<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
</Info>
<Zug Gattung="EK" Nummer="51592" Zuglauf="Nürnberg Rbf - Schwandorf" Prio="2500" Standortmodus="1" BremsstellungZug="2" spAnfang="16.6667" MBrh="1.7204" APBeschl="0.5" LODzug="3" ReisendenDichte="0.6" FahrplanGruppe="2. Luitpoldhütte - Irrenlohe" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Luitpoldhütte A" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe-Schwarzenfeld_2022_06Uhr-10Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe-Schwarzenfeld_2022_06Uhr-10Uhr\EK51592.timetable.xml"/>
<FahrplanEintrag Ank="2022-01-11 08:11:00" Abf="2022-01-11 08:12:00" Betrst="Luitpoldhütte" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 08:13:00" Betrst="Luitpoldhütte">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Amberg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 08:16:00" Abf="2022-01-11 08:24:00" Betrst="Amberg" FplEintrag="3">
<FahrplanSignalEintrag FahrplanSignal="F5"/>
<FahrplanSignalEintrag FahrplanSignal="F6"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Hiltersdorf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 08:30:00" Betrst="Hiltersdorf">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Freihöls" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 08:35:00" Abf="2022-01-11 08:44:00" Betrst="Freihöls" FplEintrag="3">
<FahrplanSignalEintrag FahrplanSignal="H"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Irrenlohe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 08:51:00" Betrst="Irrenlohe">
<FahrplanSignalEintrag FahrplanSignal="P3"/>
<FahrplanSignalEintrag FahrplanSignal="P4"/>
<FahrplanSignalEintrag FahrplanSignal="P5"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 08:52:00" Betrst="Sbk 2">
<FahrplanSignalEintrag FahrplanSignal="Sbk 2"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Dieselloks\DDR\132\132.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" NVRNummer="37 84 6634 677-2">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns278\Falns278.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" NVRNummer="37 84 6634 210-2">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns278\Falns278.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" NVRNummer="33 85 7931 888-6">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\Z-Wagen\Zacens\Zacens14m4.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" NVRNummer="37 80 5932 575-3">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\E-Wagen\Eanos_TSOpole\Eanos_TSOpole.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="3" NVRNummer="31 80 0806 231-3">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\T-Wagen\Tamns893\Tamns893.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\Z-Wagen\Zags\Zags18m.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" NVRNummer="31 80 4723 104-4">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\S-Wagen\Snps719\Snps719.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" NVRNummer="33 80 0689 854-2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\T-Wagen\Tanoos896\Tanoos896.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="6" NVRNummer="31 80 4675 836-9">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Shimmns722\Shimmns-ttu722.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" NVRNummer="31 80 4675 776-7">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Shimmns722\Shimmns-ttu722.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
