<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
</Info>
<Zug Gattung="EK" Nummer="56945" Zuglauf="Hirschau - Schwandorf" Prio="2500" Standortmodus="1" BremsstellungZug="2" MBrh="1.7204" APBeschl="0.5" LODzug="3" ReisendenDichte="0.6" FahrplanGruppe="2. Luitpoldhütte - Irrenlohe" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Amberg B" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe-Schwarzenfeld_2022_06Uhr-10Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe-Schwarzenfeld_2022_06Uhr-10Uhr\EK56945.timetable.xml"/>
<FahrplanEintrag Ank="2022-01-11 06:19:00" Abf="2022-01-11 06:20:00" Betrst="Amberg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 06:22:00" Abf="2022-01-11 06:32:00" Betrst="Amberg" FplEintrag="3">
<FahrplanSignalEintrag FahrplanSignal="F6"/>
<FahrplanSignalEintrag FahrplanSignal="F5"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Hiltersdorf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 06:38:00" Betrst="Hiltersdorf">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Freihöls" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 06:43:00" Abf="2022-01-11 06:55:00" Betrst="Freihöls" FplEintrag="3">
<FahrplanSignalEintrag FahrplanSignal="H"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Irrenlohe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 07:02:00" Betrst="Irrenlohe" FplEintrag="3">
<FahrplanSignalEintrag FahrplanSignal="P3"/>
<FahrplanSignalEintrag FahrplanSignal="P5"/>
<FahrplanSignalEintrag FahrplanSignal="P4"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 07:04:00" Betrst="Sbk 2">
<FahrplanSignalEintrag FahrplanSignal="Sbk 2"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="3" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieselloks\BRD\V90\V90.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" NVRNummer="31 80 0884 828-1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\T-Wagen\Tadgs959\Tadgs959.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" NVRNummer="33 80 0689 646-2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\T-Wagen\Tanoos896\Tanoos896.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" NVRNummer="31 80 0695 077-4">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\T-Wagen\Taoos-z894\Taoos894.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2" NVRNummer="31 80 0695 386-9">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\T-Wagen\Taoos-z894\Taoos894.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" NVRNummer="33 80 2743 438-4">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\H-Wagen\Habbiins14\Habbiins14.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
