<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-2.dds"/>
</Textur>
<Vertex U="-81.2389" V="26.5181">
<p X="-295.5418" Y="62.8345" Z="62.9497"/>
<n Z="1"/>
</Vertex>
<Vertex U="-87.4677" V="26.0206">
<p X="-280.6172" Y="-124.032" Z="62.6392"/>
<n Z="1"/>
</Vertex>
<Vertex U="-87.6888" V="31.5373">
<p X="-446.1186" Y="-130.665" Z="62.1233"/>
<n Z="1"/>
</Vertex>
<Vertex U="-87.163" V="13.2846">
<p X="101.4631" Y="-114.8901" Z="64.49"/>
<n Z="1"/>
</Vertex>
<Vertex U="-83.7231" V="17.4549">
<p X="-23.6483" Y="-11.6919" Z="63.737"/>
<n Z="1"/>
</Vertex>
<Vertex U="-78.3902" V="17.514">
<p X="-25.4192" Y="148.2952" Z="64.1601"/>
<n Z="1"/>
</Vertex>
<Vertex U="-87.7076" V="4.5783">
<p X="362.6495" Y="-131.2273" Z="67.2119"/>
<n Z="1"/>
</Vertex>
<Vertex U="-83.9525">
<p X="500" Y="-18.574" Z="64.6477"/>
<n Z="1"/>
</Vertex>
<Vertex U="-86.7694">
<p X="500" Y="-103.0811" Z="66.1032"/>
<n Z="1"/>
</Vertex>
<Vertex U="-66.6667">
<p X="500" Y="499.9999" Z="65.8319"/>
<n Z="1"/>
</Vertex>
<Vertex U="-66.8691">
<p X="500" Y="493.9257" Z="65.8376"/>
<n Z="1"/>
</Vertex>
<Vertex U="-66.6667" V="0.0581">
<p X="498.2577" Y="499.9999" Z="65.8488"/>
<n Z="1"/>
</Vertex>
<Vertex U="-66.6667" V="0.7019">
<p X="478.9432" Y="499.9999" Z="65.8166"/>
<n Z="1"/>
</Vertex>
<Vertex U="-68.3807" V="7.8997">
<p X="263.0101" Y="448.5776" Z="65.6231"/>
<n Z="1"/>
</Vertex>
<Vertex U="-66.6667" V="1.5511">
<p X="453.4684" Y="499.9999" Z="65.8253"/>
<n Z="1"/>
</Vertex>
<Vertex U="-69.8559" V="14.8938">
<p X="53.1846" Y="404.3215" Z="64.1044"/>
<n Z="1"/>
</Vertex>
<Vertex U="-69.3749" V="22.5821">
<p X="-177.4628" Y="418.7544" Z="63.5888"/>
<n Z="1"/>
</Vertex>
<Vertex U="-78.9838" V="22.7175">
<p X="-181.5258" Y="130.4868" Z="63.317"/>
<n Z="1"/>
</Vertex>
<Vertex U="-66.9953" V="28.3912">
<p X="-351.7354" Y="490.1416" Z="62.8136"/>
<n Z="1"/>
</Vertex>
<Vertex U="-71.3464" V="33.3333">
<p X="-500" Y="359.6069" Z="62.889"/>
<n Z="1"/>
</Vertex>
<Vertex U="-66.8886" V="33.3333">
<p X="-500" Y="493.3409" Z="62.8428"/>
<n Z="1"/>
</Vertex>
<Vertex U="-80.0612" V="33.3333">
<p X="-500" Y="98.1653" Z="62.3931"/>
<n Z="1"/>
</Vertex>
<Vertex U="-87.926" V="33.3333">
<p X="-500" Y="-137.7795" Z="62.1827"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.7655">
<p X="500" Y="-103.0811" Z="66.1032"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.7673" V="0.2142">
<p X="500" Y="-104.0181" Z="59.6768"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.4442">
<p X="362.6495" Y="-131.2273" Z="67.2119"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.7699" V="0.4667">
<p X="500" Y="-105.1226" Z="52.1043"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.4442" V="0.4667">
<p X="362.79" Y="-133.24" Z="53.2119"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.1772">
<p X="101.4631" Y="-114.8901" Z="64.49"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.1772" V="0.4667">
<p X="100.6907" Y="-116.8457" Z="50.49"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.5893">
<p X="-23.6483" Y="-11.6919" Z="63.737"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.5893" V="0.4667">
<p X="-25.6379" Y="-12.6436" Z="49.737"/>
<n Z="1"/>
</Vertex>
<Vertex U="61.9285">
<p X="-25.4192" Y="148.2952" Z="64.1601"/>
<n Z="1"/>
</Vertex>
<Vertex U="61.9285" V="0.4667">
<p X="-27.3945" Y="146.0569" Z="50.1601"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.1717">
<p X="-181.5258" Y="130.4868" Z="63.317"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.1717" V="0.4667">
<p X="-180.8736" Y="128.5483" Z="49.317"/>
<n Z="1"/>
</Vertex>
<Vertex U="71.5959">
<p X="-295.5418" Y="62.8345" Z="62.9497"/>
<n Z="1"/>
</Vertex>
<Vertex U="71.5959" V="0.4667">
<p X="-293.4489" Y="61.7507" Z="48.9497"/>
<n Z="1"/>
</Vertex>
<Vertex U="77.8516">
<p X="-280.6172" Y="-124.032" Z="62.6392"/>
<n Z="1"/>
</Vertex>
<Vertex U="77.8516" V="0.4667">
<p X="-278.4579" Y="-125.947" Z="48.6392"/>
<n Z="1"/>
</Vertex>
<Vertex U="83.3789">
<p X="-446.1186" Y="-130.665" Z="62.1233"/>
<n Z="1"/>
</Vertex>
<Vertex U="83.3789" V="0.4667">
<p X="-445.9449" Y="-132.6597" Z="48.1233"/>
<n Z="1"/>
</Vertex>
<Vertex U="85.1926">
<p X="-500" Y="-137.7795" Z="62.1827"/>
<n Z="1"/>
</Vertex>
<Vertex U="85.1974" V="0.3847">
<p X="-500" Y="-139.4426" Z="50.6421"/>
<n Z="1"/>
</Vertex>
<Vertex U="85.1978" V="0.4667">
<p X="-500" Y="-139.7971" Z="48.1829"/>
<n Z="1"/>
</Vertex>
<Vertex U="256.6739">
<p X="-500" Y="493.3409" Z="62.8428"/>
<n Z="1"/>
</Vertex>
<Vertex U="256.6575" V="0.2871">
<p X="-500" Y="494.5718" Z="54.2298"/>
<n Z="1"/>
</Vertex>
<Vertex U="261.6227">
<p X="-351.7354" Y="490.1416" Z="62.8136"/>
<n Z="1"/>
</Vertex>
<Vertex U="256.6522" V="0.4667">
<p X="-500" Y="495.3414" Z="48.843"/>
<n Z="1"/>
</Vertex>
<Vertex U="261.6227" V="0.4667">
<p X="-351.321" Y="492.1331" Z="48.8136"/>
<n Z="1"/>
</Vertex>
<Vertex U="267.9073">
<p X="-177.4628" Y="418.7544" Z="63.5888"/>
<n Z="1"/>
</Vertex>
<Vertex U="267.9073" V="0.4667">
<p X="-177.0091" Y="420.73" Z="49.5888"/>
<n Z="1"/>
</Vertex>
<Vertex U="275.6192">
<p X="53.1846" Y="404.3215" Z="64.1044"/>
<n Z="1"/>
</Vertex>
<Vertex U="275.6192" V="0.4667">
<p X="53.0377" Y="406.3347" Z="50.1044"/>
<n Z="1"/>
</Vertex>
<Vertex U="282.7753">
<p X="263.0101" Y="448.5776" Z="65.6231"/>
<n Z="1"/>
</Vertex>
<Vertex U="282.7753" V="0.4667">
<p X="262.5433" Y="450.5232" Z="51.6231"/>
<n Z="1"/>
</Vertex>
<Vertex U="289.3586">
<p X="453.4683" Y="499.9999" Z="65.8253"/>
<n Z="1"/>
</Vertex>
<Vertex U="289.3126" V="0.0863">
<p X="452.0497" Y="499.9999" Z="63.2353"/>
<n Z="1"/>
</Vertex>
<Vertex U="289.1112" V="0.4667">
<p X="445.7956" Y="499.9999" Z="51.8177"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="5;3;4"/>
<Face i="3;5;6"/>
<Face i="6;5;7"/>
<Face i="8;6;7"/>
<Face i="9;10;11"/>
<Face i="7;5;12"/>
<Face i="10;7;12"/>
<Face i="10;12;11"/>
<Face i="12;5;13"/>
<Face i="12;13;14"/>
<Face i="13;5;15"/>
<Face i="15;5;16"/>
<Face i="17;16;5"/>
<Face i="16;17;18"/>
<Face i="0;18;17"/>
<Face i="18;0;19"/>
<Face i="20;18;19"/>
<Face i="21;19;0"/>
<Face i="0;2;21"/>
<Face i="22;21;2"/>
<Face i="24;25;23"/>
<Face i="27;25;24"/>
<Face i="26;27;24"/>
<Face i="27;28;25"/>
<Face i="28;27;29"/>
<Face i="29;30;28"/>
<Face i="30;29;31"/>
<Face i="31;32;30"/>
<Face i="32;31;33"/>
<Face i="33;34;32"/>
<Face i="34;33;35"/>
<Face i="35;36;34"/>
<Face i="36;35;37"/>
<Face i="37;38;36"/>
<Face i="38;37;39"/>
<Face i="39;40;38"/>
<Face i="40;39;41"/>
<Face i="40;41;43"/>
<Face i="42;40;43"/>
<Face i="43;41;44"/>
<Face i="46;47;45"/>
<Face i="49;47;46"/>
<Face i="48;49;46"/>
<Face i="49;50;47"/>
<Face i="50;49;51"/>
<Face i="51;52;50"/>
<Face i="52;51;53"/>
<Face i="53;54;52"/>
<Face i="54;53;55"/>
<Face i="57;56;54"/>
<Face i="55;57;54"/>
<Face i="57;55;58"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="37.7699" V="0.3553">
<p X="500" Y="-105.1226" Z="69.1043"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.7699" V="0.4982">
<p X="500" Y="-105.1226" Z="61.3046"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.4442" V="0.3553">
<p X="362.79" Y="-133.24" Z="70.2119"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.7699" V="0.6667">
<p X="500" Y="-105.1226" Z="52.1043"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.4442" V="0.6667">
<p X="362.79" Y="-133.24" Z="53.2119"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.1772" V="0.3553">
<p X="100.6907" Y="-116.8457" Z="67.49"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.1772" V="0.6667">
<p X="100.6907" Y="-116.8457" Z="50.49"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.5893" V="0.3553">
<p X="-25.6379" Y="-12.6436" Z="66.737"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.5893" V="0.6667">
<p X="-25.6379" Y="-12.6436" Z="49.737"/>
<n Z="1"/>
</Vertex>
<Vertex U="61.9285" V="0.3553">
<p X="-27.3945" Y="146.0569" Z="67.1601"/>
<n Z="1"/>
</Vertex>
<Vertex U="61.9285" V="0.6667">
<p X="-27.3945" Y="146.0569" Z="50.1601"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.1717" V="0.3553">
<p X="-180.8736" Y="128.5483" Z="66.317"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.1717" V="0.6667">
<p X="-180.8736" Y="128.5483" Z="49.317"/>
<n Z="1"/>
</Vertex>
<Vertex U="71.5959" V="0.3553">
<p X="-293.4489" Y="61.7507" Z="65.9497"/>
<n Z="1"/>
</Vertex>
<Vertex U="71.5959" V="0.6667">
<p X="-293.4489" Y="61.7507" Z="48.9497"/>
<n Z="1"/>
</Vertex>
<Vertex U="77.8516" V="0.3553">
<p X="-278.4579" Y="-125.947" Z="65.6392"/>
<n Z="1"/>
</Vertex>
<Vertex U="77.8516" V="0.6667">
<p X="-278.4579" Y="-125.947" Z="48.6392"/>
<n Z="1"/>
</Vertex>
<Vertex U="83.3789" V="0.3553">
<p X="-445.9449" Y="-132.6597" Z="65.1233"/>
<n Z="1"/>
</Vertex>
<Vertex U="83.3789" V="0.6667">
<p X="-445.9449" Y="-132.6597" Z="48.1233"/>
<n Z="1"/>
</Vertex>
<Vertex U="85.1978" V="0.3553">
<p X="-500" Y="-139.7971" Z="65.1829"/>
<n Z="1"/>
</Vertex>
<Vertex U="85.1978" V="0.612">
<p X="-500" Y="-139.7971" Z="51.1697"/>
<n Z="1"/>
</Vertex>
<Vertex U="85.1978" V="0.6667">
<p X="-500" Y="-139.7971" Z="48.1829"/>
<n Z="1"/>
</Vertex>
<Vertex U="256.6522" V="0.3553">
<p X="-500" Y="495.3414" Z="65.843"/>
<n Z="1"/>
</Vertex>
<Vertex U="256.6522" V="0.5471">
<p X="-500" Y="495.3414" Z="55.3729"/>
<n Z="1"/>
</Vertex>
<Vertex U="261.6227" V="0.3553">
<p X="-351.321" Y="492.1331" Z="65.8136"/>
<n Z="1"/>
</Vertex>
<Vertex U="256.6522" V="0.6667">
<p X="-500" Y="495.3414" Z="48.843"/>
<n Z="1"/>
</Vertex>
<Vertex U="261.6227" V="0.6667">
<p X="-351.321" Y="492.1331" Z="48.8136"/>
<n Z="1"/>
</Vertex>
<Vertex U="267.9073" V="0.3553">
<p X="-177.0091" Y="420.73" Z="66.5888"/>
<n Z="1"/>
</Vertex>
<Vertex U="267.9073" V="0.6667">
<p X="-177.0091" Y="420.73" Z="49.5888"/>
<n Z="1"/>
</Vertex>
<Vertex U="275.6192" V="0.3553">
<p X="53.0377" Y="406.3347" Z="67.1044"/>
<n Z="1"/>
</Vertex>
<Vertex U="275.6192" V="0.6667">
<p X="53.0377" Y="406.3347" Z="50.1044"/>
<n Z="1"/>
</Vertex>
<Vertex U="282.7753" V="0.3553">
<p X="262.5433" Y="450.5232" Z="68.6231"/>
<n Z="1"/>
</Vertex>
<Vertex U="282.7753" V="0.6667">
<p X="262.5433" Y="450.5232" Z="51.6231"/>
<n Z="1"/>
</Vertex>
<Vertex U="289.1112" V="0.3553">
<p X="445.7956" Y="499.9999" Z="68.8177"/>
<n Z="1"/>
</Vertex>
<Vertex U="289.1112" V="0.4207">
<p X="445.7956" Y="499.9999" Z="65.2476"/>
<n Z="1"/>
</Vertex>
<Vertex U="289.1112" V="0.6667">
<p X="445.7956" Y="499.9999" Z="51.8177"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="17;18;20"/>
<Face i="19;17;20"/>
<Face i="20;18;21"/>
<Face i="23;24;22"/>
<Face i="26;24;23"/>
<Face i="25;26;23"/>
<Face i="26;27;24"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="29;28;30"/>
<Face i="30;31;29"/>
<Face i="31;30;32"/>
<Face i="31;32;34"/>
<Face i="33;31;34"/>
<Face i="34;32;35"/>
</SubSet>
</Landschaft>
</Zusi>
