<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-497.2668" Y="-66.2557" Z="53.5923"/>
<phi Z="-0.339217"/>
<sk X="1.0704" Y="1.0704" Z="1.0704"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-485.0542" Y="-60.6966" Z="53.6482"/>
<phi Z="0.433187"/>
<sk X="0.9646" Y="0.9646" Z="0.9646"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-473.2943" Y="-57.347" Z="53.705"/>
<phi Z="0.536835"/>
<sk X="1.0404" Y="1.0404" Z="1.0404"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-462.1931" Y="-52.8701" Z="53.7461"/>
<phi Z="1.78882"/>
<sk X="1.0022" Y="1.0022" Z="1.0022"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-450.7831" Y="-49.3313" Z="53.721"/>
<phi Z="-0.691798"/>
<sk X="1.0139" Y="1.0139" Z="1.0139"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-439.8213" Y="-45.9602" Z="53.7001"/>
<phi Z="0.5877"/>
<sk X="1.044" Y="1.044" Z="1.044"/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="36.7842" V="-156.2039">
<p X="62.0393" Y="-132.1583" Z="54.7899"/>
<n X="-0.0029" Y="0.0015" Z="1"/>
</Vertex>
<Vertex U="59.1594" V="-147.9826">
<p X="-20.1743" Y="91.5938" Z="54.2187"/>
<n X="-0.0029" Y="0.0015" Z="1"/>
</Vertex>
<Vertex U="67.88" V="-173.5706">
<p X="235.7057" Y="178.7999" Z="54.8447"/>
<n X="-0.0029" Y="0.0015" Z="1"/>
</Vertex>
<Vertex U="40.9027" V="-100">
<p X="-499.9999" Y="-90.973" Z="53.567"/>
<n X="-0.0014" Y="0.002" Z="1"/>
</Vertex>
<Vertex U="42.2175" V="-100">
<p X="-499.9999" Y="-77.8247" Z="53.5401"/>
<n X="-0.0014" Y="0.002" Z="1"/>
</Vertex>
<Vertex U="48.1823" V="-116.9522">
<p X="-330.4777" Y="-18.1775" Z="53.6591"/>
<n X="-0.0014" Y="0.002" Z="1"/>
</Vertex>
<Vertex U="27.1151" V="-124.3392">
<p X="-256.6078" Y="-228.8488" Z="54.1949"/>
<n X="-0.0014" Y="0.002" Z="1"/>
</Vertex>
<Vertex U="7.891" V="-100">
<p X="-499.9999" Y="-421.0896" Z="53.1457"/>
<n X="-0.0018" Y="0.0001" Z="1"/>
</Vertex>
<Vertex U="0" V="-105.7798">
<p X="-442.2018" Y="-500" Z="53.2328"/>
<n X="-0.0027" Y="-0.0014" Z="1"/>
</Vertex>
<Vertex U="0" V="-100">
<p X="-499.9999" Y="-500" Z="53.043"/>
<n X="-0.0024" Y="-0.0012" Z="1"/>
</Vertex>
<Vertex U="7.788" V="-131.5306">
<p X="-184.6942" Y="-422.1197" Z="54.1795"/>
<n X="-0.0033" Y="-0.0013" Z="1"/>
</Vertex>
<Vertex U="0" V="-120.3344">
<p X="-296.6556" Y="-500" Z="53.7265"/>
<n X="-0.0019" Y="-0.0023" Z="1"/>
</Vertex>
<Vertex U="58.542" V="-200">
<p X="500" Y="85.4203" Z="55.8812"/>
<n X="-0.0036" Y="0.0015" Z="1"/>
</Vertex>
<Vertex U="77.5359" V="-200">
<p X="500" Y="275.3591" Z="54.8932"/>
<n X="-0.0048" Y="0.0014" Z="1"/>
</Vertex>
<Vertex U="37.4988" V="-200">
<p X="500" Y="-125.0123" Z="56.2351"/>
<n X="-0.0039" Y="0.0015" Z="1"/>
</Vertex>
<Vertex U="26.8333" V="-200">
<p X="500" Y="-231.6671" Z="56.2859"/>
<n X="-0.004" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="19.2524" V="-162.7769">
<p X="127.7687" Y="-307.4757" Z="55.0908"/>
<n X="-0.0033" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="22.784" V="-200">
<p X="500" Y="-272.1598" Z="56.336"/>
<n X="-0.0034" Y="0.0008" Z="1"/>
</Vertex>
<Vertex U="19.3267" V="-200">
<p X="500" Y="-306.733" Z="56.3531"/>
<n X="-0.0033" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="15.6619" V="-200">
<p X="500" Y="-343.3813" Z="56.2927"/>
<n X="-0.0039" Y="0.0003" Z="1"/>
</Vertex>
<Vertex U="2.9277" V="-200">
<p X="500" Y="-470.7234" Z="56.0436"/>
<n X="-0.0042" Y="0.0003" Z="1"/>
</Vertex>
<Vertex U="0" V="-177.5313">
<p X="275.3132" Y="-500" Z="54.9582"/>
<n X="-0.0038" Y="-0.0016" Z="1"/>
</Vertex>
<Vertex U="0" V="-200">
<p X="500" Y="-500" Z="55.9267"/>
<n X="-0.0042" Y="-0.0002" Z="1"/>
</Vertex>
<Vertex U="0" V="-162.2052">
<p X="122.0519" Y="-500" Z="54.3882"/>
<n X="-0.0035" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="0" V="-152.5367">
<p X="25.3672" Y="-500" Z="54.2671"/>
<n X="-0.002" Y="-0.0036" Z="1"/>
</Vertex>
<Vertex U="14.1324" V="-148.9456">
<p X="-10.5441" Y="-358.6763" Z="54.7326"/>
<n X="-0.0013" Y="-0.0036" Z="1"/>
</Vertex>
<Vertex U="0" V="-137.0499">
<p X="-129.5011" Y="-500" Z="53.987"/>
<n X="-0.0034" Y="-0.0017" Z="1"/>
</Vertex>
<Vertex U="0" V="-132.5123">
<p X="-174.8771" Y="-500" Z="53.8604"/>
<n X="-0.0032" Y="-0.0018" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="5;6;3"/>
<Face i="4;5;3"/>
<Face i="6;7;3"/>
<Face i="7;6;10"/>
<Face i="7;10;8"/>
<Face i="9;7;8"/>
<Face i="11;8;10"/>
<Face i="12;2;13"/>
<Face i="14;0;2"/>
<Face i="14;2;12"/>
<Face i="16;0;14"/>
<Face i="15;16;14"/>
<Face i="17;16;15"/>
<Face i="18;16;17"/>
<Face i="19;16;18"/>
<Face i="20;16;19"/>
<Face i="21;16;20"/>
<Face i="22;21;20"/>
<Face i="23;16;21"/>
<Face i="25;16;23"/>
<Face i="24;25;23"/>
<Face i="26;10;25"/>
<Face i="24;26;25"/>
<Face i="27;10;26"/>
<Face i="27;11;10"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-4.dds"/>
</Textur>
<Vertex U="52.3612" V="-126.0753">
<p X="-239.2467" Y="23.6118" Z="53.9419"/>
<n X="-0.0037" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="49.747" V="-117.1113">
<p X="-328.8875" Y="-2.5298" Z="53.6391"/>
<n X="-0.0037" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="58.5523" V="-113.8696">
<p X="-361.3042" Y="85.5228" Z="53.4346"/>
<n X="-0.0037" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="87.5385" V="-180.7054">
<p X="307.0535" Y="375.3847" Z="53.7991"/>
<n X="-0.0019" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="73.1416" V="-184.1878">
<p X="341.8783" Y="231.4157" Z="54.5394"/>
<n X="-0.0019" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="67.1339" V="-167.1264">
<p X="171.2644" Y="171.339" Z="54.4967"/>
<n X="-0.0019" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="96.8029" V="-100">
<p X="-499.9999" Y="468.0285" Z="51.2401"/>
<n X="-0.0027" Y="0.0029" Z="1"/>
</Vertex>
<Vertex U="95.3128" V="-101.4886">
<p X="-485.114" Y="453.1284" Z="51.316"/>
<n X="-0.0022" Y="0.0029" Z="1"/>
</Vertex>
<Vertex U="95.1615" V="-100">
<p X="-499.9999" Y="451.6153" Z="51.2877"/>
<n X="-0.0027" Y="0.0029" Z="1"/>
</Vertex>
<Vertex U="98.0621" V="-100">
<p X="-499.9999" Y="480.6212" Z="51.2286"/>
<n X="-0.0025" Y="0.0026" Z="1"/>
</Vertex>
<Vertex U="100" V="-101.5167">
<p X="-484.8329" Y="500" Z="51.2673"/>
<n X="-0.0025" Y="0.0026" Z="1"/>
</Vertex>
<Vertex U="100" V="-100">
<p X="-499.9999" Y="500" Z="51.208"/>
<n X="-0.0026" Y="0.0025" Z="1"/>
</Vertex>
<Vertex U="100" V="-103.1377">
<p X="-468.623" Y="500" Z="51.2976"/>
<n X="-0.0021" Y="0.0026" Z="1"/>
</Vertex>
<Vertex U="100" V="-104.6934">
<p X="-453.0659" Y="500" Z="51.3607"/>
<n X="-0.0024" Y="0.0022" Z="1"/>
</Vertex>
<Vertex U="100" V="-106.6161">
<p X="-433.8395" Y="500" Z="51.4116"/>
<n X="-0.0024" Y="0.0021" Z="1"/>
</Vertex>
<Vertex U="100" V="-120.5846">
<p X="-294.1537" Y="500" Z="52.1559"/>
<n X="-0.0044" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="75.2456" V="-108.2765">
<p X="-417.2347" Y="252.4558" Z="52.4383"/>
<n X="-0.0053" Y="0.0038" Z="1"/>
</Vertex>
<Vertex U="100" V="-167.0485">
<p X="170.4849" Y="500" Z="53.2721"/>
<n X="-0.0026" Y="0.0022" Z="1"/>
</Vertex>
<Vertex U="100" V="-177.7298">
<p X="277.2981" Y="500" Z="53.3972"/>
<n X="-0.0031" Y="0" Z="1"/>
</Vertex>
<Vertex U="100" V="-151.4413">
<p X="14.4133" Y="500" Z="53.2003"/>
<n X="-0.0031" Y="0.0004" Z="1"/>
</Vertex>
<Vertex U="100" V="-142.5477">
<p X="-74.5227" Y="500" Z="52.9866"/>
<n X="-0.0034" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="59.9862" V="-147.5372">
<p X="-24.6283" Y="99.8621" Z="54.226"/>
<n X="-0.0024" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="100" V="-137.8757">
<p X="-121.2433" Y="500" Z="52.7514"/>
<n X="-0.0031" Y="-0.0001" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;5;3"/>
<Face i="8;6;7"/>
<Face i="9;7;6"/>
<Face i="10;7;9"/>
<Face i="10;9;11"/>
<Face i="12;7;10"/>
<Face i="13;7;12"/>
<Face i="14;7;13"/>
<Face i="15;16;7"/>
<Face i="14;15;7"/>
<Face i="18;3;17"/>
<Face i="3;5;19"/>
<Face i="17;3;19"/>
<Face i="5;21;20"/>
<Face i="19;5;20"/>
<Face i="20;21;22"/>
<Face i="22;21;16"/>
<Face i="22;16;15"/>
<Face i="0;16;21"/>
<Face i="2;16;0"/>
</SubSet>
</Landschaft>
</Zusi>
