<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1" Beschreibung="	  l=193,928207397461  kr=-0,00163185398560017  ue=0,0697433575987816	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="54 760 1-14 Rechts Schienen K-Oberbau_gebogen_0005.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeshV="342" MeshI="1557">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" Ce="FF000000" TypLs3="8" BeleuchtungTyp="6" MeterProTex="10" MeshV="301" MeshI="957">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FF715445" Ce="FF000000" TypLs3="9" MeshV="321" MeshI="798">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
</Landschaft>
</Zusi>
