<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1" Beschreibung="	  l=3,47173404693604  kr=-0,000583028711844236  ue=0,0289452206343412	  l=3,47173404693604  kr=-0,000521657289937139  ue=0,0257290806621313	  l=3,47173404693604  kr=-0,000460285809822381  ue=0,0225129500031471	  l=3,47173404693604  kr=-0,000398914387915283  ue=0,0192968100309372	  l=3,47173404693604  kr=-0,000337542907800525  ue=0,016080679371953	  l=3,47173404693604  kr=-0,000276171485893428  ue=0,0128645403310657	  l=3,47173404693604  kr=-0,000214800093090162  ue=0,00964840687811375	  l=3,47173404693604  kr=-0,000153428598423488  ue=0,0064322710968554	  l=3,47173404693604  kr=-9,20571692404337E-5  ue=0,00321613601408899	  l=3,47173404693604  kr=-3,06857182295062E-5  ue=0	  l=9,81046581268311  kr=0  ue=0	">
<AutorEintrag AutorID="1" AutorName="Carsten Hölscher" AutorEmail="carsten.hoelscher@zusi.de"/>
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="5" SichtbarBis="150" Vorlade="1" LODbit="4">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Elektrisch\lod\Mittelverschluss500_Re.lod1.ls3"/>
<p X="0" Y="-0.0004"/>
<phi Z="-0.000723"/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="5" SichtbarAb="150" SichtbarBis="450" Vorlade="1" LODbit="2">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Elektrisch\lod\Mittelverschluss500_Re.lod2.ls3"/>
<p X="0" Y="-0.0004"/>
<phi Z="-0.000723"/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
