<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-125" Y="-29.6475" Z="361.7638"/>
<n X="0.0604" Y="-0.1063" Z="0.509"/>
</Vertex>
<Vertex>
<p X="-125" Y="-29.6586" Z="361.7576"/>
<n X="0.3164" Y="-0.9485" Z="-0.0168"/>
</Vertex>
<Vertex>
<p X="-121.0629" Y="-28.3414" Z="361.5645"/>
<n X="0.3166" Y="-0.9484" Z="-0.0155"/>
</Vertex>
<Vertex>
<p X="-121.0681" Y="-28.3243" Z="361.5752"/>
<n X="-0.1159" Y="0.4742" Z="0.8727"/>
</Vertex>
<Vertex>
<p X="-125" Y="-29.6398" Z="361.768"/>
<n X="-0.1123" Y="0.4742" Z="0.8732"/>
</Vertex>
<Vertex>
<p X="-125" Y="-29.6396" Z="361.7557"/>
<n X="-0.1625" Y="0.4742" Z="-0.1514"/>
</Vertex>
<Vertex>
<p X="-121.069" Y="-28.3243" Z="361.5544"/>
<n X="-0.2007" Y="0.4742" Z="-0.8572"/>
</Vertex>
<Vertex>
<p X="-125" Y="-29.6394" Z="361.7473"/>
<n X="-0.2042" Y="0.4742" Z="-0.8564"/>
</Vertex>
<Vertex>
<p X="-125" Y="-29.6508" Z="361.7534"/>
<n X="0.102" Y="-0.3679" Z="-0.3582"/>
</Vertex>
<Vertex>
<p X="-111.4209" Y="-25.1155" Z="361.1881"/>
<n X="0.3168" Y="-0.9484" Z="-0.0124"/>
</Vertex>
<Vertex>
<p X="-111.4262" Y="-25.0984" Z="361.1987"/>
<n X="-0.1246" Y="0.4742" Z="0.8715"/>
</Vertex>
<Vertex>
<p X="-111.427" Y="-25.0984" Z="361.1779"/>
<n X="-0.1922" Y="0.4742" Z="-0.8592"/>
</Vertex>
<Vertex>
<p X="-101.7788" Y="-21.8896" Z="360.9082"/>
<n X="0.317" Y="-0.9484" Z="-0.0092"/>
</Vertex>
<Vertex>
<p X="-101.7842" Y="-21.8725" Z="360.9188"/>
<n X="-0.1334" Y="0.4742" Z="0.8703"/>
</Vertex>
<Vertex>
<p X="-101.7848" Y="-21.8725" Z="360.898"/>
<n X="-0.1836" Y="0.4742" Z="-0.8611"/>
</Vertex>
<Vertex>
<p X="-92.1368" Y="-18.6637" Z="360.7248"/>
<n X="0.3172" Y="-0.9483" Z="-0.006"/>
</Vertex>
<Vertex>
<p X="-92.1423" Y="-18.6467" Z="360.7353"/>
<n X="-0.1421" Y="0.4742" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="-92.1426" Y="-18.6467" Z="360.7145"/>
<n X="-0.1751" Y="0.4742" Z="-0.8628"/>
</Vertex>
<Vertex>
<p X="-82.4948" Y="-15.4378" Z="360.6378"/>
<n X="0.3173" Y="-0.9483" Z="-0.0029"/>
</Vertex>
<Vertex>
<p X="-82.5004" Y="-15.4208" Z="360.6482"/>
<n X="-0.1508" Y="0.4742" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="-82.5006" Y="-15.4208" Z="360.6274"/>
<n X="-0.1664" Y="0.4742" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="-72.8527" Y="-12.212" Z="360.6472"/>
<n X="0.3173" Y="-0.9483" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="-72.8583" Y="-12.1949" Z="360.6575"/>
<n X="-0.1595" Y="0.4742" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-72.8583" Y="-12.1949" Z="360.6367"/>
<n X="-0.1578" Y="0.4742" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="-63.2106" Y="-8.9861" Z="360.753"/>
<n X="0.3172" Y="-0.9483" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="-63.2164" Y="-8.969" Z="360.7634"/>
<n X="-0.1681" Y="0.4742" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="-63.2162" Y="-8.969" Z="360.7426"/>
<n X="-0.1491" Y="0.4742" Z="-0.8677"/>
</Vertex>
<Vertex>
<p X="-53.5686" Y="-5.7602" Z="360.9554"/>
<n X="0.3171" Y="-0.9484" Z="0.0067"/>
</Vertex>
<Vertex>
<p X="-53.5745" Y="-5.7431" Z="360.9656"/>
<n X="-0.1767" Y="0.4742" Z="0.8625"/>
</Vertex>
<Vertex>
<p X="-53.5741" Y="-5.7431" Z="360.9448"/>
<n X="-0.1404" Y="0.4742" Z="-0.8692"/>
</Vertex>
<Vertex>
<p X="-43.9265" Y="-2.5343" Z="361.2541"/>
<n X="0.317" Y="-0.9484" Z="0.0098"/>
</Vertex>
<Vertex>
<p X="-43.9325" Y="-2.5173" Z="361.2643"/>
<n X="-0.1853" Y="0.4742" Z="0.8607"/>
</Vertex>
<Vertex>
<p X="-43.9319" Y="-2.5173" Z="361.2436"/>
<n X="-0.1317" Y="0.4742" Z="-0.8705"/>
</Vertex>
<Vertex>
<p X="-34.2845" Y="0.6916" Z="361.6494"/>
<n X="0.3168" Y="-0.9484" Z="0.013"/>
</Vertex>
<Vertex>
<p X="-34.2906" Y="0.7086" Z="361.6595"/>
<n X="-0.1939" Y="0.4742" Z="0.8588"/>
</Vertex>
<Vertex>
<p X="-34.2897" Y="0.7086" Z="361.6388"/>
<n X="-0.1229" Y="0.4742" Z="-0.8718"/>
</Vertex>
<Vertex>
<p X="-24.6425" Y="3.9174" Z="362.1412"/>
<n X="0.3165" Y="-0.9485" Z="0.0161"/>
</Vertex>
<Vertex>
<p X="-24.6487" Y="3.9345" Z="362.1513"/>
<n X="-0.2024" Y="0.4742" Z="0.8568"/>
</Vertex>
<Vertex>
<p X="-24.6476" Y="3.9345" Z="362.1305"/>
<n X="-0.1141" Y="0.4742" Z="-0.873"/>
</Vertex>
<Vertex>
<p X="-15.0004" Y="7.1433" Z="362.7296"/>
<n X="0.3162" Y="-0.9485" Z="0.0193"/>
</Vertex>
<Vertex>
<p X="-15.0067" Y="7.1604" Z="362.7396"/>
<n X="-0.2108" Y="0.4743" Z="0.8548"/>
</Vertex>
<Vertex>
<p X="-15.0055" Y="7.1604" Z="362.7188"/>
<n X="-0.1053" Y="0.4743" Z="-0.8741"/>
</Vertex>
<Vertex>
<p X="-5.3584" Y="10.3692" Z="363.4146"/>
<n X="0.3158" Y="-0.9486" Z="0.0224"/>
</Vertex>
<Vertex>
<p X="-5.3648" Y="10.3863" Z="363.4245"/>
<n X="-0.2193" Y="0.4743" Z="0.8526"/>
</Vertex>
<Vertex>
<p X="-5.3633" Y="10.3863" Z="363.4038"/>
<n X="-0.0965" Y="0.4743" Z="-0.8751"/>
</Vertex>
<Vertex>
<p X="4.2837" Y="13.5951" Z="364.1962"/>
<n X="0.3153" Y="-0.9486" Z="0.0256"/>
</Vertex>
<Vertex>
<p X="4.2772" Y="13.6122" Z="364.2061"/>
<n X="-0.2276" Y="0.4743" Z="0.8504"/>
</Vertex>
<Vertex>
<p X="4.2789" Y="13.6122" Z="364.1854"/>
<n X="-0.0877" Y="0.4743" Z="-0.876"/>
</Vertex>
<Vertex>
<p X="13.9257" Y="16.821" Z="365.0746"/>
<n X="0.3148" Y="-0.9487" Z="0.0287"/>
</Vertex>
<Vertex>
<p X="13.9191" Y="16.838" Z="365.0845"/>
<n X="-0.236" Y="0.4744" Z="0.8481"/>
</Vertex>
<Vertex>
<p X="13.921" Y="16.838" Z="365.0638"/>
<n X="-0.0788" Y="0.4744" Z="-0.8768"/>
</Vertex>
<Vertex>
<p X="-125" Y="-33.6502" Z="353.0185"/>
<n X="0.1121" Y="-0.2764" Z="0.4025"/>
</Vertex>
<Vertex>
<p X="-125" Y="-33.659" Z="353.0136"/>
<n X="0.3165" Y="-0.9484" Z="-0.0172"/>
</Vertex>
<Vertex>
<p X="-119.9226" Y="-31.9598" Z="352.7647"/>
<n X="0.3166" Y="-0.9484" Z="-0.0155"/>
</Vertex>
<Vertex>
<p X="-119.9278" Y="-31.9427" Z="352.7753"/>
<n X="-0.1159" Y="0.4742" Z="0.8727"/>
</Vertex>
<Vertex>
<p X="-125" Y="-33.6403" Z="353.024"/>
<n X="-0.1113" Y="0.4742" Z="0.8733"/>
</Vertex>
<Vertex>
<p X="-125" Y="-33.6401" Z="353.0142"/>
<n X="-0.1514" Y="0.4742" Z="0.0555"/>
</Vertex>
<Vertex>
<p X="-119.9288" Y="-31.9427" Z="352.7546"/>
<n X="-0.2007" Y="0.4742" Z="-0.8572"/>
</Vertex>
<Vertex>
<p X="-125" Y="-33.6399" Z="353.0032"/>
<n X="-0.2052" Y="0.4742" Z="-0.8561"/>
</Vertex>
<Vertex>
<p X="-125" Y="-33.6489" Z="353.0081"/>
<n X="0.0393" Y="-0.198" Z="-0.4584"/>
</Vertex>
<Vertex>
<p X="-110.3034" Y="-28.7404" Z="352.3893"/>
<n X="0.3169" Y="-0.9484" Z="-0.0124"/>
</Vertex>
<Vertex>
<p X="-110.3087" Y="-28.7234" Z="352.3999"/>
<n X="-0.1247" Y="0.4742" Z="0.8715"/>
</Vertex>
<Vertex>
<p X="-110.3095" Y="-28.7234" Z="352.3791"/>
<n X="-0.1922" Y="0.4742" Z="-0.8592"/>
</Vertex>
<Vertex>
<p X="-100.684" Y="-25.5211" Z="352.1101"/>
<n X="0.3171" Y="-0.9483" Z="-0.0092"/>
</Vertex>
<Vertex>
<p X="-100.6894" Y="-25.504" Z="352.1206"/>
<n X="-0.1334" Y="0.4742" Z="0.8703"/>
</Vertex>
<Vertex>
<p X="-100.69" Y="-25.504" Z="352.0999"/>
<n X="-0.1837" Y="0.4742" Z="-0.8611"/>
</Vertex>
<Vertex>
<p X="-91.0648" Y="-22.3018" Z="351.9271"/>
<n X="0.3173" Y="-0.9483" Z="-0.006"/>
</Vertex>
<Vertex>
<p X="-91.0703" Y="-22.2847" Z="351.9376"/>
<n X="-0.1422" Y="0.4742" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="-91.0706" Y="-22.2847" Z="351.9168"/>
<n X="-0.1751" Y="0.4742" Z="-0.8628"/>
</Vertex>
<Vertex>
<p X="-81.4454" Y="-19.0824" Z="351.8402"/>
<n X="0.3173" Y="-0.9483" Z="-0.0029"/>
</Vertex>
<Vertex>
<p X="-81.4511" Y="-19.0654" Z="351.8506"/>
<n X="-0.1509" Y="0.4742" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="-81.4512" Y="-19.0654" Z="351.8299"/>
<n X="-0.1665" Y="0.4742" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="-71.8261" Y="-15.8631" Z="351.8495"/>
<n X="0.3174" Y="-0.9483" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="-71.8318" Y="-15.846" Z="351.8599"/>
<n X="-0.1595" Y="0.4742" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-71.8318" Y="-15.846" Z="351.8391"/>
<n X="-0.1579" Y="0.4742" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="-62.2069" Y="-12.6438" Z="351.9549"/>
<n X="0.3173" Y="-0.9483" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="-62.2127" Y="-12.6267" Z="351.9652"/>
<n X="-0.1682" Y="0.4742" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="-62.2124" Y="-12.6267" Z="351.9445"/>
<n X="-0.1492" Y="0.4742" Z="-0.8677"/>
</Vertex>
<Vertex>
<p X="-52.5875" Y="-9.4244" Z="352.1565"/>
<n X="0.3172" Y="-0.9483" Z="0.0066"/>
</Vertex>
<Vertex>
<p X="-52.5935" Y="-9.4074" Z="352.1668"/>
<n X="-0.1768" Y="0.4742" Z="0.8625"/>
</Vertex>
<Vertex>
<p X="-52.593" Y="-9.4074" Z="352.146"/>
<n X="-0.1405" Y="0.4742" Z="-0.8692"/>
</Vertex>
<Vertex>
<p X="-42.9683" Y="-6.2051" Z="352.4543"/>
<n X="0.3171" Y="-0.9483" Z="0.0098"/>
</Vertex>
<Vertex>
<p X="-42.9742" Y="-6.188" Z="352.4645"/>
<n X="-0.1853" Y="0.4742" Z="0.8607"/>
</Vertex>
<Vertex>
<p X="-42.9736" Y="-6.188" Z="352.4437"/>
<n X="-0.1318" Y="0.4742" Z="-0.8705"/>
</Vertex>
<Vertex>
<p X="-33.3489" Y="-2.9858" Z="352.8482"/>
<n X="0.3169" Y="-0.9484" Z="0.013"/>
</Vertex>
<Vertex>
<p X="-33.355" Y="-2.9687" Z="352.8584"/>
<n X="-0.1939" Y="0.4742" Z="0.8588"/>
</Vertex>
<Vertex>
<p X="-33.3542" Y="-2.9687" Z="352.8376"/>
<n X="-0.123" Y="0.4742" Z="-0.8718"/>
</Vertex>
<Vertex>
<p X="-23.7296" Y="0.2336" Z="353.3384"/>
<n X="0.3166" Y="-0.9484" Z="0.0161"/>
</Vertex>
<Vertex>
<p X="-23.7358" Y="0.2506" Z="353.3485"/>
<n X="-0.2024" Y="0.4742" Z="0.8568"/>
</Vertex>
<Vertex>
<p X="-23.7347" Y="0.2506" Z="353.3278"/>
<n X="-0.1142" Y="0.4742" Z="-0.873"/>
</Vertex>
<Vertex>
<p X="-14.1104" Y="3.4529" Z="353.925"/>
<n X="0.3163" Y="-0.9485" Z="0.0193"/>
</Vertex>
<Vertex>
<p X="-14.1166" Y="3.47" Z="353.935"/>
<n X="-0.2108" Y="0.4742" Z="0.8548"/>
</Vertex>
<Vertex>
<p X="-14.1154" Y="3.47" Z="353.9142"/>
<n X="-0.1054" Y="0.4742" Z="-0.8741"/>
</Vertex>
<Vertex>
<p X="-4.491" Y="6.6722" Z="354.6078"/>
<n X="0.3159" Y="-0.9485" Z="0.0224"/>
</Vertex>
<Vertex>
<p X="-4.4974" Y="6.6893" Z="354.6177"/>
<n X="-0.2192" Y="0.4743" Z="0.8526"/>
</Vertex>
<Vertex>
<p X="-4.496" Y="6.6893" Z="354.597"/>
<n X="-0.0966" Y="0.4743" Z="-0.8751"/>
</Vertex>
<Vertex>
<p X="5.1282" Y="9.8916" Z="355.387"/>
<n X="0.3154" Y="-0.9486" Z="0.0255"/>
</Vertex>
<Vertex>
<p X="5.1217" Y="9.9086" Z="355.3969"/>
<n X="-0.2276" Y="0.4743" Z="0.8504"/>
</Vertex>
<Vertex>
<p X="5.1234" Y="9.9086" Z="355.3762"/>
<n X="-0.0878" Y="0.4743" Z="-0.876"/>
</Vertex>
<Vertex>
<p X="14.7476" Y="13.1109" Z="356.2627"/>
<n X="0.3149" Y="-0.9487" Z="0.0287"/>
</Vertex>
<Vertex>
<p X="14.741" Y="13.128" Z="356.2725"/>
<n X="-0.236" Y="0.4744" Z="0.8481"/>
</Vertex>
<Vertex>
<p X="14.7428" Y="13.128" Z="356.2518"/>
<n X="-0.0789" Y="0.4744" Z="-0.8768"/>
</Vertex>
<Vertex>
<p X="-125" Y="-36.7261" Z="353.0477"/>
<n X="0.1521" Y="-0.4076" Z="0.3202"/>
</Vertex>
<Vertex>
<p X="-125" Y="-36.7332" Z="353.0437"/>
<n X="0.3165" Y="-0.9484" Z="-0.0176"/>
</Vertex>
<Vertex>
<p X="-119.0464" Y="-34.7402" Z="352.7504"/>
<n X="0.3167" Y="-0.9484" Z="-0.0156"/>
</Vertex>
<Vertex>
<p X="-119.0516" Y="-34.7231" Z="352.761"/>
<n X="-0.1157" Y="0.4742" Z="0.8728"/>
</Vertex>
<Vertex>
<p X="-125" Y="-36.7145" Z="353.0542"/>
<n X="-0.1103" Y="0.4742" Z="0.8735"/>
</Vertex>
<Vertex>
<p X="-125" Y="-36.7143" Z="353.0463"/>
<n X="-0.1427" Y="0.4742" Z="0.2152"/>
</Vertex>
<Vertex>
<p X="-119.0526" Y="-34.7231" Z="352.7403"/>
<n X="-0.201" Y="0.4742" Z="-0.8572"/>
</Vertex>
<Vertex>
<p X="-125" Y="-36.7141" Z="353.0334"/>
<n X="-0.2063" Y="0.4742" Z="-0.8559"/>
</Vertex>
<Vertex>
<p X="-125" Y="-36.7214" Z="353.0373"/>
<n X="-0.0094" Y="-0.0669" Z="-0.5358"/>
</Vertex>
<Vertex>
<p X="-109.4446" Y="-31.5259" Z="352.3738"/>
<n X="0.317" Y="-0.9484" Z="-0.0124"/>
</Vertex>
<Vertex>
<p X="-109.4498" Y="-31.5088" Z="352.3844"/>
<n X="-0.1246" Y="0.4742" Z="0.8716"/>
</Vertex>
<Vertex>
<p X="-109.4507" Y="-31.5088" Z="352.3636"/>
<n X="-0.1924" Y="0.4742" Z="-0.8591"/>
</Vertex>
<Vertex>
<p X="-99.8428" Y="-28.3116" Z="352.0937"/>
<n X="0.3172" Y="-0.9483" Z="-0.0093"/>
</Vertex>
<Vertex>
<p X="-99.8482" Y="-28.2945" Z="352.1043"/>
<n X="-0.1333" Y="0.4742" Z="0.8703"/>
</Vertex>
<Vertex>
<p X="-99.8488" Y="-28.2945" Z="352.0835"/>
<n X="-0.1838" Y="0.4742" Z="-0.861"/>
</Vertex>
<Vertex>
<p X="-90.241" Y="-25.0973" Z="351.9102"/>
<n X="0.3173" Y="-0.9483" Z="-0.0061"/>
</Vertex>
<Vertex>
<p X="-90.2465" Y="-25.0802" Z="351.9207"/>
<n X="-0.1421" Y="0.4742" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="-90.2468" Y="-25.0802" Z="351.8999"/>
<n X="-0.1752" Y="0.4742" Z="-0.8628"/>
</Vertex>
<Vertex>
<p X="-80.6392" Y="-21.883" Z="351.8232"/>
<n X="0.3174" Y="-0.9483" Z="-0.0029"/>
</Vertex>
<Vertex>
<p X="-80.6448" Y="-21.8659" Z="351.8336"/>
<n X="-0.1509" Y="0.4742" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="-80.645" Y="-21.8659" Z="351.8128"/>
<n X="-0.1666" Y="0.4742" Z="-0.8645"/>
</Vertex>
<Vertex>
<p X="-71.0373" Y="-18.6687" Z="351.8326"/>
<n X="0.3174" Y="-0.9483" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="-71.043" Y="-18.6516" Z="351.843"/>
<n X="-0.1596" Y="0.4741" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-71.043" Y="-18.6516" Z="351.8222"/>
<n X="-0.1579" Y="0.4741" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="-61.4355" Y="-15.4544" Z="351.9386"/>
<n X="0.3174" Y="-0.9483" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="-61.4413" Y="-15.4373" Z="351.9489"/>
<n X="-0.1683" Y="0.4742" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="-61.441" Y="-15.4373" Z="351.9281"/>
<n X="-0.1492" Y="0.4742" Z="-0.8677"/>
</Vertex>
<Vertex>
<p X="-51.8337" Y="-12.2401" Z="352.141"/>
<n X="0.3173" Y="-0.9483" Z="0.0067"/>
</Vertex>
<Vertex>
<p X="-51.8396" Y="-12.223" Z="352.1513"/>
<n X="-0.1769" Y="0.4742" Z="0.8625"/>
</Vertex>
<Vertex>
<p X="-51.8392" Y="-12.223" Z="352.1305"/>
<n X="-0.1404" Y="0.4742" Z="-0.8692"/>
</Vertex>
<Vertex>
<p X="-42.2318" Y="-9.0258" Z="352.44"/>
<n X="0.3172" Y="-0.9483" Z="0.0099"/>
</Vertex>
<Vertex>
<p X="-42.2378" Y="-9.0087" Z="352.4502"/>
<n X="-0.1855" Y="0.4742" Z="0.8607"/>
</Vertex>
<Vertex>
<p X="-42.2372" Y="-9.0087" Z="352.4294"/>
<n X="-0.1316" Y="0.4742" Z="-0.8705"/>
</Vertex>
<Vertex>
<p X="-32.63" Y="-5.8115" Z="352.8354"/>
<n X="0.3169" Y="-0.9484" Z="0.0131"/>
</Vertex>
<Vertex>
<p X="-32.6361" Y="-5.7944" Z="352.8456"/>
<n X="-0.1941" Y="0.4742" Z="0.8588"/>
</Vertex>
<Vertex>
<p X="-32.6353" Y="-5.7944" Z="352.8248"/>
<n X="-0.1228" Y="0.4742" Z="-0.8718"/>
</Vertex>
<Vertex>
<p X="-23.0282" Y="-2.5972" Z="353.3275"/>
<n X="0.3167" Y="-0.9484" Z="0.0162"/>
</Vertex>
<Vertex>
<p X="-23.0344" Y="-2.5801" Z="353.3376"/>
<n X="-0.2027" Y="0.4742" Z="0.8568"/>
</Vertex>
<Vertex>
<p X="-23.0333" Y="-2.5801" Z="353.3169"/>
<n X="-0.114" Y="0.4742" Z="-0.873"/>
</Vertex>
<Vertex>
<p X="-13.4264" Y="0.6171" Z="353.9163"/>
<n X="0.3163" Y="-0.9485" Z="0.0194"/>
</Vertex>
<Vertex>
<p X="-13.4327" Y="0.6342" Z="353.9263"/>
<n X="-0.2112" Y="0.4742" Z="0.8547"/>
</Vertex>
<Vertex>
<p X="-13.4315" Y="0.6342" Z="353.9055"/>
<n X="-0.1052" Y="0.4742" Z="-0.8741"/>
</Vertex>
<Vertex>
<p X="-3.8246" Y="3.8314" Z="354.6016"/>
<n X="0.3159" Y="-0.9485" Z="0.0225"/>
</Vertex>
<Vertex>
<p X="-3.831" Y="3.8485" Z="354.6116"/>
<n X="-0.2196" Y="0.4743" Z="0.8525"/>
</Vertex>
<Vertex>
<p X="-3.8295" Y="3.8485" Z="354.5909"/>
<n X="-0.0963" Y="0.4743" Z="-0.8751"/>
</Vertex>
<Vertex>
<p X="5.7773" Y="7.0457" Z="355.3837"/>
<n X="0.3155" Y="-0.9486" Z="0.0257"/>
</Vertex>
<Vertex>
<p X="5.7708" Y="7.0628" Z="355.3936"/>
<n X="-0.228" Y="0.4743" Z="0.8503"/>
</Vertex>
<Vertex>
<p X="5.7725" Y="7.0628" Z="355.3729"/>
<n X="-0.0874" Y="0.4743" Z="-0.876"/>
</Vertex>
<Vertex>
<p X="15.3791" Y="10.26" Z="356.2627"/>
<n X="0.3149" Y="-0.9487" Z="0.0288"/>
</Vertex>
<Vertex>
<p X="15.3725" Y="10.2771" Z="356.2725"/>
<n X="-0.2364" Y="0.4743" Z="0.848"/>
</Vertex>
<Vertex>
<p X="15.3744" Y="10.2771" Z="356.2518"/>
<n X="-0.0785" Y="0.4743" Z="-0.8768"/>
</Vertex>
<Vertex>
<p X="-125" Y="-25.645" Z="352.9141"/>
<n X="0.0088" Y="0.0631" Z="0.6151"/>
</Vertex>
<Vertex>
<p X="-125" Y="-25.6584" Z="352.9067"/>
<n X="0.3164" Y="-0.9485" Z="-0.0163"/>
</Vertex>
<Vertex>
<p X="-122.2032" Y="-24.723" Z="352.7704"/>
<n X="0.3165" Y="-0.9485" Z="-0.0154"/>
</Vertex>
<Vertex>
<p X="-122.2084" Y="-24.7059" Z="352.781"/>
<n X="-0.1161" Y="0.4742" Z="0.8727"/>
</Vertex>
<Vertex>
<p X="-125" Y="-25.6396" Z="352.9171"/>
<n X="-0.1136" Y="0.4743" Z="0.873"/>
</Vertex>
<Vertex>
<p X="-125" Y="-25.6394" Z="352.9023"/>
<n X="-0.1735" Y="0.4743" Z="-0.3574"/>
</Vertex>
<Vertex>
<p X="-122.2094" Y="-24.7059" Z="352.7603"/>
<n X="-0.2004" Y="0.4742" Z="-0.8573"/>
</Vertex>
<Vertex>
<p X="-125" Y="-25.6392" Z="352.8963"/>
<n X="-0.2028" Y="0.4743" Z="-0.8567"/>
</Vertex>
<Vertex>
<p X="-125" Y="-25.6529" Z="352.9037"/>
<n X="0.1646" Y="-0.537" Z="-0.2583"/>
</Vertex>
<Vertex>
<p X="-112.5384" Y="-21.4905" Z="352.3954"/>
<n X="0.3167" Y="-0.9484" Z="-0.0123"/>
</Vertex>
<Vertex>
<p X="-112.5437" Y="-21.4735" Z="352.4061"/>
<n X="-0.1248" Y="0.4742" Z="0.8715"/>
</Vertex>
<Vertex>
<p X="-112.5445" Y="-21.4735" Z="352.3853"/>
<n X="-0.1919" Y="0.4742" Z="-0.8592"/>
</Vertex>
<Vertex>
<p X="-102.8736" Y="-18.2581" Z="352.1166"/>
<n X="0.3169" Y="-0.9484" Z="-0.0091"/>
</Vertex>
<Vertex>
<p X="-102.879" Y="-18.2411" Z="352.1271"/>
<n X="-0.1335" Y="0.4742" Z="0.8702"/>
</Vertex>
<Vertex>
<p X="-102.8796" Y="-18.2411" Z="352.1064"/>
<n X="-0.1835" Y="0.4742" Z="-0.8611"/>
</Vertex>
<Vertex>
<p X="-93.2088" Y="-15.0257" Z="351.9338"/>
<n X="0.3171" Y="-0.9484" Z="-0.006"/>
</Vertex>
<Vertex>
<p X="-93.2143" Y="-15.0086" Z="351.9443"/>
<n X="-0.1422" Y="0.4742" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="-93.2147" Y="-15.0086" Z="351.9235"/>
<n X="-0.1749" Y="0.4742" Z="-0.8629"/>
</Vertex>
<Vertex>
<p X="-83.544" Y="-11.7933" Z="351.847"/>
<n X="0.3172" Y="-0.9484" Z="-0.0028"/>
</Vertex>
<Vertex>
<p X="-83.5496" Y="-11.7762" Z="351.8574"/>
<n X="-0.1508" Y="0.4742" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="-83.5498" Y="-11.7762" Z="351.8366"/>
<n X="-0.1664" Y="0.4742" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="-73.8792" Y="-8.5608" Z="351.8562"/>
<n X="0.3172" Y="-0.9484" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="-73.8849" Y="-8.5438" Z="351.8665"/>
<n X="-0.1594" Y="0.4742" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-73.8849" Y="-8.5438" Z="351.8458"/>
<n X="-0.1578" Y="0.4742" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="-64.2144" Y="-5.3284" Z="351.9614"/>
<n X="0.3171" Y="-0.9484" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="-64.2202" Y="-5.3113" Z="351.9717"/>
<n X="-0.168" Y="0.4742" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="-64.22" Y="-5.3113" Z="351.951"/>
<n X="-0.1492" Y="0.4742" Z="-0.8677"/>
</Vertex>
<Vertex>
<p X="-54.5496" Y="-2.096" Z="352.1627"/>
<n X="0.3171" Y="-0.9484" Z="0.0066"/>
</Vertex>
<Vertex>
<p X="-54.5555" Y="-2.0789" Z="352.1729"/>
<n X="-0.1766" Y="0.4742" Z="0.8625"/>
</Vertex>
<Vertex>
<p X="-54.5551" Y="-2.0789" Z="352.1522"/>
<n X="-0.1405" Y="0.4742" Z="-0.8691"/>
</Vertex>
<Vertex>
<p X="-44.8849" Y="1.1364" Z="352.46"/>
<n X="0.3169" Y="-0.9484" Z="0.0097"/>
</Vertex>
<Vertex>
<p X="-44.8909" Y="1.1535" Z="352.4702"/>
<n X="-0.1851" Y="0.4742" Z="0.8607"/>
</Vertex>
<Vertex>
<p X="-44.8903" Y="1.1535" Z="352.4494"/>
<n X="-0.1318" Y="0.4742" Z="-0.8705"/>
</Vertex>
<Vertex>
<p X="-35.2201" Y="4.3689" Z="352.8533"/>
<n X="0.3167" Y="-0.9484" Z="0.0129"/>
</Vertex>
<Vertex>
<p X="-35.2262" Y="4.386" Z="352.8635"/>
<n X="-0.1936" Y="0.4742" Z="0.8589"/>
</Vertex>
<Vertex>
<p X="-35.2253" Y="4.386" Z="352.8427"/>
<n X="-0.1231" Y="0.4742" Z="-0.8717"/>
</Vertex>
<Vertex>
<p X="-25.5553" Y="7.6013" Z="353.3428"/>
<n X="0.3164" Y="-0.9485" Z="0.016"/>
</Vertex>
<Vertex>
<p X="-25.5615" Y="7.6184" Z="353.3529"/>
<n X="-0.202" Y="0.4743" Z="0.8569"/>
</Vertex>
<Vertex>
<p X="-25.5604" Y="7.6184" Z="353.3321"/>
<n X="-0.1144" Y="0.4743" Z="-0.8729"/>
</Vertex>
<Vertex>
<p X="-15.8905" Y="10.8337" Z="353.9284"/>
<n X="0.3161" Y="-0.9485" Z="0.0192"/>
</Vertex>
<Vertex>
<p X="-15.8968" Y="10.8508" Z="353.9384"/>
<n X="-0.2104" Y="0.4743" Z="0.8549"/>
</Vertex>
<Vertex>
<p X="-15.8956" Y="10.8508" Z="353.9177"/>
<n X="-0.1057" Y="0.4743" Z="-0.874"/>
</Vertex>
<Vertex>
<p X="-6.2257" Y="14.0662" Z="354.6102"/>
<n X="0.3157" Y="-0.9486" Z="0.0223"/>
</Vertex>
<Vertex>
<p X="-6.2321" Y="14.0832" Z="354.6201"/>
<n X="-0.2188" Y="0.4743" Z="0.8527"/>
</Vertex>
<Vertex>
<p X="-6.2307" Y="14.0832" Z="354.5994"/>
<n X="-0.0969" Y="0.4743" Z="-0.875"/>
</Vertex>
<Vertex>
<p X="3.4391" Y="17.2986" Z="355.3883"/>
<n X="0.3152" Y="-0.9487" Z="0.0254"/>
</Vertex>
<Vertex>
<p X="3.4326" Y="17.3157" Z="355.3982"/>
<n X="-0.2271" Y="0.4743" Z="0.8505"/>
</Vertex>
<Vertex>
<p X="3.4343" Y="17.3157" Z="355.3775"/>
<n X="-0.0881" Y="0.4743" Z="-0.8759"/>
</Vertex>
<Vertex>
<p X="13.1039" Y="20.531" Z="356.2627"/>
<n X="0.3147" Y="-0.9488" Z="0.0285"/>
</Vertex>
<Vertex>
<p X="13.0973" Y="20.5481" Z="356.2725"/>
<n X="-0.2354" Y="0.4744" Z="0.8483"/>
</Vertex>
<Vertex>
<p X="13.0991" Y="20.5481" Z="356.2518"/>
<n X="-0.0793" Y="0.4744" Z="-0.8767"/>
</Vertex>
<Vertex>
<p X="-125" Y="-22.5697" Z="352.8731"/>
<n X="-0.0306" Y="0.1926" Z="0.6963"/>
</Vertex>
<Vertex>
<p X="-125" Y="-22.5847" Z="352.8648"/>
<n X="0.3163" Y="-0.9485" Z="-0.016"/>
</Vertex>
<Vertex>
<p X="-123.0794" Y="-21.9425" Z="352.7714"/>
<n X="0.3164" Y="-0.9485" Z="-0.0154"/>
</Vertex>
<Vertex>
<p X="-123.0845" Y="-21.9255" Z="352.782"/>
<n X="-0.1161" Y="0.4743" Z="0.8727"/>
</Vertex>
<Vertex>
<p X="-125" Y="-22.5659" Z="352.8752"/>
<n X="-0.1144" Y="0.4743" Z="0.8729"/>
</Vertex>
<Vertex>
<p X="-125" Y="-22.5657" Z="352.8585"/>
<n X="-0.1819" Y="0.4743" Z="-0.515"/>
</Vertex>
<Vertex>
<p X="-123.0855" Y="-21.9255" Z="352.7613"/>
<n X="-0.2003" Y="0.4743" Z="-0.8573"/>
</Vertex>
<Vertex>
<p X="-125" Y="-22.5656" Z="352.8544"/>
<n X="-0.2019" Y="0.4743" Z="-0.8569"/>
</Vertex>
<Vertex>
<p X="-125" Y="-22.5809" Z="352.8628"/>
<n X="0.2123" Y="-0.6664" Z="-0.1819"/>
</Vertex>
<Vertex>
<p X="-113.3971" Y="-18.7051" Z="352.3965"/>
<n X="0.3167" Y="-0.9485" Z="-0.0123"/>
</Vertex>
<Vertex>
<p X="-113.4024" Y="-18.688" Z="352.4072"/>
<n X="-0.1248" Y="0.4742" Z="0.8715"/>
</Vertex>
<Vertex>
<p X="-113.4032" Y="-18.688" Z="352.3864"/>
<n X="-0.1918" Y="0.4742" Z="-0.8592"/>
</Vertex>
<Vertex>
<p X="-103.7149" Y="-15.4676" Z="352.1178"/>
<n X="0.3169" Y="-0.9484" Z="-0.0091"/>
</Vertex>
<Vertex>
<p X="-103.7202" Y="-15.4505" Z="352.1283"/>
<n X="-0.1335" Y="0.4742" Z="0.8702"/>
</Vertex>
<Vertex>
<p X="-103.7208" Y="-15.4505" Z="352.1075"/>
<n X="-0.1834" Y="0.4742" Z="-0.8611"/>
</Vertex>
<Vertex>
<p X="-94.0326" Y="-12.2302" Z="351.935"/>
<n X="0.317" Y="-0.9484" Z="-0.006"/>
</Vertex>
<Vertex>
<p X="-94.0381" Y="-12.2131" Z="351.9455"/>
<n X="-0.1422" Y="0.4742" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="-94.0385" Y="-12.2131" Z="351.9247"/>
<n X="-0.1749" Y="0.4742" Z="-0.8629"/>
</Vertex>
<Vertex>
<p X="-84.3503" Y="-8.9927" Z="351.8482"/>
<n X="0.3171" Y="-0.9484" Z="-0.0028"/>
</Vertex>
<Vertex>
<p X="-84.356" Y="-8.9756" Z="351.8586"/>
<n X="-0.1508" Y="0.4742" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="-84.3561" Y="-8.9756" Z="351.8379"/>
<n X="-0.1663" Y="0.4742" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="-74.668" Y="-5.7552" Z="351.8574"/>
<n X="0.3171" Y="-0.9484" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="-74.6737" Y="-5.7382" Z="351.8678"/>
<n X="-0.1594" Y="0.4742" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-74.6737" Y="-5.7382" Z="351.847"/>
<n X="-0.1577" Y="0.4742" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="-64.9858" Y="-2.5178" Z="351.9626"/>
<n X="0.3171" Y="-0.9484" Z="0.0034"/>
</Vertex>
<Vertex>
<p X="-64.9916" Y="-2.5007" Z="351.9729"/>
<n X="-0.1679" Y="0.4742" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="-64.9913" Y="-2.5007" Z="351.9521"/>
<n X="-0.1491" Y="0.4742" Z="-0.8677"/>
</Vertex>
<Vertex>
<p X="-55.3035" Y="0.7197" Z="352.1638"/>
<n X="0.317" Y="-0.9484" Z="0.0066"/>
</Vertex>
<Vertex>
<p X="-55.3095" Y="0.7368" Z="352.174"/>
<n X="-0.1765" Y="0.4742" Z="0.8625"/>
</Vertex>
<Vertex>
<p X="-55.309" Y="0.7368" Z="352.1533"/>
<n X="-0.1405" Y="0.4742" Z="-0.8691"/>
</Vertex>
<Vertex>
<p X="-45.6212" Y="3.9572" Z="352.461"/>
<n X="0.3168" Y="-0.9484" Z="0.0097"/>
</Vertex>
<Vertex>
<p X="-45.6272" Y="3.9742" Z="352.4712"/>
<n X="-0.185" Y="0.4742" Z="0.8607"/>
</Vertex>
<Vertex>
<p X="-45.6266" Y="3.9742" Z="352.4504"/>
<n X="-0.1318" Y="0.4742" Z="-0.8705"/>
</Vertex>
<Vertex>
<p X="-35.939" Y="7.1946" Z="352.8542"/>
<n X="0.3166" Y="-0.9485" Z="0.0129"/>
</Vertex>
<Vertex>
<p X="-35.9451" Y="7.2117" Z="352.8644"/>
<n X="-0.1935" Y="0.4742" Z="0.8589"/>
</Vertex>
<Vertex>
<p X="-35.9442" Y="7.2117" Z="352.8436"/>
<n X="-0.1232" Y="0.4742" Z="-0.8717"/>
</Vertex>
<Vertex>
<p X="-26.2567" Y="10.4321" Z="353.3436"/>
<n X="0.3163" Y="-0.9485" Z="0.016"/>
</Vertex>
<Vertex>
<p X="-26.2629" Y="10.4492" Z="353.3537"/>
<n X="-0.2019" Y="0.4743" Z="0.8569"/>
</Vertex>
<Vertex>
<p X="-26.2619" Y="10.4492" Z="353.3329"/>
<n X="-0.1145" Y="0.4743" Z="-0.8729"/>
</Vertex>
<Vertex>
<p X="-16.5745" Y="13.6695" Z="353.929"/>
<n X="0.316" Y="-0.9486" Z="0.0191"/>
</Vertex>
<Vertex>
<p X="-16.5808" Y="13.6866" Z="353.9391"/>
<n X="-0.2103" Y="0.4743" Z="0.8549"/>
</Vertex>
<Vertex>
<p X="-16.5795" Y="13.6866" Z="353.9183"/>
<n X="-0.1057" Y="0.4743" Z="-0.874"/>
</Vertex>
<Vertex>
<p X="-6.8922" Y="16.907" Z="354.6107"/>
<n X="0.3156" Y="-0.9486" Z="0.0222"/>
</Vertex>
<Vertex>
<p X="-6.8986" Y="16.9241" Z="354.6206"/>
<n X="-0.2186" Y="0.4743" Z="0.8528"/>
</Vertex>
<Vertex>
<p X="-6.8972" Y="16.9241" Z="354.5999"/>
<n X="-0.097" Y="0.4743" Z="-0.875"/>
</Vertex>
<Vertex>
<p X="2.7901" Y="20.1445" Z="355.3885"/>
<n X="0.3152" Y="-0.9487" Z="0.0253"/>
</Vertex>
<Vertex>
<p X="2.7836" Y="20.1615" Z="355.3984"/>
<n X="-0.2269" Y="0.4744" Z="0.8506"/>
</Vertex>
<Vertex>
<p X="2.7853" Y="20.1615" Z="355.3777"/>
<n X="-0.0882" Y="0.4744" Z="-0.8759"/>
</Vertex>
<Vertex>
<p X="12.4724" Y="23.3819" Z="356.2627"/>
<n X="0.3147" Y="-0.9488" Z="0.0284"/>
</Vertex>
<Vertex>
<p X="12.4658" Y="23.399" Z="356.2725"/>
<n X="-0.2352" Y="0.4744" Z="0.8483"/>
</Vertex>
<Vertex>
<p X="12.4676" Y="23.399" Z="356.2518"/>
<n X="-0.0795" Y="0.4744" Z="-0.8767"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="42;41;44"/>
<Face i="41;42;39"/>
<Face i="46;42;45"/>
<Face i="42;46;43"/>
<Face i="47;43;46"/>
<Face i="43;47;44"/>
<Face i="45;44;47"/>
<Face i="44;45;42"/>
<Face i="49;45;48"/>
<Face i="45;49;46"/>
<Face i="50;46;49"/>
<Face i="46;50;47"/>
<Face i="48;47;50"/>
<Face i="47;48;45"/>
<Face i="51;52;53"/>
<Face i="54;51;53"/>
<Face i="51;54;55"/>
<Face i="56;55;54"/>
<Face i="57;56;54"/>
<Face i="56;57;58"/>
<Face i="53;59;58"/>
<Face i="53;58;57"/>
<Face i="59;53;52"/>
<Face i="61;53;60"/>
<Face i="53;61;54"/>
<Face i="62;54;61"/>
<Face i="54;62;57"/>
<Face i="60;57;62"/>
<Face i="57;60;53"/>
<Face i="64;60;63"/>
<Face i="60;64;61"/>
<Face i="65;61;64"/>
<Face i="61;65;62"/>
<Face i="63;62;65"/>
<Face i="62;63;60"/>
<Face i="67;63;66"/>
<Face i="63;67;64"/>
<Face i="68;64;67"/>
<Face i="64;68;65"/>
<Face i="66;65;68"/>
<Face i="65;66;63"/>
<Face i="70;66;69"/>
<Face i="66;70;67"/>
<Face i="71;67;70"/>
<Face i="67;71;68"/>
<Face i="69;68;71"/>
<Face i="68;69;66"/>
<Face i="73;69;72"/>
<Face i="69;73;70"/>
<Face i="74;70;73"/>
<Face i="70;74;71"/>
<Face i="72;71;74"/>
<Face i="71;72;69"/>
<Face i="76;72;75"/>
<Face i="72;76;73"/>
<Face i="77;73;76"/>
<Face i="73;77;74"/>
<Face i="75;74;77"/>
<Face i="74;75;72"/>
<Face i="79;75;78"/>
<Face i="75;79;76"/>
<Face i="80;76;79"/>
<Face i="76;80;77"/>
<Face i="78;77;80"/>
<Face i="77;78;75"/>
<Face i="82;78;81"/>
<Face i="78;82;79"/>
<Face i="83;79;82"/>
<Face i="79;83;80"/>
<Face i="81;80;83"/>
<Face i="80;81;78"/>
<Face i="85;81;84"/>
<Face i="81;85;82"/>
<Face i="86;82;85"/>
<Face i="82;86;83"/>
<Face i="84;83;86"/>
<Face i="83;84;81"/>
<Face i="88;84;87"/>
<Face i="84;88;85"/>
<Face i="89;85;88"/>
<Face i="85;89;86"/>
<Face i="87;86;89"/>
<Face i="86;87;84"/>
<Face i="91;87;90"/>
<Face i="87;91;88"/>
<Face i="92;88;91"/>
<Face i="88;92;89"/>
<Face i="90;89;92"/>
<Face i="89;90;87"/>
<Face i="94;90;93"/>
<Face i="90;94;91"/>
<Face i="95;91;94"/>
<Face i="91;95;92"/>
<Face i="93;92;95"/>
<Face i="92;93;90"/>
<Face i="97;93;96"/>
<Face i="93;97;94"/>
<Face i="98;94;97"/>
<Face i="94;98;95"/>
<Face i="96;95;98"/>
<Face i="95;96;93"/>
<Face i="100;96;99"/>
<Face i="96;100;97"/>
<Face i="101;97;100"/>
<Face i="97;101;98"/>
<Face i="99;98;101"/>
<Face i="98;99;96"/>
<Face i="102;103;104"/>
<Face i="105;102;104"/>
<Face i="102;105;106"/>
<Face i="107;106;105"/>
<Face i="108;107;105"/>
<Face i="107;108;109"/>
<Face i="104;110;109"/>
<Face i="104;109;108"/>
<Face i="110;104;103"/>
<Face i="112;104;111"/>
<Face i="104;112;105"/>
<Face i="113;105;112"/>
<Face i="105;113;108"/>
<Face i="111;108;113"/>
<Face i="108;111;104"/>
<Face i="115;111;114"/>
<Face i="111;115;112"/>
<Face i="116;112;115"/>
<Face i="112;116;113"/>
<Face i="114;113;116"/>
<Face i="113;114;111"/>
<Face i="118;114;117"/>
<Face i="114;118;115"/>
<Face i="119;115;118"/>
<Face i="115;119;116"/>
<Face i="117;116;119"/>
<Face i="116;117;114"/>
<Face i="121;117;120"/>
<Face i="117;121;118"/>
<Face i="122;118;121"/>
<Face i="118;122;119"/>
<Face i="120;119;122"/>
<Face i="119;120;117"/>
<Face i="124;120;123"/>
<Face i="120;124;121"/>
<Face i="125;121;124"/>
<Face i="121;125;122"/>
<Face i="123;122;125"/>
<Face i="122;123;120"/>
<Face i="127;123;126"/>
<Face i="123;127;124"/>
<Face i="128;124;127"/>
<Face i="124;128;125"/>
<Face i="126;125;128"/>
<Face i="125;126;123"/>
<Face i="130;126;129"/>
<Face i="126;130;127"/>
<Face i="131;127;130"/>
<Face i="127;131;128"/>
<Face i="129;128;131"/>
<Face i="128;129;126"/>
<Face i="133;129;132"/>
<Face i="129;133;130"/>
<Face i="134;130;133"/>
<Face i="130;134;131"/>
<Face i="132;131;134"/>
<Face i="131;132;129"/>
<Face i="136;132;135"/>
<Face i="132;136;133"/>
<Face i="137;133;136"/>
<Face i="133;137;134"/>
<Face i="135;134;137"/>
<Face i="134;135;132"/>
<Face i="139;135;138"/>
<Face i="135;139;136"/>
<Face i="140;136;139"/>
<Face i="136;140;137"/>
<Face i="138;137;140"/>
<Face i="137;138;135"/>
<Face i="142;138;141"/>
<Face i="138;142;139"/>
<Face i="143;139;142"/>
<Face i="139;143;140"/>
<Face i="141;140;143"/>
<Face i="140;141;138"/>
<Face i="145;141;144"/>
<Face i="141;145;142"/>
<Face i="146;142;145"/>
<Face i="142;146;143"/>
<Face i="144;143;146"/>
<Face i="143;144;141"/>
<Face i="148;144;147"/>
<Face i="144;148;145"/>
<Face i="149;145;148"/>
<Face i="145;149;146"/>
<Face i="147;146;149"/>
<Face i="146;147;144"/>
<Face i="151;147;150"/>
<Face i="147;151;148"/>
<Face i="152;148;151"/>
<Face i="148;152;149"/>
<Face i="150;149;152"/>
<Face i="149;150;147"/>
<Face i="153;154;155"/>
<Face i="156;153;155"/>
<Face i="153;156;157"/>
<Face i="158;157;156"/>
<Face i="159;158;156"/>
<Face i="158;159;160"/>
<Face i="155;161;160"/>
<Face i="155;160;159"/>
<Face i="161;155;154"/>
<Face i="163;155;162"/>
<Face i="155;163;156"/>
<Face i="164;156;163"/>
<Face i="156;164;159"/>
<Face i="162;159;164"/>
<Face i="159;162;155"/>
<Face i="166;162;165"/>
<Face i="162;166;163"/>
<Face i="167;163;166"/>
<Face i="163;167;164"/>
<Face i="165;164;167"/>
<Face i="164;165;162"/>
<Face i="169;165;168"/>
<Face i="165;169;166"/>
<Face i="170;166;169"/>
<Face i="166;170;167"/>
<Face i="168;167;170"/>
<Face i="167;168;165"/>
<Face i="172;168;171"/>
<Face i="168;172;169"/>
<Face i="173;169;172"/>
<Face i="169;173;170"/>
<Face i="171;170;173"/>
<Face i="170;171;168"/>
<Face i="175;171;174"/>
<Face i="171;175;172"/>
<Face i="176;172;175"/>
<Face i="172;176;173"/>
<Face i="174;173;176"/>
<Face i="173;174;171"/>
<Face i="178;174;177"/>
<Face i="174;178;175"/>
<Face i="179;175;178"/>
<Face i="175;179;176"/>
<Face i="177;176;179"/>
<Face i="176;177;174"/>
<Face i="181;177;180"/>
<Face i="177;181;178"/>
<Face i="182;178;181"/>
<Face i="178;182;179"/>
<Face i="180;179;182"/>
<Face i="179;180;177"/>
<Face i="184;180;183"/>
<Face i="180;184;181"/>
<Face i="185;181;184"/>
<Face i="181;185;182"/>
<Face i="183;182;185"/>
<Face i="182;183;180"/>
<Face i="187;183;186"/>
<Face i="183;187;184"/>
<Face i="188;184;187"/>
<Face i="184;188;185"/>
<Face i="186;185;188"/>
<Face i="185;186;183"/>
<Face i="190;186;189"/>
<Face i="186;190;187"/>
<Face i="191;187;190"/>
<Face i="187;191;188"/>
<Face i="189;188;191"/>
<Face i="188;189;186"/>
<Face i="193;189;192"/>
<Face i="189;193;190"/>
<Face i="194;190;193"/>
<Face i="190;194;191"/>
<Face i="192;191;194"/>
<Face i="191;192;189"/>
<Face i="196;192;195"/>
<Face i="192;196;193"/>
<Face i="197;193;196"/>
<Face i="193;197;194"/>
<Face i="195;194;197"/>
<Face i="194;195;192"/>
<Face i="199;195;198"/>
<Face i="195;199;196"/>
<Face i="200;196;199"/>
<Face i="196;200;197"/>
<Face i="198;197;200"/>
<Face i="197;198;195"/>
<Face i="202;198;201"/>
<Face i="198;202;199"/>
<Face i="203;199;202"/>
<Face i="199;203;200"/>
<Face i="201;200;203"/>
<Face i="200;201;198"/>
<Face i="204;205;206"/>
<Face i="207;204;206"/>
<Face i="204;207;208"/>
<Face i="209;208;207"/>
<Face i="210;209;207"/>
<Face i="209;210;211"/>
<Face i="206;212;211"/>
<Face i="206;211;210"/>
<Face i="212;206;205"/>
<Face i="214;206;213"/>
<Face i="206;214;207"/>
<Face i="215;207;214"/>
<Face i="207;215;210"/>
<Face i="213;210;215"/>
<Face i="210;213;206"/>
<Face i="217;213;216"/>
<Face i="213;217;214"/>
<Face i="218;214;217"/>
<Face i="214;218;215"/>
<Face i="216;215;218"/>
<Face i="215;216;213"/>
<Face i="220;216;219"/>
<Face i="216;220;217"/>
<Face i="221;217;220"/>
<Face i="217;221;218"/>
<Face i="219;218;221"/>
<Face i="218;219;216"/>
<Face i="223;219;222"/>
<Face i="219;223;220"/>
<Face i="224;220;223"/>
<Face i="220;224;221"/>
<Face i="222;221;224"/>
<Face i="221;222;219"/>
<Face i="226;222;225"/>
<Face i="222;226;223"/>
<Face i="227;223;226"/>
<Face i="223;227;224"/>
<Face i="225;224;227"/>
<Face i="224;225;222"/>
<Face i="229;225;228"/>
<Face i="225;229;226"/>
<Face i="230;226;229"/>
<Face i="226;230;227"/>
<Face i="228;227;230"/>
<Face i="227;228;225"/>
<Face i="232;228;231"/>
<Face i="228;232;229"/>
<Face i="233;229;232"/>
<Face i="229;233;230"/>
<Face i="231;230;233"/>
<Face i="230;231;228"/>
<Face i="235;231;234"/>
<Face i="231;235;232"/>
<Face i="236;232;235"/>
<Face i="232;236;233"/>
<Face i="234;233;236"/>
<Face i="233;234;231"/>
<Face i="238;234;237"/>
<Face i="234;238;235"/>
<Face i="239;235;238"/>
<Face i="235;239;236"/>
<Face i="237;236;239"/>
<Face i="236;237;234"/>
<Face i="241;237;240"/>
<Face i="237;241;238"/>
<Face i="242;238;241"/>
<Face i="238;242;239"/>
<Face i="240;239;242"/>
<Face i="239;240;237"/>
<Face i="244;240;243"/>
<Face i="240;244;241"/>
<Face i="245;241;244"/>
<Face i="241;245;242"/>
<Face i="243;242;245"/>
<Face i="242;243;240"/>
<Face i="247;243;246"/>
<Face i="243;247;244"/>
<Face i="248;244;247"/>
<Face i="244;248;245"/>
<Face i="246;245;248"/>
<Face i="245;246;243"/>
<Face i="250;246;249"/>
<Face i="246;250;247"/>
<Face i="251;247;250"/>
<Face i="247;251;248"/>
<Face i="249;248;251"/>
<Face i="248;249;246"/>
<Face i="253;249;252"/>
<Face i="249;253;250"/>
<Face i="254;250;253"/>
<Face i="250;254;251"/>
<Face i="252;251;254"/>
<Face i="251;252;249"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="125" Y="34.0065" Z="361.8182"/>
<n X="0.0083" Y="0.0999" Z="-0.6354"/>
</Vertex>
<Vertex>
<p X="125" Y="33.9932" Z="361.8259"/>
<n X="0.1525" Y="-0.9883" Z="0.0061"/>
</Vertex>
<Vertex>
<p X="122.7749" Y="33.6492" Z="361.7427"/>
<n X="0.1526" Y="-0.9883" Z="0.0057"/>
</Vertex>
<Vertex>
<p X="122.7725" Y="33.6669" Z="361.7322"/>
<n X="-0.044" Y="0.4941" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="125" Y="34.0113" Z="361.8155"/>
<n X="-0.0417" Y="0.4941" Z="-0.8684"/>
</Vertex>
<Vertex>
<p X="125" Y="34.0114" Z="361.8307"/>
<n X="-0.0892" Y="0.4941" Z="0.4019"/>
</Vertex>
<Vertex>
<p X="122.7718" Y="33.6669" Z="361.753"/>
<n X="-0.1086" Y="0.4941" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="125" Y="34.0114" Z="361.8362"/>
<n X="-0.1108" Y="0.4941" Z="0.8623"/>
</Vertex>
<Vertex>
<p X="125" Y="33.998" Z="361.8286"/>
<n X="0.0809" Y="-0.5942" Z="0.2332"/>
</Vertex>
<Vertex>
<p X="114.4017" Y="32.3546" Z="361.5111"/>
<n X="0.1527" Y="-0.9883" Z="0.0042"/>
</Vertex>
<Vertex>
<p X="114.3993" Y="32.3724" Z="361.5007"/>
<n X="-0.0524" Y="0.4941" Z="-0.8678"/>
</Vertex>
<Vertex>
<p X="114.3987" Y="32.3724" Z="361.5215"/>
<n X="-0.1003" Y="0.4941" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="106.0286" Y="31.0601" Z="361.3608"/>
<n X="0.1527" Y="-0.9883" Z="0.0027"/>
</Vertex>
<Vertex>
<p X="106.026" Y="31.0779" Z="361.3504"/>
<n X="-0.0608" Y="0.4941" Z="-0.8673"/>
</Vertex>
<Vertex>
<p X="106.0257" Y="31.0779" Z="361.3712"/>
<n X="-0.0919" Y="0.4941" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="97.6554" Y="29.7656" Z="361.2918"/>
<n X="0.1528" Y="-0.9883" Z="0.0013"/>
</Vertex>
<Vertex>
<p X="97.6527" Y="29.7834" Z="361.2814"/>
<n X="-0.0693" Y="0.4941" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="97.6526" Y="29.7834" Z="361.3022"/>
<n X="-0.0835" Y="0.4941" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="89.2822" Y="28.4711" Z="361.3041"/>
<n X="0.1528" Y="-0.9883" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="89.2795" Y="28.4889" Z="361.2937"/>
<n X="-0.0777" Y="0.4941" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="89.2795" Y="28.4889" Z="361.3145"/>
<n X="-0.0751" Y="0.4941" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="80.9091" Y="27.1766" Z="361.3976"/>
<n X="0.1528" Y="-0.9883" Z="-0.0017"/>
</Vertex>
<Vertex>
<p X="80.9062" Y="27.1944" Z="361.3873"/>
<n X="-0.0861" Y="0.4941" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="80.9064" Y="27.1944" Z="361.4081"/>
<n X="-0.0667" Y="0.4941" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="72.5359" Y="25.8821" Z="361.5724"/>
<n X="0.1527" Y="-0.9883" Z="-0.0032"/>
</Vertex>
<Vertex>
<p X="72.5329" Y="25.8999" Z="361.5621"/>
<n X="-0.0944" Y="0.4941" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="72.5334" Y="25.8999" Z="361.5829"/>
<n X="-0.0583" Y="0.4941" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="64.1627" Y="24.5876" Z="361.8285"/>
<n X="0.1526" Y="-0.9883" Z="-0.0047"/>
</Vertex>
<Vertex>
<p X="64.1597" Y="24.6054" Z="361.8182"/>
<n X="-0.1028" Y="0.4941" Z="-0.8633"/>
</Vertex>
<Vertex>
<p X="64.1603" Y="24.6054" Z="361.839"/>
<n X="-0.0498" Y="0.4941" Z="0.8679"/>
</Vertex>
<Vertex>
<p X="55.7896" Y="23.2931" Z="362.166"/>
<n X="0.1525" Y="-0.9883" Z="-0.0061"/>
</Vertex>
<Vertex>
<p X="55.7864" Y="23.3108" Z="362.1557"/>
<n X="-0.1111" Y="0.4941" Z="-0.8622"/>
</Vertex>
<Vertex>
<p X="55.7872" Y="23.3108" Z="362.1764"/>
<n X="-0.0414" Y="0.4941" Z="0.8684"/>
</Vertex>
<Vertex>
<p X="47.4164" Y="21.9985" Z="362.5847"/>
<n X="0.1524" Y="-0.9883" Z="-0.0076"/>
</Vertex>
<Vertex>
<p X="47.4132" Y="22.0163" Z="362.5745"/>
<n X="-0.1195" Y="0.4942" Z="-0.8611"/>
</Vertex>
<Vertex>
<p X="47.4142" Y="22.0163" Z="362.5952"/>
<n X="-0.0329" Y="0.4942" Z="0.8687"/>
</Vertex>
<Vertex>
<p X="39.0433" Y="20.704" Z="363.0848"/>
<n X="0.1523" Y="-0.9883" Z="-0.0091"/>
</Vertex>
<Vertex>
<p X="39.0399" Y="20.7218" Z="363.0746"/>
<n X="-0.1278" Y="0.4942" Z="-0.8599"/>
</Vertex>
<Vertex>
<p X="39.0411" Y="20.7218" Z="363.0954"/>
<n X="-0.0245" Y="0.4942" Z="0.869"/>
</Vertex>
<Vertex>
<p X="30.6701" Y="19.4095" Z="363.6664"/>
<n X="0.1521" Y="-0.9883" Z="-0.0106"/>
</Vertex>
<Vertex>
<p X="30.6666" Y="19.4273" Z="363.6563"/>
<n X="-0.136" Y="0.4942" Z="-0.8587"/>
</Vertex>
<Vertex>
<p X="30.6681" Y="19.4273" Z="363.677"/>
<n X="-0.016" Y="0.4942" Z="0.8692"/>
</Vertex>
<Vertex>
<p X="22.2969" Y="18.115" Z="364.3295"/>
<n X="0.1518" Y="-0.9883" Z="-0.012"/>
</Vertex>
<Vertex>
<p X="22.2934" Y="18.1328" Z="364.3194"/>
<n X="-0.1443" Y="0.4942" Z="-0.8573"/>
</Vertex>
<Vertex>
<p X="22.295" Y="18.1328" Z="364.3401"/>
<n X="-0.0076" Y="0.4942" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="13.9238" Y="16.8205" Z="365.0742"/>
<n X="0.1516" Y="-0.9883" Z="-0.0135"/>
</Vertex>
<Vertex>
<p X="13.9201" Y="16.8383" Z="365.064"/>
<n X="-0.1525" Y="0.4942" Z="-0.8559"/>
</Vertex>
<Vertex>
<p X="13.9219" Y="16.8383" Z="365.0847"/>
<n X="0.0009" Y="0.4942" Z="0.8694"/>
</Vertex>
<Vertex>
<p X="125" Y="30.8967" Z="352.9543"/>
<n X="0.1574" Y="-0.9756" Z="-0.0011"/>
</Vertex>
<Vertex>
<p X="116.5808" Y="29.5384" Z="352.7261"/>
<n X="0.1591" Y="-0.9872" Z="0.0043"/>
</Vertex>
<Vertex>
<p X="116.5783" Y="29.5562" Z="352.7156"/>
<n X="-0.0561" Y="0.4936" Z="-0.8679"/>
</Vertex>
<Vertex>
<p X="125" Y="30.9148" Z="352.944"/>
<n X="-0.0479" Y="0.4936" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="116.5777" Y="29.5562" Z="352.7364"/>
<n X="-0.1031" Y="0.4936" Z="0.8635"/>
</Vertex>
<Vertex>
<p X="125" Y="30.9149" Z="352.9648"/>
<n X="-0.1112" Y="0.4936" Z="0.8625"/>
</Vertex>
<Vertex>
<p X="108.0946" Y="28.1694" Z="352.5766"/>
<n X="0.1592" Y="-0.9872" Z="0.0028"/>
</Vertex>
<Vertex>
<p X="108.0919" Y="28.1872" Z="352.5662"/>
<n X="-0.0644" Y="0.4936" Z="-0.8673"/>
</Vertex>
<Vertex>
<p X="108.0915" Y="28.1872" Z="352.5869"/>
<n X="-0.0949" Y="0.4936" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="99.6084" Y="26.8004" Z="352.5079"/>
<n X="0.1593" Y="-0.9872" Z="0.0013"/>
</Vertex>
<Vertex>
<p X="99.6056" Y="26.8182" Z="352.4974"/>
<n X="-0.0726" Y="0.4936" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="99.6054" Y="26.8182" Z="352.5182"/>
<n X="-0.0866" Y="0.4936" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="91.122" Y="25.4314" Z="352.5198"/>
<n X="0.1593" Y="-0.9872" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="91.1191" Y="25.4492" Z="352.5095"/>
<n X="-0.0809" Y="0.4936" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="91.1192" Y="25.4492" Z="352.5302"/>
<n X="-0.0784" Y="0.4936" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="82.6358" Y="24.0624" Z="352.6125"/>
<n X="0.1592" Y="-0.9872" Z="-0.0017"/>
</Vertex>
<Vertex>
<p X="82.6328" Y="24.0802" Z="352.6022"/>
<n X="-0.0891" Y="0.4936" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="82.6331" Y="24.0802" Z="352.623"/>
<n X="-0.0702" Y="0.4936" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="74.1495" Y="22.6934" Z="352.7859"/>
<n X="0.1592" Y="-0.9872" Z="-0.0033"/>
</Vertex>
<Vertex>
<p X="74.1465" Y="22.7112" Z="352.7756"/>
<n X="-0.0973" Y="0.4936" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="74.1469" Y="22.7112" Z="352.7964"/>
<n X="-0.0619" Y="0.4936" Z="0.8675"/>
</Vertex>
<Vertex>
<p X="65.6633" Y="21.3244" Z="353.0401"/>
<n X="0.1591" Y="-0.9872" Z="-0.0048"/>
</Vertex>
<Vertex>
<p X="65.6601" Y="21.3422" Z="353.0298"/>
<n X="-0.1055" Y="0.4936" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="65.6607" Y="21.3422" Z="353.0505"/>
<n X="-0.0536" Y="0.4936" Z="0.868"/>
</Vertex>
<Vertex>
<p X="57.177" Y="19.9554" Z="353.375"/>
<n X="0.159" Y="-0.9873" Z="-0.0063"/>
</Vertex>
<Vertex>
<p X="57.1738" Y="19.9732" Z="353.3647"/>
<n X="-0.1137" Y="0.4936" Z="-0.8622"/>
</Vertex>
<Vertex>
<p X="57.1746" Y="19.9732" Z="353.3855"/>
<n X="-0.0454" Y="0.4936" Z="0.8685"/>
</Vertex>
<Vertex>
<p X="48.6907" Y="18.5864" Z="353.7907"/>
<n X="0.1589" Y="-0.9873" Z="-0.0078"/>
</Vertex>
<Vertex>
<p X="48.6874" Y="18.6042" Z="353.7804"/>
<n X="-0.1218" Y="0.4936" Z="-0.8611"/>
</Vertex>
<Vertex>
<p X="48.6884" Y="18.6042" Z="353.8012"/>
<n X="-0.0371" Y="0.4936" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="40.2045" Y="17.2174" Z="354.2872"/>
<n X="0.1587" Y="-0.9873" Z="-0.0093"/>
</Vertex>
<Vertex>
<p X="40.201" Y="17.2352" Z="354.277"/>
<n X="-0.1299" Y="0.4937" Z="-0.8599"/>
</Vertex>
<Vertex>
<p X="40.2022" Y="17.2352" Z="354.2977"/>
<n X="-0.0288" Y="0.4937" Z="0.8692"/>
</Vertex>
<Vertex>
<p X="31.7182" Y="15.8484" Z="354.8646"/>
<n X="0.1585" Y="-0.9873" Z="-0.0108"/>
</Vertex>
<Vertex>
<p X="31.7147" Y="15.8662" Z="354.8544"/>
<n X="-0.1381" Y="0.4937" Z="-0.8586"/>
</Vertex>
<Vertex>
<p X="31.7161" Y="15.8662" Z="354.8752"/>
<n X="-0.0205" Y="0.4937" Z="0.8694"/>
</Vertex>
<Vertex>
<p X="23.2319" Y="14.4794" Z="355.5229"/>
<n X="0.1583" Y="-0.9873" Z="-0.0123"/>
</Vertex>
<Vertex>
<p X="23.2283" Y="14.4972" Z="355.5128"/>
<n X="-0.1461" Y="0.4937" Z="-0.8573"/>
</Vertex>
<Vertex>
<p X="23.2299" Y="14.4972" Z="355.5335"/>
<n X="-0.0122" Y="0.4937" Z="0.8696"/>
</Vertex>
<Vertex>
<p X="14.7457" Y="13.1104" Z="356.2622"/>
<n X="0.1581" Y="-0.9873" Z="-0.0138"/>
</Vertex>
<Vertex>
<p X="14.7419" Y="13.1282" Z="356.252"/>
<n X="-0.1542" Y="0.4937" Z="-0.8559"/>
</Vertex>
<Vertex>
<p X="14.7437" Y="13.1282" Z="356.2728"/>
<n X="-0.0039" Y="0.4937" Z="0.8696"/>
</Vertex>
<Vertex>
<p X="125" Y="28.5003" Z="352.8459"/>
<n X="0.1165" Y="-0.671" Z="-0.1803"/>
</Vertex>
<Vertex>
<p X="125" Y="28.4964" Z="352.8481"/>
<n X="0.1639" Y="-0.9865" Z="0.0057"/>
</Vertex>
<Vertex>
<p X="118.2553" Y="27.3744" Z="352.6645"/>
<n X="0.164" Y="-0.9865" Z="0.0045"/>
</Vertex>
<Vertex>
<p X="118.2527" Y="27.3921" Z="352.6541"/>
<n X="-0.0584" Y="0.4932" Z="-0.8679"/>
</Vertex>
<Vertex>
<p X="125" Y="28.5146" Z="352.8377"/>
<n X="-0.0519" Y="0.4932" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="125" Y="28.5146" Z="352.8422"/>
<n X="-0.0619" Y="0.4932" Z="-0.4996"/>
</Vertex>
<Vertex>
<p X="118.2521" Y="27.3921" Z="352.6748"/>
<n X="-0.1056" Y="0.4932" Z="0.8635"/>
</Vertex>
<Vertex>
<p X="125" Y="28.5147" Z="352.8585"/>
<n X="-0.112" Y="0.4932" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="125" Y="28.5108" Z="352.8563"/>
<n X="-0.0546" Y="0.1781" Z="0.6797"/>
</Vertex>
<Vertex>
<p X="109.6821" Y="25.9481" Z="352.5132"/>
<n X="0.1641" Y="-0.9864" Z="0.0029"/>
</Vertex>
<Vertex>
<p X="109.6794" Y="25.9659" Z="352.5027"/>
<n X="-0.0667" Y="0.4932" Z="-0.8673"/>
</Vertex>
<Vertex>
<p X="109.679" Y="25.9659" Z="352.5235"/>
<n X="-0.0973" Y="0.4932" Z="0.8644"/>
</Vertex>
<Vertex>
<p X="101.109" Y="24.5219" Z="352.4438"/>
<n X="0.1641" Y="-0.9864" Z="0.0013"/>
</Vertex>
<Vertex>
<p X="101.1062" Y="24.5397" Z="352.4333"/>
<n X="-0.075" Y="0.4932" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="101.106" Y="24.5397" Z="352.4541"/>
<n X="-0.0891" Y="0.4932" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="92.5358" Y="23.0957" Z="352.4564"/>
<n X="0.1641" Y="-0.9864" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="92.5329" Y="23.1134" Z="352.446"/>
<n X="-0.0833" Y="0.4932" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="92.5329" Y="23.1134" Z="352.4668"/>
<n X="-0.0808" Y="0.4932" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="83.9627" Y="21.6694" Z="352.551"/>
<n X="0.1641" Y="-0.9864" Z="-0.0018"/>
</Vertex>
<Vertex>
<p X="83.9596" Y="21.6872" Z="352.5406"/>
<n X="-0.0916" Y="0.4932" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="83.9598" Y="21.6872" Z="352.5614"/>
<n X="-0.0725" Y="0.4932" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="75.3895" Y="20.2432" Z="352.7276"/>
<n X="0.164" Y="-0.9864" Z="-0.0034"/>
</Vertex>
<Vertex>
<p X="75.3863" Y="20.261" Z="352.7173"/>
<n X="-0.0999" Y="0.4932" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="75.3867" Y="20.261" Z="352.7381"/>
<n X="-0.0642" Y="0.4932" Z="0.8675"/>
</Vertex>
<Vertex>
<p X="66.8163" Y="18.817" Z="352.9862"/>
<n X="0.164" Y="-0.9865" Z="-0.0049"/>
</Vertex>
<Vertex>
<p X="66.8131" Y="18.8347" Z="352.976"/>
<n X="-0.1081" Y="0.4932" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="66.8137" Y="18.8347" Z="352.9967"/>
<n X="-0.0559" Y="0.4932" Z="0.8681"/>
</Vertex>
<Vertex>
<p X="58.2431" Y="17.3907" Z="353.3269"/>
<n X="0.1638" Y="-0.9865" Z="-0.0065"/>
</Vertex>
<Vertex>
<p X="58.2398" Y="17.4085" Z="353.3167"/>
<n X="-0.1163" Y="0.4932" Z="-0.8621"/>
</Vertex>
<Vertex>
<p X="58.2406" Y="17.4085" Z="353.3374"/>
<n X="-0.0475" Y="0.4932" Z="0.8686"/>
</Vertex>
<Vertex>
<p X="49.6699" Y="15.9645" Z="353.7496"/>
<n X="0.1637" Y="-0.9865" Z="-0.0081"/>
</Vertex>
<Vertex>
<p X="49.6665" Y="15.9823" Z="353.7394"/>
<n X="-0.1245" Y="0.4932" Z="-0.8609"/>
</Vertex>
<Vertex>
<p X="49.6675" Y="15.9823" Z="353.7602"/>
<n X="-0.0392" Y="0.4932" Z="0.869"/>
</Vertex>
<Vertex>
<p X="41.0968" Y="14.5383" Z="354.2545"/>
<n X="0.1635" Y="-0.9865" Z="-0.0096"/>
</Vertex>
<Vertex>
<p X="41.0933" Y="14.556" Z="354.2443"/>
<n X="-0.1327" Y="0.4933" Z="-0.8597"/>
</Vertex>
<Vertex>
<p X="41.0945" Y="14.556" Z="354.265"/>
<n X="-0.0309" Y="0.4933" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="32.5236" Y="13.112" Z="354.8415"/>
<n X="0.1633" Y="-0.9865" Z="-0.0112"/>
</Vertex>
<Vertex>
<p X="32.52" Y="13.1298" Z="354.8313"/>
<n X="-0.1408" Y="0.4933" Z="-0.8584"/>
</Vertex>
<Vertex>
<p X="32.5214" Y="13.1298" Z="354.8521"/>
<n X="-0.0225" Y="0.4933" Z="0.8696"/>
</Vertex>
<Vertex>
<p X="23.9504" Y="11.6858" Z="355.5107"/>
<n X="0.1631" Y="-0.9865" Z="-0.0127"/>
</Vertex>
<Vertex>
<p X="23.9467" Y="11.7035" Z="355.5005"/>
<n X="-0.149" Y="0.4933" Z="-0.857"/>
</Vertex>
<Vertex>
<p X="23.9483" Y="11.7035" Z="355.5213"/>
<n X="-0.0142" Y="0.4933" Z="0.8698"/>
</Vertex>
<Vertex>
<p X="15.3773" Y="10.2595" Z="356.2621"/>
<n X="0.1629" Y="-0.9865" Z="-0.0143"/>
</Vertex>
<Vertex>
<p X="15.3734" Y="10.2773" Z="356.2521"/>
<n X="-0.1571" Y="0.4933" Z="-0.8556"/>
</Vertex>
<Vertex>
<p X="15.3752" Y="10.2773" Z="356.2728"/>
<n X="-0.0058" Y="0.4933" Z="0.8698"/>
</Vertex>
<Vertex>
<p X="125" Y="37.0663" Z="353.2295"/>
<n X="0.0611" Y="-0.3171" Z="-0.3896"/>
</Vertex>
<Vertex>
<p X="125" Y="37.0581" Z="353.2342"/>
<n X="0.1459" Y="-0.9893" Z="0.0061"/>
</Vertex>
<Vertex>
<p X="120.4827" Y="36.3909" Z="353.0688"/>
<n X="0.1459" Y="-0.9893" Z="0.0053"/>
</Vertex>
<Vertex>
<p X="120.4804" Y="36.4087" Z="353.0584"/>
<n X="-0.0413" Y="0.4947" Z="-0.8681"/>
</Vertex>
<Vertex>
<p X="125" Y="37.0762" Z="353.2238"/>
<n X="-0.0368" Y="0.4947" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="125" Y="37.0763" Z="353.2332"/>
<n X="-0.0655" Y="0.4947" Z="-0.0846"/>
</Vertex>
<Vertex>
<p X="120.4796" Y="36.4087" Z="353.0791"/>
<n X="-0.1046" Y="0.4947" Z="0.8628"/>
</Vertex>
<Vertex>
<p X="125" Y="37.0764" Z="353.2445"/>
<n X="-0.1091" Y="0.4947" Z="0.8622"/>
</Vertex>
<Vertex>
<p X="125" Y="37.0681" Z="353.2398"/>
<n X="0.0044" Y="-0.1774" Z="0.4739"/>
</Vertex>
<Vertex>
<p X="112.2226" Y="35.1709" Z="352.8448"/>
<n X="0.146" Y="-0.9893" Z="0.004"/>
</Vertex>
<Vertex>
<p X="112.2202" Y="35.1887" Z="352.8344"/>
<n X="-0.0495" Y="0.4946" Z="-0.8677"/>
</Vertex>
<Vertex>
<p X="112.2197" Y="35.1887" Z="352.8552"/>
<n X="-0.0965" Y="0.4946" Z="0.8637"/>
</Vertex>
<Vertex>
<p X="103.9625" Y="33.9508" Z="352.6991"/>
<n X="0.1461" Y="-0.9893" Z="0.0026"/>
</Vertex>
<Vertex>
<p X="103.9601" Y="33.9686" Z="352.6887"/>
<n X="-0.0578" Y="0.4946" Z="-0.8672"/>
</Vertex>
<Vertex>
<p X="103.9597" Y="33.9686" Z="352.7094"/>
<n X="-0.0883" Y="0.4946" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="95.7025" Y="32.7308" Z="352.6316"/>
<n X="0.1461" Y="-0.9893" Z="0.0012"/>
</Vertex>
<Vertex>
<p X="95.6999" Y="32.7486" Z="352.6212"/>
<n X="-0.066" Y="0.4946" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="95.6997" Y="32.7486" Z="352.642"/>
<n X="-0.0801" Y="0.4946" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="87.4425" Y="31.5108" Z="352.6424"/>
<n X="0.1461" Y="-0.9893" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="87.4398" Y="31.5286" Z="352.632"/>
<n X="-0.0742" Y="0.4946" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="87.4398" Y="31.5286" Z="352.6528"/>
<n X="-0.0719" Y="0.4946" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="79.1824" Y="30.2908" Z="352.7313"/>
<n X="0.1461" Y="-0.9893" Z="-0.0016"/>
</Vertex>
<Vertex>
<p X="79.1796" Y="30.3086" Z="352.721"/>
<n X="-0.0824" Y="0.4946" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="79.1798" Y="30.3086" Z="352.7418"/>
<n X="-0.0637" Y="0.4946" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="70.9223" Y="29.0707" Z="352.8986"/>
<n X="0.1461" Y="-0.9893" Z="-0.003"/>
</Vertex>
<Vertex>
<p X="70.9194" Y="29.0885" Z="352.8882"/>
<n X="-0.0906" Y="0.4946" Z="-0.8644"/>
</Vertex>
<Vertex>
<p X="70.9199" Y="29.0885" Z="352.909"/>
<n X="-0.0555" Y="0.4946" Z="0.8673"/>
</Vertex>
<Vertex>
<p X="62.6622" Y="27.8507" Z="353.144"/>
<n X="0.146" Y="-0.9893" Z="-0.0043"/>
</Vertex>
<Vertex>
<p X="62.6593" Y="27.8685" Z="353.1337"/>
<n X="-0.0987" Y="0.4946" Z="-0.8635"/>
</Vertex>
<Vertex>
<p X="62.6599" Y="27.8685" Z="353.1545"/>
<n X="-0.0473" Y="0.4946" Z="0.8678"/>
</Vertex>
<Vertex>
<p X="54.4022" Y="26.6307" Z="353.4678"/>
<n X="0.1459" Y="-0.9893" Z="-0.0057"/>
</Vertex>
<Vertex>
<p X="54.3991" Y="26.6485" Z="353.4576"/>
<n X="-0.1069" Y="0.4947" Z="-0.8625"/>
</Vertex>
<Vertex>
<p X="54.3999" Y="26.6485" Z="353.4783"/>
<n X="-0.039" Y="0.4947" Z="0.8682"/>
</Vertex>
<Vertex>
<p X="46.1421" Y="25.4106" Z="353.8699"/>
<n X="0.1458" Y="-0.9893" Z="-0.0071"/>
</Vertex>
<Vertex>
<p X="46.1389" Y="25.4285" Z="353.8596"/>
<n X="-0.115" Y="0.4947" Z="-0.8614"/>
</Vertex>
<Vertex>
<p X="46.14" Y="25.4285" Z="353.8804"/>
<n X="-0.0308" Y="0.4947" Z="0.8685"/>
</Vertex>
<Vertex>
<p X="37.882" Y="24.1906" Z="354.3503"/>
<n X="0.1456" Y="-0.9893" Z="-0.0085"/>
</Vertex>
<Vertex>
<p X="37.8788" Y="24.2084" Z="354.3401"/>
<n X="-0.1231" Y="0.4947" Z="-0.8603"/>
</Vertex>
<Vertex>
<p X="37.88" Y="24.2084" Z="354.3609"/>
<n X="-0.0225" Y="0.4947" Z="0.8688"/>
</Vertex>
<Vertex>
<p X="29.622" Y="22.9706" Z="354.9091"/>
<n X="0.1455" Y="-0.9893" Z="-0.0098"/>
</Vertex>
<Vertex>
<p X="29.6187" Y="22.9884" Z="354.899"/>
<n X="-0.1312" Y="0.4947" Z="-0.8591"/>
</Vertex>
<Vertex>
<p X="29.6201" Y="22.9884" Z="354.9197"/>
<n X="-0.0143" Y="0.4947" Z="0.869"/>
</Vertex>
<Vertex>
<p X="21.3619" Y="21.7506" Z="355.5464"/>
<n X="0.1453" Y="-0.9893" Z="-0.0112"/>
</Vertex>
<Vertex>
<p X="21.3585" Y="21.7684" Z="355.5363"/>
<n X="-0.1393" Y="0.4947" Z="-0.8578"/>
</Vertex>
<Vertex>
<p X="21.3601" Y="21.7684" Z="355.557"/>
<n X="-0.006" Y="0.4947" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="13.1019" Y="20.5305" Z="356.2622"/>
<n X="0.145" Y="-0.9893" Z="-0.0126"/>
</Vertex>
<Vertex>
<p X="13.0983" Y="20.5483" Z="356.252"/>
<n X="-0.1473" Y="0.4947" Z="-0.8565"/>
</Vertex>
<Vertex>
<p X="13.1001" Y="20.5483" Z="356.2728"/>
<n X="0.0022" Y="0.4947" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="125" Y="39.3952" Z="353.3433"/>
<n X="0.099" Y="-0.6459" Z="-0.1962"/>
</Vertex>
<Vertex>
<p X="125" Y="39.391" Z="353.3457"/>
<n X="0.1406" Y="-0.99" Z="0.0062"/>
</Vertex>
<Vertex>
<p X="118.7213" Y="38.4977" Z="353.1163"/>
<n X="0.1407" Y="-0.99" Z="0.0051"/>
</Vertex>
<Vertex>
<p X="118.7191" Y="38.5155" Z="353.1058"/>
<n X="-0.0387" Y="0.495" Z="-0.868"/>
</Vertex>
<Vertex>
<p X="125" Y="39.4091" Z="353.3353"/>
<n X="-0.0324" Y="0.495" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="125" Y="39.4091" Z="353.3401"/>
<n X="-0.047" Y="0.495" Z="-0.4676"/>
</Vertex>
<Vertex>
<p X="118.7183" Y="38.5155" Z="353.1266"/>
<n X="-0.102" Y="0.495" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="125" Y="39.4092" Z="353.3561"/>
<n X="-0.1082" Y="0.495" Z="0.8621"/>
</Vertex>
<Vertex>
<p X="125" Y="39.405" Z="353.3537"/>
<n X="-0.052" Y="0.1512" Z="0.6635"/>
</Vertex>
<Vertex>
<p X="110.5481" Y="37.3349" Z="352.8949"/>
<n X="0.1407" Y="-0.99" Z="0.0038"/>
</Vertex>
<Vertex>
<p X="110.5459" Y="37.3527" Z="352.8845"/>
<n X="-0.0469" Y="0.495" Z="-0.8676"/>
</Vertex>
<Vertex>
<p X="110.5453" Y="37.3527" Z="352.9052"/>
<n X="-0.0938" Y="0.495" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="102.375" Y="36.1721" Z="352.7507"/>
<n X="0.1408" Y="-0.99" Z="0.0025"/>
</Vertex>
<Vertex>
<p X="102.3726" Y="36.1899" Z="352.7403"/>
<n X="-0.0551" Y="0.495" Z="-0.8671"/>
</Vertex>
<Vertex>
<p X="102.3723" Y="36.1899" Z="352.7611"/>
<n X="-0.0857" Y="0.495" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="94.2018" Y="35.0093" Z="352.6837"/>
<n X="0.1408" Y="-0.99" Z="0.0012"/>
</Vertex>
<Vertex>
<p X="94.1993" Y="35.0271" Z="352.6733"/>
<n X="-0.0633" Y="0.495" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="94.1992" Y="35.0271" Z="352.6941"/>
<n X="-0.0775" Y="0.495" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="86.0287" Y="33.8465" Z="352.694"/>
<n X="0.1409" Y="-0.99" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="86.0261" Y="33.8644" Z="352.6836"/>
<n X="-0.0715" Y="0.495" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="86.0261" Y="33.8644" Z="352.7044"/>
<n X="-0.0693" Y="0.495" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="77.8555" Y="32.6837" Z="352.7814"/>
<n X="0.1408" Y="-0.99" Z="-0.0015"/>
</Vertex>
<Vertex>
<p X="77.8528" Y="32.7016" Z="352.771"/>
<n X="-0.0797" Y="0.495" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="77.853" Y="32.7016" Z="352.7918"/>
<n X="-0.0612" Y="0.495" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="69.6824" Y="31.521" Z="352.946"/>
<n X="0.1408" Y="-0.99" Z="-0.0028"/>
</Vertex>
<Vertex>
<p X="69.6796" Y="31.5388" Z="352.9357"/>
<n X="-0.0878" Y="0.495" Z="-0.8644"/>
</Vertex>
<Vertex>
<p X="69.6801" Y="31.5388" Z="352.9565"/>
<n X="-0.053" Y="0.495" Z="0.8673"/>
</Vertex>
<Vertex>
<p X="61.5092" Y="30.3582" Z="353.1878"/>
<n X="0.1407" Y="-0.99" Z="-0.0042"/>
</Vertex>
<Vertex>
<p X="61.5064" Y="30.376" Z="353.1775"/>
<n X="-0.096" Y="0.495" Z="-0.8636"/>
</Vertex>
<Vertex>
<p X="61.507" Y="30.376" Z="353.1983"/>
<n X="-0.0448" Y="0.495" Z="0.8677"/>
</Vertex>
<Vertex>
<p X="53.3361" Y="29.1954" Z="353.5069"/>
<n X="0.1406" Y="-0.99" Z="-0.0055"/>
</Vertex>
<Vertex>
<p X="53.3331" Y="29.2132" Z="353.4966"/>
<n X="-0.1041" Y="0.495" Z="-0.8626"/>
</Vertex>
<Vertex>
<p X="53.3339" Y="29.2132" Z="353.5174"/>
<n X="-0.0365" Y="0.495" Z="0.8681"/>
</Vertex>
<Vertex>
<p X="45.1629" Y="28.0326" Z="353.9033"/>
<n X="0.1405" Y="-0.9901" Z="-0.0068"/>
</Vertex>
<Vertex>
<p X="45.1599" Y="28.0504" Z="353.893"/>
<n X="-0.1122" Y="0.495" Z="-0.8616"/>
</Vertex>
<Vertex>
<p X="45.1608" Y="28.0504" Z="353.9138"/>
<n X="-0.0283" Y="0.495" Z="0.8684"/>
</Vertex>
<Vertex>
<p X="36.9897" Y="26.8698" Z="354.377"/>
<n X="0.1404" Y="-0.9901" Z="-0.0081"/>
</Vertex>
<Vertex>
<p X="36.9866" Y="26.8876" Z="354.3667"/>
<n X="-0.1203" Y="0.495" Z="-0.8605"/>
</Vertex>
<Vertex>
<p X="36.9878" Y="26.8876" Z="354.3875"/>
<n X="-0.0201" Y="0.495" Z="0.8686"/>
</Vertex>
<Vertex>
<p X="28.8166" Y="25.707" Z="354.9279"/>
<n X="0.1402" Y="-0.9901" Z="-0.0095"/>
</Vertex>
<Vertex>
<p X="28.8134" Y="25.7248" Z="354.9178"/>
<n X="-0.1284" Y="0.495" Z="-0.8593"/>
</Vertex>
<Vertex>
<p X="28.8148" Y="25.7248" Z="354.9385"/>
<n X="-0.0119" Y="0.495" Z="0.8688"/>
</Vertex>
<Vertex>
<p X="20.6434" Y="24.5442" Z="355.5563"/>
<n X="0.14" Y="-0.9901" Z="-0.0108"/>
</Vertex>
<Vertex>
<p X="20.6401" Y="24.562" Z="355.5462"/>
<n X="-0.1364" Y="0.4951" Z="-0.8581"/>
</Vertex>
<Vertex>
<p X="20.6417" Y="24.562" Z="355.5669"/>
<n X="-0.0036" Y="0.4951" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="12.4702" Y="23.3814" Z="356.2622"/>
<n X="0.1398" Y="-0.9901" Z="-0.0121"/>
</Vertex>
<Vertex>
<p X="12.4669" Y="23.3992" Z="356.252"/>
<n X="-0.1444" Y="0.4951" Z="-0.8568"/>
</Vertex>
<Vertex>
<p X="12.4686" Y="23.3992" Z="356.2728"/>
<n X="0.0046" Y="0.4951" Z="0.8688"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;5;4"/>
<Face i="6;4;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="42;41;44"/>
<Face i="41;42;39"/>
<Face i="46;42;45"/>
<Face i="42;46;43"/>
<Face i="47;43;46"/>
<Face i="43;47;44"/>
<Face i="45;44;47"/>
<Face i="44;45;42"/>
<Face i="50;48;49"/>
<Face i="48;50;51"/>
<Face i="52;51;50"/>
<Face i="51;52;53"/>
<Face i="49;53;52"/>
<Face i="53;49;48"/>
<Face i="55;49;54"/>
<Face i="49;55;50"/>
<Face i="56;50;55"/>
<Face i="50;56;52"/>
<Face i="54;52;56"/>
<Face i="52;54;49"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="59;55;58"/>
<Face i="55;59;56"/>
<Face i="57;56;59"/>
<Face i="56;57;54"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="62;58;61"/>
<Face i="58;62;59"/>
<Face i="60;59;62"/>
<Face i="59;60;57"/>
<Face i="64;60;63"/>
<Face i="60;64;61"/>
<Face i="65;61;64"/>
<Face i="61;65;62"/>
<Face i="63;62;65"/>
<Face i="62;63;60"/>
<Face i="67;63;66"/>
<Face i="63;67;64"/>
<Face i="68;64;67"/>
<Face i="64;68;65"/>
<Face i="66;65;68"/>
<Face i="65;66;63"/>
<Face i="70;66;69"/>
<Face i="66;70;67"/>
<Face i="71;67;70"/>
<Face i="67;71;68"/>
<Face i="69;68;71"/>
<Face i="68;69;66"/>
<Face i="73;69;72"/>
<Face i="69;73;70"/>
<Face i="74;70;73"/>
<Face i="70;74;71"/>
<Face i="72;71;74"/>
<Face i="71;72;69"/>
<Face i="76;72;75"/>
<Face i="72;76;73"/>
<Face i="77;73;76"/>
<Face i="73;77;74"/>
<Face i="75;74;77"/>
<Face i="74;75;72"/>
<Face i="79;75;78"/>
<Face i="75;79;76"/>
<Face i="80;76;79"/>
<Face i="76;80;77"/>
<Face i="78;77;80"/>
<Face i="77;78;75"/>
<Face i="82;78;81"/>
<Face i="78;82;79"/>
<Face i="83;79;82"/>
<Face i="79;83;80"/>
<Face i="81;80;83"/>
<Face i="80;81;78"/>
<Face i="85;81;84"/>
<Face i="81;85;82"/>
<Face i="86;82;85"/>
<Face i="82;86;83"/>
<Face i="84;83;86"/>
<Face i="83;84;81"/>
<Face i="88;84;87"/>
<Face i="84;88;85"/>
<Face i="89;85;88"/>
<Face i="85;89;86"/>
<Face i="87;86;89"/>
<Face i="86;87;84"/>
<Face i="93;90;91"/>
<Face i="93;91;92"/>
<Face i="90;93;94"/>
<Face i="96;95;94"/>
<Face i="96;94;93"/>
<Face i="95;96;97"/>
<Face i="98;97;96"/>
<Face i="92;98;96"/>
<Face i="98;92;91"/>
<Face i="100;92;99"/>
<Face i="92;100;93"/>
<Face i="101;93;100"/>
<Face i="93;101;96"/>
<Face i="99;96;101"/>
<Face i="96;99;92"/>
<Face i="103;99;102"/>
<Face i="99;103;100"/>
<Face i="104;100;103"/>
<Face i="100;104;101"/>
<Face i="102;101;104"/>
<Face i="101;102;99"/>
<Face i="106;102;105"/>
<Face i="102;106;103"/>
<Face i="107;103;106"/>
<Face i="103;107;104"/>
<Face i="105;104;107"/>
<Face i="104;105;102"/>
<Face i="109;105;108"/>
<Face i="105;109;106"/>
<Face i="110;106;109"/>
<Face i="106;110;107"/>
<Face i="108;107;110"/>
<Face i="107;108;105"/>
<Face i="112;108;111"/>
<Face i="108;112;109"/>
<Face i="113;109;112"/>
<Face i="109;113;110"/>
<Face i="111;110;113"/>
<Face i="110;111;108"/>
<Face i="115;111;114"/>
<Face i="111;115;112"/>
<Face i="116;112;115"/>
<Face i="112;116;113"/>
<Face i="114;113;116"/>
<Face i="113;114;111"/>
<Face i="118;114;117"/>
<Face i="114;118;115"/>
<Face i="119;115;118"/>
<Face i="115;119;116"/>
<Face i="117;116;119"/>
<Face i="116;117;114"/>
<Face i="121;117;120"/>
<Face i="117;121;118"/>
<Face i="122;118;121"/>
<Face i="118;122;119"/>
<Face i="120;119;122"/>
<Face i="119;120;117"/>
<Face i="124;120;123"/>
<Face i="120;124;121"/>
<Face i="125;121;124"/>
<Face i="121;125;122"/>
<Face i="123;122;125"/>
<Face i="122;123;120"/>
<Face i="127;123;126"/>
<Face i="123;127;124"/>
<Face i="128;124;127"/>
<Face i="124;128;125"/>
<Face i="126;125;128"/>
<Face i="125;126;123"/>
<Face i="130;126;129"/>
<Face i="126;130;127"/>
<Face i="131;127;130"/>
<Face i="127;131;128"/>
<Face i="129;128;131"/>
<Face i="128;129;126"/>
<Face i="133;129;132"/>
<Face i="129;133;130"/>
<Face i="134;130;133"/>
<Face i="130;134;131"/>
<Face i="132;131;134"/>
<Face i="131;132;129"/>
<Face i="138;135;136"/>
<Face i="138;136;137"/>
<Face i="135;138;139"/>
<Face i="141;140;139"/>
<Face i="141;139;138"/>
<Face i="140;141;142"/>
<Face i="143;142;141"/>
<Face i="137;143;141"/>
<Face i="143;137;136"/>
<Face i="145;137;144"/>
<Face i="137;145;138"/>
<Face i="146;138;145"/>
<Face i="138;146;141"/>
<Face i="144;141;146"/>
<Face i="141;144;137"/>
<Face i="148;144;147"/>
<Face i="144;148;145"/>
<Face i="149;145;148"/>
<Face i="145;149;146"/>
<Face i="147;146;149"/>
<Face i="146;147;144"/>
<Face i="151;147;150"/>
<Face i="147;151;148"/>
<Face i="152;148;151"/>
<Face i="148;152;149"/>
<Face i="150;149;152"/>
<Face i="149;150;147"/>
<Face i="154;150;153"/>
<Face i="150;154;151"/>
<Face i="155;151;154"/>
<Face i="151;155;152"/>
<Face i="153;152;155"/>
<Face i="152;153;150"/>
<Face i="157;153;156"/>
<Face i="153;157;154"/>
<Face i="158;154;157"/>
<Face i="154;158;155"/>
<Face i="156;155;158"/>
<Face i="155;156;153"/>
<Face i="160;156;159"/>
<Face i="156;160;157"/>
<Face i="161;157;160"/>
<Face i="157;161;158"/>
<Face i="159;158;161"/>
<Face i="158;159;156"/>
<Face i="163;159;162"/>
<Face i="159;163;160"/>
<Face i="164;160;163"/>
<Face i="160;164;161"/>
<Face i="162;161;164"/>
<Face i="161;162;159"/>
<Face i="166;162;165"/>
<Face i="162;166;163"/>
<Face i="167;163;166"/>
<Face i="163;167;164"/>
<Face i="165;164;167"/>
<Face i="164;165;162"/>
<Face i="169;165;168"/>
<Face i="165;169;166"/>
<Face i="170;166;169"/>
<Face i="166;170;167"/>
<Face i="168;167;170"/>
<Face i="167;168;165"/>
<Face i="172;168;171"/>
<Face i="168;172;169"/>
<Face i="173;169;172"/>
<Face i="169;173;170"/>
<Face i="171;170;173"/>
<Face i="170;171;168"/>
<Face i="175;171;174"/>
<Face i="171;175;172"/>
<Face i="176;172;175"/>
<Face i="172;176;173"/>
<Face i="174;173;176"/>
<Face i="173;174;171"/>
<Face i="178;174;177"/>
<Face i="174;178;175"/>
<Face i="179;175;178"/>
<Face i="175;179;176"/>
<Face i="177;176;179"/>
<Face i="176;177;174"/>
<Face i="181;177;180"/>
<Face i="177;181;178"/>
<Face i="182;178;181"/>
<Face i="178;182;179"/>
<Face i="180;179;182"/>
<Face i="179;180;177"/>
<Face i="186;183;184"/>
<Face i="186;184;185"/>
<Face i="183;186;187"/>
<Face i="189;188;187"/>
<Face i="189;187;186"/>
<Face i="188;189;190"/>
<Face i="191;190;189"/>
<Face i="185;191;189"/>
<Face i="191;185;184"/>
<Face i="193;185;192"/>
<Face i="185;193;186"/>
<Face i="194;186;193"/>
<Face i="186;194;189"/>
<Face i="192;189;194"/>
<Face i="189;192;185"/>
<Face i="196;192;195"/>
<Face i="192;196;193"/>
<Face i="197;193;196"/>
<Face i="193;197;194"/>
<Face i="195;194;197"/>
<Face i="194;195;192"/>
<Face i="199;195;198"/>
<Face i="195;199;196"/>
<Face i="200;196;199"/>
<Face i="196;200;197"/>
<Face i="198;197;200"/>
<Face i="197;198;195"/>
<Face i="202;198;201"/>
<Face i="198;202;199"/>
<Face i="203;199;202"/>
<Face i="199;203;200"/>
<Face i="201;200;203"/>
<Face i="200;201;198"/>
<Face i="205;201;204"/>
<Face i="201;205;202"/>
<Face i="206;202;205"/>
<Face i="202;206;203"/>
<Face i="204;203;206"/>
<Face i="203;204;201"/>
<Face i="208;204;207"/>
<Face i="204;208;205"/>
<Face i="209;205;208"/>
<Face i="205;209;206"/>
<Face i="207;206;209"/>
<Face i="206;207;204"/>
<Face i="211;207;210"/>
<Face i="207;211;208"/>
<Face i="212;208;211"/>
<Face i="208;212;209"/>
<Face i="210;209;212"/>
<Face i="209;210;207"/>
<Face i="214;210;213"/>
<Face i="210;214;211"/>
<Face i="215;211;214"/>
<Face i="211;215;212"/>
<Face i="213;212;215"/>
<Face i="212;213;210"/>
<Face i="217;213;216"/>
<Face i="213;217;214"/>
<Face i="218;214;217"/>
<Face i="214;218;215"/>
<Face i="216;215;218"/>
<Face i="215;216;213"/>
<Face i="220;216;219"/>
<Face i="216;220;217"/>
<Face i="221;217;220"/>
<Face i="217;221;218"/>
<Face i="219;218;221"/>
<Face i="218;219;216"/>
<Face i="223;219;222"/>
<Face i="219;223;220"/>
<Face i="224;220;223"/>
<Face i="220;224;221"/>
<Face i="222;221;224"/>
<Face i="221;222;219"/>
<Face i="226;222;225"/>
<Face i="222;226;223"/>
<Face i="227;223;226"/>
<Face i="223;227;224"/>
<Face i="225;224;227"/>
<Face i="224;225;222"/>
<Face i="229;225;228"/>
<Face i="225;229;226"/>
<Face i="230;226;229"/>
<Face i="226;230;227"/>
<Face i="228;227;230"/>
<Face i="227;228;225"/>
</SubSet>
</Landschaft>
</Zusi>
