<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Fahrzeug" Version="A.5" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\481\DOKU_481_Technische_Daten.txt"/>
</Info>
<Fahrzeug MaxIDHaupt="1">
<FahrzeugVariante BR="481" HistNummer="481 1**-*" InterneNummer="1" Beschreibung="Traditionslack" Farbgebung="rubinrot/ockergelb" Dekozug="1" IDHaupt="1" IDNeben="1" SitzeKlasseB="44" Fuehrerstandsmodus="2">
<DateiAussenansicht Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\481\3D-Daten\481_Trad.lod.ls3"/>
<DateiFuehrerstand Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\481\Fuehrerstand\481_ZBS_generisch.ftd"/>
<DateiFuehrerstandRueckwaerts/>
</FahrzeugVariante>
<FahrzeugGrunddaten Masse="38500" Achsstandsumme="4.4" RotationsZuschlag="5000" cwA="1" Rollwiderstand="755.37" Laenge="18.4" spMax="27.7778" HBLVorhanden="1" FesselAnfg="3.15" FesselEnde="3.15" AnzahlAchsen="4"/>
<Luftpresser LeistungPresser="425" VolumenHB="100" DruckHBMin="8.5" DruckHBMax="9.7" DruckAngleicher="5.75"/>
<BremseLuftDirekt Haltebremse="1" HaltebremseDruck="2" VolumenZylinder="10" FBremsuebersetzung="10000">
<BremsenKennungV>
<Pkt PktY="1.1"/>
<Pkt PktX="1.625" PktY="1.071"/>
<Pkt PktX="2.7081" PktY="1.051"/>
<Pkt PktX="2.7856" PktY="1.05"/>
<Pkt PktX="5.4936" PktY="1.011"/>
<Pkt PktX="5.5711" PktY="1.01"/>
<Pkt PktX="10.9872" PktY="1"/>
<Pkt PktX="11.1419" PktY="1"/>
<Pkt PktX="27.7778" PktY="1"/>
<Stufe StufenWert="1"/>
</BremsenKennungV>
</BremseLuftDirekt>
<FederspeicherBremse BremsGewicht="20000" FederspeicherZwangsbremsung="1">
<BremsenKennungV>
<Pkt PktY="1.1"/>
<Pkt PktX="1.625" PktY="1.071"/>
<Pkt PktX="2.7081" PktY="1.051"/>
<Pkt PktX="2.7856" PktY="1.05"/>
<Pkt PktX="5.4936" PktY="1.011"/>
<Pkt PktX="5.5711" PktY="1.01"/>
<Pkt PktX="10.9872" PktY="1"/>
<Pkt PktX="11.1419" PktY="1"/>
<Pkt PktX="27.7778" PktY="1"/>
<Stufe StufenWert="1"/>
</BremsenKennungV>
</FederspeicherBremse>
<Bremscomputer BremskraftMax="30000" SchaltgeschwAb="5" SchaltgeschwAuf="10">
<BremscomputerEintrag/>
<BremscomputerEintrag/>
<BremscomputerEintrag/>
<BremscomputerEintrag BremscomputerNr="2"/>
<BremscomputerEintrag BremscomputerNr="1"/>
</Bremscomputer>
<Bremse_KE_L2d VolumenR="60" AutomLastabh="1" VolumenA="10" AnzahlAchsen="4" Bremsbauart="1" VolumenZylinder="10" FBremsuebersetzung="10000" HBLAnschluss="1">
<BremsenKennungV>
<Pkt PktY="1.1"/>
<Pkt PktX="1.625" PktY="1.071"/>
<Pkt PktX="2.7081" PktY="1.051"/>
<Pkt PktX="2.7856" PktY="1.05"/>
<Pkt PktX="5.4936" PktY="1.011"/>
<Pkt PktX="5.5711" PktY="1.01"/>
<Pkt PktX="10.9872" PktY="1"/>
<Pkt PktX="11.1419" PktY="1"/>
<Pkt PktX="27.7778" PktY="1"/>
<Stufe StufenWert="1"/>
</BremsenKennungV>
<BremseP BremsGewicht="49000"/>
<BremseR BremsGewicht="49000"/>
</Bremse_KE_L2d>
<AntriebsmodellElektrischDrehstrom Volt="7" etaTrafo="0.9" MaxOberstrom="333" GrenzwertUeberwacht="1" Leistung="169036.6875" Antriebsachsen="2" Reibmasse="18400" GueteKraftverteilung="0.99" GrenzdruckHL="3">
<Kennfeld>
<Pkt PktY="33000"/>
<Pkt PktX="8.3008" PktY="23436.998"/>
<Pkt PktX="9.1819" PktY="21236.998"/>
<Pkt PktX="10.4342" PktY="18689"/>
<Pkt PktX="11.2225" PktY="17376"/>
<Pkt PktX="12.66" PktY="15402.999"/>
<Pkt PktX="14.8394" PktY="13140.999"/>
<Pkt PktX="15.7669" PktY="12367.999"/>
<Pkt PktX="17.2511" PktY="11303.999"/>
<Pkt PktX="18.8278" PktY="10356.999"/>
<Pkt PktX="20.2189" PktY="9644"/>
<Pkt PktX="21.7492" PktY="8966"/>
<Pkt PktX="23.6969" PktY="8229"/>
<Pkt PktX="24.8561" PktY="7844.9995"/>
<Pkt PktX="27.7778" PktY="7019.9995"/>
<Stufe StufenWert="1"/>
</Kennfeld>
<Nachlaufsteuerung AnzahlSchaltstufen="100" GeschwAuf="10" GeschwAb="20"/>
<Drehstrommotor MotorMinFrequenz="0.4" MotorMaxFrequenz="114.7" MotorAnfahrspannung="112.5" spUmschalt="8.3333" MotorMaxSpannung="750" MotorkHysterese="0.0003" MotorkWirbelstrom="0.01" Motorkonstante="3.67159"/>
</AntriebsmodellElektrischDrehstrom>
<DynbremseElektrDrehstrom etaTrafo="0.8" etaMotor="0.97" Motorkonstante="4.2615" MotorMinFrequenz="0.4" MotorMaxFrequenz="114.7" MotorMaxSpannung="375" spUmschalt="21.222" Volt="7" Leistung="389725" Antriebsachsen="2" Reibmasse="18400" GueteKraftverteilung="0.99" GrenzdruckHL="3">
<Kennfeld>
<Pkt/>
<Pkt PktX="2.7464" PktY="29661.998"/>
<Pkt PktX="2.7814" PktY="29999.998"/>
<Pkt PktX="21.2069" PktY="29999.998"/>
<Pkt PktX="21.2419" PktY="29971.998"/>
<Pkt PktX="21.6242" PktY="29441.998"/>
<Pkt PktX="21.9372" PktY="29021.998"/>
<Pkt PktX="22.25" PktY="28613.998"/>
<Pkt PktX="22.5631" PktY="28216.998"/>
<Pkt PktX="22.9453" PktY="27746.998"/>
<Pkt PktX="23.2236" PktY="27414.998"/>
<Pkt PktX="23.6756" PktY="26890.998"/>
<Pkt PktX="24.2664" PktY="26235.998"/>
<Pkt PktX="24.7881" PktY="25683.998"/>
<Pkt PktX="25.4136" PktY="25051.998"/>
<Pkt PktX="25.8308" PktY="24646.998"/>
<Pkt PktX="26.4219" PktY="24095.998"/>
<Pkt PktX="27.0131" PktY="23568.998"/>
<Pkt PktX="27.4997" PktY="23151.998"/>
<Pkt PktX="27.7778" PktY="22919.998"/>
<Stufe StufenWert="1"/>
</Kennfeld>
<Nachlaufsteuerung AnzahlSchaltstufen="100" GeschwAuf="10" GeschwAb="20"/>
</DynbremseElektrDrehstrom>
<FzgTuersystemSBahn/>
<FzgTuersystemSAT/>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\FLIRT\Sound\FLIRT1_Antrieb_Sound.fzg"/>
</ExterneDatei>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Komponenten\fzg-Komponenten\Rollgeraeusch_Rz.fzg"/>
</ExterneDatei>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Komponenten\fzg-Komponenten\Bremsgeraeusch_Scheibenbremse.fzg"/>
</ExterneDatei>
</Fahrzeug>
</Zusi>
