<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Fahrzeug" Version="A.5" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Fahrzeug MaxIDHaupt="1">
<FahrzeugVariante BR="482" HistNummer="482 ***-*" InterneNummer="2" Beschreibung="Traditionslack" Farbgebung="rubinrot/ockergelb" Dekozug="1" IDHaupt="1" IDNeben="1" SitzeKlasseB="50" Fuehrerstandsmodus="1">
<DateiAussenansicht Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\481\3D-Daten\482_Trad.lod.ls3"/>
<DateiFuehrerstand/>
<DateiFuehrerstandRueckwaerts/>
</FahrzeugVariante>
<FahrzeugGrunddaten Masse="38500" Achsstandsumme="4.4" RotationsZuschlag="5000" cwA="1" Rollwiderstand="755.37" Laenge="18.4" spMax="27.7778" HBLVorhanden="1" FesselAnfg="3.15" FesselEnde="3.15" AnzahlAchsen="4"/>
<Luftpresser LeistungPresser="425" VolumenHB="100" DruckHBMin="8.5" DruckHBMax="9.7" DruckAngleicher="5.75"/>
<BremseLuftDirekt Haltebremse="1" HaltebremseDruck="2" VolumenZylinder="10" FBremsuebersetzung="10000">
<BremsenKennungV>
<Pkt PktY="1.1"/>
<Pkt PktX="1.625" PktY="1.071"/>
<Pkt PktX="2.7081" PktY="1.051"/>
<Pkt PktX="2.7856" PktY="1.05"/>
<Pkt PktX="5.4936" PktY="1.011"/>
<Pkt PktX="5.5711" PktY="1.01"/>
<Pkt PktX="10.9872" PktY="1"/>
<Pkt PktX="11.1419" PktY="1"/>
<Pkt PktX="27.7778" PktY="1"/>
<Stufe StufenWert="1"/>
</BremsenKennungV>
</BremseLuftDirekt>
<FederspeicherBremse BremsGewicht="20000" FederspeicherZwangsbremsung="1">
<BremsenKennungV>
<Pkt PktY="1.1"/>
<Pkt PktX="1.625" PktY="1.071"/>
<Pkt PktX="2.7081" PktY="1.051"/>
<Pkt PktX="2.7856" PktY="1.05"/>
<Pkt PktX="5.4936" PktY="1.011"/>
<Pkt PktX="5.5711" PktY="1.01"/>
<Pkt PktX="10.9872" PktY="1"/>
<Pkt PktX="11.1419" PktY="1"/>
<Pkt PktX="27.7778" PktY="1"/>
<Stufe StufenWert="1"/>
</BremsenKennungV>
</FederspeicherBremse>
<Bremscomputer BremskraftMax="60000" SchaltgeschwAb="5" SchaltgeschwAuf="10">
<BremscomputerEintrag/>
<BremscomputerEintrag/>
<BremscomputerEintrag/>
<BremscomputerEintrag BremscomputerNr="2"/>
<BremscomputerEintrag BremscomputerNr="1"/>
</Bremscomputer>
<Bremse_KE_L2d VolumenR="60" AutomLastabh="1" VolumenA="10" AnzahlAchsen="4" Bremsbauart="1" VolumenZylinder="10" FBremsuebersetzung="10000" HBLAnschluss="1">
<BremsenKennungV>
<Pkt PktY="1.1"/>
<Pkt PktX="1.625" PktY="1.071"/>
<Pkt PktX="2.7081" PktY="1.051"/>
<Pkt PktX="2.7856" PktY="1.05"/>
<Pkt PktX="5.4936" PktY="1.011"/>
<Pkt PktX="5.5711" PktY="1.01"/>
<Pkt PktX="10.9872" PktY="1"/>
<Pkt PktX="11.1419" PktY="1"/>
<Pkt PktX="27.7778" PktY="1"/>
<Stufe StufenWert="1"/>
</BremsenKennungV>
<BremseP BremsGewicht="49000"/>
<BremseR BremsGewicht="49000"/>
</Bremse_KE_L2d>
<AntriebsmodellElektrischDrehstrom Volt="7" etaTrafo="0.9" MaxOberstrom="666" GrenzwertUeberwacht="1" Leistung="338027.9375" Antriebsachsen="4" Reibmasse="40200" GueteKraftverteilung="0.99" GrenzdruckHL="3">
<Kennfeld>
<Pkt PktY="66000"/>
<Pkt PktX="8.3008" PktY="46874.9961"/>
<Pkt PktX="9.0428" PktY="43127.9961"/>
<Pkt PktX="10.3878" PktY="37544"/>
<Pkt PktX="11.2225" PktY="34752"/>
<Pkt PktX="12.0572" PktY="32345.998"/>
<Pkt PktX="13.6803" PktY="28507.998"/>
<Pkt PktX="14.9786" PktY="26036.998"/>
<Pkt PktX="16.88" PktY="23103.998"/>
<Pkt PktX="18.5958" PktY="20971.998"/>
<Pkt PktX="20.7289" PktY="18814"/>
<Pkt PktX="21.9811" PktY="17743"/>
<Pkt PktX="23.6042" PktY="16523"/>
<Pkt PktX="25.83" PktY="15098.999"/>
<Pkt PktX="27.7778" PktY="14039.999"/>
<Stufe StufenWert="1"/>
</Kennfeld>
<Nachlaufsteuerung AnzahlSchaltstufen="100" GeschwAuf="10" GeschwAb="20"/>
<Drehstrommotor MotorMinFrequenz="0.4" MotorMaxFrequenz="114.7" MotorAnfahrspannung="85.5" spUmschalt="8.3333" MotorMaxSpannung="570" MotorkHysterese="0.0003" MotorkWirbelstrom="0.01" Motorkonstante="3.67159"/>
</AntriebsmodellElektrischDrehstrom>
<DynbremseElektrDrehstrom etaTrafo="0.8" etaMotor="0.97" Motorkonstante="4.2615" MotorMinFrequenz="0.4" MotorMaxFrequenz="114.7" MotorMaxSpannung="375" spUmschalt="21.2222" Volt="7" Leistung="779448.75" Antriebsachsen="4" Reibmasse="40200" GueteKraftverteilung="0.99" GrenzdruckHL="3">
<Kennfeld>
<Pkt/>
<Pkt PktX="2.7464" PktY="59323.9961"/>
<Pkt PktX="2.7814" PktY="59999.9961"/>
<Pkt PktX="21.2069" PktY="59999.9961"/>
<Pkt PktX="21.2419" PktY="59944.9961"/>
<Pkt PktX="21.5894" PktY="58978.9961"/>
<Pkt PktX="21.8675" PktY="58228.9961"/>
<Pkt PktX="22.3544" PktY="56960.9961"/>
<Pkt PktX="22.7367" PktY="56002.9961"/>
<Pkt PktX="23.0497" PktY="55242.9961"/>
<Pkt PktX="23.4319" PktY="54340.9961"/>
<Pkt PktX="23.9883" PktY="53080.9961"/>
<Pkt PktX="24.5444" PktY="51877.9961"/>
<Pkt PktX="24.9269" PktY="51081.9961"/>
<Pkt PktX="25.2747" PktY="50379.9961"/>
<Pkt PktX="25.6919" PktY="49561.9961"/>
<Pkt PktX="26.1089" PktY="48769.9961"/>
<Pkt PktX="26.7347" PktY="47627.9961"/>
<Pkt PktX="27.2911" PktY="46657.9961"/>
<Pkt PktX="27.7778" PktY="45839.9961"/>
<Stufe StufenWert="1"/>
</Kennfeld>
<Nachlaufsteuerung AnzahlSchaltstufen="100" GeschwAuf="10" GeschwAb="20"/>
</DynbremseElektrDrehstrom>
<FzgTuersystemSBahn/>
<FzgTuersystemSAT/>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Komponenten\fzg-Komponenten\Rollgeraeusch_Rz.fzg"/>
</ExterneDatei>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Komponenten\fzg-Komponenten\Bremsgeraeusch_Scheibenbremse.fzg"/>
</ExterneDatei>
</Fahrzeug>
</Zusi>
