<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="118" AutorName="Markus"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Schild_Bk_Buchberg.dds"/>
</Textur>
<Vertex U="0.969" V="0.189">
<p Y="-1.35" Z="2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.011" V="0.209">
<p Y="-1.35" Z="2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.958" V="0.084">
<p Y="-1.35" Z="2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.962" V="0.017">
<p Y="-1.35" Z="2.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.011" V="0.006">
<p Y="-1.35" Z="2.25"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.958" V="0.135">
<p Y="-1.35" Z="2.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.969" V="0.017">
<p Y="-1.3" Z="2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.968" V="0.084">
<p Y="-1.3" Z="2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.969" V="0.017">
<p Y="-1.3" Z="2.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.968" V="0.135">
<p Y="-1.3" Z="2.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.099" V="0.276">
<p X="0.7" Y="0.7" Z="3.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.099" V="0.933">
<p X="0.7" Y="0.7" Z="2.47"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.332" V="0.933">
<p X="0.7" Y="0.7" Z="2.47"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.332" V="0.276">
<p X="0.7" Y="0.7" Z="3.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.099" V="0.276">
<p X="0.7" Y="1.1" Z="3.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.099" V="0.933">
<p X="0.7" Y="1.1" Z="2.47"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.332" V="0.933">
<p X="0.7" Y="1.1" Z="2.47"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.332" V="0.276">
<p X="0.7" Y="1.1" Z="3.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.217" V="0.581">
<p X="0.7" Y="1.1" Z="3.6"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.059" V="0.581">
<p X="0.7" Y="0.7" Z="3.6"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.332" V="0.933">
<p X="1.1" Y="0.7" Z="2.47"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.332" V="0.276">
<p X="1.1" Y="0.7" Z="3.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.099" V="0.276">
<p X="1.1" Y="1.1" Z="3.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.099" V="0.933">
<p X="1.1" Y="1.1" Z="2.47"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.332" V="0.933">
<p X="1.1" Y="1.1" Z="2.47"/>
<n X="1"/>
</Vertex>
<Vertex U="0.332" V="0.276">
<p X="1.1" Y="1.1" Z="3.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.099" V="0.276">
<p X="1.1" Y="0.7" Z="3.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.099" V="0.933">
<p X="1.1" Y="0.7" Z="2.47"/>
<n X="1"/>
</Vertex>
<Vertex U="0.059" V="0.738">
<p X="1.1" Y="0.7" Z="3.6"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.217" V="0.738">
<p X="1.1" Y="1.1" Z="3.6"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.962" V="0.189">
<p X="1.2" Y="-1.35" Z="2.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.958" V="0.084">
<p X="1.2" Y="-1.35" Z="2.25"/>
<n X="1"/>
</Vertex>
<Vertex U="0.985" V="0.006">
<p X="1.2" Y="-1.35" Z="2.25"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.962" V="0.189">
<p X="1.2" Y="-1.35" Z="2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.958" V="0.135">
<p X="1.2" Y="-1.35" Z="2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.985" V="0.209">
<p X="1.2" Y="-1.35" Z="2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.962" V="0.017">
<p X="1.2" Y="-1.3" Z="2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.968" V="0.135">
<p X="1.2" Y="-1.3" Z="2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.969" V="0.189">
<p X="1.2" Y="-1.3" Z="2.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.968" V="0.084">
<p X="1.2" Y="-1.3" Z="2.25"/>
<n X="1"/>
</Vertex>
<Face i="33;36;6"/>
<Face i="6;0;33"/>
<Face i="30;3;8"/>
<Face i="8;38;30"/>
<Face i="10;21;20"/>
<Face i="20;11;10"/>
<Face i="31;39;37"/>
<Face i="37;34;31"/>
<Face i="4;32;35"/>
<Face i="35;1;4"/>
<Face i="2;7;9"/>
<Face i="9;5;2"/>
<Face i="14;13;12"/>
<Face i="12;15;14"/>
<Face i="22;17;16"/>
<Face i="16;23;22"/>
<Face i="26;25;24"/>
<Face i="24;27;26"/>
<Face i="28;19;18"/>
<Face i="18;29;28"/>
</SubSet>
</Landschaft>
</Zusi>
