<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="118" AutorName="Markus" AutorAufwandStunden="86"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="19" SichtbarBis="150" Vorlade="1" LODbit="4">
<Datei Dateiname="Fussgaengerbruecke_FREH.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="19" SichtbarAb="150" SichtbarBis="500" Vorlade="1" LODbit="2">
<Datei Dateiname="Fussgaengerbruecke_FREH.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
