<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="juergen.wagner.edemissen@htp-tel.de"/>
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="jurgen.wagner.edemissen@htp-tel.de"/>
</Info>
<Zug Gattung="D" Nummer="110" Zuglauf="Berlin - Köln" Prio="2500" Standortmodus="1" BremsstellungZug="2" spAnfang="11.1111" FahrplanGruppe="207       Helmstedt - Braunschweig - Hannover" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Peine C" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_1979.dll">
<Datei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957\D110.timetable.xml"/>
<FahrplanEintrag Ank="1957-07-10 15:00:00" Abf="1957-07-10 15:00:00" Betrst="PeineFdlPo"/>
<FahrplanEintrag Abf="1957-07-10 15:01:00" Betrst="Peine"/>
<FahrplanEintrag Betrst="Vöhrum">
<FahrplanSignalEintrag FahrplanSignal="K"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Vöhrum">
<FahrplanSignalEintrag FahrplanSignal="C"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Vöhrum">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Hämelerwald">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Hämelerwald">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="S823"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="S720"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="1957-07-10 15:27:00" Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="U001"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="1957-07-10 15:30:00" Betrst="Sbk 638">
<FahrplanSignalEintrag FahrplanSignal="638"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieselloks\BRD\V200_Familie\V200.1\V200.1.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Gruppe30\B4i30.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Gruppe30\C4i30.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Gruppe30\BC4i30.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Gruppe30\BC4i30.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Gruppe30\C4i30.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Gruppe30\C4i30.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Gruppe30\C4i30.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Gruppe30\Pw4ue30.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
