<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="juergen.wagner.edemissen@htp-tel.de"/>
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="jurgen.wagner.edemissen@htp-tel.de"/>
</Info>
<Zug Gattung="D" Nummer="131" Zuglauf="Köln - Berlin" Prio="1500" BremsstellungZug="2" spAnfang="13.8889" FahrplanGruppe="207       Hannover - Braunschweig - Helmstedt" Rekursionstiefe="5" FahrstrName="Sbk 639 639 -&gt; Lehrte West A" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_1979.dll">
<Datei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957\D131.timetable.xml"/>
<FahrplanEintrag Ank="1957-07-10 14:41:00" Abf="1957-07-10 14:42:00" Betrst="Lehrte West">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="T330"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="1957-07-10 14:44:00" Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="X002"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="Q700"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="Y860"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Üst Ramhorst">
<FahrplanSignalEintrag FahrplanSignal="955"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="1957-07-10 14:49:00" Betrst="Hämelerwald">
<FahrplanSignalEintrag FahrplanSignal="Ve_Reg_Frg"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="1957-07-10 14:53:00" Betrst="Vöhrum"/>
<FahrplanEintrag Betrst="Peine">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="1957-07-10 14:57:00" Betrst="Peine"/>
<FahrplanEintrag Ank="1957-07-10 14:59:00" Abf="1957-07-10 15:00:00" Betrst="PeineFdlPo">
<FahrplanSignalEintrag FahrplanSignal="E"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT11\VT11.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT11\VM11.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT11\VM11.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT11\VM11.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT11\VM11.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT11\VM11.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT11\VT11.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
