<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="juergen.wagner.edemissen@htp-tel.de"/>
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="jurgen.wagner.edemissen@htp-tel.de"/>
</Info>
<Zug Gattung="G" Nummer="8166" Zuglauf="Braunschweig - Celle" Prio="1500" Standortmodus="1" BremsstellungZug="2" spAnfang="11.1111" MBrh="0.7" FahrplanGruppe="211a     Celle - Braunschweig" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Plockhorst oB B" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_1979.dll">
<Datei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957\G8166.timetable.xml"/>
<FahrplanEintrag Ank="1957-07-10 09:33:30" Abf="1957-07-10 09:36:30" Betrst="Plockhorst oB">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="1957-07-10 09:42:00" Betrst="Plockhorst oB">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 09:46:00" Abf="1957-07-10 10:00:00" Betrst="Eltze">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche1\Dampfloks\T16_1\T16_1.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Gueterwagen\BRD\Pwg-Wagen\Pwghs54\Pwghs54.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\offene_Wagen\Om21\Om21.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\offene_Wagen\Om21\Om21.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche1\Gueterwagen\gedeckte_Wagen\G_Kassel-G10\G10.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche1\Gueterwagen\gedeckte_Wagen\G_Kassel-G10\G10.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche1\Gueterwagen\gedeckte_Wagen\G_Kassel-G10\G10.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche1\Gueterwagen\gedeckte_Wagen\G_Kassel-G10\G10.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche1\Gueterwagen\gedeckte_Wagen\G_Kassel-G10\G10.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\Kesselwagen\2-Achser\Standardkesselwagen\SKW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\Kesselwagen\2-Achser\Standardkesselwagen\SKW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\Kesselwagen\2-Achser\Einheitskesselwagen\EKW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\Kesselwagen\2-Achser\Einheitskesselwagen\EKW.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
