<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="juergen.wagner.edemissen@htp-tel.de"/>
</Info>
<Zug Gattung="GmP" Nummer="8262" Zuglauf="Peine - Plockhorst" Prio="1500" BremsstellungZug="2" spZugNiedriger="13.8889" FahrplanGruppe="208a     Plockhorst - Peine" Rekursionstiefe="5" FahrstrName="Peine HsIVw -&gt; Peine D" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_1979.dll">
<Datei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957\GmP8262.timetable.xml"/>
<FahrplanEintrag Ank="1957-07-10 17:30:00" Abf="1957-07-10 17:42:00" Betrst="Peine">
<FahrplanSignalEintrag FahrplanSignal="D"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 17:54:00" Abf="1957-07-10 17:58:00" Betrst="Stederdorf">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 18:05:00" Abf="1957-07-10 18:10:00" Betrst="Edemissen">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 18:15:00" Abf="1957-07-10 18:18:00" Betrst="Ankensen">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 18:27:00" Abf="1957-07-10 18:35:00" Betrst="Plockhorst oB">
<FahrplanSignalEintrag FahrplanSignal="P3"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="4" IDNeben="1" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieselloks\BRD\V100_Familie\V100.10.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\BCi-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\Ci-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\Ci-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="3" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\Pwi-30.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\offene_Wagen\Om21\Om21.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche1\Gueterwagen\gedeckte_Wagen\G_Kassel-G10\G10.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\Kesselwagen\2-Achser\Standardkesselwagen\SKW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\Kesselwagen\2-Achser\Standardkesselwagen\SKW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\Kesselwagen\2-Achser\Einheitskesselwagen\EKW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\Kesselwagen\2-Achser\Einheitskesselwagen\EKW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\offene_Wagen\Om21\Om21.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
