<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="juergen.wagner.edemissen@htp-tel.de"/>
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="jurgen.wagner.edemissen@htp-tel.de"/>
</Info>
<Zug Gattung="GmP" Nummer="8261" Zuglauf="Plockhorst - Peine" Prio="800" BremsstellungZug="2" MBrh="0.7" spZugNiedriger="13.8889" FahrplanGruppe="208a     Plockhorst - Peine" Rekursionstiefe="5" FahrstrName="Plockhorst oB A -&gt; Plockhorst oB N3" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_1979.dll">
<Datei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957\GmP8261.timetable.xml"/>
<FahrplanEintrag Ank="1957-07-10 06:00:00" Abf="1957-07-10 06:26:00" Betrst="Plockhorst oB">
<FahrplanSignalEintrag FahrplanSignal="N3"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 06:33:00" Abf="1957-07-10 06:37:00" Betrst="Ankensen">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 06:42:00" Abf="1957-07-10 06:46:00" Betrst="Edemissen">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 06:55:00" Abf="1957-07-10 07:00:00" Betrst="Stederdorf">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Peine">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Peine">
<FahrplanSignalEintrag FahrplanSignal="N1_Reg_frg"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 07:10:00" Abf="1957-07-10 07:20:00" Betrst="Peine">
<FahrplanSignalEintrag FahrplanSignal="Hs3"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="4" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieselloks\BRD\V100_Familie\V100.10.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\Ci-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\BCi-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\BCi-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\Pwi-30.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\Kesselwagen\2-Achser\Einheitskesselwagen\EKW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\Kesselwagen\2-Achser\Standardkesselwagen\SKW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\offene_Wagen\Om21\Om21.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Gueterwagen\offene_Wagen\Om21\Om21.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
