<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="juergen.wagner.edemissen@htp-tel.de"/>
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="jurgen.wagner.edemissen@htp-tel.de"/>
</Info>
<Zug Gattung="GmP" Nummer="8260" Zuglauf="Peine - Plockhorst" Prio="1500" BremsstellungZug="2" FahrplanGruppe="208a     Plockhorst - Peine" Rekursionstiefe="5" FahrstrName="Peine HsIVw -&gt; Peine D" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_1979.dll">
<Datei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957\GmP8260.timetable.xml"/>
<FahrplanEintrag Ank="1957-07-10 08:00:00" Abf="1957-07-10 08:31:00" Betrst="Peine">
<FahrplanSignalEintrag FahrplanSignal="D"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Telgte">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 08:50:00" Abf="1957-07-10 08:57:00" Betrst="Stederdorf">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 09:16:00" Abf="1957-07-10 09:18:00" Betrst="Edemissen">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 09:23:00" Abf="1957-07-10 09:33:00" Betrst="Ankensen">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 09:42:00" Abf="1957-07-10 09:50:00" Betrst="Plockhorst oB">
<FahrplanSignalEintrag FahrplanSignal="P3"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="4" IDNeben="1" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieselloks\BRD\V100_Familie\V100.10.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\BCi-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\Ci-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\Ci-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="3" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\Pwi-30.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche1\Gueterwagen\gedeckte_Wagen\G_Kassel-G10\G10.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
