<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="juergen.wagner.edemissen@htp-tel.de"/>
</Info>
<Zug Gattung="P" Nummer="1068" Zuglauf="Celle - Braunschweig" Prio="1500" BremsstellungZug="2" MBrh="0.7" spZugNiedriger="13.8889" FahrplanGruppe="211a     Celle - Braunschweig" Rekursionstiefe="5" FahrstrName="Eltze A -&gt; Eltze N1" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_1979.dll">
<Datei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957\P1068.timetable.xml"/>
<FahrplanEintrag Ank="1957-07-10 14:24:00" Abf="1957-07-10 14:28:00" Betrst="Eltze">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="1957-07-10 14:31:00" Betrst="Plockhorst oB">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 14:32:00" Abf="1957-07-10 14:44:00" Betrst="Plockhorst oB">
<FahrplanSignalEintrag FahrplanSignal="N2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="1957-07-10 14:52:00" Betrst="Wipshausen">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="4" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieselloks\BRD\V100_Familie\V100.10.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\Ci-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\BCi-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\BCi-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\Ci-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="3" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\Pwi-30.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
