<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="juergen.wagner.edemissen@htp-tel.de"/>
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="jurgen.wagner.edemissen@htp-tel.de"/>
</Info>
<Zug Gattung="P" Nummer="1073" Zuglauf="Braunschweig - Celle" Prio="1500" Standortmodus="1" BremsstellungZug="2" spAnfang="11.1111" MBrh="0.7" spZugNiedriger="13.8889" FahrplanGruppe="211a     Celle - Braunschweig" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Plockhorst oB B" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_1979.dll">
<Datei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957\P1073.timetable.xml"/>
<FahrplanEintrag Ank="1957-07-10 19:10:00" Abf="1957-07-10 19:10:00" Betrst="Plockhorst oB">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 19:17:00" Abf="1957-07-10 19:31:00" Betrst="Plockhorst oB">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 19:35:00" Abf="1957-07-10 19:40:00" Betrst="Eltze">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="4" IDNeben="1" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieselloks\BRD\V100_Familie\V100.10.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\Pwi-30.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\Ci-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\BCi-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\BCi-28.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche2\Reisezugwagen\Donnerbuechse\Ci-28.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
