<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="juergen.wagner.edemissen@htp-tel.de"/>
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="jurgen.wagner.edemissen@htp-tel.de"/>
</Info>
<Zug Gattung="P" Nummer="1266" Zuglauf="Helmstedt - Bremerhaven" Prio="1500" Standortmodus="1" BremsstellungZug="2" spAnfang="11.1111" FahrplanGruppe="207       Helmstedt - Braunschweig - Hannover" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Peine C" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_1979.dll">
<Datei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957\P1266.timetable.xml"/>
<FahrplanEintrag Ank="1957-07-10 13:55:00" Abf="1957-07-10 14:00:00" Betrst="Peine">
<FahrplanSignalEintrag FahrplanSignal="C"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Vöhrum">
<FahrplanSignalEintrag FahrplanSignal="K"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Vöhrum">
<FahrplanSignalEintrag FahrplanSignal="C"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 14:06:00" Abf="1957-07-10 14:07:00" Betrst="Vöhrum"/>
<FahrplanEintrag Betrst="Vöhrum">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Hämelerwald">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 14:13:00" Abf="1957-07-10 14:14:00" Betrst="Hämelerwald"/>
<FahrplanEintrag Betrst="Hämelerwald">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="S823"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="S720"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 14:24:00" Abf="1957-07-10 14:26:00" Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="U001"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="1957-07-10 14:37:00" Betrst="Sbk 638">
<FahrplanSignalEintrag FahrplanSignal="638"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT98\VT98.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT98\VB98.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT98\VS98.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT98\VS98.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT98\VB98.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT98\VT98.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
