<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="juergen.wagner.edemissen@htp-tel.de"/>
</Info>
<Zug Gattung="P" Nummer="1271" Zuglauf="Hannover - Braunschweig" Prio="1500" BremsstellungZug="2" spAnfang="13.8889" FahrplanGruppe="207       Hannover - Braunschweig - Helmstedt" Rekursionstiefe="5" FahrstrName="Sbk 639 639 -&gt; Lehrte West A" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_1979.dll">
<Datei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Plockhorst_Peine_plus_Lehrte_Peine\Pl_Pe_Le_Testfahrplan_1957\P1271.timetable.xml"/>
<FahrplanEintrag Ank="1957-07-10 13:47:00" Abf="1957-07-10 13:47:00" Betrst="Lehrte West">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="1957-07-10 13:49:00" Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="T330"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 13:51:00" Abf="1957-07-10 13:55:00" Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="X002"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="1957-07-10 13:57:00" Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="Q700"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="1957-07-10 13:59:00" Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="Y860"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="1957-07-10 14:01:00" Betrst="Üst Ramhorst">
<FahrplanSignalEintrag FahrplanSignal="955"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="1957-07-10 14:04:00" Betrst="Hämelerwald">
<FahrplanSignalEintrag FahrplanSignal="A"/>
<FahrplanFahrstrasseEintrag FahrplanFahrstrasse="Hämelerwald A -&gt; Hämelerwald E"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 14:06:00" Abf="1957-07-10 14:07:00" Betrst="Hämelerwald"/>
<FahrplanEintrag Abf="1957-07-10 14:12:00" Betrst="Vöhrum">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 14:13:00" Abf="1957-07-10 14:14:00" Betrst="Vöhrum"/>
<FahrplanEintrag Abf="1957-07-10 14:18:00" Betrst="Peine">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1957-07-10 14:19:00" Abf="1957-07-10 14:21:00" Betrst="Peine"/>
<FahrplanEintrag Ank="1957-07-10 14:24:00" Abf="1957-07-10 14:25:00" Betrst="PeineFdlPo">
<FahrplanSignalEintrag FahrplanSignal="E"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT98\VT98.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT98\VB98.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT98\VS98.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT98\VS98.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT98\VB98.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieseltriebwagen\BRD\VT98\VT98.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
