<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF" Ce="FF000000" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Hsh03_Zugang_Sued_Dach.dds"/>
</Textur>
<Vertex U="0.2274" V="0.9997">
<p X="-8.25" Y="-3" Z="1.5886"/>
<n X="0.2873" Z="-0.9578"/>
</Vertex>
<Vertex U="0.0041" V="0.9948">
<p X="-8.25" Y="3" Z="1.5886"/>
<n X="0.2873" Z="-0.9578"/>
</Vertex>
<Vertex U="0.0031" V="0.7306">
<p X="8.25" Y="3" Z="6.5386"/>
<n X="0.2873" Z="-0.9578"/>
</Vertex>
<Vertex U="0.2285" V="0.7267">
<p X="8.25" Y="-3" Z="6.5386"/>
<n X="0.2873" Z="-0.9578"/>
</Vertex>
<Vertex U="0.9748" V="0.0653">
<p X="7.45" Y="-2.8" Z="6.2978"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2091" V="0.2963">
<p X="-7.75" Y="-2.8" Z="1.7386"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2091" V="0.4115">
<p X="-7.75" Y="-2.8"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9748" V="0.4194">
<p X="7.45" Y="-2.8"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9706" V="0.3051">
<p X="-7.75" Y="-2.8" Z="1.7386"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4221" V="0.2995">
<p X="-7.75" Y="2.8" Z="1.7386"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4221" V="0.4134">
<p X="-7.75" Y="2.8"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9706" V="0.4189">
<p X="-7.75" Y="-2.8"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9748" V="0.0653">
<p X="7.45" Y="2.8" Z="6.2978"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9748" V="0.4194">
<p X="7.45" Y="2.8"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2091" V="0.4115">
<p X="-7.75" Y="2.8"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2091" V="0.2963">
<p X="-7.75" Y="2.8" Z="1.7386"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9748" V="0.0653">
<p X="7.45" Y="-2.7" Z="6.2978"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9748" V="0.4194">
<p X="7.45" Y="-2.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2091" V="0.4115">
<p X="-7.75" Y="-2.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2091" V="0.2963">
<p X="-7.75" Y="-2.7" Z="1.7386"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9748" V="0.0653">
<p X="7.45" Y="2.7" Z="6.2978"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2091" V="0.2963">
<p X="-7.75" Y="2.7" Z="1.7386"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2091" V="0.4115">
<p X="-7.75" Y="2.7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9748" V="0.4194">
<p X="7.45" Y="2.7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9706" V="0.3051">
<p X="-7.65" Y="-2.7" Z="1.7386"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9706" V="0.4189">
<p X="-7.65" Y="-2.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4221" V="0.4134">
<p X="-7.65" Y="2.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4221" V="0.2995">
<p X="-7.65" Y="2.7" Z="1.7386"/>
<n X="1"/>
</Vertex>
<Vertex U="0.2274" V="0.9997">
<p X="-8.25" Y="-3" Z="1.6"/>
<n X="-0.2873" Z="0.9578"/>
</Vertex>
<Vertex U="0.2285" V="0.7267">
<p X="8.25" Y="-3" Z="6.55"/>
<n X="-0.2873" Z="0.9578"/>
</Vertex>
<Vertex U="0.003" V="0.7306">
<p X="8.25" Y="3" Z="6.55"/>
<n X="-0.2873" Z="0.9578"/>
</Vertex>
<Vertex U="0.0041" V="0.9948">
<p X="-8.25" Y="3" Z="1.6"/>
<n X="-0.2873" Z="0.9578"/>
</Vertex>
<Face i="3;2;1"/>
<Face i="3;1;0"/>
<Face i="7;6;5"/>
<Face i="7;5;4"/>
<Face i="11;10;9"/>
<Face i="11;9;8"/>
<Face i="15;14;13"/>
<Face i="15;13;12"/>
<Face i="19;18;17"/>
<Face i="19;17;16"/>
<Face i="23;22;21"/>
<Face i="23;21;20"/>
<Face i="27;26;25"/>
<Face i="27;25;24"/>
<Face i="31;30;29"/>
<Face i="31;29;28"/>
</SubSet>
</Landschaft>
</Zusi>
