<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF" Ce="FF000000" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Hsh03_Rohrleitungsbruecke.dds"/>
</Textur>
<Vertex U="0.6078" V="0.2611">
<p X="-3.1" Y="0.15" Z="7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6078" V="0.1854">
<p X="-2.5" Y="0.15" Z="7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3807" V="0.1854">
<p X="-2.5" Y="0.15" Z="-1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3807" V="0.2611">
<p X="-3.1" Y="0.15" Z="-1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6078" V="0.0719">
<p X="-2.5" Y="0.15" Z="7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6078" V="0.034">
<p X="-2.5" Y="-0.15" Z="7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3807" V="0.034">
<p X="-2.5" Y="-0.15" Z="-1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3807" V="0.0719">
<p X="-2.5" Y="0.15" Z="-1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6078" V="0.1854">
<p X="-2.5" Y="-0.15" Z="7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6078" V="0.1097">
<p X="-3.1" Y="-0.15" Z="7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3807" V="0.1097">
<p X="-3.1" Y="-0.15" Z="-1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3807" V="0.1854">
<p X="-2.5" Y="-0.15" Z="-1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6078" V="0.1097">
<p X="-3.1" Y="-0.15" Z="7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6078" V="0.0719">
<p X="-3.1" Y="0.15" Z="7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3807" V="0.0719">
<p X="-3.1" Y="0.15" Z="-1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3807" V="0.1097">
<p X="-3.1" Y="-0.15" Z="-1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6088" V="0.2035">
<p X="2.5" Y="0.15" Z="7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6088" V="0.1631">
<p X="2.5" Y="0.15" Z="6.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3814" V="0.1631">
<p X="-2.5" Y="0.15" Z="6.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3814" V="0.2035">
<p X="-2.5" Y="0.15" Z="7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6088" V="0.0822">
<p X="2.5" Y="0.15" Z="6.4"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.6088" V="0.062">
<p X="2.5" Y="-0.15" Z="6.4"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.3814" V="0.062">
<p X="-2.5" Y="-0.15" Z="6.4"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.3814" V="0.0822">
<p X="-2.5" Y="0.15" Z="6.4"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.3814" V="0.2035">
<p X="2.5" Y="-0.15" Z="6.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3814" V="0.244">
<p X="2.5" Y="-0.15" Z="7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6088" V="0.244">
<p X="-2.5" Y="-0.15" Z="7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6088" V="0.2035">
<p X="-2.5" Y="-0.15" Z="6.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6079" V="0.2609">
<p X="2.5" Y="0.15" Z="7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6079" V="0.1824">
<p X="3.1" Y="0.15" Z="7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3725" V="0.1824">
<p X="3.1" Y="0.15" Z="-1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3725" V="0.2609">
<p X="2.5" Y="0.15" Z="-1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6079" V="0.0647">
<p X="3.1" Y="0.15" Z="7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6079" V="0.0255">
<p X="3.1" Y="-0.15" Z="7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3725" V="0.0255">
<p X="3.1" Y="-0.15" Z="-1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3725" V="0.0647">
<p X="3.1" Y="0.15" Z="-1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3725" V="0.104">
<p X="3.1" Y="-0.15" Z="7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3725" V="0.1824">
<p X="2.5" Y="-0.15" Z="7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6079" V="0.1824">
<p X="2.5" Y="-0.15" Z="-1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6079" V="0.104">
<p X="3.1" Y="-0.15" Z="-1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6079" V="0.104">
<p X="2.5" Y="-0.15" Z="7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6079" V="0.0647">
<p X="2.5" Y="0.15" Z="7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3725" V="0.0647">
<p X="2.5" Y="0.15" Z="-1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3725" V="0.104">
<p X="2.5" Y="-0.15" Z="-1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3814" V="0.0418">
<p X="3.1" Y="-0.15" Z="7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3814" V="0.062">
<p X="3.1" Y="0.15" Z="7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6088" V="0.062">
<p X="-3.1" Y="0.15" Z="7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6088" V="0.0418">
<p X="-3.1" Y="-0.15" Z="7"/>
<n Z="1"/>
</Vertex>
<Face i="3;2;1"/>
<Face i="3;1;0"/>
<Face i="7;6;5"/>
<Face i="7;5;4"/>
<Face i="11;10;9"/>
<Face i="11;9;8"/>
<Face i="15;14;13"/>
<Face i="15;13;12"/>
<Face i="19;18;17"/>
<Face i="19;17;16"/>
<Face i="23;22;21"/>
<Face i="23;21;20"/>
<Face i="27;26;25"/>
<Face i="27;25;24"/>
<Face i="31;30;29"/>
<Face i="31;29;28"/>
<Face i="35;34;33"/>
<Face i="35;33;32"/>
<Face i="39;38;37"/>
<Face i="39;37;36"/>
<Face i="43;42;41"/>
<Face i="43;41;40"/>
<Face i="47;46;45"/>
<Face i="47;45;44"/>
</SubSet>
</Landschaft>
</Zusi>
