<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF" Ce="FF000000" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Hsh03_Zugang_Nord_Dach.dds"/>
</Textur>
<Vertex U="0.2566" V="0.4451">
<p X="-16.05" Y="-2.8" Z="2.9505"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2566" V="0.5645">
<p X="-16.05" Y="-2.8" Z="0.1492"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9944" V="0.5645">
<p X="15.5" Y="-2.8" Z="0.1492"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9944" V="0.2922">
<p X="15.5" Y="-2.8" Z="6.4354"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2566" V="0.4451">
<p X="-16.05" Y="2.8" Z="2.9505"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9944" V="0.2922">
<p X="15.5" Y="2.8" Z="6.4354"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9944" V="0.5645">
<p X="15.5" Y="2.8" Z="0.1492"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2566" V="0.5645">
<p X="-16.05" Y="2.8" Z="0.1492"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2566" V="0.4451">
<p X="-16.05" Y="2.7" Z="2.9505"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2566" V="0.5645">
<p X="-16.05" Y="2.7" Z="0.1492"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9944" V="0.5645">
<p X="15.5" Y="2.7" Z="0.1492"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9944" V="0.2922">
<p X="15.5" Y="2.7" Z="6.4354"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2566" V="0.4451">
<p X="-16.05" Y="-2.7" Z="2.9505"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9944" V="0.2922">
<p X="15.5" Y="-2.7" Z="6.4354"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9944" V="0.5645">
<p X="15.5" Y="-2.7" Z="0.1492"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2566" V="0.5645">
<p X="-16.05" Y="-2.7" Z="0.1492"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2522" V="0.7965">
<p X="-16.05" Y="2.8" Z="2.9505"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.2522" V="0.9196">
<p X="-16.05" Y="2.8" Z="0.1492"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5941" V="0.924">
<p X="-16.05" Y="-2.8" Z="0.1492"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5941" V="0.8039">
<p X="-16.05" Y="-2.8" Z="2.9505"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0151" V="0.9897">
<p X="-16.3" Y="-3" Z="2.95"/>
<n X="-0.1098" Z="0.994"/>
</Vertex>
<Vertex U="0.0151" V="0.5758">
<p X="16.3" Y="-3" Z="6.55"/>
<n X="-0.1098" Z="0.994"/>
</Vertex>
<Vertex U="0.2459" V="0.5758">
<p X="16.3" Y="3" Z="6.55"/>
<n X="-0.1098" Z="0.994"/>
</Vertex>
<Vertex U="0.2459" V="0.9897">
<p X="-16.3" Y="3" Z="2.95"/>
<n X="-0.1098" Z="0.994"/>
</Vertex>
<Vertex U="0.0151" V="0.9897">
<p X="-16.3" Y="-3" Z="2.9237"/>
<n X="0.1098" Z="-0.994"/>
</Vertex>
<Vertex U="0.2459" V="0.9897">
<p X="-16.3" Y="3" Z="2.9237"/>
<n X="0.1098" Z="-0.994"/>
</Vertex>
<Vertex U="0.2459" V="0.5758">
<p X="16.3" Y="3" Z="6.5237"/>
<n X="0.1098" Z="-0.994"/>
</Vertex>
<Vertex U="0.0151" V="0.5758">
<p X="16.3" Y="-3" Z="6.5237"/>
<n X="0.1098" Z="-0.994"/>
</Vertex>
<Vertex U="0.2522" V="0.7965">
<p X="-15.95" Y="2.8" Z="2.9505"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5941" V="0.8039">
<p X="-15.95" Y="-2.8" Z="2.9505"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5941" V="0.924">
<p X="-15.95" Y="-2.8" Z="0.1492"/>
<n X="1"/>
</Vertex>
<Vertex U="0.2522" V="0.9196">
<p X="-15.95" Y="2.8" Z="0.1492"/>
<n X="1"/>
</Vertex>
<Face i="3;2;1"/>
<Face i="3;1;0"/>
<Face i="7;6;5"/>
<Face i="7;5;4"/>
<Face i="11;10;9"/>
<Face i="11;9;8"/>
<Face i="15;14;13"/>
<Face i="15;13;12"/>
<Face i="19;18;17"/>
<Face i="19;17;16"/>
<Face i="23;22;21"/>
<Face i="23;21;20"/>
<Face i="27;26;25"/>
<Face i="27;25;24"/>
<Face i="31;30;29"/>
<Face i="31;29;28"/>
</SubSet>
</Landschaft>
</Zusi>
