<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Hsh06_WBS_WarnitzerStr27-33.dds"/>
</Textur>
<Vertex U="0.3026" V="0.3289">
<p X="-34.6428" Y="34.1263" Z="34.89"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.6052" V="1">
<p X="-34.6428" Y="34.1263" Z="34.89"/>
<n X="-0.6151" Y="0.7884" Z="0"/>
</Vertex>
<Vertex U="0.6729" V="0.2047">
<p X="-34.6428" Y="34.1263" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3026" V="0.6212">
<p X="-34.6418" Y="34.1256" Z="3.89"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.6052" V="0.7077">
<p X="-34.6418" Y="34.1256" Z="3.89"/>
<n X="-0.6151" Y="0.7884" Z="0"/>
</Vertex>
<Vertex U="0.3026" V="0.6578">
<p X="-34.6417" Y="34.1255" Z="0.01"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.6052" V="0.6712">
<p X="-34.6417" Y="34.1255" Z="0.01"/>
<n X="-0.6151" Y="0.7884" Z="0"/>
</Vertex>
<Vertex U="0.6198" V="0.6712">
<p X="-33.3125" Y="35.1626" Z="0.01"/>
<n X="-0.6151" Y="0.7884" Z="0"/>
</Vertex>
<Vertex U="0.3967" V="0.6212">
<p X="-27.9693" Y="25.5734" Z="3.89"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.3967" V="0.6578">
<p X="-27.9692" Y="25.5733" Z="0.01"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.4257" V="0.6212">
<p X="-25.9116" Y="22.936" Z="3.89"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.4257" V="0.6578">
<p X="-25.9114" Y="22.9359" Z="0.01"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.3026" V="1">
<p X="-24.7577" Y="41.8387" Z="34.89"/>
<n X="0.7884" Y="0.6151" Z="0"/>
</Vertex>
<Vertex U="0.714" V="1">
<p X="-24.7577" Y="41.8387" Z="34.89"/>
<n X="-0.6151" Y="0.7884" Z="0"/>
</Vertex>
<Vertex U="0.7817" V="0.2047">
<p X="-24.7577" Y="41.8387" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0337" V="1">
<p X="-24.7567" Y="41.8381" Z="3.89"/>
<n X="0.7884" Y="0.6151" Z="0"/>
</Vertex>
<Vertex U="0.714" V="0.7077">
<p X="-24.7567" Y="41.8381" Z="3.89"/>
<n X="-0.6151" Y="0.7884" Z="0"/>
</Vertex>
<Vertex U="0.0001" V="1">
<p X="-24.7565" Y="41.838" Z="0.01"/>
<n X="0.7884" Y="0.6151" Z="0"/>
</Vertex>
<Vertex U="0.714" V="0.6712">
<p X="-24.7565" Y="41.838" Z="0.01"/>
<n X="-0.6151" Y="0.7884" Z="0"/>
</Vertex>
<Vertex U="0.5138" V="0.3289">
<p X="-19.6676" Y="14.9324" Z="34.89"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.8846" V="1">
<p X="-19.6676" Y="14.9324" Z="34.89"/>
<n X="0.6151" Y="-0.7884" Z="0"/>
</Vertex>
<Vertex U="0.6729" V="0.4342">
<p X="-19.6676" Y="14.9324" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5138" V="0.6212">
<p X="-19.6666" Y="14.9317" Z="3.89"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.8846" V="0.7077">
<p X="-19.6666" Y="14.9317" Z="3.89"/>
<n X="0.6151" Y="-0.7884" Z="0"/>
</Vertex>
<Vertex U="0.5138" V="0.6578">
<p X="-19.6665" Y="14.9316" Z="0.01"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.8846" V="0.6712">
<p X="-19.6665" Y="14.9316" Z="0.01"/>
<n X="0.6151" Y="-0.7884" Z="0"/>
</Vertex>
<Vertex U="0.8699" V="1">
<p X="-18.3384" Y="15.9694" Z="34.89"/>
<n X="0.6151" Y="-0.7884" Z="0"/>
</Vertex>
<Vertex U="0.82" V="0.6712">
<p X="-18.3384" Y="15.9694" Z="34.89"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.6875" V="0.4342">
<p X="-18.3384" Y="15.9694" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8699" V="0.6712">
<p X="-18.3373" Y="15.9687" Z="0.01"/>
<n X="0.6151" Y="-0.7884" Z="0"/>
</Vertex>
<Vertex U="0.82" V="1">
<p X="-18.3373" Y="15.9687" Z="0.01"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.0001" V="0.8977">
<p X="-18.0841" Y="33.2859" Z="0.01"/>
<n X="0.7884" Y="0.6151" Z="0"/>
</Vertex>
<Vertex U="0.3026" V="1">
<p X="-16.1239" Y="10.3904" Z="34.89"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.8846" V="1">
<p X="-16.1239" Y="10.3904" Z="34.89"/>
<n X="-0.6151" Y="0.7884" Z="0"/>
</Vertex>
<Vertex U="0.3026" V="1">
<p X="-16.1239" Y="10.3904" Z="34.89"/>
<n X="-0.7813" Y="-0.6242" Z="0.0015"/>
</Vertex>
<Vertex U="0.6729" V="0.4885">
<p X="-16.1239" Y="10.3904" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5715" V="1">
<p X="-16.1229" Y="10.3897" Z="3.89"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.8846" V="0.7077">
<p X="-16.1229" Y="10.3897" Z="3.89"/>
<n X="-0.6151" Y="0.7884" Z="0"/>
</Vertex>
<Vertex U="0.8846" V="0.6712">
<p X="-16.1227" Y="10.3896" Z="0.01"/>
<n X="-0.6151" Y="0.7884" Z="0"/>
</Vertex>
<Vertex U="0.6051" V="1">
<p X="-16.1227" Y="10.3896" Z="0.01"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.8992" V="1">
<p X="-14.7947" Y="11.4274" Z="34.89"/>
<n X="-0.6151" Y="0.7884" Z="0"/>
</Vertex>
<Vertex U="0.8699" V="0.6712">
<p X="-14.7947" Y="11.4274" Z="34.89"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.6875" V="0.4885">
<p X="-14.7947" Y="11.4274" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8992" V="0.6712">
<p X="-14.7936" Y="11.4267" Z="0.01"/>
<n X="-0.6151" Y="0.7884" Z="0"/>
</Vertex>
<Vertex U="0.8699" V="1">
<p X="-14.7936" Y="11.4267" Z="0.01"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.5715" V="0.9547">
<p X="-13.1663" Y="6.6002" Z="3.89"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.6051" V="0.9547">
<p X="-13.1661" Y="6.6001" Z="0.01"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.5715" V="0.9221">
<p X="-11.0406" Y="3.8757" Z="3.89"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.5715" V="0.9221">
<p X="-11.0406" Y="3.8757" Z="3.89"/>
<n X="-0.7813" Y="-0.6242" Z="0.0015"/>
</Vertex>
<Vertex U="0.5715" V="0.9221">
<p X="-11.0406" Y="3.8757" Z="3.89"/>
<n X="-0.7782" Y="-0.628" Z="0"/>
</Vertex>
<Vertex U="0.6051" V="0.9221">
<p X="-11.0405" Y="3.8756" Z="0.01"/>
<n X="-0.7884" Y="-0.6151" Z="0"/>
</Vertex>
<Vertex U="0.6051" V="0.9221">
<p X="-11.0405" Y="3.8756" Z="0.01"/>
<n X="-0.7782" Y="-0.628" Z="0"/>
</Vertex>
<Vertex U="0.3026" V="0.7705">
<p X="-9.7825" Y="22.6448" Z="34.89"/>
<n X="0.7884" Y="0.6151" Z="0"/>
</Vertex>
<Vertex U="0.7817" V="0.4342">
<p X="-9.7825" Y="22.6448" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0001" V="0.7705">
<p X="-9.7814" Y="22.6441" Z="0.01"/>
<n X="0.7884" Y="0.6151" Z="0"/>
</Vertex>
<Vertex U="0.3026" V="0.7162">
<p X="-6.2388" Y="18.1028" Z="34.89"/>
<n X="0.7884" Y="0.6152" Z="0"/>
</Vertex>
<Vertex U="0.7817" V="0.4885">
<p X="-6.2388" Y="18.1028" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0001" V="0.7162">
<p X="-6.2376" Y="18.1021" Z="0.01"/>
<n X="0.7884" Y="0.6151" Z="0"/>
</Vertex>
<Vertex U="0.3026" V="0.8308">
<p X="-4.9569" Y="-3.6635" Z="34.89"/>
<n X="-0.785" Y="-0.6194" Z="-0.0018"/>
</Vertex>
<Vertex U="0.3026" V="0.8308">
<p X="-4.9569" Y="-3.6635" Z="34.89"/>
<n X="-0.7886" Y="-0.6149" Z="-0.0052"/>
</Vertex>
<Vertex U="0.3026" V="0.8308">
<p X="-4.9569" Y="-3.6635" Z="34.89"/>
<n X="-0.7706" Y="-0.6374" Z="0"/>
</Vertex>
<Vertex U="0.3026" V="0.8308">
<p X="-4.9569" Y="-3.6635" Z="34.89"/>
<n X="-0.7813" Y="-0.6242" Z="0.0015"/>
</Vertex>
<Vertex U="0.7817" V="0.2003">
<p X="-4.9569" Y="-3.6635" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6743" V="0.6577">
<p X="-4.9569" Y="-3.6635" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5715" V="0.8308">
<p X="-4.9559" Y="-3.6642" Z="3.89"/>
<n X="-0.7706" Y="-0.6374" Z="0"/>
</Vertex>
<Vertex U="0.5715" V="0.8308">
<p X="-4.9559" Y="-3.6642" Z="3.89"/>
<n X="-0.7813" Y="-0.6242" Z="0.0015"/>
</Vertex>
<Vertex U="0.5715" V="0.8308">
<p X="-4.9559" Y="-3.6642" Z="3.89"/>
<n X="-0.7782" Y="-0.628" Z="0"/>
</Vertex>
<Vertex U="0.6052" V="0.8308">
<p X="-4.9557" Y="-3.6643" Z="0.005"/>
<n X="-0.7706" Y="-0.6374" Z="0"/>
</Vertex>
<Vertex U="0.6052" V="0.8308">
<p X="-4.9557" Y="-3.6643" Z="0.005"/>
<n X="-0.7782" Y="-0.628" Z="0"/>
</Vertex>
<Vertex U="0.6862" V="0.6578">
<p X="-3.8716" Y="-2.8278" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0001" V="0.6708">
<p X="-3.2809" Y="14.3125" Z="0.01"/>
<n X="0.7884" Y="0.6151" Z="-0.0001"/>
</Vertex>
<Vertex U="0.5715" V="0.7786">
<p X="-1.4279" Y="-7.9294" Z="3.89"/>
<n X="-0.7886" Y="-0.6149" Z="-0.0052"/>
</Vertex>
<Vertex U="0.5715" V="0.7786">
<p X="-1.4279" Y="-7.9294" Z="3.89"/>
<n X="-0.7706" Y="-0.6374" Z="0"/>
</Vertex>
<Vertex U="0.5715" V="0.7786">
<p X="-1.4279" Y="-7.9294" Z="3.89"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.6052" V="0.7786">
<p X="-1.4278" Y="-7.9295"/>
<n X="-0.7706" Y="-0.6374" Z="0"/>
</Vertex>
<Vertex U="0.6052" V="0.7786">
<p X="-1.4278" Y="-7.9295"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.0001" V="0.6383">
<p X="-1.1552" Y="11.588" Z="0.01"/>
<n X="0.7884" Y="0.6152" Z="-0.0001"/>
</Vertex>
<Vertex U="0.5715" V="0.7468">
<p X="0.6427" Y="-10.5847" Z="3.89"/>
<n X="-0.785" Y="-0.6194" Z="-0.0018"/>
</Vertex>
<Vertex U="0.5715" V="0.7468">
<p X="0.6427" Y="-10.5847" Z="3.89"/>
<n X="-0.7886" Y="-0.6149" Z="-0.0052"/>
</Vertex>
<Vertex U="0.5715" V="0.7468">
<p X="0.6427" Y="-10.5847" Z="3.89"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.6052" V="0.7468">
<p X="0.6428" Y="-10.5848"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.3026" V="0.5469">
<p X="4.8041" Y="3.95" Z="34.89"/>
<n X="0.7885" Y="0.6151" Z="0"/>
</Vertex>
<Vertex U="0.7817" V="0.6577">
<p X="4.8041" Y="3.95" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.889" V="0.2003">
<p X="4.8041" Y="3.95" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0337" V="0.5469">
<p X="4.8051" Y="3.9494" Z="3.89"/>
<n X="0.7885" Y="0.6151" Z="0.0001"/>
</Vertex>
<Vertex U="0" V="0.5469">
<p X="4.8052" Y="3.9493" Z="0.005"/>
<n X="0.7885" Y="0.6151" Z="0"/>
</Vertex>
<Vertex U="0.3026" V="0.6578">
<p X="6.4508" Y="-18.0337" Z="34.89"/>
<n X="-0.785" Y="-0.6194" Z="-0.0018"/>
</Vertex>
<Vertex U="0.8992" V="0.6711">
<p X="6.4508" Y="-18.0337" Z="34.89"/>
<n X="0.6149" Y="-0.7886" Z="0"/>
</Vertex>
<Vertex U="0.783" V="0.3732">
<p X="6.4508" Y="-18.0337" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5715" V="0.6578">
<p X="6.4518" Y="-18.0344" Z="3.89"/>
<n X="-0.785" Y="-0.6194" Z="-0.0018"/>
</Vertex>
<Vertex U="0.5715" V="0.6578">
<p X="6.4518" Y="-18.0344" Z="3.89"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.8992" V="0.9633">
<p X="6.4518" Y="-18.0344" Z="3.89"/>
<n X="0.6149" Y="-0.7886" Z="0"/>
</Vertex>
<Vertex U="0.6052" V="0.6578">
<p X="6.4519" Y="-18.0344"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.8992" V="1">
<p X="6.4519" Y="-18.0344"/>
<n X="0.6149" Y="-0.7886" Z="0"/>
</Vertex>
<Vertex U="0.9113" V="0.6711">
<p X="7.5523" Y="-17.1748" Z="34.89"/>
<n X="0.6149" Y="-0.7886" Z="0"/>
</Vertex>
<Vertex U="0.4052" V="0.3289">
<p X="7.5523" Y="-17.1748" Z="34.89"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.7951" V="0.3732">
<p X="7.5523" Y="-17.1748" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9113" V="1">
<p X="7.5534" Y="-17.1755"/>
<n X="0.6149" Y="-0.7886" Z="0"/>
</Vertex>
<Vertex U="0.4052" V="0">
<p X="7.5534" Y="-17.1755"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0" V="0.4947">
<p X="8.2091" Y="-0.4149"/>
<n X="0.7886" Y="0.615" Z="0.0001"/>
</Vertex>
<Vertex U="0" V="0.463">
<p X="10.2796" Y="-3.0702"/>
<n X="0.7886" Y="0.6149" Z="0"/>
</Vertex>
<Vertex U="0.6729" V="0.6578">
<p X="13.725" Y="-27.3624" Z="34.89"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.9011" V="0.3289">
<p X="13.725" Y="-27.3624" Z="34.89"/>
<n X="-0.6149" Y="0.7886" Z="0"/>
</Vertex>
<Vertex U="0.783" V="0.4848">
<p X="13.725" Y="-27.3624" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6729" V="0.3655">
<p X="13.726" Y="-27.363" Z="3.89"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.9011" V="0.6211">
<p X="13.726" Y="-27.363" Z="3.89"/>
<n X="-0.6149" Y="0.7886" Z="0"/>
</Vertex>
<Vertex U="0.9011" V="0.6578">
<p X="13.7261" Y="-27.3631"/>
<n X="-0.6149" Y="0.7886" Z="0"/>
</Vertex>
<Vertex U="0.6729" V="0.3289">
<p X="13.7261" Y="-27.3631"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.889" V="0.3289">
<p X="14.8266" Y="-26.5034" Z="34.89"/>
<n X="-0.6149" Y="0.7886" Z="0"/>
</Vertex>
<Vertex U="0.3026" V="0.3289">
<p X="14.8266" Y="-26.5034" Z="34.89"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.7951" V="0.4848">
<p X="14.8266" Y="-26.5034" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.889" V="0.6578">
<p X="14.8277" Y="-26.5041"/>
<n X="-0.6149" Y="0.7886" Z="0"/>
</Vertex>
<Vertex U="0.3026">
<p X="14.8277" Y="-26.5041"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.3026" V="0.3739">
<p X="16.0876" Y="-10.5191" Z="34.89"/>
<n X="0.7886" Y="0.6149" Z="0"/>
</Vertex>
<Vertex U="0.889" V="0.3733">
<p X="16.0876" Y="-10.5191" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0" V="0.3739">
<p X="16.0887" Y="-10.5199"/>
<n X="0.7886" Y="0.6149" Z="0"/>
</Vertex>
<Vertex U="0.6228" V="0.3655">
<p X="17.2793" Y="-31.9198" Z="3.89"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.6228" V="0.3288">
<p X="17.2794" Y="-31.9199"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.5929" V="0.3655">
<p X="19.3995" Y="-34.6387" Z="3.89"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.5929" V="0.3288">
<p X="19.3996" Y="-34.6388"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.3026" V="0.2624">
<p X="23.3618" Y="-19.8477" Z="34.89"/>
<n X="0.7886" Y="0.6149" Z="0"/>
</Vertex>
<Vertex U="0.889" V="0.4848">
<p X="23.3618" Y="-19.8477" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0" V="0.2624">
<p X="23.363" Y="-19.8485"/>
<n X="0.7886" Y="0.6149" Z="0"/>
</Vertex>
<Vertex U="0.82" V="1">
<p X="25.0088" Y="-41.8328" Z="34.89"/>
<n X="0.6149" Y="-0.7886" Z="0"/>
</Vertex>
<Vertex U="0.5138" V="0.6578">
<p X="25.0088" Y="-41.8328" Z="34.89"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.783" V="0.6578">
<p X="25.0088" Y="-41.8328" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5138" V="0.3655">
<p X="25.0098" Y="-41.8335" Z="3.89"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.82" V="0.7077">
<p X="25.0098" Y="-41.8335" Z="3.89"/>
<n X="0.6149" Y="-0.7886" Z="0"/>
</Vertex>
<Vertex U="0.5138" V="0.3288">
<p X="25.0099" Y="-41.8336"/>
<n X="-0.7886" Y="-0.6149" Z="0"/>
</Vertex>
<Vertex U="0.82" V="0.6711">
<p X="25.0099" Y="-41.8336"/>
<n X="0.6149" Y="-0.7886" Z="0"/>
</Vertex>
<Vertex U="0.8078" V="1">
<p X="26.1104" Y="-40.9739" Z="34.89"/>
<n X="0.6149" Y="-0.7886" Z="0"/>
</Vertex>
<Vertex U="0.7951" V="0.6578">
<p X="26.1104" Y="-40.9739" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.1754">
<p X="29.0364" Y="-27.1241"/>
<n X="0.7886" Y="0.6149" Z="0"/>
</Vertex>
<Vertex U="0.714" V="1">
<p X="34.6456" Y="-34.3182" Z="34.89"/>
<n X="0.6149" Y="-0.7886" Z="0"/>
</Vertex>
<Vertex U="0.3026" V="0.0894">
<p X="34.6456" Y="-34.3182" Z="34.89"/>
<n X="0.7886" Y="0.6149" Z="0"/>
</Vertex>
<Vertex U="0.889" V="0.6578">
<p X="34.6456" Y="-34.3182" Z="34.89"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0337" V="0.0894">
<p X="34.6466" Y="-34.3189" Z="3.89"/>
<n X="0.7886" Y="0.6149" Z="0"/>
</Vertex>
<Vertex U="0.714" V="0.7077">
<p X="34.6466" Y="-34.3189" Z="3.89"/>
<n X="0.6149" Y="-0.7886" Z="0"/>
</Vertex>
<Vertex U="0" V="0.0894">
<p X="34.6468" Y="-34.3189"/>
<n X="0.7886" Y="0.6149" Z="0"/>
</Vertex>
<Vertex U="0.714" V="0.6711">
<p X="34.6468" Y="-34.3189"/>
<n X="0.6149" Y="-0.7886" Z="0"/>
</Vertex>
<Face i="119;118;126"/>
<Face i="126;128;119"/>
<Face i="86;89;77"/>
<Face i="77;58;86"/>
<Face i="120;122;132"/>
<Face i="100;115;113"/>
<Face i="84;99;100"/>
<Face i="84;85;99"/>
<Face i="136;132;138"/>
<Face i="78;71;59"/>
<Face i="64;60;72"/>
<Face i="127;130;133"/>
<Face i="133;137;127"/>
<Face i="90;92;80"/>
<Face i="80;79;90"/>
<Face i="72;74;67"/>
<Face i="67;64;72"/>
<Face i="118;116;101"/>
<Face i="101;116;104"/>
<Face i="137;139;129"/>
<Face i="129;127;137"/>
<Face i="127;123;130"/>
<Face i="126;118;101"/>
<Face i="101;124;126"/>
<Face i="97;93;91"/>
<Face i="94;97;91"/>
<Face i="94;91;87"/>
<Face i="136;134;120"/>
<Face i="120;132;136"/>
<Face i="8;10;11"/>
<Face i="11;9;8"/>
<Face i="120;113;115"/>
<Face i="115;122;120"/>
<Face i="105;108;102"/>
<Face i="105;106;111"/>
<Face i="111;108;105"/>
<Face i="84;100;113"/>
<Face i="113;81;84"/>
<Face i="116;117;107"/>
<Face i="107;104;116"/>
<Face i="98;95;109"/>
<Face i="109;112;98"/>
<Face i="8;9;5"/>
<Face i="5;3;8"/>
<Face i="55;57;70"/>
<Face i="31;12;15"/>
<Face i="17;31;15"/>
<Face i="47;45;32"/>
<Face i="22;24;11"/>
<Face i="11;10;22"/>
<Face i="36;32;45"/>
<Face i="52;54;57"/>
<Face i="57;55;52"/>
<Face i="19;10;8"/>
<Face i="31;54;52"/>
<Face i="52;12;31"/>
<Face i="45;47;50"/>
<Face i="50;46;45"/>
<Face i="19;22;10"/>
<Face i="37;40;33"/>
<Face i="37;38;43"/>
<Face i="43;40;37"/>
<Face i="26;29;23"/>
<Face i="29;25;23"/>
<Face i="26;23;20"/>
<Face i="0;19;8"/>
<Face i="8;3;0"/>
<Face i="70;84;81"/>
<Face i="81;55;70"/>
<Face i="6;7;4"/>
<Face i="13;1;4"/>
<Face i="4;16;13"/>
<Face i="46;39;36"/>
<Face i="36;45;46"/>
<Face i="4;7;18"/>
<Face i="18;16;4"/>
<Face i="30;27;41"/>
<Face i="41;44;30"/>
<Face i="14;53;28"/>
<Face i="28;2;14"/>
<Face i="28;53;56"/>
<Face i="56;42;28"/>
<Face i="2;28;21"/>
<Face i="70;76;84"/>
<Face i="131;110;121"/>
<Face i="121;135;131"/>
<Face i="131;125;103"/>
<Face i="103;110;131"/>
<Face i="65;48;34"/>
<Face i="34;61;65"/>
<Face i="110;96;114"/>
<Face i="114;121;110"/>
<Face i="66;68;51"/>
<Face i="51;49;66"/>
<Face i="88;62;96"/>
<Face i="42;69;63"/>
<Face i="63;35;42"/>
<Face i="76;85;84"/>
<Face i="56;82;69"/>
<Face i="69;42;56"/>
<Face i="96;62;83"/>
<Face i="83;114;96"/>
<Face i="75;73;79"/>
<Face i="79;80;75"/>
<Face i="119;117;116"/>
<Face i="116;118;119"/>
</SubSet>
<SubSet Cd="FFFFFFFF" TypLs3="16" TypGF="1">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-34.6417" Y="34.1255" Z="0.01"/>
<n Z="-1"/>
</Vertex>
<Vertex>
<p X="-24.7565" Y="41.838" Z="0.01"/>
<n Z="-1"/>
</Vertex>
<Vertex>
<p X="-19.6665" Y="14.9316" Z="0.01"/>
<n Z="-1"/>
</Vertex>
<Vertex>
<p X="-18.3373" Y="15.9687" Z="0.01"/>
<n Z="-1"/>
</Vertex>
<Vertex>
<p X="-16.1227" Y="10.3896" Z="0.01"/>
<n X="0" Y="0.0001" Z="-1"/>
</Vertex>
<Vertex>
<p X="-14.7936" Y="11.4267" Z="0.01"/>
<n Z="-1"/>
</Vertex>
<Vertex>
<p X="-3.2809" Y="14.3125" Z="0.01"/>
<n X="0" Y="0.0001" Z="-1"/>
</Vertex>
<Vertex>
<p X="6.4519" Y="-18.0344"/>
<n X="-0.0001" Y="0.0003" Z="-1"/>
</Vertex>
<Vertex>
<p X="7.5534" Y="-17.1755"/>
<n X="-0.0001" Y="0.0001" Z="-1"/>
</Vertex>
<Vertex>
<p X="13.7261" Y="-27.3631"/>
<n Z="-1"/>
</Vertex>
<Vertex>
<p X="14.8277" Y="-26.5041"/>
<n Z="-1"/>
</Vertex>
<Vertex>
<p X="16.0887" Y="-10.5199"/>
<n X="-0.0001" Y="0.0001" Z="-1"/>
</Vertex>
<Vertex>
<p X="25.0099" Y="-41.8336"/>
<n Z="-1"/>
</Vertex>
<Vertex>
<p X="34.6468" Y="-34.3189"/>
<n Z="-1"/>
</Vertex>
<Face i="10;9;12"/>
<Face i="6;4;7"/>
<Face i="7;8;6"/>
<Face i="5;4;6"/>
<Face i="11;6;8"/>
<Face i="10;13;11"/>
<Face i="6;1;3"/>
<Face i="3;1;0"/>
<Face i="3;0;2"/>
<Face i="10;12;13"/>
<Face i="10;11;8"/>
<Face i="6;3;5"/>
</SubSet>
</Landschaft>
</Zusi>
