<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4471" V="-24.7825">
<p X="80.5931" Y="125" Z="96.2017"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-24.7607">
<p X="80.5835" Y="123.908" Z="96.2143"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-24.7607">
<p X="80.5137" Y="123.9088" Z="96.2196"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-24.7825">
<p X="80.5321" Y="125" Z="96.2063"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-24.7825">
<p X="80.6019" Y="125" Z="96.201"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5485" V="-24.7829">
<p X="82.094" Y="125" Z="96.0887"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-24.7829">
<p X="82.1029" Y="125" Z="96.088"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-24.7607">
<p X="82.0842" Y="123.8891" Z="96.1025"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-24.7607">
<p X="82.0144" Y="123.8899" Z="96.1077"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-24.7829">
<p X="82.0331" Y="125" Z="96.0933"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6207" V="-24.7607">
<p X="80.535" Y="125" Z="96.1871"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-24.9339">
<p X="80.5374" Y="123.9086" Z="96.0674"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-24.9121">
<p X="80.5557" Y="125" Z="96.0541"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0542" V="-24.9339">
<p X="80.5617" Y="125" Z="96.0726"/>
<n Z="1"/>
</Vertex>
<Vertex V="-24.9121">
<p X="80.5557" Y="125" Z="96.0541"/>
<n Z="1"/>
</Vertex>
<Vertex V="-24.9339">
<p X="80.5374" Y="123.9086" Z="96.0674"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9443" V="-24.9339">
<p X="82.0628" Y="125" Z="95.9599"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-24.9116">
<p X="82.0566" Y="125" Z="95.9411"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-24.9339">
<p X="82.0381" Y="123.8896" Z="95.9555"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3748" V="-24.7607">
<p X="82.036" Y="125" Z="96.0737"/>
<n Z="1"/>
</Vertex>
<Vertex V="-24.9339">
<p X="82.0381" Y="123.8896" Z="95.9555"/>
<n Z="1"/>
</Vertex>
<Vertex V="-24.9116">
<p X="82.0566" Y="125" Z="95.9411"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-24.9339">
<p X="80.5103" Y="115.2439" Z="96.3179"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-24.9339">
<p X="80.4404" Y="115.2442" Z="96.3228"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.1071">
<p X="80.5137" Y="123.9088" Z="96.2196"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.1071">
<p X="80.5835" Y="123.908" Z="96.2143"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.1071">
<p X="82.0144" Y="123.8899" Z="96.1077"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.1071">
<p X="82.0842" Y="123.8891" Z="96.1025"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-24.9339">
<p X="82.0115" Y="115.2371" Z="96.213"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-24.9339">
<p X="81.9417" Y="115.2374" Z="96.2179"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-25.1071">
<p X="80.4649" Y="115.244" Z="96.1707"/>
<n Z="1"/>
</Vertex>
<Vertex V="-25.1071">
<p X="80.4649" Y="115.244" Z="96.1707"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-25.1071">
<p X="81.9662" Y="115.2373" Z="96.0658"/>
<n Z="1"/>
</Vertex>
<Vertex V="-25.1071">
<p X="81.9662" Y="115.2373" Z="96.0658"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.1071">
<p X="80.505" Y="106.5797" Z="96.4215"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.1071">
<p X="80.4351" Y="106.5795" Z="96.426"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.2802">
<p X="80.4404" Y="115.2442" Z="96.3228"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.2802">
<p X="80.5103" Y="115.2439" Z="96.3179"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.2802">
<p X="81.9417" Y="115.2374" Z="96.2179"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.2802">
<p X="82.0115" Y="115.2371" Z="96.213"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.1071">
<p X="82.0068" Y="106.5845" Z="96.3236"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.1071">
<p X="81.9369" Y="106.5842" Z="96.3281"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-25.2802">
<p X="80.4603" Y="106.5796" Z="96.2741"/>
<n Z="1"/>
</Vertex>
<Vertex V="-25.2802">
<p X="80.4603" Y="106.5796" Z="96.2741"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-25.2802">
<p X="81.9622" Y="106.5843" Z="96.1762"/>
<n Z="1"/>
</Vertex>
<Vertex V="-25.2802">
<p X="81.9622" Y="106.5843" Z="96.1762"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.2802">
<p X="80.564" Y="97.9163" Z="96.5283"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.2802">
<p X="80.494" Y="97.9156" Z="96.5325"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.4534">
<p X="80.4351" Y="106.5795" Z="96.426"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.4534">
<p X="80.505" Y="106.5797" Z="96.4215"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.4534">
<p X="81.9369" Y="106.5842" Z="96.3281"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.4534">
<p X="82.0068" Y="106.5845" Z="96.3236"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.2802">
<p X="82.066" Y="97.9316" Z="96.4373"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.2802">
<p X="81.9961" Y="97.9309" Z="96.4416"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-25.4534">
<p X="80.5199" Y="97.9159" Z="96.3806"/>
<n Z="1"/>
</Vertex>
<Vertex V="-25.4534">
<p X="80.5199" Y="97.9159" Z="96.3806"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-25.4534">
<p X="82.022" Y="97.9312" Z="96.2897"/>
<n Z="1"/>
</Vertex>
<Vertex V="-25.4534">
<p X="82.022" Y="97.9312" Z="96.2897"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.4534">
<p X="80.6807" Y="89.2539" Z="96.631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.4534">
<p X="80.6108" Y="89.2527" Z="96.6349"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.6266">
<p X="80.494" Y="97.9156" Z="96.5325"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.6266">
<p X="80.564" Y="97.9163" Z="96.5283"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.6266">
<p X="81.9961" Y="97.9309" Z="96.4416"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.6266">
<p X="82.066" Y="97.9316" Z="96.4373"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.4534">
<p X="82.1831" Y="89.2789" Z="96.5471"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.4534">
<p X="82.1133" Y="89.2778" Z="96.551"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-25.6266">
<p X="80.6375" Y="89.2532" Z="96.4832"/>
<n Z="1"/>
</Vertex>
<Vertex V="-25.6266">
<p X="80.6375" Y="89.2532" Z="96.4832"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-25.6266">
<p X="82.1399" Y="89.2782" Z="96.3993"/>
<n Z="1"/>
</Vertex>
<Vertex V="-25.6266">
<p X="82.1399" Y="89.2782" Z="96.3993"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.6266">
<p X="80.8525" Y="80.5927" Z="96.7354"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.6266">
<p X="80.7827" Y="80.5911" Z="96.739"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.7998">
<p X="80.6108" Y="89.2527" Z="96.6349"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.7998">
<p X="80.6807" Y="89.2539" Z="96.631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.7998">
<p X="82.1133" Y="89.2778" Z="96.551"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.7998">
<p X="82.1831" Y="89.2789" Z="96.5471"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.6266">
<p X="82.3552" Y="80.6267" Z="96.6584"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.6266">
<p X="82.2854" Y="80.6251" Z="96.662"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-25.7998">
<p X="80.8101" Y="80.5917" Z="96.5874"/>
<n Z="1"/>
</Vertex>
<Vertex V="-25.7998">
<p X="80.8101" Y="80.5917" Z="96.5874"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-25.7998">
<p X="82.3126" Y="80.6257" Z="96.5104"/>
<n Z="1"/>
</Vertex>
<Vertex V="-25.7998">
<p X="82.3126" Y="80.6257" Z="96.5104"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.7998">
<p X="81.0736" Y="71.9329" Z="96.842"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.7998">
<p X="81.0037" Y="71.931" Z="96.8452"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.973">
<p X="80.7827" Y="80.5911" Z="96.739"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.973">
<p X="80.8525" Y="80.5927" Z="96.7354"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.973">
<p X="82.2854" Y="80.6251" Z="96.662"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.973">
<p X="82.3552" Y="80.6267" Z="96.6584"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.7998">
<p X="82.5764" Y="71.9753" Z="96.772"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.7998">
<p X="82.5065" Y="71.9733" Z="96.7753"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-25.973">
<p X="81.0317" Y="71.9318" Z="96.6937"/>
<n Z="1"/>
</Vertex>
<Vertex V="-25.973">
<p X="81.0317" Y="71.9318" Z="96.6937"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-25.973">
<p X="82.5344" Y="71.9741" Z="96.6238"/>
<n Z="1"/>
</Vertex>
<Vertex V="-25.973">
<p X="82.5344" Y="71.9741" Z="96.6238"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.973">
<p X="81.3406" Y="63.2748" Z="96.9457"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.973">
<p X="81.2706" Y="63.2725" Z="96.9487"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.1462">
<p X="81.0037" Y="71.931" Z="96.8452"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.1462">
<p X="81.0736" Y="71.9329" Z="96.842"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.1462">
<p X="82.5065" Y="71.9733" Z="96.7753"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.1462">
<p X="82.5764" Y="71.9753" Z="96.772"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-25.973">
<p X="82.8434" Y="63.3247" Z="96.8828"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-25.973">
<p X="82.7734" Y="63.3223" Z="96.8857"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-26.1462">
<p X="81.2993" Y="63.2734" Z="96.7973"/>
<n Z="1"/>
</Vertex>
<Vertex V="-26.1462">
<p X="81.2993" Y="63.2734" Z="96.7973"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-26.1462">
<p X="82.8021" Y="63.3232" Z="96.7344"/>
<n Z="1"/>
</Vertex>
<Vertex V="-26.1462">
<p X="82.8021" Y="63.3232" Z="96.7344"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.1462">
<p X="81.6475" Y="54.6187" Z="97.0506"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.1462">
<p X="81.5776" Y="54.616" Z="97.0532"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.3194">
<p X="81.2706" Y="63.2725" Z="96.9487"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.3194">
<p X="81.3406" Y="63.2748" Z="96.9457"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.3194">
<p X="82.7734" Y="63.3223" Z="96.8857"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.3194">
<p X="82.8434" Y="63.3247" Z="96.8828"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.1462">
<p X="83.1504" Y="54.6751" Z="96.9946"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.1462">
<p X="83.0806" Y="54.6724" Z="96.9972"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-26.3194">
<p X="81.6069" Y="54.6171" Z="96.902"/>
<n Z="1"/>
</Vertex>
<Vertex V="-26.3194">
<p X="81.6069" Y="54.6171" Z="96.902"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-26.3194">
<p X="83.1099" Y="54.6735" Z="96.846"/>
<n Z="1"/>
</Vertex>
<Vertex V="-26.3194">
<p X="83.1099" Y="54.6735" Z="96.846"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.3194">
<p X="81.9905" Y="45.964" Z="97.1561"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.3194">
<p X="81.9207" Y="45.9611" Z="97.1583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.4925">
<p X="81.5776" Y="54.616" Z="97.0532"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.4925">
<p X="81.6475" Y="54.6187" Z="97.0506"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.4925">
<p X="83.0806" Y="54.6724" Z="96.9972"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.4925">
<p X="83.1504" Y="54.6751" Z="96.9946"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.3194">
<p X="83.4934" Y="46.0264" Z="97.1071"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.3194">
<p X="83.4236" Y="46.0234" Z="97.1094"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-26.4925">
<p X="81.9507" Y="45.9623" Z="97.0073"/>
<n Z="1"/>
</Vertex>
<Vertex V="-26.4925">
<p X="81.9507" Y="45.9623" Z="97.0073"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-26.4925">
<p X="83.4536" Y="46.0248" Z="96.9583"/>
<n Z="1"/>
</Vertex>
<Vertex V="-26.4925">
<p X="83.4536" Y="46.0248" Z="96.9583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.4925">
<p X="82.3665" Y="37.311" Z="97.2596"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.4925">
<p X="82.2966" Y="37.3079" Z="97.2616"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.6657">
<p X="81.9207" Y="45.9611" Z="97.1583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.6657">
<p X="81.9905" Y="45.964" Z="97.1561"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.6657">
<p X="83.4236" Y="46.0234" Z="97.1094"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.6657">
<p X="83.4934" Y="46.0264" Z="97.1071"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.4925">
<p X="83.8694" Y="37.3785" Z="97.2176"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.4925">
<p X="83.7996" Y="37.3754" Z="97.2196"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-26.6657">
<p X="82.3274" Y="37.3092" Z="97.1107"/>
<n Z="1"/>
</Vertex>
<Vertex V="-26.6657">
<p X="82.3274" Y="37.3092" Z="97.1107"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-26.6657">
<p X="83.8303" Y="37.3768" Z="97.0687"/>
<n Z="1"/>
</Vertex>
<Vertex V="-26.6657">
<p X="83.8303" Y="37.3768" Z="97.0687"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.6657">
<p X="82.7686" Y="28.6597" Z="97.3632"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.6657">
<p X="82.6986" Y="28.6564" Z="97.3648"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.8389">
<p X="82.2966" Y="37.3079" Z="97.2616"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.8389">
<p X="82.3665" Y="37.311" Z="97.2596"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.8389">
<p X="83.7996" Y="37.3754" Z="97.2196"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.8389">
<p X="83.8694" Y="37.3785" Z="97.2176"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.6657">
<p X="84.2714" Y="28.7316" Z="97.3282"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.6657">
<p X="84.2014" Y="28.7283" Z="97.3298"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-26.8389">
<p X="82.7301" Y="28.6578" Z="97.214"/>
<n Z="1"/>
</Vertex>
<Vertex V="-26.8389">
<p X="82.7301" Y="28.6578" Z="97.214"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-26.8389">
<p X="84.2329" Y="28.7297" Z="97.1791"/>
<n Z="1"/>
</Vertex>
<Vertex V="-26.8389">
<p X="84.2329" Y="28.7297" Z="97.1791"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.8389">
<p X="83.1936" Y="20.0098" Z="97.4699"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.8389">
<p X="83.1237" Y="20.0063" Z="97.4712"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.0121">
<p X="82.6986" Y="28.6564" Z="97.3648"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.0121">
<p X="82.7686" Y="28.6597" Z="97.3632"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.0121">
<p X="84.2014" Y="28.7283" Z="97.3298"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.0121">
<p X="84.2714" Y="28.7316" Z="97.3282"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-26.8389">
<p X="84.6964" Y="20.0852" Z="97.442"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-26.8389">
<p X="84.6265" Y="20.0817" Z="97.4433"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-27.0121">
<p X="83.1558" Y="20.0079" Z="97.3206"/>
<n Z="1"/>
</Vertex>
<Vertex V="-27.0121">
<p X="83.1558" Y="20.0079" Z="97.3206"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-27.0121">
<p X="84.6587" Y="20.0834" Z="97.2926"/>
<n Z="1"/>
</Vertex>
<Vertex V="-27.0121">
<p X="84.6587" Y="20.0834" Z="97.2926"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.0121">
<p X="83.6366" Y="11.3613" Z="97.5727"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.0121">
<p X="83.5667" Y="11.3577" Z="97.5737"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.1853">
<p X="83.1237" Y="20.0063" Z="97.4712"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.1853">
<p X="83.1936" Y="20.0098" Z="97.4699"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.1853">
<p X="84.6265" Y="20.0817" Z="97.4433"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.1853">
<p X="84.6964" Y="20.0852" Z="97.442"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.0121">
<p X="85.1394" Y="11.4393" Z="97.5517"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.0121">
<p X="85.0695" Y="11.4357" Z="97.5527"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-27.1853">
<p X="83.5995" Y="11.3593" Z="97.4232"/>
<n Z="1"/>
</Vertex>
<Vertex V="-27.1853">
<p X="83.5995" Y="11.3593" Z="97.4232"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-27.1853">
<p X="85.1023" Y="11.4375" Z="97.4022"/>
<n Z="1"/>
</Vertex>
<Vertex V="-27.1853">
<p X="85.1023" Y="11.4375" Z="97.4022"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.1853">
<p X="84.0925" Y="2.7138" Z="97.6771"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.1853">
<p X="84.0226" Y="2.7101" Z="97.6777"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.3585">
<p X="83.5667" Y="11.3577" Z="97.5737"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.3585">
<p X="83.6366" Y="11.3613" Z="97.5727"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.3585">
<p X="85.0695" Y="11.4357" Z="97.5527"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.3585">
<p X="85.1394" Y="11.4393" Z="97.5517"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.1853">
<p X="85.5953" Y="2.7939" Z="97.6631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.1853">
<p X="85.5254" Y="2.7902" Z="97.6637"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-27.3585">
<p X="84.0562" Y="2.7119" Z="97.5274"/>
<n Z="1"/>
</Vertex>
<Vertex V="-27.3585">
<p X="84.0562" Y="2.7119" Z="97.5274"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-27.3585">
<p X="85.559" Y="2.792" Z="97.5134"/>
<n Z="1"/>
</Vertex>
<Vertex V="-27.3585">
<p X="85.559" Y="2.792" Z="97.5134"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.3585">
<p X="84.5586" Y="-5.933" Z="97.7837"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.3585">
<p X="84.4887" Y="-5.9368" Z="97.7841"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.5317">
<p X="84.0226" Y="2.7101" Z="97.6777"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.5317">
<p X="84.0925" Y="2.7138" Z="97.6771"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.5317">
<p X="85.5254" Y="2.7902" Z="97.6637"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.5317">
<p X="85.5953" Y="2.7939" Z="97.6631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.3585">
<p X="86.0614" Y="-5.8517" Z="97.7767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.3585">
<p X="85.9915" Y="-5.8555" Z="97.7771"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-27.5317">
<p X="84.523" Y="-5.9349" Z="97.6339"/>
<n Z="1"/>
</Vertex>
<Vertex V="-27.5317">
<p X="84.523" Y="-5.9349" Z="97.6339"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-27.5317">
<p X="86.0258" Y="-5.8536" Z="97.6269"/>
<n Z="1"/>
</Vertex>
<Vertex V="-27.5317">
<p X="86.0258" Y="-5.8536" Z="97.6269"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.5317">
<p X="85.0286" Y="-14.579" Z="97.8883"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.5317">
<p X="84.9586" Y="-14.5828" Z="97.8884"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.7048">
<p X="84.4887" Y="-5.9368" Z="97.7841"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.7048">
<p X="84.5586" Y="-5.933" Z="97.7837"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.7048">
<p X="85.9915" Y="-5.8555" Z="97.7771"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.7048">
<p X="86.0614" Y="-5.8517" Z="97.7767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.5317">
<p X="86.5314" Y="-14.4972" Z="97.8866"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.5317">
<p X="86.4614" Y="-14.501" Z="97.8867"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-27.7048">
<p X="84.9934" Y="-14.5809" Z="97.7384"/>
<n Z="1"/>
</Vertex>
<Vertex V="-27.7048">
<p X="84.9934" Y="-14.5809" Z="97.7384"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-27.7048">
<p X="86.4962" Y="-14.4991" Z="97.7366"/>
<n Z="1"/>
</Vertex>
<Vertex V="-27.7048">
<p X="86.4962" Y="-14.4991" Z="97.7366"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.7048">
<p X="87.5095" Y="-60.1392" Z="98.44"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.7048">
<p X="87.4396" Y="-60.1431" Z="98.44"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-28.6175">
<p X="84.9586" Y="-14.5828" Z="97.8884"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-28.6175">
<p X="85.0286" Y="-14.579" Z="97.8883"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-28.6175">
<p X="86.4614" Y="-14.501" Z="97.8867"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-28.6175">
<p X="86.5314" Y="-14.4972" Z="97.8866"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-27.7048">
<p X="89.0123" Y="-60.0574" Z="98.44"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-27.7048">
<p X="88.9424" Y="-60.0612" Z="98.44"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-28.6175">
<p X="87.4746" Y="-60.1411" Z="98.29"/>
<n Z="1"/>
</Vertex>
<Vertex V="-28.6175">
<p X="87.4746" Y="-60.1411" Z="98.29"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-28.6175">
<p X="88.9773" Y="-60.0593" Z="98.29"/>
<n Z="1"/>
</Vertex>
<Vertex V="-28.6175">
<p X="88.9773" Y="-60.0593" Z="98.29"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-28.6175">
<p X="89.9916" Y="-105.6995" Z="98.9925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-28.6175">
<p X="89.9216" Y="-105.7034" Z="98.9925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-29.5301">
<p X="87.4396" Y="-60.1431" Z="98.44"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-29.5301">
<p X="87.5095" Y="-60.1392" Z="98.44"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-29.5301">
<p X="88.9424" Y="-60.0612" Z="98.44"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-29.5301">
<p X="89.0123" Y="-60.0574" Z="98.44"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-28.6175">
<p X="91.4944" Y="-105.6177" Z="98.9925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-28.6175">
<p X="91.4244" Y="-105.6215" Z="98.9925"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-29.5301">
<p X="89.9567" Y="-105.7014" Z="98.8425"/>
<n Z="1"/>
</Vertex>
<Vertex V="-29.5301">
<p X="89.9567" Y="-105.7014" Z="98.8425"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-29.5301">
<p X="91.4594" Y="-105.6196" Z="98.8425"/>
<n Z="1"/>
</Vertex>
<Vertex V="-29.5301">
<p X="91.4594" Y="-105.6196" Z="98.8425"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5084" V="-30.0562">
<p X="91.0021" Y="-125" Z="99.2265"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-30.0562">
<p X="90.9724" Y="-125" Z="99.2265"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-30.4427">
<p X="89.9216" Y="-105.7034" Z="98.9925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-30.4427">
<p X="89.9916" Y="-105.6995" Z="98.9925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-30.0561">
<p X="91.0426" Y="-125" Z="99.2266"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4879" V="-30.0545">
<p X="92.5095" Y="-125" Z="99.2275"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-30.4427">
<p X="91.4244" Y="-105.6215" Z="98.9925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-30.4427">
<p X="91.4944" Y="-105.6177" Z="98.9925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-30.0545">
<p X="92.5498" Y="-125" Z="99.2276"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-30.0545">
<p X="92.4797" Y="-125" Z="99.2275"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8162" V="-29.5301">
<p X="90.9927" Y="-125" Z="99.1401"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-29.9167">
<p X="91.0076" Y="-125" Z="99.0765"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2478" V="-30.4427">
<p X="91.0277" Y="-125" Z="99.163"/>
<n Z="1"/>
</Vertex>
<Vertex V="-29.9167">
<p X="91.0076" Y="-125" Z="99.0765"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7506" V="-30.4427">
<p X="92.5349" Y="-125" Z="99.1637"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-29.9183">
<p X="92.5147" Y="-125" Z="99.0775"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1829" V="-29.5301">
<p X="92.4998" Y="-125" Z="99.1413"/>
<n Z="1"/>
</Vertex>
<Vertex V="-29.9183">
<p X="92.5147" Y="-125" Z="99.0775"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="9;5;7"/>
<Face i="8;9;7"/>
<Face i="10;2;11"/>
<Face i="10;11;12"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="15;1;4"/>
<Face i="13;15;4"/>
<Face i="17;18;16"/>
<Face i="18;7;6"/>
<Face i="16;18;6"/>
<Face i="19;8;20"/>
<Face i="19;20;21"/>
<Face i="9;8;19"/>
<Face i="23;24;22"/>
<Face i="25;22;24"/>
<Face i="27;28;26"/>
<Face i="29;26;28"/>
<Face i="30;11;23"/>
<Face i="24;23;11"/>
<Face i="15;31;25"/>
<Face i="22;25;31"/>
<Face i="18;32;27"/>
<Face i="28;27;32"/>
<Face i="33;20;29"/>
<Face i="26;29;20"/>
<Face i="35;36;34"/>
<Face i="37;34;36"/>
<Face i="39;40;38"/>
<Face i="41;38;40"/>
<Face i="42;30;35"/>
<Face i="36;35;30"/>
<Face i="31;43;37"/>
<Face i="34;37;43"/>
<Face i="32;44;39"/>
<Face i="40;39;44"/>
<Face i="45;33;41"/>
<Face i="38;41;33"/>
<Face i="47;48;46"/>
<Face i="49;46;48"/>
<Face i="51;52;50"/>
<Face i="53;50;52"/>
<Face i="54;42;47"/>
<Face i="48;47;42"/>
<Face i="43;55;49"/>
<Face i="46;49;55"/>
<Face i="44;56;51"/>
<Face i="52;51;56"/>
<Face i="57;45;53"/>
<Face i="50;53;45"/>
<Face i="59;60;58"/>
<Face i="61;58;60"/>
<Face i="63;64;62"/>
<Face i="65;62;64"/>
<Face i="66;54;59"/>
<Face i="60;59;54"/>
<Face i="55;67;61"/>
<Face i="58;61;67"/>
<Face i="56;68;63"/>
<Face i="64;63;68"/>
<Face i="69;57;65"/>
<Face i="62;65;57"/>
<Face i="71;72;70"/>
<Face i="73;70;72"/>
<Face i="75;76;74"/>
<Face i="77;74;76"/>
<Face i="78;66;71"/>
<Face i="72;71;66"/>
<Face i="67;79;73"/>
<Face i="70;73;79"/>
<Face i="68;80;75"/>
<Face i="76;75;80"/>
<Face i="81;69;77"/>
<Face i="74;77;69"/>
<Face i="83;84;82"/>
<Face i="85;82;84"/>
<Face i="87;88;86"/>
<Face i="89;86;88"/>
<Face i="90;78;83"/>
<Face i="84;83;78"/>
<Face i="79;91;85"/>
<Face i="82;85;91"/>
<Face i="80;92;87"/>
<Face i="88;87;92"/>
<Face i="93;81;89"/>
<Face i="86;89;81"/>
<Face i="95;96;94"/>
<Face i="97;94;96"/>
<Face i="99;100;98"/>
<Face i="101;98;100"/>
<Face i="102;90;95"/>
<Face i="96;95;90"/>
<Face i="91;103;97"/>
<Face i="94;97;103"/>
<Face i="92;104;99"/>
<Face i="100;99;104"/>
<Face i="105;93;101"/>
<Face i="98;101;93"/>
<Face i="107;108;106"/>
<Face i="109;106;108"/>
<Face i="111;112;110"/>
<Face i="113;110;112"/>
<Face i="114;102;107"/>
<Face i="108;107;102"/>
<Face i="103;115;109"/>
<Face i="106;109;115"/>
<Face i="104;116;111"/>
<Face i="112;111;116"/>
<Face i="117;105;113"/>
<Face i="110;113;105"/>
<Face i="119;120;118"/>
<Face i="121;118;120"/>
<Face i="123;124;122"/>
<Face i="125;122;124"/>
<Face i="126;114;119"/>
<Face i="120;119;114"/>
<Face i="115;127;121"/>
<Face i="118;121;127"/>
<Face i="116;128;123"/>
<Face i="124;123;128"/>
<Face i="129;117;125"/>
<Face i="122;125;117"/>
<Face i="131;132;130"/>
<Face i="133;130;132"/>
<Face i="135;136;134"/>
<Face i="137;134;136"/>
<Face i="138;126;131"/>
<Face i="132;131;126"/>
<Face i="127;139;133"/>
<Face i="130;133;139"/>
<Face i="128;140;135"/>
<Face i="136;135;140"/>
<Face i="141;129;137"/>
<Face i="134;137;129"/>
<Face i="143;144;142"/>
<Face i="145;142;144"/>
<Face i="147;148;146"/>
<Face i="149;146;148"/>
<Face i="150;138;143"/>
<Face i="144;143;138"/>
<Face i="139;151;145"/>
<Face i="142;145;151"/>
<Face i="140;152;147"/>
<Face i="148;147;152"/>
<Face i="153;141;149"/>
<Face i="146;149;141"/>
<Face i="155;156;154"/>
<Face i="157;154;156"/>
<Face i="159;160;158"/>
<Face i="161;158;160"/>
<Face i="162;150;155"/>
<Face i="156;155;150"/>
<Face i="151;163;157"/>
<Face i="154;157;163"/>
<Face i="152;164;159"/>
<Face i="160;159;164"/>
<Face i="165;153;161"/>
<Face i="158;161;153"/>
<Face i="167;168;166"/>
<Face i="169;166;168"/>
<Face i="171;172;170"/>
<Face i="173;170;172"/>
<Face i="174;162;167"/>
<Face i="168;167;162"/>
<Face i="163;175;169"/>
<Face i="166;169;175"/>
<Face i="164;176;171"/>
<Face i="172;171;176"/>
<Face i="177;165;173"/>
<Face i="170;173;165"/>
<Face i="179;180;178"/>
<Face i="181;178;180"/>
<Face i="183;184;182"/>
<Face i="185;182;184"/>
<Face i="186;174;179"/>
<Face i="180;179;174"/>
<Face i="175;187;181"/>
<Face i="178;181;187"/>
<Face i="176;188;183"/>
<Face i="184;183;188"/>
<Face i="189;177;185"/>
<Face i="182;185;177"/>
<Face i="191;192;190"/>
<Face i="193;190;192"/>
<Face i="195;196;194"/>
<Face i="197;194;196"/>
<Face i="198;186;191"/>
<Face i="192;191;186"/>
<Face i="187;199;193"/>
<Face i="190;193;199"/>
<Face i="188;200;195"/>
<Face i="196;195;200"/>
<Face i="201;189;197"/>
<Face i="194;197;189"/>
<Face i="203;204;202"/>
<Face i="205;202;204"/>
<Face i="207;208;206"/>
<Face i="209;206;208"/>
<Face i="210;198;203"/>
<Face i="204;203;198"/>
<Face i="199;211;205"/>
<Face i="202;205;211"/>
<Face i="200;212;207"/>
<Face i="208;207;212"/>
<Face i="213;201;209"/>
<Face i="206;209;201"/>
<Face i="215;216;214"/>
<Face i="217;214;216"/>
<Face i="219;220;218"/>
<Face i="221;218;220"/>
<Face i="222;210;215"/>
<Face i="216;215;210"/>
<Face i="211;223;217"/>
<Face i="214;217;223"/>
<Face i="212;224;219"/>
<Face i="220;219;224"/>
<Face i="225;213;221"/>
<Face i="218;221;213"/>
<Face i="227;228;226"/>
<Face i="229;226;228"/>
<Face i="231;232;230"/>
<Face i="233;230;232"/>
<Face i="234;222;227"/>
<Face i="228;227;222"/>
<Face i="223;235;229"/>
<Face i="226;229;235"/>
<Face i="224;236;231"/>
<Face i="232;231;236"/>
<Face i="237;225;233"/>
<Face i="230;233;225"/>
<Face i="239;240;238"/>
<Face i="241;242;238"/>
<Face i="241;238;240"/>
<Face i="245;246;243"/>
<Face i="245;243;244"/>
<Face i="247;244;243"/>
<Face i="249;234;248"/>
<Face i="248;234;240"/>
<Face i="248;240;239"/>
<Face i="251;250;241"/>
<Face i="235;251;241"/>
<Face i="242;241;250"/>
<Face i="253;252;245"/>
<Face i="236;253;245"/>
<Face i="246;245;252"/>
<Face i="255;237;254"/>
<Face i="254;237;244"/>
<Face i="254;244;247"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="81.7471" Y="122.1297" Z="101.4809"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="81.7471" Y="122.1297" Z="102.6978"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="81.7407" Y="122.1408" Z="102.6978"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.7407" Y="122.1408" Z="101.4809"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.7534" Y="122.1408" Z="102.6978"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.7534" Y="122.1408" Z="101.4809"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.4973" Y="114.1331" Z="103.0897"/>
<n X="-0.9995" Y="0.03" Z="0.0026"/>
</Vertex>
<Vertex>
<p X="81.3915" Y="110.635" Z="102.7842"/>
<n X="-0.9995" Y="0.03" Z="0.0026"/>
</Vertex>
<Vertex>
<p X="81.4026" Y="110.634" Z="102.7905"/>
<n X="0.4998" Y="-0.0903" Z="0.8614"/>
</Vertex>
<Vertex>
<p X="81.5084" Y="114.1322" Z="103.096"/>
<n X="0.4998" Y="-0.0903" Z="0.8614"/>
</Vertex>
<Vertex>
<p X="81.4026" Y="110.6351" Z="102.7778"/>
<n X="0.4998" Y="0.0603" Z="-0.864"/>
</Vertex>
<Vertex>
<p X="81.5084" Y="114.1333" Z="103.0832"/>
<n X="0.4998" Y="0.0603" Z="-0.864"/>
</Vertex>
<Vertex>
<p X="81.8346" Y="125" Z="102.6104"/>
<n X="0.1266" Y="0.0171" Z="0.6504"/>
</Vertex>
<Vertex>
<p X="81.8263" Y="125" Z="102.6056"/>
<n X="-0.9995" Y="0.0302" Z="-0.0008"/>
</Vertex>
<Vertex>
<p X="81.7396" Y="122.1373" Z="102.6978"/>
<n X="-0.9995" Y="0.0302" Z="-0.001"/>
</Vertex>
<Vertex>
<p X="81.7507" Y="122.1372" Z="102.7042"/>
<n X="0.4998" Y="0.0128" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="81.8374" Y="125" Z="102.612"/>
<n X="0.4998" Y="0.0085" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="81.8374" Y="125" Z="102.6024"/>
<n X="0.4998" Y="-0.0334" Z="-0.4342"/>
</Vertex>
<Vertex>
<p X="81.7507" Y="122.1368" Z="102.6914"/>
<n X="0.4998" Y="-0.043" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="81.8374" Y="125" Z="102.5992"/>
<n X="0.4998" Y="-0.0387" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="81.8291" Y="125" Z="102.604"/>
<n X="-0.6264" Y="0.0163" Z="-0.2162"/>
</Vertex>
<Vertex>
<p X="81.5084" Y="114.133" Z="103.096"/>
<n X="0.4998" Y="0.0273" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="81.5084" Y="114.1324" Z="103.0832"/>
<n X="0.4998" Y="-0.0574" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="81.3158" Y="108.1363" Z="103.4553"/>
<n X="-0.9995" Y="0.0301" Z="-0.0018"/>
</Vertex>
<Vertex>
<p X="81.3269" Y="108.1356" Z="103.4489"/>
<n X="0.4998" Y="-0.0678" Z="-0.8635"/>
</Vertex>
<Vertex>
<p X="81.3269" Y="108.1364" Z="103.4617"/>
<n X="0.4998" Y="0.0376" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="81.3989" Y="110.6273" Z="101.6242"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="81.3989" Y="110.6273" Z="102.7842"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="81.3926" Y="110.6384" Z="102.7842"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.3926" Y="110.6384" Z="101.6242"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.4053" Y="110.6384" Z="102.7842"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.4053" Y="110.6384" Z="101.6242"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.3158" Y="108.1363" Z="102.7753"/>
<n X="-0.9995" Y="0.0303" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="81.4026" Y="110.6347" Z="102.7778"/>
<n X="0.4998" Y="-0.0121" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="81.3269" Y="108.136" Z="102.7689"/>
<n X="0.4998" Y="-0.0121" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="81.4026" Y="110.6346" Z="102.7906"/>
<n X="0.4998" Y="-0.0182" Z="0.866"/>
</Vertex>
<Vertex>
<p X="81.3269" Y="108.1359" Z="102.7817"/>
<n X="0.4998" Y="-0.0182" Z="0.866"/>
</Vertex>
<Vertex>
<p X="81.8345" Y="125" Z="101.4499"/>
<n X="0.0953" Y="0.005" Z="0.6324"/>
</Vertex>
<Vertex>
<p X="81.8263" Y="125" Z="101.4453"/>
<n X="-0.9995" Y="0.0303" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="81.3158" Y="108.1363" Z="101.6553"/>
<n X="-0.9995" Y="0.0303" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="81.3269" Y="108.136" Z="101.6617"/>
<n X="0.4998" Y="-0.0043" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="81.8374" Y="125" Z="101.4517"/>
<n X="0.4998" Y="-0.0043" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="81.8374" Y="125" Z="101.4423"/>
<n X="0.4998" Y="-0.0201" Z="-0.3985"/>
</Vertex>
<Vertex>
<p X="81.3269" Y="108.1359" Z="101.6489"/>
<n X="0.4998" Y="-0.0259" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="81.8374" Y="125" Z="101.4389"/>
<n X="0.4998" Y="-0.0259" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="81.8294" Y="125" Z="101.4435"/>
<n X="-0.5951" Y="0.0151" Z="-0.2338"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="15;12;13"/>
<Face i="15;13;14"/>
<Face i="12;15;16"/>
<Face i="18;17;16"/>
<Face i="18;16;15"/>
<Face i="17;18;19"/>
<Face i="20;19;18"/>
<Face i="14;20;18"/>
<Face i="20;14;13"/>
<Face i="21;14;6"/>
<Face i="14;21;15"/>
<Face i="22;15;21"/>
<Face i="15;22;18"/>
<Face i="6;18;22"/>
<Face i="18;6;14"/>
<Face i="22;23;6"/>
<Face i="23;22;24"/>
<Face i="21;24;22"/>
<Face i="24;21;25"/>
<Face i="6;25;21"/>
<Face i="25;6;23"/>
<Face i="28;26;27"/>
<Face i="26;28;29"/>
<Face i="30;29;28"/>
<Face i="29;30;31"/>
<Face i="27;31;30"/>
<Face i="31;27;26"/>
<Face i="33;32;7"/>
<Face i="32;33;34"/>
<Face i="35;34;33"/>
<Face i="34;35;36"/>
<Face i="7;36;35"/>
<Face i="36;7;32"/>
<Face i="40;37;38"/>
<Face i="40;38;39"/>
<Face i="37;40;41"/>
<Face i="43;42;41"/>
<Face i="43;41;40"/>
<Face i="42;43;44"/>
<Face i="45;44;43"/>
<Face i="39;45;43"/>
<Face i="45;39;38"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="81.4523" Y="102.1379" Z="103.2129"/>
<n X="-0.9997" Y="-0.0225" Z="0.0024"/>
</Vertex>
<Vertex>
<p X="81.3727" Y="105.6367" Z="102.8465"/>
<n X="-0.9997" Y="-0.0225" Z="0.0024"/>
</Vertex>
<Vertex>
<p X="81.3838" Y="105.6363" Z="102.8401"/>
<n X="0.4999" Y="-0.079" Z="-0.8625"/>
</Vertex>
<Vertex>
<p X="81.4634" Y="102.1375" Z="103.2065"/>
<n X="0.4999" Y="-0.079" Z="-0.8625"/>
</Vertex>
<Vertex>
<p X="81.3838" Y="105.6376" Z="102.8529"/>
<n X="0.4999" Y="0.1014" Z="0.8601"/>
</Vertex>
<Vertex>
<p X="81.4634" Y="102.1388" Z="103.2193"/>
<n X="0.4999" Y="0.1014" Z="0.8601"/>
</Vertex>
<Vertex>
<p X="81.6677" Y="92.9867" Z="101.8444"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="81.6677" Y="92.9867" Z="102.9612"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="81.6614" Y="92.9978" Z="102.9612"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.6614" Y="92.9978" Z="101.8444"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.6741" Y="92.9978" Z="102.9612"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.6741" Y="92.9978" Z="101.8444"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.9553" Y="80.3439" Z="102.0023"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="81.9553" Y="80.3439" Z="102.8472"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="81.949" Y="80.355" Z="102.8472"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.949" Y="80.355" Z="102.0023"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.9617" Y="80.355" Z="102.8472"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.9617" Y="80.355" Z="102.0023"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.243" Y="67.701" Z="102.1602"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="82.243" Y="67.701" Z="103.0051"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="82.2367" Y="67.7121" Z="103.0051"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.2367" Y="67.7121" Z="102.1602"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.2494" Y="67.7121" Z="103.0051"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.2494" Y="67.7121" Z="102.1602"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.5306" Y="55.0582" Z="102.3181"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="82.5306" Y="55.0582" Z="103.4348"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="82.5243" Y="55.0693" Z="103.4348"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.5243" Y="55.0693" Z="102.3181"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.537" Y="55.0693" Z="103.4348"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.537" Y="55.0693" Z="102.3181"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.7312" Y="45.9214" Z="103.915"/>
<n X="-0.9997" Y="-0.0226" Z="-0.0018"/>
</Vertex>
<Vertex>
<p X="82.8108" Y="42.4226" Z="103.6359"/>
<n X="-0.9997" Y="-0.0226" Z="-0.0018"/>
</Vertex>
<Vertex>
<p X="82.8219" Y="42.4223" Z="103.6424"/>
<n X="0.4999" Y="-0.0575" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="82.7423" Y="45.9211" Z="103.9214"/>
<n X="0.4999" Y="-0.0575" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="82.8219" Y="42.4233" Z="103.6296"/>
<n X="0.4999" Y="0.0801" Z="-0.8624"/>
</Vertex>
<Vertex>
<p X="82.7423" Y="45.9222" Z="103.9086"/>
<n X="0.4999" Y="0.0801" Z="-0.8624"/>
</Vertex>
<Vertex>
<p X="81.6603" Y="92.9939" Z="102.9611"/>
<n X="-0.9997" Y="-0.0227" Z="-0.0006"/>
</Vertex>
<Vertex>
<p X="81.6714" Y="92.994" Z="102.9676"/>
<n X="0.4999" Y="-0.0125" Z="0.866"/>
</Vertex>
<Vertex>
<p X="81.4634" Y="102.138" Z="103.2193"/>
<n X="0.4999" Y="-0.0125" Z="0.866"/>
</Vertex>
<Vertex>
<p X="81.6714" Y="92.9943" Z="102.9548"/>
<n X="0.4999" Y="0.0352" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="81.4634" Y="102.1383" Z="103.2065"/>
<n X="0.4999" Y="0.0352" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="81.9479" Y="80.3511" Z="102.8472"/>
<n X="-0.9997" Y="-0.0227" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="81.959" Y="80.3513" Z="102.8537"/>
<n X="0.4999" Y="0.0036" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="81.959" Y="80.3514" Z="102.8408"/>
<n X="0.4999" Y="0.0192" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="82.2356" Y="67.7082" Z="103.0051"/>
<n X="-0.9997" Y="-0.0227" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="82.2467" Y="67.7086" Z="103.0115"/>
<n X="0.4999" Y="0.0222" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="81.959" Y="80.3514" Z="102.8537"/>
<n X="0.4999" Y="0.0222" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="82.2467" Y="67.7084" Z="102.9987"/>
<n X="0.4999" Y="0.0006" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="81.959" Y="80.3513" Z="102.8408"/>
<n X="0.4999" Y="0.0006" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="82.5232" Y="55.0654" Z="103.4348"/>
<n X="-0.9997" Y="-0.0227" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="82.5343" Y="55.0659" Z="103.4412"/>
<n X="0.4999" Y="0.0408" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="82.2467" Y="67.7087" Z="103.0115"/>
<n X="0.4999" Y="0.0408" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="82.5343" Y="55.0654" Z="103.4284"/>
<n X="0.4999" Y="-0.0181" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="82.2467" Y="67.7083" Z="102.9987"/>
<n X="0.4999" Y="-0.0181" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="82.7423" Y="45.922" Z="103.9214"/>
<n X="0.4999" Y="0.0568" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="82.7423" Y="45.9213" Z="103.9086"/>
<n X="0.4999" Y="-0.0341" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="81.3158" Y="108.1359" Z="103.4553"/>
<n X="-0.9997" Y="-0.0227" Z="-0.0009"/>
</Vertex>
<Vertex>
<p X="81.3269" Y="108.1359" Z="103.4617"/>
<n X="0.4999" Y="-0.0236" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="81.3269" Y="108.1364" Z="103.4489"/>
<n X="0.4999" Y="0.0463" Z="-0.8649"/>
</Vertex>
<Vertex>
<p X="82.8677" Y="39.9234" Z="104.3072"/>
<n X="-0.9997" Y="-0.0227" Z="0.0015"/>
</Vertex>
<Vertex>
<p X="82.8788" Y="39.9233" Z="104.3008"/>
<n X="0.4999" Y="-0.0452" Z="-0.8649"/>
</Vertex>
<Vertex>
<p X="82.8788" Y="39.9241" Z="104.3136"/>
<n X="0.4999" Y="0.0678" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="81.3801" Y="105.6295" Z="101.6865"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="81.3801" Y="105.6295" Z="102.8465"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="81.3738" Y="105.6406" Z="102.8465"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.3738" Y="105.6406" Z="101.6865"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.3865" Y="105.6406" Z="102.8465"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.3865" Y="105.6406" Z="101.6865"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="81.3158" Y="108.1359" Z="102.7753"/>
<n X="-0.9997" Y="-0.0227" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="81.3838" Y="105.6372" Z="102.8529"/>
<n X="0.4999" Y="0.036" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="81.3269" Y="108.1363" Z="102.7817"/>
<n X="0.4999" Y="0.036" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="81.3838" Y="105.6368" Z="102.8401"/>
<n X="0.4999" Y="-0.0133" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="81.3269" Y="108.1359" Z="102.7689"/>
<n X="0.4999" Y="-0.0133" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="82.8182" Y="42.4153" Z="102.476"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="82.8182" Y="42.4153" Z="103.636"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="82.8119" Y="42.4265" Z="103.636"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.8119" Y="42.4265" Z="102.476"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.8246" Y="42.4265" Z="103.636"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.8246" Y="42.4265" Z="102.476"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.8677" Y="39.9234" Z="103.6272"/>
<n X="-0.9997" Y="-0.0228" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="82.8219" Y="42.4229" Z="103.6296"/>
<n X="0.4999" Y="0.0144" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="82.8788" Y="39.9237" Z="103.6208"/>
<n X="0.4999" Y="0.0144" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="82.8219" Y="42.4228" Z="103.6424"/>
<n X="0.4999" Y="0.0083" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="82.8788" Y="39.9236" Z="103.6336"/>
<n X="0.4999" Y="0.0083" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="81.3158" Y="108.1359" Z="101.6553"/>
<n X="-0.9997" Y="-0.0227" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="82.8677" Y="39.9234" Z="102.5072"/>
<n X="-0.9997" Y="-0.0227" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="82.8788" Y="39.9238" Z="102.5136"/>
<n X="0.4999" Y="0.0222" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="81.3269" Y="108.1362" Z="101.6617"/>
<n X="0.4999" Y="0.0222" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="82.8788" Y="39.9236" Z="102.5008"/>
<n X="0.4999" Y="0.0006" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="81.3269" Y="108.1361" Z="101.6489"/>
<n X="0.4999" Y="0.0006" Z="-0.8661"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="37;0;36"/>
<Face i="0;37;38"/>
<Face i="39;38;37"/>
<Face i="38;39;40"/>
<Face i="36;40;39"/>
<Face i="40;36;0"/>
<Face i="42;36;41"/>
<Face i="36;42;37"/>
<Face i="43;37;42"/>
<Face i="37;43;39"/>
<Face i="41;39;43"/>
<Face i="39;41;36"/>
<Face i="45;41;44"/>
<Face i="41;45;46"/>
<Face i="47;46;45"/>
<Face i="46;47;48"/>
<Face i="44;48;47"/>
<Face i="48;44;41"/>
<Face i="50;44;49"/>
<Face i="44;50;51"/>
<Face i="52;51;50"/>
<Face i="51;52;53"/>
<Face i="49;53;52"/>
<Face i="53;49;44"/>
<Face i="54;49;30"/>
<Face i="49;54;50"/>
<Face i="55;50;54"/>
<Face i="50;55;52"/>
<Face i="30;52;55"/>
<Face i="52;30;49"/>
<Face i="38;56;0"/>
<Face i="56;38;57"/>
<Face i="40;57;38"/>
<Face i="57;40;58"/>
<Face i="0;58;40"/>
<Face i="58;0;56"/>
<Face i="55;59;30"/>
<Face i="59;55;60"/>
<Face i="54;60;55"/>
<Face i="60;54;61"/>
<Face i="30;61;54"/>
<Face i="61;30;59"/>
<Face i="64;62;63"/>
<Face i="62;64;65"/>
<Face i="66;65;64"/>
<Face i="65;66;67"/>
<Face i="63;67;66"/>
<Face i="67;63;62"/>
<Face i="69;68;1"/>
<Face i="68;69;70"/>
<Face i="71;70;69"/>
<Face i="70;71;72"/>
<Face i="1;72;71"/>
<Face i="72;1;68"/>
<Face i="75;73;74"/>
<Face i="73;75;76"/>
<Face i="77;76;75"/>
<Face i="76;77;78"/>
<Face i="74;78;77"/>
<Face i="78;74;73"/>
<Face i="80;79;31"/>
<Face i="79;80;81"/>
<Face i="82;81;80"/>
<Face i="81;82;83"/>
<Face i="31;83;82"/>
<Face i="83;31;79"/>
<Face i="86;84;85"/>
<Face i="84;86;87"/>
<Face i="88;87;86"/>
<Face i="87;88;89"/>
<Face i="85;89;88"/>
<Face i="89;85;84"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="83.1604" Y="33.9309" Z="104.0652"/>
<n X="-0.9988" Y="-0.0483" Z="0.0051"/>
</Vertex>
<Vertex>
<p X="82.9896" Y="37.4264" Z="103.6984"/>
<n X="-0.9988" Y="-0.0483" Z="0.0051"/>
</Vertex>
<Vertex>
<p X="83.0007" Y="37.4263" Z="103.692"/>
<n X="0.4994" Y="-0.0662" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="83.1715" Y="33.9307" Z="104.0587"/>
<n X="0.4994" Y="-0.0662" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="83.0007" Y="37.4276" Z="103.7047"/>
<n X="0.4994" Y="0.1145" Z="0.8588"/>
</Vertex>
<Vertex>
<p X="83.1715" Y="33.9321" Z="104.0715"/>
<n X="0.4994" Y="0.1145" Z="0.8588"/>
</Vertex>
<Vertex>
<p X="83.6126" Y="24.8182" Z="102.6958"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="83.6126" Y="24.8182" Z="103.8146"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="83.6062" Y="24.8293" Z="103.8146"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="83.6062" Y="24.8293" Z="102.6958"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="83.6189" Y="24.8293" Z="103.8146"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="83.6189" Y="24.8293" Z="102.6958"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="84.228" Y="12.2171" Z="102.8531"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="84.228" Y="12.2171" Z="103.7012"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="84.2217" Y="12.2282" Z="103.7012"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="84.2217" Y="12.2282" Z="102.8531"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="84.2344" Y="12.2282" Z="103.7012"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="84.2344" Y="12.2282" Z="102.8531"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="84.8436" Y="-0.384" Z="103.0105"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="84.8436" Y="-0.384" Z="103.8586"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="84.8373" Y="-0.3729" Z="103.8586"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="84.8373" Y="-0.3729" Z="103.0105"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="84.85" Y="-0.3729" Z="103.8586"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="84.85" Y="-0.3729" Z="103.0105"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="85.4591" Y="-12.9851" Z="103.1679"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="85.4591" Y="-12.9851" Z="104.2868"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="85.4528" Y="-12.974" Z="104.2868"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="85.4528" Y="-12.974" Z="103.1679"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="85.4655" Y="-12.974" Z="104.2868"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="85.4655" Y="-12.974" Z="103.1679"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="85.8964" Y="-22.0837" Z="104.7647"/>
<n X="-0.9988" Y="-0.0485" Z="-0.0039"/>
</Vertex>
<Vertex>
<p X="86.0671" Y="-25.5792" Z="104.4853"/>
<n X="-0.9988" Y="-0.0485" Z="-0.0039"/>
</Vertex>
<Vertex>
<p X="86.0783" Y="-25.5792" Z="104.4917"/>
<n X="0.4994" Y="-0.0448" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="85.9075" Y="-22.0836" Z="104.7712"/>
<n X="0.4994" Y="-0.0448" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="86.0783" Y="-25.5782" Z="104.4789"/>
<n X="0.4994" Y="0.0933" Z="-0.8613"/>
</Vertex>
<Vertex>
<p X="85.9075" Y="-22.0826" Z="104.7584"/>
<n X="0.4994" Y="0.0933" Z="-0.8613"/>
</Vertex>
<Vertex>
<p X="83.6051" Y="24.8253" Z="103.8146"/>
<n X="-0.9988" Y="-0.0487" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="83.6162" Y="24.8256" Z="103.821"/>
<n X="0.4994" Y="0.0006" Z="0.8664"/>
</Vertex>
<Vertex>
<p X="83.1715" Y="33.9312" Z="104.0715"/>
<n X="0.4994" Y="0.0006" Z="0.8664"/>
</Vertex>
<Vertex>
<p X="83.6162" Y="24.826" Z="103.8082"/>
<n X="0.4994" Y="0.0482" Z="-0.865"/>
</Vertex>
<Vertex>
<p X="83.1715" Y="33.9316" Z="104.0587"/>
<n X="0.4994" Y="0.0482" Z="-0.865"/>
</Vertex>
<Vertex>
<p X="84.2206" Y="12.2241" Z="103.7012"/>
<n X="-0.9988" Y="-0.0488" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="84.2317" Y="12.2246" Z="103.7076"/>
<n X="0.4994" Y="0.0166" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="84.2317" Y="12.2247" Z="103.6948"/>
<n X="0.4994" Y="0.0322" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="84.8362" Y="-0.377" Z="103.8586"/>
<n X="-0.9988" Y="-0.0488" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="84.8473" Y="-0.3763" Z="103.865"/>
<n X="0.4994" Y="0.0352" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="84.2317" Y="12.2247" Z="103.7076"/>
<n X="0.4994" Y="0.0352" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="84.8473" Y="-0.3765" Z="103.8521"/>
<n X="0.4994" Y="0.0136" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="84.2317" Y="12.2246" Z="103.6948"/>
<n X="0.4994" Y="0.0136" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="85.4517" Y="-12.9781" Z="104.2868"/>
<n X="-0.9988" Y="-0.0487" Z="0.0017"/>
</Vertex>
<Vertex>
<p X="85.4628" Y="-12.9773" Z="104.2932"/>
<n X="0.4994" Y="0.0538" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="84.8473" Y="-0.3762" Z="103.865"/>
<n X="0.4994" Y="0.0538" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="85.4628" Y="-12.9778" Z="104.2804"/>
<n X="0.4994" Y="-0.005" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="84.8473" Y="-0.3766" Z="103.8521"/>
<n X="0.4994" Y="-0.005" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="85.9075" Y="-22.0828" Z="104.7712"/>
<n X="0.4994" Y="0.0697" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="85.9075" Y="-22.0835" Z="104.7584"/>
<n X="0.4994" Y="-0.0211" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="82.8677" Y="39.9232" Z="104.3072"/>
<n X="-0.9988" Y="-0.0487" Z="-0.002"/>
</Vertex>
<Vertex>
<p X="82.8788" Y="39.9235" Z="104.3136"/>
<n X="0.4994" Y="-0.0106" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="82.8788" Y="39.924" Z="104.3008"/>
<n X="0.4994" Y="0.0593" Z="-0.8643"/>
</Vertex>
<Vertex>
<p X="86.1891" Y="-28.0761" Z="105.1565"/>
<n X="-0.9988" Y="-0.0486" Z="0.0032"/>
</Vertex>
<Vertex>
<p X="86.2002" Y="-28.0759" Z="105.1501"/>
<n X="0.4994" Y="-0.0322" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="86.2002" Y="-28.0751" Z="105.1629"/>
<n X="0.4994" Y="0.0808" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="82.9971" Y="37.4194" Z="102.5384"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="82.9971" Y="37.4194" Z="103.6984"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="82.9907" Y="37.4305" Z="103.6984"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.9907" Y="37.4305" Z="102.5384"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="83.0034" Y="37.4305" Z="103.6984"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="83.0034" Y="37.4305" Z="102.5384"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.8677" Y="39.9232" Z="103.6272"/>
<n X="-0.9988" Y="-0.0487" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="83.0007" Y="37.4271" Z="103.7048"/>
<n X="0.4994" Y="0.0491" Z="0.865"/>
</Vertex>
<Vertex>
<p X="82.8788" Y="39.924" Z="103.6336"/>
<n X="0.4994" Y="0.0491" Z="0.865"/>
</Vertex>
<Vertex>
<p X="83.0007" Y="37.4268" Z="103.692"/>
<n X="0.4994" Y="-0.0003" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="82.8788" Y="39.9236" Z="103.6208"/>
<n X="0.4994" Y="-0.0003" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="86.0746" Y="-25.5862" Z="103.3253"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="86.0746" Y="-25.5862" Z="104.4853"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="86.0682" Y="-25.5751" Z="104.4853"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="86.0682" Y="-25.5751" Z="103.3253"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="86.0809" Y="-25.5751" Z="104.4853"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="86.0809" Y="-25.5751" Z="103.3253"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="86.1891" Y="-28.0761" Z="104.4765"/>
<n X="-0.9988" Y="-0.0488" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="86.0783" Y="-25.5787" Z="104.4789"/>
<n X="0.4994" Y="0.0274" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="86.2002" Y="-28.0755" Z="104.4701"/>
<n X="0.4994" Y="0.0274" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="86.0783" Y="-25.5787" Z="104.4917"/>
<n X="0.4994" Y="0.0213" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="86.2002" Y="-28.0755" Z="104.4829"/>
<n X="0.4994" Y="0.0213" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="82.8677" Y="39.9232" Z="102.5072"/>
<n X="-0.9988" Y="-0.0488" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="86.1891" Y="-28.0761" Z="103.3565"/>
<n X="-0.9988" Y="-0.0488" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="86.2002" Y="-28.0754" Z="103.3629"/>
<n X="0.4994" Y="0.0352" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="82.8788" Y="39.9238" Z="102.5136"/>
<n X="0.4994" Y="0.0352" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="86.2002" Y="-28.0756" Z="103.3501"/>
<n X="0.4994" Y="0.0136" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="82.8788" Y="39.9237" Z="102.5008"/>
<n X="0.4994" Y="0.0136" Z="-0.8663"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="37;0;36"/>
<Face i="0;37;38"/>
<Face i="39;38;37"/>
<Face i="38;39;40"/>
<Face i="36;40;39"/>
<Face i="40;36;0"/>
<Face i="42;36;41"/>
<Face i="36;42;37"/>
<Face i="43;37;42"/>
<Face i="37;43;39"/>
<Face i="41;39;43"/>
<Face i="39;41;36"/>
<Face i="45;41;44"/>
<Face i="41;45;46"/>
<Face i="47;46;45"/>
<Face i="46;47;48"/>
<Face i="44;48;47"/>
<Face i="48;44;41"/>
<Face i="50;44;49"/>
<Face i="44;50;51"/>
<Face i="52;51;50"/>
<Face i="51;52;53"/>
<Face i="49;53;52"/>
<Face i="53;49;44"/>
<Face i="54;49;30"/>
<Face i="49;54;50"/>
<Face i="55;50;54"/>
<Face i="50;55;52"/>
<Face i="30;52;55"/>
<Face i="52;30;49"/>
<Face i="38;56;0"/>
<Face i="56;38;57"/>
<Face i="40;57;38"/>
<Face i="57;40;58"/>
<Face i="0;58;40"/>
<Face i="58;0;56"/>
<Face i="55;59;30"/>
<Face i="59;55;60"/>
<Face i="54;60;55"/>
<Face i="60;54;61"/>
<Face i="30;61;54"/>
<Face i="61;30;59"/>
<Face i="64;62;63"/>
<Face i="62;64;65"/>
<Face i="66;65;64"/>
<Face i="65;66;67"/>
<Face i="63;67;66"/>
<Face i="67;63;62"/>
<Face i="69;68;1"/>
<Face i="68;69;70"/>
<Face i="71;70;69"/>
<Face i="70;71;72"/>
<Face i="1;72;71"/>
<Face i="72;1;68"/>
<Face i="75;73;74"/>
<Face i="73;75;76"/>
<Face i="77;76;75"/>
<Face i="76;77;78"/>
<Face i="74;78;77"/>
<Face i="78;74;73"/>
<Face i="80;79;31"/>
<Face i="79;80;81"/>
<Face i="82;81;80"/>
<Face i="81;82;83"/>
<Face i="31;83;82"/>
<Face i="83;31;79"/>
<Face i="86;84;85"/>
<Face i="84;86;87"/>
<Face i="88;87;86"/>
<Face i="87;88;89"/>
<Face i="85;89;88"/>
<Face i="89;85;84"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="86.5626" Y="-34.064" Z="104.9098"/>
<n X="-0.9981" Y="-0.0616" Z="0.0064"/>
</Vertex>
<Vertex>
<p X="86.3447" Y="-30.5711" Z="104.5462"/>
<n X="-0.9981" Y="-0.0616" Z="0.0064"/>
</Vertex>
<Vertex>
<p X="86.3558" Y="-30.5711" Z="104.5398"/>
<n X="0.4991" Y="-0.0589" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="86.5737" Y="-34.064" Z="104.9034"/>
<n X="0.4991" Y="-0.0589" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="86.3558" Y="-30.5698" Z="104.5525"/>
<n X="0.4991" Y="0.1205" Z="0.8582"/>
</Vertex>
<Vertex>
<p X="86.5737" Y="-34.0627" Z="104.9161"/>
<n X="0.4991" Y="0.1205" Z="0.8582"/>
</Vertex>
<Vertex>
<p X="87.1428" Y="-43.2523" Z="103.537"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="87.1428" Y="-43.2523" Z="104.6501"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="87.1365" Y="-43.2412" Z="104.6501"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="87.1365" Y="-43.2412" Z="103.537"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="87.1492" Y="-43.2412" Z="104.6501"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="87.1492" Y="-43.2412" Z="103.537"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="87.9335" Y="-55.9265" Z="103.6878"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="87.9335" Y="-55.9265" Z="104.5274"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="87.9271" Y="-55.9154" Z="104.5274"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="87.9271" Y="-55.9154" Z="103.6878"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="87.9398" Y="-55.9154" Z="104.5274"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="87.9398" Y="-55.9154" Z="103.6878"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="88.7243" Y="-68.6007" Z="103.8387"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="88.7243" Y="-68.6007" Z="104.6782"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="88.7179" Y="-68.5896" Z="104.6782"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="88.7179" Y="-68.5896" Z="103.8387"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="88.7306" Y="-68.5896" Z="104.6782"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="88.7306" Y="-68.5896" Z="103.8387"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="89.5149" Y="-81.275" Z="103.9895"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="89.5149" Y="-81.275" Z="105.1025"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="89.5086" Y="-81.2639" Z="105.1025"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="89.5086" Y="-81.2639" Z="103.9895"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="89.5212" Y="-81.2639" Z="105.1025"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="89.5212" Y="-81.2639" Z="103.9895"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="90.0802" Y="-90.4493" Z="105.5807"/>
<n X="-0.9981" Y="-0.0619" Z="-0.005"/>
</Vertex>
<Vertex>
<p X="90.2981" Y="-93.9423" Z="105.3003"/>
<n X="-0.9981" Y="-0.0619" Z="-0.005"/>
</Vertex>
<Vertex>
<p X="90.3092" Y="-93.9421" Z="105.3067"/>
<n X="0.499" Y="-0.0384" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="90.0913" Y="-90.4492" Z="105.5872"/>
<n X="0.499" Y="-0.0384" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="90.3092" Y="-93.941" Z="105.2939"/>
<n X="0.499" Y="0.1002" Z="-0.8608"/>
</Vertex>
<Vertex>
<p X="90.0913" Y="-90.4481" Z="105.5744"/>
<n X="0.499" Y="0.1002" Z="-0.8608"/>
</Vertex>
<Vertex>
<p X="87.1354" Y="-43.2454" Z="104.65"/>
<n X="-0.9981" Y="-0.0622" Z="-0.0018"/>
</Vertex>
<Vertex>
<p X="87.1465" Y="-43.2448" Z="104.6565"/>
<n X="0.499" Y="0.0066" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="86.5737" Y="-34.0635" Z="104.9162"/>
<n X="0.499" Y="0.0066" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="87.1465" Y="-43.2444" Z="104.6437"/>
<n X="0.499" Y="0.0556" Z="-0.8648"/>
</Vertex>
<Vertex>
<p X="86.5737" Y="-34.0632" Z="104.9034"/>
<n X="0.499" Y="0.0556" Z="-0.8648"/>
</Vertex>
<Vertex>
<p X="87.926" Y="-55.9196" Z="104.5274"/>
<n X="-0.9981" Y="-0.0623" Z="-0.0006"/>
</Vertex>
<Vertex>
<p X="87.9371" Y="-55.919" Z="104.5338"/>
<n X="0.499" Y="0.0227" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="87.9371" Y="-55.9188" Z="104.521"/>
<n X="0.499" Y="0.0395" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="88.7168" Y="-68.5938" Z="104.6782"/>
<n X="-0.9981" Y="-0.0623" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="88.7279" Y="-68.593" Z="104.6846"/>
<n X="0.499" Y="0.0414" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="87.9371" Y="-55.9188" Z="104.5338"/>
<n X="0.499" Y="0.0414" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="88.7279" Y="-68.5931" Z="104.6718"/>
<n X="0.499" Y="0.0208" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="87.9371" Y="-55.919" Z="104.521"/>
<n X="0.499" Y="0.0208" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="89.5075" Y="-81.2681" Z="105.1026"/>
<n X="-0.9981" Y="-0.0622" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="89.5186" Y="-81.2672" Z="105.1089"/>
<n X="0.499" Y="0.0601" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="88.7279" Y="-68.5929" Z="104.6846"/>
<n X="0.499" Y="0.0601" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="89.5186" Y="-81.2676" Z="105.0961"/>
<n X="0.499" Y="0.0021" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="88.7279" Y="-68.5933" Z="104.6718"/>
<n X="0.499" Y="0.0021" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="90.0913" Y="-90.4483" Z="105.5872"/>
<n X="0.499" Y="0.0761" Z="0.8632"/>
</Vertex>
<Vertex>
<p X="90.0913" Y="-90.449" Z="105.5744"/>
<n X="0.499" Y="-0.014" Z="-0.8665"/>
</Vertex>
<Vertex>
<p X="86.1891" Y="-28.0762" Z="105.1565"/>
<n X="-0.9981" Y="-0.0622" Z="-0.0026"/>
</Vertex>
<Vertex>
<p X="86.2002" Y="-28.0757" Z="105.1629"/>
<n X="0.499" Y="-0.0046" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="86.2002" Y="-28.0752" Z="105.1501"/>
<n X="0.499" Y="0.0667" Z="-0.864"/>
</Vertex>
<Vertex>
<p X="90.4537" Y="-96.4373" Z="105.97"/>
<n X="-0.9981" Y="-0.062" Z="0.004"/>
</Vertex>
<Vertex>
<p X="90.4649" Y="-96.437" Z="105.9636"/>
<n X="0.499" Y="-0.0252" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="90.4649" Y="-96.4361" Z="105.9764"/>
<n X="0.499" Y="0.0872" Z="0.8622"/>
</Vertex>
<Vertex>
<p X="86.3522" Y="-30.5781" Z="103.3862"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="86.3522" Y="-30.5781" Z="104.5462"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="86.3458" Y="-30.567" Z="104.5462"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="86.3458" Y="-30.567" Z="103.3862"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="86.3585" Y="-30.567" Z="104.5462"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="86.3585" Y="-30.567" Z="103.3862"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="86.1891" Y="-28.0762" Z="104.4765"/>
<n X="-0.9981" Y="-0.0622" Z="0.0017"/>
</Vertex>
<Vertex>
<p X="86.3558" Y="-30.5703" Z="104.5526"/>
<n X="0.499" Y="0.0553" Z="0.8648"/>
</Vertex>
<Vertex>
<p X="86.2002" Y="-28.0753" Z="104.4829"/>
<n X="0.499" Y="0.0553" Z="0.8648"/>
</Vertex>
<Vertex>
<p X="86.3558" Y="-30.5706" Z="104.5398"/>
<n X="0.499" Y="0.0069" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="86.2002" Y="-28.0756" Z="104.4701"/>
<n X="0.499" Y="0.0069" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="90.3055" Y="-93.9492" Z="104.1403"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="90.3055" Y="-93.9492" Z="105.3003"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="90.2992" Y="-93.9381" Z="105.3003"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="90.2992" Y="-93.9381" Z="104.1403"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="90.3119" Y="-93.9381" Z="105.3003"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="90.3119" Y="-93.9381" Z="104.1403"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="90.4537" Y="-96.4373" Z="105.29"/>
<n X="-0.9981" Y="-0.0623" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="90.3092" Y="-93.9415" Z="105.2939"/>
<n X="0.499" Y="0.0347" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="90.4649" Y="-96.4365" Z="105.2836"/>
<n X="0.499" Y="0.0347" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="90.3092" Y="-93.9416" Z="105.3067"/>
<n X="0.499" Y="0.0276" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="90.4649" Y="-96.4366" Z="105.2964"/>
<n X="0.499" Y="0.0276" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="86.1891" Y="-28.0762" Z="103.3565"/>
<n X="-0.9981" Y="-0.0623" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="90.4537" Y="-96.4373" Z="104.17"/>
<n X="-0.9981" Y="-0.0623" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="90.4649" Y="-96.4365" Z="104.1764"/>
<n X="0.499" Y="0.0414" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="86.2002" Y="-28.0754" Z="103.3629"/>
<n X="0.499" Y="0.0414" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="90.4649" Y="-96.4366" Z="104.1636"/>
<n X="0.499" Y="0.0208" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="86.2002" Y="-28.0755" Z="103.3501"/>
<n X="0.499" Y="0.0208" Z="-0.8663"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="37;0;36"/>
<Face i="0;37;38"/>
<Face i="39;38;37"/>
<Face i="38;39;40"/>
<Face i="36;40;39"/>
<Face i="40;36;0"/>
<Face i="42;36;41"/>
<Face i="36;42;37"/>
<Face i="43;37;42"/>
<Face i="37;43;39"/>
<Face i="41;39;43"/>
<Face i="39;41;36"/>
<Face i="45;41;44"/>
<Face i="41;45;46"/>
<Face i="47;46;45"/>
<Face i="46;47;48"/>
<Face i="44;48;47"/>
<Face i="48;44;41"/>
<Face i="50;44;49"/>
<Face i="44;50;51"/>
<Face i="52;51;50"/>
<Face i="51;52;53"/>
<Face i="49;53;52"/>
<Face i="53;49;44"/>
<Face i="54;49;30"/>
<Face i="49;54;50"/>
<Face i="55;50;54"/>
<Face i="50;55;52"/>
<Face i="30;52;55"/>
<Face i="52;30;49"/>
<Face i="38;56;0"/>
<Face i="56;38;57"/>
<Face i="40;57;38"/>
<Face i="57;40;58"/>
<Face i="0;58;40"/>
<Face i="58;0;56"/>
<Face i="55;59;30"/>
<Face i="59;55;60"/>
<Face i="54;60;55"/>
<Face i="60;54;61"/>
<Face i="30;61;54"/>
<Face i="61;30;59"/>
<Face i="64;62;63"/>
<Face i="62;64;65"/>
<Face i="66;65;64"/>
<Face i="65;66;67"/>
<Face i="63;67;66"/>
<Face i="67;63;62"/>
<Face i="69;68;1"/>
<Face i="68;69;70"/>
<Face i="71;70;69"/>
<Face i="70;71;72"/>
<Face i="1;72;71"/>
<Face i="72;1;68"/>
<Face i="75;73;74"/>
<Face i="73;75;76"/>
<Face i="77;76;75"/>
<Face i="76;77;78"/>
<Face i="74;78;77"/>
<Face i="78;74;73"/>
<Face i="80;79;31"/>
<Face i="79;80;81"/>
<Face i="82;81;80"/>
<Face i="81;82;83"/>
<Face i="31;83;82"/>
<Face i="83;31;79"/>
<Face i="86;84;85"/>
<Face i="84;86;87"/>
<Face i="88;87;86"/>
<Face i="87;88;89"/>
<Face i="85;89;88"/>
<Face i="89;85;84"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="90.7017" Y="-102.4308" Z="105.7977"/>
<n X="-0.9992" Y="-0.0408" Z="0.0049"/>
</Vertex>
<Vertex>
<p X="90.557" Y="-98.9345" Z="105.3786"/>
<n X="-0.9992" Y="-0.0408" Z="0.0049"/>
</Vertex>
<Vertex>
<p X="90.5681" Y="-98.9348" Z="105.3722"/>
<n X="0.4996" Y="-0.0827" Z="-0.8623"/>
</Vertex>
<Vertex>
<p X="90.7128" Y="-102.4311" Z="105.7913"/>
<n X="0.4996" Y="-0.0827" Z="-0.8623"/>
</Vertex>
<Vertex>
<p X="90.5681" Y="-98.9332" Z="105.3849"/>
<n X="0.4996" Y="0.1234" Z="0.8574"/>
</Vertex>
<Vertex>
<p X="90.7128" Y="-102.4296" Z="105.8041"/>
<n X="0.4996" Y="0.1234" Z="0.8574"/>
</Vertex>
<Vertex>
<p X="91.0411" Y="-110.4642" Z="104.4429"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="91.0411" Y="-110.4642" Z="105.6515"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="91.0348" Y="-110.4531" Z="105.6515"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.0348" Y="-110.4531" Z="104.4429"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.0475" Y="-110.4531" Z="105.6515"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.0475" Y="-110.4531" Z="104.4429"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.5177" Y="-121.9868" Z="104.6672"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="91.5177" Y="-121.9868" Z="105.6106"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="91.5114" Y="-121.9757" Z="105.6106"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.5114" Y="-121.9757" Z="104.6672"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.5241" Y="-121.9757" Z="105.6106"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.5241" Y="-121.9757" Z="104.6672"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.0337" Y="-110.4571" Z="105.6515"/>
<n X="-0.9991" Y="-0.0413" Z="-0.0008"/>
</Vertex>
<Vertex>
<p X="91.0448" Y="-110.4567" Z="105.6579"/>
<n X="0.4996" Y="0.0049" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="90.7128" Y="-102.4304" Z="105.8041"/>
<n X="0.4996" Y="0.0049" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="91.0448" Y="-110.4566" Z="105.6451"/>
<n X="0.4996" Y="0.0364" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="90.7128" Y="-102.4303" Z="105.7913"/>
<n X="0.4996" Y="0.0364" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="91.5103" Y="-121.9798" Z="105.6106"/>
<n X="-0.9991" Y="-0.0413" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="91.5214" Y="-121.9793" Z="105.617"/>
<n X="0.4996" Y="0.0176" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="91.5214" Y="-121.9793" Z="105.6042"/>
<n X="0.4996" Y="0.0237" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="91.6381" Y="-125" Z="105.6538"/>
<n X="-0.6063" Y="-0.022" Z="0.2268"/>
</Vertex>
<Vertex>
<p X="91.6353" Y="-125" Z="105.6522"/>
<n X="-0.9991" Y="-0.0413" Z="0"/>
</Vertex>
<Vertex>
<p X="91.6464" Y="-125" Z="105.6586"/>
<n X="0.4996" Y="0.0215" Z="0.866"/>
</Vertex>
<Vertex>
<p X="91.6464" Y="-125" Z="105.6552"/>
<n X="0.4996" Y="0.0153" Z="0.412"/>
</Vertex>
<Vertex>
<p X="91.6464" Y="-125" Z="105.6458"/>
<n X="0.4996" Y="0.0198" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="91.6434" Y="-125" Z="105.6474"/>
<n X="0.1067" Y="0.0067" Z="-0.6388"/>
</Vertex>
<Vertex>
<p X="90.4537" Y="-96.4371" Z="105.97"/>
<n X="-0.9991" Y="-0.0413" Z="-0.0012"/>
</Vertex>
<Vertex>
<p X="90.4649" Y="-96.4368" Z="105.9764"/>
<n X="0.4996" Y="-0.0042" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="90.4649" Y="-96.4364" Z="105.9636"/>
<n X="0.4996" Y="0.0455" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="90.5645" Y="-98.9415" Z="104.2186"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="90.5645" Y="-98.9415" Z="105.3786"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="90.5581" Y="-98.9304" Z="105.3786"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="90.5581" Y="-98.9304" Z="104.2186"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="90.5708" Y="-98.9304" Z="105.3786"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="90.5708" Y="-98.9304" Z="104.2186"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="90.4537" Y="-96.4371" Z="105.29"/>
<n X="-0.9991" Y="-0.0413" Z="0.0015"/>
</Vertex>
<Vertex>
<p X="90.5681" Y="-98.9338" Z="105.385"/>
<n X="0.4996" Y="0.0513" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="90.4649" Y="-96.4364" Z="105.2964"/>
<n X="0.4996" Y="0.0513" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="90.5681" Y="-98.9342" Z="105.3722"/>
<n X="0.4996" Y="-0.0101" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="90.4649" Y="-96.4368" Z="105.2836"/>
<n X="0.4996" Y="-0.0101" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="91.6401" Y="-125" Z="104.7288"/>
<n X="-0.3416" Y="-0.0067" Z="0.3801"/>
</Vertex>
<Vertex>
<p X="90.4537" Y="-96.4371" Z="104.17"/>
<n X="-0.9991" Y="-0.0413" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="91.6353" Y="-125" Z="104.726"/>
<n X="-0.9991" Y="-0.0413" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="91.6464" Y="-125" Z="104.7324"/>
<n X="0.4996" Y="0.0375" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="90.4649" Y="-96.4365" Z="104.1764"/>
<n X="0.4996" Y="0.0375" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="91.6464" Y="-125" Z="104.7268"/>
<n X="0.4996" Y="0.0227" Z="0.1057"/>
</Vertex>
<Vertex>
<p X="91.6464" Y="-125" Z="104.7196"/>
<n X="0.4996" Y="0.0038" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="90.4649" Y="-96.4368" Z="104.1636"/>
<n X="0.4996" Y="0.0038" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="91.6415" Y="-125" Z="104.7224"/>
<n X="-0.1579" Y="-0.016" Z="-0.4859"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="19;0;18"/>
<Face i="0;19;20"/>
<Face i="21;20;19"/>
<Face i="20;21;22"/>
<Face i="18;22;21"/>
<Face i="22;18;0"/>
<Face i="24;18;23"/>
<Face i="18;24;19"/>
<Face i="25;19;24"/>
<Face i="19;25;21"/>
<Face i="23;21;25"/>
<Face i="21;23;18"/>
<Face i="26;23;27"/>
<Face i="26;28;24"/>
<Face i="23;26;24"/>
<Face i="29;24;28"/>
<Face i="30;25;24"/>
<Face i="30;24;29"/>
<Face i="31;25;30"/>
<Face i="25;31;27"/>
<Face i="25;27;23"/>
<Face i="20;32;0"/>
<Face i="32;20;33"/>
<Face i="22;33;20"/>
<Face i="33;22;34"/>
<Face i="0;34;22"/>
<Face i="34;0;32"/>
<Face i="37;35;36"/>
<Face i="35;37;38"/>
<Face i="39;38;37"/>
<Face i="38;39;40"/>
<Face i="36;40;39"/>
<Face i="40;36;35"/>
<Face i="42;41;1"/>
<Face i="41;42;43"/>
<Face i="44;43;42"/>
<Face i="43;44;45"/>
<Face i="1;45;44"/>
<Face i="45;1;41"/>
<Face i="46;47;48"/>
<Face i="46;49;50"/>
<Face i="47;46;50"/>
<Face i="51;50;49"/>
<Face i="50;51;52"/>
<Face i="50;52;53"/>
<Face i="54;53;52"/>
<Face i="53;54;48"/>
<Face i="53;48;47"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="85.1813" Y="-45.127" Z="104.388"/>
<n X="0.0242" Y="-0.9993" Z="-0.027"/>
</Vertex>
<Vertex>
<p X="84.9435" Y="-45.1399" Z="104.654"/>
<n X="0.0242" Y="-0.9993" Z="-0.027"/>
</Vertex>
<Vertex>
<p X="84.9385" Y="-45.1288" Z="104.65"/>
<n X="-0.6578" Y="0.4997" Z="-0.5636"/>
</Vertex>
<Vertex>
<p X="85.1763" Y="-45.1158" Z="104.384"/>
<n X="-0.6578" Y="0.4997" Z="-0.5636"/>
</Vertex>
<Vertex>
<p X="84.948" Y="-45.1288" Z="104.6586"/>
<n X="0.6336" Y="0.4997" Z="0.5906"/>
</Vertex>
<Vertex>
<p X="85.1858" Y="-45.1158" Z="104.3925"/>
<n X="0.6336" Y="0.4997" Z="0.5906"/>
</Vertex>
<Vertex>
<p X="86.4208" Y="-56.4102" Z="104.4447"/>
<n X="0.0078" Y="-0.9998" Z="-0.0191"/>
</Vertex>
<Vertex>
<p X="86.2335" Y="-56.4204" Z="104.9027"/>
<n X="0.0078" Y="-0.9998" Z="-0.0191"/>
</Vertex>
<Vertex>
<p X="86.2275" Y="-56.4093" Z="104.9005"/>
<n X="-0.8055" Y="0.4999" Z="-0.3182"/>
</Vertex>
<Vertex>
<p X="86.4148" Y="-56.3991" Z="104.4425"/>
<n X="-0.8055" Y="0.4999" Z="-0.3182"/>
</Vertex>
<Vertex>
<p X="86.2394" Y="-56.4093" Z="104.9054"/>
<n X="0.7977" Y="0.4999" Z="0.3373"/>
</Vertex>
<Vertex>
<p X="86.4266" Y="-56.3991" Z="104.4474"/>
<n X="0.7977" Y="0.4999" Z="0.3373"/>
</Vertex>
<Vertex>
<p X="87.6603" Y="-67.6936" Z="104.5015"/>
<n X="0.0022" Y="-0.9999" Z="-0.0107"/>
</Vertex>
<Vertex>
<p X="87.5142" Y="-67.7015" Z="105.2122"/>
<n X="0.0022" Y="-0.9999" Z="-0.0107"/>
</Vertex>
<Vertex>
<p X="87.5079" Y="-67.6904" Z="105.2111"/>
<n X="-0.8494" Y="0.5" Z="-0.169"/>
</Vertex>
<Vertex>
<p X="87.6541" Y="-67.6824" Z="104.5003"/>
<n X="-0.8494" Y="0.5" Z="-0.169"/>
</Vertex>
<Vertex>
<p X="87.5204" Y="-67.6904" Z="105.2136"/>
<n X="0.8472" Y="0.5" Z="0.1798"/>
</Vertex>
<Vertex>
<p X="87.6665" Y="-67.6824" Z="104.5029"/>
<n X="0.8472" Y="0.5" Z="0.1798"/>
</Vertex>
<Vertex>
<p X="88.8999" Y="-78.9768" Z="104.5583"/>
<n X="0.0005" Y="-1" Z="-0.0051"/>
</Vertex>
<Vertex>
<p X="88.8042" Y="-78.9821" Z="105.5768"/>
<n X="0.0005" Y="-1" Z="-0.0051"/>
</Vertex>
<Vertex>
<p X="88.7979" Y="-78.971" Z="105.5762"/>
<n X="-0.8625" Y="0.5" Z="-0.0785"/>
</Vertex>
<Vertex>
<p X="88.8936" Y="-78.9657" Z="104.5577"/>
<n X="-0.8625" Y="0.5" Z="-0.0785"/>
</Vertex>
<Vertex>
<p X="88.8106" Y="-78.971" Z="105.5774"/>
<n X="0.862" Y="0.5" Z="0.0836"/>
</Vertex>
<Vertex>
<p X="88.9063" Y="-78.9657" Z="104.5589"/>
<n X="0.862" Y="0.5" Z="0.0836"/>
</Vertex>
<Vertex>
<p X="90.1395" Y="-90.2601" Z="104.615"/>
<n X="0" Y="-1" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="90.1072" Y="-90.2619" Z="105.9918"/>
<n X="0" Y="-1" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="90.1008" Y="-90.2508" Z="105.9917"/>
<n X="-0.8658" Y="0.5" Z="-0.0197"/>
</Vertex>
<Vertex>
<p X="90.1332" Y="-90.249" Z="104.6149"/>
<n X="-0.8658" Y="0.5" Z="-0.0197"/>
</Vertex>
<Vertex>
<p X="90.1135" Y="-90.2508" Z="105.992"/>
<n X="0.8658" Y="0.5" Z="0.021"/>
</Vertex>
<Vertex>
<p X="90.1459" Y="-90.249" Z="104.6152"/>
<n X="0.8658" Y="0.5" Z="0.021"/>
</Vertex>
<Vertex>
<p X="84.936" Y="-45.1334" Z="104.6542"/>
<n X="-0.9935" Y="-0.1136" Z="0.0025"/>
</Vertex>
<Vertex>
<p X="86.2262" Y="-56.4139" Z="104.9029"/>
<n X="-0.9935" Y="-0.1136" Z="0.0025"/>
</Vertex>
<Vertex>
<p X="86.2372" Y="-56.4125" Z="104.9093"/>
<n X="0.4968" Y="0.0759" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="84.947" Y="-45.132" Z="104.6606"/>
<n X="0.4968" Y="0.0759" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="86.2372" Y="-56.4127" Z="104.8964"/>
<n X="0.4968" Y="0.0377" Z="-0.8671"/>
</Vertex>
<Vertex>
<p X="84.947" Y="-45.1322" Z="104.6478"/>
<n X="0.4968" Y="0.0377" Z="-0.8671"/>
</Vertex>
<Vertex>
<p X="87.5068" Y="-67.695" Z="105.2123"/>
<n X="-0.9936" Y="-0.1127" Z="0.0031"/>
</Vertex>
<Vertex>
<p X="87.5178" Y="-67.6935" Z="105.2187"/>
<n X="0.4968" Y="0.0801" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="87.5178" Y="-67.6939" Z="105.2059"/>
<n X="0.4968" Y="0.0326" Z="-0.8672"/>
</Vertex>
<Vertex>
<p X="88.7969" Y="-78.9755" Z="105.5769"/>
<n X="-0.9935" Y="-0.1135" Z="0.0037"/>
</Vertex>
<Vertex>
<p X="88.8079" Y="-78.9741" Z="105.5832"/>
<n X="0.4968" Y="0.0847" Z="0.8637"/>
</Vertex>
<Vertex>
<p X="88.8079" Y="-78.9745" Z="105.5704"/>
<n X="0.4968" Y="0.0288" Z="-0.8674"/>
</Vertex>
<Vertex>
<p X="90.0999" Y="-90.2554" Z="105.9918"/>
<n X="-0.9934" Y="-0.1146" Z="0.0042"/>
</Vertex>
<Vertex>
<p X="90.1108" Y="-90.2539" Z="105.9982"/>
<n X="0.4967" Y="0.0891" Z="0.8633"/>
</Vertex>
<Vertex>
<p X="90.1108" Y="-90.2543" Z="105.9854"/>
<n X="0.4967" Y="0.0255" Z="-0.8675"/>
</Vertex>
<Vertex>
<p X="82.9389" Y="-28.8916" Z="104.3065"/>
<n X="-0.9925" Y="-0.122" Z="0.0026"/>
</Vertex>
<Vertex>
<p X="82.9498" Y="-28.8901" Z="104.3129"/>
<n X="0.4963" Y="0.0795" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="82.9498" Y="-28.8904" Z="104.3001"/>
<n X="0.4963" Y="0.0425" Z="-0.8671"/>
</Vertex>
<Vertex>
<p X="90.6782" Y="-95.2236" Z="106.19"/>
<n X="-0.9933" Y="-0.1154" Z="0.0046"/>
</Vertex>
<Vertex>
<p X="90.6892" Y="-95.2226" Z="106.1836"/>
<n X="0.4967" Y="0.0232" Z="-0.8676"/>
</Vertex>
<Vertex>
<p X="90.6892" Y="-95.2221" Z="106.1964"/>
<n X="0.4967" Y="0.0922" Z="0.863"/>
</Vertex>
<Vertex>
<p X="83.3882" Y="-28.867" Z="104.3065"/>
<n X="-0.994" Y="-0.1092" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="90.6782" Y="-95.2236" Z="104.64"/>
<n X="-0.994" Y="-0.1092" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="90.6892" Y="-95.2224" Z="104.6464"/>
<n X="0.497" Y="0.059" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="83.3992" Y="-28.8658" Z="104.3129"/>
<n X="0.497" Y="0.059" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="90.6892" Y="-95.2224" Z="104.6336"/>
<n X="0.497" Y="0.0502" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="83.3992" Y="-28.8658" Z="104.3001"/>
<n X="0.497" Y="0.0502" Z="-0.8663"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="37;31;36"/>
<Face i="31;37;32"/>
<Face i="38;32;37"/>
<Face i="32;38;34"/>
<Face i="36;34;38"/>
<Face i="34;36;31"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="42;41;44"/>
<Face i="41;42;39"/>
<Face i="33;45;30"/>
<Face i="45;33;46"/>
<Face i="35;46;33"/>
<Face i="46;35;47"/>
<Face i="30;47;35"/>
<Face i="47;30;45"/>
<Face i="44;48;42"/>
<Face i="48;44;49"/>
<Face i="43;49;44"/>
<Face i="49;43;50"/>
<Face i="42;50;43"/>
<Face i="50;42;48"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="90.8941" Y="-100.2258" Z="104.6651"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="90.8941" Y="-100.2258" Z="106.0089"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="90.8877" Y="-100.2147" Z="106.0089"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="90.8877" Y="-100.2147" Z="104.6651"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="90.9004" Y="-100.2147" Z="106.0089"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="90.9004" Y="-100.2147" Z="104.6651"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.3749" Y="-111.7479" Z="104.7231"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="91.3749" Y="-111.7479" Z="105.7342"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="91.3685" Y="-111.7368" Z="105.7342"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.3685" Y="-111.7368" Z="104.7231"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.3812" Y="-111.7368" Z="105.7342"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.3812" Y="-111.7368" Z="104.7231"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.8557" Y="-123.27" Z="104.781"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="91.8557" Y="-123.27" Z="105.6588"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="91.8494" Y="-123.2589" Z="105.6588"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.8494" Y="-123.2589" Z="104.781"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.8621" Y="-123.2589" Z="105.6588"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.8621" Y="-123.2589" Z="104.781"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="90.8866" Y="-100.2187" Z="106.0089"/>
<n X="-0.9991" Y="-0.0417" Z="-0.001"/>
</Vertex>
<Vertex>
<p X="91.3674" Y="-111.7408" Z="105.7342"/>
<n X="-0.9991" Y="-0.0417" Z="-0.001"/>
</Vertex>
<Vertex>
<p X="91.3785" Y="-111.7405" Z="105.7406"/>
<n X="0.4996" Y="0.0002" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="90.8977" Y="-100.2184" Z="106.0154"/>
<n X="0.4996" Y="0.0002" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="91.3785" Y="-111.7402" Z="105.7278"/>
<n X="0.4996" Y="0.0415" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="90.8977" Y="-100.2181" Z="106.0025"/>
<n X="0.4996" Y="0.0415" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="91.8483" Y="-123.263" Z="105.6588"/>
<n X="-0.9991" Y="-0.0417" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="91.8594" Y="-123.2625" Z="105.6652"/>
<n X="0.4996" Y="0.0152" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="91.8594" Y="-123.2625" Z="105.6524"/>
<n X="0.4996" Y="0.0265" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="91.9224" Y="-125" Z="105.6784"/>
<n X="-0.7732" Y="-0.0309" Z="0.1303"/>
</Vertex>
<Vertex>
<p X="91.9208" Y="-125" Z="105.6774"/>
<n X="-0.9991" Y="-0.0417" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="91.9319" Y="-125" Z="105.6838"/>
<n X="0.4996" Y="0.0174" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="91.9319" Y="-125" Z="105.6819"/>
<n X="0.4996" Y="0.0146" Z="0.6049"/>
</Vertex>
<Vertex>
<p X="91.9319" Y="-125" Z="105.671"/>
<n X="0.4996" Y="0.0243" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="91.9302" Y="-125" Z="105.672"/>
<n X="0.2736" Y="0.0162" Z="-0.7352"/>
</Vertex>
<Vertex>
<p X="90.6781" Y="-95.2231" Z="106.19"/>
<n X="-0.9991" Y="-0.0416" Z="-0.0015"/>
</Vertex>
<Vertex>
<p X="90.6892" Y="-95.2228" Z="106.1964"/>
<n X="0.4996" Y="-0.0105" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="90.6892" Y="-95.2224" Z="106.1836"/>
<n X="0.4996" Y="0.0522" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="91.9258" Y="-125" Z="104.7927"/>
<n X="-0.3137" Y="-0.0111" Z="0.3962"/>
</Vertex>
<Vertex>
<p X="90.6781" Y="-95.2231" Z="104.64"/>
<n X="-0.9991" Y="-0.0417" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="91.9207" Y="-125" Z="104.7897"/>
<n X="-0.9991" Y="-0.0417" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="91.9319" Y="-125" Z="104.7962"/>
<n X="0.4996" Y="0.0252" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="90.6892" Y="-95.2226" Z="104.6464"/>
<n X="0.4996" Y="0.0252" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="91.9318" Y="-125" Z="104.7903"/>
<n X="0.4996" Y="0.0212" Z="0.0737"/>
</Vertex>
<Vertex>
<p X="91.9318" Y="-125" Z="104.7833"/>
<n X="0.4996" Y="0.0165" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="90.6892" Y="-95.2227" Z="104.6336"/>
<n X="0.4996" Y="0.0165" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="91.9268" Y="-125" Z="104.7863"/>
<n X="-0.1859" Y="-0.0101" Z="-0.4699"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="25;19;24"/>
<Face i="19;25;20"/>
<Face i="26;20;25"/>
<Face i="20;26;22"/>
<Face i="24;22;26"/>
<Face i="22;24;19"/>
<Face i="27;24;28"/>
<Face i="27;29;25"/>
<Face i="24;27;25"/>
<Face i="30;25;29"/>
<Face i="31;26;25"/>
<Face i="31;25;30"/>
<Face i="32;26;31"/>
<Face i="26;32;28"/>
<Face i="26;28;24"/>
<Face i="21;33;18"/>
<Face i="33;21;34"/>
<Face i="23;34;21"/>
<Face i="34;23;35"/>
<Face i="18;35;23"/>
<Face i="35;18;33"/>
<Face i="36;37;38"/>
<Face i="36;39;40"/>
<Face i="37;36;40"/>
<Face i="41;40;39"/>
<Face i="40;41;42"/>
<Face i="40;42;43"/>
<Face i="44;43;42"/>
<Face i="43;44;38"/>
<Face i="43;38;37"/>
</SubSet>
</Landschaft>
</Zusi>
