<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.0">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-63.1263" Y="-125" Z="129.4592"/>
<n X="0.0429" Y="-0.0137" Z="-0.6237"/>
</Vertex>
<Vertex>
<p X="-63.1417" Y="-125" Z="129.4645"/>
<n X="-0.5694" Y="0.8196" Z="0.0636"/>
</Vertex>
<Vertex>
<p X="-56.88" Y="-120.6763" Z="129.8001"/>
<n X="-0.5694" Y="0.8196" Z="0.0636"/>
</Vertex>
<Vertex>
<p X="-56.8727" Y="-120.6861" Z="129.7919"/>
<n X="0.2847" Y="-0.3428" Z="-0.8952"/>
</Vertex>
<Vertex>
<p X="-63.1202" Y="-125" Z="129.4571"/>
<n X="0.2847" Y="-0.3428" Z="-0.8952"/>
</Vertex>
<Vertex>
<p X="-63.119" Y="-125" Z="129.4677"/>
<n X="0.2847" Y="-0.4389" Z="0.3431"/>
</Vertex>
<Vertex>
<p X="-56.8727" Y="-120.6873" Z="129.8066"/>
<n X="0.2847" Y="-0.4768" Z="0.8316"/>
</Vertex>
<Vertex>
<p X="-63.1185" Y="-125" Z="129.4719"/>
<n X="0.2847" Y="-0.4768" Z="0.8316"/>
</Vertex>
<Vertex>
<p X="-63.1351" Y="-125" Z="129.4666"/>
<n X="-0.3273" Y="0.4522" Z="0.2813"/>
</Vertex>
<Vertex>
<p X="-56.88" Y="-120.6763" Z="129.8002"/>
<n X="-0.5701" Y="0.8174" Z="0.0823"/>
</Vertex>
<Vertex>
<p X="-34.802" Y="-105.4313" Z="131.3356"/>
<n X="-0.5701" Y="0.8174" Z="0.0823"/>
</Vertex>
<Vertex>
<p X="-34.7947" Y="-105.441" Z="131.3273"/>
<n X="0.2851" Y="-0.3219" Z="-0.9028"/>
</Vertex>
<Vertex>
<p X="-56.8727" Y="-120.686" Z="129.7919"/>
<n X="0.2851" Y="-0.3219" Z="-0.9028"/>
</Vertex>
<Vertex>
<p X="-34.7947" Y="-105.4425" Z="131.3419"/>
<n X="0.2851" Y="-0.4955" Z="0.8205"/>
</Vertex>
<Vertex>
<p X="-56.8727" Y="-120.6874" Z="129.8065"/>
<n X="0.2851" Y="-0.4955" Z="0.8205"/>
</Vertex>
<Vertex>
<p X="-34.802" Y="-105.4314" Z="131.3358"/>
<n X="-0.5711" Y="0.8146" Z="0.1009"/>
</Vertex>
<Vertex>
<p X="-12.7239" Y="-90.1863" Z="133.2238"/>
<n X="-0.5711" Y="0.8146" Z="0.1009"/>
</Vertex>
<Vertex>
<p X="-12.7166" Y="-90.1958" Z="133.2152"/>
<n X="0.2856" Y="-0.3009" Z="-0.9099"/>
</Vertex>
<Vertex>
<p X="-34.7947" Y="-105.4408" Z="131.3272"/>
<n X="0.2856" Y="-0.3009" Z="-0.9099"/>
</Vertex>
<Vertex>
<p X="-12.7166" Y="-90.1976" Z="133.2298"/>
<n X="0.2856" Y="-0.5138" Z="0.809"/>
</Vertex>
<Vertex>
<p X="-34.7947" Y="-105.4426" Z="131.3418"/>
<n X="0.2856" Y="-0.5138" Z="0.809"/>
</Vertex>
<Vertex>
<p X="-12.7239" Y="-90.1863" Z="133.2239"/>
<n X="-0.5723" Y="0.8113" Z="0.1193"/>
</Vertex>
<Vertex>
<p X="9.3541" Y="-74.9414" Z="135.4648"/>
<n X="-0.5723" Y="0.8113" Z="0.1193"/>
</Vertex>
<Vertex>
<p X="9.3614" Y="-74.9506" Z="135.456"/>
<n X="0.2862" Y="-0.2797" Z="-0.9164"/>
</Vertex>
<Vertex>
<p X="-12.7166" Y="-90.1956" Z="133.2151"/>
<n X="0.2862" Y="-0.2797" Z="-0.9164"/>
</Vertex>
<Vertex>
<p X="9.3614" Y="-74.9528" Z="135.4706"/>
<n X="0.2862" Y="-0.5316" Z="0.7972"/>
</Vertex>
<Vertex>
<p X="-12.7166" Y="-90.1978" Z="133.2297"/>
<n X="0.2862" Y="-0.5316" Z="0.7972"/>
</Vertex>
<Vertex>
<p X="-72.2499" Y="-125" Z="120.8712"/>
<n X="-0.2166" Y="0.3397" Z="-0.3322"/>
</Vertex>
<Vertex>
<p X="-72.2587" Y="-125" Z="120.8742"/>
<n X="-0.5694" Y="0.8196" Z="0.0642"/>
</Vertex>
<Vertex>
<p X="-59.295" Y="-116.0484" Z="121.5759"/>
<n X="-0.5694" Y="0.8196" Z="0.0642"/>
</Vertex>
<Vertex>
<p X="-59.2877" Y="-116.0583" Z="121.5677"/>
<n X="0.2847" Y="-0.3421" Z="-0.8955"/>
</Vertex>
<Vertex>
<p X="-72.2372" Y="-125" Z="120.8668"/>
<n X="0.2847" Y="-0.3421" Z="-0.8955"/>
</Vertex>
<Vertex>
<p X="-72.2365" Y="-125" Z="120.8729"/>
<n X="0.2847" Y="-0.3981" Z="-0.1815"/>
</Vertex>
<Vertex>
<p X="-59.2877" Y="-116.0595" Z="121.5824"/>
<n X="0.2847" Y="-0.4775" Z="0.8312"/>
</Vertex>
<Vertex>
<p X="-72.2355" Y="-125" Z="120.8816"/>
<n X="0.2847" Y="-0.4775" Z="0.8312"/>
</Vertex>
<Vertex>
<p X="-72.2451" Y="-125" Z="120.8786"/>
<n X="-0.0682" Y="0.0585" Z="0.5143"/>
</Vertex>
<Vertex>
<p X="-59.295" Y="-116.0484" Z="121.576"/>
<n X="-0.5702" Y="0.8173" Z="0.0832"/>
</Vertex>
<Vertex>
<p X="-37.2169" Y="-100.8035" Z="123.1281"/>
<n X="-0.5702" Y="0.8173" Z="0.0832"/>
</Vertex>
<Vertex>
<p X="-37.2097" Y="-100.8132" Z="123.1197"/>
<n X="0.2851" Y="-0.3209" Z="-0.9032"/>
</Vertex>
<Vertex>
<p X="-59.2877" Y="-116.0581" Z="121.5677"/>
<n X="0.2851" Y="-0.3209" Z="-0.9032"/>
</Vertex>
<Vertex>
<p X="-37.2097" Y="-100.8147" Z="123.1344"/>
<n X="0.2851" Y="-0.4964" Z="0.82"/>
</Vertex>
<Vertex>
<p X="-59.2877" Y="-116.0596" Z="121.5823"/>
<n X="0.2851" Y="-0.4964" Z="0.82"/>
</Vertex>
<Vertex>
<p X="-37.2169" Y="-100.8035" Z="123.1283"/>
<n X="-0.5712" Y="0.8144" Z="0.102"/>
</Vertex>
<Vertex>
<p X="-15.1389" Y="-85.5585" Z="125.0376"/>
<n X="-0.5712" Y="0.8144" Z="0.102"/>
</Vertex>
<Vertex>
<p X="-15.1316" Y="-85.568" Z="125.029"/>
<n X="0.2856" Y="-0.2996" Z="-0.9103"/>
</Vertex>
<Vertex>
<p X="-37.2096" Y="-100.813" Z="123.1196"/>
<n X="0.2856" Y="-0.2996" Z="-0.9103"/>
</Vertex>
<Vertex>
<p X="-15.1316" Y="-85.5698" Z="125.0436"/>
<n X="0.2856" Y="-0.5149" Z="0.8083"/>
</Vertex>
<Vertex>
<p X="-37.2096" Y="-100.8148" Z="123.1343"/>
<n X="0.2856" Y="-0.5149" Z="0.8083"/>
</Vertex>
<Vertex>
<p X="-15.1389" Y="-85.5585" Z="125.0378"/>
<n X="-0.5724" Y="0.811" Z="0.1206"/>
</Vertex>
<Vertex>
<p X="6.9391" Y="-70.3135" Z="127.3048"/>
<n X="-0.5724" Y="0.811" Z="0.1206"/>
</Vertex>
<Vertex>
<p X="6.9464" Y="-70.3228" Z="127.296"/>
<n X="0.2862" Y="-0.2781" Z="-0.9169"/>
</Vertex>
<Vertex>
<p X="-15.1316" Y="-85.5678" Z="125.029"/>
<n X="0.2862" Y="-0.2781" Z="-0.9169"/>
</Vertex>
<Vertex>
<p X="6.9464" Y="-70.325" Z="127.3106"/>
<n X="0.2862" Y="-0.5329" Z="0.7963"/>
</Vertex>
<Vertex>
<p X="-15.1316" Y="-85.57" Z="125.0435"/>
<n X="0.2862" Y="-0.5329" Z="0.7963"/>
</Vertex>
<Vertex>
<p X="-54.0242" Y="-125" Z="121.8869"/>
<n X="-0.5529" Y="0.795" Z="0.0598"/>
</Vertex>
<Vertex>
<p X="-54.0247" Y="-125" Z="121.887"/>
<n X="-0.57" Y="0.8178" Z="0.0793"/>
</Vertex>
<Vertex>
<p X="-32.387" Y="-110.0591" Z="123.3366"/>
<n X="-0.57" Y="0.8178" Z="0.0793"/>
</Vertex>
<Vertex>
<p X="-32.3797" Y="-110.0688" Z="123.3283"/>
<n X="0.285" Y="-0.3253" Z="-0.9016"/>
</Vertex>
<Vertex>
<p X="-54.0033" Y="-125" Z="121.8796"/>
<n X="0.285" Y="-0.3253" Z="-0.9016"/>
</Vertex>
<Vertex>
<p X="-54.0033" Y="-125" Z="121.8799"/>
<n X="0.285" Y="-0.3287" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="-32.3797" Y="-110.0703" Z="123.343"/>
<n X="0.285" Y="-0.4925" Z="0.8223"/>
</Vertex>
<Vertex>
<p X="-54.0013" Y="-125" Z="121.8944"/>
<n X="0.285" Y="-0.4925" Z="0.8223"/>
</Vertex>
<Vertex>
<p X="-54.0017" Y="-125" Z="121.8942"/>
<n X="0.2673" Y="-0.4655" Z="0.8069"/>
</Vertex>
<Vertex>
<p X="-32.387" Y="-110.0591" Z="123.3368"/>
<n X="-0.5709" Y="0.8152" Z="0.0971"/>
</Vertex>
<Vertex>
<p X="-10.3089" Y="-94.8141" Z="125.1524"/>
<n X="-0.5709" Y="0.8152" Z="0.0971"/>
</Vertex>
<Vertex>
<p X="-10.3016" Y="-94.8237" Z="125.1438"/>
<n X="0.2855" Y="-0.3052" Z="-0.9085"/>
</Vertex>
<Vertex>
<p X="-32.3797" Y="-110.0687" Z="123.3282"/>
<n X="0.2855" Y="-0.3052" Z="-0.9085"/>
</Vertex>
<Vertex>
<p X="-10.3016" Y="-94.8254" Z="125.1584"/>
<n X="0.2855" Y="-0.51" Z="0.8114"/>
</Vertex>
<Vertex>
<p X="-32.3797" Y="-110.0704" Z="123.3429"/>
<n X="0.2855" Y="-0.51" Z="0.8114"/>
</Vertex>
<Vertex>
<p X="-10.3089" Y="-94.8142" Z="125.1525"/>
<n X="-0.572" Y="0.8122" Z="0.1147"/>
</Vertex>
<Vertex>
<p X="11.7691" Y="-79.5692" Z="127.3048"/>
<n X="-0.572" Y="0.8122" Z="0.1147"/>
</Vertex>
<Vertex>
<p X="11.7764" Y="-79.5785" Z="127.296"/>
<n X="0.286" Y="-0.285" Z="-0.9148"/>
</Vertex>
<Vertex>
<p X="-10.3016" Y="-94.8235" Z="125.1438"/>
<n X="0.286" Y="-0.285" Z="-0.9148"/>
</Vertex>
<Vertex>
<p X="11.7764" Y="-79.5805" Z="127.3106"/>
<n X="0.286" Y="-0.5272" Z="0.8002"/>
</Vertex>
<Vertex>
<p X="-10.3016" Y="-94.8255" Z="125.1583"/>
<n X="0.286" Y="-0.5272" Z="0.8002"/>
</Vertex>
<Vertex>
<p X="-69.3134" Y="-125" Z="116.8408"/>
<n X="-0.1331" Y="0.225" Z="-0.4266"/>
</Vertex>
<Vertex>
<p X="-69.3244" Y="-125" Z="116.8446"/>
<n X="-0.5693" Y="0.8198" Z="0.0621"/>
</Vertex>
<Vertex>
<p X="-58.5177" Y="-117.5379" Z="117.4101"/>
<n X="-0.5693" Y="0.8198" Z="0.0621"/>
</Vertex>
<Vertex>
<p X="-58.5105" Y="-117.5478" Z="117.402"/>
<n X="0.2847" Y="-0.3444" Z="-0.8946"/>
</Vertex>
<Vertex>
<p X="-69.3029" Y="-125" Z="116.8372"/>
<n X="0.2847" Y="-0.3444" Z="-0.8946"/>
</Vertex>
<Vertex>
<p X="-69.302" Y="-125" Z="116.8448"/>
<n X="0.2847" Y="-0.4114" Z="-0.0117"/>
</Vertex>
<Vertex>
<p X="-58.5105" Y="-117.5489" Z="117.4167"/>
<n X="0.2847" Y="-0.4753" Z="0.8325"/>
</Vertex>
<Vertex>
<p X="-69.3013" Y="-125" Z="116.852"/>
<n X="0.2847" Y="-0.4753" Z="0.8325"/>
</Vertex>
<Vertex>
<p X="-69.3131" Y="-125" Z="116.8482"/>
<n X="-0.1516" Y="0.1863" Z="0.4389"/>
</Vertex>
<Vertex>
<p X="-58.5177" Y="-117.5379" Z="117.4103"/>
<n X="-0.5701" Y="0.8177" Z="0.0803"/>
</Vertex>
<Vertex>
<p X="-36.4397" Y="-102.2929" Z="118.9068"/>
<n X="-0.5701" Y="0.8177" Z="0.0803"/>
</Vertex>
<Vertex>
<p X="-36.4324" Y="-102.3026" Z="118.8985"/>
<n X="0.285" Y="-0.3242" Z="-0.902"/>
</Vertex>
<Vertex>
<p X="-58.5105" Y="-117.5476" Z="117.4019"/>
<n X="0.285" Y="-0.3242" Z="-0.902"/>
</Vertex>
<Vertex>
<p X="-36.4324" Y="-102.3041" Z="118.9131"/>
<n X="0.285" Y="-0.4935" Z="0.8217"/>
</Vertex>
<Vertex>
<p X="-58.5105" Y="-117.549" Z="117.4166"/>
<n X="0.285" Y="-0.4935" Z="0.8217"/>
</Vertex>
<Vertex>
<p X="-36.4397" Y="-102.2929" Z="118.907"/>
<n X="-0.571" Y="0.8151" Z="0.0983"/>
</Vertex>
<Vertex>
<p X="-14.3616" Y="-87.0479" Z="120.745"/>
<n X="-0.571" Y="0.8151" Z="0.0983"/>
</Vertex>
<Vertex>
<p X="-14.3543" Y="-87.0574" Z="120.7364"/>
<n X="0.2855" Y="-0.3039" Z="-0.9089"/>
</Vertex>
<Vertex>
<p X="-36.4324" Y="-102.3024" Z="118.8984"/>
<n X="0.2855" Y="-0.3039" Z="-0.9089"/>
</Vertex>
<Vertex>
<p X="-14.3543" Y="-87.0592" Z="120.751"/>
<n X="0.2855" Y="-0.5112" Z="0.8107"/>
</Vertex>
<Vertex>
<p X="-36.4324" Y="-102.3042" Z="118.913"/>
<n X="0.2855" Y="-0.5112" Z="0.8107"/>
</Vertex>
<Vertex>
<p X="-14.3616" Y="-87.048" Z="120.7451"/>
<n X="-0.5721" Y="0.8119" Z="0.1161"/>
</Vertex>
<Vertex>
<p X="7.7164" Y="-71.803" Z="122.9248"/>
<n X="-0.5721" Y="0.8119" Z="0.1161"/>
</Vertex>
<Vertex>
<p X="7.7237" Y="-71.8123" Z="122.916"/>
<n X="0.2861" Y="-0.2834" Z="-0.9153"/>
</Vertex>
<Vertex>
<p X="-14.3543" Y="-87.0573" Z="120.7363"/>
<n X="0.2861" Y="-0.2834" Z="-0.9153"/>
</Vertex>
<Vertex>
<p X="7.7237" Y="-71.8144" Z="122.9306"/>
<n X="0.2861" Y="-0.5285" Z="0.7993"/>
</Vertex>
<Vertex>
<p X="-14.3543" Y="-87.0594" Z="120.7509"/>
<n X="0.2861" Y="-0.5285" Z="0.7993"/>
</Vertex>
<Vertex>
<p X="-56.939" Y="-125" Z="117.3915"/>
<n X="0.2188" Y="-0.2554" Z="-0.8206"/>
</Vertex>
<Vertex>
<p X="-56.959" Y="-125" Z="117.3983"/>
<n X="-0.5693" Y="0.8198" Z="0.0614"/>
</Vertex>
<Vertex>
<p X="-55.2423" Y="-123.8146" Z="117.487"/>
<n X="-0.5693" Y="0.8198" Z="0.0614"/>
</Vertex>
<Vertex>
<p X="-55.235" Y="-123.8245" Z="117.4789"/>
<n X="0.2846" Y="-0.3453" Z="-0.8943"/>
</Vertex>
<Vertex>
<p X="-56.9374" Y="-125" Z="117.3909"/>
<n X="0.2846" Y="-0.3453" Z="-0.8943"/>
</Vertex>
<Vertex>
<p X="-56.9359" Y="-125" Z="117.4045"/>
<n X="0.2846" Y="-0.4646" Z="0.6999"/>
</Vertex>
<Vertex>
<p X="-55.235" Y="-123.8256" Z="117.4936"/>
<n X="0.2846" Y="-0.4746" Z="0.8329"/>
</Vertex>
<Vertex>
<p X="-56.9358" Y="-125" Z="117.4057"/>
<n X="0.2846" Y="-0.4746" Z="0.8329"/>
</Vertex>
<Vertex>
<p X="-56.9572" Y="-125" Z="117.3989"/>
<n X="-0.5029" Y="0.7193" Z="0.1213"/>
</Vertex>
<Vertex>
<p X="-55.2423" Y="-123.8146" Z="117.4872"/>
<n X="-0.57" Y="0.8178" Z="0.0792"/>
</Vertex>
<Vertex>
<p X="-33.1642" Y="-108.5697" Z="118.9638"/>
<n X="-0.57" Y="0.8178" Z="0.0792"/>
</Vertex>
<Vertex>
<p X="-33.157" Y="-108.5794" Z="118.9555"/>
<n X="0.285" Y="-0.3254" Z="-0.9016"/>
</Vertex>
<Vertex>
<p X="-55.235" Y="-123.8244" Z="117.4789"/>
<n X="0.285" Y="-0.3254" Z="-0.9016"/>
</Vertex>
<Vertex>
<p X="-33.157" Y="-108.5808" Z="118.9701"/>
<n X="0.285" Y="-0.4924" Z="0.8224"/>
</Vertex>
<Vertex>
<p X="-55.235" Y="-123.8258" Z="117.4935"/>
<n X="0.285" Y="-0.4924" Z="0.8224"/>
</Vertex>
<Vertex>
<p X="-33.1642" Y="-108.5697" Z="118.964"/>
<n X="-0.5709" Y="0.8153" Z="0.0969"/>
</Vertex>
<Vertex>
<p X="-11.0862" Y="-93.3247" Z="120.7763"/>
<n X="-0.5709" Y="0.8153" Z="0.0969"/>
</Vertex>
<Vertex>
<p X="-11.0789" Y="-93.3342" Z="120.7678"/>
<n X="0.2855" Y="-0.3054" Z="-0.9084"/>
</Vertex>
<Vertex>
<p X="-33.1569" Y="-108.5792" Z="118.9554"/>
<n X="0.2855" Y="-0.3054" Z="-0.9084"/>
</Vertex>
<Vertex>
<p X="-11.0789" Y="-93.3359" Z="120.7824"/>
<n X="0.2855" Y="-0.5099" Z="0.8115"/>
</Vertex>
<Vertex>
<p X="-33.1569" Y="-108.5809" Z="118.97"/>
<n X="0.2855" Y="-0.5099" Z="0.8115"/>
</Vertex>
<Vertex>
<p X="-11.0862" Y="-93.3247" Z="120.7765"/>
<n X="-0.572" Y="0.8122" Z="0.1145"/>
</Vertex>
<Vertex>
<p X="10.9919" Y="-78.0797" Z="122.9248"/>
<n X="-0.572" Y="0.8122" Z="0.1145"/>
</Vertex>
<Vertex>
<p X="10.9991" Y="-78.0891" Z="122.916"/>
<n X="0.286" Y="-0.2853" Z="-0.9148"/>
</Vertex>
<Vertex>
<p X="-11.0789" Y="-93.3341" Z="120.7677"/>
<n X="0.286" Y="-0.2853" Z="-0.9148"/>
</Vertex>
<Vertex>
<p X="10.9991" Y="-78.0911" Z="122.9306"/>
<n X="0.286" Y="-0.527" Z="0.8003"/>
</Vertex>
<Vertex>
<p X="-11.0789" Y="-93.3361" Z="120.7823"/>
<n X="0.286" Y="-0.527" Z="0.8003"/>
</Vertex>
<Vertex>
<p X="-75.7104" Y="-125" Z="116.7606"/>
<n X="-0.3149" Y="0.4726" Z="-0.2237"/>
</Vertex>
<Vertex>
<p X="-75.7169" Y="-125" Z="116.7628"/>
<n X="-0.5693" Y="0.8199" Z="0.0607"/>
</Vertex>
<Vertex>
<p X="-60.211" Y="-114.2931" Z="117.5554"/>
<n X="-0.5693" Y="0.8199" Z="0.0607"/>
</Vertex>
<Vertex>
<p X="-60.2037" Y="-114.303" Z="117.5473"/>
<n X="0.2846" Y="-0.346" Z="-0.894"/>
</Vertex>
<Vertex>
<p X="-75.6953" Y="-125" Z="116.7554"/>
<n X="0.2846" Y="-0.346" Z="-0.894"/>
</Vertex>
<Vertex>
<p X="-75.6948" Y="-125" Z="116.7598"/>
<n X="0.2846" Y="-0.3842" Z="-0.3787"/>
</Vertex>
<Vertex>
<p X="-60.2037" Y="-114.3041" Z="117.562"/>
<n X="0.2846" Y="-0.4739" Z="0.8333"/>
</Vertex>
<Vertex>
<p X="-75.6937" Y="-125" Z="116.7702"/>
<n X="0.2846" Y="-0.4739" Z="0.8333"/>
</Vertex>
<Vertex>
<p X="-75.7006" Y="-125" Z="116.768"/>
<n X="0.03" Y="-0.0881" Z="0.6029"/>
</Vertex>
<Vertex>
<p X="-60.211" Y="-114.2931" Z="117.5555"/>
<n X="-0.57" Y="0.8179" Z="0.0783"/>
</Vertex>
<Vertex>
<p X="-38.133" Y="-99.0482" Z="119.0145"/>
<n X="-0.57" Y="0.8179" Z="0.0783"/>
</Vertex>
<Vertex>
<p X="-38.1257" Y="-99.0579" Z="119.0061"/>
<n X="0.285" Y="-0.3265" Z="-0.9012"/>
</Vertex>
<Vertex>
<p X="-60.2037" Y="-114.3029" Z="117.5472"/>
<n X="0.285" Y="-0.3265" Z="-0.9012"/>
</Vertex>
<Vertex>
<p X="-38.1257" Y="-99.0593" Z="119.0208"/>
<n X="0.285" Y="-0.4915" Z="0.8229"/>
</Vertex>
<Vertex>
<p X="-60.2037" Y="-114.3043" Z="117.5619"/>
<n X="0.285" Y="-0.4915" Z="0.8229"/>
</Vertex>
<Vertex>
<p X="-38.133" Y="-99.0482" Z="119.0146"/>
<n X="-0.5708" Y="0.8155" Z="0.0957"/>
</Vertex>
<Vertex>
<p X="-16.0549" Y="-83.8032" Z="120.8042"/>
<n X="-0.5708" Y="0.8155" Z="0.0957"/>
</Vertex>
<Vertex>
<p X="-16.0476" Y="-83.8128" Z="120.7956"/>
<n X="0.2854" Y="-0.3068" Z="-0.908"/>
</Vertex>
<Vertex>
<p X="-38.1257" Y="-99.0578" Z="119.0061"/>
<n X="0.2854" Y="-0.3068" Z="-0.908"/>
</Vertex>
<Vertex>
<p X="-16.0476" Y="-83.8145" Z="120.8103"/>
<n X="0.2854" Y="-0.5087" Z="0.8123"/>
</Vertex>
<Vertex>
<p X="-38.1257" Y="-99.0595" Z="119.0207"/>
<n X="0.2854" Y="-0.5087" Z="0.8123"/>
</Vertex>
<Vertex>
<p X="-16.0549" Y="-83.8032" Z="120.8043"/>
<n X="-0.5719" Y="0.8125" Z="0.113"/>
</Vertex>
<Vertex>
<p X="6.0231" Y="-68.5582" Z="122.9248"/>
<n X="-0.5719" Y="0.8125" Z="0.113"/>
</Vertex>
<Vertex>
<p X="6.0304" Y="-68.5676" Z="122.916"/>
<n X="0.286" Y="-0.287" Z="-0.9143"/>
</Vertex>
<Vertex>
<p X="-16.0476" Y="-83.8126" Z="120.7956"/>
<n X="0.286" Y="-0.287" Z="-0.9143"/>
</Vertex>
<Vertex>
<p X="6.0304" Y="-68.5696" Z="122.9306"/>
<n X="0.286" Y="-0.5256" Z="0.8013"/>
</Vertex>
<Vertex>
<p X="-16.0476" Y="-83.8146" Z="120.8102"/>
<n X="0.286" Y="-0.5256" Z="0.8013"/>
</Vertex>
<Vertex>
<p X="-50.5637" Y="-125" Z="117.6484"/>
<n X="-0.4544" Y="0.6633" Z="-0.0529"/>
</Vertex>
<Vertex>
<p X="-50.5666" Y="-125" Z="117.6494"/>
<n X="-0.57" Y="0.8177" Z="0.0797"/>
</Vertex>
<Vertex>
<p X="-31.471" Y="-111.8144" Z="118.9352"/>
<n X="-0.57" Y="0.8177" Z="0.0797"/>
</Vertex>
<Vertex>
<p X="-31.4637" Y="-111.8241" Z="118.9269"/>
<n X="0.285" Y="-0.3248" Z="-0.9018"/>
</Vertex>
<Vertex>
<p X="-50.5452" Y="-125" Z="117.642"/>
<n X="0.285" Y="-0.3248" Z="-0.9018"/>
</Vertex>
<Vertex>
<p X="-50.545" Y="-125" Z="117.644"/>
<n X="0.285" Y="-0.3476" Z="-0.6678"/>
</Vertex>
<Vertex>
<p X="-31.4637" Y="-111.8256" Z="118.9415"/>
<n X="0.285" Y="-0.4929" Z="0.8221"/>
</Vertex>
<Vertex>
<p X="-50.5432" Y="-125" Z="117.6568"/>
<n X="0.285" Y="-0.4929" Z="0.8221"/>
</Vertex>
<Vertex>
<p X="-50.5463" Y="-125" Z="117.6558"/>
<n X="0.169" Y="-0.3151" Z="0.7213"/>
</Vertex>
<Vertex>
<p X="-31.471" Y="-111.8144" Z="118.9354"/>
<n X="-0.5709" Y="0.8152" Z="0.0976"/>
</Vertex>
<Vertex>
<p X="-9.3929" Y="-96.5694" Z="120.7606"/>
<n X="-0.5709" Y="0.8152" Z="0.0976"/>
</Vertex>
<Vertex>
<p X="-9.3856" Y="-96.5789" Z="120.752"/>
<n X="0.2855" Y="-0.3046" Z="-0.9087"/>
</Vertex>
<Vertex>
<p X="-31.4637" Y="-111.8239" Z="118.9268"/>
<n X="0.2855" Y="-0.3046" Z="-0.9087"/>
</Vertex>
<Vertex>
<p X="-9.3856" Y="-96.5807" Z="120.7666"/>
<n X="0.2855" Y="-0.5105" Z="0.8111"/>
</Vertex>
<Vertex>
<p X="-31.4637" Y="-111.8257" Z="118.9414"/>
<n X="0.2855" Y="-0.5105" Z="0.8111"/>
</Vertex>
<Vertex>
<p X="-9.3929" Y="-96.5695" Z="120.7607"/>
<n X="-0.572" Y="0.8121" Z="0.1153"/>
</Vertex>
<Vertex>
<p X="12.6852" Y="-81.3245" Z="122.9248"/>
<n X="-0.572" Y="0.8121" Z="0.1153"/>
</Vertex>
<Vertex>
<p X="12.6924" Y="-81.3338" Z="122.916"/>
<n X="0.286" Y="-0.2843" Z="-0.9151"/>
</Vertex>
<Vertex>
<p X="-9.3856" Y="-96.5788" Z="120.752"/>
<n X="0.286" Y="-0.2843" Z="-0.9151"/>
</Vertex>
<Vertex>
<p X="12.6924" Y="-81.3358" Z="122.9306"/>
<n X="0.286" Y="-0.5278" Z="0.7998"/>
</Vertex>
<Vertex>
<p X="-9.3856" Y="-96.5808" Z="120.7665"/>
<n X="0.286" Y="-0.5278" Z="0.7998"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="11;9;10"/>
<Face i="9;11;12"/>
<Face i="13;12;11"/>
<Face i="12;13;14"/>
<Face i="10;14;13"/>
<Face i="14;10;9"/>
<Face i="17;15;16"/>
<Face i="15;17;18"/>
<Face i="19;18;17"/>
<Face i="18;19;20"/>
<Face i="16;20;19"/>
<Face i="20;16;15"/>
<Face i="23;21;22"/>
<Face i="21;23;24"/>
<Face i="25;24;23"/>
<Face i="24;25;26"/>
<Face i="22;26;25"/>
<Face i="26;22;21"/>
<Face i="27;28;29"/>
<Face i="30;27;29"/>
<Face i="27;30;31"/>
<Face i="32;31;30"/>
<Face i="33;32;30"/>
<Face i="32;33;34"/>
<Face i="29;35;34"/>
<Face i="29;34;33"/>
<Face i="35;29;28"/>
<Face i="38;36;37"/>
<Face i="36;38;39"/>
<Face i="40;39;38"/>
<Face i="39;40;41"/>
<Face i="37;41;40"/>
<Face i="41;37;36"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="50;48;49"/>
<Face i="48;50;51"/>
<Face i="52;51;50"/>
<Face i="51;52;53"/>
<Face i="49;53;52"/>
<Face i="53;49;48"/>
<Face i="54;55;56"/>
<Face i="57;54;56"/>
<Face i="54;57;58"/>
<Face i="59;58;57"/>
<Face i="60;59;57"/>
<Face i="59;60;61"/>
<Face i="56;62;61"/>
<Face i="56;61;60"/>
<Face i="62;56;55"/>
<Face i="65;63;64"/>
<Face i="63;65;66"/>
<Face i="67;66;65"/>
<Face i="66;67;68"/>
<Face i="64;68;67"/>
<Face i="68;64;63"/>
<Face i="71;69;70"/>
<Face i="69;71;72"/>
<Face i="73;72;71"/>
<Face i="72;73;74"/>
<Face i="70;74;73"/>
<Face i="74;70;69"/>
<Face i="75;76;77"/>
<Face i="78;75;77"/>
<Face i="75;78;79"/>
<Face i="80;79;78"/>
<Face i="81;80;78"/>
<Face i="80;81;82"/>
<Face i="77;83;82"/>
<Face i="77;82;81"/>
<Face i="83;77;76"/>
<Face i="86;84;85"/>
<Face i="84;86;87"/>
<Face i="88;87;86"/>
<Face i="87;88;89"/>
<Face i="85;89;88"/>
<Face i="89;85;84"/>
<Face i="92;90;91"/>
<Face i="90;92;93"/>
<Face i="94;93;92"/>
<Face i="93;94;95"/>
<Face i="91;95;94"/>
<Face i="95;91;90"/>
<Face i="98;96;97"/>
<Face i="96;98;99"/>
<Face i="100;99;98"/>
<Face i="99;100;101"/>
<Face i="97;101;100"/>
<Face i="101;97;96"/>
<Face i="102;103;104"/>
<Face i="105;102;104"/>
<Face i="102;105;106"/>
<Face i="107;106;105"/>
<Face i="108;107;105"/>
<Face i="107;108;109"/>
<Face i="104;110;109"/>
<Face i="104;109;108"/>
<Face i="110;104;103"/>
<Face i="113;111;112"/>
<Face i="111;113;114"/>
<Face i="115;114;113"/>
<Face i="114;115;116"/>
<Face i="112;116;115"/>
<Face i="116;112;111"/>
<Face i="119;117;118"/>
<Face i="117;119;120"/>
<Face i="121;120;119"/>
<Face i="120;121;122"/>
<Face i="118;122;121"/>
<Face i="122;118;117"/>
<Face i="125;123;124"/>
<Face i="123;125;126"/>
<Face i="127;126;125"/>
<Face i="126;127;128"/>
<Face i="124;128;127"/>
<Face i="128;124;123"/>
<Face i="129;130;131"/>
<Face i="132;129;131"/>
<Face i="129;132;133"/>
<Face i="134;133;132"/>
<Face i="135;134;132"/>
<Face i="134;135;136"/>
<Face i="131;137;136"/>
<Face i="131;136;135"/>
<Face i="137;131;130"/>
<Face i="140;138;139"/>
<Face i="138;140;141"/>
<Face i="142;141;140"/>
<Face i="141;142;143"/>
<Face i="139;143;142"/>
<Face i="143;139;138"/>
<Face i="146;144;145"/>
<Face i="144;146;147"/>
<Face i="148;147;146"/>
<Face i="147;148;149"/>
<Face i="145;149;148"/>
<Face i="149;145;144"/>
<Face i="152;150;151"/>
<Face i="150;152;153"/>
<Face i="154;153;152"/>
<Face i="153;154;155"/>
<Face i="151;155;154"/>
<Face i="155;151;150"/>
<Face i="156;157;158"/>
<Face i="159;156;158"/>
<Face i="156;159;160"/>
<Face i="161;160;159"/>
<Face i="162;161;159"/>
<Face i="161;162;163"/>
<Face i="158;164;163"/>
<Face i="158;163;162"/>
<Face i="164;158;157"/>
<Face i="167;165;166"/>
<Face i="165;167;168"/>
<Face i="169;168;167"/>
<Face i="168;169;170"/>
<Face i="166;170;169"/>
<Face i="170;166;165"/>
<Face i="173;171;172"/>
<Face i="171;173;174"/>
<Face i="175;174;173"/>
<Face i="174;175;176"/>
<Face i="172;176;175"/>
<Face i="176;172;171"/>
</SubSet>
</Landschaft>
</Zusi>
