<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF" Ce="FF000000">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Catenary\Deutschland\DR-M\Einzelteile\DR-M_9006.dds"/>
</Textur>
<Vertex U="0.7914" V="0.0704">
<p X="-0.05" Y="-4.5117" Z="5.1787"/>
<n X="-0.7924" Y="-0.5643" Z="-0.2315"/>
</Vertex>
<Vertex U="0.4182" V="0.0704">
<p X="-0.05" Y="-4.1196" Z="5.3395"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4182" V="0.0772">
<p X="-0.025" Y="-4.1031" Z="5.2995"/>
<n X="-0.5" Y="0.3287" Z="-0.8012"/>
</Vertex>
<Vertex U="0.7915" V="0.0771">
<p X="-0.025" Y="-4.4952" Z="5.1386"/>
<n X="-0.3962" Y="-0.3039" Z="-0.8664"/>
</Vertex>
<Vertex U="0.7914" V="0.0704">
<p X="0.025" Y="-4.5281" Z="5.2187"/>
<n X="0.3962" Y="-0.8248" Z="0.4034"/>
</Vertex>
<Vertex U="0.4182" V="0.0704">
<p X="0.025" Y="-4.136" Z="5.3796"/>
<n X="0.5" Y="-0.3287" Z="0.8012"/>
</Vertex>
<Vertex U="0.4182" V="0.0772">
<p X="-0.025" Y="-4.136" Z="5.3796"/>
<n X="-0.5" Y="-0.3287" Z="0.8012"/>
</Vertex>
<Vertex U="0.7915" V="0.0771">
<p X="-0.025" Y="-4.5281" Z="5.2187"/>
<n X="-0.3962" Y="-0.8248" Z="0.4034"/>
</Vertex>
<Vertex U="0.0424" V="0.9322">
<p Y="-4.5117" Z="5.1787"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.0165" V="0.9322">
<p X="-0.05" Y="-4.5117" Z="5.1787"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.0295" V="0.9546">
<p X="-0.025" Y="-4.4952" Z="5.1386"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.0554" V="0.9097">
<p X="0.025" Y="-4.5281" Z="5.2187"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.0295" V="0.9097">
<p X="-0.025" Y="-4.5281" Z="5.2187"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.7914" V="0.0704">
<p X="-0.025" Y="-4.5281" Z="5.2187"/>
<n X="-0.3962" Y="-0.8248" Z="0.4034"/>
</Vertex>
<Vertex U="0.4182" V="0.0704">
<p X="-0.025" Y="-4.136" Z="5.3796"/>
<n X="-0.5" Y="-0.3287" Z="0.8012"/>
</Vertex>
<Vertex U="0.4182" V="0.0772">
<p X="-0.05" Y="-4.1196" Z="5.3395"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7915" V="0.0771">
<p X="-0.05" Y="-4.5117" Z="5.1787"/>
<n X="-0.7924" Y="-0.5643" Z="-0.2315"/>
</Vertex>
<Vertex U="0.7914" V="0.0704">
<p X="0.05" Y="-4.5117" Z="5.1787"/>
<n X="0.7924" Y="-0.5643" Z="-0.2315"/>
</Vertex>
<Vertex U="0.4182" V="0.0704">
<p X="0.05" Y="-4.1196" Z="5.3395"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4182" V="0.0772">
<p X="0.025" Y="-4.136" Z="5.3796"/>
<n X="0.5" Y="-0.3287" Z="0.8012"/>
</Vertex>
<Vertex U="0.7915" V="0.0771">
<p X="0.025" Y="-4.5281" Z="5.2187"/>
<n X="0.3962" Y="-0.8248" Z="0.4034"/>
</Vertex>
<Vertex U="0.0684" V="0.9322">
<p X="0.05" Y="-4.5117" Z="5.1787"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.0554" V="0.9546">
<p X="0.025" Y="-4.4952" Z="5.1386"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.7914" V="0.0704">
<p X="-0.025" Y="-4.4952" Z="5.1386"/>
<n X="-0.3962" Y="-0.3039" Z="-0.8664"/>
</Vertex>
<Vertex U="0.4182" V="0.0704">
<p X="-0.025" Y="-4.1031" Z="5.2995"/>
<n X="-0.5" Y="0.3287" Z="-0.8012"/>
</Vertex>
<Vertex U="0.4182" V="0.0772">
<p X="0.025" Y="-4.1031" Z="5.2995"/>
<n X="0.5" Y="0.3287" Z="-0.8012"/>
</Vertex>
<Vertex U="0.7915" V="0.0771">
<p X="0.025" Y="-4.4952" Z="5.1386"/>
<n X="0.3962" Y="-0.3039" Z="-0.8664"/>
</Vertex>
<Vertex U="0.7914" V="0.0704">
<p X="0.025" Y="-4.4952" Z="5.1386"/>
<n X="0.3962" Y="-0.3039" Z="-0.8664"/>
</Vertex>
<Vertex U="0.4182" V="0.0704">
<p X="0.025" Y="-4.1031" Z="5.2995"/>
<n X="0.5" Y="0.3287" Z="-0.8012"/>
</Vertex>
<Vertex U="0.4182" V="0.0772">
<p X="0.05" Y="-4.1196" Z="5.3395"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7915" V="0.0771">
<p X="0.05" Y="-4.5117" Z="5.1787"/>
<n X="0.7924" Y="-0.5643" Z="-0.2315"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-4.4367" Z="5.2094"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-4.4367" Z="5.2094"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.4041" Z="5.1301"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.4692" Z="5.2887"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.4692" Z="5.2887"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.4692" Z="5.2887"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-4.4367" Z="5.2094"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-4.4367" Z="5.2094"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.4692" Z="5.2887"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.4041" Z="5.1301"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.4041" Z="5.1301"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.4041" Z="5.1301"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-4.4367" Z="5.2094"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-4.3893" Z="5.2289"/>
<n Y="0.9252" Z="0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-4.4367" Z="5.2094"/>
<n X="-0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.4692" Z="5.2887"/>
<n X="-0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.4692" Z="5.2887"/>
<n X="-0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.4692" Z="5.2887"/>
<n X="0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.4692" Z="5.2887"/>
<n X="0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-4.4367" Z="5.2094"/>
<n X="0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.4041" Z="5.1301"/>
<n X="0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.4041" Z="5.1301"/>
<n X="-0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-4.4367" Z="5.2094"/>
<n X="0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.4041" Z="5.1301"/>
<n X="0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.4041" Z="5.1301"/>
<n X="-0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-4.4367" Z="5.2094"/>
<n X="-0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-4.2918" Z="5.2689"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.3243" Z="5.3482"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.3243" Z="5.3482"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-4.2918" Z="5.2689"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.2592" Z="5.1896"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.3243" Z="5.3482"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-4.2918" Z="5.2689"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-4.2918" Z="5.2689"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.3243" Z="5.3482"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.2592" Z="5.1896"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.2592" Z="5.1896"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.2592" Z="5.1896"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-4.2918" Z="5.2689"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-4.2444" Z="5.2883"/>
<n Y="0.9252" Z="0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-4.2918" Z="5.2689"/>
<n X="-0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.3243" Z="5.3482"/>
<n X="-0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.3243" Z="5.3482"/>
<n X="-0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.3243" Z="5.3482"/>
<n X="0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.3243" Z="5.3482"/>
<n X="0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-4.2918" Z="5.2689"/>
<n X="0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.2592" Z="5.1896"/>
<n X="0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.2592" Z="5.1896"/>
<n X="-0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-4.2918" Z="5.2689"/>
<n X="0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.2592" Z="5.1896"/>
<n X="0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.2592" Z="5.1896"/>
<n X="-0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-4.2918" Z="5.2689"/>
<n X="-0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-4.2194" Z="5.2986"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.252" Z="5.3779"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.252" Z="5.3779"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-4.2194" Z="5.2986"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.1869" Z="5.2192"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.252" Z="5.3779"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-4.2194" Z="5.2986"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-4.2194" Z="5.2986"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.252" Z="5.3779"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.1869" Z="5.2192"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.1869" Z="5.2192"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.1869" Z="5.2192"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-4.2194" Z="5.2986"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-4.172" Z="5.318"/>
<n Y="0.9252" Z="0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-4.2194" Z="5.2986"/>
<n X="-0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.252" Z="5.3779"/>
<n X="-0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.252" Z="5.3779"/>
<n X="-0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.252" Z="5.3779"/>
<n X="0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.252" Z="5.3779"/>
<n X="0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-4.2194" Z="5.2986"/>
<n X="0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.1869" Z="5.2192"/>
<n X="0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.1869" Z="5.2192"/>
<n X="-0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-4.2194" Z="5.2986"/>
<n X="0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.1869" Z="5.2192"/>
<n X="0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.1869" Z="5.2192"/>
<n X="-0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-4.2194" Z="5.2986"/>
<n X="-0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.07" V="0.9419">
<p X="-0.05" Y="-4.1196" Z="5.3395"/>
<n Y="0.9252" Z="0.3796"/>
</Vertex>
<Vertex U="0.057" V="0.9194">
<p X="-0.025" Y="-4.136" Z="5.3796"/>
<n Y="0.9252" Z="0.3796"/>
</Vertex>
<Vertex U="0.0311" V="0.9194">
<p X="0.025" Y="-4.136" Z="5.3796"/>
<n Y="0.9252" Z="0.3796"/>
</Vertex>
<Vertex U="0.0181" V="0.9419">
<p X="0.05" Y="-4.1196" Z="5.3395"/>
<n Y="0.9252" Z="0.3796"/>
</Vertex>
<Vertex U="0.0311" V="0.9643">
<p X="0.025" Y="-4.1031" Z="5.2995"/>
<n Y="0.9252" Z="0.3796"/>
</Vertex>
<Vertex U="0.057" V="0.9643">
<p X="-0.025" Y="-4.1031" Z="5.2995"/>
<n Y="0.9252" Z="0.3796"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-4.3641" Z="5.2392"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.3966" Z="5.3185"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.3966" Z="5.3185"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-4.3641" Z="5.2392"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.3315" Z="5.1599"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.3966" Z="5.3185"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-4.3641" Z="5.2392"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-4.3641" Z="5.2392"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.3966" Z="5.3185"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.3315" Z="5.1599"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.3315" Z="5.1599"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.3315" Z="5.1599"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-4.3641" Z="5.2392"/>
<n Y="-0.9252" Z="-0.3796"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-4.3167" Z="5.2587"/>
<n Y="0.9252" Z="0.3796"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-4.3641" Z="5.2392"/>
<n X="-0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.3966" Z="5.3185"/>
<n X="-0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.3966" Z="5.3185"/>
<n X="-0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.3966" Z="5.3185"/>
<n X="0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.3966" Z="5.3185"/>
<n X="0.4912" Y="-0.4957" Z="0.7162"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-4.3641" Z="5.2392"/>
<n X="0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-4.3315" Z="5.1599"/>
<n X="0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-4.3315" Z="5.1599"/>
<n X="-0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-4.3641" Z="5.2392"/>
<n X="0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-4.3315" Z="5.1599"/>
<n X="0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-4.3315" Z="5.1599"/>
<n X="-0.4912" Y="0.1502" Z="-0.858"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-4.3641" Z="5.2392"/>
<n X="-0.9824" Y="-0.1728" Z="-0.0709"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="0.03" Y="-4.8633" Z="5.0334"/>
<n X="0.9977" Y="-0.026" Z="0.0633"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="0.03" Y="-0.4926" Z="6.8322"/>
<n X="0.9977" Y="0.026" Z="-0.0633"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="0.015" Y="-0.5073" Z="6.8537"/>
<n X="0.5227" Y="-0.3245" Z="0.7884"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="0.015" Y="-4.878" Z="5.0549"/>
<n X="0.4649" Y="-0.337" Z="0.8187"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="0.015" Y="-4.878" Z="5.0549"/>
<n X="0.4649" Y="-0.337" Z="0.8187"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="0.015" Y="-0.5073" Z="6.8537"/>
<n X="0.5227" Y="-0.3245" Z="0.7884"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="-0.015" Y="-0.5073" Z="6.8537"/>
<n X="-0.5227" Y="-0.3245" Z="0.7884"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="-0.015" Y="-4.878" Z="5.0549"/>
<n X="-0.4649" Y="-0.337" Z="0.8187"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="-0.015" Y="-4.878" Z="5.0549"/>
<n X="-0.4649" Y="-0.337" Z="0.8187"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="-0.015" Y="-0.5073" Z="6.8537"/>
<n X="-0.5227" Y="-0.3245" Z="0.7884"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="-0.03" Y="-0.4926" Z="6.8322"/>
<n X="-0.9977" Y="0.026" Z="-0.0633"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="-0.03" Y="-4.8633" Z="5.0334"/>
<n X="-0.9977" Y="-0.026" Z="0.0633"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="-0.03" Y="-4.8633" Z="5.0334"/>
<n X="-0.9977" Y="-0.026" Z="0.0633"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="-0.03" Y="-0.4926" Z="6.8322"/>
<n X="-0.9977" Y="0.026" Z="-0.0633"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="-0.015" Y="-0.4779" Z="6.8108"/>
<n X="-0.4649" Y="0.3369" Z="-0.8187"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="-0.015" Y="-4.8486" Z="5.012"/>
<n X="-0.5227" Y="0.3244" Z="-0.7883"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="-0.015" Y="-4.8486" Z="5.012"/>
<n X="-0.5227" Y="0.3244" Z="-0.7883"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="-0.015" Y="-0.4779" Z="6.8108"/>
<n X="-0.4649" Y="0.3369" Z="-0.8187"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="0.015" Y="-0.4779" Z="6.8108"/>
<n X="0.4649" Y="0.3369" Z="-0.8187"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="0.015" Y="-4.8486" Z="5.012"/>
<n X="0.5227" Y="0.3244" Z="-0.7883"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="0.015" Y="-4.8486" Z="5.012"/>
<n X="0.5227" Y="0.3244" Z="-0.7883"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="0.015" Y="-0.4779" Z="6.8108"/>
<n X="0.4649" Y="0.3369" Z="-0.8187"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="0.03" Y="-0.4926" Z="6.8322"/>
<n X="0.9977" Y="0.026" Z="-0.0633"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="0.03" Y="-4.8633" Z="5.0334"/>
<n X="0.9977" Y="-0.026" Z="0.0633"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.0183" Y="-3.0918" Z="5.72"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.0183" Y="-3.0918" Z="5.72"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.0183" Y="-3.0918" Z="5.68"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.0183" Y="-3.0918" Z="5.68"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="0.0183" Y="-3.0918" Z="5.72"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.0183" Y="-3.1133" Z="5.7474"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.0183" Y="-3.1591" Z="5.7165"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="0.0183" Y="-3.0918" Z="5.68"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.0183" Y="-3.1133" Z="5.7474"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="-0.0183" Y="-3.0918" Z="5.72"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="-0.0183" Y="-3.0918" Z="5.68"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.0183" Y="-3.1591" Z="5.7165"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.0183" Y="-3.0918" Z="5.68"/>
<n Y="-0.477" Z="-0.8789"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.0183" Y="-3.0918" Z="5.68"/>
<n Y="-0.477" Z="-0.8789"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.0183" Y="-3.1591" Z="5.7165"/>
<n Y="-0.477" Z="-0.8789"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.0183" Y="-3.1591" Z="5.7165"/>
<n Y="-0.477" Z="-0.8789"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.0183" Y="-3.1133" Z="5.7474"/>
<n Y="0.7868" Z="0.6172"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.0183" Y="-3.1133" Z="5.7474"/>
<n Y="0.7868" Z="0.6172"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.0183" Y="-3.0918" Z="5.72"/>
<n Y="0.7868" Z="0.6172"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.0183" Y="-3.0918" Z="5.72"/>
<n Y="0.7868" Z="0.6172"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="-0.031" Y="-0.37" Z="6.8636"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="0.031" Y="-0.37" Z="6.8636"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="0.031" Y="-0.37" Z="6.8036"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="-0.031" Y="-0.37" Z="6.8036"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="0.031" Y="-0.37" Z="6.8636"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.031" Y="-0.43" Z="6.8636"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0142" V="0.0706">
<p X="0.031" Y="-0.43" Z="6.8036"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0142" V="0.0424">
<p X="0.031" Y="-0.37" Z="6.8036"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.031" Y="-0.43" Z="6.8636"/>
<n Y="0.2282" Z="0.9736"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="-0.43" Z="6.8636"/>
<n Y="0.2282" Z="0.9736"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.031" Y="-0.5791" Z="6.8986"/>
<n Y="0.2282" Z="0.9736"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="-0.5791" Z="6.8986"/>
<n Y="0.2282" Z="0.9736"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="-0.031" Y="-0.43" Z="6.8636"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="-0.37" Z="6.8636"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0142" V="0.0424">
<p X="-0.031" Y="-0.37" Z="6.8036"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0142" V="0.0706">
<p X="-0.031" Y="-0.43" Z="6.8036"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="-0.031" Y="-0.37" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="0.031" Y="-0.37" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="0.031" Y="-0.43" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="-0.031" Y="-0.43" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="-0.031" Y="-0.43" Z="6.8636"/>
<n Y="-0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="0.031" Y="-0.43" Z="6.8636"/>
<n Y="-0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="0.031" Y="-0.4365" Z="6.92"/>
<n Y="-0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="-0.031" Y="-0.4365" Z="6.92"/>
<n Y="-0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="-0.4365" Z="6.92"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.031" Y="-0.4365" Z="6.92"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="-0.3635" Z="6.92"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.031" Y="-0.3635" Z="6.92"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.031" Y="-0.37" Z="6.8636"/>
<n Y="0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="-0.37" Z="6.8636"/>
<n Y="0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.031" Y="-0.3635" Z="6.92"/>
<n Y="0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="-0.3635" Z="6.92"/>
<n Y="0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="-0.031" Y="-0.4365" Z="6.92"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.031" Y="-0.3635" Z="6.92"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="0.031" Y="-0.3635" Z="6.92"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="-0.4365" Z="6.92"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.031" Y="-0.5791" Z="6.8986"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="-0.5791" Z="6.8986"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.031" Y="-0.5791" Z="6.8036"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="-0.5791" Z="6.8036"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0588" V="0.1406">
<p X="0.031" Y="-0.5791" Z="6.8986"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0142" V="0.1406">
<p X="0.031" Y="-0.5791" Z="6.8036"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0142" V="0.1406">
<p X="-0.031" Y="-0.5791" Z="6.8036"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0588" V="0.1406">
<p X="-0.031" Y="-0.5791" Z="6.8986"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="-0.031" Y="-0.43" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="0.031" Y="-0.43" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="0.031" Y="-0.5791" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="-0.031" Y="-0.5791" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.031" Y="-0.5791" Z="6.8986"/>
<n Y="-0.1221" Z="0.9925"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="-0.5791" Z="6.8986"/>
<n Y="-0.1221" Z="0.9925"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.031" Y="-0.7" Z="6.8837"/>
<n Y="-0.1221" Z="0.9925"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="-0.7" Z="6.8837"/>
<n Y="-0.1221" Z="0.9925"/>
</Vertex>
<Vertex U="0.0518" V="0.1974">
<p X="-0.031" Y="-0.7" Z="6.8837"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0351" V="0.1406">
<p X="-0.031" Y="-0.5791" Z="6.8481"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0281" V="0.1974">
<p X="-0.031" Y="-0.7" Z="6.8332"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0518" V="0.1974">
<p X="0.031" Y="-0.7" Z="6.8837"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0281" V="0.1974">
<p X="0.031" Y="-0.7" Z="6.8332"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0351" V="0.1406">
<p X="0.031" Y="-0.5791" Z="6.8481"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.031" Y="-0.7" Z="6.8332"/>
<n Y="0.1221" Z="-0.9925"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="-0.7" Z="6.8332"/>
<n Y="0.1221" Z="-0.9925"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.031" Y="-0.5791" Z="6.8481"/>
<n Y="0.1221" Z="-0.9925"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="-0.5791" Z="6.8481"/>
<n Y="0.1221" Z="-0.9925"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="-0.031" Y="-0.7" Z="6.8837"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="-0.7" Z="6.8332"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="0.031" Y="-0.7" Z="6.8332"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="-0.7" Z="6.8837"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6157" V="0.6153">
<p X="0.004" Y="-0.7" Z="6.863"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5572" V="0.5607">
<p X="0.004" Y="-4.915" Z="6.613"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5568" V="0.5612">
<p X="0.004" Y="-4.915" Z="6.605"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6153" V="0.6158">
<p X="0.004" Y="-0.7" Z="6.855"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6157" V="0.6153">
<p X="-0.004" Y="-4.915" Z="6.613"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5572" V="0.5607">
<p X="-0.004" Y="-0.7" Z="6.863"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5568" V="0.5612">
<p X="-0.004" Y="-0.7" Z="6.855"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6153" V="0.6158">
<p X="-0.004" Y="-4.915" Z="6.605"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6157" V="0.6153">
<p X="-0.004" Y="-0.7" Z="6.855"/>
<n Y="0.0592" Z="-0.9982"/>
</Vertex>
<Vertex U="0.5572" V="0.5607">
<p X="0.004" Y="-0.7" Z="6.855"/>
<n Y="0.0592" Z="-0.9982"/>
</Vertex>
<Vertex U="0.5568" V="0.5612">
<p X="0.004" Y="-4.915" Z="6.605"/>
<n Y="0.0592" Z="-0.9982"/>
</Vertex>
<Vertex U="0.6153" V="0.6158">
<p X="-0.004" Y="-4.915" Z="6.605"/>
<n Y="0.0592" Z="-0.9982"/>
</Vertex>
<Vertex U="0.6157" V="0.6153">
<p X="-0.004" Y="-4.915" Z="6.613"/>
<n Y="-0.0592" Z="0.9982"/>
</Vertex>
<Vertex U="0.5572" V="0.5607">
<p X="0.004" Y="-4.915" Z="6.613"/>
<n Y="-0.0592" Z="0.9982"/>
</Vertex>
<Vertex U="0.5568" V="0.5612">
<p X="0.004" Y="-0.7" Z="6.863"/>
<n Y="-0.0592" Z="0.9982"/>
</Vertex>
<Vertex U="0.6153" V="0.6158">
<p X="-0.004" Y="-0.7" Z="6.863"/>
<n Y="-0.0592" Z="0.9982"/>
</Vertex>
<Vertex U="0.4311" V="0.0747">
<p X="-0.018" Y="-0.4373" Z="5.6424"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4311" V="0.0933">
<p X="-0.018" Y="-0.4373" Z="5.5665"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4151" V="0.0933">
<p X="0.018" Y="-0.4373" Z="5.5665"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4151" V="0.0747">
<p X="0.018" Y="-0.4373" Z="5.6424"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4329" V="0.1228">
<p X="0.018" Y="-0.4373" Z="5.6424"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4153" V="0.1205">
<p X="0.018" Y="-0.4373" Z="5.5665"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4151" V="0.1062">
<p X="0.018" Y="-0.4215" Z="5.564"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4327" V="0.1085">
<p X="0.018" Y="-0.4215" Z="5.6399"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4506" V="0.1076">
<p X="-0.018" Y="-0.4215" Z="5.6399"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4507" V="0.1205">
<p X="-0.018" Y="-0.3693" Z="5.6341"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4331" V="0.1228">
<p X="-0.018" Y="-0.3693" Z="5.5582"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4329" V="0.1099">
<p X="-0.018" Y="-0.4215" Z="5.564"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4331" V="0.0957">
<p X="-0.018" Y="-0.4373" Z="5.5665"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4507" V="0.0933">
<p X="-0.018" Y="-0.4373" Z="5.6424"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4626" V="0.0933">
<p X="-0.018" Y="-0.4373" Z="5.5665"/>
<n Y="-0.1514" Z="-0.9885"/>
</Vertex>
<Vertex U="0.449" V="0.0933">
<p X="-0.018" Y="-0.4215" Z="5.564"/>
<n Y="-0.1514" Z="-0.9885"/>
</Vertex>
<Vertex U="0.449" V="0.0766">
<p X="0.018" Y="-0.4215" Z="5.564"/>
<n Y="-0.1514" Z="-0.9885"/>
</Vertex>
<Vertex U="0.4626" V="0.0766">
<p X="0.018" Y="-0.4373" Z="5.5665"/>
<n Y="-0.1514" Z="-0.9885"/>
</Vertex>
<Vertex U="0.4668" V="0.1085">
<p X="-0.018" Y="-0.4215" Z="5.6399"/>
<n Y="0.1513" Z="0.9885"/>
</Vertex>
<Vertex U="0.4668" V="0.1228">
<p X="-0.018" Y="-0.4373" Z="5.6424"/>
<n Y="0.1513" Z="0.9885"/>
</Vertex>
<Vertex U="0.4507" V="0.1228">
<p X="0.018" Y="-0.4373" Z="5.6424"/>
<n Y="0.1513" Z="0.9885"/>
</Vertex>
<Vertex U="0.4507" V="0.1085">
<p X="0.018" Y="-0.4215" Z="5.6399"/>
<n Y="0.1513" Z="0.9885"/>
</Vertex>
<Vertex U="0.449" V="0.0747">
<p X="0.018" Y="-0.3693" Z="5.6341"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.449" V="0.0933">
<p X="0.018" Y="-0.3693" Z="5.5582"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4329" V="0.0933">
<p X="-0.018" Y="-0.3693" Z="5.5582"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4329" V="0.0747">
<p X="-0.018" Y="-0.3693" Z="5.6341"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.163" V="0.1012">
<p X="0.018" Y="-0.3693" Z="5.5582"/>
<n Y="0.9248" Z="-0.3804"/>
</Vertex>
<Vertex U="0.1625" V="0.0493">
<p X="0.0129" Y="-0.3911" Z="5.505"/>
<n Y="0.9248" Z="-0.3804"/>
</Vertex>
<Vertex U="0.1767" V="0.0493">
<p X="-0.0129" Y="-0.3911" Z="5.505"/>
<n Y="0.9248" Z="-0.3804"/>
</Vertex>
<Vertex U="0.1873" V="0.104">
<p X="-0.018" Y="-0.3693" Z="5.5582"/>
<n Y="0.9248" Z="-0.3804"/>
</Vertex>
<Vertex U="0.4507" V="0.0957">
<p X="0.018" Y="-0.3693" Z="5.6341"/>
<n Y="0.112" Z="0.9937"/>
</Vertex>
<Vertex U="0.4668" V="0.0957">
<p X="-0.018" Y="-0.3693" Z="5.6341"/>
<n Y="0.112" Z="0.9937"/>
</Vertex>
<Vertex U="0.4153" V="0.0933">
<p X="0.018" Y="-0.3693" Z="5.5582"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4329" V="0.0957">
<p X="0.018" Y="-0.3693" Z="5.6341"/>
<n X="1"/>
</Vertex>
<Vertex U="0.163" V="0.1012">
<p X="-0.018" Y="-0.4215" Z="5.564"/>
<n Y="-0.9779" Z="-0.2088"/>
</Vertex>
<Vertex U="0.1625" V="0.0493">
<p X="-0.0129" Y="-0.4089" Z="5.505"/>
<n Y="-0.9779" Z="-0.2088"/>
</Vertex>
<Vertex U="0.1767" V="0.0493">
<p X="0.0129" Y="-0.4089" Z="5.505"/>
<n Y="-0.9779" Z="-0.2088"/>
</Vertex>
<Vertex U="0.1873" V="0.104">
<p X="0.018" Y="-0.4215" Z="5.564"/>
<n Y="-0.9779" Z="-0.2088"/>
</Vertex>
<Vertex U="0.163" V="0.1012">
<p X="0.018" Y="-0.4215" Z="5.564"/>
<n X="0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.1625" V="0.0493">
<p X="0.0129" Y="-0.4089" Z="5.505"/>
<n X="0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.1767" V="0.0493">
<p X="0.0129" Y="-0.3911" Z="5.505"/>
<n X="0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.1873" V="0.104">
<p X="0.018" Y="-0.3693" Z="5.5582"/>
<n X="0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.163" V="0.1012">
<p X="-0.018" Y="-0.3693" Z="5.5582"/>
<n X="-0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.1625" V="0.0493">
<p X="-0.0129" Y="-0.3911" Z="5.505"/>
<n X="-0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.1767" V="0.0493">
<p X="-0.0129" Y="-0.4089" Z="5.505"/>
<n X="-0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.1873" V="0.104">
<p X="-0.018" Y="-0.4215" Z="5.564"/>
<n X="-0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="-0.08" Y="-4.8305" Z="4.8875"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="0.08" Y="-4.8305" Z="4.8875"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="0.08" Y="-4.8797" Z="4.8875"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="-0.08" Y="-4.8797" Z="4.8875"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="-0.08" Y="-4.8305" Z="4.8925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="-0.08" Y="-4.8797" Z="4.8925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="0.08" Y="-4.8797" Z="4.8925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="0.08" Y="-4.8305" Z="4.8925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="-0.08" Y="-4.8305" Z="5.0075"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="0.08" Y="-4.8305" Z="5.0075"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="0.08" Y="-4.8797" Z="5.0075"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="-0.08" Y="-4.8797" Z="5.0075"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="-0.08" Y="-4.8305" Z="5.0125"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="-0.08" Y="-4.8797" Z="5.0125"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="0.08" Y="-4.8797" Z="5.0125"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="0.08" Y="-4.8305" Z="5.0125"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="-0.0025" Y="-4.8305" Z="5.0125"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="-0.0025" Y="-4.8305" Z="4.8875"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="-0.0025" Y="-4.8797" Z="4.8875"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="-0.0025" Y="-4.8797" Z="5.0125"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="0.0025" Y="-4.8305" Z="5.0125"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="0.0025" Y="-4.8797" Z="5.0125"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="0.0025" Y="-4.8797" Z="4.8875"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="0.0025" Y="-4.8305" Z="4.8875"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="-0.08" Y="-4.8747" Z="5.0125"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="0.08" Y="-4.8747" Z="5.0125"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="0.08" Y="-4.8747" Z="4.8875"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="-0.08" Y="-4.8747" Z="4.8875"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="-0.08" Y="-4.8797" Z="5.0125"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="-0.08" Y="-4.8797" Z="4.8875"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="0.08" Y="-4.8797" Z="4.8875"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="0.08" Y="-4.8797" Z="5.0125"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0343" V="0.0772">
<p X="-0.0339" Y="-4.8309" Z="5.0874"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0084" V="0.0772">
<p X="0.0339" Y="-4.8309" Z="5.0874"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0084" V="0.1018">
<p X="0.0339" Y="-4.8309" Z="5.0125"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0343" V="0.1018">
<p X="-0.0339" Y="-4.8309" Z="5.0125"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0343" V="0.0712">
<p X="0.0339" Y="-4.8309" Z="5.0874"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0529" V="0.0795">
<p X="0.0339" Y="-4.8793" Z="5.0622"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0529" V="0.0549">
<p X="0.0339" Y="-4.8793" Z="5.0125"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0343" V="0.0549">
<p X="0.0339" Y="-4.8309" Z="5.0125"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0343" V="0.0712">
<p X="-0.0339" Y="-4.8793" Z="5.0622"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0529" V="0.0795">
<p X="-0.0339" Y="-4.8309" Z="5.0874"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0529" V="0.0549">
<p X="-0.0339" Y="-4.8309" Z="5.0125"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0343" V="0.0549">
<p X="-0.0339" Y="-4.8793" Z="5.0125"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0552" V="0.1018">
<p X="-0.0339" Y="-4.8793" Z="5.0622"/>
<n Y="-0.4628" Z="0.8865"/>
</Vertex>
<Vertex U="0.0552" V="0.0795">
<p X="0.0339" Y="-4.8793" Z="5.0622"/>
<n Y="-0.4628" Z="0.8865"/>
</Vertex>
<Vertex U="0.0343" V="0.0795">
<p X="0.0339" Y="-4.8309" Z="5.0874"/>
<n Y="-0.4628" Z="0.8865"/>
</Vertex>
<Vertex U="0.0343" V="0.1018">
<p X="-0.0339" Y="-4.8309" Z="5.0874"/>
<n Y="-0.4628" Z="0.8865"/>
</Vertex>
<Vertex U="0.4506" V="0.1076">
<p X="0.0129" Y="-0.4089" Z="5.505"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.4507" V="0.1205">
<p X="-0.0129" Y="-0.4089" Z="5.505"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.4331" V="0.1228">
<p X="-0.0129" Y="-0.3911" Z="5.505"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.4329" V="0.1099">
<p X="0.0129" Y="-0.3911" Z="5.505"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0343" V="0.0712">
<p X="0.0339" Y="-4.8793" Z="5.0125"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0529" V="0.0795">
<p X="0.0339" Y="-4.8793" Z="5.0622"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0529" V="0.0549">
<p X="-0.0339" Y="-4.8793" Z="5.0622"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0343" V="0.0549">
<p X="-0.0339" Y="-4.8793" Z="5.0125"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="0.013" Y="-0.3274" Z="5.607"/>
<n X="0.9999" Y="0.0005" Z="0.0151"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="0.013" Y="-3.0929" Z="5.7"/>
<n X="1" Y="0.0002" Z="0.0077"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="0.0065" Y="-3.093" Z="5.6887"/>
<n X="0.5032" Y="-0.029" Z="-0.8637"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="0.0065" Y="-0.3283" Z="5.5957"/>
<n X="0.5063" Y="-0.029" Z="-0.8619"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="0.0065" Y="-0.3283" Z="5.5957"/>
<n X="0.5063" Y="-0.029" Z="-0.8619"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="0.0065" Y="-3.093" Z="5.6887"/>
<n X="0.5032" Y="-0.029" Z="-0.8637"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="-0.0065" Y="-3.093" Z="5.6887"/>
<n X="-0.5032" Y="-0.029" Z="-0.8637"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="-0.0065" Y="-0.3283" Z="5.5957"/>
<n X="-0.5063" Y="-0.029" Z="-0.8619"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="-0.0065" Y="-0.3283" Z="5.5957"/>
<n X="-0.5063" Y="-0.029" Z="-0.8619"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="-0.0065" Y="-3.093" Z="5.6887"/>
<n X="-0.5032" Y="-0.029" Z="-0.8637"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="-0.013" Y="-3.0929" Z="5.7"/>
<n X="-1" Y="0.0002" Z="0.0077"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="-0.013" Y="-0.3274" Z="5.607"/>
<n X="-0.9999" Y="0.0005" Z="0.0151"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="-0.013" Y="-0.3274" Z="5.607"/>
<n X="-0.9999" Y="0.0005" Z="0.0151"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="-0.013" Y="-3.0929" Z="5.7"/>
<n X="-1" Y="0.0002" Z="0.0077"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="-0.0065" Y="-3.0928" Z="5.7113"/>
<n X="-0.4965" Y="0.0292" Z="0.8675"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="-0.0065" Y="-0.3265" Z="5.6182"/>
<n X="-0.4932" Y="0.0292" Z="0.8694"/>
</Vertex>
<Vertex U="0.171" V="0.0391">
<p X="0.013" Y="-0.3274" Z="5.607"/>
<n Y="0.9967" Z="-0.0811"/>
</Vertex>
<Vertex U="0.1725" V="0.0416">
<p X="0.0065" Y="-0.3283" Z="5.5957"/>
<n Y="0.9967" Z="-0.0811"/>
</Vertex>
<Vertex U="0.1754" V="0.0416">
<p X="-0.0065" Y="-0.3283" Z="5.5957"/>
<n Y="0.9967" Z="-0.0811"/>
</Vertex>
<Vertex U="0.1769" V="0.0391">
<p X="-0.013" Y="-0.3274" Z="5.607"/>
<n Y="0.9967" Z="-0.0811"/>
</Vertex>
<Vertex U="0.1754" V="0.0366">
<p X="-0.0065" Y="-0.3265" Z="5.6182"/>
<n Y="0.9967" Z="-0.0811"/>
</Vertex>
<Vertex U="0.1725" V="0.0366">
<p X="0.0065" Y="-0.3265" Z="5.6182"/>
<n Y="0.9967" Z="-0.0811"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="0.0065" Y="-0.3265" Z="5.6182"/>
<n X="0.4932" Y="0.0292" Z="0.8694"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="0.0065" Y="-3.0928" Z="5.7113"/>
<n X="0.4965" Y="0.0292" Z="0.8675"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="0.013" Y="-3.0929" Z="5.7"/>
<n X="1" Y="0.0002" Z="0.0077"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="0.013" Y="-0.3274" Z="5.607"/>
<n X="0.9999" Y="0.0005" Z="0.0151"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="-0.0065" Y="-0.3265" Z="5.6182"/>
<n X="-0.4932" Y="0.0292" Z="0.8694"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="-0.0065" Y="-3.0928" Z="5.7113"/>
<n X="-0.4965" Y="0.0292" Z="0.8675"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="0.0065" Y="-3.0928" Z="5.7113"/>
<n X="0.4965" Y="0.0292" Z="0.8675"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="0.0065" Y="-0.3265" Z="5.6182"/>
<n X="0.4932" Y="0.0292" Z="0.8694"/>
</Vertex>
<Vertex U="0.7869" V="0.06">
<p X="-0.05" Y="-4.5098" Z="6.6327"/>
<n X="-0.7924" Y="-0.6088" Z="-0.0376"/>
</Vertex>
<Vertex U="0.4163" V="0.0596">
<p X="-0.05" Y="-4.166" Z="6.6539"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.416" V="0.0692">
<p X="-0.025" Y="-4.1633" Z="6.6107"/>
<n X="-0.5" Y="0.0534" Z="-0.8644"/>
</Vertex>
<Vertex U="0.7867" V="0.0696">
<p X="-0.025" Y="-4.5071" Z="6.5894"/>
<n X="-0.3962" Y="-0.5665" Z="-0.7226"/>
</Vertex>
<Vertex U="0.7869" V="0.06">
<p X="0.025" Y="-4.5125" Z="6.6759"/>
<n X="0.3962" Y="-0.6511" Z="0.6473"/>
</Vertex>
<Vertex U="0.4163" V="0.0596">
<p X="0.025" Y="-4.1687" Z="6.6971"/>
<n X="0.5" Y="-0.0534" Z="0.8644"/>
</Vertex>
<Vertex U="0.416" V="0.0692">
<p X="-0.025" Y="-4.1687" Z="6.6971"/>
<n X="-0.5" Y="-0.0534" Z="0.8644"/>
</Vertex>
<Vertex U="0.7867" V="0.0696">
<p X="-0.025" Y="-4.5125" Z="6.6759"/>
<n X="-0.3962" Y="-0.6511" Z="0.6473"/>
</Vertex>
<Vertex U="0.0406" V="0.947">
<p Y="-4.5098" Z="6.6327"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.0656" V="0.947">
<p X="-0.05" Y="-4.5098" Z="6.6327"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.0531" V="0.9685">
<p X="-0.025" Y="-4.5071" Z="6.5894"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.0282" V="0.9255">
<p X="0.025" Y="-4.5125" Z="6.6759"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.0531" V="0.9255">
<p X="-0.025" Y="-4.5125" Z="6.6759"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.7869" V="0.06">
<p X="-0.025" Y="-4.5125" Z="6.6759"/>
<n X="-0.3962" Y="-0.6511" Z="0.6473"/>
</Vertex>
<Vertex U="0.4163" V="0.0596">
<p X="-0.025" Y="-4.1687" Z="6.6971"/>
<n X="-0.5" Y="-0.0534" Z="0.8644"/>
</Vertex>
<Vertex U="0.416" V="0.0692">
<p X="-0.05" Y="-4.166" Z="6.6539"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7867" V="0.0696">
<p X="-0.05" Y="-4.5098" Z="6.6327"/>
<n X="-0.7924" Y="-0.6088" Z="-0.0376"/>
</Vertex>
<Vertex U="0.7869" V="0.06">
<p X="0.05" Y="-4.5098" Z="6.6327"/>
<n X="0.7924" Y="-0.6088" Z="-0.0376"/>
</Vertex>
<Vertex U="0.4163" V="0.0596">
<p X="0.05" Y="-4.166" Z="6.6539"/>
<n X="1"/>
</Vertex>
<Vertex U="0.416" V="0.0692">
<p X="0.025" Y="-4.1687" Z="6.6971"/>
<n X="0.5" Y="-0.0534" Z="0.8644"/>
</Vertex>
<Vertex U="0.7867" V="0.0696">
<p X="0.025" Y="-4.5125" Z="6.6759"/>
<n X="0.3962" Y="-0.6511" Z="0.6473"/>
</Vertex>
<Vertex U="0.0157" V="0.947">
<p X="0.05" Y="-4.5098" Z="6.6327"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.0282" V="0.9685">
<p X="0.025" Y="-4.5071" Z="6.5894"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.7869" V="0.06">
<p X="-0.025" Y="-4.5071" Z="6.5894"/>
<n X="-0.3962" Y="-0.5665" Z="-0.7226"/>
</Vertex>
<Vertex U="0.4163" V="0.0596">
<p X="-0.025" Y="-4.1633" Z="6.6107"/>
<n X="-0.5" Y="0.0534" Z="-0.8644"/>
</Vertex>
<Vertex U="0.416" V="0.0692">
<p X="0.025" Y="-4.1633" Z="6.6107"/>
<n X="0.5" Y="0.0534" Z="-0.8644"/>
</Vertex>
<Vertex U="0.7867" V="0.0696">
<p X="0.025" Y="-4.5071" Z="6.5894"/>
<n X="0.3962" Y="-0.5665" Z="-0.7226"/>
</Vertex>
<Vertex U="0.7869" V="0.06">
<p X="0.025" Y="-4.5071" Z="6.5894"/>
<n X="0.3962" Y="-0.5665" Z="-0.7226"/>
</Vertex>
<Vertex U="0.4163" V="0.0596">
<p X="0.025" Y="-4.1633" Z="6.6107"/>
<n X="0.5" Y="0.0534" Z="-0.8644"/>
</Vertex>
<Vertex U="0.416" V="0.0692">
<p X="0.05" Y="-4.166" Z="6.6539"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7867" V="0.0696">
<p X="0.05" Y="-4.5098" Z="6.6327"/>
<n X="0.7924" Y="-0.6088" Z="-0.0376"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-4.4353" Z="6.6373"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-4.4353" Z="6.6373"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.4312" Z="6.5724"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.4393" Z="6.7021"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.4393" Z="6.7021"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.4393" Z="6.7021"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-4.4353" Z="6.6373"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-4.4353" Z="6.6373"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.4393" Z="6.7021"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.4312" Z="6.5724"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.4312" Z="6.5724"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.4312" Z="6.5724"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-4.4353" Z="6.6373"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-4.3885" Z="6.6401"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.3925" Z="6.705"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.3925" Z="6.705"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-4.4016" Z="6.6383"/>
<n Y="0.9984" Z="0.0558"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-4.4353" Z="6.6373"/>
<n X="-0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.4393" Z="6.7021"/>
<n X="-0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.4393" Z="6.7021"/>
<n X="-0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.4393" Z="6.7021"/>
<n X="0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.4393" Z="6.7021"/>
<n X="0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-4.4353" Z="6.6373"/>
<n X="0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.4312" Z="6.5724"/>
<n X="0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.4312" Z="6.5724"/>
<n X="-0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-4.4353" Z="6.6373"/>
<n X="0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.4312" Z="6.5724"/>
<n X="0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-4.3885" Z="6.6401"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.3845" Z="6.5753"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.4312" Z="6.5724"/>
<n X="-0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-4.4353" Z="6.6373"/>
<n X="-0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.3925" Z="6.705"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-4.3885" Z="6.6401"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-4.3885" Z="6.6401"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.3925" Z="6.705"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.3845" Z="6.5753"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.3845" Z="6.5753"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.3845" Z="6.5753"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-4.3885" Z="6.6401"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-4.3549" Z="6.6412"/>
<n Y="0.9984" Z="0.0558"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-4.3885" Z="6.6401"/>
<n X="-0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.3925" Z="6.705"/>
<n X="-0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.3925" Z="6.705"/>
<n X="-0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.3925" Z="6.705"/>
<n X="0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.3925" Z="6.705"/>
<n X="0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-4.3885" Z="6.6401"/>
<n X="0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.3845" Z="6.5753"/>
<n X="0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.3845" Z="6.5753"/>
<n X="-0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-4.3885" Z="6.6401"/>
<n X="0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.3845" Z="6.5753"/>
<n X="0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.3845" Z="6.5753"/>
<n X="-0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-4.3885" Z="6.6401"/>
<n X="-0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-4.3508" Z="6.6425"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.3548" Z="6.7073"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.3548" Z="6.7073"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-4.3508" Z="6.6425"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.3468" Z="6.5776"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.3548" Z="6.7073"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-4.3508" Z="6.6425"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-4.3508" Z="6.6425"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.3548" Z="6.7073"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.3468" Z="6.5776"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.3468" Z="6.5776"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.3468" Z="6.5776"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-4.3508" Z="6.6425"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-4.3172" Z="6.6435"/>
<n Y="0.9984" Z="0.0558"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-4.3508" Z="6.6425"/>
<n X="-0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.3548" Z="6.7073"/>
<n X="-0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.3548" Z="6.7073"/>
<n X="-0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.3548" Z="6.7073"/>
<n X="0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.3548" Z="6.7073"/>
<n X="0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-4.3508" Z="6.6425"/>
<n X="0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.3468" Z="6.5776"/>
<n X="0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.3468" Z="6.5776"/>
<n X="-0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-4.3508" Z="6.6425"/>
<n X="0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.3468" Z="6.5776"/>
<n X="0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.3468" Z="6.5776"/>
<n X="-0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-4.3508" Z="6.6425"/>
<n X="-0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-4.3109" Z="6.6449"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.3149" Z="6.7098"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.3149" Z="6.7098"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-4.3109" Z="6.6449"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.3069" Z="6.5801"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.3149" Z="6.7098"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-4.3109" Z="6.6449"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-4.3109" Z="6.6449"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.3149" Z="6.7098"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.3069" Z="6.5801"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.3069" Z="6.5801"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.3069" Z="6.5801"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-4.3109" Z="6.6449"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-4.2773" Z="6.646"/>
<n Y="0.9984" Z="0.0558"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-4.3109" Z="6.6449"/>
<n X="-0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.3149" Z="6.7098"/>
<n X="-0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.3149" Z="6.7098"/>
<n X="-0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.3149" Z="6.7098"/>
<n X="0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.3149" Z="6.7098"/>
<n X="0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-4.3109" Z="6.6449"/>
<n X="0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.3069" Z="6.5801"/>
<n X="0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.3069" Z="6.5801"/>
<n X="-0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-4.3109" Z="6.6449"/>
<n X="0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.3069" Z="6.5801"/>
<n X="0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.3069" Z="6.5801"/>
<n X="-0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-4.3109" Z="6.6449"/>
<n X="-0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-4.2728" Z="6.6473"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.2768" Z="6.7121"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.2768" Z="6.7121"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-4.2728" Z="6.6473"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.2688" Z="6.5825"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.2768" Z="6.7121"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-4.2728" Z="6.6473"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-4.2728" Z="6.6473"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.2768" Z="6.7121"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.2688" Z="6.5825"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.2688" Z="6.5825"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.2688" Z="6.5825"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-4.2728" Z="6.6473"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-4.2392" Z="6.6484"/>
<n Y="0.9984" Z="0.0558"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-4.2728" Z="6.6473"/>
<n X="-0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.2768" Z="6.7121"/>
<n X="-0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.2768" Z="6.7121"/>
<n X="-0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.2768" Z="6.7121"/>
<n X="0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.2768" Z="6.7121"/>
<n X="0.4922" Y="-0.2155" Z="0.8434"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-4.2728" Z="6.6473"/>
<n X="0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-4.2688" Z="6.5825"/>
<n X="0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-4.2688" Z="6.5825"/>
<n X="-0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-4.2728" Z="6.6473"/>
<n X="0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-4.2688" Z="6.5825"/>
<n X="0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-4.2688" Z="6.5825"/>
<n X="-0.4942" Y="-0.1135" Z="-0.8619"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-4.2728" Z="6.6473"/>
<n X="-0.9863" Y="-0.1646" Z="-0.0075"/>
</Vertex>
<Vertex U="0.054" V="0.9105">
<p X="-0.0268" Y="-4.0488" Z="6.688"/>
<n Y="0.9981" Z="0.0617"/>
</Vertex>
<Vertex U="0.0273" V="0.9105">
<p X="0.0268" Y="-4.0488" Z="6.688"/>
<n Y="0.9981" Z="0.0617"/>
</Vertex>
<Vertex U="0.0273" V="0.9371">
<p X="0.0268" Y="-4.0455" Z="6.6345"/>
<n Y="0.9981" Z="0.0617"/>
</Vertex>
<Vertex U="0.054" V="0.9371">
<p X="-0.0268" Y="-4.0455" Z="6.6345"/>
<n Y="0.9981" Z="0.0617"/>
</Vertex>
<Vertex U="0.1843" V="0.0063">
<p X="0.0268" Y="-4.0488" Z="6.688"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1649" V="0.0065">
<p X="0.0268" Y="-4.1677" Z="6.6806"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1657" V="0.0937">
<p X="0.0268" Y="-4.1644" Z="6.6271"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1851" V="0.0936">
<p X="0.0268" Y="-4.0455" Z="6.6345"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1843" V="0.0063">
<p X="-0.0268" Y="-4.1677" Z="6.6806"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1649" V="0.0065">
<p X="-0.0268" Y="-4.0488" Z="6.688"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1657" V="0.0937">
<p X="-0.0268" Y="-4.0455" Z="6.6345"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1851" V="0.0936">
<p X="-0.0268" Y="-4.1644" Z="6.6271"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0492" V="0.6874">
<p X="-0.0268" Y="-4.0455" Z="6.6345"/>
<n Y="0.0617" Z="-0.9981"/>
</Vertex>
<Vertex U="0.0487" V="0.6316">
<p X="0.0268" Y="-4.0455" Z="6.6345"/>
<n Y="0.0617" Z="-0.9981"/>
</Vertex>
<Vertex U="0.0236" V="0.6319">
<p X="0.0268" Y="-4.1644" Z="6.6271"/>
<n Y="0.0617" Z="-0.9981"/>
</Vertex>
<Vertex U="0.0241" V="0.6876">
<p X="-0.0268" Y="-4.1644" Z="6.6271"/>
<n Y="0.0617" Z="-0.9981"/>
</Vertex>
<Vertex U="0.0492" V="0.6874">
<p X="-0.0268" Y="-4.1677" Z="6.6806"/>
<n Y="-0.0617" Z="0.9981"/>
</Vertex>
<Vertex U="0.0487" V="0.6316">
<p X="0.0268" Y="-4.1677" Z="6.6806"/>
<n Y="-0.0617" Z="0.9981"/>
</Vertex>
<Vertex U="0.0236" V="0.6319">
<p X="0.0268" Y="-4.0488" Z="6.688"/>
<n Y="-0.0617" Z="0.9981"/>
</Vertex>
<Vertex U="0.0241" V="0.6876">
<p X="-0.0268" Y="-4.0488" Z="6.688"/>
<n Y="-0.0617" Z="0.9981"/>
</Vertex>
<Vertex U="0.0656" V="0.9298">
<p X="-0.05" Y="-4.166" Z="6.6539"/>
<n Y="0.9981" Z="0.0617"/>
</Vertex>
<Vertex U="0.0531" V="0.9083">
<p X="-0.025" Y="-4.1687" Z="6.6971"/>
<n Y="0.9981" Z="0.0617"/>
</Vertex>
<Vertex U="0.0282" V="0.9083">
<p X="0.025" Y="-4.1687" Z="6.6971"/>
<n Y="0.9981" Z="0.0617"/>
</Vertex>
<Vertex U="0.0157" V="0.9298">
<p X="0.05" Y="-4.166" Z="6.6539"/>
<n Y="0.9981" Z="0.0617"/>
</Vertex>
<Vertex U="0.0282" V="0.9513">
<p X="0.025" Y="-4.1633" Z="6.6107"/>
<n Y="0.9981" Z="0.0617"/>
</Vertex>
<Vertex U="0.0531" V="0.9513">
<p X="-0.025" Y="-4.1633" Z="6.6107"/>
<n Y="0.9981" Z="0.0617"/>
</Vertex>
<Vertex U="0.0506" V="0.8487">
<p X="-0.0268" Y="-4.5115" Z="6.6594"/>
<n Y="-0.0617" Z="0.9981"/>
</Vertex>
<Vertex U="0.0255" V="0.849">
<p X="-0.0268" Y="-4.6092" Z="6.6534"/>
<n Y="-0.0617" Z="0.9981"/>
</Vertex>
<Vertex U="0.0265" V="0.962">
<p X="0.0268" Y="-4.6092" Z="6.6534"/>
<n Y="-0.0617" Z="0.9981"/>
</Vertex>
<Vertex U="0.0516" V="0.9617">
<p X="0.0268" Y="-4.5115" Z="6.6594"/>
<n Y="-0.0617" Z="0.9981"/>
</Vertex>
<Vertex U="0.0506" V="0.8487">
<p X="-0.0268" Y="-4.6059" Z="6.5999"/>
<n Y="0.0617" Z="-0.9981"/>
</Vertex>
<Vertex U="0.0255" V="0.849">
<p X="-0.0268" Y="-4.5081" Z="6.6059"/>
<n Y="0.0617" Z="-0.9981"/>
</Vertex>
<Vertex U="0.0265" V="0.962">
<p X="0.0268" Y="-4.5081" Z="6.6059"/>
<n Y="0.0617" Z="-0.9981"/>
</Vertex>
<Vertex U="0.0516" V="0.9617">
<p X="0.0268" Y="-4.6059" Z="6.5999"/>
<n Y="0.0617" Z="-0.9981"/>
</Vertex>
<Vertex U="0.0506" V="0.8487">
<p X="-0.0268" Y="-4.5115" Z="6.6594"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0255" V="0.849">
<p X="-0.0268" Y="-4.5081" Z="6.6059"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0265" V="0.962">
<p X="-0.0268" Y="-4.6059" Z="6.5999"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0516" V="0.9617">
<p X="-0.0268" Y="-4.6092" Z="6.6534"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0506" V="0.8487">
<p X="0.0268" Y="-4.6092" Z="6.6534"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0255" V="0.849">
<p X="0.0268" Y="-4.6059" Z="6.5999"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0265" V="0.962">
<p X="0.0268" Y="-4.5081" Z="6.6059"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0516" V="0.9617">
<p X="0.0268" Y="-4.5115" Z="6.6594"/>
<n X="1"/>
</Vertex>
<Vertex U="0.054" V="0.9458">
<p X="-0.0268" Y="-4.6092" Z="6.6534"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.054" V="0.9724">
<p X="-0.0268" Y="-4.6059" Z="6.5999"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.0273" V="0.9724">
<p X="0.0268" Y="-4.6059" Z="6.5999"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.0273" V="0.9458">
<p X="0.0268" Y="-4.6092" Z="6.6534"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.054" V="0.9458">
<p X="-0.0268" Y="-4.6092" Z="6.6534"/>
<n Y="0.9981" Z="0.0617"/>
</Vertex>
<Vertex U="0.0273" V="0.9458">
<p X="0.0268" Y="-4.6092" Z="6.6534"/>
<n Y="0.9981" Z="0.0617"/>
</Vertex>
<Vertex U="0.0273" V="0.9724">
<p X="0.0268" Y="-4.6059" Z="6.5999"/>
<n Y="0.9981" Z="0.0617"/>
</Vertex>
<Vertex U="0.054" V="0.9724">
<p X="-0.0268" Y="-4.6059" Z="6.5999"/>
<n Y="0.9981" Z="0.0617"/>
</Vertex>
<Vertex U="0.054" V="0.9458">
<p X="-0.0183" Y="-4.7503" Z="6.6361"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.054" V="0.9724">
<p X="-0.0183" Y="-4.748" Z="6.5996"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.0273" V="0.9724">
<p X="0.0183" Y="-4.748" Z="6.5996"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.0273" V="0.9458">
<p X="0.0183" Y="-4.7503" Z="6.6361"/>
<n Y="-0.9981" Z="-0.0617"/>
</Vertex>
<Vertex U="0.1851" V="0.0936">
<p X="0.0183" Y="-4.6087" Z="6.6449"/>
<n Y="-0.0616" Z="0.9981"/>
</Vertex>
<Vertex U="0.1843" V="0.0063">
<p X="-0.0183" Y="-4.6087" Z="6.6449"/>
<n Y="-0.0616" Z="0.9981"/>
</Vertex>
<Vertex U="0.1649" V="0.0065">
<p X="-0.0183" Y="-4.7503" Z="6.6361"/>
<n Y="-0.0616" Z="0.9981"/>
</Vertex>
<Vertex U="0.1657" V="0.0937">
<p X="0.0183" Y="-4.7503" Z="6.6361"/>
<n Y="-0.0616" Z="0.9981"/>
</Vertex>
<Vertex U="0.1851" V="0.0936">
<p X="-0.0183" Y="-4.6064" Z="6.6084"/>
<n Y="0.0616" Z="-0.9981"/>
</Vertex>
<Vertex U="0.1843" V="0.0063">
<p X="0.0183" Y="-4.6064" Z="6.6084"/>
<n Y="0.0616" Z="-0.9981"/>
</Vertex>
<Vertex U="0.1649" V="0.0065">
<p X="0.0183" Y="-4.748" Z="6.5996"/>
<n Y="0.0616" Z="-0.9981"/>
</Vertex>
<Vertex U="0.1657" V="0.0937">
<p X="-0.0183" Y="-4.748" Z="6.5996"/>
<n Y="0.0616" Z="-0.9981"/>
</Vertex>
<Vertex U="0.1851" V="0.0936">
<p X="-0.0183" Y="-4.6087" Z="6.6449"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1843" V="0.0063">
<p X="-0.0183" Y="-4.6064" Z="6.6084"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1649" V="0.0065">
<p X="-0.0183" Y="-4.748" Z="6.5996"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1657" V="0.0937">
<p X="-0.0183" Y="-4.7503" Z="6.6361"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1851" V="0.0936">
<p X="0.0183" Y="-4.6064" Z="6.6084"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1843" V="0.0063">
<p X="0.0183" Y="-4.6087" Z="6.6449"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1649" V="0.0065">
<p X="0.0183" Y="-4.7503" Z="6.6361"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1657" V="0.0937">
<p X="0.0183" Y="-4.748" Z="6.5996"/>
<n X="1"/>
</Vertex>
<Face i="3;2;1"/>
<Face i="3;1;0"/>
<Face i="7;6;5"/>
<Face i="7;5;4"/>
<Face i="10;9;8"/>
<Face i="12;11;8"/>
<Face i="16;15;14"/>
<Face i="16;14;13"/>
<Face i="20;19;18"/>
<Face i="20;18;17"/>
<Face i="9;12;8"/>
<Face i="11;21;8"/>
<Face i="22;10;8"/>
<Face i="26;25;24"/>
<Face i="26;24;23"/>
<Face i="21;22;8"/>
<Face i="30;29;28"/>
<Face i="30;28;27"/>
<Face i="33;32;31"/>
<Face i="35;34;31"/>
<Face i="37;36;31"/>
<Face i="39;38;31"/>
<Face i="41;40;31"/>
<Face i="43;42;31"/>
<Face i="46;45;44"/>
<Face i="48;47;44"/>
<Face i="50;49;44"/>
<Face i="52;51;44"/>
<Face i="54;53;44"/>
<Face i="56;55;44"/>
<Face i="59;58;57"/>
<Face i="61;60;57"/>
<Face i="63;62;57"/>
<Face i="65;64;57"/>
<Face i="67;66;57"/>
<Face i="69;68;57"/>
<Face i="72;71;70"/>
<Face i="74;73;70"/>
<Face i="76;75;70"/>
<Face i="78;77;70"/>
<Face i="80;79;70"/>
<Face i="82;81;70"/>
<Face i="85;84;83"/>
<Face i="87;86;83"/>
<Face i="89;88;83"/>
<Face i="91;90;83"/>
<Face i="93;92;83"/>
<Face i="95;94;83"/>
<Face i="98;97;96"/>
<Face i="100;99;96"/>
<Face i="102;101;96"/>
<Face i="104;103;96"/>
<Face i="106;105;96"/>
<Face i="108;107;96"/>
<Face i="114;113;112"/>
<Face i="114;112;111"/>
<Face i="114;111;110"/>
<Face i="114;110;109"/>
<Face i="117;116;115"/>
<Face i="119;118;115"/>
<Face i="121;120;115"/>
<Face i="123;122;115"/>
<Face i="125;124;115"/>
<Face i="127;126;115"/>
<Face i="130;129;128"/>
<Face i="132;131;128"/>
<Face i="134;133;128"/>
<Face i="136;135;128"/>
<Face i="138;137;128"/>
<Face i="140;139;128"/>
<Face i="144;143;142"/>
<Face i="144;142;141"/>
<Face i="148;147;146"/>
<Face i="148;146;145"/>
<Face i="152;151;150"/>
<Face i="152;150;149"/>
<Face i="156;155;154"/>
<Face i="156;154;153"/>
<Face i="160;159;158"/>
<Face i="160;158;157"/>
<Face i="164;163;162"/>
<Face i="164;162;161"/>
<Face i="168;167;166"/>
<Face i="168;166;165"/>
<Face i="172;171;170"/>
<Face i="172;170;169"/>
<Face i="176;175;174"/>
<Face i="176;174;173"/>
<Face i="180;179;178"/>
<Face i="180;178;177"/>
<Face i="184;183;182"/>
<Face i="184;182;181"/>
<Face i="188;187;186"/>
<Face i="188;186;185"/>
<Face i="192;191;190"/>
<Face i="192;190;189"/>
<Face i="196;195;194"/>
<Face i="196;194;193"/>
<Face i="200;199;198"/>
<Face i="200;198;197"/>
<Face i="204;203;202"/>
<Face i="204;202;201"/>
<Face i="208;207;206"/>
<Face i="208;206;205"/>
<Face i="212;211;210"/>
<Face i="212;210;209"/>
<Face i="216;215;214"/>
<Face i="216;214;213"/>
<Face i="218;217;197"/>
<Face i="218;197;198"/>
<Face i="220;219;189"/>
<Face i="220;189;190"/>
<Face i="224;223;222"/>
<Face i="224;222;221"/>
<Face i="226;225;190"/>
<Face i="226;190;191"/>
<Face i="228;227;200"/>
<Face i="228;200;197"/>
<Face i="232;231;230"/>
<Face i="232;230;229"/>
<Face i="236;235;234"/>
<Face i="236;234;233"/>
<Face i="239;238;228"/>
<Face i="239;228;237"/>
<Face i="242;241;240"/>
<Face i="242;240;225"/>
<Face i="246;245;244"/>
<Face i="246;244;243"/>
<Face i="250;249;248"/>
<Face i="250;248;247"/>
<Face i="254;253;252"/>
<Face i="254;252;251"/>
<Face i="258;257;256"/>
<Face i="258;256;255"/>
<Face i="262;261;260"/>
<Face i="262;260;259"/>
<Face i="266;265;264"/>
<Face i="266;264;263"/>
<Face i="270;269;268"/>
<Face i="270;268;267"/>
<Face i="274;273;272"/>
<Face i="274;272;271"/>
<Face i="278;277;276"/>
<Face i="278;276;275"/>
<Face i="280;279;278"/>
<Face i="280;278;275"/>
<Face i="284;283;282"/>
<Face i="284;282;281"/>
<Face i="288;287;286"/>
<Face i="288;286;285"/>
<Face i="292;291;290"/>
<Face i="292;290;289"/>
<Face i="296;295;294"/>
<Face i="296;294;293"/>
<Face i="285;298;297"/>
<Face i="285;297;288"/>
<Face i="274;300;299"/>
<Face i="274;299;273"/>
<Face i="304;303;302"/>
<Face i="304;302;301"/>
<Face i="308;307;306"/>
<Face i="308;306;305"/>
<Face i="312;311;310"/>
<Face i="312;310;309"/>
<Face i="316;315;314"/>
<Face i="316;314;313"/>
<Face i="320;319;318"/>
<Face i="320;318;317"/>
<Face i="324;323;322"/>
<Face i="324;322;321"/>
<Face i="328;327;326"/>
<Face i="328;326;325"/>
<Face i="332;331;330"/>
<Face i="332;330;329"/>
<Face i="336;335;334"/>
<Face i="336;334;333"/>
<Face i="340;339;338"/>
<Face i="340;338;337"/>
<Face i="344;343;342"/>
<Face i="344;342;341"/>
<Face i="348;347;346"/>
<Face i="348;346;345"/>
<Face i="352;351;350"/>
<Face i="352;350;349"/>
<Face i="356;355;354"/>
<Face i="356;354;353"/>
<Face i="360;359;358"/>
<Face i="360;358;357"/>
<Face i="364;363;362"/>
<Face i="364;362;361"/>
<Face i="368;367;366"/>
<Face i="368;366;365"/>
<Face i="372;371;370"/>
<Face i="372;370;369"/>
<Face i="376;375;374"/>
<Face i="376;374;373"/>
<Face i="380;379;378"/>
<Face i="380;378;377"/>
<Face i="384;383;382"/>
<Face i="384;382;381"/>
<Face i="390;389;388"/>
<Face i="390;388;387"/>
<Face i="390;387;386"/>
<Face i="390;386;385"/>
<Face i="394;393;392"/>
<Face i="394;392;391"/>
<Face i="398;397;396"/>
<Face i="398;396;395"/>
<Face i="402;401;400"/>
<Face i="402;400;399"/>
<Face i="406;405;404"/>
<Face i="406;404;403"/>
<Face i="409;408;407"/>
<Face i="411;410;407"/>
<Face i="415;414;413"/>
<Face i="415;413;412"/>
<Face i="419;418;417"/>
<Face i="419;417;416"/>
<Face i="408;411;407"/>
<Face i="410;420;407"/>
<Face i="421;409;407"/>
<Face i="425;424;423"/>
<Face i="425;423;422"/>
<Face i="420;421;407"/>
<Face i="429;428;427"/>
<Face i="429;427;426"/>
<Face i="432;431;430"/>
<Face i="434;433;430"/>
<Face i="436;435;430"/>
<Face i="438;437;430"/>
<Face i="440;439;430"/>
<Face i="442;441;430"/>
<Face i="445;444;443"/>
<Face i="448;447;446"/>
<Face i="450;449;446"/>
<Face i="452;451;446"/>
<Face i="454;453;446"/>
<Face i="456;455;446"/>
<Face i="458;457;443"/>
<Face i="460;459;446"/>
<Face i="462;461;443"/>
<Face i="464;463;443"/>
<Face i="466;465;443"/>
<Face i="468;467;443"/>
<Face i="471;470;469"/>
<Face i="473;472;469"/>
<Face i="475;474;469"/>
<Face i="477;476;469"/>
<Face i="479;478;469"/>
<Face i="481;480;469"/>
<Face i="484;483;482"/>
<Face i="486;485;482"/>
<Face i="488;487;482"/>
<Face i="490;489;482"/>
<Face i="492;491;482"/>
<Face i="494;493;482"/>
<Face i="497;496;495"/>
<Face i="499;498;495"/>
<Face i="501;500;495"/>
<Face i="503;502;495"/>
<Face i="505;504;495"/>
<Face i="507;506;495"/>
<Face i="510;509;508"/>
<Face i="512;511;508"/>
<Face i="514;513;508"/>
<Face i="516;515;508"/>
<Face i="518;517;508"/>
<Face i="520;519;508"/>
<Face i="523;522;521"/>
<Face i="525;524;521"/>
<Face i="527;526;521"/>
<Face i="529;528;521"/>
<Face i="531;530;521"/>
<Face i="533;532;521"/>
<Face i="536;535;534"/>
<Face i="538;537;534"/>
<Face i="540;539;534"/>
<Face i="542;541;534"/>
<Face i="544;543;534"/>
<Face i="546;545;534"/>
<Face i="549;548;547"/>
<Face i="551;550;547"/>
<Face i="553;552;547"/>
<Face i="555;554;547"/>
<Face i="557;556;547"/>
<Face i="559;558;547"/>
<Face i="563;562;561"/>
<Face i="563;561;560"/>
<Face i="567;566;565"/>
<Face i="567;565;564"/>
<Face i="571;570;569"/>
<Face i="571;569;568"/>
<Face i="575;574;573"/>
<Face i="575;573;572"/>
<Face i="579;578;577"/>
<Face i="579;577;576"/>
<Face i="585;584;583"/>
<Face i="585;583;582"/>
<Face i="585;582;581"/>
<Face i="585;581;580"/>
<Face i="589;588;587"/>
<Face i="589;587;586"/>
<Face i="593;592;591"/>
<Face i="593;591;590"/>
<Face i="597;596;595"/>
<Face i="597;595;594"/>
<Face i="601;600;599"/>
<Face i="601;599;598"/>
<Face i="605;604;603"/>
<Face i="605;603;602"/>
<Face i="609;608;607"/>
<Face i="609;607;606"/>
<Face i="613;612;611"/>
<Face i="613;611;610"/>
<Face i="617;616;615"/>
<Face i="617;615;614"/>
<Face i="621;620;619"/>
<Face i="621;619;618"/>
<Face i="625;624;623"/>
<Face i="625;623;622"/>
<Face i="629;628;627"/>
<Face i="629;627;626"/>
</SubSet>
</Landschaft>
</Zusi>
