<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Zug Gattung="Dsts" Nummer="81942" Zuglauf="Dre-Friedrichstadt - Oebisfelde" Prio="2500" BremsstellungZug="2" FahrplanGruppe="4. Sonstige" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Bft Gütergl Gkn 114" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_1979.dll">
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Dsts81942.timetable.xml"/>
<FahrplanEintrag Ank="1994-05-25 12:08:00" Abf="1994-05-25 12:09:00" Betrst="Bft Gütergl Gkn">
<FahrplanSignalEintrag FahrplanSignal="114"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Prödel">
<FahrplanSignalEintrag FahrplanSignal="G\"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Prödel">
<FahrplanSignalEintrag FahrplanSignal="C"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Gommern" ErsatzsignalzeilePlus1="1">
<FahrplanSignalEintrag FahrplanSignal="I"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1994-05-25 12:22:00" Abf="1994-05-25 12:23:00" Betrst="Gommern">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="2" IDNeben="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Elektroloks\DDR\212_243\243.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="7" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\Umbauwagen\MD4ie50.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\DDR\Typ_Y\B518.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\DDR\UIC_Typ_Z\Bmh.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\DDR\UIC_Typ_Z\Bmh.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
