<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Zug Gattung="Dsts" Nummer="81956" Zuglauf="Frankfurt (Oder) - Helmstedt" Prio="2000" BremsstellungZug="2" FahrplanGruppe="4. Sonstige" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Bft Gütergl Gkn 118" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_1979.dll">
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Dsts81956.timetable.xml"/>
<FahrplanEintrag Ank="1994-05-25 13:28:00" Abf="1994-05-25 13:29:00" Betrst="Bft Gütergl Gkn">
<FahrplanSignalEintrag FahrplanSignal="118"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bk Lübs(Magb) Hp">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Prödel">
<FahrplanSignalEintrag FahrplanSignal="G"/>
<FahrplanVorgangFahrstrasse Beschreibung="default">
<AbhAbhaengigkeit/>
</FahrplanVorgangFahrstrasse>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Prödel">
<FahrplanSignalEintrag FahrplanSignal="C"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Gommern">
<FahrplanSignalEintrag FahrplanSignal="Il"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1994-05-25 13:42:00" Abf="1994-05-25 13:43:00" Betrst="Gommern">
<FahrplanSignalEintrag FahrplanSignal="D"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="2" IDNeben="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Elektroloks\DDR\212_243\243.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\IC\Bm235.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\IC\Bm235.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\IC\Bm235.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\IC\Bm235.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\E-Wagen\Eanos052\Eanos052.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\E-Wagen\Eanos052\Eanos052.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\E-Wagen\Eanos052\Eanos052.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\E-Wagen\Eanos052\Eanos052.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="5" IDNeben="1" DotraModus="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieselloks\DDR\V180\V180_2-4.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
