<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Zug Gattung="Gag" Nummer="57495" Zuglauf="Pelkum - Berlin-Westhafen" Prio="2500" BremsstellungZug="2" FahrplanGruppe="3b. Ganzzüge" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Gommern A" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_1979.dll">
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Gag57495.timetable.xml"/>
<FahrplanEintrag Ank="1994-05-25 23:50:00" Abf="1994-05-25 23:51:00" Betrst="Gommern">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Gommern">
<FahrplanSignalEintrag FahrplanSignal="G"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Prödel">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1994-05-25 23:58:00" Abf="1994-05-25 23:59:00" Betrst="Prödel">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="4" IDNeben="1" EigeneBremsstellung="1" BremsstellungFahrzeug="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\E40.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" EigeneBremsstellung="1" BremsstellungFahrzeug="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" EigeneBremsstellung="1" BremsstellungFahrzeug="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" EigeneBremsstellung="1" BremsstellungFahrzeug="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" EigeneBremsstellung="1" BremsstellungFahrzeug="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" EigeneBremsstellung="1" BremsstellungFahrzeug="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
