<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Zug Gattung="N" Nummer="5661" Zuglauf="Magdeburg- Dessau" Prio="2000" BremsstellungZug="4" MBrh="1.4882" ReisendenDichte="0.25" FahrplanGruppe="2a. Nahverkehr nach Dessau" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Gommern A" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_1979.dll">
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\N5661.timetable.xml"/>
<FahrplanEintrag Ank="1994-05-25 18:46:00" Abf="1994-05-25 18:47:00" Betrst="Gommern">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1994-05-25 18:49:00" Abf="1994-05-25 18:49:30" Betrst="Gommern">
<FahrplanSignalEintrag FahrplanSignal="G"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Prödel">
<FahrplanSignalEintrag FahrplanSignal="A"/>
<FahrplanSignalEintrag FahrplanSignal="A\"/>
<FahrplanFahrstrasseEintrag FahrplanFahrstrasse="Prödel A -&gt; Prödel F (Bahnsteigkreuzung)"/>
<FahrplanFahrstrasseEintrag FahrplanFahrstrasse="Prödel A\ -&gt; Prödel F (Bahnsteigkreuzung)"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1994-05-25 18:55:00" Abf="1994-05-25 18:55:30" Betrst="Prödel">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bk Lübs(Magb) Hp">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1994-05-25 18:58:00" Abf="1994-05-25 18:58:30" Betrst="Bk Lübs(Magb) Hp"/>
<FahrplanEintrag Betrst="Bft Gütergl Gkn">
<FahrplanSignalEintrag FahrplanSignal="113"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="1994-05-25 19:01:00" Abf="1994-05-25 19:02:00" Betrst="Bft Gütergl Gkn">
<FahrplanSignalEintrag FahrplanSignal="125"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="2" IDNeben="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Elektroloks\DDR\212_243\243.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\Doppelstockwagen\DBz_750.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\Doppelstockwagen\DABz_755.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
