<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="81" AutorName="Fabian Schöpflin" AutorEmail="fschoepflin@t-online.de"/>
</Info>
<Landschaft>
<lsb Dateiname="Re200_Keramik_3m60_Bogen_angelenkt_A70_Sp55_Sr55_oW_Dr_SH05_BH10.lod1.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="4791" MeshI="11721">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Catenary\Deutschland\Ebs\Textur_Ebs.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
