<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="GM" Nummer="60153" Zuglauf="Plochingen - Oberhausen West Orm" BRAngabe="151+151" Prio="2500" Standortmodus="1" BremsstellungZug="2" spAnfang="25" MBrh="0.66" FahrplanGruppe="Güterzüge" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Üst Rosbach Hst F201" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Herchen_Rosbach_2018.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2018-06-07 23:28:00" Abf="2018-06-07 23:28:00" Betrst="Üst Rosbach Hst" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F201"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2018-06-07 23:30:00" Abf="2018-06-07 23:32:00" Betrst="Schladern (Sieg)" FplEintrag="3">
<FahrplanSignalEintrag FahrplanSignal="P101"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2018-06-07 23:39:00" Betrst="Herchen">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" EigeneBremsstellung="1" BremsstellungFahrzeug="1" DotraModus="1" SASchaltung="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Elektroloks\BRD\151\151.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" EigeneBremsstellung="1" BremsstellungFahrzeug="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Elektroloks\BRD\151\151.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
