<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="408" V="100">
<p X="-420" Y="-500" Z="373.2864"/>
<n X="-0.0052" Y="-0.0169" Z="0.9998"/>
</Vertex>
<Vertex U="416" V="108">
<p X="-340" Y="-420" Z="376.422"/>
<n X="-0.0171" Y="-0.0199" Z="0.9997"/>
</Vertex>
<Vertex U="416" V="100">
<p X="-340" Y="-500" Z="376.5223"/>
<n X="-0.0151" Y="-0.0248" Z="0.9996"/>
</Vertex>
<Vertex U="400" V="100">
<p X="-500" Y="-500" Z="373.6934"/>
<n X="0.0054" Y="-0.0325" Z="0.9993"/>
</Vertex>
<Vertex U="400" V="108">
<p X="-500" Y="-420" Z="377.236"/>
<n X="0.004" Y="-0.0511" Z="0.9987"/>
</Vertex>
<Vertex U="400" V="124">
<p X="-500" Y="-260" Z="389.0339"/>
<n X="-0.0083" Y="-0.0753" Z="0.9971"/>
</Vertex>
<Vertex U="416" V="124">
<p X="-340" Y="-260" Z="389.2366"/>
<n X="0.0277" Y="-0.0616" Z="0.9977"/>
</Vertex>
<Vertex U="416" V="138.8889">
<p X="-340" Y="-111.111" Z="398.2915"/>
<n X="0.0309" Y="-0.0848" Z="0.9959"/>
</Vertex>
<Vertex U="400" V="140">
<p X="-500" Y="-100" Z="404.3696"/>
<n X="-0.0052" Y="-0.0897" Z="0.996"/>
</Vertex>
<Vertex U="400" V="156">
<p X="-500" Y="60" Z="413.7964"/>
<n X="-0.0692" Y="0.0108" Z="0.9975"/>
</Vertex>
<Vertex U="403.68" V="156">
<p X="-463.2" Y="60" Z="416.3232"/>
<n X="-0.0359" Y="-0.0226" Z="0.9991"/>
</Vertex>
<Vertex U="415.2" V="140">
<p X="-348" Y="-100" Z="399.8954"/>
<n X="0.0293" Y="-0.1017" Z="0.9944"/>
</Vertex>
<Vertex U="400" V="161.1111">
<p X="-500" Y="111.111" Z="410.0873"/>
<n X="-0.0518" Y="0.0525" Z="0.9973"/>
</Vertex>
<Vertex U="424" V="100">
<p X="-260" Y="-500" Z="380.811"/>
<n X="-0.0192" Y="-0.0243" Z="0.9995"/>
</Vertex>
<Vertex U="432" V="108">
<p X="-180" Y="-420" Z="384.9995"/>
<n X="-0.0255" Y="-0.0187" Z="0.9995"/>
</Vertex>
<Vertex U="432" V="100">
<p X="-180" Y="-500" Z="379.3234"/>
<n X="-0.0199" Y="-0.0082" Z="0.9997"/>
</Vertex>
<Vertex U="432" V="116.6667">
<p X="-180" Y="-333.333" Z="377.8176"/>
<n X="0.0013" Y="0.0177" Z="0.9998"/>
</Vertex>
<Vertex U="426.72" V="124">
<p X="-232.7998" Y="-260" Z="382.3124"/>
<n X="0.0644" Y="-0.0377" Z="0.9972"/>
</Vertex>
<Vertex U="441.4426" V="100">
<p X="-85.5742" Y="-500" Z="377.7975"/>
<n X="-0.0169" Y="-0.0489" Z="0.9983"/>
</Vertex>
<Vertex U="438.24" V="108">
<p X="-117.6001" Y="-420" Z="387.5221"/>
<n X="-0.0404" Y="-0.0271" Z="0.9988"/>
</Vertex>
<Vertex U="444" V="100">
<p X="-60" Y="-500" Z="378.8313"/>
<n X="-0.023" Y="-0.0523" Z="0.998"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="3;4;0"/>
<Face i="6;4;5"/>
<Face i="4;6;1"/>
<Face i="6;5;7"/>
<Face i="7;5;8"/>
<Face i="10;8;9"/>
<Face i="8;10;11"/>
<Face i="7;8;11"/>
<Face i="9;12;10"/>
<Face i="1;14;13"/>
<Face i="1;13;2"/>
<Face i="13;14;15"/>
<Face i="6;16;1"/>
<Face i="14;1;16"/>
<Face i="16;6;17"/>
<Face i="6;7;17"/>
<Face i="14;18;15"/>
<Face i="18;14;19"/>
<Face i="18;19;20"/>
<Face i="14;16;19"/>
</SubSet>
</Landschaft>
</Zusi>
