<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-125" Y="-68.8733" Z="357.3206"/>
<n X="0.0344" Y="0.036" Z="-0.6173"/>
</Vertex>
<Vertex>
<p X="-125" Y="-68.8623" Z="357.3276"/>
<n X="-0.5774" Y="0.8096" Z="0.1057"/>
</Vertex>
<Vertex>
<p X="-123.0183" Y="-67.4727" Z="357.5178"/>
<n X="-0.5777" Y="0.8087" Z="0.1106"/>
</Vertex>
<Vertex>
<p X="-123.0105" Y="-67.4827" Z="357.5085"/>
<n X="0.2889" Y="-0.287" Z="-0.9134"/>
</Vertex>
<Vertex>
<p X="-125" Y="-68.8777" Z="357.3177"/>
<n X="0.2887" Y="-0.2927" Z="-0.9115"/>
</Vertex>
<Vertex>
<p X="-125" Y="-68.8792" Z="357.3286"/>
<n X="0.2887" Y="-0.4584" Z="0.2995"/>
</Vertex>
<Vertex>
<p X="-123.0105" Y="-67.4846" Z="357.524"/>
<n X="0.2889" Y="-0.5218" Z="0.8027"/>
</Vertex>
<Vertex>
<p X="-125" Y="-68.8796" Z="357.3331"/>
<n X="0.2887" Y="-0.5169" Z="0.8059"/>
</Vertex>
<Vertex>
<p X="-125" Y="-68.8674" Z="357.3293"/>
<n X="-0.3235" Y="0.4231" Z="0.3169"/>
</Vertex>
<Vertex>
<p X="-116.2586" Y="-62.7327" Z="358.2681"/>
<n X="-0.5789" Y="0.8054" Z="0.1275"/>
</Vertex>
<Vertex>
<p X="-116.2508" Y="-62.7424" Z="358.2586"/>
<n X="0.2895" Y="-0.2673" Z="-0.9191"/>
</Vertex>
<Vertex>
<p X="-116.2508" Y="-62.7449" Z="358.274"/>
<n X="0.2895" Y="-0.5381" Z="0.7916"/>
</Vertex>
<Vertex>
<p X="-109.499" Y="-57.9927" Z="359.1199"/>
<n X="-0.5802" Y="0.8016" Z="0.144"/>
</Vertex>
<Vertex>
<p X="-109.4911" Y="-58.0022" Z="359.1103"/>
<n X="0.2901" Y="-0.2477" Z="-0.9244"/>
</Vertex>
<Vertex>
<p X="-109.4911" Y="-58.0049" Z="359.1256"/>
<n X="0.2901" Y="-0.554" Z="0.7803"/>
</Vertex>
<Vertex>
<p X="-102.7393" Y="-53.2529" Z="360.0734"/>
<n X="-0.5818" Y="0.7974" Z="0.1604"/>
</Vertex>
<Vertex>
<p X="-102.7314" Y="-53.262" Z="360.0636"/>
<n X="0.2909" Y="-0.2279" Z="-0.9292"/>
</Vertex>
<Vertex>
<p X="-102.7314" Y="-53.2651" Z="360.0789"/>
<n X="0.2909" Y="-0.5695" Z="0.7688"/>
</Vertex>
<Vertex>
<p X="-125" Y="-67.0427" Z="357.2147"/>
<n X="0.1451" Y="-0.0978" Z="-0.7471"/>
</Vertex>
<Vertex>
<p X="-125" Y="-67.03" Z="357.2231"/>
<n X="-0.578" Y="0.808" Z="0.1145"/>
</Vertex>
<Vertex>
<p X="-123.8829" Y="-66.2468" Z="357.3372"/>
<n X="-0.5782" Y="0.8074" Z="0.1176"/>
</Vertex>
<Vertex>
<p X="-123.8751" Y="-66.2566" Z="357.3279"/>
<n X="0.2891" Y="-0.2789" Z="-0.9158"/>
</Vertex>
<Vertex>
<p X="-125" Y="-67.0454" Z="357.213"/>
<n X="0.289" Y="-0.2825" Z="-0.9147"/>
</Vertex>
<Vertex>
<p X="-125" Y="-67.0474" Z="357.2259"/>
<n X="0.289" Y="-0.4905" Z="0.5141"/>
</Vertex>
<Vertex>
<p X="-123.8751" Y="-66.2588" Z="357.3433"/>
<n X="0.2891" Y="-0.5285" Z="0.7982"/>
</Vertex>
<Vertex>
<p X="-125" Y="-67.0476" Z="357.2285"/>
<n X="0.289" Y="-0.5255" Z="0.8002"/>
</Vertex>
<Vertex>
<p X="-125" Y="-67.033" Z="357.224"/>
<n X="-0.4348" Y="0.5894" Z="0.2321"/>
</Vertex>
<Vertex>
<p X="-117.1233" Y="-61.5068" Z="358.1384"/>
<n X="-0.5796" Y="0.8035" Z="0.1358"/>
</Vertex>
<Vertex>
<p X="-117.1154" Y="-61.5164" Z="358.1289"/>
<n X="0.2898" Y="-0.2575" Z="-0.9218"/>
</Vertex>
<Vertex>
<p X="-117.1154" Y="-61.5191" Z="358.1443"/>
<n X="0.2898" Y="-0.5461" Z="0.786"/>
</Vertex>
<Vertex>
<p X="-110.3636" Y="-56.7671" Z="359.0505"/>
<n X="-0.5811" Y="0.7992" Z="0.1538"/>
</Vertex>
<Vertex>
<p X="-110.3558" Y="-56.7764" Z="359.0408"/>
<n X="0.2906" Y="-0.236" Z="-0.9273"/>
</Vertex>
<Vertex>
<p X="-110.3558" Y="-56.7793" Z="359.0561"/>
<n X="0.2906" Y="-0.5632" Z="0.7735"/>
</Vertex>
<Vertex>
<p X="-103.604" Y="-52.0271" Z="360.0735"/>
<n X="-0.5829" Y="0.7943" Z="0.1714"/>
</Vertex>
<Vertex>
<p X="-103.5961" Y="-52.0361" Z="360.0636"/>
<n X="0.2915" Y="-0.2145" Z="-0.9322"/>
</Vertex>
<Vertex>
<p X="-103.5961" Y="-52.0393" Z="360.0788"/>
<n X="0.2915" Y="-0.5798" Z="0.7608"/>
</Vertex>
<Vertex>
<p X="-125" Y="-65.2129" Z="357.5135"/>
<n X="0.2555" Y="-0.246" Z="-0.8743"/>
</Vertex>
<Vertex>
<p X="-125" Y="-65.198" Z="357.523"/>
<n X="-0.5776" Y="0.809" Z="0.1089"/>
</Vertex>
<Vertex>
<p X="-124.7476" Y="-65.021" Z="357.547"/>
<n X="-0.5776" Y="0.8089" Z="0.1095"/>
</Vertex>
<Vertex>
<p X="-124.7398" Y="-65.031" Z="357.5378"/>
<n X="0.2888" Y="-0.2883" Z="-0.913"/>
</Vertex>
<Vertex>
<p X="-125" Y="-65.2153" Z="357.528"/>
<n X="0.2888" Y="-0.5125" Z="0.7376"/>
</Vertex>
<Vertex>
<p X="-124.7398" Y="-65.033" Z="357.5533"/>
<n X="0.2888" Y="-0.5207" Z="0.8034"/>
</Vertex>
<Vertex>
<p X="-117.9879" Y="-60.281" Z="358.289"/>
<n X="-0.5788" Y="0.8057" Z="0.1261"/>
</Vertex>
<Vertex>
<p X="-117.9801" Y="-60.2908" Z="358.2796"/>
<n X="0.2894" Y="-0.2689" Z="-0.9187"/>
</Vertex>
<Vertex>
<p X="-117.9801" Y="-60.2932" Z="358.295"/>
<n X="0.2894" Y="-0.5368" Z="0.7926"/>
</Vertex>
<Vertex>
<p X="-111.2283" Y="-55.541" Z="359.1312"/>
<n X="-0.5801" Y="0.802" Z="0.1425"/>
</Vertex>
<Vertex>
<p X="-111.2204" Y="-55.5505" Z="359.1216"/>
<n X="0.2901" Y="-0.2495" Z="-0.9239"/>
</Vertex>
<Vertex>
<p X="-111.2204" Y="-55.5532" Z="359.1369"/>
<n X="0.2901" Y="-0.5525" Z="0.7814"/>
</Vertex>
<Vertex>
<p X="-104.4686" Y="-50.8013" Z="360.0734"/>
<n X="-0.5816" Y="0.7979" Z="0.1586"/>
</Vertex>
<Vertex>
<p X="-104.4607" Y="-50.8103" Z="360.0636"/>
<n X="0.2908" Y="-0.2301" Z="-0.9287"/>
</Vertex>
<Vertex>
<p X="-104.4607" Y="-50.8135" Z="360.0789"/>
<n X="0.2908" Y="-0.5678" Z="0.7701"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="4;3;5"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="21;18;19"/>
<Face i="21;19;20"/>
<Face i="18;21;22"/>
<Face i="21;24;23"/>
<Face i="22;21;23"/>
<Face i="23;24;25"/>
<Face i="26;25;24"/>
<Face i="20;26;24"/>
<Face i="26;20;19"/>
<Face i="28;20;27"/>
<Face i="20;28;21"/>
<Face i="29;21;28"/>
<Face i="21;29;24"/>
<Face i="27;24;29"/>
<Face i="24;27;20"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="39;36;37"/>
<Face i="39;37;38"/>
<Face i="39;41;40"/>
<Face i="36;39;40"/>
<Face i="37;40;41"/>
<Face i="38;37;41"/>
<Face i="43;38;42"/>
<Face i="38;43;39"/>
<Face i="44;39;43"/>
<Face i="39;44;41"/>
<Face i="42;41;44"/>
<Face i="41;42;38"/>
<Face i="46;42;45"/>
<Face i="42;46;43"/>
<Face i="47;43;46"/>
<Face i="43;47;44"/>
<Face i="45;44;47"/>
<Face i="44;45;42"/>
<Face i="49;45;48"/>
<Face i="45;49;46"/>
<Face i="50;46;49"/>
<Face i="46;50;47"/>
<Face i="48;47;50"/>
<Face i="47;48;45"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-102.7393" Y="-53.2527" Z="360.0714"/>
<n X="-0.5764" Y="0.8144" Z="-0.067"/>
</Vertex>
<Vertex>
<p X="-98.974" Y="-50.6057" Z="359.8536"/>
<n X="-0.5764" Y="0.8144" Z="-0.067"/>
</Vertex>
<Vertex>
<p X="-98.9662" Y="-50.6174" Z="359.8468"/>
<n X="0.2882" Y="-0.4782" Z="-0.8296"/>
</Vertex>
<Vertex>
<p X="-102.7315" Y="-53.2644" Z="360.0645"/>
<n X="0.2882" Y="-0.4782" Z="-0.8296"/>
</Vertex>
<Vertex>
<p X="-98.9662" Y="-50.616" Z="359.8623"/>
<n X="0.2882" Y="-0.3362" Z="0.8966"/>
</Vertex>
<Vertex>
<p X="-102.7315" Y="-53.2629" Z="360.08"/>
<n X="0.2882" Y="-0.3362" Z="0.8966"/>
</Vertex>
<Vertex>
<p X="-95.2088" Y="-47.9587" Z="359.6779"/>
<n X="-0.576" Y="0.8157" Z="-0.0542"/>
</Vertex>
<Vertex>
<p X="-95.201" Y="-47.9702" Z="359.6709"/>
<n X="0.288" Y="-0.4653" Z="-0.837"/>
</Vertex>
<Vertex>
<p X="-95.201" Y="-47.9692" Z="359.6864"/>
<n X="0.288" Y="-0.3504" Z="0.8912"/>
</Vertex>
<Vertex>
<p X="-91.4435" Y="-45.3118" Z="359.544"/>
<n X="-0.5756" Y="0.8167" Z="-0.0414"/>
</Vertex>
<Vertex>
<p X="-91.4357" Y="-45.3232" Z="359.5368"/>
<n X="0.2878" Y="-0.4521" Z="-0.8442"/>
</Vertex>
<Vertex>
<p X="-91.4357" Y="-45.3223" Z="359.5523"/>
<n X="0.2878" Y="-0.3646" Z="0.8856"/>
</Vertex>
<Vertex>
<p X="-87.6783" Y="-42.6648" Z="359.4519"/>
<n X="-0.5753" Y="0.8174" Z="-0.0285"/>
</Vertex>
<Vertex>
<p X="-87.6705" Y="-42.676" Z="359.4445"/>
<n X="0.2877" Y="-0.4389" Z="-0.8513"/>
</Vertex>
<Vertex>
<p X="-87.6705" Y="-42.6755" Z="359.4601"/>
<n X="0.2877" Y="-0.3786" Z="0.8797"/>
</Vertex>
<Vertex>
<p X="-83.913" Y="-40.0178" Z="359.4017"/>
<n X="-0.5752" Y="0.8179" Z="-0.0155"/>
</Vertex>
<Vertex>
<p X="-83.9053" Y="-40.0291" Z="359.3941"/>
<n X="0.2876" Y="-0.4254" Z="-0.8581"/>
</Vertex>
<Vertex>
<p X="-83.9053" Y="-40.0286" Z="359.4097"/>
<n X="0.2876" Y="-0.3925" Z="0.8736"/>
</Vertex>
<Vertex>
<p X="-80.1478" Y="-37.3709" Z="359.3933"/>
<n X="-0.5751" Y="0.8181" Z="-0.0026"/>
</Vertex>
<Vertex>
<p X="-80.14" Y="-37.3818" Z="359.3856"/>
<n X="0.2876" Y="-0.4118" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="-80.14" Y="-37.3818" Z="359.4012"/>
<n X="0.2876" Y="-0.4063" Z="0.8673"/>
</Vertex>
<Vertex>
<p X="-76.3826" Y="-34.7239" Z="359.4268"/>
<n X="-0.5751" Y="0.818" Z="0.0103"/>
</Vertex>
<Vertex>
<p X="-76.3748" Y="-34.7349" Z="359.4189"/>
<n X="0.2876" Y="-0.3981" Z="-0.8711"/>
</Vertex>
<Vertex>
<p X="-76.3748" Y="-34.7349" Z="359.4345"/>
<n X="0.2876" Y="-0.4199" Z="0.8608"/>
</Vertex>
<Vertex>
<p X="-72.6173" Y="-32.0767" Z="359.5022"/>
<n X="-0.5753" Y="0.8176" Z="0.0232"/>
</Vertex>
<Vertex>
<p X="-72.6096" Y="-32.0874" Z="359.494"/>
<n X="0.2877" Y="-0.3842" Z="-0.8773"/>
</Vertex>
<Vertex>
<p X="-72.6096" Y="-32.0879" Z="359.5096"/>
<n X="0.2877" Y="-0.4334" Z="0.8541"/>
</Vertex>
<Vertex>
<p X="-68.8521" Y="-29.4297" Z="359.6194"/>
<n X="-0.5755" Y="0.817" Z="0.0361"/>
</Vertex>
<Vertex>
<p X="-68.8443" Y="-29.4404" Z="359.6111"/>
<n X="0.2877" Y="-0.3703" Z="-0.8832"/>
</Vertex>
<Vertex>
<p X="-68.8443" Y="-29.4409" Z="359.6266"/>
<n X="0.2877" Y="-0.4468" Z="0.8471"/>
</Vertex>
<Vertex>
<p X="-65.0868" Y="-26.7827" Z="359.7784"/>
<n X="-0.5758" Y="0.8161" Z="0.049"/>
</Vertex>
<Vertex>
<p X="-65.0791" Y="-26.7932" Z="359.7699"/>
<n X="0.2879" Y="-0.3562" Z="-0.889"/>
</Vertex>
<Vertex>
<p X="-65.0791" Y="-26.7942" Z="359.7855"/>
<n X="0.2879" Y="-0.46" Z="0.84"/>
</Vertex>
<Vertex>
<p X="-61.3216" Y="-24.1357" Z="359.9792"/>
<n X="-0.5762" Y="0.815" Z="0.0618"/>
</Vertex>
<Vertex>
<p X="-61.3138" Y="-24.1462" Z="359.9706"/>
<n X="0.2881" Y="-0.342" Z="-0.8944"/>
</Vertex>
<Vertex>
<p X="-61.3138" Y="-24.1472" Z="359.9862"/>
<n X="0.2881" Y="-0.473" Z="0.8326"/>
</Vertex>
<Vertex>
<p X="-57.5564" Y="-21.4888" Z="360.222"/>
<n X="-0.5767" Y="0.8135" Z="0.0746"/>
</Vertex>
<Vertex>
<p X="-57.5486" Y="-21.499" Z="360.2132"/>
<n X="0.2884" Y="-0.3277" Z="-0.8997"/>
</Vertex>
<Vertex>
<p X="-57.5486" Y="-21.5005" Z="360.2287"/>
<n X="0.2884" Y="-0.4858" Z="0.8251"/>
</Vertex>
<Vertex>
<p X="-53.7911" Y="-18.8418" Z="360.5066"/>
<n X="-0.5773" Y="0.8118" Z="0.0872"/>
</Vertex>
<Vertex>
<p X="-53.7833" Y="-18.8521" Z="360.4976"/>
<n X="0.2887" Y="-0.3134" Z="-0.9047"/>
</Vertex>
<Vertex>
<p X="-53.7833" Y="-18.8535" Z="360.5131"/>
<n X="0.2887" Y="-0.4985" Z="0.8174"/>
</Vertex>
<Vertex>
<p X="-50.0259" Y="-16.1948" Z="360.8329"/>
<n X="-0.578" Y="0.8099" Z="0.0998"/>
</Vertex>
<Vertex>
<p X="-50.0181" Y="-16.2048" Z="360.8239"/>
<n X="0.289" Y="-0.299" Z="-0.9094"/>
</Vertex>
<Vertex>
<p X="-50.0181" Y="-16.2068" Z="360.8394"/>
<n X="0.289" Y="-0.5109" Z="0.8096"/>
</Vertex>
<Vertex>
<p X="-46.2607" Y="-13.5479" Z="361.2012"/>
<n X="-0.5788" Y="0.8077" Z="0.1123"/>
</Vertex>
<Vertex>
<p X="-46.2529" Y="-13.5576" Z="361.192"/>
<n X="0.2894" Y="-0.2846" Z="-0.9139"/>
</Vertex>
<Vertex>
<p X="-46.2529" Y="-13.5598" Z="361.2074"/>
<n X="0.2894" Y="-0.5232" Z="0.8016"/>
</Vertex>
<Vertex>
<p X="-42.4954" Y="-10.9009" Z="361.6114"/>
<n X="-0.5797" Y="0.8052" Z="0.1247"/>
</Vertex>
<Vertex>
<p X="-42.4876" Y="-10.9106" Z="361.602"/>
<n X="0.2898" Y="-0.2701" Z="-0.9182"/>
</Vertex>
<Vertex>
<p X="-42.4876" Y="-10.9131" Z="361.6174"/>
<n X="0.2898" Y="-0.5352" Z="0.7934"/>
</Vertex>
<Vertex>
<p X="-103.6039" Y="-52.0269" Z="360.0714"/>
<n X="-0.5765" Y="0.814" Z="-0.0705"/>
</Vertex>
<Vertex>
<p X="-99.8387" Y="-49.3799" Z="359.8422"/>
<n X="-0.5765" Y="0.814" Z="-0.0705"/>
</Vertex>
<Vertex>
<p X="-99.8309" Y="-49.3916" Z="359.8354"/>
<n X="0.2883" Y="-0.4817" Z="-0.8276"/>
</Vertex>
<Vertex>
<p X="-103.5961" Y="-52.0386" Z="360.0645"/>
<n X="0.2883" Y="-0.4817" Z="-0.8276"/>
</Vertex>
<Vertex>
<p X="-99.8309" Y="-49.3901" Z="359.851"/>
<n X="0.2883" Y="-0.3323" Z="0.898"/>
</Vertex>
<Vertex>
<p X="-103.5961" Y="-52.0371" Z="360.0801"/>
<n X="0.2883" Y="-0.3323" Z="0.898"/>
</Vertex>
<Vertex>
<p X="-96.0734" Y="-46.7329" Z="359.6566"/>
<n X="-0.5761" Y="0.8154" Z="-0.0572"/>
</Vertex>
<Vertex>
<p X="-96.0656" Y="-46.7444" Z="359.6497"/>
<n X="0.288" Y="-0.4683" Z="-0.8353"/>
</Vertex>
<Vertex>
<p X="-96.0656" Y="-46.7434" Z="359.6652"/>
<n X="0.288" Y="-0.3471" Z="0.8925"/>
</Vertex>
<Vertex>
<p X="-92.3082" Y="-44.0859" Z="359.5144"/>
<n X="-0.5757" Y="0.8165" Z="-0.0439"/>
</Vertex>
<Vertex>
<p X="-92.3004" Y="-44.0974" Z="359.5072"/>
<n X="0.2878" Y="-0.4548" Z="-0.8428"/>
</Vertex>
<Vertex>
<p X="-92.3004" Y="-44.0964" Z="359.5228"/>
<n X="0.2878" Y="-0.3617" Z="0.8867"/>
</Vertex>
<Vertex>
<p X="-88.5429" Y="-41.439" Z="359.4155"/>
<n X="-0.5754" Y="0.8173" Z="-0.0306"/>
</Vertex>
<Vertex>
<p X="-88.5351" Y="-41.4502" Z="359.4081"/>
<n X="0.2877" Y="-0.441" Z="-0.8501"/>
</Vertex>
<Vertex>
<p X="-88.5351" Y="-41.4497" Z="359.4237"/>
<n X="0.2877" Y="-0.3763" Z="0.8807"/>
</Vertex>
<Vertex>
<p X="-84.7777" Y="-38.792" Z="359.36"/>
<n X="-0.5752" Y="0.8178" Z="-0.0172"/>
</Vertex>
<Vertex>
<p X="-84.7699" Y="-38.8032" Z="359.3524"/>
<n X="0.2876" Y="-0.4271" Z="-0.8572"/>
</Vertex>
<Vertex>
<p X="-84.7699" Y="-38.8027" Z="359.368"/>
<n X="0.2876" Y="-0.3907" Z="0.8744"/>
</Vertex>
<Vertex>
<p X="-81.0124" Y="-36.145" Z="359.3478"/>
<n X="-0.5751" Y="0.8181" Z="-0.0038"/>
</Vertex>
<Vertex>
<p X="-81.0047" Y="-36.156" Z="359.3401"/>
<n X="0.2876" Y="-0.4131" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="-81.0047" Y="-36.156" Z="359.3557"/>
<n X="0.2876" Y="-0.405" Z="0.8679"/>
</Vertex>
<Vertex>
<p X="-77.2472" Y="-33.4981" Z="359.379"/>
<n X="-0.5751" Y="0.818" Z="0.0096"/>
</Vertex>
<Vertex>
<p X="-77.2394" Y="-33.509" Z="359.3711"/>
<n X="0.2876" Y="-0.3988" Z="-0.8708"/>
</Vertex>
<Vertex>
<p X="-77.2394" Y="-33.509" Z="359.3867"/>
<n X="0.2876" Y="-0.4192" Z="0.8612"/>
</Vertex>
<Vertex>
<p X="-73.482" Y="-30.8511" Z="359.4536"/>
<n X="-0.5753" Y="0.8176" Z="0.023"/>
</Vertex>
<Vertex>
<p X="-73.4742" Y="-30.8618" Z="359.4455"/>
<n X="0.2876" Y="-0.3845" Z="-0.8772"/>
</Vertex>
<Vertex>
<p X="-73.4742" Y="-30.8623" Z="359.4611"/>
<n X="0.2876" Y="-0.4332" Z="0.8542"/>
</Vertex>
<Vertex>
<p X="-69.7167" Y="-28.2039" Z="359.5716"/>
<n X="-0.5755" Y="0.817" Z="0.0364"/>
</Vertex>
<Vertex>
<p X="-69.709" Y="-28.2146" Z="359.5633"/>
<n X="0.2878" Y="-0.37" Z="-0.8833"/>
</Vertex>
<Vertex>
<p X="-69.709" Y="-28.2151" Z="359.5789"/>
<n X="0.2878" Y="-0.447" Z="0.847"/>
</Vertex>
<Vertex>
<p X="-65.9515" Y="-25.5569" Z="359.7328"/>
<n X="-0.5758" Y="0.8161" Z="0.0497"/>
</Vertex>
<Vertex>
<p X="-65.9437" Y="-25.5674" Z="359.7244"/>
<n X="0.2879" Y="-0.3554" Z="-0.8893"/>
</Vertex>
<Vertex>
<p X="-65.9437" Y="-25.5684" Z="359.74"/>
<n X="0.2879" Y="-0.4607" Z="0.8396"/>
</Vertex>
<Vertex>
<p X="-62.1863" Y="-22.9099" Z="359.9375"/>
<n X="-0.5763" Y="0.8148" Z="0.063"/>
</Vertex>
<Vertex>
<p X="-62.1785" Y="-22.9204" Z="359.9289"/>
<n X="0.2881" Y="-0.3407" Z="-0.8949"/>
</Vertex>
<Vertex>
<p X="-62.1785" Y="-22.9214" Z="359.9444"/>
<n X="0.2881" Y="-0.4742" Z="0.832"/>
</Vertex>
<Vertex>
<p X="-58.421" Y="-20.2629" Z="360.1855"/>
<n X="-0.5768" Y="0.8133" Z="0.0762"/>
</Vertex>
<Vertex>
<p X="-58.4132" Y="-20.2732" Z="360.1768"/>
<n X="0.2884" Y="-0.3259" Z="-0.9003"/>
</Vertex>
<Vertex>
<p X="-58.4132" Y="-20.2747" Z="360.1923"/>
<n X="0.2884" Y="-0.4874" Z="0.8242"/>
</Vertex>
<Vertex>
<p X="-54.6558" Y="-17.616" Z="360.477"/>
<n X="-0.5774" Y="0.8115" Z="0.0893"/>
</Vertex>
<Vertex>
<p X="-54.648" Y="-17.626" Z="360.468"/>
<n X="0.2887" Y="-0.3111" Z="-0.9055"/>
</Vertex>
<Vertex>
<p X="-54.648" Y="-17.6277" Z="360.4835"/>
<n X="0.2887" Y="-0.5005" Z="0.8162"/>
</Vertex>
<Vertex>
<p X="-50.8906" Y="-14.969" Z="360.8117"/>
<n X="-0.5782" Y="0.8095" Z="0.1023"/>
</Vertex>
<Vertex>
<p X="-50.8828" Y="-14.979" Z="360.8026"/>
<n X="0.2891" Y="-0.2961" Z="-0.9104"/>
</Vertex>
<Vertex>
<p X="-50.8828" Y="-14.981" Z="360.8181"/>
<n X="0.2891" Y="-0.5134" Z="0.808"/>
</Vertex>
<Vertex>
<p X="-47.1253" Y="-12.322" Z="361.1899"/>
<n X="-0.579" Y="0.8071" Z="0.1153"/>
</Vertex>
<Vertex>
<p X="-47.1175" Y="-12.3318" Z="361.1806"/>
<n X="0.2895" Y="-0.2811" Z="-0.915"/>
</Vertex>
<Vertex>
<p X="-47.1175" Y="-12.334" Z="361.196"/>
<n X="0.2895" Y="-0.526" Z="0.7997"/>
</Vertex>
<Vertex>
<p X="-43.3601" Y="-9.675" Z="361.6114"/>
<n X="-0.5799" Y="0.8045" Z="0.1281"/>
</Vertex>
<Vertex>
<p X="-43.3523" Y="-9.6848" Z="361.602"/>
<n X="0.29" Y="-0.2661" Z="-0.9193"/>
</Vertex>
<Vertex>
<p X="-43.3523" Y="-9.6873" Z="361.6173"/>
<n X="0.29" Y="-0.5384" Z="0.7912"/>
</Vertex>
<Vertex>
<p X="-104.4685" Y="-50.801" Z="360.0714"/>
<n X="-0.5764" Y="0.8144" Z="-0.067"/>
</Vertex>
<Vertex>
<p X="-100.7033" Y="-48.1541" Z="359.8536"/>
<n X="-0.5764" Y="0.8144" Z="-0.067"/>
</Vertex>
<Vertex>
<p X="-100.6955" Y="-48.1658" Z="359.8468"/>
<n X="0.2882" Y="-0.4782" Z="-0.8296"/>
</Vertex>
<Vertex>
<p X="-104.4608" Y="-50.8128" Z="360.0645"/>
<n X="0.2882" Y="-0.4782" Z="-0.8296"/>
</Vertex>
<Vertex>
<p X="-100.6955" Y="-48.1643" Z="359.8623"/>
<n X="0.2882" Y="-0.3362" Z="0.8966"/>
</Vertex>
<Vertex>
<p X="-104.4608" Y="-50.8113" Z="360.08"/>
<n X="0.2882" Y="-0.3362" Z="0.8966"/>
</Vertex>
<Vertex>
<p X="-96.9381" Y="-45.5071" Z="359.6779"/>
<n X="-0.576" Y="0.8157" Z="-0.0542"/>
</Vertex>
<Vertex>
<p X="-96.9303" Y="-45.5186" Z="359.6709"/>
<n X="0.288" Y="-0.4653" Z="-0.837"/>
</Vertex>
<Vertex>
<p X="-96.9303" Y="-45.5176" Z="359.6864"/>
<n X="0.288" Y="-0.3504" Z="0.8912"/>
</Vertex>
<Vertex>
<p X="-93.1728" Y="-42.8601" Z="359.544"/>
<n X="-0.5756" Y="0.8167" Z="-0.0414"/>
</Vertex>
<Vertex>
<p X="-93.165" Y="-42.8716" Z="359.5368"/>
<n X="0.2878" Y="-0.4521" Z="-0.8442"/>
</Vertex>
<Vertex>
<p X="-93.165" Y="-42.8706" Z="359.5523"/>
<n X="0.2878" Y="-0.3646" Z="0.8856"/>
</Vertex>
<Vertex>
<p X="-89.4076" Y="-40.2131" Z="359.4519"/>
<n X="-0.5753" Y="0.8174" Z="-0.0285"/>
</Vertex>
<Vertex>
<p X="-89.3998" Y="-40.2244" Z="359.4445"/>
<n X="0.2877" Y="-0.4389" Z="-0.8513"/>
</Vertex>
<Vertex>
<p X="-89.3998" Y="-40.2239" Z="359.4601"/>
<n X="0.2877" Y="-0.3786" Z="0.8797"/>
</Vertex>
<Vertex>
<p X="-85.6423" Y="-37.5662" Z="359.4017"/>
<n X="-0.5752" Y="0.8179" Z="-0.0155"/>
</Vertex>
<Vertex>
<p X="-85.6346" Y="-37.5774" Z="359.3941"/>
<n X="0.2876" Y="-0.4254" Z="-0.8581"/>
</Vertex>
<Vertex>
<p X="-85.6346" Y="-37.5769" Z="359.4097"/>
<n X="0.2876" Y="-0.3925" Z="0.8736"/>
</Vertex>
<Vertex>
<p X="-81.8771" Y="-34.9192" Z="359.3933"/>
<n X="-0.5751" Y="0.8181" Z="-0.0026"/>
</Vertex>
<Vertex>
<p X="-81.8693" Y="-34.9302" Z="359.3856"/>
<n X="0.2876" Y="-0.4118" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="-81.8693" Y="-34.9302" Z="359.4012"/>
<n X="0.2876" Y="-0.4063" Z="0.8673"/>
</Vertex>
<Vertex>
<p X="-78.1118" Y="-32.2722" Z="359.4268"/>
<n X="-0.5751" Y="0.818" Z="0.0103"/>
</Vertex>
<Vertex>
<p X="-78.1041" Y="-32.2832" Z="359.4189"/>
<n X="0.2876" Y="-0.3981" Z="-0.8711"/>
</Vertex>
<Vertex>
<p X="-78.1041" Y="-32.2832" Z="359.4345"/>
<n X="0.2876" Y="-0.4199" Z="0.8608"/>
</Vertex>
<Vertex>
<p X="-74.3466" Y="-29.625" Z="359.5021"/>
<n X="-0.5753" Y="0.8176" Z="0.0232"/>
</Vertex>
<Vertex>
<p X="-74.3388" Y="-29.6357" Z="359.494"/>
<n X="0.2877" Y="-0.3842" Z="-0.8773"/>
</Vertex>
<Vertex>
<p X="-74.3388" Y="-29.6362" Z="359.5096"/>
<n X="0.2877" Y="-0.4334" Z="0.8541"/>
</Vertex>
<Vertex>
<p X="-70.5814" Y="-26.978" Z="359.6194"/>
<n X="-0.5755" Y="0.817" Z="0.0361"/>
</Vertex>
<Vertex>
<p X="-70.5736" Y="-26.9888" Z="359.6111"/>
<n X="0.2877" Y="-0.3702" Z="-0.8832"/>
</Vertex>
<Vertex>
<p X="-70.5736" Y="-26.9893" Z="359.6266"/>
<n X="0.2877" Y="-0.4468" Z="0.8471"/>
</Vertex>
<Vertex>
<p X="-66.8161" Y="-24.3311" Z="359.7784"/>
<n X="-0.5758" Y="0.8161" Z="0.049"/>
</Vertex>
<Vertex>
<p X="-66.8084" Y="-24.3416" Z="359.7699"/>
<n X="0.2879" Y="-0.3562" Z="-0.889"/>
</Vertex>
<Vertex>
<p X="-66.8084" Y="-24.3425" Z="359.7855"/>
<n X="0.2879" Y="-0.46" Z="0.84"/>
</Vertex>
<Vertex>
<p X="-63.0509" Y="-21.6841" Z="359.9792"/>
<n X="-0.5762" Y="0.815" Z="0.0618"/>
</Vertex>
<Vertex>
<p X="-63.0431" Y="-21.6946" Z="359.9706"/>
<n X="0.2881" Y="-0.342" Z="-0.8944"/>
</Vertex>
<Vertex>
<p X="-63.0431" Y="-21.6956" Z="359.9862"/>
<n X="0.2881" Y="-0.473" Z="0.8326"/>
</Vertex>
<Vertex>
<p X="-59.2857" Y="-19.0371" Z="360.222"/>
<n X="-0.5767" Y="0.8135" Z="0.0746"/>
</Vertex>
<Vertex>
<p X="-59.2779" Y="-19.0474" Z="360.2132"/>
<n X="0.2884" Y="-0.3277" Z="-0.8997"/>
</Vertex>
<Vertex>
<p X="-59.2779" Y="-19.0488" Z="360.2287"/>
<n X="0.2884" Y="-0.4858" Z="0.8251"/>
</Vertex>
<Vertex>
<p X="-55.5204" Y="-16.3901" Z="360.5066"/>
<n X="-0.5773" Y="0.8118" Z="0.0872"/>
</Vertex>
<Vertex>
<p X="-55.5126" Y="-16.4004" Z="360.4976"/>
<n X="0.2887" Y="-0.3134" Z="-0.9047"/>
</Vertex>
<Vertex>
<p X="-55.5126" Y="-16.4019" Z="360.5131"/>
<n X="0.2887" Y="-0.4985" Z="0.8174"/>
</Vertex>
<Vertex>
<p X="-51.7552" Y="-13.7432" Z="360.8329"/>
<n X="-0.578" Y="0.8099" Z="0.0998"/>
</Vertex>
<Vertex>
<p X="-51.7474" Y="-13.7532" Z="360.8239"/>
<n X="0.289" Y="-0.299" Z="-0.9094"/>
</Vertex>
<Vertex>
<p X="-51.7474" Y="-13.7551" Z="360.8394"/>
<n X="0.289" Y="-0.5109" Z="0.8096"/>
</Vertex>
<Vertex>
<p X="-47.99" Y="-11.0962" Z="361.2012"/>
<n X="-0.5788" Y="0.8077" Z="0.1123"/>
</Vertex>
<Vertex>
<p X="-47.9822" Y="-11.106" Z="361.192"/>
<n X="0.2894" Y="-0.2846" Z="-0.9139"/>
</Vertex>
<Vertex>
<p X="-47.9822" Y="-11.1082" Z="361.2074"/>
<n X="0.2894" Y="-0.5232" Z="0.8016"/>
</Vertex>
<Vertex>
<p X="-44.2247" Y="-8.4492" Z="361.6114"/>
<n X="-0.5797" Y="0.8052" Z="0.1247"/>
</Vertex>
<Vertex>
<p X="-44.2169" Y="-8.459" Z="361.602"/>
<n X="0.2898" Y="-0.2701" Z="-0.9182"/>
</Vertex>
<Vertex>
<p X="-44.2169" Y="-8.4614" Z="361.6174"/>
<n X="0.2898" Y="-0.5352" Z="0.7934"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="42;41;44"/>
<Face i="41;42;39"/>
<Face i="46;42;45"/>
<Face i="42;46;43"/>
<Face i="47;43;46"/>
<Face i="43;47;44"/>
<Face i="45;44;47"/>
<Face i="44;45;42"/>
<Face i="49;45;48"/>
<Face i="45;49;46"/>
<Face i="50;46;49"/>
<Face i="46;50;47"/>
<Face i="48;47;50"/>
<Face i="47;48;45"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="58;52;57"/>
<Face i="52;58;53"/>
<Face i="59;53;58"/>
<Face i="53;59;55"/>
<Face i="57;55;59"/>
<Face i="55;57;52"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="62;58;61"/>
<Face i="58;62;59"/>
<Face i="60;59;62"/>
<Face i="59;60;57"/>
<Face i="64;60;63"/>
<Face i="60;64;61"/>
<Face i="65;61;64"/>
<Face i="61;65;62"/>
<Face i="63;62;65"/>
<Face i="62;63;60"/>
<Face i="67;63;66"/>
<Face i="63;67;64"/>
<Face i="68;64;67"/>
<Face i="64;68;65"/>
<Face i="66;65;68"/>
<Face i="65;66;63"/>
<Face i="70;66;69"/>
<Face i="66;70;67"/>
<Face i="71;67;70"/>
<Face i="67;71;68"/>
<Face i="69;68;71"/>
<Face i="68;69;66"/>
<Face i="73;69;72"/>
<Face i="69;73;70"/>
<Face i="74;70;73"/>
<Face i="70;74;71"/>
<Face i="72;71;74"/>
<Face i="71;72;69"/>
<Face i="76;72;75"/>
<Face i="72;76;73"/>
<Face i="77;73;76"/>
<Face i="73;77;74"/>
<Face i="75;74;77"/>
<Face i="74;75;72"/>
<Face i="79;75;78"/>
<Face i="75;79;76"/>
<Face i="80;76;79"/>
<Face i="76;80;77"/>
<Face i="78;77;80"/>
<Face i="77;78;75"/>
<Face i="82;78;81"/>
<Face i="78;82;79"/>
<Face i="83;79;82"/>
<Face i="79;83;80"/>
<Face i="81;80;83"/>
<Face i="80;81;78"/>
<Face i="85;81;84"/>
<Face i="81;85;82"/>
<Face i="86;82;85"/>
<Face i="82;86;83"/>
<Face i="84;83;86"/>
<Face i="83;84;81"/>
<Face i="88;84;87"/>
<Face i="84;88;85"/>
<Face i="89;85;88"/>
<Face i="85;89;86"/>
<Face i="87;86;89"/>
<Face i="86;87;84"/>
<Face i="91;87;90"/>
<Face i="87;91;88"/>
<Face i="92;88;91"/>
<Face i="88;92;89"/>
<Face i="90;89;92"/>
<Face i="89;90;87"/>
<Face i="94;90;93"/>
<Face i="90;94;91"/>
<Face i="95;91;94"/>
<Face i="91;95;92"/>
<Face i="93;92;95"/>
<Face i="92;93;90"/>
<Face i="97;93;96"/>
<Face i="93;97;94"/>
<Face i="98;94;97"/>
<Face i="94;98;95"/>
<Face i="96;95;98"/>
<Face i="95;96;93"/>
<Face i="100;96;99"/>
<Face i="96;100;97"/>
<Face i="101;97;100"/>
<Face i="97;101;98"/>
<Face i="99;98;101"/>
<Face i="98;99;96"/>
<Face i="104;102;103"/>
<Face i="102;104;105"/>
<Face i="106;105;104"/>
<Face i="105;106;107"/>
<Face i="103;107;106"/>
<Face i="107;103;102"/>
<Face i="109;103;108"/>
<Face i="103;109;104"/>
<Face i="110;104;109"/>
<Face i="104;110;106"/>
<Face i="108;106;110"/>
<Face i="106;108;103"/>
<Face i="112;108;111"/>
<Face i="108;112;109"/>
<Face i="113;109;112"/>
<Face i="109;113;110"/>
<Face i="111;110;113"/>
<Face i="110;111;108"/>
<Face i="115;111;114"/>
<Face i="111;115;112"/>
<Face i="116;112;115"/>
<Face i="112;116;113"/>
<Face i="114;113;116"/>
<Face i="113;114;111"/>
<Face i="118;114;117"/>
<Face i="114;118;115"/>
<Face i="119;115;118"/>
<Face i="115;119;116"/>
<Face i="117;116;119"/>
<Face i="116;117;114"/>
<Face i="121;117;120"/>
<Face i="117;121;118"/>
<Face i="122;118;121"/>
<Face i="118;122;119"/>
<Face i="120;119;122"/>
<Face i="119;120;117"/>
<Face i="124;120;123"/>
<Face i="120;124;121"/>
<Face i="125;121;124"/>
<Face i="121;125;122"/>
<Face i="123;122;125"/>
<Face i="122;123;120"/>
<Face i="127;123;126"/>
<Face i="123;127;124"/>
<Face i="128;124;127"/>
<Face i="124;128;125"/>
<Face i="126;125;128"/>
<Face i="125;126;123"/>
<Face i="130;126;129"/>
<Face i="126;130;127"/>
<Face i="131;127;130"/>
<Face i="127;131;128"/>
<Face i="129;128;131"/>
<Face i="128;129;126"/>
<Face i="133;129;132"/>
<Face i="129;133;130"/>
<Face i="134;130;133"/>
<Face i="130;134;131"/>
<Face i="132;131;134"/>
<Face i="131;132;129"/>
<Face i="136;132;135"/>
<Face i="132;136;133"/>
<Face i="137;133;136"/>
<Face i="133;137;134"/>
<Face i="135;134;137"/>
<Face i="134;135;132"/>
<Face i="139;135;138"/>
<Face i="135;139;136"/>
<Face i="140;136;139"/>
<Face i="136;140;137"/>
<Face i="138;137;140"/>
<Face i="137;138;135"/>
<Face i="142;138;141"/>
<Face i="138;142;139"/>
<Face i="143;139;142"/>
<Face i="139;143;140"/>
<Face i="141;140;143"/>
<Face i="140;141;138"/>
<Face i="145;141;144"/>
<Face i="141;145;142"/>
<Face i="146;142;145"/>
<Face i="142;146;143"/>
<Face i="144;143;146"/>
<Face i="143;144;141"/>
<Face i="148;144;147"/>
<Face i="144;148;145"/>
<Face i="149;145;148"/>
<Face i="145;149;146"/>
<Face i="147;146;149"/>
<Face i="146;147;144"/>
<Face i="151;147;150"/>
<Face i="147;151;148"/>
<Face i="152;148;151"/>
<Face i="148;152;149"/>
<Face i="150;149;152"/>
<Face i="149;150;147"/>
</SubSet>
</Landschaft>
</Zusi>
