<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4685" V="4.3529">
<p X="-125" Y="14.3983" Z="120.9302"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.5511">
<p X="-119.9717" Y="5.8582" Z="120.9082"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.5511">
<p X="-120.0321" Y="5.8228" Z="120.9082"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.3546">
<p X="-125" Y="14.2991" Z="120.93"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.3522">
<p X="-125" Y="14.4375" Z="120.9302"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5176" V="4.3017">
<p X="-125" Y="17.3645" Z="120.9358"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.3008">
<p X="-125" Y="17.4138" Z="120.9359"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.5511">
<p X="-118.6733" Y="6.6191" Z="120.9082"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.5511">
<p X="-118.7337" Y="6.5837" Z="120.9082"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.3032">
<p X="-125" Y="17.2754" Z="120.9356"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6879" V="4.5511">
<p X="-125" Y="14.3185" Z="120.8879"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.8505">
<p X="-120.002" Y="5.8405" Z="120.7582"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.0482">
<p X="-125" Y="14.3683" Z="120.7801"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1215" V="3.8505">
<p X="-125" Y="14.3878" Z="120.8225"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.0482">
<p X="-125" Y="14.3683" Z="120.7801"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.8505">
<p X="-120.002" Y="5.8405" Z="120.7582"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8455" V="3.8505">
<p X="-125" Y="17.3693" Z="120.8392"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.0996">
<p X="-125" Y="17.3447" Z="120.7858"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.8505">
<p X="-118.7035" Y="6.6014" Z="120.7582"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2776" V="4.5511">
<p X="-125" Y="17.2999" Z="120.8825"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.8505">
<p X="-118.7035" Y="6.6014" Z="120.7582"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.0996">
<p X="-125" Y="17.3447" Z="120.7858"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.4613">
<p X="-96.9594" Y="-33.4058" Z="120.8074"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.4613">
<p X="-97.0198" Y="-33.4412" Z="120.8074"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.4613">
<p X="-95.661" Y="-32.6448" Z="120.8074"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.4613">
<p X="-95.7214" Y="-32.6802" Z="120.8074"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.5511">
<p X="-96.9896" Y="-33.4235" Z="120.6574"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.4613">
<p X="-120.002" Y="5.8405" Z="120.7582"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.4613">
<p X="-120.002" Y="5.8405" Z="120.7582"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.5511">
<p X="-96.9896" Y="-33.4235" Z="120.6574"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.4613">
<p X="-118.7035" Y="6.6014" Z="120.7582"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.5511">
<p X="-95.6912" Y="-32.6625" Z="120.6574"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.5511">
<p X="-95.6912" Y="-32.6625" Z="120.6574"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.4613">
<p X="-118.7035" Y="6.6014" Z="120.7582"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="6.3715">
<p X="-73.9471" Y="-72.6698" Z="120.7065"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="6.3715">
<p X="-74.0076" Y="-72.7052" Z="120.7065"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="6.3715">
<p X="-72.6487" Y="-71.9088" Z="120.7065"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="6.3715">
<p X="-72.7091" Y="-71.9442" Z="120.7065"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.4613">
<p X="-73.9774" Y="-72.6875" Z="120.5565"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="6.3715">
<p X="-96.9896" Y="-33.4235" Z="120.6574"/>
<n Z="1"/>
</Vertex>
<Vertex V="6.3715">
<p X="-96.9896" Y="-33.4235" Z="120.6574"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.4613">
<p X="-73.9774" Y="-72.6875" Z="120.5565"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="6.3715">
<p X="-95.6912" Y="-32.6625" Z="120.6574"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.4613">
<p X="-72.6789" Y="-71.9265" Z="120.5565"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.4613">
<p X="-72.6789" Y="-71.9265" Z="120.5565"/>
<n Z="1"/>
</Vertex>
<Vertex V="6.3715">
<p X="-95.6912" Y="-32.6625" Z="120.6574"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="7.2818">
<p X="-50.9349" Y="-111.9348" Z="120.6057"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="7.2818">
<p X="-50.9954" Y="-111.9702" Z="120.6057"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="7.2818">
<p X="-49.6365" Y="-111.1738" Z="120.6057"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="7.2818">
<p X="-49.6969" Y="-111.2092" Z="120.6057"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="6.3715">
<p X="-50.9651" Y="-111.9525" Z="120.4557"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.2818">
<p X="-73.9774" Y="-72.6875" Z="120.5565"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.2818">
<p X="-73.9774" Y="-72.6875" Z="120.5565"/>
<n Z="1"/>
</Vertex>
<Vertex V="6.3715">
<p X="-50.9651" Y="-111.9525" Z="120.4557"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.2818">
<p X="-72.6789" Y="-71.9265" Z="120.5565"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="6.3715">
<p X="-49.6667" Y="-111.1915" Z="120.4557"/>
<n Z="1"/>
</Vertex>
<Vertex V="6.3715">
<p X="-49.6667" Y="-111.1915" Z="120.4557"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.2818">
<p X="-72.6789" Y="-71.9265" Z="120.5565"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5208" V="7.5841">
<p X="-43.3317" Y="-125" Z="120.5722"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="7.5838">
<p X="-43.3587" Y="-125" Z="120.5722"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="7.5846">
<p X="-43.2775" Y="-125" Z="120.5722"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4778" V="7.6017">
<p X="-41.5858" Y="-125" Z="120.5703"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="7.6023">
<p X="-41.5331" Y="-125" Z="120.5702"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="7.6015">
<p X="-41.6143" Y="-125" Z="120.5703"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8558" V="8.192">
<p X="-43.3316" Y="-125" Z="120.472"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.8895">
<p X="-43.3181" Y="-125" Z="120.4222"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="8.192">
<p X="-50.9651" Y="-111.9525" Z="120.4557"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.287" V="7.2818">
<p X="-43.291" Y="-125" Z="120.5223"/>
<n Z="1"/>
</Vertex>
<Vertex V="8.192">
<p X="-50.9651" Y="-111.9525" Z="120.4557"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.8895">
<p X="-43.3181" Y="-125" Z="120.4222"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7188" V="7.2818">
<p X="-41.5474" Y="-125" Z="120.5174"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="8.192">
<p X="-49.6667" Y="-111.1915" Z="120.4557"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.8719">
<p X="-41.5737" Y="-125" Z="120.4202"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1512" V="8.192">
<p X="-41.588" Y="-125" Z="120.473"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.8719">
<p X="-41.5737" Y="-125" Z="120.4202"/>
<n Z="1"/>
</Vertex>
<Vertex V="8.192">
<p X="-49.6667" Y="-111.1915" Z="120.4557"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5353" V="4.2175">
<p X="-125" Y="22.2417" Z="120.9451"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.99">
<p X="-105.424" Y="-11.0518" Z="120.8596"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.99">
<p X="-105.4844" Y="-11.0872" Z="120.8596"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.2181">
<p X="-125" Y="22.2104" Z="120.9451"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.2157">
<p X="-125" Y="22.349" Z="120.9453"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4538" V="4.1663">
<p X="-125" Y="25.2111" Z="120.9508"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.1643">
<p X="-125" Y="25.3253" Z="120.951"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.99">
<p X="-104.1256" Y="-10.2908" Z="120.8596"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.99">
<p X="-104.186" Y="-10.3262" Z="120.8596"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.1667">
<p X="-125" Y="25.1869" Z="120.9507"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9021" V="4.99">
<p X="-125" Y="22.264" Z="120.829"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.992">
<p X="-105.4542" Y="-11.0695" Z="120.7096"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.7651">
<p X="-125" Y="22.2797" Z="120.7952"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3335" V="3.992">
<p X="-125" Y="22.3334" Z="120.9116"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.7651">
<p X="-125" Y="22.2797" Z="120.7952"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.992">
<p X="-105.4542" Y="-11.0695" Z="120.7096"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.641" V="3.992">
<p X="-125" Y="25.3134" Z="120.925"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.8164">
<p X="-125" Y="25.2561" Z="120.8009"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.992">
<p X="-104.1558" Y="-10.3085" Z="120.7096"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0749" V="4.99">
<p X="-125" Y="25.244" Z="120.827"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.992">
<p X="-104.1558" Y="-10.3085" Z="120.7096"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.8164">
<p X="-125" Y="25.2561" Z="120.8009"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.988">
<p X="-80.1924" Y="-54.1028" Z="120.749"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.988">
<p X="-80.2528" Y="-54.1382" Z="120.749"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.988">
<p X="-78.894" Y="-53.3418" Z="120.749"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.988">
<p X="-78.9544" Y="-53.3772" Z="120.749"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.99">
<p X="-80.2227" Y="-54.1205" Z="120.599"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.988">
<p X="-105.4542" Y="-11.0695" Z="120.7096"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.988">
<p X="-105.4542" Y="-11.0695" Z="120.7096"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.99">
<p X="-80.2227" Y="-54.1205" Z="120.599"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.988">
<p X="-104.1558" Y="-10.3085" Z="120.7096"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.99">
<p X="-78.9242" Y="-53.3595" Z="120.599"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.99">
<p X="-78.9242" Y="-53.3595" Z="120.599"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.988">
<p X="-104.1558" Y="-10.3085" Z="120.7096"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="6.986">
<p X="-54.9608" Y="-97.1528" Z="120.6385"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="6.986">
<p X="-55.0212" Y="-97.1882" Z="120.6385"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="6.986">
<p X="-53.6624" Y="-96.3918" Z="120.6385"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="6.986">
<p X="-53.7228" Y="-96.4272" Z="120.6385"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.988">
<p X="-54.991" Y="-97.1705" Z="120.4885"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="6.986">
<p X="-80.2227" Y="-54.1205" Z="120.599"/>
<n Z="1"/>
</Vertex>
<Vertex V="6.986">
<p X="-80.2227" Y="-54.1205" Z="120.599"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.988">
<p X="-54.991" Y="-97.1705" Z="120.4885"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="6.986">
<p X="-78.9242" Y="-53.3595" Z="120.599"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.988">
<p X="-53.6926" Y="-96.4095" Z="120.4885"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.988">
<p X="-53.6926" Y="-96.4095" Z="120.4885"/>
<n Z="1"/>
</Vertex>
<Vertex V="6.986">
<p X="-78.9242" Y="-53.3595" Z="120.599"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4781" V="7.6312">
<p X="-38.6686" Y="-125" Z="120.567"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="7.6307">
<p X="-38.7211" Y="-125" Z="120.567"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="7.6315">
<p X="-38.64" Y="-125" Z="120.5669"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5203" V="7.6489">
<p X="-36.9228" Y="-125" Z="120.565"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="7.6492">
<p X="-36.8956" Y="-125" Z="120.565"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="7.6484">
<p X="-36.9767" Y="-125" Z="120.5651"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7196" V="7.984">
<p X="-38.7067" Y="-125" Z="120.514"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.3388">
<p X="-38.6805" Y="-125" Z="120.417"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.984">
<p X="-54.991" Y="-97.1705" Z="120.4885"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.152" V="6.986">
<p X="-38.6662" Y="-125" Z="120.47"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.984">
<p X="-54.991" Y="-97.1705" Z="120.4885"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.3388">
<p X="-38.6805" Y="-125" Z="120.417"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8543" V="6.986">
<p X="-36.9225" Y="-125" Z="120.4654"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.984">
<p X="-53.6926" Y="-96.4095" Z="120.4885"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.3212">
<p X="-36.9361" Y="-125" Z="120.415"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2854" V="7.984">
<p X="-36.963" Y="-125" Z="120.5146"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.3212">
<p X="-36.9361" Y="-125" Z="120.415"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.984">
<p X="-53.6926" Y="-96.4095" Z="120.4885"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="9;5;7"/>
<Face i="8;9;7"/>
<Face i="11;12;10"/>
<Face i="11;10;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="1;4;13"/>
<Face i="1;13;15"/>
<Face i="17;18;16"/>
<Face i="7;6;16"/>
<Face i="7;16;18"/>
<Face i="20;21;19"/>
<Face i="20;19;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;22;2"/>
<Face i="7;24;8"/>
<Face i="25;8;24"/>
<Face i="26;27;23"/>
<Face i="2;23;27"/>
<Face i="28;29;1"/>
<Face i="22;1;29"/>
<Face i="30;31;7"/>
<Face i="24;7;31"/>
<Face i="32;33;25"/>
<Face i="8;25;33"/>
<Face i="35;23;34"/>
<Face i="22;34;23"/>
<Face i="24;36;25"/>
<Face i="37;25;36"/>
<Face i="38;39;35"/>
<Face i="23;35;39"/>
<Face i="40;41;22"/>
<Face i="34;22;41"/>
<Face i="42;43;24"/>
<Face i="36;24;43"/>
<Face i="44;45;37"/>
<Face i="25;37;45"/>
<Face i="47;35;46"/>
<Face i="34;46;35"/>
<Face i="36;48;37"/>
<Face i="49;37;48"/>
<Face i="50;51;47"/>
<Face i="35;47;51"/>
<Face i="52;53;34"/>
<Face i="46;34;53"/>
<Face i="54;55;36"/>
<Face i="48;36;55"/>
<Face i="56;57;49"/>
<Face i="37;49;57"/>
<Face i="59;47;58"/>
<Face i="46;60;58"/>
<Face i="46;58;47"/>
<Face i="48;62;61"/>
<Face i="48;61;49"/>
<Face i="63;49;61"/>
<Face i="65;66;64"/>
<Face i="59;64;66"/>
<Face i="47;59;66"/>
<Face i="69;67;46"/>
<Face i="68;69;46"/>
<Face i="60;46;67"/>
<Face i="72;70;48"/>
<Face i="71;72;48"/>
<Face i="62;48;70"/>
<Face i="74;75;73"/>
<Face i="63;73;75"/>
<Face i="49;63;75"/>
<Face i="79;76;77"/>
<Face i="78;79;77"/>
<Face i="80;77;76"/>
<Face i="82;83;81"/>
<Face i="85;81;83"/>
<Face i="84;85;83"/>
<Face i="87;88;86"/>
<Face i="87;86;78"/>
<Face i="79;78;86"/>
<Face i="90;91;89"/>
<Face i="77;80;89"/>
<Face i="77;89;91"/>
<Face i="93;94;92"/>
<Face i="83;82;92"/>
<Face i="83;92;94"/>
<Face i="96;97;95"/>
<Face i="96;95;84"/>
<Face i="85;84;95"/>
<Face i="99;78;98"/>
<Face i="77;98;78"/>
<Face i="83;100;84"/>
<Face i="101;84;100"/>
<Face i="102;103;99"/>
<Face i="78;99;103"/>
<Face i="104;105;77"/>
<Face i="98;77;105"/>
<Face i="106;107;83"/>
<Face i="100;83;107"/>
<Face i="108;109;101"/>
<Face i="84;101;109"/>
<Face i="111;99;110"/>
<Face i="98;110;99"/>
<Face i="100;112;101"/>
<Face i="113;101;112"/>
<Face i="114;115;111"/>
<Face i="99;111;115"/>
<Face i="116;117;98"/>
<Face i="110;98;117"/>
<Face i="118;119;100"/>
<Face i="112;100;119"/>
<Face i="120;121;113"/>
<Face i="101;113;121"/>
<Face i="123;111;122"/>
<Face i="110;124;122"/>
<Face i="110;122;111"/>
<Face i="112;126;125"/>
<Face i="112;125;113"/>
<Face i="127;113;125"/>
<Face i="129;130;128"/>
<Face i="123;128;130"/>
<Face i="111;123;130"/>
<Face i="133;131;110"/>
<Face i="132;133;110"/>
<Face i="124;110;131"/>
<Face i="136;134;112"/>
<Face i="135;136;112"/>
<Face i="126;112;134"/>
<Face i="138;139;137"/>
<Face i="127;137;139"/>
<Face i="113;127;139"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-122.5878" Y="11.7566" Z="126.4175"/>
<n Y="-1" Z="-0.0009"/>
</Vertex>
<Vertex>
<p X="-122.5873" Y="11.7559" Z="127.208"/>
<n Y="-1" Z="-0.0009"/>
</Vertex>
<Vertex>
<p X="-122.5893" Y="11.7592" Z="127.208"/>
<n X="-0.866" Y="0.5" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="-122.5897" Y="11.7599" Z="126.4175"/>
<n X="-0.866" Y="0.5" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="-122.5854" Y="11.7592" Z="127.208"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-122.5858" Y="11.7599" Z="126.4175"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-116.5511" Y="1.2292" Z="126.3922"/>
<n X="0.0023" Y="-0.9994" Z="0.0358"/>
</Vertex>
<Vertex>
<p X="-116.4949" Y="1.2609" Z="127.2712"/>
<n X="0.0023" Y="-0.9994" Z="0.0358"/>
</Vertex>
<Vertex>
<p X="-116.4968" Y="1.2642" Z="127.2712"/>
<n X="-0.8654" Y="0.4997" Z="0.0374"/>
</Vertex>
<Vertex>
<p X="-116.5531" Y="1.2325" Z="126.3922"/>
<n X="-0.8654" Y="0.4997" Z="0.0374"/>
</Vertex>
<Vertex>
<p X="-116.4929" Y="1.2642" Z="127.271"/>
<n X="0.8631" Y="0.4997" Z="-0.0732"/>
</Vertex>
<Vertex>
<p X="-116.5492" Y="1.2325" Z="126.392"/>
<n X="0.8631" Y="0.4997" Z="-0.0732"/>
</Vertex>
<Vertex>
<p X="-110.5144" Y="-9.2981" Z="126.3669"/>
<n X="0.0091" Y="-0.9974" Z="0.0715"/>
</Vertex>
<Vertex>
<p X="-110.3685" Y="-9.2147" Z="127.5114"/>
<n X="0.0091" Y="-0.9974" Z="0.0715"/>
</Vertex>
<Vertex>
<p X="-110.3705" Y="-9.2114" Z="127.5114"/>
<n X="-0.8636" Y="0.4987" Z="0.0737"/>
</Vertex>
<Vertex>
<p X="-110.5164" Y="-9.2948" Z="126.3669"/>
<n X="-0.8636" Y="0.4987" Z="0.0737"/>
</Vertex>
<Vertex>
<p X="-110.3666" Y="-9.2114" Z="127.5109"/>
<n X="0.8545" Y="0.4987" Z="-0.1452"/>
</Vertex>
<Vertex>
<p X="-110.5125" Y="-9.2948" Z="126.3664"/>
<n X="0.8545" Y="0.4987" Z="-0.1452"/>
</Vertex>
<Vertex>
<p X="-125" Y="15.9132" Z="127.2554"/>
<n X="-0.0806" Y="-0.0538" Z="0.5192"/>
</Vertex>
<Vertex>
<p X="-125" Y="15.905" Z="127.253"/>
<n X="-0.8642" Y="-0.503" Z="-0.0088"/>
</Vertex>
<Vertex>
<p X="-122.5912" Y="11.7557" Z="127.208"/>
<n X="-0.8648" Y="-0.502" Z="-0.0054"/>
</Vertex>
<Vertex>
<p X="-122.5854" Y="11.7592" Z="127.2119"/>
<n X="0.4324" Y="0.2416" Z="0.8687"/>
</Vertex>
<Vertex>
<p X="-125" Y="15.9185" Z="127.2571"/>
<n X="0.4321" Y="0.2363" Z="0.8703"/>
</Vertex>
<Vertex>
<p X="-125" Y="15.9186" Z="127.2524"/>
<n X="0.4321" Y="0.2476" Z="-0.1752"/>
</Vertex>
<Vertex>
<p X="-122.5854" Y="11.7593" Z="127.2041"/>
<n X="0.4324" Y="0.2604" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="-125" Y="15.9187" Z="127.2493"/>
<n X="0.4321" Y="0.2667" Z="-0.8614"/>
</Vertex>
<Vertex>
<p X="-125" Y="15.9104" Z="127.2515"/>
<n X="-0.3518" Y="-0.194" Z="-0.3431"/>
</Vertex>
<Vertex>
<p X="-116.4988" Y="1.2607" Z="127.2712"/>
<n X="-0.8648" Y="-0.502" Z="0.003"/>
</Vertex>
<Vertex>
<p X="-116.4929" Y="1.2642" Z="127.275"/>
<n X="0.4324" Y="0.2562" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="-116.4929" Y="1.2642" Z="127.2672"/>
<n X="0.4324" Y="0.2458" Z="-0.8675"/>
</Vertex>
<Vertex>
<p X="-110.3724" Y="-9.2148" Z="127.5113"/>
<n X="-0.8633" Y="-0.5046" Z="0.0116"/>
</Vertex>
<Vertex>
<p X="-110.3666" Y="-9.2113" Z="127.5151"/>
<n X="0.4316" Y="0.2721" Z="0.86"/>
</Vertex>
<Vertex>
<p X="-110.3666" Y="-9.2114" Z="127.5073"/>
<n X="0.4316" Y="0.2325" Z="-0.8716"/>
</Vertex>
<Vertex>
<p X="-104.4777" Y="-19.8254" Z="126.3417"/>
<n X="0.0203" Y="-0.9941" Z="0.1069"/>
</Vertex>
<Vertex>
<p X="-104.3162" Y="-19.7307" Z="127.1916"/>
<n X="0.0203" Y="-0.9941" Z="0.1069"/>
</Vertex>
<Vertex>
<p X="-104.3182" Y="-19.7274" Z="127.1916"/>
<n X="-0.861" Y="0.497" Z="0.1081"/>
</Vertex>
<Vertex>
<p X="-104.4797" Y="-19.8221" Z="126.3417"/>
<n X="-0.861" Y="0.497" Z="0.1081"/>
</Vertex>
<Vertex>
<p X="-104.3144" Y="-19.7274" Z="127.1909"/>
<n X="0.8407" Y="0.497" Z="-0.2151"/>
</Vertex>
<Vertex>
<p X="-104.4758" Y="-19.8221" Z="126.3409"/>
<n X="0.8407" Y="0.497" Z="-0.2151"/>
</Vertex>
<Vertex>
<p X="-104.319" Y="-19.7301" Z="127.1914"/>
<n X="-0.8674" Y="-0.4974" Z="-0.0129"/>
</Vertex>
<Vertex>
<p X="-103.0747" Y="-21.8984" Z="127.1351"/>
<n X="-0.8674" Y="-0.4974" Z="-0.0129"/>
</Vertex>
<Vertex>
<p X="-103.0706" Y="-21.8961" Z="127.1379"/>
<n X="0.4337" Y="0.2263" Z="0.8722"/>
</Vertex>
<Vertex>
<p X="-104.3149" Y="-19.7278" Z="127.1941"/>
<n X="0.4337" Y="0.2263" Z="0.8722"/>
</Vertex>
<Vertex>
<p X="-103.0706" Y="-21.896" Z="127.1325"/>
<n X="0.4337" Y="0.2712" Z="-0.8593"/>
</Vertex>
<Vertex>
<p X="-104.3149" Y="-19.7277" Z="127.1887"/>
<n X="0.4337" Y="0.2712" Z="-0.8593"/>
</Vertex>
<Vertex>
<p X="-103.4063" Y="-22.0952" Z="126.6108"/>
<n X="0.1616" Y="-0.9538" Z="0.2534"/>
</Vertex>
<Vertex>
<p X="-103.0716" Y="-21.899" Z="127.1357"/>
<n X="0.1616" Y="-0.9538" Z="0.2534"/>
</Vertex>
<Vertex>
<p X="-103.0738" Y="-21.8958" Z="127.1359"/>
<n X="-0.811" Y="0.4769" Z="0.3389"/>
</Vertex>
<Vertex>
<p X="-103.4085" Y="-22.0919" Z="126.6109"/>
<n X="-0.811" Y="0.4769" Z="0.3389"/>
</Vertex>
<Vertex>
<p X="-103.0705" Y="-21.8958" Z="127.1338"/>
<n X="0.6495" Y="0.4769" Z="-0.5923"/>
</Vertex>
<Vertex>
<p X="-103.4052" Y="-22.0919" Z="126.6088"/>
<n X="0.6495" Y="0.4769" Z="-0.5923"/>
</Vertex>
<Vertex>
<p X="-102.8929" Y="-21.792" Z="128.0363"/>
<n X="-0.8582" Y="-0.5127" Z="0.0245"/>
</Vertex>
<Vertex>
<p X="-105.9753" Y="-16.6442" Z="127.7899"/>
<n X="-0.8582" Y="-0.5127" Z="0.0245"/>
</Vertex>
<Vertex>
<p X="-105.9695" Y="-16.6409" Z="127.7859"/>
<n X="0.4291" Y="0.215" Z="-0.8773"/>
</Vertex>
<Vertex>
<p X="-102.8871" Y="-21.7887" Z="128.0322"/>
<n X="0.4291" Y="0.215" Z="-0.8773"/>
</Vertex>
<Vertex>
<p X="-105.9695" Y="-16.6405" Z="127.7937"/>
<n X="0.4291" Y="0.2978" Z="0.8528"/>
</Vertex>
<Vertex>
<p X="-102.8871" Y="-21.7883" Z="128.04"/>
<n X="0.4291" Y="0.2978" Z="0.8528"/>
</Vertex>
<Vertex>
<p X="-104.3191" Y="-19.73" Z="127.1911"/>
<n X="-0.8849" Y="-0.4573" Z="-0.0887"/>
</Vertex>
<Vertex>
<p X="-105.9743" Y="-16.6433" Z="127.7896"/>
<n X="-0.8849" Y="-0.4573" Z="-0.0887"/>
</Vertex>
<Vertex>
<p X="-105.9701" Y="-16.6406" Z="127.7873"/>
<n X="0.4424" Y="0.3935" Z="-0.8059"/>
</Vertex>
<Vertex>
<p X="-104.3149" Y="-19.7273" Z="127.1889"/>
<n X="0.4424" Y="0.3935" Z="-0.8059"/>
</Vertex>
<Vertex>
<p X="-105.9701" Y="-16.6416" Z="127.7927"/>
<n X="0.4424" Y="0.0638" Z="0.8945"/>
</Vertex>
<Vertex>
<p X="-104.3149" Y="-19.7283" Z="127.1942"/>
<n X="0.4424" Y="0.0638" Z="0.8945"/>
</Vertex>
<Vertex>
<p X="-125" Y="15.9613" Z="126.4299"/>
<n X="-0.2979" Y="-0.1717" Z="0.3787"/>
</Vertex>
<Vertex>
<p X="-125" Y="15.9534" Z="126.4276"/>
<n X="-0.8675" Y="-0.4974" Z="-0.0012"/>
</Vertex>
<Vertex>
<p X="-103.2393" Y="-21.9949" Z="126.3362"/>
<n X="-0.8675" Y="-0.4974" Z="-0.0012"/>
</Vertex>
<Vertex>
<p X="-103.2315" Y="-21.9905" Z="126.3414"/>
<n X="0.4338" Y="0.2466" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="-125" Y="15.9714" Z="126.4328"/>
<n X="0.4338" Y="0.2466" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="-125" Y="15.9714" Z="126.4283"/>
<n X="0.4338" Y="0.2485" Z="0.1087"/>
</Vertex>
<Vertex>
<p X="-103.2315" Y="-21.9905" Z="126.331"/>
<n X="0.4338" Y="0.2508" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-125" Y="15.9714" Z="126.4224"/>
<n X="0.4338" Y="0.2508" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-125" Y="15.9635" Z="126.4247"/>
<n X="-0.1358" Y="-0.0767" Z="-0.4871"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="21;18;19"/>
<Face i="21;19;20"/>
<Face i="18;21;22"/>
<Face i="24;23;22"/>
<Face i="24;22;21"/>
<Face i="23;24;25"/>
<Face i="26;25;24"/>
<Face i="20;26;24"/>
<Face i="26;20;19"/>
<Face i="28;20;27"/>
<Face i="20;28;21"/>
<Face i="29;21;28"/>
<Face i="21;29;24"/>
<Face i="27;24;29"/>
<Face i="24;27;20"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="35;33;34"/>
<Face i="33;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;33"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="59;57;58"/>
<Face i="57;59;60"/>
<Face i="61;60;59"/>
<Face i="60;61;62"/>
<Face i="58;62;61"/>
<Face i="62;58;57"/>
<Face i="32;52;30"/>
<Face i="52;32;53"/>
<Face i="31;53;32"/>
<Face i="53;31;55"/>
<Face i="30;55;31"/>
<Face i="55;30;52"/>
<Face i="66;63;64"/>
<Face i="66;64;65"/>
<Face i="63;66;67"/>
<Face i="66;69;68"/>
<Face i="67;66;68"/>
<Face i="68;69;70"/>
<Face i="71;70;69"/>
<Face i="65;71;69"/>
<Face i="71;65;64"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-95.6837" Y="-34.6031" Z="126.3038"/>
<n X="0.0092" Y="-0.9973" Z="0.0726"/>
</Vertex>
<Vertex>
<p X="-95.5388" Y="-34.5187" Z="127.446"/>
<n X="0.0092" Y="-0.9973" Z="0.0726"/>
</Vertex>
<Vertex>
<p X="-95.5407" Y="-34.5154" Z="127.446"/>
<n X="-0.8637" Y="0.4987" Z="0.0727"/>
</Vertex>
<Vertex>
<p X="-95.6856" Y="-34.5999" Z="126.3038"/>
<n X="-0.8637" Y="0.4987" Z="0.0727"/>
</Vertex>
<Vertex>
<p X="-95.5368" Y="-34.5154" Z="127.4455"/>
<n X="0.8545" Y="0.4987" Z="-0.1453"/>
</Vertex>
<Vertex>
<p X="-95.6817" Y="-34.5999" Z="126.3033"/>
<n X="0.8545" Y="0.4987" Z="-0.1453"/>
</Vertex>
<Vertex>
<p X="-89.4176" Y="-45.0673" Z="126.2767"/>
<n X="0.0023" Y="-0.9993" Z="0.0364"/>
</Vertex>
<Vertex>
<p X="-89.3618" Y="-45.0353" Z="127.1522"/>
<n X="0.0023" Y="-0.9993" Z="0.0364"/>
</Vertex>
<Vertex>
<p X="-89.3638" Y="-45.032" Z="127.1522"/>
<n X="-0.8654" Y="0.4997" Z="0.0369"/>
</Vertex>
<Vertex>
<p X="-89.4196" Y="-45.064" Z="126.2767"/>
<n X="-0.8654" Y="0.4997" Z="0.0369"/>
</Vertex>
<Vertex>
<p X="-89.3599" Y="-45.032" Z="127.1519"/>
<n X="0.8631" Y="0.4997" Z="-0.0733"/>
</Vertex>
<Vertex>
<p X="-89.4156" Y="-45.064" Z="126.2764"/>
<n X="0.8631" Y="0.4997" Z="-0.0733"/>
</Vertex>
<Vertex>
<p X="-83.1515" Y="-55.5314" Z="126.2496"/>
<n Y="-1" Z="-0.0009"/>
</Vertex>
<Vertex>
<p X="-83.1511" Y="-55.5321" Z="127.0361"/>
<n Y="-1" Z="-0.0009"/>
</Vertex>
<Vertex>
<p X="-83.1531" Y="-55.5288" Z="127.0361"/>
<n X="-0.866" Y="0.5" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="-83.1534" Y="-55.5281" Z="126.2496"/>
<n X="-0.866" Y="0.5" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="-83.1492" Y="-55.5288" Z="127.0361"/>
<n X="0.866" Y="0.5" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-83.1495" Y="-55.5281" Z="126.2496"/>
<n X="0.866" Y="0.5" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-76.8854" Y="-65.9955" Z="126.2225"/>
<n X="0.0024" Y="-0.9993" Z="-0.038"/>
</Vertex>
<Vertex>
<p X="-76.9403" Y="-66.0289" Z="127.098"/>
<n X="0.0024" Y="-0.9993" Z="-0.038"/>
</Vertex>
<Vertex>
<p X="-76.9423" Y="-66.0256" Z="127.098"/>
<n X="-0.8655" Y="0.4996" Z="-0.0352"/>
</Vertex>
<Vertex>
<p X="-76.8874" Y="-65.9922" Z="126.2225"/>
<n X="-0.8655" Y="0.4996" Z="-0.0352"/>
</Vertex>
<Vertex>
<p X="-76.9384" Y="-66.0256" Z="127.0982"/>
<n X="0.8631" Y="0.4996" Z="0.0732"/>
</Vertex>
<Vertex>
<p X="-76.8835" Y="-65.9922" Z="126.2227"/>
<n X="0.8631" Y="0.4996" Z="0.0732"/>
</Vertex>
<Vertex>
<p X="-70.6194" Y="-76.4596" Z="126.1954"/>
<n X="0.0093" Y="-0.9972" Z="-0.0743"/>
</Vertex>
<Vertex>
<p X="-70.7631" Y="-76.546" Z="127.3376"/>
<n X="0.0093" Y="-0.9972" Z="-0.0743"/>
</Vertex>
<Vertex>
<p X="-70.7651" Y="-76.5427" Z="127.3376"/>
<n X="-0.8639" Y="0.4986" Z="-0.071"/>
</Vertex>
<Vertex>
<p X="-70.6213" Y="-76.4563" Z="126.1954"/>
<n X="-0.8639" Y="0.4986" Z="-0.071"/>
</Vertex>
<Vertex>
<p X="-70.7612" Y="-76.5427" Z="127.3381"/>
<n X="0.8546" Y="0.4986" Z="0.1453"/>
</Vertex>
<Vertex>
<p X="-70.6174" Y="-76.4563" Z="126.1959"/>
<n X="0.8546" Y="0.4986" Z="0.1453"/>
</Vertex>
<Vertex>
<p X="-95.5427" Y="-34.5188" Z="127.4458"/>
<n X="-0.8624" Y="-0.5061" Z="-0.0141"/>
</Vertex>
<Vertex>
<p X="-89.3657" Y="-45.0354" Z="127.152"/>
<n X="-0.8624" Y="-0.5061" Z="-0.0141"/>
</Vertex>
<Vertex>
<p X="-89.3599" Y="-45.0321" Z="127.156"/>
<n X="0.4312" Y="0.2289" Z="0.8728"/>
</Vertex>
<Vertex>
<p X="-95.5368" Y="-34.5155" Z="127.4498"/>
<n X="0.4312" Y="0.2289" Z="0.8728"/>
</Vertex>
<Vertex>
<p X="-89.3599" Y="-45.0319" Z="127.1482"/>
<n X="0.4312" Y="0.2772" Z="-0.8586"/>
</Vertex>
<Vertex>
<p X="-95.5368" Y="-34.5153" Z="127.442"/>
<n X="0.4312" Y="0.2772" Z="-0.8586"/>
</Vertex>
<Vertex>
<p X="-83.155" Y="-55.5322" Z="127.0361"/>
<n X="-0.8607" Y="-0.5092" Z="-0.0056"/>
</Vertex>
<Vertex>
<p X="-83.1492" Y="-55.5288" Z="127.04"/>
<n X="0.4303" Y="0.245" Z="0.8688"/>
</Vertex>
<Vertex>
<p X="-83.1492" Y="-55.5287" Z="127.0322"/>
<n X="0.4303" Y="0.2642" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="-76.9442" Y="-66.0291" Z="127.0981"/>
<n X="-0.8606" Y="-0.5092" Z="0.003"/>
</Vertex>
<Vertex>
<p X="-76.9384" Y="-66.0255" Z="127.1019"/>
<n X="0.4303" Y="0.2597" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="-76.9384" Y="-66.0256" Z="127.0941"/>
<n X="0.4303" Y="0.2495" Z="-0.8675"/>
</Vertex>
<Vertex>
<p X="-70.767" Y="-76.5461" Z="127.3379"/>
<n X="-0.8623" Y="-0.5062" Z="0.0115"/>
</Vertex>
<Vertex>
<p X="-70.7612" Y="-76.5426" Z="127.3417"/>
<n X="0.4312" Y="0.2729" Z="0.86"/>
</Vertex>
<Vertex>
<p X="-70.7612" Y="-76.5427" Z="127.3339"/>
<n X="0.4312" Y="0.2334" Z="-0.8716"/>
</Vertex>
<Vertex>
<p X="-101.9497" Y="-24.139" Z="126.3309"/>
<n X="0.0203" Y="-0.9941" Z="0.1068"/>
</Vertex>
<Vertex>
<p X="-101.7881" Y="-24.0444" Z="127.1809"/>
<n X="0.0203" Y="-0.9941" Z="0.1068"/>
</Vertex>
<Vertex>
<p X="-101.7902" Y="-24.0411" Z="127.1809"/>
<n X="-0.8609" Y="0.497" Z="0.1083"/>
</Vertex>
<Vertex>
<p X="-101.9517" Y="-24.1357" Z="126.3309"/>
<n X="-0.8609" Y="0.497" Z="0.1083"/>
</Vertex>
<Vertex>
<p X="-101.7863" Y="-24.0411" Z="127.1802"/>
<n X="0.8406" Y="0.497" Z="-0.2151"/>
</Vertex>
<Vertex>
<p X="-101.9479" Y="-24.1357" Z="126.3302"/>
<n X="0.8406" Y="0.497" Z="-0.2151"/>
</Vertex>
<Vertex>
<p X="-101.7909" Y="-24.0438" Z="127.1807"/>
<n X="-0.8582" Y="-0.5133" Z="0.0109"/>
</Vertex>
<Vertex>
<p X="-103.0746" Y="-21.8984" Z="127.1352"/>
<n X="-0.8582" Y="-0.5133" Z="0.0109"/>
</Vertex>
<Vertex>
<p X="-103.0706" Y="-21.8961" Z="127.1324"/>
<n X="0.4291" Y="0.2383" Z="-0.8713"/>
</Vertex>
<Vertex>
<p X="-101.7869" Y="-24.0415" Z="127.1779"/>
<n X="0.4291" Y="0.2383" Z="-0.8713"/>
</Vertex>
<Vertex>
<p X="-103.0706" Y="-21.896" Z="127.1379"/>
<n X="0.4291" Y="0.275" Z="0.8604"/>
</Vertex>
<Vertex>
<p X="-101.7869" Y="-24.0414" Z="127.1833"/>
<n X="0.4291" Y="0.275" Z="0.8604"/>
</Vertex>
<Vertex>
<p X="-103.4063" Y="-22.0952" Z="126.6108"/>
<n X="0.1616" Y="-0.9538" Z="0.2534"/>
</Vertex>
<Vertex>
<p X="-103.0716" Y="-21.899" Z="127.1357"/>
<n X="0.1616" Y="-0.9538" Z="0.2534"/>
</Vertex>
<Vertex>
<p X="-103.0738" Y="-21.8958" Z="127.1359"/>
<n X="-0.811" Y="0.4769" Z="0.3389"/>
</Vertex>
<Vertex>
<p X="-103.4085" Y="-22.0919" Z="126.6109"/>
<n X="-0.811" Y="0.4769" Z="0.3389"/>
</Vertex>
<Vertex>
<p X="-103.0705" Y="-21.8958" Z="127.1338"/>
<n X="0.6495" Y="0.4769" Z="-0.5923"/>
</Vertex>
<Vertex>
<p X="-103.4052" Y="-22.0919" Z="126.6088"/>
<n X="0.6495" Y="0.4769" Z="-0.5923"/>
</Vertex>
<Vertex>
<p X="-102.8929" Y="-21.7919" Z="128.036"/>
<n X="-0.8678" Y="-0.4963" Z="-0.026"/>
</Vertex>
<Vertex>
<p X="-99.9078" Y="-26.9968" Z="127.7639"/>
<n X="-0.8678" Y="-0.4963" Z="-0.026"/>
</Vertex>
<Vertex>
<p X="-99.9019" Y="-26.9938" Z="127.7679"/>
<n X="0.4339" Y="0.2029" Z="0.8778"/>
</Vertex>
<Vertex>
<p X="-102.8871" Y="-21.7888" Z="128.0401"/>
<n X="0.4339" Y="0.2029" Z="0.8778"/>
</Vertex>
<Vertex>
<p X="-99.9019" Y="-26.9933" Z="127.7602"/>
<n X="0.4339" Y="0.2934" Z="-0.8519"/>
</Vertex>
<Vertex>
<p X="-102.8871" Y="-21.7883" Z="128.0323"/>
<n X="0.4339" Y="0.2934" Z="-0.8519"/>
</Vertex>
<Vertex>
<p X="-101.7909" Y="-24.0438" Z="127.181"/>
<n X="-0.8476" Y="-0.5206" Z="0.1029"/>
</Vertex>
<Vertex>
<p X="-99.9066" Y="-26.9962" Z="127.7643"/>
<n X="-0.8476" Y="-0.5206" Z="0.1029"/>
</Vertex>
<Vertex>
<p X="-99.9025" Y="-26.9933" Z="127.7665"/>
<n X="0.4238" Y="0.4282" Z="0.7982"/>
</Vertex>
<Vertex>
<p X="-101.7869" Y="-24.0409" Z="127.1832"/>
<n X="0.4238" Y="0.4282" Z="0.7982"/>
</Vertex>
<Vertex>
<p X="-99.9025" Y="-26.9944" Z="127.7612"/>
<n X="0.4238" Y="0.0925" Z="-0.901"/>
</Vertex>
<Vertex>
<p X="-101.7869" Y="-24.042" Z="127.1778"/>
<n X="0.4238" Y="0.0925" Z="-0.901"/>
</Vertex>
<Vertex>
<p X="-64.3532" Y="-86.9237" Z="126.1683"/>
<n X="0.0203" Y="-0.9941" Z="-0.1068"/>
</Vertex>
<Vertex>
<p X="-64.5147" Y="-87.0183" Z="127.0183"/>
<n X="0.0203" Y="-0.9941" Z="-0.1068"/>
</Vertex>
<Vertex>
<p X="-64.5167" Y="-87.015" Z="127.0183"/>
<n X="-0.8609" Y="0.497" Z="-0.1083"/>
</Vertex>
<Vertex>
<p X="-64.3552" Y="-86.9204" Z="126.1683"/>
<n X="-0.8609" Y="0.497" Z="-0.1083"/>
</Vertex>
<Vertex>
<p X="-64.5129" Y="-87.015" Z="127.019"/>
<n X="0.8407" Y="0.497" Z="0.215"/>
</Vertex>
<Vertex>
<p X="-64.3514" Y="-86.9204" Z="126.169"/>
<n X="0.8407" Y="0.497" Z="0.215"/>
</Vertex>
<Vertex>
<p X="-64.5175" Y="-87.0177" Z="127.0185"/>
<n X="-0.8582" Y="-0.5131" Z="-0.0135"/>
</Vertex>
<Vertex>
<p X="-63.2338" Y="-89.1631" Z="126.9619"/>
<n X="-0.8582" Y="-0.5131" Z="-0.0135"/>
</Vertex>
<Vertex>
<p X="-63.2297" Y="-89.1608" Z="126.9647"/>
<n X="0.4291" Y="0.2338" Z="0.8725"/>
</Vertex>
<Vertex>
<p X="-64.5134" Y="-87.0154" Z="127.0213"/>
<n X="0.4291" Y="0.2338" Z="0.8725"/>
</Vertex>
<Vertex>
<p X="-63.2297" Y="-89.1606" Z="126.9593"/>
<n X="0.4291" Y="0.2794" Z="-0.859"/>
</Vertex>
<Vertex>
<p X="-64.5134" Y="-87.0153" Z="127.0158"/>
<n X="0.4291" Y="0.2794" Z="-0.859"/>
</Vertex>
<Vertex>
<p X="-62.896" Y="-88.9675" Z="126.4364"/>
<n X="0.1616" Y="-0.9538" Z="-0.2534"/>
</Vertex>
<Vertex>
<p X="-63.2307" Y="-89.1637" Z="126.9614"/>
<n X="0.1616" Y="-0.9538" Z="-0.2534"/>
</Vertex>
<Vertex>
<p X="-63.2329" Y="-89.1604" Z="126.9612"/>
<n X="-0.811" Y="0.4769" Z="-0.3389"/>
</Vertex>
<Vertex>
<p X="-62.8982" Y="-88.9642" Z="126.4362"/>
<n X="-0.811" Y="0.4769" Z="-0.3389"/>
</Vertex>
<Vertex>
<p X="-63.2296" Y="-89.1604" Z="126.9633"/>
<n X="0.6495" Y="0.4769" Z="0.5923"/>
</Vertex>
<Vertex>
<p X="-62.8949" Y="-88.9642" Z="126.4383"/>
<n X="0.6495" Y="0.4769" Z="0.5923"/>
</Vertex>
<Vertex>
<p X="-63.4179" Y="-89.2709" Z="127.8631"/>
<n X="-0.8677" Y="-0.4965" Z="0.0234"/>
</Vertex>
<Vertex>
<p X="-66.4031" Y="-84.0659" Z="127.6175"/>
<n X="-0.8677" Y="-0.4965" Z="0.0234"/>
</Vertex>
<Vertex>
<p X="-66.3972" Y="-84.0627" Z="127.6134"/>
<n X="0.4339" Y="0.2075" Z="-0.8768"/>
</Vertex>
<Vertex>
<p X="-63.412" Y="-89.2677" Z="127.859"/>
<n X="0.4339" Y="0.2075" Z="-0.8768"/>
</Vertex>
<Vertex>
<p X="-66.3972" Y="-84.0624" Z="127.6212"/>
<n X="0.4339" Y="0.2891" Z="0.8533"/>
</Vertex>
<Vertex>
<p X="-63.412" Y="-89.2673" Z="127.8668"/>
<n X="0.4339" Y="0.2891" Z="0.8533"/>
</Vertex>
<Vertex>
<p X="-64.5175" Y="-87.0177" Z="127.0182"/>
<n X="-0.8478" Y="-0.5197" Z="-0.1054"/>
</Vertex>
<Vertex>
<p X="-66.4019" Y="-84.0653" Z="127.6171"/>
<n X="-0.8478" Y="-0.5197" Z="-0.1054"/>
</Vertex>
<Vertex>
<p X="-66.3978" Y="-84.0624" Z="127.6149"/>
<n X="0.4239" Y="0.432" Z="-0.796"/>
</Vertex>
<Vertex>
<p X="-64.5134" Y="-87.0148" Z="127.016"/>
<n X="0.4239" Y="0.432" Z="-0.796"/>
</Vertex>
<Vertex>
<p X="-66.3978" Y="-84.0635" Z="127.6202"/>
<n X="0.4239" Y="0.0877" Z="0.9014"/>
</Vertex>
<Vertex>
<p X="-64.5134" Y="-87.0159" Z="127.0214"/>
<n X="0.4239" Y="0.0877" Z="0.9014"/>
</Vertex>
<Vertex>
<p X="-75.2092" Y="-68.8013" Z="126.2158"/>
<n X="-0.8744" Y="-0.4746" Z="0.1005"/>
</Vertex>
<Vertex>
<p X="-72.4183" Y="-73.7229" Z="127.2575"/>
<n X="-0.8744" Y="-0.4746" Z="0.1005"/>
</Vertex>
<Vertex>
<p X="-72.4124" Y="-73.719" Z="127.2606"/>
<n X="0.4372" Y="0.4166" Z="0.797"/>
</Vertex>
<Vertex>
<p X="-75.2033" Y="-68.7974" Z="126.2189"/>
<n X="0.4372" Y="0.4166" Z="0.797"/>
</Vertex>
<Vertex>
<p X="-72.4124" Y="-73.7206" Z="127.253"/>
<n X="0.4372" Y="0.058" Z="-0.8975"/>
</Vertex>
<Vertex>
<p X="-75.2033" Y="-68.799" Z="126.2113"/>
<n X="0.4372" Y="0.058" Z="-0.8975"/>
</Vertex>
<Vertex>
<p X="-103.2393" Y="-21.995" Z="126.3362"/>
<n X="-0.8579" Y="-0.5137" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="-63.074" Y="-89.0695" Z="126.163"/>
<n X="-0.8579" Y="-0.5137" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="-63.0663" Y="-89.0648" Z="126.1682"/>
<n X="0.429" Y="0.2546" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="-103.2316" Y="-21.9904" Z="126.3414"/>
<n X="0.429" Y="0.2546" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="-63.0663" Y="-89.0648" Z="126.1578"/>
<n X="0.429" Y="0.2591" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-103.2316" Y="-21.9904" Z="126.331"/>
<n X="0.429" Y="0.2591" Z="-0.8654"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="37;31;36"/>
<Face i="31;37;32"/>
<Face i="38;32;37"/>
<Face i="32;38;34"/>
<Face i="36;34;38"/>
<Face i="34;36;31"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="42;41;44"/>
<Face i="41;42;39"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="59;57;58"/>
<Face i="57;59;60"/>
<Face i="61;60;59"/>
<Face i="60;61;62"/>
<Face i="58;62;61"/>
<Face i="62;58;57"/>
<Face i="65;63;64"/>
<Face i="63;65;66"/>
<Face i="67;66;65"/>
<Face i="66;67;68"/>
<Face i="64;68;67"/>
<Face i="68;64;63"/>
<Face i="71;69;70"/>
<Face i="69;71;72"/>
<Face i="73;72;71"/>
<Face i="72;73;74"/>
<Face i="70;74;73"/>
<Face i="74;70;69"/>
<Face i="33;64;30"/>
<Face i="64;33;65"/>
<Face i="35;65;33"/>
<Face i="65;35;67"/>
<Face i="30;67;35"/>
<Face i="67;30;64"/>
<Face i="77;75;76"/>
<Face i="75;77;78"/>
<Face i="79;78;77"/>
<Face i="78;79;80"/>
<Face i="76;80;79"/>
<Face i="80;76;75"/>
<Face i="83;81;82"/>
<Face i="81;83;84"/>
<Face i="85;84;83"/>
<Face i="84;85;86"/>
<Face i="82;86;85"/>
<Face i="86;82;81"/>
<Face i="89;87;88"/>
<Face i="87;89;90"/>
<Face i="91;90;89"/>
<Face i="90;91;92"/>
<Face i="88;92;91"/>
<Face i="92;88;87"/>
<Face i="95;93;94"/>
<Face i="93;95;96"/>
<Face i="97;96;95"/>
<Face i="96;97;98"/>
<Face i="94;98;97"/>
<Face i="98;94;93"/>
<Face i="101;99;100"/>
<Face i="99;101;102"/>
<Face i="103;102;101"/>
<Face i="102;103;104"/>
<Face i="100;104;103"/>
<Face i="104;100;99"/>
<Face i="44;94;42"/>
<Face i="94;44;95"/>
<Face i="43;95;44"/>
<Face i="95;43;97"/>
<Face i="42;97;43"/>
<Face i="97;42;94"/>
<Face i="107;105;106"/>
<Face i="105;107;108"/>
<Face i="109;108;107"/>
<Face i="108;109;110"/>
<Face i="106;110;109"/>
<Face i="110;106;105"/>
<Face i="113;111;112"/>
<Face i="111;113;114"/>
<Face i="115;114;113"/>
<Face i="114;115;116"/>
<Face i="112;116;115"/>
<Face i="116;112;111"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-63.4178" Y="-89.2711" Z="127.863"/>
<n X="-0.8414" Y="-0.5404" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-105.6714" Y="-23.4786" Z="127.8862"/>
<n X="-0.8414" Y="-0.5404" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-105.6658" Y="-23.475" Z="127.8823"/>
<n X="0.4207" Y="0.2705" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-63.4121" Y="-89.2675" Z="127.8591"/>
<n X="0.4207" Y="0.2705" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-105.6658" Y="-23.475" Z="127.8901"/>
<n X="0.4207" Y="0.2699" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-63.4121" Y="-89.2675" Z="127.8669"/>
<n X="0.4207" Y="0.2699" Z="0.8661"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-44.3832" Y="-125" Z="127.6974"/>
<n X="-0.1952" Y="-0.1061" Z="0.4492"/>
</Vertex>
<Vertex>
<p X="-63.418" Y="-89.2708" Z="127.863"/>
<n X="-0.8826" Y="-0.4701" Z="-0.0022"/>
</Vertex>
<Vertex>
<p X="-44.3871" Y="-125" Z="127.6954"/>
<n X="-0.8826" Y="-0.4701" Z="-0.0022"/>
</Vertex>
<Vertex>
<p X="-44.3795" Y="-125" Z="127.6993"/>
<n X="0.4413" Y="0.231" Z="0.8671"/>
</Vertex>
<Vertex>
<p X="-63.412" Y="-89.2676" Z="127.8669"/>
<n X="0.4413" Y="0.231" Z="0.8671"/>
</Vertex>
<Vertex>
<p X="-44.3795" Y="-125" Z="127.6953"/>
<n X="0.4413" Y="0.2352" Z="-0.0323"/>
</Vertex>
<Vertex>
<p X="-44.3795" Y="-125" Z="127.6915"/>
<n X="0.4413" Y="0.2391" Z="-0.8649"/>
</Vertex>
<Vertex>
<p X="-63.412" Y="-89.2676" Z="127.8591"/>
<n X="0.4413" Y="0.2391" Z="-0.8649"/>
</Vertex>
<Vertex>
<p X="-44.3834" Y="-125" Z="127.6936"/>
<n X="-0.2461" Y="-0.1291" Z="-0.4169"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;3;4"/>
<Face i="1;0;4"/>
<Face i="5;4;3"/>
<Face i="7;4;5"/>
<Face i="6;7;5"/>
<Face i="8;7;6"/>
<Face i="7;8;2"/>
<Face i="7;2;1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-119.0685" Y="13.6655" Z="126.4172"/>
<n Y="-1" Z="-0.0009"/>
</Vertex>
<Vertex>
<p X="-119.0681" Y="13.6648" Z="127.204"/>
<n Y="-1" Z="-0.0009"/>
</Vertex>
<Vertex>
<p X="-119.07" Y="13.6681" Z="127.204"/>
<n X="-0.866" Y="0.5" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="-119.0704" Y="13.6688" Z="126.4172"/>
<n X="-0.866" Y="0.5" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="-119.0661" Y="13.6681" Z="127.204"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-119.0665" Y="13.6688" Z="126.4172"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-113.0063" Y="3.0859" Z="126.3918"/>
<n X="0.0023" Y="-0.9994" Z="0.0357"/>
</Vertex>
<Vertex>
<p X="-112.9502" Y="3.1173" Z="127.2675"/>
<n X="0.0023" Y="-0.9994" Z="0.0357"/>
</Vertex>
<Vertex>
<p X="-112.9521" Y="3.1206" Z="127.2675"/>
<n X="-0.8654" Y="0.4997" Z="0.0375"/>
</Vertex>
<Vertex>
<p X="-113.0082" Y="3.0892" Z="126.3918"/>
<n X="-0.8654" Y="0.4997" Z="0.0375"/>
</Vertex>
<Vertex>
<p X="-112.9482" Y="3.1206" Z="127.2672"/>
<n X="0.8631" Y="0.4997" Z="-0.0732"/>
</Vertex>
<Vertex>
<p X="-113.0043" Y="3.0892" Z="126.3915"/>
<n X="0.8631" Y="0.4997" Z="-0.0732"/>
</Vertex>
<Vertex>
<p X="-106.9442" Y="-7.4938" Z="126.3664"/>
<n X="0.0091" Y="-0.9974" Z="0.0713"/>
</Vertex>
<Vertex>
<p X="-106.7984" Y="-7.4108" Z="127.5088"/>
<n X="0.0091" Y="-0.9974" Z="0.0713"/>
</Vertex>
<Vertex>
<p X="-106.8004" Y="-7.4075" Z="127.5088"/>
<n X="-0.8636" Y="0.4987" Z="0.0739"/>
</Vertex>
<Vertex>
<p X="-106.9461" Y="-7.4905" Z="126.3664"/>
<n X="-0.8636" Y="0.4987" Z="0.0739"/>
</Vertex>
<Vertex>
<p X="-106.7965" Y="-7.4075" Z="127.5083"/>
<n X="0.8545" Y="0.4987" Z="-0.1453"/>
</Vertex>
<Vertex>
<p X="-106.9423" Y="-7.4905" Z="126.3659"/>
<n X="0.8545" Y="0.4987" Z="-0.1453"/>
</Vertex>
<Vertex>
<p X="-125" Y="23.8855" Z="127.3149"/>
<n X="-0.8233" Y="-0.4811" Z="0.0133"/>
</Vertex>
<Vertex>
<p X="-125" Y="23.8851" Z="127.3148"/>
<n X="-0.8635" Y="-0.5041" Z="-0.0137"/>
</Vertex>
<Vertex>
<p X="-119.072" Y="13.6648" Z="127.2039"/>
<n X="-0.865" Y="-0.5017" Z="-0.0054"/>
</Vertex>
<Vertex>
<p X="-119.0661" Y="13.6681" Z="127.2079"/>
<n X="0.4325" Y="0.2415" Z="0.8687"/>
</Vertex>
<Vertex>
<p X="-125" Y="23.8986" Z="127.3188"/>
<n X="0.4318" Y="0.2285" Z="0.8726"/>
</Vertex>
<Vertex>
<p X="-125" Y="23.8986" Z="127.3186"/>
<n X="0.4318" Y="0.229" Z="0.8205"/>
</Vertex>
<Vertex>
<p X="-119.0661" Y="13.6682" Z="127.2001"/>
<n X="0.4325" Y="0.2602" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="-125" Y="23.8988" Z="127.3111"/>
<n X="0.4318" Y="0.2756" Z="-0.8588"/>
</Vertex>
<Vertex>
<p X="-125" Y="23.8983" Z="127.3112"/>
<n X="0.3927" Y="0.2527" Z="-0.833"/>
</Vertex>
<Vertex>
<p X="-112.9541" Y="3.1173" Z="127.2674"/>
<n X="-0.865" Y="-0.5017" Z="0.003"/>
</Vertex>
<Vertex>
<p X="-112.9482" Y="3.1206" Z="127.2713"/>
<n X="0.4325" Y="0.2561" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="-112.9482" Y="3.1206" Z="127.2635"/>
<n X="0.4325" Y="0.2457" Z="-0.8675"/>
</Vertex>
<Vertex>
<p X="-106.8023" Y="-7.4109" Z="127.5087"/>
<n X="-0.8635" Y="-0.5043" Z="0.0116"/>
</Vertex>
<Vertex>
<p X="-106.7964" Y="-7.4073" Z="127.5125"/>
<n X="0.4317" Y="0.272" Z="0.86"/>
</Vertex>
<Vertex>
<p X="-106.7964" Y="-7.4075" Z="127.5047"/>
<n X="0.4317" Y="0.2323" Z="-0.8716"/>
</Vertex>
<Vertex>
<p X="-100.8819" Y="-18.0735" Z="126.341"/>
<n X="0.0203" Y="-0.9941" Z="0.1069"/>
</Vertex>
<Vertex>
<p X="-100.7204" Y="-17.9788" Z="127.191"/>
<n X="0.0203" Y="-0.9941" Z="0.1069"/>
</Vertex>
<Vertex>
<p X="-100.7224" Y="-17.9755" Z="127.191"/>
<n X="-0.861" Y="0.497" Z="0.1082"/>
</Vertex>
<Vertex>
<p X="-100.8839" Y="-18.0702" Z="126.341"/>
<n X="-0.861" Y="0.497" Z="0.1082"/>
</Vertex>
<Vertex>
<p X="-100.7186" Y="-17.9755" Z="127.1903"/>
<n X="0.8406" Y="0.497" Z="-0.2151"/>
</Vertex>
<Vertex>
<p X="-100.8801" Y="-18.0702" Z="126.3402"/>
<n X="0.8406" Y="0.497" Z="-0.2151"/>
</Vertex>
<Vertex>
<p X="-100.7232" Y="-17.9781" Z="127.1907"/>
<n X="-0.8676" Y="-0.4971" Z="-0.0129"/>
</Vertex>
<Vertex>
<p X="-99.4796" Y="-20.147" Z="127.1345"/>
<n X="-0.8676" Y="-0.4971" Z="-0.0129"/>
</Vertex>
<Vertex>
<p X="-99.4755" Y="-20.1447" Z="127.1373"/>
<n X="0.4338" Y="0.2261" Z="0.8722"/>
</Vertex>
<Vertex>
<p X="-100.7191" Y="-17.9758" Z="127.1935"/>
<n X="0.4338" Y="0.2261" Z="0.8722"/>
</Vertex>
<Vertex>
<p X="-99.4755" Y="-20.1445" Z="127.1318"/>
<n X="0.4338" Y="0.271" Z="-0.8593"/>
</Vertex>
<Vertex>
<p X="-100.7191" Y="-17.9757" Z="127.188"/>
<n X="0.4338" Y="0.271" Z="-0.8593"/>
</Vertex>
<Vertex>
<p X="-99.8112" Y="-20.3438" Z="126.6101"/>
<n X="0.1615" Y="-0.9538" Z="0.2534"/>
</Vertex>
<Vertex>
<p X="-99.4765" Y="-20.1476" Z="127.1351"/>
<n X="0.1615" Y="-0.9538" Z="0.2534"/>
</Vertex>
<Vertex>
<p X="-99.4787" Y="-20.1443" Z="127.1353"/>
<n X="-0.811" Y="0.4769" Z="0.3389"/>
</Vertex>
<Vertex>
<p X="-99.8134" Y="-20.3405" Z="126.6103"/>
<n X="-0.811" Y="0.4769" Z="0.3389"/>
</Vertex>
<Vertex>
<p X="-99.4754" Y="-20.1443" Z="127.1332"/>
<n X="0.6495" Y="0.4769" Z="-0.5923"/>
</Vertex>
<Vertex>
<p X="-99.8101" Y="-20.3405" Z="126.6082"/>
<n X="0.6495" Y="0.4769" Z="-0.5923"/>
</Vertex>
<Vertex>
<p X="-99.2978" Y="-20.0405" Z="128.0356"/>
<n X="-0.8584" Y="-0.5124" Z="0.0245"/>
</Vertex>
<Vertex>
<p X="-102.3784" Y="-14.8915" Z="127.7893"/>
<n X="-0.8584" Y="-0.5124" Z="0.0245"/>
</Vertex>
<Vertex>
<p X="-102.3726" Y="-14.8882" Z="127.7852"/>
<n X="0.4292" Y="0.2148" Z="-0.8773"/>
</Vertex>
<Vertex>
<p X="-99.292" Y="-20.0372" Z="128.0316"/>
<n X="0.4292" Y="0.2148" Z="-0.8773"/>
</Vertex>
<Vertex>
<p X="-102.3726" Y="-14.8878" Z="127.793"/>
<n X="0.4292" Y="0.2976" Z="0.8528"/>
</Vertex>
<Vertex>
<p X="-99.292" Y="-20.0369" Z="128.0393"/>
<n X="0.4292" Y="0.2976" Z="0.8528"/>
</Vertex>
<Vertex>
<p X="-100.7233" Y="-17.978" Z="127.1905"/>
<n X="-0.8851" Y="-0.457" Z="-0.0886"/>
</Vertex>
<Vertex>
<p X="-102.3773" Y="-14.8906" Z="127.7889"/>
<n X="-0.8851" Y="-0.457" Z="-0.0886"/>
</Vertex>
<Vertex>
<p X="-102.3731" Y="-14.8879" Z="127.7866"/>
<n X="0.4425" Y="0.3933" Z="-0.8059"/>
</Vertex>
<Vertex>
<p X="-100.7191" Y="-17.9753" Z="127.1882"/>
<n X="0.4425" Y="0.3933" Z="-0.8059"/>
</Vertex>
<Vertex>
<p X="-102.3731" Y="-14.8889" Z="127.792"/>
<n X="0.4425" Y="0.0637" Z="0.8945"/>
</Vertex>
<Vertex>
<p X="-100.7191" Y="-17.9763" Z="127.1936"/>
<n X="0.4425" Y="0.0637" Z="0.8945"/>
</Vertex>
<Vertex>
<p X="-125" Y="24.0138" Z="126.4439"/>
<n X="-0.4155" Y="-0.2388" Z="0.3003"/>
</Vertex>
<Vertex>
<p X="-125" Y="24.0074" Z="126.4421"/>
<n X="-0.8677" Y="-0.4972" Z="-0.0012"/>
</Vertex>
<Vertex>
<p X="-99.6442" Y="-20.2434" Z="126.3355"/>
<n X="-0.8677" Y="-0.4972" Z="-0.0012"/>
</Vertex>
<Vertex>
<p X="-99.6364" Y="-20.239" Z="126.3407"/>
<n X="0.4338" Y="0.2465" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="-125" Y="24.0255" Z="126.4474"/>
<n X="0.4338" Y="0.2465" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="-125" Y="24.0255" Z="126.4437"/>
<n X="0.4338" Y="0.248" Z="0.2651"/>
</Vertex>
<Vertex>
<p X="-99.6364" Y="-20.239" Z="126.3303"/>
<n X="0.4338" Y="0.2507" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-125" Y="24.0255" Z="126.437"/>
<n X="0.4338" Y="0.2507" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-125" Y="24.0193" Z="126.4388"/>
<n X="-0.0182" Y="-0.0091" Z="-0.5652"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="21;18;19"/>
<Face i="21;19;20"/>
<Face i="18;21;22"/>
<Face i="23;22;21"/>
<Face i="24;23;21"/>
<Face i="23;24;25"/>
<Face i="26;25;24"/>
<Face i="20;26;24"/>
<Face i="26;20;19"/>
<Face i="28;20;27"/>
<Face i="20;28;21"/>
<Face i="29;21;28"/>
<Face i="21;29;24"/>
<Face i="27;24;29"/>
<Face i="24;27;20"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="35;33;34"/>
<Face i="33;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;33"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="59;57;58"/>
<Face i="57;59;60"/>
<Face i="61;60;59"/>
<Face i="60;61;62"/>
<Face i="58;62;61"/>
<Face i="62;58;57"/>
<Face i="32;52;30"/>
<Face i="52;32;53"/>
<Face i="31;53;32"/>
<Face i="53;31;55"/>
<Face i="30;55;31"/>
<Face i="55;30;52"/>
<Face i="66;63;64"/>
<Face i="66;64;65"/>
<Face i="63;66;67"/>
<Face i="66;69;68"/>
<Face i="67;66;68"/>
<Face i="68;69;70"/>
<Face i="71;70;69"/>
<Face i="65;71;69"/>
<Face i="71;65;64"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-92.1166" Y="-32.7998" Z="126.3032"/>
<n X="0.0092" Y="-0.9973" Z="0.0726"/>
</Vertex>
<Vertex>
<p X="-91.9715" Y="-32.7152" Z="127.4476"/>
<n X="0.0092" Y="-0.9973" Z="0.0726"/>
</Vertex>
<Vertex>
<p X="-91.9734" Y="-32.7119" Z="127.4476"/>
<n X="-0.8637" Y="0.4987" Z="0.0727"/>
</Vertex>
<Vertex>
<p X="-92.1186" Y="-32.7965" Z="126.3032"/>
<n X="-0.8637" Y="0.4987" Z="0.0727"/>
</Vertex>
<Vertex>
<p X="-91.9695" Y="-32.7119" Z="127.4471"/>
<n X="0.8545" Y="0.4987" Z="-0.1452"/>
</Vertex>
<Vertex>
<p X="-92.1147" Y="-32.7965" Z="126.3027"/>
<n X="0.8545" Y="0.4987" Z="-0.1452"/>
</Vertex>
<Vertex>
<p X="-85.879" Y="-43.2123" Z="126.2763"/>
<n X="0.0023" Y="-0.9993" Z="0.0364"/>
</Vertex>
<Vertex>
<p X="-85.823" Y="-43.1802" Z="127.1552"/>
<n X="0.0023" Y="-0.9993" Z="0.0364"/>
</Vertex>
<Vertex>
<p X="-85.825" Y="-43.1769" Z="127.1552"/>
<n X="-0.8654" Y="0.4997" Z="0.0369"/>
</Vertex>
<Vertex>
<p X="-85.8809" Y="-43.209" Z="126.2763"/>
<n X="-0.8654" Y="0.4997" Z="0.0369"/>
</Vertex>
<Vertex>
<p X="-85.821" Y="-43.1769" Z="127.1549"/>
<n X="0.8631" Y="0.4997" Z="-0.0732"/>
</Vertex>
<Vertex>
<p X="-85.877" Y="-43.209" Z="126.276"/>
<n X="0.8631" Y="0.4997" Z="-0.0732"/>
</Vertex>
<Vertex>
<p X="-79.6412" Y="-53.6248" Z="126.2493"/>
<n Y="-1" Z="-0.0009"/>
</Vertex>
<Vertex>
<p X="-79.6408" Y="-53.6255" Z="127.0397"/>
<n Y="-1" Z="-0.0009"/>
</Vertex>
<Vertex>
<p X="-79.6428" Y="-53.6222" Z="127.0397"/>
<n X="-0.866" Y="0.5" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="-79.6432" Y="-53.6215" Z="126.2493"/>
<n X="-0.866" Y="0.5" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="-79.6389" Y="-53.6222" Z="127.0397"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-79.6393" Y="-53.6215" Z="126.2493"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-73.4036" Y="-64.0374" Z="126.2223"/>
<n X="0.0024" Y="-0.9993" Z="-0.0382"/>
</Vertex>
<Vertex>
<p X="-73.4586" Y="-64.071" Z="127.1012"/>
<n X="0.0024" Y="-0.9993" Z="-0.0382"/>
</Vertex>
<Vertex>
<p X="-73.4606" Y="-64.0677" Z="127.1012"/>
<n X="-0.8655" Y="0.4996" Z="-0.0351"/>
</Vertex>
<Vertex>
<p X="-73.4055" Y="-64.0341" Z="126.2223"/>
<n X="-0.8655" Y="0.4996" Z="-0.0351"/>
</Vertex>
<Vertex>
<p X="-73.4567" Y="-64.0677" Z="127.1015"/>
<n X="0.8631" Y="0.4996" Z="0.0732"/>
</Vertex>
<Vertex>
<p X="-73.4016" Y="-64.0341" Z="126.2226"/>
<n X="0.8631" Y="0.4996" Z="0.0732"/>
</Vertex>
<Vertex>
<p X="-67.1659" Y="-74.4498" Z="126.1954"/>
<n X="0.0094" Y="-0.9972" Z="-0.0743"/>
</Vertex>
<Vertex>
<p X="-67.3099" Y="-74.5365" Z="127.3397"/>
<n X="0.0094" Y="-0.9972" Z="-0.0743"/>
</Vertex>
<Vertex>
<p X="-67.3118" Y="-74.5332" Z="127.3397"/>
<n X="-0.8639" Y="0.4986" Z="-0.0709"/>
</Vertex>
<Vertex>
<p X="-67.1678" Y="-74.4465" Z="126.1954"/>
<n X="-0.8639" Y="0.4986" Z="-0.0709"/>
</Vertex>
<Vertex>
<p X="-67.3079" Y="-74.5332" Z="127.3402"/>
<n X="0.8546" Y="0.4986" Z="0.1453"/>
</Vertex>
<Vertex>
<p X="-67.1639" Y="-74.4465" Z="126.1959"/>
<n X="0.8546" Y="0.4986" Z="0.1453"/>
</Vertex>
<Vertex>
<p X="-91.9754" Y="-32.7153" Z="127.4474"/>
<n X="-0.8623" Y="-0.5062" Z="-0.0141"/>
</Vertex>
<Vertex>
<p X="-85.8269" Y="-43.1803" Z="127.155"/>
<n X="-0.8623" Y="-0.5062" Z="-0.0141"/>
</Vertex>
<Vertex>
<p X="-85.821" Y="-43.177" Z="127.159"/>
<n X="0.4312" Y="0.2289" Z="0.8728"/>
</Vertex>
<Vertex>
<p X="-91.9695" Y="-32.712" Z="127.4514"/>
<n X="0.4312" Y="0.2289" Z="0.8728"/>
</Vertex>
<Vertex>
<p X="-85.821" Y="-43.1768" Z="127.1512"/>
<n X="0.4312" Y="0.2773" Z="-0.8586"/>
</Vertex>
<Vertex>
<p X="-91.9695" Y="-32.7118" Z="127.4436"/>
<n X="0.4312" Y="0.2773" Z="-0.8586"/>
</Vertex>
<Vertex>
<p X="-79.6447" Y="-53.6256" Z="127.0397"/>
<n X="-0.8606" Y="-0.5093" Z="-0.0056"/>
</Vertex>
<Vertex>
<p X="-79.6389" Y="-53.6222" Z="127.0436"/>
<n X="0.4303" Y="0.2451" Z="0.8688"/>
</Vertex>
<Vertex>
<p X="-79.6389" Y="-53.6221" Z="127.0358"/>
<n X="0.4303" Y="0.2642" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="-73.4625" Y="-64.0712" Z="127.1013"/>
<n X="-0.8606" Y="-0.5093" Z="0.003"/>
</Vertex>
<Vertex>
<p X="-73.4567" Y="-64.0676" Z="127.1052"/>
<n X="0.4303" Y="0.2598" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="-73.4567" Y="-64.0677" Z="127.0974"/>
<n X="0.4303" Y="0.2496" Z="-0.8675"/>
</Vertex>
<Vertex>
<p X="-67.3138" Y="-74.5366" Z="127.34"/>
<n X="-0.8623" Y="-0.5063" Z="0.0115"/>
</Vertex>
<Vertex>
<p X="-67.3079" Y="-74.5331" Z="127.3438"/>
<n X="0.4311" Y="0.2729" Z="0.86"/>
</Vertex>
<Vertex>
<p X="-67.3079" Y="-74.5332" Z="127.336"/>
<n X="0.4311" Y="0.2334" Z="-0.8716"/>
</Vertex>
<Vertex>
<p X="-98.3542" Y="-22.3873" Z="126.3302"/>
<n X="0.0203" Y="-0.9941" Z="0.1068"/>
</Vertex>
<Vertex>
<p X="-98.1927" Y="-22.2927" Z="127.1802"/>
<n X="0.0203" Y="-0.9941" Z="0.1068"/>
</Vertex>
<Vertex>
<p X="-98.1948" Y="-22.2894" Z="127.1802"/>
<n X="-0.8609" Y="0.497" Z="0.1083"/>
</Vertex>
<Vertex>
<p X="-98.3563" Y="-22.384" Z="126.3302"/>
<n X="-0.8609" Y="0.497" Z="0.1083"/>
</Vertex>
<Vertex>
<p X="-98.1909" Y="-22.2894" Z="127.1795"/>
<n X="0.8407" Y="0.497" Z="-0.215"/>
</Vertex>
<Vertex>
<p X="-98.3524" Y="-22.384" Z="126.3295"/>
<n X="0.8407" Y="0.497" Z="-0.215"/>
</Vertex>
<Vertex>
<p X="-98.1955" Y="-22.2921" Z="127.18"/>
<n X="-0.8581" Y="-0.5134" Z="0.0109"/>
</Vertex>
<Vertex>
<p X="-99.4796" Y="-20.147" Z="127.1345"/>
<n X="-0.8581" Y="-0.5134" Z="0.0109"/>
</Vertex>
<Vertex>
<p X="-99.4755" Y="-20.1447" Z="127.1318"/>
<n X="0.429" Y="0.2384" Z="-0.8713"/>
</Vertex>
<Vertex>
<p X="-98.1915" Y="-22.2898" Z="127.1772"/>
<n X="0.429" Y="0.2384" Z="-0.8713"/>
</Vertex>
<Vertex>
<p X="-99.4755" Y="-20.1445" Z="127.1372"/>
<n X="0.429" Y="0.2751" Z="0.8604"/>
</Vertex>
<Vertex>
<p X="-98.1915" Y="-22.2897" Z="127.1827"/>
<n X="0.429" Y="0.2751" Z="0.8604"/>
</Vertex>
<Vertex>
<p X="-99.8112" Y="-20.3438" Z="126.6101"/>
<n X="0.1615" Y="-0.9538" Z="0.2534"/>
</Vertex>
<Vertex>
<p X="-99.4765" Y="-20.1476" Z="127.1351"/>
<n X="0.1615" Y="-0.9538" Z="0.2534"/>
</Vertex>
<Vertex>
<p X="-99.4787" Y="-20.1443" Z="127.1353"/>
<n X="-0.811" Y="0.4769" Z="0.3389"/>
</Vertex>
<Vertex>
<p X="-99.8134" Y="-20.3405" Z="126.6103"/>
<n X="-0.811" Y="0.4769" Z="0.3389"/>
</Vertex>
<Vertex>
<p X="-99.4754" Y="-20.1443" Z="127.1332"/>
<n X="0.6495" Y="0.4769" Z="-0.5923"/>
</Vertex>
<Vertex>
<p X="-99.8101" Y="-20.3405" Z="126.6082"/>
<n X="0.6495" Y="0.4769" Z="-0.5923"/>
</Vertex>
<Vertex>
<p X="-99.2979" Y="-20.0404" Z="128.0354"/>
<n X="-0.8677" Y="-0.4964" Z="-0.026"/>
</Vertex>
<Vertex>
<p X="-96.312" Y="-25.2449" Z="127.7632"/>
<n X="-0.8677" Y="-0.4964" Z="-0.026"/>
</Vertex>
<Vertex>
<p X="-96.3062" Y="-25.2418" Z="127.7673"/>
<n X="0.4339" Y="0.203" Z="0.8778"/>
</Vertex>
<Vertex>
<p X="-99.292" Y="-20.0374" Z="128.0395"/>
<n X="0.4339" Y="0.203" Z="0.8778"/>
</Vertex>
<Vertex>
<p X="-96.3062" Y="-25.2413" Z="127.7595"/>
<n X="0.4339" Y="0.2935" Z="-0.8519"/>
</Vertex>
<Vertex>
<p X="-99.292" Y="-20.0369" Z="128.0317"/>
<n X="0.4339" Y="0.2935" Z="-0.8519"/>
</Vertex>
<Vertex>
<p X="-98.1955" Y="-22.2921" Z="127.1803"/>
<n X="-0.8475" Y="-0.5207" Z="0.1029"/>
</Vertex>
<Vertex>
<p X="-96.3108" Y="-25.2443" Z="127.7637"/>
<n X="-0.8475" Y="-0.5207" Z="0.1029"/>
</Vertex>
<Vertex>
<p X="-96.3068" Y="-25.2413" Z="127.7659"/>
<n X="0.4238" Y="0.4283" Z="0.7981"/>
</Vertex>
<Vertex>
<p X="-98.1915" Y="-22.2892" Z="127.1825"/>
<n X="0.4238" Y="0.4283" Z="0.7981"/>
</Vertex>
<Vertex>
<p X="-96.3068" Y="-25.2424" Z="127.7605"/>
<n X="0.4238" Y="0.0925" Z="-0.901"/>
</Vertex>
<Vertex>
<p X="-98.1915" Y="-22.2903" Z="127.1771"/>
<n X="0.4238" Y="0.0925" Z="-0.901"/>
</Vertex>
<Vertex>
<p X="-60.9282" Y="-84.8623" Z="126.1684"/>
<n X="0.0203" Y="-0.9941" Z="-0.1068"/>
</Vertex>
<Vertex>
<p X="-61.0897" Y="-84.9569" Z="127.0184"/>
<n X="0.0203" Y="-0.9941" Z="-0.1068"/>
</Vertex>
<Vertex>
<p X="-61.0917" Y="-84.9536" Z="127.0184"/>
<n X="-0.8609" Y="0.497" Z="-0.1083"/>
</Vertex>
<Vertex>
<p X="-60.9302" Y="-84.859" Z="126.1684"/>
<n X="-0.8609" Y="0.497" Z="-0.1083"/>
</Vertex>
<Vertex>
<p X="-61.0878" Y="-84.9536" Z="127.0191"/>
<n X="0.8407" Y="0.497" Z="0.215"/>
</Vertex>
<Vertex>
<p X="-60.9263" Y="-84.859" Z="126.1691"/>
<n X="0.8407" Y="0.497" Z="0.215"/>
</Vertex>
<Vertex>
<p X="-61.0924" Y="-84.9563" Z="127.0186"/>
<n X="-0.8581" Y="-0.5133" Z="-0.0135"/>
</Vertex>
<Vertex>
<p X="-59.8083" Y="-87.1014" Z="126.9621"/>
<n X="-0.8581" Y="-0.5133" Z="-0.0135"/>
</Vertex>
<Vertex>
<p X="-59.8043" Y="-87.0991" Z="126.9648"/>
<n X="0.4291" Y="0.2338" Z="0.8725"/>
</Vertex>
<Vertex>
<p X="-61.0884" Y="-84.954" Z="127.0214"/>
<n X="0.4291" Y="0.2338" Z="0.8725"/>
</Vertex>
<Vertex>
<p X="-59.8043" Y="-87.099" Z="126.9594"/>
<n X="0.4291" Y="0.2795" Z="-0.859"/>
</Vertex>
<Vertex>
<p X="-61.0884" Y="-84.9539" Z="127.0159"/>
<n X="0.4291" Y="0.2795" Z="-0.859"/>
</Vertex>
<Vertex>
<p X="-59.4706" Y="-86.9059" Z="126.4365"/>
<n X="0.1616" Y="-0.9538" Z="-0.2534"/>
</Vertex>
<Vertex>
<p X="-59.8053" Y="-87.1021" Z="126.9615"/>
<n X="0.1616" Y="-0.9538" Z="-0.2534"/>
</Vertex>
<Vertex>
<p X="-59.8075" Y="-87.0988" Z="126.9613"/>
<n X="-0.811" Y="0.4769" Z="-0.3389"/>
</Vertex>
<Vertex>
<p X="-59.4728" Y="-86.9026" Z="126.4363"/>
<n X="-0.811" Y="0.4769" Z="-0.3389"/>
</Vertex>
<Vertex>
<p X="-59.8042" Y="-87.0988" Z="126.9634"/>
<n X="0.6495" Y="0.4769" Z="0.5923"/>
</Vertex>
<Vertex>
<p X="-59.4695" Y="-86.9026" Z="126.4384"/>
<n X="0.6495" Y="0.4769" Z="0.5923"/>
</Vertex>
<Vertex>
<p X="-59.9925" Y="-87.2092" Z="127.8632"/>
<n X="-0.8676" Y="-0.4967" Z="0.0234"/>
</Vertex>
<Vertex>
<p X="-62.9783" Y="-82.0048" Z="127.6176"/>
<n X="-0.8676" Y="-0.4967" Z="0.0234"/>
</Vertex>
<Vertex>
<p X="-62.9725" Y="-82.0016" Z="127.6136"/>
<n X="0.4338" Y="0.2075" Z="-0.8768"/>
</Vertex>
<Vertex>
<p X="-59.9866" Y="-87.2061" Z="127.8592"/>
<n X="0.4338" Y="0.2075" Z="-0.8768"/>
</Vertex>
<Vertex>
<p X="-62.9725" Y="-82.0012" Z="127.6214"/>
<n X="0.4338" Y="0.2892" Z="0.8533"/>
</Vertex>
<Vertex>
<p X="-59.9866" Y="-87.2057" Z="127.8669"/>
<n X="0.4338" Y="0.2892" Z="0.8533"/>
</Vertex>
<Vertex>
<p X="-61.0924" Y="-84.9563" Z="127.0183"/>
<n X="-0.8477" Y="-0.5198" Z="-0.1055"/>
</Vertex>
<Vertex>
<p X="-62.9771" Y="-82.0042" Z="127.6172"/>
<n X="-0.8477" Y="-0.5198" Z="-0.1055"/>
</Vertex>
<Vertex>
<p X="-62.9731" Y="-82.0012" Z="127.615"/>
<n X="0.4239" Y="0.4321" Z="-0.796"/>
</Vertex>
<Vertex>
<p X="-61.0884" Y="-84.9534" Z="127.0161"/>
<n X="0.4239" Y="0.4321" Z="-0.796"/>
</Vertex>
<Vertex>
<p X="-62.9731" Y="-82.0023" Z="127.6204"/>
<n X="0.4239" Y="0.0877" Z="0.9015"/>
</Vertex>
<Vertex>
<p X="-61.0884" Y="-84.9545" Z="127.0215"/>
<n X="0.4239" Y="0.0877" Z="0.9015"/>
</Vertex>
<Vertex>
<p X="-77.6356" Y="-56.9792" Z="126.2411"/>
<n X="-0.8682" Y="-0.484" Z="0.1091"/>
</Vertex>
<Vertex>
<p X="-75.4529" Y="-60.7051" Z="127.0812"/>
<n X="-0.8682" Y="-0.484" Z="0.1091"/>
</Vertex>
<Vertex>
<p X="-75.4471" Y="-60.7009" Z="127.0843"/>
<n X="0.4341" Y="0.4325" Z="0.7902"/>
</Vertex>
<Vertex>
<p X="-77.6298" Y="-56.9751" Z="126.2442"/>
<n X="0.4341" Y="0.4325" Z="0.7902"/>
</Vertex>
<Vertex>
<p X="-75.4471" Y="-60.7026" Z="127.0767"/>
<n X="0.4341" Y="0.0515" Z="-0.8994"/>
</Vertex>
<Vertex>
<p X="-77.6298" Y="-56.9768" Z="126.2366"/>
<n X="0.4341" Y="0.0515" Z="-0.8994"/>
</Vertex>
<Vertex>
<p X="-99.6442" Y="-20.2435" Z="126.3355"/>
<n X="-0.8579" Y="-0.5139" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="-59.6486" Y="-87.0078" Z="126.1631"/>
<n X="-0.8579" Y="-0.5139" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="-59.6409" Y="-87.0032" Z="126.1683"/>
<n X="0.4289" Y="0.2547" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="-99.6365" Y="-20.2389" Z="126.3407"/>
<n X="0.4289" Y="0.2547" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="-59.6409" Y="-87.0032" Z="126.1579"/>
<n X="0.4289" Y="0.2592" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-99.6365" Y="-20.2389" Z="126.3303"/>
<n X="0.4289" Y="0.2592" Z="-0.8654"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="37;31;36"/>
<Face i="31;37;32"/>
<Face i="38;32;37"/>
<Face i="32;38;34"/>
<Face i="36;34;38"/>
<Face i="34;36;31"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="42;41;44"/>
<Face i="41;42;39"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="59;57;58"/>
<Face i="57;59;60"/>
<Face i="61;60;59"/>
<Face i="60;61;62"/>
<Face i="58;62;61"/>
<Face i="62;58;57"/>
<Face i="65;63;64"/>
<Face i="63;65;66"/>
<Face i="67;66;65"/>
<Face i="66;67;68"/>
<Face i="64;68;67"/>
<Face i="68;64;63"/>
<Face i="71;69;70"/>
<Face i="69;71;72"/>
<Face i="73;72;71"/>
<Face i="72;73;74"/>
<Face i="70;74;73"/>
<Face i="74;70;69"/>
<Face i="33;64;30"/>
<Face i="64;33;65"/>
<Face i="35;65;33"/>
<Face i="65;35;67"/>
<Face i="30;67;35"/>
<Face i="67;30;64"/>
<Face i="77;75;76"/>
<Face i="75;77;78"/>
<Face i="79;78;77"/>
<Face i="78;79;80"/>
<Face i="76;80;79"/>
<Face i="80;76;75"/>
<Face i="83;81;82"/>
<Face i="81;83;84"/>
<Face i="85;84;83"/>
<Face i="84;85;86"/>
<Face i="82;86;85"/>
<Face i="86;82;81"/>
<Face i="89;87;88"/>
<Face i="87;89;90"/>
<Face i="91;90;89"/>
<Face i="90;91;92"/>
<Face i="88;92;91"/>
<Face i="92;88;87"/>
<Face i="95;93;94"/>
<Face i="93;95;96"/>
<Face i="97;96;95"/>
<Face i="96;97;98"/>
<Face i="94;98;97"/>
<Face i="98;94;93"/>
<Face i="101;99;100"/>
<Face i="99;101;102"/>
<Face i="103;102;101"/>
<Face i="102;103;104"/>
<Face i="100;104;103"/>
<Face i="104;100;99"/>
<Face i="44;94;42"/>
<Face i="94;44;95"/>
<Face i="43;95;44"/>
<Face i="95;43;97"/>
<Face i="42;97;43"/>
<Face i="97;42;94"/>
<Face i="107;105;106"/>
<Face i="105;107;108"/>
<Face i="109;108;107"/>
<Face i="108;109;110"/>
<Face i="106;110;109"/>
<Face i="110;106;105"/>
<Face i="113;111;112"/>
<Face i="111;113;114"/>
<Face i="115;114;113"/>
<Face i="114;115;116"/>
<Face i="112;116;115"/>
<Face i="116;112;111"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-59.9926" Y="-87.2091" Z="127.8631"/>
<n X="-0.8852" Y="-0.4652" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-96.21" Y="-18.2883" Z="127.8855"/>
<n X="-0.8852" Y="-0.4652" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-96.204" Y="-18.2852" Z="127.8816"/>
<n X="0.4426" Y="0.2329" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-59.9866" Y="-87.2059" Z="127.8592"/>
<n X="0.4426" Y="0.2329" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-96.204" Y="-18.2852" Z="127.8894"/>
<n X="0.4426" Y="0.2323" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-59.9866" Y="-87.2059" Z="127.867"/>
<n X="0.4426" Y="0.2323" Z="0.8661"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-35.6208" Y="-125" Z="127.6792"/>
<n X="-0.1132" Y="-0.0754" Z="0.4992"/>
</Vertex>
<Vertex>
<p X="-59.9924" Y="-87.2095" Z="127.8631"/>
<n X="-0.8404" Y="-0.5419" Z="-0.0027"/>
</Vertex>
<Vertex>
<p X="-35.6255" Y="-125" Z="127.6769"/>
<n X="-0.8404" Y="-0.5419" Z="-0.0027"/>
</Vertex>
<Vertex>
<p X="-35.6175" Y="-125" Z="127.6808"/>
<n X="0.4202" Y="0.2667" Z="0.8673"/>
</Vertex>
<Vertex>
<p X="-59.9867" Y="-87.2058" Z="127.867"/>
<n X="0.4202" Y="0.2667" Z="0.8673"/>
</Vertex>
<Vertex>
<p X="-35.6175" Y="-125" Z="127.6763"/>
<n X="0.4202" Y="0.2716" Z="-0.1318"/>
</Vertex>
<Vertex>
<p X="-35.6175" Y="-125" Z="127.673"/>
<n X="0.4202" Y="0.2752" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="-59.9867" Y="-87.2058" Z="127.8592"/>
<n X="0.4202" Y="0.2752" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="-35.6221" Y="-125" Z="127.6753"/>
<n X="-0.307" Y="-0.1961" Z="-0.3674"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;3;4"/>
<Face i="1;0;4"/>
<Face i="5;4;3"/>
<Face i="7;4;5"/>
<Face i="6;7;5"/>
<Face i="8;7;6"/>
<Face i="7;8;2"/>
<Face i="7;2;1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-55.7744" Y="-101.7836" Z="126.1304"/>
<n X="0.0093" Y="-0.9973" Z="-0.0731"/>
</Vertex>
<Vertex>
<p X="-55.9191" Y="-101.8688" Z="127.274"/>
<n X="0.0093" Y="-0.9973" Z="-0.0731"/>
</Vertex>
<Vertex>
<p X="-55.921" Y="-101.8655" Z="127.274"/>
<n X="-0.8638" Y="0.4987" Z="-0.0721"/>
</Vertex>
<Vertex>
<p X="-55.7764" Y="-101.7803" Z="126.1304"/>
<n X="-0.8638" Y="0.4987" Z="-0.0721"/>
</Vertex>
<Vertex>
<p X="-55.9171" Y="-101.8655" Z="127.2745"/>
<n X="0.8545" Y="0.4987" Z="0.1452"/>
</Vertex>
<Vertex>
<p X="-55.7725" Y="-101.7803" Z="126.1309"/>
<n X="0.8545" Y="0.4987" Z="0.1452"/>
</Vertex>
<Vertex>
<p X="-49.7239" Y="-112.3301" Z="126.1035"/>
<n X="0.0024" Y="-0.9993" Z="-0.0375"/>
</Vertex>
<Vertex>
<p X="-49.7792" Y="-112.3632" Z="126.9812"/>
<n X="0.0024" Y="-0.9993" Z="-0.0375"/>
</Vertex>
<Vertex>
<p X="-49.7812" Y="-112.3599" Z="126.9812"/>
<n X="-0.8655" Y="0.4997" Z="-0.0357"/>
</Vertex>
<Vertex>
<p X="-49.7259" Y="-112.3268" Z="126.1035"/>
<n X="-0.8655" Y="0.4997" Z="-0.0357"/>
</Vertex>
<Vertex>
<p X="-49.7773" Y="-112.3599" Z="126.9814"/>
<n X="0.8631" Y="0.4997" Z="0.0732"/>
</Vertex>
<Vertex>
<p X="-49.722" Y="-112.3268" Z="126.1038"/>
<n X="0.8631" Y="0.4997" Z="0.0732"/>
</Vertex>
<Vertex>
<p X="-43.6735" Y="-122.8767" Z="126.0767"/>
<n X="0" Y="-1" Z="-0.0008"/>
</Vertex>
<Vertex>
<p X="-43.6731" Y="-122.8773" Z="126.8657"/>
<n X="0" Y="-1" Z="-0.0008"/>
</Vertex>
<Vertex>
<p X="-43.675" Y="-122.874" Z="126.8657"/>
<n X="-0.866" Y="0.5" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-43.6754" Y="-122.8734" Z="126.0767"/>
<n X="-0.866" Y="0.5" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-43.6711" Y="-122.874" Z="126.8657"/>
<n X="0.866" Y="0.5" Z="0"/>
</Vertex>
<Vertex>
<p X="-43.6715" Y="-122.8734" Z="126.0767"/>
<n X="0.866" Y="0.5" Z="0"/>
</Vertex>
<Vertex>
<p X="-55.923" Y="-101.8689" Z="127.2741"/>
<n X="-0.8632" Y="-0.5046" Z="-0.0141"/>
</Vertex>
<Vertex>
<p X="-49.7831" Y="-112.3633" Z="126.9812"/>
<n X="-0.8632" Y="-0.5046" Z="-0.0141"/>
</Vertex>
<Vertex>
<p X="-49.7773" Y="-112.36" Z="126.9852"/>
<n X="0.4316" Y="0.2282" Z="0.8727"/>
</Vertex>
<Vertex>
<p X="-55.9171" Y="-101.8656" Z="127.2781"/>
<n X="0.4316" Y="0.2282" Z="0.8727"/>
</Vertex>
<Vertex>
<p X="-49.7773" Y="-112.3597" Z="126.9774"/>
<n X="0.4316" Y="0.2765" Z="-0.8586"/>
</Vertex>
<Vertex>
<p X="-55.9171" Y="-101.8654" Z="127.2703"/>
<n X="0.4316" Y="0.2765" Z="-0.8586"/>
</Vertex>
<Vertex>
<p X="-43.677" Y="-122.8774" Z="126.8656"/>
<n X="-0.8648" Y="-0.5022" Z="-0.0055"/>
</Vertex>
<Vertex>
<p X="-43.6711" Y="-122.874" Z="126.8696"/>
<n X="0.4324" Y="0.2416" Z="0.8687"/>
</Vertex>
<Vertex>
<p X="-43.6711" Y="-122.8739" Z="126.8618"/>
<n X="0.4324" Y="0.2606" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="-42.4427" Y="-125" Z="126.8789"/>
<n X="-0.6028" Y="-0.349" Z="0.1702"/>
</Vertex>
<Vertex>
<p X="-42.4443" Y="-125" Z="126.8781"/>
<n X="-0.8648" Y="-0.5022" Z="-0.0038"/>
</Vertex>
<Vertex>
<p X="-42.4365" Y="-125" Z="126.882"/>
<n X="0.4324" Y="0.2445" Z="0.8679"/>
</Vertex>
<Vertex>
<p X="-42.4365" Y="-125" Z="126.8805"/>
<n X="0.4324" Y="0.2425" Z="0.5177"/>
</Vertex>
<Vertex>
<p X="-42.4364" Y="-125" Z="126.8743"/>
<n X="0.4324" Y="0.2577" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="-42.438" Y="-125" Z="126.875"/>
<n X="0.1702" Y="0.1064" Z="-0.6881"/>
</Vertex>
<Vertex>
<p X="-61.8249" Y="-91.2369" Z="126.1572"/>
<n X="0.0203" Y="-0.9941" Z="-0.1069"/>
</Vertex>
<Vertex>
<p X="-61.9863" Y="-91.3317" Z="127.0072"/>
<n X="0.0203" Y="-0.9941" Z="-0.1069"/>
</Vertex>
<Vertex>
<p X="-61.9883" Y="-91.3284" Z="127.0072"/>
<n X="-0.861" Y="0.497" Z="-0.1081"/>
</Vertex>
<Vertex>
<p X="-61.8269" Y="-91.2336" Z="126.1572"/>
<n X="-0.861" Y="0.497" Z="-0.1081"/>
</Vertex>
<Vertex>
<p X="-61.9845" Y="-91.3284" Z="127.0079"/>
<n X="0.8407" Y="0.497" Z="0.2151"/>
</Vertex>
<Vertex>
<p X="-61.8231" Y="-91.2336" Z="126.1579"/>
<n X="0.8407" Y="0.497" Z="0.2151"/>
</Vertex>
<Vertex>
<p X="-61.9891" Y="-91.3311" Z="127.0075"/>
<n X="-0.8673" Y="-0.4977" Z="0.0104"/>
</Vertex>
<Vertex>
<p X="-63.2339" Y="-89.163" Z="126.962"/>
<n X="-0.8673" Y="-0.4977" Z="0.0104"/>
</Vertex>
<Vertex>
<p X="-63.2298" Y="-89.1606" Z="126.9593"/>
<n X="0.4337" Y="0.2307" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="-61.985" Y="-91.3287" Z="127.0047"/>
<n X="0.4337" Y="0.2307" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="-63.2298" Y="-89.1605" Z="126.9647"/>
<n X="0.4337" Y="0.267" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="-61.985" Y="-91.3286" Z="127.0102"/>
<n X="0.4337" Y="0.267" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="-62.8961" Y="-88.9674" Z="126.4364"/>
<n X="0.1616" Y="-0.9538" Z="-0.2534"/>
</Vertex>
<Vertex>
<p X="-63.2308" Y="-89.1636" Z="126.9614"/>
<n X="0.1616" Y="-0.9538" Z="-0.2534"/>
</Vertex>
<Vertex>
<p X="-63.233" Y="-89.1603" Z="126.9612"/>
<n X="-0.811" Y="0.4769" Z="-0.3389"/>
</Vertex>
<Vertex>
<p X="-62.8983" Y="-88.9641" Z="126.4362"/>
<n X="-0.811" Y="0.4769" Z="-0.3389"/>
</Vertex>
<Vertex>
<p X="-63.2297" Y="-89.1603" Z="126.9633"/>
<n X="0.6495" Y="0.4769" Z="0.5923"/>
</Vertex>
<Vertex>
<p X="-62.895" Y="-88.9641" Z="126.4383"/>
<n X="0.6495" Y="0.4769" Z="0.5923"/>
</Vertex>
<Vertex>
<p X="-63.4179" Y="-89.2709" Z="127.8629"/>
<n X="-0.8582" Y="-0.5126" Z="-0.0271"/>
</Vertex>
<Vertex>
<p X="-60.3345" Y="-94.4182" Z="127.5907"/>
<n X="-0.8582" Y="-0.5126" Z="-0.0271"/>
</Vertex>
<Vertex>
<p X="-60.3287" Y="-94.4149" Z="127.5948"/>
<n X="0.4291" Y="0.2106" Z="0.8784"/>
</Vertex>
<Vertex>
<p X="-63.4121" Y="-89.2676" Z="127.867"/>
<n X="0.4291" Y="0.2106" Z="0.8784"/>
</Vertex>
<Vertex>
<p X="-60.3287" Y="-94.4146" Z="127.587"/>
<n X="0.4291" Y="0.3021" Z="-0.8513"/>
</Vertex>
<Vertex>
<p X="-63.4121" Y="-89.2672" Z="127.8592"/>
<n X="0.4291" Y="0.3021" Z="-0.8513"/>
</Vertex>
<Vertex>
<p X="-61.9892" Y="-91.3309" Z="127.0077"/>
<n X="-0.8846" Y="-0.4582" Z="0.0866"/>
</Vertex>
<Vertex>
<p X="-60.3335" Y="-94.4174" Z="127.5911"/>
<n X="-0.8846" Y="-0.4582" Z="0.0866"/>
</Vertex>
<Vertex>
<p X="-60.3293" Y="-94.4147" Z="127.5934"/>
<n X="0.4423" Y="0.3899" Z="0.8077"/>
</Vertex>
<Vertex>
<p X="-61.985" Y="-91.3282" Z="127.01"/>
<n X="0.4423" Y="0.3899" Z="0.8077"/>
</Vertex>
<Vertex>
<p X="-60.3293" Y="-94.4156" Z="127.588"/>
<n X="0.4423" Y="0.0683" Z="-0.8943"/>
</Vertex>
<Vertex>
<p X="-61.985" Y="-91.3292" Z="127.0046"/>
<n X="0.4423" Y="0.0683" Z="-0.8943"/>
</Vertex>
<Vertex>
<p X="-45.6299" Y="-119.4731" Z="126.0848"/>
<n X="-0.8681" Y="-0.4836" Z="-0.1116"/>
</Vertex>
<Vertex>
<p X="-47.8113" Y="-115.7555" Z="126.9428"/>
<n X="-0.8681" Y="-0.4836" Z="-0.1116"/>
</Vertex>
<Vertex>
<p X="-47.8054" Y="-115.7513" Z="126.9398"/>
<n X="0.4341" Y="0.4366" Z="-0.788"/>
</Vertex>
<Vertex>
<p X="-45.624" Y="-119.469" Z="126.0818"/>
<n X="0.4341" Y="0.4366" Z="-0.788"/>
</Vertex>
<Vertex>
<p X="-47.8054" Y="-115.7531" Z="126.9474"/>
<n X="0.4341" Y="0.0471" Z="0.8996"/>
</Vertex>
<Vertex>
<p X="-45.624" Y="-119.4707" Z="126.0894"/>
<n X="0.4341" Y="0.0471" Z="0.8996"/>
</Vertex>
<Vertex>
<p X="-42.4554" Y="-125" Z="126.074"/>
<n X="-0.176" Y="-0.1021" Z="0.46"/>
</Vertex>
<Vertex>
<p X="-63.0742" Y="-89.0692" Z="126.163"/>
<n X="-0.8674" Y="-0.4976" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="-42.4609" Y="-125" Z="126.0712"/>
<n X="-0.8674" Y="-0.4976" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="-42.4506" Y="-125" Z="126.0764"/>
<n X="0.4337" Y="0.2466" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="-63.0663" Y="-89.0648" Z="126.1682"/>
<n X="0.4337" Y="0.2466" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="-42.4506" Y="-125" Z="126.0709"/>
<n X="0.4337" Y="0.249" Z="-0.0538"/>
</Vertex>
<Vertex>
<p X="-42.4506" Y="-125" Z="126.066"/>
<n X="0.4337" Y="0.251" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-63.0663" Y="-89.0648" Z="126.1578"/>
<n X="0.4337" Y="0.251" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-42.4561" Y="-125" Z="126.0688"/>
<n X="-0.2577" Y="-0.1468" Z="-0.4062"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="25;19;24"/>
<Face i="19;25;20"/>
<Face i="26;20;25"/>
<Face i="20;26;22"/>
<Face i="24;22;26"/>
<Face i="22;24;19"/>
<Face i="27;24;28"/>
<Face i="27;29;25"/>
<Face i="24;27;25"/>
<Face i="30;25;29"/>
<Face i="31;26;25"/>
<Face i="31;25;30"/>
<Face i="32;26;31"/>
<Face i="26;32;28"/>
<Face i="26;28;24"/>
<Face i="35;33;34"/>
<Face i="33;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;33"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="59;57;58"/>
<Face i="57;59;60"/>
<Face i="61;60;59"/>
<Face i="60;61;62"/>
<Face i="58;62;61"/>
<Face i="62;58;57"/>
<Face i="21;52;18"/>
<Face i="52;21;53"/>
<Face i="23;53;21"/>
<Face i="53;23;55"/>
<Face i="18;55;23"/>
<Face i="55;18;52"/>
<Face i="65;63;64"/>
<Face i="63;65;66"/>
<Face i="67;66;65"/>
<Face i="66;67;68"/>
<Face i="64;68;67"/>
<Face i="68;64;63"/>
<Face i="69;70;71"/>
<Face i="69;72;73"/>
<Face i="70;69;73"/>
<Face i="74;73;72"/>
<Face i="76;73;74"/>
<Face i="75;76;74"/>
<Face i="77;76;75"/>
<Face i="76;77;71"/>
<Face i="76;71;70"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-52.3521" Y="-99.7201" Z="126.1305"/>
<n X="0.0092" Y="-0.9973" Z="-0.0731"/>
</Vertex>
<Vertex>
<p X="-52.4968" Y="-99.8053" Z="127.2742"/>
<n X="0.0092" Y="-0.9973" Z="-0.0731"/>
</Vertex>
<Vertex>
<p X="-52.4987" Y="-99.802" Z="127.2742"/>
<n X="-0.8638" Y="0.4987" Z="-0.0721"/>
</Vertex>
<Vertex>
<p X="-52.3541" Y="-99.7168" Z="126.1305"/>
<n X="-0.8638" Y="0.4987" Z="-0.0721"/>
</Vertex>
<Vertex>
<p X="-52.4948" Y="-99.802" Z="127.2747"/>
<n X="0.8546" Y="0.4987" Z="0.1452"/>
</Vertex>
<Vertex>
<p X="-52.3502" Y="-99.7168" Z="126.131"/>
<n X="0.8546" Y="0.4987" Z="0.1452"/>
</Vertex>
<Vertex>
<p X="-46.3045" Y="-110.2645" Z="126.1036"/>
<n X="0.0024" Y="-0.9993" Z="-0.0375"/>
</Vertex>
<Vertex>
<p X="-46.3598" Y="-110.2976" Z="126.9815"/>
<n X="0.0024" Y="-0.9993" Z="-0.0375"/>
</Vertex>
<Vertex>
<p X="-46.3618" Y="-110.2943" Z="126.9815"/>
<n X="-0.8655" Y="0.4997" Z="-0.0357"/>
</Vertex>
<Vertex>
<p X="-46.3065" Y="-110.2612" Z="126.1036"/>
<n X="-0.8655" Y="0.4997" Z="-0.0357"/>
</Vertex>
<Vertex>
<p X="-46.3578" Y="-110.2943" Z="126.9817"/>
<n X="0.8631" Y="0.4997" Z="0.0732"/>
</Vertex>
<Vertex>
<p X="-46.3026" Y="-110.2612" Z="126.1039"/>
<n X="0.8631" Y="0.4997" Z="0.0732"/>
</Vertex>
<Vertex>
<p X="-40.257" Y="-120.8091" Z="126.0768"/>
<n X="0" Y="-1" Z="-0.0009"/>
</Vertex>
<Vertex>
<p X="-40.2565" Y="-120.8098" Z="126.866"/>
<n X="0" Y="-1" Z="-0.0009"/>
</Vertex>
<Vertex>
<p X="-40.2585" Y="-120.8065" Z="126.866"/>
<n X="-0.866" Y="0.5" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="-40.2589" Y="-120.8058" Z="126.0768"/>
<n X="-0.866" Y="0.5" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="-40.2546" Y="-120.8065" Z="126.866"/>
<n X="0.866" Y="0.5" Z="0"/>
</Vertex>
<Vertex>
<p X="-40.255" Y="-120.8058" Z="126.0768"/>
<n X="0.866" Y="0.5" Z="0"/>
</Vertex>
<Vertex>
<p X="-52.5007" Y="-99.8054" Z="127.2743"/>
<n X="-0.8633" Y="-0.5045" Z="-0.0141"/>
</Vertex>
<Vertex>
<p X="-46.3637" Y="-110.2977" Z="126.9815"/>
<n X="-0.8633" Y="-0.5045" Z="-0.0141"/>
</Vertex>
<Vertex>
<p X="-46.3578" Y="-110.2944" Z="126.9855"/>
<n X="0.4316" Y="0.2281" Z="0.8727"/>
</Vertex>
<Vertex>
<p X="-52.4948" Y="-99.8021" Z="127.2783"/>
<n X="0.4316" Y="0.2281" Z="0.8727"/>
</Vertex>
<Vertex>
<p X="-46.3578" Y="-110.2942" Z="126.9777"/>
<n X="0.4316" Y="0.2764" Z="-0.8586"/>
</Vertex>
<Vertex>
<p X="-52.4948" Y="-99.8019" Z="127.2705"/>
<n X="0.4316" Y="0.2764" Z="-0.8586"/>
</Vertex>
<Vertex>
<p X="-40.2604" Y="-120.8099" Z="126.866"/>
<n X="-0.8648" Y="-0.502" Z="-0.0055"/>
</Vertex>
<Vertex>
<p X="-40.2546" Y="-120.8065" Z="126.8699"/>
<n X="0.4324" Y="0.2415" Z="0.8687"/>
</Vertex>
<Vertex>
<p X="-40.2546" Y="-120.8064" Z="126.8621"/>
<n X="0.4324" Y="0.2605" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="-37.8245" Y="-125" Z="126.8921"/>
<n X="-0.3476" Y="-0.1997" Z="0.3414"/>
</Vertex>
<Vertex>
<p X="-37.8276" Y="-125" Z="126.8906"/>
<n X="-0.8648" Y="-0.5021" Z="-0.0021"/>
</Vertex>
<Vertex>
<p X="-37.8198" Y="-125" Z="126.8945"/>
<n X="0.4324" Y="0.2473" Z="0.8671"/>
</Vertex>
<Vertex>
<p X="-37.8198" Y="-125" Z="126.8914"/>
<n X="0.4324" Y="0.2433" Z="0.1761"/>
</Vertex>
<Vertex>
<p X="-37.8198" Y="-125" Z="126.8867"/>
<n X="0.4324" Y="0.2547" Z="-0.8649"/>
</Vertex>
<Vertex>
<p X="-37.8229" Y="-125" Z="126.8883"/>
<n X="-0.0849" Y="-0.0436" Z="-0.5178"/>
</Vertex>
<Vertex>
<p X="-58.3997" Y="-89.1755" Z="126.1573"/>
<n X="0.0203" Y="-0.9941" Z="-0.1069"/>
</Vertex>
<Vertex>
<p X="-58.5611" Y="-89.2703" Z="127.0073"/>
<n X="0.0203" Y="-0.9941" Z="-0.1069"/>
</Vertex>
<Vertex>
<p X="-58.5631" Y="-89.267" Z="127.0073"/>
<n X="-0.861" Y="0.497" Z="-0.1081"/>
</Vertex>
<Vertex>
<p X="-58.4017" Y="-89.1722" Z="126.1573"/>
<n X="-0.861" Y="0.497" Z="-0.1081"/>
</Vertex>
<Vertex>
<p X="-58.5593" Y="-89.267" Z="127.008"/>
<n X="0.8407" Y="0.497" Z="0.2151"/>
</Vertex>
<Vertex>
<p X="-58.3978" Y="-89.1722" Z="126.158"/>
<n X="0.8407" Y="0.497" Z="0.2151"/>
</Vertex>
<Vertex>
<p X="-58.5639" Y="-89.2697" Z="127.0076"/>
<n X="-0.8673" Y="-0.4976" Z="0.0104"/>
</Vertex>
<Vertex>
<p X="-59.8084" Y="-87.1014" Z="126.9621"/>
<n X="-0.8673" Y="-0.4976" Z="0.0104"/>
</Vertex>
<Vertex>
<p X="-59.8043" Y="-87.0991" Z="126.9594"/>
<n X="0.4337" Y="0.2307" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="-58.5598" Y="-89.2673" Z="127.0048"/>
<n X="0.4337" Y="0.2307" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="-59.8043" Y="-87.099" Z="126.9648"/>
<n X="0.4337" Y="0.267" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="-58.5598" Y="-89.2672" Z="127.0103"/>
<n X="0.4337" Y="0.267" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="-59.4706" Y="-86.9059" Z="126.4365"/>
<n X="0.1616" Y="-0.9538" Z="-0.2534"/>
</Vertex>
<Vertex>
<p X="-59.8053" Y="-87.1021" Z="126.9615"/>
<n X="0.1616" Y="-0.9538" Z="-0.2534"/>
</Vertex>
<Vertex>
<p X="-59.8075" Y="-87.0988" Z="126.9613"/>
<n X="-0.811" Y="0.4769" Z="-0.3389"/>
</Vertex>
<Vertex>
<p X="-59.4728" Y="-86.9026" Z="126.4363"/>
<n X="-0.811" Y="0.4769" Z="-0.3389"/>
</Vertex>
<Vertex>
<p X="-59.8042" Y="-87.0988" Z="126.9634"/>
<n X="0.6495" Y="0.4769" Z="0.5923"/>
</Vertex>
<Vertex>
<p X="-59.4695" Y="-86.9026" Z="126.4384"/>
<n X="0.6495" Y="0.4769" Z="0.5923"/>
</Vertex>
<Vertex>
<p X="-59.9924" Y="-87.2094" Z="127.863"/>
<n X="-0.8582" Y="-0.5125" Z="-0.0271"/>
</Vertex>
<Vertex>
<p X="-56.9097" Y="-92.3571" Z="127.5908"/>
<n X="-0.8582" Y="-0.5125" Z="-0.0271"/>
</Vertex>
<Vertex>
<p X="-56.9039" Y="-92.3538" Z="127.5949"/>
<n X="0.4291" Y="0.2105" Z="0.8784"/>
</Vertex>
<Vertex>
<p X="-59.9866" Y="-87.2061" Z="127.8671"/>
<n X="0.4291" Y="0.2105" Z="0.8784"/>
</Vertex>
<Vertex>
<p X="-56.9039" Y="-92.3534" Z="127.5871"/>
<n X="0.4291" Y="0.302" Z="-0.8513"/>
</Vertex>
<Vertex>
<p X="-59.9866" Y="-87.2057" Z="127.8593"/>
<n X="0.4291" Y="0.302" Z="-0.8513"/>
</Vertex>
<Vertex>
<p X="-58.564" Y="-89.2695" Z="127.0078"/>
<n X="-0.8847" Y="-0.4581" Z="0.0866"/>
</Vertex>
<Vertex>
<p X="-56.9086" Y="-92.3562" Z="127.5912"/>
<n X="-0.8847" Y="-0.4581" Z="0.0866"/>
</Vertex>
<Vertex>
<p X="-56.9044" Y="-92.3535" Z="127.5935"/>
<n X="0.4424" Y="0.3899" Z="0.8077"/>
</Vertex>
<Vertex>
<p X="-58.5598" Y="-89.2668" Z="127.0101"/>
<n X="0.4424" Y="0.3899" Z="0.8077"/>
</Vertex>
<Vertex>
<p X="-56.9044" Y="-92.3545" Z="127.5881"/>
<n X="0.4424" Y="0.0682" Z="-0.8942"/>
</Vertex>
<Vertex>
<p X="-58.5598" Y="-89.2678" Z="127.0047"/>
<n X="0.4424" Y="0.0682" Z="-0.8942"/>
</Vertex>
<Vertex>
<p X="-42.212" Y="-117.4071" Z="126.0849"/>
<n X="-0.8682" Y="-0.4835" Z="-0.1116"/>
</Vertex>
<Vertex>
<p X="-44.3934" Y="-113.6885" Z="126.9431"/>
<n X="-0.8682" Y="-0.4835" Z="-0.1116"/>
</Vertex>
<Vertex>
<p X="-44.3875" Y="-113.6843" Z="126.9401"/>
<n X="0.4341" Y="0.4365" Z="-0.788"/>
</Vertex>
<Vertex>
<p X="-42.2061" Y="-117.403" Z="126.0819"/>
<n X="0.4341" Y="0.4365" Z="-0.788"/>
</Vertex>
<Vertex>
<p X="-44.3875" Y="-113.686" Z="126.9477"/>
<n X="0.4341" Y="0.047" Z="0.8996"/>
</Vertex>
<Vertex>
<p X="-42.2061" Y="-117.4047" Z="126.0895"/>
<n X="0.4341" Y="0.047" Z="0.8996"/>
</Vertex>
<Vertex>
<p X="-37.8531" Y="-125" Z="126.069"/>
<n X="-0.1362" Y="-0.0793" Z="0.4865"/>
</Vertex>
<Vertex>
<p X="-59.6487" Y="-87.0077" Z="126.1631"/>
<n X="-0.8675" Y="-0.4975" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="-37.8589" Y="-125" Z="126.066"/>
<n X="-0.8675" Y="-0.4975" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="-37.8486" Y="-125" Z="126.0712"/>
<n X="0.4337" Y="0.2465" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="-59.6409" Y="-87.0033" Z="126.1683"/>
<n X="0.4337" Y="0.2465" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="-37.8486" Y="-125" Z="126.0654"/>
<n X="0.4337" Y="0.249" Z="-0.1068"/>
</Vertex>
<Vertex>
<p X="-37.8486" Y="-125" Z="126.0608"/>
<n X="0.4337" Y="0.251" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-59.6409" Y="-87.0033" Z="126.1579"/>
<n X="0.4337" Y="0.251" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-37.8544" Y="-125" Z="126.0638"/>
<n X="-0.2975" Y="-0.1697" Z="-0.3797"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="25;19;24"/>
<Face i="19;25;20"/>
<Face i="26;20;25"/>
<Face i="20;26;22"/>
<Face i="24;22;26"/>
<Face i="22;24;19"/>
<Face i="27;24;28"/>
<Face i="27;29;25"/>
<Face i="24;27;25"/>
<Face i="30;25;29"/>
<Face i="31;26;25"/>
<Face i="31;25;30"/>
<Face i="32;26;31"/>
<Face i="26;32;28"/>
<Face i="26;28;24"/>
<Face i="35;33;34"/>
<Face i="33;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;33"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="59;57;58"/>
<Face i="57;59;60"/>
<Face i="61;60;59"/>
<Face i="60;61;62"/>
<Face i="58;62;61"/>
<Face i="62;58;57"/>
<Face i="21;52;18"/>
<Face i="52;21;53"/>
<Face i="23;53;21"/>
<Face i="53;23;55"/>
<Face i="18;55;23"/>
<Face i="55;18;52"/>
<Face i="65;63;64"/>
<Face i="63;65;66"/>
<Face i="67;66;65"/>
<Face i="66;67;68"/>
<Face i="64;68;67"/>
<Face i="68;64;63"/>
<Face i="69;70;71"/>
<Face i="69;72;73"/>
<Face i="70;69;73"/>
<Face i="74;73;72"/>
<Face i="76;73;74"/>
<Face i="75;76;74"/>
<Face i="77;76;75"/>
<Face i="76;77;71"/>
<Face i="76;71;70"/>
</SubSet>
</Landschaft>
</Zusi>
