<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-107.5445" Y="-50.0026" Z="181.2671"/>
<n X="-0.2894" Y="-0.9569" Z="-0.0241"/>
</Vertex>
<Vertex>
<p X="-122.9576" Y="-45.3091" Z="179.9832"/>
<n X="-0.2894" Y="-0.9569" Z="-0.0241"/>
</Vertex>
<Vertex>
<p X="-122.9552" Y="-45.3022" Z="179.9792"/>
<n X="0.2166" Y="0.4785" Z="-0.851"/>
</Vertex>
<Vertex>
<p X="-107.5421" Y="-49.9957" Z="181.2631"/>
<n X="0.2166" Y="0.4785" Z="-0.851"/>
</Vertex>
<Vertex>
<p X="-122.9559" Y="-45.3022" Z="179.9875"/>
<n X="0.0728" Y="0.4785" Z="0.8751"/>
</Vertex>
<Vertex>
<p X="-107.5428" Y="-49.9957" Z="181.2714"/>
<n X="0.0728" Y="0.4785" Z="0.8751"/>
</Vertex>
<Vertex>
<p X="-124.9996" Y="-44.6961" Z="179.862"/>
<n X="-0.2248" Y="-0.7668" Z="-0.1342"/>
</Vertex>
<Vertex>
<p X="-124.9996" Y="-44.6871" Z="179.8567"/>
<n X="-0.2895" Y="-0.9569" Z="-0.0233"/>
</Vertex>
<Vertex>
<p X="-124.9992" Y="-44.6846" Z="179.8607"/>
<n X="0.1986" Y="0.4784" Z="-0.8554"/>
</Vertex>
<Vertex>
<p X="-122.9574" Y="-45.3075" Z="179.9883"/>
<n X="0.1986" Y="0.4784" Z="-0.8554"/>
</Vertex>
<Vertex>
<p X="-125.0011" Y="-44.6793" Z="179.8425"/>
<n X="0.1844" Y="0.4784" Z="-0.6259"/>
</Vertex>
<Vertex>
<p X="-125.0024" Y="-44.6838" Z="179.8529"/>
<n X="0.0916" Y="0.4784" Z="0.8733"/>
</Vertex>
<Vertex>
<p X="-122.9568" Y="-45.3074" Z="179.978"/>
<n X="0.0916" Y="0.4784" Z="0.8733"/>
</Vertex>
<Vertex>
<p X="-124.9992" Y="-44.6711" Z="179.8661"/>
<n X="0.041" Y="0.2881" Z="0.7551"/>
</Vertex>
<Vertex>
<p X="-108.7955" Y="-54.1689" Z="174.4671"/>
<n X="-0.2898" Y="-0.9568" Z="-0.0214"/>
</Vertex>
<Vertex>
<p X="-124.1811" Y="-49.4827" Z="173.3292"/>
<n X="-0.2898" Y="-0.9568" Z="-0.0214"/>
</Vertex>
<Vertex>
<p X="-124.1787" Y="-49.4758" Z="173.3252"/>
<n X="0.2088" Y="0.4784" Z="-0.8529"/>
</Vertex>
<Vertex>
<p X="-108.7931" Y="-54.162" Z="174.4631"/>
<n X="0.2088" Y="0.4784" Z="-0.8529"/>
</Vertex>
<Vertex>
<p X="-124.1794" Y="-49.4758" Z="173.3335"/>
<n X="0.0811" Y="0.4784" Z="0.8744"/>
</Vertex>
<Vertex>
<p X="-108.7938" Y="-54.162" Z="174.4714"/>
<n X="0.0811" Y="0.4784" Z="0.8744"/>
</Vertex>
<Vertex>
<p X="-124.9997" Y="-49.2436" Z="173.2894"/>
<n X="-0.2642" Y="-0.8806" Z="-0.0658"/>
</Vertex>
<Vertex>
<p X="-124.9997" Y="-49.2343" Z="173.2849"/>
<n X="-0.2899" Y="-0.9568" Z="-0.0211"/>
</Vertex>
<Vertex>
<p X="-124.9991" Y="-49.2312" Z="173.2892"/>
<n X="0.2079" Y="0.4784" Z="-0.8531"/>
</Vertex>
<Vertex>
<p X="-125.001" Y="-49.2251" Z="173.2695"/>
<n X="0.2029" Y="0.4784" Z="-0.7607"/>
</Vertex>
<Vertex>
<p X="-125.0025" Y="-49.2303" Z="173.2797"/>
<n X="0.082" Y="0.4784" Z="0.8743"/>
</Vertex>
<Vertex>
<p X="-124.9994" Y="-49.2167" Z="173.2941"/>
<n X="0.0612" Y="0.4018" Z="0.8269"/>
</Vertex>
<Vertex>
<p X="-106.2935" Y="-45.8365" Z="174.4671"/>
<n X="-0.2898" Y="-0.9569" Z="-0.0206"/>
</Vertex>
<Vertex>
<p X="-121.7342" Y="-41.1356" Z="173.3708"/>
<n X="-0.2898" Y="-0.9569" Z="-0.0206"/>
</Vertex>
<Vertex>
<p X="-121.7318" Y="-41.1287" Z="173.3669"/>
<n X="0.2063" Y="0.4784" Z="-0.8536"/>
</Vertex>
<Vertex>
<p X="-106.2912" Y="-45.8296" Z="174.4631"/>
<n X="0.2063" Y="0.4784" Z="-0.8536"/>
</Vertex>
<Vertex>
<p X="-121.7324" Y="-41.1287" Z="173.3751"/>
<n X="0.0836" Y="0.4784" Z="0.8741"/>
</Vertex>
<Vertex>
<p X="-106.2917" Y="-45.8296" Z="174.4714"/>
<n X="0.0836" Y="0.4784" Z="0.8741"/>
</Vertex>
<Vertex>
<p X="-124.9996" Y="-40.1494" Z="173.2052"/>
<n X="-0.1883" Y="-0.6534" Z="-0.1975"/>
</Vertex>
<Vertex>
<p X="-124.9996" Y="-40.1403" Z="173.2001"/>
<n X="-0.29" Y="-0.9568" Z="-0.0194"/>
</Vertex>
<Vertex>
<p X="-124.9992" Y="-40.1382" Z="173.2031"/>
<n X="0.2029" Y="0.4784" Z="-0.8543"/>
</Vertex>
<Vertex>
<p X="-125.0012" Y="-40.1338" Z="173.1865"/>
<n X="0.1838" Y="0.4784" Z="-0.4881"/>
</Vertex>
<Vertex>
<p X="-125.0022" Y="-40.1373" Z="173.1968"/>
<n X="0.0871" Y="0.4784" Z="0.8738"/>
</Vertex>
<Vertex>
<p X="-124.9992" Y="-40.1257" Z="173.2082"/>
<n X="0.0044" Y="0.1747" Z="0.6859"/>
</Vertex>
<Vertex>
<p X="-108.3929" Y="-52.8279" Z="170.8171"/>
<n X="-0.2893" Y="-0.9569" Z="-0.0251"/>
</Vertex>
<Vertex>
<p X="-123.7873" Y="-48.1394" Z="169.4798"/>
<n X="-0.2893" Y="-0.9569" Z="-0.0251"/>
</Vertex>
<Vertex>
<p X="-123.7849" Y="-48.1325" Z="169.4758"/>
<n X="0.2196" Y="0.4785" Z="-0.8502"/>
</Vertex>
<Vertex>
<p X="-108.3905" Y="-52.821" Z="170.8131"/>
<n X="0.2196" Y="0.4785" Z="-0.8502"/>
</Vertex>
<Vertex>
<p X="-123.7856" Y="-48.1325" Z="169.4841"/>
<n X="0.0697" Y="0.4785" Z="0.8753"/>
</Vertex>
<Vertex>
<p X="-108.3912" Y="-52.821" Z="170.8214"/>
<n X="0.0697" Y="0.4785" Z="0.8753"/>
</Vertex>
<Vertex>
<p X="-124.9997" Y="-47.7799" Z="169.4065"/>
<n X="-0.2507" Y="-0.844" Z="-0.0904"/>
</Vertex>
<Vertex>
<p X="-124.9997" Y="-47.7707" Z="169.4016"/>
<n X="-0.2893" Y="-0.9569" Z="-0.0246"/>
</Vertex>
<Vertex>
<p X="-124.9992" Y="-47.7678" Z="169.4059"/>
<n X="0.201" Y="0.4784" Z="-0.8548"/>
</Vertex>
<Vertex>
<p X="-123.7872" Y="-48.1378" Z="169.485"/>
<n X="0.201" Y="0.4784" Z="-0.8548"/>
</Vertex>
<Vertex>
<p X="-125.001" Y="-47.762" Z="169.3866"/>
<n X="0.1921" Y="0.4784" Z="-0.7183"/>
</Vertex>
<Vertex>
<p X="-125.0025" Y="-47.7669" Z="169.397"/>
<n X="0.0892" Y="0.4784" Z="0.8736"/>
</Vertex>
<Vertex>
<p X="-123.7865" Y="-48.1375" Z="169.4747"/>
<n X="0.0892" Y="0.4784" Z="0.8736"/>
</Vertex>
<Vertex>
<p X="-124.9993" Y="-47.7535" Z="169.4111"/>
<n X="0.0593" Y="0.3652" Z="0.8032"/>
</Vertex>
<Vertex>
<p X="-106.6961" Y="-47.1773" Z="170.8171"/>
<n X="-0.2899" Y="-0.9568" Z="-0.02"/>
</Vertex>
<Vertex>
<p X="-122.1279" Y="-42.4789" Z="169.7524"/>
<n X="-0.2899" Y="-0.9568" Z="-0.02"/>
</Vertex>
<Vertex>
<p X="-122.1256" Y="-42.472" Z="169.7484"/>
<n X="0.2046" Y="0.4784" Z="-0.854"/>
</Vertex>
<Vertex>
<p X="-106.6938" Y="-47.1704" Z="170.8131"/>
<n X="0.2046" Y="0.4784" Z="-0.854"/>
</Vertex>
<Vertex>
<p X="-122.1261" Y="-42.472" Z="169.7567"/>
<n X="0.0854" Y="0.4784" Z="0.874"/>
</Vertex>
<Vertex>
<p X="-106.6943" Y="-47.1704" Z="170.8214"/>
<n X="0.0854" Y="0.4784" Z="0.874"/>
</Vertex>
<Vertex>
<p X="-124.9996" Y="-41.6128" Z="169.6119"/>
<n X="-0.2008" Y="-0.6898" Z="-0.1758"/>
</Vertex>
<Vertex>
<p X="-124.9996" Y="-41.6037" Z="169.6068"/>
<n X="-0.2901" Y="-0.9568" Z="-0.019"/>
</Vertex>
<Vertex>
<p X="-124.9992" Y="-41.6015" Z="169.61"/>
<n X="0.2017" Y="0.4784" Z="-0.8546"/>
</Vertex>
<Vertex>
<p X="-125.0012" Y="-41.5968" Z="169.5929"/>
<n X="0.1853" Y="0.4784" Z="-0.5323"/>
</Vertex>
<Vertex>
<p X="-125.0023" Y="-41.6007" Z="169.6033"/>
<n X="0.0884" Y="0.4784" Z="0.8737"/>
</Vertex>
<Vertex>
<p X="-124.9992" Y="-41.5887" Z="169.6151"/>
<n X="0.0154" Y="0.2112" Z="0.7085"/>
</Vertex>
<Vertex>
<p X="-109.27" Y="-55.7492" Z="170.8171"/>
<n X="-0.2893" Y="-0.9569" Z="-0.0253"/>
</Vertex>
<Vertex>
<p X="-124.6452" Y="-51.0657" Z="169.4701"/>
<n X="-0.2893" Y="-0.9569" Z="-0.0253"/>
</Vertex>
<Vertex>
<p X="-124.6428" Y="-51.0588" Z="169.4661"/>
<n X="0.2202" Y="0.4785" Z="-0.85"/>
</Vertex>
<Vertex>
<p X="-109.2676" Y="-55.7423" Z="170.8131"/>
<n X="0.2202" Y="0.4785" Z="-0.85"/>
</Vertex>
<Vertex>
<p X="-124.6435" Y="-51.0588" Z="169.4744"/>
<n X="0.0691" Y="0.4785" Z="0.8754"/>
</Vertex>
<Vertex>
<p X="-109.2683" Y="-55.7423" Z="170.8214"/>
<n X="0.0691" Y="0.4785" Z="0.8754"/>
</Vertex>
<Vertex>
<p X="-124.9998" Y="-50.9686" Z="169.4516"/>
<n X="-0.278" Y="-0.924" Z="-0.0444"/>
</Vertex>
<Vertex>
<p X="-124.9998" Y="-50.959" Z="169.4478"/>
<n X="-0.2893" Y="-0.9569" Z="-0.0252"/>
</Vertex>
<Vertex>
<p X="-124.9992" Y="-50.9557" Z="169.452"/>
<n X="0.2014" Y="0.4784" Z="-0.8547"/>
</Vertex>
<Vertex>
<p X="-124.6451" Y="-51.0641" Z="169.4753"/>
<n X="0.2014" Y="0.4784" Z="-0.8547"/>
</Vertex>
<Vertex>
<p X="-125.001" Y="-50.9492" Z="169.4317"/>
<n X="0.1988" Y="0.4784" Z="-0.8144"/>
</Vertex>
<Vertex>
<p X="-125.0025" Y="-50.9547" Z="169.4418"/>
<n X="0.0888" Y="0.4784" Z="0.8736"/>
</Vertex>
<Vertex>
<p X="-124.6443" Y="-51.0639" Z="169.465"/>
<n X="0.0888" Y="0.4784" Z="0.8736"/>
</Vertex>
<Vertex>
<p X="-124.9993" Y="-50.9409" Z="169.4581"/>
<n X="0.08" Y="0.4451" Z="0.8529"/>
</Vertex>
<Vertex>
<p X="-105.819" Y="-44.256" Z="170.817"/>
<n X="-0.2886" Y="-0.957" Z="-0.0279"/>
</Vertex>
<Vertex>
<p X="-121.2701" Y="-39.5526" Z="169.3244"/>
<n X="-0.2886" Y="-0.957" Z="-0.0279"/>
</Vertex>
<Vertex>
<p X="-121.2676" Y="-39.5457" Z="169.3204"/>
<n X="0.2276" Y="0.4785" Z="-0.8481"/>
</Vertex>
<Vertex>
<p X="-105.8165" Y="-44.2491" Z="170.8131"/>
<n X="0.2276" Y="0.4785" Z="-0.8481"/>
</Vertex>
<Vertex>
<p X="-121.2684" Y="-39.5457" Z="169.3287"/>
<n X="0.061" Y="0.4785" Z="0.8759"/>
</Vertex>
<Vertex>
<p X="-105.8173" Y="-44.2491" Z="170.8214"/>
<n X="0.061" Y="0.4785" Z="0.8759"/>
</Vertex>
<Vertex>
<p X="-124.9996" Y="-38.4249" Z="169.0602"/>
<n X="-0.1689" Y="-0.6106" Z="-0.2271"/>
</Vertex>
<Vertex>
<p X="-124.9996" Y="-38.4156" Z="169.0553"/>
<n X="-0.2889" Y="-0.957" Z="-0.0262"/>
</Vertex>
<Vertex>
<p X="-124.9994" Y="-38.4137" Z="169.0578"/>
<n X="0.2073" Y="0.4784" Z="-0.8533"/>
</Vertex>
<Vertex>
<p X="-121.27" Y="-39.5509" Z="169.3296"/>
<n X="0.2073" Y="0.4784" Z="-0.8533"/>
</Vertex>
<Vertex>
<p X="-125.0013" Y="-38.4097" Z="169.0418"/>
<n X="0.1771" Y="0.4784" Z="-0.4359"/>
</Vertex>
<Vertex>
<p X="-125.0022" Y="-38.413" Z="169.0523"/>
<n X="0.0825" Y="0.4784" Z="0.8742"/>
</Vertex>
<Vertex>
<p X="-121.2692" Y="-39.5507" Z="169.3193"/>
<n X="0.0825" Y="0.4784" Z="0.8742"/>
</Vertex>
<Vertex>
<p X="-124.9991" Y="-38.4016" Z="169.063"/>
<n X="-0.0074" Y="0.1318" Z="0.6581"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="6;1;7"/>
<Face i="6;8;9"/>
<Face i="1;6;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="9;11;12"/>
<Face i="13;12;11"/>
<Face i="12;13;7"/>
<Face i="12;7;1"/>
<Face i="16;14;15"/>
<Face i="14;16;17"/>
<Face i="18;17;16"/>
<Face i="17;18;19"/>
<Face i="15;19;18"/>
<Face i="19;15;14"/>
<Face i="20;15;21"/>
<Face i="20;22;16"/>
<Face i="15;20;16"/>
<Face i="23;16;22"/>
<Face i="16;23;24"/>
<Face i="16;24;18"/>
<Face i="25;18;24"/>
<Face i="18;25;21"/>
<Face i="18;21;15"/>
<Face i="28;26;27"/>
<Face i="26;28;29"/>
<Face i="30;29;28"/>
<Face i="29;30;31"/>
<Face i="27;31;30"/>
<Face i="31;27;26"/>
<Face i="32;27;33"/>
<Face i="32;34;28"/>
<Face i="27;32;28"/>
<Face i="35;28;34"/>
<Face i="28;35;36"/>
<Face i="28;36;30"/>
<Face i="37;30;36"/>
<Face i="30;37;33"/>
<Face i="30;33;27"/>
<Face i="40;38;39"/>
<Face i="38;40;41"/>
<Face i="42;41;40"/>
<Face i="41;42;43"/>
<Face i="39;43;42"/>
<Face i="43;39;38"/>
<Face i="44;39;45"/>
<Face i="44;46;47"/>
<Face i="39;44;47"/>
<Face i="48;47;46"/>
<Face i="47;48;49"/>
<Face i="47;49;50"/>
<Face i="51;50;49"/>
<Face i="50;51;45"/>
<Face i="50;45;39"/>
<Face i="54;52;53"/>
<Face i="52;54;55"/>
<Face i="56;55;54"/>
<Face i="55;56;57"/>
<Face i="53;57;56"/>
<Face i="57;53;52"/>
<Face i="58;53;59"/>
<Face i="58;60;54"/>
<Face i="53;58;54"/>
<Face i="61;54;60"/>
<Face i="54;61;62"/>
<Face i="54;62;56"/>
<Face i="63;56;62"/>
<Face i="56;63;59"/>
<Face i="56;59;53"/>
<Face i="66;64;65"/>
<Face i="64;66;67"/>
<Face i="68;67;66"/>
<Face i="67;68;69"/>
<Face i="65;69;68"/>
<Face i="69;65;64"/>
<Face i="70;65;71"/>
<Face i="70;72;73"/>
<Face i="65;70;73"/>
<Face i="74;73;72"/>
<Face i="73;74;75"/>
<Face i="73;75;76"/>
<Face i="77;76;75"/>
<Face i="76;77;71"/>
<Face i="76;71;65"/>
<Face i="80;78;79"/>
<Face i="78;80;81"/>
<Face i="82;81;80"/>
<Face i="81;82;83"/>
<Face i="79;83;82"/>
<Face i="83;79;78"/>
<Face i="84;79;85"/>
<Face i="84;86;87"/>
<Face i="79;84;87"/>
<Face i="88;87;86"/>
<Face i="87;88;89"/>
<Face i="87;89;90"/>
<Face i="91;90;89"/>
<Face i="90;91;85"/>
<Face i="90;85;79"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-107.5446" Y="-50.0026" Z="181.2673"/>
<n X="-0.2987" Y="-0.9537" Z="0.0352"/>
</Vertex>
<Vertex>
<p X="-83.525" Y="-57.6296" Z="178.4397"/>
<n X="-0.2987" Y="-0.9537" Z="0.0352"/>
</Vertex>
<Vertex>
<p X="-83.5223" Y="-57.6227" Z="178.4435"/>
<n X="0.2506" Y="0.4769" Z="0.8425"/>
</Vertex>
<Vertex>
<p X="-107.5419" Y="-49.9957" Z="181.2712"/>
<n X="0.2506" Y="0.4769" Z="0.8425"/>
</Vertex>
<Vertex>
<p X="-83.5233" Y="-57.6227" Z="178.4353"/>
<n X="0.0481" Y="0.4769" Z="-0.8777"/>
</Vertex>
<Vertex>
<p X="-107.5429" Y="-49.9957" Z="181.263"/>
<n X="0.0481" Y="0.4769" Z="-0.8777"/>
</Vertex>
<Vertex>
<p X="-59.5054" Y="-65.2565" Z="176.1577"/>
<n X="-0.3001" Y="-0.9535" Z="0.0285"/>
</Vertex>
<Vertex>
<p X="-59.5029" Y="-65.2496" Z="176.1616"/>
<n X="0.2319" Y="0.4768" Z="0.8479"/>
</Vertex>
<Vertex>
<p X="-83.5224" Y="-57.6227" Z="178.4436"/>
<n X="0.2319" Y="0.4768" Z="0.8479"/>
</Vertex>
<Vertex>
<p X="-59.5037" Y="-65.2496" Z="176.1533"/>
<n X="0.0681" Y="0.4768" Z="-0.8764"/>
</Vertex>
<Vertex>
<p X="-83.5232" Y="-57.6227" Z="178.4353"/>
<n X="0.0681" Y="0.4768" Z="-0.8764"/>
</Vertex>
<Vertex>
<p X="-35.4858" Y="-72.8836" Z="174.4203"/>
<n X="-0.3011" Y="-0.9533" Z="0.0218"/>
</Vertex>
<Vertex>
<p X="-35.4833" Y="-72.8767" Z="174.4243"/>
<n X="0.213" Y="0.4767" Z="0.8529"/>
</Vertex>
<Vertex>
<p X="-59.5029" Y="-65.2496" Z="176.1617"/>
<n X="0.213" Y="0.4767" Z="0.8529"/>
</Vertex>
<Vertex>
<p X="-35.4839" Y="-72.8767" Z="174.416"/>
<n X="0.0881" Y="0.4767" Z="-0.8747"/>
</Vertex>
<Vertex>
<p X="-59.5035" Y="-65.2496" Z="176.1533"/>
<n X="0.0881" Y="0.4767" Z="-0.8747"/>
</Vertex>
<Vertex>
<p X="-11.4662" Y="-80.5106" Z="173.2269"/>
<n X="-0.3019" Y="-0.9532" Z="0.015"/>
</Vertex>
<Vertex>
<p X="-11.4639" Y="-80.5037" Z="173.231"/>
<n X="0.1939" Y="0.4766" Z="0.8575"/>
</Vertex>
<Vertex>
<p X="-35.4835" Y="-72.8767" Z="174.4244"/>
<n X="0.1939" Y="0.4766" Z="0.8575"/>
</Vertex>
<Vertex>
<p X="-11.4643" Y="-80.5037" Z="173.2227"/>
<n X="0.108" Y="0.4766" Z="-0.8725"/>
</Vertex>
<Vertex>
<p X="-35.4839" Y="-72.8767" Z="174.4161"/>
<n X="0.108" Y="0.4766" Z="-0.8725"/>
</Vertex>
<Vertex>
<p X="12.5533" Y="-88.1375" Z="172.5769"/>
<n X="-0.3024" Y="-0.9531" Z="0.0082"/>
</Vertex>
<Vertex>
<p X="12.5556" Y="-88.1306" Z="172.581"/>
<n X="0.1746" Y="0.4766" Z="0.8616"/>
</Vertex>
<Vertex>
<p X="-11.464" Y="-80.5037" Z="173.231"/>
<n X="0.1746" Y="0.4766" Z="0.8616"/>
</Vertex>
<Vertex>
<p X="12.5554" Y="-88.1306" Z="172.5727"/>
<n X="0.1278" Y="0.4766" Z="-0.8698"/>
</Vertex>
<Vertex>
<p X="-11.4642" Y="-80.5037" Z="173.2227"/>
<n X="0.1278" Y="0.4766" Z="-0.8698"/>
</Vertex>
<Vertex>
<p X="36.5729" Y="-95.7646" Z="172.4697"/>
<n X="-0.3026" Y="-0.9531" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="36.5751" Y="-95.7577" Z="172.4739"/>
<n X="0.1552" Y="0.4766" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="12.5555" Y="-88.1306" Z="172.581"/>
<n X="0.1552" Y="0.4766" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="36.575" Y="-95.7577" Z="172.4655"/>
<n X="0.1475" Y="0.4766" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="12.5555" Y="-88.1306" Z="172.5727"/>
<n X="0.1475" Y="0.4766" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="60.5925" Y="-103.3915" Z="172.9057"/>
<n X="-0.3025" Y="-0.9531" Z="-0.0055"/>
</Vertex>
<Vertex>
<p X="60.5946" Y="-103.3846" Z="172.9099"/>
<n X="0.1356" Y="0.4766" Z="0.8686"/>
</Vertex>
<Vertex>
<p X="36.575" Y="-95.7577" Z="172.4739"/>
<n X="0.1356" Y="0.4766" Z="0.8686"/>
</Vertex>
<Vertex>
<p X="60.5948" Y="-103.3846" Z="172.9015"/>
<n X="0.167" Y="0.4766" Z="-0.8631"/>
</Vertex>
<Vertex>
<p X="36.5752" Y="-95.7577" Z="172.4655"/>
<n X="0.167" Y="0.4766" Z="-0.8631"/>
</Vertex>
<Vertex>
<p X="84.6121" Y="-111.0184" Z="173.8848"/>
<n X="-0.3022" Y="-0.9532" Z="-0.0123"/>
</Vertex>
<Vertex>
<p X="84.6141" Y="-111.0115" Z="173.889"/>
<n X="0.1158" Y="0.4766" Z="0.8715"/>
</Vertex>
<Vertex>
<p X="60.5945" Y="-103.3846" Z="172.9099"/>
<n X="0.1158" Y="0.4766" Z="0.8715"/>
</Vertex>
<Vertex>
<p X="84.6144" Y="-111.0115" Z="173.8807"/>
<n X="0.1864" Y="0.4766" Z="-0.8591"/>
</Vertex>
<Vertex>
<p X="60.5948" Y="-103.3846" Z="172.9016"/>
<n X="0.1864" Y="0.4766" Z="-0.8591"/>
</Vertex>
<Vertex>
<p X="108.6316" Y="-118.6454" Z="175.4074"/>
<n X="-0.3015" Y="-0.9533" Z="-0.0191"/>
</Vertex>
<Vertex>
<p X="108.6336" Y="-118.6385" Z="175.4117"/>
<n X="0.096" Y="0.4767" Z="0.8738"/>
</Vertex>
<Vertex>
<p X="84.614" Y="-111.0115" Z="173.889"/>
<n X="0.096" Y="0.4767" Z="0.8738"/>
</Vertex>
<Vertex>
<p X="108.6341" Y="-118.6385" Z="175.4034"/>
<n X="0.2055" Y="0.4767" Z="-0.8547"/>
</Vertex>
<Vertex>
<p X="84.6145" Y="-111.0115" Z="173.8808"/>
<n X="0.2055" Y="0.4767" Z="-0.8547"/>
</Vertex>
<Vertex>
<p X="125.0017" Y="-123.8452" Z="176.811"/>
<n X="-0.0443" Y="0.0212" Z="0.5907"/>
</Vertex>
<Vertex>
<p X="125.0018" Y="-123.8362" Z="176.8161"/>
<n X="-0.3008" Y="-0.9534" Z="-0.0237"/>
</Vertex>
<Vertex>
<p X="125.0013" Y="-123.8371" Z="176.8181"/>
<n X="0.076" Y="0.4767" Z="0.8758"/>
</Vertex>
<Vertex>
<p X="108.6325" Y="-118.6437" Z="175.4024"/>
<n X="0.076" Y="0.4767" Z="0.8758"/>
</Vertex>
<Vertex>
<p X="124.9981" Y="-123.8386" Z="176.8244"/>
<n X="0.1772" Y="0.4767" Z="-0.2999"/>
</Vertex>
<Vertex>
<p X="124.9985" Y="-123.8361" Z="176.814"/>
<n X="0.2245" Y="0.4767" Z="-0.8499"/>
</Vertex>
<Vertex>
<p X="108.6318" Y="-118.6436" Z="175.4126"/>
<n X="0.2245" Y="0.4767" Z="-0.8499"/>
</Vertex>
<Vertex>
<p X="125.0005" Y="-123.8297" Z="176.8131"/>
<n X="-0.1333" Y="-0.4979" Z="-0.2883"/>
</Vertex>
<Vertex>
<p X="-108.7955" Y="-54.1689" Z="174.4674"/>
<n X="-0.2994" Y="-0.9536" Z="0.032"/>
</Vertex>
<Vertex>
<p X="-84.7949" Y="-61.7897" Z="171.8985"/>
<n X="-0.2994" Y="-0.9536" Z="0.032"/>
</Vertex>
<Vertex>
<p X="-84.7923" Y="-61.7828" Z="171.9024"/>
<n X="0.2419" Y="0.4768" Z="0.8451"/>
</Vertex>
<Vertex>
<p X="-108.7929" Y="-54.162" Z="174.4712"/>
<n X="0.2419" Y="0.4768" Z="0.8451"/>
</Vertex>
<Vertex>
<p X="-84.7932" Y="-61.7828" Z="171.8941"/>
<n X="0.0575" Y="0.4768" Z="-0.8771"/>
</Vertex>
<Vertex>
<p X="-108.7938" Y="-54.162" Z="174.463"/>
<n X="0.0575" Y="0.4768" Z="-0.8771"/>
</Vertex>
<Vertex>
<p X="-60.7943" Y="-69.4105" Z="169.8172"/>
<n X="-0.3005" Y="-0.9534" Z="0.0261"/>
</Vertex>
<Vertex>
<p X="-60.7918" Y="-69.4036" Z="169.8212"/>
<n X="0.2251" Y="0.4767" Z="0.8498"/>
</Vertex>
<Vertex>
<p X="-60.7925" Y="-69.4036" Z="169.8129"/>
<n X="0.0754" Y="0.4767" Z="-0.8758"/>
</Vertex>
<Vertex>
<p X="-84.7931" Y="-61.7828" Z="171.8941"/>
<n X="0.0754" Y="0.4767" Z="-0.8758"/>
</Vertex>
<Vertex>
<p X="-36.7937" Y="-77.0313" Z="168.2233"/>
<n X="-0.3014" Y="-0.9533" Z="0.02"/>
</Vertex>
<Vertex>
<p X="-36.7912" Y="-77.0244" Z="168.2273"/>
<n X="0.2081" Y="0.4767" Z="0.8541"/>
</Vertex>
<Vertex>
<p X="-60.7919" Y="-69.4036" Z="169.8213"/>
<n X="0.2081" Y="0.4767" Z="0.8541"/>
</Vertex>
<Vertex>
<p X="-36.7918" Y="-77.0244" Z="168.219"/>
<n X="0.0933" Y="0.4767" Z="-0.8741"/>
</Vertex>
<Vertex>
<p X="-60.7925" Y="-69.4036" Z="169.813"/>
<n X="0.0933" Y="0.4767" Z="-0.8741"/>
</Vertex>
<Vertex>
<p X="-12.7931" Y="-84.6522" Z="167.1157"/>
<n X="-0.302" Y="-0.9532" Z="0.0139"/>
</Vertex>
<Vertex>
<p X="-12.7907" Y="-84.6453" Z="167.1197"/>
<n X="0.1909" Y="0.4766" Z="0.8581"/>
</Vertex>
<Vertex>
<p X="-36.7914" Y="-77.0244" Z="168.2273"/>
<n X="0.1909" Y="0.4766" Z="0.8581"/>
</Vertex>
<Vertex>
<p X="-12.7911" Y="-84.6453" Z="167.1114"/>
<n X="0.1111" Y="0.4766" Z="-0.8721"/>
</Vertex>
<Vertex>
<p X="-36.7917" Y="-77.0244" Z="168.219"/>
<n X="0.1111" Y="0.4766" Z="-0.8721"/>
</Vertex>
<Vertex>
<p X="11.2076" Y="-92.2729" Z="166.4939"/>
<n X="-0.3024" Y="-0.9531" Z="0.0078"/>
</Vertex>
<Vertex>
<p X="11.2099" Y="-92.266" Z="166.498"/>
<n X="0.1736" Y="0.4766" Z="0.8618"/>
</Vertex>
<Vertex>
<p X="-12.7908" Y="-84.6453" Z="167.1197"/>
<n X="0.1736" Y="0.4766" Z="0.8618"/>
</Vertex>
<Vertex>
<p X="11.2097" Y="-92.266" Z="166.4897"/>
<n X="0.1288" Y="0.4766" Z="-0.8696"/>
</Vertex>
<Vertex>
<p X="-12.791" Y="-84.6453" Z="167.1115"/>
<n X="0.1288" Y="0.4766" Z="-0.8696"/>
</Vertex>
<Vertex>
<p X="35.2082" Y="-99.8938" Z="166.3582"/>
<n X="-0.3026" Y="-0.9531" Z="0.0017"/>
</Vertex>
<Vertex>
<p X="35.2104" Y="-99.8869" Z="166.3623"/>
<n X="0.1562" Y="0.4766" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="11.2098" Y="-92.266" Z="166.4981"/>
<n X="0.1562" Y="0.4766" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="35.2103" Y="-99.8869" Z="166.354"/>
<n X="0.1464" Y="0.4766" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="11.2097" Y="-92.266" Z="166.4898"/>
<n X="0.1464" Y="0.4766" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="59.2088" Y="-107.5145" Z="166.7081"/>
<n X="-0.3026" Y="-0.9531" Z="-0.0044"/>
</Vertex>
<Vertex>
<p X="59.211" Y="-107.5076" Z="166.7123"/>
<n X="0.1387" Y="0.4766" Z="0.8681"/>
</Vertex>
<Vertex>
<p X="35.2103" Y="-99.8869" Z="166.3624"/>
<n X="0.1387" Y="0.4766" Z="0.8681"/>
</Vertex>
<Vertex>
<p X="59.211" Y="-107.5076" Z="166.704"/>
<n X="0.1639" Y="0.4766" Z="-0.8637"/>
</Vertex>
<Vertex>
<p X="35.2104" Y="-99.8869" Z="166.354"/>
<n X="0.1639" Y="0.4766" Z="-0.8637"/>
</Vertex>
<Vertex>
<p X="83.2095" Y="-115.1353" Z="167.5439"/>
<n X="-0.3023" Y="-0.9532" Z="-0.0105"/>
</Vertex>
<Vertex>
<p X="83.2115" Y="-115.1284" Z="167.5481"/>
<n X="0.121" Y="0.4766" Z="0.8708"/>
</Vertex>
<Vertex>
<p X="59.2108" Y="-107.5076" Z="166.7123"/>
<n X="0.121" Y="0.4766" Z="0.8708"/>
</Vertex>
<Vertex>
<p X="83.2118" Y="-115.1284" Z="167.5398"/>
<n X="0.1813" Y="0.4766" Z="-0.8602"/>
</Vertex>
<Vertex>
<p X="59.2111" Y="-107.5076" Z="166.704"/>
<n X="0.1813" Y="0.4766" Z="-0.8602"/>
</Vertex>
<Vertex>
<p X="107.2101" Y="-122.7562" Z="168.8659"/>
<n X="-0.3018" Y="-0.9532" Z="-0.0166"/>
</Vertex>
<Vertex>
<p X="107.212" Y="-122.7493" Z="168.8701"/>
<n X="0.1033" Y="0.4766" Z="0.873"/>
</Vertex>
<Vertex>
<p X="83.2114" Y="-115.1284" Z="167.5481"/>
<n X="0.1033" Y="0.4766" Z="0.873"/>
</Vertex>
<Vertex>
<p X="107.2125" Y="-122.7493" Z="168.8619"/>
<n X="0.1985" Y="0.4766" Z="-0.8564"/>
</Vertex>
<Vertex>
<p X="83.2119" Y="-115.1284" Z="167.5399"/>
<n X="0.1985" Y="0.4766" Z="-0.8564"/>
</Vertex>
<Vertex>
<p X="114.2835" Y="-125" Z="169.4002"/>
<n X="-0.1879" Y="-0.5326" Z="0.2457"/>
</Vertex>
<Vertex>
<p X="114.2766" Y="-125" Z="169.3985"/>
<n X="-0.3015" Y="-0.9533" Z="-0.0184"/>
</Vertex>
<Vertex>
<p X="114.3001" Y="-125" Z="169.4044"/>
<n X="0.0854" Y="0.4767" Z="0.8749"/>
</Vertex>
<Vertex>
<p X="107.211" Y="-122.7545" Z="168.8609"/>
<n X="0.0854" Y="0.4767" Z="0.8749"/>
</Vertex>
<Vertex>
<p X="114.3003" Y="-125" Z="169.4019"/>
<n X="0.1239" Y="0.4767" Z="0.3641"/>
</Vertex>
<Vertex>
<p X="114.3007" Y="-125" Z="169.3961"/>
<n X="0.2156" Y="0.4767" Z="-0.8522"/>
</Vertex>
<Vertex>
<p X="107.2103" Y="-122.7544" Z="168.8711"/>
<n X="0.2156" Y="0.4767" Z="-0.8522"/>
</Vertex>
<Vertex>
<p X="114.2935" Y="-125" Z="169.3968"/>
<n X="0.0631" Y="0.0547" Z="-0.6074"/>
</Vertex>
<Vertex>
<p X="-106.2936" Y="-45.8365" Z="174.4674"/>
<n X="-0.2983" Y="-0.9538" Z="0.0368"/>
</Vertex>
<Vertex>
<p X="-82.255" Y="-53.4695" Z="171.4979"/>
<n X="-0.2983" Y="-0.9538" Z="0.0368"/>
</Vertex>
<Vertex>
<p X="-82.2524" Y="-53.4626" Z="171.5017"/>
<n X="0.2553" Y="0.4769" Z="0.8411"/>
</Vertex>
<Vertex>
<p X="-106.2909" Y="-45.8296" Z="174.4712"/>
<n X="0.2553" Y="0.4769" Z="0.8411"/>
</Vertex>
<Vertex>
<p X="-82.2534" Y="-53.4626" Z="171.4935"/>
<n X="0.043" Y="0.4769" Z="-0.8779"/>
</Vertex>
<Vertex>
<p X="-106.2919" Y="-45.8296" Z="174.463"/>
<n X="0.043" Y="0.4769" Z="-0.8779"/>
</Vertex>
<Vertex>
<p X="-58.2165" Y="-61.1027" Z="169.1059"/>
<n X="-0.2998" Y="-0.9535" Z="0.0298"/>
</Vertex>
<Vertex>
<p X="-58.2139" Y="-61.0958" Z="169.1098"/>
<n X="0.2357" Y="0.4768" Z="0.8468"/>
</Vertex>
<Vertex>
<p X="-82.2524" Y="-53.4626" Z="171.5017"/>
<n X="0.2357" Y="0.4768" Z="0.8468"/>
</Vertex>
<Vertex>
<p X="-58.2148" Y="-61.0958" Z="169.1015"/>
<n X="0.0642" Y="0.4768" Z="-0.8767"/>
</Vertex>
<Vertex>
<p X="-82.2533" Y="-53.4626" Z="171.4935"/>
<n X="0.0642" Y="0.4768" Z="-0.8767"/>
</Vertex>
<Vertex>
<p X="-34.1779" Y="-68.7358" Z="167.2901"/>
<n X="-0.301" Y="-0.9534" Z="0.0227"/>
</Vertex>
<Vertex>
<p X="-34.1755" Y="-68.7289" Z="167.2941"/>
<n X="0.2157" Y="0.4767" Z="0.8522"/>
</Vertex>
<Vertex>
<p X="-58.214" Y="-61.0958" Z="169.1098"/>
<n X="0.2157" Y="0.4767" Z="0.8522"/>
</Vertex>
<Vertex>
<p X="-34.1761" Y="-68.7289" Z="167.2858"/>
<n X="0.0853" Y="0.4767" Z="-0.8749"/>
</Vertex>
<Vertex>
<p X="-58.2146" Y="-61.0958" Z="169.1015"/>
<n X="0.0853" Y="0.4767" Z="-0.8749"/>
</Vertex>
<Vertex>
<p X="-10.1394" Y="-76.369" Z="166.0498"/>
<n X="-0.3019" Y="-0.9532" Z="0.0156"/>
</Vertex>
<Vertex>
<p X="-10.1371" Y="-76.3621" Z="166.0538"/>
<n X="0.1956" Y="0.4766" Z="0.8571"/>
</Vertex>
<Vertex>
<p X="-34.1756" Y="-68.7289" Z="167.2942"/>
<n X="0.1956" Y="0.4766" Z="0.8571"/>
</Vertex>
<Vertex>
<p X="-10.1375" Y="-76.3621" Z="166.0455"/>
<n X="0.1063" Y="0.4766" Z="-0.8727"/>
</Vertex>
<Vertex>
<p X="-34.176" Y="-68.7289" Z="167.2859"/>
<n X="0.1063" Y="0.4766" Z="-0.8727"/>
</Vertex>
<Vertex>
<p X="13.8991" Y="-84.0021" Z="165.3841"/>
<n X="-0.3024" Y="-0.9531" Z="0.0084"/>
</Vertex>
<Vertex>
<p X="13.9014" Y="-83.9952" Z="165.3882"/>
<n X="0.1752" Y="0.4766" Z="0.8615"/>
</Vertex>
<Vertex>
<p X="-10.1372" Y="-76.3621" Z="166.0538"/>
<n X="0.1752" Y="0.4766" Z="0.8615"/>
</Vertex>
<Vertex>
<p X="13.9012" Y="-83.9952" Z="165.3799"/>
<n X="0.1272" Y="0.4766" Z="-0.8699"/>
</Vertex>
<Vertex>
<p X="-10.1374" Y="-76.3621" Z="166.0455"/>
<n X="0.1272" Y="0.4766" Z="-0.8699"/>
</Vertex>
<Vertex>
<p X="37.9377" Y="-91.6353" Z="165.2929"/>
<n X="-0.3026" Y="-0.9531" Z="0.0011"/>
</Vertex>
<Vertex>
<p X="37.9399" Y="-91.6284" Z="165.297"/>
<n X="0.1546" Y="0.4766" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="13.9013" Y="-83.9952" Z="165.3882"/>
<n X="0.1546" Y="0.4766" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="37.9398" Y="-91.6284" Z="165.2887"/>
<n X="0.148" Y="0.4766" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="13.9012" Y="-83.9952" Z="165.3799"/>
<n X="0.148" Y="0.4766" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="61.9762" Y="-99.2685" Z="165.7758"/>
<n X="-0.3025" Y="-0.9531" Z="-0.0061"/>
</Vertex>
<Vertex>
<p X="61.9782" Y="-99.2616" Z="165.78"/>
<n X="0.1339" Y="0.4766" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="37.9397" Y="-91.6284" Z="165.2971"/>
<n X="0.1339" Y="0.4766" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="61.9784" Y="-99.2616" Z="165.7717"/>
<n X="0.1687" Y="0.4766" Z="-0.8628"/>
</Vertex>
<Vertex>
<p X="37.9399" Y="-91.6284" Z="165.2887"/>
<n X="0.1687" Y="0.4766" Z="-0.8628"/>
</Vertex>
<Vertex>
<p X="86.0147" Y="-106.9015" Z="166.8333"/>
<n X="-0.3021" Y="-0.9532" Z="-0.0133"/>
</Vertex>
<Vertex>
<p X="86.0167" Y="-106.8947" Z="166.8375"/>
<n X="0.113" Y="0.4766" Z="0.8718"/>
</Vertex>
<Vertex>
<p X="61.9781" Y="-99.2616" Z="165.7801"/>
<n X="0.113" Y="0.4766" Z="0.8718"/>
</Vertex>
<Vertex>
<p X="86.017" Y="-106.8947" Z="166.8293"/>
<n X="0.1891" Y="0.4766" Z="-0.8585"/>
</Vertex>
<Vertex>
<p X="61.9785" Y="-99.2616" Z="165.7718"/>
<n X="0.1891" Y="0.4766" Z="-0.8585"/>
</Vertex>
<Vertex>
<p X="110.0532" Y="-114.5347" Z="168.466"/>
<n X="-0.3013" Y="-0.9533" Z="-0.0205"/>
</Vertex>
<Vertex>
<p X="110.0551" Y="-114.5278" Z="168.4703"/>
<n X="0.092" Y="0.4767" Z="0.8743"/>
</Vertex>
<Vertex>
<p X="86.0166" Y="-106.8947" Z="166.8376"/>
<n X="0.092" Y="0.4767" Z="0.8743"/>
</Vertex>
<Vertex>
<p X="110.0557" Y="-114.5278" Z="168.462"/>
<n X="0.2093" Y="0.4767" Z="-0.8538"/>
</Vertex>
<Vertex>
<p X="86.0172" Y="-106.8947" Z="166.8293"/>
<n X="0.2093" Y="0.4767" Z="-0.8538"/>
</Vertex>
<Vertex>
<p X="125.0015" Y="-119.2839" Z="169.8341"/>
<n X="-0.0699" Y="-0.0642" Z="0.537"/>
</Vertex>
<Vertex>
<p X="125.0015" Y="-119.2748" Z="169.8392"/>
<n X="-0.3006" Y="-0.9534" Z="-0.0249"/>
</Vertex>
<Vertex>
<p X="125.0012" Y="-119.2753" Z="169.8407"/>
<n X="0.0709" Y="0.4767" Z="0.8762"/>
</Vertex>
<Vertex>
<p X="110.0542" Y="-114.533" Z="168.4609"/>
<n X="0.0709" Y="0.4767" Z="0.8762"/>
</Vertex>
<Vertex>
<p X="124.998" Y="-119.2762" Z="169.8482"/>
<n X="0.1694" Y="0.4767" Z="-0.196"/>
</Vertex>
<Vertex>
<p X="124.9984" Y="-119.2744" Z="169.8378"/>
<n X="0.2294" Y="0.4767" Z="-0.8486"/>
</Vertex>
<Vertex>
<p X="110.0533" Y="-114.5329" Z="168.4712"/>
<n X="0.2294" Y="0.4767" Z="-0.8486"/>
</Vertex>
<Vertex>
<p X="125.0005" Y="-119.2673" Z="169.8356"/>
<n X="-0.0999" Y="-0.4125" Z="-0.3381"/>
</Vertex>
<Vertex>
<p X="-108.393" Y="-52.8279" Z="170.8173"/>
<n X="-0.2996" Y="-0.9536" Z="0.0309"/>
</Vertex>
<Vertex>
<p X="-84.3862" Y="-60.4508" Z="168.3395"/>
<n X="-0.2996" Y="-0.9536" Z="0.0309"/>
</Vertex>
<Vertex>
<p X="-84.3836" Y="-60.4439" Z="168.3434"/>
<n X="0.2387" Y="0.4768" Z="0.846"/>
</Vertex>
<Vertex>
<p X="-108.3904" Y="-52.821" Z="170.8212"/>
<n X="0.2387" Y="0.4768" Z="0.846"/>
</Vertex>
<Vertex>
<p X="-84.3845" Y="-60.4439" Z="168.3351"/>
<n X="0.0609" Y="0.4768" Z="-0.8769"/>
</Vertex>
<Vertex>
<p X="-108.3912" Y="-52.821" Z="170.813"/>
<n X="0.0609" Y="0.4768" Z="-0.8769"/>
</Vertex>
<Vertex>
<p X="-60.3795" Y="-68.0736" Z="166.3291"/>
<n X="-0.3006" Y="-0.9534" Z="0.0252"/>
</Vertex>
<Vertex>
<p X="-60.377" Y="-68.0667" Z="166.3331"/>
<n X="0.2226" Y="0.4767" Z="0.8504"/>
</Vertex>
<Vertex>
<p X="-60.3777" Y="-68.0667" Z="166.3248"/>
<n X="0.078" Y="0.4767" Z="-0.8756"/>
</Vertex>
<Vertex>
<p X="-36.3728" Y="-75.6964" Z="164.7855"/>
<n X="-0.3014" Y="-0.9533" Z="0.0194"/>
</Vertex>
<Vertex>
<p X="-36.3704" Y="-75.6895" Z="164.7895"/>
<n X="0.2063" Y="0.4767" Z="0.8545"/>
</Vertex>
<Vertex>
<p X="-36.3709" Y="-75.6895" Z="164.7812"/>
<n X="0.0952" Y="0.4767" Z="-0.8739"/>
</Vertex>
<Vertex>
<p X="-12.366" Y="-83.3192" Z="163.7081"/>
<n X="-0.3021" Y="-0.9532" Z="0.0136"/>
</Vertex>
<Vertex>
<p X="-12.3637" Y="-83.3123" Z="163.7121"/>
<n X="0.1899" Y="0.4766" Z="0.8584"/>
</Vertex>
<Vertex>
<p X="-12.3641" Y="-83.3123" Z="163.7038"/>
<n X="0.1122" Y="0.4766" Z="-0.8719"/>
</Vertex>
<Vertex>
<p X="11.6407" Y="-90.942" Z="163.0965"/>
<n X="-0.3025" Y="-0.9531" Z="0.0077"/>
</Vertex>
<Vertex>
<p X="11.643" Y="-90.9351" Z="163.1006"/>
<n X="0.1733" Y="0.4766" Z="0.8619"/>
</Vertex>
<Vertex>
<p X="11.6428" Y="-90.9351" Z="163.0923"/>
<n X="0.1292" Y="0.4766" Z="-0.8696"/>
</Vertex>
<Vertex>
<p X="35.6474" Y="-98.5648" Z="162.9506"/>
<n X="-0.3026" Y="-0.9531" Z="0.0018"/>
</Vertex>
<Vertex>
<p X="35.6496" Y="-98.5579" Z="162.9547"/>
<n X="0.1566" Y="0.4766" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="35.6496" Y="-98.5579" Z="162.9464"/>
<n X="0.1461" Y="0.4766" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="59.6542" Y="-106.1876" Z="163.2701"/>
<n X="-0.3026" Y="-0.9531" Z="-0.004"/>
</Vertex>
<Vertex>
<p X="59.6563" Y="-106.1807" Z="163.2743"/>
<n X="0.1398" Y="0.4766" Z="0.868"/>
</Vertex>
<Vertex>
<p X="59.6564" Y="-106.1807" Z="163.266"/>
<n X="0.1628" Y="0.4766" Z="-0.8639"/>
</Vertex>
<Vertex>
<p X="83.6609" Y="-113.8104" Z="164.0555"/>
<n X="-0.3023" Y="-0.9532" Z="-0.0099"/>
</Vertex>
<Vertex>
<p X="83.6629" Y="-113.8035" Z="164.0597"/>
<n X="0.1229" Y="0.4766" Z="0.8705"/>
</Vertex>
<Vertex>
<p X="83.6632" Y="-113.8035" Z="164.0514"/>
<n X="0.1795" Y="0.4766" Z="-0.8606"/>
</Vertex>
<Vertex>
<p X="107.6676" Y="-121.4332" Z="165.3068"/>
<n X="-0.3019" Y="-0.9532" Z="-0.0157"/>
</Vertex>
<Vertex>
<p X="107.6696" Y="-121.4263" Z="165.3111"/>
<n X="0.1059" Y="0.4766" Z="0.8727"/>
</Vertex>
<Vertex>
<p X="107.67" Y="-121.4263" Z="165.3028"/>
<n X="0.196" Y="0.4766" Z="-0.857"/>
</Vertex>
<Vertex>
<p X="118.8879" Y="-124.9947" Z="166.1016"/>
<n X="-0.119" Y="-0.2839" Z="0.401"/>
</Vertex>
<Vertex>
<p X="118.8981" Y="-124.9947" Z="166.1041"/>
<n X="-0.3015" Y="-0.9533" Z="-0.0185"/>
</Vertex>
<Vertex>
<p X="118.9177" Y="-124.9942" Z="166.1079"/>
<n X="0.0978" Y="0.4766" Z="0.8736"/>
</Vertex>
<Vertex>
<p X="118.934" Y="-125.0055" Z="166.1237"/>
<n X="0.1558" Y="0.4766" Z="0.0629"/>
</Vertex>
<Vertex>
<p X="118.9346" Y="-125.0059" Z="166.1133"/>
<n X="0.2037" Y="0.4766" Z="-0.8551"/>
</Vertex>
<Vertex>
<p X="118.9291" Y="-124.9947" Z="166.1134"/>
<n X="-0.0368" Y="-0.1929" Z="-0.4658"/>
</Vertex>
<Vertex>
<p X="-106.6962" Y="-47.1773" Z="170.8173"/>
<n X="-0.2979" Y="-0.9538" Z="0.0384"/>
</Vertex>
<Vertex>
<p X="-82.6637" Y="-54.8084" Z="167.7165"/>
<n X="-0.2979" Y="-0.9538" Z="0.0384"/>
</Vertex>
<Vertex>
<p X="-82.6611" Y="-54.8015" Z="167.7204"/>
<n X="0.2598" Y="0.4769" Z="0.8397"/>
</Vertex>
<Vertex>
<p X="-106.6935" Y="-47.1704" Z="170.8212"/>
<n X="0.2598" Y="0.4769" Z="0.8397"/>
</Vertex>
<Vertex>
<p X="-82.6621" Y="-54.8015" Z="167.7121"/>
<n X="0.0381" Y="0.4769" Z="-0.8781"/>
</Vertex>
<Vertex>
<p X="-106.6946" Y="-47.1704" Z="170.8129"/>
<n X="0.0381" Y="0.4769" Z="-0.8781"/>
</Vertex>
<Vertex>
<p X="-58.6313" Y="-62.4396" Z="165.2227"/>
<n X="-0.2996" Y="-0.9536" Z="0.0311"/>
</Vertex>
<Vertex>
<p X="-58.6287" Y="-62.4327" Z="165.2266"/>
<n X="0.2392" Y="0.4768" Z="0.8459"/>
</Vertex>
<Vertex>
<p X="-82.6611" Y="-54.8015" Z="167.7204"/>
<n X="0.2392" Y="0.4768" Z="0.8459"/>
</Vertex>
<Vertex>
<p X="-58.6296" Y="-62.4327" Z="165.2183"/>
<n X="0.0604" Y="0.4768" Z="-0.8769"/>
</Vertex>
<Vertex>
<p X="-82.662" Y="-54.8015" Z="167.7121"/>
<n X="0.0604" Y="0.4768" Z="-0.8769"/>
</Vertex>
<Vertex>
<p X="-34.5989" Y="-70.0707" Z="163.3344"/>
<n X="-0.3009" Y="-0.9534" Z="0.0236"/>
</Vertex>
<Vertex>
<p X="-34.5964" Y="-70.0638" Z="163.3384"/>
<n X="0.2183" Y="0.4767" Z="0.8515"/>
</Vertex>
<Vertex>
<p X="-58.6289" Y="-62.4327" Z="165.2267"/>
<n X="0.2183" Y="0.4767" Z="0.8515"/>
</Vertex>
<Vertex>
<p X="-34.5971" Y="-70.0638" Z="163.3301"/>
<n X="0.0826" Y="0.4767" Z="-0.8752"/>
</Vertex>
<Vertex>
<p X="-58.6295" Y="-62.4327" Z="165.2183"/>
<n X="0.0826" Y="0.4767" Z="-0.8752"/>
</Vertex>
<Vertex>
<p X="-10.5664" Y="-77.702" Z="162.0506"/>
<n X="-0.3018" Y="-0.9532" Z="0.0161"/>
</Vertex>
<Vertex>
<p X="-10.564" Y="-77.6951" Z="162.0546"/>
<n X="0.1971" Y="0.4766" Z="0.8567"/>
</Vertex>
<Vertex>
<p X="-34.5965" Y="-70.0638" Z="163.3385"/>
<n X="0.1971" Y="0.4766" Z="0.8567"/>
</Vertex>
<Vertex>
<p X="-10.5645" Y="-77.6951" Z="162.0464"/>
<n X="0.1047" Y="0.4766" Z="-0.8728"/>
</Vertex>
<Vertex>
<p X="-34.5969" Y="-70.0638" Z="163.3302"/>
<n X="0.1047" Y="0.4766" Z="-0.8728"/>
</Vertex>
<Vertex>
<p X="13.466" Y="-85.3331" Z="161.3705"/>
<n X="-0.3024" Y="-0.9531" Z="0.0086"/>
</Vertex>
<Vertex>
<p X="13.4682" Y="-85.3262" Z="161.3746"/>
<n X="0.1757" Y="0.4766" Z="0.8614"/>
</Vertex>
<Vertex>
<p X="-10.5642" Y="-77.6951" Z="162.0547"/>
<n X="0.1757" Y="0.4766" Z="0.8614"/>
</Vertex>
<Vertex>
<p X="13.468" Y="-85.3262" Z="161.3663"/>
<n X="0.1267" Y="0.4766" Z="-0.87"/>
</Vertex>
<Vertex>
<p X="-10.5644" Y="-77.6951" Z="162.0464"/>
<n X="0.1267" Y="0.4766" Z="-0.87"/>
</Vertex>
<Vertex>
<p X="37.4984" Y="-92.9643" Z="161.2938"/>
<n X="-0.3026" Y="-0.9531" Z="0.001"/>
</Vertex>
<Vertex>
<p X="37.5006" Y="-92.9574" Z="161.298"/>
<n X="0.1541" Y="0.4766" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="13.4682" Y="-85.3262" Z="161.3747"/>
<n X="0.1541" Y="0.4766" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="37.5005" Y="-92.9574" Z="161.2896"/>
<n X="0.1486" Y="0.4766" Z="-0.8665"/>
</Vertex>
<Vertex>
<p X="13.4681" Y="-85.3262" Z="161.3664"/>
<n X="0.1486" Y="0.4766" Z="-0.8665"/>
</Vertex>
<Vertex>
<p X="61.5309" Y="-100.5954" Z="161.8203"/>
<n X="-0.3025" Y="-0.9531" Z="-0.0066"/>
</Vertex>
<Vertex>
<p X="61.5329" Y="-100.5885" Z="161.8245"/>
<n X="0.1323" Y="0.4766" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="37.5005" Y="-92.9574" Z="161.298"/>
<n X="0.1323" Y="0.4766" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="61.5331" Y="-100.5885" Z="161.8162"/>
<n X="0.1702" Y="0.4766" Z="-0.8625"/>
</Vertex>
<Vertex>
<p X="37.5007" Y="-92.9574" Z="161.2897"/>
<n X="0.1702" Y="0.4766" Z="-0.8625"/>
</Vertex>
<Vertex>
<p X="85.5633" Y="-108.2265" Z="162.9505"/>
<n X="-0.302" Y="-0.9532" Z="-0.0142"/>
</Vertex>
<Vertex>
<p X="85.5652" Y="-108.2196" Z="162.9547"/>
<n X="0.1103" Y="0.4766" Z="0.8722"/>
</Vertex>
<Vertex>
<p X="61.5328" Y="-100.5885" Z="161.8245"/>
<n X="0.1103" Y="0.4766" Z="0.8722"/>
</Vertex>
<Vertex>
<p X="85.5656" Y="-108.2196" Z="162.9465"/>
<n X="0.1917" Y="0.4766" Z="-0.858"/>
</Vertex>
<Vertex>
<p X="61.5332" Y="-100.5885" Z="161.8162"/>
<n X="0.1917" Y="0.4766" Z="-0.858"/>
</Vertex>
<Vertex>
<p X="109.5957" Y="-115.8577" Z="164.685"/>
<n X="-0.3011" Y="-0.9533" Z="-0.0217"/>
</Vertex>
<Vertex>
<p X="109.5976" Y="-115.8508" Z="164.6893"/>
<n X="0.0882" Y="0.4767" Z="0.8746"/>
</Vertex>
<Vertex>
<p X="85.5652" Y="-108.2196" Z="162.9548"/>
<n X="0.0882" Y="0.4767" Z="0.8746"/>
</Vertex>
<Vertex>
<p X="109.5982" Y="-115.8508" Z="164.681"/>
<n X="0.2129" Y="0.4767" Z="-0.8529"/>
</Vertex>
<Vertex>
<p X="85.5658" Y="-108.2196" Z="162.9465"/>
<n X="0.2129" Y="0.4767" Z="-0.8529"/>
</Vertex>
<Vertex>
<p X="125.0018" Y="-120.752" Z="166.1796"/>
<n X="-0.0658" Y="-0.0367" Z="0.554"/>
</Vertex>
<Vertex>
<p X="125.0016" Y="-120.7429" Z="166.1847"/>
<n X="-0.3004" Y="-0.9534" Z="-0.0265"/>
</Vertex>
<Vertex>
<p X="125.0012" Y="-120.7436" Z="166.1862"/>
<n X="0.0661" Y="0.4768" Z="0.8765"/>
</Vertex>
<Vertex>
<p X="109.5968" Y="-115.856" Z="164.6799"/>
<n X="0.0661" Y="0.4768" Z="0.8765"/>
</Vertex>
<Vertex>
<p X="124.998" Y="-120.7446" Z="166.1933"/>
<n X="0.1736" Y="0.4768" Z="-0.2282"/>
</Vertex>
<Vertex>
<p X="124.9986" Y="-120.7426" Z="166.1829"/>
<n X="0.2339" Y="0.4768" Z="-0.8473"/>
</Vertex>
<Vertex>
<p X="109.5957" Y="-115.8559" Z="164.6901"/>
<n X="0.2339" Y="0.4768" Z="-0.8473"/>
</Vertex>
<Vertex>
<p X="125.0005" Y="-120.7357" Z="166.1811"/>
<n X="-0.1083" Y="-0.44" Z="-0.3229"/>
</Vertex>
<Vertex>
<p X="-109.2701" Y="-55.7492" Z="170.8174"/>
<n X="-0.2995" Y="-0.9536" Z="0.0315"/>
</Vertex>
<Vertex>
<p X="-85.2766" Y="-63.3676" Z="168.2952"/>
<n X="-0.2995" Y="-0.9536" Z="0.0315"/>
</Vertex>
<Vertex>
<p X="-85.274" Y="-63.3607" Z="168.2991"/>
<n X="0.2403" Y="0.4768" Z="0.8455"/>
</Vertex>
<Vertex>
<p X="-109.2675" Y="-55.7423" Z="170.8212"/>
<n X="0.2403" Y="0.4768" Z="0.8455"/>
</Vertex>
<Vertex>
<p X="-85.2749" Y="-63.3607" Z="168.2908"/>
<n X="0.0592" Y="0.4768" Z="-0.877"/>
</Vertex>
<Vertex>
<p X="-109.2684" Y="-55.7423" Z="170.813"/>
<n X="0.0592" Y="0.4768" Z="-0.877"/>
</Vertex>
<Vertex>
<p X="-61.2832" Y="-70.9861" Z="166.2504"/>
<n X="-0.3006" Y="-0.9534" Z="0.0256"/>
</Vertex>
<Vertex>
<p X="-61.2807" Y="-70.9792" Z="166.2544"/>
<n X="0.2238" Y="0.4767" Z="0.8501"/>
</Vertex>
<Vertex>
<p X="-61.2814" Y="-70.9792" Z="166.246"/>
<n X="0.0767" Y="0.4767" Z="-0.8757"/>
</Vertex>
<Vertex>
<p X="-85.2748" Y="-63.3607" Z="168.2908"/>
<n X="0.0767" Y="0.4767" Z="-0.8757"/>
</Vertex>
<Vertex>
<p X="-37.2898" Y="-78.6047" Z="164.6823"/>
<n X="-0.3014" Y="-0.9533" Z="0.0197"/>
</Vertex>
<Vertex>
<p X="-37.2874" Y="-78.5978" Z="164.6862"/>
<n X="0.2072" Y="0.4767" Z="0.8543"/>
</Vertex>
<Vertex>
<p X="-37.2879" Y="-78.5978" Z="164.6779"/>
<n X="0.0942" Y="0.4767" Z="-0.874"/>
</Vertex>
<Vertex>
<p X="-61.2813" Y="-70.9792" Z="166.2461"/>
<n X="0.0942" Y="0.4767" Z="-0.874"/>
</Vertex>
<Vertex>
<p X="-13.2963" Y="-86.2231" Z="163.59"/>
<n X="-0.302" Y="-0.9532" Z="0.0137"/>
</Vertex>
<Vertex>
<p X="-13.294" Y="-86.2162" Z="163.5941"/>
<n X="0.1904" Y="0.4766" Z="0.8582"/>
</Vertex>
<Vertex>
<p X="-13.2943" Y="-86.2162" Z="163.5858"/>
<n X="0.1116" Y="0.4766" Z="-0.872"/>
</Vertex>
<Vertex>
<p X="-37.2878" Y="-78.5978" Z="164.678"/>
<n X="0.1116" Y="0.4766" Z="-0.872"/>
</Vertex>
<Vertex>
<p X="10.6971" Y="-93.8415" Z="162.9736"/>
<n X="-0.3024" Y="-0.9531" Z="0.0078"/>
</Vertex>
<Vertex>
<p X="10.6994" Y="-93.8346" Z="162.9777"/>
<n X="0.1735" Y="0.4766" Z="0.8618"/>
</Vertex>
<Vertex>
<p X="10.6992" Y="-93.8346" Z="162.9694"/>
<n X="0.129" Y="0.4766" Z="-0.8696"/>
</Vertex>
<Vertex>
<p X="-13.2942" Y="-86.2162" Z="163.5858"/>
<n X="0.129" Y="0.4766" Z="-0.8696"/>
</Vertex>
<Vertex>
<p X="34.6906" Y="-101.46" Z="162.8327"/>
<n X="-0.3026" Y="-0.9531" Z="0.0018"/>
</Vertex>
<Vertex>
<p X="34.6928" Y="-101.4531" Z="162.8368"/>
<n X="0.1564" Y="0.4766" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="34.6927" Y="-101.4531" Z="162.8285"/>
<n X="0.1462" Y="0.4766" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="10.6993" Y="-93.8346" Z="162.9694"/>
<n X="0.1462" Y="0.4766" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="58.684" Y="-109.0784" Z="163.1669"/>
<n X="-0.3026" Y="-0.9531" Z="-0.0042"/>
</Vertex>
<Vertex>
<p X="58.6861" Y="-109.0715" Z="163.1711"/>
<n X="0.1392" Y="0.4766" Z="0.868"/>
</Vertex>
<Vertex>
<p X="58.6862" Y="-109.0715" Z="163.1628"/>
<n X="0.1634" Y="0.4766" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="82.6775" Y="-116.6969" Z="163.9769"/>
<n X="-0.3023" Y="-0.9532" Z="-0.0102"/>
</Vertex>
<Vertex>
<p X="82.6795" Y="-116.69" Z="163.9811"/>
<n X="0.1219" Y="0.4766" Z="0.8706"/>
</Vertex>
<Vertex>
<p X="58.686" Y="-109.0715" Z="163.1711"/>
<n X="0.1219" Y="0.4766" Z="0.8706"/>
</Vertex>
<Vertex>
<p X="82.6798" Y="-116.69" Z="163.9728"/>
<n X="0.1804" Y="0.4766" Z="-0.8604"/>
</Vertex>
<Vertex>
<p X="106.6709" Y="-124.3154" Z="165.2625"/>
<n X="-0.3018" Y="-0.9532" Z="-0.0162"/>
</Vertex>
<Vertex>
<p X="106.6728" Y="-124.3085" Z="165.2667"/>
<n X="0.1046" Y="0.4766" Z="0.8729"/>
</Vertex>
<Vertex>
<p X="82.6794" Y="-116.69" Z="163.9811"/>
<n X="0.1046" Y="0.4766" Z="0.8729"/>
</Vertex>
<Vertex>
<p X="106.6733" Y="-124.3085" Z="165.2585"/>
<n X="0.1972" Y="0.4766" Z="-0.8567"/>
</Vertex>
<Vertex>
<p X="108.8018" Y="-124.9979" Z="165.4146"/>
<n X="-0.2671" Y="-0.8257" Z="0.0633"/>
</Vertex>
<Vertex>
<p X="108.8119" Y="-124.9979" Z="165.4171"/>
<n X="-0.3017" Y="-0.9532" Z="-0.0167"/>
</Vertex>
<Vertex>
<p X="108.8342" Y="-124.991" Z="165.4098"/>
<n X="0.0871" Y="0.4767" Z="0.8747"/>
</Vertex>
<Vertex>
<p X="106.6718" Y="-124.3137" Z="165.2575"/>
<n X="0.0871" Y="0.4767" Z="0.8747"/>
</Vertex>
<Vertex>
<p X="108.8604" Y="-125.0034" Z="165.4379"/>
<n X="0.0987" Y="0.4767" Z="0.7172"/>
</Vertex>
<Vertex>
<p X="108.8598" Y="-125.008" Z="165.4275"/>
<n X="0.1988" Y="0.4766" Z="-0.8563"/>
</Vertex>
<Vertex>
<p X="108.8661" Y="-124.9977" Z="165.4167"/>
<n X="0.1519" Y="0.3465" Z="-0.7807"/>
</Vertex>
<Vertex>
<p X="-105.8191" Y="-44.256" Z="170.8174"/>
<n X="-0.2977" Y="-0.9539" Z="0.0393"/>
</Vertex>
<Vertex>
<p X="-81.7733" Y="-51.8915" Z="167.6428"/>
<n X="-0.2977" Y="-0.9539" Z="0.0393"/>
</Vertex>
<Vertex>
<p X="-81.7706" Y="-51.8846" Z="167.6466"/>
<n X="0.2622" Y="0.4769" Z="0.8389"/>
</Vertex>
<Vertex>
<p X="-105.8164" Y="-44.2491" Z="170.8212"/>
<n X="0.2622" Y="0.4769" Z="0.8389"/>
</Vertex>
<Vertex>
<p X="-81.7717" Y="-51.8846" Z="167.6384"/>
<n X="0.0355" Y="0.4769" Z="-0.8782"/>
</Vertex>
<Vertex>
<p X="-105.8175" Y="-44.2491" Z="170.813"/>
<n X="0.0355" Y="0.4769" Z="-0.8782"/>
</Vertex>
<Vertex>
<p X="-57.7276" Y="-59.527" Z="165.0918"/>
<n X="-0.2994" Y="-0.9536" Z="0.0318"/>
</Vertex>
<Vertex>
<p X="-57.725" Y="-59.5201" Z="165.0957"/>
<n X="0.2411" Y="0.4768" Z="0.8453"/>
</Vertex>
<Vertex>
<p X="-81.7707" Y="-51.8846" Z="167.6466"/>
<n X="0.2411" Y="0.4768" Z="0.8453"/>
</Vertex>
<Vertex>
<p X="-57.7259" Y="-59.5201" Z="165.0874"/>
<n X="0.0584" Y="0.4768" Z="-0.8771"/>
</Vertex>
<Vertex>
<p X="-81.7716" Y="-51.8846" Z="167.6384"/>
<n X="0.0584" Y="0.4768" Z="-0.8771"/>
</Vertex>
<Vertex>
<p X="-33.6818" Y="-67.1625" Z="163.1627"/>
<n X="-0.3008" Y="-0.9534" Z="0.0241"/>
</Vertex>
<Vertex>
<p X="-33.6794" Y="-67.1556" Z="163.1667"/>
<n X="0.2197" Y="0.4767" Z="0.8512"/>
</Vertex>
<Vertex>
<p X="-57.7251" Y="-59.5201" Z="165.0958"/>
<n X="0.2197" Y="0.4767" Z="0.8512"/>
</Vertex>
<Vertex>
<p X="-33.68" Y="-67.1556" Z="163.1584"/>
<n X="0.0811" Y="0.4767" Z="-0.8753"/>
</Vertex>
<Vertex>
<p X="-57.7258" Y="-59.5201" Z="165.0875"/>
<n X="0.0811" Y="0.4767" Z="-0.8753"/>
</Vertex>
<Vertex>
<p X="-9.6361" Y="-74.798" Z="161.8547"/>
<n X="-0.3018" Y="-0.9532" Z="0.0164"/>
</Vertex>
<Vertex>
<p X="-9.6337" Y="-74.7911" Z="161.8587"/>
<n X="0.1979" Y="0.4766" Z="0.8565"/>
</Vertex>
<Vertex>
<p X="-33.6794" Y="-67.1556" Z="163.1667"/>
<n X="0.1979" Y="0.4766" Z="0.8565"/>
</Vertex>
<Vertex>
<p X="-9.6342" Y="-74.7911" Z="161.8504"/>
<n X="0.1039" Y="0.4766" Z="-0.8729"/>
</Vertex>
<Vertex>
<p X="-33.6799" Y="-67.1556" Z="163.1584"/>
<n X="0.1039" Y="0.4766" Z="-0.8729"/>
</Vertex>
<Vertex>
<p X="14.4096" Y="-82.4335" Z="161.1664"/>
<n X="-0.3024" Y="-0.9531" Z="0.0087"/>
</Vertex>
<Vertex>
<p X="14.4118" Y="-82.4266" Z="161.1705"/>
<n X="0.176" Y="0.4766" Z="0.8613"/>
</Vertex>
<Vertex>
<p X="-9.6339" Y="-74.7911" Z="161.8587"/>
<n X="0.176" Y="0.4766" Z="0.8613"/>
</Vertex>
<Vertex>
<p X="14.4116" Y="-82.4266" Z="161.1622"/>
<n X="0.1264" Y="0.4766" Z="-0.87"/>
</Vertex>
<Vertex>
<p X="-9.6341" Y="-74.7911" Z="161.8505"/>
<n X="0.1264" Y="0.4766" Z="-0.87"/>
</Vertex>
<Vertex>
<p X="38.4553" Y="-90.069" Z="161.0979"/>
<n X="-0.3026" Y="-0.9531" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="38.4575" Y="-90.0621" Z="161.1021"/>
<n X="0.1538" Y="0.4766" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="14.4117" Y="-82.4266" Z="161.1706"/>
<n X="0.1538" Y="0.4766" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="38.4574" Y="-90.0621" Z="161.0937"/>
<n X="0.1489" Y="0.4766" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="14.4117" Y="-82.4266" Z="161.1623"/>
<n X="0.1489" Y="0.4766" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="62.501" Y="-97.7045" Z="161.6489"/>
<n X="-0.3025" Y="-0.9531" Z="-0.0069"/>
</Vertex>
<Vertex>
<p X="62.5031" Y="-97.6976" Z="161.6531"/>
<n X="0.1314" Y="0.4766" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="38.4574" Y="-90.0621" Z="161.1021"/>
<n X="0.1314" Y="0.4766" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="62.5033" Y="-97.6976" Z="161.6448"/>
<n X="0.1711" Y="0.4766" Z="-0.8623"/>
</Vertex>
<Vertex>
<p X="38.4576" Y="-90.0621" Z="161.0938"/>
<n X="0.1711" Y="0.4766" Z="-0.8623"/>
</Vertex>
<Vertex>
<p X="86.5467" Y="-105.34" Z="162.8197"/>
<n X="-0.302" Y="-0.9532" Z="-0.0147"/>
</Vertex>
<Vertex>
<p X="86.5487" Y="-105.3331" Z="162.824"/>
<n X="0.1089" Y="0.4766" Z="0.8723"/>
</Vertex>
<Vertex>
<p X="62.503" Y="-97.6976" Z="161.6531"/>
<n X="0.1089" Y="0.4766" Z="0.8723"/>
</Vertex>
<Vertex>
<p X="86.5491" Y="-105.3331" Z="162.8157"/>
<n X="0.1931" Y="0.4766" Z="-0.8576"/>
</Vertex>
<Vertex>
<p X="62.5034" Y="-97.6976" Z="161.6448"/>
<n X="0.1931" Y="0.4766" Z="-0.8576"/>
</Vertex>
<Vertex>
<p X="110.5925" Y="-112.9755" Z="164.6114"/>
<n X="-0.3011" Y="-0.9533" Z="-0.0224"/>
</Vertex>
<Vertex>
<p X="110.5943" Y="-112.9686" Z="164.6157"/>
<n X="0.0862" Y="0.4767" Z="0.8748"/>
</Vertex>
<Vertex>
<p X="86.5486" Y="-105.3331" Z="162.824"/>
<n X="0.0862" Y="0.4767" Z="0.8748"/>
</Vertex>
<Vertex>
<p X="110.5949" Y="-112.9686" Z="164.6074"/>
<n X="0.2149" Y="0.4767" Z="-0.8524"/>
</Vertex>
<Vertex>
<p X="86.5492" Y="-105.3331" Z="162.8158"/>
<n X="0.2149" Y="0.4767" Z="-0.8524"/>
</Vertex>
<Vertex>
<p X="125.0015" Y="-117.5537" Z="166.0522"/>
<n X="-0.0827" Y="-0.0965" Z="0.5163"/>
</Vertex>
<Vertex>
<p X="125.0016" Y="-117.5447" Z="166.0574"/>
<n X="-0.3003" Y="-0.9535" Z="-0.027"/>
</Vertex>
<Vertex>
<p X="125.0014" Y="-117.5451" Z="166.0585"/>
<n X="0.0634" Y="0.4768" Z="0.8767"/>
</Vertex>
<Vertex>
<p X="110.5935" Y="-112.9738" Z="164.6063"/>
<n X="0.0634" Y="0.4768" Z="0.8767"/>
</Vertex>
<Vertex>
<p X="124.9981" Y="-117.5457" Z="166.0664"/>
<n X="0.167" Y="0.4768" Z="-0.1556"/>
</Vertex>
<Vertex>
<p X="124.9984" Y="-117.5442" Z="166.0561"/>
<n X="0.2364" Y="0.4768" Z="-0.8466"/>
</Vertex>
<Vertex>
<p X="110.5925" Y="-112.9737" Z="164.6166"/>
<n X="0.2364" Y="0.4768" Z="-0.8466"/>
</Vertex>
<Vertex>
<p X="125.0005" Y="-117.5368" Z="166.0533"/>
<n X="-0.0849" Y="-0.3802" Z="-0.3574"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;8"/>
<Face i="9;8;7"/>
<Face i="8;9;10"/>
<Face i="6;10;9"/>
<Face i="10;6;1"/>
<Face i="12;6;11"/>
<Face i="6;12;13"/>
<Face i="14;13;12"/>
<Face i="13;14;15"/>
<Face i="11;15;14"/>
<Face i="15;11;6"/>
<Face i="17;11;16"/>
<Face i="11;17;18"/>
<Face i="19;18;17"/>
<Face i="18;19;20"/>
<Face i="16;20;19"/>
<Face i="20;16;11"/>
<Face i="22;16;21"/>
<Face i="16;22;23"/>
<Face i="24;23;22"/>
<Face i="23;24;25"/>
<Face i="21;25;24"/>
<Face i="25;21;16"/>
<Face i="27;21;26"/>
<Face i="21;27;28"/>
<Face i="29;28;27"/>
<Face i="28;29;30"/>
<Face i="26;30;29"/>
<Face i="30;26;21"/>
<Face i="32;26;31"/>
<Face i="26;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;26"/>
<Face i="37;31;36"/>
<Face i="31;37;38"/>
<Face i="39;38;37"/>
<Face i="38;39;40"/>
<Face i="36;40;39"/>
<Face i="40;36;31"/>
<Face i="42;36;41"/>
<Face i="36;42;43"/>
<Face i="44;43;42"/>
<Face i="43;44;45"/>
<Face i="41;45;44"/>
<Face i="45;41;36"/>
<Face i="46;41;47"/>
<Face i="41;46;48"/>
<Face i="41;48;49"/>
<Face i="50;49;48"/>
<Face i="49;50;51"/>
<Face i="49;51;52"/>
<Face i="53;52;51"/>
<Face i="53;47;41"/>
<Face i="52;53;41"/>
<Face i="56;54;55"/>
<Face i="54;56;57"/>
<Face i="58;57;56"/>
<Face i="57;58;59"/>
<Face i="55;59;58"/>
<Face i="59;55;54"/>
<Face i="61;55;60"/>
<Face i="55;61;56"/>
<Face i="62;56;61"/>
<Face i="56;62;63"/>
<Face i="60;63;62"/>
<Face i="63;60;55"/>
<Face i="65;60;64"/>
<Face i="60;65;66"/>
<Face i="67;66;65"/>
<Face i="66;67;68"/>
<Face i="64;68;67"/>
<Face i="68;64;60"/>
<Face i="70;64;69"/>
<Face i="64;70;71"/>
<Face i="72;71;70"/>
<Face i="71;72;73"/>
<Face i="69;73;72"/>
<Face i="73;69;64"/>
<Face i="75;69;74"/>
<Face i="69;75;76"/>
<Face i="77;76;75"/>
<Face i="76;77;78"/>
<Face i="74;78;77"/>
<Face i="78;74;69"/>
<Face i="80;74;79"/>
<Face i="74;80;81"/>
<Face i="82;81;80"/>
<Face i="81;82;83"/>
<Face i="79;83;82"/>
<Face i="83;79;74"/>
<Face i="85;79;84"/>
<Face i="79;85;86"/>
<Face i="87;86;85"/>
<Face i="86;87;88"/>
<Face i="84;88;87"/>
<Face i="88;84;79"/>
<Face i="90;84;89"/>
<Face i="84;90;91"/>
<Face i="92;91;90"/>
<Face i="91;92;93"/>
<Face i="89;93;92"/>
<Face i="93;89;84"/>
<Face i="95;89;94"/>
<Face i="89;95;96"/>
<Face i="97;96;95"/>
<Face i="96;97;98"/>
<Face i="94;98;97"/>
<Face i="98;94;89"/>
<Face i="99;94;100"/>
<Face i="99;101;102"/>
<Face i="94;99;102"/>
<Face i="103;102;101"/>
<Face i="103;104;105"/>
<Face i="102;103;105"/>
<Face i="106;105;104"/>
<Face i="105;106;100"/>
<Face i="105;100;94"/>
<Face i="109;107;108"/>
<Face i="107;109;110"/>
<Face i="111;110;109"/>
<Face i="110;111;112"/>
<Face i="108;112;111"/>
<Face i="112;108;107"/>
<Face i="114;108;113"/>
<Face i="108;114;115"/>
<Face i="116;115;114"/>
<Face i="115;116;117"/>
<Face i="113;117;116"/>
<Face i="117;113;108"/>
<Face i="119;113;118"/>
<Face i="113;119;120"/>
<Face i="121;120;119"/>
<Face i="120;121;122"/>
<Face i="118;122;121"/>
<Face i="122;118;113"/>
<Face i="124;118;123"/>
<Face i="118;124;125"/>
<Face i="126;125;124"/>
<Face i="125;126;127"/>
<Face i="123;127;126"/>
<Face i="127;123;118"/>
<Face i="129;123;128"/>
<Face i="123;129;130"/>
<Face i="131;130;129"/>
<Face i="130;131;132"/>
<Face i="128;132;131"/>
<Face i="132;128;123"/>
<Face i="134;128;133"/>
<Face i="128;134;135"/>
<Face i="136;135;134"/>
<Face i="135;136;137"/>
<Face i="133;137;136"/>
<Face i="137;133;128"/>
<Face i="139;133;138"/>
<Face i="133;139;140"/>
<Face i="141;140;139"/>
<Face i="140;141;142"/>
<Face i="138;142;141"/>
<Face i="142;138;133"/>
<Face i="144;138;143"/>
<Face i="138;144;145"/>
<Face i="146;145;144"/>
<Face i="145;146;147"/>
<Face i="143;147;146"/>
<Face i="147;143;138"/>
<Face i="149;143;148"/>
<Face i="143;149;150"/>
<Face i="151;150;149"/>
<Face i="150;151;152"/>
<Face i="148;152;151"/>
<Face i="152;148;143"/>
<Face i="153;148;154"/>
<Face i="148;153;155"/>
<Face i="148;155;156"/>
<Face i="157;156;155"/>
<Face i="156;157;158"/>
<Face i="156;158;159"/>
<Face i="160;159;158"/>
<Face i="160;154;148"/>
<Face i="159;160;148"/>
<Face i="163;161;162"/>
<Face i="161;163;164"/>
<Face i="165;164;163"/>
<Face i="164;165;166"/>
<Face i="162;166;165"/>
<Face i="166;162;161"/>
<Face i="168;162;167"/>
<Face i="162;168;163"/>
<Face i="169;163;168"/>
<Face i="163;169;165"/>
<Face i="167;165;169"/>
<Face i="165;167;162"/>
<Face i="171;167;170"/>
<Face i="167;171;168"/>
<Face i="172;168;171"/>
<Face i="168;172;169"/>
<Face i="170;169;172"/>
<Face i="169;170;167"/>
<Face i="174;170;173"/>
<Face i="170;174;171"/>
<Face i="175;171;174"/>
<Face i="171;175;172"/>
<Face i="173;172;175"/>
<Face i="172;173;170"/>
<Face i="177;173;176"/>
<Face i="173;177;174"/>
<Face i="178;174;177"/>
<Face i="174;178;175"/>
<Face i="176;175;178"/>
<Face i="175;176;173"/>
<Face i="180;176;179"/>
<Face i="176;180;177"/>
<Face i="181;177;180"/>
<Face i="177;181;178"/>
<Face i="179;178;181"/>
<Face i="178;179;176"/>
<Face i="183;179;182"/>
<Face i="179;183;180"/>
<Face i="184;180;183"/>
<Face i="180;184;181"/>
<Face i="182;181;184"/>
<Face i="181;182;179"/>
<Face i="186;182;185"/>
<Face i="182;186;183"/>
<Face i="187;183;186"/>
<Face i="183;187;184"/>
<Face i="185;184;187"/>
<Face i="184;185;182"/>
<Face i="189;185;188"/>
<Face i="185;189;186"/>
<Face i="190;186;189"/>
<Face i="186;190;187"/>
<Face i="188;187;190"/>
<Face i="187;188;185"/>
<Face i="191;188;192"/>
<Face i="191;193;189"/>
<Face i="188;191;189"/>
<Face i="194;189;193"/>
<Face i="195;190;189"/>
<Face i="195;189;194"/>
<Face i="196;190;195"/>
<Face i="190;196;192"/>
<Face i="190;192;188"/>
<Face i="199;197;198"/>
<Face i="197;199;200"/>
<Face i="201;200;199"/>
<Face i="200;201;202"/>
<Face i="198;202;201"/>
<Face i="202;198;197"/>
<Face i="204;198;203"/>
<Face i="198;204;205"/>
<Face i="206;205;204"/>
<Face i="205;206;207"/>
<Face i="203;207;206"/>
<Face i="207;203;198"/>
<Face i="209;203;208"/>
<Face i="203;209;210"/>
<Face i="211;210;209"/>
<Face i="210;211;212"/>
<Face i="208;212;211"/>
<Face i="212;208;203"/>
<Face i="214;208;213"/>
<Face i="208;214;215"/>
<Face i="216;215;214"/>
<Face i="215;216;217"/>
<Face i="213;217;216"/>
<Face i="217;213;208"/>
<Face i="219;213;218"/>
<Face i="213;219;220"/>
<Face i="221;220;219"/>
<Face i="220;221;222"/>
<Face i="218;222;221"/>
<Face i="222;218;213"/>
<Face i="224;218;223"/>
<Face i="218;224;225"/>
<Face i="226;225;224"/>
<Face i="225;226;227"/>
<Face i="223;227;226"/>
<Face i="227;223;218"/>
<Face i="229;223;228"/>
<Face i="223;229;230"/>
<Face i="231;230;229"/>
<Face i="230;231;232"/>
<Face i="228;232;231"/>
<Face i="232;228;223"/>
<Face i="234;228;233"/>
<Face i="228;234;235"/>
<Face i="236;235;234"/>
<Face i="235;236;237"/>
<Face i="233;237;236"/>
<Face i="237;233;228"/>
<Face i="239;233;238"/>
<Face i="233;239;240"/>
<Face i="241;240;239"/>
<Face i="240;241;242"/>
<Face i="238;242;241"/>
<Face i="242;238;233"/>
<Face i="243;238;244"/>
<Face i="238;243;245"/>
<Face i="238;245;246"/>
<Face i="247;246;245"/>
<Face i="246;247;248"/>
<Face i="246;248;249"/>
<Face i="250;249;248"/>
<Face i="250;244;238"/>
<Face i="249;250;238"/>
<Face i="253;251;252"/>
<Face i="251;253;254"/>
<Face i="255;254;253"/>
<Face i="254;255;256"/>
<Face i="252;256;255"/>
<Face i="256;252;251"/>
<Face i="258;252;257"/>
<Face i="252;258;253"/>
<Face i="259;253;258"/>
<Face i="253;259;260"/>
<Face i="257;260;259"/>
<Face i="260;257;252"/>
<Face i="262;257;261"/>
<Face i="257;262;258"/>
<Face i="263;258;262"/>
<Face i="258;263;264"/>
<Face i="261;264;263"/>
<Face i="264;261;257"/>
<Face i="266;261;265"/>
<Face i="261;266;262"/>
<Face i="267;262;266"/>
<Face i="262;267;268"/>
<Face i="265;268;267"/>
<Face i="268;265;261"/>
<Face i="270;265;269"/>
<Face i="265;270;266"/>
<Face i="271;266;270"/>
<Face i="266;271;272"/>
<Face i="269;272;271"/>
<Face i="272;269;265"/>
<Face i="274;269;273"/>
<Face i="269;274;270"/>
<Face i="275;270;274"/>
<Face i="270;275;276"/>
<Face i="273;276;275"/>
<Face i="276;273;269"/>
<Face i="278;273;277"/>
<Face i="273;278;274"/>
<Face i="279;274;278"/>
<Face i="274;279;275"/>
<Face i="277;275;279"/>
<Face i="275;277;273"/>
<Face i="281;277;280"/>
<Face i="277;281;282"/>
<Face i="283;282;281"/>
<Face i="282;283;279"/>
<Face i="280;279;283"/>
<Face i="279;280;277"/>
<Face i="285;280;284"/>
<Face i="280;285;286"/>
<Face i="287;286;285"/>
<Face i="286;287;283"/>
<Face i="284;283;287"/>
<Face i="283;284;280"/>
<Face i="288;284;289"/>
<Face i="288;290;291"/>
<Face i="284;288;291"/>
<Face i="292;291;290"/>
<Face i="291;292;293"/>
<Face i="291;293;287"/>
<Face i="294;287;293"/>
<Face i="287;294;289"/>
<Face i="287;289;284"/>
<Face i="297;295;296"/>
<Face i="295;297;298"/>
<Face i="299;298;297"/>
<Face i="298;299;300"/>
<Face i="296;300;299"/>
<Face i="300;296;295"/>
<Face i="302;296;301"/>
<Face i="296;302;303"/>
<Face i="304;303;302"/>
<Face i="303;304;305"/>
<Face i="301;305;304"/>
<Face i="305;301;296"/>
<Face i="307;301;306"/>
<Face i="301;307;308"/>
<Face i="309;308;307"/>
<Face i="308;309;310"/>
<Face i="306;310;309"/>
<Face i="310;306;301"/>
<Face i="312;306;311"/>
<Face i="306;312;313"/>
<Face i="314;313;312"/>
<Face i="313;314;315"/>
<Face i="311;315;314"/>
<Face i="315;311;306"/>
<Face i="317;311;316"/>
<Face i="311;317;318"/>
<Face i="319;318;317"/>
<Face i="318;319;320"/>
<Face i="316;320;319"/>
<Face i="320;316;311"/>
<Face i="322;316;321"/>
<Face i="316;322;323"/>
<Face i="324;323;322"/>
<Face i="323;324;325"/>
<Face i="321;325;324"/>
<Face i="325;321;316"/>
<Face i="327;321;326"/>
<Face i="321;327;328"/>
<Face i="329;328;327"/>
<Face i="328;329;330"/>
<Face i="326;330;329"/>
<Face i="330;326;321"/>
<Face i="332;326;331"/>
<Face i="326;332;333"/>
<Face i="334;333;332"/>
<Face i="333;334;335"/>
<Face i="331;335;334"/>
<Face i="335;331;326"/>
<Face i="337;331;336"/>
<Face i="331;337;338"/>
<Face i="339;338;337"/>
<Face i="338;339;340"/>
<Face i="336;340;339"/>
<Face i="340;336;331"/>
<Face i="341;336;342"/>
<Face i="336;341;343"/>
<Face i="336;343;344"/>
<Face i="345;344;343"/>
<Face i="344;345;346"/>
<Face i="344;346;347"/>
<Face i="348;347;346"/>
<Face i="348;342;336"/>
<Face i="347;348;336"/>
</SubSet>
</Landschaft>
</Zusi>
