<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="68.4784" Y="26.7866" Z="181.1014"/>
<n X="-1" Y="-0.0023" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="68.5238" Y="7.2555" Z="179.4053"/>
<n X="-1" Y="-0.0023" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="68.531" Y="7.2551" Z="179.4094"/>
<n X="0.5" Y="-0.0738" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="68.4856" Y="26.7863" Z="181.1055"/>
<n X="0.5" Y="-0.0738" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="68.531" Y="7.2558" Z="179.4011"/>
<n X="0.5" Y="0.0761" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="68.4856" Y="26.787" Z="181.0972"/>
<n X="0.5" Y="0.0761" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="68.5692" Y="-12.2756" Z="178.145"/>
<n X="-1" Y="-0.0023" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="68.5764" Y="-12.2758" Z="178.1491"/>
<n X="0.5" Y="-0.0546" Z="0.8643"/>
</Vertex>
<Vertex>
<p X="68.531" Y="7.2553" Z="179.4094"/>
<n X="0.5" Y="-0.0546" Z="0.8643"/>
</Vertex>
<Vertex>
<p X="68.5764" Y="-12.2753" Z="178.1408"/>
<n X="0.5" Y="0.0569" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="68.531" Y="7.2558" Z="179.4011"/>
<n X="0.5" Y="0.0569" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="68.6146" Y="-31.8068" Z="177.3198"/>
<n X="-1" Y="-0.0023" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="68.6218" Y="-31.8069" Z="177.3239"/>
<n X="0.5" Y="-0.0354" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="68.5764" Y="-12.2757" Z="178.1491"/>
<n X="0.5" Y="-0.0354" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="68.6218" Y="-31.8066" Z="177.3156"/>
<n X="0.5" Y="0.0377" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="68.5764" Y="-12.2754" Z="178.1408"/>
<n X="0.5" Y="0.0377" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="68.66" Y="-51.3379" Z="176.9293"/>
<n X="-1" Y="-0.0023"/>
</Vertex>
<Vertex>
<p X="68.6672" Y="-51.338" Z="176.9335"/>
<n X="0.5" Y="-0.0161" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="68.6218" Y="-31.8069" Z="177.3239"/>
<n X="0.5" Y="-0.0161" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="68.6672" Y="-51.3378" Z="176.9251"/>
<n X="0.5" Y="0.0185" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="68.6218" Y="-31.8067" Z="177.3156"/>
<n X="0.5" Y="0.0185" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="68.7054" Y="-70.8691" Z="176.9736"/>
<n X="-1" Y="-0.0023"/>
</Vertex>
<Vertex>
<p X="68.7126" Y="-70.8691" Z="176.9778"/>
<n X="0.5" Y="0.0031" Z="0.866"/>
</Vertex>
<Vertex>
<p X="68.6672" Y="-51.3379" Z="176.9335"/>
<n X="0.5" Y="0.0031" Z="0.866"/>
</Vertex>
<Vertex>
<p X="68.7126" Y="-70.8691" Z="176.9694"/>
<n X="0.5" Y="-0.0008" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="68.6672" Y="-51.3379" Z="176.9251"/>
<n X="0.5" Y="-0.0008" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="68.7507" Y="-90.4003" Z="177.4523"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="68.7579" Y="-90.4002" Z="177.4565"/>
<n X="0.5" Y="0.0224" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="68.7126" Y="-70.869" Z="176.9778"/>
<n X="0.5" Y="0.0224" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="68.7579" Y="-90.4004" Z="177.4482"/>
<n X="0.5" Y="-0.0201" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="68.7126" Y="-70.8692" Z="176.9694"/>
<n X="0.5" Y="-0.0201" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="68.7961" Y="-109.9314" Z="178.3659"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="68.8033" Y="-109.9312" Z="178.3701"/>
<n X="0.5" Y="0.0416" Z="0.865"/>
</Vertex>
<Vertex>
<p X="68.7579" Y="-90.4001" Z="177.4565"/>
<n X="0.5" Y="0.0416" Z="0.865"/>
</Vertex>
<Vertex>
<p X="68.8033" Y="-109.9316" Z="178.3617"/>
<n X="0.5" Y="-0.0393" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="68.7579" Y="-90.4005" Z="177.4482"/>
<n X="0.5" Y="-0.0393" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="68.8367" Y="-125" Z="179.4098"/>
<n X="0.1573" Y="0.0464" Z="0.6665"/>
</Vertex>
<Vertex>
<p X="68.8312" Y="-125.0001" Z="179.4066"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="68.8384" Y="-125" Z="179.4108"/>
<n X="0.5" Y="0.0608" Z="0.8639"/>
</Vertex>
<Vertex>
<p X="68.7979" Y="-109.9317" Z="178.3608"/>
<n X="0.5" Y="0.0608" Z="0.8639"/>
</Vertex>
<Vertex>
<p X="68.8384" Y="-125" Z="179.4043"/>
<n X="0.5" Y="-0.0312" Z="-0.4692"/>
</Vertex>
<Vertex>
<p X="68.8384" Y="-125" Z="179.4024"/>
<n X="0.5" Y="-0.0585" Z="-0.864"/>
</Vertex>
<Vertex>
<p X="68.7979" Y="-109.9311" Z="178.3711"/>
<n X="0.5" Y="-0.0585" Z="-0.864"/>
</Vertex>
<Vertex>
<p X="68.8328" Y="-125.0001" Z="179.4056"/>
<n X="-0.6573" Y="-0.0152" Z="-0.1973"/>
</Vertex>
<Vertex>
<p X="64.1284" Y="26.7866" Z="174.3014"/>
<n X="-1" Y="-0.0023" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="64.1738" Y="7.2555" Z="173.0512"/>
<n X="-1" Y="-0.0023" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="64.181" Y="7.2553" Z="173.0554"/>
<n X="0.5" Y="-0.0542" Z="0.8643"/>
</Vertex>
<Vertex>
<p X="64.1356" Y="26.7864" Z="174.3056"/>
<n X="0.5" Y="-0.0542" Z="0.8643"/>
</Vertex>
<Vertex>
<p X="64.181" Y="7.2558" Z="173.047"/>
<n X="0.5" Y="0.0565" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="64.1356" Y="26.787" Z="174.2973"/>
<n X="0.5" Y="0.0565" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="64.2192" Y="-12.2756" Z="172.1373"/>
<n X="-1" Y="-0.0023" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="64.2264" Y="-12.2758" Z="172.1414"/>
<n X="0.5" Y="-0.0393" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="64.2264" Y="-12.2754" Z="172.1331"/>
<n X="0.5" Y="0.0416" Z="-0.865"/>
</Vertex>
<Vertex>
<p X="64.2646" Y="-31.8068" Z="171.5595"/>
<n X="-1" Y="-0.0023" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="64.2718" Y="-31.8068" Z="171.5637"/>
<n X="0.5" Y="-0.0244" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="64.2718" Y="-31.8066" Z="171.5553"/>
<n X="0.5" Y="0.0268" Z="-0.8656"/>
</Vertex>
<Vertex>
<p X="64.31" Y="-51.3379" Z="171.3174"/>
<n X="-1" Y="-0.0023"/>
</Vertex>
<Vertex>
<p X="64.3172" Y="-51.3379" Z="171.3216"/>
<n X="0.5" Y="-0.0096" Z="0.866"/>
</Vertex>
<Vertex>
<p X="64.3172" Y="-51.3379" Z="171.3133"/>
<n X="0.5" Y="0.0119" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="64.3554" Y="-70.8691" Z="171.4112"/>
<n X="-1" Y="-0.0023"/>
</Vertex>
<Vertex>
<p X="64.3626" Y="-70.869" Z="171.4154"/>
<n X="0.5" Y="0.0053" Z="0.866"/>
</Vertex>
<Vertex>
<p X="64.3626" Y="-70.8691" Z="171.407"/>
<n X="0.5" Y="-0.003" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="64.4007" Y="-90.4003" Z="171.8409"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="64.4079" Y="-90.4002" Z="171.8451"/>
<n X="0.5" Y="0.0202" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="64.4079" Y="-90.4004" Z="171.8367"/>
<n X="0.5" Y="-0.0179" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="64.4461" Y="-109.9314" Z="172.6063"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="64.4533" Y="-109.9312" Z="172.6104"/>
<n X="0.5" Y="0.0351" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="64.4533" Y="-109.9316" Z="172.6021"/>
<n X="0.5" Y="-0.0328" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="64.4867" Y="-125" Z="173.4595"/>
<n X="0.1573" Y="0.038" Z="0.6671"/>
</Vertex>
<Vertex>
<p X="64.4812" Y="-125.0001" Z="173.4563"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="64.4884" Y="-125" Z="173.4605"/>
<n X="0.5" Y="0.0465" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="64.4884" Y="-125" Z="173.4541"/>
<n X="0.5" Y="-0.0287" Z="-0.4694"/>
</Vertex>
<Vertex>
<p X="64.4884" Y="-125" Z="173.4522"/>
<n X="0.5" Y="-0.0442" Z="-0.8649"/>
</Vertex>
<Vertex>
<p X="64.4828" Y="-125.0001" Z="173.4554"/>
<n X="-0.6573" Y="-0.0093" Z="-0.1976"/>
</Vertex>
<Vertex>
<p X="72.8284" Y="26.7866" Z="174.3014"/>
<n X="-1" Y="-0.0023" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="72.8738" Y="7.2555" Z="172.5455"/>
<n X="-1" Y="-0.0023" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="72.881" Y="7.2551" Z="172.5496"/>
<n X="0.5" Y="-0.0764" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="72.8356" Y="26.7862" Z="174.3055"/>
<n X="0.5" Y="-0.0764" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="72.881" Y="7.2559" Z="172.5413"/>
<n X="0.5" Y="0.0787" Z="-0.8624"/>
</Vertex>
<Vertex>
<p X="72.8356" Y="26.787" Z="174.2972"/>
<n X="0.5" Y="0.0787" Z="-0.8624"/>
</Vertex>
<Vertex>
<p X="72.9192" Y="-12.2756" Z="171.2387"/>
<n X="-1" Y="-0.0023" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="72.9264" Y="-12.2759" Z="171.2429"/>
<n X="0.5" Y="-0.0567" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="72.881" Y="7.2552" Z="172.5496"/>
<n X="0.5" Y="-0.0567" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="72.9264" Y="-12.2753" Z="171.2346"/>
<n X="0.5" Y="0.059" Z="-0.864"/>
</Vertex>
<Vertex>
<p X="72.881" Y="7.2558" Z="172.5413"/>
<n X="0.5" Y="0.059" Z="-0.864"/>
</Vertex>
<Vertex>
<p X="72.9646" Y="-31.8068" Z="170.3804"/>
<n X="-1" Y="-0.0023" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="72.9718" Y="-31.807" Z="170.3846"/>
<n X="0.5" Y="-0.0369" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="72.9264" Y="-12.2758" Z="171.2429"/>
<n X="0.5" Y="-0.0369" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="72.9718" Y="-31.8066" Z="170.3763"/>
<n X="0.5" Y="0.0392" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="72.9264" Y="-12.2754" Z="171.2345"/>
<n X="0.5" Y="0.0392" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="73.01" Y="-51.3379" Z="169.9702"/>
<n X="-1" Y="-0.0023"/>
</Vertex>
<Vertex>
<p X="73.0172" Y="-51.338" Z="169.9743"/>
<n X="0.5" Y="-0.017" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="72.9718" Y="-31.8069" Z="170.3846"/>
<n X="0.5" Y="-0.017" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="73.0172" Y="-51.3378" Z="169.966"/>
<n X="0.5" Y="0.0193" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="72.9718" Y="-31.8067" Z="170.3762"/>
<n X="0.5" Y="0.0193" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="73.0554" Y="-70.8691" Z="170.0076"/>
<n X="-1" Y="-0.0023"/>
</Vertex>
<Vertex>
<p X="73.0626" Y="-70.8691" Z="170.0118"/>
<n X="0.5" Y="0.0028" Z="0.866"/>
</Vertex>
<Vertex>
<p X="73.0172" Y="-51.3379" Z="169.9743"/>
<n X="0.5" Y="0.0028" Z="0.866"/>
</Vertex>
<Vertex>
<p X="73.0626" Y="-70.8691" Z="170.0034"/>
<n X="0.5" Y="-0.0005" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="73.0172" Y="-51.3379" Z="169.966"/>
<n X="0.5" Y="-0.0005" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="73.1007" Y="-90.4003" Z="170.493"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="73.1079" Y="-90.4002" Z="170.4972"/>
<n X="0.5" Y="0.0227" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="73.0626" Y="-70.869" Z="170.0118"/>
<n X="0.5" Y="0.0227" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="73.1079" Y="-90.4004" Z="170.4888"/>
<n X="0.5" Y="-0.0204" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="73.0626" Y="-70.8692" Z="170.0034"/>
<n X="0.5" Y="-0.0204" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="73.1461" Y="-109.9314" Z="171.4264"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="73.1533" Y="-109.9312" Z="171.4306"/>
<n X="0.5" Y="0.0425" Z="0.865"/>
</Vertex>
<Vertex>
<p X="73.1079" Y="-90.4001" Z="170.4972"/>
<n X="0.5" Y="0.0425" Z="0.865"/>
</Vertex>
<Vertex>
<p X="73.1533" Y="-109.9316" Z="171.4223"/>
<n X="0.5" Y="-0.0402" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="73.1079" Y="-90.4005" Z="170.4888"/>
<n X="0.5" Y="-0.0402" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="73.1867" Y="-125" Z="172.4958"/>
<n X="0.1573" Y="0.0475" Z="0.6665"/>
</Vertex>
<Vertex>
<p X="73.1812" Y="-125.0001" Z="172.4926"/>
<n X="-1" Y="-0.0023" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="73.1884" Y="-125" Z="172.4967"/>
<n X="0.5" Y="0.0623" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="73.1478" Y="-109.9318" Z="171.4212"/>
<n X="0.5" Y="0.0623" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="73.1884" Y="-125" Z="172.4903"/>
<n X="0.5" Y="-0.032" Z="-0.4692"/>
</Vertex>
<Vertex>
<p X="73.1884" Y="-125" Z="172.4884"/>
<n X="0.5" Y="-0.06" Z="-0.8639"/>
</Vertex>
<Vertex>
<p X="73.148" Y="-109.9311" Z="171.4315"/>
<n X="0.5" Y="-0.06" Z="-0.8639"/>
</Vertex>
<Vertex>
<p X="73.1828" Y="-125.0001" Z="172.4916"/>
<n X="-0.6573" Y="-0.0155" Z="-0.1973"/>
</Vertex>
<Vertex>
<p X="65.5284" Y="26.7866" Z="170.6514"/>
<n X="-1" Y="-0.0023" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="65.5738" Y="7.2555" Z="168.8511"/>
<n X="-1" Y="-0.0023" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="65.581" Y="7.2551" Z="168.8552"/>
<n X="0.5" Y="-0.0783" Z="0.8625"/>
</Vertex>
<Vertex>
<p X="65.5356" Y="26.7862" Z="170.6555"/>
<n X="0.5" Y="-0.0783" Z="0.8625"/>
</Vertex>
<Vertex>
<p X="65.581" Y="7.2559" Z="168.8469"/>
<n X="0.5" Y="0.0806" Z="-0.8623"/>
</Vertex>
<Vertex>
<p X="65.5356" Y="26.787" Z="170.6472"/>
<n X="0.5" Y="0.0806" Z="-0.8623"/>
</Vertex>
<Vertex>
<p X="65.6192" Y="-12.2756" Z="167.5098"/>
<n X="-1" Y="-0.0023" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="65.6264" Y="-12.2759" Z="167.5139"/>
<n X="0.5" Y="-0.0582" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="65.581" Y="7.2552" Z="168.8552"/>
<n X="0.5" Y="-0.0582" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="65.6264" Y="-12.2753" Z="167.5056"/>
<n X="0.5" Y="0.0605" Z="-0.8639"/>
</Vertex>
<Vertex>
<p X="65.581" Y="7.2558" Z="168.8469"/>
<n X="0.5" Y="0.0605" Z="-0.8639"/>
</Vertex>
<Vertex>
<p X="65.6646" Y="-31.8068" Z="166.6268"/>
<n X="-1" Y="-0.0023" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="65.6718" Y="-31.807" Z="166.631"/>
<n X="0.5" Y="-0.038" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="65.6264" Y="-12.2758" Z="167.5139"/>
<n X="0.5" Y="-0.038" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="65.6718" Y="-31.8066" Z="166.6227"/>
<n X="0.5" Y="0.0403" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="65.6264" Y="-12.2754" Z="167.5056"/>
<n X="0.5" Y="0.0403" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="65.71" Y="-51.3379" Z="166.2018"/>
<n X="-1" Y="-0.0023" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="65.7172" Y="-51.338" Z="166.206"/>
<n X="0.5" Y="-0.0177" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="65.6718" Y="-31.8069" Z="166.631"/>
<n X="0.5" Y="-0.0177" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="65.7172" Y="-51.3378" Z="166.1976"/>
<n X="0.5" Y="0.02" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="65.6718" Y="-31.8067" Z="166.6226"/>
<n X="0.5" Y="0.02" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="65.7554" Y="-70.8691" Z="166.2344"/>
<n X="-1" Y="-0.0023"/>
</Vertex>
<Vertex>
<p X="65.7626" Y="-70.8691" Z="166.2386"/>
<n X="0.5" Y="0.0026" Z="0.866"/>
</Vertex>
<Vertex>
<p X="65.7172" Y="-51.3379" Z="166.206"/>
<n X="0.5" Y="0.0026" Z="0.866"/>
</Vertex>
<Vertex>
<p X="65.7626" Y="-70.8691" Z="166.2302"/>
<n X="0.5" Y="-0.0003" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="65.7172" Y="-51.3379" Z="166.1976"/>
<n X="0.5" Y="-0.0003" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="65.8007" Y="-90.4003" Z="166.7246"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="65.8079" Y="-90.4002" Z="166.7288"/>
<n X="0.5" Y="0.0229" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="65.7626" Y="-70.869" Z="166.2386"/>
<n X="0.5" Y="0.0229" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="65.8079" Y="-90.4004" Z="166.7204"/>
<n X="0.5" Y="-0.0206" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="65.7626" Y="-70.8692" Z="166.2302"/>
<n X="0.5" Y="-0.0206" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="65.8461" Y="-109.9314" Z="167.6728"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="65.8533" Y="-109.9312" Z="167.677"/>
<n X="0.5" Y="0.0432" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="65.8079" Y="-90.4001" Z="166.7288"/>
<n X="0.5" Y="0.0432" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="65.8533" Y="-109.9316" Z="167.6687"/>
<n X="0.5" Y="-0.0408" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="65.8079" Y="-90.4005" Z="166.7204"/>
<n X="0.5" Y="-0.0408" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="65.8867" Y="-125" Z="168.7612"/>
<n X="0.1573" Y="0.0484" Z="0.6664"/>
</Vertex>
<Vertex>
<p X="65.8812" Y="-125.0001" Z="168.758"/>
<n X="-1" Y="-0.0023" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="65.8884" Y="-125" Z="168.7621"/>
<n X="0.5" Y="0.0634" Z="0.8637"/>
</Vertex>
<Vertex>
<p X="65.8479" Y="-109.9318" Z="167.6677"/>
<n X="0.5" Y="0.0634" Z="0.8637"/>
</Vertex>
<Vertex>
<p X="65.8884" Y="-125" Z="168.7557"/>
<n X="0.5" Y="-0.0326" Z="-0.4691"/>
</Vertex>
<Vertex>
<p X="65.8884" Y="-125" Z="168.7538"/>
<n X="0.5" Y="-0.0611" Z="-0.8639"/>
</Vertex>
<Vertex>
<p X="65.8479" Y="-109.9311" Z="167.678"/>
<n X="0.5" Y="-0.0611" Z="-0.8639"/>
</Vertex>
<Vertex>
<p X="65.8828" Y="-125.0001" Z="168.757"/>
<n X="-0.6573" Y="-0.0157" Z="-0.1973"/>
</Vertex>
<Vertex>
<p X="71.4284" Y="26.7866" Z="170.6514"/>
<n X="-1" Y="-0.0023" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="71.4738" Y="7.2555" Z="169.0024"/>
<n X="-1" Y="-0.0023" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="71.481" Y="7.2551" Z="169.0066"/>
<n X="0.5" Y="-0.0717" Z="0.863"/>
</Vertex>
<Vertex>
<p X="71.4356" Y="26.7863" Z="170.6555"/>
<n X="0.5" Y="-0.0717" Z="0.863"/>
</Vertex>
<Vertex>
<p X="71.481" Y="7.2558" Z="168.9983"/>
<n X="0.5" Y="0.074" Z="-0.8629"/>
</Vertex>
<Vertex>
<p X="71.4356" Y="26.787" Z="170.6472"/>
<n X="0.5" Y="0.074" Z="-0.8629"/>
</Vertex>
<Vertex>
<p X="71.5192" Y="-12.2756" Z="167.7786"/>
<n X="-1" Y="-0.0023" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="71.5264" Y="-12.2758" Z="167.7827"/>
<n X="0.5" Y="-0.053" Z="0.8644"/>
</Vertex>
<Vertex>
<p X="71.481" Y="7.2553" Z="169.0066"/>
<n X="0.5" Y="-0.053" Z="0.8644"/>
</Vertex>
<Vertex>
<p X="71.5264" Y="-12.2754" Z="167.7744"/>
<n X="0.5" Y="0.0553" Z="-0.8643"/>
</Vertex>
<Vertex>
<p X="71.481" Y="7.2557" Z="168.9983"/>
<n X="0.5" Y="0.0553" Z="-0.8643"/>
</Vertex>
<Vertex>
<p X="71.5646" Y="-31.8068" Z="166.9795"/>
<n X="-1" Y="-0.0023" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="71.5718" Y="-31.8069" Z="166.9837"/>
<n X="0.5" Y="-0.0342" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="71.5264" Y="-12.2757" Z="167.7828"/>
<n X="0.5" Y="-0.0342" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="71.5718" Y="-31.8066" Z="166.9754"/>
<n X="0.5" Y="0.0366" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="71.5264" Y="-12.2754" Z="167.7744"/>
<n X="0.5" Y="0.0366" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="71.61" Y="-51.3379" Z="166.6048"/>
<n X="-1" Y="-0.0023"/>
</Vertex>
<Vertex>
<p X="71.6172" Y="-51.338" Z="166.609"/>
<n X="0.5" Y="-0.0155" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="71.5718" Y="-31.8069" Z="166.9837"/>
<n X="0.5" Y="-0.0155" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="71.6172" Y="-51.3378" Z="166.6006"/>
<n X="0.5" Y="0.0178" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="71.5718" Y="-31.8067" Z="166.9754"/>
<n X="0.5" Y="0.0178" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="71.6554" Y="-70.8691" Z="166.6542"/>
<n X="-1" Y="-0.0023"/>
</Vertex>
<Vertex>
<p X="71.6626" Y="-70.8691" Z="166.6584"/>
<n X="0.5" Y="0.0034" Z="0.866"/>
</Vertex>
<Vertex>
<p X="71.6172" Y="-51.3379" Z="166.609"/>
<n X="0.5" Y="0.0034" Z="0.866"/>
</Vertex>
<Vertex>
<p X="71.6626" Y="-70.8691" Z="166.65"/>
<n X="0.5" Y="-0.001" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="71.6172" Y="-51.3379" Z="166.6006"/>
<n X="0.5" Y="-0.001" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="71.7007" Y="-90.4003" Z="167.1277"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="71.7079" Y="-90.4002" Z="167.1319"/>
<n X="0.5" Y="0.0222" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="71.6626" Y="-70.869" Z="166.6584"/>
<n X="0.5" Y="0.0222" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="71.7079" Y="-90.4004" Z="167.1236"/>
<n X="0.5" Y="-0.0198" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="71.6626" Y="-70.8692" Z="166.65"/>
<n X="0.5" Y="-0.0198" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="71.7461" Y="-109.9314" Z="168.0258"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="71.7533" Y="-109.9312" Z="168.0299"/>
<n X="0.5" Y="0.0409" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="71.7079" Y="-90.4001" Z="167.1319"/>
<n X="0.5" Y="0.0409" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="71.7533" Y="-109.9316" Z="168.0216"/>
<n X="0.5" Y="-0.0386" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="71.7079" Y="-90.4005" Z="167.1236"/>
<n X="0.5" Y="-0.0386" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="71.7867" Y="-125" Z="169.0495"/>
<n X="0.1573" Y="0.0455" Z="0.6666"/>
</Vertex>
<Vertex>
<p X="71.7812" Y="-125.0001" Z="169.0463"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="71.7884" Y="-125" Z="169.0504"/>
<n X="0.5" Y="0.0597" Z="0.864"/>
</Vertex>
<Vertex>
<p X="71.7478" Y="-109.9317" Z="168.0206"/>
<n X="0.5" Y="0.0597" Z="0.864"/>
</Vertex>
<Vertex>
<p X="71.7884" Y="-125" Z="169.044"/>
<n X="0.5" Y="-0.0306" Z="-0.4693"/>
</Vertex>
<Vertex>
<p X="71.7884" Y="-125" Z="169.0421"/>
<n X="0.5" Y="-0.0574" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="71.748" Y="-109.9311" Z="168.0309"/>
<n X="0.5" Y="-0.0574" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="71.7828" Y="-125.0001" Z="169.0453"/>
<n X="-0.6573" Y="-0.0149" Z="-0.1973"/>
</Vertex>
<Vertex>
<p X="62.4784" Y="26.7866" Z="170.6514"/>
<n X="-1" Y="-0.0023" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="62.5238" Y="7.2555" Z="169.0969"/>
<n X="-1" Y="-0.0023" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="62.531" Y="7.2551" Z="169.101"/>
<n X="0.5" Y="-0.0676" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="62.4856" Y="26.7863" Z="170.6555"/>
<n X="0.5" Y="-0.0676" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="62.531" Y="7.2558" Z="169.0927"/>
<n X="0.5" Y="0.0699" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="62.4856" Y="26.787" Z="170.6472"/>
<n X="0.5" Y="0.0699" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="62.5692" Y="-12.2756" Z="167.9468"/>
<n X="-1" Y="-0.0023" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="62.5764" Y="-12.2758" Z="167.951"/>
<n X="0.5" Y="-0.0497" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="62.531" Y="7.2553" Z="169.101"/>
<n X="0.5" Y="-0.0497" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="62.5764" Y="-12.2754" Z="167.9426"/>
<n X="0.5" Y="0.0521" Z="-0.8645"/>
</Vertex>
<Vertex>
<p X="62.531" Y="7.2557" Z="169.0927"/>
<n X="0.5" Y="0.0521" Z="-0.8645"/>
</Vertex>
<Vertex>
<p X="62.6146" Y="-31.8068" Z="167.2001"/>
<n X="-1" Y="-0.0023" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="62.6218" Y="-31.8069" Z="167.2043"/>
<n X="0.5" Y="-0.0319" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="62.5764" Y="-12.2758" Z="167.951"/>
<n X="0.5" Y="-0.0319" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="62.6218" Y="-31.8066" Z="167.1959"/>
<n X="0.5" Y="0.0342" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="62.5764" Y="-12.2755" Z="167.9426"/>
<n X="0.5" Y="0.0342" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="62.66" Y="-51.3379" Z="166.8568"/>
<n X="-1" Y="-0.0023"/>
</Vertex>
<Vertex>
<p X="62.6672" Y="-51.3379" Z="166.861"/>
<n X="0.5" Y="-0.0141" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="62.6218" Y="-31.8068" Z="167.2043"/>
<n X="0.5" Y="-0.0141" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="62.6672" Y="-51.3378" Z="166.8526"/>
<n X="0.5" Y="0.0164" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="62.6218" Y="-31.8066" Z="167.1959"/>
<n X="0.5" Y="0.0164" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="62.7054" Y="-70.8691" Z="166.9167"/>
<n X="-1" Y="-0.0023"/>
</Vertex>
<Vertex>
<p X="62.7126" Y="-70.8691" Z="166.9209"/>
<n X="0.5" Y="0.0038" Z="0.866"/>
</Vertex>
<Vertex>
<p X="62.6672" Y="-51.3379" Z="166.861"/>
<n X="0.5" Y="0.0038" Z="0.866"/>
</Vertex>
<Vertex>
<p X="62.7126" Y="-70.8691" Z="166.9126"/>
<n X="0.5" Y="-0.0015" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="62.6672" Y="-51.3379" Z="166.8526"/>
<n X="0.5" Y="-0.0015" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="62.7507" Y="-90.4003" Z="167.3799"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="62.7579" Y="-90.4002" Z="167.3841"/>
<n X="0.5" Y="0.0217" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="62.7126" Y="-70.869" Z="166.9209"/>
<n X="0.5" Y="0.0217" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="62.7579" Y="-90.4004" Z="167.3757"/>
<n X="0.5" Y="-0.0194" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="62.7126" Y="-70.8692" Z="166.9126"/>
<n X="0.5" Y="-0.0194" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="62.7961" Y="-109.9314" Z="168.2465"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="62.8033" Y="-109.9312" Z="168.2506"/>
<n X="0.5" Y="0.0395" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="62.7579" Y="-90.4001" Z="167.3841"/>
<n X="0.5" Y="0.0395" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="62.8033" Y="-109.9316" Z="168.2423"/>
<n X="0.5" Y="-0.0372" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="62.7579" Y="-90.4005" Z="167.3757"/>
<n X="0.5" Y="-0.0372" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="62.8367" Y="-125" Z="169.2298"/>
<n X="0.1573" Y="0.0437" Z="0.6667"/>
</Vertex>
<Vertex>
<p X="62.8312" Y="-125.0001" Z="169.2266"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="62.8384" Y="-125" Z="169.2307"/>
<n X="0.5" Y="0.0574" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="62.7978" Y="-109.9317" Z="168.2413"/>
<n X="0.5" Y="0.0574" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="62.8384" Y="-125" Z="169.2243"/>
<n X="0.5" Y="-0.0294" Z="-0.4693"/>
</Vertex>
<Vertex>
<p X="62.8384" Y="-125" Z="169.2224"/>
<n X="0.5" Y="-0.0551" Z="-0.8643"/>
</Vertex>
<Vertex>
<p X="62.798" Y="-109.931" Z="168.2517"/>
<n X="0.5" Y="-0.0551" Z="-0.8643"/>
</Vertex>
<Vertex>
<p X="62.8328" Y="-125.0001" Z="169.2256"/>
<n X="-0.6573" Y="-0.0144" Z="-0.1974"/>
</Vertex>
<Vertex>
<p X="74.4784" Y="26.7866" Z="170.6514"/>
<n X="-1" Y="-0.0023" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="74.5238" Y="7.2555" Z="169.0969"/>
<n X="-1" Y="-0.0023" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="74.531" Y="7.2551" Z="169.101"/>
<n X="0.5" Y="-0.0676" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="74.4856" Y="26.7863" Z="170.6555"/>
<n X="0.5" Y="-0.0676" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="74.531" Y="7.2558" Z="169.0927"/>
<n X="0.5" Y="0.0699" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="74.4856" Y="26.787" Z="170.6472"/>
<n X="0.5" Y="0.0699" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="74.5692" Y="-12.2756" Z="167.9468"/>
<n X="-1" Y="-0.0023" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="74.5764" Y="-12.2758" Z="167.951"/>
<n X="0.5" Y="-0.0497" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="74.531" Y="7.2553" Z="169.101"/>
<n X="0.5" Y="-0.0497" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="74.5764" Y="-12.2754" Z="167.9426"/>
<n X="0.5" Y="0.0521" Z="-0.8645"/>
</Vertex>
<Vertex>
<p X="74.531" Y="7.2557" Z="169.0927"/>
<n X="0.5" Y="0.0521" Z="-0.8645"/>
</Vertex>
<Vertex>
<p X="74.6146" Y="-31.8068" Z="167.2001"/>
<n X="-1" Y="-0.0023" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="74.6218" Y="-31.8069" Z="167.2043"/>
<n X="0.5" Y="-0.0319" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="74.5764" Y="-12.2758" Z="167.951"/>
<n X="0.5" Y="-0.0319" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="74.6218" Y="-31.8066" Z="167.1959"/>
<n X="0.5" Y="0.0342" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="74.5764" Y="-12.2755" Z="167.9426"/>
<n X="0.5" Y="0.0342" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="74.66" Y="-51.3379" Z="166.8568"/>
<n X="-1" Y="-0.0023"/>
</Vertex>
<Vertex>
<p X="74.6672" Y="-51.3379" Z="166.861"/>
<n X="0.5" Y="-0.0141" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="74.6218" Y="-31.8068" Z="167.2043"/>
<n X="0.5" Y="-0.0141" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="74.6672" Y="-51.3378" Z="166.8526"/>
<n X="0.5" Y="0.0164" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="74.6218" Y="-31.8066" Z="167.1959"/>
<n X="0.5" Y="0.0164" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="74.7054" Y="-70.8691" Z="166.9167"/>
<n X="-1" Y="-0.0023"/>
</Vertex>
<Vertex>
<p X="74.7126" Y="-70.8691" Z="166.9209"/>
<n X="0.5" Y="0.0038" Z="0.866"/>
</Vertex>
<Vertex>
<p X="74.6672" Y="-51.3379" Z="166.861"/>
<n X="0.5" Y="0.0038" Z="0.866"/>
</Vertex>
<Vertex>
<p X="74.7126" Y="-70.8691" Z="166.9126"/>
<n X="0.5" Y="-0.0015" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="74.6672" Y="-51.3379" Z="166.8526"/>
<n X="0.5" Y="-0.0015" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="74.7507" Y="-90.4003" Z="167.3799"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="74.7579" Y="-90.4002" Z="167.3841"/>
<n X="0.5" Y="0.0217" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="74.7126" Y="-70.869" Z="166.9209"/>
<n X="0.5" Y="0.0217" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="74.7579" Y="-90.4004" Z="167.3757"/>
<n X="0.5" Y="-0.0194" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="74.7126" Y="-70.8692" Z="166.9126"/>
<n X="0.5" Y="-0.0194" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="74.7961" Y="-109.9314" Z="168.2465"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="74.8033" Y="-109.9312" Z="168.2506"/>
<n X="0.5" Y="0.0395" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="74.7579" Y="-90.4001" Z="167.3841"/>
<n X="0.5" Y="0.0395" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="74.8033" Y="-109.9316" Z="168.2423"/>
<n X="0.5" Y="-0.0372" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="74.7579" Y="-90.4005" Z="167.3757"/>
<n X="0.5" Y="-0.0372" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="74.8367" Y="-125" Z="169.2298"/>
<n X="0.1573" Y="0.0437" Z="0.6667"/>
</Vertex>
<Vertex>
<p X="74.8312" Y="-125.0001" Z="169.2266"/>
<n X="-1" Y="-0.0023" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="74.8384" Y="-125" Z="169.2307"/>
<n X="0.5" Y="0.0574" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="74.7978" Y="-109.9317" Z="168.2413"/>
<n X="0.5" Y="0.0574" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="74.8384" Y="-125" Z="169.2243"/>
<n X="0.5" Y="-0.0294" Z="-0.4693"/>
</Vertex>
<Vertex>
<p X="74.8384" Y="-125" Z="169.2224"/>
<n X="0.5" Y="-0.0551" Z="-0.8643"/>
</Vertex>
<Vertex>
<p X="74.798" Y="-109.931" Z="168.2516"/>
<n X="0.5" Y="-0.0551" Z="-0.8643"/>
</Vertex>
<Vertex>
<p X="74.8328" Y="-125.0001" Z="169.2256"/>
<n X="-0.6573" Y="-0.0144" Z="-0.1974"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;8"/>
<Face i="9;8;7"/>
<Face i="8;9;10"/>
<Face i="6;10;9"/>
<Face i="10;6;1"/>
<Face i="12;6;11"/>
<Face i="6;12;13"/>
<Face i="14;13;12"/>
<Face i="13;14;15"/>
<Face i="11;15;14"/>
<Face i="15;11;6"/>
<Face i="17;11;16"/>
<Face i="11;17;18"/>
<Face i="19;18;17"/>
<Face i="18;19;20"/>
<Face i="16;20;19"/>
<Face i="20;16;11"/>
<Face i="22;16;21"/>
<Face i="16;22;23"/>
<Face i="24;23;22"/>
<Face i="23;24;25"/>
<Face i="21;25;24"/>
<Face i="25;21;16"/>
<Face i="27;21;26"/>
<Face i="21;27;28"/>
<Face i="29;28;27"/>
<Face i="28;29;30"/>
<Face i="26;30;29"/>
<Face i="30;26;21"/>
<Face i="32;26;31"/>
<Face i="26;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;26"/>
<Face i="36;31;37"/>
<Face i="36;38;39"/>
<Face i="31;36;39"/>
<Face i="40;39;38"/>
<Face i="39;40;41"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="43;37;31"/>
<Face i="42;43;31"/>
<Face i="46;44;45"/>
<Face i="44;46;47"/>
<Face i="48;47;46"/>
<Face i="47;48;49"/>
<Face i="45;49;48"/>
<Face i="49;45;44"/>
<Face i="51;45;50"/>
<Face i="45;51;46"/>
<Face i="52;46;51"/>
<Face i="46;52;48"/>
<Face i="50;48;52"/>
<Face i="48;50;45"/>
<Face i="54;50;53"/>
<Face i="50;54;51"/>
<Face i="55;51;54"/>
<Face i="51;55;52"/>
<Face i="53;52;55"/>
<Face i="52;53;50"/>
<Face i="57;53;56"/>
<Face i="53;57;54"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="56;55;58"/>
<Face i="55;56;53"/>
<Face i="60;56;59"/>
<Face i="56;60;57"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="59;58;61"/>
<Face i="58;59;56"/>
<Face i="63;59;62"/>
<Face i="59;63;60"/>
<Face i="64;60;63"/>
<Face i="60;64;61"/>
<Face i="62;61;64"/>
<Face i="61;62;59"/>
<Face i="66;62;65"/>
<Face i="62;66;63"/>
<Face i="67;63;66"/>
<Face i="63;67;64"/>
<Face i="65;64;67"/>
<Face i="64;65;62"/>
<Face i="68;65;69"/>
<Face i="66;65;68"/>
<Face i="70;66;68"/>
<Face i="71;66;70"/>
<Face i="66;71;72"/>
<Face i="66;72;67"/>
<Face i="73;67;72"/>
<Face i="73;69;65"/>
<Face i="67;73;65"/>
<Face i="76;74;75"/>
<Face i="74;76;77"/>
<Face i="78;77;76"/>
<Face i="77;78;79"/>
<Face i="75;79;78"/>
<Face i="79;75;74"/>
<Face i="81;75;80"/>
<Face i="75;81;82"/>
<Face i="83;82;81"/>
<Face i="82;83;84"/>
<Face i="80;84;83"/>
<Face i="84;80;75"/>
<Face i="86;80;85"/>
<Face i="80;86;87"/>
<Face i="88;87;86"/>
<Face i="87;88;89"/>
<Face i="85;89;88"/>
<Face i="89;85;80"/>
<Face i="91;85;90"/>
<Face i="85;91;92"/>
<Face i="93;92;91"/>
<Face i="92;93;94"/>
<Face i="90;94;93"/>
<Face i="94;90;85"/>
<Face i="96;90;95"/>
<Face i="90;96;97"/>
<Face i="98;97;96"/>
<Face i="97;98;99"/>
<Face i="95;99;98"/>
<Face i="99;95;90"/>
<Face i="101;95;100"/>
<Face i="95;101;102"/>
<Face i="103;102;101"/>
<Face i="102;103;104"/>
<Face i="100;104;103"/>
<Face i="104;100;95"/>
<Face i="106;100;105"/>
<Face i="100;106;107"/>
<Face i="108;107;106"/>
<Face i="107;108;109"/>
<Face i="105;109;108"/>
<Face i="109;105;100"/>
<Face i="110;105;111"/>
<Face i="110;112;113"/>
<Face i="105;110;113"/>
<Face i="114;113;112"/>
<Face i="113;114;115"/>
<Face i="113;115;116"/>
<Face i="117;116;115"/>
<Face i="117;111;105"/>
<Face i="116;117;105"/>
<Face i="120;118;119"/>
<Face i="118;120;121"/>
<Face i="122;121;120"/>
<Face i="121;122;123"/>
<Face i="119;123;122"/>
<Face i="123;119;118"/>
<Face i="125;119;124"/>
<Face i="119;125;126"/>
<Face i="127;126;125"/>
<Face i="126;127;128"/>
<Face i="124;128;127"/>
<Face i="128;124;119"/>
<Face i="130;124;129"/>
<Face i="124;130;131"/>
<Face i="132;131;130"/>
<Face i="131;132;133"/>
<Face i="129;133;132"/>
<Face i="133;129;124"/>
<Face i="135;129;134"/>
<Face i="129;135;136"/>
<Face i="137;136;135"/>
<Face i="136;137;138"/>
<Face i="134;138;137"/>
<Face i="138;134;129"/>
<Face i="140;134;139"/>
<Face i="134;140;141"/>
<Face i="142;141;140"/>
<Face i="141;142;143"/>
<Face i="139;143;142"/>
<Face i="143;139;134"/>
<Face i="145;139;144"/>
<Face i="139;145;146"/>
<Face i="147;146;145"/>
<Face i="146;147;148"/>
<Face i="144;148;147"/>
<Face i="148;144;139"/>
<Face i="150;144;149"/>
<Face i="144;150;151"/>
<Face i="152;151;150"/>
<Face i="151;152;153"/>
<Face i="149;153;152"/>
<Face i="153;149;144"/>
<Face i="154;149;155"/>
<Face i="154;156;157"/>
<Face i="149;154;157"/>
<Face i="158;157;156"/>
<Face i="157;158;159"/>
<Face i="157;159;160"/>
<Face i="161;160;159"/>
<Face i="161;155;149"/>
<Face i="160;161;149"/>
<Face i="164;162;163"/>
<Face i="162;164;165"/>
<Face i="166;165;164"/>
<Face i="165;166;167"/>
<Face i="163;167;166"/>
<Face i="167;163;162"/>
<Face i="169;163;168"/>
<Face i="163;169;170"/>
<Face i="171;170;169"/>
<Face i="170;171;172"/>
<Face i="168;172;171"/>
<Face i="172;168;163"/>
<Face i="174;168;173"/>
<Face i="168;174;175"/>
<Face i="176;175;174"/>
<Face i="175;176;177"/>
<Face i="173;177;176"/>
<Face i="177;173;168"/>
<Face i="179;173;178"/>
<Face i="173;179;180"/>
<Face i="181;180;179"/>
<Face i="180;181;182"/>
<Face i="178;182;181"/>
<Face i="182;178;173"/>
<Face i="184;178;183"/>
<Face i="178;184;185"/>
<Face i="186;185;184"/>
<Face i="185;186;187"/>
<Face i="183;187;186"/>
<Face i="187;183;178"/>
<Face i="189;183;188"/>
<Face i="183;189;190"/>
<Face i="191;190;189"/>
<Face i="190;191;192"/>
<Face i="188;192;191"/>
<Face i="192;188;183"/>
<Face i="194;188;193"/>
<Face i="188;194;195"/>
<Face i="196;195;194"/>
<Face i="195;196;197"/>
<Face i="193;197;196"/>
<Face i="197;193;188"/>
<Face i="198;193;199"/>
<Face i="198;200;201"/>
<Face i="193;198;201"/>
<Face i="202;201;200"/>
<Face i="201;202;203"/>
<Face i="201;203;204"/>
<Face i="205;204;203"/>
<Face i="205;199;193"/>
<Face i="204;205;193"/>
<Face i="208;206;207"/>
<Face i="206;208;209"/>
<Face i="210;209;208"/>
<Face i="209;210;211"/>
<Face i="207;211;210"/>
<Face i="211;207;206"/>
<Face i="213;207;212"/>
<Face i="207;213;214"/>
<Face i="215;214;213"/>
<Face i="214;215;216"/>
<Face i="212;216;215"/>
<Face i="216;212;207"/>
<Face i="218;212;217"/>
<Face i="212;218;219"/>
<Face i="220;219;218"/>
<Face i="219;220;221"/>
<Face i="217;221;220"/>
<Face i="221;217;212"/>
<Face i="223;217;222"/>
<Face i="217;223;224"/>
<Face i="225;224;223"/>
<Face i="224;225;226"/>
<Face i="222;226;225"/>
<Face i="226;222;217"/>
<Face i="228;222;227"/>
<Face i="222;228;229"/>
<Face i="230;229;228"/>
<Face i="229;230;231"/>
<Face i="227;231;230"/>
<Face i="231;227;222"/>
<Face i="233;227;232"/>
<Face i="227;233;234"/>
<Face i="235;234;233"/>
<Face i="234;235;236"/>
<Face i="232;236;235"/>
<Face i="236;232;227"/>
<Face i="238;232;237"/>
<Face i="232;238;239"/>
<Face i="240;239;238"/>
<Face i="239;240;241"/>
<Face i="237;241;240"/>
<Face i="241;237;232"/>
<Face i="242;237;243"/>
<Face i="242;244;245"/>
<Face i="237;242;245"/>
<Face i="246;245;244"/>
<Face i="245;246;247"/>
<Face i="245;247;248"/>
<Face i="249;248;247"/>
<Face i="249;243;237"/>
<Face i="248;249;237"/>
<Face i="252;250;251"/>
<Face i="250;252;253"/>
<Face i="254;253;252"/>
<Face i="253;254;255"/>
<Face i="251;255;254"/>
<Face i="255;251;250"/>
<Face i="257;251;256"/>
<Face i="251;257;258"/>
<Face i="259;258;257"/>
<Face i="258;259;260"/>
<Face i="256;260;259"/>
<Face i="260;256;251"/>
<Face i="262;256;261"/>
<Face i="256;262;263"/>
<Face i="264;263;262"/>
<Face i="263;264;265"/>
<Face i="261;265;264"/>
<Face i="265;261;256"/>
<Face i="267;261;266"/>
<Face i="261;267;268"/>
<Face i="269;268;267"/>
<Face i="268;269;270"/>
<Face i="266;270;269"/>
<Face i="270;266;261"/>
<Face i="272;266;271"/>
<Face i="266;272;273"/>
<Face i="274;273;272"/>
<Face i="273;274;275"/>
<Face i="271;275;274"/>
<Face i="275;271;266"/>
<Face i="277;271;276"/>
<Face i="271;277;278"/>
<Face i="279;278;277"/>
<Face i="278;279;280"/>
<Face i="276;280;279"/>
<Face i="280;276;271"/>
<Face i="282;276;281"/>
<Face i="276;282;283"/>
<Face i="284;283;282"/>
<Face i="283;284;285"/>
<Face i="281;285;284"/>
<Face i="285;281;276"/>
<Face i="286;281;287"/>
<Face i="286;288;289"/>
<Face i="281;286;289"/>
<Face i="290;289;288"/>
<Face i="289;290;291"/>
<Face i="289;291;292"/>
<Face i="293;292;291"/>
<Face i="293;287;281"/>
<Face i="292;293;281"/>
</SubSet>
</Landschaft>
</Zusi>
