<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-16" V="-500.0001">
<p X="339.9995" Y="-500.0001" Z="457.1549"/>
<n X="0.096" Y="-0.0276" Z="0.994"/>
</Vertex>
<Vertex U="-8" V="-492">
<p X="420.0001" Y="-419.9996" Z="452.2092"/>
<n X="0.0601" Y="0.0225" Z="0.9979"/>
</Vertex>
<Vertex U="-8" V="-500.0001">
<p X="420.0001" Y="-500.0001" Z="454.0143"/>
<n X="-0.0567" Y="-0.0207" Z="0.9943"/>
</Vertex>
<Vertex U="-20" V="-500.0001">
<p X="300" Y="-500.0001" Z="464.851"/>
<n X="0.1388" Y="-0.062" Z="0.9877"/>
</Vertex>
<Vertex U="-20" V="-492">
<p X="300" Y="-419.9996" Z="475.2977"/>
<n X="0.1883" Y="-0.0807" Z="0.9788"/>
</Vertex>
<Vertex U="-20" V="-485.2544">
<p X="300" Y="-352.5435" Z="477.6382"/>
<n X="0.1787" Y="0.007" Z="0.9839"/>
</Vertex>
<Vertex U="-17.1871" V="-480.2476">
<p X="328.129" Y="-302.4756" Z="469.3436"/>
<n X="0.1539" Y="0.005" Z="0.9881"/>
</Vertex>
<Vertex U="-8" V="-480">
<p X="420.0001" Y="-299.9995" Z="455.018"/>
<n X="0.0602" Y="-0.0217" Z="0.9979"/>
</Vertex>
<Vertex U="-20" V="-420.3085">
<p X="300" Y="296.9156" Z="493.3173"/>
<n X="0.0052" Y="-0.035" Z="0.9994"/>
</Vertex>
<Vertex U="-20" V="-420">
<p X="300" Y="300.0005" Z="493.1783"/>
<n X="-0.0124" Y="0.0234" Z="0.9996"/>
</Vertex>
<Vertex U="-9.395" V="-420">
<p X="406.05" Y="300.0005" Z="492.6093"/>
<n X="0.0058" Y="0.0166" Z="0.9998"/>
</Vertex>
<Vertex U="-9.0247" V="-420.5237">
<p X="409.7531" Y="294.7637" Z="492.5994"/>
<n X="-0.0246" Y="-0.0665" Z="0.9975"/>
</Vertex>
<Vertex U="-13.6988" V="-424.4441">
<p X="363.012" Y="255.5596" Z="486.7232"/>
<n X="-0.0619" Y="-0.0683" Z="0.9957"/>
</Vertex>
<Vertex U="-15.1063" V="-411.9225">
<p X="348.937" Y="380.7754" Z="492.7623"/>
<n X="-0.1034" Y="-0.1859" Z="0.9771"/>
</Vertex>
<Vertex U="-13.6374" V="-414">
<p X="363.626" Y="360.0005" Z="492.723"/>
<n X="0.0054" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="-20" V="-408">
<p X="300" Y="420.0001" Z="487.7752"/>
<n X="-0.1398" Y="-0.0416" Z="0.9893"/>
</Vertex>
<Vertex U="-12" V="-400">
<p X="379.9998" Y="499.9998" Z="507.0398"/>
<n X="-0.1288" Y="-0.0475" Z="0.9905"/>
</Vertex>
<Vertex U="-20" V="-400">
<p X="300" Y="499.9998" Z="492.6655"/>
<n X="-0.1142" Y="-0.055" Z="0.9917"/>
</Vertex>
<Vertex U="-8" V="-400">
<p X="420.0001" Y="499.9998" Z="513.4553"/>
<n X="-0.1389" Y="-0.0595" Z="0.9882"/>
</Vertex>
<Vertex U="-8" V="-408">
<p X="420.0001" Y="420.0001" Z="507.0217"/>
<n X="-0.1702" Y="-0.0777" Z="0.9823"/>
</Vertex>
<Vertex U="-17.1274" V="-480">
<p X="328.726" Y="-299.9995" Z="469.4208"/>
<n X="0.1555" Y="-0.0682" Z="0.9855"/>
</Vertex>
<Vertex U="-14.8447" V="-470.5253">
<p X="351.553" Y="-205.2525" Z="472.3726"/>
<n X="0.2269" Y="-0.0398" Z="0.9731"/>
</Vertex>
<Vertex U="-8" V="-411.9672">
<p X="420.0001" Y="380.3286" Z="504.3593"/>
<n X="-0.1602" Y="-0.3289" Z="0.9307"/>
</Vertex>
<Vertex U="-9.9909" V="-411.984">
<p X="400.0911" Y="380.1607" Z="500.7386"/>
<n X="-0.1054" Y="-0.7807" Z="0.6159"/>
</Vertex>
<Vertex U="-13.4489" V="-468">
<p X="365.511" Y="-179.9995" Z="469.8795"/>
<n X="0.2721" Y="-0.0556" Z="0.9607"/>
</Vertex>
<Vertex U="-8" V="-468">
<p X="420.0001" Y="-179.9995" Z="454.4437"/>
<n X="0.0787" Y="-0.0114" Z="0.9968"/>
</Vertex>
<Vertex U="-14.0283" V="-451.6594">
<p X="359.717" Y="-16.5938" Z="477.1241"/>
<n X="0.2173" Y="-0.0338" Z="0.9755"/>
</Vertex>
<Vertex U="-13.5525" V="-450">
<p X="364.475" Y="0.0005" Z="476.486"/>
<n X="0.2314" Y="-0.029" Z="0.9724"/>
</Vertex>
<Vertex U="-8" V="-444">
<p X="420.0001" Y="60.0005" Z="465.0598"/>
<n X="0.0366" Y="-0.0751" Z="0.9965"/>
</Vertex>
<Vertex U="-8" V="-456">
<p X="420.0001" Y="-59.9995" Z="462.5431"/>
<n X="0.0451" Y="-0.2073" Z="0.9772"/>
</Vertex>
<Vertex U="-12.1139" V="-456">
<p X="378.861" Y="-59.9995" Z="470.9177"/>
<n X="0.1992" Y="-0.0521" Z="0.9786"/>
</Vertex>
<Vertex U="-13.8641" V="-431.6288">
<p X="361.359" Y="183.7124" Z="486.3604"/>
<n X="0.0719" Y="-0.0765" Z="0.9945"/>
</Vertex>
<Vertex U="-8" V="-421.8672">
<p X="420.0001" Y="281.3286" Z="492.797"/>
<n X="-0.0729" Y="-0.0743" Z="0.9946"/>
</Vertex>
<Vertex U="-8" V="-432">
<p X="420.0001" Y="180.0005" Z="476.4052"/>
<n X="-0.0445" Y="-0.1253" Z="0.9911"/>
</Vertex>
<Vertex U="-13.8117" V="-432">
<p X="361.883" Y="180.0005" Z="486.021"/>
<n X="0.1629" Y="-0.067" Z="0.9844"/>
</Vertex>
<Vertex U="-13.7346" V="-426">
<p X="362.654" Y="240.0005" Z="486.6446"/>
<n X="-0.1048" Y="-0.0026" Z="0.9945"/>
</Vertex>
<Vertex U="-12.9654" V="-438">
<p X="370.346" Y="120.0005" Z="480.5355"/>
<n X="0.1971" Y="-0.0717" Z="0.9778"/>
</Vertex>
<Vertex U="-12.0244" V="-444.6707">
<p X="379.756" Y="53.2935" Z="474.4369"/>
<n X="0.2334" Y="-0.0422" Z="0.9715"/>
</Vertex>
<Vertex U="-10.1326" V="-462">
<p X="398.674" Y="-119.9995" Z="463.956"/>
<n X="0.2721" Y="-0.0556" Z="0.9607"/>
</Vertex>
<Vertex U="-12.119" V="-444">
<p X="378.81" Y="60.0005" Z="475.0501"/>
<n X="0.2353" Y="-0.0555" Z="0.9703"/>
</Vertex>
<Vertex U="-9.7628" V="-461.3309">
<p X="402.372" Y="-113.3086" Z="463.2954"/>
<n X="0.2369" Y="-0.0577" Z="0.9698"/>
</Vertex>
<Vertex U="-6.0366" V="-500.0001">
<p X="439.6345" Y="-500.0001" Z="457.7108"/>
<n X="-0.1449" Y="0.0117" Z="0.9858"/>
</Vertex>
<Vertex U="-2.4525" V="-492.6986">
<p X="475.475" Y="-426.9854" Z="462.8107"/>
<n X="-0.1992" Y="0.1103" Z="0.9737"/>
</Vertex>
<Vertex V="-493.7044">
<p X="500" Y="-437.0435" Z="469.9705"/>
<n X="-0.2574" Y="0.059" Z="0.9645"/>
</Vertex>
<Vertex U="-4.8919" V="-500.0001">
<p X="451.0809" Y="-500.0001" Z="460.7654"/>
<n X="-0.1704" Y="-0.0029" Z="0.9816"/>
</Vertex>
<Vertex V="-495.9688">
<p X="500" Y="-459.6876" Z="471.3551"/>
<n X="-0.1515" Y="-0.0435" Z="0.9873"/>
</Vertex>
<Vertex U="-4.0156" V="-500">
<p X="459.8443" Y="-500.0001" Z="463.104"/>
<n X="-0.1332" Y="-0.0429" Z="0.9899"/>
</Vertex>
<Vertex V="-498.0308">
<p X="500" Y="-480.3077" Z="468.3167"/>
<n X="-0.0628" Y="-0.1653" Z="0.9796"/>
</Vertex>
<Vertex U="-2.6392" V="-500.0001">
<p X="473.6078" Y="-500.0001" Z="463.8961"/>
<n X="-0.0801" Y="-0.1247" Z="0.9839"/>
</Vertex>
<Vertex V="-500.0001">
<p X="500" Y="-500.0001" Z="462.86"/>
<n X="-0.0417" Y="-0.1677" Z="0.9788"/>
</Vertex>
<Vertex U="-5.8908" V="-482.0583">
<p X="441.092" Y="-320.5826" Z="452.6697"/>
<n X="0.1004" Y="-0.0639" Z="0.9929"/>
</Vertex>
<Vertex U="-5.7228" V="-490.4738">
<p X="442.772" Y="-404.7374" Z="451.8676"/>
<n X="-0.0727" Y="0.1305" Z="0.9888"/>
</Vertex>
<Vertex U="-3.4794" V="-492">
<p X="465.2061" Y="-419.9996" Z="459.3745"/>
<n X="-0.1517" Y="0.2477" Z="0.9569"/>
</Vertex>
<Vertex U="-6.3252" V="-486">
<p X="436.748" Y="-359.9995" Z="451.5992"/>
<n X="0.2155" Y="-0.0502" Z="0.9752"/>
</Vertex>
<Vertex U="-6.3706" V="-486.4119">
<p X="436.294" Y="-364.1187" Z="451.4873"/>
<n X="0.1124" Y="-0.0199" Z="0.9935"/>
</Vertex>
<Vertex U="-4.9142" V="-480">
<p X="450.858" Y="-299.9995" Z="455.1342"/>
<n X="-0.0037" Y="-0.1171" Z="0.9931"/>
</Vertex>
<Vertex U="-0.9201" V="-469.5072">
<p X="490.799" Y="-195.0713" Z="459.5269"/>
<n X="-0.0858" Y="0.0431" Z="0.9954"/>
</Vertex>
<Vertex U="-2.3854" V="-474">
<p X="476.146" Y="-239.9995" Z="459.6795"/>
<n X="-0.1317" Y="0.0463" Z="0.9902"/>
</Vertex>
<Vertex U="-3.0843" V="-476.143">
<p X="469.157" Y="-261.4297" Z="459.7523"/>
<n X="-0.0681" Y="-0.0356" Z="0.997"/>
</Vertex>
<Vertex V="-467.3856">
<p X="500" Y="-173.8555" Z="458.3678"/>
<n X="-0.0548" Y="0.0782" Z="0.9954"/>
</Vertex>
<Vertex U="-0.2665" V="-468">
<p X="497.335" Y="-179.9995" Z="458.7035"/>
<n X="-0.0548" Y="0.0782" Z="0.9954"/>
</Vertex>
<Vertex V="-459.183">
<p X="500" Y="-91.8291" Z="457.9507"/>
<n X="-0.0078" Y="-0.2017" Z="0.9738"/>
</Vertex>
<Vertex V="-456.7869">
<p X="500" Y="-67.8682" Z="459.5679"/>
<n X="-0.0145" Y="-0.2408" Z="0.9698"/>
</Vertex>
<Vertex V="-461.9304">
<p X="500" Y="-119.3032" Z="458.7552"/>
<n X="-0.0158" Y="-0.0145" Z="0.9985"/>
</Vertex>
<Vertex V="-463.0958">
<p X="500" Y="-130.9575" Z="458.0544"/>
<n X="0.0076" Y="-0.0511" Z="0.9979"/>
</Vertex>
<Vertex V="-465.299">
<p X="500" Y="-152.9902" Z="456.7293"/>
<n X="-0.0187" Y="0.0067" Z="0.9992"/>
</Vertex>
<Vertex V="-446.2167">
<p X="500" Y="37.8335" Z="476.3393"/>
<n X="-0.0876" Y="-0.1023" Z="0.9881"/>
</Vertex>
<Vertex V="-444.2687">
<p X="500" Y="57.3135" Z="476.7478"/>
<n X="-0.089" Y="-0.0808" Z="0.9912"/>
</Vertex>
<Vertex V="-451.5041">
<p X="500" Y="-15.041" Z="471.0156"/>
<n X="-0.0634" Y="-0.0732" Z="0.9877"/>
</Vertex>
<Vertex V="-451.3952">
<p X="500" Y="-13.9512" Z="471.0124"/>
<n X="-0.0365" Y="-0.1018" Z="0.9896"/>
</Vertex>
<Vertex V="-456">
<p X="500" Y="-59.9995" Z="470.5379"/>
<n X="0.0785" Y="-0.5148" Z="0.8174"/>
</Vertex>
<Vertex V="-456.0261">
<p X="500" Y="-60.2603" Z="466.3824"/>
<n X="0.1022" Y="-0.6958" Z="0.5358"/>
</Vertex>
<Vertex U="-1.2463" V="-436.1382">
<p X="487.537" Y="138.6187" Z="485.0019"/>
<n X="-0.1831" Y="-0.1247" Z="0.9751"/>
</Vertex>
<Vertex U="-0.61" V="-438">
<p X="493.9" Y="120.0005" Z="483.6393"/>
<n X="-0.1475" Y="-0.1222" Z="0.9815"/>
</Vertex>
<Vertex V="-444">
<p X="500" Y="60.0005" Z="477.0825"/>
<n X="-0.1194" Y="-0.115" Z="0.9838"/>
</Vertex>
<Vertex V="-439.7849">
<p X="500" Y="102.1514" Z="482.3329"/>
<n X="-0.1475" Y="-0.1222" Z="0.9815"/>
</Vertex>
<Vertex U="-4.8478" V="-426">
<p X="451.522" Y="240.0005" Z="493.405"/>
<n X="-0.2227" Y="-0.1557" Z="0.9624"/>
</Vertex>
<Vertex U="-2.2513" V="-432">
<p X="477.487" Y="180.0005" Z="489.5458"/>
<n X="-0.22" Y="-0.1591" Z="0.9624"/>
</Vertex>
<Vertex U="-3.1761" V="-428.1917">
<p X="468.239" Y="218.0835" Z="493.7274"/>
<n X="-0.2213" Y="-0.1574" Z="0.9624"/>
</Vertex>
<Vertex V="-411.8998">
<p X="500" Y="381.0025" Z="518.9083"/>
<n X="-0.178" Y="-0.0659" Z="0.9818"/>
</Vertex>
<Vertex U="-5.1434" V="-400.4835">
<p X="448.566" Y="495.1651" Z="518.4766"/>
<n X="-0.1851" Y="-0.0789" Z="0.9796"/>
</Vertex>
<Vertex U="-3.8846" V="-402">
<p X="461.1541" Y="480.0001" Z="519.3835"/>
<n X="-0.1721" Y="-0.0842" Z="0.9815"/>
</Vertex>
<Vertex V="-408">
<p X="500" Y="420.0001" Z="520.6951"/>
<n X="-0.1273" Y="-0.0815" Z="0.9884"/>
</Vertex>
<Vertex V="-407.3474">
<p X="500" Y="426.5257" Z="521.6099"/>
<n X="-0.1696" Y="-0.1086" Z="0.9795"/>
</Vertex>
<Vertex V="-411.7306">
<p X="500" Y="382.6949" Z="519.0219"/>
<n X="-0.1" Y="-0.0462" Z="0.9938"/>
</Vertex>
<Vertex V="-406.6798">
<p X="500" Y="433.202" Z="522.1826"/>
<n X="-0.1721" Y="-0.0842" Z="0.9815"/>
</Vertex>
<Vertex U="-7.4242" V="-400">
<p X="425.7578" Y="499.9998" Z="514.2217"/>
<n X="-0.1439" Y="-0.0665" Z="0.9872"/>
</Vertex>
<Vertex U="-5.4324" V="-400">
<p X="445.676" Y="499.9998" Z="518.2558"/>
<n X="-0.198" Y="-0.0737" Z="0.9774"/>
</Vertex>
<Vertex V="-432.106">
<p X="500" Y="178.9409" Z="506.9303"/>
<n X="-0.2187" Y="-0.1852" Z="0.9581"/>
</Vertex>
<Vertex U="-2.0455" V="-432">
<p X="479.545" Y="180.0005" Z="502.4664"/>
<n X="-0.2187" Y="-0.1852" Z="0.9581"/>
</Vertex>
<Vertex V="-432">
<p X="500" Y="180.0005" Z="507.1353"/>
<n X="-0.2187" Y="-0.1852" Z="0.9581"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="3;4;0"/>
<Face i="5;1;4"/>
<Face i="6;7;5"/>
<Face i="1;5;7"/>
<Face i="9;10;8"/>
<Face i="12;8;11"/>
<Face i="11;8;10"/>
<Face i="14;9;13"/>
<Face i="13;9;15"/>
<Face i="10;9;14"/>
<Face i="17;16;15"/>
<Face i="19;15;16"/>
<Face i="18;19;16"/>
<Face i="15;19;13"/>
<Face i="20;7;6"/>
<Face i="20;21;7"/>
<Face i="23;13;22"/>
<Face i="22;13;19"/>
<Face i="24;25;21"/>
<Face i="25;7;21"/>
<Face i="27;28;26"/>
<Face i="26;28;29"/>
<Face i="30;26;29"/>
<Face i="31;32;33"/>
<Face i="31;33;34"/>
<Face i="35;32;31"/>
<Face i="33;36;34"/>
<Face i="12;32;35"/>
<Face i="32;12;11"/>
<Face i="28;27;37"/>
<Face i="24;38;25"/>
<Face i="39;36;28"/>
<Face i="33;28;36"/>
<Face i="39;28;37"/>
<Face i="29;40;30"/>
<Face i="40;25;38"/>
<Face i="29;25;40"/>
<Face i="1;42;41"/>
<Face i="2;1;41"/>
<Face i="44;41;42"/>
<Face i="43;44;42"/>
<Face i="44;43;45"/>
<Face i="44;45;46"/>
<Face i="46;45;47"/>
<Face i="46;47;48"/>
<Face i="49;48;47"/>
<Face i="50;1;7"/>
<Face i="51;52;1"/>
<Face i="53;1;50"/>
<Face i="1;54;51"/>
<Face i="54;1;53"/>
<Face i="42;1;52"/>
<Face i="50;7;55"/>
<Face i="57;7;56"/>
<Face i="56;7;25"/>
<Face i="58;7;57"/>
<Face i="7;58;55"/>
<Face i="60;25;59"/>
<Face i="56;25;60"/>
<Face i="61;25;29"/>
<Face i="61;29;62"/>
<Face i="63;25;61"/>
<Face i="64;25;63"/>
<Face i="65;25;64"/>
<Face i="59;25;65"/>
<Face i="66;29;28"/>
<Face i="66;28;67"/>
<Face i="68;29;69"/>
<Face i="70;29;68"/>
<Face i="69;29;66"/>
<Face i="71;29;70"/>
<Face i="62;29;71"/>
<Face i="73;28;72"/>
<Face i="67;28;74"/>
<Face i="72;28;33"/>
<Face i="75;28;73"/>
<Face i="74;28;75"/>
<Face i="76;33;32"/>
<Face i="72;33;77"/>
<Face i="77;33;78"/>
<Face i="78;33;76"/>
<Face i="19;79;22"/>
<Face i="81;19;80"/>
<Face i="82;19;83"/>
<Face i="84;19;82"/>
<Face i="85;19;81"/>
<Face i="86;19;18"/>
<Face i="83;19;85"/>
<Face i="79;19;84"/>
<Face i="80;19;87"/>
<Face i="87;19;86"/>
<Face i="88;89;90"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-90.6792" V="-500.0001">
<p X="-406.7919" Y="-500.0001" Z="515.4177"/>
<n X="-0.4076" Y="0.0559" Z="0.7592"/>
</Vertex>
<Vertex U="-90.6795" V="-500.0001">
<p X="-406.7951" Y="-500.0001" Z="515.3159"/>
<n X="-0.3042" Y="0.0116" Z="0.9429"/>
</Vertex>
<Vertex U="-84.7878" V="-482.1531">
<p X="-347.8779" Y="-321.5303" Z="533.51"/>
<n X="-0.5344" Y="0.1383" Z="0.8338"/>
</Vertex>
<Vertex U="-86.0563" V="-486">
<p X="-360.5629" Y="-359.9995" Z="530.0463"/>
<n X="-0.9501" Y="0.3105" Z="0.0306"/>
</Vertex>
<Vertex U="-69.2207" V="-500.0001">
<p X="-192.2072" Y="-500.0001" Z="527.7864"/>
<n X="-0.0485" Y="-0.0846" Z="0.994"/>
</Vertex>
<Vertex U="-68" V="-499.7857">
<p X="-179.9999" Y="-497.8565" Z="528.6732"/>
<n X="-0.0376" Y="-0.0882" Z="0.9954"/>
</Vertex>
<Vertex U="-68" V="-500.0001">
<p X="-179.9999" Y="-500.0001" Z="528.6288"/>
<n X="-0.0376" Y="-0.085" Z="0.9956"/>
</Vertex>
<Vertex U="-76.5035" V="-500.0001">
<p X="-265.0354" Y="-500.0001" Z="525.4098"/>
<n X="-0.0786" Y="-0.1486" Z="0.9811"/>
</Vertex>
<Vertex U="-84.4036" V="-500.0001">
<p X="-344.0359" Y="-500.0001" Z="520.7704"/>
<n X="-0.1295" Y="-0.0857" Z="0.982"/>
</Vertex>
<Vertex U="-80" V="-497.6813">
<p X="-299.9999" Y="-476.8126" Z="526.2963"/>
<n X="-0.0582" Y="-0.1256" Z="0.9904"/>
</Vertex>
<Vertex U="-73.5128" V="-499.2281">
<p X="-235.1279" Y="-492.2803" Z="528.1448"/>
<n X="-0.045" Y="-0.174" Z="0.9837"/>
</Vertex>
<Vertex U="-90.6785" V="-500.0001">
<p X="-406.7845" Y="-500.0001" Z="515.6464"/>
<n X="-0.3942" Y="0.0376" Z="0.8805"/>
</Vertex>
<Vertex U="-87.7393" V="-491.1041">
<p X="-377.3929" Y="-411.0406" Z="525.4503"/>
<n X="-0.7091" Y="0.1586" Z="0.6871"/>
</Vertex>
<Vertex U="-87.6481" V="-500">
<p X="-376.4813" Y="-500.0001" Z="518.8651"/>
<n X="-0.1589" Y="-0.0625" Z="0.9807"/>
</Vertex>
<Vertex U="-84.0696" V="-496.7109">
<p X="-340.6959" Y="-467.1085" Z="525.1367"/>
<n X="-0.0818" Y="-0.1001" Z="0.9916"/>
</Vertex>
<Vertex U="-92" V="-500.0001">
<p X="-420" Y="-500.0001" Z="512.8889"/>
<n X="-0.2339" Y="-0.0085" Z="0.9711"/>
</Vertex>
<Vertex U="-92" V="-480">
<p X="-420" Y="-299.9995" Z="521.1423"/>
<n X="-0.1405" Y="0.0328" Z="0.9895"/>
</Vertex>
<Vertex U="-83.4837" V="-480">
<p X="-334.8369" Y="-299.9995" Z="534.1609"/>
<n X="-0.1508" Y="0.0615" Z="0.9866"/>
</Vertex>
<Vertex U="-92" V="-456">
<p X="-420" Y="-59.9995" Z="522.1685"/>
<n X="-0.0818" Y="0.0083" Z="0.9966"/>
</Vertex>
<Vertex U="-72.4802" V="-462">
<p X="-224.8019" Y="-119.9995" Z="538.9348"/>
<n X="-0.0918" Y="0.0073" Z="0.9958"/>
</Vertex>
<Vertex U="-72.546" V="-462.2261">
<p X="-225.46" Y="-122.2608" Z="538.9025"/>
<n X="-0.1313" Y="0.0447" Z="0.9903"/>
</Vertex>
<Vertex U="-79.6104" V="-473.6051">
<p X="-296.1039" Y="-236.0503" Z="536.0941"/>
<n X="-0.1536" Y="0.0672" Z="0.9858"/>
</Vertex>
<Vertex U="-80" V="-474.2483">
<p X="-299.9999" Y="-242.4825" Z="535.8997"/>
<n X="-0.1508" Y="0.0615" Z="0.9866"/>
</Vertex>
<Vertex U="-70.7349" V="-456">
<p X="-207.3489" Y="-59.9995" Z="539.7952"/>
<n X="-0.0826" Y="0.0097" Z="0.9965"/>
</Vertex>
<Vertex U="-70.646" V="-455.6945">
<p X="-206.46" Y="-56.9443" Z="539.8391"/>
<n X="-0.0827" Y="0.02" Z="0.9964"/>
</Vertex>
<Vertex U="-68" V="-449.7777">
<p X="-179.9999" Y="2.2236" Z="540.2393"/>
<n X="-0.0553" Y="0.0089" Z="0.9984"/>
</Vertex>
<Vertex U="-92" V="-432">
<p X="-420" Y="180.0005" Z="523.1945"/>
<n X="-0.0671" Y="-0.0062" Z="0.9977"/>
</Vertex>
<Vertex U="-92" V="-408">
<p X="-420" Y="420.0001" Z="529.7192"/>
<n X="-0.0257" Y="-0.019" Z="0.9995"/>
</Vertex>
<Vertex U="-68" V="-408">
<p X="-179.9999" Y="420.0001" Z="537.8549"/>
<n X="-0.0048" Y="0.0085" Z="1"/>
</Vertex>
<Vertex U="-68" V="-432">
<p X="-179.9999" Y="180.0005" Z="542.5056"/>
<n X="0.003" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="-84" V="-400">
<p X="-340.0002" Y="499.9998" Z="532.6523"/>
<n X="-0.0059" Y="-0.0178" Z="0.9994"/>
</Vertex>
<Vertex U="-68" V="-400">
<p X="-179.9999" Y="499.9998" Z="538.0762"/>
<n X="0.008" Y="0.0005" Z="0.9998"/>
</Vertex>
<Vertex U="-92" V="-400">
<p X="-420" Y="499.9998" Z="531.8941"/>
<n X="-0.0182" Y="-0.0274" Z="0.9993"/>
</Vertex>
<Vertex U="-67.0621" V="-500.0001">
<p X="-170.6207" Y="-500.0001" Z="528.7383"/>
<n X="-0.0199" Y="-0.019" Z="0.9996"/>
</Vertex>
<Vertex U="-67.0347" V="-499.8833">
<p X="-170.3469" Y="-498.8326" Z="528.7656"/>
<n X="-0.0194" Y="-0.0188" Z="0.9996"/>
</Vertex>
<Vertex U="-66.9792" V="-500.0001">
<p X="-169.7917" Y="-500.0001" Z="528.7609"/>
<n X="-0.0271" Y="-0.017" Z="0.9995"/>
</Vertex>
<Vertex U="-63.6297" V="-435.4829">
<p X="-136.2969" Y="145.1714" Z="539.7031"/>
<n X="0.0105" Y="-0.0006" Z="0.9999"/>
</Vertex>
<Vertex U="-64.2346" V="-438">
<p X="-142.3459" Y="120.0005" Z="539.9199"/>
<n X="-0.0741" Y="0.0264" Z="0.9969"/>
</Vertex>
<Vertex U="-65.9787" V="-445.2578">
<p X="-159.7869" Y="47.4224" Z="540.5452"/>
<n X="-0.0741" Y="0.0264" Z="0.9969"/>
</Vertex>
<Vertex U="-61.202" V="-424.2179">
<p X="-112.0199" Y="257.8213" Z="540.176"/>
<n X="0.0321" Y="0.0019" Z="0.9995"/>
</Vertex>
<Vertex U="-62.8791" V="-432">
<p X="-128.7909" Y="180.0005" Z="539.8492"/>
<n X="0.0518" Y="-0.0154" Z="0.9985"/>
</Vertex>
<Vertex U="-60.9413" V="-414.0307">
<p X="-109.4129" Y="359.6934" Z="538.1904"/>
<n X="-0.002" Y="0.003" Z="1"/>
</Vertex>
<Vertex U="-61.4077" V="-400">
<p X="-114.077" Y="499.9998" Z="534.226"/>
<n X="0.0098" Y="0.0176" Z="0.9997"/>
</Vertex>
<Vertex U="-61.8784" V="-400">
<p X="-118.7841" Y="499.9998" Z="534.4186"/>
<n X="0.0155" Y="0.0099" Z="0.9996"/>
</Vertex>
<Vertex U="-62.3298" V="-400">
<p X="-123.2976" Y="499.9998" Z="534.6035"/>
<n X="0.0206" Y="0.0062" Z="0.9992"/>
</Vertex>
<Vertex U="-56" V="-413.5768">
<p X="-59.9999" Y="364.2325" Z="539.8145"/>
<n X="-0.0301" Y="-0.0297" Z="0.9991"/>
</Vertex>
<Vertex U="-60.6071" V="-414">
<p X="-106.0709" Y="360.0005" Z="538.3001"/>
<n X="-0.0301" Y="-0.0297" Z="0.9991"/>
</Vertex>
<Vertex U="-54.8938" V="-408">
<p X="-48.9379" Y="420.0001" Z="537.5729"/>
<n X="0.0021" Y="0.049" Z="0.9988"/>
</Vertex>
<Vertex U="-54.6846" V="-413.456">
<p X="-46.8459" Y="365.4405" Z="540.2468"/>
<n X="-0.014" Y="0.0097" Z="0.9999"/>
</Vertex>
<Vertex U="-55.1069" V="-402.4444">
<p X="-51.0689" Y="475.556" Z="534.8502"/>
<n X="0.004" Y="0.0448" Z="0.999"/>
</Vertex>
<Vertex U="-55.1361" V="-400">
<p X="-51.3613" Y="499.9998" Z="533.8604"/>
<n X="0.0058" Y="0.0405" Z="0.9992"/>
</Vertex>
<Vertex U="-28.7777" V="-402.5185">
<p X="212.2231" Y="474.8152" Z="497.5666"/>
<n X="0.079" Y="-0.0277" Z="0.9965"/>
</Vertex>
<Vertex U="-20" V="-408">
<p X="300" Y="420.0001" Z="487.7752"/>
<n X="0.0924" Y="0.0084" Z="0.9957"/>
</Vertex>
<Vertex U="-25.8375" V="-408">
<p X="241.6251" Y="420.0001" Z="494.5136"/>
<n X="0.1147" Y="0.0062" Z="0.9934"/>
</Vertex>
<Vertex U="-25.3864" V="-400">
<p X="246.1362" Y="499.9998" Z="496.6177"/>
<n X="0.0675" Y="-0.0343" Z="0.997"/>
</Vertex>
<Vertex U="-28.6984" V="-400">
<p X="213.0161" Y="499.9998" Z="498.2435"/>
<n X="0.049" Y="-0.0284" Z="0.9984"/>
</Vertex>
<Vertex U="-20" V="-400">
<p X="300" Y="499.9998" Z="492.6655"/>
<n X="0.0636" Y="-0.027" Z="0.9971"/>
</Vertex>
<Vertex U="-25.854" V="-500.0001">
<p X="241.4597" Y="-500.0001" Z="493.8106"/>
<n X="0.4205" Y="-0.0596" Z="0.9054"/>
</Vertex>
<Vertex U="-20" V="-492">
<p X="300" Y="-419.9996" Z="475.2977"/>
<n X="0.3617" Y="-0.0517" Z="0.9309"/>
</Vertex>
<Vertex U="-20" V="-500.0001">
<p X="300" Y="-500.0001" Z="464.851"/>
<n X="0.3857" Y="-0.0441" Z="0.9214"/>
</Vertex>
<Vertex U="-25.4457" V="-494.9475">
<p X="245.543" Y="-449.4747" Z="493.6964"/>
<n X="0.3338" Y="-0.0287" Z="0.9422"/>
</Vertex>
<Vertex U="-23.9169" V="-411.5807">
<p X="260.831" Y="384.1934" Z="492.5193"/>
<n X="0.0969" Y="0.0259" Z="0.995"/>
</Vertex>
<Vertex U="-20.4189" V="-486">
<p X="295.811" Y="-359.9995" Z="478.8734"/>
<n X="0.3357" Y="-0.0327" Z="0.9414"/>
</Vertex>
<Vertex U="-22.8607" V="-414">
<p X="271.393" Y="360.0005" Z="492.7868"/>
<n X="0.0904" Y="0.05" Z="0.9946"/>
</Vertex>
<Vertex U="-20" V="-420">
<p X="300" Y="300.0005" Z="493.1783"/>
<n X="0.1084" Y="0.0497" Z="0.9929"/>
</Vertex>
<Vertex U="-20.1492" V="-420.2106">
<p X="298.508" Y="297.8946" Z="493.4734"/>
<n X="0.1223" Y="0.0522" Z="0.9911"/>
</Vertex>
<Vertex U="-20" V="-485.2544">
<p X="300" Y="-352.5435" Z="477.6382"/>
<n X="0.3357" Y="-0.0327" Z="0.9414"/>
</Vertex>
<Vertex U="-20" V="-420.3085">
<p X="300" Y="296.9156" Z="493.3173"/>
<n X="0.1329" Y="0.0446" Z="0.9901"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="1;3;0"/>
<Face i="6;4;5"/>
<Face i="7;8;9"/>
<Face i="7;9;10"/>
<Face i="0;3;12"/>
<Face i="0;12;11"/>
<Face i="11;12;14"/>
<Face i="11;14;13"/>
<Face i="15;16;2"/>
<Face i="15;2;1"/>
<Face i="14;9;8"/>
<Face i="13;14;8"/>
<Face i="4;7;10"/>
<Face i="4;10;5"/>
<Face i="2;16;17"/>
<Face i="19;16;18"/>
<Face i="20;16;19"/>
<Face i="21;16;20"/>
<Face i="17;16;22"/>
<Face i="22;16;21"/>
<Face i="19;18;23"/>
<Face i="23;18;24"/>
<Face i="24;18;25"/>
<Face i="26;25;18"/>
<Face i="27;28;26"/>
<Face i="25;26;29"/>
<Face i="29;26;28"/>
<Face i="28;27;30"/>
<Face i="28;30;31"/>
<Face i="30;27;32"/>
<Face i="5;34;33"/>
<Face i="5;33;6"/>
<Face i="33;34;35"/>
<Face i="36;25;29"/>
<Face i="37;25;36"/>
<Face i="25;37;38"/>
<Face i="29;39;40"/>
<Face i="39;29;41"/>
<Face i="41;29;28"/>
<Face i="36;29;40"/>
<Face i="42;28;43"/>
<Face i="43;28;44"/>
<Face i="46;28;45"/>
<Face i="41;28;46"/>
<Face i="44;28;31"/>
<Face i="48;28;47"/>
<Face i="45;28;48"/>
<Face i="47;28;49"/>
<Face i="49;28;50"/>
<Face i="50;28;42"/>
<Face i="53;51;52"/>
<Face i="55;54;51"/>
<Face i="56;52;51"/>
<Face i="54;56;51"/>
<Face i="57;58;59"/>
<Face i="60;58;57"/>
<Face i="53;52;61"/>
<Face i="58;60;62"/>
<Face i="61;52;63"/>
<Face i="63;52;64"/>
<Face i="65;63;64"/>
<Face i="66;58;62"/>
<Face i="65;64;67"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-8.7519" V="-49.1075">
<p X="-375.192" Y="-410.7525" Z="538.4503"/>
<n X="-0.021" Y="-0.06" Z="0.998"/>
</Vertex>
<Vertex U="-8.5846" V="-48.6">
<p X="-358.4569" Y="-359.9995" Z="543.0786"/>
<n X="-0.0042" Y="-0.0894" Z="0.996"/>
</Vertex>
<Vertex U="-6.8" V="-48">
<p X="-179.9999" Y="-299.9995" Z="549.2219"/>
<n X="-0.0203" Y="-0.0299" Z="0.9993"/>
</Vertex>
<Vertex U="-8.3946" V="-49.6535">
<p X="-339.4579" Y="-465.3477" Z="538.1367"/>
<n X="-0.0371" Y="-0.0312" Z="0.9988"/>
</Vertex>
<Vertex U="-8.4605" V="-48.2237">
<p X="-346.0499" Y="-322.3726" Z="546.51"/>
<n X="-0.0088" Y="-0.0559" Z="0.9984"/>
</Vertex>
<Vertex U="-8.325" V="-48">
<p X="-332.499" Y="-299.9995" Z="547.1879"/>
<n X="-0.0133" Y="-0.0222" Z="0.9997"/>
</Vertex>
<Vertex U="-8" V="-49.7476">
<p X="-299.9999" Y="-474.7564" Z="539.2708"/>
<n X="-0.0363" Y="-0.0319" Z="0.9988"/>
</Vertex>
<Vertex U="-8" V="-47.4634">
<p X="-299.9999" Y="-246.3423" Z="548.8135"/>
<n X="0.1351" Y="-0.1053" Z="0.9852"/>
</Vertex>
<Vertex U="-7.3479" V="-49.9031">
<p X="-234.7939" Y="-490.3047" Z="541.1448"/>
<n X="-0.0248" Y="-0.0353" Z="0.9991"/>
</Vertex>
<Vertex U="-6.8" V="-45.6">
<p X="-179.9999" Y="-59.9995" Z="551.0618"/>
<n X="0.1397" Y="-0.0943" Z="0.9857"/>
</Vertex>
<Vertex U="-7.9439" V="-47.3709">
<p X="-294.3929" Y="-237.0855" Z="549.0941"/>
<n X="0.4327" Y="-0.289" Z="0.854"/>
</Vertex>
<Vertex U="-7.2362" V="-46.2308">
<p X="-223.616" Y="-123.0816" Z="551.9025"/>
<n X="0.2685" Y="-0.173" Z="0.9476"/>
</Vertex>
<Vertex U="-6.8" V="-49.9585">
<p X="-179.9999" Y="-495.8467" Z="541.662"/>
<n X="-0.0253" Y="-0.0503" Z="0.9984"/>
</Vertex>
<Vertex U="-7.2272" V="-46.2">
<p X="-222.7189" Y="-119.9995" Z="551.9465"/>
<n X="0.0688" Y="-0.0343" Z="0.997"/>
</Vertex>
<Vertex U="-7.0527" V="-45.6">
<p X="-205.2659" Y="-59.9995" Z="552.8052"/>
<n X="0.062" Y="-0.0333" Z="0.9975"/>
</Vertex>
<Vertex U="-7.0458" V="-45.5764">
<p X="-204.5779" Y="-57.6357" Z="552.8391"/>
<n X="0.0483" Y="-0.0283" Z="0.9984"/>
</Vertex>
<Vertex U="-6.8" V="-45.0268">
<p X="-179.9999" Y="-2.6753" Z="553.2108"/>
<n X="0.0252" Y="-0.0282" Z="0.9993"/>
</Vertex>
<Vertex U="-4.4" V="-48">
<p X="60" Y="-299.9995" Z="560.2031"/>
<n X="0.0881" Y="-0.0228" Z="0.9959"/>
</Vertex>
<Vertex U="-6.6903" V="-49.9696">
<p X="-169.0259" Y="-496.9566" Z="541.7656"/>
<n X="-0.0357" Y="-0.0519" Z="0.998"/>
</Vertex>
<Vertex U="-4.4" V="-45.6">
<p X="60" Y="-59.9995" Z="547.8875"/>
<n X="0.0864" Y="-0.0144" Z="0.9962"/>
</Vertex>
<Vertex U="-6.5789" V="-44.5323">
<p X="-157.8859" Y="46.7744" Z="553.5452"/>
<n X="-0.0214" Y="0.0078" Z="0.9997"/>
</Vertex>
<Vertex U="-4.4" V="-43.2">
<p X="60" Y="180.0005" Z="557.1656"/>
<n X="0.0794" Y="0.023" Z="0.9966"/>
</Vertex>
<Vertex U="-6.6758" V="-50">
<p X="-167.5757" Y="-500.0001" Z="541.7537"/>
<n X="-0.0692" Y="-0.0267" Z="0.9972"/>
</Vertex>
<Vertex U="-4.4" V="-50">
<p X="60" Y="-500.0001" Z="558.5364"/>
<n X="0.1231" Y="-0.0161" Z="0.9922"/>
</Vertex>
<Vertex U="-6.4029" V="-43.8">
<p X="-140.2889" Y="120.0005" Z="552.9156"/>
<n X="-0.0256" Y="0.0148" Z="0.9996"/>
</Vertex>
<Vertex U="-6.3435" V="-43.5527">
<p X="-134.3459" Y="144.7295" Z="552.7031"/>
<n X="-0.0244" Y="0.0078" Z="0.9997"/>
</Vertex>
<Vertex U="-6.2674" V="-43.2">
<p X="-126.7449" Y="180.0005" Z="552.8508"/>
<n X="-0.0231" Y="0.0008" Z="0.9997"/>
</Vertex>
<Vertex U="-6.1003" V="-42.4242">
<p X="-110.0259" Y="257.5835" Z="553.176"/>
<n X="-0.018" Y="0.0105" Z="0.9998"/>
</Vertex>
<Vertex U="-6.0746" V="-41.4214">
<p X="-107.4589" Y="357.8643" Z="551.1904"/>
<n X="-0.0315" Y="-0.0138" Z="0.9994"/>
</Vertex>
<Vertex U="-5.6" V="-41.3778">
<p X="-59.9999" Y="362.2237" Z="552.7473"/>
<n X="-0.0326" Y="-0.0023" Z="0.9995"/>
</Vertex>
<Vertex U="-5.4478" V="-41.3638">
<p X="-44.7749" Y="363.6226" Z="553.2468"/>
<n X="-0.0112" Y="0.0192" Z="0.9998"/>
</Vertex>
<Vertex U="-4.4" V="-40.8">
<p X="60" Y="420.0001" Z="552.1467"/>
<n X="0.1401" Y="0.0347" Z="0.9895"/>
</Vertex>
<Vertex U="-5.8421" V="-41.4">
<p X="-84.2059" Y="360.0005" Z="551.9532"/>
<n X="-0.0283" Y="-0.0482" Z="0.9984"/>
</Vertex>
<Vertex U="-5.4936" V="-40">
<p X="-49.3609" Y="499.9998" Z="546.8582"/>
<n X="0.0639" Y="0.0413" Z="0.9971"/>
</Vertex>
<Vertex U="-5.3132" V="-40">
<p X="-31.3169" Y="499.9998" Z="545.7027"/>
<n X="0.0254" Y="0.055" Z="0.998"/>
</Vertex>
<Vertex U="-5.4907" V="-40.2439">
<p X="-49.0699" Y="475.605" Z="547.8502"/>
<n X="0.0176" Y="0.0579" Z="0.9982"/>
</Vertex>
<Vertex U="-4.4" V="-40">
<p X="60" Y="499.9998" Z="545.3373"/>
<n X="0.1111" Y="0.0368" Z="0.9924"/>
</Vertex>
<Vertex U="-5.4694" V="-40.8">
<p X="-46.9369" Y="420.0001" Z="550.5298"/>
<n X="-0.0151" Y="0.0476" Z="0.9988"/>
</Vertex>
<Vertex U="-3.5941" V="-50">
<p X="140.5864" Y="-500.0001" Z="535.5936"/>
<n X="0.1926" Y="-0.0105" Z="0.9786"/>
</Vertex>
<Vertex U="-2.5642" V="-49.4888">
<p X="243.5841" Y="-448.8765" Z="506.6964"/>
<n X="0.2724" Y="-0.0049" Z="0.9622"/>
</Vertex>
<Vertex U="-2.6055" V="-50">
<p X="239.453" Y="-500.0001" Z="506.8109"/>
<n X="0.2795" Y="-0.0204" Z="0.9599"/>
</Vertex>
<Vertex U="-3.8811" V="-50">
<p X="111.8919" Y="-500.0001" Z="543.4885"/>
<n X="0.1601" Y="-0.0092" Z="0.9853"/>
</Vertex>
<Vertex U="-2.0648" V="-48.6">
<p X="293.516" Y="-359.9995" Z="491.9865"/>
<n X="0.2653" Y="0.0105" Z="0.9641"/>
</Vertex>
<Vertex U="-3.8988" V="-50">
<p X="110.1195" Y="-500.0001" Z="543.9761"/>
<n X="0.176" Y="-0.0251" Z="0.9796"/>
</Vertex>
<Vertex U="-2" V="-48.4846">
<p X="300" Y="-348.4595" Z="490.0765"/>
<n X="0.3498" Y="-0.064" Z="0.9347"/>
</Vertex>
<Vertex U="-2" V="-48">
<p X="300" Y="-299.9995" Z="494.4559"/>
<n X="0.3275" Y="-0.0826" Z="0.9412"/>
</Vertex>
<Vertex U="-2" V="-46.8">
<p X="300" Y="-179.9995" Z="501.7264"/>
<n X="0.2576" Y="-0.0463" Z="0.9651"/>
</Vertex>
<Vertex U="-2" V="-44.4">
<p X="300" Y="60.0005" Z="513.2"/>
<n X="0.2467" Y="-0.0373" Z="0.9684"/>
</Vertex>
<Vertex U="-2" V="-45.6">
<p X="300" Y="-59.9995" Z="508.9969"/>
<n X="0.2816" Y="-0.0397" Z="0.9587"/>
</Vertex>
<Vertex U="-2" V="-42.0548">
<p X="300" Y="294.5235" Z="506.1482"/>
<n X="0.1646" Y="0.0953" Z="0.9817"/>
</Vertex>
<Vertex U="-2" V="-43.2">
<p X="300" Y="180.0005" Z="517.403"/>
<n X="0.2466" Y="0.0012" Z="0.9691"/>
</Vertex>
<Vertex U="-2.0309" V="-42.0345">
<p X="296.913" Y="296.5493" Z="506.4734"/>
<n X="0.1665" Y="0.0887" Z="0.982"/>
</Vertex>
<Vertex U="-2.3079" V="-41.4">
<p X="269.211" Y="360.0005" Z="505.7757"/>
<n X="0.1686" Y="0.0844" Z="0.9821"/>
</Vertex>
<Vertex U="-2.4097" V="-41.1668">
<p X="259.03" Y="383.3194" Z="505.5193"/>
<n X="0.2138" Y="0.0601" Z="0.975"/>
</Vertex>
<Vertex U="-2.8899" V="-40">
<p X="211.0146" Y="499.9998" Z="511.2618"/>
<n X="0.2783" Y="-0.0348" Z="0.9599"/>
</Vertex>
<Vertex U="-2.8979" V="-40.2566">
<p X="210.2071" Y="474.3419" Z="510.5666"/>
<n X="0.2599" Y="0.0203" Z="0.9654"/>
</Vertex>
<Vertex U="-2.6064" V="-40.8">
<p X="239.3551" Y="420.0001" Z="507.5533"/>
<n X="0.2406" Y="0.0754" Z="0.9677"/>
</Vertex>
<Vertex U="-4.0745" V="-40">
<p X="92.5528" Y="499.9998" Z="542.239"/>
<n X="0.1406" Y="0.0465" Z="0.9888"/>
</Vertex>
<Vertex U="-4.359" V="-40">
<p X="64.105" Y="499.9998" Z="544.9632"/>
<n X="0.1216" Y="0.0541" Z="0.9905"/>
</Vertex>
<Vertex U="-3.7333" V="-40">
<p X="126.6679" Y="499.9998" Z="535.716"/>
<n X="0.1804" Y="0.022" Z="0.9821"/>
</Vertex>
<Vertex U="-3.9067" V="-40">
<p X="109.3288" Y="499.9998" Z="539.0313"/>
<n X="0.1596" Y="0.039" Z="0.9861"/>
</Vertex>
<Vertex U="-3.7148" V="-40">
<p X="128.5176" Y="499.9998" Z="535.1797"/>
<n X="0.2015" Y="0.0038" Z="0.9763"/>
</Vertex>
<Vertex U="-1.7333" V="-48">
<p X="326.668" Y="-299.9995" Z="482.3978"/>
<n X="0.4463" Y="-0.1201" Z="0.8868"/>
</Vertex>
<Vertex U="-1.7375" V="-48.0174">
<p X="326.249" Y="-301.7373" Z="482.3436"/>
<n X="0.5168" Y="-0.1508" Z="0.8427"/>
</Vertex>
<Vertex U="-1.5033" V="-47.0452">
<p X="349.672" Y="-204.5215" Z="485.3726"/>
<n X="0.3273" Y="-0.0824" Z="0.9413"/>
</Vertex>
<Vertex U="-0.9986" V="-46.1321">
<p X="400.142" Y="-113.2085" Z="476.2954"/>
<n X="0.2925" Y="-0.0398" Z="0.9554"/>
</Vertex>
<Vertex U="-1.0361" V="-46.2">
<p X="396.389" Y="-119.9995" Z="476.9705"/>
<n X="0.2843" Y="-0.062" Z="0.9567"/>
</Vertex>
<Vertex U="-1.3677" V="-46.8">
<p X="363.226" Y="-179.9995" Z="482.935"/>
<n X="0.2843" Y="-0.0621" Z="0.9567"/>
</Vertex>
<Vertex U="-1.4241" V="-45.1674">
<p X="357.594" Y="-16.7373" Z="490.1241"/>
<n X="0.3333" Y="-0.0327" Z="0.9422"/>
</Vertex>
<Vertex U="-1.2333" V="-45.6">
<p X="376.674" Y="-59.9995" Z="483.9227"/>
<n X="0.3108" Y="0.0008" Z="0.9505"/>
</Vertex>
<Vertex U="-1.2228" V="-44.4656">
<p X="377.716" Y="53.4356" Z="487.4369"/>
<n X="0.3262" Y="-0.0475" Z="0.9441"/>
</Vertex>
<Vertex U="-1.3761" V="-45">
<p X="362.394" Y="0.0005" Z="489.4831"/>
<n X="0.3552" Y="-0.0662" Z="0.9324"/>
</Vertex>
<Vertex U="-1.3167" V="-43.8">
<p X="368.327" Y="120.0005" Z="493.5347"/>
<n X="0.3025" Y="-0.0409" Z="0.9523"/>
</Vertex>
<Vertex U="-1.2321" V="-44.4">
<p X="376.79" Y="60.0005" Z="488.0383"/>
<n X="0.3111" Y="-0.0431" Z="0.9494"/>
</Vertex>
<Vertex U="-1.4014" V="-43.2">
<p X="359.863" Y="180.0005" Z="499.0311"/>
<n X="0.2931" Y="-0.0461" Z="0.955"/>
</Vertex>
<Vertex U="-1.3901" V="-42.455">
<p X="360.987" Y="254.4966" Z="499.7232"/>
<n X="0.2299" Y="0.0426" Z="0.9723"/>
</Vertex>
<Vertex U="-1.3935" V="-42.6">
<p X="360.654" Y="240.0005" Z="499.649"/>
<n X="0.2915" Y="-0.0116" Z="0.9565"/>
</Vertex>
<Vertex U="-1.4064" V="-43.164">
<p X="359.356" Y="183.5957" Z="499.3604"/>
<n X="0.2923" Y="-0.0289" Z="0.9559"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="4;2;1"/>
<Face i="5;2;4"/>
<Face i="3;2;6"/>
<Face i="7;2;5"/>
<Face i="6;2;8"/>
<Face i="7;9;2"/>
<Face i="10;9;7"/>
<Face i="9;10;11"/>
<Face i="8;2;12"/>
<Face i="13;9;11"/>
<Face i="9;13;14"/>
<Face i="15;16;14"/>
<Face i="14;16;9"/>
<Face i="12;17;18"/>
<Face i="2;17;12"/>
<Face i="9;19;2"/>
<Face i="2;19;17"/>
<Face i="16;19;9"/>
<Face i="20;21;16"/>
<Face i="19;16;21"/>
<Face i="18;17;22"/>
<Face i="23;22;17"/>
<Face i="24;21;20"/>
<Face i="25;21;24"/>
<Face i="26;21;25"/>
<Face i="27;21;26"/>
<Face i="29;27;28"/>
<Face i="31;27;30"/>
<Face i="30;27;29"/>
<Face i="27;31;21"/>
<Face i="29;28;32"/>
<Face i="34;35;33"/>
<Face i="36;31;35"/>
<Face i="34;36;35"/>
<Face i="35;31;37"/>
<Face i="37;31;30"/>
<Face i="40;38;39"/>
<Face i="41;42;39"/>
<Face i="41;39;38"/>
<Face i="43;44;42"/>
<Face i="43;42;41"/>
<Face i="17;44;43"/>
<Face i="23;17;43"/>
<Face i="44;17;45"/>
<Face i="19;46;17"/>
<Face i="45;17;46"/>
<Face i="48;19;47"/>
<Face i="21;47;19"/>
<Face i="46;19;48"/>
<Face i="50;21;49"/>
<Face i="49;21;51"/>
<Face i="51;21;52"/>
<Face i="52;21;53"/>
<Face i="53;21;31"/>
<Face i="47;21;50"/>
<Face i="55;31;54"/>
<Face i="56;31;55"/>
<Face i="53;31;56"/>
<Face i="57;31;58"/>
<Face i="58;31;36"/>
<Face i="59;31;60"/>
<Face i="60;31;57"/>
<Face i="61;31;59"/>
<Face i="54;31;61"/>
<Face i="62;44;45"/>
<Face i="63;44;62"/>
<Face i="64;45;46"/>
<Face i="45;64;62"/>
<Face i="66;46;65"/>
<Face i="46;66;67"/>
<Face i="64;46;67"/>
<Face i="65;46;48"/>
<Face i="69;48;68"/>
<Face i="65;48;69"/>
<Face i="71;48;70"/>
<Face i="70;48;47"/>
<Face i="68;48;71"/>
<Face i="47;50;72"/>
<Face i="73;47;72"/>
<Face i="70;47;73"/>
<Face i="72;50;74"/>
<Face i="75;50;49"/>
<Face i="76;50;75"/>
<Face i="77;50;76"/>
<Face i="74;50;77"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-1.4717" V="-41.2127">
<p X="352.834" Y="378.7285" Z="505.7623"/>
<n X="-0.1667" Y="-0.1198" Z="0.9787"/>
</Vertex>
<Vertex U="-0.9992" V="-41.2184">
<p X="400.083" Y="378.1607" Z="513.7385"/>
<n X="-0.1728" Y="-0.1084" Z="0.979"/>
</Vertex>
<Vertex U="-1.3392" V="-41.4">
<p X="366.076" Y="360.0005" Z="505.7254"/>
<n X="-0.0597" Y="-0.0565" Z="0.9966"/>
</Vertex>
<Vertex U="-0.8" V="-41.2167">
<p X="420.0001" Y="378.3286" Z="517.3953"/>
<n X="-0.1727" Y="-0.1499" Z="0.9735"/>
</Vertex>
<Vertex U="-0.8" V="-42">
<p X="420.0001" Y="300.0005" Z="502.4453"/>
<n X="-0.0204" Y="0.008" Z="0.9998"/>
</Vertex>
<Vertex U="-0.915" V="-42">
<p X="408.5001" Y="300.0005" Z="505.6074"/>
<n X="0.2607" Y="0.1824" Z="0.948"/>
</Vertex>
<Vertex U="-0.8863" V="-42.0406">
<p X="411.367" Y="295.9453" Z="505.5994"/>
<n X="0.2553" Y="0.1934" Z="0.9473"/>
</Vertex>
<Vertex U="-0.8" V="-42.1537">
<p X="420.0001" Y="284.6265" Z="505.7652"/>
<n X="-0.0353" Y="0.1051" Z="0.9938"/>
</Vertex>
<Vertex V="-42.0512">
<p X="500" Y="294.876" Z="519.7571"/>
<n X="-0.1439" Y="-0.0216" Z="0.9823"/>
</Vertex>
<Vertex V="-42">
<p X="500" Y="300.0005" Z="518.6505"/>
<n X="-0.1389" Y="-0.054" Z="0.9843"/>
</Vertex>
<Vertex V="-42.2792">
<p X="500" Y="272.0811" Z="517.2912"/>
<n X="-0.1795" Y="-0.0949" Z="0.9789"/>
</Vertex>
<Vertex U="-0.4596" V="-42.6">
<p X="454.038" Y="240.0005" Z="506.4191"/>
<n X="-0.1581" Y="-0.1062" Z="0.9817"/>
</Vertex>
<Vertex V="-41.8023">
<p X="500" Y="319.7705" Z="522.5914"/>
<n X="-0.1446" Y="-0.1081" Z="0.9761"/>
</Vertex>
<Vertex V="-41.5051">
<p X="500" Y="349.4859" Z="527.314"/>
<n X="-0.1577" Y="-0.1231" Z="0.9758"/>
</Vertex>
<Vertex V="-41.3679">
<p X="500" Y="363.2124" Z="529.9339"/>
<n X="-0.1844" Y="-0.1507" Z="0.9712"/>
</Vertex>
<Vertex V="-41.21">
<p X="500" Y="379.0025" Z="532.0834"/>
<n X="-0.1779" Y="-0.1327" Z="0.9751"/>
</Vertex>
<Vertex V="-48.252">
<p X="500" Y="-325.2017" Z="485.337"/>
<n X="-0.2349" Y="-0.0496" Z="0.9682"/>
</Vertex>
<Vertex U="-0.6169" V="-48.6407">
<p X="438.311" Y="-364.0694" Z="464.4873"/>
<n X="-0.3121" Y="-0.0142" Z="0.9499"/>
</Vertex>
<Vertex U="-0.6124" V="-48.6">
<p X="438.76" Y="-359.9995" Z="464.5994"/>
<n X="-0.3258" Y="0.0099" Z="0.9454"/>
</Vertex>
<Vertex V="-48.2371">
<p X="500" Y="-323.7056" Z="485.3214"/>
<n X="-0.2406" Y="-0.0399" Z="0.9664"/>
</Vertex>
<Vertex V="-48.4343">
<p X="500" Y="-343.4302" Z="484.6036"/>
<n X="-0.1926" Y="-0.0223" Z="0.9792"/>
</Vertex>
<Vertex U="-0.5539" V="-49.0357">
<p X="444.611" Y="-403.5694" Z="464.8676"/>
<n X="-0.2032" Y="0.0473" Z="0.978"/>
</Vertex>
<Vertex U="-0.5696" V="-48.2114">
<p X="443.043" Y="-321.1367" Z="465.6697"/>
<n X="-0.329" Y="0.0271" Z="0.9439"/>
</Vertex>
<Vertex V="-48.0872">
<p X="500" Y="-308.7198" Z="485.165"/>
<n X="-0.2443" Y="-0.0314" Z="0.9652"/>
</Vertex>
<Vertex U="-0.4693" V="-48">
<p X="453.071" Y="-299.9995" Z="468.2086"/>
<n X="-0.3322" Y="0.0444" Z="0.9422"/>
</Vertex>
<Vertex V="-48">
<p X="500" Y="-299.9995" Z="484.7539"/>
<n X="-0.2527" Y="-0.0187" Z="0.9627"/>
</Vertex>
<Vertex V="-49.1311">
<p X="500" Y="-413.1099" Z="474.3618"/>
<n X="-0.1416" Y="0.1419" Z="0.975"/>
</Vertex>
<Vertex V="-49.2">
<p X="500" Y="-419.9996" Z="476.7015"/>
<n X="-0.1023" Y="0.2717" Z="0.9552"/>
</Vertex>
<Vertex U="-0.3124" V="-49.2">
<p X="468.761" Y="-419.9996" Z="473.1741"/>
<n X="-0.1063" Y="0.3197" Z="0.9415"/>
</Vertex>
<Vertex U="-0.2898" V="-47.6217">
<p X="471.019" Y="-262.1714" Z="472.7523"/>
<n X="-0.2954" Y="0.0837" Z="0.9517"/>
</Vertex>
<Vertex V="-47.7806">
<p X="500" Y="-278.064" Z="483.7194"/>
<n X="-0.249" Y="0.0181" Z="0.9636"/>
</Vertex>
<Vertex V="-42.4636">
<p X="500" Y="253.6372" Z="515.296"/>
<n X="-0.2017" Y="-0.0749" Z="0.9766"/>
</Vertex>
<Vertex U="-0.2992" V="-42.8104">
<p X="470.084" Y="218.9624" Z="506.7274"/>
<n X="-0.2044" Y="-0.0674" Z="0.9766"/>
</Vertex>
<Vertex V="-49.2328">
<p X="500" Y="-423.2808" Z="477.8158"/>
<n X="-0.1041" Y="0.301" Z="0.9451"/>
</Vertex>
<Vertex U="-0.2357" V="-49.2521">
<p X="476.427" Y="-425.2144" Z="475.8107"/>
<n X="-0.1081" Y="0.3544" Z="0.9288"/>
</Vertex>
<Vertex V="-42.8418">
<p X="500" Y="215.8179" Z="513.2239"/>
<n X="-0.194" Y="-0.0367" Z="0.9796"/>
</Vertex>
<Vertex V="-42.8522">
<p X="500" Y="214.7827" Z="513.2795"/>
<n X="-0.2121" Y="-0.0823" Z="0.9736"/>
</Vertex>
<Vertex V="-43.0835">
<p X="500" Y="191.646" Z="509.3867"/>
<n X="-0.2222" Y="-0.1414" Z="0.9641"/>
</Vertex>
<Vertex U="-0.2045" V="-43.2">
<p X="479.545" Y="180.0005" Z="502.4664"/>
<n X="-0.2232" Y="-0.1683" Z="0.9601"/>
</Vertex>
<Vertex V="-47.2765">
<p X="500" Y="-227.6485" Z="477.4134"/>
<n X="-0.2946" Y="0.0898" Z="0.9514"/>
</Vertex>
<Vertex U="-0.2175" V="-47.4">
<p X="478.25" Y="-239.9995" Z="472.677"/>
<n X="-0.2593" Y="0.0878" Z="0.9618"/>
</Vertex>
<Vertex V="-47.1887">
<p X="500" Y="-218.8658" Z="476.6113"/>
<n X="-0.2713" Y="0.0915" Z="0.958"/>
</Vertex>
<Vertex V="-49.3488">
<p X="500" Y="-434.8824" Z="482.7433"/>
<n X="-0.1097" Y="0.3886" Z="0.9149"/>
</Vertex>
<Vertex U="-0.0733" V="-46.9578">
<p X="492.671" Y="-195.7818" Z="472.5269"/>
<n X="-0.2718" Y="0.1313" Z="0.9534"/>
</Vertex>
<Vertex V="-46.9334">
<p X="500" Y="-193.3379" Z="474.2798"/>
<n X="-0.2752" Y="0.1262" Z="0.953"/>
</Vertex>
<Vertex V="-43.2">
<p X="500" Y="180.0005" Z="507.1353"/>
<n X="-0.2217" Y="-0.1741" Z="0.9594"/>
</Vertex>
<Vertex V="-43.2106">
<p X="500" Y="178.9409" Z="506.9303"/>
<n X="-0.2188" Y="-0.1673" Z="0.9613"/>
</Vertex>
<Vertex V="-43.5296">
<p X="500" Y="147.0401" Z="501.6849"/>
<n X="-0.2197" Y="-0.1557" Z="0.963"/>
</Vertex>
<Vertex U="-0.1054" V="-43.6082">
<p X="489.458" Y="139.1787" Z="498.0019"/>
<n X="-0.2222" Y="-0.1531" Z="0.9629"/>
</Vertex>
<Vertex V="-43.7485">
<p X="500" Y="125.1553" Z="498.3226"/>
<n X="-0.2247" Y="-0.1495" Z="0.9629"/>
</Vertex>
<Vertex U="-0.0399" V="-43.8">
<p X="496.013" Y="120.0005" Z="496.5945"/>
<n X="-0.2261" Y="-0.1479" Z="0.9628"/>
</Vertex>
<Vertex U="-0.0048" V="-46.8">
<p X="499.516" Y="-179.9995" Z="471.6659"/>
<n X="-0.2837" Y="0.1744" Z="0.9429"/>
</Vertex>
<Vertex V="-46.8">
<p X="500" Y="-179.9995" Z="471.8115"/>
<n X="-0.2838" Y="0.1735" Z="0.943"/>
</Vertex>
<Vertex V="-43.9166">
<p X="500" Y="108.3364" Z="495.7385"/>
<n X="-0.1424" Y="-0.1409" Z="0.9797"/>
</Vertex>
<Vertex V="-46.7888">
<p X="500" Y="-178.8823" Z="471.605"/>
<n X="-0.2837" Y="0.1744" Z="0.9429"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;4;2"/>
<Face i="3;2;1"/>
<Face i="5;2;4"/>
<Face i="5;4;6"/>
<Face i="4;7;6"/>
<Face i="8;7;4"/>
<Face i="8;4;9"/>
<Face i="11;7;8"/>
<Face i="10;11;8"/>
<Face i="9;4;12"/>
<Face i="13;4;3"/>
<Face i="13;3;14"/>
<Face i="12;4;13"/>
<Face i="14;3;15"/>
<Face i="16;17;18"/>
<Face i="16;18;19"/>
<Face i="20;21;17"/>
<Face i="20;17;16"/>
<Face i="19;18;22"/>
<Face i="19;22;23"/>
<Face i="23;22;24"/>
<Face i="23;24;25"/>
<Face i="28;21;26"/>
<Face i="27;28;26"/>
<Face i="21;20;26"/>
<Face i="25;24;29"/>
<Face i="25;29;30"/>
<Face i="11;10;31"/>
<Face i="11;31;32"/>
<Face i="34;28;27"/>
<Face i="33;34;27"/>
<Face i="32;31;35"/>
<Face i="36;32;35"/>
<Face i="38;32;36"/>
<Face i="37;38;36"/>
<Face i="29;39;30"/>
<Face i="39;29;40"/>
<Face i="39;40;41"/>
<Face i="42;34;33"/>
<Face i="41;40;43"/>
<Face i="44;41;43"/>
<Face i="45;38;37"/>
<Face i="47;48;38"/>
<Face i="46;47;38"/>
<Face i="48;47;49"/>
<Face i="50;48;49"/>
<Face i="44;43;51"/>
<Face i="52;44;51"/>
<Face i="49;53;50"/>
<Face i="51;54;52"/>
</SubSet>
</Landschaft>
</Zusi>
