<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-100" V="534.1181">
<p X="-500" Y="-158.8194" Z="566.4223"/>
<n X="-0.0448" Y="0.1358" Z="0.9892"/>
</Vertex>
<Vertex U="-100" V="540">
<p X="-500" Y="-100.0005" Z="553.8267"/>
<n X="0.1037" Y="0.1085" Z="0.9819"/>
</Vertex>
<Vertex U="-92" V="540">
<p X="-420" Y="-100.0005" Z="563.267"/>
<n X="-0.0581" Y="0.0923" Z="0.994"/>
</Vertex>
<Vertex U="-100" V="531.1674">
<p X="-500" Y="-188.3267" Z="567.9999"/>
<n X="0.0001" Y="0.0534" Z="0.9986"/>
</Vertex>
<Vertex U="-100" V="542.8573">
<p X="-500" Y="-71.4273" Z="548.8521"/>
<n X="0.0217" Y="0.1702" Z="0.9686"/>
</Vertex>
<Vertex U="-100" V="544.2117">
<p X="-500" Y="-57.8838" Z="545.6221"/>
<n X="0.0543" Y="0.127" Z="0.9841"/>
</Vertex>
<Vertex U="-97.1046" V="547.2603">
<p X="-471.046" Y="-27.3975" Z="543.0999"/>
<n X="-0.04" Y="0.1345" Z="0.9901"/>
</Vertex>
<Vertex U="-95.6005" V="546">
<p X="-456.005" Y="-40.0005" Z="548.5721"/>
<n X="-0.1575" Y="0.2291" Z="0.9606"/>
</Vertex>
<Vertex U="-100" V="540.9943">
<p X="-500" Y="-90.0571" Z="553.2951"/>
<n X="0.0771" Y="0.125" Z="0.9774"/>
</Vertex>
<Vertex U="-92" V="542.983">
<p X="-420" Y="-70.1704" Z="561.6721"/>
<n X="-0.1379" Y="0.1417" Z="0.9803"/>
</Vertex>
<Vertex U="-100" V="549.2505">
<p X="-500" Y="-7.4951" Z="541.9366"/>
<n X="-0.0669" Y="0.1464" Z="0.9863"/>
</Vertex>
<Vertex U="-100" V="559.3148">
<p X="-500" Y="93.1475" Z="531.9"/>
<n X="-0.0221" Y="0.0786" Z="0.9963"/>
</Vertex>
<Vertex U="-100" V="559.8082">
<p X="-500" Y="98.0811" Z="531.3531"/>
<n X="-0.0248" Y="0.0669" Z="0.9962"/>
</Vertex>
<Vertex U="-99.8285" V="559.6284">
<p X="-498.2849" Y="96.2837" Z="531.5385"/>
<n X="-0.0186" Y="0.075" Z="0.997"/>
</Vertex>
<Vertex U="-100" V="557.2979">
<p X="-500" Y="72.9785" Z="533.9113"/>
<n X="0.0127" Y="0.1066" Z="0.9931"/>
</Vertex>
<Vertex U="-99.4699" V="558">
<p X="-494.6989" Y="79.9995" Z="533.0607"/>
<n X="0.0282" Y="0.0992" Z="0.9947"/>
</Vertex>
<Vertex U="-100" V="552">
<p X="-500" Y="19.9995" Z="539.1946"/>
<n X="-0.0137" Y="0.1193" Z="0.9904"/>
</Vertex>
<Vertex U="-98.1485" V="552">
<p X="-481.485" Y="19.9995" Z="538.6693"/>
<n X="0.0282" Y="0.0992" Z="0.9947"/>
</Vertex>
<Vertex U="-100" V="568.6578">
<p X="-500" Y="186.5777" Z="530.0211"/>
<n X="-0.109" Y="-0.0157" Z="0.9918"/>
</Vertex>
<Vertex U="-100" V="572.0752">
<p X="-500" Y="220.752" Z="529.5068"/>
<n X="-0.2082" Y="-0.0022" Z="0.9746"/>
</Vertex>
<Vertex U="-98.3326" V="575.4414">
<p X="-483.326" Y="254.4136" Z="530.5399"/>
<n X="-0.2249" Y="0.0479" Z="0.9732"/>
</Vertex>
<Vertex U="-98.8474" V="570">
<p X="-488.474" Y="199.9995" Z="530.8835"/>
<n X="-0.0919" Y="0.015" Z="0.9957"/>
</Vertex>
<Vertex U="-100" V="564">
<p X="-500" Y="139.9995" Z="530.7221"/>
<n X="-0.1016" Y="-0.0025" Z="0.9935"/>
</Vertex>
<Vertex U="-99.4149" V="564">
<p X="-494.149" Y="139.9995" Z="531.2625"/>
<n X="-0.0919" Y="0.015" Z="0.9957"/>
</Vertex>
<Vertex U="-100" V="575.6058">
<p X="-500" Y="256.0572" Z="525.3705"/>
<n X="-0.2025" Y="0.0576" Z="0.9768"/>
</Vertex>
<Vertex U="-100" V="576">
<p X="-500" Y="259.9995" Z="525.3034"/>
<n X="-0.2504" Y="0.0359" Z="0.9646"/>
</Vertex>
<Vertex U="-98.2637" V="576">
<p X="-482.637" Y="259.9995" Z="530.6573"/>
<n X="-0.2946" Y="0.0163" Z="0.9555"/>
</Vertex>
<Vertex U="-100" V="579.7058">
<p X="-500" Y="297.0576" Z="524.6727"/>
<n X="-0.2491" Y="0.0462" Z="0.9636"/>
</Vertex>
<Vertex U="-100" V="584.2942">
<p X="-500" Y="342.9414" Z="522.8651"/>
<n X="-0.2488" Y="0.0195" Z="0.9649"/>
</Vertex>
<Vertex U="-97.5237" V="582">
<p X="-475.237" Y="319.9995" Z="531.918"/>
<n X="-0.3112" Y="0.0247" Z="0.95"/>
</Vertex>
<Vertex U="-100" V="588">
<p X="-500" Y="379.9995" Z="522.0645"/>
<n X="-0.2469" Y="0.0162" Z="0.9646"/>
</Vertex>
<Vertex U="-96.7838" V="588">
<p X="-467.838" Y="379.9995" Z="533.1785"/>
<n X="-0.3265" Y="0.0204" Z="0.945"/>
</Vertex>
<Vertex U="-100" V="590.3908">
<p X="-500" Y="403.9078" Z="521.5478"/>
<n X="-0.243" Y="0.0221" Z="0.965"/>
</Vertex>
<Vertex U="-96.2095" V="592.6564">
<p X="-462.0949" Y="426.5635" Z="534.1569"/>
<n X="-0.333" Y="0.0326" Z="0.9424"/>
</Vertex>
<Vertex U="-100" V="590.9876">
<p X="-500" Y="409.8755" Z="521.2634"/>
<n X="-0.2319" Y="0.0203" Z="0.9686"/>
</Vertex>
<Vertex U="-100" V="597.0124">
<p X="-500" Y="470.1236" Z="520.7751"/>
<n X="-0.1819" Y="0.0117" Z="0.9736"/>
</Vertex>
<Vertex U="-95.9668" V="594">
<p X="-459.668" Y="439.9996" Z="534.3929"/>
<n X="-0.3165" Y="0.0297" Z="0.9481"/>
</Vertex>
<Vertex U="-100" V="600">
<p X="-500" Y="499.9996" Z="519.6323"/>
<n X="-0.1566" Y="0.0125" Z="0.9795"/>
</Vertex>
<Vertex U="-94.8832" V="600.0001">
<p X="-448.8318" Y="500.0001" Z="535.4468"/>
<n X="-0.2951" Y="0.0365" Z="0.9548"/>
</Vertex>
<Vertex U="-92" V="531.1477">
<p X="-420" Y="-188.5235" Z="567.9999"/>
<n X="0.0001" Y="0.0534" Z="0.9986"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="7;4;5"/>
<Face i="7;5;6"/>
<Face i="8;9;2"/>
<Face i="8;2;1"/>
<Face i="7;9;8"/>
<Face i="4;7;8"/>
<Face i="6;5;10"/>
<Face i="13;11;12"/>
<Face i="15;14;11"/>
<Face i="13;15;11"/>
<Face i="14;15;17"/>
<Face i="16;14;17"/>
<Face i="17;6;10"/>
<Face i="17;10;16"/>
<Face i="19;20;21"/>
<Face i="18;19;21"/>
<Face i="23;13;12"/>
<Face i="23;12;22"/>
<Face i="18;21;23"/>
<Face i="22;18;23"/>
<Face i="20;19;24"/>
<Face i="25;26;20"/>
<Face i="25;20;24"/>
<Face i="27;28;29"/>
<Face i="27;29;26"/>
<Face i="25;27;26"/>
<Face i="31;29;28"/>
<Face i="31;28;30"/>
<Face i="32;33;31"/>
<Face i="32;31;30"/>
<Face i="34;35;36"/>
<Face i="34;36;33"/>
<Face i="34;33;32"/>
<Face i="38;36;35"/>
<Face i="37;38;35"/>
<Face i="3;2;39"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-92" V="531.1477">
<p X="-420" Y="-188.5235" Z="567.9999"/>
<n X="-0.3203" Y="-0.3101" Z="0.8951"/>
</Vertex>
<Vertex U="-82.524" V="532.9343">
<p X="-325.2399" Y="-170.6577" Z="608.327"/>
<n X="-0.3669" Y="-0.1978" Z="0.909"/>
</Vertex>
<Vertex U="-89.8214" V="531.1423">
<p X="-398.214" Y="-188.5777" Z="567.9999"/>
<n X="-0.4114" Y="-0.354" Z="0.8399"/>
</Vertex>
<Vertex U="-82.4445" V="534.2893">
<p X="-324.4449" Y="-157.1074" Z="607.3701"/>
<n X="-0.3721" Y="0.112" Z="0.9214"/>
</Vertex>
<Vertex U="-92" V="540">
<p X="-420" Y="-100.0005" Z="563.267"/>
<n X="-0.3516" Y="0.0737" Z="0.9333"/>
</Vertex>
<Vertex U="-90.2194" V="541.491">
<p X="-402.1939" Y="-85.0903" Z="568.1505"/>
<n X="-0.3299" Y="0.086" Z="0.9401"/>
</Vertex>
<Vertex U="-92" V="542.983">
<p X="-420" Y="-70.1704" Z="561.6721"/>
<n X="-0.3035" Y="0.0509" Z="0.9515"/>
</Vertex>
<Vertex U="-84.961" V="528">
<p X="-349.6099" Y="-220.0005" Z="597.8209"/>
<n X="-0.5256" Y="0.036" Z="0.8499"/>
</Vertex>
<Vertex U="-89.593" V="528">
<p X="-395.93" Y="-220.0005" Z="567.9999"/>
<n X="-0.5542" Y="0.0022" Z="0.8324"/>
</Vertex>
<Vertex U="-85.7692" V="526.3637">
<p X="-357.692" Y="-236.3633" Z="594.3369"/>
<n X="-0.5803" Y="0.0175" Z="0.8142"/>
</Vertex>
<Vertex U="-89.1569" V="522">
<p X="-391.5689" Y="-280.0005" Z="567.9999"/>
<n X="-0.6257" Y="-0.0198" Z="0.7798"/>
</Vertex>
<Vertex U="-85.6344" V="515.142">
<p X="-356.3439" Y="-348.5806" Z="596.3032"/>
<n X="-0.6136" Y="-0.0762" Z="0.7859"/>
</Vertex>
<Vertex U="-88.2846" V="510">
<p X="-382.8459" Y="-400.0005" Z="567.9999"/>
<n X="-0.5261" Y="-0.0875" Z="0.8459"/>
</Vertex>
<Vertex U="-85.7168" V="522">
<p X="-357.168" Y="-280.0005" Z="595.1016"/>
<n X="-0.6188" Y="0.0063" Z="0.7855"/>
</Vertex>
<Vertex U="-83.9956" V="504">
<p X="-339.9559" Y="-460.0005" Z="582.0374"/>
<n X="-0.4059" Y="-0.1266" Z="0.9051"/>
</Vertex>
<Vertex U="-87.8485" V="504">
<p X="-378.4849" Y="-460.0005" Z="567.9999"/>
<n X="-0.3353" Y="-0.0724" Z="0.9393"/>
</Vertex>
<Vertex U="-83.9143" V="503.4471">
<p X="-339.1429" Y="-465.5294" Z="581.3295"/>
<n X="-0.3459" Y="-0.0066" Z="0.9383"/>
</Vertex>
<Vertex U="-87.7329" V="502.4096">
<p X="-377.3289" Y="-475.9044" Z="567.9999"/>
<n X="-0.371" Y="0.0245" Z="0.9283"/>
</Vertex>
<Vertex U="-80.5431" V="500.8533">
<p X="-305.431" Y="-491.4673" Z="599.7012"/>
<n X="-0.4008" Y="-0.0058" Z="0.9162"/>
</Vertex>
<Vertex U="-87.2952" V="500.0001">
<p X="-372.952" Y="-500.0001" Z="567.9999"/>
<n X="-0.4099" Y="-0.094" Z="0.9073"/>
</Vertex>
<Vertex U="-87.2948" V="500.0001">
<p X="-372.9481" Y="-500.0001" Z="568.0018"/>
<n X="-0.4099" Y="-0.094" Z="0.9073"/>
</Vertex>
<Vertex U="-80.4282" V="500.0001">
<p X="-304.282" Y="-500.0001" Z="599.1505"/>
<n X="-0.4104" Y="-0.1137" Z="0.9048"/>
</Vertex>
<Vertex U="-80" V="533.34">
<p X="-299.9999" Y="-166.6006" Z="617.6711"/>
<n X="-0.3581" Y="0.0867" Z="0.9297"/>
</Vertex>
<Vertex U="-80" V="534.6145">
<p X="-299.9999" Y="-153.8555" Z="616.2089"/>
<n X="-0.3582" Y="0.2392" Z="0.9025"/>
</Vertex>
<Vertex U="-68" V="535.2686">
<p X="-179.9999" Y="-147.3145" Z="662.0967"/>
<n X="-0.3621" Y="0.2012" Z="0.9102"/>
</Vertex>
<Vertex U="-82.2235" V="552.228">
<p X="-322.2349" Y="22.2793" Z="616.9412"/>
<n X="-0.3891" Y="-0.0941" Z="0.9164"/>
</Vertex>
<Vertex U="-68" V="552">
<p X="-179.9999" Y="19.9995" Z="670.4257"/>
<n X="-0.3194" Y="-0.047" Z="0.9465"/>
</Vertex>
<Vertex U="-82.0439" V="552">
<p X="-320.439" Y="19.9995" Z="617.4503"/>
<n X="-0.3521" Y="-0.0689" Z="0.9334"/>
</Vertex>
<Vertex U="-75.0256" V="555.9148">
<p X="-250.2559" Y="59.1475" Z="653.6105"/>
<n X="-0.3739" Y="-0.0408" Z="0.9266"/>
</Vertex>
<Vertex U="-82.1361" V="563.3966">
<p X="-321.361" Y="133.9653" Z="615.0731"/>
<n X="-0.4608" Y="0.0425" Z="0.8865"/>
</Vertex>
<Vertex U="-75.1427" V="570">
<p X="-251.4269" Y="199.9995" Z="647.3466"/>
<n X="-0.4652" Y="0.0481" Z="0.8839"/>
</Vertex>
<Vertex U="-82.0551" V="570">
<p X="-320.551" Y="199.9995" Z="610.0183"/>
<n X="-0.4781" Y="0.0603" Z="0.8762"/>
</Vertex>
<Vertex U="-81.9814" V="576">
<p X="-319.814" Y="259.9995" Z="605.4255"/>
<n X="-0.4629" Y="0.1015" Z="0.8806"/>
</Vertex>
<Vertex U="-75.165" V="572.6893">
<p X="-251.65" Y="226.8926" Z="646.1508"/>
<n X="-0.4703" Y="0.0887" Z="0.878"/>
</Vertex>
<Vertex U="-80" V="549.406">
<p X="-299.9999" Y="-5.9404" Z="623.2438"/>
<n X="-0.3521" Y="-0.069" Z="0.9334"/>
</Vertex>
<Vertex U="-74.9687" V="576">
<p X="-249.687" Y="259.9995" Z="641.2061"/>
<n X="-0.426" Y="0.1303" Z="0.8953"/>
</Vertex>
<Vertex U="-81.8871" V="583.6865">
<p X="-318.8709" Y="336.8648" Z="599.5417"/>
<n X="-0.3812" Y="0.1048" Z="0.9185"/>
</Vertex>
<Vertex U="-74.1011" V="590.635">
<p X="-241.0109" Y="406.3506" Z="619.3483"/>
<n X="-0.2989" Y="0.1863" Z="0.9359"/>
</Vertex>
<Vertex U="-81.6704" V="594">
<p X="-316.7039" Y="439.9996" Z="591.3862"/>
<n X="-0.2077" Y="0.1999" Z="0.9575"/>
</Vertex>
<Vertex U="-69.3385" V="599.4211">
<p X="-193.3849" Y="494.2105" Z="599.9257"/>
<n X="-0.1431" Y="0.0135" Z="0.9896"/>
</Vertex>
<Vertex U="-72.2771" V="594">
<p X="-222.7709" Y="439.9996" Z="611.9098"/>
<n X="-0.2026" Y="0.3148" Z="0.9273"/>
</Vertex>
<Vertex U="-81.5453" V="600.0001">
<p X="-315.4532" Y="500.0001" Z="586.6404"/>
<n X="-0.1132" Y="-0.0117" Z="0.9935"/>
</Vertex>
<Vertex U="-67.9999" V="600.0001">
<p X="-179.9988" Y="500.0001" Z="602.6769"/>
<n X="-0.0033" Y="0.1095" Z="0.994"/>
</Vertex>
<Vertex U="-68" V="536.2108">
<p X="-179.9999" Y="-137.8926" Z="659.5989"/>
<n X="-0.3744" Y="0.3087" Z="0.8744"/>
</Vertex>
<Vertex U="-77.616" V="546.3803">
<p X="-276.1599" Y="-36.1973" Z="630.0015"/>
<n X="-0.3529" Y="-0.0675" Z="0.9332"/>
</Vertex>
<Vertex U="-77.2024" V="546">
<p X="-272.0239" Y="-40.0005" Z="631.3004"/>
<n X="-0.3537" Y="-0.066" Z="0.933"/>
</Vertex>
<Vertex U="-68" V="537.5395">
<p X="-179.9999" Y="-124.6055" Z="660.1992"/>
<n X="-0.3565" Y="-0.0272" Z="0.9339"/>
</Vertex>
<Vertex U="-68" V="560.3159">
<p X="-179.9999" Y="103.1587" Z="669.227"/>
<n X="-0.2539" Y="0.043" Z="0.9663"/>
</Vertex>
<Vertex U="-73.3088" V="517.7705">
<p X="-233.088" Y="-322.2954" Z="666.1702"/>
<n X="-0.3452" Y="0.0399" Z="0.9377"/>
</Vertex>
<Vertex U="-73.1728" V="522">
<p X="-231.728" Y="-280.0005" Z="662.2004"/>
<n X="-0.4435" Y="0.0979" Z="0.8909"/>
</Vertex>
<Vertex U="-68" V="528">
<p X="-179.9999" Y="-220.0005" Z="681.3588"/>
<n X="-0.4151" Y="0.1148" Z="0.9025"/>
</Vertex>
<Vertex U="-71.5897" V="506.7533">
<p X="-215.8969" Y="-432.4673" Z="668.3286"/>
<n X="-0.3983" Y="-0.0631" Z="0.9151"/>
</Vertex>
<Vertex U="-72.9799" V="528">
<p X="-229.799" Y="-220.0005" Z="656.5688"/>
<n X="-0.3813" Y="0.1446" Z="0.9131"/>
</Vertex>
<Vertex U="-72.9763" V="528.1122">
<p X="-229.7629" Y="-218.8784" Z="656.4636"/>
<n X="-0.26" Y="0.0985" Z="0.9606"/>
</Vertex>
<Vertex U="-68" V="534.7664">
<p X="-179.9999" Y="-152.3364" Z="663.1071"/>
<n X="-0.3816" Y="0.1974" Z="0.903"/>
</Vertex>
<Vertex U="-68" V="504">
<p X="-179.9999" Y="-460.0005" Z="685.0184"/>
<n X="-0.4781" Y="-0.121" Z="0.8699"/>
</Vertex>
<Vertex U="-70.9892" V="504">
<p X="-209.892" Y="-460.0005" Z="666.0952"/>
<n X="-0.5259" Y="-0.1821" Z="0.8308"/>
</Vertex>
<Vertex U="-70.1168" V="500.0001">
<p X="-201.1681" Y="-500.0001" Z="662.8505"/>
<n X="-0.5259" Y="-0.1821" Z="0.8308"/>
</Vertex>
<Vertex U="-69.1204" V="500.0001">
<p X="-191.2038" Y="-500.0001" Z="669.1584"/>
<n X="-0.51" Y="-0.1617" Z="0.8438"/>
</Vertex>
<Vertex U="-68.1337" V="500.0001">
<p X="-181.3372" Y="-500.0001" Z="675.4044"/>
<n X="-0.4769" Y="-0.1445" Z="0.8664"/>
</Vertex>
<Vertex U="-68" V="500.0001">
<p X="-179.9999" Y="-500.0001" Z="676.0409"/>
<n X="-0.4476" Y="-0.1495" Z="0.8793"/>
</Vertex>
<Vertex U="-61.3812" V="500">
<p X="-113.8121" Y="-500.0001" Z="706.1718"/>
<n X="-0.3734" Y="-0.126" Z="0.9179"/>
</Vertex>
<Vertex U="-59.5517" V="502.5324">
<p X="-95.5169" Y="-474.6763" Z="720.184"/>
<n X="-0.3722" Y="-0.1014" Z="0.9226"/>
</Vertex>
<Vertex U="-51.2939" V="500.0001">
<p X="-12.9389" Y="-500.0001" Z="741.0891"/>
<n X="-0.3159" Y="-0.1185" Z="0.938"/>
</Vertex>
<Vertex U="-44" V="504">
<p X="60" Y="-460.0005" Z="778.4668"/>
<n X="-0.289" Y="-0.0765" Z="0.9543"/>
</Vertex>
<Vertex U="-48.0213" V="500.0001">
<p X="19.787" Y="-500.0001" Z="754.2444"/>
<n X="-0.2997" Y="-0.1006" Z="0.947"/>
</Vertex>
<Vertex U="-65.2383" V="518.4378">
<p X="-152.3829" Y="-315.6226" Z="704.6002"/>
<n X="-0.3577" Y="0.0021" Z="0.9338"/>
</Vertex>
<Vertex U="-60.0764" V="504">
<p X="-100.7638" Y="-460.0005" Z="718.7459"/>
<n X="-0.3912" Y="-0.0498" Z="0.919"/>
</Vertex>
<Vertex U="-60.7808" V="527.8663">
<p X="-107.8079" Y="-221.3374" Z="711.0855"/>
<n X="-0.2551" Y="0.0748" Z="0.964"/>
</Vertex>
<Vertex U="-56" V="534.5089">
<p X="-59.9999" Y="-154.9116" Z="717.9702"/>
<n X="-0.3921" Y="0.2036" Z="0.8971"/>
</Vertex>
<Vertex U="-60.6846" V="528">
<p X="-106.8459" Y="-220.0005" Z="711.2241"/>
<n X="-0.3722" Y="0.1734" Z="0.9118"/>
</Vertex>
<Vertex U="-67.5731" V="535.3372">
<p X="-175.7309" Y="-146.6284" Z="663.6771"/>
<n X="-0.393" Y="0.223" Z="0.8921"/>
</Vertex>
<Vertex U="-54.8234" V="536.1437">
<p X="-48.2339" Y="-138.5635" Z="719.6646"/>
<n X="-0.4016" Y="0.2491" Z="0.8813"/>
</Vertex>
<Vertex U="-66.7375" V="536.3788">
<p X="-167.3749" Y="-136.2124" Z="664.1638"/>
<n X="-0.3831" Y="0.1906" Z="0.9038"/>
</Vertex>
<Vertex U="-54.4372" V="546">
<p X="-44.3719" Y="-40.0005" Z="713.5618"/>
<n X="-0.3887" Y="0.0322" Z="0.9208"/>
</Vertex>
<Vertex U="-54.4239" V="546.3385">
<p X="-44.2389" Y="-36.6157" Z="713.3521"/>
<n X="-0.339" Y="0.0173" Z="0.9406"/>
</Vertex>
<Vertex U="-54.6645" V="552">
<p X="-46.6449" Y="19.9995" Z="709.9191"/>
<n X="-0.2837" Y="0.046" Z="0.9578"/>
</Vertex>
<Vertex U="-54.8983" V="557.5012">
<p X="-48.9829" Y="75.0117" Z="706.5831"/>
<n X="-0.2715" Y="0.044" Z="0.9614"/>
</Vertex>
<Vertex U="-56" V="564.6096">
<p X="-59.9999" Y="146.0957" Z="698.3084"/>
<n X="-0.2592" Y="0.072" Z="0.9632"/>
</Vertex>
<Vertex U="-56.4554" V="567.548">
<p X="-64.5539" Y="175.4795" Z="694.8881"/>
<n X="-0.2592" Y="0.0719" Z="0.9632"/>
</Vertex>
<Vertex U="-43.999" V="600.0001">
<p X="60.0103" Y="500.0001" Z="584.6938"/>
<n X="-0.0485" Y="0.1545" Z="0.9868"/>
</Vertex>
<Vertex U="-68" V="598.8551">
<p X="-179.9999" Y="488.5504" Z="600.9647"/>
<n X="-0.0046" Y="0.0003" Z="1"/>
</Vertex>
<Vertex U="-68" V="600.0001">
<p X="-179.9999" Y="500.0001" Z="602.6767"/>
<n X="-0.0033" Y="0.1095" Z="0.994"/>
</Vertex>
<Vertex U="-44" V="500.0001">
<p X="60" Y="-500.0001" Z="768.9634"/>
<n X="-0.2878" Y="-0.0946" Z="0.9521"/>
</Vertex>
<Vertex U="-63.5542" V="522">
<p X="-135.5419" Y="-280.0005" Z="707.0504"/>
<n Y="-0.0686" Z="0.9976"/>
</Vertex>
<Vertex U="-56.1298" V="504">
<p X="-61.2979" Y="-460.0005" Z="731.4626"/>
<n X="-0.354" Y="0.1119" Z="0.9285"/>
</Vertex>
<Vertex U="-56.5192" V="594">
<p X="-65.1919" Y="439.9996" Z="609.8768"/>
<n X="0.0506" Y="0.2948" Z="0.9542"/>
</Vertex>
<Vertex U="-43.9999" V="600.0001">
<p X="60.001" Y="500.0001" Z="584.6943"/>
<n X="-0.0485" Y="0.1545" Z="0.9868"/>
</Vertex>
<Vertex U="-56" V="593.7804">
<p X="-59.9999" Y="437.8038" Z="610.2798"/>
<n X="0.0506" Y="0.2949" Z="0.9542"/>
</Vertex>
<Vertex U="-56" V="504.0557">
<p X="-59.9999" Y="-459.4434" Z="731.8904"/>
<n X="-0.3449" Y="0.0857" Z="0.9347"/>
</Vertex>
<Vertex U="-44" V="509.2023">
<p X="60" Y="-407.9776" Z="771.4424"/>
<n X="-0.2238" Y="-0.0452" Z="0.9736"/>
</Vertex>
<Vertex U="-55.544" V="593.5875">
<p X="-55.4399" Y="435.8751" Z="610.6339"/>
<n X="0.0476" Y="0.2997" Z="0.9528"/>
</Vertex>
<Vertex U="-44" V="592.9723">
<p X="60" Y="429.7227" Z="607.1857"/>
<n X="-0.026" Y="-0.0998" Z="0.9947"/>
</Vertex>
<Vertex U="-24" V="500.0001">
<p X="260.0005" Y="-500.0001" Z="794.1671"/>
<n X="-0.1487" Y="-0.1293" Z="0.9782"/>
</Vertex>
<Vertex U="-20" V="504">
<p X="300" Y="-460.0005" Z="808.7113"/>
<n X="-0.122" Y="-0.1181" Z="0.9855"/>
</Vertex>
<Vertex U="-20" V="500.0001">
<p X="300" Y="-500.0001" Z="802.4959"/>
<n X="-0.1231" Y="-0.1239" Z="0.9846"/>
</Vertex>
<Vertex U="-20" V="513.2877">
<p X="300" Y="-367.1236" Z="816.5234"/>
<n X="-0.1266" Y="-0.1739" Z="0.9766"/>
</Vertex>
<Vertex U="-37.5758" V="511.9575">
<p X="124.2421" Y="-380.4253" Z="792.6165"/>
<n X="-0.1064" Y="-0.2985" Z="0.9485"/>
</Vertex>
<Vertex U="-33.6019" V="594.7415">
<p X="163.981" Y="447.4146" Z="616.9958"/>
<n X="-0.162" Y="-0.0801" Z="0.9835"/>
</Vertex>
<Vertex U="-37.8982" V="594">
<p X="121.0181" Y="439.9996" Z="612.884"/>
<n X="0.0002" Y="-0.4858" Z="0.8741"/>
</Vertex>
<Vertex U="-43.8875" V="592.9662">
<p X="61.125" Y="429.6622" Z="607.1522"/>
<n X="0.0002" Y="-0.4858" Z="0.8741"/>
</Vertex>
<Vertex U="-32.7696" V="600.0001">
<p X="172.3041" Y="500.0001" Z="622.0441"/>
<n X="-0.2976" Y="-0.0663" Z="0.9524"/>
</Vertex>
<Vertex U="-32" V="515.3966">
<p X="180" Y="-346.0347" Z="803.4579"/>
<n X="-0.1261" Y="-0.1065" Z="0.9863"/>
</Vertex>
<Vertex U="-30.4531" V="516.3507">
<p X="195.4691" Y="-336.4937" Z="806.4656"/>
<n X="-0.1261" Y="-0.1065" Z="0.9863"/>
</Vertex>
<Vertex V="500.0001">
<p X="500" Y="-500.0001" Z="817.6494"/>
<n X="-0.0632" Y="-0.1724" Z="0.9825"/>
</Vertex>
<Vertex V="504">
<p X="500" Y="-460.0005" Z="823.8646"/>
<n X="-0.0621" Y="-0.1667" Z="0.9834"/>
</Vertex>
<Vertex U="-14.4865" V="511.6721">
<p X="355.135" Y="-383.2793" Z="821.8285"/>
<n X="-0.1115" Y="-0.0891" Z="0.9898"/>
</Vertex>
<Vertex U="-2.0357" V="506.3539">
<p X="479.643" Y="-436.4615" Z="829.7156"/>
<n X="-0.0289" Y="-0.154" Z="0.9876"/>
</Vertex>
<Vertex V="505.56">
<p X="500" Y="-444.4005" Z="828.7643"/>
<n X="-0.0361" Y="-0.1616" Z="0.986"/>
</Vertex>
<Vertex U="-8" V="508.9015">
<p X="420.0001" Y="-410.9854" Z="825.9375"/>
<n X="-0.1033" Y="-0.095" Z="0.9901"/>
</Vertex>
<Vertex V="508.0841">
<p X="500" Y="-419.1597" Z="830.9998"/>
<n X="-0.0089" Y="-0.139" Z="0.9896"/>
</Vertex>
<Vertex V="508.0841">
<p X="500" Y="-419.1597" Z="830.9998"/>
<n X="0.0484" Y="-0.1304" Z="0.9903"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="4;3;0"/>
<Face i="5;3;4"/>
<Face i="4;6;5"/>
<Face i="2;7;8"/>
<Face i="7;2;1"/>
<Face i="9;10;8"/>
<Face i="9;8;7"/>
<Face i="12;10;11"/>
<Face i="13;11;10"/>
<Face i="13;10;9"/>
<Face i="11;14;12"/>
<Face i="15;12;14"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="16;18;17"/>
<Face i="17;18;20"/>
<Face i="19;17;20"/>
<Face i="21;20;18"/>
<Face i="3;22;1"/>
<Face i="23;24;3"/>
<Face i="3;24;22"/>
<Face i="25;26;27"/>
<Face i="26;25;28"/>
<Face i="25;29;28"/>
<Face i="30;28;29"/>
<Face i="31;30;29"/>
<Face i="32;33;31"/>
<Face i="30;31;33"/>
<Face i="27;26;34"/>
<Face i="33;32;35"/>
<Face i="36;35;32"/>
<Face i="37;35;36"/>
<Face i="37;36;38"/>
<Face i="40;38;39"/>
<Face i="37;38;40"/>
<Face i="39;41;42"/>
<Face i="24;23;43"/>
<Face i="34;26;44"/>
<Face i="44;26;45"/>
<Face i="26;46;45"/>
<Face i="28;47;26"/>
<Face i="49;50;48"/>
<Face i="48;50;51"/>
<Face i="50;49;52"/>
<Face i="53;54;52"/>
<Face i="52;54;50"/>
<Face i="51;55;56"/>
<Face i="51;50;55"/>
<Face i="55;57;56"/>
<Face i="57;55;58"/>
<Face i="58;55;59"/>
<Face i="59;55;60"/>
<Face i="55;62;61"/>
<Face i="55;61;60"/>
<Face i="63;64;65"/>
<Face i="62;64;63"/>
<Face i="62;63;61"/>
<Face i="66;55;50"/>
<Face i="55;66;67"/>
<Face i="62;55;67"/>
<Face i="68;66;50"/>
<Face i="50;69;70"/>
<Face i="54;69;50"/>
<Face i="68;50;70"/>
<Face i="71;72;54"/>
<Face i="69;54;72"/>
<Face i="24;43;71"/>
<Face i="73;72;43"/>
<Face i="43;72;71"/>
<Face i="46;74;73"/>
<Face i="26;75;46"/>
<Face i="74;46;75"/>
<Face i="75;26;76"/>
<Face i="47;77;26"/>
<Face i="76;26;77"/>
<Face i="77;47;78"/>
<Face i="78;47;79"/>
<Face i="82;80;81"/>
<Face i="72;73;74"/>
<Face i="83;65;64"/>
<Face i="84;66;68"/>
<Face i="85;64;62"/>
<Face i="86;87;88"/>
<Face i="90;85;89"/>
<Face i="64;85;90"/>
<Face i="88;87;91"/>
<Face i="92;91;87"/>
<Face i="64;94;93"/>
<Face i="64;93;83"/>
<Face i="95;93;94"/>
<Face i="90;94;64"/>
<Face i="94;90;96"/>
<Face i="97;96;90"/>
<Face i="87;98;92"/>
<Face i="99;92;98"/>
<Face i="92;99;100"/>
<Face i="98;87;101"/>
<Face i="102;96;97"/>
<Face i="103;96;102"/>
<Face i="104;95;94"/>
<Face i="104;94;105"/>
<Face i="106;94;96"/>
<Face i="105;94;107"/>
<Face i="105;107;108"/>
<Face i="107;94;109"/>
<Face i="109;94;106"/>
<Face i="110;107;111"/>
<Face i="107;110;108"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-9.9626" V="55.9641">
<p X="-496.2639" Y="96.4077" Z="544.5385"/>
<n X="-0.38" Y="0.0242" Z="0.9247"/>
</Vertex>
<Vertex U="-9.9214" V="56.4">
<p X="-492.14" Y="139.9995" Z="544.2626"/>
<n X="-0.3888" Y="0.0426" Z="0.9203"/>
</Vertex>
<Vertex U="-9.2" V="56.4">
<p X="-420" Y="139.9995" Z="574.739"/>
<n X="-0.4194" Y="0.0314" Z="0.9073"/>
</Vertex>
<Vertex U="-9.9265" V="55.8">
<p X="-492.651" Y="79.9995" Z="546.0844"/>
<n X="-0.3845" Y="0.0088" Z="0.9231"/>
</Vertex>
<Vertex U="-9.2" V="55.2">
<p X="-420" Y="19.9995" Z="577.6375"/>
<n X="-0.4289" Y="-0.0411" Z="0.9024"/>
</Vertex>
<Vertex U="-9.7944" V="55.2">
<p X="-479.437" Y="19.9995" Z="551.7374"/>
<n X="-0.3995" Y="-0.0016" Z="0.9167"/>
</Vertex>
<Vertex U="-9.8647" V="57">
<p X="-486.465" Y="199.9995" Z="543.8829"/>
<n X="-0.4052" Y="0.0368" Z="0.9135"/>
</Vertex>
<Vertex U="-9.8134" V="57.542">
<p X="-481.338" Y="254.1953" Z="543.5399"/>
<n X="-0.4217" Y="0.0393" Z="0.9059"/>
</Vertex>
<Vertex U="-9.2" V="57.6">
<p X="-420" Y="259.9995" Z="571.8405"/>
<n X="-0.422" Y="0.0444" Z="0.9055"/>
</Vertex>
<Vertex U="-9.8062" V="57.6">
<p X="-480.622" Y="259.9995" Z="543.6619"/>
<n X="-0.4213" Y="0.0329" Z="0.9063"/>
</Vertex>
<Vertex U="-9.7322" V="58.2">
<p X="-473.222" Y="319.9995" Z="544.9232"/>
<n X="-0.4055" Y="0.0366" Z="0.9134"/>
</Vertex>
<Vertex U="-9.6924" V="54.737">
<p X="-469.24" Y="-26.3022" Z="556.0999"/>
<n X="-0.3854" Y="-0.0193" Z="0.9226"/>
</Vertex>
<Vertex U="-9.6582" V="58.8">
<p X="-465.823" Y="379.9995" Z="546.1844"/>
<n X="-0.3881" Y="0.0285" Z="0.9212"/>
</Vertex>
<Vertex U="-9.2" V="58.8">
<p X="-420" Y="379.9995" Z="565.4927"/>
<n X="-0.3921" Y="0.0474" Z="0.9187"/>
</Vertex>
<Vertex U="-9.5289" V="54.6">
<p X="-452.892" Y="-40.0005" Z="562.09"/>
<n X="-0.371" Y="-0.037" Z="0.9279"/>
</Vertex>
<Vertex U="-9.6012" V="59.2626">
<p X="-460.117" Y="426.2632" Z="547.1569"/>
<n X="-0.3754" Y="0.0427" Z="0.9259"/>
</Vertex>
<Vertex U="-9.2" V="60">
<p X="-419.9997" Y="500.0001" Z="559.145"/>
<n X="-0.3552" Y="0.0737" Z="0.9319"/>
</Vertex>
<Vertex U="-9.5764" V="59.4">
<p X="-457.636" Y="439.9996" Z="547.3989"/>
<n X="-0.37" Y="0.0505" Z="0.9277"/>
</Vertex>
<Vertex U="-9.468" V="60">
<p X="-446.7999" Y="500.0001" Z="548.4559"/>
<n X="-0.37" Y="0.0505" Z="0.9277"/>
</Vertex>
<Vertex U="-9.2" V="54.3244">
<p X="-420" Y="-67.5606" Z="574.142"/>
<n X="-0.4116" Y="-0.0853" Z="0.9074"/>
</Vertex>
<Vertex U="-7.7498" V="54.6">
<p X="-274.9789" Y="-40.0005" Z="643.8585"/>
<n X="-0.4109" Y="-0.118" Z="0.904"/>
</Vertex>
<Vertex U="-9.0087" V="54.1641">
<p X="-400.873" Y="-83.5874" Z="581.1505"/>
<n X="-0.3995" Y="-0.0392" Z="0.9159"/>
</Vertex>
<Vertex U="-7.7763" V="54.6244">
<p X="-277.632" Y="-37.5615" Z="643.0015"/>
<n X="-0.4102" Y="-0.1263" Z="0.9032"/>
</Vertex>
<Vertex U="-8" V="54.9083">
<p X="-299.9999" Y="-9.1724" Z="636.7338"/>
<n X="-0.4438" Y="-0.1132" Z="0.8889"/>
</Vertex>
<Vertex U="-8.2424" V="55.2159">
<p X="-324.241" Y="21.5938" Z="629.9412"/>
<n X="-0.4768" Y="-0.0807" Z="0.8753"/>
</Vertex>
<Vertex U="-8.2298" V="55.2">
<p X="-322.9849" Y="19.9995" Z="630.2932"/>
<n X="-0.4693" Y="-0.1789" Z="0.8647"/>
</Vertex>
<Vertex U="-8.2336" V="56.3399">
<p X="-323.361" Y="133.9917" Z="628.0731"/>
<n X="-0.4802" Y="0.0375" Z="0.8764"/>
</Vertex>
<Vertex U="-8.2255" V="57">
<p X="-322.551" Y="199.9995" Z="623.0204"/>
<n X="-0.4537" Y="0.0562" Z="0.8894"/>
</Vertex>
<Vertex U="-8.2087" V="58.369">
<p X="-320.8709" Y="336.8965" Z="612.5417"/>
<n X="-0.4125" Y="0.0676" Z="0.9084"/>
</Vertex>
<Vertex U="-8.2182" V="57.6">
<p X="-321.8149" Y="259.9995" Z="618.4279"/>
<n X="-0.4275" Y="0.0742" Z="0.901"/>
</Vertex>
<Vertex U="-8.187" V="59.4">
<p X="-318.7039" Y="439.9996" Z="604.4109"/>
<n X="-0.3828" Y="0.07" Z="0.9212"/>
</Vertex>
<Vertex U="-9.2" V="60">
<p X="-420.0008" Y="500.0001" Z="559.1446"/>
<n X="-0.3552" Y="0.0737" Z="0.9319"/>
</Vertex>
<Vertex U="-8.1744" V="60">
<p X="-317.4429" Y="500.0001" Z="599.6792"/>
<n X="-0.3664" Y="0.0808" Z="0.927"/>
</Vertex>
<Vertex U="-6.8" V="53.7268">
<p X="-179.9999" Y="-127.3213" Z="674.5388"/>
<n X="-0.3631" Y="-0.0305" Z="0.9312"/>
</Vertex>
<Vertex U="-8.2378" V="53.45">
<p X="-323.7759" Y="-155.0005" Z="620.3701"/>
<n X="-0.3578" Y="0.0319" Z="0.9333"/>
</Vertex>
<Vertex U="-8" V="53.4816">
<p X="-299.9999" Y="-151.8374" Z="629.2595"/>
<n X="-0.3446" Y="-0.0453" Z="0.9377"/>
</Vertex>
<Vertex U="-6.8" V="53.6413">
<p X="-179.9999" Y="-135.8745" Z="674.1254"/>
<n X="-0.3446" Y="-0.0453" Z="0.9377"/>
</Vertex>
<Vertex U="-6.7187" V="53.6521">
<p X="-171.8729" Y="-134.7935" Z="677.1639"/>
<n X="-0.3446" Y="-0.0453" Z="0.9377"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="2;4;3"/>
<Face i="3;4;5"/>
<Face i="6;2;1"/>
<Face i="7;8;6"/>
<Face i="8;2;6"/>
<Face i="9;8;7"/>
<Face i="10;8;9"/>
<Face i="5;4;11"/>
<Face i="13;10;12"/>
<Face i="13;8;10"/>
<Face i="11;4;14"/>
<Face i="15;13;12"/>
<Face i="17;16;15"/>
<Face i="15;16;13"/>
<Face i="16;17;18"/>
<Face i="14;4;19"/>
<Face i="19;20;21"/>
<Face i="20;19;22"/>
<Face i="22;19;23"/>
<Face i="4;23;19"/>
<Face i="25;4;24"/>
<Face i="4;26;24"/>
<Face i="26;4;2"/>
<Face i="23;4;25"/>
<Face i="8;27;2"/>
<Face i="26;2;27"/>
<Face i="28;8;13"/>
<Face i="27;8;29"/>
<Face i="29;8;28"/>
<Face i="28;13;30"/>
<Face i="16;30;13"/>
<Face i="30;31;32"/>
<Face i="21;33;34"/>
<Face i="33;21;20"/>
<Face i="34;33;35"/>
<Face i="36;35;33"/>
<Face i="33;37;36"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-7.4965" V="57.2684">
<p X="-249.65" Y="226.8404" Z="659.1508"/>
<n X="-0.3387" Y="0.1" Z="0.9356"/>
</Vertex>
<Vertex U="-6.8" V="57.6">
<p X="-179.9999" Y="259.9995" Z="680.8187"/>
<n X="-0.133" Y="0.2072" Z="0.9692"/>
</Vertex>
<Vertex U="-7.4943" V="57">
<p X="-249.4269" Y="199.9995" Z="660.3708"/>
<n X="-0.2816" Y="0.0296" Z="0.9591"/>
</Vertex>
<Vertex U="-7.4768" V="57.6">
<p X="-247.684" Y="259.9995" Z="654.1843"/>
<n X="-0.3615" Y="0.159" Z="0.9187"/>
</Vertex>
<Vertex U="-6.8" V="56.0552">
<p X="-179.9999" Y="105.5195" Z="681.8267"/>
<n X="-0.2505" Y="0.0182" Z="0.9679"/>
</Vertex>
<Vertex U="-7.4829" V="55.6274">
<p X="-248.2859" Y="62.7427" Z="666.6105"/>
<n X="-0.2423" Y="0.042" Z="0.9693"/>
</Vertex>
<Vertex U="-7.3904" V="59.0579">
<p X="-239.041" Y="405.7886" Z="632.3483"/>
<n X="-0.147" Y="0.2215" Z="0.964"/>
</Vertex>
<Vertex U="-6.8" V="59.8638">
<p X="-179.9999" Y="486.377" Z="613.905"/>
<n X="-0.0037" Y="0.2486" Z="0.9686"/>
</Vertex>
<Vertex U="-7.205" V="59.4">
<p X="-220.4959" Y="439.9996" Z="624.6104"/>
<n X="0.0137" Y="0.2135" Z="0.9768"/>
</Vertex>
<Vertex U="-6.9249" V="59.9166">
<p X="-192.4919" Y="491.6602" Z="612.9257"/>
<n X="0.0137" Y="0.2135" Z="0.9768"/>
</Vertex>
<Vertex U="-5.6304" V="56.7879">
<p X="-63.0429" Y="178.7857" Z="707.8881"/>
<n X="-0.0824" Y="0.1236" Z="0.9889"/>
</Vertex>
<Vertex U="-5.6" V="59.3563">
<p X="-59.9999" Y="435.6314" Z="623.312"/>
<n X="0.0446" Y="0.2832" Z="0.958"/>
</Vertex>
<Vertex U="-5.559" V="59.339">
<p X="-55.8969" Y="433.897" Z="623.6339"/>
<n X="0.0441" Y="0.2835" Z="0.9579"/>
</Vertex>
<Vertex U="-4.4" V="59.2772">
<p X="60" Y="427.7198" Z="620.1892"/>
<n X="0.0135" Y="0.3652" Z="0.9308"/>
</Vertex>
<Vertex U="-4.4" V="57.6">
<p X="60" Y="259.9995" Z="694.4249"/>
<n X="-0.008" Y="0.2667" Z="0.9637"/>
</Vertex>
<Vertex U="-5.7033" V="59.4">
<p X="-70.3289" Y="439.9996" Z="622.5026"/>
<n X="0.0446" Y="0.2832" Z="0.958"/>
</Vertex>
<Vertex U="-6.5022" V="51.8427">
<p X="-150.2209" Y="-315.7285" Z="717.6002"/>
<n X="-0.2983" Y="0.0344" Z="0.9539"/>
</Vertex>
<Vertex U="-6.3333" V="52.2">
<p X="-133.3299" Y="-280.0005" Z="720.0817"/>
<n X="-0.2986" Y="0.0751" Z="0.9514"/>
</Vertex>
<Vertex U="-4.4" V="52.8">
<p X="60" Y="-220.0005" Z="776.0218"/>
<n X="-0.2438" Y="0.1213" Z="0.9622"/>
</Vertex>
<Vertex U="-4.4" V="50.942">
<p X="60" Y="-405.8023" Z="784.5467"/>
<n X="-0.3655" Y="0.1937" Z="0.9104"/>
</Vertex>
<Vertex U="-5.9864" V="50.4">
<p X="-98.6399" Y="-460.0005" Z="731.9874"/>
<n X="-0.3096" Y="-0.0159" Z="0.9507"/>
</Vertex>
<Vertex U="-6.0608" V="52.7764">
<p X="-106.0779" Y="-222.3575" Z="724.0855"/>
<n X="-0.2983" Y="0.0959" Z="0.9496"/>
</Vertex>
<Vertex U="-6.0438" V="52.8">
<p X="-104.3819" Y="-220.0005" Z="724.3289"/>
<n X="-0.2979" Y="0.1166" Z="0.9474"/>
</Vertex>
<Vertex U="-5.6" V="53.4167">
<p X="-59.9999" Y="-158.3345" Z="730.694"/>
<n X="-0.2979" Y="0.1166" Z="0.9474"/>
</Vertex>
<Vertex U="-5.6637" V="50.4">
<p X="-66.3699" Y="-460.0005" Z="742.4948"/>
<n X="-0.3096" Y="-0.0159" Z="0.9507"/>
</Vertex>
<Vertex U="-5.9435" V="50.28">
<p X="-94.3498" Y="-472.0005" Z="733.184"/>
<n X="-0.3096" Y="-0.0159" Z="0.9507"/>
</Vertex>
<Vertex U="-5.6" V="50.4273">
<p X="-59.9999" Y="-457.2686" Z="744.6146"/>
<n X="-0.3096" Y="-0.0159" Z="0.9507"/>
</Vertex>
<Vertex U="-5.6" V="56.5915">
<p X="-59.9999" Y="159.1514" Z="710.1049"/>
<n X="0.0314" Y="0.1169" Z="0.9926"/>
</Vertex>
<Vertex U="-5.4626" V="53.6076">
<p X="-46.2599" Y="-139.2437" Z="732.6646"/>
<n X="-0.2759" Y="0.1005" Z="0.9559"/>
</Vertex>
<Vertex U="-5.4699" V="55.7521">
<p X="-46.9899" Y="75.2066" Z="719.5832"/>
<n X="-0.1094" Y="0.1267" Z="0.9859"/>
</Vertex>
<Vertex U="-4.4" V="55.2">
<p X="60" Y="19.9995" Z="746.65"/>
<n X="-0.1312" Y="0.1212" Z="0.9839"/>
</Vertex>
<Vertex U="-5.4464" V="55.2">
<p X="-44.6429" Y="19.9995" Z="722.9252"/>
<n X="-0.2208" Y="0.0496" Z="0.974"/>
</Vertex>
<Vertex U="-5.4237" V="54.6">
<p X="-42.3699" Y="-40.0005" Z="726.5607"/>
<n X="-0.2308" Y="0.0687" Z="0.9706"/>
</Vertex>
<Vertex U="-5.4224" V="54.6339">
<p X="-42.2369" Y="-36.6123" Z="726.3522"/>
<n X="-0.2258" Y="0.0592" Z="0.9724"/>
</Vertex>
<Vertex U="-3.0482" V="51.6568">
<p X="195.1771" Y="-334.3238" Z="819.4656"/>
<n X="-0.2634" Y="0.1946" Z="0.9449"/>
</Vertex>
<Vertex U="-3.2" V="51.5632">
<p X="180" Y="-343.6846" Z="816.5406"/>
<n X="-0.4635" Y="0.5295" Z="0.7105"/>
</Vertex>
<Vertex U="-3.7668" V="51.2135">
<p X="123.317" Y="-378.6465" Z="805.6165"/>
<n X="-0.4635" Y="0.5295" Z="0.7105"/>
</Vertex>
<Vertex U="-2" V="55.2">
<p X="300" Y="19.9995" Z="730.1843"/>
<n X="-0.1585" Y="0.2214" Z="0.9622"/>
</Vertex>
<Vertex U="-2" V="52.8">
<p X="300" Y="-220.0005" Z="824.1125"/>
<n X="-0.1346" Y="0.1769" Z="0.975"/>
</Vertex>
<Vertex U="-2" V="57.6">
<p X="300" Y="259.9995" Z="685.7844"/>
<n X="-0.1534" Y="0.1709" Z="0.9733"/>
</Vertex>
<Vertex U="-4.3876" V="59.2765">
<p X="61.243" Y="427.6539" Z="620.1523"/>
<n X="-0.015" Y="0.3393" Z="0.9406"/>
</Vertex>
<Vertex U="-3.6722" V="59.4">
<p X="132.776" Y="439.9996" Z="626.891"/>
<n X="-0.1262" Y="0.2007" Z="0.9715"/>
</Vertex>
<Vertex U="-3.3427" V="59.4569">
<p X="165.732" Y="445.6876" Z="629.9957"/>
<n X="-0.3105" Y="0.0561" Z="0.9489"/>
</Vertex>
<Vertex U="-2" V="60">
<p X="300.0013" Y="500.0001" Z="688.988"/>
<n X="-0.2949" Y="0.0526" Z="0.9541"/>
</Vertex>
<Vertex U="-3.2567" V="60">
<p X="174.3291" Y="500.0001" Z="635.0201"/>
<n X="-0.3945" Y="-0.0225" Z="0.9186"/>
</Vertex>
<Vertex U="-2" V="51.3496">
<p X="300" Y="-365.0396" Z="829.4908"/>
<n X="-0.0617" Y="0.056" Z="0.9965"/>
</Vertex>
<Vertex V="52.5583">
<p X="500" Y="-244.1739" Z="831.6443"/>
<n X="-0.0513" Y="0.0812" Z="0.9953"/>
</Vertex>
<Vertex V="52.4495">
<p X="500" Y="-255.0498" Z="832.673"/>
<n X="-0.0526" Y="0.0807" Z="0.9953"/>
</Vertex>
<Vertex U="-1.4419" V="51.1861">
<p X="355.811" Y="-381.3936" Z="834.8285"/>
<n X="-0.0648" Y="0.061" Z="0.996"/>
</Vertex>
<Vertex V="52.8">
<p X="500" Y="-220.0005" Z="830.7479"/>
<n X="-0.0634" Y="0.1013" Z="0.9918"/>
</Vertex>
<Vertex V="54.8">
<p X="500" Y="-20.0005" Z="805.6099"/>
<n X="-0.1872" Y="0.1971" Z="0.962"/>
</Vertex>
<Vertex V="55.2">
<p X="500" Y="19.9995" Z="789.9553"/>
<n X="-0.1912" Y="0.2045" Z="0.9599"/>
</Vertex>
<Vertex V="57.2">
<p X="500" Y="219.9995" Z="764.8171"/>
<n X="-0.2903" Y="0.1621" Z="0.9409"/>
</Vertex>
<Vertex V="57.6">
<p X="500" Y="259.9995" Z="757.4172"/>
<n X="-0.2894" Y="0.1537" Z="0.9427"/>
</Vertex>
<Vertex V="59.6">
<p X="500" Y="459.9996" Z="723.1802"/>
<n X="-0.2137" Y="0.1158" Z="0.9693"/>
</Vertex>
<Vertex U="-2" V="60">
<p X="300" Y="500.0001" Z="688.9875"/>
<n X="-0.2949" Y="0.0526" Z="0.9541"/>
</Vertex>
<Vertex V="60">
<p X="500" Y="499.9996" Z="723.7141"/>
<n X="-0.2372" Y="0.0961" Z="0.9661"/>
</Vertex>
<Vertex V="51.1771">
<p X="500" Y="-382.2901" Z="844.0444"/>
<n X="-0.0639" Y="0.0364" Z="0.9972"/>
</Vertex>
<Vertex V="51.087">
<p X="500" Y="-391.2964" Z="844.0435"/>
<n X="-0.0637" Y="0.0197" Z="0.9977"/>
</Vertex>
<Vertex U="-0.8" V="50.9119">
<p X="420.0001" Y="-408.8116" Z="838.9285"/>
<n X="-0.0638" Y="-0.0001" Z="0.998"/>
</Vertex>
<Vertex V="50.8346">
<p X="500" Y="-416.5357" Z="844.041"/>
<n X="-0.0638" Y="-0.0001" Z="0.998"/>
</Vertex>
<Vertex U="-0.2071" V="50.6586">
<p X="479.291" Y="-434.1368" Z="842.7156"/>
<n X="-0.0638" Y="-0.0001" Z="0.998"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;1;0"/>
<Face i="5;2;4"/>
<Face i="1;4;2"/>
<Face i="3;6;1"/>
<Face i="7;1;6"/>
<Face i="8;7;6"/>
<Face i="7;8;9"/>
<Face i="4;1;10"/>
<Face i="12;1;11"/>
<Face i="14;1;13"/>
<Face i="13;1;12"/>
<Face i="11;1;15"/>
<Face i="15;1;7"/>
<Face i="1;14;10"/>
<Face i="17;18;16"/>
<Face i="19;16;18"/>
<Face i="16;19;20"/>
<Face i="21;18;17"/>
<Face i="22;18;21"/>
<Face i="23;18;22"/>
<Face i="20;24;25"/>
<Face i="24;20;26"/>
<Face i="20;19;26"/>
<Face i="10;14;27"/>
<Face i="28;18;23"/>
<Face i="27;14;29"/>
<Face i="29;14;30"/>
<Face i="29;30;31"/>
<Face i="28;30;18"/>
<Face i="32;30;28"/>
<Face i="31;30;33"/>
<Face i="33;30;32"/>
<Face i="35;19;34"/>
<Face i="36;19;35"/>
<Face i="19;18;34"/>
<Face i="37;18;30"/>
<Face i="34;18;38"/>
<Face i="18;37;38"/>
<Face i="39;30;14"/>
<Face i="30;39;37"/>
<Face i="40;39;14"/>
<Face i="40;14;13"/>
<Face i="41;39;40"/>
<Face i="42;39;41"/>
<Face i="44;43;42"/>
<Face i="34;38;45"/>
<Face i="48;45;46"/>
<Face i="47;48;46"/>
<Face i="46;45;38"/>
<Face i="46;38;49"/>
<Face i="50;38;37"/>
<Face i="50;37;51"/>
<Face i="38;50;49"/>
<Face i="51;37;52"/>
<Face i="52;37;39"/>
<Face i="52;39;53"/>
<Face i="54;39;55"/>
<Face i="54;55;56"/>
<Face i="53;39;54"/>
<Face i="59;48;57"/>
<Face i="58;59;57"/>
<Face i="57;48;47"/>
<Face i="60;59;58"/>
<Face i="61;59;60"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-8.5569" V="52.6318">
<p X="-355.687" Y="-236.8194" Z="607.3369"/>
<n X="-0.4649" Y="0.0454" Z="0.8842"/>
</Vertex>
<Vertex U="-7.318" V="52.8">
<p X="-231.7999" Y="-220.0005" Z="669.6326"/>
<n X="-0.4536" Y="0.0746" Z="0.8881"/>
</Vertex>
<Vertex U="-7.3373" V="52.2">
<p X="-233.7289" Y="-280.0005" Z="675.22"/>
<n X="-0.4747" Y="0.0678" Z="0.8775"/>
</Vertex>
<Vertex U="-8.4738" V="52.8">
<p X="-347.3799" Y="-220.0005" Z="610.9935"/>
<n X="-0.4516" Y="0.0519" Z="0.8907"/>
</Vertex>
<Vertex U="-8.5517" V="52.2">
<p X="-355.168" Y="-280.0005" Z="608.0977"/>
<n X="-0.4912" Y="0.0385" Z="0.8702"/>
</Vertex>
<Vertex U="-7.3509" V="51.7758">
<p X="-235.093" Y="-322.4185" Z="679.1703"/>
<n X="-0.4955" Y="0.0152" Z="0.8685"/>
</Vertex>
<Vertex U="-8.5435" V="51.5158">
<p X="-354.3459" Y="-348.4214" Z="609.3032"/>
<n X="-0.5179" Y="-0.0793" Z="0.8518"/>
</Vertex>
<Vertex U="-7.1786" V="50.6717">
<p X="-217.864" Y="-432.8345" Z="681.3286"/>
<n X="-0.5302" Y="-0.1441" Z="0.8355"/>
</Vertex>
<Vertex U="-8.3793" V="50.4">
<p X="-337.9349" Y="-460.0005" Z="594.9022"/>
<n X="-0.5461" Y="-0.1856" Z="0.8169"/>
</Vertex>
<Vertex U="-7.3174" V="52.8182">
<p X="-231.7419" Y="-218.1846" Z="669.4636"/>
<n X="-0.4282" Y="0.1053" Z="0.8975"/>
</Vertex>
<Vertex U="-8.239" V="53.2753">
<p X="-323.9039" Y="-172.4683" Z="621.327"/>
<n X="-0.3986" Y="0.0729" Z="0.9142"/>
</Vertex>
<Vertex U="-7.1194" V="50.4">
<p X="-211.939" Y="-460.0005" Z="679.1271"/>
<n X="-0.5453" Y="-0.1724" Z="0.8203"/>
</Vertex>
<Vertex U="-8.3728" V="50.3556">
<p X="-337.2819" Y="-464.4385" Z="594.3295"/>
<n X="-0.5492" Y="-0.1603" Z="0.8202"/>
</Vertex>
<Vertex U="-8.0356" V="50.0962">
<p X="-303.559" Y="-490.3843" Z="612.7012"/>
<n X="-0.542" Y="-0.148" Z="0.8272"/>
</Vertex>
<Vertex U="-8" V="53.3137">
<p X="-299.9999" Y="-168.6265" Z="630.5399"/>
<n X="-0.3596" Z="0.9331"/>
</Vertex>
<Vertex U="-6.8029" V="53.5061">
<p X="-180.2919" Y="-149.3877" Z="676.6771"/>
<n X="-0.3712" Y="0.0948" Z="0.9237"/>
</Vertex>
<Vertex U="-7.0322" V="50">
<p X="-203.22" Y="-500.0001" Z="675.8824"/>
<n X="-0.5343" Y="-0.1542" Z="0.8311"/>
</Vertex>
<Vertex U="-7.0322" V="50">
<p X="-203.2151" Y="-500.0001" Z="675.8857"/>
<n X="-0.5343" Y="-0.1542" Z="0.8311"/>
</Vertex>
<Vertex U="-8.0226" V="50">
<p X="-302.263" Y="-500.0001" Z="612.0892"/>
<n X="-0.5372" Y="-0.1255" Z="0.8341"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;1;0"/>
<Face i="0;2;4"/>
<Face i="5;4;2"/>
<Face i="4;5;6"/>
<Face i="6;7;8"/>
<Face i="7;6;5"/>
<Face i="1;3;9"/>
<Face i="10;9;3"/>
<Face i="8;11;12"/>
<Face i="11;8;7"/>
<Face i="12;11;13"/>
<Face i="14;15;10"/>
<Face i="9;10;15"/>
<Face i="16;13;11"/>
<Face i="16;11;17"/>
<Face i="13;16;18"/>
</SubSet>
</Landschaft>
</Zusi>
