<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="100" V="-500.0001">
<p X="-500" Y="-500.0001" Z="499.8601"/>
<n X="0.0134" Y="-0.0118" Z="0.9998"/>
</Vertex>
<Vertex U="100" V="-498">
<p X="-500" Y="-479.9996" Z="500.0241"/>
<n X="0.0091" Y="-0.013" Z="0.9999"/>
</Vertex>
<Vertex U="102.1602" V="-500.0001">
<p X="-478.3985" Y="-500.0001" Z="499.4085"/>
<n X="0.0209" Y="-0.0141" Z="0.9997"/>
</Vertex>
<Vertex U="100.8819" V="-495.3774">
<p X="-491.1812" Y="-453.7735" Z="500.4647"/>
<n X="0.0094" Y="-0.0152" Z="0.9998"/>
</Vertex>
<Vertex U="101.6071" V="-498">
<p X="-483.9291" Y="-479.9996" Z="499.8655"/>
<n X="0.0099" Y="-0.0201" Z="0.9997"/>
</Vertex>
<Vertex U="100" V="-492">
<p X="-500" Y="-419.9996" Z="500.9759"/>
<n X="0.0041" Y="-0.0114" Z="0.9999"/>
</Vertex>
<Vertex U="100.0671" V="-492">
<p X="-499.329" Y="-419.9996" Z="500.9618"/>
<n X="0.021" Y="-0.0097" Z="0.9997"/>
</Vertex>
<Vertex U="100" V="-491.7217">
<p X="-500" Y="-417.2169" Z="501.0028"/>
<n X="0.0012" Y="-0.012" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="-466.4788">
<p X="-500" Y="-164.7876" Z="500.3235"/>
<n X="-0.0182" Y="0.0273" Z="0.9995"/>
</Vertex>
<Vertex U="102.2624" V="-463.1349">
<p X="-477.376" Y="-131.3486" Z="499.9644"/>
<n X="-0.0257" Y="0.0227" Z="0.9994"/>
</Vertex>
<Vertex U="103.4354" V="-463.6692">
<p X="-465.6462" Y="-136.6914" Z="500.2749"/>
<n X="-0.0156" Y="0.0238" Z="0.9996"/>
</Vertex>
<Vertex U="100" V="-462">
<p X="-500" Y="-119.9995" Z="498.8354"/>
<n X="-0.0167" Y="-0.0063" Z="0.9998"/>
</Vertex>
<Vertex U="101.513" V="-462">
<p X="-484.8701" Y="-119.9995" Z="499.5632"/>
<n X="-0.0481" Y="0.0036" Z="0.9988"/>
</Vertex>
<Vertex U="101.4559" V="-461.9136">
<p X="-485.441" Y="-119.1358" Z="499.5327"/>
<n X="-0.0393" Y="0.0238" Z="0.9989"/>
</Vertex>
<Vertex U="100" V="-461.7871">
<p X="-500" Y="-117.8706" Z="498.919"/>
<n X="-0.0152" Y="-0.0105" Z="0.9998"/>
</Vertex>
<Vertex U="100.2985" V="-461.5239">
<p X="-497.0151" Y="-115.2383" Z="498.9086"/>
<n X="-0.065" Y="0.0856" Z="0.9942"/>
</Vertex>
<Vertex U="101.7192" V="-458.0279">
<p X="-482.808" Y="-80.2783" Z="496.3353"/>
<n X="-0.0937" Y="0.1131" Z="0.9892"/>
</Vertex>
<Vertex U="100.7573" V="-456.0036">
<p X="-492.4271" Y="-60.0357" Z="492.4634"/>
<n X="-0.1264" Y="0.1251" Z="0.9841"/>
</Vertex>
<Vertex U="100.7589" V="-456">
<p X="-492.4111" Y="-59.9995" Z="492.461"/>
<n X="-0.124" Y="0.1201" Z="0.985"/>
</Vertex>
<Vertex U="102.4367" V="-456">
<p X="-475.6332" Y="-59.9995" Z="494.5741"/>
<n X="-0.124" Y="0.1247" Z="0.9844"/>
</Vertex>
<Vertex U="103.7126" V="-462">
<p X="-462.8743" Y="-119.9995" Z="499.8652"/>
<n X="-0.0161" Y="0.0287" Z="0.9995"/>
</Vertex>
<Vertex U="105.4818" V="-462">
<p X="-445.1822" Y="-119.9995" Z="500.1477"/>
<n X="-0.0156" Y="0.0273" Z="0.9995"/>
</Vertex>
<Vertex U="106" V="-461.5773">
<p X="-440.0002" Y="-115.7725" Z="500.1155"/>
<n X="-0.0168" Y="0.0286" Z="0.9994"/>
</Vertex>
<Vertex U="105.2188" V="-460.8212">
<p X="-447.8122" Y="-108.2114" Z="499.7621"/>
<n X="-0.0169" Y="0.0293" Z="0.9994"/>
</Vertex>
<Vertex U="106" V="-460.4717">
<p X="-440.0002" Y="-104.7163" Z="499.7966"/>
<n X="-0.0109" Y="0.0217" Z="0.9997"/>
</Vertex>
<Vertex U="106.3371" V="-461.3023">
<p X="-436.6293" Y="-113.0225" Z="500.0946"/>
<n X="-0.0119" Y="0.0311" Z="0.9994"/>
</Vertex>
<Vertex U="108.0862" V="-459.5384">
<p X="-419.1381" Y="-95.3833" Z="499.8886"/>
<n X="0.0022" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="109.6386" V="-460.0995">
<p X="-403.6142" Y="-100.9946" Z="499.9052"/>
<n X="-0.0018" Y="0.0141" Z="0.9999"/>
</Vertex>
<Vertex U="112" V="-458.9169">
<p X="-380.0002" Y="-89.1685" Z="499.7357"/>
<n X="0.0039" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="112" V="-460.0051">
<p X="-380.0002" Y="-100.0503" Z="499.8067"/>
<n X="0.0033" Y="0.0098" Z="0.9999"/>
</Vertex>
<Vertex U="110.9148" V="-458.962">
<p X="-390.8522" Y="-89.6196" Z="499.7859"/>
<n X="0.0049" Y="-0.0061" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="1;3;4"/>
<Face i="4;2;1"/>
<Face i="1;5;3"/>
<Face i="6;3;5"/>
<Face i="5;7;6"/>
<Face i="10;8;9"/>
<Face i="9;8;11"/>
<Face i="9;11;12"/>
<Face i="12;11;13"/>
<Face i="14;13;11"/>
<Face i="15;13;14"/>
<Face i="15;16;13"/>
<Face i="16;15;17"/>
<Face i="18;19;17"/>
<Face i="19;16;17"/>
<Face i="21;9;20"/>
<Face i="9;21;10"/>
<Face i="21;20;22"/>
<Face i="22;20;23"/>
<Face i="24;22;23"/>
<Face i="22;24;25"/>
<Face i="27;24;26"/>
<Face i="24;27;25"/>
<Face i="29;26;28"/>
<Face i="28;26;30"/>
<Face i="26;29;27"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="100" V="-451.4768">
<p X="-500" Y="-14.7676" Z="486.9268"/>
<n X="-0.0959" Y="0.0294" Z="0.995"/>
</Vertex>
<Vertex U="100" V="-450">
<p X="-500" Y="0.0005" Z="485.1636"/>
<n X="-0.0845" Y="0.0858" Z="0.9927"/>
</Vertex>
<Vertex U="104.0572" V="-451.2227">
<p X="-459.4282" Y="-12.2266" Z="490.7638"/>
<n X="-0.1051" Y="0.0714" Z="0.9919"/>
</Vertex>
<Vertex U="102.7928" V="-451.4674">
<p X="-472.0722" Y="-14.6733" Z="489.4692"/>
<n X="-0.1117" Y="0.0596" Z="0.992"/>
</Vertex>
<Vertex U="103.2521" V="-449.151">
<p X="-467.4792" Y="8.4907" Z="487.6635"/>
<n X="-0.1035" Y="0.1054" Z="0.989"/>
</Vertex>
<Vertex U="103.582" V="-450">
<p X="-464.1802" Y="0.0005" Z="488.934"/>
<n X="-0.1041" Y="0.1075" Z="0.9887"/>
</Vertex>
<Vertex U="103.4411" V="-447.1116">
<p X="-465.5892" Y="28.8843" Z="485.7316"/>
<n X="-0.0478" Y="-0.008" Z="0.9988"/>
</Vertex>
<Vertex U="100" V="-446.5015">
<p X="-500" Y="34.9854" Z="485.4362"/>
<n X="-0.0269" Y="-0.0514" Z="0.9983"/>
</Vertex>
<Vertex U="106.3296" V="-445.7507">
<p X="-436.7042" Y="42.4937" Z="488.2336"/>
<n X="-0.0385" Y="-0.0718" Z="0.9967"/>
</Vertex>
<Vertex U="100.1919" V="-446.2743">
<p X="-498.0811" Y="37.2573" Z="485.5759"/>
<n X="-0.0405" Y="-0.0326" Z="0.9986"/>
</Vertex>
<Vertex U="100" V="-445.4039">
<p X="-500" Y="45.9614" Z="485.8362"/>
<n X="-0.4026" Y="0.3748" Z="0.8351"/>
</Vertex>
<Vertex U="100" V="-444">
<p X="-500" Y="60" Z="479.5359"/>
<n X="-0.2773" Y="0.6298" Z="0.7256"/>
</Vertex>
<Vertex U="100.2464" V="-445.181">
<p X="-497.5361" Y="48.1904" Z="486.0236"/>
<n X="-0.388" Y="0.3803" Z="0.8396"/>
</Vertex>
<Vertex U="101.992" V="-444.1333">
<p X="-480.0801" Y="58.6675" Z="487.5262"/>
<n X="-0.2814" Y="0.542" Z="0.7919"/>
</Vertex>
<Vertex U="101.6027" V="-444.3039">
<p X="-483.9731" Y="56.9614" Z="487.1955"/>
<n X="-0.3014" Y="0.4829" Z="0.8222"/>
</Vertex>
<Vertex U="101.2261" V="-444.4997">
<p X="-487.7391" Y="55.0034" Z="486.8649"/>
<n X="-0.3215" Y="0.4406" Z="0.8382"/>
</Vertex>
<Vertex U="100.8965" V="-444.699">
<p X="-491.035" Y="53.0103" Z="486.5688"/>
<n X="-0.3411" Y="0.4125" Z="0.8447"/>
</Vertex>
<Vertex U="107.4393" V="-443.3935">
<p X="-425.6072" Y="66.0654" Z="491.9942"/>
<n X="-0.0912" Y="0.994" Z="0.0606"/>
</Vertex>
<Vertex U="103.6103" V="-443.725">
<p X="-463.8972" Y="62.7505" Z="488.8285"/>
<n X="-0.1292" Y="0.968" Z="0.2154"/>
</Vertex>
<Vertex U="103.2158" V="-443.7832">
<p X="-467.8422" Y="62.1685" Z="488.5181"/>
<n X="-0.1911" Y="0.8578" Z="0.4772"/>
</Vertex>
<Vertex U="102.8006" V="-443.8725">
<p X="-471.9942" Y="61.2754" Z="488.1875"/>
<n X="-0.2322" Y="0.7288" Z="0.6441"/>
</Vertex>
<Vertex U="102.3919" V="-443.9893">
<p X="-476.0811" Y="60.1074" Z="487.8568"/>
<n X="-0.2597" Y="0.6221" Z="0.7386"/>
</Vertex>
<Vertex U="102.3622" V="-444">
<p X="-476.3781" Y="60.0005" Z="487.8322"/>
<n X="-0.271" Y="0.5753" Z="0.7717"/>
</Vertex>
<Vertex U="100.5796" V="-444.9179">
<p X="-494.204" Y="50.8213" Z="486.2954"/>
<n X="-0.3619" Y="0.3937" Z="0.845"/>
</Vertex>
<Vertex U="110.4996" V="-443.1308">
<p X="-395.0042" Y="68.6924" Z="495"/>
<n X="-0.1148" Y="0.2871" Z="0.951"/>
</Vertex>
<Vertex U="100" V="-438">
<p X="-500" Y="120.0005" Z="477.8869"/>
<n X="-0.1095" Y="0.0386" Z="0.9932"/>
</Vertex>
<Vertex U="105.4453" V="-433.9881">
<p X="-445.5472" Y="160.1196" Z="482.3056"/>
<n X="-0.0739" Y="-0.0102" Z="0.9972"/>
</Vertex>
<Vertex U="106.3331" V="-435.4841">
<p X="-436.6691" Y="145.1597" Z="483.7205"/>
<n X="-0.1113" Y="0.05" Z="0.9925"/>
</Vertex>
<Vertex U="107.5412" V="-436.8547">
<p X="-424.5882" Y="131.4536" Z="486.1008"/>
<n X="-0.116" Y="0.0528" Z="0.9918"/>
</Vertex>
<Vertex U="109.8081" V="-437.9708">
<p X="-401.9191" Y="120.2925" Z="489.1244"/>
<n X="-0.1492" Y="0.0509" Z="0.9875"/>
</Vertex>
<Vertex U="100" V="-432">
<p X="-500" Y="180.0005" Z="479.7306"/>
<n X="-0.0624" Y="-0.0391" Z="0.9973"/>
</Vertex>
<Vertex U="100" V="-426">
<p X="-500" Y="240.0005" Z="481.7433"/>
<n X="-0.0973" Y="-0.0607" Z="0.9934"/>
</Vertex>
<Vertex U="106.3882" V="-428.1144">
<p X="-436.1182" Y="218.8565" Z="486.0555"/>
<n X="-0.077" Y="-0.0618" Z="0.9951"/>
</Vertex>
<Vertex U="105.5475" V="-432">
<p X="-444.5252" Y="180.0005" Z="483.0048"/>
<n X="-0.0589" Y="-0.0321" Z="0.9977"/>
</Vertex>
<Vertex U="105.5561" V="-431.833">
<p X="-444.439" Y="181.6704" Z="483.0635"/>
<n X="-0.0583" Y="-0.0496" Z="0.9971"/>
</Vertex>
<Vertex U="106.5135" V="-426">
<p X="-434.8652" Y="240.0005" Z="487.9784"/>
<n X="-0.0949" Y="-0.0846" Z="0.9919"/>
</Vertex>
<Vertex U="106.7462" V="-422.0755">
<p X="-432.538" Y="279.2456" Z="491.5476"/>
<n X="-0.1168" Y="-0.0707" Z="0.9906"/>
</Vertex>
<Vertex U="100" V="-420">
<p X="-500" Y="300.0005" Z="484.1792"/>
<n X="-0.1395" Y="-0.0595" Z="0.9884"/>
</Vertex>
<Vertex U="107.1112" V="-420">
<p X="-428.8881" Y="300.0005" Z="493.8755"/>
<n X="-0.1346" Y="-0.087" Z="0.9871"/>
</Vertex>
<Vertex U="100" V="-414">
<p X="-500" Y="360.0005" Z="485.6019"/>
<n X="-0.1699" Y="-0.0225" Z="0.9852"/>
</Vertex>
<Vertex U="107.8391" V="-415.8603">
<p X="-421.6092" Y="341.3975" Z="498.5187"/>
<n X="-0.137" Y="-0.0534" Z="0.9891"/>
</Vertex>
<Vertex U="112" V="-408">
<p X="-380.0002" Y="420.0001" Z="507.7547"/>
<n X="-0.1189" Y="-0.1259" Z="0.9849"/>
</Vertex>
<Vertex U="100" V="-408">
<p X="-500" Y="420.0001" Z="486.6765"/>
<n X="-0.225" Y="-0.065" Z="0.9722"/>
</Vertex>
<Vertex U="108" V="-400">
<p X="-420.0004" Y="499.9998" Z="520.2139"/>
<n X="-0.2039" Y="0.0397" Z="0.9753"/>
</Vertex>
<Vertex U="112" V="-400">
<p X="-380.0002" Y="499.9998" Z="527.24"/>
<n X="-0.1686" Y="0.0194" Z="0.9795"/>
</Vertex>
<Vertex U="100" V="-400">
<p X="-500" Y="499.9998" Z="491.4512"/>
<n X="-0.2524" Y="-0.0324" Z="0.9666"/>
</Vertex>
<Vertex U="100.4524" V="-446.0048">
<p X="-495.4761" Y="39.9526" Z="485.7838"/>
<n X="-0.0397" Y="-0.045" Z="0.9982"/>
</Vertex>
<Vertex U="100.7304" V="-445.7533">
<p X="-492.696" Y="42.4673" Z="486.0236"/>
<n X="-0.0393" Y="-0.0592" Z="0.9975"/>
</Vertex>
<Vertex U="101.025" V="-445.5208">
<p X="-489.7501" Y="44.7925" Z="486.2954"/>
<n X="-0.0438" Y="-0.0877" Z="0.9952"/>
</Vertex>
<Vertex U="100.7589" V="-456">
<p X="-492.4111" Y="-59.9995" Z="492.461"/>
<n X="-0.1217" Y="0.124" Z="0.9848"/>
</Vertex>
<Vertex U="102.7311" V="-455.168">
<p X="-472.6891" Y="-51.6797" Z="493.8515"/>
<n X="-0.1224" Y="0.1222" Z="0.9849"/>
</Vertex>
<Vertex U="102.4367" V="-456">
<p X="-475.6332" Y="-59.9995" Z="494.5741"/>
<n X="-0.1239" Y="0.1293" Z="0.9838"/>
</Vertex>
<Vertex U="110.1659" V="-444.2387">
<p X="-398.3411" Y="57.6133" Z="491.7968"/>
<n X="-0.049" Y="-0.2522" Z="0.9664"/>
</Vertex>
<Vertex U="101.3036" V="-445.3285">
<p X="-486.9641" Y="46.7153" Z="486.5688"/>
<n X="-0.049" Y="-0.079" Z="0.9957"/>
</Vertex>
<Vertex U="101.5932" V="-445.1534">
<p X="-484.0681" Y="48.4663" Z="486.8649"/>
<n X="-0.0471" Y="-0.0948" Z="0.9944"/>
</Vertex>
<Vertex U="101.9262" V="-444.98">
<p X="-480.738" Y="50.2007" Z="487.1955"/>
<n X="-0.0458" Y="-0.1079" Z="0.9931"/>
</Vertex>
<Vertex U="102.2695" V="-444.8297">
<p X="-477.3051" Y="51.7036" Z="487.5262"/>
<n X="-0.0441" Y="-0.1266" Z="0.991"/>
</Vertex>
<Vertex U="102.6221" V="-444.7027">
<p X="-473.7792" Y="52.9736" Z="487.8568"/>
<n X="-0.042" Y="-0.1554" Z="0.987"/>
</Vertex>
<Vertex U="102.9825" V="-444.5996">
<p X="-470.1752" Y="54.0044" Z="488.1875"/>
<n X="-0.0389" Y="-0.2046" Z="0.9781"/>
</Vertex>
<Vertex U="103.3493" V="-444.5209">
<p X="-466.5071" Y="54.7915" Z="488.5181"/>
<n X="-0.0335" Y="-0.2987" Z="0.9538"/>
</Vertex>
<Vertex U="103.6974" V="-444.4695">
<p X="-463.0262" Y="55.3057" Z="488.8285"/>
<n X="-0.0231" Y="-0.4805" Z="0.8767"/>
</Vertex>
<Vertex U="107.5037" V="-444.1406">
<p X="-424.9632" Y="58.5947" Z="491.9942"/>
<n X="-0.0292" Y="-0.6076" Z="0.7937"/>
</Vertex>
<Vertex U="112" V="-444">
<p X="-380.0002" Y="60.0005" Z="495.1438"/>
<n X="-0.0562" Y="-0.2281" Z="0.972"/>
</Vertex>
<Vertex U="109.1421" V="-444">
<p X="-408.5792" Y="60.0005" Z="493.6035"/>
<n X="-0.0478" Y="-0.4585" Z="0.8874"/>
</Vertex>
<Vertex U="112" V="-416.8334">
<p X="-380.0002" Y="331.6665" Z="500.9558"/>
<n X="-0.0823" Y="-0.0816" Z="0.9933"/>
</Vertex>
<Vertex U="110.5637" V="-443.878">
<p X="-394.3633" Y="61.2207" Z="495"/>
<n X="0.0333" Y="-0.1419" Z="0.9893"/>
</Vertex>
<Vertex U="112" V="-432.2468">
<p X="-380.0002" Y="177.5327" Z="491.2602"/>
<n X="-0.064" Y="0.024" Z="0.9977"/>
</Vertex>
<Vertex U="110.2736" V="-432">
<p X="-397.2643" Y="180.0005" Z="489.7618"/>
<n X="-0.087" Y="-0.0038" Z="0.9962"/>
</Vertex>
<Vertex U="112" V="-444.6649">
<p X="-380.0002" Y="53.3516" Z="493.8188"/>
<n X="-0.0851" Y="-0.0627" Z="0.9944"/>
</Vertex>
<Vertex U="111.4292" V="-432">
<p X="-385.7082" Y="180.0005" Z="490.7711"/>
<n X="-0.087" Y="-0.0038" Z="0.9962"/>
</Vertex>
<Vertex U="110.3113" V="-431.5166">
<p X="-396.8871" Y="184.8345" Z="489.8134"/>
<n X="-0.087" Y="-0.0038" Z="0.9962"/>
</Vertex>
<Vertex U="112" V="-460.0051">
<p X="-380.0002" Y="-100.0503" Z="499.8067"/>
<n X="0.0039" Y="0.0065" Z="1"/>
</Vertex>
<Vertex U="112" V="-458.9169">
<p X="-380.0002" Y="-89.1685" Z="499.7357"/>
<n X="0.0041" Y="0.0066" Z="1"/>
</Vertex>
<Vertex U="112.209" V="-459.9967">
<p X="-377.9103" Y="-99.9663" Z="499.798"/>
<n X="0.0076" Y="0.0044" Z="1"/>
</Vertex>
<Vertex U="113.2267" V="-458.866">
<p X="-367.7333" Y="-88.6597" Z="499.679"/>
<n X="0.0082" Y="0.0067" Z="0.9999"/>
</Vertex>
<Vertex U="124" V="-444">
<p X="-260.0002" Y="60.0005" Z="499.8407"/>
<n X="-0.0206" Y="0.0034" Z="0.9998"/>
</Vertex>
<Vertex U="112.4434" V="-444.7679">
<p X="-375.5662" Y="52.3213" Z="494.3076"/>
<n X="-0.0567" Y="0.1404" Z="0.9885"/>
</Vertex>
<Vertex U="117.4452" V="-434.6015">
<p X="-325.5481" Y="153.9854" Z="495.9255"/>
<n X="-0.0646" Y="0.0291" Z="0.9975"/>
</Vertex>
<Vertex U="122.3717" V="-436.4665">
<p X="-276.2831" Y="135.3355" Z="499.2618"/>
<n X="-0.075" Y="0.0131" Z="0.9971"/>
</Vertex>
<Vertex U="124" V="-408">
<p X="-260.0002" Y="420.0001" Z="518.7537"/>
<n X="-0.053" Y="-0.1256" Z="0.9907"/>
</Vertex>
<Vertex U="113.4941" V="-417.1828">
<p X="-365.0591" Y="328.1724" Z="501.8309"/>
<n X="-0.0605" Y="-0.1136" Z="0.9917"/>
</Vertex>
<Vertex U="120" V="-400">
<p X="-300.0004" Y="499.9998" Z="532.3273"/>
<n X="-0.0988" Y="-0.1256" Z="0.987"/>
</Vertex>
<Vertex U="124" V="-400">
<p X="-260.0002" Y="499.9998" Z="535.9937"/>
<n X="-0.0769" Y="-0.1255" Z="0.989"/>
</Vertex>
<Vertex U="124" V="-456">
<p X="-260.0002" Y="-59.9995" Z="498.3919"/>
<n X="0.0133" Y="0.0058" Z="0.9999"/>
</Vertex>
<Vertex U="117.1539" V="-461.7742">
<p X="-328.4612" Y="-117.7417" Z="499.3798"/>
<n X="0.0056" Y="0.0105" Z="0.9999"/>
</Vertex>
<Vertex U="115.7135" V="-446.515">
<p X="-342.8651" Y="34.8506" Z="497.379"/>
<n X="-0.0446" Y="0.0492" Z="0.9978"/>
</Vertex>
<Vertex U="115.4561" V="-456.4614">
<p X="-345.4391" Y="-64.6133" Z="499.1643"/>
<n X="0.0082" Y="0.0156" Z="0.9998"/>
</Vertex>
<Vertex U="118.3978" V="-418.614">
<p X="-316.0221" Y="313.8604" Z="501.9209"/>
<n X="-0.078" Y="-0.1946" Z="0.9778"/>
</Vertex>
<Vertex U="115.7615" V="-456">
<p X="-342.3852" Y="-59.9995" Z="499.0587"/>
<n X="0.0081" Y="0.0175" Z="0.9998"/>
</Vertex>
<Vertex U="117.8998" V="-447.5485">
<p X="-321.0021" Y="24.5156" Z="498.4015"/>
<n X="-0.0311" Y="0.0129" Z="0.9994"/>
</Vertex>
<Vertex U="117.5853" V="-453.2446">
<p X="-324.1471" Y="-32.4453" Z="498.4283"/>
<n X="0.0009" Y="-0.0031" Z="1"/>
</Vertex>
<Vertex U="117.6105" V="-462">
<p X="-323.8952" Y="-119.9995" Z="499.4113"/>
<n X="0.001" Y="0.0159" Z="0.9999"/>
</Vertex>
<Vertex U="119.4518" V="-450.1274">
<p X="-305.4822" Y="-1.2734" Z="498.9019"/>
<n X="-0.0134" Y="-0.0054" Z="0.9999"/>
</Vertex>
<Vertex U="120.7464" V="-463.5509">
<p X="-292.5362" Y="-135.5083" Z="499.628"/>
<n X="0.0002" Y="0.0163" Z="0.9999"/>
</Vertex>
<Vertex U="119.3751" V="-450">
<p X="-306.2493" Y="0.0005" Z="498.8772"/>
<n X="-0.0258" Y="0.0039" Z="0.9997"/>
</Vertex>
<Vertex U="124" V="-420">
<p X="-260.0002" Y="300.0005" Z="504.2865"/>
<n X="-0.0425" Y="-0.2162" Z="0.9754"/>
</Vertex>
<Vertex U="123.0471" V="-420">
<p X="-269.5292" Y="300.0005" Z="503.0645"/>
<n X="-0.1203" Y="-0.326" Z="0.9377"/>
</Vertex>
<Vertex U="124" V="-465.7603">
<p X="-260.0002" Y="-157.6026" Z="500.0113"/>
<n X="0.0205" Y="0.0263" Z="0.9994"/>
</Vertex>
<Vertex U="123.8039" V="-432">
<p X="-261.9612" Y="180.0005" Z="499.995"/>
<n X="-0.1496" Y="0.0317" Z="0.9882"/>
</Vertex>
<Vertex U="124" V="-432">
<p X="-260.0002" Y="180.0005" Z="500.2918"/>
<n X="-0.0663" Y="0.0177" Z="0.9976"/>
</Vertex>
<Vertex U="124" V="-420.2841">
<p X="-260.0002" Y="297.1597" Z="503.2988"/>
<n X="-0.0429" Y="-0.2031" Z="0.9782"/>
</Vertex>
<Vertex U="124" V="-431.3883">
<p X="-260.0002" Y="186.1177" Z="500.0954"/>
<n X="-0.0394" Y="0.0033" Z="0.9992"/>
</Vertex>
<Vertex U="136" V="-456">
<p X="-140.0001" Y="-59.9995" Z="493.2429"/>
<n X="0.0737" Y="0.0001" Z="0.9973"/>
</Vertex>
<Vertex U="125.5464" V="-466.8104">
<p X="-244.5362" Y="-168.1035" Z="500.1935"/>
<n X="0.0426" Y="0.028" Z="0.9987"/>
</Vertex>
<Vertex U="136" V="-444">
<p X="-140.0001" Y="60.0005" Z="496.2434"/>
<n X="0.0706" Y="-0.0241" Z="0.9972"/>
</Vertex>
<Vertex U="136" V="-432">
<p X="-140.0001" Y="180.0005" Z="499.0067"/>
<n X="0.0455" Y="-0.0253" Z="0.9986"/>
</Vertex>
<Vertex U="124.0431" V="-431.2539">
<p X="-259.569" Y="187.4614" Z="500.1175"/>
<n X="-0.0182" Y="-0.0158" Z="0.9997"/>
</Vertex>
<Vertex U="136" V="-420">
<p X="-140.0001" Y="300.0005" Z="504.0725"/>
<n X="0.0139" Y="-0.0621" Z="0.998"/>
</Vertex>
<Vertex U="125.8534" V="-420.8366">
<p X="-241.4661" Y="291.6343" Z="503.7547"/>
<n X="-0.0037" Y="0.0072" Z="1"/>
</Vertex>
<Vertex U="136" V="-408">
<p X="-140.0001" Y="420.0001" Z="512.0427"/>
<n X="0.0377" Y="-0.084" Z="0.9958"/>
</Vertex>
<Vertex U="125.5165" V="-426.4183">
<p X="-244.8351" Y="235.8174" Z="501.4108"/>
<n X="-0.0054" Y="-0.0327" Z="0.9995"/>
</Vertex>
<Vertex U="125.5417" V="-426">
<p X="-244.5832" Y="240.0005" Z="501.5864"/>
<n X="0.0003" Y="-0.042" Z="0.9991"/>
</Vertex>
<Vertex U="136" V="-468">
<p X="-140.0001" Y="-179.9995" Z="494.7418"/>
<n X="0.0804" Y="-0.0025" Z="0.9968"/>
</Vertex>
<Vertex U="126.2611" V="-468">
<p X="-237.3893" Y="-179.9995" Z="500.109"/>
<n X="0.055" Y="0.026" Z="0.9981"/>
</Vertex>
<Vertex U="126.041" V="-482.2383">
<p X="-239.5901" Y="-322.3824" Z="499.2796"/>
<n X="0.0867" Y="-0.0181" Z="0.9961"/>
</Vertex>
<Vertex U="126.6046" V="-480">
<p X="-233.9541" Y="-299.9995" Z="499.2963"/>
<n X="0.0877" Y="-0.0228" Z="0.9959"/>
</Vertex>
<Vertex U="136" V="-480">
<p X="-140.0001" Y="-299.9995" Z="491.0224"/>
<n X="0.0898" Y="-0.0044" Z="0.996"/>
</Vertex>
<Vertex U="126.27" V="-484.7584">
<p X="-237.3002" Y="-347.5835" Z="498.7426"/>
<n X="0.0838" Y="-0.0097" Z="0.9964"/>
</Vertex>
<Vertex U="126.6144" V="-468.588">
<p X="-233.8561" Y="-185.8794" Z="500.0673"/>
<n X="0.0556" Y="0.0167" Z="0.9983"/>
</Vertex>
<Vertex U="126.8824" V="-486">
<p X="-231.1762" Y="-359.9995" Z="498.1632"/>
<n X="0.082" Y="-0.006" Z="0.9966"/>
</Vertex>
<Vertex U="126.7584" V="-479.389">
<p X="-232.4162" Y="-293.8897" Z="499.3009"/>
<n X="0.0785" Y="-0.021" Z="0.9967"/>
</Vertex>
<Vertex U="127.3416" V="-471.2611">
<p X="-226.584" Y="-212.6104" Z="499.8578"/>
<n X="0.0599" Y="-0.0024" Z="0.9982"/>
</Vertex>
<Vertex U="127.1648" V="-476.5808">
<p X="-228.3522" Y="-265.8076" Z="499.3127"/>
<n X="0.0621" Y="-0.0108" Z="0.998"/>
</Vertex>
<Vertex U="127.6957" V="-487.6488">
<p X="-223.0431" Y="-376.4873" Z="497.3937"/>
<n X="0.0643" Y="0.0133" Z="0.9978"/>
</Vertex>
<Vertex U="127.2621" V="-474">
<p X="-227.3792" Y="-239.9995" Z="499.5699"/>
<n X="0.0636" Y="-0.0123" Z="0.9979"/>
</Vertex>
<Vertex U="127.2864" V="-473.3567">
<p X="-227.1361" Y="-233.5664" Z="499.634"/>
<n X="0.0636" Y="-0.0123" Z="0.9979"/>
</Vertex>
<Vertex U="129.5097" V="-490.8785">
<p X="-204.9031" Y="-408.7847" Z="497.6085"/>
<n X="0.0505" Y="0.0322" Z="0.9982"/>
</Vertex>
<Vertex U="136" V="-492">
<p X="-140.0001" Y="-419.9996" Z="494.5462"/>
<n X="0.087" Y="0.0067" Z="0.9962"/>
</Vertex>
<Vertex U="130.1063" V="-492">
<p X="-198.9372" Y="-419.9996" Z="497.6782"/>
<n X="0.053" Y="0.0344" Z="0.998"/>
</Vertex>
<Vertex U="130.7721" V="-493.2514">
<p X="-192.2792" Y="-432.5137" Z="497.756"/>
<n X="0.0549" Y="0.0266" Z="0.9981"/>
</Vertex>
<Vertex U="131.5712" V="-495.7822">
<p X="-184.2881" Y="-457.8214" Z="497.7792"/>
<n X="0.072" Y="0.0009" Z="0.9974"/>
</Vertex>
<Vertex U="132.0765" V="-500">
<p X="-179.235" Y="-500.0001" Z="496.1072"/>
<n X="0.0624" Y="-0.0254" Z="0.9976"/>
</Vertex>
<Vertex U="136" V="-500.0001">
<p X="-140.0001" Y="-500.0001" Z="494.5223"/>
<n X="0.0591" Y="-0.0106" Z="0.9979"/>
</Vertex>
<Vertex U="131.5812" V="-500">
<p X="-184.1878" Y="-500.0001" Z="496.7242"/>
<n X="0.0796" Y="-0.03" Z="0.9961"/>
</Vertex>
<Vertex U="131.7684" V="-498.393">
<p X="-182.3162" Y="-483.9297" Z="497.1592"/>
<n X="0.1054" Y="-0.0291" Z="0.994"/>
</Vertex>
<Vertex U="131.7387" V="-498">
<p X="-182.6132" Y="-479.9996" Z="497.2525"/>
<n X="0.0873" Y="-0.0171" Z="0.996"/>
</Vertex>
<Vertex U="140" V="-500.0001">
<p X="-100.0006" Y="-500.0001" Z="488.7554"/>
<n X="0.0772" Y="-0.0121" Z="0.9958"/>
</Vertex>
<Vertex U="148" V="-492">
<p X="-20.0001" Y="-419.9996" Z="477.2451"/>
<n X="0.1415" Y="0.0022" Z="0.9899"/>
</Vertex>
<Vertex U="148" V="-500.0001">
<p X="-20.0001" Y="-500.0001" Z="477.5246"/>
<n X="0.1474" Y="-0.0208" Z="0.9887"/>
</Vertex>
<Vertex U="148" V="-480">
<p X="-20.0001" Y="-299.9995" Z="476.8259"/>
<n X="0.1259" Y="0.0087" Z="0.992"/>
</Vertex>
<Vertex U="148" V="-468">
<p X="-20.0001" Y="-179.9995" Z="477.6128"/>
<n X="0.1334" Y="-0.0146" Z="0.991"/>
</Vertex>
<Vertex U="148" V="-456">
<p X="-20.0001" Y="-59.9995" Z="478.3997"/>
<n X="0.1289" Y="-0.0102" Z="0.9916"/>
</Vertex>
<Vertex U="148" V="-444">
<p X="-20.0001" Y="60.0005" Z="482.8066"/>
<n X="0.115" Y="-0.0326" Z="0.9928"/>
</Vertex>
<Vertex U="148" V="-432">
<p X="-20.0001" Y="180.0005" Z="487.2135"/>
<n X="0.1022" Y="-0.0448" Z="0.9938"/>
</Vertex>
<Vertex U="148" V="-420">
<p X="-20.0001" Y="300.0005" Z="496.2726"/>
<n X="0.0757" Y="-0.0641" Z="0.9951"/>
</Vertex>
<Vertex U="148" V="-408">
<p X="-20.0001" Y="420.0001" Z="505.3317"/>
<n X="0.0602" Y="-0.0706" Z="0.9957"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="5;1;4"/>
<Face i="2;1;5"/>
<Face i="4;1;6"/>
<Face i="6;1;7"/>
<Face i="6;7;8"/>
<Face i="9;8;7"/>
<Face i="10;11;12"/>
<Face i="14;11;13"/>
<Face i="15;11;14"/>
<Face i="16;11;15"/>
<Face i="11;17;18"/>
<Face i="19;11;18"/>
<Face i="21;11;20"/>
<Face i="22;11;21"/>
<Face i="23;11;16"/>
<Face i="12;11;23"/>
<Face i="17;11;24"/>
<Face i="20;11;19"/>
<Face i="13;11;22"/>
<Face i="25;24;11"/>
<Face i="27;25;26"/>
<Face i="28;25;27"/>
<Face i="29;25;28"/>
<Face i="24;25;29"/>
<Face i="26;25;30"/>
<Face i="31;32;30"/>
<Face i="26;30;33"/>
<Face i="34;30;32"/>
<Face i="33;30;34"/>
<Face i="32;31;35"/>
<Face i="35;31;36"/>
<Face i="37;36;31"/>
<Face i="36;37;38"/>
<Face i="39;40;37"/>
<Face i="38;37;40"/>
<Face i="39;41;40"/>
<Face i="42;41;39"/>
<Face i="41;42;43"/>
<Face i="44;41;43"/>
<Face i="45;43;42"/>
<Face i="46;8;9"/>
<Face i="47;8;46"/>
<Face i="48;8;47"/>
<Face i="49;3;50"/>
<Face i="51;49;50"/>
<Face i="8;48;52"/>
<Face i="53;52;48"/>
<Face i="54;52;53"/>
<Face i="55;52;54"/>
<Face i="56;52;55"/>
<Face i="57;52;56"/>
<Face i="58;52;57"/>
<Face i="2;50;3"/>
<Face i="59;52;58"/>
<Face i="60;52;59"/>
<Face i="52;60;61"/>
<Face i="52;61;62"/>
<Face i="63;62;61"/>
<Face i="40;41;64"/>
<Face i="65;62;63"/>
<Face i="29;66;24"/>
<Face i="66;29;67"/>
<Face i="68;52;62"/>
<Face i="66;67;69"/>
<Face i="70;69;67"/>
<Face i="24;66;65"/>
<Face i="65;66;62"/>
<Face i="71;72;73"/>
<Face i="72;74;73"/>
<Face i="68;75;76"/>
<Face i="62;75;68"/>
<Face i="77;62;66"/>
<Face i="75;62;78"/>
<Face i="78;62;77"/>
<Face i="41;79;64"/>
<Face i="64;79;80"/>
<Face i="81;41;44"/>
<Face i="79;41;81"/>
<Face i="82;79;81"/>
<Face i="74;83;73"/>
<Face i="73;83;84"/>
<Face i="76;75;85"/>
<Face i="86;83;74"/>
<Face i="80;79;87"/>
<Face i="88;83;86"/>
<Face i="85;75;89"/>
<Face i="90;83;88"/>
<Face i="84;83;91"/>
<Face i="90;75;83"/>
<Face i="92;75;90"/>
<Face i="91;83;93"/>
<Face i="89;75;94"/>
<Face i="96;87;95"/>
<Face i="87;79;95"/>
<Face i="94;75;92"/>
<Face i="93;83;97"/>
<Face i="99;78;98"/>
<Face i="99;75;78"/>
<Face i="100;96;95"/>
<Face i="98;101;99"/>
<Face i="97;102;103"/>
<Face i="83;102;97"/>
<Face i="75;104;83"/>
<Face i="102;83;104"/>
<Face i="104;75;105"/>
<Face i="99;105;75"/>
<Face i="101;105;99"/>
<Face i="106;107;101"/>
<Face i="105;101;107"/>
<Face i="95;107;100"/>
<Face i="100;107;108"/>
<Face i="109;95;79"/>
<Face i="95;109;107"/>
<Face i="110;107;106"/>
<Face i="111;107;110"/>
<Face i="108;107;111"/>
<Face i="103;102;112"/>
<Face i="103;112;113"/>
<Face i="115;116;114"/>
<Face i="114;116;117"/>
<Face i="113;112;118"/>
<Face i="117;116;119"/>
<Face i="120;116;115"/>
<Face i="118;112;121"/>
<Face i="120;112;116"/>
<Face i="122;112;120"/>
<Face i="119;116;123"/>
<Face i="124;112;122"/>
<Face i="125;112;124"/>
<Face i="121;112;125"/>
<Face i="123;116;126"/>
<Face i="126;127;128"/>
<Face i="126;116;127"/>
<Face i="128;127;129"/>
<Face i="129;127;130"/>
<Face i="131;127;132"/>
<Face i="134;127;131"/>
<Face i="133;134;131"/>
<Face i="130;127;135"/>
<Face i="135;127;134"/>
<Face i="138;136;137"/>
<Face i="127;137;136"/>
<Face i="132;127;136"/>
<Face i="116;139;127"/>
<Face i="137;127;139"/>
<Face i="139;116;140"/>
<Face i="112;140;116"/>
<Face i="102;141;112"/>
<Face i="140;112;141"/>
<Face i="104;142;102"/>
<Face i="141;102;142"/>
<Face i="105;143;104"/>
<Face i="142;104;143"/>
<Face i="143;105;144"/>
<Face i="107;144;105"/>
<Face i="145;107;109"/>
<Face i="107;145;144"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="124" V="-408">
<p X="-260.0002" Y="420.0001" Z="518.7537"/>
<n X="0.0546" Y="-0.2103" Z="0.9761"/>
</Vertex>
<Vertex U="124" V="-400">
<p X="-260.0002" Y="499.9998" Z="535.9937"/>
<n X="0.0461" Y="-0.2158" Z="0.9753"/>
</Vertex>
<Vertex U="128" V="-400">
<p X="-219.9999" Y="499.9998" Z="533.7567"/>
<n X="0.0461" Y="-0.2158" Z="0.9753"/>
</Vertex>
<Vertex U="136" V="-408">
<p X="-140.0001" Y="420.0001" Z="512.0427"/>
<n X="0.0546" Y="-0.2103" Z="0.9761"/>
</Vertex>
<Vertex U="132" V="-400">
<p X="-179.9996" Y="499.9998" Z="531.5196"/>
<n X="0.0795" Y="-0.2097" Z="0.973"/>
</Vertex>
<Vertex U="148" V="-408">
<p X="-20.0001" Y="420.0001" Z="505.3317"/>
<n X="0.1547" Y="-0.192" Z="0.9691"/>
</Vertex>
<Vertex U="148" V="-400">
<p X="-20.0001" Y="499.9998" Z="525.3314"/>
<n X="0.1338" Y="-0.2125" Z="0.9671"/>
</Vertex>
<Vertex U="148" V="-500.0001">
<p X="-20.0001" Y="-500.0001" Z="477.5246"/>
<n X="0.1991" Y="0.0012" Z="0.9799"/>
</Vertex>
<Vertex U="148" V="-492">
<p X="-20.0001" Y="-419.9996" Z="477.2451"/>
<n X="0.1927" Y="-0.0032" Z="0.9812"/>
</Vertex>
<Vertex U="156" V="-500.0001">
<p X="60.0004" Y="-500.0001" Z="460.998"/>
<n X="0.1991" Y="0.0012" Z="0.9799"/>
</Vertex>
<Vertex U="148" V="-480">
<p X="-20.0001" Y="-299.9995" Z="476.8259"/>
<n X="0.1831" Y="-0.0015" Z="0.9831"/>
</Vertex>
<Vertex U="172" V="-480">
<p X="220" Y="-299.9995" Z="432.1252"/>
<n X="0.0241" Y="-0.0179" Z="0.9995"/>
</Vertex>
<Vertex U="164.0001" V="-500.0001">
<p X="140.001" Y="-500.0001" Z="444.4714"/>
<n X="0.064" Y="-0.0059" Z="0.9937"/>
</Vertex>
<Vertex U="172" V="-500.0001">
<p X="220" Y="-500.0001" Z="428.7583"/>
<n X="0.0038" Y="-0.0091" Z="0.9999"/>
</Vertex>
<Vertex U="148" V="-468">
<p X="-20.0001" Y="-179.9995" Z="477.6128"/>
<n X="0.1751" Y="-0.012" Z="0.9845"/>
</Vertex>
<Vertex U="172" V="-456">
<p X="220" Y="-59.9995" Z="437.7392"/>
<n X="0.0001" Y="-0.0387" Z="0.9992"/>
</Vertex>
<Vertex U="148" V="-456">
<p X="-20.0001" Y="-59.9995" Z="478.3997"/>
<n X="0.167" Y="-0.0213" Z="0.9857"/>
</Vertex>
<Vertex U="148" V="-444">
<p X="-20.0001" Y="60.0005" Z="482.8066"/>
<n X="0.1687" Y="-0.035" Z="0.985"/>
</Vertex>
<Vertex U="172" V="-432">
<p X="220" Y="180.0005" Z="445.6639"/>
<n X="-0.004" Y="-0.0226" Z="0.9997"/>
</Vertex>
<Vertex U="148" V="-432">
<p X="-20.0001" Y="180.0005" Z="487.2135"/>
<n X="0.1703" Y="-0.0552" Z="0.9838"/>
</Vertex>
<Vertex U="148" V="-420">
<p X="-20.0001" Y="300.0005" Z="496.2726"/>
<n X="0.1924" Y="-0.0587" Z="0.9796"/>
</Vertex>
<Vertex U="172" V="-408">
<p X="220" Y="420.0001" Z="452.5585"/>
<n X="0.0619" Y="-0.0751" Z="0.9953"/>
</Vertex>
<Vertex U="156" V="-400">
<p X="59.9996" Y="499.9998" Z="503.8807"/>
<n X="0.1582" Y="-0.2134" Z="0.9635"/>
</Vertex>
<Vertex U="172" V="-400">
<p X="220" Y="499.9998" Z="468.6985"/>
<n X="0.0963" Y="-0.1354" Z="0.981"/>
</Vertex>
<Vertex U="176" V="-500.0001">
<p X="259.9995" Y="-500.0001" Z="436.2309"/>
<n X="-0.0254" Y="-0.0173" Z="0.9977"/>
</Vertex>
<Vertex U="196" V="-480">
<p X="460.0001" Y="-299.9995" Z="476.9615"/>
<n X="-0.1509" Y="-0.0676" Z="0.9862"/>
</Vertex>
<Vertex U="196" V="-500.0001">
<p X="460.0001" Y="-500.0001" Z="457.7113"/>
<n X="-0.1051" Y="-0.0685" Z="0.9919"/>
</Vertex>
<Vertex U="196" V="-456">
<p X="460.0001" Y="-59.9995" Z="486.967"/>
<n X="-0.2049" Y="-0.0856" Z="0.975"/>
</Vertex>
<Vertex U="196" V="-432">
<p X="460.0001" Y="180.0005" Z="514.7955"/>
<n X="-0.254" Y="-0.045" Z="0.9662"/>
</Vertex>
<Vertex U="196" V="-408">
<p X="460.0001" Y="420.0001" Z="495.6626"/>
<n X="-0.2101" Y="0.0422" Z="0.9768"/>
</Vertex>
<Vertex U="180" V="-400">
<p X="299.9998" Y="499.9998" Z="460.5488"/>
<n X="0.0476" Y="-0.1056" Z="0.9921"/>
</Vertex>
<Vertex U="196" V="-400">
<p X="460.0001" Y="499.9998" Z="489.2849"/>
<n X="-0.1337" Y="-0.0274" Z="0.9798"/>
</Vertex>
<Vertex U="200" V="-500">
<p X="500.0001" Y="-499.9996" Z="462.5359"/>
<n X="-0.097" Y="-0.0791" Z="0.9918"/>
</Vertex>
<Vertex U="200" V="-480">
<p X="500.0001" Y="-299.9995" Z="481.786"/>
<n X="-0.1428" Y="-0.0782" Z="0.9862"/>
</Vertex>
<Vertex U="200" V="-476">
<p X="500.0001" Y="-259.9995" Z="486.5007"/>
<n X="-0.1571" Y="-0.0813" Z="0.9836"/>
</Vertex>
<Vertex U="200" V="-456">
<p X="500.0001" Y="-59.9995" Z="494.8387"/>
<n X="-0.2021" Y="-0.0963" Z="0.9743"/>
</Vertex>
<Vertex U="200" V="-452">
<p X="500.0001" Y="-19.9995" Z="502.4565"/>
<n X="-0.2101" Y="-0.0978" Z="0.9723"/>
</Vertex>
<Vertex U="200" V="-432">
<p X="500.0001" Y="180.0005" Z="525.6469"/>
<n X="-0.251" Y="-0.064" Z="0.9649"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;5;3"/>
<Face i="4;3;2"/>
<Face i="5;4;6"/>
<Face i="8;9;7"/>
<Face i="10;11;8"/>
<Face i="12;8;11"/>
<Face i="12;11;13"/>
<Face i="9;8;12"/>
<Face i="14;11;10"/>
<Face i="11;14;15"/>
<Face i="16;15;14"/>
<Face i="17;15;16"/>
<Face i="15;17;18"/>
<Face i="19;18;17"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="5;21;20"/>
<Face i="6;22;5"/>
<Face i="21;5;22"/>
<Face i="21;22;23"/>
<Face i="26;24;25"/>
<Face i="11;25;24"/>
<Face i="13;11;24"/>
<Face i="25;11;27"/>
<Face i="15;27;11"/>
<Face i="18;28;15"/>
<Face i="27;15;28"/>
<Face i="28;18;29"/>
<Face i="21;29;18"/>
<Face i="30;21;23"/>
<Face i="29;21;30"/>
<Face i="29;30;31"/>
<Face i="32;26;25"/>
<Face i="33;32;25"/>
<Face i="34;25;27"/>
<Face i="35;34;27"/>
<Face i="33;25;34"/>
<Face i="36;27;28"/>
<Face i="37;36;28"/>
<Face i="35;27;36"/>
</SubSet>
</Landschaft>
</Zusi>
