<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="200" V="-500">
<p X="-499.9999" Y="-499.9996" Z="462.5359"/>
<n X="-0.097" Y="-0.0791" Z="0.9919"/>
</Vertex>
<Vertex U="200" V="-480">
<p X="-499.9999" Y="-299.9995" Z="481.786"/>
<n X="-0.1428" Y="-0.0782" Z="0.9862"/>
</Vertex>
<Vertex U="220" V="-480">
<p X="-300.0003" Y="-299.9995" Z="505.9088"/>
<n X="-0.1022" Y="-0.1312" Z="0.9861"/>
</Vertex>
<Vertex U="220" V="-500.0001">
<p X="-300.0003" Y="-500.0001" Z="486.1025"/>
<n X="-0.0538" Y="-0.118" Z="0.9913"/>
</Vertex>
<Vertex U="200" V="-476">
<p X="-499.9999" Y="-259.9995" Z="486.5007"/>
<n X="-0.1571" Y="-0.0813" Z="0.9836"/>
</Vertex>
<Vertex U="200" V="-456">
<p X="-499.9999" Y="-59.9995" Z="494.8387"/>
<n X="-0.2021" Y="-0.0963" Z="0.9743"/>
</Vertex>
<Vertex U="220" V="-456">
<p X="-300.0003" Y="-59.9995" Z="534.1967"/>
<n X="-0.1881" Y="-0.1496" Z="0.9707"/>
</Vertex>
<Vertex U="200" V="-452">
<p X="-499.9999" Y="-19.9995" Z="502.4565"/>
<n X="-0.2101" Y="-0.0978" Z="0.9723"/>
</Vertex>
<Vertex U="200" V="-432">
<p X="-499.9999" Y="180.0005" Z="525.6469"/>
<n X="-0.251" Y="-0.064" Z="0.9649"/>
</Vertex>
<Vertex U="220" V="-432">
<p X="-300.0003" Y="180.0005" Z="579.9034"/>
<n X="-0.2361" Y="-0.1587" Z="0.9587"/>
</Vertex>
<Vertex U="224" V="-500.0001">
<p X="-260.0008" Y="-500.0001" Z="487.5517"/>
<n X="-0.0398" Y="-0.1246" Z="0.9911"/>
</Vertex>
<Vertex U="244" V="-480">
<p X="-60.0003" Y="-299.9995" Z="514.6039"/>
<n X="-0.0184" Y="-0.1706" Z="0.9852"/>
</Vertex>
<Vertex U="244" V="-500.0001">
<p X="-60.0003" Y="-500.0001" Z="484.3005"/>
<n X="0.0104" Y="-0.1533" Z="0.988"/>
</Vertex>
<Vertex U="244" V="-456">
<p X="-60.0003" Y="-59.9995" Z="579.8076"/>
<n X="-0.1342" Y="-0.2127" Z="0.9679"/>
</Vertex>
<Vertex U="244" V="-432">
<p X="-60.0003" Y="180.0005" Z="645.0112"/>
<n X="-0.2193" Y="-0.2197" Z="0.9506"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="5;6;4"/>
<Face i="4;6;2"/>
<Face i="4;2;1"/>
<Face i="8;9;7"/>
<Face i="7;9;6"/>
<Face i="7;6;5"/>
<Face i="10;11;12"/>
<Face i="2;11;10"/>
<Face i="3;2;10"/>
<Face i="6;13;2"/>
<Face i="2;13;11"/>
<Face i="6;14;13"/>
<Face i="9;14;6"/>
</SubSet>
</Landschaft>
</Zusi>
