<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="95" AutorName="Tamás Szelesi" AutorEmail="szelesit@gmail.com"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="15" SichtbarBis="150" Vorlade="1" LODbit="4">
<Datei Dateiname="KEIT66_Bue_Kamera_Anbauteil_Korb.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="15" SichtbarAb="150" SichtbarBis="3600" Vorlade="1" LODbit="2">
<Datei Dateiname="KEIT66_Bue_Kamera_Anbauteil_Korb.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Ankerpunkt Beschreibung="NUL">
<p/>
<phi/>
</Ankerpunkt>
</Landschaft>
</Zusi>
