<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-400" V="-160">
<p X="-500.0001" Y="-100.0001" Z="420.2277"/>
<n X="0.0738" Y="0.0538" Z="0.9958"/>
</Vertex>
<Vertex U="-400" V="-120">
<p X="-500.0001" Y="300.0002" Z="396.3178"/>
<n X="0.0357" Y="0.042" Z="0.9985"/>
</Vertex>
<Vertex U="-360" V="-120">
<p X="-99.9998" Y="300.0002" Z="368.984"/>
<n X="0.0162" Y="0.012" Z="0.9998"/>
</Vertex>
<Vertex U="-360" V="-160">
<p X="-99.9998" Y="-99.9999" Z="388.2713"/>
<n X="0.0135" Y="0.0292" Z="0.9995"/>
</Vertex>
<Vertex U="-380" V="-100">
<p X="-299.9998" Y="500" Z="387.182"/>
<n X="0.013" Y="0.0235" Z="0.9992"/>
</Vertex>
<Vertex U="-360" V="-100">
<p X="-99.9998" Y="500" Z="373.515"/>
<n X="0.0032" Y="0.0085" Z="0.9999"/>
</Vertex>
<Vertex U="-400" V="-100">
<p X="-500.0001" Y="500" Z="383.215"/>
<n X="0.0233" Y="0.0395" Z="0.9989"/>
</Vertex>
<Vertex U="-360" V="-200">
<p X="-100" Y="-500.0001" Z="392.6243"/>
<n X="0.0194" Y="-0.0042" Z="0.9998"/>
</Vertex>
<Vertex U="-320" V="-160">
<p X="300.0003" Y="-99.9999" Z="386.5371"/>
<n X="-0.0008" Y="-0.0057" Z="1"/>
</Vertex>
<Vertex U="-320" V="-200">
<p X="300.0003" Y="-500.0001" Z="378.8284"/>
<n X="-0.0033" Y="-0.0072" Z="1"/>
</Vertex>
<Vertex U="-320" V="-120">
<p X="300.0003" Y="300.0002" Z="382.6937"/>
<n X="-0.0232" Y="-0.0009" Z="0.9997"/>
</Vertex>
<Vertex U="-340" V="-100">
<p X="100.0003" Y="500" Z="383.6303"/>
<n X="-0.0119" Y="0.0029" Z="0.9995"/>
</Vertex>
<Vertex U="-320" V="-100">
<p X="300.0003" Y="500" Z="390.4852"/>
<n X="-0.0316" Y="-0.0036" Z="0.9995"/>
</Vertex>
<Vertex U="-300" V="-200">
<p X="500.0001" Y="-499.9999" Z="386.9029"/>
<n X="-0.0177" Y="0.0061" Z="0.9996"/>
</Vertex>
<Vertex U="-300" V="-180">
<p X="500.0001" Y="-300.0002" Z="383.4921"/>
<n X="-0.0106" Y="-0.0106" Z="0.9999"/>
</Vertex>
<Vertex U="-300" V="-160">
<p X="500.0001" Y="-99.9999" Z="387.3465"/>
<n X="-0.0094" Y="-0.0099" Z="0.9999"/>
</Vertex>
<Vertex U="-300" V="-140">
<p X="500.0001" Y="99.9999" Z="392.546"/>
<n X="-0.0091" Y="0.0201" Z="0.9994"/>
</Vertex>
<Vertex U="-300" V="-120">
<p X="500.0001" Y="300.0002" Z="390.6243"/>
<n X="-0.0204" Y="0.0225" Z="0.9993"/>
</Vertex>
<Vertex U="-300" V="-100">
<p X="500.0001" Y="500" Z="389.6553"/>
<n X="-0.0054" Y="-0.0188" Z="0.9995"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="2;1;4"/>
<Face i="2;4;5"/>
<Face i="4;1;6"/>
<Face i="9;7;8"/>
<Face i="8;7;3"/>
<Face i="3;10;8"/>
<Face i="10;3;2"/>
<Face i="5;11;2"/>
<Face i="10;2;11"/>
<Face i="12;10;11"/>
<Face i="13;9;14"/>
<Face i="14;9;8"/>
<Face i="15;14;8"/>
<Face i="8;16;15"/>
<Face i="16;8;10"/>
<Face i="16;10;17"/>
<Face i="18;10;12"/>
<Face i="17;10;18"/>
</SubSet>
</Landschaft>
</Zusi>
