<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-2.dds"/>
</Textur>
<Vertex U="116.6045">
<p X="-446.2211" Y="500.0001" Z="445.3562"/>
<n Z="1"/>
</Vertex>
<Vertex U="116.6448" V="0.4021">
<p X="-444.4721" Y="500.0001" Z="433.2306"/>
<n Z="1"/>
</Vertex>
<Vertex U="120.3278">
<p X="-465.3718" Y="390.1531" Z="439.4403"/>
<n Z="1"/>
</Vertex>
<Vertex U="116.6468" V="0.4667">
<p X="-444.191" Y="500.0001" Z="431.289"/>
<n Z="1"/>
</Vertex>
<Vertex U="120.3278" V="0.4667">
<p X="-463.2666" Y="390.5823" Z="425.4403"/>
<n Z="1"/>
</Vertex>
<Vertex U="123.986">
<p X="-405.7883" Y="298.2134" Z="437.9727"/>
<n Z="1"/>
</Vertex>
<Vertex U="123.986" V="0.4667">
<p X="-403.6928" Y="298.6574" Z="423.9727"/>
<n Z="1"/>
</Vertex>
<Vertex U="142.8338">
<p X="-494.2971" Y="-259.2593" Z="429.2027"/>
<n Z="1"/>
</Vertex>
<Vertex U="142.8338" V="0.4667">
<p X="-492.3234" Y="-259.583" Z="415.2027"/>
<n Z="1"/>
</Vertex>
<Vertex U="143.9578">
<p X="-500" Y="-292.433" Z="428.2346"/>
<n Z="1"/>
</Vertex>
<Vertex U="144.3203" V="0.4349">
<p X="-500" Y="-303.4344" Z="414.8751"/>
<n Z="1"/>
</Vertex>
<Vertex U="144.343" V="0.4667">
<p X="-500" Y="-304.2378" Z="413.9028"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;10;9"/>
<Face i="8;9;7"/>
<Face i="10;8;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="116.6468" V="0.3553">
<p X="-444.191" Y="500.0001" Z="448.289"/>
<n Z="1"/>
</Vertex>
<Vertex U="116.6468" V="0.6234">
<p X="-444.191" Y="500.0001" Z="433.6507"/>
<n Z="1"/>
</Vertex>
<Vertex U="120.3278" V="0.3553">
<p X="-463.2666" Y="390.5823" Z="442.4404"/>
<n Z="1"/>
</Vertex>
<Vertex U="116.6468" V="0.6667">
<p X="-444.191" Y="500.0001" Z="431.289"/>
<n Z="1"/>
</Vertex>
<Vertex U="120.3278" V="0.6667">
<p X="-463.2666" Y="390.5823" Z="425.4403"/>
<n Z="1"/>
</Vertex>
<Vertex U="123.986" V="0.3553">
<p X="-403.6928" Y="298.6574" Z="440.9727"/>
<n Z="1"/>
</Vertex>
<Vertex U="123.986" V="0.6667">
<p X="-403.6928" Y="298.6574" Z="423.9727"/>
<n Z="1"/>
</Vertex>
<Vertex U="142.8338" V="0.3553">
<p X="-492.3234" Y="-259.583" Z="432.2027"/>
<n Z="1"/>
</Vertex>
<Vertex U="142.8338" V="0.6667">
<p X="-492.3234" Y="-259.583" Z="415.2027"/>
<n Z="1"/>
</Vertex>
<Vertex U="144.343" V="0.3553">
<p X="-500" Y="-304.2378" Z="430.9028"/>
<n Z="1"/>
</Vertex>
<Vertex U="144.343" V="0.6452">
<p X="-500" Y="-304.2378" Z="415.0775"/>
<n Z="1"/>
</Vertex>
<Vertex U="144.343" V="0.6667">
<p X="-500" Y="-304.2378" Z="413.9028"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="9;7;8"/>
<Face i="9;8;10"/>
<Face i="10;8;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="100" V="100">
<p X="-500" Y="-500" Z="413.0079"/>
<n X="-0.0642" Y="-0.0202" Z="0.9977"/>
</Vertex>
<Vertex U="100" V="119.5762">
<p X="-500" Y="-304.2382" Z="413.9028"/>
<n X="-0.0176" Y="-0.0138" Z="0.9998"/>
</Vertex>
<Vertex U="120" V="100">
<p X="-300.0002" Y="-500" Z="407.1309"/>
<n X="0.0018" Y="-0.0136" Z="0.9999"/>
</Vertex>
<Vertex U="120" V="120">
<p X="-300.0002" Y="-300.0002" Z="409.8168"/>
<n X="0.009" Y="-0.0199" Z="0.9998"/>
</Vertex>
<Vertex U="100.0729" V="120">
<p X="-499.2711" Y="-300.0002" Z="414.0262"/>
<n X="0.0211" Y="-0.0327" Z="0.9992"/>
</Vertex>
<Vertex U="140" V="120">
<p X="-100.0001" Y="-300.0002" Z="412.7739"/>
<n X="-0.0173" Y="-0.0085" Z="0.9998"/>
</Vertex>
<Vertex U="140" V="100">
<p X="-100.0001" Y="-500" Z="411.5812"/>
<n X="-0.0235" Y="0.0075" Z="0.9997"/>
</Vertex>
<Vertex U="160" V="120">
<p X="99.9999" Y="-300.0002" Z="415.731"/>
<n X="-0.0209" Y="-0.0113" Z="0.9997"/>
</Vertex>
<Vertex U="160" V="100">
<p X="99.9999" Y="-500" Z="412.9467"/>
<n X="-0.0178" Y="0.0116" Z="0.9998"/>
</Vertex>
<Vertex U="180" V="120">
<p X="299.9999" Y="-300.0002" Z="423.943"/>
<n X="-0.0334" Y="-0.0292" Z="0.999"/>
</Vertex>
<Vertex U="180" V="100">
<p X="299.9999" Y="-500" Z="416.5775"/>
<n X="-0.03" Y="-0.0004" Z="0.9995"/>
</Vertex>
<Vertex U="200" V="120">
<p X="500.0001" Y="-300" Z="432.1551"/>
<n X="-0.0477" Y="-0.0301" Z="0.9984"/>
</Vertex>
<Vertex U="200" V="100">
<p X="499.9999" Y="-500" Z="427.4781"/>
<n X="-0.0389" Y="-0.0078" Z="0.9992"/>
</Vertex>
<Vertex U="100.7677" V="124.0417">
<p X="-492.3231" Y="-259.5832" Z="415.2027"/>
<n X="-0.0026" Y="-0.0282" Z="0.9996"/>
</Vertex>
<Vertex U="120" V="160">
<p X="-300.0002" Y="99.9999" Z="427.3212"/>
<n X="-0.0274" Y="-0.0221" Z="0.9994"/>
</Vertex>
<Vertex U="102.5075" V="135">
<p X="-474.9252" Y="-150.0001" Z="416.9243"/>
<n X="-0.0478" Y="-0.0081" Z="0.9988"/>
</Vertex>
<Vertex U="106.4767" V="160">
<p X="-435.2332" Y="99.9999" Z="420.8518"/>
<n X="-0.0478" Y="-0.0081" Z="0.9988"/>
</Vertex>
<Vertex U="120" V="200">
<p X="-300" Y="500.0001" Z="433.6913"/>
<n X="-0.0259" Y="-0.0297" Z="0.9992"/>
</Vertex>
<Vertex U="103.6733" V="189.0582">
<p X="-463.2672" Y="390.582" Z="425.4403"/>
<n X="-0.0222" Y="-0.0422" Z="0.9989"/>
</Vertex>
<Vertex U="105.5809" V="200">
<p X="-444.1912" Y="500.0001" Z="431.289"/>
<n X="-0.0166" Y="-0.0505" Z="0.9986"/>
</Vertex>
<Vertex U="109.6307" V="179.8657">
<p X="-403.6932" Y="298.6569" Z="423.9727"/>
<n X="-0.0594" Y="-0.0176" Z="0.9981"/>
</Vertex>
<Vertex U="108.8582" V="175">
<p X="-411.4182" Y="249.9999" Z="423.2083"/>
<n X="-0.0657" Y="-0.0084" Z="0.9978"/>
</Vertex>
<Vertex U="160" V="160">
<p X="99.9999" Y="99.9999" Z="435.0317"/>
<n X="-0.0044" Y="-0.0158" Z="0.9999"/>
</Vertex>
<Vertex U="160" V="200">
<p X="100" Y="500.0001" Z="437.835"/>
<n X="0.0091" Y="-0.0127" Z="0.9999"/>
</Vertex>
<Vertex U="200" V="160">
<p X="500.0001" Y="99.9999" Z="430.3353"/>
<n X="0.0331" Y="0.0085" Z="0.9994"/>
</Vertex>
<Vertex U="200" V="200">
<p X="499.9999" Y="499.9999" Z="425.8772"/>
<n X="0.0302" Y="-0.0088" Z="0.9995"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="4;3;1"/>
<Face i="3;5;2"/>
<Face i="6;2;5"/>
<Face i="6;7;8"/>
<Face i="5;7;6"/>
<Face i="7;9;8"/>
<Face i="8;9;10"/>
<Face i="12;10;11"/>
<Face i="9;11;10"/>
<Face i="13;3;4"/>
<Face i="13;14;3"/>
<Face i="15;14;13"/>
<Face i="14;15;16"/>
<Face i="19;17;18"/>
<Face i="18;17;20"/>
<Face i="16;21;14"/>
<Face i="21;17;14"/>
<Face i="20;17;21"/>
<Face i="3;14;5"/>
<Face i="22;7;14"/>
<Face i="5;14;7"/>
<Face i="22;14;23"/>
<Face i="23;14;17"/>
<Face i="7;22;9"/>
<Face i="24;22;25"/>
<Face i="23;25;22"/>
<Face i="11;22;24"/>
<Face i="9;22;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="10" V="12.3961">
<p X="-500" Y="-260.3887" Z="429.4816"/>
<n X="0.0543" Y="-0.0316" Z="0.998"/>
</Vertex>
<Vertex U="10.057" V="12.4074">
<p X="-494.2971" Y="-259.2592" Z="429.2027"/>
<n X="0.0551" Y="-0.0315" Z="0.998"/>
</Vertex>
<Vertex U="10" V="12.0757">
<p X="-500" Y="-292.4328" Z="428.2346"/>
<n X="0.0565" Y="-0.0388" Z="0.9976"/>
</Vertex>
<Vertex U="10" V="13.345">
<p X="-500" Y="-165.5011" Z="431.7835"/>
<n X="0.0342" Y="-0.0156" Z="0.9993"/>
</Vertex>
<Vertex U="10.2305" V="13.5">
<p X="-476.9501" Y="-150.0001" Z="430.9215"/>
<n X="0.0348" Y="-0.0136" Z="0.9993"/>
</Vertex>
<Vertex U="10" V="13.7583">
<p X="-500" Y="-124.1652" Z="431.7181"/>
<n X="0.0294" Y="-0.011" Z="0.9994"/>
</Vertex>
<Vertex U="10" V="16">
<p X="-500" Y="99.9999" Z="435.756"/>
<n X="0.0069" Y="-0.0111" Z="0.9997"/>
</Vertex>
<Vertex U="10.6274" V="16">
<p X="-437.2582" Y="99.9999" Z="434.8545"/>
<n X="0.0144" Y="-0.018" Z="0.9997"/>
</Vertex>
<Vertex U="10" V="17.0469">
<p X="-500" Y="204.6912" Z="437.6419"/>
<n X="0.0049" Y="-0.0092" Z="0.9998"/>
</Vertex>
<Vertex U="10" V="17.3474">
<p X="-500" Y="234.7416" Z="438.1832"/>
<n X="0.0025" Y="-0.006" Z="0.9998"/>
</Vertex>
<Vertex U="10.9421" V="17.9821">
<p X="-405.7881" Y="298.2129" Z="437.9727"/>
<n X="0.0117" Y="-0.0141" Z="0.9998"/>
</Vertex>
<Vertex U="10.8656" V="17.5">
<p X="-413.4432" Y="249.9999" Z="437.2142"/>
<n X="0.0144" Y="-0.018" Z="0.9997"/>
</Vertex>
<Vertex U="10" V="18.4733">
<p X="-500" Y="347.3302" Z="439.3207"/>
<n X="-0.0114" Y="-0.0138" Z="0.9998"/>
</Vertex>
<Vertex U="10.3463" V="18.9015">
<p X="-465.372" Y="390.153" Z="439.4403"/>
<n X="-0.0475" Y="0.0357" Z="0.9982"/>
</Vertex>
<Vertex U="10.5379" V="20">
<p X="-446.2111" Y="500.0001" Z="445.3565"/>
<n X="-0.0322" Y="-0.043" Z="0.9986"/>
</Vertex>
<Vertex U="10" V="19.9934">
<p X="-446.2213" Y="500.0001" Z="445.3562"/>
<n X="-0.0314" Y="-0.2351" Z="0.9715"/>
</Vertex>
<Vertex U="10" V="20">
<p X="-446.2213" Y="500.0001" Z="445.3562"/>
<n X="-0.0323" Y="-0.0419" Z="0.9986"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;4;1"/>
<Face i="0;3;1"/>
<Face i="3;5;4"/>
<Face i="7;4;5"/>
<Face i="7;5;6"/>
<Face i="9;10;11"/>
<Face i="9;11;8"/>
<Face i="10;9;12"/>
<Face i="13;10;12"/>
<Face i="8;11;7"/>
<Face i="6;8;7"/>
<Face i="16;14;15"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur AnzahlMipMapLevel="3">
<Datei Dateiname="Terrain\General\Forest\waldkronen.dds"/>
</Textur>
<Vertex U="-139.1371" V="0.7094" U2="-139.1371" V2="0.7094">
<p X="-500" Y="377.9337" Z="444.4119"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.1402" V="0.85" U2="-139.1402" V2="0.85">
<p X="-500" Y="377.8571" Z="438.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.7919" V="0.85" U2="-139.7919" V2="0.85">
<p X="-486.0992" Y="369.3816" Z="438.8499"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.7919" V="0.69" U2="-139.7919" V2="0.69">
<p X="-486.0232" Y="369.4225" Z="445.3499"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.1372" V="0.69" U2="-139.1372" V2="0.69">
<p X="-500" Y="377.9395" Z="445.1993"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.1341" V="0.8305" U2="-139.1341" V2="0.8305">
<p X="-500" Y="378.0161" Z="439.4895"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.7919" V="0.85" U2="-139.7919" V2="0.85">
<p X="-485.9472" Y="369.4634" Z="438.8499"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.1342" V="0.85" U2="-139.1342" V2="0.85">
<p X="-500" Y="378.022" Z="438.6986"/>
<n Z="1"/>
</Vertex>
<Vertex U="-144.9075" V="0.85" U2="-144.9075" V2="0.85">
<p X="-490.7405" Y="241.6743" Z="437.6686"/>
<n Z="1"/>
</Vertex>
<Vertex U="-144.9075" V="0.69" U2="-144.9075" V2="0.69">
<p X="-490.6998" Y="241.6234" Z="444.1686"/>
<n Z="1"/>
</Vertex>
<Vertex U="-144.9075" V="0.85" U2="-144.9075" V2="0.85">
<p X="-490.6591" Y="241.5725" Z="437.6686"/>
<n Z="1"/>
</Vertex>
<Vertex U="-145.2845" V="0.8434" U2="-145.2845" V2="0.8434">
<p X="-500" Y="243.4219" Z="437.8911"/>
<n Z="1"/>
</Vertex>
<Vertex U="-145.2845" V="0.85" U2="-145.2845" V2="0.85">
<p X="-500" Y="243.4223" Z="437.622"/>
<n Z="1"/>
</Vertex>
<Vertex U="-145.2861" V="0.69" U2="-145.2861" V2="0.69">
<p X="-500" Y="243.3805" Z="444.1218"/>
<n Z="1"/>
</Vertex>
<Vertex U="-145.2862" V="0.6967" U2="-145.2862" V2="0.6967">
<p X="-500" Y="243.3802" Z="443.8516"/>
<n Z="1"/>
</Vertex>
<Vertex U="-145.2878" V="0.85" U2="-145.2878" V2="0.85">
<p X="-500" Y="243.3387" Z="437.6216"/>
<n Z="1"/>
</Vertex>
<Vertex U="-166.0777" V="0.7213" U2="-166.0777" V2="0.7213">
<p X="-500" Y="71.8958" Z="438.5485"/>
<n Z="1"/>
</Vertex>
<Vertex U="-166.079" V="0.85" U2="-166.079" V2="0.85">
<p X="-500" Y="71.8837" Z="433.319"/>
<n Z="1"/>
</Vertex>
<Vertex U="-169.0094" V="0.85" U2="-169.0094" V2="0.85">
<p X="-447.9057" Y="20.3815" Z="432.5363"/>
<n Z="1"/>
</Vertex>
<Vertex U="-169.0094" V="0.69" U2="-169.0094" V2="0.69">
<p X="-447.8764" Y="20.3674" Z="439.0363"/>
<n Z="1"/>
</Vertex>
<Vertex U="-166.0774" V="0.69" U2="-166.0774" V2="0.69">
<p X="-500" Y="71.8981" Z="439.8195"/>
<n Z="1"/>
</Vertex>
<Vertex U="-166.076" V="0.8187" U2="-166.076" V2="0.8187">
<p X="-500" Y="71.91" Z="434.5914"/>
<n Z="1"/>
</Vertex>
<Vertex U="-169.0094" V="0.85" U2="-169.0094" V2="0.85">
<p X="-447.8471" Y="20.3534" Z="432.5363"/>
<n Z="1"/>
</Vertex>
<Vertex U="-166.0758" V="0.85" U2="-166.0758" V2="0.85">
<p X="-500" Y="71.9124" Z="433.3199"/>
<n Z="1"/>
</Vertex>
<Vertex U="-171.1086" V="0.7973" U2="-171.1086" V2="0.7973">
<p X="-500" Y="26.5563" Z="435.7118"/>
<n Z="1"/>
</Vertex>
<Vertex U="-171.1085" V="0.85" U2="-171.1085" V2="0.85">
<p X="-500" Y="26.5887" Z="433.5728"/>
<n Z="1"/>
</Vertex>
<Vertex U="-171.1093" V="0.69" U2="-171.1093" V2="0.69">
<p X="-500" Y="26.5492" Z="440.0732"/>
<n Z="1"/>
</Vertex>
<Vertex U="-171.1094" V="0.7427" U2="-171.1094" V2="0.7427">
<p X="-500" Y="26.5167" Z="437.9334"/>
<n Z="1"/>
</Vertex>
<Vertex U="-171.1102" V="0.85" U2="-171.1102" V2="0.85">
<p X="-500" Y="26.5095" Z="433.5736"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="4;3;5"/>
<Face i="5;6;7"/>
<Face i="9;2;8"/>
<Face i="2;9;3"/>
<Face i="10;3;9"/>
<Face i="3;10;6"/>
<Face i="11;8;12"/>
<Face i="9;8;11"/>
<Face i="13;9;11"/>
<Face i="14;9;13"/>
<Face i="10;9;14"/>
<Face i="15;10;14"/>
<Face i="18;19;16"/>
<Face i="17;18;16"/>
<Face i="16;19;20"/>
<Face i="19;22;21"/>
<Face i="20;19;21"/>
<Face i="21;22;23"/>
<Face i="24;18;25"/>
<Face i="19;18;24"/>
<Face i="26;19;24"/>
<Face i="27;19;26"/>
<Face i="28;22;19"/>
<Face i="28;19;27"/>
</SubSet>
</Landschaft>
</Zusi>
