<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-2.dds"/>
</Textur>
<Vertex U="100.6759">
<p X="302.7541" Y="-499.9999" Z="437.2462"/>
<n Z="1"/>
</Vertex>
<Vertex U="100.6824" V="0.1081">
<p X="302.1347" Y="-499.9999" Z="434.0136"/>
<n Z="1"/>
</Vertex>
<Vertex U="101.9366">
<p X="327.8262" Y="-471.7719" Z="438.9828"/>
<n Z="1"/>
</Vertex>
<Vertex U="100.6428" V="0.4667">
<p X="300.0791" Y="-499.9999" Z="423.2005"/>
<n Z="1"/>
</Vertex>
<Vertex U="101.9366" V="0.4667">
<p X="326.1915" Y="-470.6006" Z="424.9828"/>
<n Z="1"/>
</Vertex>
<Vertex U="106.2253">
<p X="391.3229" Y="-360.1292" Z="448.5971"/>
<n Z="1"/>
</Vertex>
<Vertex U="106.2253" V="0.4667">
<p X="390.1583" Y="-358.1314" Z="434.5971"/>
<n Z="1"/>
</Vertex>
<Vertex U="108.6124">
<p X="462.813" Y="-359.9925" Z="450.5535"/>
<n Z="1"/>
</Vertex>
<Vertex U="108.6124" V="0.4667">
<p X="465.755" Y="-357.9868" Z="436.5535"/>
<n Z="1"/>
</Vertex>
<Vertex U="111.6117">
<p X="429.8272" Y="-443.5396" Z="443.6994"/>
<n Z="1"/>
</Vertex>
<Vertex U="111.6117" V="0.4667">
<p X="432.4744" Y="-442.2806" Z="429.6994"/>
<n Z="1"/>
</Vertex>
<Vertex U="114.0697">
<p X="500" Y="-465.7807" Z="445.1015"/>
<n Z="1"/>
</Vertex>
<Vertex U="114.0274" V="0.2128">
<p X="500" Y="-464.8238" Z="438.6925"/>
<n Z="1"/>
</Vertex>
<Vertex U="113.9841" V="0.4667">
<p X="500" Y="-463.6827" Z="431.0526"/>
<n Z="1"/>
</Vertex>
<Vertex U="66.6667" V="-0.5999">
<p X="-482.0025" Y="-499.9999" Z="420.2204"/>
<n Z="1"/>
</Vertex>
<Vertex U="69.0955" V="-2.6308">
<p X="-421.0767" Y="-427.136" Z="423.2297"/>
<n Z="1"/>
</Vertex>
<Vertex U="66.6667" V="-4.7279">
<p X="-358.1641" Y="-499.9999" Z="429.4066"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.2575">
<p X="-482.0025" Y="-499.9999" Z="420.2204"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.2428" V="0.1506">
<p X="-482.8438" Y="-499.9999" Z="415.6883"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.3911">
<p X="-421.0767" Y="-427.136" Z="423.2297"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.1536" V="0.4667">
<p X="-484.6095" Y="-499.9999" Z="406.1206"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.3911" V="0.4667">
<p X="-421.1012" Y="-424.0474" Z="409.2296"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.5671">
<p X="-358.1641" Y="-499.9999" Z="429.4066"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.5944" V="0.0948">
<p X="-357.6275" Y="-499.9999" Z="426.6167"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.5972" V="0.4667">
<p X="-355.5218" Y="-499.9999" Z="415.4651"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="-158.1267" Y="-41.9402" Z="461.4453"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4667">
<p X="-156.0912" Y="-43.8853" Z="447.4453"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.2942">
<p X="-226.7921" Y="-43.8176" Z="455.6828"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.2942" V="0.4667">
<p X="-225.2757" Y="-45.7769" Z="441.6828"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.4344">
<p X="-269.4381" Y="-191.6922" Z="440.3238"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.4344" V="0.4667">
<p X="-268.2601" Y="-194.8252" Z="426.3238"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.3021">
<p X="-392.0795" Y="-112.9512" Z="436.2712"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.3021" V="0.4667">
<p X="-394.1676" Y="-113.9873" Z="422.2712"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.2362">
<p X="-382.8076" Y="4.4731" Z="442.1028"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.2362" V="0.4667">
<p X="-384.7117" Y="5.7668" Z="428.1028"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.5365">
<p X="-294.0942" Y="47.9976" Z="448.0666"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.5365" V="0.4667">
<p X="-294.6632" Y="49.9463" Z="434.0666"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.5887">
<p X="-173.5287" Y="61.5527" Z="455.0323"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.5887" V="0.4667">
<p X="-172.0229" Y="63.7346" Z="441.0323"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.5488">
<p X="-158.9712" Y="4.699" Z="459.0567"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.5488" V="0.4667">
<p X="-156.9758" Y="4.9688" Z="445.0567"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.1068">
<p X="-158.1267" Y="-41.9402" Z="461.4453"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.1068" V="0.4667">
<p X="-156.0912" Y="-43.8853" Z="447.4453"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.5411">
<p X="-179.7062" Y="500.0001" Z="460.5611"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="135.3692" Y="471.5438" Z="434.989"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4667">
<p X="135.8694" Y="469.4903" Z="420.989"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.5943" V="0.0326">
<p X="-181.2614" Y="500.0001" Z="459.7109"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.2899" V="0.4667">
<p X="-201.9422" Y="500.0001" Z="448.3775"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.727">
<p X="-214.9296" Y="500.0001" Z="463.0388"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.4324" V="0.4646">
<p X="-206.1796" Y="500.0001" Z="448.7374"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.5556">
<p X="-472.9392" Y="439.7093" Z="473.9673"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.431" V="0.4667">
<p X="-206.14" Y="500.0001" Z="448.6724"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.5556" V="0.4667">
<p X="-473.4337" Y="437.5399" Z="459.9673"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.7131">
<p X="-500" Y="461.4944" Z="472.731"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.6977" V="0.3403">
<p X="-500" Y="459.6221" Z="462.5387"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.6717" V="0.4667">
<p X="-500" Y="458.9271" Z="458.7753"/>
<n Z="1"/>
</Vertex>
<Vertex U="118.1432">
<p X="179.9632" Y="500.0001" Z="433.3997"/>
<n Z="1"/>
</Vertex>
<Vertex U="118.1151" V="0.1168">
<p X="180.894" Y="500.0001" Z="429.8698"/>
<n Z="1"/>
</Vertex>
<Vertex U="119.9058">
<p X="135.3692" Y="471.5438" Z="434.989"/>
<n Z="1"/>
</Vertex>
<Vertex U="118.0199" V="0.4667">
<p X="183.6814" Y="500.0001" Z="419.2886"/>
<n Z="1"/>
</Vertex>
<Vertex U="119.9058" V="0.4667">
<p X="135.8694" Y="469.4903" Z="420.989"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="1;3;4"/>
<Face i="2;1;4"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="11;9;10"/>
<Face i="11;10;12"/>
<Face i="12;10;13"/>
<Face i="15;16;14"/>
<Face i="18;19;17"/>
<Face i="18;20;21"/>
<Face i="19;18;21"/>
<Face i="19;21;23"/>
<Face i="22;19;23"/>
<Face i="23;21;24"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="29;28;30"/>
<Face i="30;31;29"/>
<Face i="31;30;32"/>
<Face i="32;33;31"/>
<Face i="33;32;34"/>
<Face i="34;35;33"/>
<Face i="35;34;36"/>
<Face i="36;37;35"/>
<Face i="37;36;38"/>
<Face i="38;39;37"/>
<Face i="39;38;40"/>
<Face i="40;41;39"/>
<Face i="41;40;42"/>
<Face i="45;46;43"/>
<Face i="45;43;44"/>
<Face i="46;45;47"/>
<Face i="49;50;48"/>
<Face i="49;51;52"/>
<Face i="50;49;52"/>
<Face i="50;52;54"/>
<Face i="53;50;54"/>
<Face i="54;52;55"/>
<Face i="57;58;56"/>
<Face i="57;59;60"/>
<Face i="58;57;60"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="100.6428" V="0.3553">
<p X="300.0791" Y="-499.9999" Z="440.2005"/>
<n Z="1"/>
</Vertex>
<Vertex U="100.6428" V="0.4297">
<p X="300.0791" Y="-499.9999" Z="436.14"/>
<n Z="1"/>
</Vertex>
<Vertex U="101.9366" V="0.3553">
<p X="326.1915" Y="-470.6006" Z="441.9828"/>
<n Z="1"/>
</Vertex>
<Vertex U="100.6428" V="0.6667">
<p X="300.0791" Y="-499.9999" Z="423.2005"/>
<n Z="1"/>
</Vertex>
<Vertex U="101.9366" V="0.6667">
<p X="326.1915" Y="-470.6006" Z="424.9828"/>
<n Z="1"/>
</Vertex>
<Vertex U="106.2253" V="0.3553">
<p X="390.1583" Y="-358.1314" Z="451.5972"/>
<n Z="1"/>
</Vertex>
<Vertex U="106.2253" V="0.6667">
<p X="390.1583" Y="-358.1314" Z="434.5971"/>
<n Z="1"/>
</Vertex>
<Vertex U="108.6124" V="0.3553">
<p X="465.755" Y="-357.9868" Z="453.5535"/>
<n Z="1"/>
</Vertex>
<Vertex U="108.6124" V="0.6667">
<p X="465.755" Y="-357.9868" Z="436.5535"/>
<n Z="1"/>
</Vertex>
<Vertex U="111.6117" V="0.3553">
<p X="432.4744" Y="-442.2806" Z="446.6994"/>
<n Z="1"/>
</Vertex>
<Vertex U="111.6117" V="0.6667">
<p X="432.4744" Y="-442.2806" Z="429.6994"/>
<n Z="1"/>
</Vertex>
<Vertex U="113.9841" V="0.3553">
<p X="500" Y="-463.6827" Z="448.0526"/>
<n Z="1"/>
</Vertex>
<Vertex U="113.9841" V="0.5004">
<p X="500" Y="-463.6827" Z="440.1335"/>
<n Z="1"/>
</Vertex>
<Vertex U="113.9841" V="0.6667">
<p X="500" Y="-463.6827" Z="431.0526"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.1536" V="0.3553">
<p X="-484.6095" Y="-499.9999" Z="423.1206"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.1536" V="0.4586">
<p X="-484.6095" Y="-499.9999" Z="417.4792"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.3911" V="0.3553">
<p X="-421.1012" Y="-424.0474" Z="426.2296"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.1536" V="0.6667">
<p X="-484.6095" Y="-499.9999" Z="406.1206"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.3911" V="0.6667">
<p X="-421.1012" Y="-424.0474" Z="409.2296"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.5972" V="0.3553">
<p X="-355.5218" Y="-499.9999" Z="432.4651"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.5972" V="0.4183">
<p X="-355.5218" Y="-499.9999" Z="429.0243"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.5972" V="0.6667">
<p X="-355.5218" Y="-499.9999" Z="415.4651"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.3553">
<p X="-156.0912" Y="-43.8853" Z="464.4453"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.6667">
<p X="-156.0912" Y="-43.8853" Z="447.4453"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.2942" V="0.3553">
<p X="-225.2757" Y="-45.7769" Z="458.6828"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.2942" V="0.6667">
<p X="-225.2757" Y="-45.7769" Z="441.6828"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.4344" V="0.3553">
<p X="-268.2601" Y="-194.8252" Z="443.3238"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.4344" V="0.6667">
<p X="-268.2601" Y="-194.8252" Z="426.3238"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.3021" V="0.3553">
<p X="-394.1676" Y="-113.9873" Z="439.2712"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.3021" V="0.6667">
<p X="-394.1676" Y="-113.9873" Z="422.2712"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.2362" V="0.3553">
<p X="-384.7117" Y="5.7668" Z="445.1028"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.2362" V="0.6667">
<p X="-384.7117" Y="5.7668" Z="428.1028"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.5365" V="0.3553">
<p X="-294.6632" Y="49.9463" Z="451.0666"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.5365" V="0.6667">
<p X="-294.6632" Y="49.9463" Z="434.0666"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.5887" V="0.3553">
<p X="-172.0229" Y="63.7346" Z="458.0323"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.5887" V="0.6667">
<p X="-172.0229" Y="63.7346" Z="441.0323"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.5488" V="0.3553">
<p X="-156.9758" Y="4.9688" Z="462.0567"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.5488" V="0.6667">
<p X="-156.9758" Y="4.9688" Z="445.0567"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.1068" V="0.3553">
<p X="-156.0912" Y="-43.8853" Z="464.4453"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.1068" V="0.6667">
<p X="-156.0912" Y="-43.8853" Z="447.4453"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.2899" V="0.3553">
<p X="-201.9422" Y="500.0001" Z="465.3775"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.3553">
<p X="135.8694" Y="469.4903" Z="437.989"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.6667">
<p X="135.8694" Y="469.4903" Z="420.989"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.2899" V="0.3581">
<p X="-201.9422" Y="500.0001" Z="465.2264"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.2899" V="0.6667">
<p X="-201.9422" Y="500.0001" Z="448.3775"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.431" V="0.3553">
<p X="-206.14" Y="500.0001" Z="465.6724"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.431" V="0.6653">
<p X="-206.14" Y="500.0001" Z="448.7465"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.5556" V="0.3553">
<p X="-473.4337" Y="437.5399" Z="476.9673"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.431" V="0.6667">
<p X="-206.14" Y="500.0001" Z="448.6724"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.5556" V="0.6667">
<p X="-473.4337" Y="437.5399" Z="459.9673"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.6717" V="0.3553">
<p X="-500" Y="458.9271" Z="475.7753"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.6717" V="0.5843">
<p X="-500" Y="458.9271" Z="463.2741"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.6717" V="0.6667">
<p X="-500" Y="458.9271" Z="458.7753"/>
<n Z="1"/>
</Vertex>
<Vertex U="118.0199" V="0.3553">
<p X="183.6814" Y="500.0001" Z="436.2886"/>
<n Z="1"/>
</Vertex>
<Vertex U="118.0199" V="0.4374">
<p X="183.6814" Y="500.0001" Z="431.8069"/>
<n Z="1"/>
</Vertex>
<Vertex U="119.9058" V="0.3553">
<p X="135.8694" Y="469.4903" Z="437.989"/>
<n Z="1"/>
</Vertex>
<Vertex U="118.0199" V="0.6667">
<p X="183.6814" Y="500.0001" Z="419.2886"/>
<n Z="1"/>
</Vertex>
<Vertex U="119.9058" V="0.6667">
<p X="135.8694" Y="469.4903" Z="420.989"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="9;10;12"/>
<Face i="11;9;12"/>
<Face i="12;10;13"/>
<Face i="15;16;14"/>
<Face i="18;16;15"/>
<Face i="17;18;15"/>
<Face i="16;18;20"/>
<Face i="19;16;20"/>
<Face i="20;18;21"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
<Face i="25;26;24"/>
<Face i="26;25;27"/>
<Face i="27;28;26"/>
<Face i="28;27;29"/>
<Face i="29;30;28"/>
<Face i="30;29;31"/>
<Face i="31;32;30"/>
<Face i="32;31;33"/>
<Face i="33;34;32"/>
<Face i="34;33;35"/>
<Face i="35;36;34"/>
<Face i="36;35;37"/>
<Face i="37;38;36"/>
<Face i="38;37;39"/>
<Face i="41;42;43"/>
<Face i="40;41;43"/>
<Face i="43;42;44"/>
<Face i="46;47;45"/>
<Face i="49;47;46"/>
<Face i="48;49;46"/>
<Face i="47;49;51"/>
<Face i="50;47;51"/>
<Face i="51;49;52"/>
<Face i="54;55;53"/>
<Face i="57;55;54"/>
<Face i="56;57;54"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex V="200">
<p X="-499.9999" Y="-499.9999" Z="406.4113"/>
<n X="0.0178" Y="-0.0676" Z="0.9976"/>
</Vertex>
<Vertex U="23.174" V="230.5175">
<p X="-268.26" Y="-194.8252" Z="426.3238"/>
<n X="-0.0558" Y="-0.0508" Z="0.9972"/>
</Vertex>
<Vertex U="7.8899" V="207.5953">
<p X="-421.101" Y="-424.0474" Z="409.2296"/>
<n X="-0.019" Y="-0.0336" Z="0.9993"/>
</Vertex>
<Vertex U="10.5832" V="238.6013">
<p X="-394.168" Y="-113.9873" Z="422.2712"/>
<n X="0.0366" Y="-0.0483" Z="0.9982"/>
</Vertex>
<Vertex V="240">
<p X="-500" Y="-100.0003" Z="431.5695"/>
<n X="0.0484" Y="-0.0605" Z="0.997"/>
</Vertex>
<Vertex U="1.5391" V="200">
<p X="-484.6089" Y="-499.9999" Z="406.1206"/>
<n X="0.0189" Y="-0.0566" Z="0.9982"/>
</Vertex>
<Vertex V="280">
<p X="-500" Y="299.9998" Z="457.2455"/>
<n X="-0.0062" Y="-0.0575" Z="0.9983"/>
</Vertex>
<Vertex U="11.5288" V="250.5767">
<p X="-384.712" Y="5.7668" Z="428.1028"/>
<n X="0.0514" Y="-0.0744" Z="0.9959"/>
</Vertex>
<Vertex U="10.6936" V="240">
<p X="-393.0641" Y="-100.0003" Z="422.9523"/>
<n X="0.0802" Y="-0.0548" Z="0.9953"/>
</Vertex>
<Vertex U="32.7977" V="256.3735">
<p X="-172.0231" Y="63.7349" Z="441.0323"/>
<n X="-0.0456" Y="-0.0282" Z="0.9986"/>
</Vertex>
<Vertex U="20.5817" V="255">
<p X="-294.183" Y="49.9998" Z="434.0939"/>
<n X="-0.0467" Y="-0.0873" Z="0.9951"/>
</Vertex>
<Vertex V="295.8927">
<p X="-500" Y="458.9268" Z="458.7753"/>
<n X="-0.027" Y="0.0031" Z="0.9996"/>
</Vertex>
<Vertex U="1.1089" V="295">
<p X="-488.911" Y="449.9998" Z="459.2729"/>
<n X="-0.0525" Y="-0.0096" Z="0.9986"/>
</Vertex>
<Vertex U="20.5337" V="254.9946">
<p X="-294.663" Y="49.9458" Z="434.0666"/>
<n X="-0.0284" Y="-0.1154" Z="0.9929"/>
</Vertex>
<Vertex U="40" V="280">
<p X="-100" Y="299.9998" Z="441.3735"/>
<n X="-0.0151" Y="0.0194" Z="0.9997"/>
</Vertex>
<Vertex U="2.6566" V="293.754">
<p X="-473.434" Y="437.5399" Z="459.9673"/>
<n X="0.0274" Y="-0.038" Z="0.9989"/>
</Vertex>
<Vertex U="7.988" V="295">
<p X="-420.1201" Y="449.9998" Z="457.7271"/>
<n X="0.0725" Y="-0.1321" Z="0.9886"/>
</Vertex>
<Vertex U="40" V="299.0793">
<p X="-100" Y="490.7928" Z="440.1124"/>
<n X="0.0684" Y="-0.0567" Z="0.996"/>
</Vertex>
<Vertex U="79.0627" V="199.0482">
<p X="300.079" Y="-499.9999" Z="423.2005"/>
<n X="-0.0297" Y="-0.099" Z="0.9946"/>
</Vertex>
<Vertex U="40" V="240">
<p X="-100" Y="-100.0003" Z="451.0543"/>
<n X="-0.0598" Y="-0.0188" Z="0.998"/>
</Vertex>
<Vertex U="14.4478" V="200">
<p X="-355.5221" Y="-499.9999" Z="415.4651"/>
<n X="-0.0038" Y="0.0786" Z="0.9969"/>
</Vertex>
<Vertex U="30" V="299.9825">
<p X="-200.0001" Y="499.8248" Z="448.2201"/>
<n X="0.0777" Y="-0.0779" Z="0.9939"/>
</Vertex>
<Vertex U="30" V="256.0589">
<p X="-200.0001" Y="60.5889" Z="439.4433"/>
<n X="-0.0557" Y="-0.0086" Z="0.9984"/>
</Vertex>
<Vertex U="25.9087" V="240">
<p X="-240.9131" Y="-100.0003" Z="436.0953"/>
<n X="-0.1053" Y="-0.0718" Z="0.9918"/>
</Vertex>
<Vertex U="27.4724" V="245.4223">
<p X="-225.2761" Y="-45.7773" Z="441.6828"/>
<n X="-0.0939" Y="-0.0451" Z="0.9946"/>
</Vertex>
<Vertex U="30" V="245.4914">
<p X="-200.0001" Y="-45.0862" Z="443.7881"/>
<n X="-0.0825" Y="-0.0184" Z="0.9964"/>
</Vertex>
<Vertex U="29.3811" V="300">
<p X="-206.1887" Y="500.0001" Z="448.7381"/>
<n X="0.0827" Y="-0.0238" Z="0.9963"/>
</Vertex>
<Vertex U="29.8055" V="300">
<p X="-201.9448" Y="500.0001" Z="448.3777"/>
<n X="0.0846" Y="0.0428" Z="0.9955"/>
</Vertex>
<Vertex U="34.3909" V="245.6115">
<p X="-156.091" Y="-43.8853" Z="447.4453"/>
<n X="-0.0976" Y="0.017" Z="0.9951"/>
</Vertex>
<Vertex U="33.1494" V="255">
<p X="-168.5061" Y="49.9998" Z="441.9729"/>
<n X="-0.1236" Y="0.0363" Z="0.9917"/>
</Vertex>
<Vertex U="34.3024" V="250.4969">
<p X="-156.9761" Y="4.9688" Z="445.0567"/>
<n X="-0.1467" Y="0.0407" Z="0.9883"/>
</Vertex>
<Vertex U="80" V="240">
<p X="299.9999" Y="-100.0003" Z="454.7694"/>
<n X="-0.0019" Y="-0.0173" Z="0.9998"/>
</Vertex>
<Vertex U="80" V="200">
<p X="299.9999" Y="-499.9999" Z="428.3"/>
<n X="0.4464" Y="-0.6299" Z="0.6356"/>
</Vertex>
<Vertex U="80" V="280">
<p X="299.9999" Y="299.9998" Z="422.6074"/>
<n X="0.0177" Y="0.0459" Z="0.9988"/>
</Vertex>
<Vertex U="63.5869" V="296.949">
<p X="135.8689" Y="469.4898" Z="420.989"/>
<n X="0.0453" Y="0.0224" Z="0.9987"/>
</Vertex>
<Vertex U="68.3682" V="300">
<p X="183.6819" Y="500.0001" Z="419.2886"/>
<n X="0.0293" Y="0.0195" Z="0.9993"/>
</Vertex>
<Vertex U="70.4949" V="300">
<p X="204.9487" Y="500.0001" Z="418.9012"/>
<n X="0.0235" Y="0.0198" Z="0.9995"/>
</Vertex>
<Vertex U="80" V="300">
<p X="299.9999" Y="500.0001" Z="417.1698"/>
<n X="0.003" Y="0.044" Z="0.999"/>
</Vertex>
<Vertex U="89.0158" V="214.1869">
<p X="390.158" Y="-358.1314" Z="434.5971"/>
<n X="0.1736" Y="-0.1738" Z="0.9693"/>
</Vertex>
<Vertex U="82.6192" V="202.9399">
<p X="326.192" Y="-470.601" Z="424.9828"/>
<n X="0.6908" Y="-0.5645" Z="0.4517"/>
</Vertex>
<Vertex U="80.0079" V="200">
<p X="300.079" Y="-499.9999" Z="423.2005"/>
<n X="0.7474" Y="-0.6643" Z="0.0116"/>
</Vertex>
<Vertex U="100" V="260">
<p X="500" Y="99.9998" Z="438.4187"/>
<n X="0.0019" Y="0.0182" Z="0.9992"/>
</Vertex>
<Vertex U="100" V="280">
<p X="500" Y="299.9998" Z="422.3377"/>
<n X="0.0117" Y="0.0498" Z="0.9987"/>
</Vertex>
<Vertex U="96.5755" V="214.2013">
<p X="465.755" Y="-357.9873" Z="436.5535"/>
<n X="0.0139" Y="-0.0842" Z="0.9963"/>
</Vertex>
<Vertex U="100" V="240">
<p X="500" Y="-100.0003" Z="452.4347"/>
<n X="0.0016" Y="-0.0145" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="217.9729">
<p X="500" Y="-320.2713" Z="438.5339"/>
<n X="0.0126" Y="-0.0736" Z="0.9969"/>
</Vertex>
<Vertex U="90.8269" V="300">
<p X="408.2685" Y="500.0001" Z="417.0238"/>
<n X="-0.0003" Y="0.0461" Z="0.9989"/>
</Vertex>
<Vertex U="100" V="293.7112">
<p X="500" Y="437.1124" Z="418.6099"/>
<n X="0.0016" Y="0.0485" Z="0.9988"/>
</Vertex>
<Vertex U="100" V="300">
<p X="500" Y="500.0001" Z="417.2781"/>
<n X="-0.0075" Y="0.0667" Z="0.9965"/>
</Vertex>
<Vertex U="100" V="214.4114">
<p X="500" Y="-355.8863" Z="434.8487"/>
<n X="0.0105" Y="-0.0546" Z="0.9981"/>
</Vertex>
<Vertex U="93.2474" V="205.7719">
<p X="432.474" Y="-442.2813" Z="429.6994"/>
<n X="0.0123" Y="-0.0691" Z="0.9975"/>
</Vertex>
<Vertex U="100" V="203.6317">
<p X="500" Y="-463.683" Z="431.0526"/>
<n X="-0.0312" Y="-0.0352" Z="0.9989"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="3;0;4"/>
<Face i="0;2;5"/>
<Face i="4;6;7"/>
<Face i="3;4;8"/>
<Face i="8;4;7"/>
<Face i="10;6;9"/>
<Face i="12;6;11"/>
<Face i="7;6;13"/>
<Face i="9;6;14"/>
<Face i="13;6;10"/>
<Face i="15;14;6"/>
<Face i="15;6;12"/>
<Face i="16;17;15"/>
<Face i="14;15;17"/>
<Face i="2;19;18"/>
<Face i="19;2;1"/>
<Face i="2;18;20"/>
<Face i="17;16;21"/>
<Face i="10;9;22"/>
<Face i="23;19;1"/>
<Face i="24;19;23"/>
<Face i="25;19;24"/>
<Face i="21;26;27"/>
<Face i="28;19;25"/>
<Face i="9;14;29"/>
<Face i="29;14;30"/>
<Face i="30;14;28"/>
<Face i="28;14;19"/>
<Face i="31;18;19"/>
<Face i="18;31;32"/>
<Face i="14;33;19"/>
<Face i="19;33;31"/>
<Face i="33;14;34"/>
<Face i="17;34;14"/>
<Face i="36;33;34"/>
<Face i="36;34;35"/>
<Face i="37;33;36"/>
<Face i="32;31;38"/>
<Face i="32;38;39"/>
<Face i="32;39;40"/>
<Face i="41;31;33"/>
<Face i="42;41;33"/>
<Face i="38;31;43"/>
<Face i="43;31;44"/>
<Face i="43;44;45"/>
<Face i="31;41;44"/>
<Face i="42;33;37"/>
<Face i="47;42;37"/>
<Face i="46;47;37"/>
<Face i="47;46;48"/>
<Face i="49;50;43"/>
<Face i="43;45;49"/>
<Face i="50;49;51"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="1.0792" V="23.8705">
<p X="-392.079" Y="-112.9512" Z="436.2712"/>
<n X="-0.0853" Y="-0.0608" Z="0.9945"/>
</Vertex>
<Vertex U="1.0894" V="24">
<p X="-391.056" Y="-100.0003" Z="436.9144"/>
<n X="-0.091" Y="-0.0541" Z="0.9944"/>
</Vertex>
<Vertex U="2.5701" V="24">
<p X="-242.9951" Y="-100.0003" Z="449.8474"/>
<n X="-0.0858" Y="-0.0666" Z="0.9941"/>
</Vertex>
<Vertex U="2.3056" V="23.0831">
<p X="-269.438" Y="-191.6922" Z="440.3238"/>
<n X="-0.0836" Y="-0.0791" Z="0.9934"/>
</Vertex>
<Vertex U="2.7321" V="24.5618">
<p X="-226.7921" Y="-43.8184" Z="455.6828"/>
<n X="-0.0901" Y="-0.0368" Z="0.9953"/>
</Vertex>
<Vertex U="1.1719" V="25.0447">
<p X="-382.808" Y="4.4727" Z="442.1028"/>
<n X="-0.0837" Y="0.0088" Z="0.9965"/>
</Vertex>
<Vertex U="2.0591" V="25.48">
<p X="-294.094" Y="47.9978" Z="448.0666"/>
<n X="-0.0676" Y="0.0419" Z="0.9968"/>
</Vertex>
<Vertex U="3.4103" V="25.047">
<p X="-158.9711" Y="4.6987" Z="459.0567"/>
<n X="-0.0716" Y="0.0404" Z="0.9966"/>
</Vertex>
<Vertex U="3.4187" V="24.5806">
<p X="-158.1271" Y="-41.9402" Z="461.4453"/>
<n X="-0.0797" Y="0.0294" Z="0.9964"/>
</Vertex>
<Vertex U="3" V="24.5692">
<p X="-200.0001" Y="-43.0852" Z="457.9312"/>
<n X="-0.0839" Y="0.0092" Z="0.9964"/>
</Vertex>
<Vertex U="2.2371" V="25.5">
<p X="-276.287" Y="49.9998" Z="449.0954"/>
<n X="-0.0637" Y="0.0542" Z="0.9965"/>
</Vertex>
<Vertex U="3.2943" V="25.5">
<p X="-170.5711" Y="49.9998" Z="455.8501"/>
<n X="-0.0637" Y="0.0542" Z="0.9965"/>
</Vertex>
<Vertex U="3" V="25.5858">
<p X="-200.0001" Y="58.5767" Z="453.5029"/>
<n X="-0.0637" Y="0.0542" Z="0.9965"/>
</Vertex>
<Vertex U="3.2647" V="25.6155">
<p X="-173.529" Y="61.5527" Z="455.0323"/>
<n X="-0.0637" Y="0.0542" Z="0.9965"/>
</Vertex>
<Vertex U="10.5378" V="20">
<p X="553.7787" Y="-499.9999" Z="445.3562"/>
<n X="-0.0323" Y="-0.0481" Z="0.9983"/>
</Vertex>
<Vertex U="8.0276" V="20">
<p X="302.7559" Y="-499.9999" Z="437.2462"/>
<n X="-0.0326" Y="-0.0376" Z="0.9988"/>
</Vertex>
<Vertex U="10" V="20.1265">
<p X="500" Y="-487.3547" Z="444.2285"/>
<n X="-0.033" Y="-0.0405" Z="0.9986"/>
</Vertex>
<Vertex U="8.0275" V="20">
<p X="302.7541" Y="-499.9999" Z="437.2462"/>
<n X="-0.0326" Y="-0.0376" Z="0.9988"/>
</Vertex>
<Vertex U="8.2783" V="20.2823">
<p X="327.8259" Y="-471.772" Z="438.9828"/>
<n X="-0.0319" Y="-0.0477" Z="0.9983"/>
</Vertex>
<Vertex U="10" V="20.1923">
<p X="500" Y="-480.7672" Z="444.4386"/>
<n X="-0.0329" Y="-0.043" Z="0.9985"/>
</Vertex>
<Vertex U="10" V="20.3422">
<p X="500" Y="-465.7811" Z="445.1015"/>
<n X="-0.0339" Y="-0.0442" Z="0.9984"/>
</Vertex>
<Vertex U="9.2983" V="20.5646">
<p X="429.827" Y="-443.5403" Z="443.6994"/>
<n X="-0.0292" Y="-0.062" Z="0.9976"/>
</Vertex>
<Vertex U="8.9132" V="21.3987">
<p X="391.323" Y="-360.1292" Z="448.5971"/>
<n X="-0.0268" Y="-0.0709" Z="0.9971"/>
</Vertex>
<Vertex U="9.6281" V="21.4001">
<p X="462.813" Y="-359.9922" Z="450.5535"/>
<n X="-0.0272" Y="-0.0711" Z="0.9971"/>
</Vertex>
<Vertex V="29.6149">
<p X="-500" Y="461.4937" Z="472.731"/>
<n X="0.0209" Y="0.0798" Z="0.9966"/>
</Vertex>
<Vertex U="0.711" V="29.5">
<p X="-428.9001" Y="449.9998" Z="472.1019"/>
<n X="0.0225" Y="0.0844" Z="0.9962"/>
</Vertex>
<Vertex U="0.1428" V="29.5">
<p X="-485.722" Y="449.9998" Z="473.3833"/>
<n X="0.0225" Y="0.0844" Z="0.9962"/>
</Vertex>
<Vertex U="2.8507" V="30">
<p X="-214.9283" Y="500.0001" Z="463.0387"/>
<n X="0.0225" Y="0.0845" Z="0.9962"/>
</Vertex>
<Vertex U="2.7831" V="30">
<p X="-221.6891" Y="500.0001" Z="463.1912"/>
<n X="0.038" Y="0.069" Z="0.9969"/>
</Vertex>
<Vertex V="30">
<p X="-500" Y="500.0001" Z="469.915"/>
<n X="0.0256" Y="0.0759" Z="0.9967"/>
</Vertex>
<Vertex U="0.2706" V="29.3971">
<p X="-472.939" Y="439.7088" Z="473.9673"/>
<n X="0.0225" Y="0.0844" Z="0.9962"/>
</Vertex>
<Vertex U="3.2029" V="30">
<p X="-179.7087" Y="500.0001" Z="460.5613"/>
<n X="0.0846" Y="0.0421" Z="0.9955"/>
</Vertex>
<Vertex U="4" V="30">
<p X="-100" Y="500.0001" Z="453.7878"/>
<n X="0.0721" Y="-0.0185" Z="0.9972"/>
</Vertex>
<Vertex U="4" V="29.928">
<p X="-100" Y="492.8008" Z="454.092"/>
<n X="0.0728" Y="-0.0205" Z="0.9971"/>
</Vertex>
<Vertex U="6.7997" V="30">
<p X="179.9724" Y="500.0001" Z="433.399"/>
<n X="0.0752" Y="-0.0622" Z="0.9952"/>
</Vertex>
<Vertex U="5.0807" V="30">
<p X="8.07" Y="500.0001" Z="446.3807"/>
<n X="0.0737" Y="-0.0355" Z="0.9964"/>
</Vertex>
<Vertex U="4.3437" V="30">
<p X="-65.6346" Y="500.0001" Z="451.9467"/>
<n X="0.0712" Y="-0.0207" Z="0.9972"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="2;1;4"/>
<Face i="5;4;1"/>
<Face i="6;7;5"/>
<Face i="8;5;7"/>
<Face i="9;5;8"/>
<Face i="4;5;9"/>
<Face i="10;11;6"/>
<Face i="7;6;11"/>
<Face i="11;10;12"/>
<Face i="11;12;13"/>
<Face i="14;15;16"/>
<Face i="15;17;18"/>
<Face i="16;15;18"/>
<Face i="16;18;19"/>
<Face i="20;18;21"/>
<Face i="21;18;22"/>
<Face i="19;18;20"/>
<Face i="23;21;22"/>
<Face i="24;25;26"/>
<Face i="24;27;25"/>
<Face i="27;24;28"/>
<Face i="29;28;24"/>
<Face i="26;25;30"/>
<Face i="33;31;32"/>
<Face i="35;34;33"/>
<Face i="36;35;33"/>
<Face i="32;36;33"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur AnzahlMipMapLevel="3">
<Datei Dateiname="Terrain\General\Forest\waldkronen.dds"/>
</Textur>
<Vertex V="0.85" V2="0.85">
<p X="-328.4226" Y="-90.8513" Z="442.5938"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.5583" V="0.85" U2="-2.5583" V2="0.85">
<p X="-358.0706" Y="-34.2366" Z="442.452"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.5583" V="0.69" U2="-2.5583" V2="0.69">
<p X="-358.1468" Y="-34.2212" Z="448.952"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.69" V2="0.69">
<p X="-328.5113" Y="-90.8977" Z="449.0938"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.5583" V="0.85" U2="-2.5583" V2="0.85">
<p X="-358.223" Y="-34.2058" Z="442.452"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.85" V2="0.85">
<p X="-328.5999" Y="-90.9441" Z="442.5938"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.275" V="0.85" U2="-6.275" V2="0.85">
<p X="-286.6942" Y="24.8032" Z="448.5277"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.275" V="0.69" U2="-6.275" V2="0.69">
<p X="-286.7134" Y="24.8901" Z="455.0277"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.275" V="0.85" U2="-6.275" V2="0.85">
<p X="-286.7326" Y="24.9771" Z="448.5277"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.0538" V="0.85" U2="-10.0538" V2="0.85">
<p X="-195.6306" Y="1.0813" Z="455.9611"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.0538" V="0.69" U2="-10.0538" V2="0.69">
<p X="-195.5933" Y="1.0862" Z="462.4611"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.0538" V="0.85" U2="-10.0538" V2="0.85">
<p X="-195.556" Y="1.0911" Z="455.9611"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.5784" V="0.85" U2="-14.5784" V2="0.85">
<p X="-293.7841" Y="-54.4551" Z="448.0396"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.5784" V="0.69" U2="-14.5784" V2="0.69">
<p X="-293.761" Y="-54.5486" Z="454.5396"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.5784" V="0.85" U2="-14.5784" V2="0.85">
<p X="-293.7378" Y="-54.6421" Z="448.0396"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.8186" V="0.85" U2="-15.8186" V2="0.85">
<p X="-324.645" Y="-53.5986" Z="444.995"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.8186" V="0.69" U2="-15.8186" V2="0.69">
<p X="-324.6006" Y="-53.6287" Z="451.495"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.8186" V="0.85" U2="-15.8186" V2="0.85">
<p X="-324.5561" Y="-53.6587" Z="444.995"/>
<n Z="1"/>
</Vertex>
<Vertex U="-18.7116" V="0.85" U2="-18.7116" V2="0.85">
<p X="-296.0331" Y="-120.051" Z="443.2992"/>
<n Z="1"/>
</Vertex>
<Vertex U="-18.7116" V="0.69" U2="-18.7116" V2="0.69">
<p X="-295.9413" Y="-120.0115" Z="449.7992"/>
<n Z="1"/>
</Vertex>
<Vertex U="-18.7116" V="0.85" U2="-18.7116" V2="0.85">
<p X="-295.8495" Y="-119.9719" Z="443.2992"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="7" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="0" V="200">
<p X="-499.9998" Y="-499.9999" Z="377.8374"/>
<n X="-0.0102" Y="-0.0431" Z="0.999"/>
</Vertex>
<Vertex U="40" V="240">
<p X="-100" Y="-100.0005" Z="418.9239"/>
<n X="-0.0209" Y="-0.017" Z="0.9996"/>
</Vertex>
<Vertex U="40" V="200">
<p X="-100" Y="-499.9999" Z="379.0981"/>
<n X="-0.022" Y="-0.0522" Z="0.9984"/>
</Vertex>
<Vertex V="240">
<p X="-500" Y="-100.0005" Z="399.4393"/>
<n X="-0.0124" Y="-0.0395" Z="0.9991"/>
</Vertex>
<Vertex V="280">
<p X="-500" Y="299.9995" Z="419.5013"/>
<n X="0.0069" Y="-0.0257" Z="0.9996"/>
</Vertex>
<Vertex U="40" V="280">
<p X="-100" Y="299.9995" Z="409.2433"/>
<n X="0.0206" Y="-0.0106" Z="0.9997"/>
</Vertex>
<Vertex U="20" V="300">
<p X="-299.9995" Y="500.0001" Z="417.7795"/>
<n X="0.0112" Y="-0.0099" Z="0.9998"/>
</Vertex>
<Vertex U="40" V="300">
<p X="-100" Y="500.0001" Z="412.6505"/>
<n X="0.018" Y="-0.0024" Z="0.9998"/>
</Vertex>
<Vertex V="300">
<p X="-500" Y="500.0001" Z="418.7111"/>
<n X="0.011" Y="-0.006" Z="0.9997"/>
</Vertex>
<Vertex U="80" V="240">
<p X="299.9998" Y="-100.0005" Z="432.6231"/>
<n X="-0.0115" Y="0.0029" Z="0.9999"/>
</Vertex>
<Vertex U="80" V="200">
<p X="299.9998" Y="-499.9999" Z="394.1814"/>
<n X="-0.0238" Y="-0.0376" Z="0.999"/>
</Vertex>
<Vertex U="80" V="280">
<p X="299.9998" Y="299.9995" Z="391.7151"/>
<n X="0.0259" Y="0.0343" Z="0.9991"/>
</Vertex>
<Vertex U="60" V="300">
<p X="100.0004" Y="500.0001" Z="405.9818"/>
<n X="0.0377" Y="-0.0169" Z="0.999"/>
</Vertex>
<Vertex U="80" V="300">
<p X="299.9998" Y="500.0001" Z="397.2177"/>
<n X="0.0404" Y="0.0055" Z="0.9987"/>
</Vertex>
<Vertex U="100" V="220">
<p X="500" Y="-300.0003" Z="411.0676"/>
<n X="-0.0154" Y="-0.0138" Z="0.9995"/>
</Vertex>
<Vertex U="100" V="240">
<p X="500" Y="-100.0005" Z="430.2885"/>
<n X="-0.0092" Y="0.0065" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="200">
<p X="500" Y="-499.9999" Z="395.9975"/>
<n X="-0.0267" Y="-0.03" Z="0.9992"/>
</Vertex>
<Vertex U="100" V="260">
<p X="500" Y="99.9998" Z="409.3994"/>
<n X="-0.0036" Y="0.0443" Z="0.9981"/>
</Vertex>
<Vertex U="100" V="280">
<p X="500" Y="299.9995" Z="388.9454"/>
<n X="0.015" Y="0.06" Z="0.9977"/>
</Vertex>
<Vertex U="100" V="300">
<p X="500" Y="500.0001" Z="382.3604"/>
<n X="0.035" Y="0.0185" Z="0.9991"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="5;3;4"/>
<Face i="1;3;5"/>
<Face i="5;4;6"/>
<Face i="5;6;7"/>
<Face i="8;6;4"/>
<Face i="2;9;10"/>
<Face i="9;2;1"/>
<Face i="1;11;9"/>
<Face i="5;11;1"/>
<Face i="11;5;12"/>
<Face i="11;12;13"/>
<Face i="7;12;5"/>
<Face i="14;10;9"/>
<Face i="15;14;9"/>
<Face i="10;14;16"/>
<Face i="9;17;15"/>
<Face i="17;9;11"/>
<Face i="18;17;11"/>
<Face i="13;19;11"/>
<Face i="11;19;18"/>
</SubSet>
</Landschaft>
</Zusi>
