<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-2.dds"/>
</Textur>
<Vertex U="145.5079">
<p X="-500" Y="424.2984" Z="434.8798"/>
<n Z="1"/>
</Vertex>
<Vertex U="140.1027">
<p X="-356.752" Y="499.9999" Z="430.1948"/>
<n Z="1"/>
</Vertex>
<Vertex U="140.0544" V="0.2355">
<p X="-354.5917" Y="499.9999" Z="423.0876"/>
<n Z="1"/>
</Vertex>
<Vertex U="145.5267" V="0.1334">
<p X="-500" Y="423.6517" Z="430.8928"/>
<n Z="1"/>
</Vertex>
<Vertex U="139.9851" V="0.4667">
<p X="-352.4714" Y="499.9999" Z="416.0929"/>
<n Z="1"/>
</Vertex>
<Vertex U="145.542" V="0.4667">
<p X="-500" Y="422.0362" Z="420.9093"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="2;4;5"/>
<Face i="3;2;5"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="145.542" V="0.3553">
<p X="-500" Y="422.0362" Z="437.9093"/>
<n Z="1"/>
</Vertex>
<Vertex U="139.9851" V="0.3553">
<p X="-352.4714" Y="499.9999" Z="433.0929"/>
<n Z="1"/>
</Vertex>
<Vertex U="139.9851" V="0.5133">
<p X="-352.4714" Y="499.9999" Z="424.4664"/>
<n Z="1"/>
</Vertex>
<Vertex U="145.542" V="0.4442">
<p X="-500" Y="422.0362" Z="433.0586"/>
<n Z="1"/>
</Vertex>
<Vertex U="139.9851" V="0.6667">
<p X="-352.4714" Y="499.9999" Z="416.0929"/>
<n Z="1"/>
</Vertex>
<Vertex U="145.542" V="0.6667">
<p X="-500" Y="422.0362" Z="420.9093"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="5;3;2"/>
<Face i="4;5;2"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-100" V="-300">
<p X="-500" Y="-499.9998" Z="398.6661"/>
<n X="0.0451" Y="-0.0235" Z="0.9985"/>
</Vertex>
<Vertex U="-100" V="-280">
<p X="-500" Y="-299.9998" Z="399.9418"/>
<n X="0.0357" Y="-0.0294" Z="0.9989"/>
</Vertex>
<Vertex U="-80" V="-280">
<p X="-299.9999" Y="-299.9998" Z="385.9078"/>
<n X="0.036" Y="-0.0401" Z="0.9985"/>
</Vertex>
<Vertex U="-80" V="-300">
<p X="-299.9999" Y="-500.0001" Z="384.2485"/>
<n X="0.0078" Y="-0.0038" Z="0.9989"/>
</Vertex>
<Vertex U="-100" V="-260">
<p X="-500" Y="-99.9998" Z="415.8581"/>
<n X="0.0283" Y="-0.0221" Z="0.9993"/>
</Vertex>
<Vertex U="-80" V="-240">
<p X="-299.9999" Y="100.0003" Z="417.7403"/>
<n X="0.0211" Y="-0.0256" Z="0.9995"/>
</Vertex>
<Vertex U="-100" V="-240">
<p X="-500" Y="100.0003" Z="416.3477"/>
<n X="0.0195" Y="-0.025" Z="0.9995"/>
</Vertex>
<Vertex U="-100" V="-228.9467">
<p X="-500" Y="210.5327" Z="422.4503"/>
<n X="0.0125" Y="-0.0358" Z="0.9992"/>
</Vertex>
<Vertex U="-100" V="-228.6082">
<p X="-500" Y="213.9187" Z="422.5444"/>
<n X="0.0128" Y="-0.0004" Z="0.9996"/>
</Vertex>
<Vertex U="-100" V="-209.1456">
<p X="-500" Y="408.5445" Z="422.2134"/>
<n X="0.006" Y="0.0457" Z="0.9987"/>
</Vertex>
<Vertex U="-80" V="-200">
<p X="-300.0002" Y="499.9999" Z="417.0601"/>
<n X="0.0072" Y="0.0693" Z="0.9976"/>
</Vertex>
<Vertex U="-100" V="-207.7964">
<p X="-500" Y="422.0362" Z="420.9093"/>
<n X="-0.0183" Y="0.0962" Z="0.9952"/>
</Vertex>
<Vertex U="-90" V="-202.5117">
<p X="-400" Y="474.8831" Z="417.6446"/>
<n X="-0.0183" Y="0.0962" Z="0.9952"/>
</Vertex>
<Vertex U="-85.2471" V="-200">
<p X="-352.4712" Y="499.9999" Z="416.0929"/>
<n X="-0.0183" Y="0.0962" Z="0.9952"/>
</Vertex>
<Vertex U="-60" V="-300">
<p X="-100.0002" Y="-500.0001" Z="385.3645"/>
<n X="-0.0286" Y="0.0272" Z="0.9992"/>
</Vertex>
<Vertex U="-40" V="-280">
<p X="100" Y="-299.9998" Z="388.1397"/>
<n X="-0.0367" Y="0.0218" Z="0.9991"/>
</Vertex>
<Vertex U="-40" V="-300">
<p X="100" Y="-500.0001" Z="411.2264"/>
<n X="-0.0547" Y="0.0645" Z="0.9953"/>
</Vertex>
<Vertex U="-40" V="-240">
<p X="100" Y="100.0003" Z="411.7021"/>
<n X="0.0172" Y="-0.025" Z="0.9995"/>
</Vertex>
<Vertex U="-40" V="-200">
<p X="99.9999" Y="499.9999" Z="397.2596"/>
<n X="0.0346" Y="0.0306" Z="0.9989"/>
</Vertex>
<Vertex V="-280">
<p X="500" Y="-299.9998" Z="410.6166"/>
<n X="-0.0173" Y="0.0732" Z="0.9972"/>
</Vertex>
<Vertex U="-20" V="-300">
<p X="299.9998" Y="-500.0001" Z="422.4649"/>
<n X="-0.0449" Y="0.0902" Z="0.9944"/>
</Vertex>
<Vertex V="-300">
<p X="500" Y="-500.0001" Z="429.3679"/>
<n X="-0.0139" Y="0.0817" Z="0.9965"/>
</Vertex>
<Vertex V="-240">
<p X="500" Y="100.0003" Z="399.3713"/>
<n X="0.0211" Y="0.0161" Z="0.9996"/>
</Vertex>
<Vertex U="-20" V="-200">
<p X="300.0001" Y="499.9999" Z="393.0413"/>
<n X="0.0211" Y="0.0264" Z="0.9994"/>
</Vertex>
<Vertex V="-200">
<p X="500" Y="499.9999" Z="388.823"/>
<n X="0.0181" Y="0.0042" Z="0.9998"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="4;5;2"/>
<Face i="1;4;2"/>
<Face i="6;5;4"/>
<Face i="7;5;6"/>
<Face i="8;5;7"/>
<Face i="10;5;8"/>
<Face i="9;10;8"/>
<Face i="11;10;9"/>
<Face i="10;11;12"/>
<Face i="10;12;13"/>
<Face i="16;14;15"/>
<Face i="2;15;14"/>
<Face i="3;2;14"/>
<Face i="17;2;5"/>
<Face i="2;17;15"/>
<Face i="5;18;17"/>
<Face i="10;18;5"/>
<Face i="15;19;20"/>
<Face i="16;15;20"/>
<Face i="20;19;21"/>
<Face i="19;15;22"/>
<Face i="22;15;17"/>
<Face i="17;18;22"/>
<Face i="23;22;18"/>
<Face i="24;22;23"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-10" V="-20.7421">
<p X="-500" Y="425.7872" Z="434.7918"/>
<n X="0.0078" Y="0.0414" Z="0.9991"/>
</Vertex>
<Vertex U="-9" V="-20.2285">
<p X="-400" Y="477.1451" Z="431.6093"/>
<n X="0.0103" Y="0.0421" Z="0.9991"/>
</Vertex>
<Vertex U="-10" V="-20.757">
<p X="-500" Y="424.2984" Z="434.8798"/>
<n X="0.0015" Y="0.059" Z="0.9983"/>
</Vertex>
<Vertex U="-10" V="-20.1524">
<p X="-500" Y="484.7634" Z="432.8286"/>
<n X="0.0092" Y="0.0397" Z="0.9992"/>
</Vertex>
<Vertex U="-10" V="-20">
<p X="-500" Y="499.9999" Z="432.3117"/>
<n X="0.0115" Y="0.0344" Z="0.9993"/>
</Vertex>
<Vertex U="-8.5675" V="-20">
<p X="-356.7522" Y="499.9999" Z="430.1948"/>
<n X="0.0148" Y="0.0339" Z="0.9993"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;1;0"/>
<Face i="4;5;1"/>
<Face i="4;1;3"/>
</SubSet>
</Landschaft>
</Zusi>
