<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="20" V="-300">
<p X="-300.0003" Y="-500.0001" Z="430.0861"/>
<n X="0.0031" Y="0.0813" Z="0.9966"/>
</Vertex>
<Vertex V="-300">
<p X="-500" Y="-500.0001" Z="429.3679"/>
<n X="-0.0139" Y="0.0817" Z="0.9965"/>
</Vertex>
<Vertex V="-280">
<p X="-500" Y="-299.9998" Z="410.6166"/>
<n X="-0.0173" Y="0.0732" Z="0.9972"/>
</Vertex>
<Vertex U="40" V="-280">
<p X="-100" Y="-299.9998" Z="412.0531"/>
<n X="0.0168" Y="0.0724" Z="0.9972"/>
</Vertex>
<Vertex U="40" V="-300">
<p X="-100" Y="-500.0001" Z="428.8504"/>
<n X="0.0297" Y="0.0769" Z="0.9965"/>
</Vertex>
<Vertex V="-240">
<p X="-500" Y="100.0003" Z="399.3713"/>
<n X="0.0211" Y="0.0161" Z="0.9996"/>
</Vertex>
<Vertex U="40" V="-240">
<p X="-100" Y="100.0003" Z="379.4064"/>
<n X="0.0052" Y="0.0138" Z="0.9999"/>
</Vertex>
<Vertex V="-200">
<p X="-500" Y="499.9999" Z="388.823"/>
<n X="0.0181" Y="0.0042" Z="0.9998"/>
</Vertex>
<Vertex U="20" V="-200">
<p X="-300" Y="499.9999" Z="392.1467"/>
<n X="-0.0166" Y="-0.0401" Z="0.9991"/>
</Vertex>
<Vertex U="40" V="-200">
<p X="-100" Y="499.9999" Z="395.4703"/>
<n X="-0.0068" Y="-0.0327" Z="0.9994"/>
</Vertex>
<Vertex U="60" V="-300">
<p X="99.9997" Y="-500.0001" Z="417.3128"/>
<n X="0.0378" Y="0.0604" Z="0.9972"/>
</Vertex>
<Vertex U="80" V="-280">
<p X="299.9999" Y="-299.9998" Z="388.9778"/>
<n X="0.0331" Y="0.0393" Z="0.9987"/>
</Vertex>
<Vertex U="80" V="-300">
<p X="299.9999" Y="-500.0001" Z="404.4627"/>
<n X="0.0418" Y="0.0497" Z="0.9978"/>
</Vertex>
<Vertex U="80" V="-240">
<p X="299.9999" Y="100.0003" Z="384.6648"/>
<n X="0.0013" Y="0.0046" Z="1"/>
</Vertex>
<Vertex U="60" V="-200">
<p X="100" Y="499.9999" Z="393.6105"/>
<n X="0.0093" Y="-0.0177" Z="0.9998"/>
</Vertex>
<Vertex U="80" V="-200">
<p X="299.9999" Y="499.9999" Z="391.7507"/>
<n X="-0.0085" Y="-0.0184" Z="0.9998"/>
</Vertex>
<Vertex U="100" V="-300">
<p X="500" Y="-499.9998" Z="400.8725"/>
<n X="0.0347" Y="0.0349" Z="0.9983"/>
</Vertex>
<Vertex U="100" V="-280">
<p X="500" Y="-299.9998" Z="385.3876"/>
<n X="0.026" Y="0.0246" Z="0.9992"/>
</Vertex>
<Vertex U="100" V="-260">
<p X="500" Y="-99.9998" Z="390.0959"/>
<n X="0.0152" Y="0.0122" Z="0.9993"/>
</Vertex>
<Vertex U="100" V="-240">
<p X="500" Y="100.0003" Z="387.9394"/>
<n X="-0.0007" Y="-0.0052" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="-220">
<p X="500" Y="300" Z="391.4824"/>
<n X="-0.0056" Y="-0.0167" Z="0.9998"/>
</Vertex>
<Vertex U="100" V="-200">
<p X="500" Y="499.9999" Z="395.4355"/>
<n X="-0.0184" Y="-0.0198" Z="0.9996"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="0;3;4"/>
<Face i="5;6;2"/>
<Face i="2;6;3"/>
<Face i="7;6;5"/>
<Face i="8;6;7"/>
<Face i="9;6;8"/>
<Face i="3;11;10"/>
<Face i="4;3;10"/>
<Face i="10;11;12"/>
<Face i="13;3;6"/>
<Face i="11;3;13"/>
<Face i="6;9;13"/>
<Face i="14;13;9"/>
<Face i="15;13;14"/>
<Face i="16;12;11"/>
<Face i="17;16;11"/>
<Face i="18;11;13"/>
<Face i="18;13;19"/>
<Face i="11;18;17"/>
<Face i="13;15;20"/>
<Face i="13;20;19"/>
<Face i="21;20;15"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="7" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="20" V="-300">
<p X="-300.0005" Y="-500.0001" Z="417.586"/>
<n X="-0.0035" Y="0.0455" Z="0.9984"/>
</Vertex>
<Vertex V="-300">
<p X="-500" Y="-500.0001" Z="414.3678"/>
<n X="-0.0186" Y="0.0448" Z="0.9985"/>
</Vertex>
<Vertex V="-280">
<p X="-500" Y="-299.9995" Z="395.6166"/>
<n X="-0.0173" Y="0.0732" Z="0.9972"/>
</Vertex>
<Vertex U="40" V="-280">
<p X="-100" Y="-299.9995" Z="402.053"/>
<n X="0.0128" Y="0.0746" Z="0.9971"/>
</Vertex>
<Vertex U="40" V="-300">
<p X="-100" Y="-500.0001" Z="418.8503"/>
<n X="0.0194" Y="0.0503" Z="0.9982"/>
</Vertex>
<Vertex U="40" V="-240">
<p X="-100" Y="100.0005" Z="369.4064"/>
<n X="0.0168" Y="0.0186" Z="0.9997"/>
</Vertex>
<Vertex V="-240">
<p X="-500" Y="100.0005" Z="384.3713"/>
<n X="0.0146" Y="0.0019" Z="0.9999"/>
</Vertex>
<Vertex U="40" V="-200">
<p X="-100.0003" Y="499.9999" Z="385.4703"/>
<n X="0.0159" Y="-0.0214" Z="0.9996"/>
</Vertex>
<Vertex V="-200">
<p X="-500" Y="499.9999" Z="373.5403"/>
<n X="0.0005" Y="0.0001" Z="1"/>
</Vertex>
<Vertex U="59.9999" V="-300">
<p X="99.9994" Y="-500.0001" Z="407.3128"/>
<n X="0.0306" Y="0.034" Z="0.9989"/>
</Vertex>
<Vertex U="80" V="-280">
<p X="299.9998" Y="-299.9995" Z="378.9778"/>
<n X="0.0352" Y="0.042" Z="0.9985"/>
</Vertex>
<Vertex U="80" V="-300">
<p X="299.9998" Y="-500.0001" Z="391.9627"/>
<n X="0.0438" Y="0.0416" Z="0.9981"/>
</Vertex>
<Vertex U="80" V="-240">
<p X="299.9998" Y="100.0005" Z="369.2546"/>
<n X="0.0012" Y="0.0217" Z="0.9998"/>
</Vertex>
<Vertex U="80" V="-200">
<p X="299.9996" Y="499.9999" Z="368.9447"/>
<n X="0.0113" Y="-0.0144" Z="0.9998"/>
</Vertex>
<Vertex U="100" V="-299.9999">
<p X="500" Y="-499.9993" Z="388.3724"/>
<n X="0.0345" Y="0.0246" Z="0.9988"/>
</Vertex>
<Vertex U="99.9999" V="-300">
<p X="499.9993" Y="-500.0001" Z="388.3725"/>
<n X="0.0345" Y="0.0247" Z="0.9988"/>
</Vertex>
<Vertex U="100" V="-280">
<p X="500" Y="-299.9995" Z="375.3876"/>
<n X="0.0259" Y="0.025" Z="0.9992"/>
</Vertex>
<Vertex U="100" V="-259.9999">
<p X="500" Y="-99.9993" Z="377.3908"/>
<n X="0.013" Y="0.0202" Z="0.9992"/>
</Vertex>
<Vertex U="100" V="-240">
<p X="500" Y="100.0005" Z="372.5292"/>
<n X="-0.004" Y="0.01" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="-200">
<p X="500" Y="499.9999" Z="372.6295"/>
<n X="-0.0046" Y="-0.0054" Z="0.9998"/>
</Vertex>
<Vertex U="100" V="-220">
<p X="500" Y="300.0005" Z="372.7844"/>
<n X="-0.0097" Y="0.0126" Z="0.9998"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="0;3;4"/>
<Face i="2;5;3"/>
<Face i="6;5;2"/>
<Face i="6;7;5"/>
<Face i="8;7;6"/>
<Face i="3;10;9"/>
<Face i="4;3;9"/>
<Face i="11;9;10"/>
<Face i="12;3;5"/>
<Face i="10;3;12"/>
<Face i="12;5;13"/>
<Face i="7;13;5"/>
<Face i="15;11;10"/>
<Face i="15;10;16"/>
<Face i="15;16;14"/>
<Face i="17;10;12"/>
<Face i="18;17;12"/>
<Face i="16;10;17"/>
<Face i="20;12;13"/>
<Face i="20;13;19"/>
<Face i="18;12;20"/>
</SubSet>
</Landschaft>
</Zusi>
