<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-491.1788" Y="318.0413" Z="396.4649"/>
<phi Z="0.378576"/>
<sk X="1.0223" Y="1.0223" Z="1.0223"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-470.9702" Y="314.1996" Z="396.8519"/>
<phi Z="1.234302"/>
<sk X="0.831" Y="0.831" Z="0.831"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-453.791" Y="312.8606" Z="397.3311"/>
<phi Z="-0.377917"/>
<sk X="1.1429" Y="1.1429" Z="1.1429"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-433.7197" Y="309.9623" Z="397.777"/>
<phi Z="1.368368"/>
<sk X="0.9466" Y="0.9466" Z="0.9466"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-417.6061" Y="304.4637" Z="397.6564"/>
<phi Z="-0.59191"/>
<sk X="0.8483" Y="0.8483" Z="0.8483"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-298.7484" Y="249.9982" Z="396.8892"/>
<phi Z="-0.672878"/>
<sk X="1.1477" Y="1.1477" Z="1.1477"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-500.032" Y="-48.614" Z="385.761"/>
<phi Z="0.860855"/>
<sk X="1.1889" Y="1.1889" Z="1.1889"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-491.0709" Y="-37.3717" Z="385.9749"/>
<phi Z="1.158242"/>
<sk X="0.7505" Y="0.7505" Z="0.7505"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-477.3174" Y="-22.536" Z="386.2839"/>
<phi Z="1.692384"/>
<sk X="1.2448" Y="1.2448" Z="1.2448"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-465.6485" Y="-5.6092" Z="386.5872"/>
<phi Z="2.122377"/>
<sk X="1.0663" Y="1.0663" Z="1.0663"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-451.8982" Y="6.9936" Z="386.8753"/>
<phi Z="1.809945"/>
<sk X="1.0858" Y="1.0858" Z="1.0858"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-438.6377" Y="19.7841" Z="387.143"/>
<phi Z="1.795401"/>
<sk X="1.1048" Y="1.1048" Z="1.1048"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-424.6824" Y="35.8687" Z="387.3986"/>
<phi Z="-0.637896"/>
<sk X="0.8479" Y="0.8479" Z="0.8479"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-407.7853" Y="37.1675" Z="387.5878"/>
<phi Z="-0.769778"/>
<sk X="1.0189" Y="1.0189" Z="1.0189"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-388.8839" Y="40.3047" Z="387.8113"/>
<phi Z="-1.357008"/>
<sk X="1.146" Y="1.146" Z="1.146"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-371.2743" Y="43.758" Z="388.0489"/>
<phi Z="-0.485257"/>
<sk X="0.9414" Y="0.9414" Z="0.9414"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-352.2055" Y="46.3783" Z="388.3036"/>
<phi Z="-0.940423"/>
<sk X="1.1511" Y="1.1511" Z="1.1511"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-333.1684" Y="48.1339" Z="388.5559"/>
<phi Z="-1.266205"/>
<sk X="0.981" Y="0.981" Z="0.981"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-314.6916" Y="50.9265" Z="388.7996"/>
<phi Z="1.49091"/>
<sk X="1.2399" Y="1.2399" Z="1.2399"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-295.1278" Y="58.159" Z="389.0629"/>
<phi Z="0.032206"/>
<sk X="0.8074" Y="0.8074" Z="0.8074"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-279.9095" Y="70.6642" Z="389.3807"/>
<phi Z="1.955321"/>
<sk X="0.9083" Y="0.9083" Z="0.9083"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-265.9756" Y="78.7974" Z="389.742"/>
<phi Z="1.833428"/>
<sk X="0.8234" Y="0.8234" Z="0.8234"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-249.5986" Y="91.5569" Z="390.2112"/>
<phi Z="0.270222"/>
<sk X="0.8308" Y="0.8308" Z="0.8308"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-234.6944" Y="102.2106" Z="390.6252"/>
<phi Z="1.21436"/>
<sk X="1.1781" Y="1.1781" Z="1.1781"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="4.5414" Y="239.6675" Z="397.9491"/>
<phi Z="0.21045"/>
<sk X="0.7867" Y="0.7867" Z="0.7867"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="5.9273" Y="257.5841" Z="398.7683"/>
<phi Z="2.063767"/>
<sk X="1.142" Y="1.142" Z="1.142"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="4.1964" Y="277.7796" Z="399.7988"/>
<phi Z="2.589378"/>
<sk X="1.1841" Y="1.1841" Z="1.1841"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="2.2741" Y="293.9026" Z="400.5318"/>
<phi Z="0.32151"/>
<sk X="1.0383" Y="1.0383" Z="1.0383"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="1.6099" Y="315.2258" Z="401.3933"/>
<phi Z="2.722562"/>
<sk X="0.8821" Y="0.8821" Z="0.8821"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="1.075" Y="334.1899" Z="402.159"/>
<phi Z="1.638664"/>
<sk X="1.1663" Y="1.1663" Z="1.1663"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="2.8775" Y="350.6135" Z="402.8044"/>
<phi Z="1.487162"/>
<sk X="0.9718" Y="0.9718" Z="0.9718"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="1.5119" Y="370.568" Z="403.6164"/>
<phi Z="1.832564"/>
<sk X="0.8634" Y="0.8634" Z="0.8634"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="0.2643" Y="391.1131" Z="404.4942"/>
<phi Z="2.658396"/>
<sk X="0.8986" Y="0.8986" Z="0.8986"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="1.7603" Y="207.3155" Z="396.5822"/>
<phi Z="-4.226441"/>
<sk X="1.1988" Y="1.1988" Z="1.1988"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-15.28" Y="200.7768" Z="396.2822"/>
<phi Z="-2.224438"/>
<sk X="0.8422" Y="0.8422" Z="0.8422"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-34.3687" Y="195.9793" Z="396.0572"/>
<phi Z="-1.802774"/>
<sk X="1.1659" Y="1.1659" Z="1.1659"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-54.6122" Y="189.418" Z="395.7674"/>
<phi Z="-3.147199"/>
<sk X="0.8755" Y="0.8755" Z="0.8755"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-71.2148" Y="182.0962" Z="395.4463"/>
<phi Z="-3.253814"/>
<sk X="0.81" Y="0.81" Z="0.81"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-88.1253" Y="178.7657" Z="395.3822"/>
<phi Z="-1.459486"/>
<sk X="1.1497" Y="1.1497" Z="1.1497"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-105.4782" Y="169.2381" Z="396.9846"/>
<phi Z="-1.231686"/>
<sk X="0.8965" Y="0.8965" Z="0.8965"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-99.307" Y="153.0674" Z="396.5214"/>
<phi Z="-2.182812"/>
<sk X="0.9696" Y="0.9696" Z="0.9696"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-91.5527" Y="135.4121" Z="394.5689"/>
<phi Z="-1.328472"/>
<sk X="1.1416" Y="1.1416" Z="1.1416"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-87.084" Y="116.1124" Z="393.5624"/>
<phi Z="0.179671"/>
<sk X="1.1664" Y="1.1664" Z="1.1664"/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-2.dds"/>
</Textur>
<Vertex U="6.4726">
<p X="-500" Y="-305.8222" Z="401.3281"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.5049">
<p X="-500" Y="-304.8534" Z="401.3068"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.4822" V="-0.0358">
<p X="-498.9266" Y="-305.5354" Z="401.328"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.5316">
<p X="-500" Y="-334.0532" Z="401.8819"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.9452">
<p X="-500" Y="-304.8534" Z="401.3068"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.9457" V="0.0061">
<p X="-500" Y="-304.8223" Z="401.1229"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.988">
<p X="-498.9265" Y="-305.5354" Z="401.328"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.8683" V="0.4667">
<p X="-500" Y="-302.484" Z="387.2686"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.988" V="0.4667">
<p X="-496.8848" Y="-304.4631" Z="387.328"/>
<n Z="1"/>
</Vertex>
<Vertex U="40.9488">
<p X="-500" Y="-334.0532" Z="401.8819"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.6888" V="0.189">
<p X="-500" Y="-355.5826" Z="396.6393"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.6758" V="0.4667">
<p X="-500" Y="-387.2212" Z="388.8773"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.3762">
<p X="-500" Y="-428.7154" Z="403.1281"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.4719">
<p X="-500" Y="-425.8417" Z="403.083"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.4663" V="-0.2452">
<p X="-492.6445" Y="-426.0103" Z="403.1001"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.8724">
<p X="-473.8273" Y="-500" Z="403.9693"/>
<n Z="1"/>
</Vertex>
<Vertex V="-2.2104">
<p X="-433.687" Y="-500" Z="404.0945"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="-500" Y="-500" Z="403.8971"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.0055">
<p X="-500" Y="-439.8365" Z="403.2325"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.3499">
<p X="-500" Y="-425.8417" Z="403.083"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.3499" V="0.0132">
<p X="-500" Y="-425.7853" Z="402.688"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.5923">
<p X="-492.6445" Y="-426.0103" Z="403.1001"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.3186" V="0.4667">
<p X="-500" Y="-423.8412" Z="389.0808"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.5923" V="0.4667">
<p X="-491.6634" Y="-424.0323" Z="389.1001"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.7097">
<p X="-433.687" Y="-500" Z="404.0945"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.7683" V="0.3284">
<p X="-431.8871" Y="-500" Z="394.2598"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.7475" V="0.4667">
<p X="-431.1297" Y="-500" Z="390.1065"/>
<n Z="1"/>
</Vertex>
<Vertex U="28.0789">
<p X="-500" Y="342.367" Z="411.6919"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.2707" V="-3.343">
<p X="-399.7096" Y="438.1207" Z="419.7458"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.2394" V="-3.1145">
<p X="-406.5653" Y="317.1818" Z="413.1498"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.8183">
<p X="-500" Y="334.5483" Z="411.2787"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.4276">
<p X="-500" Y="382.8269" Z="414.0102"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.6271" V="-0.3208">
<p X="-490.3771" Y="448.8137" Z="418.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.5146">
<p X="-500" Y="445.4369" Z="417.4453"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.6446">
<p X="-500" Y="449.3375" Z="417.6136"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.2283">
<p X="-500" Y="334.5483" Z="411.2787"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="-406.5653" Y="317.1818" Z="413.1498"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4667">
<p X="-404.6971" Y="314.8003" Z="399.1498"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.2327" V="0.0313">
<p X="-500" Y="334.4118" Z="410.3368"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.2029" V="0.4667">
<p X="-500" Y="332.5141" Z="397.2934"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.1504">
<p X="-500" Y="449.3375" Z="417.6136"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.1553" V="0.0565">
<p X="-500" Y="449.58" Z="415.9247"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.4778">
<p X="-490.3771" Y="448.8137" Z="418.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.1502" V="0.4667">
<p X="-500" Y="451.3406" Z="403.6134"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.4778" V="0.4667">
<p X="-490.2064" Y="450.8075" Z="404.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.5791">
<p X="-399.7096" Y="438.1207" Z="419.7458"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.5791" V="0.4667">
<p X="-397.6062" Y="439.8865" Z="405.7458"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.694">
<p X="-406.5653" Y="317.1818" Z="413.1498"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.694" V="0.4667">
<p X="-404.6971" Y="314.8003" Z="399.1498"/>
<n Z="1"/>
</Vertex>
<Vertex U="150.9904">
<p X="464.3173" Y="500" Z="422.1771"/>
<n Z="1"/>
</Vertex>
<Vertex U="150.9835" V="0.2925">
<p X="465.5894" Y="500" Z="413.4068"/>
<n Z="1"/>
</Vertex>
<Vertex U="164.6752">
<p X="394.8813" Y="96.0895" Z="410.3895"/>
<n Z="1"/>
</Vertex>
<Vertex U="150.9591" V="0.4667">
<p X="466.3467" Y="500" Z="408.204"/>
<n Z="1"/>
</Vertex>
<Vertex U="164.6752" V="0.4667">
<p X="396.5778" Y="94.153" Z="396.3895"/>
<n Z="1"/>
</Vertex>
<Vertex U="170.9234">
<p X="207.8972" Y="88.9207" Z="409.0033"/>
<n Z="1"/>
</Vertex>
<Vertex U="170.9234" V="0.4667">
<p X="208.02" Y="86.9239" Z="395.0033"/>
<n Z="1"/>
</Vertex>
<Vertex U="175.9125">
<p X="59.0196" Y="76.3034" Z="407.2269"/>
<n Z="1"/>
</Vertex>
<Vertex U="175.9125" V="0.4667">
<p X="59.1355" Y="74.306" Z="393.2269"/>
<n Z="1"/>
</Vertex>
<Vertex U="178.7208">
<p X="-25.0459" Y="73.7093" Z="406.4533"/>
<n Z="1"/>
</Vertex>
<Vertex U="178.7208" V="0.4667">
<p X="-25.661" Y="71.6894" Z="392.4533"/>
<n Z="1"/>
</Vertex>
<Vertex U="181.0483">
<p X="-81.6969" Y="114.3209" Z="407.0498"/>
<n Z="1"/>
</Vertex>
<Vertex U="181.0483" V="0.4667">
<p X="-83.6168" Y="113.2364" Z="393.0497"/>
<n Z="1"/>
</Vertex>
<Vertex U="182.7841">
<p X="-85.8292" Y="166.1383" Z="408.815"/>
<n Z="1"/>
</Vertex>
<Vertex U="182.7841" V="0.4667">
<p X="-87.9483" Y="167.5514" Z="394.8149"/>
<n Z="1"/>
</Vertex>
<Vertex U="184.7252">
<p X="-30.556" Y="184.1463" Z="409.9786"/>
<n Z="1"/>
</Vertex>
<Vertex U="184.7252" V="0.4667">
<p X="-31.1791" Y="186.0467" Z="395.9786"/>
<n Z="1"/>
</Vertex>
<Vertex U="188.7133">
<p X="82.7647" Y="221.8707" Z="411.4716"/>
<n Z="1"/>
</Vertex>
<Vertex U="188.7133" V="0.4667">
<p X="80.9597" Y="223.3777" Z="397.4716"/>
<n Z="1"/>
</Vertex>
<Vertex U="191.0453">
<p X="92.6429" Y="291.0075" Z="413.8063"/>
<n Z="1"/>
</Vertex>
<Vertex U="191.0453" V="0.4667">
<p X="90.2745" Y="288.5719" Z="399.8062"/>
<n Z="1"/>
</Vertex>
<Vertex U="192.8341">
<p X="39.8438" Y="281.9492" Z="413.6778"/>
<n Z="1"/>
</Vertex>
<Vertex U="192.8341" V="0.4667">
<p X="38.0287" Y="279.6086" Z="399.6778"/>
<n Z="1"/>
</Vertex>
<Vertex U="197.0441">
<p X="29.5609" Y="407.6131" Z="418.8251"/>
<n Z="1"/>
</Vertex>
<Vertex U="197.0441" V="0.4667">
<p X="27.7046" Y="405.7754" Z="404.8251"/>
<n Z="1"/>
</Vertex>
<Vertex U="201.2153">
<p X="-94.8322" Y="419.0516" Z="420.8679"/>
<n Z="1"/>
</Vertex>
<Vertex U="201.2153" V="0.4667">
<p X="-96.5994" Y="417.2057" Z="406.8679"/>
<n Z="1"/>
</Vertex>
<Vertex U="203.2775">
<p X="-103.1602" Y="480.2451" Z="424.0057"/>
<n Z="1"/>
</Vertex>
<Vertex U="203.2775" V="0.4667">
<p X="-104.8776" Y="478.0328" Z="410.0057"/>
<n Z="1"/>
</Vertex>
<Vertex U="204.5456">
<p X="-140.8858" Y="475.8745" Z="424.1356"/>
<n Z="1"/>
</Vertex>
<Vertex U="204.5456" V="0.4667">
<p X="-140.8808" Y="473.8618" Z="410.1356"/>
<n Z="1"/>
</Vertex>
<Vertex U="208.2884">
<p X="-252.2948" Y="488.2091" Z="423.6604"/>
<n Z="1"/>
</Vertex>
<Vertex U="208.2884" V="0.4667">
<p X="-253.5247" Y="486.3331" Z="409.6604"/>
<n Z="1"/>
</Vertex>
<Vertex U="208.7422">
<p X="-259.054" Y="500" Z="424.2605"/>
<n Z="1"/>
</Vertex>
<Vertex U="208.7993" V="0.369">
<p X="-260.8768" Y="500" Z="413.2666"/>
<n Z="1"/>
</Vertex>
<Vertex U="208.8161" V="0.4667">
<p X="-261.3593" Y="500" Z="410.3581"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.685" V="-12.8993">
<p X="-113.0212" Y="90.5512" Z="406.1138"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.7339" V="-14.7732">
<p X="-56.8045" Y="62.0158" Z="405.8739"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.1146" V="-14.0277">
<p X="-79.1682" Y="13.4387" Z="404.782"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.0565" V="-17.2828">
<p X="18.4851" Y="-18.3059" Z="405.1197"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.0543" V="-16.6279">
<p X="-1.162" Y="-108.372" Z="403.4886"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.8188" V="-12.8749">
<p X="-113.752" Y="-175.4358" Z="401.6141"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.9331">
<p X="-500" Y="-112.0075" Z="399.1738"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.0227" V="-1.6206">
<p X="-451.3818" Y="-169.3198" Z="399.224"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.1977">
<p X="-500" Y="-164.0684" Z="398.9057"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.0875">
<p X="-500" Y="-77.3746" Z="399.4914"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.9169" V="-0.5028">
<p X="-484.9173" Y="-52.4931" Z="399.8983"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.2904" V="-8.119">
<p X="-256.4312" Y="-221.2884" Z="400.1243"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.8396" V="-4.7934">
<p X="-356.1992" Y="-204.811" Z="399.8452"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.2706" V="-9.8764">
<p X="-203.7088" Y="108.1176" Z="405.2803"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.4002" V="-7.8862">
<p X="-263.4152" Y="52.0067" Z="403.4317"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.655" V="-6.3279">
<p X="-310.1626" Y="29.6497" Z="402.805"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.0011" V="-2.2744">
<p X="-431.7679" Y="10.0338" Z="401.1483"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.8832" V="-5.3377">
<p X="-339.8702" Y="36.4957" Z="402.45"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.9288" V="-3.6766">
<p X="-389.7007" Y="37.8636" Z="401.7922"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.0199">
<p X="-500" Y="-77.3746" Z="399.4914"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.0565" V="0.2479">
<p X="-500" Y="-75.3252" Z="392.0701"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.9917">
<p X="-484.9173" Y="-52.4931" Z="399.8983"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.1066" V="0.4667">
<p X="-500" Y="-73.5164" Z="385.5277"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.9917" V="0.4667">
<p X="-486.5447" Y="-51.3196" Z="385.8983"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.7325">
<p X="-431.7679" Y="10.0338" Z="401.1483"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.7325" V="0.4667">
<p X="-433.108" Y="11.5453" Z="387.1483"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.4171">
<p X="-389.7007" Y="37.8636" Z="401.7922"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.4171" V="0.4667">
<p X="-390.2774" Y="39.8802" Z="387.7922"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.0819">
<p X="-339.8702" Y="36.4957" Z="402.45"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.0819" V="0.4667">
<p X="-339.6158" Y="38.4895" Z="388.45"/>
<n Z="1"/>
</Vertex>
<Vertex U="30.1001">
<p X="-310.1626" Y="29.6497" Z="402.805"/>
<n Z="1"/>
</Vertex>
<Vertex U="30.1001" V="0.4667">
<p X="-310.3948" Y="31.7556" Z="388.805"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.8308">
<p X="-263.4152" Y="52.0067" Z="403.4317"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.8308" V="0.4667">
<p X="-264.5584" Y="53.6769" Z="389.4317"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.5673">
<p X="-203.7088" Y="108.1176" Z="405.2803"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.5673" V="0.4667">
<p X="-204.3329" Y="110.2757" Z="391.2804"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.6524">
<p X="-113.0212" Y="90.5512" Z="406.1138"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.6524" V="0.4667">
<p X="-112.3659" Y="92.4614" Z="392.1138"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.7579">
<p X="-56.8045" Y="62.0158" Z="405.8739"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.7579" V="0.4667">
<p X="-54.1828" Y="62.9279" Z="391.8739"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.544">
<p X="-79.1682" Y="13.4387" Z="404.782"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.544" V="0.4667">
<p X="-76.4109" Y="14.6454" Z="390.782"/>
<n Z="1"/>
</Vertex>
<Vertex U="44.9735">
<p X="18.4851" Y="-18.3059" Z="405.1197"/>
<n Z="1"/>
</Vertex>
<Vertex U="44.9735" V="0.4667">
<p X="20.8249" Y="-16.9635" Z="391.1197"/>
<n Z="1"/>
</Vertex>
<Vertex U="48.0522">
<p X="-1.162" Y="-108.372" Z="403.4886"/>
<n Z="1"/>
</Vertex>
<Vertex U="48.0522" V="0.4667">
<p X="0.6071" Y="-109.6462" Z="389.4886"/>
<n Z="1"/>
</Vertex>
<Vertex U="52.4291">
<p X="-113.752" Y="-175.4358" Z="401.6141"/>
<n Z="1"/>
</Vertex>
<Vertex U="52.4291" V="0.4667">
<p X="-112.9237" Y="-177.2703" Z="387.6141"/>
<n Z="1"/>
</Vertex>
<Vertex U="57.4344">
<p X="-256.4312" Y="-221.2884" Z="400.1243"/>
<n Z="1"/>
</Vertex>
<Vertex U="57.4344" V="0.4667">
<p X="-256.2798" Y="-223.3405" Z="386.1243"/>
<n Z="1"/>
</Vertex>
<Vertex U="60.8116">
<p X="-356.1992" Y="-204.811" Z="399.8452"/>
<n Z="1"/>
</Vertex>
<Vertex U="60.8116" V="0.4667">
<p X="-356.7164" Y="-206.7527" Z="385.8453"/>
<n Z="1"/>
</Vertex>
<Vertex U="64.2043">
<p X="-451.3818" Y="-169.3198" Z="399.224"/>
<n Z="1"/>
</Vertex>
<Vertex U="64.2043" V="0.4667">
<p X="-451.8458" Y="-171.2813" Z="385.224"/>
<n Z="1"/>
</Vertex>
<Vertex U="65.8375">
<p X="-500" Y="-164.0684" Z="398.9057"/>
<n Z="1"/>
</Vertex>
<Vertex U="65.8327" V="0.1452">
<p X="-500" Y="-164.6942" Z="394.5511"/>
<n Z="1"/>
</Vertex>
<Vertex U="65.8547" V="0.4667">
<p X="-500" Y="-166.08" Z="384.9024"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;3;0"/>
<Face i="5;6;4"/>
<Face i="5;7;8"/>
<Face i="5;8;6"/>
<Face i="8;10;9"/>
<Face i="8;9;6"/>
<Face i="10;8;11"/>
<Face i="13;14;12"/>
<Face i="15;14;16"/>
<Face i="18;14;15"/>
<Face i="17;18;15"/>
<Face i="14;18;12"/>
<Face i="20;21;19"/>
<Face i="22;23;21"/>
<Face i="20;22;21"/>
<Face i="21;23;25"/>
<Face i="24;21;25"/>
<Face i="25;23;26"/>
<Face i="27;28;29"/>
<Face i="27;29;30"/>
<Face i="28;27;31"/>
<Face i="32;28;31"/>
<Face i="32;31;33"/>
<Face i="34;32;33"/>
<Face i="36;37;38"/>
<Face i="35;36;38"/>
<Face i="38;37;39"/>
<Face i="41;42;40"/>
<Face i="44;42;41"/>
<Face i="44;41;43"/>
<Face i="44;45;42"/>
<Face i="45;44;46"/>
<Face i="46;47;45"/>
<Face i="47;46;48"/>
<Face i="50;51;49"/>
<Face i="52;53;51"/>
<Face i="52;51;50"/>
<Face i="53;54;51"/>
<Face i="54;53;55"/>
<Face i="55;56;54"/>
<Face i="56;55;57"/>
<Face i="57;58;56"/>
<Face i="58;57;59"/>
<Face i="59;60;58"/>
<Face i="60;59;61"/>
<Face i="61;62;60"/>
<Face i="62;61;63"/>
<Face i="63;64;62"/>
<Face i="64;63;65"/>
<Face i="65;66;64"/>
<Face i="66;65;67"/>
<Face i="67;68;66"/>
<Face i="68;67;69"/>
<Face i="69;70;68"/>
<Face i="70;69;71"/>
<Face i="71;72;70"/>
<Face i="72;71;73"/>
<Face i="73;74;72"/>
<Face i="74;73;75"/>
<Face i="75;76;74"/>
<Face i="76;75;77"/>
<Face i="77;78;76"/>
<Face i="78;77;79"/>
<Face i="79;80;78"/>
<Face i="80;79;81"/>
<Face i="80;81;83"/>
<Face i="82;80;83"/>
<Face i="83;81;84"/>
<Face i="87;85;86"/>
<Face i="89;87;88"/>
<Face i="90;87;89"/>
<Face i="93;91;92"/>
<Face i="95;92;91"/>
<Face i="95;91;94"/>
<Face i="96;87;90"/>
<Face i="97;87;96"/>
<Face i="87;97;85"/>
<Face i="85;97;98"/>
<Face i="98;97;99"/>
<Face i="99;97;100"/>
<Face i="92;100;97"/>
<Face i="95;100;92"/>
<Face i="101;100;95"/>
<Face i="100;101;102"/>
<Face i="102;101;103"/>
<Face i="105;106;104"/>
<Face i="108;106;105"/>
<Face i="107;108;105"/>
<Face i="108;109;106"/>
<Face i="109;108;110"/>
<Face i="110;111;109"/>
<Face i="111;110;112"/>
<Face i="112;113;111"/>
<Face i="113;112;114"/>
<Face i="114;115;113"/>
<Face i="115;114;116"/>
<Face i="116;117;115"/>
<Face i="117;116;118"/>
<Face i="118;119;117"/>
<Face i="119;118;120"/>
<Face i="120;121;119"/>
<Face i="121;120;122"/>
<Face i="122;123;121"/>
<Face i="123;122;124"/>
<Face i="124;125;123"/>
<Face i="125;124;126"/>
<Face i="126;127;125"/>
<Face i="127;126;128"/>
<Face i="128;129;127"/>
<Face i="129;128;130"/>
<Face i="130;131;129"/>
<Face i="131;130;132"/>
<Face i="132;133;131"/>
<Face i="133;132;134"/>
<Face i="134;135;133"/>
<Face i="135;134;136"/>
<Face i="136;137;135"/>
<Face i="137;136;138"/>
<Face i="137;138;140"/>
<Face i="139;137;140"/>
<Face i="140;138;141"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="39.8683" V="0.3553">
<p X="-500" Y="-302.484" Z="404.2686"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.8683" V="0.3669">
<p X="-500" Y="-302.484" Z="403.6356"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.988" V="0.3553">
<p X="-496.8848" Y="-304.4631" Z="404.328"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.8683" V="0.6667">
<p X="-500" Y="-302.484" Z="387.2686"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.988" V="0.6667">
<p X="-496.8848" Y="-304.4631" Z="387.328"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.6758" V="0.3553">
<p X="-500" Y="-387.2212" Z="405.8773"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.6758" V="0.3739">
<p X="-500" Y="-387.2212" Z="404.8639"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.6758" V="0.6667">
<p X="-500" Y="-387.2212" Z="388.8773"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.3186" V="0.3553">
<p X="-500" Y="-423.8412" Z="406.0808"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.3186" V="0.3653">
<p X="-500" Y="-423.8412" Z="405.5393"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.5923" V="0.3553">
<p X="-491.6634" Y="-424.0323" Z="406.1001"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.3186" V="0.6667">
<p X="-500" Y="-423.8412" Z="389.0808"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.5923" V="0.6667">
<p X="-491.6634" Y="-424.0323" Z="389.1001"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.7475" V="0.3553">
<p X="-431.1297" Y="-500" Z="407.1065"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.7475" V="0.5751">
<p X="-431.1297" Y="-500" Z="395.1087"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.7475" V="0.6667">
<p X="-431.1297" Y="-500" Z="390.1065"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.2029" V="0.3553">
<p X="-500" Y="332.5141" Z="414.2935"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.3553">
<p X="-404.6971" Y="314.8003" Z="416.1498"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.6667">
<p X="-404.6971" Y="314.8003" Z="399.1498"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.2029" V="0.3789">
<p X="-500" Y="332.5141" Z="413.0067"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.2029" V="0.6667">
<p X="-500" Y="332.5141" Z="397.2934"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.1502" V="0.3553">
<p X="-500" Y="451.3406" Z="420.6134"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.1502" V="0.3936">
<p X="-500" Y="451.3406" Z="418.523"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.4778" V="0.3553">
<p X="-490.2064" Y="450.8075" Z="421.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.1502" V="0.6667">
<p X="-500" Y="451.3406" Z="403.6134"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.4778" V="0.6667">
<p X="-490.2064" Y="450.8075" Z="404.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.5791" V="0.3553">
<p X="-397.6062" Y="439.8865" Z="422.7458"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.5791" V="0.6667">
<p X="-397.6062" Y="439.8865" Z="405.7458"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.694" V="0.3553">
<p X="-404.6971" Y="314.8003" Z="416.1498"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.694" V="0.6667">
<p X="-404.6971" Y="314.8003" Z="399.1498"/>
<n Z="1"/>
</Vertex>
<Vertex U="150.9591" V="0.3553">
<p X="466.3467" Y="500" Z="425.204"/>
<n Z="1"/>
</Vertex>
<Vertex U="150.9591" V="0.5508">
<p X="466.3467" Y="500" Z="414.5282"/>
<n Z="1"/>
</Vertex>
<Vertex U="164.6752" V="0.3553">
<p X="396.5778" Y="94.153" Z="413.3895"/>
<n Z="1"/>
</Vertex>
<Vertex U="150.9591" V="0.6667">
<p X="466.3467" Y="500" Z="408.204"/>
<n Z="1"/>
</Vertex>
<Vertex U="164.6752" V="0.6667">
<p X="396.5778" Y="94.153" Z="396.3895"/>
<n Z="1"/>
</Vertex>
<Vertex U="170.9234" V="0.3553">
<p X="208.02" Y="86.9239" Z="412.0033"/>
<n Z="1"/>
</Vertex>
<Vertex U="170.9234" V="0.6667">
<p X="208.02" Y="86.9239" Z="395.0033"/>
<n Z="1"/>
</Vertex>
<Vertex U="175.9125" V="0.3553">
<p X="59.1355" Y="74.306" Z="410.2269"/>
<n Z="1"/>
</Vertex>
<Vertex U="175.9125" V="0.6667">
<p X="59.1355" Y="74.306" Z="393.2269"/>
<n Z="1"/>
</Vertex>
<Vertex U="178.7208" V="0.3553">
<p X="-25.661" Y="71.6894" Z="409.4534"/>
<n Z="1"/>
</Vertex>
<Vertex U="178.7208" V="0.6667">
<p X="-25.661" Y="71.6894" Z="392.4533"/>
<n Z="1"/>
</Vertex>
<Vertex U="181.0483" V="0.3553">
<p X="-83.6168" Y="113.2364" Z="410.0497"/>
<n Z="1"/>
</Vertex>
<Vertex U="181.0483" V="0.6667">
<p X="-83.6168" Y="113.2364" Z="393.0497"/>
<n Z="1"/>
</Vertex>
<Vertex U="182.7841" V="0.3553">
<p X="-87.9483" Y="167.5514" Z="411.8149"/>
<n Z="1"/>
</Vertex>
<Vertex U="182.7841" V="0.6667">
<p X="-87.9483" Y="167.5514" Z="394.8149"/>
<n Z="1"/>
</Vertex>
<Vertex U="184.7252" V="0.3553">
<p X="-31.1791" Y="186.0467" Z="412.9786"/>
<n Z="1"/>
</Vertex>
<Vertex U="184.7252" V="0.6667">
<p X="-31.1791" Y="186.0467" Z="395.9786"/>
<n Z="1"/>
</Vertex>
<Vertex U="188.7133" V="0.3553">
<p X="80.9597" Y="223.3777" Z="414.4716"/>
<n Z="1"/>
</Vertex>
<Vertex U="188.7133" V="0.6667">
<p X="80.9597" Y="223.3777" Z="397.4716"/>
<n Z="1"/>
</Vertex>
<Vertex U="191.0453" V="0.3553">
<p X="90.2745" Y="288.5719" Z="416.8062"/>
<n Z="1"/>
</Vertex>
<Vertex U="191.0453" V="0.6667">
<p X="90.2745" Y="288.5719" Z="399.8062"/>
<n Z="1"/>
</Vertex>
<Vertex U="192.8341" V="0.3553">
<p X="38.0287" Y="279.6086" Z="416.6778"/>
<n Z="1"/>
</Vertex>
<Vertex U="192.8341" V="0.6667">
<p X="38.0287" Y="279.6086" Z="399.6778"/>
<n Z="1"/>
</Vertex>
<Vertex U="197.0441" V="0.3553">
<p X="27.7046" Y="405.7754" Z="421.8251"/>
<n Z="1"/>
</Vertex>
<Vertex U="197.0441" V="0.6667">
<p X="27.7046" Y="405.7754" Z="404.8251"/>
<n Z="1"/>
</Vertex>
<Vertex U="201.2153" V="0.3553">
<p X="-96.5994" Y="417.2057" Z="423.8679"/>
<n Z="1"/>
</Vertex>
<Vertex U="201.2153" V="0.6667">
<p X="-96.5994" Y="417.2057" Z="406.8679"/>
<n Z="1"/>
</Vertex>
<Vertex U="203.2775" V="0.3553">
<p X="-104.8776" Y="478.0328" Z="427.0058"/>
<n Z="1"/>
</Vertex>
<Vertex U="203.2775" V="0.6667">
<p X="-104.8776" Y="478.0328" Z="410.0057"/>
<n Z="1"/>
</Vertex>
<Vertex U="204.5456" V="0.3553">
<p X="-140.8808" Y="473.8618" Z="427.1356"/>
<n Z="1"/>
</Vertex>
<Vertex U="204.5456" V="0.6667">
<p X="-140.8808" Y="473.8618" Z="410.1356"/>
<n Z="1"/>
</Vertex>
<Vertex U="208.2884" V="0.3553">
<p X="-253.5247" Y="486.3331" Z="426.6604"/>
<n Z="1"/>
</Vertex>
<Vertex U="208.2884" V="0.6667">
<p X="-253.5247" Y="486.3331" Z="409.6604"/>
<n Z="1"/>
</Vertex>
<Vertex U="208.8161" V="0.3553">
<p X="-261.3593" Y="500" Z="427.3581"/>
<n Z="1"/>
</Vertex>
<Vertex U="208.8161" V="0.5994">
<p X="-261.3593" Y="500" Z="414.0338"/>
<n Z="1"/>
</Vertex>
<Vertex U="208.8161" V="0.6667">
<p X="-261.3593" Y="500" Z="410.3581"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.1066" V="0.3553">
<p X="-500" Y="-73.5164" Z="402.5277"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.1066" V="0.5118">
<p X="-500" Y="-73.5164" Z="393.9822"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.9917" V="0.3553">
<p X="-486.5447" Y="-51.3196" Z="402.8983"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.1066" V="0.6667">
<p X="-500" Y="-73.5164" Z="385.5277"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.9917" V="0.6667">
<p X="-486.5447" Y="-51.3196" Z="385.8983"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.7325" V="0.3553">
<p X="-433.108" Y="11.5453" Z="404.1483"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.7325" V="0.6667">
<p X="-433.108" Y="11.5453" Z="387.1483"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.4171" V="0.3553">
<p X="-390.2774" Y="39.8802" Z="404.7922"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.4171" V="0.6667">
<p X="-390.2774" Y="39.8802" Z="387.7922"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.0819" V="0.3553">
<p X="-339.6158" Y="38.4895" Z="405.45"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.0819" V="0.6667">
<p X="-339.6158" Y="38.4895" Z="388.45"/>
<n Z="1"/>
</Vertex>
<Vertex U="30.1001" V="0.3553">
<p X="-310.3948" Y="31.7556" Z="405.805"/>
<n Z="1"/>
</Vertex>
<Vertex U="30.1001" V="0.6667">
<p X="-310.3948" Y="31.7556" Z="388.805"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.8308" V="0.3553">
<p X="-264.5584" Y="53.6769" Z="406.4317"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.8308" V="0.6667">
<p X="-264.5584" Y="53.6769" Z="389.4317"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.5673" V="0.3553">
<p X="-204.3329" Y="110.2757" Z="408.2803"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.5673" V="0.6667">
<p X="-204.3329" Y="110.2757" Z="391.2804"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.6524" V="0.3553">
<p X="-112.3659" Y="92.4614" Z="409.1138"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.6524" V="0.6667">
<p X="-112.3659" Y="92.4614" Z="392.1138"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.7579" V="0.3553">
<p X="-54.1828" Y="62.9279" Z="408.8739"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.7579" V="0.6667">
<p X="-54.1828" Y="62.9279" Z="391.8739"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.544" V="0.3553">
<p X="-76.4109" Y="14.6454" Z="407.782"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.544" V="0.6667">
<p X="-76.4109" Y="14.6454" Z="390.782"/>
<n Z="1"/>
</Vertex>
<Vertex U="44.9735" V="0.3553">
<p X="20.8249" Y="-16.9635" Z="408.1197"/>
<n Z="1"/>
</Vertex>
<Vertex U="44.9735" V="0.6667">
<p X="20.8249" Y="-16.9635" Z="391.1197"/>
<n Z="1"/>
</Vertex>
<Vertex U="48.0522" V="0.3553">
<p X="0.6071" Y="-109.6462" Z="406.4886"/>
<n Z="1"/>
</Vertex>
<Vertex U="48.0522" V="0.6667">
<p X="0.6071" Y="-109.6462" Z="389.4886"/>
<n Z="1"/>
</Vertex>
<Vertex U="52.4291" V="0.3553">
<p X="-112.9237" Y="-177.2703" Z="404.6141"/>
<n Z="1"/>
</Vertex>
<Vertex U="52.4291" V="0.6667">
<p X="-112.9237" Y="-177.2703" Z="387.6141"/>
<n Z="1"/>
</Vertex>
<Vertex U="57.4344" V="0.3553">
<p X="-256.2798" Y="-223.3405" Z="403.1243"/>
<n Z="1"/>
</Vertex>
<Vertex U="57.4344" V="0.6667">
<p X="-256.2798" Y="-223.3405" Z="386.1243"/>
<n Z="1"/>
</Vertex>
<Vertex U="60.8116" V="0.3553">
<p X="-356.7164" Y="-206.7527" Z="402.8453"/>
<n Z="1"/>
</Vertex>
<Vertex U="60.8116" V="0.6667">
<p X="-356.7164" Y="-206.7527" Z="385.8453"/>
<n Z="1"/>
</Vertex>
<Vertex U="64.2043" V="0.3553">
<p X="-451.8458" Y="-171.2813" Z="402.224"/>
<n Z="1"/>
</Vertex>
<Vertex U="64.2043" V="0.6667">
<p X="-451.8458" Y="-171.2813" Z="385.224"/>
<n Z="1"/>
</Vertex>
<Vertex U="65.8547" V="0.3553">
<p X="-500" Y="-166.08" Z="401.9024"/>
<n Z="1"/>
</Vertex>
<Vertex U="65.8547" V="0.4493">
<p X="-500" Y="-166.08" Z="396.7722"/>
<n Z="1"/>
</Vertex>
<Vertex U="65.8547" V="0.6667">
<p X="-500" Y="-166.08" Z="384.9024"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="4;1;3"/>
<Face i="2;4;6"/>
<Face i="5;2;6"/>
<Face i="6;4;7"/>
<Face i="9;10;8"/>
<Face i="12;10;9"/>
<Face i="12;9;11"/>
<Face i="10;12;14"/>
<Face i="13;10;14"/>
<Face i="14;12;15"/>
<Face i="17;18;19"/>
<Face i="16;17;19"/>
<Face i="19;18;20"/>
<Face i="22;23;21"/>
<Face i="25;23;22"/>
<Face i="25;22;24"/>
<Face i="25;26;23"/>
<Face i="26;25;27"/>
<Face i="27;28;26"/>
<Face i="28;27;29"/>
<Face i="31;32;30"/>
<Face i="33;34;32"/>
<Face i="33;32;31"/>
<Face i="34;35;32"/>
<Face i="35;34;36"/>
<Face i="36;37;35"/>
<Face i="37;36;38"/>
<Face i="38;39;37"/>
<Face i="39;38;40"/>
<Face i="40;41;39"/>
<Face i="41;40;42"/>
<Face i="42;43;41"/>
<Face i="43;42;44"/>
<Face i="44;45;43"/>
<Face i="45;44;46"/>
<Face i="46;47;45"/>
<Face i="47;46;48"/>
<Face i="48;49;47"/>
<Face i="49;48;50"/>
<Face i="50;51;49"/>
<Face i="51;50;52"/>
<Face i="52;53;51"/>
<Face i="53;52;54"/>
<Face i="54;55;53"/>
<Face i="55;54;56"/>
<Face i="56;57;55"/>
<Face i="57;56;58"/>
<Face i="58;59;57"/>
<Face i="59;58;60"/>
<Face i="60;61;59"/>
<Face i="61;60;62"/>
<Face i="61;62;64"/>
<Face i="63;61;64"/>
<Face i="64;62;65"/>
<Face i="67;68;66"/>
<Face i="70;68;67"/>
<Face i="69;70;67"/>
<Face i="70;71;68"/>
<Face i="71;70;72"/>
<Face i="72;73;71"/>
<Face i="73;72;74"/>
<Face i="74;75;73"/>
<Face i="75;74;76"/>
<Face i="76;77;75"/>
<Face i="77;76;78"/>
<Face i="78;79;77"/>
<Face i="79;78;80"/>
<Face i="80;81;79"/>
<Face i="81;80;82"/>
<Face i="82;83;81"/>
<Face i="83;82;84"/>
<Face i="84;85;83"/>
<Face i="85;84;86"/>
<Face i="86;87;85"/>
<Face i="87;86;88"/>
<Face i="88;89;87"/>
<Face i="89;88;90"/>
<Face i="90;91;89"/>
<Face i="91;90;92"/>
<Face i="92;93;91"/>
<Face i="93;92;94"/>
<Face i="94;95;93"/>
<Face i="95;94;96"/>
<Face i="96;97;95"/>
<Face i="97;96;98"/>
<Face i="98;99;97"/>
<Face i="99;98;100"/>
<Face i="99;100;102"/>
<Face i="101;99;102"/>
<Face i="102;100;103"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\waldweg_2m.dds"/>
</Textur>
<Vertex U="-45.1287" V="0.4141" U2="-45.1287" V2="0.4141">
<p X="-500" Y="-409.4656" Z="389.0073"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.1196" V="0.06" U2="-45.1196" V2="0.06">
<p X="-500" Y="-406.6685" Z="389.007"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.4517" V="0.06" U2="-45.4517" V2="0.06">
<p X="-496.6811" Y="-406.7773" Z="389.0182"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.4517" V="0.44" U2="-45.4517" V2="0.44">
<p X="-496.7794" Y="-409.7757" Z="389.0182"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.1294" V="0.44" U2="-45.1294" V2="0.44">
<p X="-500" Y="-409.6701" Z="389.0073"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="0;3;4"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="7.6159">
<p X="-500" Y="-423.8412" Z="389.0808"/>
<n X="0.0224" Y="0.9897" Z="0.1414"/>
</Vertex>
<Vertex U="7.5968" V="-0.8337">
<p X="-491.6634" Y="-424.0323" Z="389.1001"/>
<n X="0.0224" Y="0.9897" Z="0.1414"/>
</Vertex>
<Vertex U="7.602">
<p X="-500" Y="-423.9796" Z="390.0491"/>
<n X="0.0224" Y="0.9897" Z="0.1414"/>
</Vertex>
<Vertex U="9.033">
<p X="-500" Y="-409.6701" Z="389.0073"/>
<n X="-0.0022" Y="0.0052" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;3;1"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil02.dds"/>
</Textur>
<Vertex U="72.1998" V="-10.2899">
<p X="-397.1012" Y="221.9982" Z="393.2661"/>
<n X="-0.0161" Y="-0.0487" Z="0.9987"/>
</Vertex>
<Vertex U="70.2784" V="-29.0912">
<p X="-209.0875" Y="202.7838" Z="395.3659"/>
<n X="-0.0161" Y="-0.0487" Z="0.9987"/>
</Vertex>
<Vertex U="62.4789" V="-27.733">
<p X="-222.6701" Y="124.7887" Z="391.3446"/>
<n X="-0.0161" Y="-0.0487" Z="0.9987"/>
</Vertex>
<Vertex U="62.0228" V="-24.4837">
<p X="-255.1631" Y="120.2278" Z="390.5051"/>
<n X="-0.0184" Y="-0.0527" Z="0.9984"/>
</Vertex>
<Vertex U="56.9735" V="-20.4921">
<p X="-295.0794" Y="69.7349" Z="389.0933"/>
<n X="-0.0004" Y="-0.0277" Z="0.9996"/>
</Vertex>
<Vertex U="58.1372" V="-15.9061">
<p X="-340.9391" Y="81.3719" Z="388.5992"/>
<n X="-0.0213" Y="-0.0417" Z="0.9989"/>
</Vertex>
<Vertex U="52.6395" V="-3.6908">
<p X="-463.0925" Y="26.3946" Z="386.9245"/>
<n X="0.001" Y="-0.0328" Z="0.9995"/>
</Vertex>
<Vertex U="64.375">
<p X="-500" Y="143.7503" Z="390.3189"/>
<n X="-0.0132" Y="-0.0371" Z="0.9991"/>
</Vertex>
<Vertex U="77.2325">
<p X="-500" Y="272.3249" Z="392.9386"/>
<n X="-0.0136" Y="-0.0251" Z="0.9995"/>
</Vertex>
<Vertex U="52.4599">
<p X="-500" Y="24.5987" Z="386.6715"/>
<n X="-0.0007" Y="-0.0301" Z="0.9995"/>
</Vertex>
<Vertex U="48.2698">
<p X="-500" Y="-17.3015" Z="386.0554"/>
<n X="-0.0035" Y="-0.0259" Z="0.9996"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;0;2"/>
<Face i="4;0;3"/>
<Face i="5;0;4"/>
<Face i="6;0;5"/>
<Face i="0;7;8"/>
<Face i="7;0;6"/>
<Face i="9;7;6"/>
<Face i="6;10;9"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur AnzahlMipMapLevel="3">
<Datei Dateiname="Terrain\General\Forest\waldkronen.dds"/>
</Textur>
<Vertex U="-33.2213" V="0.7362" U2="-33.2213" V2="0.7362">
<p X="-500" Y="-129.2511" Z="403.3871"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.2215" V="0.85" U2="-33.2215" V2="0.85">
<p X="-500" Y="-129.3224" Z="398.7636"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.7861" V="0.85" U2="-35.7861" V2="0.85">
<p X="-436.0569" Y="-133.7811" Z="399.2432"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.7861" V="0.69" U2="-35.7861" V2="0.69">
<p X="-436.0488" Y="-133.6814" Z="405.7432"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.2218" V="0.69" U2="-33.2218" V2="0.69">
<p X="-500" Y="-129.2349" Z="405.2637"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.2216" V="0.8038" U2="-33.2216" V2="0.8038">
<p X="-500" Y="-129.1636" Z="400.64"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.7861" V="0.85" U2="-35.7861" V2="0.85">
<p X="-436.0407" Y="-133.5817" Z="399.2432"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.2221" V="0.85" U2="-33.2221" V2="0.85">
<p X="-500" Y="-129.1474" Z="398.7638"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.1722" V="0.85" U2="-45.1722" V2="0.85">
<p X="-202.3966" Y="-155.6331" Z="400.9522"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.1722" V="0.69" U2="-45.1722" V2="0.69">
<p X="-202.4237" Y="-155.5447" Z="407.4522"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.1722" V="0.85" U2="-45.1722" V2="0.85">
<p X="-202.4508" Y="-155.4563" Z="400.9522"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.4092" V="0.85" U2="-52.4092" V2="0.85">
<p X="-62.7489" Y="-40.497" Z="403.5735"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.4092" V="0.69" U2="-52.4092" V2="0.69">
<p X="-62.82" Y="-40.4894" Z="410.0735"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.4092" V="0.85" U2="-52.4092" V2="0.85">
<p X="-62.891" Y="-40.4818" Z="403.5735"/>
<n Z="1"/>
</Vertex>
<Vertex U="-57.3394" V="0.85" U2="-57.3394" V2="0.85">
<p X="-139.1833" Y="56.3136" Z="404.892"/>
<n Z="1"/>
</Vertex>
<Vertex U="-57.3394" V="0.69" U2="-57.3394" V2="0.69">
<p X="-139.2042" Y="56.2361" Z="411.392"/>
<n Z="1"/>
</Vertex>
<Vertex U="-57.3394" V="0.85" U2="-57.3394" V2="0.85">
<p X="-139.2251" Y="56.1586" Z="404.892"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.9785" V="0.85" U2="-63.9785" V2="0.85">
<p X="-293.6557" Y="-4.4621" Z="402.0623"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.9785" V="0.69" U2="-63.9785" V2="0.69">
<p X="-293.6203" Y="-4.5556" Z="408.5623"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.9785" V="0.85" U2="-63.9785" V2="0.85">
<p X="-293.5849" Y="-4.6491" Z="402.0623"/>
<n Z="1"/>
</Vertex>
<Vertex U="-69.4304" V="0.85" U2="-69.4304" V2="0.85">
<p X="-421.7059" Y="-51.1871" Z="400.1861"/>
<n Z="1"/>
</Vertex>
<Vertex U="-69.4304" V="0.69" U2="-69.4304" V2="0.69">
<p X="-421.6792" Y="-51.185" Z="406.6861"/>
<n Z="1"/>
</Vertex>
<Vertex U="-69.4304" V="0.85" U2="-69.4304" V2="0.85">
<p X="-421.6525" Y="-51.1829" Z="400.1861"/>
<n Z="1"/>
</Vertex>
<Vertex U="-80.9543" V="0.85" U2="-80.9543" V2="0.85">
<p X="-138.9823" Y="-106.673" Z="402.0661"/>
<n Z="1"/>
</Vertex>
<Vertex U="-80.9543" V="0.69" U2="-80.9543" V2="0.69">
<p X="-138.9631" Y="-106.5748" Z="408.5661"/>
<n Z="1"/>
</Vertex>
<Vertex U="-80.9543" V="0.85" U2="-80.9543" V2="0.85">
<p X="-138.9439" Y="-106.4767" Z="402.0661"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.85" V2="0.85">
<p X="5.166" Y="-66.4782" Z="403.721"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.5317" V="0.85" U2="-14.5317" V2="0.85">
<p X="-346.1767" Y="25.974" Z="401.8236"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.5317" V="0.69" U2="-14.5317" V2="0.69">
<p X="-346.1635" Y="25.9684" Z="408.3236"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.69" V2="0.69">
<p X="5.1405" Y="-66.5749" Z="410.221"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.5317" V="0.85" U2="-14.5317" V2="0.85">
<p X="-346.1502" Y="25.9627" Z="401.8236"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.85" V2="0.85">
<p X="5.115" Y="-66.6716" Z="403.721"/>
<n Z="1"/>
</Vertex>
<Vertex U="-25.2693" V="0.85" U2="-25.2693" V2="0.85">
<p X="-116.7987" Y="-113.4783" Z="402.076"/>
<n Z="1"/>
</Vertex>
<Vertex U="-25.2693" V="0.69" U2="-25.2693" V2="0.69">
<p X="-116.788" Y="-113.4832" Z="408.576"/>
<n Z="1"/>
</Vertex>
<Vertex U="-25.2693" V="0.85" U2="-25.2693" V2="0.85">
<p X="-116.7772" Y="-113.4881" Z="402.076"/>
<n Z="1"/>
</Vertex>
<Vertex U="-37.761" V="0.85" U2="-37.761" V2="0.85">
<p X="-414.2808" Y="-18.3996" Z="400.582"/>
<n Z="1"/>
</Vertex>
<Vertex U="-37.761" V="0.69" U2="-37.761" V2="0.69">
<p X="-414.254" Y="-18.4201" Z="407.082"/>
<n Z="1"/>
</Vertex>
<Vertex U="-37.761" V="0.85" U2="-37.761" V2="0.85">
<p X="-414.2272" Y="-18.4407" Z="400.582"/>
<n Z="1"/>
</Vertex>
<Vertex U="-44.2382" V="0.85" U2="-44.2382" V2="0.85">
<p X="-326.5799" Y="-154.5204" Z="400.2775"/>
<n Z="1"/>
</Vertex>
<Vertex U="-44.2382" V="0.69" U2="-44.2382" V2="0.69">
<p X="-326.5479" Y="-154.5423" Z="406.7775"/>
<n Z="1"/>
</Vertex>
<Vertex U="-44.2382" V="0.85" U2="-44.2382" V2="0.85">
<p X="-326.5158" Y="-154.5642" Z="400.2775"/>
<n Z="1"/>
</Vertex>
<Vertex U="-49.1111" V="0.85" U2="-49.1111" V2="0.85">
<p X="-445.8913" Y="-130.1167" Z="399.1545"/>
<n Z="1"/>
</Vertex>
<Vertex U="-49.1111" V="0.69" U2="-49.1111" V2="0.69">
<p X="-445.9113" Y="-130.2146" Z="405.6545"/>
<n Z="1"/>
</Vertex>
<Vertex U="-49.1111" V="0.85" U2="-49.1111" V2="0.85">
<p X="-445.9312" Y="-130.3126" Z="399.1545"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4156" V="0.7643" U2="-2.4156" V2="0.7643">
<p X="-500" Y="427.029" Z="418.9984"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.85" V2="0.85">
<p X="-439.6447" Y="426.9663" Z="417.5787"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4148" V="0.85" U2="-2.4148" V2="0.85">
<p X="-500" Y="427.0378" Z="415.5155"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4156" V="0.69" U2="-2.4156" V2="0.69">
<p X="-500" Y="426.9826" Z="422.0148"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.69" V2="0.69">
<p X="-439.6448" Y="426.8664" Z="424.0787"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4164" V="0.7758" U2="-2.4164" V2="0.7758">
<p X="-500" Y="426.9737" Z="418.5294"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4164" V="0.85" U2="-2.4164" V2="0.85">
<p X="-500" Y="426.9274" Z="415.5141"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.85" V2="0.85">
<p X="-439.645" Y="426.7664" Z="417.5787"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.5615" V="0.8393" U2="-7.5615" V2="0.8393">
<p X="-500" Y="371.9453" Z="413.2984"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.5615" V="0.85" U2="-7.5615" V2="0.85">
<p X="-500" Y="371.945" Z="412.8652"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.0088" V="0.85" U2="-10.0088" V2="0.85">
<p X="-443.4429" Y="348.5073" Z="413.2047"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.0088" V="0.69" U2="-10.0088" V2="0.69">
<p X="-443.4597" Y="348.5189" Z="419.7047"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.5592" V="0.69" U2="-7.5592" V2="0.69">
<p X="-500" Y="372.0416" Z="419.3649"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.5593" V="0.7005" U2="-7.5593" V2="0.7005">
<p X="-500" Y="372.0419" Z="418.9372"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.0088" V="0.85" U2="-10.0088" V2="0.85">
<p X="-443.4766" Y="348.5304" Z="413.2047"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.557" V="0.85" U2="-7.557" V2="0.85">
<p X="-500" Y="372.1383" Z="412.8646"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.2733" V="0.71" U2="-13.2733" V2="0.71">
<p X="-500" Y="407.3503" Z="420.4424"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.277" V="0.85" U2="-13.277" V2="0.85">
<p X="-500" Y="407.4767" Z="414.7557"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.2732" V="0.69" U2="-13.2732" V2="0.69">
<p X="-500" Y="407.3496" Z="421.2539"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.2696" V="0.8299" U2="-13.2696" V2="0.8299">
<p X="-500" Y="407.2234" Z="415.5702"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.2695" V="0.85" U2="-13.2695" V2="0.85">
<p X="-500" Y="407.2227" Z="414.7521"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.85" V2="0.85">
<p X="-463.1893" Y="-89.4072" Z="399.3233"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.0013" V="0.85" U2="-4.0013" V2="0.85">
<p X="-397.0695" Y="-164.4367" Z="399.3442"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.0013" V="0.69" U2="-4.0013" V2="0.69">
<p X="-397.0459" Y="-164.4516" Z="405.8442"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.69" V2="0.69">
<p X="-463.1142" Y="-89.3412" Z="405.8233"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.0013" V="0.85" U2="-4.0013" V2="0.85">
<p X="-397.0222" Y="-164.4666" Z="399.3442"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.85" V2="0.85">
<p X="-463.0391" Y="-89.2751" Z="399.3233"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2884" V="0.7876" U2="-8.2884" V2="0.7876">
<p X="-500" Y="-134.6135" Z="401.1734"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2879" V="0.85" U2="-8.2879" V2="0.85">
<p X="-500" Y="-134.6078" Z="398.6396"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.289" V="0.69" U2="-8.289" V2="0.69">
<p X="-500" Y="-134.6185" Z="405.1394"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2895" V="0.7524" U2="-8.2895" V2="0.7524">
<p X="-500" Y="-134.6243" Z="402.6047"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2901" V="0.85" U2="-8.2901" V2="0.85">
<p X="-500" Y="-134.6292" Z="398.6392"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.5236" V="0.8211" U2="-9.5236" V2="0.8211">
<p X="-486.0554" Y="-500" Z="404.6111"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.5229" V="0.8456" U2="-8.5229" V2="0.8456">
<p X="-500" Y="-479.2357" Z="403.347"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.5229" V="0.85" U2="-8.5229" V2="0.85">
<p X="-500" Y="-479.2361" Z="403.1674"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.5238" V="0.85" U2="-9.5238" V2="0.85">
<p X="-486.0572" Y="-500" Z="403.4372"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.5267" V="0.69" U2="-9.5267" V2="0.69">
<p X="-485.9748" Y="-500" Z="409.938"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.5196" V="0.69" U2="-8.5196" V2="0.69">
<p X="-500" Y="-479.0931" Z="409.6665"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.5265" V="0.719" U2="-9.5265" V2="0.719">
<p X="-485.973" Y="-500" Z="408.7611"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.5196" V="0.6943" U2="-8.5196" V2="0.6943">
<p X="-500" Y="-479.0927" Z="409.4901"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.5296" V="0.85" U2="-9.5296" V2="0.85">
<p X="-485.8924" Y="-500" Z="403.4388"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.5163" V="0.85" U2="-8.5163" V2="0.85">
<p X="-500" Y="-478.9499" Z="403.1656"/>
<n Z="1"/>
</Vertex>
<Vertex U="-223.1602" V="0.8226" U2="-223.1602" V2="0.8226">
<p X="152.1249" Y="500" Z="425.2223"/>
<n Z="1"/>
</Vertex>
<Vertex U="-223.16" V="0.85" U2="-223.16" V2="0.85">
<p X="152.1062" Y="500" Z="424.1107"/>
<n Z="1"/>
</Vertex>
<Vertex U="-234.484" V="0.85" U2="-234.484" V2="0.85">
<p X="277.1932" Y="246.2549" Z="412.8786"/>
<n Z="1"/>
</Vertex>
<Vertex U="-234.484" V="0.69" U2="-234.484" V2="0.69">
<p X="277.2872" Y="246.2863" Z="419.3786"/>
<n Z="1"/>
</Vertex>
<Vertex U="-223.1592" V="0.69" U2="-223.1592" V2="0.69">
<p X="152.1467" Y="500" Z="430.6115"/>
<n Z="1"/>
</Vertex>
<Vertex U="-223.1594" V="0.7174" U2="-223.1594" V2="0.7174">
<p X="152.1654" Y="500" Z="429.4998"/>
<n Z="1"/>
</Vertex>
<Vertex U="-234.484" V="0.85" U2="-234.484" V2="0.85">
<p X="277.3812" Y="246.3176" Z="412.8786"/>
<n Z="1"/>
</Vertex>
<Vertex U="-223.1584" V="0.85" U2="-223.1584" V2="0.85">
<p X="152.1872" Y="500" Z="424.1123"/>
<n Z="1"/>
</Vertex>
<Vertex U="-239.4241" V="0.85" U2="-239.4241" V2="0.85">
<p X="300.056" Y="125.1673" Z="405.5884"/>
<n Z="1"/>
</Vertex>
<Vertex U="-239.4241" V="0.69" U2="-239.4241" V2="0.69">
<p X="300.0972" Y="125.1272" Z="412.0884"/>
<n Z="1"/>
</Vertex>
<Vertex U="-239.4241" V="0.85" U2="-239.4241" V2="0.85">
<p X="300.1384" Y="125.087" Z="405.5884"/>
<n Z="1"/>
</Vertex>
<Vertex U="-247.6717" V="0.85" U2="-247.6717" V2="0.85">
<p X="96.5135" Y="157.9139" Z="405.1604"/>
<n Z="1"/>
</Vertex>
<Vertex U="-247.6717" V="0.69" U2="-247.6717" V2="0.69">
<p X="96.5142" Y="157.8152" Z="411.6604"/>
<n Z="1"/>
</Vertex>
<Vertex U="-247.6717" V="0.85" U2="-247.6717" V2="0.85">
<p X="96.5149" Y="157.7166" Z="405.1604"/>
<n Z="1"/>
</Vertex>
<Vertex U="-250.4682" V="0.85" U2="-250.4682" V2="0.85">
<p X="27.6808" Y="145.8026" Z="406.7199"/>
<n Z="1"/>
</Vertex>
<Vertex U="-250.4682" V="0.69" U2="-250.4682" V2="0.69">
<p X="27.6624" Y="145.7955" Z="413.2199"/>
<n Z="1"/>
</Vertex>
<Vertex U="-250.4682" V="0.85" U2="-250.4682" V2="0.85">
<p X="27.6441" Y="145.7883" Z="406.7199"/>
<n Z="1"/>
</Vertex>
<Vertex U="-258.9413" V="0.85" U2="-258.9413" V2="0.85">
<p X="206.2262" Y="259.7397" Z="411.6391"/>
<n Z="1"/>
</Vertex>
<Vertex U="-258.9413" V="0.69" U2="-258.9413" V2="0.69">
<p X="206.1522" Y="259.7651" Z="418.1391"/>
<n Z="1"/>
</Vertex>
<Vertex U="-258.9413" V="0.85" U2="-258.9413" V2="0.85">
<p X="206.0781" Y="259.7904" Z="411.6391"/>
<n Z="1"/>
</Vertex>
<Vertex U="-267.7403" V="0.85" U2="-267.7403" V2="0.85">
<p X="132.1871" Y="466.6913" Z="420.4638"/>
<n Z="1"/>
</Vertex>
<Vertex U="-267.7403" V="0.69" U2="-267.7403" V2="0.69">
<p X="132.1339" Y="466.7241" Z="426.9638"/>
<n Z="1"/>
</Vertex>
<Vertex U="-267.7403" V="0.85" U2="-267.7403" V2="0.85">
<p X="132.0807" Y="466.7569" Z="420.4638"/>
<n Z="1"/>
</Vertex>
<Vertex U="-275.7619" V="0.85" U2="-275.7619" V2="0.85">
<p X="331.1023" Y="491.2193" Z="425.7072"/>
<n Z="1"/>
</Vertex>
<Vertex U="-275.7619" V="0.69" U2="-275.7619" V2="0.69">
<p X="331.09" Y="491.3186" Z="432.2072"/>
<n Z="1"/>
</Vertex>
<Vertex U="-275.7619" V="0.85" U2="-275.7619" V2="0.85">
<p X="331.0778" Y="491.4178" Z="425.7072"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="4;3;5"/>
<Face i="5;6;7"/>
<Face i="9;2;8"/>
<Face i="2;9;3"/>
<Face i="10;3;9"/>
<Face i="3;10;6"/>
<Face i="12;8;11"/>
<Face i="8;12;9"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="15;11;14"/>
<Face i="11;15;12"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="18;14;17"/>
<Face i="14;18;15"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="21;17;20"/>
<Face i="17;21;18"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="24;20;23"/>
<Face i="20;24;21"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="28;26;27"/>
<Face i="26;28;29"/>
<Face i="30;29;28"/>
<Face i="29;30;31"/>
<Face i="33;27;32"/>
<Face i="27;33;28"/>
<Face i="34;28;33"/>
<Face i="28;34;30"/>
<Face i="36;32;35"/>
<Face i="32;36;33"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="39;35;38"/>
<Face i="35;39;36"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="42;38;41"/>
<Face i="38;42;39"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="44;45;46"/>
<Face i="47;48;45"/>
<Face i="47;45;44"/>
<Face i="49;48;47"/>
<Face i="51;48;49"/>
<Face i="50;51;49"/>
<Face i="54;55;52"/>
<Face i="53;54;52"/>
<Face i="52;55;56"/>
<Face i="55;58;57"/>
<Face i="56;55;57"/>
<Face i="57;58;59"/>
<Face i="60;54;61"/>
<Face i="55;54;60"/>
<Face i="62;55;60"/>
<Face i="63;55;62"/>
<Face i="58;55;63"/>
<Face i="64;58;63"/>
<Face i="67;65;66"/>
<Face i="65;67;68"/>
<Face i="69;68;67"/>
<Face i="68;69;70"/>
<Face i="71;66;72"/>
<Face i="67;66;71"/>
<Face i="73;67;71"/>
<Face i="74;67;73"/>
<Face i="69;67;74"/>
<Face i="75;69;74"/>
<Face i="79;76;77"/>
<Face i="78;79;77"/>
<Face i="81;77;76"/>
<Face i="80;81;76"/>
<Face i="80;82;83"/>
<Face i="81;80;83"/>
<Face i="84;85;83"/>
<Face i="84;83;82"/>
<Face i="87;88;89"/>
<Face i="87;89;86"/>
<Face i="86;89;90"/>
<Face i="89;92;91"/>
<Face i="90;89;91"/>
<Face i="91;92;93"/>
<Face i="95;88;94"/>
<Face i="88;95;89"/>
<Face i="96;89;95"/>
<Face i="89;96;92"/>
<Face i="98;94;97"/>
<Face i="94;98;95"/>
<Face i="99;95;98"/>
<Face i="95;99;96"/>
<Face i="101;97;100"/>
<Face i="97;101;98"/>
<Face i="102;98;101"/>
<Face i="98;102;99"/>
<Face i="104;100;103"/>
<Face i="100;104;101"/>
<Face i="105;101;104"/>
<Face i="101;105;102"/>
<Face i="107;103;106"/>
<Face i="103;107;104"/>
<Face i="108;104;107"/>
<Face i="104;108;105"/>
<Face i="110;106;109"/>
<Face i="106;110;107"/>
<Face i="111;107;110"/>
<Face i="107;111;108"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex V="9.033">
<p X="-500" Y="-409.67" Z="389.0073"/>
<n X="-0.0032" Y="0.0046" Z="1"/>
</Vertex>
<Vertex U="0.3221" V="9.0224">
<p X="-496.779" Y="-409.7761" Z="389.0182"/>
<n X="-0.0065" Y="0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8337" V="7.5968">
<p X="-491.663" Y="-424.032" Z="389.1001"/>
<n X="-0.0131" Y="0.0029" Z="0.9999"/>
</Vertex>
<Vertex V="9.3332">
<p X="-500" Y="-406.668" Z="389.007"/>
<n X="-0.0024" Y="-0.0068" Z="1"/>
</Vertex>
<Vertex U="5" V="10">
<p X="-450" Y="-400.0001" Z="389.3831"/>
<n X="-0.0077" Y="0.0061" Z="1"/>
</Vertex>
<Vertex U="0.3319" V="9.3223">
<p X="-496.681" Y="-406.777" Z="389.0182"/>
<n X="-0.006" Y="-0.0123" Z="0.9999"/>
</Vertex>
<Vertex V="10">
<p X="-500" Y="-400.0001" Z="388.9918"/>
<n X="-0.0015" Y="0.0056" Z="1"/>
</Vertex>
<Vertex V="11.2779">
<p X="-500" Y="-387.221" Z="388.8773"/>
<n X="0.0581" Y="0.0119" Z="0.9982"/>
</Vertex>
<Vertex U="5" V="15">
<p X="-450" Y="-350" Z="388.6001"/>
<n X="-0.0063" Y="0.0214" Z="0.9998"/>
</Vertex>
<Vertex U="0.1401" V="15">
<p X="-498.599" Y="-350" Z="388.1805"/>
<n X="-0.0086" Y="0.019" Z="0.9998"/>
</Vertex>
<Vertex V="19.7516">
<p X="-500" Y="-302.484" Z="387.2686"/>
<n X="-0.0052" Y="0.0163" Z="0.9999"/>
</Vertex>
<Vertex V="20">
<p X="-500" Y="-300" Z="387.2408"/>
<n X="-0.0055" Y="0.0177" Z="0.9998"/>
</Vertex>
<Vertex U="5" V="20">
<p X="-450" Y="-300" Z="387.3097"/>
<n X="-0.0024" Y="0.0234" Z="0.9997"/>
</Vertex>
<Vertex U="0.3115" V="19.5537">
<p X="-496.885" Y="-304.463" Z="387.328"/>
<n X="-0.0043" Y="0.0238" Z="0.9997"/>
</Vertex>
<Vertex U="5" V="25">
<p X="-450" Y="-250" Z="386.1125"/>
<n X="-0.0021" Y="0.0196" Z="0.9998"/>
</Vertex>
<Vertex V="25">
<p X="-500" Y="-250" Z="386.0212"/>
<n X="-0.003" Y="0.02" Z="0.9998"/>
</Vertex>
<Vertex U="5" V="30">
<p X="-450" Y="-200.0001" Z="385.3148"/>
<n X="-0.0034" Y="0.0167" Z="0.9999"/>
</Vertex>
<Vertex V="30">
<p X="-500" Y="-200.0001" Z="385.1083"/>
<n X="-0.0018" Y="0.0125" Z="0.9999"/>
</Vertex>
<Vertex U="5" V="5">
<p X="-450" Y="-450" Z="390.0052"/>
<n X="-0.0161" Y="0.0029" Z="0.9999"/>
</Vertex>
<Vertex U="2.9029" V="5">
<p X="-470.971" Y="-450" Z="389.4441"/>
<n X="-0.0267" Y="-0.0081" Z="0.9996"/>
</Vertex>
<Vertex U="5" V="2.3682">
<p X="-450" Y="-476.318" Z="389.7928"/>
<n X="-0.0261" Y="-0.0048" Z="0.9996"/>
</Vertex>
<Vertex U="6.887">
<p X="-431.13" Y="-500" Z="390.1065"/>
<n X="-0.0422" Y="-0.0204" Z="0.9989"/>
</Vertex>
<Vertex U="10">
<p X="-400.0001" Y="-500" Z="391.4203"/>
<n X="-0.0223" Y="-0.0007" Z="0.9998"/>
</Vertex>
<Vertex U="10" V="5">
<p X="-400.0001" Y="-450" Z="390.5629"/>
<n X="-0.0096" Y="0.0134" Z="0.9999"/>
</Vertex>
<Vertex U="10" V="10">
<p X="-400.0001" Y="-400.0001" Z="389.7248"/>
<n X="-0.0035" Y="0.0164" Z="0.9999"/>
</Vertex>
<Vertex U="10" V="15">
<p X="-400.0001" Y="-350" Z="388.9664"/>
<n X="-0.001" Y="0.0219" Z="0.9998"/>
</Vertex>
<Vertex U="10" V="20">
<p X="-400.0001" Y="-300" Z="387.5183"/>
<n X="-0.0028" Y="0.0275" Z="0.9996"/>
</Vertex>
<Vertex U="10" V="25">
<p X="-400.0001" Y="-250" Z="386.1971"/>
<n X="-0.0025" Y="0.0213" Z="0.9998"/>
</Vertex>
<Vertex U="10" V="30">
<p X="-400.0001" Y="-200.0001" Z="385.5214"/>
<n X="-0.0029" Y="0.0147" Z="0.9999"/>
</Vertex>
<Vertex U="15" V="5">
<p X="-350" Y="-450" Z="390.8045"/>
<n X="-0.0034" Y="0.0216" Z="0.9998"/>
</Vertex>
<Vertex U="15">
<p X="-350" Y="-500" Z="391.9293"/>
<n X="-0.0124" Y="0.0139" Z="0.9998"/>
</Vertex>
<Vertex U="15" V="10">
<p X="-350" Y="-400.0001" Z="389.7787"/>
<n X="0.0013" Y="0.0212" Z="0.9998"/>
</Vertex>
<Vertex U="15" V="15">
<p X="-350" Y="-350" Z="388.6822"/>
<n X="0.0052" Y="0.0233" Z="0.9997"/>
</Vertex>
<Vertex U="15" V="20">
<p X="-350" Y="-300" Z="387.2987"/>
<n X="0.0052" Y="0.0281" Z="0.9996"/>
</Vertex>
<Vertex U="20" V="5">
<p X="-300" Y="-450" Z="390.9079"/>
<n X="-0.0048" Y="0.0268" Z="0.9996"/>
</Vertex>
<Vertex U="20">
<p X="-300" Y="-500" Z="392.2608"/>
<n X="-0.0076" Y="0.0224" Z="0.9997"/>
</Vertex>
<Vertex U="20" V="10">
<p X="-300" Y="-400.0001" Z="389.5941"/>
<n X="0.0007" Y="0.0247" Z="0.9997"/>
</Vertex>
<Vertex U="20" V="15">
<p X="-300" Y="-350" Z="388.3024"/>
<n X="0.0063" Y="0.0245" Z="0.9997"/>
</Vertex>
<Vertex U="20" V="20">
<p X="-300" Y="-300" Z="387.0149"/>
<n X="0.0066" Y="0.0267" Z="0.9996"/>
</Vertex>
<Vertex U="25" V="5">
<p X="-250" Y="-450" Z="391.2952"/>
<n X="-0.0087" Y="0.0305" Z="0.9995"/>
</Vertex>
<Vertex U="25">
<p X="-250" Y="-500" Z="392.6479"/>
<n X="-0.0085" Y="0.0211" Z="0.9997"/>
</Vertex>
<Vertex U="25" V="10">
<p X="-250" Y="-400.0001" Z="389.7172"/>
<n X="-0.005" Y="0.0298" Z="0.9995"/>
</Vertex>
<Vertex U="30" V="5">
<p X="-200.0001" Y="-450" Z="391.8985"/>
<n X="-0.0114" Y="0.0303" Z="0.9995"/>
</Vertex>
<Vertex U="30">
<p X="-200.0001" Y="-500" Z="393.1552"/>
<n X="-0.0068" Y="0.014" Z="0.9999"/>
</Vertex>
<Vertex U="30" V="10">
<p X="-200.0001" Y="-400.0001" Z="389.957"/>
<n X="-0.0084" Y="0.0352" Z="0.9993"/>
</Vertex>
<Vertex U="10" V="30.9387">
<p X="-400.0001" Y="-190.6131" Z="385.5626"/>
<n X="-0.0053" Y="-0.0022" Z="1"/>
</Vertex>
<Vertex U="4.8154" V="32.8719">
<p X="-451.846" Y="-171.2811" Z="385.224"/>
<n X="-0.0055" Y="0.0052" Z="1"/>
</Vertex>
<Vertex V="33.392">
<p X="-500" Y="-166.08" Z="384.9024"/>
<n X="-0.006" Y="0.0061" Z="1"/>
</Vertex>
<Vertex V="42.6484">
<p X="-500" Y="-73.516" Z="385.5277"/>
<n X="-0.0111" Y="-0.0061" Z="0.9999"/>
</Vertex>
<Vertex V="48.2699">
<p X="-500" Y="-17.301" Z="386.0554"/>
<n X="-0.0122" Y="-0.0095" Z="0.9999"/>
</Vertex>
<Vertex U="1.3455" V="44.868">
<p X="-486.545" Y="-51.32" Z="385.8983"/>
<n X="-0.0122" Y="-0.0094" Z="0.9999"/>
</Vertex>
<Vertex U="1.4577" V="45">
<p X="-485.423" Y="-50" Z="385.9246"/>
<n X="-0.0123" Y="-0.0095" Z="0.9999"/>
</Vertex>
<Vertex U="5.7078" V="50">
<p X="-442.922" Z="386.9187"/>
<n X="-0.0122" Y="-0.0095" Z="0.9999"/>
</Vertex>
<Vertex U="1.4613" V="50">
<p X="-485.387" Z="386.3995"/>
<n X="-0.0122" Y="-0.0095" Z="0.9999"/>
</Vertex>
<Vertex V="77.2325">
<p X="-500" Y="272.325" Z="392.9386"/>
<n X="-0.032" Y="-0.063" Z="0.9975"/>
</Vertex>
<Vertex V="80">
<p X="-500" Y="299.9999" Z="394.759"/>
<n X="-0.0349" Y="-0.0678" Z="0.9971"/>
</Vertex>
<Vertex U="10" V="80">
<p X="-400.0001" Y="299.9999" Z="397.6911"/>
<n X="-0.0303" Y="-0.0597" Z="0.9978"/>
</Vertex>
<Vertex U="4.5646" V="75">
<p X="-454.354" Y="249.9999" Z="393.0839"/>
<n X="-0.0314" Y="-0.0578" Z="0.9978"/>
</Vertex>
<Vertex U="6.6892" V="51.1545">
<p X="-433.108" Y="11.545" Z="387.1483"/>
<n X="-0.0117" Y="-0.0085" Z="0.9999"/>
</Vertex>
<Vertex U="3.6908" V="52.6395">
<p X="-463.092" Y="26.3949" Z="386.9245"/>
<n X="-0.0112" Y="-0.0076" Z="0.9999"/>
</Vertex>
<Vertex U="8.9356" V="55">
<p X="-410.644" Y="49.9999" Z="387.6436"/>
<n X="-0.0107" Y="-0.0067" Z="0.9999"/>
</Vertex>
<Vertex U="10" V="53.3448">
<p X="-400.0001" Y="33.4479" Z="387.646"/>
<n X="-0.0107" Y="-0.0067" Z="0.9999"/>
</Vertex>
<Vertex U="10" V="72.3416">
<p X="-400.0001" Y="223.416" Z="393.2569"/>
<n X="-0.0304" Y="-0.0572" Z="0.9979"/>
</Vertex>
<Vertex U="10" V="55.4791">
<p X="-400.0001" Y="54.7909" Z="387.7895"/>
<n X="-0.0111" Y="-0.0062" Z="0.9999"/>
</Vertex>
<Vertex U="14.3284" V="29.3247">
<p X="-356.716" Y="-206.7531" Z="385.8453"/>
<n X="-0.0049" Y="0.0062" Z="1"/>
</Vertex>
<Vertex U="20" V="28.388">
<p X="-300" Y="-216.1201" Z="386.0028"/>
<n X="-0.0014" Y="0.0112" Z="0.9999"/>
</Vertex>
<Vertex U="12.5174" V="30">
<p X="-374.826" Y="-200.0001" Z="385.727"/>
<n X="-0.0082" Y="-0.0044" Z="1"/>
</Vertex>
<Vertex U="10.9723" V="53.988">
<p X="-390.277" Y="39.8799" Z="387.7922"/>
<n X="-0.0117" Y="-0.0054" Z="0.9999"/>
</Vertex>
<Vertex U="20" V="57.0984">
<p X="-300" Y="70.9839" Z="389.0403"/>
<n X="-0.0121" Y="-0.0038" Z="0.9999"/>
</Vertex>
<Vertex U="15.9061" V="58.1372">
<p X="-340.939" Y="81.3719" Z="388.5992"/>
<n X="-0.0118" Y="-0.0042" Z="0.9999"/>
</Vertex>
<Vertex U="16.0384" V="53.849">
<p X="-339.616" Y="38.4899" Z="388.45"/>
<n X="-0.0128" Y="-0.0024" Z="0.9999"/>
</Vertex>
<Vertex U="20" V="53.6727">
<p X="-300" Y="36.7269" Z="388.9471"/>
<n X="-0.0123" Y="-0.0025" Z="0.9999"/>
</Vertex>
<Vertex U="18.9605" V="53.1756">
<p X="-310.3951" Y="31.7559" Z="388.805"/>
<n X="-0.0126" Y="-0.0022" Z="0.9999"/>
</Vertex>
<Vertex U="30" V="20">
<p X="-200.0001" Y="-300" Z="386.9003"/>
<n X="-0.0043" Y="0.017" Z="0.9998"/>
</Vertex>
<Vertex U="24.372" V="27.666">
<p X="-256.28" Y="-223.3401" Z="386.1243"/>
<n X="-0.0036" Y="0.0083" Z="1"/>
</Vertex>
<Vertex U="20.4921" V="56.9735">
<p X="-295.079" Y="69.7349" Z="389.0933"/>
<n X="-0.0145" Y="-0.007" Z="0.9999"/>
</Vertex>
<Vertex U="22.7753" V="55">
<p X="-272.247" Y="49.9999" Z="389.3266"/>
<n X="-0.0124" Y="-0.0026" Z="0.9999"/>
</Vertex>
<Vertex U="22.8846" V="60">
<p X="-271.154" Y="99.9999" Z="389.9395"/>
<n X="-0.018" Y="-0.0137" Z="0.9997"/>
</Vertex>
<Vertex U="28.4733" V="60">
<p X="-215.2671" Y="99.9999" Z="390.9448"/>
<n X="-0.0181" Y="-0.0136" Z="0.9997"/>
</Vertex>
<Vertex U="23.5442" V="55.3677">
<p X="-264.558" Y="53.6769" Z="389.4317"/>
<n X="-0.0153" Y="-0.008" Z="0.9999"/>
</Vertex>
<Vertex U="30" V="29.4747">
<p X="-200.0001" Y="-205.2531" Z="386.7092"/>
<n X="-0.009" Y="-0.0003" Z="1"/>
</Vertex>
<Vertex U="35">
<p X="-150" Y="-500" Z="393.2936"/>
<n X="-0.0018" Y="0.0261" Z="0.9997"/>
</Vertex>
<Vertex U="40">
<p X="-100" Y="-500" Z="393.3366"/>
<n X="0.0004" Y="0.0309" Z="0.9995"/>
</Vertex>
<Vertex U="40" V="10">
<p X="-100" Y="-400.0001" Z="390.0526"/>
<n X="-0.002" Y="0.0292" Z="0.9996"/>
</Vertex>
<Vertex U="40" V="20">
<p X="-100" Y="-300" Z="387.688"/>
<n X="-0.0074" Y="0.0111" Z="0.9999"/>
</Vertex>
<Vertex U="31.6347" V="30">
<p X="-183.6531" Y="-200.0001" Z="386.8791"/>
<n X="-0.0084" Y="-0.0061" Z="0.9999"/>
</Vertex>
<Vertex U="40" V="30">
<p X="-100" Y="-200.0001" Z="387.584"/>
<n X="-0.0103" Y="-0.0044" Z="0.9999"/>
</Vertex>
<Vertex U="38.7076" V="32.273">
<p X="-112.9241" Y="-177.27" Z="387.6141"/>
<n X="-0.0101" Y="-0.0071" Z="0.9999"/>
</Vertex>
<Vertex U="34.8715" V="60">
<p X="-151.285" Y="99.9999" Z="391.7611"/>
<n X="-0.0586" Y="-0.2574" Z="0.9645"/>
</Vertex>
<Vertex U="40" V="60">
<p X="-100" Y="99.9999" Z="394.8772"/>
<n X="-0.0778" Y="-0.2282" Z="0.9705"/>
</Vertex>
<Vertex U="38.7634" V="59.2461">
<p X="-112.366" Y="92.4609" Z="392.1138"/>
<n X="-0.0778" Y="-0.2282" Z="0.9705"/>
</Vertex>
<Vertex U="40" V="33.0428">
<p X="-100" Y="-169.572" Z="387.8275"/>
<n X="-0.0109" Y="-0.0096" Z="0.9999"/>
</Vertex>
<Vertex U="40" V="58.6184">
<p X="-100" Y="86.1839" Z="392.0628"/>
<n X="-0.0968" Y="-0.1987" Z="0.9753"/>
</Vertex>
<Vertex U="45">
<p X="-50" Y="-500" Z="393.3297"/>
<n X="0.0002" Y="0.0329" Z="0.9995"/>
</Vertex>
<Vertex U="50" V="20">
<p Y="-300" Z="388.4028"/>
<n X="-0.0149" Y="0.0077" Z="0.9999"/>
</Vertex>
<Vertex U="50" V="10">
<p Y="-400.0001" Z="390.5241"/>
<n X="-0.009" Y="0.0211" Z="0.9997"/>
</Vertex>
<Vertex U="50">
<p Y="-500" Z="393.3161"/>
<n X="-0.0046" Y="0.0272" Z="0.9996"/>
</Vertex>
<Vertex U="50" V="30">
<p Y="-200.0001" Z="388.8074"/>
<n X="-0.0168" Y="-0.005" Z="0.9998"/>
</Vertex>
<Vertex U="50" V="38.9992">
<p Y="-110.008" Z="389.4786"/>
<n X="-0.0198" Y="-0.0032" Z="0.9998"/>
</Vertex>
<Vertex U="43.2858" V="35">
<p X="-67.142" Y="-150" Z="388.37"/>
<n X="-0.0075" Y="-0.015" Z="0.9999"/>
</Vertex>
<Vertex U="60" V="10">
<p X="99.9999" Y="-400.0001" Z="391.2477"/>
<n X="-0.0139" Y="0.0136" Z="0.9998"/>
</Vertex>
<Vertex U="60">
<p X="99.9999" Y="-500" Z="393.8839"/>
<n X="-0.0064" Y="0.0215" Z="0.9997"/>
</Vertex>
<Vertex U="60" V="20">
<p X="99.9999" Y="-300" Z="390.5038"/>
<n X="-0.0263" Y="-0.0003" Z="0.9997"/>
</Vertex>
<Vertex U="60" V="30">
<p X="99.9999" Y="-200.0001" Z="391.6657"/>
<n X="-0.031" Y="-0.0061" Z="0.9995"/>
</Vertex>
<Vertex U="60" V="40">
<p X="99.9999" Y="-100" Z="391.9618"/>
<n X="-0.0281" Y="-0.0004" Z="0.9996"/>
</Vertex>
<Vertex U="50.0607" V="39.0354">
<p X="0.607" Y="-109.646" Z="389.4886"/>
<n X="-0.0251" Y="0.0022" Z="0.9997"/>
</Vertex>
<Vertex U="50.2711" V="40">
<p X="2.711" Y="-100" Z="389.6584"/>
<n X="-0.0237" Y="-0.0124" Z="0.9996"/>
</Vertex>
<Vertex U="70" V="10">
<p X="199.9999" Y="-400.0001" Z="392.6419"/>
<n X="-0.019" Y="0.0017" Z="0.9998"/>
</Vertex>
<Vertex U="70">
<p X="199.9999" Y="-500" Z="394.1878"/>
<n X="-0.0093" Y="0.0182" Z="0.9998"/>
</Vertex>
<Vertex U="70" V="20">
<p X="199.9999" Y="-300" Z="394.0277"/>
<n X="-0.0309" Y="-0.0118" Z="0.9995"/>
</Vertex>
<Vertex U="70" V="30">
<p X="199.9999" Y="-200.0001" Z="395.4908"/>
<n X="-0.0376" Y="-0.0078" Z="0.9993"/>
</Vertex>
<Vertex U="70" V="40">
<p X="199.9999" Y="-100" Z="395.721"/>
<n X="-0.0378" Y="-0.0025" Z="0.9993"/>
</Vertex>
<Vertex U="80" V="10">
<p X="299.9999" Y="-400.0001" Z="395.2343"/>
<n X="-0.0161" Y="-0.0081" Z="0.9998"/>
</Vertex>
<Vertex U="80">
<p X="299.9999" Y="-500" Z="395.0133"/>
<n X="-0.0095" Y="0.0114" Z="0.9999"/>
</Vertex>
<Vertex U="80" V="20">
<p X="299.9999" Y="-300" Z="397.1653"/>
<n X="-0.0201" Y="-0.0182" Z="0.9996"/>
</Vertex>
<Vertex U="80" V="30">
<p X="299.9999" Y="-200.0001" Z="399.316"/>
<n X="-0.021" Y="-0.0109" Z="0.9997"/>
</Vertex>
<Vertex U="80" V="40">
<p X="299.9999" Y="-100" Z="399.4803"/>
<n X="-0.0279" Y="-0.0019" Z="0.9996"/>
</Vertex>
<Vertex U="90" V="10">
<p X="400" Y="-400.0001" Z="396.3841"/>
<n X="-0.0146" Y="-0.0091" Z="0.9999"/>
</Vertex>
<Vertex U="90">
<p X="400" Y="-500" Z="396.62"/>
<n X="-0.0134" Y="0.0059" Z="0.9999"/>
</Vertex>
<Vertex U="90" V="20">
<p X="400" Y="-300" Z="398.4905"/>
<n X="-0.0112" Y="-0.0159" Z="0.9998"/>
</Vertex>
<Vertex U="90" V="30">
<p X="400" Y="-200.0001" Z="399.8369"/>
<n X="-0.0071" Y="-0.0107" Z="0.9999"/>
</Vertex>
<Vertex U="90" V="40">
<p X="400" Y="-100" Z="400.2752"/>
<n X="-0.007" Y="-0.0035" Z="1"/>
</Vertex>
<Vertex U="100" V="10">
<p X="500" Y="-400" Z="398.198"/>
<n X="-0.0177" Y="-0.0073" Z="0.9998"/>
</Vertex>
<Vertex U="100">
<p X="500" Y="-500" Z="398.2332"/>
<n X="-0.0124" Y="-0.0011" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="20">
<p X="500" Y="-300" Z="399.6882"/>
<n X="-0.0154" Y="-0.0144" Z="0.9998"/>
</Vertex>
<Vertex U="100" V="30">
<p X="500" Y="-200" Z="400.3792"/>
<n X="-0.0076" Y="-0.0091" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="40">
<p X="500" Y="-100" Z="401.0701"/>
<n X="-0.0067" Y="-0.0056" Z="1"/>
</Vertex>
<Vertex V="83.2514">
<p X="-500" Y="332.5139" Z="397.2934"/>
<n X="-0.0338" Y="-0.0777" Z="0.9964"/>
</Vertex>
<Vertex U="9.5303" V="81.48">
<p X="-404.6971" Y="314.7999" Z="399.1498"/>
<n X="-0.0286" Y="-0.0796" Z="0.9964"/>
</Vertex>
<Vertex U="20" V="100">
<p X="-299.9998" Y="500" Z="411.6452"/>
<n X="-0.0163" Y="-0.0379" Z="0.9991"/>
</Vertex>
<Vertex V="95.1341">
<p X="-500" Y="451.341" Z="403.6134"/>
<n X="-0.0377" Y="-0.0099" Z="0.9992"/>
</Vertex>
<Vertex V="100">
<p X="-500" Y="500" Z="405.0914"/>
<n X="-0.039" Y="-0.0229" Z="0.999"/>
</Vertex>
<Vertex U="0.9794" V="95.0808">
<p X="-490.206" Y="450.808" Z="404.0376"/>
<n X="-0.0339" Y="-0.0233" Z="0.9992"/>
</Vertex>
<Vertex U="1.6645" V="95">
<p X="-483.355" Y="450" Z="404.164"/>
<n X="-0.0251" Y="-0.0571" Z="0.9981"/>
</Vertex>
<Vertex U="10" V="94.0169">
<p X="-400.0001" Y="440.169" Z="405.7016"/>
<n X="-0.0251" Y="-0.0571" Z="0.9981"/>
</Vertex>
<Vertex U="10.2394" V="93.9887">
<p X="-397.606" Y="439.887" Z="405.7458"/>
<n X="-0.027" Y="-0.0541" Z="0.9982"/>
</Vertex>
<Vertex U="40" V="80">
<p X="-100" Y="299.9999" Z="401.5776"/>
<n X="0.0109" Y="-0.0451" Z="0.9989"/>
</Vertex>
<Vertex U="24.6475" V="98.6333">
<p X="-253.525" Y="486.333" Z="409.6604"/>
<n X="0.0168" Y="-0.0444" Z="0.9989"/>
</Vertex>
<Vertex U="40" V="94.2194">
<p X="-100" Y="442.1939" Z="408.1569"/>
<n X="0.0111" Y="-0.048" Z="0.9988"/>
</Vertex>
<Vertex U="39.8937" V="95">
<p X="-101.063" Y="450" Z="408.5596"/>
<n X="0.0043" Y="-0.0535" Z="0.9986"/>
</Vertex>
<Vertex U="35.9119" V="97.3862">
<p X="-140.8811" Y="473.862" Z="410.1356"/>
<n X="0.0015" Y="-0.0517" Z="0.9987"/>
</Vertex>
<Vertex U="23.8641" V="100">
<p X="-261.359" Y="500" Z="410.3581"/>
<n X="0.0333" Y="-0.0319" Z="0.9989"/>
</Vertex>
<Vertex U="29.5667" V="61.0276">
<p X="-204.3331" Y="110.2759" Z="391.2804"/>
<n X="-0.0205" Y="-0.0285" Z="0.9994"/>
</Vertex>
<Vertex U="24.4837" V="62.0228">
<p X="-255.163" Y="120.228" Z="390.5051"/>
<n X="-0.0197" Y="-0.0226" Z="0.9996"/>
</Vertex>
<Vertex U="27.733" V="62.4789">
<p X="-222.6701" Y="124.7889" Z="391.3446"/>
<n X="-0.0206" Y="-0.0399" Z="0.999"/>
</Vertex>
<Vertex U="30" V="60.9437">
<p X="-200.0001" Y="109.4369" Z="391.3197"/>
<n X="-0.0385" Y="-0.1124" Z="0.9929"/>
</Vertex>
<Vertex U="39.5122" V="97.8033">
<p X="-104.878" Y="478.033" Z="410.0057"/>
<n X="0.0094" Y="-0.0502" Z="0.9987"/>
</Vertex>
<Vertex U="43.4847" V="60">
<p X="-65.1531" Y="99.9999" Z="392.8597"/>
<n X="0.0346" Y="-0.0547" Z="0.9979"/>
</Vertex>
<Vertex U="47.4339" V="57.1689">
<p X="-25.661" Y="71.6889" Z="392.4533"/>
<n X="-0.0098" Y="-0.0251" Z="0.9996"/>
</Vertex>
<Vertex U="44.5817" V="56.2928">
<p X="-54.1831" Y="62.9279" Z="391.8739"/>
<n X="-0.0103" Y="-0.0222" Z="0.9997"/>
</Vertex>
<Vertex U="41.2052" V="66.7551">
<p X="-87.948" Y="167.5509" Z="394.8149"/>
<n X="-0.0246" Y="0.1859" Z="0.9823"/>
</Vertex>
<Vertex U="41.6383" V="61.3236">
<p X="-83.617" Y="113.2359" Z="393.0497"/>
<n X="0.0932" Y="0.0221" Z="0.9954"/>
</Vertex>
<Vertex U="53.636" V="80">
<p X="36.3599" Y="299.9999" Z="400.5097"/>
<n X="0.0078" Y="-0.0401" Z="0.9992"/>
</Vertex>
<Vertex U="53.8029" V="77.9609">
<p X="38.0289" Y="279.6089" Z="399.6778"/>
<n X="0.0044" Y="-0.0424" Z="0.9991"/>
</Vertex>
<Vertex U="40.3401" V="91.7206">
<p X="-96.599" Y="417.206" Z="406.8679"/>
<n X="0.0256" Y="-0.0458" Z="0.9986"/>
</Vertex>
<Vertex U="50" V="90.8323">
<p Y="408.323" Z="405.2804"/>
<n X="0.0122" Y="-0.0454" Z="0.9989"/>
</Vertex>
<Vertex U="52.7705" V="90.5775">
<p X="27.7049" Y="405.775" Z="404.8251"/>
<n X="0.01" Y="-0.0428" Z="0.999"/>
</Vertex>
<Vertex U="58.4764" V="75">
<p X="84.7639" Y="249.9999" Z="398.4249"/>
<n X="-0.0002" Y="-0.0381" Z="0.9993"/>
</Vertex>
<Vertex U="58.096" V="72.3378">
<p X="80.9599" Y="223.3779" Z="397.4716"/>
<n X="-0.1334" Y="0.3597" Z="0.9235"/>
</Vertex>
<Vertex U="50" V="69.6426">
<p Y="196.426" Z="396.3937"/>
<n X="-0.2392" Y="0.6912" Z="0.6819"/>
</Vertex>
<Vertex U="46.8821" V="68.6047">
<p X="-31.179" Y="186.0469" Z="395.9786"/>
<n X="-0.2394" Y="0.6919" Z="0.6811"/>
</Vertex>
<Vertex U="42.3589" V="51.4645">
<p X="-76.411" Y="14.6449" Z="390.782"/>
<n X="-0.01" Y="-0.0186" Z="0.9998"/>
</Vertex>
<Vertex U="43.9865" V="55">
<p X="-60.135" Y="49.9999" Z="391.5815"/>
<n X="-0.0102" Y="-0.0179" Z="0.9998"/>
</Vertex>
<Vertex U="60" V="57.7769">
<p X="99.9999" Y="77.7689" Z="393.7145"/>
<n X="-0.0139" Y="-0.0192" Z="0.9997"/>
</Vertex>
<Vertex U="50" V="48.9806">
<p Y="-10.194" Z="391.0474"/>
<n X="-0.0097" Y="-0.0193" Z="0.9998"/>
</Vertex>
<Vertex U="55.9136" V="57.4306">
<p X="59.1359" Y="74.3059" Z="393.2269"/>
<n X="-0.0096" Y="-0.0137" Z="0.9999"/>
</Vertex>
<Vertex U="50" V="57.2481">
<p Y="72.4809" Z="392.6874"/>
<n X="-0.0091" Z="1"/>
</Vertex>
<Vertex U="52.0825" V="48.3037">
<p X="20.8249" Y="-16.963" Z="391.1197"/>
<n X="-0.0181" Y="-0.0138" Z="0.9997"/>
</Vertex>
<Vertex U="59.0275" V="78.8572">
<p X="90.2749" Y="288.572" Z="399.8062"/>
<n X="0.0038" Y="-0.0363" Z="0.9993"/>
</Vertex>
<Vertex U="70" V="58.6244">
<p X="199.9999" Y="86.2439" Z="394.9076"/>
<n X="-0.0036" Y="-0.0982" Z="0.9952"/>
</Vertex>
<Vertex U="80" V="59.045">
<p X="299.9999" Y="90.4499" Z="395.6795"/>
<n X="-0.0069" Y="-0.0274" Z="0.9996"/>
</Vertex>
<Vertex U="70.802" V="58.6924">
<p X="208.02" Y="86.9239" Z="395.0033"/>
<n X="-0.0036" Y="-0.0981" Z="0.9952"/>
</Vertex>
<Vertex U="89.6578" V="59.4153">
<p X="396.578" Y="94.1529" Z="396.3895"/>
<n X="-0.0068" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="100" V="60">
<p X="500" Y="99.9999" Z="397.0436"/>
<n X="-0.0116" Y="-0.0152" Z="0.9998"/>
</Vertex>
<Vertex U="89.7583" V="60">
<p X="397.583" Y="99.9999" Z="396.5597"/>
<n X="-0.0047" Y="-0.0283" Z="0.9996"/>
</Vertex>
<Vertex U="90" V="61.4059">
<p X="400" Y="114.0589" Z="396.969"/>
<n X="-0.0129" Y="-0.0296" Z="0.9995"/>
</Vertex>
<Vertex U="100" V="80">
<p X="500" Y="300.0001" Z="404.2908"/>
<n X="-0.0214" Y="-0.0299" Z="0.9993"/>
</Vertex>
<Vertex U="92.337" V="75">
<p X="423.37" Y="249.9999" Z="400.9263"/>
<n X="-0.028" Y="-0.0243" Z="0.9993"/>
</Vertex>
<Vertex U="93.1965" V="80">
<p X="431.965" Y="299.9999" Z="402.3819"/>
<n X="-0.028" Y="-0.0243" Z="0.9993"/>
</Vertex>
<Vertex U="95.7752" V="95">
<p X="457.752" Y="450" Z="406.7485"/>
<n X="-0.0886" Y="-0.0241" Z="0.9958"/>
</Vertex>
<Vertex U="96.6347" V="100">
<p X="466.347" Y="500" Z="408.204"/>
<n X="-0.1413" Y="-0.0045" Z="0.99"/>
</Vertex>
<Vertex U="100" V="100">
<p X="500" Y="500" Z="413.0079"/>
<n X="-0.0642" Y="-0.0202" Z="0.9977"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;4;5"/>
<Face i="6;4;3"/>
<Face i="7;4;6"/>
<Face i="4;7;8"/>
<Face i="9;8;7"/>
<Face i="11;12;10"/>
<Face i="10;12;13"/>
<Face i="11;14;12"/>
<Face i="14;11;15"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
<Face i="13;8;9"/>
<Face i="12;8;13"/>
<Face i="5;4;1"/>
<Face i="1;4;2"/>
<Face i="4;18;2"/>
<Face i="19;2;18"/>
<Face i="18;20;19"/>
<Face i="20;22;21"/>
<Face i="22;20;23"/>
<Face i="18;23;20"/>
<Face i="18;24;23"/>
<Face i="24;18;4"/>
<Face i="25;4;8"/>
<Face i="4;25;24"/>
<Face i="8;26;25"/>
<Face i="26;8;12"/>
<Face i="27;12;14"/>
<Face i="12;27;26"/>
<Face i="28;14;16"/>
<Face i="14;28;27"/>
<Face i="22;29;30"/>
<Face i="29;22;23"/>
<Face i="23;31;29"/>
<Face i="31;23;24"/>
<Face i="32;24;25"/>
<Face i="24;32;31"/>
<Face i="33;25;26"/>
<Face i="25;33;32"/>
<Face i="30;34;35"/>
<Face i="34;30;29"/>
<Face i="29;36;34"/>
<Face i="36;29;31"/>
<Face i="31;37;36"/>
<Face i="37;31;32"/>
<Face i="32;38;37"/>
<Face i="38;32;33"/>
<Face i="35;39;40"/>
<Face i="39;35;34"/>
<Face i="34;41;39"/>
<Face i="41;34;36"/>
<Face i="40;42;43"/>
<Face i="42;40;39"/>
<Face i="39;44;42"/>
<Face i="44;39;41"/>
<Face i="17;45;16"/>
<Face i="45;17;46"/>
<Face i="47;46;17"/>
<Face i="48;49;50"/>
<Face i="50;49;51"/>
<Face i="49;52;51"/>
<Face i="53;52;49"/>
<Face i="55;56;54"/>
<Face i="54;56;57"/>
<Face i="52;53;58"/>
<Face i="58;53;59"/>
<Face i="61;59;60"/>
<Face i="59;61;58"/>
<Face i="57;56;62"/>
<Face i="28;16;45"/>
<Face i="63;61;60"/>
<Face i="26;27;33"/>
<Face i="65;27;64"/>
<Face i="33;27;38"/>
<Face i="38;27;65"/>
<Face i="64;27;28"/>
<Face i="64;28;66"/>
<Face i="45;66;28"/>
<Face i="61;63;67"/>
<Face i="63;68;67"/>
<Face i="68;63;69"/>
<Face i="67;68;70"/>
<Face i="71;70;68"/>
<Face i="72;70;71"/>
<Face i="36;37;41"/>
<Face i="44;37;73"/>
<Face i="41;37;44"/>
<Face i="38;73;37"/>
<Face i="74;38;65"/>
<Face i="74;73;38"/>
<Face i="76;71;75"/>
<Face i="75;71;68"/>
<Face i="77;78;75"/>
<Face i="76;75;79"/>
<Face i="75;78;79"/>
<Face i="80;73;74"/>
<Face i="43;42;81"/>
<Face i="81;42;82"/>
<Face i="82;42;83"/>
<Face i="44;83;42"/>
<Face i="44;84;83"/>
<Face i="84;44;73"/>
<Face i="80;84;73"/>
<Face i="85;86;80"/>
<Face i="84;80;86"/>
<Face i="86;85;87"/>
<Face i="90;88;89"/>
<Face i="91;86;87"/>
<Face i="90;89;92"/>
<Face i="82;83;93"/>
<Face i="83;94;95"/>
<Face i="94;83;84"/>
<Face i="93;83;96"/>
<Face i="95;96;83"/>
<Face i="86;97;84"/>
<Face i="94;84;97"/>
<Face i="91;97;86"/>
<Face i="97;91;98"/>
<Face i="99;98;91"/>
<Face i="96;100;101"/>
<Face i="100;96;95"/>
<Face i="102;95;94"/>
<Face i="95;102;100"/>
<Face i="97;103;94"/>
<Face i="102;94;103"/>
<Face i="98;103;97"/>
<Face i="103;98;104"/>
<Face i="105;104;98"/>
<Face i="106;104;105"/>
<Face i="101;107;108"/>
<Face i="107;101;100"/>
<Face i="102;109;100"/>
<Face i="107;100;109"/>
<Face i="103;110;102"/>
<Face i="109;102;110"/>
<Face i="104;111;103"/>
<Face i="110;103;111"/>
<Face i="107;112;108"/>
<Face i="113;108;112"/>
<Face i="109;114;107"/>
<Face i="112;107;114"/>
<Face i="110;115;109"/>
<Face i="114;109;115"/>
<Face i="115;110;116"/>
<Face i="111;116;110"/>
<Face i="118;113;117"/>
<Face i="112;117;113"/>
<Face i="112;119;117"/>
<Face i="119;112;114"/>
<Face i="120;114;115"/>
<Face i="114;120;119"/>
<Face i="116;121;115"/>
<Face i="120;115;121"/>
<Face i="123;118;122"/>
<Face i="117;122;118"/>
<Face i="122;117;124"/>
<Face i="124;117;119"/>
<Face i="125;119;120"/>
<Face i="124;119;125"/>
<Face i="120;126;125"/>
<Face i="121;126;120"/>
<Face i="127;128;55"/>
<Face i="56;55;128"/>
<Face i="131;129;130"/>
<Face i="130;129;132"/>
<Face i="132;129;133"/>
<Face i="133;129;134"/>
<Face i="134;129;135"/>
<Face i="137;129;141"/>
<Face i="78;77;142"/>
<Face i="143;142;77"/>
<Face i="142;143;144"/>
<Face i="145;89;88"/>
<Face i="139;140;146"/>
<Face i="89;147;92"/>
<Face i="147;148;92"/>
<Face i="149;92;148"/>
<Face i="89;150;151"/>
<Face i="151;147;89"/>
<Face i="89;136;150"/>
<Face i="153;136;152"/>
<Face i="154;136;138"/>
<Face i="155;136;154"/>
<Face i="152;136;156"/>
<Face i="136;153;150"/>
<Face i="156;136;155"/>
<Face i="158;150;157"/>
<Face i="157;150;153"/>
<Face i="159;150;158"/>
<Face i="160;150;159"/>
<Face i="162;163;161"/>
<Face i="161;163;164"/>
<Face i="149;163;162"/>
<Face i="148;165;149"/>
<Face i="163;149;165"/>
<Face i="165;148;166"/>
<Face i="164;163;167"/>
<Face i="167;104;106"/>
<Face i="167;163;104"/>
<Face i="157;153;168"/>
<Face i="104;163;111"/>
<Face i="170;163;169"/>
<Face i="116;163;170"/>
<Face i="111;163;116"/>
<Face i="171;170;169"/>
<Face i="116;170;121"/>
<Face i="172;126;170"/>
<Face i="121;170;126"/>
<Face i="174;173;172"/>
<Face i="173;126;172"/>
<Face i="175;173;174"/>
<Face i="175;176;173"/>
<Face i="176;175;177"/>
<Face i="178;176;177"/>
<Face i="178;179;176"/>
<Face i="181;179;180"/>
<Face i="181;176;179"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="2.4095" V="10">
<p X="-259.054" Y="500" Z="424.2605"/>
<n X="0.0204" Y="-0.0391" Z="0.999"/>
</Vertex>
<Vertex U="4" V="10">
<p X="-99.9993" Y="500" Z="421.0099"/>
<n X="0.0699" Y="-0.0067" Z="0.9975"/>
</Vertex>
<Vertex U="2.4771" V="9.8821">
<p X="-252.295" Y="488.209" Z="423.6604"/>
<n X="0.0145" Y="0.0377" Z="0.9992"/>
</Vertex>
<Vertex U="3" V="9.8242">
<p X="-200.0001" Y="482.419" Z="423.8835"/>
<n X="0.0034" Y="0.0995" Z="0.995"/>
</Vertex>
<Vertex U="3.9684" V="9.8025">
<p X="-103.16" Y="480.245" Z="424.0057"/>
<n X="0.1969" Y="0.0758" Z="0.9775"/>
</Vertex>
<Vertex U="3.5911" V="9.7587">
<p X="-140.886" Y="475.875" Z="424.1356"/>
<n X="-0.0005" Y="0.034" Z="0.9994"/>
</Vertex>
<Vertex U="4" V="9.5703">
<p X="-100" Y="457.026" Z="422.8151"/>
<n X="0.199" Y="0.0095" Z="0.98"/>
</Vertex>
<Vertex U="6" V="10">
<p X="100.0002" Y="500" Z="422.1675"/>
<n X="0.0032" Y="-0.0523" Z="0.9986"/>
</Vertex>
<Vertex U="4.0096" V="9.5">
<p X="-99.0441" Y="450" Z="422.4548"/>
<n X="0.0138" Y="-0.0493" Z="0.9987"/>
</Vertex>
<Vertex U="4.0517" V="9.1905">
<p X="-94.832" Y="419.052" Z="420.8679"/>
<n X="0.013" Y="-0.0474" Z="0.9988"/>
</Vertex>
<Vertex U="5" V="9.1033">
<p Y="410.331" Z="419.3105"/>
<n X="0.0122" Y="-0.0455" Z="0.9989"/>
</Vertex>
<Vertex U="4.1417" V="6.6614">
<p X="-85.829" Y="166.1379" Z="408.815"/>
<n X="-0.0097" Y="-0.0348" Z="0.9993"/>
</Vertex>
<Vertex U="4.6944" V="6.8415">
<p X="-30.556" Y="184.1459" Z="409.9786"/>
<n X="-0.0043" Y="-0.0387" Z="0.9992"/>
</Vertex>
<Vertex U="4.183" V="6.1432">
<p X="-81.697" Y="114.3209" Z="407.0498"/>
<n X="0.0072" Y="-0.0337" Z="0.9994"/>
</Vertex>
<Vertex U="5" V="6.9432">
<p Y="194.3179" Z="410.3812"/>
<n X="0.001" Y="-0.0427" Z="0.9991"/>
</Vertex>
<Vertex U="5.8277" V="7.2187">
<p X="82.7649" Y="221.8709" Z="411.4716"/>
<n X="0.2189" Y="-0.066" Z="0.9735"/>
</Vertex>
<Vertex U="6" V="6">
<p X="99.9999" Y="99.9999" Z="402.7237"/>
<n X="0.0188" Y="0.1479" Z="0.9888"/>
</Vertex>
<Vertex U="4.3828" V="6">
<p X="-61.72" Y="99.9999" Z="406.8394"/>
<n X="0.0139" Y="0.0784" Z="0.9968"/>
</Vertex>
<Vertex U="6" V="5.7978">
<p X="99.9999" Y="79.7759" Z="407.7159"/>
<n X="-0.0063" Y="0.0709" Z="0.9975"/>
</Vertex>
<Vertex U="4.7495" V="5.7371">
<p X="-25.046" Y="73.7089" Z="406.4533"/>
<n X="-0.0082" Y="-0.0388" Z="0.9992"/>
</Vertex>
<Vertex U="5" V="5.7448">
<p Y="74.4819" Z="406.6838"/>
<n X="-0.0076" Y="-0.0506" Z="0.9987"/>
</Vertex>
<Vertex U="5.5902" V="5.763">
<p X="59.0199" Y="76.3029" Z="407.2269"/>
<n X="-0.0076" Y="-0.0506" Z="0.9987"/>
</Vertex>
<Vertex U="5.2956" V="9.0761">
<p X="29.5609" Y="407.6129" Z="418.8251"/>
<n X="0.0404" Y="-0.0473" Z="0.9981"/>
</Vertex>
<Vertex U="6" V="8">
<p X="99.9999" Y="299.9999" Z="409.7638"/>
<n X="0.1724" Y="-0.0162" Z="0.9849"/>
</Vertex>
<Vertex U="5.3837" V="8">
<p X="38.3669" Y="299.9999" Z="414.4172"/>
<n X="0.051" Y="0.097" Z="0.994"/>
</Vertex>
<Vertex U="5.9264" V="7.9101">
<p X="92.6429" Y="291.0079" Z="413.8063"/>
<n X="0.2315" Y="0.0745" Z="0.97"/>
</Vertex>
<Vertex U="5.3984" V="7.8195">
<p X="39.8439" Y="281.9489" Z="413.6778"/>
<n X="0.0045" Y="-0.0406" Z="0.9992"/>
</Vertex>
<Vertex U="5.8678" V="7.5">
<p X="86.7839" Y="249.9999" Z="412.4215"/>
<n X="0.5785" Y="-0.1099" Z="0.8082"/>
</Vertex>
<Vertex U="7" V="5.8825">
<p X="199.9999" Y="88.2519" Z="408.9091"/>
<n X="-0.0319" Y="0.2396" Z="0.9704"/>
</Vertex>
<Vertex U="8" V="5.9245">
<p X="299.9999" Y="92.4519" Z="409.6861"/>
<n X="-0.022" Y="0.3716" Z="0.9281"/>
</Vertex>
<Vertex U="7.079" V="5.8892">
<p X="207.8969" Y="88.9209" Z="409.0033"/>
<n X="-0.026" Y="0.2896" Z="0.9568"/>
</Vertex>
<Vertex U="8" V="6">
<p X="299.9999" Y="99.9999" Z="404.5328"/>
<n X="-0.0352" Y="0.1687" Z="0.985"/>
</Vertex>
<Vertex U="8" V="8">
<p X="299.9999" Y="299.9999" Z="416.9075"/>
<n X="-0.0077" Y="-0.0464" Z="0.9989"/>
</Vertex>
<Vertex U="8" V="10">
<p X="300" Y="500" Z="427.52"/>
<n X="0.0084" Y="-0.0507" Z="0.9987"/>
</Vertex>
<Vertex U="8.9555" V="6">
<p X="395.5529" Y="99.9999" Z="410.5036"/>
<n X="-0.0419" Y="0.1799" Z="0.9828"/>
</Vertex>
<Vertex U="8.9488" V="5.9609">
<p X="394.881" Y="96.09" Z="410.3895"/>
<n X="-0.0063" Y="-0.0281" Z="0.9996"/>
</Vertex>
<Vertex U="9.2134" V="7.5">
<p X="421.34" Y="249.9999" Z="414.8812"/>
<n X="-0.0223" Y="-0.0367" Z="0.9991"/>
</Vertex>
<Vertex U="9" V="6.2587">
<p X="400" Y="125.8669" Z="411.2585"/>
<n X="-0.0624" Y="-0.0184" Z="0.9979"/>
</Vertex>
<Vertex U="9.5572" V="9.5">
<p X="455.722" Y="450" Z="420.7179"/>
<n X="0.0211" Y="-0.0392" Z="0.999"/>
</Vertex>
<Vertex U="9.2993" V="8">
<p X="429.935" Y="299.9999" Z="416.3404"/>
<n X="0.0044" Y="-0.0299" Z="0.9995"/>
</Vertex>
<Vertex U="9.6432" V="10">
<p X="464.317" Y="500" Z="422.1771"/>
<n X="0.0325" Y="-0.0347" Z="0.9989"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="2;1;3"/>
<Face i="4;3;1"/>
<Face i="5;3;4"/>
<Face i="1;6;4"/>
<Face i="1;7;6"/>
<Face i="6;7;8"/>
<Face i="8;7;9"/>
<Face i="9;7;10"/>
<Face i="11;12;13"/>
<Face i="15;13;14"/>
<Face i="13;16;17"/>
<Face i="14;13;12"/>
<Face i="16;13;15"/>
<Face i="18;17;16"/>
<Face i="17;18;19"/>
<Face i="19;18;20"/>
<Face i="21;20;18"/>
<Face i="10;7;22"/>
<Face i="24;22;23"/>
<Face i="7;23;22"/>
<Face i="25;24;23"/>
<Face i="24;25;26"/>
<Face i="27;23;15"/>
<Face i="23;16;15"/>
<Face i="23;27;25"/>
<Face i="16;28;18"/>
<Face i="30;16;29"/>
<Face i="28;16;30"/>
<Face i="29;16;31"/>
<Face i="23;32;16"/>
<Face i="16;32;31"/>
<Face i="33;23;7"/>
<Face i="23;33;32"/>
<Face i="35;29;34"/>
<Face i="31;34;29"/>
<Face i="36;31;32"/>
<Face i="31;36;37"/>
<Face i="34;31;37"/>
<Face i="32;38;39"/>
<Face i="38;32;33"/>
<Face i="36;32;39"/>
<Face i="38;33;40"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-4.dds"/>
</Textur>
<Vertex U="9.53" V="81.48">
<p X="-404.6971" Y="314.7999" Z="399.1498"/>
<n X="-0.0286" Y="-0.0796" Z="0.9964"/>
</Vertex>
<Vertex U="20" V="100">
<p X="-299.9998" Y="500" Z="411.6452"/>
<n X="-0.0163" Y="-0.0379" Z="0.9991"/>
</Vertex>
<Vertex U="20" V="80">
<p X="-300" Y="299.9999" Z="400.6232"/>
<n X="-0.0261" Y="-0.0617" Z="0.9978"/>
</Vertex>
<Vertex U="10" V="89.766">
<p X="-400.0001" Y="397.656" Z="403.5189"/>
<n X="-0.0289" Y="-0.051" Z="0.9983"/>
</Vertex>
<Vertex U="10.239" V="93.989">
<p X="-397.606" Y="439.887" Z="405.7458"/>
<n X="-0.027" Y="-0.0541" Z="0.9982"/>
</Vertex>
<Vertex U="10" V="72.342">
<p X="-400.0001" Y="223.416" Z="393.2569"/>
<n X="-0.0304" Y="-0.0572" Z="0.9979"/>
</Vertex>
<Vertex U="10.29" V="72.2">
<p X="-397.101" Y="221.9979" Z="393.2661"/>
<n X="-0.0245" Y="-0.0636" Z="0.9977"/>
</Vertex>
<Vertex U="24.647" V="98.633">
<p X="-253.525" Y="486.333" Z="409.6604"/>
<n X="0.0168" Y="-0.0444" Z="0.9989"/>
</Vertex>
<Vertex U="35.912" V="97.386">
<p X="-140.8811" Y="473.862" Z="410.1356"/>
<n X="0.0015" Y="-0.0517" Z="0.9987"/>
</Vertex>
<Vertex U="30" V="98.041">
<p X="-200.0001" Y="480.407" Z="409.8862"/>
<n X="-0.0093" Y="-0.0461" Z="0.9989"/>
</Vertex>
<Vertex U="39.894" V="95">
<p X="-101.063" Y="450" Z="408.5596"/>
<n X="0.0043" Y="-0.0535" Z="0.9986"/>
</Vertex>
<Vertex U="40" V="94.219">
<p X="-100" Y="442.1939" Z="408.1569"/>
<n X="0.0111" Y="-0.048" Z="0.9988"/>
</Vertex>
<Vertex U="40" V="80">
<p X="-100" Y="299.9999" Z="401.5776"/>
<n X="0.0109" Y="-0.0451" Z="0.9989"/>
</Vertex>
<Vertex U="10" V="80">
<p X="-400.0001" Y="299.9999" Z="397.6911"/>
<n X="-0.0303" Y="-0.0597" Z="0.9978"/>
</Vertex>
<Vertex U="20" V="71.207">
<p X="-300" Y="212.075" Z="394.3506"/>
<n X="-0.0184" Y="-0.0711" Z="0.9973"/>
</Vertex>
<Vertex U="29.091" V="70.278">
<p X="-209.0871" Y="202.7839" Z="395.3659"/>
<n X="-0.0144" Y="-0.0476" Z="0.9988"/>
</Vertex>
<Vertex U="27.733" V="62.479">
<p X="-222.6701" Y="124.7889" Z="391.3446"/>
<n X="-0.0206" Y="-0.0399" Z="0.999"/>
</Vertex>
<Vertex U="29.567" V="61.028">
<p X="-204.3331" Y="110.2759" Z="391.2804"/>
<n X="-0.0205" Y="-0.0285" Z="0.9994"/>
</Vertex>
<Vertex U="30" V="60.944">
<p X="-200.0001" Y="109.4369" Z="391.3197"/>
<n X="-0.0385" Y="-0.1124" Z="0.9929"/>
</Vertex>
<Vertex U="40" V="60">
<p X="-100" Y="99.9999" Z="394.8772"/>
<n X="0.0564" Y="-0.0806" Z="0.9952"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;1;0"/>
<Face i="4;1;3"/>
<Face i="5;2;6"/>
<Face i="7;2;1"/>
<Face i="8;2;9"/>
<Face i="9;2;7"/>
<Face i="10;2;8"/>
<Face i="11;2;10"/>
<Face i="12;2;11"/>
<Face i="0;2;13"/>
<Face i="14;12;15"/>
<Face i="15;12;16"/>
<Face i="16;12;17"/>
<Face i="17;12;18"/>
<Face i="18;12;19"/>
<Face i="2;12;14"/>
<Face i="13;2;5"/>
<Face i="14;6;2"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="7" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex>
<p X="-500" Y="-500" Z="371.2551"/>
<n X="-0.0091" Y="0.0046" Z="0.9999"/>
</Vertex>
<Vertex U="40" V="40">
<p X="-100" Y="-100" Z="363.5949"/>
<n X="-0.0114" Y="-0.0028" Z="0.9999"/>
</Vertex>
<Vertex U="40">
<p X="-100" Y="-500" Z="375.6556"/>
<n X="-0.0117" Y="0.0062" Z="0.9999"/>
</Vertex>
<Vertex V="40">
<p X="-500" Y="-100" Z="366.3146"/>
<n X="-0.0043" Y="-0.0021" Z="1"/>
</Vertex>
<Vertex V="80">
<p X="-500" Y="299.9998" Z="366.9561"/>
<n X="-0.0215" Y="-0.0366" Z="0.9991"/>
</Vertex>
<Vertex U="40" V="80">
<p X="-100" Y="299.9998" Z="373.7927"/>
<n X="-0.0134" Y="-0.051" Z="0.9986"/>
</Vertex>
<Vertex U="20" V="100">
<p X="-299.9998" Y="500" Z="390.1989"/>
<n X="-0.0231" Y="-0.0247" Z="0.9994"/>
</Vertex>
<Vertex U="40" V="100">
<p X="-100" Y="500" Z="393.6172"/>
<n X="-0.0191" Y="-0.0319" Z="0.9991"/>
</Vertex>
<Vertex V="100">
<p X="-500" Y="500" Z="380.9357"/>
<n X="-0.0342" Y="-0.0146" Z="0.999"/>
</Vertex>
<Vertex U="80" V="40">
<p X="299.9998" Y="-100" Z="371.3081"/>
<n X="-0.0061" Y="-0.0023" Z="1"/>
</Vertex>
<Vertex U="80">
<p X="299.9998" Y="-500" Z="377.9439"/>
<n X="-0.0109" Y="0.005" Z="0.9999"/>
</Vertex>
<Vertex U="80" V="80">
<p X="299.9998" Y="299.9998" Z="386.6735"/>
<n X="0.0076" Y="-0.0373" Z="0.9993"/>
</Vertex>
<Vertex U="60" V="100">
<p X="100.0001" Y="500" Z="391.3998"/>
<n X="0.0053" Y="-0.0446" Z="0.9988"/>
</Vertex>
<Vertex U="80" V="100">
<p X="299.9998" Y="500" Z="397.8401"/>
<n X="0.0158" Y="-0.0378" Z="0.9991"/>
</Vertex>
<Vertex U="100">
<p X="500" Y="-500" Z="381.4555"/>
<n X="-0.0202" Y="0.0014" Z="0.9997"/>
</Vertex>
<Vertex U="100" V="20">
<p X="500" Y="-299.9998" Z="376.6478"/>
<n X="-0.0272" Y="0.0056" Z="0.9994"/>
</Vertex>
<Vertex U="100" V="40">
<p X="500" Y="-100" Z="373.3299"/>
<n X="-0.0248" Y="0.0019" Z="0.9995"/>
</Vertex>
<Vertex U="100" V="60">
<p X="500" Y="100.0001" Z="373.4034"/>
<n X="-0.0201" Y="-0.0047" Z="0.9997"/>
</Vertex>
<Vertex U="100" V="80">
<p X="500" Y="299.9998" Z="381.0861"/>
<n X="-0.0132" Y="-0.0222" Z="0.9994"/>
</Vertex>
<Vertex U="100" V="100">
<p X="500" Y="500" Z="383.1281"/>
<n X="0.0022" Y="-0.0375" Z="0.9993"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="4;5;3"/>
<Face i="3;5;1"/>
<Face i="5;4;6"/>
<Face i="7;5;6"/>
<Face i="6;4;8"/>
<Face i="2;9;10"/>
<Face i="9;2;1"/>
<Face i="5;11;1"/>
<Face i="1;11;9"/>
<Face i="11;5;12"/>
<Face i="13;11;12"/>
<Face i="12;5;7"/>
<Face i="10;15;14"/>
<Face i="15;10;9"/>
<Face i="16;15;9"/>
<Face i="16;9;17"/>
<Face i="17;9;11"/>
<Face i="18;17;11"/>
<Face i="18;11;19"/>
<Face i="13;19;11"/>
</SubSet>
</Landschaft>
</Zusi>
