<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.0">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="AZ" Nummer="1498" Zuglauf="Lörrach Gbf - Hamburg-Langenfelde" Prio="2500" Standortmodus="1" BremsstellungZug="5" spAnfang="16.6667" MBrh="1.87" ReisendenDichte="0.1" FahrplanGruppe="Fahrtrichtung Norden" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Obernjesa A" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Goettingen_Eichenberg\Goettingen_Eichenberg_Umleiter_2016_4-12Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Goettingen_Eichenberg\Goettingen_Eichenberg_Umleiter_2016_4-12Uhr\AZ1498.timetable.xml"/>
<FahrplanEintrag Ank="2016-04-28 04:49:00" Abf="2016-04-28 04:49:00" Betrst="Obernjesa" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2016-04-28 04:51:00" Betrst="Rosdorf">
<FahrplanSignalEintrag FahrplanSignal="A"/>
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2016-04-28 04:52:00" Betrst="Abzw Grone">
<FahrplanSignalEintrag FahrplanSignal="41"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2016-04-28 04:53:00" Abf="2016-04-28 04:55:00" Betrst="Bft Göttingen Pbf" FplEintrag="3">
<FahrplanSignalEintrag FahrplanSignal="R4"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2016-04-28 04:56:00" Betrst="Bft Göttingen Gbf">
<FahrplanSignalEintrag FahrplanSignal="T111"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2016-04-28 04:57:00" Betrst="Bft Göttingen Gbf Nord">
<FahrplanSignalEintrag FahrplanSignal="P311"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2016-04-28 04:58:00" Betrst="Sbk 556" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="556"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="2" IDNeben="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Elektroloks\BRD\120\120.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\BRD\Interregio\Bimz264.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\BRD\Interregio\Bimz264.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\BRD\Interregio\Bimz264.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\BRD\Interregio\Bimz264.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\BRD\Interregio\Bimz264.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\BRD\Interregio\Bimz264.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
