<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.0">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="CAN" Nummer="24016" Zuglauf="Bebra/Kassel Hbf - Bft Göttingen Pbf" Prio="2500" Standortmodus="1" BremsstellungZug="5" spAnfang="16.6667" MBrh="1.87" ReisendenDichte="0.2" FahrplanGruppe="Fahrtrichtung Norden" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Obernjesa A" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Goettingen_Eichenberg\Goettingen_Eichenberg_Umleiter_2016_4-12Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Goettingen_Eichenberg\Goettingen_Eichenberg_Umleiter_2016_4-12Uhr\CAN24016.timetable.xml"/>
<FahrplanEintrag Ank="2016-04-28 10:41:00" Abf="2016-04-28 10:41:00" Betrst="Obernjesa" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2016-04-28 10:43:00" Betrst="Rosdorf">
<FahrplanSignalEintrag FahrplanSignal="A"/>
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2016-04-28 10:44:00" Betrst="Abzw Grone">
<FahrplanSignalEintrag FahrplanSignal="41"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2016-04-28 10:45:00" Abf="2016-04-28 10:50:00" Betrst="Bft Göttingen Pbf">
<FahrplanSignalEintrag FahrplanSignal="R5"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\FLIRT\FLIRT1_Endwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" SASchaltung="3" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\FLIRT\FLIRT1_Mittelwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\FLIRT\FLIRT1_Endwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\FLIRT\FLIRT1_Endwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" SASchaltung="3" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\FLIRT\FLIRT1_Mittelwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\FLIRT\FLIRT1_Endwagen.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
