<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1" Beschreibung="	  l=7,46585369110107  kr=0  ue=0	  l=36,7402381896973  kr=-0,00154670281335711  ue=0	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="Zunge_EW190R_gerade_K-Oberbau_Rost_abzw_gebogen_0001.lsb"/>
<SubSet Cd="00FFFFFF" MeterProTex="5" MeterProTex2="10" MeshV="115" MeshI="345">
<RenderFlags TexVoreinstellung="2"/>
<Textur TransparentFarbe="00FFFFFF" AnzahlMipMapLevel="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="5" MeshV="18" MeshI="51">
<RenderFlags TexVoreinstellung="2"/>
<Textur TransparentFarbe="00FFFFFF" AnzahlMipMapLevel="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
