<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-3.dds"/>
</Textur>
<Vertex U="9.6159">
<p X="398.1939" Y="500" Z="499.8656"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.5173">
<p X="500.0001" Y="430.8869" Z="491.0263"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.472" V="0.4164">
<p X="500.0001" Y="428.5643" Z="478.4382"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.6246" V="0.0392">
<p X="397.8716" Y="500" Z="498.7081"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.47" V="0.4333">
<p X="500.0001" Y="428.4695" Z="477.9244"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.708" V="0.4333">
<p X="394.6334" Y="500" Z="487.0642"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="2;4;5"/>
<Face i="3;2;5"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="9.708" V="0.6887">
<p X="394.6334" Y="500" Z="502.0642"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.47" V="0.6887">
<p X="500.0001" Y="428.4695" Z="492.9244"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.47" V="0.9879">
<p X="500.0001" Y="428.4695" Z="478.5058"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.708" V="0.7114">
<p X="394.6334" Y="500" Z="500.9691"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.47" V="1">
<p X="500.0001" Y="428.4695" Z="477.9244"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.708" V="1">
<p X="394.6334" Y="500" Z="487.0642"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="5;3;2"/>
<Face i="4;5;2"/>
</SubSet>
</Landschaft>
</Zusi>
