<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="7.2046" V="154.4396">
<p X="56.0439" Y="220.4602" Z="169.4073"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.2985" V="154.9321">
<p X="6.792" Y="229.8527" Z="169.4091"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.8791" V="154.9999">
<p X="0.0088" Y="287.9051" Z="169.0898"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.2724" V="153.4355">
<p X="156.4502" Y="227.2397" Z="168.8698"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.6194" V="155.0861">
<p X="-8.6074" Y="361.9396" Z="168.7699"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.2632" V="155.024">
<p X="-2.4014" Y="426.3184" Z="168.4402"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.8872" V="150">
<p X="500" Y="288.7188" Z="164.2948"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.2879" V="150">
<p X="500" Y="228.7908" Z="164.6439"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.2652" V="150.5601">
<p X="443.9863" Y="226.519" Z="165.0537"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.1665" V="150">
<p X="500" Y="316.6493" Z="164.1071"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.5176" V="150">
<p X="500" Y="351.7645" Z="163.886"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.886" V="150">
<p X="500" Y="388.6049" Z="163.8231"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="150.3938">
<p X="460.6211" Y="500" Z="163.6951"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="150">
<p X="500" Y="500" Z="163.3322"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="150.6628">
<p X="433.7188" Y="500" Z="163.8467"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="150.9344">
<p X="406.5586" Y="500" Z="164.2049"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="151.3591">
<p X="364.0859" Y="500" Z="164.721"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.2682" V="151.7465">
<p X="325.3457" Y="226.817" Z="166.4938"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="151.7297">
<p X="327.0332" Y="500" Z="165.3134"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.2775" V="152.7776">
<p X="222.2412" Y="227.7468" Z="168.1383"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="151.9648">
<p X="303.5195" Y="500" Z="165.5737"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="153.7592">
<p X="124.0752" Y="500" Z="166.9058"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="154.9357">
<p X="6.4326" Y="500" Z="168.2766"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.9394" V="155.0864">
<p X="-8.6436" Y="493.9413" Z="168.4572"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="154.9657">
<p X="3.4346" Y="500" Z="168.2715"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="155.1013">
<p X="-10.1348" Y="500" Z="168.487"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.0086">
<p X="500" Y="228.7908" Z="164.6439"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.0085" V="0.0516">
<p X="500" Y="227.9305" Z="159.4864"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.5722">
<p X="443.9863" Y="226.519" Z="165.0537"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.0087" V="0.12">
<p X="500" Y="226.7892" Z="152.644"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.5722" V="0.12">
<p X="444.0244" Y="224.5189" Z="153.0537"/>
<n Z="1"/>
</Vertex>
<Vertex U="30.7648">
<p X="325.3457" Y="226.817" Z="166.4938"/>
<n Z="1"/>
</Vertex>
<Vertex U="30.7648" V="0.12">
<p X="325.333" Y="224.817" Z="154.4938"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.8013">
<p X="222.2412" Y="227.7468" Z="168.1383"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.8013" V="0.12">
<p X="222.2393" Y="225.7468" Z="156.1383"/>
<n Z="1"/>
</Vertex>
<Vertex U="32.4627">
<p X="156.4502" Y="227.2397" Z="168.8698"/>
<n Z="1"/>
</Vertex>
<Vertex U="32.4627" V="0.12">
<p X="156.5254" Y="225.2402" Z="156.8698"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.4743">
<p X="56.0439" Y="220.4602" Z="169.4073"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.4743" V="0.12">
<p X="55.9219" Y="218.4474" Z="157.4073"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.9784">
<p X="6.792" Y="229.8527" Z="169.4091"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.9784" V="0.12">
<p X="4.9756" Y="228.1629" Z="157.4091"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.5659">
<p X="0.0088" Y="287.9051" Z="169.0898"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.5659" V="0.12">
<p X="-1.9512" Y="287.444" Z="157.0898"/>
<n Z="1"/>
</Vertex>
<Vertex U="35.3152">
<p X="-8.6074" Y="361.9396" Z="168.7699"/>
<n Z="1"/>
</Vertex>
<Vertex U="35.3152" V="0.12">
<p X="-10.6191" Y="361.923" Z="156.7699"/>
<n Z="1"/>
</Vertex>
<Vertex U="35.9654">
<p X="-2.4014" Y="426.3184" Z="168.4402"/>
<n Z="1"/>
</Vertex>
<Vertex U="35.9654" V="0.12">
<p X="-4.4102" Y="426.3265" Z="156.4402"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.648">
<p X="-8.6436" Y="493.9413" Z="168.4572"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.648" V="0.12">
<p X="-10.6211" Y="493.6041" Z="156.4572"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.7107">
<p X="-10.1348" Y="500" Z="168.487"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.7131" V="0.0815">
<p X="-11.5352" Y="500" Z="160.3357"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.714" V="0.12">
<p X="-12.1953" Y="500" Z="156.4885"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;3;0"/>
<Face i="4;3;2"/>
<Face i="5;3;4"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="9;8;10"/>
<Face i="10;8;11"/>
<Face i="11;8;12"/>
<Face i="13;11;12"/>
<Face i="12;8;14"/>
<Face i="14;8;15"/>
<Face i="15;8;17"/>
<Face i="15;17;16"/>
<Face i="17;19;18"/>
<Face i="16;17;18"/>
<Face i="19;3;20"/>
<Face i="18;19;20"/>
<Face i="21;20;3"/>
<Face i="21;3;5"/>
<Face i="22;21;5"/>
<Face i="22;5;23"/>
<Face i="22;23;24"/>
<Face i="25;24;23"/>
<Face i="27;28;26"/>
<Face i="30;28;27"/>
<Face i="29;30;27"/>
<Face i="30;31;28"/>
<Face i="31;30;32"/>
<Face i="32;33;31"/>
<Face i="33;32;34"/>
<Face i="34;35;33"/>
<Face i="35;34;36"/>
<Face i="36;37;35"/>
<Face i="37;36;38"/>
<Face i="38;39;37"/>
<Face i="39;38;40"/>
<Face i="40;41;39"/>
<Face i="41;40;42"/>
<Face i="42;43;41"/>
<Face i="43;42;44"/>
<Face i="44;45;43"/>
<Face i="45;44;46"/>
<Face i="46;47;45"/>
<Face i="47;46;48"/>
<Face i="47;48;50"/>
<Face i="47;50;49"/>
<Face i="50;48;51"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="96.1758" V="0.022">
<p X="500" Y="226.7892" Z="166.644"/>
<n Z="1"/>
</Vertex>
<Vertex U="96.1758" V="0.1558">
<p X="500" Y="226.7892" Z="160.6293"/>
<n Z="1"/>
</Vertex>
<Vertex U="98.0439" V="0.022">
<p X="444.0244" Y="224.5189" Z="167.0537"/>
<n Z="1"/>
</Vertex>
<Vertex U="96.1758" V="0.3333">
<p X="500" Y="226.7892" Z="152.644"/>
<n Z="1"/>
</Vertex>
<Vertex U="98.0439" V="0.3333">
<p X="444.0244" Y="224.5189" Z="153.0537"/>
<n Z="1"/>
</Vertex>
<Vertex U="101.998" V="0.022">
<p X="325.333" Y="224.817" Z="168.4938"/>
<n Z="1"/>
</Vertex>
<Vertex U="101.998" V="0.3333">
<p X="325.333" Y="224.817" Z="154.4938"/>
<n Z="1"/>
</Vertex>
<Vertex U="105.4345" V="0.022">
<p X="222.2393" Y="225.7468" Z="170.1383"/>
<n Z="1"/>
</Vertex>
<Vertex U="105.4345" V="0.3333">
<p X="222.2393" Y="225.7468" Z="156.1383"/>
<n Z="1"/>
</Vertex>
<Vertex U="107.6272" V="0.022">
<p X="156.5254" Y="225.2402" Z="170.8698"/>
<n Z="1"/>
</Vertex>
<Vertex U="107.6272" V="0.3333">
<p X="156.5254" Y="225.2402" Z="156.8698"/>
<n Z="1"/>
</Vertex>
<Vertex U="110.9812" V="0.022">
<p X="55.9219" Y="218.4474" Z="171.4073"/>
<n Z="1"/>
</Vertex>
<Vertex U="110.9812" V="0.3333">
<p X="55.9219" Y="218.4474" Z="157.4073"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.6523" V="0.022">
<p X="4.9756" Y="228.1629" Z="171.4091"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.6523" V="0.3333">
<p X="4.9756" Y="228.1629" Z="157.4091"/>
<n Z="1"/>
</Vertex>
<Vertex U="114.6003" V="0.022">
<p X="-1.9512" Y="287.444" Z="171.0898"/>
<n Z="1"/>
</Vertex>
<Vertex U="114.6003" V="0.3333">
<p X="-1.9512" Y="287.444" Z="157.0898"/>
<n Z="1"/>
</Vertex>
<Vertex U="117.0844" V="0.022">
<p X="-10.6191" Y="361.923" Z="170.7699"/>
<n Z="1"/>
</Vertex>
<Vertex U="117.0844" V="0.3333">
<p X="-10.6191" Y="361.923" Z="156.7699"/>
<n Z="1"/>
</Vertex>
<Vertex U="119.24" V="0.022">
<p X="-4.4102" Y="426.3265" Z="170.4402"/>
<n Z="1"/>
</Vertex>
<Vertex U="119.24" V="0.3333">
<p X="-4.4102" Y="426.3265" Z="156.4402"/>
<n Z="1"/>
</Vertex>
<Vertex U="121.5033" V="0.022">
<p X="-10.6211" Y="493.6041" Z="170.4572"/>
<n Z="1"/>
</Vertex>
<Vertex U="121.5033" V="0.3333">
<p X="-10.6211" Y="493.6041" Z="156.4572"/>
<n Z="1"/>
</Vertex>
<Vertex U="121.7222" V="0.022">
<p X="-12.1953" Y="500" Z="170.4885"/>
<n Z="1"/>
</Vertex>
<Vertex U="121.7222" V="0.2321">
<p X="-12.1953" Y="500" Z="161.0405"/>
<n Z="1"/>
</Vertex>
<Vertex U="121.7222" V="0.3333">
<p X="-12.1953" Y="500" Z="156.4885"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="21;22;24"/>
<Face i="21;24;23"/>
<Face i="24;22;25"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-1548.6494" V="72.6536">
<p X="13.5059" Y="226.536" Z="157.4088"/>
<n X="0.003" Y="0.0155" Z="0.9999"/>
</Vertex>
<Vertex U="-1545.222" V="72">
<p X="47.7793" Y="220" Z="157.4076"/>
<n X="0.003" Y="0.0155" Z="0.9999"/>
</Vertex>
<Vertex U="-1548.6147" V="72">
<p X="13.8525" Y="220" Z="157.509"/>
<n X="0.0029" Y="0.0127" Z="0.9999"/>
</Vertex>
<Vertex U="-1544.4078" V="71.8447">
<p X="55.9219" Y="218.447" Z="157.4073"/>
<n X="0.0034" Y="0.009" Z="1"/>
</Vertex>
<Vertex U="-1548.4552" V="69">
<p X="15.4482" Y="190" Z="157.7228"/>
<n X="0.0029" Y="0.0069" Z="1"/>
</Vertex>
<Vertex U="-1544" V="69">
<p X="60" Y="190" Z="157.5798"/>
<n X="0.0042" Y="0.0067" Z="1"/>
</Vertex>
<Vertex U="-1544" V="71.8722">
<p X="60" Y="218.722" Z="157.3855"/>
<n X="0.0041" Y="0.012" Z="0.9999"/>
</Vertex>
<Vertex U="-1536" V="69">
<p X="140" Y="190" Z="157.2126"/>
<n X="0.0074" Y="0.005" Z="1"/>
</Vertex>
<Vertex U="-1543" V="71.9398">
<p X="70" Y="219.398" Z="157.3321"/>
<n X="0.0033" Y="0.0304" Z="0.9995"/>
</Vertex>
<Vertex U="-1536" V="72">
<p X="140" Y="220" Z="157.0834"/>
<n X="0.0058" Y="0.0217" Z="0.9997"/>
</Vertex>
<Vertex U="-1542.1078" V="72">
<p X="78.9219" Y="220" Z="157.2844"/>
<n X="0.0033" Y="0.0304" Z="0.9995"/>
</Vertex>
<Vertex U="-1536" V="72.4124">
<p X="140" Y="224.124" Z="156.9581"/>
<n X="0.0089" Y="-0.0058" Z="0.9999"/>
</Vertex>
<Vertex U="-1528" V="72">
<p X="220" Y="220" Z="156.2337"/>
<n X="0.0128" Y="0.0132" Z="0.9998"/>
</Vertex>
<Vertex U="-1528" V="69">
<p X="220" Y="190" Z="156.3685"/>
<n X="0.0131" Y="0.0057" Z="0.9999"/>
</Vertex>
<Vertex U="-1535" V="72.4799">
<p X="150" Y="224.799" Z="156.9047"/>
<n X="0.0118" Y="-0.0963" Z="0.9953"/>
</Vertex>
<Vertex U="-1528" V="72.573">
<p X="220" Y="225.73" Z="156.1632"/>
<n X="0.0123" Y="-0.0899" Z="0.9959"/>
</Vertex>
<Vertex U="-1534.3474" V="72.524">
<p X="156.5254" Y="225.24" Z="156.8698"/>
<n X="0.0118" Y="-0.0962" Z="0.9953"/>
</Vertex>
<Vertex U="-1520" V="72">
<p X="300" Y="220" Z="155.0343"/>
<n X="0.0147" Y="0.0195" Z="0.9997"/>
</Vertex>
<Vertex U="-1520" V="69">
<p X="300" Y="190" Z="155.2749"/>
<n X="0.0147" Y="0.0069" Z="0.9999"/>
</Vertex>
<Vertex U="-1527" V="72.5677">
<p X="230" Y="225.677" Z="156.0145"/>
<n X="0.0147" Y="-0.0861" Z="0.9962"/>
</Vertex>
<Vertex U="-1520" V="72.5046">
<p X="300" Y="225.046" Z="154.8979"/>
<n X="0.0157" Y="0.0215" Z="0.9996"/>
</Vertex>
<Vertex U="-1527.7761" V="72.5747">
<p X="222.2393" Y="225.747" Z="156.1383"/>
<n X="0.0128" Y="-0.2786" Z="0.9603"/>
</Vertex>
<Vertex U="-1512" V="72">
<p X="380" Y="220" Z="153.8616"/>
<n X="0.013" Y="0.0093" Z="0.9999"/>
</Vertex>
<Vertex U="-1512" V="69">
<p X="380" Y="190" Z="154.0056"/>
<n X="0.0125" Y="0.0047" Z="0.9999"/>
</Vertex>
<Vertex U="-1512" V="72.468">
<p X="380" Y="224.68" Z="153.8305"/>
<n X="0.013" Y="0.0203" Z="0.9997"/>
</Vertex>
<Vertex U="-1519" V="72.4955">
<p X="310" Y="224.955" Z="154.7384"/>
<n X="0.0162" Y="0.027" Z="0.9995"/>
</Vertex>
<Vertex U="-1517.4667" V="72.4817">
<p X="325.333" Y="224.817" Z="154.4938"/>
<n X="0.0142" Y="0.0374" Z="0.9992"/>
</Vertex>
<Vertex U="-1504" V="72">
<p X="460" Y="220" Z="153.0082"/>
<n X="0.0095" Y="0.0115" Z="0.9999"/>
</Vertex>
<Vertex U="-1504" V="69">
<p X="460" Y="190" Z="153.1401"/>
<n X="0.0101" Y="0.0031" Z="0.9999"/>
</Vertex>
<Vertex U="-1511" V="72.4655">
<p X="390" Y="224.655" Z="153.7092"/>
<n X="0.0121" Y="0.0067" Z="0.9999"/>
</Vertex>
<Vertex U="-1505.5975" V="72.4519">
<p X="444.0244" Y="224.519" Z="153.0537"/>
<n X="0.0099" Y="0.016" Z="0.9998"/>
</Vertex>
<Vertex U="-1504" V="72.5167">
<p X="460" Y="225.167" Z="152.9368"/>
<n X="0.0078" Y="0.0067" Z="0.9999"/>
</Vertex>
<Vertex U="-1500" V="70.5">
<p X="500" Y="205" Z="152.7136"/>
<n X="0.0088" Y="0.0017" Z="1"/>
</Vertex>
<Vertex U="-1500" V="72">
<p X="500" Y="220" Z="152.6476"/>
<n X="0.0085" Y="0.0059" Z="0.9999"/>
</Vertex>
<Vertex U="-1500" V="69">
<p X="500" Y="190" Z="152.7219"/>
<n X="0.0086" Y="0.0012" Z="1"/>
</Vertex>
<Vertex U="-1500" V="72.2583">
<p X="500" Y="222.5835" Z="152.6119"/>
<n X="0.0076" Y="0.0035" Z="1"/>
</Vertex>
<Vertex U="-1503" V="72.5572">
<p X="470" Y="225.572" Z="152.8636"/>
<n X="0.0082" Y="-0.0227" Z="0.9997"/>
</Vertex>
<Vertex U="-1500" V="72.3184">
<p X="500" Y="223.184" Z="152.6165"/>
<n X="0.0079" Y="-0.0128" Z="0.9998"/>
</Vertex>
<Vertex U="-1500" V="72.6789">
<p X="500" Y="226.7888" Z="152.644"/>
<n X="0.0079" Y="-0.0173" Z="0.9998"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;2;1"/>
<Face i="2;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="6;7;5"/>
<Face i="8;9;6"/>
<Face i="7;6;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="13;7;12"/>
<Face i="9;12;7"/>
<Face i="11;12;9"/>
<Face i="14;15;11"/>
<Face i="12;11;15"/>
<Face i="16;15;14"/>
<Face i="18;13;17"/>
<Face i="12;17;13"/>
<Face i="15;19;12"/>
<Face i="19;20;12"/>
<Face i="17;12;20"/>
<Face i="21;19;15"/>
<Face i="23;18;22"/>
<Face i="17;22;18"/>
<Face i="22;17;24"/>
<Face i="25;26;17"/>
<Face i="26;24;17"/>
<Face i="20;25;17"/>
<Face i="22;27;23"/>
<Face i="28;23;27"/>
<Face i="29;30;22"/>
<Face i="27;22;30"/>
<Face i="24;29;22"/>
<Face i="27;30;31"/>
<Face i="32;28;27"/>
<Face i="32;27;33"/>
<Face i="34;28;32"/>
<Face i="27;31;35"/>
<Face i="33;27;35"/>
<Face i="35;31;36"/>
<Face i="35;36;37"/>
<Face i="37;36;38"/>
</SubSet>
</Landschaft>
</Zusi>
