<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-1000" V="-3">
<p X="-500" Y="470" Z="163.5796"/>
<n X="0.002" Y="-0.0265" Z="0.9996"/>
</Vertex>
<Vertex U="-1000">
<p X="-500" Y="500" Z="163.99"/>
<n X="-0.0036" Y="-0.0119" Z="0.9999"/>
</Vertex>
<Vertex U="-992" V="-3">
<p X="-420" Y="470" Z="164.634"/>
<n X="-0.0275" Y="-0.0096" Z="0.9996"/>
</Vertex>
<Vertex U="-999">
<p X="-490" Y="500" Z="164.1014"/>
<n X="-0.0111" Y="-0.0082" Z="0.9999"/>
</Vertex>
<Vertex U="-992">
<p X="-420" Y="500" Z="164.881"/>
<n X="-0.0323" Y="0.0478" Z="0.9983"/>
</Vertex>
<Vertex U="-984" V="-3">
<p X="-340" Y="470" Z="170.6165"/>
<n X="-0.033" Y="0.1178" Z="0.9925"/>
</Vertex>
<Vertex U="-991">
<p X="-410" Y="500" Z="164.9923"/>
<n X="-0.011" Y="0.1594" Z="0.9872"/>
</Vertex>
<Vertex U="-984">
<p X="-340" Y="500" Z="165.7719"/>
<n X="-0.019" Y="0.1799" Z="0.9835"/>
</Vertex>
<Vertex U="-976" V="-3">
<p X="-260" Y="470" Z="173.4523"/>
<n X="-0.0056" Y="0.2055" Z="0.9786"/>
</Vertex>
<Vertex U="-983">
<p X="-330" Y="500" Z="165.8833"/>
<n X="-0.0109" Y="0.2207" Z="0.9753"/>
</Vertex>
<Vertex U="-976">
<p X="-260" Y="500" Z="166.6628"/>
<n X="0.0041" Y="0.1816" Z="0.9834"/>
</Vertex>
<Vertex U="-968" V="-3">
<p X="-180" Y="470" Z="170.6488"/>
<n X="0.0013" Y="0.1323" Z="0.9912"/>
</Vertex>
<Vertex U="-975">
<p X="-250" Y="500" Z="166.7742"/>
<n X="-0.0111" Y="0.1026" Z="0.9947"/>
</Vertex>
<Vertex U="-968">
<p X="-180" Y="500" Z="167.5538"/>
<n X="-0.0097" Y="0.099" Z="0.995"/>
</Vertex>
<Vertex U="-960" V="-3">
<p X="-100" Y="470" Z="171.2079"/>
<n X="-0.0195" Y="0.0944" Z="0.9953"/>
</Vertex>
<Vertex U="-967">
<p X="-170" Y="500" Z="167.6651"/>
<n X="-0.0111" Y="0.0917" Z="0.9957"/>
</Vertex>
<Vertex U="-960">
<p X="-100" Y="500" Z="168.4447"/>
<n X="-0.0236" Y="0.1244" Z="0.9919"/>
</Vertex>
<Vertex U="-952" V="-3">
<p X="-20" Y="470" Z="175.1244"/>
<n X="-0.0222" Y="0.1652" Z="0.986"/>
</Vertex>
<Vertex U="-959">
<p X="-90" Y="500" Z="168.5561"/>
<n X="-0.0109" Y="0.1895" Z="0.9818"/>
</Vertex>
<Vertex U="-952">
<p X="-20" Y="500" Z="169.3357"/>
<n X="-0.0134" Y="0.1957" Z="0.9806"/>
</Vertex>
<Vertex U="-944" V="-3">
<p X="60" Y="470" Z="176.6102"/>
<n X="-0.0085" Y="0.2035" Z="0.979"/>
</Vertex>
<Vertex U="-951">
<p X="-10" Y="500" Z="169.447"/>
<n X="-0.0109" Y="0.2081" Z="0.978"/>
</Vertex>
<Vertex U="-944">
<p X="60" Y="500" Z="170.2266"/>
<n X="-0.0053" Y="0.1936" Z="0.9811"/>
</Vertex>
<Vertex U="-936" V="-3">
<p X="140" Y="470" Z="176.1146"/>
<n X="0.0092" Y="0.1753" Z="0.9845"/>
</Vertex>
<Vertex U="-943">
<p X="70" Y="500" Z="170.338"/>
<n X="-0.011" Y="0.1643" Z="0.9863"/>
</Vertex>
<Vertex U="-936">
<p X="140" Y="500" Z="171.1176"/>
<n X="0.0102" Y="0.108" Z="0.9941"/>
</Vertex>
<Vertex U="-928" V="-3">
<p X="220" Y="470" Z="171.8458"/>
<n X="-0.0042" Y="0.0371" Z="0.9993"/>
</Vertex>
<Vertex U="-935">
<p X="150" Y="500" Z="171.2289"/>
<n X="-0.0111" Y="-0.0054" Z="0.9999"/>
</Vertex>
<Vertex U="-928">
<p X="220" Y="500" Z="172.0085"/>
<n X="-0.0231" Y="0.0263" Z="0.9994"/>
</Vertex>
<Vertex U="-920" V="-3">
<p X="300" Y="470" Z="175.5996"/>
<n X="-0.025" Y="0.0659" Z="0.9975"/>
</Vertex>
<Vertex U="-927">
<p X="230" Y="500" Z="172.1199"/>
<n X="-0.0111" Y="0.0896" Z="0.9959"/>
</Vertex>
<Vertex U="-920">
<p X="300" Y="500" Z="172.8994"/>
<n X="-0.0177" Y="0.1069" Z="0.9941"/>
</Vertex>
<Vertex U="-912" V="-3">
<p X="380" Y="470" Z="178.076"/>
<n X="-0.0107" Y="0.1285" Z="0.9917"/>
</Vertex>
<Vertex U="-919">
<p X="310" Y="500" Z="173.0108"/>
<n X="-0.011" Y="0.1414" Z="0.9899"/>
</Vertex>
<Vertex U="-912">
<p X="380" Y="500" Z="173.7904"/>
<n X="-0.004" Y="0.1228" Z="0.9924"/>
</Vertex>
<Vertex U="-904" V="-3">
<p X="460" Y="470" Z="177.2517"/>
<n X="0.0134" Y="0.0994" Z="0.995"/>
</Vertex>
<Vertex U="-911">
<p X="390" Y="500" Z="173.9017"/>
<n X="-0.0111" Y="0.0854" Z="0.9963"/>
</Vertex>
<Vertex U="-904">
<p X="460" Y="500" Z="174.6813"/>
<n X="0.0145" Y="0.0173" Z="0.9997"/>
</Vertex>
<Vertex U="-900" V="-3">
<p X="500" Y="470" Z="174.6155"/>
<n X="0.016" Y="0.0144" Z="0.9961"/>
</Vertex>
<Vertex U="-900" V="-1.5">
<p X="500" Y="485" Z="173.3303"/>
<n X="0.0166" Y="-0.0266" Z="0.9985"/>
</Vertex>
<Vertex U="-903">
<p X="470" Y="500" Z="174.7927"/>
<n X="-0.0111" Y="-0.1189" Z="0.9928"/>
</Vertex>
<Vertex U="-900" V="-1.2857">
<p X="500" Y="487.1429" Z="173.5869"/>
<n X="0.0017" Y="-0.0982" Z="0.9948"/>
</Vertex>
<Vertex U="-900">
<p X="500" Y="500" Z="175.1268"/>
<n X="-0.0037" Y="-0.1092" Z="0.994"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;2;1"/>
<Face i="2;3;4"/>
<Face i="4;5;2"/>
<Face i="6;5;4"/>
<Face i="5;6;7"/>
<Face i="7;8;5"/>
<Face i="9;8;7"/>
<Face i="8;9;10"/>
<Face i="10;11;8"/>
<Face i="12;11;10"/>
<Face i="11;12;13"/>
<Face i="13;14;11"/>
<Face i="15;14;13"/>
<Face i="14;15;16"/>
<Face i="16;17;14"/>
<Face i="18;17;16"/>
<Face i="17;18;19"/>
<Face i="19;20;17"/>
<Face i="21;20;19"/>
<Face i="20;21;22"/>
<Face i="22;23;20"/>
<Face i="24;23;22"/>
<Face i="23;24;25"/>
<Face i="25;26;23"/>
<Face i="27;26;25"/>
<Face i="26;27;28"/>
<Face i="28;29;26"/>
<Face i="30;29;28"/>
<Face i="29;30;31"/>
<Face i="31;32;29"/>
<Face i="33;32;31"/>
<Face i="32;33;34"/>
<Face i="34;35;32"/>
<Face i="36;35;34"/>
<Face i="35;36;37"/>
<Face i="35;37;39"/>
<Face i="38;35;39"/>
<Face i="39;37;40"/>
<Face i="39;40;41"/>
<Face i="41;40;42"/>
</SubSet>
</Landschaft>
</Zusi>
