<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-1566.9197" V="416">
<p X="-169.1963" Y="-340" Z="147.2241"/>
<n X="0.0029" Y="0.0065" Z="1"/>
</Vertex>
<Vertex U="-1564" V="416">
<p X="-140" Y="-340" Z="147.1388"/>
<n X="-0.0025" Y="0.011" Z="0.9999"/>
</Vertex>
<Vertex U="-1566.7068" V="412">
<p X="-167.0674" Y="-380" Z="147.4797"/>
<n X="-0.0036" Y="0.0145" Z="0.9999"/>
</Vertex>
<Vertex U="-1564" V="412">
<p X="-140" Y="-380" Z="147.6664"/>
<n X="-0.0009" Y="0.0137" Z="0.9999"/>
</Vertex>
<Vertex U="-1566.4939" V="408">
<p X="-164.9395" Y="-420" Z="148.4437"/>
<n X="0.0068" Y="0.015" Z="0.9999"/>
</Vertex>
<Vertex U="-1564" V="408">
<p X="-140" Y="-420" Z="148.1029"/>
<n X="0.0105" Y="0.0086" Z="0.9999"/>
</Vertex>
<Vertex U="-1566.281" V="404">
<p X="-162.8096" Y="-460" Z="148.8267"/>
<n X="0.0134" Y="0.0095" Z="0.9999"/>
</Vertex>
<Vertex U="-1566.0681" V="400">
<p X="-160.6816" Y="-500" Z="149.1122"/>
<n X="0.0111" Y="0.0085" Z="0.9999"/>
</Vertex>
<Vertex U="-1564" V="404">
<p X="-140" Y="-460" Z="148.5231"/>
<n X="0.0113" Y="0.01" Z="0.9999"/>
</Vertex>
<Vertex U="-1564" V="400">
<p X="-140" Y="-500" Z="148.9039"/>
<n X="0.0113" Y="0.008" Z="0.9999"/>
</Vertex>
<Vertex U="-1560" V="404">
<p X="-100" Y="-460" Z="148.1277"/>
<n X="0.0075" Y="0.0088" Z="0.9999"/>
</Vertex>
<Vertex U="-1560" V="400">
<p X="-100" Y="-500" Z="148.3677"/>
<n X="0.0078" Y="0.0087" Z="0.9999"/>
</Vertex>
<Vertex U="-1560" V="408">
<p X="-100" Y="-420" Z="147.6396"/>
<n X="0.0064" Y="0.0057" Z="1"/>
</Vertex>
<Vertex U="-1560" V="412">
<p X="-100" Y="-380" Z="147.7031"/>
<n X="0.0022" Y="0.0049" Z="1"/>
</Vertex>
<Vertex U="-1560" V="416">
<p X="-100" Y="-340" Z="147.2852"/>
<n X="-0.0032" Y="0.0114" Z="0.9999"/>
</Vertex>
<Vertex U="-1556" V="404">
<p X="-60" Y="-460" Z="147.9"/>
<n X="-0.0021" Y="0.0081" Z="1"/>
</Vertex>
<Vertex U="-1556" V="400">
<p X="-60" Y="-500" Z="148.2621"/>
<n X="-0.0079" Y="0.0155" Z="0.9998"/>
</Vertex>
<Vertex U="-1556" V="408">
<p X="-60" Y="-420" Z="147.6233"/>
<n X="-0.0012" Y="0.0066" Z="1"/>
</Vertex>
<Vertex U="-1556" V="412">
<p X="-60" Y="-380" Z="147.5281"/>
<n X="0.0014" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="-1556" V="416">
<p X="-60" Y="-340" Z="147.4895"/>
<n X="-0.0003" Y="0.0041" Z="1"/>
</Vertex>
<Vertex U="-1552" V="404">
<p X="-20" Y="-460" Z="148.3064"/>
<n X="-0.0121" Y="0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="-1552" V="400">
<p X="-20" Y="-500" Z="148.9265"/>
<n X="-0.0169" Y="0.0201" Z="0.9997"/>
</Vertex>
<Vertex U="-1552" V="408">
<p X="-20" Y="-420" Z="147.8856"/>
<n X="-0.0105" Y="0.0086" Z="0.9999"/>
</Vertex>
<Vertex U="-1552" V="412">
<p X="-20" Y="-380" Z="147.5421"/>
<n X="-0.0077" Y="0.0048" Z="1"/>
</Vertex>
<Vertex U="-1552" V="416">
<p X="-20" Y="-340" Z="147.4962"/>
<n X="-0.0032" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="-1548" V="404">
<p X="20" Y="-460" Z="148.7671"/>
<n X="-0.0153" Y="0.0167" Z="0.9997"/>
</Vertex>
<Vertex U="-1548" V="400">
<p X="20" Y="-500" Z="149.8126"/>
<n X="-0.0137" Y="0.0195" Z="0.9997"/>
</Vertex>
<Vertex U="-1548" V="408">
<p X="20" Y="-420" Z="148.3828"/>
<n X="-0.0117" Y="0.0091" Z="0.9999"/>
</Vertex>
<Vertex U="-1548" V="412">
<p X="20" Y="-380" Z="148.1327"/>
<n X="-0.0112" Y="0.0063" Z="0.9999"/>
</Vertex>
<Vertex U="-1548" V="416">
<p X="20" Y="-340" Z="147.8643"/>
<n X="-0.0116" Y="0.0049" Z="0.9999"/>
</Vertex>
<Vertex U="-1544" V="404">
<p X="60" Y="-460" Z="149.4329"/>
<n X="-0.0099" Y="0.0141" Z="0.9999"/>
</Vertex>
<Vertex U="-1544" V="400">
<p X="60" Y="-500" Z="149.842"/>
<n X="-0.0038" Y="0.0128" Z="0.9999"/>
</Vertex>
<Vertex U="-1544" V="408">
<p X="60" Y="-420" Z="148.9122"/>
<n X="-0.012" Y="0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="-1544" V="412">
<p X="60" Y="-380" Z="148.4182"/>
<n X="-0.0097" Y="0.0069" Z="0.9999"/>
</Vertex>
<Vertex U="-1544" V="416">
<p X="60" Y="-340" Z="148.2947"/>
<n X="-0.0091" Y="0.0043" Z="0.9999"/>
</Vertex>
<Vertex U="-1540" V="404">
<p X="100" Y="-460" Z="149.754"/>
<n X="-0.0099" Y="0.0113" Z="0.9999"/>
</Vertex>
<Vertex U="-1540" V="400">
<p X="100" Y="-500" Z="150.1389"/>
<n X="-0.0094" Y="0.0124" Z="0.9999"/>
</Vertex>
<Vertex U="-1540" V="408">
<p X="100" Y="-420" Z="149.2748"/>
<n X="-0.0099" Y="0.0111" Z="0.9999"/>
</Vertex>
<Vertex U="-1540" V="412">
<p X="100" Y="-380" Z="148.8484"/>
<n X="-0.0118" Y="0.0075" Z="0.9999"/>
</Vertex>
<Vertex U="-1540" V="416">
<p X="100" Y="-340" Z="148.6726"/>
<n X="-0.0117" Y="0.004" Z="0.9999"/>
</Vertex>
<Vertex U="-1536" V="404">
<p X="140" Y="-460" Z="150.2664"/>
<n X="-0.0138" Y="0.0108" Z="0.9998"/>
</Vertex>
<Vertex U="-1536" V="400">
<p X="140" Y="-500" Z="150.5278"/>
<n X="-0.0094" Y="0.0079" Z="0.9999"/>
</Vertex>
<Vertex U="-1536" V="408">
<p X="140" Y="-420" Z="149.6849"/>
<n X="-0.0142" Y="0.0106" Z="0.9998"/>
</Vertex>
<Vertex U="-1536" V="412">
<p X="140" Y="-380" Z="149.3585"/>
<n X="-0.0153" Y="0.0056" Z="0.9999"/>
</Vertex>
<Vertex U="-1536" V="416">
<p X="140" Y="-340" Z="149.2657"/>
<n X="-0.0155" Y="0.003" Z="0.9999"/>
</Vertex>
<Vertex U="-1532" V="404">
<p X="180" Y="-460" Z="150.8816"/>
<n X="-0.0151" Y="0.0075" Z="0.9999"/>
</Vertex>
<Vertex U="-1532" V="400">
<p X="180" Y="-500" Z="150.9412"/>
<n X="-0.0125" Y="0.0033" Z="0.9999"/>
</Vertex>
<Vertex U="-1532" V="408">
<p X="180" Y="-420" Z="150.3486"/>
<n X="-0.0187" Y="0.009" Z="0.9998"/>
</Vertex>
<Vertex U="-1532" V="412">
<p X="180" Y="-380" Z="150.1028"/>
<n X="-0.0212" Y="0.0046" Z="0.9998"/>
</Vertex>
<Vertex U="-1532" V="416">
<p X="180" Y="-340" Z="150.0221"/>
<n X="-0.0204" Y="0.0021" Z="0.9998"/>
</Vertex>
<Vertex U="-1528" V="404">
<p X="220" Y="-460" Z="151.4791"/>
<n X="-0.0212" Y="0.0044" Z="0.9998"/>
</Vertex>
<Vertex U="-1528" V="400">
<p X="220" Y="-500" Z="151.6274"/>
<n X="-0.0206" Y="0.0026" Z="0.9998"/>
</Vertex>
<Vertex U="-1528" V="408">
<p X="220" Y="-420" Z="151.1254"/>
<n X="-0.0255" Y="0.0052" Z="0.9997"/>
</Vertex>
<Vertex U="-1528" V="412">
<p X="220" Y="-380" Z="151.0995"/>
<n X="-0.0278" Y="0.0037" Z="0.9996"/>
</Vertex>
<Vertex U="-1528" V="416">
<p X="220" Y="-340" Z="150.9677"/>
<n X="-0.0259" Y="0.0029" Z="0.9997"/>
</Vertex>
<Vertex U="-1524" V="404">
<p X="260" Y="-460" Z="152.4321"/>
<n X="-0.0293" Y="0.0016" Z="0.9996"/>
</Vertex>
<Vertex U="-1524" V="400">
<p X="260" Y="-500" Z="152.6366"/>
<n X="-0.0291" Y="0.0022" Z="0.9996"/>
</Vertex>
<Vertex U="-1524" V="408">
<p X="260" Y="-420" Z="152.4277"/>
<n X="-0.0322" Y="0.0022" Z="0.9995"/>
</Vertex>
<Vertex U="-1524" V="412">
<p X="260" Y="-380" Z="152.4692"/>
<n X="-0.0314" Y="0.0044" Z="0.9995"/>
</Vertex>
<Vertex U="-1524" V="416">
<p X="260" Y="-340" Z="152.1376"/>
<n X="-0.0303" Y="0.0066" Z="0.9995"/>
</Vertex>
<Vertex U="-1520" V="404">
<p X="300" Y="-460" Z="153.7456"/>
<n X="-0.0315" Y="0.0015" Z="0.9995"/>
</Vertex>
<Vertex U="-1520" V="400">
<p X="300" Y="-500" Z="153.9933"/>
<n X="-0.0312" Y="0.0021" Z="0.9995"/>
</Vertex>
<Vertex U="-1520" V="408">
<p X="300" Y="-420" Z="153.9182"/>
<n X="-0.0304" Y="0.0027" Z="0.9995"/>
</Vertex>
<Vertex U="-1520" V="412">
<p X="300" Y="-380" Z="153.6704"/>
<n X="-0.0245" Y="0.0094" Z="0.9997"/>
</Vertex>
<Vertex U="-1520" V="416">
<p X="300" Y="-340" Z="153.2318"/>
<n X="-0.0219" Y="0.0101" Z="0.9997"/>
</Vertex>
<Vertex U="-1516" V="404">
<p X="340" Y="-460" Z="154.9977"/>
<n X="-0.0208" Y="0.0011" Z="0.9998"/>
</Vertex>
<Vertex U="-1516" V="400">
<p X="340" Y="-500" Z="155.0358"/>
<n X="-0.0176" Y="-0.0004" Z="0.9998"/>
</Vertex>
<Vertex U="-1516" V="408">
<p X="340" Y="-420" Z="155.0031"/>
<n X="-0.0203" Y="0.0059" Z="0.9998"/>
</Vertex>
<Vertex U="-1516" V="412">
<p X="340" Y="-380" Z="154.4995"/>
<n X="-0.0167" Y="0.0169" Z="0.9997"/>
</Vertex>
<Vertex U="-1516" V="416">
<p X="340" Y="-340" Z="153.568"/>
<n X="-0.0132" Y="0.0192" Z="0.9997"/>
</Vertex>
<Vertex U="-1512" V="404">
<p X="380" Y="-460" Z="155.4637"/>
<n X="-0.0048" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="-1512" V="400">
<p X="380" Y="-500" Z="155.3999"/>
<n X="-0.0066" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="-1512" V="408">
<p X="380" Y="-420" Z="155.5114"/>
<n X="-0.0048" Y="0.007" Z="1"/>
</Vertex>
<Vertex U="-1512" V="412">
<p X="380" Y="-380" Z="154.925"/>
<n X="-0.004" Y="0.0187" Z="0.9998"/>
</Vertex>
<Vertex U="-1512" V="416">
<p X="380" Y="-340" Z="153.9906"/>
<n X="-0.0058" Y="0.0233" Z="0.9997"/>
</Vertex>
<Vertex U="-1508" V="404">
<p X="420" Y="-460" Z="155.4407"/>
<n X="0.0202" Y="0.0029" Z="0.9998"/>
</Vertex>
<Vertex U="-1508" V="400">
<p X="420" Y="-500" Z="155.5962"/>
<n X="0.0171" Y="0.0025" Z="0.9999"/>
</Vertex>
<Vertex U="-1508" V="408">
<p X="420" Y="-420" Z="155.4075"/>
<n X="0.0241" Y="0.0072" Z="0.9997"/>
</Vertex>
<Vertex U="-1508" V="412">
<p X="420" Y="-380" Z="154.7933"/>
<n X="0.0233" Y="0.0192" Z="0.9995"/>
</Vertex>
<Vertex U="-1508" V="416">
<p X="420" Y="-340" Z="153.8438"/>
<n X="0.0165" Y="0.0236" Z="0.9996"/>
</Vertex>
<Vertex U="-1504" V="404">
<p X="460" Y="-460" Z="153.889"/>
<n X="0.0672" Y="0.0084" Z="0.9977"/>
</Vertex>
<Vertex U="-1504" V="400">
<p X="460" Y="-500" Z="154.0221"/>
<n X="0.0677" Y="0.0002" Z="0.9977"/>
</Vertex>
<Vertex U="-1504" V="408">
<p X="460" Y="-420" Z="153.516"/>
<n X="0.0732" Y="0.0085" Z="0.9973"/>
</Vertex>
<Vertex U="-1504" V="412">
<p X="460" Y="-380" Z="153.0302"/>
<n X="0.0742" Y="0.02" Z="0.997"/>
</Vertex>
<Vertex U="-1504" V="416">
<p X="460" Y="-340" Z="152.1368"/>
<n X="0.0664" Y="0.0227" Z="0.9975"/>
</Vertex>
<Vertex U="-1500" V="404">
<p X="500" Y="-460" Z="150.2207"/>
<n X="0.0728" Y="0.0076" Z="0.9973"/>
</Vertex>
<Vertex U="-1500" V="400">
<p X="500" Y="-500" Z="150.1458"/>
<n X="0.075" Y="-0.0006" Z="0.9972"/>
</Vertex>
<Vertex U="-1500" V="408">
<p X="500" Y="-420" Z="149.3582"/>
<n X="0.0707" Y="0.0134" Z="0.9974"/>
</Vertex>
<Vertex U="-1500" V="412">
<p X="500" Y="-380" Z="149.0599"/>
<n X="0.0717" Y="0.0211" Z="0.9972"/>
</Vertex>
<Vertex U="-1500" V="416">
<p X="500" Y="-340" Z="147.6147"/>
<n X="0.0829" Y="0.0314" Z="0.9961"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;4;2"/>
<Face i="2;1;3"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="8;7;6"/>
<Face i="6;5;8"/>
<Face i="7;8;9"/>
<Face i="8;10;9"/>
<Face i="11;9;10"/>
<Face i="5;12;8"/>
<Face i="8;12;10"/>
<Face i="12;5;13"/>
<Face i="13;5;3"/>
<Face i="14;3;1"/>
<Face i="3;14;13"/>
<Face i="11;15;16"/>
<Face i="15;11;10"/>
<Face i="10;17;15"/>
<Face i="17;10;12"/>
<Face i="13;18;12"/>
<Face i="12;18;17"/>
<Face i="18;13;19"/>
<Face i="19;13;14"/>
<Face i="15;20;16"/>
<Face i="21;16;20"/>
<Face i="22;15;17"/>
<Face i="15;22;20"/>
<Face i="17;23;22"/>
<Face i="23;17;18"/>
<Face i="24;18;19"/>
<Face i="18;24;23"/>
<Face i="25;21;20"/>
<Face i="21;25;26"/>
<Face i="25;20;27"/>
<Face i="22;27;20"/>
<Face i="23;28;22"/>
<Face i="27;22;28"/>
<Face i="28;23;29"/>
<Face i="24;29;23"/>
<Face i="26;30;31"/>
<Face i="30;26;25"/>
<Face i="27;32;25"/>
<Face i="30;25;32"/>
<Face i="28;33;27"/>
<Face i="32;27;33"/>
<Face i="29;34;28"/>
<Face i="33;28;34"/>
<Face i="35;31;30"/>
<Face i="31;35;36"/>
<Face i="30;37;35"/>
<Face i="37;30;32"/>
<Face i="38;32;33"/>
<Face i="32;38;37"/>
<Face i="38;33;39"/>
<Face i="34;39;33"/>
<Face i="41;36;40"/>
<Face i="35;40;36"/>
<Face i="42;35;37"/>
<Face i="35;42;40"/>
<Face i="38;43;37"/>
<Face i="42;37;43"/>
<Face i="39;44;38"/>
<Face i="43;38;44"/>
<Face i="40;45;41"/>
<Face i="46;41;45"/>
<Face i="45;40;47"/>
<Face i="42;47;40"/>
<Face i="43;48;42"/>
<Face i="47;42;48"/>
<Face i="48;43;49"/>
<Face i="44;49;43"/>
<Face i="51;46;50"/>
<Face i="45;50;46"/>
<Face i="50;45;52"/>
<Face i="47;52;45"/>
<Face i="48;53;47"/>
<Face i="52;47;53"/>
<Face i="49;54;48"/>
<Face i="53;48;54"/>
<Face i="50;55;51"/>
<Face i="56;51;55"/>
<Face i="52;57;50"/>
<Face i="55;50;57"/>
<Face i="53;58;52"/>
<Face i="57;52;58"/>
<Face i="58;53;59"/>
<Face i="54;59;53"/>
<Face i="61;56;60"/>
<Face i="55;60;56"/>
<Face i="57;62;55"/>
<Face i="60;55;62"/>
<Face i="58;63;57"/>
<Face i="62;57;63"/>
<Face i="63;58;64"/>
<Face i="59;64;58"/>
<Face i="60;65;61"/>
<Face i="66;61;65"/>
<Face i="62;67;60"/>
<Face i="65;60;67"/>
<Face i="63;68;62"/>
<Face i="67;62;68"/>
<Face i="69;63;64"/>
<Face i="63;69;68"/>
<Face i="71;66;70"/>
<Face i="65;70;66"/>
<Face i="70;65;72"/>
<Face i="67;72;65"/>
<Face i="73;67;68"/>
<Face i="67;73;72"/>
<Face i="74;68;69"/>
<Face i="68;74;73"/>
<Face i="75;71;70"/>
<Face i="76;71;75"/>
<Face i="70;77;75"/>
<Face i="72;77;70"/>
<Face i="78;72;73"/>
<Face i="72;78;77"/>
<Face i="73;79;78"/>
<Face i="79;73;74"/>
<Face i="81;76;80"/>
<Face i="75;80;76"/>
<Face i="77;82;75"/>
<Face i="80;75;82"/>
<Face i="78;83;77"/>
<Face i="82;77;83"/>
<Face i="83;78;84"/>
<Face i="79;84;78"/>
<Face i="80;85;81"/>
<Face i="86;81;85"/>
<Face i="82;87;80"/>
<Face i="85;80;87"/>
<Face i="87;82;88"/>
<Face i="83;88;82"/>
<Face i="84;89;83"/>
<Face i="88;83;89"/>
</SubSet>
</Landschaft>
</Zusi>
