<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="20.6296" V="16.8019">
<p X="-180.1893" Y="-437.0381" Z="243.5546"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.7919" V="16.8347">
<p X="-183.4719" Y="-420.8052" Z="242.546"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.8023" V="16.6063">
<p X="-160.6252" Y="-419.7698" Z="243.4598"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.5036" V="16.7386">
<p X="-173.8601" Y="-449.6355" Z="244.2259"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.3897" V="14.35">
<p X="64.9971" Y="-361.0298" Z="246.5871"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.4846" V="14.1757">
<p X="82.4274" Y="-351.5396" Z="246.83"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.3868" V="14.0618">
<p X="93.8242" Y="-361.3237" Z="247.5221"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.9995" V="14.0092">
<p X="99.0779" Y="-400.052" Z="249.8136"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.2481" V="14.5377">
<p X="46.2252" Y="-375.1897" Z="246.7601"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.3741" V="13.899">
<p X="110.0996" Y="-462.5929" Z="252.5965"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.2225" V="13.9233">
<p X="107.6718" Y="-477.7488" Z="252.6533"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.1647" V="14.1284">
<p X="87.1573" Y="-483.528" Z="252.0525"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.7593" V="13.9492">
<p X="105.0841" Y="-424.0674" Z="251.1627"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.0924" V="14.3793">
<p X="62.0652" Y="-490.7581" Z="251.0475"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.8755" V="16.317">
<p X="-131.7046" Y="-412.4543" Z="244.2279"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.1976" V="14.8663">
<p X="13.3702" Y="-380.2405" Z="246.0588"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.1419" V="15.1739">
<p X="-17.3934" Y="-385.8079" Z="245.4066"/>
<n Z="1"/>
</Vertex>
<Vertex U="20" V="14.489">
<p X="51.0978" Y="-499.9999" Z="250.308"/>
<n Z="1"/>
</Vertex>
<Vertex U="20" V="14.4561">
<p X="54.3894" Y="-500.0002" Z="250.5345"/>
<n Z="1"/>
</Vertex>
<Vertex U="20" V="15.5117">
<p X="-51.1749" Y="-499.9999" Z="246.6863"/>
<n Z="1"/>
</Vertex>
<Vertex U="20" V="15.6143">
<p X="-61.4326" Y="-499.9999" Z="246.517"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.059" V="15.5953">
<p X="-59.5262" Y="-394.1008" Z="244.8449"/>
<n Z="1"/>
</Vertex>
<Vertex U="20" V="15.7157">
<p X="-71.5703" Y="-500" Z="246.5695"/>
<n Z="1"/>
</Vertex>
<Vertex U="20" V="15.8079">
<p X="-80.7898" Y="-500" Z="246.5076"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.9721" V="15.9838">
<p X="-98.3829" Y="-402.7944" Z="244.7322"/>
<n Z="1"/>
</Vertex>
<Vertex U="20" V="15.9002">
<p X="-90.0221" Y="-500" Z="246.3284"/>
<n Z="1"/>
</Vertex>
<Vertex U="20" V="16.1296">
<p X="-112.9562" Y="-500" Z="245.9859"/>
<n Z="1"/>
</Vertex>
<Vertex U="20" V="16.3274">
<p X="-132.7382" Y="-500.0002" Z="245.7818"/>
<n Z="1"/>
</Vertex>
<Vertex U="20" V="16.4076">
<p X="-140.7572" Y="-500.0002" Z="245.7194"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.3443" V="16.7602">
<p X="-176.0219" Y="-465.566" Z="244.6001"/>
<n Z="1"/>
</Vertex>
<Vertex U="20" V="16.4784">
<p X="-147.8428" Y="-500.0002" Z="245.8145"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.1902" V="16.7081">
<p X="-170.807" Y="-480.9836" Z="245.2432"/>
<n Z="1"/>
</Vertex>
<Vertex U="20" V="16.594">
<p X="-159.4028" Y="-500.0002" Z="245.8997"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.0441" V="16.6604">
<p X="-166.0441" Y="-495.5931" Z="245.777"/>
<n Z="1"/>
</Vertex>
<Vertex U="20" V="16.6442">
<p X="-164.4169" Y="-500.0001" Z="245.9482"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="-183.4722" Y="-420.8037" Z="242.546"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12">
<p X="-185.8958" Y="-418.9097" Z="230.546"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2358">
<p X="-160.6171" Y="-419.7693" Z="243.4598"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2358" V="0.12">
<p X="-160.9229" Y="-417.781" Z="231.4598"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5433">
<p X="-131.7454" Y="-412.4646" Z="244.2279"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5433" V="0.12">
<p X="-132.3119" Y="-410.5449" Z="232.2279"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9009">
<p X="-98.3689" Y="-402.7903" Z="244.7322"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9009" V="0.12">
<p X="-98.8193" Y="-400.8386" Z="232.7322"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.3114">
<p X="-59.3556" Y="-394.0627" Z="244.8449"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.3114" V="0.12">
<p X="-59.9576" Y="-392.1479" Z="232.8449"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.754">
<p X="-16.8447" Y="-385.7" Z="245.4066"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.754" V="0.12">
<p X="-18.0157" Y="-383.8918" Z="233.4066"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.0763">
<p X="13.3645" Y="-380.2415" Z="246.0588"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.0763" V="0.12">
<p X="12.7988" Y="-378.3113" Z="234.0588"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.419">
<p X="46.2406" Y="-375.1873" Z="246.7601"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.419" V="0.12">
<p X="45.413" Y="-373.291" Z="234.7601"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.6613">
<p X="65.0026" Y="-361.0256" Z="246.5871"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.6613" V="0.12">
<p X="63.9135" Y="-359.342" Z="234.5871"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.8659">
<p X="82.4139" Y="-351.5469" Z="246.83"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.8659" V="0.12">
<p X="82.6782" Y="-349.1257" Z="234.83"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.0208">
<p X="93.8236" Y="-361.3232" Z="247.5221"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.0208" V="0.12">
<p X="95.7029" Y="-360.3005" Z="235.5221"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.4237">
<p X="99.0807" Y="-400.0723" Z="249.8136"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.4237" V="0.12">
<p X="101.0436" Y="-399.6643" Z="237.8136"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.6788">
<p X="105.0939" Y="-424.1062" Z="251.1627"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.6788" V="0.12">
<p X="107.0554" Y="-423.7061" Z="239.1627"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.0793">
<p X="110.1024" Y="-462.6144" Z="252.5965"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.0793" V="0.12">
<p X="112.1113" Y="-462.5532" Z="240.5965"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.2376">
<p X="107.6711" Y="-477.7524" Z="252.6533"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.2376" V="0.12">
<p X="109.4443" Y="-479.3275" Z="240.6533"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.4573">
<p X="86.9193" Y="-483.595" Z="252.0525"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.4573" V="0.12">
<p X="89.2535" Y="-485.0153" Z="240.0525"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.7264">
<p X="62.0835" Y="-490.7528" Z="251.0475"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.7264" V="0.12">
<p X="63.2048" Y="-492.511" Z="239.0475"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.8505">
<p X="54.3922" Y="-500.0001" Z="250.5337"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.845" V="0.0281">
<p X="54.9963" Y="-500" Z="247.7515"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.8365" V="0.12">
<p X="56.9882" Y="-500" Z="238.5919"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.8361">
<p X="-164.4185" Y="-500" Z="245.936"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.8383" V="0.0252">
<p X="-164.8646" Y="-500" Z="243.4056"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.8811">
<p X="-165.8794" Y="-496.0391" Z="245.777"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.8373" V="0.12">
<p X="-166.5485" Y="-500" Z="233.9318"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.8811" V="0.12">
<p X="-168.0568" Y="-495.9166" Z="233.777"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.0395">
<p X="-170.5668" Y="-481.7206" Z="245.2432"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.0395" V="0.12">
<p X="-172.3871" Y="-482.5892" Z="233.2432"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.2073">
<p X="-176.0186" Y="-465.5758" Z="244.6001"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.2073" V="0.12">
<p X="-178.0645" Y="-465.7687" Z="232.6001"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.373">
<p X="-173.8638" Y="-449.6624" Z="244.2259"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.373" V="0.12">
<p X="-175.9248" Y="-449.9785" Z="232.2259"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.5183">
<p X="-180.1945" Y="-437.0278" Z="243.5546"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.5183" V="0.12">
<p X="-182.0924" Y="-437.7051" Z="231.5546"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.6891">
<p X="-183.4722" Y="-420.8037" Z="242.546"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.6891" V="0.12">
<p X="-185.8958" Y="-418.9097" Z="230.546"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="6;4;5"/>
<Face i="6;7;4"/>
<Face i="4;7;8"/>
<Face i="10;11;9"/>
<Face i="11;12;9"/>
<Face i="13;12;11"/>
<Face i="14;3;2"/>
<Face i="12;8;7"/>
<Face i="12;13;8"/>
<Face i="8;13;15"/>
<Face i="15;13;16"/>
<Face i="17;16;13"/>
<Face i="17;13;18"/>
<Face i="19;16;17"/>
<Face i="21;16;19"/>
<Face i="20;21;19"/>
<Face i="22;21;20"/>
<Face i="24;21;22"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
<Face i="24;25;14"/>
<Face i="14;25;26"/>
<Face i="14;26;3"/>
<Face i="27;3;26"/>
<Face i="29;3;27"/>
<Face i="28;29;27"/>
<Face i="31;29;28"/>
<Face i="30;31;28"/>
<Face i="33;31;30"/>
<Face i="33;30;32"/>
<Face i="33;32;34"/>
<Face i="36;37;35"/>
<Face i="37;36;38"/>
<Face i="38;39;37"/>
<Face i="39;38;40"/>
<Face i="40;41;39"/>
<Face i="41;40;42"/>
<Face i="42;43;41"/>
<Face i="43;42;44"/>
<Face i="44;45;43"/>
<Face i="45;44;46"/>
<Face i="46;47;45"/>
<Face i="47;46;48"/>
<Face i="48;49;47"/>
<Face i="49;48;50"/>
<Face i="50;51;49"/>
<Face i="51;50;52"/>
<Face i="52;53;51"/>
<Face i="53;52;54"/>
<Face i="54;55;53"/>
<Face i="55;54;56"/>
<Face i="56;57;55"/>
<Face i="57;56;58"/>
<Face i="58;59;57"/>
<Face i="59;58;60"/>
<Face i="60;61;59"/>
<Face i="61;60;62"/>
<Face i="62;63;61"/>
<Face i="63;62;64"/>
<Face i="64;65;63"/>
<Face i="65;64;66"/>
<Face i="66;67;65"/>
<Face i="67;66;68"/>
<Face i="67;68;70"/>
<Face i="69;67;70"/>
<Face i="70;68;71"/>
<Face i="73;74;72"/>
<Face i="76;74;73"/>
<Face i="76;73;75"/>
<Face i="76;77;74"/>
<Face i="77;76;78"/>
<Face i="78;79;77"/>
<Face i="79;78;80"/>
<Face i="80;81;79"/>
<Face i="81;80;82"/>
<Face i="82;83;81"/>
<Face i="83;82;84"/>
<Face i="84;85;83"/>
<Face i="85;84;86"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.022">
<p X="-185.8958" Y="-418.9097" Z="244.546"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.3333">
<p X="-185.8958" Y="-418.9097" Z="230.546"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7583" V="0.022">
<p X="-160.9229" Y="-417.781" Z="245.4598"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7583" V="0.3333">
<p X="-160.9229" Y="-417.781" Z="231.4598"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.7474" V="0.022">
<p X="-132.3119" Y="-410.5449" Z="246.2279"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.7474" V="0.3333">
<p X="-132.3119" Y="-410.5449" Z="232.2279"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.8977" V="0.022">
<p X="-98.8193" Y="-400.8386" Z="246.7322"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.8977" V="0.3333">
<p X="-98.8193" Y="-400.8386" Z="232.7322"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.2178" V="0.022">
<p X="-59.9576" Y="-392.1479" Z="246.8449"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.2178" V="0.3333">
<p X="-59.9576" Y="-392.1479" Z="232.8449"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.6416" V="0.022">
<p X="-18.0157" Y="-383.8918" Z="247.4066"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.6416" V="0.3333">
<p X="-18.0157" Y="-383.8918" Z="233.4066"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.6782" V="0.022">
<p X="12.7988" Y="-378.3113" Z="248.0588"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.6782" V="0.3333">
<p X="12.7988" Y="-378.3113" Z="234.0588"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.7803" V="0.022">
<p X="45.413" Y="-373.291" Z="248.7601"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.7803" V="0.3333">
<p X="45.413" Y="-373.291" Z="234.7601"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.5599" V="0.022">
<p X="63.9135" Y="-359.342" Z="248.5871"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.5599" V="0.3333">
<p X="63.9135" Y="-359.342" Z="234.5871"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.2179" V="0.022">
<p X="82.6782" Y="-349.1257" Z="248.83"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.2179" V="0.3333">
<p X="82.6782" Y="-349.1257" Z="234.83"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.7159" V="0.022">
<p X="95.7029" Y="-360.3005" Z="249.5221"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.7159" V="0.3333">
<p X="95.7029" Y="-360.3005" Z="235.5221"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.0118" V="0.022">
<p X="101.0436" Y="-399.6643" Z="251.8136"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.0118" V="0.3333">
<p X="101.0436" Y="-399.6643" Z="237.8136"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.8325" V="0.022">
<p X="107.0554" Y="-423.7061" Z="253.1627"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.8325" V="0.3333">
<p X="107.0554" Y="-423.7061" Z="239.1627"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.1207" V="0.022">
<p X="112.1113" Y="-462.5532" Z="254.5965"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.1207" V="0.3333">
<p X="112.1113" Y="-462.5532" Z="240.5965"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.6296" V="0.022">
<p X="109.4443" Y="-479.3275" Z="254.6533"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.6296" V="0.3333">
<p X="109.4443" Y="-479.3275" Z="240.6533"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.3362" V="0.022">
<p X="89.2535" Y="-485.0153" Z="254.0525"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.3362" V="0.3333">
<p X="89.2535" Y="-485.0153" Z="240.0525"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.202" V="0.022">
<p X="63.2048" Y="-492.511" Z="253.0475"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.202" V="0.3333">
<p X="63.2048" Y="-492.511" Z="239.0475"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.5558" V="0.022">
<p X="56.988" Y="-500.0001" Z="252.5919"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.5558" V="0.1119">
<p X="56.9882" Y="-500" Z="248.5482"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.5558" V="0.3333">
<p X="56.9882" Y="-500" Z="238.5919"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.8568" V="0.022">
<p X="-166.5485" Y="-500" Z="247.9318"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.8568" V="0.089">
<p X="-166.5485" Y="-500" Z="244.9175"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.9977" V="0.022">
<p X="-168.0568" Y="-495.9166" Z="247.777"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.8568" V="0.3333">
<p X="-166.5485" Y="-500" Z="233.9318"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.9977" V="0.3333">
<p X="-168.0568" Y="-495.9166" Z="233.777"/>
<n Z="1"/>
</Vertex>
<Vertex U="35.5072" V="0.022">
<p X="-172.3871" Y="-482.5892" Z="247.2432"/>
<n Z="1"/>
</Vertex>
<Vertex U="35.5072" V="0.3333">
<p X="-172.3871" Y="-482.5892" Z="233.2432"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.0468" V="0.022">
<p X="-178.0645" Y="-465.7687" Z="246.6001"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.0468" V="0.3333">
<p X="-178.0645" Y="-465.7687" Z="232.6001"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.5798" V="0.022">
<p X="-175.9248" Y="-449.9785" Z="246.2259"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.5798" V="0.3333">
<p X="-175.9248" Y="-449.9785" Z="232.2259"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.0473" V="0.022">
<p X="-182.0924" Y="-437.7051" Z="245.5546"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.0473" V="0.3333">
<p X="-182.0924" Y="-437.7051" Z="231.5546"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.5964" V="0.022">
<p X="-185.8958" Y="-418.9097" Z="244.546"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.5964" V="0.3333">
<p X="-185.8958" Y="-418.9097" Z="230.546"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="9;10;8"/>
<Face i="10;9;11"/>
<Face i="11;12;10"/>
<Face i="12;11;13"/>
<Face i="13;14;12"/>
<Face i="14;13;15"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
<Face i="17;18;16"/>
<Face i="18;17;19"/>
<Face i="19;20;18"/>
<Face i="20;19;21"/>
<Face i="21;22;20"/>
<Face i="22;21;23"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
<Face i="25;26;24"/>
<Face i="26;25;27"/>
<Face i="27;28;26"/>
<Face i="28;27;29"/>
<Face i="29;30;28"/>
<Face i="30;29;31"/>
<Face i="31;32;30"/>
<Face i="32;31;33"/>
<Face i="32;33;35"/>
<Face i="34;32;35"/>
<Face i="36;35;33"/>
<Face i="38;39;37"/>
<Face i="41;39;38"/>
<Face i="41;38;40"/>
<Face i="41;42;39"/>
<Face i="42;41;43"/>
<Face i="43;44;42"/>
<Face i="44;43;45"/>
<Face i="45;46;44"/>
<Face i="46;45;47"/>
<Face i="46;47;48"/>
<Face i="49;48;47"/>
<Face i="49;50;48"/>
<Face i="50;49;51"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="24.718" V="10.6203">
<p X="437.9652" Y="-28.1992" Z="251.004"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.8513" V="10.4552">
<p X="454.4808" Y="-14.8708" Z="250.6797"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.7284" V="10.2819">
<p X="471.8076" Y="-27.1589" Z="251.0452"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.7524" V="10">
<p X="500.0002" Y="-124.7632" Z="255.1629"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.6751" V="10">
<p X="500" Y="-132.4932" Z="255.6075"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.7017" V="10.0428">
<p X="495.7176" Y="-129.8274" Z="255.4273"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.0812" V="10">
<p X="500.0001" Y="-91.8813" Z="253.3285"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.0004" V="10.3356">
<p X="466.438" Y="-99.9639" Z="253.6378"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.4727" V="10">
<p X="500.0001" Y="-52.7268" Z="251.7431"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.4787" V="10">
<p X="499.9999" Y="-52.1277" Z="251.7156"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.2656" V="10.7222">
<p X="427.7758" Y="-73.4412" Z="252.1013"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.485" V="10">
<p X="500.0002" Y="-51.5034" Z="251.7002"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.4486" V="10.7444">
<p X="425.563" Y="-55.1394" Z="251.5845"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.3587" V="10.7994">
<p X="420.0632" Y="-64.1323" Z="251.7736"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8431">
<p X="500.0002" Y="-132.4932" Z="255.6077"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8416" V="0.0119">
<p X="500.0001" Y="-132.7273" Z="254.4208"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8945">
<p X="495.714" Y="-129.8252" Z="255.4273"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.828" V="0.12">
<p X="500.0001" Y="-134.8489" Z="243.6605"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8945" V="0.12">
<p X="494.4496" Y="-131.394" Z="243.4273"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.3203">
<p X="466.4337" Y="-99.9595" Z="253.6378"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.3203" V="0.12">
<p X="465.1304" Y="-101.4868" Z="241.6378"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.7977">
<p X="427.7823" Y="-73.446" Z="252.1013"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.7977" V="0.12">
<p X="426.4099" Y="-74.9297" Z="240.1013"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.9207">
<p X="420.0479" Y="-64.1138" Z="251.7736"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.9207" V="0.12">
<p X="417.6052" Y="-64.3003" Z="239.7736"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.0281">
<p X="425.5883" Y="-55.0981" Z="251.5845"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.0281" V="0.12">
<p X="423.79" Y="-54.2051" Z="239.5845"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.33">
<p X="437.965" Y="-28.1997" Z="251.004"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.33" V="0.12">
<p X="436.345" Y="-26.9358" Z="239.004"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.5461">
<p X="454.4752" Y="-14.8755" Z="250.6797"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.5461" V="0.12">
<p X="454.399" Y="-12.3669" Z="238.6797"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.7624">
<p X="471.8469" Y="-27.1868" Z="251.0452"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.7624" V="0.12">
<p X="472.9995" Y="-25.5522" Z="239.0452"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.1422">
<p X="499.9999" Y="-51.5029" Z="251.701"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.1419" V="0.0022">
<p X="500.0002" Y="-51.4553" Z="251.4824"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.1241" V="0.12">
<p X="500.0002" Y="-48.8613" Z="239.6699"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="5;3;4"/>
<Face i="5;7;6"/>
<Face i="5;6;3"/>
<Face i="7;8;6"/>
<Face i="7;10;9"/>
<Face i="8;7;9"/>
<Face i="9;10;2"/>
<Face i="9;2;11"/>
<Face i="2;10;0"/>
<Face i="12;0;10"/>
<Face i="12;10;13"/>
<Face i="15;16;14"/>
<Face i="18;16;15"/>
<Face i="18;15;17"/>
<Face i="18;19;16"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="21;22;23"/>
<Face i="23;22;24"/>
<Face i="23;24;25"/>
<Face i="26;25;24"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="29;28;30"/>
<Face i="30;31;29"/>
<Face i="31;30;32"/>
<Face i="31;32;34"/>
<Face i="33;31;34"/>
<Face i="34;32;35"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="2.7059" V="0.022">
<p X="499.9999" Y="-134.8489" Z="257.6605"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.7059" V="0.0609">
<p X="500.0001" Y="-134.8489" Z="255.911"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.9231" V="0.022">
<p X="494.4496" Y="-131.394" Z="257.4273"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.7059" V="0.3333">
<p X="500.0001" Y="-134.8489" Z="243.6605"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.9231" V="0.3333">
<p X="494.4496" Y="-131.394" Z="243.4273"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.3147" V="0.022">
<p X="465.1304" Y="-101.4868" Z="255.6378"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.3147" V="0.3333">
<p X="465.1304" Y="-101.4868" Z="241.6378"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.8747" V="0.022">
<p X="426.4099" Y="-74.9297" Z="254.1013"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.8747" V="0.3333">
<p X="426.4099" Y="-74.9297" Z="240.1013"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.277" V="0.022">
<p X="417.6052" Y="-64.3003" Z="253.7736"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.277" V="0.3333">
<p X="417.6052" Y="-64.3003" Z="239.7736"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.6277" V="0.022">
<p X="423.79" Y="-54.2051" Z="253.5845"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.6277" V="0.3333">
<p X="423.79" Y="-54.2051" Z="239.5845"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.6145" V="0.022">
<p X="436.345" Y="-26.9358" Z="253.004"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.6145" V="0.3333">
<p X="436.345" Y="-26.9358" Z="239.004"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.3207" V="0.022">
<p X="454.399" Y="-12.3669" Z="252.6797"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.3207" V="0.3333">
<p X="454.399" Y="-12.3669" Z="238.6797"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.0275" V="0.022">
<p X="472.9995" Y="-25.5522" Z="253.0452"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.0275" V="0.3333">
<p X="472.9995" Y="-25.5522" Z="239.0452"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.2095" V="0.022">
<p X="499.9999" Y="-48.8611" Z="253.6699"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.2095" V="0.042">
<p X="500.0002" Y="-48.8613" Z="252.7721"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.2095" V="0.3333">
<p X="500.0002" Y="-48.8613" Z="239.6699"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="4;1;3"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="7;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="12;11;10"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="17;18;20"/>
<Face i="19;17;20"/>
<Face i="20;18;21"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="21.5953" V="10">
<p X="500" Y="-340.4746" Z="258.699"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.5366" V="10.039">
<p X="496.0973" Y="-346.335" Z="258.5259"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.724" V="10.1222">
<p X="487.7794" Y="-327.5994" Z="258.7706"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.7897" V="10">
<p X="499.9999" Y="-321.0266" Z="259.0812"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.5499" V="10">
<p X="500.0001" Y="-345.0054" Z="258.6084"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="496.0955" Y="-346.3357" Z="258.5259"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12">
<p X="495.009" Y="-348.8186" Z="246.5259"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2072">
<p X="487.777" Y="-327.5938" Z="258.7706"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2072" V="0.12">
<p X="485.1986" Y="-326.7151" Z="246.7706"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3475">
<p X="499.9999" Y="-321.0222" Z="259.0812"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3646" V="0.0692">
<p X="500.0002" Y="-319.7156" Z="252.1965"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3766" V="0.12">
<p X="500.0002" Y="-318.7546" Z="247.1457"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2127" V="0.12">
<p X="499.9999" Y="-249.2275" Z="247.6465"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2438" V="0.12">
<p X="499.286" Y="-246.0581" Z="247.6208"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2438" V="0.083">
<p X="500.0001" Y="-246.4209" Z="251.322"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2513" V="0.1181">
<p X="500.0001" Y="-245.7834" Z="247.8132"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2515" V="0.12">
<p X="500.0001" Y="-245.7495" Z="247.6261"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.0892">
<p X="500.0001" Y="-345.0068" Z="258.6082"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.0903" V="0.0256">
<p X="500.0001" Y="-345.4575" Z="256.0417"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.1308">
<p X="496.0955" Y="-346.3357" Z="258.5259"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.0819" V="0.12">
<p X="500.0001" Y="-347.1187" Z="246.6226"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.1308" V="0.12">
<p X="495.009" Y="-348.8186" Z="246.5259"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="1;0;4"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="7;8;10"/>
<Face i="9;7;10"/>
<Face i="10;8;11"/>
<Face i="13;14;12"/>
<Face i="15;14;13"/>
<Face i="15;13;16"/>
<Face i="18;19;17"/>
<Face i="21;19;18"/>
<Face i="21;18;20"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.022">
<p X="495.009" Y="-348.8186" Z="260.5259"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.3333">
<p X="495.009" Y="-348.8186" Z="246.5259"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6907" V="0.022">
<p X="485.1986" Y="-326.7151" Z="260.7706"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6907" V="0.3333">
<p X="485.1986" Y="-326.7151" Z="246.7706"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2553" V="0.022">
<p X="500" Y="-318.7546" Z="261.1457"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2553" V="0.1915">
<p X="500.0002" Y="-318.7546" Z="253.522"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2553" V="0.3333">
<p X="500.0002" Y="-318.7546" Z="247.1457"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.0423" V="0.022">
<p X="500.0001" Y="-249.2285" Z="261.6465"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.0423" V="0.0512">
<p X="499.9999" Y="-249.2275" Z="260.3339"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.1461" V="0.022">
<p X="499.286" Y="-246.0581" Z="261.6208"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.0423" V="0.0512">
<p X="500.0001" Y="-249.2285" Z="260.3334"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.0423" V="0.3333">
<p X="499.9999" Y="-249.2275" Z="247.6465"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.1461" V="0.3333">
<p X="499.286" Y="-246.0581" Z="247.6208"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.1716" V="0.022">
<p X="500.0002" Y="-245.7495" Z="261.6261"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.1716" V="0.3284">
<p X="500.0001" Y="-245.7495" Z="247.8496"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.1716" V="0.3333">
<p X="500.0001" Y="-245.7495" Z="247.6261"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.273" V="0.022">
<p X="500.0002" Y="-347.1187" Z="260.6227"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.273" V="0.1023">
<p X="500.0001" Y="-347.1187" Z="257.0129"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.4359" V="0.022">
<p X="495.009" Y="-348.8186" Z="260.5259"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.273" V="0.3333">
<p X="500.0001" Y="-347.1187" Z="246.6226"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.4359" V="0.3333">
<p X="495.009" Y="-348.8186" Z="246.5259"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="2;3;5"/>
<Face i="4;2;5"/>
<Face i="5;3;6"/>
<Face i="8;9;7"/>
<Face i="12;9;10"/>
<Face i="12;10;11"/>
<Face i="9;12;14"/>
<Face i="9;14;13"/>
<Face i="14;12;15"/>
<Face i="17;18;16"/>
<Face i="20;18;17"/>
<Face i="20;17;19"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-16.8" V="20.6259">
<p X="-180" Y="-437.4131" Z="243.5751"/>
<n X="-0.081" Y="0.0124" Z="0.9966"/>
</Vertex>
<Vertex U="-16.787" V="20.6">
<p X="-178.7" Y="-440" Z="243.7129"/>
<n X="-0.0718" Y="0.017" Z="0.9973"/>
</Vertex>
<Vertex U="-16.7871" V="20.6">
<p X="-178.705" Y="-440" Z="243.7125"/>
<n X="-0.072" Y="0.0169" Z="0.9973"/>
</Vertex>
<Vertex U="-16.7386" V="20.5037">
<p X="-173.86" Y="-449.635" Z="244.2259"/>
<n X="-0.0744" Y="0.0157" Z="0.9971"/>
</Vertex>
<Vertex U="-16.7386" V="20.5034">
<p X="-173.864" Y="-449.6621" Z="244.2259"/>
<n X="-0.0816" Y="0.0121" Z="0.9966"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;2;3"/>
<Face i="1;3;2"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-14.4561" V="20">
<p X="54.3925" Y="-500" Z="250.5344"/>
<n X="0.0315" Y="-0.0815" Z="0.9962"/>
</Vertex>
<Vertex U="-14.4561" V="20">
<p X="54.3895" Y="-500" Z="250.5345"/>
<n X="0.0305" Y="-0.0807" Z="0.9963"/>
</Vertex>
<Vertex U="-14.4" V="20.0676">
<p X="60" Y="-493.244" Z="250.9095"/>
<n X="0.0276" Y="-0.0783" Z="0.9965"/>
</Vertex>
<Vertex U="-14.4" V="20.0674">
<p X="60" Y="-493.2581" Z="250.9084"/>
<n X="0.0315" Y="-0.0815" Z="0.9962"/>
</Vertex>
<Vertex U="-14.3792" V="20.0925">
<p X="62.083" Y="-490.7531" Z="251.0475"/>
<n X="0.0257" Y="-0.0767" Z="0.9967"/>
</Vertex>
<Vertex U="-14.3794" V="20.0924">
<p X="62.0649" Y="-490.7581" Z="251.0475"/>
<n X="0.02" Y="-0.072" Z="0.9972"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="1;3;0"/>
<Face i="2;4;3"/>
<Face i="4;2;5"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-10.7995" V="24.3589">
<p X="420.048" Y="-64.114" Z="251.7736"/>
<n X="0.0145" Y="0.0121" Z="0.9998"/>
</Vertex>
<Vertex U="-10.7444" V="24.4486">
<p X="425.564" Y="-55.1379" Z="251.5853"/>
<n X="0.0145" Y="0.0121" Z="0.9998"/>
</Vertex>
<Vertex U="-10.7994" V="24.3587">
<p X="420.063" Y="-64.1321" Z="251.7736"/>
<n X="0.0145" Y="0.0121" Z="0.9998"/>
</Vertex>
<Face i="0;1;2"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-200" V="200">
<p X="-500" Y="-500" Z="222.8175"/>
<n X="-0.0449" Y="0.0512" Z="0.9977"/>
</Vertex>
<Vertex U="-196" V="204">
<p X="-460" Y="-460" Z="222.6824"/>
<n X="-0.03" Y="0.0215" Z="0.9993"/>
</Vertex>
<Vertex U="-196" V="200">
<p X="-460" Y="-500" Z="224.2256"/>
<n X="-0.0462" Y="0.0598" Z="0.9971"/>
</Vertex>
<Vertex U="-200" V="204">
<p X="-500" Y="-460" Z="221.6462"/>
<n X="-0.024" Y="-0.001" Z="0.9997"/>
</Vertex>
<Vertex U="-196" V="208">
<p X="-460" Y="-420" Z="222.8837"/>
<n X="-0.0124" Y="-0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="-200" V="208">
<p X="-500" Y="-420" Z="222.6559"/>
<n X="0.0073" Y="-0.0452" Z="0.999"/>
</Vertex>
<Vertex U="-192" V="204">
<p X="-420" Y="-460" Z="224.432"/>
<n X="-0.0429" Y="0.0444" Z="0.9981"/>
</Vertex>
<Vertex U="-192" V="200">
<p X="-420" Y="-500" Z="226.7761"/>
<n X="-0.0476" Y="0.0555" Z="0.9973"/>
</Vertex>
<Vertex U="-192" V="208">
<p X="-420" Y="-420" Z="223.1115"/>
<n X="-0.0256" Y="0.0203" Z="0.9995"/>
</Vertex>
<Vertex U="-188" V="204">
<p X="-380" Y="-460" Z="226.0184"/>
<n X="-0.034" Y="0.0536" Z="0.998"/>
</Vertex>
<Vertex U="-188" V="200">
<p X="-380" Y="-500" Z="228.6216"/>
<n X="-0.0324" Y="0.0499" Z="0.9982"/>
</Vertex>
<Vertex U="-188" V="208">
<p X="-380" Y="-420" Z="224.2116"/>
<n X="-0.0315" Y="0.0411" Z="0.9987"/>
</Vertex>
<Vertex U="-184" V="204">
<p X="-340" Y="-460" Z="227.0508"/>
<n X="-0.0269" Y="0.0551" Z="0.9981"/>
</Vertex>
<Vertex U="-184" V="200">
<p X="-340" Y="-500" Z="229.2284"/>
<n X="-0.0337" Y="0.0545" Z="0.9979"/>
</Vertex>
<Vertex U="-184" V="208">
<p X="-340" Y="-420" Z="225.3118"/>
<n X="-0.0223" Y="0.044" Z="0.9988"/>
</Vertex>
<Vertex U="-180" V="204">
<p X="-300" Y="-460" Z="228.6769"/>
<n X="-0.0233" Y="0.0623" Z="0.9978"/>
</Vertex>
<Vertex U="-180" V="200">
<p X="-300" Y="-500" Z="231.1547"/>
<n X="-0.0204" Y="0.0547" Z="0.9983"/>
</Vertex>
<Vertex U="-180" V="208">
<p X="-300" Y="-420" Z="225.8586"/>
<n X="-0.0226" Y="0.0613" Z="0.9979"/>
</Vertex>
<Vertex U="-176" V="204">
<p X="-260" Y="-460" Z="228.6135"/>
<n X="-0.0223" Y="0.0565" Z="0.9982"/>
</Vertex>
<Vertex U="-176" V="200">
<p X="-260" Y="-500" Z="231.0944"/>
<n X="-0.0172" Y="0.0519" Z="0.9985"/>
</Vertex>
<Vertex U="-176" V="208">
<p X="-260" Y="-420" Z="226.4055"/>
<n X="-0.0221" Y="0.0602" Z="0.9979"/>
</Vertex>
<Vertex U="-172" V="204">
<p X="-220" Y="-460" Z="230.2976"/>
<n X="-0.0458" Y="0.0432" Z="0.998"/>
</Vertex>
<Vertex U="-172" V="200">
<p X="-220" Y="-500" Z="232.2786"/>
<n X="-0.0293" Y="0.0392" Z="0.9988"/>
</Vertex>
<Vertex U="-172" V="208">
<p X="-220" Y="-420" Z="228.5774"/>
<n X="-0.0533" Y="0.0456" Z="0.9975"/>
</Vertex>
<Vertex U="-168" V="204">
<p X="-180" Y="-460" Z="232.2634"/>
<n X="-0.0613" Y="0.0326" Z="0.9976"/>
</Vertex>
<Vertex U="-168" V="200">
<p X="-180" Y="-500" Z="233.4188"/>
<n X="-0.0397" Y="0.0267" Z="0.9989"/>
</Vertex>
<Vertex U="-168.2092" V="206.2295">
<p X="-182.092" Y="-437.7051" Z="231.5546"/>
<n X="-0.0558" Y="0.0379" Z="0.9977"/>
</Vertex>
<Vertex U="-168" V="205.8132">
<p X="-180" Y="-441.8679" Z="231.7823"/>
<n X="-0.0518" Y="0.0274" Z="0.9983"/>
</Vertex>
<Vertex U="-168.5675" V="208">
<p X="-185.675" Y="-420" Z="230.6045"/>
<n X="-0.0589" Y="0.0416" Z="0.9974"/>
</Vertex>
<Vertex U="-167.2387" V="201.7411">
<p X="-172.387" Y="-482.589" Z="233.2432"/>
<n X="-0.0378" Y="0.0266" Z="0.9989"/>
</Vertex>
<Vertex U="-166.9979" V="201">
<p X="-169.979" Y="-490" Z="233.54"/>
<n X="-0.0393" Y="0.0272" Z="0.9989"/>
</Vertex>
<Vertex U="-166.8057" V="200.4083">
<p X="-168.057" Y="-495.917" Z="233.777"/>
<n X="-0.0387" Y="0.0255" Z="0.9989"/>
</Vertex>
<Vertex U="-167.8064" V="203.4231">
<p X="-178.064" Y="-465.769" Z="232.6001"/>
<n X="-0.0657" Y="0.0294" Z="0.9974"/>
</Vertex>
<Vertex U="-166.6549" V="200">
<p X="-166.549" Y="-500" Z="233.9318"/>
<n X="-0.0381" Y="0.0238" Z="0.999"/>
</Vertex>
<Vertex U="-167.7283" V="204">
<p X="-177.283" Y="-460" Z="232.4634"/>
<n X="-0.0734" Y="0.0336" Z="0.9967"/>
</Vertex>
<Vertex U="-167.5925" V="205.0022">
<p X="-175.925" Y="-449.978" Z="232.2259"/>
<n X="-0.0648" Y="0.0301" Z="0.9974"/>
</Vertex>
<Vertex U="-167.5928" V="205">
<p X="-175.928" Y="-450" Z="232.2264"/>
<n X="-0.0735" Y="0.0336" Z="0.9967"/>
</Vertex>
<Vertex U="-144.3012" V="200">
<p X="56.988" Y="-500" Z="238.5919"/>
<n X="-0.0027" Y="-0.0585" Z="0.9983"/>
</Vertex>
<Vertex U="-144" V="200.3628">
<p X="60" Y="-496.3719" Z="238.8126"/>
<n X="-0.0146" Y="-0.0554" Z="0.9984"/>
</Vertex>
<Vertex U="-144" V="200">
<p X="60" Y="-500" Z="238.5999"/>
<n X="-0.0142" Y="-0.0441" Z="0.9989"/>
</Vertex>
<Vertex U="-140" V="200">
<p X="100" Y="-500" Z="239.2191"/>
<n X="-0.0162" Y="-0.048" Z="0.9987"/>
</Vertex>
<Vertex U="-143.6795" V="200.7489">
<p X="63.205" Y="-492.511" Z="239.0475"/>
<n X="0.1047" Y="-0.4759" Z="0.8732"/>
</Vertex>
<Vertex U="-140" V="201.8012">
<p X="100" Y="-481.988" Z="240.3723"/>
<n X="0.0645" Y="-0.338" Z="0.9389"/>
</Vertex>
<Vertex U="-142.8069" V="201">
<p X="71.931" Y="-490" Z="239.3842"/>
<n X="0.2104" Y="-0.8053" Z="0.5543"/>
</Vertex>
<Vertex U="-141.0746" V="201.4985">
<p X="89.254" Y="-485.015" Z="240.0525"/>
<n X="0.2102" Y="-0.805" Z="0.5548"/>
</Vertex>
<Vertex U="-136" V="200">
<p X="140" Y="-500" Z="239.8831"/>
<n X="-0.0119" Y="-0.0355" Z="0.9993"/>
</Vertex>
<Vertex U="-139.0556" V="202.0673">
<p X="109.444" Y="-479.327" Z="240.6533"/>
<n X="-0.0026" Y="-0.0247" Z="0.9997"/>
</Vertex>
<Vertex U="-139.3872" V="208">
<p X="106.1281" Y="-420" Z="238.9547"/>
<n X="-0.0108" Y="0.0533" Z="0.9985"/>
</Vertex>
<Vertex U="-136" V="208">
<p X="140" Y="-420" Z="239.3195"/>
<n X="-0.0127" Y="0.0399" Z="0.9991"/>
</Vertex>
<Vertex U="-139.2945" V="207.6294">
<p X="107.0551" Y="-423.7061" Z="239.1627"/>
<n X="-0.0098" Y="0.0445" Z="0.999"/>
</Vertex>
<Vertex U="-138.9523" V="205">
<p X="110.4771" Y="-450" Z="240.1332"/>
<n X="-0.0084" Y="0.0356" Z="0.9993"/>
</Vertex>
<Vertex U="-138.7889" V="203.7447">
<p X="112.111" Y="-462.553" Z="240.5965"/>
<n X="-0.0066" Y="0.02" Z="0.9998"/>
</Vertex>
<Vertex U="-136" V="204">
<p X="140" Y="-460" Z="240.7302"/>
<n X="-0.0086" Y="0.0162" Z="0.9998"/>
</Vertex>
<Vertex U="-138.8221" V="204">
<p X="111.7791" Y="-460" Z="240.5023"/>
<n X="-0.0081" Y="0.0358" Z="0.9993"/>
</Vertex>
<Vertex U="-132" V="204">
<p X="180" Y="-460" Z="241.2616"/>
<n X="-0.0136" Y="0.0002" Z="0.9999"/>
</Vertex>
<Vertex U="-132" V="200">
<p X="180" Y="-500" Z="240.4785"/>
<n X="-0.0104" Y="-0.0274" Z="0.9996"/>
</Vertex>
<Vertex U="-132" V="208">
<p X="180" Y="-420" Z="240.2471"/>
<n X="-0.0199" Y="0.0286" Z="0.9994"/>
</Vertex>
<Vertex U="-128" V="204">
<p X="220" Y="-460" Z="241.6068"/>
<n X="-0.0148" Y="-0.0065" Z="0.9999"/>
</Vertex>
<Vertex U="-128" V="200">
<p X="220" Y="-500" Z="240.6672"/>
<n X="-0.0091" Y="-0.0287" Z="0.9995"/>
</Vertex>
<Vertex U="-128" V="208">
<p X="220" Y="-420" Z="241.1748"/>
<n X="-0.019" Y="0.0156" Z="0.9997"/>
</Vertex>
<Vertex U="-124" V="204">
<p X="260" Y="-460" Z="242.4375"/>
<n X="-0.0119" Y="-0.0179" Z="0.9998"/>
</Vertex>
<Vertex U="-124" V="200">
<p X="260" Y="-500" Z="240.9102"/>
<n X="-0.0061" Y="-0.0283" Z="0.9996"/>
</Vertex>
<Vertex U="-124" V="208">
<p X="260" Y="-420" Z="242.1876"/>
<n X="-0.0238" Y="0.0078" Z="0.9997"/>
</Vertex>
<Vertex U="-120" V="204">
<p X="300" Y="-460" Z="242.4059"/>
<n X="-0.0044" Y="-0.0273" Z="0.9996"/>
</Vertex>
<Vertex U="-120" V="200">
<p X="300" Y="-500" Z="241.1134"/>
<n X="-0.0042" Y="-0.0285" Z="0.9996"/>
</Vertex>
<Vertex U="-120" V="208">
<p X="300" Y="-420" Z="243.2004"/>
<n X="-0.011" Y="-0.0112" Z="0.9999"/>
</Vertex>
<Vertex U="-116" V="204">
<p X="340" Y="-460" Z="242.6882"/>
<n X="-0.0076" Y="-0.027" Z="0.9996"/>
</Vertex>
<Vertex U="-116" V="200">
<p X="340" Y="-500" Z="241.3784"/>
<n X="-0.0136" Y="-0.0253" Z="0.9996"/>
</Vertex>
<Vertex U="-116" V="208">
<p X="340" Y="-420" Z="243.54"/>
<n X="-0.008" Y="-0.0208" Z="0.9998"/>
</Vertex>
<Vertex U="-112" V="204">
<p X="380" Y="-460" Z="243.0217"/>
<n X="-0.0147" Y="-0.0221" Z="0.9996"/>
</Vertex>
<Vertex U="-112" V="200">
<p X="380" Y="-500" Z="242.2828"/>
<n X="-0.0185" Y="-0.021" Z="0.9996"/>
</Vertex>
<Vertex U="-112" V="208">
<p X="380" Y="-420" Z="243.8796"/>
<n X="-0.0108" Y="-0.0214" Z="0.9997"/>
</Vertex>
<Vertex U="-108" V="204">
<p X="420" Y="-460" Z="243.696"/>
<n X="-0.0151" Y="-0.0201" Z="0.9997"/>
</Vertex>
<Vertex U="-108" V="200">
<p X="420" Y="-500" Z="242.9027"/>
<n X="-0.0155" Y="-0.0205" Z="0.9997"/>
</Vertex>
<Vertex U="-108" V="208">
<p X="420" Y="-420" Z="244.4984"/>
<n X="-0.0159" Y="-0.0205" Z="0.9997"/>
</Vertex>
<Vertex U="-104" V="204">
<p X="460" Y="-460" Z="244.2124"/>
<n X="-0.0118" Y="-0.0194" Z="0.9997"/>
</Vertex>
<Vertex U="-104" V="200">
<p X="460" Y="-500" Z="243.4895"/>
<n X="-0.0109" Y="-0.0206" Z="0.9997"/>
</Vertex>
<Vertex U="-104" V="208">
<p X="460" Y="-420" Z="245.1171"/>
<n X="-0.0111" Y="-0.0218" Z="0.9997"/>
</Vertex>
<Vertex U="-100" V="200">
<p X="500" Y="-500" Z="243.6733"/>
<n X="0.0048" Y="-0.0219" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="204">
<p X="500" Y="-460" Z="244.7167"/>
<n X="-0.0021" Y="-0.0218" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="208">
<p X="500" Y="-420" Z="245.3149"/>
<n X="-0.0075" Y="-0.0175" Z="0.9998"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="1;3;4"/>
<Face i="4;3;5"/>
<Face i="7;2;6"/>
<Face i="1;6;2"/>
<Face i="4;8;1"/>
<Face i="6;1;8"/>
<Face i="7;9;10"/>
<Face i="9;7;6"/>
<Face i="11;6;8"/>
<Face i="6;11;9"/>
<Face i="10;12;13"/>
<Face i="12;10;9"/>
<Face i="14;9;11"/>
<Face i="9;14;12"/>
<Face i="13;15;16"/>
<Face i="15;13;12"/>
<Face i="12;17;15"/>
<Face i="17;12;14"/>
<Face i="16;18;19"/>
<Face i="18;16;15"/>
<Face i="15;20;18"/>
<Face i="20;15;17"/>
<Face i="21;19;18"/>
<Face i="19;21;22"/>
<Face i="23;18;20"/>
<Face i="18;23;21"/>
<Face i="24;22;21"/>
<Face i="22;24;25"/>
<Face i="27;21;26"/>
<Face i="23;26;21"/>
<Face i="24;21;27"/>
<Face i="26;23;28"/>
<Face i="30;25;29"/>
<Face i="31;25;30"/>
<Face i="32;25;24"/>
<Face i="29;25;32"/>
<Face i="33;25;31"/>
<Face i="34;32;24"/>
<Face i="35;24;27"/>
<Face i="24;36;34"/>
<Face i="36;24;35"/>
<Face i="37;38;39"/>
<Face i="38;40;39"/>
<Face i="41;42;38"/>
<Face i="40;38;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="42;45;40"/>
<Face i="46;45;42"/>
<Face i="47;48;49"/>
<Face i="49;48;50"/>
<Face i="51;52;46"/>
<Face i="52;45;46"/>
<Face i="50;48;52"/>
<Face i="50;52;53"/>
<Face i="53;52;51"/>
<Face i="45;54;55"/>
<Face i="54;45;52"/>
<Face i="52;56;54"/>
<Face i="56;52;48"/>
<Face i="57;55;54"/>
<Face i="55;57;58"/>
<Face i="59;54;56"/>
<Face i="54;59;57"/>
<Face i="60;58;57"/>
<Face i="58;60;61"/>
<Face i="60;57;62"/>
<Face i="59;62;57"/>
<Face i="61;63;64"/>
<Face i="63;61;60"/>
<Face i="62;65;60"/>
<Face i="60;65;63"/>
<Face i="64;66;67"/>
<Face i="66;64;63"/>
<Face i="63;68;66"/>
<Face i="68;63;65"/>
<Face i="70;67;69"/>
<Face i="69;67;66"/>
<Face i="71;66;68"/>
<Face i="66;71;69"/>
<Face i="70;72;73"/>
<Face i="72;70;69"/>
<Face i="69;74;72"/>
<Face i="74;69;71"/>
<Face i="75;73;72"/>
<Face i="73;75;76"/>
<Face i="72;77;75"/>
<Face i="77;72;74"/>
<Face i="76;79;78"/>
<Face i="79;76;75"/>
<Face i="80;75;77"/>
<Face i="75;80;79"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-200" V="208">
<p X="-500" Y="-420" Z="222.6559"/>
<n X="0.0193" Y="-0.0502" Z="0.9986"/>
</Vertex>
<Vertex U="-200" V="216">
<p X="-500" Y="-340" Z="227.3237"/>
<n X="0.0036" Y="-0.0473" Z="0.9989"/>
</Vertex>
<Vertex U="-196" V="208">
<p X="-460" Y="-420" Z="222.8837"/>
<n X="-0.0057" Y="-0.0582" Z="0.9983"/>
</Vertex>
<Vertex U="-192" V="208">
<p X="-420" Y="-420" Z="223.1115"/>
<n X="-0.0118" Y="-0.056" Z="0.9984"/>
</Vertex>
<Vertex U="-192" V="216">
<p X="-420" Y="-340" Z="227.5145"/>
<n X="-0.0119" Y="-0.0458" Z="0.9989"/>
</Vertex>
<Vertex U="-200" V="224">
<p X="-500" Y="-260" Z="230.1837"/>
<n X="-0.0049" Y="-0.0146" Z="0.9999"/>
</Vertex>
<Vertex U="-192" V="224">
<p X="-420" Y="-260" Z="230.7997"/>
<n X="-0.0103" Y="-0.0232" Z="0.9997"/>
</Vertex>
<Vertex U="-200" V="232">
<p X="-500" Y="-180" Z="230.323"/>
<n X="-0.0126" Y="-0.001" Z="0.9999"/>
</Vertex>
<Vertex U="-192" V="232">
<p X="-420" Y="-180" Z="231.3455"/>
<n X="-0.0128" Y="-0.0043" Z="0.9999"/>
</Vertex>
<Vertex U="-200" V="240">
<p X="-500" Y="-100" Z="230.1713"/>
<n X="-0.0172" Y="0.0121" Z="0.9998"/>
</Vertex>
<Vertex U="-192" V="240">
<p X="-420" Y="-100" Z="231.6948"/>
<n X="-0.0116" Y="0.0123" Z="0.9999"/>
</Vertex>
<Vertex U="-192" V="248">
<p X="-420" Y="-20" Z="230.05"/>
<n X="-0.0099" Y="0.02" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="248">
<p X="-500" Y="-20" Z="228.6652"/>
<n X="-0.0211" Y="0.0216" Z="0.9995"/>
</Vertex>
<Vertex U="-188" V="208">
<p X="-380" Y="-420" Z="224.2116"/>
<n X="-0.0275" Y="-0.0549" Z="0.9981"/>
</Vertex>
<Vertex U="-184" V="224">
<p X="-340" Y="-260" Z="231.9418"/>
<n X="-0.0126" Y="-0.0255" Z="0.9996"/>
</Vertex>
<Vertex U="-184" V="216">
<p X="-340" Y="-340" Z="228.501"/>
<n X="-0.0118" Y="-0.0409" Z="0.9991"/>
</Vertex>
<Vertex U="-184" V="208">
<p X="-340" Y="-420" Z="225.3118"/>
<n X="-0.0178" Y="-0.0449" Z="0.9988"/>
</Vertex>
<Vertex U="-184" V="232">
<p X="-340" Y="-180" Z="232.5812"/>
<n X="-0.014" Y="-0.0045" Z="0.9999"/>
</Vertex>
<Vertex U="-184" V="240">
<p X="-340" Y="-100" Z="232.6978"/>
<n X="-0.0127" Y="0.0189" Z="0.9997"/>
</Vertex>
<Vertex U="-184" V="248">
<p X="-340" Y="-20" Z="229.5298"/>
<n X="-0.0055" Y="0.0332" Z="0.9994"/>
</Vertex>
<Vertex U="-180" V="208">
<p X="-300" Y="-420" Z="225.8586"/>
<n X="-0.0137" Y="-0.0398" Z="0.9991"/>
</Vertex>
<Vertex U="-176" V="224">
<p X="-260" Y="-260" Z="232.8102"/>
<n X="-0.0108" Y="-0.0281" Z="0.9995"/>
</Vertex>
<Vertex U="-176" V="216">
<p X="-260" Y="-340" Z="229.3677"/>
<n X="-0.0151" Y="-0.0322" Z="0.9994"/>
</Vertex>
<Vertex U="-176" V="208">
<p X="-260" Y="-420" Z="226.4055"/>
<n X="-0.0386" Y="0.0644" Z="0.9972"/>
</Vertex>
<Vertex U="-176" V="232">
<p X="-260" Y="-180" Z="233.6223"/>
<n X="-0.0139" Y="-0.0046" Z="0.9999"/>
</Vertex>
<Vertex U="-176" V="240">
<p X="-260" Y="-100" Z="233.7142"/>
<n X="-0.014" Y="0.019" Z="0.9997"/>
</Vertex>
<Vertex U="-176" V="248">
<p X="-260" Y="-20" Z="230.3716"/>
<n X="-0.0144" Y="0.041" Z="0.9991"/>
</Vertex>
<Vertex U="-168" V="208.1357">
<p X="-180" Y="-418.6431" Z="230.7617"/>
<n X="-0.0409" Y="0.1113" Z="0.9929"/>
</Vertex>
<Vertex U="-168.5896" V="208.109">
<p X="-185.896" Y="-418.9099" Z="230.546"/>
<n X="-0.0583" Y="0.1625" Z="0.985"/>
</Vertex>
<Vertex U="-172" V="208">
<p X="-220" Y="-420" Z="228.5774"/>
<n X="-0.0566" Y="-0.0325" Z="0.9979"/>
</Vertex>
<Vertex U="-168" V="224">
<p X="-180" Y="-260" Z="233.4381"/>
<n X="-0.0087" Y="-0.0329" Z="0.9994"/>
</Vertex>
<Vertex U="-168" V="216">
<p X="-180" Y="-340" Z="229.6599"/>
<n X="-0.0107" Y="-0.0128" Z="0.9999"/>
</Vertex>
<Vertex U="-168" V="232">
<p X="-180" Y="-180" Z="234.9702"/>
<n X="-0.014" Y="-0.0073" Z="0.9999"/>
</Vertex>
<Vertex U="-168" V="240">
<p X="-180" Y="-100" Z="234.7266"/>
<n X="-0.0166" Y="0.017" Z="0.9997"/>
</Vertex>
<Vertex U="-168" V="248">
<p X="-180" Y="-20" Z="231.9739"/>
<n X="-0.0186" Y="0.0368" Z="0.9991"/>
</Vertex>
<Vertex U="-168.5675" V="208">
<p X="-185.675" Y="-420" Z="230.6045"/>
<n X="-0.0589" Y="0.0416" Z="0.9974"/>
</Vertex>
<Vertex U="-160" V="209.8819">
<p X="-100" Y="-401.1809" Z="232.7144"/>
<n X="-0.0289" Y="0.0545" Z="0.9981"/>
</Vertex>
<Vertex U="-163.2312" V="208.9455">
<p X="-132.312" Y="-410.5449" Z="232.2279"/>
<n X="-0.0456" Y="0.0883" Z="0.9951"/>
</Vertex>
<Vertex U="-164" V="208.7511">
<p X="-140" Y="-412.489" Z="232.0215"/>
<n X="-0.0386" Y="0.0468" Z="0.9982"/>
</Vertex>
<Vertex U="-163.0431" V="209">
<p X="-130.431" Y="-410" Z="232.2562"/>
<n X="-0.0524" Y="0.1295" Z="0.9902"/>
</Vertex>
<Vertex U="-166.0923" V="208.2219">
<p X="-160.923" Y="-417.781" Z="231.4598"/>
<n X="-0.0386" Y="0.0468" Z="0.9982"/>
</Vertex>
<Vertex U="-160" V="224">
<p X="-100" Y="-260" Z="234.2498"/>
<n X="-0.0133" Y="-0.0337" Z="0.9993"/>
</Vertex>
<Vertex U="-160" V="216">
<p X="-100" Y="-340" Z="230.4429"/>
<n X="-0.0163" Y="0.0077" Z="0.9998"/>
</Vertex>
<Vertex U="-160" V="232">
<p X="-100" Y="-180" Z="235.9915"/>
<n X="-0.0129" Y="-0.0114" Z="0.9999"/>
</Vertex>
<Vertex U="-160" V="240">
<p X="-100" Y="-100" Z="236.0909"/>
<n X="-0.017" Y="0.0127" Z="0.9998"/>
</Vertex>
<Vertex U="-160" V="248">
<p X="-100" Y="-20" Z="233.8188"/>
<n X="-0.0216" Y="0.0304" Z="0.9993"/>
</Vertex>
<Vertex U="-159.8819" V="209.9161">
<p X="-98.819" Y="-400.8391" Z="232.7322"/>
<n X="-0.0185" Y="0.0372" Z="0.9991"/>
</Vertex>
<Vertex U="-152" V="216">
<p X="-20" Y="-340" Z="232.0906"/>
<n X="-0.0236" Y="-0.0093" Z="0.9997"/>
</Vertex>
<Vertex U="-152" V="211.5717">
<p X="-20" Y="-384.283" Z="233.38"/>
<n X="-0.0179" Y="0.0154" Z="0.9997"/>
</Vertex>
<Vertex U="-155.9958" V="210.7852">
<p X="-59.958" Y="-392.1479" Z="232.8449"/>
<n X="-0.0152" Y="0.0343" Z="0.9993"/>
</Vertex>
<Vertex U="-156" V="210.7843">
<p X="-60" Y="-392.157" Z="232.8448"/>
<n X="-0.0111" Y="0.0375" Z="0.9992"/>
</Vertex>
<Vertex U="-152" V="224">
<p X="-20" Y="-260" Z="235.7135"/>
<n X="-0.0217" Y="-0.0306" Z="0.9993"/>
</Vertex>
<Vertex U="-152" V="232">
<p X="-20" Y="-180" Z="237.045"/>
<n X="-0.0174" Y="-0.0101" Z="0.9998"/>
</Vertex>
<Vertex U="-152" V="240">
<p X="-20" Y="-100" Z="237.3146"/>
<n X="-0.017" Y="0.0069" Z="0.9998"/>
</Vertex>
<Vertex U="-152" V="248">
<p X="-20" Y="-20" Z="235.7887"/>
<n X="-0.0214" Y="0.0222" Z="0.9995"/>
</Vertex>
<Vertex U="-144" V="213.7707">
<p X="60" Y="-362.293" Z="234.6237"/>
<n X="-0.0209" Y="0.0257" Z="0.9995"/>
</Vertex>
<Vertex U="-151.8016" V="211.6108">
<p X="-18.016" Y="-383.8921" Z="233.4066"/>
<n X="-0.0198" Y="0.0152" Z="0.9997"/>
</Vertex>
<Vertex U="-144" V="216">
<p X="60" Y="-340" Z="234.1398"/>
<n X="-0.024" Y="-0.0097" Z="0.9997"/>
</Vertex>
<Vertex U="-144" V="224">
<p X="60" Y="-260" Z="237.7755"/>
<n X="-0.0228" Y="-0.03" Z="0.9993"/>
</Vertex>
<Vertex U="-144" V="232">
<p X="60" Y="-180" Z="238.7671"/>
<n X="-0.0233" Y="-0.006" Z="0.9997"/>
</Vertex>
<Vertex U="-144" V="240">
<p X="60" Y="-100" Z="238.6609"/>
<n X="-0.0211" Y="0.0051" Z="0.9998"/>
</Vertex>
<Vertex U="-144" V="248">
<p X="60" Y="-20" Z="237.7401"/>
<n X="-0.0224" Y="0.014" Z="0.9997"/>
</Vertex>
<Vertex U="-148.7201" V="212.1689">
<p X="12.799" Y="-378.311" Z="234.0588"/>
<n X="-0.0275" Y="0.0365" Z="0.999"/>
</Vertex>
<Vertex U="-145.4587" V="212.6709">
<p X="45.413" Y="-373.291" Z="234.7601"/>
<n X="-0.0254" Y="0.0257" Z="0.9993"/>
</Vertex>
<Vertex U="-148" V="212.2797">
<p X="20" Y="-377.2029" Z="234.2136"/>
<n X="-0.0215" Z="0.9998"/>
</Vertex>
<Vertex U="-143.6086" V="214.0658">
<p X="63.9139" Y="-359.342" Z="234.5871"/>
<n X="-0.015" Y="0.0201" Z="0.9997"/>
</Vertex>
<Vertex U="-136" V="224">
<p X="140" Y="-260" Z="239.1948"/>
<n X="-0.0229" Y="-0.0253" Z="0.9994"/>
</Vertex>
<Vertex U="-136" V="216">
<p X="140" Y="-340" Z="236.8994"/>
<n X="-0.0385" Y="0.0141" Z="0.9992"/>
</Vertex>
<Vertex U="-141.7322" V="215.0874">
<p X="82.678" Y="-349.126" Z="234.83"/>
<n X="-0.0321" Y="0.0084" Z="0.9995"/>
</Vertex>
<Vertex U="-136" V="232">
<p X="140" Y="-180" Z="240.7075"/>
<n X="-0.02" Y="-0.0071" Z="0.9998"/>
</Vertex>
<Vertex U="-136" V="240">
<p X="140" Y="-100" Z="240.4736"/>
<n X="-0.0212" Y="0.005" Z="0.9998"/>
</Vertex>
<Vertex U="-136" V="248">
<p X="140" Y="-20" Z="239.8319"/>
<n X="-0.0229" Y="0.0092" Z="0.9997"/>
</Vertex>
<Vertex U="-140.4297" V="213.97">
<p X="95.703" Y="-360.3" Z="235.5221"/>
<n X="-0.0465" Y="0.0337" Z="0.9983"/>
</Vertex>
<Vertex U="-140" V="210.803">
<p X="100" Y="-391.97" Z="237.3657"/>
<n X="-0.0542" Y="0.0507" Z="0.9972"/>
</Vertex>
<Vertex U="-139.8956" V="210.0336">
<p X="101.0439" Y="-399.6641" Z="237.8136"/>
<n X="-0.0497" Y="0.0477" Z="0.9976"/>
</Vertex>
<Vertex U="-139.6372" V="209">
<p X="103.6281" Y="-410" Z="238.3936"/>
<n X="-0.0243" Y="0.0428" Z="0.9988"/>
</Vertex>
<Vertex U="-136" V="208">
<p X="140" Y="-420" Z="239.3195"/>
<n X="-0.017" Y="0.0379" Z="0.9991"/>
</Vertex>
<Vertex U="-139.3872" V="208">
<p X="106.1281" Y="-420" Z="238.9547"/>
<n X="-0.0108" Y="0.0533" Z="0.9985"/>
</Vertex>
<Vertex U="-132" V="208">
<p X="180" Y="-420" Z="240.2471"/>
<n X="-0.0232" Y="0.0302" Z="0.9993"/>
</Vertex>
<Vertex U="-128" V="208">
<p X="220" Y="-420" Z="241.1748"/>
<n X="-0.0322" Y="0.0135" Z="0.9994"/>
</Vertex>
<Vertex U="-128" V="224">
<p X="220" Y="-260" Z="241.2102"/>
<n X="-0.0285" Y="-0.0078" Z="0.9996"/>
</Vertex>
<Vertex U="-128" V="216">
<p X="220" Y="-340" Z="240.7617"/>
<n X="-0.0378" Y="-0.0015" Z="0.9993"/>
</Vertex>
<Vertex U="-128" V="232">
<p X="220" Y="-180" Z="242.0972"/>
<n X="-0.0118" Y="-0.0047" Z="0.9999"/>
</Vertex>
<Vertex U="-128" V="240">
<p X="220" Y="-100" Z="241.9791"/>
<n X="-0.0094" Y="0.0033" Z="0.9999"/>
</Vertex>
<Vertex U="-128" V="248">
<p X="220" Y="-20" Z="241.4135"/>
<n X="-0.0146" Y="0.0074" Z="0.9999"/>
</Vertex>
<Vertex U="-124" V="208">
<p X="260" Y="-420" Z="242.1876"/>
<n X="-0.0253" Y="0.0052" Z="0.9997"/>
</Vertex>
<Vertex U="-120" V="208">
<p X="300" Y="-420" Z="243.2004"/>
<n X="-0.0233" Y="-0.0021" Z="0.9997"/>
</Vertex>
<Vertex U="-120" V="224">
<p X="300" Y="-260" Z="243.8337"/>
<n X="-0.0224" Y="0.007" Z="0.9997"/>
</Vertex>
<Vertex U="-120" V="216">
<p X="300" Y="-340" Z="243.6587"/>
<n X="-0.0208" Y="-0.0047" Z="0.9998"/>
</Vertex>
<Vertex U="-120" V="232">
<p X="300" Y="-180" Z="242.6221"/>
<n X="-0.0076" Y="0.0114" Z="0.9999"/>
</Vertex>
<Vertex U="-120" V="240">
<p X="300" Y="-100" Z="241.8199"/>
<n X="0.0074" Y="0.0049" Z="1"/>
</Vertex>
<Vertex U="-120" V="248">
<p X="300" Y="-20" Z="241.8405"/>
<n X="0.006" Y="0.0022" Z="1"/>
</Vertex>
<Vertex U="-116" V="208">
<p X="340" Y="-420" Z="243.54"/>
<n X="-0.0085" Y="-0.0057" Z="0.9999"/>
</Vertex>
<Vertex U="-112" V="208">
<p X="380" Y="-420" Z="243.8796"/>
<n X="-0.0131" Y="-0.0104" Z="0.9999"/>
</Vertex>
<Vertex U="-112" V="216">
<p X="380" Y="-340" Z="244.8944"/>
<n X="-0.0167" Y="-0.0072" Z="0.9998"/>
</Vertex>
<Vertex U="-112" V="224">
<p X="380" Y="-260" Z="244.8856"/>
<n X="-0.0168" Y="0.0112" Z="0.9998"/>
</Vertex>
<Vertex U="-112" V="232">
<p X="380" Y="-180" Z="243.1356"/>
<n X="-0.0117" Y="0.0256" Z="0.9996"/>
</Vertex>
<Vertex U="-112" V="240">
<p X="380" Y="-100" Z="240.788"/>
<n X="0.0041" Y="0.0261" Z="0.9997"/>
</Vertex>
<Vertex U="-112" V="248">
<p X="380" Y="-20" Z="240.1353"/>
<n X="0.0188" Y="0.0034" Z="0.9998"/>
</Vertex>
<Vertex U="-108" V="208">
<p X="420" Y="-420" Z="244.4984"/>
<n X="-0.0155" Y="-0.0127" Z="0.9998"/>
</Vertex>
<Vertex U="-104" V="216">
<p X="460" Y="-340" Z="246.1998"/>
<n X="0.0082" Y="-0.0595" Z="0.9982"/>
</Vertex>
<Vertex U="-104" V="208">
<p X="460" Y="-420" Z="245.1171"/>
<n X="-0.0124" Y="-0.0143" Z="0.9998"/>
</Vertex>
<Vertex U="-104" V="224">
<p X="460" Y="-260" Z="246.5619"/>
<n X="-0.0412" Y="0.0489" Z="0.998"/>
</Vertex>
<Vertex U="-104" V="232">
<p X="460" Y="-180" Z="244.505"/>
<n X="-0.0192" Y="0.0343" Z="0.9992"/>
</Vertex>
<Vertex U="-104" V="240">
<p X="460" Y="-100" Z="241.5957"/>
<n X="-0.0009" Y="0.0566" Z="0.9984"/>
</Vertex>
<Vertex U="-106.3655" V="247.3064">
<p X="436.345" Y="-26.936" Z="239.004"/>
<n X="0.017" Y="0.0075" Z="0.9998"/>
</Vertex>
<Vertex U="-107.621" V="244.5795">
<p X="423.79" Y="-54.2051" Z="239.5845"/>
<n X="0.016" Y="0.011" Z="0.9998"/>
</Vertex>
<Vertex U="-108" V="243.9609">
<p X="420" Y="-60.3911" Z="239.7004"/>
<n X="0.022" Y="0.0053" Z="0.9997"/>
</Vertex>
<Vertex U="-108.2395" V="243.57">
<p X="417.605" Y="-64.3" Z="239.7736"/>
<n X="0.0103" Y="0.0175" Z="0.9998"/>
</Vertex>
<Vertex U="-108" V="243.2809">
<p X="420" Y="-67.1909" Z="239.8627"/>
<n X="-0.0013" Y="0.0298" Z="0.9996"/>
</Vertex>
<Vertex U="-107.359" V="242.507">
<p X="426.41" Y="-74.9299" Z="240.1013"/>
<n X="-0.0052" Y="0.0371" Z="0.9993"/>
</Vertex>
<Vertex U="-105.1618" V="241">
<p X="448.382" Y="-90" Z="240.9732"/>
<n X="-0.0092" Y="0.0444" Z="0.999"/>
</Vertex>
<Vertex U="-104" V="240.2032">
<p X="460" Y="-97.968" Z="241.4342"/>
<n X="-0.0015" Y="0.0676" Z="0.9977"/>
</Vertex>
<Vertex U="-105.506" V="248">
<p X="444.9399" Y="-20" Z="238.8496"/>
<n X="0.0198" Y="-0.0023" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="208">
<p X="500" Y="-420" Z="245.3149"/>
<n X="-0.0049" Y="-0.0174" Z="0.9998"/>
</Vertex>
<Vertex U="-100.4991" V="215.1181">
<p X="495.009" Y="-348.8191" Z="246.5259"/>
<n X="-0.009" Y="-0.0223" Z="0.9997"/>
</Vertex>
<Vertex U="-100" V="221.1291">
<p X="500" Y="-288.7087" Z="247.646"/>
<n X="-0.0197" Y="-0.014" Z="0.9995"/>
</Vertex>
<Vertex U="-100" V="222.3061">
<p X="500" Y="-276.939" Z="247.6993"/>
<n X="-0.027" Y="0.0019" Z="0.9994"/>
</Vertex>
<Vertex U="-101.3343" V="217">
<p X="486.657" Y="-330" Z="246.7342"/>
<n X="-0.0136" Y="-0.0171" Z="0.9998"/>
</Vertex>
<Vertex U="-100.8905" V="216">
<p X="491.095" Y="-340" Z="246.6235"/>
<n X="-0.0136" Y="-0.0171" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="218.1245">
<p X="500" Y="-318.7549" Z="247.1457"/>
<n X="0.1068" Y="-0.2441" Z="0.9639"/>
</Vertex>
<Vertex U="-100" V="218.1327">
<p X="500" Y="-318.6729" Z="247.1664"/>
<n X="0.0343" Y="-0.109" Z="0.9927"/>
</Vertex>
<Vertex U="-101.4801" V="217.3285">
<p X="485.199" Y="-326.7151" Z="246.7706"/>
<n X="0.0471" Y="-0.132" Z="0.9901"/>
</Vertex>
<Vertex U="-100" V="225.4251">
<p X="500" Y="-245.749" Z="247.6261"/>
<n X="-0.1122" Y="0.2429" Z="0.9636"/>
</Vertex>
<Vertex U="-100" V="225.5764">
<p X="500" Y="-244.2363" Z="247.2429"/>
<n X="-0.0381" Y="0.0607" Z="0.9974"/>
</Vertex>
<Vertex U="-100" V="224.9957">
<p X="500" Y="-250.0432" Z="247.648"/>
<n X="-0.0277" Y="0.0021" Z="0.9996"/>
</Vertex>
<Vertex U="-100" V="225.0772">
<p X="500" Y="-249.228" Z="247.6465"/>
<n X="-0.0276" Y="0.0019" Z="0.9996"/>
</Vertex>
<Vertex U="-100" V="224">
<p X="500" Y="-260" Z="247.667"/>
<n X="-0.0284" Y="0.0046" Z="0.9995"/>
</Vertex>
<Vertex U="-100" V="229.5764">
<p X="500" Y="-204.2363" Z="246.2145"/>
<n X="-0.0272" Y="0.0534" Z="0.998"/>
</Vertex>
<Vertex U="-100.0714" V="225.3942">
<p X="499.286" Y="-246.0581" Z="247.6208"/>
<n X="-0.0703" Y="0.1228" Z="0.9899"/>
</Vertex>
<Vertex U="-103.487" V="239.8513">
<p X="465.13" Y="-101.4871" Z="241.6378"/>
<n X="-0.0017" Y="0.0512" Z="0.9987"/>
</Vertex>
<Vertex U="-100.555" V="236.8606">
<p X="494.45" Y="-131.394" Z="243.4273"/>
<n X="-0.0209" Y="0.037" Z="0.9991"/>
</Vertex>
<Vertex U="-100" V="232.9989">
<p X="500" Y="-170.0105" Z="244.9256"/>
<n X="-0.0143" Y="0.0479" Z="0.9986"/>
</Vertex>
<Vertex U="-100" V="233.0629">
<p X="500" Y="-169.3706" Z="244.9048"/>
<n X="-0.0192" Y="0.0343" Z="0.9992"/>
</Vertex>
<Vertex U="-100" V="232">
<p X="500" Y="-180" Z="245.5368"/>
<n X="-0.0133" Y="0.0411" Z="0.999"/>
</Vertex>
<Vertex U="-100" V="236.5151">
<p X="500" Y="-134.8491" Z="243.6605"/>
<n X="-0.0196" Y="0.036" Z="0.9992"/>
</Vertex>
<Vertex U="-103.7038" V="240">
<p X="462.962" Y="-100" Z="241.5518"/>
<n X="0.0148" Y="0.0792" Z="0.9967"/>
</Vertex>
<Vertex U="-103.4833" V="248">
<p X="465.167" Y="-20" Z="238.8913"/>
<n X="-0.0118" Y="0.0111" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="248">
<p X="500" Y="-20" Z="239.3007"/>
<n X="-0.0171" Y="0.0139" Z="0.9997"/>
</Vertex>
<Vertex U="-100" V="247.6685">
<p X="500" Y="-23.3147" Z="239.3376"/>
<n X="-0.0164" Y="0.0141" Z="0.9997"/>
</Vertex>
<Vertex U="-102.7" V="247.4448">
<p X="473" Y="-25.552" Z="239.0452"/>
<n X="-0.0118" Y="0.0121" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="245.1139">
<p X="500" Y="-48.8611" Z="239.6699"/>
<n X="-0.0119" Y="0.013" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="214.3284">
<p X="500" Y="-356.7156" Z="246.4135"/>
<n X="-0.0079" Y="-0.0219" Z="0.9997"/>
</Vertex>
<Vertex U="-100" V="215.2159">
<p X="500" Y="-347.8408" Z="246.5913"/>
<n X="-0.008" Y="-0.0236" Z="0.9997"/>
</Vertex>
<Vertex U="-100" V="215.2881">
<p X="500" Y="-347.1189" Z="246.6227"/>
<n X="-0.0046" Y="-0.0434" Z="0.999"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="2;1;3"/>
<Face i="4;3;1"/>
<Face i="6;1;5"/>
<Face i="1;6;4"/>
<Face i="7;8;5"/>
<Face i="6;5;8"/>
<Face i="9;10;7"/>
<Face i="8;7;10"/>
<Face i="9;11;10"/>
<Face i="11;9;12"/>
<Face i="3;4;13"/>
<Face i="14;4;6"/>
<Face i="15;16;4"/>
<Face i="13;4;16"/>
<Face i="4;14;15"/>
<Face i="8;17;6"/>
<Face i="14;6;17"/>
<Face i="17;8;18"/>
<Face i="10;18;8"/>
<Face i="10;19;18"/>
<Face i="19;10;11"/>
<Face i="16;15;20"/>
<Face i="15;21;22"/>
<Face i="20;15;23"/>
<Face i="22;23;15"/>
<Face i="21;15;14"/>
<Face i="17;24;14"/>
<Face i="21;14;24"/>
<Face i="24;17;25"/>
<Face i="18;25;17"/>
<Face i="26;18;19"/>
<Face i="18;26;25"/>
<Face i="22;27;23"/>
<Face i="29;23;28"/>
<Face i="28;23;27"/>
<Face i="22;30;31"/>
<Face i="30;22;21"/>
<Face i="27;22;31"/>
<Face i="24;32;21"/>
<Face i="21;32;30"/>
<Face i="32;24;33"/>
<Face i="25;33;24"/>
<Face i="25;34;33"/>
<Face i="34;25;26"/>
<Face i="35;29;28"/>
<Face i="31;36;27"/>
<Face i="38;27;37"/>
<Face i="37;27;39"/>
<Face i="39;27;36"/>
<Face i="27;38;40"/>
<Face i="41;31;30"/>
<Face i="31;41;42"/>
<Face i="36;31;42"/>
<Face i="43;30;32"/>
<Face i="30;43;41"/>
<Face i="33;44;32"/>
<Face i="43;32;44"/>
<Face i="45;33;34"/>
<Face i="33;45;44"/>
<Face i="36;42;46"/>
<Face i="48;42;47"/>
<Face i="50;42;49"/>
<Face i="49;42;48"/>
<Face i="51;42;41"/>
<Face i="46;42;50"/>
<Face i="42;51;47"/>
<Face i="52;41;43"/>
<Face i="51;41;52"/>
<Face i="52;43;53"/>
<Face i="44;53;43"/>
<Face i="54;44;45"/>
<Face i="44;54;53"/>
<Face i="47;55;48"/>
<Face i="48;55;56"/>
<Face i="55;47;57"/>
<Face i="58;47;51"/>
<Face i="47;58;57"/>
<Face i="58;51;59"/>
<Face i="52;59;51"/>
<Face i="59;52;60"/>
<Face i="53;60;52"/>
<Face i="60;53;61"/>
<Face i="54;61;53"/>
<Face i="56;55;62"/>
<Face i="62;63;64"/>
<Face i="63;62;55"/>
<Face i="55;57;65"/>
<Face i="66;57;58"/>
<Face i="67;57;66"/>
<Face i="57;68;65"/>
<Face i="57;67;68"/>
<Face i="58;69;66"/>
<Face i="59;69;58"/>
<Face i="60;70;59"/>
<Face i="69;59;70"/>
<Face i="61;71;60"/>
<Face i="70;60;71"/>
<Face i="68;67;72"/>
<Face i="72;67;73"/>
<Face i="73;67;74"/>
<Face i="74;67;75"/>
<Face i="75;76;77"/>
<Face i="75;67;76"/>
<Face i="76;67;78"/>
<Face i="78;67;79"/>
<Face i="80;67;66"/>
<Face i="81;67;80"/>
<Face i="79;67;81"/>
<Face i="82;66;69"/>
<Face i="80;66;82"/>
<Face i="82;69;83"/>
<Face i="70;83;69"/>
<Face i="83;70;84"/>
<Face i="71;84;70"/>
<Face i="79;81;85"/>
<Face i="85;81;86"/>
<Face i="88;81;87"/>
<Face i="80;87;81"/>
<Face i="86;81;88"/>
<Face i="89;80;82"/>
<Face i="87;80;89"/>
<Face i="82;90;89"/>
<Face i="83;90;82"/>
<Face i="91;83;84"/>
<Face i="90;83;91"/>
<Face i="86;88;92"/>
<Face i="92;88;93"/>
<Face i="93;88;94"/>
<Face i="87;95;88"/>
<Face i="94;88;95"/>
<Face i="96;87;89"/>
<Face i="87;96;95"/>
<Face i="89;97;96"/>
<Face i="90;97;89"/>
<Face i="97;90;98"/>
<Face i="91;98;90"/>
<Face i="93;94;99"/>
<Face i="101;94;100"/>
<Face i="99;94;101"/>
<Face i="95;102;94"/>
<Face i="100;94;102"/>
<Face i="95;103;102"/>
<Face i="103;95;96"/>
<Face i="96;104;103"/>
<Face i="104;96;97"/>
<Face i="106;97;105"/>
<Face i="108;97;107"/>
<Face i="109;97;108"/>
<Face i="110;97;109"/>
<Face i="112;97;111"/>
<Face i="104;97;112"/>
<Face i="111;97;110"/>
<Face i="107;97;106"/>
<Face i="105;97;98"/>
<Face i="105;98;113"/>
<Face i="101;115;114"/>
<Face i="115;101;100"/>
<Face i="116;100;102"/>
<Face i="116;102;117"/>
<Face i="119;100;118"/>
<Face i="120;100;121"/>
<Face i="118;100;122"/>
<Face i="121;100;116"/>
<Face i="122;100;120"/>
<Face i="115;100;119"/>
<Face i="123;102;124"/>
<Face i="125;102;126"/>
<Face i="127;102;125"/>
<Face i="117;102;127"/>
<Face i="102;103;128"/>
<Face i="124;102;128"/>
<Face i="126;102;129"/>
<Face i="129;102;123"/>
<Face i="131;103;130"/>
<Face i="132;103;133"/>
<Face i="134;103;132"/>
<Face i="128;103;134"/>
<Face i="135;103;131"/>
<Face i="130;103;104"/>
<Face i="133;103;135"/>
<Face i="112;136;104"/>
<Face i="130;104;136"/>
<Face i="140;137;138"/>
<Face i="139;140;138"/>
<Face i="141;140;139"/>
<Face i="143;142;115"/>
<Face i="143;115;144"/>
<Face i="142;114;115"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-16.8019" V="20.6296">
<p X="-180.1851" Y="-437.0449" Z="243.5555"/>
<n X="-0.1389" Y="-0.017" Z="0.9902"/>
</Vertex>
<Vertex U="-16.8" V="20.6259">
<p X="-180" Y="-437.4131" Z="243.5751"/>
<n X="-0.0995" Y="0.003" Z="0.995"/>
</Vertex>
<Vertex U="-16.8" V="20.6259">
<p X="-180" Y="-437.4141" Z="243.5751"/>
<n X="-0.1951" Y="-0.0457" Z="0.9797"/>
</Vertex>
<Vertex U="-16.7386" V="20.5034">
<p X="-173.864" Y="-449.6621" Z="244.2259"/>
<n X="-0.1271" Y="-0.011" Z="0.9918"/>
</Vertex>
<Vertex U="-16.7386" V="20.5037">
<p X="-173.86" Y="-449.635" Z="244.2259"/>
<n X="-0.0895" Y="0.0081" Z="0.996"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;3;2"/>
<Face i="3;0;4"/>
<Face i="1;4;0"/>
<Face i="1;3;2"/>
<Face i="3;1;4"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-14.4061" V="20">
<p X="59.3857" Y="-500" Z="250.6694"/>
<n X="-0.1391" Y="-0.0638" Z="0.7004"/>
</Vertex>
<Vertex U="-14.4561" V="20">
<p X="54.3918" Y="-500" Z="250.5345"/>
<n X="0.6487" Y="-0.5503" Z="0.1935"/>
</Vertex>
<Vertex U="-14.3792" V="20.0925">
<p X="62.083" Y="-490.7531" Z="251.0475"/>
<n X="0.1663" Y="-0.192" Z="0.9672"/>
</Vertex>
<Vertex U="-14.4561" V="20">
<p X="54.3923" Y="-500" Z="250.5345"/>
<n X="0.4937" Y="-0.4494" Z="0.703"/>
</Vertex>
<Vertex U="-14.4561" V="20">
<p X="54.3895" Y="-500" Z="250.5345"/>
<n X="0.4467" Y="-0.4116" Z="0.7271"/>
</Vertex>
<Vertex U="-14.4" V="20.0676">
<p X="60" Y="-493.244" Z="250.9095"/>
<n X="0.0684" Y="-0.1119" Z="0.9914"/>
</Vertex>
<Vertex U="-14.4" V="20.0674">
<p X="60" Y="-493.2581" Z="250.9084"/>
<n X="0.1549" Y="-0.1828" Z="0.9709"/>
</Vertex>
<Vertex U="-14.4561" V="20">
<p X="54.389" Y="-500" Z="250.5345"/>
<n X="0.2399" Y="-0.2512" Z="0.9377"/>
</Vertex>
<Vertex U="-14.4561" V="20">
<p X="54.392" Y="-500" Z="250.5338"/>
<n X="0.1718" Y="-0.1963" Z="0.9654"/>
</Vertex>
<Vertex U="-14.3794" V="20.0924">
<p X="62.0649" Y="-490.7581" Z="251.0475"/>
<n X="0.02" Y="-0.072" Z="0.9972"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="3;2;1"/>
<Face i="5;2;3"/>
<Face i="4;5;3"/>
<Face i="6;3;2"/>
<Face i="7;5;8"/>
<Face i="6;8;5"/>
<Face i="5;2;6"/>
<Face i="2;5;9"/>
<Face i="2;5;9"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-10.7995" V="24.3589">
<p X="420.048" Y="-64.114" Z="251.7736"/>
<n X="0.0145" Y="0.0121" Z="0.9998"/>
</Vertex>
<Vertex U="-10.7444" V="24.4486">
<p X="425.564" Y="-55.1379" Z="251.5853"/>
<n X="0.0145" Y="0.0121" Z="0.9998"/>
</Vertex>
<Vertex U="-10.7994" V="24.3587">
<p X="420.063" Y="-64.1321" Z="251.7736"/>
<n X="0.0145" Y="0.0121" Z="0.9998"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;1;2"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-16.8019" V="20.6296">
<p X="-180.1851" Y="-437.0449" Z="243.5555"/>
<n X="-0.0672" Y="0.0194" Z="0.9976"/>
</Vertex>
<Vertex U="-16.787" V="20.6">
<p X="-178.7" Y="-440" Z="243.7128"/>
<n X="-0.0672" Y="0.0194" Z="0.9976"/>
</Vertex>
<Vertex U="-16.7871" V="20.6">
<p X="-178.705" Y="-440" Z="243.7125"/>
<n X="-0.072" Y="0.0169" Z="0.9973"/>
</Vertex>
<Vertex U="-16.7386" V="20.5037">
<p X="-173.86" Y="-449.635" Z="244.2259"/>
<n X="-0.0744" Y="0.0157" Z="0.9971"/>
</Vertex>
<Vertex U="-16.7386" V="20.5034">
<p X="-173.864" Y="-449.6621" Z="244.2259"/>
<n X="-0.0816" Y="0.0121" Z="0.9966"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="1;3;2"/>
<Face i="4;2;3"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-14.4561" V="20">
<p X="54.389" Y="-500" Z="250.5345"/>
<n X="0.2399" Y="-0.2512" Z="0.9377"/>
</Vertex>
<Vertex U="-14.4" V="20.0676">
<p X="60" Y="-493.244" Z="250.9088"/>
<n X="0.0203" Y="-0.0722" Z="0.9972"/>
</Vertex>
<Vertex U="-14.4561" V="20">
<p X="54.392" Y="-500" Z="250.5338"/>
<n X="0.0766" Y="-0.1186" Z="0.99"/>
</Vertex>
<Vertex U="-14.4" V="20.0674">
<p X="60" Y="-493.2581" Z="250.9091"/>
<n X="-0.09" Y="0.0196" Z="0.9957"/>
</Vertex>
<Vertex U="-14.3792" V="20.0925">
<p X="62.083" Y="-490.7531" Z="251.0475"/>
<n X="-0.0349" Y="-0.0264" Z="0.999"/>
</Vertex>
<Vertex U="-14.3794" V="20.0924">
<p X="62.0649" Y="-490.7581" Z="251.0475"/>
<n X="0.0201" Y="-0.0723" Z="0.9972"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;2;1"/>
<Face i="1;4;3"/>
<Face i="4;1;5"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-10.7995" V="24.3589">
<p X="420.048" Y="-64.114" Z="251.7736"/>
<n X="0.0145" Y="0.0121" Z="0.9998"/>
</Vertex>
<Vertex U="-10.7444" V="24.4486">
<p X="425.564" Y="-55.1379" Z="251.5853"/>
<n X="0.0145" Y="0.0121" Z="0.9998"/>
</Vertex>
<Vertex U="-10.7994" V="24.3587">
<p X="420.063" Y="-64.1321" Z="251.7736"/>
<n X="0.0145" Y="0.0121" Z="0.9998"/>
</Vertex>
<Face i="0;1;2"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-200" V="248">
<p X="-500" Y="-20" Z="228.6652"/>
<n X="-0.021" Y="0.0537" Z="0.9983"/>
</Vertex>
<Vertex U="-200" V="253">
<p X="-500" Y="30" Z="226.4956"/>
<n X="-0.018" Y="0.0419" Z="0.999"/>
</Vertex>
<Vertex U="-199" V="248">
<p X="-490" Y="-20" Z="228.773"/>
<n X="-0.0108" Y="0.0433" Z="0.999"/>
</Vertex>
<Vertex U="-192" V="253">
<p X="-420" Y="30" Z="227.6567"/>
<n X="-0.0073" Y="0.0444" Z="0.999"/>
</Vertex>
<Vertex U="-192" V="248">
<p X="-420" Y="-20" Z="229.5274"/>
<n X="-0.012" Y="0.0394" Z="0.9992"/>
</Vertex>
<Vertex U="-191" V="248">
<p X="-410" Y="-20" Z="229.6352"/>
<n X="-0.0108" Y="0.0374" Z="0.9992"/>
</Vertex>
<Vertex U="-184" V="253">
<p X="-340" Y="30" Z="227.1089"/>
<n X="-0.0067" Y="0.0649" Z="0.9979"/>
</Vertex>
<Vertex U="-184" V="248">
<p X="-340" Y="-20" Z="230.3896"/>
<n X="-0.0049" Y="0.0561" Z="0.9984"/>
</Vertex>
<Vertex U="-183" V="248">
<p X="-330" Y="-20" Z="230.4974"/>
<n X="-0.0108" Y="0.0655" Z="0.9978"/>
</Vertex>
<Vertex U="-176" V="253">
<p X="-260" Y="30" Z="228.0809"/>
<n X="-0.0126" Y="0.061" Z="0.9981"/>
</Vertex>
<Vertex U="-176" V="248">
<p X="-260" Y="-20" Z="231.2519"/>
<n X="-0.0112" Y="0.064" Z="0.9979"/>
</Vertex>
<Vertex U="-175" V="248">
<p X="-250" Y="-20" Z="231.3596"/>
<n X="-0.0108" Y="0.0633" Z="0.9979"/>
</Vertex>
<Vertex U="-168" V="248">
<p X="-180" Y="-20" Z="232.1141"/>
<n X="-0.0127" Y="0.0571" Z="0.9983"/>
</Vertex>
<Vertex U="-168" V="253">
<p X="-180" Y="30" Z="229.4115"/>
<n X="-0.0161" Y="0.0477" Z="0.9987"/>
</Vertex>
<Vertex U="-167" V="248">
<p X="-170" Y="-20" Z="232.2219"/>
<n X="-0.0108" Y="0.054" Z="0.9985"/>
</Vertex>
<Vertex U="-160" V="253">
<p X="-100" Y="30" Z="231.5283"/>
<n X="-0.0207" Y="0.0193" Z="0.9996"/>
</Vertex>
<Vertex U="-160" V="248">
<p X="-100" Y="-20" Z="232.9763"/>
<n X="-0.016" Y="0.0373" Z="0.9992"/>
</Vertex>
<Vertex U="-159" V="248">
<p X="-90" Y="-20" Z="233.0841"/>
<n X="-0.0108" Y="0.0289" Z="0.9995"/>
</Vertex>
<Vertex U="-152" V="253">
<p X="-20" Y="30" Z="234.3118"/>
<n X="-0.0209" Y="-0.0161" Z="0.9997"/>
</Vertex>
<Vertex U="-152" V="248">
<p X="-20" Y="-20" Z="233.8386"/>
<n X="-0.0188" Y="0.0033" Z="0.9998"/>
</Vertex>
<Vertex U="-151" V="248">
<p X="-10" Y="-20" Z="233.9463"/>
<n X="-0.0108" Y="-0.0095" Z="0.9999"/>
</Vertex>
<Vertex U="-144" V="253">
<p X="60" Y="30" Z="236.5052"/>
<n X="-0.02" Y="-0.0442" Z="0.9988"/>
</Vertex>
<Vertex U="-144" V="248">
<p X="60" Y="-20" Z="234.7008"/>
<n X="-0.0163" Y="-0.0272" Z="0.9995"/>
</Vertex>
<Vertex U="-143" V="248">
<p X="70" Y="-20" Z="234.8086"/>
<n X="-0.0108" Y="-0.0361" Z="0.9993"/>
</Vertex>
<Vertex U="-136" V="253">
<p X="140" Y="30" Z="239.0002"/>
<n X="-0.0196" Y="-0.0745" Z="0.997"/>
</Vertex>
<Vertex U="-136" V="248">
<p X="140" Y="-20" Z="235.563"/>
<n X="-0.0175" Y="-0.0577" Z="0.9982"/>
</Vertex>
<Vertex U="-135" V="248">
<p X="150" Y="-20" Z="235.6708"/>
<n X="-0.0108" Y="-0.0686" Z="0.9976"/>
</Vertex>
<Vertex U="-128" V="248">
<p X="220" Y="-20" Z="236.4252"/>
<n X="-0.0157" Y="-0.0844" Z="0.9963"/>
</Vertex>
<Vertex U="-128" V="253">
<p X="220" Y="30" Z="241.0647"/>
<n X="-0.0159" Y="-0.0947" Z="0.9954"/>
</Vertex>
<Vertex U="-127" V="248">
<p X="230" Y="-20" Z="236.533"/>
<n X="-0.0107" Y="-0.0924" Z="0.9957"/>
</Vertex>
<Vertex U="-120" V="253">
<p X="300" Y="30" Z="242.3956"/>
<n X="-0.0035" Y="-0.0879" Z="0.9961"/>
</Vertex>
<Vertex U="-120" V="248">
<p X="300" Y="-20" Z="237.2875"/>
<n X="-0.0127" Y="-0.0985" Z="0.9951"/>
</Vertex>
<Vertex U="-119" V="248">
<p X="310" Y="-20" Z="237.3952"/>
<n X="-0.0107" Y="-0.1016" Z="0.9948"/>
</Vertex>
<Vertex U="-112" V="253">
<p X="380" Y="30" Z="240.4817"/>
<n X="0.0177" Y="-0.0268" Z="0.9995"/>
</Vertex>
<Vertex U="-112" V="248">
<p X="380" Y="-20" Z="238.1497"/>
<n X="0" Y="-0.0399" Z="0.9992"/>
</Vertex>
<Vertex U="-104.5601" V="248.7633">
<p X="454.399" Y="-12.3669" Z="238.6797"/>
<n X="0.0002" Y="0.0111" Z="0.9999"/>
</Vertex>
<Vertex U="-111" V="248">
<p X="390" Y="-20" Z="238.2575"/>
<n X="-0.0108" Y="0.0356" Z="0.9993"/>
</Vertex>
<Vertex U="-104" V="253">
<p X="460" Y="30" Z="237.9572"/>
<n X="0.0017" Y="0.0163" Z="0.9999"/>
</Vertex>
<Vertex U="-105.506" V="248">
<p X="444.9399" Y="-20" Z="238.8496"/>
<n X="-0.0108" Y="0.0356" Z="0.9993"/>
</Vertex>
<Vertex U="-104" V="248.3663">
<p X="460" Y="-16.3369" Z="238.7898"/>
<n X="-0.0095" Y="0.0315" Z="0.9995"/>
</Vertex>
<Vertex U="-100" V="248.1832">
<p X="500" Y="-18.1685" Z="239.0513"/>
<n X="-0.006" Y="0.037" Z="0.9993"/>
</Vertex>
<Vertex U="-100" V="250.6832">
<p X="500" Y="6.8315" Z="239.1524"/>
<n X="-0.0113" Y="0.0097" Z="0.9996"/>
</Vertex>
<Vertex U="-100" V="248">
<p X="500" Y="-20" Z="239.3007"/>
<n X="-0.006" Y="0.0732" Z="0.9973"/>
</Vertex>
<Vertex U="-103" V="248">
<p X="470" Y="-20" Z="238.9481"/>
<n X="-0.0118" Y="0.0111" Z="0.9999"/>
</Vertex>
<Vertex U="-103.4833" V="248">
<p X="465.167" Y="-20" Z="238.8913"/>
<n X="-0.0118" Y="0.0111" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="253">
<p X="500" Y="30" Z="238.7361"/>
<n X="-0.0057" Y="0.0021" Z="0.9999"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="4;1;3"/>
<Face i="1;4;2"/>
<Face i="4;3;5"/>
<Face i="7;3;6"/>
<Face i="3;7;5"/>
<Face i="7;6;8"/>
<Face i="10;6;9"/>
<Face i="6;10;8"/>
<Face i="10;9;11"/>
<Face i="9;12;11"/>
<Face i="12;9;13"/>
<Face i="12;13;14"/>
<Face i="16;13;15"/>
<Face i="13;16;14"/>
<Face i="16;15;17"/>
<Face i="19;15;18"/>
<Face i="15;19;17"/>
<Face i="19;18;20"/>
<Face i="22;18;21"/>
<Face i="18;22;20"/>
<Face i="22;21;23"/>
<Face i="25;21;24"/>
<Face i="21;25;23"/>
<Face i="25;24;26"/>
<Face i="24;27;26"/>
<Face i="27;24;28"/>
<Face i="27;28;29"/>
<Face i="31;28;30"/>
<Face i="28;31;29"/>
<Face i="31;30;32"/>
<Face i="34;30;33"/>
<Face i="30;34;32"/>
<Face i="33;35;34"/>
<Face i="34;35;36"/>
<Face i="35;33;37"/>
<Face i="38;36;35"/>
<Face i="35;37;39"/>
<Face i="40;39;41"/>
<Face i="42;39;40"/>
<Face i="39;42;43"/>
<Face i="44;39;43"/>
<Face i="41;39;37"/>
<Face i="41;37;45"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-16.8019" V="20.6296">
<p X="-180.1851" Y="-437.0449" Z="243.5555"/>
<n X="-0.0197" Y="0.0433" Z="0.9989"/>
</Vertex>
<Vertex U="-16.7386" V="20.5037">
<p X="-173.86" Y="-449.635" Z="244.2259"/>
<n X="-0.0816" Y="0.0121" Z="0.9966"/>
</Vertex>
<Vertex U="-16.7386" V="20.5034">
<p X="-173.864" Y="-449.6621" Z="244.2259"/>
<n X="-0.0403" Y="0.0329" Z="0.9986"/>
</Vertex>
<Vertex U="-16.8" V="20.6259">
<p X="-180" Y="-437.4131" Z="243.5751"/>
<n X="0.0011" Y="0.0537" Z="0.9986"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="2;3;1"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-14.4561" V="20">
<p X="54.389" Y="-500" Z="250.5345"/>
<n X="0.2399" Y="-0.2512" Z="0.9378"/>
</Vertex>
<Vertex U="-14.4" V="20.0676">
<p X="60" Y="-493.244" Z="250.9088"/>
<n X="0.0203" Y="-0.0722" Z="0.9972"/>
</Vertex>
<Vertex U="-14.4561" V="20">
<p X="54.392" Y="-500" Z="250.5338"/>
<n X="0.0766" Y="-0.1185" Z="0.99"/>
</Vertex>
<Vertex U="-14.4" V="20.0674">
<p X="60" Y="-493.2581" Z="250.9091"/>
<n X="-0.09" Y="0.0196" Z="0.9957"/>
</Vertex>
<Vertex U="-14.3792" V="20.0925">
<p X="62.083" Y="-490.7531" Z="251.0475"/>
<n X="-0.0349" Y="-0.0264" Z="0.999"/>
</Vertex>
<Vertex U="-14.3794" V="20.0924">
<p X="62.0649" Y="-490.7581" Z="251.0475"/>
<n X="0.0201" Y="-0.0723" Z="0.9972"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;2;1"/>
<Face i="1;4;3"/>
<Face i="4;1;5"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-10.7995" V="24.3589">
<p X="420.048" Y="-64.114" Z="251.7736"/>
<n X="0.0145" Y="0.0121" Z="0.9998"/>
</Vertex>
<Vertex U="-10.7444" V="24.4486">
<p X="425.564" Y="-55.1379" Z="251.5853"/>
<n X="0.0145" Y="0.0121" Z="0.9998"/>
</Vertex>
<Vertex U="-10.7994" V="24.3587">
<p X="420.063" Y="-64.1321" Z="251.7736"/>
<n X="0.0145" Y="0.0121" Z="0.9998"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;1;2"/>
</SubSet>
</Landschaft>
</Zusi>
