<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="131" AutorName="Maurice Schlorke" AutorEmail="maurisch42@gmail.com"/>
</Info>
<Landschaft>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Catenaire France" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="111.2173" Y="124.5224" Z="88.316"/>
<n X="-0.0006" Y="-1" Z="-0.0098"/>
</Vertex>
<Vertex>
<p X="111.2183" Y="124.5223" Z="88.3331"/>
<n X="-0.0006" Y="-1" Z="-0.0098"/>
</Vertex>
<Vertex>
<p X="111.2166" Y="124.5253" Z="88.3333"/>
<n X="-0.8643" Y="0.5" Z="0.0543"/>
</Vertex>
<Vertex>
<p X="111.2156" Y="124.5254" Z="88.3162"/>
<n X="-0.8643" Y="0.5" Z="0.0543"/>
</Vertex>
<Vertex>
<p X="111.22" Y="124.5253" Z="88.3331"/>
<n X="0.8649" Y="0.5" Z="-0.0445"/>
</Vertex>
<Vertex>
<p X="111.219" Y="124.5254" Z="88.316"/>
<n X="0.8649" Y="0.5" Z="-0.0445"/>
</Vertex>
<Vertex>
<p X="117.8663" Y="123.4264" Z="87.9281"/>
<n X="-0.0005" Y="-1" Z="-0.0094"/>
</Vertex>
<Vertex>
<p X="117.8673" Y="123.4263" Z="87.9459"/>
<n X="-0.0005" Y="-1" Z="-0.0094"/>
</Vertex>
<Vertex>
<p X="117.8656" Y="123.4293" Z="87.946"/>
<n X="-0.8645" Y="0.5" Z="0.0523"/>
</Vertex>
<Vertex>
<p X="117.8646" Y="123.4294" Z="87.9282"/>
<n X="-0.8645" Y="0.5" Z="0.0523"/>
</Vertex>
<Vertex>
<p X="117.869" Y="123.4293" Z="87.9458"/>
<n X="0.865" Y="0.5" Z="-0.0429"/>
</Vertex>
<Vertex>
<p X="117.868" Y="123.4294" Z="87.928"/>
<n X="0.865" Y="0.5" Z="-0.0429"/>
</Vertex>
<Vertex>
<p X="124.5155" Y="122.3304" Z="87.5402"/>
<n X="-0.0006" Y="-1" Z="-0.0099"/>
</Vertex>
<Vertex>
<p X="124.5166" Y="122.3302" Z="87.5586"/>
<n X="-0.0006" Y="-1" Z="-0.0099"/>
</Vertex>
<Vertex>
<p X="124.5149" Y="122.3332" Z="87.5587"/>
<n X="-0.8642" Y="0.5" Z="0.0566"/>
</Vertex>
<Vertex>
<p X="124.5138" Y="122.3334" Z="87.5403"/>
<n X="-0.8642" Y="0.5" Z="0.0566"/>
</Vertex>
<Vertex>
<p X="124.5183" Y="122.3332" Z="87.5585"/>
<n X="0.8648" Y="0.5" Z="-0.0467"/>
</Vertex>
<Vertex>
<p X="124.5172" Y="122.3334" Z="87.5401"/>
<n X="0.8648" Y="0.5" Z="-0.0467"/>
</Vertex>
<Vertex>
<p X="108.3267" Y="125" Z="88.5045"/>
<n X="0.0038" Y="-0.1503" Z="0.49"/>
</Vertex>
<Vertex>
<p X="108.2953" Y="125" Z="88.5034"/>
<n X="-0.1621" Y="-0.9867" Z="0.0094"/>
</Vertex>
<Vertex>
<p X="111.2173" Y="124.5183" Z="88.3332"/>
<n X="-0.1621" Y="-0.9867" Z="0.0094"/>
</Vertex>
<Vertex>
<p X="111.219" Y="124.5272" Z="88.3383"/>
<n X="0.1314" Y="0.4934" Z="0.8598"/>
</Vertex>
<Vertex>
<p X="108.3508" Y="125" Z="88.5054"/>
<n X="0.1314" Y="0.4934" Z="0.8598"/>
</Vertex>
<Vertex>
<p X="108.3506" Y="125" Z="88.4995"/>
<n X="0.0741" Y="0.4934" Z="-0.1234"/>
</Vertex>
<Vertex>
<p X="111.2185" Y="124.5272" Z="88.3279"/>
<n X="0.0307" Y="0.4934" Z="-0.8693"/>
</Vertex>
<Vertex>
<p X="108.3503" Y="125" Z="88.495"/>
<n X="0.0307" Y="0.4934" Z="-0.8693"/>
</Vertex>
<Vertex>
<p X="108.3192" Y="125" Z="88.4997"/>
<n X="-0.0781" Y="-0.3415" Z="-0.3736"/>
</Vertex>
<Vertex>
<p X="117.8663" Y="123.4223" Z="87.9459"/>
<n X="-0.1621" Y="-0.9867" Z="0.0094"/>
</Vertex>
<Vertex>
<p X="117.868" Y="123.4312" Z="87.951"/>
<n X="0.1314" Y="0.4934" Z="0.8598"/>
</Vertex>
<Vertex>
<p X="117.8676" Y="123.4312" Z="87.9407"/>
<n X="0.0307" Y="0.4934" Z="-0.8693"/>
</Vertex>
<Vertex>
<p X="124.5156" Y="122.3263" Z="87.5587"/>
<n X="-0.1621" Y="-0.9867" Z="0.0094"/>
</Vertex>
<Vertex>
<p X="124.5173" Y="122.3352" Z="87.5638"/>
<n X="0.1314" Y="0.4934" Z="0.8598"/>
</Vertex>
<Vertex>
<p X="124.5168" Y="122.3352" Z="87.5534"/>
<n X="0.0307" Y="0.4934" Z="-0.8693"/>
</Vertex>
<Vertex>
<p X="125" Y="122.2471" Z="87.5308"/>
<n X="-0.1407" Y="-0.8789" Z="0.0714"/>
</Vertex>
<Vertex>
<p X="125" Y="122.2465" Z="87.5305"/>
<n X="-0.1621" Y="-0.9867" Z="0.0094"/>
</Vertex>
<Vertex>
<p X="125" Y="122.2556" Z="87.5357"/>
<n X="0.1314" Y="0.4934" Z="0.8598"/>
</Vertex>
<Vertex>
<p X="125" Y="122.2556" Z="87.5349"/>
<n X="0.1241" Y="0.4934" Z="0.7343"/>
</Vertex>
<Vertex>
<p X="125" Y="122.2556" Z="87.5253"/>
<n X="0.0307" Y="0.4934" Z="-0.8693"/>
</Vertex>
<Vertex>
<p X="125" Y="122.2549" Z="87.5256"/>
<n X="0.0167" Y="0.3858" Z="-0.8054"/>
</Vertex>
<Vertex>
<p X="125" Y="122.2514" Z="87.515"/>
<n X="0.011" Y="-0.115" Z="0.5103"/>
</Vertex>
<Vertex>
<p X="108.3252" Y="125" Z="88.4878"/>
<n X="0.0097" Y="-0.1218" Z="0.5064"/>
</Vertex>
<Vertex>
<p X="108.2927" Y="125" Z="88.4867"/>
<n X="-0.1621" Y="-0.9867" Z="0.0095"/>
</Vertex>
<Vertex>
<p X="125" Y="122.246" Z="87.5119"/>
<n X="-0.1621" Y="-0.9867" Z="0.0095"/>
</Vertex>
<Vertex>
<p X="125" Y="122.2559" Z="87.5175"/>
<n X="0.1317" Y="0.4934" Z="0.8598"/>
</Vertex>
<Vertex>
<p X="108.3523" Y="125" Z="88.4888"/>
<n X="0.1317" Y="0.4934" Z="0.8598"/>
</Vertex>
<Vertex>
<p X="125" Y="122.2558" Z="87.5114"/>
<n X="0.0719" Y="0.4934" Z="-0.1586"/>
</Vertex>
<Vertex>
<p X="108.3519" Y="125" Z="88.4827"/>
<n X="0.0723" Y="0.4934" Z="-0.1507"/>
</Vertex>
<Vertex>
<p X="125" Y="122.2558" Z="87.5064"/>
<n X="0.0304" Y="0.4934" Z="-0.8693"/>
</Vertex>
<Vertex>
<p X="108.3516" Y="125" Z="88.4777"/>
<n X="0.0304" Y="0.4934" Z="-0.8693"/>
</Vertex>
<Vertex>
<p X="125" Y="122.2504" Z="87.5095"/>
<n X="-0.0829" Y="-0.3784" Z="-0.3517"/>
</Vertex>
<Vertex>
<p X="108.3195" Y="125" Z="88.4826"/>
<n X="-0.082" Y="-0.3716" Z="-0.3557"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="18;19;20"/>
<Face i="21;18;20"/>
<Face i="18;21;22"/>
<Face i="23;22;21"/>
<Face i="24;23;21"/>
<Face i="23;24;25"/>
<Face i="20;26;25"/>
<Face i="20;25;24"/>
<Face i="26;20;19"/>
<Face i="28;20;27"/>
<Face i="20;28;21"/>
<Face i="29;21;28"/>
<Face i="21;29;24"/>
<Face i="27;24;29"/>
<Face i="24;27;20"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="33;30;34"/>
<Face i="30;33;35"/>
<Face i="30;35;31"/>
<Face i="36;31;35"/>
<Face i="36;37;32"/>
<Face i="31;36;32"/>
<Face i="38;32;37"/>
<Face i="38;34;30"/>
<Face i="32;38;30"/>
<Face i="40;41;42"/>
<Face i="39;40;42"/>
<Face i="44;40;39"/>
<Face i="43;44;39"/>
<Face i="43;45;46"/>
<Face i="44;43;46"/>
<Face i="45;47;48"/>
<Face i="46;45;48"/>
<Face i="49;50;48"/>
<Face i="49;48;47"/>
<Face i="42;41;50"/>
<Face i="42;50;49"/>
</SubSet>
</Landschaft>
</Zusi>
