<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="T" Nummer="62605" Zuglauf="Seelze Mitte - Maschen Rbf Msof" Prio="2500" Standortmodus="1" Bremsstellung="4" spAnfang="16.6667" FahrplanGruppe="Fahrtrichtung Norden" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Sbk 73101 73101" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Celle_Uelzen\Unterluess_2017.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2017-06-06 07:05:00" Abf="2017-06-06 07:05:00" Betrst="Sbk 73101" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="73101"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2017-06-06 07:06:00" Betrst="Sbk 73103" ErsatzsignalzeilePlus1="1">
<FahrplanSignalEintrag FahrplanSignal="73103"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2017-06-06 07:07:30" Betrst="Unterlüß">
<FahrplanSignalEintrag FahrplanSignal="73N8"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2017-06-06 07:11:00" Betrst="Sbk 73113">
<FahrplanSignalEintrag FahrplanSignal="73113"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="2" Tuerignorieren="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektroloks\TRAXX\TRAXX_AC1.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
