<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000566_005780_Hildesheim_Hbf\Objekte\Schilder\Schilder_Fernblau1.dds"/>
</Textur>
<Vertex U="0.4349" V="0.6952">
<p X="-0.025" Y="-0.05" Z="0.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4349" V="0.8702">
<p X="-0.025" Y="-0.05" Z="-0.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8701" V="0.8702">
<p X="-0.025" Y="-1.05" Z="-0.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8701" V="0.6952">
<p X="-0.025" Y="-1.05" Z="0.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8952" V="0.5646">
<p X="-0.025" Y="-1.05" Z="-0.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8952" V="0.3397">
<p X="-0.025" Y="-1.05" Z="0.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8952" V="0.3397">
<p X="-0.025" Y="-0.05" Z="0.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.8952" V="0.5646">
<p X="-0.025" Y="-0.05" Z="-0.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.8952" V="0.5646">
<p X="-0.025" Y="-1.05" Z="-0.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8952" V="0.5646">
<p X="-0.025" Y="-0.05" Z="-0.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8952" V="0.3397">
<p X="-0.025" Y="-0.05" Z="0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8952" V="0.3397">
<p X="-0.025" Y="-1.05" Z="0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8671" V="0.5646">
<p X="0.025" Y="-1.05" Z="-0.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8671" V="0.3397">
<p X="0.025" Y="-1.05" Z="0.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8671" V="0.3397">
<p X="0.025" Y="-0.05" Z="0.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.8671" V="0.5646">
<p X="0.025" Y="-0.05" Z="-0.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4349" V="0.8702">
<p X="0.025" Y="-1.05" Z="-0.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8701" V="0.8702">
<p X="0.025" Y="-0.05" Z="-0.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8701" V="0.6952">
<p X="0.025" Y="-0.05" Z="0.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4349" V="0.6952">
<p X="0.025" Y="-1.05" Z="0.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8671" V="0.5646">
<p X="0.025" Y="-1.05" Z="-0.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8671" V="0.5646">
<p X="0.025" Y="-0.05" Z="-0.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8671" V="0.3397">
<p X="0.025" Y="-0.05" Z="0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8671" V="0.3397">
<p X="0.025" Y="-1.05" Z="0.2"/>
<n Z="1"/>
</Vertex>
<Face i="13;12;4"/>
<Face i="4;5;13"/>
<Face i="15;14;6"/>
<Face i="6;7;15"/>
<Face i="18;17;16"/>
<Face i="16;19;18"/>
<Face i="9;8;20"/>
<Face i="20;21;9"/>
<Face i="11;10;22"/>
<Face i="22;23;11"/>
<Face i="2;1;0"/>
<Face i="0;3;2"/>
</SubSet>
</Landschaft>
</Zusi>
