<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="RE" Nummer="10966" Zuglauf="Siegen Hbf - Köln Hbf" BRAngabe="146" Prio="2500" BremsstellungZug="5" MBrh="1.43" ReisendenDichte="0.6" FahrplanGruppe="Verstärker RE 9" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Üst Rosbach Hst F201" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2018-06-07 06:08:00" Abf="2018-06-07 06:09:00" Betrst="Üst Rosbach Hst">
<FahrplanSignalEintrag FahrplanSignal="F201"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2018-06-07 06:11:00" Abf="2018-06-07 06:12:00" Betrst="Schladern (Sieg)">
<FahrplanSignalEintrag FahrplanSignal="P101"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2018-06-07 06:14:00" Abf="2018-06-07 06:15:00" Betrst="Dattenfeld Hp"/>
<FahrplanEintrag Ank="2018-06-07 06:19:00" Abf="2018-06-07 06:19:30" Betrst="Herchen">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2018-06-07 06:24:00" Abf="2018-06-07 06:24:30" Betrst="Eitorf">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2018-06-07 06:30:00" Betrst="Bft Merten">
<FahrplanSignalEintrag FahrplanSignal="S211"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2018-06-07 06:32:00" Betrst="Bft Blankenberg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="P102"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\Doppelstockwagen\DBpbzfa_765.5.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\Doppelstockwagen\DBpza_780.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\Doppelstockwagen\DBpza_780.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\Doppelstockwagen\DBpza_780.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\Doppelstockwagen\DBpza_780.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\Doppelstockwagen\DBpza_780.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektroloks\TRAXX\145-146_0.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
