<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="S" Nummer="33220" Zuglauf="Köln-Ehrenfeld - Au (Sieg)" Prio="2500" BremsstellungZug="5" MBrh="1.39" ReisendenDichte="0.2" FahrplanGruppe="S 12 nach Au (Sieg)" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Bft Blankenberg R101" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2018-06-07 17:10:00" Abf="2018-06-07 17:11:00" Betrst="Bft Blankenberg">
<FahrplanSignalEintrag FahrplanSignal="R101"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2018-06-07 17:13:00" Abf="2018-06-07 17:14:00" Betrst="Bft Merten"/>
<FahrplanEintrag Ank="2018-06-07 17:17:00" Abf="2018-06-07 17:18:00" Betrst="Eitorf">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2018-06-07 17:22:00" Abf="2018-06-07 17:23:00" Betrst="Herchen">
<FahrplanSignalEintrag FahrplanSignal="N2"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2018-06-07 17:27:00" Abf="2018-06-07 17:27:30" Betrst="Dattenfeld Hp"/>
<FahrplanEintrag Ank="2018-06-07 17:31:00" Abf="2018-06-07 17:32:00" Betrst="Schladern (Sieg)">
<FahrplanSignalEintrag FahrplanSignal="N102"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2018-06-07 17:34:00" Abf="2018-06-07 17:34:30" Betrst="Üst Rosbach Hst"/>
<FahrplanEintrag Ank="2018-06-07 17:36:00" Abf="2018-06-07 17:36:00" Betrst="Sbk 113" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="Sbk 113"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="3" DotraModus="1" SASchaltung="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\422_423_430\422_423_430_EW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\422_423_430\422_423_430_MW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\422_423_430\422_423_430_MW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\422_423_430\422_423_430_EW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="3" DotraModus="1" SASchaltung="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\422_423_430\422_423_430_EW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\422_423_430\422_423_430_MW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\422_423_430\422_423_430_MW.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\422_423_430\422_423_430_EW.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
