<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="118" AutorName="Markus"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="490.924" Y="-439.2999" Z="183.1699"/>
<phi Z="1.313262"/>
<sk X="0.9114" Y="0.9114" Z="0.9114"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="474.915" Y="-435.4416" Z="180.1558"/>
<phi Z="-1.132472"/>
<sk X="0.8505" Y="0.8505" Z="0.8505"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="462.761" Y="-424.5935" Z="176.6161"/>
<phi Z="0.569954"/>
<sk X="1.0597" Y="1.0597" Z="1.0597"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="17" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="443.8639" Y="-419.834" Z="175.2002"/>
<phi Z="0.946211"/>
<sk X="1.1358" Y="1.1358" Z="1.1358"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="433.6082" Y="-439.5558" Z="173.92"/>
<phi Z="0.475565"/>
<sk X="1.1338" Y="1.1338" Z="1.1338"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="449.5469" Y="-436.6277" Z="176.5865"/>
<phi Z="1.415164"/>
<sk X="1.1508" Y="1.1508" Z="1.1508"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="463.4332" Y="-438.0392" Z="179.5953"/>
<phi Z="0.9931"/>
<sk X="0.926" Y="0.926" Z="0.926"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Spruce\Spruce03-20m.lod.ls3"/>
<p X="470.7861" Y="-491.2508" Z="188.085"/>
<phi Z="1.470321"/>
<sk X="0.8953" Y="0.8953" Z="0.8953"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="16" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-20m.lod.ls3"/>
<p X="435.1268" Y="-459.1389" Z="175.8693"/>
<phi Z="-0.229034"/>
<sk X="1.0892" Y="1.0892" Z="1.0892"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="448.1124" Y="-473.1828" Z="178.9352"/>
<phi Z="0.118636"/>
<sk X="1.0416" Y="1.0416" Z="1.0416"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="463.4397" Y="-478.5388" Z="185.1126"/>
<phi Z="-1.563714"/>
<sk X="0.9697" Y="0.9697" Z="0.9697"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="427.2821" Y="-479.6877" Z="173.0472"/>
<phi Z="0.913207"/>
<sk X="0.9812" Y="0.9812" Z="0.9812"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="480.9086" Y="-449.4687" Z="184.2424"/>
<phi Z="-0.027801"/>
<sk X="1.0446" Y="1.0446" Z="1.0446"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="476.6728" Y="-460.2822" Z="185.3897"/>
<phi Z="1.466524"/>
<sk X="1.1147" Y="1.1147" Z="1.1147"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="472.7252" Y="-470.0085" Z="186.7345"/>
<phi Z="-0.093861"/>
<sk X="0.8947" Y="0.8947" Z="0.8947"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="492.0075" Y="-453.3962" Z="188.1638"/>
<phi Z="0.929343"/>
<sk X="1.02" Y="1.02" Z="1.02"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="486.9551" Y="-467.031" Z="189.8005"/>
<phi Z="0.170766"/>
<sk X="1.0117" Y="1.0117" Z="1.0117"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="479.1309" Y="-480.6286" Z="189.3928"/>
<phi Z="-0.041207"/>
<sk X="1.0048" Y="1.0048" Z="1.0048"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="492.6351" Y="-481.1992" Z="193.8691"/>
<phi Z="-0.727231"/>
<sk X="1.1198" Y="1.1198" Z="1.1198"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="497.1762" Y="-491.3686" Z="197.0233"/>
<phi Z="-0.005211"/>
<sk X="0.9169" Y="0.9169" Z="0.9169"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="481.4885" Y="-493.5139" Z="192.7127"/>
<phi Z="0.471476"/>
<sk X="0.9512" Y="0.9512" Z="0.9512"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="489.399" Y="-490.4226" Z="195.0625"/>
<phi Z="1.488166"/>
<sk X="0.929" Y="0.929" Z="0.929"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="490.041" Y="-498.3382" Z="196.5924"/>
<phi Z="0.37924"/>
<sk X="0.9563" Y="0.9563" Z="0.9563"/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="7" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-160.9116" V="-100">
<p X="-109.1155" Y="-500" Z="174.2645"/>
<n X="-0.4425" Y="0.365" Z="0.8191"/>
</Vertex>
<Vertex U="-160" V="-98.6484">
<p X="-99.9999" Y="-486.4843" Z="173.1392"/>
<n X="-0.1423" Y="0.248" Z="0.9582"/>
</Vertex>
<Vertex U="-160" V="-100">
<p X="-99.9999" Y="-500" Z="179.1888"/>
<n X="-0.1807" Y="0.2585" Z="0.949"/>
</Vertex>
<Vertex U="-143.9999" V="-100">
<p X="60.0009" Y="-500" Z="177.4122"/>
<n X="0.0198" Y="0.0949" Z="0.9953"/>
</Vertex>
<Vertex U="-144" V="-84">
<p X="60.0001" Y="-339.9999" Z="169.0095"/>
<n X="-0.0333" Y="0.0925" Z="0.9952"/>
</Vertex>
<Vertex U="-150.1203" V="-84">
<p X="-1.2029" Y="-339.9999" Z="162.9484"/>
<n X="-0.0978" Y="0.1226" Z="0.9876"/>
</Vertex>
<Vertex U="-144" V="-74.9255">
<p X="60.0001" Y="-249.2553" Z="158.843"/>
<n X="-0.0309" Y="0.0873" Z="0.9957"/>
</Vertex>
<Vertex U="-128" V="-84">
<p X="220.0002" Y="-339.9999" Z="164.8645"/>
<n X="0.0332" Y="0.0437" Z="0.9985"/>
</Vertex>
<Vertex U="-128" V="-100">
<p X="220.0002" Y="-500" Z="171.0906"/>
<n X="0.0672" Y="0.0176" Z="0.9976"/>
</Vertex>
<Vertex U="-139.3291" V="-68">
<p X="106.7096" Y="-179.9999" Z="154.459"/>
<n X="-0.2457" Y="0.1852" Z="0.9515"/>
</Vertex>
<Vertex U="-128" V="-68">
<p X="220.0002" Y="-179.9999" Z="158.5526"/>
<n X="-0.0088" Y="0.029" Z="0.9995"/>
</Vertex>
<Vertex U="-128.5378" V="-52">
<p X="214.6222" Y="-19.9999" Z="152.4012"/>
<n X="-0.6142" Y="0.425" Z="0.6649"/>
</Vertex>
<Vertex U="-128" V="-52">
<p X="220.0002" Y="-19.9999" Z="157.3696"/>
<n X="-0.2755" Y="0.307" Z="0.911"/>
</Vertex>
<Vertex U="-128" V="-51.2026">
<p X="220.0002" Y="-12.0261" Z="152.2456"/>
<n X="-0.1951" Y="0.2844" Z="0.9387"/>
</Vertex>
<Vertex U="-112" V="-84">
<p X="380.0002" Y="-339.9999" Z="153.6056"/>
<n X="0.0183" Y="0.0125" Z="0.9998"/>
</Vertex>
<Vertex U="-112" V="-100">
<p X="380.0002" Y="-500" Z="156.9323"/>
<n X="-0.0158" Y="0.0176" Z="0.9997"/>
</Vertex>
<Vertex U="-112" V="-68">
<p X="380.0002" Y="-179.9999" Z="155.9476"/>
<n X="0.0118" Y="-0.0001" Z="0.9999"/>
</Vertex>
<Vertex U="-112" V="-52">
<p X="380.0002" Y="-19.9999" Z="157.0565"/>
<n X="-0.001" Y="0.0871" Z="0.9962"/>
</Vertex>
<Vertex U="-117.7465" V="-36">
<p X="322.5348" Y="140" Z="149.4665"/>
<n X="-0.0858" Y="0.0585" Z="0.9946"/>
</Vertex>
<Vertex U="-112" V="-36">
<p X="380.0002" Y="140" Z="154.4267"/>
<n X="-0.0359" Y="0.0383" Z="0.9986"/>
</Vertex>
<Vertex U="-112" V="-27.4797">
<p X="380.0002" Y="225.203" Z="150.916"/>
<n X="-0.0319" Y="0.02" Z="0.9993"/>
</Vertex>
<Vertex U="-100" V="-88">
<p X="500" Y="-380" Z="160.7295"/>
<n X="-0.0509" Y="0.0501" Z="0.9971"/>
</Vertex>
<Vertex U="-100" V="-84">
<p X="500" Y="-339.9999" Z="159.8979"/>
<n X="-0.0424" Y="0.0489" Z="0.9971"/>
</Vertex>
<Vertex U="-100" V="-100">
<p X="500" Y="-500" Z="176.7206"/>
<n X="-0.0601" Y="0.0413" Z="0.9969"/>
</Vertex>
<Vertex U="-100" V="-72">
<p X="500" Y="-220" Z="157.0573"/>
<n X="-0.0133" Y="0.0115" Z="0.9997"/>
</Vertex>
<Vertex U="-100" V="-68">
<p X="500" Y="-179.9999" Z="157.6428"/>
<n X="-0.015" Y="0.0083" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="-56">
<p X="500" Y="-60" Z="157.2573"/>
<n X="-0.0011" Y="0.012" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="-52">
<p X="500" Y="-19.9999" Z="157.5345"/>
<n X="-0.0043" Y="0.0339" Z="0.999"/>
</Vertex>
<Vertex U="-100" V="-40">
<p X="500" Y="100" Z="153.7892"/>
<n X="0.0009" Y="0.0313" Z="0.999"/>
</Vertex>
<Vertex U="-100" V="-36">
<p X="500" Y="140" Z="153.1317"/>
<n X="-0.0079" Y="0.0191" Z="0.9996"/>
</Vertex>
<Vertex U="-100" V="-33.8699">
<p X="500" Y="161.3008" Z="152.2541"/>
<n X="-0.0069" Y="0.0145" Z="0.9997"/>
</Vertex>
<Vertex U="-100" V="-21.8699">
<p X="500" Y="281.3007" Z="154.1149"/>
<n X="-0.0112" Y="-0.0047" Z="0.9997"/>
</Vertex>
<Vertex U="-106.9553" V="-20">
<p X="430.4473" Y="300" Z="151.5899"/>
<n X="-0.3496" Y="0.2113" Z="0.9127"/>
</Vertex>
<Vertex U="-100" V="-20">
<p X="500" Y="300" Z="153.8699"/>
<n X="-0.1304" Y="0.0689" Z="0.9681"/>
</Vertex>
<Vertex U="-100" V="-9.8419">
<p X="500" Y="401.5806" Z="156.4326"/>
<n X="-0.3881" Y="0.3922" Z="0.8191"/>
</Vertex>
<Vertex U="-100" V="-9.6875">
<p X="500" Y="403.1247" Z="153.307"/>
<n X="-0.6402" Y="0.4219" Z="0.4949"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;3;2"/>
<Face i="3;1;4"/>
<Face i="4;1;5"/>
<Face i="5;6;4"/>
<Face i="7;3;4"/>
<Face i="8;3;7"/>
<Face i="6;7;4"/>
<Face i="9;10;6"/>
<Face i="7;6;10"/>
<Face i="12;9;11"/>
<Face i="9;12;10"/>
<Face i="11;13;12"/>
<Face i="15;8;14"/>
<Face i="7;14;8"/>
<Face i="16;7;10"/>
<Face i="14;7;16"/>
<Face i="16;10;17"/>
<Face i="17;10;12"/>
<Face i="13;17;12"/>
<Face i="19;13;18"/>
<Face i="17;13;19"/>
<Face i="18;20;19"/>
<Face i="21;15;14"/>
<Face i="21;14;22"/>
<Face i="23;15;21"/>
<Face i="24;14;16"/>
<Face i="24;16;25"/>
<Face i="22;14;24"/>
<Face i="26;16;17"/>
<Face i="26;17;27"/>
<Face i="25;16;26"/>
<Face i="17;28;27"/>
<Face i="28;17;19"/>
<Face i="28;19;29"/>
<Face i="19;20;30"/>
<Face i="29;19;30"/>
<Face i="31;20;32"/>
<Face i="31;32;33"/>
<Face i="30;20;31"/>
<Face i="34;32;35"/>
<Face i="32;34;33"/>
</SubSet>
</Landschaft>
</Zusi>
