<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4742" V="3.6704">
<p X="125" Y="-39.479" Z="126.2775"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.9948">
<p X="116.1574" Y="-53.0789" Z="126.3102"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.9948">
<p X="116.0987" Y="-53.0405" Z="126.3102"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.669">
<p X="125" Y="-39.3923" Z="126.2774"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.6711">
<p X="125" Y="-39.5205" Z="126.2776"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5281" V="3.7167">
<p X="125" Y="-42.2397" Z="126.2822"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.7173">
<p X="125" Y="-42.2754" Z="126.2822"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.9948">
<p X="117.4179" Y="-53.9009" Z="126.3102"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.9948">
<p X="117.3593" Y="-53.8626" Z="126.3102"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.7151">
<p X="125" Y="-42.1472" Z="126.282"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7075" V="3.9948">
<p X="125" Y="-39.4131" Z="126.2285"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9961">
<p X="116.128" Y="-53.0596" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.321">
<p X="125" Y="-39.4563" Z="126.1275"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1397" V="2.9961">
<p X="125" Y="-39.4771" Z="126.1763"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.321">
<p X="125" Y="-39.4563" Z="126.1275"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9961">
<p X="116.128" Y="-53.0596" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.879" V="2.9961">
<p X="125" Y="-42.2293" Z="126.174"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.2748">
<p X="125" Y="-42.2114" Z="126.1321"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9961">
<p X="117.3886" Y="-53.8818" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3097" V="3.9948">
<p X="125" Y="-42.165" Z="126.2401"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9961">
<p X="117.3886" Y="-53.8818" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.2748">
<p X="125" Y="-42.2114" Z="126.1321"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.9936">
<p X="88.8784" Y="-94.905" Z="126.4108"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.9936">
<p X="88.8198" Y="-94.8667" Z="126.4108"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.9936">
<p X="90.139" Y="-95.7271" Z="126.4108"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.9936">
<p X="90.0803" Y="-95.6887" Z="126.4108"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.9948">
<p X="88.8491" Y="-94.8857" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.9936">
<p X="116.128" Y="-53.0596" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.9936">
<p X="116.128" Y="-53.0596" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.9948">
<p X="88.8491" Y="-94.8857" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.9936">
<p X="117.3886" Y="-53.8818" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.9948">
<p X="90.1097" Y="-95.708" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.9948">
<p X="90.1097" Y="-95.708" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.9936">
<p X="117.3886" Y="-53.8818" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4681" V="5.7124">
<p X="69.2271" Y="-124.9998" Z="126.4833"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.7131">
<p X="69.1669" Y="-124.9998" Z="126.4834"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.7122">
<p X="69.2505" Y="-124.9998" Z="126.4833"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5252" V="5.6928">
<p X="71.0222" Y="-124.9998" Z="126.4813"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.6925">
<p X="71.0472" Y="-124.9998" Z="126.4813"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.6934">
<p X="70.9636" Y="-124.9998" Z="126.4814"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6874" V="5.9923">
<p X="69.1786" Y="-124.9998" Z="126.4414"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2732">
<p X="69.2086" Y="-124.9998" Z="126.3333"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.9923">
<p X="88.8491" Y="-94.8857" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1205" V="4.9936">
<p X="69.2203" Y="-124.9998" Z="126.3753"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.9923">
<p X="88.8491" Y="-94.8857" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2732">
<p X="69.2086" Y="-124.9998" Z="126.3333"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8699" V="4.9936">
<p X="71.018" Y="-124.9998" Z="126.3763"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.9923">
<p X="90.1097" Y="-95.708" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2929">
<p X="71.0055" Y="-124.9998" Z="126.3313"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3013" V="5.9923">
<p X="70.9762" Y="-124.9998" Z="126.4365"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2929">
<p X="71.0055" Y="-124.9998" Z="126.3313"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.9923">
<p X="90.1097" Y="-95.708" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4574" V="3.7933">
<p X="125" Y="-46.8171" Z="126.2899"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.9948">
<p X="119.5073" Y="-55.2649" Z="126.3102"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.9948">
<p X="119.4487" Y="-55.2266" Z="126.3102"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.7916">
<p X="125" Y="-46.7148" Z="126.2897"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.7938">
<p X="125" Y="-46.843" Z="126.29"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5449" V="3.8396">
<p X="125" Y="-49.5779" Z="126.2946"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.8399">
<p X="125" Y="-49.5979" Z="126.2946"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.9948">
<p X="120.7679" Y="-56.0869" Z="126.3102"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.9948">
<p X="120.7092" Y="-56.0486" Z="126.3102"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.8378">
<p X="125" Y="-49.4697" Z="126.2944"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6542" V="3.9948">
<p X="125" Y="-46.7278" Z="126.2593"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9961">
<p X="119.478" Y="-55.2456" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.1983">
<p X="125" Y="-46.7788" Z="126.1398"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.087" V="2.9961">
<p X="125" Y="-46.7918" Z="126.1702"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.1983">
<p X="125" Y="-46.7788" Z="126.1398"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9961">
<p X="119.478" Y="-55.2456" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9323" V="2.9961">
<p X="125" Y="-49.544" Z="126.1679"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.1522">
<p X="125" Y="-49.5339" Z="126.1445"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9961">
<p X="120.7386" Y="-56.0679" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3624" V="3.9948">
<p X="125" Y="-49.4797" Z="126.2708"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9961">
<p X="120.7386" Y="-56.0679" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.1522">
<p X="125" Y="-49.5339" Z="126.1445"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.9936">
<p X="92.2283" Y="-97.0908" Z="126.4108"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.9936">
<p X="92.1697" Y="-97.0525" Z="126.4108"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.9936">
<p X="93.4889" Y="-97.9129" Z="126.4108"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.9936">
<p X="93.4302" Y="-97.8745" Z="126.4108"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.9948">
<p X="92.199" Y="-97.0715" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.9936">
<p X="119.478" Y="-55.2456" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.9936">
<p X="119.478" Y="-55.2456" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.9948">
<p X="92.199" Y="-97.0715" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.9936">
<p X="120.7386" Y="-56.0679" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.9948">
<p X="93.4596" Y="-97.8938" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.9948">
<p X="93.4596" Y="-97.8938" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.9936">
<p X="120.7386" Y="-56.0679" Z="126.1602"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4752" V="5.6603">
<p X="73.9984" Y="-124.9998" Z="126.478"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.6609">
<p X="73.9426" Y="-124.9998" Z="126.4781"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.66">
<p X="74.0263" Y="-124.9998" Z="126.478"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5181" V="5.6407">
<p X="75.7935" Y="-124.9998" Z="126.4761"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.6403">
<p X="75.8229" Y="-124.9998" Z="126.476"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.6412">
<p X="75.7393" Y="-124.9998" Z="126.4761"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7101" V="5.9923">
<p X="73.9564" Y="-124.9998" Z="126.4283"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.3254">
<p X="73.9843" Y="-124.9998" Z="126.328"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.9923">
<p X="92.199" Y="-97.0715" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1429" V="4.9936">
<p X="73.9982" Y="-124.9998" Z="126.3779"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.9923">
<p X="92.199" Y="-97.0715" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.3254">
<p X="73.9843" Y="-124.9998" Z="126.328"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8472" V="4.9936">
<p X="75.7959" Y="-124.9998" Z="126.3789"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.9923">
<p X="93.4596" Y="-97.8938" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.345">
<p X="75.7812" Y="-124.9998" Z="126.3261"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2788" V="5.9923">
<p X="75.754" Y="-124.9998" Z="126.4233"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.345">
<p X="75.7812" Y="-124.9998" Z="126.3261"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.9923">
<p X="93.4596" Y="-97.8938" Z="126.2608"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="8;9;5"/>
<Face i="8;5;7"/>
<Face i="12;10;2"/>
<Face i="11;12;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="4;13;15"/>
<Face i="1;4;15"/>
<Face i="17;18;16"/>
<Face i="6;16;18"/>
<Face i="7;6;18"/>
<Face i="21;19;8"/>
<Face i="20;21;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;22;2"/>
<Face i="7;24;8"/>
<Face i="25;8;24"/>
<Face i="26;27;23"/>
<Face i="2;23;27"/>
<Face i="28;29;1"/>
<Face i="22;1;29"/>
<Face i="30;31;7"/>
<Face i="24;7;31"/>
<Face i="32;33;25"/>
<Face i="8;25;33"/>
<Face i="35;23;34"/>
<Face i="36;34;23"/>
<Face i="22;36;23"/>
<Face i="38;37;25"/>
<Face i="24;38;25"/>
<Face i="39;25;37"/>
<Face i="41;42;40"/>
<Face i="23;35;40"/>
<Face i="23;40;42"/>
<Face i="44;45;43"/>
<Face i="44;43;22"/>
<Face i="36;22;43"/>
<Face i="47;48;46"/>
<Face i="47;46;24"/>
<Face i="38;24;46"/>
<Face i="50;51;49"/>
<Face i="25;39;49"/>
<Face i="25;49;51"/>
<Face i="54;55;52"/>
<Face i="54;52;53"/>
<Face i="56;53;52"/>
<Face i="58;59;57"/>
<Face i="60;61;57"/>
<Face i="60;57;59"/>
<Face i="64;62;54"/>
<Face i="63;64;54"/>
<Face i="55;54;62"/>
<Face i="66;67;65"/>
<Face i="56;65;67"/>
<Face i="53;56;67"/>
<Face i="69;70;68"/>
<Face i="58;68;70"/>
<Face i="59;58;70"/>
<Face i="73;71;60"/>
<Face i="72;73;60"/>
<Face i="61;60;71"/>
<Face i="75;54;74"/>
<Face i="53;74;54"/>
<Face i="59;76;60"/>
<Face i="77;60;76"/>
<Face i="78;79;75"/>
<Face i="54;75;79"/>
<Face i="80;81;53"/>
<Face i="74;53;81"/>
<Face i="82;83;59"/>
<Face i="76;59;83"/>
<Face i="84;85;77"/>
<Face i="60;77;85"/>
<Face i="87;75;86"/>
<Face i="88;86;75"/>
<Face i="74;88;75"/>
<Face i="90;89;77"/>
<Face i="76;90;77"/>
<Face i="91;77;89"/>
<Face i="93;94;92"/>
<Face i="75;87;92"/>
<Face i="75;92;94"/>
<Face i="96;97;95"/>
<Face i="96;95;74"/>
<Face i="88;74;95"/>
<Face i="99;100;98"/>
<Face i="99;98;76"/>
<Face i="90;76;98"/>
<Face i="102;103;101"/>
<Face i="77;91;101"/>
<Face i="77;101;103"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="121.2142" Y="-46.4224" Z="131.7931"/>
<n X="-0.0025" Y="-0.9992" Z="-0.0399"/>
</Vertex>
<Vertex>
<p X="121.2544" Y="-46.4485" Z="132.4449"/>
<n X="-0.0025" Y="-0.9992" Z="-0.0399"/>
</Vertex>
<Vertex>
<p X="121.248" Y="-46.4375" Z="132.4457"/>
<n X="-0.8632" Y="0.4996" Z="0.0732"/>
</Vertex>
<Vertex>
<p X="121.2078" Y="-46.4114" Z="131.7939"/>
<n X="-0.8632" Y="0.4996" Z="0.0732"/>
</Vertex>
<Vertex>
<p X="121.2608" Y="-46.4375" Z="132.4449"/>
<n X="0.8656" Y="0.4996" Z="-0.0333"/>
</Vertex>
<Vertex>
<p X="121.2207" Y="-46.4114" Z="131.7932"/>
<n X="0.8656" Y="0.4996" Z="-0.0333"/>
</Vertex>
<Vertex>
<p X="114.4973" Y="-56.9397" Z="131.8185"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="114.4973" Y="-56.9397" Z="132.3537"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="114.4909" Y="-56.9287" Z="132.3537"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="114.4909" Y="-56.9287" Z="131.8185"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="114.5037" Y="-56.9287" Z="132.3537"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="114.5037" Y="-56.9287" Z="131.8185"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="107.7804" Y="-67.4573" Z="131.844"/>
<n X="-0.0025" Y="-0.9992" Z="0.0399"/>
</Vertex>
<Vertex>
<p X="107.7403" Y="-67.4312" Z="132.4957"/>
<n X="-0.0025" Y="-0.9992" Z="0.0399"/>
</Vertex>
<Vertex>
<p X="107.7339" Y="-67.4202" Z="132.4949"/>
<n X="-0.8632" Y="0.4996" Z="-0.0731"/>
</Vertex>
<Vertex>
<p X="107.774" Y="-67.4463" Z="131.8431"/>
<n X="-0.8632" Y="0.4996" Z="-0.0731"/>
</Vertex>
<Vertex>
<p X="107.7467" Y="-67.4202" Z="132.4957"/>
<n X="0.8656" Y="0.4996" Z="0.0332"/>
</Vertex>
<Vertex>
<p X="107.7868" Y="-67.4463" Z="131.8439"/>
<n X="0.8656" Y="0.4996" Z="0.0332"/>
</Vertex>
<Vertex>
<p X="101.0634" Y="-77.9746" Z="131.8694"/>
<n X="-0.0097" Y="-0.9968" Z="0.0788"/>
</Vertex>
<Vertex>
<p X="100.9406" Y="-77.8945" Z="132.867"/>
<n X="-0.0097" Y="-0.9968" Z="0.0788"/>
</Vertex>
<Vertex>
<p X="100.9343" Y="-77.8836" Z="132.8654"/>
<n X="-0.8547" Y="0.4984" Z="-0.1453"/>
</Vertex>
<Vertex>
<p X="101.0571" Y="-77.9636" Z="131.8677"/>
<n X="-0.8547" Y="0.4984" Z="-0.1453"/>
</Vertex>
<Vertex>
<p X="100.947" Y="-77.8836" Z="132.8669"/>
<n X="0.8644" Y="0.4984" Z="0.0664"/>
</Vertex>
<Vertex>
<p X="101.0699" Y="-77.9636" Z="131.8693"/>
<n X="0.8644" Y="0.4984" Z="0.0664"/>
</Vertex>
<Vertex>
<p X="95.9926" Y="-85.3801" Z="133.2699"/>
<n X="-0.849" Y="0.5261" Z="0.049"/>
</Vertex>
<Vertex>
<p X="94.1373" Y="-88.3486" Z="132.9934"/>
<n X="-0.849" Y="0.5261" Z="0.049"/>
</Vertex>
<Vertex>
<p X="94.1467" Y="-88.355" Z="132.9992"/>
<n X="0.4245" Y="-0.3434" Z="0.8378"/>
</Vertex>
<Vertex>
<p X="96.002" Y="-85.3865" Z="133.2757"/>
<n X="0.4245" Y="-0.3434" Z="0.8378"/>
</Vertex>
<Vertex>
<p X="94.1467" Y="-88.354" Z="132.9865"/>
<n X="0.4245" Y="-0.1827" Z="-0.8868"/>
</Vertex>
<Vertex>
<p X="96.002" Y="-85.3855" Z="133.2629"/>
<n X="0.4245" Y="-0.1827" Z="-0.8868"/>
</Vertex>
<Vertex>
<p X="125" Y="-40.6731" Z="132.6249"/>
<n X="-0.2721" Y="0.1686" Z="0.3996"/>
</Vertex>
<Vertex>
<p X="125" Y="-40.6638" Z="132.6223"/>
<n X="-0.8367" Y="0.5471" Z="0.0223"/>
</Vertex>
<Vertex>
<p X="121.2482" Y="-46.437" Z="132.4453"/>
<n X="-0.8386" Y="0.5445" Z="0.0167"/>
</Vertex>
<Vertex>
<p X="121.2575" Y="-46.4434" Z="132.4515"/>
<n X="0.4193" Y="-0.2988" Z="0.8573"/>
</Vertex>
<Vertex>
<p X="125" Y="-40.6846" Z="132.628"/>
<n X="0.4193" Y="-0.2988" Z="0.8573"/>
</Vertex>
<Vertex>
<p X="125" Y="-40.6843" Z="132.6223"/>
<n X="0.4193" Y="-0.2749" Z="0.0789"/>
</Vertex>
<Vertex>
<p X="121.2575" Y="-46.4429" Z="132.4387"/>
<n X="0.4193" Y="-0.2457" Z="-0.874"/>
</Vertex>
<Vertex>
<p X="125" Y="-40.6841" Z="132.6152"/>
<n X="0.4184" Y="-0.2383" Z="-0.8764"/>
</Vertex>
<Vertex>
<p X="125" Y="-40.6748" Z="132.6184"/>
<n X="-0.1464" Y="0.1165" Z="-0.4765"/>
</Vertex>
<Vertex>
<p X="114.4911" Y="-56.9285" Z="132.3537"/>
<n X="-0.8407" Y="0.5414" Z="0.0047"/>
</Vertex>
<Vertex>
<p X="114.5004" Y="-56.9343" Z="132.3601"/>
<n X="0.4204" Y="-0.2783" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="121.2575" Y="-46.4431" Z="132.4515"/>
<n X="0.4204" Y="-0.2783" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="114.5004" Y="-56.9343" Z="132.3473"/>
<n X="0.4204" Y="-0.2632" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="121.2575" Y="-46.4431" Z="132.4387"/>
<n X="0.4204" Y="-0.2632" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="107.7341" Y="-67.4199" Z="132.4954"/>
<n X="-0.8407" Y="0.5414" Z="-0.0073"/>
</Vertex>
<Vertex>
<p X="107.7434" Y="-67.4258" Z="132.5019"/>
<n X="0.4204" Y="-0.259" Z="0.8696"/>
</Vertex>
<Vertex>
<p X="114.5004" Y="-56.9343" Z="132.3602"/>
<n X="0.4204" Y="-0.259" Z="0.8696"/>
</Vertex>
<Vertex>
<p X="107.7434" Y="-67.426" Z="132.489"/>
<n X="0.4204" Y="-0.2824" Z="-0.8623"/>
</Vertex>
<Vertex>
<p X="114.5004" Y="-56.9346" Z="132.3473"/>
<n X="0.4204" Y="-0.2824" Z="-0.8623"/>
</Vertex>
<Vertex>
<p X="100.9344" Y="-77.8833" Z="132.8663"/>
<n X="-0.8387" Y="0.5443" Z="-0.0193"/>
</Vertex>
<Vertex>
<p X="100.9437" Y="-77.8889" Z="132.8729"/>
<n X="0.4193" Y="-0.2415" Z="0.8751"/>
</Vertex>
<Vertex>
<p X="107.7434" Y="-67.4255" Z="132.5019"/>
<n X="0.4193" Y="-0.2415" Z="0.8751"/>
</Vertex>
<Vertex>
<p X="100.9437" Y="-77.8894" Z="132.8601"/>
<n X="0.4193" Y="-0.3029" Z="-0.8558"/>
</Vertex>
<Vertex>
<p X="107.7434" Y="-67.426" Z="132.4891"/>
<n X="0.4193" Y="-0.3029" Z="-0.8558"/>
</Vertex>
<Vertex>
<p X="95.9927" Y="-85.3799" Z="133.2693"/>
<n X="-0.8353" Y="0.549" Z="-0.0295"/>
</Vertex>
<Vertex>
<p X="96.002" Y="-85.3857" Z="133.276"/>
<n X="0.4177" Y="-0.228" Z="0.8795"/>
</Vertex>
<Vertex>
<p X="96.002" Y="-85.3865" Z="133.2632"/>
<n X="0.4177" Y="-0.321" Z="-0.85"/>
</Vertex>
<Vertex>
<p X="100.9437" Y="-77.8897" Z="132.8602"/>
<n X="0.4177" Y="-0.321" Z="-0.85"/>
</Vertex>
<Vertex>
<p X="92.6598" Y="-90.3691" Z="133.5987"/>
<n X="-0.8321" Y="0.5534" Z="-0.0366"/>
</Vertex>
<Vertex>
<p X="92.669" Y="-90.3757" Z="133.5927"/>
<n X="0.4161" Y="-0.3338" Z="-0.8459"/>
</Vertex>
<Vertex>
<p X="92.669" Y="-90.375" Z="133.6055"/>
<n X="0.4161" Y="-0.2197" Z="0.8824"/>
</Vertex>
<Vertex>
<p X="94.3464" Y="-88.4922" Z="131.8948"/>
<n X="-0.0214" Y="-0.9931" Z="0.1156"/>
</Vertex>
<Vertex>
<p X="94.1434" Y="-88.3599" Z="132.9939"/>
<n X="-0.0214" Y="-0.9931" Z="0.1156"/>
</Vertex>
<Vertex>
<p X="94.1373" Y="-88.3489" Z="132.9914"/>
<n X="-0.8409" Y="0.4965" Z="-0.2151"/>
</Vertex>
<Vertex>
<p X="94.3403" Y="-88.4812" Z="131.8924"/>
<n X="-0.8409" Y="0.4965" Z="-0.2151"/>
</Vertex>
<Vertex>
<p X="94.15" Y="-88.3489" Z="132.9937"/>
<n X="0.8623" Y="0.4965" Z="0.0995"/>
</Vertex>
<Vertex>
<p X="94.353" Y="-88.4812" Z="131.8947"/>
<n X="0.8623" Y="0.4965" Z="0.0995"/>
</Vertex>
<Vertex>
<p X="92.7863" Y="-90.4519" Z="132.9568"/>
<n X="-0.8414" Y="0.5403" Z="0.0093"/>
</Vertex>
<Vertex>
<p X="94.1373" Y="-88.3486" Z="132.9931"/>
<n X="-0.8414" Y="0.5403" Z="0.0093"/>
</Vertex>
<Vertex>
<p X="94.1467" Y="-88.3545" Z="132.9866"/>
<n X="0.4207" Y="-0.2552" Z="-0.8705"/>
</Vertex>
<Vertex>
<p X="92.7957" Y="-90.4578" Z="132.9503"/>
<n X="0.4207" Y="-0.2552" Z="-0.8705"/>
</Vertex>
<Vertex>
<p X="94.1467" Y="-88.3547" Z="132.9994"/>
<n X="0.4207" Y="-0.2851" Z="0.8612"/>
</Vertex>
<Vertex>
<p X="92.7957" Y="-90.458" Z="132.9631"/>
<n X="0.4207" Y="-0.2851" Z="0.8612"/>
</Vertex>
<Vertex>
<p X="92.7917" Y="-90.4629" Z="132.9586"/>
<n X="-0.1175" Y="-0.9624" Z="0.2449"/>
</Vertex>
<Vertex>
<p X="93.1677" Y="-90.7083" Z="132.1748"/>
<n X="-0.1175" Y="-0.9624" Z="0.2449"/>
</Vertex>
<Vertex>
<p X="93.1748" Y="-90.6975" Z="132.1749"/>
<n X="0.8396" Y="0.4812" Z="0.2521"/>
</Vertex>
<Vertex>
<p X="92.7988" Y="-90.4522" Z="132.9586"/>
<n X="0.8396" Y="0.4812" Z="0.2521"/>
</Vertex>
<Vertex>
<p X="93.1632" Y="-90.6975" Z="132.1693"/>
<n X="-0.7221" Y="0.4812" Z="-0.497"/>
</Vertex>
<Vertex>
<p X="92.7872" Y="-90.4522" Z="132.9531"/>
<n X="-0.7221" Y="0.4812" Z="-0.497"/>
</Vertex>
<Vertex>
<p X="125" Y="-40.4788" Z="131.7808"/>
<n X="-0.5196" Y="0.3324" Z="0.2206"/>
</Vertex>
<Vertex>
<p X="125" Y="-40.4736" Z="131.7792"/>
<n X="-0.8428" Y="0.5382" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="92.9948" Y="-90.5879" Z="131.899"/>
<n X="-0.8428" Y="0.5382" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="93.0041" Y="-90.5938" Z="131.9054"/>
<n X="0.4214" Y="-0.2671" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="125" Y="-40.4941" Z="131.7856"/>
<n X="0.4214" Y="-0.2671" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="125" Y="-40.4941" Z="131.7824"/>
<n X="0.4214" Y="-0.2681" Z="0.4236"/>
</Vertex>
<Vertex>
<p X="93.0041" Y="-90.5938" Z="131.8926"/>
<n X="0.4214" Y="-0.2712" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="125" Y="-40.4941" Z="131.7728"/>
<n X="0.4214" Y="-0.2712" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="125" Y="-40.4888" Z="131.7745"/>
<n X="0.0981" Y="-0.0642" Z="-0.6444"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="30;31;32"/>
<Face i="33;30;32"/>
<Face i="30;33;34"/>
<Face i="36;35;34"/>
<Face i="36;34;33"/>
<Face i="35;36;37"/>
<Face i="32;38;37"/>
<Face i="32;37;36"/>
<Face i="38;32;31"/>
<Face i="40;32;39"/>
<Face i="32;40;41"/>
<Face i="42;41;40"/>
<Face i="41;42;43"/>
<Face i="39;43;42"/>
<Face i="43;39;32"/>
<Face i="45;39;44"/>
<Face i="39;45;46"/>
<Face i="47;46;45"/>
<Face i="46;47;48"/>
<Face i="44;48;47"/>
<Face i="48;44;39"/>
<Face i="50;44;49"/>
<Face i="44;50;51"/>
<Face i="52;51;50"/>
<Face i="51;52;53"/>
<Face i="49;53;52"/>
<Face i="53;49;44"/>
<Face i="55;49;54"/>
<Face i="49;55;50"/>
<Face i="56;50;55"/>
<Face i="50;56;57"/>
<Face i="54;57;56"/>
<Face i="57;54;49"/>
<Face i="56;58;54"/>
<Face i="58;56;59"/>
<Face i="55;59;56"/>
<Face i="59;55;60"/>
<Face i="54;60;55"/>
<Face i="60;54;58"/>
<Face i="63;61;62"/>
<Face i="61;63;64"/>
<Face i="65;64;63"/>
<Face i="64;65;66"/>
<Face i="62;66;65"/>
<Face i="66;62;61"/>
<Face i="69;67;68"/>
<Face i="67;69;70"/>
<Face i="71;70;69"/>
<Face i="70;71;72"/>
<Face i="68;72;71"/>
<Face i="72;68;67"/>
<Face i="75;73;74"/>
<Face i="73;75;76"/>
<Face i="77;76;75"/>
<Face i="76;77;78"/>
<Face i="74;78;77"/>
<Face i="78;74;73"/>
<Face i="79;80;81"/>
<Face i="82;79;81"/>
<Face i="79;82;83"/>
<Face i="83;82;85"/>
<Face i="83;85;84"/>
<Face i="84;85;86"/>
<Face i="81;87;86"/>
<Face i="81;86;85"/>
<Face i="87;81;80"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="89.4362" Y="-95.4297" Z="133.3026"/>
<n X="-0.8281" Y="0.5576" Z="-0.0578"/>
</Vertex>
<Vertex>
<p X="91.4059" Y="-92.5359" Z="133.0029"/>
<n X="-0.8281" Y="0.5576" Z="-0.0578"/>
</Vertex>
<Vertex>
<p X="91.415" Y="-92.5427" Z="132.9971"/>
<n X="0.414" Y="-0.368" Z="-0.8325"/>
</Vertex>
<Vertex>
<p X="89.4454" Y="-95.4365" Z="133.2968"/>
<n X="0.414" Y="-0.368" Z="-0.8325"/>
</Vertex>
<Vertex>
<p X="91.415" Y="-92.5415" Z="133.0099"/>
<n X="0.414" Y="-0.1896" Z="0.8903"/>
</Vertex>
<Vertex>
<p X="89.4454" Y="-95.4353" Z="133.3096"/>
<n X="0.414" Y="-0.1896" Z="0.8903"/>
</Vertex>
<Vertex>
<p X="85.146" Y="-102.3814" Z="131.9281"/>
<n X="-0.0096" Y="-0.9969" Z="0.0785"/>
</Vertex>
<Vertex>
<p X="85.0169" Y="-102.2971" Z="132.9816"/>
<n X="-0.0096" Y="-0.9969" Z="0.0785"/>
</Vertex>
<Vertex>
<p X="85.0106" Y="-102.2861" Z="132.9799"/>
<n X="-0.8548" Y="0.4984" Z="-0.1446"/>
</Vertex>
<Vertex>
<p X="85.1397" Y="-102.3704" Z="131.9264"/>
<n X="-0.8548" Y="0.4984" Z="-0.1446"/>
</Vertex>
<Vertex>
<p X="85.0233" Y="-102.2861" Z="132.9815"/>
<n X="0.8644" Y="0.4984" Z="0.0661"/>
</Vertex>
<Vertex>
<p X="85.1525" Y="-102.3704" Z="131.928"/>
<n X="0.8644" Y="0.4984" Z="0.0661"/>
</Vertex>
<Vertex>
<p X="78.6779" Y="-112.0833" Z="131.9513"/>
<n X="-0.0024" Y="-0.9992" Z="0.0398"/>
</Vertex>
<Vertex>
<p X="78.6326" Y="-112.0537" Z="132.6909"/>
<n X="-0.0024" Y="-0.9992" Z="0.0398"/>
</Vertex>
<Vertex>
<p X="78.6262" Y="-112.0427" Z="132.6901"/>
<n X="-0.8632" Y="0.4996" Z="-0.0729"/>
</Vertex>
<Vertex>
<p X="78.6715" Y="-112.0723" Z="131.9505"/>
<n X="-0.8632" Y="0.4996" Z="-0.0729"/>
</Vertex>
<Vertex>
<p X="78.639" Y="-112.0427" Z="132.6909"/>
<n X="0.8656" Y="0.4996" Z="0.0331"/>
</Vertex>
<Vertex>
<p X="78.6843" Y="-112.0723" Z="131.9512"/>
<n X="0.8656" Y="0.4996" Z="0.0331"/>
</Vertex>
<Vertex>
<p X="72.2097" Y="-121.7854" Z="131.9745"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="72.2097" Y="-121.7854" Z="132.6084"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="72.2033" Y="-121.7744" Z="132.6084"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="72.2033" Y="-121.7744" Z="131.9745"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="72.2161" Y="-121.7744" Z="132.6084"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="72.2161" Y="-121.7744" Z="131.9745"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="89.4361" Y="-95.4299" Z="133.3032"/>
<n X="-0.8404" Y="0.5413" Z="0.0254"/>
</Vertex>
<Vertex>
<p X="85.0107" Y="-102.2859" Z="132.9812"/>
<n X="-0.8404" Y="0.5413" Z="0.0254"/>
</Vertex>
<Vertex>
<p X="85.02" Y="-102.292" Z="132.9873"/>
<n X="0.4202" Y="-0.3113" Z="0.8524"/>
</Vertex>
<Vertex>
<p X="89.4454" Y="-95.436" Z="133.3093"/>
<n X="0.4202" Y="-0.3113" Z="0.8524"/>
</Vertex>
<Vertex>
<p X="85.02" Y="-102.2915" Z="132.9745"/>
<n X="0.4202" Y="-0.23" Z="-0.8778"/>
</Vertex>
<Vertex>
<p X="89.4454" Y="-95.4356" Z="133.2965"/>
<n X="0.4202" Y="-0.23" Z="-0.8778"/>
</Vertex>
<Vertex>
<p X="78.6264" Y="-112.0423" Z="132.6908"/>
<n X="-0.8369" Y="0.5471" Z="0.0163"/>
</Vertex>
<Vertex>
<p X="78.6357" Y="-112.0486" Z="132.697"/>
<n X="0.4185" Y="-0.2993" Z="0.8575"/>
</Vertex>
<Vertex>
<p X="78.6357" Y="-112.0484" Z="132.6842"/>
<n X="0.4185" Y="-0.2478" Z="-0.8738"/>
</Vertex>
<Vertex>
<p X="85.02" Y="-102.2918" Z="132.9745"/>
<n X="0.4185" Y="-0.2478" Z="-0.8738"/>
</Vertex>
<Vertex>
<p X="72.2036" Y="-121.7739" Z="132.6084"/>
<n X="-0.8346" Y="0.5508" Z="0.0047"/>
</Vertex>
<Vertex>
<p X="72.2128" Y="-121.7803" Z="132.6148"/>
<n X="0.4173" Y="-0.2827" Z="0.8637"/>
</Vertex>
<Vertex>
<p X="78.6357" Y="-112.0486" Z="132.697"/>
<n X="0.4173" Y="-0.2827" Z="0.8637"/>
</Vertex>
<Vertex>
<p X="72.2128" Y="-121.78" Z="132.6019"/>
<n X="0.4173" Y="-0.2681" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="78.6357" Y="-112.0484" Z="132.6842"/>
<n X="0.4173" Y="-0.2681" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="70.0789" Y="-124.9998" Z="132.6533"/>
<n X="-0.4199" Y="0.2809" Z="0.2912"/>
</Vertex>
<Vertex>
<p X="70.0745" Y="-124.9998" Z="132.6512"/>
<n X="-0.8346" Y="0.5508" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="70.0878" Y="-124.9998" Z="132.6576"/>
<n X="0.4173" Y="-0.2639" Z="0.8696"/>
</Vertex>
<Vertex>
<p X="72.2128" Y="-121.78" Z="132.6148"/>
<n X="0.4173" Y="-0.2639" Z="0.8696"/>
</Vertex>
<Vertex>
<p X="70.0878" Y="-124.9998" Z="132.6533"/>
<n X="0.4173" Y="-0.2715" Z="0.2966"/>
</Vertex>
<Vertex>
<p X="70.088" Y="-124.9998" Z="132.6447"/>
<n X="0.4173" Y="-0.2869" Z="-0.8623"/>
</Vertex>
<Vertex>
<p X="72.2128" Y="-121.7803" Z="132.602"/>
<n X="0.4173" Y="-0.2869" Z="-0.8623"/>
</Vertex>
<Vertex>
<p X="70.0835" Y="-124.9998" Z="132.6469"/>
<n X="0.0029" Y="-0.0096" Z="-0.5792"/>
</Vertex>
<Vertex>
<p X="92.6597" Y="-90.3694" Z="133.5992"/>
<n X="-0.8438" Y="0.5357" Z="0.0313"/>
</Vertex>
<Vertex>
<p X="92.6691" Y="-90.3757" Z="133.6053"/>
<n X="0.4219" Y="-0.3184" Z="0.8489"/>
</Vertex>
<Vertex>
<p X="92.6691" Y="-90.375" Z="133.5925"/>
<n X="0.4219" Y="-0.2173" Z="-0.8802"/>
</Vertex>
<Vertex>
<p X="91.614" Y="-92.6792" Z="131.9049"/>
<n X="-0.0212" Y="-0.9931" Z="0.1152"/>
</Vertex>
<Vertex>
<p X="91.4118" Y="-92.5474" Z="133.0042"/>
<n X="-0.0212" Y="-0.9931" Z="0.1152"/>
</Vertex>
<Vertex>
<p X="91.4058" Y="-92.5364" Z="133.0017"/>
<n X="-0.8411" Y="0.4966" Z="-0.2143"/>
</Vertex>
<Vertex>
<p X="91.608" Y="-92.6682" Z="131.9024"/>
<n X="-0.8411" Y="0.4966" Z="-0.2143"/>
</Vertex>
<Vertex>
<p X="91.4184" Y="-92.5364" Z="133.004"/>
<n X="0.8623" Y="0.4966" Z="0.0991"/>
</Vertex>
<Vertex>
<p X="91.6206" Y="-92.6682" Z="131.9048"/>
<n X="0.8623" Y="0.4966" Z="0.0991"/>
</Vertex>
<Vertex>
<p X="92.7864" Y="-90.4517" Z="132.9567"/>
<n X="-0.8338" Y="0.552" Z="-0.0123"/>
</Vertex>
<Vertex>
<p X="91.4058" Y="-92.5359" Z="133.0032"/>
<n X="-0.8338" Y="0.552" Z="-0.0123"/>
</Vertex>
<Vertex>
<p X="91.4151" Y="-92.542" Z="133.0098"/>
<n X="0.4169" Y="-0.2567" Z="0.872"/>
</Vertex>
<Vertex>
<p X="92.7957" Y="-90.4578" Z="132.9632"/>
<n X="0.4169" Y="-0.2567" Z="0.872"/>
</Vertex>
<Vertex>
<p X="91.4151" Y="-92.5422" Z="132.9969"/>
<n X="0.4169" Y="-0.2953" Z="-0.8596"/>
</Vertex>
<Vertex>
<p X="92.7957" Y="-90.458" Z="132.9504"/>
<n X="0.4169" Y="-0.2953" Z="-0.8596"/>
</Vertex>
<Vertex>
<p X="70.0602" Y="-124.9998" Z="131.9858"/>
<n X="-0.1435" Y="0.0968" Z="0.4775"/>
</Vertex>
<Vertex>
<p X="92.9948" Y="-90.5877" Z="131.899"/>
<n X="-0.832" Y="0.5547" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="70.0529" Y="-124.9998" Z="131.9823"/>
<n X="-0.832" Y="0.5547" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="70.0662" Y="-124.9998" Z="131.9887"/>
<n X="0.416" Y="-0.2753" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="93.004" Y="-90.5938" Z="131.9054"/>
<n X="0.416" Y="-0.2753" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="70.0662" Y="-124.9998" Z="131.9816"/>
<n X="0.416" Y="-0.2776" Z="-0.0887"/>
</Vertex>
<Vertex>
<p X="70.0662" Y="-124.9998" Z="131.9759"/>
<n X="0.416" Y="-0.2795" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="93.004" Y="-90.5938" Z="131.8926"/>
<n X="0.416" Y="-0.2795" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="70.0588" Y="-124.9998" Z="131.9794"/>
<n X="-0.2725" Y="0.1807" Z="-0.3887"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="31;25;30"/>
<Face i="25;31;26"/>
<Face i="32;26;31"/>
<Face i="26;32;33"/>
<Face i="30;33;32"/>
<Face i="33;30;25"/>
<Face i="35;30;34"/>
<Face i="30;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;30"/>
<Face i="39;34;40"/>
<Face i="34;39;41"/>
<Face i="34;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="46;40;34"/>
<Face i="45;46;34"/>
<Face i="27;47;24"/>
<Face i="47;27;48"/>
<Face i="29;48;27"/>
<Face i="48;29;49"/>
<Face i="24;49;29"/>
<Face i="49;24;47"/>
<Face i="52;50;51"/>
<Face i="50;52;53"/>
<Face i="54;53;52"/>
<Face i="53;54;55"/>
<Face i="51;55;54"/>
<Face i="55;51;50"/>
<Face i="58;56;57"/>
<Face i="56;58;59"/>
<Face i="60;59;58"/>
<Face i="59;60;61"/>
<Face i="57;61;60"/>
<Face i="61;57;56"/>
<Face i="62;63;64"/>
<Face i="63;62;65"/>
<Face i="63;65;66"/>
<Face i="67;66;65"/>
<Face i="68;69;66"/>
<Face i="68;66;67"/>
<Face i="70;69;68"/>
<Face i="70;64;63"/>
<Face i="69;70;63"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="99.2992" Y="-87.6174" Z="133.2705"/>
<n X="-0.8488" Y="0.5264" Z="0.0491"/>
</Vertex>
<Vertex>
<p X="97.4429" Y="-90.5852" Z="132.9935"/>
<n X="-0.8488" Y="0.5264" Z="0.0491"/>
</Vertex>
<Vertex>
<p X="97.4523" Y="-90.5916" Z="132.9993"/>
<n X="0.4244" Y="-0.3437" Z="0.8377"/>
</Vertex>
<Vertex>
<p X="99.3086" Y="-87.6238" Z="133.2763"/>
<n X="0.4244" Y="-0.3437" Z="0.8377"/>
</Vertex>
<Vertex>
<p X="97.4523" Y="-90.5906" Z="132.9865"/>
<n X="0.4244" Y="-0.1827" Z="-0.8868"/>
</Vertex>
<Vertex>
<p X="99.3086" Y="-87.6228" Z="133.2636"/>
<n X="0.4244" Y="-0.1827" Z="-0.8868"/>
</Vertex>
<Vertex>
<p X="104.4029" Y="-80.168" Z="131.8694"/>
<n X="-0.0097" Y="-0.9968" Z="0.0789"/>
</Vertex>
<Vertex>
<p X="104.2802" Y="-80.0879" Z="132.8658"/>
<n X="-0.0097" Y="-0.9968" Z="0.0789"/>
</Vertex>
<Vertex>
<p X="104.2739" Y="-80.0769" Z="132.8641"/>
<n X="-0.8547" Y="0.4984" Z="-0.1453"/>
</Vertex>
<Vertex>
<p X="104.3966" Y="-80.157" Z="131.8677"/>
<n X="-0.8547" Y="0.4984" Z="-0.1453"/>
</Vertex>
<Vertex>
<p X="104.2866" Y="-80.0769" Z="132.8657"/>
<n X="0.8644" Y="0.4984" Z="0.0664"/>
</Vertex>
<Vertex>
<p X="104.4094" Y="-80.157" Z="131.8693"/>
<n X="0.8644" Y="0.4984" Z="0.0664"/>
</Vertex>
<Vertex>
<p X="111.1537" Y="-69.6069" Z="131.8438"/>
<n X="-0.0025" Y="-0.9992" Z="0.04"/>
</Vertex>
<Vertex>
<p X="111.1137" Y="-69.5808" Z="132.4934"/>
<n X="-0.0025" Y="-0.9992" Z="0.04"/>
</Vertex>
<Vertex>
<p X="111.1073" Y="-69.5698" Z="132.4926"/>
<n X="-0.8632" Y="0.4996" Z="-0.0732"/>
</Vertex>
<Vertex>
<p X="111.1473" Y="-69.596" Z="131.843"/>
<n X="-0.8632" Y="0.4996" Z="-0.0732"/>
</Vertex>
<Vertex>
<p X="111.1201" Y="-69.5698" Z="132.4934"/>
<n X="0.8656" Y="0.4996" Z="0.0332"/>
</Vertex>
<Vertex>
<p X="111.1601" Y="-69.596" Z="131.8438"/>
<n X="0.8656" Y="0.4996" Z="0.0332"/>
</Vertex>
<Vertex>
<p X="117.9044" Y="-59.0462" Z="131.8183"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="117.9044" Y="-59.0462" Z="132.351"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="117.898" Y="-59.0352" Z="132.351"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="117.898" Y="-59.0352" Z="131.8183"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="117.9108" Y="-59.0352" Z="132.351"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="117.9108" Y="-59.0352" Z="131.8183"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="124.6552" Y="-48.4854" Z="131.7927"/>
<n X="-0.0025" Y="-0.9992" Z="-0.04"/>
</Vertex>
<Vertex>
<p X="124.6951" Y="-48.5115" Z="132.4423"/>
<n X="-0.0025" Y="-0.9992" Z="-0.04"/>
</Vertex>
<Vertex>
<p X="124.6887" Y="-48.5005" Z="132.4431"/>
<n X="-0.8632" Y="0.4996" Z="0.0732"/>
</Vertex>
<Vertex>
<p X="124.6488" Y="-48.4744" Z="131.7936"/>
<n X="-0.8632" Y="0.4996" Z="0.0732"/>
</Vertex>
<Vertex>
<p X="124.7016" Y="-48.5005" Z="132.4424"/>
<n X="0.8656" Y="0.4996" Z="-0.0332"/>
</Vertex>
<Vertex>
<p X="124.6616" Y="-48.4744" Z="131.7928"/>
<n X="0.8656" Y="0.4996" Z="-0.0332"/>
</Vertex>
<Vertex>
<p X="99.2993" Y="-87.6172" Z="133.2699"/>
<n X="-0.8351" Y="0.5493" Z="-0.0295"/>
</Vertex>
<Vertex>
<p X="104.2741" Y="-80.0764" Z="132.865"/>
<n X="-0.8351" Y="0.5493" Z="-0.0295"/>
</Vertex>
<Vertex>
<p X="104.2833" Y="-80.083" Z="132.8589"/>
<n X="0.4176" Y="-0.3211" Z="-0.85"/>
</Vertex>
<Vertex>
<p X="99.3086" Y="-87.6238" Z="133.2638"/>
<n X="0.4176" Y="-0.3211" Z="-0.85"/>
</Vertex>
<Vertex>
<p X="104.2833" Y="-80.0823" Z="132.8717"/>
<n X="0.4176" Y="-0.2282" Z="0.8795"/>
</Vertex>
<Vertex>
<p X="99.3086" Y="-87.6231" Z="133.2766"/>
<n X="0.4176" Y="-0.2282" Z="0.8795"/>
</Vertex>
<Vertex>
<p X="111.1075" Y="-69.5693" Z="132.493"/>
<n X="-0.8385" Y="0.5446" Z="-0.0193"/>
</Vertex>
<Vertex>
<p X="111.1168" Y="-69.5757" Z="132.4868"/>
<n X="0.4192" Y="-0.303" Z="-0.8558"/>
</Vertex>
<Vertex>
<p X="104.2833" Y="-80.0828" Z="132.8589"/>
<n X="0.4192" Y="-0.303" Z="-0.8558"/>
</Vertex>
<Vertex>
<p X="111.1168" Y="-69.5752" Z="132.4996"/>
<n X="0.4192" Y="-0.2417" Z="0.8751"/>
</Vertex>
<Vertex>
<p X="117.8982" Y="-59.0349" Z="132.3509"/>
<n X="-0.8405" Y="0.5417" Z="-0.0073"/>
</Vertex>
<Vertex>
<p X="117.9075" Y="-59.041" Z="132.3446"/>
<n X="0.4203" Y="-0.2825" Z="-0.8623"/>
</Vertex>
<Vertex>
<p X="111.1168" Y="-69.5757" Z="132.4867"/>
<n X="0.4203" Y="-0.2825" Z="-0.8623"/>
</Vertex>
<Vertex>
<p X="117.9075" Y="-59.0408" Z="132.3574"/>
<n X="0.4203" Y="-0.2592" Z="0.8696"/>
</Vertex>
<Vertex>
<p X="111.1168" Y="-69.5754" Z="132.4996"/>
<n X="0.4203" Y="-0.2592" Z="0.8696"/>
</Vertex>
<Vertex>
<p X="124.6889" Y="-48.5003" Z="132.4426"/>
<n X="-0.8405" Y="0.5418" Z="0.0047"/>
</Vertex>
<Vertex>
<p X="124.6983" Y="-48.5061" Z="132.4362"/>
<n X="0.4203" Y="-0.2634" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="117.9075" Y="-59.0408" Z="132.3446"/>
<n X="0.4203" Y="-0.2634" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="124.6983" Y="-48.5061" Z="132.449"/>
<n X="0.4203" Y="-0.2784" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="117.9075" Y="-59.0408" Z="132.3574"/>
<n X="0.4203" Y="-0.2784" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="125" Y="-48.0227" Z="132.457"/>
<n X="-0.7832" Y="0.506" Z="-0.0352"/>
</Vertex>
<Vertex>
<p X="125" Y="-48.022" Z="132.4573"/>
<n X="-0.8404" Y="0.5419" Z="0.0053"/>
</Vertex>
<Vertex>
<p X="125" Y="-48.042" Z="132.4503"/>
<n X="0.4192" Y="-0.2459" Z="-0.874"/>
</Vertex>
<Vertex>
<p X="124.6983" Y="-48.5059" Z="132.4361"/>
<n X="0.4192" Y="-0.2459" Z="-0.874"/>
</Vertex>
<Vertex>
<p X="125" Y="-48.042" Z="132.4509"/>
<n X="0.4192" Y="-0.2482" Z="-0.7975"/>
</Vertex>
<Vertex>
<p X="125" Y="-48.0425" Z="132.4632"/>
<n X="0.4192" Y="-0.2989" Z="0.8573"/>
</Vertex>
<Vertex>
<p X="124.6983" Y="-48.5064" Z="132.4489"/>
<n X="0.4192" Y="-0.2989" Z="0.8573"/>
</Vertex>
<Vertex>
<p X="125" Y="-48.0415" Z="132.4629"/>
<n X="0.3636" Y="-0.2616" Z="0.8201"/>
</Vertex>
<Vertex>
<p X="95.9646" Y="-92.6052" Z="133.5988"/>
<n X="-0.8319" Y="0.5537" Z="-0.0365"/>
</Vertex>
<Vertex>
<p X="95.9738" Y="-92.6118" Z="133.5928"/>
<n X="0.416" Y="-0.3339" Z="-0.8459"/>
</Vertex>
<Vertex>
<p X="95.9738" Y="-92.6111" Z="133.6056"/>
<n X="0.416" Y="-0.2199" Z="0.8824"/>
</Vertex>
<Vertex>
<p X="97.6521" Y="-90.7288" Z="131.8949"/>
<n X="-0.0214" Y="-0.9931" Z="0.1156"/>
</Vertex>
<Vertex>
<p X="97.449" Y="-90.5964" Z="132.994"/>
<n X="-0.0214" Y="-0.9931" Z="0.1156"/>
</Vertex>
<Vertex>
<p X="97.4429" Y="-90.5855" Z="132.9915"/>
<n X="-0.8409" Y="0.4965" Z="-0.2152"/>
</Vertex>
<Vertex>
<p X="97.646" Y="-90.7178" Z="131.8925"/>
<n X="-0.8409" Y="0.4965" Z="-0.2152"/>
</Vertex>
<Vertex>
<p X="97.4556" Y="-90.5855" Z="132.9938"/>
<n X="0.8623" Y="0.4965" Z="0.0995"/>
</Vertex>
<Vertex>
<p X="97.6586" Y="-90.7178" Z="131.8948"/>
<n X="0.8623" Y="0.4965" Z="0.0995"/>
</Vertex>
<Vertex>
<p X="96.0911" Y="-92.688" Z="132.9569"/>
<n X="-0.8412" Y="0.5406" Z="0.0093"/>
</Vertex>
<Vertex>
<p X="97.4429" Y="-90.5852" Z="132.9932"/>
<n X="-0.8412" Y="0.5406" Z="0.0093"/>
</Vertex>
<Vertex>
<p X="97.4523" Y="-90.5911" Z="132.9867"/>
<n X="0.4206" Y="-0.2554" Z="-0.8705"/>
</Vertex>
<Vertex>
<p X="96.1005" Y="-92.6939" Z="132.9504"/>
<n X="0.4206" Y="-0.2554" Z="-0.8705"/>
</Vertex>
<Vertex>
<p X="97.4523" Y="-90.5913" Z="132.9995"/>
<n X="0.4206" Y="-0.2852" Z="0.8612"/>
</Vertex>
<Vertex>
<p X="96.1005" Y="-92.6941" Z="132.9632"/>
<n X="0.4206" Y="-0.2852" Z="0.8612"/>
</Vertex>
<Vertex>
<p X="125" Y="-47.9385" Z="131.7875"/>
<n X="-0.003" Y="0.0006" Z="-0.5753"/>
</Vertex>
<Vertex>
<p X="96.2996" Y="-92.824" Z="131.8991"/>
<n X="-0.8426" Y="0.5386" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="125" Y="-47.9248" Z="131.7917"/>
<n X="-0.8426" Y="0.5386" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="125" Y="-47.9453" Z="131.7854"/>
<n X="0.4213" Y="-0.2714" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="96.3089" Y="-92.8298" Z="131.8927"/>
<n X="0.4213" Y="-0.2714" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="125" Y="-47.9453" Z="131.7939"/>
<n X="0.4213" Y="-0.2686" Z="0.285"/>
</Vertex>
<Vertex>
<p X="125" Y="-47.9453" Z="131.7982"/>
<n X="0.4213" Y="-0.2672" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="96.3089" Y="-92.8298" Z="131.9055"/>
<n X="0.4213" Y="-0.2672" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="125" Y="-47.9316" Z="131.7939"/>
<n X="-0.4183" Y="0.2681" Z="0.2901"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="37;31;36"/>
<Face i="31;37;38"/>
<Face i="39;38;37"/>
<Face i="38;39;34"/>
<Face i="36;34;39"/>
<Face i="34;36;31"/>
<Face i="41;36;40"/>
<Face i="36;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;36"/>
<Face i="46;40;45"/>
<Face i="40;46;47"/>
<Face i="48;47;46"/>
<Face i="47;48;49"/>
<Face i="45;49;48"/>
<Face i="49;45;40"/>
<Face i="50;45;51"/>
<Face i="45;50;52"/>
<Face i="45;52;53"/>
<Face i="54;53;52"/>
<Face i="53;54;55"/>
<Face i="53;55;56"/>
<Face i="57;56;55"/>
<Face i="57;51;45"/>
<Face i="56;57;45"/>
<Face i="33;58;30"/>
<Face i="58;33;59"/>
<Face i="35;59;33"/>
<Face i="59;35;60"/>
<Face i="30;60;35"/>
<Face i="60;30;58"/>
<Face i="63;61;62"/>
<Face i="61;63;64"/>
<Face i="65;64;63"/>
<Face i="64;65;66"/>
<Face i="62;66;65"/>
<Face i="66;62;61"/>
<Face i="69;67;68"/>
<Face i="67;69;70"/>
<Face i="71;70;69"/>
<Face i="70;71;72"/>
<Face i="68;72;71"/>
<Face i="72;68;67"/>
<Face i="73;74;75"/>
<Face i="74;73;76"/>
<Face i="74;76;77"/>
<Face i="78;77;76"/>
<Face i="79;80;77"/>
<Face i="79;77;78"/>
<Face i="81;80;79"/>
<Face i="81;75;74"/>
<Face i="80;81;74"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="75.5599" Y="-123.9585" Z="131.9745"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="75.5599" Y="-123.9585" Z="132.6115"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="75.5535" Y="-123.9475" Z="132.6115"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="75.5535" Y="-123.9475" Z="131.9745"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="75.5664" Y="-123.9475" Z="132.6115"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="75.5664" Y="-123.9475" Z="131.9745"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.013" Y="-114.2776" Z="131.9513"/>
<n X="-0.0024" Y="-0.9992" Z="0.0399"/>
</Vertex>
<Vertex>
<p X="81.9675" Y="-114.2478" Z="132.6937"/>
<n X="-0.0024" Y="-0.9992" Z="0.0399"/>
</Vertex>
<Vertex>
<p X="81.9611" Y="-114.2368" Z="132.6929"/>
<n X="-0.8632" Y="0.4996" Z="-0.0729"/>
</Vertex>
<Vertex>
<p X="82.0066" Y="-114.2666" Z="131.9505"/>
<n X="-0.8632" Y="0.4996" Z="-0.0729"/>
</Vertex>
<Vertex>
<p X="81.9739" Y="-114.2368" Z="132.6937"/>
<n X="0.8656" Y="0.4996" Z="0.033"/>
</Vertex>
<Vertex>
<p X="82.0194" Y="-114.2666" Z="131.9513"/>
<n X="0.8656" Y="0.4996" Z="0.033"/>
</Vertex>
<Vertex>
<p X="88.466" Y="-104.5965" Z="131.9282"/>
<n X="-0.0096" Y="-0.9969" Z="0.0786"/>
</Vertex>
<Vertex>
<p X="88.3367" Y="-104.512" Z="132.9834"/>
<n X="-0.0096" Y="-0.9969" Z="0.0786"/>
</Vertex>
<Vertex>
<p X="88.3304" Y="-104.501" Z="132.9818"/>
<n X="-0.8548" Y="0.4984" Z="-0.1447"/>
</Vertex>
<Vertex>
<p X="88.4597" Y="-104.5855" Z="131.9265"/>
<n X="-0.8548" Y="0.4984" Z="-0.1447"/>
</Vertex>
<Vertex>
<p X="88.3431" Y="-104.501" Z="132.9833"/>
<n X="0.8644" Y="0.4984" Z="0.066"/>
</Vertex>
<Vertex>
<p X="88.4725" Y="-104.5855" Z="131.9281"/>
<n X="0.8644" Y="0.4984" Z="0.066"/>
</Vertex>
<Vertex>
<p X="92.7415" Y="-97.666" Z="133.303"/>
<n X="-0.8281" Y="0.5576" Z="-0.0578"/>
</Vertex>
<Vertex>
<p X="94.7109" Y="-94.772" Z="133.003"/>
<n X="-0.8281" Y="0.5576" Z="-0.0578"/>
</Vertex>
<Vertex>
<p X="94.7201" Y="-94.7788" Z="132.9972"/>
<n X="0.4141" Y="-0.3681" Z="-0.8325"/>
</Vertex>
<Vertex>
<p X="92.7506" Y="-97.6729" Z="133.2973"/>
<n X="0.4141" Y="-0.3681" Z="-0.8325"/>
</Vertex>
<Vertex>
<p X="94.7201" Y="-94.7776" Z="133.01"/>
<n X="0.4141" Y="-0.1895" Z="0.8903"/>
</Vertex>
<Vertex>
<p X="92.7506" Y="-97.6716" Z="133.31"/>
<n X="0.4141" Y="-0.1895" Z="0.8903"/>
</Vertex>
<Vertex>
<p X="74.8712" Y="-124.9998" Z="132.6197"/>
<n X="0.2821" Y="-0.1969" Z="-0.7713"/>
</Vertex>
<Vertex>
<p X="74.8591" Y="-124.9998" Z="132.6254"/>
<n X="-0.8349" Y="0.5503" Z="-0.0086"/>
</Vertex>
<Vertex>
<p X="75.5538" Y="-123.947" Z="132.6114"/>
<n X="-0.8347" Y="0.5507" Z="-0.0073"/>
</Vertex>
<Vertex>
<p X="75.5631" Y="-123.9534" Z="132.6051"/>
<n X="0.4174" Y="-0.2868" Z="-0.8623"/>
</Vertex>
<Vertex>
<p X="74.8726" Y="-124.9998" Z="132.619"/>
<n X="0.4174" Y="-0.2868" Z="-0.8623"/>
</Vertex>
<Vertex>
<p X="74.8724" Y="-124.9998" Z="132.6304"/>
<n X="0.4174" Y="-0.2663" Z="0.6829"/>
</Vertex>
<Vertex>
<p X="75.5631" Y="-123.9531" Z="132.6179"/>
<n X="0.4174" Y="-0.2639" Z="0.8696"/>
</Vertex>
<Vertex>
<p X="74.8724" Y="-124.9998" Z="132.6318"/>
<n X="0.4174" Y="-0.2639" Z="0.8696"/>
</Vertex>
<Vertex>
<p X="74.8605" Y="-124.9998" Z="132.6261"/>
<n X="-0.699" Y="0.4624" Z="0.0877"/>
</Vertex>
<Vertex>
<p X="81.9614" Y="-114.2363" Z="132.6935"/>
<n X="-0.8347" Y="0.5507" Z="0.0046"/>
</Vertex>
<Vertex>
<p X="81.9706" Y="-114.2424" Z="132.687"/>
<n X="0.4173" Y="-0.2681" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="75.5631" Y="-123.9531" Z="132.6051"/>
<n X="0.4173" Y="-0.2681" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="81.9706" Y="-114.2427" Z="132.6998"/>
<n X="0.4173" Y="-0.2827" Z="0.8637"/>
</Vertex>
<Vertex>
<p X="75.5631" Y="-123.9534" Z="132.6179"/>
<n X="0.4173" Y="-0.2827" Z="0.8637"/>
</Vertex>
<Vertex>
<p X="88.3306" Y="-104.5005" Z="132.983"/>
<n X="-0.8369" Y="0.547" Z="0.0163"/>
</Vertex>
<Vertex>
<p X="88.3399" Y="-104.5066" Z="132.9764"/>
<n X="0.4185" Y="-0.2478" Z="-0.8738"/>
</Vertex>
<Vertex>
<p X="81.9706" Y="-114.2424" Z="132.687"/>
<n X="0.4185" Y="-0.2478" Z="-0.8738"/>
</Vertex>
<Vertex>
<p X="88.3399" Y="-104.5069" Z="132.9892"/>
<n X="0.4185" Y="-0.2993" Z="0.8575"/>
</Vertex>
<Vertex>
<p X="81.9706" Y="-114.2427" Z="132.6998"/>
<n X="0.4185" Y="-0.2993" Z="0.8575"/>
</Vertex>
<Vertex>
<p X="92.7413" Y="-97.6663" Z="133.3036"/>
<n X="-0.8405" Y="0.5412" Z="0.0254"/>
</Vertex>
<Vertex>
<p X="92.7507" Y="-97.6719" Z="133.297"/>
<n X="0.4203" Y="-0.23" Z="-0.8778"/>
</Vertex>
<Vertex>
<p X="88.3399" Y="-104.5064" Z="132.9763"/>
<n X="0.4203" Y="-0.23" Z="-0.8778"/>
</Vertex>
<Vertex>
<p X="92.7507" Y="-97.6724" Z="133.3098"/>
<n X="0.4203" Y="-0.3112" Z="0.8524"/>
</Vertex>
<Vertex>
<p X="95.9645" Y="-92.6055" Z="133.5993"/>
<n X="-0.8439" Y="0.5356" Z="0.0313"/>
</Vertex>
<Vertex>
<p X="95.9739" Y="-92.6118" Z="133.6054"/>
<n X="0.4219" Y="-0.3183" Z="0.8489"/>
</Vertex>
<Vertex>
<p X="95.9739" Y="-92.6111" Z="133.5926"/>
<n X="0.4219" Y="-0.2173" Z="-0.8802"/>
</Vertex>
<Vertex>
<p X="94.919" Y="-94.9155" Z="131.905"/>
<n X="-0.0212" Y="-0.9931" Z="0.1154"/>
</Vertex>
<Vertex>
<p X="94.7169" Y="-94.7835" Z="133.0043"/>
<n X="-0.0212" Y="-0.9931" Z="0.1154"/>
</Vertex>
<Vertex>
<p X="94.7108" Y="-94.7725" Z="133.0018"/>
<n X="-0.8411" Y="0.4966" Z="-0.2143"/>
</Vertex>
<Vertex>
<p X="94.913" Y="-94.9045" Z="131.9025"/>
<n X="-0.8411" Y="0.4966" Z="-0.2143"/>
</Vertex>
<Vertex>
<p X="94.7235" Y="-94.7725" Z="133.0041"/>
<n X="0.8623" Y="0.4966" Z="0.0989"/>
</Vertex>
<Vertex>
<p X="94.9256" Y="-94.9045" Z="131.9049"/>
<n X="0.8623" Y="0.4966" Z="0.0989"/>
</Vertex>
<Vertex>
<p X="96.0912" Y="-92.6878" Z="132.9568"/>
<n X="-0.8338" Y="0.5519" Z="-0.0123"/>
</Vertex>
<Vertex>
<p X="94.7109" Y="-94.772" Z="133.0033"/>
<n X="-0.8338" Y="0.5519" Z="-0.0123"/>
</Vertex>
<Vertex>
<p X="94.7202" Y="-94.7781" Z="133.0099"/>
<n X="0.4169" Y="-0.2566" Z="0.872"/>
</Vertex>
<Vertex>
<p X="96.1005" Y="-92.6939" Z="132.9633"/>
<n X="0.4169" Y="-0.2566" Z="0.872"/>
</Vertex>
<Vertex>
<p X="94.7202" Y="-94.7783" Z="132.997"/>
<n X="0.4169" Y="-0.2953" Z="-0.8596"/>
</Vertex>
<Vertex>
<p X="96.1005" Y="-92.6941" Z="132.9505"/>
<n X="0.4169" Y="-0.2953" Z="-0.8596"/>
</Vertex>
<Vertex>
<p X="96.0965" Y="-92.699" Z="132.9587"/>
<n X="-0.1175" Y="-0.9624" Z="0.2449"/>
</Vertex>
<Vertex>
<p X="96.4725" Y="-92.9443" Z="132.1749"/>
<n X="-0.1175" Y="-0.9624" Z="0.2449"/>
</Vertex>
<Vertex>
<p X="96.4796" Y="-92.9336" Z="132.1749"/>
<n X="0.8396" Y="0.4812" Z="0.2521"/>
</Vertex>
<Vertex>
<p X="96.1036" Y="-92.6882" Z="132.9587"/>
<n X="0.8396" Y="0.4812" Z="0.2521"/>
</Vertex>
<Vertex>
<p X="96.468" Y="-92.9336" Z="132.1694"/>
<n X="-0.7221" Y="0.4812" Z="-0.497"/>
</Vertex>
<Vertex>
<p X="96.092" Y="-92.6882" Z="132.9532"/>
<n X="-0.7221" Y="0.4812" Z="-0.497"/>
</Vertex>
<Vertex>
<p X="74.8585" Y="-124.9998" Z="131.9739"/>
<n X="-0.2291" Y="0.1517" Z="-0.4188"/>
</Vertex>
<Vertex>
<p X="74.852" Y="-124.9998" Z="131.977"/>
<n X="-0.8321" Y="0.5546" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="96.2996" Y="-92.8237" Z="131.8991"/>
<n X="-0.8321" Y="0.5546" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="96.3089" Y="-92.8298" Z="131.8927"/>
<n X="0.4161" Y="-0.2794" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="74.8653" Y="-124.9998" Z="131.9706"/>
<n X="0.4161" Y="-0.2794" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="74.8653" Y="-124.9998" Z="131.9768"/>
<n X="0.4161" Y="-0.2774" Z="-0.0285"/>
</Vertex>
<Vertex>
<p X="96.3089" Y="-92.8298" Z="131.9055"/>
<n X="0.4161" Y="-0.2752" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="74.8653" Y="-124.9998" Z="131.9834"/>
<n X="0.4161" Y="-0.2752" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="74.8589" Y="-124.9998" Z="131.9803"/>
<n X="-0.187" Y="0.1257" Z="0.4473"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="24;25;26"/>
<Face i="27;24;26"/>
<Face i="24;27;28"/>
<Face i="30;29;28"/>
<Face i="30;28;27"/>
<Face i="29;30;31"/>
<Face i="26;32;31"/>
<Face i="26;31;30"/>
<Face i="32;26;25"/>
<Face i="34;26;33"/>
<Face i="26;34;35"/>
<Face i="36;35;34"/>
<Face i="35;36;37"/>
<Face i="33;37;36"/>
<Face i="37;33;26"/>
<Face i="39;33;38"/>
<Face i="33;39;40"/>
<Face i="41;40;39"/>
<Face i="40;41;42"/>
<Face i="38;42;41"/>
<Face i="42;38;33"/>
<Face i="44;38;43"/>
<Face i="38;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;41"/>
<Face i="43;41;46"/>
<Face i="41;43;38"/>
<Face i="46;47;43"/>
<Face i="47;46;48"/>
<Face i="44;48;46"/>
<Face i="48;44;49"/>
<Face i="43;49;44"/>
<Face i="49;43;47"/>
<Face i="52;50;51"/>
<Face i="50;52;53"/>
<Face i="54;53;52"/>
<Face i="53;54;55"/>
<Face i="51;55;54"/>
<Face i="55;51;50"/>
<Face i="58;56;57"/>
<Face i="56;58;59"/>
<Face i="60;59;58"/>
<Face i="59;60;61"/>
<Face i="57;61;60"/>
<Face i="61;57;56"/>
<Face i="64;62;63"/>
<Face i="62;64;65"/>
<Face i="66;65;64"/>
<Face i="65;66;67"/>
<Face i="63;67;66"/>
<Face i="67;63;62"/>
<Face i="68;69;70"/>
<Face i="71;68;70"/>
<Face i="68;71;72"/>
<Face i="72;71;74"/>
<Face i="72;74;73"/>
<Face i="73;74;75"/>
<Face i="70;76;75"/>
<Face i="70;75;74"/>
<Face i="76;70;69"/>
</SubSet>
</Landschaft>
</Zusi>
