<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-300" V="-362">
<p X="-500.0001" Y="-120" Z="92.5022"/>
<n X="-0.0453" Y="-0.019" Z="0.9987"/>
</Vertex>
<Vertex U="-300" V="-358">
<p X="-500.0001" Y="-79.9998" Z="93.6904"/>
<n X="-0.0378" Y="-0.006" Z="0.9993"/>
</Vertex>
<Vertex U="-296" V="-358">
<p X="-459.9998" Y="-79.9998" Z="95.4585"/>
<n X="-0.0485" Y="-0.0063" Z="0.9988"/>
</Vertex>
<Vertex U="-300" V="-364">
<p X="-500.0001" Y="-139.9998" Z="92.1714"/>
<n X="-0.0482" Y="-0.0224" Z="0.9985"/>
</Vertex>
<Vertex U="-296" V="-364">
<p X="-459.9998" Y="-139.9998" Z="94.466"/>
<n X="-0.0573" Y="-0.0165" Z="0.9982"/>
</Vertex>
<Vertex U="-300" V="-356">
<p X="-500.0001" Y="-60" Z="93.1447"/>
<n X="-0.0342" Y="0.0029" Z="0.9994"/>
</Vertex>
<Vertex U="-300" V="-352">
<p X="-500.0001" Y="-19.9998" Z="92.4389"/>
<n X="-0.0278" Y="0.0156" Z="0.9995"/>
</Vertex>
<Vertex U="-296" V="-352">
<p X="-459.9998" Y="-19.9998" Z="93.8214"/>
<n X="-0.0377" Y="0.0203" Z="0.9991"/>
</Vertex>
<Vertex U="-300" V="-350">
<p X="-500.0001" Z="92.1199"/>
<n X="-0.0258" Y="0.0105" Z="0.9996"/>
</Vertex>
<Vertex U="-300" V="-346">
<p X="-500.0001" Y="40.0002" Z="91.6544"/>
<n X="-0.0178" Y="-0.0023" Z="0.9998"/>
</Vertex>
<Vertex U="-296" V="-346">
<p X="-459.9998" Y="40.0002" Z="92.8642"/>
<n X="-0.0317" Y="0.0052" Z="0.9995"/>
</Vertex>
<Vertex U="-300" V="-344">
<p X="-500.0001" Y="60" Z="91.8938"/>
<n X="-0.0159" Y="-0.0072" Z="0.9998"/>
</Vertex>
<Vertex U="-296" V="-340">
<p X="-459.9998" Y="100.0003" Z="93.5824"/>
<n X="-0.0258" Y="-0.0097" Z="0.9996"/>
</Vertex>
<Vertex U="-300" V="-340">
<p X="-500.0001" Y="100.0003" Z="92.6391"/>
<n X="-0.0085" Y="-0.0141" Z="0.9998"/>
</Vertex>
<Vertex U="-300" V="-338">
<p X="-500.0001" Y="120" Z="92.6101"/>
<n X="-0.0032" Y="-0.0132" Z="0.9999"/>
</Vertex>
<Vertex U="-300" V="-334">
<p X="-500.0001" Y="160.0003" Z="93.3777"/>
<n X="0.0037" Y="-0.0121" Z="0.9998"/>
</Vertex>
<Vertex U="-296" V="-334">
<p X="-459.9998" Y="160.0003" Z="93.4954"/>
<n X="-0.0098" Y="-0.007" Z="0.9999"/>
</Vertex>
<Vertex U="-300" V="-332">
<p X="-500.0001" Y="180" Z="93.4416"/>
<n X="0.0001" Y="-0.0134" Z="0.9998"/>
</Vertex>
<Vertex U="-300" V="-328">
<p X="-500.0001" Y="220.0003" Z="93.9066"/>
<n X="0.0015" Y="-0.0107" Z="0.9998"/>
</Vertex>
<Vertex U="-296" V="-328">
<p X="-459.9998" Y="220.0003" Z="93.6871"/>
<n X="-0.0206" Y="-0.011" Z="0.9997"/>
</Vertex>
<Vertex U="-300" V="-326">
<p X="-500.0001" Y="240" Z="94.1552"/>
<n X="0.0001" Y="-0.013" Z="0.9998"/>
</Vertex>
<Vertex U="-296" V="-322">
<p X="-459.9998" Y="280.0003" Z="94.4331"/>
<n X="-0.0249" Y="-0.0178" Z="0.9995"/>
</Vertex>
<Vertex U="-300" V="-322">
<p X="-500.0001" Y="280.0003" Z="94.516"/>
<n X="0.0014" Y="-0.0188" Z="0.9996"/>
</Vertex>
<Vertex U="-300" V="-320">
<p X="-500.0001" Y="300" Z="95.083"/>
<n X="0.0034" Y="-0.0217" Z="0.9996"/>
</Vertex>
<Vertex U="-296" V="-316">
<p X="-459.9998" Y="340.0003" Z="96.1341"/>
<n X="-0.0189" Y="-0.0264" Z="0.9995"/>
</Vertex>
<Vertex U="-300" V="-316">
<p X="-500.0001" Y="340.0003" Z="96.1179"/>
<n X="-0.0002" Y="-0.0267" Z="0.9996"/>
</Vertex>
<Vertex U="-300" V="-314">
<p X="-500.0001" Y="360" Z="96.7517"/>
<n X="0.0033" Y="-0.0273" Z="0.9996"/>
</Vertex>
<Vertex U="-300" V="-310">
<p X="-500.0001" Y="400.0005" Z="98.1127"/>
<n X="-0.0015" Y="-0.0351" Z="0.9994"/>
</Vertex>
<Vertex U="-296" V="-310">
<p X="-459.9998" Y="400.0005" Z="98.0355"/>
<n X="-0.0083" Y="-0.0282" Z="0.9996"/>
</Vertex>
<Vertex U="-300" V="-308">
<p X="-500.0001" Y="420.0003" Z="98.7449"/>
<n X="0.0026" Y="-0.0299" Z="0.9995"/>
</Vertex>
<Vertex U="-300" V="-304">
<p X="-500.0001" Y="460.0005" Z="100.2461"/>
<n X="0.0072" Y="-0.0176" Z="0.9998"/>
</Vertex>
<Vertex U="-296" V="-304">
<p X="-459.9998" Y="460.0005" Z="99.932"/>
<n X="0.004" Y="-0.0128" Z="0.9999"/>
</Vertex>
<Vertex U="-300" V="-302">
<p X="-500.0001" Y="480.0003" Z="100.1758"/>
<n X="0.0099" Y="-0.0111" Z="0.9998"/>
</Vertex>
<Vertex U="-298.0001" V="-300">
<p X="-480.0003" Y="500.0001" Z="99.9485"/>
<n X="0.011" Y="-0.0021" Z="0.9999"/>
</Vertex>
<Vertex U="-296" V="-300">
<p X="-459.9998" Y="500.0001" Z="99.7915"/>
<n X="0.0094" Y="0.0003" Z="0.9999"/>
</Vertex>
<Vertex U="-300" V="-300">
<p X="-500.0001" Y="500.0001" Z="100.2126"/>
<n X="0.0113" Y="-0.0028" Z="0.9999"/>
</Vertex>
<Vertex U="-290" V="-322">
<p X="-399.9998" Y="280.0003" Z="97.8603"/>
<n X="-0.065" Y="-0.0117" Z="0.9978"/>
</Vertex>
<Vertex U="-290" V="-328">
<p X="-399.9998" Y="220.0003" Z="96.9288"/>
<n X="-0.0706" Y="-0.0168" Z="0.9974"/>
</Vertex>
<Vertex U="-290" V="-316">
<p X="-399.9998" Y="340.0003" Z="98.8189"/>
<n X="-0.0493" Y="-0.0111" Z="0.9987"/>
</Vertex>
<Vertex U="-290" V="-310">
<p X="-399.9998" Y="400.0005" Z="99.5685"/>
<n X="-0.0241" Y="-0.0073" Z="0.9997"/>
</Vertex>
<Vertex U="-290" V="-304">
<p X="-399.9998" Y="460.0005" Z="100.0785"/>
<n X="0.0025" Y="0.0035" Z="1"/>
</Vertex>
<Vertex U="-292.0001" V="-300">
<p X="-420.0003" Y="500.0001" Z="99.3427"/>
<n X="0.013" Y="0.0054" Z="0.9998"/>
</Vertex>
<Vertex U="-290" V="-300">
<p X="-399.9998" Y="500.0001" Z="99.3916"/>
<n X="0.0125" Y="0.0108" Z="0.9998"/>
</Vertex>
<Vertex U="-284" V="-322">
<p X="-339.9998" Y="280.0003" Z="102.7334"/>
<n X="-0.0797" Y="-0.01" Z="0.9968"/>
</Vertex>
<Vertex U="-284" V="-328">
<p X="-339.9998" Y="220.0003" Z="101.5663"/>
<n X="-0.077" Y="-0.0194" Z="0.9968"/>
</Vertex>
<Vertex U="-284" V="-316">
<p X="-339.9998" Y="340.0003" Z="102.4352"/>
<n X="-0.0671" Y="0.0026" Z="0.9977"/>
</Vertex>
<Vertex U="-284" V="-310">
<p X="-339.9998" Y="400.0005" Z="101.3114"/>
<n X="-0.0394" Y="0.0119" Z="0.9992"/>
</Vertex>
<Vertex U="-284" V="-304">
<p X="-339.9998" Y="460.0005" Z="99.5335"/>
<n X="-0.0036" Y="0.0188" Z="0.9998"/>
</Vertex>
<Vertex U="-286.0001" V="-300">
<p X="-360.0003" Y="500.0001" Z="98.3062"/>
<n X="0.0149" Y="0.017" Z="0.9997"/>
</Vertex>
<Vertex U="-284" V="-300">
<p X="-339.9998" Y="500.0001" Z="98.1245"/>
<n X="0.0129" Y="0.0221" Z="0.9996"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;4"/>
<Face i="0;4;3"/>
<Face i="6;7;5"/>
<Face i="5;7;2"/>
<Face i="5;2;1"/>
<Face i="9;10;8"/>
<Face i="8;10;7"/>
<Face i="8;7;6"/>
<Face i="11;12;10"/>
<Face i="11;10;9"/>
<Face i="13;12;11"/>
<Face i="16;14;15"/>
<Face i="14;16;12"/>
<Face i="14;12;13"/>
<Face i="19;17;18"/>
<Face i="17;19;16"/>
<Face i="17;16;15"/>
<Face i="20;21;19"/>
<Face i="20;19;18"/>
<Face i="21;20;22"/>
<Face i="23;24;21"/>
<Face i="23;21;22"/>
<Face i="24;23;25"/>
<Face i="28;26;27"/>
<Face i="26;28;24"/>
<Face i="26;24;25"/>
<Face i="31;29;30"/>
<Face i="29;31;28"/>
<Face i="29;28;27"/>
<Face i="33;34;31"/>
<Face i="33;31;30"/>
<Face i="32;33;30"/>
<Face i="35;33;32"/>
<Face i="21;36;19"/>
<Face i="37;19;36"/>
<Face i="36;21;38"/>
<Face i="24;38;21"/>
<Face i="39;24;28"/>
<Face i="38;24;39"/>
<Face i="39;28;40"/>
<Face i="40;28;31"/>
<Face i="34;41;31"/>
<Face i="40;31;41"/>
<Face i="42;40;41"/>
<Face i="44;37;43"/>
<Face i="36;43;37"/>
<Face i="43;36;45"/>
<Face i="38;45;36"/>
<Face i="45;38;46"/>
<Face i="39;46;38"/>
<Face i="39;47;46"/>
<Face i="40;47;39"/>
<Face i="47;40;48"/>
<Face i="49;47;48"/>
<Face i="42;48;40"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-300" V="-400">
<p X="-500.0001" Y="-500.0001" Z="86.4845"/>
<n X="0.0163" Y="0.001" Z="0.9998"/>
</Vertex>
<Vertex U="-300" V="-398">
<p X="-500.0001" Y="-479.9996" Z="86.2951"/>
<n X="0.0162" Y="0.0079" Z="0.9998"/>
</Vertex>
<Vertex U="-295.9999" V="-400">
<p X="-459.9993" Y="-500.0001" Z="85.4801"/>
<n X="0.0134" Y="0.0045" Z="0.9999"/>
</Vertex>
<Vertex U="-300" V="-390">
<p X="-500.0001" Y="-399.9998" Z="85.6313"/>
<n X="0.0041" Y="-0.0059" Z="0.9998"/>
</Vertex>
<Vertex U="-296" V="-388">
<p X="-459.9998" Y="-379.9998" Z="84.4844"/>
<n X="-0.0048" Y="-0.0161" Z="0.9999"/>
</Vertex>
<Vertex U="-300" V="-388">
<p X="-500.0001" Y="-379.9998" Z="85.1109"/>
<n X="0.002" Y="-0.006" Z="0.9999"/>
</Vertex>
<Vertex U="-300" V="-386">
<p X="-500.0001" Y="-359.9998" Z="85.0684"/>
<n X="-0.0049" Y="-0.0158" Z="0.9999"/>
</Vertex>
<Vertex U="-300" V="-378">
<p X="-500.0001" Y="-279.9998" Z="88.419"/>
<n X="-0.023" Y="-0.0242" Z="0.9994"/>
</Vertex>
<Vertex U="-296" V="-376">
<p X="-459.9998" Y="-259.9998" Z="89.5103"/>
<n X="-0.032" Y="-0.0287" Z="0.9991"/>
</Vertex>
<Vertex U="-300" V="-376">
<p X="-500.0001" Y="-259.9998" Z="88.5372"/>
<n X="-0.0294" Y="-0.0213" Z="0.9993"/>
</Vertex>
<Vertex U="-300" V="-374">
<p X="-500.0001" Y="-239.9998" Z="88.6793"/>
<n X="-0.034" Y="-0.027" Z="0.9991"/>
</Vertex>
<Vertex U="-300" V="-366">
<p X="-500.0001" Y="-159.9998" Z="91.9831"/>
<n X="-0.039" Y="-0.026" Z="0.9989"/>
</Vertex>
<Vertex U="-296" V="-364">
<p X="-459.9998" Y="-139.9998" Z="94.466"/>
<n X="-0.0395" Y="-0.0271" Z="0.9989"/>
</Vertex>
<Vertex U="-300" V="-364">
<p X="-500.0001" Y="-139.9998" Z="92.1714"/>
<n X="-0.0421" Y="-0.0246" Z="0.9988"/>
</Vertex>
<Vertex U="-284" V="-388">
<p X="-339.9998" Y="-379.9998" Z="86.5221"/>
<n X="-0.0072" Y="-0.0422" Z="0.9991"/>
</Vertex>
<Vertex U="-284" V="-400">
<p X="-339.9998" Y="-500.0001" Z="82.9852"/>
<n X="0.0079" Y="-0.0109" Z="0.9999"/>
</Vertex>
<Vertex U="-284" V="-376">
<p X="-339.9998" Y="-259.9998" Z="95.3995"/>
<n X="-0.0172" Y="-0.0417" Z="0.999"/>
</Vertex>
<Vertex U="-284" V="-364">
<p X="-339.9998" Y="-139.9998" Z="98.0251"/>
<n X="-0.017" Y="-0.021" Z="0.9996"/>
</Vertex>
<Vertex U="-296" V="-358">
<p X="-459.9998" Y="-79.9998" Z="95.4585"/>
<n X="-0.0356" Y="-0.001" Z="0.9994"/>
</Vertex>
<Vertex U="-284" V="-352">
<p X="-339.9998" Y="-19.9998" Z="99.6782"/>
<n X="-0.0274" Y="-0.0043" Z="0.9996"/>
</Vertex>
<Vertex U="-296" V="-352">
<p X="-459.9998" Y="-19.9998" Z="93.8214"/>
<n X="-0.0487" Y="0.0216" Z="0.9986"/>
</Vertex>
<Vertex U="-296" V="-346">
<p X="-459.9998" Y="40.0002" Z="92.8642"/>
<n X="-0.0575" Y="-0.0023" Z="0.9983"/>
</Vertex>
<Vertex U="-296" V="-340">
<p X="-459.9998" Y="100.0003" Z="93.5824"/>
<n X="-0.0615" Y="-0.0053" Z="0.9981"/>
</Vertex>
<Vertex U="-284" V="-340">
<p X="-339.9998" Y="100.0003" Z="100.9819"/>
<n X="-0.0411" Y="-0.0079" Z="0.9991"/>
</Vertex>
<Vertex U="-296" V="-334">
<p X="-459.9998" Y="160.0003" Z="93.4954"/>
<n X="-0.0643" Y="0.0033" Z="0.9979"/>
</Vertex>
<Vertex U="-284" V="-328">
<p X="-339.9998" Y="220.0003" Z="101.5663"/>
<n X="-0.0447" Y="-0.0023" Z="0.999"/>
</Vertex>
<Vertex U="-296" V="-328">
<p X="-459.9998" Y="220.0003" Z="93.6871"/>
<n X="-0.0539" Y="-0.0032" Z="0.9985"/>
</Vertex>
<Vertex U="-290" V="-328">
<p X="-399.9998" Y="220.0003" Z="96.9288"/>
<n X="-0.0655" Y="0.0084" Z="0.9978"/>
</Vertex>
<Vertex U="-272" V="-388">
<p X="-219.9998" Y="-379.9998" Z="88.4835"/>
<n X="-0.0028" Y="-0.0428" Z="0.9991"/>
</Vertex>
<Vertex U="-272" V="-400">
<p X="-219.9998" Y="-500.0001" Z="83.5824"/>
<n X="-0.0032" Y="-0.0391" Z="0.9992"/>
</Vertex>
<Vertex U="-272" V="-376">
<p X="-219.9998" Y="-259.9998" Z="95.1136"/>
<n X="0.01" Y="-0.0373" Z="0.9993"/>
</Vertex>
<Vertex U="-272" V="-364">
<p X="-219.9998" Y="-139.9998" Z="97.1501"/>
<n X="0.0206" Y="-0.0162" Z="0.9997"/>
</Vertex>
<Vertex U="-272" V="-352">
<p X="-219.9998" Y="-19.9998" Z="99.3081"/>
<n X="0.0236" Y="-0.0206" Z="0.9995"/>
</Vertex>
<Vertex U="-272" V="-340">
<p X="-219.9998" Y="100.0003" Z="102.1498"/>
<n X="0.0155" Y="-0.0187" Z="0.9997"/>
</Vertex>
<Vertex U="-272" V="-328">
<p X="-219.9998" Y="220.0003" Z="103.7912"/>
<n X="0.0044" Y="-0.007" Z="1"/>
</Vertex>
<Vertex U="-284" V="-322">
<p X="-339.9998" Y="280.0003" Z="102.7334"/>
<n X="-0.013" Y="-0.0049" Z="0.9999"/>
</Vertex>
<Vertex U="-284" V="-316">
<p X="-339.9998" Y="340.0003" Z="102.4353"/>
<n X="-0.0116" Y="0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="-272" V="-316">
<p X="-219.9998" Y="340.0003" Z="103.8252"/>
<n X="0.006" Y="0.0198" Z="0.9998"/>
</Vertex>
<Vertex U="-284" V="-310">
<p X="-339.9998" Y="400.0005" Z="101.3114"/>
<n Y="0.0313" Z="0.9995"/>
</Vertex>
<Vertex U="-284" V="-304">
<p X="-339.9998" Y="460.0005" Z="99.5335"/>
<n X="0.0099" Y="0.0324" Z="0.9994"/>
</Vertex>
<Vertex U="-272" V="-304">
<p X="-219.9998" Y="460.0005" Z="98.35"/>
<n X="0.0063" Y="0.0359" Z="0.9993"/>
</Vertex>
<Vertex U="-284" V="-300">
<p X="-339.9998" Y="500.0001" Z="98.1245"/>
<n X="0.0136" Y="0.0354" Z="0.9993"/>
</Vertex>
<Vertex U="-279.9999" V="-300">
<p X="-299.9988" Y="500.0001" Z="97.73"/>
<n X="0.0124" Y="0.0366" Z="0.9992"/>
</Vertex>
<Vertex U="-272" V="-300">
<p X="-219.9998" Y="500.0001" Z="96.8377"/>
<n X="0.0039" Y="0.0345" Z="0.9994"/>
</Vertex>
<Vertex U="-260" V="-388">
<p X="-99.9998" Y="-379.9998" Z="88.448"/>
<n X="-0.0015" Y="-0.0373" Z="0.9993"/>
</Vertex>
<Vertex U="-260" V="-400">
<p X="-99.9998" Y="-500.0001" Z="84.1795"/>
<n X="-0.005" Y="-0.0355" Z="0.9994"/>
</Vertex>
<Vertex U="-260" V="-376">
<p X="-99.9998" Y="-259.9998" Z="92.7166"/>
<n X="0.0134" Y="-0.0321" Z="0.9994"/>
</Vertex>
<Vertex U="-260" V="-364">
<p X="-99.9998" Y="-139.9998" Z="93.3884"/>
<n X="0.0275" Y="-0.0094" Z="0.9996"/>
</Vertex>
<Vertex U="-260" V="-352">
<p X="-99.9998" Y="-19.9998" Z="94.0603"/>
<n X="0.0396" Y="-0.0167" Z="0.9991"/>
</Vertex>
<Vertex U="-260" V="-340">
<p X="-99.9998" Y="100.0003" Z="97.2614"/>
<n X="0.0417" Y="-0.0256" Z="0.9988"/>
</Vertex>
<Vertex U="-260" V="-328">
<p X="-99.9998" Y="220.0003" Z="100.4624"/>
<n X="0.0352" Y="-0.0043" Z="0.9994"/>
</Vertex>
<Vertex U="-260" V="-316">
<p X="-99.9998" Y="340.0003" Z="100.1011"/>
<n X="0.032" Y="0.0079" Z="0.9995"/>
</Vertex>
<Vertex U="-260" V="-304">
<p X="-99.9998" Y="460.0005" Z="97.1594"/>
<n X="0.0109" Y="0.0213" Z="0.9997"/>
</Vertex>
<Vertex U="-268.0001" V="-300">
<p X="-180.0003" Y="500.0001" Z="97.1758"/>
<n X="0.0028" Y="0.0329" Z="0.9994"/>
</Vertex>
<Vertex U="-260" V="-300">
<p X="-99.9998" Y="500.0001" Z="96.382"/>
<n X="0.0058" Y="0.0231" Z="0.9997"/>
</Vertex>
<Vertex U="-248" V="-316">
<p X="20.0002" Y="340.0003" Z="94.739"/>
<n X="0.0215" Y="-0.0005" Z="0.9998"/>
</Vertex>
<Vertex U="-248" V="-328">
<p X="20.0002" Y="220.0003" Z="96.2613"/>
<n X="0.025" Y="0.0027" Z="0.9997"/>
</Vertex>
<Vertex U="-248" V="-304">
<p X="20.0002" Y="460.0005" Z="95.5893"/>
<n X="0.0102" Y="0.0001" Z="0.9999"/>
</Vertex>
<Vertex U="-256.0001" V="-300">
<p X="-60.0003" Y="500.0001" Z="96.8522"/>
<n X="0.0048" Y="0.0189" Z="0.9998"/>
</Vertex>
<Vertex U="-248" V="-300">
<p X="20.0002" Y="500.0001" Z="95.8054"/>
<n X="0.0043" Y="0.0048" Z="0.9999"/>
</Vertex>
<Vertex U="-236" V="-316">
<p X="140.0003" Y="340.0003" Z="94.1491"/>
<n X="0.0149" Y="-0.0074" Z="0.9999"/>
</Vertex>
<Vertex U="-236" V="-328">
<p X="140.0003" Y="220.0003" Z="92.0603"/>
<n X="0.035" Y="-0.0174" Z="0.9992"/>
</Vertex>
<Vertex U="-236" V="-304">
<p X="140.0003" Y="460.0005" Z="96.2379"/>
<n X="-0.002" Y="-0.0079" Z="1"/>
</Vertex>
<Vertex U="-244" V="-300">
<p X="59.9998" Y="500.0001" Z="95.7683"/>
<n X="0.0064" Y="-0.0003" Z="0.9999"/>
</Vertex>
<Vertex U="-236" V="-300">
<p X="140.0003" Y="500.0001" Z="96.2007"/>
<n X="-0.0017" Y="-0.0057" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;4;2"/>
<Face i="1;3;2"/>
<Face i="5;4;3"/>
<Face i="6;4;5"/>
<Face i="7;8;4"/>
<Face i="6;7;4"/>
<Face i="9;8;7"/>
<Face i="10;8;9"/>
<Face i="11;12;8"/>
<Face i="10;11;8"/>
<Face i="13;12;11"/>
<Face i="2;14;15"/>
<Face i="4;14;2"/>
<Face i="4;16;14"/>
<Face i="8;16;4"/>
<Face i="16;8;17"/>
<Face i="17;8;12"/>
<Face i="18;17;12"/>
<Face i="17;18;19"/>
<Face i="20;19;18"/>
<Face i="21;19;20"/>
<Face i="22;23;21"/>
<Face i="19;21;23"/>
<Face i="24;23;22"/>
<Face i="23;24;25"/>
<Face i="26;27;24"/>
<Face i="25;24;27"/>
<Face i="15;28;29"/>
<Face i="28;15;14"/>
<Face i="14;30;28"/>
<Face i="30;14;16"/>
<Face i="31;16;17"/>
<Face i="16;31;30"/>
<Face i="32;17;19"/>
<Face i="17;32;31"/>
<Face i="19;33;32"/>
<Face i="33;19;23"/>
<Face i="25;34;23"/>
<Face i="23;34;33"/>
<Face i="35;34;25"/>
<Face i="36;37;35"/>
<Face i="34;35;37"/>
<Face i="38;37;36"/>
<Face i="39;40;38"/>
<Face i="37;38;40"/>
<Face i="42;40;39"/>
<Face i="42;39;41"/>
<Face i="40;42;43"/>
<Face i="29;44;45"/>
<Face i="44;29;28"/>
<Face i="28;46;44"/>
<Face i="46;28;30"/>
<Face i="31;47;30"/>
<Face i="46;30;47"/>
<Face i="32;48;31"/>
<Face i="47;31;48"/>
<Face i="48;32;49"/>
<Face i="33;49;32"/>
<Face i="49;33;50"/>
<Face i="34;50;33"/>
<Face i="50;34;51"/>
<Face i="37;51;34"/>
<Face i="51;37;52"/>
<Face i="52;37;40"/>
<Face i="53;40;43"/>
<Face i="52;40;53"/>
<Face i="52;53;54"/>
<Face i="51;55;50"/>
<Face i="56;50;55"/>
<Face i="57;51;52"/>
<Face i="55;51;57"/>
<Face i="58;52;54"/>
<Face i="57;52;58"/>
<Face i="57;58;59"/>
<Face i="60;56;55"/>
<Face i="61;56;60"/>
<Face i="62;55;57"/>
<Face i="55;62;60"/>
<Face i="63;57;59"/>
<Face i="62;57;63"/>
<Face i="62;63;64"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-260" V="-400">
<p X="-99.9998" Y="-500.0001" Z="84.1795"/>
<n X="0.0111" Y="-0.0094" Z="0.9999"/>
</Vertex>
<Vertex U="-260" V="-388">
<p X="-99.9998" Y="-379.9998" Z="88.448"/>
<n X="0.0264" Y="-0.03" Z="0.9992"/>
</Vertex>
<Vertex U="-236" V="-400">
<p X="140.0007" Y="-500.0001" Z="79.8338"/>
<n X="0.0089" Y="-0.0099" Z="0.9999"/>
</Vertex>
<Vertex U="-236" V="-376">
<p X="140.0003" Y="-259.9998" Z="84.3851"/>
<n X="0.0291" Y="-0.0176" Z="0.9994"/>
</Vertex>
<Vertex U="-260" V="-376">
<p X="-99.9998" Y="-259.9998" Z="92.7166"/>
<n X="0.0347" Y="-0.0206" Z="0.9992"/>
</Vertex>
<Vertex U="-260" V="-364">
<p X="-99.9998" Y="-139.9998" Z="93.3884"/>
<n X="0.0307" Y="-0.0082" Z="0.9995"/>
</Vertex>
<Vertex U="-260" V="-352">
<p X="-99.9998" Y="-19.9998" Z="94.0603"/>
<n X="0.0268" Y="-0.0161" Z="0.9995"/>
</Vertex>
<Vertex U="-236" V="-352">
<p X="140.0003" Y="-19.9998" Z="87.6317"/>
<n X="0.0234" Y="-0.0195" Z="0.9995"/>
</Vertex>
<Vertex U="-260" V="-340">
<p X="-99.9998" Y="100.0003" Z="97.2614"/>
<n X="0.0309" Y="-0.0239" Z="0.9992"/>
</Vertex>
<Vertex U="-260" V="-328">
<p X="-99.9998" Y="220.0003" Z="100.4624"/>
<n X="0.035" Y="-0.0267" Z="0.999"/>
</Vertex>
<Vertex U="-248" V="-328">
<p X="20.0002" Y="220.0003" Z="96.2613"/>
<n X="0.035" Y="-0.0267" Z="0.999"/>
</Vertex>
<Vertex U="-236" V="-328">
<p X="140.0003" Y="220.0003" Z="92.0603"/>
<n X="0.0172" Y="-0.0202" Z="0.9996"/>
</Vertex>
<Vertex U="-212" V="-376">
<p X="380.0003" Y="-259.9998" Z="77.9424"/>
<n X="-0.0093" Y="0.003" Z="1"/>
</Vertex>
<Vertex U="-212" V="-400">
<p X="380.0003" Y="-500.0001" Z="84.2895"/>
<n X="-0.0318" Y="0.0162" Z="0.9994"/>
</Vertex>
<Vertex U="-212" V="-352">
<p X="380.0003" Y="-19.9998" Z="82.0015"/>
<n X="0.017" Y="-0.0198" Z="0.9997"/>
</Vertex>
<Vertex U="-212" V="-328">
<p X="380.0003" Y="220.0003" Z="91.685"/>
<n X="0.0205" Y="-0.0226" Z="0.9995"/>
</Vertex>
<Vertex U="-236" V="-316">
<p X="140.0003" Y="340.0003" Z="94.1491"/>
<n X="0.006" Y="-0.0144" Z="0.9999"/>
</Vertex>
<Vertex U="-212" V="-304">
<p X="380.0003" Y="460.0005" Z="93.7231"/>
<n X="0.015" Y="-0.0029" Z="0.9999"/>
</Vertex>
<Vertex U="-236" V="-304">
<p X="140.0003" Y="460.0005" Z="96.2379"/>
<n X="0.0105" Y="-0.0082" Z="0.9999"/>
</Vertex>
<Vertex U="-236" V="-300">
<p X="140.0003" Y="500.0001" Z="96.2007"/>
<n X="0.0118" Y="-0.0043" Z="0.9999"/>
</Vertex>
<Vertex U="-219.9999" V="-300">
<p X="300.0013" Y="500.0001" Z="94.5242"/>
<n X="0.0148" Y="-0.0007" Z="0.9999"/>
</Vertex>
<Vertex U="-212" V="-300">
<p X="380.0003" Y="500.0001" Z="93.3601"/>
<n X="0.0143" Y="-0.0045" Z="0.9999"/>
</Vertex>
<Vertex U="-200" V="-400">
<p X="499.9999" Y="-499.9998" Z="88.7978"/>
<n X="-0.02" Y="0.0074" Z="0.9997"/>
</Vertex>
<Vertex U="-200" V="-388">
<p X="499.9999" Y="-380" Z="86.1516"/>
<n X="-0.0303" Y="0.0179" Z="0.9994"/>
</Vertex>
<Vertex U="-200" V="-376">
<p X="499.9999" Y="-259.9998" Z="82.978"/>
<n X="-0.019" Y="0.0113" Z="0.9997"/>
</Vertex>
<Vertex U="-200" V="-364">
<p X="499.9999" Y="-140" Z="80.8115"/>
<n X="-0.0146" Y="0.0055" Z="0.9999"/>
</Vertex>
<Vertex U="-200" V="-352">
<p X="499.9999" Y="-19.9998" Z="82.8411"/>
<n X="-0.0015" Y="-0.0059" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="-340">
<p X="499.9999" Y="100" Z="81.7317"/>
<n X="0.0118" Y="-0.0161" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="-328">
<p X="499.9999" Y="220.0003" Z="86.5735"/>
<n X="0.0136" Y="-0.0175" Z="0.9997"/>
</Vertex>
<Vertex U="-200" V="-316">
<p X="499.9999" Y="340.0003" Z="89.5823"/>
<n X="0.0189" Y="-0.0173" Z="0.9997"/>
</Vertex>
<Vertex U="-200" V="-304">
<p X="499.9999" Y="460.0005" Z="90.6013"/>
<n X="0.0161" Y="-0.0074" Z="0.9999"/>
</Vertex>
<Vertex U="-208" V="-300">
<p X="419.9998" Y="500.0001" Z="92.891"/>
<n X="0.0148" Y="-0.0053" Z="0.9999"/>
</Vertex>
<Vertex U="-200" V="-300">
<p X="499.9999" Y="500.0001" Z="90.8098"/>
<n X="0.0156" Y="-0.0083" Z="0.9998"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="4;3;1"/>
<Face i="5;3;4"/>
<Face i="6;7;5"/>
<Face i="3;5;7"/>
<Face i="8;7;6"/>
<Face i="9;10;8"/>
<Face i="7;8;11"/>
<Face i="11;8;10"/>
<Face i="2;12;13"/>
<Face i="3;12;2"/>
<Face i="7;14;3"/>
<Face i="12;3;14"/>
<Face i="15;7;11"/>
<Face i="7;15;14"/>
<Face i="16;15;11"/>
<Face i="15;16;17"/>
<Face i="18;17;16"/>
<Face i="20;17;18"/>
<Face i="19;20;18"/>
<Face i="17;20;21"/>
<Face i="22;13;23"/>
<Face i="23;13;12"/>
<Face i="23;12;24"/>
<Face i="25;12;14"/>
<Face i="26;25;14"/>
<Face i="24;12;25"/>
<Face i="27;14;15"/>
<Face i="27;15;28"/>
<Face i="14;27;26"/>
<Face i="28;15;29"/>
<Face i="29;15;17"/>
<Face i="29;17;30"/>
<Face i="21;31;17"/>
<Face i="30;17;31"/>
<Face i="30;31;32"/>
</SubSet>
</Landschaft>
</Zusi>
