<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-300" V="400">
<p X="-500.0001" Y="-499.9998" Z="82.4614"/>
<n X="-0.0012" Y="-0.0257" Z="0.9996"/>
</Vertex>
<Vertex U="-300" V="400.1908">
<p X="-500.0001" Y="-498.0919" Z="82.5466"/>
<n X="-0.0013" Y="-0.0258" Z="0.9996"/>
</Vertex>
<Vertex U="-299.6273" V="400">
<p X="-496.273" Y="-499.9998" Z="82.4838"/>
<n X="-0.0011" Y="-0.0258" Z="0.9996"/>
</Vertex>
<Vertex U="-300" V="408.1908">
<p X="-500.0001" Y="-418.0921" Z="84.8064"/>
<n X="-0.0022" Y="-0.0209" Z="0.9997"/>
</Vertex>
<Vertex U="-284" V="416">
<p X="-339.9998" Y="-340.0005" Z="86.6303"/>
<n X="0.0013" Y="-0.0098" Z="1"/>
</Vertex>
<Vertex U="-284" V="400">
<p X="-339.9998" Y="-499.9998" Z="82.1106"/>
<n X="0.0031" Y="-0.0195" Z="0.9998"/>
</Vertex>
<Vertex U="-300" V="414.5813">
<p X="-500.0001" Y="-354.1875" Z="85.2409"/>
<n X="-0.0076" Y="-0.0031" Z="1"/>
</Vertex>
<Vertex U="-298.8976" V="416">
<p X="-488.9759" Y="-340.0005" Z="85.4264"/>
<n X="-0.0081" Y="0.0001" Z="1"/>
</Vertex>
<Vertex U="-284" V="435.1715">
<p X="-339.9998" Y="-148.2857" Z="85.2814"/>
<n X="0.0077" Y="0.0069" Z="0.9999"/>
</Vertex>
<Vertex U="-276" V="400">
<p X="-259.9995" Y="-499.9998" Z="81.309"/>
<n X="0.0066" Y="-0.0201" Z="0.9998"/>
</Vertex>
<Vertex U="-260" V="416">
<p X="-99.9998" Y="-340.0005" Z="84.2255"/>
<n X="0.0117" Y="-0.0116" Z="0.9999"/>
</Vertex>
<Vertex U="-260" V="400">
<p X="-99.9998" Y="-499.9998" Z="78.915"/>
<n X="0.0088" Y="-0.0128" Z="0.9999"/>
</Vertex>
<Vertex U="-260" V="440">
<p X="-99.9998" Y="-100.0005" Z="81.4977"/>
<n X="0.0071" Y="0.0083" Z="0.9999"/>
</Vertex>
<Vertex U="-280.2479" V="440">
<p X="-302.4788" Y="-100.0005" Z="84.6064"/>
<n X="0.0154" Y="0.002" Z="0.9999"/>
</Vertex>
<Vertex U="-252" V="400">
<p X="-19.9995" Y="-499.9998" Z="77.2773"/>
<n X="0.0041" Y="-0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="-236" V="416">
<p X="140.0003" Y="-340.0005" Z="79.3123"/>
<n X="-0.0024" Y="-0.015" Z="0.9999"/>
</Vertex>
<Vertex U="-236" V="400">
<p X="140.0003" Y="-499.9998" Z="77.4982"/>
<n X="-0.0075" Y="-0.0084" Z="0.9999"/>
</Vertex>
<Vertex U="-236" V="440">
<p X="140.0003" Y="-100.0005" Z="83.3078"/>
<n X="0.0018" Y="-0.0073" Z="1"/>
</Vertex>
<Vertex U="-228" V="400">
<p X="220.0005" Y="-499.9998" Z="79.3665"/>
<n X="-0.0126" Y="-0.0058" Z="0.9999"/>
</Vertex>
<Vertex U="-212" V="416">
<p X="380.0003" Y="-340.0005" Z="84.9172"/>
<n X="-0.0176" Y="-0.0073" Z="0.9998"/>
</Vertex>
<Vertex U="-212" V="400">
<p X="380.0003" Y="-499.9998" Z="82.3539"/>
<n X="-0.022" Y="-0.002" Z="0.9997"/>
</Vertex>
<Vertex U="-212" V="440">
<p X="380.0003" Y="-100.0005" Z="85.1178"/>
<n X="-0.0143" Y="-0.0061" Z="0.9999"/>
</Vertex>
<Vertex U="-200" V="400">
<p X="499.9999" Y="-499.9998" Z="84.6603"/>
<n X="-0.0178" Y="-0.0003" Z="0.9998"/>
</Vertex>
<Vertex U="-204" V="400">
<p X="460.0003" Y="-499.9998" Z="83.4926"/>
<n X="-0.0201" Y="-0.0009" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="404">
<p X="499.9999" Y="-460.0003" Z="84.7028"/>
<n X="-0.0181" Y="-0.0017" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="416">
<p X="499.9999" Y="-340.0005" Z="86.6253"/>
<n X="-0.0148" Y="-0.0058" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="428">
<p X="499.9999" Y="-220.0005" Z="86.4656"/>
<n X="-0.0152" Y="-0.0034" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="440">
<p X="499.9999" Y="-100.0005" Z="86.5659"/>
<n X="-0.0136" Y="-0.0028" Z="0.9999"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;4;5"/>
<Face i="3;5;2"/>
<Face i="1;3;2"/>
<Face i="7;4;3"/>
<Face i="7;3;6"/>
<Face i="7;8;4"/>
<Face i="4;10;9"/>
<Face i="5;4;9"/>
<Face i="9;10;11"/>
<Face i="8;10;4"/>
<Face i="10;8;12"/>
<Face i="13;12;8"/>
<Face i="10;15;14"/>
<Face i="11;10;14"/>
<Face i="14;15;16"/>
<Face i="17;10;12"/>
<Face i="15;10;17"/>
<Face i="20;18;19"/>
<Face i="15;19;18"/>
<Face i="16;15;18"/>
<Face i="21;15;17"/>
<Face i="19;15;21"/>
<Face i="22;23;24"/>
<Face i="23;20;19"/>
<Face i="23;19;25"/>
<Face i="23;25;24"/>
<Face i="25;19;26"/>
<Face i="26;19;21"/>
<Face i="26;21;27"/>
</SubSet>
</Landschaft>
</Zusi>
