<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-200" V="400">
<p X="-500.0001" Y="-499.9998" Z="84.6603"/>
<n X="-0.0178" Y="-0.0003" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="404">
<p X="-500.0001" Y="-460.0003" Z="84.7028"/>
<n X="-0.0181" Y="-0.0017" Z="0.9998"/>
</Vertex>
<Vertex U="-188" V="416">
<p X="-379.9999" Y="-340.0005" Z="88.3335"/>
<n X="-0.012" Y="-0.0042" Z="0.9999"/>
</Vertex>
<Vertex U="-188" V="400">
<p X="-379.9999" Y="-499.9998" Z="88.1635"/>
<n X="-0.0109" Y="0.0017" Z="0.9999"/>
</Vertex>
<Vertex U="-200" V="416">
<p X="-500.0001" Y="-340.0005" Z="86.6253"/>
<n X="-0.0148" Y="-0.0058" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="428">
<p X="-500.0001" Y="-220.0005" Z="86.4656"/>
<n X="-0.0152" Y="-0.0034" Z="0.9998"/>
</Vertex>
<Vertex U="-188" V="440">
<p X="-379.9999" Y="-100.0005" Z="88.0141"/>
<n X="-0.0128" Y="0.0006" Z="0.9999"/>
</Vertex>
<Vertex U="-200" V="440">
<p X="-500.0001" Y="-100.0005" Z="86.5659"/>
<n X="-0.0136" Y="-0.0028" Z="0.9999"/>
</Vertex>
<Vertex U="-180" V="400">
<p X="-299.9997" Y="-499.9998" Z="88.2458"/>
<n X="-0.0093" Z="0.9999"/>
</Vertex>
<Vertex U="-164" V="416">
<p X="-139.9998" Y="-340.0005" Z="88.5805"/>
<n X="-0.0072" Y="-0.0091" Z="0.9999"/>
</Vertex>
<Vertex U="-164" V="400">
<p X="-139.9998" Y="-499.9998" Z="86.6355"/>
<n X="-0.0007" Y="-0.004" Z="1"/>
</Vertex>
<Vertex U="-164" V="440">
<p X="-139.9998" Y="-100.0005" Z="90.9104"/>
<n X="-0.0101" Y="-0.006" Z="0.9999"/>
</Vertex>
<Vertex U="-156" V="400">
<p X="-59.9996" Y="-499.9998" Z="87.9929"/>
<n X="-0.0028" Y="-0.007" Z="0.9999"/>
</Vertex>
<Vertex U="-140" V="416">
<p X="100.0001" Y="-340.0005" Z="92.6528"/>
<n X="-0.0133" Y="-0.0183" Z="0.9997"/>
</Vertex>
<Vertex U="-140" V="400">
<p X="100.0001" Y="-499.9998" Z="87.2827"/>
<n X="-0.0158" Y="-0.0119" Z="0.9998"/>
</Vertex>
<Vertex U="-140" V="440">
<p X="100.0001" Y="-100.0005" Z="95.046"/>
<n X="-0.0171" Y="-0.0099" Z="0.9998"/>
</Vertex>
<Vertex U="-132" V="400">
<p X="180.0003" Y="-499.9998" Z="88.6"/>
<n X="-0.0155" Y="-0.0085" Z="0.9998"/>
</Vertex>
<Vertex U="-116" V="416">
<p X="340.0002" Y="-340.0005" Z="96.6046"/>
<n X="-0.0124" Y="-0.0081" Z="0.9999"/>
</Vertex>
<Vertex U="-116" V="400">
<p X="340.0002" Y="-499.9998" Z="96.3678"/>
<n X="-0.0253" Y="-0.0106" Z="0.9996"/>
</Vertex>
<Vertex U="-116" V="440">
<p X="340.0002" Y="-100.0005" Z="99.1815"/>
<n X="-0.0031" Y="-0.0067" Z="1"/>
</Vertex>
<Vertex U="-108" V="400">
<p X="420.0001" Y="-499.9998" Z="96.2285"/>
<n X="-0.003" Y="-0.0037" Z="1"/>
</Vertex>
<Vertex U="-100" V="400">
<p X="500" Y="-499.9998" Z="96.0891"/>
<n X="-0.0023" Y="-0.011" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="416">
<p X="500" Y="-340.0005" Z="98.9809"/>
<n X="-0.0005" Y="-0.0081" Z="1"/>
</Vertex>
<Vertex U="-100" V="432">
<p X="500" Y="-180.0005" Z="96.955"/>
<n X="-0.0055" Y="-0.0039" Z="1"/>
</Vertex>
<Vertex U="-100" V="440">
<p X="500" Y="-100.0005" Z="97.814"/>
<n X="-0.0024" Y="-0.0034" Z="1"/>
</Vertex>
<Vertex U="-100" V="456">
<p X="500" Y="59.9995" Z="98.545"/>
<n X="-0.0038" Y="-0.0054" Z="1"/>
</Vertex>
<Vertex U="-116" V="464">
<p X="340.0002" Y="139.9995" Z="98.523"/>
<n X="-0.0025" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="-100" V="464">
<p X="500" Y="139.9995" Z="98.3255"/>
<n X="-0.0036" Y="-0.0035" Z="1"/>
</Vertex>
<Vertex U="-100" V="480">
<p X="500" Y="299.9995" Z="99.6734"/>
<n X="-0.005" Y="-0.0035" Z="1"/>
</Vertex>
<Vertex U="-116" V="488">
<p X="340.0002" Y="379.9995" Z="97.8645"/>
<n X="-0.0099" Y="0.0027" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="488">
<p X="500" Y="379.9995" Z="99.4539"/>
<n X="-0.0074" Y="-0.0022" Z="1"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="1;3;0"/>
<Face i="2;1;4"/>
<Face i="5;6;2"/>
<Face i="5;2;4"/>
<Face i="7;6;5"/>
<Face i="8;9;10"/>
<Face i="2;9;8"/>
<Face i="3;2;8"/>
<Face i="2;11;9"/>
<Face i="6;11;2"/>
<Face i="9;13;12"/>
<Face i="10;9;12"/>
<Face i="12;13;14"/>
<Face i="11;15;9"/>
<Face i="13;9;15"/>
<Face i="18;16;17"/>
<Face i="13;17;16"/>
<Face i="14;13;16"/>
<Face i="17;13;19"/>
<Face i="15;19;13"/>
<Face i="18;17;20"/>
<Face i="22;21;17"/>
<Face i="22;17;23"/>
<Face i="23;17;19"/>
<Face i="23;19;24"/>
<Face i="20;17;21"/>
<Face i="25;19;26"/>
<Face i="25;26;27"/>
<Face i="24;19;25"/>
<Face i="26;28;27"/>
<Face i="28;26;29"/>
<Face i="28;29;30"/>
</SubSet>
</Landschaft>
</Zusi>
