<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de" AutorAufwandStunden="6"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="10" SichtbarAb="1000" SichtbarBis="3000" Vorlade="1" LODbit="1">
<Datei Dateiname="NHIL_ehem_EG.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarAb="350" SichtbarBis="1000" Vorlade="1" LODbit="2">
<Datei Dateiname="NHIL_ehem_EG.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="350" Vorlade="1" LODbit="4">
<Datei Dateiname="NHIL_ehem_EG.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
