<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="NHIL_ehem_EG.dds"/>
</Textur>
<Vertex U="0.162" V="0.6059">
<p X="-4.4" Y="-6.2"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.0977" V="0.6829">
<p X="-4.4" Y="-6.2"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.162" V="0.6059">
<p X="-4.4" Y="6.2"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.0989" V="0.6825">
<p X="-4.4" Y="6.2"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.162" V="0.6059">
<p X="-4.4" Y="6.2" Z="6"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.162" V="0.6059">
<p X="-4.4" Y="-6.2" Z="6"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.0989" V="0.5904">
<p X="-4.4" Y="6.2" Z="6"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.2627" V="0.9156">
<p X="-4.4" Y="-6.2" Z="6"/>
<n X="-0.5633" Y="0" Z="0.8262"/>
</Vertex>
<Vertex U="0.976" V="0.9156">
<p X="-4.4" Y="6.2" Z="6"/>
<n X="-0.5633" Y="0" Z="0.8262"/>
</Vertex>
<Vertex U="0.0977" V="0.5875">
<p X="-4.4" Y="-6.2" Z="6"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.3329" V="0.3149">
<p X="-2.4" Y="-6.2" Z="5.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5588" V="0.3149">
<p X="-2.4" Y="-6.2" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1249" V="0.5986">
<p X="-2.4" Y="-6.2" Z="5.3"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1249" V="0.6193">
<p X="-2.4" Y="-6.2" Z="4"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1403" V="0.6011">
<p X="-0.9" Y="6.2" Z="5.3"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1402" V="0.6686">
<p X="-0.9" Y="6.2" Z="0.9"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.14" V="0.6487">
<p X="-0.9" Y="6.2" Z="2.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.14" V="0.6211">
<p X="-0.9" Y="6.2" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6598" V="0.2167">
<p X="-0.9" Y="6.2" Z="0.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6598" V="0.0341">
<p X="-0.9" Y="6.2" Z="2.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5588" V="0.6264">
<p X="-0.9" Y="6.2" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3329" V="0.6264">
<p X="-0.9" Y="6.2" Z="5.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.261" V="0.679">
<p X="0" Y="-6.2" Z="9"/>
<n X="0.5633" Y="0" Z="0.8262"/>
</Vertex>
<Vertex U="0.2627" V="0.6372">
<p X="0" Y="-6.2" Z="9"/>
<n X="-0.5633" Y="0" Z="0.8262"/>
</Vertex>
<Vertex U="0.1191" V="0.5398">
<p X="0" Y="-6.2" Z="9"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.3023" V="0.9875">
<p Y="-7.9" Z="2.5"/>
<n Y="-0.3807" Z="0.9247"/>
</Vertex>
<Vertex U="0.3001" V="0.903">
<p Y="-6.2" Z="2.5"/>
<n X="-0.5039" Z="0.8638"/>
</Vertex>
<Vertex U="0.6425" V="0.903">
<p Y="-7.9" Z="2.5"/>
<n X="-0.5039" Z="0.8638"/>
</Vertex>
<Vertex U="0.1191" V="0.6829">
<p Y="-6.2"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.1191" V="0.6431">
<p Y="-6.2" Z="2.5"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.1287" V="0.7448">
<p Y="-6.2" Z="0.9"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1287" V="0.7545">
<p Y="-6.2"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.109" V="0.7545">
<p Y="-7.9"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.7504" V="0.2514">
<p Y="-7.9" Z="2.5"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.5727" V="0.2514">
<p Y="-6.2" Z="2.5"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.5727" V="0.4368">
<p Y="-6.2" Z="0.9"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.5809" V="0.45">
<p Y="-7.9" Z="2.5"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.0983" V="0.6288">
<p Y="-7.9"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.109" V="0.7448">
<p X="0" Y="-7.9" Z="0.9"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.7504" V="0.4368">
<p X="0" Y="-7.9" Z="0.9"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.5809" V="0.6283">
<p X="0" Y="-7.9" Z="0.9"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.0983" V="0.6207">
<p X="0" Y="-7.9" Z="0.9"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1262" V="0.5443">
<p X="0" Y="6.2" Z="9"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.9743" V="0.679">
<p X="0" Y="6.2" Z="9"/>
<n X="0.5633" Y="0" Z="0.8262"/>
</Vertex>
<Vertex U="0.976" V="0.6372">
<p X="0" Y="6.2" Z="9"/>
<n X="-0.5633" Y="0" Z="0.8262"/>
</Vertex>
<Vertex U="0.1116" V="0.6011">
<p X="0.95" Y="6.2" Z="5.3"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1116" V="0.6686">
<p X="0.95" Y="6.2" Z="0.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1116" V="0.6487">
<p X="0.95" Y="6.2" Z="2.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1116" V="0.6211">
<p X="0.95" Y="6.2" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1116" V="0.6198">
<p X="0.95" Y="6.2" Z="4.0808"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.4068" V="0.0341">
<p X="0.95" Y="6.2" Z="2.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4068" V="0.2167">
<p X="0.95" Y="6.2" Z="0.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5588" V="0.3149">
<p X="0.95" Y="6.2" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3329" V="0.3149">
<p X="0.95" Y="6.2" Z="5.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5107" V="0.6923">
<p X="1.2" Y="-6.2" Z="3.2"/>
<n Y="-0.3807" Z="0.9247"/>
</Vertex>
<Vertex U="0.3001" V="0.6614">
<p X="1.2" Y="-6.2" Z="3.2"/>
<n X="-0.5039" Z="0.8638"/>
</Vertex>
<Vertex U="0.0992" V="0.6304">
<p X="1.4667" Y="-6.2" Z="3.2"/>
<n Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1236" V="0.7188">
<p X="1.8" Y="1.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1236" V="0.7124">
<p X="1.8" Y="1.2" Z="2.4"/>
<n Y="1"/>
</Vertex>
<Vertex V="1">
<p X="1.8" Y="1.2" Z="2.4"/>
<n Z="-1"/>
</Vertex>
<Vertex V="1">
<p X="1.8" Y="6.2" Z="2.4"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0986" V="0.6456">
<p X="1.8" Y="6.2" Z="2.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0986" V="0.6825">
<p X="1.8" Y="6.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1421" V="0.7184">
<p X="1.8" Y="6.2" Z="2.4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0994" V="0.7184">
<p X="1.8" Y="1.2" Z="2.4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0994" V="0.7265">
<p X="1.8" Y="1.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1421" V="0.7265">
<p X="1.8" Y="6.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5588" V="0.6264">
<p X="2.45" Y="-6.2" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3329" V="0.6264">
<p X="2.45" Y="-6.2" Z="5.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1125" V="0.5986">
<p X="2.45" Y="-6.2" Z="5.3"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1125" V="0.6193">
<p X="2.45" Y="-6.2" Z="4"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.6074" V="0.7275">
<p X="3.2" Y="-6.2" Z="3.2"/>
<n X="0.5039" Z="0.8638"/>
</Vertex>
<Vertex U="0.7778" V="0.6923">
<p X="3.2" Y="-6.2" Z="3.2"/>
<n Y="-0.3807" Z="0.9247"/>
</Vertex>
<Vertex U="0.1227" V="0.6304">
<p X="3.2" Y="-6.2" Z="3.2"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.261" V="0.9574">
<p X="4.4" Y="-6.2" Z="6"/>
<n X="0.5633" Y="0" Z="0.8262"/>
</Vertex>
<Vertex U="0.0983" V="0.5607">
<p X="4.4" Y="-6.2" Z="6"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.139" V="0.5875">
<p X="4.4" Y="-6.2" Z="6"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1128" V="0.574">
<p X="4.4" Y="-0.65" Z="0.9"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.9877" V="0.6283">
<p X="4.4" Y="-0.65" Z="0.9"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1166" V="0.7124">
<p X="4.4" Y="1.2" Z="2.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1205" V="0.7188">
<p X="4.4" Y="1.2"/>
<n Y="1"/>
</Vertex>
<Vertex V="1">
<p X="4.4" Y="6.2" Z="2.4"/>
<n Z="-1"/>
</Vertex>
<Vertex V="1">
<p X="4.4" Y="1.2" Z="2.4"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.138" V="0.6456">
<p X="4.4" Y="6.2" Z="2.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1042" V="0.5625">
<p X="4.4" Y="-3.9429" Z="5.3"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1246" V="0.5625">
<p X="4.4" Y="3.9071" Z="5.3"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1246" V="0.5607">
<p X="4.4" Y="3.9071" Z="6"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.5588" V="0.3149">
<p X="4.4" Y="-3.9429" Z="4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5588" V="0.6264">
<p X="4.4" Y="3.9071" Z="4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3329" V="0.6264">
<p X="4.4" Y="3.9071" Z="5.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3329" V="0.3149">
<p X="4.4" Y="-3.9429" Z="5.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.265" V="0.9691">
<p X="4.4" Y="-7.9" Z="2.5"/>
<n X="0.5039" Z="0.8638"/>
</Vertex>
<Vertex U="0.6074" V="0.9691">
<p X="4.4" Y="-6.2" Z="2.5"/>
<n X="0.5039" Z="0.8638"/>
</Vertex>
<Vertex U="0.9861" V="0.9875">
<p X="4.4" Y="-7.9" Z="2.5"/>
<n Y="-0.3807" Z="0.9247"/>
</Vertex>
<Vertex U="0.139" V="0.6431">
<p X="4.4" Y="-6.2" Z="2.5"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1057" V="0.5763">
<p X="4.4" Y="-3.35"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1057" V="0.5708">
<p X="4.4" Y="-3.35" Z="2.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1042" V="0.5659">
<p X="4.4" Y="-3.9429" Z="4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0983" V="0.5763">
<p X="4.4" Y="-6.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1057" V="0.574">
<p X="4.4" Y="-3.35" Z="0.9"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1128" V="0.5763">
<p X="4.4" Y="-0.65"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1176" V="0.57">
<p X="4.4" Y="1.2" Z="2.4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1128" V="0.5708">
<p X="4.4" Y="-0.65" Z="2.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1176" V="0.5763">
<p X="4.4" Y="1.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1246" V="0.5659">
<p X="4.4" Y="3.9071" Z="4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9877" V="0.45">
<p X="4.4" Y="-0.65" Z="2.1"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.5809" V="0.45">
<p X="4.4" Y="-3.35" Z="2.1"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.5809" V="0.6283">
<p X="4.4" Y="-3.35" Z="0.9"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1287" V="0.7448">
<p X="4.4" Y="-6.2" Z="0.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.109" V="0.7448">
<p X="4.4" Y="-7.9" Z="0.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.109" V="0.7545">
<p X="4.4" Y="-7.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1287" V="0.7545">
<p X="4.4" Y="-6.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7504" V="0.4368">
<p X="4.4" Y="-6.2" Z="0.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7504" V="0.2514">
<p X="4.4" Y="-6.2" Z="2.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5727" V="0.2514">
<p X="4.4" Y="-7.9" Z="2.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5727" V="0.4368">
<p X="4.4" Y="-7.9" Z="0.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9877" V="0.6283">
<p X="4.4" Y="-7.9" Z="0.9"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.9877" V="0.45">
<p X="4.4" Y="-7.9" Z="2.5"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.141" V="0.6207">
<p X="4.4" Y="-7.9" Z="0.9"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.141" V="0.6288">
<p X="4.4" Y="-7.9"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1306" V="0.57">
<p X="4.4" Y="6.2" Z="2.4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.138" V="0.5904">
<p X="4.4" Y="6.2" Z="6"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.9743" V="0.9574">
<p X="4.4" Y="6.2" Z="6"/>
<n X="0.5633" Y="0" Z="0.8262"/>
</Vertex>
<Vertex U="0.1306" V="0.5607">
<p X="4.4" Y="6.2" Z="6"/>
<n X="1" Y="0"/>
</Vertex>
<Face i="0;2;4"/>
<Face i="4;5;0"/>
<Face i="6;14;45"/>
<Face i="121;42;6"/>
<Face i="45;121;6"/>
<Face i="57;80;79"/>
<Face i="79;58;57"/>
<Face i="81;60;59"/>
<Face i="59;82;81"/>
<Face i="46;62;61"/>
<Face i="61;47;46"/>
<Face i="48;61;83"/>
<Face i="121;45;49"/>
<Face i="49;48;83"/>
<Face i="83;121;49"/>
<Face i="6;3;15"/>
<Face i="15;14;6"/>
<Face i="47;61;48"/>
<Face i="17;16;47"/>
<Face i="48;17;47"/>
<Face i="65;64;63"/>
<Face i="63;66;65"/>
<Face i="43;122;74"/>
<Face i="74;22;43"/>
<Face i="44;23;7"/>
<Face i="7;8;44"/>
<Face i="50;19;18"/>
<Face i="18;51;50"/>
<Face i="10;68;67"/>
<Face i="67;11;10"/>
<Face i="85;84;75"/>
<Face i="75;86;85"/>
<Face i="89;88;87"/>
<Face i="87;90;89"/>
<Face i="71;92;91"/>
<Face i="72;93;25"/>
<Face i="25;54;72"/>
<Face i="55;27;26"/>
<Face i="69;12;9"/>
<Face i="24;76;69"/>
<Face i="9;24;69"/>
<Face i="76;94;70"/>
<Face i="70;69;76"/>
<Face i="70;94;73"/>
<Face i="15;3;62"/>
<Face i="62;46;15"/>
<Face i="12;13;1"/>
<Face i="1;9;12"/>
<Face i="29;28;1"/>
<Face i="70;73;56"/>
<Face i="29;1;13"/>
<Face i="70;56;29"/>
<Face i="13;70;29"/>
<Face i="97;96;95"/>
<Face i="95;98;97"/>
<Face i="75;84;97"/>
<Face i="97;98;75"/>
<Face i="95;99;77"/>
<Face i="77;100;95"/>
<Face i="100;102;101"/>
<Face i="101;103;100"/>
<Face i="96;97;104"/>
<Face i="101;102;96"/>
<Face i="104;101;96"/>
<Face i="104;86;123"/>
<Face i="106;105;78"/>
<Face i="78;107;106"/>
<Face i="31;30;38"/>
<Face i="38;32;31"/>
<Face i="110;109;108"/>
<Face i="108;111;110"/>
<Face i="114;113;112"/>
<Face i="112;115;114"/>
<Face i="34;33;39"/>
<Face i="39;35;34"/>
<Face i="36;117;116"/>
<Face i="116;40;36"/>
<Face i="37;41;118"/>
<Face i="118;119;37"/>
<Face i="21;20;52"/>
<Face i="52;53;21"/>
<Face i="104;120;101"/>
<Face i="123;120;104"/>
</SubSet>
</Landschaft>
</Zusi>
