<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-184.4301" V="95.3079">
<p X="-344.3009" Y="453.0789" Z="75.3738"/>
<n X="-0.0104" Y="-0.039" Z="0.9992"/>
</Vertex>
<Vertex U="-181.4279" V="96">
<p X="-314.279" Y="460" Z="75.9807"/>
<n X="-0.0086" Y="-0.0388" Z="0.9992"/>
</Vertex>
<Vertex U="-180" V="95.0718">
<p X="-299.9999" Y="450.718" Z="75.8507"/>
<n X="-0.0105" Y="-0.0276" Z="0.9996"/>
</Vertex>
<Vertex U="-180" V="92.6802">
<p X="-299.9999" Y="426.802" Z="75.2574"/>
<n X="-0.0075" Y="-0.0199" Z="0.9998"/>
</Vertex>
<Vertex U="-183.6076" V="96">
<p X="-336.076" Y="460" Z="75.8359"/>
<n X="-0.0066" Y="-0.0415" Z="0.9991"/>
</Vertex>
<Vertex U="-182.6576" V="96.7994">
<p X="-326.576" Y="467.994" Z="76.0927"/>
<n X="-0.0066" Y="-0.0242" Z="0.9997"/>
</Vertex>
<Vertex U="-174" V="91.1713">
<p X="-239.9999" Y="411.713" Z="75.3043"/>
<n X="-0.0031" Y="-0.0091" Z="1"/>
</Vertex>
<Vertex U="-175.4815" V="90">
<p X="-254.8148" Y="400" Z="75.1387"/>
<n X="-0.0081" Y="-0.011" Z="0.9999"/>
</Vertex>
<Vertex U="-174" V="90">
<p X="-239.9999" Y="400" Z="75.2938"/>
<n X="-0.001" Y="-0.0115" Z="0.9999"/>
</Vertex>
<Vertex U="-174" V="89.1213">
<p X="-239.9999" Y="391.213" Z="75.0997"/>
<n X="0.0024" Y="-0.0108" Z="0.9999"/>
</Vertex>
<Vertex U="-168" V="87.2709">
<p X="-179.9999" Y="372.7089" Z="74.758"/>
<n X="0.0075" Y="0.0013" Z="1"/>
</Vertex>
<Vertex U="-170.0867" V="86.8001">
<p X="-200.8669" Y="368.0009" Z="74.9969"/>
<n X="0.0099" Y="0.007" Z="0.9999"/>
</Vertex>
<Vertex U="-172.1981" V="90">
<p X="-221.9809" Y="400" Z="75.1403"/>
<n X="0.0066" Y="-0.011" Z="0.9999"/>
</Vertex>
<Vertex U="-168" V="85.4359">
<p X="-179.9999" Y="354.3589" Z="74.8161"/>
<n X="0.0107" Y="0.0032" Z="0.9999"/>
</Vertex>
<Vertex U="-165.8035" V="84">
<p X="-158.0349" Y="339.9999" Z="74.6257"/>
<n X="0.0083" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="-162.8815" V="84">
<p X="-128.8148" Y="339.9999" Z="74.3833"/>
<n X="0.0032" Y="-0.0024" Z="1"/>
</Vertex>
<Vertex U="-162" V="81.5135">
<p X="-119.9999" Y="315.1349" Z="74.2961"/>
<n X="-0.0008" Y="-0.0084" Z="1"/>
</Vertex>
<Vertex U="-162" V="83.4735">
<p X="-119.9999" Y="334.7349" Z="74.3783"/>
<n X="-0.0019" Y="-0.0042" Z="1"/>
</Vertex>
<Vertex U="-156" V="79.8899">
<p X="-59.9999" Y="298.8989" Z="74.3444"/>
<n X="-0.0359" Y="-0.0078" Z="0.9993"/>
</Vertex>
<Vertex U="-156.6255" V="78">
<p X="-66.2549" Y="279.9999" Z="73.8304"/>
<n X="-0.0677" Y="-0.0604" Z="0.9959"/>
</Vertex>
<Vertex U="-156" V="78">
<p X="-59.9999" Y="279.9999" Z="74.447"/>
<n X="-0.0978" Y="-0.0781" Z="0.9921"/>
</Vertex>
<Vertex U="-156" V="77.5911">
<p X="-59.9999" Y="275.9109" Z="73.7762"/>
<n X="-0.0968" Y="-0.1611" Z="0.9822"/>
</Vertex>
<Vertex U="-151.894" V="72">
<p X="-18.9398" Y="219.9999" Z="73.419"/>
<n X="-0.0012" Y="-0.0023" Z="1"/>
</Vertex>
<Vertex U="-150" V="72">
<p X="0.0001" Y="219.9999" Z="73.4418"/>
<n X="-0.0102" Y="-0.0007" Z="0.9999"/>
</Vertex>
<Vertex U="-150.5439" V="66">
<p X="-5.4388" Y="159.9999" Z="73.2997"/>
<n X="-0.0179" Y="-0.0034" Z="0.9998"/>
</Vertex>
<Vertex U="-150" V="66">
<p X="0.0001" Y="159.9999" Z="73.4425"/>
<n X="-0.013" Y="-0.0028" Z="0.9999"/>
</Vertex>
<Vertex U="-150" V="63.5828">
<p X="0.0001" Y="135.8279" Z="73.2516"/>
<n X="-0.0147" Y="-0.0039" Z="0.9999"/>
</Vertex>
<Vertex U="-144" V="60">
<p X="60.0001" Y="99.9999" Z="74.086"/>
<n X="-0.0139" Y="-0.0069" Z="0.9999"/>
</Vertex>
<Vertex U="-149.1938" V="60">
<p X="8.0621" Y="99.9999" Z="73.1803"/>
<n X="-0.0174" Y="-0.0059" Z="0.9998"/>
</Vertex>
<Vertex U="-144" V="66">
<p X="60.0001" Y="159.9999" Z="73.7218"/>
<n X="-0.0065" Y="-0.0001" Z="1"/>
</Vertex>
<Vertex U="-144" V="72">
<p X="60.0001" Y="219.9999" Z="73.6283"/>
<n X="-0.0039" Y="0.0008" Z="1"/>
</Vertex>
<Vertex U="-148.7346" V="57.9592">
<p X="12.6542" Y="79.5919" Z="73.1397"/>
<n X="-0.01" Y="-0.0131" Z="0.9999"/>
</Vertex>
<Vertex U="-144" V="54">
<p X="60.0001" Y="39.9999" Z="72.7719"/>
<n X="-0.0023" Y="-0.0149" Z="0.9999"/>
</Vertex>
<Vertex U="-147.9407" V="54">
<p X="20.5931" Y="39.9999" Z="72.6977"/>
<n X="-0.0019" Y="-0.0115" Z="0.9999"/>
</Vertex>
<Vertex U="-146.7376" V="48">
<p X="32.6243" Y="-20" Z="72.0278"/>
<n X="0.0027" Y="-0.0121" Z="0.9999"/>
</Vertex>
<Vertex U="-147.8524" V="5.4174">
<p X="21.4761" Y="-445.826" Z="68.9566"/>
<n X="-0.0098" Y="0.0366" Z="0.9993"/>
</Vertex>
<Vertex U="-144" V="5.9476">
<p X="60.0001" Y="-440.524" Z="69.1404"/>
<n X="-0.0353" Y="0.1278" Z="0.9912"/>
</Vertex>
<Vertex U="-147.7356" V="5.2459">
<p X="22.6442" Y="-447.541" Z="68.999"/>
<n X="-0.0078" Y="0.0215" Z="0.9997"/>
</Vertex>
<Vertex U="-146.7459" V="6">
<p X="32.5413" Y="-440" Z="68.7786"/>
<n X="-0.0081" Y="0.1478" Z="0.989"/>
</Vertex>
<Vertex U="-147.5077" V="4.9208">
<p X="24.9231" Y="-450.7921" Z="69.0939"/>
<n X="-0.0089" Y="0.0259" Z="0.9996"/>
</Vertex>
<Vertex U="-147.2727" V="4.6025">
<p X="27.2731" Y="-453.975" Z="69.207"/>
<n X="-0.026" Y="0.0398" Z="0.9989"/>
</Vertex>
<Vertex U="-146.6312" V="4.5293">
<p X="33.6881" Y="-454.707" Z="69.4596"/>
<n X="0.0639" Y="0.0858" Z="0.9943"/>
</Vertex>
<Vertex U="-147.0285" V="4.2929">
<p X="29.7151" Y="-457.071" Z="69.338"/>
<n X="-0.0389" Y="0.014" Z="0.9991"/>
</Vertex>
<Vertex U="-146.7729" V="3.9943">
<p X="32.2711" Y="-460.057" Z="69.4868"/>
<n X="-0.0418" Y="0.0161" Z="0.999"/>
</Vertex>
<Vertex U="-146.5026" V="3.7075">
<p X="34.974" Y="-462.925" Z="69.6528"/>
<n X="-0.0446" Y="0.0165" Z="0.9989"/>
</Vertex>
<Vertex U="-144" V="6">
<p X="60.0001" Y="-440" Z="68.9491"/>
<n X="-0.0924" Y="0.1942" Z="0.9766"/>
</Vertex>
<Vertex U="-144" V="7.4457">
<p X="60.0001" Y="-425.543" Z="68.337"/>
<n X="-0.0568" Y="0.0527" Z="0.997"/>
</Vertex>
<Vertex U="-144" V="48">
<p X="60.0001" Y="-20" Z="71.8915"/>
<n X="0.0012" Y="-0.0084" Z="1"/>
</Vertex>
<Vertex U="-145.5345" V="42">
<p X="44.6552" Y="-80" Z="71.3579"/>
<n X="-0.0102" Y="-0.0097" Z="0.9999"/>
</Vertex>
<Vertex U="-145.126" V="2.196">
<p X="48.7401" Y="-478.04" Z="70.2942"/>
<n X="0.1539" Y="0.1343" Z="0.9789"/>
</Vertex>
<Vertex U="-145.3804" V="2.5097">
<p X="46.1962" Y="-474.903" Z="70.2345"/>
<n X="0.0658" Y="0.0789" Z="0.9947"/>
</Vertex>
<Vertex U="-145.6439" V="2.8165">
<p X="43.5612" Y="-471.835" Z="70.14"/>
<n X="0.0093" Y="0.045" Z="0.9989"/>
</Vertex>
<Vertex U="-144.8796" V="1.8767">
<p X="51.204" Y="-481.233" Z="70.3215"/>
<n X="0.2906" Y="0.2221" Z="0.9307"/>
</Vertex>
<Vertex U="-144.6402" V="1.5532">
<p X="53.5982" Y="-484.468" Z="70.3189"/>
<n X="0.2505" Y="0.1831" Z="0.9507"/>
</Vertex>
<Vertex U="-144.438" V="1.3059">
<p X="55.6201" Y="-486.941" Z="70.2744"/>
<n X="0.1479" Y="0.0976" Z="0.9842"/>
</Vertex>
<Vertex U="-146.0852" V="3.2875">
<p X="39.1481" Y="-467.125" Z="69.9115"/>
<n X="-0.0412" Y="0.0183" Z="0.999"/>
</Vertex>
<Vertex U="-145.9172" V="3.1145">
<p X="40.8281" Y="-468.855" Z="70.0084"/>
<n X="-0.025" Y="0.0262" Z="0.9993"/>
</Vertex>
<Vertex U="-144" V="42">
<p X="60.0001" Y="-80" Z="71.6313"/>
<n X="-0.0128" Y="-0.0021" Z="0.9999"/>
</Vertex>
<Vertex U="-145.064" V="39.6537">
<p X="49.3601" Y="-103.4631" Z="71.0959"/>
<n X="-0.0194" Y="-0.014" Z="0.9997"/>
</Vertex>
<Vertex U="-144" V="36.6227">
<p X="60.0001" Y="-133.7731" Z="70.9183"/>
<n X="-0.0351" Y="0.0027" Z="0.9994"/>
</Vertex>
<Vertex U="-144.3619" V="1.1634">
<p X="56.381" Y="-488.366" Z="70.2801"/>
<n X="0.1036" Y="0.0593" Z="0.9929"/>
</Vertex>
<Vertex U="-144.1798" V="0.9021">
<p X="58.2022" Y="-490.979" Z="70.2347"/>
<n X="0.0902" Y="0.042" Z="0.995"/>
</Vertex>
<Vertex U="-144" V="0.7455">
<p X="60.0001" Y="-492.545" Z="70.1492"/>
<n X="0.0456" Y="0.007" Z="0.9989"/>
</Vertex>
<Vertex U="-144" V="0.639">
<p X="60.0001" Y="-493.61" Z="70.1563"/>
<n X="0.0532" Y="0.0066" Z="0.9986"/>
</Vertex>
<Vertex U="-143.5633">
<p X="64.3671" Y="-500" Z="69.9658"/>
<n X="0.01" Y="-0.0209" Z="0.9997"/>
</Vertex>
<Vertex U="-143.4174">
<p X="65.8262" Y="-500" Z="69.9828"/>
<n X="-0.0103" Y="-0.0452" Z="0.9989"/>
</Vertex>
<Vertex U="-143.9027" V="6">
<p X="60.9732" Y="-440" Z="69.1286"/>
<n X="-0.1245" Y="0.1462" Z="0.9814"/>
</Vertex>
<Vertex U="-138" V="9.1816">
<p X="120.0001" Y="-408.1841" Z="68.4126"/>
<n X="-0.0221" Y="0.0665" Z="0.9975"/>
</Vertex>
<Vertex U="-138" V="10.6047">
<p X="120.0001" Y="-393.9531" Z="67.372"/>
<n X="-0.0272" Y="0.0791" Z="0.9965"/>
</Vertex>
<Vertex U="-138.235" V="36">
<p X="117.6502" Y="-140" Z="72.6941"/>
<n X="-0.0337" Y="-0.035" Z="0.9988"/>
</Vertex>
<Vertex U="-143.7814" V="36">
<p X="62.1862" Y="-140" Z="70.8819"/>
<n X="-0.0324" Y="-0.0254" Z="0.9992"/>
</Vertex>
<Vertex U="-138.719" V="38.4052">
<p X="112.8102" Y="-115.948" Z="72.6941"/>
<n X="-0.0342" Y="0.033" Z="0.9989"/>
</Vertex>
<Vertex U="-139.7022" V="37.143">
<p X="102.9782" Y="-128.5701" Z="72.6941"/>
<n X="-0.0407" Y="-0.0052" Z="0.9992"/>
</Vertex>
<Vertex U="-138" V="39.3282">
<p X="120.0001" Y="-106.718" Z="72.7141"/>
<n X="0.1669" Y="-0.1363" Z="0.9765"/>
</Vertex>
<Vertex U="-138.1659" V="39.1152">
<p X="118.3411" Y="-108.848" Z="72.7141"/>
<n X="-0.033" Y="0.0052" Z="0.9994"/>
</Vertex>
<Vertex U="-138" V="38.986">
<p X="120.0001" Y="-110.1401" Z="72.7141"/>
<n X="-0.0159" Y="0.0069" Z="0.9998"/>
</Vertex>
<Vertex U="-138" V="48">
<p X="120.0001" Y="-20" Z="71.13"/>
<n X="-0.0109" Y="0.0195" Z="0.9998"/>
</Vertex>
<Vertex U="-138" V="42">
<p X="120.0001" Y="-80" Z="72.2896"/>
<n X="-0.0188" Y="0.0147" Z="0.9997"/>
</Vertex>
<Vertex U="-138" V="35.8169">
<p X="120.0001" Y="-141.831" Z="72.6941"/>
<n X="-0.0269" Y="-0.0244" Z="0.9993"/>
</Vertex>
<Vertex U="-141.6752" V="30">
<p X="83.2482" Y="-200.0001" Z="70.5304"/>
<n X="-0.0293" Y="-0.0174" Z="0.9994"/>
</Vertex>
<Vertex U="-138" V="30">
<p X="120.0001" Y="-200.0001" Z="71.5632"/>
<n X="-0.0211" Y="-0.0193" Z="0.9996"/>
</Vertex>
<Vertex U="-141.3275" V="29.0096">
<p X="86.725" Y="-209.9041" Z="70.4724"/>
<n X="-0.0278" Y="-0.0192" Z="0.9994"/>
</Vertex>
<Vertex U="-138" V="24">
<p X="120.0001" Y="-260" Z="70.343"/>
<n X="-0.0116" Y="-0.0264" Z="0.9996"/>
</Vertex>
<Vertex U="-140.1468" V="24">
<p X="98.5321" Y="-260" Z="69.7316"/>
<n X="-0.0285" Y="-0.0215" Z="0.9994"/>
</Vertex>
<Vertex U="-139.1453" V="19.7507">
<p X="108.5471" Y="-302.493" Z="69.1032"/>
<n X="0.0008" Y="-0.0222" Z="0.9998"/>
</Vertex>
<Vertex U="-138" V="18">
<p X="120.0001" Y="-320" Z="68.5325"/>
<n X="0.0181" Y="-0.025" Z="0.9995"/>
</Vertex>
<Vertex U="-138.4732" V="18">
<p X="115.2681" Y="-320" Z="68.6611"/>
<n X="0.0272" Y="-0.0148" Z="0.9995"/>
</Vertex>
<Vertex U="-138" V="37.8451">
<p X="120.0001" Y="-121.5491" Z="72.6941"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-138" V="16.7675">
<p X="120.0001" Y="-332.325" Z="68.35"/>
<n X="0.0141" Y="-0.0126" Z="0.9998"/>
</Vertex>
<Vertex U="-132.7712" V="12">
<p X="172.2881" Y="-380" Z="67.7784"/>
<n X="-0.0242" Y="0.0473" Z="0.9986"/>
</Vertex>
<Vertex U="-136.0318" V="11.641">
<p X="139.6821" Y="-383.59" Z="67.0555"/>
<n X="-0.0254" Y="0.0296" Z="0.9992"/>
</Vertex>
<Vertex U="-132" V="18">
<p X="180.0001" Y="-320" Z="67.2163"/>
<n X="0.0052" Y="-0.0206" Z="0.9998"/>
</Vertex>
<Vertex U="-132" V="12.4157">
<p X="180.0001" Y="-375.843" Z="67.6849"/>
<n X="0.0042" Y="0.0008" Z="1"/>
</Vertex>
<Vertex U="-136.1696" V="12">
<p X="138.3041" Y="-380" Z="67.1462"/>
<n X="-0.0157" Y="-0.0015" Z="0.9999"/>
</Vertex>
<Vertex U="-132" V="24">
<p X="180.0001" Y="-260" Z="69.951"/>
<n X="0.0099" Y="-0.0382" Z="0.9992"/>
</Vertex>
<Vertex U="-132" V="30">
<p X="180.0001" Y="-200.0001" Z="72.4228"/>
<n X="0.0037" Y="-0.0198" Z="0.9998"/>
</Vertex>
<Vertex U="-134.1801" V="32.8411">
<p X="158.1991" Y="-171.589" Z="72.6941"/>
<n X="-0.0078" Y="-0.0149" Z="0.9999"/>
</Vertex>
<Vertex U="-135.6315" V="36">
<p X="143.6852" Y="-140" Z="72.6941"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-134.167" V="36">
<p X="158.3301" Y="-140" Z="72.7141"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-136.6295" V="41.0874">
<p X="133.7051" Y="-89.126" Z="72.7341"/>
<n X="0.2355" Y="-0.1847" Z="0.9541"/>
</Vertex>
<Vertex U="-137.1826" V="40.3774">
<p X="128.1741" Y="-96.2261" Z="72.7141"/>
<n X="0.3494" Y="-0.2747" Z="0.8958"/>
</Vertex>
<Vertex U="-135.6462" V="42.3496">
<p X="143.5381" Y="-76.504" Z="72.7341"/>
<n X="-0.0112" Y="0.0066" Z="0.9999"/>
</Vertex>
<Vertex U="-135.9186" V="42">
<p X="140.8141" Y="-80" Z="72.7341"/>
<n X="-0.0214" Y="0.0166" Z="0.9996"/>
</Vertex>
<Vertex U="-132.0204" V="47.0039">
<p X="179.7962" Y="-29.961" Z="72.7942"/>
<n X="-0.0141" Y="0.0068" Z="0.9999"/>
</Vertex>
<Vertex U="-132" V="46.988">
<p X="180.0001" Y="-30.12" Z="72.7942"/>
<n X="-0.0082" Y="0.002" Z="1"/>
</Vertex>
<Vertex U="-132" V="47.0301">
<p X="180.0001" Y="-29.699" Z="72.7942"/>
<n X="-0.0231" Y="0.0273" Z="0.9994"/>
</Vertex>
<Vertex U="-132.5735" V="46.294">
<p X="174.2653" Y="-37.06" Z="72.7742"/>
<n X="-0.0146" Y="0.0098" Z="0.9998"/>
</Vertex>
<Vertex U="-133.5567" V="45.0317">
<p X="164.4331" Y="-49.6831" Z="72.7742"/>
<n X="-0.0146" Y="0.0095" Z="0.9998"/>
</Vertex>
<Vertex U="-135.0931" V="43.0595">
<p X="149.0691" Y="-69.405" Z="72.7542"/>
<n X="-0.0149" Y="0.0097" Z="0.9998"/>
</Vertex>
<Vertex U="-134.1098" V="44.3218">
<p X="158.9021" Y="-56.7821" Z="72.7542"/>
<n X="-0.0111" Y="0.0065" Z="0.9999"/>
</Vertex>
<Vertex U="-132" V="48">
<p X="180.0001" Y="-20" Z="72.3684"/>
<n X="-0.0206" Y="0.0439" Z="0.9988"/>
</Vertex>
<Vertex U="-132" V="37.4809">
<p X="180.0001" Y="-125.1911" Z="72.7341"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-132" V="36.3401">
<p X="180.0001" Y="-136.599" Z="72.7141"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-133.733" V="42">
<p X="162.6702" Y="-80" Z="72.7542"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-135.1974" V="42">
<p X="148.0261" Y="-80" Z="72.7341"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-132.6437" V="34.8133">
<p X="173.5631" Y="-151.8671" Z="72.7141"/>
<n X="0.3515" Y="-0.2764" Z="0.8944"/>
</Vertex>
<Vertex U="-133.1968" V="34.1033">
<p X="168.032" Y="-158.9671" Z="72.6941"/>
<n X="0.2522" Y="-0.1977" Z="0.9473"/>
</Vertex>
<Vertex U="-132" V="39.5091">
<p X="180.0001" Y="-104.909" Z="72.7341"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-132" V="43.819">
<p X="180.0001" Y="-61.81" Z="72.7742"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-132" V="42.6782">
<p X="180.0001" Y="-73.218" Z="72.7542"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-132" V="40.6499">
<p X="180.0001" Y="-93.501" Z="72.7542"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-132" V="35.6396">
<p X="180.0001" Y="-143.604" Z="72.7141"/>
<n X="0.2073" Y="-0.1556" Z="0.9658"/>
</Vertex>
<Vertex U="-132" V="45.8472">
<p X="180.0001" Y="-41.528" Z="72.7742"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-126.1536" V="16.6893">
<p X="238.4641" Y="-333.107" Z="67.432"/>
<n X="0.0067" Y="-0.0234" Z="0.9997"/>
</Vertex>
<Vertex U="-127.5428" V="14.8182">
<p X="224.5722" Y="-351.818" Z="67.1442"/>
<n X="0.034" Y="-0.0406" Z="0.9986"/>
</Vertex>
<Vertex U="-126" V="16.7374">
<p X="240.0002" Y="-332.626" Z="67.469"/>
<n X="-0.0135" Y="-0.012" Z="0.9998"/>
</Vertex>
<Vertex U="-126" V="18">
<p X="240.0002" Y="-320" Z="67.4564"/>
<n X="-0.0154" Y="-0.0149" Z="0.9998"/>
</Vertex>
<Vertex U="-126" V="24">
<p X="240.0002" Y="-260" Z="69.7796"/>
<n X="0.0021" Y="-0.0274" Z="0.9996"/>
</Vertex>
<Vertex U="-126" V="30">
<p X="240.0002" Y="-200.0001" Z="71.3074"/>
<n X="0.0167" Y="-0.0164" Z="0.9997"/>
</Vertex>
<Vertex U="-131.7192" V="36">
<p X="182.8081" Y="-140" Z="72.7141"/>
<n X="0.0234" Y="-0.0183" Z="0.9996"/>
</Vertex>
<Vertex U="-126" V="36">
<p X="240.0002" Y="-140" Z="71.3728"/>
<n X="0.0183" Y="-0.0068" Z="0.9998"/>
</Vertex>
<Vertex U="-131.7692" V="6.0448">
<p X="182.3081" Y="-439.552" Z="67.8965"/>
<n X="-0.1547" Y="0.4204" Z="0.894"/>
</Vertex>
<Vertex U="-129.6482" V="6.8382">
<p X="203.5181" Y="-431.618" Z="67.5654"/>
<n X="-0.3482" Y="0.934" Z="0.0797"/>
</Vertex>
<Vertex U="-126" V="8.1929">
<p X="240.0002" Y="-418.071" Z="68.1651"/>
<n X="-0.1608" Y="0.4069" Z="0.8992"/>
</Vertex>
<Vertex U="-126" V="6">
<p X="240.0002" Y="-440" Z="68.2423"/>
<n X="-0.0156" Y="0.028" Z="0.9995"/>
</Vertex>
<Vertex U="-131.7515" V="6">
<p X="182.4851" Y="-440" Z="67.9154"/>
<n X="-0.0057" Y="0.04" Z="0.9992"/>
</Vertex>
<Vertex U="-129.3844">
<p X="206.1562" Y="-500" Z="70.4495"/>
<n X="-0.0133" Y="0.0394" Z="0.9991"/>
</Vertex>
<Vertex U="-126">
<p X="240.0002" Y="-500" Z="70.8975"/>
<n X="-0.0132" Y="0.0315" Z="0.9994"/>
</Vertex>
<Vertex U="-120" V="6">
<p X="300.0002" Y="-440" Z="70.0705"/>
<n X="-0.0231" Y="0.0226" Z="0.9995"/>
</Vertex>
<Vertex U="-120">
<p X="300.0002" Y="-500" Z="71.3856"/>
<n X="-0.0347" Y="0.0512" Z="0.9981"/>
</Vertex>
<Vertex U="-120" V="10.4209">
<p X="300.0002" Y="-395.791" Z="69.1514"/>
<n X="-0.0362" Y="0.0391" Z="0.9986"/>
</Vertex>
<Vertex U="-121.9662" V="18">
<p X="280.3382" Y="-320" Z="68.4396"/>
<n X="-0.0244" Y="0.001" Z="0.9997"/>
</Vertex>
<Vertex U="-120" V="18.6154">
<p X="300.0002" Y="-313.846" Z="68.9127"/>
<n X="-0.0122" Y="-0.0353" Z="0.9993"/>
</Vertex>
<Vertex U="-120" V="24">
<p X="300.0002" Y="-260" Z="69.4609"/>
<n X="-0.0143" Y="-0.0089" Z="0.9999"/>
</Vertex>
<Vertex U="-120" V="30">
<p X="300.0002" Y="-200.0001" Z="69.9324"/>
<n X="0.017" Y="-0.0161" Z="0.9997"/>
</Vertex>
<Vertex U="-120" V="36">
<p X="300.0002" Y="-140" Z="70.8389"/>
<n X="0.0159" Y="-0.0081" Z="0.9998"/>
</Vertex>
<Vertex U="-117.1451" V="0.8878">
<p X="328.5491" Y="-491.122" Z="71.8768"/>
<n X="-0.0258" Y="0.0725" Z="0.997"/>
</Vertex>
<Vertex U="-118.4666" V="0.4253">
<p X="315.334" Y="-495.747" Z="71.8768"/>
<n X="-0.0866" Y="0.1995" Z="0.9761"/>
</Vertex>
<Vertex U="-118.3177">
<p X="316.8232" Y="-500" Z="71.8768"/>
<n X="-0.0292" Y="-0.0102" Z="0.9995"/>
</Vertex>
<Vertex U="-114" V="1.711">
<p X="360.0002" Y="-482.89" Z="71.8018"/>
<n X="-0.0131" Y="-0.0233" Z="0.9996"/>
</Vertex>
<Vertex U="-114" V="6">
<p X="360.0002" Y="-440" Z="71.9443"/>
<n X="-0.0357" Y="0.0398" Z="0.9986"/>
</Vertex>
<Vertex U="-116.9462" V="11.5549">
<p X="330.5381" Y="-384.451" Z="69.6534"/>
<n X="-0.0565" Y="0.0673" Z="0.9961"/>
</Vertex>
<Vertex U="-114" V="12">
<p X="360.0002" Y="-380" Z="71.0239"/>
<n X="-0.0559" Y="0.0114" Z="0.9984"/>
</Vertex>
<Vertex U="-115.3171" V="20.6841">
<p X="346.829" Y="-293.159" Z="70.7582"/>
<n X="-0.0053" Y="-0.0717" Z="0.9974"/>
</Vertex>
<Vertex U="-117.2258" V="19.4838">
<p X="327.7421" Y="-305.162" Z="69.5802"/>
<n X="-0.0204" Y="-0.058" Z="0.9981"/>
</Vertex>
<Vertex U="-116.0547" V="24">
<p X="339.4532" Y="-260" Z="70.7582"/>
<n X="-0.0329" Y="-0.0073" Z="0.9994"/>
</Vertex>
<Vertex U="-114" V="20.977">
<p X="360.0002" Y="-290.23" Z="70.7582"/>
<n X="-0.1341" Y="0.0985" Z="0.9861"/>
</Vertex>
<Vertex U="-114" V="18">
<p X="360.0002" Y="-320" Z="71.9217"/>
<n X="-0.1477" Y="-0.0021" Z="0.989"/>
</Vertex>
<Vertex U="-117.1735" V="18">
<p X="328.2652" Y="-320" Z="69.5939"/>
<n X="-0.0732" Y="-0.0017" Z="0.9973"/>
</Vertex>
<Vertex U="-116.9619" V="12">
<p X="330.3811" Y="-380" Z="69.6493"/>
<n X="-0.0553" Y="-0.0058" Z="0.9985"/>
</Vertex>
<Vertex U="-116.8344">
<p X="331.6562" Y="-500" Z="71.8768"/>
<n X="0.0039" Y="0.0014" Z="1"/>
</Vertex>
<Vertex U="-114.9178">
<p X="350.8223" Y="-500" Z="71.8018"/>
<n X="0.0039" Y="0.0014" Z="1"/>
</Vertex>
<Vertex U="-115.3511" V="1.2381">
<p X="346.4892" Y="-487.619" Z="71.8018"/>
<n X="0.0067" Y="-0.0128" Z="0.9999"/>
</Vertex>
<Vertex U="-114.0451">
<p X="359.5491" Y="-500" Z="71.8018"/>
<n X="-0.2447" Y="0.6989" Z="0.6721"/>
</Vertex>
<Vertex U="-114" V="0.0158">
<p X="360.0002" Y="-499.842" Z="71.8018"/>
<n X="-0.1001" Y="0.5288" Z="0.8428"/>
</Vertex>
<Vertex U="-114">
<p X="360.0002" Y="-500" Z="71.966"/>
<n X="-0.0833" Y="0.3499" Z="0.9331"/>
</Vertex>
<Vertex U="-108">
<p X="420.0002" Y="-500" Z="73.1535"/>
<n X="-0.0237" Y="0.117" Z="0.9929"/>
</Vertex>
<Vertex U="-112.8405" V="0.4216">
<p X="371.5951" Y="-495.784" Z="71.8018"/>
<n X="-0.0237" Y="0.0189" Z="0.9995"/>
</Vertex>
<Vertex U="-111.5184" V="3.4913">
<p X="384.8162" Y="-465.087" Z="72.9617"/>
<n X="0.0139" Y="-0.0848" Z="0.9963"/>
</Vertex>
<Vertex U="-113.369" V="1.9318">
<p X="366.3102" Y="-480.682" Z="71.8018"/>
<n X="0.0197" Y="-0.0833" Z="0.9963"/>
</Vertex>
<Vertex U="-112.1933" V="5.6901">
<p X="378.0672" Y="-443.099" Z="72.9617"/>
<n X="-0.0437" Y="0.034" Z="0.9985"/>
</Vertex>
<Vertex U="-109.3349" V="6.5674">
<p X="406.6512" Y="-434.326" Z="72.9617"/>
<n X="-0.0302" Y="0.02" Z="0.9993"/>
</Vertex>
<Vertex U="-111.1836" V="6">
<p X="388.1641" Y="-440" Z="72.9617"/>
<n X="-0.0359" Y="0.1168" Z="0.9925"/>
</Vertex>
<Vertex U="-112.853" V="16.1724">
<p X="371.47" Y="-338.276" Z="73.0665"/>
<n X="-0.0809" Y="-0.0138" Z="0.9966"/>
</Vertex>
<Vertex U="-108" V="12">
<p X="420.0002" Y="-380" Z="74.1967"/>
<n X="-0.0331" Y="-0.0077" Z="0.9994"/>
</Vertex>
<Vertex U="-113.2096" V="18">
<p X="367.9042" Y="-320" Z="73.0665"/>
<n X="-0.1433" Y="-0.028" Z="0.9893"/>
</Vertex>
<Vertex U="-113.6573" V="20.2947">
<p X="363.4272" Y="-297.053" Z="73.0665"/>
<n X="-0.245" Y="0.1031" Z="0.964"/>
</Vertex>
<Vertex U="-112.6815" V="21.2703">
<p X="373.1852" Y="-287.297" Z="70.7582"/>
<n X="-0.0719" Y="0.0955" Z="0.9928"/>
</Vertex>
<Vertex U="-110.0258" V="21.0032">
<p X="399.7421" Y="-289.968" Z="73.0665"/>
<n X="-0.0559" Y="0.126" Z="0.9905"/>
</Vertex>
<Vertex U="-108.66" V="4.3686">
<p X="413.4002" Y="-456.314" Z="72.9617"/>
<n X="-0.0133" Y="-0.0226" Z="0.9997"/>
</Vertex>
<Vertex U="-112.9066" V="0.6104">
<p X="370.9341" Y="-493.896" Z="71.8018"/>
<n X="-0.0208" Y="-0.0073" Z="0.9998"/>
</Vertex>
<Vertex U="-113.2887" V="24">
<p X="367.1132" Y="-260" Z="70.7582"/>
<n X="-0.0466" Y="-0.0064" Z="0.9989"/>
</Vertex>
<Vertex U="-109.5883" V="23.9082">
<p X="404.1171" Y="-260.918" Z="72.4783"/>
<n X="-0.0299" Y="-0.0274" Z="0.9992"/>
</Vertex>
<Vertex U="-109.5931" V="24">
<p X="404.0692" Y="-260" Z="72.4783"/>
<n X="-0.0465" Y="-0.0024" Z="0.9989"/>
</Vertex>
<Vertex U="-109.2215" V="16.8809">
<p X="407.7852" Y="-331.191" Z="73.0665"/>
<n X="-0.0501" Y="0.0041" Z="0.9987"/>
</Vertex>
<Vertex U="-108.1901" V="23.9809">
<p X="418.0992" Y="-260.191" Z="72.4783"/>
<n X="-0.1104" Y="0.0512" Z="0.9926"/>
</Vertex>
<Vertex U="-108" V="24">
<p X="420.0002" Y="-260" Z="72.7801"/>
<n X="-0.1075" Y="0.0768" Z="0.9912"/>
</Vertex>
<Vertex U="-108" V="18">
<p X="420.0002" Y="-320" Z="74.0145"/>
<n X="-0.057" Y="-0.0005" Z="0.9984"/>
</Vertex>
<Vertex U="-109.4398" V="18">
<p X="405.6022" Y="-320" Z="73.0665"/>
<n X="-0.0657" Y="-0.0128" Z="0.9978"/>
</Vertex>
<Vertex U="-108" V="6">
<p X="420.0002" Y="-440" Z="73.1537"/>
<n X="-0.0193" Y="-0.0225" Z="0.9996"/>
</Vertex>
<Vertex U="-109.1607" V="6">
<p X="408.3931" Y="-440" Z="72.9617"/>
<n X="-0.0165" Y="-0.0051" Z="0.9998"/>
</Vertex>
<Vertex U="-108.1911" V="24">
<p X="418.0892" Y="-260" Z="72.4783"/>
<n X="-0.156" Y="-0.0082" Z="0.9877"/>
</Vertex>
<Vertex U="-102.2625" V="6.3365">
<p X="477.3751" Y="-436.635" Z="74.2549"/>
<n X="-0.0038" Y="-0.0433" Z="0.9991"/>
</Vertex>
<Vertex U="-102" V="6">
<p X="480.0001" Y="-440" Z="73.9873"/>
<n X="-0.0023" Y="-0.0332" Z="0.9994"/>
</Vertex>
<Vertex U="-103.8374" V="12">
<p X="461.626" Y="-380" Z="74.2549"/>
<n X="-0.0014" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="-102" V="6.4095">
<p X="480.0001" Y="-435.905" Z="74.2549"/>
<n X="0.0066" Y="-0.0467" Z="0.9989"/>
</Vertex>
<Vertex U="-102.0729" V="12">
<p X="479.2711" Y="-380" Z="74.2549"/>
<n X="-0.6403" Y="-0.178" Z="0.7472"/>
</Vertex>
<Vertex U="-102" V="12">
<p X="480.0001" Y="-380" Z="74.8797"/>
<n X="-0.3418" Y="-0.2178" Z="0.9142"/>
</Vertex>
<Vertex U="-102" V="11.7378">
<p X="480.0001" Y="-382.622" Z="74.2549"/>
<n X="-0.232" Y="-0.1462" Z="0.9617"/>
</Vertex>
<Vertex U="-102">
<p X="480.0001" Y="-500" Z="74.2539"/>
<n X="-0.0114" Y="-0.0034" Z="0.9999"/>
</Vertex>
<Vertex U="-100.4816" V="1.024">
<p X="495.1841" Y="-489.76" Z="74.4109"/>
<n X="-0.0081" Y="0.0031" Z="1"/>
</Vertex>
<Vertex U="-100.1232">
<p X="498.7681" Y="-500" Z="74.4109"/>
<n X="-0.0084" Y="-0.0029" Z="1"/>
</Vertex>
<Vertex U="-100" V="6">
<p X="500" Y="-440" Z="74.0092"/>
<n X="-0.0023" Y="-0.0256" Z="0.9996"/>
</Vertex>
<Vertex U="-100" V="6.273">
<p X="500" Y="-437.27" Z="74.1876"/>
<n X="0.0037" Y="-0.0346" Z="0.9992"/>
</Vertex>
<Vertex U="-100" V="3.4661">
<p X="500" Y="-465.3386" Z="74.236"/>
<n Y="-0.0098" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="1.1926">
<p X="500" Y="-488.0744" Z="74.4109"/>
<n X="-0.0056" Y="0.004" Z="1"/>
</Vertex>
<Vertex U="-100.6247" V="6.7919">
<p X="493.7531" Y="-432.0811" Z="74.2549"/>
<n X="-0.0029" Y="-0.01" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="6.6849">
<p X="500" Y="-433.1507" Z="74.2276"/>
<n X="-0.0028" Y="-0.0101" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="11.8252">
<p X="500" Y="-381.748" Z="74.5183"/>
<n X="-0.1562" Y="-0.1256" Z="0.9733"/>
</Vertex>
<Vertex U="-100" V="7.4954">
<p X="500" Y="-425.0461" Z="74.3616"/>
<n X="-0.0031" Y="-0.0201" Z="0.9994"/>
</Vertex>
<Vertex U="-100" V="12">
<p X="500" Y="-380" Z="74.9348"/>
<n X="-0.2294" Y="-0.1734" Z="0.9416"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;0;2"/>
<Face i="4;1;0"/>
<Face i="5;1;4"/>
<Face i="2;6;3"/>
<Face i="7;3;6"/>
<Face i="8;7;6"/>
<Face i="9;7;8"/>
<Face i="11;9;10"/>
<Face i="12;10;9"/>
<Face i="8;12;9"/>
<Face i="6;12;8"/>
<Face i="13;11;10"/>
<Face i="16;14;15"/>
<Face i="17;16;15"/>
<Face i="17;18;16"/>
<Face i="19;16;18"/>
<Face i="19;18;20"/>
<Face i="21;19;20"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
<Face i="25;26;24"/>
<Face i="26;27;28"/>
<Face i="27;26;29"/>
<Face i="25;29;26"/>
<Face i="23;30;25"/>
<Face i="29;25;30"/>
<Face i="28;27;31"/>
<Face i="33;31;32"/>
<Face i="27;32;31"/>
<Face i="32;34;33"/>
<Face i="35;36;37"/>
<Face i="38;36;35"/>
<Face i="37;36;39"/>
<Face i="39;36;40"/>
<Face i="40;36;41"/>
<Face i="40;41;42"/>
<Face i="42;41;43"/>
<Face i="43;41;44"/>
<Face i="36;38;45"/>
<Face i="45;38;46"/>
<Face i="34;32;47"/>
<Face i="47;48;34"/>
<Face i="50;41;49"/>
<Face i="51;41;50"/>
<Face i="49;41;52"/>
<Face i="52;41;53"/>
<Face i="53;41;54"/>
<Face i="44;41;55"/>
<Face i="55;41;56"/>
<Face i="56;41;51"/>
<Face i="57;58;48"/>
<Face i="48;47;57"/>
<Face i="57;59;58"/>
<Face i="60;53;54"/>
<Face i="54;61;60"/>
<Face i="61;54;62"/>
<Face i="63;61;62"/>
<Face i="62;64;63"/>
<Face i="64;62;65"/>
<Face i="45;66;36"/>
<Face i="45;46;66"/>
<Face i="46;67;66"/>
<Face i="67;46;68"/>
<Face i="59;69;70"/>
<Face i="72;59;71"/>
<Face i="69;59;72"/>
<Face i="57;73;59"/>
<Face i="74;59;73"/>
<Face i="75;59;74"/>
<Face i="71;59;75"/>
<Face i="57;76;77"/>
<Face i="47;76;57"/>
<Face i="73;57;77"/>
<Face i="78;79;70"/>
<Face i="78;70;69"/>
<Face i="79;78;80"/>
<Face i="79;80;81"/>
<Face i="83;81;82"/>
<Face i="80;82;81"/>
<Face i="82;84;83"/>
<Face i="86;84;85"/>
<Face i="84;82;85"/>
<Face i="71;75;87"/>
<Face i="85;88;86"/>
<Face i="68;89;67"/>
<Face i="90;89;68"/>
<Face i="85;91;88"/>
<Face i="92;88;91"/>
<Face i="93;88;92"/>
<Face i="85;94;91"/>
<Face i="94;85;82"/>
<Face i="82;95;94"/>
<Face i="95;82;80"/>
<Face i="95;80;96"/>
<Face i="80;78;96"/>
<Face i="75;97;87"/>
<Face i="97;75;98"/>
<Face i="100;73;99"/>
<Face i="99;73;77"/>
<Face i="102;77;101"/>
<Face i="99;77;102"/>
<Face i="104;77;103"/>
<Face i="76;105;77"/>
<Face i="103;77;105"/>
<Face i="106;77;104"/>
<Face i="107;77;106"/>
<Face i="101;77;108"/>
<Face i="108;77;109"/>
<Face i="109;77;107"/>
<Face i="105;76;110"/>
<Face i="112;100;111"/>
<Face i="99;111;100"/>
<Face i="93;89;90"/>
<Face i="89;93;92"/>
<Face i="108;113;101"/>
<Face i="101;113;114"/>
<Face i="116;97;115"/>
<Face i="98;115;97"/>
<Face i="113;117;114"/>
<Face i="116;95;96"/>
<Face i="107;118;109"/>
<Face i="119;109;118"/>
<Face i="117;113;120"/>
<Face i="121;95;116"/>
<Face i="115;121;116"/>
<Face i="106;104;122"/>
<Face i="91;123;92"/>
<Face i="124;92;123"/>
<Face i="123;91;125"/>
<Face i="125;91;126"/>
<Face i="91;127;126"/>
<Face i="127;91;94"/>
<Face i="128;94;95"/>
<Face i="94;128;127"/>
<Face i="121;128;95"/>
<Face i="129;130;121"/>
<Face i="128;121;130"/>
<Face i="132;133;131"/>
<Face i="134;131;133"/>
<Face i="131;134;135"/>
<Face i="134;136;135"/>
<Face i="136;134;137"/>
<Face i="137;138;139"/>
<Face i="138;137;134"/>
<Face i="138;134;140"/>
<Face i="133;140;134"/>
<Face i="126;141;125"/>
<Face i="141;126;142"/>
<Face i="127;142;126"/>
<Face i="142;127;143"/>
<Face i="144;127;128"/>
<Face i="127;144;143"/>
<Face i="130;145;128"/>
<Face i="144;128;145"/>
<Face i="139;138;146"/>
<Face i="148;139;147"/>
<Face i="147;139;146"/>
<Face i="146;138;149"/>
<Face i="140;150;138"/>
<Face i="149;138;150"/>
<Face i="152;140;151"/>
<Face i="150;140;152"/>
<Face i="154;142;153"/>
<Face i="142;143;153"/>
<Face i="153;143;155"/>
<Face i="157;154;156"/>
<Face i="154;157;158"/>
<Face i="156;154;153"/>
<Face i="157;159;158"/>
<Face i="146;161;160"/>
<Face i="161;146;162"/>
<Face i="162;146;149"/>
<Face i="159;152;151"/>
<Face i="159;157;152"/>
<Face i="165;163;164"/>
<Face i="164;166;165"/>
<Face i="167;166;164"/>
<Face i="149;168;169"/>
<Face i="170;149;150"/>
<Face i="168;149;170"/>
<Face i="150;152;171"/>
<Face i="172;150;171"/>
<Face i="170;150;172"/>
<Face i="173;152;157"/>
<Face i="171;152;174"/>
<Face i="173;174;152"/>
<Face i="175;173;157"/>
<Face i="157;176;175"/>
<Face i="176;157;156"/>
<Face i="177;178;156"/>
<Face i="156;178;176"/>
<Face i="168;179;169"/>
<Face i="169;179;180"/>
<Face i="181;182;177"/>
<Face i="182;181;183"/>
<Face i="180;179;167"/>
<Face i="184;174;173"/>
<Face i="166;167;179"/>
<Face i="185;177;182"/>
<Face i="186;177;185"/>
<Face i="177;186;178"/>
<Face i="186;187;178"/>
<Face i="188;178;187"/>
<Face i="188;187;184"/>
<Face i="171;189;190"/>
<Face i="171;174;189"/>
<Face i="187;174;184"/>
<Face i="189;179;190"/>
<Face i="189;166;179"/>
<Face i="191;186;185"/>
<Face i="193;189;192"/>
<Face i="189;174;192"/>
<Face i="194;192;174"/>
<Face i="195;193;192"/>
<Face i="197;198;196"/>
<Face i="199;193;200"/>
<Face i="201;199;200"/>
<Face i="193;195;203"/>
<Face i="202;193;203"/>
<Face i="200;193;204"/>
<Face i="200;204;205"/>
<Face i="202;204;193"/>
<Face i="203;195;206"/>
<Face i="203;206;207"/>
<Face i="209;206;198"/>
<Face i="208;209;198"/>
<Face i="208;198;197"/>
<Face i="208;197;210"/>
<Face i="206;209;207"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-108">
<p X="420.0002" Y="-500" Z="73.1535"/>
<n X="-0.0241" Y="-0.0456" Z="0.9987"/>
</Vertex>
<Vertex U="-104.6033" V="0.1861">
<p X="453.9672" Y="-498.139" Z="74.0164"/>
<n X="-0.0169" Y="-0.0384" Z="0.9991"/>
</Vertex>
<Vertex U="-102">
<p X="480.0001" Y="-500" Z="74.2539"/>
<n X="-0.0144" Y="-0.034" Z="0.9993"/>
</Vertex>
<Vertex U="-105.0328" V="1.4131">
<p X="449.6722" Y="-485.869" Z="74.0164"/>
<n X="-0.0198" Y="0.0022" Z="0.9998"/>
</Vertex>
<Vertex U="-108" V="6">
<p X="420.0002" Y="-440" Z="73.1537"/>
<n X="-0.0161" Y="0.0072" Z="0.9998"/>
</Vertex>
<Vertex U="-103.617" V="1.9086">
<p X="463.8301" Y="-480.914" Z="74.0164"/>
<n X="-0.0061" Y="0.0073" Z="1"/>
</Vertex>
<Vertex U="-102" V="6">
<p X="480.0001" Y="-440" Z="73.9873"/>
<n X="-0.0074" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="-103.1875" V="0.6816">
<p X="468.1252" Y="-493.184" Z="74.0164"/>
<n X="-0.008" Y="0.0088" Z="0.9999"/>
</Vertex>
<Vertex U="-103.4848" V="1.5311">
<p X="465.152" Y="-484.689" Z="74.0164"/>
<n X="0.001" Y="0.0003" Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="1;0;3"/>
<Face i="0;4;3"/>
<Face i="3;4;5"/>
<Face i="5;4;6"/>
<Face i="2;1;7"/>
<Face i="5;6;8"/>
<Face i="8;6;7"/>
<Face i="7;6;2"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-168" V="85.4359">
<p X="-179.9999" Y="354.3589" Z="74.8161"/>
<n X="0.0113" Y="0.0036" Z="0.9999"/>
</Vertex>
<Vertex U="-163.9512" V="84.6389">
<p X="-139.5119" Y="346.3889" Z="74.3893"/>
<n X="0.0103" Y="0.0067" Z="0.9999"/>
</Vertex>
<Vertex U="-165.8035" V="84">
<p X="-158.0349" Y="339.9999" Z="74.6257"/>
<n X="0.0098" Y="0.0085" Z="0.9999"/>
</Vertex>
<Vertex U="-168" V="87.2709">
<p X="-179.9999" Y="372.7089" Z="74.758"/>
<n X="0.0112" Y="0.0032" Z="0.9999"/>
</Vertex>
<Vertex U="-162.8815" V="84">
<p X="-128.8148" Y="339.9999" Z="74.3833"/>
<n X="0.0083" Y="0.0129" Z="0.9999"/>
</Vertex>
<Vertex U="-156" V="77.5911">
<p X="-59.9999" Y="275.9109" Z="73.7762"/>
<n X="-0.009" Y="-0.0752" Z="0.9971"/>
</Vertex>
<Vertex U="-156" V="78">
<p X="-59.9999" Y="279.9999" Z="74.447"/>
<n X="0.0038" Y="-0.0785" Z="0.9969"/>
</Vertex>
<Vertex U="-152.8358" V="78">
<p X="-28.358" Y="279.9999" Z="74.3266"/>
<n X="-0.0022" Y="-0.0606" Z="0.9982"/>
</Vertex>
<Vertex U="-150.5549" V="76.6377">
<p X="-5.5488" Y="266.377" Z="74.3137"/>
<n X="-0.0154" Y="-0.0347" Z="0.9993"/>
</Vertex>
<Vertex U="-152.6609" V="75.4082">
<p X="-26.6089" Y="254.0819" Z="73.4868"/>
<n X="-0.0115" Y="-0.0274" Z="0.9996"/>
</Vertex>
<Vertex U="-156" V="79.8899">
<p X="-59.9999" Y="298.8989" Z="74.3444"/>
<n X="0.0038" Y="0.0054" Z="1"/>
</Vertex>
<Vertex U="-144" V="72.4935">
<p X="60.0001" Y="224.9349" Z="73.6295"/>
<n X="-0.0024" Y="-0.0135" Z="0.9999"/>
</Vertex>
<Vertex U="-151.894" V="72">
<p X="-18.9398" Y="219.9999" Z="73.419"/>
<n X="-0.0019" Y="-0.013" Z="0.9999"/>
</Vertex>
<Vertex U="-150" V="72">
<p X="0.0001" Y="219.9999" Z="73.4418"/>
<n X="-0.0022" Y="-0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="-144" V="72">
<p X="60.0001" Y="219.9999" Z="73.6283"/>
<n X="0.0072" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="-144" V="48">
<p X="60.0001" Y="-20" Z="71.8915"/>
<n X="0.0127" Y="-0.0147" Z="0.9998"/>
</Vertex>
<Vertex U="-144" V="54">
<p X="60.0001" Y="39.9999" Z="72.7719"/>
<n X="0.0029" Y="-0.0208" Z="0.9998"/>
</Vertex>
<Vertex U="-138" V="48">
<p X="120.0001" Y="-20" Z="71.13"/>
<n X="-0.004" Y="-0.0313" Z="0.9995"/>
</Vertex>
<Vertex U="-132" V="60">
<p X="180.0001" Y="99.9999" Z="72.2194"/>
<n X="0.0045" Y="-0.004" Z="1"/>
</Vertex>
<Vertex U="-132" V="48">
<p X="180.0001" Y="-20" Z="72.3684"/>
<n X="-0.0409" Y="0.0236" Z="0.9989"/>
</Vertex>
<Vertex U="-144" V="60">
<p X="60.0001" Y="99.9999" Z="74.086"/>
<n X="0.0139" Y="-0.0075" Z="0.9999"/>
</Vertex>
<Vertex U="-144" V="66">
<p X="60.0001" Y="159.9999" Z="73.7218"/>
<n X="0.0108" Y="0.0054" Z="0.9999"/>
</Vertex>
<Vertex U="-132" V="64.7659">
<p X="180.0001" Y="147.6589" Z="72.5329"/>
<n X="0.0095" Z="1"/>
</Vertex>
<Vertex U="-135.4245" V="67.0719">
<p X="145.7551" Y="170.7189" Z="72.7344"/>
<n X="0.0107" Y="0.0028" Z="0.9999"/>
</Vertex>
<Vertex U="-133.8327" V="66">
<p X="161.6731" Y="159.9999" Z="72.6408"/>
<n X="0.0106" Y="0.0071" Z="0.9999"/>
</Vertex>
<Vertex U="-143.2194" V="72">
<p X="67.8062" Y="219.9999" Z="73.548"/>
<n X="0.0103" Y="-0.0002" Z="0.9999"/>
</Vertex>
<Vertex U="-132" V="36.3401">
<p X="180.0001" Y="-136.599" Z="72.7141"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-132" V="37.4809">
<p X="180.0001" Y="-125.1911" Z="72.7341"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-131.1074" V="36.7855">
<p X="188.9262" Y="-132.145" Z="72.7341"/>
<n X="0.0081" Y="-0.0084" Z="0.9999"/>
</Vertex>
<Vertex U="-131.6604" V="36.0755">
<p X="183.3961" Y="-139.245" Z="72.7141"/>
<n X="0.0144" Y="-0.1685" Z="0.9856"/>
</Vertex>
<Vertex U="-132" V="39.5091">
<p X="180.0001" Y="-104.909" Z="72.7341"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-132" V="40.6499">
<p X="180.0001" Y="-93.501" Z="72.7542"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-129.571" V="38.7577">
<p X="204.2902" Y="-112.423" Z="72.7542"/>
<n X="0.008" Y="-0.0083" Z="0.9999"/>
</Vertex>
<Vertex U="-130.1241" V="38.0477">
<p X="198.7592" Y="-119.5231" Z="72.7341"/>
<n X="0.0108" Y="-0.0103" Z="0.9999"/>
</Vertex>
<Vertex U="-132" V="42.6782">
<p X="180.0001" Y="-73.218" Z="72.7542"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-132" V="43.819">
<p X="180.0001" Y="-61.81" Z="72.7742"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-129.665" V="42">
<p X="203.3501" Y="-80" Z="72.7742"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-131.1294" V="42">
<p X="188.7062" Y="-80" Z="72.7542"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-132" V="45.8472">
<p X="180.0001" Y="-41.528" Z="72.7742"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-132" V="46.988">
<p X="180.0001" Y="-30.12" Z="72.7942"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-126.4982" V="42.7021">
<p X="235.0181" Y="-72.979" Z="72.7942"/>
<n X="0.0079" Y="-0.0084" Z="0.9999"/>
</Vertex>
<Vertex U="-127.0614" V="42">
<p X="229.3861" Y="-80" Z="72.7742"/>
<n X="0.0072" Y="-0.0063" Z="1"/>
</Vertex>
<Vertex U="-132" V="47.0301">
<p X="180.0001" Y="-29.699" Z="72.7942"/>
<n X="-0.0562" Y="0.0438" Z="0.9975"/>
</Vertex>
<Vertex U="-131.2444" V="48">
<p X="187.5562" Y="-20" Z="72.7942"/>
<n X="-0.0562" Y="0.0438" Z="0.9975"/>
</Vertex>
<Vertex U="-127.9643" V="52.2105">
<p X="220.3572" Y="22.1049" Z="72.8342"/>
<n X="-0.0091" Y="0.0172" Z="0.9998"/>
</Vertex>
<Vertex U="-128.9476" V="50.9483">
<p X="210.5242" Y="9.483" Z="72.8342"/>
<n X="-0.0378" Y="0.0276" Z="0.9989"/>
</Vertex>
<Vertex U="-130.484" V="48.9761">
<p X="195.1603" Y="-10.239" Z="72.8142"/>
<n X="-0.0385" Y="0.0281" Z="0.9989"/>
</Vertex>
<Vertex U="-131.0371" V="48.2661">
<p X="189.6292" Y="-17.339" Z="72.7942"/>
<n X="-0.0286" Y="0.0201" Z="0.9994"/>
</Vertex>
<Vertex U="-129.5007" V="50.2383">
<p X="204.9932" Y="2.383" Z="72.8142"/>
<n X="-0.028" Y="0.0197" Z="0.9994"/>
</Vertex>
<Vertex U="-120" V="56.6855">
<p X="300.0002" Y="66.8549" Z="71.827"/>
<n X="0.0068" Y="0.0049" Z="1"/>
</Vertex>
<Vertex U="-124.9222" V="60">
<p X="250.7781" Y="99.9999" Z="72.1166"/>
<n X="0.0015" Y="-0.0066" Z="1"/>
</Vertex>
<Vertex U="-131.7192" V="36">
<p X="182.8081" Y="-140" Z="72.7141"/>
<n X="0.0234" Y="-0.0183" Z="0.9996"/>
</Vertex>
<Vertex U="-126" V="36">
<p X="240.0002" Y="-140" Z="71.3728"/>
<n X="0.016" Y="-0.4148" Z="0.9098"/>
</Vertex>
<Vertex U="-120" V="48">
<p X="300.0002" Y="-20" Z="72.4751"/>
<n X="0.0153" Y="-0.0024" Z="0.9999"/>
</Vertex>
<Vertex U="-120" V="36">
<p X="300.0002" Y="-140" Z="70.8389"/>
<n X="0.0045" Y="-0.2069" Z="0.9784"/>
</Vertex>
<Vertex U="-128.0346" V="40.7299">
<p X="219.6542" Y="-92.701" Z="72.7742"/>
<n X="0.0078" Y="-0.0082" Z="0.9999"/>
</Vertex>
<Vertex U="-128.5877" V="40.0199">
<p X="214.1232" Y="-99.801" Z="72.7542"/>
<n X="0.0106" Y="-0.0101" Z="0.9999"/>
</Vertex>
<Vertex U="-129.231" V="48">
<p X="207.6901" Y="-20" Z="72.8142"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-130.6955" V="48">
<p X="193.0452" Y="-20" Z="72.7942"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-124.9618" V="44.6743">
<p X="250.3821" Y="-53.257" Z="72.8142"/>
<n X="0.0075" Y="-0.0079" Z="0.9999"/>
</Vertex>
<Vertex U="-125.5149" V="43.9643">
<p X="244.8511" Y="-60.357" Z="72.7942"/>
<n X="0.0101" Y="-0.0098" Z="0.9999"/>
</Vertex>
<Vertex U="-125.1629" V="48">
<p X="248.371" Y="-20" Z="72.8342"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-126.6275" V="48">
<p X="233.7251" Y="-20" Z="72.8142"/>
<n X="-0.0014" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-127.0513" V="41.9921">
<p X="229.4872" Y="-80.079" Z="72.7742"/>
<n X="0.0073" Y="-0.0036" Z="1"/>
</Vertex>
<Vertex U="-122.5594" V="48">
<p X="274.4062" Y="-20" Z="72.8342"/>
<n X="0.014" Y="0.018" Z="0.9997"/>
</Vertex>
<Vertex U="-123.4255" V="46.6465">
<p X="265.7451" Y="-33.535" Z="72.8342"/>
<n X="0.0073" Y="-0.0078" Z="0.9999"/>
</Vertex>
<Vertex U="-123.9786" V="45.9365">
<p X="260.2141" Y="-40.635" Z="72.8142"/>
<n X="0.0099" Y="-0.0096" Z="0.9999"/>
</Vertex>
<Vertex U="-122.4422" V="47.9087">
<p X="275.5782" Y="-20.913" Z="72.8342"/>
<n X="0.0146" Y="0.0031" Z="0.9999"/>
</Vertex>
<Vertex U="-120" V="24">
<p X="300.0002" Y="-260" Z="69.4609"/>
<n X="-0.0212" Y="-0.0406" Z="0.9989"/>
</Vertex>
<Vertex U="-120" V="30">
<p X="300.0002" Y="-200.0001" Z="69.9324"/>
<n X="-0.0128" Y="0.0102" Z="0.9999"/>
</Vertex>
<Vertex U="-110.1707" V="25.48">
<p X="398.2932" Y="-245.2" Z="72.4783"/>
<n X="-0.0158" Y="-0.0745" Z="0.9971"/>
</Vertex>
<Vertex U="-113.4632" V="24.7844">
<p X="365.3682" Y="-252.156" Z="70.7582"/>
<n X="-0.0316" Y="-0.0404" Z="0.9987"/>
</Vertex>
<Vertex U="-116.0988" V="24.1982">
<p X="339.012" Y="-258.018" Z="70.7582"/>
<n X="-0.0378" Y="0.0918" Z="0.9951"/>
</Vertex>
<Vertex U="-116.0547" V="24">
<p X="339.4532" Y="-260" Z="70.7582"/>
<n X="-0.0329" Y="-0.0073" Z="0.9994"/>
</Vertex>
<Vertex U="-108" V="35.9948">
<p X="420.0002" Y="-140.052" Z="71.1321"/>
<n X="0.0131" Y="0.0032" Z="0.9999"/>
</Vertex>
<Vertex U="-108.2732" V="25.5787">
<p X="417.2681" Y="-244.213" Z="72.4783"/>
<n X="0.0481" Y="0.0242" Z="0.9985"/>
</Vertex>
<Vertex U="-108.0092" V="36">
<p X="419.9081" Y="-140" Z="71.1321"/>
<n X="-0.0024" Y="-0.0043" Z="1"/>
</Vertex>
<Vertex U="-116.312" V="54">
<p X="336.8802" Y="39.9999" Z="71.4122"/>
<n X="0.0177" Y="0.0068" Z="0.9998"/>
</Vertex>
<Vertex U="-108.3235" V="48.066">
<p X="416.7652" Y="-19.34" Z="70.3993"/>
<n X="0.0127" Y="0.0261" Z="0.9996"/>
</Vertex>
<Vertex U="-119.223" V="56.1623">
<p X="307.7702" Y="61.6229" Z="71.7813"/>
<n X="0.0143" Y="0.0071" Z="0.9999"/>
</Vertex>
<Vertex U="-108" V="48">
<p X="420.0002" Y="-20" Z="70.3898"/>
<n X="0.0014" Y="-0.0632" Z="0.998"/>
</Vertex>
<Vertex U="-110.1343" V="24.781">
<p X="398.6572" Y="-252.19" Z="72.4783"/>
<n X="-0.0374" Y="-0.0116" Z="0.9992"/>
</Vertex>
<Vertex U="-113.2887" V="24">
<p X="367.1132" Y="-260" Z="70.7582"/>
<n X="-0.049" Y="-0.0218" Z="0.9986"/>
</Vertex>
<Vertex U="-109.5931" V="24">
<p X="404.0692" Y="-260" Z="72.4783"/>
<n X="-0.0232" Y="-0.0161" Z="0.9996"/>
</Vertex>
<Vertex U="-109.635" V="24.8069">
<p X="403.6502" Y="-251.931" Z="72.4783"/>
<n Z="1"/>
</Vertex>
<Vertex U="-108.357" V="72">
<p X="416.4302" Y="219.9999" Z="72.5618"/>
<n X="-0.1682" Y="-0.0588" Z="0.984"/>
</Vertex>
<Vertex U="-108" V="72">
<p X="420.0002" Y="219.9999" Z="73.172"/>
<n X="-0.0595" Y="-0.0412" Z="0.9974"/>
</Vertex>
<Vertex U="-108" V="70.6873">
<p X="420.0002" Y="206.8729" Z="72.3881"/>
<n X="-0.0435" Y="-0.0286" Z="0.9986"/>
</Vertex>
<Vertex U="-108" V="48.4716">
<p X="420.0002" Y="-15.284" Z="70.3857"/>
<n X="-0.0811" Y="0.2211" Z="0.9719"/>
</Vertex>
<Vertex U="-108.2369" V="24.8797">
<p X="417.6312" Y="-251.203" Z="72.4783"/>
<n X="-0.0232" Y="0.0047" Z="0.9997"/>
</Vertex>
<Vertex U="-108" V="24">
<p X="420.0002" Y="-260" Z="72.7801"/>
<n X="-0.1162" Y="0.0028" Z="0.9932"/>
</Vertex>
<Vertex U="-108.1911" V="24">
<p X="418.0892" Y="-260" Z="72.4783"/>
<n X="-0.156" Y="-0.0081" Z="0.9877"/>
</Vertex>
<Vertex U="-100" V="48">
<p X="500" Y="-20" Z="70.696"/>
<n X="0.0076" Y="-0.0899" Z="0.9957"/>
</Vertex>
<Vertex U="-100" V="48.0439">
<p X="500" Y="-19.5613" Z="70.884"/>
<n X="0.013" Y="-0.1318" Z="0.99"/>
</Vertex>
<Vertex U="-100" V="45.5323">
<p X="500" Y="-44.6774" Z="70.9434"/>
<n X="0.0067" Y="-0.0668" Z="0.9964"/>
</Vertex>
<Vertex U="-107.9987" V="40.5976">
<p X="420.0131" Y="-94.024" Z="71.1321"/>
<n X="-0.0013" Y="0.006" Z="1"/>
</Vertex>
<Vertex U="-100" V="48.1981">
<p X="500" Y="-18.0186" Z="70.8827"/>
<n X="-0.014" Y="-0.0388" Z="0.9815"/>
</Vertex>
<Vertex U="-100" V="51.2637">
<p X="500" Y="12.6372" Z="70.8781"/>
<n X="-0.125" Y="0.3392" Z="0.9276"/>
</Vertex>
<Vertex U="-103.5905" V="54">
<p X="464.095" Y="39.9999" Z="70.2005"/>
<n X="-0.0199" Y="0.0152" Z="0.9997"/>
</Vertex>
<Vertex U="-100" V="53.3661">
<p X="500" Y="33.6604" Z="70.6375"/>
<n X="-0.08" Y="0.1964" Z="0.9551"/>
</Vertex>
<Vertex U="-100" V="51.2626">
<p X="500" Y="12.6256" Z="70.9501"/>
<n X="-0.1869" Y="0.5212" Z="0.8087"/>
</Vertex>
<Vertex U="-100" V="71.0629">
<p X="500" Y="210.629" Z="73.2614"/>
<n X="-0.0108" Y="-0.0029" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="71.0752">
<p X="500" Y="210.752" Z="73.2622"/>
<n X="-0.0068" Y="-0.0236" Z="0.9997"/>
</Vertex>
<Vertex U="-102.9881" V="68.5302">
<p X="470.1192" Y="185.3019" Z="72.9528"/>
<n X="-0.0151" Y="-0.0141" Z="0.9998"/>
</Vertex>
<Vertex U="-106.7251" V="66">
<p X="432.7492" Y="159.9999" Z="71.768"/>
<n X="-0.0141" Y="-0.0207" Z="0.9997"/>
</Vertex>
<Vertex U="-100.3772" V="72">
<p X="496.2281" Y="219.9999" Z="73.2999"/>
<n X="-0.0017" Y="-0.0048" Z="1"/>
</Vertex>
<Vertex U="-100" V="44.4294">
<p X="500" Y="-55.7063" Z="70.9653"/>
<n X="0.0037" Y="-0.0578" Z="0.9968"/>
</Vertex>
<Vertex U="-105.7396" V="39.3059">
<p X="442.6042" Y="-106.9411" Z="71.1321"/>
<n X="-0.0064" Y="0.0073" Z="1"/>
</Vertex>
<Vertex U="-100" V="36">
<p X="500" Y="-140" Z="71.9947"/>
<n X="-0.0078" Y="0.0106" Z="0.9999"/>
</Vertex>
<Vertex U="-107.6297" V="36">
<p X="423.7032" Y="-140" Z="71.1321"/>
<n X="-0.0113" Y="0.0065" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="37.3577">
<p X="500" Y="-126.4229" Z="71.9069"/>
<n X="-0.0061" Y="0.0105" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="60.245">
<p X="500" Y="102.45" Z="71.3712"/>
<n X="-0.0096" Y="-0.0204" Z="0.9997"/>
</Vertex>
<Vertex U="-102.0756" V="66">
<p X="479.2441" Y="159.9999" Z="72.4698"/>
<n X="-0.0151" Y="-0.0245" Z="0.9996"/>
</Vertex>
<Vertex U="-105.0933" V="60">
<p X="449.0672" Y="99.9999" Z="70.9743"/>
<n X="-0.0064" Y="-0.0182" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="58.7289">
<p X="500" Y="87.2892" Z="71.0449"/>
<n X="-0.0005" Y="-0.0168" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="57.9249">
<p X="500" Y="79.2488" Z="70.9275"/>
<n X="-0.0013" Y="-0.0148" Z="0.9999"/>
</Vertex>
<Vertex U="-103.4942" V="54.1207">
<p X="465.0582" Y="41.2069" Z="70.1965"/>
<n X="-0.0098" Y="-0.0042" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="60">
<p X="500" Y="99.9999" Z="71.3184"/>
<n X="-0.0068" Y="-0.0214" Z="0.9997"/>
</Vertex>
<Vertex U="-100" V="56.8382">
<p X="500" Y="68.3814" Z="70.6033"/>
<n X="-0.014" Y="0.0085" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="56.8619">
<p X="500" Y="68.6193" Z="70.5954"/>
<n X="-0.0087" Y="-0.0018" Z="0.9999"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;1;0"/>
<Face i="4;2;1"/>
<Face i="6;7;5"/>
<Face i="8;5;7"/>
<Face i="9;5;8"/>
<Face i="10;7;6"/>
<Face i="8;11;9"/>
<Face i="9;11;12"/>
<Face i="12;11;13"/>
<Face i="14;13;11"/>
<Face i="15;16;17"/>
<Face i="19;16;18"/>
<Face i="17;16;19"/>
<Face i="20;18;16"/>
<Face i="21;22;20"/>
<Face i="18;20;22"/>
<Face i="24;21;23"/>
<Face i="22;21;24"/>
<Face i="14;23;21"/>
<Face i="11;25;14"/>
<Face i="25;23;14"/>
<Face i="26;27;28"/>
<Face i="26;28;29"/>
<Face i="31;32;30"/>
<Face i="33;30;32"/>
<Face i="35;36;34"/>
<Face i="34;36;37"/>
<Face i="39;40;38"/>
<Face i="41;38;40"/>
<Face i="43;42;19"/>
<Face i="19;18;44"/>
<Face i="45;19;44"/>
<Face i="47;19;46"/>
<Face i="43;19;47"/>
<Face i="46;19;48"/>
<Face i="48;19;45"/>
<Face i="18;49;44"/>
<Face i="49;18;50"/>
<Face i="22;50;18"/>
<Face i="29;52;51"/>
<Face i="28;53;29"/>
<Face i="29;54;52"/>
<Face i="29;53;54"/>
<Face i="36;55;37"/>
<Face i="56;37;55"/>
<Face i="33;53;28"/>
<Face i="46;57;47"/>
<Face i="47;57;58"/>
<Face i="57;59;58"/>
<Face i="60;58;59"/>
<Face i="32;53;33"/>
<Face i="56;53;32"/>
<Face i="45;61;48"/>
<Face i="62;48;61"/>
<Face i="55;53;56"/>
<Face i="63;53;55"/>
<Face i="53;44;49"/>
<Face i="64;44;53"/>
<Face i="41;53;63"/>
<Face i="40;53;41"/>
<Face i="61;65;62"/>
<Face i="66;62;65"/>
<Face i="60;53;40"/>
<Face i="59;53;60"/>
<Face i="66;53;59"/>
<Face i="65;53;66"/>
<Face i="67;53;65"/>
<Face i="64;53;67"/>
<Face i="69;70;68"/>
<Face i="71;68;70"/>
<Face i="73;68;72"/>
<Face i="72;68;71"/>
<Face i="54;74;69"/>
<Face i="70;69;75"/>
<Face i="75;69;74"/>
<Face i="74;54;76"/>
<Face i="77;78;53"/>
<Face i="77;53;79"/>
<Face i="80;53;78"/>
<Face i="79;53;49"/>
<Face i="71;81;82"/>
<Face i="81;71;70"/>
<Face i="83;82;81"/>
<Face i="84;83;81"/>
<Face i="86;87;85"/>
<Face i="78;88;80"/>
<Face i="75;74;89"/>
<Face i="91;89;90"/>
<Face i="89;74;90"/>
<Face i="92;80;93"/>
<Face i="94;95;80"/>
<Face i="94;80;92"/>
<Face i="80;88;96"/>
<Face i="93;80;96"/>
<Face i="97;88;98"/>
<Face i="97;98;99"/>
<Face i="100;88;97"/>
<Face i="96;88;100"/>
<Face i="101;87;102"/>
<Face i="86;102;87"/>
<Face i="103;87;101"/>
<Face i="104;87;103"/>
<Face i="102;86;105"/>
<Face i="95;94;106"/>
<Face i="95;106;107"/>
<Face i="108;109;107"/>
<Face i="108;107;110"/>
<Face i="112;111;104"/>
<Face i="113;104;111"/>
<Face i="112;104;103"/>
<Face i="107;106;110"/>
<Face i="115;116;113"/>
<Face i="115;113;114"/>
<Face i="117;113;111"/>
<Face i="114;113;117"/>
<Face i="99;98;118"/>
<Face i="118;98;116"/>
<Face i="118;116;119"/>
<Face i="119;116;115"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-120" V="36">
<p X="300.0002" Y="-140" Z="70.8389"/>
<n X="-0.1779" Y="-0.0361" Z="0.9834"/>
</Vertex>
<Vertex U="-109.9823" V="37.1282">
<p X="400.1772" Y="-128.718" Z="71.1321"/>
<n X="-0.0028" Y="-0.0012" Z="1"/>
</Vertex>
<Vertex U="-108.0092" V="36">
<p X="419.9081" Y="-140" Z="71.1321"/>
<n X="-0.0024" Y="-0.0043" Z="1"/>
</Vertex>
<Vertex U="-108" V="40.5953">
<p X="420.0002" Y="-94.047" Z="71.1321"/>
<n X="-0.0031" Y="0.0018" Z="1"/>
</Vertex>
<Vertex U="-107.9987" V="40.5976">
<p X="420.0131" Y="-94.024" Z="71.1321"/>
<n X="0.0338" Y="-0.0321" Z="0.9989"/>
</Vertex>
<Vertex U="-118.7392" V="42.9838">
<p X="312.6082" Y="-70.162" Z="77.9311"/>
<n X="0.0385" Y="-0.0851" Z="0.9956"/>
</Vertex>
<Vertex U="-119.7322" V="44.0812">
<p X="302.6781" Y="-59.188" Z="77.9311"/>
<n X="-0.3489" Y="0.0036" Z="0.9372"/>
</Vertex>
<Vertex U="-120" V="48">
<p X="300.0002" Y="-20" Z="72.4751"/>
<n X="-0.2954" Y="0.1446" Z="0.9444"/>
</Vertex>
<Vertex U="-108" V="48">
<p X="420.0002" Y="-20" Z="70.3898"/>
<n X="0.0837" Y="0.0501" Z="0.9952"/>
</Vertex>
<Vertex U="-117.8489" V="45.7854">
<p X="321.5111" Y="-42.146" Z="77.9311"/>
<n X="-0.0307" Y="0.2368" Z="0.9711"/>
</Vertex>
<Vertex U="-119.0819" V="44.9124">
<p X="309.1813" Y="-50.876" Z="78.0883"/>
<n X="-0.0715" Y="0.0999" Z="0.9924"/>
</Vertex>
<Vertex U="-119.3711" V="44.6507">
<p X="306.2891" Y="-53.493" Z="78.0883"/>
<n X="-0.1257" Y="0.0816" Z="0.9887"/>
</Vertex>
<Vertex U="-119.2503" V="44.5173">
<p X="307.4971" Y="-54.827" Z="78.0883"/>
<n X="-0.0179" Y="-0.0162" Z="0.9997"/>
</Vertex>
<Vertex U="-118.9611" V="44.779">
<p X="310.3893" Y="-52.21" Z="78.0883"/>
<n X="0.0078" Y="0.007" Z="0.9999"/>
</Vertex>
<Vertex U="-116.8558" V="44.6881">
<p X="331.4422" Y="-53.119" Z="77.9311"/>
<n X="0.183" Y="-0.2743" Z="0.9441"/>
</Vertex>
<Vertex U="-117.3524" V="45.2368">
<p X="326.4761" Y="-47.632" Z="81.5311"/>
<n X="0.0967" Y="0.0728" Z="0.9926"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="1;0;3"/>
<Face i="3;0;4"/>
<Face i="5;4;0"/>
<Face i="5;0;6"/>
<Face i="6;0;7"/>
<Face i="7;8;9"/>
<Face i="10;7;9"/>
<Face i="11;7;10"/>
<Face i="6;7;11"/>
<Face i="12;6;11"/>
<Face i="10;9;13"/>
<Face i="14;8;5"/>
<Face i="4;5;8"/>
<Face i="9;8;15"/>
<Face i="15;8;14"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-108" V="12">
<p X="420.0002" Y="-380" Z="74.1967"/>
<n X="-0.0033" Y="-0.0009" Z="1"/>
</Vertex>
<Vertex U="-103.9235" V="12.3098">
<p X="460.7652" Y="-376.902" Z="74.2549"/>
<n X="-0.0017" Y="0.0033" Z="1"/>
</Vertex>
<Vertex U="-103.8374" V="12">
<p X="461.626" Y="-380" Z="74.2549"/>
<n X="-0.0014" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="-102.2857" V="12.7653">
<p X="477.1432" Y="-372.347" Z="74.2549"/>
<n X="0.0091" Y="-0.008" Z="0.9999"/>
</Vertex>
<Vertex U="-102.5253" V="15.7629">
<p X="474.7471" Y="-342.371" Z="74.6529"/>
<n X="-0.0047" Y="-0.007" Z="1"/>
</Vertex>
<Vertex U="-108" V="18">
<p X="420.0002" Y="-320" Z="74.0145"/>
<n X="-0.0127" Y="0.0107" Z="0.9999"/>
</Vertex>
<Vertex U="-103.3182" V="18.0281">
<p X="466.8182" Y="-319.719" Z="74.6529"/>
<n X="-0.0137" Y="0.0174" Z="0.9998"/>
</Vertex>
<Vertex U="-103.3084" V="18">
<p X="466.9163" Y="-320" Z="74.6529"/>
<n X="-0.0136" Y="-0.0048" Z="0.9999"/>
</Vertex>
<Vertex U="-101.9024" V="18.5236">
<p X="480.9761" Y="-314.764" Z="74.6529"/>
<n X="-0.0051" Y="0.0227" Z="0.9997"/>
</Vertex>
<Vertex U="-108" V="24">
<p X="420.0002" Y="-260" Z="72.7801"/>
<n X="-0.0097" Y="0.0234" Z="0.9997"/>
</Vertex>
<Vertex U="-100" V="24">
<p X="500" Y="-260" Z="73.3528"/>
<n X="0.0078" Y="0.0091" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="20.2887">
<p X="500" Y="-297.1131" Z="74.3262"/>
<n X="0.0019" Y="0.016" Z="0.9998"/>
</Vertex>
<Vertex U="-101.1095" V="16.2584">
<p X="488.9052" Y="-337.416" Z="74.6529"/>
<n X="0.031" Y="-0.0151" Z="0.9994"/>
</Vertex>
<Vertex U="-100" V="16.8506">
<p X="500" Y="-331.494" Z="74.031"/>
<n X="0.0118" Y="-0.0044" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="17.9394">
<p X="500" Y="-320.6058" Z="74.4328"/>
<n X="0.0279" Y="-0.0114" Z="0.9995"/>
</Vertex>
<Vertex U="-100" V="12.487">
<p X="500" Y="-375.1299" Z="74.5422"/>
<n X="0.0014" Y="-0.0036" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="12">
<p X="500" Y="-380" Z="74.5246"/>
<n X="-0.0127" Y="-0.001" Z="0.9999"/>
</Vertex>
<Vertex U="-102.0729" V="12">
<p X="479.2711" Y="-380" Z="74.2549"/>
<n X="-0.013" Y="-0.0036" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="19.8035">
<p X="500" Y="-301.9648" Z="74.3482"/>
<n X="0.0141" Y="0.0037" Z="0.9999"/>
</Vertex>
<Vertex U="-101.7191" V="18">
<p X="482.8091" Y="-320" Z="74.6529"/>
<n X="0.013" Y="0.0045" Z="0.9999"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="1;0;3"/>
<Face i="3;0;4"/>
<Face i="4;0;5"/>
<Face i="7;5;6"/>
<Face i="6;5;8"/>
<Face i="9;8;5"/>
<Face i="4;5;7"/>
<Face i="8;9;10"/>
<Face i="8;10;11"/>
<Face i="12;3;4"/>
<Face i="13;3;12"/>
<Face i="13;12;14"/>
<Face i="3;13;15"/>
<Face i="17;3;15"/>
<Face i="16;17;15"/>
<Face i="8;11;18"/>
<Face i="8;18;19"/>
<Face i="19;18;14"/>
<Face i="14;12;19"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-100" V="24">
<p X="500" Y="-260" Z="73.3528"/>
<n X="-0.0145" Y="0.0156" Z="0.9997"/>
</Vertex>
<Vertex U="-108" V="24">
<p X="420.0002" Y="-260" Z="72.7801"/>
<n X="0.0022" Y="0.0151" Z="0.9999"/>
</Vertex>
<Vertex U="-100.3211" V="27.87">
<p X="496.7891" Y="-221.3" Z="72.0441"/>
<n X="-0.0202" Y="0.0405" Z="0.999"/>
</Vertex>
<Vertex U="-100" V="27.5824">
<p X="500" Y="-224.1758" Z="72.1626"/>
<n X="-0.0204" Y="0.0387" Z="0.999"/>
</Vertex>
<Vertex U="-100.7726" V="29.1952">
<p X="492.274" Y="-208.0481" Z="72.0441"/>
<n X="-0.0062" Y="0.0243" Z="0.9997"/>
</Vertex>
<Vertex U="-100.9661" V="29.763">
<p X="490.3391" Y="-202.3701" Z="71.8194"/>
<n X="-0.0179" Y="0.0229" Z="0.9996"/>
</Vertex>
<Vertex U="-101.0468" V="30">
<p X="489.532" Y="-200.0001" Z="71.8194"/>
<n X="0.0107" Y="0.0036" Z="0.9999"/>
</Vertex>
<Vertex U="-101.4176" V="31.0882">
<p X="485.824" Y="-189.1181" Z="71.8194"/>
<n X="0.0023" Y="0.0092" Z="1"/>
</Vertex>
<Vertex U="-107.7232" V="35.8365">
<p X="422.7681" Y="-141.6351" Z="71.1321"/>
<n X="-0.0037" Y="0.0084" Z="1"/>
</Vertex>
<Vertex U="-108" V="35.9948">
<p X="420.0002" Y="-140.052" Z="71.1321"/>
<n X="0.0079" Y="0.0137" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="35.9442">
<p X="500" Y="-140.5579" Z="71.9983"/>
<n X="-0.0136" Y="0.0062" Z="0.9999"/>
</Vertex>
<Vertex U="-107.6297" V="36">
<p X="423.7032" Y="-140" Z="71.1321"/>
<n X="-0.0113" Y="0.0065" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="36">
<p X="500" Y="-140" Z="71.9947"/>
<n X="-0.0162" Y="0.0055" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="32.0056">
<p X="500" Y="-179.9442" Z="71.9083"/>
<n X="-0.0097" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="-100.6603" V="31.3462">
<p X="493.397" Y="-186.538" Z="71.8194"/>
<n X="-0.0082" Y="0.0014" Z="1"/>
</Vertex>
<Vertex U="-100" V="29.7061">
<p X="500" Y="-202.9393" Z="72.1862"/>
<n X="-0.0218" Y="0.0291" Z="0.9992"/>
</Vertex>
<Vertex U="-100.2704" V="30">
<p X="497.2961" Y="-200.0001" Z="71.8194"/>
<n X="-0.0322" Y="0.0945" Z="0.995"/>
</Vertex>
<Vertex U="-100" V="29.9665">
<p X="500" Y="-200.3354" Z="71.9388"/>
<n X="-0.0326" Y="0.092" Z="0.9952"/>
</Vertex>
<Vertex U="-100" V="29.4533">
<p X="500" Y="-205.4674" Z="72.0504"/>
<n X="-0.0355" Y="0.0213" Z="0.9991"/>
</Vertex>
<Vertex U="-100.0153" V="29.4532">
<p X="499.847" Y="-205.468" Z="72.0441"/>
<n X="-0.0355" Y="0.0212" Z="0.9991"/>
</Vertex>
<Vertex U="-100" V="30.3176">
<p X="500" Y="-196.8239" Z="71.8505"/>
<n X="-0.0277" Y="0.0352" Z="0.9989"/>
</Vertex>
<Vertex U="-100.2088" V="30.021">
<p X="497.912" Y="-199.7901" Z="71.8194"/>
<n X="-0.0282" Y="0.0368" Z="0.9989"/>
</Vertex>
<Vertex U="-100" V="27.8835">
<p X="500" Y="-221.1649" Z="72.1675"/>
<n X="-0.0219" Y="0.0402" Z="0.999"/>
</Vertex>
<Vertex U="-100" V="27.9794">
<p X="500" Y="-220.2061" Z="72.0441"/>
<n X="-0.0311" Y="0.0368" Z="0.9987"/>
</Vertex>
<Vertex U="-100" V="29.9937">
<p X="500" Y="-200.0632" Z="71.9129"/>
<n X="-0.0287" Y="0.0377" Z="0.9988"/>
</Vertex>
<Vertex U="-100" V="29.4083">
<p X="500" Y="-205.9171" Z="72.0441"/>
<n X="-0.0359" Y="0.0216" Z="0.9991"/>
</Vertex>
<Vertex U="-100" V="29.4526">
<p X="500" Y="-205.4739" Z="72.0512"/>
<n X="-0.0355" Y="0.0212" Z="0.9991"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="2;1;4"/>
<Face i="4;1;5"/>
<Face i="5;1;6"/>
<Face i="6;1;7"/>
<Face i="7;1;8"/>
<Face i="8;1;9"/>
<Face i="10;8;11"/>
<Face i="10;11;12"/>
<Face i="14;8;10"/>
<Face i="14;10;13"/>
<Face i="7;8;14"/>
<Face i="15;5;16"/>
<Face i="15;16;17"/>
<Face i="19;5;15"/>
<Face i="19;15;18"/>
<Face i="5;19;4"/>
<Face i="14;13;20"/>
<Face i="21;14;20"/>
<Face i="3;2;22"/>
<Face i="22;2;23"/>
<Face i="17;16;21"/>
<Face i="17;21;24"/>
<Face i="21;20;24"/>
<Face i="26;25;19"/>
<Face i="26;19;18"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-110.9956" V="81.7013">
<p X="390.0441" Y="317.0129" Z="73.8452"/>
<n X="-0.0002" Y="-0.0086" Z="1"/>
</Vertex>
<Vertex U="-102.8241" V="78">
<p X="471.7593" Y="279.9999" Z="73.5447"/>
<n X="-0.001" Y="-0.0074" Z="1"/>
</Vertex>
<Vertex U="-109.9889" V="78">
<p X="400.111" Y="279.9999" Z="73.3555"/>
<n X="-0.0439" Y="-0.0204" Z="0.9988"/>
</Vertex>
<Vertex U="-105.1388" V="83.6756">
<p X="448.6122" Y="336.7559" Z="73.7762"/>
<n X="0.0022" Y="-0.0032" Z="1"/>
</Vertex>
<Vertex U="-108" V="72">
<p X="420.0002" Y="219.9999" Z="73.172"/>
<n X="-0.0853" Y="-0.0313" Z="0.9959"/>
</Vertex>
<Vertex U="-108.357" V="72">
<p X="416.4302" Y="219.9999" Z="72.5618"/>
<n X="-0.1682" Y="-0.0588" Z="0.984"/>
</Vertex>
<Vertex U="-100.3772" V="72">
<p X="496.2281" Y="219.9999" Z="73.2999"/>
<n X="-0.0022" Y="-0.0044" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="5;2;4"/>
<Face i="6;2;1"/>
<Face i="2;6;4"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-167.126" V="26.2837">
<p X="-171.26" Y="-237.1631" Z="70.6452"/>
<n X="0.0137" Y="-0.0154" Z="0.9998"/>
</Vertex>
<Vertex U="-165.188" V="24">
<p X="-151.8799" Y="-260" Z="70.0276"/>
<n X="0.1304" Y="0.0958" Z="0.9868"/>
</Vertex>
<Vertex U="-166.7534" V="25.5468">
<p X="-167.534" Y="-244.532" Z="70.4805"/>
<n X="0.0858" Y="0.0577" Z="0.9946"/>
</Vertex>
<Vertex U="-165.4052" V="24">
<p X="-154.0519" Y="-260" Z="70.3758"/>
<n X="0.1569" Y="0.1302" Z="0.979"/>
</Vertex>
<Vertex U="-165.1224" V="23.6756">
<p X="-151.224" Y="-263.244" Z="70.3538"/>
<n X="0.1916" Y="0.1472" Z="0.9704"/>
</Vertex>
<Vertex U="-164.1842" V="22.8171">
<p X="-141.8419" Y="-271.829" Z="69.7077"/>
<n X="0.0982" Y="0.0603" Z="0.9933"/>
</Vertex>
<Vertex U="-162.0033" V="20.3033">
<p X="-120.0329" Y="-296.967" Z="69.1498"/>
<n X="-0.0222" Y="-0.0318" Z="0.9992"/>
</Vertex>
<Vertex U="-162" V="20.5917">
<p X="-119.9999" Y="-294.083" Z="69.5484"/>
<n X="-0.14" Y="-0.1339" Z="0.9811"/>
</Vertex>
<Vertex U="-162" V="20.2996">
<p X="-119.9999" Y="-297.004" Z="69.1502"/>
<n X="-0.0954" Y="-0.0844" Z="0.9919"/>
</Vertex>
<Vertex U="-159.4562" V="18">
<p X="-94.5618" Y="-320" Z="69.3629"/>
<n X="-0.0395" Y="-0.0402" Z="0.9984"/>
</Vertex>
<Vertex U="-159.9556" V="18">
<p X="-99.556" Y="-320" Z="69.3909"/>
<n X="0.0222" Y="0.0245" Z="0.9995"/>
</Vertex>
<Vertex U="-157.4924" V="15.9992">
<p X="-74.9238" Y="-340.008" Z="69.2197"/>
<n X="0.0457" Y="0.0395" Z="0.9982"/>
</Vertex>
<Vertex U="-157.4596" V="15.1924">
<p X="-74.5958" Y="-348.076" Z="69.6848"/>
<n X="0.0708" Y="0.0627" Z="0.9955"/>
</Vertex>
<Vertex U="-156" V="14.2088">
<p X="-59.9999" Y="-357.912" Z="69.1682"/>
<n X="0.0806" Y="0.0654" Z="0.9946"/>
</Vertex>
<Vertex U="-156" V="13.5234">
<p X="-59.9999" Y="-364.766" Z="69.6362"/>
<n X="0.0869" Y="0.072" Z="0.9936"/>
</Vertex>
<Vertex U="-154.1589" V="12">
<p X="-41.5889" Y="-380" Z="69.1048"/>
<n X="0.0976" Y="0.0805" Z="0.992"/>
</Vertex>
<Vertex U="-154.6678" V="12">
<p X="-46.6779" Y="-380" Z="69.5918"/>
<n X="0.095" Y="0.0801" Z="0.9923"/>
</Vertex>
<Vertex U="-152.6726" V="9.7185">
<p X="-26.7258" Y="-402.8151" Z="69.5253"/>
<n X="0.1074" Y="0.0876" Z="0.9904"/>
</Vertex>
<Vertex U="-150.8791" V="8.0652">
<p X="-8.791" Y="-419.3481" Z="68.9917"/>
<n X="0.0803" Y="0.072" Z="0.9942"/>
</Vertex>
<Vertex U="-150" V="6.5279">
<p X="0.0001" Y="-434.721" Z="69.3836"/>
<n X="0.0539" Y="0.0415" Z="0.9977"/>
</Vertex>
<Vertex U="-150" V="7.8417">
<p X="0.0001" Y="-421.583" Z="68.9484"/>
<n X="0.0133" Y="0.0331" Z="0.9994"/>
</Vertex>
<Vertex U="-149.9554" V="7.8304">
<p X="0.4462" Y="-421.696" Z="68.9462"/>
<n X="0.0378" Y="0.0322" Z="0.9988"/>
</Vertex>
<Vertex U="-149.6964" V="7.5297">
<p X="3.0363" Y="-424.7031" Z="68.8793"/>
<n X="0.0609" Y="0.0318" Z="0.9976"/>
</Vertex>
<Vertex U="-149.4514" V="7.2206">
<p X="5.486" Y="-427.794" Z="68.8326"/>
<n X="0.0584" Y="0.0331" Z="0.9977"/>
</Vertex>
<Vertex U="-149.2159" V="6.9026">
<p X="7.8411" Y="-430.9741" Z="68.8057"/>
<n X="0.0566" Y="0.0355" Z="0.9978"/>
</Vertex>
<Vertex U="-148.9876" V="6.5777">
<p X="10.124" Y="-434.2231" Z="68.7984"/>
<n X="0.0557" Y="0.0393" Z="0.9977"/>
</Vertex>
<Vertex U="-148.7272" V="6.1926">
<p X="12.7283" Y="-438.074" Z="68.8139"/>
<n X="0.0553" Y="0.0444" Z="0.9975"/>
</Vertex>
<Vertex U="-149.5834" V="6.0305">
<p X="4.1661" Y="-439.695" Z="69.3615"/>
<n X="0.0547" Y="0.0416" Z="0.9976"/>
</Vertex>
<Vertex U="-148.5997" V="6">
<p X="14.0032" Y="-440" Z="68.8394"/>
<n X="0.0541" Y="0.0438" Z="0.9976"/>
</Vertex>
<Vertex U="-149.5547" V="6">
<p X="4.4531" Y="-440" Z="69.3561"/>
<n X="0.0506" Y="0.0352" Z="0.9981"/>
</Vertex>
<Vertex U="-148.254" V="5.4778">
<p X="17.4601" Y="-445.222" Z="68.9086"/>
<n X="0.0321" Y="0.0313" Z="0.999"/>
</Vertex>
<Vertex U="-148.2102" V="4.5709">
<p X="17.8981" Y="-454.291" Z="69.1038"/>
<n X="0.002" Y="0.0178" Z="0.9998"/>
</Vertex>
<Vertex U="-147.9824" V="5.0753">
<p X="20.1763" Y="-449.247" Z="68.999"/>
<n X="-0.0042" Y="0.0227" Z="0.9997"/>
</Vertex>
<Vertex U="-147.7512" V="4.7456">
<p X="22.4882" Y="-452.544" Z="69.0939"/>
<n X="-0.0078" Y="0.0261" Z="0.9996"/>
</Vertex>
<Vertex U="-147.5112" V="4.4205">
<p X="24.8881" Y="-455.795" Z="69.207"/>
<n X="-0.1045" Y="-0.0559" Z="0.9929"/>
</Vertex>
<Vertex U="-144.5843">
<p X="54.1571" Y="-500" Z="69.3283"/>
<n X="-0.1473" Y="-0.1068" Z="0.9833"/>
</Vertex>
<Vertex U="-147.2602" V="4.1025">
<p X="27.3981" Y="-458.975" Z="69.338"/>
<n X="-0.2567" Y="-0.1676" Z="0.9519"/>
</Vertex>
<Vertex U="-146.996" V="3.7939">
<p X="30.0402" Y="-462.061" Z="69.4868"/>
<n X="-0.2105" Y="-0.1378" Z="0.9678"/>
</Vertex>
<Vertex U="-146.7182" V="3.4989">
<p X="32.8181" Y="-465.011" Z="69.6528"/>
<n X="-0.186" Y="-0.1225" Z="0.9749"/>
</Vertex>
<Vertex U="-146.2992" V="3.0772">
<p X="37.0082" Y="-469.228" Z="69.9115"/>
<n X="-0.1798" Y="-0.1187" Z="0.9765"/>
</Vertex>
<Vertex U="-146.1353" V="2.9086">
<p X="38.6471" Y="-470.914" Z="70.0084"/>
<n X="-0.1773" Y="-0.1174" Z="0.9771"/>
</Vertex>
<Vertex U="-145.8682" V="2.6173">
<p X="41.3181" Y="-473.827" Z="70.14"/>
<n X="-0.1704" Y="-0.114" Z="0.9788"/>
</Vertex>
<Vertex U="-145.6106" V="2.3175">
<p X="43.8942" Y="-476.825" Z="70.2345"/>
<n X="-0.1612" Y="-0.1097" Z="0.9808"/>
</Vertex>
<Vertex U="-145.3612" V="2.0099">
<p X="46.3881" Y="-479.901" Z="70.2942"/>
<n X="-0.1506" Y="-0.1055" Z="0.983"/>
</Vertex>
<Vertex U="-145.1189" V="1.6958">
<p X="48.8112" Y="-483.042" Z="70.3215"/>
<n X="-0.1395" Y="-0.1017" Z="0.985"/>
</Vertex>
<Vertex U="-144.8824" V="1.3763">
<p X="51.1763" Y="-486.237" Z="70.3189"/>
<n X="-0.1285" Y="-0.0989" Z="0.9868"/>
</Vertex>
<Vertex U="-144.6074" V="0.991">
<p X="53.9263" Y="-490.09" Z="70.2801"/>
<n X="-0.1191" Y="-0.0977" Z="0.9881"/>
</Vertex>
<Vertex U="-144.4265" V="0.7314">
<p X="55.7351" Y="-492.686" Z="70.2347"/>
<n X="-0.1094" Y="-0.099" Z="0.9891"/>
</Vertex>
<Vertex U="-144" V="0.1072">
<p X="60.0001" Y="-498.928" Z="70.0485"/>
<n X="-0.1036" Y="-0.1003" Z="0.9896"/>
</Vertex>
<Vertex U="-143.9267">
<p X="60.7332" Y="-500" Z="70.0165"/>
<n X="-0.1036" Y="-0.1003" Z="0.9896"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;2;1"/>
<Face i="1;4;3"/>
<Face i="1;5;4"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="6;7;8"/>
<Face i="7;9;8"/>
<Face i="10;8;9"/>
<Face i="9;11;10"/>
<Face i="12;10;11"/>
<Face i="11;13;12"/>
<Face i="14;12;13"/>
<Face i="13;15;14"/>
<Face i="16;14;15"/>
<Face i="15;17;16"/>
<Face i="17;15;18"/>
<Face i="19;17;18"/>
<Face i="20;19;18"/>
<Face i="22;19;21"/>
<Face i="21;19;20"/>
<Face i="23;19;22"/>
<Face i="24;19;23"/>
<Face i="25;19;24"/>
<Face i="26;19;25"/>
<Face i="19;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="30;29;28"/>
<Face i="31;29;30"/>
<Face i="32;31;30"/>
<Face i="33;31;32"/>
<Face i="34;31;33"/>
<Face i="34;35;31"/>
<Face i="36;35;34"/>
<Face i="37;35;36"/>
<Face i="38;35;37"/>
<Face i="39;35;38"/>
<Face i="40;35;39"/>
<Face i="41;35;40"/>
<Face i="42;35;41"/>
<Face i="43;35;42"/>
<Face i="44;35;43"/>
<Face i="45;35;44"/>
<Face i="46;35;45"/>
<Face i="47;35;46"/>
<Face i="35;47;48"/>
<Face i="49;35;48"/>
</SubSet>
</Landschaft>
</Zusi>
