<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="30" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-2.dds"/>
</Textur>
<Vertex>
<p X="-460.5966" Y="208.0771" Z="468.8041"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4667">
<p X="-458.6009" Y="208.2195" Z="454.8041"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2886">
<p X="-458.9581" Y="169.27" Z="471.2378"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2886" V="0.4667">
<p X="-456.8839" Y="167.5535" Z="457.2378"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.6648">
<p X="-500" Y="163.2354" Z="469.2129"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.7001" V="0.2363">
<p X="-500" Y="162.2116" Z="462.0706"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.7048" V="0.4667">
<p X="-500" Y="161.2139" Z="455.1541"/>
<n Z="1"/>
</Vertex>
<Vertex U="74.2828" V="0.4667">
<p X="-500" Y="317.0629" Z="447.5907"/>
<n Z="1"/>
</Vertex>
<Vertex U="74.2924" V="0.4667">
<p X="-499.7076" Y="317.0532" Z="447.5932"/>
<n Z="1"/>
</Vertex>
<Vertex U="74.2924" V="0.3249">
<p X="-500" Y="316.4548" Z="451.8473"/>
<n Z="1"/>
</Vertex>
<Vertex U="74.3271">
<p X="-500" Y="314.2801" Z="461.5211"/>
<n Z="1"/>
</Vertex>
<Vertex U="76.0191">
<p X="-467.3481" Y="275.0995" Z="458.0056"/>
<n Z="1"/>
</Vertex>
<Vertex U="76.0191" V="0.4667">
<p X="-465.4196" Y="275.9095" Z="444.0056"/>
<n Z="1"/>
</Vertex>
<Vertex U="78.2539">
<p X="-460.5966" Y="208.0771" Z="468.8041"/>
<n Z="1"/>
</Vertex>
<Vertex U="78.2539" V="0.4667">
<p X="-458.6009" Y="208.2195" Z="454.8041"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="2;3;5"/>
<Face i="4;2;5"/>
<Face i="5;3;6"/>
<Face i="8;9;7"/>
<Face i="8;11;10"/>
<Face i="8;10;9"/>
<Face i="11;8;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="30" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.3553">
<p X="-458.6009" Y="208.2195" Z="471.8041"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.6667">
<p X="-458.6009" Y="208.2195" Z="454.8041"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2886" V="0.3553">
<p X="-456.8839" Y="167.5535" Z="474.2378"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2886" V="0.6667">
<p X="-456.8839" Y="167.5535" Z="457.2378"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.7048" V="0.3553">
<p X="-500" Y="161.2139" Z="472.1541"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.7048" V="0.5125">
<p X="-500" Y="161.2139" Z="463.5724"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.7048" V="0.6667">
<p X="-500" Y="161.2139" Z="455.1541"/>
<n Z="1"/>
</Vertex>
<Vertex U="74.2828" V="0.3553">
<p X="-500" Y="317.0629" Z="464.5907"/>
<n Z="1"/>
</Vertex>
<Vertex U="74.2828" V="0.3565">
<p X="-500" Y="317.0629" Z="464.5266"/>
<n Z="1"/>
</Vertex>
<Vertex U="74.2924" V="0.3553">
<p X="-499.7076" Y="317.0532" Z="464.5932"/>
<n Z="1"/>
</Vertex>
<Vertex U="74.2828" V="0.6667">
<p X="-500" Y="317.0629" Z="447.5907"/>
<n Z="1"/>
</Vertex>
<Vertex U="74.2924" V="0.6667">
<p X="-499.7076" Y="317.0532" Z="447.5932"/>
<n Z="1"/>
</Vertex>
<Vertex U="76.0191" V="0.3553">
<p X="-465.4196" Y="275.9095" Z="461.0056"/>
<n Z="1"/>
</Vertex>
<Vertex U="76.0191" V="0.6667">
<p X="-465.4196" Y="275.9095" Z="444.0056"/>
<n Z="1"/>
</Vertex>
<Vertex U="78.2539" V="0.3553">
<p X="-458.6009" Y="208.2195" Z="471.8041"/>
<n Z="1"/>
</Vertex>
<Vertex U="78.2539" V="0.6667">
<p X="-458.6009" Y="208.2195" Z="454.8041"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="2;3;5"/>
<Face i="4;2;5"/>
<Face i="5;3;6"/>
<Face i="8;9;7"/>
<Face i="11;9;8"/>
<Face i="11;8;10"/>
<Face i="11;12;9"/>
<Face i="12;11;13"/>
<Face i="13;14;12"/>
<Face i="14;13;15"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="30" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-2.dds"/>
</Textur>
<Vertex>
<p X="-200.6148" Y="-223.3248" Z="469.2295"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4667">
<p X="-198.4705" Y="-222.9538" Z="455.2295"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.1128">
<p X="-208.3312" Y="-255.7238" Z="463.3106"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.1128" V="0.4667">
<p X="-206.7171" Y="-257.5786" Z="449.3106"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.2401">
<p X="-301.4995" Y="-264.6339" Z="457.13"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.2401" V="0.4667">
<p X="-301.6407" Y="-266.6565" Z="443.13"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.691">
<p X="-372.8395" Y="-247.5837" Z="449.8832"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.691" V="0.4667">
<p X="-373.7188" Y="-249.4298" Z="435.8832"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.0386">
<p X="-452.3305" Y="-186.5992" Z="446.1211"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.0386" V="0.4667">
<p X="-454.638" Y="-187.3497" Z="432.1211"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.0868">
<p X="-434.9496" Y="-127.8151" Z="449.2411"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.0868" V="0.4667">
<p X="-436.7217" Y="-126.7547" Z="435.2411"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.8227">
<p X="-334.1647" Y="-28.1603" Z="458.0011"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.8227" V="0.4667">
<p X="-335.3975" Y="-26.5666" Z="444.0011"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.3989">
<p X="-216.4694" Y="41.8764" Z="470.8418"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.3989" V="0.4667">
<p X="-216.8559" Y="43.9738" Z="456.8418"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.8585">
<p X="-143.949" Y="29.252" Z="472.4049"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.8585" V="0.4667">
<p X="-140.8585" Y="30.7441" Z="458.4049"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.6515">
<p X="-169.6207" Y="-17.8693" Z="479.8983"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.6515" V="0.4667">
<p X="-168.2113" Y="-19.4627" Z="465.8983"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.7555">
<p X="-283.8412" Y="-63.0339" Z="474.7701"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.7555" V="0.4667">
<p X="-281.9164" Y="-64.4234" Z="460.7701"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.4645">
<p X="-286.7193" Y="-114.102" Z="474.3998"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.4645" V="0.4667">
<p X="-284.6603" Y="-113.1112" Z="460.3998"/>
<n Z="1"/>
</Vertex>
<Vertex U="32.6138">
<p X="-258.6752" Y="-134.0181" Z="474.6325"/>
<n Z="1"/>
</Vertex>
<Vertex U="32.6138" V="0.4667">
<p X="-257.2063" Y="-132.6082" Z="460.6325"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.1731">
<p X="-200.6148" Y="-223.3248" Z="469.2295"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.1731" V="0.4667">
<p X="-198.4705" Y="-222.9538" Z="455.2295"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="9;10;8"/>
<Face i="10;9;11"/>
<Face i="11;12;10"/>
<Face i="12;11;13"/>
<Face i="13;14;12"/>
<Face i="14;13;15"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
<Face i="17;18;16"/>
<Face i="18;17;19"/>
<Face i="19;20;18"/>
<Face i="20;19;21"/>
<Face i="21;22;20"/>
<Face i="22;21;23"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
<Face i="25;26;24"/>
<Face i="26;25;27"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="30" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.3553">
<p X="-198.4705" Y="-222.9538" Z="472.2295"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.6667">
<p X="-198.4705" Y="-222.9538" Z="455.2295"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.1128" V="0.3553">
<p X="-206.7171" Y="-257.5786" Z="466.3106"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.1128" V="0.6667">
<p X="-206.7171" Y="-257.5786" Z="449.3106"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.2401" V="0.3553">
<p X="-301.6407" Y="-266.6565" Z="460.13"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.2401" V="0.6667">
<p X="-301.6407" Y="-266.6565" Z="443.13"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.691" V="0.3553">
<p X="-373.7188" Y="-249.4298" Z="452.8832"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.691" V="0.6667">
<p X="-373.7188" Y="-249.4298" Z="435.8832"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.0386" V="0.3553">
<p X="-454.638" Y="-187.3497" Z="449.1211"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.0386" V="0.6667">
<p X="-454.638" Y="-187.3497" Z="432.1211"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.0868" V="0.3553">
<p X="-436.7217" Y="-126.7547" Z="452.2411"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.0868" V="0.6667">
<p X="-436.7217" Y="-126.7547" Z="435.2411"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.8227" V="0.3553">
<p X="-335.3975" Y="-26.5666" Z="461.0011"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.8227" V="0.6667">
<p X="-335.3975" Y="-26.5666" Z="444.0011"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.3989" V="0.3553">
<p X="-216.8559" Y="43.9738" Z="473.8418"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.3989" V="0.6667">
<p X="-216.8559" Y="43.9738" Z="456.8418"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.8585" V="0.3553">
<p X="-140.8585" Y="30.7441" Z="475.4049"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.8585" V="0.6667">
<p X="-140.8585" Y="30.7441" Z="458.4049"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.6515" V="0.3553">
<p X="-168.2113" Y="-19.4627" Z="482.8983"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.6515" V="0.6667">
<p X="-168.2113" Y="-19.4627" Z="465.8983"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.7555" V="0.3553">
<p X="-281.9164" Y="-64.4234" Z="477.7701"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.7555" V="0.6667">
<p X="-281.9164" Y="-64.4234" Z="460.7701"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.4645" V="0.3553">
<p X="-284.6603" Y="-113.1112" Z="477.3998"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.4645" V="0.6667">
<p X="-284.6603" Y="-113.1112" Z="460.3998"/>
<n Z="1"/>
</Vertex>
<Vertex U="32.6138" V="0.3553">
<p X="-257.2063" Y="-132.6082" Z="477.6325"/>
<n Z="1"/>
</Vertex>
<Vertex U="32.6138" V="0.6667">
<p X="-257.2063" Y="-132.6082" Z="460.6325"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.1731" V="0.3553">
<p X="-198.4705" Y="-222.9538" Z="472.2295"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.1731" V="0.6667">
<p X="-198.4705" Y="-222.9538" Z="455.2295"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="9;10;8"/>
<Face i="10;9;11"/>
<Face i="11;12;10"/>
<Face i="12;11;13"/>
<Face i="13;14;12"/>
<Face i="14;13;15"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
<Face i="17;18;16"/>
<Face i="18;17;19"/>
<Face i="19;20;18"/>
<Face i="20;19;21"/>
<Face i="21;22;20"/>
<Face i="22;21;23"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
<Face i="25;26;24"/>
<Face i="26;25;27"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="104" V="-100">
<p X="-460.0004" Y="-500" Z="435.2744"/>
<n X="-0.0078" Y="-0.1316" Z="0.9913"/>
</Vertex>
<Vertex U="100" V="-100">
<p X="-500.0001" Y="-500" Z="434.9613"/>
<n X="-0.0078" Y="-0.1316" Z="0.9913"/>
</Vertex>
<Vertex U="100" V="-96">
<p X="-500" Y="-460" Z="440.2708"/>
<n X="-0.0046" Y="-0.088" Z="0.9961"/>
</Vertex>
<Vertex U="108" V="-96">
<p X="-420.0002" Y="-460" Z="440.897"/>
<n X="-0.0196" Y="-0.094" Z="0.9954"/>
</Vertex>
<Vertex U="108" V="-100">
<p X="-420.0004" Y="-500" Z="436.1586"/>
<n X="-0.0219" Y="-0.1176" Z="0.9928"/>
</Vertex>
<Vertex U="108" V="-88">
<p X="-420.0002" Y="-379.9999" Z="446.1011"/>
<n X="-0.0057" Y="0.0003" Z="1"/>
</Vertex>
<Vertex U="100" V="-88">
<p X="-500" Y="-379.9999" Z="444.0494"/>
<n X="-0.0344" Y="0.0176" Z="0.9993"/>
</Vertex>
<Vertex U="100" V="-80">
<p X="-500" Y="-299.9999" Z="435.764"/>
<n X="-0.0424" Y="0.1008" Z="0.994"/>
</Vertex>
<Vertex U="108" V="-80">
<p X="-420.0002" Y="-299.9999" Z="444.2212"/>
<n X="-0.0194" Y="0.1033" Z="0.9945"/>
</Vertex>
<Vertex U="100" V="-72">
<p X="-500" Y="-219.9999" Z="428.4723"/>
<n X="-0.0327" Y="-0.0196" Z="0.9993"/>
</Vertex>
<Vertex U="108" V="-72">
<p X="-420.0002" Y="-219.9999" Z="432.1665"/>
<n X="-0.109" Y="-0.0591" Z="0.9923"/>
</Vertex>
<Vertex U="106" V="-69.858">
<p X="-440.0002" Y="-198.58" Z="432.8017"/>
<n X="-0.0639" Y="-0.0228" Z="0.9977"/>
</Vertex>
<Vertex U="108" V="-71.3924">
<p X="-420.0002" Y="-213.924" Z="433.7315"/>
<n X="-0.1139" Y="-0.1732" Z="0.9783"/>
</Vertex>
<Vertex U="100" V="-64">
<p X="-500" Y="-140" Z="434.8611"/>
<n X="-0.0069" Y="-0.078" Z="0.9969"/>
</Vertex>
<Vertex U="104.5362" V="-68.735">
<p X="-454.6381" Y="-187.3499" Z="432.1211"/>
<n X="-0.0272" Y="-0.0518" Z="0.9983"/>
</Vertex>
<Vertex U="100" V="-56">
<p X="-500" Y="-60" Z="443.8665"/>
<n X="0.0075" Y="-0.1059" Z="0.9944"/>
</Vertex>
<Vertex U="108" V="-61.0221">
<p X="-420.0002" Y="-110.2209" Z="436.6868"/>
<n X="0.0125" Y="-0.0704" Z="0.9974"/>
</Vertex>
<Vertex U="105.9362" V="-64">
<p X="-440.6381" Y="-139.9999" Z="434.5591"/>
<n X="0.0051" Y="-0.0529" Z="0.9986"/>
</Vertex>
<Vertex U="106.3278" V="-62.6755">
<p X="-436.7222" Y="-126.7549" Z="435.2411"/>
<n X="0.0103" Y="-0.0778" Z="0.9969"/>
</Vertex>
<Vertex U="106" V="-63.7842">
<p X="-440.0002" Y="-137.8419" Z="434.6703"/>
<n X="0.0051" Y="-0.0529" Z="0.9986"/>
</Vertex>
<Vertex U="108" V="-56">
<p X="-420.0002" Y="-59.9999" Z="438.3687"/>
<n X="-0.004" Y="-0.082" Z="0.9966"/>
</Vertex>
<Vertex U="100" V="-48">
<p X="-500" Y="20" Z="451.0012"/>
<n X="-0.0254" Y="-0.0758" Z="0.9968"/>
</Vertex>
<Vertex U="108" V="-48">
<p X="-420.0002" Y="20" Z="452.8724"/>
<n X="-0.0014" Y="-0.1214" Z="0.9926"/>
</Vertex>
<Vertex U="108" V="-40">
<p X="-420.0002" Y="100" Z="458.2323"/>
<n X="-0.0264" Y="-0.0234" Z="0.9994"/>
</Vertex>
<Vertex U="100" V="-40">
<p X="-500" Y="100" Z="456.2212"/>
<n X="-0.0458" Y="-0.0197" Z="0.9988"/>
</Vertex>
<Vertex U="100" V="-33.8786">
<p X="-500" Y="161.214" Z="455.1541"/>
<n X="0.0011" Y="-0.2876" Z="0.9578"/>
</Vertex>
<Vertex U="104.3116" V="-33.2446">
<p X="-456.8842" Y="167.554" Z="457.2378"/>
<n X="-0.0359" Y="0.0168" Z="0.9992"/>
</Vertex>
<Vertex U="100" V="-18.2937">
<p X="-500" Y="317.063" Z="447.5907"/>
<n X="-0.018" Y="-0.1027" Z="0.9945"/>
</Vertex>
<Vertex U="100" V="-16">
<p X="-500" Y="340" Z="449.5347"/>
<n X="-0.0186" Y="-0.0698" Z="0.9974"/>
</Vertex>
<Vertex U="108" V="-16">
<p X="-420.0002" Y="340" Z="451.8853"/>
<n X="-0.0476" Y="-0.0636" Z="0.9968"/>
</Vertex>
<Vertex U="100.0292" V="-18.2947">
<p X="-499.7081" Y="317.053" Z="447.5932"/>
<n X="-0.0181" Y="-0.1226" Z="0.9923"/>
</Vertex>
<Vertex U="100" V="-8">
<p X="-500" Y="420.0001" Z="454.0769"/>
<n X="-0.0181" Y="-0.0414" Z="0.999"/>
</Vertex>
<Vertex U="108" V="-8">
<p X="-420.0002" Y="420.0001" Z="455.7048"/>
<n X="-0.0293" Y="-0.0365" Z="0.9989"/>
</Vertex>
<Vertex U="108">
<p X="-420.0002" Y="500" Z="457.9688"/>
<n X="-0.0202" Y="-0.0061" Z="0.9998"/>
</Vertex>
<Vertex U="100">
<p X="-500" Y="500" Z="456.1333"/>
<n X="-0.0194" Y="-0.0093" Z="0.9998"/>
</Vertex>
<Vertex U="103.458" V="-22.409">
<p X="-465.4202" Y="275.91" Z="444.0056"/>
<n X="-0.08" Y="0.0067" Z="0.9968"/>
</Vertex>
<Vertex U="108" V="-24">
<p X="-420.0002" Y="260" Z="449.9666"/>
<n X="-0.0646" Y="0.0605" Z="0.9961"/>
</Vertex>
<Vertex U="103.6183" V="-24">
<p X="-463.8172" Y="260" Z="446.5437"/>
<n X="-0.077" Y="0.1495" Z="0.9858"/>
</Vertex>
<Vertex U="104.1399" V="-29.178">
<p X="-458.6011" Y="208.2201" Z="454.8041"/>
<n X="-0.042" Y="0.1025" Z="0.9938"/>
</Vertex>
<Vertex U="108" V="-32">
<p X="-420.0002" Y="180" Z="457.9841"/>
<n X="-0.03" Y="0.0571" Z="0.9979"/>
</Vertex>
<Vertex U="104.2591" V="-32">
<p X="-457.4092" Y="180" Z="456.493"/>
<n X="-0.0398" Y="0.058" Z="0.9975"/>
</Vertex>
<Vertex U="112" V="-100">
<p X="-380.0004" Y="-500" Z="437.2037"/>
<n X="-0.0327" Y="-0.111" Z="0.9933"/>
</Vertex>
<Vertex U="116" V="-96">
<p X="-340.0002" Y="-460" Z="442.9872"/>
<n X="-0.0305" Y="-0.0891" Z="0.9956"/>
</Vertex>
<Vertex U="116" V="-100">
<p X="-340.0002" Y="-500" Z="438.519"/>
<n X="-0.0219" Y="-0.1112" Z="0.9933"/>
</Vertex>
<Vertex U="116" V="-88">
<p X="-340.0002" Y="-379.9999" Z="448.3636"/>
<n X="-0.0396" Y="0.0216" Z="0.999"/>
</Vertex>
<Vertex U="116" V="-80">
<p X="-340.0002" Y="-299.9999" Z="437.6987"/>
<n X="-0.0281" Y="0.0274" Z="0.9992"/>
</Vertex>
<Vertex U="114" V="-75.2709">
<p X="-360.0002" Y="-252.7089" Z="437.2625"/>
<n X="-0.049" Y="0.206" Z="0.9773"/>
</Vertex>
<Vertex U="116" V="-75.7489">
<p X="-340.0002" Y="-257.489" Z="439.2733"/>
<n X="-0.0257" Y="0.0445" Z="0.9987"/>
</Vertex>
<Vertex U="112.6281" V="-74.943">
<p X="-373.7191" Y="-249.4299" Z="435.8832"/>
<n X="-0.0902" Y="0.0384" Z="0.9952"/>
</Vertex>
<Vertex U="108.792" V="-72">
<p X="-412.0801" Y="-219.9999" Z="434.0997"/>
<n X="-0.23" Y="-0.2427" Z="0.9424"/>
</Vertex>
<Vertex U="113.0791" V="-56">
<p X="-369.2091" Y="-59.9999" Z="441.0779"/>
<n X="-0.0532" Y="-0.0334" Z="0.998"/>
</Vertex>
<Vertex U="116" V="-53.1118">
<p X="-340.0002" Y="-31.1179" Z="443.6031"/>
<n X="0.01" Y="-0.1458" Z="0.9893"/>
</Vertex>
<Vertex U="114" V="-55.0894">
<p X="-360.0002" Y="-50.8939" Z="441.8741"/>
<n X="-0.0532" Y="-0.0334" Z="0.998"/>
</Vertex>
<Vertex U="116" V="-40">
<p X="-340.0002" Y="100" Z="459.9805"/>
<n X="-0.0194" Y="-0.0396" Z="0.999"/>
</Vertex>
<Vertex U="116" V="-48">
<p X="-340.0002" Y="20" Z="453.2261"/>
<n X="0.0064" Y="-0.2502" Z="0.9682"/>
</Vertex>
<Vertex U="116" V="-32">
<p X="-340.0002" Y="180" Z="460.064"/>
<n X="-0.0309" Y="0.0315" Z="0.999"/>
</Vertex>
<Vertex U="116" V="-24">
<p X="-340.0002" Y="260" Z="453.8386"/>
<n X="-0.0468" Y="0.0353" Z="0.9983"/>
</Vertex>
<Vertex U="116" V="-16">
<p X="-340.0002" Y="340" Z="456.1226"/>
<n X="-0.0401" Y="-0.0336" Z="0.9986"/>
</Vertex>
<Vertex U="116" V="-8">
<p X="-340.0002" Y="420.0001" Z="459.0039"/>
<n X="-0.0396" Y="-0.0236" Z="0.9989"/>
</Vertex>
<Vertex U="116">
<p X="-340.0002" Y="500" Z="459.8329"/>
<n X="-0.0215" Y="0.0116" Z="0.9997"/>
</Vertex>
<Vertex U="120" V="-100">
<p X="-300.0003" Y="-500" Z="439.92"/>
<n X="-0.0041" Y="-0.1214" Z="0.9925"/>
</Vertex>
<Vertex U="124" V="-96">
<p X="-260.0002" Y="-460" Z="445.7893"/>
<n X="0.0052" Y="-0.1095" Z="0.994"/>
</Vertex>
<Vertex U="124" V="-100">
<p X="-260.0004" Y="-500" Z="438.8949"/>
<n X="0.0252" Y="-0.1698" Z="0.9852"/>
</Vertex>
<Vertex U="124" V="-88">
<p X="-260.0002" Y="-379.9999" Z="450.6735"/>
<n X="-0.0282" Y="-0.0171" Z="0.9995"/>
</Vertex>
<Vertex U="124" V="-80">
<p X="-260.0002" Y="-299.9999" Z="445.5125"/>
<n X="-0.0777" Y="0.0262" Z="0.9966"/>
</Vertex>
<Vertex U="119.8359" V="-76.6656">
<p X="-301.6411" Y="-266.6559" Z="443.13"/>
<n X="-0.09" Y="-0.0319" Z="0.9954"/>
</Vertex>
<Vertex U="116.4603" V="-52.6567">
<p X="-335.3971" Y="-26.5669" Z="444.0011"/>
<n X="-0.0005" Y="-0.1268" Z="0.9919"/>
</Vertex>
<Vertex U="124" V="-48.17">
<p X="-260.0002" Y="18.3" Z="452.1683"/>
<n X="0.0858" Y="-0.5201" Z="0.8498"/>
</Vertex>
<Vertex U="124" V="-48">
<p X="-260.0002" Y="20" Z="454.9329"/>
<n X="0.1802" Y="-0.5862" Z="0.7898"/>
</Vertex>
<Vertex U="124" V="-40">
<p X="-260.0002" Y="100" Z="461.8123"/>
<n X="-0.0228" Y="-0.0537" Z="0.9983"/>
</Vertex>
<Vertex U="124" V="-32">
<p X="-260.0002" Y="180" Z="461.8513"/>
<n X="-0.031" Y="0.015" Z="0.9994"/>
</Vertex>
<Vertex U="124" V="-24">
<p X="-260.0002" Y="260" Z="459.1998"/>
<n X="-0.0463" Y="0.0327" Z="0.9984"/>
</Vertex>
<Vertex U="124" V="-16">
<p X="-260.0002" Y="340" Z="458.0903"/>
<n X="-0.0331" Y="-0.0215" Z="0.9992"/>
</Vertex>
<Vertex U="124" V="-8">
<p X="-260.0002" Y="420.0001" Z="461.984"/>
<n X="-0.0098" Y="-0.0083" Z="0.9999"/>
</Vertex>
<Vertex U="124">
<p X="-260.0002" Y="500" Z="462.0839"/>
<n X="0.0314" Y="0.0431" Z="0.9986"/>
</Vertex>
<Vertex U="122" V="-49.3602">
<p X="-280.0002" Y="6.398" Z="450.0019"/>
<n X="-0.1077" Z="0.9942"/>
</Vertex>
<Vertex U="122" V="-76.4587">
<p X="-280.0002" Y="-264.5869" Z="444.5391"/>
<n X="-0.0641" Y="-0.0088" Z="0.9979"/>
</Vertex>
<Vertex U="121.534" V="-61.3111">
<p X="-284.6602" Y="-113.1109" Z="460.3998"/>
<n X="-0.0998" Y="-0.0248" Z="0.9947"/>
</Vertex>
<Vertex U="121.8084" V="-56.4423">
<p X="-281.9162" Y="-64.4229" Z="460.7701"/>
<n X="-0.1988" Y="0.2512" Z="0.9473"/>
</Vertex>
<Vertex U="124" V="-56">
<p X="-260.0002" Y="-59.9999" Z="464.1973"/>
<n X="-0.1332" Y="0.2351" Z="0.9628"/>
</Vertex>
<Vertex U="122" V="-61.642">
<p X="-280.0002" Y="-116.4199" Z="460.4393"/>
<n X="-0.0445" Y="-0.0507" Z="0.9977"/>
</Vertex>
<Vertex U="122" V="-56.3665">
<p X="-280.0002" Y="-63.6649" Z="460.8565"/>
<n X="-0.2298" Y="0.4848" Z="0.8439"/>
</Vertex>
<Vertex U="124" V="-76.2674">
<p X="-260.0002" Y="-262.674" Z="445.8413"/>
<n X="-0.0766" Y="0.0103" Z="0.997"/>
</Vertex>
<Vertex U="124" V="-63.0624">
<p X="-260.0002" Y="-130.6239" Z="460.6088"/>
<n X="-0.0457" Y="-0.0513" Z="0.9976"/>
</Vertex>
<Vertex U="122.927" V="-56">
<p X="-270.7301" Y="-59.9999" Z="461.2746"/>
<n X="-0.2298" Y="0.485" Z="0.8438"/>
</Vertex>
<Vertex U="124" V="-55.5757">
<p X="-260.0002" Y="-55.7569" Z="461.7585"/>
<n X="-0.1177" Y="0.3609" Z="0.9251"/>
</Vertex>
<Vertex U="128" V="-100">
<p X="-220.0003" Y="-500" Z="437.5717"/>
<n X="-0.001" Y="-0.0979" Z="0.995"/>
</Vertex>
<Vertex U="132" V="-96">
<p X="-180.0001" Y="-460" Z="443.1428"/>
<n X="0.0155" Y="-0.109" Z="0.9939"/>
</Vertex>
<Vertex U="132" V="-100">
<p X="-180.0001" Y="-500" Z="438.3333"/>
<n X="-0.0104" Y="-0.0597" Z="0.9966"/>
</Vertex>
<Vertex U="132" V="-88">
<p X="-180.0001" Y="-379.9999" Z="449.8865"/>
<n X="0.0053" Y="-0.0724" Z="0.9974"/>
</Vertex>
<Vertex U="132" V="-80">
<p X="-180.0001" Y="-299.9999" Z="453.2366"/>
<n X="-0.0741" Y="-0.0064" Z="0.9972"/>
</Vertex>
<Vertex U="129.3283" V="-75.7579">
<p X="-206.7172" Y="-257.5789" Z="449.3106"/>
<n X="-0.1066" Y="-0.0503" Z="0.993"/>
</Vertex>
<Vertex U="132" V="-56">
<p X="-180.0001" Y="-59.9999" Z="467.9772"/>
<n X="-0.0457" Y="0.066" Z="0.9968"/>
</Vertex>
<Vertex U="124.2794" V="-63.2608">
<p X="-257.2062" Y="-132.6079" Z="460.6325"/>
<n X="-0.0509" Y="-0.0649" Z="0.9966"/>
</Vertex>
<Vertex U="130" V="-53.2033">
<p X="-200.0002" Y="-32.0329" Z="464.4646"/>
<n X="-0.0735" Y="0.0724" Z="0.9947"/>
</Vertex>
<Vertex U="124.2857" V="-48">
<p X="-257.1431" Y="20" Z="452.4778"/>
<n X="0.4105" Y="-0.7768" Z="0.4777"/>
</Vertex>
<Vertex U="128.3144" V="-45.6026">
<p X="-216.8561" Y="43.974" Z="456.8418"/>
<n X="0.095" Y="-0.296" Z="0.9505"/>
</Vertex>
<Vertex U="132" V="-32">
<p X="-180.0001" Y="180" Z="464.8308"/>
<n X="-0.0382" Y="0.0095" Z="0.9992"/>
</Vertex>
<Vertex U="132" V="-40">
<p X="-180.0001" Y="100" Z="464.1735"/>
<n X="-0.0296" Y="-0.0678" Z="0.9973"/>
</Vertex>
<Vertex U="132" V="-24">
<p X="-180.0001" Y="260" Z="462.7441"/>
<n X="-0.0433" Y="0.0265" Z="0.9987"/>
</Vertex>
<Vertex U="132" V="-16">
<p X="-180.0001" Y="340" Z="460.7577"/>
<n X="-0.0243" Y="0.0116" Z="0.9996"/>
</Vertex>
<Vertex U="132" V="-8">
<p X="-180.0001" Y="420.0001" Z="463.2472"/>
<n X="0.0239" Y="0.032" Z="0.9992"/>
</Vertex>
<Vertex U="132">
<p X="-180.0001" Y="500" Z="456.3215"/>
<n X="0.0416" Y="0.0667" Z="0.9969"/>
</Vertex>
<Vertex U="132" V="-64">
<p X="-180.0001" Y="-139.9999" Z="464.2531"/>
<n X="-0.028" Y="-0.0792" Z="0.9965"/>
</Vertex>
<Vertex U="124.76" V="-64">
<p X="-252.4002" Y="-139.9999" Z="460.1904"/>
<n X="-0.0558" Y="-0.0957" Z="0.9938"/>
</Vertex>
<Vertex U="129.9609" V="-72">
<p X="-200.3911" Y="-219.9999" Z="455.4062"/>
<n X="-0.0536" Y="-0.0953" Z="0.994"/>
</Vertex>
<Vertex U="130" V="-45.896">
<p X="-200.0002" Y="41.04" Z="457.1885"/>
<n X="-0.0387" Y="-0.1046" Z="0.9938"/>
</Vertex>
<Vertex U="132" V="-72">
<p X="-180.0001" Y="-219.9999" Z="456.483"/>
<n X="-0.0505" Y="-0.0944" Z="0.9943"/>
</Vertex>
<Vertex U="130" V="-72.9374">
<p X="-200.0002" Y="-229.374" Z="454.132"/>
<n X="-0.0416" Y="-0.1587" Z="0.9864"/>
</Vertex>
<Vertex U="130" V="-72.0602">
<p X="-200.0002" Y="-220.6019" Z="455.3701"/>
<n X="-0.0525" Y="-0.0936" Z="0.9942"/>
</Vertex>
<Vertex U="130.1529" V="-72.2954">
<p X="-198.4711" Y="-222.9539" Z="455.2295"/>
<n X="-0.0471" Y="-0.1262" Z="0.9909"/>
</Vertex>
<Vertex U="132" V="-52.4124">
<p X="-180.0001" Y="-24.1239" Z="465.3666"/>
<n X="-0.0443" Y="0.0489" Z="0.9978"/>
</Vertex>
<Vertex U="132" V="-46.2442">
<p X="-180.0001" Y="37.558" Z="457.5999"/>
<n X="-0.0295" Y="-0.0966" Z="0.9949"/>
</Vertex>
<Vertex U="136" V="-100">
<p X="-140.0003" Y="-500" Z="437.7993"/>
<n X="-0.0456" Y="-0.0389" Z="0.9978"/>
</Vertex>
<Vertex U="140" V="-96">
<p X="-100.0001" Y="-460" Z="442.0747"/>
<n X="-0.0551" Y="-0.0674" Z="0.9962"/>
</Vertex>
<Vertex U="140" V="-100">
<p X="-100.0001" Y="-500" Z="440.1793"/>
<n X="-0.0748" Y="-0.017" Z="0.9956"/>
</Vertex>
<Vertex U="140" V="-88">
<p X="-100.0001" Y="-379.9999" Z="448.283"/>
<n X="-0.0164" Y="-0.0904" Z="0.9958"/>
</Vertex>
<Vertex U="140" V="-80">
<p X="-100.0001" Y="-299.9999" Z="458.1028"/>
<n X="-0.0327" Y="-0.0547" Z="0.998"/>
</Vertex>
<Vertex U="140" V="-72">
<p X="-100.0001" Y="-219.9999" Z="457.3998"/>
<n X="-0.0488" Y="-0.0347" Z="0.9982"/>
</Vertex>
<Vertex U="140" V="-64">
<p X="-100.0001" Y="-139.9999" Z="462.9285"/>
<n X="-0.0192" Y="-0.0725" Z="0.9972"/>
</Vertex>
<Vertex U="140" V="-56">
<p X="-100.0001" Y="-59.9999" Z="469.0764"/>
<n X="-0.0215" Y="-0.0068" Z="0.9997"/>
</Vertex>
<Vertex U="133.1789" V="-51.9463">
<p X="-168.2112" Y="-19.4629" Z="465.8983"/>
<n X="-0.0741" Y="0.0839" Z="0.9937"/>
</Vertex>
<Vertex U="140" V="-40">
<p X="-100.0001" Y="100" Z="465.4052"/>
<n X="-0.0495" Y="-0.0326" Z="0.9982"/>
</Vertex>
<Vertex U="135.9142" V="-46.9256">
<p X="-140.8582" Y="30.744" Z="458.4049"/>
<n X="-0.1278" Y="0.0544" Z="0.9903"/>
</Vertex>
<Vertex U="140" V="-32">
<p X="-100.0001" Y="180" Z="468.0701"/>
<n X="-0.0295" Y="-0.0077" Z="0.9995"/>
</Vertex>
<Vertex U="140" V="-24">
<p X="-100.0001" Y="260" Z="466.3091"/>
<n X="-0.0394" Y="0.032" Z="0.9987"/>
</Vertex>
<Vertex U="140" V="-16">
<p X="-100.0001" Y="340" Z="464.3485"/>
<n X="-0.0232" Y="0.0473" Z="0.9986"/>
</Vertex>
<Vertex U="140" V="-8">
<p X="-100.0001" Y="420.0001" Z="458.8613"/>
<n X="-0.0094" Y="0.062" Z="0.998"/>
</Vertex>
<Vertex U="140">
<p X="-100.0001" Y="500" Z="448.3544"/>
<n X="-0.012" Y="0.045" Z="0.9989"/>
</Vertex>
<Vertex U="140" V="-48">
<p X="-100.0001" Y="20" Z="466.9951"/>
<n X="-0.0888" Y="0.0799" Z="0.9928"/>
</Vertex>
<Vertex U="135.3289" V="-48">
<p X="-146.7112" Y="20" Z="460.0085"/>
<n X="-0.1442" Y="0.2225" Z="0.9642"/>
</Vertex>
<Vertex U="144" V="-100">
<p X="-60.0003" Y="-500" Z="444.7327"/>
<n X="-0.1057" Y="-0.0028" Z="0.9937"/>
</Vertex>
<Vertex U="148" V="-96">
<p X="-20.0001" Y="-460" Z="451.1815"/>
<n X="-0.1169" Y="-0.0391" Z="0.9924"/>
</Vertex>
<Vertex U="148" V="-100">
<p X="-20.0001" Y="-500" Z="449.7626"/>
<n X="-0.1157" Y="0.009" Z="0.9921"/>
</Vertex>
<Vertex U="148" V="-88">
<p X="-20.0001" Y="-379.9999" Z="454.0192"/>
<n X="-0.0853" Y="-0.0573" Z="0.9947"/>
</Vertex>
<Vertex U="148" V="-80">
<p X="-20.0001" Y="-299.9999" Z="458.7947"/>
<n X="-0.0296" Y="-0.0804" Z="0.9963"/>
</Vertex>
<Vertex U="148" V="-72">
<p X="-20.0001" Y="-219.9999" Z="463.5703"/>
<n X="-0.0542" Y="-0.0327" Z="0.998"/>
</Vertex>
<Vertex U="148" V="-64">
<p X="-20.0001" Y="-139.9999" Z="467.364"/>
<n X="-0.0625" Y="-0.0545" Z="0.9966"/>
</Vertex>
<Vertex U="148" V="-56">
<p X="-20.0001" Y="-59.9999" Z="471.1577"/>
<n X="-0.0358" Y="-0.0348" Z="0.9988"/>
</Vertex>
<Vertex U="148" V="-48">
<p X="-20.0001" Y="20" Z="469.5821"/>
<n X="-0.0302" Y="0.0218" Z="0.9993"/>
</Vertex>
<Vertex U="148" V="-40">
<p X="-20.0001" Y="100" Z="468.0065"/>
<n X="-0.0324" Y="0.0081" Z="0.9994"/>
</Vertex>
<Vertex U="148" V="-32">
<p X="-20.0001" Y="180" Z="469.2305"/>
<n X="-0.0205" Y="-0.0213" Z="0.9996"/>
</Vertex>
<Vertex U="148" V="-24">
<p X="-20.0001" Y="260" Z="470.4546"/>
<n X="-0.0393" Y="0.0265" Z="0.9989"/>
</Vertex>
<Vertex U="148" V="-16">
<p X="-20.0001" Y="340" Z="464.6099"/>
<n X="-0.0194" Y="0.0567" Z="0.9982"/>
</Vertex>
<Vertex U="148" V="-8">
<p X="-20.0001" Y="420.0001" Z="458.7653"/>
<n X="-0.0003" Y="0.049" Z="0.9988"/>
</Vertex>
<Vertex U="148">
<p X="-20.0001" Y="500" Z="458.3245"/>
<n X="-0.082" Y="0.0469" Z="0.9955"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="0;3;4"/>
<Face i="2;5;3"/>
<Face i="5;2;6"/>
<Face i="7;8;6"/>
<Face i="5;6;8"/>
<Face i="10;7;9"/>
<Face i="7;10;8"/>
<Face i="12;9;11"/>
<Face i="9;13;14"/>
<Face i="11;9;14"/>
<Face i="10;9;12"/>
<Face i="15;16;13"/>
<Face i="14;13;17"/>
<Face i="19;13;18"/>
<Face i="18;13;16"/>
<Face i="17;13;19"/>
<Face i="16;15;20"/>
<Face i="22;15;21"/>
<Face i="15;22;20"/>
<Face i="21;23;22"/>
<Face i="23;21;24"/>
<Face i="25;23;24"/>
<Face i="26;23;25"/>
<Face i="28;29;27"/>
<Face i="27;29;30"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="31;33;32"/>
<Face i="33;31;34"/>
<Face i="30;29;35"/>
<Face i="35;36;37"/>
<Face i="35;29;36"/>
<Face i="36;38;37"/>
<Face i="38;36;39"/>
<Face i="38;39;40"/>
<Face i="40;39;26"/>
<Face i="39;23;26"/>
<Face i="41;42;43"/>
<Face i="3;42;41"/>
<Face i="4;3;41"/>
<Face i="3;44;42"/>
<Face i="44;3;5"/>
<Face i="5;45;44"/>
<Face i="8;45;5"/>
<Face i="47;8;46"/>
<Face i="45;8;47"/>
<Face i="48;8;10"/>
<Face i="46;8;48"/>
<Face i="12;49;10"/>
<Face i="49;48;10"/>
<Face i="20;50;16"/>
<Face i="22;51;20"/>
<Face i="50;20;52"/>
<Face i="52;20;51"/>
<Face i="22;53;54"/>
<Face i="53;22;23"/>
<Face i="51;22;54"/>
<Face i="53;23;55"/>
<Face i="39;55;23"/>
<Face i="56;39;36"/>
<Face i="39;56;55"/>
<Face i="56;36;57"/>
<Face i="29;57;36"/>
<Face i="57;29;58"/>
<Face i="58;29;32"/>
<Face i="58;32;59"/>
<Face i="59;32;33"/>
<Face i="60;61;62"/>
<Face i="42;61;60"/>
<Face i="43;42;60"/>
<Face i="63;42;44"/>
<Face i="42;63;61"/>
<Face i="44;64;63"/>
<Face i="64;44;45"/>
<Face i="65;64;45"/>
<Face i="65;45;47"/>
<Face i="51;54;66"/>
<Face i="54;67;66"/>
<Face i="67;54;68"/>
<Face i="69;54;53"/>
<Face i="54;69;68"/>
<Face i="69;53;70"/>
<Face i="55;70;53"/>
<Face i="71;55;56"/>
<Face i="55;71;70"/>
<Face i="72;56;57"/>
<Face i="71;56;72"/>
<Face i="57;73;72"/>
<Face i="58;73;57"/>
<Face i="59;74;58"/>
<Face i="73;58;74"/>
<Face i="66;67;75"/>
<Face i="76;64;65"/>
<Face i="79;77;78"/>
<Face i="77;79;80"/>
<Face i="81;79;78"/>
<Face i="82;64;76"/>
<Face i="80;79;83"/>
<Face i="84;79;81"/>
<Face i="79;84;85"/>
<Face i="86;87;88"/>
<Face i="61;87;86"/>
<Face i="62;61;86"/>
<Face i="61;89;87"/>
<Face i="89;61;63"/>
<Face i="63;90;89"/>
<Face i="64;90;63"/>
<Face i="82;90;64"/>
<Face i="90;82;91"/>
<Face i="79;92;83"/>
<Face i="83;92;93"/>
<Face i="85;92;79"/>
<Face i="92;85;94"/>
<Face i="68;95;67"/>
<Face i="68;69;96"/>
<Face i="68;96;95"/>
<Face i="70;97;69"/>
<Face i="98;69;97"/>
<Face i="96;69;98"/>
<Face i="71;99;70"/>
<Face i="97;70;99"/>
<Face i="72;100;71"/>
<Face i="99;71;100"/>
<Face i="100;72;101"/>
<Face i="101;72;73"/>
<Face i="74;102;73"/>
<Face i="73;102;101"/>
<Face i="93;92;103"/>
<Face i="93;103;104"/>
<Face i="103;105;104"/>
<Face i="96;98;106"/>
<Face i="107;90;91"/>
<Face i="107;91;108"/>
<Face i="105;103;107"/>
<Face i="105;107;109"/>
<Face i="110;107;108"/>
<Face i="109;107;110"/>
<Face i="111;92;94"/>
<Face i="106;98;112"/>
<Face i="115;113;114"/>
<Face i="87;114;113"/>
<Face i="88;87;113"/>
<Face i="87;116;114"/>
<Face i="116;87;89"/>
<Face i="90;117;89"/>
<Face i="89;117;116"/>
<Face i="118;90;107"/>
<Face i="117;90;118"/>
<Face i="107;119;118"/>
<Face i="119;107;103"/>
<Face i="120;103;92"/>
<Face i="103;120;119"/>
<Face i="111;120;92"/>
<Face i="121;120;111"/>
<Face i="112;122;123"/>
<Face i="98;122;112"/>
<Face i="97;124;98"/>
<Face i="98;124;122"/>
<Face i="124;97;125"/>
<Face i="99;125;97"/>
<Face i="125;99;126"/>
<Face i="100;126;99"/>
<Face i="101;127;100"/>
<Face i="100;127;126"/>
<Face i="102;128;101"/>
<Face i="101;128;127"/>
<Face i="129;120;121"/>
<Face i="130;129;121"/>
<Face i="123;129;130"/>
<Face i="123;122;129"/>
<Face i="133;131;132"/>
<Face i="114;132;131"/>
<Face i="114;131;115"/>
<Face i="134;114;116"/>
<Face i="132;114;134"/>
<Face i="134;116;135"/>
<Face i="135;116;117"/>
<Face i="118;136;117"/>
<Face i="117;136;135"/>
<Face i="137;118;119"/>
<Face i="136;118;137"/>
<Face i="138;119;120"/>
<Face i="137;119;138"/>
<Face i="138;120;139"/>
<Face i="129;139;120"/>
<Face i="122;140;129"/>
<Face i="139;129;140"/>
<Face i="141;122;124"/>
<Face i="140;122;141"/>
<Face i="125;142;124"/>
<Face i="124;142;141"/>
<Face i="143;125;126"/>
<Face i="125;143;142"/>
<Face i="144;126;127"/>
<Face i="126;144;143"/>
<Face i="145;127;128"/>
<Face i="127;145;144"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="100">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-2.dds"/>
</Textur>
<Vertex U="10.4767" V="-6.866">
<p X="-452.3301" Y="-186.5989" Z="446.1211"/>
<n X="-0.1372" Y="-0.0297" Z="0.9901"/>
</Vertex>
<Vertex U="10.6" V="-6.449">
<p X="-440.0002" Y="-144.8959" Z="448.3345"/>
<n X="-0.1805" Y="0.0012" Z="0.9836"/>
</Vertex>
<Vertex U="10.8" V="-6.4">
<p X="-420.0002" Y="-139.9999" Z="452"/>
<n X="-0.1603" Y="-0.0103" Z="0.987"/>
</Vertex>
<Vertex U="10.6" V="-6.9606">
<p X="-440.0002" Y="-196.0579" Z="446.7047"/>
<n X="-0.0935" Y="-0.0605" Z="0.9938"/>
</Vertex>
<Vertex U="10.8" V="-7.114">
<p X="-420.0002" Y="-211.4019" Z="447.6512"/>
<n X="-0.1549" Y="-0.0942" Z="0.9834"/>
</Vertex>
<Vertex U="10.6145" V="-6.4">
<p X="-438.5532" Y="-139.9999" Z="448.5944"/>
<n X="-0.1368" Y="0.0052" Z="0.9906"/>
</Vertex>
<Vertex U="10.6505" V="-6.2782">
<p X="-434.9501" Y="-127.8149" Z="449.2411"/>
<n X="-0.0486" Y="-0.0386" Z="0.9981"/>
</Vertex>
<Vertex U="10.8" V="-6.1303">
<p X="-420.0002" Y="-113.0329" Z="450.5405"/>
<n X="-0.1409" Y="0.0419" Z="0.9891"/>
</Vertex>
<Vertex U="11.6" V="-7.2">
<p X="-340.0002" Y="-219.9999" Z="460"/>
<n X="-0.1351" Y="-0.142" Z="0.9806"/>
</Vertex>
<Vertex U="10.9121" V="-7.2">
<p X="-408.7932" Y="-219.9999" Z="448.1816"/>
<n X="-0.1672" Y="-0.1579" Z="0.9732"/>
</Vertex>
<Vertex U="11.6" V="-6.4">
<p X="-340.0002" Y="-139.9999" Z="468"/>
<n X="-0.1429" Y="-0.0239" Z="0.9894"/>
</Vertex>
<Vertex U="11.3363" V="-5.6">
<p X="-366.3661" Y="-59.9999" Z="455.2023"/>
<n X="-0.0975" Y="0.0111" Z="0.9952"/>
</Vertex>
<Vertex U="11.6" V="-5.6">
<p X="-340.0002" Y="-59.9999" Z="458"/>
<n X="-0.2004" Y="0.2225" Z="0.9541"/>
</Vertex>
<Vertex U="11.2716" V="-7.4758">
<p X="-372.8391" Y="-247.5839" Z="449.8832"/>
<n X="-0.1552" Y="-0.172" Z="0.9728"/>
</Vertex>
<Vertex U="11.4" V="-7.5065">
<p X="-360.0002" Y="-250.6519" Z="451.1874"/>
<n X="-0.1432" Y="-0.186" Z="0.9721"/>
</Vertex>
<Vertex U="11.6" V="-5.3393">
<p X="-340.0002" Y="-33.9299" Z="457.4939"/>
<n X="-0.1466" Y="0.0469" Z="0.9881"/>
</Vertex>
<Vertex U="11.4" V="-5.5371">
<p X="-360.0002" Y="-53.7049" Z="455.7556"/>
<n X="-0.0814" Y="-0.0053" Z="0.9967"/>
</Vertex>
<Vertex U="11.6" V="-7.5543">
<p X="-340.0002" Y="-255.4319" Z="453.219"/>
<n X="-0.1069" Y="-0.1227" Z="0.9867"/>
</Vertex>
<Vertex U="12.4" V="-7.2">
<p X="-260.0002" Y="-219.9999" Z="469"/>
<n X="-0.0573" Y="-0.1259" Z="0.9904"/>
</Vertex>
<Vertex U="12.4" V="-7.6066">
<p X="-260.0002" Y="-260.6649" Z="459.883"/>
<n X="-0.061" Y="-0.1009" Z="0.993"/>
</Vertex>
<Vertex U="11.985" V="-7.6463">
<p X="-301.4992" Y="-264.6339" Z="457.13"/>
<n X="-0.0711" Y="0.0523" Z="0.9961"/>
</Vertex>
<Vertex U="12.4" V="-6.4">
<p X="-260.0002" Y="-139.9999" Z="474"/>
<n X="-0.0728" Y="-0.0804" Z="0.9941"/>
</Vertex>
<Vertex U="12.4" V="-6.3308">
<p X="-260.0002" Y="-133.077" Z="474.6215"/>
<n X="-0.0736" Y="-0.0981" Z="0.9925"/>
</Vertex>
<Vertex U="12.2" V="-6.1887">
<p X="-280.0002" Y="-118.8739" Z="474.4556"/>
<n X="-0.0742" Y="-0.0928" Z="0.9929"/>
</Vertex>
<Vertex U="12.1328" V="-6.141">
<p X="-286.7191" Y="-114.1019" Z="474.3998"/>
<n X="-0.0967" Y="-0.0467" Z="0.9942"/>
</Vertex>
<Vertex U="12.1616" V="-5.6303">
<p X="-283.8411" Y="-63.0339" Z="474.7701"/>
<n X="-0.2136" Y="0.2042" Z="0.9553"/>
</Vertex>
<Vertex U="12.4" V="-5.5361">
<p X="-260.0002" Y="-53.6069" Z="475.8405"/>
<n X="-0.187" Y="0.1965" Z="0.9625"/>
</Vertex>
<Vertex U="12.2383" V="-5.6">
<p X="-276.1681" Y="-59.9999" Z="475.1146"/>
<n X="-0.2274" Y="0.4788" Z="0.848"/>
</Vertex>
<Vertex U="12.2" V="-5.6151">
<p X="-280.0002" Y="-61.5149" Z="474.9426"/>
<n X="-0.2274" Y="0.4787" Z="0.848"/>
</Vertex>
<Vertex U="12.2" V="-4.9593">
<p X="-280.0002" Y="4.071" Z="463.9105"/>
<n X="-0.141" Y="0.0557" Z="0.9884"/>
</Vertex>
<Vertex U="12.4" V="-4.8403">
<p X="-260.0002" Y="15.973" Z="466.0925"/>
<n X="-0.0977" Y="0.097" Z="0.9905"/>
</Vertex>
<Vertex U="11.6583" V="-5.2816">
<p X="-334.1652" Y="-28.1599" Z="458.0011"/>
<n X="-0.141" Y="0.0557" Z="0.9884"/>
</Vertex>
<Vertex U="12.2" V="-7.6258">
<p X="-280.0002" Y="-262.5779" Z="458.5562"/>
<n X="-0.0662" Z="0.9978"/>
</Vertex>
<Vertex U="12.9938" V="-7.2333">
<p X="-200.6151" Y="-223.325" Z="469.2295"/>
<n X="-0.0243" Y="-0.151" Z="0.9882"/>
</Vertex>
<Vertex U="12.9167" V="-7.5572">
<p X="-208.3312" Y="-255.7239" Z="463.3106"/>
<n X="-0.0492" Y="-0.1681" Z="0.9845"/>
</Vertex>
<Vertex U="12.4521" V="-6.4">
<p X="-254.7862" Y="-139.9999" Z="474.2706"/>
<n X="-0.0513" Y="-0.0845" Z="0.9951"/>
</Vertex>
<Vertex U="12.9722" V="-7.2">
<p X="-202.7771" Y="-219.9999" Z="469.4307"/>
<n X="-0.0075" Y="-0.0653" Z="0.9978"/>
</Vertex>
<Vertex U="12.4132" V="-6.3402">
<p X="-258.6752" Y="-134.0179" Z="474.6325"/>
<n X="-0.0941" Y="-0.121" Z="0.9882"/>
</Vertex>
<Vertex U="13" V="-5.2988">
<p X="-200.0002" Y="-29.8809" Z="478.5344"/>
<n X="-0.0988" Y="0.1381" Z="0.9855"/>
</Vertex>
<Vertex U="13.2" V="-4.8">
<p X="-180.0001" Y="20" Z="468"/>
<n X="-0.0884" Y="-0.0175" Z="0.9959"/>
</Vertex>
<Vertex U="13.2" V="-5.2197">
<p X="-180.0001" Y="-21.9729" Z="479.4323"/>
<n X="-0.1122" Y="0.2218" Z="0.9686"/>
</Vertex>
<Vertex U="12.4677" V="-4.8">
<p X="-253.2322" Y="20" Z="466.831"/>
<n X="-0.0284" Y="-0.1522" Z="0.9879"/>
</Vertex>
<Vertex U="13.2" V="-4.6447">
<p X="-180.0001" Y="35.528" Z="471.6279"/>
<n X="-0.059" Y="-0.1041" Z="0.9928"/>
</Vertex>
<Vertex U="13" V="-4.6099">
<p X="-200.0002" Y="39.009" Z="471.1968"/>
<n X="-0.0411" Y="-0.113" Z="0.9927"/>
</Vertex>
<Vertex U="12.8353" V="-4.5812">
<p X="-216.4691" Y="41.876" Z="470.8418"/>
<n X="-0.0411" Y="-0.113" Z="0.9927"/>
</Vertex>
<Vertex U="13.5101" V="-4.8">
<p X="-148.9901" Y="20" Z="473.8762"/>
<n X="-0.1248" Y="0.106" Z="0.9865"/>
</Vertex>
<Vertex U="13.3038" V="-5.1787">
<p X="-169.6211" Y="-17.8689" Z="479.8983"/>
<n X="-0.1326" Y="0.2257" Z="0.9651"/>
</Vertex>
<Vertex U="13.5605" V="-4.7075">
<p X="-143.9491" Y="29.252" Z="472.4049"/>
<n X="0.0055" Y="0.1541" Z="0.988"/>
</Vertex>
<Vertex U="10" V="-3.3677">
<p X="-500" Y="163.235" Z="469.2129"/>
<n X="-0.058" Y="0.0411" Z="0.9975"/>
</Vertex>
<Vertex U="10.4059" V="-3.2">
<p X="-459.4112" Y="180" Z="470.5649"/>
<n X="-0.045" Y="0.0446" Z="0.998"/>
</Vertex>
<Vertex U="10.4104" V="-3.3073">
<p X="-458.9582" Y="169.27" Z="471.2378"/>
<n X="-0.058" Y="0.06" Z="0.9965"/>
</Vertex>
<Vertex U="10" V="-3.2">
<p X="-500" Y="180" Z="469"/>
<n X="-0.0687" Y="0.0861" Z="0.9939"/>
</Vertex>
<Vertex U="10.394" V="-2.9192">
<p X="-460.5972" Y="208.0771" Z="468.8041"/>
<n X="-0.104" Y="0.1249" Z="0.9867"/>
</Vertex>
<Vertex U="10" V="-2.4">
<p X="-500" Y="260" Z="455"/>
<n X="-0.0846" Y="0.0585" Z="0.9947"/>
</Vertex>
<Vertex U="10" V="-1.8572">
<p X="-500" Y="314.2799" Z="461.5211"/>
<n X="0.0382" Y="-0.0398" Z="0.9985"/>
</Vertex>
<Vertex U="10.3417" V="-2.4">
<p X="-465.8272" Y="260" Z="460.4383"/>
<n X="0.0024" Y="0.0711" Z="0.9975"/>
</Vertex>
<Vertex U="10.3265" V="-2.249">
<p X="-467.3482" Y="275.099" Z="458.0056"/>
<n X="0.3185" Y="0.182" Z="0.9303"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="3;2;4"/>
<Face i="5;2;1"/>
<Face i="6;7;5"/>
<Face i="5;7;2"/>
<Face i="4;8;9"/>
<Face i="2;10;4"/>
<Face i="8;4;10"/>
<Face i="7;10;2"/>
<Face i="12;7;11"/>
<Face i="10;7;12"/>
<Face i="13;9;8"/>
<Face i="13;8;14"/>
<Face i="12;11;15"/>
<Face i="16;15;11"/>
<Face i="14;8;17"/>
<Face i="8;18;17"/>
<Face i="19;17;18"/>
<Face i="17;19;20"/>
<Face i="18;8;21"/>
<Face i="21;8;10"/>
<Face i="21;10;22"/>
<Face i="22;10;23"/>
<Face i="23;10;24"/>
<Face i="24;10;25"/>
<Face i="25;10;12"/>
<Face i="27;12;26"/>
<Face i="15;26;12"/>
<Face i="28;12;27"/>
<Face i="25;12;28"/>
<Face i="30;15;29"/>
<Face i="26;15;30"/>
<Face i="31;29;15"/>
<Face i="20;19;32"/>
<Face i="34;19;33"/>
<Face i="18;33;19"/>
<Face i="18;35;36"/>
<Face i="35;18;21"/>
<Face i="33;18;36"/>
<Face i="21;22;35"/>
<Face i="37;35;22"/>
<Face i="26;30;38"/>
<Face i="40;30;39"/>
<Face i="38;30;40"/>
<Face i="41;39;30"/>
<Face i="39;41;42"/>
<Face i="42;41;43"/>
<Face i="43;41;44"/>
<Face i="40;45;46"/>
<Face i="45;40;39"/>
<Face i="42;45;39"/>
<Face i="45;42;47"/>
<Face i="50;48;49"/>
<Face i="51;49;48"/>
<Face i="49;51;52"/>
<Face i="51;53;52"/>
<Face i="53;54;55"/>
<Face i="55;52;53"/>
<Face i="55;54;56"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="7" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="104" V="-100">
<p X="-460.0002" Y="-500" Z="413.4481"/>
<n X="-0.0164" Y="-0.0326" Z="0.9992"/>
</Vertex>
<Vertex U="102.5372" V="-97.4628">
<p X="-500.0001" Y="-500" Z="434.9613"/>
<n X="0.4696" Y="0.1306" Z="0.8732"/>
</Vertex>
<Vertex U="100" V="-88">
<p X="-500" Y="-379.9999" Z="417.0175"/>
<n X="-0.0079" Y="-0.0111" Z="0.9999"/>
</Vertex>
<Vertex U="116" V="-88">
<p X="-340.0002" Y="-379.9999" Z="421.3317"/>
<n X="-0.0374" Y="-0.0502" Z="0.998"/>
</Vertex>
<Vertex U="116" V="-100">
<p X="-340.0002" Y="-500" Z="416.7473"/>
<n X="-0.037" Y="-0.0237" Z="0.9989"/>
</Vertex>
<Vertex U="116" V="-72">
<p X="-340.0002" Y="-219.9999" Z="432.9681"/>
<n X="-0.0905" Y="-0.0235" Z="0.9956"/>
</Vertex>
<Vertex U="100" V="-72">
<p X="-500" Y="-219.9999" Z="401.4404"/>
<n X="-0.0409" Y="0.0083" Z="0.9991"/>
</Vertex>
<Vertex U="116" V="-56">
<p X="-340.0002" Y="-59.9999" Z="435.2685"/>
<n X="-0.0928" Y="-0.0252" Z="0.9954"/>
</Vertex>
<Vertex U="100" V="-56">
<p X="-500" Y="-59.9999" Z="421.135"/>
<n X="-0.0342" Y="-0.0707" Z="0.9969"/>
</Vertex>
<Vertex U="116" V="-40">
<p X="-340.0002" Y="100" Z="437.249"/>
<n X="-0.0538" Y="-0.0287" Z="0.9981"/>
</Vertex>
<Vertex U="100" V="-40">
<p X="-500" Y="100" Z="433.4897"/>
<n X="-0.0128" Y="-0.0548" Z="0.9984"/>
</Vertex>
<Vertex U="100" V="-24">
<p X="-500" Y="260" Z="438.2988"/>
<n X="0.002" Y="-0.0207" Z="0.9998"/>
</Vertex>
<Vertex U="116" V="-24">
<p X="-340.0002" Y="260" Z="437.1374"/>
<n X="-0.0423" Y="-0.0063" Z="0.9991"/>
</Vertex>
<Vertex U="116" V="-8">
<p X="-340.0002" Y="420.0001" Z="442.3027"/>
<n X="0.0085" Y="-0.0132" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="-8">
<p X="-500" Y="420.0001" Z="437.3757"/>
<n X="-0.0122" Y="-0.0327" Z="0.9994"/>
</Vertex>
<Vertex U="108">
<p X="-420.0002" Y="500" Z="445.0994"/>
<n X="0.0172" Y="-0.006" Z="0.999"/>
</Vertex>
<Vertex U="116">
<p X="-340.0002" Y="500" Z="447.5629"/>
<n X="0.0276" Y="0.0038" Z="0.9993"/>
</Vertex>
<Vertex U="100">
<p X="-500" Y="500" Z="444.112"/>
<n X="-0.0089" Y="-0.0073" Z="0.9996"/>
</Vertex>
<Vertex U="120" V="-100">
<p X="-300.0003" Y="-500" Z="419.0763"/>
<n X="-0.0441" Y="-0.0259" Z="0.9984"/>
</Vertex>
<Vertex U="132" V="-88">
<p X="-180.0001" Y="-379.9999" Z="430.648"/>
<n X="-0.0658" Y="-0.0587" Z="0.9961"/>
</Vertex>
<Vertex U="132" V="-100">
<p X="-180.0001" Y="-500" Z="421.8098"/>
<n X="-0.0739" Y="0.0004" Z="0.9967"/>
</Vertex>
<Vertex U="132" V="-72">
<p X="-180.0001" Y="-219.9999" Z="437.2446"/>
<n X="-0.0679" Y="-0.0486" Z="0.9965"/>
</Vertex>
<Vertex U="132" V="-56">
<p X="-180.0001" Y="-59.9999" Z="447.2034"/>
<n X="-0.063" Y="-0.0119" Z="0.9979"/>
</Vertex>
<Vertex U="132" V="-40">
<p X="-180.0001" Y="100" Z="443.3997"/>
<n X="-0.0569" Y="-0.0268" Z="0.998"/>
</Vertex>
<Vertex U="132" V="-24">
<p X="-180.0001" Y="260" Z="454.9605"/>
<n X="-0.0553" Y="0.0167" Z="0.9983"/>
</Vertex>
<Vertex U="132" V="-8">
<p X="-180.0001" Y="420.0001" Z="446.036"/>
<n X="-0.0298" Y="0.051" Z="0.9983"/>
</Vertex>
<Vertex U="124">
<p X="-260.0002" Y="500" Z="435.2671"/>
<n X="-0.0035" Y="0.0021" Z="0.9998"/>
</Vertex>
<Vertex U="132">
<p X="-180.0001" Y="500" Z="437.1338"/>
<n X="-0.0226" Y="0.0342" Z="0.999"/>
</Vertex>
<Vertex U="136" V="-100">
<p X="-140.0003" Y="-500" Z="424.6425"/>
<n X="-0.09" Y="0.0014" Z="0.9951"/>
</Vertex>
<Vertex U="148" V="-88">
<p X="-20.0001" Y="-379.9999" Z="441.9788"/>
<n X="-0.1303" Y="-0.0548" Z="0.99"/>
</Vertex>
<Vertex U="148.0526" V="-98.6845">
<p X="-20.0002" Y="-500" Z="449.7626"/>
<n X="-0.2045" Y="0.0634" Z="0.9768"/>
</Vertex>
<Vertex U="148" V="-72">
<p X="-20.0001" Y="-219.9999" Z="455.7251"/>
<n X="-0.121" Y="-0.047" Z="0.9915"/>
</Vertex>
<Vertex U="148" V="-56">
<p X="-20.0001" Y="-59.9999" Z="457.805"/>
<n X="-0.1226" Y="-0.0047" Z="0.9924"/>
</Vertex>
<Vertex U="148" V="-40">
<p X="-20.0001" Y="100" Z="454.6538"/>
<n X="-0.1053" Y="-0.005" Z="0.9944"/>
</Vertex>
<Vertex U="148" V="-24">
<p X="-20.0001" Y="260" Z="462.9522"/>
<n X="-0.0951" Y="0.0201" Z="0.9953"/>
</Vertex>
<Vertex U="148" V="-8">
<p X="-20.0001" Y="420.0001" Z="441.5541"/>
<n X="-0.0983" Y="0.0562" Z="0.9936"/>
</Vertex>
<Vertex U="140">
<p X="-100.0001" Y="500" Z="443.3544"/>
<n X="-0.068" Y="0.0144" Z="0.9962"/>
</Vertex>
<Vertex U="148">
<p X="-20.0001" Y="500" Z="441.1134"/>
<n X="-0.1023" Y="0.0171" Z="0.9938"/>
</Vertex>
<Vertex U="152" V="-100">
<p X="19.9998" Y="-500" Z="445.8826"/>
<n X="-0.1441" Y="0.0186" Z="0.9889"/>
</Vertex>
<Vertex U="164" V="-88">
<p X="139.9999" Y="-379.9999" Z="474.6205"/>
<n X="-0.1622" Y="-0.0298" Z="0.9863"/>
</Vertex>
<Vertex U="164" V="-100">
<p X="139.9999" Y="-500" Z="466.0736"/>
<n X="-0.1513" Y="-0.0111" Z="0.9883"/>
</Vertex>
<Vertex U="164" V="-72">
<p X="139.9999" Y="-219.9999" Z="476.9938"/>
<n X="-0.1363" Y="-0.046" Z="0.9896"/>
</Vertex>
<Vertex U="164" V="-56">
<p X="139.9999" Y="-59.9999" Z="484.2249"/>
<n X="-0.1377" Y="0.0001" Z="0.9905"/>
</Vertex>
<Vertex U="164" V="-40">
<p X="139.9999" Y="100" Z="480.886"/>
<n X="-0.123" Y="0.0588" Z="0.9907"/>
</Vertex>
<Vertex U="164" V="-24">
<p X="139.9999" Y="260" Z="479.1864"/>
<n X="-0.0751" Y="0.0156" Z="0.9971"/>
</Vertex>
<Vertex U="164" V="-8">
<p X="139.9999" Y="420.0001" Z="473.9182"/>
<n X="-0.1029" Y="0.0335" Z="0.9941"/>
</Vertex>
<Vertex U="156">
<p X="59.9999" Y="500" Z="457.2387"/>
<n X="-0.111" Y="0.0236" Z="0.9929"/>
</Vertex>
<Vertex U="164">
<p X="139.9999" Y="500" Z="473.4208"/>
<n X="-0.1133" Y="0.0122" Z="0.9932"/>
</Vertex>
<Vertex U="168" V="-100">
<p X="179.9998" Y="-500" Z="472.1079"/>
<n X="-0.1259" Y="-0.0089" Z="0.9913"/>
</Vertex>
<Vertex U="180" V="-88">
<p X="299.9999" Y="-379.9999" Z="498.7578"/>
<n X="-0.0606" Y="-0.0208" Z="0.9979"/>
</Vertex>
<Vertex U="180" V="-100">
<p X="299.9999" Y="-500" Z="490.8803"/>
<n X="-0.0735" Y="-0.0223" Z="0.997"/>
</Vertex>
<Vertex U="180" V="-72">
<p X="299.9999" Y="-219.9999" Z="494.5558"/>
<n X="-0.0158" Y="-0.0256" Z="0.9995"/>
</Vertex>
<Vertex U="180" V="-56">
<p X="299.9999" Y="-59.9999" Z="506.2365"/>
<n X="0.1757" Y="-0.0024" Z="0.9844"/>
</Vertex>
<Vertex U="180" V="-40">
<p X="299.9999" Y="100" Z="496.3096"/>
<n X="0.3481" Y="0.1222" Z="0.9295"/>
</Vertex>
<Vertex U="180" V="-37.8048">
<p X="299.9999" Y="121.9522" Z="490.1544"/>
<n X="0.198" Y="0.1272" Z="0.9719"/>
</Vertex>
<Vertex U="176.6927" V="-8">
<p X="266.9267" Y="420.0001" Z="478.0958"/>
<n X="-0.0334" Y="0.0198" Z="0.9992"/>
</Vertex>
<Vertex U="178.4681" V="-24">
<p X="284.6812" Y="260" Z="484.1873"/>
<n X="-0.0345" Y="0.0368" Z="0.9987"/>
</Vertex>
<Vertex U="169.4586">
<p X="194.586" Y="500" Z="476.341"/>
<n X="-0.0747" Y="0.0133" Z="0.9965"/>
</Vertex>
<Vertex U="175.8049">
<p X="258.0493" Y="500" Z="478.4297"/>
<n X="-0.04" Y="0.0064" Z="0.9991"/>
</Vertex>
<Vertex U="181.3925" V="-100">
<p X="313.9248" Y="-500" Z="490.4157"/>
<n X="-0.0557" Y="-0.024" Z="0.9974"/>
</Vertex>
<Vertex U="185.57" V="-88">
<p X="355.6997" Y="-379.9999" Z="496.899"/>
<n X="0.0106" Y="-0.0278" Z="0.9996"/>
</Vertex>
<Vertex U="186.9016" V="-100">
<p X="369.0158" Y="-500" Z="492.3366"/>
<n X="-0.0293" Y="-0.0146" Z="0.9992"/>
</Vertex>
<Vertex U="183.7945" V="-72">
<p X="337.9451" Y="-219.9999" Z="493.6612"/>
<n X="0.0268" Y="0.0012" Z="0.9996"/>
</Vertex>
<Vertex U="182.0191" V="-56">
<p X="320.1905" Y="-59.9999" Z="501.5422"/>
<n X="0.1595" Y="-0.0108" Z="0.9871"/>
</Vertex>
<Vertex U="180.2436" V="-40">
<p X="302.4358" Y="100" Z="491.5983"/>
<n X="0.724" Y="0.0877" Z="0.6842"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="0;3;4"/>
<Face i="2;5;3"/>
<Face i="6;5;2"/>
<Face i="5;6;7"/>
<Face i="7;6;8"/>
<Face i="7;8;9"/>
<Face i="9;8;10"/>
<Face i="12;10;11"/>
<Face i="9;10;12"/>
<Face i="11;13;12"/>
<Face i="14;13;11"/>
<Face i="13;14;15"/>
<Face i="16;13;15"/>
<Face i="15;14;17"/>
<Face i="3;19;18"/>
<Face i="4;3;18"/>
<Face i="18;19;20"/>
<Face i="19;3;21"/>
<Face i="21;3;5"/>
<Face i="5;22;21"/>
<Face i="7;22;5"/>
<Face i="9;23;7"/>
<Face i="22;7;23"/>
<Face i="9;24;23"/>
<Face i="12;24;9"/>
<Face i="25;12;13"/>
<Face i="24;12;25"/>
<Face i="25;13;26"/>
<Face i="27;25;26"/>
<Face i="16;26;13"/>
<Face i="30;28;29"/>
<Face i="19;29;28"/>
<Face i="20;19;28"/>
<Face i="19;31;29"/>
<Face i="21;31;19"/>
<Face i="22;32;21"/>
<Face i="31;21;32"/>
<Face i="32;22;33"/>
<Face i="23;33;22"/>
<Face i="33;23;34"/>
<Face i="34;23;24"/>
<Face i="24;35;34"/>
<Face i="35;24;25"/>
<Face i="35;25;36"/>
<Face i="35;36;37"/>
<Face i="36;25;27"/>
<Face i="40;38;39"/>
<Face i="29;39;38"/>
<Face i="30;29;38"/>
<Face i="31;41;29"/>
<Face i="39;29;41"/>
<Face i="32;42;31"/>
<Face i="41;31;42"/>
<Face i="42;32;43"/>
<Face i="33;43;32"/>
<Face i="34;44;33"/>
<Face i="43;33;44"/>
<Face i="35;45;34"/>
<Face i="44;34;45"/>
<Face i="45;35;46"/>
<Face i="45;46;47"/>
<Face i="37;46;35"/>
<Face i="39;49;48"/>
<Face i="40;39;48"/>
<Face i="50;48;49"/>
<Face i="49;39;51"/>
<Face i="41;51;39"/>
<Face i="51;41;52"/>
<Face i="42;52;41"/>
<Face i="43;53;42"/>
<Face i="52;42;53"/>
<Face i="53;43;54"/>
<Face i="44;54;43"/>
<Face i="44;55;56"/>
<Face i="55;44;45"/>
<Face i="54;44;56"/>
<Face i="55;45;57"/>
<Face i="58;55;57"/>
<Face i="57;45;47"/>
<Face i="49;60;59"/>
<Face i="50;49;59"/>
<Face i="59;60;61"/>
<Face i="62;49;51"/>
<Face i="49;62;60"/>
<Face i="51;63;62"/>
<Face i="63;51;52"/>
<Face i="64;52;53"/>
<Face i="52;64;63"/>
<Face i="53;54;64"/>
</SubSet>
</Landschaft>
</Zusi>
