<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="200" V="-250">
<p X="-499.9999" Y="0.0002" Z="247.8201"/>
<n X="-0.1595" Y="0.0643" Z="0.9851"/>
</Vertex>
<Vertex U="204.9939" V="-243.4447">
<p X="-450.0613" Y="65.5532" Z="249.8671"/>
<n X="0.0117" Y="-0.024" Z="0.9996"/>
</Vertex>
<Vertex U="210" V="-250">
<p X="-400.0003" Y="0.0002" Z="246.8101"/>
<n X="0.02" Y="-0.0299" Z="0.9994"/>
</Vertex>
<Vertex U="204.1065" V="-242.9837">
<p X="-458.9351" Y="70.1633" Z="249.8671"/>
<n X="-0.2099" Y="0.0945" Z="0.9732"/>
</Vertex>
<Vertex U="204.3578" V="-242.5">
<p X="-456.4219" Y="75.0003" Z="249.8671"/>
<n X="-0.3968" Y="0.2062" Z="0.8944"/>
</Vertex>
<Vertex U="204.3831" V="-242.4513">
<p X="-456.169" Y="75.4873" Z="249.8671"/>
<n X="-0.0534" Y="0.0271" Z="0.9982"/>
</Vertex>
<Vertex U="200" V="-240">
<p X="-499.9999" Y="100.0003" Z="251.7"/>
<n X="0.0237" Y="-0.0716" Z="0.9972"/>
</Vertex>
<Vertex U="210" V="-240">
<p X="-400.0003" Y="100.0003" Z="249.4299"/>
<n X="0.0117" Y="-0.0445" Z="0.9989"/>
</Vertex>
<Vertex U="207.6132" V="-240.3364">
<p X="-423.8682" Y="96.6362" Z="249.4547"/>
<n X="0.0178" Y="-0.0462" Z="0.9988"/>
</Vertex>
<Vertex U="208.2226" V="-241.3307">
<p X="-417.7742" Y="86.6934" Z="249.4547"/>
<n X="0.0132" Y="-0.0032" Z="0.9999"/>
</Vertex>
<Vertex U="204.4768" V="-242.5">
<p X="-455.2321" Y="75.0003" Z="249.8671"/>
<n X="0.0069" Y="0.0132" Z="0.9999"/>
</Vertex>
<Vertex U="207.3359" V="-240.8685">
<p X="-426.6414" Y="91.3152" Z="249.4547"/>
<n X="0.0131" Y="0.0016" Z="0.9999"/>
</Vertex>
<Vertex U="205.2705" V="-242.9123">
<p X="-447.2952" Y="70.8772" Z="249.8671"/>
<n X="0.0131" Y="0.0016" Z="0.9999"/>
</Vertex>
<Vertex U="208.4999" V="-240.7986">
<p X="-415.0013" Y="92.0142" Z="249.4547"/>
<n X="0.0016" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="260" V="-240">
<p X="99.9998" Y="100.0003" Z="273.37"/>
<n X="-0.0001" Y="0.1076" Z="0.9942"/>
</Vertex>
<Vertex U="260" V="-230">
<p X="99.9998" Y="200.0003" Z="262.545"/>
<n X="-0.0216" Y="0.0934" Z="0.9954"/>
</Vertex>
<Vertex U="270" V="-240">
<p X="199.9998" Y="100.0003" Z="273.385"/>
<n X="-0.0001" Y="0.1076" Z="0.9942"/>
</Vertex>
<Vertex U="280" V="-240">
<p X="299.9998" Y="100.0003" Z="273.4"/>
<n X="-0.0208" Y="0.0572" Z="0.9981"/>
</Vertex>
<Vertex U="280" V="-220">
<p X="299.9998" Y="300.0003" Z="260.37"/>
<n X="-0.032" Y="0.0479" Z="0.9983"/>
</Vertex>
<Vertex U="260" V="-220">
<p X="99.9998" Y="300.0003" Z="251.72"/>
<n X="-0.0431" Y="0.0534" Z="0.9976"/>
</Vertex>
<Vertex U="260" V="-210">
<p X="99.9998" Y="400.0003" Z="251.81"/>
<n X="-0.03" Y="0.0079" Z="0.9995"/>
</Vertex>
<Vertex U="280" V="-200">
<p X="299.9995" Y="499.9999" Z="255.27"/>
<n X="-0.0166" Y="0.0067" Z="0.9998"/>
</Vertex>
<Vertex U="260" V="-200">
<p X="99.9998" Y="499.9999" Z="251.9"/>
<n X="-0.0056" Y="-0.0163" Z="0.9999"/>
</Vertex>
<Vertex U="280" V="-260">
<p X="299.9998" Y="-99.9998" Z="272.66"/>
<n X="0.0019" Y="-0.0037" Z="1"/>
</Vertex>
<Vertex U="280" V="-250">
<p X="299.9998" Y="0.0002" Z="273.03"/>
<n X="-0.0106" Y="-0.012" Z="0.9999"/>
</Vertex>
<Vertex U="290" V="-260">
<p X="399.9998" Y="-99.9998" Z="272.475"/>
<n X="0.0019" Y="-0.0037" Z="1"/>
</Vertex>
<Vertex U="300" V="-260">
<p X="500.0001" Y="-100" Z="272.29"/>
<n X="0.0058" Y="-0.0272" Z="0.9996"/>
</Vertex>
<Vertex U="300" V="-240">
<p X="500.0001" Y="100.0003" Z="278.02"/>
<n X="-0.013" Y="0.0076" Z="0.9999"/>
</Vertex>
<Vertex U="300" V="-220">
<p X="500.0001" Y="300.0005" Z="267.6"/>
<n X="-0.034" Y="0.054" Z="0.998"/>
</Vertex>
<Vertex U="300" V="-200">
<p X="499.9998" Y="499.9999" Z="258.05"/>
<n X="-0.0213" Y="0.024" Z="0.9995"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="1;0;3"/>
<Face i="3;0;4"/>
<Face i="4;0;5"/>
<Face i="5;0;6"/>
<Face i="8;6;7"/>
<Face i="5;6;8"/>
<Face i="5;9;10"/>
<Face i="9;5;11"/>
<Face i="11;5;8"/>
<Face i="10;9;12"/>
<Face i="12;9;1"/>
<Face i="9;2;1"/>
<Face i="8;7;13"/>
<Face i="13;7;9"/>
<Face i="7;2;9"/>
<Face i="14;15;16"/>
<Face i="16;15;17"/>
<Face i="17;15;18"/>
<Face i="19;18;15"/>
<Face i="20;18;19"/>
<Face i="22;21;20"/>
<Face i="18;20;21"/>
<Face i="23;24;25"/>
<Face i="26;24;27"/>
<Face i="17;27;24"/>
<Face i="25;24;26"/>
<Face i="28;17;18"/>
<Face i="17;28;27"/>
<Face i="29;18;21"/>
<Face i="18;29;28"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="200" V="-300">
<p X="-499.9999" Y="-499.9998" Z="244.54"/>
<n X="-0.0115" Y="0.0605" Z="0.9981"/>
</Vertex>
<Vertex U="205" V="-295">
<p X="-450.0003" Y="-449.9998" Z="242.05"/>
<n X="-0.0034" Y="0.022" Z="0.9998"/>
</Vertex>
<Vertex U="205" V="-300">
<p X="-450.0003" Y="-500.0001" Z="243.5601"/>
<n X="0.0052" Y="0.0482" Z="0.9988"/>
</Vertex>
<Vertex U="200" V="-295">
<p X="-499.9999" Y="-449.9998" Z="241.34"/>
<n X="-0.0152" Y="0.0253" Z="0.9996"/>
</Vertex>
<Vertex U="205" V="-290">
<p X="-450.0003" Y="-399.9998" Z="241.97"/>
<n X="-0.0103" Y="0.003" Z="0.9999"/>
</Vertex>
<Vertex U="200" V="-290">
<p X="-499.9999" Y="-399.9998" Z="241.29"/>
<n X="-0.0047" Y="0.0006" Z="1"/>
</Vertex>
<Vertex U="205" V="-285">
<p X="-450.0003" Y="-349.9998" Z="241.5"/>
<n X="-0.0083" Y="-0.0052" Z="1"/>
</Vertex>
<Vertex U="200" V="-285">
<p X="-499.9999" Y="-349.9998" Z="241.4399"/>
<n X="-0.0174" Y="-0.0034" Z="0.9998"/>
</Vertex>
<Vertex U="205" V="-280">
<p X="-450.0003" Y="-299.9998" Z="242.545"/>
<n X="-0.0009" Y="-0.0211" Z="0.9998"/>
</Vertex>
<Vertex U="200" V="-280">
<p X="-499.9999" Y="-299.9998" Z="242.51"/>
<n X="-0.021" Y="-0.0302" Z="0.9993"/>
</Vertex>
<Vertex U="210" V="-295">
<p X="-400.0003" Y="-449.9998" Z="242.29"/>
<n X="-0.0044" Y="0.0177" Z="0.9998"/>
</Vertex>
<Vertex U="210" V="-300">
<p X="-400.0003" Y="-500.0001" Z="243.66"/>
<n X="-0.0041" Y="0.0524" Z="0.9986"/>
</Vertex>
<Vertex U="210" V="-290">
<p X="-400.0003" Y="-399.9998" Z="242.0701"/>
<n X="-0.0021" Y="0.0013" Z="1"/>
</Vertex>
<Vertex U="210" V="-285">
<p X="-400.0003" Y="-349.9998" Z="242.325"/>
<n X="-0.0117" Y="-0.0003" Z="0.9999"/>
</Vertex>
<Vertex U="210" V="-280">
<p X="-400.0003" Y="-299.9998" Z="242.58"/>
<n X="-0.0086" Y="-0.013" Z="0.9999"/>
</Vertex>
<Vertex U="215" V="-295">
<p X="-350.0003" Y="-449.9998" Z="242.6701"/>
<n X="-0.0055" Y="0.0193" Z="0.9998"/>
</Vertex>
<Vertex U="215" V="-300">
<p X="-350.0003" Y="-500.0001" Z="243.71"/>
<n X="-0.0054" Y="0.0523" Z="0.9986"/>
</Vertex>
<Vertex U="215" V="-290">
<p X="-350.0003" Y="-399.9998" Z="242.04"/>
<n X="-0.0021" Y="0.0099" Z="0.9999"/>
</Vertex>
<Vertex U="220" V="-295">
<p X="-300.0003" Y="-449.9998" Z="243.105"/>
<n X="-0.0091" Y="0.0215" Z="0.9997"/>
</Vertex>
<Vertex U="220" V="-300">
<p X="-300.0003" Y="-500.0001" Z="244.2"/>
<n X="-0.0149" Y="0.0683" Z="0.9976"/>
</Vertex>
<Vertex U="220" V="-290">
<p X="-300.0003" Y="-399.9998" Z="242.01"/>
<n X="-0.004" Y="0.0172" Z="0.9998"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="1;3;4"/>
<Face i="5;4;3"/>
<Face i="4;5;6"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="10;2;1"/>
<Face i="2;10;11"/>
<Face i="10;1;12"/>
<Face i="4;12;1"/>
<Face i="6;13;4"/>
<Face i="4;13;12"/>
<Face i="13;6;14"/>
<Face i="14;6;8"/>
<Face i="11;15;16"/>
<Face i="15;11;10"/>
<Face i="10;17;15"/>
<Face i="17;10;12"/>
<Face i="16;18;19"/>
<Face i="18;16;15"/>
<Face i="20;15;17"/>
<Face i="15;20;18"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="200" V="-280">
<p X="-499.9999" Y="-299.9998" Z="242.51"/>
<n X="-0.0007" Y="-0.0214" Z="0.9998"/>
</Vertex>
<Vertex U="200" V="-275">
<p X="-499.9999" Y="-250" Z="243.58"/>
<n X="-0.0154" Y="-0.0312" Z="0.9994"/>
</Vertex>
<Vertex U="205" V="-280">
<p X="-450.0003" Y="-299.9998" Z="242.545"/>
<n X="-0.0007" Y="-0.0214" Z="0.9998"/>
</Vertex>
<Vertex U="210" V="-270">
<p X="-400.0003" Y="-199.9998" Z="247.67"/>
<n X="-0.0415" Y="-0.0132" Z="0.9991"/>
</Vertex>
<Vertex U="210" V="-280">
<p X="-400.0003" Y="-299.9998" Z="242.58"/>
<n X="-0.0099" Y="-0.0412" Z="0.9991"/>
</Vertex>
<Vertex U="200" V="-270">
<p X="-499.9999" Y="-199.9998" Z="244.65"/>
<n X="-0.0192" Y="0.0024" Z="0.9998"/>
</Vertex>
<Vertex U="210" V="-260">
<p X="-400.0003" Y="-99.9998" Z="243.1899"/>
<n X="-0.0529" Y="0.007" Z="0.9986"/>
</Vertex>
<Vertex U="200" V="-260">
<p X="-499.9999" Y="-99.9998" Z="243.13"/>
<n X="0.0094" Y="-0.0236" Z="0.9997"/>
</Vertex>
<Vertex U="200" V="-250">
<p X="-499.9999" Y="0.0002" Z="247.8201"/>
<n X="0.0211" Y="-0.0477" Z="0.9986"/>
</Vertex>
<Vertex U="210" V="-250">
<p X="-400.0003" Y="0.0002" Z="246.8101"/>
<n X="0.0007" Y="-0.0218" Z="0.9998"/>
</Vertex>
<Vertex U="200" V="-240">
<p X="-499.9999" Y="100.0003" Z="251.6999"/>
<n X="0.0199" Y="-0.0192" Z="0.9996"/>
</Vertex>
<Vertex U="210" V="-230">
<p X="-400.0003" Y="200.0003" Z="251.63"/>
<n X="0.0236" Y="-0.0227" Z="0.9995"/>
</Vertex>
<Vertex U="210" V="-240">
<p X="-400.0003" Y="100.0003" Z="249.4299"/>
<n X="0.0329" Y="-0.0263" Z="0.9991"/>
</Vertex>
<Vertex U="200" V="-230">
<p X="-499.9999" Y="200.0003" Z="253.35"/>
<n X="0.0207" Y="-0.0245" Z="0.9995"/>
</Vertex>
<Vertex U="201.8576" V="-222.5">
<p X="-481.424" Y="275.0003" Z="254.8677"/>
<n X="0.018" Y="-0.0247" Z="0.9995"/>
</Vertex>
<Vertex U="210" V="-226.8602">
<p X="-400.0003" Y="231.3982" Z="252.3281"/>
<n X="-0.0259" Y="-0.1091" Z="0.9937"/>
</Vertex>
<Vertex U="200.8089" V="-221.9384">
<p X="-491.9112" Y="280.6162" Z="255.1948"/>
<n X="0.0366" Y="-0.0303" Z="0.9989"/>
</Vertex>
<Vertex U="200" V="-229.9999">
<p X="-499.9999" Y="200.0015" Z="253.35"/>
<n X="0.0207" Y="-0.0245" Z="0.9995"/>
</Vertex>
<Vertex U="200" V="-220">
<p X="-499.9999" Y="300" Z="256.21"/>
<n X="0.0186" Y="-0.0317" Z="0.9993"/>
</Vertex>
<Vertex U="200" V="-210">
<p X="-499.9999" Y="400.0003" Z="258.48"/>
<n X="0.0168" Y="-0.0263" Z="0.9995"/>
</Vertex>
<Vertex U="206.9356" V="-212.5">
<p X="-430.6443" Y="375.0003" Z="256.6254"/>
<n X="0.0296" Y="-0.0343" Z="0.999"/>
</Vertex>
<Vertex U="206.7568" V="-212.7219">
<p X="-432.4322" Y="372.7813" Z="256.5991"/>
<n X="0.0438" Y="-0.046" Z="0.998"/>
</Vertex>
<Vertex U="202.0599" V="-220">
<p X="-479.4011" Y="300.0003" Z="255.4901"/>
<n X="0.0349" Y="-0.0377" Z="0.9987"/>
</Vertex>
<Vertex U="208.9495" V="-210">
<p X="-410.5052" Y="400.0003" Z="256.9213"/>
<n X="0.0174" Y="-0.0259" Z="0.9995"/>
</Vertex>
<Vertex U="200" V="-200">
<p X="-499.9999" Y="499.9999" Z="261.22"/>
<n X="0.0194" Y="-0.0311" Z="0.9993"/>
</Vertex>
<Vertex U="210" V="-208.6959">
<p X="-400.0003" Y="413.0413" Z="257.0757"/>
<n X="0.0138" Y="-0.0234" Z="0.9996"/>
</Vertex>
<Vertex U="210" V="-200">
<p X="-400.0003" Y="499.9999" Z="259.4299"/>
<n X="0.019" Y="-0.0059" Z="0.9998"/>
</Vertex>
<Vertex U="210" V="-290">
<p X="-400.0003" Y="-399.9998" Z="242.0701"/>
<n X="0.0006" Y="-0.0051" Z="1"/>
</Vertex>
<Vertex U="210" V="-285">
<p X="-400.0003" Y="-349.9998" Z="242.325"/>
<n X="-0.0007" Y="-0.006" Z="1"/>
</Vertex>
<Vertex U="215" V="-290">
<p X="-350.0003" Y="-399.9998" Z="242.04"/>
<n X="0.0006" Y="-0.0051" Z="1"/>
</Vertex>
<Vertex U="220" V="-280">
<p X="-300.0003" Y="-299.9998" Z="242.78"/>
<n X="-0.0085" Y="-0.0555" Z="0.9984"/>
</Vertex>
<Vertex U="220" V="-290">
<p X="-300.0003" Y="-399.9998" Z="242.01"/>
<n X="-0.0037" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="220" V="-270">
<p X="-300.0003" Y="-199.9998" Z="250.6"/>
<n X="-0.0262" Y="-0.0651" Z="0.9975"/>
</Vertex>
<Vertex U="220" V="-261.8105">
<p X="-300.0003" Y="-118.1048" Z="253.628"/>
<n X="-0.0548" Y="-0.0087" Z="0.9985"/>
</Vertex>
<Vertex U="219.8135" V="-262.5">
<p X="-301.8653" Y="-124.9998" Z="253.4605"/>
<n X="-0.0509" Y="-0.0105" Z="0.9986"/>
</Vertex>
<Vertex U="219.1082" V="-265.1074">
<p X="-308.9182" Y="-151.0737" Z="252.8272"/>
<n X="-0.0445" Y="-0.0388" Z="0.9983"/>
</Vertex>
<Vertex U="220" V="-250">
<p X="-300.0003" Y="0.0002" Z="249.1"/>
<n X="-0.1427" Y="0.0608" Z="0.9879"/>
</Vertex>
<Vertex U="220" V="-260">
<p X="-300.0003" Y="-99.9998" Z="254.2531"/>
<n X="-0.0775" Y="0.0082" Z="0.997"/>
</Vertex>
<Vertex U="220" V="-240">
<p X="-300.0003" Y="100.0003" Z="245.46"/>
<n X="-0.0429" Y="0.0802" Z="0.9959"/>
</Vertex>
<Vertex U="220" V="-232.4957">
<p X="-300.0003" Y="175.0432" Z="248.1077"/>
<n X="0.0305" Y="-0.031" Z="0.9991"/>
</Vertex>
<Vertex U="215.633" V="-230">
<p X="-343.6702" Y="200.0003" Z="250.0869"/>
<n X="-0.0372" Y="-0.1405" Z="0.9894"/>
</Vertex>
<Vertex U="212.2063" V="-228.0417">
<p X="-377.9373" Y="219.5833" Z="251.64"/>
<n X="-0.1645" Y="-0.3607" Z="0.9181"/>
</Vertex>
<Vertex U="210.0004" V="-200">
<p X="-399.9962" Y="499.9999" Z="259.4298"/>
<n X="0.019" Y="-0.0059" Z="0.9998"/>
</Vertex>
<Vertex U="216.8411" V="-200.2037">
<p X="-331.5894" Y="497.9631" Z="258.081"/>
<n X="0.0123" Y="0.0005" Z="0.9999"/>
</Vertex>
<Vertex U="214.9913" V="-202.5">
<p X="-350.0872" Y="475.0002" Z="257.8092"/>
<n X="-0.0028" Y="-0.0095" Z="1"/>
</Vertex>
<Vertex U="210.0009" V="-200">
<p X="-399.9918" Y="499.9999" Z="259.4297"/>
<n X="0.019" Y="-0.0059" Z="0.9998"/>
</Vertex>
<Vertex U="220" V="-200.143">
<p X="-300.0003" Y="498.57" Z="257.399"/>
<n X="0.0207" Y="0.0676" Z="0.9975"/>
</Vertex>
<Vertex U="220" V="-200">
<p X="-300.0003" Y="499.9999" Z="257.2808"/>
<n X="0.0207" Y="0.0333" Z="0.9992"/>
</Vertex>
<Vertex U="220" V="-264.7896">
<p X="-300.0003" Y="-147.8958" Z="253.4799"/>
<n X="-0.042" Y="-0.0649" Z="0.997"/>
</Vertex>
<Vertex U="220" V="-300">
<p X="-300.0003" Y="-500.0001" Z="244.2"/>
<n X="-0.0189" Y="0.0605" Z="0.998"/>
</Vertex>
<Vertex U="220" V="-295">
<p X="-300.0003" Y="-449.9998" Z="243.105"/>
<n X="-0.0132" Y="0.0257" Z="0.9996"/>
</Vertex>
<Vertex U="230" V="-300">
<p X="-199.9998" Y="-500.0001" Z="246.09"/>
<n X="-0.1114" Y="0.0542" Z="0.9923"/>
</Vertex>
<Vertex U="230" V="-290">
<p X="-200.0003" Y="-399.9998" Z="242.76"/>
<n X="-0.0473" Y="0.053" Z="0.9975"/>
</Vertex>
<Vertex U="230" V="-280">
<p X="-200.0003" Y="-299.9998" Z="243.1"/>
<n X="-0.0103" Y="-0.0674" Z="0.9977"/>
</Vertex>
<Vertex U="229.1995" V="-273.0342">
<p X="-208.0052" Y="-230.3418" Z="250.1376"/>
<n X="-0.0177" Y="-0.0819" Z="0.9965"/>
</Vertex>
<Vertex U="230" V="-273.1144">
<p X="-200.0003" Y="-231.1438" Z="250.2549"/>
<n X="-0.0168" Y="-0.0942" Z="0.9954"/>
</Vertex>
<Vertex U="229.1982" V="-272.5">
<p X="-208.0183" Y="-224.9998" Z="250.6081"/>
<n X="-0.0195" Y="-0.0845" Z="0.9962"/>
</Vertex>
<Vertex U="229.1919" V="-270">
<p X="-208.0813" Y="-199.9998" Z="252.8103"/>
<n X="-0.0302" Y="-0.0769" Z="0.9966"/>
</Vertex>
<Vertex U="229.176" V="-263.706">
<p X="-208.2403" Y="-137.0598" Z="258.3543"/>
<n X="-0.0455" Y="-0.0632" Z="0.997"/>
</Vertex>
<Vertex U="230" V="-263.4109">
<p X="-200.0003" Y="-134.1087" Z="258.8686"/>
<n X="-0.0405" Y="-0.0756" Z="0.9963"/>
</Vertex>
<Vertex U="226.4252" V="-262.5">
<p X="-235.7483" Y="-124.9998" Z="258.1826"/>
<n X="-0.0415" Y="-0.0879" Z="0.9953"/>
</Vertex>
<Vertex U="220.4898" V="-260">
<p X="-295.1023" Y="-99.9998" Z="254.0678"/>
<n X="0.0378" Y="-0.0345" Z="0.9987"/>
</Vertex>
<Vertex U="221.3154" V="-256.9477">
<p X="-286.8462" Y="-69.4768" Z="254.8092"/>
<n X="-0.0608" Y="0.008" Z="0.9981"/>
</Vertex>
<Vertex U="222.0403" V="-252.5">
<p X="-279.5972" Y="-24.9998" Z="253.7025"/>
<n X="-0.1597" Y="0.0506" Z="0.9859"/>
</Vertex>
<Vertex U="225.4661" V="-241.6078">
<p X="-245.3394" Y="83.9224" Z="251.3348"/>
<n X="-0.1531" Y="0.0843" Z="0.9846"/>
</Vertex>
<Vertex U="222.4478" V="-250">
<p X="-275.5222" Y="0.0002" Z="253.0805"/>
<n X="-0.1603" Y="0.0507" Z="0.9858"/>
</Vertex>
<Vertex U="225.0237" V="-242.5">
<p X="-249.7632" Y="75.0003" Z="251.4952"/>
<n X="-0.2726" Y="0.1522" Z="0.95"/>
</Vertex>
<Vertex U="223.0076" V="-246.5657">
<p X="-269.9243" Y="34.3433" Z="252.226"/>
<n X="-0.2171" Y="0.1018" Z="0.9708"/>
</Vertex>
<Vertex U="227.2124" V="-240">
<p X="-227.8765" Y="100.0003" Z="251.8623"/>
<n X="-0.0882" Y="0.0632" Z="0.9941"/>
</Vertex>
<Vertex U="220.0076" V="-232.5">
<p X="-299.9243" Y="175.0003" Z="248.1043"/>
<n X="0.0252" Y="-0.0352" Z="0.9991"/>
</Vertex>
<Vertex U="220.8323" V="-232.9713">
<p X="-291.6773" Y="170.2874" Z="247.7305"/>
<n X="-0.0043" Y="-0.0036" Z="1"/>
</Vertex>
<Vertex U="230" V="-238.2216">
<p X="-200.0003" Y="117.7842" Z="252.9195"/>
<n X="-0.0815" Y="0.2047" Z="0.9754"/>
</Vertex>
<Vertex U="228.9064" V="-238.4403">
<p X="-210.9363" Y="115.5972" Z="252.374"/>
<n X="-0.1445" Y="0.4298" Z="0.8913"/>
</Vertex>
<Vertex U="227.4391" V="-200">
<p X="-225.6087" Y="499.9999" Z="255.7928"/>
<n X="0.0199" Y="0.0823" Z="0.9964"/>
</Vertex>
<Vertex U="230" V="-230">
<p X="-200.0003" Y="200.0003" Z="245.79"/>
<n X="-0.0121" Y="0.0248" Z="0.9996"/>
</Vertex>
<Vertex U="221.2514" V="-232.5">
<p X="-287.4864" Y="175.0003" Z="247.7817"/>
<n X="0.0346" Y="-0.0417" Z="0.9985"/>
</Vertex>
<Vertex U="223.4747" V="-230">
<p X="-265.2532" Y="200.0003" Z="248.0536"/>
<n X="0.0311" Y="-0.0414" Z="0.9987"/>
</Vertex>
<Vertex U="230" V="-226.147">
<p X="-200.0003" Y="238.5303" Z="247.7287"/>
<n X="0.0013" Y="-0.0222" Z="0.9998"/>
</Vertex>
<Vertex U="224.9928" V="-228.2929">
<p X="-250.0723" Y="217.0713" Z="248.2392"/>
<n X="0.024" Y="-0.0322" Z="0.9992"/>
</Vertex>
<Vertex U="230" V="-261.2261">
<p X="-200.0003" Y="-112.2608" Z="260.799"/>
<n X="-0.0319" Y="-0.0995" Z="0.9945"/>
</Vertex>
<Vertex U="232.7266" V="-295.0985">
<p X="-172.7341" Y="-450.9849" Z="251.5737"/>
<n X="-0.1884" Y="0.063" Z="0.9801"/>
</Vertex>
<Vertex U="233.2098" V="-300">
<p X="-167.9024" Y="-500.0001" Z="253.948"/>
<n X="-0.2377" Y="0.0236" Z="0.971"/>
</Vertex>
<Vertex U="240" V="-290">
<p X="-100.0003" Y="-399.9998" Z="243.46"/>
<n X="0.0257" Y="0.0296" Z="0.9992"/>
</Vertex>
<Vertex U="235.5869" V="-294.3267">
<p X="-144.1314" Y="-443.2669" Z="252.6345"/>
<n X="0.0325" Y="0.0452" Z="0.9984"/>
</Vertex>
<Vertex U="240" V="-280">
<p X="-100.0003" Y="-299.9998" Z="244.01"/>
<n X="-0.0154" Y="-0.0736" Z="0.9972"/>
</Vertex>
<Vertex U="240" V="-274.1179">
<p X="-100.0003" Y="-241.1787" Z="251.7123"/>
<n X="-0.0134" Y="-0.1266" Z="0.9919"/>
</Vertex>
<Vertex U="239.9499" V="-274.1114">
<p X="-100.5012" Y="-241.1138" Z="251.7127"/>
<n X="-0.0199" Y="-0.1117" Z="0.9935"/>
</Vertex>
<Vertex U="232.5435" V="-262.5">
<p X="-174.5652" Y="-124.9998" Z="260.4562"/>
<n X="-0.0306" Y="-0.088" Z="0.9957"/>
</Vertex>
<Vertex U="239.2768" V="-260.0886">
<p X="-107.2322" Y="-100.8858" Z="264.6591"/>
<n X="-0.0269" Y="-0.1152" Z="0.993"/>
</Vertex>
<Vertex U="231.0707" V="-260.8446">
<p X="-189.2932" Y="-108.4458" Z="261.5826"/>
<n X="-0.0255" Y="-0.1272" Z="0.9915"/>
</Vertex>
<Vertex U="234.4176" V="-234.4084">
<p X="-155.8242" Y="155.9163" Z="252.4178"/>
<n X="-0.0573" Y="0.0955" Z="0.9938"/>
</Vertex>
<Vertex U="234.0146" V="-237.4186">
<p X="-159.8543" Y="125.8142" Z="254.9222"/>
<n X="-0.0679" Y="0.0917" Z="0.9935"/>
</Vertex>
<Vertex U="240" V="-230">
<p X="-100.0003" Y="200.0003" Z="250.28"/>
<n X="-0.0385" Y="0.044" Z="0.9983"/>
</Vertex>
<Vertex U="237.0655" V="-233.2581">
<p X="-129.3452" Y="167.4192" Z="252.2481"/>
<n X="-0.0499" Y="0.1089" Z="0.9928"/>
</Vertex>
<Vertex U="230.3149" V="-226.012">
<p X="-196.8513" Y="239.8802" Z="247.6966"/>
<n X="-0.0166" Y="0.0243" Z="0.9996"/>
</Vertex>
<Vertex U="236.265" V="-222.5">
<p X="-137.3504" Y="275.0003" Z="248.9939"/>
<n X="-0.0247" Y="0.0049" Z="0.9997"/>
</Vertex>
<Vertex U="233.6883" V="-260">
<p X="-163.1172" Y="-99.9998" Z="263.2973"/>
<n X="-0.0261" Y="-0.1199" Z="0.9924"/>
</Vertex>
<Vertex U="239.5931" V="-260">
<p X="-104.0694" Y="-99.9998" Z="264.8479"/>
<n X="-0.0258" Y="-0.12" Z="0.9924"/>
</Vertex>
<Vertex U="240" V="-257.9634">
<p X="-100.0003" Y="-79.6338" Z="267.432"/>
<n X="-0.0255" Y="-0.1215" Z="0.9923"/>
</Vertex>
<Vertex U="235.9631" V="-300">
<p X="-140.3692" Y="-500.0001" Z="243.143"/>
<n X="0.0004" Y="0.6461" Z="0.7632"/>
</Vertex>
<Vertex U="240" V="-300">
<p X="-100" Y="-500.0001" Z="243.1199"/>
<n X="0.1331" Y="0.1772" Z="0.9751"/>
</Vertex>
<Vertex U="238.429" V="-221.2227">
<p X="-115.7102" Y="287.7732" Z="249.4657"/>
<n X="-0.0082" Y="-0.0021" Z="1"/>
</Vertex>
<Vertex U="240" V="-239.9739">
<p X="-100.0003" Y="100.2612" Z="262.143"/>
<n X="-0.0685" Y="0.1141" Z="0.9911"/>
</Vertex>
<Vertex U="239.8209" V="-220">
<p X="-101.7913" Y="300.0003" Z="249.5523"/>
<n X="0.0103" Y="-0.0188" Z="0.9998"/>
</Vertex>
<Vertex U="240" V="-220">
<p X="-100.0003" Y="300.0003" Z="249.5339"/>
<n X="0.001" Y="-0.0083" Z="1"/>
</Vertex>
<Vertex U="240" V="-259.8861">
<p X="-100.0003" Y="-98.8609" Z="265.0908"/>
<n X="-0.0254" Y="-0.1208" Z="0.9923"/>
</Vertex>
<Vertex U="240" V="-219.8427">
<p X="-100.0003" Y="301.5733" Z="249.5634"/>
<n X="0.0017" Y="-0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="250" V="-290">
<p X="-0.0002" Y="-399.9998" Z="244.3101"/>
<n X="-0.0129" Y="-0.0181" Z="0.9998"/>
</Vertex>
<Vertex U="250" V="-300">
<p X="-0.0002" Y="-500.0001" Z="243.8001"/>
<n X="0.018" Y="0.0301" Z="0.9994"/>
</Vertex>
<Vertex U="250" V="-280">
<p X="-0.0002" Y="-299.9998" Z="246.3001"/>
<n X="-0.0278" Y="-0.0618" Z="0.9977"/>
</Vertex>
<Vertex U="248.2262" V="-275.1903">
<p X="-17.7383" Y="-251.9029" Z="251.6551"/>
<n X="-0.0184" Y="-0.1262" Z="0.9918"/>
</Vertex>
<Vertex U="250" V="-275.5945">
<p X="-0.0002" Y="-255.9449" Z="251.5233"/>
<n X="-0.0209" Y="-0.1193" Z="0.9926"/>
</Vertex>
<Vertex U="250" V="-257.0853">
<p X="-0.0002" Y="-70.8528" Z="271.0594"/>
<n X="-0.0701" Y="0.1239" Z="0.9898"/>
</Vertex>
<Vertex U="247.0043" V="-255.7034">
<p X="-29.9573" Y="-57.0337" Z="272.0204"/>
<n X="-0.0245" Y="-0.0501" Z="0.9984"/>
</Vertex>
<Vertex U="250" V="-240">
<p X="-0.0002" Y="100.0003" Z="268.72"/>
<n X="-0.0536" Y="0.0953" Z="0.994"/>
</Vertex>
<Vertex U="240.0114" V="-240">
<p X="-99.8862" Y="100.0003" Z="262.1815"/>
<n X="-0.0649" Y="0.1178" Z="0.9909"/>
</Vertex>
<Vertex U="250" V="-230">
<p X="-0.0002" Y="200.0003" Z="258.34"/>
<n X="-0.0546" Y="0.1003" Z="0.9935"/>
</Vertex>
<Vertex U="250" V="-220">
<p X="-0.0002" Y="300.0003" Z="249.8001"/>
<n X="-0.0181" Y="0.0185" Z="0.9997"/>
</Vertex>
<Vertex U="243.9193" V="-216.3999">
<p X="-60.8071" Y="336.0013" Z="249.8072"/>
<n X="0.0045" Y="-0.0092" Z="0.9999"/>
</Vertex>
<Vertex U="241.1038" V="-242.5">
<p X="-88.9622" Y="75.0003" Z="265.8649"/>
<n X="-0.0649" Y="0.1177" Z="0.9909"/>
</Vertex>
<Vertex U="241.6147" V="-243.6692">
<p X="-83.8533" Y="63.3084" Z="267.5876"/>
<n X="-0.0546" Y="0.0578" Z="0.9968"/>
</Vertex>
<Vertex U="250" V="-250">
<p X="-0.0002" Y="0.0002" Z="273.5"/>
<n X="-0.0324" Y="0.0029" Z="0.9995"/>
</Vertex>
<Vertex U="244.45" V="-250">
<p X="-55.5003" Y="0.0002" Z="269.9196"/>
<n X="-0.0644" Y="0.0079" Z="0.9979"/>
</Vertex>
<Vertex U="246.0048" V="-212.5">
<p X="-39.9522" Y="375.0003" Z="250.2446"/>
<n X="0.0175" Y="-0.0206" Z="0.9996"/>
</Vertex>
<Vertex U="250" V="-210">
<p X="-0.0002" Y="400.0003" Z="250.0601"/>
<n X="0.0027" Y="-0.0155" Z="0.9999"/>
</Vertex>
<Vertex U="245.5696" V="-252.5">
<p X="-44.3042" Y="-24.9998" Z="270.8404"/>
<n X="-0.0644" Y="0.0079" Z="0.9979"/>
</Vertex>
<Vertex U="247.3417" V="-210">
<p X="-26.5833" Y="400.0003" Z="250.5249"/>
<n X="0.0078" Y="-0.0163" Z="0.9998"/>
</Vertex>
<Vertex U="250" V="-205.7744">
<p X="-0.0002" Y="442.2564" Z="251.0448"/>
<n X="-0.0042" Y="-0.0129" Z="0.9999"/>
</Vertex>
<Vertex U="248.3181" V="-208.1742">
<p X="-16.8193" Y="418.2584" Z="250.7297"/>
<n X="-0.0115" Y="-0.005" Z="0.9999"/>
</Vertex>
<Vertex U="260" V="-290">
<p X="99.9998" Y="-399.9998" Z="244.92"/>
<n X="-0.0155" Y="-0.0397" Z="0.9991"/>
</Vertex>
<Vertex U="260" V="-300">
<p X="99.9998" Y="-500.0001" Z="244.45"/>
<n X="-0.0062" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="260" V="-280">
<p X="99.9998" Y="-299.9998" Z="250.4337"/>
<n X="-0.0603" Y="-0.0644" Z="0.9961"/>
</Vertex>
<Vertex U="253.9707" V="-276.4992">
<p X="39.7068" Y="-264.9917" Z="251.2283"/>
<n X="-0.0288" Y="-0.1072" Z="0.9938"/>
</Vertex>
<Vertex U="259.7691" V="-279.3153">
<p X="97.6907" Y="-293.1529" Z="250.7128"/>
<n X="-0.0608" Y="-0.085" Z="0.9945"/>
</Vertex>
<Vertex U="259.752" V="-254.1685">
<p X="97.5198" Y="-41.6848" Z="273.0793"/>
<n X="-0.0317" Y="0.1513" Z="0.988"/>
</Vertex>
<Vertex U="250.2729" V="-257.0089">
<p X="2.7288" Y="-70.0889" Z="271.2223"/>
<n X="-0.2675" Y="0.8649" Z="0.4248"/>
</Vertex>
<Vertex U="260" V="-250">
<p X="99.9998" Y="0.0002" Z="274.64"/>
<n X="0.0437" Y="-0.0181" Z="0.9989"/>
</Vertex>
<Vertex U="260" V="-240">
<p X="99.9998" Y="100.0003" Z="273.37"/>
<n X="-0.0261" Y="0.0452" Z="0.9986"/>
</Vertex>
<Vertex U="260" V="-230">
<p X="99.9998" Y="200.0003" Z="262.545"/>
<n X="-0.0432" Y="0.1061" Z="0.9934"/>
</Vertex>
<Vertex U="260" V="-220">
<p X="99.9998" Y="300.0003" Z="251.72"/>
<n X="-0.0267" Y="0.064" Z="0.9976"/>
</Vertex>
<Vertex U="260" V="-210">
<p X="99.9998" Y="400.0003" Z="251.81"/>
<n X="-0.0156" Y="-0.0069" Z="0.9999"/>
</Vertex>
<Vertex U="260" V="-200">
<p X="99.9995" Y="499.9999" Z="251.9"/>
<n X="-0.0038" Y="-0.0083" Z="1"/>
</Vertex>
<Vertex U="252.2949" V="-202.5">
<p X="22.9487" Y="475.0002" Z="251.4748"/>
<n X="-0.0016" Y="-0.012" Z="0.9999"/>
</Vertex>
<Vertex U="254.0471" V="-200">
<p X="40.4707" Y="499.9999" Z="251.803"/>
<n X="-0.0016" Y="-0.012" Z="0.9999"/>
</Vertex>
<Vertex U="259.5122" V="-269.6105">
<p X="95.1218" Y="-196.1048" Z="260.0883"/>
<n X="-0.0116" Y="-0.0981" Z="0.9951"/>
</Vertex>
<Vertex U="259.9563" V="-262.5">
<p X="99.5628" Y="-124.9998" Z="267.2711"/>
<n X="-0.013" Y="-0.0997" Z="0.9949"/>
</Vertex>
<Vertex U="260" V="-270">
<p X="99.9998" Y="-199.9998" Z="259.7614"/>
<n X="0.0443" Y="-0.0912" Z="0.9948"/>
</Vertex>
<Vertex U="259.5225" V="-270">
<p X="95.2249" Y="-199.9998" Z="259.712"/>
<n X="-0.0103" Y="-0.0964" Z="0.9953"/>
</Vertex>
<Vertex U="259.5887" V="-272.5">
<p X="95.8867" Y="-224.9998" Z="257.2968"/>
<n X="-0.0103" Y="-0.0964" Z="0.9953"/>
</Vertex>
<Vertex U="260" V="-260">
<p X="99.9998" Y="-99.9998" Z="269.16"/>
<n X="0.1133" Y="-0.0675" Z="0.9913"/>
</Vertex>
<Vertex U="259.8982" V="-260">
<p X="98.9817" Y="-99.9998" Z="269.0257"/>
<n X="-0.1305" Y="-0.072" Z="0.9888"/>
</Vertex>
<Vertex U="259.9596" V="-262.4469">
<p X="99.5957" Y="-124.4688" Z="267.3248"/>
<n X="0.2243" Y="-0.0858" Z="0.9707"/>
</Vertex>
<Vertex U="270" V="-290">
<p X="199.9998" Y="-399.9998" Z="245.4399"/>
<n X="-0.0148" Y="-0.0627" Z="0.9979"/>
</Vertex>
<Vertex U="270" V="-300">
<p X="199.9998" Y="-500.0001" Z="245.0701"/>
<n X="-0.0083" Y="-0.0041" Z="1"/>
</Vertex>
<Vertex U="270" V="-280">
<p X="199.9998" Y="-299.9998" Z="256.83"/>
<n X="-0.0397" Y="-0.085" Z="0.9956"/>
</Vertex>
<Vertex U="270" V="-270">
<p X="199.9998" Y="-199.9998" Z="265.01"/>
<n X="-0.0404" Y="-0.0686" Z="0.9968"/>
</Vertex>
<Vertex U="270" V="-260">
<p X="199.9998" Y="-99.9998" Z="270.23"/>
<n X="-0.018" Y="-0.0477" Z="0.9987"/>
</Vertex>
<Vertex U="270" V="-250">
<p X="199.9998" Y="0.0002" Z="274.46"/>
<n X="0.0036" Y="-0.0202" Z="0.9998"/>
</Vertex>
<Vertex U="270" V="-240">
<p X="199.9998" Y="100.0003" Z="273.385"/>
<n X="0.0005" Y="0.0114" Z="0.9999"/>
</Vertex>
<Vertex U="280" V="-290">
<p X="299.9998" Y="-399.9998" Z="247.04"/>
<n X="-0.0316" Y="-0.0675" Z="0.9972"/>
</Vertex>
<Vertex U="280" V="-300">
<p X="299.9998" Y="-500.0001" Z="245.9201"/>
<n X="-0.0169" Y="-0.0156" Z="0.9997"/>
</Vertex>
<Vertex U="280" V="-280">
<p X="299.9998" Y="-299.9998" Z="260.88"/>
<n X="-0.0264" Y="-0.0943" Z="0.9952"/>
</Vertex>
<Vertex U="280" V="-270">
<p X="299.9998" Y="-199.9998" Z="267.5"/>
<n X="-0.0172" Y="-0.0598" Z="0.9981"/>
</Vertex>
<Vertex U="280" V="-260">
<p X="299.9998" Y="-99.9998" Z="272.66"/>
<n X="-0.0179" Y="-0.0397" Z="0.9991"/>
</Vertex>
<Vertex U="280" V="-250">
<p X="299.9998" Y="0.0002" Z="273.03"/>
<n X="0.0014" Y="-0.0166" Z="0.9999"/>
</Vertex>
<Vertex U="280" V="-240">
<p X="299.9998" Y="100.0003" Z="273.4"/>
<n X="0.0071" Y="0.0035" Z="1"/>
</Vertex>
<Vertex U="290" V="-290">
<p X="399.9998" Y="-399.9998" Z="253.15"/>
<n X="-0.0297" Y="-0.0725" Z="0.9969"/>
</Vertex>
<Vertex U="290" V="-300">
<p X="399.9998" Y="-500.0001" Z="246.6"/>
<n X="-0.0086" Y="-0.0363" Z="0.9993"/>
</Vertex>
<Vertex U="290" V="-280">
<p X="399.9998" Y="-299.9998" Z="263.61"/>
<n X="-0.0203" Y="-0.0799" Z="0.9966"/>
</Vertex>
<Vertex U="290" V="-270">
<p X="399.9998" Y="-199.9998" Z="268.25"/>
<n X="-0.0064" Y="-0.0474" Z="0.9989"/>
</Vertex>
<Vertex U="290" V="-260">
<p X="399.9998" Y="-99.9998" Z="272.475"/>
<n X="-0.0013" Y="-0.0453" Z="0.999"/>
</Vertex>
<Vertex U="300" V="-290">
<p X="500.0001" Y="-399.9996" Z="255.465"/>
<n X="-0.0165" Y="-0.0784" Z="0.9968"/>
</Vertex>
<Vertex U="300" V="-300">
<p X="499.9998" Y="-499.9998" Z="246.9399"/>
<n X="-0.0055" Y="-0.0181" Z="0.9998"/>
</Vertex>
<Vertex U="300" V="-280">
<p X="500.0001" Y="-299.9995" Z="263.99"/>
<n X="-0.0102" Y="-0.0768" Z="0.997"/>
</Vertex>
<Vertex U="300" V="-270">
<p X="500.0001" Y="-199.9995" Z="268.14"/>
<n X="-0.0005" Y="-0.0431" Z="0.9991"/>
</Vertex>
<Vertex U="300" V="-260">
<p X="500.0001" Y="-99.9995" Z="272.29"/>
<n X="0.0015" Y="-0.0418" Z="0.9991"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="4;1;3"/>
<Face i="2;1;4"/>
<Face i="5;3;1"/>
<Face i="5;6;3"/>
<Face i="6;5;7"/>
<Face i="9;7;8"/>
<Face i="7;9;6"/>
<Face i="12;10;11"/>
<Face i="13;11;10"/>
<Face i="14;15;13"/>
<Face i="14;13;16"/>
<Face i="16;17;18"/>
<Face i="11;13;15"/>
<Face i="20;18;19"/>
<Face i="21;18;20"/>
<Face i="18;21;22"/>
<Face i="22;16;18"/>
<Face i="20;19;23"/>
<Face i="24;25;19"/>
<Face i="23;19;25"/>
<Face i="25;24;26"/>
<Face i="27;28;29"/>
<Face i="31;28;30"/>
<Face i="29;28;31"/>
<Face i="4;30;28"/>
<Face i="32;4;3"/>
<Face i="4;32;30"/>
<Face i="6;33;3"/>
<Face i="34;3;33"/>
<Face i="35;3;34"/>
<Face i="32;3;35"/>
<Face i="37;6;36"/>
<Face i="36;6;9"/>
<Face i="33;6;37"/>
<Face i="9;38;36"/>
<Face i="12;38;9"/>
<Face i="38;12;39"/>
<Face i="11;39;12"/>
<Face i="39;11;40"/>
<Face i="15;40;11"/>
<Face i="41;40;15"/>
<Face i="43;25;26"/>
<Face i="42;43;26"/>
<Face i="25;43;44"/>
<Face i="43;42;45"/>
<Face i="43;45;46"/>
<Face i="46;45;47"/>
<Face i="48;32;35"/>
<Face i="50;51;49"/>
<Face i="31;52;50"/>
<Face i="51;50;52"/>
<Face i="53;31;30"/>
<Face i="52;31;53"/>
<Face i="55;30;54"/>
<Face i="56;30;32"/>
<Face i="53;30;55"/>
<Face i="54;30;56"/>
<Face i="56;32;57"/>
<Face i="48;57;32"/>
<Face i="57;48;58"/>
<Face i="58;48;59"/>
<Face i="59;48;60"/>
<Face i="61;33;37"/>
<Face i="37;62;61"/>
<Face i="37;63;62"/>
<Face i="63;37;36"/>
<Face i="64;36;38"/>
<Face i="65;63;36"/>
<Face i="67;36;66"/>
<Face i="66;36;64"/>
<Face i="36;67;65"/>
<Face i="64;38;68"/>
<Face i="69;38;39"/>
<Face i="70;38;69"/>
<Face i="70;71;38"/>
<Face i="72;38;71"/>
<Face i="68;38;72"/>
<Face i="47;73;46"/>
<Face i="71;70;74"/>
<Face i="75;74;70"/>
<Face i="76;74;75"/>
<Face i="74;76;77"/>
<Face i="78;77;76"/>
<Face i="59;60;79"/>
<Face i="51;80;81"/>
<Face i="51;52;80"/>
<Face i="83;52;82"/>
<Face i="80;52;83"/>
<Face i="53;84;52"/>
<Face i="82;52;84"/>
<Face i="84;53;85"/>
<Face i="55;86;53"/>
<Face i="85;53;86"/>
<Face i="79;87;59"/>
<Face i="79;88;87"/>
<Face i="89;88;79"/>
<Face i="91;71;90"/>
<Face i="71;74;90"/>
<Face i="93;74;92"/>
<Face i="90;74;93"/>
<Face i="77;92;74"/>
<Face i="94;92;77"/>
<Face i="95;92;94"/>
<Face i="96;88;89"/>
<Face i="88;96;97"/>
<Face i="97;96;98"/>
<Face i="99;83;100"/>
<Face i="82;100;83"/>
<Face i="101;92;95"/>
<Face i="92;102;93"/>
<Face i="104;101;103"/>
<Face i="104;92;101"/>
<Face i="97;98;105"/>
<Face i="104;103;106"/>
<Face i="108;100;107"/>
<Face i="82;107;100"/>
<Face i="82;109;107"/>
<Face i="84;109;82"/>
<Face i="85;110;84"/>
<Face i="111;84;110"/>
<Face i="109;84;111"/>
<Face i="98;112;105"/>
<Face i="112;98;113"/>
<Face i="102;114;115"/>
<Face i="102;116;114"/>
<Face i="116;102;92"/>
<Face i="92;117;116"/>
<Face i="117;92;104"/>
<Face i="106;117;104"/>
<Face i="118;117;106"/>
<Face i="115;114;119"/>
<Face i="119;114;120"/>
<Face i="114;121;120"/>
<Face i="122;120;121"/>
<Face i="123;124;118"/>
<Face i="118;124;117"/>
<Face i="122;121;125"/>
<Face i="125;121;113"/>
<Face i="124;123;126"/>
<Face i="113;121;112"/>
<Face i="126;127;124"/>
<Face i="128;127;126"/>
<Face i="107;129;108"/>
<Face i="130;108;129"/>
<Face i="109;131;107"/>
<Face i="107;131;129"/>
<Face i="132;133;109"/>
<Face i="131;109;133"/>
<Face i="132;109;111"/>
<Face i="112;134;135"/>
<Face i="121;134;112"/>
<Face i="134;121;136"/>
<Face i="137;121;114"/>
<Face i="121;137;136"/>
<Face i="138;114;116"/>
<Face i="114;138;137"/>
<Face i="139;116;117"/>
<Face i="116;139;138"/>
<Face i="139;117;140"/>
<Face i="124;140;117"/>
<Face i="127;140;124"/>
<Face i="142;141;127"/>
<Face i="140;127;141"/>
<Face i="143;141;142"/>
<Face i="144;145;146"/>
<Face i="144;146;147"/>
<Face i="146;148;147"/>
<Face i="146;133;148"/>
<Face i="136;149;134"/>
<Face i="150;134;149"/>
<Face i="133;146;131"/>
<Face i="149;151;150"/>
<Face i="151;146;145"/>
<Face i="149;146;151"/>
<Face i="129;152;130"/>
<Face i="153;130;152"/>
<Face i="131;154;129"/>
<Face i="129;154;152"/>
<Face i="131;155;154"/>
<Face i="155;131;146"/>
<Face i="155;146;156"/>
<Face i="156;146;149"/>
<Face i="149;157;156"/>
<Face i="157;149;136"/>
<Face i="158;136;137"/>
<Face i="136;158;157"/>
<Face i="153;159;160"/>
<Face i="152;159;153"/>
<Face i="161;152;154"/>
<Face i="152;161;159"/>
<Face i="162;154;155"/>
<Face i="154;162;161"/>
<Face i="163;155;156"/>
<Face i="155;163;162"/>
<Face i="163;156;164"/>
<Face i="164;156;157"/>
<Face i="164;157;165"/>
<Face i="165;157;158"/>
<Face i="159;166;160"/>
<Face i="160;166;167"/>
<Face i="159;168;166"/>
<Face i="168;159;161"/>
<Face i="169;161;162"/>
<Face i="161;169;168"/>
<Face i="170;162;163"/>
<Face i="162;170;169"/>
<Face i="167;171;172"/>
<Face i="171;167;166"/>
<Face i="173;166;168"/>
<Face i="166;173;171"/>
<Face i="174;168;169"/>
<Face i="168;174;173"/>
<Face i="175;169;170"/>
<Face i="169;175;174"/>
</SubSet>
</Landschaft>
</Zusi>
