<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Fahrplan" Version="A.2" MinVersion="A.2">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\Introbild.jpg"/>
</Info>
<Fahrplan AnfangsZeit="2019-05-02 04:00:00">
<BefehlsKonfiguration Dateiname="Signals\Deutschland\Befehle\408_2015.authority.xml"/>
<Begruessungsdatei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EFT_2019_Intro.html"/>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\IC1950.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EN453.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81186.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74605.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74607.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74609.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE501.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE1701.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE1604.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE1001.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE1638.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3678.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74549.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EB80975.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74542.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74608.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81275.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EB80876.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE992.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81188.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81271.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EB80973.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3901.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB16588.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3801.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE1646.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE80542.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB16280.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE16552.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB16587.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB16271.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE1656.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE806.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74602.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3652.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3673.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE1531.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE1008.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE1654.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE696.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE503.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\IC2151.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE1636.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE1533.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE701.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE602.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE595.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE1555.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE1003.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EB80879.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74581.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74544.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE74501.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE80539.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81190.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EB80977.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81082.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EB80924.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EB80880.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE16252.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3903.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE80544.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE16570.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74604.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81274.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81273.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3902.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\IC2156.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81074.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EB80979.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81075.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB16282.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EB80881.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE593.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE80541.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB16283.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3800.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74551.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3805.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE16554.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3952.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE74503.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3655.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81276.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74563.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74606.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74611.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81083.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3944.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE74505.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81194.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EB80981.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81084.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3955.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE16254.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE16572.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EB80884.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE80546.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74613.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB16284.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81278.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3807.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81196.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EB80983.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE74521.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3657.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB16251.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\STB81086.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3954.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74615.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ER53204.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EZ51720.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EZ51125.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EZ51612.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EZ51593.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\EZ51087.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\TfzfD83026.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\SpfKlUIW.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\ICE1006.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RE3656.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr\RB74565.trn"/>
</Zug>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0006_0056\000642_005647_Erfurt_Pbf\Erfurt_Pbf_2017.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0006_0056\000638_005642_Bischleben\Bischleben_2016.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0006_0056\000641_005632_Eischleben\Eischleben_2017.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0006_0056\000641_005621_Wolfsberg\Wolfsberg_2017.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0006_0056\000641_005608_Massetal\Massetal_2017.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0006_0056\000643_005592_Theuern\Theuern_2017.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0006_0056\000634_005642_Neudietendorf\Neudietendorf_2008.st3"/>
<p/>
<phi/>
</StrModul>
<UTM UTM_WE="639" UTM_NS="5627" UTM_Zone="32" UTM_Zone2="U"/>
</Fahrplan>
</Zusi>
