<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-3.dds"/>
</Textur>
<Vertex U="83.7491" V="0">
<p X="500" Y="12.4746" Z="46.3642"/>
<n Z="1"/>
</Vertex>
<Vertex U="93.4782" V="31.9721">
<p X="-459.1628" Y="304.3462" Z="47.9187"/>
<n Z="1"/>
</Vertex>
<Vertex U="92.441" V="0">
<p X="499.9999" Y="273.2312" Z="45.5235"/>
<n Z="1"/>
</Vertex>
<Vertex U="68.1443" V="0">
<p X="500" Y="-455.6708" Z="45.0625"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.4306" V="0">
<p X="500" Y="-477.0814" Z="44.7337"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.2798" V="0.664">
<p X="480.0795" Y="-481.6053" Z="45.2502"/>
<n Z="1"/>
</Vertex>
<Vertex U="70.415" V="0">
<p X="500" Y="-387.5505" Z="45.5351"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.5113" V="3.8194">
<p X="385.4181" Y="-474.6605" Z="47.0453"/>
<n Z="1"/>
</Vertex>
<Vertex U="71.7398" V="0">
<p X="500" Y="-347.8054" Z="45.3101"/>
<n Z="1"/>
</Vertex>
<Vertex U="68.9652" V="6.2462">
<p X="312.6125" Y="-431.0447" Z="47.4446"/>
<n Z="1"/>
</Vertex>
<Vertex U="91.2596" V="33.3333">
<p X="-500" Y="237.7886" Z="47.9488"/>
<n Z="1"/>
</Vertex>
<Vertex U="93.5492" V="33.3333">
<p X="-500" Y="306.4751" Z="48.156"/>
<n Z="1"/>
</Vertex>
<Vertex U="90.7316" V="33.3333">
<p X="-500" Y="221.948" Z="48.0523"/>
<n Z="1"/>
</Vertex>
<Vertex U="80.9565" V="0">
<p X="500" Y="-71.3052" Z="44.5309"/>
<n Z="1"/>
</Vertex>
<Vertex U="75.906" V="0">
<p X="500" Y="-222.821" Z="44.346"/>
<n Z="1"/>
</Vertex>
<Vertex U="66.6667" V="10.0824">
<p X="197.5276" Y="-499.9999" Z="43.1383"/>
<n Z="1"/>
</Vertex>
<Vertex U="66.6667" V="8.5671">
<p X="242.9874" Y="-499.9999" Z="44.1719"/>
<n Z="1"/>
</Vertex>
<Vertex U="66.6667" V="15.1589">
<p X="45.232" Y="-499.9999" Z="46.132"/>
<n Z="1"/>
</Vertex>
<Vertex U="66.6667" V="18.7617">
<p X="-62.8523" Y="-499.9999" Z="43.2574"/>
<n Z="1"/>
</Vertex>
<Vertex U="66.6667" V="22.3681">
<p X="-171.0434" Y="-499.9999" Z="45.1465"/>
<n Z="1"/>
</Vertex>
<Vertex U="66.6667" V="24.7702">
<p X="-243.1067" Y="-499.9999" Z="45.904"/>
<n Z="1"/>
</Vertex>
<Vertex U="66.6667" V="27.5719">
<p X="-327.1563" Y="-499.9999" Z="46.3736"/>
<n Z="1"/>
</Vertex>
<Vertex U="66.6667" V="29.4535">
<p X="-383.6044" Y="-499.9999" Z="44.4326"/>
<n Z="1"/>
</Vertex>
<Vertex U="66.6667" V="32.3358">
<p X="-470.0738" Y="-499.9999" Z="44.8181"/>
<n Z="1"/>
</Vertex>
<Vertex U="90.3987" V="33.3333">
<p X="-500" Y="211.9614" Z="48.0287"/>
<n Z="1"/>
</Vertex>
<Vertex U="66.6667" V="33.3333">
<p X="-500" Y="-499.9999" Z="45.1705"/>
<n Z="1"/>
</Vertex>
<Vertex U="262.7816">
<p X="-500" Y="306.4751" Z="48.156"/>
<n Z="1"/>
</Vertex>
<Vertex U="262.7815" V="0.0163">
<p X="-500" Y="306.5505" Z="47.666"/>
<n Z="1"/>
</Vertex>
<Vertex U="264.1436">
<p X="-459.1628" Y="304.3462" Z="47.9187"/>
<n Z="1"/>
</Vertex>
<Vertex U="262.7788" V="0.4333">
<p X="-500" Y="308.478" Z="35.1565"/>
<n Z="1"/>
</Vertex>
<Vertex U="264.1436" V="0.4333">
<p X="-459.0807" Y="306.3447" Z="34.9187"/>
<n Z="1"/>
</Vertex>
<Vertex U="296.108">
<p X="500" Y="273.2312" Z="45.5235"/>
<n Z="1"/>
</Vertex>
<Vertex U="296.1076" V="0.0553">
<p X="500" Y="273.4866" Z="43.8644"/>
<n Z="1"/>
</Vertex>
<Vertex U="296.1054" V="0.4333">
<p X="500" Y="275.2324" Z="32.5237"/>
<n Z="1"/>
</Vertex>
<Vertex U="516.9508">
<p X="500" Y="-477.0814" Z="44.7337"/>
<n Z="1"/>
</Vertex>
<Vertex U="516.9651" V="0.1289">
<p X="500" Y="-477.6915" Z="40.8776"/>
<n Z="1"/>
</Vertex>
<Vertex U="517.6312">
<p X="480.0795" Y="-481.6053" Z="45.2502"/>
<n Z="1"/>
</Vertex>
<Vertex U="516.9687" V="0.4333">
<p X="500" Y="-479.1323" Z="31.7473"/>
<n Z="1"/>
</Vertex>
<Vertex U="517.6312" V="0.4333">
<p X="480.231" Y="-483.6218" Z="32.2502"/>
<n Z="1"/>
</Vertex>
<Vertex U="520.7927">
<p X="385.4181" Y="-474.6605" Z="47.0453"/>
<n Z="1"/>
</Vertex>
<Vertex U="520.7927" V="0.4333">
<p X="384.7978" Y="-476.6204" Z="34.0453"/>
<n Z="1"/>
</Vertex>
<Vertex U="523.6195">
<p X="312.6125" Y="-431.0447" Z="47.4446"/>
<n Z="1"/>
</Vertex>
<Vertex U="523.6195" V="0.4333">
<p X="312.9167" Y="-433.5583" Z="34.4446"/>
<n Z="1"/>
</Vertex>
<Vertex U="526.8834">
<p X="242.9874" Y="-499.9999" Z="44.1719"/>
<n Z="1"/>
</Vertex>
<Vertex U="526.851" V="0.1181">
<p X="243.7621" Y="-499.9999" Z="40.6612"/>
<n Z="1"/>
</Vertex>
<Vertex U="526.7998" V="0.4333">
<p X="245.8296" Y="-499.9999" Z="31.2557"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="5;3;4"/>
<Face i="5;7;6"/>
<Face i="5;6;3"/>
<Face i="7;9;8"/>
<Face i="6;7;8"/>
<Face i="1;10;11"/>
<Face i="10;1;12"/>
<Face i="13;1;0"/>
<Face i="14;1;13"/>
<Face i="9;1;14"/>
<Face i="8;9;14"/>
<Face i="15;1;9"/>
<Face i="15;9;16"/>
<Face i="17;1;15"/>
<Face i="18;1;17"/>
<Face i="19;1;18"/>
<Face i="20;1;19"/>
<Face i="21;1;20"/>
<Face i="22;1;21"/>
<Face i="23;1;22"/>
<Face i="12;1;24"/>
<Face i="24;1;23"/>
<Face i="25;24;23"/>
<Face i="27;28;26"/>
<Face i="30;28;27"/>
<Face i="29;30;27"/>
<Face i="28;30;32"/>
<Face i="31;28;32"/>
<Face i="32;30;33"/>
<Face i="35;36;34"/>
<Face i="38;36;35"/>
<Face i="37;38;35"/>
<Face i="38;39;36"/>
<Face i="39;38;40"/>
<Face i="40;41;39"/>
<Face i="41;40;42"/>
<Face i="43;41;42"/>
<Face i="43;42;44"/>
<Face i="44;42;45"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="262.7788" V="0.6887">
<p X="-500" Y="308.478" Z="50.1565"/>
<n Z="1"/>
</Vertex>
<Vertex U="262.7788" V="0.7004">
<p X="-500" Y="308.478" Z="49.59"/>
<n Z="1"/>
</Vertex>
<Vertex U="264.1436" V="0.6887">
<p X="-459.0807" Y="306.3447" Z="49.9187"/>
<n Z="1"/>
</Vertex>
<Vertex U="262.7788" V="1">
<p X="-500" Y="308.478" Z="35.1565"/>
<n Z="1"/>
</Vertex>
<Vertex U="264.1436" V="1">
<p X="-459.0807" Y="306.3447" Z="34.9187"/>
<n Z="1"/>
</Vertex>
<Vertex U="296.1054" V="0.6887">
<p X="500" Y="275.2324" Z="47.5237"/>
<n Z="1"/>
</Vertex>
<Vertex U="296.1054" V="0.7284">
<p X="500" Y="275.2324" Z="45.6084"/>
<n Z="1"/>
</Vertex>
<Vertex U="296.1054" V="1">
<p X="500" Y="275.2324" Z="32.5237"/>
<n Z="1"/>
</Vertex>
<Vertex U="516.9687" V="0.6887">
<p X="500" Y="-479.1323" Z="46.7473"/>
<n Z="1"/>
</Vertex>
<Vertex U="516.9687" V="0.7808">
<p X="500" Y="-479.1323" Z="42.3093"/>
<n Z="1"/>
</Vertex>
<Vertex U="517.6312" V="0.6887">
<p X="480.231" Y="-483.6218" Z="47.2502"/>
<n Z="1"/>
</Vertex>
<Vertex U="516.9687" V="1">
<p X="500" Y="-479.1323" Z="31.7473"/>
<n Z="1"/>
</Vertex>
<Vertex U="517.6312" V="1">
<p X="480.231" Y="-483.6218" Z="32.2502"/>
<n Z="1"/>
</Vertex>
<Vertex U="520.7927" V="0.6887">
<p X="384.7978" Y="-476.6204" Z="49.0453"/>
<n Z="1"/>
</Vertex>
<Vertex U="520.7927" V="1">
<p X="384.7978" Y="-476.6204" Z="34.0453"/>
<n Z="1"/>
</Vertex>
<Vertex U="523.6195" V="0.6887">
<p X="312.9167" Y="-433.5583" Z="49.4446"/>
<n Z="1"/>
</Vertex>
<Vertex U="523.6195" V="1">
<p X="312.9167" Y="-433.5583" Z="34.4446"/>
<n Z="1"/>
</Vertex>
<Vertex U="526.7998" V="0.6887">
<p X="245.8296" Y="-499.9999" Z="46.2557"/>
<n Z="1"/>
</Vertex>
<Vertex U="526.7998" V="0.7771">
<p X="245.8296" Y="-499.9999" Z="41.9946"/>
<n Z="1"/>
</Vertex>
<Vertex U="526.7998" V="1">
<p X="245.8296" Y="-499.9999" Z="31.2557"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="2;4;6"/>
<Face i="5;2;6"/>
<Face i="6;4;7"/>
<Face i="9;10;8"/>
<Face i="12;10;9"/>
<Face i="11;12;9"/>
<Face i="12;13;10"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="15;16;18"/>
<Face i="17;15;18"/>
<Face i="18;16;19"/>
</SubSet>
</Landschaft>
</Zusi>
