<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-364.9601" Y="494.6647" Z="44.1476"/>
<phi Z="0.164937"/>
<sk X="0.9442" Y="0.9442" Z="0.9442"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-366.592" Y="485.4772" Z="44.3809"/>
<phi Z="-2.211234"/>
<sk X="1.0718" Y="1.0718" Z="1.0718"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-369.835" Y="474.7497" Z="44.7361"/>
<phi Z="-1.923265"/>
<sk X="0.9543" Y="0.9543" Z="0.9543"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-374.4503" Y="461.2694" Z="45.1124"/>
<phi Z="-3.064908"/>
<sk X="1.0317" Y="1.0317" Z="1.0317"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-376.2911" Y="450.8846" Z="45.4139"/>
<phi Z="-0.836535"/>
<sk X="1.0411" Y="1.0411" Z="1.0411"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-381.3384" Y="438.7595" Z="45.8968"/>
<phi Z="-2.764205"/>
<sk X="1.0954" Y="1.0954" Z="1.0954"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-375.0175" Y="432.2333" Z="45.9491"/>
<phi Z="0.391872"/>
<sk X="1.0391" Y="1.0391" Z="1.0391"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-362.1576" Y="431.4345" Z="45.3816"/>
<phi Z="-1.241326"/>
<sk X="1.0633" Y="1.0633" Z="1.0633"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-349.7485" Y="432.1943" Z="44.9073"/>
<phi Z="0.267076"/>
<sk X="1.0709" Y="1.0709" Z="1.0709"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-338.0074" Y="429.6845" Z="44.5765"/>
<phi Z="0.065476"/>
<sk X="1.0389" Y="1.0389" Z="1.0389"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-326.2516" Y="428.1833" Z="44.3482"/>
<phi Z="-1.500165"/>
<sk X="0.9488" Y="0.9488" Z="0.9488"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-313.7744" Y="427.3968" Z="44.1347"/>
<phi Z="0.610465"/>
<sk X="0.9966" Y="0.9966" Z="0.9966"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-303.3516" Y="425.3854" Z="43.9276"/>
<phi Z="1.107338"/>
<sk X="0.9104" Y="0.9104" Z="0.9104"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-292.3646" Y="423.3412" Z="43.6589"/>
<phi Z="1.113548"/>
<sk X="0.9675" Y="0.9675" Z="0.9675"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-281.1943" Y="419.7827" Z="43.25"/>
<phi Z="-0.146079"/>
<sk X="0.9104" Y="0.9104" Z="0.9104"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-269.4558" Y="421.8255" Z="42.8904"/>
<phi Z="-1.639376"/>
<sk X="1.0622" Y="1.0622" Z="1.0622"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-257.5084" Y="419.6685" Z="42.4472"/>
<phi Z="-0.314881"/>
<sk X="1.0878" Y="1.0878" Z="1.0878"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-246.0985" Y="415.0253" Z="41.9259"/>
<phi Z="-1.124087"/>
<sk X="0.9389" Y="0.9389" Z="0.9389"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-249.4097" Y="403.1771" Z="41.7585"/>
<phi Z="-1.559488"/>
<sk X="0.96" Y="0.96" Z="0.96"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-256.0901" Y="394.3831" Z="41.9231"/>
<phi Z="-3.200521"/>
<sk X="1.0906" Y="1.0906" Z="1.0906"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-263.7899" Y="385.2664" Z="42.2463"/>
<phi Z="-1.372013"/>
<sk X="0.9738" Y="0.9738" Z="0.9738"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-268.1974" Y="375.1152" Z="42.4739"/>
<phi Z="-2.393641"/>
<sk X="1.0281" Y="1.0281" Z="1.0281"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-274.9196" Y="366.2509" Z="42.8961"/>
<phi Z="-3.49503"/>
<sk X="0.9729" Y="0.9729" Z="0.9729"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-284.0137" Y="357.3521" Z="43.5061"/>
<phi Z="-3.066336"/>
<sk X="0.9421" Y="0.9421" Z="0.9421"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-291.299" Y="346.6537" Z="44.0368"/>
<phi Z="-3.142576"/>
<sk X="0.9531" Y="0.9531" Z="0.9531"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-297.9169" Y="339.3597" Z="44.4563"/>
<phi Z="-2.490372"/>
<sk X="1.0974" Y="1.0974" Z="1.0974"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-307.7887" Y="328.9687" Z="44.9128"/>
<phi Z="-1.122932"/>
<sk X="1.0577" Y="1.0577" Z="1.0577"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-312.7129" Y="317.0872" Z="45.0729"/>
<phi Z="-3.172207"/>
<sk X="0.9079" Y="0.9079" Z="0.9079"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-322.4514" Y="308.8871" Z="45.244"/>
<phi Z="-0.84191"/>
<sk X="0.9536" Y="0.9536" Z="0.9536"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-328.2504" Y="299.877" Z="45.1932"/>
<phi Z="-2.070701"/>
<sk X="0.9267" Y="0.9267" Z="0.9267"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-335.193" Y="289.5986" Z="45.1675"/>
<phi Z="-2.755872"/>
<sk X="1.0156" Y="1.0156" Z="1.0156"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="212.6425" Y="347.2373" Z="30.4039"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="228.6923" Y="406.1428" Z="30.5053"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-15m.lod.ls3"/>
<p X="-198.4576" Y="437.5249" Z="40.8266"/>
<phi Z="1.889595"/>
<sk X="0.9387" Y="0.9387" Z="0.9387"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar022-12m.lod.ls3"/>
<p X="-192.5953" Y="443.9616" Z="40.7037"/>
<phi Z="0.127043"/>
<sk X="0.957" Y="0.957" Z="0.957"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-20m.lod.ls3"/>
<p X="-188.4037" Y="454.5285" Z="40.6472"/>
<phi Z="2.002515"/>
<sk X="0.9399" Y="0.9399" Z="0.9399"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch01-13m.lod.ls3"/>
<p X="-182.3131" Y="464.424" Z="40.4675"/>
<phi Z="1.958024"/>
<sk X="0.9888" Y="0.9888" Z="0.9888"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch01-20m.lod.ls3"/>
<p X="-177.9434" Y="469.7496" Z="40.3489"/>
<phi Z="2.627122"/>
<sk X="1.0847" Y="1.0847" Z="1.0847"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar022-12m.lod.ls3"/>
<p X="-176.6394" Y="481.8664" Z="40.4039"/>
<phi Z="0.346214"/>
<sk X="1.0547" Y="1.0547" Z="1.0547"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-20m.lod.ls3"/>
<p X="-174.9996" Y="491.995" Z="40.464"/>
<phi Z="2.526813"/>
<sk X="0.9127" Y="0.9127" Z="0.9127"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-20m.lod.ls3"/>
<p X="-168.7701" Y="498.5788" Z="40.2125"/>
<phi Z="2.727761"/>
<sk X="0.9892" Y="0.9892" Z="0.9892"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="357.7241" Y="261.0156" Z="30.4166"/>
<phi Z="2.389125"/>
<sk X="1.0228" Y="1.0228" Z="1.0228"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="365.0447" Y="272.2084" Z="30.2648"/>
<phi Z="0.434675"/>
<sk X="1.044" Y="1.044" Z="1.044"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="372.8829" Y="280.2841" Z="30.3101"/>
<phi Z="-0.083587"/>
<sk X="0.9282" Y="0.9282" Z="0.9282"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="379.3756" Y="289.121" Z="30.2474"/>
<phi Z="0.771779"/>
<sk X="0.9018" Y="0.9018" Z="0.9018"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="388.5225" Y="298.8321" Z="30.2042"/>
<phi Z="1.560812"/>
<sk X="0.9575" Y="0.9575" Z="0.9575"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="398.3479" Y="306.5362" Z="30.1991"/>
<phi Z="-0.182783"/>
<sk X="0.9053" Y="0.9053" Z="0.9053"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="402.9015" Y="317.5188" Z="30.0836"/>
<phi Z="0.437926"/>
<sk X="0.9225" Y="0.9225" Z="0.9225"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="413.4193" Y="326.4518" Z="30.0521"/>
<phi Z="0.726997"/>
<sk X="0.9933" Y="0.9933" Z="0.9933"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="420.9996" Y="334.1237" Z="30.0216"/>
<phi Z="0.059396"/>
<sk X="1.0804" Y="1.0804" Z="1.0804"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="428.8677" Y="343.5034" Z="30.028"/>
<phi Z="-0.399211"/>
<sk X="0.9988" Y="0.9988" Z="0.9988"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="436.998" Y="350.859" Z="30.0482"/>
<phi Z="-0.803545"/>
<sk X="0.9881" Y="0.9881" Z="0.9881"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="447.8104" Y="358.9466" Z="30.1071"/>
<phi Z="1.185215"/>
<sk X="1.0517" Y="1.0517" Z="1.0517"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="455.2505" Y="369.741" Z="30.0439"/>
<phi Z="-0.256895"/>
<sk X="1.064" Y="1.064" Z="1.064"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="462.51" Y="377.0106" Z="30.0033"/>
<phi Z="0.274398"/>
<sk X="1.0388" Y="1.0388" Z="1.0388"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="471.1287" Y="383.7513" Z="29.9655"/>
<phi Z="2.020553"/>
<sk X="1.0167" Y="1.0167" Z="1.0167"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="479.3596" Y="396.2044" Z="29.8759"/>
<phi Z="-0.143402"/>
<sk X="1.0002" Y="1.0002" Z="1.0002"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="486.3259" Y="402.6277" Z="29.9089"/>
<phi Z="-0.389906"/>
<sk X="0.9491" Y="0.9491" Z="0.9491"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="496.1359" Y="413.6872" Z="29.9008"/>
<phi Z="0.025843"/>
<sk X="1.0816" Y="1.0816" Z="1.0816"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-493.5696" Y="184.052" Z="48.4087"/>
<phi Z="-1.752764"/>
<sk X="0.9954" Y="0.9954" Z="0.9954"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-483.986" Y="180.4067" Z="47.9766"/>
<phi Z="0.545414"/>
<sk X="1.0109" Y="1.0109" Z="1.0109"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-473.8796" Y="174.0869" Z="47.494"/>
<phi Z="-0.942614"/>
<sk X="0.9065" Y="0.9065" Z="0.9065"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-479.3427" Y="167.8436" Z="47.7051"/>
<phi Z="-3.600225"/>
<sk X="0.9517" Y="0.9517" Z="0.9517"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-490.836" Y="163.9083" Z="48.183"/>
<phi Z="-2.09603"/>
<sk X="1.0911" Y="1.0911" Z="1.0911"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-499.3255" Y="156.4709" Z="48.4212"/>
<phi Z="-1.256086"/>
<sk X="1.0874" Y="1.0874" Z="1.0874"/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-0.7493" V="-11.6485">
<p X="-335.1486" Y="425.0676" Z="56.5893"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8986" V="-12.4807">
<p X="-251.934" Y="410.1394" Z="54.0153"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.4202" V="-12.0577">
<p X="-294.2291" Y="357.9792" Z="56.0349"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.0334" V="-11.0811">
<p X="-391.8923" Y="496.6562" Z="56.9052"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.1693" V="-11.272">
<p X="-372.8046" Y="483.0661" Z="56.5721"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.7039" V="-11.0904">
<p X="-390.9636" Y="429.6123" Z="58.8508"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.1243" V="-11.5373">
<p X="-346.2694" Y="287.5692" Z="57.4239"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.8598" V="-10">
<p X="-499.9999" Y="314.0206" Z="69.3725"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.1231" V="-10">
<p X="-499.9999" Y="287.6859" Z="69.7737"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.6884" V="-10">
<p X="-499.9999" Y="431.1641" Z="59.5166"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.6072" V="-10">
<p X="-499.9999" Y="439.2826" Z="59.4719"/>
<n Z="1"/>
</Vertex>
<Vertex V="-10.8452">
<p X="-415.4785" Y="500" Z="58.3564"/>
<n Z="1"/>
</Vertex>
<Vertex V="-11.0292">
<p X="-397.0752" Y="500" Z="57.146"/>
<n Z="1"/>
</Vertex>
<Vertex V="-10.3658">
<p X="-463.4153" Y="500" Z="58.8011"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.1315" V="-10">
<p X="-499.9999" Y="486.8489" Z="59.2753"/>
<n Z="1"/>
</Vertex>
<Vertex V="-10">
<p X="-499.9999" Y="500" Z="58.9223"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.3954" V="-10">
<p X="-499.9999" Y="460.4562" Z="59.546"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.5761" V="-10">
<p X="-499.9999" Y="442.3918" Z="61.9143"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.0368">
<p X="-397.0752" Y="500" Z="57.146"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.0412" V="0.02">
<p X="-396.4598" Y="500" Z="55.1278"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.1">
<p X="-391.8923" Y="496.6562" Z="56.9052"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.0676" V="0.12">
<p X="-393.3861" Y="500" Z="45.0286"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.1" V="0.12">
<p X="-390.7688" Y="498.3114" Z="44.9052"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.3403">
<p X="-372.8046" Y="483.0661" Z="56.5721"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.3403" V="0.12">
<p X="-370.4321" Y="483.8321" Z="44.5721"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.9192">
<p X="-390.9636" Y="429.6123" Z="58.8508"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.9192" V="0.12">
<p X="-388.2449" Y="431.3975" Z="46.8508"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.4935">
<p X="-335.1486" Y="425.0676" Z="56.5893"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.4935" V="0.12">
<p X="-334.8903" Y="427.0532" Z="44.5893"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.3604">
<p X="-251.934" Y="410.1394" Z="54.0153"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.3604" V="0.12">
<p X="-248.2477" Y="411.51" Z="42.0153"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.0491">
<p X="-294.2291" Y="357.9792" Z="56.0349"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.0491" V="0.12">
<p X="-292.6471" Y="356.7547" Z="44.0349"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.9469">
<p X="-346.2694" Y="287.5692" Z="57.4239"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.9469" V="0.12">
<p X="-345.2612" Y="285.5684" Z="45.4239"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.5233">
<p X="-499.9999" Y="287.6859" Z="69.7737"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.5248" V="0.0166">
<p X="-499.9999" Y="287.4095" Z="68.126"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.5245" V="0.12">
<p X="-499.9999" Y="285.6859" Z="57.7832"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;5;3"/>
<Face i="2;6;0"/>
<Face i="0;6;5"/>
<Face i="7;5;6"/>
<Face i="7;6;8"/>
<Face i="5;7;9"/>
<Face i="10;5;9"/>
<Face i="3;5;11"/>
<Face i="3;11;12"/>
<Face i="15;13;14"/>
<Face i="11;5;16"/>
<Face i="13;11;16"/>
<Face i="14;13;16"/>
<Face i="16;5;17"/>
<Face i="17;5;10"/>
<Face i="19;20;18"/>
<Face i="22;20;19"/>
<Face i="22;19;21"/>
<Face i="22;23;20"/>
<Face i="23;22;24"/>
<Face i="24;25;23"/>
<Face i="25;24;26"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="29;28;30"/>
<Face i="30;31;29"/>
<Face i="31;30;32"/>
<Face i="32;33;31"/>
<Face i="33;32;34"/>
<Face i="33;34;36"/>
<Face i="35;33;36"/>
<Face i="36;34;37"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="19.6126" V="0.022">
<p X="-393.3861" Y="500" Z="59.0286"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.6126" V="0.0506">
<p X="-393.3861" Y="500" Z="57.7432"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.7173" V="0.022">
<p X="-390.7688" Y="498.3114" Z="58.9052"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.6126" V="0.3333">
<p X="-393.3861" Y="500" Z="45.0286"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.7173" V="0.3333">
<p X="-390.7688" Y="498.3114" Z="44.9052"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.494" V="0.022">
<p X="-370.4321" Y="483.8321" Z="58.5721"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.494" V="0.3333">
<p X="-370.4321" Y="483.8321" Z="44.5721"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.3652" V="0.022">
<p X="-388.2449" Y="431.3975" Z="60.8508"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.3652" V="0.3333">
<p X="-388.2449" Y="431.3975" Z="46.8508"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.2214" V="0.022">
<p X="-334.8903" Y="427.0532" Z="58.5893"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.2214" V="0.3333">
<p X="-334.8903" Y="427.0532" Z="44.5893"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.0236" V="0.022">
<p X="-248.2477" Y="411.51" Z="56.0153"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.0236" V="0.3333">
<p X="-248.2477" Y="411.51" Z="42.0153"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.2495" V="0.022">
<p X="-292.6471" Y="356.7547" Z="58.0349"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.2495" V="0.3333">
<p X="-292.6471" Y="356.7547" Z="44.0349"/>
<n Z="1"/>
</Vertex>
<Vertex U="32.1516" V="0.022">
<p X="-345.2612" Y="285.5684" Z="59.4239"/>
<n Z="1"/>
</Vertex>
<Vertex U="32.1516" V="0.3333">
<p X="-345.2612" Y="285.5684" Z="45.4239"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.251" V="0.022">
<p X="-499.9999" Y="285.6859" Z="71.7831"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.251" V="0.0651">
<p X="-499.9999" Y="285.6859" Z="69.846"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.251" V="0.3333">
<p X="-499.9999" Y="285.6859" Z="57.7832"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="4;1;3"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="15;16;18"/>
<Face i="17;15;18"/>
<Face i="18;16;19"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\fallow.dds"/>
</Textur>
<Vertex V="-114.8275">
<p X="-351.725" Y="500" Z="43.8148"/>
<n X="0.0307" Y="0.017" Z="0.9994"/>
</Vertex>
<Vertex U="-8.1384" V="-127.9047">
<p X="-220.9532" Y="418.6159" Z="41.1834"/>
<n X="0.0307" Y="0.017" Z="0.9994"/>
</Vertex>
<Vertex U="-5.551" V="-113.6596">
<p X="-363.4043" Y="444.49" Z="45.1165"/>
<n X="0.0307" Y="0.017" Z="0.9994"/>
</Vertex>
<Vertex V="-114.8023">
<p X="-351.9773" Y="500" Z="43.8225"/>
<n X="0.0307" Y="0.017" Z="0.9994"/>
</Vertex>
<Vertex V="-114.8397">
<p X="-351.603" Y="500" Z="43.8128"/>
<n X="0.0306" Y="0.0169" Z="0.9994"/>
</Vertex>
<Vertex U="-5.9864" V="-129.7021">
<p X="-202.9792" Y="440.1363" Z="41.0166"/>
<n X="0.0164" Y="-0.006" Z="0.9998"/>
</Vertex>
<Vertex V="-114.8505">
<p X="-351.4954" Y="500" Z="43.8106"/>
<n X="0.0306" Y="0.0169" Z="0.9994"/>
</Vertex>
<Vertex U="-4.8328" V="-130.5857">
<p X="-194.1431" Y="451.6723" Z="40.8058"/>
<n X="0.02" Y="0.003" Z="0.9998"/>
</Vertex>
<Vertex V="-114.9577">
<p X="-350.423" Y="500" Z="43.7908"/>
<n X="0.0306" Y="0.0168" Z="0.9994"/>
</Vertex>
<Vertex U="-1.5206" V="-131.6237">
<p X="-183.7631" Y="484.7941" Z="40.6752"/>
<n X="0.0185" Y="-0.0019" Z="0.9998"/>
</Vertex>
<Vertex V="-132.0334">
<p X="-179.6656" Y="500" Z="40.5469"/>
<n X="0.0187" Y="0.0004" Z="0.9998"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;2;3"/>
<Face i="1;0;4"/>
<Face i="1;4;5"/>
<Face i="5;4;6"/>
<Face i="5;6;7"/>
<Face i="7;6;8"/>
<Face i="7;8;9"/>
<Face i="9;8;10"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-2.3859" V="-19.5486">
<p X="454.8605" Y="261.4081" Z="43.4649"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4026" V="-18.6109">
<p X="361.0896" Y="259.7388" Z="42.4876"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6233" V="-19.2946">
<p X="429.4601" Y="337.6736" Z="42.0431"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.2523" V="-20">
<p X="500" Y="274.7734" Z="43.4188"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3906" V="-20">
<p X="500" Y="260.941" Z="43.1897"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6514" V="-20">
<p X="500" Y="334.8629" Z="42.3806"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.194" V="-20">
<p X="500" Y="380.5965" Z="42.1425"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.1406" V="-19.8192">
<p X="481.9204" Y="385.9394" Z="42.0319"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.9093" V="-20">
<p X="500" Y="409.0669" Z="41.9729"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.6414">
<p X="500" Y="260.941" Z="43.1897"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.6448" V="0.0264">
<p X="500" Y="260.5013" Z="40.5538"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.1082">
<p X="454.8605" Y="261.4081" Z="43.4649"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.6449" V="0.12">
<p X="500" Y="258.9409" Z="31.1917"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.1082" V="0.12">
<p X="454.8678" Y="259.4079" Z="31.4649"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.0781">
<p X="361.0896" Y="259.7388" Z="42.4876"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.0781" V="0.12">
<p X="356.6042" Y="257.6586" Z="30.4876"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.1502">
<p X="429.4601" Y="337.6736" Z="42.0431"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.1502" V="0.12">
<p X="428.0272" Y="339.073" Z="30.0431"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.8874">
<p X="481.9204" Y="385.9394" Z="42.0319"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.8874" V="0.12">
<p X="480.4456" Y="387.3002" Z="30.0319"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.191">
<p X="500" Y="409.0669" Z="41.9729"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.2012" V="0.0497">
<p X="500" Y="410.4123" Z="36.9992"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.2177" V="0.12">
<p X="500" Y="412.3143" Z="29.9677"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="4;0;3"/>
<Face i="0;2;5"/>
<Face i="0;5;3"/>
<Face i="5;2;7"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="10;11;9"/>
<Face i="13;11;10"/>
<Face i="12;13;10"/>
<Face i="13;14;11"/>
<Face i="14;13;15"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
<Face i="17;18;16"/>
<Face i="18;17;19"/>
<Face i="18;19;21"/>
<Face i="20;18;21"/>
<Face i="21;19;22"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="5.3754" V="0.022">
<p X="500" Y="258.9409" Z="45.1917"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.3754" V="0.0904">
<p X="500" Y="258.9409" Z="42.1146"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.8897" V="0.022">
<p X="454.8678" Y="259.4079" Z="45.4649"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.3754" V="0.3333">
<p X="500" Y="258.9409" Z="31.1917"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.8897" V="0.3333">
<p X="454.8678" Y="259.4079" Z="31.4649"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.0592" V="0.022">
<p X="356.6042" Y="257.6586" Z="44.4876"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.0592" V="0.3333">
<p X="356.6042" Y="257.6586" Z="30.4876"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.5628" V="0.022">
<p X="428.0272" Y="339.073" Z="44.0431"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.5628" V="0.3333">
<p X="428.0272" Y="339.073" Z="30.0431"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.9719" V="0.022">
<p X="480.4456" Y="387.3002" Z="44.0319"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.9719" V="0.3333">
<p X="480.4456" Y="387.3002" Z="30.0319"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.0512" V="0.022">
<p X="500" Y="412.3143" Z="43.9677"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.0512" V="0.1414">
<p X="500" Y="412.3143" Z="38.5971"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.0512" V="0.3333">
<p X="500" Y="412.3143" Z="29.9677"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="9;10;12"/>
<Face i="11;9;12"/>
<Face i="12;10;13"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil02.dds"/>
</Textur>
<Vertex U="-25.0432" V="-176.9395">
<p X="269.3953" Y="249.5681" Z="29.0644"/>
<n X="0.0095" Y="-0.0093" Z="0.9999"/>
</Vertex>
<Vertex U="-25.0898" V="-165.5333">
<p X="155.3333" Y="249.1019" Z="30.1385"/>
<n X="0.0095" Y="-0.0093" Z="0.9999"/>
</Vertex>
<Vertex U="-21.2067" V="-168.1826">
<p X="181.8262" Y="287.9328" Z="30.2509"/>
<n X="0.0095" Y="-0.0093" Z="0.9999"/>
</Vertex>
<Vertex U="-19.1543" V="-169.5434">
<p X="195.4338" Y="308.4568" Z="30.2652"/>
<n X="0.0103" Y="-0.0075" Z="0.9999"/>
</Vertex>
<Vertex U="-21.4138" V="-180.16">
<p X="301.6001" Y="285.862" Z="28.9925"/>
<n X="0.0104" Y="-0.0073" Z="0.9999"/>
</Vertex>
<Vertex U="-17.3033" V="-170.6201">
<p X="206.2013" Y="326.9669" Z="30.2753"/>
<n X="0.0106" Y="-0.0067" Z="0.9999"/>
</Vertex>
<Vertex U="-15.2391" V="-171.5473">
<p X="215.4731" Y="347.6086" Z="30.3391"/>
<n X="0.0101" Y="-0.0076" Z="0.9999"/>
</Vertex>
<Vertex V="-195.7689">
<p X="457.689" Y="500" Z="29.0441"/>
<n X="0.0009" Y="-0.0014" Z="1"/>
</Vertex>
<Vertex V="-199.1506">
<p X="491.5063" Y="500" Z="29.0678"/>
<n X="0.0025" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="-3.5435" V="-195.9837">
<p X="459.8369" Y="464.5655" Z="28.9388"/>
<n X="-0.0007" Y="-0.003" Z="1"/>
</Vertex>
<Vertex U="-17.4421" V="-183.7398">
<p X="337.3984" Y="325.5789" Z="29.0676"/>
<n X="0.0087" Y="-0.0097" Z="0.9999"/>
</Vertex>
<Vertex U="-10.7323" V="-172.8532">
<p X="228.532" Y="392.6768" Z="30.4095"/>
<n X="0.0096" Y="-0.0044" Z="0.9999"/>
</Vertex>
<Vertex U="-12.0517" V="-188.3867">
<p X="383.8673" Y="379.4828" Z="29.0967"/>
<n X="0.0078" Y="-0.0073" Z="0.9999"/>
</Vertex>
<Vertex U="-8.7604" V="-173.2888">
<p X="232.8877" Y="412.3957" Z="30.4036"/>
<n X="0.0083" Y="-0.0015" Z="1"/>
</Vertex>
<Vertex U="-2.7393" V="-174.5635">
<p X="245.6349" Y="472.6065" Z="30.3818"/>
<n X="0.0083" Y="-0.0014" Z="1"/>
</Vertex>
<Vertex U="-7.6546" V="-192.3268">
<p X="423.2677" Y="423.4545" Z="29.0875"/>
<n X="0.0059" Y="-0.0051" Z="1"/>
</Vertex>
<Vertex V="-180.0426">
<p X="300.4258" Y="500" Z="30.1735"/>
<n X="0.0081" Y="-0.0026" Z="1"/>
</Vertex>
<Vertex V="-175.2369">
<p X="252.3687" Y="500" Z="30.464"/>
<n X="0.0086" Y="-0.0016" Z="1"/>
</Vertex>
<Vertex V="-189.995">
<p X="399.9503" Y="500" Z="29.3319"/>
<n X="0.0074" Y="-0.0033" Z="1"/>
</Vertex>
<Vertex V="-193.302">
<p X="433.0201" Y="500" Z="29.1433"/>
<n X="0.0024" Y="-0.0026" Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;4;5"/>
<Face i="8;9;7"/>
<Face i="4;6;10"/>
<Face i="11;10;6"/>
<Face i="10;11;12"/>
<Face i="13;12;11"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="17;16;14"/>
<Face i="15;16;18"/>
<Face i="9;15;18"/>
<Face i="19;9;18"/>
<Face i="7;9;19"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex V="-143.8023">
<p X="-61.9772" Y="500" Z="35.1435"/>
<n X="0.02" Y="-0.0165" Z="0.9997"/>
</Vertex>
<Vertex U="-24.99" V="-147.3236">
<p X="-26.7635" Y="250.1003" Z="30.306"/>
<n X="0.02" Y="-0.0165" Z="0.9997"/>
</Vertex>
<Vertex U="-25.1427" V="-137.4259">
<p X="-125.7405" Y="248.5725" Z="32.262"/>
<n X="0.02" Y="-0.0165" Z="0.9997"/>
</Vertex>
<Vertex V="-139.9865">
<p X="-100.1351" Y="500" Z="35.9074"/>
<n X="0.02" Y="-0.0165" Z="0.9997"/>
</Vertex>
<Vertex V="-146.7145">
<p X="-32.8552" Y="500" Z="35.0569"/>
<n X="0.0135" Y="-0.0175" Z="0.9997"/>
</Vertex>
<Vertex U="-25.108" V="-154.9041">
<p X="49.0414" Y="248.9197" Z="30.0582"/>
<n X="0.003" Y="-0.0189" Z="0.9998"/>
</Vertex>
<Vertex V="-150.3057">
<p X="3.0573" Y="500" Z="35.1169"/>
<n X="0.0116" Y="-0.018" Z="0.9997"/>
</Vertex>
<Vertex U="-25.0329" V="-164.19">
<p X="141.8999" Y="249.6713" Z="30.2286"/>
<n X="-0.0017" Y="-0.0204" Z="0.9998"/>
</Vertex>
<Vertex V="-152.1026">
<p X="21.0265" Y="500" Z="34.9015"/>
<n X="0.0166" Y="-0.015" Z="0.9997"/>
</Vertex>
<Vertex U="-21.7229" V="-166.6343">
<p X="166.3433" Y="282.771" Z="30.362"/>
<n X="0.012" Y="-0.0129" Z="0.9998"/>
</Vertex>
<Vertex V="-153.5661">
<p X="35.6615" Y="500" Z="34.6846"/>
<n X="0.0177" Y="-0.014" Z="0.9997"/>
</Vertex>
<Vertex U="-19.3557" V="-168.3164">
<p X="183.1638" Y="306.4429" Z="30.3726"/>
<n X="0.0148" Y="-0.011" Z="0.9998"/>
</Vertex>
<Vertex V="-155.2008">
<p X="52.0081" Y="500" Z="34.4189"/>
<n X="0.0182" Y="-0.0133" Z="0.9997"/>
</Vertex>
<Vertex U="-16.8662" V="-169.8079">
<p X="198.0786" Y="331.3377" Z="30.3764"/>
<n X="0.0163" Y="-0.0099" Z="0.9998"/>
</Vertex>
<Vertex V="-156.5952">
<p X="65.952" Y="500" Z="34.2221"/>
<n X="0.017" Y="-0.0141" Z="0.9997"/>
</Vertex>
<Vertex U="-14.7666" V="-170.6938">
<p X="206.9375" Y="352.3343" Z="30.498"/>
<n X="0.0141" Y="-0.0117" Z="0.9998"/>
</Vertex>
<Vertex V="-158.7316">
<p X="87.3163" Y="500" Z="33.8213"/>
<n X="0.0193" Y="-0.0112" Z="0.9997"/>
</Vertex>
<Vertex U="-11.6902" V="-171.4819">
<p X="214.8187" Y="383.0976" Z="30.575"/>
<n X="0.0188" Y="-0.0073" Z="0.9998"/>
</Vertex>
<Vertex V="-162.6287">
<p X="126.2871" Y="500" Z="32.9911"/>
<n X="0.0209" Y="-0.0084" Z="0.9997"/>
</Vertex>
<Vertex U="-7.4862" V="-172.6497">
<p X="226.4966" Y="425.1383" Z="30.5169"/>
<n X="0.0213" Y="-0.0045" Z="0.9998"/>
</Vertex>
<Vertex V="-164.5516">
<p X="145.5164" Y="500" Z="32.5017"/>
<n X="0.024" Y="-0.0036" Z="0.9997"/>
</Vertex>
<Vertex U="-5.6123" V="-172.7507">
<p X="227.5072" Y="443.8775" Z="30.4721"/>
<n X="0.0254" Y="0.001" Z="0.9997"/>
</Vertex>
<Vertex V="-165.4842">
<p X="154.8423" Y="500" Z="32.2614"/>
<n X="0.0244" Y="-0.0027" Z="0.9997"/>
</Vertex>
<Vertex U="-4.6779" V="-172.5958">
<p X="225.9583" Y="453.221" Z="30.4982"/>
<n X="0.0258" Y="0.0015" Z="0.9997"/>
</Vertex>
<Vertex V="-167.2822">
<p X="172.8221" Y="500" Z="31.8057"/>
<n X="0.0244" Y="-0.0021" Z="0.9997"/>
</Vertex>
<Vertex U="-3.2513" V="-172.5969">
<p X="225.9688" Y="467.4872" Z="30.4859"/>
<n X="0.0253" Y="0.0008" Z="0.9997"/>
</Vertex>
<Vertex V="-168.5956">
<p X="185.9563" Y="500" Z="31.5281"/>
<n X="0.021" Y="-0.0075" Z="0.9997"/>
</Vertex>
<Vertex U="-2.5231" V="-172.9308">
<p X="229.3083" Y="474.7688" Z="30.4594"/>
<n X="0.0211" Y="-0.0061" Z="0.9998"/>
</Vertex>
<Vertex V="-169.2368">
<p X="192.3679" Y="500" Z="31.3366"/>
<n X="0.0222" Y="-0.0042" Z="0.9997"/>
</Vertex>
<Vertex V="-170.5111">
<p X="205.1106" Y="500" Z="31.1298"/>
<n X="0.0175" Y="-0.0091" Z="0.9998"/>
</Vertex>
<Vertex U="-1.8558" V="-173.3594">
<p X="233.5942" Y="481.442" Z="30.4633"/>
<n X="0.0162" Y="-0.011" Z="0.9998"/>
</Vertex>
<Vertex V="-172.7809">
<p X="227.809" Y="500" Z="30.7992"/>
<n X="0.0152" Y="-0.0127" Z="0.9998"/>
</Vertex>
<Vertex U="-0.7564" V="-174.0372">
<p X="240.3716" Y="492.4363" Z="30.5137"/>
<n X="0.0146" Y="-0.0136" Z="0.9998"/>
</Vertex>
<Vertex V="-174.3322">
<p X="243.3224" Y="500" Z="30.5613"/>
<n X="0.0151" Y="-0.0127" Z="0.9998"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;2;3"/>
<Face i="4;5;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="6;5;4"/>
<Face i="7;6;8"/>
<Face i="7;8;9"/>
<Face i="9;8;10"/>
<Face i="9;10;11"/>
<Face i="11;10;12"/>
<Face i="11;12;13"/>
<Face i="13;12;14"/>
<Face i="13;14;15"/>
<Face i="15;14;16"/>
<Face i="15;16;17"/>
<Face i="17;16;18"/>
<Face i="17;18;19"/>
<Face i="19;18;20"/>
<Face i="19;20;21"/>
<Face i="21;20;22"/>
<Face i="21;22;23"/>
<Face i="23;22;24"/>
<Face i="23;24;25"/>
<Face i="25;24;26"/>
<Face i="25;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="27;29;30"/>
<Face i="30;29;31"/>
<Face i="30;31;32"/>
<Face i="32;31;33"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="-25.1427" V="-137.4259">
<p X="-125.7406" Y="248.5725" Z="32.262"/>
<n X="0.0587" Y="-0.0254" Z="0.998"/>
</Vertex>
<Vertex U="-22.0727" V="-118.7396">
<p X="-312.6036" Y="279.2732" Z="44.0369"/>
<n X="0.0587" Y="-0.0254" Z="0.998"/>
</Vertex>
<Vertex U="-15.7321" V="-123.3499">
<p X="-266.501" Y="342.6794" Z="42.9352"/>
<n X="0.0587" Y="-0.0254" Z="0.998"/>
</Vertex>
<Vertex V="-139.9865">
<p X="-100.1353" Y="500" Z="35.9073"/>
<n X="0.0618" Y="-0.0208" Z="0.9979"/>
</Vertex>
<Vertex U="-11.6884" V="-127.3359">
<p X="-226.6414" Y="383.1163" Z="40.8173"/>
<n X="-0.1054" Y="0.1554" Z="0.9822"/>
</Vertex>
<Vertex U="-8.8878" V="-129.9184">
<p X="-200.8158" Y="411.1223" Z="40.2025"/>
<n X="0.1237" Y="-0.0924" Z="0.988"/>
</Vertex>
<Vertex U="-6.8638" V="-131.3068">
<p X="-186.9316" Y="431.362" Z="40.1162"/>
<n X="0.0979" Y="-0.063" Z="0.9932"/>
</Vertex>
<Vertex U="-5.2165" V="-132.5279">
<p X="-174.7206" Y="447.835" Z="39.9221"/>
<n X="0.0941" Y="-0.058" Z="0.9939"/>
</Vertex>
<Vertex U="-0.5574" V="-133.681">
<p X="-163.1903" Y="494.4259" Z="39.9412"/>
<n X="0.0653" Y="-0.0166" Z="0.9977"/>
</Vertex>
<Vertex V="-133.8171">
<p X="-161.8287" Y="500" Z="39.9455"/>
<n X="0.0653" Y="-0.0166" Z="0.9977"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="2;3;0"/>
<Face i="4;3;2"/>
<Face i="5;3;4"/>
<Face i="6;3;5"/>
<Face i="7;3;6"/>
<Face i="8;3;7"/>
<Face i="9;3;8"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-3.dds"/>
</Textur>
<Vertex U="-19.2352" V="-40.0308">
<p X="-299.076" Y="-77.0572" Z="51.0784"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.1599" V="-41.3088">
<p X="-260.7363" Y="45.2032" Z="53.6707"/>
<n Z="1"/>
</Vertex>
<Vertex U="-17.1335" V="-45.3938">
<p X="-138.1851" Y="-14.0052" Z="44.446"/>
<n Z="1"/>
</Vertex>
<Vertex U="-21.2909" V="-45.6367">
<p X="-130.8979" Y="-138.7271" Z="41.6792"/>
<n Z="1"/>
</Vertex>
<Vertex U="-23.0305" V="-33.9356">
<p X="-481.9321" Y="-190.9157" Z="58.6435"/>
<n Z="1"/>
</Vertex>
<Vertex U="-17.691" V="-35.7263">
<p X="-428.2096" Y="-30.7307" Z="58.1628"/>
<n Z="1"/>
</Vertex>
<Vertex U="-25.9882" V="-44.0769">
<p X="-177.6932" Y="-279.6472" Z="44.8077"/>
<n Z="1"/>
</Vertex>
<Vertex U="-29.6772" V="-44.5068">
<p X="-164.7965" Y="-390.3154" Z="51.3475"/>
<n Z="1"/>
</Vertex>
<Vertex U="-23.3035" V="-33.3333">
<p X="-499.9999" Y="-199.1043" Z="58.3302"/>
<n Z="1"/>
</Vertex>
<Vertex U="-22.8081" V="-33.3333">
<p X="-499.9999" Y="-184.242" Z="58.882"/>
<n Z="1"/>
</Vertex>
<Vertex U="-30.4334" V="-33.3333">
<p X="-499.9999" Y="-413.0029" Z="50.3543"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.3333" V="-45.0627">
<p X="-148.1191" Y="-500" Z="46.239"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.9751" V="-46.3837">
<p X="-108.4904" Y="-459.2542" Z="45.5141"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.3333" V="-46.6163">
<p X="-101.5099" Y="-500" Z="45.1932"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.3333" V="-41.4232">
<p X="-257.3046" Y="-500" Z="52.4879"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.3333" V="-39.1914">
<p X="-324.2568" Y="-500" Z="50.895"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.3333" V="-38.6173">
<p X="-341.4823" Y="-500" Z="50.621"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.3333" V="-38.4503">
<p X="-346.4919" Y="-500" Z="50.6653"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.3333" V="-37.8704">
<p X="-363.8889" Y="-500" Z="52.5633"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.3333" V="-36.7021">
<p X="-398.9368" Y="-500" Z="52.6228"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.3333" V="-34.9606">
<p X="-451.1815" Y="-500" Z="54.9597"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.3333" V="-33.3333">
<p X="-499.9999" Y="-500" Z="55.3016"/>
<n Z="1"/>
</Vertex>
<Vertex U="-32.7104" V="-33.3333">
<p X="-499.9999" Y="-481.3119" Z="55.0279"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.575" V="-33.3333">
<p X="-499.9999" Y="-447.2503" Z="53.6283"/>
<n Z="1"/>
</Vertex>
<Vertex U="332.3333">
<p X="-499.9999" Y="-184.242" Z="58.882"/>
<n Z="1"/>
</Vertex>
<Vertex U="332.3318" V="0.0383">
<p X="-499.9999" Y="-184.0537" Z="57.7345"/>
<n Z="1"/>
</Vertex>
<Vertex U="332.9756">
<p X="-481.9321" Y="-190.9157" Z="58.6435"/>
<n Z="1"/>
</Vertex>
<Vertex U="332.3723" V="0.4333">
<p X="-499.9999" Y="-182.11" Z="45.8675"/>
<n Z="1"/>
</Vertex>
<Vertex U="332.9756" V="0.4333">
<p X="-483.1729" Y="-188.3254" Z="45.6435"/>
<n Z="1"/>
</Vertex>
<Vertex U="338.6105">
<p X="-428.2096" Y="-30.7307" Z="58.1628"/>
<n Z="1"/>
</Vertex>
<Vertex U="338.6105" V="0.4333">
<p X="-429.4565" Y="-28.1586" Z="45.1628"/>
<n Z="1"/>
</Vertex>
<Vertex U="343.186">
<p X="-299.076" Y="-77.0572" Z="51.0784"/>
<n Z="1"/>
</Vertex>
<Vertex U="343.186" V="0.4333">
<p X="-300.3612" Y="-74.4713" Z="38.0784"/>
<n Z="1"/>
</Vertex>
<Vertex U="347.4594">
<p X="-260.7363" Y="45.2032" Z="53.6707"/>
<n Z="1"/>
</Vertex>
<Vertex U="347.4594" V="0.4333">
<p X="-261.9517" Y="48.0115" Z="40.6707"/>
<n Z="1"/>
</Vertex>
<Vertex U="351.9986">
<p X="-138.1851" Y="-14.0052" Z="44.446"/>
<n Z="1"/>
</Vertex>
<Vertex U="351.9986" V="0.4333">
<p X="-136.2571" Y="-12.7155" Z="31.446"/>
<n Z="1"/>
</Vertex>
<Vertex U="356.1654">
<p X="-130.8979" Y="-138.7271" Z="41.6792"/>
<n Z="1"/>
</Vertex>
<Vertex U="356.1654" V="0.4333">
<p X="-128.879" Y="-138.9934" Z="28.6792"/>
<n Z="1"/>
</Vertex>
<Vertex U="361.1176">
<p X="-177.6932" Y="-279.6472" Z="44.8077"/>
<n Z="1"/>
</Vertex>
<Vertex U="361.1176" V="0.4333">
<p X="-175.6553" Y="-279.8564" Z="31.8077"/>
<n Z="1"/>
</Vertex>
<Vertex U="364.8335">
<p X="-164.7965" Y="-390.3154" Z="51.3475"/>
<n Z="1"/>
</Vertex>
<Vertex U="364.8335" V="0.4333">
<p X="-162.8776" Y="-389.5032" Z="38.3475"/>
<n Z="1"/>
</Vertex>
<Vertex U="367.8022">
<p X="-108.4904" Y="-459.2542" Z="45.5141"/>
<n Z="1"/>
</Vertex>
<Vertex U="367.8022" V="0.4333">
<p X="-106.608" Y="-458.3972" Z="32.5141"/>
<n Z="1"/>
</Vertex>
<Vertex U="369.1809">
<p X="-101.5099" Y="-500" Z="45.1932"/>
<n Z="1"/>
</Vertex>
<Vertex U="369.1998" V="0.2825">
<p X="-100.1871" Y="-500" Z="36.7139"/>
<n Z="1"/>
</Vertex>
<Vertex U="369.2025" V="0.4333">
<p X="-99.4807" Y="-500" Z="32.1881"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="0;4;5"/>
<Face i="6;0;3"/>
<Face i="0;6;4"/>
<Face i="7;4;6"/>
<Face i="9;4;8"/>
<Face i="4;7;10"/>
<Face i="4;10;8"/>
<Face i="13;11;12"/>
<Face i="11;14;7"/>
<Face i="11;7;12"/>
<Face i="15;7;14"/>
<Face i="16;7;15"/>
<Face i="17;7;16"/>
<Face i="18;7;17"/>
<Face i="19;7;18"/>
<Face i="20;7;19"/>
<Face i="22;7;20"/>
<Face i="22;20;21"/>
<Face i="23;7;22"/>
<Face i="10;7;23"/>
<Face i="25;26;24"/>
<Face i="28;26;25"/>
<Face i="27;28;25"/>
<Face i="28;29;26"/>
<Face i="29;28;30"/>
<Face i="30;31;29"/>
<Face i="31;30;32"/>
<Face i="32;33;31"/>
<Face i="33;32;34"/>
<Face i="34;35;33"/>
<Face i="35;34;36"/>
<Face i="36;37;35"/>
<Face i="37;36;38"/>
<Face i="38;39;37"/>
<Face i="39;38;40"/>
<Face i="40;41;39"/>
<Face i="41;40;42"/>
<Face i="42;43;41"/>
<Face i="43;42;44"/>
<Face i="43;44;46"/>
<Face i="45;43;46"/>
<Face i="46;44;47"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="332.3723" V="0.6887">
<p X="-499.9999" Y="-182.11" Z="60.8675"/>
<n Z="1"/>
</Vertex>
<Vertex U="332.3723" V="0.7144">
<p X="-499.9999" Y="-182.11" Z="59.6262"/>
<n Z="1"/>
</Vertex>
<Vertex U="332.9756" V="0.6887">
<p X="-483.1729" Y="-188.3254" Z="60.6435"/>
<n Z="1"/>
</Vertex>
<Vertex U="332.3723" V="1">
<p X="-499.9999" Y="-182.11" Z="45.8675"/>
<n Z="1"/>
</Vertex>
<Vertex U="332.9756" V="1">
<p X="-483.1729" Y="-188.3254" Z="45.6435"/>
<n Z="1"/>
</Vertex>
<Vertex U="338.6105" V="0.6887">
<p X="-429.4565" Y="-28.1586" Z="60.1628"/>
<n Z="1"/>
</Vertex>
<Vertex U="338.6105" V="1">
<p X="-429.4565" Y="-28.1586" Z="45.1628"/>
<n Z="1"/>
</Vertex>
<Vertex U="343.186" V="0.6887">
<p X="-300.3612" Y="-74.4713" Z="53.0784"/>
<n Z="1"/>
</Vertex>
<Vertex U="343.186" V="1">
<p X="-300.3612" Y="-74.4713" Z="38.0784"/>
<n Z="1"/>
</Vertex>
<Vertex U="347.4594" V="0.6887">
<p X="-261.9517" Y="48.0115" Z="55.6707"/>
<n Z="1"/>
</Vertex>
<Vertex U="347.4594" V="1">
<p X="-261.9517" Y="48.0115" Z="40.6707"/>
<n Z="1"/>
</Vertex>
<Vertex U="351.9986" V="0.6887">
<p X="-136.2571" Y="-12.7155" Z="46.446"/>
<n Z="1"/>
</Vertex>
<Vertex U="351.9986" V="1">
<p X="-136.2571" Y="-12.7155" Z="31.446"/>
<n Z="1"/>
</Vertex>
<Vertex U="356.1654" V="0.6887">
<p X="-128.879" Y="-138.9934" Z="43.6792"/>
<n Z="1"/>
</Vertex>
<Vertex U="356.1654" V="1">
<p X="-128.879" Y="-138.9934" Z="28.6792"/>
<n Z="1"/>
</Vertex>
<Vertex U="361.1176" V="0.6887">
<p X="-175.6553" Y="-279.8564" Z="46.8077"/>
<n Z="1"/>
</Vertex>
<Vertex U="361.1176" V="1">
<p X="-175.6553" Y="-279.8564" Z="31.8077"/>
<n Z="1"/>
</Vertex>
<Vertex U="364.8335" V="0.6887">
<p X="-162.8776" Y="-389.5032" Z="53.3475"/>
<n Z="1"/>
</Vertex>
<Vertex U="364.8335" V="1">
<p X="-162.8776" Y="-389.5032" Z="38.3475"/>
<n Z="1"/>
</Vertex>
<Vertex U="367.8022" V="0.6887">
<p X="-106.608" Y="-458.3972" Z="47.5141"/>
<n Z="1"/>
</Vertex>
<Vertex U="367.8022" V="1">
<p X="-106.608" Y="-458.3972" Z="32.5141"/>
<n Z="1"/>
</Vertex>
<Vertex U="369.2025" V="0.6887">
<p X="-99.4807" Y="-500" Z="47.1881"/>
<n Z="1"/>
</Vertex>
<Vertex U="369.2025" V="0.8914">
<p X="-99.4807" Y="-500" Z="37.4197"/>
<n Z="1"/>
</Vertex>
<Vertex U="369.2025" V="1">
<p X="-99.4807" Y="-500" Z="32.1881"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="19;20;22"/>
<Face i="21;19;22"/>
<Face i="22;20;23"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="-25.108" V="-154.9041">
<p X="49.0413" Y="248.9197" Z="30.0582"/>
<n X="-0.0019" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="-25.0329" V="-164.19">
<p X="141.8998" Y="249.6713" Z="30.2286"/>
<n X="-0.0019" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="-33.8132" V="-156.6622">
<p X="66.6223" Y="161.8677" Z="30.3222"/>
<n X="-0.0019" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="-64.6214" V="-100">
<p X="-499.9999" Y="-146.2141" Z="44.8241"/>
<n X="0.0151" Y="-0.0218" Z="0.9996"/>
</Vertex>
<Vertex U="-65.129" V="-100.4176">
<p X="-495.8243" Y="-151.2896" Z="44.6503"/>
<n X="0.0151" Y="-0.0218" Z="0.9996"/>
</Vertex>
<Vertex U="-64.9815" V="-100">
<p X="-499.9999" Y="-149.8153" Z="44.7455"/>
<n X="0.0151" Y="-0.0218" Z="0.9996"/>
</Vertex>
<Vertex U="-50.2231" V="-100">
<p X="-499.9999" Y="-2.2306" Z="48.3531"/>
<n X="0.0126" Y="-0.0239" Z="0.9996"/>
</Vertex>
<Vertex U="-51.2823" V="-104.4914">
<p X="-455.0859" Y="-12.8227" Z="47.5621"/>
<n X="0.0118" Y="-0.0245" Z="0.9996"/>
</Vertex>
<Vertex U="-39.1583" V="-100">
<p X="-499.9999" Y="108.4168" Z="48.6313"/>
<n X="0.0165" Y="-0.0047" Z="0.9998"/>
</Vertex>
<Vertex U="-24.99" V="-147.3236">
<p X="-26.7637" Y="250.1003" Z="30.306"/>
<n X="0.0033" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="-40.2024" V="-150.3264">
<p X="3.2637" Y="97.9755" Z="30.5397"/>
<n X="0.0016" Y="0.0018" Z="1"/>
</Vertex>
<Vertex U="-25.1427" V="-137.4259">
<p X="-125.7406" Y="248.5725" Z="32.262"/>
<n X="0.0197" Y="0.0054" Z="0.9998"/>
</Vertex>
<Vertex U="-44.6009" V="-141.397">
<p X="-86.0299" Y="53.9914" Z="30.788"/>
<n X="0.0059" Y="-0.0064" Z="1"/>
</Vertex>
<Vertex U="-46.1155" V="-137.1942">
<p X="-128.0579" Y="38.8453" Z="31.8057"/>
<n X="0.0251" Y="-0.0025" Z="0.9997"/>
</Vertex>
<Vertex U="-43.0657" V="-121.8592">
<p X="-281.4081" Y="69.3429" Z="41.3212"/>
<n X="0.0614" Y="-0.0028" Z="0.9981"/>
</Vertex>
<Vertex U="-22.0727" V="-118.7396">
<p X="-312.6038" Y="279.2732" Z="44.0369"/>
<n X="0.0623" Y="-0.0037" Z="0.9981"/>
</Vertex>
<Vertex U="-24.0489" V="-116.2965">
<p X="-337.0345" Y="259.5109" Z="44.2708"/>
<n X="0.0179" Y="-0.0103" Z="0.9998"/>
</Vertex>
<Vertex U="-28.5684" V="-109.6415">
<p X="-403.5851" Y="214.3164" Z="45.4448"/>
<n X="0.0235" Y="-0.0086" Z="0.9997"/>
</Vertex>
<Vertex U="-37.9095" V="-100">
<p X="-499.9999" Y="120.9055" Z="48.5836"/>
<n X="0.018" Y="-0.0025" Z="0.9998"/>
</Vertex>
<Vertex U="-37.3292" V="-100">
<p X="-499.9999" Y="126.7078" Z="48.5868"/>
<n X="0.0173" Y="-0.0028" Z="0.9998"/>
</Vertex>
<Vertex U="-52.3924" V="-118.9701">
<p X="-310.2992" Y="-23.9242" Z="41.4442"/>
<n X="0.0413" Y="-0.0115" Z="0.9991"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;4;5"/>
<Face i="7;4;3"/>
<Face i="7;3;6"/>
<Face i="6;8;7"/>
<Face i="0;2;9"/>
<Face i="10;9;2"/>
<Face i="9;10;11"/>
<Face i="12;11;10"/>
<Face i="13;11;12"/>
<Face i="14;11;13"/>
<Face i="11;14;15"/>
<Face i="15;14;16"/>
<Face i="16;14;17"/>
<Face i="17;14;18"/>
<Face i="19;17;18"/>
<Face i="18;14;7"/>
<Face i="18;7;8"/>
<Face i="20;7;14"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\hay.dds"/>
</Textur>
<Vertex U="-78.2181" V="-200">
<p X="500" Y="-282.1809" Z="39.7906"/>
<n X="-0.0092" Y="0.0254" Z="0.9996"/>
</Vertex>
<Vertex U="-84.4757" V="-200">
<p X="500" Y="-344.7566" Z="41.3826"/>
<n X="-0.0092" Y="0.0254" Z="0.9996"/>
</Vertex>
<Vertex U="-79.1684" V="-195.4293">
<p X="454.2928" Y="-291.6843" Z="39.612"/>
<n X="-0.0092" Y="0.0254" Z="0.9996"/>
</Vertex>
<Vertex U="-71.4778" V="-200">
<p X="500" Y="-214.7776" Z="37.7071"/>
<n X="-0.0097" Y="0.0279" Z="0.9996"/>
</Vertex>
<Vertex U="-37.4491" V="-200">
<p X="500" Y="125.5089" Z="30.8396"/>
<n X="0.0007" Y="-0.0108" Z="0.9999"/>
</Vertex>
<Vertex U="-40.7535" V="-200">
<p X="500" Y="92.4651" Z="30.4817"/>
<n X="0.0007" Y="-0.0108" Z="0.9999"/>
</Vertex>
<Vertex U="-39.4852" V="-190.9226">
<p X="409.2262" Y="105.1476" Z="30.6843"/>
<n X="0.0007" Y="-0.0108" Z="0.9999"/>
</Vertex>
<Vertex U="-34.1966" V="-192.3449">
<p X="423.4491" Y="158.0344" Z="31.2469"/>
<n X="0.0007" Y="-0.0108" Z="0.9999"/>
</Vertex>
<Vertex U="-34.5157" V="-200">
<p X="500" Y="154.8427" Z="30.7728"/>
<n X="0.0055" Y="0.0004" Z="1"/>
</Vertex>
<Vertex U="-33.2407" V="-198.1195">
<p X="481.1954" Y="167.5929" Z="30.862"/>
<n X="0.0063" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="-30.1037" V="-200">
<p X="500" Y="198.9632" Z="30.9058"/>
<n X="0.0062" Y="0.0019" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="2;3;0"/>
<Face i="6;7;4"/>
<Face i="5;6;4"/>
<Face i="4;7;9"/>
<Face i="8;4;9"/>
<Face i="9;10;8"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-3.dds"/>
</Textur>
<Vertex U="-33.3333" V="-66.5459">
<p X="496.377" Y="-500" Z="49.6022"/>
<n Z="1"/>
</Vertex>
<Vertex U="-32.9393" V="-66.6667">
<p X="500" Y="-488.1792" Z="50.3684"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.3333" V="-66.6667">
<p X="500" Y="-500" Z="49.4581"/>
<n Z="1"/>
</Vertex>
<Vertex U="-30.7788" V="-66.6667">
<p X="500" Y="-423.3637" Z="54.5755"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.3333" V="-64.7938">
<p X="443.8147" Y="-500" Z="49.6165"/>
<n Z="1"/>
</Vertex>
<Vertex U="-32.797" V="-63.7256">
<p X="411.7692" Y="-483.9094" Z="50.6697"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.8178" V="-64.3276">
<p X="429.8271" Y="-334.5334" Z="54.1201"/>
<n Z="1"/>
</Vertex>
<Vertex U="-29.5738" V="-66.6667">
<p X="500" Y="-387.2142" Z="55.275"/>
<n Z="1"/>
</Vertex>
<Vertex U="-30.5584" V="-62.7659">
<p X="382.9766" Y="-416.752" Z="50.7172"/>
<n Z="1"/>
</Vertex>
<Vertex U="-29.2806" V="-61.3289">
<p X="339.8657" Y="-378.4193" Z="50.5408"/>
<n Z="1"/>
</Vertex>
<Vertex U="-26.2187" V="-62.4082">
<p X="372.2451" Y="-286.5623" Z="54.3118"/>
<n Z="1"/>
</Vertex>
<Vertex U="-25.4466" V="-58.7756">
<p X="263.2671" Y="-263.3976" Z="50.0621"/>
<n Z="1"/>
</Vertex>
<Vertex U="-28.8301" V="-57.2131">
<p X="216.3927" Y="-364.9037" Z="46.2942"/>
<n Z="1"/>
</Vertex>
<Vertex U="-29.7703" V="-59.4246">
<p X="282.7383" Y="-393.1077" Z="49.1194"/>
<n Z="1"/>
</Vertex>
<Vertex U="-30.1008" V="-58.1601">
<p X="244.8041" Y="-403.0233" Z="47.6076"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="216.3927" Y="-364.9037" Z="46.2942"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4333">
<p X="214.0782" Y="-365.1451" Z="33.2942"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.7295">
<p X="263.2671" Y="-263.3976" Z="50.0621"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.7295" V="0.4333">
<p X="262.1208" Y="-261.1092" Z="37.0621"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.4459">
<p X="372.2451" Y="-286.5623" Z="54.3118"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.4459" V="0.4333">
<p X="373.145" Y="-284.709" Z="41.3118"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.9459">
<p X="429.8271" Y="-334.5334" Z="54.1201"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.9459" V="0.4333">
<p X="431.068" Y="-332.964" Z="41.1201"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.8729">
<p X="500" Y="-387.2142" Z="55.275"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.8591" V="0.1159">
<p X="500" Y="-386.5455" Z="51.7937"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.8577" V="0.4333">
<p X="500" Y="-384.7132" Z="42.2691"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.6762">
<p X="443.8147" Y="-500" Z="49.6165"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.7094" V="0.174">
<p X="442.025" Y="-500" Z="44.4258"/>
<n Z="1"/>
</Vertex>
<Vertex U="57.8724">
<p X="411.7692" Y="-483.9094" Z="50.6697"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.7749" V="0.4333">
<p X="439.3575" Y="-500" Z="36.7034"/>
<n Z="1"/>
</Vertex>
<Vertex U="57.8724" V="0.4333">
<p X="410.2189" Y="-485.369" Z="37.6697"/>
<n Z="1"/>
</Vertex>
<Vertex U="60.3097">
<p X="382.9766" Y="-416.752" Z="50.7172"/>
<n Z="1"/>
</Vertex>
<Vertex U="60.3097" V="0.4333">
<p X="381.3143" Y="-417.9503" Z="37.7172"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.2341">
<p X="339.8657" Y="-378.4193" Z="50.5408"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.2341" V="0.4333">
<p X="339.3325" Y="-380.6214" Z="37.5408"/>
<n Z="1"/>
</Vertex>
<Vertex U="64.2016">
<p X="282.7383" Y="-393.1077" Z="49.1194"/>
<n Z="1"/>
</Vertex>
<Vertex U="64.2016" V="0.4333">
<p X="283.2354" Y="-395.045" Z="36.1194"/>
<n Z="1"/>
</Vertex>
<Vertex U="65.5095">
<p X="244.8041" Y="-403.0233" Z="47.6076"/>
<n Z="1"/>
</Vertex>
<Vertex U="65.5095" V="0.4333">
<p X="244.0059" Y="-405.2991" Z="34.6076"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.0954">
<p X="216.3927" Y="-364.9037" Z="46.2942"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.0954" V="0.4333">
<p X="214.0782" Y="-365.1451" Z="33.2942"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="5;3;1"/>
<Face i="4;5;1"/>
<Face i="0;4;1"/>
<Face i="3;5;6"/>
<Face i="3;6;7"/>
<Face i="8;6;5"/>
<Face i="9;6;8"/>
<Face i="6;9;10"/>
<Face i="9;11;10"/>
<Face i="11;9;12"/>
<Face i="13;12;9"/>
<Face i="14;12;13"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="24;23;21"/>
<Face i="22;24;21"/>
<Face i="24;22;25"/>
<Face i="27;28;26"/>
<Face i="30;28;27"/>
<Face i="29;30;27"/>
<Face i="30;31;28"/>
<Face i="31;30;32"/>
<Face i="32;33;31"/>
<Face i="33;32;34"/>
<Face i="34;35;33"/>
<Face i="35;34;36"/>
<Face i="36;37;35"/>
<Face i="37;36;38"/>
<Face i="38;39;37"/>
<Face i="39;38;40"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.6887">
<p X="214.0782" Y="-365.1451" Z="48.2942"/>
<n Z="1"/>
</Vertex>
<Vertex V="1">
<p X="214.0782" Y="-365.1451" Z="33.2942"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.7295" V="0.6887">
<p X="262.1208" Y="-261.1092" Z="52.0621"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.7295" V="1">
<p X="262.1208" Y="-261.1092" Z="37.0621"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.4459" V="0.6887">
<p X="373.145" Y="-284.709" Z="56.3118"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.4459" V="1">
<p X="373.145" Y="-284.709" Z="41.3118"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.9459" V="0.6887">
<p X="431.068" Y="-332.964" Z="56.1201"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.9459" V="1">
<p X="431.068" Y="-332.964" Z="41.1201"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.8577" V="0.6887">
<p X="500" Y="-384.7132" Z="57.2691"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.8577" V="0.772">
<p X="500" Y="-384.7132" Z="53.2535"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.8577" V="1">
<p X="500" Y="-384.7132" Z="42.2691"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.7749" V="0.6887">
<p X="439.3575" Y="-500" Z="51.7034"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.7749" V="0.8066">
<p X="439.3575" Y="-500" Z="46.0198"/>
<n Z="1"/>
</Vertex>
<Vertex U="57.8724" V="0.6887">
<p X="410.2189" Y="-485.369" Z="52.6697"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.7749" V="1">
<p X="439.3575" Y="-500" Z="36.7034"/>
<n Z="1"/>
</Vertex>
<Vertex U="57.8724" V="1">
<p X="410.2189" Y="-485.369" Z="37.6697"/>
<n Z="1"/>
</Vertex>
<Vertex U="60.3097" V="0.6887">
<p X="381.3143" Y="-417.9503" Z="52.7172"/>
<n Z="1"/>
</Vertex>
<Vertex U="60.3097" V="1">
<p X="381.3143" Y="-417.9503" Z="37.7172"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.2341" V="0.6887">
<p X="339.3325" Y="-380.6214" Z="52.5408"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.2341" V="1">
<p X="339.3325" Y="-380.6214" Z="37.5408"/>
<n Z="1"/>
</Vertex>
<Vertex U="64.2016" V="0.6887">
<p X="283.2354" Y="-395.045" Z="51.1194"/>
<n Z="1"/>
</Vertex>
<Vertex U="64.2016" V="1">
<p X="283.2354" Y="-395.045" Z="36.1194"/>
<n Z="1"/>
</Vertex>
<Vertex U="65.5095" V="0.6887">
<p X="244.0059" Y="-405.2991" Z="49.6076"/>
<n Z="1"/>
</Vertex>
<Vertex U="65.5095" V="1">
<p X="244.0059" Y="-405.2991" Z="34.6076"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.0954" V="0.6887">
<p X="214.0782" Y="-365.1451" Z="48.2942"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.0954" V="1">
<p X="214.0782" Y="-365.1451" Z="33.2942"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="6;7;9"/>
<Face i="8;6;9"/>
<Face i="9;7;10"/>
<Face i="12;13;11"/>
<Face i="15;13;12"/>
<Face i="14;15;12"/>
<Face i="15;16;13"/>
<Face i="16;15;17"/>
<Face i="17;18;16"/>
<Face i="18;17;19"/>
<Face i="19;20;18"/>
<Face i="20;19;21"/>
<Face i="21;22;20"/>
<Face i="22;21;23"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-2.5765" V="-19.4205">
<p X="442.0481" Y="242.3493" Z="43.7295"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.5768" V="-20">
<p X="500" Y="242.3172" Z="43.5207"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6281" V="-20">
<p X="500" Y="237.1916" Z="43.4381"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.9949" V="-19.7774">
<p X="477.7368" Y="200.5143" Z="42.9267"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.8608" V="-18.1079">
<p X="310.7893" Y="113.9238" Z="43.148"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.637" V="-17.4682">
<p X="246.8164" Y="136.3028" Z="42.7056"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.5459" V="-18.4304">
<p X="343.0383" Y="245.4143" Z="42.7939"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.8284" V="-18.7809">
<p X="378.0912" Y="117.1613" Z="43.3048"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.2188" V="-19.0696">
<p X="406.9563" Y="178.1218" Z="43.3242"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.1873" V="-19.5846">
<p X="458.46" Y="181.2715" Z="42.9777"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="343.0383" Y="245.4143" Z="42.7939"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12">
<p X="342.1603" Y="247.4424" Z="30.7939"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.0499">
<p X="442.0481" Y="242.3493" Z="43.7295"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.0499" V="0.12">
<p X="442.0795" Y="244.3493" Z="31.7295"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.6641">
<p X="500" Y="242.3172" Z="43.5207"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.6641" V="0.0061">
<p X="500" Y="242.4191" Z="42.9092"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.6303" V="0.12">
<p X="500" Y="244.3172" Z="31.5322"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.7606">
<p X="500" Y="237.1916" Z="43.4381"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8165" V="0.0924">
<p X="500" Y="234.2249" Z="34.1393"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.2154">
<p X="477.7368" Y="200.5143" Z="42.9267"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8234" V="0.12">
<p X="500" Y="233.3371" Z="31.3675"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.2154" V="0.12">
<p X="479.321" Y="199.2698" Z="30.9267"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.5041">
<p X="458.46" Y="181.2715" Z="42.9777"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.5041" V="0.12">
<p X="459.3374" Y="179.3214" Z="30.9777"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.051">
<p X="406.9563" Y="178.1218" Z="43.3242"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.051" V="0.12">
<p X="408.2581" Y="176.1977" Z="31.3242"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.7659">
<p X="378.0912" Y="117.1613" Z="43.3048"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.7659" V="0.12">
<p X="379.3855" Y="115.2213" Z="31.3048"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.48">
<p X="310.7893" Y="113.9238" Z="43.148"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.48" V="0.12">
<p X="310.4965" Y="111.9074" Z="31.148"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.1984">
<p X="246.8164" Y="136.3028" Z="42.7056"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.1984" V="0.12">
<p X="243.3505" Y="135.3964" Z="30.7056"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.7403">
<p X="343.0383" Y="245.4143" Z="42.7939"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.7403" V="0.12">
<p X="342.1603" Y="247.4424" Z="30.7939"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="5;6;4"/>
<Face i="4;6;7"/>
<Face i="7;6;8"/>
<Face i="8;6;0"/>
<Face i="8;0;9"/>
<Face i="9;0;3"/>
<Face i="11;12;10"/>
<Face i="12;11;13"/>
<Face i="12;13;15"/>
<Face i="14;12;15"/>
<Face i="15;13;16"/>
<Face i="18;19;17"/>
<Face i="21;19;18"/>
<Face i="20;21;18"/>
<Face i="21;22;19"/>
<Face i="22;21;23"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
<Face i="25;26;24"/>
<Face i="26;25;27"/>
<Face i="27;28;26"/>
<Face i="28;27;29"/>
<Face i="29;30;28"/>
<Face i="30;29;31"/>
<Face i="31;32;30"/>
<Face i="32;31;33"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.022">
<p X="342.1603" Y="247.4424" Z="44.7939"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.3333">
<p X="342.1603" Y="247.4424" Z="30.7939"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.333" V="0.022">
<p X="442.0795" Y="244.3493" Z="45.7295"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.333" V="0.3333">
<p X="442.0795" Y="244.3493" Z="31.7295"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.1757" V="0.022">
<p X="500" Y="244.3172" Z="45.5322"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.1757" V="0.0541">
<p X="500" Y="244.3172" Z="44.0879"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.1757" V="0.3333">
<p X="500" Y="244.3172" Z="31.5322"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.7886" V="0.022">
<p X="500" Y="233.3371" Z="45.3675"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.7886" V="0.2575">
<p X="500" Y="233.3371" Z="34.779"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.033" V="0.022">
<p X="479.321" Y="199.2698" Z="44.9267"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.7886" V="0.3333">
<p X="500" Y="233.3371" Z="31.3675"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.033" V="0.3333">
<p X="479.321" Y="199.2698" Z="30.9267"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.9494" V="0.022">
<p X="459.3374" Y="179.3214" Z="44.9777"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.9494" V="0.3333">
<p X="459.3374" Y="179.3214" Z="30.9777"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.6856" V="0.022">
<p X="408.2581" Y="176.1977" Z="45.3242"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.6856" V="0.3333">
<p X="408.2581" Y="176.1977" Z="31.3242"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.9551" V="0.022">
<p X="379.3855" Y="115.2213" Z="45.3048"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.9551" V="0.3333">
<p X="379.3855" Y="115.2213" Z="31.3048"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.2223" V="0.022">
<p X="310.4965" Y="111.9074" Z="45.148"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.2223" V="0.3333">
<p X="310.4965" Y="111.9074" Z="31.148"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.5027" V="0.022">
<p X="243.3505" Y="135.3964" Z="44.7056"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.5027" V="0.3333">
<p X="243.3505" Y="135.3964" Z="30.7056"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.3977" V="0.022">
<p X="342.1603" Y="247.4424" Z="44.7939"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.3977" V="0.3333">
<p X="342.1603" Y="247.4424" Z="30.7939"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="2;3;5"/>
<Face i="4;2;5"/>
<Face i="5;3;6"/>
<Face i="8;9;7"/>
<Face i="11;9;8"/>
<Face i="10;11;8"/>
<Face i="11;12;9"/>
<Face i="12;11;13"/>
<Face i="13;14;12"/>
<Face i="14;13;15"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
<Face i="17;18;16"/>
<Face i="18;17;19"/>
<Face i="19;20;18"/>
<Face i="20;19;21"/>
<Face i="21;22;20"/>
<Face i="22;21;23"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-2.231" V="-10.5769">
<p X="-442.3092" Y="276.8952" Z="63.8286"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.2258" V="-11.4348">
<p X="-356.5172" Y="277.4173" Z="57.483"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.5387" V="-10.9863">
<p X="-401.374" Y="246.1336" Z="58.459"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.9204" V="-10.4496">
<p X="-455.0411" Y="207.9575" Z="59.2179"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3308" V="-10">
<p X="-499.9999" Y="266.9209" Z="68.0145"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.2619" V="-10">
<p X="-499.9999" Y="273.807" Z="68.5855"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.5221" V="-10">
<p X="-499.9999" Y="247.7937" Z="66.0224"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0063" V="-10.0949">
<p X="-490.51" Y="199.3661" Z="60.4181"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.992" V="-10">
<p X="-499.9999" Y="200.8" Z="60.845"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.4704">
<p X="-499.9999" Y="273.807" Z="68.5855"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.4705" V="0.1103">
<p X="-499.9999" Y="275.6483" Z="57.5522"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.0538">
<p X="-442.3092" Y="276.8952" Z="63.8286"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.4706" V="0.12">
<p X="-499.9999" Y="275.8099" Z="56.5838"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.0538" V="0.12">
<p X="-442.3688" Y="278.8949" Z="51.8286"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.9202">
<p X="-356.5172" Y="277.4173" Z="57.483"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.9202" V="0.12">
<p X="-350.0972" Y="279.4564" Z="45.483"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.4725">
<p X="-401.374" Y="246.1336" Z="58.459"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.4725" V="0.12">
<p X="-400.2208" Y="244.4995" Z="46.459"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.1377">
<p X="-455.0411" Y="207.9575" Z="59.2179"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.1377" V="0.12">
<p X="-454.1958" Y="206.1044" Z="47.2179"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.5062">
<p X="-490.51" Y="199.3661" Z="60.4181"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.5062" V="0.12">
<p X="-490.4207" Y="197.3299" Z="48.4181"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.6032">
<p X="-499.9999" Y="200.8" Z="60.845"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.604" V="0.1069">
<p X="-499.9999" Y="198.9976" Z="50.1556"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.6035" V="0.12">
<p X="-499.9999" Y="198.7773" Z="48.8467"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="2;3;0"/>
<Face i="0;3;4"/>
<Face i="5;0;4"/>
<Face i="6;4;3"/>
<Face i="7;6;3"/>
<Face i="8;6;7"/>
<Face i="10;11;9"/>
<Face i="13;11;10"/>
<Face i="12;13;10"/>
<Face i="13;14;11"/>
<Face i="14;13;15"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
<Face i="17;18;16"/>
<Face i="18;17;19"/>
<Face i="19;20;18"/>
<Face i="20;19;21"/>
<Face i="20;21;23"/>
<Face i="20;23;22"/>
<Face i="23;21;24"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="11.3417" V="0.022">
<p X="-499.9999" Y="275.8099" Z="70.5838"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.3417" V="0.3082">
<p X="-499.9999" Y="275.8099" Z="57.7142"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.2478" V="0.022">
<p X="-442.3688" Y="278.8949" Z="65.8286"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.3417" V="0.3333">
<p X="-499.9999" Y="275.8099" Z="56.5838"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.2478" V="0.3333">
<p X="-442.3688" Y="278.8949" Z="51.8286"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.0792" V="0.022">
<p X="-350.0972" Y="279.4564" Z="59.483"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.0792" V="0.3333">
<p X="-350.0972" Y="279.4564" Z="45.483"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.8841" V="0.022">
<p X="-400.2208" Y="244.4995" Z="60.459"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.8841" V="0.3333">
<p X="-400.2208" Y="244.4995" Z="46.459"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.0577" V="0.022">
<p X="-454.1958" Y="206.1044" Z="61.2179"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.0577" V="0.3333">
<p X="-454.1958" Y="206.1044" Z="47.2179"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.2622" V="0.022">
<p X="-490.4207" Y="197.3299" Z="62.4181"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.2622" V="0.3333">
<p X="-490.4207" Y="197.3299" Z="48.4181"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.5802" V="0.022">
<p X="-499.9999" Y="198.7773" Z="62.8467"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.5802" V="0.2996">
<p X="-499.9999" Y="198.7773" Z="50.365"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.5802" V="0.3333">
<p X="-499.9999" Y="198.7773" Z="48.8467"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="11;12;14"/>
<Face i="11;14;13"/>
<Face i="14;12;15"/>
</SubSet>
</Landschaft>
</Zusi>
