<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-125" Y="106.9218" Z="55.0033"/>
<n X="-0.0352" Y="-0.8604" Z="0.079"/>
</Vertex>
<Vertex>
<p X="-125" Y="106.9202" Z="55.0024"/>
<n X="-0.0365" Y="-0.9993" Z="-0.0015"/>
</Vertex>
<Vertex>
<p X="-108.2296" Y="106.3073" Z="55.7925"/>
<n X="-0.0364" Y="-0.9993" Z="-0.0017"/>
</Vertex>
<Vertex>
<p X="-108.2294" Y="106.3241" Z="55.8022"/>
<n X="-0.0225" Y="0.4997" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-125" Y="106.937" Z="55.0121"/>
<n X="-0.0163" Y="0.4997" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="106.937" Z="55.0103"/>
<n X="-0.0087" Y="0.4997" Z="0.7058"/>
</Vertex>
<Vertex>
<p X="-108.2285" Y="106.3241" Z="55.7829"/>
<n X="0.059" Y="0.4997" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="-125" Y="106.9371" Z="54.9926"/>
<n X="0.0527" Y="0.4997" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="-125" Y="106.9355" Z="54.9935"/>
<n X="0.0439" Y="0.3608" Z="-0.7847"/>
</Vertex>
<Vertex>
<p X="-89.7463" Y="105.6318" Z="56.8114"/>
<n X="-0.0364" Y="-0.9993" Z="-0.002"/>
</Vertex>
<Vertex>
<p X="-89.7462" Y="105.6486" Z="56.8211"/>
<n X="-0.0295" Y="0.4997" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="-89.7452" Y="105.6486" Z="56.8018"/>
<n X="0.0659" Y="0.4997" Z="-0.8637"/>
</Vertex>
<Vertex>
<p X="-71.2631" Y="104.9563" Z="57.9784"/>
<n X="-0.0364" Y="-0.9993" Z="-0.0023"/>
</Vertex>
<Vertex>
<p X="-71.2631" Y="104.9731" Z="57.9881"/>
<n X="-0.0364" Y="0.4997" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="-71.2618" Y="104.9731" Z="57.9687"/>
<n X="0.0728" Y="0.4997" Z="-0.8631"/>
</Vertex>
<Vertex>
<p X="-52.7798" Y="104.2808" Z="59.2934"/>
<n X="-0.0363" Y="-0.9993" Z="-0.0026"/>
</Vertex>
<Vertex>
<p X="-52.7798" Y="104.2976" Z="59.3032"/>
<n X="-0.0433" Y="0.4997" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="-52.7784" Y="104.2976" Z="59.2838"/>
<n X="0.0796" Y="0.4997" Z="-0.8625"/>
</Vertex>
<Vertex>
<p X="-34.2965" Y="103.6052" Z="60.7568"/>
<n X="-0.0363" Y="-0.9993" Z="-0.0029"/>
</Vertex>
<Vertex>
<p X="-34.2966" Y="103.622" Z="60.7665"/>
<n X="-0.0502" Y="0.4997" Z="0.8648"/>
</Vertex>
<Vertex>
<p X="-34.2951" Y="103.622" Z="60.7472"/>
<n X="0.0865" Y="0.4997" Z="-0.8619"/>
</Vertex>
<Vertex>
<p X="-15.8132" Y="102.9297" Z="62.3684"/>
<n X="-0.0362" Y="-0.9993" Z="-0.0032"/>
</Vertex>
<Vertex>
<p X="-15.8134" Y="102.9465" Z="62.3782"/>
<n X="-0.0571" Y="0.4997" Z="0.8643"/>
</Vertex>
<Vertex>
<p X="-15.8118" Y="102.9465" Z="62.3588"/>
<n X="0.0934" Y="0.4997" Z="-0.8612"/>
</Vertex>
<Vertex>
<p X="2.67" Y="102.2542" Z="64.1285"/>
<n X="-0.0362" Y="-0.9993" Z="-0.0034"/>
</Vertex>
<Vertex>
<p X="2.6697" Y="102.271" Z="64.1382"/>
<n X="-0.064" Y="0.4997" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="2.6716" Y="102.271" Z="64.1189"/>
<n X="0.1002" Y="0.4997" Z="-0.8604"/>
</Vertex>
<Vertex>
<p X="21.1533" Y="101.5787" Z="66.0371"/>
<n X="-0.0361" Y="-0.9993" Z="-0.0037"/>
</Vertex>
<Vertex>
<p X="21.153" Y="101.5955" Z="66.0469"/>
<n X="-0.0709" Y="0.4997" Z="0.8633"/>
</Vertex>
<Vertex>
<p X="21.155" Y="101.5955" Z="66.0276"/>
<n X="0.107" Y="0.4997" Z="-0.8596"/>
</Vertex>
<Vertex>
<p X="-125" Y="103.0508" Z="45.5681"/>
<n X="-0.035" Y="-0.849" Z="0.0856"/>
</Vertex>
<Vertex>
<p X="-125" Y="103.0492" Z="45.5671"/>
<n X="-0.0365" Y="-0.9993" Z="-0.0014"/>
</Vertex>
<Vertex>
<p X="-108.3703" Y="102.4414" Z="46.3313"/>
<n X="-0.0364" Y="-0.9993" Z="-0.0017"/>
</Vertex>
<Vertex>
<p X="-108.3701" Y="102.4582" Z="46.3411"/>
<n X="-0.0215" Y="0.4997" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-125" Y="103.066" Z="45.5768"/>
<n X="-0.0157" Y="0.4997" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="103.066" Z="45.5749"/>
<n X="-0.0077" Y="0.4997" Z="0.6926"/>
</Vertex>
<Vertex>
<p X="-108.3692" Y="102.4582" Z="46.3217"/>
<n X="0.058" Y="0.4997" Z="-0.8643"/>
</Vertex>
<Vertex>
<p X="-125" Y="103.066" Z="45.5574"/>
<n X="0.0521" Y="0.4997" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="-125" Y="103.0643" Z="45.5584"/>
<n X="0.0427" Y="0.3494" Z="-0.7782"/>
</Vertex>
<Vertex>
<p X="-89.887" Y="101.7659" Z="47.3202"/>
<n X="-0.0364" Y="-0.9993" Z="-0.0019"/>
</Vertex>
<Vertex>
<p X="-89.8869" Y="101.7827" Z="47.3299"/>
<n X="-0.0281" Y="0.4997" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="-89.8859" Y="101.7827" Z="47.3105"/>
<n X="0.0645" Y="0.4997" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="-71.4037" Y="101.0904" Z="48.4484"/>
<n X="-0.0364" Y="-0.9993" Z="-0.0022"/>
</Vertex>
<Vertex>
<p X="-71.4037" Y="101.1072" Z="48.4582"/>
<n X="-0.0346" Y="0.4997" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="-71.4025" Y="101.1072" Z="48.4388"/>
<n X="0.071" Y="0.4997" Z="-0.8633"/>
</Vertex>
<Vertex>
<p X="-52.9205" Y="100.4148" Z="49.7162"/>
<n X="-0.0364" Y="-0.9993" Z="-0.0025"/>
</Vertex>
<Vertex>
<p X="-52.9205" Y="100.4316" Z="49.726"/>
<n X="-0.0411" Y="0.4997" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="-52.9192" Y="100.4316" Z="49.7066"/>
<n X="0.0774" Y="0.4997" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-34.4372" Y="99.7393" Z="51.1236"/>
<n X="-0.0363" Y="-0.9993" Z="-0.0028"/>
</Vertex>
<Vertex>
<p X="-34.4373" Y="99.7561" Z="51.1333"/>
<n X="-0.0476" Y="0.4997" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="-34.4359" Y="99.7561" Z="51.114"/>
<n X="0.0839" Y="0.4997" Z="-0.8621"/>
</Vertex>
<Vertex>
<p X="-15.9539" Y="99.0638" Z="52.6707"/>
<n X="-0.0363" Y="-0.9993" Z="-0.003"/>
</Vertex>
<Vertex>
<p X="-15.9541" Y="99.0806" Z="52.6804"/>
<n X="-0.0541" Y="0.4997" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="-15.9525" Y="99.0806" Z="52.6611"/>
<n X="0.0904" Y="0.4997" Z="-0.8615"/>
</Vertex>
<Vertex>
<p X="2.5294" Y="98.3883" Z="54.3575"/>
<n X="-0.0362" Y="-0.9993" Z="-0.0033"/>
</Vertex>
<Vertex>
<p X="2.5291" Y="98.4051" Z="54.3672"/>
<n X="-0.0606" Y="0.4997" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="2.5309" Y="98.4051" Z="54.3479"/>
<n X="0.0968" Y="0.4997" Z="-0.8608"/>
</Vertex>
<Vertex>
<p X="21.0126" Y="97.7127" Z="56.1842"/>
<n X="-0.0362" Y="-0.9993" Z="-0.0036"/>
</Vertex>
<Vertex>
<p X="21.0123" Y="97.7295" Z="56.1939"/>
<n X="-0.0671" Y="0.4997" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="21.0142" Y="97.7295" Z="56.1746"/>
<n X="0.1033" Y="0.4997" Z="-0.86"/>
</Vertex>
<Vertex>
<p X="-125" Y="99.1862" Z="45.4349"/>
<n X="-0.0349" Y="-0.8376" Z="0.0922"/>
</Vertex>
<Vertex>
<p X="-125" Y="99.1844" Z="45.4338"/>
<n X="-0.0365" Y="-0.9993" Z="-0.0014"/>
</Vertex>
<Vertex>
<p X="-108.5108" Y="98.5817" Z="46.1981"/>
<n X="-0.0364" Y="-0.9993" Z="-0.0017"/>
</Vertex>
<Vertex>
<p X="-108.5106" Y="98.5985" Z="46.2078"/>
<n X="-0.0219" Y="0.4997" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-125" Y="99.2012" Z="45.4435"/>
<n X="-0.0159" Y="0.4997" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="99.2012" Z="45.4414"/>
<n X="-0.0073" Y="0.4997" Z="0.6794"/>
</Vertex>
<Vertex>
<p X="-108.5097" Y="98.5985" Z="46.1885"/>
<n X="0.0583" Y="0.4997" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="-125" Y="99.2012" Z="45.4241"/>
<n X="0.0524" Y="0.4997" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="-125" Y="99.1994" Z="45.4252"/>
<n X="0.0422" Y="0.338" Z="-0.7716"/>
</Vertex>
<Vertex>
<p X="-90.0275" Y="97.9062" Z="47.1972"/>
<n X="-0.0364" Y="-0.9993" Z="-0.002"/>
</Vertex>
<Vertex>
<p X="-90.0274" Y="97.923" Z="47.2069"/>
<n X="-0.0285" Y="0.4997" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="-90.0264" Y="97.923" Z="47.1875"/>
<n X="0.065" Y="0.4997" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="-71.5443" Y="97.2307" Z="48.3386"/>
<n X="-0.0364" Y="-0.9993" Z="-0.0022"/>
</Vertex>
<Vertex>
<p X="-71.5442" Y="97.2475" Z="48.3483"/>
<n X="-0.0352" Y="0.4997" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="-71.543" Y="97.2475" Z="48.3289"/>
<n X="0.0716" Y="0.4997" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="-53.061" Y="96.5552" Z="49.6225"/>
<n X="-0.0363" Y="-0.9993" Z="-0.0025"/>
</Vertex>
<Vertex>
<p X="-53.061" Y="96.572" Z="49.6322"/>
<n X="-0.0418" Y="0.4997" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="-53.0597" Y="96.572" Z="49.6128"/>
<n X="0.0782" Y="0.4997" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-34.5777" Y="95.8797" Z="51.0489"/>
<n X="-0.0363" Y="-0.9993" Z="-0.0028"/>
</Vertex>
<Vertex>
<p X="-34.5778" Y="95.8965" Z="51.0586"/>
<n X="-0.0485" Y="0.4997" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="-34.5763" Y="95.8965" Z="51.0393"/>
<n X="0.0848" Y="0.4997" Z="-0.8621"/>
</Vertex>
<Vertex>
<p X="-16.0944" Y="95.2041" Z="52.6179"/>
<n X="-0.0363" Y="-0.9993" Z="-0.0031"/>
</Vertex>
<Vertex>
<p X="-16.0946" Y="95.2209" Z="52.6276"/>
<n X="-0.0551" Y="0.4997" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="-16.093" Y="95.2209" Z="52.6083"/>
<n X="0.0914" Y="0.4997" Z="-0.8614"/>
</Vertex>
<Vertex>
<p X="2.3889" Y="94.5286" Z="54.3296"/>
<n X="-0.0362" Y="-0.9993" Z="-0.0034"/>
</Vertex>
<Vertex>
<p X="2.3886" Y="94.5454" Z="54.3393"/>
<n X="-0.0618" Y="0.4997" Z="0.864"/>
</Vertex>
<Vertex>
<p X="2.3904" Y="94.5454" Z="54.32"/>
<n X="0.098" Y="0.4997" Z="-0.8607"/>
</Vertex>
<Vertex>
<p X="20.8721" Y="93.8531" Z="56.1842"/>
<n X="-0.0362" Y="-0.9993" Z="-0.0036"/>
</Vertex>
<Vertex>
<p X="20.8718" Y="93.8699" Z="56.1939"/>
<n X="-0.0684" Y="0.4997" Z="0.8635"/>
</Vertex>
<Vertex>
<p X="20.8737" Y="93.8699" Z="56.1746"/>
<n X="0.1045" Y="0.4997" Z="-0.8599"/>
</Vertex>
<Vertex>
<p X="-125" Y="110.7927" Z="45.1037"/>
<n X="-0.0353" Y="-0.8718" Z="0.0723"/>
</Vertex>
<Vertex>
<p X="-125" Y="110.7913" Z="45.1029"/>
<n X="-0.0365" Y="-0.9993" Z="-0.0015"/>
</Vertex>
<Vertex>
<p X="-108.0889" Y="110.1733" Z="45.9016"/>
<n X="-0.0364" Y="-0.9993" Z="-0.0017"/>
</Vertex>
<Vertex>
<p X="-108.0887" Y="110.1901" Z="45.9113"/>
<n X="-0.0226" Y="0.4997" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-125" Y="110.8081" Z="45.1126"/>
<n X="-0.0163" Y="0.4997" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="110.8081" Z="45.111"/>
<n X="-0.0093" Y="0.4997" Z="0.7189"/>
</Vertex>
<Vertex>
<p X="-108.0878" Y="110.1901" Z="45.8919"/>
<n X="0.0591" Y="0.4997" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="-125" Y="110.8082" Z="45.0932"/>
<n X="0.0527" Y="0.4997" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="-125" Y="110.8067" Z="45.094"/>
<n X="0.0446" Y="0.3722" Z="-0.7913"/>
</Vertex>
<Vertex>
<p X="-89.6057" Y="109.4977" Z="46.9234"/>
<n X="-0.0364" Y="-0.9993" Z="-0.002"/>
</Vertex>
<Vertex>
<p X="-89.6055" Y="109.5145" Z="46.9331"/>
<n X="-0.0296" Y="0.4997" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="-89.6045" Y="109.5145" Z="46.9137"/>
<n X="0.066" Y="0.4997" Z="-0.8637"/>
</Vertex>
<Vertex>
<p X="-71.1224" Y="108.8222" Z="48.0941"/>
<n X="-0.0364" Y="-0.9993" Z="-0.0023"/>
</Vertex>
<Vertex>
<p X="-71.1224" Y="108.839" Z="48.1038"/>
<n X="-0.0366" Y="0.4997" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="-71.1212" Y="108.839" Z="48.0844"/>
<n X="0.0729" Y="0.4997" Z="-0.8631"/>
</Vertex>
<Vertex>
<p X="-52.6391" Y="108.1467" Z="49.4137"/>
<n X="-0.0363" Y="-0.9993" Z="-0.0026"/>
</Vertex>
<Vertex>
<p X="-52.6392" Y="108.1635" Z="49.4235"/>
<n X="-0.0435" Y="0.4997" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="-52.6378" Y="108.1635" Z="49.4041"/>
<n X="0.0798" Y="0.4997" Z="-0.8625"/>
</Vertex>
<Vertex>
<p X="-34.1558" Y="107.4712" Z="50.8825"/>
<n X="-0.0363" Y="-0.9993" Z="-0.0029"/>
</Vertex>
<Vertex>
<p X="-34.1559" Y="107.488" Z="50.8922"/>
<n X="-0.0505" Y="0.4997" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="-34.1544" Y="107.488" Z="50.8729"/>
<n X="0.0867" Y="0.4997" Z="-0.8619"/>
</Vertex>
<Vertex>
<p X="-15.6725" Y="106.7957" Z="52.5004"/>
<n X="-0.0362" Y="-0.9993" Z="-0.0032"/>
</Vertex>
<Vertex>
<p X="-15.6728" Y="106.8125" Z="52.5101"/>
<n X="-0.0574" Y="0.4997" Z="0.8643"/>
</Vertex>
<Vertex>
<p X="-15.6711" Y="106.8125" Z="52.4908"/>
<n X="0.0936" Y="0.4997" Z="-0.8611"/>
</Vertex>
<Vertex>
<p X="2.8107" Y="106.1201" Z="54.2676"/>
<n X="-0.0362" Y="-0.9993" Z="-0.0035"/>
</Vertex>
<Vertex>
<p X="2.8104" Y="106.1369" Z="54.2773"/>
<n X="-0.0643" Y="0.4997" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="2.8123" Y="106.1369" Z="54.258"/>
<n X="0.1005" Y="0.4997" Z="-0.8604"/>
</Vertex>
<Vertex>
<p X="21.294" Y="105.4446" Z="56.1842"/>
<n X="-0.0361" Y="-0.9993" Z="-0.0037"/>
</Vertex>
<Vertex>
<p X="21.2936" Y="105.4614" Z="56.1939"/>
<n X="-0.0713" Y="0.4997" Z="0.8633"/>
</Vertex>
<Vertex>
<p X="21.2957" Y="105.4614" Z="56.1746"/>
<n X="0.1074" Y="0.4997" Z="-0.8595"/>
</Vertex>
<Vertex>
<p X="-125" Y="114.6574" Z="45.5485"/>
<n X="-0.0353" Y="-0.8832" Z="0.0658"/>
</Vertex>
<Vertex>
<p X="-125" Y="114.6561" Z="45.5477"/>
<n X="-0.0365" Y="-0.9993" Z="-0.0014"/>
</Vertex>
<Vertex>
<p X="-107.9484" Y="114.0329" Z="46.3313"/>
<n X="-0.0364" Y="-0.9993" Z="-0.0017"/>
</Vertex>
<Vertex>
<p X="-107.9482" Y="114.0497" Z="46.3411"/>
<n X="-0.0215" Y="0.4997" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-125" Y="114.6729" Z="45.5574"/>
<n X="-0.0155" Y="0.4997" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="114.6729" Z="45.5559"/>
<n X="-0.0094" Y="0.4997" Z="0.7321"/>
</Vertex>
<Vertex>
<p X="-107.9473" Y="114.0497" Z="46.3217"/>
<n X="0.058" Y="0.4997" Z="-0.8643"/>
</Vertex>
<Vertex>
<p X="-125" Y="114.6729" Z="45.538"/>
<n X="0.052" Y="0.4997" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="-125" Y="114.6716" Z="45.5387"/>
<n X="0.0447" Y="0.3836" Z="-0.7979"/>
</Vertex>
<Vertex>
<p X="-89.4651" Y="113.3574" Z="47.3202"/>
<n X="-0.0364" Y="-0.9993" Z="-0.0019"/>
</Vertex>
<Vertex>
<p X="-89.465" Y="113.3742" Z="47.3299"/>
<n X="-0.0281" Y="0.4997" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="-89.464" Y="113.3742" Z="47.3105"/>
<n X="0.0645" Y="0.4997" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="-70.9819" Y="112.6819" Z="48.4484"/>
<n X="-0.0364" Y="-0.9993" Z="-0.0022"/>
</Vertex>
<Vertex>
<p X="-70.9818" Y="112.6987" Z="48.4582"/>
<n X="-0.0346" Y="0.4997" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="-70.9807" Y="112.6987" Z="48.4388"/>
<n X="0.071" Y="0.4997" Z="-0.8633"/>
</Vertex>
<Vertex>
<p X="-52.4986" Y="112.0064" Z="49.7162"/>
<n X="-0.0364" Y="-0.9993" Z="-0.0025"/>
</Vertex>
<Vertex>
<p X="-52.4987" Y="112.0232" Z="49.726"/>
<n X="-0.0411" Y="0.4997" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="-52.4973" Y="112.0232" Z="49.7066"/>
<n X="0.0774" Y="0.4997" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-34.0153" Y="111.3308" Z="51.1236"/>
<n X="-0.0363" Y="-0.9993" Z="-0.0028"/>
</Vertex>
<Vertex>
<p X="-34.0154" Y="111.3476" Z="51.1333"/>
<n X="-0.0476" Y="0.4997" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="-34.014" Y="111.3476" Z="51.114"/>
<n X="0.0839" Y="0.4997" Z="-0.8621"/>
</Vertex>
<Vertex>
<p X="-15.532" Y="110.6553" Z="52.6707"/>
<n X="-0.0363" Y="-0.9993" Z="-0.003"/>
</Vertex>
<Vertex>
<p X="-15.5322" Y="110.6721" Z="52.6804"/>
<n X="-0.0541" Y="0.4997" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="-15.5306" Y="110.6721" Z="52.6611"/>
<n X="0.0904" Y="0.4997" Z="-0.8615"/>
</Vertex>
<Vertex>
<p X="2.9512" Y="109.9798" Z="54.3575"/>
<n X="-0.0362" Y="-0.9993" Z="-0.0033"/>
</Vertex>
<Vertex>
<p X="2.951" Y="109.9966" Z="54.3672"/>
<n X="-0.0606" Y="0.4997" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="2.9528" Y="109.9966" Z="54.3479"/>
<n X="0.0968" Y="0.4997" Z="-0.8608"/>
</Vertex>
<Vertex>
<p X="21.4345" Y="109.3043" Z="56.1842"/>
<n X="-0.0362" Y="-0.9993" Z="-0.0036"/>
</Vertex>
<Vertex>
<p X="21.4342" Y="109.3211" Z="56.1939"/>
<n X="-0.0671" Y="0.4997" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="21.4361" Y="109.3211" Z="56.1746"/>
<n X="0.1033" Y="0.4997" Z="-0.86"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;5;4"/>
<Face i="6;4;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="33;30;31"/>
<Face i="33;31;32"/>
<Face i="30;33;34"/>
<Face i="36;35;34"/>
<Face i="36;34;33"/>
<Face i="35;36;37"/>
<Face i="38;37;36"/>
<Face i="32;38;36"/>
<Face i="38;32;31"/>
<Face i="40;32;39"/>
<Face i="32;40;33"/>
<Face i="41;33;40"/>
<Face i="33;41;36"/>
<Face i="39;36;41"/>
<Face i="36;39;32"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="42;41;44"/>
<Face i="41;42;39"/>
<Face i="46;42;45"/>
<Face i="42;46;43"/>
<Face i="47;43;46"/>
<Face i="43;47;44"/>
<Face i="45;44;47"/>
<Face i="44;45;42"/>
<Face i="49;45;48"/>
<Face i="45;49;46"/>
<Face i="50;46;49"/>
<Face i="46;50;47"/>
<Face i="48;47;50"/>
<Face i="47;48;45"/>
<Face i="52;48;51"/>
<Face i="48;52;49"/>
<Face i="53;49;52"/>
<Face i="49;53;50"/>
<Face i="51;50;53"/>
<Face i="50;51;48"/>
<Face i="55;51;54"/>
<Face i="51;55;52"/>
<Face i="56;52;55"/>
<Face i="52;56;53"/>
<Face i="54;53;56"/>
<Face i="53;54;51"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="59;55;58"/>
<Face i="55;59;56"/>
<Face i="57;56;59"/>
<Face i="56;57;54"/>
<Face i="63;60;61"/>
<Face i="63;61;62"/>
<Face i="60;63;64"/>
<Face i="66;65;64"/>
<Face i="66;64;63"/>
<Face i="65;66;67"/>
<Face i="68;67;66"/>
<Face i="62;68;66"/>
<Face i="68;62;61"/>
<Face i="70;62;69"/>
<Face i="62;70;63"/>
<Face i="71;63;70"/>
<Face i="63;71;66"/>
<Face i="69;66;71"/>
<Face i="66;69;62"/>
<Face i="73;69;72"/>
<Face i="69;73;70"/>
<Face i="74;70;73"/>
<Face i="70;74;71"/>
<Face i="72;71;74"/>
<Face i="71;72;69"/>
<Face i="76;72;75"/>
<Face i="72;76;73"/>
<Face i="77;73;76"/>
<Face i="73;77;74"/>
<Face i="75;74;77"/>
<Face i="74;75;72"/>
<Face i="79;75;78"/>
<Face i="75;79;76"/>
<Face i="80;76;79"/>
<Face i="76;80;77"/>
<Face i="78;77;80"/>
<Face i="77;78;75"/>
<Face i="82;78;81"/>
<Face i="78;82;79"/>
<Face i="83;79;82"/>
<Face i="79;83;80"/>
<Face i="81;80;83"/>
<Face i="80;81;78"/>
<Face i="85;81;84"/>
<Face i="81;85;82"/>
<Face i="86;82;85"/>
<Face i="82;86;83"/>
<Face i="84;83;86"/>
<Face i="83;84;81"/>
<Face i="88;84;87"/>
<Face i="84;88;85"/>
<Face i="89;85;88"/>
<Face i="85;89;86"/>
<Face i="87;86;89"/>
<Face i="86;87;84"/>
<Face i="93;90;91"/>
<Face i="93;91;92"/>
<Face i="90;93;94"/>
<Face i="96;95;94"/>
<Face i="96;94;93"/>
<Face i="95;96;97"/>
<Face i="98;97;96"/>
<Face i="92;98;96"/>
<Face i="98;92;91"/>
<Face i="100;92;99"/>
<Face i="92;100;93"/>
<Face i="101;93;100"/>
<Face i="93;101;96"/>
<Face i="99;96;101"/>
<Face i="96;99;92"/>
<Face i="103;99;102"/>
<Face i="99;103;100"/>
<Face i="104;100;103"/>
<Face i="100;104;101"/>
<Face i="102;101;104"/>
<Face i="101;102;99"/>
<Face i="106;102;105"/>
<Face i="102;106;103"/>
<Face i="107;103;106"/>
<Face i="103;107;104"/>
<Face i="105;104;107"/>
<Face i="104;105;102"/>
<Face i="109;105;108"/>
<Face i="105;109;106"/>
<Face i="110;106;109"/>
<Face i="106;110;107"/>
<Face i="108;107;110"/>
<Face i="107;108;105"/>
<Face i="112;108;111"/>
<Face i="108;112;109"/>
<Face i="113;109;112"/>
<Face i="109;113;110"/>
<Face i="111;110;113"/>
<Face i="110;111;108"/>
<Face i="115;111;114"/>
<Face i="111;115;112"/>
<Face i="116;112;115"/>
<Face i="112;116;113"/>
<Face i="114;113;116"/>
<Face i="113;114;111"/>
<Face i="118;114;117"/>
<Face i="114;118;115"/>
<Face i="119;115;118"/>
<Face i="115;119;116"/>
<Face i="117;116;119"/>
<Face i="116;117;114"/>
<Face i="123;120;121"/>
<Face i="123;121;122"/>
<Face i="120;123;124"/>
<Face i="126;125;124"/>
<Face i="126;124;123"/>
<Face i="125;126;127"/>
<Face i="128;127;126"/>
<Face i="122;128;126"/>
<Face i="128;122;121"/>
<Face i="130;122;129"/>
<Face i="122;130;123"/>
<Face i="131;123;130"/>
<Face i="123;131;126"/>
<Face i="129;126;131"/>
<Face i="126;129;122"/>
<Face i="133;129;132"/>
<Face i="129;133;130"/>
<Face i="134;130;133"/>
<Face i="130;134;131"/>
<Face i="132;131;134"/>
<Face i="131;132;129"/>
<Face i="136;132;135"/>
<Face i="132;136;133"/>
<Face i="137;133;136"/>
<Face i="133;137;134"/>
<Face i="135;134;137"/>
<Face i="134;135;132"/>
<Face i="139;135;138"/>
<Face i="135;139;136"/>
<Face i="140;136;139"/>
<Face i="136;140;137"/>
<Face i="138;137;140"/>
<Face i="137;138;135"/>
<Face i="142;138;141"/>
<Face i="138;142;139"/>
<Face i="143;139;142"/>
<Face i="139;143;140"/>
<Face i="141;140;143"/>
<Face i="140;141;138"/>
<Face i="145;141;144"/>
<Face i="141;145;142"/>
<Face i="146;142;145"/>
<Face i="142;146;143"/>
<Face i="144;143;146"/>
<Face i="143;144;141"/>
<Face i="148;144;147"/>
<Face i="144;148;145"/>
<Face i="149;145;148"/>
<Face i="145;149;146"/>
<Face i="147;146;149"/>
<Face i="146;147;144"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="21.1534" Y="101.5787" Z="66.0372"/>
<n X="-0.035" Y="-0.9994" Z="0.0025"/>
</Vertex>
<Vertex>
<p X="40.1368" Y="100.9101" Z="64.6975"/>
<n X="-0.035" Y="-0.9994" Z="0.0025"/>
</Vertex>
<Vertex>
<p X="40.138" Y="100.9269" Z="64.7072"/>
<n X="0.0785" Y="0.4997" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="21.1546" Y="101.5955" Z="66.0468"/>
<n X="0.0785" Y="0.4997" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="40.1367" Y="100.9269" Z="64.6878"/>
<n X="-0.0435" Y="0.4997" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="21.1533" Y="101.5955" Z="66.0275"/>
<n X="-0.0435" Y="0.4997" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="59.1202" Y="100.2416" Z="63.5074"/>
<n X="-0.0351" Y="-0.9994" Z="0.0022"/>
</Vertex>
<Vertex>
<p X="59.1214" Y="100.2584" Z="63.517"/>
<n X="0.0717" Y="0.4997" Z="0.8632"/>
</Vertex>
<Vertex>
<p X="59.1202" Y="100.2584" Z="63.4977"/>
<n X="-0.0367" Y="0.4997" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="78.1036" Y="99.5731" Z="62.4666"/>
<n X="-0.0351" Y="-0.9994" Z="0.0019"/>
</Vertex>
<Vertex>
<p X="78.1047" Y="99.5899" Z="62.4763"/>
<n X="0.065" Y="0.4997" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="78.1037" Y="99.5899" Z="62.4569"/>
<n X="-0.0299" Y="0.4997" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="97.087" Y="98.9046" Z="61.5752"/>
<n X="-0.0351" Y="-0.9994" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="97.0881" Y="98.9214" Z="61.5849"/>
<n X="0.0582" Y="0.4997" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="97.0872" Y="98.9214" Z="61.5655"/>
<n X="-0.0231" Y="0.4997" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="116.0704" Y="98.236" Z="60.8331"/>
<n X="-0.0351" Y="-0.9994" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="116.0714" Y="98.2528" Z="60.8428"/>
<n X="0.0514" Y="0.4997" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="116.0706" Y="98.2528" Z="60.8234"/>
<n X="-0.0163" Y="0.4997" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="125" Y="97.9295" Z="60.5588"/>
<n X="0.0024" Y="-0.2943" Z="0.4076"/>
</Vertex>
<Vertex>
<p X="125" Y="97.9216" Z="60.5542"/>
<n X="-0.0351" Y="-0.9994" Z="0.0012"/>
</Vertex>
<Vertex>
<p X="125" Y="97.9384" Z="60.5639"/>
<n X="0.0482" Y="0.4997" Z="0.8648"/>
</Vertex>
<Vertex>
<p X="125" Y="97.9384" Z="60.5548"/>
<n X="0.0228" Y="0.4997" Z="0.0506"/>
</Vertex>
<Vertex>
<p X="125" Y="97.9384" Z="60.5445"/>
<n X="-0.0131" Y="0.4997" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="125" Y="97.9305" Z="60.5491"/>
<n X="-0.0251" Y="-0.2054" Z="-0.4582"/>
</Vertex>
<Vertex>
<p X="21.0127" Y="97.7127" Z="56.1842"/>
<n X="-0.035" Y="-0.9994" Z="0.0024"/>
</Vertex>
<Vertex>
<p X="39.9961" Y="97.0442" Z="54.8867"/>
<n X="-0.035" Y="-0.9994" Z="0.0024"/>
</Vertex>
<Vertex>
<p X="39.9973" Y="97.061" Z="54.8963"/>
<n X="0.0766" Y="0.4997" Z="0.8628"/>
</Vertex>
<Vertex>
<p X="21.0139" Y="97.7295" Z="56.1939"/>
<n X="0.0766" Y="0.4997" Z="0.8628"/>
</Vertex>
<Vertex>
<p X="39.996" Y="97.061" Z="54.8769"/>
<n X="-0.0415" Y="0.4997" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="21.0126" Y="97.7295" Z="56.1745"/>
<n X="-0.0415" Y="0.4997" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="58.9795" Y="96.3757" Z="53.7341"/>
<n X="-0.0351" Y="-0.9994" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="58.9807" Y="96.3925" Z="53.7438"/>
<n X="0.07" Y="0.4997" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="58.9795" Y="96.3925" Z="53.7244"/>
<n X="-0.0349" Y="0.4997" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="77.963" Y="95.7072" Z="52.7266"/>
<n X="-0.0351" Y="-0.9994" Z="0.0019"/>
</Vertex>
<Vertex>
<p X="77.9641" Y="95.724" Z="52.7363"/>
<n X="0.0634" Y="0.4997" Z="0.8639"/>
</Vertex>
<Vertex>
<p X="77.963" Y="95.724" Z="52.7169"/>
<n X="-0.0284" Y="0.4997" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="96.9464" Y="95.0386" Z="51.864"/>
<n X="-0.0351" Y="-0.9994" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="96.9473" Y="95.0554" Z="51.8736"/>
<n X="0.0569" Y="0.4997" Z="0.8643"/>
</Vertex>
<Vertex>
<p X="96.9465" Y="95.0554" Z="51.8543"/>
<n X="-0.0218" Y="0.4997" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="115.9297" Y="94.3701" Z="51.1462"/>
<n X="-0.0351" Y="-0.9994" Z="0.0013"/>
</Vertex>
<Vertex>
<p X="115.9307" Y="94.3869" Z="51.1559"/>
<n X="0.0503" Y="0.4997" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="115.9299" Y="94.3869" Z="51.1365"/>
<n X="-0.0151" Y="0.4997" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="125" Y="94.0587" Z="50.8771"/>
<n X="0.0025" Y="-0.2832" Z="0.414"/>
</Vertex>
<Vertex>
<p X="125" Y="94.0507" Z="50.8725"/>
<n X="-0.0352" Y="-0.9994" Z="0.0012"/>
</Vertex>
<Vertex>
<p X="125" Y="94.0675" Z="50.8822"/>
<n X="0.0471" Y="0.4997" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="125" Y="94.0675" Z="50.8729"/>
<n X="0.0222" Y="0.4997" Z="0.0378"/>
</Vertex>
<Vertex>
<p X="125" Y="94.0675" Z="50.8628"/>
<n X="-0.012" Y="0.4997" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="125" Y="94.0595" Z="50.8674"/>
<n X="-0.0247" Y="-0.2166" Z="-0.4518"/>
</Vertex>
<Vertex>
<p X="20.8722" Y="93.8531" Z="56.1842"/>
<n X="-0.035" Y="-0.9994" Z="0.0024"/>
</Vertex>
<Vertex>
<p X="39.8556" Y="93.1846" Z="54.901"/>
<n X="-0.035" Y="-0.9994" Z="0.0024"/>
</Vertex>
<Vertex>
<p X="39.8568" Y="93.2014" Z="54.9106"/>
<n X="0.0759" Y="0.4997" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="20.8734" Y="93.8699" Z="56.1939"/>
<n X="0.0759" Y="0.4997" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="39.8555" Y="93.2014" Z="54.8913"/>
<n X="-0.0409" Y="0.4997" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="20.8721" Y="93.8699" Z="56.1745"/>
<n X="-0.0409" Y="0.4997" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="58.8391" Y="92.516" Z="53.7613"/>
<n X="-0.0351" Y="-0.9994" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="58.8402" Y="92.5328" Z="53.7709"/>
<n X="0.0694" Y="0.4997" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="58.8391" Y="92.5328" Z="53.7516"/>
<n X="-0.0344" Y="0.4997" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="77.8224" Y="91.8475" Z="52.765"/>
<n X="-0.0351" Y="-0.9994" Z="0.0018"/>
</Vertex>
<Vertex>
<p X="77.8235" Y="91.8643" Z="52.7747"/>
<n X="0.0629" Y="0.4997" Z="0.8639"/>
</Vertex>
<Vertex>
<p X="77.8225" Y="91.8643" Z="52.7553"/>
<n X="-0.0278" Y="0.4997" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="96.8058" Y="91.179" Z="51.9122"/>
<n X="-0.0351" Y="-0.9994" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="96.8068" Y="91.1958" Z="51.9219"/>
<n X="0.0564" Y="0.4997" Z="0.8644"/>
</Vertex>
<Vertex>
<p X="96.806" Y="91.1958" Z="51.9025"/>
<n X="-0.0213" Y="0.4997" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="115.7893" Y="90.5105" Z="51.2027"/>
<n X="-0.0351" Y="-0.9994" Z="0.0013"/>
</Vertex>
<Vertex>
<p X="115.7902" Y="90.5273" Z="51.2124"/>
<n X="0.0499" Y="0.4997" Z="0.8648"/>
</Vertex>
<Vertex>
<p X="115.7895" Y="90.5273" Z="51.193"/>
<n X="-0.0148" Y="0.4997" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="125" Y="90.1943" Z="50.9327"/>
<n X="0.003" Y="-0.2721" Z="0.4204"/>
</Vertex>
<Vertex>
<p X="125" Y="90.1861" Z="50.928"/>
<n X="-0.0352" Y="-0.9994" Z="0.0012"/>
</Vertex>
<Vertex>
<p X="125" Y="90.2029" Z="50.9377"/>
<n X="0.0468" Y="0.4997" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="125" Y="90.2029" Z="50.9283"/>
<n X="0.0217" Y="0.4997" Z="0.025"/>
</Vertex>
<Vertex>
<p X="125" Y="90.2029" Z="50.9183"/>
<n X="-0.0116" Y="0.4997" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="125" Y="90.1948" Z="50.923"/>
<n X="-0.0247" Y="-0.2276" Z="-0.4454"/>
</Vertex>
<Vertex>
<p X="21.2941" Y="105.4446" Z="56.1842"/>
<n X="-0.035" Y="-0.9994" Z="0.0026"/>
</Vertex>
<Vertex>
<p X="40.2775" Y="104.7761" Z="54.801"/>
<n X="-0.035" Y="-0.9994" Z="0.0026"/>
</Vertex>
<Vertex>
<p X="40.2787" Y="104.7929" Z="54.8106"/>
<n X="0.0804" Y="0.4997" Z="0.8625"/>
</Vertex>
<Vertex>
<p X="21.2953" Y="105.4614" Z="56.1939"/>
<n X="0.0804" Y="0.4997" Z="0.8625"/>
</Vertex>
<Vertex>
<p X="40.2773" Y="104.7929" Z="54.7912"/>
<n X="-0.0454" Y="0.4997" Z="-0.865"/>
</Vertex>
<Vertex>
<p X="21.2939" Y="105.4614" Z="56.1745"/>
<n X="-0.0454" Y="0.4997" Z="-0.865"/>
</Vertex>
<Vertex>
<p X="59.2609" Y="104.1076" Z="53.5718"/>
<n X="-0.035" Y="-0.9994" Z="0.0023"/>
</Vertex>
<Vertex>
<p X="59.2621" Y="104.1244" Z="53.5814"/>
<n X="0.0735" Y="0.4997" Z="0.8631"/>
</Vertex>
<Vertex>
<p X="59.2609" Y="104.1244" Z="53.5621"/>
<n X="-0.0384" Y="0.4997" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="78.2443" Y="103.439" Z="52.4967"/>
<n X="-0.0351" Y="-0.9994" Z="0.002"/>
</Vertex>
<Vertex>
<p X="78.2454" Y="103.4558" Z="52.5063"/>
<n X="0.0665" Y="0.4997" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="78.2443" Y="103.4558" Z="52.487"/>
<n X="-0.0314" Y="0.4997" Z="-0.8656"/>
</Vertex>
<Vertex>
<p X="97.2277" Y="102.7705" Z="51.5755"/>
<n X="-0.0351" Y="-0.9994" Z="0.0017"/>
</Vertex>
<Vertex>
<p X="97.2288" Y="102.7873" Z="51.5851"/>
<n X="0.0595" Y="0.4997" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="97.2278" Y="102.7873" Z="51.5658"/>
<n X="-0.0244" Y="0.4997" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="116.2112" Y="102.102" Z="50.8082"/>
<n X="-0.0351" Y="-0.9994" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="116.2122" Y="102.1188" Z="50.8179"/>
<n X="0.0525" Y="0.4997" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="116.2114" Y="102.1188" Z="50.7985"/>
<n X="-0.0174" Y="0.4997" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="125" Y="101.8003" Z="50.5287"/>
<n X="0.0022" Y="-0.3054" Z="0.4012"/>
</Vertex>
<Vertex>
<p X="125" Y="101.7925" Z="50.5242"/>
<n X="-0.0351" Y="-0.9994" Z="0.0013"/>
</Vertex>
<Vertex>
<p X="125" Y="101.8093" Z="50.5339"/>
<n X="0.0493" Y="0.4997" Z="0.8648"/>
</Vertex>
<Vertex>
<p X="125" Y="101.8093" Z="50.5249"/>
<n X="0.0234" Y="0.4997" Z="0.0634"/>
</Vertex>
<Vertex>
<p X="125" Y="101.8093" Z="50.5145"/>
<n X="-0.0142" Y="0.4997" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="125" Y="101.8015" Z="50.519"/>
<n X="-0.0256" Y="-0.1943" Z="-0.4646"/>
</Vertex>
<Vertex>
<p X="21.4346" Y="109.3043" Z="56.1842"/>
<n X="-0.035" Y="-0.9994" Z="0.0024"/>
</Vertex>
<Vertex>
<p X="40.418" Y="108.6357" Z="54.8584"/>
<n X="-0.035" Y="-0.9994" Z="0.0024"/>
</Vertex>
<Vertex>
<p X="40.4192" Y="108.6525" Z="54.8681"/>
<n X="0.0778" Y="0.4997" Z="0.8627"/>
</Vertex>
<Vertex>
<p X="21.4358" Y="109.3211" Z="56.1939"/>
<n X="0.0778" Y="0.4997" Z="0.8627"/>
</Vertex>
<Vertex>
<p X="40.4178" Y="108.6525" Z="54.8487"/>
<n X="-0.0428" Y="0.4997" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="21.4344" Y="109.3211" Z="56.1745"/>
<n X="-0.0428" Y="0.4997" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="59.4014" Y="107.9672" Z="53.6807"/>
<n X="-0.0351" Y="-0.9994" Z="0.0022"/>
</Vertex>
<Vertex>
<p X="59.4025" Y="107.984" Z="53.6903"/>
<n X="0.0712" Y="0.4997" Z="0.8633"/>
</Vertex>
<Vertex>
<p X="59.4013" Y="107.984" Z="53.671"/>
<n X="-0.0361" Y="0.4997" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="78.3848" Y="107.2987" Z="52.6509"/>
<n X="-0.0351" Y="-0.9994" Z="0.0019"/>
</Vertex>
<Vertex>
<p X="78.3859" Y="107.3155" Z="52.6606"/>
<n X="0.0645" Y="0.4997" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="78.3849" Y="107.3155" Z="52.6412"/>
<n X="-0.0294" Y="0.4997" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="97.3682" Y="106.6302" Z="51.769"/>
<n X="-0.0351" Y="-0.9994" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="97.3693" Y="106.647" Z="51.7787"/>
<n X="0.0577" Y="0.4997" Z="0.8643"/>
</Vertex>
<Vertex>
<p X="97.3683" Y="106.647" Z="51.7593"/>
<n X="-0.0226" Y="0.4997" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="116.3516" Y="105.9616" Z="51.0349"/>
<n X="-0.0351" Y="-0.9994" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="116.3525" Y="105.9784" Z="51.0446"/>
<n X="0.051" Y="0.4997" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="116.3518" Y="105.9784" Z="51.0252"/>
<n X="-0.0159" Y="0.4997" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="125" Y="105.6647" Z="50.7723"/>
<n X="0.0011" Y="-0.3165" Z="0.3948"/>
</Vertex>
<Vertex>
<p X="125" Y="105.6571" Z="50.7678"/>
<n X="-0.0352" Y="-0.9994" Z="0.0012"/>
</Vertex>
<Vertex>
<p X="125" Y="105.6739" Z="50.7775"/>
<n X="0.048" Y="0.4997" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="125" Y="105.6739" Z="50.7687"/>
<n X="0.0236" Y="0.4997" Z="0.0762"/>
</Vertex>
<Vertex>
<p X="125" Y="105.6739" Z="50.7581"/>
<n X="-0.0128" Y="0.4997" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="125" Y="105.6662" Z="50.7626"/>
<n X="-0.0247" Y="-0.1832" Z="-0.471"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="18;15;19"/>
<Face i="15;18;20"/>
<Face i="15;20;16"/>
<Face i="21;16;20"/>
<Face i="21;22;17"/>
<Face i="16;21;17"/>
<Face i="23;17;22"/>
<Face i="23;19;15"/>
<Face i="17;23;15"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="31;25;30"/>
<Face i="25;31;26"/>
<Face i="32;26;31"/>
<Face i="26;32;28"/>
<Face i="30;28;32"/>
<Face i="28;30;25"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="42;39;43"/>
<Face i="39;42;44"/>
<Face i="39;44;40"/>
<Face i="45;40;44"/>
<Face i="45;46;41"/>
<Face i="40;45;41"/>
<Face i="47;41;46"/>
<Face i="47;43;39"/>
<Face i="41;47;39"/>
<Face i="50;48;49"/>
<Face i="48;50;51"/>
<Face i="52;51;50"/>
<Face i="51;52;53"/>
<Face i="49;53;52"/>
<Face i="53;49;48"/>
<Face i="55;49;54"/>
<Face i="49;55;50"/>
<Face i="56;50;55"/>
<Face i="50;56;52"/>
<Face i="54;52;56"/>
<Face i="52;54;49"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="59;55;58"/>
<Face i="55;59;56"/>
<Face i="57;56;59"/>
<Face i="56;57;54"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="62;58;61"/>
<Face i="58;62;59"/>
<Face i="60;59;62"/>
<Face i="59;60;57"/>
<Face i="64;60;63"/>
<Face i="60;64;61"/>
<Face i="65;61;64"/>
<Face i="61;65;62"/>
<Face i="63;62;65"/>
<Face i="62;63;60"/>
<Face i="66;63;67"/>
<Face i="63;66;68"/>
<Face i="63;68;64"/>
<Face i="69;64;68"/>
<Face i="69;70;65"/>
<Face i="64;69;65"/>
<Face i="71;65;70"/>
<Face i="71;67;63"/>
<Face i="65;71;63"/>
<Face i="74;72;73"/>
<Face i="72;74;75"/>
<Face i="76;75;74"/>
<Face i="75;76;77"/>
<Face i="73;77;76"/>
<Face i="77;73;72"/>
<Face i="79;73;78"/>
<Face i="73;79;74"/>
<Face i="80;74;79"/>
<Face i="74;80;76"/>
<Face i="78;76;80"/>
<Face i="76;78;73"/>
<Face i="82;78;81"/>
<Face i="78;82;79"/>
<Face i="83;79;82"/>
<Face i="79;83;80"/>
<Face i="81;80;83"/>
<Face i="80;81;78"/>
<Face i="85;81;84"/>
<Face i="81;85;82"/>
<Face i="86;82;85"/>
<Face i="82;86;83"/>
<Face i="84;83;86"/>
<Face i="83;84;81"/>
<Face i="88;84;87"/>
<Face i="84;88;85"/>
<Face i="89;85;88"/>
<Face i="85;89;86"/>
<Face i="87;86;89"/>
<Face i="86;87;84"/>
<Face i="90;87;91"/>
<Face i="87;90;92"/>
<Face i="87;92;88"/>
<Face i="93;88;92"/>
<Face i="93;94;89"/>
<Face i="88;93;89"/>
<Face i="95;89;94"/>
<Face i="95;91;87"/>
<Face i="89;95;87"/>
<Face i="98;96;97"/>
<Face i="96;98;99"/>
<Face i="100;99;98"/>
<Face i="99;100;101"/>
<Face i="97;101;100"/>
<Face i="101;97;96"/>
<Face i="103;97;102"/>
<Face i="97;103;98"/>
<Face i="104;98;103"/>
<Face i="98;104;100"/>
<Face i="102;100;104"/>
<Face i="100;102;97"/>
<Face i="106;102;105"/>
<Face i="102;106;103"/>
<Face i="107;103;106"/>
<Face i="103;107;104"/>
<Face i="105;104;107"/>
<Face i="104;105;102"/>
<Face i="109;105;108"/>
<Face i="105;109;106"/>
<Face i="110;106;109"/>
<Face i="106;110;107"/>
<Face i="108;107;110"/>
<Face i="107;108;105"/>
<Face i="112;108;111"/>
<Face i="108;112;109"/>
<Face i="113;109;112"/>
<Face i="109;113;110"/>
<Face i="111;110;113"/>
<Face i="110;111;108"/>
<Face i="114;111;115"/>
<Face i="111;114;116"/>
<Face i="111;116;112"/>
<Face i="117;112;116"/>
<Face i="117;118;113"/>
<Face i="112;117;113"/>
<Face i="119;113;118"/>
<Face i="119;115;111"/>
<Face i="113;119;111"/>
</SubSet>
</Landschaft>
</Zusi>
