<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk HOL" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-1.9197" Y="-125" Z="38.7104"/>
<n X="-0.004" Y="-0.0039" Z="0.5751"/>
</Vertex>
<Vertex>
<p X="-16.9753" Y="-123.2483" Z="38.7028"/>
<n X="-0.116" Y="-0.9932"/>
</Vertex>
<Vertex>
<p X="-1.9797" Y="-125" Z="38.7063"/>
<n X="-0.1125" Y="-0.9937" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-1.8892" Y="-125" Z="38.7124"/>
<n X="0.0544" Y="0.4968" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-16.9741" Y="-123.2378" Z="38.7089"/>
<n X="0.0578" Y="0.4966" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-1.8892" Y="-125" Z="38.7044"/>
<n X="0.0579" Y="0.4968" Z="-0.2861"/>
</Vertex>
<Vertex>
<p X="-1.8892" Y="-125" Z="38.7003"/>
<n X="0.058" Y="0.4968" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-16.9741" Y="-123.2378" Z="38.6967"/>
<n X="0.0582" Y="0.4966" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="-1.9492" Y="-125" Z="38.7043"/>
<n X="-0.0537" Y="-0.491" Z="-0.2924"/>
</Vertex>
<Vertex>
<p X="-3.9373" Y="-125" Z="38.4161"/>
<n X="-0.0033" Y="0.098" Z="-0.6343"/>
</Vertex>
<Vertex>
<p X="-4.0056" Y="-125" Z="38.4218"/>
<n X="-0.1058" Y="-0.9944" Z="0.0023"/>
</Vertex>
<Vertex>
<p X="-16.9783" Y="-123.6189" Z="38.7028"/>
<n X="-0.1058" Y="-0.9944" Z="0.0023"/>
</Vertex>
<Vertex>
<p X="-16.9773" Y="-123.609" Z="38.6971"/>
<n X="0.0342" Y="0.4972" Z="-0.867"/>
</Vertex>
<Vertex>
<p X="-3.9121" Y="-125" Z="38.414"/>
<n X="0.0342" Y="0.4972" Z="-0.867"/>
</Vertex>
<Vertex>
<p X="-3.9119" Y="-125" Z="38.4224"/>
<n X="0.0616" Y="0.4972" Z="0.4003"/>
</Vertex>
<Vertex>
<p X="-16.9771" Y="-123.609" Z="38.7085"/>
<n X="0.0717" Y="0.4972" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="-3.9119" Y="-125" Z="38.4255"/>
<n X="0.0717" Y="0.4972" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="-3.9805" Y="-125" Z="38.4228"/>
<n X="-0.0585" Y="-0.5965" Z="0.2324"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;3;4"/>
<Face i="1;0;4"/>
<Face i="5;4;3"/>
<Face i="7;4;5"/>
<Face i="6;7;5"/>
<Face i="8;7;6"/>
<Face i="7;8;2"/>
<Face i="7;2;1"/>
<Face i="12;9;10"/>
<Face i="12;10;11"/>
<Face i="9;12;13"/>
<Face i="15;14;13"/>
<Face i="15;13;12"/>
<Face i="14;15;16"/>
<Face i="17;16;15"/>
<Face i="11;17;15"/>
<Face i="17;11;10"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="50.8096" Y="-125" Z="39.162"/>
<n X="-0.0167" Y="-0.1424" Z="-0.495"/>
</Vertex>
<Vertex>
<p X="50.2607" Y="-125" Z="39.1826"/>
<n X="-0.0133" Y="-0.9999" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="49.0269" Y="-124.9836" Z="39.2194"/>
<n X="-0.0133" Y="-0.9999" Z="0.0004"/>
</Vertex>
<Vertex>
<p X="49.0266" Y="-124.9708" Z="39.2121"/>
<n X="-0.0192" Y="0.5" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="51.2209" Y="-125" Z="39.1466"/>
<n X="-0.0109" Y="0.5" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="51.2212" Y="-125" Z="39.1535"/>
<n X="0.0136" Y="0.5" Z="-0.0471"/>
</Vertex>
<Vertex>
<p X="49.0271" Y="-124.9708" Z="39.2268"/>
<n X="0.0325" Y="0.5" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="51.2214" Y="-125" Z="39.1613"/>
<n X="0.0242" Y="0.5" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="50.6309" Y="-125" Z="39.1744"/>
<n X="-0.0017" Y="-0.4221" Z="0.3338"/>
</Vertex>
<Vertex>
<p X="44.8633" Y="-124.9283" Z="39.4198"/>
<n X="-0.0133" Y="-0.9999" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="44.863" Y="-124.9155" Z="39.4124"/>
<n X="-0.035" Y="0.5" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="44.8638" Y="-124.9155" Z="39.4271"/>
<n X="0.0482" Y="0.5" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="40.6997" Y="-124.873" Z="39.6961"/>
<n X="-0.0132" Y="-0.9999" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="40.6992" Y="-124.8602" Z="39.6888"/>
<n X="-0.0507" Y="0.5" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="40.7002" Y="-124.8602" Z="39.7035"/>
<n X="0.064" Y="0.5" Z="0.8637"/>
</Vertex>
<Vertex>
<p X="36.5364" Y="-124.8177" Z="40.0486"/>
<n X="-0.0132" Y="-0.9999" Z="0.0011"/>
</Vertex>
<Vertex>
<p X="36.5359" Y="-124.8049" Z="40.0413"/>
<n X="-0.0665" Y="0.5" Z="-0.8635"/>
</Vertex>
<Vertex>
<p X="36.5371" Y="-124.8049" Z="40.056"/>
<n X="0.0797" Y="0.5" Z="0.8624"/>
</Vertex>
<Vertex>
<p X="32.3728" Y="-124.7624" Z="40.4774"/>
<n X="-0.0131" Y="-0.9999" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="32.3721" Y="-124.7496" Z="40.4701"/>
<n X="-0.0821" Y="0.5" Z="-0.8621"/>
</Vertex>
<Vertex>
<p X="32.3735" Y="-124.7496" Z="40.4847"/>
<n X="0.0953" Y="0.5" Z="0.8608"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="4;3;6"/>
<Face i="4;6;5"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="32.3728" Y="-124.7624" Z="40.4774"/>
<n X="-0.0015" Y="-1" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="28.2722" Y="-124.7561" Z="40.1214"/>
<n X="-0.0015" Y="-1" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="28.2729" Y="-124.7433" Z="40.1141"/>
<n X="0.0757" Y="0.5" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="32.3735" Y="-124.7496" Z="40.4701"/>
<n X="0.0757" Y="0.5" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="28.2715" Y="-124.7433" Z="40.1288"/>
<n X="-0.0741" Y="0.5" Z="0.8628"/>
</Vertex>
<Vertex>
<p X="32.3721" Y="-124.7496" Z="40.4847"/>
<n X="-0.0741" Y="0.5" Z="0.8628"/>
</Vertex>
<Vertex>
<p X="24.1716" Y="-124.7498" Z="39.84"/>
<n X="-0.0015" Y="-1" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="24.1721" Y="-124.737" Z="39.8326"/>
<n X="0.0601" Y="0.5" Z="-0.8639"/>
</Vertex>
<Vertex>
<p X="24.1711" Y="-124.737" Z="39.8473"/>
<n X="-0.0585" Y="0.5" Z="0.864"/>
</Vertex>
<Vertex>
<p X="20.0708" Y="-124.7435" Z="39.633"/>
<n X="-0.0015" Y="-1" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="20.0713" Y="-124.7307" Z="39.6257"/>
<n X="0.0444" Y="0.5" Z="-0.8649"/>
</Vertex>
<Vertex>
<p X="20.0706" Y="-124.7307" Z="39.6404"/>
<n X="-0.0429" Y="0.5" Z="0.865"/>
</Vertex>
<Vertex>
<p X="15.9702" Y="-124.7372" Z="39.5005"/>
<n X="-0.0015" Y="-1"/>
</Vertex>
<Vertex>
<p X="15.9705" Y="-124.7245" Z="39.4931"/>
<n X="0.0287" Y="0.5" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="15.97" Y="-124.7245" Z="39.5078"/>
<n X="-0.0272" Y="0.5" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="11.8696" Y="-124.7309" Z="39.4422"/>
<n X="-0.0015" Y="-1"/>
</Vertex>
<Vertex>
<p X="11.8696" Y="-124.7182" Z="39.4349"/>
<n X="0.0131" Y="0.5" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="11.8696" Y="-124.7182" Z="39.4496"/>
<n X="-0.0115" Y="0.5" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="7.769" Y="-124.7247" Z="39.4583"/>
<n X="-0.0015" Y="-1"/>
</Vertex>
<Vertex>
<p X="7.769" Y="-124.7119" Z="39.451"/>
<n X="-0.0026" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="7.769" Y="-124.7119" Z="39.4657"/>
<n X="0.0042" Y="0.5" Z="0.866"/>
</Vertex>
<Vertex>
<p X="3.6685" Y="-124.7184" Z="39.5488"/>
<n X="-0.0015" Y="-1"/>
</Vertex>
<Vertex>
<p X="3.6682" Y="-124.7056" Z="39.5414"/>
<n X="-0.0183" Y="0.5" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="3.6687" Y="-124.7056" Z="39.5561"/>
<n X="0.0199" Y="0.5" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="-0.4321" Y="-124.7121" Z="39.7135"/>
<n X="-0.0015" Y="-1" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-0.4324" Y="-124.6993" Z="39.7062"/>
<n X="-0.034" Y="0.5" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-0.4319" Y="-124.6993" Z="39.7209"/>
<n X="0.0355" Y="0.5" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="-4.5327" Y="-124.7058" Z="39.9528"/>
<n X="-0.0015" Y="-1" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-4.5332" Y="-124.6931" Z="39.9454"/>
<n X="-0.0497" Y="0.5" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="-4.5322" Y="-124.6931" Z="39.9601"/>
<n X="0.0512" Y="0.5" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="-8.6335" Y="-124.6995" Z="40.2665"/>
<n X="-0.0015" Y="-1" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-8.634" Y="-124.6868" Z="40.2591"/>
<n X="-0.0653" Y="0.5" Z="-0.8636"/>
</Vertex>
<Vertex>
<p X="-8.6331" Y="-124.6868" Z="40.2738"/>
<n X="0.0668" Y="0.5" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="-12.7341" Y="-124.6932" Z="40.6548"/>
<n X="-0.0015" Y="-1" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-12.7349" Y="-124.6805" Z="40.6474"/>
<n X="-0.0809" Y="0.5" Z="-0.8622"/>
</Vertex>
<Vertex>
<p X="-12.7334" Y="-124.6805" Z="40.6621"/>
<n X="0.0824" Y="0.5" Z="0.8621"/>
</Vertex>
<Vertex>
<p X="-16.8347" Y="-124.687" Z="41.1178"/>
<n X="-0.0015" Y="-1" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-16.8354" Y="-124.6742" Z="41.1105"/>
<n X="-0.0964" Y="0.5" Z="-0.8606"/>
</Vertex>
<Vertex>
<p X="-16.834" Y="-124.6742" Z="41.1251"/>
<n X="0.0979" Y="0.5" Z="0.8605"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-78.2997" Y="-125" Z="41.7283"/>
<n X="0.2262" Y="0.1647" Z="-0.6887"/>
</Vertex>
<Vertex>
<p X="-78.3102" Y="-125" Z="41.7344"/>
<n X="-0.9977" Y="-0.0668" Z="-0.0142"/>
</Vertex>
<Vertex>
<p X="-78.321" Y="-124.8453" Z="41.7679"/>
<n X="-0.9977" Y="-0.0667" Z="-0.0144"/>
</Vertex>
<Vertex>
<p X="-78.3083" Y="-124.8428" Z="41.7609"/>
<n X="0.4988" Y="0.2164" Z="-0.8392"/>
</Vertex>
<Vertex>
<p X="-78.2974" Y="-125" Z="41.7269"/>
<n X="0.4988" Y="0.2136" Z="-0.8399"/>
</Vertex>
<Vertex>
<p X="-78.2975" Y="-125" Z="41.7393"/>
<n X="0.4988" Y="-0.0867" Z="0.5487"/>
</Vertex>
<Vertex>
<p X="-78.3083" Y="-124.846" Z="41.7753"/>
<n X="0.4988" Y="-0.1497" Z="0.8537"/>
</Vertex>
<Vertex>
<p X="-78.2976" Y="-125" Z="41.742"/>
<n X="0.4988" Y="-0.1468" Z="0.8541"/>
</Vertex>
<Vertex>
<p X="-78.308" Y="-125" Z="41.7358"/>
<n X="-0.7286" Y="-0.0788" Z="0.1421"/>
</Vertex>
<Vertex>
<p X="-78.3813" Y="-123.9853" Z="41.9704"/>
<n X="-0.9977" Y="-0.0663" Z="-0.0156"/>
</Vertex>
<Vertex>
<p X="-78.3687" Y="-123.9828" Z="41.9635"/>
<n X="0.4989" Y="0.2317" Z="-0.8351"/>
</Vertex>
<Vertex>
<p X="-78.3687" Y="-123.9862" Z="41.9778"/>
<n X="0.4989" Y="-0.1654" Z="0.8508"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-124.9999" Y="-123.0115" Z="39.2206"/>
<n X="0.0377" Y="0.4445" Z="0.8331"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-123.0238" Z="39.2135"/>
<n X="0.0065" Y="-1" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="-124.806" Y="-123.0225" Z="39.2041"/>
<n X="0.0065" Y="-1" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="-124.8057" Y="-123.0098" Z="39.2114"/>
<n X="0.0389" Y="0.5" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-123.011" Z="39.2209"/>
<n X="0.0394" Y="0.5" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-123.011" Z="39.2067"/>
<n X="-0.0416" Y="0.5" Z="-0.8011"/>
</Vertex>
<Vertex>
<p X="-124.8064" Y="-123.0098" Z="39.1967"/>
<n X="-0.0453" Y="0.5" Z="-0.8648"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-123.011" Z="39.2062"/>
<n X="-0.0459" Y="0.5" Z="-0.8648"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-123.0233" Z="39.2132"/>
<n X="0.004" Y="-0.9446" Z="-0.0322"/>
</Vertex>
<Vertex>
<p X="-119.5555" Y="-122.9885" Z="39.0457"/>
<n X="0.0065" Y="-1" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-119.5553" Y="-122.9758" Z="39.053"/>
<n X="0.0229" Y="0.5" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="-119.5558" Y="-122.9758" Z="39.0383"/>
<n X="-0.0294" Y="0.5" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="-114.3051" Y="-122.9545" Z="38.9843"/>
<n X="0.0065" Y="-1" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="-114.3051" Y="-122.9418" Z="38.9917"/>
<n X="0.0069" Y="0.5" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-114.3052" Y="-122.9418" Z="38.9769"/>
<n X="-0.0134" Y="0.5" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-109.0546" Y="-122.9205" Z="39.0199"/>
<n X="0.0065" Y="-1"/>
</Vertex>
<Vertex>
<p X="-109.0547" Y="-122.9077" Z="39.0273"/>
<n X="-0.0091" Y="0.5" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-109.0546" Y="-122.9077" Z="39.0125"/>
<n X="0.0026" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="-103.8041" Y="-122.8865" Z="39.1525"/>
<n X="0.0065" Y="-1" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-103.8043" Y="-122.8737" Z="39.1599"/>
<n X="-0.0251" Y="0.5" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="-103.804" Y="-122.8737" Z="39.1452"/>
<n X="0.0186" Y="0.5" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="-98.5536" Y="-122.8525" Z="39.3822"/>
<n X="0.0065" Y="-1" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="-98.554" Y="-122.8398" Z="39.3895"/>
<n X="-0.0411" Y="0.5" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="-98.5533" Y="-122.8398" Z="39.3748"/>
<n X="0.0346" Y="0.5" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="-93.3031" Y="-122.8185" Z="39.709"/>
<n X="0.0064" Y="-1" Z="0.0004"/>
</Vertex>
<Vertex>
<p X="-93.3036" Y="-122.8058" Z="39.7163"/>
<n X="-0.057" Y="0.5" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="-93.3026" Y="-122.8058" Z="39.7016"/>
<n X="0.0506" Y="0.5" Z="-0.8645"/>
</Vertex>
<Vertex>
<p X="-88.0527" Y="-122.7845" Z="40.133"/>
<n X="0.0064" Y="-1" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="-88.0533" Y="-122.7718" Z="40.1403"/>
<n X="-0.0729" Y="0.5" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="-88.0521" Y="-122.7718" Z="40.1257"/>
<n X="0.0665" Y="0.5" Z="-0.8635"/>
</Vertex>
<Vertex>
<p X="-82.8022" Y="-122.7505" Z="40.6544"/>
<n X="0.0064" Y="-1" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="-82.803" Y="-122.7378" Z="40.6617"/>
<n X="-0.0888" Y="0.5" Z="0.8615"/>
</Vertex>
<Vertex>
<p X="-82.8015" Y="-122.7378" Z="40.6471"/>
<n X="0.0824" Y="0.5" Z="-0.8621"/>
</Vertex>
<Vertex>
<p X="-77.5518" Y="-122.7165" Z="41.2734"/>
<n X="0.0064" Y="-1" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-77.5526" Y="-122.7038" Z="41.2807"/>
<n X="-0.1046" Y="0.5" Z="0.8597"/>
</Vertex>
<Vertex>
<p X="-77.5509" Y="-122.7038" Z="41.2661"/>
<n X="0.0982" Y="0.5" Z="-0.8604"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="82.3472" Y="-123.7861" Z="38.667"/>
<n X="-0.0067" Y="-1" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="86.5193" Y="-123.8145" Z="38.2837"/>
<n X="-0.0067" Y="-1" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="86.52" Y="-123.8017" Z="38.291"/>
<n X="0.0826" Y="0.5" Z="0.8621"/>
</Vertex>
<Vertex>
<p X="82.3479" Y="-123.7733" Z="38.6743"/>
<n X="0.0826" Y="0.5" Z="0.8621"/>
</Vertex>
<Vertex>
<p X="86.5186" Y="-123.8017" Z="38.2764"/>
<n X="-0.0759" Y="0.5" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="82.3464" Y="-123.7733" Z="38.6597"/>
<n X="-0.0759" Y="0.5" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="90.6912" Y="-123.8428" Z="37.9683"/>
<n X="-0.0068" Y="-1" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="90.6917" Y="-123.8301" Z="37.9757"/>
<n X="0.0687" Y="0.5" Z="0.8633"/>
</Vertex>
<Vertex>
<p X="90.6907" Y="-123.8301" Z="37.961"/>
<n X="-0.0619" Y="0.5" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="94.8633" Y="-123.8712" Z="37.7208"/>
<n X="-0.0068" Y="-1" Z="0.0004"/>
</Vertex>
<Vertex>
<p X="94.8638" Y="-123.8584" Z="37.7282"/>
<n X="0.0547" Y="0.5" Z="0.8643"/>
</Vertex>
<Vertex>
<p X="94.8628" Y="-123.8584" Z="37.7135"/>
<n X="-0.0479" Y="0.5" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="99.0354" Y="-123.8995" Z="37.5411"/>
<n X="-0.0068" Y="-1" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="99.0356" Y="-123.8868" Z="37.5484"/>
<n X="0.0407" Y="0.5" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="99.0352" Y="-123.8868" Z="37.5337"/>
<n X="-0.0339" Y="0.5" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="103.2073" Y="-123.9279" Z="37.4291"/>
<n X="-0.0068" Y="-1" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="103.2075" Y="-123.9151" Z="37.4364"/>
<n X="0.0266" Y="0.5" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="103.207" Y="-123.9151" Z="37.4217"/>
<n X="-0.0198" Y="0.5" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="107.3794" Y="-123.9563" Z="37.3848"/>
<n X="-0.0068" Y="-1" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="107.3794" Y="-123.9435" Z="37.3921"/>
<n X="0.0126" Y="0.5" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="107.3794" Y="-123.9435" Z="37.3774"/>
<n X="-0.0058" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="111.5515" Y="-123.9846" Z="37.4081"/>
<n X="-0.0068" Y="-1"/>
</Vertex>
<Vertex>
<p X="111.5515" Y="-123.9719" Z="37.4155"/>
<n X="-0.0015" Y="0.5" Z="0.866"/>
</Vertex>
<Vertex>
<p X="111.5515" Y="-123.9719" Z="37.4008"/>
<n X="0.0083" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="115.7234" Y="-124.013" Z="37.4992"/>
<n X="-0.0068" Y="-1" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="115.7231" Y="-124.0002" Z="37.5066"/>
<n X="-0.0155" Y="0.5" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="115.7236" Y="-124.0002" Z="37.4919"/>
<n X="0.0223" Y="0.5" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="119.8955" Y="-124.0413" Z="37.658"/>
<n X="-0.0068" Y="-1" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="119.8953" Y="-124.0286" Z="37.6654"/>
<n X="-0.0295" Y="0.5" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="119.8958" Y="-124.0286" Z="37.6507"/>
<n X="0.0363" Y="0.5" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="124.0676" Y="-124.0697" Z="37.8846"/>
<n X="-0.0068" Y="-1" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="124.0671" Y="-124.0569" Z="37.892"/>
<n X="-0.0436" Y="0.5" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="124.0681" Y="-124.0569" Z="37.8773"/>
<n X="0.0504" Y="0.5" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="125" Y="-124.0732" Z="37.952"/>
<n X="-0.0181" Y="-0.6647" Z="0.1929"/>
</Vertex>
<Vertex>
<p X="125" Y="-124.076" Z="37.9504"/>
<n X="-0.0068" Y="-1" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="125" Y="-124.0633" Z="37.9578"/>
<n X="-0.0467" Y="0.5" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="125" Y="-124.0633" Z="37.9545"/>
<n X="-0.0194" Y="0.5" Z="0.4785"/>
</Vertex>
<Vertex>
<p X="125" Y="-124.0633" Z="37.943"/>
<n X="0.0535" Y="0.5" Z="-0.8644"/>
</Vertex>
<Vertex>
<p X="125" Y="-124.0661" Z="37.9447"/>
<n X="0.0376" Y="0.1649" Z="-0.6715"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="33;30;34"/>
<Face i="33;35;31"/>
<Face i="30;33;31"/>
<Face i="36;31;35"/>
<Face i="31;36;37"/>
<Face i="31;37;32"/>
<Face i="38;32;37"/>
<Face i="38;34;30"/>
<Face i="32;38;30"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="32.3853" Y="-123.1224" Z="38.7924"/>
<n X="-0.0132" Y="-0.9999" Z="0.0012"/>
</Vertex>
<Vertex>
<p X="36.5488" Y="-123.1777" Z="38.4127"/>
<n X="-0.0132" Y="-0.9999" Z="0.0012"/>
</Vertex>
<Vertex>
<p X="36.5496" Y="-123.165" Z="38.42"/>
<n X="0.0852" Y="0.5" Z="0.8618"/>
</Vertex>
<Vertex>
<p X="32.386" Y="-123.1096" Z="38.7997"/>
<n X="0.0852" Y="0.5" Z="0.8618"/>
</Vertex>
<Vertex>
<p X="36.5481" Y="-123.165" Z="38.4054"/>
<n X="-0.0721" Y="0.5" Z="-0.863"/>
</Vertex>
<Vertex>
<p X="32.3845" Y="-123.1096" Z="38.7851"/>
<n X="-0.0721" Y="0.5" Z="-0.863"/>
</Vertex>
<Vertex>
<p X="40.7122" Y="-123.233" Z="38.1003"/>
<n X="-0.0132" Y="-0.9999" Z="0.001"/>
</Vertex>
<Vertex>
<p X="40.7126" Y="-123.2203" Z="38.1076"/>
<n X="0.0714" Y="0.5" Z="0.8631"/>
</Vertex>
<Vertex>
<p X="40.7117" Y="-123.2203" Z="38.093"/>
<n X="-0.0582" Y="0.5" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="44.8757" Y="-123.2883" Z="37.8551"/>
<n X="-0.0132" Y="-0.9999" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="44.8762" Y="-123.2756" Z="37.8624"/>
<n X="0.0575" Y="0.5" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="44.8752" Y="-123.2756" Z="37.8477"/>
<n X="-0.0443" Y="0.5" Z="-0.8649"/>
</Vertex>
<Vertex>
<p X="49.0393" Y="-123.3436" Z="37.677"/>
<n X="-0.0133" Y="-0.9999" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="49.0398" Y="-123.3309" Z="37.6843"/>
<n X="0.0436" Y="0.5" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="49.0391" Y="-123.3309" Z="37.6696"/>
<n X="-0.0304" Y="0.5" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="53.2026" Y="-123.3989" Z="37.566"/>
<n X="-0.0133" Y="-0.9999" Z="0.0004"/>
</Vertex>
<Vertex>
<p X="53.2029" Y="-123.3862" Z="37.5733"/>
<n X="0.0297" Y="0.5" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="53.2024" Y="-123.3862" Z="37.5586"/>
<n X="-0.0164" Y="0.5" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="57.3662" Y="-123.4543" Z="37.522"/>
<n X="-0.0133" Y="-0.9999" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="57.3665" Y="-123.4415" Z="37.5294"/>
<n X="0.0158" Y="0.5" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="57.3662" Y="-123.4415" Z="37.5147"/>
<n X="-0.0025" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="61.5298" Y="-123.5096" Z="37.5451"/>
<n X="-0.0133" Y="-0.9999" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="61.5298" Y="-123.4968" Z="37.5525"/>
<n X="0.0018" Y="0.5" Z="0.866"/>
</Vertex>
<Vertex>
<p X="61.5298" Y="-123.4968" Z="37.5377"/>
<n X="0.0114" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="65.6931" Y="-123.5649" Z="37.6352"/>
<n X="-0.0133" Y="-0.9999" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="65.6931" Y="-123.5521" Z="37.6426"/>
<n X="-0.0121" Y="0.5" Z="0.866"/>
</Vertex>
<Vertex>
<p X="65.6934" Y="-123.5521" Z="37.6279"/>
<n X="0.0254" Y="0.5" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="69.8567" Y="-123.6202" Z="37.7924"/>
<n X="-0.0133" Y="-0.9999" Z="-0.0005"/>
</Vertex>
<Vertex>
<p X="69.8564" Y="-123.6074" Z="37.7998"/>
<n X="-0.026" Y="0.5" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="69.8569" Y="-123.6074" Z="37.7851"/>
<n X="0.0393" Y="0.5" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="74.0203" Y="-123.6755" Z="38.0168"/>
<n X="-0.0132" Y="-0.9999" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="74.02" Y="-123.6627" Z="38.0241"/>
<n X="-0.04" Y="0.5" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="74.0208" Y="-123.6627" Z="38.0094"/>
<n X="0.0532" Y="0.5" Z="-0.8644"/>
</Vertex>
<Vertex>
<p X="78.1836" Y="-123.7308" Z="38.3083"/>
<n X="-0.0132" Y="-0.9999" Z="-0.0009"/>
</Vertex>
<Vertex>
<p X="78.1831" Y="-123.718" Z="38.3156"/>
<n X="-0.0539" Y="0.5" Z="0.8644"/>
</Vertex>
<Vertex>
<p X="78.1841" Y="-123.718" Z="38.3009"/>
<n X="0.0671" Y="0.5" Z="-0.8634"/>
</Vertex>
<Vertex>
<p X="82.3472" Y="-123.7861" Z="38.667"/>
<n X="-0.0132" Y="-0.9999" Z="-0.0011"/>
</Vertex>
<Vertex>
<p X="82.3467" Y="-123.7733" Z="38.6743"/>
<n X="-0.0677" Y="0.5" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="82.3479" Y="-123.7733" Z="38.6597"/>
<n X="0.0809" Y="0.5" Z="-0.8623"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="32.3853" Y="-123.1224" Z="38.7924"/>
<n X="-0.0107" Y="-0.9999" Z="-0.0008"/>
</Vertex>
<Vertex>
<p X="28.2214" Y="-123.0777" Z="38.4671"/>
<n X="-0.0107" Y="-0.9999" Z="-0.0008"/>
</Vertex>
<Vertex>
<p X="28.2222" Y="-123.065" Z="38.4597"/>
<n X="0.0728" Y="0.5" Z="-0.863"/>
</Vertex>
<Vertex>
<p X="32.386" Y="-123.1096" Z="38.7851"/>
<n X="0.0728" Y="0.5" Z="-0.863"/>
</Vertex>
<Vertex>
<p X="28.2209" Y="-123.065" Z="38.4744"/>
<n X="-0.0621" Y="0.5" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="32.3848" Y="-123.1096" Z="38.7997"/>
<n X="-0.0621" Y="0.5" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="24.0576" Y="-123.033" Z="38.2089"/>
<n X="-0.0107" Y="-0.9999" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="24.0581" Y="-123.0203" Z="38.2015"/>
<n X="0.0589" Y="0.5" Z="-0.864"/>
</Vertex>
<Vertex>
<p X="24.0571" Y="-123.0203" Z="38.2162"/>
<n X="-0.0483" Y="0.5" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="19.8938" Y="-122.9884" Z="38.0177"/>
<n X="-0.0107" Y="-0.9999" Z="-0.0005"/>
</Vertex>
<Vertex>
<p X="19.8943" Y="-122.9756" Z="38.0104"/>
<n X="0.0451" Y="0.5" Z="-0.8649"/>
</Vertex>
<Vertex>
<p X="19.8936" Y="-122.9756" Z="38.0251"/>
<n X="-0.0344" Y="0.5" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="15.73" Y="-122.9437" Z="37.8936"/>
<n X="-0.0107" Y="-0.9999" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="15.7302" Y="-122.9309" Z="37.8863"/>
<n X="0.0312" Y="0.5" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="15.7297" Y="-122.9309" Z="37.901"/>
<n X="-0.0204" Y="0.5" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="11.5662" Y="-122.899" Z="37.8365"/>
<n X="-0.0107" Y="-0.9999" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="11.5664" Y="-122.8862" Z="37.8291"/>
<n X="0.0173" Y="0.5" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="11.5662" Y="-122.8862" Z="37.8438"/>
<n X="-0.0065" Y="0.5" Z="0.866"/>
</Vertex>
<Vertex>
<p X="7.4023" Y="-122.8543" Z="37.8463"/>
<n X="-0.0107" Y="-0.9999"/>
</Vertex>
<Vertex>
<p X="7.4023" Y="-122.8416" Z="37.8389"/>
<n X="0.0033" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="7.4023" Y="-122.8416" Z="37.8537"/>
<n X="0.0074" Y="0.5" Z="0.866"/>
</Vertex>
<Vertex>
<p X="3.2383" Y="-122.8096" Z="37.9231"/>
<n X="-0.0107" Y="-0.9999" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="3.2383" Y="-122.7969" Z="37.9157"/>
<n X="-0.0106" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="3.2385" Y="-122.7969" Z="37.9304"/>
<n X="0.0213" Y="0.5" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="-0.9255" Y="-122.7649" Z="38.0668"/>
<n X="-0.0107" Y="-0.9999" Z="0.0004"/>
</Vertex>
<Vertex>
<p X="-0.9258" Y="-122.7522" Z="38.0595"/>
<n X="-0.0245" Y="0.5" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="-0.9253" Y="-122.7522" Z="38.0742"/>
<n X="0.0352" Y="0.5" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="-5.0894" Y="-122.7203" Z="38.2776"/>
<n X="-0.0107" Y="-0.9999" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="-5.0896" Y="-122.7075" Z="38.2703"/>
<n X="-0.0384" Y="0.5" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="-5.0889" Y="-122.7075" Z="38.285"/>
<n X="0.0491" Y="0.5" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="-9.2532" Y="-122.6756" Z="38.5555"/>
<n X="-0.0107" Y="-0.9999" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="-9.2537" Y="-122.6628" Z="38.5482"/>
<n X="-0.0523" Y="0.5" Z="-0.8645"/>
</Vertex>
<Vertex>
<p X="-9.2527" Y="-122.6628" Z="38.5629"/>
<n X="0.063" Y="0.5" Z="0.8637"/>
</Vertex>
<Vertex>
<p X="-13.417" Y="-122.6309" Z="38.9005"/>
<n X="-0.0107" Y="-0.9999" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="-13.4175" Y="-122.6181" Z="38.8932"/>
<n X="-0.0662" Y="0.5" Z="-0.8635"/>
</Vertex>
<Vertex>
<p X="-13.4163" Y="-122.6181" Z="38.9079"/>
<n X="0.0768" Y="0.5" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="-17.5808" Y="-122.5862" Z="39.3128"/>
<n X="-0.0106" Y="-0.9999" Z="0.0011"/>
</Vertex>
<Vertex>
<p X="-17.5815" Y="-122.5735" Z="39.3055"/>
<n X="-0.08" Y="0.5" Z="-0.8623"/>
</Vertex>
<Vertex>
<p X="-17.5801" Y="-122.5735" Z="39.3201"/>
<n X="0.0906" Y="0.5" Z="0.8613"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-17.5808" Y="-122.5862" Z="39.3128"/>
<n X="0.003" Y="-1" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="-22.5784" Y="-122.6012" Z="38.8759"/>
<n X="0.003" Y="-1" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="-22.5776" Y="-122.5885" Z="38.8686"/>
<n X="0.0739" Y="0.5" Z="-0.8629"/>
</Vertex>
<Vertex>
<p X="-17.5801" Y="-122.5735" Z="39.3055"/>
<n X="0.0739" Y="0.5" Z="-0.8629"/>
</Vertex>
<Vertex>
<p X="-22.5791" Y="-122.5885" Z="38.8833"/>
<n X="-0.0769" Y="0.5" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="-17.5815" Y="-122.5735" Z="39.3201"/>
<n X="-0.0769" Y="0.5" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="-27.5762" Y="-122.6163" Z="38.5179"/>
<n X="0.003" Y="-1" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-27.5757" Y="-122.6035" Z="38.5106"/>
<n X="0.0604" Y="0.5" Z="-0.8639"/>
</Vertex>
<Vertex>
<p X="-27.5767" Y="-122.6035" Z="38.5252"/>
<n X="-0.0634" Y="0.5" Z="0.8637"/>
</Vertex>
<Vertex>
<p X="-32.5737" Y="-122.6313" Z="38.2386"/>
<n X="0.003" Y="-1" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-32.5732" Y="-122.6185" Z="38.2313"/>
<n X="0.0468" Y="0.5" Z="-0.8648"/>
</Vertex>
<Vertex>
<p X="-32.5742" Y="-122.6185" Z="38.246"/>
<n X="-0.0498" Y="0.5" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="-37.5713" Y="-122.6463" Z="38.038"/>
<n X="0.003" Y="-1" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-37.571" Y="-122.6336" Z="38.0307"/>
<n X="0.0332" Y="0.5" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-37.5715" Y="-122.6336" Z="38.0454"/>
<n X="-0.0362" Y="0.5" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="-42.5688" Y="-122.6613" Z="37.916"/>
<n X="0.003" Y="-1" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-42.5686" Y="-122.6486" Z="37.9087"/>
<n X="0.0196" Y="0.5" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="-42.5691" Y="-122.6486" Z="37.9234"/>
<n X="-0.0226" Y="0.5" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="-47.5664" Y="-122.6764" Z="37.8726"/>
<n X="0.003" Y="-1"/>
</Vertex>
<Vertex>
<p X="-47.5664" Y="-122.6636" Z="37.8653"/>
<n X="0.006" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="-47.5664" Y="-122.6636" Z="37.88"/>
<n X="-0.009" Y="0.5" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-52.5642" Y="-122.6914" Z="37.9078"/>
<n X="0.003" Y="-1"/>
</Vertex>
<Vertex>
<p X="-52.5642" Y="-122.6786" Z="37.9004"/>
<n X="-0.0076" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="-52.5642" Y="-122.6786" Z="37.9152"/>
<n X="0.0046" Y="0.5" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-57.5618" Y="-122.7064" Z="38.0216"/>
<n X="0.003" Y="-1" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="-57.562" Y="-122.6936" Z="38.0142"/>
<n X="-0.0212" Y="0.5" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="-57.5615" Y="-122.6936" Z="38.0289"/>
<n X="0.0182" Y="0.5" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="-62.5593" Y="-122.7214" Z="38.214"/>
<n X="0.003" Y="-1" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="-62.5596" Y="-122.7087" Z="38.2066"/>
<n X="-0.0348" Y="0.5" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="-62.5591" Y="-122.7087" Z="38.2213"/>
<n X="0.0318" Y="0.5" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="-67.5571" Y="-122.7365" Z="38.485"/>
<n X="0.003" Y="-1" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-67.5576" Y="-122.7237" Z="38.4777"/>
<n X="-0.0484" Y="0.5" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="-67.5566" Y="-122.7237" Z="38.4924"/>
<n X="0.0454" Y="0.5" Z="0.8648"/>
</Vertex>
<Vertex>
<p X="-72.5547" Y="-122.7515" Z="38.8348"/>
<n X="0.003" Y="-1" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-72.5552" Y="-122.7387" Z="38.8274"/>
<n X="-0.062" Y="0.5" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="-72.5542" Y="-122.7387" Z="38.8421"/>
<n X="0.059" Y="0.5" Z="0.864"/>
</Vertex>
<Vertex>
<p X="-77.5521" Y="-122.7665" Z="39.2634"/>
<n X="0.003" Y="-1" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="-77.5527" Y="-122.7538" Z="39.2561"/>
<n X="-0.0755" Y="0.5" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-77.5515" Y="-122.7538" Z="39.2707"/>
<n X="0.0725" Y="0.5" Z="0.863"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-77.5521" Y="-122.7665" Z="39.2634"/>
<n X="-0.0051" Y="-1" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="-82.7999" Y="-122.7397" Z="38.8216"/>
<n X="-0.0051" Y="-1" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="-82.7993" Y="-122.727" Z="38.8143"/>
<n X="0.0752" Y="0.5" Z="-0.8628"/>
</Vertex>
<Vertex>
<p X="-77.5515" Y="-122.7538" Z="39.2561"/>
<n X="0.0752" Y="0.5" Z="-0.8628"/>
</Vertex>
<Vertex>
<p X="-82.8005" Y="-122.727" Z="38.829"/>
<n X="-0.0701" Y="0.5" Z="0.8632"/>
</Vertex>
<Vertex>
<p X="-77.5527" Y="-122.7538" Z="39.2707"/>
<n X="-0.0701" Y="0.5" Z="0.8632"/>
</Vertex>
<Vertex>
<p X="-88.0477" Y="-122.713" Z="38.4627"/>
<n X="-0.0051" Y="-1" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="-88.0472" Y="-122.7002" Z="38.4554"/>
<n X="0.0616" Y="0.5" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="-88.0482" Y="-122.7002" Z="38.4701"/>
<n X="-0.0565" Y="0.5" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="-93.2957" Y="-122.6862" Z="38.1866"/>
<n X="-0.0051" Y="-1" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="-93.2953" Y="-122.6734" Z="38.1793"/>
<n X="0.048" Y="0.5" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="-93.296" Y="-122.6734" Z="38.194"/>
<n X="-0.043" Y="0.5" Z="0.865"/>
</Vertex>
<Vertex>
<p X="-98.5435" Y="-122.6594" Z="37.9932"/>
<n X="-0.0051" Y="-1" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-98.5432" Y="-122.6467" Z="37.9859"/>
<n X="0.0344" Y="0.5" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="-98.5437" Y="-122.6467" Z="38.0006"/>
<n X="-0.0293" Y="0.5" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="-103.7913" Y="-122.6326" Z="37.8825"/>
<n X="-0.0051" Y="-1" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="-103.7911" Y="-122.6199" Z="37.8751"/>
<n X="0.0208" Y="0.5" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="-103.7914" Y="-122.6199" Z="37.8898"/>
<n X="-0.0157" Y="0.5" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-109.0392" Y="-122.6059" Z="37.8544"/>
<n X="-0.0051" Y="-1"/>
</Vertex>
<Vertex>
<p X="-109.0391" Y="-122.5931" Z="37.847"/>
<n X="0.0072" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="-109.0392" Y="-122.5931" Z="37.8617"/>
<n X="-0.0021" Y="0.5" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-114.287" Y="-122.5791" Z="37.9089"/>
<n X="-0.0051" Y="-1" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-114.287" Y="-122.5663" Z="37.9015"/>
<n X="-0.0064" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="-114.2869" Y="-122.5663" Z="37.9163"/>
<n X="0.0115" Y="0.5" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-119.5348" Y="-122.5523" Z="38.0461"/>
<n X="-0.0051" Y="-1" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-119.5349" Y="-122.5396" Z="38.0387"/>
<n X="-0.0201" Y="0.5" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="-119.5345" Y="-122.5396" Z="38.0534"/>
<n X="0.0252" Y="0.5" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="-124.7826" Y="-122.5255" Z="38.2659"/>
<n X="-0.0051" Y="-1" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-124.7828" Y="-122.5128" Z="38.2585"/>
<n X="-0.0337" Y="0.5" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-124.7822" Y="-122.5128" Z="38.2732"/>
<n X="0.0388" Y="0.5" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-122.5239" Z="38.2781"/>
<n X="-0.0068" Y="-0.9379" Z="-0.0356"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-122.5244" Z="38.2784"/>
<n X="-0.0051" Y="-1" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-122.5117" Z="38.271"/>
<n X="-0.0343" Y="0.5" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-122.5117" Z="38.2717"/>
<n X="-0.0301" Y="0.5" Z="-0.7938"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-122.5117" Z="38.2858"/>
<n X="0.0394" Y="0.5" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-122.5122" Z="38.2855"/>
<n X="0.037" Y="0.4378" Z="0.8293"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="30;27;31"/>
<Face i="27;30;32"/>
<Face i="27;32;28"/>
<Face i="33;28;32"/>
<Face i="33;34;29"/>
<Face i="28;33;29"/>
<Face i="35;29;34"/>
<Face i="29;35;31"/>
<Face i="29;31;27"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-77.552" Y="-122.7165" Z="41.2734"/>
<n X="-0.0327" Y="-0.9995" Z="0.0034"/>
</Vertex>
<Vertex>
<p X="-72.6194" Y="-122.8798" Z="40.7562"/>
<n X="-0.0327" Y="-0.9995" Z="0.0034"/>
</Vertex>
<Vertex>
<p X="-72.6182" Y="-122.867" Z="40.7635"/>
<n X="0.1067" Y="0.4997" Z="0.8596"/>
</Vertex>
<Vertex>
<p X="-77.5509" Y="-122.7038" Z="41.2807"/>
<n X="0.1067" Y="0.4997" Z="0.8596"/>
</Vertex>
<Vertex>
<p X="-72.6199" Y="-122.867" Z="40.7488"/>
<n X="-0.074" Y="0.4997" Z="-0.863"/>
</Vertex>
<Vertex>
<p X="-77.5524" Y="-122.7038" Z="41.2661"/>
<n X="-0.074" Y="0.4997" Z="-0.863"/>
</Vertex>
<Vertex>
<p X="-67.6865" Y="-123.043" Z="40.3309"/>
<n X="-0.0328" Y="-0.9995" Z="0.0028"/>
</Vertex>
<Vertex>
<p X="-67.6855" Y="-123.0303" Z="40.3382"/>
<n X="0.0908" Y="0.4997" Z="0.8614"/>
</Vertex>
<Vertex>
<p X="-67.6868" Y="-123.0303" Z="40.3235"/>
<n X="-0.058" Y="0.4997" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="-62.7539" Y="-123.2062" Z="39.9974"/>
<n X="-0.0329" Y="-0.9995" Z="0.0022"/>
</Vertex>
<Vertex>
<p X="-62.7529" Y="-123.1935" Z="40.0047"/>
<n X="0.0749" Y="0.4997" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="-62.7539" Y="-123.1935" Z="39.99"/>
<n X="-0.042" Y="0.4997" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="-57.821" Y="-123.3695" Z="39.7556"/>
<n X="-0.033" Y="-0.9995" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="-57.8203" Y="-123.3567" Z="39.7629"/>
<n X="0.0589" Y="0.4997" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="-57.821" Y="-123.3567" Z="39.7482"/>
<n X="-0.0259" Y="0.4997" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="-52.8882" Y="-123.5327" Z="39.6053"/>
<n X="-0.033" Y="-0.9995" Z="0.001"/>
</Vertex>
<Vertex>
<p X="-52.8877" Y="-123.52" Z="39.6127"/>
<n X="0.0429" Y="0.4997" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="-52.8879" Y="-123.52" Z="39.598"/>
<n X="-0.0098" Y="0.4997" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-47.9556" Y="-123.696" Z="39.5466"/>
<n X="-0.0331" Y="-0.9995" Z="0.0004"/>
</Vertex>
<Vertex>
<p X="-47.9551" Y="-123.6832" Z="39.554"/>
<n X="0.0268" Y="0.4997" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="-47.9553" Y="-123.6832" Z="39.5393"/>
<n X="0.0062" Y="0.4997" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="-43.0227" Y="-123.8592" Z="39.5794"/>
<n X="-0.0331" Y="-0.9995" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-43.0225" Y="-123.8464" Z="39.5868"/>
<n X="0.0108" Y="0.4997" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-43.0222" Y="-123.8464" Z="39.5721"/>
<n X="0.0223" Y="0.4997" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-38.0901" Y="-124.0224" Z="39.7038"/>
<n X="-0.0331" Y="-0.9995" Z="-0.0008"/>
</Vertex>
<Vertex>
<p X="-38.0898" Y="-124.0097" Z="39.7112"/>
<n X="-0.0053" Y="0.4997" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="-38.0896" Y="-124.0097" Z="39.6964"/>
<n X="0.0384" Y="0.4997" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="-33.1572" Y="-124.1857" Z="39.9197"/>
<n X="-0.033" Y="-0.9995" Z="-0.0014"/>
</Vertex>
<Vertex>
<p X="-33.1572" Y="-124.1729" Z="39.9271"/>
<n X="-0.0214" Y="0.4997" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-33.1565" Y="-124.1729" Z="39.9124"/>
<n X="0.0544" Y="0.4997" Z="-0.8645"/>
</Vertex>
<Vertex>
<p X="-28.2244" Y="-124.3489" Z="40.2273"/>
<n X="-0.0329" Y="-0.9995" Z="-0.0021"/>
</Vertex>
<Vertex>
<p X="-28.2244" Y="-124.3362" Z="40.2346"/>
<n X="-0.0374" Y="0.4997" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="-28.2236" Y="-124.3362" Z="40.2199"/>
<n X="0.0704" Y="0.4997" Z="-0.8633"/>
</Vertex>
<Vertex>
<p X="-23.2917" Y="-124.5121" Z="40.6266"/>
<n X="-0.0329" Y="-0.9995" Z="-0.0027"/>
</Vertex>
<Vertex>
<p X="-23.292" Y="-124.4994" Z="40.6339"/>
<n X="-0.0534" Y="0.4997" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="-23.2908" Y="-124.4994" Z="40.6193"/>
<n X="0.0863" Y="0.4997" Z="-0.8619"/>
</Vertex>
<Vertex>
<p X="-18.3589" Y="-124.6754" Z="41.1178"/>
<n X="-0.0327" Y="-0.9995" Z="-0.0033"/>
</Vertex>
<Vertex>
<p X="-18.3591" Y="-124.6626" Z="41.1251"/>
<n X="-0.0694" Y="0.4997" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="-18.3577" Y="-124.6626" Z="41.1105"/>
<n X="0.1022" Y="0.4997" Z="-0.8601"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="30.9966" Y="-125" Z="43.9375"/>
<n X="-0.138" Y="0.2622" Z="0.7226"/>
</Vertex>
<Vertex>
<p X="31.0413" Y="-125" Z="43.9357"/>
<n X="0.2419" Y="-0.97" Z="0.0235"/>
</Vertex>
<Vertex>
<p X="31.6121" Y="-124.8563" Z="43.9926"/>
<n X="0.2418" Y="-0.97" Z="0.0241"/>
</Vertex>
<Vertex>
<p X="31.6084" Y="-124.8439" Z="43.9996"/>
<n X="-0.2068" Y="0.485" Z="0.8497"/>
</Vertex>
<Vertex>
<p X="30.9885" Y="-125" Z="43.9378"/>
<n X="-0.2043" Y="0.485" Z="0.8503"/>
</Vertex>
<Vertex>
<p X="30.9897" Y="-125" Z="43.9254"/>
<n X="-0.0591" Y="0.485" Z="-0.6061"/>
</Vertex>
<Vertex>
<p X="31.6099" Y="-124.8439" Z="43.985"/>
<n X="-0.035" Y="0.485" Z="-0.8738"/>
</Vertex>
<Vertex>
<p X="30.99" Y="-125" Z="43.9232"/>
<n X="-0.0376" Y="0.485" Z="-0.8737"/>
</Vertex>
<Vertex>
<p X="31.0337" Y="-125" Z="43.9339"/>
<n X="0.1994" Y="-0.7598" Z="-0.1055"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="4;3;5"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-16.2542" Y="-123.4413" Z="44.2484"/>
<n X="0.0224" Y="-0.9997" Z="-0.0024"/>
</Vertex>
<Vertex>
<p X="-12.2639" Y="-123.3509" Z="43.8272"/>
<n X="0.0224" Y="-0.9997" Z="-0.0024"/>
</Vertex>
<Vertex>
<p X="-12.2634" Y="-123.3382" Z="43.8346"/>
<n X="0.0797" Y="0.4999" Z="0.8624"/>
</Vertex>
<Vertex>
<p X="-16.2537" Y="-123.4286" Z="44.2557"/>
<n X="0.0797" Y="0.4999" Z="0.8624"/>
</Vertex>
<Vertex>
<p X="-12.2651" Y="-123.3382" Z="43.8199"/>
<n X="-0.1021" Y="0.4999" Z="-0.8601"/>
</Vertex>
<Vertex>
<p X="-16.2554" Y="-123.4286" Z="44.2411"/>
<n X="-0.1021" Y="0.4999" Z="-0.8601"/>
</Vertex>
<Vertex>
<p X="-8.2737" Y="-123.2605" Z="43.479"/>
<n X="0.0225" Y="-0.9997" Z="-0.002"/>
</Vertex>
<Vertex>
<p X="-8.2734" Y="-123.2478" Z="43.4863"/>
<n X="0.0641" Y="0.4999" Z="0.8637"/>
</Vertex>
<Vertex>
<p X="-8.2747" Y="-123.2478" Z="43.4717"/>
<n X="-0.0865" Y="0.4999" Z="-0.8618"/>
</Vertex>
<Vertex>
<p X="-4.2832" Y="-123.1701" Z="43.2035"/>
<n X="0.0225" Y="-0.9997" Z="-0.0016"/>
</Vertex>
<Vertex>
<p X="-4.283" Y="-123.1574" Z="43.2109"/>
<n X="0.0484" Y="0.4999" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="-4.2839" Y="-123.1574" Z="43.1962"/>
<n X="-0.0709" Y="0.4999" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="-0.293" Y="-123.0797" Z="43.0007"/>
<n X="0.0226" Y="-0.9997" Z="-0.0011"/>
</Vertex>
<Vertex>
<p X="-0.293" Y="-123.067" Z="43.0081"/>
<n X="0.0327" Y="0.4999" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="-0.2937" Y="-123.067" Z="42.9934"/>
<n X="-0.0552" Y="0.4999" Z="-0.8643"/>
</Vertex>
<Vertex>
<p X="3.6973" Y="-122.9893" Z="42.8706"/>
<n X="0.0226" Y="-0.9997" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="3.6973" Y="-122.9766" Z="42.878"/>
<n X="0.0169" Y="0.4999" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="3.6968" Y="-122.9766" Z="42.8632"/>
<n X="-0.0395" Y="0.4999" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="7.6877" Y="-122.899" Z="42.813"/>
<n X="0.0226" Y="-0.9997" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="7.6875" Y="-122.8862" Z="42.8204"/>
<n X="0.0012" Y="0.4999" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="7.6873" Y="-122.8862" Z="42.8057"/>
<n X="-0.0238" Y="0.4999" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="11.678" Y="-122.8086" Z="42.828"/>
<n X="0.0226" Y="-0.9997" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="11.6775" Y="-122.7958" Z="42.8354"/>
<n X="-0.0146" Y="0.4999" Z="0.866"/>
</Vertex>
<Vertex>
<p X="11.6777" Y="-122.7958" Z="42.8207"/>
<n X="-0.0081" Y="0.4999" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="15.6682" Y="-122.7182" Z="42.9156"/>
<n X="0.0226" Y="-0.9997" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="15.6677" Y="-122.7054" Z="42.9229"/>
<n X="-0.0303" Y="0.4999" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="15.668" Y="-122.7054" Z="42.9082"/>
<n X="0.0077" Y="0.4999" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="19.6584" Y="-122.6278" Z="43.0757"/>
<n X="0.0226" Y="-0.9997" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="19.6577" Y="-122.615" Z="43.0831"/>
<n X="-0.046" Y="0.4999" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="19.6584" Y="-122.615" Z="43.0684"/>
<n X="0.0234" Y="0.4999" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="23.6487" Y="-122.5374" Z="43.3085"/>
<n X="0.0226" Y="-0.9997" Z="0.0013"/>
</Vertex>
<Vertex>
<p X="23.6479" Y="-122.5247" Z="43.3159"/>
<n X="-0.0617" Y="0.4999" Z="0.8639"/>
</Vertex>
<Vertex>
<p X="23.6487" Y="-122.5247" Z="43.3012"/>
<n X="0.0392" Y="0.4999" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="27.6392" Y="-122.447" Z="43.6141"/>
<n X="0.0225" Y="-0.9997" Z="0.0017"/>
</Vertex>
<Vertex>
<p X="27.6382" Y="-122.4343" Z="43.6214"/>
<n X="-0.0774" Y="0.4999" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="27.6394" Y="-122.4343" Z="43.6067"/>
<n X="0.0549" Y="0.4999" Z="-0.8644"/>
</Vertex>
<Vertex>
<p X="31.6294" Y="-122.3566" Z="43.9924"/>
<n X="0.0224" Y="-0.9997" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="31.6284" Y="-122.3439" Z="43.9997"/>
<n X="-0.093" Y="0.4999" Z="0.8611"/>
</Vertex>
<Vertex>
<p X="31.6296" Y="-122.3439" Z="43.9851"/>
<n X="0.0705" Y="0.4999" Z="-0.8632"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="44.9041" Y="-125" Z="42.8631"/>
<n X="-0.0177" Y="-0.806" Z="-0.1111"/>
</Vertex>
<Vertex>
<p X="44.7585" Y="-125" Z="42.8752"/>
<n X="-0.0113" Y="-0.9999" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="41.3342" Y="-124.9612" Z="43.1381"/>
<n X="-0.0113" Y="-0.9999" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="41.3337" Y="-124.9484" Z="43.1307"/>
<n X="-0.0607" Y="0.5" Z="-0.8639"/>
</Vertex>
<Vertex>
<p X="45.8831" Y="-125" Z="42.7815"/>
<n X="-0.0432" Y="0.5" Z="-0.865"/>
</Vertex>
<Vertex>
<p X="45.8828" Y="-125" Z="42.7799"/>
<n X="-0.0578" Y="0.5" Z="-1.0543"/>
</Vertex>
<Vertex>
<p X="41.335" Y="-124.9484" Z="43.1454"/>
<n X="0.0719" Y="0.5" Z="0.863"/>
</Vertex>
<Vertex>
<p X="45.8838" Y="-125" Z="42.7962"/>
<n X="0.0545" Y="0.5" Z="0.8643"/>
</Vertex>
<Vertex>
<p X="46.054" Y="-125" Z="42.7843"/>
<n X="0.0664" Y="0.7265" Z="0.9946"/>
</Vertex>
<Vertex>
<p X="37.2341" Y="-124.9147" Z="43.5277"/>
<n X="-0.0112" Y="-0.9999" Z="0.0011"/>
</Vertex>
<Vertex>
<p X="37.2334" Y="-124.9019" Z="43.5204"/>
<n X="-0.0763" Y="0.5" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="37.2349" Y="-124.9019" Z="43.5351"/>
<n X="0.0875" Y="0.5" Z="0.8616"/>
</Vertex>
<Vertex>
<p X="33.134" Y="-124.8682" Z="43.9924"/>
<n X="-0.0112" Y="-0.9999" Z="0.0013"/>
</Vertex>
<Vertex>
<p X="33.1333" Y="-124.8554" Z="43.9851"/>
<n X="-0.0919" Y="0.5" Z="-0.8611"/>
</Vertex>
<Vertex>
<p X="33.135" Y="-124.8554" Z="43.9997"/>
<n X="0.1031" Y="0.5" Z="0.8599"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="5;6;7"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="33.1528" Y="-122.3682" Z="43.9924"/>
<n X="-0.0152" Y="-0.9999" Z="0.0017"/>
</Vertex>
<Vertex>
<p X="37.2527" Y="-122.4314" Z="43.5273"/>
<n X="-0.0152" Y="-0.9999" Z="0.0017"/>
</Vertex>
<Vertex>
<p X="37.2539" Y="-122.4187" Z="43.5346"/>
<n X="0.1052" Y="0.5" Z="0.8596"/>
</Vertex>
<Vertex>
<p X="33.1541" Y="-122.3555" Z="43.9997"/>
<n X="0.1052" Y="0.5" Z="0.8596"/>
</Vertex>
<Vertex>
<p X="37.2522" Y="-122.4187" Z="43.52"/>
<n X="-0.09" Y="0.5" Z="-0.8614"/>
</Vertex>
<Vertex>
<p X="33.1523" Y="-122.3555" Z="43.9851"/>
<n X="-0.09" Y="0.5" Z="-0.8614"/>
</Vertex>
<Vertex>
<p X="41.3528" Y="-122.4946" Z="43.1373"/>
<n X="-0.0153" Y="-0.9999" Z="0.0015"/>
</Vertex>
<Vertex>
<p X="41.3538" Y="-122.4818" Z="43.1446"/>
<n X="0.0896" Y="0.5" Z="0.8614"/>
</Vertex>
<Vertex>
<p X="41.3523" Y="-122.4818" Z="43.13"/>
<n X="-0.0744" Y="0.5" Z="-0.8629"/>
</Vertex>
<Vertex>
<p X="45.4526" Y="-122.5577" Z="42.8223"/>
<n X="-0.0153" Y="-0.9999" Z="0.0012"/>
</Vertex>
<Vertex>
<p X="45.4536" Y="-122.545" Z="42.8296"/>
<n X="0.074" Y="0.5" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="45.4524" Y="-122.545" Z="42.815"/>
<n X="-0.0587" Y="0.5" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="49.5525" Y="-122.6209" Z="42.5822"/>
<n X="-0.0153" Y="-0.9999" Z="0.0009"/>
</Vertex>
<Vertex>
<p X="49.5532" Y="-122.6081" Z="42.5895"/>
<n X="0.0583" Y="0.5" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="49.5525" Y="-122.6081" Z="42.5748"/>
<n X="-0.043" Y="0.5" Z="-0.865"/>
</Vertex>
<Vertex>
<p X="53.6526" Y="-122.684" Z="42.4168"/>
<n X="-0.0154" Y="-0.9999" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="53.6531" Y="-122.6713" Z="42.4242"/>
<n X="0.0426" Y="0.5" Z="0.865"/>
</Vertex>
<Vertex>
<p X="53.6526" Y="-122.6713" Z="42.4095"/>
<n X="-0.0272" Y="0.5" Z="-0.8656"/>
</Vertex>
<Vertex>
<p X="57.7524" Y="-122.7472" Z="42.3262"/>
<n X="-0.0154" Y="-0.9999" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="57.7529" Y="-122.7345" Z="42.3336"/>
<n X="0.0268" Y="0.5" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="57.7527" Y="-122.7345" Z="42.3188"/>
<n X="-0.0114" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="61.8523" Y="-122.8103" Z="42.3103"/>
<n X="-0.0154" Y="-0.9999" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="61.8525" Y="-122.7976" Z="42.3176"/>
<n X="0.0111" Y="0.5" Z="0.866"/>
</Vertex>
<Vertex>
<p X="61.8525" Y="-122.7976" Z="42.3029"/>
<n X="0.0043" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="65.9524" Y="-122.8735" Z="42.3691"/>
<n X="-0.0154" Y="-0.9999" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="65.9526" Y="-122.8608" Z="42.3764"/>
<n X="-0.0047" Y="0.5" Z="0.866"/>
</Vertex>
<Vertex>
<p X="65.9529" Y="-122.8608" Z="42.3617"/>
<n X="0.0201" Y="0.5" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="70.0522" Y="-122.9367" Z="42.5026"/>
<n X="-0.0154" Y="-0.9999" Z="-0.0005"/>
</Vertex>
<Vertex>
<p X="70.0522" Y="-122.9239" Z="42.5099"/>
<n X="-0.0205" Y="0.5" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="70.0527" Y="-122.9239" Z="42.4952"/>
<n X="0.0359" Y="0.5" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="74.1521" Y="-122.9998" Z="42.7108"/>
<n X="-0.0154" Y="-0.9999" Z="-0.0008"/>
</Vertex>
<Vertex>
<p X="74.1521" Y="-122.9871" Z="42.7182"/>
<n X="-0.0363" Y="0.5" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="74.1528" Y="-122.9871" Z="42.7035"/>
<n X="0.0516" Y="0.5" Z="-0.8645"/>
</Vertex>
<Vertex>
<p X="78.2522" Y="-123.063" Z="42.9939"/>
<n X="-0.0153" Y="-0.9999" Z="-0.0011"/>
</Vertex>
<Vertex>
<p X="78.252" Y="-123.0502" Z="43.0013"/>
<n X="-0.052" Y="0.5" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="78.2529" Y="-123.0502" Z="42.9866"/>
<n X="0.0673" Y="0.5" Z="-0.8634"/>
</Vertex>
<Vertex>
<p X="82.3521" Y="-123.1261" Z="43.352"/>
<n X="-0.0153" Y="-0.9999" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="82.3518" Y="-123.1134" Z="43.3593"/>
<n X="-0.0677" Y="0.5" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="82.353" Y="-123.1134" Z="43.3447"/>
<n X="0.083" Y="0.5" Z="-0.8621"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="82.3523" Y="-123.1261" Z="43.352"/>
<n X="-0.0067" Y="-1" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="86.5244" Y="-123.1545" Z="42.9173"/>
<n X="-0.0067" Y="-1" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="86.5251" Y="-123.1417" Z="42.9247"/>
<n X="0.0931" Y="0.5" Z="0.861"/>
</Vertex>
<Vertex>
<p X="82.353" Y="-123.1134" Z="43.3593"/>
<n X="0.0931" Y="0.5" Z="0.861"/>
</Vertex>
<Vertex>
<p X="86.5237" Y="-123.1417" Z="42.91"/>
<n X="-0.0864" Y="0.5" Z="-0.8617"/>
</Vertex>
<Vertex>
<p X="82.3516" Y="-123.1134" Z="43.3447"/>
<n X="-0.0864" Y="0.5" Z="-0.8617"/>
</Vertex>
<Vertex>
<p X="90.6963" Y="-123.1828" Z="42.56"/>
<n X="-0.0067" Y="-1" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="90.697" Y="-123.1701" Z="42.5673"/>
<n X="0.0773" Y="0.5" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="90.6958" Y="-123.1701" Z="42.5527"/>
<n X="-0.0705" Y="0.5" Z="-0.8631"/>
</Vertex>
<Vertex>
<p X="94.8684" Y="-123.2112" Z="42.2799"/>
<n X="-0.0068" Y="-1" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="94.8689" Y="-123.1985" Z="42.2872"/>
<n X="0.0614" Y="0.5" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="94.8679" Y="-123.1985" Z="42.2726"/>
<n X="-0.0546" Y="0.5" Z="-0.8643"/>
</Vertex>
<Vertex>
<p X="99.0405" Y="-123.2396" Z="42.0769"/>
<n X="-0.0068" Y="-1" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="99.041" Y="-123.2268" Z="42.0843"/>
<n X="0.0455" Y="0.5" Z="0.8648"/>
</Vertex>
<Vertex>
<p X="99.0403" Y="-123.2268" Z="42.0695"/>
<n X="-0.0387" Y="0.5" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="103.2124" Y="-123.2679" Z="41.951"/>
<n X="-0.0068" Y="-1" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="103.2126" Y="-123.2552" Z="41.9583"/>
<n X="0.0295" Y="0.5" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="103.2122" Y="-123.2552" Z="41.9436"/>
<n X="-0.0227" Y="0.5" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="107.3845" Y="-123.2963" Z="41.902"/>
<n X="-0.0068" Y="-1" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="107.3845" Y="-123.2835" Z="41.9094"/>
<n X="0.0136" Y="0.5" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="107.3845" Y="-123.2835" Z="41.8946"/>
<n X="-0.0068" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="111.5566" Y="-123.3246" Z="41.93"/>
<n X="-0.0068" Y="-1" Z="0"/>
</Vertex>
<Vertex>
<p X="111.5566" Y="-123.3119" Z="41.9374"/>
<n X="-0.0024" Y="0.5" Z="0.866"/>
</Vertex>
<Vertex>
<p X="111.5566" Y="-123.3119" Z="41.9227"/>
<n X="0.0092" Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="115.7285" Y="-123.353" Z="42.0351"/>
<n X="-0.0068" Y="-1" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="115.7283" Y="-123.3402" Z="42.0424"/>
<n X="-0.0184" Y="0.5" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="115.7288" Y="-123.3402" Z="42.0277"/>
<n X="0.0252" Y="0.5" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="119.9006" Y="-123.3813" Z="42.2171"/>
<n X="-0.0068" Y="-1" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="119.9004" Y="-123.3686" Z="42.2245"/>
<n X="-0.0344" Y="0.5" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="119.9009" Y="-123.3686" Z="42.2098"/>
<n X="0.0411" Y="0.5" Z="-0.865"/>
</Vertex>
<Vertex>
<p X="124.0728" Y="-123.4097" Z="42.4763"/>
<n X="-0.0068" Y="-1" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="124.0723" Y="-123.397" Z="42.4837"/>
<n X="-0.0503" Y="0.5" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="124.0732" Y="-123.397" Z="42.469"/>
<n X="0.0571" Y="0.5" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="125" Y="-123.4132" Z="42.5527"/>
<n X="-0.02" Y="-0.6666" Z="0.1916"/>
</Vertex>
<Vertex>
<p X="125" Y="-123.416" Z="42.5511"/>
<n X="-0.0068" Y="-1" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="125" Y="-123.4033" Z="42.5585"/>
<n X="-0.0538" Y="0.5" Z="0.8643"/>
</Vertex>
<Vertex>
<p X="125" Y="-123.4033" Z="42.5552"/>
<n X="-0.0229" Y="0.5" Z="0.4805"/>
</Vertex>
<Vertex>
<p X="125" Y="-123.4033" Z="42.5437"/>
<n X="0.0606" Y="0.5" Z="-0.8639"/>
</Vertex>
<Vertex>
<p X="125" Y="-123.4061" Z="42.5453"/>
<n X="0.0429" Y="0.1667" Z="-0.6723"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="33;30;34"/>
<Face i="33;35;31"/>
<Face i="30;33;31"/>
<Face i="36;31;35"/>
<Face i="31;36;37"/>
<Face i="31;37;32"/>
<Face i="38;32;37"/>
<Face i="38;34;30"/>
<Face i="32;38;30"/>
</SubSet>
</Landschaft>
</Zusi>
