<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
  <Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
    <AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de" AutorLizenz="0"/>
  </Info>
  <Landschaft>
    <SubSet Cd="FFFFFFFF">
      <RenderFlags TexVoreinstellung="1"/>
      <Textur>
        <Datei Dateiname="RailwayObjects\Deutschland\Schallschutzwand\Schallschutzwand_Alu_grau.dds"/>
      </Textur>
      <Vertex U="0.7580047845840454" V="0.4168664813041687" U2="0.0" V2="0.0"><p X="-0.0" Y="0.05000000074505806" Z="2.5500006675720215"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.7580047845840454" V="0.976747065782547" U2="0.0" V2="0.0"><p X="-0.0" Y="0.05000000074505806" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="-0.0" Y="0.05000000074505806" Z="2.5500006675720215"/><n X="1.7881390590446244e-07" Y="-1.966952368093189e-06" Z="1.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="-0.0" Y="-0.05000000074505806" Z="2.549999952316284"/><n X="1.7881390590446244e-07" Y="-1.966952368093189e-06" Z="1.0"/></Vertex>
      <Vertex U="0.7580047845840454" V="0.4168664813041687" U2="0.0" V2="0.0"><p X="-0.0" Y="-0.05000000074505806" Z="2.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.7580047845840454" V="0.976747065782547" U2="0.0" V2="0.0"><p X="-0.0" Y="-0.05000000074505806" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="1.9300005435943604" Y="0.054999999701976776" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="1.9300005435943604" Y="0.054999999701976776" Z="2.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="1.9300005435943604" Y="-0.054999999701976776" Z="2.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="1.9300005435943604" Y="-0.054999999701976776" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.27401435375213623" V="0.976747065782547" U2="0.0" V2="0.0"><p X="2.0" Y="-0.05000000074505806" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.27401435375213623" V="0.4168664813041687" U2="0.0" V2="0.0"><p X="2.000000238418579" Y="0.05000000074505806" Z="2.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="2.000000238418579" Y="0.05000000074505806" Z="2.549999952316284"/><n X="1.7881390590446244e-07" Y="-1.966952368093189e-06" Z="1.0"/></Vertex>
      <Vertex U="0.27401435375213623" V="0.976747065782547" U2="0.0" V2="0.0"><p X="2.0000009536743164" Y="0.05000000074505806" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="2.0000009536743164" Y="-0.05000000074505806" Z="2.549999952316284"/><n X="1.7881390590446244e-07" Y="-1.966952368093189e-06" Z="1.0"/></Vertex>
      <Vertex U="0.27401435375213623" V="0.4168664813041687" U2="0.0" V2="0.0"><p X="2.0000009536743164" Y="-0.05000000074505806" Z="2.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="2.070000410079956" Y="0.054999999701976776" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="2.070000410079956" Y="0.054999999701976776" Z="2.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="2.070000410079956" Y="-0.054999999701976776" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="2.070000410079956" Y="-0.054999999701976776" Z="2.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Face i="13;11;0"/>
      <Face i="1;13;0"/>
      <Face i="7;6;16"/>
      <Face i="17;7;16"/>
      <Face i="14;3;2"/>
      <Face i="12;14;2"/>
      <Face i="8;19;18"/>
      <Face i="9;8;18"/>
      <Face i="10;5;4"/>
      <Face i="15;10;4"/>
    </SubSet>
  </Landschaft>
</Zusi>
