<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
  <Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
    <AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de" AutorLizenz="0"/>
  </Info>
  <Landschaft>
    <SubSet Cd="FFFFFFFF">
      <RenderFlags TexVoreinstellung="1"/>
      <Textur>
        <Datei Dateiname="RailwayObjects\Deutschland\Schallschutzwand\Schallschutzwand_Alu_grau.dds"/>
      </Textur>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="-0.0" Y="0.05000000074505806" Z="4.0"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="-0.0" Y="-0.05000000074505806" Z="4.0"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.7580047845840454" V="0.976747065782547" U2="0.0" V2="0.0"><p X="-0.0" Y="0.05000000074505806" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.7580047845840454" V="0.12339156866073608" U2="0.0" V2="0.0"><p X="-0.0" Y="0.05000000074505806" Z="4.0"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.7580047845840454" V="0.12339156866073608" U2="0.0" V2="0.0"><p X="-0.0" Y="-0.05000000074505806" Z="4.0"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.7580047845840454" V="0.976747065782547" U2="0.0" V2="0.0"><p X="-0.0" Y="-0.05000000074505806" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.7580047845840454" V="0.976747065782547" U2="0.0" V2="0.0"><p X="-0.0" Y="0.05000000074505806" Z="-0.75"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.7580047845840454" V="0.976747065782547" U2="0.0" V2="0.0"><p X="-0.0" Y="-0.05000000074505806" Z="-0.75"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="2.4200005531311035" Y="0.06499999761581421" Z="-0.75"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="2.4200005531311035" Y="0.06499999761581421" Z="4.050000190734863"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="2.4200005531311035" Y="-0.06499999761581421" Z="4.050000190734863"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="2.4200005531311035" Y="-0.06499999761581421" Z="-0.75"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="2.4800009727478027" Y="-0.05000000074505806" Z="4.0"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="2.4800009727478027" Y="0.05000000074505806" Z="4.0"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.27401435375213623" V="0.12339156866073608" U2="0.0" V2="0.0"><p X="2.4800009727478027" Y="0.05000000074505806" Z="4.0"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.27401435375213623" V="0.976747065782547" U2="0.0" V2="0.0"><p X="2.4800009727478027" Y="0.05000000074505806" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.27401435375213623" V="0.12339156866073608" U2="0.0" V2="0.0"><p X="2.4800009727478027" Y="-0.05000000074505806" Z="4.0"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.27401435375213623" V="0.976747065782547" U2="0.0" V2="0.0"><p X="2.4800009727478027" Y="-0.05000000074505806" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.27401435375213623" V="0.976747065782547" U2="0.0" V2="0.0"><p X="2.4800009727478027" Y="0.05000000074505806" Z="-0.75"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.27401435375213623" V="0.976747065782547" U2="0.0" V2="0.0"><p X="2.4800009727478027" Y="-0.05000000074505806" Z="-0.75"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="2.5" Y="-0.05000000074505806" Z="-0.75"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="2.5" Y="0.05000000074505806" Z="-0.75"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="2.5" Y="0.05000000074505806" Z="4.050000190734863"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="2.5" Y="-0.05000000074505806" Z="4.050000190734863"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="2.560000419616699" Y="0.06499999761581421" Z="-0.75"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="2.560000419616699" Y="0.06499999761581421" Z="4.050000190734863"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="2.560000419616699" Y="-0.06499999761581421" Z="-0.75"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="2.560000419616699" Y="-0.06499999761581421" Z="4.050000190734863"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Face i="12;1;0"/>
      <Face i="13;12;0"/>
      <Face i="2;15;14"/>
      <Face i="3;2;14"/>
      <Face i="22;21;20"/>
      <Face i="23;22;20"/>
      <Face i="9;8;24"/>
      <Face i="25;9;24"/>
      <Face i="10;27;26"/>
      <Face i="11;10;26"/>
      <Face i="5;4;16"/>
      <Face i="17;5;16"/>
      <Face i="18;15;2"/>
      <Face i="6;18;2"/>
      <Face i="7;5;17"/>
      <Face i="19;7;17"/>
    </SubSet>
  </Landschaft>
</Zusi>
