<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
  <Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
    <AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de" AutorLizenz="0"/>
  </Info>
  <Landschaft>
    <SubSet Cd="FFFFFFFF">
      <RenderFlags TexVoreinstellung="1"/>
      <Textur>
        <Datei Dateiname="RailwayObjects\Deutschland\Schallschutzwand\Schallschutzwand_Alu_grau.dds"/>
      </Textur>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="-0.0" Y="-0.05000000074505806" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="-0.0" Y="-0.05000000074505806" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="-0.0" Y="0.05000000074505806" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="-0.0" Y="0.05000000074505806" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="-0.0" Y="0.05000000074505806" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="-0.0" Y="-0.05000000074505806" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="-0.0" Y="0.05000000074505806" Z="-0.25"/><n X="0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="-0.0" Y="0.05000000074505806" Z="3.5"/><n X="0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="-0.0" Y="-0.05000000074505806" Z="3.5"/><n X="-0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="-0.0" Y="-0.05000000074505806" Z="-0.25"/><n X="-0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.36500000953674316" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.36500000953674316" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.23500001430511475" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.23500001430511475" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.25" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.25" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.23500001430511475" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.23500001430511475" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.36500000953674316" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.36500000953674316" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.3500000238418579" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.012531454674899578" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.36500000953674316" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.02443600818514824" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.23500001430511475" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.3500000238418579" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="4.9200005531311035" Y="-0.25" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.3500000238418579" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.25" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.25" Z="3.5"/><n X="0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.25" Z="-0.25"/><n X="0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.3500000238418579" Z="3.5"/><n X="-0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.3500000238418579" Z="-0.25"/><n X="-0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.25" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.25" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.3500000238418579" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.3500000238418579" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.25" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="4.980000972747803" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5166204273700714" U2="0.0" V2="0.0"><p X="5.0" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5166204273700714" U2="0.0" V2="0.0"><p X="5.0" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="5.0" Y="-0.3500000238418579" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.0" Y="-0.3500000238418579" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.0" Y="-0.25" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="5.0" Y="-0.25" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="5.0" Y="-0.25" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="5.0" Y="-0.3500000238418579" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="5.0" Y="-0.25" Z="-0.25"/><n X="0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.0" Y="-0.25" Z="3.5"/><n X="0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.0" Y="-0.3500000238418579" Z="3.5"/><n X="-0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="5.0" Y="-0.3500000238418579" Z="-0.25"/><n X="-0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.0" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="5.0" Y="-0.25" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="5.0" Y="-0.3500000238418579" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.0" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="5.0" Y="-0.3500000238418579" Z="3.5"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="5.0" Y="-0.25" Z="3.5"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.0" Y="-0.25" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.0" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.36500000953674316" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.36500000953674316" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.23500001430511475" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.23500001430511475" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.36500000953674316" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.36500000953674316" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.3500000238418579" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.23500001430511475" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.23500001430511475" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.25" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.25" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.012531454674899578" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.36500000953674316" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.024893876165151596" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.23500001430511475" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.25" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="5.060000419616699" Y="-0.3500000238418579" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.6650000214576721" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.6650000214576721" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.5350000262260437" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.5350000262260437" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.550000011920929" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.5350000262260437" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.5350000262260437" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.6650000214576721" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.6650000214576721" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.6500000357627869" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.012531454674899578" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.6650000214576721" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.02443600818514824" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.5350000262260437" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.6500000357627869" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="9.920000076293945" Y="-0.550000011920929" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.6500000357627869" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.550000011920929" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.550000011920929" Z="3.5"/><n X="0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.550000011920929" Z="-0.25"/><n X="0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.6500000357627869" Z="3.5"/><n X="-0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.6500000357627869" Z="-0.25"/><n X="-0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.550000011920929" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.6500000357627869" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.6500000357627869" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.550000011920929" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="9.980001449584961" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5166204273700714" U2="0.0" V2="0.0"><p X="10.0" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5166204273700714" U2="0.0" V2="0.0"><p X="10.0" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="10.0" Y="-0.6500000357627869" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0" Y="-0.6500000357627869" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0" Y="-0.550000011920929" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="10.0" Y="-0.550000011920929" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0" Y="-0.6500000357627869" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="10.0" Y="-0.6500000357627869" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="10.0" Y="-0.6500000357627869" Z="3.5"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="10.0" Y="-0.550000011920929" Z="3.5"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0" Y="-0.550000011920929" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="10.0" Y="-0.6500000357627869" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="10.0" Y="-0.550000011920929" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="10.0" Y="-0.550000011920929" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0" Y="-0.550000011920929" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="10.0" Y="-0.550000011920929" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="10.0" Y="-0.6500000357627869" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.6650000214576721" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.6650000214576721" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.5350000262260437" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.5350000262260437" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.6650000214576721" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.6650000214576721" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.6500000357627869" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.5350000262260437" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.5350000262260437" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.550000011920929" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.550000011920929" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.012531454674899578" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.6650000214576721" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.024893876165151596" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.5350000262260437" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.6500000357627869" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.550000011920929" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="10.0600004196167" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.550000011920929" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.6500000357627869" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02443600818514824" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.5350000262260437" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.012531454674899578" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.6650000214576721" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.6650000214576721" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.6650000214576721" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.6500000357627869" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.550000011920929" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.5350000262260437" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.5350000262260437" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.5350000262260437" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.5350000262260437" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.6650000214576721" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="14.920000076293945" Y="-0.6650000214576721" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.550000011920929" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.6500000357627869" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.550000011920929" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.6500000357627869" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.6500000357627869" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.6500000357627869" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.550000011920929" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.550000011920929" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.6500000357627869" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="14.980001449584961" Y="-0.550000011920929" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="15.0" Y="-0.550000011920929" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="15.0" Y="-0.6500000357627869" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="15.0" Y="-0.6500000357627869" Z="3.5"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="15.0" Y="-0.550000011920929" Z="3.5"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0" Y="-0.550000011920929" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="15.0" Y="-0.6500000357627869" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0" Y="-0.6500000357627869" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0" Y="-0.550000011920929" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="15.0" Y="-0.550000011920929" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5166204273700714" U2="0.0" V2="0.0"><p X="15.0" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5166204273700714" U2="0.0" V2="0.0"><p X="15.0" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="15.0" Y="-0.550000011920929" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="15.0" Y="-0.6500000357627869" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="15.0" Y="-0.550000011920929" Z="-0.25"/><n X="-0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0" Y="-0.550000011920929" Z="3.5"/><n X="-0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0" Y="-0.6500000357627869" Z="3.5"/><n X="0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="15.0" Y="-0.6500000357627869" Z="-0.25"/><n X="0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.550000011920929" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.6500000357627869" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.550000011920929" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.024893876165151596" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.5350000262260437" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.012531454674899578" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.6650000214576721" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.5350000262260437" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.5350000262260437" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.550000011920929" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.550000011920929" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.6650000214576721" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.6650000214576721" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.6500000357627869" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.6500000357627869" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.5350000262260437" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.5350000262260437" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.6650000214576721" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="15.0600004196167" Y="-0.6650000214576721" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.36500000953674316" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.36500000953674316" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.23500001430511475" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.23500001430511475" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.25" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.25" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.23500001430511475" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.23500001430511475" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.36500000953674316" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.36500000953674316" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.3500000238418579" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.012531454674899578" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.36500000953674316" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.02443600818514824" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.23500001430511475" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.3500000238418579" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="19.920000076293945" Y="-0.25" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.3500000238418579" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.25" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.25" Z="3.5"/><n X="-0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.25" Z="-0.25"/><n X="-0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.3500000238418579" Z="3.5"/><n X="0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.3500000238418579" Z="-0.25"/><n X="0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.25" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.25" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.3500000238418579" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.3500000238418579" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.25" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="19.98000144958496" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5166204273700714" U2="0.0" V2="0.0"><p X="20.0" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5166204273700714" U2="0.0" V2="0.0"><p X="20.0" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="20.0" Y="-0.3500000238418579" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.0" Y="-0.3500000238418579" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.0" Y="-0.25" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="20.0" Y="-0.25" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="20.0" Y="-0.25" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="20.0" Y="-0.3500000238418579" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="20.0" Y="-0.25" Z="-0.25"/><n X="-0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.0" Y="-0.25" Z="3.5"/><n X="-0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.0" Y="-0.3500000238418579" Z="3.5"/><n X="0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="1.0" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="20.0" Y="-0.3500000238418579" Z="-0.25"/><n X="0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.0" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="20.0" Y="-0.25" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="20.0" Y="-0.3500000238418579" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.0" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="20.0" Y="-0.3500000238418579" Z="3.5"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="20.0" Y="-0.25" Z="3.5"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.0" Y="-0.25" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.0" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.36500000953674316" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.36500000953674316" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.23500001430511475" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.23500001430511475" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.36500000953674316" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.36500000953674316" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.3500000238418579" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.23500001430511475" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.23500001430511475" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.25" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.25" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.012531454674899578" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.36500000953674316" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.024893876165151596" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.23500001430511475" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.25" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.25" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.3500000238418579" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="20.060001373291016" Y="-0.3500000238418579" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="-0.06499999761581421" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="-0.06499999761581421" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="0.06499999761581421" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="0.06499999761581421" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="0.05000000074505806" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="0.05000000074505806" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="0.06499999761581421" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="0.06499999761581421" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="-0.06499999761581421" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="-0.06499999761581421" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="-0.05000000074505806" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="-0.05000000074505806" Z="-0.25"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.012531454674899578" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="-0.06499999761581421" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="-0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.02443600818514824" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="0.06499999761581421" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5083788335323334" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="-0.05000000074505806" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="-0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.0" V="1.0" U2="0.0" V2="0.0"><p X="24.920000076293945" Y="0.05000000074505806" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="-0.05000000074505806" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.544921875" V="0.2310866117477417" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="0.05000000074505806" Z="3.5"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="0.05000000074505806" Z="3.5"/><n X="-0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="0.05000000074505806" Z="-0.25"/><n X="-0.06013193726539612" Y="0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="-0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="-0.05000000074505806" Z="3.5"/><n X="0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.03201913833618164" V="0.9767470564693213" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="-0.05000000074505806" Z="-0.25"/><n X="0.060131944715976715" Y="-0.9981904029846191" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="-0.05000000074505806" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="0.05000000074505806" Z="3.549999952316284"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="0.05000000074505806" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="-0.05000000074505806" Z="3.5"/><n X="-1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="-0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="-0.05000000074505806" Z="3.5"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="0.05000000074505806" Z="3.5"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5138733088970184" U2="0.0" V2="0.0"><p X="24.98000144958496" Y="0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="25.0" Y="0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="25.0" Y="0.05000000074505806" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="25.0" Y="-0.05000000074505806" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="25.0" Y="-0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="25.0" Y="-0.05000000074505806" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="25.0" Y="0.05000000074505806" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="25.0" Y="0.05000000074505806" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="25.0" Y="-0.05000000074505806" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5166204273700714" U2="0.0" V2="0.0"><p X="25.0" Y="-0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5166204273700714" U2="0.0" V2="0.0"><p X="25.0" Y="0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="-0.06499999761581421" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="-0.06499999761581421" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="0.06499999761581421" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="0.06499999761581421" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="-0.06499999761581421" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="-0.06499999761581421" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="-0.05000000074505806" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="-0.05000000074505806" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="0.06499999761581421" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="0.06499999761581421" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="0.05000000074505806" Z="3.549999952316284"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="0.05000000074505806" Z="-0.25"/><n X="1.0" Y="0.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.976747065782547" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="0.05000000074505806" Z="-0.25"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.003320961259305477" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="-1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.22690719366073608" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="-0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.02869817614555359" V="0.976747065782547" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="-0.05000000074505806" Z="-0.25"/><n X="-0.0" Y="1.0" Z="0.0"/></Vertex>
      <Vertex U="0.012531454674899578" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="-0.06499999761581421" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.013905051164329052" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="-0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.023062415421009064" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="0.05000000074505806" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Vertex U="0.024893876165151596" V="0.5221149027347565" U2="0.0" V2="0.0"><p X="25.060001373291016" Y="0.06499999761581421" Z="3.549999952316284"/><n X="-0.0" Y="0.0" Z="1.0"/></Vertex>
      <Face i="2;1;0"/>
      <Face i="3;2;0"/>
      <Face i="30;5;4"/>
      <Face i="31;30;4"/>
      <Face i="6;33;32"/>
      <Face i="7;6;32"/>
      <Face i="10;67;66"/>
      <Face i="11;10;66"/>
      <Face i="13;12;68"/>
      <Face i="69;13;68"/>
      <Face i="16;15;14"/>
      <Face i="17;16;14"/>
      <Face i="72;71;70"/>
      <Face i="73;72;70"/>
      <Face i="76;75;74"/>
      <Face i="77;76;74"/>
      <Face i="20;19;18"/>
      <Face i="21;20;18"/>
      <Face i="79;78;22"/>
      <Face i="23;79;22"/>
      <Face i="34;47;46"/>
      <Face i="35;34;46"/>
      <Face i="24;81;80"/>
      <Face i="25;24;80"/>
      <Face i="9;8;36"/>
      <Face i="37;9;36"/>
      <Face i="40;39;38"/>
      <Face i="41;40;38"/>
      <Face i="42;27;26"/>
      <Face i="43;42;26"/>
      <Face i="28;45;44"/>
      <Face i="29;28;44"/>
      <Face i="50;49;48"/>
      <Face i="51;50;48"/>
      <Face i="106;53;52"/>
      <Face i="107;106;52"/>
      <Face i="54;109;108"/>
      <Face i="55;54;108"/>
      <Face i="86;143;142"/>
      <Face i="87;86;142"/>
      <Face i="89;88;144"/>
      <Face i="145;89;144"/>
      <Face i="92;91;90"/>
      <Face i="93;92;90"/>
      <Face i="148;147;146"/>
      <Face i="149;148;146"/>
      <Face i="152;151;150"/>
      <Face i="153;152;150"/>
      <Face i="96;95;94"/>
      <Face i="97;96;94"/>
      <Face i="155;154;98"/>
      <Face i="99;155;98"/>
      <Face i="110;123;122"/>
      <Face i="111;110;122"/>
      <Face i="100;157;156"/>
      <Face i="101;100;156"/>
      <Face i="57;56;112"/>
      <Face i="113;57;112"/>
      <Face i="116;115;114"/>
      <Face i="117;116;114"/>
      <Face i="118;103;102"/>
      <Face i="119;118;102"/>
      <Face i="104;121;120"/>
      <Face i="105;104;120"/>
      <Face i="58;83;82"/>
      <Face i="59;58;82"/>
      <Face i="60;85;84"/>
      <Face i="61;60;84"/>
      <Face i="64;63;62"/>
      <Face i="65;64;62"/>
      <Face i="126;125;124"/>
      <Face i="127;126;124"/>
      <Face i="198;219;218"/>
      <Face i="199;198;218"/>
      <Face i="200;221;220"/>
      <Face i="201;200;220"/>
      <Face i="204;203;202"/>
      <Face i="205;204;202"/>
      <Face i="208;207;206"/>
      <Face i="209;208;206"/>
      <Face i="162;183;182"/>
      <Face i="163;162;182"/>
      <Face i="184;165;164"/>
      <Face i="185;184;164"/>
      <Face i="188;187;186"/>
      <Face i="189;188;186"/>
      <Face i="129;128;190"/>
      <Face i="191;129;190"/>
      <Face i="166;223;222"/>
      <Face i="167;166;222"/>
      <Face i="192;211;210"/>
      <Face i="193;192;210"/>
      <Face i="225;224;168"/>
      <Face i="169;225;168"/>
      <Face i="172;171;170"/>
      <Face i="173;172;170"/>
      <Face i="228;227;226"/>
      <Face i="229;228;226"/>
      <Face i="232;231;230"/>
      <Face i="233;232;230"/>
      <Face i="176;175;174"/>
      <Face i="177;176;174"/>
      <Face i="179;178;234"/>
      <Face i="235;179;234"/>
      <Face i="132;131;130"/>
      <Face i="133;132;130"/>
      <Face i="134;159;158"/>
      <Face i="135;134;158"/>
      <Face i="136;161;160"/>
      <Face i="137;136;160"/>
      <Face i="180;237;236"/>
      <Face i="181;180;236"/>
      <Face i="138;195;194"/>
      <Face i="139;138;194"/>
      <Face i="196;141;140"/>
      <Face i="197;196;140"/>
      <Face i="258;213;212"/>
      <Face i="259;258;212"/>
      <Face i="214;261;260"/>
      <Face i="215;214;260"/>
      <Face i="238;295;294"/>
      <Face i="239;238;294"/>
      <Face i="241;240;296"/>
      <Face i="297;241;296"/>
      <Face i="244;243;242"/>
      <Face i="245;244;242"/>
      <Face i="300;299;298"/>
      <Face i="301;300;298"/>
      <Face i="304;303;302"/>
      <Face i="305;304;302"/>
      <Face i="248;247;246"/>
      <Face i="249;248;246"/>
      <Face i="307;306;250"/>
      <Face i="251;307;250"/>
      <Face i="262;275;274"/>
      <Face i="263;262;274"/>
      <Face i="252;309;308"/>
      <Face i="253;252;308"/>
      <Face i="217;216;264"/>
      <Face i="265;217;264"/>
      <Face i="268;267;266"/>
      <Face i="269;268;266"/>
      <Face i="270;255;254"/>
      <Face i="271;270;254"/>
      <Face i="256;273;272"/>
      <Face i="257;256;272"/>
      <Face i="278;277;276"/>
      <Face i="279;278;276"/>
      <Face i="334;281;280"/>
      <Face i="335;334;280"/>
      <Face i="282;337;336"/>
      <Face i="283;282;336"/>
      <Face i="314;361;360"/>
      <Face i="315;314;360"/>
      <Face i="317;316;362"/>
      <Face i="363;317;362"/>
      <Face i="320;319;318"/>
      <Face i="321;320;318"/>
      <Face i="366;365;364"/>
      <Face i="367;366;364"/>
      <Face i="370;369;368"/>
      <Face i="371;370;368"/>
      <Face i="350;373;372"/>
      <Face i="351;350;372"/>
      <Face i="352;375;374"/>
      <Face i="353;352;374"/>
      <Face i="356;355;354"/>
      <Face i="357;356;354"/>
      <Face i="324;323;322"/>
      <Face i="325;324;322"/>
      <Face i="377;376;326"/>
      <Face i="327;377;326"/>
      <Face i="338;359;358"/>
      <Face i="339;338;358"/>
      <Face i="328;379;378"/>
      <Face i="329;328;378"/>
      <Face i="285;284;340"/>
      <Face i="341;285;340"/>
      <Face i="344;343;342"/>
      <Face i="345;344;342"/>
      <Face i="346;331;330"/>
      <Face i="347;346;330"/>
      <Face i="332;349;348"/>
      <Face i="333;332;348"/>
      <Face i="286;311;310"/>
      <Face i="287;286;310"/>
      <Face i="288;313;312"/>
      <Face i="289;288;312"/>
      <Face i="292;291;290"/>
      <Face i="293;292;290"/>
    </SubSet>
  </Landschaft>
</Zusi>
