<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="104" V="300">
<p X="-459.9997" Y="-500.0001" Z="403.924"/>
<n X="0.0335" Y="-0.0017" Z="0.9986"/>
</Vertex>
<Vertex U="108" V="304">
<p X="-420.0002" Y="-460.0005" Z="402.6914"/>
<n X="0.0358" Y="-0.0298" Z="0.9989"/>
</Vertex>
<Vertex U="108" V="300">
<p X="-420.0002" Y="-500.0001" Z="402.9415"/>
<n X="0.0354" Y="-0.0174" Z="0.9991"/>
</Vertex>
<Vertex U="100" V="300">
<p X="-500" Y="-500.0001" Z="405.0721"/>
<n X="0.0271" Y="-0.0021" Z="0.9988"/>
</Vertex>
<Vertex U="100" V="304">
<p X="-500" Y="-460.0005" Z="404.9876"/>
<n X="0.0231" Y="-0.0307" Z="0.9992"/>
</Vertex>
<Vertex U="100" V="308">
<p X="-500" Y="-420.0003" Z="407.7034"/>
<n X="0.0219" Y="-0.056" Z="0.9976"/>
</Vertex>
<Vertex U="108" V="316">
<p X="-420.0002" Y="-340.0003" Z="410.8387"/>
<n X="0.0323" Y="-0.1055" Z="0.9939"/>
</Vertex>
<Vertex U="100" V="316">
<p X="-500" Y="-340.0003" Z="412.8415"/>
<n X="0.0092" Y="-0.1172" Z="0.9929"/>
</Vertex>
<Vertex U="100" V="320">
<p X="-500" Y="-300.0003" Z="421.9388"/>
<n X="-0.0042" Y="-0.1508" Z="0.9878"/>
</Vertex>
<Vertex U="100" V="328">
<p X="-500" Y="-220.0003" Z="436.1824"/>
<n X="-0.0501" Y="-0.1668" Z="0.9838"/>
</Vertex>
<Vertex U="108" V="328">
<p X="-420.0002" Y="-220.0003" Z="438.1307"/>
<n X="-0.0078" Y="-0.2063" Z="0.9785"/>
</Vertex>
<Vertex U="100" V="332">
<p X="-500" Y="-180.0003" Z="445.2798"/>
<n X="-0.0747" Y="-0.1534" Z="0.9853"/>
</Vertex>
<Vertex U="108" V="340">
<p X="-420.0002" Y="-100.0003" Z="465.4227"/>
<n X="-0.0814" Y="-0.166" Z="0.9828"/>
</Vertex>
<Vertex U="100" V="340">
<p X="-500" Y="-100.0003" Z="454.162"/>
<n X="-0.1131" Y="-0.1217" Z="0.9854"/>
</Vertex>
<Vertex U="100" V="367.7843">
<p X="-500" Y="177.8433" Z="446.5794"/>
<n X="0.0105" Y="-0.1546" Z="0.9879"/>
</Vertex>
<Vertex U="100" V="371.5792">
<p X="-500" Y="215.7913" Z="452.3294"/>
<n X="0.0074" Y="-0.1505" Z="0.9886"/>
</Vertex>
<Vertex U="102" V="375.3687">
<p X="-480.0001" Y="253.6868" Z="457.9156"/>
<n X="0.0077" Y="-0.1498" Z="0.9887"/>
</Vertex>
<Vertex U="107.6516" V="375.0234">
<p X="-423.4842" Y="250.2337" Z="456.9521"/>
<n X="0.0175" Y="-0.1599" Z="0.987"/>
</Vertex>
<Vertex U="100" V="374.4214">
<p X="-500" Y="244.2141" Z="456.636"/>
<n X="0.0121" Y="-0.1516" Z="0.9884"/>
</Vertex>
<Vertex U="100.4011" V="375.4664">
<p X="-495.9891" Y="254.6641" Z="458.1882"/>
<n X="0.0126" Y="-0.1516" Z="0.9884"/>
</Vertex>
<Vertex U="100" V="375.5381">
<p X="-500" Y="255.3806" Z="458.3706"/>
<n X="0.0849" Y="0.1026" Z="0.9911"/>
</Vertex>
<Vertex U="100" V="367.6683">
<p X="-500" Y="176.6829" Z="446.3792"/>
<n X="0.0018" Y="-0.1453" Z="0.9893"/>
</Vertex>
<Vertex U="108" V="375.0049">
<p X="-420.0002" Y="250.0489" Z="456.8237"/>
<n X="-0.0081" Y="-0.1323" Z="0.9912"/>
</Vertex>
<Vertex U="100" V="364">
<p X="-500" Y="139.9998" Z="442.9014"/>
<n X="-0.0099" Y="-0.1326" Z="0.9905"/>
</Vertex>
<Vertex U="108" V="364">
<p X="-420.0002" Y="139.9998" Z="446.3903"/>
<n X="-0.0434" Y="-0.0943" Z="0.9946"/>
</Vertex>
<Vertex U="116" V="300">
<p X="-339.9997" Y="-500.0001" Z="399.6576"/>
<n X="0.0339" Y="-0.0106" Z="0.9993"/>
</Vertex>
<Vertex U="120" V="304">
<p X="-300.0002" Y="-460.0005" Z="397.7655"/>
<n X="0.0335" Y="-0.0196" Z="0.9992"/>
</Vertex>
<Vertex U="120" V="300">
<p X="-300.0002" Y="-500.0001" Z="398.0065"/>
<n X="0.0341" Y="-0.0122" Z="0.9993"/>
</Vertex>
<Vertex U="120" V="316">
<p X="-300.0002" Y="-340.0003" Z="404.7082"/>
<n X="0.0476" Y="-0.061" Z="0.997"/>
</Vertex>
<Vertex U="128" V="300">
<p X="-219.9997" Y="-500.0001" Z="396.9307"/>
<n X="0.0266" Y="-0.0068" Z="0.9996"/>
</Vertex>
<Vertex U="132" V="304">
<p X="-180.0001" Y="-460.0005" Z="396.1518"/>
<n X="0.0222" Y="-0.0115" Z="0.9997"/>
</Vertex>
<Vertex U="132" V="300">
<p X="-180.0001" Y="-500.0001" Z="395.3432"/>
<n X="0.027" Y="-0.0068" Z="0.9996"/>
</Vertex>
<Vertex U="132" V="316">
<p X="-180.0001" Y="-340.0003" Z="398.5778"/>
<n X="0.0322" Y="-0.039" Z="0.9987"/>
</Vertex>
<Vertex U="100" V="344">
<p X="-500" Y="-60.0003" Z="454.8759"/>
<n X="-0.0132" Y="-0.0129" Z="0.9981"/>
</Vertex>
<Vertex U="108" V="340">
<p X="-420.0002" Y="-100.0003" Z="465.4227"/>
<n X="0.026" Y="-0.0266" Z="0.9993"/>
</Vertex>
<Vertex U="100" V="340">
<p X="-500" Y="-100.0003" Z="454.162"/>
<n X="-0.0843" Y="-0.0207" Z="0.9932"/>
</Vertex>
<Vertex U="100" V="360">
<p X="-500" Y="99.9998" Z="442.1876"/>
<n X="-0.0352" Y="-0.002" Z="0.9985"/>
</Vertex>
<Vertex U="108" V="364">
<p X="-420.0002" Y="139.9998" Z="446.3903"/>
<n X="-0.007" Y="-0.0102" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="364">
<p X="-500" Y="139.9998" Z="442.9014"/>
<n X="-0.0314" Y="-0.0153" Z="0.9992"/>
</Vertex>
<Vertex U="108" V="316">
<p X="-420.0002" Y="-340.0003" Z="410.8387"/>
<n X="0.0498" Y="-0.2215" Z="0.9739"/>
</Vertex>
<Vertex U="108" V="328">
<p X="-420.0002" Y="-220.0003" Z="438.1307"/>
<n X="0.0921" Y="-0.1935" Z="0.9768"/>
</Vertex>
<Vertex U="120" V="316">
<p X="-300.0002" Y="-340.0003" Z="404.7082"/>
<n X="0.0498" Y="-0.2215" Z="0.9739"/>
</Vertex>
<Vertex U="132" V="316">
<p X="-180.0001" Y="-340.0003" Z="398.5778"/>
<n X="0.0538" Y="-0.1053" Z="0.993"/>
</Vertex>
<Vertex U="132" V="340">
<p X="-180.0001" Y="-100.0003" Z="425.3929"/>
<n X="0.0931" Y="-0.114" Z="0.9891"/>
</Vertex>
<Vertex U="132" V="364">
<p X="-180.0001" Y="139.9998" Z="438.0954"/>
<n X="0.0457" Y="-0.035" Z="0.9983"/>
</Vertex>
<Vertex U="116.4404" V="374.5557">
<p X="-335.5961" Y="245.5567" Z="453.7137"/>
<n X="0.0706" Y="-0.1365" Z="0.9881"/>
</Vertex>
<Vertex U="108" V="375.0049">
<p X="-420.0002" Y="250.0489" Z="456.8237"/>
<n X="0.0316" Y="-0.0943" Z="0.995"/>
</Vertex>
<Vertex U="123.0948" V="376.8147">
<p X="-269.0522" Y="268.1468" Z="450.9172"/>
<n X="0.1917" Y="-0.5265" Z="0.8283"/>
</Vertex>
<Vertex U="132" V="379.0735">
<p X="-180.0001" Y="290.7349" Z="444.6698"/>
<n X="0.1276" Y="-0.3113" Z="0.9417"/>
</Vertex>
<Vertex U="126" V="377.5566">
<p X="-240.0002" Y="275.5657" Z="448.9326"/>
<n X="0.2269" Y="-0.7103" Z="0.6663"/>
</Vertex>
<Vertex U="130.4523" V="378.6937">
<p X="-195.4772" Y="286.9368" Z="445.8912"/>
<n X="0.2266" Y="-0.7086" Z="0.6682"/>
</Vertex>
<Vertex U="139.9999" V="300">
<p X="-100.0011" Y="-500.0001" Z="394.4759"/>
<n X="0.0151" Y="-0.0049" Z="0.9998"/>
</Vertex>
<Vertex U="156" V="316">
<p X="59.9999" Y="-340.0003" Z="393.6216"/>
<n X="0.0094" Y="-0.0428" Z="0.999"/>
</Vertex>
<Vertex U="156" V="300">
<p X="59.9999" Y="-500.0001" Z="391.9565"/>
<n X="0.0037" Y="-0.0088" Z="0.9997"/>
</Vertex>
<Vertex U="156" V="340">
<p X="59.9999" Y="-100.0003" Z="408.5096"/>
<n X="0.0196" Y="-0.1046" Z="0.9943"/>
</Vertex>
<Vertex U="156" V="364">
<p X="59.9999" Y="139.9998" Z="441.7327"/>
<n X="0.0171" Y="-0.0452" Z="0.9988"/>
</Vertex>
<Vertex U="140.0902" V="381.059">
<p X="-99.0983" Y="310.5899" Z="438.2853"/>
<n X="-0.0608" Y="0.2644" Z="0.9625"/>
</Vertex>
<Vertex U="145.812" V="383.6434">
<p X="-41.8803" Y="336.4339" Z="434.2419"/>
<n X="-0.1719" Y="0.4523" Z="0.8752"/>
</Vertex>
<Vertex U="156" V="388">
<p X="59.9999" Y="379.9998" Z="435.9053"/>
<n X="-0.1994" Y="0.3839" Z="0.9016"/>
</Vertex>
<Vertex U="146.7269" V="384.4549">
<p X="-32.7311" Y="344.5486" Z="434.0112"/>
<n X="0.1164" Y="-0.1031" Z="0.9878"/>
</Vertex>
<Vertex U="150" V="386.1292">
<p X="-0.0001" Y="361.2918" Z="432.4475"/>
<n X="-0.157" Y="0.3317" Z="0.9302"/>
</Vertex>
<Vertex U="153.1519" V="388">
<p X="31.5189" Y="379.9998" Z="431.097"/>
<n X="-0.157" Y="0.3317" Z="0.9302"/>
</Vertex>
<Vertex U="154.7189" V="388.9301">
<p X="47.1888" Y="389.3008" Z="430.4256"/>
<n X="-0.2044" Y="0.2724" Z="0.9402"/>
</Vertex>
<Vertex U="156" V="390.8526">
<p X="59.9999" Y="408.5255" Z="429.5167"/>
<n X="-0.2505" Y="0.2116" Z="0.9447"/>
</Vertex>
<Vertex U="164" V="300">
<p X="140.0003" Y="-500.0001" Z="391.1641"/>
<n X="0.0016" Y="-0.0091" Z="0.9997"/>
</Vertex>
<Vertex U="180" V="316">
<p X="299.9999" Y="-340.0003" Z="391.2445"/>
<n X="0.003" Y="-0.0437" Z="0.999"/>
</Vertex>
<Vertex U="180" V="300">
<p X="299.9999" Y="-500.0001" Z="394.9293"/>
<n X="-0.0069" Y="0.0077" Z="0.9993"/>
</Vertex>
<Vertex U="180" V="340">
<p X="299.9999" Y="-100.0003" Z="413.4235"/>
<n X="-0.0077" Y="-0.0994" Z="0.995"/>
</Vertex>
<Vertex U="180" V="364">
<p X="299.9999" Y="139.9998" Z="442.0883"/>
<n X="-0.0078" Y="-0.1248" Z="0.9922"/>
</Vertex>
<Vertex U="200" V="300">
<p X="500.0001" Y="-500.0001" Z="393.6903"/>
<n X="0.003" Y="0.0192" Z="0.9994"/>
</Vertex>
<Vertex U="188" V="300">
<p X="380.0003" Y="-500.0001" Z="393.7799"/>
<n X="-0.0046" Y="0.0163" Z="0.9995"/>
</Vertex>
<Vertex U="200" V="312">
<p X="500.0001" Y="-380.0003" Z="389.2923"/>
<n X="0.0062" Y="-0.0094" Z="0.9997"/>
</Vertex>
<Vertex U="200" V="316">
<p X="500.0001" Y="-340.0003" Z="388.3711"/>
<n X="0.0087" Y="-0.0222" Z="0.9997"/>
</Vertex>
<Vertex U="200" V="336">
<p X="500.0001" Y="-140" Z="411.1409"/>
<n X="0.0006" Y="-0.0957" Z="0.9952"/>
</Vertex>
<Vertex U="200" V="340">
<p X="500.0001" Y="-100.0003" Z="414.8374"/>
<n X="-0.0012" Y="-0.105" Z="0.9945"/>
</Vertex>
<Vertex U="200" V="360">
<p X="500.0001" Y="100" Z="437.6072"/>
<n X="-0.0048" Y="-0.1132" Z="0.9936"/>
</Vertex>
<Vertex U="200" V="364">
<p X="500.0001" Y="139.9998" Z="442.3846"/>
<n X="-0.0048" Y="-0.1174" Z="0.9931"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="4;0;3"/>
<Face i="5;6;1"/>
<Face i="5;1;4"/>
<Face i="6;5;7"/>
<Face i="10;8;9"/>
<Face i="8;10;6"/>
<Face i="8;6;7"/>
<Face i="11;12;10"/>
<Face i="11;10;9"/>
<Face i="13;12;11"/>
<Face i="17;14;15"/>
<Face i="16;17;15"/>
<Face i="16;15;18"/>
<Face i="19;16;18"/>
<Face i="19;18;20"/>
<Face i="17;22;21"/>
<Face i="14;17;21"/>
<Face i="21;22;24"/>
<Face i="21;24;23"/>
<Face i="1;26;25"/>
<Face i="1;25;2"/>
<Face i="27;25;26"/>
<Face i="1;28;26"/>
<Face i="28;1;6"/>
<Face i="26;30;29"/>
<Face i="26;29;27"/>
<Face i="31;29;30"/>
<Face i="26;32;30"/>
<Face i="32;26;28"/>
<Face i="33;34;35"/>
<Face i="37;34;33"/>
<Face i="37;33;36"/>
<Face i="38;37;36"/>
<Face i="39;40;41"/>
<Face i="41;40;42"/>
<Face i="42;40;43"/>
<Face i="34;43;40"/>
<Face i="43;34;44"/>
<Face i="44;34;37"/>
<Face i="45;44;37"/>
<Face i="45;37;46"/>
<Face i="47;48;45"/>
<Face i="44;45;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="30;51;31"/>
<Face i="42;52;30"/>
<Face i="51;30;52"/>
<Face i="53;51;52"/>
<Face i="42;54;52"/>
<Face i="54;42;43"/>
<Face i="43;55;54"/>
<Face i="55;43;44"/>
<Face i="48;55;44"/>
<Face i="56;55;48"/>
<Face i="57;58;56"/>
<Face i="57;56;59"/>
<Face i="58;55;56"/>
<Face i="60;58;57"/>
<Face i="58;60;61"/>
<Face i="58;61;62"/>
<Face i="62;63;58"/>
<Face i="66;64;65"/>
<Face i="52;65;64"/>
<Face i="53;52;64"/>
<Face i="67;52;54"/>
<Face i="52;67;65"/>
<Face i="54;68;67"/>
<Face i="68;54;55"/>
<Face i="70;71;69"/>
<Face i="70;66;65"/>
<Face i="70;65;72"/>
<Face i="71;70;72"/>
<Face i="65;73;72"/>
<Face i="73;65;67"/>
<Face i="73;67;74"/>
<Face i="67;75;74"/>
<Face i="75;67;68"/>
<Face i="75;68;76"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="156" V="364">
<p X="59.9999" Y="139.9998" Z="441.7327"/>
<n X="-0.0015" Y="0.0243" Z="0.9997"/>
</Vertex>
<Vertex U="156" V="388">
<p X="59.9999" Y="379.9998" Z="435.9053"/>
<n X="0.0008" Y="0.0911" Z="0.9958"/>
</Vertex>
<Vertex U="180" V="364">
<p X="299.9999" Y="139.9998" Z="442.0883"/>
<n X="-0.0015" Y="0.0243" Z="0.9997"/>
</Vertex>
<Vertex U="200" V="366">
<p X="500.0001" Y="159.9998" Z="441.899"/>
<n X="0.0397" Y="0.029" Z="0.9985"/>
</Vertex>
<Vertex U="200" V="364">
<p X="500.0001" Y="139.9998" Z="442.3846"/>
<n X="0.0358" Y="0.0235" Z="0.999"/>
</Vertex>
<Vertex U="200" V="400">
<p X="500.0001" Y="500.0001" Z="409.0859"/>
<n X="0.0389" Y="0.053" Z="0.9976"/>
</Vertex>
<Vertex U="180.0001" V="400">
<p X="300.0006" Y="500.0001" Z="416.0124"/>
<n X="0.0215" Y="0.0741" Z="0.9966"/>
</Vertex>
<Vertex U="156" V="390.8526">
<p X="59.9999" Y="408.5255" Z="429.5167"/>
<n X="0.0204" Y="0.1107" Z="0.9936"/>
</Vertex>
<Vertex U="176.7627" V="400">
<p X="267.6272" Y="500.0001" Z="415.0706"/>
<n X="0.0298" Y="0.0876" Z="0.9953"/>
</Vertex>
<Vertex U="158.8635" V="395.1496">
<p X="88.6349" Y="451.4959" Z="427.4852"/>
<n X="0.0682" Y="0.0031" Z="0.9977"/>
</Vertex>
<Vertex U="171.8561" V="400">
<p X="218.5613" Y="500.0001" Z="418.4565"/>
<n X="0.0607" Y="0.0187" Z="0.9976"/>
</Vertex>
<Vertex U="159.4089" V="400">
<p X="94.0886" Y="500.0001" Z="426.8819"/>
<n X="0.0675" Y="0.0048" Z="0.9977"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="2;1;3"/>
<Face i="4;2;3"/>
<Face i="3;1;6"/>
<Face i="5;3;6"/>
<Face i="8;6;1"/>
<Face i="7;8;1"/>
<Face i="10;8;7"/>
<Face i="9;10;7"/>
<Face i="11;10;9"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="10" V="37.6304">
<p X="-500" Y="263.0437" Z="469.946"/>
<n X="0.0571" Y="0.0563" Z="0.9738"/>
</Vertex>
<Vertex U="10.8" V="37.6">
<p X="-420.0002" Y="259.9998" Z="463.3972"/>
<n X="0.0364" Y="0.3539" Z="0.9346"/>
</Vertex>
<Vertex U="10" V="37.6">
<p X="-500" Y="259.9998" Z="470.7231"/>
<n X="0.0804" Y="0.2629" Z="0.9604"/>
</Vertex>
<Vertex U="10" V="38.0304">
<p X="-500" Y="303.0437" Z="477.6032"/>
<n X="0.0751" Y="-0.0904" Z="0.993"/>
</Vertex>
<Vertex U="10" V="38.8">
<p X="-500" Y="379.9998" Z="494.2333"/>
<n X="0.0729" Y="-0.1323" Z="0.9879"/>
</Vertex>
<Vertex U="10.8" V="38.8">
<p X="-420.0002" Y="379.9998" Z="486.3687"/>
<n X="0.0905" Y="-0.0862" Z="0.9922"/>
</Vertex>
<Vertex U="10" V="39.2">
<p X="-500" Y="419.9998" Z="492.3505"/>
<n X="0.0932" Y="-0.0959" Z="0.9866"/>
</Vertex>
<Vertex U="10.8" V="40">
<p X="-419.9999" Y="500.0001" Z="480.7203"/>
<n X="0.1515" Y="0.0228" Z="0.9882"/>
</Vertex>
<Vertex U="10" V="40">
<p X="-500" Y="499.9998" Z="500.3005"/>
<n X="0.1486" Z="0.9888"/>
</Vertex>
<Vertex U="10" V="37.5741">
<p X="-500" Y="257.4129" Z="471.3835"/>
<n X="0.0884" Y="0.2463" Z="0.9652"/>
</Vertex>
<Vertex U="10.0425" V="37.5665">
<p X="-495.7501" Y="256.6526" Z="471.1882"/>
<n X="0.0717" Y="0.4502" Z="0.8901"/>
</Vertex>
<Vertex U="10.2" V="37.5569">
<p X="-480.0001" Y="255.6931" Z="470.9242"/>
<n X="0.0515" Y="0.6327" Z="0.7727"/>
</Vertex>
<Vertex U="10.78" V="37.5216">
<p X="-422.0012" Y="252.1577" Z="469.9521"/>
<n X="0.0572" Y="0.6317" Z="0.7731"/>
</Vertex>
<Vertex U="10.8" V="37.5205">
<p X="-420.0002" Y="252.0508" Z="469.8768"/>
<n X="0.0197" Y="0.447" Z="0.8943"/>
</Vertex>
<Vertex U="12.3048" V="37.7009">
<p X="-269.5202" Y="270.0909" Z="463.9173"/>
<n X="-0.012" Y="0.3497" Z="0.9368"/>
</Vertex>
<Vertex U="11.641" V="37.4757">
<p X="-335.8992" Y="247.5657" Z="466.7138"/>
<n X="0.0382" Y="0.0115" Z="0.9992"/>
</Vertex>
<Vertex U="13.0134" V="37.8822">
<p X="-198.657" Y="288.2149" Z="458.8912"/>
<n X="-0.0322" Y="0.3993" Z="0.9163"/>
</Vertex>
<Vertex U="12.6" V="37.7764">
<p X="-240.0002" Y="277.6409" Z="461.8235"/>
<n X="-0.0278" Y="0.3666" Z="0.93"/>
</Vertex>
<Vertex U="13.2" V="37.928">
<p X="-180.0001" Y="292.7969" Z="457.4566"/>
<n X="0.0657" Y="0.0075" Z="0.9978"/>
</Vertex>
<Vertex U="13.2" V="38.8">
<p X="-180.0001" Y="379.9998" Z="459.3875"/>
<n X="0.0858" Y="0.0047" Z="0.9963"/>
</Vertex>
<Vertex U="13.2" V="40">
<p X="-180.0001" Y="500.0001" Z="453.7765"/>
<n X="0.0811" Y="0.0219" Z="0.9963"/>
</Vertex>
<Vertex U="15" V="38.636">
<p X="-0.0001" Y="363.6045" Z="445.9279"/>
<n X="0.0744" Y="-0.0333" Z="0.9967"/>
</Vertex>
<Vertex U="14.8059" V="38.5362">
<p X="-19.407" Y="353.6187" Z="447.0112"/>
<n X="0.0837" Y="-0.0567" Z="0.9949"/>
</Vertex>
<Vertex U="14.0026" V="38.1251">
<p X="-99.7401" Y="312.5078" Z="451.2853"/>
<n X="0.0979" Y="-0.0882" Z="0.9913"/>
</Vertex>
<Vertex U="15.4574" V="38.9074">
<p X="45.7418" Y="390.7359" Z="443.4256"/>
<n X="0.0712" Y="-0.0143" Z="0.9974"/>
</Vertex>
<Vertex U="15.2764" V="38.8">
<p X="27.6409" Y="379.9998" Z="444.4158"/>
<n X="0.0719" Y="-0.0292" Z="0.997"/>
</Vertex>
<Vertex U="15.6" V="39.1214">
<p X="59.9999" Y="412.1378" Z="442.4021"/>
<n X="0.053" Y="0.0168" Z="0.9985"/>
</Vertex>
<Vertex U="14.5855" V="40">
<p X="-41.4471" Y="500.0001" Z="444.8383"/>
<n X="0.0629" Y="0.0262" Z="0.9976"/>
</Vertex>
<Vertex U="15.6" V="40">
<p X="59.9999" Y="500.0001" Z="439.5863"/>
<n X="0.0509" Y="0.0281" Z="0.9982"/>
</Vertex>
<Vertex U="14.7598" V="38.4936">
<p X="-24.022" Y="349.3567" Z="447.242"/>
<n X="0.063" Y="-0.0142" Z="0.9979"/>
</Vertex>
<Vertex U="15.9209" V="40">
<p X="92.0933" Y="500.0001" Z="439.8914"/>
<n X="0.0638" Y="0.0052" Z="0.9979"/>
</Vertex>
<Vertex U="15.9006" V="40">
<p X="90.0566" Y="500.0001" Z="440.0218"/>
<n X="0.0753" Y="0.0019" Z="0.9971"/>
</Vertex>
<Vertex U="15.867" V="39.5222">
<p X="86.7029" Y="452.2198" Z="440.4852"/>
<n X="0.0638" Y="0.0052" Z="0.9979"/>
</Vertex>
<Vertex U="15.8522" V="40">
<p X="85.2175" Y="500.0001" Z="440.4661"/>
<n X="0.0356" Y="0.0255" Z="0.9989"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="4;5;3"/>
<Face i="3;5;1"/>
<Face i="3;1;0"/>
<Face i="6;7;5"/>
<Face i="6;5;4"/>
<Face i="8;7;6"/>
<Face i="2;1;9"/>
<Face i="9;1;10"/>
<Face i="10;1;11"/>
<Face i="12;11;1"/>
<Face i="12;1;13"/>
<Face i="15;13;14"/>
<Face i="1;14;13"/>
<Face i="17;1;16"/>
<Face i="16;1;18"/>
<Face i="14;1;17"/>
<Face i="5;18;1"/>
<Face i="7;19;5"/>
<Face i="18;5;19"/>
<Face i="19;7;20"/>
<Face i="19;21;18"/>
<Face i="22;18;21"/>
<Face i="18;22;23"/>
<Face i="25;19;24"/>
<Face i="24;19;26"/>
<Face i="27;26;19"/>
<Face i="20;27;19"/>
<Face i="21;19;25"/>
<Face i="26;27;28"/>
<Face i="22;21;29"/>
<Face i="30;26;31"/>
<Face i="32;26;30"/>
<Face i="31;26;33"/>
<Face i="33;26;28"/>
</SubSet>
</Landschaft>
</Zusi>
