<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
</Info>
<Zug Gattung="RB" Nummer="79715" Zuglauf="RB 23 Marktredwitz - Regensburg Hbf" Prio="2500" Standortmodus="1" BremsstellungZug="5" spAnfang="27.7778" MBrh="1.55" APBeschl="0.5" ReisendenDichte="0.8" FahrplanGruppe="3. Dekoverkehr Irrenlohe" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Irrenlohe G" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\RB79715.timetable.xml"/>
<FahrplanEintrag Ank="2022-01-11 09:28:00" Abf="2022-01-11 09:28:00" Betrst="Irrenlohe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="G"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 09:29:00" Betrst="Irrenlohe">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 09:31:00" Betrst="Sbk 2">
<FahrplanSignalEintrag FahrplanSignal="Sbk 2"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="4" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\LINT\LINT41_A-Wagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\LINT\LINT41_B-Wagen.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
