<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-2.dds"/>
</Textur>
<Vertex U="120.2365">
<p X="-499.9999" Y="487.3985" Z="425.4109"/>
<n Z="1"/>
</Vertex>
<Vertex U="120.1133" V="0.2972">
<p X="-499.9999" Y="491.4664" Z="416.6588"/>
<n Z="1"/>
</Vertex>
<Vertex U="123.8781">
<p X="-465.7668" Y="383.5652" Z="420.568"/>
<n Z="1"/>
</Vertex>
<Vertex U="120.0279" V="0.4667">
<p X="-499.9999" Y="493.7859" Z="411.6881"/>
<n Z="1"/>
</Vertex>
<Vertex U="123.8781" V="0.4667">
<p X="-463.541" Y="383.2014" Z="406.568"/>
<n Z="1"/>
</Vertex>
<Vertex U="125.7812">
<p X="-499.9999" Y="337.8223" Z="428.8458"/>
<n Z="1"/>
</Vertex>
<Vertex U="125.8558" V="0.2811">
<p X="-499.9999" Y="335.8113" Z="420.7357"/>
<n Z="1"/>
</Vertex>
<Vertex U="125.8941" V="0.4667">
<p X="-499.9999" Y="334.4844" Z="415.337"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="1;3;4"/>
<Face i="2;1;4"/>
<Face i="2;4;6"/>
<Face i="5;2;6"/>
<Face i="6;4;7"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="120.0279" V="0.3553">
<p X="-499.9999" Y="493.7859" Z="428.6881"/>
<n Z="1"/>
</Vertex>
<Vertex U="120.0279" V="0.5581">
<p X="-499.9999" Y="493.7859" Z="417.6164"/>
<n Z="1"/>
</Vertex>
<Vertex U="123.8781" V="0.3553">
<p X="-463.541" Y="383.2014" Z="423.568"/>
<n Z="1"/>
</Vertex>
<Vertex U="120.0279" V="0.6667">
<p X="-499.9999" Y="493.7859" Z="411.6881"/>
<n Z="1"/>
</Vertex>
<Vertex U="123.8781" V="0.6667">
<p X="-463.541" Y="383.2014" Z="406.568"/>
<n Z="1"/>
</Vertex>
<Vertex U="125.8941" V="0.3553">
<p X="-499.9999" Y="334.4844" Z="432.337"/>
<n Z="1"/>
</Vertex>
<Vertex U="125.8941" V="0.5405">
<p X="-499.9999" Y="334.4844" Z="422.2266"/>
<n Z="1"/>
</Vertex>
<Vertex U="125.8941" V="0.6667">
<p X="-499.9999" Y="334.4844" Z="415.337"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="2;4;6"/>
<Face i="5;2;6"/>
<Face i="6;4;7"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="80">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-2.dds"/>
</Textur>
<Vertex U="0.75" V="0.2228">
<p X="-499.9999" Y="337.8225" Z="428.8458"/>
<n X="0.173" Y="0.0366" Z="0.9842"/>
</Vertex>
<Vertex U="0.75" V="2.0925">
<p X="-499.9999" Y="487.3987" Z="425.4109"/>
<n X="0.2" Y="0.0496" Z="0.9785"/>
</Vertex>
<Vertex U="1.1779" V="0.7946">
<p X="-465.767" Y="383.5652" Z="420.568"/>
<n X="0.9441" Y="0.3157" Z="-0.0948"/>
</Vertex>
<Vertex U="0.9041" V="1.625">
<p X="-487.6701" Y="450.0003" Z="423.6666"/>
<n Y="0.0466" Z="-0.9989"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="2;1;3"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="200" V="-323.4944">
<p X="-499.9999" Y="265.0564" Z="418.6684"/>
<n X="0.1366" Y="0.0372" Z="0.9899"/>
</Vertex>
<Vertex U="200" V="-320">
<p X="-499.9999" Y="300.0003" Z="416.5109"/>
<n X="0.1577" Y="0.0427" Z="0.9866"/>
</Vertex>
<Vertex U="201.9364" V="-320">
<p X="-480.636" Y="300.0003" Z="414.5882"/>
<n X="0.1086" Y="0.0486" Z="0.9929"/>
</Vertex>
<Vertex U="200" V="-316.5516">
<p X="-499.9999" Y="334.4839" Z="415.337"/>
<n X="-0.0211" Y="0.1657" Z="0.9859"/>
</Vertex>
<Vertex U="213.0194" V="-300">
<p X="-369.8064" Y="500.0001" Z="389.9793"/>
<n X="0.052" Y="0.0829" Z="0.9952"/>
</Vertex>
<Vertex U="203.6459" V="-311.6799">
<p X="-463.5411" Y="383.2012" Z="406.568"/>
<n X="-0.185" Y="0.2822" Z="0.9414"/>
</Vertex>
<Vertex U="213.0189" V="-300">
<p X="-369.8113" Y="500.0001" Z="389.9802"/>
<n X="0.052" Y="0.0829" Z="0.9952"/>
</Vertex>
<Vertex U="200" V="-300.6214">
<p X="-499.9999" Y="493.7862" Z="411.6881"/>
<n X="0.0824" Y="-0.0469" Z="0.9955"/>
</Vertex>
<Vertex U="200" V="-300">
<p X="-499.9999" Y="500.0001" Z="412.1535"/>
<n X="0.0862" Y="-0.028" Z="0.9959"/>
</Vertex>
<Vertex U="200.6194" V="-302.5">
<p X="-493.8061" Y="475.0003" Z="410.8183"/>
<n X="0.1641" Y="0.0084" Z="0.9864"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="1;3;2"/>
<Face i="5;4;3"/>
<Face i="3;4;2"/>
<Face i="8;6;7"/>
<Face i="6;4;9"/>
<Face i="7;6;9"/>
<Face i="9;4;5"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="7" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="200" V="-316.5515">
<p X="-499.9999" Y="334.4851" Z="375.5732"/>
<n X="0.1423" Y="-0.0113" Z="0.9898"/>
</Vertex>
<Vertex U="200" V="-300.6214">
<p X="-499.9999" Y="493.7864" Z="372.342"/>
<n X="0.1245" Y="0.0367" Z="0.9915"/>
</Vertex>
<Vertex U="203.6459" V="-311.6799">
<p X="-463.5413" Y="383.2017" Z="376.5679"/>
<n X="-0.0543" Y="0.0203" Z="0.9983"/>
</Vertex>
<Face i="0;1;2"/>
</SubSet>
</Landschaft>
</Zusi>
