<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail_rust.dds"/>
</Textur>
<Vertex U="0.543" V="0.537">
<p X="-94.2605" Y="-125" Z="387.0251"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.079">
<p X="-107.9502" Y="-101.6465" Z="387.6501"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.079">
<p X="-107.8899" Y="-101.6109" Z="387.6501"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.537">
<p X="-94.2463" Y="-125" Z="387.0249"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.538">
<p X="-94.3274" Y="-125" Z="387.0259"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.457" V="0.555">
<p X="-96.0049" Y="-125" Z="387.0454"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.556">
<p X="-96.0696" Y="-125" Z="387.0462"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.079">
<p X="-109.2464" Y="-102.4111" Z="387.6501"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.079">
<p X="-109.186" Y="-102.3755" Z="387.6501"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.555">
<p X="-95.9888" Y="-125" Z="387.0452"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.925" V="1.079">
<p X="-94.28" Y="-125" Z="386.9013"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.424">
<p X="-107.9199" Y="-101.6287" Z="387.5001"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.965">
<p X="-94.2869" Y="-125" Z="386.8754"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.355" V="0.424">
<p X="-94.3203" Y="-125" Z="386.9997"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.965">
<p X="-94.2869" Y="-125" Z="386.8754"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.424">
<p X="-107.9199" Y="-101.6287" Z="387.5001"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.653" V="0.424">
<p X="-96.0615" Y="-125" Z="387.016"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.948">
<p X="-96.0291" Y="-125" Z="386.8957"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.424">
<p X="-109.2163" Y="-102.3933" Z="387.5001"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.086" V="1.079">
<p X="-96.021" Y="-125" Z="386.9256"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.424">
<p X="-109.2163" Y="-102.3933" Z="387.5001"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.948">
<p X="-96.0291" Y="-125" Z="386.8957"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.162">
<p X="-110.0855" Y="-98.0654" Z="387.7471"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.162">
<p X="-110.0256" Y="-98.0293" Z="387.7471"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.162">
<p X="-111.3704" Y="-98.8486" Z="387.7471"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.162">
<p X="-111.3106" Y="-98.8125" Z="387.7471"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.079">
<p X="-110.0557" Y="-98.0474" Z="387.5971"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.162">
<p X="-107.9199" Y="-101.6287" Z="387.5001"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.162">
<p X="-107.9199" Y="-101.6287" Z="387.5001"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.079">
<p X="-110.0557" Y="-98.0474" Z="387.5971"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.162">
<p X="-109.2163" Y="-102.3933" Z="387.5001"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.079">
<p X="-111.3403" Y="-98.8306" Z="387.5971"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.079">
<p X="-111.3403" Y="-98.8306" Z="387.5971"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.162">
<p X="-109.2163" Y="-102.3933" Z="387.5001"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.245">
<p X="-112.2915" Y="-94.5227" Z="387.844"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.245">
<p X="-112.2327" Y="-94.4854" Z="387.844"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.245">
<p X="-113.5613" Y="-95.3306" Z="387.844"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.245">
<p X="-113.5025" Y="-95.2932" Z="387.844"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.162">
<p X="-112.2622" Y="-94.5039" Z="387.694"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.245">
<p X="-110.0557" Y="-98.0474" Z="387.5971"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.245">
<p X="-110.0557" Y="-98.0474" Z="387.5971"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.162">
<p X="-112.2622" Y="-94.5039" Z="387.694"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.245">
<p X="-111.3403" Y="-98.8306" Z="387.5971"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.162">
<p X="-113.5318" Y="-95.312" Z="387.694"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.162">
<p X="-113.5318" Y="-95.312" Z="387.694"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.245">
<p X="-111.3403" Y="-98.8306" Z="387.5971"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.329">
<p X="-114.5664" Y="-91.0239" Z="387.9409"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.329">
<p X="-114.5081" Y="-90.9854" Z="387.9409"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.329">
<p X="-115.8201" Y="-91.8565" Z="387.9409"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.329">
<p X="-115.7617" Y="-91.8179" Z="387.9409"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.245">
<p X="-114.5371" Y="-91.0046" Z="387.7909"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.329">
<p X="-112.2622" Y="-94.5039" Z="387.694"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.329">
<p X="-112.2622" Y="-94.5039" Z="387.694"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.245">
<p X="-114.5371" Y="-91.0046" Z="387.7909"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.329">
<p X="-113.5318" Y="-95.312" Z="387.694"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.245">
<p X="-115.791" Y="-91.8372" Z="387.7909"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.245">
<p X="-115.791" Y="-91.8372" Z="387.7909"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.329">
<p X="-113.5318" Y="-95.312" Z="387.694"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.412">
<p X="-116.9082" Y="-87.5708" Z="388.0379"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.412">
<p X="-116.8506" Y="-87.531" Z="388.0379"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.412">
<p X="-118.1455" Y="-88.427" Z="388.0379"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.412">
<p X="-118.0879" Y="-88.3872" Z="388.0379"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.329">
<p X="-116.8794" Y="-87.5508" Z="387.8879"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.412">
<p X="-114.5371" Y="-91.0046" Z="387.7909"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.412">
<p X="-114.5371" Y="-91.0046" Z="387.7909"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.329">
<p X="-116.8794" Y="-87.5508" Z="387.8879"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.412">
<p X="-115.791" Y="-91.8372" Z="387.7909"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.329">
<p X="-118.1167" Y="-88.4072" Z="387.8879"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.329">
<p X="-118.1167" Y="-88.4072" Z="387.8879"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.412">
<p X="-115.791" Y="-91.8372" Z="387.7909"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.495">
<p X="-119.315" Y="-84.1616" Z="388.1348"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.495">
<p X="-119.2583" Y="-84.1206" Z="388.1348"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.495">
<p X="-120.5357" Y="-85.0415" Z="388.1348"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.495">
<p X="-120.479" Y="-85.0005" Z="388.1348"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.412">
<p X="-119.2866" Y="-84.1411" Z="387.9848"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.495">
<p X="-116.8794" Y="-87.5508" Z="387.8879"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.495">
<p X="-116.8794" Y="-87.5508" Z="387.8879"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.412">
<p X="-119.2866" Y="-84.1411" Z="387.9848"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.495">
<p X="-118.1167" Y="-88.4072" Z="387.8879"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.412">
<p X="-120.5073" Y="-85.021" Z="387.9848"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.412">
<p X="-120.5073" Y="-85.021" Z="387.9848"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.495">
<p X="-118.1167" Y="-88.4072" Z="387.8879"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.578">
<p X="-121.7893" Y="-80.8003" Z="388.2319"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.578">
<p X="-121.7334" Y="-80.7583" Z="388.2319"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.578">
<p X="-122.9927" Y="-81.7036" Z="388.2319"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.578">
<p X="-122.9368" Y="-81.6616" Z="388.2319"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.495">
<p X="-121.7612" Y="-80.7793" Z="388.0818"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.578">
<p X="-119.2866" Y="-84.1411" Z="387.9848"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.578">
<p X="-119.2866" Y="-84.1411" Z="387.9848"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.495">
<p X="-121.7612" Y="-80.7793" Z="388.0818"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.578">
<p X="-120.5073" Y="-85.021" Z="387.9848"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.495">
<p X="-122.9649" Y="-81.6826" Z="388.0818"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.495">
<p X="-122.9649" Y="-81.6826" Z="388.0818"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.578">
<p X="-120.5073" Y="-85.021" Z="387.9848"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.661">
<p X="-124.3267" Y="-77.4873" Z="388.3287"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.661">
<p X="-124.2715" Y="-77.4443" Z="388.3287"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.539" V="1.645">
<p X="-125" Y="-79.0601" Z="388.3094"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.644">
<p X="-125" Y="-79.083" Z="388.309"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.646">
<p X="-125" Y="-78.968" Z="388.3112"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.578">
<p X="-124.2993" Y="-77.4658" Z="388.1787"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.661">
<p X="-121.7612" Y="-80.7793" Z="388.0818"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.661">
<p X="-121.7612" Y="-80.7793" Z="388.0818"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.578">
<p X="-124.2993" Y="-77.4658" Z="388.1787"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.916" V="1.578">
<p X="-125" Y="-79.0364" Z="388.1891"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.661">
<p X="-122.9649" Y="-81.6826" Z="388.0818"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.594">
<p X="-125" Y="-79.0252" Z="388.1601"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.351" V="1.661">
<p X="-125" Y="-78.9785" Z="388.2834"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.594">
<p X="-125" Y="-79.0252" Z="388.1601"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.661">
<p X="-122.9649" Y="-81.6826" Z="388.0818"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.529" V="1.684">
<p X="-125" Y="-76.561" Z="388.3553"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.685">
<p X="-125" Y="-76.5303" Z="388.3559"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.683">
<p X="-125" Y="-76.6426" Z="388.3539"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.882" V="1.745">
<p X="-125" Y="-76.5713" Z="388.246"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.722">
<p X="-125" Y="-76.5864" Z="388.2049"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.745">
<p X="-124.2993" Y="-77.4658" Z="388.1787"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.317" V="1.661">
<p X="-125" Y="-76.6277" Z="388.3149"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.745">
<p X="-124.2993" Y="-77.4658" Z="388.1787"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.722">
<p X="-125" Y="-76.5864" Z="388.2049"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="8;9;5"/>
<Face i="8;5;7"/>
<Face i="12;10;2"/>
<Face i="11;12;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="4;13;15"/>
<Face i="1;4;15"/>
<Face i="17;18;16"/>
<Face i="6;16;18"/>
<Face i="7;6;18"/>
<Face i="21;19;8"/>
<Face i="20;21;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;22;2"/>
<Face i="7;24;8"/>
<Face i="25;8;24"/>
<Face i="26;27;23"/>
<Face i="2;23;27"/>
<Face i="28;29;1"/>
<Face i="22;1;29"/>
<Face i="30;31;7"/>
<Face i="24;7;31"/>
<Face i="32;33;25"/>
<Face i="8;25;33"/>
<Face i="35;23;34"/>
<Face i="22;34;23"/>
<Face i="24;36;25"/>
<Face i="37;25;36"/>
<Face i="38;39;35"/>
<Face i="23;35;39"/>
<Face i="40;41;22"/>
<Face i="34;22;41"/>
<Face i="42;43;24"/>
<Face i="36;24;43"/>
<Face i="44;45;37"/>
<Face i="25;37;45"/>
<Face i="47;35;46"/>
<Face i="34;46;35"/>
<Face i="36;48;37"/>
<Face i="49;37;48"/>
<Face i="50;51;47"/>
<Face i="35;47;51"/>
<Face i="52;53;34"/>
<Face i="46;34;53"/>
<Face i="54;55;36"/>
<Face i="48;36;55"/>
<Face i="56;57;49"/>
<Face i="37;49;57"/>
<Face i="59;47;58"/>
<Face i="46;58;47"/>
<Face i="48;60;49"/>
<Face i="61;49;60"/>
<Face i="62;63;59"/>
<Face i="47;59;63"/>
<Face i="64;65;46"/>
<Face i="58;46;65"/>
<Face i="66;67;48"/>
<Face i="60;48;67"/>
<Face i="68;69;61"/>
<Face i="49;61;69"/>
<Face i="71;59;70"/>
<Face i="58;70;59"/>
<Face i="60;72;61"/>
<Face i="73;61;72"/>
<Face i="74;75;71"/>
<Face i="59;71;75"/>
<Face i="76;77;58"/>
<Face i="70;58;77"/>
<Face i="78;79;60"/>
<Face i="72;60;79"/>
<Face i="80;81;73"/>
<Face i="61;73;81"/>
<Face i="83;71;82"/>
<Face i="70;82;71"/>
<Face i="72;84;73"/>
<Face i="85;73;84"/>
<Face i="86;87;83"/>
<Face i="71;83;87"/>
<Face i="88;89;70"/>
<Face i="82;70;89"/>
<Face i="90;91;72"/>
<Face i="84;72;91"/>
<Face i="92;93;85"/>
<Face i="73;85;93"/>
<Face i="95;83;94"/>
<Face i="82;94;83"/>
<Face i="97;96;85"/>
<Face i="84;97;85"/>
<Face i="98;85;96"/>
<Face i="99;100;95"/>
<Face i="83;95;100"/>
<Face i="101;102;82"/>
<Face i="94;82;102"/>
<Face i="104;105;103"/>
<Face i="104;103;84"/>
<Face i="97;84;103"/>
<Face i="107;108;106"/>
<Face i="85;98;106"/>
<Face i="85;106;108"/>
<Face i="110;95;109"/>
<Face i="111;109;95"/>
<Face i="94;111;95"/>
<Face i="113;114;112"/>
<Face i="95;110;112"/>
<Face i="95;112;114"/>
<Face i="116;117;115"/>
<Face i="116;115;94"/>
<Face i="111;94;115"/>
</SubSet>
</Landschaft>
</Zusi>
