<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4709" V="50.5264">
<p X="118.3184" Y="-125" Z="367.071"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="50.8147">
<p X="122.8813" Y="-111.3259" Z="367.0876"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="50.8147">
<p X="122.9476" Y="-111.3482" Z="367.0876"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="50.5268">
<p X="118.37" Y="-125" Z="367.071"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="50.5263">
<p X="118.2962" Y="-125" Z="367.0709"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5236" V="50.5163">
<p X="116.7319" Y="-125" Z="367.0704"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="50.5162">
<p X="116.7089" Y="-125" Z="367.0703"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="50.8147">
<p X="121.4544" Y="-110.8477" Z="367.0876"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="50.8147">
<p X="121.5207" Y="-110.8699" Z="367.0876"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="50.5167">
<p X="116.7827" Y="-125" Z="367.0704"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6965" V="50.8147">
<p X="118.3589" Y="-125" Z="367.0259"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="49.8566">
<p X="122.9144" Y="-111.3372" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="50.1448">
<p X="118.3331" Y="-125" Z="366.9209"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1294" V="49.8566">
<p X="118.322" Y="-125" Z="366.9661"/>
<n Z="1"/>
</Vertex>
<Vertex V="50.1448">
<p X="118.3331" Y="-125" Z="366.9209"/>
<n Z="1"/>
</Vertex>
<Vertex V="49.8566">
<p X="122.9144" Y="-111.3372" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8648" V="49.8566">
<p X="116.7343" Y="-125" Z="366.9671"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="50.1549">
<p X="116.7458" Y="-125" Z="366.9204"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="49.8566">
<p X="121.4876" Y="-110.8587" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2962" V="50.8147">
<p X="116.7712" Y="-125" Z="367.0237"/>
<n Z="1"/>
</Vertex>
<Vertex V="49.8566">
<p X="121.4876" Y="-110.8587" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Vertex V="50.1549">
<p X="116.7458" Y="-125" Z="366.9204"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5429" V="50.9445">
<p X="125" Y="-105.1902" Z="367.0951"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="50.9438">
<p X="125" Y="-105.2276" Z="367.095"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="50.948">
<p X="125" Y="-105.0076" Z="367.0953"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4692" V="51.0348">
<p X="125" Y="-100.4304" Z="367.1003"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="51.0378">
<p X="125" Y="-100.2737" Z="367.1005"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="51.0336">
<p X="125" Y="-100.4939" Z="367.1002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9257" V="51.5788">
<p X="125" Y="-105.1365" Z="366.9709"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="51.4476">
<p X="125" Y="-105.1177" Z="366.9452"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="51.5788">
<p X="122.9144" Y="-111.3372" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3552" V="50.8147">
<p X="125" Y="-105.0266" Z="367.0692"/>
<n Z="1"/>
</Vertex>
<Vertex V="51.5788">
<p X="122.9144" Y="-111.3372" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Vertex V="51.4476">
<p X="125" Y="-105.1177" Z="366.9452"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6924" V="50.8147">
<p X="125" Y="-100.3059" Z="367.0568"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="51.5788">
<p X="121.4876" Y="-110.8587" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="51.3578">
<p X="125" Y="-100.3838" Z="366.9504"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.124" V="51.5788">
<p X="125" Y="-100.4155" Z="366.9936"/>
<n Z="1"/>
</Vertex>
<Vertex V="51.3578">
<p X="125" Y="-100.3838" Z="366.9504"/>
<n Z="1"/>
</Vertex>
<Vertex V="51.5788">
<p X="121.4876" Y="-110.8587" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4747" V="44.3384">
<p X="114.1021" Y="-125" Z="367.0694"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="44.6535">
<p X="119.0895" Y="-110.054" Z="367.0876"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="44.6535">
<p X="119.1558" Y="-110.0762" Z="367.0876"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="44.3387">
<p X="114.1517" Y="-125" Z="367.0694"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="44.3382">
<p X="114.0778" Y="-125" Z="367.0694"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5198" V="44.3283">
<p X="112.5156" Y="-125" Z="367.0688"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="44.3281">
<p X="112.4905" Y="-125" Z="367.0688"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="44.6535">
<p X="117.6625" Y="-109.5757" Z="367.0876"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="44.6535">
<p X="117.7289" Y="-109.5979" Z="367.0876"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="44.3286">
<p X="112.5643" Y="-125" Z="367.0689"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7086" V="44.6535">
<p X="114.1395" Y="-125" Z="367.0201"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="43.6954">
<p X="119.1226" Y="-110.0652" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="44.0104">
<p X="114.1148" Y="-125" Z="366.9194"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1414" V="43.6954">
<p X="114.1026" Y="-125" Z="366.9687"/>
<n Z="1"/>
</Vertex>
<Vertex V="44.0104">
<p X="114.1148" Y="-125" Z="366.9194"/>
<n Z="1"/>
</Vertex>
<Vertex V="43.6954">
<p X="119.1226" Y="-110.0652" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8527" V="43.6954">
<p X="112.5148" Y="-125" Z="366.9697"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="44.0205">
<p X="112.5274" Y="-125" Z="366.9188"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="43.6954">
<p X="117.6958" Y="-109.5867" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2841" V="44.6535">
<p X="112.5518" Y="-125" Z="367.0179"/>
<n Z="1"/>
</Vertex>
<Vertex V="43.6954">
<p X="117.6958" Y="-109.5867" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Vertex V="44.0205">
<p X="112.5274" Y="-125" Z="366.9188"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5002" V="45.0232">
<p X="125" Y="-92.5408" Z="367.109"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="45.0212">
<p X="125" Y="-92.6475" Z="367.1089"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="45.0253">
<p X="125" Y="-92.4273" Z="367.1091"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5119" V="45.1134">
<p X="125" Y="-87.781" Z="367.1142"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="45.1151">
<p X="125" Y="-87.6934" Z="367.1143"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="45.1109">
<p X="125" Y="-87.9136" Z="367.114"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7906" V="45.4176">
<p X="125" Y="-92.5906" Z="367.0313"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="45.0478">
<p X="125" Y="-92.5374" Z="366.959"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="45.4176">
<p X="119.1226" Y="-110.0652" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2213" V="44.6535">
<p X="125" Y="-92.4807" Z="367.0363"/>
<n Z="1"/>
</Vertex>
<Vertex V="45.4176">
<p X="119.1226" Y="-110.0652" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Vertex V="45.0478">
<p X="125" Y="-92.5374" Z="366.959"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8275" V="44.6535">
<p X="125" Y="-87.7598" Z="367.0239"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="45.4176">
<p X="117.6958" Y="-109.5867" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="44.9581">
<p X="125" Y="-87.8035" Z="366.9642"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2579" V="45.4176">
<p X="125" Y="-87.8696" Z="367.0541"/>
<n Z="1"/>
</Vertex>
<Vertex V="44.9581">
<p X="125" Y="-87.8035" Z="366.9642"/>
<n Z="1"/>
</Vertex>
<Vertex V="45.4176">
<p X="117.6958" Y="-109.5867" Z="366.9376"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="9;5;7"/>
<Face i="8;9;7"/>
<Face i="11;12;10"/>
<Face i="11;10;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="1;4;13"/>
<Face i="1;13;15"/>
<Face i="17;18;16"/>
<Face i="7;6;16"/>
<Face i="7;16;18"/>
<Face i="20;21;19"/>
<Face i="20;19;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;24;22"/>
<Face i="1;22;2"/>
<Face i="7;26;25"/>
<Face i="7;25;8"/>
<Face i="27;8;25"/>
<Face i="29;30;28"/>
<Face i="23;28;30"/>
<Face i="2;23;30"/>
<Face i="33;31;1"/>
<Face i="32;33;1"/>
<Face i="24;1;31"/>
<Face i="36;34;7"/>
<Face i="35;36;7"/>
<Face i="26;7;34"/>
<Face i="38;39;37"/>
<Face i="27;37;39"/>
<Face i="8;27;39"/>
<Face i="43;40;41"/>
<Face i="42;43;41"/>
<Face i="44;41;40"/>
<Face i="46;47;45"/>
<Face i="49;45;47"/>
<Face i="48;49;47"/>
<Face i="51;52;50"/>
<Face i="51;50;42"/>
<Face i="43;42;50"/>
<Face i="54;55;53"/>
<Face i="41;44;53"/>
<Face i="41;53;55"/>
<Face i="57;58;56"/>
<Face i="47;46;56"/>
<Face i="47;56;58"/>
<Face i="60;61;59"/>
<Face i="60;59;48"/>
<Face i="49;48;59"/>
<Face i="63;42;62"/>
<Face i="41;64;62"/>
<Face i="41;62;42"/>
<Face i="47;66;65"/>
<Face i="47;65;48"/>
<Face i="67;48;65"/>
<Face i="69;70;68"/>
<Face i="63;68;70"/>
<Face i="42;63;70"/>
<Face i="73;71;41"/>
<Face i="72;73;41"/>
<Face i="64;41;71"/>
<Face i="76;74;47"/>
<Face i="75;76;47"/>
<Face i="66;47;74"/>
<Face i="78;79;77"/>
<Face i="67;77;79"/>
<Face i="48;67;79"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4694" V="17.5097">
<p X="125" Y="-75.4287" Z="367.1169"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="17.7963">
<p X="120.4599" Y="-89.0178" Z="367.1112"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="17.7963">
<p X="120.3935" Y="-88.9956" Z="367.1112"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="17.5067">
<p X="125" Y="-75.2725" Z="367.1169"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="17.5109">
<p X="125" Y="-75.4927" Z="367.1169"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.539" V="17.5998">
<p X="125" Y="-80.178" Z="367.1151"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="17.6006">
<p X="125" Y="-80.2217" Z="367.1151"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="17.7963">
<p X="121.8867" Y="-89.4966" Z="367.1112"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="17.7963">
<p X="121.8203" Y="-89.4744" Z="367.1112"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="17.5964">
<p X="125" Y="-80.0017" Z="367.1152"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6928" V="17.7963">
<p X="125" Y="-75.3047" Z="367.0731"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.8076">
<p X="120.4267" Y="-89.0066" Z="366.9612"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.095">
<p X="125" Y="-75.3826" Z="366.9669"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1247" V="16.8076">
<p X="125" Y="-75.4143" Z="367.0104"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.095">
<p X="125" Y="-75.3823" Z="366.9669"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.8076">
<p X="120.4267" Y="-89.0066" Z="366.9612"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9134" V="16.8076">
<p X="125" Y="-80.1338" Z="366.9951"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.0053">
<p X="125" Y="-80.1118" Z="366.9651"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.8076">
<p X="121.8535" Y="-89.4856" Z="366.9612"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3433" V="17.7963">
<p X="125" Y="-80.0239" Z="367.0849"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.8076">
<p X="121.8535" Y="-89.4856" Z="366.9612"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.0053">
<p X="125" Y="-80.1118" Z="366.9651"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4616" V="18.5555">
<p X="108.3648" Y="-125" Z="367.0674"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="18.5558">
<p X="108.3081" Y="-125" Z="367.0674"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="18.5554">
<p X="108.3819" Y="-125" Z="367.0674"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.533" V="18.5454">
<p X="109.9515" Y="-125" Z="367.0679"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="18.5453">
<p X="109.9694" Y="-125" Z="367.068"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="18.5457">
<p X="109.8955" Y="-125" Z="367.0679"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6666" V="18.7849">
<p X="108.3166" Y="-125" Z="367.0325"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="18.0256">
<p X="108.345" Y="-125" Z="366.9174"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="18.7849">
<p X="120.4267" Y="-89.0066" Z="366.9612"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0998" V="17.7963">
<p X="108.3535" Y="-125" Z="366.9522"/>
<n Z="1"/>
</Vertex>
<Vertex V="18.7849">
<p X="120.4267" Y="-89.0066" Z="366.9612"/>
<n Z="1"/>
</Vertex>
<Vertex V="18.0256">
<p X="108.345" Y="-125" Z="366.9174"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8949" V="17.7963">
<p X="109.9414" Y="-125" Z="366.9543"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="18.7849">
<p X="121.8535" Y="-89.4856" Z="366.9612"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="18.0357">
<p X="109.9325" Y="-125" Z="366.9179"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3259" V="18.7849">
<p X="109.9045" Y="-125" Z="367.0316"/>
<n Z="1"/>
</Vertex>
<Vertex V="18.0357">
<p X="109.9325" Y="-125" Z="366.9179"/>
<n Z="1"/>
</Vertex>
<Vertex V="18.7849">
<p X="121.8535" Y="-89.4856" Z="366.9612"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="8;9;5"/>
<Face i="8;5;7"/>
<Face i="12;10;2"/>
<Face i="11;12;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="4;13;15"/>
<Face i="1;4;15"/>
<Face i="17;18;16"/>
<Face i="6;16;18"/>
<Face i="7;6;18"/>
<Face i="21;19;8"/>
<Face i="20;21;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="24;22;2"/>
<Face i="1;24;2"/>
<Face i="26;25;8"/>
<Face i="7;26;8"/>
<Face i="27;8;25"/>
<Face i="29;30;28"/>
<Face i="2;23;28"/>
<Face i="2;28;30"/>
<Face i="32;33;31"/>
<Face i="32;31;1"/>
<Face i="24;1;31"/>
<Face i="35;36;34"/>
<Face i="35;34;7"/>
<Face i="26;7;34"/>
<Face i="38;39;37"/>
<Face i="8;27;37"/>
<Face i="8;37;39"/>
</SubSet>
</Landschaft>
</Zusi>
