<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag/>
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="juergen.wagner.edemissen@htp-tel.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="32" BoundingR="165" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_578125_5800125.ls3"/>
<p X="-375" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Kilometersteine" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000580_005798_Voehrum\Kilometersteine\DRG_HB_vw_beids_28_6.ls3"/>
<p X="-401.8864" Y="-499.1433" Z="69.5127"/>
<phi Z="2.448731"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="-423.1042" Y="-498.5736" Z="68.4931"/>
<phi Z="2.593988"/>
<sk X="1.2676" Y="1.2676" Z="1.2676"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="-429.2281" Y="-493.2544" Z="68.5053"/>
<phi Z="2.737291"/>
<sk X="0.6535" Y="0.6535" Z="0.6535"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch02-4m.lod.ls3"/>
<p X="-435.0602" Y="-487.9021" Z="68.5484"/>
<phi Z="1.506845"/>
<sk X="0.9759" Y="0.9759" Z="0.9759"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch03-4m.lod.ls3"/>
<p X="-441.9082" Y="-483.635" Z="68.4794"/>
<phi Z="1.520858"/>
<sk X="1.2367" Y="1.2367" Z="1.2367"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch02-4m.lod.ls3"/>
<p X="-446.8704" Y="-478.2247" Z="68.723"/>
<phi Z="3.638661"/>
<sk X="0.8966" Y="0.8966" Z="0.8966"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch03-4m.lod.ls3"/>
<p X="-454.1309" Y="-473.2123" Z="68.82"/>
<phi Z="3.498093"/>
<sk X="1.0249" Y="1.0249" Z="1.0249"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="-459.9961" Y="-468.5656" Z="68.8128"/>
<phi Z="2.252397"/>
<sk X="1.0429" Y="1.0429" Z="1.0429"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch02-4m.lod.ls3"/>
<p X="-465.9336" Y="-465.6541" Z="68.7957"/>
<phi Z="2.467504"/>
<sk X="0.9762" Y="0.9762" Z="0.9762"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="-472.0063" Y="-458.3286" Z="68.7975"/>
<phi Z="1.27538"/>
<sk X="1.282" Y="1.282" Z="1.282"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch03-4m.lod.ls3"/>
<p X="-478.3444" Y="-454.1945" Z="68.7988"/>
<phi Z="1.143185"/>
<sk X="0.9915" Y="0.9915" Z="0.9915"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="-483.3857" Y="-448.1527" Z="68.7897"/>
<phi Z="0.941615"/>
<sk X="1.0621" Y="1.0621" Z="1.0621"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-491.2986" Y="-456.6708" Z="68.9384"/>
<phi Z="0.410839"/>
<sk X="0.8863" Y="0.8863" Z="0.8863"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-486.5516" Y="-459.637" Z="68.9318"/>
<phi Z="0.71329"/>
<sk X="1.1516" Y="1.1516" Z="1.1516"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-482.4955" Y="-464.3102" Z="68.9407"/>
<phi Z="0.183422"/>
<sk X="0.7975" Y="0.7975" Z="0.7975"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-477.467" Y="-468.0292" Z="68.9376"/>
<phi Z="0.760509"/>
<sk X="1.0831" Y="1.0831" Z="1.0831"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Spruce\Spruce02-12m.lod.ls3"/>
<p X="-472.9194" Y="-473.0768" Z="68.9405"/>
<phi Z="-0.940394"/>
<sk X="1.109" Y="1.109" Z="1.109"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-468.6544" Y="-477.7681" Z="68.9004"/>
<phi Z="-1.610879"/>
<sk X="0.7755" Y="0.7755" Z="0.7755"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Spruce\Spruce02-12m.lod.ls3"/>
<p X="-460.4765" Y="-485.0925" Z="68.5736"/>
<phi Z="-1.479976"/>
<sk X="0.7119" Y="0.7119" Z="0.7119"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-464.3648" Y="-481.5266" Z="68.8689"/>
<phi Z="-1.302244"/>
<sk X="0.7295" Y="0.7295" Z="0.7295"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Spruce\Spruce02-12m.lod.ls3"/>
<p X="-470.0043" Y="-491.6809" Z="68.5518"/>
<phi Z="-2.612769"/>
<sk X="1.0901" Y="1.0901" Z="1.0901"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Spruce\Spruce02-12m.lod.ls3"/>
<p X="-481.5175" Y="-496.5975" Z="68.7115"/>
<phi Z="-2.90309"/>
<sk X="1.0648" Y="1.0648" Z="1.0648"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Spruce\Spruce03-16m.lod.ls3"/>
<p X="-463.8905" Y="-489.0602" Z="68.4963"/>
<phi Z="2.214025"/>
<sk X="1.1356" Y="1.1356" Z="1.1356"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-475.2828" Y="-493.0286" Z="68.7067"/>
<phi Z="-3.205553"/>
<sk X="0.9374" Y="0.9374" Z="0.9374"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Spruce\Spruce03-13m.lod.ls3"/>
<p X="-486.6519" Y="-499.083" Z="68.693"/>
<phi Z="2.995581"/>
<sk X="0.7091" Y="0.7091" Z="0.7091"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Telegrafenmasten\telegrafenmast_8-8.lod.ls3"/>
<p X="-411.6732" Y="-486.5997" Z="69.9735"/>
<phi Z="2.448731"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Telegrafenmasten\telegrafenmast_8-8.lod.ls3"/>
<p X="-450.1444" Y="-454.6627" Z="70.0002"/>
<phi Z="2.448735"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Telegrafenmasten\stuetze.lod.ls3"/>
<p X="-411.6732" Y="-486.5997" Z="68.1735"/>
<phi Z="2.448731"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-2m.lod.ls3"/>
<p X="-467.1523" Y="-441.4049" Z="68.5402"/>
<phi Z="-1.490095"/>
<sk X="0.7829" Y="0.7829" Z="0.7829"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch02-4m.lod.ls3"/>
<p X="-461.0291" Y="-446.1647" Z="68.4875"/>
<phi Z="-1.237225"/>
<sk X="0.827" Y="0.827" Z="0.827"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch03-4m.lod.ls3"/>
<p X="-452.8002" Y="-453.7697" Z="68.6137"/>
<phi Z="-2.197722"/>
<sk X="0.6543" Y="0.6543" Z="0.6543"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-1m5.lod.ls3"/>
<p X="-445.5184" Y="-458.746" Z="68.4394"/>
<phi Z="-0.967058"/>
<sk X="1.1589" Y="1.1589" Z="1.1589"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-1m5.lod.ls3"/>
<p X="-404.4552" Y="-492.5644" Z="68.3621"/>
<phi Z="-0.210315"/>
<sk X="0.8039" Y="0.8039" Z="0.8039"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-1m5.lod.ls3"/>
<p X="-401.1256" Y="-496.3339" Z="68.5227"/>
<phi Z="-1.376953"/>
<sk X="1.0534" Y="1.0534" Z="1.0534"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-1m5.lod.ls3"/>
<p X="-396.2192" Y="-499.0845" Z="68.3031"/>
<phi Z="-1.632822"/>
<sk X="1.1187" Y="1.1187" Z="1.1187"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch01-08m.lod.ls3"/>
<p X="-12.4608" Y="-464.8738" Z="67.4"/>
<phi Z="2.338951"/>
<sk X="1.1311" Y="1.1311" Z="1.1311"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="-21.1999" Y="-444.9125" Z="67.5364"/>
<phi Z="2.339523"/>
<sk X="0.8853" Y="0.8853" Z="0.8853"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="-30.449" Y="-429.2652" Z="67.5191"/>
<phi Z="1.721718"/>
<sk X="1.186" Y="1.186" Z="1.186"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="-39.4326" Y="-411.5602" Z="67.564"/>
<phi Z="0.991292"/>
<sk X="1.1547" Y="1.1547" Z="1.1547"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="-50.321" Y="-392.4125" Z="67.5615"/>
<phi Z="1.374317"/>
<sk X="0.9863" Y="0.9863" Z="0.9863"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="-57.8325" Y="-373.3674" Z="67.7037"/>
<phi Z="2.933228"/>
<sk X="1.281" Y="1.281" Z="1.281"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="-66.1444" Y="-356.4072" Z="67.8264"/>
<phi Z="1.911814"/>
<sk X="0.9879" Y="0.9879" Z="0.9879"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="-73.3793" Y="-338.099" Z="68.0118"/>
<phi Z="2.666741"/>
<sk X="1.1905" Y="1.1905" Z="1.1905"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch01-08m.lod.ls3"/>
<p X="-83.3639" Y="-322.0839" Z="68.0879"/>
<phi Z="2.592446"/>
<sk X="1.2729" Y="1.2729" Z="1.2729"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="-54.5235" Y="-174.6553" Z="68.663"/>
<phi Z="1.405347"/>
<sk X="1.3096" Y="1.3096" Z="1.3096"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch01-08m.lod.ls3"/>
<p X="-36.6169" Y="-174.3917" Z="68.5352"/>
<phi Z="-0.816486"/>
<sk X="1.0633" Y="1.0633" Z="1.0633"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="-16.8239" Y="-172.0587" Z="68.4852"/>
<phi Z="-1.069348"/>
<sk X="1.2115" Y="1.2115" Z="1.2115"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="4.0899" Y="-171.0201" Z="68.3619"/>
<phi Z="-1.131039"/>
<sk X="0.9289" Y="0.9289" Z="0.9289"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="23.0546" Y="-170.032" Z="68.2523"/>
<phi Z="1.646143"/>
<sk X="1.021" Y="1.021" Z="1.021"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pear\Pear01-08m.lod.ls3"/>
<p X="43.2813" Y="-168.5844" Z="68.155"/>
<phi Z="-1.302407"/>
<sk X="1.1929" Y="1.1929" Z="1.1929"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch01-08m.lod.ls3"/>
<p X="65.8499" Y="-166.0933" Z="68.1064"/>
<phi Z="0.442605"/>
<sk X="1.1215" Y="1.1215" Z="1.1215"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pear\Pear01-08m.lod.ls3"/>
<p X="229.6417" Y="-139.5485" Z="67.6486"/>
<phi Z="0.947361"/>
<sk X="1.2352" Y="1.2352" Z="1.2352"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="250.5388" Y="-138.1461" Z="67.5622"/>
<phi Z="-0.530702"/>
<sk X="1.1482" Y="1.1482" Z="1.1482"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="269.5506" Y="-134.4379" Z="67.3389"/>
<phi Z="-0.950826"/>
<sk X="0.7121" Y="0.7121" Z="0.7121"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="287.2108" Y="-135.6097" Z="67.2689"/>
<phi Z="0.588715"/>
<sk X="1.2581" Y="1.2581" Z="1.2581"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="307.2061" Y="-132.9303" Z="67.0433"/>
<phi Z="0.131807"/>
<sk X="1.1365" Y="1.1365" Z="1.1365"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="326.9591" Y="-127.7212" Z="67.1695"/>
<phi Z="-1.138154"/>
<sk X="1.3386" Y="1.3386" Z="1.3386"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pear\Pear01-08m.lod.ls3"/>
<p X="349.9498" Y="-127.594" Z="67.1203"/>
<phi Z="1.006516"/>
<sk X="0.8006" Y="0.8006" Z="0.8006"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pear\Pear01-08m.lod.ls3"/>
<p X="368.276" Y="-123.4405" Z="67.0147"/>
<phi Z="-1.333309"/>
<sk X="1.0005" Y="1.0005" Z="1.0005"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch01-08m.lod.ls3"/>
<p X="389.2687" Y="-123.5671" Z="66.9738"/>
<phi Z="-0.892242"/>
<sk X="1.152" Y="1.152" Z="1.152"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch01-08m.lod.ls3"/>
<p X="406.6005" Y="-118.0593" Z="66.8481"/>
<phi Z="-1.086469"/>
<sk X="0.7817" Y="0.7817" Z="0.7817"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="429.4181" Y="-117.8395" Z="66.7978"/>
<phi Z="0.661436"/>
<sk X="0.6648" Y="0.6648" Z="0.6648"/>
</Verknuepfte>
<lsb Dateiname="32_578500_5800500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="10" MeterProTex2="10" MeshV="26" MeshI="66">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_Holz_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="7" TypGF="3" MeterProTex="10" MeterProTex2="10" MeshV="13" MeshI="33">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="10" MeterProTex2="10" MeshV="40" MeshI="132">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="10" MeterProTex2="10" MeshV="26" MeshI="66">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="22" MeshI="60">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="22" MeshI="48">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="2" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="12" MeshI="33">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="22" MeshI="60">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="3" MeshI="3">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="11" MeshI="27">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="2" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="13" MeshI="33">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="11" MeshI="27">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="12" MeshI="30">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="12" MeshI="30">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="9" MeshI="21">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="8" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="28" MeshI="78">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\gravel06_3m.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="19" MeshI="45">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="20" MeshI="54">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="15" MeshI="39">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10" MeshV="69" MeshI="87">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10" MeshV="107" MeshI="303">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeshV="8" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\stubble-field.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeshV="11" MeshI="27">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeshV="10" MeshI="24">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\vineyard02.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeshV="24" MeshI="72">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\stubble-field.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
