<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="32" BoundingR="153" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_643125_5626875.ls3"/>
<p X="-375" Y="375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="126" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_643375_5626875.ls3"/>
<p X="-125" Y="375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="153" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_643625_5626875.ls3"/>
<p X="125" Y="375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="180" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_643875_5626875.ls3"/>
<p X="375" Y="375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Hektometertafeln" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0056\000641_005632_Eischleben\Hektometertafeln\Hekto_Mast_beids_11_6.ls3"/>
<p X="-376.7324" Y="399.0825" Z="360.8102"/>
<phi Z="-0.107325"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Hektometertafeln" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0056\000641_005632_Eischleben\Hektometertafeln\Hekto_Mast_beids_11_8.ls3"/>
<p X="-177.9026" Y="377.6621" Z="361.6518"/>
<phi Z="-0.107327"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Hektometertafeln" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0056\000641_005632_Eischleben\Hektometertafeln\Hekto_Mast_beids_12_0.ls3"/>
<p X="20.9268" Y="356.2412" Z="363.1351"/>
<phi Z="-0.107325"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Hektometertafeln" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0056\000641_005632_Eischleben\Hektometertafeln\Hekto_Mast_beids_12_2.ls3"/>
<p X="220.449" Y="340.889" Z="365.2782"/>
<phi Z="-0.108082"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Hektometertafeln" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0056\000641_005632_Eischleben\Hektometertafeln\Hekto_Mast_beids_12_4.ls3"/>
<p X="418.6238" Y="313.21" Z="367.4769"/>
<phi Z="-0.108071"/>
<sk/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="10" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Pflaster\Rechtecksteinpflaster\rechtecksteinpflaster03.dds"/>
</Textur>
<Vertex U="-5.2758">
<p X="170.8421" Y="339.185" Z="365.9433"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.3947">
<p X="160.7993" Y="339.5132" Z="365.8165"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="160.8799" Y="340.2588" Z="365.8165"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.2758" V="-0.3947">
<p X="170.7617" Y="338.4395" Z="365.9433"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="160.8799" Y="340.2588" Z="365.8165"/>
<n X="-0.9942" Y="0.1074"/>
</Vertex>
<Vertex V="-0.3947">
<p X="160.7993" Y="339.5132" Z="365.8165"/>
<n X="-0.9942" Y="0.1074"/>
</Vertex>
<Vertex U="0.1053">
<p X="160.8799" Y="340.2588" Z="365.6164"/>
<n X="-0.9942" Y="0.1074"/>
</Vertex>
<Vertex U="-11.243">
<p X="182.1113" Y="337.9659" Z="366.0867"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.243" V="-0.3947">
<p X="182.0308" Y="337.2207" Z="366.0867"/>
<n Z="1"/>
</Vertex>
<Vertex U="-34.7923">
<p X="226.5923" Y="333.1407" Z="366.6527"/>
<n Z="1"/>
</Vertex>
<Vertex U="-34.7923" V="-0.3945">
<p X="226.5113" Y="332.3951" Z="366.6527"/>
<n Z="1"/>
</Vertex>
<Vertex U="-54.0028">
<p X="262.8765" Y="329.2036" Z="367.1143"/>
<n Z="1"/>
</Vertex>
<Vertex U="-54.0028" V="-0.3947">
<p X="262.7954" Y="328.458" Z="367.1143"/>
<n Z="1"/>
</Vertex>
<Vertex U="-54.1081">
<p X="262.8765" Y="329.2036" Z="366.9142"/>
<n X="0.9941" Y="-0.1081"/>
</Vertex>
<Vertex U="-54.0028" V="-0.3947">
<p X="262.7954" Y="328.458" Z="367.1143"/>
<n X="0.9941" Y="-0.1081"/>
</Vertex>
<Vertex U="-54.0028">
<p X="262.8765" Y="329.2036" Z="367.1143"/>
<n X="0.9941" Y="-0.1081"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;1;0"/>
<Face i="4;5;6"/>
<Face i="0;7;3"/>
<Face i="8;3;7"/>
<Face i="7;9;8"/>
<Face i="10;8;9"/>
<Face i="9;11;10"/>
<Face i="12;10;11"/>
<Face i="13;14;15"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="10" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteig\55cm\55cm_Railmodul_Rechteckpflaster.dds"/>
</Textur>
<Vertex U="-4.0096" V="1" U2="-4.0096" V2="1">
<p X="171.0835" Y="341.4219" Z="365.7433"/>
<n X="0.1072" Y="0.9942"/>
</Vertex>
<Vertex V="0.86" V2="0.86">
<p X="161.1206" Y="342.4956" Z="365.8165"/>
<n X="0.1072" Y="0.9942"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="161.1206" Y="342.4956" Z="365.6164"/>
<n X="0.1072" Y="0.9942"/>
</Vertex>
<Vertex U="-4.0096" V="0.86" U2="-4.0096" V2="0.86">
<p X="171.0835" Y="341.4219" Z="365.9433"/>
<n X="0.1072" Y="0.9942"/>
</Vertex>
<Vertex U="-4.0096" V="0.86" U2="-4.0096" V2="0.86">
<p X="171.0835" Y="341.4219" Z="365.9433"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="160.8799" Y="340.2588" Z="365.8165"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.86" V2="0.86">
<p X="161.1206" Y="342.4956" Z="365.8165"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.0096" U2="-4.0096">
<p X="170.8421" Y="339.185" Z="365.9433"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.86" V2="0.86">
<p X="161.1206" Y="342.4956" Z="365.8165"/>
<n X="-0.9943" Y="0.107"/>
</Vertex>
<Vertex U="0.8999" V="1" U2="0.8999" V2="1">
<p X="160.8799" Y="340.2588" Z="365.6164"/>
<n X="-0.9943" Y="0.107"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="161.1206" Y="342.4956" Z="365.6164"/>
<n X="-0.9943" Y="0.107"/>
</Vertex>
<Vertex U="0.8999" V="0.86" U2="0.8999" V2="0.86">
<p X="160.8799" Y="340.2588" Z="365.8165"/>
<n X="-0.9943" Y="0.107"/>
</Vertex>
<Vertex U="-8.5447" V="1" U2="-8.5447" V2="1">
<p X="182.3538" Y="340.2032" Z="365.8866"/>
<n X="0.1075" Y="0.9942"/>
</Vertex>
<Vertex U="-8.5447" V="0.86" U2="-8.5447" V2="0.86">
<p X="182.3538" Y="340.2032" Z="366.0867"/>
<n X="0.1075" Y="0.9942"/>
</Vertex>
<Vertex U="-8.5447" V="0.86" U2="-8.5447" V2="0.86">
<p X="182.3538" Y="340.2032" Z="366.0867"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.5447" U2="-8.5447">
<p X="182.1113" Y="337.9659" Z="366.0867"/>
<n Z="1"/>
</Vertex>
<Vertex U="-26.4421" V="1" U2="-26.4421" V2="1">
<p X="226.835" Y="335.378" Z="366.4527"/>
<n X="0.1078" Y="0.9942"/>
</Vertex>
<Vertex U="-26.4421" V="0.86" U2="-26.4421" V2="0.86">
<p X="226.835" Y="335.378" Z="366.6527"/>
<n X="0.1078" Y="0.9942"/>
</Vertex>
<Vertex U="-26.4421" V="0.86" U2="-26.4421" V2="0.86">
<p X="226.835" Y="335.378" Z="366.6527"/>
<n Z="1"/>
</Vertex>
<Vertex U="-26.4421" U2="-26.4421">
<p X="226.5923" Y="333.1407" Z="366.6527"/>
<n Z="1"/>
</Vertex>
<Vertex U="-41.0421" V="1" U2="-41.0421" V2="1">
<p X="263.1192" Y="331.4409" Z="366.9142"/>
<n X="0.1079" Y="0.9942"/>
</Vertex>
<Vertex U="-41.0421" V="0.86" U2="-41.0421" V2="0.86">
<p X="263.1192" Y="331.4409" Z="367.1143"/>
<n X="0.1079" Y="0.9942"/>
</Vertex>
<Vertex U="-41.0421" V="0.86" U2="-41.0421" V2="0.86">
<p X="263.1192" Y="331.4409" Z="367.1143"/>
<n Z="1"/>
</Vertex>
<Vertex U="-41.0421" U2="-41.0421">
<p X="262.8765" Y="329.2036" Z="367.1143"/>
<n Z="1"/>
</Vertex>
<Vertex U="-41.9423" V="1" U2="-41.9423" V2="1">
<p X="262.8765" Y="329.2036" Z="366.9142"/>
<n X="0.9942" Y="-0.1078"/>
</Vertex>
<Vertex U="-41.0421" V="0.86" U2="-41.0421" V2="0.86">
<p X="263.1192" Y="331.4409" Z="367.1143"/>
<n X="0.9942" Y="-0.1078"/>
</Vertex>
<Vertex U="-41.0421" V="1" U2="-41.0421" V2="1">
<p X="263.1192" Y="331.4409" Z="366.9142"/>
<n X="0.9942" Y="-0.1078"/>
</Vertex>
<Vertex U="-41.9423" V="0.86" U2="-41.9423" V2="0.86">
<p X="262.8765" Y="329.2036" Z="367.1143"/>
<n X="0.9942" Y="-0.1078"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;1;0"/>
<Face i="6;4;5"/>
<Face i="7;5;4"/>
<Face i="8;9;10"/>
<Face i="9;8;11"/>
<Face i="0;12;3"/>
<Face i="13;3;12"/>
<Face i="4;14;7"/>
<Face i="15;7;14"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="14;18;15"/>
<Face i="19;15;18"/>
<Face i="16;20;17"/>
<Face i="21;17;20"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="26;24;25"/>
<Face i="27;25;24"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="3" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Stuetzmauer\mauer_beton4.dds"/>
</Textur>
<Vertex U="-5.012" V="-183.3891">
<p X="170.9707" Y="340.3779" Z="364.3932"/>
<n X="0.1072" Y="0.9942"/>
</Vertex>
<Vertex V="-184.0007">
<p X="161.0083" Y="341.4517" Z="365.6164"/>
<n X="0.1072" Y="0.9942"/>
</Vertex>
<Vertex V="-183.3257">
<p X="161.0083" Y="341.4517" Z="364.2664"/>
<n X="0.1072" Y="0.9942"/>
</Vertex>
<Vertex U="-5.012" V="-184.0641">
<p X="170.9707" Y="340.3779" Z="365.7433"/>
<n X="0.1072" Y="0.9942"/>
</Vertex>
<Vertex U="-10.6808" V="-183.4608">
<p X="182.2407" Y="339.1592" Z="364.5367"/>
<n X="0.1075" Y="0.9942"/>
</Vertex>
<Vertex U="-10.6808" V="-184.1358">
<p X="182.2407" Y="339.1592" Z="365.8866"/>
<n X="0.1075" Y="0.9942"/>
</Vertex>
<Vertex U="-33.0527" V="-183.7439">
<p X="226.7217" Y="334.334" Z="365.1027"/>
<n X="0.1078" Y="0.9942"/>
</Vertex>
<Vertex U="-33.0527" V="-184.4189">
<p X="226.7217" Y="334.334" Z="366.4527"/>
<n X="0.1078" Y="0.9942"/>
</Vertex>
<Vertex U="-51.3027" V="-183.9747">
<p X="263.0059" Y="330.397" Z="365.5643"/>
<n X="0.1079" Y="0.9942"/>
</Vertex>
<Vertex U="-51.3027" V="-184.6497">
<p X="263.0059" Y="330.397" Z="366.9142"/>
<n X="0.1079" Y="0.9942"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;1;0"/>
<Face i="0;4;3"/>
<Face i="5;3;4"/>
<Face i="4;6;5"/>
<Face i="7;5;6"/>
<Face i="6;8;7"/>
<Face i="9;7;8"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="3" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Stuetzmauer\mauer_beton5.dds"/>
</Textur>
<Vertex V="0.1667">
<p X="160.8369" Y="339.8609" Z="365.7165"/>
<n X="-0.1072" Y="-0.9942"/>
</Vertex>
<Vertex U="-3.0686" V="1">
<p X="170.7991" Y="338.7871" Z="365.7433"/>
<n X="-0.1072" Y="-0.9942"/>
</Vertex>
<Vertex V="1">
<p X="160.8369" Y="339.8609" Z="365.6164"/>
<n X="-0.1072" Y="-0.9942"/>
</Vertex>
<Vertex U="-3.0686" V="0.1667">
<p X="170.7991" Y="338.7871" Z="365.8433"/>
<n X="-0.1072" Y="-0.9942"/>
</Vertex>
<Vertex U="-3.0686">
<p X="170.9707" Y="340.3779" Z="365.7433"/>
<n X="0.1072" Y="0.9942"/>
</Vertex>
<Vertex V="0.8333">
<p X="161.0083" Y="341.4517" Z="365.7165"/>
<n X="0.1072" Y="0.9942"/>
</Vertex>
<Vertex>
<p X="161.0083" Y="341.4517" Z="365.6164"/>
<n X="0.1072" Y="0.9942"/>
</Vertex>
<Vertex U="-3.0686" V="0.8333">
<p X="170.9707" Y="340.3779" Z="365.8433"/>
<n X="0.1072" Y="0.9942"/>
</Vertex>
<Vertex U="-3.0686" V="0.8333">
<p X="170.9707" Y="340.3779" Z="365.8433"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex V="0.1667">
<p X="160.8369" Y="339.8609" Z="365.7165"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex V="0.8333">
<p X="161.0083" Y="341.4517" Z="365.7165"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="-3.0686" V="0.1667">
<p X="170.7991" Y="338.7871" Z="365.8433"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex V="0.8333">
<p X="161.0083" Y="341.4517" Z="365.7165"/>
<n X="-0.9942" Y="0.1071"/>
</Vertex>
<Vertex U="0.4898">
<p X="160.8369" Y="339.8609" Z="365.6164"/>
<n X="-0.9942" Y="0.1071"/>
</Vertex>
<Vertex>
<p X="161.0083" Y="341.4517" Z="365.6164"/>
<n X="-0.9942" Y="0.1071"/>
</Vertex>
<Vertex U="0.4898" V="0.8333">
<p X="160.8369" Y="339.8609" Z="365.7165"/>
<n X="-0.9942" Y="0.1071"/>
</Vertex>
<Vertex U="-6.5394" V="1">
<p X="182.0684" Y="337.5683" Z="365.8866"/>
<n X="-0.1075" Y="-0.9942"/>
</Vertex>
<Vertex U="-6.5394" V="0.1667">
<p X="182.0684" Y="337.5683" Z="365.9867"/>
<n X="-0.1075" Y="-0.9942"/>
</Vertex>
<Vertex U="-6.5394">
<p X="182.2407" Y="339.1592" Z="365.8866"/>
<n X="0.1075" Y="0.9942"/>
</Vertex>
<Vertex U="-6.5394" V="0.8333">
<p X="182.2407" Y="339.1592" Z="365.9867"/>
<n X="0.1075" Y="0.9942"/>
</Vertex>
<Vertex U="-6.5394" V="0.8333">
<p X="182.2407" Y="339.1592" Z="365.9867"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="-6.5394" V="0.1667">
<p X="182.0684" Y="337.5683" Z="365.9867"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="-20.2367" V="1">
<p X="226.5491" Y="332.7432" Z="366.4527"/>
<n X="-0.1078" Y="-0.9942"/>
</Vertex>
<Vertex U="-20.2367" V="0.1667">
<p X="226.5491" Y="332.7432" Z="366.5527"/>
<n X="-0.1078" Y="-0.9942"/>
</Vertex>
<Vertex U="-20.2367">
<p X="226.7217" Y="334.334" Z="366.4527"/>
<n X="0.1078" Y="0.9942"/>
</Vertex>
<Vertex U="-20.2367" V="0.8333">
<p X="226.7217" Y="334.334" Z="366.5527"/>
<n X="0.1078" Y="0.9942"/>
</Vertex>
<Vertex U="-20.2367" V="0.8333">
<p X="226.7217" Y="334.334" Z="366.5527"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="-20.2367" V="0.1667">
<p X="226.5491" Y="332.7432" Z="366.5527"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="-31.4104" V="1">
<p X="262.8333" Y="328.8062" Z="366.9142"/>
<n X="-0.1079" Y="-0.9942"/>
</Vertex>
<Vertex U="-31.4104" V="0.1667">
<p X="262.8333" Y="328.8062" Z="367.0144"/>
<n X="-0.1079" Y="-0.9942"/>
</Vertex>
<Vertex U="-31.4104">
<p X="263.0059" Y="330.397" Z="366.9142"/>
<n X="0.1079" Y="0.9942"/>
</Vertex>
<Vertex U="-31.4104" V="0.8333">
<p X="263.0059" Y="330.397" Z="367.0144"/>
<n X="0.1079" Y="0.9942"/>
</Vertex>
<Vertex U="-31.4104" V="0.8333">
<p X="263.0059" Y="330.397" Z="367.0144"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="-31.4104" V="0.1667">
<p X="262.8333" Y="328.8062" Z="367.0144"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="0.4898">
<p X="262.8333" Y="328.8062" Z="366.9142"/>
<n X="0.9942" Y="-0.1079"/>
</Vertex>
<Vertex V="0.8333">
<p X="263.0059" Y="330.397" Z="367.0144"/>
<n X="0.9942" Y="-0.1079"/>
</Vertex>
<Vertex>
<p X="263.0059" Y="330.397" Z="366.9142"/>
<n X="0.9942" Y="-0.1079"/>
</Vertex>
<Vertex U="0.4898" V="0.8333">
<p X="262.8333" Y="328.8062" Z="367.0144"/>
<n X="0.9942" Y="-0.1079"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="6;4;5"/>
<Face i="7;5;4"/>
<Face i="10;8;9"/>
<Face i="11;9;8"/>
<Face i="12;13;14"/>
<Face i="13;12;15"/>
<Face i="3;16;1"/>
<Face i="16;3;17"/>
<Face i="4;18;7"/>
<Face i="19;7;18"/>
<Face i="8;20;11"/>
<Face i="21;11;20"/>
<Face i="17;22;16"/>
<Face i="22;17;23"/>
<Face i="18;24;19"/>
<Face i="25;19;24"/>
<Face i="20;26;21"/>
<Face i="27;21;26"/>
<Face i="23;28;22"/>
<Face i="28;23;29"/>
<Face i="24;30;25"/>
<Face i="31;25;30"/>
<Face i="26;32;27"/>
<Face i="33;27;32"/>
<Face i="36;34;35"/>
<Face i="37;35;34"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="3" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Stuetzmauer\mauer_beton5.dds"/>
</Textur>
<Vertex U="-0.8" V="-184.0007">
<p X="161.0083" Y="341.4517" Z="365.6164"/>
<n X="-0.9942" Y="0.1071"/>
</Vertex>
<Vertex V="-183.3257">
<p X="160.8369" Y="339.8609" Z="364.2664"/>
<n X="-0.9942" Y="0.1071"/>
</Vertex>
<Vertex U="-0.8" V="-183.3257">
<p X="161.0083" Y="341.4517" Z="364.2664"/>
<n X="-0.9942" Y="0.1071"/>
</Vertex>
<Vertex V="-184.0007">
<p X="160.8369" Y="339.8609" Z="365.6164"/>
<n X="-0.9942" Y="0.1071"/>
</Vertex>
<Vertex V="-183.9747">
<p X="262.8333" Y="328.8062" Z="365.5643"/>
<n X="0.9942" Y="-0.1079"/>
</Vertex>
<Vertex U="-0.8001" V="-184.6497">
<p X="263.0059" Y="330.397" Z="366.9142"/>
<n X="0.9942" Y="-0.1079"/>
</Vertex>
<Vertex U="-0.8001" V="-183.9747">
<p X="263.0059" Y="330.397" Z="365.5643"/>
<n X="0.9942" Y="-0.1079"/>
</Vertex>
<Vertex V="-184.6497">
<p X="262.8333" Y="328.8062" Z="366.9142"/>
<n X="0.9942" Y="-0.1079"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="6;4;5"/>
<Face i="7;5;4"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex U="-508.8455" V="-300">
<p X="500.0001" Y="411.5445" Z="377.4436"/>
<n X="0.0067" Y="-0.0576" Z="0.9983"/>
</Vertex>
<Vertex U="-508.812" V="-299.9827">
<p X="499.8272" Y="411.8804" Z="377.4641"/>
<n X="0.0067" Y="-0.0576" Z="0.9983"/>
</Vertex>
<Vertex U="-508.8019" V="-300">
<p X="499.9998" Y="411.981" Z="377.4687"/>
<n X="0.0067" Y="-0.0576" Z="0.9983"/>
</Vertex>
<Face i="2;0;1"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen BetonBS66 KS-Oberbau.dds"/>
</Textur>
<Vertex U="0.8116" V="3264.4099" V2="3264.4099">
<p X="-499.9999" Y="416.9908" Z="360.2257"/>
<n X="-0.0061" Y="0.0051" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3272.0962" V2="3272.0962">
<p X="-475.5457" Y="414.3565" Z="360.3718"/>
<n X="-0.0058" Y="0.0021" Z="1"/>
</Vertex>
<Vertex U="0.3846" V="3264.4836" U2="0.6851" V2="3264.4836">
<p X="-499.9999" Y="414.7857" Z="360.2302"/>
<n X="-0.005" Y="0.002" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3272.0962" U2="1" V2="3272.0962">
<p X="-475.8885" Y="411.1749" Z="360.3718"/>
<n X="-0.0058" Y="0.0006" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3264.5176" U2="1" V2="3264.5176">
<p X="-499.9999" Y="413.772" Z="360.2308"/>
<n X="-0.005" Y="0.0015" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3276.3037" V2="3276.3037">
<p X="-462.1585" Y="412.9131" Z="360.4552"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3276.3037" U2="1" V2="3276.3037">
<p X="-462.5015" Y="409.7315" Z="360.4552"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3291.6228" V2="3291.6228">
<p X="-413.421" Y="407.6631" Z="360.759"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3291.6228" U2="1" V2="3291.6228">
<p X="-413.7637" Y="404.4815" Z="360.759"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3306.9419" V2="3306.9419">
<p X="-364.6829" Y="402.4122" Z="361.0627"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3306.9419" U2="1" V2="3306.9419">
<p X="-365.0257" Y="399.2305" Z="361.0627"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3322.2612" V2="3322.2612">
<p X="-315.9449" Y="397.1612" Z="361.3664"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3322.2612" U2="1" V2="3322.2612">
<p X="-316.2876" Y="393.9796" Z="361.3664"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3337.5803" V2="3337.5803">
<p X="-267.2068" Y="391.9102" Z="361.6702"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3337.5803" U2="1" V2="3337.5803">
<p X="-267.5496" Y="388.7286" Z="361.6702"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3352.8994" V2="3352.8994">
<p X="-218.4688" Y="386.6602" Z="361.9739"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3352.8994" U2="1" V2="3352.8994">
<p X="-218.8116" Y="383.4785" Z="361.9739"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3368.2183" V2="3368.2183">
<p X="-169.7319" Y="381.4092" Z="362.2777"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3368.2183" U2="1" V2="3368.2183">
<p X="-170.0747" Y="378.2276" Z="362.2777"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3383.5371" V2="3383.5371">
<p X="-120.9939" Y="376.1582" Z="362.5814"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3383.5371" U2="1" V2="3383.5371">
<p X="-121.3367" Y="372.9766" Z="362.5814"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3394.4707" V2="3394.4707">
<p X="-86.2087" Y="372.4112" Z="362.7982"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3394.4707" U2="1" V2="3394.4707">
<p X="-86.5515" Y="369.2295" Z="362.7982"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3396.3396" V2="3396.3396">
<p X="-80.2629" Y="371.7705" Z="362.8388"/>
<n X="-0.0067" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3396.3396" U2="1" V2="3396.3396">
<p X="-80.6057" Y="368.5889" Z="362.8388"/>
<n X="-0.0067" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3398.8564" V2="3398.8564">
<p X="-72.2556" Y="370.9073" Z="362.904"/>
<n X="-0.008" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3398.8564" U2="1" V2="3398.8564">
<p X="-72.5989" Y="367.7256" Z="362.904"/>
<n X="-0.008" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3414.1758" V2="3414.1758">
<p X="-23.5178" Y="365.6573" Z="363.3249"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3414.1758" U2="1" V2="3414.1758">
<p X="-23.8606" Y="362.4756" Z="363.3249"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3429.4951" V2="3429.4951">
<p X="25.2202" Y="360.4063" Z="363.7459"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3429.4951" U2="1" V2="3429.4951">
<p X="24.8774" Y="357.2246" Z="363.7459"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3444.8142" V2="3444.8142">
<p X="73.9583" Y="355.1553" Z="364.1669"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3444.8142" U2="1" V2="3444.8142">
<p X="73.6155" Y="351.9737" Z="364.1669"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3455.3352" V2="3455.3352">
<p X="107.4312" Y="351.5493" Z="364.456"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3455.3352" U2="1" V2="3455.3352">
<p X="107.0884" Y="348.3677" Z="364.456"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3457.1758" V2="3457.1758">
<p X="113.2871" Y="350.9185" Z="364.5102"/>
<n X="-0.0091" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3457.1758" U2="1" V2="3457.1758">
<p X="112.9444" Y="347.7368" Z="364.5102"/>
<n X="-0.0091" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3459.0166" V2="3459.0166">
<p X="119.1428" Y="350.2871" Z="364.5712"/>
<n X="-0.0103" Y="0.0011" Z="0.9999"/>
</Vertex>
<Vertex U="0.1884" V="3459.0166" U2="1" V2="3459.0166">
<p X="118.8006" Y="347.1055" Z="364.5712"/>
<n X="-0.0103" Y="0.0011" Z="0.9999"/>
</Vertex>
<Vertex U="0.8116" V="3461.7793" V2="3461.7793">
<p X="127.9329" Y="349.3413" Z="364.6757"/>
<n X="-0.0118" Y="0.0013" Z="0.9999"/>
</Vertex>
<Vertex U="0.1884" V="3461.7793" U2="1" V2="3461.7793">
<p X="127.5906" Y="346.1597" Z="364.6757"/>
<n X="-0.0118" Y="0.0013" Z="0.9999"/>
</Vertex>
<Vertex U="0.8116" V="3475.4536" V2="3475.4536">
<p X="171.4319" Y="344.6538" Z="365.2318"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="0.1884" V="3475.4536" U2="1" V2="3475.4536">
<p X="171.0886" Y="341.4722" Z="365.2318"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="0.8116" V="3478.9963" V2="3478.9963">
<p X="182.7036" Y="343.4351" Z="365.3758"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="0.1884" V="3478.9963" U2="1" V2="3478.9963">
<p X="182.3589" Y="340.2534" Z="365.3758"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="0.8116" V="3492.979" V2="3492.979">
<p X="227.1853" Y="338.6094" Z="365.9444"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="0.1884" V="3492.979" U2="1" V2="3492.979">
<p X="226.8401" Y="335.4278" Z="365.9444"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="0.8116" V="3506.9614" V2="3506.9614">
<p X="271.6643" Y="333.7832" Z="366.513"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="0.1884" V="3506.9614" U2="1" V2="3506.9614">
<p X="271.3191" Y="330.6016" Z="366.513"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="0.8116" V="3518.106" V2="3518.106">
<p X="307.1155" Y="329.9375" Z="366.9662"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="0.1884" V="3518.106" U2="1" V2="3518.106">
<p X="306.7703" Y="326.7559" Z="366.9662"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="0.8116" V="3520.1592" V2="3520.1592">
<p X="313.6475" Y="329.2285" Z="367.0453"/>
<n X="-0.012" Y="0.0013" Z="0.9999"/>
</Vertex>
<Vertex U="0.1884" V="3520.1592" U2="1" V2="3520.1592">
<p X="313.3023" Y="326.0469" Z="367.0453"/>
<n X="-0.012" Y="0.0013" Z="0.9999"/>
</Vertex>
<Vertex U="0.8116" V="3523.238" V2="3523.238">
<p X="323.4405" Y="328.1656" Z="367.1479"/>
<n X="-0.0104" Y="0.0011" Z="0.9999"/>
</Vertex>
<Vertex U="0.1884" V="3523.238" U2="1" V2="3523.238">
<p X="323.0952" Y="324.9839" Z="367.1479"/>
<n X="-0.0104" Y="0.0011" Z="0.9999"/>
</Vertex>
<Vertex U="0.8116" V="3534.9258" V2="3534.9258">
<p X="360.6223" Y="324.1314" Z="367.5004"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3534.9258" U2="1" V2="3534.9258">
<p X="360.2771" Y="320.9497" Z="367.5004"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3548.9077" V2="3548.9077">
<p X="405.1014" Y="319.3052" Z="367.922"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3548.9077" U2="1" V2="3548.9077">
<p X="404.7562" Y="316.1236" Z="367.922"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3562.8899" V2="3562.8899">
<p X="449.5804" Y="314.4795" Z="368.3437"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3562.8899" U2="1" V2="3562.8899">
<p X="449.2352" Y="311.2979" Z="368.3437"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3576.8713" V2="3576.8713">
<p X="494.0594" Y="309.6534" Z="368.7653"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3576.8713" U2="1" V2="3576.8713">
<p X="493.7142" Y="306.4717" Z="368.7653"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3578.739" V2="3578.739">
<p X="500.0001" Y="309.0088" Z="368.8216"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="0.3879" V="3578.8127" U2="0.6798" V2="3578.8127">
<p X="500.0001" Y="306.8203" Z="368.8238"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3578.8474" U2="1" V2="3578.8474">
<p X="500.0001" Y="305.7896" Z="368.8248"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="2;1;3"/>
<Face i="2;3;4"/>
<Face i="1;5;3"/>
<Face i="6;3;5"/>
<Face i="5;7;6"/>
<Face i="8;6;7"/>
<Face i="7;9;8"/>
<Face i="10;8;9"/>
<Face i="9;11;10"/>
<Face i="12;10;11"/>
<Face i="11;13;12"/>
<Face i="14;12;13"/>
<Face i="13;15;14"/>
<Face i="16;14;15"/>
<Face i="15;17;16"/>
<Face i="18;16;17"/>
<Face i="17;19;18"/>
<Face i="20;18;19"/>
<Face i="19;21;20"/>
<Face i="22;20;21"/>
<Face i="21;23;22"/>
<Face i="24;22;23"/>
<Face i="23;25;24"/>
<Face i="26;24;25"/>
<Face i="25;27;26"/>
<Face i="28;26;27"/>
<Face i="27;29;28"/>
<Face i="30;28;29"/>
<Face i="29;31;30"/>
<Face i="32;30;31"/>
<Face i="31;33;32"/>
<Face i="34;32;33"/>
<Face i="33;35;34"/>
<Face i="36;34;35"/>
<Face i="35;37;36"/>
<Face i="38;36;37"/>
<Face i="37;39;38"/>
<Face i="40;38;39"/>
<Face i="39;41;40"/>
<Face i="42;40;41"/>
<Face i="41;43;42"/>
<Face i="44;42;43"/>
<Face i="43;45;44"/>
<Face i="46;44;45"/>
<Face i="45;47;46"/>
<Face i="48;46;47"/>
<Face i="47;49;48"/>
<Face i="50;48;49"/>
<Face i="49;51;50"/>
<Face i="52;50;51"/>
<Face i="51;53;52"/>
<Face i="54;52;53"/>
<Face i="53;55;54"/>
<Face i="56;54;55"/>
<Face i="55;57;56"/>
<Face i="58;56;57"/>
<Face i="57;59;58"/>
<Face i="60;58;59"/>
<Face i="59;61;60"/>
<Face i="62;60;61"/>
<Face i="64;62;61"/>
<Face i="64;61;63"/>
<Face i="65;62;64"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Vertex U="1" V="3264.3772">
<p X="-499.9999" Y="417.9625" Z="359.6461"/>
<n X="0.0543" Y="0.5556" Z="0.8297"/>
</Vertex>
<Vertex U="1" V="3272.0962">
<p X="-475.4421" Y="415.3179" Z="359.7938"/>
<n X="0.0546" Y="0.553" Z="0.8314"/>
</Vertex>
<Vertex U="0.8965" V="3264.3955">
<p X="-499.9999" Y="417.4283" Z="360.0016"/>
<n X="0.0543" Y="0.5556" Z="0.8297"/>
</Vertex>
<Vertex U="0.8506" V="3272.0962">
<p X="-475.5242" Y="414.5552" Z="360.3051"/>
<n X="0.0546" Y="0.553" Z="0.8314"/>
</Vertex>
<Vertex U="0.8506" V="3264.4031">
<p X="-499.9999" Y="417.1915" Z="360.1587"/>
<n X="0.0543" Y="0.5556" Z="0.8297"/>
</Vertex>
<Vertex U="0.8236" V="3264.4077">
<p X="-499.9999" Y="417.0528" Z="360.2051"/>
<n X="0.0168" Y="0.1704" Z="0.9481"/>
</Vertex>
<Vertex U="0.8116" V="3272.0962">
<p X="-475.5457" Y="414.3565" Z="360.3718"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3264.4099">
<p X="-499.9999" Y="416.9908" Z="360.2257"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1017" V="3264.5327">
<p X="-499.9999" Y="413.3243" Z="360.0014"/>
<n X="-0.0632" Y="-0.5474" Z="0.8345"/>
</Vertex>
<Vertex V="3272.0962">
<p X="-475.9921" Y="410.2134" Z="359.7938"/>
<n X="-0.0641" Y="-0.5499" Z="0.8328"/>
</Vertex>
<Vertex V="3264.5503">
<p X="-499.9999" Y="412.7989" Z="359.6544"/>
<n X="-0.0632" Y="-0.5474" Z="0.8345"/>
</Vertex>
<Vertex U="0.1494" V="3264.5247">
<p X="-499.9999" Y="413.5709" Z="360.1645"/>
<n X="-0.0632" Y="-0.5474" Z="0.8345"/>
</Vertex>
<Vertex U="0.1494" V="3272.0962">
<p X="-475.91" Y="410.9761" Z="360.3051"/>
<n X="-0.0641" Y="-0.5499" Z="0.8328"/>
</Vertex>
<Vertex U="0.176" V="3264.5198">
<p X="-499.9999" Y="413.7081" Z="360.2097"/>
<n X="-0.0204" Y="-0.1749" Z="0.9468"/>
</Vertex>
<Vertex U="0.1884" V="3264.5176">
<p X="-499.9999" Y="413.772" Z="360.2308"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3272.0962">
<p X="-475.8885" Y="411.1749" Z="360.3718"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3276.3037">
<p X="-462.055" Y="413.8746" Z="359.8772"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3276.3037">
<p X="-462.1371" Y="413.1119" Z="360.3885"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3276.3037">
<p X="-462.1585" Y="412.9131" Z="360.4552"/>
<n Z="1"/>
</Vertex>
<Vertex V="3276.3037">
<p X="-462.605" Y="408.7701" Z="359.8772"/>
<n X="-0.0646" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3276.3037">
<p X="-462.5229" Y="409.5328" Z="360.3885"/>
<n X="-0.0646" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3276.3037">
<p X="-462.5015" Y="409.7315" Z="360.4552"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3291.6228">
<p X="-413.3174" Y="408.6246" Z="360.181"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3291.6228">
<p X="-413.3995" Y="407.8619" Z="360.6923"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3291.6228">
<p X="-413.421" Y="407.6631" Z="360.759"/>
<n Z="1"/>
</Vertex>
<Vertex V="3291.6228">
<p X="-413.8672" Y="403.5201" Z="360.181"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3291.6228">
<p X="-413.7852" Y="404.2828" Z="360.6923"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3291.6228">
<p X="-413.7637" Y="404.4815" Z="360.759"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3306.9419">
<p X="-364.5794" Y="403.3736" Z="360.4847"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3306.9419">
<p X="-364.6614" Y="402.6109" Z="360.996"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3306.9419">
<p X="-364.6829" Y="402.4122" Z="361.0627"/>
<n Z="1"/>
</Vertex>
<Vertex V="3306.9419">
<p X="-365.1292" Y="398.2691" Z="360.4847"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3306.9419">
<p X="-365.0471" Y="399.0318" Z="360.996"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3306.9419">
<p X="-365.0257" Y="399.2305" Z="361.0627"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3322.2612">
<p X="-315.8413" Y="398.1226" Z="360.7884"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3322.2612">
<p X="-315.9234" Y="397.3599" Z="361.2997"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3322.2612">
<p X="-315.9449" Y="397.1612" Z="361.3664"/>
<n Z="1"/>
</Vertex>
<Vertex V="3322.2612">
<p X="-316.3911" Y="393.0181" Z="360.7884"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3322.2612">
<p X="-316.3091" Y="393.7808" Z="361.2997"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3322.2612">
<p X="-316.2876" Y="393.9796" Z="361.3664"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3337.5803">
<p X="-267.1033" Y="392.8716" Z="361.0922"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3337.5803">
<p X="-267.1853" Y="392.1089" Z="361.6035"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3337.5803">
<p X="-267.2068" Y="391.9102" Z="361.6702"/>
<n Z="1"/>
</Vertex>
<Vertex V="3337.5803">
<p X="-267.6531" Y="387.7672" Z="361.0922"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3337.5803">
<p X="-267.5711" Y="388.5298" Z="361.6035"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3337.5803">
<p X="-267.5496" Y="388.7286" Z="361.6702"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3352.8994">
<p X="-218.3653" Y="387.6216" Z="361.3959"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3352.8994">
<p X="-218.4473" Y="386.8589" Z="361.9072"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3352.8994">
<p X="-218.4688" Y="386.6602" Z="361.9739"/>
<n Z="1"/>
</Vertex>
<Vertex V="3352.8994">
<p X="-218.9151" Y="382.5171" Z="361.3959"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3352.8994">
<p X="-218.833" Y="383.2798" Z="361.9072"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3352.8994">
<p X="-218.8116" Y="383.4785" Z="361.9739"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3368.2183">
<p X="-169.6284" Y="382.3706" Z="361.6997"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3368.2183">
<p X="-169.7105" Y="381.6079" Z="362.211"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3368.2183">
<p X="-169.7319" Y="381.4092" Z="362.2777"/>
<n Z="1"/>
</Vertex>
<Vertex V="3368.2183">
<p X="-170.1782" Y="377.2661" Z="361.6997"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3368.2183">
<p X="-170.0962" Y="378.0288" Z="362.211"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3368.2183">
<p X="-170.0747" Y="378.2276" Z="362.2777"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3383.5371">
<p X="-120.8904" Y="377.1197" Z="362.0034"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3383.5371">
<p X="-120.9724" Y="376.357" Z="362.5147"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3383.5371">
<p X="-120.9939" Y="376.1582" Z="362.5814"/>
<n Z="1"/>
</Vertex>
<Vertex V="3383.5371">
<p X="-121.4402" Y="372.0152" Z="362.0034"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3383.5371">
<p X="-121.3582" Y="372.7779" Z="362.5147"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3383.5371">
<p X="-121.3367" Y="372.9766" Z="362.5814"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3394.4707">
<p X="-86.1052" Y="373.3726" Z="362.2202"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3394.4707">
<p X="-86.1873" Y="372.6099" Z="362.7315"/>
<n X="0.0543" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3394.4707">
<p X="-86.2087" Y="372.4112" Z="362.7982"/>
<n Z="1"/>
</Vertex>
<Vertex V="3394.4707">
<p X="-86.655" Y="368.2681" Z="362.2202"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3394.4707">
<p X="-86.573" Y="369.0308" Z="362.7315"/>
<n X="-0.0645" Y="-0.5509" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3394.4707">
<p X="-86.5515" Y="369.2295" Z="362.7982"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3396.3396">
<p X="-80.1594" Y="372.732" Z="362.2608"/>
<n X="0.0538" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3396.3396">
<p X="-80.2415" Y="371.9693" Z="362.7721"/>
<n X="0.0538" Y="0.552" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3396.3396">
<p X="-80.2629" Y="371.7705" Z="362.8388"/>
<n Z="1"/>
</Vertex>
<Vertex V="3396.3396">
<p X="-80.7092" Y="367.6275" Z="362.2608"/>
<n X="-0.065" Y="-0.5508" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3396.3396">
<p X="-80.6272" Y="368.3902" Z="362.7721"/>
<n X="-0.065" Y="-0.5508" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3396.3396">
<p X="-80.6057" Y="368.5889" Z="362.8388"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3398.8564">
<p X="-72.1521" Y="371.8687" Z="362.326"/>
<n X="0.0528" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3398.8564">
<p X="-72.2344" Y="371.106" Z="362.8373"/>
<n X="0.0528" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3398.8564">
<p X="-72.2556" Y="370.9073" Z="362.904"/>
<n Z="1"/>
</Vertex>
<Vertex V="3398.8564">
<p X="-72.7024" Y="366.7642" Z="362.326"/>
<n X="-0.0661" Y="-0.5507" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3398.8564">
<p X="-72.6201" Y="367.5269" Z="362.8373"/>
<n X="-0.0661" Y="-0.5507" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3398.8564">
<p X="-72.5989" Y="367.7256" Z="362.904"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3414.1758">
<p X="-23.4143" Y="366.6187" Z="362.7469"/>
<n X="0.0523" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3414.1758">
<p X="-23.4963" Y="365.856" Z="363.2582"/>
<n X="0.0523" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3414.1758">
<p X="-23.5178" Y="365.6573" Z="363.3249"/>
<n Z="1"/>
</Vertex>
<Vertex V="3414.1758">
<p X="-23.9641" Y="361.5142" Z="362.7469"/>
<n X="-0.0665" Y="-0.5507" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3414.1758">
<p X="-23.8821" Y="362.2769" Z="363.2582"/>
<n X="-0.0665" Y="-0.5507" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3414.1758">
<p X="-23.8606" Y="362.4756" Z="363.3249"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3429.4951">
<p X="25.3237" Y="361.3677" Z="363.1679"/>
<n X="0.0523" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3429.4951">
<p X="25.2417" Y="360.605" Z="363.6792"/>
<n X="0.0523" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3429.4951">
<p X="25.2202" Y="360.4063" Z="363.7459"/>
<n Z="1"/>
</Vertex>
<Vertex V="3429.4951">
<p X="24.7739" Y="356.2632" Z="363.1679"/>
<n X="-0.0665" Y="-0.5507" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3429.4951">
<p X="24.856" Y="357.0259" Z="363.6792"/>
<n X="-0.0665" Y="-0.5507" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3429.4951">
<p X="24.8774" Y="357.2246" Z="363.7459"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3444.8142">
<p X="74.0618" Y="356.1167" Z="363.5889"/>
<n X="0.0523" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3444.8142">
<p X="73.9797" Y="355.354" Z="364.1002"/>
<n X="0.0523" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3444.8142">
<p X="73.9583" Y="355.1553" Z="364.1669"/>
<n Z="1"/>
</Vertex>
<Vertex V="3444.8142">
<p X="73.512" Y="351.0122" Z="363.5889"/>
<n X="-0.0665" Y="-0.5507" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3444.8142">
<p X="73.594" Y="351.7749" Z="364.1002"/>
<n X="-0.0665" Y="-0.5507" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3444.8142">
<p X="73.6155" Y="351.9737" Z="364.1669"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3455.3352">
<p X="107.5347" Y="352.5108" Z="363.878"/>
<n X="0.0523" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3455.3352">
<p X="107.4527" Y="351.7481" Z="364.3893"/>
<n X="0.0523" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3455.3352">
<p X="107.4312" Y="351.5493" Z="364.456"/>
<n Z="1"/>
</Vertex>
<Vertex V="3455.3352">
<p X="106.9849" Y="347.4063" Z="363.878"/>
<n X="-0.0665" Y="-0.5507" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3455.3352">
<p X="107.0669" Y="348.169" Z="364.3893"/>
<n X="-0.0665" Y="-0.5507" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3455.3352">
<p X="107.0884" Y="348.3677" Z="364.456"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3457.1758">
<p X="113.3909" Y="351.8799" Z="363.9322"/>
<n X="0.0518" Y="0.5523" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3457.1758">
<p X="113.3086" Y="351.1172" Z="364.4435"/>
<n X="0.0518" Y="0.5523" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3457.1758">
<p X="113.2871" Y="350.9185" Z="364.5102"/>
<n Z="1"/>
</Vertex>
<Vertex V="3457.1758">
<p X="112.8406" Y="346.7754" Z="363.9322"/>
<n X="-0.067" Y="-0.5506" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3457.1758">
<p X="112.9229" Y="347.5381" Z="364.4435"/>
<n X="-0.067" Y="-0.5506" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3457.1758">
<p X="112.9444" Y="347.7368" Z="364.5102"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3459.0166">
<p X="119.2466" Y="351.2486" Z="363.9932"/>
<n X="0.0509" Y="0.5523" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3459.0166">
<p X="119.1643" Y="350.4859" Z="364.5045"/>
<n X="0.0509" Y="0.5523" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3459.0166">
<p X="119.1428" Y="350.2871" Z="364.5712"/>
<n Z="1"/>
</Vertex>
<Vertex V="3459.0166">
<p X="118.6968" Y="346.1441" Z="363.9932"/>
<n X="-0.068" Y="-0.5505" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3459.0166">
<p X="118.7791" Y="346.9068" Z="364.5045"/>
<n X="-0.068" Y="-0.5505" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3459.0166">
<p X="118.8006" Y="347.1055" Z="364.5712"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3461.7793">
<p X="128.0364" Y="350.3028" Z="364.0977"/>
<n X="0.0496" Y="0.5525" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3461.7793">
<p X="127.9544" Y="349.5401" Z="364.609"/>
<n X="0.0496" Y="0.5525" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3461.7793">
<p X="127.9329" Y="349.3413" Z="364.6757"/>
<n Z="1"/>
</Vertex>
<Vertex V="3461.7793">
<p X="127.4871" Y="345.1983" Z="364.0977"/>
<n X="-0.0691" Y="-0.5504" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3461.7793">
<p X="127.5691" Y="345.961" Z="364.609"/>
<n X="-0.0691" Y="-0.5504" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3461.7793">
<p X="127.5906" Y="346.1597" Z="364.6757"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3475.4536">
<p X="171.5359" Y="345.6153" Z="364.6538"/>
<n X="0.0489" Y="0.5526" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="3475.4536">
<p X="171.4534" Y="344.8526" Z="365.1651"/>
<n X="0.0489" Y="0.5526" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="3475.4536">
<p X="171.4319" Y="344.6538" Z="365.2318"/>
<n Z="1"/>
</Vertex>
<Vertex V="3475.4536">
<p X="170.9846" Y="340.5108" Z="364.6538"/>
<n X="-0.0699" Y="-0.5503" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="3475.4536">
<p X="171.0672" Y="341.2735" Z="365.1651"/>
<n X="-0.0699" Y="-0.5503" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="3475.4536">
<p X="171.0886" Y="341.4722" Z="365.2318"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3478.9963">
<p X="182.8079" Y="344.396" Z="364.7978"/>
<n X="0.0491" Y="0.5525" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3478.9963">
<p X="182.7251" Y="343.6333" Z="365.3091"/>
<n X="0.0491" Y="0.5525" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3478.9963">
<p X="182.7036" Y="343.4351" Z="365.3758"/>
<n Z="1"/>
</Vertex>
<Vertex V="3478.9963">
<p X="182.2547" Y="339.2915" Z="364.7978"/>
<n X="-0.0702" Y="-0.5502" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3478.9963">
<p X="182.3374" Y="340.0542" Z="365.3091"/>
<n X="-0.0702" Y="-0.5502" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3478.9963">
<p X="182.3589" Y="340.2534" Z="365.3758"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3492.979">
<p X="227.2896" Y="339.5708" Z="365.3664"/>
<n X="0.0493" Y="0.5525" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3492.979">
<p X="227.2068" Y="338.8081" Z="365.8777"/>
<n X="0.0493" Y="0.5525" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3492.979">
<p X="227.1853" Y="338.6094" Z="365.9444"/>
<n Z="1"/>
</Vertex>
<Vertex V="3492.979">
<p X="226.7359" Y="334.4663" Z="365.3664"/>
<n X="-0.0703" Y="-0.5502" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3492.979">
<p X="226.8186" Y="335.229" Z="365.8777"/>
<n X="-0.0703" Y="-0.5502" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3492.979">
<p X="226.8401" Y="335.4278" Z="365.9444"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3506.9614">
<p X="271.7686" Y="334.7447" Z="365.935"/>
<n X="0.0493" Y="0.5525" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3506.9614">
<p X="271.6858" Y="333.982" Z="366.4463"/>
<n X="0.0493" Y="0.5525" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3506.9614">
<p X="271.6643" Y="333.7832" Z="366.513"/>
<n Z="1"/>
</Vertex>
<Vertex V="3506.9614">
<p X="271.2149" Y="329.6402" Z="365.935"/>
<n X="-0.0703" Y="-0.5502" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3506.9614">
<p X="271.2976" Y="330.4029" Z="366.4463"/>
<n X="-0.0703" Y="-0.5502" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3506.9614">
<p X="271.3191" Y="330.6016" Z="366.513"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3518.106">
<p X="307.22" Y="330.899" Z="366.3882"/>
<n X="0.0493" Y="0.5525" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3518.106">
<p X="307.137" Y="330.1363" Z="366.8995"/>
<n X="0.0493" Y="0.5525" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3518.106">
<p X="307.1155" Y="329.9375" Z="366.9662"/>
<n Z="1"/>
</Vertex>
<Vertex V="3518.106">
<p X="306.6658" Y="325.7945" Z="366.3882"/>
<n X="-0.0703" Y="-0.5502" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3518.106">
<p X="306.7488" Y="326.5572" Z="366.8995"/>
<n X="-0.0703" Y="-0.5502" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3518.106">
<p X="306.7703" Y="326.7559" Z="366.9662"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3520.1592">
<p X="313.752" Y="330.19" Z="366.4673"/>
<n X="0.0499" Y="0.5524" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3520.1592">
<p X="313.6692" Y="329.4273" Z="366.9786"/>
<n X="0.0499" Y="0.5524" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3520.1592">
<p X="313.6475" Y="329.2285" Z="367.0453"/>
<n Z="1"/>
</Vertex>
<Vertex V="3520.1592">
<p X="313.1978" Y="325.0855" Z="366.4673"/>
<n X="-0.0698" Y="-0.5502" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3520.1592">
<p X="313.2805" Y="325.8482" Z="366.9786"/>
<n X="-0.0698" Y="-0.5502" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3520.1592">
<p X="313.3023" Y="326.0469" Z="367.0453"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3523.238">
<p X="323.5447" Y="329.127" Z="366.5699"/>
<n X="0.0512" Y="0.5523" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3523.238">
<p X="323.4622" Y="328.3643" Z="367.0812"/>
<n X="0.0512" Y="0.5523" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3523.238">
<p X="323.4405" Y="328.1656" Z="367.1479"/>
<n Z="1"/>
</Vertex>
<Vertex V="3523.238">
<p X="322.991" Y="324.0225" Z="366.5699"/>
<n X="-0.0685" Y="-0.5504" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3523.238">
<p X="323.0735" Y="324.7852" Z="367.0812"/>
<n X="-0.0685" Y="-0.5504" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3523.238">
<p X="323.0952" Y="324.9839" Z="367.1479"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3534.9258">
<p X="360.7266" Y="325.0928" Z="366.9224"/>
<n X="0.052" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3534.9258">
<p X="360.6438" Y="324.3301" Z="367.4337"/>
<n X="0.052" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3534.9258">
<p X="360.6223" Y="324.1314" Z="367.5004"/>
<n Z="1"/>
</Vertex>
<Vertex V="3534.9258">
<p X="360.1729" Y="319.9883" Z="366.9224"/>
<n X="-0.0676" Y="-0.5505" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3534.9258">
<p X="360.2556" Y="320.751" Z="367.4337"/>
<n X="-0.0676" Y="-0.5505" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3534.9258">
<p X="360.2771" Y="320.9497" Z="367.5004"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3548.9077">
<p X="405.2056" Y="320.2666" Z="367.344"/>
<n X="0.052" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3548.9077">
<p X="405.1229" Y="319.5039" Z="367.8553"/>
<n X="0.052" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3548.9077">
<p X="405.1014" Y="319.3052" Z="367.922"/>
<n Z="1"/>
</Vertex>
<Vertex V="3548.9077">
<p X="404.6519" Y="315.1621" Z="367.344"/>
<n X="-0.0676" Y="-0.5505" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3548.9077">
<p X="404.7347" Y="315.9248" Z="367.8553"/>
<n X="-0.0676" Y="-0.5505" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3548.9077">
<p X="404.7562" Y="316.1236" Z="367.922"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3562.8899">
<p X="449.6846" Y="315.4409" Z="367.7657"/>
<n X="0.052" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3562.8899">
<p X="449.6019" Y="314.6783" Z="368.277"/>
<n X="0.052" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3562.8899">
<p X="449.5804" Y="314.4795" Z="368.3437"/>
<n Z="1"/>
</Vertex>
<Vertex V="3562.8899">
<p X="449.1309" Y="310.3365" Z="367.7657"/>
<n X="-0.0676" Y="-0.5505" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3562.8899">
<p X="449.2137" Y="311.0992" Z="368.277"/>
<n X="-0.0676" Y="-0.5505" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3562.8899">
<p X="449.2352" Y="311.2979" Z="368.3437"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3576.8713">
<p X="494.1636" Y="310.6148" Z="368.1873"/>
<n X="0.052" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3576.8713">
<p X="494.0809" Y="309.8521" Z="368.6986"/>
<n X="0.052" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="3576.8713">
<p X="494.0594" Y="309.6534" Z="368.7653"/>
<n Z="1"/>
</Vertex>
<Vertex V="3576.8713">
<p X="493.6099" Y="305.5103" Z="368.1873"/>
<n X="-0.0676" Y="-0.5505" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3576.8713">
<p X="493.6927" Y="306.273" Z="368.6986"/>
<n X="-0.0676" Y="-0.5505" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="3576.8713">
<p X="493.7142" Y="306.4717" Z="368.7653"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3578.7063">
<p X="500.0001" Y="309.9815" Z="368.2426"/>
<n X="0.052" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8963" V="3578.7246">
<p X="500.0001" Y="309.4458" Z="368.5982"/>
<n X="0.052" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="3578.7319">
<p X="500.0001" Y="309.21" Z="368.7547"/>
<n X="0.052" Y="0.5522" Z="0.8321"/>
</Vertex>
<Vertex U="0.8236" V="3578.7368">
<p X="500.0001" Y="309.0703" Z="368.801"/>
<n X="0.016" Y="0.1699" Z="0.9483"/>
</Vertex>
<Vertex U="0.8116" V="3578.739">
<p X="500.0001" Y="309.0088" Z="368.8216"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1003" V="3578.8628">
<p X="500.0001" Y="305.335" Z="368.5907"/>
<n X="-0.0676" Y="-0.5505" Z="0.8321"/>
</Vertex>
<Vertex V="3578.8806">
<p X="500.0001" Y="304.8169" Z="368.2478"/>
<n X="-0.0676" Y="-0.5505" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3578.8542">
<p X="500.0001" Y="305.5884" Z="368.7584"/>
<n X="-0.0676" Y="-0.5505" Z="0.8321"/>
</Vertex>
<Vertex U="0.1757" V="3578.8496">
<p X="500.0001" Y="305.7242" Z="368.8032"/>
<n X="-0.0221" Y="-0.1796" Z="0.9452"/>
</Vertex>
<Vertex U="0.1884" V="3578.8474">
<p X="500.0001" Y="305.7896" Z="368.8248"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;3;5"/>
<Face i="7;5;3"/>
<Face i="6;7;3"/>
<Face i="8;9;10"/>
<Face i="8;11;12"/>
<Face i="9;8;12"/>
<Face i="13;12;11"/>
<Face i="13;14;15"/>
<Face i="12;13;15"/>
<Face i="1;16;3"/>
<Face i="17;3;16"/>
<Face i="3;17;6"/>
<Face i="18;6;17"/>
<Face i="12;19;9"/>
<Face i="19;12;20"/>
<Face i="15;20;12"/>
<Face i="20;15;21"/>
<Face i="16;22;17"/>
<Face i="23;17;22"/>
<Face i="17;23;18"/>
<Face i="24;18;23"/>
<Face i="20;25;19"/>
<Face i="25;20;26"/>
<Face i="21;26;20"/>
<Face i="26;21;27"/>
<Face i="22;28;23"/>
<Face i="29;23;28"/>
<Face i="23;29;24"/>
<Face i="30;24;29"/>
<Face i="26;31;25"/>
<Face i="31;26;32"/>
<Face i="27;32;26"/>
<Face i="32;27;33"/>
<Face i="28;34;29"/>
<Face i="35;29;34"/>
<Face i="29;35;30"/>
<Face i="36;30;35"/>
<Face i="32;37;31"/>
<Face i="37;32;38"/>
<Face i="33;38;32"/>
<Face i="38;33;39"/>
<Face i="34;40;35"/>
<Face i="41;35;40"/>
<Face i="35;41;36"/>
<Face i="42;36;41"/>
<Face i="38;43;37"/>
<Face i="43;38;44"/>
<Face i="39;44;38"/>
<Face i="44;39;45"/>
<Face i="40;46;41"/>
<Face i="47;41;46"/>
<Face i="41;47;42"/>
<Face i="48;42;47"/>
<Face i="44;49;43"/>
<Face i="49;44;50"/>
<Face i="45;50;44"/>
<Face i="50;45;51"/>
<Face i="46;52;47"/>
<Face i="53;47;52"/>
<Face i="47;53;48"/>
<Face i="54;48;53"/>
<Face i="50;55;49"/>
<Face i="55;50;56"/>
<Face i="51;56;50"/>
<Face i="56;51;57"/>
<Face i="52;58;53"/>
<Face i="59;53;58"/>
<Face i="53;59;54"/>
<Face i="60;54;59"/>
<Face i="56;61;55"/>
<Face i="61;56;62"/>
<Face i="57;62;56"/>
<Face i="62;57;63"/>
<Face i="58;64;59"/>
<Face i="65;59;64"/>
<Face i="59;65;60"/>
<Face i="66;60;65"/>
<Face i="62;67;61"/>
<Face i="67;62;68"/>
<Face i="63;68;62"/>
<Face i="68;63;69"/>
<Face i="64;70;65"/>
<Face i="71;65;70"/>
<Face i="65;71;66"/>
<Face i="72;66;71"/>
<Face i="68;73;67"/>
<Face i="73;68;74"/>
<Face i="69;74;68"/>
<Face i="74;69;75"/>
<Face i="70;76;71"/>
<Face i="77;71;76"/>
<Face i="71;77;72"/>
<Face i="78;72;77"/>
<Face i="74;79;73"/>
<Face i="79;74;80"/>
<Face i="75;80;74"/>
<Face i="80;75;81"/>
<Face i="76;82;77"/>
<Face i="83;77;82"/>
<Face i="77;83;78"/>
<Face i="84;78;83"/>
<Face i="80;85;79"/>
<Face i="85;80;86"/>
<Face i="81;86;80"/>
<Face i="86;81;87"/>
<Face i="82;88;83"/>
<Face i="89;83;88"/>
<Face i="83;89;84"/>
<Face i="90;84;89"/>
<Face i="86;91;85"/>
<Face i="91;86;92"/>
<Face i="87;92;86"/>
<Face i="92;87;93"/>
<Face i="88;94;89"/>
<Face i="95;89;94"/>
<Face i="89;95;90"/>
<Face i="96;90;95"/>
<Face i="92;97;91"/>
<Face i="97;92;98"/>
<Face i="93;98;92"/>
<Face i="98;93;99"/>
<Face i="94;100;95"/>
<Face i="101;95;100"/>
<Face i="95;101;96"/>
<Face i="102;96;101"/>
<Face i="98;103;97"/>
<Face i="103;98;104"/>
<Face i="99;104;98"/>
<Face i="104;99;105"/>
<Face i="100;106;101"/>
<Face i="107;101;106"/>
<Face i="101;107;102"/>
<Face i="108;102;107"/>
<Face i="104;109;103"/>
<Face i="109;104;110"/>
<Face i="105;110;104"/>
<Face i="110;105;111"/>
<Face i="106;112;107"/>
<Face i="113;107;112"/>
<Face i="107;113;108"/>
<Face i="114;108;113"/>
<Face i="110;115;109"/>
<Face i="115;110;116"/>
<Face i="111;116;110"/>
<Face i="116;111;117"/>
<Face i="112;118;113"/>
<Face i="119;113;118"/>
<Face i="113;119;114"/>
<Face i="120;114;119"/>
<Face i="116;121;115"/>
<Face i="121;116;122"/>
<Face i="117;122;116"/>
<Face i="122;117;123"/>
<Face i="118;124;119"/>
<Face i="125;119;124"/>
<Face i="119;125;120"/>
<Face i="126;120;125"/>
<Face i="122;127;121"/>
<Face i="127;122;128"/>
<Face i="123;128;122"/>
<Face i="128;123;129"/>
<Face i="124;130;125"/>
<Face i="131;125;130"/>
<Face i="125;131;126"/>
<Face i="132;126;131"/>
<Face i="128;133;127"/>
<Face i="133;128;134"/>
<Face i="129;134;128"/>
<Face i="134;129;135"/>
<Face i="130;136;131"/>
<Face i="137;131;136"/>
<Face i="131;137;132"/>
<Face i="138;132;137"/>
<Face i="134;139;133"/>
<Face i="139;134;140"/>
<Face i="135;140;134"/>
<Face i="140;135;141"/>
<Face i="136;142;137"/>
<Face i="143;137;142"/>
<Face i="137;143;138"/>
<Face i="144;138;143"/>
<Face i="140;145;139"/>
<Face i="145;140;146"/>
<Face i="141;146;140"/>
<Face i="146;141;147"/>
<Face i="142;148;143"/>
<Face i="149;143;148"/>
<Face i="143;149;144"/>
<Face i="150;144;149"/>
<Face i="146;151;145"/>
<Face i="151;146;152"/>
<Face i="147;152;146"/>
<Face i="152;147;153"/>
<Face i="148;154;149"/>
<Face i="155;149;154"/>
<Face i="149;155;150"/>
<Face i="156;150;155"/>
<Face i="152;157;151"/>
<Face i="157;152;158"/>
<Face i="153;158;152"/>
<Face i="158;153;159"/>
<Face i="154;160;155"/>
<Face i="161;155;160"/>
<Face i="155;161;156"/>
<Face i="162;156;161"/>
<Face i="158;163;157"/>
<Face i="163;158;164"/>
<Face i="159;164;158"/>
<Face i="164;159;165"/>
<Face i="160;166;161"/>
<Face i="167;161;166"/>
<Face i="161;167;162"/>
<Face i="168;162;167"/>
<Face i="164;169;163"/>
<Face i="169;164;170"/>
<Face i="165;170;164"/>
<Face i="170;165;171"/>
<Face i="166;172;167"/>
<Face i="173;167;172"/>
<Face i="167;173;168"/>
<Face i="174;168;173"/>
<Face i="170;175;169"/>
<Face i="175;170;176"/>
<Face i="171;176;170"/>
<Face i="176;171;177"/>
<Face i="172;178;173"/>
<Face i="179;173;178"/>
<Face i="173;179;174"/>
<Face i="180;174;179"/>
<Face i="176;181;175"/>
<Face i="181;176;182"/>
<Face i="177;182;176"/>
<Face i="182;177;183"/>
<Face i="178;184;179"/>
<Face i="185;179;184"/>
<Face i="179;185;180"/>
<Face i="186;180;185"/>
<Face i="182;187;181"/>
<Face i="187;182;188"/>
<Face i="183;188;182"/>
<Face i="188;183;189"/>
<Face i="190;191;185"/>
<Face i="184;190;185"/>
<Face i="192;185;191"/>
<Face i="192;193;186"/>
<Face i="185;192;186"/>
<Face i="194;186;193"/>
<Face i="195;196;187"/>
<Face i="188;195;187"/>
<Face i="195;188;197"/>
<Face i="198;197;188"/>
<Face i="189;198;188"/>
<Face i="198;189;199"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
<Vertex U="1" V="14250.9268">
<p X="-499.9999" Y="418.7003" Z="359.6449"/>
<n X="-0.0069" Y="0.0052" Z="1"/>
</Vertex>
<Vertex U="1" V="14284.7334">
<p X="-475.3636" Y="416.0464" Z="359.7938"/>
<n X="-0.0058" Y="0.0021" Z="1"/>
</Vertex>
<Vertex U="0.3046" V="14251.002">
<p X="-499.9999" Y="418.1871" Z="359.6459"/>
<n X="-0.0069" Y="0.0022" Z="1"/>
</Vertex>
<Vertex V="14284.7334">
<p X="-475.4421" Y="415.3179" Z="359.7938"/>
<n X="-0.0059" Y="0.0006" Z="1"/>
</Vertex>
<Vertex V="14251.0342">
<p X="-499.9999" Y="417.9625" Z="359.6461"/>
<n X="-0.0069" Y="0.0017" Z="1"/>
</Vertex>
<Vertex U="0.3216" V="14251.8242">
<p X="-499.9999" Y="412.5621" Z="359.6545"/>
<n X="-0.0045" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="1" V="14284.7334">
<p X="-476.0706" Y="409.4849" Z="359.7938"/>
<n X="-0.0056" Y="0.002" Z="1"/>
</Vertex>
<Vertex U="1" V="14251.8975">
<p X="-499.9999" Y="412.0616" Z="359.6555"/>
<n X="-0.0039" Y="0.0048" Z="1"/>
</Vertex>
<Vertex V="14251.79">
<p X="-499.9999" Y="412.7989" Z="359.6544"/>
<n X="-0.0045" Y="0.0015" Z="1"/>
</Vertex>
<Vertex V="14284.7334">
<p X="-475.9921" Y="410.2134" Z="359.7938"/>
<n X="-0.0057" Y="0.0006" Z="1"/>
</Vertex>
<Vertex U="1" V="14303.1016">
<p X="-461.9764" Y="414.6031" Z="359.8772"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14303.1016">
<p X="-462.055" Y="413.8746" Z="359.8772"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14303.1016">
<p X="-462.6837" Y="408.0416" Z="359.8772"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14303.1016">
<p X="-462.605" Y="408.7701" Z="359.8772"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14369.9775">
<p X="-413.2388" Y="409.3536" Z="360.181"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14369.9775">
<p X="-413.3174" Y="408.6246" Z="360.181"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14369.9775">
<p X="-413.9459" Y="402.7911" Z="360.181"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14369.9775">
<p X="-413.8672" Y="403.5201" Z="360.181"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14436.8525">
<p X="-364.5008" Y="404.1026" Z="360.4847"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14436.8525">
<p X="-364.5794" Y="403.3736" Z="360.4847"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14436.8525">
<p X="-365.2078" Y="397.5401" Z="360.4847"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14436.8525">
<p X="-365.1292" Y="398.2691" Z="360.4847"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14503.7314">
<p X="-315.7627" Y="398.8516" Z="360.7884"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14503.7314">
<p X="-315.8413" Y="398.1226" Z="360.7884"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14503.7314">
<p X="-316.4698" Y="392.2891" Z="360.7884"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14503.7314">
<p X="-316.3911" Y="393.0181" Z="360.7884"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14570.6094">
<p X="-267.0247" Y="393.6006" Z="361.0922"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14570.6094">
<p X="-267.1033" Y="392.8716" Z="361.0922"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14570.6094">
<p X="-267.7317" Y="387.0381" Z="361.0922"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14570.6094">
<p X="-267.6531" Y="387.7672" Z="361.0922"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14637.4873">
<p X="-218.2867" Y="388.3506" Z="361.3959"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14637.4873">
<p X="-218.3653" Y="387.6216" Z="361.3959"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14637.4873">
<p X="-218.9937" Y="381.7881" Z="361.3959"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14637.4873">
<p X="-218.9151" Y="382.5171" Z="361.3959"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14704.3633">
<p X="-169.5498" Y="383.0996" Z="361.6997"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14704.3633">
<p X="-169.6284" Y="382.3706" Z="361.6997"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14704.3633">
<p X="-170.2569" Y="376.5371" Z="361.6997"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14704.3633">
<p X="-170.1782" Y="377.2661" Z="361.6997"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14771.2412">
<p X="-120.8118" Y="377.8487" Z="362.0034"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14771.2412">
<p X="-120.8904" Y="377.1197" Z="362.0034"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14771.2412">
<p X="-121.5188" Y="371.2862" Z="362.0034"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14771.2412">
<p X="-121.4402" Y="372.0152" Z="362.0034"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14818.9736">
<p X="-86.0266" Y="374.1016" Z="362.2202"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14818.9736">
<p X="-86.1052" Y="373.3726" Z="362.2202"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14818.9736">
<p X="-86.7337" Y="367.5391" Z="362.2202"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14818.9736">
<p X="-86.655" Y="368.2681" Z="362.2202"/>
<n X="-0.0062" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14827.1309">
<p X="-80.0808" Y="373.4605" Z="362.2608"/>
<n X="-0.0067" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14827.1309">
<p X="-80.1594" Y="372.732" Z="362.2608"/>
<n X="-0.0067" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14827.1309">
<p X="-80.7878" Y="366.899" Z="362.2608"/>
<n X="-0.0067" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="14827.1309">
<p X="-80.7092" Y="367.6275" Z="362.2608"/>
<n X="-0.0067" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="1" V="14838.1191">
<p X="-72.0735" Y="372.5972" Z="362.326"/>
<n X="-0.008" Y="0.0009" Z="1"/>
</Vertex>
<Vertex V="14838.1191">
<p X="-72.1521" Y="371.8687" Z="362.326"/>
<n X="-0.008" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="1" V="14838.1191">
<p X="-72.781" Y="366.0357" Z="362.326"/>
<n X="-0.008" Y="0.0009" Z="1"/>
</Vertex>
<Vertex V="14838.1191">
<p X="-72.7024" Y="366.7642" Z="362.326"/>
<n X="-0.008" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="1" V="14904.9971">
<p X="-23.3357" Y="367.3477" Z="362.7469"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex V="14904.9971">
<p X="-23.4143" Y="366.6187" Z="362.7469"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="1" V="14904.9971">
<p X="-24.0427" Y="360.7852" Z="362.7469"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex V="14904.9971">
<p X="-23.9641" Y="361.5142" Z="362.7469"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="1" V="14971.875">
<p X="25.4023" Y="362.0967" Z="363.1679"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex V="14971.875">
<p X="25.3237" Y="361.3677" Z="363.1679"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="1" V="14971.875">
<p X="24.6953" Y="355.5342" Z="363.1679"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex V="14971.875">
<p X="24.7739" Y="356.2632" Z="363.1679"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="1" V="15038.752">
<p X="74.1404" Y="356.8457" Z="363.5889"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex V="15038.752">
<p X="74.0618" Y="356.1167" Z="363.5889"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="1" V="15038.752">
<p X="73.4334" Y="350.2832" Z="363.5889"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex V="15038.752">
<p X="73.512" Y="351.0122" Z="363.5889"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="1" V="15084.6846">
<p X="107.6133" Y="353.2398" Z="363.878"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex V="15084.6846">
<p X="107.5347" Y="352.5108" Z="363.878"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="1" V="15084.6846">
<p X="106.9063" Y="346.6773" Z="363.878"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex V="15084.6846">
<p X="106.9849" Y="347.4063" Z="363.878"/>
<n X="-0.0085" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="1" V="15092.7197">
<p X="113.4695" Y="352.6089" Z="363.9322"/>
<n X="-0.0091" Y="0.001" Z="1"/>
</Vertex>
<Vertex V="15092.7197">
<p X="113.3909" Y="351.8799" Z="363.9322"/>
<n X="-0.0091" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="1" V="15092.7197">
<p X="112.762" Y="346.0464" Z="363.9322"/>
<n X="-0.0091" Y="0.001" Z="1"/>
</Vertex>
<Vertex V="15092.7197">
<p X="112.8406" Y="346.7754" Z="363.9322"/>
<n X="-0.0091" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="1" V="15100.7549">
<p X="119.325" Y="351.9771" Z="363.9932"/>
<n X="-0.0103" Y="0.0011" Z="0.9999"/>
</Vertex>
<Vertex V="15100.7549">
<p X="119.2466" Y="351.2486" Z="363.9932"/>
<n X="-0.0103" Y="0.0011" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15100.7549">
<p X="118.6184" Y="345.4156" Z="363.9932"/>
<n X="-0.0103" Y="0.0011" Z="0.9999"/>
</Vertex>
<Vertex V="15100.7549">
<p X="118.6968" Y="346.1441" Z="363.9932"/>
<n X="-0.0103" Y="0.0011" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15112.8184">
<p X="128.115" Y="351.0318" Z="364.0977"/>
<n X="-0.0118" Y="0.0013" Z="0.9999"/>
</Vertex>
<Vertex V="15112.8184">
<p X="128.0364" Y="350.3028" Z="364.0977"/>
<n X="-0.0118" Y="0.0013" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15112.8184">
<p X="127.4085" Y="344.4693" Z="364.0977"/>
<n X="-0.0118" Y="0.0013" Z="0.9999"/>
</Vertex>
<Vertex V="15112.8184">
<p X="127.4871" Y="345.1983" Z="364.0977"/>
<n X="-0.0118" Y="0.0013" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15172.5127">
<p X="171.6145" Y="346.3443" Z="364.6538"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex V="15172.5127">
<p X="171.5359" Y="345.6153" Z="364.6538"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15172.5127">
<p X="170.906" Y="339.7818" Z="364.6538"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex V="15172.5127">
<p X="170.9846" Y="340.5108" Z="364.6538"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15187.9805">
<p X="182.8867" Y="345.1245" Z="364.7978"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex V="15187.9805">
<p X="182.8079" Y="344.396" Z="364.7978"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15187.9805">
<p X="182.1758" Y="338.563" Z="364.7978"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex V="15187.9805">
<p X="182.2547" Y="339.2915" Z="364.7978"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15249.0205">
<p X="227.3687" Y="340.2993" Z="365.3664"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex V="15249.0205">
<p X="227.2896" Y="339.5708" Z="365.3664"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15249.0205">
<p X="226.6568" Y="333.7378" Z="365.3664"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex V="15249.0205">
<p X="226.7359" Y="334.4663" Z="365.3664"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15310.0635">
<p X="271.8477" Y="335.4732" Z="365.935"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex V="15310.0635">
<p X="271.7686" Y="334.7447" Z="365.935"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15310.0635">
<p X="271.1358" Y="328.9117" Z="365.935"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex V="15310.0635">
<p X="271.2149" Y="329.6402" Z="365.935"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15358.7168">
<p X="307.2991" Y="331.6275" Z="366.3882"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex V="15358.7168">
<p X="307.22" Y="330.899" Z="366.3882"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15358.7168">
<p X="306.5867" Y="325.0659" Z="366.3882"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex V="15358.7168">
<p X="306.6658" Y="325.7945" Z="366.3882"/>
<n X="-0.0126" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15367.6816">
<p X="313.8311" Y="330.9185" Z="366.4673"/>
<n X="-0.012" Y="0.0013" Z="0.9999"/>
</Vertex>
<Vertex V="15367.6816">
<p X="313.752" Y="330.19" Z="366.4673"/>
<n X="-0.012" Y="0.0013" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15367.6816">
<p X="313.1187" Y="324.357" Z="366.4673"/>
<n X="-0.012" Y="0.0013" Z="0.9999"/>
</Vertex>
<Vertex V="15367.6816">
<p X="313.1978" Y="325.0855" Z="366.4673"/>
<n X="-0.012" Y="0.0013" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15381.1211">
<p X="323.6238" Y="329.8555" Z="366.5699"/>
<n X="-0.0104" Y="0.0011" Z="0.9999"/>
</Vertex>
<Vertex V="15381.1211">
<p X="323.5447" Y="329.127" Z="366.5699"/>
<n X="-0.0104" Y="0.0011" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15381.1211">
<p X="322.9119" Y="323.294" Z="366.5699"/>
<n X="-0.0104" Y="0.0011" Z="0.9999"/>
</Vertex>
<Vertex V="15381.1211">
<p X="322.991" Y="324.0225" Z="366.5699"/>
<n X="-0.0104" Y="0.0011" Z="0.9999"/>
</Vertex>
<Vertex U="1" V="15432.1455">
<p X="360.8057" Y="325.8213" Z="366.9224"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex V="15432.1455">
<p X="360.7266" Y="325.0928" Z="366.9224"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="1" V="15432.1455">
<p X="360.0938" Y="319.2598" Z="366.9224"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex V="15432.1455">
<p X="360.1729" Y="319.9883" Z="366.9224"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="1" V="15493.1855">
<p X="405.2847" Y="320.9951" Z="367.344"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex V="15493.1855">
<p X="405.2056" Y="320.2666" Z="367.344"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="1" V="15493.1855">
<p X="404.5728" Y="314.4336" Z="367.344"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex V="15493.1855">
<p X="404.6519" Y="315.1621" Z="367.344"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="1" V="15554.2256">
<p X="449.7637" Y="316.1695" Z="367.7657"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex V="15554.2256">
<p X="449.6846" Y="315.4409" Z="367.7657"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="1" V="15554.2256">
<p X="449.0518" Y="309.6079" Z="367.7657"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex V="15554.2256">
<p X="449.1309" Y="310.3365" Z="367.7657"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="1" V="15615.2656">
<p X="494.2427" Y="311.3433" Z="368.1873"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex V="15615.2656">
<p X="494.1636" Y="310.6148" Z="368.1873"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="1" V="15615.2656">
<p X="493.5308" Y="304.7818" Z="368.1873"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex V="15615.2656">
<p X="493.6099" Y="305.5103" Z="368.1873"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="1" V="15623.167">
<p X="500.0001" Y="310.7188" Z="368.2418"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="0.3014" V="15623.2422">
<p X="500.0001" Y="310.2036" Z="368.2423"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex V="15623.2754">
<p X="500.0001" Y="309.9815" Z="368.2426"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="0.3327" V="15624.0703">
<p X="500.0001" Y="304.5718" Z="368.2481"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="1" V="15624.1445">
<p X="500.0001" Y="304.0796" Z="368.2486"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Vertex V="15624.0361">
<p X="500.0001" Y="304.8169" Z="368.2478"/>
<n X="-0.0094" Y="0.001" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="5;6;7"/>
<Face i="5;8;9"/>
<Face i="6;5;9"/>
<Face i="1;10;3"/>
<Face i="11;3;10"/>
<Face i="9;12;6"/>
<Face i="12;9;13"/>
<Face i="10;14;11"/>
<Face i="15;11;14"/>
<Face i="13;16;12"/>
<Face i="16;13;17"/>
<Face i="14;18;15"/>
<Face i="19;15;18"/>
<Face i="17;20;16"/>
<Face i="20;17;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="21;24;20"/>
<Face i="24;21;25"/>
<Face i="22;26;23"/>
<Face i="27;23;26"/>
<Face i="25;28;24"/>
<Face i="28;25;29"/>
<Face i="26;30;27"/>
<Face i="31;27;30"/>
<Face i="29;32;28"/>
<Face i="32;29;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="33;36;32"/>
<Face i="36;33;37"/>
<Face i="34;38;35"/>
<Face i="39;35;38"/>
<Face i="37;40;36"/>
<Face i="40;37;41"/>
<Face i="38;42;39"/>
<Face i="43;39;42"/>
<Face i="41;44;40"/>
<Face i="44;41;45"/>
<Face i="42;46;43"/>
<Face i="47;43;46"/>
<Face i="45;48;44"/>
<Face i="48;45;49"/>
<Face i="46;50;47"/>
<Face i="51;47;50"/>
<Face i="49;52;48"/>
<Face i="52;49;53"/>
<Face i="50;54;51"/>
<Face i="55;51;54"/>
<Face i="53;56;52"/>
<Face i="56;53;57"/>
<Face i="54;58;55"/>
<Face i="59;55;58"/>
<Face i="57;60;56"/>
<Face i="60;57;61"/>
<Face i="58;62;59"/>
<Face i="63;59;62"/>
<Face i="61;64;60"/>
<Face i="64;61;65"/>
<Face i="62;66;63"/>
<Face i="67;63;66"/>
<Face i="65;68;64"/>
<Face i="68;65;69"/>
<Face i="66;70;67"/>
<Face i="71;67;70"/>
<Face i="69;72;68"/>
<Face i="72;69;73"/>
<Face i="70;74;71"/>
<Face i="75;71;74"/>
<Face i="73;76;72"/>
<Face i="76;73;77"/>
<Face i="74;78;75"/>
<Face i="79;75;78"/>
<Face i="77;80;76"/>
<Face i="80;77;81"/>
<Face i="78;82;79"/>
<Face i="83;79;82"/>
<Face i="81;84;80"/>
<Face i="84;81;85"/>
<Face i="82;86;83"/>
<Face i="87;83;86"/>
<Face i="85;88;84"/>
<Face i="88;85;89"/>
<Face i="86;90;87"/>
<Face i="91;87;90"/>
<Face i="89;92;88"/>
<Face i="92;89;93"/>
<Face i="90;94;91"/>
<Face i="95;91;94"/>
<Face i="93;96;92"/>
<Face i="96;93;97"/>
<Face i="94;98;95"/>
<Face i="99;95;98"/>
<Face i="97;100;96"/>
<Face i="100;97;101"/>
<Face i="98;102;99"/>
<Face i="103;99;102"/>
<Face i="101;104;100"/>
<Face i="104;101;105"/>
<Face i="102;106;103"/>
<Face i="107;103;106"/>
<Face i="105;108;104"/>
<Face i="108;105;109"/>
<Face i="106;110;107"/>
<Face i="111;107;110"/>
<Face i="109;112;108"/>
<Face i="112;109;113"/>
<Face i="110;114;111"/>
<Face i="115;111;114"/>
<Face i="113;116;112"/>
<Face i="116;113;117"/>
<Face i="114;118;115"/>
<Face i="119;115;118"/>
<Face i="117;120;116"/>
<Face i="120;117;121"/>
<Face i="118;122;119"/>
<Face i="123;119;122"/>
<Face i="121;124;120"/>
<Face i="124;121;125"/>
<Face i="126;127;123"/>
<Face i="122;126;123"/>
<Face i="128;123;127"/>
<Face i="129;130;124"/>
<Face i="125;129;124"/>
<Face i="129;125;131"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="2" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-565.3443" V="-299.9999">
<p X="499.9996" Y="-153.4444" Z="378.6615"/>
<n X="-0.0907" Y="0.0034" Z="0.9959"/>
</Vertex>
<Vertex U="-563.0275" V="-252.0189">
<p X="20.1887" Y="-130.2754" Z="367.1294"/>
<n X="-0.024" Y="0.0009" Z="0.9997"/>
</Vertex>
<Vertex U="-564.844" V="-300">
<p X="500.0003" Y="-148.4404" Z="378.657"/>
<n X="-0.0907" Y="0.0034" Z="0.9959"/>
</Vertex>
<Vertex U="-563.5272" V="-252">
<p X="19.9995" Y="-135.272" Z="367.1294"/>
<n X="-0.024" Y="0.0009" Z="0.9997"/>
</Vertex>
<Vertex U="-561.2103" V="-204.0189">
<p X="-459.8111" Y="-112.1035" Z="371.2109"/>
<n X="0.0085" Y="-0.0003" Z="1"/>
</Vertex>
<Vertex U="-561.71" V="-204">
<p X="-460.0002" Y="-117.1001" Z="371.2109"/>
<n X="0.0085" Y="-0.0003" Z="1"/>
</Vertex>
<Vertex U="-561.5586" V="-200">
<p X="-499.9999" Y="-115.586" Z="370.1521"/>
<n X="-0.0264" Y="0.001" Z="0.9997"/>
</Vertex>
<Vertex U="-561.059" V="-200.0189">
<p X="-499.8106" Y="-110.5894" Z="370.1521"/>
<n X="-0.0264" Y="0.001" Z="0.9997"/>
</Vertex>
<Vertex U="-561.0582" V="-200">
<p X="-500.0001" Y="-110.5821" Z="370.163"/>
<n X="-0.0263" Y="0.001" Z="0.9996"/>
</Vertex>
<Vertex U="-561.561" V="-199.9999">
<p X="-500.0008" Y="-115.6099" Z="370.1521"/>
<n X="-0.0264" Y="0.001" Z="0.9997"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="3;4;1"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="7;4;6"/>
<Face i="7;9;8"/>
</SubSet>
</Landschaft>
</Zusi>
