<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.0201" V="-1184.636" U2="0.0201" V2="-1184.636">
<p X="-116.6733" Y="-125" Z="338.0453"/>
<n X="-0.613" Y="-0.7879" Z="0.0597"/>
</Vertex>
<Vertex V="-1184.6361" V2="-1184.6361">
<p X="-116.674" Y="-125" Z="338.0381"/>
<n X="-0.613" Y="-0.7879" Z="0.0597"/>
</Vertex>
<Vertex V="-1185.1301" V2="-1185.1301">
<p X="-118.2344" Y="-123.7903" Z="338.0179"/>
<n X="-0.6147" Y="-0.7864" Z="0.0615"/>
</Vertex>
<Vertex U="0.0291" V="-1185.1301" U2="0.0291" V2="-1185.1301">
<p X="-118.234" Y="-123.7898" Z="338.0284"/>
<n X="-0.6147" Y="-0.7864" Z="0.0615"/>
</Vertex>
<Vertex U="0.0291" V="-1184.6359" U2="0.0291" V2="-1184.6359">
<p X="-116.673" Y="-125" Z="338.0486"/>
<n X="-0.613" Y="-0.7879" Z="0.0597"/>
</Vertex>
<Vertex U="0.1068" V="-1184.6237" U2="0.1068" V2="-1184.6237">
<p X="-116.6105" Y="-125" Z="338.0559"/>
<n X="0.0367" Y="0.047" Z="0.9982"/>
</Vertex>
<Vertex U="0.0291" V="-1184.6359" U2="0.0291" V2="-1184.6359">
<p X="-116.673" Y="-125" Z="338.0486"/>
<n X="0.0367" Y="0.047" Z="0.9982"/>
</Vertex>
<Vertex U="0.0291" V="-1185.1301" U2="0.0291" V2="-1185.1301">
<p X="-118.234" Y="-123.7898" Z="338.0284"/>
<n X="0.0378" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.1431" V="-1185.1301" U2="0.1431" V2="-1185.1301">
<p X="-118.1993" Y="-123.7456" Z="338.0385"/>
<n X="0.0379" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.1431" V="-1184.6178" U2="0.1431" V2="-1184.6178">
<p X="-116.5813" Y="-125" Z="338.0594"/>
<n X="0.0367" Y="0.047" Z="0.9982"/>
</Vertex>
<Vertex U="0.2388" V="-1184.6169" U2="0.2388" V2="-1184.6169">
<p X="-116.5766" Y="-125" Z="338.1068"/>
<n X="-0.6129" Y="-0.7878" Z="0.0596"/>
</Vertex>
<Vertex U="0.1431" V="-1184.6178" U2="0.1431" V2="-1184.6178">
<p X="-116.5813" Y="-125" Z="338.0594"/>
<n X="-0.6129" Y="-0.7878" Z="0.0597"/>
</Vertex>
<Vertex U="0.1431" V="-1185.1301" U2="0.1431" V2="-1185.1301">
<p X="-118.1993" Y="-123.7456" Z="338.0385"/>
<n X="-0.6147" Y="-0.7861" Z="0.0615"/>
</Vertex>
<Vertex U="0.2845" V="-1185.1301" U2="0.2845" V2="-1185.1301">
<p X="-118.1967" Y="-123.7422" Z="338.1083"/>
<n X="-0.6147" Y="-0.7861" Z="0.0615"/>
</Vertex>
<Vertex U="0.2845" V="-1184.6165" U2="0.2845" V2="-1184.6165">
<p X="-116.5745" Y="-125" Z="338.1294"/>
<n X="-0.6129" Y="-0.7877" Z="0.0596"/>
</Vertex>
<Vertex U="0.3251" V="-1184.6221" U2="0.3251" V2="-1184.6221">
<p X="-116.6027" Y="-125" Z="338.1406"/>
<n X="-0.0367" Y="-0.047" Z="-0.9982"/>
</Vertex>
<Vertex U="0.2845" V="-1184.6165" U2="0.2845" V2="-1184.6165">
<p X="-116.5745" Y="-125" Z="338.1294"/>
<n X="-0.0366" Y="-0.047" Z="-0.9982"/>
</Vertex>
<Vertex U="0.2845" V="-1185.1301" U2="0.2845" V2="-1185.1301">
<p X="-118.1967" Y="-123.7422" Z="338.1083"/>
<n X="-0.0379" Y="-0.0483" Z="-0.9981"/>
</Vertex>
<Vertex U="0.3442" V="-1185.1301" U2="0.3442" V2="-1185.1301">
<p X="-118.2124" Y="-123.7622" Z="338.1251"/>
<n X="-0.0379" Y="-0.0483" Z="-0.9981"/>
</Vertex>
<Vertex U="0.3442" V="-1184.6246" U2="0.3442" V2="-1184.6246">
<p X="-116.6161" Y="-125" Z="338.1458"/>
<n X="-0.0367" Y="-0.047" Z="-0.9982"/>
</Vertex>
<Vertex U="0.4034" V="-1184.6241" U2="0.4034" V2="-1184.6241">
<p X="-116.6133" Y="-125" Z="338.1729"/>
<n X="-0.6129" Y="-0.7879" Z="0.0597"/>
</Vertex>
<Vertex U="0.3442" V="-1184.6246" U2="0.3442" V2="-1184.6246">
<p X="-116.6161" Y="-125" Z="338.1458"/>
<n X="-0.6129" Y="-0.7878" Z="0.0597"/>
</Vertex>
<Vertex U="0.3442" V="-1185.1301" U2="0.3442" V2="-1185.1301">
<p X="-118.2124" Y="-123.7622" Z="338.1251"/>
<n X="-0.6147" Y="-0.7861" Z="0.0615"/>
</Vertex>
<Vertex U="0.431" V="-1185.1301" U2="0.431" V2="-1185.1301">
<p X="-118.2109" Y="-123.7603" Z="338.1649"/>
<n X="-0.6147" Y="-0.7864" Z="0.0615"/>
</Vertex>
<Vertex U="0.431" V="-1184.6239" U2="0.431" V2="-1184.6239">
<p X="-116.6122" Y="-125" Z="338.1856"/>
<n X="-0.6129" Y="-0.7879" Z="0.0597"/>
</Vertex>
<Vertex U="0.4777" V="-1184.6166" U2="0.4777" V2="-1184.6166">
<p X="-116.5752" Y="-125" Z="338.1844"/>
<n X="0.0366" Y="0.0471" Z="0.9982"/>
</Vertex>
<Vertex U="0.431" V="-1184.6239" U2="0.431" V2="-1184.6239">
<p X="-116.6122" Y="-125" Z="338.1856"/>
<n X="0.0367" Y="0.0471" Z="0.9982"/>
</Vertex>
<Vertex U="0.431" V="-1185.1301" U2="0.431" V2="-1185.1301">
<p X="-118.2109" Y="-123.7603" Z="338.1649"/>
<n X="0.0379" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.5" V="-1185.1301" U2="0.5" V2="-1185.1301">
<p X="-118.1903" Y="-123.7339" Z="338.1628"/>
<n X="0.0379" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.5" V="-1184.6132" U2="0.5" V2="-1184.6132">
<p X="-116.5576" Y="-125" Z="338.184"/>
<n X="0.0366" Y="0.047" Z="0.9982"/>
</Vertex>
<Vertex U="0.4538" V="-1184.606" U2="0.4538" V2="-1184.606">
<p X="-116.521" Y="-125" Z="338.1829"/>
<n X="0.0366" Y="0.047" Z="0.9982"/>
</Vertex>
<Vertex U="0.431" V="-1185.1301" U2="0.431" V2="-1185.1301">
<p X="-118.1697" Y="-123.7075" Z="338.1607"/>
<n X="0.0378" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.431" V="-1184.6023" U2="0.431" V2="-1184.6023">
<p X="-116.5029" Y="-125" Z="338.1824"/>
<n X="0.0366" Y="0.0469" Z="0.9982"/>
</Vertex>
<Vertex U="0.373" V="-1184.6029" U2="0.373" V2="-1184.6029">
<p X="-116.5056" Y="-125" Z="338.1559"/>
<n X="0.6129" Y="0.7878" Z="-0.0596"/>
</Vertex>
<Vertex U="0.431" V="-1184.6023" U2="0.431" V2="-1184.6023">
<p X="-116.5029" Y="-125" Z="338.1824"/>
<n X="0.6128" Y="0.7878" Z="-0.0596"/>
</Vertex>
<Vertex U="0.431" V="-1185.1301" U2="0.431" V2="-1185.1301">
<p X="-118.1697" Y="-123.7075" Z="338.1607"/>
<n X="0.6147" Y="0.7861" Z="-0.0614"/>
</Vertex>
<Vertex U="0.3442" V="-1185.1301" U2="0.3442" V2="-1185.1301">
<p X="-118.1712" Y="-123.7095" Z="338.121"/>
<n X="0.6147" Y="0.7861" Z="-0.0615"/>
</Vertex>
<Vertex U="0.3442" V="-1184.6031" U2="0.3442" V2="-1184.6031">
<p X="-116.5069" Y="-125" Z="338.1427"/>
<n X="0.6128" Y="0.7878" Z="-0.0596"/>
</Vertex>
<Vertex U="0.3041" V="-1184.609" U2="0.3041" V2="-1184.609">
<p X="-116.5368" Y="-125" Z="338.1333"/>
<n X="-0.0366" Y="-0.0472" Z="-0.9982"/>
</Vertex>
<Vertex U="0.3442" V="-1184.6031" U2="0.3442" V2="-1184.6031">
<p X="-116.5069" Y="-125" Z="338.1427"/>
<n X="-0.0366" Y="-0.047" Z="-0.9982"/>
</Vertex>
<Vertex U="0.3442" V="-1185.1301" U2="0.3442" V2="-1185.1301">
<p X="-118.1712" Y="-123.7095" Z="338.121"/>
<n X="-0.0378" Y="-0.0483" Z="-0.9981"/>
</Vertex>
<Vertex U="0.2845" V="-1185.1301" U2="0.2845" V2="-1185.1301">
<p X="-118.1881" Y="-123.731" Z="338.1075"/>
<n X="-0.0379" Y="-0.0486" Z="-0.9981"/>
</Vertex>
<Vertex U="0.2845" V="-1184.6119" U2="0.2845" V2="-1184.6119">
<p X="-116.5514" Y="-125" Z="338.1288"/>
<n X="-0.0366" Y="-0.0472" Z="-0.9982"/>
</Vertex>
<Vertex U="0.1891" V="-1184.6128" U2="0.1891" V2="-1184.6128">
<p X="-116.5562" Y="-125" Z="338.0816"/>
<n X="0.6129" Y="0.7877" Z="-0.0596"/>
</Vertex>
<Vertex U="0.2845" V="-1184.6119" U2="0.2845" V2="-1184.6119">
<p X="-116.5514" Y="-125" Z="338.1288"/>
<n X="0.6129" Y="0.7877" Z="-0.0596"/>
</Vertex>
<Vertex U="0.2845" V="-1185.1301" U2="0.2845" V2="-1185.1301">
<p X="-118.1881" Y="-123.731" Z="338.1075"/>
<n X="0.6147" Y="0.7861" Z="-0.0615"/>
</Vertex>
<Vertex U="0.1431" V="-1185.1301" U2="0.1431" V2="-1185.1301">
<p X="-118.1908" Y="-123.7344" Z="338.0376"/>
<n X="0.6147" Y="0.7861" Z="-0.0615"/>
</Vertex>
<Vertex U="0.1431" V="-1184.6133" U2="0.1431" V2="-1184.6133">
<p X="-116.5584" Y="-125" Z="338.0588"/>
<n X="0.6129" Y="0.7879" Z="-0.0596"/>
</Vertex>
<Vertex U="0.067" V="-1184.6016" U2="0.067" V2="-1184.6016">
<p X="-116.499" Y="-125" Z="338.048"/>
<n X="0.0366" Y="0.047" Z="0.9982"/>
</Vertex>
<Vertex U="0.1431" V="-1184.6133" U2="0.1431" V2="-1184.6133">
<p X="-116.5584" Y="-125" Z="338.0588"/>
<n X="0.0367" Y="0.0471" Z="0.9982"/>
</Vertex>
<Vertex U="0.1431" V="-1185.1301" U2="0.1431" V2="-1185.1301">
<p X="-118.1908" Y="-123.7344" Z="338.0376"/>
<n X="0.0379" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.0291" V="-1185.1301" U2="0.0291" V2="-1185.1301">
<p X="-118.1571" Y="-123.6914" Z="338.0207"/>
<n X="0.0378" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.0291" V="-1184.5957" U2="0.0291" V2="-1184.5957">
<p X="-116.4692" Y="-125" Z="338.0427"/>
<n X="0.0366" Y="0.047" Z="0.9982"/>
</Vertex>
<Vertex U="0.0098" V="-1184.5958" U2="0.0098" V2="-1184.5958">
<p X="-116.4699" Y="-125" Z="338.0358"/>
<n X="0.6128" Y="0.7878" Z="-0.0596"/>
</Vertex>
<Vertex U="0.0291" V="-1184.5957" U2="0.0291" V2="-1184.5957">
<p X="-116.4692" Y="-125" Z="338.0427"/>
<n X="0.6128" Y="0.7878" Z="-0.0596"/>
</Vertex>
<Vertex U="0.0291" V="-1185.1301" U2="0.0291" V2="-1185.1301">
<p X="-118.1571" Y="-123.6914" Z="338.0207"/>
<n X="0.6147" Y="0.7861" Z="-0.0615"/>
</Vertex>
<Vertex V="-1185.1301" V2="-1185.1301">
<p X="-118.1575" Y="-123.6919" Z="338.0103"/>
<n X="0.6147" Y="0.7861" Z="-0.0615"/>
</Vertex>
<Vertex V="-1184.5958" V2="-1184.5958">
<p X="-116.4703" Y="-125" Z="338.0323"/>
<n X="0.6128" Y="0.7878" Z="-0.0596"/>
</Vertex>
<Vertex V="-1186.7191" V2="-1186.7191">
<p X="-123.2224" Y="-119.8609" Z="337.9531"/>
<n X="-0.6209" Y="-0.7808" Z="0.067"/>
</Vertex>
<Vertex U="0.0291" V="-1186.7191" U2="0.0291" V2="-1186.7191">
<p X="-123.2219" Y="-119.8601" Z="337.9636"/>
<n X="-0.6209" Y="-0.781" Z="0.067"/>
</Vertex>
<Vertex U="0.0291" V="-1186.7191" U2="0.0291" V2="-1186.7191">
<p X="-123.2219" Y="-119.8601" Z="337.9636"/>
<n X="0.0417" Y="0.0525" Z="0.9978"/>
</Vertex>
<Vertex U="0.1431" V="-1186.7191" U2="0.1431" V2="-1186.7191">
<p X="-123.1869" Y="-119.8159" Z="337.9733"/>
<n X="0.0417" Y="0.0522" Z="0.9977"/>
</Vertex>
<Vertex U="0.1431" V="-1186.7191" U2="0.1431" V2="-1186.7191">
<p X="-123.1869" Y="-119.8159" Z="337.9733"/>
<n X="-0.6209" Y="-0.7813" Z="0.0671"/>
</Vertex>
<Vertex U="0.2845" V="-1186.7191" U2="0.2845" V2="-1186.7191">
<p X="-123.184" Y="-119.8125" Z="338.0432"/>
<n X="-0.6209" Y="-0.7808" Z="0.067"/>
</Vertex>
<Vertex U="0.2845" V="-1186.7191" U2="0.2845" V2="-1186.7191">
<p X="-123.184" Y="-119.8125" Z="338.0432"/>
<n X="-0.0417" Y="-0.0525" Z="-0.9977"/>
</Vertex>
<Vertex U="0.3442" V="-1186.7191" U2="0.3442" V2="-1186.7191">
<p X="-123.1998" Y="-119.8325" Z="338.0601"/>
<n X="-0.0417" Y="-0.0522" Z="-0.9977"/>
</Vertex>
<Vertex U="0.3442" V="-1186.7191" U2="0.3442" V2="-1186.7191">
<p X="-123.1998" Y="-119.8325" Z="338.0601"/>
<n X="-0.6209" Y="-0.7808" Z="0.0671"/>
</Vertex>
<Vertex U="0.431" V="-1186.7191" U2="0.431" V2="-1186.7191">
<p X="-123.1981" Y="-119.8303" Z="338.0999"/>
<n X="-0.6209" Y="-0.781" Z="0.067"/>
</Vertex>
<Vertex U="0.431" V="-1186.7191" U2="0.431" V2="-1186.7191">
<p X="-123.1981" Y="-119.8303" Z="338.0999"/>
<n X="0.0417" Y="0.0525" Z="0.9977"/>
</Vertex>
<Vertex U="0.5" V="-1186.7191" U2="0.5" V2="-1186.7191">
<p X="-123.1773" Y="-119.8042" Z="338.0976"/>
<n X="0.0417" Y="0.0527" Z="0.9977"/>
</Vertex>
<Vertex U="0.431" V="-1186.7191" U2="0.431" V2="-1186.7191">
<p X="-123.1565" Y="-119.7778" Z="338.0953"/>
<n X="0.0417" Y="0.0522" Z="0.9977"/>
</Vertex>
<Vertex U="0.431" V="-1186.7191" U2="0.431" V2="-1186.7191">
<p X="-123.1565" Y="-119.7778" Z="338.0953"/>
<n X="0.6209" Y="0.7808" Z="-0.067"/>
</Vertex>
<Vertex U="0.3442" V="-1186.7191" U2="0.3442" V2="-1186.7191">
<p X="-123.1582" Y="-119.78" Z="338.0557"/>
<n X="0.6209" Y="0.781" Z="-0.0671"/>
</Vertex>
<Vertex U="0.3442" V="-1186.7191" U2="0.3442" V2="-1186.7191">
<p X="-123.1582" Y="-119.78" Z="338.0557"/>
<n X="-0.0417" Y="-0.0525" Z="-0.9978"/>
</Vertex>
<Vertex U="0.2845" V="-1186.7191" U2="0.2845" V2="-1186.7191">
<p X="-123.1753" Y="-119.8015" Z="338.0422"/>
<n X="-0.0417" Y="-0.0525" Z="-0.9977"/>
</Vertex>
<Vertex U="0.2845" V="-1186.7191" U2="0.2845" V2="-1186.7191">
<p X="-123.1753" Y="-119.8015" Z="338.0422"/>
<n X="0.6209" Y="0.781" Z="-0.067"/>
</Vertex>
<Vertex U="0.1431" V="-1186.7191" U2="0.1431" V2="-1186.7191">
<p X="-123.1782" Y="-119.8052" Z="337.9724"/>
<n X="0.6209" Y="0.781" Z="-0.067"/>
</Vertex>
<Vertex U="0.1431" V="-1186.7191" U2="0.1431" V2="-1186.7191">
<p X="-123.1782" Y="-119.8052" Z="337.9724"/>
<n X="0.0417" Y="0.0522" Z="0.9977"/>
</Vertex>
<Vertex U="0.0291" V="-1186.7191" U2="0.0291" V2="-1186.7191">
<p X="-123.1443" Y="-119.7627" Z="337.9552"/>
<n X="0.0417" Y="0.0527" Z="0.9977"/>
</Vertex>
<Vertex U="0.0291" V="-1186.7191" U2="0.0291" V2="-1186.7191">
<p X="-123.1443" Y="-119.7627" Z="337.9552"/>
<n X="0.6209" Y="0.7813" Z="-0.067"/>
</Vertex>
<Vertex V="-1186.7191" V2="-1186.7191">
<p X="-123.1447" Y="-119.7632" Z="337.9448"/>
<n X="0.6209" Y="0.781" Z="-0.0671"/>
</Vertex>
<Vertex U="0.0104" V="-1187.2893" U2="0.0104" V2="-1187.2893">
<p X="-125" Y="-118.4353" Z="337.9338"/>
<n X="-0.6233" Y="-0.7787" Z="0.0691"/>
</Vertex>
<Vertex V="-1187.2893" V2="-1187.2893">
<p X="-125" Y="-118.4356" Z="337.93"/>
<n X="-0.6233" Y="-0.7788" Z="0.0691"/>
</Vertex>
<Vertex U="0.0291" V="-1187.2894" U2="0.0291" V2="-1187.2894">
<p X="-125" Y="-118.4346" Z="337.9405"/>
<n X="-0.6233" Y="-0.7789" Z="0.0691"/>
</Vertex>
<Vertex U="0.0703" V="-1187.2936" U2="0.0703" V2="-1187.2936">
<p X="-125" Y="-118.4085" Z="337.9437"/>
<n X="0.0432" Y="0.0538" Z="0.9976"/>
</Vertex>
<Vertex U="0.0291" V="-1187.2894" U2="0.0291" V2="-1187.2894">
<p X="-125" Y="-118.4346" Z="337.9405"/>
<n X="0.0432" Y="0.0539" Z="0.9976"/>
</Vertex>
<Vertex U="0.1431" V="-1187.3007" U2="0.1431" V2="-1187.3007">
<p X="-125" Y="-118.3623" Z="337.9496"/>
<n X="0.0432" Y="0.0537" Z="0.9976"/>
</Vertex>
<Vertex U="0.1949" V="-1187.301" U2="0.1949" V2="-1187.301">
<p X="-125" Y="-118.3599" Z="337.9752"/>
<n X="-0.6233" Y="-0.7791" Z="0.0691"/>
</Vertex>
<Vertex U="0.1431" V="-1187.3007" U2="0.1431" V2="-1187.3007">
<p X="-125" Y="-118.3623" Z="337.9496"/>
<n X="-0.6233" Y="-0.7791" Z="0.0691"/>
</Vertex>
<Vertex U="0.2845" V="-1187.3016" U2="0.2845" V2="-1187.3016">
<p X="-125" Y="-118.3562" Z="338.0194"/>
<n X="-0.6233" Y="-0.7788" Z="0.0691"/>
</Vertex>
<Vertex U="0.3063" V="-1187.2998" U2="0.3063" V2="-1187.2998">
<p X="-125" Y="-118.3682" Z="338.0258"/>
<n X="-0.0432" Y="-0.0538" Z="-0.9976"/>
</Vertex>
<Vertex U="0.2845" V="-1187.3016" U2="0.2845" V2="-1187.3016">
<p X="-125" Y="-118.3562" Z="338.0194"/>
<n X="-0.0432" Y="-0.054" Z="-0.9976"/>
</Vertex>
<Vertex U="0.3442" V="-1187.2966" U2="0.3442" V2="-1187.2966">
<p X="-125" Y="-118.3889" Z="338.0367"/>
<n X="-0.0432" Y="-0.0537" Z="-0.9976"/>
</Vertex>
<Vertex U="0.3758" V="-1187.2968" U2="0.3758" V2="-1187.2968">
<p X="-125" Y="-118.3877" Z="338.0511"/>
<n X="-0.6233" Y="-0.7786" Z="0.0691"/>
</Vertex>
<Vertex U="0.3442" V="-1187.2966" U2="0.3442" V2="-1187.2966">
<p X="-125" Y="-118.3889" Z="338.0367"/>
<n X="-0.6233" Y="-0.7786" Z="0.0691"/>
</Vertex>
<Vertex U="0.431" V="-1187.2971" U2="0.431" V2="-1187.2971">
<p X="-125" Y="-118.3853" Z="338.0764"/>
<n X="-0.6233" Y="-0.7788" Z="0.0691"/>
</Vertex>
<Vertex U="0.4562" V="-1187.2996" U2="0.4562" V2="-1187.2996">
<p X="-125" Y="-118.3699" Z="338.0753"/>
<n X="0.0432" Y="0.054" Z="0.9976"/>
</Vertex>
<Vertex U="0.431" V="-1187.2971" U2="0.431" V2="-1187.2971">
<p X="-125" Y="-118.3853" Z="338.0764"/>
<n X="0.0432" Y="0.0539" Z="0.9976"/>
</Vertex>
<Vertex U="0.5" V="-1187.3038" U2="0.5" V2="-1187.3038">
<p X="-125" Y="-118.3425" Z="338.0737"/>
<n X="0.0432" Y="0.0542" Z="0.9976"/>
</Vertex>
<Vertex U="0.4745" V="-1187.3063" U2="0.4745" V2="-1187.3063">
<p X="-125" Y="-118.3267" Z="338.0728"/>
<n X="0.0432" Y="0.0541" Z="0.9976"/>
</Vertex>
<Vertex U="0.431" V="-1187.3105" U2="0.431" V2="-1187.3105">
<p X="-125" Y="-118.2996" Z="338.0712"/>
<n X="0.0432" Y="0.0538" Z="0.9976"/>
</Vertex>
<Vertex U="0.3987" V="-1187.3103" U2="0.3987" V2="-1187.3103">
<p X="-125" Y="-118.301" Z="338.0564"/>
<n X="0.6234" Y="0.7786" Z="-0.0691"/>
</Vertex>
<Vertex U="0.431" V="-1187.3105" U2="0.431" V2="-1187.3105">
<p X="-125" Y="-118.2996" Z="338.0712"/>
<n X="0.6234" Y="0.7787" Z="-0.0691"/>
</Vertex>
<Vertex U="0.3442" V="-1187.3099" U2="0.3442" V2="-1187.3099">
<p X="-125" Y="-118.3032" Z="338.0315"/>
<n X="0.6234" Y="0.7787" Z="-0.0691"/>
</Vertex>
<Vertex U="0.3221" V="-1187.3079" U2="0.3221" V2="-1187.3079">
<p X="-125" Y="-118.3162" Z="338.0267"/>
<n X="-0.0432" Y="-0.0539" Z="-0.9976"/>
</Vertex>
<Vertex U="0.3442" V="-1187.3099" U2="0.3442" V2="-1187.3099">
<p X="-125" Y="-118.3032" Z="338.0315"/>
<n X="-0.0432" Y="-0.054" Z="-0.9976"/>
</Vertex>
<Vertex U="0.2845" V="-1187.3044" U2="0.2845" V2="-1187.3044">
<p X="-125" Y="-118.3384" Z="338.0183"/>
<n X="-0.0432" Y="-0.0539" Z="-0.9976"/>
</Vertex>
<Vertex U="0.2324" V="-1187.3041" U2="0.2324" V2="-1187.3041">
<p X="-125" Y="-118.3408" Z="337.9927"/>
<n X="0.6234" Y="0.7788" Z="-0.0691"/>
</Vertex>
<Vertex U="0.2845" V="-1187.3044" U2="0.2845" V2="-1187.3044">
<p X="-125" Y="-118.3384" Z="338.0183"/>
<n X="0.6234" Y="0.7788" Z="-0.0691"/>
</Vertex>
<Vertex U="0.1431" V="-1187.3035" U2="0.1431" V2="-1187.3035">
<p X="-125" Y="-118.3445" Z="337.9486"/>
<n X="0.6233" Y="0.7789" Z="-0.0691"/>
</Vertex>
<Vertex U="0.1009" V="-1187.3076" U2="0.1009" V2="-1187.3076">
<p X="-125" Y="-118.3189" Z="337.942"/>
<n X="0.0432" Y="0.0539" Z="0.9976"/>
</Vertex>
<Vertex U="0.1431" V="-1187.3035" U2="0.1431" V2="-1187.3035">
<p X="-125" Y="-118.3445" Z="337.9486"/>
<n X="0.0432" Y="0.0537" Z="0.9976"/>
</Vertex>
<Vertex U="0.0291" V="-1187.3145" U2="0.0291" V2="-1187.3145">
<p X="-125" Y="-118.2749" Z="337.9308"/>
<n X="0.0432" Y="0.0542" Z="0.9976"/>
</Vertex>
<Vertex U="0.0182" V="-1187.3143" U2="0.0182" V2="-1187.3143">
<p X="-125" Y="-118.2754" Z="337.9269"/>
<n X="0.6234" Y="0.779" Z="-0.0691"/>
</Vertex>
<Vertex U="0.0291" V="-1187.3145" U2="0.0291" V2="-1187.3145">
<p X="-125" Y="-118.2749" Z="337.9308"/>
<n X="0.6234" Y="0.7791" Z="-0.0691"/>
</Vertex>
<Vertex V="-1187.3142" V2="-1187.3142">
<p X="-125" Y="-118.2759" Z="337.9204"/>
<n X="0.6234" Y="0.7788" Z="-0.0692"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="8;5;6"/>
<Face i="8;6;7"/>
<Face i="5;8;9"/>
<Face i="13;10;11"/>
<Face i="13;11;12"/>
<Face i="10;13;14"/>
<Face i="15;16;17"/>
<Face i="18;15;17"/>
<Face i="15;18;19"/>
<Face i="23;20;21"/>
<Face i="23;21;22"/>
<Face i="20;23;24"/>
<Face i="28;25;26"/>
<Face i="28;26;27"/>
<Face i="25;28;29"/>
<Face i="31;30;29"/>
<Face i="31;29;28"/>
<Face i="30;31;32"/>
<Face i="33;34;35"/>
<Face i="36;33;35"/>
<Face i="33;36;37"/>
<Face i="38;39;40"/>
<Face i="41;38;40"/>
<Face i="38;41;42"/>
<Face i="43;44;45"/>
<Face i="46;43;45"/>
<Face i="43;46;47"/>
<Face i="51;48;49"/>
<Face i="51;49;50"/>
<Face i="48;51;52"/>
<Face i="53;54;55"/>
<Face i="56;53;55"/>
<Face i="53;56;57"/>
<Face i="59;2;58"/>
<Face i="2;59;3"/>
<Face i="61;7;60"/>
<Face i="7;61;8"/>
<Face i="63;12;62"/>
<Face i="12;63;13"/>
<Face i="65;17;64"/>
<Face i="17;65;18"/>
<Face i="67;22;66"/>
<Face i="22;67;23"/>
<Face i="69;27;68"/>
<Face i="27;69;28"/>
<Face i="70;28;69"/>
<Face i="28;70;31"/>
<Face i="72;35;71"/>
<Face i="35;72;36"/>
<Face i="74;40;73"/>
<Face i="40;74;41"/>
<Face i="76;45;75"/>
<Face i="45;76;46"/>
<Face i="78;50;77"/>
<Face i="50;78;51"/>
<Face i="80;55;79"/>
<Face i="55;80;56"/>
<Face i="81;58;82"/>
<Face i="81;83;59"/>
<Face i="58;81;59"/>
<Face i="84;60;85"/>
<Face i="84;86;61"/>
<Face i="60;84;61"/>
<Face i="87;62;88"/>
<Face i="87;89;63"/>
<Face i="62;87;63"/>
<Face i="90;64;91"/>
<Face i="64;90;92"/>
<Face i="64;92;65"/>
<Face i="93;66;94"/>
<Face i="93;95;67"/>
<Face i="66;93;67"/>
<Face i="96;68;97"/>
<Face i="96;98;69"/>
<Face i="68;96;69"/>
<Face i="99;69;98"/>
<Face i="99;100;70"/>
<Face i="69;99;70"/>
<Face i="101;71;102"/>
<Face i="71;101;103"/>
<Face i="71;103;72"/>
<Face i="104;73;105"/>
<Face i="73;104;106"/>
<Face i="73;106;74"/>
<Face i="107;75;108"/>
<Face i="75;107;109"/>
<Face i="75;109;76"/>
<Face i="110;77;111"/>
<Face i="110;112;78"/>
<Face i="77;110;78"/>
<Face i="113;79;114"/>
<Face i="79;113;115"/>
<Face i="79;115;80"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.0289" V="-1185.1182" U2="0.0289" V2="-1185.1182">
<p X="-119.1195" Y="-125" Z="338.1211"/>
<n X="-0.6147" Y="-0.7867" Z="0.0614"/>
</Vertex>
<Vertex V="-1185.1184" V2="-1185.1184">
<p X="-119.1205" Y="-125" Z="338.1107"/>
<n X="-0.6147" Y="-0.7867" Z="0.0614"/>
</Vertex>
<Vertex V="-1185.1301" V2="-1185.1301">
<p X="-119.1577" Y="-124.9712" Z="338.1102"/>
<n X="-0.6147" Y="-0.7866" Z="0.0615"/>
</Vertex>
<Vertex U="0.0291" V="-1185.1301" U2="0.0291" V2="-1185.1301">
<p X="-119.1573" Y="-124.9707" Z="338.1207"/>
<n X="-0.6147" Y="-0.7866" Z="0.0615"/>
</Vertex>
<Vertex U="0.141" V="-1185.1005" U2="0.141" V2="-1185.1005">
<p X="-119.0296" Y="-125" Z="338.1316"/>
<n X="0.0378" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.0291" V="-1185.1182" U2="0.0291" V2="-1185.1182">
<p X="-119.1195" Y="-125" Z="338.1212"/>
<n X="0.0378" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.0291" V="-1185.1301" U2="0.0291" V2="-1185.1301">
<p X="-119.1573" Y="-124.9707" Z="338.1207"/>
<n X="0.0379" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.1431" V="-1185.1301" U2="0.1431" V2="-1185.1301">
<p X="-119.1227" Y="-124.9265" Z="338.1308"/>
<n X="0.0379" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.1431" V="-1185.1002" U2="0.1431" V2="-1185.1002">
<p X="-119.0279" Y="-125" Z="338.1318"/>
<n X="0.0378" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.2817" V="-1185.0989" U2="0.2817" V2="-1185.0989">
<p X="-119.0213" Y="-125" Z="338.2004"/>
<n X="-0.6146" Y="-0.7862" Z="0.0614"/>
</Vertex>
<Vertex U="0.1431" V="-1185.1002" U2="0.1431" V2="-1185.1002">
<p X="-119.0279" Y="-125" Z="338.1318"/>
<n X="-0.6146" Y="-0.7865" Z="0.0614"/>
</Vertex>
<Vertex U="0.1431" V="-1185.1301" U2="0.1431" V2="-1185.1301">
<p X="-119.1227" Y="-124.9265" Z="338.1308"/>
<n X="-0.6147" Y="-0.7864" Z="0.0615"/>
</Vertex>
<Vertex U="0.2845" V="-1185.1301" U2="0.2845" V2="-1185.1301">
<p X="-119.12" Y="-124.9234" Z="338.2006"/>
<n X="-0.6147" Y="-0.7861" Z="0.0615"/>
</Vertex>
<Vertex U="0.2845" V="-1185.0989" U2="0.2845" V2="-1185.0989">
<p X="-119.0211" Y="-125" Z="338.2018"/>
<n X="-0.6146" Y="-0.7862" Z="0.0614"/>
</Vertex>
<Vertex U="0.3433" V="-1185.1069" U2="0.3433" V2="-1185.1069">
<p X="-119.0621" Y="-125" Z="338.218"/>
<n X="-0.0378" Y="-0.0483" Z="-0.9981"/>
</Vertex>
<Vertex U="0.2845" V="-1185.0989" U2="0.2845" V2="-1185.0989">
<p X="-119.0211" Y="-125" Z="338.2018"/>
<n X="-0.0378" Y="-0.0483" Z="-0.9981"/>
</Vertex>
<Vertex U="0.2845" V="-1185.1301" U2="0.2845" V2="-1185.1301">
<p X="-119.12" Y="-124.9234" Z="338.2006"/>
<n X="-0.0379" Y="-0.0483" Z="-0.9981"/>
</Vertex>
<Vertex U="0.3442" V="-1185.1301" U2="0.3442" V2="-1185.1301">
<p X="-119.1357" Y="-124.9434" Z="338.2174"/>
<n X="-0.0379" Y="-0.0483" Z="-0.9981"/>
</Vertex>
<Vertex U="0.4297" V="-1185.1062" U2="0.4297" V2="-1185.1062">
<p X="-119.0587" Y="-125" Z="338.2574"/>
<n X="-0.6146" Y="-0.7862" Z="0.0613"/>
</Vertex>
<Vertex U="0.3442" V="-1185.1071" U2="0.3442" V2="-1185.1071">
<p X="-119.0627" Y="-125" Z="338.2183"/>
<n X="-0.6147" Y="-0.7862" Z="0.0614"/>
</Vertex>
<Vertex U="0.3442" V="-1185.1301" U2="0.3442" V2="-1185.1301">
<p X="-119.1357" Y="-124.9434" Z="338.2174"/>
<n X="-0.6147" Y="-0.7861" Z="0.0615"/>
</Vertex>
<Vertex U="0.431" V="-1185.1301" U2="0.431" V2="-1185.1301">
<p X="-119.1342" Y="-124.9414" Z="338.2572"/>
<n X="-0.6147" Y="-0.7861" Z="0.0614"/>
</Vertex>
<Vertex U="0.4985" V="-1185.0957" U2="0.4985" V2="-1185.0957">
<p X="-119.0053" Y="-125" Z="338.2564"/>
<n X="0.0378" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.431" V="-1185.1062" U2="0.431" V2="-1185.1062">
<p X="-119.0587" Y="-125" Z="338.258"/>
<n X="0.0378" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.431" V="-1185.1301" U2="0.431" V2="-1185.1301">
<p X="-119.1342" Y="-124.9414" Z="338.2572"/>
<n X="0.0379" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.5" V="-1185.1301" U2="0.5" V2="-1185.1301">
<p X="-119.1136" Y="-124.9151" Z="338.2551"/>
<n X="0.0379" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.5" V="-1185.0955" U2="0.5" V2="-1185.0955">
<p X="-119.0041" Y="-125" Z="338.2564"/>
<n X="0.0378" Y="0.0482" Z="0.9981"/>
</Vertex>
<Vertex U="0.433" V="-1185.0851" U2="0.433" V2="-1185.0851">
<p X="-118.951" Y="-125" Z="338.2547"/>
<n X="0.0378" Y="0.0482" Z="0.9981"/>
</Vertex>
<Vertex U="0.431" V="-1185.1301" U2="0.431" V2="-1185.1301">
<p X="-119.093" Y="-124.8887" Z="338.2531"/>
<n X="0.0379" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.431" V="-1185.0847" U2="0.431" V2="-1185.0847">
<p X="-118.9495" Y="-125" Z="338.2547"/>
<n X="0.0377" Y="0.0482" Z="0.9981"/>
</Vertex>
<Vertex U="0.3466" V="-1185.0856" U2="0.3466" V2="-1185.0856">
<p X="-118.9534" Y="-125" Z="338.216"/>
<n X="0.6146" Y="0.7865" Z="-0.0613"/>
</Vertex>
<Vertex U="0.431" V="-1185.0847" U2="0.431" V2="-1185.0847">
<p X="-118.9495" Y="-125" Z="338.2547"/>
<n X="0.6146" Y="0.7865" Z="-0.0613"/>
</Vertex>
<Vertex U="0.431" V="-1185.1301" U2="0.431" V2="-1185.1301">
<p X="-119.093" Y="-124.8887" Z="338.2531"/>
<n X="0.6147" Y="0.7864" Z="-0.0615"/>
</Vertex>
<Vertex U="0.3442" V="-1185.1301" U2="0.3442" V2="-1185.1301">
<p X="-119.0945" Y="-124.8906" Z="338.2133"/>
<n X="0.6147" Y="0.7864" Z="-0.0615"/>
</Vertex>
<Vertex U="0.3442" V="-1185.0856" U2="0.3442" V2="-1185.0856">
<p X="-118.9535" Y="-125" Z="338.2149"/>
<n X="0.6146" Y="0.7865" Z="-0.0613"/>
</Vertex>
<Vertex U="0.2859" V="-1185.0941" U2="0.2859" V2="-1185.0941">
<p X="-118.9971" Y="-125" Z="338.2014"/>
<n X="-0.0378" Y="-0.0482" Z="-0.9981"/>
</Vertex>
<Vertex U="0.3442" V="-1185.0856" U2="0.3442" V2="-1185.0856">
<p X="-118.9535" Y="-125" Z="338.2149"/>
<n X="-0.0378" Y="-0.0482" Z="-0.9981"/>
</Vertex>
<Vertex U="0.3442" V="-1185.1301" U2="0.3442" V2="-1185.1301">
<p X="-119.0945" Y="-124.8906" Z="338.2133"/>
<n X="-0.0379" Y="-0.0483" Z="-0.9981"/>
</Vertex>
<Vertex U="0.2845" V="-1185.1301" U2="0.2845" V2="-1185.1301">
<p X="-119.1114" Y="-124.9121" Z="338.1998"/>
<n X="-0.0379" Y="-0.0483" Z="-0.9981"/>
</Vertex>
<Vertex U="0.2845" V="-1185.0944" U2="0.2845" V2="-1185.0944">
<p X="-118.9981" Y="-125" Z="338.201"/>
<n X="-0.0378" Y="-0.0482" Z="-0.9981"/>
</Vertex>
<Vertex U="0.1462" V="-1185.0957" U2="0.1462" V2="-1185.0957">
<p X="-119.005" Y="-125" Z="338.1327"/>
<n X="0.6146" Y="0.7862" Z="-0.0613"/>
</Vertex>
<Vertex U="0.2845" V="-1185.0944" U2="0.2845" V2="-1185.0944">
<p X="-118.9981" Y="-125" Z="338.201"/>
<n X="0.6146" Y="0.7862" Z="-0.0613"/>
</Vertex>
<Vertex U="0.2845" V="-1185.1301" U2="0.2845" V2="-1185.1301">
<p X="-119.1114" Y="-124.9121" Z="338.1998"/>
<n X="0.6147" Y="0.7861" Z="-0.0615"/>
</Vertex>
<Vertex U="0.1431" V="-1185.1301" U2="0.1431" V2="-1185.1301">
<p X="-119.114" Y="-124.9155" Z="338.1299"/>
<n X="0.6147" Y="0.7861" Z="-0.0615"/>
</Vertex>
<Vertex U="0.1431" V="-1185.0957" U2="0.1431" V2="-1185.0957">
<p X="-119.0051" Y="-125" Z="338.1311"/>
<n X="0.6146" Y="0.7862" Z="-0.0613"/>
</Vertex>
<Vertex U="0.0328" V="-1185.0787" U2="0.0328" V2="-1185.0787">
<p X="-118.919" Y="-125" Z="338.1154"/>
<n X="0.0377" Y="0.0482" Z="0.9981"/>
</Vertex>
<Vertex U="0.1431" V="-1185.0957" U2="0.1431" V2="-1185.0957">
<p X="-119.0051" Y="-125" Z="338.1311"/>
<n X="0.0378" Y="0.0482" Z="0.9981"/>
</Vertex>
<Vertex U="0.1431" V="-1185.1301" U2="0.1431" V2="-1185.1301">
<p X="-119.114" Y="-124.9155" Z="338.1299"/>
<n X="0.0379" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.0291" V="-1185.1301" U2="0.0291" V2="-1185.1301">
<p X="-119.0804" Y="-124.8726" Z="338.113"/>
<n X="0.0379" Y="0.0483" Z="0.9981"/>
</Vertex>
<Vertex U="0.0291" V="-1185.0781" U2="0.0291" V2="-1185.0781">
<p X="-118.9161" Y="-125" Z="338.1149"/>
<n X="0.0377" Y="0.0482" Z="0.9981"/>
</Vertex>
<Vertex U="0.0009" V="-1185.0784" U2="0.0009" V2="-1185.0784">
<p X="-118.9171" Y="-125" Z="338.1047"/>
<n X="0.6145" Y="0.7863" Z="-0.0613"/>
</Vertex>
<Vertex U="0.0291" V="-1185.0781" U2="0.0291" V2="-1185.0781">
<p X="-118.9161" Y="-125" Z="338.1149"/>
<n X="0.6146" Y="0.7863" Z="-0.0613"/>
</Vertex>
<Vertex U="0.0291" V="-1185.1301" U2="0.0291" V2="-1185.1301">
<p X="-119.0804" Y="-124.8726" Z="338.113"/>
<n X="0.6147" Y="0.7861" Z="-0.0615"/>
</Vertex>
<Vertex V="-1185.1301" V2="-1185.1301">
<p X="-119.0808" Y="-124.8731" Z="338.1025"/>
<n X="0.6147" Y="0.7861" Z="-0.0615"/>
</Vertex>
<Vertex V="-1186.7191" V2="-1186.7191">
<p X="-124.155" Y="-121.0337" Z="338.0538"/>
<n X="-0.6209" Y="-0.7813" Z="0.067"/>
</Vertex>
<Vertex U="0.0291" V="-1186.7191" U2="0.0291" V2="-1186.7191">
<p X="-124.1545" Y="-121.0332" Z="338.0643"/>
<n X="-0.6209" Y="-0.7813" Z="0.067"/>
</Vertex>
<Vertex U="0.0291" V="-1186.7191" U2="0.0291" V2="-1186.7191">
<p X="-124.1545" Y="-121.0332" Z="338.0643"/>
<n X="0.0417" Y="0.0522" Z="0.9977"/>
</Vertex>
<Vertex U="0.1431" V="-1186.7191" U2="0.1431" V2="-1186.7191">
<p X="-124.1195" Y="-120.9893" Z="338.074"/>
<n X="0.0417" Y="0.0525" Z="0.9978"/>
</Vertex>
<Vertex U="0.1431" V="-1186.7191" U2="0.1431" V2="-1186.7191">
<p X="-124.1195" Y="-120.9893" Z="338.074"/>
<n X="-0.6209" Y="-0.781" Z="0.0671"/>
</Vertex>
<Vertex U="0.2845" V="-1186.7191" U2="0.2845" V2="-1186.7191">
<p X="-124.1166" Y="-120.9854" Z="338.1439"/>
<n X="-0.6209" Y="-0.7813" Z="0.067"/>
</Vertex>
<Vertex U="0.2845" V="-1186.7191" U2="0.2845" V2="-1186.7191">
<p X="-124.1166" Y="-120.9854" Z="338.1439"/>
<n X="-0.0417" Y="-0.0527" Z="-0.9977"/>
</Vertex>
<Vertex U="0.3442" V="-1186.7191" U2="0.3442" V2="-1186.7191">
<p X="-124.1324" Y="-121.0054" Z="338.1608"/>
<n X="-0.0417" Y="-0.0527" Z="-0.9977"/>
</Vertex>
<Vertex U="0.3442" V="-1186.7191" U2="0.3442" V2="-1186.7191">
<p X="-124.1324" Y="-121.0054" Z="338.1608"/>
<n X="-0.6209" Y="-0.781" Z="0.0671"/>
</Vertex>
<Vertex U="0.431" V="-1186.7191" U2="0.431" V2="-1186.7191">
<p X="-124.1307" Y="-121.0034" Z="338.2006"/>
<n X="-0.6209" Y="-0.7808" Z="0.067"/>
</Vertex>
<Vertex U="0.431" V="-1186.7191" U2="0.431" V2="-1186.7191">
<p X="-124.1307" Y="-121.0034" Z="338.2006"/>
<n X="0.0417" Y="0.0527" Z="0.9977"/>
</Vertex>
<Vertex U="0.5" V="-1186.7191" U2="0.5" V2="-1186.7191">
<p X="-124.1099" Y="-120.9771" Z="338.1983"/>
<n X="0.0417" Y="0.0522" Z="0.9977"/>
</Vertex>
<Vertex U="0.431" V="-1186.7191" U2="0.431" V2="-1186.7191">
<p X="-124.0891" Y="-120.9509" Z="338.196"/>
<n X="0.0417" Y="0.0525" Z="0.9977"/>
</Vertex>
<Vertex U="0.431" V="-1186.7191" U2="0.431" V2="-1186.7191">
<p X="-124.0891" Y="-120.9509" Z="338.196"/>
<n X="0.6209" Y="0.781" Z="-0.067"/>
</Vertex>
<Vertex U="0.3442" V="-1186.7191" U2="0.3442" V2="-1186.7191">
<p X="-124.0908" Y="-120.9531" Z="338.1563"/>
<n X="0.6209" Y="0.7813" Z="-0.067"/>
</Vertex>
<Vertex U="0.3442" V="-1186.7191" U2="0.3442" V2="-1186.7191">
<p X="-124.0908" Y="-120.9531" Z="338.1563"/>
<n X="-0.0417" Y="-0.0522" Z="-0.9977"/>
</Vertex>
<Vertex U="0.2845" V="-1186.7191" U2="0.2845" V2="-1186.7191">
<p X="-124.1079" Y="-120.9746" Z="338.1429"/>
<n X="-0.0417" Y="-0.0525" Z="-0.9977"/>
</Vertex>
<Vertex U="0.2845" V="-1186.7191" U2="0.2845" V2="-1186.7191">
<p X="-124.1079" Y="-120.9746" Z="338.1429"/>
<n X="0.6209" Y="0.781" Z="-0.067"/>
</Vertex>
<Vertex U="0.1431" V="-1186.7191" U2="0.1431" V2="-1186.7191">
<p X="-124.1108" Y="-120.978" Z="338.0731"/>
<n X="0.6209" Y="0.7808" Z="-0.0671"/>
</Vertex>
<Vertex U="0.1431" V="-1186.7191" U2="0.1431" V2="-1186.7191">
<p X="-124.1108" Y="-120.978" Z="338.0731"/>
<n X="0.0417" Y="0.0522" Z="0.9977"/>
</Vertex>
<Vertex U="0.0291" V="-1186.7191" U2="0.0291" V2="-1186.7191">
<p X="-124.0769" Y="-120.9356" Z="338.0559"/>
<n X="0.0417" Y="0.0525" Z="0.9977"/>
</Vertex>
<Vertex U="0.0291" V="-1186.7191" U2="0.0291" V2="-1186.7191">
<p X="-124.0769" Y="-120.9356" Z="338.0559"/>
<n X="0.6209" Y="0.7808" Z="-0.067"/>
</Vertex>
<Vertex V="-1186.7191" V2="-1186.7191">
<p X="-124.0773" Y="-120.9361" Z="338.0454"/>
<n X="0.6209" Y="0.7808" Z="-0.067"/>
</Vertex>
<Vertex U="0.005" V="-1186.9896" U2="0.005" V2="-1186.9896">
<p X="-125" Y="-120.356" Z="338.0461"/>
<n X="-0.622" Y="-0.7802" Z="0.068"/>
</Vertex>
<Vertex V="-1186.9896" V2="-1186.9896">
<p X="-125" Y="-120.3562" Z="338.0443"/>
<n X="-0.622" Y="-0.7802" Z="0.068"/>
</Vertex>
<Vertex U="0.0291" V="-1186.9897" U2="0.0291" V2="-1186.9897">
<p X="-125" Y="-120.3552" Z="338.0548"/>
<n X="-0.622" Y="-0.7802" Z="0.068"/>
</Vertex>
<Vertex U="0.0487" V="-1186.9917" U2="0.0487" V2="-1186.9917">
<p X="-125" Y="-120.3428" Z="338.0563"/>
<n X="0.0424" Y="0.053" Z="0.9976"/>
</Vertex>
<Vertex U="0.0291" V="-1186.9897" U2="0.0291" V2="-1186.9897">
<p X="-125" Y="-120.3552" Z="338.0548"/>
<n X="0.0424" Y="0.053" Z="0.9976"/>
</Vertex>
<Vertex U="0.1431" V="-1187.001" U2="0.1431" V2="-1187.001">
<p X="-125" Y="-120.2832" Z="338.0641"/>
<n X="0.0424" Y="0.0532" Z="0.9977"/>
</Vertex>
<Vertex U="0.1682" V="-1187.0012" U2="0.1682" V2="-1187.0012">
<p X="-125" Y="-120.282" Z="338.0764"/>
<n X="-0.6221" Y="-0.78" Z="0.0681"/>
</Vertex>
<Vertex U="0.1431" V="-1187.001" U2="0.1431" V2="-1187.001">
<p X="-125" Y="-120.2832" Z="338.0641"/>
<n X="-0.6221" Y="-0.7799" Z="0.0681"/>
</Vertex>
<Vertex U="0.2845" V="-1187.002" U2="0.2845" V2="-1187.002">
<p X="-125" Y="-120.2769" Z="338.1339"/>
<n X="-0.6221" Y="-0.7802" Z="0.068"/>
</Vertex>
<Vertex U="0.2951" V="-1187.001" U2="0.2951" V2="-1187.001">
<p X="-125" Y="-120.2827" Z="338.1369"/>
<n X="-0.0424" Y="-0.0534" Z="-0.9977"/>
</Vertex>
<Vertex U="0.2845" V="-1187.002" U2="0.2845" V2="-1187.002">
<p X="-125" Y="-120.2769" Z="338.1339"/>
<n X="-0.0424" Y="-0.0534" Z="-0.9977"/>
</Vertex>
<Vertex U="0.3442" V="-1186.9968" U2="0.3442" V2="-1186.9968">
<p X="-125" Y="-120.3096" Z="338.151"/>
<n X="-0.0424" Y="-0.0534" Z="-0.9977"/>
</Vertex>
<Vertex U="0.3594" V="-1186.9969" U2="0.3594" V2="-1186.9969">
<p X="-125" Y="-120.3089" Z="338.1579"/>
<n X="-0.6221" Y="-0.78" Z="0.0681"/>
</Vertex>
<Vertex U="0.3442" V="-1186.9968" U2="0.3442" V2="-1186.9968">
<p X="-125" Y="-120.3096" Z="338.151"/>
<n X="-0.6221" Y="-0.78" Z="0.068"/>
</Vertex>
<Vertex U="0.431" V="-1186.9974" U2="0.431" V2="-1186.9974">
<p X="-125" Y="-120.3062" Z="338.1907"/>
<n X="-0.6221" Y="-0.7798" Z="0.068"/>
</Vertex>
<Vertex U="0.4431" V="-1186.9985" U2="0.4431" V2="-1186.9985">
<p X="-125" Y="-120.2986" Z="338.1902"/>
<n X="0.0424" Y="0.0533" Z="0.9977"/>
</Vertex>
<Vertex U="0.431" V="-1186.9974" U2="0.431" V2="-1186.9974">
<p X="-125" Y="-120.3062" Z="338.1907"/>
<n X="0.0424" Y="0.0534" Z="0.9977"/>
</Vertex>
<Vertex U="0.5" V="-1187.004" U2="0.5" V2="-1187.004">
<p X="-125" Y="-120.2632" Z="338.1882"/>
<n X="0.0424" Y="0.0529" Z="0.9977"/>
</Vertex>
<Vertex U="0.4876" V="-1187.0052" U2="0.4876" V2="-1187.0052">
<p X="-125" Y="-120.2554" Z="338.1877"/>
<n X="0.0424" Y="0.053" Z="0.9977"/>
</Vertex>
<Vertex U="0.431" V="-1187.0107" U2="0.431" V2="-1187.0107">
<p X="-125" Y="-120.2205" Z="338.1857"/>
<n X="0.0425" Y="0.0532" Z="0.9977"/>
</Vertex>
<Vertex U="0.4151" V="-1187.0106" U2="0.4151" V2="-1187.0106">
<p X="-125" Y="-120.2212" Z="338.1784"/>
<n X="0.6221" Y="0.78" Z="-0.0681"/>
</Vertex>
<Vertex U="0.431" V="-1187.0107" U2="0.431" V2="-1187.0107">
<p X="-125" Y="-120.2205" Z="338.1857"/>
<n X="0.6221" Y="0.7799" Z="-0.0681"/>
</Vertex>
<Vertex U="0.3442" V="-1187.0103" U2="0.3442" V2="-1187.0103">
<p X="-125" Y="-120.2239" Z="338.146"/>
<n X="0.6221" Y="0.7802" Z="-0.0681"/>
</Vertex>
<Vertex U="0.3333" V="-1187.0092" U2="0.3333" V2="-1187.0092">
<p X="-125" Y="-120.2305" Z="338.1436"/>
<n X="-0.0425" Y="-0.053" Z="-0.9977"/>
</Vertex>
<Vertex U="0.3442" V="-1187.0103" U2="0.3442" V2="-1187.0103">
<p X="-125" Y="-120.2239" Z="338.146"/>
<n X="-0.0425" Y="-0.053" Z="-0.9977"/>
</Vertex>
<Vertex U="0.2845" V="-1187.0048" U2="0.2845" V2="-1187.0048">
<p X="-125" Y="-120.259" Z="338.1328"/>
<n X="-0.0424" Y="-0.0532" Z="-0.9977"/>
</Vertex>
<Vertex U="0.2591" V="-1187.0045" U2="0.2591" V2="-1187.0045">
<p X="-125" Y="-120.2603" Z="338.1203"/>
<n X="0.6221" Y="0.78" Z="-0.0681"/>
</Vertex>
<Vertex U="0.2845" V="-1187.0048" U2="0.2845" V2="-1187.0048">
<p X="-125" Y="-120.259" Z="338.1328"/>
<n X="0.6221" Y="0.78" Z="-0.0681"/>
</Vertex>
<Vertex U="0.1431" V="-1187.0038" U2="0.1431" V2="-1187.0038">
<p X="-125" Y="-120.2652" Z="338.063"/>
<n X="0.6221" Y="0.7798" Z="-0.0681"/>
</Vertex>
<Vertex U="0.1225" V="-1187.0057" U2="0.1225" V2="-1187.0057">
<p X="-125" Y="-120.2525" Z="338.0598"/>
<n X="0.0425" Y="0.053" Z="0.9977"/>
</Vertex>
<Vertex U="0.1431" V="-1187.0038" U2="0.1431" V2="-1187.0038">
<p X="-125" Y="-120.2652" Z="338.063"/>
<n X="0.0425" Y="0.053" Z="0.9977"/>
</Vertex>
<Vertex U="0.0291" V="-1187.0146" U2="0.0291" V2="-1187.0146">
<p X="-125" Y="-120.1953" Z="338.0453"/>
<n X="0.0425" Y="0.0533" Z="0.9977"/>
</Vertex>
<Vertex U="0.0237" V="-1187.0146" U2="0.0237" V2="-1187.0146">
<p X="-125" Y="-120.1956" Z="338.0434"/>
<n X="0.6222" Y="0.7797" Z="-0.0681"/>
</Vertex>
<Vertex U="0.0291" V="-1187.0146" U2="0.0291" V2="-1187.0146">
<p X="-125" Y="-120.1953" Z="338.0453"/>
<n X="0.6222" Y="0.7797" Z="-0.0681"/>
</Vertex>
<Vertex V="-1187.0145" V2="-1187.0145">
<p X="-125" Y="-120.1963" Z="338.0349"/>
<n X="0.6221" Y="0.7797" Z="-0.0681"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="7;4;5"/>
<Face i="6;7;5"/>
<Face i="4;7;8"/>
<Face i="12;9;10"/>
<Face i="12;10;11"/>
<Face i="9;12;13"/>
<Face i="14;15;16"/>
<Face i="17;14;16"/>
<Face i="21;18;19"/>
<Face i="21;19;20"/>
<Face i="25;22;23"/>
<Face i="25;23;24"/>
<Face i="22;25;26"/>
<Face i="28;27;26"/>
<Face i="28;26;25"/>
<Face i="27;28;29"/>
<Face i="30;31;32"/>
<Face i="33;30;32"/>
<Face i="30;33;34"/>
<Face i="35;36;37"/>
<Face i="38;35;37"/>
<Face i="35;38;39"/>
<Face i="40;41;42"/>
<Face i="43;40;42"/>
<Face i="40;43;44"/>
<Face i="48;45;46"/>
<Face i="48;46;47"/>
<Face i="45;48;49"/>
<Face i="50;51;52"/>
<Face i="53;50;52"/>
<Face i="55;2;54"/>
<Face i="2;55;3"/>
<Face i="57;6;56"/>
<Face i="6;57;7"/>
<Face i="59;11;58"/>
<Face i="11;59;12"/>
<Face i="61;16;60"/>
<Face i="16;61;17"/>
<Face i="63;20;62"/>
<Face i="20;63;21"/>
<Face i="65;24;64"/>
<Face i="24;65;25"/>
<Face i="66;25;65"/>
<Face i="25;66;28"/>
<Face i="68;32;67"/>
<Face i="32;68;33"/>
<Face i="70;37;69"/>
<Face i="37;70;38"/>
<Face i="72;42;71"/>
<Face i="42;72;43"/>
<Face i="74;47;73"/>
<Face i="47;74;48"/>
<Face i="76;52;75"/>
<Face i="52;76;53"/>
<Face i="77;54;78"/>
<Face i="77;79;55"/>
<Face i="54;77;55"/>
<Face i="80;56;81"/>
<Face i="80;82;57"/>
<Face i="56;80;57"/>
<Face i="83;58;84"/>
<Face i="83;85;59"/>
<Face i="58;83;59"/>
<Face i="86;60;87"/>
<Face i="60;86;88"/>
<Face i="60;88;61"/>
<Face i="89;62;90"/>
<Face i="89;91;63"/>
<Face i="62;89;63"/>
<Face i="92;64;93"/>
<Face i="92;94;65"/>
<Face i="64;92;65"/>
<Face i="95;65;94"/>
<Face i="95;96;66"/>
<Face i="65;95;66"/>
<Face i="97;67;98"/>
<Face i="67;97;99"/>
<Face i="67;99;68"/>
<Face i="100;69;101"/>
<Face i="69;100;102"/>
<Face i="69;102;70"/>
<Face i="103;71;104"/>
<Face i="71;103;105"/>
<Face i="71;105;72"/>
<Face i="106;73;107"/>
<Face i="106;108;74"/>
<Face i="73;106;74"/>
<Face i="109;75;110"/>
<Face i="75;109;111"/>
<Face i="75;111;76"/>
</SubSet>
</Landschaft>
</Zusi>
