<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="122.6036" Y="124.4453" Z="299.7031"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="122.6629" Y="123.7981" Z="299.7112"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="122.7221" Y="123.1509" Z="299.7193"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="122.7814" Y="122.5034" Z="299.7275"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="122.8407" Y="121.8562" Z="299.7356"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="122.9" Y="121.209" Z="299.7437"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="122.9592" Y="120.5615" Z="299.7518"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.0185" Y="119.9143" Z="299.7599"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.0778" Y="119.2671" Z="299.7681"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.1371" Y="118.6196" Z="299.7762"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.1964" Y="117.9724" Z="299.7843"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.2556" Y="117.3252" Z="299.7924"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.3149" Y="116.678" Z="299.8006"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.3742" Y="116.0305" Z="299.8087"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.4334" Y="115.3833" Z="299.8168"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.4927" Y="114.7361" Z="299.825"/>
<phi X="0.0873" Y="-0.012498" Z="-1.479478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.5511" Y="114.0901" Z="299.8331"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.6074" Y="113.4426" Z="299.8412"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.6637" Y="112.7949" Z="299.8493"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.72" Y="112.1475" Z="299.8575"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.7763" Y="111.5" Z="299.8656"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.8326" Y="110.8523" Z="299.8737"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.8889" Y="110.2048" Z="299.8818"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="123.9452" Y="109.5571" Z="299.89"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="124.0015" Y="108.9097" Z="299.8981"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="124.0578" Y="108.2622" Z="299.9062"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="124.1141" Y="107.6145" Z="299.9144"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="124.1704" Y="106.967" Z="299.9225"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="124.2267" Y="106.3193" Z="299.9306"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="124.2831" Y="105.6719" Z="299.9388"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="124.3394" Y="105.0244" Z="299.9469"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="124.3957" Y="104.3767" Z="299.955"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\FesteFahrbahn\Boegl\Boegl_Schwelle.lod.ls3"/>
<p X="124.452" Y="103.7292" Z="299.9631"/>
<phi X="0.0873" Y="-0.012505" Z="-1.484066"/>
<sk/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.0156" V="-1861.6185" U2="0.0156" V2="-1861.6185">
<p X="125" Y="105.3831" Z="299.8377"/>
<n X="-0.9924" Y="-0.0864" Z="-0.0872"/>
</Vertex>
<Vertex V="-1861.6202" V2="-1861.6202">
<p X="125" Y="105.3906" Z="299.8307"/>
<n X="-0.9924" Y="-0.0867" Z="-0.0872"/>
</Vertex>
<Vertex V="-1863.8597" V2="-1863.8597">
<p X="124.224" Y="114.3154" Z="299.7187"/>
<n X="-0.9922" Y="-0.0889" Z="-0.0872"/>
</Vertex>
<Vertex U="0.0291" V="-1863.8597" U2="0.0291" V2="-1863.8597">
<p X="124.2229" Y="114.315" Z="299.7317"/>
<n X="-0.9922" Y="-0.0884" Z="-0.0872"/>
</Vertex>
<Vertex U="0.0291" V="-1861.6169" U2="0.0291" V2="-1861.6169">
<p X="125" Y="105.3767" Z="299.8438"/>
<n X="-0.9924" Y="-0.0862" Z="-0.0872"/>
</Vertex>
<Vertex U="0.0924" V="-1861.7183" U2="0.0924" V2="-1861.7183">
<p X="125" Y="105.7835" Z="299.8502"/>
<n X="-0.0868" Y="-0.0076" Z="0.9962"/>
</Vertex>
<Vertex U="0.0291" V="-1861.6169" U2="0.0291" V2="-1861.6169">
<p X="125" Y="105.3767" Z="299.8438"/>
<n X="-0.0868" Y="-0.0075" Z="0.9962"/>
</Vertex>
<Vertex U="0.0291" V="-1863.8597" U2="0.0291" V2="-1863.8597">
<p X="124.2229" Y="114.315" Z="299.7317"/>
<n X="-0.0868" Y="-0.0076" Z="0.9962"/>
</Vertex>
<Vertex U="0.1431" V="-1863.8597" U2="0.1431" V2="-1863.8597">
<p X="124.2861" Y="114.3208" Z="299.7523"/>
<n X="-0.0868" Y="-0.0078" Z="0.9962"/>
</Vertex>
<Vertex U="0.1431" V="-1861.7993" U2="0.1431" V2="-1861.7993">
<p X="125" Y="106.1096" Z="299.8553"/>
<n X="-0.0868" Y="-0.0077" Z="0.9962"/>
</Vertex>
<Vertex U="0.2236" V="-1861.7855" U2="0.2236" V2="-1861.7855">
<p X="125" Y="106.054" Z="299.911"/>
<n X="-0.9924" Y="-0.0867" Z="-0.0872"/>
</Vertex>
<Vertex U="0.1431" V="-1861.7993" U2="0.1431" V2="-1861.7993">
<p X="125" Y="106.1096" Z="299.8553"/>
<n X="-0.9924" Y="-0.0867" Z="-0.0872"/>
</Vertex>
<Vertex U="0.1431" V="-1863.8597" U2="0.1431" V2="-1863.8597">
<p X="124.2861" Y="114.3208" Z="299.7523"/>
<n X="-0.9922" Y="-0.0886" Z="-0.0872"/>
</Vertex>
<Vertex U="0.2845" V="-1863.8597" U2="0.2845" V2="-1863.8597">
<p X="124.2776" Y="114.3201" Z="299.8489"/>
<n X="-0.9922" Y="-0.0886" Z="-0.0872"/>
</Vertex>
<Vertex U="0.2845" V="-1861.775" U2="0.2845" V2="-1861.775">
<p X="125" Y="106.012" Z="299.9532"/>
<n X="-0.9924" Y="-0.0866" Z="-0.0872"/>
</Vertex>
<Vertex U="0.3178" V="-1861.7308" U2="0.3178" V2="-1861.7308">
<p X="125" Y="105.8342" Z="299.9585"/>
<n X="0.0869" Y="0.0075" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2845" V="-1861.775" U2="0.2845" V2="-1861.775">
<p X="125" Y="106.012" Z="299.9532"/>
<n X="0.0869" Y="0.0075" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2845" V="-1863.8597" U2="0.2845" V2="-1863.8597">
<p X="124.2776" Y="114.3201" Z="299.8489"/>
<n X="0.0869" Y="0.0076" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3442" V="-1863.8597" U2="0.3442" V2="-1863.8597">
<p X="124.2501" Y="114.3176" Z="299.8545"/>
<n X="0.0869" Y="0.0076" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3442" V="-1861.6957" U2="0.3442" V2="-1861.6957">
<p X="125" Y="105.6934" Z="299.9628"/>
<n X="0.0869" Y="0.0075" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3919" V="-1861.6935" U2="0.3919" V2="-1861.6935">
<p X="125" Y="105.6843" Z="299.9843"/>
<n X="-0.9924" Y="-0.0864" Z="-0.0872"/>
</Vertex>
<Vertex U="0.3442" V="-1861.6957" U2="0.3442" V2="-1861.6957">
<p X="125" Y="105.6934" Z="299.9628"/>
<n X="-0.9924" Y="-0.0865" Z="-0.0872"/>
</Vertex>
<Vertex U="0.3442" V="-1863.8597" U2="0.3442" V2="-1863.8597">
<p X="124.2501" Y="114.3176" Z="299.8545"/>
<n X="-0.9922" Y="-0.0886" Z="-0.0872"/>
</Vertex>
<Vertex U="0.431" V="-1863.8597" U2="0.431" V2="-1863.8597">
<p X="124.2487" Y="114.3174" Z="299.8936"/>
<n X="-0.9922" Y="-0.0884" Z="-0.0872"/>
</Vertex>
<Vertex U="0.431" V="-1861.6917" U2="0.431" V2="-1861.6917">
<p X="125" Y="105.677" Z="300.002"/>
<n X="-0.9924" Y="-0.0864" Z="-0.0872"/>
</Vertex>
<Vertex U="0.4697" V="-1861.7479" U2="0.4697" V2="-1861.7479">
<p X="125" Y="105.9031" Z="300.0009"/>
<n X="-0.0869" Y="-0.0076" Z="0.9962"/>
</Vertex>
<Vertex U="0.431" V="-1861.6917" U2="0.431" V2="-1861.6917">
<p X="125" Y="105.677" Z="300.002"/>
<n X="-0.0868" Y="-0.0076" Z="0.9962"/>
</Vertex>
<Vertex U="0.431" V="-1863.8597" U2="0.431" V2="-1863.8597">
<p X="124.2487" Y="114.3174" Z="299.8936"/>
<n X="-0.0868" Y="-0.0078" Z="0.9962"/>
</Vertex>
<Vertex U="0.5" V="-1863.8597" U2="0.5" V2="-1863.8597">
<p X="124.2835" Y="114.3206" Z="299.8966"/>
<n X="-0.0869" Y="-0.0078" Z="0.9962"/>
</Vertex>
<Vertex U="0.5" V="-1861.792" U2="0.5" V2="-1861.792">
<p X="125" Y="106.0798" Z="300"/>
<n X="-0.0869" Y="-0.0076" Z="0.9962"/>
</Vertex>
<Vertex U="0.4598" V="-1861.8503" U2="0.4598" V2="-1861.8503">
<p X="125" Y="106.3142" Z="299.9989"/>
<n X="-0.0869" Y="-0.0076" Z="0.9962"/>
</Vertex>
<Vertex U="0.431" V="-1863.8597" U2="0.431" V2="-1863.8597">
<p X="124.3182" Y="114.3237" Z="299.8997"/>
<n X="-0.0868" Y="-0.0078" Z="0.9962"/>
</Vertex>
<Vertex U="0.431" V="-1861.8921" U2="0.431" V2="-1861.8921">
<p X="125" Y="106.4822" Z="299.9981"/>
<n X="-0.0868" Y="-0.0076" Z="0.9962"/>
</Vertex>
<Vertex U="0.3795" V="-1861.9014" U2="0.3795" V2="-1861.9014">
<p X="125" Y="106.5191" Z="299.9747"/>
<n X="0.9924" Y="0.0866" Z="0.0872"/>
</Vertex>
<Vertex U="0.431" V="-1861.8921" U2="0.431" V2="-1861.8921">
<p X="125" Y="106.4822" Z="299.9981"/>
<n X="0.9924" Y="0.0866" Z="0.0872"/>
</Vertex>
<Vertex U="0.431" V="-1863.8597" U2="0.431" V2="-1863.8597">
<p X="124.3182" Y="114.3237" Z="299.8997"/>
<n X="0.9922" Y="0.0884" Z="0.0872"/>
</Vertex>
<Vertex U="0.3442" V="-1863.8597" U2="0.3442" V2="-1863.8597">
<p X="124.3236" Y="114.3242" Z="299.861"/>
<n X="0.9922" Y="0.0884" Z="0.0872"/>
</Vertex>
<Vertex U="0.3442" V="-1861.9076" U2="0.3442" V2="-1861.9076">
<p X="125" Y="106.5444" Z="299.9586"/>
<n X="0.9924" Y="0.0866" Z="0.0872"/>
</Vertex>
<Vertex U="0.3093" V="-1861.8636" U2="0.3093" V2="-1861.8636">
<p X="125" Y="106.3674" Z="299.9548"/>
<n X="0.0869" Y="0.0076" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3442" V="-1861.9076" U2="0.3442" V2="-1861.9076">
<p X="125" Y="106.5444" Z="299.9586"/>
<n X="0.0869" Y="0.0076" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3442" V="-1863.8597" U2="0.3442" V2="-1863.8597">
<p X="124.3236" Y="114.3242" Z="299.861"/>
<n X="0.0869" Y="0.0078" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2845" V="-1863.8597" U2="0.2845" V2="-1863.8597">
<p X="124.2975" Y="114.3218" Z="299.8506"/>
<n X="0.0869" Y="0.0078" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2845" V="-1861.8324" U2="0.2845" V2="-1861.8324">
<p X="125" Y="106.242" Z="299.9521"/>
<n X="0.0869" Y="0.0076" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2022" V="-1861.8466" U2="0.2022" V2="-1861.8466">
<p X="125" Y="106.2988" Z="299.8951"/>
<n X="0.9924" Y="0.0866" Z="0.0872"/>
</Vertex>
<Vertex U="0.2845" V="-1861.8324" U2="0.2845" V2="-1861.8324">
<p X="125" Y="106.242" Z="299.9521"/>
<n X="0.9924" Y="0.0864" Z="0.0872"/>
</Vertex>
<Vertex U="0.2845" V="-1863.8597" U2="0.2845" V2="-1863.8597">
<p X="124.2975" Y="114.3218" Z="299.8506"/>
<n X="0.9922" Y="0.0884" Z="0.0872"/>
</Vertex>
<Vertex U="0.1431" V="-1863.8597" U2="0.1431" V2="-1863.8597">
<p X="124.3059" Y="114.3225" Z="299.754"/>
<n X="0.9922" Y="0.0886" Z="0.0872"/>
</Vertex>
<Vertex U="0.1431" V="-1861.8567" U2="0.1431" V2="-1861.8567">
<p X="125" Y="106.3399" Z="299.8542"/>
<n X="0.9924" Y="0.0867" Z="0.0872"/>
</Vertex>
<Vertex U="0.0738" V="-1861.9722" U2="0.0738" V2="-1861.9722">
<p X="125" Y="106.8032" Z="299.8428"/>
<n X="-0.0869" Y="-0.0075" Z="0.9962"/>
</Vertex>
<Vertex U="0.1431" V="-1861.8567" U2="0.1431" V2="-1861.8567">
<p X="125" Y="106.3399" Z="299.8542"/>
<n X="-0.0869" Y="-0.0075" Z="0.9962"/>
</Vertex>
<Vertex U="0.1431" V="-1863.8597" U2="0.1431" V2="-1863.8597">
<p X="124.3059" Y="114.3225" Z="299.754"/>
<n X="-0.0869" Y="-0.0076" Z="0.9962"/>
</Vertex>
<Vertex U="0.0291" V="-1863.8597" U2="0.0291" V2="-1863.8597">
<p X="124.3717" Y="114.3284" Z="299.7448"/>
<n X="-0.0869" Y="-0.0076" Z="0.9962"/>
</Vertex>
<Vertex U="0.0291" V="-1862.0466" U2="0.0291" V2="-1862.0466">
<p X="125" Y="107.1023" Z="299.8354"/>
<n X="-0.0869" Y="-0.0075" Z="0.9962"/>
</Vertex>
<Vertex U="0.0109" V="-1862.0486" U2="0.0109" V2="-1862.0486">
<p X="125" Y="107.1104" Z="299.8273"/>
<n X="0.9924" Y="0.0867" Z="0.0872"/>
</Vertex>
<Vertex U="0.0291" V="-1862.0466" U2="0.0291" V2="-1862.0466">
<p X="125" Y="107.1023" Z="299.8354"/>
<n X="0.9924" Y="0.0869" Z="0.0872"/>
</Vertex>
<Vertex U="0.0291" V="-1863.8597" U2="0.0291" V2="-1863.8597">
<p X="124.3717" Y="114.3284" Z="299.7448"/>
<n X="0.9922" Y="0.0886" Z="0.0872"/>
</Vertex>
<Vertex V="-1863.8597" V2="-1863.8597">
<p X="124.3728" Y="114.3286" Z="299.7318"/>
<n X="0.9922" Y="0.0884" Z="0.0872"/>
</Vertex>
<Vertex V="-1862.0498" V2="-1862.0498">
<p X="125" Y="107.1152" Z="299.8224"/>
<n X="0.9924" Y="0.0867" Z="0.0872"/>
</Vertex>
<Vertex U="0.0162" V="-1866.5419" U2="0.0162" V2="-1866.5419">
<p X="123.2449" Y="125" Z="299.5919"/>
<n X="-0.992" Y="-0.0912" Z="-0.0872"/>
</Vertex>
<Vertex V="-1866.5419" V2="-1866.5419">
<p X="123.2456" Y="125" Z="299.5846"/>
<n X="-0.992" Y="-0.0913" Z="-0.0872"/>
</Vertex>
<Vertex U="0.0291" V="-1866.542" U2="0.0291" V2="-1866.542">
<p X="123.2444" Y="125" Z="299.5976"/>
<n X="-0.992" Y="-0.091" Z="-0.0872"/>
</Vertex>
<Vertex U="0.0926" V="-1866.5411" U2="0.0926" V2="-1866.5411">
<p X="123.2799" Y="125" Z="299.6091"/>
<n X="-0.0868" Y="-0.0078" Z="0.9962"/>
</Vertex>
<Vertex U="0.0291" V="-1866.542" U2="0.0291" V2="-1866.542">
<p X="123.2444" Y="125" Z="299.5976"/>
<n X="-0.0868" Y="-0.0077" Z="0.9962"/>
</Vertex>
<Vertex U="0.1431" V="-1866.5404" U2="0.1431" V2="-1866.5404">
<p X="123.3081" Y="125" Z="299.6183"/>
<n X="-0.0868" Y="-0.0079" Z="0.9962"/>
</Vertex>
<Vertex U="0.2218" V="-1866.5405" U2="0.2218" V2="-1866.5405">
<p X="123.3034" Y="125" Z="299.6721"/>
<n X="-0.992" Y="-0.0912" Z="-0.0872"/>
</Vertex>
<Vertex U="0.1431" V="-1866.5404" U2="0.1431" V2="-1866.5404">
<p X="123.3081" Y="125" Z="299.6183"/>
<n X="-0.992" Y="-0.0911" Z="-0.0872"/>
</Vertex>
<Vertex U="0.2845" V="-1866.5406" U2="0.2845" V2="-1866.5406">
<p X="123.2996" Y="125" Z="299.7149"/>
<n X="-0.992" Y="-0.0912" Z="-0.0872"/>
</Vertex>
<Vertex U="0.3177" V="-1866.541" U2="0.3177" V2="-1866.541">
<p X="123.2842" Y="125" Z="299.718"/>
<n X="0.0868" Y="0.0077" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2845" V="-1866.5406" U2="0.2845" V2="-1866.5406">
<p X="123.2996" Y="125" Z="299.7149"/>
<n X="0.0868" Y="0.0078" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3442" V="-1866.5413" U2="0.3442" V2="-1866.5413">
<p X="123.2719" Y="125" Z="299.7205"/>
<n X="0.0868" Y="0.0077" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3925" V="-1866.5413" U2="0.3925" V2="-1866.5413">
<p X="123.2711" Y="125" Z="299.7422"/>
<n X="-0.992" Y="-0.0909" Z="-0.0872"/>
</Vertex>
<Vertex U="0.3442" V="-1866.5413" U2="0.3442" V2="-1866.5413">
<p X="123.2719" Y="125" Z="299.7205"/>
<n X="-0.992" Y="-0.0912" Z="-0.0872"/>
</Vertex>
<Vertex U="0.431" V="-1866.5414" U2="0.431" V2="-1866.5414">
<p X="123.2705" Y="125" Z="299.7595"/>
<n X="-0.992" Y="-0.0908" Z="-0.0872"/>
</Vertex>
<Vertex U="0.4694" V="-1866.5409" U2="0.4694" V2="-1866.5409">
<p X="123.29" Y="125" Z="299.7612"/>
<n X="-0.0868" Y="-0.0081" Z="0.9962"/>
</Vertex>
<Vertex U="0.431" V="-1866.5414" U2="0.431" V2="-1866.5414">
<p X="123.2705" Y="125" Z="299.7595"/>
<n X="-0.0868" Y="-0.0079" Z="0.9962"/>
</Vertex>
<Vertex U="0.5" V="-1866.5405" U2="0.5" V2="-1866.5405">
<p X="123.3055" Y="125" Z="299.7626"/>
<n X="-0.0868" Y="-0.0081" Z="0.9962"/>
</Vertex>
<Vertex U="0.4616" V="-1866.54" U2="0.4616" V2="-1866.54">
<p X="123.325" Y="125" Z="299.7643"/>
<n X="-0.0868" Y="-0.0081" Z="0.9962"/>
</Vertex>
<Vertex U="0.431" V="-1866.5397" U2="0.431" V2="-1866.5397">
<p X="123.3406" Y="125" Z="299.7657"/>
<n X="-0.0868" Y="-0.0081" Z="0.9962"/>
</Vertex>
<Vertex U="0.3827" V="-1866.5396" U2="0.3827" V2="-1866.5396">
<p X="123.3436" Y="125" Z="299.7442"/>
<n X="0.992" Y="0.091" Z="0.0872"/>
</Vertex>
<Vertex U="0.431" V="-1866.5397" U2="0.431" V2="-1866.5397">
<p X="123.3406" Y="125" Z="299.7657"/>
<n X="0.992" Y="0.0908" Z="0.0872"/>
</Vertex>
<Vertex U="0.3442" V="-1866.5396" U2="0.3442" V2="-1866.5396">
<p X="123.346" Y="125" Z="299.727"/>
<n X="0.992" Y="0.091" Z="0.0872"/>
</Vertex>
<Vertex U="0.311" V="-1866.5399" U2="0.311" V2="-1866.5399">
<p X="123.3313" Y="125" Z="299.7213"/>
<n X="0.0868" Y="0.0079" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3442" V="-1866.5396" U2="0.3442" V2="-1866.5396">
<p X="123.346" Y="125" Z="299.727"/>
<n X="0.0868" Y="0.0079" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2845" V="-1866.5402" U2="0.2845" V2="-1866.5402">
<p X="123.3197" Y="125" Z="299.7166"/>
<n X="0.0868" Y="0.0079" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2058" V="-1866.5402" U2="0.2058" V2="-1866.5402">
<p X="123.3244" Y="125" Z="299.6629"/>
<n X="0.992" Y="0.0911" Z="0.0872"/>
</Vertex>
<Vertex U="0.2845" V="-1866.5402" U2="0.2845" V2="-1866.5402">
<p X="123.3197" Y="125" Z="299.7166"/>
<n X="0.992" Y="0.0908" Z="0.0872"/>
</Vertex>
<Vertex U="0.1431" V="-1866.54" U2="0.1431" V2="-1866.54">
<p X="123.3281" Y="125" Z="299.62"/>
<n X="0.992" Y="0.0912" Z="0.0872"/>
</Vertex>
<Vertex U="0.0797" V="-1866.5392" U2="0.0797" V2="-1866.5392">
<p X="123.3651" Y="125" Z="299.6149"/>
<n X="-0.0868" Y="-0.0078" Z="0.9962"/>
</Vertex>
<Vertex U="0.1431" V="-1866.54" U2="0.1431" V2="-1866.54">
<p X="123.3281" Y="125" Z="299.62"/>
<n X="-0.0868" Y="-0.0077" Z="0.9962"/>
</Vertex>
<Vertex U="0.0291" V="-1866.5385" U2="0.0291" V2="-1866.5385">
<p X="123.3945" Y="125" Z="299.6108"/>
<n X="-0.0868" Y="-0.0078" Z="0.9962"/>
</Vertex>
<Vertex U="0.0129" V="-1866.5385" U2="0.0129" V2="-1866.5385">
<p X="123.3951" Y="125" Z="299.6036"/>
<n X="0.992" Y="0.0912" Z="0.0872"/>
</Vertex>
<Vertex U="0.0291" V="-1866.5385" U2="0.0291" V2="-1866.5385">
<p X="123.3945" Y="125" Z="299.6108"/>
<n X="0.992" Y="0.0911" Z="0.0872"/>
</Vertex>
<Vertex V="-1866.5385" V2="-1866.5385">
<p X="123.3956" Y="125" Z="299.5979"/>
<n X="0.992" Y="0.0911" Z="0.0872"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="5;6;7"/>
<Face i="8;5;7"/>
<Face i="5;8;9"/>
<Face i="13;10;11"/>
<Face i="13;11;12"/>
<Face i="10;13;14"/>
<Face i="18;15;16"/>
<Face i="18;16;17"/>
<Face i="15;18;19"/>
<Face i="23;20;21"/>
<Face i="23;21;22"/>
<Face i="20;23;24"/>
<Face i="25;26;27"/>
<Face i="28;25;27"/>
<Face i="25;28;29"/>
<Face i="30;29;28"/>
<Face i="31;30;28"/>
<Face i="30;31;32"/>
<Face i="33;34;35"/>
<Face i="36;33;35"/>
<Face i="33;36;37"/>
<Face i="41;38;39"/>
<Face i="41;39;40"/>
<Face i="38;41;42"/>
<Face i="43;44;45"/>
<Face i="46;43;45"/>
<Face i="43;46;47"/>
<Face i="48;49;50"/>
<Face i="51;48;50"/>
<Face i="48;51;52"/>
<Face i="53;54;55"/>
<Face i="56;53;55"/>
<Face i="53;56;57"/>
<Face i="58;2;59"/>
<Face i="60;3;2"/>
<Face i="60;2;58"/>
<Face i="61;7;62"/>
<Face i="7;61;63"/>
<Face i="7;63;8"/>
<Face i="64;12;65"/>
<Face i="66;13;12"/>
<Face i="66;12;64"/>
<Face i="67;17;68"/>
<Face i="67;69;18"/>
<Face i="17;67;18"/>
<Face i="70;22;71"/>
<Face i="72;23;22"/>
<Face i="72;22;70"/>
<Face i="73;27;74"/>
<Face i="27;73;75"/>
<Face i="27;75;28"/>
<Face i="76;28;75"/>
<Face i="28;76;77"/>
<Face i="28;77;31"/>
<Face i="78;35;79"/>
<Face i="36;35;78"/>
<Face i="80;36;78"/>
<Face i="81;40;82"/>
<Face i="81;83;41"/>
<Face i="40;81;41"/>
<Face i="84;45;85"/>
<Face i="46;45;84"/>
<Face i="86;46;84"/>
<Face i="87;50;88"/>
<Face i="50;87;89"/>
<Face i="50;89;51"/>
<Face i="90;55;91"/>
<Face i="56;55;90"/>
<Face i="92;56;90"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.018" V="-1857.2094" U2="0.018" V2="-1857.2094">
<p X="125" Y="87.6851" Z="299.9281"/>
<n X="-0.9928" Y="-0.0823" Z="-0.0872"/>
</Vertex>
<Vertex V="-1857.2115" V2="-1857.2115">
<p X="125" Y="87.6936" Z="299.92"/>
<n X="-0.9928" Y="-0.0825" Z="-0.0872"/>
</Vertex>
<Vertex V="-1859.0453" V2="-1859.0453">
<p X="124.3984" Y="95.002" Z="299.8283"/>
<n X="-0.9926" Y="-0.0842" Z="-0.0872"/>
</Vertex>
<Vertex U="0.0291" V="-1859.0453" U2="0.0291" V2="-1859.0453">
<p X="124.3972" Y="95.0017" Z="299.8413"/>
<n X="-0.9927" Y="-0.084" Z="-0.0872"/>
</Vertex>
<Vertex U="0.0291" V="-1857.2081" U2="0.0291" V2="-1857.2081">
<p X="125" Y="87.6797" Z="299.9332"/>
<n X="-0.9928" Y="-0.0823" Z="-0.0872"/>
</Vertex>
<Vertex U="0.1025" V="-1857.3322" U2="0.1025" V2="-1857.3322">
<p X="125" Y="88.1777" Z="299.9402"/>
<n X="-0.0869" Y="-0.0073" Z="0.9962"/>
</Vertex>
<Vertex U="0.0291" V="-1857.2081" U2="0.0291" V2="-1857.2081">
<p X="125" Y="87.6797" Z="299.9332"/>
<n X="-0.0869" Y="-0.0073" Z="0.9962"/>
</Vertex>
<Vertex U="0.0291" V="-1859.0453" U2="0.0291" V2="-1859.0453">
<p X="124.3972" Y="95.0017" Z="299.8413"/>
<n X="-0.0869" Y="-0.0073" Z="0.9962"/>
</Vertex>
<Vertex U="0.1431" V="-1859.0453" U2="0.1431" V2="-1859.0453">
<p X="124.4604" Y="95.0071" Z="299.8619"/>
<n X="-0.0869" Y="-0.0073" Z="0.9962"/>
</Vertex>
<Vertex U="0.1431" V="-1857.4008" U2="0.1431" V2="-1857.4008">
<p X="125" Y="88.4529" Z="299.9441"/>
<n X="-0.0869" Y="-0.0072" Z="0.9962"/>
</Vertex>
<Vertex U="0.2357" V="-1857.3839" U2="0.2357" V2="-1857.3839">
<p X="125" Y="88.3853" Z="300.0082"/>
<n X="-0.9928" Y="-0.0825" Z="-0.0872"/>
</Vertex>
<Vertex U="0.1431" V="-1857.4008" U2="0.1431" V2="-1857.4008">
<p X="125" Y="88.4529" Z="299.9441"/>
<n X="-0.9928" Y="-0.0826" Z="-0.0872"/>
</Vertex>
<Vertex U="0.1431" V="-1859.0453" U2="0.1431" V2="-1859.0453">
<p X="124.4604" Y="95.0071" Z="299.8619"/>
<n X="-0.9926" Y="-0.0842" Z="-0.0872"/>
</Vertex>
<Vertex U="0.2845" V="-1859.0453" U2="0.2845" V2="-1859.0453">
<p X="124.452" Y="95.0064" Z="299.9585"/>
<n X="-0.9926" Y="-0.084" Z="-0.0872"/>
</Vertex>
<Vertex U="0.2845" V="-1857.375" U2="0.2845" V2="-1857.375">
<p X="125" Y="88.3496" Z="300.042"/>
<n X="-0.9928" Y="-0.0824" Z="-0.0872"/>
</Vertex>
<Vertex U="0.3228" V="-1857.3213" U2="0.3228" V2="-1857.3213">
<p X="125" Y="88.1336" Z="300.0483"/>
<n X="0.0869" Y="0.0072" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2845" V="-1857.375" U2="0.2845" V2="-1857.375">
<p X="125" Y="88.3496" Z="300.042"/>
<n X="0.0869" Y="0.0072" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2845" V="-1859.0453" U2="0.2845" V2="-1859.0453">
<p X="124.452" Y="95.0064" Z="299.9585"/>
<n X="0.0869" Y="0.0073" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3442" V="-1859.0453" U2="0.3442" V2="-1859.0453">
<p X="124.4245" Y="95.0039" Z="299.9641"/>
<n X="0.0869" Y="0.0073" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3442" V="-1857.2913" U2="0.3442" V2="-1857.2913">
<p X="125" Y="88.0134" Z="300.0518"/>
<n X="0.0869" Y="0.0071" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3993" V="-1857.2886" U2="0.3993" V2="-1857.2886">
<p X="125" Y="88.0027" Z="300.0768"/>
<n X="-0.9928" Y="-0.0824" Z="-0.0872"/>
</Vertex>
<Vertex U="0.3442" V="-1857.2913" U2="0.3442" V2="-1857.2913">
<p X="125" Y="88.0134" Z="300.0518"/>
<n X="-0.9928" Y="-0.0824" Z="-0.0872"/>
</Vertex>
<Vertex U="0.3442" V="-1859.0453" U2="0.3442" V2="-1859.0453">
<p X="124.4245" Y="95.0039" Z="299.9641"/>
<n X="-0.9926" Y="-0.084" Z="-0.0872"/>
</Vertex>
<Vertex U="0.431" V="-1859.0453" U2="0.431" V2="-1859.0453">
<p X="124.4231" Y="95.0039" Z="300.0031"/>
<n X="-0.9926" Y="-0.084" Z="-0.0872"/>
</Vertex>
<Vertex U="0.431" V="-1857.287" U2="0.431" V2="-1857.287">
<p X="125" Y="87.9963" Z="300.0911"/>
<n X="-0.9928" Y="-0.0824" Z="-0.0872"/>
</Vertex>
<Vertex U="0.4758" V="-1857.3557" U2="0.4758" V2="-1857.3557">
<p X="125" Y="88.272" Z="300.0896"/>
<n X="-0.0869" Y="-0.0072" Z="0.9962"/>
</Vertex>
<Vertex U="0.431" V="-1857.287" U2="0.431" V2="-1857.287">
<p X="125" Y="87.9963" Z="300.0911"/>
<n X="-0.0869" Y="-0.0072" Z="0.9962"/>
</Vertex>
<Vertex U="0.431" V="-1859.0453" U2="0.431" V2="-1859.0453">
<p X="124.4231" Y="95.0039" Z="300.0031"/>
<n X="-0.0869" Y="-0.0073" Z="0.9962"/>
</Vertex>
<Vertex U="0.5" V="-1859.0453" U2="0.5" V2="-1859.0453">
<p X="124.4578" Y="95.0068" Z="300.0062"/>
<n X="-0.0869" Y="-0.0073" Z="0.9962"/>
</Vertex>
<Vertex U="0.5" V="-1857.3928" U2="0.5" V2="-1857.3928">
<p X="125" Y="88.4212" Z="300.0888"/>
<n X="-0.0869" Y="-0.0072" Z="0.9962"/>
</Vertex>
<Vertex U="0.4537" V="-1857.464" U2="0.4537" V2="-1857.464">
<p X="125" Y="88.7066" Z="300.0873"/>
<n X="-0.0869" Y="-0.0072" Z="0.9962"/>
</Vertex>
<Vertex U="0.431" V="-1859.0453" U2="0.431" V2="-1859.0453">
<p X="124.4926" Y="95.0098" Z="300.0092"/>
<n X="-0.0869" Y="-0.0073" Z="0.9962"/>
</Vertex>
<Vertex U="0.431" V="-1857.4988" U2="0.431" V2="-1857.4988">
<p X="125" Y="88.8462" Z="300.0866"/>
<n X="-0.0869" Y="-0.0072" Z="0.9962"/>
</Vertex>
<Vertex U="0.3719" V="-1857.51" U2="0.3719" V2="-1857.51">
<p X="125" Y="88.8911" Z="300.0597"/>
<n X="0.9927" Y="0.0826" Z="0.0872"/>
</Vertex>
<Vertex U="0.431" V="-1857.4988" U2="0.431" V2="-1857.4988">
<p X="125" Y="88.8462" Z="300.0866"/>
<n X="0.9928" Y="0.0826" Z="0.0872"/>
</Vertex>
<Vertex U="0.431" V="-1859.0453" U2="0.431" V2="-1859.0453">
<p X="124.4926" Y="95.0098" Z="300.0092"/>
<n X="0.9926" Y="0.084" Z="0.0872"/>
</Vertex>
<Vertex U="0.3442" V="-1859.0453" U2="0.3442" V2="-1859.0453">
<p X="124.498" Y="95.0103" Z="299.9706"/>
<n X="0.9926" Y="0.084" Z="0.0872"/>
</Vertex>
<Vertex U="0.3442" V="-1857.5153" U2="0.3442" V2="-1857.5153">
<p X="125" Y="88.9121" Z="300.0471"/>
<n X="0.9927" Y="0.0826" Z="0.0872"/>
</Vertex>
<Vertex U="0.3041" V="-1857.4618" U2="0.3041" V2="-1857.4618">
<p X="125" Y="88.6978" Z="300.0428"/>
<n X="0.0869" Y="0.0072" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3442" V="-1857.5153" U2="0.3442" V2="-1857.5153">
<p X="125" Y="88.9121" Z="300.0471"/>
<n X="0.0869" Y="0.0072" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3442" V="-1859.0453" U2="0.3442" V2="-1859.0453">
<p X="124.498" Y="95.0103" Z="299.9706"/>
<n X="0.0869" Y="0.0073" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2845" V="-1859.0453" U2="0.2845" V2="-1859.0453">
<p X="124.4719" Y="95.0081" Z="299.9602"/>
<n X="0.0869" Y="0.0073" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2845" V="-1857.4357" U2="0.2845" V2="-1857.4357">
<p X="125" Y="88.5928" Z="300.0407"/>
<n X="0.0869" Y="0.0072" Z="-0.9962"/>
</Vertex>
<Vertex U="0.1899" V="-1857.4528" U2="0.1899" V2="-1857.4528">
<p X="125" Y="88.6619" Z="299.9752"/>
<n X="0.9927" Y="0.0825" Z="0.0872"/>
</Vertex>
<Vertex U="0.2845" V="-1857.4357" U2="0.2845" V2="-1857.4357">
<p X="125" Y="88.5928" Z="300.0407"/>
<n X="0.9927" Y="0.0825" Z="0.0872"/>
</Vertex>
<Vertex U="0.2845" V="-1859.0453" U2="0.2845" V2="-1859.0453">
<p X="124.4719" Y="95.0081" Z="299.9602"/>
<n X="0.9926" Y="0.084" Z="0.0872"/>
</Vertex>
<Vertex U="0.1431" V="-1859.0453" U2="0.1431" V2="-1859.0453">
<p X="124.4803" Y="95.0088" Z="299.8636"/>
<n X="0.9926" Y="0.084" Z="0.0872"/>
</Vertex>
<Vertex U="0.1431" V="-1857.4613" U2="0.1431" V2="-1857.4613">
<p X="125" Y="88.6958" Z="299.9428"/>
<n X="0.9927" Y="0.0825" Z="0.0872"/>
</Vertex>
<Vertex U="0.0633" V="-1857.6018" U2="0.0633" V2="-1857.6018">
<p X="125" Y="89.2593" Z="299.9293"/>
<n X="-0.0869" Y="-0.007" Z="0.9962"/>
</Vertex>
<Vertex U="0.1431" V="-1857.4613" U2="0.1431" V2="-1857.4613">
<p X="125" Y="88.6958" Z="299.9428"/>
<n X="-0.0869" Y="-0.0072" Z="0.9962"/>
</Vertex>
<Vertex U="0.1431" V="-1859.0453" U2="0.1431" V2="-1859.0453">
<p X="124.4803" Y="95.0088" Z="299.8636"/>
<n X="-0.0869" Y="-0.0073" Z="0.9962"/>
</Vertex>
<Vertex U="0.0291" V="-1859.0453" U2="0.0291" V2="-1859.0453">
<p X="124.5461" Y="95.0142" Z="299.8543"/>
<n X="-0.0869" Y="-0.0071" Z="0.9962"/>
</Vertex>
<Vertex U="0.0291" V="-1857.662" U2="0.0291" V2="-1857.662">
<p X="125" Y="89.5007" Z="299.9235"/>
<n X="-0.0869" Y="-0.007" Z="0.9962"/>
</Vertex>
<Vertex U="0.0083" V="-1857.6644" U2="0.0083" V2="-1857.6644">
<p X="125" Y="89.5107" Z="299.9142"/>
<n X="0.9927" Y="0.0827" Z="0.0872"/>
</Vertex>
<Vertex U="0.0291" V="-1857.662" U2="0.0291" V2="-1857.662">
<p X="125" Y="89.5007" Z="299.9235"/>
<n X="0.9928" Y="0.0829" Z="0.0872"/>
</Vertex>
<Vertex U="0.0291" V="-1859.0453" U2="0.0291" V2="-1859.0453">
<p X="124.5461" Y="95.0142" Z="299.8543"/>
<n X="0.9926" Y="0.0842" Z="0.0872"/>
</Vertex>
<Vertex V="-1859.0453" V2="-1859.0453">
<p X="124.5473" Y="95.0144" Z="299.8414"/>
<n X="0.9926" Y="0.084" Z="0.0872"/>
</Vertex>
<Vertex V="-1857.6654" V2="-1857.6654">
<p X="125" Y="89.5147" Z="299.9104"/>
<n X="0.9927" Y="0.0827" Z="0.0872"/>
</Vertex>
<Vertex V="-1863.8597" V2="-1863.8597">
<p X="122.7307" Y="114.1821" Z="299.5875"/>
<n X="-0.9922" Y="-0.0889" Z="-0.0872"/>
</Vertex>
<Vertex U="0.0291" V="-1863.8597" U2="0.0291" V2="-1863.8597">
<p X="122.7296" Y="114.1817" Z="299.6005"/>
<n X="-0.9923" Y="-0.0884" Z="-0.0872"/>
</Vertex>
<Vertex U="0.0291" V="-1863.8597" U2="0.0291" V2="-1863.8597">
<p X="122.7296" Y="114.1817" Z="299.6005"/>
<n X="-0.0869" Y="-0.0073" Z="0.9962"/>
</Vertex>
<Vertex U="0.1431" V="-1863.8597" U2="0.1431" V2="-1863.8597">
<p X="122.7927" Y="114.1875" Z="299.6211"/>
<n X="-0.0869" Y="-0.0078" Z="0.9962"/>
</Vertex>
<Vertex U="0.1431" V="-1863.8597" U2="0.1431" V2="-1863.8597">
<p X="122.7927" Y="114.1875" Z="299.6211"/>
<n X="-0.9922" Y="-0.0886" Z="-0.0872"/>
</Vertex>
<Vertex U="0.2845" V="-1863.8597" U2="0.2845" V2="-1863.8597">
<p X="122.7843" Y="114.1868" Z="299.7177"/>
<n X="-0.9922" Y="-0.0886" Z="-0.0872"/>
</Vertex>
<Vertex U="0.2845" V="-1863.8597" U2="0.2845" V2="-1863.8597">
<p X="122.7843" Y="114.1868" Z="299.7177"/>
<n X="0.0869" Y="0.0076" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3442" V="-1863.8597" U2="0.3442" V2="-1863.8597">
<p X="122.7569" Y="114.1841" Z="299.7233"/>
<n X="0.0868" Y="0.0078" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3442" V="-1863.8597" U2="0.3442" V2="-1863.8597">
<p X="122.7569" Y="114.1841" Z="299.7233"/>
<n X="-0.9922" Y="-0.0884" Z="-0.0872"/>
</Vertex>
<Vertex U="0.431" V="-1863.8597" U2="0.431" V2="-1863.8597">
<p X="122.7554" Y="114.1841" Z="299.7623"/>
<n X="-0.9922" Y="-0.0884" Z="-0.0872"/>
</Vertex>
<Vertex U="0.431" V="-1863.8597" U2="0.431" V2="-1863.8597">
<p X="122.7554" Y="114.1841" Z="299.7623"/>
<n X="-0.0869" Y="-0.0078" Z="0.9962"/>
</Vertex>
<Vertex U="0.5" V="-1863.8597" U2="0.5" V2="-1863.8597">
<p X="122.7901" Y="114.1873" Z="299.7654"/>
<n X="-0.0868" Y="-0.0078" Z="0.9962"/>
</Vertex>
<Vertex U="0.431" V="-1863.8597" U2="0.431" V2="-1863.8597">
<p X="122.8249" Y="114.1904" Z="299.7684"/>
<n X="-0.0869" Y="-0.0078" Z="0.9962"/>
</Vertex>
<Vertex U="0.431" V="-1863.8597" U2="0.431" V2="-1863.8597">
<p X="122.8249" Y="114.1904" Z="299.7684"/>
<n X="0.9922" Y="0.0884" Z="0.0872"/>
</Vertex>
<Vertex U="0.3442" V="-1863.8597" U2="0.3442" V2="-1863.8597">
<p X="122.8303" Y="114.1909" Z="299.7298"/>
<n X="0.9922" Y="0.0884" Z="0.0872"/>
</Vertex>
<Vertex U="0.3442" V="-1863.8597" U2="0.3442" V2="-1863.8597">
<p X="122.8303" Y="114.1909" Z="299.7298"/>
<n X="0.0868" Y="0.0078" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2845" V="-1863.8597" U2="0.2845" V2="-1863.8597">
<p X="122.8042" Y="114.1885" Z="299.7194"/>
<n X="0.0869" Y="0.0078" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2845" V="-1863.8597" U2="0.2845" V2="-1863.8597">
<p X="122.8042" Y="114.1885" Z="299.7194"/>
<n X="0.9922" Y="0.0884" Z="0.0872"/>
</Vertex>
<Vertex U="0.1431" V="-1863.8597" U2="0.1431" V2="-1863.8597">
<p X="122.8126" Y="114.1892" Z="299.6228"/>
<n X="0.9922" Y="0.0886" Z="0.0872"/>
</Vertex>
<Vertex U="0.1431" V="-1863.8597" U2="0.1431" V2="-1863.8597">
<p X="122.8126" Y="114.1892" Z="299.6228"/>
<n X="-0.0869" Y="-0.0076" Z="0.9962"/>
</Vertex>
<Vertex U="0.0291" V="-1863.8597" U2="0.0291" V2="-1863.8597">
<p X="122.8784" Y="114.1951" Z="299.6135"/>
<n X="-0.0868" Y="-0.0076" Z="0.9962"/>
</Vertex>
<Vertex U="0.0291" V="-1863.8597" U2="0.0291" V2="-1863.8597">
<p X="122.8784" Y="114.1951" Z="299.6135"/>
<n X="0.9922" Y="0.0886" Z="0.0872"/>
</Vertex>
<Vertex V="-1863.8597" V2="-1863.8597">
<p X="122.8795" Y="114.1953" Z="299.6006"/>
<n X="0.9922" Y="0.0884" Z="0.0872"/>
</Vertex>
<Vertex U="0.0164" V="-1866.5763" U2="0.0164" V2="-1866.5763">
<p X="121.7394" Y="125" Z="299.459"/>
<n X="-0.992" Y="-0.0912" Z="-0.0872"/>
</Vertex>
<Vertex V="-1866.5763" V2="-1866.5763">
<p X="121.7401" Y="125" Z="299.4517"/>
<n X="-0.992" Y="-0.0913" Z="-0.0872"/>
</Vertex>
<Vertex U="0.0291" V="-1866.5764" U2="0.0291" V2="-1866.5764">
<p X="121.7389" Y="125" Z="299.4647"/>
<n X="-0.992" Y="-0.091" Z="-0.0872"/>
</Vertex>
<Vertex U="0.0934" V="-1866.5756" U2="0.0934" V2="-1866.5756">
<p X="121.7748" Y="125" Z="299.4763"/>
<n X="-0.0868" Y="-0.0077" Z="0.9962"/>
</Vertex>
<Vertex U="0.0291" V="-1866.5764" U2="0.0291" V2="-1866.5764">
<p X="121.7389" Y="125" Z="299.4647"/>
<n X="-0.0868" Y="-0.0076" Z="0.9962"/>
</Vertex>
<Vertex U="0.1431" V="-1866.5748" U2="0.1431" V2="-1866.5748">
<p X="121.8026" Y="125" Z="299.4853"/>
<n X="-0.0868" Y="-0.008" Z="0.9962"/>
</Vertex>
<Vertex U="0.2228" V="-1866.575" U2="0.2228" V2="-1866.575">
<p X="121.7978" Y="125" Z="299.5398"/>
<n X="-0.992" Y="-0.0912" Z="-0.0872"/>
</Vertex>
<Vertex U="0.1431" V="-1866.5748" U2="0.1431" V2="-1866.5748">
<p X="121.8026" Y="125" Z="299.4853"/>
<n X="-0.992" Y="-0.0911" Z="-0.0872"/>
</Vertex>
<Vertex U="0.2845" V="-1866.5751" U2="0.2845" V2="-1866.5751">
<p X="121.7941" Y="125" Z="299.5819"/>
<n X="-0.992" Y="-0.0912" Z="-0.0872"/>
</Vertex>
<Vertex U="0.3182" V="-1866.5754" U2="0.3182" V2="-1866.5754">
<p X="121.7785" Y="125" Z="299.5851"/>
<n X="0.0868" Y="0.0078" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2845" V="-1866.5751" U2="0.2845" V2="-1866.5751">
<p X="121.7941" Y="125" Z="299.5819"/>
<n X="0.0868" Y="0.0078" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3442" V="-1866.5757" U2="0.3442" V2="-1866.5757">
<p X="121.7664" Y="125" Z="299.5875"/>
<n X="0.0868" Y="0.008" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3932" V="-1866.5758" U2="0.3932" V2="-1866.5758">
<p X="121.7656" Y="125" Z="299.6095"/>
<n X="-0.992" Y="-0.0909" Z="-0.0872"/>
</Vertex>
<Vertex U="0.3442" V="-1866.5757" U2="0.3442" V2="-1866.5757">
<p X="121.7664" Y="125" Z="299.5875"/>
<n X="-0.992" Y="-0.091" Z="-0.0872"/>
</Vertex>
<Vertex U="0.431" V="-1866.5758" U2="0.431" V2="-1866.5758">
<p X="121.765" Y="125" Z="299.6266"/>
<n X="-0.992" Y="-0.0909" Z="-0.0872"/>
</Vertex>
<Vertex U="0.4699" V="-1866.5753" U2="0.4699" V2="-1866.5753">
<p X="121.7847" Y="125" Z="299.6283"/>
<n X="-0.0868" Y="-0.0081" Z="0.9962"/>
</Vertex>
<Vertex U="0.431" V="-1866.5758" U2="0.431" V2="-1866.5758">
<p X="121.765" Y="125" Z="299.6266"/>
<n X="-0.0868" Y="-0.008" Z="0.9962"/>
</Vertex>
<Vertex U="0.5" V="-1866.575" U2="0.5" V2="-1866.575">
<p X="121.8" Y="125" Z="299.6296"/>
<n X="-0.0868" Y="-0.0081" Z="0.9962"/>
</Vertex>
<Vertex U="0.4611" V="-1866.5745" U2="0.4611" V2="-1866.5745">
<p X="121.8197" Y="125" Z="299.6314"/>
<n X="-0.0868" Y="-0.0081" Z="0.9962"/>
</Vertex>
<Vertex U="0.431" V="-1866.5741" U2="0.431" V2="-1866.5741">
<p X="121.835" Y="125" Z="299.6328"/>
<n X="-0.0868" Y="-0.0081" Z="0.9962"/>
</Vertex>
<Vertex U="0.3821" V="-1866.5741" U2="0.3821" V2="-1866.5741">
<p X="121.8381" Y="125" Z="299.6109"/>
<n X="0.992" Y="0.0909" Z="0.0872"/>
</Vertex>
<Vertex U="0.431" V="-1866.5741" U2="0.431" V2="-1866.5741">
<p X="121.835" Y="125" Z="299.6328"/>
<n X="0.992" Y="0.0909" Z="0.0872"/>
</Vertex>
<Vertex U="0.3442" V="-1866.574" U2="0.3442" V2="-1866.574">
<p X="121.8404" Y="125" Z="299.5941"/>
<n X="0.992" Y="0.0909" Z="0.0872"/>
</Vertex>
<Vertex U="0.3105" V="-1866.5743" U2="0.3105" V2="-1866.5743">
<p X="121.8256" Y="125" Z="299.5882"/>
<n X="0.0868" Y="0.008" Z="-0.9962"/>
</Vertex>
<Vertex U="0.3442" V="-1866.574" U2="0.3442" V2="-1866.574">
<p X="121.8404" Y="125" Z="299.5941"/>
<n X="0.0868" Y="0.008" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2845" V="-1866.5746" U2="0.2845" V2="-1866.5746">
<p X="121.8141" Y="125" Z="299.5837"/>
<n X="0.0868" Y="0.008" Z="-0.9962"/>
</Vertex>
<Vertex U="0.2048" V="-1866.5746" U2="0.2048" V2="-1866.5746">
<p X="121.8189" Y="125" Z="299.5292"/>
<n X="0.992" Y="0.0911" Z="0.0872"/>
</Vertex>
<Vertex U="0.2845" V="-1866.5746" U2="0.2845" V2="-1866.5746">
<p X="121.8141" Y="125" Z="299.5837"/>
<n X="0.992" Y="0.0909" Z="0.0872"/>
</Vertex>
<Vertex U="0.1431" V="-1866.5745" U2="0.1431" V2="-1866.5745">
<p X="121.8226" Y="125" Z="299.4871"/>
<n X="0.992" Y="0.0912" Z="0.0872"/>
</Vertex>
<Vertex U="0.0788" V="-1866.5736" U2="0.0788" V2="-1866.5736">
<p X="121.86" Y="125" Z="299.4819"/>
<n X="-0.0868" Y="-0.0078" Z="0.9962"/>
</Vertex>
<Vertex U="0.1431" V="-1866.5745" U2="0.1431" V2="-1866.5745">
<p X="121.8226" Y="125" Z="299.4871"/>
<n X="-0.0868" Y="-0.0077" Z="0.9962"/>
</Vertex>
<Vertex U="0.0291" V="-1866.5729" U2="0.0291" V2="-1866.5729">
<p X="121.889" Y="125" Z="299.4779"/>
<n X="-0.0868" Y="-0.0078" Z="0.9962"/>
</Vertex>
<Vertex U="0.0127" V="-1866.5729" U2="0.0127" V2="-1866.5729">
<p X="121.8896" Y="125" Z="299.4706"/>
<n X="0.992" Y="0.0912" Z="0.0872"/>
</Vertex>
<Vertex U="0.0291" V="-1866.5729" U2="0.0291" V2="-1866.5729">
<p X="121.889" Y="125" Z="299.4779"/>
<n X="0.992" Y="0.0911" Z="0.0872"/>
</Vertex>
<Vertex V="-1866.5729" V2="-1866.5729">
<p X="121.8901" Y="125" Z="299.465"/>
<n X="0.992" Y="0.0911" Z="0.0872"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="5;6;7"/>
<Face i="8;5;7"/>
<Face i="5;8;9"/>
<Face i="13;10;11"/>
<Face i="13;11;12"/>
<Face i="10;13;14"/>
<Face i="18;15;16"/>
<Face i="18;16;17"/>
<Face i="15;18;19"/>
<Face i="23;20;21"/>
<Face i="23;21;22"/>
<Face i="20;23;24"/>
<Face i="25;26;27"/>
<Face i="28;25;27"/>
<Face i="25;28;29"/>
<Face i="30;29;28"/>
<Face i="31;30;28"/>
<Face i="30;31;32"/>
<Face i="33;34;35"/>
<Face i="36;33;35"/>
<Face i="33;36;37"/>
<Face i="41;38;39"/>
<Face i="41;39;40"/>
<Face i="38;41;42"/>
<Face i="43;44;45"/>
<Face i="46;43;45"/>
<Face i="43;46;47"/>
<Face i="48;49;50"/>
<Face i="51;48;50"/>
<Face i="48;51;52"/>
<Face i="53;54;55"/>
<Face i="56;53;55"/>
<Face i="53;56;57"/>
<Face i="59;2;58"/>
<Face i="2;59;3"/>
<Face i="61;7;60"/>
<Face i="7;61;8"/>
<Face i="63;12;62"/>
<Face i="12;63;13"/>
<Face i="65;17;64"/>
<Face i="17;65;18"/>
<Face i="67;22;66"/>
<Face i="22;67;23"/>
<Face i="69;27;68"/>
<Face i="27;69;28"/>
<Face i="70;28;69"/>
<Face i="28;70;31"/>
<Face i="72;35;71"/>
<Face i="35;72;36"/>
<Face i="74;40;73"/>
<Face i="40;74;41"/>
<Face i="76;45;75"/>
<Face i="45;76;46"/>
<Face i="78;50;77"/>
<Face i="50;78;51"/>
<Face i="80;55;79"/>
<Face i="55;80;56"/>
<Face i="81;58;82"/>
<Face i="83;59;58"/>
<Face i="83;58;81"/>
<Face i="84;60;85"/>
<Face i="60;84;86"/>
<Face i="60;86;61"/>
<Face i="87;62;88"/>
<Face i="89;63;62"/>
<Face i="89;62;87"/>
<Face i="90;64;91"/>
<Face i="90;92;65"/>
<Face i="64;90;65"/>
<Face i="93;66;94"/>
<Face i="95;67;66"/>
<Face i="95;66;93"/>
<Face i="96;68;97"/>
<Face i="68;96;98"/>
<Face i="68;98;69"/>
<Face i="99;69;98"/>
<Face i="69;99;100"/>
<Face i="69;100;70"/>
<Face i="101;71;102"/>
<Face i="72;71;101"/>
<Face i="103;72;101"/>
<Face i="104;73;105"/>
<Face i="104;106;74"/>
<Face i="73;104;74"/>
<Face i="107;75;108"/>
<Face i="76;75;107"/>
<Face i="109;76;107"/>
<Face i="110;77;111"/>
<Face i="77;110;112"/>
<Face i="77;112;78"/>
<Face i="113;79;114"/>
<Face i="80;79;113"/>
<Face i="115;80;113"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="117.0939" Y="125" Z="305.5894"/>
<n X="-0.5232" Y="-0.0393" Z="0.2745"/>
</Vertex>
<Vertex>
<p X="117.0898" Y="125" Z="305.587"/>
<n X="-0.9956" Y="-0.0935" Z="0.0024"/>
</Vertex>
<Vertex>
<p X="117.3835" Y="121.8762" Z="305.6993"/>
<n X="-0.9956" Y="-0.0935" Z="0.0034"/>
</Vertex>
<Vertex>
<p X="117.3962" Y="121.8777" Z="305.7066"/>
<n X="0.4978" Y="0.0778" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="117.1026" Y="125" Z="305.5944"/>
<n X="0.4978" Y="0.0687" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="117.1026" Y="125" Z="305.5897"/>
<n X="0.4978" Y="0.049" Z="0.3168"/>
</Vertex>
<Vertex>
<p X="117.3962" Y="121.8772" Z="305.6919"/>
<n X="0.4978" Y="0.0156" Z="-0.8671"/>
</Vertex>
<Vertex>
<p X="117.1026" Y="125" Z="305.5797"/>
<n X="0.4978" Y="0.0249" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="117.0986" Y="125" Z="305.582"/>
<n X="0.0254" Y="-0.0096" Z="-0.5915"/>
</Vertex>
<Vertex>
<p X="117.813" Y="117.3081" Z="305.9347"/>
<n X="-0.9956" Y="-0.0934" Z="0.0048"/>
</Vertex>
<Vertex>
<p X="117.8257" Y="117.3096" Z="305.942"/>
<n X="0.4978" Y="0.0912" Z="0.8625"/>
</Vertex>
<Vertex>
<p X="117.8257" Y="117.3089" Z="305.9272"/>
<n X="0.4978" Y="0.0021" Z="-0.8673"/>
</Vertex>
<Vertex>
<p X="118.2425" Y="112.7398" Z="306.2414"/>
<n X="-0.9956" Y="-0.0932" Z="0.0063"/>
</Vertex>
<Vertex>
<p X="118.2552" Y="112.7415" Z="306.2486"/>
<n X="0.4978" Y="0.1046" Z="0.8609"/>
</Vertex>
<Vertex>
<p X="118.2552" Y="112.7405" Z="306.2339"/>
<n X="0.4978" Y="-0.0114" Z="-0.8672"/>
</Vertex>
<Vertex>
<p X="118.672" Y="108.1716" Z="306.6194"/>
<n X="-0.9956" Y="-0.093" Z="0.0077"/>
</Vertex>
<Vertex>
<p X="118.6847" Y="108.1734" Z="306.6266"/>
<n X="0.4978" Y="0.1179" Z="0.8592"/>
</Vertex>
<Vertex>
<p X="118.6847" Y="108.1721" Z="306.612"/>
<n X="0.4978" Y="-0.0249" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="119.1015" Y="103.6033" Z="307.069"/>
<n X="-0.9957" Y="-0.0927" Z="0.0091"/>
</Vertex>
<Vertex>
<p X="119.1142" Y="103.6052" Z="307.0762"/>
<n X="0.4978" Y="0.1312" Z="0.8573"/>
</Vertex>
<Vertex>
<p X="119.1142" Y="103.6038" Z="307.0615"/>
<n X="0.4978" Y="-0.0384" Z="-0.8664"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="6;5;4"/>
<Face i="6;4;3"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="123.7528" Y="43.3872" Z="307.825"/>
<n X="-0.9971" Y="-0.0762" Z="0.0076"/>
</Vertex>
<Vertex>
<p X="123.3652" Y="48.4053" Z="307.3225"/>
<n X="-0.9971" Y="-0.0762" Z="0.0076"/>
</Vertex>
<Vertex>
<p X="123.3779" Y="48.4055" Z="307.3151"/>
<n X="0.4985" Y="-0.0482" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="123.7655" Y="43.3875" Z="307.8176"/>
<n X="0.4985" Y="-0.0482" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="123.3779" Y="48.407" Z="307.3297"/>
<n X="0.4985" Y="0.1244" Z="0.8579"/>
</Vertex>
<Vertex>
<p X="123.7655" Y="43.3889" Z="307.8323"/>
<n X="0.4985" Y="0.1244" Z="0.8579"/>
</Vertex>
<Vertex>
<p X="122.9776" Y="53.4231" Z="306.9001"/>
<n X="-0.9971" Y="-0.0765" Z="0.0064"/>
</Vertex>
<Vertex>
<p X="122.9903" Y="53.4236" Z="306.8927"/>
<n X="0.4985" Y="-0.0344" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="122.9903" Y="53.4248" Z="306.9073"/>
<n X="0.4985" Y="0.1109" Z="0.8597"/>
</Vertex>
<Vertex>
<p X="122.59" Y="58.4412" Z="306.5577"/>
<n X="-0.997" Y="-0.0767" Z="0.0052"/>
</Vertex>
<Vertex>
<p X="122.6027" Y="58.4417" Z="306.5503"/>
<n X="0.4985" Y="-0.0206" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="122.6027" Y="58.4426" Z="306.565"/>
<n X="0.4985" Y="0.0973" Z="0.8614"/>
</Vertex>
<Vertex>
<p X="122.2024" Y="63.4592" Z="306.2952"/>
<n X="-0.997" Y="-0.0768" Z="0.004"/>
</Vertex>
<Vertex>
<p X="122.2151" Y="63.46" Z="306.2878"/>
<n X="0.4985" Y="-0.0068" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="122.2151" Y="63.4607" Z="306.3025"/>
<n X="0.4985" Y="0.0836" Z="0.8628"/>
</Vertex>
<Vertex>
<p X="121.8148" Y="68.4773" Z="306.1125"/>
<n X="-0.997" Y="-0.0769" Z="0.0028"/>
</Vertex>
<Vertex>
<p X="121.8275" Y="68.478" Z="306.1052"/>
<n X="0.4985" Y="0.007" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="121.8275" Y="68.4785" Z="306.1199"/>
<n X="0.4985" Y="0.07" Z="0.864"/>
</Vertex>
<Vertex>
<p X="121.4271" Y="73.4954" Z="306.0097"/>
<n X="-0.997" Y="-0.077" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="121.4399" Y="73.4963" Z="306.0024"/>
<n X="0.4985" Y="0.0208" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="121.4399" Y="73.4966" Z="306.0171"/>
<n X="0.4985" Y="0.0562" Z="0.865"/>
</Vertex>
<Vertex>
<p X="121.0395" Y="78.5132" Z="305.9867"/>
<n X="-0.997" Y="-0.077" Z="0.0004"/>
</Vertex>
<Vertex>
<p X="121.0523" Y="78.5142" Z="305.9793"/>
<n X="0.4985" Y="0.0345" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="121.0523" Y="78.5142" Z="305.994"/>
<n X="0.4985" Y="0.0425" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="120.6519" Y="83.5313" Z="306.0435"/>
<n X="-0.997" Y="-0.077" Z="-0.0009"/>
</Vertex>
<Vertex>
<p X="120.6647" Y="83.5325" Z="306.0361"/>
<n X="0.4985" Y="0.0483" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="120.6647" Y="83.5322" Z="306.0508"/>
<n X="0.4985" Y="0.0287" Z="0.8664"/>
</Vertex>
<Vertex>
<p X="120.2643" Y="88.5493" Z="306.18"/>
<n X="-0.997" Y="-0.077" Z="-0.0021"/>
</Vertex>
<Vertex>
<p X="120.2771" Y="88.5505" Z="306.1727"/>
<n X="0.4985" Y="0.062" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="120.2771" Y="88.5503" Z="306.1874"/>
<n X="0.4985" Y="0.0149" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="119.8767" Y="93.5671" Z="306.3964"/>
<n X="-0.997" Y="-0.0769" Z="-0.0033"/>
</Vertex>
<Vertex>
<p X="119.8895" Y="93.5686" Z="306.389"/>
<n X="0.4985" Y="0.0757" Z="-0.8636"/>
</Vertex>
<Vertex>
<p X="119.8895" Y="93.5679" Z="306.4037"/>
<n X="0.4985" Y="0.0011" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="119.4891" Y="98.5852" Z="306.6926"/>
<n X="-0.997" Y="-0.0768" Z="-0.0045"/>
</Vertex>
<Vertex>
<p X="119.5018" Y="98.5867" Z="306.6853"/>
<n X="0.4985" Y="0.0894" Z="-0.8622"/>
</Vertex>
<Vertex>
<p X="119.5018" Y="98.586" Z="306.7"/>
<n X="0.4985" Y="-0.0127" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="119.1015" Y="103.6033" Z="307.0688"/>
<n X="-0.997" Y="-0.0766" Z="-0.0057"/>
</Vertex>
<Vertex>
<p X="119.1142" Y="103.605" Z="307.0616"/>
<n X="0.4985" Y="0.103" Z="-0.8607"/>
</Vertex>
<Vertex>
<p X="119.1142" Y="103.6038" Z="307.0762"/>
<n X="0.4985" Y="-0.0265" Z="0.8665"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="125" Y="25.2625" Z="306.8301"/>
<n X="-0.2734" Y="-0.0073" Z="-0.4189"/>
</Vertex>
<Vertex>
<p X="125" Y="25.1721" Z="306.8312"/>
<n X="-0.9977" Y="-0.0683" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="124.8117" Y="27.9224" Z="306.9065"/>
<n X="-0.9977" Y="-0.0683" Z="-0.0019"/>
</Vertex>
<Vertex>
<p X="124.8244" Y="27.9233" Z="306.8992"/>
<n X="0.4988" Y="0.0579" Z="-0.8648"/>
</Vertex>
<Vertex>
<p X="125" Y="25.3589" Z="306.8289"/>
<n X="0.4988" Y="0.051" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="125" Y="25.3586" Z="306.8363"/>
<n X="0.4988" Y="0.0271" Z="0.0049"/>
</Vertex>
<Vertex>
<p X="124.8244" Y="27.9229" Z="306.9139"/>
<n X="0.4988" Y="0.0104" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="125" Y="25.3586" Z="306.8436"/>
<n X="0.4988" Y="0.0173" Z="0.8665"/>
</Vertex>
<Vertex>
<p X="125" Y="25.2683" Z="306.8376"/>
<n X="-0.2271" Y="-0.0206" Z="0.4452"/>
</Vertex>
<Vertex>
<p X="124.4588" Y="33.0774" Z="307.1302"/>
<n X="-0.9977" Y="-0.0682" Z="-0.003"/>
</Vertex>
<Vertex>
<p X="124.4715" Y="33.0784" Z="307.1229"/>
<n X="0.4988" Y="0.0716" Z="-0.8637"/>
</Vertex>
<Vertex>
<p X="124.4715" Y="33.0779" Z="307.1376"/>
<n X="0.4988" Y="-0.0034" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="124.1058" Y="38.2324" Z="307.4363"/>
<n X="-0.9977" Y="-0.0681" Z="-0.004"/>
</Vertex>
<Vertex>
<p X="124.1185" Y="38.2336" Z="307.429"/>
<n X="0.4988" Y="0.0854" Z="-0.8625"/>
</Vertex>
<Vertex>
<p X="124.1185" Y="38.2327" Z="307.4437"/>
<n X="0.4988" Y="-0.0173" Z="0.8665"/>
</Vertex>
<Vertex>
<p X="123.7528" Y="43.3875" Z="307.825"/>
<n X="-0.9977" Y="-0.0679" Z="-0.0051"/>
</Vertex>
<Vertex>
<p X="123.7655" Y="43.3887" Z="307.8177"/>
<n X="0.4988" Y="0.0991" Z="-0.861"/>
</Vertex>
<Vertex>
<p X="123.7655" Y="43.3877" Z="307.8323"/>
<n X="0.4988" Y="-0.0311" Z="0.8661"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="4;3;6"/>
<Face i="4;6;5"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="119.3645" Y="125" Z="306.613"/>
<n X="-0.0768" Y="0.0021" Z="0.533"/>
</Vertex>
<Vertex>
<p X="119.3577" Y="125" Z="306.6091"/>
<n X="-0.9998" Y="-0.0221" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="119.826" Y="103.8269" Z="306.7588"/>
<n X="-0.9998" Y="-0.0221" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="119.8371" Y="103.8274" Z="306.7652"/>
<n X="0.4999" Y="0.0172" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="119.3688" Y="125" Z="306.6155"/>
<n X="0.4999" Y="0.0172" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="119.3688" Y="125" Z="306.6076"/>
<n X="0.4999" Y="0.0096" Z="-0.2001"/>
</Vertex>
<Vertex>
<p X="119.8371" Y="103.8272" Z="306.7523"/>
<n X="0.4999" Y="0.0049" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="119.3688" Y="125" Z="306.6027"/>
<n X="0.4999" Y="0.0049" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="119.362" Y="125" Z="306.6066"/>
<n X="-0.4231" Y="-0.0117" Z="-0.3329"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="4;3;5"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="122.8133" Y="117.9944" Z="305.0834"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="122.8133" Y="117.9944" Z="306.433"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="122.8069" Y="118.0054" Z="306.433"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="122.8069" Y="118.0054" Z="305.0834"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="122.8197" Y="118.0054" Z="306.433"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="122.8197" Y="118.0054" Z="305.0834"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="123.3193" Y="113.001" Z="306.6219"/>
<n X="-0.9948" Y="-0.1017" Z="-0.0068"/>
</Vertex>
<Vertex>
<p X="123.7277" Y="109.0222" Z="306.3562"/>
<n X="-0.9948" Y="-0.1017" Z="-0.0068"/>
</Vertex>
<Vertex>
<p X="123.7388" Y="109.023" Z="306.3627"/>
<n X="0.4974" Y="-0.0069" Z="0.8675"/>
</Vertex>
<Vertex>
<p X="123.3303" Y="113.0017" Z="306.6283"/>
<n X="0.4974" Y="-0.0069" Z="0.8675"/>
</Vertex>
<Vertex>
<p X="123.7388" Y="109.0237" Z="306.3499"/>
<n X="0.4974" Y="0.1085" Z="-0.8607"/>
</Vertex>
<Vertex>
<p X="123.3303" Y="113.0025" Z="306.6155"/>
<n X="0.4974" Y="0.1085" Z="-0.8607"/>
</Vertex>
<Vertex>
<p X="122.0899" Y="125" Z="306.2472"/>
<n X="-0.6657" Y="-0.0632" Z="0.1916"/>
</Vertex>
<Vertex>
<p X="122.0874" Y="125" Z="306.2458"/>
<n X="-0.9948" Y="-0.1021" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="122.806" Y="118.001" Z="306.433"/>
<n X="-0.9948" Y="-0.1021" Z="0.0027"/>
</Vertex>
<Vertex>
<p X="122.817" Y="118.0022" Z="306.4394"/>
<n X="0.4974" Y="0.0742" Z="0.8643"/>
</Vertex>
<Vertex>
<p X="122.0986" Y="125" Z="306.2523"/>
<n X="0.4974" Y="0.0646" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="122.0986" Y="125" Z="306.2494"/>
<n X="0.4974" Y="0.0544" Z="0.4831"/>
</Vertex>
<Vertex>
<p X="122.817" Y="118.002" Z="306.4266"/>
<n X="0.4974" Y="0.0279" Z="-0.8671"/>
</Vertex>
<Vertex>
<p X="122.0986" Y="125" Z="306.2394"/>
<n X="0.4974" Y="0.0375" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="122.0961" Y="125" Z="306.2408"/>
<n X="0.1683" Y="0.0088" Z="-0.6749"/>
</Vertex>
<Vertex>
<p X="123.3303" Y="113.0025" Z="306.6283"/>
<n X="0.4974" Y="0.0837" Z="0.8635"/>
</Vertex>
<Vertex>
<p X="123.3303" Y="113.002" Z="306.6155"/>
<n X="0.4974" Y="0.0183" Z="-0.8673"/>
</Vertex>
<Vertex>
<p X="124.2383" Y="104.0488" Z="307.0588"/>
<n X="-0.9948" Y="-0.1019" Z="0.005"/>
</Vertex>
<Vertex>
<p X="124.2494" Y="104.0496" Z="307.0524"/>
<n X="0.4974" Y="0.0087" Z="-0.8675"/>
</Vertex>
<Vertex>
<p X="124.2494" Y="104.0503" Z="307.0652"/>
<n X="0.4974" Y="0.0932" Z="0.8625"/>
</Vertex>
<Vertex>
<p X="123.7351" Y="109.0156" Z="305.1963"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="123.7351" Y="109.0156" Z="306.3563"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="123.7287" Y="109.0266" Z="306.3563"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="123.7287" Y="109.0266" Z="305.1963"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="123.7415" Y="109.0266" Z="306.3563"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="123.7415" Y="109.0266" Z="305.1963"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="124.2383" Y="104.0488" Z="306.3788"/>
<n X="-0.9948" Y="-0.1021" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="123.7388" Y="109.0232" Z="306.3499"/>
<n X="0.4974" Y="0.0471" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="124.2494" Y="104.0498" Z="306.3724"/>
<n X="0.4974" Y="0.0471" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="123.7388" Y="109.0235" Z="306.3627"/>
<n X="0.4974" Y="0.055" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="124.2494" Y="104.0501" Z="306.3852"/>
<n X="0.4974" Y="0.055" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="122.0943" Y="125" Z="304.9994"/>
<n X="-0.0727" Y="-0.0007" Z="0.5352"/>
</Vertex>
<Vertex>
<p X="122.0874" Y="125" Z="304.9954"/>
<n X="-0.9948" Y="-0.1021" Z="0.0013"/>
</Vertex>
<Vertex>
<p X="124.2383" Y="104.0488" Z="305.2588"/>
<n X="-0.9948" Y="-0.1021" Z="0.0013"/>
</Vertex>
<Vertex>
<p X="124.2494" Y="104.0501" Z="305.2652"/>
<n X="0.4974" Y="0.0619" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="122.0986" Y="125" Z="305.0018"/>
<n X="0.4974" Y="0.0619" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="122.0986" Y="125" Z="304.9939"/>
<n X="0.4974" Y="0.0485" Z="-0.205"/>
</Vertex>
<Vertex>
<p X="124.2494" Y="104.0498" Z="305.2523"/>
<n X="0.4974" Y="0.0402" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="122.0986" Y="125" Z="304.989"/>
<n X="0.4974" Y="0.0402" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="122.0917" Y="125" Z="304.993"/>
<n X="-0.4247" Y="-0.0478" Z="-0.3303"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="12;13;14"/>
<Face i="15;12;14"/>
<Face i="12;15;16"/>
<Face i="18;17;16"/>
<Face i="18;16;15"/>
<Face i="17;18;19"/>
<Face i="14;20;19"/>
<Face i="14;19;18"/>
<Face i="20;14;13"/>
<Face i="21;14;6"/>
<Face i="14;21;15"/>
<Face i="22;15;21"/>
<Face i="15;22;18"/>
<Face i="6;18;22"/>
<Face i="18;6;14"/>
<Face i="22;23;6"/>
<Face i="23;22;24"/>
<Face i="21;24;22"/>
<Face i="24;21;25"/>
<Face i="6;25;21"/>
<Face i="25;6;23"/>
<Face i="28;26;27"/>
<Face i="26;28;29"/>
<Face i="30;29;28"/>
<Face i="29;30;31"/>
<Face i="27;31;30"/>
<Face i="31;27;26"/>
<Face i="33;32;7"/>
<Face i="32;33;34"/>
<Face i="35;34;33"/>
<Face i="34;35;36"/>
<Face i="7;36;35"/>
<Face i="36;7;32"/>
<Face i="37;38;39"/>
<Face i="40;37;39"/>
<Face i="37;40;41"/>
<Face i="43;42;41"/>
<Face i="43;41;40"/>
<Face i="42;43;44"/>
<Face i="39;45;44"/>
<Face i="39;44;43"/>
<Face i="45;39;38"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="124.9504" Y="95.0779" Z="306.781"/>
<n X="-0.9969" Y="-0.0787" Z="0.0059"/>
</Vertex>
<Vertex>
<p X="124.6339" Y="99.0652" Z="306.4813"/>
<n X="-0.9969" Y="-0.0787" Z="0.0059"/>
</Vertex>
<Vertex>
<p X="124.645" Y="99.0654" Z="306.4749"/>
<n X="0.4985" Y="-0.0256" Z="-0.8665"/>
</Vertex>
<Vertex>
<p X="124.9615" Y="95.0781" Z="306.7746"/>
<n X="0.4985" Y="-0.0256" Z="-0.8665"/>
</Vertex>
<Vertex>
<p X="124.645" Y="99.0664" Z="306.4876"/>
<n X="0.4985" Y="0.1043" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="124.9615" Y="95.0791" Z="306.7874"/>
<n X="0.4985" Y="0.1043" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="125" Y="94.4722" Z="306.77"/>
<n X="-0.7909" Y="-0.0647" Z="0.1245"/>
</Vertex>
<Vertex>
<p X="125" Y="94.4526" Z="306.7687"/>
<n X="-0.9969" Y="-0.0787" Z="0.0049"/>
</Vertex>
<Vertex>
<p X="125" Y="94.593" Z="306.7779"/>
<n X="0.4984" Y="0.0226" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="124.9615" Y="95.0786" Z="306.7874"/>
<n X="0.4984" Y="0.0226" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="125" Y="94.593" Z="306.7764"/>
<n X="0.4984" Y="0.0263" Z="0.6754"/>
</Vertex>
<Vertex>
<p X="125" Y="94.5933" Z="306.765"/>
<n X="0.4984" Y="0.0565" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="124.9615" Y="95.0789" Z="306.7746"/>
<n X="0.4984" Y="0.0565" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="125" Y="94.5772" Z="306.7654"/>
<n X="0.3279" Y="0.0411" Z="-0.7666"/>
</Vertex>
<Vertex>
<p X="124.2383" Y="104.0491" Z="307.0587"/>
<n X="-0.9969" Y="-0.0791" Z="-0.0024"/>
</Vertex>
<Vertex>
<p X="124.2494" Y="104.0496" Z="307.0652"/>
<n X="0.4984" Y="0.0127" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="124.2494" Y="104.0501" Z="307.0524"/>
<n X="0.4984" Y="0.0663" Z="-0.8644"/>
</Vertex>
<Vertex>
<p X="124.6413" Y="99.0584" Z="305.3213"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="124.6413" Y="99.0584" Z="306.4813"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="124.6349" Y="99.0694" Z="306.4813"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="124.6349" Y="99.0694" Z="305.3213"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="124.6477" Y="99.0694" Z="306.4813"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="124.6477" Y="99.0694" Z="305.3213"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="124.2383" Y="104.0491" Z="306.3788"/>
<n X="-0.9969" Y="-0.0791" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="124.645" Y="99.0662" Z="306.4877"/>
<n X="0.4984" Y="0.0574" Z="0.865"/>
</Vertex>
<Vertex>
<p X="124.2494" Y="104.0501" Z="306.3852"/>
<n X="0.4984" Y="0.0574" Z="0.865"/>
</Vertex>
<Vertex>
<p X="124.645" Y="99.0659" Z="306.4749"/>
<n X="0.4984" Y="0.0217" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="124.2494" Y="104.0498" Z="306.3724"/>
<n X="0.4984" Y="0.0217" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="125" Y="94.4751" Z="305.3799"/>
<n X="-0.7594" Y="-0.0585" Z="0.1383"/>
</Vertex>
<Vertex>
<p X="124.2383" Y="104.0491" Z="305.2588"/>
<n X="-0.9969" Y="-0.0791" Z="0.001"/>
</Vertex>
<Vertex>
<p X="125" Y="94.4526" Z="305.3791"/>
<n X="-0.9969" Y="-0.0791" Z="0.001"/>
</Vertex>
<Vertex>
<p X="125" Y="94.5933" Z="305.3838"/>
<n X="0.4984" Y="0.0504" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="124.2494" Y="104.0501" Z="305.2652"/>
<n X="0.4984" Y="0.0504" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="125" Y="94.5933" Z="305.3818"/>
<n X="0.4984" Y="0.047" Z="0.5938"/>
</Vertex>
<Vertex>
<p X="125" Y="94.593" Z="305.371"/>
<n X="0.4984" Y="0.0287" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="124.2494" Y="104.0498" Z="305.2523"/>
<n X="0.4984" Y="0.0287" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="125" Y="94.5708" Z="305.3723"/>
<n X="0.2633" Y="0.0117" Z="-0.73"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="6;0;7"/>
<Face i="0;6;8"/>
<Face i="0;8;9"/>
<Face i="10;9;8"/>
<Face i="12;9;10"/>
<Face i="11;12;10"/>
<Face i="13;12;11"/>
<Face i="13;7;0"/>
<Face i="12;13;0"/>
<Face i="9;14;0"/>
<Face i="14;9;15"/>
<Face i="12;15;9"/>
<Face i="15;12;16"/>
<Face i="0;16;12"/>
<Face i="16;0;14"/>
<Face i="19;17;18"/>
<Face i="17;19;20"/>
<Face i="21;20;19"/>
<Face i="20;21;22"/>
<Face i="18;22;21"/>
<Face i="22;18;17"/>
<Face i="24;23;1"/>
<Face i="23;24;25"/>
<Face i="26;25;24"/>
<Face i="25;26;27"/>
<Face i="1;27;26"/>
<Face i="27;1;23"/>
<Face i="28;29;30"/>
<Face i="29;28;31"/>
<Face i="29;31;32"/>
<Face i="33;32;31"/>
<Face i="33;34;35"/>
<Face i="32;33;35"/>
<Face i="36;35;34"/>
<Face i="36;30;29"/>
<Face i="35;36;29"/>
</SubSet>
</Landschaft>
</Zusi>
