<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="151.9994" Y="253.6739" Z="127.7273"/>
<phi Z="0.131887"/>
<sk X="0.9863" Y="0.9863" Z="0.9863"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="152.6216" Y="267.0267" Z="128.8725"/>
<phi Z="0.94238"/>
<sk X="1.0752" Y="1.0752" Z="1.0752"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="152.2345" Y="277.3284" Z="129.6778"/>
<phi Z="0.170796"/>
<sk X="0.9281" Y="0.9281" Z="0.9281"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="152.4919" Y="290.8025" Z="130.6273"/>
<phi Z="2.230546"/>
<sk X="0.9736" Y="0.9736" Z="0.9736"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="152.8441" Y="303.2659" Z="131.4853"/>
<phi Z="0.927005"/>
<sk X="0.9931" Y="0.9931" Z="0.9931"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="154.5267" Y="314.769" Z="132.1351"/>
<phi Z="1.037582"/>
<sk X="1.0081" Y="1.0081" Z="1.0081"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="155.8337" Y="325.9506" Z="132.8109"/>
<phi Z="0.329845"/>
<sk X="0.9771" Y="0.9771" Z="0.9771"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="156.9136" Y="338.0231" Z="133.5844"/>
<phi Z="1.443118"/>
<sk X="0.95" Y="0.95" Z="0.95"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="157.3655" Y="349.2235" Z="134.3412"/>
<phi Z="1.852201"/>
<sk X="0.9258" Y="0.9258" Z="0.9258"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="154.932" Y="361.133" Z="135.7379"/>
<phi Z="0.289871"/>
<sk X="1.0637" Y="1.0637" Z="1.0637"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="155.9032" Y="375.2555" Z="136.1116"/>
<phi Z="2.108551"/>
<sk X="1.0668" Y="1.0668" Z="1.0668"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="158.925" Y="385.7565" Z="135.6608"/>
<phi Z="0.315633"/>
<sk X="0.9665" Y="0.9665" Z="0.9665"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="156.3803" Y="398.2395" Z="136.5714"/>
<phi Z="2.58957"/>
<sk X="1.0798" Y="1.0798" Z="1.0798"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="154.7587" Y="411.1914" Z="137.2916"/>
<phi Z="3.049086"/>
<sk X="1.0815" Y="1.0815" Z="1.0815"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="154.9595" Y="420.7883" Z="137.4198"/>
<phi Z="0.226178"/>
<sk X="0.9492" Y="0.9492" Z="0.9492"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="155.2218" Y="433.0773" Z="137.7541"/>
<phi Z="1.412011"/>
<sk X="0.9002" Y="0.9002" Z="0.9002"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="155.904" Y="447.081" Z="138.128"/>
<phi Z="0.230771"/>
<sk X="0.9982" Y="0.9982" Z="0.9982"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="154.3047" Y="459.1639" Z="138.9478"/>
<phi Z="2.053817"/>
<sk X="0.9117" Y="0.9117" Z="0.9117"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="153.4421" Y="468.4114" Z="139.4423"/>
<phi Z="1.650998"/>
<sk X="0.9286" Y="0.9286" Z="0.9286"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="155.0342" Y="481.5012" Z="139.3994"/>
<phi Z="1.646715"/>
<sk X="0.9501" Y="0.9501" Z="0.9501"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="153.7161" Y="492.036" Z="140.2484"/>
<phi Z="0.63622"/>
<sk X="0.957" Y="0.957" Z="0.957"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="198.1815" Y="486.8162" Z="126.6482"/>
<phi Z="-0.623395"/>
<sk X="0.9136" Y="0.9136" Z="0.9136"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="199.213" Y="478.6237" Z="126.3368"/>
<phi Z="-2.946571"/>
<sk X="1.0878" Y="1.0878" Z="1.0878"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="197.2706" Y="464.49" Z="126.9741"/>
<phi Z="-0.543136"/>
<sk X="1.0188" Y="1.0188" Z="1.0188"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="195.3507" Y="453.5192" Z="127.5049"/>
<phi Z="-2.281723"/>
<sk X="0.9268" Y="0.9268" Z="0.9268"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="193.9634" Y="441.2759" Z="127.7998"/>
<phi Z="-2.674042"/>
<sk X="1.0298" Y="1.0298" Z="1.0298"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="192.4375" Y="428.1559" Z="127.9824"/>
<phi Z="-0.478279"/>
<sk X="0.9843" Y="0.9843" Z="0.9843"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="187.3258" Y="416.4405" Z="128.9954"/>
<phi Z="-2.656927"/>
<sk X="0.9008" Y="0.9008" Z="0.9008"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="187.6036" Y="404.2892" Z="128.6343"/>
<phi Z="-2.880683"/>
<sk X="1.0782" Y="1.0782" Z="1.0782"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="183.6028" Y="393.5594" Z="129.3026"/>
<phi Z="-1.17165"/>
<sk X="0.9862" Y="0.9862" Z="0.9862"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="178.9564" Y="383.8105" Z="130.2305"/>
<phi Z="-2.500871"/>
<sk X="0.9874" Y="0.9874" Z="0.9874"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="177.913" Y="370.2826" Z="129.8724"/>
<phi Z="-2.826873"/>
<sk X="0.9212" Y="0.9212" Z="0.9212"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="175.1926" Y="361.0336" Z="130.2188"/>
<phi Z="-0.620584"/>
<sk X="0.9941" Y="0.9941" Z="0.9941"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="175.75" Y="348.1789" Z="129.4559"/>
<phi Z="-1.615067"/>
<sk X="0.9502" Y="0.9502" Z="0.9502"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="171.2495" Y="335.2633" Z="129.9535"/>
<phi Z="-3.223653"/>
<sk X="0.9653" Y="0.9653" Z="0.9653"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="168.4672" Y="323.435" Z="129.9218"/>
<phi Z="-1.279715"/>
<sk X="1.0256" Y="1.0256" Z="1.0256"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="170.4401" Y="312.8026" Z="128.8479"/>
<phi Z="-0.581354"/>
<sk X="1.0092" Y="1.0092" Z="1.0092"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="166.7504" Y="301.2021" Z="128.876"/>
<phi Z="-0.717161"/>
<sk X="0.9859" Y="0.9859" Z="0.9859"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="165.3956" Y="287.6639" Z="128.2712"/>
<phi Z="-3.128701"/>
<sk X="0.9121" Y="0.9121" Z="0.9121"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="162.175" Y="277.2064" Z="128.1758"/>
<phi Z="-3.243538"/>
<sk X="1.0744" Y="1.0744" Z="1.0744"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="406.1918" Y="-491.6843" Z="125.7201"/>
<phi Z="3.640206"/>
<sk X="0.9528" Y="0.9528" Z="0.9528"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="402.4652" Y="-477.5284" Z="124.8731"/>
<phi Z="2.74093"/>
<sk X="0.9881" Y="0.9881" Z="0.9881"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="395.3295" Y="-471.0444" Z="125.637"/>
<phi Z="2.455137"/>
<sk X="0.9318" Y="0.9318" Z="0.9318"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="385.6518" Y="-457.5603" Z="126.4951"/>
<phi Z="3.342232"/>
<sk X="0.9234" Y="0.9234" Z="0.9234"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="381.6902" Y="-449.7127" Z="126.5912"/>
<phi Z="2.187418"/>
<sk X="0.9743" Y="0.9743" Z="0.9743"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="377.7597" Y="-439.2853" Z="126.2453"/>
<phi Z="3.265472"/>
<sk X="0.9447" Y="0.9447" Z="0.9447"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="368.9537" Y="-427.8284" Z="126.0641"/>
<phi Z="2.693025"/>
<sk X="0.9319" Y="0.9319" Z="0.9319"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="363.2626" Y="-418.1425" Z="125.496"/>
<phi Z="1.110804"/>
<sk X="1.0064" Y="1.0064" Z="1.0064"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="354.2704" Y="-404.8162" Z="124.836"/>
<phi Z="2.282225"/>
<sk X="1.0841" Y="1.0841" Z="1.0841"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="348.6922" Y="-395.1693" Z="124.3673"/>
<phi Z="1.643574"/>
<sk X="0.9961" Y="0.9961" Z="0.9961"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="344.9601" Y="-384.0466" Z="123.6051"/>
<phi Z="2.405922"/>
<sk X="0.954" Y="0.954" Z="0.954"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="339.2451" Y="-379.1641" Z="123.7712"/>
<phi Z="2.251864"/>
<sk X="1.0323" Y="1.0323" Z="1.0323"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="329.1898" Y="-368.7826" Z="123.6529"/>
<phi Z="1.040535"/>
<sk X="0.9532" Y="0.9532" Z="0.9532"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="321.6417" Y="-354.6251" Z="122.8688"/>
<phi Z="0.937486"/>
<sk X="1.0456" Y="1.0456" Z="1.0456"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="314.8656" Y="-349.4914" Z="122.9806"/>
<phi Z="2.860353"/>
<sk X="0.9482" Y="0.9482" Z="0.9482"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="310.7659" Y="-337.8662" Z="121.8583"/>
<phi Z="1.20379"/>
<sk X="0.9207" Y="0.9207" Z="0.9207"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="300.8447" Y="-331.0624" Z="121.9998"/>
<phi Z="2.762397"/>
<sk X="1.0149" Y="1.0149" Z="1.0149"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="295.1853" Y="-320.5477" Z="120.8012"/>
<phi Z="2.152465"/>
<sk X="0.9166" Y="0.9166" Z="0.9166"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="282.9714" Y="-308.0579" Z="120.4601"/>
<phi Z="2.968713"/>
<sk X="1.0686" Y="1.0686" Z="1.0686"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="279.8723" Y="-301.4672" Z="120.3334"/>
<phi Z="2.305562"/>
<sk X="1.0801" Y="1.0801" Z="1.0801"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="271.2482" Y="-294.3921" Z="120.8217"/>
<phi Z="3.685499"/>
<sk X="0.9708" Y="0.9708" Z="0.9708"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="264.9546" Y="-284.9376" Z="121.033"/>
<phi Z="2.30327"/>
<sk X="0.9334" Y="0.9334" Z="0.9334"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="256.3712" Y="-271.7567" Z="121.4772"/>
<phi Z="1.901345"/>
<sk X="0.9" Y="0.9" Z="0.9"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="249.9629" Y="-263.9807" Z="122.0076"/>
<phi Z="3.506364"/>
<sk X="0.9682" Y="0.9682" Z="0.9682"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="240.7312" Y="-253.5624" Z="122.898"/>
<phi Z="1.391252"/>
<sk X="1.0799" Y="1.0799" Z="1.0799"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="236.2637" Y="-241.2396" Z="122.4978"/>
<phi Z="1.432827"/>
<sk X="1.0237" Y="1.0237" Z="1.0237"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="231.7805" Y="-234.4257" Z="122.7343"/>
<phi Z="3.144501"/>
<sk X="0.9575" Y="0.9575" Z="0.9575"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="225.8259" Y="-220.7648" Z="122.6732"/>
<phi Z="3.058155"/>
<sk X="0.9797" Y="0.9797" Z="0.9797"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="214.308" Y="-215.2242" Z="124.6732"/>
<phi Z="3.619618"/>
<sk X="1.0727" Y="1.0727" Z="1.0727"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="210.1285" Y="-203.2895" Z="124.566"/>
<phi Z="0.757506"/>
<sk X="0.9684" Y="0.9684" Z="0.9684"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="199.9937" Y="-190.5699" Z="126.1135"/>
<phi Z="2.059926"/>
<sk X="0.9246" Y="0.9246" Z="0.9246"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="193.5014" Y="-186.099" Z="127.8481"/>
<phi Z="0.840431"/>
<sk X="1.0165" Y="1.0165" Z="1.0165"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="186.9015" Y="-172.4126" Z="128.9367"/>
<phi Z="1.662386"/>
<sk X="0.9797" Y="0.9797" Z="0.9797"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="181.3057" Y="-166.9745" Z="130.5198"/>
<phi Z="1.233615"/>
<sk X="1.0797" Y="1.0797" Z="1.0797"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="173.6171" Y="-152.292" Z="132.1203"/>
<phi Z="0.461082"/>
<sk X="0.9457" Y="0.9457" Z="0.9457"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="175.8258" Y="-140.2513" Z="130.698"/>
<phi Z="2.292921"/>
<sk X="0.9419" Y="0.9419" Z="0.9419"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="169.001" Y="-132.2328" Z="132.8527"/>
<phi Z="0.937279"/>
<sk X="1.0165" Y="1.0165" Z="1.0165"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="169.5933" Y="-121.9954" Z="132.9447"/>
<phi Z="2.616962"/>
<sk X="1.0323" Y="1.0323" Z="1.0323"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="166.3126" Y="-107.2671" Z="134.0583"/>
<phi Z="1.878832"/>
<sk X="0.9377" Y="0.9377" Z="0.9377"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="164.8116" Y="-98.4282" Z="134.3547"/>
<phi Z="2.780038"/>
<sk X="0.9725" Y="0.9725" Z="0.9725"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="168.2689" Y="-85.5239" Z="132.7191"/>
<phi Z="0.987268"/>
<sk X="0.9139" Y="0.9139" Z="0.9139"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="172.9994" Y="-70.7659" Z="130.8864"/>
<phi Z="0.782794"/>
<sk X="1.0295" Y="1.0295" Z="1.0295"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="173.8654" Y="-60.413" Z="130.5757"/>
<phi Z="2.423381"/>
<sk X="0.9378" Y="0.9378" Z="0.9378"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="181.9307" Y="-48.274" Z="128.7748"/>
<phi Z="0.86965"/>
<sk X="0.911" Y="0.911" Z="0.911"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2024.0001" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="184.814" Y="-38.3929" Z="128.0998"/>
<phi Z="2.244733"/>
<sk X="0.9363" Y="0.9363" Z="0.9363"/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-1.dds"/>
</Textur>
<Vertex U="-102.0802" V="100">
<p X="500" Y="479.1984" Z="114.0826"/>
<n X="-0.0044" Y="0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="-110.9589" V="100">
<p X="500" Y="390.4109" Z="115.133"/>
<n X="-0.0044" Y="0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="-112.1193" V="102.0406">
<p X="479.5943" Y="378.8073" Z="115.1805"/>
<n X="-0.0044" Y="0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="-100.3446" V="105.7143">
<p X="442.8571" Y="496.5536" Z="113.6261"/>
<n X="-0.0044" Y="0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="105.3293">
<p X="446.7075" Y="500.0001" Z="113.6352"/>
<n X="-0.0044" Y="0.0116" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="105.8349">
<p X="441.6511" Y="500" Z="113.63"/>
<n X="-0.0043" Y="0.0113" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="100">
<p X="500" Y="500" Z="113.9852"/>
<n X="-0.0046" Y="0.0108" Z="0.9999"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="5;4;3"/>
<Face i="0;3;4"/>
<Face i="0;4;6"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="-119.6209" V="114.0191">
<p X="359.8091" Y="303.7914" Z="114.6269"/>
<n X="0.0177" Y="-0.0033" Z="0.9998"/>
</Vertex>
<Vertex U="-124.0893" V="127.69">
<p X="223.1003" Y="259.1072" Z="116.9039"/>
<n X="0.0177" Y="-0.0033" Z="0.9998"/>
</Vertex>
<Vertex U="-118.3113" V="127.1036">
<p X="228.9643" Y="316.8871" Z="116.9895"/>
<n X="0.0177" Y="-0.0033" Z="0.9998"/>
</Vertex>
<Vertex U="-107.4322" V="125.248">
<p X="247.5205" Y="425.6783" Z="116.2682"/>
<n X="0.0184" Y="0.0035" Z="0.9998"/>
</Vertex>
<Vertex U="-107.6585" V="104.7892">
<p X="452.1078" Y="423.4146" Z="114.716"/>
<n X="-0.0182" Y="0.0133" Z="0.9997"/>
</Vertex>
<Vertex U="-116.6013" V="102.2579">
<p X="477.4209" Y="333.9866" Z="116.3676"/>
<n X="-0.0182" Y="0.0133" Z="0.9997"/>
</Vertex>
<Vertex U="-100" V="114.011">
<p X="359.8901" Y="500.0001" Z="114.5106"/>
<n X="0.0108" Y="-0.0018" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="107.1797">
<p X="428.2034" Y="500.0001" Z="113.9832"/>
<n X="-0.0013" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="124.0028">
<p X="259.9719" Y="500.0001" Z="115.1104"/>
<n X="0.0102" Y="-0.0017" Z="0.9999"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;0;2"/>
<Face i="5;0;4"/>
<Face i="0;3;4"/>
<Face i="4;3;6"/>
<Face i="7;4;6"/>
<Face i="8;6;3"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\hay.dds"/>
</Textur>
<Vertex U="-110.9588" V="100">
<p X="500" Y="390.4122" Z="115.1329"/>
<n X="-0.0124" Y="0.026" Z="0.9996"/>
</Vertex>
<Vertex U="-116.0691" V="100.6296">
<p X="493.704" Y="339.3096" Z="116.3825"/>
<n X="-0.0124" Y="0.026" Z="0.9996"/>
</Vertex>
<Vertex U="-112.1193" V="102.0406">
<p X="479.5944" Y="378.8074" Z="115.1805"/>
<n X="-0.0124" Y="0.026" Z="0.9996"/>
</Vertex>
<Vertex U="-117.89" V="100">
<p X="500" Y="321.1" Z="116.0049"/>
<n X="-0.0074" Y="0.0199" Z="0.9997"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-10" V="13.3354">
<p X="166.4622" Y="500" Z="149.6041"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.799" V="13.1735">
<p X="182.6524" Y="420.1006" Z="142.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.2504" V="13.3493">
<p X="165.0662" Y="374.9622" Z="145.723"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10" V="13.3763">
<p X="162.3727" Y="500" Z="150.7709"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10" V="13.1066">
<p X="189.3423" Y="500" Z="141.6853"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2571">
<p X="162.3727" Y="500" Z="150.7708"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="165.0664" Y="374.9627" Z="145.723"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12">
<p X="163.2829" Y="364.8756" Z="133.723"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2717" V="0.0172">
<p X="162.0861" Y="500" Z="149.1105"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2729" V="0.12">
<p X="160.3722" Y="500" Z="138.8341"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.8429">
<p X="189.3424" Y="500" Z="141.6853"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.8424" V="0.1163">
<p X="191.2859" Y="500" Z="130.0588"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.6489">
<p X="182.6526" Y="420.104" Z="142.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.8423" V="0.12">
<p X="191.3485" Y="500" Z="129.6849"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.6489" V="0.12">
<p X="184.6211" Y="419.6436" Z="130.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.1358">
<p X="165.0664" Y="374.9627" Z="145.723"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.1358" V="0.12">
<p X="163.2829" Y="364.8756" Z="133.723"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="4;1;0"/>
<Face i="6;7;8"/>
<Face i="5;6;8"/>
<Face i="8;7;9"/>
<Face i="11;12;10"/>
<Face i="14;12;11"/>
<Face i="13;14;11"/>
<Face i="14;15;12"/>
<Face i="15;14;16"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="4.1788" V="0.022">
<p X="160.3722" Y="500.0001" Z="152.8342"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.022">
<p X="163.2829" Y="364.8756" Z="147.723"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.3333">
<p X="163.2829" Y="364.8756" Z="133.723"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.1788" V="0.0663">
<p X="160.3722" Y="500" Z="150.841"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.1788" V="0.3333">
<p X="160.3722" Y="500" Z="138.8341"/>
<n Z="1"/>
</Vertex>
<Vertex U="38.8761" V="0.022">
<p X="191.3485" Y="500" Z="143.6849"/>
<n Z="1"/>
</Vertex>
<Vertex U="38.8761" V="0.3237">
<p X="191.3485" Y="500" Z="130.1185"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.5241" V="0.022">
<p X="184.6211" Y="419.6436" Z="144.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="38.8761" V="0.3333">
<p X="191.3485" Y="500" Z="129.6849"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.5241" V="0.3333">
<p X="184.6211" Y="419.6436" Z="130.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.1227" V="0.022">
<p X="163.2829" Y="364.8756" Z="147.723"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.1227" V="0.3333">
<p X="163.2829" Y="364.8756" Z="133.723"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="3;2;4"/>
<Face i="6;7;5"/>
<Face i="9;7;6"/>
<Face i="8;9;6"/>
<Face i="9;10;7"/>
<Face i="10;9;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex U="-130.3184" V="100">
<p X="500.0001" Y="196.8159" Z="115.2727"/>
<n X="-0.0122" Y="-0.01" Z="0.9999"/>
</Vertex>
<Vertex U="-119.6208" V="114.0191">
<p X="359.8092" Y="303.7915" Z="114.6269"/>
<n X="-0.0122" Y="-0.01" Z="0.9999"/>
</Vertex>
<Vertex U="-116.6013" V="102.2579">
<p X="477.4209" Y="333.9867" Z="116.3676"/>
<n X="-0.0122" Y="-0.01" Z="0.9999"/>
</Vertex>
<Vertex U="-123.0042" V="100">
<p X="500" Y="269.9578" Z="116.0038"/>
<n X="-0.0122" Y="-0.01" Z="0.9999"/>
</Vertex>
<Vertex U="-132.0371" V="129.0774">
<p X="209.2256" Y="179.6288" Z="117.6925"/>
<n X="0.0142" Y="0.0074" Z="0.9999"/>
</Vertex>
<Vertex U="-124.0893" V="127.69">
<p X="223.1005" Y="259.1073" Z="116.9039"/>
<n X="0.0142" Y="0.0074" Z="0.9999"/>
</Vertex>
<Vertex U="-132.9057" V="100">
<p X="500.0001" Y="170.9426" Z="115.6796"/>
<n X="-0.0094" Y="-0.0081" Z="0.9999"/>
</Vertex>
<Vertex U="-133.8946" V="100">
<p X="500.0001" Y="161.0541" Z="115.9381"/>
<n X="-0.01" Y="-0.006" Z="0.9998"/>
</Vertex>
<Vertex U="-140.9402" V="128.1428">
<p X="218.5723" Y="90.5984" Z="119.9478"/>
<n X="0.0077" Y="0.0261" Z="0.9996"/>
</Vertex>
<Vertex U="-147.5399" V="100">
<p X="500" Y="24.6012" Z="116.4136"/>
<n X="0.012" Y="0.0089" Z="0.9998"/>
</Vertex>
<Vertex U="-149.5439" V="100">
<p X="500" Y="4.5607" Z="116.763"/>
<n X="0.0142" Y="0.0068" Z="0.9999"/>
</Vertex>
<Vertex U="-149.3796" V="127.7241">
<p X="222.7588" Y="6.2037" Z="121.3493"/>
<n X="0.0166" Y="0.0174" Z="0.9997"/>
</Vertex>
<Vertex U="-159.7288" V="100">
<p X="500" Y="-97.2876" Z="117.3462"/>
<n X="0.0166" Y="0.0096" Z="0.9998"/>
</Vertex>
<Vertex U="-163.4953" V="100">
<p X="500" Y="-134.9528" Z="119.6572"/>
<n X="0.0228" Y="0.0225" Z="0.9991"/>
</Vertex>
<Vertex U="-160.287" V="131.7766">
<p X="182.2345" Y="-102.8705" Z="129.5552"/>
<n X="0.0372" Y="0.0612" Z="0.9974"/>
</Vertex>
<Vertex U="-165.2143" V="100">
<p X="500" Y="-152.1427" Z="118.743"/>
<n X="0.0194" Y="-0.0125" Z="0.9994"/>
</Vertex>
<Vertex U="-165.9334" V="130.83">
<p X="191.7005" Y="-159.3338" Z="126.3082"/>
<n X="0.0257" Y="-0.0531" Z="0.9983"/>
</Vertex>
<Vertex U="-166.8414" V="100">
<p X="500" Y="-168.4139" Z="117.4409"/>
<n X="0.0198" Y="-0.0229" Z="0.9987"/>
</Vertex>
<Vertex U="-170.7046" V="127.4044">
<p X="225.9563" Y="-207.0457" Z="121.5855"/>
<n X="0.0263" Y="-0.0797" Z="0.9965"/>
</Vertex>
<Vertex U="-169.1883" V="100">
<p X="500" Y="-191.8834" Z="117.1288"/>
<n X="0.0167" Y="-0.0013" Z="0.9998"/>
</Vertex>
<Vertex U="-176.5456" V="123.6827">
<p X="263.1729" Y="-265.456" Z="120.1761"/>
<n X="0.017" Y="-0.0133" Z="0.9998"/>
</Vertex>
<Vertex U="-172.8735" V="100">
<p X="500" Y="-228.7345" Z="117.4872"/>
<n X="0.0137" Y="0.0075" Z="0.9999"/>
</Vertex>
<Vertex U="-183.3272" V="118.1142">
<p X="318.8578" Y="-333.2716" Z="120.2875"/>
<n X="0.0098" Y="0.0097" Z="0.9999"/>
</Vertex>
<Vertex U="-174.7394" V="100">
<p X="500" Y="-247.3938" Z="116.1329"/>
<n X="0.0376" Y="-0.0347" Z="0.9977"/>
</Vertex>
<Vertex U="-183.8953" V="112.8593">
<p X="371.4071" Y="-338.9533" Z="116.8616"/>
<n X="0.0571" Y="-0.0723" Z="0.9957"/>
</Vertex>
<Vertex U="-180.706" V="100">
<p X="500" Y="-307.06" Z="116.6665"/>
<n X="0.0047" Y="0.0079" Z="0.9999"/>
</Vertex>
<Vertex U="-187.9513" V="106.3365">
<p X="436.6347" Y="-379.5125" Z="117.27"/>
<n X="-0.0007" Y="0.0089" Z="1"/>
</Vertex>
<Vertex U="-185.5533" V="100">
<p X="500.0001" Y="-355.5325" Z="116.6106"/>
<n X="0.0006" Y="0.0105" Z="0.9999"/>
</Vertex>
<Vertex U="-188.9122" V="100">
<p X="500" Y="-389.1225" Z="117.1031"/>
<n X="0.001" Y="0.0109" Z="0.9999"/>
</Vertex>
<Vertex U="-190.4434" V="100">
<p X="500" Y="-404.4342" Z="116.9067"/>
<n X="-0.0001" Y="-0.0008" Z="0.9999"/>
</Vertex>
<Vertex U="-193.7989" V="100">
<p X="500" Y="-437.9893" Z="117.4105"/>
<n X="0.0088" Y="0.0077" Z="0.9998"/>
</Vertex>
<Vertex U="-193.8922" V="102.7775">
<p X="472.2252" Y="-438.9217" Z="117.7478"/>
<n X="0.0116" Y="0.015" Z="0.9998"/>
</Vertex>
<Vertex U="-195.2651" V="100">
<p X="500" Y="-452.6509" Z="116.3004"/>
<n X="0.0135" Y="-0.0401" Z="0.9981"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="5;1;4"/>
<Face i="6;4;1"/>
<Face i="6;1;0"/>
<Face i="7;8;4"/>
<Face i="7;4;6"/>
<Face i="9;8;7"/>
<Face i="11;8;9"/>
<Face i="10;11;9"/>
<Face i="12;11;10"/>
<Face i="13;14;11"/>
<Face i="13;11;12"/>
<Face i="16;14;13"/>
<Face i="15;16;13"/>
<Face i="18;16;15"/>
<Face i="17;18;15"/>
<Face i="20;18;17"/>
<Face i="19;20;17"/>
<Face i="22;20;19"/>
<Face i="21;22;19"/>
<Face i="24;22;21"/>
<Face i="23;24;21"/>
<Face i="24;23;25"/>
<Face i="24;25;26"/>
<Face i="27;26;25"/>
<Face i="28;26;27"/>
<Face i="29;26;28"/>
<Face i="31;26;29"/>
<Face i="31;29;30"/>
<Face i="32;31;30"/>
</SubSet>
</Landschaft>
</Zusi>
