<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4601" V="13.5776">
<p X="-125" Y="-124.5674" Z="119.6968"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4587" V="13.5876">
<p X="-124.7456" Y="-125" Z="119.6972"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="13.587">
<p X="-124.8096" Y="-125" Z="119.6972"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="13.5795">
<p X="-125" Y="-124.6752" Z="119.6969"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="13.5771">
<p X="-125" Y="-124.5367" Z="119.6968"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="13.5878">
<p X="-124.7285" Y="-125" Z="119.6972"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5397" V="13.6053">
<p X="-122.9997" Y="-125" Z="119.698"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5288" V="13.5264">
<p X="-125" Y="-121.5982" Z="119.6947"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="13.5257">
<p X="-125" Y="-121.5603" Z="119.6946"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="13.6054">
<p X="-122.984" Y="-125" Z="119.698"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="13.6046">
<p X="-123.0652" Y="-125" Z="119.6979"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="13.5281">
<p X="-125" Y="-121.6988" Z="119.6947"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6614" V="13.7958">
<p X="-125" Y="-124.66" Z="119.6639"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6579" V="13.7958">
<p X="-124.801" Y="-125" Z="119.6654"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="13.0188">
<p X="-124.769" Y="-125" Z="119.5472"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="13.0279">
<p X="-125" Y="-124.6059" Z="119.5468"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0909" V="12.8104">
<p X="-124.7605" Y="-125" Z="119.5789"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.095" V="12.8104">
<p X="-125" Y="-124.5907" Z="119.58"/>
<n Z="1"/>
</Vertex>
<Vertex V="13.0279">
<p X="-125" Y="-124.6059" Z="119.5468"/>
<n Z="1"/>
</Vertex>
<Vertex V="13.0188">
<p X="-124.769" Y="-125" Z="119.5472"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.916" V="12.8104">
<p X="-123.0168" Y="-125" Z="119.577"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8814" V="12.8104">
<p X="-125" Y="-121.6107" Z="119.5857"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="13.0793">
<p X="-125" Y="-121.6296" Z="119.5447"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="13.0011">
<p X="-123.0246" Y="-125" Z="119.548"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.313" V="13.7958">
<p X="-125" Y="-121.68" Z="119.6539"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3466" V="13.7958">
<p X="-123.0573" Y="-125" Z="119.6689"/>
<n Z="1"/>
</Vertex>
<Vertex V="13.0011">
<p X="-123.0246" Y="-125" Z="119.548"/>
<n Z="1"/>
</Vertex>
<Vertex V="13.0793">
<p X="-125" Y="-121.6296" Z="119.5447"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="0;4;5"/>
<Face i="1;0;5"/>
<Face i="7;8;9"/>
<Face i="6;7;9"/>
<Face i="11;7;6"/>
<Face i="10;11;6"/>
<Face i="14;15;12"/>
<Face i="14;12;13"/>
<Face i="13;12;3"/>
<Face i="13;3;2"/>
<Face i="16;17;18"/>
<Face i="16;18;19"/>
<Face i="5;4;17"/>
<Face i="5;17;16"/>
<Face i="20;21;22"/>
<Face i="20;22;23"/>
<Face i="9;8;21"/>
<Face i="9;21;20"/>
<Face i="26;27;24"/>
<Face i="26;24;25"/>
<Face i="25;24;11"/>
<Face i="25;11;10"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-123.8758" Y="-125" Z="126.5091"/>
<n X="-0.0745" Y="-0.0384" Z="0.5241"/>
</Vertex>
<Vertex>
<p X="-125" Y="-123.0942" Z="126.4882"/>
<n X="-0.3215" Y="-0.1855" Z="0.3583"/>
</Vertex>
<Vertex>
<p X="-125" Y="-123.1034" Z="126.4856"/>
<n X="-0.8618" Y="-0.5072" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="-123.8837" Y="-125" Z="126.5052"/>
<n X="-0.8618" Y="-0.5072" Z="0.0015"/>
</Vertex>
<Vertex>
<p X="-123.8708" Y="-125" Z="126.5117"/>
<n X="0.4309" Y="0.2562" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="-125" Y="-123.0815" Z="126.4919"/>
<n X="0.4309" Y="0.2531" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-123.8708" Y="-125" Z="126.5039"/>
<n X="0.4309" Y="0.2453" Z="-0.1899"/>
</Vertex>
<Vertex>
<p X="-125" Y="-123.0816" Z="126.4865"/>
<n X="0.4309" Y="0.2456" Z="0.1439"/>
</Vertex>
<Vertex>
<p X="-123.8708" Y="-125" Z="126.4989"/>
<n X="0.4309" Y="0.251" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="-125" Y="-123.0816" Z="126.4791"/>
<n X="0.4309" Y="0.2541" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="-123.8786" Y="-125" Z="126.5028"/>
<n X="-0.3562" Y="-0.2068" Z="-0.3347"/>
</Vertex>
<Vertex>
<p X="-125" Y="-123.0907" Z="126.4818"/>
<n X="-0.109" Y="-0.0599" Z="-0.5009"/>
</Vertex>
<Vertex>
<p X="-123.7738" Y="-125" Z="125.2017"/>
<n X="-0.0362" Y="-0.0214" Z="0.5529"/>
</Vertex>
<Vertex>
<p X="-125" Y="-122.9753" Z="125.1994"/>
<n X="-0.0954" Y="-0.0573" Z="0.513"/>
</Vertex>
<Vertex>
<p X="-125" Y="-122.988" Z="125.1957"/>
<n X="-0.8555" Y="-0.5178" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="-123.7821" Y="-125" Z="125.1976"/>
<n X="-0.8555" Y="-0.5178" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="-123.7691" Y="-125" Z="125.204"/>
<n X="0.4277" Y="0.2598" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="-125" Y="-122.9666" Z="125.202"/>
<n X="0.4277" Y="0.2598" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="-123.7691" Y="-125" Z="125.1959"/>
<n X="0.4277" Y="0.2587" Z="-0.2401"/>
</Vertex>
<Vertex>
<p X="-125" Y="-122.9666" Z="125.1945"/>
<n X="0.4277" Y="0.2588" Z="-0.1599"/>
</Vertex>
<Vertex>
<p X="-123.7691" Y="-125" Z="125.1912"/>
<n X="0.4277" Y="0.2581" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="-125" Y="-122.9666" Z="125.1892"/>
<n X="0.4277" Y="0.2581" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="-123.7774" Y="-125" Z="125.1953"/>
<n X="-0.3914" Y="-0.2373" Z="-0.3129"/>
</Vertex>
<Vertex>
<p X="-125" Y="-122.9793" Z="125.193"/>
<n X="-0.3324" Y="-0.2016" Z="-0.3528"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;2;3"/>
<Face i="4;5;1"/>
<Face i="4;1;0"/>
<Face i="5;4;6"/>
<Face i="5;6;7"/>
<Face i="8;9;7"/>
<Face i="8;7;6"/>
<Face i="11;9;8"/>
<Face i="10;11;8"/>
<Face i="2;11;10"/>
<Face i="3;2;10"/>
<Face i="12;13;14"/>
<Face i="12;14;15"/>
<Face i="16;17;13"/>
<Face i="16;13;12"/>
<Face i="17;16;18"/>
<Face i="17;18;19"/>
<Face i="20;21;19"/>
<Face i="20;19;18"/>
<Face i="23;21;20"/>
<Face i="22;23;20"/>
<Face i="14;23;22"/>
<Face i="15;14;22"/>
</SubSet>
</Landschaft>
</Zusi>
