<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
</Info>
<Zug Gattung="EK" Nummer="56955" Zuglauf="Schwandorf - Nabburg" Prio="2500" BremsstellungZug="2" APBeschl="0.5" LODzug="3" FahrplanGruppe="4. Maxhütte-Haidhof - Nabburg" Rekursionstiefe="5" FahrstrName="Schwandorf A -&gt; Schwandorf F8" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_0Debug.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr\EK56955.timetable.xml"/>
<FahrplanEintrag Ank="2022-01-11 05:50:00" Abf="2022-01-11 07:12:00" Betrst="Schwandorf">
<FahrplanSignalEintrag FahrplanSignal="F8"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 1">
<FahrplanSignalEintrag FahrplanSignal="Sbk 1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Irrenlohe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 07:17:00" Betrst="Irrenlohe">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Schwarzenfeld" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 07:20:00" Betrst="Schwarzenfeld">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 07:25:00" Betrst="Nabburg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="9" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Dieselloks\BRD\V90\V90.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="2" NVRNummer="33 80 7837 141-1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\Z-Wagen\Zans_95\Zans95.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" NVRNummer="33 87 7841 447-8">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\Z-Wagen\Zacns\Zacns_7843.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="6" NVRNummer="33 87 7841 113-6">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\Z-Wagen\Zacns\Zacns_7843.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" NVRNummer="33 85 7931 858-9">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\Z-Wagen\Zacens\Zacens14m4.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" NVRNummer="33 80 7837 526-2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\Z-Wagen\Zans_95\Zans95.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" NVRNummer="33 87 7841 633-3">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\Z-Wagen\Zacns\Zacns_7843.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
