<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
</Info>
<Zug Gattung="RB" Nummer="79714" Zuglauf="RB 23 Regensburg Hbf - Marktredwitz" Prio="2500" Standortmodus="1" BremsstellungZug="5" MBrh="1.55" APBeschl="0.5" LODzug="3" ReisendenDichte="0.6" FahrplanGruppe="4. Maxhütte-Haidhof - Nabburg" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Maxhütte-Haidhof 56A" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr\RB79714.timetable.xml"/>
<FahrplanEintrag Ank="2022-01-11 08:12:00" Abf="2022-01-11 08:13:00" Betrst="Maxhütte-Haidhof" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="56A"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 08:14:30" Abf="2022-01-11 08:15:00" Betrst="Maxhütte-Haidhof">
<FahrplanSignalEintrag FahrplanSignal="56N2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Klardorf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="57A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 06:22:00" Betrst="Klardorf">
<FahrplanSignalEintrag FahrplanSignal="57N1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Schwandorf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 08:26:00" Abf="2022-01-11 08:27:00" Betrst="Schwandorf">
<FahrplanSignalEintrag FahrplanSignal="F3"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 1">
<FahrplanSignalEintrag FahrplanSignal="Sbk 1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Irrenlohe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 08:30:00" Betrst="Irrenlohe">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Schwarzenfeld" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 08:33:30" Abf="2022-01-11 08:34:00" Betrst="Schwarzenfeld"/>
<FahrplanEintrag Betrst="Schwarzenfeld" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 08:39:00" Betrst="Nabburg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="4" IDNeben="1" DotraModus="1" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\LINT\LINT41_B-Wagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1" DotraModus="1" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\LINT\LINT41_A-Wagen.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
