<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
</Info>
<Zug Gattung="RB" Nummer="79709" Zuglauf="RB 23 Marktredwitz - Regensburg Hbf" Prio="2500" Standortmodus="1" BremsstellungZug="5" MBrh="1.55" APBeschl="0.5" LODzug="3" ReisendenDichte="0.8" FahrplanGruppe="3. Nabburg - Maxhütte-Haidhof" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Schwarzenfeld F" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr\RB79709.timetable.xml"/>
<FahrplanEintrag Ank="2022-01-11 07:19:00" Abf="2022-01-11 07:23:00" Betrst="Schwarzenfeld" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 07:23:30" Abf="2022-01-11 07:24:00" Betrst="Schwarzenfeld"/>
<FahrplanEintrag Betrst="Schwarzenfeld" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Irrenlohe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="G"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 07:26:30" Abf="2022-01-11 07:27:00" Betrst="Irrenlohe" FplEintrag="2"/>
<FahrplanEintrag Betrst="Irrenlohe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 2">
<FahrplanSignalEintrag FahrplanSignal="Sbk 2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Schwandorf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="G"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 07:31:00" Abf="2022-01-11 07:32:00" Betrst="Schwandorf">
<FahrplanSignalEintrag FahrplanSignal="D4"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Klardorf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="57F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 07:35:00" Betrst="Klardorf">
<FahrplanSignalEintrag FahrplanSignal="57P3"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Maxhütte-Haidhof" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="56F"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 07:41:00" Abf="2022-01-11 07:42:00" Betrst="Maxhütte-Haidhof">
<FahrplanSignalEintrag FahrplanSignal="56P1"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="4" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\LINT\LINT41_A-Wagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\LINT\LINT41_B-Wagen.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
