<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
</Info>
<Zug Gattung="RB" Nummer="79760_79759" Zuglauf="RB 27 Furth im Wald - Schwandorf - Cham (Oberpf)" Prio="2500" Standortmodus="1" BremsstellungZug="5" APBeschl="0.5" LODzug="2" ReisendenDichte="0.6" FahrplanGruppe="5. Dekoverkehr Schwandorf" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Schwandorf C" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr\RB79760_79759.timetable.xml"/>
<FahrplanEintrag Ank="2022-01-11 08:47:00" Abf="2022-01-11 08:50:00" Betrst="Schwandorf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="C"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 08:51:00" Abf="2022-01-11 09:09:00" Betrst="Schwandorf" FzgVerbandAktion="2" FzgVerbandWendeSignalabstand="620">
<FahrplanSignalEintrag FahrplanSignal="F5"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="5" IDNeben="1">
<Datei Dateiname="ROLLINGSTOCK\DEUTSCHLAND\EPOCHE5\Dieseltriebwagen\RegioShuttle\RS1.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
