<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
</Info>
<Zug Gattung="RE" Nummer="79851" Zuglauf="RE 2 Schwandorf - Hof Hbf" Prio="2500" Standortmodus="2" BremsstellungZug="5" MBrh="1.55" APBeschl="0.5" LODzug="3" ReisendenDichte="0.6" FahrplanGruppe="4. Maxhütte-Haidhof - Nabburg" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Schwandorf Regentalbahn HilfSig 8I" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr\RE79851.timetable.xml"/>
<FahrplanEintrag Ank="2022-01-11 05:50:00" Abf="2022-01-11 06:26:00" Betrst="Schwandorf Regentalbahn" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="HilfSig 8I"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 06:31:00" Abf="2022-01-11 06:51:00" Betrst="Schwandorf">
<FahrplanSignalEintrag FahrplanSignal="F3"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 1">
<FahrplanSignalEintrag FahrplanSignal="Sbk 1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Irrenlohe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 06:54:00" Betrst="Irrenlohe">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Schwarzenfeld" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 06:57:00" Betrst="Schwarzenfeld">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 07:01:00" Betrst="Nabburg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" Gedreht="1" NVRNummer="92 80 0253 010-3">
<Datei Dateiname="RollingStock\Oesterreich\Epoche5\Dieselloks\Eurorunner\Eurorunner.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" Gedreht="1" NVRNummer="61 83 2190 223-1">
<Datei Dateiname="ROLLINGSTOCK\DEUTSCHLAND\Epoche6\Reisezugwagen\UIC-Z1_ex_FS\Bmz21-90.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" Gedreht="1" NVRNummer="61 83 2190 441-8">
<Datei Dateiname="ROLLINGSTOCK\DEUTSCHLAND\Epoche6\Reisezugwagen\UIC-Z1_ex_FS\Bmz21-90.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" Gedreht="1" NVRNummer="61 83 2190 162-1">
<Datei Dateiname="ROLLINGSTOCK\DEUTSCHLAND\Epoche6\Reisezugwagen\UIC-Z1_ex_FS\Bmz21-90.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" Gedreht="1" NVRNummer="61 83 2190 744-5">
<Datei Dateiname="ROLLINGSTOCK\DEUTSCHLAND\Epoche6\Reisezugwagen\UIC-Z1_ex_FS\ABbmdz21-90.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
