<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
</Info>
<Zug Gattung="RE" Nummer="79864" Zuglauf="RE 2 Hof Hbf - München Hbf" Prio="2500" Standortmodus="1" BremsstellungZug="5" MBrh="1.55" APBeschl="0.5" LODzug="3" ReisendenDichte="0.8" FahrplanGruppe="3. Nabburg - Maxhütte-Haidhof" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Schwarzenfeld F" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr\RE79864.timetable.xml"/>
<FahrplanEintrag Ank="2022-01-11 06:52:00" Abf="2022-01-11 06:56:00" Betrst="Schwarzenfeld" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 06:57:00" Betrst="Schwarzenfeld">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Irrenlohe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="G"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 07:00:00" Betrst="Irrenlohe">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 2">
<FahrplanSignalEintrag FahrplanSignal="Sbk 2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Schwandorf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="G"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 07:03:00" Abf="2022-01-11 07:07:00" Betrst="Schwandorf">
<FahrplanSignalEintrag FahrplanSignal="D4"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Klardorf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="57F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 07:11:00" Betrst="Klardorf">
<FahrplanSignalEintrag FahrplanSignal="57P3"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Maxhütte-Haidhof" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="56F"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 07:17:00" Abf="2022-01-11 07:18:00" Betrst="Maxhütte-Haidhof">
<FahrplanSignalEintrag FahrplanSignal="56P1"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" NVRNummer="92 80 0253 010-3">
<Datei Dateiname="RollingStock\Oesterreich\Epoche5\Dieselloks\Eurorunner\Eurorunner.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" NVRNummer="61 83 2190 501-9">
<Datei Dateiname="ROLLINGSTOCK\DEUTSCHLAND\Epoche6\Reisezugwagen\UIC-Z1_ex_FS\ABbmdz21-90.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" NVRNummer="61 83 2190 432-7">
<Datei Dateiname="ROLLINGSTOCK\DEUTSCHLAND\Epoche6\Reisezugwagen\UIC-Z1_ex_FS\Bmz21-90.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" NVRNummer="61 83 2190 023-4">
<Datei Dateiname="ROLLINGSTOCK\DEUTSCHLAND\Epoche6\Reisezugwagen\UIC-Z1_ex_FS\Bmz21-90.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" NVRNummer="61 83 2190 503-5">
<Datei Dateiname="ROLLINGSTOCK\DEUTSCHLAND\Epoche6\Reisezugwagen\UIC-Z1_ex_FS\Bmz21-90.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
