<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
</Info>
<Zug Gattung="Rf" Nummer="2" Prio="1500" BremsstellungZug="2" APBeschl="0.5" LODzug="2" FahrplanGruppe="5. Dekoverkehr Schwandorf" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Schwandorf Regentalbahn HilfSig 4I" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_0Debug.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr\Rf2.timetable.xml"/>
<FahrplanEintrag Ank="2022-01-11 05:50:00" Abf="2022-01-11 06:09:00" Betrst="Schwandorf Regentalbahn">
<FahrplanSignalEintrag FahrplanSignal="HilfSig 4I"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 06:15:00" Abf="2022-01-11 06:18:00" Betrst="Schwandorf" FzgVerbandAktion="2" FzgVerbandWendeSignalabstand="340">
<FahrplanSignalEintrag FahrplanSignal="F1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 06:19:00" Abf="2022-01-11 06:21:00" Betrst="Schwandorf" FzgVerbandAktion="2" FzgVerbandWendeSignalabstand="120">
<FahrplanSignalEintrag FahrplanSignal="HilfSig 30"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 06:23:00" Abf="2022-01-11 10:10:00" Betrst="Schwandorf">
<FahrplanSignalEintrag FahrplanSignal="HilfSig 33II"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="5" IDNeben="1">
<Datei Dateiname="ROLLINGSTOCK\DEUTSCHLAND\EPOCHE5\Dieseltriebwagen\RegioShuttle\RS1.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
