<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
</Info>
<Zug Gattung="x-Deko" Nummer="NSCH3" BRAngabe="Gleis 16" Prio="1500" Standortmodus="3" StartVorschubweg="100" BremsstellungZug="2" APBeschl="0.5" Dekozug="1" FahrplanGruppe="9. Stehende Deko" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Schwandorf HilfSig 16I" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_0Debug.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr\x-DekoNSCH3.timetable.xml"/>
<FahrplanEintrag Ank="2022-01-11 05:50:00" Abf="2022-01-11 10:10:00" Betrst="Schwandorf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="HilfSig 16I"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="4" IDNeben="1" NVRNummer="33 80 3547 677-3">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\R-Wagen\Rilnss\Rilnss3.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1" NVRNummer="33 80 3547 125-3">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\R-Wagen\Rilnss\Rilnss3.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
