<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
</Info>
<Zug Gattung="x-Deko" Nummer="NSCH6" BRAngabe="Gleis 45" Prio="1500" Standortmodus="3" StartVorschubweg="35" BremsstellungZug="2" APBeschl="0.5" Dekozug="1" FahrplanGruppe="9. Stehende Deko" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Schwandorf HilfSig 45" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_0Debug.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr\x-DekoNSCH6.timetable.xml"/>
<FahrplanEintrag Ank="2022-01-11 05:50:00" Abf="2022-01-11 10:10:00" Betrst="Schwandorf">
<FahrplanSignalEintrag FahrplanSignal="HilfSig 45"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="2" IDNeben="14" NVRNummer="31 80 3914 312-4">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\R-Wagen\Rs689\Rs689.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="14" NVRNummer="31 80 3914 824-8">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\R-Wagen\Rs689\Rs689.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="14" NVRNummer="31 80 3914 744-8">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\R-Wagen\Rs689\Rs689.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="14" NVRNummer="31 80 3914 068-2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\R-Wagen\Rs689\Rs689.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="14" NVRNummer="31 80 3914 502-1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\R-Wagen\Rs689\Rs689.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="14" NVRNummer="31 80 3914 057-5">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\R-Wagen\Rs689\Rs689.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="14" NVRNummer="31 80 3914 558-2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\R-Wagen\Rs689\Rs689.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
