<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
</Info>
<Zug Gattung="x-Deko" Nummer="NSCH5" BRAngabe="Gleis 13" Prio="1500" Standortmodus="3" StartVorschubweg="135" BremsstellungZug="2" APBeschl="0.5" Dekozug="1" FahrplanGruppe="9. Stehende Deko" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Schwandorf HilfSig 13I" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_0Debug.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Maxhuette_2022_06Uhr-10Uhr\x-DekoNSCH5.timetable.xml"/>
<FahrplanEintrag Ank="2022-01-11 05:50:00" Abf="2022-01-11 10:10:00" Betrst="Schwandorf">
<FahrplanSignalEintrag FahrplanSignal="HilfSig 13I"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="2" IDNeben="1" NVRNummer="31 80 3914 707-5">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\R-Wagen\Rs689\Rs689.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" NVRNummer="31 80 3914 085-6">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\R-Wagen\Rs689\Rs689.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" NVRNummer="31 80 3914 312-4">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\R-Wagen\Rs689\Rs689.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" NVRNummer="31 80 3914 166-4">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\R-Wagen\Rs689\Rs689.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" NVRNummer="31 80 3914 073-2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\R-Wagen\Rs689\Rs689.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
