<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="100" V="-40">
<p X="-500" Y="100" Z="238.4794"/>
<n X="0.0111" Y="0.0082" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="-38.9038">
<p X="-500" Y="110.962" Z="238.3901"/>
<n X="0.0093" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="103.2398" V="-40">
<p X="-467.6022" Y="100" Z="238.1208"/>
<n X="0.0096" Y="0.0037" Z="0.9999"/>
</Vertex>
<Vertex U="104.5445" V="-35">
<p X="-454.5552" Y="150" Z="238.0573"/>
<n X="0.0086" Y="-0.0028" Z="1"/>
</Vertex>
<Vertex U="100" V="-37.5">
<p X="-500" Y="125.0001" Z="238.4131"/>
<n X="0.0087" Y="-0.0016" Z="1"/>
</Vertex>
<Vertex U="100" V="-35">
<p X="-500" Y="150" Z="238.454"/>
<n X="0.0081" Y="-0.0035" Z="1"/>
</Vertex>
<Vertex U="105" V="-33.2546">
<p X="-450.0002" Y="167.4541" Z="238.1417"/>
<n X="0.0062" Y="-0.0009" Z="1"/>
</Vertex>
<Vertex U="100" V="-33.0844">
<p X="-500" Y="169.1561" Z="238.4854"/>
<n X="0.0073" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="105" V="-30">
<p X="-450.0002" Y="200.0001" Z="238.0578"/>
<n X="0.006" Y="0.002" Z="1"/>
</Vertex>
<Vertex U="100" V="-32.5">
<p X="-500" Y="175.0001" Z="238.4822"/>
<n X="0.0082" Y="0.0006" Z="1"/>
</Vertex>
<Vertex U="100" V="-31.113">
<p X="-500" Y="188.87" Z="238.4745"/>
<n X="0.0078" Y="0.0022" Z="1"/>
</Vertex>
<Vertex U="100" V="-30">
<p X="-500" Y="200.0001" Z="238.4312"/>
<n X="0.0075" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="100" V="-28.4093">
<p X="-500" Y="215.907" Z="238.3693"/>
<n X="0.0063" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="105" V="-25">
<p X="-450.0002" Y="250" Z="238.01"/>
<n X="0.0046" Y="0.0026" Z="1"/>
</Vertex>
<Vertex U="100" V="-25">
<p X="-500" Y="250" Z="238.13"/>
<n X="0.0052" Y="0.0063" Z="1"/>
</Vertex>
<Vertex U="100" V="-20">
<p X="-500" Y="300" Z="237.77"/>
<n X="0.0042" Y="0.0062" Z="1"/>
</Vertex>
<Vertex U="105" V="-20">
<p X="-450.0002" Y="300" Z="237.9299"/>
<n X="0.0027" Y="0.0074" Z="1"/>
</Vertex>
<Vertex U="105" V="-15">
<p X="-450.0002" Y="350" Z="237.33"/>
<n X="0.0045" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="100" V="-15">
<p X="-500" Y="350" Z="237.7"/>
<n X="0.0072" Y="-0.0032" Z="1"/>
</Vertex>
<Vertex U="100" V="-10">
<p X="-500" Y="400.0001" Z="237.98"/>
<n X="0.0003" Y="0.005" Z="1"/>
</Vertex>
<Vertex U="105" V="-10">
<p X="-450.0002" Y="400.0001" Z="237.71"/>
<n X="0.0113" Y="0.0019" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="-5">
<p X="-500" Y="450" Z="237.84"/>
<n X="-0.0053" Y="0.0124" Z="0.9999"/>
</Vertex>
<Vertex U="105" V="-5">
<p X="-450.0002" Y="450" Z="237.4299"/>
<n X="0.015" Y="0.0212" Z="0.9997"/>
</Vertex>
<Vertex U="100" V="-2.5">
<p X="-500" Y="475" Z="237.05"/>
<n X="0.0261" Y="-0.0039" Z="0.9997"/>
</Vertex>
<Vertex U="102.5">
<p X="-475.0002" Y="500" Z="237.11"/>
<n X="0.0417" Y="-0.0441" Z="0.9982"/>
</Vertex>
<Vertex U="100">
<p X="-500" Y="500" Z="237.48"/>
<n X="0.0148" Y="-0.0172" Z="0.9997"/>
</Vertex>
<Vertex U="105">
<p X="-450.0002" Y="500" Z="235.39"/>
<n X="0.0221" Y="0.0007" Z="0.9998"/>
</Vertex>
<Vertex U="105.8493" V="-30">
<p X="-441.5071" Y="200.0001" Z="238.0385"/>
<n X="0.0023" Y="0.0022" Z="1"/>
</Vertex>
<Vertex U="107.154" V="-25">
<p X="-428.4601" Y="250" Z="237.9152"/>
<n X="0.0037" Y="0.0022" Z="1"/>
</Vertex>
<Vertex U="108.4588" V="-20">
<p X="-415.4122" Y="300" Z="237.67"/>
<n X="0.0065" Y="0.0051" Z="1"/>
</Vertex>
<Vertex U="109.7635" V="-15">
<p X="-402.3652" Y="350" Z="237.0805"/>
<n X="0.006" Y="0.0042" Z="1"/>
</Vertex>
<Vertex U="110" V="-14.0938">
<p X="-400.0002" Y="359.062" Z="237.1505"/>
<n X="0.0132" Y="-0.0025" Z="0.9999"/>
</Vertex>
<Vertex U="110" V="-5">
<p X="-400.0002" Y="450" Z="236.04"/>
<n X="0.0067" Y="0.0132" Z="0.9999"/>
</Vertex>
<Vertex U="110" V="-10">
<p X="-400.0002" Y="400.0001" Z="237.0114"/>
<n X="0.0162" Y="0.0099" Z="0.9998"/>
</Vertex>
<Vertex U="107.5">
<p X="-425.0002" Y="500" Z="235.91"/>
<n X="-0.0058" Y="-0.0003" Z="1"/>
</Vertex>
<Vertex U="110">
<p X="-400.0002" Y="500" Z="235.6799"/>
<n X="0.0063" Y="-0.004" Z="1"/>
</Vertex>
<Vertex U="111.0683" V="-10">
<p X="-389.3172" Y="400.0001" Z="236.7039"/>
<n X="0.0288" Y="0.0035" Z="0.9996"/>
</Vertex>
<Vertex U="112.373" V="-5">
<p X="-376.2702" Y="450" Z="236.1444"/>
<n X="0.0067" Y="0.0124" Z="0.9999"/>
</Vertex>
<Vertex U="113.6778">
<p X="-363.2222" Y="500" Z="235.504"/>
<n X="0.0057" Y="-0.0031" Z="1"/>
</Vertex>
<Vertex U="100" V="-48.3792">
<p X="-500" Y="16.2081" Z="244.824"/>
<n X="-0.0264" Y="0.0778" Z="0.9966"/>
</Vertex>
<Vertex U="100" V="-45.0002">
<p X="-500" Y="49.9985" Z="242.185"/>
<n X="-0.3384" Y="0.2839" Z="0.8971"/>
</Vertex>
<Vertex U="100.1327" V="-48.281">
<p X="-498.673" Y="17.19" Z="244.7825"/>
<n X="-0.1624" Y="0.1354" Z="0.9774"/>
</Vertex>
<Vertex U="100" V="-45">
<p X="-500" Y="50.0001" Z="242.1849"/>
<n X="-0.3384" Y="0.2839" Z="0.8971"/>
</Vertex>
<Vertex U="103.2398" V="-40">
<p X="-467.6022" Y="100" Z="238.1208"/>
<n X="-0.2314" Y="0.1645" Z="0.9588"/>
</Vertex>
<Vertex U="100" V="-44.8533">
<p X="-500" Y="51.4671" Z="238.5328"/>
<n X="-0.5141" Y="0.3498" Z="0.7832"/>
</Vertex>
<Vertex U="100" V="-42.5">
<p X="-500" Y="75.0001" Z="238.51"/>
<n X="0.0113" Y="0.001" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="-40.0878">
<p X="-500" Y="99.1221" Z="238.4866"/>
<n X="0.0112" Y="0.0046" Z="0.9999"/>
</Vertex>
<Vertex U="100.6586" V="-49.8914">
<p X="-493.4141" Y="1.086" Z="251.9994"/>
<n X="-0.4507" Y="0.2383" Z="0.8603"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="1;3;2"/>
<Face i="4;3;1"/>
<Face i="5;3;4"/>
<Face i="3;5;6"/>
<Face i="7;6;5"/>
<Face i="6;7;8"/>
<Face i="9;8;7"/>
<Face i="10;8;9"/>
<Face i="11;8;10"/>
<Face i="12;8;11"/>
<Face i="8;12;13"/>
<Face i="14;13;12"/>
<Face i="16;14;15"/>
<Face i="14;16;13"/>
<Face i="15;17;16"/>
<Face i="18;17;15"/>
<Face i="20;18;19"/>
<Face i="18;20;17"/>
<Face i="21;22;19"/>
<Face i="19;22;20"/>
<Face i="23;22;21"/>
<Face i="24;23;25"/>
<Face i="26;23;24"/>
<Face i="22;23;26"/>
<Face i="27;6;8"/>
<Face i="28;8;13"/>
<Face i="8;28;27"/>
<Face i="29;13;16"/>
<Face i="13;29;28"/>
<Face i="30;16;17"/>
<Face i="16;30;29"/>
<Face i="20;31;17"/>
<Face i="30;17;31"/>
<Face i="20;32;33"/>
<Face i="22;32;20"/>
<Face i="31;20;33"/>
<Face i="22;26;32"/>
<Face i="34;32;26"/>
<Face i="35;32;34"/>
<Face i="36;31;33"/>
<Face i="33;37;36"/>
<Face i="37;33;32"/>
<Face i="32;38;37"/>
<Face i="38;32;35"/>
<Face i="39;40;41"/>
<Face i="42;43;41"/>
<Face i="42;41;40"/>
<Face i="44;43;42"/>
<Face i="45;43;44"/>
<Face i="46;43;45"/>
<Face i="0;43;46"/>
<Face i="41;43;47"/>
</SubSet>
</Landschaft>
</Zusi>
