<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-32" V="-0.3558">
<p X="180" Y="496.442" Z="236.5926"/>
<n X="0.1334" Y="-0.2961" Z="0.9458"/>
</Vertex>
<Vertex U="-28" V="-4">
<p X="220.0001" Y="460" Z="231.3925"/>
<n X="0.129" Y="0.0098" Z="0.9916"/>
</Vertex>
<Vertex U="-30.7155" V="-4">
<p X="192.8451" Y="460" Z="235.0543"/>
<n X="0.1336" Y="0.005" Z="0.991"/>
</Vertex>
<Vertex U="-28">
<p X="220.0001" Y="500" Z="232.6154"/>
<n X="0.183" Y="-0.1598" Z="0.97"/>
</Vertex>
<Vertex U="-32">
<p X="180" Y="500" Z="241.2152"/>
<n X="0.2012" Y="-0.2486" Z="0.9475"/>
</Vertex>
<Vertex U="-30.7132" V="-4.0066">
<p X="192.8681" Y="459.934" Z="235.0515"/>
<n X="-0.1386" Y="-0.1394" Z="0.9805"/>
</Vertex>
<Vertex U="-28" V="-8">
<p X="220.0001" Y="420.0001" Z="234.2054"/>
<n X="-0.0297" Y="-0.1897" Z="0.9814"/>
</Vertex>
<Vertex U="-28.0141" V="-8">
<p X="219.8591" Y="420.0001" Z="234.0632"/>
<n X="-0.636" Y="-0.445" Z="0.6305"/>
</Vertex>
<Vertex U="-28" V="-8.0209">
<p X="220.0001" Y="419.791" Z="234.058"/>
<n X="-0.0629" Y="-0.2462" Z="0.9672"/>
</Vertex>
<Vertex U="-24" V="-8">
<p X="260" Y="420.0001" Z="228.1859"/>
<n X="0.1269" Y="-0.0823" Z="0.9885"/>
</Vertex>
<Vertex U="-24" V="-12">
<p X="260" Y="380" Z="231.112"/>
<n X="0.1539" Y="0.072" Z="0.9855"/>
</Vertex>
<Vertex U="-25.3106" V="-12">
<p X="246.894" Y="380" Z="233.0732"/>
<n X="0.1476" Y="0.0753" Z="0.9862"/>
</Vertex>
<Vertex U="-24" V="-6.5791">
<p X="260" Y="434.209" Z="228.3797"/>
<n X="0.1073" Y="-0.0516" Z="0.9929"/>
</Vertex>
<Vertex U="-24.4609" V="-6.9012">
<p X="255.391" Y="430.988" Z="228.4807"/>
<n X="0.2015" Y="-0.1442" Z="0.9688"/>
</Vertex>
<Vertex U="-24" V="-7.6139">
<p X="260" Y="423.8611" Z="228.1283"/>
<n X="0.1312" Y="0.025" Z="0.991"/>
</Vertex>
<Vertex U="-24.7925" V="-4.1536">
<p X="252.075" Y="458.4641" Z="227.9572"/>
<n X="0.0934" Y="0.0107" Z="0.9956"/>
</Vertex>
<Vertex U="-27.0388">
<p X="229.6121" Y="500" Z="230.5848"/>
<n X="0.1734" Y="0.0048" Z="0.9848"/>
</Vertex>
<Vertex U="-24.8756" V="-4">
<p X="251.244" Y="460" Z="228.0544"/>
<n X="0.1062" Y="-0.0054" Z="0.9943"/>
</Vertex>
<Vertex U="-24" V="-13.939">
<p X="260" Y="360.61" Z="232.5933"/>
<n X="0.17" Y="0.0827" Z="0.982"/>
</Vertex>
<Vertex U="-24" V="-4">
<p X="260" Y="460" Z="227.5062"/>
<n X="0.0343" Y="-0.0345" Z="0.9988"/>
</Vertex>
<Vertex U="-24.5521" V="-4">
<p X="254.479" Y="460" Z="227.931"/>
<n X="0.0763" Y="-0.1026" Z="0.9918"/>
</Vertex>
<Vertex U="-24" V="-3.6472">
<p X="260" Y="463.528" Z="227.871"/>
<n X="0.0305" Y="-0.0678" Z="0.9972"/>
</Vertex>
<Vertex U="-20" V="-13.7988">
<p X="300" Y="362.012" Z="225.0704"/>
<n X="0.1951" Y="0.1028" Z="0.9754"/>
</Vertex>
<Vertex U="-22.7851" V="-15.7365">
<p X="272.149" Y="342.635" Z="232.1484"/>
<n X="0.1591" Y="0.0916" Z="0.983"/>
</Vertex>
<Vertex U="-23.7503" V="-8">
<p X="262.497" Y="420.0001" Z="227.9374"/>
<n X="0.1255" Y="0.0515" Z="0.9908"/>
</Vertex>
<Vertex U="-21.1633" V="-12">
<p X="288.367" Y="380" Z="225.9597"/>
<n X="0.1783" Y="0.0668" Z="0.9817"/>
</Vertex>
<Vertex U="-20.3092" V="-4">
<p X="296.9081" Y="460" Z="227.5709"/>
<n X="-0.0018" Y="0.0338" Z="0.9994"/>
</Vertex>
<Vertex U="-20" V="-3.7839">
<p X="300" Y="462.161" Z="227.5031"/>
<n X="0.0083" Y="-0.016" Z="0.9998"/>
</Vertex>
<Vertex U="-20" V="-1.0911">
<p X="300" Y="489.089" Z="227.4359"/>
<n X="0.0167" Y="-0.0034" Z="0.9999"/>
</Vertex>
<Vertex U="-20" V="-16">
<p X="300" Y="340" Z="228.1931"/>
<n X="0.1383" Y="0.0978" Z="0.9855"/>
</Vertex>
<Vertex U="-22.6455" V="-16">
<p X="273.545" Y="340" Z="232.0457"/>
<n X="0.144" Y="0.0378" Z="0.9889"/>
</Vertex>
<Vertex U="-20.5256" V="-20">
<p X="294.744" Y="300" Z="230.4868"/>
<n X="-0.1528" Y="-0.0207" Z="0.988"/>
</Vertex>
<Vertex U="-20" V="-20">
<p X="300" Y="300" Z="232.1263"/>
<n X="0.0652" Y="0.0155" Z="0.9978"/>
</Vertex>
<Vertex U="-20" V="-20.9918">
<p X="300" Y="290.082" Z="230.1002"/>
<n X="0.0795" Y="-0.0697" Z="0.9944"/>
</Vertex>
<Vertex U="-16" V="-20.0036">
<p X="340" Y="299.964" Z="222.1194"/>
<n X="0.1909" Y="0.0165" Z="0.9815"/>
</Vertex>
<Vertex U="-16" V="-24">
<p X="340" Y="260" Z="224.4953"/>
<n X="0.0821" Y="0.0684" Z="0.9943"/>
</Vertex>
<Vertex U="-18.4058" V="-24">
<p X="315.942" Y="260" Z="228.9279"/>
<n X="0.1809" Y="0.0576" Z="0.9818"/>
</Vertex>
<Vertex U="-16.1333" V="-19.7776">
<p X="338.667" Y="302.224" Z="222.1143"/>
<n X="0.2554" Y="0.1246" Z="0.9588"/>
</Vertex>
<Vertex U="-16.0021" V="-20">
<p X="339.979" Y="300" Z="222.1193"/>
<n X="0.2403" Y="0.1431" Z="0.9601"/>
</Vertex>
<Vertex U="-18.5764" V="-16">
<p X="314.236" Y="340" Z="223.982"/>
<n X="0.2811" Y="0.1348" Z="0.9502"/>
</Vertex>
<Vertex U="-16" V="-0.9887">
<p X="340" Y="490.113" Z="226.6265"/>
<n X="0.0133" Y="0.0647" Z="0.9978"/>
</Vertex>
<Vertex U="-18.2925">
<p X="317.075" Y="500" Z="227.2501"/>
<n X="0.0641" Y="0.0002" Z="0.9979"/>
</Vertex>
<Vertex U="-18.4149" V="-100">
<p X="315.851" Y="-500" Z="244.6393"/>
<n X="0.0412" Y="0.0376" Z="0.9984"/>
</Vertex>
<Vertex U="-16" V="-96">
<p X="340" Y="-460" Z="241.3898"/>
<n X="0.101" Y="0.0387" Z="0.9941"/>
</Vertex>
<Vertex U="-16" V="-100">
<p X="340" Y="-500" Z="244.3601"/>
<n X="0.1281" Y="0.0274" Z="0.9914"/>
</Vertex>
<Vertex U="-18.0154" V="-96">
<p X="319.846" Y="-460" Z="242.7631"/>
<n X="0.0431" Y="0.0282" Z="0.9987"/>
</Vertex>
<Vertex U="-16.286" V="-28">
<p X="337.14" Y="220.0001" Z="227.3689"/>
<n X="-0.1345" Y="-0.0139" Z="0.9908"/>
</Vertex>
<Vertex U="-16">
<p X="340" Y="500" Z="225.272"/>
<n X="0.0115" Y="0.0337" Z="0.9994"/>
</Vertex>
<Vertex U="-17.9835" V="-95.6801">
<p X="320.165" Y="-456.801" Z="242.6131"/>
<n X="-0.0067" Y="0.0475" Z="0.9988"/>
</Vertex>
<Vertex U="-16" V="-93.0241">
<p X="340" Y="-430.2411" Z="241.4825"/>
<n X="0.1056" Y="-0.0097" Z="0.9944"/>
</Vertex>
<Vertex U="-16" V="-28">
<p X="340" Y="220.0001" Z="228.2317"/>
<n X="-0.0348" Y="-0.0379" Z="0.9987"/>
</Vertex>
<Vertex U="-16" V="-28.5396">
<p X="340" Y="214.6041" Z="227.1586"/>
<n X="-0.0101" Y="-0.1225" Z="0.9924"/>
</Vertex>
<Vertex U="-12" V="-96.8138">
<p X="380" Y="-468.138" Z="235.6894"/>
<n X="0.165" Y="0.0466" Z="0.9852"/>
</Vertex>
<Vertex U="-14.2865" V="-100">
<p X="357.135" Y="-500" Z="240.8026"/>
<n X="0.2033" Y="0.0112" Z="0.9791"/>
</Vertex>
<Vertex U="-12" V="-96">
<p X="380" Y="-460" Z="235.2702"/>
<n X="0.1184" Y="0.0154" Z="0.9928"/>
</Vertex>
<Vertex U="-15.2352" V="-92">
<p X="347.648" Y="-420" Z="241.0466"/>
<n X="0.1372" Y="-0.0885" Z="0.9866"/>
</Vertex>
<Vertex U="-12" V="-92">
<p X="380" Y="-420" Z="235.5823"/>
<n X="0.1409" Y="-0.0722" Z="0.9874"/>
</Vertex>
<Vertex U="-12" V="-28">
<p X="380" Y="220.0001" Z="222.4553"/>
<n X="0.0818" Y="-0.0006" Z="0.9966"/>
</Vertex>
<Vertex U="-15.1195" V="-30.2011">
<p X="348.805" Y="197.9891" Z="226.5111"/>
<n X="0.083" Y="0.0261" Z="0.9962"/>
</Vertex>
<Vertex U="-12" V="-26.7866">
<p X="380" Y="232.1341" Z="222.272"/>
<n X="0.0952" Y="0.0454" Z="0.9944"/>
</Vertex>
<Vertex U="-13.6433" V="-24">
<p X="363.567" Y="260" Z="222.2093"/>
<n X="0.0964" Y="0.0591" Z="0.9936"/>
</Vertex>
<Vertex U="-14.5852">
<p X="354.148" Y="500" Z="226.3164"/>
<n X="-0.0729" Y="0.1354" Z="0.9881"/>
</Vertex>
<Vertex U="-14.8887" V="-91.536">
<p X="351.113" Y="-415.36" Z="240.8491"/>
<n X="0.0802" Y="-0.0175" Z="0.9966"/>
</Vertex>
<Vertex U="-12" V="-90.1229">
<p X="380" Y="-401.229" Z="238.772"/>
<n X="0.1323" Y="-0.1165" Z="0.9843"/>
</Vertex>
<Vertex U="-12" V="-32">
<p X="380" Y="180" Z="224.9124"/>
<n X="0.0685" Y="0.0015" Z="0.9977"/>
</Vertex>
<Vertex U="-13.956" V="-32">
<p X="360.44" Y="180" Z="225.866"/>
<n X="0.0487" Y="-0.0043" Z="0.9988"/>
</Vertex>
<Vertex U="-12" V="-35.024">
<p X="380" Y="149.7601" Z="224.7814"/>
<n X="0.0614" Y="-0.0043" Z="0.9981"/>
</Vertex>
<Vertex U="-11.7582" V="-96.4769">
<p X="382.418" Y="-464.769" Z="235.1487"/>
<n X="0.1121" Y="0.0315" Z="0.9932"/>
</Vertex>
<Vertex U="-10.6921" V="-96">
<p X="393.079" Y="-460" Z="234.2994"/>
<n X="0.074" Y="0.0121" Z="0.9972"/>
</Vertex>
<Vertex U="-8" V="-94.7958">
<p X="420.0001" Y="-447.958" Z="232.1548"/>
<n X="0.0729" Y="0.0646" Z="0.9952"/>
</Vertex>
<Vertex U="-8" V="-88.1663">
<p X="420.0001" Y="-381.663" Z="235.8959"/>
<n X="0.1152" Y="-0.1306" Z="0.9847"/>
</Vertex>
<Vertex U="-8" V="-92">
<p X="420.0001" Y="-420" Z="230.0274"/>
<n X="0.1032" Y="-0.0378" Z="0.9939"/>
</Vertex>
<Vertex U="-8" V="-34.7418">
<p X="420.0001" Y="152.582" Z="222.2808"/>
<n X="0.0566" Y="-0.0067" Z="0.9984"/>
</Vertex>
<Vertex U="-8" V="-36">
<p X="420.0001" Y="140" Z="222.05"/>
<n X="0.054" Y="-0.002" Z="0.9985"/>
</Vertex>
<Vertex U="-11.3687" V="-36">
<p X="386.313" Y="140" Z="224.4314"/>
<n X="0.0705" Y="0.0098" Z="0.9975"/>
</Vertex>
<Vertex U="-8" V="-30.5501">
<p X="420.0001" Y="194.4991" Z="222.2817"/>
<n X="0.0544" Y="0.0296" Z="0.9981"/>
</Vertex>
<Vertex U="-10.1019" V="-31.4491">
<p X="398.981" Y="185.509" Z="223.4029"/>
<n X="0.1038" Y="-0.0862" Z="0.9909"/>
</Vertex>
<Vertex U="-11.0132" V="-28.46">
<p X="389.868" Y="215.4001" Z="222.3097"/>
<n X="0.0546" Y="0.0303" Z="0.9981"/>
</Vertex>
<Vertex U="-9.7502" V="-32">
<p X="402.498" Y="180" Z="223.2152"/>
<n X="0.0752" Y="0.014" Z="0.9971"/>
</Vertex>
<Vertex U="-11.2845" V="-28">
<p X="387.155" Y="220.0001" Z="222.2993"/>
<n X="0.0218" Y="0.0151" Z="0.9996"/>
</Vertex>
<Vertex U="-8.8009" V="-39.97">
<p X="411.991" Y="100.3" Z="223.0076"/>
<n X="0.0673" Y="0.0089" Z="0.9977"/>
</Vertex>
<Vertex U="-9.9941" V="-28">
<p X="400.0591" Y="220.0001" Z="221.7137"/>
<n X="0.0956" Y="-0.0832" Z="0.9919"/>
</Vertex>
<Vertex U="-8" V="-28">
<p X="420.0001" Y="220.0001" Z="219.7926"/>
<n X="0.0619" Y="-0.0013" Z="0.9981"/>
</Vertex>
<Vertex U="-8" V="-27.0999">
<p X="420.0001" Y="229.0011" Z="220.5473"/>
<n X="0.0956" Y="-0.0832" Z="0.9919"/>
</Vertex>
<Vertex U="-8" V="-40">
<p X="420.0001" Y="100" Z="222.483"/>
<n X="0.06" Y="0.0115" Z="0.9981"/>
</Vertex>
<Vertex U="-8.7844" V="-40">
<p X="412.156" Y="100" Z="222.9986"/>
<n X="0.0656" Y="0.0061" Z="0.9978"/>
</Vertex>
<Vertex U="-8" V="-41.4298">
<p X="420.0001" Y="85.702" Z="222.5692"/>
<n X="0.0451" Y="0.0061" Z="0.999"/>
</Vertex>
<Vertex U="-4" V="-92">
<p X="460" Y="-420" Z="227.2632"/>
<n X="0.04" Y="0.0373" Z="0.9985"/>
</Vertex>
<Vertex U="-4" V="-93.0066">
<p X="460" Y="-430.0659" Z="228.9683"/>
<n X="0.0038" Y="0.167" Z="0.9859"/>
</Vertex>
<Vertex U="-7.6601" V="-88">
<p X="423.399" Y="-379.9999" Z="235.6515"/>
<n X="0.0601" Y="-0.014" Z="0.9981"/>
</Vertex>
<Vertex U="-4" V="-88">
<p X="460" Y="-379.9999" Z="231.5962"/>
<n X="0.0849" Y="-0.1272" Z="0.9882"/>
</Vertex>
<Vertex U="-4" V="-41.1105">
<p X="460" Y="88.895" Z="220.448"/>
<n X="0.0602" Y="0.0244" Z="0.9979"/>
</Vertex>
<Vertex U="-4" V="-44">
<p X="460" Y="60" Z="221.4801"/>
<n X="-0.0333" Y="0.0205" Z="0.9992"/>
</Vertex>
<Vertex U="-6.5899" V="-44">
<p X="434.101" Y="60" Z="221.7972"/>
<n X="0.0122" Y="-0.0233" Z="0.9997"/>
</Vertex>
<Vertex U="-4.9848" V="-39.4653">
<p X="450.152" Y="105.347" Z="220.6712"/>
<n X="0.0464" Y="0.0042" Z="0.9989"/>
</Vertex>
<Vertex U="-4.6647" V="-40">
<p X="453.353" Y="100" Z="220.5987"/>
<n X="0.0564" Y="0.0202" Z="0.9982"/>
</Vertex>
<Vertex U="-7.1969" V="-36">
<p X="428.031" Y="140" Z="221.8521"/>
<n X="0.0246" Y="-0.0183" Z="0.9995"/>
</Vertex>
<Vertex U="-4" V="-28">
<p X="460" Y="220.0001" Z="219.4971"/>
<n X="0.0137" Y="0.0689" Z="0.9975"/>
</Vertex>
<Vertex U="-4" V="-28.8392">
<p X="460" Y="211.6081" Z="220.1479"/>
<n X="0.0201" Y="0.0773" Z="0.9968"/>
</Vertex>
<Vertex U="-4" V="-25.2943">
<p X="460" Y="247.057" Z="218.2077"/>
<n X="0.0316" Y="0.035" Z="0.9989"/>
</Vertex>
<Vertex U="-4" V="-86.6891">
<p X="460" Y="-366.8909" Z="234.1373"/>
<n X="0.0576" Y="-0.0517" Z="0.997"/>
</Vertex>
<Vertex U="-7.2752" V="-87.8117">
<p X="427.248" Y="-378.1169" Z="235.3747"/>
<n X="-0.041" Y="0.2268" Z="0.9731"/>
</Vertex>
<Vertex U="-4.3954" V="-48">
<p X="456.0461" Y="20" Z="220.5959"/>
<n X="-0.3749" Y="-0.1052" Z="0.9211"/>
</Vertex>
<Vertex U="-4" V="-48">
<p X="460" Y="20" Z="223.226"/>
<n X="-0.1269" Y="-0.107" Z="0.9861"/>
</Vertex>
<Vertex U="-4" V="-48.7206">
<p X="460" Y="12.794" Z="220.3794"/>
<n X="-0.0972" Y="-0.1859" Z="0.9778"/>
</Vertex>
<Vertex U="-1.7498" V="-92">
<p X="482.502" Y="-420" Z="227.1758"/>
<n X="0.0038" Y="0.167" Z="0.9859"/>
</Vertex>
<Vertex V="-91.3082">
<p X="500" Y="-413.0819" Z="226.1682"/>
<n X="0.0527" Y="-0.0727" Z="0.996"/>
</Vertex>
<Vertex U="-1.0668" V="-91.6945">
<p X="489.332" Y="-416.945" Z="226.6317"/>
<n X="0.0082" Y="0.1259" Z="0.992"/>
</Vertex>
<Vertex V="-88">
<p X="500" Y="-379.9999" Z="229.2355"/>
<n X="0.0525" Y="-0.1087" Z="0.9927"/>
</Vertex>
<Vertex V="-85.318">
<p X="500" Y="-353.1799" Z="232.6261"/>
<n X="-0.0233" Y="0.0788" Z="0.9966"/>
</Vertex>
<Vertex V="-52">
<p X="500" Y="-19.9999" Z="218.6011"/>
<n X="0.0038" Y="-0.0125" Z="0.9999"/>
</Vertex>
<Vertex U="-2.2008" V="-52">
<p X="477.992" Y="-19.9999" Z="219.3945"/>
<n X="0.036" Y="-0.0102" Z="0.9993"/>
</Vertex>
<Vertex V="-48">
<p X="500" Y="20" Z="219.3111"/>
<n X="0.0281" Y="-0.0869" Z="0.9958"/>
</Vertex>
<Vertex U="-1.0389" V="-46.0572">
<p X="489.611" Y="39.428" Z="219.7769"/>
<n X="0.0871" Y="0.0385" Z="0.9955"/>
</Vertex>
<Vertex V="-47.7088">
<p X="500" Y="22.912" Z="219.423"/>
<n X="0.0542" Y="-0.0134" Z="0.9984"/>
</Vertex>
<Vertex U="-2.2703" V="-44">
<p X="477.297" Y="60" Z="220.056"/>
<n X="0.082" Y="0.0356" Z="0.996"/>
</Vertex>
<Vertex U="-3.2894" V="-28.5353">
<p X="467.106" Y="214.6471" Z="219.7689"/>
<n X="0.0164" Y="0.0724" Z="0.9972"/>
</Vertex>
<Vertex U="-1.779" V="-28">
<p X="482.21" Y="220.0001" Z="219.2152"/>
<n X="0.0127" Y="0.0675" Z="0.9976"/>
</Vertex>
<Vertex V="-27.3695">
<p X="500" Y="226.3051" Z="218.563"/>
<n X="0.0142" Y="0.0675" Z="0.9976"/>
</Vertex>
<Vertex V="-24">
<p X="500" Y="260" Z="216.3702"/>
<n X="0.039" Y="-0.0408" Z="0.9984"/>
</Vertex>
<Vertex U="-2.2899" V="-24.5224">
<p X="477.101" Y="254.776" Z="217.2075"/>
<n X="0.0482" Y="-0.0514" Z="0.9975"/>
</Vertex>
<Vertex U="-0.6833" V="-24">
<p X="493.167" Y="260" Z="216.9381"/>
<n X="0.0812" Y="-0.1993" Z="0.9766"/>
</Vertex>
<Vertex U="-0.3361" V="-55.3988">
<p X="496.639" Y="-53.9879" Z="218.3737"/>
<n X="-0.0358" Y="-0.0031" Z="0.9994"/>
</Vertex>
<Vertex V="-23.7778">
<p X="500" Y="262.222" Z="216.8235"/>
<n X="0.0812" Y="-0.1992" Z="0.9766"/>
</Vertex>
<Vertex V="-55.5651">
<p X="500" Y="-55.6509" Z="218.7436"/>
<n X="-0.0434" Y="0.048" Z="0.9979"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="1;0;3"/>
<Face i="4;3;0"/>
<Face i="2;1;5"/>
<Face i="7;5;6"/>
<Face i="1;6;5"/>
<Face i="6;8;7"/>
<Face i="6;9;8"/>
<Face i="11;8;10"/>
<Face i="10;8;9"/>
<Face i="13;6;12"/>
<Face i="14;6;13"/>
<Face i="15;6;1"/>
<Face i="12;6;15"/>
<Face i="9;6;14"/>
<Face i="1;16;17"/>
<Face i="16;1;3"/>
<Face i="15;1;17"/>
<Face i="10;18;11"/>
<Face i="19;12;15"/>
<Face i="20;19;15"/>
<Face i="19;20;21"/>
<Face i="18;22;23"/>
<Face i="10;22;18"/>
<Face i="24;10;9"/>
<Face i="10;24;25"/>
<Face i="22;10;25"/>
<Face i="9;14;24"/>
<Face i="19;26;12"/>
<Face i="26;19;27"/>
<Face i="21;27;19"/>
<Face i="27;21;28"/>
<Face i="29;23;22"/>
<Face i="23;29;30"/>
<Face i="29;31;30"/>
<Face i="31;29;32"/>
<Face i="32;33;31"/>
<Face i="32;34;33"/>
<Face i="35;33;34"/>
<Face i="36;33;35"/>
<Face i="32;29;37"/>
<Face i="34;32;38"/>
<Face i="38;32;37"/>
<Face i="29;22;39"/>
<Face i="39;37;29"/>
<Face i="28;40;27"/>
<Face i="41;40;28"/>
<Face i="42;43;44"/>
<Face i="43;42;45"/>
<Face i="35;46;36"/>
<Face i="40;41;47"/>
<Face i="48;49;45"/>
<Face i="45;49;43"/>
<Face i="50;51;46"/>
<Face i="46;35;50"/>
<Face i="43;52;44"/>
<Face i="44;52;53"/>
<Face i="52;43;54"/>
<Face i="49;54;43"/>
<Face i="55;56;49"/>
<Face i="54;49;56"/>
<Face i="51;57;58"/>
<Face i="50;57;51"/>
<Face i="57;50;59"/>
<Face i="35;59;50"/>
<Face i="60;59;35"/>
<Face i="35;34;60"/>
<Face i="47;61;40"/>
<Face i="62;63;55"/>
<Face i="56;55;63"/>
<Face i="65;58;64"/>
<Face i="58;57;64"/>
<Face i="64;66;65"/>
<Face i="52;54;67"/>
<Face i="54;68;67"/>
<Face i="54;69;68"/>
<Face i="56;69;54"/>
<Face i="71;56;70"/>
<Face i="69;56;71"/>
<Face i="63;70;56"/>
<Face i="73;66;72"/>
<Face i="64;72;66"/>
<Face i="66;73;74"/>
<Face i="64;75;76"/>
<Face i="77;64;57"/>
<Face i="75;64;77"/>
<Face i="78;64;76"/>
<Face i="78;72;64"/>
<Face i="57;59;79"/>
<Face i="77;57;79"/>
<Face i="73;80;74"/>
<Face i="81;82;77"/>
<Face i="75;77;82"/>
<Face i="82;81;83"/>
<Face i="80;84;85"/>
<Face i="80;73;84"/>
<Face i="84;86;85"/>
<Face i="71;87;69"/>
<Face i="88;69;87"/>
<Face i="70;87;71"/>
<Face i="89;90;70"/>
<Face i="87;70;90"/>
<Face i="84;91;86"/>
<Face i="92;86;91"/>
<Face i="93;86;92"/>
<Face i="95;84;94"/>
<Face i="84;73;94"/>
<Face i="91;84;95"/>
<Face i="73;72;96"/>
<Face i="96;94;73"/>
<Face i="98;75;97"/>
<Face i="82;97;75"/>
<Face i="97;82;99"/>
<Face i="83;99;82"/>
<Face i="90;89;100"/>
<Face i="101;100;89"/>
<Face i="92;102;93"/>
<Face i="103;104;102"/>
<Face i="102;92;103"/>
<Face i="87;105;88"/>
<Face i="90;106;87"/>
<Face i="105;87;107"/>
<Face i="107;87;106"/>
<Face i="108;90;109"/>
<Face i="100;109;90"/>
<Face i="106;90;108"/>
<Face i="111;104;110"/>
<Face i="110;104;112"/>
<Face i="103;112;104"/>
<Face i="103;92;113"/>
<Face i="114;103;113"/>
<Face i="112;103;114"/>
<Face i="92;91;115"/>
<Face i="115;113;92"/>
<Face i="98;97;116"/>
<Face i="97;117;116"/>
<Face i="117;97;118"/>
<Face i="99;118;97"/>
<Face i="120;119;99"/>
<Face i="118;99;119"/>
<Face i="119;120;121"/>
<Face i="110;122;111"/>
<Face i="119;121;123"/>
<Face i="122;110;124"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-32.1254">
<p X="178.746" Y="500" Z="236.7428"/>
<n X="-0.9086" Y="-0.331" Z="0.2548"/>
</Vertex>
<Vertex U="-32">
<p X="180" Y="500" Z="241.2152"/>
<n X="-0.7478" Y="-0.2441" Z="0.6174"/>
</Vertex>
<Vertex U="-32" V="-0.3558">
<p X="180" Y="496.442" Z="236.5926"/>
<n X="-0.9086" Y="-0.331" Z="0.2548"/>
</Vertex>
<Face i="0;1;2"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-10" V="-10">
<p X="-500" Y="-500" Z="258.875"/>
<n X="-0.0546" Y="-0.0305" Z="0.9977"/>
</Vertex>
<Vertex U="-9.6" V="-9.6">
<p X="-460" Y="-460" Z="264.75"/>
<n X="-0.0296" Y="-0.0296" Z="0.9991"/>
</Vertex>
<Vertex U="-9.6" V="-10">
<p X="-460" Y="-500" Z="264.125"/>
<n X="-0.0401" Y="-0.0301" Z="0.9987"/>
</Vertex>
<Vertex U="-10" V="-9.6">
<p X="-500" Y="-460" Z="262.25"/>
<n X="-0.0562" Y="-0.0367" Z="0.9973"/>
</Vertex>
<Vertex U="-10" V="-9.2">
<p X="-500" Y="-420" Z="264.25"/>
<n X="-0.0471" Y="-0.03" Z="0.9977"/>
</Vertex>
<Vertex U="-9.6" V="-8.8">
<p X="-460" Y="-379.9999" Z="268.75"/>
<n X="-0.0114" Y="-0.0161" Z="0.9998"/>
</Vertex>
<Vertex U="-10" V="-8.8">
<p X="-500" Y="-379.9999" Z="264.875"/>
<n X="-0.0382" Y="-0.0214" Z="0.9987"/>
</Vertex>
<Vertex U="-10" V="-8.4">
<p X="-500" Y="-340" Z="263.75"/>
<n X="-0.0512" Y="-0.004" Z="0.9983"/>
</Vertex>
<Vertex U="-9.6" V="-8">
<p X="-460" Y="-299.9999" Z="266.5"/>
<n X="-0.0374" Y="0.0187" Z="0.9991"/>
</Vertex>
<Vertex U="-10" V="-8">
<p X="-500" Y="-299.9999" Z="264.625"/>
<n X="-0.007" Y="-0.0146" Z="0.9988"/>
</Vertex>
<Vertex U="-10" V="-7.6">
<p X="-500" Y="-260" Z="262.375"/>
<n X="0.0072" Y="-0.0416" Z="0.999"/>
</Vertex>
<Vertex U="-10" V="-7.2">
<p X="-500" Y="-219.9999" Z="266.125"/>
<n X="0.0407" Y="-0.0631" Z="0.9955"/>
</Vertex>
<Vertex U="-9.6" V="-7.2">
<p X="-460" Y="-219.9999" Z="262"/>
<n X="-0.009" Y="-0.0353" Z="0.9993"/>
</Vertex>
<Vertex U="-10" V="-6.8">
<p X="-500" Y="-180" Z="269.25"/>
<n X="0.0591" Y="-0.0758" Z="0.9948"/>
</Vertex>
<Vertex U="-9.6" V="-6.4">
<p X="-460" Y="-139.9999" Z="268.25"/>
<n X="0.0278" Y="-0.0607" Z="0.9978"/>
</Vertex>
<Vertex U="-10" V="-6.4">
<p X="-500" Y="-139.9999" Z="273.125"/>
<n X="0.0538" Y="-0.051" Z="0.9969"/>
</Vertex>
<Vertex U="-10" V="-6">
<p X="-500" Y="-100" Z="275"/>
<n X="0.0453" Y="-0.0285" Z="0.9979"/>
</Vertex>
<Vertex U="-9.6" V="-5.6">
<p X="-460" Y="-59.9999" Z="272"/>
<n X="0.0108" Y="-0.0156" Z="0.9998"/>
</Vertex>
<Vertex U="-10" V="-5.6">
<p X="-500" Y="-59.9999" Z="273.375"/>
<n X="0.0101" Y="0.0237" Z="0.9989"/>
</Vertex>
<Vertex U="-10" V="-5.2">
<p X="-500" Y="-20" Z="273.875"/>
<n X="-0.0191" Y="0.0286" Z="0.9984"/>
</Vertex>
<Vertex U="-9.6" V="-4.8">
<p X="-460" Y="20" Z="273"/>
<n X="-0.0478" Y="-0.0058" Z="0.9988"/>
</Vertex>
<Vertex U="-10" V="-4.8">
<p X="-500" Y="20" Z="269.75"/>
<n X="-0.0471" Y="0.0222" Z="0.9982"/>
</Vertex>
<Vertex U="-10" V="-4.4">
<p X="-500" Y="59.9999" Z="270.875"/>
<n X="-0.0698" Y="0.0087" Z="0.9964"/>
</Vertex>
<Vertex U="-9.6" V="-4">
<p X="-460" Y="100" Z="275.25"/>
<n X="-0.0933" Y="-0.0327" Z="0.9951"/>
</Vertex>
<Vertex U="-10" V="-4">
<p X="-500" Y="100" Z="270.5"/>
<n X="-0.0681" Y="-0.0227" Z="0.9971"/>
</Vertex>
<Vertex U="-10" V="-3.6">
<p X="-500" Y="140" Z="272.125"/>
<n X="-0.0714" Y="-0.0408" Z="0.9958"/>
</Vertex>
<Vertex U="-9.6" V="-3.2">
<p X="-460" Y="180" Z="278.5"/>
<n X="-0.0999" Y="-0.0688" Z="0.9926"/>
</Vertex>
<Vertex U="-10" V="-3.2">
<p X="-500" Y="180" Z="273.75"/>
<n X="-0.0849" Y="-0.0625" Z="0.9943"/>
</Vertex>
<Vertex U="-10" V="-2.8">
<p X="-500" Y="220" Z="277.7499"/>
<n X="-0.0809" Y="-0.0702" Z="0.9941"/>
</Vertex>
<Vertex U="-10" V="-2.4">
<p X="-500" Y="260" Z="280.875"/>
<n X="-0.091" Y="-0.0815" Z="0.9925"/>
</Vertex>
<Vertex U="-9.6" V="-2.4">
<p X="-460" Y="260" Z="286.5"/>
<n X="-0.0918" Y="-0.0842" Z="0.9922"/>
</Vertex>
<Vertex U="-10" V="-2">
<p X="-500" Y="299.9999" Z="284.4999"/>
<n X="-0.0869" Y="-0.0689" Z="0.9938"/>
</Vertex>
<Vertex U="-9.6" V="-1.6">
<p X="-460" Y="340" Z="293.75"/>
<n X="-0.0836" Y="-0.059" Z="0.9948"/>
</Vertex>
<Vertex U="-10" V="-1.6">
<p X="-500" Y="340" Z="287.875"/>
<n X="-0.091" Y="-0.061" Z="0.994"/>
</Vertex>
<Vertex U="-10" V="-1.2">
<p X="-500" Y="379.9999" Z="289.1249"/>
<n X="-0.0852" Y="-0.0294" Z="0.9953"/>
</Vertex>
<Vertex U="-9.6" V="-0.8">
<p X="-460" Y="420.0001" Z="296.25"/>
<n X="-0.072" Y="0.0042" Z="0.9974"/>
</Vertex>
<Vertex U="-10" V="-0.8">
<p X="-500" Y="420.0001" Z="291.5"/>
<n X="-0.0883" Y="-0.0017" Z="0.9959"/>
</Vertex>
<Vertex U="-10" V="-0.4">
<p X="-500" Y="459.9999" Z="289.75"/>
<n X="-0.0698" Y="0.0255" Z="0.9961"/>
</Vertex>
<Vertex U="-9.6">
<p X="-460" Y="500" Z="292.75"/>
<n X="-0.0349" Y="0.0586" Z="0.9977"/>
</Vertex>
<Vertex U="-10">
<p X="-500" Y="500" Z="288.875"/>
<n X="-0.0607" Y="0.0351" Z="0.9969"/>
</Vertex>
<Vertex U="-9.2" V="-10">
<p X="-420" Y="-500" Z="264.25"/>
<n X="-0.008" Y="-0.0243" Z="0.9987"/>
</Vertex>
<Vertex U="-8.8" V="-9.6">
<p X="-379.9999" Y="-460" Z="265"/>
<n X="0.0346" Y="-0.018" Z="0.9992"/>
</Vertex>
<Vertex U="-8.8" V="-10">
<p X="-379.9999" Y="-500" Z="263.75"/>
<n X="0.0505" Y="-0.0365" Z="0.9977"/>
</Vertex>
<Vertex U="-8.8" V="-8.8">
<p X="-379.9999" Y="-379.9999" Z="262"/>
<n X="0.0011" Y="-0.027" Z="0.9996"/>
</Vertex>
<Vertex U="-8.8" V="-8">
<p X="-379.9999" Y="-299.9999" Z="265"/>
<n X="-0.0326" Y="-0.0265" Z="0.9991"/>
</Vertex>
<Vertex U="-8.8" V="-7.2">
<p X="-379.9999" Y="-219.9999" Z="267.75"/>
<n X="-0.0705" Y="-0.0332" Z="0.997"/>
</Vertex>
<Vertex U="-8.8" V="-6.4">
<p X="-379.9999" Y="-139.9999" Z="273.75"/>
<n X="-0.0659" Y="-0.041" Z="0.997"/>
</Vertex>
<Vertex U="-8.8" V="-5.6">
<p X="-379.9999" Y="-59.9999" Z="275.25"/>
<n X="-0.0271" Y="-0.0052" Z="0.9996"/>
</Vertex>
<Vertex U="-8.8" V="-4.8">
<p X="-379.9999" Y="20" Z="276.5"/>
<n X="0.0031" Y="-0.0421" Z="0.9991"/>
</Vertex>
<Vertex U="-8.8" V="-4">
<p X="-379.9999" Y="100" Z="281"/>
<n X="-0.0281" Y="-0.0654" Z="0.9975"/>
</Vertex>
<Vertex U="-8.8" V="-3.2">
<p X="-379.9999" Y="180" Z="286.5"/>
<n X="-0.0498" Y="-0.0545" Z="0.9973"/>
</Vertex>
<Vertex U="-8.8" V="-2.4">
<p X="-379.9999" Y="260" Z="291.75"/>
<n X="-0.0212" Y="-0.0571" Z="0.9981"/>
</Vertex>
<Vertex U="-8.8" V="-1.6">
<p X="-379.9999" Y="340" Z="295.75"/>
<n X="0.0213" Y="-0.0348" Z="0.9992"/>
</Vertex>
<Vertex U="-8.8" V="-0.8">
<p X="-379.9999" Y="420.0001" Z="298"/>
<n X="0.0404" Y="0.0047" Z="0.9992"/>
</Vertex>
<Vertex U="-8.8">
<p X="-379.9999" Y="500" Z="293.25"/>
<n X="0.0166" Y="0.0987" Z="0.995"/>
</Vertex>
<Vertex U="-8.4" V="-10">
<p X="-340" Y="-500" Z="259.125"/>
<n X="0.0065" Y="-0.058" Z="0.9965"/>
</Vertex>
<Vertex U="-8" V="-9.6">
<p X="-299.9999" Y="-460" Z="255.75"/>
<n X="-0.0534" Y="-0.0611" Z="0.9967"/>
</Vertex>
<Vertex U="-8" V="-10">
<p X="-299.9999" Y="-500" Z="254.75"/>
<n X="-0.0579" Y="-0.0474" Z="0.9971"/>
</Vertex>
<Vertex U="-8" V="-8.8">
<p X="-299.9999" Y="-379.9999" Z="264.25"/>
<n X="-0.0791" Y="-0.0733" Z="0.9942"/>
</Vertex>
<Vertex U="-8" V="-8">
<p X="-299.9999" Y="-299.9999" Z="273.25"/>
<n X="-0.1023" Y="-0.062" Z="0.9928"/>
</Vertex>
<Vertex U="-8" V="-7.2">
<p X="-299.9999" Y="-219.9999" Z="276.75"/>
<n X="-0.1015" Y="-0.0285" Z="0.9944"/>
</Vertex>
<Vertex U="-8" V="-6.4">
<p X="-299.9999" Y="-139.9999" Z="279.75"/>
<n X="-0.0696" Y="-0.015" Z="0.9975"/>
</Vertex>
<Vertex U="-8" V="-5.6">
<p X="-299.9999" Y="-59.9999" Z="278.25"/>
<n X="-0.025" Y="0.0694" Z="0.9973"/>
</Vertex>
<Vertex U="-8" V="-4.8">
<p X="-299.9999" Y="20" Z="271.5"/>
<n X="0.0746" Y="-0.0123" Z="0.9971"/>
</Vertex>
<Vertex U="-8" V="-4">
<p X="-299.9999" Y="100" Z="279.25"/>
<n X="0.094" Y="-0.102" Z="0.9903"/>
</Vertex>
<Vertex U="-8" V="-3.2">
<p X="-299.9999" Y="180" Z="288.5"/>
<n X="0.0588" Y="-0.0652" Z="0.9961"/>
</Vertex>
<Vertex U="-8" V="-2.4">
<p X="-299.9999" Y="260" Z="290"/>
<n X="0.0581" Y="-0.0198" Z="0.9981"/>
</Vertex>
<Vertex U="-8" V="-1.6">
<p X="-299.9999" Y="340" Z="291"/>
<n X="0.0896" Y="0.0103" Z="0.9959"/>
</Vertex>
<Vertex U="-8" V="-0.8">
<p X="-299.9999" Y="420.0001" Z="288"/>
<n X="0.1295" Y="0.0103" Z="0.9915"/>
</Vertex>
<Vertex U="-8">
<p X="-299.9999" Y="500" Z="288.25"/>
<n X="0.112" Y="0.0471" Z="0.9926"/>
</Vertex>
<Vertex U="-7.6" V="-10">
<p X="-260" Y="-500" Z="264.1249"/>
<n X="-0.122" Y="-0.0475" Z="0.9895"/>
</Vertex>
<Vertex U="-7.2" V="-9.6">
<p X="-219.9999" Y="-460" Z="274.5"/>
<n X="-0.1818" Y="-0.0614" Z="0.9814"/>
</Vertex>
<Vertex U="-7.2" V="-10">
<p X="-219.9999" Y="-500" Z="271.75"/>
<n X="-0.1702" Y="-0.0469" Z="0.9841"/>
</Vertex>
<Vertex U="-7.2" V="-8.8">
<p X="-219.9999" Y="-379.9999" Z="280.5"/>
<n X="-0.1627" Y="-0.0568" Z="0.985"/>
</Vertex>
<Vertex U="-7.2" V="-8">
<p X="-219.9999" Y="-299.9999" Z="284"/>
<n X="-0.1201" Y="-0.0428" Z="0.9918"/>
</Vertex>
<Vertex U="-7.2" V="-7.2">
<p X="-219.9999" Y="-219.9999" Z="286"/>
<n X="-0.1025" Y="-0.0087" Z="0.9947"/>
</Vertex>
<Vertex U="-7.2" V="-6.4">
<p X="-219.9999" Y="-139.9999" Z="284"/>
<n X="-0.0586" Y="0.0285" Z="0.9979"/>
</Vertex>
<Vertex U="-7.2" V="-5.6">
<p X="-219.9999" Y="-59.9999" Z="282.25"/>
<n X="-0.0238" Y="0.1177" Z="0.9928"/>
</Vertex>
<Vertex U="-7.2" V="-4.8">
<p X="-219.9999" Y="20" Z="263.5"/>
<n X="0.0258" Y="0.0881" Z="0.9958"/>
</Vertex>
<Vertex U="-7.2" V="-4">
<p X="-219.9999" Y="100" Z="266.25"/>
<n X="0.1055" Y="-0.089" Z="0.9904"/>
</Vertex>
<Vertex U="-7.2" V="-3.2">
<p X="-219.9999" Y="180" Z="277.25"/>
<n X="0.1286" Y="-0.0842" Z="0.9881"/>
</Vertex>
<Vertex U="-7.2" V="-2.4">
<p X="-219.9999" Y="260" Z="281.75"/>
<n X="0.1316" Y="-0.0139" Z="0.9912"/>
</Vertex>
<Vertex U="-7.2" V="-1.6">
<p X="-219.9999" Y="340" Z="281"/>
<n X="0.1239" Y="0.026" Z="0.9919"/>
</Vertex>
<Vertex U="-7.2" V="-0.8">
<p X="-219.9999" Y="420.0001" Z="276"/>
<n X="0.127" Y="0.0403" Z="0.9911"/>
</Vertex>
<Vertex U="-7.2">
<p X="-219.9999" Y="500" Z="274.25"/>
<n X="0.1371" Y="0.0057" Z="0.9905"/>
</Vertex>
<Vertex U="-6.8" V="-10">
<p X="-180" Y="-500" Z="277.2499"/>
<n X="-0.1157" Y="-0.0482" Z="0.9911"/>
</Vertex>
<Vertex U="-6.4" V="-9.6">
<p X="-139.9999" Y="-460" Z="285.5"/>
<n X="-0.0726" Y="-0.064" Z="0.9953"/>
</Vertex>
<Vertex U="-6.4" V="-10">
<p X="-139.9999" Y="-500" Z="282.25"/>
<n X="-0.0873" Y="-0.0472" Z="0.9948"/>
</Vertex>
<Vertex U="-6.4" V="-8.8">
<p X="-139.9999" Y="-379.9999" Z="291"/>
<n X="-0.0574" Y="-0.0264" Z="0.998"/>
</Vertex>
<Vertex U="-6.4" V="-8">
<p X="-139.9999" Y="-299.9999" Z="291.25"/>
<n X="0.0016" Y="0.0114" Z="0.9999"/>
</Vertex>
<Vertex U="-6.4" V="-7.2">
<p X="-139.9999" Y="-219.9999" Z="292"/>
<n X="0.0656" Y="0.0092" Z="0.9978"/>
</Vertex>
<Vertex U="-6.4" V="-6.4">
<p X="-139.9999" Y="-139.9999" Z="290"/>
<n X="0.0542" Y="0.0701" Z="0.9961"/>
</Vertex>
<Vertex U="-6.4" V="-5.6">
<p X="-139.9999" Y="-59.9999" Z="280.75"/>
<n X="0.0418" Y="0.1129" Z="0.9927"/>
</Vertex>
<Vertex U="-6.4" V="-4.8">
<p X="-139.9999" Y="20" Z="265.75"/>
<n X="-0.0109" Y="0.1171" Z="0.9931"/>
</Vertex>
<Vertex U="-6.4" V="-4">
<p X="-139.9999" Y="100" Z="261.5"/>
<n X="0.0072" Y="-0.0223" Z="0.9997"/>
</Vertex>
<Vertex U="-6.4" V="-3.2">
<p X="-139.9999" Y="180" Z="269.5"/>
<n X="0.0643" Y="-0.0615" Z="0.996"/>
</Vertex>
<Vertex U="-6.4" V="-2.4">
<p X="-139.9999" Y="260" Z="270.25"/>
<n X="0.0896" Y="0.0073" Z="0.996"/>
</Vertex>
<Vertex U="-6.4" V="-1.6">
<p X="-139.9999" Y="340" Z="268"/>
<n X="0.1061" Y="0.0174" Z="0.9942"/>
</Vertex>
<Vertex U="-6.4" V="-0.8">
<p X="-139.9999" Y="420.0001" Z="267.25"/>
<n X="0.0999" Y="0.03" Z="0.9945"/>
</Vertex>
<Vertex U="-6.4">
<p X="-139.9999" Y="500" Z="264.25"/>
<n X="0.0958" Y="0.0041" Z="0.9954"/>
</Vertex>
<Vertex U="-6" V="-10">
<p X="-100" Y="-500" Z="284.25"/>
<n X="-0.0586" Y="-0.0252" Z="0.997"/>
</Vertex>
<Vertex U="-5.6" V="-9.6">
<p X="-59.9999" Y="-460" Z="289.5"/>
<n X="-0.0151" Y="-0.0198" Z="0.9997"/>
</Vertex>
<Vertex U="-5.6" V="-10">
<p X="-59.9999" Y="-500" Z="288.25"/>
<n X="-0.0361" Y="-0.0159" Z="0.999"/>
</Vertex>
<Vertex U="-5.6" V="-8.8">
<p X="-59.9999" Y="-379.9999" Z="291.25"/>
<n X="0.0496" Y="0.0216" Z="0.9985"/>
</Vertex>
<Vertex U="-5.6" V="-8">
<p X="-59.9999" Y="-299.9999" Z="286.5"/>
<n X="0.0932" Y="0.0809" Z="0.9924"/>
</Vertex>
<Vertex U="-5.6" V="-7.2">
<p X="-59.9999" Y="-219.9999" Z="275.5"/>
<n X="0.1457" Y="0.0752" Z="0.9865"/>
</Vertex>
<Vertex U="-5.6" V="-6.4">
<p X="-59.9999" Y="-139.9999" Z="271.5"/>
<n X="0.1727" Y="0.0233" Z="0.9847"/>
</Vertex>
<Vertex U="-5.6" V="-5.6">
<p X="-59.9999" Y="-59.9999" Z="269.5"/>
<n X="0.1214" Y="0.0382" Z="0.9919"/>
</Vertex>
<Vertex U="-5.6" V="-4.8">
<p X="-59.9999" Y="20" Z="265"/>
<n X="0.0435" Y="0.062" Z="0.9971"/>
</Vertex>
<Vertex U="-5.6" V="-4">
<p X="-59.9999" Y="100" Z="265.25"/>
<n X="0.0265" Z="0.9996"/>
</Vertex>
<Vertex U="-5.6" V="-3.2">
<p X="-59.9999" Y="180" Z="265.75"/>
<n X="0.0447" Y="-0.0208" Z="0.9988"/>
</Vertex>
<Vertex U="-5.6" V="-2.4">
<p X="-59.9999" Y="260" Z="267"/>
<n X="0.0582" Y="0.013" Z="0.9982"/>
</Vertex>
<Vertex U="-5.6" V="-1.6">
<p X="-59.9999" Y="340" Z="262"/>
<n X="0.0468" Y="0.0327" Z="0.9984"/>
</Vertex>
<Vertex U="-5.6" V="-0.8">
<p X="-59.9999" Y="420.0001" Z="261"/>
<n X="0.0541" Y="0.0166" Z="0.9984"/>
</Vertex>
<Vertex U="-5.6">
<p X="-59.9999" Y="500" Z="259"/>
<n X="0.0432" Y="0.0057" Z="0.9991"/>
</Vertex>
<Vertex U="-5.2" V="-10">
<p X="-20" Y="-500" Z="288"/>
<n X="0.0164" Y="0.0082" Z="0.9969"/>
</Vertex>
<Vertex U="-4.8" V="-9.6">
<p X="20" Y="-460" Z="289"/>
<n X="0.0899" Y="0.0284" Z="0.9955"/>
</Vertex>
<Vertex U="-4.8" V="-10">
<p X="20" Y="-500" Z="289.125"/>
<n X="0.0668" Y="0.0245" Z="0.9972"/>
</Vertex>
<Vertex U="-4.8" V="-8.8">
<p X="20" Y="-379.9999" Z="283.5"/>
<n X="0.1077" Y="0.0661" Z="0.992"/>
</Vertex>
<Vertex U="-4.8" V="-8">
<p X="20" Y="-299.9999" Z="273.5"/>
<n X="0.1207" Y="0.1069" Z="0.9869"/>
</Vertex>
<Vertex U="-4.8" V="-7.2">
<p X="20" Y="-219.9999" Z="265.5"/>
<n X="0.128" Y="0.0956" Z="0.9872"/>
</Vertex>
<Vertex U="-4.8" V="-6.4">
<p X="20" Y="-139.9999" Z="258.25"/>
<n X="0.1244" Y="0.0206" Z="0.992"/>
</Vertex>
<Vertex U="-4.8" V="-5.6">
<p X="20" Y="-59.9999" Z="260.75"/>
<n X="0.1076" Y="-0.0305" Z="0.9937"/>
</Vertex>
<Vertex U="-4.8" V="-4.8">
<p X="20" Y="20" Z="264.5"/>
<n X="0.054" Y="0.0261" Z="0.9982"/>
</Vertex>
<Vertex U="-4.8" V="-4">
<p X="20" Y="100" Z="258"/>
<n X="0.053" Y="0.014" Z="0.9985"/>
</Vertex>
<Vertex U="-4.8" V="-3.2">
<p X="20" Y="180" Z="260.75"/>
<n X="0.065" Y="-0.0052" Z="0.9979"/>
</Vertex>
<Vertex U="-4.8" V="-2.4">
<p X="20" Y="260" Z="259.25"/>
<n X="0.0711" Y="0.0042" Z="0.9975"/>
</Vertex>
<Vertex U="-4.8" V="-1.6">
<p X="20" Y="340" Z="259.75"/>
<n X="0.0598" Y="0.0161" Z="0.9981"/>
</Vertex>
<Vertex U="-4.8" V="-0.8">
<p X="20" Y="420.0001" Z="258.25"/>
<n X="0.0458" Y="0.0146" Z="0.9988"/>
</Vertex>
<Vertex U="-4.8">
<p X="20" Y="500" Z="257"/>
<n X="0.0354" Y="-0.013" Z="0.9993"/>
</Vertex>
<Vertex U="-4.4" V="-10">
<p X="59.9999" Y="-500" Z="281.5"/>
<n X="0.0887" Y="0.041" Z="0.994"/>
</Vertex>
<Vertex U="-4" V="-9.6">
<p X="100" Y="-460" Z="273.75"/>
<n X="0.1338" Y="0.0614" Z="0.9891"/>
</Vertex>
<Vertex U="-4" V="-10">
<p X="100" Y="-500" Z="278"/>
<n X="0.1221" Y="0.0553" Z="0.9909"/>
</Vertex>
<Vertex U="-4" V="-8.8">
<p X="100" Y="-379.9999" Z="269"/>
<n X="0.1271" Y="0.0345" Z="0.9913"/>
</Vertex>
<Vertex U="-4" V="-8">
<p X="100" Y="-299.9999" Z="266.25"/>
<n X="0.0639" Y="0.0967" Z="0.9933"/>
</Vertex>
<Vertex U="-4" V="-7.2">
<p X="100" Y="-219.9999" Z="255"/>
<n X="0.05" Y="0.09" Z="0.9947"/>
</Vertex>
<Vertex U="-4" V="-6.4">
<p X="100" Y="-139.9999" Z="250"/>
<n X="0.0294" Y="0.0195" Z="0.9994"/>
</Vertex>
<Vertex U="-4" V="-5.6">
<p X="100" Y="-59.9999" Z="253.5"/>
<n X="0.0327" Y="-0.0321" Z="0.999"/>
</Vertex>
<Vertex U="-4" V="-4.8">
<p X="100" Y="20" Z="257.75"/>
<n X="0.0643" Y="-0.0058" Z="0.9979"/>
</Vertex>
<Vertex U="-4" V="-4">
<p X="100" Y="100" Z="255.25"/>
<n X="0.0544" Y="0.0276" Z="0.9981"/>
</Vertex>
<Vertex U="-4" V="-3.2">
<p X="100" Y="180" Z="255.75"/>
<n X="0.075" Y="0.0026" Z="0.9972"/>
</Vertex>
<Vertex U="-4" V="-2.4">
<p X="100" Y="260" Z="255.25"/>
<n X="0.0801" Y="0.0102" Z="0.9967"/>
</Vertex>
<Vertex U="-4" V="-1.6">
<p X="100" Y="340" Z="254"/>
<n X="0.0774" Y="0.008" Z="0.997"/>
</Vertex>
<Vertex U="-4" V="-0.8">
<p X="100" Y="420.0001" Z="253.25"/>
<n X="0.0762" Y="-0.0002" Z="0.9971"/>
</Vertex>
<Vertex U="-4">
<p X="100" Y="500" Z="252.75"/>
<n X="0.0579" Y="-0.0215" Z="0.9981"/>
</Vertex>
<Vertex U="-3.6" V="-10">
<p X="140" Y="-500" Z="273.125"/>
<n X="0.1011" Y="0.0587" Z="0.993"/>
</Vertex>
<Vertex U="-3.2" V="-9.6">
<p X="180" Y="-460" Z="264"/>
<n X="0.0917" Y="0.0682" Z="0.9934"/>
</Vertex>
<Vertex U="-3.2" V="-10">
<p X="180" Y="-500" Z="268"/>
<n X="0.0938" Y="0.0502" Z="0.9941"/>
</Vertex>
<Vertex U="-3.2" V="-8.8">
<p X="180" Y="-379.9999" Z="261"/>
<n X="0.0799" Y="0.0098" Z="0.9968"/>
</Vertex>
<Vertex U="-3.2" V="-8">
<p X="180" Y="-299.9999" Z="264.75"/>
<n X="0.0403" Y="0.0296" Z="0.9987"/>
</Vertex>
<Vertex U="-3.2" V="-7.2">
<p X="180" Y="-219.9999" Z="256"/>
<n X="-0.0118" Y="0.0755" Z="0.9971"/>
</Vertex>
<Vertex U="-3.2" V="-6.8">
<p X="180" Y="-179.9999" Z="254.5"/>
<n X="-0.0156" Y="0.0385" Z="0.9991"/>
</Vertex>
<Vertex U="-3.2" V="-6">
<p X="180" Y="-99.9999" Z="254.125"/>
<n X="-0.0294" Y="-0.0281" Z="0.9992"/>
</Vertex>
<Vertex U="-3.2" V="-6.4">
<p X="180" Y="-139.9999" Z="253"/>
<n X="-0.0294" Y="-0.005" Z="0.9996"/>
</Vertex>
<Vertex U="-3.2" V="-5.2">
<p X="180" Y="-19.9999" Z="254.125"/>
<n X="0.0208" Y="0.0151" Z="0.9997"/>
</Vertex>
<Vertex U="-3.2" V="-5.6">
<p X="180" Y="-59.9999" Z="255.25"/>
<n X="-0.0119" Y="0.0137" Z="0.9998"/>
</Vertex>
<Vertex U="-3.2" V="-4.4">
<p X="180" Y="60" Z="252.125"/>
<n X="0.0515" Y="0.0243" Z="0.9984"/>
</Vertex>
<Vertex U="-3.2" V="-4.8">
<p X="180" Y="20" Z="253"/>
<n X="0.0431" Y="0.0287" Z="0.9987"/>
</Vertex>
<Vertex U="-3.2" V="-3.6">
<p X="180" Y="140" Z="249.625"/>
<n X="0.0676" Y="0.0293" Z="0.9973"/>
</Vertex>
<Vertex U="-3.2" V="-4">
<p X="180" Y="100" Z="251.25"/>
<n X="0.0522" Y="0.0382" Z="0.9979"/>
</Vertex>
<Vertex U="-3.2" V="-2.8">
<p X="180" Y="220.0001" Z="247.5"/>
<n X="0.0892" Y="0.0104" Z="0.996"/>
</Vertex>
<Vertex U="-3.2" V="-3.2">
<p X="180" Y="180" Z="248"/>
<n X="0.0747" Y="0.0299" Z="0.9968"/>
</Vertex>
<Vertex U="-3.2" V="-2">
<p X="180" Y="300" Z="247.125"/>
<n X="0.0665" Y="0.0026" Z="0.9978"/>
</Vertex>
<Vertex U="-3.2" V="-2.4">
<p X="180" Y="260" Z="247"/>
<n X="0.0778" Y="-0.005" Z="0.997"/>
</Vertex>
<Vertex U="-3.2" V="-1.6">
<p X="180" Y="340" Z="247.25"/>
<n X="0.0655" Y="0.01" Z="0.9978"/>
</Vertex>
<Vertex U="-3.2" V="-1.2">
<p X="180" Y="380" Z="246.625"/>
<n X="0.0636" Y="0.004" Z="0.998"/>
</Vertex>
<Vertex U="-3.2" V="-0.0957">
<p X="180" Y="490.426" Z="248.3788"/>
<n X="0.0553" Y="-0.0213" Z="0.9982"/>
</Vertex>
<Vertex U="-3.2" V="-0.4">
<p X="180" Y="460" Z="247.3511"/>
<n X="0.0506" Y="-0.0337" Z="0.9982"/>
</Vertex>
<Vertex U="-3.2" V="-0.8">
<p X="180" Y="420.0001" Z="246"/>
<n X="0.0336" Y="-0.0148" Z="0.9993"/>
</Vertex>
<Vertex U="-3.2338">
<p X="176.625" Y="500" Z="248.7835"/>
<n X="0.0517" Y="-0.024" Z="0.9984"/>
</Vertex>
<Vertex U="-2.4" V="-10">
<p X="260.0002" Y="-500" Z="261.75"/>
<n X="0.0637" Y="0.0901" Z="0.9939"/>
</Vertex>
<Vertex U="-2.4" V="-9.6">
<p X="260" Y="-460" Z="258.5"/>
<n X="0.0722" Y="0.0435" Z="0.9964"/>
</Vertex>
<Vertex U="-2.4" V="-9.2">
<p X="260" Y="-420" Z="257.75"/>
<n X="0.0556" Y="0.0104" Z="0.9984"/>
</Vertex>
<Vertex U="-2.4" V="-8.4">
<p X="260" Y="-339.9999" Z="258.875"/>
<n X="0.0312" Y="-0.0304" Z="0.9991"/>
</Vertex>
<Vertex U="-2.4" V="-8.8">
<p X="260" Y="-379.9999" Z="257"/>
<n X="0.0231" Y="-0.0212" Z="0.9995"/>
</Vertex>
<Vertex U="-2.4" V="-8">
<p X="260" Y="-299.9999" Z="260.75"/>
<n X="0.0537" Y="-0.015" Z="0.9984"/>
</Vertex>
<Vertex U="-2.4" V="-7.6">
<p X="260" Y="-259.9999" Z="260"/>
<n X="0.02" Y="0.0358" Z="0.9992"/>
</Vertex>
<Vertex U="-2.8" V="-6.8">
<p X="220.0001" Y="-179.9999" Z="254.5"/>
<n X="-0.0005" Y="0.0478" Z="0.9989"/>
</Vertex>
<Vertex U="-2.8" V="-7.2">
<p X="220.0001" Y="-219.9999" Z="257.625"/>
<n X="-0.0304" Y="0.0731" Z="0.9969"/>
</Vertex>
<Vertex U="-2.8" V="-6.4">
<p X="220.0001" Y="-139.9999" Z="253.75"/>
<n X="0.0104" Y="-0.0114" Z="0.9999"/>
</Vertex>
<Vertex U="-2.8" V="-6">
<p X="220.0001" Y="-99.9999" Z="255.5"/>
<n X="0.001" Y="-0.0224" Z="0.9997"/>
</Vertex>
<Vertex U="-2.8" V="-5.6">
<p X="220.0001" Y="-59.9999" Z="256"/>
<n X="0.0181" Y="0.0337" Z="0.9993"/>
</Vertex>
<Vertex U="-2.8" V="-5.2">
<p X="220.0001" Y="-19.9999" Z="253.25"/>
<n X="0.0519" Y="0.0442" Z="0.9977"/>
</Vertex>
<Vertex U="-2.8" V="-4.8">
<p X="220.0001" Y="20" Z="252"/>
<n X="0.0542" Y="0.0355" Z="0.9979"/>
</Vertex>
<Vertex U="-2.8" V="-4.4">
<p X="220.0001" Y="60" Z="250.25"/>
<n X="0.0664" Y="0.0275" Z="0.9974"/>
</Vertex>
<Vertex U="-2.8" V="-4">
<p X="220.0001" Y="100" Z="249.25"/>
<n X="0.0639" Y="0.0358" Z="0.9973"/>
</Vertex>
<Vertex U="-2.8" V="-3.6">
<p X="220.0001" Y="140" Z="247.25"/>
<n X="0.0644" Y="0.0379" Z="0.9972"/>
</Vertex>
<Vertex U="-2.8" V="-3.2">
<p X="220.0001" Y="180" Z="246"/>
<n X="0.0592" Y="0.0343" Z="0.9977"/>
</Vertex>
<Vertex U="-2.8" V="-2.8">
<p X="220.0001" Y="220.0001" Z="244.25"/>
<n X="0.0574" Y="0.01" Z="0.9983"/>
</Vertex>
<Vertex U="-2.8" V="-2.4">
<p X="220.0001" Y="260" Z="244"/>
<n X="0.0551" Y="-0.0135" Z="0.9984"/>
</Vertex>
<Vertex U="-2.8" V="-2">
<p X="220.0001" Y="300" Z="245.75"/>
<n X="0.0458" Y="-0.0119" Z="0.9989"/>
</Vertex>
<Vertex U="-2.8" V="-1.6">
<p X="220.0001" Y="340" Z="245.25"/>
<n X="0.034" Y="0.0068" Z="0.9994"/>
</Vertex>
<Vertex U="-2.8" V="-1.2">
<p X="220.0001" Y="380" Z="244.25"/>
<n X="0.0178" Y="-0.0131" Z="0.9998"/>
</Vertex>
<Vertex U="-2.8" V="-0.8378">
<p X="220.0001" Y="416.22" Z="245.9932"/>
<n X="0.006" Y="-0.0267" Z="0.9996"/>
</Vertex>
<Vertex U="-3.0893" V="-0.4097">
<p X="191.068" Y="459.027" Z="247.0515"/>
<n X="0.0153" Y="-0.0313" Z="0.9994"/>
</Vertex>
<Vertex U="-2.8255" V="-0.8">
<p X="217.4451" Y="420.0001" Z="246.0866"/>
<n X="-0.0023" Y="-0.0263" Z="0.9997"/>
</Vertex>
<Vertex U="-3.0927" V="-0.4">
<p X="190.7251" Y="460" Z="247.0926"/>
<n X="0.0241" Y="-0.0337" Z="0.9991"/>
</Vertex>
<Vertex U="-2.4" V="-6.8">
<p X="260" Y="-179.9999" Z="254.5"/>
<n X="-0.0078" Y="0.0762" Z="0.9971"/>
</Vertex>
<Vertex U="-2.4" V="-7.2">
<p X="260" Y="-219.9999" Z="259.25"/>
<n X="0.0025" Y="0.0709" Z="0.9975"/>
</Vertex>
<Vertex U="-2.4" V="-6.4">
<p X="260" Y="-139.9999" Z="252.25"/>
<n X="0.0075" Y="0.015" Z="0.9999"/>
</Vertex>
<Vertex U="-2.4" V="-6">
<p X="260" Y="-99.9999" Z="254.5"/>
<n X="0.035" Y="-0.0137" Z="0.9993"/>
</Vertex>
<Vertex U="-2.4" V="-5.6">
<p X="260" Y="-59.9999" Z="254.25"/>
<n X="0.0477" Y="0.0631" Z="0.9969"/>
</Vertex>
<Vertex U="-2.4" V="-5.2">
<p X="260" Y="-19.9999" Z="249.5"/>
<n X="0.0746" Y="0.0683" Z="0.9949"/>
</Vertex>
<Vertex U="-2.4" V="-4.8">
<p X="260" Y="20" Z="248"/>
<n X="0.084" Y="0.0404" Z="0.9956"/>
</Vertex>
<Vertex U="-2.4" V="-4.4">
<p X="260" Y="60" Z="246.25"/>
<n X="0.0871" Y="0.0311" Z="0.9957"/>
</Vertex>
<Vertex U="-2.4" V="-4">
<p X="260" Y="100" Z="246"/>
<n X="0.0902" Y="0.0249" Z="0.9956"/>
</Vertex>
<Vertex U="-2.4" V="-3.6">
<p X="260" Y="140" Z="244.25"/>
<n X="0.0735" Y="0.0287" Z="0.9969"/>
</Vertex>
<Vertex U="-2.4" V="-3.2">
<p X="260" Y="180" Z="243.25"/>
<n X="0.0592" Y="0.0218" Z="0.998"/>
</Vertex>
<Vertex U="-2.4" V="-2.8">
<p X="260" Y="220.0001" Z="242.25"/>
<n X="0.0437" Y="0.0062" Z="0.999"/>
</Vertex>
<Vertex U="-2.4" V="-2.4">
<p X="260" Y="260" Z="243"/>
<n X="0.0334" Y="-0.0129" Z="0.9994"/>
</Vertex>
<Vertex U="-2.4" V="-2">
<p X="260" Y="300" Z="243.75"/>
<n X="0.0329" Y="-0.0188" Z="0.9993"/>
</Vertex>
<Vertex U="-2.4" V="-1.6">
<p X="260" Y="340" Z="244"/>
<n X="0.0194" Y="-0.0124" Z="0.9997"/>
</Vertex>
<Vertex U="-2.4" V="-1.4296">
<p X="260" Y="357.038" Z="244.53"/>
<n X="-0.0202" Y="-0.0351" Z="0.9992"/>
</Vertex>
<Vertex U="-2.5552" V="-1.2">
<p X="244.48" Y="380" Z="245.0977"/>
<n X="-0.0346" Y="-0.048" Z="0.9982"/>
</Vertex>
<Vertex U="-2" V="-9.6">
<p X="300" Y="-460" Z="255.5"/>
<n X="0.0499" Y="0.0577" Z="0.9971"/>
</Vertex>
<Vertex U="-2" V="-10">
<p X="300" Y="-500" Z="260.25"/>
<n X="0.1138" Y="0.073" Z="0.9908"/>
</Vertex>
<Vertex U="-2" V="-9.2">
<p X="300" Y="-420" Z="254.75"/>
<n X="0.0695" Y="0.0312" Z="0.9971"/>
</Vertex>
<Vertex U="-2" V="-8.8">
<p X="300" Y="-379.9999" Z="256.75"/>
<n X="0.0187" Y="-0.0374" Z="0.9991"/>
</Vertex>
<Vertex U="-2" V="-8.4">
<p X="300" Y="-339.9999" Z="258.75"/>
<n X="0.0094" Y="-0.0078" Z="0.9999"/>
</Vertex>
<Vertex U="-2" V="-8">
<p X="300" Y="-299.9999" Z="258"/>
<n X="0.0535" Y="-0.0026" Z="0.9986"/>
</Vertex>
<Vertex U="-2" V="-7.6">
<p X="300" Y="-259.9999" Z="258.75"/>
<n X="0.0706" Y="0.0145" Z="0.9974"/>
</Vertex>
<Vertex U="-2" V="-7.2">
<p X="300" Y="-219.9999" Z="257.5"/>
<n X="0.0674" Y="0.0488" Z="0.9965"/>
</Vertex>
<Vertex U="-2" V="-6.8">
<p X="300" Y="-179.9999" Z="254.25"/>
<n X="0.0411" Y="0.0685" Z="0.9968"/>
</Vertex>
<Vertex U="-2" V="-6.4">
<p X="300" Y="-139.9999" Z="253"/>
<n X="0.0291" Y="0.0167" Z="0.9994"/>
</Vertex>
<Vertex U="-2" V="-6">
<p X="300" Y="-99.9999" Z="253"/>
<n X="0.0467" Y="0.0093" Z="0.9989"/>
</Vertex>
<Vertex U="-2" V="-5.6">
<p X="300" Y="-59.9999" Z="252.25"/>
<n X="0.0725" Y="0.0723" Z="0.9948"/>
</Vertex>
<Vertex U="-2" V="-5.2">
<p X="300" Y="-19.9999" Z="246.5"/>
<n X="0.0673" Y="0.0795" Z="0.9946"/>
</Vertex>
<Vertex U="-2" V="-4.8">
<p X="300" Y="20" Z="245.25"/>
<n X="0.0648" Y="0.0424" Z="0.997"/>
</Vertex>
<Vertex U="-2" V="-4.4">
<p X="300" Y="60" Z="243.25"/>
<n X="0.0716" Y="0.0405" Z="0.9966"/>
</Vertex>
<Vertex U="-2" V="-4">
<p X="300" Y="100" Z="242"/>
<n X="0.0871" Y="0.0218" Z="0.996"/>
</Vertex>
<Vertex U="-2" V="-3.6">
<p X="300" Y="140" Z="241"/>
<n X="0.0779" Y="0.0124" Z="0.9969"/>
</Vertex>
<Vertex U="-2" V="-3.2">
<p X="300" Y="180" Z="241"/>
<n X="0.0591" Y="0.0026" Z="0.9982"/>
</Vertex>
<Vertex U="-2" V="-2.8">
<p X="300" Y="220.0001" Z="241"/>
<n X="0.0452" Y="-0.006" Z="0.999"/>
</Vertex>
<Vertex U="-2" V="-2.4">
<p X="300" Y="260" Z="241.7499"/>
<n X="0.0416" Y="-0.0147" Z="0.999"/>
</Vertex>
<Vertex U="-2" V="-2.1419">
<p X="300" Y="285.81" Z="241.9737"/>
<n X="0.0409" Y="-0.0138" Z="0.9991"/>
</Vertex>
<Vertex U="-2.0752" V="-2">
<p X="292.48" Y="300" Z="242.5268"/>
<n X="0.0376" Y="-0.019" Z="0.9991"/>
</Vertex>
<Vertex U="-2.2872" V="-1.6">
<p X="271.282" Y="340" Z="244.0859"/>
<n X="-0.0187" Y="-0.0367" Z="0.9992"/>
</Vertex>
<Vertex U="-2.2957" V="-1.584">
<p X="270.432" Y="341.603" Z="244.1484"/>
<n X="-0.097" Y="-0.0901" Z="0.9912"/>
</Vertex>
<Vertex U="-1.8216" V="-9.6">
<p X="317.8351" Y="-460" Z="254.8002"/>
<n X="0.1096" Y="0.0611" Z="0.9921"/>
</Vertex>
<Vertex U="-1.8616" V="-10">
<p X="313.841" Y="-500" Z="256.6947"/>
<n X="0.2823" Y="0.0264" Z="0.959"/>
</Vertex>
<Vertex U="-1.6" V="-9.269">
<p X="340" Y="-426.898" Z="253.3967"/>
<n X="-0.0692" Y="0.2116" Z="0.9749"/>
</Vertex>
<Vertex U="-1.8177" V="-9.5605">
<p X="318.23" Y="-456.049" Z="254.6131"/>
<n X="0.0432" Y="0.0249" Z="0.9988"/>
</Vertex>
<Vertex U="-1.6" V="-8.8">
<p X="340" Y="-379.9999" Z="256.5"/>
<n X="0.0484" Y="-0.0882" Z="0.9949"/>
</Vertex>
<Vertex U="-1.6" V="-9.2">
<p X="340" Y="-420" Z="250.2602"/>
<n X="-0.1826" Y="0.1821" Z="0.9662"/>
</Vertex>
<Vertex U="-1.6" V="-8.4">
<p X="340" Y="-339.9999" Z="258.75"/>
<n X="0.0312" Y="0.0062" Z="0.9995"/>
</Vertex>
<Vertex U="-1.6" V="-8">
<p X="340" Y="-299.9999" Z="256.25"/>
<n X="0.053" Y="0.0436" Z="0.9976"/>
</Vertex>
<Vertex U="-1.6" V="-7.6">
<p X="340" Y="-259.9999" Z="255"/>
<n X="0.082" Y="0.0259" Z="0.9963"/>
</Vertex>
<Vertex U="-1.6" V="-7.2">
<p X="340" Y="-219.9999" Z="253.25"/>
<n X="0.084" Y="0.0404" Z="0.9956"/>
</Vertex>
<Vertex U="-1.6" V="-6.8">
<p X="340" Y="-179.9999" Z="251.25"/>
<n X="0.0747" Y="0.0529" Z="0.9958"/>
</Vertex>
<Vertex U="-1.6" V="-6.4">
<p X="340" Y="-139.9999" Z="250"/>
<n X="0.1042" Y="0.0199" Z="0.9944"/>
</Vertex>
<Vertex U="-1.6" V="-6">
<p X="340" Y="-99.9999" Z="250.75"/>
<n X="0.1264" Y="0.0339" Z="0.9914"/>
</Vertex>
<Vertex U="-1.6" V="-5.6">
<p X="340" Y="-59.9999" Z="247.75"/>
<n X="0.1368" Y="0.0569" Z="0.989"/>
</Vertex>
<Vertex U="-1.6" V="-5.2">
<p X="340" Y="-19.9999" Z="243.5"/>
<n X="0.0944" Y="0.0545" Z="0.994"/>
</Vertex>
<Vertex U="-1.6" V="-4.8">
<p X="340" Y="20" Z="243"/>
<n X="0.0772" Y="0.0274" Z="0.9966"/>
</Vertex>
<Vertex U="-1.6" V="-4.4">
<p X="340" Y="60" Z="240.5"/>
<n X="0.0623" Y="0.0498" Z="0.9968"/>
</Vertex>
<Vertex U="-1.6" V="-4">
<p X="340" Y="100" Z="239"/>
<n X="0.0666" Y="0.0242" Z="0.9975"/>
</Vertex>
<Vertex U="-1.6" V="-3.6">
<p X="340" Y="140" Z="238"/>
<n X="0.0556" Y="-0.0151" Z="0.9983"/>
</Vertex>
<Vertex U="-1.6" V="-3.2">
<p X="340" Y="180" Z="238.75"/>
<n X="0.0532" Y="-0.0096" Z="0.9985"/>
</Vertex>
<Vertex U="-1.6" V="-2.8967">
<p X="340" Y="210.3321" Z="239.0317"/>
<n X="0.0517" Y="-0.0083" Z="0.9986"/>
</Vertex>
<Vertex U="-1.6512" V="-2.8">
<p X="334.876" Y="220.0001" Z="239.4085"/>
<n X="0.0456" Y="-0.0148" Z="0.9989"/>
</Vertex>
<Vertex U="-1.8632" V="-2.4">
<p X="313.678" Y="260" Z="240.9677"/>
<n X="0.0533" Y="-0.0141" Z="0.9985"/>
</Vertex>
<Vertex U="-1.5485" V="-9.2">
<p X="345.152" Y="-420" Z="253.1088"/>
<n X="-0.4496" Y="0.3697" Z="0.8131"/>
</Vertex>
<Vertex U="-1.502" V="-9.1378">
<p X="349.8" Y="-413.776" Z="252.8491"/>
<n X="-0.1778" Y="0.0501" Z="0.9828"/>
</Vertex>
<Vertex U="-1.2" V="-8.4">
<p X="380" Y="-339.9999" Z="256.5"/>
<n X="0.0807" Y="-0.0387" Z="0.996"/>
</Vertex>
<Vertex U="-1.2" V="-8.8">
<p X="380" Y="-379.9999" Z="251.25"/>
<n X="0.1033" Y="-0.0693" Z="0.9922"/>
</Vertex>
<Vertex U="-1.2" V="-8.99">
<p X="380" Y="-399.003" Z="250.6931"/>
<n X="0.1078" Y="-0.0447" Z="0.9932"/>
</Vertex>
<Vertex U="-1.2" V="-8">
<p X="380" Y="-299.9999" Z="253.5"/>
<n X="0.0498" Y="0.0623" Z="0.9968"/>
</Vertex>
<Vertex U="-1.2" V="-7.6">
<p X="380" Y="-259.9999" Z="251.25"/>
<n X="0.0635" Y="0.0386" Z="0.9972"/>
</Vertex>
<Vertex U="-1.2" V="-7.2">
<p X="380" Y="-219.9999" Z="250.25"/>
<n X="0.0611" Y="0.0374" Z="0.9974"/>
</Vertex>
<Vertex U="-1.2" V="-6.8">
<p X="380" Y="-179.9999" Z="249.25"/>
<n X="0.0672" Y="0.0622" Z="0.9958"/>
</Vertex>
<Vertex U="-1.2" V="-6.4">
<p X="380" Y="-139.9999" Z="246.25"/>
<n X="0.098" Y="0.0825" Z="0.9918"/>
</Vertex>
<Vertex U="-1.2" V="-6">
<p X="380" Y="-99.9999" Z="243.25"/>
<n X="0.1635" Y="0.0627" Z="0.9845"/>
</Vertex>
<Vertex U="-1.2" V="-5.6">
<p X="380" Y="-59.9999" Z="239.5"/>
<n X="0.1751" Y="0.0368" Z="0.9839"/>
</Vertex>
<Vertex U="-1.2" V="-5.2">
<p X="380" Y="-19.9999" Z="239"/>
<n X="0.1177" Y="0.0154" Z="0.9929"/>
</Vertex>
<Vertex U="-1.2" V="-4.8">
<p X="380" Y="20" Z="239"/>
<n X="0.0913" Y="0.0166" Z="0.9957"/>
</Vertex>
<Vertex U="-1.2" V="-4.4">
<p X="380" Y="60" Z="238.25"/>
<n X="0.0769" Y="0.0294" Z="0.9966"/>
</Vertex>
<Vertex U="-1.2" V="-4">
<p X="380" Y="100" Z="236.25"/>
<n X="0.0338" Y="0.0176" Z="0.9993"/>
</Vertex>
<Vertex U="-1.2" V="-3.6">
<p X="380" Y="140" Z="236.1489"/>
<n X="-0.0001" Y="-0.0292" Z="0.9996"/>
</Vertex>
<Vertex U="-1.2" V="-3.5392">
<p X="380" Y="146.078" Z="236.6859"/>
<n X="0.012" Y="-0.0501" Z="0.9987"/>
</Vertex>
<Vertex U="-1.4194" V="-3.2">
<p X="358.058" Y="180" Z="237.9023"/>
<n X="0.0469" Y="-0.0055" Z="0.9989"/>
</Vertex>
<Vertex U="-1.5292" V="-3.0302">
<p X="347.078" Y="196.9761" Z="238.5111"/>
<n X="0.0514" Y="-0.0074" Z="0.9986"/>
</Vertex>
<Vertex U="-0.8115" V="-8.8">
<p X="418.8491" Y="-379.9999" Z="247.9197"/>
<n X="0.0854" Y="-0.0292" Z="0.9959"/>
</Vertex>
<Vertex U="-0.8" V="-8.7944">
<p X="420.0001" Y="-379.437" Z="247.8375"/>
<n X="0.0995" Y="-0.0981" Z="0.9902"/>
</Vertex>
<Vertex U="-0.8" V="-8">
<p X="420.0001" Y="-299.9999" Z="252"/>
<n X="0.0457" Y="0.0333" Z="0.9984"/>
</Vertex>
<Vertex U="-0.8" V="-8.4">
<p X="420.0001" Y="-339.9999" Z="252.5"/>
<n X="0.0937" Y="-0.0668" Z="0.9934"/>
</Vertex>
<Vertex U="-0.8" V="-7.6">
<p X="420.0001" Y="-259.9999" Z="250"/>
<n X="0.02" Y="0.0474" Z="0.9987"/>
</Vertex>
<Vertex U="-0.8" V="-7.2">
<p X="420.0001" Y="-219.9999" Z="249"/>
<n X="0.0405" Y="0.0669" Z="0.9969"/>
</Vertex>
<Vertex U="-0.8" V="-6.8">
<p X="420.0001" Y="-179.9999" Z="246.25"/>
<n X="0.0622" Y="0.0684" Z="0.9957"/>
</Vertex>
<Vertex U="-0.8" V="-6.4">
<p X="420.0001" Y="-139.9999" Z="242.75"/>
<n X="0.0718" Y="0.1162" Z="0.9906"/>
</Vertex>
<Vertex U="-0.8" V="-6">
<p X="420.0001" Y="-99.9999" Z="236"/>
<n X="0.1006" Y="0.1132" Z="0.9885"/>
</Vertex>
<Vertex U="-0.8" V="-5.6">
<p X="420.0001" Y="-59.9999" Z="232.25"/>
<n X="0.1064" Y="0.0048" Z="0.9943"/>
</Vertex>
<Vertex U="-0.8" V="-5.2">
<p X="420.0001" Y="-19.9999" Z="234.75"/>
<n X="0.1045" Y="-0.0341" Z="0.9939"/>
</Vertex>
<Vertex U="-0.8" V="-4.8">
<p X="420.0001" Y="20" Z="236.25"/>
<n X="0.0827" Y="0.0118" Z="0.9965"/>
</Vertex>
<Vertex U="-0.8" V="-4.4">
<p X="420.0001" Y="60" Z="234.2496"/>
<n X="0.0677" Y="0.0195" Z="0.9975"/>
</Vertex>
<Vertex U="-0.8" V="-4.1845">
<p X="420.0001" Y="81.5451" Z="234.4768"/>
<n X="0.0733" Y="-0.0014" Z="0.9973"/>
</Vertex>
<Vertex U="-0.8973" V="-4.0072">
<p X="410.273" Y="99.275" Z="235.0076"/>
<n X="0.056" Y="0.0191" Z="0.9982"/>
</Vertex>
<Vertex U="-1.1607" V="-3.6">
<p X="383.931" Y="140" Z="236.468"/>
<n X="-0.0403" Y="-0.0316" Z="0.9987"/>
</Vertex>
<Vertex U="-0.902" V="-4">
<p X="409.804" Y="100" Z="235.0336"/>
<n X="0.0408" Y="-0.0095" Z="0.9991"/>
</Vertex>
<Vertex U="-0.7352" V="-8.7627">
<p X="426.4821" Y="-376.2659" Z="247.3747"/>
<n X="0.1038" Y="-0.121" Z="0.9872"/>
</Vertex>
<Vertex U="-0.4" V="-8.6478">
<p X="460" Y="-364.7769" Z="246.1086"/>
<n X="0.0769" Y="-0.0521" Z="0.9957"/>
</Vertex>
<Vertex U="-0.4" V="-8.4">
<p X="460" Y="-339.9999" Z="248.5"/>
<n X="0.1002" Y="-0.0759" Z="0.9921"/>
</Vertex>
<Vertex U="-0.4" V="-8">
<p X="460" Y="-299.9999" Z="250"/>
<n X="0.0572" Y="-0.0114" Z="0.9983"/>
</Vertex>
<Vertex U="-0.4" V="-7.6">
<p X="460" Y="-259.9999" Z="250"/>
<n X="0.026" Y="0.0323" Z="0.9991"/>
</Vertex>
<Vertex U="-0.4" V="-7.2">
<p X="460" Y="-219.9999" Z="247.75"/>
<n X="0.0199" Y="0.0697" Z="0.9974"/>
</Vertex>
<Vertex U="-0.4" V="-6.8">
<p X="460" Y="-179.9999" Z="243.5"/>
<n X="0.041" Y="0.0957" Z="0.9946"/>
</Vertex>
<Vertex U="-0.4" V="-6.4">
<p X="460" Y="-139.9999" Z="240.5"/>
<n X="0.0619" Y="0.1206" Z="0.9908"/>
</Vertex>
<Vertex U="-0.4" V="-6">
<p X="460" Y="-99.9999" Z="233.75"/>
<n X="0.0815" Y="0.1323" Z="0.9879"/>
</Vertex>
<Vertex U="-0.4" V="-5.6">
<p X="460" Y="-59.9999" Z="230.25"/>
<n X="0.058" Y="-0.1263" Z="0.9903"/>
</Vertex>
<Vertex U="-0.4" V="-5.2">
<p X="460" Y="-19.9999" Z="231.75"/>
<n X="0.0401" Y="-0.0324" Z="0.9987"/>
</Vertex>
<Vertex U="-0.4" V="-4.9136">
<p X="460" Y="8.636" Z="232.2939"/>
<n X="0.0723" Y="-0.0117" Z="0.9973"/>
</Vertex>
<Vertex U="-0.4624" V="-4.8">
<p X="453.765" Y="20" Z="232.6342"/>
<n X="0.1064" Y="0.0286" Z="0.9939"/>
</Vertex>
<Vertex U="-0.6818" V="-4.4">
<p X="431.82" Y="60" Z="233.8317"/>
<n X="0.0591" Y="0.0227" Z="0.998"/>
</Vertex>
<Vertex V="-8.5107">
<p X="500" Y="-351.0659" Z="244.5976"/>
<n X="0.0002" Y="0.109" Z="0.994"/>
</Vertex>
<Vertex V="-8.4">
<p X="500" Y="-339.9999" Z="243.3845"/>
<n X="0.045" Y="0.0005" Z="0.999"/>
</Vertex>
<Vertex V="-8">
<p X="500" Y="-299.9999" Z="248"/>
<n X="0.0886" Y="-0.0395" Z="0.9953"/>
</Vertex>
<Vertex V="-7.6">
<p X="500" Y="-259.9999" Z="248.25"/>
<n X="0.0788" Y="0.0042" Z="0.9969"/>
</Vertex>
<Vertex V="-7.2">
<p X="500" Y="-219.9999" Z="247"/>
<n X="0.0467" Y="0.0685" Z="0.9966"/>
</Vertex>
<Vertex V="-6.8">
<p X="500" Y="-179.9999" Z="242.75"/>
<n X="0.0421" Y="0.1214" Z="0.9917"/>
</Vertex>
<Vertex V="-6.4">
<p X="500" Y="-139.9999" Z="237.75"/>
<n X="0.0598" Y="0.1278" Z="0.99"/>
</Vertex>
<Vertex V="-6">
<p X="500" Y="-99.9999" Z="231.5"/>
<n X="0.0397" Y="0.1418" Z="0.9891"/>
</Vertex>
<Vertex V="-5.6">
<p X="500" Y="-59.9999" Z="223.7931"/>
<n X="-0.141" Y="-0.4958" Z="0.8569"/>
</Vertex>
<Vertex U="-0.0481" V="-5.555">
<p X="495.188" Y="-55.5019" Z="230.3737"/>
<n X="0.0077" Y="-0.0331" Z="0.9994"/>
</Vertex>
<Vertex V="-5.5788">
<p X="500" Y="-57.8829" Z="230.2621"/>
<n X="-0.1489" Y="-0.7503" Z="0.6441"/>
</Vertex>
<Vertex U="-0.2429" V="-5.2">
<p X="475.711" Y="-19.9999" Z="231.4366"/>
<n X="0.0199" Y="-0.019" Z="0.9996"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="1;0;3"/>
<Face i="4;5;1"/>
<Face i="4;1;3"/>
<Face i="6;5;4"/>
<Face i="7;8;5"/>
<Face i="7;5;6"/>
<Face i="9;8;7"/>
<Face i="11;12;10"/>
<Face i="10;12;8"/>
<Face i="9;10;8"/>
<Face i="13;14;12"/>
<Face i="13;12;11"/>
<Face i="15;14;13"/>
<Face i="16;17;14"/>
<Face i="16;14;15"/>
<Face i="17;16;18"/>
<Face i="19;20;17"/>
<Face i="19;17;18"/>
<Face i="20;19;21"/>
<Face i="22;23;20"/>
<Face i="22;20;21"/>
<Face i="24;23;22"/>
<Face i="25;26;23"/>
<Face i="25;23;24"/>
<Face i="27;26;25"/>
<Face i="29;30;28"/>
<Face i="28;30;26"/>
<Face i="28;26;27"/>
<Face i="31;32;30"/>
<Face i="31;30;29"/>
<Face i="33;32;31"/>
<Face i="34;35;32"/>
<Face i="34;32;33"/>
<Face i="36;35;34"/>
<Face i="37;38;35"/>
<Face i="37;35;36"/>
<Face i="39;38;37"/>
<Face i="40;41;42"/>
<Face i="1;41;40"/>
<Face i="2;1;40"/>
<Face i="1;43;41"/>
<Face i="5;43;1"/>
<Face i="43;5;44"/>
<Face i="44;5;8"/>
<Face i="8;45;44"/>
<Face i="12;45;8"/>
<Face i="12;46;45"/>
<Face i="46;12;14"/>
<Face i="47;14;17"/>
<Face i="46;14;47"/>
<Face i="20;48;17"/>
<Face i="47;17;48"/>
<Face i="23;49;20"/>
<Face i="20;49;48"/>
<Face i="49;23;50"/>
<Face i="26;50;23"/>
<Face i="51;26;30"/>
<Face i="50;26;51"/>
<Face i="51;30;52"/>
<Face i="52;30;32"/>
<Face i="32;53;52"/>
<Face i="53;32;35"/>
<Face i="54;35;38"/>
<Face i="35;54;53"/>
<Face i="57;55;56"/>
<Face i="41;56;55"/>
<Face i="41;55;42"/>
<Face i="58;41;43"/>
<Face i="56;41;58"/>
<Face i="44;59;43"/>
<Face i="43;59;58"/>
<Face i="59;44;60"/>
<Face i="45;60;44"/>
<Face i="60;45;61"/>
<Face i="46;61;45"/>
<Face i="61;46;62"/>
<Face i="47;62;46"/>
<Face i="47;63;62"/>
<Face i="48;63;47"/>
<Face i="64;48;49"/>
<Face i="48;64;63"/>
<Face i="49;65;64"/>
<Face i="65;49;50"/>
<Face i="66;50;51"/>
<Face i="65;50;66"/>
<Face i="52;67;51"/>
<Face i="66;51;67"/>
<Face i="53;68;52"/>
<Face i="67;52;68"/>
<Face i="68;53;69"/>
<Face i="54;69;53"/>
<Face i="56;71;70"/>
<Face i="56;70;57"/>
<Face i="72;70;71"/>
<Face i="58;73;56"/>
<Face i="71;56;73"/>
<Face i="59;74;58"/>
<Face i="73;58;74"/>
<Face i="60;75;59"/>
<Face i="74;59;75"/>
<Face i="61;76;60"/>
<Face i="75;60;76"/>
<Face i="76;61;77"/>
<Face i="62;77;61"/>
<Face i="63;78;62"/>
<Face i="62;78;77"/>
<Face i="64;79;63"/>
<Face i="78;63;79"/>
<Face i="65;80;64"/>
<Face i="79;64;80"/>
<Face i="66;81;65"/>
<Face i="80;65;81"/>
<Face i="81;66;82"/>
<Face i="67;82;66"/>
<Face i="82;67;83"/>
<Face i="68;83;67"/>
<Face i="83;68;84"/>
<Face i="69;84;68"/>
<Face i="71;86;85"/>
<Face i="71;85;72"/>
<Face i="87;85;86"/>
<Face i="73;88;71"/>
<Face i="86;71;88"/>
<Face i="74;89;73"/>
<Face i="88;73;89"/>
<Face i="75;90;74"/>
<Face i="89;74;90"/>
<Face i="90;75;91"/>
<Face i="76;91;75"/>
<Face i="76;92;91"/>
<Face i="92;76;77"/>
<Face i="77;93;92"/>
<Face i="93;77;78"/>
<Face i="79;94;78"/>
<Face i="78;94;93"/>
<Face i="79;95;94"/>
<Face i="95;79;80"/>
<Face i="95;80;96"/>
<Face i="81;96;80"/>
<Face i="96;81;97"/>
<Face i="82;97;81"/>
<Face i="83;98;82"/>
<Face i="97;82;98"/>
<Face i="98;83;99"/>
<Face i="84;99;83"/>
<Face i="86;101;100"/>
<Face i="87;86;100"/>
<Face i="102;100;101"/>
<Face i="101;86;103"/>
<Face i="103;86;88"/>
<Face i="89;104;88"/>
<Face i="88;104;103"/>
<Face i="90;105;89"/>
<Face i="89;105;104"/>
<Face i="91;106;90"/>
<Face i="105;90;106"/>
<Face i="106;91;107"/>
<Face i="92;107;91"/>
<Face i="107;92;108"/>
<Face i="108;92;93"/>
<Face i="109;93;94"/>
<Face i="108;93;109"/>
<Face i="110;94;95"/>
<Face i="109;94;110"/>
<Face i="96;111;95"/>
<Face i="110;95;111"/>
<Face i="97;112;96"/>
<Face i="96;112;111"/>
<Face i="98;113;97"/>
<Face i="112;97;113"/>
<Face i="99;114;98"/>
<Face i="113;98;114"/>
<Face i="117;115;116"/>
<Face i="101;116;115"/>
<Face i="102;101;115"/>
<Face i="103;118;101"/>
<Face i="101;118;116"/>
<Face i="104;119;103"/>
<Face i="103;119;118"/>
<Face i="120;104;105"/>
<Face i="119;104;120"/>
<Face i="106;121;105"/>
<Face i="120;105;121"/>
<Face i="107;122;106"/>
<Face i="121;106;122"/>
<Face i="122;107;123"/>
<Face i="123;107;108"/>
<Face i="109;124;108"/>
<Face i="108;124;123"/>
<Face i="110;125;109"/>
<Face i="124;109;125"/>
<Face i="111;126;110"/>
<Face i="125;110;126"/>
<Face i="127;111;112"/>
<Face i="126;111;127"/>
<Face i="113;128;112"/>
<Face i="127;112;128"/>
<Face i="129;113;114"/>
<Face i="128;113;129"/>
<Face i="130;131;132"/>
<Face i="116;131;130"/>
<Face i="116;130;117"/>
<Face i="118;133;116"/>
<Face i="131;116;133"/>
<Face i="133;118;134"/>
<Face i="134;118;119"/>
<Face i="120;135;119"/>
<Face i="119;135;134"/>
<Face i="135;120;136"/>
<Face i="121;136;120"/>
<Face i="122;137;121"/>
<Face i="136;121;137"/>
<Face i="123;138;122"/>
<Face i="137;122;138"/>
<Face i="138;123;139"/>
<Face i="139;123;124"/>
<Face i="125;140;124"/>
<Face i="139;124;140"/>
<Face i="126;141;125"/>
<Face i="140;125;141"/>
<Face i="127;142;126"/>
<Face i="141;126;142"/>
<Face i="128;143;127"/>
<Face i="142;127;143"/>
<Face i="143;128;144"/>
<Face i="129;144;128"/>
<Face i="147;145;146"/>
<Face i="131;146;145"/>
<Face i="131;145;132"/>
<Face i="133;148;131"/>
<Face i="146;131;148"/>
<Face i="149;133;134"/>
<Face i="148;133;149"/>
<Face i="134;150;149"/>
<Face i="150;134;135"/>
<Face i="136;151;135"/>
<Face i="150;135;151"/>
<Face i="153;136;152"/>
<Face i="137;152;136"/>
<Face i="151;136;153"/>
<Face i="138;154;137"/>
<Face i="155;137;154"/>
<Face i="152;137;155"/>
<Face i="139;156;138"/>
<Face i="157;138;156"/>
<Face i="154;138;157"/>
<Face i="159;139;158"/>
<Face i="140;158;139"/>
<Face i="156;139;159"/>
<Face i="161;140;160"/>
<Face i="158;140;161"/>
<Face i="141;160;140"/>
<Face i="142;162;141"/>
<Face i="160;141;163"/>
<Face i="163;141;162"/>
<Face i="162;142;164"/>
<Face i="164;142;165"/>
<Face i="143;165;142"/>
<Face i="144;166;143"/>
<Face i="167;143;166"/>
<Face i="168;143;167"/>
<Face i="165;143;168"/>
<Face i="166;144;169"/>
<Face i="146;170;147"/>
<Face i="170;146;171"/>
<Face i="171;146;172"/>
<Face i="148;172;146"/>
<Face i="174;148;173"/>
<Face i="149;173;148"/>
<Face i="172;148;174"/>
<Face i="173;149;175"/>
<Face i="150;176;149"/>
<Face i="175;149;176"/>
<Face i="150;177;178"/>
<Face i="177;150;151"/>
<Face i="178;176;150"/>
<Face i="151;179;177"/>
<Face i="179;151;153"/>
<Face i="152;180;153"/>
<Face i="153;180;179"/>
<Face i="180;152;181"/>
<Face i="181;152;155"/>
<Face i="155;182;181"/>
<Face i="182;155;154"/>
<Face i="183;154;157"/>
<Face i="154;183;182"/>
<Face i="157;184;183"/>
<Face i="156;184;157"/>
<Face i="184;156;185"/>
<Face i="159;185;156"/>
<Face i="158;186;159"/>
<Face i="159;186;185"/>
<Face i="186;158;187"/>
<Face i="161;187;158"/>
<Face i="187;161;188"/>
<Face i="160;188;161"/>
<Face i="163;189;160"/>
<Face i="188;160;189"/>
<Face i="189;163;190"/>
<Face i="162;190;163"/>
<Face i="164;191;162"/>
<Face i="190;162;191"/>
<Face i="165;192;164"/>
<Face i="191;164;192"/>
<Face i="192;165;193"/>
<Face i="168;193;165"/>
<Face i="194;168;167"/>
<Face i="168;194;195"/>
<Face i="193;168;195"/>
<Face i="167;166;196"/>
<Face i="194;167;196"/>
<Face i="197;178;177"/>
<Face i="178;197;198"/>
<Face i="176;178;198"/>
<Face i="177;199;197"/>
<Face i="179;199;177"/>
<Face i="200;179;180"/>
<Face i="179;200;199"/>
<Face i="181;201;180"/>
<Face i="200;180;201"/>
<Face i="182;202;181"/>
<Face i="181;202;201"/>
<Face i="183;203;182"/>
<Face i="202;182;203"/>
<Face i="184;204;183"/>
<Face i="203;183;204"/>
<Face i="204;184;205"/>
<Face i="185;205;184"/>
<Face i="205;185;206"/>
<Face i="186;206;185"/>
<Face i="187;207;186"/>
<Face i="206;186;207"/>
<Face i="207;187;208"/>
<Face i="188;208;187"/>
<Face i="208;188;209"/>
<Face i="189;209;188"/>
<Face i="190;210;189"/>
<Face i="209;189;210"/>
<Face i="210;190;211"/>
<Face i="191;211;190"/>
<Face i="211;191;212"/>
<Face i="192;212;191"/>
<Face i="213;212;192"/>
<Face i="192;193;213"/>
<Face i="170;214;215"/>
<Face i="214;170;171"/>
<Face i="214;171;216"/>
<Face i="172;216;171"/>
<Face i="217;172;174"/>
<Face i="216;172;217"/>
<Face i="174;218;217"/>
<Face i="218;174;173"/>
<Face i="173;219;218"/>
<Face i="175;219;173"/>
<Face i="176;220;175"/>
<Face i="219;175;220"/>
<Face i="198;221;176"/>
<Face i="176;221;220"/>
<Face i="222;198;197"/>
<Face i="198;222;221"/>
<Face i="197;223;222"/>
<Face i="223;197;199"/>
<Face i="223;199;224"/>
<Face i="224;199;200"/>
<Face i="224;200;225"/>
<Face i="201;225;200"/>
<Face i="226;201;202"/>
<Face i="201;226;225"/>
<Face i="203;227;202"/>
<Face i="226;202;227"/>
<Face i="227;203;228"/>
<Face i="204;228;203"/>
<Face i="228;204;229"/>
<Face i="205;229;204"/>
<Face i="206;230;205"/>
<Face i="229;205;230"/>
<Face i="230;206;231"/>
<Face i="207;231;206"/>
<Face i="231;207;232"/>
<Face i="208;232;207"/>
<Face i="209;233;208"/>
<Face i="232;208;233"/>
<Face i="210;234;209"/>
<Face i="233;209;234"/>
<Face i="234;210;235"/>
<Face i="210;236;235"/>
<Face i="236;210;211"/>
<Face i="211;212;236"/>
<Face i="236;212;237"/>
<Face i="238;215;214"/>
<Face i="215;238;239"/>
<Face i="214;240;241"/>
<Face i="216;240;214"/>
<Face i="238;214;241"/>
<Face i="242;216;217"/>
<Face i="240;216;243"/>
<Face i="216;242;243"/>
<Face i="217;244;242"/>
<Face i="244;217;218"/>
<Face i="219;245;218"/>
<Face i="218;245;244"/>
<Face i="220;246;219"/>
<Face i="245;219;246"/>
<Face i="246;220;247"/>
<Face i="221;247;220"/>
<Face i="248;221;222"/>
<Face i="247;221;248"/>
<Face i="223;249;222"/>
<Face i="248;222;249"/>
<Face i="224;250;223"/>
<Face i="249;223;250"/>
<Face i="224;251;250"/>
<Face i="225;251;224"/>
<Face i="252;225;226"/>
<Face i="251;225;252"/>
<Face i="252;226;253"/>
<Face i="227;253;226"/>
<Face i="227;254;253"/>
<Face i="228;254;227"/>
<Face i="254;228;255"/>
<Face i="229;255;228"/>
<Face i="255;229;256"/>
<Face i="230;256;229"/>
<Face i="256;230;257"/>
<Face i="231;257;230"/>
<Face i="257;231;258"/>
<Face i="232;258;231"/>
<Face i="258;232;259"/>
<Face i="260;232;233"/>
<Face i="232;260;259"/>
<Face i="233;234;260"/>
<Face i="261;240;243"/>
<Face i="243;262;261"/>
<Face i="243;242;262"/>
<Face i="263;242;244"/>
<Face i="265;242;264"/>
<Face i="242;263;264"/>
<Face i="262;242;265"/>
<Face i="245;266;244"/>
<Face i="244;266;263"/>
<Face i="266;245;267"/>
<Face i="246;267;245"/>
<Face i="267;246;268"/>
<Face i="247;268;246"/>
<Face i="268;247;269"/>
<Face i="248;269;247"/>
<Face i="248;270;269"/>
<Face i="249;270;248"/>
<Face i="250;271;249"/>
<Face i="270;249;271"/>
<Face i="251;272;250"/>
<Face i="271;250;272"/>
<Face i="272;251;273"/>
<Face i="252;273;251"/>
<Face i="253;274;252"/>
<Face i="273;252;274"/>
<Face i="274;253;275"/>
<Face i="275;253;254"/>
<Face i="255;276;254"/>
<Face i="275;254;276"/>
<Face i="276;255;277"/>
<Face i="256;277;255"/>
<Face i="257;278;256"/>
<Face i="277;256;278"/>
<Face i="279;278;257"/>
<Face i="257;280;279"/>
<Face i="280;257;258"/>
<Face i="264;281;265"/>
<Face i="264;263;282"/>
<Face i="281;264;282"/>
<Face i="284;263;283"/>
<Face i="283;263;266"/>
<Face i="282;263;284"/>
<Face i="266;285;283"/>
<Face i="285;266;267"/>
<Face i="268;286;267"/>
<Face i="285;267;286"/>
<Face i="268;287;286"/>
<Face i="269;287;268"/>
<Face i="269;288;287"/>
<Face i="270;288;269"/>
<Face i="271;289;270"/>
<Face i="270;289;288"/>
<Face i="289;271;290"/>
<Face i="272;290;271"/>
<Face i="273;291;272"/>
<Face i="290;272;291"/>
<Face i="291;273;292"/>
<Face i="274;292;273"/>
<Face i="292;274;293"/>
<Face i="275;293;274"/>
<Face i="293;275;294"/>
<Face i="295;275;276"/>
<Face i="294;275;295"/>
<Face i="276;296;297"/>
<Face i="296;276;277"/>
<Face i="295;276;297"/>
<Face i="277;278;296"/>
<Face i="282;284;298"/>
<Face i="298;284;299"/>
<Face i="299;284;300"/>
<Face i="283;301;284"/>
<Face i="300;284;301"/>
<Face i="302;283;285"/>
<Face i="301;283;302"/>
<Face i="286;303;285"/>
<Face i="285;303;302"/>
<Face i="304;286;287"/>
<Face i="286;304;303"/>
<Face i="287;305;304"/>
<Face i="305;287;288"/>
<Face i="306;288;289"/>
<Face i="288;306;305"/>
<Face i="289;307;306"/>
<Face i="307;289;290"/>
<Face i="307;290;308"/>
<Face i="291;308;290"/>
<Face i="308;291;309"/>
<Face i="292;309;291"/>
<Face i="309;292;310"/>
<Face i="311;292;293"/>
<Face i="292;311;310"/>
<Face i="293;294;311"/>
<Face i="312;299;313"/>
<Face i="300;313;299"/>
<Face i="313;300;314"/>
<Face i="301;314;300"/>
<Face i="302;315;301"/>
<Face i="314;301;315"/>
<Face i="315;302;316"/>
<Face i="316;302;303"/>
<Face i="317;303;304"/>
<Face i="303;317;316"/>
<Face i="318;304;305"/>
<Face i="304;318;317"/>
<Face i="305;319;318"/>
<Face i="319;305;306"/>
<Face i="306;320;319"/>
<Face i="307;320;306"/>
<Face i="307;308;321"/>
<Face i="322;307;321"/>
<Face i="320;307;322"/>
<Face i="308;309;323"/>
<Face i="323;321;308"/>
</SubSet>
</Landschaft>
</Zusi>
