<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="100" V="502.1118">
<p X="-500" Y="-478.8824" Z="207.0127"/>
<n X="0.0363" Y="-0.0363" Z="0.9956"/>
</Vertex>
<Vertex U="100" V="511.8698">
<p X="-500" Y="-381.3028" Z="213.4123"/>
<n X="0.0212" Y="-0.1371" Z="0.9903"/>
</Vertex>
<Vertex U="106.2531" V="511.6662">
<p X="-437.4692" Y="-383.3384" Z="214.7967"/>
<n X="0.0283" Y="-0.1332" Z="0.9907"/>
</Vertex>
<Vertex U="100" V="500.0001">
<p X="-500" Y="-500.0001" Z="204.5098"/>
<n X="0.0339" Y="-0.0173" Z="0.9968"/>
</Vertex>
<Vertex U="110.5326" V="500">
<p X="-394.6738" Y="-500.0001" Z="198.5472"/>
<n X="0.0024" Y="-0.0355" Z="0.9976"/>
</Vertex>
<Vertex U="100" V="512">
<p X="-500" Y="-380.0005" Z="213.6475"/>
<n X="-0.0022" Y="-0.1558" Z="0.9874"/>
</Vertex>
<Vertex U="105.3993" V="512">
<p X="-446.0071" Y="-380.0005" Z="215.1603"/>
<n X="-0.0276" Y="-0.1777" Z="0.9837"/>
</Vertex>
<Vertex U="100" V="514.1109">
<p X="-500" Y="-358.8916" Z="217.4598"/>
<n X="-0.0276" Y="-0.1777" Z="0.9837"/>
</Vertex>
<Vertex U="100" V="548">
<p X="-500" Y="-20.0005" Z="190.0312"/>
<n X="0.0137" Y="0.2148" Z="0.9742"/>
</Vertex>
<Vertex U="100" V="560">
<p X="-500" Y="99.9995" Z="174.679"/>
<n X="0.0123" Y="0.1013" Z="0.9948"/>
</Vertex>
<Vertex U="112" V="560">
<p X="-380.0002" Y="99.9995" Z="169.9587"/>
<n X="0.0061" Y="0.0986" Z="0.9951"/>
</Vertex>
<Vertex U="100" V="544">
<p X="-500" Y="-60.0005" Z="196.1052"/>
<n X="0.0124" Y="0.2508" Z="0.9679"/>
</Vertex>
<Vertex U="112" V="544">
<p X="-380.0002" Y="-60.0005" Z="194.2546"/>
<n X="0.0009" Y="0.2425" Z="0.9702"/>
</Vertex>
<Vertex U="100" V="539.5037">
<p X="-500" Y="-104.9639" Z="213.7817"/>
<n X="0.0352" Y="0.3059" Z="0.9506"/>
</Vertex>
<Vertex U="100" V="564">
<p X="-500" Y="139.9995" Z="172.5828"/>
<n X="0.0099" Y="0.0846" Z="0.9959"/>
</Vertex>
<Vertex U="100" V="576">
<p X="-500" Y="259.9995" Z="160.4325"/>
<n X="-0.0018" Y="0.0465" Z="0.9989"/>
</Vertex>
<Vertex U="112" V="576">
<p X="-380.0002" Y="259.9995" Z="161.5741"/>
<n X="-0.0034" Y="0.032" Z="0.9995"/>
</Vertex>
<Vertex U="100" V="580">
<p X="-500" Y="299.9995" Z="160.6522"/>
<n X="-0.005" Y="0.032" Z="0.9989"/>
</Vertex>
<Vertex U="112" V="592">
<p X="-380.0002" Y="419.9996" Z="162.4528"/>
<n X="-0.0165" Y="-0.026" Z="0.9995"/>
</Vertex>
<Vertex U="100" V="592">
<p X="-500" Y="419.9996" Z="159.4412"/>
<n X="-0.0199" Y="-0.0025" Z="0.9997"/>
</Vertex>
<Vertex U="100" V="598.5261">
<p X="-500" Y="485.2613" Z="160.3678"/>
<n X="-0.0271" Y="-0.0479" Z="0.9984"/>
</Vertex>
<Vertex U="100" V="600">
<p X="-500" Y="500.0001" Z="161.3479"/>
<n X="-0.0266" Y="-0.0506" Z="0.9983"/>
</Vertex>
<Vertex U="112" V="600.0001">
<p X="-380.0002" Y="500.0001" Z="167.7726"/>
<n X="-0.0133" Y="-0.0407" Z="0.9989"/>
</Vertex>
<Vertex U="100" V="535.9338">
<p X="-500" Y="-140.6626" Z="222.1959"/>
<n X="0.0722" Y="0.2288" Z="0.9708"/>
</Vertex>
<Vertex U="103.1197" V="533.5012">
<p X="-468.8032" Y="-164.9883" Z="225.6081"/>
<n X="0.0702" Y="0.2305" Z="0.9705"/>
</Vertex>
<Vertex U="108.3518" V="529.9465">
<p X="-416.4822" Y="-200.5357" Z="230.4414"/>
<n X="0.0776" Y="0.2297" Z="0.9702"/>
</Vertex>
<Vertex U="106.6943" V="512">
<p X="-433.0572" Y="-380.0005" Z="215.1292"/>
<n X="0.0704" Y="-0.1906" Z="0.9791"/>
</Vertex>
<Vertex U="112" V="512">
<p X="-380.0002" Y="-380.0005" Z="211.3133"/>
<n X="0.0314" Y="-0.1208" Z="0.9922"/>
</Vertex>
<Vertex U="112" V="500.0001">
<p X="-380.0002" Y="-500.0001" Z="197.5602"/>
<n X="0.003" Y="-0.0317" Z="0.998"/>
</Vertex>
<Vertex U="110.1578" V="514.6205">
<p X="-398.4222" Y="-353.7954" Z="217.7397"/>
<n X="0.0572" Y="-0.1997" Z="0.9782"/>
</Vertex>
<Vertex U="112" V="528.6002">
<p X="-380.0002" Y="-213.9986" Z="230.3206"/>
<n X="-0.0327" Y="0.1524" Z="0.9878"/>
</Vertex>
<Vertex U="112" V="514.3761">
<p X="-380.0002" Y="-356.2393" Z="216.3878"/>
<n X="0.044" Y="-0.2087" Z="0.977"/>
</Vertex>
<Vertex U="116.613" V="500.0001">
<p X="-333.8703" Y="-500.0001" Z="199.3212"/>
<n X="-0.0274" Y="-0.0216" Z="0.9984"/>
</Vertex>
<Vertex U="115.2792" V="500.0001">
<p X="-347.2085" Y="-500.0001" Z="198.2579"/>
<n X="-0.015" Y="-0.0102" Z="0.9996"/>
</Vertex>
<Vertex U="124.9933" V="511.8497">
<p X="-250.0672" Y="-381.5034" Z="213.9058"/>
<n X="-0.04" Y="-0.0344" Z="0.9986"/>
</Vertex>
<Vertex U="128" V="509.874">
<p X="-220.0002" Y="-401.2603" Z="214.9848"/>
<n X="-0.0789" Y="-0.0699" Z="0.9944"/>
</Vertex>
<Vertex U="128" V="500">
<p X="-220.0002" Y="-500.0001" Z="207.8595"/>
<n X="-0.2194" Y="-0.0049" Z="0.9743"/>
</Vertex>
<Vertex U="116" V="513.8455">
<p X="-340.0002" Y="-361.5454" Z="213.4523"/>
<n X="0.044" Y="-0.2087" Z="0.977"/>
</Vertex>
<Vertex U="124.4173" V="512">
<p X="-255.8272" Y="-380.0005" Z="213.6792"/>
<n X="-0.019" Y="0.0775" Z="0.9968"/>
</Vertex>
<Vertex U="118.7364" V="513.4825">
<p X="-312.6361" Y="-365.1753" Z="211.4441"/>
<n X="0.0127" Y="-0.0663" Z="0.9977"/>
</Vertex>
<Vertex U="118.4449" V="542.0228">
<p X="-315.5512" Y="-79.7725" Z="205.3052"/>
<n X="-0.1195" Y="0.2644" Z="0.957"/>
</Vertex>
<Vertex U="117.7142" V="537.1636">
<p X="-322.8582" Y="-128.3643" Z="217.5729"/>
<n X="-0.1017" Y="0.2125" Z="0.9719"/>
</Vertex>
<Vertex U="119.4998" V="529.7374">
<p X="-305.0021" Y="-202.6265" Z="229.4997"/>
<n X="-0.002" Y="0.0853" Z="0.9964"/>
</Vertex>
<Vertex U="116.6364" V="528">
<p X="-333.6361" Y="-220.0005" Z="230.0042"/>
<n X="0.0102" Y="0.0122" Z="0.9999"/>
</Vertex>
<Vertex U="113.6264" V="528">
<p X="-363.7361" Y="-220.0005" Z="230.2668"/>
<n X="0.0087" Y="0.0147" Z="0.9999"/>
</Vertex>
<Vertex U="128" V="544">
<p X="-220.0002" Y="-60.0005" Z="205.0988"/>
<n X="0.0188" Y="0.1753" Z="0.9843"/>
</Vertex>
<Vertex U="128" V="542.1243">
<p X="-220.0002" Y="-78.7573" Z="212.1954"/>
<n X="-0.026" Y="0.6199" Z="0.7843"/>
</Vertex>
<Vertex U="128" V="560">
<p X="-220.0002" Y="99.9995" Z="173.3743"/>
<n X="-0.0281" Y="0.1128" Z="0.9932"/>
</Vertex>
<Vertex U="128" V="576">
<p X="-220.0002" Y="259.9995" Z="163.9074"/>
<n X="-0.0353" Y="0.0239" Z="0.9991"/>
</Vertex>
<Vertex U="128" V="592">
<p X="-220.0002" Y="419.9996" Z="164.2822"/>
<n X="-0.0381" Y="-0.017" Z="0.9991"/>
</Vertex>
<Vertex U="120.0001" V="600.0001">
<p X="-299.9994" Y="500.0001" Z="166.1035"/>
<n X="-0.0166" Y="-0.0351" Z="0.9992"/>
</Vertex>
<Vertex U="128" V="600.0001">
<p X="-220.0002" Y="500.0001" Z="167.0182"/>
<n X="-0.0273" Y="-0.0306" Z="0.999"/>
</Vertex>
<Vertex U="115.4981" V="527.3093">
<p X="-345.0192" Y="-226.9077" Z="230.2048"/>
<n X="0.0117" Y="0.0098" Z="0.9999"/>
</Vertex>
<Vertex U="116" V="527.6138">
<p X="-340.0002" Y="-223.8623" Z="230.1164"/>
<n X="0.0146" Y="0.005" Z="0.9999"/>
</Vertex>
<Vertex U="128.0741" V="500">
<p X="-219.2597" Y="-500.0001" Z="207.9212"/>
<n X="-0.2142" Y="-0.0058" Z="0.9746"/>
</Vertex>
<Vertex U="128.7664" V="509.3704">
<p X="-212.3362" Y="-406.2964" Z="215.2599"/>
<n X="-0.0316" Y="-0.0757" Z="0.9966"/>
</Vertex>
<Vertex U="128.363" V="500">
<p X="-216.3699" Y="-500.0001" Z="207.8642"/>
<n X="-0.3335" Y="0.0457" Z="0.93"/>
</Vertex>
<Vertex U="128.942" V="501.5984">
<p X="-210.5801" Y="-484.0167" Z="209.0252"/>
<n X="-0.4926" Y="0.1158" Z="0.8625"/>
</Vertex>
<Vertex U="128.363" V="500.0001">
<p X="-216.37" Y="-500.0001" Z="207.8642"/>
<n X="-0.848" Y="0.2742" Z="0.4536"/>
</Vertex>
<Vertex U="141.9309" V="543.5016">
<p X="-80.6912" Y="-64.9844" Z="193.2752"/>
<n X="0.0272" Y="0.3904" Z="0.9202"/>
</Vertex>
<Vertex U="132" V="542.3246">
<p X="-180.0001" Y="-76.7544" Z="211.3632"/>
<n X="-0.0379" Y="0.9199" Z="0.3903"/>
</Vertex>
<Vertex U="130.5382" V="542.1513">
<p X="-194.6182" Y="-78.4873" Z="214.0257"/>
<n X="-0.0379" Y="0.9199" Z="0.3904"/>
</Vertex>
<Vertex U="144" V="544">
<p X="-60.0001" Y="-60.0005" Z="192.5356"/>
<n X="-0.0342" Y="0.12" Z="0.9922"/>
</Vertex>
<Vertex U="144" V="560">
<p X="-60.0001" Y="99.9995" Z="174.3863"/>
<n X="-0.0433" Y="0.0877" Z="0.9952"/>
</Vertex>
<Vertex U="144" V="576">
<p X="-60.0001" Y="259.9995" Z="171.428"/>
<n X="-0.0569" Y="0.0022" Z="0.9984"/>
</Vertex>
<Vertex U="144" V="592">
<p X="-60.0001" Y="419.9996" Z="175.0609"/>
<n X="-0.0806" Y="-0.025" Z="0.9964"/>
</Vertex>
<Vertex U="136.0001" V="600.0001">
<p X="-139.9994" Y="500.0001" Z="171.5643"/>
<n X="-0.0569" Y="-0.0172" Z="0.998"/>
</Vertex>
<Vertex U="144" V="600.0001">
<p X="-60.0001" Y="500.0001" Z="176.9536"/>
<n X="-0.0781" Y="-0.0211" Z="0.9967"/>
</Vertex>
<Vertex U="144" V="543.0554">
<p X="-60.0001" Y="-69.4463" Z="195.3528"/>
<n X="-0.0735" Y="0.2107" Z="0.9748"/>
</Vertex>
<Vertex U="143.7948" V="500.0001">
<p X="-62.0519" Y="-500.0001" Z="208.3349"/>
<n X="0.2203" Y="-0.1708" Z="0.9603"/>
</Vertex>
<Vertex U="144" V="500.5647">
<p X="-60.0001" Y="-494.3536" Z="208.9011"/>
<n X="0.2175" Y="-0.1691" Z="0.9613"/>
</Vertex>
<Vertex U="144" V="500.0001">
<p X="-60.0001" Y="-500.0001" Z="207.7252"/>
<n X="0.2186" Y="-0.1709" Z="0.9607"/>
</Vertex>
<Vertex U="143.7948" V="500.0001">
<p X="-62.052" Y="-500.0001" Z="208.3349"/>
<n X="0.1614" Y="-0.1563" Z="0.9744"/>
</Vertex>
<Vertex U="145.9792" V="500.0001">
<p X="-40.2083" Y="-500.0001" Z="204.1653"/>
<n X="0.2014" Y="-0.1615" Z="0.9649"/>
</Vertex>
<Vertex U="144.0627" V="500.7372">
<p X="-59.3732" Y="-492.6285" Z="209.0741"/>
<n X="0.2448" Y="-0.1586" Z="0.9565"/>
</Vertex>
<Vertex U="160" V="512">
<p X="99.9999" Y="-380.0005" Z="186.9565"/>
<n X="0.1482" Y="-0.1332" Z="0.9799"/>
</Vertex>
<Vertex U="160" V="500.0001">
<p X="99.9999" Y="-500.0001" Z="174.7013"/>
<n X="0.1027" Y="-0.1141" Z="0.9877"/>
</Vertex>
<Vertex U="160" V="544">
<p X="99.9999" Y="-60.0005" Z="208.8555"/>
<n X="-0.0925" Y="0.0889" Z="0.9917"/>
</Vertex>
<Vertex U="148" V="542.1927">
<p X="-20.0001" Y="-78.0737" Z="199.3692"/>
<n X="-0.0874" Y="0.058" Z="0.9945"/>
</Vertex>
<Vertex U="160" V="560">
<p X="99.9999" Y="99.9995" Z="194.5287"/>
<n X="-0.1383" Y="0.0878" Z="0.9865"/>
</Vertex>
<Vertex U="160" V="576">
<p X="99.9999" Y="259.9995" Z="183.5103"/>
<n X="-0.1076" Y="0.0143" Z="0.9941"/>
</Vertex>
<Vertex U="160" V="592">
<p X="99.9999" Y="419.9996" Z="189.5497"/>
<n X="-0.0771" Y="-0.0312" Z="0.9965"/>
</Vertex>
<Vertex U="152.0001" V="600.0001">
<p X="20.0006" Y="500.0001" Z="186.758"/>
<n X="-0.075" Y="-0.0165" Z="0.997"/>
</Vertex>
<Vertex U="160" V="600.0001">
<p X="99.9999" Y="500.0001" Z="194.0023"/>
<n X="-0.0732" Y="-0.0196" Z="0.9971"/>
</Vertex>
<Vertex U="147.5134" V="507.7511">
<p X="-24.8661" Y="-422.4893" Z="210.215"/>
<n X="0.2222" Y="-0.1235" Z="0.9671"/>
</Vertex>
<Vertex U="148" V="509.3608">
<p X="-20.0001" Y="-406.3926" Z="211.1265"/>
<n X="0.2217" Y="-0.1218" Z="0.9675"/>
</Vertex>
<Vertex U="148.7978" V="512">
<p X="-12.0221" Y="-380.0005" Z="212.621"/>
<n X="0.2217" Y="-0.1218" Z="0.9675"/>
</Vertex>
<Vertex U="150.7097" V="541.6083">
<p X="7.0969" Y="-83.9175" Z="202.09"/>
<n X="-0.0977" Y="0.0993" Z="0.9903"/>
</Vertex>
<Vertex U="149.9411" V="515.7819">
<p X="-0.589" Y="-342.1817" Z="214.7626"/>
<n X="0.1539" Y="-0.0951" Z="0.9835"/>
</Vertex>
<Vertex U="152.7667" V="523.4641">
<p X="27.6669" Y="-265.3594" Z="214.4509"/>
<n X="0.0232" Y="0.0023" Z="0.9997"/>
</Vertex>
<Vertex U="160" V="528">
<p X="99.9999" Y="-220.0005" Z="212.6641"/>
<n X="0.0243" Y="-0.0419" Z="0.9988"/>
</Vertex>
<Vertex U="156.3157" V="538.8954">
<p X="63.1569" Y="-111.0464" Z="212.1013"/>
<n X="-0.0117" Y="0.0587" Z="0.9982"/>
</Vertex>
<Vertex U="153.8099" V="528">
<p X="38.0988" Y="-220.0005" Z="213.7603"/>
<n X="0.0177" Y="0.0112" Z="0.9998"/>
</Vertex>
<Vertex U="164" V="500.0001">
<p X="140.0004" Y="-500.0001" Z="176.4544"/>
<n X="0.0582" Y="-0.1141" Z="0.9904"/>
</Vertex>
<Vertex U="176" V="512">
<p X="259.9998" Y="-380.0005" Z="193.9687"/>
<n X="-0.0296" Y="-0.1334" Z="0.9906"/>
</Vertex>
<Vertex U="176" V="500.0001">
<p X="259.9998" Y="-500.0001" Z="172.1953"/>
<n X="-0.0222" Y="-0.0981" Z="0.9947"/>
</Vertex>
<Vertex U="176" V="528">
<p X="259.9998" Y="-220.0005" Z="214.1943"/>
<n X="-0.0154" Y="-0.1054" Z="0.9943"/>
</Vertex>
<Vertex U="176" V="544">
<p X="259.9998" Y="-60.0005" Z="227.4798"/>
<n X="-0.0456" Y="-0.017" Z="0.9988"/>
</Vertex>
<Vertex U="176" V="560">
<p X="259.9998" Y="99.9995" Z="222.4393"/>
<n X="-0.1206" Y="0.0555" Z="0.9911"/>
</Vertex>
<Vertex U="176" V="576">
<p X="259.9998" Y="259.9995" Z="205.7649"/>
<n X="-0.1324" Y="0.0759" Z="0.9883"/>
</Vertex>
<Vertex U="176" V="592">
<p X="259.9998" Y="419.9996" Z="204.7554"/>
<n X="-0.0615" Y="0.0029" Z="0.9981"/>
</Vertex>
<Vertex U="168.0001" V="600.0001">
<p X="180.0006" Y="500.0001" Z="195.4029"/>
<n X="-0.0584" Y="-0.016" Z="0.9979"/>
</Vertex>
<Vertex U="176" V="600.0001">
<p X="259.9998" Y="500.0001" Z="203.0057"/>
<n X="-0.0506" Y="0.001" Z="0.9987"/>
</Vertex>
<Vertex U="180" V="500.0001">
<p X="300.0003" Y="-500.0001" Z="174.3512"/>
<n X="0.0053" Y="-0.0964" Z="0.9942"/>
</Vertex>
<Vertex U="192" V="512">
<p X="419.9999" Y="-380.0005" Z="202.592"/>
<n X="0.0801" Y="-0.1267" Z="0.9887"/>
</Vertex>
<Vertex U="192" V="500.0001">
<p X="419.9999" Y="-500.0001" Z="184.2276"/>
<n X="0.0643" Y="-0.1005" Z="0.9927"/>
</Vertex>
<Vertex U="192" V="528">
<p X="419.9999" Y="-220.0005" Z="217.1762"/>
<n X="0.0899" Y="-0.0838" Z="0.9924"/>
</Vertex>
<Vertex U="192" V="544">
<p X="419.9999" Y="-60.0005" Z="226.3238"/>
<n X="0.0912" Y="-0.049" Z="0.9946"/>
</Vertex>
<Vertex U="192" V="560">
<p X="419.9999" Y="99.9995" Z="229.93"/>
<n X="0.066" Y="-0.0174" Z="0.9977"/>
</Vertex>
<Vertex U="192" V="576">
<p X="419.9999" Y="259.9995" Z="233.6157"/>
<n X="-0.0144" Y="0.0451" Z="0.9989"/>
</Vertex>
<Vertex U="192" V="592">
<p X="419.9999" Y="419.9996" Z="205.7271"/>
<n X="-0.0608" Y="0.0584" Z="0.9964"/>
</Vertex>
<Vertex U="184.0001" V="600.0001">
<p X="340.0006" Y="500.0001" Z="205.3585"/>
<n X="-0.0396" Y="0.0066" Z="0.999"/>
</Vertex>
<Vertex U="192" V="600.0001">
<p X="419.9999" Y="500.0001" Z="205.8443"/>
<n X="-0.0392" Y="0.0343" Z="0.9981"/>
</Vertex>
<Vertex U="200" V="504">
<p X="500.0001" Y="-460.0005" Z="171.8922"/>
<n X="0.0956" Y="-0.0931" Z="0.9904"/>
</Vertex>
<Vertex U="196" V="500.0001">
<p X="460.0004" Y="-500.0001" Z="174.9991"/>
<n X="0.0773" Y="-0.0924" Z="0.9922"/>
</Vertex>
<Vertex U="200" V="512">
<p X="500.0001" Y="-380.0005" Z="184.1351"/>
<n X="0.1062" Y="-0.1106" Z="0.9877"/>
</Vertex>
<Vertex U="200" V="500.0001">
<p X="500.0001" Y="-500.0001" Z="169.2768"/>
<n X="0.0812" Y="-0.079" Z="0.9928"/>
</Vertex>
<Vertex U="200" V="520">
<p X="500.0001" Y="-300.0005" Z="192.0425"/>
<n X="0.1195" Y="-0.106" Z="0.9861"/>
</Vertex>
<Vertex U="200" V="528">
<p X="500.0001" Y="-220.0005" Z="199.3346"/>
<n X="0.1244" Y="-0.0846" Z="0.988"/>
</Vertex>
<Vertex U="200" V="536">
<p X="500.0001" Y="-140.0005" Z="206.0383"/>
<n X="0.1476" Y="-0.0716" Z="0.9846"/>
</Vertex>
<Vertex U="200" V="544">
<p X="500.0001" Y="-60.0005" Z="210.6121"/>
<n X="0.1482" Y="-0.0543" Z="0.9857"/>
</Vertex>
<Vertex U="200" V="552">
<p X="500.0001" Y="19.9995" Z="214.846"/>
<n X="0.1651" Y="-0.0458" Z="0.9823"/>
</Vertex>
<Vertex U="200" V="560">
<p X="500.0001" Y="99.9995" Z="216.6491"/>
<n X="0.1525" Y="-0.03" Z="0.9839"/>
</Vertex>
<Vertex U="200" V="563.9529">
<p X="500.0001" Y="139.5288" Z="218.4573"/>
<n X="0.1352" Y="-0.023" Z="0.9881"/>
</Vertex>
<Vertex U="200" V="571.9529">
<p X="500.0001" Y="219.5284" Z="220.3001"/>
<n X="0.095" Y="0.0082" Z="0.9887"/>
</Vertex>
<Vertex U="200" V="576">
<p X="500.0001" Y="259.9995" Z="220.4364"/>
<n X="0.0827" Y="0.0185" Z="0.9922"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;4"/>
<Face i="0;4;3"/>
<Face i="6;2;1"/>
<Face i="5;6;1"/>
<Face i="7;6;5"/>
<Face i="10;8;9"/>
<Face i="11;12;13"/>
<Face i="8;10;12"/>
<Face i="8;12;11"/>
<Face i="16;14;15"/>
<Face i="14;16;10"/>
<Face i="14;10;9"/>
<Face i="17;18;16"/>
<Face i="17;16;15"/>
<Face i="19;18;17"/>
<Face i="20;18;19"/>
<Face i="22;18;20"/>
<Face i="21;22;20"/>
<Face i="13;12;23"/>
<Face i="23;12;24"/>
<Face i="24;12;25"/>
<Face i="26;27;2"/>
<Face i="4;2;27"/>
<Face i="4;27;28"/>
<Face i="27;26;29"/>
<Face i="25;12;30"/>
<Face i="31;27;29"/>
<Face i="32;33;34"/>
<Face i="35;32;34"/>
<Face i="36;32;35"/>
<Face i="27;34;33"/>
<Face i="28;27;33"/>
<Face i="31;37;27"/>
<Face i="34;27;38"/>
<Face i="39;27;37"/>
<Face i="38;27;39"/>
<Face i="40;30;12"/>
<Face i="41;30;40"/>
<Face i="30;41;42"/>
<Face i="30;43;44"/>
<Face i="43;30;42"/>
<Face i="46;12;45"/>
<Face i="12;47;45"/>
<Face i="47;12;10"/>
<Face i="12;46;40"/>
<Face i="48;10;16"/>
<Face i="10;48;47"/>
<Face i="48;16;49"/>
<Face i="18;49;16"/>
<Face i="50;18;22"/>
<Face i="49;18;50"/>
<Face i="51;49;50"/>
<Face i="52;44;43"/>
<Face i="52;43;53"/>
<Face i="36;35;55"/>
<Face i="36;55;54"/>
<Face i="56;57;58"/>
<Face i="54;55;57"/>
<Face i="54;57;56"/>
<Face i="45;59;46"/>
<Face i="46;59;60"/>
<Face i="61;46;60"/>
<Face i="59;45;62"/>
<Face i="45;63;62"/>
<Face i="63;45;47"/>
<Face i="64;47;48"/>
<Face i="47;64;63"/>
<Face i="49;65;48"/>
<Face i="64;48;65"/>
<Face i="65;49;66"/>
<Face i="65;66;67"/>
<Face i="51;66;49"/>
<Face i="68;59;62"/>
<Face i="69;70;71"/>
<Face i="72;70;69"/>
<Face i="70;73;71"/>
<Face i="74;75;70"/>
<Face i="73;70;75"/>
<Face i="76;73;75"/>
<Face i="68;77;78"/>
<Face i="62;77;68"/>
<Face i="77;62;79"/>
<Face i="63;79;62"/>
<Face i="64;80;63"/>
<Face i="79;63;80"/>
<Face i="80;64;81"/>
<Face i="65;81;64"/>
<Face i="67;82;65"/>
<Face i="81;65;82"/>
<Face i="81;82;83"/>
<Face i="84;75;74"/>
<Face i="85;75;84"/>
<Face i="86;75;85"/>
<Face i="78;77;87"/>
<Face i="88;75;86"/>
<Face i="89;90;88"/>
<Face i="88;90;75"/>
<Face i="91;87;77"/>
<Face i="92;90;89"/>
<Face i="92;91;90"/>
<Face i="77;90;91"/>
<Face i="75;94;93"/>
<Face i="76;75;93"/>
<Face i="93;94;95"/>
<Face i="75;96;94"/>
<Face i="96;75;90"/>
<Face i="90;97;96"/>
<Face i="77;97;90"/>
<Face i="79;98;77"/>
<Face i="97;77;98"/>
<Face i="98;79;99"/>
<Face i="80;99;79"/>
<Face i="81;100;80"/>
<Face i="99;80;100"/>
<Face i="101;81;83"/>
<Face i="100;81;101"/>
<Face i="100;101;102"/>
<Face i="94;104;103"/>
<Face i="95;94;103"/>
<Face i="103;104;105"/>
<Face i="106;94;96"/>
<Face i="94;106;104"/>
<Face i="96;107;106"/>
<Face i="107;96;97"/>
<Face i="97;108;107"/>
<Face i="98;108;97"/>
<Face i="99;109;98"/>
<Face i="108;98;109"/>
<Face i="110;99;100"/>
<Face i="99;110;109"/>
<Face i="110;100;111"/>
<Face i="110;111;112"/>
<Face i="102;111;100"/>
<Face i="105;104;115"/>
<Face i="105;115;113"/>
<Face i="105;113;114"/>
<Face i="116;114;113"/>
<Face i="115;104;117"/>
<Face i="117;104;106"/>
<Face i="117;106;118"/>
<Face i="119;106;107"/>
<Face i="119;107;120"/>
<Face i="118;106;119"/>
<Face i="120;107;121"/>
<Face i="121;107;108"/>
<Face i="121;108;122"/>
<Face i="108;109;124"/>
<Face i="123;108;124"/>
<Face i="122;108;123"/>
<Face i="124;109;125"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="10" V="51.8701">
<p X="-500" Y="-312.9951" Z="232.1625"/>
<n X="0.0341" Y="-0.1954" Z="0.966"/>
</Vertex>
<Vertex U="10" V="52.8">
<p X="-500" Y="-220.0005" Z="243.2725"/>
<n X="-0.0059" Y="-0.1438" Z="0.972"/>
</Vertex>
<Vertex U="11.2" V="52.8">
<p X="-380.0002" Y="-220.0005" Z="232.8399"/>
<n X="-0.095" Y="-0.4418" Z="0.8921"/>
</Vertex>
<Vertex U="10" V="51.7553">
<p X="-500" Y="-324.4742" Z="230.9714"/>
<n X="0.006" Y="-0.141" Z="0.9783"/>
</Vertex>
<Vertex U="10" V="52.8577">
<p X="-500" Y="-214.2334" Z="245.3442"/>
<n X="0.0224" Y="0.0051" Z="0.9972"/>
</Vertex>
<Vertex U="10" V="53.1045">
<p X="-500" Y="-189.5518" Z="241.5321"/>
<n X="0.0171" Y="0.0686" Z="0.9926"/>
</Vertex>
<Vertex U="10.3008" V="53.3335">
<p X="-469.9191" Y="-166.6533" Z="237.6081"/>
<n X="0.012" Y="0.1535" Z="0.9881"/>
</Vertex>
<Vertex U="10.8259" V="52.9767">
<p X="-417.4062" Y="-202.3257" Z="242.4414"/>
<n X="0.0194" Y="0.1074" Z="0.994"/>
</Vertex>
<Vertex U="10" V="53.568">
<p X="-500" Y="-143.1973" Z="234.2845"/>
<n X="0.0394" Y="0.1807" Z="0.9827"/>
</Vertex>
<Vertex U="10" V="52.8097">
<p X="-500" Y="-219.0327" Z="245.6424"/>
<n X="-0.0088" Y="-0.2094" Z="0.9245"/>
</Vertex>
<Vertex U="11.2" V="52.8387">
<p X="-380.0002" Y="-216.1294" Z="242.3195"/>
<n X="-0.1066" Y="-0.7043" Z="0.7018"/>
</Vertex>
<Vertex U="10" V="51.5225">
<p X="-500" Y="-347.7461" Z="230.4047"/>
<n X="0.0259" Y="-0.0747" Z="0.9969"/>
</Vertex>
<Vertex U="11.0103" V="51.4829">
<p X="-398.97" Y="-351.7056" Z="229.7397"/>
<n X="0.0197" Y="-0.066" Z="0.9976"/>
</Vertex>
<Vertex U="10" V="51.4326">
<p X="-500" Y="-356.7437" Z="229.4729"/>
<n X="0.0025" Y="-0.103" Z="0.9947"/>
</Vertex>
<Vertex U="10.6363" V="51.2">
<p X="-436.3702" Y="-380.0005" Z="226.9037"/>
<n X="0.0025" Y="-0.103" Z="0.9947"/>
</Vertex>
<Vertex U="10.5949" V="51.2">
<p X="-440.5142" Y="-380.0005" Z="226.9142"/>
<n X="0.0025" Y="-0.103" Z="0.9947"/>
</Vertex>
<Vertex U="10.6222" V="51.1893">
<p X="-437.7822" Y="-381.0684" Z="226.7967"/>
<n X="0.0025" Y="-0.103" Z="0.9947"/>
</Vertex>
<Vertex U="11.2" V="51.4578">
<p X="-380.0002" Y="-354.2227" Z="228.363"/>
<n X="-0.0385" Y="-0.0872" Z="0.9954"/>
</Vertex>
<Vertex U="12.8" V="52.8">
<p X="-220.0002" Y="-220.0005" Z="243.75"/>
<n X="0.0008" Y="-0.0272" Z="0.9996"/>
</Vertex>
<Vertex U="11.6" V="51.4047">
<p X="-340.0002" Y="-359.5313" Z="225.4601"/>
<n X="0.0487" Y="-0.1709" Z="0.9841"/>
</Vertex>
<Vertex U="11.5519" V="52.7088">
<p X="-344.8102" Y="-229.1167" Z="242.2048"/>
<n X="-0.1734" Y="-0.2748" Z="0.9457"/>
</Vertex>
<Vertex U="11.3049" V="52.8">
<p X="-369.5121" Y="-220.0005" Z="242.2853"/>
<n X="-0.3223" Y="-0.8764" Z="0.3579"/>
</Vertex>
<Vertex U="11.6" V="52.738">
<p X="-340.0002" Y="-226.1988" Z="242.1242"/>
<n X="-0.0163" Y="0.0545" Z="0.9984"/>
</Vertex>
<Vertex U="11.8778" V="51.3678">
<p X="-312.2211" Y="-363.2173" Z="223.4441"/>
<n X="-0.008" Y="-0.1353" Z="0.9908"/>
</Vertex>
<Vertex U="11.7022" V="52.8">
<p X="-329.7842" Y="-220.0005" Z="241.9532"/>
<n X="-0.0163" Y="0.0545" Z="0.9984"/>
</Vertex>
<Vertex U="11.9729" V="52.9643">
<p X="-302.7072" Y="-203.5738" Z="241.4997"/>
<n X="-0.0114" Y="0.1154" Z="0.9933"/>
</Vertex>
<Vertex U="11.7918" V="53.7173">
<p X="-320.8232" Y="-128.2705" Z="229.5729"/>
<n X="-0.0459" Y="0.2087" Z="0.9769"/>
</Vertex>
<Vertex U="11.8617" V="54.1825">
<p X="-313.8262" Y="-81.7495" Z="217.3052"/>
<n X="-0.0731" Y="0.2646" Z="0.9616"/>
</Vertex>
<Vertex U="12.8" V="54.1924">
<p X="-220.0002" Y="-80.7564" Z="224.1621"/>
<n X="-0.0211" Y="0.1374" Z="0.9903"/>
</Vertex>
<Vertex U="12.5077" V="51.2034">
<p X="-249.2292" Y="-379.6617" Z="225.9058"/>
<n X="-0.081" Y="-0.0922" Z="0.9924"/>
</Vertex>
<Vertex U="12.8" V="51.2">
<p X="-220.0002" Y="-380.0005" Z="228.5"/>
<n X="-0.0353" Y="-0.0789" Z="0.9963"/>
</Vertex>
<Vertex U="12.5129" V="51.2">
<p X="-248.7132" Y="-380.0005" Z="225.9238"/>
<n X="-0.0891" Y="-0.0829" Z="0.9926"/>
</Vertex>
<Vertex U="12.8" V="51.0115">
<p X="-220.0002" Y="-398.8555" Z="226.9241"/>
<n X="-0.0353" Y="-0.0454" Z="0.9983"/>
</Vertex>
<Vertex U="14.4" V="51.2">
<p X="-60.0001" Y="-380.0005" Z="228.75"/>
<n X="0.0375" Y="-0.0519" Z="0.998"/>
</Vertex>
<Vertex U="12.8964" V="50.9482">
<p X="-210.3601" Y="-405.1856" Z="227.2599"/>
<n X="-0.0059" Y="-0.0241" Z="0.9997"/>
</Vertex>
<Vertex U="14.4" V="52.8">
<p X="-60.0001" Y="-220.0005" Z="234.25"/>
<n X="0.0189" Y="0.0621" Z="0.9979"/>
</Vertex>
<Vertex U="13.055" V="54.1951">
<p X="-194.5002" Y="-80.4863" Z="226.0257"/>
<n X="0.0396" Y="0.2842" Z="0.9579"/>
</Vertex>
<Vertex U="12.8577" V="50">
<p X="-214.231" Y="-500.0001" Z="219.8832"/>
<n X="-0.0038" Y="-0.0637" Z="0.998"/>
</Vertex>
<Vertex U="14.3879" V="50.0817">
<p X="-61.2091" Y="-491.8287" Z="221.0741"/>
<n X="-0.0048" Y="-0.0557" Z="0.9984"/>
</Vertex>
<Vertex U="14.3582" V="50">
<p X="-64.179" Y="-500.0001" Z="220.2585"/>
<n X="-0.0015" Y="-0.0899" Z="0.9959"/>
</Vertex>
<Vertex U="12.8577" V="50">
<p X="-214.2331" Y="-500.0001" Z="219.8832"/>
<n X="-0.0038" Y="-0.0637" Z="0.998"/>
</Vertex>
<Vertex U="14.4" V="50.1063">
<p X="-60.0001" Y="-489.3716" Z="221.1141"/>
<n X="0.0585" Y="-0.0685" Z="0.9959"/>
</Vertex>
<Vertex U="12.8576" V="50">
<p X="-214.24" Y="-500.0001" Z="219.8831"/>
<n X="-0.0038" Y="-0.0637" Z="0.998"/>
</Vertex>
<Vertex U="12.9143" V="50.1567">
<p X="-208.5681" Y="-484.3345" Z="221.0252"/>
<n X="-0.0009" Y="-0.0732" Z="0.9973"/>
</Vertex>
<Vertex U="13.2" V="54.2123">
<p X="-180.0001" Y="-78.7686" Z="223.3795"/>
<n X="0.0623" Y="0.6459" Z="0.7609"/>
</Vertex>
<Vertex U="14.4" V="54.2851">
<p X="-60.0001" Y="-71.4946" Z="207.3766"/>
<n X="0.0486" Y="0.4271" Z="0.9029"/>
</Vertex>
<Vertex U="14.192" V="54.3299">
<p X="-80.7952" Y="-67.0103" Z="205.2752"/>
<n X="0.0623" Y="0.6457" Z="0.761"/>
</Vertex>
<Vertex U="14.8" V="51.0053">
<p X="-20.0001" Y="-399.4747" Z="223.481"/>
<n X="0.1316" Y="-0.0904" Z="0.9872"/>
</Vertex>
<Vertex U="14.7326" V="50.7823">
<p X="-26.7383" Y="-421.7725" Z="222.215"/>
<n X="0.2071" Y="-0.1177" Z="0.9712"/>
</Vertex>
<Vertex U="14.9746" V="51.5832">
<p X="-2.5353" Y="-341.6787" Z="226.7626"/>
<n X="0.0662" Y="-0.0476" Z="0.9967"/>
</Vertex>
<Vertex U="14.8589" V="51.2">
<p X="-14.1151" Y="-380.0005" Z="224.5867"/>
<n X="0.09" Y="-0.0836" Z="0.9924"/>
</Vertex>
<Vertex U="15.2574" V="52.352">
<p X="25.7439" Y="-264.7964" Z="226.4509"/>
<n X="0.0677" Y="-0.0169" Z="0.9976"/>
</Vertex>
<Vertex U="15.3605" V="52.8">
<p X="36.0488" Y="-220.0005" Z="225.7613"/>
<n X="0.088" Y="-0.0049" Z="0.9961"/>
</Vertex>
<Vertex U="14.8" V="54.1988">
<p X="-20.0001" Y="-80.1196" Z="211.4186"/>
<n X="-0.0609" Y="0.1777" Z="0.9822"/>
</Vertex>
<Vertex U="15.0644" V="54.1418">
<p X="6.436" Y="-85.8203" Z="214.09"/>
<n X="-0.0743" Y="0.1841" Z="0.9801"/>
</Vertex>
<Vertex U="15.6086" V="53.8785">
<p X="60.8569" Y="-112.1553" Z="224.1013"/>
<n X="0.0001" Y="0.0935" Z="0.9956"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="6;7;4"/>
<Face i="5;6;4"/>
<Face i="5;8;6"/>
<Face i="7;10;9"/>
<Face i="4;7;9"/>
<Face i="10;2;1"/>
<Face i="9;10;1"/>
<Face i="3;2;12"/>
<Face i="3;12;11"/>
<Face i="11;12;13"/>
<Face i="14;13;12"/>
<Face i="15;13;14"/>
<Face i="16;15;14"/>
<Face i="12;2;17"/>
<Face i="17;18;19"/>
<Face i="18;17;20"/>
<Face i="20;17;2"/>
<Face i="10;21;2"/>
<Face i="21;20;2"/>
<Face i="22;18;20"/>
<Face i="19;18;23"/>
<Face i="24;18;22"/>
<Face i="25;18;24"/>
<Face i="27;28;26"/>
<Face i="26;28;25"/>
<Face i="23;18;29"/>
<Face i="25;28;18"/>
<Face i="29;18;30"/>
<Face i="29;30;31"/>
<Face i="32;31;30"/>
<Face i="30;33;32"/>
<Face i="32;33;34"/>
<Face i="35;30;18"/>
<Face i="30;35;33"/>
<Face i="28;35;18"/>
<Face i="36;35;28"/>
<Face i="39;37;38"/>
<Face i="37;40;41"/>
<Face i="38;37;41"/>
<Face i="43;41;40"/>
<Face i="42;43;40"/>
<Face i="34;33;43"/>
<Face i="41;43;33"/>
<Face i="44;45;36"/>
<Face i="45;35;36"/>
<Face i="45;44;46"/>
<Face i="48;41;47"/>
<Face i="47;41;33"/>
<Face i="50;33;49"/>
<Face i="33;51;49"/>
<Face i="51;33;35"/>
<Face i="47;33;50"/>
<Face i="51;35;52"/>
<Face i="54;35;53"/>
<Face i="53;35;45"/>
<Face i="35;55;52"/>
<Face i="55;35;54"/>
</SubSet>
</Landschaft>
</Zusi>
