<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5575" V="27.7212">
<p X="125" Y="10.1858" Z="382.5944"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="27.7211">
<p X="125" Y="10.1794" Z="382.5946"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="27.7339">
<p X="124.569" Y="10.6489" Z="382.5976"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="27.7339">
<p X="124.6207" Y="10.696" Z="382.595"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="27.7226">
<p X="125" Y="10.2828" Z="382.5923"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9741" V="27.5304">
<p X="125" Y="10.22" Z="382.4525"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.5425">
<p X="125" Y="10.2227" Z="382.4435"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.5304">
<p X="124.5906" Y="10.6686" Z="382.4464"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4062" V="27.7339">
<p X="125" Y="10.2795" Z="382.584"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.5304">
<p X="124.5906" Y="10.6686" Z="382.4464"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.5425">
<p X="125" Y="10.2227" Z="382.4435"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5515" V="27.7555">
<p X="125" Y="12.5065" Z="382.5415"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="27.9373">
<p X="118.8559" Y="19.1981" Z="382.58"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="27.9373">
<p X="118.9079" Y="19.2449" Z="382.5769"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="27.7557">
<p X="125" Y="12.5176" Z="382.5412"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="27.7541">
<p X="125" Y="12.4134" Z="382.5436"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="27.9373">
<p X="117.738" Y="18.1926" Z="382.6472"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="27.9373">
<p X="117.79" Y="18.2394" Z="382.644"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9552" V="27.9373">
<p X="125" Y="12.4631" Z="382.4078"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.7339">
<p X="118.8769" Y="19.2169" Z="382.4286"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.9164">
<p X="125" Y="12.4567" Z="382.3925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.387" V="27.7339">
<p X="125" Y="12.4176" Z="382.5285"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.9164">
<p X="125" Y="12.4567" Z="382.3925"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.7339">
<p X="118.8769" Y="19.2169" Z="382.4286"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.9373">
<p X="124.5906" Y="10.6686" Z="382.4464"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.7339">
<p X="117.759" Y="18.2115" Z="382.4957"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.7339">
<p X="117.759" Y="18.2115" Z="382.4957"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.9373">
<p X="124.5906" Y="10.6686" Z="382.4464"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.0925">
<p X="113.6899" Y="24.9812" Z="382.6101"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.0925">
<p X="113.7423" Y="25.0277" Z="382.6066"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.0925">
<p X="112.5656" Y="23.9836" Z="382.6852"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.0925">
<p X="112.618" Y="24.03" Z="382.6817"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.9373">
<p X="113.7105" Y="24.9995" Z="382.4585"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.0925">
<p X="118.8769" Y="19.2169" Z="382.4286"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.0925">
<p X="118.8769" Y="19.2169" Z="382.4286"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.9373">
<p X="113.7105" Y="24.9995" Z="382.4585"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.0925">
<p X="117.759" Y="18.2115" Z="382.4957"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.9373">
<p X="112.5862" Y="24.0018" Z="382.5337"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.9373">
<p X="112.5862" Y="24.0018" Z="382.5337"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.0925">
<p X="117.759" Y="18.2115" Z="382.4957"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.2477">
<p X="108.5621" Y="30.7981" Z="382.6402"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.2477">
<p X="108.6147" Y="30.8441" Z="382.6363"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.2477">
<p X="107.4312" Y="29.8085" Z="382.7227"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.2477">
<p X="107.4838" Y="29.8545" Z="382.7188"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.0925">
<p X="108.5822" Y="30.8157" Z="382.4884"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.2477">
<p X="113.7105" Y="24.9995" Z="382.4585"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.2477">
<p X="113.7105" Y="24.9995" Z="382.4585"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.0925">
<p X="108.5822" Y="30.8157" Z="382.4884"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.2477">
<p X="112.5862" Y="24.0018" Z="382.5337"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.0925">
<p X="107.4514" Y="29.8261" Z="382.571"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.0925">
<p X="107.4514" Y="29.8261" Z="382.571"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.2477">
<p X="112.5862" Y="24.0018" Z="382.5337"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.4029">
<p X="103.4765" Y="36.6516" Z="382.6702"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.4029">
<p X="103.5294" Y="36.6973" Z="382.666"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.4029">
<p X="102.3385" Y="35.6709" Z="382.76"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.4029">
<p X="102.3914" Y="35.7166" Z="382.7559"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.2477">
<p X="103.4962" Y="36.6686" Z="382.5184"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.4029">
<p X="108.5822" Y="30.8157" Z="382.4884"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.4029">
<p X="108.5822" Y="30.8157" Z="382.4884"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.2477">
<p X="103.4962" Y="36.6686" Z="382.5184"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.4029">
<p X="107.4514" Y="29.8261" Z="382.571"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.2477">
<p X="102.3582" Y="35.6879" Z="382.6082"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.2477">
<p X="102.3582" Y="35.6879" Z="382.6082"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.4029">
<p X="107.4514" Y="29.8261" Z="382.571"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.5581">
<p X="98.4382" Y="42.5449" Z="382.701"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.5581">
<p X="98.4915" Y="42.5901" Z="382.6965"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.5581">
<p X="97.2925" Y="41.5739" Z="382.7983"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.5581">
<p X="97.3457" Y="41.619" Z="382.7938"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.4029">
<p X="98.4575" Y="42.5612" Z="382.5491"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.5581">
<p X="103.4962" Y="36.6686" Z="382.5184"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.5581">
<p X="103.4962" Y="36.6686" Z="382.5184"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.4029">
<p X="98.4575" Y="42.5612" Z="382.5491"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.5581">
<p X="102.3582" Y="35.6879" Z="382.6082"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.4029">
<p X="97.3118" Y="41.5902" Z="382.6463"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.4029">
<p X="97.3118" Y="41.5902" Z="382.6463"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.5581">
<p X="102.3582" Y="35.6879" Z="382.6082"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.7132">
<p X="93.4512" Y="48.4811" Z="382.732"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.7132">
<p X="93.5049" Y="48.5258" Z="382.7273"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.7132">
<p X="92.2971" Y="47.5206" Z="382.8348"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.7132">
<p X="92.3508" Y="47.5653" Z="382.83"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.5581">
<p X="93.4702" Y="48.4968" Z="382.5799"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.7132">
<p X="98.4575" Y="42.5612" Z="382.5491"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.7132">
<p X="98.4575" Y="42.5612" Z="382.5491"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.5581">
<p X="93.4702" Y="48.4968" Z="382.5799"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.7132">
<p X="97.3118" Y="41.5902" Z="382.6463"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.5581">
<p X="92.3162" Y="47.5364" Z="382.6828"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.5581">
<p X="92.3162" Y="47.5364" Z="382.6828"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.7132">
<p X="97.3118" Y="41.5902" Z="382.6463"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.8769">
<p X="88.2495" Y="54.7914" Z="382.7668"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.8769">
<p X="88.3036" Y="54.8356" Z="382.7619"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.8769">
<p X="87.0863" Y="53.8421" Z="382.8715"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.8769">
<p X="87.1404" Y="53.8862" Z="382.8666"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.7132">
<p X="88.2684" Y="54.8069" Z="382.6148"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.8769">
<p X="93.4702" Y="48.4968" Z="382.5799"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.8769">
<p X="93.4702" Y="48.4968" Z="382.5799"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.7132">
<p X="88.2684" Y="54.8069" Z="382.6148"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.8769">
<p X="92.3162" Y="47.5364" Z="382.6828"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.7132">
<p X="87.1052" Y="53.8575" Z="382.7194"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.7132">
<p X="87.1052" Y="53.8575" Z="382.7194"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.8769">
<p X="92.3162" Y="47.5364" Z="382.6828"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.0406">
<p X="83.1099" Y="61.1515" Z="382.8025"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.0406">
<p X="83.1644" Y="61.1951" Z="382.7976"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.0406">
<p X="81.9376" Y="60.2135" Z="382.9072"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.0406">
<p X="81.9922" Y="60.2571" Z="382.9023"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.8769">
<p X="83.129" Y="61.1668" Z="382.6504"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.0406">
<p X="88.2684" Y="54.8069" Z="382.6148"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.0406">
<p X="88.2684" Y="54.8069" Z="382.6148"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.8769">
<p X="83.129" Y="61.1668" Z="382.6504"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.0406">
<p X="87.1052" Y="53.8575" Z="382.7194"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.8769">
<p X="81.9568" Y="60.2288" Z="382.7551"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.8769">
<p X="81.9568" Y="60.2288" Z="382.7551"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.0406">
<p X="87.1052" Y="53.8575" Z="382.7194"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.2043">
<p X="78.0313" Y="67.5613" Z="382.8382"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.2043">
<p X="78.0862" Y="67.6044" Z="382.8333"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.2043">
<p X="76.8499" Y="66.6347" Z="382.9429"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.2043">
<p X="76.9048" Y="66.6777" Z="382.938"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.0406">
<p X="78.0504" Y="67.5764" Z="382.6861"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.2043">
<p X="83.129" Y="61.1668" Z="382.6504"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.2043">
<p X="83.129" Y="61.1668" Z="382.6504"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.0406">
<p X="78.0504" Y="67.5764" Z="382.6861"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.2043">
<p X="81.9568" Y="60.2288" Z="382.7551"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.0406">
<p X="76.8691" Y="66.6498" Z="382.7908"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.0406">
<p X="76.8691" Y="66.6498" Z="382.7908"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.2043">
<p X="81.9568" Y="60.2288" Z="382.7551"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.368">
<p X="73.0154" Y="74.02" Z="382.874"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.368">
<p X="73.0708" Y="74.0625" Z="382.8691"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.368">
<p X="71.8252" Y="73.1049" Z="382.9787"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.368">
<p X="71.8806" Y="73.1474" Z="382.9738"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.2043">
<p X="73.0348" Y="74.0349" Z="382.7219"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.368">
<p X="78.0504" Y="67.5764" Z="382.6861"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.368">
<p X="78.0504" Y="67.5764" Z="382.6861"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.2043">
<p X="73.0348" Y="74.0349" Z="382.7219"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.368">
<p X="76.8691" Y="66.6498" Z="382.7908"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.2043">
<p X="71.8447" Y="73.1198" Z="382.8266"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.2043">
<p X="71.8447" Y="73.1198" Z="382.8266"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.368">
<p X="76.8691" Y="66.6498" Z="382.7908"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.5317">
<p X="68.0626" Y="80.5271" Z="382.9097"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.5317">
<p X="68.1184" Y="80.5691" Z="382.9048"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.5317">
<p X="66.8635" Y="79.6237" Z="383.0144"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.5317">
<p X="66.9193" Y="79.6657" Z="383.0095"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.368">
<p X="68.0822" Y="80.5419" Z="382.7576"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.5317">
<p X="73.0348" Y="74.0349" Z="382.7219"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.5317">
<p X="73.0348" Y="74.0349" Z="382.7219"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.368">
<p X="68.0822" Y="80.5419" Z="382.7576"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.5317">
<p X="71.8447" Y="73.1198" Z="382.8266"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.368">
<p X="66.8831" Y="79.6384" Z="382.8623"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.368">
<p X="66.8831" Y="79.6384" Z="382.8623"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.5317">
<p X="71.8447" Y="73.1198" Z="382.8266"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.6954">
<p X="63.1738" Y="87.082" Z="382.9454"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.6954">
<p X="63.23" Y="87.1235" Z="382.9405"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.6954">
<p X="61.9661" Y="86.1903" Z="383.0501"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.6954">
<p X="62.0222" Y="86.2318" Z="383.0452"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.5317">
<p X="63.1936" Y="87.0966" Z="382.7933"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.6954">
<p X="68.0822" Y="80.5419" Z="382.7576"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.6954">
<p X="68.0822" Y="80.5419" Z="382.7576"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.5317">
<p X="63.1936" Y="87.0966" Z="382.7933"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.6954">
<p X="66.8831" Y="79.6384" Z="382.8623"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.5317">
<p X="61.9857" Y="86.2048" Z="382.898"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.5317">
<p X="61.9857" Y="86.2048" Z="382.898"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.6954">
<p X="66.8831" Y="79.6384" Z="382.8623"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.8591">
<p X="58.3484" Y="93.6849" Z="382.9811"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.8591">
<p X="58.4049" Y="93.726" Z="382.9762"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.8591">
<p X="57.1332" Y="92.8031" Z="383.0858"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.8591">
<p X="57.1897" Y="92.8442" Z="383.0809"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.6954">
<p X="58.3682" Y="93.6993" Z="382.829"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.8591">
<p X="63.1936" Y="87.0966" Z="382.7933"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.8591">
<p X="63.1936" Y="87.0966" Z="382.7933"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.6954">
<p X="58.3682" Y="93.6993" Z="382.829"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.8591">
<p X="61.9857" Y="86.2048" Z="382.898"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.6954">
<p X="57.1531" Y="92.8175" Z="382.9337"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.6954">
<p X="57.1531" Y="92.8175" Z="382.9337"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.8591">
<p X="61.9857" Y="86.2048" Z="382.898"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.928">
<p X="56.3364" Y="96.4774" Z="382.9962"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.928">
<p X="56.3933" Y="96.5181" Z="382.9913"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.928">
<p X="55.1167" Y="95.6019" Z="383.1009"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.928">
<p X="55.1736" Y="95.6426" Z="383.096"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.8591">
<p X="56.3565" Y="96.4917" Z="382.8441"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.928">
<p X="58.3682" Y="93.6993" Z="382.829"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.928">
<p X="58.3682" Y="93.6993" Z="382.829"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.8591">
<p X="56.3565" Y="96.4917" Z="382.8441"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.928">
<p X="57.1531" Y="92.8175" Z="382.9337"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.8591">
<p X="55.1367" Y="95.6162" Z="382.9488"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.8591">
<p X="55.1367" Y="95.6162" Z="382.9488"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.928">
<p X="57.1531" Y="92.8175" Z="382.9337"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.9713">
<p X="55.0767" Y="98.239" Z="383.0061"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.9713">
<p X="55.1336" Y="98.2796" Z="383.0012"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="29.9713">
<p X="53.8545" Y="97.367" Z="383.1108"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="29.9713">
<p X="53.9114" Y="97.4076" Z="383.1059"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.928">
<p X="55.0967" Y="98.2533" Z="382.854"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.9713">
<p X="56.3565" Y="96.4917" Z="382.8441"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.9713">
<p X="56.3565" Y="96.4917" Z="382.8441"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.928">
<p X="55.0967" Y="98.2533" Z="382.854"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.9713">
<p X="55.1367" Y="95.6162" Z="382.9488"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.928">
<p X="53.8745" Y="97.3812" Z="382.9587"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.928">
<p X="53.8745" Y="97.3812" Z="382.9587"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.9713">
<p X="55.1367" Y="95.6162" Z="382.9488"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.0147">
<p X="53.8208" Y="100.0032" Z="383.0173"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.0147">
<p X="53.8777" Y="100.0437" Z="383.0124"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.0147">
<p X="52.5964" Y="99.1344" Z="383.122"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.0147">
<p X="52.6533" Y="99.1748" Z="383.1171"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.9713">
<p X="53.8408" Y="100.0174" Z="382.8652"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.0147">
<p X="55.0967" Y="98.2533" Z="382.854"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.0147">
<p X="55.0967" Y="98.2533" Z="382.854"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.9713">
<p X="53.8408" Y="100.0174" Z="382.8652"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.0147">
<p X="53.8745" Y="97.3812" Z="382.9587"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.9713">
<p X="52.6165" Y="99.1485" Z="382.9699"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.9713">
<p X="52.6165" Y="99.1485" Z="382.9699"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.0147">
<p X="53.8745" Y="97.3812" Z="382.9587"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.058">
<p X="52.5703" Y="101.7708" Z="383.0291"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.058">
<p X="52.6275" Y="101.811" Z="383.0242"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.058">
<p X="51.3425" Y="100.9068" Z="383.1338"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.058">
<p X="51.3997" Y="100.947" Z="383.1289"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.0147">
<p X="52.5903" Y="101.7849" Z="382.8771"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.058">
<p X="53.8408" Y="100.0174" Z="382.8652"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.058">
<p X="53.8408" Y="100.0174" Z="382.8652"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.0147">
<p X="52.5903" Y="101.7849" Z="382.8771"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.058">
<p X="52.6165" Y="99.1485" Z="382.9699"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.0147">
<p X="51.3626" Y="100.9209" Z="382.9817"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.0147">
<p X="51.3626" Y="100.9209" Z="382.9817"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.058">
<p X="52.6165" Y="99.1485" Z="382.9699"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.1865">
<p X="48.8911" Y="107.0269" Z="383.0655"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.1865">
<p X="48.9485" Y="107.0667" Z="383.0606"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.1865">
<p X="47.6575" Y="106.1713" Z="383.1702"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.1865">
<p X="47.7148" Y="106.2111" Z="383.1653"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.058">
<p X="48.9113" Y="107.0409" Z="382.9134"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.1865">
<p X="52.5903" Y="101.7849" Z="382.8771"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.1865">
<p X="52.5903" Y="101.7849" Z="382.8771"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.058">
<p X="48.9113" Y="107.0409" Z="382.9134"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.1865">
<p X="51.3626" Y="100.9209" Z="382.9817"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.058">
<p X="47.6775" Y="106.1853" Z="383.0181"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.058">
<p X="47.6775" Y="106.1853" Z="383.0181"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.1865">
<p X="51.3626" Y="100.9209" Z="382.9817"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.3502">
<p X="44.2599" Y="113.7669" Z="383.1119"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.3502">
<p X="44.3176" Y="113.8062" Z="383.107"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.3502">
<p X="43.0183" Y="112.9228" Z="383.2166"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.3502">
<p X="43.0761" Y="112.9621" Z="383.2117"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.1865">
<p X="44.28" Y="113.7807" Z="382.9598"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.3502">
<p X="48.9113" Y="107.0409" Z="382.9134"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.3502">
<p X="48.9113" Y="107.0409" Z="382.9134"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.1865">
<p X="44.28" Y="113.7807" Z="382.9598"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.3502">
<p X="47.6775" Y="106.1853" Z="383.0181"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.1865">
<p X="43.0386" Y="112.9365" Z="383.0645"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.1865">
<p X="43.0386" Y="112.9365" Z="383.0645"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.3502">
<p X="47.6775" Y="106.1853" Z="383.0181"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.5138">
<p X="39.6948" Y="120.5514" Z="383.1583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.5138">
<p X="39.7529" Y="120.5901" Z="383.1534"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.5138">
<p X="38.4451" Y="119.7193" Z="383.263"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.5138">
<p X="38.5032" Y="119.758" Z="383.2581"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.3502">
<p X="39.7151" Y="120.5649" Z="383.0062"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.5138">
<p X="44.28" Y="113.7807" Z="382.9598"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.5138">
<p X="44.28" Y="113.7807" Z="382.9598"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.3502">
<p X="39.7151" Y="120.5649" Z="383.0062"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.5138">
<p X="43.0386" Y="112.9365" Z="383.0645"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.3502">
<p X="38.4656" Y="119.7328" Z="383.1109"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.3502">
<p X="38.4656" Y="119.7328" Z="383.1109"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.5138">
<p X="43.0386" Y="112.9365" Z="383.0645"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4777" V="30.6202">
<p X="36.793" Y="125" Z="383.1867"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.6196">
<p X="36.8473" Y="125" Z="383.1834"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.6205">
<p X="36.7637" Y="125" Z="383.1885"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5348" V="30.64">
<p X="34.9849" Y="125" Z="383.2976"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.6402">
<p X="34.9657" Y="125" Z="383.2988"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.6393">
<p X="35.0493" Y="125" Z="383.2937"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7191" V="30.6775">
<p X="36.8281" Y="125" Z="383.1315"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.5712">
<p X="36.793" Y="125" Z="383.0364"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.6775">
<p X="39.7151" Y="120.5649" Z="383.0062"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1504" V="30.5138">
<p X="36.7827" Y="125" Z="383.0896"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.6775">
<p X="39.7151" Y="120.5649" Z="383.0062"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.5712">
<p X="36.793" Y="125" Z="383.0364"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9004" V="30.5138">
<p X="34.9884" Y="125" Z="383.1816"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.6775">
<p X="38.4656" Y="119.7328" Z="383.1109"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.5515">
<p X="34.9951" Y="125" Z="383.1466"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3299" V="30.6775">
<p X="35.0367" Y="125" Z="383.2594"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.5515">
<p X="34.9951" Y="125" Z="383.1466"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.6775">
<p X="38.4656" Y="119.7328" Z="383.1109"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;0;2"/>
<Face i="3;4;2"/>
<Face i="6;7;5"/>
<Face i="2;1;5"/>
<Face i="2;5;7"/>
<Face i="9;10;8"/>
<Face i="9;8;3"/>
<Face i="4;3;8"/>
<Face i="14;11;12"/>
<Face i="13;14;12"/>
<Face i="15;12;11"/>
<Face i="2;16;3"/>
<Face i="17;3;16"/>
<Face i="19;20;18"/>
<Face i="19;18;13"/>
<Face i="14;13;18"/>
<Face i="22;23;21"/>
<Face i="12;15;21"/>
<Face i="12;21;23"/>
<Face i="24;25;2"/>
<Face i="16;2;25"/>
<Face i="26;27;17"/>
<Face i="3;17;27"/>
<Face i="29;13;28"/>
<Face i="12;28;13"/>
<Face i="16;30;17"/>
<Face i="31;17;30"/>
<Face i="32;33;29"/>
<Face i="13;29;33"/>
<Face i="34;35;12"/>
<Face i="28;12;35"/>
<Face i="36;37;16"/>
<Face i="30;16;37"/>
<Face i="38;39;31"/>
<Face i="17;31;39"/>
<Face i="41;29;40"/>
<Face i="28;40;29"/>
<Face i="30;42;31"/>
<Face i="43;31;42"/>
<Face i="44;45;41"/>
<Face i="29;41;45"/>
<Face i="46;47;28"/>
<Face i="40;28;47"/>
<Face i="48;49;30"/>
<Face i="42;30;49"/>
<Face i="50;51;43"/>
<Face i="31;43;51"/>
<Face i="53;41;52"/>
<Face i="40;52;41"/>
<Face i="42;54;43"/>
<Face i="55;43;54"/>
<Face i="56;57;53"/>
<Face i="41;53;57"/>
<Face i="58;59;40"/>
<Face i="52;40;59"/>
<Face i="60;61;42"/>
<Face i="54;42;61"/>
<Face i="62;63;55"/>
<Face i="43;55;63"/>
<Face i="65;53;64"/>
<Face i="52;64;53"/>
<Face i="54;66;55"/>
<Face i="67;55;66"/>
<Face i="68;69;65"/>
<Face i="53;65;69"/>
<Face i="70;71;52"/>
<Face i="64;52;71"/>
<Face i="72;73;54"/>
<Face i="66;54;73"/>
<Face i="74;75;67"/>
<Face i="55;67;75"/>
<Face i="77;65;76"/>
<Face i="64;76;65"/>
<Face i="66;78;67"/>
<Face i="79;67;78"/>
<Face i="80;81;77"/>
<Face i="65;77;81"/>
<Face i="82;83;64"/>
<Face i="76;64;83"/>
<Face i="84;85;66"/>
<Face i="78;66;85"/>
<Face i="86;87;79"/>
<Face i="67;79;87"/>
<Face i="89;77;88"/>
<Face i="76;88;77"/>
<Face i="78;90;79"/>
<Face i="91;79;90"/>
<Face i="92;93;89"/>
<Face i="77;89;93"/>
<Face i="94;95;76"/>
<Face i="88;76;95"/>
<Face i="96;97;78"/>
<Face i="90;78;97"/>
<Face i="98;99;91"/>
<Face i="79;91;99"/>
<Face i="101;89;100"/>
<Face i="88;100;89"/>
<Face i="90;102;91"/>
<Face i="103;91;102"/>
<Face i="104;105;101"/>
<Face i="89;101;105"/>
<Face i="106;107;88"/>
<Face i="100;88;107"/>
<Face i="108;109;90"/>
<Face i="102;90;109"/>
<Face i="110;111;103"/>
<Face i="91;103;111"/>
<Face i="113;101;112"/>
<Face i="100;112;101"/>
<Face i="102;114;103"/>
<Face i="115;103;114"/>
<Face i="116;117;113"/>
<Face i="101;113;117"/>
<Face i="118;119;100"/>
<Face i="112;100;119"/>
<Face i="120;121;102"/>
<Face i="114;102;121"/>
<Face i="122;123;115"/>
<Face i="103;115;123"/>
<Face i="125;113;124"/>
<Face i="112;124;113"/>
<Face i="114;126;115"/>
<Face i="127;115;126"/>
<Face i="128;129;125"/>
<Face i="113;125;129"/>
<Face i="130;131;112"/>
<Face i="124;112;131"/>
<Face i="132;133;114"/>
<Face i="126;114;133"/>
<Face i="134;135;127"/>
<Face i="115;127;135"/>
<Face i="137;125;136"/>
<Face i="124;136;125"/>
<Face i="126;138;127"/>
<Face i="139;127;138"/>
<Face i="140;141;137"/>
<Face i="125;137;141"/>
<Face i="142;143;124"/>
<Face i="136;124;143"/>
<Face i="144;145;126"/>
<Face i="138;126;145"/>
<Face i="146;147;139"/>
<Face i="127;139;147"/>
<Face i="149;137;148"/>
<Face i="136;148;137"/>
<Face i="138;150;139"/>
<Face i="151;139;150"/>
<Face i="152;153;149"/>
<Face i="137;149;153"/>
<Face i="154;155;136"/>
<Face i="148;136;155"/>
<Face i="156;157;138"/>
<Face i="150;138;157"/>
<Face i="158;159;151"/>
<Face i="139;151;159"/>
<Face i="161;149;160"/>
<Face i="148;160;149"/>
<Face i="150;162;151"/>
<Face i="163;151;162"/>
<Face i="164;165;161"/>
<Face i="149;161;165"/>
<Face i="166;167;148"/>
<Face i="160;148;167"/>
<Face i="168;169;150"/>
<Face i="162;150;169"/>
<Face i="170;171;163"/>
<Face i="151;163;171"/>
<Face i="173;161;172"/>
<Face i="160;172;161"/>
<Face i="162;174;163"/>
<Face i="175;163;174"/>
<Face i="176;177;173"/>
<Face i="161;173;177"/>
<Face i="178;179;160"/>
<Face i="172;160;179"/>
<Face i="180;181;162"/>
<Face i="174;162;181"/>
<Face i="182;183;175"/>
<Face i="163;175;183"/>
<Face i="185;173;184"/>
<Face i="172;184;173"/>
<Face i="174;186;175"/>
<Face i="187;175;186"/>
<Face i="188;189;185"/>
<Face i="173;185;189"/>
<Face i="190;191;172"/>
<Face i="184;172;191"/>
<Face i="192;193;174"/>
<Face i="186;174;193"/>
<Face i="194;195;187"/>
<Face i="175;187;195"/>
<Face i="197;185;196"/>
<Face i="184;196;185"/>
<Face i="186;198;187"/>
<Face i="199;187;198"/>
<Face i="200;201;197"/>
<Face i="185;197;201"/>
<Face i="202;203;184"/>
<Face i="196;184;203"/>
<Face i="204;205;186"/>
<Face i="198;186;205"/>
<Face i="206;207;199"/>
<Face i="187;199;207"/>
<Face i="209;197;208"/>
<Face i="196;208;197"/>
<Face i="198;210;199"/>
<Face i="211;199;210"/>
<Face i="212;213;209"/>
<Face i="197;209;213"/>
<Face i="214;215;196"/>
<Face i="208;196;215"/>
<Face i="216;217;198"/>
<Face i="210;198;217"/>
<Face i="218;219;211"/>
<Face i="199;211;219"/>
<Face i="221;209;220"/>
<Face i="208;220;209"/>
<Face i="210;222;211"/>
<Face i="223;211;222"/>
<Face i="224;225;221"/>
<Face i="209;221;225"/>
<Face i="226;227;208"/>
<Face i="220;208;227"/>
<Face i="228;229;210"/>
<Face i="222;210;229"/>
<Face i="230;231;223"/>
<Face i="211;223;231"/>
<Face i="233;221;232"/>
<Face i="220;232;221"/>
<Face i="222;234;223"/>
<Face i="235;223;234"/>
<Face i="236;237;233"/>
<Face i="221;233;237"/>
<Face i="238;239;220"/>
<Face i="232;220;239"/>
<Face i="240;241;222"/>
<Face i="234;222;241"/>
<Face i="242;243;235"/>
<Face i="223;235;243"/>
<Face i="245;233;244"/>
<Face i="232;244;233"/>
<Face i="234;246;235"/>
<Face i="247;235;246"/>
<Face i="248;249;245"/>
<Face i="233;245;249"/>
<Face i="250;251;232"/>
<Face i="244;232;251"/>
<Face i="252;253;234"/>
<Face i="246;234;253"/>
<Face i="254;255;247"/>
<Face i="235;247;255"/>
<Face i="257;245;256"/>
<Face i="244;258;256"/>
<Face i="244;256;245"/>
<Face i="246;260;259"/>
<Face i="246;259;247"/>
<Face i="261;247;259"/>
<Face i="263;264;262"/>
<Face i="257;262;264"/>
<Face i="245;257;264"/>
<Face i="267;265;244"/>
<Face i="266;267;244"/>
<Face i="258;244;265"/>
<Face i="270;268;246"/>
<Face i="269;270;246"/>
<Face i="260;246;268"/>
<Face i="272;273;271"/>
<Face i="261;271;273"/>
<Face i="247;261;273"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail_rust.dds"/>
</Textur>
<Vertex U="0.43" V="0.137">
<p X="82.962" Y="48.6227" Z="382.8105"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.137">
<p X="83.0161" Y="48.6671" Z="382.8105"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="87.3162" Y="43.459" Z="382.7813"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="87.2623" Y="43.4142" Z="382.7813"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="86.1597" Y="42.4959" Z="382.7813"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="86.106" Y="42.4511" Z="382.7813"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.137">
<p X="81.7979" Y="47.6691" Z="382.8105"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.137">
<p X="81.8519" Y="47.7135" Z="382.8105"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="82.9891" Y="48.6449" Z="382.6605"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.137">
<p X="87.2892" Y="43.4366" Z="382.6313"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.137">
<p X="87.2892" Y="43.4366" Z="382.6313"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="82.9891" Y="48.6449" Z="382.6605"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.137">
<p X="86.1328" Y="42.4735" Z="382.6313"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="81.8248" Y="47.6913" Z="382.6605"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="81.8248" Y="47.6913" Z="382.6605"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.137">
<p X="86.1328" Y="42.4735" Z="382.6313"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.273">
<p X="78.6617" Y="53.916" Z="382.84"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.273">
<p X="78.7163" Y="53.96" Z="382.84"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.273">
<p X="77.4898" Y="52.9717" Z="382.84"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.273">
<p X="77.5443" Y="53.0156" Z="382.84"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.137">
<p X="78.689" Y="53.938" Z="382.69"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.273">
<p X="82.9891" Y="48.6449" Z="382.6605"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.273">
<p X="82.9891" Y="48.6449" Z="382.6605"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.137">
<p X="78.689" Y="53.938" Z="382.69"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.273">
<p X="81.8248" Y="47.6913" Z="382.6605"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.137">
<p X="77.5171" Y="52.9937" Z="382.69"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.137">
<p X="77.5171" Y="52.9937" Z="382.69"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.273">
<p X="81.8248" Y="47.6913" Z="382.6605"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.41">
<p X="74.4043" Y="59.2436" Z="382.8695"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.41">
<p X="74.4592" Y="59.2871" Z="382.8695"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.41">
<p X="73.2249" Y="58.3088" Z="382.8695"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.41">
<p X="73.2798" Y="58.3522" Z="382.8695"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.273">
<p X="74.4318" Y="59.2653" Z="382.7195"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.41">
<p X="78.689" Y="53.938" Z="382.69"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.41">
<p X="78.689" Y="53.938" Z="382.69"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.273">
<p X="74.4318" Y="59.2653" Z="382.7195"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.41">
<p X="77.5171" Y="52.9937" Z="382.69"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.273">
<p X="73.2523" Y="58.3305" Z="382.7195"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.273">
<p X="73.2523" Y="58.3305" Z="382.7195"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.41">
<p X="77.5171" Y="52.9937" Z="382.69"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.546">
<p X="70.189" Y="64.6062" Z="382.899"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.546">
<p X="70.2441" Y="64.6493" Z="382.899"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.546">
<p X="69.0039" Y="63.6785" Z="382.899"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.546">
<p X="69.0591" Y="63.7216" Z="382.899"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.41">
<p X="70.2166" Y="64.6278" Z="382.749"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.546">
<p X="74.4318" Y="59.2653" Z="382.7195"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.546">
<p X="74.4318" Y="59.2653" Z="382.7195"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.41">
<p X="70.2166" Y="64.6278" Z="382.749"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.546">
<p X="73.2523" Y="58.3305" Z="382.7195"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.41">
<p X="69.0315" Y="63.7001" Z="382.749"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.41">
<p X="69.0315" Y="63.7001" Z="382.749"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.546">
<p X="73.2523" Y="58.3305" Z="382.7195"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="5;6;4"/>
<Face i="7;4;6"/>
<Face i="8;9;1"/>
<Face i="2;1;9"/>
<Face i="10;11;3"/>
<Face i="0;3;11"/>
<Face i="12;13;5"/>
<Face i="6;5;13"/>
<Face i="14;15;7"/>
<Face i="4;7;15"/>
<Face i="17;1;16"/>
<Face i="0;16;1"/>
<Face i="6;18;7"/>
<Face i="19;7;18"/>
<Face i="20;21;17"/>
<Face i="1;17;21"/>
<Face i="22;23;0"/>
<Face i="16;0;23"/>
<Face i="24;25;6"/>
<Face i="18;6;25"/>
<Face i="26;27;19"/>
<Face i="7;19;27"/>
<Face i="29;17;28"/>
<Face i="16;28;17"/>
<Face i="18;30;19"/>
<Face i="31;19;30"/>
<Face i="32;33;29"/>
<Face i="17;29;33"/>
<Face i="34;35;16"/>
<Face i="28;16;35"/>
<Face i="36;37;18"/>
<Face i="30;18;37"/>
<Face i="38;39;31"/>
<Face i="19;31;39"/>
<Face i="41;29;40"/>
<Face i="28;40;29"/>
<Face i="30;42;31"/>
<Face i="43;31;42"/>
<Face i="44;45;41"/>
<Face i="29;41;45"/>
<Face i="46;47;28"/>
<Face i="40;28;47"/>
<Face i="48;49;30"/>
<Face i="42;30;49"/>
<Face i="50;51;43"/>
<Face i="31;43;51"/>
</SubSet>
</Landschaft>
</Zusi>
