<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="95" AutorName="Tamás Szelesi"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="15" SichtbarAb="180" SichtbarBis="1600" Vorlade="1" LODbit="1">
<Datei Dateiname="KHEC17_Infosaeule.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="15" SichtbarBis="180" Vorlade="1" LODbit="4">
<Datei Dateiname="KHEC17_Infosaeule.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
