<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-498.2879" Y="72.3447" Z="144.9415"/>
<phi Z="1.976861"/>
<sk X="1.0497" Y="1.0497" Z="1.0497"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="-489.9974" Y="79.7644" Z="144.8247"/>
<phi Z="0.636542"/>
<sk X="0.9604" Y="0.9604" Z="0.9604"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="-481.118" Y="85.189" Z="144.7896"/>
<phi Z="1.051782"/>
<sk X="0.9745" Y="0.9745" Z="0.9745"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="-472.1022" Y="88.2928" Z="144.8277"/>
<phi Z="1.966082"/>
<sk X="0.9223" Y="0.9223" Z="0.9223"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-465.3536" Y="93.2744" Z="144.8566"/>
<phi Z="0.171084"/>
<sk X="0.9817" Y="0.9817" Z="0.9817"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-453.3937" Y="100.7521" Z="144.6786"/>
<phi Z="0.1538"/>
<sk X="1.0265" Y="1.0265" Z="1.0265"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="-447.2578" Y="104.9512" Z="144.4971"/>
<phi Z="-0.0152"/>
<sk X="1.0156" Y="1.0156" Z="1.0156"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="-439.6716" Y="113.9667" Z="144.2795"/>
<phi Z="1.151065"/>
<sk X="1.0726" Y="1.0726" Z="1.0726"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-429.134" Y="116.3475" Z="144.1787"/>
<phi Z="0.822878"/>
<sk X="1.0402" Y="1.0402" Z="1.0402"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-421.9983" Y="122.0098" Z="144.0798"/>
<phi Z="0.394285"/>
<sk X="1.0504" Y="1.0504" Z="1.0504"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="-412.6145" Y="129.8627" Z="144.3971"/>
<phi Z="0.629637"/>
<sk X="1.0967" Y="1.0967" Z="1.0967"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-407.4624" Y="134.7512" Z="144.6402"/>
<phi Z="-0.399408"/>
<sk X="0.9131" Y="0.9131" Z="0.9131"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="-397.4817" Y="139.8425" Z="144.9781"/>
<phi Z="0.040702"/>
<sk X="1.0891" Y="1.0891" Z="1.0891"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="-388.2847" Y="148.0136" Z="145.125"/>
<phi Z="1.69747"/>
<sk X="0.9806" Y="0.9806" Z="0.9806"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="-380.9683" Y="151.9356" Z="145.2261"/>
<phi Z="1.672445"/>
<sk X="1.0042" Y="1.0042" Z="1.0042"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-372.4099" Y="157.3997" Z="145.266"/>
<phi Z="-0.525407"/>
<sk X="1.06" Y="1.06" Z="1.06"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="-364.4529" Y="163.1301" Z="145.2735"/>
<phi Z="0.49839"/>
<sk X="1.0242" Y="1.0242" Z="1.0242"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-355.5056" Y="168.3586" Z="145.2293"/>
<phi Z="1.844233"/>
<sk X="1.0031" Y="1.0031" Z="1.0031"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-347.2075" Y="173.8114" Z="145.1576"/>
<phi Z="1.867287"/>
<sk X="0.9194" Y="0.9194" Z="0.9194"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-341.9914" Y="180.5432" Z="145.0981"/>
<phi Z="0.966616"/>
<sk X="0.9612" Y="0.9612" Z="0.9612"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-331.8474" Y="186.3599" Z="144.5968"/>
<phi Z="1.998521"/>
<sk X="0.9018" Y="0.9018" Z="0.9018"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-325.2983" Y="191.8368" Z="144.1614"/>
<phi Z="-0.688391"/>
<sk X="1.059" Y="1.059" Z="1.059"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="-315.6821" Y="197.8082" Z="143.83"/>
<phi Z="0.866441"/>
<sk X="0.9153" Y="0.9153" Z="0.9153"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="-88.8745" Y="499.1578" Z="137.134"/>
<phi Z="-2.62295"/>
<sk X="0.9838" Y="0.9838" Z="0.9838"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="-98.7124" Y="489.3928" Z="137.5352"/>
<phi Z="-0.913716"/>
<sk X="0.9802" Y="0.9802" Z="0.9802"/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex U="-200" V="-265.6068">
<p X="156.0684" Y="-499.9998" Z="148.649"/>
<n X="0.132" Y="-0.038" Z="0.9905"/>
</Vertex>
<Vertex U="-199.9318" V="-265.5205">
<p X="155.2048" Y="-499.3184" Z="148.7903"/>
<n X="0.132" Y="-0.038" Z="0.9905"/>
</Vertex>
<Vertex U="-199.773" V="-270.3514">
<p X="203.514" Y="-497.7297" Z="142.4112"/>
<n X="0.132" Y="-0.038" Z="0.9905"/>
</Vertex>
<Vertex U="-200" V="-270.3541">
<p X="203.5413" Y="-499.9999" Z="142.3204"/>
<n X="0.132" Y="-0.038" Z="0.9905"/>
</Vertex>
<Vertex U="-200" V="-265.5519">
<p X="155.5193" Y="-499.9999" Z="148.7211"/>
<n X="0.132" Y="-0.0381" Z="0.9905"/>
</Vertex>
<Vertex U="-200" V="-259.4999">
<p X="94.9988" Y="-500.0001" Z="156.9075"/>
<n X="0.1342" Y="-0.0388" Z="0.9902"/>
</Vertex>
<Vertex U="-200" V="-248.0927">
<p X="-19.073" Y="-499.9999" Z="155.9687"/>
<n X="-0.0005" Y="-0.0657" Z="0.9978"/>
</Vertex>
<Vertex U="-199.857" V="-247.9717">
<p X="-20.2834" Y="-498.5695" Z="156.062"/>
<n X="-0.0012" Y="-0.0661" Z="0.9978"/>
</Vertex>
<Vertex U="-200" V="-251.0218">
<p X="10.2178" Y="-499.9997" Z="156.0031"/>
<n X="0.0017" Y="-0.0785" Z="0.9968"/>
</Vertex>
<Vertex U="-200" V="-248.0637">
<p X="-19.3626" Y="-499.9997" Z="155.9897"/>
<n X="-0.0006" Y="-0.0659" Z="0.9978"/>
</Vertex>
<Vertex U="-200" V="-248.0204">
<p X="-19.7957" Y="-499.9999" Z="156.0269"/>
<n X="-0.0006" Y="-0.066" Z="0.9978"/>
</Vertex>
<Vertex U="-200" V="-246.9789">
<p X="-30.2109" Y="-499.9997" Z="155.6743"/>
<n X="-0.0154" Y="-0.0368" Z="0.9979"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="4;1;0"/>
<Face i="4;5;1"/>
<Face i="7;8;6"/>
<Face i="9;7;6"/>
<Face i="10;7;9"/>
<Face i="10;11;7"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-3.dds"/>
</Textur>
<Vertex U="-170.5734" V="-218.2378">
<p X="-317.6221" Y="-205.7342" Z="150.785"/>
<n X="0.0192" Y="0.0104" Z="0.9998"/>
</Vertex>
<Vertex U="-175.8007" V="-212.2859">
<p X="-377.1411" Y="-258.0065" Z="152.4704"/>
<n X="0.0192" Y="0.0104" Z="0.9998"/>
</Vertex>
<Vertex U="-169.2674" V="-206.7787">
<p X="-432.2135" Y="-192.6741" Z="152.8493"/>
<n X="0.0192" Y="0.0104" Z="0.9998"/>
</Vertex>
<Vertex U="-147.6119" V="-234.3526">
<p X="-156.4741" Y="23.8813" Z="146.977"/>
<n X="0.0527" Y="-0.0111" Z="0.9985"/>
</Vertex>
<Vertex U="-152.8889" V="-240.0807">
<p X="-99.1934" Y="-28.889" Z="143.366"/>
<n X="0.0527" Y="-0.0111" Z="0.9985"/>
</Vertex>
<Vertex U="-156.0103" V="-237.5195">
<p X="-124.8054" Y="-60.1027" Z="144.369"/>
<n X="0.0527" Y="-0.0111" Z="0.9985"/>
</Vertex>
<Vertex U="-132.4898" V="-216.059">
<p X="-339.4102" Y="175.1023" Z="145.0696"/>
<n X="0.0034" Y="0.0559" Z="0.9984"/>
</Vertex>
<Vertex U="-130.6353" V="-219.1608">
<p X="-308.3921" Y="193.6474" Z="143.9267"/>
<n X="0.0034" Y="0.0559" Z="0.9984"/>
</Vertex>
<Vertex U="-136.7818" V="-224.7462">
<p X="-252.5381" Y="132.1817" Z="147.1773"/>
<n X="0.0034" Y="0.0559" Z="0.9984"/>
</Vertex>
<Vertex U="-161.246" V="-231.1958">
<p X="-188.0425" Y="-112.46" Z="147.0348"/>
<n X="0.0516" Y="-0.0115" Z="0.9986"/>
</Vertex>
<Vertex U="-135.2185" V="-212.3142">
<p X="-376.8577" Y="147.8151" Z="145.2061"/>
<n X="-0.013" Y="0.0228" Z="0.9997"/>
</Vertex>
<Vertex U="-142.8902" V="-230.387">
<p X="-196.1302" Y="71.0974" Z="148.5418"/>
<n X="0.0313" Y="-0.0068" Z="0.9995"/>
</Vertex>
<Vertex U="-166.5774" V="-224.1174">
<p X="-258.8262" Y="-165.7739" Z="149.2425"/>
<n X="0.0361" Y="-0.0066" Z="0.9993"/>
</Vertex>
<Vertex U="-137.7668" V="-208.4554">
<p X="-415.4463" Y="122.3316" Z="144.2481"/>
<n X="-0.0267" Y="0.0028" Z="0.9996"/>
</Vertex>
<Vertex U="-141.3375" V="-203.0926">
<p X="-469.0742" Y="86.6246" Z="144.8302"/>
<n X="-0.0005" Y="0.0171" Z="0.9999"/>
</Vertex>
<Vertex U="-162.0672" V="-200.7586">
<p X="-492.4144" Y="-120.6723" Z="150.6564"/>
<n X="-0.0025" Y="0.0284" Z="0.9996"/>
</Vertex>
<Vertex U="-158.9769" V="-200">
<p X="-499.9999" Y="-89.7694" Z="149.6069"/>
<n X="0.0001" Y="0.0306" Z="0.9995"/>
</Vertex>
<Vertex U="-143.7825" V="-200">
<p X="-500.0001" Y="62.1751" Z="145.0567"/>
<n X="0.0051" Y="0.0285" Z="0.9995"/>
</Vertex>
<Vertex U="-161.1514" V="-200">
<p X="-499.9999" Y="-111.5142" Z="150.4584"/>
<n X="-0.0004" Y="0.0302" Z="0.9995"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="5;3;4"/>
<Face i="7;8;6"/>
<Face i="9;3;5"/>
<Face i="6;8;10"/>
<Face i="3;9;11"/>
<Face i="12;11;9"/>
<Face i="11;12;8"/>
<Face i="8;12;10"/>
<Face i="10;12;13"/>
<Face i="13;12;14"/>
<Face i="0;14;12"/>
<Face i="2;14;0"/>
<Face i="15;14;2"/>
<Face i="14;15;16"/>
<Face i="14;16;17"/>
<Face i="18;16;15"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="-169.2674" V="-206.7786">
<p X="-432.2137" Y="-192.674" Z="152.8493"/>
<n X="0.0244" Y="0.0148" Z="0.9996"/>
</Vertex>
<Vertex U="-175.8006" V="-212.2859">
<p X="-377.1414" Y="-258.0064" Z="152.4704"/>
<n X="0.0244" Y="0.0148" Z="0.9996"/>
</Vertex>
<Vertex U="-181.2825" V="-205.3636">
<p X="-446.3641" Y="-312.8249" Z="154.9674"/>
<n X="0.0244" Y="0.0148" Z="0.9996"/>
</Vertex>
<Vertex U="-184.5718" V="-200">
<p X="-500.0001" Y="-345.7179" Z="156.19"/>
<n X="0.0117" Y="0.0229" Z="0.9997"/>
</Vertex>
<Vertex U="-184.5943" V="-201.4044">
<p X="-485.9561" Y="-345.9429" Z="156.0302"/>
<n X="0.0117" Y="0.0229" Z="0.9997"/>
</Vertex>
<Vertex U="-185.6981" V="-200">
<p X="-499.9999" Y="-356.9811" Z="156.4483"/>
<n X="0.0117" Y="0.0229" Z="0.9997"/>
</Vertex>
<Vertex U="-162.9958" V="-200">
<p X="-499.9999" Y="-129.9581" Z="151.0941"/>
<n X="0.0162" Y="0.0339" Z="0.9993"/>
</Vertex>
<Vertex U="-161.1514" V="-200">
<p X="-499.9999" Y="-111.5143" Z="150.4584"/>
<n X="0.0083" Y="0.0285" Z="0.9996"/>
</Vertex>
<Vertex U="-162.0672" V="-200.7586">
<p X="-492.4144" Y="-120.6721" Z="150.6564"/>
<n X="0.0155" Y="0.0344" Z="0.9993"/>
</Vertex>
<Vertex U="-172.042" V="-200">
<p X="-499.9998" Y="-220.4201" Z="154.6124"/>
<n X="0.0253" Y="0.0191" Z="0.9995"/>
</Vertex>
<Vertex U="-179.7526" V="-200">
<p X="-500.0001" Y="-297.5259" Z="155.7924"/>
<n X="0.0251" Y="0.0185" Z="0.9995"/>
</Vertex>
<Vertex U="-181.006" V="-200">
<p X="-500.0001" Y="-310.0596" Z="155.4182"/>
<n X="0.0172" Y="-0.0036" Z="0.9996"/>
</Vertex>
<Vertex U="-183.9774" V="-200">
<p X="-499.9999" Y="-339.7738" Z="156.0352"/>
<n X="0.011" Y="0.0148" Z="0.9996"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;4;5"/>
<Face i="8;6;7"/>
<Face i="0;9;6"/>
<Face i="8;0;6"/>
<Face i="9;0;2"/>
<Face i="10;9;2"/>
<Face i="10;2;11"/>
<Face i="11;2;4"/>
<Face i="12;11;4"/>
<Face i="12;4;3"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex U="-196.333" V="-195.5513">
<p X="-500.0001" Y="-406.7613" Z="156.4441"/>
<n X="0.007" Y="-0.0152" Z="0.9999"/>
</Vertex>
<Vertex U="-196.15" V="-195.3446">
<p X="-499.9999" Y="-403.9998" Z="156.4861"/>
<n X="0.007" Y="-0.0152" Z="0.9999"/>
</Vertex>
<Vertex U="-196.1533" V="-196.0573">
<p X="-495.3033" Y="-409.3608" Z="156.3717"/>
<n X="0.007" Y="-0.0152" Z="0.9999"/>
</Vertex>
<Vertex U="-202.5084" V="-202.537">
<p X="-500.0002" Y="-499.9999" Z="158.8864"/>
<n X="0.0051" Y="0.0115" Z="0.9998"/>
</Vertex>
<Vertex U="-200.123" V="-199.8386">
<p X="-499.9999" Y="-463.9837" Z="158.3589"/>
<n X="0.0021" Y="0.0161" Z="0.9998"/>
</Vertex>
<Vertex U="-196.3501" V="-201.7336">
<p X="-459.1825" Y="-453.1917" Z="158.3226"/>
<n X="-0.003" Y="0.0146" Z="0.9999"/>
</Vertex>
<Vertex U="-196.4605" V="-207.8835">
<p X="-419.2777" Y="-499.9998" Z="159.1272"/>
<n X="-0.0032" Y="0.006" Z="1"/>
</Vertex>
<Vertex U="-199.526" V="-199.1633">
<p X="-500.0002" Y="-454.9704" Z="158.052"/>
<n X="0.0027" Y="0.0162" Z="0.9998"/>
</Vertex>
<Vertex U="-199.1964" V="-198.7904">
<p X="-499.9999" Y="-449.9933" Z="157.9995"/>
<n X="-0.0042" Y="0.0135" Z="0.9999"/>
</Vertex>
<Vertex U="-196.601" V="-195.8545">
<p X="-499.9999" Y="-410.8071" Z="156.4082"/>
<n X="0.0064" Y="-0.014" Z="0.9999"/>
</Vertex>
<Vertex U="-196.5652" V="-195.8141">
<p X="-499.9999" Y="-410.267" Z="156.3863"/>
<n X="0.0064" Y="-0.0123" Z="0.9998"/>
</Vertex>
<Vertex U="-196.458" V="-195.6926">
<p X="-500.0002" Y="-408.6469" Z="156.4029"/>
<n X="0.0069" Y="-0.0148" Z="0.9999"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="5;6;3"/>
<Face i="4;5;3"/>
<Face i="7;5;4"/>
<Face i="8;5;7"/>
<Face i="2;5;8"/>
<Face i="2;8;9"/>
<Face i="10;2;9"/>
<Face i="11;2;10"/>
<Face i="0;2;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-1.dds"/>
</Textur>
<Vertex U="-191.154" V="-201.4629">
<p X="-485.3712" Y="-411.5396" Z="156.4957"/>
<n X="0.0145" Y="0.0071" Z="0.9999"/>
</Vertex>
<Vertex U="-189.3809" V="-200">
<p X="-499.9999" Y="-393.8086" Z="156.5816"/>
<n X="0.0145" Y="0.0071" Z="0.9999"/>
</Vertex>
<Vertex U="-187.013" V="-200">
<p X="-499.9999" Y="-370.1303" Z="156.4133"/>
<n X="0.0145" Y="0.0071" Z="0.9999"/>
</Vertex>
<Vertex U="-185.1123" V="-202.067">
<p X="-479.3301" Y="-351.1232" Z="155.9786"/>
<n X="0.0145" Y="0.0071" Z="0.9999"/>
</Vertex>
<Vertex U="-177.1204" V="-212.37">
<p X="-376.2998" Y="-271.2039" Z="152.4153"/>
<n X="0.0045" Y="0.0209" Z="0.9998"/>
</Vertex>
<Vertex U="-171.8477" V="-219.2872">
<p X="-307.128" Y="-218.477" Z="150.9984"/>
<n X="0.0045" Y="0.0209" Z="0.9998"/>
</Vertex>
<Vertex U="-176.387" V="-223.2378">
<p X="-267.6216" Y="-263.8701" Z="151.7696"/>
<n X="0.0045" Y="0.0209" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="-237.592">
<p X="-124.0798" Y="-499.9999" Z="152.2875"/>
<n X="0.0251" Y="0.0322" Z="0.9991"/>
</Vertex>
<Vertex U="-199.7109" V="-238.4074">
<p X="-115.9255" Y="-497.1092" Z="151.9855"/>
<n X="0.025" Y="0.0339" Z="0.9991"/>
</Vertex>
<Vertex U="-200" V="-238.418">
<p X="-115.8198" Y="-500.0001" Z="152.0808"/>
<n X="0.0251" Y="0.0334" Z="0.9991"/>
</Vertex>
<Vertex U="-200" V="-228.0987">
<p X="-219.013" Y="-499.9999" Z="155.0473"/>
<n X="0.0283" Y="0.0071" Z="0.9994"/>
</Vertex>
<Vertex U="-194.01" V="-237.679">
<p X="-123.2102" Y="-440.0997" Z="150.9172"/>
<n X="0.0291" Y="0.0224" Z="0.9993"/>
</Vertex>
<Vertex U="-200" V="-220.8549">
<p X="-291.4512" Y="-499.9999" Z="156.3758"/>
<n X="0.0221" Y="0.0335" Z="0.9991"/>
</Vertex>
<Vertex U="-200" V="-218.7453">
<p X="-312.5467" Y="-499.9999" Z="156.685"/>
<n X="0.0173" Y="0.0425" Z="0.9989"/>
</Vertex>
<Vertex U="-191.6449" V="-236.7988">
<p X="-132.0117" Y="-416.4494" Z="149.8643"/>
<n X="0.0146" Y="0.0499" Z="0.9986"/>
</Vertex>
<Vertex U="-200" V="-216.8531">
<p X="-331.4693" Y="-499.9999" Z="157.0578"/>
<n X="0.0186" Y="0.0395" Z="0.999"/>
</Vertex>
<Vertex U="-188.9548" V="-234.3004">
<p X="-156.9963" Y="-389.5478" Z="149.306"/>
<n X="0.0197" Y="0.039" Z="0.999"/>
</Vertex>
<Vertex U="-200" V="-215.5783">
<p X="-344.2171" Y="-499.9999" Z="157.5519"/>
<n X="0.0222" Y="0.0337" Z="0.9991"/>
</Vertex>
<Vertex U="-186.3023" V="-231.8527">
<p X="-181.4732" Y="-363.0232" Z="150.0171"/>
<n X="0.0387" Y="0.009" Z="0.9992"/>
</Vertex>
<Vertex U="-200" V="-214.0328">
<p X="-359.6721" Y="-499.9999" Z="158.3673"/>
<n X="0.0234" Y="0.0326" Z="0.999"/>
</Vertex>
<Vertex U="-181.2625" V="-227.401">
<p X="-225.9893" Y="-312.6248" Z="152.7524"/>
<n X="0.0527" Y="-0.0077" Z="0.9986"/>
</Vertex>
<Vertex U="-200" V="-209.0765">
<p X="-409.2349" Y="-499.9999" Z="158.8892"/>
<n X="0.0131" Y="0.0282" Z="0.9995"/>
</Vertex>
<Vertex U="-198.3612" V="-207.7512">
<p X="-422.4879" Y="-483.6126" Z="158.6608"/>
<n X="0.0105" Y="0.0224" Z="0.9997"/>
</Vertex>
<Vertex U="-194.3193" V="-204.3217">
<p X="-456.7831" Y="-443.1933" Z="158.0875"/>
<n X="0.0102" Y="0.0228" Z="0.9997"/>
</Vertex>
<Vertex U="-181.1715" V="-206.9707">
<p X="-430.2925" Y="-311.7156" Z="154.3824"/>
<n X="0.018" Y="0.0245" Z="0.9995"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="6;4;5"/>
<Face i="9;7;8"/>
<Face i="7;10;11"/>
<Face i="7;11;8"/>
<Face i="12;11;10"/>
<Face i="12;13;14"/>
<Face i="11;12;14"/>
<Face i="13;15;16"/>
<Face i="14;13;16"/>
<Face i="15;17;18"/>
<Face i="16;15;18"/>
<Face i="17;19;20"/>
<Face i="18;17;20"/>
<Face i="22;20;19"/>
<Face i="22;19;21"/>
<Face i="23;20;22"/>
<Face i="20;23;6"/>
<Face i="6;23;4"/>
<Face i="4;23;24"/>
<Face i="24;23;3"/>
<Face i="0;3;23"/>
</SubSet>
</Landschaft>
</Zusi>
