<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex U="177.4023" V="230.1003">
<p X="198.9966" Y="274.023" Z="202.4762"/>
<n X="0.0106" Y="-0.0037" Z="0.9999"/>
</Vertex>
<Vertex U="182.5728" V="208.9558">
<p X="410.4417" Y="325.7282" Z="200.417"/>
<n X="0.0106" Y="-0.0037" Z="0.9999"/>
</Vertex>
<Vertex U="162.5445" V="208.4685">
<p X="415.315" Y="125.4455" Z="199.6196"/>
<n X="0.0106" Y="-0.0037" Z="0.9999"/>
</Vertex>
<Vertex U="141.6554" V="240.5118">
<p X="94.8816" Y="-83.4463" Z="202.4596"/>
<n X="0.0286" Y="0.0098" Z="0.9995"/>
</Vertex>
<Vertex U="140.8983" V="251.8306">
<p X="-18.3059" Y="-91.0169" Z="205.7776"/>
<n X="0.0286" Y="0.0098" Z="0.9995"/>
</Vertex>
<Vertex U="171.4159" V="251.6439">
<p X="-16.4392" Y="214.1585" Z="202.7215"/>
<n X="0.0286" Y="0.0098" Z="0.9995"/>
</Vertex>
<Vertex U="143.2065" V="226.8277">
<p X="231.7232" Y="-67.9347" Z="198.991"/>
<n X="0.0262" Y="-0.0077" Z="0.9996"/>
</Vertex>
<Vertex U="144.7324" V="208.8168">
<p X="411.8321" Y="-52.6764" Z="193.5099"/>
<n X="0.0334" Y="-0.0349" Z="0.9988"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;5;3"/>
<Face i="0;3;5"/>
<Face i="3;0;6"/>
<Face i="2;6;0"/>
<Face i="7;6;2"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\stubble-field.dds"/>
</Textur>
<Vertex U="123.8894" V="300">
<p X="-499.9998" Y="-261.1062" Z="216.5672"/>
<n X="0.0422" Y="0.0157" Z="0.999"/>
</Vertex>
<Vertex U="115.8407" V="287.2184">
<p X="-372.1841" Y="-341.5933" Z="212.431"/>
<n X="0.0422" Y="0.0157" Z="0.999"/>
</Vertex>
<Vertex U="112.5253" V="300">
<p X="-499.9998" Y="-374.7471" Z="218.3569"/>
<n X="0.0422" Y="0.0157" Z="0.999"/>
</Vertex>
<Vertex U="128.2063" V="300">
<p X="-499.9998" Y="-217.9373" Z="217.0961"/>
<n X="0.0385" Y="0.0097" Z="0.9991"/>
</Vertex>
<Vertex U="133.1112" V="282.5874">
<p X="-325.8743" Y="-168.8882" Z="213.4054"/>
<n X="0.0246" Y="-0.0122" Z="0.9996"/>
</Vertex>
<Vertex U="119.304" V="275.1855">
<p X="-251.8555" Y="-306.9597" Z="208.4265"/>
<n X="0.0378" Y="-0.0158" Z="0.9992"/>
</Vertex>
<Vertex U="139.3141" V="254.1778">
<p X="-41.7788" Y="-106.8595" Z="205.5901"/>
<n X="0.0317" Y="-0.0191" Z="0.9993"/>
</Vertex>
<Vertex U="122.3635" V="263.5326">
<p X="-135.3259" Y="-276.3648" Z="203.8763"/>
<n X="0.0487" Y="-0.037" Z="0.9981"/>
</Vertex>
<Vertex U="126.2228" V="253.0304">
<p X="-30.3044" Y="-237.7722" Z="199.8429"/>
<n X="0.0527" Y="-0.0392" Z="0.9978"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;4;1"/>
<Face i="3;1;0"/>
<Face i="1;4;5"/>
<Face i="4;6;5"/>
<Face i="5;6;7"/>
<Face i="7;6;8"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil02.dds"/>
</Textur>
<Vertex U="200" V="247.0502">
<p X="29.4985" Y="499.9997" Z="193.5768"/>
<n X="-0.0042" Y="0.0377" Z="0.9993"/>
</Vertex>
<Vertex U="188.4947" V="257.9547">
<p X="-79.5471" Y="384.9474" Z="197.4568"/>
<n X="-0.0042" Y="0.0377" Z="0.9993"/>
</Vertex>
<Vertex U="200" V="260.6025">
<p X="-106.0249" Y="500.0001" Z="193.0113"/>
<n X="-0.0042" Y="0.0377" Z="0.9993"/>
</Vertex>
<Vertex U="196.5264" V="211.5647">
<p X="384.3528" Y="465.2644" Z="197.5942"/>
<n X="0.0046" Y="0.0211" Z="0.9998"/>
</Vertex>
<Vertex U="182.5728" V="208.9558">
<p X="410.442" Y="325.7282" Z="200.417"/>
<n X="0.0046" Y="0.0211" Z="0.9998"/>
</Vertex>
<Vertex U="177.4023" V="230.1003">
<p X="198.9969" Y="274.0229" Z="202.4762"/>
<n X="0.0046" Y="0.0211" Z="0.9998"/>
</Vertex>
<Vertex U="171.4159" V="251.6439">
<p X="-16.439" Y="214.1585" Z="202.7215"/>
<n X="-0.0067" Y="0.0283" Z="0.9996"/>
</Vertex>
<Vertex U="200" V="238.6523">
<p X="113.4773" Y="499.9997" Z="193.8566"/>
<n X="-0.0023" Y="0.034" Z="0.9994"/>
</Vertex>
<Vertex U="200" V="222.0091">
<p X="279.9095" Y="499.9997" Z="195.4146"/>
<n X="0.0015" Y="0.027" Z="0.9996"/>
</Vertex>
<Vertex U="200" V="215.5228">
<p X="344.7722" Y="499.9999" Z="196.4678"/>
<n X="-0.0036" Y="0.0093" Z="0.9998"/>
</Vertex>
<Vertex U="200" V="212.8808">
<p X="371.1922" Y="500.0001" Z="196.9034"/>
<n X="-0.0027" Y="0.0185" Z="0.9998"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;5;3"/>
<Face i="1;5;6"/>
<Face i="7;5;1"/>
<Face i="7;1;0"/>
<Face i="8;3;5"/>
<Face i="8;5;7"/>
<Face i="3;8;9"/>
<Face i="10;3;9"/>
</SubSet>
</Landschaft>
</Zusi>
