<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4352" V="0.9611">
<p X="7.282" Y="-125" Z="198.522"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.9603">
<p X="7.2031" Y="-125" Z="198.5225"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="-17.7349" Y="-83.9722" Z="199.1228"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="-17.6751" Y="-83.9356" Z="199.1228"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.9612">
<p X="7.2852" Y="-125" Z="198.5219"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5633" V="0.9795">
<p X="9.0444" Y="-125" Z="198.5105"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="-16.449" Y="-83.1904" Z="199.1228"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="-16.3892" Y="-83.1538" Z="199.1228"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.9795">
<p X="9.0461" Y="-125" Z="198.5105"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.9786">
<p X="8.9641" Y="-125" Z="198.511"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.583" V="0.9996">
<p X="7.2046" Y="-125" Z="198.5166"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.0388">
<p X="7.2441" Y="-125" Z="198.3722"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.9996">
<p X="-17.7051" Y="-83.9536" Z="198.9728"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0167">
<p X="7.2459" Y="-125" Z="198.378"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.9996">
<p X="-17.7051" Y="-83.9536" Z="198.9728"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.0388">
<p X="7.2441" Y="-125" Z="198.3722"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9911">
<p X="9.0059" Y="-125" Z="198.3638"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.9996">
<p X="-16.4189" Y="-83.1724" Z="198.9728"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.0206">
<p X="9.0051" Y="-125" Z="198.3608"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.421" V="0.9996">
<p X="8.9651" Y="-125" Z="198.5079"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.0206">
<p X="9.0051" Y="-125" Z="198.3608"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.9996">
<p X="-16.4189" Y="-83.1724" Z="198.9728"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.9941">
<p X="12.157" Y="-123.9668" Z="198.5013"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.9941">
<p X="12.0972" Y="-124.0034" Z="198.5013"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="-13.7188" Y="-81.5313" Z="199.1228"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="-13.6589" Y="-81.4946" Z="199.1228"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="-12.4329" Y="-80.7495" Z="199.1228"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="-12.373" Y="-80.7129" Z="199.1228"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.9941">
<p X="13.4429" Y="-123.1851" Z="198.5013"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.9941">
<p X="13.3831" Y="-123.2217" Z="198.5013"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="12.127" Y="-123.9849" Z="198.3513"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.9941">
<p X="-13.689" Y="-81.5127" Z="198.9728"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.9941">
<p X="-13.689" Y="-81.5127" Z="198.9728"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="12.127" Y="-123.9849" Z="198.3513"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.9941">
<p X="-12.4028" Y="-80.7315" Z="198.9728"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="13.4131" Y="-123.2036" Z="198.3513"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="13.4131" Y="-123.2036" Z="198.3513"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.9941">
<p X="-12.4028" Y="-80.7315" Z="198.9728"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5628" V="1.0175">
<p X="12.7048" Y="-125" Z="198.4867"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.0175">
<p X="12.7029" Y="-125" Z="198.4867"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.0183">
<p X="12.7849" Y="-125" Z="198.4862"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4357" V="1.0358">
<p X="14.4675" Y="-125" Z="198.4753"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.0366">
<p X="14.5461" Y="-125" Z="198.4747"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.0358">
<p X="14.4641" Y="-125" Z="198.4753"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9896" V="1.9882">
<p X="12.7429" Y="-125" Z="198.3401"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.9645">
<p X="12.7439" Y="-125" Z="198.3365"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.9882">
<p X="12.127" Y="-123.9849" Z="198.3513"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4195" V="0.9941">
<p X="12.7839" Y="-125" Z="198.4826"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.9882">
<p X="12.127" Y="-123.9849" Z="198.3513"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.9645">
<p X="12.7439" Y="-125" Z="198.3365"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5845" V="0.9941">
<p X="14.5444" Y="-125" Z="198.4684"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.9882">
<p X="13.4131" Y="-123.2036" Z="198.3513"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.9462">
<p X="14.5051" Y="-125" Z="198.325"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0182" V="1.9882">
<p X="14.5032" Y="-125" Z="198.3314"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.9462">
<p X="14.5051" Y="-125" Z="198.325"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.9882">
<p X="13.4131" Y="-123.2036" Z="198.3513"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;4;0"/>
<Face i="3;0;2"/>
<Face i="7;8;5"/>
<Face i="7;5;6"/>
<Face i="9;6;5"/>
<Face i="11;12;10"/>
<Face i="1;10;12"/>
<Face i="2;1;12"/>
<Face i="15;13;3"/>
<Face i="14;15;3"/>
<Face i="4;3;13"/>
<Face i="18;16;7"/>
<Face i="17;18;7"/>
<Face i="8;7;16"/>
<Face i="20;21;19"/>
<Face i="9;19;21"/>
<Face i="6;9;21"/>
<Face i="23;24;22"/>
<Face i="25;22;24"/>
<Face i="27;28;26"/>
<Face i="29;26;28"/>
<Face i="30;31;23"/>
<Face i="24;23;31"/>
<Face i="32;33;25"/>
<Face i="22;25;33"/>
<Face i="34;35;27"/>
<Face i="28;27;35"/>
<Face i="36;37;29"/>
<Face i="26;29;37"/>
<Face i="39;23;38"/>
<Face i="22;40;38"/>
<Face i="22;38;23"/>
<Face i="28;42;41"/>
<Face i="28;41;29"/>
<Face i="43;29;41"/>
<Face i="45;46;44"/>
<Face i="39;44;46"/>
<Face i="23;39;46"/>
<Face i="49;47;22"/>
<Face i="48;49;22"/>
<Face i="40;22;47"/>
<Face i="52;50;28"/>
<Face i="51;52;28"/>
<Face i="42;28;50"/>
<Face i="54;55;53"/>
<Face i="43;53;55"/>
<Face i="29;43;55"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-0.6758" Y="-102.4517" Z="204.5444"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-0.6758" Y="-102.4517" Z="206.0114"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-0.6821" Y="-102.4404" Z="206.0114"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-0.6821" Y="-102.4404" Z="204.5444"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-0.6694" Y="-102.4404" Z="206.0114"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-0.6694" Y="-102.4404" Z="204.5444"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="3.7834" Y="-109.5796" Z="204.3844"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="3.7834" Y="-109.5796" Z="205.7792"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="3.7771" Y="-109.5684" Z="205.7792"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="3.7771" Y="-109.5684" Z="204.3844"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="3.7898" Y="-109.5684" Z="205.7792"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="3.7898" Y="-109.5684" Z="204.3844"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="8.2427" Y="-116.7075" Z="204.2243"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="8.2427" Y="-116.7075" Z="205.6317"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="8.2363" Y="-116.6963" Z="205.6317"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="8.2363" Y="-116.6963" Z="204.2243"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="8.249" Y="-116.6963" Z="205.6317"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="8.249" Y="-116.6963" Z="204.2243"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="12.7019" Y="-123.836" Z="204.0643"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="12.7019" Y="-123.836" Z="205.569"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="12.6956" Y="-123.8247" Z="205.569"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="12.6956" Y="-123.8247" Z="204.0643"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="12.7083" Y="-123.8247" Z="205.569"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="12.7083" Y="-123.8247" Z="204.0643"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-0.6821" Y="-102.4483" Z="206.0113"/>
<n X="-0.8479" Y="-0.5299" Z="-0.0173"/>
</Vertex>
<Vertex>
<p X="3.7771" Y="-109.5762" Z="205.7791"/>
<n X="-0.8479" Y="-0.5299" Z="-0.0173"/>
</Vertex>
<Vertex>
<p X="3.7866" Y="-109.5703" Z="205.7857"/>
<n X="0.424" Y="0.2367" Z="0.8742"/>
</Vertex>
<Vertex>
<p X="-0.6726" Y="-102.4424" Z="206.0179"/>
<n X="0.424" Y="0.2367" Z="0.8742"/>
</Vertex>
<Vertex>
<p X="3.7866" Y="-109.5703" Z="205.7728"/>
<n X="0.424" Y="0.2931" Z="-0.8569"/>
</Vertex>
<Vertex>
<p X="-0.6726" Y="-102.4424" Z="206.0051"/>
<n X="0.424" Y="0.2931" Z="-0.8569"/>
</Vertex>
<Vertex>
<p X="8.2363" Y="-116.7041" Z="205.6316"/>
<n X="-0.8478" Y="-0.5302" Z="-0.011"/>
</Vertex>
<Vertex>
<p X="8.2459" Y="-116.6983" Z="205.6382"/>
<n X="0.4239" Y="0.2472" Z="0.8713"/>
</Vertex>
<Vertex>
<p X="8.2459" Y="-116.6983" Z="205.6254"/>
<n X="0.4239" Y="0.283" Z="-0.8603"/>
</Vertex>
<Vertex>
<p X="12.6956" Y="-123.8325" Z="205.5689"/>
<n X="-0.8478" Y="-0.5303" Z="-0.0047"/>
</Vertex>
<Vertex>
<p X="12.7051" Y="-123.8267" Z="205.5754"/>
<n X="0.4239" Y="0.2575" Z="0.8683"/>
</Vertex>
<Vertex>
<p X="12.7051" Y="-123.8267" Z="205.5626"/>
<n X="0.4239" Y="0.2728" Z="-0.8637"/>
</Vertex>
<Vertex>
<p X="13.428" Y="-125" Z="205.5736"/>
<n X="-0.6393" Y="-0.3995" Z="0.1379"/>
</Vertex>
<Vertex>
<p X="13.426" Y="-125" Z="205.5725"/>
<n X="-0.8478" Y="-0.5303" Z="-0.0036"/>
</Vertex>
<Vertex>
<p X="13.4392" Y="-125" Z="205.579"/>
<n X="0.4239" Y="0.2592" Z="0.8678"/>
</Vertex>
<Vertex>
<p X="13.4392" Y="-125" Z="205.5769"/>
<n X="0.4239" Y="0.2584" Z="0.5827"/>
</Vertex>
<Vertex>
<p X="13.4392" Y="-125" Z="205.5662"/>
<n X="0.4239" Y="0.2711" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="13.437" Y="-125" Z="205.5672"/>
<n X="0.2147" Y="0.1407" Z="-0.7213"/>
</Vertex>
<Vertex>
<p X="-3.3335" Y="-98.21" Z="206.1894"/>
<n X="-0.848" Y="-0.5295" Z="-0.0223"/>
</Vertex>
<Vertex>
<p X="-3.324" Y="-98.2046" Z="206.1961"/>
<n X="0.424" Y="0.2284" Z="0.8764"/>
</Vertex>
<Vertex>
<p X="-3.324" Y="-98.2036" Z="206.1833"/>
<n X="0.424" Y="0.3012" Z="-0.8541"/>
</Vertex>
<Vertex>
<p X="13.4355" Y="-125" Z="204.0426"/>
<n X="0.0734" Y="0.0318" Z="0.6282"/>
</Vertex>
<Vertex>
<p X="-3.3335" Y="-98.21" Z="204.6395"/>
<n X="-0.8478" Y="-0.5301" Z="-0.0119"/>
</Vertex>
<Vertex>
<p X="13.426" Y="-125" Z="204.038"/>
<n X="-0.8478" Y="-0.5301" Z="-0.0119"/>
</Vertex>
<Vertex>
<p X="13.4392" Y="-125" Z="204.0444"/>
<n X="0.4239" Y="0.2456" Z="0.8718"/>
</Vertex>
<Vertex>
<p X="-3.324" Y="-98.2041" Z="204.6461"/>
<n X="0.4239" Y="0.2456" Z="0.8718"/>
</Vertex>
<Vertex>
<p X="13.4392" Y="-125" Z="204.0351"/>
<n X="0.4239" Y="0.2738" Z="-0.3827"/>
</Vertex>
<Vertex>
<p X="13.4392" Y="-125" Z="204.0316"/>
<n X="0.4239" Y="0.2845" Z="-0.8598"/>
</Vertex>
<Vertex>
<p X="-3.324" Y="-98.2041" Z="204.6332"/>
<n X="0.4239" Y="0.2845" Z="-0.8598"/>
</Vertex>
<Vertex>
<p X="13.4297" Y="-125" Z="204.0362"/>
<n X="-0.4972" Y="-0.3055" Z="-0.2457"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="31;25;30"/>
<Face i="25;31;26"/>
<Face i="32;26;31"/>
<Face i="26;32;28"/>
<Face i="30;28;32"/>
<Face i="28;30;25"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="36;33;37"/>
<Face i="36;38;34"/>
<Face i="33;36;34"/>
<Face i="39;34;38"/>
<Face i="40;35;34"/>
<Face i="40;34;39"/>
<Face i="41;35;40"/>
<Face i="35;41;37"/>
<Face i="35;37;33"/>
<Face i="27;42;24"/>
<Face i="42;27;43"/>
<Face i="29;43;27"/>
<Face i="43;29;44"/>
<Face i="24;44;29"/>
<Face i="44;24;42"/>
<Face i="45;46;47"/>
<Face i="45;48;49"/>
<Face i="46;45;49"/>
<Face i="50;49;48"/>
<Face i="52;49;50"/>
<Face i="51;52;50"/>
<Face i="53;52;51"/>
<Face i="52;53;47"/>
<Face i="52;47;46"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="13.5791" Y="-124.707" Z="203.7917"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="13.5791" Y="-124.707" Z="205.3099"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="13.5728" Y="-124.6958" Z="205.3099"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="13.5728" Y="-124.6958" Z="203.7917"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="13.5855" Y="-124.6958" Z="205.3099"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="13.5855" Y="-124.6958" Z="203.7917"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="9.1182" Y="-117.5801" Z="203.8969"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="9.1182" Y="-117.5801" Z="205.3658"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="9.1118" Y="-117.5689" Z="205.3658"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="9.1118" Y="-117.5689" Z="203.8969"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="9.1245" Y="-117.5689" Z="205.3658"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="9.1245" Y="-117.5689" Z="203.8969"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="4.6572" Y="-110.4531" Z="204.002"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="4.6572" Y="-110.4531" Z="205.5201"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="4.6509" Y="-110.4419" Z="205.5201"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="4.6509" Y="-110.4419" Z="204.002"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="4.6636" Y="-110.4419" Z="205.5201"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="4.6636" Y="-110.4419" Z="204.002"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="2.3123" Y="-106.7134" Z="205.6407"/>
<n X="-0.8491" Y="-0.5251" Z="0.0578"/>
</Vertex>
<Vertex>
<p X="0.1902" Y="-103.3228" Z="205.2675"/>
<n X="-0.8491" Y="-0.5251" Z="0.0578"/>
</Vertex>
<Vertex>
<p X="0.1997" Y="-103.3174" Z="205.2605"/>
<n X="0.4246" Y="0.1678" Z="-0.8897"/>
</Vertex>
<Vertex>
<p X="2.3218" Y="-106.708" Z="205.6337"/>
<n X="0.4246" Y="0.1678" Z="-0.8897"/>
</Vertex>
<Vertex>
<p X="0.1997" Y="-103.3164" Z="205.2732"/>
<n X="0.4246" Y="0.3573" Z="0.8319"/>
</Vertex>
<Vertex>
<p X="2.3218" Y="-106.707" Z="205.6464"/>
<n X="0.4246" Y="0.3573" Z="0.8319"/>
</Vertex>
<Vertex>
<p X="13.7705" Y="-125" Z="205.3048"/>
<n X="0.3211" Y="0.1989" Z="-0.7966"/>
</Vertex>
<Vertex>
<p X="13.7583" Y="-125" Z="205.3107"/>
<n X="-0.8477" Y="-0.5306" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="13.5728" Y="-124.7036" Z="205.3099"/>
<n X="-0.8477" Y="-0.5306" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="13.5823" Y="-124.6978" Z="205.3035"/>
<n X="0.4238" Y="0.263" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="13.7715" Y="-125" Z="205.3043"/>
<n X="0.4238" Y="0.263" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="13.7715" Y="-125" Z="205.316"/>
<n X="0.4238" Y="0.2672" Z="0.7252"/>
</Vertex>
<Vertex>
<p X="13.5823" Y="-124.6978" Z="205.3163"/>
<n X="0.4238" Y="0.2676" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="13.7715" Y="-125" Z="205.3171"/>
<n X="0.4238" Y="0.2676" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="13.7593" Y="-125" Z="205.3112"/>
<n X="-0.7466" Y="-0.4671" Z="0.0701"/>
</Vertex>
<Vertex>
<p X="9.1118" Y="-117.5767" Z="205.3658"/>
<n X="-0.8477" Y="-0.5305" Z="-0.0042"/>
</Vertex>
<Vertex>
<p X="9.1213" Y="-117.5708" Z="205.3594"/>
<n X="0.4238" Y="0.2721" Z="-0.8639"/>
</Vertex>
<Vertex>
<p X="9.1213" Y="-117.5708" Z="205.3722"/>
<n X="0.4238" Y="0.2585" Z="0.8681"/>
</Vertex>
<Vertex>
<p X="4.6509" Y="-110.4497" Z="205.52"/>
<n X="-0.8477" Y="-0.5303" Z="-0.0115"/>
</Vertex>
<Vertex>
<p X="4.6604" Y="-110.4439" Z="205.5137"/>
<n X="0.4239" Y="0.2839" Z="-0.8601"/>
</Vertex>
<Vertex>
<p X="4.6604" Y="-110.4439" Z="205.5266"/>
<n X="0.4239" Y="0.2464" Z="0.8716"/>
</Vertex>
<Vertex>
<p X="2.3123" Y="-106.7134" Z="205.6402"/>
<n X="-0.8478" Y="-0.5301" Z="-0.0171"/>
</Vertex>
<Vertex>
<p X="2.3218" Y="-106.7075" Z="205.6339"/>
<n X="0.4239" Y="0.2929" Z="-0.857"/>
</Vertex>
<Vertex>
<p X="2.3218" Y="-106.7075" Z="205.6468"/>
<n X="0.4239" Y="0.2372" Z="0.8741"/>
</Vertex>
<Vertex>
<p X="-2.4624" Y="-99.085" Z="205.9694"/>
<n X="-0.8479" Y="-0.5297" Z="-0.0229"/>
</Vertex>
<Vertex>
<p X="-2.4529" Y="-99.0796" Z="205.9761"/>
<n X="0.4239" Y="0.2275" Z="0.8766"/>
</Vertex>
<Vertex>
<p X="-2.4529" Y="-99.0786" Z="205.9633"/>
<n X="0.4239" Y="0.3022" Z="-0.8538"/>
</Vertex>
<Vertex>
<p X="0.1965" Y="-103.3262" Z="204.1071"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="0.1965" Y="-103.3262" Z="205.2671"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="0.1902" Y="-103.315" Z="205.2671"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="0.1902" Y="-103.315" Z="204.1071"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="0.2029" Y="-103.315" Z="205.2671"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="0.2029" Y="-103.315" Z="204.1071"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-2.4624" Y="-99.085" Z="205.2896"/>
<n X="-0.8476" Y="-0.5306" Z="-0.0028"/>
</Vertex>
<Vertex>
<p X="0.1902" Y="-103.3228" Z="205.2671"/>
<n X="-0.8476" Y="-0.5306" Z="-0.0028"/>
</Vertex>
<Vertex>
<p X="0.1997" Y="-103.3169" Z="205.2735"/>
<n X="0.4238" Y="0.2607" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="-2.4529" Y="-99.0791" Z="205.296"/>
<n X="0.4238" Y="0.2607" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="0.1997" Y="-103.3169" Z="205.2607"/>
<n X="0.4238" Y="0.2699" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="-2.4529" Y="-99.0791" Z="205.2832"/>
<n X="0.4238" Y="0.2699" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="13.7622" Y="-125" Z="203.7854"/>
<n X="-0.4672" Y="-0.2885" Z="-0.2634"/>
</Vertex>
<Vertex>
<p X="13.7583" Y="-125" Z="203.7873"/>
<n X="-0.8477" Y="-0.5305" Z="-0.0078"/>
</Vertex>
<Vertex>
<p X="-2.4624" Y="-99.085" Z="204.1695"/>
<n X="-0.8477" Y="-0.5305" Z="-0.0078"/>
</Vertex>
<Vertex>
<p X="-2.4529" Y="-99.0791" Z="204.1632"/>
<n X="0.4238" Y="0.278" Z="-0.862"/>
</Vertex>
<Vertex>
<p X="13.7715" Y="-125" Z="203.7809"/>
<n X="0.4238" Y="0.278" Z="-0.862"/>
</Vertex>
<Vertex>
<p X="13.7715" Y="-125" Z="203.7847"/>
<n X="0.4238" Y="0.2704" Z="-0.344"/>
</Vertex>
<Vertex>
<p X="-2.4529" Y="-99.0791" Z="204.176"/>
<n X="0.4238" Y="0.2525" Z="0.8698"/>
</Vertex>
<Vertex>
<p X="13.7715" Y="-125" Z="203.7937"/>
<n X="0.4238" Y="0.2525" Z="0.8698"/>
</Vertex>
<Vertex>
<p X="13.7673" Y="-125" Z="203.7918"/>
<n X="0.0434" Y="0.0182" Z="0.6073"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="27;24;25"/>
<Face i="27;25;26"/>
<Face i="24;27;28"/>
<Face i="28;27;30"/>
<Face i="28;30;29"/>
<Face i="29;30;31"/>
<Face i="32;31;30"/>
<Face i="26;32;30"/>
<Face i="32;26;25"/>
<Face i="34;26;33"/>
<Face i="26;34;27"/>
<Face i="35;27;34"/>
<Face i="27;35;30"/>
<Face i="33;30;35"/>
<Face i="30;33;26"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="41;42;39"/>
<Face i="42;41;43"/>
<Face i="40;43;41"/>
<Face i="43;40;44"/>
<Face i="39;44;40"/>
<Face i="44;39;42"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="60;57;58"/>
<Face i="60;58;59"/>
<Face i="57;60;61"/>
<Face i="60;63;62"/>
<Face i="61;60;62"/>
<Face i="62;63;64"/>
<Face i="65;64;63"/>
<Face i="59;65;63"/>
<Face i="65;59;58"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-4.686" Y="-104.9385" Z="204.5438"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-4.686" Y="-104.9385" Z="206.0109"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-4.6924" Y="-104.9273" Z="206.0109"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-4.6924" Y="-104.9273" Z="204.5438"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-4.6797" Y="-104.9273" Z="206.0109"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-4.6797" Y="-104.9273" Z="204.5438"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-0.2278" Y="-112.0586" Z="204.3839"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-0.2278" Y="-112.0586" Z="205.7791"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-0.2341" Y="-112.0474" Z="205.7791"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-0.2341" Y="-112.0474" Z="204.3839"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-0.2214" Y="-112.0474" Z="205.7791"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-0.2214" Y="-112.0474" Z="204.3839"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="4.2305" Y="-119.1782" Z="204.224"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="4.2305" Y="-119.1782" Z="205.6318"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="4.2241" Y="-119.167" Z="205.6318"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="4.2241" Y="-119.167" Z="204.224"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="4.2368" Y="-119.167" Z="205.6318"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="4.2368" Y="-119.167" Z="204.224"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-4.6924" Y="-104.9351" Z="206.0108"/>
<n X="-0.8477" Y="-0.5302" Z="-0.0173"/>
</Vertex>
<Vertex>
<p X="-0.2341" Y="-112.0552" Z="205.779"/>
<n X="-0.8477" Y="-0.5302" Z="-0.0173"/>
</Vertex>
<Vertex>
<p X="-0.2246" Y="-112.0493" Z="205.7856"/>
<n X="0.4239" Y="0.2369" Z="0.8742"/>
</Vertex>
<Vertex>
<p X="-4.6829" Y="-104.9292" Z="206.0174"/>
<n X="0.4239" Y="0.2369" Z="0.8742"/>
</Vertex>
<Vertex>
<p X="-0.2246" Y="-112.0493" Z="205.7728"/>
<n X="0.4239" Y="0.2933" Z="-0.8569"/>
</Vertex>
<Vertex>
<p X="-4.6829" Y="-104.9292" Z="206.0046"/>
<n X="0.4239" Y="0.2933" Z="-0.8569"/>
</Vertex>
<Vertex>
<p X="4.2241" Y="-119.1748" Z="205.6317"/>
<n X="-0.8476" Y="-0.5305" Z="-0.011"/>
</Vertex>
<Vertex>
<p X="4.2336" Y="-119.169" Z="205.6383"/>
<n X="0.4238" Y="0.2474" Z="0.8713"/>
</Vertex>
<Vertex>
<p X="4.2336" Y="-119.169" Z="205.6254"/>
<n X="0.4238" Y="0.2832" Z="-0.8603"/>
</Vertex>
<Vertex>
<p X="7.8826" Y="-125" Z="205.5857"/>
<n X="0.1934" Y="0.1149" Z="0.709"/>
</Vertex>
<Vertex>
<p X="7.8718" Y="-125" Z="205.5804"/>
<n X="-0.8476" Y="-0.5307" Z="-0.0058"/>
</Vertex>
<Vertex>
<p X="7.885" Y="-125" Z="205.5868"/>
<n X="0.4238" Y="0.2558" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="7.885" Y="-125" Z="205.5763"/>
<n X="0.4238" Y="0.2683" Z="-0.5495"/>
</Vertex>
<Vertex>
<p X="7.885" Y="-125" Z="205.574"/>
<n X="0.4238" Y="0.2748" Z="-0.863"/>
</Vertex>
<Vertex>
<p X="7.8743" Y="-125" Z="205.5793"/>
<n X="-0.6165" Y="-0.3828" Z="-0.1602"/>
</Vertex>
<Vertex>
<p X="-7.3455" Y="-100.6983" Z="206.1888"/>
<n X="-0.8478" Y="-0.5299" Z="-0.0223"/>
</Vertex>
<Vertex>
<p X="-7.3359" Y="-100.6929" Z="206.1955"/>
<n X="0.4239" Y="0.2286" Z="0.8764"/>
</Vertex>
<Vertex>
<p X="-7.3359" Y="-100.6919" Z="206.1827"/>
<n X="0.4239" Y="0.3013" Z="-0.8541"/>
</Vertex>
<Vertex>
<p X="7.8804" Y="-125" Z="204.0972"/>
<n X="-0.0114" Y="-0.0199" Z="0.5693"/>
</Vertex>
<Vertex>
<p X="-7.3455" Y="-100.6983" Z="204.6389"/>
<n X="-0.8476" Y="-0.5305" Z="-0.0119"/>
</Vertex>
<Vertex>
<p X="7.8716" Y="-125" Z="204.093"/>
<n X="-0.8476" Y="-0.5305" Z="-0.0119"/>
</Vertex>
<Vertex>
<p X="7.8848" Y="-125" Z="204.0994"/>
<n X="0.4238" Y="0.2458" Z="0.8718"/>
</Vertex>
<Vertex>
<p X="-7.3359" Y="-100.6924" Z="204.6455"/>
<n X="0.4238" Y="0.2458" Z="0.8718"/>
</Vertex>
<Vertex>
<p X="7.8848" Y="-125" Z="204.091"/>
<n X="0.4238" Y="0.2714" Z="-0.2673"/>
</Vertex>
<Vertex>
<p X="7.8848" Y="-125" Z="204.0866"/>
<n X="0.4238" Y="0.2847" Z="-0.8598"/>
</Vertex>
<Vertex>
<p X="-7.3359" Y="-100.6924" Z="204.6326"/>
<n X="0.4238" Y="0.2847" Z="-0.8598"/>
</Vertex>
<Vertex>
<p X="7.8762" Y="-125" Z="204.0908"/>
<n X="-0.4124" Y="-0.2514" Z="-0.3022"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="25;19;24"/>
<Face i="19;25;20"/>
<Face i="26;20;25"/>
<Face i="20;26;22"/>
<Face i="24;22;26"/>
<Face i="22;24;19"/>
<Face i="27;24;28"/>
<Face i="27;29;25"/>
<Face i="24;27;25"/>
<Face i="30;25;29"/>
<Face i="26;25;30"/>
<Face i="31;26;30"/>
<Face i="32;26;31"/>
<Face i="26;32;28"/>
<Face i="26;28;24"/>
<Face i="21;33;18"/>
<Face i="33;21;34"/>
<Face i="23;34;21"/>
<Face i="34;23;35"/>
<Face i="18;35;23"/>
<Face i="35;18;33"/>
<Face i="36;37;38"/>
<Face i="36;39;40"/>
<Face i="37;36;40"/>
<Face i="41;40;39"/>
<Face i="43;40;41"/>
<Face i="42;43;41"/>
<Face i="44;43;42"/>
<Face i="43;44;38"/>
<Face i="43;38;37"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-1.6802" Y="-109.1895" Z="205.6404"/>
<n X="-0.8492" Y="-0.525" Z="0.0578"/>
</Vertex>
<Vertex>
<p X="-3.8018" Y="-105.7988" Z="205.2669"/>
<n X="-0.8492" Y="-0.525" Z="0.0578"/>
</Vertex>
<Vertex>
<p X="-3.7922" Y="-105.7935" Z="205.2599"/>
<n X="0.4246" Y="0.1677" Z="-0.8897"/>
</Vertex>
<Vertex>
<p X="-1.6707" Y="-109.1841" Z="205.6334"/>
<n X="0.4246" Y="0.1677" Z="-0.8897"/>
</Vertex>
<Vertex>
<p X="-3.7922" Y="-105.7925" Z="205.2727"/>
<n X="0.4246" Y="0.3573" Z="0.8319"/>
</Vertex>
<Vertex>
<p X="-1.6707" Y="-109.1831" Z="205.6461"/>
<n X="0.4246" Y="0.3573" Z="0.8319"/>
</Vertex>
<Vertex>
<p X="0.6604" Y="-112.9234" Z="204.0015"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="0.6604" Y="-112.9234" Z="205.5201"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="0.6541" Y="-112.9121" Z="205.5201"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="0.6541" Y="-112.9121" Z="204.0015"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="0.6667" Y="-112.9121" Z="205.5201"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="0.6667" Y="-112.9121" Z="204.0015"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="5.1162" Y="-120.0444" Z="203.8965"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="5.1162" Y="-120.0444" Z="205.366"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="5.1099" Y="-120.0332" Z="205.366"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="5.1099" Y="-120.0332" Z="203.8965"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="5.1226" Y="-120.0332" Z="205.366"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="5.1226" Y="-120.0332" Z="203.8965"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-1.6802" Y="-109.1895" Z="205.6398"/>
<n X="-0.8478" Y="-0.53" Z="-0.017"/>
</Vertex>
<Vertex>
<p X="0.6541" Y="-112.9199" Z="205.5199"/>
<n X="-0.8478" Y="-0.53" Z="-0.017"/>
</Vertex>
<Vertex>
<p X="0.6636" Y="-112.9141" Z="205.5265"/>
<n X="0.4239" Y="0.2372" Z="0.8741"/>
</Vertex>
<Vertex>
<p X="-1.6707" Y="-109.1836" Z="205.6464"/>
<n X="0.4239" Y="0.2372" Z="0.8741"/>
</Vertex>
<Vertex>
<p X="0.6636" Y="-112.9141" Z="205.5137"/>
<n X="0.4239" Y="0.2928" Z="-0.8571"/>
</Vertex>
<Vertex>
<p X="-1.6707" Y="-109.1836" Z="205.6336"/>
<n X="0.4239" Y="0.2928" Z="-0.8571"/>
</Vertex>
<Vertex>
<p X="5.1099" Y="-120.041" Z="205.3659"/>
<n X="-0.8478" Y="-0.5302" Z="-0.0115"/>
</Vertex>
<Vertex>
<p X="5.1194" Y="-120.0352" Z="205.3724"/>
<n X="0.4239" Y="0.2464" Z="0.8716"/>
</Vertex>
<Vertex>
<p X="5.1194" Y="-120.0352" Z="205.3596"/>
<n X="0.4239" Y="0.2839" Z="-0.8601"/>
</Vertex>
<Vertex>
<p X="8.2219" Y="-125" Z="205.3314"/>
<n X="0.0384" Y="0.0194" Z="0.6015"/>
</Vertex>
<Vertex>
<p X="8.2126" Y="-125" Z="205.327"/>
<n X="-0.8477" Y="-0.5303" Z="-0.0064"/>
</Vertex>
<Vertex>
<p X="8.2258" Y="-125" Z="205.3334"/>
<n X="0.4239" Y="0.2548" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="8.2258" Y="-125" Z="205.3245"/>
<n X="0.4239" Y="0.2643" Z="-0.3383"/>
</Vertex>
<Vertex>
<p X="8.2258" Y="-125" Z="205.3206"/>
<n X="0.4239" Y="0.2756" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="8.2168" Y="-125" Z="205.325"/>
<n X="-0.4619" Y="-0.2833" Z="-0.2639"/>
</Vertex>
<Vertex>
<p X="-6.4539" Y="-101.5606" Z="205.9688"/>
<n X="-0.8479" Y="-0.5296" Z="-0.0228"/>
</Vertex>
<Vertex>
<p X="-6.4443" Y="-101.5552" Z="205.9755"/>
<n X="0.424" Y="0.2275" Z="0.8766"/>
</Vertex>
<Vertex>
<p X="-6.4443" Y="-101.5542" Z="205.9627"/>
<n X="0.424" Y="0.3021" Z="-0.8538"/>
</Vertex>
<Vertex>
<p X="-3.7954" Y="-105.8023" Z="204.1065"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-3.7954" Y="-105.8023" Z="205.2665"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-3.8018" Y="-105.791" Z="205.2665"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-3.8018" Y="-105.791" Z="204.1065"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-3.7891" Y="-105.791" Z="205.2665"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-3.7891" Y="-105.791" Z="204.1065"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-6.4539" Y="-101.5606" Z="205.289"/>
<n X="-0.8477" Y="-0.5304" Z="-0.0028"/>
</Vertex>
<Vertex>
<p X="-3.8018" Y="-105.7988" Z="205.2665"/>
<n X="-0.8477" Y="-0.5304" Z="-0.0028"/>
</Vertex>
<Vertex>
<p X="-3.7922" Y="-105.793" Z="205.2729"/>
<n X="0.4239" Y="0.2606" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="-6.4443" Y="-101.5547" Z="205.2954"/>
<n X="0.4239" Y="0.2606" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="-3.7922" Y="-105.793" Z="205.2601"/>
<n X="0.4239" Y="0.2698" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="-6.4443" Y="-101.5547" Z="205.2826"/>
<n X="0.4239" Y="0.2698" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="8.2212" Y="-125" Z="203.8273"/>
<n X="-0.0412" Y="-0.0339" Z="0.5488"/>
</Vertex>
<Vertex>
<p X="-6.4539" Y="-101.5606" Z="204.1689"/>
<n X="-0.8477" Y="-0.5303" Z="-0.0078"/>
</Vertex>
<Vertex>
<p X="8.2129" Y="-125" Z="203.8233"/>
<n X="-0.8477" Y="-0.5303" Z="-0.0078"/>
</Vertex>
<Vertex>
<p X="8.2261" Y="-125" Z="203.8297"/>
<n X="0.4239" Y="0.2524" Z="0.8698"/>
</Vertex>
<Vertex>
<p X="-6.4443" Y="-101.5547" Z="204.1754"/>
<n X="0.4239" Y="0.2524" Z="0.8698"/>
</Vertex>
<Vertex>
<p X="8.2261" Y="-125" Z="203.8215"/>
<n X="0.4239" Y="0.2686" Z="-0.2287"/>
</Vertex>
<Vertex>
<p X="8.2261" Y="-125" Z="203.8169"/>
<n X="0.4239" Y="0.2779" Z="-0.862"/>
</Vertex>
<Vertex>
<p X="-6.4443" Y="-101.5547" Z="204.1626"/>
<n X="0.4239" Y="0.2779" Z="-0.862"/>
</Vertex>
<Vertex>
<p X="8.2175" Y="-125" Z="203.8209"/>
<n X="-0.3826" Y="-0.2347" Z="-0.3203"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="25;19;24"/>
<Face i="19;25;20"/>
<Face i="26;20;25"/>
<Face i="20;26;22"/>
<Face i="24;22;26"/>
<Face i="22;24;19"/>
<Face i="27;24;28"/>
<Face i="27;29;25"/>
<Face i="24;27;25"/>
<Face i="30;25;29"/>
<Face i="26;25;30"/>
<Face i="31;26;30"/>
<Face i="32;26;31"/>
<Face i="26;32;28"/>
<Face i="26;28;24"/>
<Face i="21;33;18"/>
<Face i="33;21;34"/>
<Face i="23;34;21"/>
<Face i="34;23;35"/>
<Face i="18;35;23"/>
<Face i="35;18;33"/>
<Face i="38;36;37"/>
<Face i="36;38;39"/>
<Face i="40;39;38"/>
<Face i="39;40;41"/>
<Face i="37;41;40"/>
<Face i="41;37;36"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="48;49;50"/>
<Face i="48;51;52"/>
<Face i="49;48;52"/>
<Face i="53;52;51"/>
<Face i="55;52;53"/>
<Face i="54;55;53"/>
<Face i="56;55;54"/>
<Face i="55;56;50"/>
<Face i="55;50;49"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="16.9158" Y="-125" Z="206.761"/>
<n X="-0.2468" Y="-0.1509" Z="-0.403"/>
</Vertex>
<Vertex>
<p X="16.9089" Y="-125" Z="206.7645"/>
<n X="-0.8778" Y="-0.4783" Z="0.0258"/>
</Vertex>
<Vertex>
<p X="15.8198" Y="-123.0073" Z="206.6833"/>
<n X="-0.8777" Y="-0.4789" Z="0.0195"/>
</Vertex>
<Vertex>
<p X="15.8311" Y="-123.0015" Z="206.6757"/>
<n X="0.4388" Y="0.2042" Z="-0.8751"/>
</Vertex>
<Vertex>
<p X="16.9233" Y="-125" Z="206.7571"/>
<n X="0.4388" Y="0.2042" Z="-0.8751"/>
</Vertex>
<Vertex>
<p X="16.9236" Y="-125" Z="206.7641"/>
<n X="0.4388" Y="0.2379" Z="-0.047"/>
</Vertex>
<Vertex>
<p X="15.8311" Y="-123.001" Z="206.6904"/>
<n X="0.4388" Y="0.2747" Z="0.8555"/>
</Vertex>
<Vertex>
<p X="16.9236" Y="-125" Z="206.7718"/>
<n X="0.4388" Y="0.2747" Z="0.8555"/>
</Vertex>
<Vertex>
<p X="16.9165" Y="-125" Z="206.7683"/>
<n X="-0.192" Y="-0.0864" Z="0.4549"/>
</Vertex>
<Vertex>
<p X="13.7253" Y="-119.1753" Z="206.6244"/>
<n X="-0.8775" Y="-0.4795" Z="0.0073"/>
</Vertex>
<Vertex>
<p X="13.7366" Y="-119.1694" Z="206.617"/>
<n X="0.4388" Y="0.2265" Z="-0.8696"/>
</Vertex>
<Vertex>
<p X="15.8311" Y="-123.0015" Z="206.6757"/>
<n X="0.4388" Y="0.2265" Z="-0.8696"/>
</Vertex>
<Vertex>
<p X="13.7366" Y="-119.1694" Z="206.6317"/>
<n X="0.4388" Y="0.253" Z="0.8622"/>
</Vertex>
<Vertex>
<p X="15.8311" Y="-123.0015" Z="206.6904"/>
<n X="0.4388" Y="0.253" Z="0.8622"/>
</Vertex>
<Vertex>
<p X="11.6309" Y="-115.3428" Z="206.663"/>
<n X="-0.8775" Y="-0.4795" Z="-0.0048"/>
</Vertex>
<Vertex>
<p X="11.6421" Y="-115.3369" Z="206.6557"/>
<n X="0.4388" Y="0.2485" Z="-0.8636"/>
</Vertex>
<Vertex>
<p X="13.7366" Y="-119.1694" Z="206.617"/>
<n X="0.4388" Y="0.2485" Z="-0.8636"/>
</Vertex>
<Vertex>
<p X="11.6421" Y="-115.3369" Z="206.6704"/>
<n X="0.4388" Y="0.231" Z="0.8684"/>
</Vertex>
<Vertex>
<p X="13.7366" Y="-119.1694" Z="206.6318"/>
<n X="0.4388" Y="0.231" Z="0.8684"/>
</Vertex>
<Vertex>
<p X="9.5364" Y="-111.5103" Z="206.799"/>
<n X="-0.8776" Y="-0.479" Z="-0.017"/>
</Vertex>
<Vertex>
<p X="9.5476" Y="-111.5039" Z="206.7918"/>
<n X="0.4388" Y="0.2702" Z="-0.857"/>
</Vertex>
<Vertex>
<p X="11.6421" Y="-115.3364" Z="206.6558"/>
<n X="0.4388" Y="0.2702" Z="-0.857"/>
</Vertex>
<Vertex>
<p X="9.5476" Y="-111.5044" Z="206.8065"/>
<n X="0.4388" Y="0.2088" Z="0.874"/>
</Vertex>
<Vertex>
<p X="11.6421" Y="-115.3369" Z="206.6705"/>
<n X="0.4388" Y="0.2088" Z="0.874"/>
</Vertex>
<Vertex>
<p X="7.4419" Y="-107.6782" Z="207.0324"/>
<n X="-0.8779" Y="-0.478" Z="-0.0291"/>
</Vertex>
<Vertex>
<p X="7.4531" Y="-107.6719" Z="207.0255"/>
<n X="0.4389" Y="0.2917" Z="-0.8498"/>
</Vertex>
<Vertex>
<p X="9.5476" Y="-111.5039" Z="206.7919"/>
<n X="0.4389" Y="0.2917" Z="-0.8498"/>
</Vertex>
<Vertex>
<p X="7.4531" Y="-107.6729" Z="207.0402"/>
<n X="0.4389" Y="0.1863" Z="0.879"/>
</Vertex>
<Vertex>
<p X="9.5476" Y="-111.5049" Z="206.8066"/>
<n X="0.4389" Y="0.1863" Z="0.879"/>
</Vertex>
<Vertex>
<p X="5.3472" Y="-103.8457" Z="207.3635"/>
<n X="-0.8782" Y="-0.4765" Z="-0.0412"/>
</Vertex>
<Vertex>
<p X="5.3584" Y="-103.8394" Z="207.3567"/>
<n X="0.4391" Y="0.3128" Z="-0.8422"/>
</Vertex>
<Vertex>
<p X="7.4531" Y="-107.6719" Z="207.0255"/>
<n X="0.4391" Y="0.3128" Z="-0.8422"/>
</Vertex>
<Vertex>
<p X="5.3584" Y="-103.8403" Z="207.3713"/>
<n X="0.4391" Y="0.1637" Z="0.8834"/>
</Vertex>
<Vertex>
<p X="7.4531" Y="-107.6729" Z="207.0402"/>
<n X="0.4391" Y="0.1637" Z="0.8834"/>
</Vertex>
<Vertex>
<p X="3.2527" Y="-100.0137" Z="207.7923"/>
<n X="-0.8787" Y="-0.4743" Z="-0.0531"/>
</Vertex>
<Vertex>
<p X="3.2639" Y="-100.0069" Z="207.7856"/>
<n X="0.4394" Y="0.3335" Z="-0.8341"/>
</Vertex>
<Vertex>
<p X="5.3584" Y="-103.8389" Z="207.3567"/>
<n X="0.4394" Y="0.3335" Z="-0.8341"/>
</Vertex>
<Vertex>
<p X="3.2639" Y="-100.0088" Z="207.8003"/>
<n X="0.4394" Y="0.1409" Z="0.8872"/>
</Vertex>
<Vertex>
<p X="5.3584" Y="-103.8408" Z="207.3714"/>
<n X="0.4394" Y="0.1409" Z="0.8872"/>
</Vertex>
<Vertex>
<p X="1.1582" Y="-96.1812" Z="208.319"/>
<n X="-0.8794" Y="-0.4717" Z="-0.0648"/>
</Vertex>
<Vertex>
<p X="1.1694" Y="-96.1743" Z="208.3126"/>
<n X="0.4397" Y="0.3538" Z="-0.8255"/>
</Vertex>
<Vertex>
<p X="3.2639" Y="-100.0069" Z="207.7857"/>
<n X="0.4397" Y="0.3538" Z="-0.8255"/>
</Vertex>
<Vertex>
<p X="1.1694" Y="-96.1763" Z="208.3272"/>
<n X="0.4397" Y="0.1179" Z="0.8904"/>
</Vertex>
<Vertex>
<p X="3.2639" Y="-100.0088" Z="207.8003"/>
<n X="0.4397" Y="0.1179" Z="0.8904"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;5;4"/>
<Face i="6;4;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;11"/>
<Face i="12;11;10"/>
<Face i="11;12;13"/>
<Face i="9;13;12"/>
<Face i="13;9;2"/>
<Face i="15;9;14"/>
<Face i="9;15;16"/>
<Face i="17;16;15"/>
<Face i="16;17;18"/>
<Face i="14;18;17"/>
<Face i="18;14;9"/>
<Face i="20;14;19"/>
<Face i="14;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;14"/>
<Face i="25;19;24"/>
<Face i="19;25;26"/>
<Face i="27;26;25"/>
<Face i="26;27;28"/>
<Face i="24;28;27"/>
<Face i="28;24;19"/>
<Face i="30;24;29"/>
<Face i="24;30;31"/>
<Face i="32;31;30"/>
<Face i="31;32;33"/>
<Face i="29;33;32"/>
<Face i="33;29;24"/>
<Face i="35;29;34"/>
<Face i="29;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;29"/>
<Face i="40;34;39"/>
<Face i="34;40;41"/>
<Face i="42;41;40"/>
<Face i="41;42;43"/>
<Face i="39;43;42"/>
<Face i="43;39;34"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="4.4944" Y="-125" Z="206.6647"/>
<n X="0.3701" Y="0.2359" Z="-0.8376"/>
</Vertex>
<Vertex>
<p X="4.4795" Y="-125" Z="206.6718"/>
<n X="-0.8306" Y="-0.5568" Z="0.0086"/>
</Vertex>
<Vertex>
<p X="4.396" Y="-124.8755" Z="206.67"/>
<n X="-0.8306" Y="-0.5569" Z="0.0081"/>
</Vertex>
<Vertex>
<p X="4.4065" Y="-124.8682" Z="206.6625"/>
<n X="0.4153" Y="0.2658" Z="-0.87"/>
</Vertex>
<Vertex>
<p X="4.4949" Y="-125" Z="206.6645"/>
<n X="0.4153" Y="0.2658" Z="-0.87"/>
</Vertex>
<Vertex>
<p X="4.4949" Y="-125" Z="206.6786"/>
<n X="0.4153" Y="0.2902" Z="0.7989"/>
</Vertex>
<Vertex>
<p X="4.4065" Y="-124.8682" Z="206.6773"/>
<n X="0.4153" Y="0.2911" Z="0.8619"/>
</Vertex>
<Vertex>
<p X="4.4949" Y="-125" Z="206.6792"/>
<n X="0.4153" Y="0.2911" Z="0.8619"/>
</Vertex>
<Vertex>
<p X="4.48" Y="-125" Z="206.6721"/>
<n X="-0.7877" Y="-0.5277" Z="0.0375"/>
</Vertex>
<Vertex>
<p X="1.9656" Y="-121.251" Z="206.7105"/>
<n X="-0.8306" Y="-0.5569" Z="-0.0062"/>
</Vertex>
<Vertex>
<p X="1.9761" Y="-121.2437" Z="206.7032"/>
<n X="0.4153" Y="0.2881" Z="-0.8628"/>
</Vertex>
<Vertex>
<p X="4.4065" Y="-124.8682" Z="206.6626"/>
<n X="0.4153" Y="0.2881" Z="-0.8628"/>
</Vertex>
<Vertex>
<p X="1.9761" Y="-121.2437" Z="206.7179"/>
<n X="0.4153" Y="0.2687" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="4.4065" Y="-124.8682" Z="206.6773"/>
<n X="0.4153" Y="0.2687" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="-0.4648" Y="-117.6265" Z="206.8445"/>
<n X="-0.8307" Y="-0.5563" Z="-0.0206"/>
</Vertex>
<Vertex>
<p X="-0.4543" Y="-117.6192" Z="206.8374"/>
<n X="0.4154" Y="0.3102" Z="-0.8551"/>
</Vertex>
<Vertex>
<p X="1.9761" Y="-121.2437" Z="206.7032"/>
<n X="0.4154" Y="0.3102" Z="-0.8551"/>
</Vertex>
<Vertex>
<p X="-0.4543" Y="-117.6196" Z="206.8521"/>
<n X="0.4154" Y="0.2461" Z="0.8757"/>
</Vertex>
<Vertex>
<p X="1.9761" Y="-121.2442" Z="206.718"/>
<n X="0.4154" Y="0.2461" Z="0.8757"/>
</Vertex>
<Vertex>
<p X="-2.8955" Y="-114.002" Z="207.0722"/>
<n X="-0.831" Y="-0.5551" Z="-0.0349"/>
</Vertex>
<Vertex>
<p X="-2.885" Y="-113.9942" Z="207.0653"/>
<n X="0.4155" Y="0.3319" Z="-0.8469"/>
</Vertex>
<Vertex>
<p X="-0.4543" Y="-117.6187" Z="206.8375"/>
<n X="0.4155" Y="0.3319" Z="-0.8469"/>
</Vertex>
<Vertex>
<p X="-2.885" Y="-113.9951" Z="207.08"/>
<n X="0.4155" Y="0.2232" Z="0.8818"/>
</Vertex>
<Vertex>
<p X="-0.4543" Y="-117.6196" Z="206.8522"/>
<n X="0.4155" Y="0.2232" Z="0.8818"/>
</Vertex>
<Vertex>
<p X="-5.3259" Y="-110.377" Z="207.3936"/>
<n X="-0.8316" Y="-0.5532" Z="-0.0491"/>
</Vertex>
<Vertex>
<p X="-5.3154" Y="-110.3692" Z="207.3869"/>
<n X="0.4158" Y="0.3531" Z="-0.8381"/>
</Vertex>
<Vertex>
<p X="-2.885" Y="-113.9942" Z="207.0653"/>
<n X="0.4158" Y="0.3531" Z="-0.8381"/>
</Vertex>
<Vertex>
<p X="-5.3154" Y="-110.3706" Z="207.4016"/>
<n X="0.4158" Y="0.2001" Z="0.8872"/>
</Vertex>
<Vertex>
<p X="-2.885" Y="-113.9956" Z="207.08"/>
<n X="0.4158" Y="0.2001" Z="0.8872"/>
</Vertex>
<Vertex>
<p X="-7.7566" Y="-106.7525" Z="207.809"/>
<n X="-0.8322" Y="-0.5509" Z="-0.0631"/>
</Vertex>
<Vertex>
<p X="-7.7461" Y="-106.7442" Z="207.8025"/>
<n X="0.4161" Y="0.3741" Z="-0.8288"/>
</Vertex>
<Vertex>
<p X="-5.3154" Y="-110.3687" Z="207.387"/>
<n X="0.4161" Y="0.3741" Z="-0.8288"/>
</Vertex>
<Vertex>
<p X="-7.7461" Y="-106.7461" Z="207.8171"/>
<n X="0.4161" Y="0.1768" Z="0.892"/>
</Vertex>
<Vertex>
<p X="-5.3154" Y="-110.3706" Z="207.4016"/>
<n X="0.4161" Y="0.1768" Z="0.892"/>
</Vertex>
<Vertex>
<p X="-10.187" Y="-103.1279" Z="208.3184"/>
<n X="-0.8331" Y="-0.5478" Z="-0.077"/>
</Vertex>
<Vertex>
<p X="-10.1763" Y="-103.1196" Z="208.3121"/>
<n X="0.4165" Y="0.3945" Z="-0.8191"/>
</Vertex>
<Vertex>
<p X="-7.7459" Y="-106.7442" Z="207.8026"/>
<n X="0.4165" Y="0.3945" Z="-0.8191"/>
</Vertex>
<Vertex>
<p X="-10.1763" Y="-103.1216" Z="208.3267"/>
<n X="0.4165" Y="0.1533" Z="0.8961"/>
</Vertex>
<Vertex>
<p X="-7.7459" Y="-106.7461" Z="207.8171"/>
<n X="0.4165" Y="0.1533" Z="0.8961"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="4;3;6"/>
<Face i="4;6;5"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;11"/>
<Face i="12;11;10"/>
<Face i="11;12;13"/>
<Face i="9;13;12"/>
<Face i="13;9;2"/>
<Face i="15;9;14"/>
<Face i="9;15;16"/>
<Face i="17;16;15"/>
<Face i="16;17;18"/>
<Face i="14;18;17"/>
<Face i="18;14;9"/>
<Face i="20;14;19"/>
<Face i="14;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;14"/>
<Face i="25;19;24"/>
<Face i="19;25;26"/>
<Face i="27;26;25"/>
<Face i="26;27;28"/>
<Face i="24;28;27"/>
<Face i="28;24;19"/>
<Face i="30;24;29"/>
<Face i="24;30;31"/>
<Face i="32;31;30"/>
<Face i="31;32;33"/>
<Face i="29;33;32"/>
<Face i="33;29;24"/>
<Face i="35;29;34"/>
<Face i="29;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;29"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-454.8269" V="0.9667" U2="-454.8269" V2="0.9667">
<p X="13.6426" Y="-125.0025" Z="198.3506"/>
<n Z="1"/>
</Vertex>
<Vertex U="-454.8291" U2="-454.8291">
<p X="13.6064" Y="-124.9995" Z="198.3509"/>
<n Z="1"/>
</Vertex>
<Vertex U="-454.9926" U2="-454.9926">
<p X="12.7571" Y="-123.6021" Z="198.3713"/>
<n Z="1"/>
</Vertex>
<Vertex U="-454.9926" V="1" U2="-454.9926" V2="1">
<p X="12.783" Y="-123.5864" Z="198.3713"/>
<n Z="1"/>
</Vertex>
<Vertex U="-454.8273" V="0.9667" U2="-454.8273" V2="0.9667">
<p X="13.6406" Y="-124.9995" Z="198.3506"/>
<n Z="1"/>
</Vertex>
<Vertex U="-454.8269" V="1" U2="-454.8269" V2="1">
<p X="13.6438" Y="-125.0025" Z="198.3506"/>
<n Z="1"/>
</Vertex>
<Vertex U="-456.7633" U2="-456.7633">
<p X="3.561" Y="-108.4727" Z="198.5927"/>
<n Z="1"/>
</Vertex>
<Vertex U="-456.7633" V="1" U2="-456.7633" V2="1">
<p X="3.5869" Y="-108.457" Z="198.5927"/>
<n Z="1"/>
</Vertex>
<Vertex U="-459.9633" U2="-459.9633">
<p X="-13.0588" Y="-81.1299" Z="198.9928"/>
<n Z="1"/>
</Vertex>
<Vertex U="-459.9633" V="1" U2="-459.9633" V2="1">
<p X="-13.033" Y="-81.1143" Z="198.9928"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="4;3;5"/>
<Face i="7;2;6"/>
<Face i="2;7;3"/>
<Face i="9;6;8"/>
<Face i="6;9;7"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-443.2547" V="0.0829" U2="-443.2547" V2="0.0829">
<p X="8.1113" Y="-125.0025" Z="198.3865"/>
<n Z="1"/>
</Vertex>
<Vertex U="-443.255" U2="-443.255">
<p X="8.1077" Y="-125.0015" Z="198.3866"/>
<n Z="1"/>
</Vertex>
<Vertex U="-444.9037" U2="-444.9037">
<p X="-0.4553" Y="-110.9136" Z="198.5927"/>
<n Z="1"/>
</Vertex>
<Vertex U="-444.9037" V="1" U2="-444.9037" V2="1">
<p X="-0.4294" Y="-110.898" Z="198.5927"/>
<n Z="1"/>
</Vertex>
<Vertex U="-443.2548" V="0.0829" U2="-443.2548" V2="0.0829">
<p X="8.1106" Y="-125.0015" Z="198.3865"/>
<n Z="1"/>
</Vertex>
<Vertex U="-443.253" V="1" U2="-443.253" V2="1">
<p X="8.1438" Y="-125.0025" Z="198.3863"/>
<n Z="1"/>
</Vertex>
<Vertex U="-448.1037" U2="-448.1037">
<p X="-17.075" Y="-83.5708" Z="198.9928"/>
<n Z="1"/>
</Vertex>
<Vertex U="-448.1037" V="1" U2="-448.1037" V2="1">
<p X="-17.0491" Y="-83.5552" Z="198.9928"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="4;3;5"/>
<Face i="7;2;6"/>
<Face i="2;7;3"/>
</SubSet>
</Landschaft>
</Zusi>
