<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4748" V="14.5819">
<p X="76.3773" Y="125" Z="162.2762"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="14.8185">
<p X="82.12" Y="114.6541" Z="162.3767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="14.8185">
<p X="82.0587" Y="114.6201" Z="162.3767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="14.5814">
<p X="76.3236" Y="125" Z="162.276"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="14.5821">
<p X="76.4037" Y="125" Z="162.2763"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5244" V="14.5985">
<p X="78.0986" Y="125" Z="162.2832"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="14.5988">
<p X="78.1232" Y="125" Z="162.2833"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="14.8185">
<p X="83.4374" Y="115.3819" Z="162.3767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="14.8185">
<p X="83.3761" Y="115.3479" Z="162.3767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="14.598">
<p X="78.0431" Y="125" Z="162.283"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7092" V="14.8185">
<p X="76.3368" Y="125" Z="162.2265"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="14.1">
<p X="82.0894" Y="114.637" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="14.3368">
<p X="76.3635" Y="125" Z="162.1261"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1416" V="14.1">
<p X="76.3768" Y="125" Z="162.1756"/>
<n Z="1"/>
</Vertex>
<Vertex V="14.3368">
<p X="76.3635" Y="125" Z="162.1261"/>
<n Z="1"/>
</Vertex>
<Vertex V="14.1">
<p X="82.0894" Y="114.637" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8671" V="14.1">
<p X="78.0955" Y="125" Z="162.1792"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="14.3202">
<p X="78.0833" Y="125" Z="162.1332"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="14.1">
<p X="83.4067" Y="115.365" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2981" V="14.8185">
<p X="78.0554" Y="125" Z="162.237"/>
<n Z="1"/>
</Vertex>
<Vertex V="14.1">
<p X="83.4067" Y="115.365" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex V="14.3202">
<p X="78.0833" Y="125" Z="162.1332"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="15.0798">
<p X="88.438" Y="103.219" Z="162.509"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="15.0798">
<p X="88.3767" Y="103.1851" Z="162.509"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="15.0798">
<p X="89.7554" Y="103.9468" Z="162.509"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="15.0798">
<p X="89.6941" Y="103.9129" Z="162.509"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="14.8185">
<p X="88.4074" Y="103.2019" Z="162.359"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.0798">
<p X="82.0894" Y="114.637" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.0798">
<p X="82.0894" Y="114.637" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex V="14.8185">
<p X="88.4074" Y="103.2019" Z="162.359"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.0798">
<p X="83.4067" Y="115.365" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="14.8185">
<p X="89.7247" Y="103.9299" Z="162.359"/>
<n Z="1"/>
</Vertex>
<Vertex V="14.8185">
<p X="89.7247" Y="103.9299" Z="162.359"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.0798">
<p X="83.4067" Y="115.365" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="15.6095">
<p X="101.246" Y="80.0391" Z="162.7771"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="15.6095">
<p X="101.1847" Y="80.0051" Z="162.7771"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="15.6095">
<p X="102.5634" Y="80.7669" Z="162.7771"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="15.6095">
<p X="102.5021" Y="80.7329" Z="162.7771"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.0798">
<p X="101.2153" Y="80.022" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.6095">
<p X="88.4074" Y="103.2019" Z="162.359"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.6095">
<p X="88.4074" Y="103.2019" Z="162.359"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.0798">
<p X="101.2153" Y="80.022" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.6095">
<p X="89.7247" Y="103.9299" Z="162.359"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.0798">
<p X="102.5327" Y="80.75" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.0798">
<p X="102.5327" Y="80.75" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.6095">
<p X="89.7247" Y="103.9299" Z="162.359"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="16.0597">
<p X="112.13" Y="60.3401" Z="163.0405"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="16.0597">
<p X="112.0687" Y="60.3062" Z="163.0405"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="16.0597">
<p X="113.4474" Y="61.0679" Z="163.0405"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="16.0597">
<p X="113.3861" Y="61.0339" Z="163.0405"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.6095">
<p X="112.0994" Y="60.323" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.0597">
<p X="101.2153" Y="80.022" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.0597">
<p X="101.2153" Y="80.022" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.6095">
<p X="112.0994" Y="60.323" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.0597">
<p X="102.5327" Y="80.75" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.6095">
<p X="113.4168" Y="61.051" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.6095">
<p X="113.4168" Y="61.051" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.0597">
<p X="102.5327" Y="80.75" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="16.4005">
<p X="120.371" Y="45.4251" Z="163.2399"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="16.4005">
<p X="120.3097" Y="45.3911" Z="163.2399"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="16.4005">
<p X="121.6884" Y="46.1528" Z="163.2399"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="16.4005">
<p X="121.6271" Y="46.1189" Z="163.2399"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.0597">
<p X="120.3403" Y="45.408" Z="163.0899"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.4005">
<p X="112.0994" Y="60.323" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.4005">
<p X="112.0994" Y="60.323" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.0597">
<p X="120.3403" Y="45.408" Z="163.0899"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.4005">
<p X="113.4168" Y="61.051" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.0597">
<p X="121.6577" Y="46.136" Z="163.0899"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.0597">
<p X="121.6577" Y="46.136" Z="163.0899"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.4005">
<p X="113.4168" Y="61.051" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5249" V="16.5937">
<p X="125" Y="36.9458" Z="163.3606"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="16.5945">
<p X="125" Y="36.9021" Z="163.3611"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="16.592">
<p X="125" Y="37.0469" Z="163.3595"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4596" V="16.5395">
<p X="125" Y="40.0457" Z="163.3267"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="16.5375">
<p X="125" Y="40.1589" Z="163.3255"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="16.54">
<p X="125" Y="40.0142" Z="163.327"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8689" V="17.0395">
<p X="125" Y="36.9524" Z="163.2559"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.8468">
<p X="125" Y="36.9744" Z="163.2103"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.0395">
<p X="120.3403" Y="45.408" Z="163.0899"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3009" V="16.4005">
<p X="125" Y="37.0252" Z="163.3147"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.0395">
<p X="120.3403" Y="45.408" Z="163.0899"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.8468">
<p X="125" Y="36.9744" Z="163.2103"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6592" V="16.4005">
<p X="125" Y="40.1436" Z="163.2934"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.0395">
<p X="121.6577" Y="46.136" Z="163.0899"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.9013">
<p X="125" Y="40.0867" Z="163.1763"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0932" V="17.0395">
<p X="125" Y="40.071" Z="163.2089"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.9013">
<p X="125" Y="40.0867" Z="163.1763"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.0395">
<p X="121.6577" Y="46.136" Z="163.0899"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.465" V="14.6366">
<p X="81.7529" Y="125" Z="162.2983"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="14.8212">
<p X="86.234" Y="116.927" Z="162.3767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="14.8212">
<p X="86.1727" Y="116.8931" Z="162.3767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="14.636">
<p X="81.6935" Y="125" Z="162.298"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="14.6368">
<p X="81.7736" Y="125" Z="162.2983"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5342" V="14.6532">
<p X="83.4743" Y="125" Z="162.3053"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="14.6534">
<p X="83.493" Y="125" Z="162.3054"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="14.8212">
<p X="87.5514" Y="117.6548" Z="162.3767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="14.8212">
<p X="87.4901" Y="117.6209" Z="162.3767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="14.6526">
<p X="83.413" Y="125" Z="162.3051"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6778" V="14.8212">
<p X="81.7037" Y="125" Z="162.2594"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="14.1027">
<p X="86.2034" Y="116.9099" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="14.2876">
<p X="81.7334" Y="125" Z="162.1482"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1106" V="14.1027">
<p X="81.7438" Y="125" Z="162.1868"/>
<n Z="1"/>
</Vertex>
<Vertex V="14.2876">
<p X="81.7334" Y="125" Z="162.1482"/>
<n Z="1"/>
</Vertex>
<Vertex V="14.1027">
<p X="86.2034" Y="116.9099" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8984" V="14.1027">
<p X="83.4624" Y="125" Z="162.1904"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="14.2709">
<p X="83.4531" Y="125" Z="162.1552"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="14.1027">
<p X="87.5208" Y="117.638" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3291" V="14.8212">
<p X="83.4224" Y="125" Z="162.2699"/>
<n Z="1"/>
</Vertex>
<Vertex V="14.1027">
<p X="87.5208" Y="117.638" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex V="14.2709">
<p X="83.4531" Y="125" Z="162.1552"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="15.0825">
<p X="92.552" Y="105.4922" Z="162.5089"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="15.0825">
<p X="92.4907" Y="105.4583" Z="162.5089"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="15.0825">
<p X="93.8694" Y="106.22" Z="162.5089"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="15.0825">
<p X="93.8081" Y="106.1861" Z="162.5089"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="14.8212">
<p X="92.5214" Y="105.4751" Z="162.3589"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.0825">
<p X="86.2034" Y="116.9099" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.0825">
<p X="86.2034" Y="116.9099" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex V="14.8212">
<p X="92.5214" Y="105.4751" Z="162.3589"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.0825">
<p X="87.5208" Y="117.638" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="14.8212">
<p X="93.8388" Y="106.2031" Z="162.3589"/>
<n Z="1"/>
</Vertex>
<Vertex V="14.8212">
<p X="93.8388" Y="106.2031" Z="162.3589"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.0825">
<p X="87.5208" Y="117.638" Z="162.2267"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="15.6122">
<p X="105.36" Y="82.312" Z="162.7771"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="15.6122">
<p X="105.2987" Y="82.2781" Z="162.7771"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="15.6122">
<p X="106.6774" Y="83.0398" Z="162.7771"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="15.6122">
<p X="106.6161" Y="83.0059" Z="162.7771"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.0825">
<p X="105.3294" Y="82.2949" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.6122">
<p X="92.5214" Y="105.4751" Z="162.3589"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.6122">
<p X="92.5214" Y="105.4751" Z="162.3589"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.0825">
<p X="105.3294" Y="82.2949" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.6122">
<p X="93.8388" Y="106.2031" Z="162.3589"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.0825">
<p X="106.6467" Y="83.023" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.0825">
<p X="106.6467" Y="83.023" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.6122">
<p X="93.8388" Y="106.2031" Z="162.3589"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="16.0624">
<p X="116.2439" Y="62.6121" Z="163.0405"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="16.0624">
<p X="116.1826" Y="62.5781" Z="163.0405"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="16.0624">
<p X="117.5613" Y="63.3399" Z="163.0405"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="16.0624">
<p X="117.5" Y="63.3059" Z="163.0405"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.6122">
<p X="116.2133" Y="62.595" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.0624">
<p X="105.3294" Y="82.2949" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.0624">
<p X="105.3294" Y="82.2949" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.6122">
<p X="116.2133" Y="62.595" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.0624">
<p X="106.6467" Y="83.023" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.6122">
<p X="117.5307" Y="63.323" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.6122">
<p X="117.5307" Y="63.323" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.0624">
<p X="106.6467" Y="83.023" Z="162.6271"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="16.4032">
<p X="124.485" Y="47.698" Z="163.2399"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="16.4032">
<p X="124.4237" Y="47.6641" Z="163.2399"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5529" V="16.3703">
<p X="125" Y="49.8638" Z="163.2206"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="16.37">
<p X="125" Y="49.8779" Z="163.2205"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="16.3725">
<p X="125" Y="49.7329" Z="163.222"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.0624">
<p X="124.4544" Y="47.6809" Z="163.0899"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.4032">
<p X="116.2133" Y="62.595" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.4032">
<p X="116.2133" Y="62.595" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.0624">
<p X="124.4544" Y="47.6809" Z="163.0899"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9592" V="16.0624">
<p X="125" Y="49.8123" Z="163.0853"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.4032">
<p X="117.5307" Y="63.323" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.0943">
<p X="125" Y="49.8057" Z="163.0712"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3912" V="16.4032">
<p X="125" Y="49.7395" Z="163.2084"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.0943">
<p X="125" Y="49.8057" Z="163.0712"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.4032">
<p X="117.5307" Y="63.323" Z="162.8905"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5609" V="16.4269">
<p X="125" Y="46.6265" Z="163.2547"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="16.427">
<p X="125" Y="46.6211" Z="163.2548"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="16.4245">
<p X="125" Y="46.7659" Z="163.2532"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9846" V="17.0422">
<p X="125" Y="46.6907" Z="163.1093"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.0197">
<p X="125" Y="46.6934" Z="163.104"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.0422">
<p X="124.4544" Y="47.6809" Z="163.0899"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4156" V="16.4032">
<p X="125" Y="46.7634" Z="163.2482"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.0422">
<p X="124.4544" Y="47.6809" Z="163.0899"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.0197">
<p X="125" Y="46.6934" Z="163.104"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="8;9;5"/>
<Face i="8;5;7"/>
<Face i="12;10;2"/>
<Face i="11;12;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="4;13;15"/>
<Face i="1;4;15"/>
<Face i="17;18;16"/>
<Face i="6;16;18"/>
<Face i="7;6;18"/>
<Face i="21;19;8"/>
<Face i="20;21;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;22;2"/>
<Face i="7;24;8"/>
<Face i="25;8;24"/>
<Face i="26;27;23"/>
<Face i="2;23;27"/>
<Face i="28;29;1"/>
<Face i="22;1;29"/>
<Face i="30;31;7"/>
<Face i="24;7;31"/>
<Face i="32;33;25"/>
<Face i="8;25;33"/>
<Face i="35;23;34"/>
<Face i="22;34;23"/>
<Face i="24;36;25"/>
<Face i="37;25;36"/>
<Face i="38;39;35"/>
<Face i="23;35;39"/>
<Face i="40;41;22"/>
<Face i="34;22;41"/>
<Face i="42;43;24"/>
<Face i="36;24;43"/>
<Face i="44;45;37"/>
<Face i="25;37;45"/>
<Face i="47;35;46"/>
<Face i="34;46;35"/>
<Face i="36;48;37"/>
<Face i="49;37;48"/>
<Face i="50;51;47"/>
<Face i="35;47;51"/>
<Face i="52;53;34"/>
<Face i="46;34;53"/>
<Face i="54;55;36"/>
<Face i="48;36;55"/>
<Face i="56;57;49"/>
<Face i="37;49;57"/>
<Face i="59;47;58"/>
<Face i="46;58;47"/>
<Face i="48;60;49"/>
<Face i="61;49;60"/>
<Face i="62;63;59"/>
<Face i="47;59;63"/>
<Face i="64;65;46"/>
<Face i="58;46;65"/>
<Face i="66;67;48"/>
<Face i="60;48;67"/>
<Face i="68;69;61"/>
<Face i="49;61;69"/>
<Face i="71;59;70"/>
<Face i="72;70;59"/>
<Face i="58;72;59"/>
<Face i="74;73;61"/>
<Face i="60;74;61"/>
<Face i="75;61;73"/>
<Face i="77;78;76"/>
<Face i="59;71;76"/>
<Face i="59;76;78"/>
<Face i="80;81;79"/>
<Face i="80;79;58"/>
<Face i="72;58;79"/>
<Face i="83;84;82"/>
<Face i="83;82;60"/>
<Face i="74;60;82"/>
<Face i="86;87;85"/>
<Face i="61;75;85"/>
<Face i="61;85;87"/>
<Face i="90;91;88"/>
<Face i="90;88;89"/>
<Face i="92;89;88"/>
<Face i="94;95;93"/>
<Face i="96;97;93"/>
<Face i="96;93;95"/>
<Face i="100;98;90"/>
<Face i="99;100;90"/>
<Face i="91;90;98"/>
<Face i="102;103;101"/>
<Face i="92;101;103"/>
<Face i="89;92;103"/>
<Face i="105;106;104"/>
<Face i="94;104;106"/>
<Face i="95;94;106"/>
<Face i="109;107;96"/>
<Face i="108;109;96"/>
<Face i="97;96;107"/>
<Face i="111;90;110"/>
<Face i="89;110;90"/>
<Face i="95;112;96"/>
<Face i="113;96;112"/>
<Face i="114;115;111"/>
<Face i="90;111;115"/>
<Face i="116;117;89"/>
<Face i="110;89;117"/>
<Face i="118;119;95"/>
<Face i="112;95;119"/>
<Face i="120;121;113"/>
<Face i="96;113;121"/>
<Face i="123;111;122"/>
<Face i="110;122;111"/>
<Face i="112;124;113"/>
<Face i="125;113;124"/>
<Face i="126;127;123"/>
<Face i="111;123;127"/>
<Face i="128;129;110"/>
<Face i="122;110;129"/>
<Face i="130;131;112"/>
<Face i="124;112;131"/>
<Face i="132;133;125"/>
<Face i="113;125;133"/>
<Face i="135;123;134"/>
<Face i="122;134;123"/>
<Face i="124;136;125"/>
<Face i="137;125;136"/>
<Face i="138;139;135"/>
<Face i="123;135;139"/>
<Face i="140;141;122"/>
<Face i="134;122;141"/>
<Face i="142;143;124"/>
<Face i="136;124;143"/>
<Face i="144;145;137"/>
<Face i="125;137;145"/>
<Face i="147;135;146"/>
<Face i="134;146;135"/>
<Face i="149;148;137"/>
<Face i="136;149;137"/>
<Face i="150;137;148"/>
<Face i="151;152;147"/>
<Face i="135;147;152"/>
<Face i="153;154;134"/>
<Face i="146;134;154"/>
<Face i="156;157;155"/>
<Face i="156;155;136"/>
<Face i="149;136;155"/>
<Face i="159;160;158"/>
<Face i="137;150;158"/>
<Face i="137;158;160"/>
<Face i="162;147;161"/>
<Face i="163;161;147"/>
<Face i="146;163;147"/>
<Face i="165;166;164"/>
<Face i="147;162;164"/>
<Face i="147;164;166"/>
<Face i="168;169;167"/>
<Face i="168;167;146"/>
<Face i="163;146;167"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="125" Y="38.0068" Z="170.3361"/>
<n X="-0.4813" Y="-0.2766" Z="0.2477"/>
</Vertex>
<Vertex>
<p X="123.6777" Y="40.3425" Z="170.4154"/>
<n X="-0.871" Y="-0.4911" Z="-0.0171"/>
</Vertex>
<Vertex>
<p X="125" Y="38.0002" Z="170.334"/>
<n X="-0.8709" Y="-0.4912" Z="-0.015"/>
</Vertex>
<Vertex>
<p X="125" Y="38.0227" Z="170.3411"/>
<n X="0.4355" Y="0.2192" Z="0.8731"/>
</Vertex>
<Vertex>
<p X="123.6874" Y="40.3479" Z="170.422"/>
<n X="0.4355" Y="0.2155" Z="0.874"/>
</Vertex>
<Vertex>
<p X="125" Y="38.0227" Z="170.3373"/>
<n X="0.4355" Y="0.2297" Z="0.3593"/>
</Vertex>
<Vertex>
<p X="125" Y="38.023" Z="170.3283"/>
<n X="0.4355" Y="0.272" Z="-0.8581"/>
</Vertex>
<Vertex>
<p X="123.6874" Y="40.3481" Z="170.4091"/>
<n X="0.4355" Y="0.2756" Z="-0.857"/>
</Vertex>
<Vertex>
<p X="125" Y="38.0161" Z="170.33"/>
<n X="0.047" Y="0.0476" Z="-0.6051"/>
</Vertex>
<Vertex>
<p X="125" Y="38.0125" Z="169.7939"/>
<n X="-0.1708" Y="-0.0855" Z="0.4662"/>
</Vertex>
<Vertex>
<p X="123.6777" Y="40.3425" Z="169.7356"/>
<n X="-0.8709" Y="-0.4914" Z="0.0116"/>
</Vertex>
<Vertex>
<p X="125" Y="38.0002" Z="169.7907"/>
<n X="-0.8709" Y="-0.4914" Z="0.0116"/>
</Vertex>
<Vertex>
<p X="125" Y="38.023" Z="169.7966"/>
<n X="0.4355" Y="0.2661" Z="0.86"/>
</Vertex>
<Vertex>
<p X="123.6874" Y="40.3481" Z="169.7419"/>
<n X="0.4355" Y="0.2661" Z="0.86"/>
</Vertex>
<Vertex>
<p X="125" Y="38.0227" Z="169.7897"/>
<n X="0.4355" Y="0.2443" Z="-0.0648"/>
</Vertex>
<Vertex>
<p X="125" Y="38.0227" Z="169.7838"/>
<n X="0.4355" Y="0.2253" Z="-0.8716"/>
</Vertex>
<Vertex>
<p X="123.6874" Y="40.3479" Z="169.729"/>
<n X="0.4355" Y="0.2253" Z="-0.8716"/>
</Vertex>
<Vertex>
<p X="125" Y="38.0107" Z="169.7875"/>
<n X="-0.265" Y="-0.1589" Z="-0.3981"/>
</Vertex>
<Vertex>
<p X="125" Y="38.0012" Z="168.6494"/>
<n X="-0.8123" Y="-0.4579" Z="0.0454"/>
</Vertex>
<Vertex>
<p X="123.6777" Y="40.3425" Z="168.6155"/>
<n X="-0.8708" Y="-0.4915" Z="0.0071"/>
</Vertex>
<Vertex>
<p X="125" Y="38.0002" Z="168.6491"/>
<n X="-0.8708" Y="-0.4915" Z="0.0071"/>
</Vertex>
<Vertex>
<p X="125" Y="38.023" Z="168.6552"/>
<n X="0.4354" Y="0.2582" Z="0.8624"/>
</Vertex>
<Vertex>
<p X="123.6874" Y="40.3481" Z="168.6219"/>
<n X="0.4354" Y="0.2582" Z="0.8624"/>
</Vertex>
<Vertex>
<p X="125" Y="38.023" Z="168.6547"/>
<n X="0.4354" Y="0.2571" Z="0.7853"/>
</Vertex>
<Vertex>
<p X="125" Y="38.0227" Z="168.6424"/>
<n X="0.4354" Y="0.2333" Z="-0.8695"/>
</Vertex>
<Vertex>
<p X="123.6874" Y="40.3479" Z="168.6091"/>
<n X="0.4354" Y="0.2333" Z="-0.8695"/>
</Vertex>
<Vertex>
<p X="125" Y="38.0217" Z="168.6427"/>
<n X="0.3773" Y="0.2011" Z="-0.8304"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="1;3;4"/>
<Face i="5;4;3"/>
<Face i="7;4;5"/>
<Face i="6;7;5"/>
<Face i="8;7;6"/>
<Face i="8;2;1"/>
<Face i="7;8;1"/>
<Face i="9;10;11"/>
<Face i="10;9;12"/>
<Face i="10;12;13"/>
<Face i="14;13;12"/>
<Face i="13;14;15"/>
<Face i="13;15;16"/>
<Face i="17;16;15"/>
<Face i="17;11;10"/>
<Face i="16;17;10"/>
<Face i="18;19;20"/>
<Face i="19;18;21"/>
<Face i="19;21;22"/>
<Face i="23;22;21"/>
<Face i="23;24;25"/>
<Face i="22;23;25"/>
<Face i="26;25;24"/>
<Face i="26;20;19"/>
<Face i="25;26;19"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="125" Y="37.5772" Z="170.4387"/>
<n X="-0.8335" Y="-0.3979" Z="0.0473"/>
</Vertex>
<Vertex>
<p X="123.6775" Y="40.343" Z="170.4155"/>
<n X="-0.9023" Y="-0.4312" Z="0.0036"/>
</Vertex>
<Vertex>
<p X="125" Y="37.5757" Z="170.4384"/>
<n X="-0.9023" Y="-0.4312" Z="0.0036"/>
</Vertex>
<Vertex>
<p X="125" Y="37.6016" Z="170.4446"/>
<n X="0.4511" Y="0.2227" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="123.6875" Y="40.3479" Z="170.4219"/>
<n X="0.4511" Y="0.2227" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="125" Y="37.6016" Z="170.4439"/>
<n X="0.4511" Y="0.222" Z="0.7768"/>
</Vertex>
<Vertex>
<p X="125" Y="37.6013" Z="170.4318"/>
<n X="0.4511" Y="0.2084" Z="-0.8678"/>
</Vertex>
<Vertex>
<p X="123.6875" Y="40.3477" Z="170.4091"/>
<n X="0.4511" Y="0.2084" Z="-0.8678"/>
</Vertex>
<Vertex>
<p X="125" Y="37.6001" Z="170.4321"/>
<n X="0.3828" Y="0.1761" Z="-0.8238"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="1;3;4"/>
<Face i="5;4;3"/>
<Face i="5;6;7"/>
<Face i="4;5;7"/>
<Face i="8;7;6"/>
<Face i="8;2;1"/>
<Face i="7;8;1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="103.5736" Y="87.438" Z="169.4505"/>
<n X="-0.8806" Y="-0.4722" Z="0.0404"/>
</Vertex>
<Vertex>
<p X="101.6727" Y="90.9573" Z="169.1491"/>
<n X="-0.8806" Y="-0.4722" Z="0.0404"/>
</Vertex>
<Vertex>
<p X="101.6825" Y="90.9619" Z="169.1423"/>
<n X="0.4403" Y="0.1622" Z="-0.8831"/>
</Vertex>
<Vertex>
<p X="103.5834" Y="87.4426" Z="169.4436"/>
<n X="0.4403" Y="0.1622" Z="-0.8831"/>
</Vertex>
<Vertex>
<p X="101.6825" Y="90.9629" Z="169.1551"/>
<n X="0.4403" Y="0.31" Z="0.8426"/>
</Vertex>
<Vertex>
<p X="103.5834" Y="87.4436" Z="169.4564"/>
<n X="0.4403" Y="0.31" Z="0.8426"/>
</Vertex>
<Vertex>
<p X="106.4264" Y="82.1643" Z="168.1027"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="106.4264" Y="82.1643" Z="169.338"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="106.4201" Y="82.1753" Z="169.338"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="106.4201" Y="82.1753" Z="168.1027"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="106.4328" Y="82.1753" Z="169.338"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="106.4328" Y="82.1753" Z="168.1027"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="111.1736" Y="73.3753" Z="168.2166"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="111.1736" Y="73.3753" Z="169.2846"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="111.1673" Y="73.3862" Z="169.2846"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="111.1673" Y="73.3862" Z="168.2166"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="111.1799" Y="73.3862" Z="169.2846"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="111.1799" Y="73.3862" Z="168.2166"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="115.9208" Y="64.5859" Z="168.3306"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="115.9208" Y="64.5859" Z="169.3985"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="115.9144" Y="64.5969" Z="169.3985"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="115.9144" Y="64.5969" Z="168.3306"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="115.9271" Y="64.5969" Z="169.3985"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="115.9271" Y="64.5969" Z="168.3306"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="120.668" Y="55.7969" Z="168.4445"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="120.668" Y="55.7969" Z="169.6797"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="120.6616" Y="55.8079" Z="169.6797"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="120.6616" Y="55.8079" Z="168.4445"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="120.6743" Y="55.8079" Z="169.6797"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="120.6743" Y="55.8079" Z="168.4445"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="125" Y="47.7864" Z="169.7694"/>
<n X="0.1509" Y="0.0409" Z="0.68"/>
</Vertex>
<Vertex>
<p X="123.5078" Y="50.531" Z="169.9283"/>
<n X="-0.8802" Y="-0.4737" Z="-0.0283"/>
</Vertex>
<Vertex>
<p X="125" Y="47.7683" Z="169.7633"/>
<n X="-0.8802" Y="-0.4737" Z="-0.0283"/>
</Vertex>
<Vertex>
<p X="125" Y="47.7913" Z="169.7711"/>
<n X="0.4401" Y="0.1853" Z="0.8786"/>
</Vertex>
<Vertex>
<p X="123.5176" Y="50.5359" Z="169.935"/>
<n X="0.4401" Y="0.1853" Z="0.8786"/>
</Vertex>
<Vertex>
<p X="125" Y="47.792" Z="169.7612"/>
<n X="0.4401" Y="0.2658" Z="-0.4697"/>
</Vertex>
<Vertex>
<p X="125" Y="47.792" Z="169.7583"/>
<n X="0.4401" Y="0.2885" Z="-0.8503"/>
</Vertex>
<Vertex>
<p X="123.5176" Y="50.5366" Z="169.9222"/>
<n X="0.4401" Y="0.2885" Z="-0.8503"/>
</Vertex>
<Vertex>
<p X="125" Y="47.7734" Z="169.7623"/>
<n X="-0.5949" Y="-0.309" Z="-0.2059"/>
</Vertex>
<Vertex>
<p X="103.5736" Y="87.438" Z="169.4501"/>
<n X="-0.8799" Y="-0.475" Z="-0.0101"/>
</Vertex>
<Vertex>
<p X="106.4199" Y="82.1682" Z="169.3379"/>
<n X="-0.8799" Y="-0.475" Z="-0.0101"/>
</Vertex>
<Vertex>
<p X="106.4297" Y="82.1733" Z="169.3444"/>
<n X="0.44" Y="0.2191" Z="0.8709"/>
</Vertex>
<Vertex>
<p X="103.5834" Y="87.4431" Z="169.4566"/>
<n X="0.44" Y="0.2191" Z="0.8709"/>
</Vertex>
<Vertex>
<p X="106.4297" Y="82.1736" Z="169.3316"/>
<n X="0.44" Y="0.256" Z="-0.8608"/>
</Vertex>
<Vertex>
<p X="103.5834" Y="87.4434" Z="169.4438"/>
<n X="0.44" Y="0.256" Z="-0.8608"/>
</Vertex>
<Vertex>
<p X="115.439" Y="65.47" Z="169.3882"/>
<n X="-0.8891" Y="-0.4363" Z="0.1384"/>
</Vertex>
<Vertex>
<p X="113.543" Y="68.9805" Z="168.2747"/>
<n X="-0.8891" Y="-0.4363" Z="0.1384"/>
</Vertex>
<Vertex>
<p X="113.5529" Y="68.9834" Z="168.267"/>
<n X="0.4446" Y="-0.0437" Z="-0.8947"/>
</Vertex>
<Vertex>
<p X="115.4489" Y="65.4729" Z="169.3805"/>
<n X="0.4446" Y="-0.0437" Z="-0.8947"/>
</Vertex>
<Vertex>
<p X="113.5529" Y="68.9873" Z="168.2793"/>
<n X="0.4446" Y="0.48" Z="0.7563"/>
</Vertex>
<Vertex>
<p X="115.4489" Y="65.4768" Z="169.3927"/>
<n X="0.4446" Y="0.48" Z="0.7563"/>
</Vertex>
<Vertex>
<p X="111.1671" Y="73.3792" Z="169.2846"/>
<n X="-0.8799" Y="-0.4752" Z="-0.0029"/>
</Vertex>
<Vertex>
<p X="111.1769" Y="73.3843" Z="169.291"/>
<n X="0.4399" Y="0.2324" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="111.1769" Y="73.3843" Z="169.2782"/>
<n X="0.4399" Y="0.2429" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="115.9143" Y="64.5899" Z="169.3986"/>
<n X="-0.8799" Y="-0.4752" Z="0.0062"/>
</Vertex>
<Vertex>
<p X="115.9241" Y="64.5952" Z="169.4049"/>
<n X="0.44" Y="0.2488" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="115.9241" Y="64.595" Z="169.3921"/>
<n X="0.44" Y="0.2264" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="120.6615" Y="55.8008" Z="169.6798"/>
<n X="-0.88" Y="-0.4748" Z="0.0152"/>
</Vertex>
<Vertex>
<p X="120.6713" Y="55.8062" Z="169.6861"/>
<n X="0.44" Y="0.2651" Z="0.858"/>
</Vertex>
<Vertex>
<p X="120.6713" Y="55.8057" Z="169.6732"/>
<n X="0.44" Y="0.2097" Z="-0.8732"/>
</Vertex>
<Vertex>
<p X="123.5078" Y="50.531" Z="169.9287"/>
<n X="-0.8801" Y="-0.4743" Z="0.0224"/>
</Vertex>
<Vertex>
<p X="123.5176" Y="50.5364" Z="169.9348"/>
<n X="0.4401" Y="0.278" Z="0.8539"/>
</Vertex>
<Vertex>
<p X="123.5176" Y="50.5359" Z="169.922"/>
<n X="0.4401" Y="0.1963" Z="-0.8763"/>
</Vertex>
<Vertex>
<p X="99.2968" Y="95.3562" Z="169.7317"/>
<n X="-0.88" Y="-0.4747" Z="-0.0169"/>
</Vertex>
<Vertex>
<p X="99.3065" Y="95.3611" Z="169.7383"/>
<n X="0.44" Y="0.2066" Z="0.8739"/>
</Vertex>
<Vertex>
<p X="99.3065" Y="95.3616" Z="169.7254"/>
<n X="0.44" Y="0.2681" Z="-0.857"/>
</Vertex>
<Vertex>
<p X="125" Y="47.7835" Z="170.0935"/>
<n X="-0.0186" Y="-0.0364" Z="-0.5617"/>
</Vertex>
<Vertex>
<p X="125" Y="47.7683" Z="170.0986"/>
<n X="-0.8801" Y="-0.4741" Z="0.0247"/>
</Vertex>
<Vertex>
<p X="125" Y="47.7913" Z="170.0908"/>
<n X="0.4401" Y="0.1919" Z="-0.8772"/>
</Vertex>
<Vertex>
<p X="125" Y="47.7918" Z="170.0991"/>
<n X="0.4401" Y="0.2453" Z="0.2532"/>
</Vertex>
<Vertex>
<p X="125" Y="47.792" Z="170.1036"/>
<n X="0.4401" Y="0.2821" Z="0.8525"/>
</Vertex>
<Vertex>
<p X="125" Y="47.7766" Z="170.1003"/>
<n X="-0.4205" Y="-0.2082" Z="0.3104"/>
</Vertex>
<Vertex>
<p X="101.6792" Y="90.9534" Z="167.9888"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="101.6792" Y="90.9534" Z="169.1488"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="101.6729" Y="90.9644" Z="169.1488"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="101.6729" Y="90.9644" Z="167.9888"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="101.6856" Y="90.9644" Z="169.1488"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="101.6856" Y="90.9644" Z="167.9888"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="99.2968" Y="95.3562" Z="169.0519"/>
<n X="-0.8799" Y="-0.475" Z="0.0105"/>
</Vertex>
<Vertex>
<p X="101.6727" Y="90.9573" Z="169.1489"/>
<n X="-0.8799" Y="-0.475" Z="0.0105"/>
</Vertex>
<Vertex>
<p X="101.6825" Y="90.9627" Z="169.1552"/>
<n X="0.44" Y="0.2566" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="99.3065" Y="95.3616" Z="169.0582"/>
<n X="0.44" Y="0.2566" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="101.6825" Y="90.9624" Z="169.1424"/>
<n X="0.44" Y="0.2184" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="99.3065" Y="95.3613" Z="169.0453"/>
<n X="0.44" Y="0.2184" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="125" Y="47.7896" Z="168.5541"/>
<n X="0.3105" Y="0.1778" Z="0.7789"/>
</Vertex>
<Vertex>
<p X="99.2968" Y="95.3562" Z="167.9318"/>
<n X="-0.8799" Y="-0.4752" Z="0.0062"/>
</Vertex>
<Vertex>
<p X="125" Y="47.7683" Z="168.5486"/>
<n X="-0.8799" Y="-0.4752" Z="0.0062"/>
</Vertex>
<Vertex>
<p X="125" Y="47.7918" Z="168.5547"/>
<n X="0.4399" Y="0.2488" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="99.3065" Y="95.3616" Z="167.9382"/>
<n X="0.4399" Y="0.2488" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="125" Y="47.7918" Z="168.5432"/>
<n X="0.4399" Y="0.2286" Z="-0.6991"/>
</Vertex>
<Vertex>
<p X="125" Y="47.7915" Z="168.5419"/>
<n X="0.4399" Y="0.2264" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="99.3065" Y="95.3613" Z="167.9254"/>
<n X="0.4399" Y="0.2264" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="125" Y="47.7708" Z="168.548"/>
<n X="-0.7508" Y="-0.4066" Z="-0.0794"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="30;31;32"/>
<Face i="31;30;33"/>
<Face i="31;33;34"/>
<Face i="35;34;33"/>
<Face i="35;36;37"/>
<Face i="34;35;37"/>
<Face i="38;37;36"/>
<Face i="38;32;31"/>
<Face i="37;38;31"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="52;40;51"/>
<Face i="40;52;41"/>
<Face i="53;41;52"/>
<Face i="41;53;43"/>
<Face i="51;43;53"/>
<Face i="43;51;40"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="55;51;54"/>
<Face i="51;55;52"/>
<Face i="56;52;55"/>
<Face i="52;56;53"/>
<Face i="54;53;56"/>
<Face i="53;54;51"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="59;55;58"/>
<Face i="55;59;56"/>
<Face i="57;56;59"/>
<Face i="56;57;54"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="62;58;61"/>
<Face i="58;62;59"/>
<Face i="60;59;62"/>
<Face i="59;60;57"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="42;63;39"/>
<Face i="63;42;64"/>
<Face i="44;64;42"/>
<Face i="64;44;65"/>
<Face i="39;65;44"/>
<Face i="65;39;63"/>
<Face i="66;67;60"/>
<Face i="62;66;60"/>
<Face i="66;62;68"/>
<Face i="68;62;61"/>
<Face i="68;61;69"/>
<Face i="69;61;70"/>
<Face i="60;71;70"/>
<Face i="60;70;61"/>
<Face i="71;60;67"/>
<Face i="74;72;73"/>
<Face i="72;74;75"/>
<Face i="76;75;74"/>
<Face i="75;76;77"/>
<Face i="73;77;76"/>
<Face i="77;73;72"/>
<Face i="80;78;79"/>
<Face i="78;80;81"/>
<Face i="82;81;80"/>
<Face i="81;82;83"/>
<Face i="79;83;82"/>
<Face i="83;79;78"/>
<Face i="84;85;86"/>
<Face i="85;84;87"/>
<Face i="85;87;88"/>
<Face i="89;88;87"/>
<Face i="89;90;91"/>
<Face i="88;89;91"/>
<Face i="92;91;90"/>
<Face i="92;86;85"/>
<Face i="91;92;85"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="99.487" Y="85.1101" Z="169.4518"/>
<n X="-0.8805" Y="-0.4723" Z="0.0405"/>
</Vertex>
<Vertex>
<p X="97.5855" Y="88.6289" Z="169.1497"/>
<n X="-0.8805" Y="-0.4723" Z="0.0405"/>
</Vertex>
<Vertex>
<p X="97.5952" Y="88.6336" Z="169.1429"/>
<n X="0.4403" Y="0.1621" Z="-0.8831"/>
</Vertex>
<Vertex>
<p X="99.4967" Y="85.1148" Z="169.445"/>
<n X="0.4403" Y="0.1621" Z="-0.8831"/>
</Vertex>
<Vertex>
<p X="97.5952" Y="88.6345" Z="169.1557"/>
<n X="0.4403" Y="0.3102" Z="0.8426"/>
</Vertex>
<Vertex>
<p X="99.4967" Y="85.1157" Z="169.4577"/>
<n X="0.4403" Y="0.3102" Z="0.8426"/>
</Vertex>
<Vertex>
<p X="102.335" Y="79.8477" Z="168.1032"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="102.335" Y="79.8477" Z="169.3399"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="102.3286" Y="79.8587" Z="169.3399"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="102.3286" Y="79.8587" Z="168.1032"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="102.3413" Y="79.8587" Z="169.3399"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="102.3413" Y="79.8587" Z="168.1032"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="107.0781" Y="71.0701" Z="168.217"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="107.0781" Y="71.0701" Z="169.287"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="107.0718" Y="71.0811" Z="169.287"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="107.0718" Y="71.0811" Z="168.217"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="107.0845" Y="71.0811" Z="169.287"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="107.0845" Y="71.0811" Z="168.217"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="111.8212" Y="62.2925" Z="168.3308"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="111.8212" Y="62.2925" Z="169.4008"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="111.8148" Y="62.3035" Z="169.4008"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="111.8148" Y="62.3035" Z="168.3308"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="111.8275" Y="62.3035" Z="169.4008"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="111.8275" Y="62.3035" Z="168.3308"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="116.5643" Y="53.5149" Z="168.4447"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="116.5643" Y="53.5149" Z="169.6813"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="116.558" Y="53.5259" Z="169.6813"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="116.558" Y="53.5259" Z="168.4447"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="116.5707" Y="53.5259" Z="169.6813"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="116.5707" Y="53.5259" Z="168.4447"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="119.3994" Y="48.2603" Z="169.9291"/>
<n X="-0.8801" Y="-0.4739" Z="-0.0284"/>
</Vertex>
<Vertex>
<p X="121.3009" Y="44.7415" Z="169.7182"/>
<n X="-0.8801" Y="-0.4739" Z="-0.0284"/>
</Vertex>
<Vertex>
<p X="121.3107" Y="44.7463" Z="169.725"/>
<n X="0.4401" Y="0.1852" Z="0.8787"/>
</Vertex>
<Vertex>
<p X="119.4092" Y="48.2651" Z="169.9358"/>
<n X="0.4401" Y="0.1852" Z="0.8787"/>
</Vertex>
<Vertex>
<p X="121.3107" Y="44.7471" Z="169.7122"/>
<n X="0.4401" Y="0.2887" Z="-0.8503"/>
</Vertex>
<Vertex>
<p X="119.4092" Y="48.2659" Z="169.923"/>
<n X="0.4401" Y="0.2887" Z="-0.8503"/>
</Vertex>
<Vertex>
<p X="99.487" Y="85.1101" Z="169.4514"/>
<n X="-0.8798" Y="-0.4752" Z="-0.0101"/>
</Vertex>
<Vertex>
<p X="102.3285" Y="79.8516" Z="169.3398"/>
<n X="-0.8798" Y="-0.4752" Z="-0.0101"/>
</Vertex>
<Vertex>
<p X="102.3383" Y="79.8567" Z="169.3463"/>
<n X="0.4399" Y="0.2192" Z="0.8709"/>
</Vertex>
<Vertex>
<p X="99.4967" Y="85.1152" Z="169.4579"/>
<n X="0.4399" Y="0.2192" Z="0.8709"/>
</Vertex>
<Vertex>
<p X="102.3383" Y="79.8569" Z="169.3335"/>
<n X="0.4399" Y="0.256" Z="-0.8608"/>
</Vertex>
<Vertex>
<p X="99.4967" Y="85.1155" Z="169.4451"/>
<n X="0.4399" Y="0.256" Z="-0.8608"/>
</Vertex>
<Vertex>
<p X="111.3392" Y="63.1763" Z="169.3904"/>
<n X="-0.8891" Y="-0.4361" Z="0.139"/>
</Vertex>
<Vertex>
<p X="109.4484" Y="66.6755" Z="168.2751"/>
<n X="-0.8891" Y="-0.4361" Z="0.139"/>
</Vertex>
<Vertex>
<p X="109.4583" Y="66.6785" Z="168.2674"/>
<n X="0.4446" Y="-0.0449" Z="-0.8946"/>
</Vertex>
<Vertex>
<p X="111.3491" Y="63.1792" Z="169.3827"/>
<n X="0.4446" Y="-0.0449" Z="-0.8946"/>
</Vertex>
<Vertex>
<p X="109.4583" Y="66.6824" Z="168.2796"/>
<n X="0.4446" Y="0.4811" Z="0.7556"/>
</Vertex>
<Vertex>
<p X="111.3491" Y="63.1831" Z="169.3949"/>
<n X="0.4446" Y="0.4811" Z="0.7556"/>
</Vertex>
<Vertex>
<p X="107.0717" Y="71.074" Z="169.2869"/>
<n X="-0.8798" Y="-0.4754" Z="-0.0029"/>
</Vertex>
<Vertex>
<p X="107.0814" Y="71.0791" Z="169.2934"/>
<n X="0.4399" Y="0.2325" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="107.0814" Y="71.0791" Z="169.2806"/>
<n X="0.4399" Y="0.2429" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="111.8147" Y="62.2964" Z="169.4008"/>
<n X="-0.8798" Y="-0.4753" Z="0.0062"/>
</Vertex>
<Vertex>
<p X="111.8245" Y="62.3018" Z="169.4071"/>
<n X="0.4399" Y="0.2489" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="111.8245" Y="62.3015" Z="169.3943"/>
<n X="0.4399" Y="0.2264" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="116.5579" Y="53.5188" Z="169.6814"/>
<n X="-0.8799" Y="-0.475" Z="0.0152"/>
</Vertex>
<Vertex>
<p X="116.5676" Y="53.5242" Z="169.6877"/>
<n X="0.4399" Y="0.2652" Z="0.858"/>
</Vertex>
<Vertex>
<p X="116.5676" Y="53.5237" Z="169.6749"/>
<n X="0.4399" Y="0.2098" Z="-0.8732"/>
</Vertex>
<Vertex>
<p X="119.3994" Y="48.2603" Z="169.9294"/>
<n X="-0.88" Y="-0.4745" Z="0.0224"/>
</Vertex>
<Vertex>
<p X="119.4092" Y="48.2656" Z="169.9356"/>
<n X="0.44" Y="0.278" Z="0.8539"/>
</Vertex>
<Vertex>
<p X="119.4092" Y="48.2651" Z="169.9228"/>
<n X="0.44" Y="0.1964" Z="-0.8762"/>
</Vertex>
<Vertex>
<p X="95.2086" Y="93.0276" Z="169.7323"/>
<n X="-0.8799" Y="-0.4749" Z="-0.0168"/>
</Vertex>
<Vertex>
<p X="95.2184" Y="93.0325" Z="169.7389"/>
<n X="0.44" Y="0.2067" Z="0.8739"/>
</Vertex>
<Vertex>
<p X="95.2184" Y="93.033" Z="169.726"/>
<n X="0.44" Y="0.2681" Z="-0.8571"/>
</Vertex>
<Vertex>
<p X="123.6777" Y="40.3428" Z="170.4157"/>
<n X="-0.8801" Y="-0.4738" Z="0.0291"/>
</Vertex>
<Vertex>
<p X="123.6875" Y="40.3477" Z="170.409"/>
<n X="0.4401" Y="0.1838" Z="-0.8789"/>
</Vertex>
<Vertex>
<p X="123.6875" Y="40.3484" Z="170.4218"/>
<n X="0.4401" Y="0.29" Z="0.8498"/>
</Vertex>
<Vertex>
<p X="97.5919" Y="88.625" Z="167.9894"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="97.5919" Y="88.625" Z="169.1494"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="97.5856" Y="88.636" Z="169.1494"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="97.5856" Y="88.636" Z="167.9894"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="97.5983" Y="88.636" Z="169.1494"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="97.5983" Y="88.636" Z="167.9894"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="95.2086" Y="93.0276" Z="169.0525"/>
<n X="-0.8798" Y="-0.4752" Z="0.0105"/>
</Vertex>
<Vertex>
<p X="97.5855" Y="88.6289" Z="169.1495"/>
<n X="-0.8798" Y="-0.4752" Z="0.0105"/>
</Vertex>
<Vertex>
<p X="97.5952" Y="88.6343" Z="169.1558"/>
<n X="0.4399" Y="0.2567" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="95.2184" Y="93.033" Z="169.0587"/>
<n X="0.4399" Y="0.2567" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="97.5952" Y="88.634" Z="169.143"/>
<n X="0.4399" Y="0.2185" Z="-0.8711"/>
</Vertex>
<Vertex>
<p X="95.2184" Y="93.0327" Z="169.0459"/>
<n X="0.4399" Y="0.2185" Z="-0.8711"/>
</Vertex>
<Vertex>
<p X="121.3074" Y="44.7376" Z="168.5585"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="121.3074" Y="44.7376" Z="169.7185"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="121.301" Y="44.7485" Z="169.7185"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="121.301" Y="44.7485" Z="168.5585"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="121.3137" Y="44.7485" Z="169.7185"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="121.3137" Y="44.7485" Z="168.5585"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="123.6777" Y="40.3428" Z="169.7355"/>
<n X="-0.8798" Y="-0.4754" Z="0.0018"/>
</Vertex>
<Vertex>
<p X="121.3009" Y="44.7415" Z="169.7185"/>
<n X="-0.8798" Y="-0.4754" Z="0.0018"/>
</Vertex>
<Vertex>
<p X="121.3107" Y="44.7466" Z="169.7121"/>
<n X="0.4399" Y="0.2343" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="123.6875" Y="40.3479" Z="169.7291"/>
<n X="0.4399" Y="0.2343" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="121.3107" Y="44.7466" Z="169.7249"/>
<n X="0.4399" Y="0.241" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="123.6875" Y="40.3479" Z="169.7419"/>
<n X="0.4399" Y="0.241" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="95.2086" Y="93.0276" Z="167.9324"/>
<n X="-0.8798" Y="-0.4753" Z="0.0062"/>
</Vertex>
<Vertex>
<p X="123.6777" Y="40.3428" Z="168.6155"/>
<n X="-0.8798" Y="-0.4753" Z="0.0062"/>
</Vertex>
<Vertex>
<p X="123.6875" Y="40.3481" Z="168.6219"/>
<n X="0.4399" Y="0.2489" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="95.2184" Y="93.033" Z="167.9388"/>
<n X="0.4399" Y="0.2489" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="123.6875" Y="40.3479" Z="168.6091"/>
<n X="0.4399" Y="0.2264" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="95.2184" Y="93.0327" Z="167.926"/>
<n X="0.4399" Y="0.2264" Z="-0.869"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="38;36;37"/>
<Face i="36;38;39"/>
<Face i="40;39;38"/>
<Face i="39;40;41"/>
<Face i="37;41;40"/>
<Face i="41;37;36"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="49;37;48"/>
<Face i="37;49;38"/>
<Face i="50;38;49"/>
<Face i="38;50;40"/>
<Face i="48;40;50"/>
<Face i="40;48;37"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="52;48;51"/>
<Face i="48;52;49"/>
<Face i="53;49;52"/>
<Face i="49;53;50"/>
<Face i="51;50;53"/>
<Face i="50;51;48"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="55;51;54"/>
<Face i="51;55;52"/>
<Face i="56;52;55"/>
<Face i="52;56;53"/>
<Face i="54;53;56"/>
<Face i="53;54;51"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="59;55;58"/>
<Face i="55;59;56"/>
<Face i="57;56;59"/>
<Face i="56;57;54"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="39;60;36"/>
<Face i="60;39;61"/>
<Face i="41;61;39"/>
<Face i="61;41;62"/>
<Face i="36;62;41"/>
<Face i="62;36;60"/>
<Face i="59;63;57"/>
<Face i="63;59;64"/>
<Face i="58;64;59"/>
<Face i="64;58;65"/>
<Face i="57;65;58"/>
<Face i="65;57;63"/>
<Face i="68;66;67"/>
<Face i="66;68;69"/>
<Face i="70;69;68"/>
<Face i="69;70;71"/>
<Face i="67;71;70"/>
<Face i="71;67;66"/>
<Face i="74;72;73"/>
<Face i="72;74;75"/>
<Face i="76;75;74"/>
<Face i="75;76;77"/>
<Face i="73;77;76"/>
<Face i="77;73;72"/>
<Face i="80;78;79"/>
<Face i="78;80;81"/>
<Face i="82;81;80"/>
<Face i="81;82;83"/>
<Face i="79;83;82"/>
<Face i="83;79;78"/>
<Face i="86;84;85"/>
<Face i="84;86;87"/>
<Face i="88;87;86"/>
<Face i="87;88;89"/>
<Face i="85;89;88"/>
<Face i="89;85;84"/>
<Face i="92;90;91"/>
<Face i="90;92;93"/>
<Face i="94;93;92"/>
<Face i="93;94;95"/>
<Face i="91;95;94"/>
<Face i="95;91;90"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="125" Y="48.5745" Z="170.3074"/>
<n X="-0.7577" Y="-0.3557" Z="-0.0881"/>
</Vertex>
<Vertex>
<p X="125" Y="48.5718" Z="170.3082"/>
<n X="-0.906" Y="-0.4232" Z="0.0076"/>
</Vertex>
<Vertex>
<p X="102.2565" Y="97.2429" Z="169.4319"/>
<n X="-0.906" Y="-0.4232" Z="0.0076"/>
</Vertex>
<Vertex>
<p X="102.2665" Y="97.2476" Z="169.4254"/>
<n X="0.453" Y="0.196" Z="-0.8697"/>
</Vertex>
<Vertex>
<p X="125" Y="48.5977" Z="170.3013"/>
<n X="0.453" Y="0.196" Z="-0.8697"/>
</Vertex>
<Vertex>
<p X="125" Y="48.5979" Z="170.3027"/>
<n X="0.453" Y="0.1994" Z="-0.6801"/>
</Vertex>
<Vertex>
<p X="102.2665" Y="97.2478" Z="169.4382"/>
<n X="0.453" Y="0.2272" Z="0.8621"/>
</Vertex>
<Vertex>
<p X="125" Y="48.5979" Z="170.3141"/>
<n X="0.453" Y="0.2272" Z="0.8621"/>
</Vertex>
<Vertex>
<p X="125" Y="48.5952" Z="170.3134"/>
<n X="0.3043" Y="0.156" Z="0.7686"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="91.511" Y="91.2358" Z="169.4325"/>
<n X="-0.8454" Y="-0.5341" Z="0.0103"/>
</Vertex>
<Vertex>
<p X="123.678" Y="40.3423" Z="170.4156"/>
<n X="-0.8454" Y="-0.5341" Z="0.0103"/>
</Vertex>
<Vertex>
<p X="123.6874" Y="40.3484" Z="170.4219"/>
<n X="0.4227" Y="0.2838" Z="0.8607"/>
</Vertex>
<Vertex>
<p X="91.5204" Y="91.242" Z="169.4388"/>
<n X="0.4227" Y="0.2838" Z="0.8607"/>
</Vertex>
<Vertex>
<p X="123.6874" Y="40.3481" Z="170.4091"/>
<n X="0.4227" Y="0.2503" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="91.5204" Y="91.2417" Z="169.4259"/>
<n X="0.4227" Y="0.2503" Z="-0.871"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="87.0098" Y="117.093" Z="167.7025"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="87.0098" Y="117.093" Z="168.7707"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="87.0034" Y="117.104" Z="168.7707"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="87.0034" Y="117.104" Z="167.7025"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="87.0161" Y="117.104" Z="168.7707"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="87.0161" Y="117.104" Z="167.7025"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.926" Y="108.3987" Z="167.7942"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="91.926" Y="108.3987" Z="169.0296"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="91.9197" Y="108.4097" Z="169.0296"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.9197" Y="108.4097" Z="167.7942"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.9324" Y="108.4097" Z="169.0296"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="91.9324" Y="108.4097" Z="167.7942"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="94.867" Y="103.19" Z="169.2648"/>
<n X="-0.8709" Y="-0.4905" Z="-0.0309"/>
</Vertex>
<Vertex>
<p X="96.8358" Y="99.7083" Z="169.0457"/>
<n X="-0.8709" Y="-0.4905" Z="-0.0309"/>
</Vertex>
<Vertex>
<p X="96.8455" Y="99.7134" Z="169.0524"/>
<n X="0.4354" Y="0.1909" Z="0.8797"/>
</Vertex>
<Vertex>
<p X="94.8766" Y="103.1951" Z="169.2715"/>
<n X="0.4354" Y="0.1909" Z="0.8797"/>
</Vertex>
<Vertex>
<p X="96.8455" Y="99.7141" Z="169.0396"/>
<n X="0.4354" Y="0.2997" Z="-0.8489"/>
</Vertex>
<Vertex>
<p X="94.8766" Y="103.1958" Z="169.2587"/>
<n X="0.4354" Y="0.2997" Z="-0.8489"/>
</Vertex>
<Vertex>
<p X="82.5355" Y="125" Z="168.688"/>
<n X="-0.7516" Y="-0.4241" Z="0.0747"/>
</Vertex>
<Vertex>
<p X="82.5343" Y="125" Z="168.6874"/>
<n X="-0.8705" Y="-0.4922" Z="-0.0034"/>
</Vertex>
<Vertex>
<p X="87.0033" Y="117.0967" Z="168.7708"/>
<n X="-0.8705" Y="-0.4922" Z="0.0052"/>
</Vertex>
<Vertex>
<p X="87.0129" Y="117.1023" Z="168.7771"/>
<n X="0.4353" Y="0.2552" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="82.547" Y="125" Z="168.6939"/>
<n X="0.4353" Y="0.2401" Z="0.8677"/>
</Vertex>
<Vertex>
<p X="82.547" Y="125" Z="168.6927"/>
<n X="0.4353" Y="0.2384" Z="0.709"/>
</Vertex>
<Vertex>
<p X="87.0129" Y="117.1021" Z="168.7643"/>
<n X="0.4353" Y="0.237" Z="-0.8686"/>
</Vertex>
<Vertex>
<p X="82.5471" Y="125" Z="168.6811"/>
<n X="0.4353" Y="0.2521" Z="-0.8643"/>
</Vertex>
<Vertex>
<p X="82.546" Y="125" Z="168.6817"/>
<n X="0.3157" Y="0.1853" Z="-0.7843"/>
</Vertex>
<Vertex>
<p X="91.9196" Y="108.4024" Z="169.0297"/>
<n X="-0.8706" Y="-0.4918" Z="0.0146"/>
</Vertex>
<Vertex>
<p X="91.9292" Y="108.408" Z="169.036"/>
<n X="0.4353" Y="0.2717" Z="0.8583"/>
</Vertex>
<Vertex>
<p X="91.9292" Y="108.4077" Z="169.0232"/>
<n X="0.4353" Y="0.2201" Z="-0.873"/>
</Vertex>
<Vertex>
<p X="94.867" Y="103.19" Z="169.2652"/>
<n X="-0.8707" Y="-0.4913" Z="0.0222"/>
</Vertex>
<Vertex>
<p X="94.8766" Y="103.1958" Z="169.2713"/>
<n X="0.4354" Y="0.2847" Z="0.854"/>
</Vertex>
<Vertex>
<p X="94.8766" Y="103.1951" Z="169.2585"/>
<n X="0.4354" Y="0.2066" Z="-0.8762"/>
</Vertex>
<Vertex>
<p X="99.2968" Y="95.356" Z="169.732"/>
<n X="-0.8708" Y="-0.4907" Z="0.0292"/>
</Vertex>
<Vertex>
<p X="99.3064" Y="95.3611" Z="169.7253"/>
<n X="0.4354" Y="0.1938" Z="-0.8791"/>
</Vertex>
<Vertex>
<p X="99.3064" Y="95.3618" Z="169.7381"/>
<n X="0.4354" Y="0.2969" Z="0.8499"/>
</Vertex>
<Vertex>
<p X="96.8423" Y="99.7046" Z="167.8859"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="96.8423" Y="99.7046" Z="169.0459"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="96.836" Y="99.7156" Z="169.0459"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="96.836" Y="99.7156" Z="167.8859"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="96.8486" Y="99.7156" Z="169.0459"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="96.8486" Y="99.7156" Z="167.8859"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="99.2968" Y="95.356" Z="169.0518"/>
<n X="-0.8705" Y="-0.4922" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="96.8358" Y="99.7083" Z="169.0459"/>
<n X="-0.8705" Y="-0.4922" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="96.8455" Y="99.7136" Z="169.0395"/>
<n X="0.4353" Y="0.2449" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="99.3064" Y="95.3613" Z="169.0454"/>
<n X="0.4353" Y="0.2449" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="96.8455" Y="99.7136" Z="169.0523"/>
<n X="0.4353" Y="0.2473" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="99.3064" Y="95.3613" Z="169.0582"/>
<n X="0.4353" Y="0.2473" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="82.5398" Y="125" Z="167.622"/>
<n X="-0.3066" Y="-0.1694" Z="0.3758"/>
</Vertex>
<Vertex>
<p X="82.5343" Y="125" Z="167.6192"/>
<n X="-0.8705" Y="-0.4922" Z="0.0052"/>
</Vertex>
<Vertex>
<p X="99.2968" Y="95.356" Z="167.9318"/>
<n X="-0.8705" Y="-0.4922" Z="0.0052"/>
</Vertex>
<Vertex>
<p X="99.3064" Y="95.3616" Z="167.9382"/>
<n X="0.4353" Y="0.2552" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="82.5471" Y="125" Z="167.6256"/>
<n X="0.4353" Y="0.2552" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="82.5471" Y="125" Z="167.6201"/>
<n X="0.4353" Y="0.2473" Z="0.1153"/>
</Vertex>
<Vertex>
<p X="99.3064" Y="95.3613" Z="167.9254"/>
<n X="0.4353" Y="0.237" Z="-0.8686"/>
</Vertex>
<Vertex>
<p X="82.547" Y="125" Z="167.6128"/>
<n X="0.4353" Y="0.237" Z="-0.8686"/>
</Vertex>
<Vertex>
<p X="82.5415" Y="125" Z="167.6156"/>
<n X="-0.1287" Y="-0.078" Z="-0.4912"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="18;19;20"/>
<Face i="21;18;20"/>
<Face i="18;21;22"/>
<Face i="21;24;23"/>
<Face i="22;21;23"/>
<Face i="23;24;25"/>
<Face i="20;26;25"/>
<Face i="20;25;24"/>
<Face i="26;20;19"/>
<Face i="28;20;27"/>
<Face i="20;28;21"/>
<Face i="29;21;28"/>
<Face i="21;29;24"/>
<Face i="27;24;29"/>
<Face i="24;27;20"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="32;33;30"/>
<Face i="33;32;34"/>
<Face i="31;34;32"/>
<Face i="34;31;35"/>
<Face i="30;35;31"/>
<Face i="35;30;33"/>
<Face i="38;36;37"/>
<Face i="36;38;39"/>
<Face i="40;39;38"/>
<Face i="39;40;41"/>
<Face i="37;41;40"/>
<Face i="41;37;36"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="48;49;50"/>
<Face i="51;48;50"/>
<Face i="48;51;52"/>
<Face i="54;53;52"/>
<Face i="54;52;51"/>
<Face i="53;54;55"/>
<Face i="50;56;55"/>
<Face i="50;55;54"/>
<Face i="56;50;49"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="77.9769" Y="123.5322" Z="167.6108"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="77.9769" Y="123.5322" Z="168.6748"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="77.9706" Y="123.5432" Z="168.6748"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="77.9706" Y="123.5432" Z="167.6108"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="77.9833" Y="123.5432" Z="168.6748"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="77.9833" Y="123.5432" Z="167.6108"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.9032" Y="114.8137" Z="167.7027"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="82.9032" Y="114.8137" Z="168.7667"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="82.8969" Y="114.8247" Z="168.7667"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.8969" Y="114.8247" Z="167.7027"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.9096" Y="114.8247" Z="168.7667"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="82.9096" Y="114.8247" Z="167.7027"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="87.8294" Y="106.0952" Z="167.7946"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="87.8294" Y="106.0952" Z="169.0269"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="87.823" Y="106.1062" Z="169.0269"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="87.823" Y="106.1062" Z="167.7946"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="87.8357" Y="106.1062" Z="169.0269"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="87.8357" Y="106.1062" Z="167.7946"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="90.7814" Y="100.8628" Z="169.2639"/>
<n X="-0.871" Y="-0.4902" Z="-0.0306"/>
</Vertex>
<Vertex>
<p X="92.749" Y="97.3804" Z="169.0463"/>
<n X="-0.871" Y="-0.4902" Z="-0.0306"/>
</Vertex>
<Vertex>
<p X="92.7587" Y="97.3855" Z="169.053"/>
<n X="0.4355" Y="0.1911" Z="0.8797"/>
</Vertex>
<Vertex>
<p X="90.791" Y="100.8679" Z="169.2706"/>
<n X="0.4355" Y="0.1911" Z="0.8797"/>
</Vertex>
<Vertex>
<p X="92.7587" Y="97.3862" Z="169.0402"/>
<n X="0.4355" Y="0.2991" Z="-0.849"/>
</Vertex>
<Vertex>
<p X="90.791" Y="100.8687" Z="169.2578"/>
<n X="0.4355" Y="0.2991" Z="-0.849"/>
</Vertex>
<Vertex>
<p X="77.1538" Y="125" Z="168.6929"/>
<n X="0.2167" Y="0.1161" Z="0.7208"/>
</Vertex>
<Vertex>
<p X="77.1432" Y="125" Z="168.6876"/>
<n X="-0.8707" Y="-0.4919" Z="-0.0056"/>
</Vertex>
<Vertex>
<p X="77.9705" Y="123.5359" Z="168.6748"/>
<n X="-0.8706" Y="-0.4919" Z="-0.0043"/>
</Vertex>
<Vertex>
<p X="77.9801" Y="123.5413" Z="168.6812"/>
<n X="0.4353" Y="0.2384" Z="0.8681"/>
</Vertex>
<Vertex>
<p X="77.1559" Y="125" Z="168.694"/>
<n X="0.4353" Y="0.2361" Z="0.8687"/>
</Vertex>
<Vertex>
<p X="77.156" Y="125" Z="168.6833"/>
<n X="0.4353" Y="0.2487" Z="-0.5735"/>
</Vertex>
<Vertex>
<p X="77.9801" Y="123.5415" Z="168.6684"/>
<n X="0.4353" Y="0.2535" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="77.156" Y="125" Z="168.6812"/>
<n X="0.4353" Y="0.2558" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="77.1454" Y="125" Z="168.6866"/>
<n X="-0.6515" Y="-0.3646" Z="-0.1479"/>
</Vertex>
<Vertex>
<p X="82.8967" Y="114.8174" Z="168.7668"/>
<n X="-0.8706" Y="-0.4919" Z="0.0052"/>
</Vertex>
<Vertex>
<p X="82.9064" Y="114.823" Z="168.7731"/>
<n X="0.4353" Y="0.2551" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="82.9064" Y="114.8228" Z="168.7603"/>
<n X="0.4353" Y="0.2368" Z="-0.8686"/>
</Vertex>
<Vertex>
<p X="87.8229" Y="106.0989" Z="169.0271"/>
<n X="-0.8707" Y="-0.4915" Z="0.0147"/>
</Vertex>
<Vertex>
<p X="87.8325" Y="106.1045" Z="169.0333"/>
<n X="0.4354" Y="0.2716" Z="0.8583"/>
</Vertex>
<Vertex>
<p X="87.8325" Y="106.1043" Z="169.0205"/>
<n X="0.4354" Y="0.2199" Z="-0.873"/>
</Vertex>
<Vertex>
<p X="90.7814" Y="100.8628" Z="169.2643"/>
<n X="-0.8709" Y="-0.491" Z="0.0222"/>
</Vertex>
<Vertex>
<p X="90.791" Y="100.8687" Z="169.2704"/>
<n X="0.4354" Y="0.2847" Z="0.854"/>
</Vertex>
<Vertex>
<p X="90.791" Y="100.8679" Z="169.2576"/>
<n X="0.4354" Y="0.2063" Z="-0.8763"/>
</Vertex>
<Vertex>
<p X="95.2086" Y="93.0274" Z="169.7326"/>
<n X="-0.871" Y="-0.4904" Z="0.0293"/>
</Vertex>
<Vertex>
<p X="95.2183" Y="93.0325" Z="169.7259"/>
<n X="0.4355" Y="0.1935" Z="-0.8791"/>
</Vertex>
<Vertex>
<p X="95.2183" Y="93.0332" Z="169.7387"/>
<n X="0.4355" Y="0.2969" Z="0.8498"/>
</Vertex>
<Vertex>
<p X="92.7555" Y="97.3767" Z="167.8865"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="92.7555" Y="97.3767" Z="169.0465"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="92.7492" Y="97.3877" Z="169.0465"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="92.7492" Y="97.3877" Z="167.8865"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="92.7618" Y="97.3877" Z="169.0465"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="92.7618" Y="97.3877" Z="167.8865"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="95.2086" Y="93.0274" Z="169.0524"/>
<n X="-0.8706" Y="-0.4919" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="92.749" Y="97.3804" Z="169.0465"/>
<n X="-0.8706" Y="-0.4919" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="92.7587" Y="97.3858" Z="169.0401"/>
<n X="0.4353" Y="0.2448" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="95.2183" Y="93.0327" Z="169.046"/>
<n X="0.4353" Y="0.2448" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="92.7587" Y="97.3858" Z="169.0529"/>
<n X="0.4353" Y="0.2471" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="95.2183" Y="93.0327" Z="169.0588"/>
<n X="0.4353" Y="0.2471" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="77.1482" Y="125" Z="167.5979"/>
<n X="-0.363" Y="-0.2015" Z="0.3388"/>
</Vertex>
<Vertex>
<p X="77.1432" Y="125" Z="167.5954"/>
<n X="-0.8706" Y="-0.4919" Z="0.0052"/>
</Vertex>
<Vertex>
<p X="95.2086" Y="93.0274" Z="167.9324"/>
<n X="-0.8706" Y="-0.4919" Z="0.0052"/>
</Vertex>
<Vertex>
<p X="95.2183" Y="93.033" Z="167.9388"/>
<n X="0.4353" Y="0.2551" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="77.156" Y="125" Z="167.6018"/>
<n X="0.4353" Y="0.2551" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="77.156" Y="125" Z="167.5968"/>
<n X="0.4353" Y="0.248" Z="0.1901"/>
</Vertex>
<Vertex>
<p X="95.2183" Y="93.0327" Z="167.926"/>
<n X="0.4353" Y="0.2368" Z="-0.8686"/>
</Vertex>
<Vertex>
<p X="77.1559" Y="125" Z="167.589"/>
<n X="0.4353" Y="0.2368" Z="-0.8686"/>
</Vertex>
<Vertex>
<p X="77.151" Y="125" Z="167.5915"/>
<n X="-0.0723" Y="-0.0464" Z="-0.5289"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="24;25;26"/>
<Face i="27;24;26"/>
<Face i="24;27;28"/>
<Face i="29;28;27"/>
<Face i="30;29;27"/>
<Face i="29;30;31"/>
<Face i="26;32;31"/>
<Face i="26;31;30"/>
<Face i="32;26;25"/>
<Face i="34;26;33"/>
<Face i="26;34;27"/>
<Face i="35;27;34"/>
<Face i="27;35;30"/>
<Face i="33;30;35"/>
<Face i="30;33;26"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="41;42;39"/>
<Face i="42;41;43"/>
<Face i="40;43;41"/>
<Face i="43;40;44"/>
<Face i="39;44;40"/>
<Face i="44;39;42"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="57;58;59"/>
<Face i="60;57;59"/>
<Face i="57;60;61"/>
<Face i="63;62;61"/>
<Face i="63;61;60"/>
<Face i="62;63;64"/>
<Face i="59;65;64"/>
<Face i="59;64;63"/>
<Face i="65;59;58"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="120.6106" Y="38.6482" Z="171.2651"/>
<n X="-0.8767" Y="-0.4787" Z="-0.0475"/>
</Vertex>
<Vertex>
<p X="123.5076" Y="33.3943" Z="170.7443"/>
<n X="-0.8767" Y="-0.4787" Z="-0.0475"/>
</Vertex>
<Vertex>
<p X="123.5188" Y="33.3997" Z="170.7522"/>
<n X="0.4384" Y="0.1539" Z="0.8855"/>
</Vertex>
<Vertex>
<p X="120.6218" Y="38.6536" Z="171.273"/>
<n X="0.4384" Y="0.1539" Z="0.8855"/>
</Vertex>
<Vertex>
<p X="123.5188" Y="33.4011" Z="170.7376"/>
<n X="0.4384" Y="0.3248" Z="-0.8381"/>
</Vertex>
<Vertex>
<p X="120.6218" Y="38.655" Z="171.2584"/>
<n X="0.4384" Y="0.3248" Z="-0.8381"/>
</Vertex>
<Vertex>
<p X="125" Y="30.7012" Z="170.5492"/>
<n X="-0.202" Y="-0.1425" Z="0.4292"/>
</Vertex>
<Vertex>
<p X="125" Y="30.6877" Z="170.5444"/>
<n X="-0.8765" Y="-0.4797" Z="-0.0413"/>
</Vertex>
<Vertex>
<p X="125" Y="30.7136" Z="170.5537"/>
<n X="0.4381" Y="0.1765" Z="0.8814"/>
</Vertex>
<Vertex>
<p X="123.5188" Y="33.3999" Z="170.7522"/>
<n X="0.4381" Y="0.1765" Z="0.8814"/>
</Vertex>
<Vertex>
<p X="125" Y="30.7144" Z="170.5462"/>
<n X="0.4381" Y="0.2417" Z="-0.0017"/>
</Vertex>
<Vertex>
<p X="125" Y="30.7148" Z="170.539"/>
<n X="0.4381" Y="0.3041" Z="-0.8459"/>
</Vertex>
<Vertex>
<p X="123.5188" Y="33.4011" Z="170.7375"/>
<n X="0.4381" Y="0.3041" Z="-0.8459"/>
</Vertex>
<Vertex>
<p X="125" Y="30.7009" Z="170.5418"/>
<n X="-0.2365" Y="-0.0986" Z="-0.43"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="6;1;7"/>
<Face i="1;6;8"/>
<Face i="1;8;9"/>
<Face i="10;9;8"/>
<Face i="11;12;9"/>
<Face i="11;9;10"/>
<Face i="13;12;11"/>
<Face i="13;7;1"/>
<Face i="12;13;1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="102.3621" Y="97.0493" Z="170.5814"/>
<n X="-0.876" Y="-0.48" Z="-0.0465"/>
</Vertex>
<Vertex>
<p X="105.2633" Y="91.804" Z="170.0732"/>
<n X="-0.876" Y="-0.48" Z="-0.0465"/>
</Vertex>
<Vertex>
<p X="105.2744" Y="91.8093" Z="170.0811"/>
<n X="0.438" Y="0.1565" Z="0.8852"/>
</Vertex>
<Vertex>
<p X="102.3732" Y="97.0547" Z="170.5893"/>
<n X="0.438" Y="0.1565" Z="0.8852"/>
</Vertex>
<Vertex>
<p X="105.2744" Y="91.8108" Z="170.0664"/>
<n X="0.438" Y="0.3235" Z="-0.8387"/>
</Vertex>
<Vertex>
<p X="102.3732" Y="97.0562" Z="170.5747"/>
<n X="0.438" Y="0.3235" Z="-0.8387"/>
</Vertex>
<Vertex>
<p X="108.1646" Y="86.5586" Z="169.6933"/>
<n X="-0.8756" Y="-0.4818" Z="-0.0349"/>
</Vertex>
<Vertex>
<p X="108.1757" Y="86.5642" Z="169.7011"/>
<n X="0.4378" Y="0.1783" Z="0.8812"/>
</Vertex>
<Vertex>
<p X="105.2744" Y="91.8096" Z="170.081"/>
<n X="0.4378" Y="0.1783" Z="0.8812"/>
</Vertex>
<Vertex>
<p X="108.1757" Y="86.5654" Z="169.6864"/>
<n X="0.4378" Y="0.3035" Z="-0.8463"/>
</Vertex>
<Vertex>
<p X="105.2744" Y="91.8108" Z="170.0664"/>
<n X="0.4378" Y="0.3035" Z="-0.8463"/>
</Vertex>
<Vertex>
<p X="111.0659" Y="81.3132" Z="169.4417"/>
<n X="-0.8753" Y="-0.483" Z="-0.0232"/>
</Vertex>
<Vertex>
<p X="111.077" Y="81.3191" Z="169.4493"/>
<n X="0.4377" Y="0.2" Z="0.8766"/>
</Vertex>
<Vertex>
<p X="108.1757" Y="86.5645" Z="169.7011"/>
<n X="0.4377" Y="0.2" Z="0.8766"/>
</Vertex>
<Vertex>
<p X="111.077" Y="81.3198" Z="169.4346"/>
<n X="0.4377" Y="0.283" Z="-0.8534"/>
</Vertex>
<Vertex>
<p X="108.1757" Y="86.5652" Z="169.6864"/>
<n X="0.4377" Y="0.283" Z="-0.8534"/>
</Vertex>
<Vertex>
<p X="113.9672" Y="76.0679" Z="169.318"/>
<n X="-0.8751" Y="-0.4838" Z="-0.0114"/>
</Vertex>
<Vertex>
<p X="113.9783" Y="76.074" Z="169.3255"/>
<n X="0.4376" Y="0.2215" Z="0.8715"/>
</Vertex>
<Vertex>
<p X="111.077" Y="81.3193" Z="169.4493"/>
<n X="0.4376" Y="0.2215" Z="0.8715"/>
</Vertex>
<Vertex>
<p X="113.9783" Y="76.0742" Z="169.3108"/>
<n X="0.4376" Y="0.2623" Z="-0.8601"/>
</Vertex>
<Vertex>
<p X="111.077" Y="81.3196" Z="169.4346"/>
<n X="0.4376" Y="0.2623" Z="-0.8601"/>
</Vertex>
<Vertex>
<p X="116.8684" Y="70.8225" Z="169.3224"/>
<n X="-0.8751" Y="-0.484" Z="0.0004"/>
</Vertex>
<Vertex>
<p X="116.8795" Y="70.8286" Z="169.3297"/>
<n X="0.4375" Y="0.2427" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="113.9783" Y="76.074" Z="169.3255"/>
<n X="0.4375" Y="0.2427" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="116.8795" Y="70.8286" Z="169.315"/>
<n X="0.4375" Y="0.2413" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="113.9783" Y="76.074" Z="169.3108"/>
<n X="0.4375" Y="0.2413" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="119.7697" Y="65.5774" Z="169.4547"/>
<n X="-0.8751" Y="-0.4838" Z="0.0122"/>
</Vertex>
<Vertex>
<p X="119.7808" Y="65.5837" Z="169.4619"/>
<n X="0.4376" Y="0.2637" Z="0.8596"/>
</Vertex>
<Vertex>
<p X="116.8795" Y="70.8289" Z="169.3297"/>
<n X="0.4376" Y="0.2637" Z="0.8596"/>
</Vertex>
<Vertex>
<p X="119.7808" Y="65.5835" Z="169.4472"/>
<n X="0.4376" Y="0.2201" Z="-0.8718"/>
</Vertex>
<Vertex>
<p X="116.8795" Y="70.8286" Z="169.315"/>
<n X="0.4376" Y="0.2201" Z="-0.8718"/>
</Vertex>
<Vertex>
<p X="122.6709" Y="60.332" Z="169.7151"/>
<n X="-0.8753" Y="-0.483" Z="0.024"/>
</Vertex>
<Vertex>
<p X="122.682" Y="60.3386" Z="169.7221"/>
<n X="0.4377" Y="0.2844" Z="0.853"/>
</Vertex>
<Vertex>
<p X="119.7808" Y="65.584" Z="169.4618"/>
<n X="0.4377" Y="0.2844" Z="0.853"/>
</Vertex>
<Vertex>
<p X="122.682" Y="60.3379" Z="169.7074"/>
<n X="0.4377" Y="0.1986" Z="-0.8769"/>
</Vertex>
<Vertex>
<p X="119.7808" Y="65.5833" Z="169.4471"/>
<n X="0.4377" Y="0.1986" Z="-0.8769"/>
</Vertex>
<Vertex>
<p X="125" Y="56.1428" Z="170.0313"/>
<n X="0.1748" Y="0.147" Z="0.6812"/>
</Vertex>
<Vertex>
<p X="125" Y="56.1213" Z="170.027"/>
<n X="-0.8756" Y="-0.4819" Z="0.0334"/>
</Vertex>
<Vertex>
<p X="125" Y="56.1482" Z="170.0324"/>
<n X="0.4378" Y="0.3048" Z="0.8458"/>
</Vertex>
<Vertex>
<p X="122.682" Y="60.3389" Z="169.722"/>
<n X="0.4378" Y="0.3048" Z="0.8458"/>
</Vertex>
<Vertex>
<p X="125" Y="56.1472" Z="170.0206"/>
<n X="0.4378" Y="0.2026" Z="-0.5342"/>
</Vertex>
<Vertex>
<p X="125" Y="56.147" Z="170.0177"/>
<n X="0.4378" Y="0.1769" Z="-0.8815"/>
</Vertex>
<Vertex>
<p X="122.682" Y="60.3377" Z="169.7074"/>
<n X="0.4378" Y="0.1769" Z="-0.8815"/>
</Vertex>
<Vertex>
<p X="125" Y="56.1265" Z="170.0251"/>
<n X="-0.6156" Y="-0.3513" Z="-0.1459"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;8"/>
<Face i="9;8;7"/>
<Face i="8;9;10"/>
<Face i="6;10;9"/>
<Face i="10;6;1"/>
<Face i="12;6;11"/>
<Face i="6;12;13"/>
<Face i="14;13;12"/>
<Face i="13;14;15"/>
<Face i="11;15;14"/>
<Face i="15;11;6"/>
<Face i="17;11;16"/>
<Face i="11;17;18"/>
<Face i="19;18;17"/>
<Face i="18;19;20"/>
<Face i="16;20;19"/>
<Face i="20;16;11"/>
<Face i="22;16;21"/>
<Face i="16;22;23"/>
<Face i="24;23;22"/>
<Face i="23;24;25"/>
<Face i="21;25;24"/>
<Face i="25;21;16"/>
<Face i="27;21;26"/>
<Face i="21;27;28"/>
<Face i="29;28;27"/>
<Face i="28;29;30"/>
<Face i="26;30;29"/>
<Face i="30;26;21"/>
<Face i="32;26;31"/>
<Face i="26;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;26"/>
<Face i="36;31;37"/>
<Face i="31;36;38"/>
<Face i="31;38;39"/>
<Face i="40;39;38"/>
<Face i="42;39;40"/>
<Face i="41;42;40"/>
<Face i="43;42;41"/>
<Face i="43;37;31"/>
<Face i="42;43;31"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="91.6161" Y="91.043" Z="170.582"/>
<n X="-0.876" Y="-0.4798" Z="-0.049"/>
</Vertex>
<Vertex>
<p X="94.5155" Y="85.8035" Z="170.0463"/>
<n X="-0.876" Y="-0.4798" Z="-0.049"/>
</Vertex>
<Vertex>
<p X="94.5266" Y="85.8088" Z="170.0542"/>
<n X="0.438" Y="0.1518" Z="0.8861"/>
</Vertex>
<Vertex>
<p X="91.6272" Y="91.0483" Z="170.5899"/>
<n X="0.438" Y="0.1518" Z="0.8861"/>
</Vertex>
<Vertex>
<p X="94.5266" Y="85.8103" Z="170.0396"/>
<n X="0.438" Y="0.328" Z="-0.837"/>
</Vertex>
<Vertex>
<p X="91.6272" Y="91.0498" Z="170.5753"/>
<n X="0.438" Y="0.328" Z="-0.837"/>
</Vertex>
<Vertex>
<p X="97.4151" Y="80.564" Z="169.6452"/>
<n X="-0.8756" Y="-0.4817" Z="-0.0369"/>
</Vertex>
<Vertex>
<p X="97.4262" Y="80.5696" Z="169.653"/>
<n X="0.4378" Y="0.1747" Z="0.8819"/>
</Vertex>
<Vertex>
<p X="94.5266" Y="85.8091" Z="170.0542"/>
<n X="0.4378" Y="0.1747" Z="0.8819"/>
</Vertex>
<Vertex>
<p X="97.4262" Y="80.5708" Z="169.6383"/>
<n X="0.4378" Y="0.307" Z="-0.845"/>
</Vertex>
<Vertex>
<p X="94.5266" Y="85.8103" Z="170.0395"/>
<n X="0.4378" Y="0.307" Z="-0.845"/>
</Vertex>
<Vertex>
<p X="100.3145" Y="75.3245" Z="169.3783"/>
<n X="-0.8752" Y="-0.4831" Z="-0.0246"/>
</Vertex>
<Vertex>
<p X="100.3256" Y="75.3303" Z="169.386"/>
<n X="0.4376" Y="0.1975" Z="0.8772"/>
</Vertex>
<Vertex>
<p X="97.4262" Y="80.5698" Z="169.653"/>
<n X="0.4376" Y="0.1975" Z="0.8772"/>
</Vertex>
<Vertex>
<p X="100.3256" Y="75.3311" Z="169.3713"/>
<n X="0.4376" Y="0.2856" Z="-0.8526"/>
</Vertex>
<Vertex>
<p X="97.4262" Y="80.5706" Z="169.6382"/>
<n X="0.4376" Y="0.2856" Z="-0.8526"/>
</Vertex>
<Vertex>
<p X="103.2139" Y="70.085" Z="169.2455"/>
<n X="-0.875" Y="-0.4839" Z="-0.0123"/>
</Vertex>
<Vertex>
<p X="103.225" Y="70.0911" Z="169.253"/>
<n X="0.4375" Y="0.22" Z="0.8719"/>
</Vertex>
<Vertex>
<p X="100.3256" Y="75.3306" Z="169.3859"/>
<n X="0.4375" Y="0.22" Z="0.8719"/>
</Vertex>
<Vertex>
<p X="103.225" Y="70.0913" Z="169.2383"/>
<n X="0.4375" Y="0.2639" Z="-0.8596"/>
</Vertex>
<Vertex>
<p X="100.3256" Y="75.3308" Z="169.3712"/>
<n X="0.4375" Y="0.2639" Z="-0.8596"/>
</Vertex>
<Vertex>
<p X="106.1134" Y="64.8455" Z="169.2468"/>
<n X="-0.875" Y="-0.4842" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="106.1245" Y="64.8516" Z="169.2541"/>
<n X="0.4375" Y="0.2423" Z="0.866"/>
</Vertex>
<Vertex>
<p X="103.225" Y="70.0911" Z="169.253"/>
<n X="0.4375" Y="0.2423" Z="0.866"/>
</Vertex>
<Vertex>
<p X="106.1245" Y="64.8516" Z="169.2394"/>
<n X="0.4375" Y="0.2419" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="103.225" Y="70.0911" Z="169.2383"/>
<n X="0.4375" Y="0.2419" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="109.0128" Y="59.6062" Z="169.3821"/>
<n X="-0.875" Y="-0.4839" Z="0.0125"/>
</Vertex>
<Vertex>
<p X="109.0239" Y="59.6126" Z="169.3893"/>
<n X="0.4375" Y="0.2643" Z="0.8595"/>
</Vertex>
<Vertex>
<p X="106.1245" Y="64.8518" Z="169.2541"/>
<n X="0.4375" Y="0.2643" Z="0.8595"/>
</Vertex>
<Vertex>
<p X="109.0239" Y="59.6123" Z="169.3746"/>
<n X="0.4375" Y="0.2196" Z="-0.872"/>
</Vertex>
<Vertex>
<p X="106.1245" Y="64.8516" Z="169.2394"/>
<n X="0.4375" Y="0.2196" Z="-0.872"/>
</Vertex>
<Vertex>
<p X="111.9122" Y="54.3667" Z="169.6515"/>
<n X="-0.8752" Y="-0.4831" Z="0.0248"/>
</Vertex>
<Vertex>
<p X="111.9234" Y="54.3733" Z="169.6585"/>
<n X="0.4376" Y="0.286" Z="0.8525"/>
</Vertex>
<Vertex>
<p X="109.0239" Y="59.6128" Z="169.3892"/>
<n X="0.4376" Y="0.286" Z="0.8525"/>
</Vertex>
<Vertex>
<p X="111.9234" Y="54.3726" Z="169.6438"/>
<n X="0.4376" Y="0.1971" Z="-0.8773"/>
</Vertex>
<Vertex>
<p X="109.0239" Y="59.6121" Z="169.3745"/>
<n X="0.4376" Y="0.1971" Z="-0.8773"/>
</Vertex>
<Vertex>
<p X="114.8117" Y="49.1272" Z="170.0551"/>
<n X="-0.8756" Y="-0.4817" Z="0.0371"/>
</Vertex>
<Vertex>
<p X="114.8228" Y="49.134" Z="170.062"/>
<n X="0.4378" Y="0.3073" Z="0.8449"/>
</Vertex>
<Vertex>
<p X="111.9234" Y="54.3735" Z="169.6585"/>
<n X="0.4378" Y="0.3073" Z="0.8449"/>
</Vertex>
<Vertex>
<p X="114.8228" Y="49.1328" Z="170.0473"/>
<n X="0.4378" Y="0.1743" Z="-0.882"/>
</Vertex>
<Vertex>
<p X="111.9234" Y="54.3723" Z="169.6438"/>
<n X="0.4378" Y="0.1743" Z="-0.882"/>
</Vertex>
<Vertex>
<p X="117.7112" Y="43.8877" Z="170.5932"/>
<n X="-0.876" Y="-0.4797" Z="0.0493"/>
</Vertex>
<Vertex>
<p X="117.7223" Y="43.8945" Z="170.5999"/>
<n X="0.438" Y="0.3283" Z="0.8369"/>
</Vertex>
<Vertex>
<p X="114.8228" Y="49.134" Z="170.0619"/>
<n X="0.438" Y="0.3283" Z="0.8369"/>
</Vertex>
<Vertex>
<p X="117.7223" Y="43.8931" Z="170.5853"/>
<n X="0.438" Y="0.1514" Z="-0.8861"/>
</Vertex>
<Vertex>
<p X="114.8228" Y="49.1326" Z="170.0473"/>
<n X="0.438" Y="0.1514" Z="-0.8861"/>
</Vertex>
<Vertex>
<p X="120.6106" Y="38.6482" Z="171.266"/>
<n X="-0.8766" Y="-0.4772" Z="0.0613"/>
</Vertex>
<Vertex>
<p X="120.6218" Y="38.6553" Z="171.2725"/>
<n X="0.4383" Y="0.3489" Z="0.8283"/>
</Vertex>
<Vertex>
<p X="117.7224" Y="43.8948" Z="170.5998"/>
<n X="0.4383" Y="0.3489" Z="0.8283"/>
</Vertex>
<Vertex>
<p X="120.6218" Y="38.6533" Z="171.2579"/>
<n X="0.4383" Y="0.1283" Z="-0.8896"/>
</Vertex>
<Vertex>
<p X="117.7224" Y="43.8928" Z="170.5852"/>
<n X="0.4383" Y="0.1283" Z="-0.8896"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;8"/>
<Face i="9;8;7"/>
<Face i="8;9;10"/>
<Face i="6;10;9"/>
<Face i="10;6;1"/>
<Face i="12;6;11"/>
<Face i="6;12;13"/>
<Face i="14;13;12"/>
<Face i="13;14;15"/>
<Face i="11;15;14"/>
<Face i="15;11;6"/>
<Face i="17;11;16"/>
<Face i="11;17;18"/>
<Face i="19;18;17"/>
<Face i="18;19;20"/>
<Face i="16;20;19"/>
<Face i="20;16;11"/>
<Face i="22;16;21"/>
<Face i="16;22;23"/>
<Face i="24;23;22"/>
<Face i="23;24;25"/>
<Face i="21;25;24"/>
<Face i="25;21;16"/>
<Face i="27;21;26"/>
<Face i="21;27;28"/>
<Face i="29;28;27"/>
<Face i="28;29;30"/>
<Face i="26;30;29"/>
<Face i="30;26;21"/>
<Face i="32;26;31"/>
<Face i="26;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;26"/>
<Face i="37;31;36"/>
<Face i="31;37;38"/>
<Face i="39;38;37"/>
<Face i="38;39;40"/>
<Face i="36;40;39"/>
<Face i="40;36;31"/>
<Face i="42;36;41"/>
<Face i="36;42;43"/>
<Face i="44;43;42"/>
<Face i="43;44;45"/>
<Face i="41;45;44"/>
<Face i="45;41;36"/>
<Face i="47;41;46"/>
<Face i="41;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;41"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="86.9341" Y="125" Z="168.6675"/>
<n X="0.0088" Y="0.0038" Z="0.5792"/>
</Vertex>
<Vertex>
<p X="86.9243" Y="125" Z="168.6626"/>
<n X="-0.8754" Y="-0.4834" Z="-0.005"/>
</Vertex>
<Vertex>
<p X="87.8731" Y="123.2822" Z="168.659"/>
<n X="-0.8754" Y="-0.4835" Z="-0.001"/>
</Vertex>
<Vertex>
<p X="87.8842" Y="123.2883" Z="168.6664"/>
<n X="0.4377" Y="0.2399" Z="0.8665"/>
</Vertex>
<Vertex>
<p X="86.9387" Y="125" Z="168.67"/>
<n X="0.4377" Y="0.2399" Z="0.8665"/>
</Vertex>
<Vertex>
<p X="86.9387" Y="125" Z="168.66"/>
<n X="0.4377" Y="0.2424" Z="-0.3004"/>
</Vertex>
<Vertex>
<p X="87.8842" Y="123.2883" Z="168.6517"/>
<n X="0.4377" Y="0.2436" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="86.9387" Y="125" Z="168.6552"/>
<n X="0.4377" Y="0.2436" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="86.929" Y="125" Z="168.6602"/>
<n X="-0.446" Y="-0.2457" Z="-0.2837"/>
</Vertex>
<Vertex>
<p X="90.7709" Y="118.0357" Z="168.7799"/>
<n X="-0.8754" Y="-0.4833" Z="0.0111"/>
</Vertex>
<Vertex>
<p X="90.782" Y="118.042" Z="168.7871"/>
<n X="0.4377" Y="0.2616" Z="0.8602"/>
</Vertex>
<Vertex>
<p X="87.8842" Y="123.2886" Z="168.6663"/>
<n X="0.4377" Y="0.2616" Z="0.8602"/>
</Vertex>
<Vertex>
<p X="90.782" Y="118.0418" Z="168.7724"/>
<n X="0.4377" Y="0.2217" Z="-0.8714"/>
</Vertex>
<Vertex>
<p X="87.8842" Y="123.2883" Z="168.6516"/>
<n X="0.4377" Y="0.2217" Z="-0.8714"/>
</Vertex>
<Vertex>
<p X="93.6687" Y="112.7891" Z="169.0325"/>
<n X="-0.8756" Y="-0.4825" Z="0.0232"/>
</Vertex>
<Vertex>
<p X="93.6798" Y="112.7957" Z="169.0395"/>
<n X="0.4378" Y="0.2829" Z="0.8534"/>
</Vertex>
<Vertex>
<p X="90.782" Y="118.0423" Z="168.787"/>
<n X="0.4378" Y="0.2829" Z="0.8534"/>
</Vertex>
<Vertex>
<p X="93.6798" Y="112.7949" Z="169.0248"/>
<n X="0.4378" Y="0.1996" Z="-0.8766"/>
</Vertex>
<Vertex>
<p X="90.782" Y="118.0415" Z="168.7723"/>
<n X="0.4378" Y="0.1996" Z="-0.8766"/>
</Vertex>
<Vertex>
<p X="96.5664" Y="107.5425" Z="169.417"/>
<n X="-0.8759" Y="-0.4812" Z="0.0353"/>
</Vertex>
<Vertex>
<p X="96.5775" Y="107.5493" Z="169.4238"/>
<n X="0.438" Y="0.3039" Z="0.8461"/>
</Vertex>
<Vertex>
<p X="93.6798" Y="112.7959" Z="169.0395"/>
<n X="0.438" Y="0.3039" Z="0.8461"/>
</Vertex>
<Vertex>
<p X="96.5775" Y="107.5481" Z="169.4092"/>
<n X="0.438" Y="0.1773" Z="-0.8813"/>
</Vertex>
<Vertex>
<p X="93.6798" Y="112.7947" Z="169.0248"/>
<n X="0.438" Y="0.1773" Z="-0.8813"/>
</Vertex>
<Vertex>
<p X="99.4642" Y="102.2959" Z="169.9335"/>
<n X="-0.8763" Y="-0.4794" Z="0.0472"/>
</Vertex>
<Vertex>
<p X="99.4755" Y="102.3027" Z="169.9402"/>
<n X="0.4382" Y="0.3245" Z="0.8383"/>
</Vertex>
<Vertex>
<p X="96.5777" Y="107.5493" Z="169.4238"/>
<n X="0.4382" Y="0.3245" Z="0.8383"/>
</Vertex>
<Vertex>
<p X="99.4755" Y="102.3013" Z="169.9256"/>
<n X="0.4382" Y="0.1549" Z="-0.8854"/>
</Vertex>
<Vertex>
<p X="96.5777" Y="107.5479" Z="169.4091"/>
<n X="0.4382" Y="0.1549" Z="-0.8854"/>
</Vertex>
<Vertex>
<p X="102.3621" Y="97.0493" Z="170.5823"/>
<n X="-0.8769" Y="-0.477" Z="0.059"/>
</Vertex>
<Vertex>
<p X="102.3733" Y="97.0564" Z="170.5888"/>
<n X="0.4385" Y="0.3448" Z="0.83"/>
</Vertex>
<Vertex>
<p X="99.4755" Y="102.303" Z="169.9401"/>
<n X="0.4385" Y="0.3448" Z="0.83"/>
</Vertex>
<Vertex>
<p X="102.3733" Y="97.0547" Z="170.5742"/>
<n X="0.4385" Y="0.1323" Z="-0.889"/>
</Vertex>
<Vertex>
<p X="99.4755" Y="102.3013" Z="169.9255"/>
<n X="0.4385" Y="0.1323" Z="-0.889"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="4;3;5"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;11"/>
<Face i="12;11;10"/>
<Face i="11;12;13"/>
<Face i="9;13;12"/>
<Face i="13;9;2"/>
<Face i="15;9;14"/>
<Face i="9;15;16"/>
<Face i="17;16;15"/>
<Face i="16;17;18"/>
<Face i="14;18;17"/>
<Face i="18;14;9"/>
<Face i="20;14;19"/>
<Face i="14;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;14"/>
<Face i="25;19;24"/>
<Face i="19;25;26"/>
<Face i="27;26;25"/>
<Face i="26;27;28"/>
<Face i="24;28;27"/>
<Face i="28;24;19"/>
<Face i="30;24;29"/>
<Face i="24;30;31"/>
<Face i="32;31;30"/>
<Face i="31;32;33"/>
<Face i="29;33;32"/>
<Face i="33;29;24"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="72.8825" Y="125" Z="168.7164"/>
<n X="-0.1618" Y="-0.1018" Z="0.4625"/>
</Vertex>
<Vertex>
<p X="72.8745" Y="125" Z="168.7124"/>
<n X="-0.8757" Y="-0.4825" Z="-0.019"/>
</Vertex>
<Vertex>
<p X="74.2013" Y="122.5962" Z="168.6459"/>
<n X="-0.8756" Y="-0.4829" Z="-0.0134"/>
</Vertex>
<Vertex>
<p X="74.2124" Y="122.6023" Z="168.6535"/>
<n X="0.4378" Y="0.2175" Z="0.8724"/>
</Vertex>
<Vertex>
<p X="72.889" Y="125" Z="168.7198"/>
<n X="0.4378" Y="0.2175" Z="0.8724"/>
</Vertex>
<Vertex>
<p X="72.8892" Y="125" Z="168.7118"/>
<n X="0.4378" Y="0.2436" Z="-0.0696"/>
</Vertex>
<Vertex>
<p X="74.2124" Y="122.6026" Z="168.6387"/>
<n X="0.4378" Y="0.2654" Z="-0.859"/>
</Vertex>
<Vertex>
<p X="72.8892" Y="125" Z="168.705"/>
<n X="0.4378" Y="0.2654" Z="-0.859"/>
</Vertex>
<Vertex>
<p X="72.8812" Y="125" Z="168.7091"/>
<n X="-0.276" Y="-0.1413" Z="-0.3994"/>
</Vertex>
<Vertex>
<p X="77.1038" Y="117.3372" Z="168.6342"/>
<n X="-0.8755" Y="-0.4832" Z="-0.0011"/>
</Vertex>
<Vertex>
<p X="77.1149" Y="117.3433" Z="168.6416"/>
<n X="0.4378" Y="0.2397" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="74.2124" Y="122.6023" Z="168.6534"/>
<n X="0.4378" Y="0.2397" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="77.1149" Y="117.3433" Z="168.6269"/>
<n X="0.4378" Y="0.2435" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="74.2124" Y="122.6023" Z="168.6387"/>
<n X="0.4378" Y="0.2435" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="80.0062" Y="112.0784" Z="168.7562"/>
<n X="-0.8756" Y="-0.483" Z="0.0112"/>
</Vertex>
<Vertex>
<p X="80.0173" Y="112.0847" Z="168.7634"/>
<n X="0.4378" Y="0.2616" Z="0.8602"/>
</Vertex>
<Vertex>
<p X="77.1149" Y="117.3435" Z="168.6415"/>
<n X="0.4378" Y="0.2616" Z="0.8602"/>
</Vertex>
<Vertex>
<p X="80.0173" Y="112.0845" Z="168.7487"/>
<n X="0.4378" Y="0.2214" Z="-0.8714"/>
</Vertex>
<Vertex>
<p X="77.1149" Y="117.3433" Z="168.6268"/>
<n X="0.4378" Y="0.2214" Z="-0.8714"/>
</Vertex>
<Vertex>
<p X="82.9087" Y="106.8196" Z="169.0119"/>
<n X="-0.8757" Y="-0.4822" Z="0.0234"/>
</Vertex>
<Vertex>
<p X="82.9198" Y="106.8262" Z="169.0189"/>
<n X="0.4379" Y="0.2831" Z="0.8533"/>
</Vertex>
<Vertex>
<p X="80.0173" Y="112.085" Z="168.7633"/>
<n X="0.4379" Y="0.2831" Z="0.8533"/>
</Vertex>
<Vertex>
<p X="82.9198" Y="106.8255" Z="169.0042"/>
<n X="0.4379" Y="0.1991" Z="-0.8767"/>
</Vertex>
<Vertex>
<p X="80.0173" Y="112.0842" Z="168.7486"/>
<n X="0.4379" Y="0.1991" Z="-0.8767"/>
</Vertex>
<Vertex>
<p X="85.8112" Y="101.5608" Z="169.4014"/>
<n X="-0.8761" Y="-0.4809" Z="0.0356"/>
</Vertex>
<Vertex>
<p X="85.8224" Y="101.5676" Z="169.4083"/>
<n X="0.438" Y="0.3044" Z="0.8458"/>
</Vertex>
<Vertex>
<p X="82.9199" Y="106.8264" Z="169.0188"/>
<n X="0.438" Y="0.3044" Z="0.8458"/>
</Vertex>
<Vertex>
<p X="85.8224" Y="101.5664" Z="169.3936"/>
<n X="0.438" Y="0.1765" Z="-0.8815"/>
</Vertex>
<Vertex>
<p X="82.9199" Y="106.8252" Z="169.0042"/>
<n X="0.438" Y="0.1765" Z="-0.8815"/>
</Vertex>
<Vertex>
<p X="88.7136" Y="96.3018" Z="169.925"/>
<n X="-0.8765" Y="-0.479" Z="0.0477"/>
</Vertex>
<Vertex>
<p X="88.7249" Y="96.3086" Z="169.9317"/>
<n X="0.4383" Y="0.3253" Z="0.8379"/>
</Vertex>
<Vertex>
<p X="85.8224" Y="101.5676" Z="169.4082"/>
<n X="0.4383" Y="0.3253" Z="0.8379"/>
</Vertex>
<Vertex>
<p X="88.7249" Y="96.3071" Z="169.9171"/>
<n X="0.4383" Y="0.1537" Z="-0.8856"/>
</Vertex>
<Vertex>
<p X="85.8224" Y="101.5662" Z="169.3936"/>
<n X="0.4383" Y="0.1537" Z="-0.8856"/>
</Vertex>
<Vertex>
<p X="91.6161" Y="91.043" Z="170.5829"/>
<n X="-0.8771" Y="-0.4766" Z="0.0596"/>
</Vertex>
<Vertex>
<p X="91.6273" Y="91.0501" Z="170.5894"/>
<n X="0.4386" Y="0.3458" Z="0.8295"/>
</Vertex>
<Vertex>
<p X="88.7249" Y="96.3089" Z="169.9316"/>
<n X="0.4386" Y="0.3458" Z="0.8295"/>
</Vertex>
<Vertex>
<p X="91.6273" Y="91.0483" Z="170.5748"/>
<n X="0.4386" Y="0.1308" Z="-0.8891"/>
</Vertex>
<Vertex>
<p X="88.7249" Y="96.3071" Z="169.917"/>
<n X="0.4386" Y="0.1308" Z="-0.8891"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;11"/>
<Face i="12;11;10"/>
<Face i="11;12;13"/>
<Face i="9;13;12"/>
<Face i="13;9;2"/>
<Face i="15;9;14"/>
<Face i="9;15;16"/>
<Face i="17;16;15"/>
<Face i="16;17;18"/>
<Face i="14;18;17"/>
<Face i="18;14;9"/>
<Face i="20;14;19"/>
<Face i="14;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;14"/>
<Face i="25;19;24"/>
<Face i="19;25;26"/>
<Face i="27;26;25"/>
<Face i="26;27;28"/>
<Face i="24;28;27"/>
<Face i="28;24;19"/>
<Face i="30;24;29"/>
<Face i="24;30;31"/>
<Face i="32;31;30"/>
<Face i="31;32;33"/>
<Face i="29;33;32"/>
<Face i="33;29;24"/>
<Face i="35;29;34"/>
<Face i="29;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;29"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-118.9787" V="0.682" U2="-118.9787" V2="0.682">
<p X="77.2175" Y="124.9993" Z="162.1496"/>
<n Z="1"/>
</Vertex>
<Vertex U="-118.9798" U2="-118.9798">
<p X="77.2408" Y="124.9998" Z="162.1497"/>
<n Z="1"/>
</Vertex>
<Vertex U="-120.1213" U2="-120.1213">
<p X="82.7612" Y="115.0083" Z="162.2467"/>
<n Z="1"/>
</Vertex>
<Vertex U="-120.1213" V="1" U2="-120.1213" V2="1">
<p X="82.7349" Y="114.9937" Z="162.2467"/>
<n Z="1"/>
</Vertex>
<Vertex U="-118.9781" V="1" U2="-118.9781" V2="1">
<p X="77.2067" Y="124.9993" Z="162.1496"/>
<n Z="1"/>
</Vertex>
<Vertex U="-121.4278" U2="-121.4278">
<p X="89.0792" Y="103.5733" Z="162.379"/>
<n Z="1"/>
</Vertex>
<Vertex U="-121.4278" V="1" U2="-121.4278" V2="1">
<p X="89.0529" Y="103.5589" Z="162.379"/>
<n Z="1"/>
</Vertex>
<Vertex U="-124.0763" U2="-124.0763">
<p X="101.8872" Y="80.3933" Z="162.6471"/>
<n Z="1"/>
</Vertex>
<Vertex U="-124.0763" V="1" U2="-124.0763" V2="1">
<p X="101.8609" Y="80.3787" Z="162.6471"/>
<n Z="1"/>
</Vertex>
<Vertex U="-126.327" U2="-126.327">
<p X="112.7713" Y="60.6943" Z="162.9105"/>
<n Z="1"/>
</Vertex>
<Vertex U="-126.327" V="1" U2="-126.327" V2="1">
<p X="112.7449" Y="60.6797" Z="162.9105"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.0311" U2="-128.0311">
<p X="121.0121" Y="45.7793" Z="163.1099"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.0311" V="1" U2="-128.0311" V2="1">
<p X="120.9857" Y="45.7647" Z="163.1099"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.8572" V="0.2585" U2="-128.8572" V2="0.2585">
<p X="124.9996" Y="38.5459" Z="163.2131"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.8556" U2="-128.8556">
<p X="124.9989" Y="38.5635" Z="163.2129"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.857" V="0.2585" U2="-128.857" V2="0.2585">
<p X="124.9989" Y="38.5474" Z="163.2131"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.8612" V="1" U2="-128.8612" V2="1">
<p X="124.9996" Y="38.4998" Z="163.2136"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;2;5"/>
<Face i="2;6;3"/>
<Face i="8;5;7"/>
<Face i="5;8;6"/>
<Face i="10;7;9"/>
<Face i="7;10;8"/>
<Face i="12;9;11"/>
<Face i="9;12;10"/>
<Face i="13;11;14"/>
<Face i="15;16;12"/>
<Face i="11;15;12"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-109.1613" V="0.7542" U2="-109.1613" V2="0.7542">
<p X="82.5842" Y="125.0005" Z="162.1717"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.1628" U2="-109.1628">
<p X="82.6111" Y="124.9988" Z="162.1718"/>
<n Z="1"/>
</Vertex>
<Vertex U="-110.0445" U2="-110.0445">
<p X="86.8753" Y="117.2813" Z="162.2467"/>
<n Z="1"/>
</Vertex>
<Vertex U="-110.0445" V="1" U2="-110.0445" V2="1">
<p X="86.8489" Y="117.2666" Z="162.2467"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.1615" V="0.7542" U2="-109.1615" V2="0.7542">
<p X="82.5851" Y="124.9988" Z="162.1717"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.1609" V="1" U2="-109.1609" V2="1">
<p X="82.5757" Y="125.0005" Z="162.1716"/>
<n Z="1"/>
</Vertex>
<Vertex U="-111.351" U2="-111.351">
<p X="93.1932" Y="105.8465" Z="162.3789"/>
<n Z="1"/>
</Vertex>
<Vertex U="-111.351" V="1" U2="-111.351" V2="1">
<p X="93.1669" Y="105.8318" Z="162.3789"/>
<n Z="1"/>
</Vertex>
<Vertex U="-113.9995" U2="-113.9995">
<p X="106.0012" Y="82.6663" Z="162.6471"/>
<n Z="1"/>
</Vertex>
<Vertex U="-113.9995" V="1" U2="-113.9995" V2="1">
<p X="105.9749" Y="82.6516" Z="162.6471"/>
<n Z="1"/>
</Vertex>
<Vertex U="-116.2503" U2="-116.2503">
<p X="116.8851" Y="62.9663" Z="162.9105"/>
<n Z="1"/>
</Vertex>
<Vertex U="-116.2503" V="1" U2="-116.2503" V2="1">
<p X="116.8588" Y="62.9517" Z="162.9105"/>
<n Z="1"/>
</Vertex>
<Vertex U="-117.9334" V="0.9877" U2="-117.9334" V2="0.9877">
<p X="124.9987" Y="48.2214" Z="163.1074"/>
<n Z="1"/>
</Vertex>
<Vertex U="-117.9282" U2="-117.9282">
<p X="124.9996" Y="48.2815" Z="163.1068"/>
<n Z="1"/>
</Vertex>
<Vertex U="-117.9336" V="0.9878" U2="-117.9336" V2="0.9878">
<p X="124.9996" Y="48.22" Z="163.1074"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="4;3;5"/>
<Face i="7;2;6"/>
<Face i="2;7;3"/>
<Face i="9;6;8"/>
<Face i="6;9;7"/>
<Face i="11;8;10"/>
<Face i="8;11;9"/>
<Face i="12;10;13"/>
<Face i="10;14;12"/>
<Face i="10;12;11"/>
</SubSet>
</Landschaft>
</Zusi>
