<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="17.5475" Y="9.6252" Z="-0.0247"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="17.5475" Y="9.6252" Z="2.1753"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="17.5043" Y="9.6428" Z="2.1753"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="17.5043" Y="9.6428" Z="-0.0247"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.2152" V="1" U2="-14.2152" V2="1">
<p X="-7.3719" Y="-4.0865" Z="-0.2739"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.2152" V="0.12" U2="-14.2152" V2="0.12">
<p X="-7.3719" Y="-4.0865" Z="1.9261"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.2152" V="0.12" U2="-14.2152" V2="0.12">
<p X="-7.4031" Y="-4.0353" Z="1.9261"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.2152" V="1" U2="-14.2152" V2="1">
<p X="-7.4031" Y="-4.0353" Z="-0.2739"/>
<n Z="1"/>
</Vertex>
<Vertex U="-23.4553" V="1" U2="-23.4553" V2="1">
<p X="-22.7053" Y="-14.3993" Z="-0.32"/>
<n Z="1"/>
</Vertex>
<Vertex U="-23.4553" V="0.12" U2="-23.4553" V2="0.12">
<p X="-22.7053" Y="-14.3993" Z="1.88"/>
<n Z="1"/>
</Vertex>
<Vertex U="-23.4553" V="0.12" U2="-23.4553" V2="0.12">
<p X="-22.7388" Y="-14.3495" Z="1.88"/>
<n Z="1"/>
</Vertex>
<Vertex U="-23.4553" V="1" U2="-23.4553" V2="1">
<p X="-22.7388" Y="-14.3495" Z="-0.32"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
</SubSet>
</Landschaft>
</Zusi>
