<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="91" AutorName="Maik Feller" AutorEmail="weichenbaer@yahoo.de" AutorAufwandStunden="3.5"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="200" Vorlade="1" LODbit="4">
<Datei Dateiname="Container_MC30_ZMS_32_15.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarAb="200" SichtbarBis="500" Vorlade="1" LODbit="2">
<Datei Dateiname="Container_MC30_ZMS_32_15.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarAb="500" SichtbarBis="1800" Vorlade="1" LODbit="1">
<Datei Dateiname="Container_MC30_ZMS_00_15.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
