<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="95" AutorName="Tamás Szelesi"/>
</Info>
<Landschaft>
<lsb Dateiname="KROS01_Gueterschuppen_b.lod1.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="379" MeshI="702">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="KROS01_Guererschuppen_b.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="16" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="7" MeshI="15">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
</Landschaft>
</Zusi>
