<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="1000">
<p X="-500" Y="-500" Z="160.0238"/>
<n X="-0.006" Y="0.0344" Z="0.9993"/>
</Vertex>
<Vertex U="1000" V="6.6146">
<p X="-500" Y="-433.854" Z="157.0679"/>
<n X="-0.0094" Y="0.0368" Z="0.9992"/>
</Vertex>
<Vertex U="1004" V="6.3043">
<p X="-460" Y="-436.957" Z="157.6241"/>
<n X="-0.0082" Y="0.0324" Z="0.9994"/>
</Vertex>
<Vertex U="1004">
<p X="-460" Y="-500" Z="160.4413"/>
<n X="-0.005" Y="0.03" Z="0.9995"/>
</Vertex>
<Vertex U="1011.0516">
<p X="-389.4834" Y="-500" Z="159.7832"/>
<n X="0.0004" Y="0.0215" Z="0.9996"/>
</Vertex>
<Vertex U="1020" V="5.0632">
<p X="-300" Y="-449.368" Z="161.4989"/>
<n X="0.0052" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="1020">
<p X="-300" Y="-500" Z="161.8959"/>
<n X="0.0075" Y="0.0053" Z="1"/>
</Vertex>
<Vertex U="1026.2015">
<p X="-237.9854" Y="-500" Z="160.3694"/>
<n X="0.0113" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="1036" V="3.8221">
<p X="-140" Y="-461.779" Z="159.1254"/>
<n X="0.0208" Y="-0.0038" Z="0.9998"/>
</Vertex>
<Vertex U="1036">
<p X="-140" Y="-500" Z="158.9506"/>
<n X="0.0209" Y="-0.0033" Z="0.9998"/>
</Vertex>
<Vertex U="1041.1729">
<p X="-88.2715" Y="-500" Z="157.7563"/>
<n X="0.0157" Y="-0.0019" Z="0.9998"/>
</Vertex>
<Vertex U="1052" V="2.581">
<p X="20" Y="-474.19" Z="155.138"/>
<n X="-0.0024" Y="0.0066" Z="1"/>
</Vertex>
<Vertex U="1052">
<p X="20" Y="-500" Z="155.0777"/>
<n X="-0.0006" Y="0.0055" Z="1"/>
</Vertex>
<Vertex U="1055.9028">
<p X="59.0283" Y="-500" Z="156.0484"/>
<n X="-0.0059" Y="0.0081" Z="0.9999"/>
</Vertex>
<Vertex U="1068" V="1.3399">
<p X="180" Y="-486.601" Z="156.5794"/>
<n X="-0.0108" Y="0.022" Z="0.9997"/>
</Vertex>
<Vertex U="1068">
<p X="180" Y="-500" Z="156.9081"/>
<n X="-0.0116" Y="0.0207" Z="0.9997"/>
</Vertex>
<Vertex U="1070.2954">
<p X="202.9531" Y="-500" Z="157.1464"/>
<n X="-0.0094" Y="0.0211" Z="0.9997"/>
</Vertex>
<Vertex U="1084" V="0.0988">
<p X="340" Y="-499.012" Z="159.1544"/>
<n X="0.0064" Y="0.0126" Z="0.9999"/>
</Vertex>
<Vertex U="1084">
<p X="340" Y="-500" Z="159.1712"/>
<n X="0.0063" Y="0.0126" Z="0.9999"/>
</Vertex>
<Vertex U="1084.1952">
<p X="341.9521" Y="-500" Z="159.1313"/>
<n X="0.0066" Y="0.0126" Z="0.9999"/>
</Vertex>
<Vertex U="1085.2736">
<p X="352.7363" Y="-500" Z="158.9836"/>
<n X="0.0073" Y="0.0124" Z="0.9999"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;2;3"/>
<Face i="2;4;3"/>
<Face i="4;2;5"/>
<Face i="6;4;5"/>
<Face i="5;7;6"/>
<Face i="7;5;8"/>
<Face i="9;7;8"/>
<Face i="8;10;9"/>
<Face i="10;8;11"/>
<Face i="12;10;11"/>
<Face i="11;13;12"/>
<Face i="13;11;14"/>
<Face i="15;13;14"/>
<Face i="14;16;15"/>
<Face i="16;14;17"/>
<Face i="18;16;17"/>
<Face i="17;19;18"/>
<Face i="17;20;19"/>
</SubSet>
</Landschaft>
</Zusi>
