<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
<Vertex U="-74.379" V="0.2656" U2="-74.379" V2="0.2656">
<p X="-83.5293" Y="-500.0013" Z="167.8965"/>
<n Z="1"/>
</Vertex>
<Vertex U="-74.4326" V="0.06" U2="-74.4326" V2="0.06">
<p X="-85.2344" Y="-500.0014" Z="167.8888"/>
<n Z="1"/>
</Vertex>
<Vertex U="-75.9412" V="0.06" U2="-75.9412" V2="0.06">
<p X="-89.9141" Y="-485.6676" Z="167.6734"/>
<n Z="1"/>
</Vertex>
<Vertex U="-75.9412" V="0.44" U2="-75.9412" V2="0.44">
<p X="-87.0664" Y="-484.7258" Z="167.6734"/>
<n Z="1"/>
</Vertex>
<Vertex U="-74.379" V="0.2656" U2="-74.379" V2="0.2656">
<p X="-83.5273" Y="-500.0014" Z="167.8965"/>
<n Z="1"/>
</Vertex>
<Vertex U="-74.3349" V="0.44" U2="-74.3349" V2="0.44">
<p X="-82.082" Y="-500.0013" Z="167.9028"/>
<n Z="1"/>
</Vertex>
<Vertex U="-78.7285" V="0.06" U2="-78.7285" V2="0.06">
<p X="-98.7598" Y="-459.2592" Z="167.2405"/>
<n Z="1"/>
</Vertex>
<Vertex U="-78.7285" V="0.44" U2="-78.7285" V2="0.44">
<p X="-95.9238" Y="-458.2805" Z="167.2405"/>
<n Z="1"/>
</Vertex>
<Vertex U="-81.5539" V="0.06" U2="-81.5539" V2="0.06">
<p X="-108.2168" Y="-432.6492" Z="167.2206"/>
<n Z="1"/>
</Vertex>
<Vertex U="-81.5539" V="0.44" U2="-81.5539" V2="0.44">
<p X="-105.3887" Y="-431.6447" Z="167.2206"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="4;3;5"/>
<Face i="7;2;6"/>
<Face i="2;7;3"/>
<Face i="9;6;8"/>
<Face i="6;9;7"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="1704" V="-100">
<p X="-460" Y="-500" Z="167.9304"/>
<n X="0.0017" Y="0.0162" Z="0.9998"/>
</Vertex>
<Vertex U="1700" V="-100">
<p X="-500" Y="-500" Z="168.0053"/>
<n X="0.0023" Y="0.0127" Z="0.9998"/>
</Vertex>
<Vertex U="1700" V="-96">
<p X="-500" Y="-460" Z="167.5897"/>
<n X="0.0048" Y="-0.0008" Z="1"/>
</Vertex>
<Vertex U="1708" V="-96">
<p X="-420" Y="-460" Z="167.4399"/>
<n X="0.0037" Y="0.0061" Z="1"/>
</Vertex>
<Vertex U="1708" V="-100">
<p X="-420" Y="-500" Z="167.8215"/>
<n X="0.0002" Y="0.0186" Z="0.9997"/>
</Vertex>
<Vertex U="1700" V="-88">
<p X="-500" Y="-380" Z="168.6506"/>
<n X="0.0134" Y="-0.0167" Z="0.9998"/>
</Vertex>
<Vertex U="1708" V="-88">
<p X="-420" Y="-380" Z="167.3004"/>
<n X="0.0085" Y="-0.0033" Z="1"/>
</Vertex>
<Vertex U="1712" V="-100">
<p X="-380" Y="-500" Z="167.6419"/>
<n X="-0.0002" Y="0.0216" Z="0.9997"/>
</Vertex>
<Vertex U="1716" V="-96">
<p X="-340" Y="-460" Z="167.0808"/>
<n X="0.0029" Y="0.012" Z="0.9999"/>
</Vertex>
<Vertex U="1716" V="-100">
<p X="-340" Y="-500" Z="168.0858"/>
<n X="-0.0009" Y="0.0266" Z="0.9995"/>
</Vertex>
<Vertex U="1716" V="-88">
<p X="-340" Y="-380" Z="166.7659"/>
<n X="0.006" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="1720" V="-100">
<p X="-300" Y="-500" Z="167.8305"/>
<n X="-0.0015" Y="0.0287" Z="0.9995"/>
</Vertex>
<Vertex U="1724" V="-96">
<p X="-260" Y="-460" Z="166.5703"/>
<n X="0.0016" Y="0.0161" Z="0.9999"/>
</Vertex>
<Vertex U="1724" V="-100">
<p X="-260" Y="-500" Z="167.9888"/>
<n X="0.0014" Y="0.029" Z="0.9995"/>
</Vertex>
<Vertex U="1724" V="-88">
<p X="-260" Y="-380" Z="166.2314"/>
<n X="0.0018" Y="0.0041" Z="1"/>
</Vertex>
<Vertex U="1728" V="-100">
<p X="-220" Y="-500" Z="167.8174"/>
<n X="-0.0021" Y="0.0276" Z="0.9995"/>
</Vertex>
<Vertex U="1732" V="-96">
<p X="-180" Y="-460" Z="166.2275"/>
<n X="-0.0054" Y="0.0132" Z="0.9999"/>
</Vertex>
<Vertex U="1732" V="-100">
<p X="-180" Y="-500" Z="167.7277"/>
<n X="-0.003" Y="0.0299" Z="0.9994"/>
</Vertex>
<Vertex U="1732" V="-88">
<p X="-180" Y="-380" Z="166.8392"/>
<n X="-0.0047" Y="-0.002" Z="1"/>
</Vertex>
<Vertex U="1736" V="-100">
<p X="-140" Y="-500" Z="168.2354"/>
<n X="-0.0019" Y="0.0316" Z="0.9994"/>
</Vertex>
<Vertex U="1740" V="-96">
<p X="-100" Y="-460" Z="167.243"/>
<n X="-0.0034" Y="0.0168" Z="0.9999"/>
</Vertex>
<Vertex U="1740" V="-100">
<p X="-100" Y="-500" Z="168.1721"/>
<n X="0.0036" Y="0.0254" Z="0.9996"/>
</Vertex>
<Vertex U="1739.1783" V="-93.2649">
<p X="-108.2168" Y="-432.649" Z="167.2206"/>
<n X="-0.0084" Y="-0.0021" Z="1"/>
</Vertex>
<Vertex U="1740" V="-95.577">
<p X="-100" Y="-455.77" Z="167.2379"/>
<n X="0.1457" Y="0.0545" Z="0.9878"/>
</Vertex>
<Vertex U="1740" V="-88">
<p X="-100" Y="-380" Z="167.447"/>
<n X="-0.0052" Y="-0.0033" Z="1"/>
</Vertex>
<Vertex U="1739.4612" V="-93.1645">
<p X="-105.3887" Y="-431.645" Z="167.2206"/>
<n X="-0.0068" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="1740" V="-94.681">
<p X="-100" Y="-446.81" Z="167.2319"/>
<n X="-0.0027" Y="-0.0019" Z="1"/>
</Vertex>
<Vertex U="1740.7426" V="-100">
<p X="-92.5742" Y="-500" Z="168.0501"/>
<n X="0.0106" Y="0.0236" Z="0.9996"/>
</Vertex>
<Vertex U="1741.0085" V="-98.5668">
<p X="-89.9141" Y="-485.668" Z="167.6734"/>
<n X="0.0106" Y="0.0199" Z="0.9997"/>
</Vertex>
<Vertex U="1741.4763" V="-100">
<p X="-85.2363" Y="-500" Z="167.8888"/>
<n X="0.013" Y="0.0234" Z="0.9996"/>
</Vertex>
<Vertex U="1740.1488" V="-96">
<p X="-98.5117" Y="-460" Z="167.2526"/>
<n X="0.2023" Y="0.0791" Z="0.9761"/>
</Vertex>
<Vertex U="1740.124" V="-95.9259">
<p X="-98.7598" Y="-459.259" Z="167.2405"/>
<n X="0.5891" Y="0.21" Z="0.7803"/>
</Vertex>
<Vertex U="1748" V="-88">
<p X="-20" Y="-380" Z="167.1987"/>
<n X="0.0017" Y="-0.0008" Z="1"/>
</Vertex>
<Vertex U="1740.4076" V="-95.828">
<p X="-95.9238" Y="-458.28" Z="167.2405"/>
<n X="0.0006" Y="0.0057" Z="1"/>
</Vertex>
<Vertex U="1748" V="-96">
<p X="-20" Y="-460" Z="167.1769"/>
<n X="0.0033" Y="0.0098" Z="0.9999"/>
</Vertex>
<Vertex U="1740.4652" V="-96">
<p X="-95.3477" Y="-460" Z="167.2687"/>
<n X="0.0012" Y="0.0168" Z="0.9999"/>
</Vertex>
<Vertex U="1741.2933" V="-98.4726">
<p X="-87.0664" Y="-484.726" Z="167.6734"/>
<n X="0.0014" Y="0.0162" Z="0.9999"/>
</Vertex>
<Vertex U="1741.7919" V="-100">
<p X="-82.082" Y="-500" Z="167.9027"/>
<n X="0.0015" Y="0.0189" Z="0.9998"/>
</Vertex>
<Vertex U="1744.0421" V="-100">
<p X="-59.5781" Y="-500" Z="167.8652"/>
<n X="0.002" Y="0.0183" Z="0.9998"/>
</Vertex>
<Vertex U="1748" V="-100">
<p X="-20" Y="-500" Z="167.9153"/>
<n X="0.0078" Y="0.021" Z="0.9997"/>
</Vertex>
<Vertex U="1752" V="-100">
<p X="20" Y="-500" Z="167.525"/>
<n X="0.0107" Y="0.0206" Z="0.9997"/>
</Vertex>
<Vertex U="1756" V="-96">
<p X="60" Y="-460" Z="166.3962"/>
<n X="0.009" Y="0.009" Z="0.9999"/>
</Vertex>
<Vertex U="1756" V="-100">
<p X="60" Y="-500" Z="167.3458"/>
<n X="0.006" Y="0.0156" Z="0.9998"/>
</Vertex>
<Vertex U="1756" V="-88">
<p X="60" Y="-380" Z="166.9503"/>
<n X="0.0096" Y="-0.0047" Z="0.9999"/>
</Vertex>
<Vertex U="1760" V="-100">
<p X="100" Y="-500" Z="167.0626"/>
<n X="0.001" Y="0.0229" Z="0.9997"/>
</Vertex>
<Vertex U="1764" V="-96">
<p X="140" Y="-460" Z="165.83"/>
<n X="-0.001" Y="0.0237" Z="0.9997"/>
</Vertex>
<Vertex U="1764" V="-100">
<p X="140" Y="-500" Z="167.5283"/>
<n X="0.0014" Y="0.0176" Z="0.9998"/>
</Vertex>
<Vertex U="1764" V="-88">
<p X="140" Y="-380" Z="165.6804"/>
<n X="0.0129" Y="-0.0011" Z="0.9999"/>
</Vertex>
<Vertex U="1768" V="-100">
<p X="180" Y="-500" Z="168.0189"/>
<n X="0.0011" Y="0.0183" Z="0.9998"/>
</Vertex>
<Vertex U="1772" V="-96">
<p X="220" Y="-460" Z="166.8113"/>
<n X="-0.0016" Y="0.025" Z="0.9997"/>
</Vertex>
<Vertex U="1772" V="-100">
<p X="220" Y="-500" Z="167.0587"/>
<n X="0.0073" Y="0.0087" Z="0.9998"/>
</Vertex>
<Vertex U="1772" V="-88">
<p X="220" Y="-380" Z="164.4104"/>
<n X="0.0013" Y="0.0206" Z="0.9998"/>
</Vertex>
<Vertex U="1776" V="-100">
<p X="260" Y="-500" Z="167.2488"/>
<n X="0.0104" Y="0.0023" Z="0.9999"/>
</Vertex>
<Vertex U="1780" V="-96">
<p X="300" Y="-460" Z="167.1917"/>
<n X="0.0046" Y="0.0122" Z="0.9999"/>
</Vertex>
<Vertex U="1780" V="-100">
<p X="300" Y="-500" Z="166.6537"/>
<n X="0.0086" Y="-0.0017" Z="0.9999"/>
</Vertex>
<Vertex U="1780" V="-88">
<p X="300" Y="-380" Z="164.3949"/>
<n X="-0.0015" Y="0.0333" Z="0.9994"/>
</Vertex>
<Vertex U="1784" V="-100">
<p X="340" Y="-500" Z="166.2104"/>
<n X="0.0089" Y="-0.0047" Z="0.9999"/>
</Vertex>
<Vertex U="1788" V="-96">
<p X="380" Y="-460" Z="166.3049"/>
<n X="0.0051" Y="0.0062" Z="1"/>
</Vertex>
<Vertex U="1788" V="-100">
<p X="380" Y="-500" Z="165.9401"/>
<n X="0.0089" Y="-0.0091" Z="0.9998"/>
</Vertex>
<Vertex U="1788" V="-88">
<p X="380" Y="-380" Z="164.3794"/>
<n X="0.0033" Y="0.0277" Z="0.9996"/>
</Vertex>
<Vertex U="1792" V="-100">
<p X="420" Y="-500" Z="165.8748"/>
<n X="0.013" Y="-0.0145" Z="0.9998"/>
</Vertex>
<Vertex U="1796" V="-96">
<p X="460" Y="-460" Z="166.1743"/>
<n X="0.0133" Y="-0.0045" Z="0.9999"/>
</Vertex>
<Vertex U="1796" V="-100">
<p X="460" Y="-500" Z="165.1856"/>
<n X="0.0165" Y="-0.0182" Z="0.9996"/>
</Vertex>
<Vertex U="1796" V="-88">
<p X="460" Y="-380" Z="164.4896"/>
<n X="-0.0004" Y="0.0221" Z="0.9998"/>
</Vertex>
<Vertex U="1800" V="-100">
<p X="500" Y="-500" Z="163.9681"/>
<n X="0.0227" Y="-0.0236" Z="0.9994"/>
</Vertex>
<Vertex U="1800" V="-96">
<p X="500" Y="-460" Z="164.9568"/>
<n X="0.0195" Y="-0.01" Z="0.9997"/>
</Vertex>
<Vertex U="1800" V="-92">
<p X="500" Y="-420" Z="165.3871"/>
<n X="0.0139" Y="0.0003" Z="0.9999"/>
</Vertex>
<Vertex U="1800" V="-88">
<p X="500" Y="-380" Z="164.5447"/>
<n X="0.0071" Y="0.0136" Z="0.9998"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="0;3;4"/>
<Face i="5;6;2"/>
<Face i="3;2;6"/>
<Face i="7;8;9"/>
<Face i="3;8;7"/>
<Face i="4;3;7"/>
<Face i="6;10;3"/>
<Face i="8;3;10"/>
<Face i="8;12;11"/>
<Face i="9;8;11"/>
<Face i="11;12;13"/>
<Face i="12;8;14"/>
<Face i="10;14;8"/>
<Face i="12;16;15"/>
<Face i="13;12;15"/>
<Face i="15;16;17"/>
<Face i="12;18;16"/>
<Face i="14;18;12"/>
<Face i="19;20;21"/>
<Face i="16;20;19"/>
<Face i="17;16;19"/>
<Face i="16;18;22"/>
<Face i="23;16;22"/>
<Face i="20;16;23"/>
<Face i="25;18;24"/>
<Face i="22;18;25"/>
<Face i="25;24;26"/>
<Face i="27;28;29"/>
<Face i="21;20;28"/>
<Face i="21;28;27"/>
<Face i="20;23;30"/>
<Face i="30;28;20"/>
<Face i="30;23;31"/>
<Face i="26;32;33"/>
<Face i="24;32;26"/>
<Face i="33;32;34"/>
<Face i="33;34;35"/>
<Face i="35;34;36"/>
<Face i="36;34;38"/>
<Face i="36;38;37"/>
<Face i="38;34;39"/>
<Face i="34;41;40"/>
<Face i="39;34;40"/>
<Face i="40;41;42"/>
<Face i="41;34;43"/>
<Face i="32;43;34"/>
<Face i="41;45;44"/>
<Face i="42;41;44"/>
<Face i="44;45;46"/>
<Face i="43;47;41"/>
<Face i="45;41;47"/>
<Face i="45;49;48"/>
<Face i="46;45;48"/>
<Face i="50;48;49"/>
<Face i="45;51;49"/>
<Face i="47;51;45"/>
<Face i="49;53;52"/>
<Face i="50;49;52"/>
<Face i="54;52;53"/>
<Face i="55;49;51"/>
<Face i="49;55;53"/>
<Face i="53;57;56"/>
<Face i="54;53;56"/>
<Face i="56;57;58"/>
<Face i="53;59;57"/>
<Face i="59;53;55"/>
<Face i="60;61;62"/>
<Face i="57;61;60"/>
<Face i="58;57;60"/>
<Face i="63;57;59"/>
<Face i="57;63;61"/>
<Face i="62;61;65"/>
<Face i="64;62;65"/>
<Face i="66;61;63"/>
<Face i="67;66;63"/>
<Face i="65;61;66"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="1700" V="-72">
<p X="-500" Y="-220" Z="168.1575"/>
<n X="0.008" Y="-0.007" Z="0.9999"/>
</Vertex>
<Vertex U="1700" V="-64">
<p X="-500" Y="-140" Z="170.4221"/>
<n X="0.0049" Y="-0.0121" Z="0.9999"/>
</Vertex>
<Vertex U="1708" V="-56">
<p X="-420" Y="-60" Z="171.5007"/>
<n X="0.0033" Y="-0.0211" Z="0.9998"/>
</Vertex>
<Vertex U="1708" V="-72">
<p X="-420" Y="-220" Z="166.9716"/>
<n X="0.0096" Y="-0.011" Z="0.9999"/>
</Vertex>
<Vertex U="1700" V="-56">
<p X="-500" Y="-60" Z="170.4334"/>
<n X="0.005" Y="-0.02" Z="0.9998"/>
</Vertex>
<Vertex U="1700" V="-80">
<p X="-500" Y="-300" Z="168.322"/>
<n X="0.0096" Y="-0.0002" Z="0.9999"/>
</Vertex>
<Vertex U="1708" V="-88">
<p X="-420" Y="-380" Z="167.3004"/>
<n X="0.0128" Y="0.0027" Z="0.9999"/>
</Vertex>
<Vertex U="1700" V="-88">
<p X="-500" Y="-380" Z="168.6506"/>
<n X="0.0169" Y="0.0041" Z="0.9998"/>
</Vertex>
<Vertex U="1700" V="-51.5318">
<p X="-500" Y="-15.3185" Z="171.7713"/>
<n X="0.0021" Y="-0.0238" Z="0.9997"/>
</Vertex>
<Vertex U="1700" V="-47.6842">
<p X="-500" Y="23.1575" Z="172.5359"/>
<n X="0.0063" Y="-0.0219" Z="0.9997"/>
</Vertex>
<Vertex U="1708" V="-48.3048">
<p X="-420" Y="16.952" Z="173.0298"/>
<n X="0.0118" Y="-0.0172" Z="0.9998"/>
</Vertex>
<Vertex U="1716" V="-88">
<p X="-340" Y="-380" Z="166.7659"/>
<n X="0.0067" Y="0.0021" Z="1"/>
</Vertex>
<Vertex U="1724" V="-72">
<p X="-260" Y="-220" Z="166.8191"/>
<n X="-0.0129" Y="-0.0147" Z="0.9998"/>
</Vertex>
<Vertex U="1724" V="-88">
<p X="-260" Y="-380" Z="166.2314"/>
<n Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="1724" V="-56">
<p X="-260" Y="-60" Z="168.37"/>
<n X="-0.008" Y="-0.0152" Z="0.9999"/>
</Vertex>
<Vertex U="1724" V="-49.5459">
<p X="-260" Y="4.541" Z="169.1327"/>
<n X="-0.0286" Y="-0.0099" Z="0.9995"/>
</Vertex>
<Vertex U="1732" V="-88">
<p X="-180" Y="-380" Z="166.8392"/>
<n X="-0.0076" Y="-0.0037" Z="1"/>
</Vertex>
<Vertex U="1740" V="-72">
<p X="-100" Y="-220" Z="168.1062"/>
<n X="-0.0014" Y="-0.0316" Z="0.9995"/>
</Vertex>
<Vertex U="1740" V="-88">
<p X="-100" Y="-380" Z="167.447"/>
<n X="-0.0042" Y="-0.004" Z="1"/>
</Vertex>
<Vertex U="1740" V="-56">
<p X="-100" Y="-60" Z="177.2928"/>
<n X="-0.0295" Y="-0.0247" Z="0.9993"/>
</Vertex>
<Vertex U="1740" V="-50.7871">
<p X="-100" Y="-7.871" Z="177.6081"/>
<n X="-0.0251" Y="-0.024" Z="0.9994"/>
</Vertex>
<Vertex U="1748" V="-88">
<p X="-20" Y="-380" Z="167.1987"/>
<n X="0.0031" Y="-0.0041" Z="1"/>
</Vertex>
<Vertex U="1756" V="-56">
<p X="60" Y="-60" Z="177.6323"/>
<n X="-0.0024" Y="-0.0514" Z="0.9987"/>
</Vertex>
<Vertex U="1756" V="-72">
<p X="60" Y="-220" Z="167.5857"/>
<n X="0.0092" Y="-0.0355" Z="0.9993"/>
</Vertex>
<Vertex U="1756" V="-88">
<p X="60" Y="-380" Z="166.9503"/>
<n X="0.0074" Y="-0.004" Z="1"/>
</Vertex>
<Vertex U="1756" V="-52.0282">
<p X="60" Y="-20.282" Z="180.0119"/>
<n X="-0.005" Y="-0.0619" Z="0.9981"/>
</Vertex>
<Vertex U="1764" V="-88">
<p X="140" Y="-380" Z="165.6804"/>
<n X="0.0159" Y="-0.004" Z="0.9999"/>
</Vertex>
<Vertex U="1772" V="-72">
<p X="220" Y="-220" Z="165.2025"/>
<n X="0.0068" Y="-0.0375" Z="0.9993"/>
</Vertex>
<Vertex U="1772" V="-88">
<p X="220" Y="-380" Z="164.4104"/>
<n X="0.0103" Y="-0.0046" Z="0.9999"/>
</Vertex>
<Vertex U="1772" V="-56">
<p X="220" Y="-60" Z="177.1384"/>
<n X="0.0082" Y="-0.0673" Z="0.9977"/>
</Vertex>
<Vertex U="1772" V="-53.2693">
<p X="220" Y="-32.693" Z="178.9513"/>
<n X="0.0096" Y="-0.0652" Z="0.9978"/>
</Vertex>
<Vertex U="1780" V="-88">
<p X="300" Y="-380" Z="164.3949"/>
<n X="0.0002" Y="-0.005" Z="1"/>
</Vertex>
<Vertex U="1788" V="-72">
<p X="380" Y="-220" Z="165.4229"/>
<n X="0.0022" Y="-0.0289" Z="0.9996"/>
</Vertex>
<Vertex U="1788" V="-88">
<p X="380" Y="-380" Z="164.3794"/>
<n X="-0.0009" Y="-0.006" Z="1"/>
</Vertex>
<Vertex U="1788" V="-56">
<p X="380" Y="-60" Z="174.9838"/>
<n X="0.0145" Y="-0.0643" Z="0.9978"/>
</Vertex>
<Vertex U="1788" V="-54.5104">
<p X="380" Y="-45.104" Z="175.9249"/>
<n X="0.0215" Y="-0.0516" Z="0.9984"/>
</Vertex>
<Vertex U="1796" V="-88">
<p X="460" Y="-380" Z="164.4896"/>
<n X="-0.0014" Y="-0.0065" Z="1"/>
</Vertex>
<Vertex U="1800" V="-72">
<p X="500" Y="-220" Z="165.7972"/>
<n X="-0.0139" Y="-0.0218" Z="0.9996"/>
</Vertex>
<Vertex U="1800" V="-60">
<p X="500" Y="-100" Z="169.7475"/>
<n X="0.009" Y="0.0131" Z="0.9996"/>
</Vertex>
<Vertex U="1800" V="-84">
<p X="500" Y="-340" Z="164.8056"/>
<n X="-0.0017" Y="-0.0208" Z="0.9998"/>
</Vertex>
<Vertex U="1800" V="-88">
<p X="500" Y="-380" Z="164.5447"/>
<n X="-0.0022" Y="-0.0123" Z="0.9999"/>
</Vertex>
<Vertex U="1800" V="-56">
<p X="500" Y="-60" Z="172.1378"/>
<n X="0.0121" Y="0.0042" Z="0.9991"/>
</Vertex>
<Vertex U="1800" V="-55.6276">
<p X="500" Y="-56.276" Z="172.373"/>
<n X="0.0138" Y="0.0074" Z="0.9993"/>
</Vertex>
<Vertex U="1800" V="-55.4412">
<p X="500" Y="-54.4123" Z="172.4268"/>
<n X="0.0204" Y="-0.0345" Z="0.9991"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="4;2;1"/>
<Face i="3;6;5"/>
<Face i="0;3;5"/>
<Face i="5;6;7"/>
<Face i="8;2;4"/>
<Face i="10;2;8"/>
<Face i="9;10;8"/>
<Face i="6;3;11"/>
<Face i="12;13;3"/>
<Face i="11;3;13"/>
<Face i="3;14;12"/>
<Face i="14;3;2"/>
<Face i="10;14;2"/>
<Face i="14;10;15"/>
<Face i="13;12;16"/>
<Face i="18;12;17"/>
<Face i="12;19;17"/>
<Face i="14;19;12"/>
<Face i="16;12;18"/>
<Face i="15;19;14"/>
<Face i="19;15;20"/>
<Face i="18;17;21"/>
<Face i="17;22;23"/>
<Face i="22;17;19"/>
<Face i="21;17;24"/>
<Face i="23;24;17"/>
<Face i="20;22;19"/>
<Face i="22;20;25"/>
<Face i="24;23;26"/>
<Face i="28;23;27"/>
<Face i="23;29;27"/>
<Face i="29;23;22"/>
<Face i="26;23;28"/>
<Face i="25;29;22"/>
<Face i="29;25;30"/>
<Face i="28;27;31"/>
<Face i="32;33;27"/>
<Face i="31;27;33"/>
<Face i="34;27;29"/>
<Face i="27;34;32"/>
<Face i="30;34;29"/>
<Face i="34;30;35"/>
<Face i="33;32;36"/>
<Face i="32;38;37"/>
<Face i="36;32;39"/>
<Face i="36;39;40"/>
<Face i="38;32;34"/>
<Face i="38;34;41"/>
<Face i="37;39;32"/>
<Face i="34;35;42"/>
<Face i="41;34;42"/>
<Face i="42;35;43"/>
</SubSet>
</Landschaft>
</Zusi>
