<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="1800" V="-100">
<p X="-500" Y="-500" Z="163.9681"/>
<n X="0.0227" Y="-0.0236" Z="0.9994"/>
</Vertex>
<Vertex U="1804" V="-96">
<p X="-460" Y="-460" Z="163.7394"/>
<n X="0.0258" Y="-0.0154" Z="0.9995"/>
</Vertex>
<Vertex U="1804" V="-100">
<p X="-460" Y="-500" Z="163.3091"/>
<n X="0.0209" Y="-0.0247" Z="0.9994"/>
</Vertex>
<Vertex U="1800" V="-96">
<p X="-500" Y="-460" Z="164.9568"/>
<n X="0.0195" Y="-0.01" Z="0.9997"/>
</Vertex>
<Vertex U="1800" V="-92">
<p X="-500" Y="-420" Z="165.3871"/>
<n X="0.0139" Y="0.0003" Z="0.9999"/>
</Vertex>
<Vertex U="1800" V="-88">
<p X="-500" Y="-380" Z="164.5447"/>
<n X="0.0071" Y="0.0136" Z="0.9998"/>
</Vertex>
<Vertex U="1804" V="-88">
<p X="-460" Y="-380" Z="164.5999"/>
<n X="0.0145" Y="0.0052" Z="0.9999"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;1;0"/>
<Face i="6;4;5"/>
<Face i="4;6;1"/>
<Face i="4;1;3"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="1800" V="-72">
<p X="-500" Y="-220" Z="165.7972"/>
<n X="-0.0139" Y="-0.0218" Z="0.9996"/>
</Vertex>
<Vertex U="1800" V="-60">
<p X="-500" Y="-100" Z="169.7475"/>
<n X="0.009" Y="0.0131" Z="0.9996"/>
</Vertex>
<Vertex U="1804" V="-56">
<p X="-460" Y="-60" Z="171.1891"/>
<n X="0.0113" Y="0.0271" Z="0.9996"/>
</Vertex>
<Vertex U="1804" V="-72">
<p X="-460" Y="-220" Z="165.922"/>
<n X="-0.0192" Y="-0.0194" Z="0.9996"/>
</Vertex>
<Vertex U="1800" V="-84">
<p X="-500" Y="-340" Z="164.8056"/>
<n X="-0.0017" Y="-0.0208" Z="0.9998"/>
</Vertex>
<Vertex U="1804" V="-88">
<p X="-460" Y="-380" Z="164.5999"/>
<n X="-0.003" Y="-0.0181" Z="0.9998"/>
</Vertex>
<Vertex U="1800" V="-88">
<p X="-500" Y="-380" Z="164.5447"/>
<n X="-0.0022" Y="-0.0123" Z="0.9999"/>
</Vertex>
<Vertex U="1800" V="-56">
<p X="-500" Y="-60" Z="172.1378"/>
<n X="0.0121" Y="0.0042" Z="0.9991"/>
</Vertex>
<Vertex U="1800" V="-55.6276">
<p X="-500" Y="-56.276" Z="172.373"/>
<n X="0.0138" Y="0.0074" Z="0.9993"/>
</Vertex>
<Vertex U="1800" V="-55.4412">
<p X="-500" Y="-54.4123" Z="172.4268"/>
<n X="0.0204" Y="-0.0345" Z="0.9991"/>
</Vertex>
<Vertex U="1804" V="-55.7515">
<p X="-460" Y="-57.515" Z="171.2607"/>
<n X="0.0201" Y="-0.0288" Z="0.9994"/>
</Vertex>
<Vertex U="1804" V="-100">
<p X="-460" Y="-500" Z="163.3091"/>
<n X="0.0172" Y="-0.0118" Z="0.9998"/>
</Vertex>
<Vertex U="1804" V="-96">
<p X="-460" Y="-460" Z="163.7394"/>
<n X="0.0156" Y="-0.0128" Z="0.9998"/>
</Vertex>
<Vertex U="1808" V="-100">
<p X="-420" Y="-500" Z="162.5616"/>
<n X="0.0172" Y="-0.0118" Z="0.9998"/>
</Vertex>
<Vertex U="1820" V="-88">
<p X="-300" Y="-380" Z="162.5887"/>
<n X="-0.0053" Y="-0.0283" Z="0.9996"/>
</Vertex>
<Vertex U="1812" V="-100">
<p X="-380" Y="-500" Z="161.8141"/>
<n X="0.0091" Y="-0.0138" Z="0.9998"/>
</Vertex>
<Vertex U="1820" V="-100">
<p X="-300" Y="-500" Z="160.5639"/>
<n X="0.0007" Y="-0.0182" Z="0.9998"/>
</Vertex>
<Vertex U="1820" V="-72">
<p X="-300" Y="-220" Z="171.6384"/>
<n X="-0.0093" Y="-0.0301" Z="0.9995"/>
</Vertex>
<Vertex U="1820" V="-56.9926">
<p X="-300" Y="-69.926" Z="173.8338"/>
<n X="-0.0106" Y="0.0677" Z="0.9976"/>
</Vertex>
<Vertex U="1807.2034" V="-56">
<p X="-427.9668" Y="-60" Z="170.7641"/>
<n X="0.013" Y="0.2079" Z="0.9781"/>
</Vertex>
<Vertex U="1826" V="-100">
<p X="-240" Y="-500" Z="162.1503"/>
<n X="-0.0211" Y="-0.0197" Z="0.9995"/>
</Vertex>
<Vertex U="1836" V="-72">
<p X="-140" Y="-220" Z="170.6428"/>
<n X="-0.0106" Y="-0.0318" Z="0.9994"/>
</Vertex>
<Vertex U="1832" V="-100">
<p X="-180" Y="-500" Z="163.7367"/>
<n X="-0.0158" Y="-0.0208" Z="0.9996"/>
</Vertex>
<Vertex U="1836" V="-88">
<p X="-140" Y="-380" Z="167.1748"/>
<n X="-0.017" Y="-0.0225" Z="0.9996"/>
</Vertex>
<Vertex U="1836" V="-100">
<p X="-140" Y="-500" Z="164.8832"/>
<n X="-0.0187" Y="-0.0194" Z="0.9996"/>
</Vertex>
<Vertex U="1836" V="-58.2338">
<p X="-140" Y="-82.338" Z="175.89"/>
<n X="-0.0121" Y="-0.0339" Z="0.9994"/>
</Vertex>
<Vertex U="1842" V="-100">
<p X="-80" Y="-500" Z="165.0479"/>
<n X="-0.0063" Y="-0.02" Z="0.9998"/>
</Vertex>
<Vertex U="1848" V="-100">
<p X="-20" Y="-500" Z="165.2126"/>
<n X="-0.0146" Y="-0.0252" Z="0.9996"/>
</Vertex>
<Vertex U="1852" V="-88">
<p X="20" Y="-380" Z="169.28"/>
<n X="-0.0088" Y="-0.0236" Z="0.9997"/>
</Vertex>
<Vertex U="1852" V="-100">
<p X="20" Y="-500" Z="165.7389"/>
<n X="-0.0126" Y="-0.0254" Z="0.9996"/>
</Vertex>
<Vertex U="1852" V="-72">
<p X="20" Y="-220" Z="173.1639"/>
<n X="-0.0102" Y="-0.0265" Z="0.9996"/>
</Vertex>
<Vertex U="1852" V="-59.4749">
<p X="20" Y="-94.749" Z="176.3466"/>
<n X="-0.0068" Y="-0.0271" Z="0.9996"/>
</Vertex>
<Vertex U="1858" V="-100">
<p X="80" Y="-500" Z="167.2768"/>
<n X="-0.0214" Y="-0.028" Z="0.9993"/>
</Vertex>
<Vertex U="1868" V="-72">
<p X="180" Y="-220" Z="174.1022"/>
<n X="-0.0052" Y="-0.0293" Z="0.9996"/>
</Vertex>
<Vertex U="1868" V="-88">
<p X="180" Y="-380" Z="168.8892"/>
<n X="-0.0072" Y="-0.0174" Z="0.9998"/>
</Vertex>
<Vertex U="1864" V="-100">
<p X="140" Y="-500" Z="168.8147"/>
<n X="-0.0089" Y="-0.014" Z="0.9998"/>
</Vertex>
<Vertex U="1868" V="-100">
<p X="180" Y="-500" Z="168.7169"/>
<n X="-0.0085" Y="-0.0125" Z="0.9999"/>
</Vertex>
<Vertex U="1868" V="-60.716">
<p X="180" Y="-107.16" Z="177.5328"/>
<n X="-0.0081" Y="-0.0315" Z="0.9995"/>
</Vertex>
<Vertex U="1874" V="-100">
<p X="240" Y="-500" Z="168.9243"/>
<n X="-0.0044" Y="-0.0054" Z="1"/>
</Vertex>
<Vertex U="1880" V="-100">
<p X="300" Y="-500" Z="169.1317"/>
<n X="-0.0041" Y="-0.0134" Z="0.9999"/>
</Vertex>
<Vertex U="1884" V="-88">
<p X="340" Y="-380" Z="171.9983"/>
<n X="-0.0064" Y="-0.0233" Z="0.9997"/>
</Vertex>
<Vertex U="1884" V="-100">
<p X="340" Y="-500" Z="169.909"/>
<n X="-0.0038" Y="-0.0149" Z="0.9999"/>
</Vertex>
<Vertex U="1884" V="-72">
<p X="340" Y="-220" Z="175.073"/>
<n X="-0.0119" Y="-0.0281" Z="0.9995"/>
</Vertex>
<Vertex U="1884" V="-61.9571">
<p X="340" Y="-119.571" Z="178.4641"/>
<n X="-0.012" Y="-0.0316" Z="0.9994"/>
</Vertex>
<Vertex U="1890" V="-100">
<p X="400" Y="-500" Z="169.0753"/>
<n X="0.0088" Y="-0.0189" Z="0.9997"/>
</Vertex>
<Vertex U="1900" V="-72">
<p X="500" Y="-220" Z="177.6093"/>
<n X="-0.0047" Y="-0.0301" Z="0.9995"/>
</Vertex>
<Vertex U="1900" V="-100">
<p X="500" Y="-500" Z="168.1901"/>
<n X="0.0008" Y="-0.0269" Z="0.9996"/>
</Vertex>
<Vertex U="1896" V="-100">
<p X="460" Y="-500" Z="168.2417"/>
<n X="-0.0008" Y="-0.0252" Z="0.9997"/>
</Vertex>
<Vertex U="1900" V="-88">
<p X="500" Y="-380" Z="171.792"/>
<n Y="-0.03" Z="0.9995"/>
</Vertex>
<Vertex U="1900" V="-63.1982">
<p X="500" Y="-131.982" Z="180.0196"/>
<n X="-0.0013" Y="-0.0311" Z="0.9995"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="6;4;5"/>
<Face i="2;1;7"/>
<Face i="3;5;4"/>
<Face i="3;4;0"/>
<Face i="8;2;7"/>
<Face i="10;2;8"/>
<Face i="9;10;8"/>
<Face i="12;13;11"/>
<Face i="5;14;12"/>
<Face i="15;12;14"/>
<Face i="15;14;16"/>
<Face i="13;12;15"/>
<Face i="5;17;14"/>
<Face i="3;17;5"/>
<Face i="17;3;18"/>
<Face i="2;18;3"/>
<Face i="19;18;2"/>
<Face i="10;19;2"/>
<Face i="16;14;20"/>
<Face i="21;14;17"/>
<Face i="22;14;23"/>
<Face i="22;23;24"/>
<Face i="20;14;22"/>
<Face i="23;14;21"/>
<Face i="18;21;17"/>
<Face i="21;18;25"/>
<Face i="24;23;26"/>
<Face i="27;23;28"/>
<Face i="27;28;29"/>
<Face i="26;23;27"/>
<Face i="23;30;28"/>
<Face i="30;23;21"/>
<Face i="25;30;21"/>
<Face i="30;25;31"/>
<Face i="29;28;32"/>
<Face i="28;33;34"/>
<Face i="32;28;35"/>
<Face i="33;28;30"/>
<Face i="35;28;34"/>
<Face i="35;34;36"/>
<Face i="31;33;30"/>
<Face i="33;31;37"/>
<Face i="36;34;38"/>
<Face i="39;34;40"/>
<Face i="39;40;41"/>
<Face i="40;34;42"/>
<Face i="42;34;33"/>
<Face i="38;34;39"/>
<Face i="37;42;33"/>
<Face i="42;37;43"/>
<Face i="41;40;44"/>
<Face i="45;40;42"/>
<Face i="47;40;48"/>
<Face i="47;48;46"/>
<Face i="44;40;47"/>
<Face i="40;45;48"/>
<Face i="43;45;42"/>
<Face i="45;43;49"/>
</SubSet>
</Landschaft>
</Zusi>
