<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-3.dds"/>
</Textur>
<Vertex U="-114.719" V="-199.9999">
<p X="-500.002" Y="58.4307" Z="176.0091"/>
<n Z="1"/>
</Vertex>
<Vertex U="-115.2433" V="-200.4124">
<p X="-487.6274" Y="42.7012" Z="176.238"/>
<n Z="1"/>
</Vertex>
<Vertex U="-115.284" V="-200">
<p X="-500.0015" Y="41.479" Z="176.0413"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.9999" V="-201.4879">
<p X="-455.3613" Y="500.0017" Z="169.9451"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100" V="-203.7998">
<p X="-386.0059" Y="500.001" Z="169.7879"/>
<n Z="1"/>
</Vertex>
<Vertex U="-102.6024" V="-203.5186">
<p X="-394.4424" Y="421.9277" Z="171.5521"/>
<n Z="1"/>
</Vertex>
<Vertex U="-102.0019" V="-200.0561">
<p X="-498.3164" Y="439.9426" Z="171.9114"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.9999" V="-200.3454">
<p X="-489.6362" Y="500.0024" Z="170.2237"/>
<n Z="1"/>
</Vertex>
<Vertex U="-105.5779" V="-200">
<p X="-500" Y="332.6614" Z="173.9635"/>
<n Z="1"/>
</Vertex>
<Vertex U="-102.327" V="-199.9999">
<p X="-500.002" Y="430.1897" Z="172.1083"/>
<n Z="1"/>
</Vertex>
<Vertex U="-106.0907" V="-199.9999">
<p X="-500.002" Y="317.2791" Z="174.1365"/>
<n Z="1"/>
</Vertex>
<Vertex U="-105.578" V="-199.9999">
<p X="-500.002" Y="332.6597" Z="173.9635"/>
<n Z="1"/>
</Vertex>
<Vertex U="-105.8735" V="-203.265">
<p X="-402.0488" Y="323.7954" Z="172.7571"/>
<n Z="1"/>
</Vertex>
<Vertex U="-106.7041" V="-200">
<p X="-500.0005" Y="298.8769" Z="174.3678"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.2355" V="-202.9245">
<p X="-412.2661" Y="222.9338" Z="174.16"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.1215" V="-200">
<p X="-500.0005" Y="226.3562" Z="175.1162"/>
<n Z="1"/>
</Vertex>
<Vertex U="-106.7041" V="-199.9999">
<p X="-500.002" Y="298.8782" Z="174.3678"/>
<n Z="1"/>
</Vertex>
<Vertex U="-110.2749" V="-200">
<p X="-500.0005" Y="191.7537" Z="175.5992"/>
<n Z="1"/>
</Vertex>
<Vertex U="-112.7111" V="-202.5928">
<p X="-422.2163" Y="118.667" Z="175.729"/>
<n Z="1"/>
</Vertex>
<Vertex U="-112.4532" V="-200">
<p X="-500.0005" Y="126.404" Z="175.2747"/>
<n Z="1"/>
</Vertex>
<Vertex U="-112.4532" V="-199.9999">
<p X="-500.002" Y="126.4043" Z="175.2747"/>
<n Z="1"/>
</Vertex>
<Vertex U="-115.1279" V="-202.4206">
<p X="-427.3823" Y="46.1616" Z="177.1558"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.9809">
<p X="-386.0103" Y="500.0002" Z="169.7843"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.9867" V="0.3285">
<p X="-384.4746" Y="500.0007" Z="159.9332"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.6083">
<p X="-394.4556" Y="421.8074" Z="171.5521"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.9874" V="0.4333">
<p X="-383.9878" Y="500.0007" Z="156.7886"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.6083" V="0.4333">
<p X="-392.435" Y="421.8909" Z="158.5521"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.8947">
<p X="-402.04" Y="323.9089" Z="172.7571"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.8947" V="0.4333">
<p X="-400.0479" Y="323.7273" Z="159.7571"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.2795">
<p X="-411.9868" Y="225.6931" Z="174.16"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.2795" V="0.4333">
<p X="-410.4341" Y="221.177" Z="161.16"/>
<n Z="1"/>
</Vertex>
<Vertex U="28.7767">
<p X="-422.1929" Y="118.9131" Z="175.729"/>
<n Z="1"/>
</Vertex>
<Vertex U="28.7767" V="0.4333">
<p X="-420.2149" Y="118.5894" Z="162.729"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.2037">
<p X="-427.3813" Y="46.1729" Z="177.1558"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.2037" V="0.4333">
<p X="-425.5112" Y="44.2817" Z="164.1558"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.2185">
<p X="-487.8784" Y="42.6868" Z="176.238"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.2185" V="0.4333">
<p X="-487.6094" Y="40.6987" Z="163.238"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.6265">
<p X="-500.002" Y="41.4875" Z="176.0446"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.6341" V="0.3628">
<p X="-500.001" Y="39.801" Z="165.1567"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.6341" V="0.3628">
<p X="-500.002" Y="39.8008" Z="165.1568"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.6228" V="0.4333">
<p X="-500.001" Y="39.4739" Z="163.0464"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.1485">
<p X="-500.002" Y="430.187" Z="172.1123"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.177" V="0.0318">
<p X="-500.001" Y="431.0564" Z="171.1405"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.4855">
<p X="-498.2822" Y="440.1399" Z="171.9114"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.1768" V="0.0318">
<p X="-500.002" Y="431.0508" Z="171.14"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.4855" V="0.3799">
<p X="-500.001" Y="440.4917" Z="160.5154"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.5098">
<p X="-489.6343" Y="500.0017" Z="170.2252"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.4855" V="0.3801">
<p X="-500.002" Y="440.4919" Z="160.5083"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.5352" V="0.4268">
<p X="-500.001" Y="442.0039" Z="159.0671"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.5046" V="0.1663">
<p X="-490.4092" Y="500.001" Z="165.2406"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.535" V="0.4268">
<p X="-500.0015" Y="441.999" Z="159.0666"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.5423" V="0.4333">
<p X="-500.001" Y="442.2161" Z="158.8641"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.5008" V="0.4333">
<p X="-491.6548" Y="500.002" Z="157.2327"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;5;3"/>
<Face i="3;5;6"/>
<Face i="3;6;7"/>
<Face i="5;8;9"/>
<Face i="6;5;9"/>
<Face i="11;5;12"/>
<Face i="11;12;10"/>
<Face i="12;14;13"/>
<Face i="10;12;13"/>
<Face i="16;14;15"/>
<Face i="14;18;17"/>
<Face i="15;14;17"/>
<Face i="17;18;19"/>
<Face i="20;18;1"/>
<Face i="0;20;1"/>
<Face i="1;18;21"/>
<Face i="23;24;22"/>
<Face i="26;24;23"/>
<Face i="25;26;23"/>
<Face i="26;27;24"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="29;28;30"/>
<Face i="30;31;29"/>
<Face i="31;30;32"/>
<Face i="32;33;31"/>
<Face i="33;32;34"/>
<Face i="34;35;33"/>
<Face i="35;34;36"/>
<Face i="35;36;38"/>
<Face i="37;35;38"/>
<Face i="39;36;40"/>
<Face i="42;43;41"/>
<Face i="44;45;43"/>
<Face i="46;43;47"/>
<Face i="46;47;48"/>
<Face i="46;48;49"/>
<Face i="49;50;51"/>
<Face i="49;51;52"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="15.9874" V="0.6887">
<p X="-383.9878" Y="500.0002" Z="171.7886"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.9874" V="0.9246">
<p X="-383.9878" Y="500.0007" Z="160.4205"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.6083" V="0.6887">
<p X="-392.435" Y="421.8909" Z="173.5521"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.9874" V="1">
<p X="-383.9878" Y="500.0007" Z="156.7886"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.6083" V="1">
<p X="-392.435" Y="421.8909" Z="158.5521"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.8947" V="0.6887">
<p X="-400.0479" Y="323.7273" Z="174.7571"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.8947" V="1">
<p X="-400.0479" Y="323.7273" Z="159.7571"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.2795" V="0.6887">
<p X="-410.4341" Y="221.177" Z="176.16"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.2795" V="1">
<p X="-410.4341" Y="221.177" Z="161.16"/>
<n Z="1"/>
</Vertex>
<Vertex U="28.7767" V="0.6887">
<p X="-420.2149" Y="118.5894" Z="177.729"/>
<n Z="1"/>
</Vertex>
<Vertex U="28.7767" V="1">
<p X="-420.2149" Y="118.5894" Z="162.729"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.2037" V="0.6887">
<p X="-425.5112" Y="44.2817" Z="179.1558"/>
<n Z="1"/>
</Vertex>
<Vertex U="31.2037" V="1">
<p X="-425.5112" Y="44.2817" Z="164.1558"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.2185" V="0.6887">
<p X="-487.6094" Y="40.6987" Z="178.238"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.2185" V="1">
<p X="-487.6094" Y="40.6987" Z="163.238"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.6228" V="0.6887">
<p X="-500.001" Y="39.4739" Z="178.0464"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.6228" V="0.9507">
<p X="-500.001" Y="39.4739" Z="165.4211"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.6228" V="1">
<p X="-500.001" Y="39.4739" Z="163.0464"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.5008" V="0.6887">
<p X="-491.6548" Y="500.0015" Z="172.2328"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.5421" V="0.6887">
<p X="-500.002" Y="442.2087" Z="173.8643"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.5423" V="0.9946">
<p X="-500.001" Y="442.2161" Z="159.124"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.5008" V="0.8085">
<p X="-491.6548" Y="500.002" Z="166.4589"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.5421" V="0.9946">
<p X="-500.002" Y="442.2087" Z="159.1231"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.5423" V="1">
<p X="-500.001" Y="442.2161" Z="158.8641"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.5008" V="1">
<p X="-491.6548" Y="500.002" Z="157.2327"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="13;14;16"/>
<Face i="13;16;15"/>
<Face i="16;14;17"/>
<Face i="19;20;21"/>
<Face i="18;19;21"/>
<Face i="24;21;22"/>
<Face i="23;24;22"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-3.dds"/>
</Textur>
<Vertex U="-109.4923" V="-218.4547">
<p X="53.6416" Y="215.231" Z="174.1742"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.5002" V="-216.6594">
<p X="-0.2183" Y="214.9939" Z="175.0094"/>
<n Z="1"/>
</Vertex>
<Vertex U="-107.5907" V="-216.6734">
<p X="0.2012" Y="272.2793" Z="176.5845"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.9999" V="-218.4512">
<p X="53.5376" Y="500.002" Z="175.8816"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100.5535" V="-217.3809">
<p X="21.4268" Y="483.3955" Z="176.2072"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100" V="-217.4242">
<p X="22.7256" Y="500.0005" Z="175.7664"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.5958" V="-233.3334">
<p X="500.002" Y="212.1255" Z="165.443"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.7455" V="-233.3334">
<p X="500.001" Y="207.6345" Z="165.4393"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.7421" V="-233.168">
<p X="495.0405" Y="207.7371" Z="165.4728"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.9999" V="-220.2195">
<p X="106.584" Y="500.002" Z="175.852"/>
<n Z="1"/>
</Vertex>
<Vertex U="-101.9163" V="-217.2608">
<p X="17.8247" Y="442.5115" Z="176.9665"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100" V="-218.4511">
<p X="53.5347" Y="500.0005" Z="175.8817"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.9999" V="-221.795">
<p X="153.8496" Y="500.0022" Z="175.6204"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100" V="-220.2194">
<p X="106.5815" Y="500.0005" Z="175.852"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.9999" V="-223.5445">
<p X="206.335" Y="500.0022" Z="175.4176"/>
<n Z="1"/>
</Vertex>
<Vertex U="-103.5255" V="-217.0947">
<p X="12.8403" Y="394.2361" Z="177.6747"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100" V="-221.7948">
<p X="153.8452" Y="500.0005" Z="175.6205"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.9999" V="-224.5075">
<p X="235.2256" Y="500.0022" Z="174.9812"/>
<n Z="1"/>
</Vertex>
<Vertex U="-104.9484" V="-216.916">
<p X="7.48" Y="351.5478" Z="177.4871"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100" V="-223.5444">
<p X="206.3315" Y="500.0005" Z="175.4176"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.9999" V="-227.9343">
<p X="338.0278" Y="500.0015" Z="173.4727"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.9999" V="-224.5075">
<p X="235.2246" Y="500.0017" Z="174.9812"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.9999" V="-228.661">
<p X="359.8301" Y="500.0015" Z="173.1123"/>
<n Z="1"/>
</Vertex>
<Vertex U="-106.4273" V="-216.7496">
<p X="2.4868" Y="307.1814" Z="177.1364"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.9999" V="-227.9343">
<p X="338.0288" Y="500.0017" Z="173.4727"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.9999" V="-232.6277">
<p X="478.832" Y="500.002" Z="170.1779"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100" V="-228.6609">
<p X="359.8281" Y="500.0005" Z="173.1124"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100" V="-232.8622">
<p X="485.8667" Y="500" Z="170.0261"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100" V="-232.6276">
<p X="478.8286" Y="500.0005" Z="170.178"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.9999" V="-233.2605">
<p X="497.814" Y="500.0017" Z="169.7496"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100" V="-232.8623">
<p X="485.8696" Y="500.0015" Z="170.0261"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100" V="-233.3334">
<p X="500.002" Y="500.0012" Z="169.6964"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100.0309" V="-233.3334">
<p X="500.0024" Y="499.0728" Z="169.6755"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.5203" V="-220.1175">
<p X="103.5254" Y="214.3923" Z="172.9419"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100" V="-233.2604">
<p X="497.8115" Y="500" Z="169.7496"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100.1227" V="-233.3334">
<p X="500.0024" Y="496.3186" Z="169.6057"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.5293" V="-221.7038">
<p X="151.1133" Y="214.1213" Z="171.6765"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100.0309" V="-233.3334">
<p X="500.001" Y="499.0718" Z="169.6756"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100.2472" V="-233.3334">
<p X="500.0024" Y="492.5828" Z="169.5102"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.6062" V="-223.2921">
<p X="198.7627" Y="211.8127" Z="170.3491"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100.1227" V="-233.3334">
<p X="500.0015" Y="496.3183" Z="169.6057"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100.4127" V="-233.3334">
<p X="500.0024" Y="487.6174" Z="169.4215"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.5834" V="-224.9643">
<p X="248.9302" Y="212.4971" Z="169.3863"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100.6099" V="-233.3334">
<p X="500.0024" Y="481.7029" Z="169.3029"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.5901" V="-226.3765">
<p X="291.2959" Y="212.2986" Z="168.4575"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100.4128" V="-233.3334">
<p X="500.0015" Y="487.6165" Z="169.4215"/>
<n Z="1"/>
</Vertex>
<Vertex U="-101.0261" V="-233.3334">
<p X="500.0024" Y="469.2161" Z="169.1358"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.679" V="-228.2512">
<p X="347.5376" Y="209.6299" Z="167.6781"/>
<n Z="1"/>
</Vertex>
<Vertex U="-100.61" V="-233.3334">
<p X="500.001" Y="481.7009" Z="169.3029"/>
<n Z="1"/>
</Vertex>
<Vertex U="-101.5982" V="-233.3334">
<p X="500.0024" Y="452.0544" Z="168.8812"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.7099" V="-229.7577">
<p X="392.73" Y="208.7041" Z="166.9549"/>
<n Z="1"/>
</Vertex>
<Vertex U="-101.0262" V="-233.3333">
<p X="500.0005" Y="469.2129" Z="169.1358"/>
<n Z="1"/>
</Vertex>
<Vertex U="-102.879" V="-233.3334">
<p X="500.0024" Y="413.6296" Z="168.3627"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.7225" V="-231.3979">
<p X="441.9355" Y="208.3262" Z="166.3273"/>
<n Z="1"/>
</Vertex>
<Vertex U="-101.5983" V="-233.3333">
<p X="500.0005" Y="452.0503" Z="168.8812"/>
<n Z="1"/>
</Vertex>
<Vertex U="-108.2746" V="-233.3334">
<p X="500.0024" Y="251.7627" Z="166.0286"/>
<n Z="1"/>
</Vertex>
<Vertex U="-102.8792" V="-233.3334">
<p X="500.001" Y="413.6245" Z="168.3627"/>
<n Z="1"/>
</Vertex>
<Vertex U="-108.2747" V="-233.3334">
<p X="500.002" Y="251.7583" Z="166.0285"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.27">
<p X="500.0005" Y="207.6357" Z="165.4218"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.2746" V="0.0584">
<p X="500.0005" Y="207.363" Z="163.6703"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.52">
<p X="492.1235" Y="207.7974" Z="165.4728"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.2995" V="0.4333">
<p X="500.0005" Y="205.6326" Z="152.4278"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.52" V="0.4333">
<p X="493.0337" Y="205.7781" Z="152.4728"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.2797">
<p X="434.2803" Y="208.4111" Z="166.3273"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.2797" V="0.4333">
<p X="436.0259" Y="206.3919" Z="153.3273"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.9101">
<p X="391.0112" Y="208.7173" Z="166.9549"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.9101" V="0.4333">
<p X="393.7232" Y="206.6963" Z="153.9549"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.4078">
<p X="347.2739" Y="209.6353" Z="167.6781"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.4078" V="0.4333">
<p X="347.8818" Y="207.6226" Z="154.6781"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.2734">
<p X="290.8257" Y="212.3208" Z="168.4575"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.2734" V="0.4333">
<p X="291.0586" Y="210.3076" Z="155.4575"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.6771">
<p X="249.4932" Y="212.4944" Z="169.3863"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.6771" V="0.4333">
<p X="249.2285" Y="210.4956" Z="156.3863"/>
<n Z="1"/>
</Vertex>
<Vertex U="44.3395">
<p X="198.9839" Y="211.8159" Z="170.3491"/>
<n Z="1"/>
</Vertex>
<Vertex U="44.3395" V="0.4333">
<p X="199.0059" Y="209.8162" Z="157.3491"/>
<n Z="1"/>
</Vertex>
<Vertex U="45.9202">
<p X="151.915" Y="214.0823" Z="171.6765"/>
<n Z="1"/>
</Vertex>
<Vertex U="45.9202" V="0.4333">
<p X="150.6504" Y="212.1414" Z="158.6765"/>
<n Z="1"/>
</Vertex>
<Vertex U="47.4969">
<p X="103.5298" Y="214.3923" Z="172.9419"/>
<n Z="1"/>
</Vertex>
<Vertex U="47.4969" V="0.4333">
<p X="101.6865" Y="212.4028" Z="159.9419"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.15">
<p X="52.624" Y="215.248" Z="174.1742"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.15" V="0.4333">
<p X="54.2178" Y="213.221" Z="161.1742"/>
<n Z="1"/>
</Vertex>
<Vertex U="50.9346">
<p X="-0.2202" Y="214.9939" Z="175.0094"/>
<n Z="1"/>
</Vertex>
<Vertex U="50.9346" V="0.4333">
<p X="-2.2539" Y="212.9849" Z="162.0094"/>
<n Z="1"/>
</Vertex>
<Vertex U="52.8327">
<p X="0.2046" Y="272.7129" Z="176.5845"/>
<n Z="1"/>
</Vertex>
<Vertex U="52.8327" V="0.4333">
<p X="-1.7959" Y="272.7156" Z="163.5845"/>
<n Z="1"/>
</Vertex>
<Vertex U="53.9917">
<p X="2.4673" Y="306.8828" Z="177.1364"/>
<n Z="1"/>
</Vertex>
<Vertex U="53.9917" V="0.4333">
<p X="0.46" Y="306.8323" Z="164.1364"/>
<n Z="1"/>
</Vertex>
<Vertex U="55.471">
<p X="7.2612" Y="349.6028" Z="177.4871"/>
<n Z="1"/>
</Vertex>
<Vertex U="55.471" V="0.4333">
<p X="5.6489" Y="353.1597" Z="164.4871"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.8965">
<p X="12.9321" Y="394.9675" Z="177.6747"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.8965" V="0.4333">
<p X="10.7183" Y="393.3869" Z="164.6747"/>
<n Z="1"/>
</Vertex>
<Vertex U="58.5045">
<p X="17.8618" Y="442.8689" Z="176.9665"/>
<n Z="1"/>
</Vertex>
<Vertex U="58.5045" V="0.4333">
<p X="15.8242" Y="442.6091" Z="163.9665"/>
<n Z="1"/>
</Vertex>
<Vertex U="59.8644">
<p X="21.5898" Y="485.2485" Z="176.2072"/>
<n Z="1"/>
</Vertex>
<Vertex U="59.8644" V="0.4333">
<p X="19.2383" Y="481.3455" Z="163.2072"/>
<n Z="1"/>
</Vertex>
<Vertex U="60.3782">
<p X="22.7363" Y="500.0015" Z="175.7968"/>
<n Z="1"/>
</Vertex>
<Vertex U="60.4542" V="0.2423">
<p X="21.5913" Y="500.002" Z="168.4674"/>
<n Z="1"/>
</Vertex>
<Vertex U="60.4177" V="0.4333">
<p X="20.7061" Y="500.002" Z="162.7652"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="5;3;4"/>
<Face i="7;8;6"/>
<Face i="11;9;10"/>
<Face i="11;10;4"/>
<Face i="12;10;13"/>
<Face i="16;14;15"/>
<Face i="10;16;15"/>
<Face i="19;17;18"/>
<Face i="15;19;18"/>
<Face i="20;18;21"/>
<Face i="24;22;23"/>
<Face i="18;24;23"/>
<Face i="25;23;26"/>
<Face i="28;27;2"/>
<Face i="23;28;2"/>
<Face i="30;29;0"/>
<Face i="2;30;0"/>
<Face i="33;0;34"/>
<Face i="32;33;34"/>
<Face i="32;34;31"/>
<Face i="36;33;37"/>
<Face i="35;36;37"/>
<Face i="39;36;40"/>
<Face i="38;39;40"/>
<Face i="42;39;38"/>
<Face i="41;42;38"/>
<Face i="42;45;43"/>
<Face i="42;43;44"/>
<Face i="44;48;46"/>
<Face i="44;46;47"/>
<Face i="47;51;49"/>
<Face i="47;49;50"/>
<Face i="50;54;52"/>
<Face i="50;52;53"/>
<Face i="53;56;55"/>
<Face i="8;53;55"/>
<Face i="8;57;6"/>
<Face i="59;60;58"/>
<Face i="62;60;59"/>
<Face i="62;59;61"/>
<Face i="62;63;60"/>
<Face i="63;62;64"/>
<Face i="64;65;63"/>
<Face i="65;64;66"/>
<Face i="66;67;65"/>
<Face i="67;66;68"/>
<Face i="68;69;67"/>
<Face i="69;68;70"/>
<Face i="70;71;69"/>
<Face i="71;70;72"/>
<Face i="72;73;71"/>
<Face i="73;72;74"/>
<Face i="74;75;73"/>
<Face i="75;74;76"/>
<Face i="76;77;75"/>
<Face i="77;76;78"/>
<Face i="78;79;77"/>
<Face i="79;78;80"/>
<Face i="80;81;79"/>
<Face i="81;80;82"/>
<Face i="82;83;81"/>
<Face i="83;82;84"/>
<Face i="84;85;83"/>
<Face i="85;84;86"/>
<Face i="86;87;85"/>
<Face i="87;86;88"/>
<Face i="88;89;87"/>
<Face i="89;88;90"/>
<Face i="90;91;89"/>
<Face i="91;90;92"/>
<Face i="92;93;91"/>
<Face i="93;92;94"/>
<Face i="93;94;96"/>
<Face i="95;93;96"/>
<Face i="96;94;97"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="34.2995" V="0.6887">
<p X="500" Y="205.6326" Z="167.4278"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.2995" V="0.7264">
<p X="500.0005" Y="205.6326" Z="165.6111"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.52" V="0.6887">
<p X="493.0337" Y="205.7781" Z="167.4728"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.2995" V="1">
<p X="500.0005" Y="205.6326" Z="152.4278"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.52" V="1">
<p X="493.0337" Y="205.7781" Z="152.4728"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.2797" V="0.6887">
<p X="436.0259" Y="206.3919" Z="168.3273"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.2797" V="1">
<p X="436.0259" Y="206.3919" Z="153.3273"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.9101" V="0.6887">
<p X="393.7232" Y="206.6963" Z="168.9549"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.9101" V="1">
<p X="393.7232" Y="206.6963" Z="153.9549"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.4078" V="0.6887">
<p X="347.8818" Y="207.6226" Z="169.6781"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.4078" V="1">
<p X="347.8818" Y="207.6226" Z="154.6781"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.2734" V="0.6887">
<p X="291.0586" Y="210.3076" Z="170.4575"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.2734" V="1">
<p X="291.0586" Y="210.3076" Z="155.4575"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.6771" V="0.6887">
<p X="249.2285" Y="210.4956" Z="171.3863"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.6771" V="1">
<p X="249.2285" Y="210.4956" Z="156.3863"/>
<n Z="1"/>
</Vertex>
<Vertex U="44.3395" V="0.6887">
<p X="199.0059" Y="209.8162" Z="172.3491"/>
<n Z="1"/>
</Vertex>
<Vertex U="44.3395" V="1">
<p X="199.0059" Y="209.8162" Z="157.3491"/>
<n Z="1"/>
</Vertex>
<Vertex U="45.9202" V="0.6887">
<p X="150.6504" Y="212.1414" Z="173.6765"/>
<n Z="1"/>
</Vertex>
<Vertex U="45.9202" V="1">
<p X="150.6504" Y="212.1414" Z="158.6765"/>
<n Z="1"/>
</Vertex>
<Vertex U="47.4969" V="0.6887">
<p X="101.6865" Y="212.4028" Z="174.9419"/>
<n Z="1"/>
</Vertex>
<Vertex U="47.4969" V="1">
<p X="101.6865" Y="212.4028" Z="159.9419"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.15" V="0.6887">
<p X="54.2178" Y="213.221" Z="176.1742"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.15" V="1">
<p X="54.2178" Y="213.221" Z="161.1742"/>
<n Z="1"/>
</Vertex>
<Vertex U="50.9346" V="0.6887">
<p X="-2.2539" Y="212.9849" Z="177.0094"/>
<n Z="1"/>
</Vertex>
<Vertex U="50.9346" V="1">
<p X="-2.2539" Y="212.9849" Z="162.0094"/>
<n Z="1"/>
</Vertex>
<Vertex U="52.8327" V="0.6887">
<p X="-1.7959" Y="272.7156" Z="178.5845"/>
<n Z="1"/>
</Vertex>
<Vertex U="52.8327" V="1">
<p X="-1.7959" Y="272.7156" Z="163.5845"/>
<n Z="1"/>
</Vertex>
<Vertex U="53.9917" V="0.6887">
<p X="0.46" Y="306.8323" Z="179.1364"/>
<n Z="1"/>
</Vertex>
<Vertex U="53.9917" V="1">
<p X="0.46" Y="306.8323" Z="164.1364"/>
<n Z="1"/>
</Vertex>
<Vertex U="55.471" V="0.6887">
<p X="5.6489" Y="353.1597" Z="179.4871"/>
<n Z="1"/>
</Vertex>
<Vertex U="55.471" V="1">
<p X="5.6489" Y="353.1597" Z="164.4871"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.8965" V="0.6887">
<p X="10.7183" Y="393.3869" Z="179.6747"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.8965" V="1">
<p X="10.7183" Y="393.3869" Z="164.6747"/>
<n Z="1"/>
</Vertex>
<Vertex U="58.5045" V="0.6887">
<p X="15.8242" Y="442.6091" Z="178.9665"/>
<n Z="1"/>
</Vertex>
<Vertex U="58.5045" V="1">
<p X="15.8242" Y="442.6091" Z="163.9665"/>
<n Z="1"/>
</Vertex>
<Vertex U="59.8644" V="0.6887">
<p X="19.2383" Y="481.3455" Z="178.2072"/>
<n Z="1"/>
</Vertex>
<Vertex U="59.8644" V="1">
<p X="19.2383" Y="481.3455" Z="163.2072"/>
<n Z="1"/>
</Vertex>
<Vertex U="60.4177" V="0.6887">
<p X="20.7061" Y="500" Z="177.7652"/>
<n Z="1"/>
</Vertex>
<Vertex U="60.4177" V="0.8712">
<p X="20.7061" Y="500.002" Z="168.969"/>
<n Z="1"/>
</Vertex>
<Vertex U="60.4177" V="0.8712">
<p X="20.7061" Y="500" Z="168.9684"/>
<n Z="1"/>
</Vertex>
<Vertex U="60.4177" V="1">
<p X="20.7061" Y="500.002" Z="162.7652"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="4;1;3"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="22;23;21"/>
<Face i="23;22;24"/>
<Face i="24;25;23"/>
<Face i="25;24;26"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="29;28;30"/>
<Face i="30;31;29"/>
<Face i="31;30;32"/>
<Face i="32;33;31"/>
<Face i="33;32;34"/>
<Face i="34;35;33"/>
<Face i="35;34;36"/>
<Face i="35;36;38"/>
<Face i="37;35;38"/>
<Face i="39;36;40"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="600.8343" V="-300">
<p X="-491.6572" Y="500" Z="157.2328"/>
<n X="0.0016" Y="0.028" Z="0.9996"/>
</Vertex>
<Vertex U="600" V="-300.6903">
<p X="-500" Y="493.0969" Z="157.4396"/>
<n X="0.0018" Y="0.0279" Z="0.9996"/>
</Vertex>
<Vertex U="600" V="-300">
<p X="-500" Y="500" Z="157.2464"/>
<n X="0.0024" Y="0.0266" Z="0.9996"/>
</Vertex>
<Vertex U="600" V="-304">
<p X="-500" Y="460" Z="158.3662"/>
<n X="0.0017" Y="0.0279" Z="0.9996"/>
</Vertex>
<Vertex U="600.8345" V="-300">
<p X="-491.6553" Y="500" Z="157.2328"/>
<n X="0.0016" Y="0.028" Z="0.9996"/>
</Vertex>
<Vertex U="600.2568" V="-304">
<p X="-497.4321" Y="460" Z="158.362"/>
<n X="0.0016" Y="0.028" Z="0.9996"/>
</Vertex>
<Vertex U="600" V="-305.7777">
<p X="-500" Y="442.2229" Z="158.8639"/>
<n X="-0.0004" Y="0.0276" Z="0.9996"/>
</Vertex>
<Vertex U="608.9454" V="-328">
<p X="-410.5459" Y="220" Z="161.178"/>
<n X="-0.0189" Y="0.0171" Z="0.9997"/>
</Vertex>
<Vertex U="608.9566" V="-327.8823">
<p X="-410.4341" Y="221.177" Z="161.16"/>
<n X="-0.0062" Y="0.0183" Z="0.9998"/>
</Vertex>
<Vertex U="612" V="-328">
<p X="-380" Y="220" Z="161.7543"/>
<n X="-0.0184" Y="0.0242" Z="0.9995"/>
</Vertex>
<Vertex U="609.7549" V="-320">
<p X="-402.4512" Y="300" Z="160.0817"/>
<n X="0.0187" Y="0.0118" Z="0.9998"/>
</Vertex>
<Vertex U="612" V="-320">
<p X="-380" Y="300" Z="159.6624"/>
<n X="-0.0002" Y="0.0163" Z="0.9999"/>
</Vertex>
<Vertex U="609.9952" V="-317.6273">
<p X="-400.0479" Y="323.7271" Z="159.7571"/>
<n X="0.0069" Y="0.0101" Z="0.9999"/>
</Vertex>
<Vertex U="612" V="-312">
<p X="-380" Y="380" Z="159.2148"/>
<n X="0.0008" Y="0.0135" Z="0.9999"/>
</Vertex>
<Vertex U="610" V="-317.5654">
<p X="-400" Y="324.3459" Z="159.7495"/>
<n X="-0.0095" Y="0.013" Z="0.9999"/>
</Vertex>
<Vertex U="610.4316" V="-312">
<p X="-395.6841" Y="380" Z="159.0663"/>
<n X="-0.0095" Y="0.013" Z="0.9999"/>
</Vertex>
<Vertex U="610.7565" V="-307.8109">
<p X="-392.4351" Y="421.8911" Z="158.5521"/>
<n X="0.0052" Y="0.0182" Z="0.9998"/>
</Vertex>
<Vertex U="611.1686" V="-304">
<p X="-388.314" Y="460" Z="157.6917"/>
<n X="0.0105" Y="0.0214" Z="0.9997"/>
</Vertex>
<Vertex U="612" V="-304">
<p X="-380" Y="460" Z="157.6046"/>
<n X="0.0053" Y="0.0204" Z="0.9998"/>
</Vertex>
<Vertex U="611.6012" V="-300">
<p X="-383.9878" Y="500" Z="156.7886"/>
<n X="-0.1371" Y="0.036" Z="0.9899"/>
</Vertex>
<Vertex U="612" V="-300">
<p X="-380" Y="500" Z="156.8157"/>
<n X="-0.0439" Y="0.0232" Z="0.9977"/>
</Vertex>
<Vertex U="620" V="-320">
<p X="-300" Y="300" Z="161.0684"/>
<n X="-0.0232" Y="0.0274" Z="0.9994"/>
</Vertex>
<Vertex U="620" V="-328">
<p X="-300" Y="220" Z="163.2637"/>
<n X="-0.0193" Y="0.021" Z="0.9996"/>
</Vertex>
<Vertex U="620" V="-312">
<p X="-300" Y="380" Z="158.9116"/>
<n X="-0.0132" Y="0.0205" Z="0.9997"/>
</Vertex>
<Vertex U="620" V="-304">
<p X="-300" Y="460" Z="157.4905"/>
<n X="-0.0069" Y="0.0158" Z="0.9999"/>
</Vertex>
<Vertex U="615.6922" V="-300">
<p X="-343.0781" Y="500" Z="156.7631"/>
<n X="-0.0495" Y="0.021" Z="0.9978"/>
</Vertex>
<Vertex U="620" V="-300">
<p X="-300" Y="500" Z="157.0248"/>
<n X="-0.0098" Y="0.0101" Z="0.9999"/>
</Vertex>
<Vertex U="628" V="-320">
<p X="-220" Y="300" Z="163.4032"/>
<n X="-0.0213" Y="0.0204" Z="0.9996"/>
</Vertex>
<Vertex U="628" V="-328">
<p X="-220" Y="220" Z="164.0531"/>
<n X="-0.0122" Y="0.0058" Z="0.9999"/>
</Vertex>
<Vertex U="628" V="-312">
<p X="-220" Y="380" Z="161.042"/>
<n X="-0.0268" Y="0.0284" Z="0.9992"/>
</Vertex>
<Vertex U="628" V="-304">
<p X="-220" Y="460" Z="158.7913"/>
<n X="-0.0215" Y="0.0196" Z="0.9996"/>
</Vertex>
<Vertex U="624" V="-300">
<p X="-260" Y="500" Z="157.6715"/>
<n X="-0.0107" Y="0.0097" Z="0.9999"/>
</Vertex>
<Vertex U="628" V="-300">
<p X="-220" Y="500" Z="158.3219"/>
<n X="-0.018" Y="0.0116" Z="0.9997"/>
</Vertex>
<Vertex U="636" V="-320">
<p X="-140" Y="300" Z="164.7443"/>
<n X="-0.0111" Y="0.009" Z="0.9999"/>
</Vertex>
<Vertex U="636" V="-328">
<p X="-140" Y="220" Z="164.8425"/>
<n X="0.0024" Y="-0.0059" Z="1"/>
</Vertex>
<Vertex U="636" V="-312">
<p X="-140" Y="380" Z="163.1416"/>
<n X="-0.0221" Y="0.0245" Z="0.9995"/>
</Vertex>
<Vertex U="636" V="-304">
<p X="-140" Y="460" Z="160.8856"/>
<n X="-0.0245" Y="0.0258" Z="0.9994"/>
</Vertex>
<Vertex U="632" V="-300">
<p X="-180" Y="500" Z="159.0204"/>
<n X="-0.0184" Y="0.0171" Z="0.9997"/>
</Vertex>
<Vertex U="636" V="-300">
<p X="-140" Y="500" Z="160.0676"/>
<n X="-0.0199" Y="0.0202" Z="0.9996"/>
</Vertex>
<Vertex U="644" V="-320">
<p X="-60" Y="300" Z="164.92"/>
<n X="0.0097" Y="-0.0095" Z="0.9999"/>
</Vertex>
<Vertex U="644" V="-328">
<p X="-60" Y="220" Z="163.3051"/>
<n X="0.0159" Y="-0.0209" Z="0.9997"/>
</Vertex>
<Vertex U="644" V="-312">
<p X="-60" Y="380" Z="164.6475"/>
<n X="-0.0058" Y="0.0093" Z="0.9999"/>
</Vertex>
<Vertex U="644" V="-304">
<p X="-60" Y="460" Z="162.9518"/>
<n X="-0.0147" Y="0.0243" Z="0.9996"/>
</Vertex>
<Vertex U="640" V="-300">
<p X="-100" Y="500" Z="160.747"/>
<n X="-0.0196" Y="0.0265" Z="0.9994"/>
</Vertex>
<Vertex U="644" V="-300">
<p X="-60" Y="500" Z="161.7801"/>
<n X="-0.0147" Y="0.0257" Z="0.9996"/>
</Vertex>
<Vertex U="650" V="-320.0124">
<p Y="299.876" Z="164.0239"/>
<n X="0.0134" Y="-0.0181" Z="0.9997"/>
</Vertex>
<Vertex U="649.8204" V="-322.7284">
<p X="-1.7959" Y="272.7161" Z="163.5845"/>
<n X="0.0148" Y="-0.0217" Z="0.9997"/>
</Vertex>
<Vertex U="649.78" V="-328">
<p X="-2.2002" Y="220" Z="162.1944"/>
<n X="0.0192" Y="-0.0265" Z="0.9995"/>
</Vertex>
<Vertex U="650.046" V="-319.3168">
<p X="0.46" Y="306.832" Z="164.1364"/>
<n X="0.0144" Y="-0.0131" Z="0.9998"/>
</Vertex>
<Vertex U="650.0008" V="-320">
<p X="0.0078" Y="300" Z="164.0259"/>
<n X="0.0149" Y="-0.0172" Z="0.9997"/>
</Vertex>
<Vertex U="650.5649" V="-314.684">
<p X="5.6489" Y="353.1599" Z="164.4871"/>
<n X="0.0061" Y="-0.0035" Z="1"/>
</Vertex>
<Vertex U="650.9031" V="-312">
<p X="9.0308" Y="380" Z="164.6123"/>
<n X="0.0005" Y="-0.0047" Z="1"/>
</Vertex>
<Vertex U="651.0718" V="-310.6613">
<p X="10.7178" Y="393.387" Z="164.6747"/>
<n X="-0.0013" Y="0.005" Z="1"/>
</Vertex>
<Vertex U="651.5824" V="-305.7391">
<p X="15.8242" Y="442.6089" Z="163.9665"/>
<n X="-0.0068" Y="0.0188" Z="0.9998"/>
</Vertex>
<Vertex U="651.9238" V="-301.8654">
<p X="19.2378" Y="481.3459" Z="163.2072"/>
<n X="-0.0093" Y="0.0224" Z="0.9997"/>
</Vertex>
<Vertex U="651.7357" V="-304">
<p X="17.3569" Y="460" Z="163.6256"/>
<n X="-0.0087" Y="0.0204" Z="0.9998"/>
</Vertex>
<Vertex U="650.5346" V="-300">
<p X="5.3462" Y="500" Z="162.5438"/>
<n X="-0.0162" Y="0.0266" Z="0.9995"/>
</Vertex>
<Vertex U="652" V="-300.897">
<p X="20" Y="491.03" Z="162.9778"/>
<n X="-0.0165" Y="0.0265" Z="0.9995"/>
</Vertex>
<Vertex U="652" V="-300">
<p X="20" Y="500" Z="162.7434"/>
<n X="-0.0139" Y="0.0274" Z="0.9995"/>
</Vertex>
<Vertex U="652.0706" V="-300">
<p X="20.7061" Y="500" Z="162.7652"/>
<n X="-0.031" Y="0.0261" Z="0.9992"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;4;5"/>
<Face i="1;0;5"/>
<Face i="3;1;5"/>
<Face i="5;6;3"/>
<Face i="8;9;7"/>
<Face i="11;8;10"/>
<Face i="8;11;9"/>
<Face i="10;12;11"/>
<Face i="12;13;11"/>
<Face i="14;13;12"/>
<Face i="13;14;15"/>
<Face i="15;16;13"/>
<Face i="18;16;17"/>
<Face i="18;13;16"/>
<Face i="17;19;18"/>
<Face i="20;18;19"/>
<Face i="9;21;22"/>
<Face i="21;9;11"/>
<Face i="11;23;21"/>
<Face i="23;11;13"/>
<Face i="24;13;18"/>
<Face i="13;24;23"/>
<Face i="25;24;18"/>
<Face i="25;18;20"/>
<Face i="24;25;26"/>
<Face i="21;27;22"/>
<Face i="28;22;27"/>
<Face i="21;29;27"/>
<Face i="29;21;23"/>
<Face i="30;23;24"/>
<Face i="23;30;29"/>
<Face i="26;31;24"/>
<Face i="30;24;31"/>
<Face i="30;31;32"/>
<Face i="27;33;28"/>
<Face i="34;28;33"/>
<Face i="35;27;29"/>
<Face i="27;35;33"/>
<Face i="36;29;30"/>
<Face i="29;36;35"/>
<Face i="36;30;37"/>
<Face i="36;37;38"/>
<Face i="32;37;30"/>
<Face i="33;39;34"/>
<Face i="34;39;40"/>
<Face i="41;33;35"/>
<Face i="33;41;39"/>
<Face i="35;42;41"/>
<Face i="42;35;36"/>
<Face i="42;36;43"/>
<Face i="44;42;43"/>
<Face i="43;36;38"/>
<Face i="45;40;39"/>
<Face i="46;40;45"/>
<Face i="47;40;46"/>
<Face i="49;39;48"/>
<Face i="45;39;49"/>
<Face i="50;39;41"/>
<Face i="48;39;50"/>
<Face i="50;41;51"/>
<Face i="51;41;52"/>
<Face i="52;41;53"/>
<Face i="53;41;42"/>
<Face i="55;42;54"/>
<Face i="56;57;42"/>
<Face i="44;56;42"/>
<Face i="53;42;55"/>
<Face i="54;42;57"/>
<Face i="57;56;58"/>
<Face i="59;57;58"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="600" V="-347.7663">
<p X="-500" Y="22.3367" Z="163.3687"/>
<n X="-0.0124" Y="0.0073" Z="0.9999"/>
</Vertex>
<Vertex U="600" V="-346.1145">
<p X="-500" Y="38.8545" Z="163.0362"/>
<n X="-0.0153" Y="0.0018" Z="0.9999"/>
</Vertex>
<Vertex U="604" V="-345.7708">
<p X="-460" Y="42.292" Z="163.6461"/>
<n X="-0.0151" Y="0.0018" Z="0.9999"/>
</Vertex>
<Vertex U="604" V="-348.7982">
<p X="-460" Y="12.0181" Z="164.2555"/>
<n X="-0.0099" Y="0.0119" Z="0.9999"/>
</Vertex>
<Vertex U="600" V="-346.0526">
<p X="-500" Y="39.4741" Z="163.0464"/>
<n X="-0.0138" Y="-0.0165" Z="0.9998"/>
</Vertex>
<Vertex U="602" V="-345.8862">
<p X="-480" Y="41.1379" Z="163.3505"/>
<n X="-0.0138" Y="-0.0166" Z="0.9998"/>
</Vertex>
<Vertex U="601.2391" V="-345.9301">
<p X="-487.6089" Y="40.699" Z="163.238"/>
<n X="-0.0138" Y="-0.0166" Z="0.9998"/>
</Vertex>
<Vertex U="607.4489" V="-345.5718">
<p X="-425.5112" Y="44.282" Z="164.1558"/>
<n X="-0.0089" Y="0.0159" Z="0.9998"/>
</Vertex>
<Vertex U="620" V="-344">
<p X="-300" Y="60" Z="164.6067"/>
<n X="-0.0003" Y="0.0089" Z="1"/>
</Vertex>
<Vertex U="620" V="-352.9256">
<p X="-300" Y="-29.2561" Z="164.5322"/>
<n X="0.0115" Y="-0.0057" Z="0.9999"/>
</Vertex>
<Vertex U="607.5609" V="-344">
<p X="-424.3911" Y="60" Z="163.854"/>
<n X="-0.006" Y="0.0196" Z="0.9998"/>
</Vertex>
<Vertex U="607.9785" V="-338.1411">
<p X="-420.2148" Y="118.5891" Z="162.729"/>
<n X="-0.0138" Y="0.0155" Z="0.9998"/>
</Vertex>
<Vertex U="607.8107" V="-337.7952">
<p X="-421.8931" Y="122.0481" Z="175.6829"/>
<n X="-0.1962" Y="0.0335" Z="0.98"/>
</Vertex>
<Vertex U="608.7454" V="-328">
<p X="-412.5459" Y="220" Z="174.2043"/>
<n X="-0.1962" Y="0.0335" Z="0.98"/>
</Vertex>
<Vertex U="608.7469" V="-328">
<p X="-412.5308" Y="220" Z="174.2073"/>
<n X="-0.1962" Y="0.0335" Z="0.98"/>
</Vertex>
<Vertex U="620" V="-328">
<p X="-300" Y="220" Z="163.2637"/>
<n X="-0.0066" Y="0.0046" Z="1"/>
</Vertex>
<Vertex U="612" V="-328">
<p X="-380" Y="220" Z="161.7543"/>
<n X="-0.0189" Y="0.0171" Z="0.9997"/>
</Vertex>
<Vertex U="608.9454" V="-328">
<p X="-410.5459" Y="220" Z="161.178"/>
<n X="-0.0189" Y="0.0171" Z="0.9997"/>
</Vertex>
<Vertex U="636" V="-344">
<p X="-140" Y="60" Z="162.3572"/>
<n X="0.0163" Y="-0.0109" Z="0.9998"/>
</Vertex>
<Vertex U="636" V="-357.053">
<p X="-140" Y="-70.53" Z="160.3261"/>
<n X="0.0231" Y="-0.0268" Z="0.9994"/>
</Vertex>
<Vertex U="628" V="-328">
<p X="-220" Y="220" Z="164.0531"/>
<n X="-0.0099" Y="-0.0155" Z="0.9998"/>
</Vertex>
<Vertex U="636" V="-328">
<p X="-140" Y="220" Z="164.8425"/>
<n X="0.0097" Y="-0.0192" Z="0.9998"/>
</Vertex>
<Vertex U="652" V="-360">
<p X="20" Y="-100" Z="155.7462"/>
<n X="0.0162" Y="-0.02" Z="0.9997"/>
</Vertex>
<Vertex U="647.424" V="-360">
<p X="-25.7598" Y="-100" Z="156.5348"/>
<n X="0.0172" Y="-0.0373" Z="0.9992"/>
</Vertex>
<Vertex U="652" V="-344">
<p X="20" Y="60" Z="158.0463"/>
<n X="0.0224" Y="-0.0214" Z="0.9995"/>
</Vertex>
<Vertex U="649.7746" V="-328.7015">
<p X="-2.2539" Y="212.9851" Z="162.0094"/>
<n X="0.02" Y="-0.0228" Z="0.9995"/>
</Vertex>
<Vertex U="644" V="-328">
<p X="-60" Y="220" Z="163.3051"/>
<n X="0.0192" Y="-0.0265" Z="0.9995"/>
</Vertex>
<Vertex U="649.78" V="-328">
<p X="-2.2002" Y="220" Z="162.1944"/>
<n X="0.0192" Y="-0.0265" Z="0.9995"/>
</Vertex>
<Vertex U="652" V="-361.1804">
<p X="20" Y="-111.804" Z="155.5954"/>
<n X="0.0109" Y="-0.0023" Z="0.9999"/>
</Vertex>
<Vertex U="650" V="-328.7006">
<p Y="212.9939" Z="161.9761"/>
<n X="0.0149" Y="-0.0237" Z="0.9996"/>
</Vertex>
<Vertex U="652" V="-328.6922">
<p X="20" Y="213.0779" Z="161.6803"/>
<n X="0.0174" Y="-0.174" Z="0.9846"/>
</Vertex>
<Vertex U="668" V="-360">
<p X="180" Y="-100" Z="154.3191"/>
<n X="0.0055" Y="0.0038" Z="1"/>
</Vertex>
<Vertex U="668" V="-365.3078">
<p X="180" Y="-153.0779" Z="155.3149"/>
<n X="0.0027" Y="0.0157" Z="0.9999"/>
</Vertex>
<Vertex U="668" V="-344">
<p X="180" Y="60" Z="155"/>
<n X="0.0157" Y="-0.0127" Z="0.9998"/>
</Vertex>
<Vertex U="660.1686" V="-328.7597">
<p X="101.686" Y="212.4031" Z="159.9419"/>
<n X="0.0211" Y="-0.1748" Z="0.9844"/>
</Vertex>
<Vertex U="665.065" V="-328.7859">
<p X="150.6499" Y="212.1411" Z="158.6765"/>
<n X="0.0259" Y="-0.0264" Z="0.9993"/>
</Vertex>
<Vertex U="666" V="-328.8309">
<p X="160" Y="211.6909" Z="158.4198"/>
<n X="0.0262" Y="-0.0266" Z="0.9993"/>
</Vertex>
<Vertex U="668" V="-328.927">
<p X="180" Y="210.73" Z="157.8708"/>
<n X="0.0239" Y="-0.0216" Z="0.9995"/>
</Vertex>
<Vertex U="655.4218" V="-328.6779">
<p X="54.2178" Y="213.2209" Z="161.1742"/>
<n X="0.015" Y="-0.4625" Z="0.8865"/>
</Vertex>
<Vertex U="684" V="-360">
<p X="340" Y="-100" Z="154.436"/>
<n X="-0.0022" Y="0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="684" V="-369.4353">
<p X="340" Y="-194.353" Z="155.3436"/>
<n X="-0.0049" Y="0.009" Z="0.9999"/>
</Vertex>
<Vertex U="684" V="-344">
<p X="340" Y="60" Z="153.3646"/>
<n X="0.0102" Y="-0.0047" Z="0.9999"/>
</Vertex>
<Vertex U="684" V="-329.2005">
<p X="340" Y="207.9951" Z="154.7862"/>
<n X="0.0122" Y="-0.0106" Z="0.9999"/>
</Vertex>
<Vertex U="682" V="-329.106">
<p X="320" Y="208.9399" Z="155.0605"/>
<n X="0.0172" Y="0.0327" Z="0.9993"/>
</Vertex>
<Vertex U="669.9006" V="-329.0184">
<p X="199.0059" Y="209.8159" Z="157.3491"/>
<n X="0.0217" Y="-0.0187" Z="0.9996"/>
</Vertex>
<Vertex U="679.1059" V="-328.9692">
<p X="291.0591" Y="210.3081" Z="155.4575"/>
<n X="0.0209" Y="-0.0683" Z="0.9974"/>
</Vertex>
<Vertex U="674" V="-328.9629">
<p X="240" Y="210.3711" Z="156.5632"/>
<n X="0.0211" Y="-0.1658" Z="0.9859"/>
</Vertex>
<Vertex U="674.9229" V="-328.9504">
<p X="249.229" Y="210.4961" Z="156.3863"/>
<n X="0.0211" Y="-0.1658" Z="0.9859"/>
</Vertex>
<Vertex U="700" V="-360">
<p X="500" Y="-100" Z="155.8723"/>
<n X="-0.0135" Y="0.0201" Z="0.9997"/>
</Vertex>
<Vertex U="687.546" V="-370.35">
<p X="375.46" Y="-203.5" Z="155.6974"/>
<n X="-0.016" Y="0.0176" Z="0.9997"/>
</Vertex>
<Vertex U="700" V="-344">
<p X="500" Y="60" Z="152.7269"/>
<n X="-0.0013" Y="0.0087" Z="1"/>
</Vertex>
<Vertex U="700" V="-329.4367">
<p X="500" Y="205.6331" Z="152.4278"/>
<n X="0.0056" Y="0.0012" Z="1"/>
</Vertex>
<Vertex U="699.3034" V="-329.4222">
<p X="493.0342" Y="205.7781" Z="152.4728"/>
<n X="0.0107" Y="-0.0051" Z="0.9999"/>
</Vertex>
<Vertex U="684.7882" V="-329.2377">
<p X="347.8818" Y="207.623" Z="154.6781"/>
<n X="0.0144" Y="-0.0097" Z="0.9998"/>
</Vertex>
<Vertex U="689.3723" V="-329.3304">
<p X="393.7231" Y="206.696" Z="153.9549"/>
<n X="0.0152" Y="-0.0096" Z="0.9998"/>
</Vertex>
<Vertex U="698" V="-329.4082">
<p X="480" Y="205.918" Z="152.6682"/>
<n X="0.0149" Y="-0.0095" Z="0.9998"/>
</Vertex>
<Vertex U="693.6026" V="-329.3608">
<p X="436.0259" Y="206.3921" Z="153.3273"/>
<n X="0.0148" Y="-0.0095" Z="0.9998"/>
</Vertex>
<Vertex U="690" V="-329.3349">
<p X="400" Y="206.6509" Z="153.8618"/>
<n X="0.0148" Y="-0.0094" Z="0.9998"/>
</Vertex>
<Vertex U="700" V="-371.3161">
<p X="500" Y="-213.1609" Z="158.9702"/>
<n X="-0.0213" Y="0.029" Z="0.9994"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="2;4;5"/>
<Face i="5;4;6"/>
<Face i="7;8;3"/>
<Face i="9;3;8"/>
<Face i="2;7;3"/>
<Face i="10;8;7"/>
<Face i="11;8;10"/>
<Face i="14;12;13"/>
<Face i="11;15;8"/>
<Face i="15;11;16"/>
<Face i="16;11;17"/>
<Face i="8;18;9"/>
<Face i="19;9;18"/>
<Face i="15;18;8"/>
<Face i="20;18;15"/>
<Face i="21;18;20"/>
<Face i="23;19;22"/>
<Face i="22;19;24"/>
<Face i="18;24;19"/>
<Face i="24;18;25"/>
<Face i="25;18;21"/>
<Face i="25;21;26"/>
<Face i="25;26;27"/>
<Face i="28;23;22"/>
<Face i="29;24;25"/>
<Face i="30;24;29"/>
<Face i="32;28;31"/>
<Face i="22;31;28"/>
<Face i="24;33;22"/>
<Face i="31;22;33"/>
<Face i="35;24;34"/>
<Face i="34;24;30"/>
<Face i="36;24;35"/>
<Face i="33;24;37"/>
<Face i="37;24;36"/>
<Face i="38;34;30"/>
<Face i="31;39;32"/>
<Face i="40;32;39"/>
<Face i="31;41;39"/>
<Face i="33;41;31"/>
<Face i="41;33;42"/>
<Face i="42;33;43"/>
<Face i="43;33;44"/>
<Face i="44;33;37"/>
<Face i="43;44;45"/>
<Face i="46;45;44"/>
<Face i="47;45;46"/>
<Face i="39;48;40"/>
<Face i="40;48;49"/>
<Face i="50;39;41"/>
<Face i="39;50;48"/>
<Face i="51;41;52"/>
<Face i="50;41;51"/>
<Face i="53;41;42"/>
<Face i="54;41;53"/>
<Face i="52;41;55"/>
<Face i="55;41;56"/>
<Face i="56;41;57"/>
<Face i="57;41;54"/>
<Face i="58;49;48"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="607.8107" V="-337.7952">
<p X="-421.8931" Y="122.0481" Z="175.6829"/>
<n X="-0.1962" Y="0.0335" Z="0.98"/>
</Vertex>
<Vertex U="608.7454" V="-328">
<p X="-412.5459" Y="220" Z="174.2043"/>
<n X="-0.1962" Y="0.0335" Z="0.98"/>
</Vertex>
<Vertex U="608.7469" V="-328">
<p X="-412.5308" Y="220" Z="174.2073"/>
<n X="-0.1962" Y="0.0335" Z="0.98"/>
</Vertex>
<Face i="2;0;1"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="65.0021" V="-32.2729">
<p X="0.2051" Y="272.7129" Z="176.5914"/>
<n X="-0.2169" Y="-0.0012" Z="0.9762"/>
</Vertex>
<Vertex U="65.0201" V="-32">
<p X="2.0112" Y="300" Z="177.0252"/>
<n X="-0.1092" Y="-0.0088" Z="0.994"/>
</Vertex>
<Vertex U="65.0202" V="-32">
<p X="2.0171" Y="300" Z="177.0266"/>
<n X="-0.1118" Y="-0.0085" Z="0.9937"/>
</Vertex>
<Vertex U="65.0247" V="-31.9312">
<p X="2.4668" Y="306.8831" Z="177.1364"/>
<n X="0.0737" Y="-0.0209" Z="0.9971"/>
</Vertex>
<Vertex U="65.0247" V="-31.9311">
<p X="2.4678" Y="306.8931" Z="177.1365"/>
<n X="0.0737" Y="-0.0209" Z="0.9971"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="2;0;1"/>
<Face i="4;1;3"/>
<Face i="1;4;2"/>
<Face i="1;3;2"/>
<Face i="4;2;3"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="66.9898" V="-32.8818">
<p X="198.9839" Y="211.8159" Z="170.3491"/>
<n X="0.0029" Y="0.7404" Z="0.6721"/>
</Vertex>
<Vertex U="67.4" V="-32.8763">
<p X="240" Y="212.375" Z="169.5584"/>
<n X="0.0032" Y="0.7312" Z="0.6821"/>
</Vertex>
<Vertex U="67.4" V="-32.8763">
<p X="240" Y="212.3669" Z="169.5673"/>
<n X="0.0029" Y="0.7404" Z="0.6721"/>
</Vertex>
<Vertex U="67.4949" V="-32.8751">
<p X="249.4932" Y="212.4939" Z="169.3863"/>
<n X="0.0034" Y="0.7266" Z="0.6871"/>
</Vertex>
<Vertex U="67.4893" V="-32.875">
<p X="248.9302" Y="212.4971" Z="169.3863"/>
<n X="0.0038" Y="0.7124" Z="0.7018"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="2;0;1"/>
<Face i="1;3;2"/>
<Face i="1;3;2"/>
<Face i="3;1;4"/>
<Face i="3;1;4"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="60.8745" V="-32.8">
<p X="-412.5459" Y="220" Z="174.2043"/>
<n X="-0.1967" Y="0.0336" Z="0.9799"/>
</Vertex>
<Vertex U="60.8773" V="-32.7707">
<p X="-412.2661" Y="222.9341" Z="174.16"/>
<n X="-0.197" Y="0.0336" Z="0.9798"/>
</Vertex>
<Vertex U="60.8801" V="-32.7439">
<p X="-411.9951" Y="225.6089" Z="174.1228"/>
<n X="-0.197" Y="0.0336" Z="0.9798"/>
</Vertex>
<Vertex U="60.8747" V="-32.8">
<p X="-412.5308" Y="220" Z="174.2073"/>
<n X="-0.1965" Y="0.0335" Z="0.9799"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="0;1;3"/>
<Face i="2;3;1"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-305.2632" V="-600">
<p X="-500" Y="447.3677" Z="158.7197"/>
<n X="0.0012" Y="0.0272" Z="0.9996"/>
</Vertex>
<Vertex U="-305.2356" V="-600">
<p X="-500" Y="447.6436" Z="158.7122"/>
<n X="0.0012" Y="0.0272" Z="0.9996"/>
</Vertex>
<Vertex U="-305.2397" V="-600.0084">
<p X="-499.9155" Y="447.603" Z="158.7132"/>
<n X="0.0012" Y="0.0272" Z="0.9996"/>
</Vertex>
<Vertex U="-305.767" V="-600">
<p X="-500" Y="442.3301" Z="158.8609"/>
<n X="-0.001" Y="0.028" Z="0.9996"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="2;3;0"/>
</SubSet>
</Landschaft>
</Zusi>
