<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5648" V="44.919">
<p X="114.9844" Y="125" Z="178.7574"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.51" V="45.1199">
<p X="125" Y="124.2515" Z="178.7976"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="45.1199">
<p X="125" Y="124.2224" Z="178.7976"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="44.9189">
<p X="114.9766" Y="125" Z="178.7574"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="44.9369">
<p X="115.8828" Y="125" Z="178.761"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="45.1198">
<p X="125" Y="124.2927" Z="178.7976"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9886" V="45.4136">
<p X="115.418" Y="125" Z="178.6131"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8214" V="45.4136">
<p X="125" Y="124.2432" Z="178.7094"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="45.2082">
<p X="125" Y="124.2576" Z="178.6476"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="45.4002">
<p X="115.4297" Y="125" Z="178.6092"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2531" V="44.9145">
<p X="125" Y="124.2783" Z="178.7359"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.411" V="44.9145">
<p X="115.8633" Y="125" Z="178.7543"/>
<n Z="1"/>
</Vertex>
<Vertex V="45.4002">
<p X="115.4297" Y="125" Z="178.6092"/>
<n Z="1"/>
</Vertex>
<Vertex V="45.2082">
<p X="125" Y="124.2576" Z="178.6476"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="1;0;4"/>
<Face i="1;4;5"/>
<Face i="9;6;7"/>
<Face i="8;9;7"/>
<Face i="6;3;2"/>
<Face i="7;6;2"/>
<Face i="11;12;13"/>
<Face i="10;11;13"/>
<Face i="4;11;10"/>
<Face i="5;4;10"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4855" V="40.6628">
<p X="57.334" Y="125" Z="178.5271"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="40.866">
<p X="67.4648" Y="124.2427" Z="178.5678"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="40.866">
<p X="67.459" Y="124.1729" Z="178.5678"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="40.6521">
<p X="56.7969" Y="125" Z="178.525"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="40.6701">
<p X="57.7031" Y="125" Z="178.5286"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.749" V="40.866">
<p X="56.9863" Y="125" Z="178.4625"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="40.3677">
<p X="67.4609" Y="124.2078" Z="178.4178"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="40.5725">
<p X="57.248" Y="125" Z="178.3768"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1736" V="40.3677">
<p X="57.4316" Y="125" Z="178.4381"/>
<n Z="1"/>
</Vertex>
<Vertex V="40.5725">
<p X="57.248" Y="125" Z="178.3768"/>
<n Z="1"/>
</Vertex>
<Vertex V="40.3677">
<p X="67.4609" Y="124.2078" Z="178.4178"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="41.3643">
<p X="92.3047" Y="122.3157" Z="178.6676"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="41.3643">
<p X="92.2988" Y="122.2458" Z="178.6676"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4793" V="41.0466">
<p X="76.582" Y="125" Z="178.604"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="41.0581">
<p X="77.1602" Y="125" Z="178.6063"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="41.3643">
<p X="92.4199" Y="123.8162" Z="178.6676"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="41.3643">
<p X="92.4141" Y="123.7463" Z="178.6676"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="41.0401">
<p X="76.2539" Y="125" Z="178.6027"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="40.866">
<p X="92.3008" Y="122.2808" Z="178.5176"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="41.3643">
<p X="67.4609" Y="124.2078" Z="178.4178"/>
<n Z="1"/>
</Vertex>
<Vertex V="41.3643">
<p X="67.4609" Y="124.2078" Z="178.4178"/>
<n Z="1"/>
</Vertex>
<Vertex V="40.866">
<p X="92.3008" Y="122.2808" Z="178.5176"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7304" V="40.866">
<p X="76.9883" Y="125" Z="178.5488"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="41.1811">
<p X="76.707" Y="125" Z="178.4545"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="40.866">
<p X="92.418" Y="123.7813" Z="178.5176"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1552" V="41.3643">
<p X="76.543" Y="125" Z="178.508"/>
<n Z="1"/>
</Vertex>
<Vertex V="40.866">
<p X="92.418" Y="123.7813" Z="178.5176"/>
<n Z="1"/>
</Vertex>
<Vertex V="41.1811">
<p X="76.707" Y="125" Z="178.4545"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="41.8628">
<p X="117.1563" Y="120.3887" Z="178.7674"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="41.8628">
<p X="117.1504" Y="120.3188" Z="178.7674"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="41.8628">
<p X="117.2715" Y="121.8892" Z="178.7674"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="41.8628">
<p X="117.2656" Y="121.8193" Z="178.7674"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="41.3643">
<p X="117.1523" Y="120.3538" Z="178.6174"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="41.8628">
<p X="92.3008" Y="122.2808" Z="178.5176"/>
<n Z="1"/>
</Vertex>
<Vertex V="41.8628">
<p X="92.3008" Y="122.2808" Z="178.5176"/>
<n Z="1"/>
</Vertex>
<Vertex V="41.3643">
<p X="117.1523" Y="120.3538" Z="178.6174"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="41.8628">
<p X="92.418" Y="123.7813" Z="178.5176"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="41.3643">
<p X="117.2695" Y="121.8542" Z="178.6174"/>
<n Z="1"/>
</Vertex>
<Vertex V="41.3643">
<p X="117.2695" Y="121.8542" Z="178.6174"/>
<n Z="1"/>
</Vertex>
<Vertex V="41.8628">
<p X="92.418" Y="123.7813" Z="178.5176"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.523" V="42.0202">
<p X="125" Y="119.7322" Z="178.7989"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="42.0202">
<p X="125" Y="119.71" Z="178.7989"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="42.0201">
<p X="125" Y="119.7803" Z="178.7989"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4723" V="42.0179">
<p X="125" Y="121.2412" Z="178.7985"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="42.0178">
<p X="125" Y="121.2896" Z="178.7984"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="42.0179">
<p X="125" Y="121.2192" Z="178.7985"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8629" V="42.3611">
<p X="125" Y="119.7339" Z="178.6963"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="42.2036">
<p X="125" Y="119.7449" Z="178.6489"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="42.3611">
<p X="117.1523" Y="120.3538" Z="178.6174"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2942" V="41.8628">
<p X="125" Y="119.769" Z="178.7515"/>
<n Z="1"/>
</Vertex>
<Vertex V="42.3611">
<p X="117.1523" Y="120.3538" Z="178.6174"/>
<n Z="1"/>
</Vertex>
<Vertex V="42.2036">
<p X="125" Y="119.7449" Z="178.6489"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.701" V="41.8628">
<p X="125" Y="121.2788" Z="178.7518"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="42.3611">
<p X="117.2695" Y="121.8542" Z="178.6174"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="42.206">
<p X="125" Y="121.2546" Z="178.6485"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1338" V="42.3611">
<p X="125" Y="121.2437" Z="178.6952"/>
<n Z="1"/>
</Vertex>
<Vertex V="42.206">
<p X="125" Y="121.2546" Z="178.6485"/>
<n Z="1"/>
</Vertex>
<Vertex V="42.3611">
<p X="117.2695" Y="121.8542" Z="178.6174"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="7;5;2"/>
<Face i="6;7;2"/>
<Face i="3;2;5"/>
<Face i="9;10;8"/>
<Face i="4;8;10"/>
<Face i="1;4;10"/>
<Face i="12;2;11"/>
<Face i="1;11;2"/>
<Face i="14;15;13"/>
<Face i="16;17;13"/>
<Face i="16;13;15"/>
<Face i="18;19;12"/>
<Face i="2;12;19"/>
<Face i="20;21;1"/>
<Face i="11;1;21"/>
<Face i="23;24;22"/>
<Face i="14;22;24"/>
<Face i="15;14;24"/>
<Face i="27;25;16"/>
<Face i="26;27;16"/>
<Face i="17;16;25"/>
<Face i="29;12;28"/>
<Face i="11;28;12"/>
<Face i="15;30;16"/>
<Face i="31;16;30"/>
<Face i="32;33;29"/>
<Face i="12;29;33"/>
<Face i="34;35;11"/>
<Face i="28;11;35"/>
<Face i="36;37;15"/>
<Face i="30;15;37"/>
<Face i="38;39;31"/>
<Face i="16;31;39"/>
<Face i="41;29;40"/>
<Face i="42;40;29"/>
<Face i="28;42;29"/>
<Face i="44;43;31"/>
<Face i="30;44;31"/>
<Face i="45;31;43"/>
<Face i="47;48;46"/>
<Face i="29;41;46"/>
<Face i="29;46;48"/>
<Face i="50;51;49"/>
<Face i="50;49;28"/>
<Face i="42;28;49"/>
<Face i="53;54;52"/>
<Face i="53;52;30"/>
<Face i="44;30;52"/>
<Face i="56;57;55"/>
<Face i="31;45;55"/>
<Face i="31;55;57"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Catenaire France" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="69.8086" Y="124.7483" Z="183.657"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="69.8086" Y="124.7483" Z="184.6216"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="69.8066" Y="124.7512" Z="184.6216"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="69.8066" Y="124.7512" Z="183.657"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="69.8105" Y="124.7512" Z="184.6216"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="69.8105" Y="124.7512" Z="183.657"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="76.5352" Y="124.1802" Z="183.6841"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="76.5352" Y="124.1802" Z="184.7036"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="76.5332" Y="124.1831" Z="184.7036"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="76.5332" Y="124.1831" Z="183.6841"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="76.5371" Y="124.1831" Z="184.7036"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="76.5371" Y="124.1831" Z="183.6841"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="83.2598" Y="123.6121" Z="183.7111"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="83.2598" Y="123.6121" Z="184.8334"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="83.2578" Y="123.615" Z="184.8334"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="83.2578" Y="123.615" Z="183.7111"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="83.2617" Y="123.615" Z="184.8334"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="83.2617" Y="123.615" Z="183.7111"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="66.8145" Y="125" Z="184.6043"/>
<n X="-0.0462" Y="-0.5263" Z="0.2724"/>
</Vertex>
<Vertex>
<p X="66.7832" Y="125" Z="184.6024"/>
<n X="-0.0842" Y="-0.9965" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="69.8086" Y="124.7444" Z="184.6216"/>
<n X="-0.0842" Y="-0.9965" Z="-0.0005"/>
</Vertex>
<Vertex>
<p X="69.8086" Y="124.7532" Z="184.6268"/>
<n X="0.0366" Y="0.4982" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="66.8867" Y="125" Z="184.6083"/>
<n X="0.0393" Y="0.4982" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="66.8867" Y="125" Z="184.6049"/>
<n X="0.0429" Y="0.4982" Z="0.293"/>
</Vertex>
<Vertex>
<p X="69.8086" Y="124.7532" Z="184.6164"/>
<n X="0.0476" Y="0.4982" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="66.8867" Y="125" Z="184.5979"/>
<n X="0.0449" Y="0.4982" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="66.8535" Y="125" Z="184.5994"/>
<n X="0.0023" Y="0.0151" Z="-0.5862"/>
</Vertex>
<Vertex>
<p X="76.5352" Y="124.1763" Z="184.7036"/>
<n X="-0.0841" Y="-0.9965" Z="-0.001"/>
</Vertex>
<Vertex>
<p X="76.5352" Y="124.1851" Z="184.7088"/>
<n X="0.0315" Y="0.4982" Z="0.8665"/>
</Vertex>
<Vertex>
<p X="76.5352" Y="124.1851" Z="184.6984"/>
<n X="0.0526" Y="0.4982" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="83.2598" Y="123.6082" Z="184.8334"/>
<n X="-0.0842" Y="-0.9965" Z="-0.0016"/>
</Vertex>
<Vertex>
<p X="83.2598" Y="123.6169" Z="184.8386"/>
<n X="0.0254" Y="0.4982" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="83.2598" Y="123.6169" Z="184.8282"/>
<n X="0.0588" Y="0.4982" Z="-0.865"/>
</Vertex>
<Vertex>
<p X="89.9863" Y="123.0437" Z="183.7381"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="89.9863" Y="123.0437" Z="185.0111"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="89.9844" Y="123.0466" Z="185.0111"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="89.9844" Y="123.0466" Z="183.7381"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="89.9883" Y="123.0466" Z="185.0111"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="89.9883" Y="123.0466" Z="183.7381"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="94.4707" Y="122.6611" Z="185.1561"/>
<n X="-0.0841" Y="-0.9965" Z="-0.0027"/>
</Vertex>
<Vertex>
<p X="89.9863" Y="123.0398" Z="185.0111"/>
<n X="-0.0841" Y="-0.9965" Z="-0.0027"/>
</Vertex>
<Vertex>
<p X="89.9863" Y="123.0486" Z="185.0059"/>
<n X="0.07" Y="0.4982" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="94.4707" Y="122.6699" Z="185.1509"/>
<n X="0.07" Y="0.4982" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="89.9863" Y="123.0486" Z="185.0163"/>
<n X="0.014" Y="0.4982" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="94.4707" Y="122.6699" Z="185.1613"/>
<n X="0.014" Y="0.4982" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="66.832" Y="125" Z="183.6483"/>
<n X="-0.0198" Y="-0.2133" Z="0.4537"/>
</Vertex>
<Vertex>
<p X="66.7676" Y="125" Z="183.6448"/>
<n X="-0.0842" Y="-0.9965" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="94.4707" Y="122.6599" Z="183.7561"/>
<n X="-0.0842" Y="-0.9965" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="94.4707" Y="122.6704" Z="183.7622"/>
<n X="0.0386" Y="0.4982" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="66.8926" Y="125" Z="183.6514"/>
<n X="0.0386" Y="0.4982" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="66.8926" Y="125" Z="183.645"/>
<n X="0.0423" Y="0.4982" Z="-0.0431"/>
</Vertex>
<Vertex>
<p X="94.4707" Y="122.6704" Z="183.75"/>
<n X="0.0456" Y="0.4982" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="66.8926" Y="125" Z="183.6393"/>
<n X="0.0456" Y="0.4982" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="66.8262" Y="125" Z="183.6422"/>
<n X="-0.0224" Y="-0.2847" Z="-0.4125"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="18;19;20"/>
<Face i="21;18;20"/>
<Face i="18;21;22"/>
<Face i="22;21;24"/>
<Face i="22;24;23"/>
<Face i="23;24;25"/>
<Face i="20;26;25"/>
<Face i="20;25;24"/>
<Face i="26;20;19"/>
<Face i="28;20;27"/>
<Face i="20;28;21"/>
<Face i="29;21;28"/>
<Face i="21;29;24"/>
<Face i="27;24;29"/>
<Face i="24;27;20"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="35;33;34"/>
<Face i="33;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;33"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="43;30;40"/>
<Face i="30;43;31"/>
<Face i="41;31;43"/>
<Face i="31;41;32"/>
<Face i="40;32;41"/>
<Face i="32;40;30"/>
<Face i="45;46;47"/>
<Face i="48;45;47"/>
<Face i="45;48;49"/>
<Face i="49;48;51"/>
<Face i="49;51;50"/>
<Face i="50;51;52"/>
<Face i="47;53;52"/>
<Face i="47;52;51"/>
<Face i="53;47;46"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Catenaire France" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="105.6934" Y="121.8708" Z="183.8012"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="105.6934" Y="121.8708" Z="184.9214"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="105.6914" Y="121.8738" Z="184.9214"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="105.6914" Y="121.8738" Z="183.8012"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="105.6953" Y="121.8738" Z="184.9214"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="105.6953" Y="121.8738" Z="183.8012"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="112.4258" Y="121.3945" Z="183.8282"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="112.4258" Y="121.3945" Z="184.8439"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="112.4238" Y="121.3975" Z="184.8439"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="112.4238" Y="121.3975" Z="183.8282"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="112.4277" Y="121.3975" Z="184.8439"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="112.4277" Y="121.3975" Z="183.8282"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="119.1582" Y="120.918" Z="183.8552"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="119.1582" Y="120.918" Z="184.8138"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="119.1563" Y="120.9209" Z="184.8138"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="119.1563" Y="120.9209" Z="183.8552"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="119.1602" Y="120.9209" Z="184.8138"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="119.1602" Y="120.9209" Z="183.8552"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="123.8984" Y="120.5825" Z="183.8743"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="123.8984" Y="120.5825" Z="184.8211"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="123.8965" Y="120.5854" Z="184.8211"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="123.8965" Y="120.5854" Z="183.8743"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="123.9004" Y="120.5854" Z="184.8211"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="123.9004" Y="120.5854" Z="183.8743"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="105.6934" Y="121.8667" Z="184.9214"/>
<n X="-0.0706" Y="-0.9975" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="112.4258" Y="121.3904" Z="184.8439"/>
<n X="-0.0706" Y="-0.9975" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="112.4258" Y="121.3994" Z="184.849"/>
<n X="0.0453" Y="0.4988" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="105.6934" Y="121.8757" Z="184.9266"/>
<n X="0.0453" Y="0.4988" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="112.4258" Y="121.3994" Z="184.8387"/>
<n X="0.0253" Y="0.4988" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="105.6934" Y="121.8757" Z="184.9162"/>
<n X="0.0253" Y="0.4988" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="119.1582" Y="120.9138" Z="184.8138"/>
<n X="-0.0706" Y="-0.9975" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="119.1582" Y="120.9229" Z="184.819"/>
<n X="0.0392" Y="0.4988" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="119.1582" Y="120.9229" Z="184.8086"/>
<n X="0.0314" Y="0.4988" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="123.8984" Y="120.5784" Z="184.8211"/>
<n X="-0.0706" Y="-0.9975" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="123.8984" Y="120.5874" Z="184.8263"/>
<n X="0.034" Y="0.4988" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="123.8984" Y="120.5874" Z="184.8159"/>
<n X="0.0366" Y="0.4988" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="125" Y="120.5024" Z="184.8294"/>
<n X="-0.0473" Y="-0.6497" Z="0.2013"/>
</Vertex>
<Vertex>
<p X="125" Y="120.5005" Z="184.8282"/>
<n X="-0.0706" Y="-0.9975" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="125" Y="120.5095" Z="184.8334"/>
<n X="0.033" Y="0.4988" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="125" Y="120.5095" Z="184.831"/>
<n X="0.0356" Y="0.4988" Z="0.4635"/>
</Vertex>
<Vertex>
<p X="125" Y="120.5095" Z="184.823"/>
<n X="0.0376" Y="0.4988" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="125" Y="120.5073" Z="184.8242"/>
<n X="0.0117" Y="0.1509" Z="-0.6647"/>
</Vertex>
<Vertex>
<p X="98.959" Y="122.3474" Z="183.7741"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="98.959" Y="122.3474" Z="185.0464"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="98.957" Y="122.3503" Z="185.0464"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="98.957" Y="122.3503" Z="183.7741"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="98.9609" Y="122.3503" Z="185.0464"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="98.9609" Y="122.3503" Z="183.7741"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="94.4707" Y="122.6609" Z="185.1561"/>
<n X="-0.0705" Y="-0.9975" Z="0.0017"/>
</Vertex>
<Vertex>
<p X="98.959" Y="122.3433" Z="185.0464"/>
<n X="-0.0705" Y="-0.9975" Z="0.0017"/>
</Vertex>
<Vertex>
<p X="98.959" Y="122.3523" Z="185.0516"/>
<n X="0.0564" Y="0.4988" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="94.4707" Y="122.6699" Z="185.1613"/>
<n X="0.0564" Y="0.4988" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="98.959" Y="122.3523" Z="185.0412"/>
<n X="0.0141" Y="0.4988" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="94.4707" Y="122.6699" Z="185.1509"/>
<n X="0.0141" Y="0.4988" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="125" Y="120.5049" Z="183.8818"/>
<n X="-0.0175" Y="-0.2213" Z="0.4492"/>
</Vertex>
<Vertex>
<p X="94.4707" Y="122.6599" Z="183.7561"/>
<n X="-0.0706" Y="-0.9975" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="125" Y="120.4995" Z="183.8787"/>
<n X="-0.0706" Y="-0.9975" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="125" Y="120.51" Z="183.8847"/>
<n X="0.0318" Y="0.4988" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="94.4707" Y="122.6704" Z="183.7622"/>
<n X="0.0318" Y="0.4988" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="125" Y="120.51" Z="183.8784"/>
<n X="0.0354" Y="0.4988" Z="-0.0323"/>
</Vertex>
<Vertex>
<p X="125" Y="120.51" Z="183.8726"/>
<n X="0.0388" Y="0.4988" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="94.4707" Y="122.6704" Z="183.75"/>
<n X="0.0388" Y="0.4988" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="125" Y="120.5046" Z="183.8758"/>
<n X="-0.018" Y="-0.2774" Z="-0.4169"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="31;25;30"/>
<Face i="25;31;26"/>
<Face i="32;26;31"/>
<Face i="26;32;28"/>
<Face i="30;28;32"/>
<Face i="28;30;25"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="36;33;37"/>
<Face i="38;34;33"/>
<Face i="38;33;36"/>
<Face i="39;34;38"/>
<Face i="40;35;34"/>
<Face i="40;34;39"/>
<Face i="41;35;40"/>
<Face i="33;35;41"/>
<Face i="37;33;41"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="50;48;49"/>
<Face i="48;50;51"/>
<Face i="52;51;50"/>
<Face i="51;52;53"/>
<Face i="49;53;52"/>
<Face i="53;49;48"/>
<Face i="52;24;49"/>
<Face i="24;52;29"/>
<Face i="50;29;52"/>
<Face i="29;50;27"/>
<Face i="49;27;50"/>
<Face i="27;49;24"/>
<Face i="54;55;56"/>
<Face i="55;54;57"/>
<Face i="55;57;58"/>
<Face i="59;58;57"/>
<Face i="60;61;58"/>
<Face i="60;58;59"/>
<Face i="62;61;60"/>
<Face i="62;56;55"/>
<Face i="61;62;55"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="9.1836" Y="125" Z="184.1752"/>
<n X="-0.0302" Y="-0.3482" Z="0.3759"/>
</Vertex>
<Vertex>
<p X="9.0898" Y="125" Z="184.1703"/>
<n X="-0.0773" Y="-0.997" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="11.916" Y="124.7808" Z="184.1943"/>
<n X="-0.0774" Y="-0.997" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="11.916" Y="124.7974" Z="184.2038"/>
<n X="0.0313" Y="0.4985" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="9.3047" Y="125" Z="184.1817"/>
<n X="0.0355" Y="0.4985" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="9.3047" Y="125" Z="184.1729"/>
<n X="0.0423" Y="0.4985" Z="0.0713"/>
</Vertex>
<Vertex>
<p X="11.916" Y="124.7974" Z="184.1847"/>
<n X="0.046" Y="0.4985" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="9.3047" Y="125" Z="184.1625"/>
<n X="0.0418" Y="0.4985" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="9.2109" Y="125" Z="184.1659"/>
<n X="-0.0125" Y="-0.1587" Z="-0.4857"/>
</Vertex>
<Vertex>
<p X="16.7441" Y="124.4063" Z="184.2785"/>
<n X="-0.0773" Y="-0.997" Z="-0.0013"/>
</Vertex>
<Vertex>
<p X="16.7441" Y="124.4229" Z="184.2881"/>
<n X="0.0235" Y="0.4985" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="16.7441" Y="124.4229" Z="184.269"/>
<n X="0.0538" Y="0.4985" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="21.5703" Y="124.032" Z="184.406"/>
<n X="-0.0773" Y="-0.997" Z="-0.002"/>
</Vertex>
<Vertex>
<p X="21.5703" Y="124.0486" Z="184.4156"/>
<n X="0.0158" Y="0.4985" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="21.5703" Y="124.0486" Z="184.3965"/>
<n X="0.0615" Y="0.4985" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="26.3984" Y="123.6575" Z="184.5767"/>
<n X="-0.0772" Y="-0.997" Z="-0.0027"/>
</Vertex>
<Vertex>
<p X="26.3984" Y="123.6741" Z="184.5863"/>
<n X="0.008" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="26.3984" Y="123.6741" Z="184.5672"/>
<n X="0.0692" Y="0.4985" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="31.2246" Y="123.283" Z="184.7907"/>
<n X="-0.0772" Y="-0.997" Z="-0.0034"/>
</Vertex>
<Vertex>
<p X="31.2246" Y="123.2996" Z="184.8003"/>
<n X="0.0003" Y="0.4985" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="31.2246" Y="123.2996" Z="184.7812"/>
<n X="0.077" Y="0.4985" Z="-0.8635"/>
</Vertex>
<Vertex>
<p X="36.0527" Y="122.9084" Z="185.0479"/>
<n X="-0.0771" Y="-0.997" Z="-0.0041"/>
</Vertex>
<Vertex>
<p X="36.0527" Y="122.925" Z="185.0575"/>
<n X="-0.0075" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="36.0527" Y="122.925" Z="185.0384"/>
<n X="0.0846" Y="0.4985" Z="-0.8627"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="4;3;6"/>
<Face i="4;6;5"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="36.0527" Y="122.9084" Z="185.0479"/>
<n X="-0.0772" Y="-0.997" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="40.8926" Y="122.533" Z="184.8284"/>
<n X="-0.0772" Y="-0.997" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="40.8926" Y="122.5496" Z="184.8378"/>
<n X="0.0778" Y="0.4985" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="36.0527" Y="122.925" Z="185.0574"/>
<n X="0.0778" Y="0.4985" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="40.8926" Y="122.5496" Z="184.8187"/>
<n X="-0.0007" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="36.0527" Y="122.925" Z="185.0383"/>
<n X="-0.0007" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="45.7344" Y="122.1577" Z="184.6522"/>
<n X="-0.0772" Y="-0.997" Z="0.0028"/>
</Vertex>
<Vertex>
<p X="45.7344" Y="122.1743" Z="184.6617"/>
<n X="0.0701" Y="0.4985" Z="0.864"/>
</Vertex>
<Vertex>
<p X="45.7344" Y="122.1743" Z="184.6426"/>
<n X="0.0071" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="50.5742" Y="121.7822" Z="184.5195"/>
<n X="-0.0773" Y="-0.997" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="50.5742" Y="121.7988" Z="184.5291"/>
<n X="0.0624" Y="0.4985" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="50.5742" Y="121.7988" Z="184.5099"/>
<n X="0.0149" Y="0.4985" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="55.416" Y="121.4067" Z="184.4303"/>
<n X="-0.0773" Y="-0.997" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="55.416" Y="121.4233" Z="184.4398"/>
<n X="0.0546" Y="0.4985" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="55.416" Y="121.4233" Z="184.4207"/>
<n X="0.0227" Y="0.4985" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="60.2559" Y="121.0313" Z="184.3846"/>
<n X="-0.0773" Y="-0.997" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="60.2559" Y="121.0479" Z="184.3941"/>
<n X="0.0469" Y="0.4985" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="60.2559" Y="121.0479" Z="184.375"/>
<n X="0.0305" Y="0.4985" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="65.0957" Y="120.656" Z="184.3822"/>
<n X="-0.0773" Y="-0.997" Z="0"/>
</Vertex>
<Vertex>
<p X="65.0957" Y="120.6726" Z="184.3918"/>
<n X="0.0391" Y="0.4985" Z="0.866"/>
</Vertex>
<Vertex>
<p X="65.0957" Y="120.6726" Z="184.3727"/>
<n X="0.0382" Y="0.4985" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="69.9375" Y="120.2805" Z="184.4234"/>
<n X="-0.0773" Y="-0.997" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="69.9375" Y="120.2971" Z="184.433"/>
<n X="0.0313" Y="0.4985" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="69.9375" Y="120.2971" Z="184.4138"/>
<n X="0.046" Y="0.4985" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="74.7773" Y="119.905" Z="184.508"/>
<n X="-0.0773" Y="-0.997" Z="-0.0014"/>
</Vertex>
<Vertex>
<p X="74.7773" Y="119.9216" Z="184.5176"/>
<n X="0.0235" Y="0.4985" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="74.7773" Y="119.9216" Z="184.4985"/>
<n X="0.0538" Y="0.4985" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="79.6191" Y="119.5295" Z="184.6361"/>
<n X="-0.0773" Y="-0.997" Z="-0.002"/>
</Vertex>
<Vertex>
<p X="79.6191" Y="119.5461" Z="184.6457"/>
<n X="0.0157" Y="0.4985" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="79.6191" Y="119.5461" Z="184.6266"/>
<n X="0.0615" Y="0.4985" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="84.459" Y="119.1543" Z="184.8076"/>
<n X="-0.0772" Y="-0.997" Z="-0.0027"/>
</Vertex>
<Vertex>
<p X="84.459" Y="119.1709" Z="184.8172"/>
<n X="0.0079" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="84.459" Y="119.1709" Z="184.7981"/>
<n X="0.0693" Y="0.4985" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="89.3008" Y="118.7788" Z="185.0226"/>
<n X="-0.0772" Y="-0.997" Z="-0.0034"/>
</Vertex>
<Vertex>
<p X="89.3008" Y="118.7954" Z="185.0322"/>
<n X="0.0002" Y="0.4985" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="89.3008" Y="118.7954" Z="185.0131"/>
<n X="0.077" Y="0.4985" Z="-0.8635"/>
</Vertex>
<Vertex>
<p X="94.1406" Y="118.4033" Z="185.2811"/>
<n X="-0.0771" Y="-0.997" Z="-0.0041"/>
</Vertex>
<Vertex>
<p X="94.1406" Y="118.4199" Z="185.2907"/>
<n X="-0.0076" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="94.1406" Y="118.4199" Z="185.2716"/>
<n X="0.0847" Y="0.4985" Z="-0.8627"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="94.1406" Y="118.4033" Z="185.2811"/>
<n X="-0.0772" Y="-0.997" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="99.043" Y="118.0229" Z="185.0562"/>
<n X="-0.0772" Y="-0.997" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="99.043" Y="118.0396" Z="185.0657"/>
<n X="0.0783" Y="0.4985" Z="0.8633"/>
</Vertex>
<Vertex>
<p X="94.1406" Y="118.4199" Z="185.2906"/>
<n X="0.0783" Y="0.4985" Z="0.8633"/>
</Vertex>
<Vertex>
<p X="99.043" Y="118.0396" Z="185.0466"/>
<n X="-0.0011" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="94.1406" Y="118.4199" Z="185.2715"/>
<n X="-0.0011" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="103.9434" Y="117.6426" Z="184.8757"/>
<n X="-0.0773" Y="-0.997" Z="0.0028"/>
</Vertex>
<Vertex>
<p X="103.9434" Y="117.6592" Z="184.8853"/>
<n X="0.0705" Y="0.4985" Z="0.864"/>
</Vertex>
<Vertex>
<p X="103.9434" Y="117.6592" Z="184.8661"/>
<n X="0.0068" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="108.8457" Y="117.2625" Z="184.7398"/>
<n X="-0.0772" Y="-0.997" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="108.8457" Y="117.2791" Z="184.7493"/>
<n X="0.0626" Y="0.4985" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="108.8457" Y="117.2791" Z="184.7302"/>
<n X="0.0146" Y="0.4985" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="113.748" Y="116.8821" Z="184.6483"/>
<n X="-0.0773" Y="-0.997" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="113.748" Y="116.8987" Z="184.6578"/>
<n X="0.0548" Y="0.4985" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="113.748" Y="116.8987" Z="184.6387"/>
<n X="0.0225" Y="0.4985" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="118.6504" Y="116.5017" Z="184.6012"/>
<n X="-0.0774" Y="-0.997" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="118.6504" Y="116.5183" Z="184.6108"/>
<n X="0.047" Y="0.4985" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="118.6504" Y="116.5183" Z="184.5916"/>
<n X="0.0304" Y="0.4985" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="123.5508" Y="116.1213" Z="184.5987"/>
<n X="-0.0774" Y="-0.997" Z="0"/>
</Vertex>
<Vertex>
<p X="123.5508" Y="116.1379" Z="184.6082"/>
<n X="0.0391" Y="0.4985" Z="0.866"/>
</Vertex>
<Vertex>
<p X="123.5508" Y="116.1379" Z="184.5891"/>
<n X="0.0382" Y="0.4985" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="125" Y="116.0139" Z="184.6139"/>
<n X="-0.0453" Y="-0.5549" Z="0.2561"/>
</Vertex>
<Vertex>
<p X="125" Y="116.009" Z="184.6111"/>
<n X="-0.0774" Y="-0.997" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="125" Y="116.0256" Z="184.6206"/>
<n X="0.0368" Y="0.4985" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="125" Y="116.0256" Z="184.615"/>
<n X="0.0412" Y="0.4985" Z="0.3541"/>
</Vertex>
<Vertex>
<p X="125" Y="116.0256" Z="184.6015"/>
<n X="0.0406" Y="0.4985" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="125" Y="116.0208" Z="184.6043"/>
<n X="0.0041" Y="0.0564" Z="-0.6102"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="21;18;22"/>
<Face i="23;19;18"/>
<Face i="23;18;21"/>
<Face i="24;19;23"/>
<Face i="25;20;19"/>
<Face i="25;19;24"/>
<Face i="26;20;25"/>
<Face i="18;20;26"/>
<Face i="22;18;26"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="24.2148" Y="125" Z="183.5642"/>
<n X="-0.0321" Y="-0.2057" Z="0.4577"/>
</Vertex>
<Vertex>
<p X="24.1504" Y="125" Z="183.559"/>
<n X="-0.0773" Y="-0.997" Z="-0.0024"/>
</Vertex>
<Vertex>
<p X="26.4883" Y="124.8186" Z="183.6417"/>
<n X="-0.0772" Y="-0.997" Z="-0.0027"/>
</Vertex>
<Vertex>
<p X="26.4883" Y="124.8281" Z="183.6472"/>
<n X="0.008" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="24.2734" Y="125" Z="183.5688"/>
<n X="0.0116" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="24.2734" Y="125" Z="183.563"/>
<n X="0.0447" Y="0.4985" Z="-0.0698"/>
</Vertex>
<Vertex>
<p X="26.4883" Y="124.8281" Z="183.6363"/>
<n X="0.0692" Y="0.4985" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="24.2734" Y="125" Z="183.558"/>
<n X="0.0657" Y="0.4985" Z="-0.8644"/>
</Vertex>
<Vertex>
<p X="24.207" Y="125" Z="183.5585"/>
<n X="-0.0117" Y="-0.2906" Z="-0.4099"/>
</Vertex>
<Vertex>
<p X="31.3145" Y="124.4441" Z="183.8557"/>
<n X="-0.0772" Y="-0.997" Z="-0.0034"/>
</Vertex>
<Vertex>
<p X="31.3145" Y="124.4536" Z="183.8611"/>
<n X="0.0003" Y="0.4985" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="31.3145" Y="124.4536" Z="183.8503"/>
<n X="0.077" Y="0.4985" Z="-0.8635"/>
</Vertex>
<Vertex>
<p X="36.1426" Y="124.0696" Z="184.1129"/>
<n X="-0.0771" Y="-0.997" Z="-0.0041"/>
</Vertex>
<Vertex>
<p X="36.1426" Y="124.0791" Z="184.1183"/>
<n X="-0.0075" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="36.1426" Y="124.0791" Z="184.1075"/>
<n X="0.0846" Y="0.4985" Z="-0.8627"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="4;3;6"/>
<Face i="4;6;5"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="36.1426" Y="124.0696" Z="184.1129"/>
<n X="-0.0772" Y="-0.997" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="40.9824" Y="123.6941" Z="183.8933"/>
<n X="-0.0772" Y="-0.997" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="40.9824" Y="123.7036" Z="183.8987"/>
<n X="0.0778" Y="0.4985" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="36.1426" Y="124.0791" Z="184.1183"/>
<n X="0.0778" Y="0.4985" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="40.9824" Y="123.7036" Z="183.8879"/>
<n X="-0.0007" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="36.1426" Y="124.0791" Z="184.1075"/>
<n X="-0.0007" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="45.8242" Y="123.3188" Z="183.7172"/>
<n X="-0.0772" Y="-0.997" Z="0.0028"/>
</Vertex>
<Vertex>
<p X="45.8242" Y="123.3284" Z="183.7226"/>
<n X="0.0701" Y="0.4985" Z="0.864"/>
</Vertex>
<Vertex>
<p X="45.8242" Y="123.3284" Z="183.7118"/>
<n X="0.0071" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="50.6641" Y="122.9434" Z="183.5845"/>
<n X="-0.0773" Y="-0.997" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="50.6641" Y="122.9529" Z="183.5899"/>
<n X="0.0624" Y="0.4985" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="50.6641" Y="122.9529" Z="183.5791"/>
<n X="0.0149" Y="0.4985" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="55.5059" Y="122.5679" Z="183.4953"/>
<n X="-0.0773" Y="-0.997" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="55.5059" Y="122.5774" Z="183.5007"/>
<n X="0.0546" Y="0.4985" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="55.5059" Y="122.5774" Z="183.4899"/>
<n X="0.0227" Y="0.4985" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="60.3457" Y="122.1924" Z="183.4495"/>
<n X="-0.0773" Y="-0.997" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="60.3457" Y="122.2019" Z="183.455"/>
<n X="0.0469" Y="0.4985" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="60.3457" Y="122.2019" Z="183.4441"/>
<n X="0.0305" Y="0.4985" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="65.1855" Y="121.8171" Z="183.4472"/>
<n X="-0.0773" Y="-0.997" Z="0"/>
</Vertex>
<Vertex>
<p X="65.1855" Y="121.8267" Z="183.4527"/>
<n X="0.0391" Y="0.4985" Z="0.866"/>
</Vertex>
<Vertex>
<p X="65.1855" Y="121.8267" Z="183.4418"/>
<n X="0.0382" Y="0.4985" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="70.0273" Y="121.4417" Z="183.4884"/>
<n X="-0.0773" Y="-0.997" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="70.0273" Y="121.4512" Z="183.4938"/>
<n X="0.0313" Y="0.4985" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="70.0273" Y="121.4512" Z="183.483"/>
<n X="0.046" Y="0.4985" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="74.8672" Y="121.0662" Z="183.573"/>
<n X="-0.0773" Y="-0.997" Z="-0.0014"/>
</Vertex>
<Vertex>
<p X="74.8672" Y="121.0757" Z="183.5784"/>
<n X="0.0235" Y="0.4985" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="74.8672" Y="121.0757" Z="183.5676"/>
<n X="0.0538" Y="0.4985" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="79.709" Y="120.6907" Z="183.7011"/>
<n X="-0.0773" Y="-0.997" Z="-0.002"/>
</Vertex>
<Vertex>
<p X="79.709" Y="120.7002" Z="183.7065"/>
<n X="0.0157" Y="0.4985" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="79.709" Y="120.7002" Z="183.6957"/>
<n X="0.0615" Y="0.4985" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="84.5488" Y="120.3154" Z="183.8726"/>
<n X="-0.0772" Y="-0.997" Z="-0.0027"/>
</Vertex>
<Vertex>
<p X="84.5488" Y="120.325" Z="183.8781"/>
<n X="0.0079" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="84.5488" Y="120.325" Z="183.8672"/>
<n X="0.0693" Y="0.4985" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="89.3906" Y="119.9399" Z="184.0876"/>
<n X="-0.0772" Y="-0.997" Z="-0.0034"/>
</Vertex>
<Vertex>
<p X="89.3906" Y="119.9495" Z="184.093"/>
<n X="0.0002" Y="0.4985" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="89.3906" Y="119.9495" Z="184.0822"/>
<n X="0.077" Y="0.4985" Z="-0.8635"/>
</Vertex>
<Vertex>
<p X="94.2305" Y="119.5645" Z="184.3461"/>
<n X="-0.0771" Y="-0.997" Z="-0.0041"/>
</Vertex>
<Vertex>
<p X="94.2305" Y="119.574" Z="184.3515"/>
<n X="-0.0076" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="94.2305" Y="119.574" Z="184.3407"/>
<n X="0.0847" Y="0.4985" Z="-0.8627"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="94.2305" Y="119.5645" Z="184.3461"/>
<n X="-0.0772" Y="-0.997" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="99.1328" Y="119.1841" Z="184.1212"/>
<n X="-0.0772" Y="-0.997" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="99.1328" Y="119.1936" Z="184.1266"/>
<n X="0.0783" Y="0.4985" Z="0.8633"/>
</Vertex>
<Vertex>
<p X="94.2305" Y="119.574" Z="184.3515"/>
<n X="0.0783" Y="0.4985" Z="0.8633"/>
</Vertex>
<Vertex>
<p X="99.1328" Y="119.1936" Z="184.1158"/>
<n X="-0.0011" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="94.2305" Y="119.574" Z="184.3407"/>
<n X="-0.0011" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="104.0332" Y="118.8037" Z="183.9407"/>
<n X="-0.0773" Y="-0.997" Z="0.0028"/>
</Vertex>
<Vertex>
<p X="104.0332" Y="118.8132" Z="183.9461"/>
<n X="0.0705" Y="0.4985" Z="0.864"/>
</Vertex>
<Vertex>
<p X="104.0332" Y="118.8132" Z="183.9353"/>
<n X="0.0068" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="108.9355" Y="118.4236" Z="183.8048"/>
<n X="-0.0772" Y="-0.997" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="108.9355" Y="118.4331" Z="183.8102"/>
<n X="0.0626" Y="0.4985" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="108.9355" Y="118.4331" Z="183.7993"/>
<n X="0.0146" Y="0.4985" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="113.8379" Y="118.0432" Z="183.7133"/>
<n X="-0.0773" Y="-0.997" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="113.8379" Y="118.0527" Z="183.7187"/>
<n X="0.0548" Y="0.4985" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="113.8379" Y="118.0527" Z="183.7078"/>
<n X="0.0225" Y="0.4985" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="118.7402" Y="117.6628" Z="183.6662"/>
<n X="-0.0774" Y="-0.997" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="118.7402" Y="117.6724" Z="183.6716"/>
<n X="0.047" Y="0.4985" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="118.7402" Y="117.6724" Z="183.6608"/>
<n X="0.0304" Y="0.4985" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="123.6406" Y="117.2825" Z="183.6637"/>
<n X="-0.0774" Y="-0.997" Z="0"/>
</Vertex>
<Vertex>
<p X="123.6406" Y="117.292" Z="183.6691"/>
<n X="0.0391" Y="0.4985" Z="0.866"/>
</Vertex>
<Vertex>
<p X="123.6406" Y="117.292" Z="183.6583"/>
<n X="0.0382" Y="0.4985" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="125" Y="117.1797" Z="183.6768"/>
<n X="-0.0473" Y="-0.5823" Z="0.2403"/>
</Vertex>
<Vertex>
<p X="125" Y="117.177" Z="183.6753"/>
<n X="-0.0774" Y="-0.997" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="125" Y="117.1865" Z="183.6807"/>
<n X="0.037" Y="0.4985" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="125" Y="117.1865" Z="183.6777"/>
<n X="0.0411" Y="0.4985" Z="0.3858"/>
</Vertex>
<Vertex>
<p X="125" Y="117.1865" Z="183.6699"/>
<n X="0.0404" Y="0.4985" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="125" Y="117.1838" Z="183.6714"/>
<n X="0.0062" Y="0.0838" Z="-0.6261"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="21;18;22"/>
<Face i="23;19;18"/>
<Face i="23;18;21"/>
<Face i="24;19;23"/>
<Face i="25;20;19"/>
<Face i="25;19;24"/>
<Face i="26;20;25"/>
<Face i="18;20;26"/>
<Face i="22;18;26"/>
</SubSet>
</Landschaft>
</Zusi>
