<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5409" V="45.3216">
<p X="-114.8262" Y="-125" Z="178.838"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4853" V="45.1176">
<p X="-125" Y="-124.2395" Z="178.7971"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="45.1175">
<p X="-125" Y="-124.1978" Z="178.7971"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="45.3249">
<p X="-114.6582" Y="-125" Z="178.8387"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="45.3069">
<p X="-115.5645" Y="-125" Z="178.835"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="45.1176">
<p X="-125" Y="-124.2681" Z="178.7971"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9166" V="44.9145">
<p X="-115.0234" Y="-125" Z="178.716"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7425" V="44.9145">
<p X="-125" Y="-124.2122" Z="178.7361"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="45.2106">
<p X="-125" Y="-124.2329" Z="178.6471"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="45.0122">
<p X="-115.1113" Y="-125" Z="178.6869"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.175" V="45.4136">
<p X="-125" Y="-124.2473" Z="178.7082"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3397" V="45.4136">
<p X="-115.4688" Y="-125" Z="178.8039"/>
<n Z="1"/>
</Vertex>
<Vertex V="45.0122">
<p X="-115.1113" Y="-125" Z="178.6869"/>
<n Z="1"/>
</Vertex>
<Vertex V="45.2106">
<p X="-125" Y="-124.2329" Z="178.6471"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="1;0;4"/>
<Face i="1;4;5"/>
<Face i="9;6;7"/>
<Face i="8;9;7"/>
<Face i="6;3;2"/>
<Face i="7;6;2"/>
<Face i="11;12;13"/>
<Face i="10;11;13"/>
<Face i="4;11;10"/>
<Face i="5;4;10"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Catenaire France" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-124.8105" Y="-125" Z="184.8282"/>
<n X="-0.0506" Y="-0.6996" Z="0.1724"/>
</Vertex>
<Vertex>
<p X="-125" Y="-124.9871" Z="184.8268"/>
<n X="-0.0546" Y="-0.7594" Z="0.1377"/>
</Vertex>
<Vertex>
<p X="-125" Y="-124.9883" Z="184.826"/>
<n X="-0.0705" Y="-0.9975" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-124.8359" Y="-125" Z="184.827"/>
<n X="-0.0705" Y="-0.9975" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-124.709" Y="-125" Z="184.8331"/>
<n X="0.033" Y="0.4988" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="-124.9792" Z="184.8312"/>
<n X="0.0333" Y="0.4988" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-124.709" Y="-125" Z="184.8308"/>
<n X="0.0355" Y="0.4988" Z="0.4839"/>
</Vertex>
<Vertex>
<p X="-125" Y="-124.9792" Z="184.8295"/>
<n X="0.035" Y="0.4988" Z="0.5905"/>
</Vertex>
<Vertex>
<p X="-124.709" Y="-125" Z="184.8226"/>
<n X="0.0376" Y="0.4988" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-125" Y="-124.9792" Z="184.8208"/>
<n X="0.0373" Y="0.4988" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-124.7363" Y="-125" Z="184.8236"/>
<n X="0.0136" Y="0.1772" Z="-0.68"/>
</Vertex>
<Vertex>
<p X="-125" Y="-124.9807" Z="184.8216"/>
<n X="0.0195" Y="0.2607" Z="-0.7283"/>
</Vertex>
<Vertex>
<p X="-124.7734" Y="-125" Z="183.8813"/>
<n X="-0.0177" Y="-0.2244" Z="0.4474"/>
</Vertex>
<Vertex>
<p X="-125" Y="-124.9841" Z="183.8804"/>
<n X="-0.0181" Y="-0.2302" Z="0.444"/>
</Vertex>
<Vertex>
<p X="-125" Y="-124.9895" Z="183.8773"/>
<n X="-0.0706" Y="-0.9975" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="-124.8516" Y="-125" Z="183.8779"/>
<n X="-0.0706" Y="-0.9975" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="-124.7031" Y="-125" Z="183.8845"/>
<n X="0.0318" Y="0.4988" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="-125" Y="-124.979" Z="183.8833"/>
<n X="0.0318" Y="0.4988" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="-124.7031" Y="-125" Z="183.8783"/>
<n X="0.0354" Y="0.4988" Z="-0.0308"/>
</Vertex>
<Vertex>
<p X="-125" Y="-124.979" Z="183.8771"/>
<n X="0.0354" Y="0.4988" Z="-0.0221"/>
</Vertex>
<Vertex>
<p X="-124.7031" Y="-125" Z="183.8724"/>
<n X="0.0388" Y="0.4988" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-125" Y="-124.979" Z="183.8712"/>
<n X="0.0388" Y="0.4988" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-124.7793" Y="-125" Z="183.8752"/>
<n X="-0.0177" Y="-0.2742" Z="-0.4187"/>
</Vertex>
<Vertex>
<p X="-125" Y="-124.9844" Z="183.8743"/>
<n X="-0.0173" Y="-0.2686" Z="-0.422"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="0;4;5"/>
<Face i="1;0;5"/>
<Face i="5;4;6"/>
<Face i="5;6;7"/>
<Face i="8;9;7"/>
<Face i="8;7;6"/>
<Face i="9;8;10"/>
<Face i="9;10;11"/>
<Face i="11;10;3"/>
<Face i="11;3;2"/>
<Face i="15;12;13"/>
<Face i="14;15;13"/>
<Face i="12;16;17"/>
<Face i="13;12;17"/>
<Face i="17;16;18"/>
<Face i="17;18;19"/>
<Face i="20;21;19"/>
<Face i="20;19;18"/>
<Face i="21;20;22"/>
<Face i="21;22;23"/>
<Face i="23;22;15"/>
<Face i="23;15;14"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-67.0332" Y="-125" Z="184.8516"/>
<n X="0.0434" Y="0.4667" Z="-0.8473"/>
</Vertex>
<Vertex>
<p X="-67.1348" Y="-125" Z="184.8553"/>
<n X="-0.0157" Y="-0.2492" Z="-0.4332"/>
</Vertex>
<Vertex>
<p X="-67.1348" Y="-124.9917" Z="184.8505"/>
<n X="0.046" Y="0.4985" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="-67.0273" Y="-125" Z="184.8514"/>
<n X="0.0462" Y="0.4985" Z="-0.8656"/>
</Vertex>
<Vertex>
<p X="-67.0273" Y="-125" Z="184.8701"/>
<n X="0.0318" Y="0.4985" Z="0.8278"/>
</Vertex>
<Vertex>
<p X="-67.1348" Y="-124.9917" Z="184.8697"/>
<n X="0.0313" Y="0.4985" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="-67.1348" Y="-125" Z="184.8649"/>
<n X="-0.023" Y="-0.2492" Z="0.4328"/>
</Vertex>
<Vertex>
<p X="-67.2363" Y="-125" Z="184.8599"/>
<n X="-0.0749" Y="-0.9651" Z="-0.0191"/>
</Vertex>
<Vertex>
<p X="-67.2422" Y="-125" Z="184.8601"/>
<n X="-0.0774" Y="-0.997" Z="-0.0006"/>
</Vertex>
<Vertex>
<p X="-71.9453" Y="-124.6353" Z="184.8622"/>
<n X="-0.0773" Y="-0.997" Z="0"/>
</Vertex>
<Vertex>
<p X="-71.9453" Y="-124.6187" Z="184.8527"/>
<n X="0.0383" Y="0.4985" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="-71.9453" Y="-124.6187" Z="184.8718"/>
<n X="0.039" Y="0.4985" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-76.7559" Y="-124.2622" Z="184.9074"/>
<n X="-0.0773" Y="-0.997" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="-76.7559" Y="-124.2456" Z="184.8978"/>
<n X="0.0305" Y="0.4985" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="-76.7559" Y="-124.2456" Z="184.9169"/>
<n X="0.0468" Y="0.4985" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-81.5664" Y="-123.8889" Z="184.9954"/>
<n X="-0.0773" Y="-0.997" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="-81.5664" Y="-123.8723" Z="184.9858"/>
<n X="0.0228" Y="0.4985" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="-81.5664" Y="-123.8723" Z="185.005"/>
<n X="0.0545" Y="0.4985" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="-86.377" Y="-123.5159" Z="185.1265"/>
<n X="-0.0773" Y="-0.997" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="-86.377" Y="-123.4993" Z="185.1169"/>
<n X="0.0151" Y="0.4985" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="-86.377" Y="-123.4993" Z="185.136"/>
<n X="0.0622" Y="0.4985" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="-91.1875" Y="-123.1426" Z="185.3005"/>
<n X="-0.0773" Y="-0.997" Z="0.0028"/>
</Vertex>
<Vertex>
<p X="-91.1875" Y="-123.126" Z="185.2909"/>
<n X="0.0073" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="-91.1875" Y="-123.126" Z="185.31"/>
<n X="0.0699" Y="0.4985" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="-95.998" Y="-122.7695" Z="185.5174"/>
<n X="-0.0772" Y="-0.997" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="-95.998" Y="-122.7529" Z="185.5078"/>
<n X="-0.0004" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="-95.998" Y="-122.7529" Z="185.5269"/>
<n X="0.0776" Y="0.4985" Z="0.8634"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="3;2;5"/>
<Face i="3;5;4"/>
<Face i="6;4;5"/>
<Face i="10;7;8"/>
<Face i="10;8;9"/>
<Face i="7;10;2"/>
<Face i="1;7;2"/>
<Face i="11;2;10"/>
<Face i="2;11;5"/>
<Face i="9;5;11"/>
<Face i="5;9;8"/>
<Face i="5;8;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-95.998" Y="-122.7695" Z="185.5173"/>
<n X="-0.0771" Y="-0.997" Z="-0.0042"/>
</Vertex>
<Vertex>
<p X="-100.9004" Y="-122.3892" Z="185.2531"/>
<n X="-0.0771" Y="-0.997" Z="-0.0042"/>
</Vertex>
<Vertex>
<p X="-100.9004" Y="-122.3726" Z="185.2436"/>
<n X="0.0852" Y="0.4985" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-95.998" Y="-122.7529" Z="185.5079"/>
<n X="0.0852" Y="0.4985" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-100.9004" Y="-122.3726" Z="185.2627"/>
<n X="-0.0081" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="-95.998" Y="-122.7529" Z="185.527"/>
<n X="-0.0081" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="-105.8008" Y="-122.009" Z="185.0332"/>
<n X="-0.0772" Y="-0.997" Z="-0.0035"/>
</Vertex>
<Vertex>
<p X="-105.8008" Y="-121.9924" Z="185.0237"/>
<n X="0.0774" Y="0.4985" Z="-0.8634"/>
</Vertex>
<Vertex>
<p X="-105.8008" Y="-121.9924" Z="185.0428"/>
<n X="-0.0002" Y="0.4985" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="-110.7031" Y="-121.6287" Z="184.8578"/>
<n X="-0.0773" Y="-0.997" Z="-0.0028"/>
</Vertex>
<Vertex>
<p X="-110.7031" Y="-121.6121" Z="184.8483"/>
<n X="0.0696" Y="0.4985" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="-110.7031" Y="-121.6121" Z="184.8675"/>
<n X="0.0077" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="-115.6055" Y="-121.2483" Z="184.727"/>
<n X="-0.0773" Y="-0.997" Z="-0.0021"/>
</Vertex>
<Vertex>
<p X="-115.6055" Y="-121.2317" Z="184.7175"/>
<n X="0.0618" Y="0.4985" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="-115.6055" Y="-121.2317" Z="184.7366"/>
<n X="0.0155" Y="0.4985" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="-120.5078" Y="-120.8682" Z="184.6406"/>
<n X="-0.0773" Y="-0.997" Z="-0.0014"/>
</Vertex>
<Vertex>
<p X="-120.5078" Y="-120.8516" Z="184.631"/>
<n X="0.0539" Y="0.4985" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="-120.5078" Y="-120.8516" Z="184.6502"/>
<n X="0.0234" Y="0.4985" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="-125" Y="-120.5044" Z="184.5934"/>
<n X="0.0358" Y="0.3734" Z="-0.7933"/>
</Vertex>
<Vertex>
<p X="-125" Y="-120.5195" Z="184.6022"/>
<n X="-0.0773" Y="-0.997" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="-125" Y="-120.5029" Z="184.5926"/>
<n X="0.0467" Y="0.4985" Z="-0.8656"/>
</Vertex>
<Vertex>
<p X="-125" Y="-120.5029" Z="184.6102"/>
<n X="0.0332" Y="0.4985" Z="0.7215"/>
</Vertex>
<Vertex>
<p X="-125" Y="-120.5029" Z="184.6118"/>
<n X="0.0306" Y="0.4985" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="-125" Y="-120.5183" Z="184.603"/>
<n X="-0.0689" Y="-0.8719" Z="0.0719"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="18;15;19"/>
<Face i="16;15;18"/>
<Face i="20;16;18"/>
<Face i="21;16;20"/>
<Face i="22;17;16"/>
<Face i="22;16;21"/>
<Face i="23;17;22"/>
<Face i="19;15;17"/>
<Face i="19;17;23"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-82.0156" Y="-125" Z="184.0698"/>
<n X="-0.0696" Y="-0.8851" Z="-0.0636"/>
</Vertex>
<Vertex>
<p X="-82.0254" Y="-125" Z="184.0705"/>
<n X="-0.0765" Y="-0.9971" Z="0.0015"/>
</Vertex>
<Vertex>
<p X="-86.4668" Y="-124.6594" Z="184.1915"/>
<n X="-0.0764" Y="-0.9971" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="-86.4668" Y="-124.6499" Z="184.186"/>
<n X="0.0146" Y="0.4985" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="-81.9023" Y="-125" Z="184.0617"/>
<n X="0.022" Y="0.4985" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="-86.4668" Y="-124.6499" Z="184.1969"/>
<n X="0.0618" Y="0.4985" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="-81.9023" Y="-125" Z="184.0725"/>
<n X="0.0545" Y="0.4985" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="-81.9082" Y="-125" Z="184.0724"/>
<n X="0.0472" Y="0.4203" Z="0.82"/>
</Vertex>
<Vertex>
<p X="-91.2773" Y="-124.2903" Z="184.3655"/>
<n X="-0.0764" Y="-0.9971" Z="0.0028"/>
</Vertex>
<Vertex>
<p X="-91.2773" Y="-124.2808" Z="184.36"/>
<n X="0.0069" Y="0.4985" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="-91.2773" Y="-124.2808" Z="184.3708"/>
<n X="0.0695" Y="0.4985" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="-96.0879" Y="-123.9214" Z="184.5824"/>
<n X="-0.0763" Y="-0.9971" Z="0.0034"/>
</Vertex>
<Vertex>
<p X="-96.0879" Y="-123.9119" Z="184.577"/>
<n X="-0.0009" Y="0.4986" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="-96.0879" Y="-123.9119" Z="184.5878"/>
<n X="0.0772" Y="0.4986" Z="0.8634"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="4;5;6"/>
<Face i="7;6;5"/>
<Face i="2;7;5"/>
<Face i="7;2;1"/>
<Face i="9;2;8"/>
<Face i="2;9;3"/>
<Face i="10;3;9"/>
<Face i="3;10;5"/>
<Face i="8;5;10"/>
<Face i="5;8;2"/>
<Face i="12;8;11"/>
<Face i="8;12;9"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="11;10;13"/>
<Face i="10;11;8"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-96.0879" Y="-123.9214" Z="184.5824"/>
<n X="-0.0771" Y="-0.997" Z="-0.0042"/>
</Vertex>
<Vertex>
<p X="-100.9902" Y="-123.541" Z="184.3181"/>
<n X="-0.0771" Y="-0.997" Z="-0.0042"/>
</Vertex>
<Vertex>
<p X="-100.9902" Y="-123.5315" Z="184.3127"/>
<n X="0.0852" Y="0.4985" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-96.0879" Y="-123.9119" Z="184.577"/>
<n X="0.0852" Y="0.4985" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-100.9902" Y="-123.5315" Z="184.3235"/>
<n X="-0.0081" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="-96.0879" Y="-123.9119" Z="184.5878"/>
<n X="-0.0081" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="-105.8906" Y="-123.1609" Z="184.0982"/>
<n X="-0.0772" Y="-0.997" Z="-0.0035"/>
</Vertex>
<Vertex>
<p X="-105.8906" Y="-123.1514" Z="184.0928"/>
<n X="0.0774" Y="0.4985" Z="-0.8634"/>
</Vertex>
<Vertex>
<p X="-105.8906" Y="-123.1514" Z="184.1037"/>
<n X="-0.0002" Y="0.4985" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="-110.793" Y="-122.7805" Z="183.9229"/>
<n X="-0.0773" Y="-0.997" Z="-0.0028"/>
</Vertex>
<Vertex>
<p X="-110.793" Y="-122.771" Z="183.9175"/>
<n X="0.0696" Y="0.4985" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="-110.793" Y="-122.771" Z="183.9283"/>
<n X="0.0077" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="-115.6953" Y="-122.4001" Z="183.792"/>
<n X="-0.0773" Y="-0.997" Z="-0.0021"/>
</Vertex>
<Vertex>
<p X="-115.6953" Y="-122.3906" Z="183.7866"/>
<n X="0.0618" Y="0.4985" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="-115.6953" Y="-122.3906" Z="183.7974"/>
<n X="0.0155" Y="0.4985" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="-120.5977" Y="-122.02" Z="183.7056"/>
<n X="-0.0773" Y="-0.997" Z="-0.0014"/>
</Vertex>
<Vertex>
<p X="-120.5977" Y="-122.0105" Z="183.7002"/>
<n X="0.0539" Y="0.4985" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="-120.5977" Y="-122.0105" Z="183.711"/>
<n X="0.0234" Y="0.4985" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.6699" Z="183.6631"/>
<n X="0.0335" Y="0.346" Z="-0.7775"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.6785" Z="183.668"/>
<n X="-0.0773" Y="-0.997" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.6689" Z="183.6625"/>
<n X="0.0469" Y="0.4985" Z="-0.8656"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.6689" Z="183.6723"/>
<n X="0.0336" Y="0.4985" Z="0.6897"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.6689" Z="183.6734"/>
<n X="0.0305" Y="0.4985" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.6775" Z="183.6685"/>
<n X="-0.0671" Y="-0.8445" Z="0.0878"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="18;15;19"/>
<Face i="16;15;18"/>
<Face i="20;16;18"/>
<Face i="21;16;20"/>
<Face i="22;17;16"/>
<Face i="22;16;21"/>
<Face i="23;17;22"/>
<Face i="19;15;17"/>
<Face i="19;17;23"/>
</SubSet>
</Landschaft>
</Zusi>
