<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4964" V="55.242">
<p X="111.4648" Y="125" Z="167.0455"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.4859">
<p X="123.624" Y="124.0907" Z="167.1533"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.4859">
<p X="123.6191" Y="124.0209" Z="167.1533"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.2327">
<p X="111.001" Y="125" Z="167.0415"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.2508">
<p X="111.9063" Y="125" Z="167.0494"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7819" V="55.4859">
<p X="111.2256" Y="125" Z="166.9688"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="54.9861">
<p X="123.6211" Y="124.0558" Z="167.0033"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.2302">
<p X="111.4531" Y="125" Z="166.8954"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2063" V="54.9861">
<p X="111.6699" Y="125" Z="166.9693"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.2302">
<p X="111.4531" Y="125" Z="166.8954"/>
<n Z="1"/>
</Vertex>
<Vertex V="54.9861">
<p X="123.6211" Y="124.0558" Z="167.0033"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5585" V="55.5136">
<p X="125" Y="123.9176" Z="167.1655"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.5136">
<p X="125" Y="123.9138" Z="167.1655"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.5135">
<p X="125" Y="123.984" Z="167.1655"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.976" V="55.9858">
<p X="125" Y="123.9469" Z="167.0238"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.9581">
<p X="125" Y="123.9489" Z="167.0155"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.9858">
<p X="123.6211" Y="124.0558" Z="167.0033"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4063" V="55.4859">
<p X="125" Y="123.9821" Z="167.1572"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.9858">
<p X="123.6211" Y="124.0558" Z="167.0033"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.9581">
<p X="125" Y="123.9489" Z="167.0155"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="7;5;2"/>
<Face i="6;7;2"/>
<Face i="3;2;5"/>
<Face i="9;10;8"/>
<Face i="4;8;10"/>
<Face i="1;4;10"/>
<Face i="12;2;11"/>
<Face i="13;11;2"/>
<Face i="1;13;2"/>
<Face i="15;16;14"/>
<Face i="2;12;14"/>
<Face i="2;14;16"/>
<Face i="1;18;19"/>
<Face i="17;1;19"/>
<Face i="13;1;17"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Catenaire France" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="121.4297" Y="124.8569" Z="172.2133"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="121.4297" Y="124.8569" Z="173.3367"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="121.4277" Y="124.8599" Z="173.3367"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="121.4277" Y="124.8599" Z="172.2133"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="121.4316" Y="124.8599" Z="173.3367"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="121.4316" Y="124.8599" Z="172.2133"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="119.7686" Y="125" Z="173.3008"/>
<n X="-0.0048" Y="0.1291" Z="0.6524"/>
</Vertex>
<Vertex>
<p X="119.6885" Y="125" Z="173.2949"/>
<n X="-0.0842" Y="-0.9964" Z="-0.0019"/>
</Vertex>
<Vertex>
<p X="121.4287" Y="124.8529" Z="173.3367"/>
<n X="-0.0842" Y="-0.9964" Z="-0.002"/>
</Vertex>
<Vertex>
<p X="121.4297" Y="124.8618" Z="173.3419"/>
<n X="0.0213" Y="0.4982" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="119.7949" Y="125" Z="173.3027"/>
<n X="0.0227" Y="0.4982" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="119.7949" Y="125" Z="173.2948"/>
<n X="0.0541" Y="0.4982" Z="-0.4439"/>
</Vertex>
<Vertex>
<p X="121.4297" Y="124.8618" Z="173.3315"/>
<n X="0.0629" Y="0.4982" Z="-0.8648"/>
</Vertex>
<Vertex>
<p X="119.7949" Y="125" Z="173.2923"/>
<n X="0.0615" Y="0.4982" Z="-0.8649"/>
</Vertex>
<Vertex>
<p X="119.7158" Y="125" Z="173.2943"/>
<n X="-0.0481" Y="-0.6157" Z="-0.2219"/>
</Vertex>
<Vertex>
<p X="125" Y="124.5559" Z="173.4507"/>
<n X="-0.0342" Y="-0.203" Z="0.4593"/>
</Vertex>
<Vertex>
<p X="125" Y="124.551" Z="173.448"/>
<n X="-0.0841" Y="-0.9964" Z="-0.0026"/>
</Vertex>
<Vertex>
<p X="125" Y="124.5601" Z="173.4532"/>
<n X="0.0153" Y="0.4982" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="125" Y="124.5601" Z="173.4476"/>
<n X="0.0494" Y="0.4982" Z="-0.0518"/>
</Vertex>
<Vertex>
<p X="125" Y="124.5601" Z="173.4428"/>
<n X="0.0689" Y="0.4982" Z="-0.8643"/>
</Vertex>
<Vertex>
<p X="125" Y="124.5553" Z="173.4455"/>
<n X="-0.0152" Y="-0.2952" Z="-0.4074"/>
</Vertex>
<Vertex>
<p X="125" Y="124.5592" Z="172.2502"/>
<n X="0.0187" Y="0.3003" Z="0.7515"/>
</Vertex>
<Vertex>
<p X="119.7744" Y="125" Z="172.2034"/>
<n X="0.008" Y="0.1649" Z="0.673"/>
</Vertex>
<Vertex>
<p X="119.6768" Y="125" Z="172.1978"/>
<n X="-0.0842" Y="-0.9964" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="125" Y="124.55" Z="172.245"/>
<n X="-0.0842" Y="-0.9964" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="125" Y="124.5607" Z="172.251"/>
<n X="0.0344" Y="0.4982" Z="0.8664"/>
</Vertex>
<Vertex>
<p X="119.8027" Y="125" Z="172.205"/>
<n X="0.0344" Y="0.4982" Z="0.8664"/>
</Vertex>
<Vertex>
<p X="125" Y="124.5607" Z="172.2405"/>
<n X="0.0478" Y="0.4982" Z="-0.6362"/>
</Vertex>
<Vertex>
<p X="119.8027" Y="125" Z="172.1955"/>
<n X="0.0464" Y="0.4982" Z="-0.4802"/>
</Vertex>
<Vertex>
<p X="125" Y="124.5607" Z="172.2389"/>
<n X="0.0498" Y="0.4982" Z="-0.8656"/>
</Vertex>
<Vertex>
<p X="119.8027" Y="125" Z="172.1928"/>
<n X="0.0498" Y="0.4982" Z="-0.8656"/>
</Vertex>
<Vertex>
<p X="125" Y="124.5515" Z="172.2442"/>
<n X="-0.0665" Y="-0.7985" Z="-0.1153"/>
</Vertex>
<Vertex>
<p X="119.7051" Y="125" Z="172.1967"/>
<n X="-0.0542" Y="-0.6613" Z="-0.1947"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="6;7;8"/>
<Face i="9;6;8"/>
<Face i="6;9;10"/>
<Face i="10;9;12"/>
<Face i="10;12;11"/>
<Face i="11;12;13"/>
<Face i="8;14;13"/>
<Face i="8;13;12"/>
<Face i="14;8;7"/>
<Face i="15;8;16"/>
<Face i="8;15;17"/>
<Face i="8;17;9"/>
<Face i="18;9;17"/>
<Face i="19;12;9"/>
<Face i="19;9;18"/>
<Face i="20;12;19"/>
<Face i="20;16;8"/>
<Face i="12;20;8"/>
<Face i="22;23;24"/>
<Face i="21;22;24"/>
<Face i="26;22;21"/>
<Face i="25;26;21"/>
<Face i="26;25;27"/>
<Face i="26;27;28"/>
<Face i="29;30;28"/>
<Face i="29;28;27"/>
<Face i="31;32;30"/>
<Face i="31;30;29"/>
<Face i="24;23;32"/>
<Face i="24;32;31"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="63.1543" Y="125" Z="172.7767"/>
<n X="-0.039" Y="-0.3026" Z="0.4013"/>
</Vertex>
<Vertex>
<p X="63.0557" Y="125" Z="172.7685"/>
<n X="-0.0777" Y="-0.997" Z="-0.0026"/>
</Vertex>
<Vertex>
<p X="65.5703" Y="124.8038" Z="172.8652"/>
<n X="-0.0777" Y="-0.997" Z="-0.003"/>
</Vertex>
<Vertex>
<p X="65.5713" Y="124.8203" Z="172.8748"/>
<n X="0.0056" Y="0.4985" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="63.2686" Y="125" Z="172.7863"/>
<n X="0.0093" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="63.2686" Y="125" Z="172.7769"/>
<n X="0.0419" Y="0.4985" Z="0.0198"/>
</Vertex>
<Vertex>
<p X="65.5723" Y="124.8203" Z="172.8556"/>
<n X="0.0721" Y="0.4985" Z="-0.8639"/>
</Vertex>
<Vertex>
<p X="63.2695" Y="125" Z="172.7671"/>
<n X="0.0684" Y="0.4985" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="63.1699" Y="125" Z="172.7678"/>
<n X="-0.0018" Y="-0.2007" Z="-0.4617"/>
</Vertex>
<Vertex>
<p X="70.0801" Y="124.4519" Z="173.0766"/>
<n X="-0.0776" Y="-0.997" Z="-0.0036"/>
</Vertex>
<Vertex>
<p X="70.0811" Y="124.4684" Z="173.0863"/>
<n X="-0.0018" Y="0.4985" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="70.082" Y="124.4684" Z="173.0671"/>
<n X="0.0794" Y="0.4985" Z="-0.8632"/>
</Vertex>
<Vertex>
<p X="74.5898" Y="124.1" Z="173.3262"/>
<n X="-0.0776" Y="-0.997" Z="-0.0043"/>
</Vertex>
<Vertex>
<p X="74.5908" Y="124.1165" Z="173.3359"/>
<n X="-0.0091" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="74.5918" Y="124.1165" Z="173.3168"/>
<n X="0.0866" Y="0.4985" Z="-0.8625"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="6;5;4"/>
<Face i="6;4;3"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="74.5898" Y="124.1" Z="173.3263"/>
<n X="-0.0768" Y="-0.997" Z="0.0031"/>
</Vertex>
<Vertex>
<p X="79.3994" Y="123.729" Z="173.1327"/>
<n X="-0.0768" Y="-0.997" Z="0.0031"/>
</Vertex>
<Vertex>
<p X="79.4014" Y="123.7455" Z="173.1422"/>
<n X="0.0732" Y="0.4985" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="74.5918" Y="124.1165" Z="173.3358"/>
<n X="0.0732" Y="0.4985" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="79.4004" Y="123.7455" Z="173.1231"/>
<n X="0.0036" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="74.5908" Y="124.1165" Z="173.3167"/>
<n X="0.0036" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="84.21" Y="123.3579" Z="172.982"/>
<n X="-0.0768" Y="-0.997" Z="0.0024"/>
</Vertex>
<Vertex>
<p X="84.2119" Y="123.3744" Z="172.9916"/>
<n X="0.0655" Y="0.4985" Z="0.8644"/>
</Vertex>
<Vertex>
<p X="84.2109" Y="123.3744" Z="172.9724"/>
<n X="0.0113" Y="0.4985" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="89.0195" Y="122.9869" Z="172.8743"/>
<n X="-0.0769" Y="-0.997" Z="0.0017"/>
</Vertex>
<Vertex>
<p X="89.0215" Y="123.0034" Z="172.8839"/>
<n X="0.0578" Y="0.4985" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="89.0205" Y="123.0034" Z="172.8647"/>
<n X="0.019" Y="0.4985" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="93.8301" Y="122.6158" Z="172.8096"/>
<n X="-0.0769" Y="-0.997" Z="0.001"/>
</Vertex>
<Vertex>
<p X="93.832" Y="122.6323" Z="172.8191"/>
<n X="0.0501" Y="0.4985" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="93.8311" Y="122.6323" Z="172.8"/>
<n X="0.0268" Y="0.4985" Z="-0.8665"/>
</Vertex>
<Vertex>
<p X="98.6396" Y="122.2449" Z="172.7877"/>
<n X="-0.0769" Y="-0.997" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="98.6406" Y="122.2614" Z="172.7973"/>
<n X="0.0424" Y="0.4985" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="98.6406" Y="122.2614" Z="172.7782"/>
<n X="0.0345" Y="0.4985" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="103.4502" Y="121.8738" Z="172.8089"/>
<n X="-0.0769" Y="-0.997" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="103.4512" Y="121.8903" Z="172.8184"/>
<n X="0.0346" Y="0.4985" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="103.4512" Y="121.8903" Z="172.7993"/>
<n X="0.0423" Y="0.4985" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="108.2598" Y="121.5028" Z="172.8729"/>
<n X="-0.0769" Y="-0.997" Z="-0.001"/>
</Vertex>
<Vertex>
<p X="108.2607" Y="121.5193" Z="172.8825"/>
<n X="0.0269" Y="0.4985" Z="0.8665"/>
</Vertex>
<Vertex>
<p X="108.2617" Y="121.5193" Z="172.8634"/>
<n X="0.05" Y="0.4985" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="113.0693" Y="121.1318" Z="172.98"/>
<n X="-0.0769" Y="-0.997" Z="-0.0017"/>
</Vertex>
<Vertex>
<p X="113.0703" Y="121.1483" Z="172.9896"/>
<n X="0.0192" Y="0.4985" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="113.0713" Y="121.1483" Z="172.9704"/>
<n X="0.0577" Y="0.4985" Z="-0.8649"/>
</Vertex>
<Vertex>
<p X="117.8799" Y="120.7607" Z="173.13"/>
<n X="-0.0768" Y="-0.997" Z="-0.0024"/>
</Vertex>
<Vertex>
<p X="117.8809" Y="120.7772" Z="173.1396"/>
<n X="0.0114" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="117.8818" Y="120.7772" Z="173.1204"/>
<n X="0.0654" Y="0.4985" Z="-0.8644"/>
</Vertex>
<Vertex>
<p X="122.6895" Y="120.3898" Z="173.3229"/>
<n X="-0.0768" Y="-0.997" Z="-0.0031"/>
</Vertex>
<Vertex>
<p X="122.6904" Y="120.4063" Z="173.3325"/>
<n X="0.0037" Y="0.4985" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="122.6914" Y="120.4063" Z="173.3134"/>
<n X="0.0731" Y="0.4985" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="125" Y="120.2195" Z="173.4408"/>
<n X="-0.0419" Y="-0.2789" Z="0.4147"/>
</Vertex>
<Vertex>
<p X="125" Y="120.2115" Z="173.4362"/>
<n X="-0.0768" Y="-0.997" Z="-0.0034"/>
</Vertex>
<Vertex>
<p X="125" Y="120.228" Z="173.4458"/>
<n X="0" Y="0.4985" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="125" Y="120.2281" Z="173.4366"/>
<n X="0.0407" Y="0.4985" Z="0.0365"/>
</Vertex>
<Vertex>
<p X="125" Y="120.2281" Z="173.4266"/>
<n X="0.0768" Y="0.4985" Z="-0.8635"/>
</Vertex>
<Vertex>
<p X="125" Y="120.2202" Z="173.4312"/>
<n X="0.0012" Y="-0.2195" Z="-0.4509"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="33;30;34"/>
<Face i="30;33;35"/>
<Face i="30;35;31"/>
<Face i="36;31;35"/>
<Face i="31;36;37"/>
<Face i="31;37;32"/>
<Face i="38;32;37"/>
<Face i="38;34;30"/>
<Face i="32;38;30"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="77.8398" Y="125" Z="172.2676"/>
<n X="0.0218" Y="-0.0139" Z="0.5689"/>
</Vertex>
<Vertex>
<p X="77.7598" Y="125" Z="172.2673"/>
<n X="-0.0763" Y="-0.9971" Z="0.0031"/>
</Vertex>
<Vertex>
<p X="79.4883" Y="124.8674" Z="172.1977"/>
<n X="-0.0763" Y="-0.9971" Z="0.0031"/>
</Vertex>
<Vertex>
<p X="79.4883" Y="124.8768" Z="172.2031"/>
<n X="0.073" Y="0.4985" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="77.8818" Y="125" Z="172.2677"/>
<n X="0.073" Y="0.4985" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="77.8818" Y="125" Z="172.2605"/>
<n X="0.0266" Y="0.4985" Z="-0.289"/>
</Vertex>
<Vertex>
<p X="79.4883" Y="124.8768" Z="172.1923"/>
<n X="0.0033" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="77.8818" Y="125" Z="172.2569"/>
<n X="0.0033" Y="0.4985" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="77.8027" Y="125" Z="172.2636"/>
<n X="-0.0484" Y="-0.473" Z="-0.3018"/>
</Vertex>
<Vertex>
<p X="84.2979" Y="124.4984" Z="172.047"/>
<n X="-0.0764" Y="-0.9971" Z="0.0024"/>
</Vertex>
<Vertex>
<p X="84.2979" Y="124.5078" Z="172.0524"/>
<n X="0.0653" Y="0.4985" Z="0.8644"/>
</Vertex>
<Vertex>
<p X="84.2979" Y="124.5078" Z="172.0416"/>
<n X="0.0111" Y="0.4985" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="89.1084" Y="124.1295" Z="171.9393"/>
<n X="-0.0764" Y="-0.9971" Z="0.0017"/>
</Vertex>
<Vertex>
<p X="89.1084" Y="124.1389" Z="171.9447"/>
<n X="0.0576" Y="0.4985" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="89.1084" Y="124.1389" Z="171.9339"/>
<n X="0.0188" Y="0.4985" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="93.918" Y="123.7605" Z="171.8745"/>
<n X="-0.0765" Y="-0.9971" Z="0.001"/>
</Vertex>
<Vertex>
<p X="93.918" Y="123.7699" Z="171.8799"/>
<n X="0.0499" Y="0.4985" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="93.918" Y="123.7699" Z="171.8691"/>
<n X="0.0266" Y="0.4985" Z="-0.8665"/>
</Vertex>
<Vertex>
<p X="98.7285" Y="123.3916" Z="171.8527"/>
<n X="-0.0765" Y="-0.9971" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="98.7285" Y="123.401" Z="171.8581"/>
<n X="0.0422" Y="0.4985" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="98.7285" Y="123.401" Z="171.8473"/>
<n X="0.0343" Y="0.4985" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="103.5381" Y="123.0226" Z="171.8739"/>
<n X="-0.0765" Y="-0.9971" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="103.5381" Y="123.032" Z="171.8793"/>
<n X="0.0344" Y="0.4985" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="103.5381" Y="123.032" Z="171.8685"/>
<n X="0.0421" Y="0.4985" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="108.3486" Y="122.6537" Z="171.938"/>
<n X="-0.0764" Y="-0.9971" Z="-0.001"/>
</Vertex>
<Vertex>
<p X="108.3486" Y="122.6631" Z="171.9434"/>
<n X="0.0267" Y="0.4985" Z="0.8665"/>
</Vertex>
<Vertex>
<p X="108.3486" Y="122.6631" Z="171.9326"/>
<n X="0.0498" Y="0.4985" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="113.1592" Y="122.2848" Z="172.045"/>
<n X="-0.0764" Y="-0.9971" Z="-0.0017"/>
</Vertex>
<Vertex>
<p X="113.1592" Y="122.2942" Z="172.0504"/>
<n X="0.0189" Y="0.4985" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="113.1592" Y="122.2942" Z="172.0396"/>
<n X="0.0575" Y="0.4985" Z="-0.865"/>
</Vertex>
<Vertex>
<p X="117.9688" Y="121.9158" Z="172.195"/>
<n X="-0.0764" Y="-0.9971" Z="-0.0024"/>
</Vertex>
<Vertex>
<p X="117.9688" Y="121.9252" Z="172.2004"/>
<n X="0.0112" Y="0.4985" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="117.9688" Y="121.9252" Z="172.1896"/>
<n X="0.0652" Y="0.4985" Z="-0.8644"/>
</Vertex>
<Vertex>
<p X="122.7793" Y="121.5469" Z="172.3879"/>
<n X="-0.0763" Y="-0.9971" Z="-0.0031"/>
</Vertex>
<Vertex>
<p X="122.7793" Y="121.5563" Z="172.3934"/>
<n X="0.0035" Y="0.4985" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="122.7793" Y="121.5563" Z="172.3825"/>
<n X="0.0729" Y="0.4985" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="125" Y="121.3809" Z="172.4994"/>
<n X="-0.0431" Y="-0.3065" Z="0.3986"/>
</Vertex>
<Vertex>
<p X="125" Y="121.3765" Z="172.4968"/>
<n X="-0.0763" Y="-0.9971" Z="-0.0034"/>
</Vertex>
<Vertex>
<p X="125" Y="121.3859" Z="172.5023"/>
<n X="-0.0001" Y="0.4985" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="125" Y="121.3859" Z="172.4973"/>
<n X="0.0391" Y="0.4985" Z="0.0682"/>
</Vertex>
<Vertex>
<p X="125" Y="121.3859" Z="172.4914"/>
<n X="0.0764" Y="0.4985" Z="-0.8635"/>
</Vertex>
<Vertex>
<p X="125" Y="121.3816" Z="172.4939"/>
<n X="0.004" Y="-0.192" Z="-0.4667"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="4;3;5"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="36;33;37"/>
<Face i="38;34;33"/>
<Face i="38;33;36"/>
<Face i="39;34;38"/>
<Face i="40;35;34"/>
<Face i="40;34;39"/>
<Face i="41;35;40"/>
<Face i="33;35;41"/>
<Face i="37;33;41"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Catenaire France" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="89.9072" Y="125" Z="173.5318"/>
<n X="0.0054" Y="0.1061" Z="-0.6386"/>
</Vertex>
<Vertex>
<p X="125" Y="124.1023" Z="173.6804"/>
<n X="-0.0199" Y="-0.802" Z="-0.1143"/>
</Vertex>
<Vertex>
<p X="125" Y="124.1014" Z="173.6809"/>
<n X="-0.0255" Y="-0.9997" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="89.7129" Y="125" Z="173.5339"/>
<n X="-0.0255" Y="-0.9997" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="89.9766" Y="125" Z="173.5311"/>
<n X="0.0163" Y="0.4998" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="125" Y="124.1082" Z="173.677"/>
<n X="0.0163" Y="0.4998" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="89.9766" Y="125" Z="173.5368"/>
<n X="0.011" Y="0.4998" Z="0.4092"/>
</Vertex>
<Vertex>
<p X="125" Y="124.1082" Z="173.678"/>
<n X="0.0154" Y="0.4998" Z="-0.6376"/>
</Vertex>
<Vertex>
<p X="89.9766" Y="125" Z="173.5389"/>
<n X="0.0091" Y="0.4998" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="125" Y="124.1082" Z="173.6848"/>
<n X="0.0091" Y="0.4998" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="89.7813" Y="125" Z="173.5352"/>
<n X="-0.0165" Y="-0.6092" Z="0.2255"/>
</Vertex>
<Vertex>
<p X="125" Y="124.1072" Z="173.6842"/>
<n X="0.0046" Y="0.3022" Z="0.7519"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="1;0;4"/>
<Face i="1;4;5"/>
<Face i="5;4;6"/>
<Face i="5;6;7"/>
<Face i="8;9;7"/>
<Face i="8;7;6"/>
<Face i="8;10;11"/>
<Face i="9;8;11"/>
<Face i="10;3;2"/>
<Face i="11;10;2"/>
</SubSet>
</Landschaft>
</Zusi>
