<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="-23.7598" Y="-4.0777" Z="-0.6242"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-23.7598" Y="-4.0777" Z="2.0758"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-23.7539" Y="-4.1372" Z="2.0758"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-23.7539" Y="-4.1372" Z="-0.6242"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.0565" V="1" U2="-12.0565" V2="1">
<p X="-0.0039" Y="0.0296" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.0565" V="0.12" U2="-12.0565" V2="0.12">
<p X="-0.0039" Y="0.0296" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.0565" V="0.12" U2="-12.0565" V2="0.12">
<p X="0.0039" Y="-0.0296" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.0565" V="1" U2="-12.0565" V2="1">
<p X="0.0039" Y="-0.0296" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-26.7481" V="1" U2="-26.7481" V2="1">
<p X="29.0879" Y="4.1186" Z="0.3666"/>
<n Z="1"/>
</Vertex>
<Vertex U="-26.7481" V="0.12" U2="-26.7481" V2="0.12">
<p X="29.0879" Y="4.1186" Z="3.0666"/>
<n Z="1"/>
</Vertex>
<Vertex U="-26.7481" V="0.12" U2="-26.7481" V2="0.12">
<p X="29.0957" Y="4.0592" Z="3.0666"/>
<n Z="1"/>
</Vertex>
<Vertex U="-26.7481" V="1" U2="-26.7481" V2="1">
<p X="29.0957" Y="4.0592" Z="0.3666"/>
<n Z="1"/>
</Vertex>
<Vertex U="-40.7139" V="1" U2="-40.7139" V2="1">
<p X="56.6641" Y="8.5354" Z="0.8377"/>
<n Z="1"/>
</Vertex>
<Vertex U="-40.7139" V="0.12" U2="-40.7139" V2="0.12">
<p X="56.6641" Y="8.5354" Z="3.5377"/>
<n Z="1"/>
</Vertex>
<Vertex U="-40.7139" V="0.12" U2="-40.7139" V2="0.12">
<p X="56.6719" Y="8.476" Z="3.5377"/>
<n Z="1"/>
</Vertex>
<Vertex U="-40.7139" V="1" U2="-40.7139" V2="1">
<p X="56.6719" Y="8.476" Z="0.8377"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
</SubSet>
</Landschaft>
</Zusi>
