<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="-144.6206" Y="32.37" Z="-1.2368"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-144.6206" Y="32.37" Z="1.4632"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-144.6753" Y="32.3454" Z="1.4632"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-144.6753" Y="32.3454" Z="-1.2368"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.7671" V="1" U2="-0.7671" V2="1">
<p X="-143.9604" Y="30.9376" Z="-1.2729"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.7671" V="0.12" U2="-0.7671" V2="0.12">
<p X="-143.9604" Y="30.9376" Z="1.4271"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.7671" V="0.12" U2="-0.7671" V2="0.12">
<p X="-144.0142" Y="30.9114" Z="1.4271"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.7671" V="1" U2="-0.7671" V2="1">
<p X="-144.0142" Y="30.9114" Z="-1.2729"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.5343" V="1" U2="-1.5343" V2="1">
<p X="-143.238" Y="29.5195" Z="-1.3181"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.5343" V="0.12" U2="-1.5343" V2="0.12">
<p X="-143.238" Y="29.5195" Z="1.3819"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.5343" V="0.12" U2="-1.5343" V2="0.12">
<p X="-143.291" Y="29.4912" Z="1.3819"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.5343" V="1" U2="-1.5343" V2="1">
<p X="-143.291" Y="29.4912" Z="-1.3181"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3017" V="1" U2="-2.3017" V2="1">
<p X="-142.4595" Y="28.1304" Z="-1.3778"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3017" V="0.12" U2="-2.3017" V2="0.12">
<p X="-142.4595" Y="28.1304" Z="1.3222"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3017" V="0.12" U2="-2.3017" V2="0.12">
<p X="-142.5112" Y="28.1001" Z="1.3222"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3017" V="1" U2="-2.3017" V2="1">
<p X="-142.5112" Y="28.1001" Z="-1.3778"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0694" V="1" U2="-3.0694" V2="1">
<p X="-141.626" Y="26.7738" Z="-1.4441"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0694" V="0.12" U2="-3.0694" V2="0.12">
<p X="-141.626" Y="26.7738" Z="1.2559"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0694" V="0.12" U2="-3.0694" V2="0.12">
<p X="-141.6768" Y="26.7414" Z="1.2559"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0694" V="1" U2="-3.0694" V2="1">
<p X="-141.6768" Y="26.7414" Z="-1.4441"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.837" V="1" U2="-3.837" V2="1">
<p X="-140.7407" Y="25.4514" Z="-1.5175"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.837" V="0.12" U2="-3.837" V2="0.12">
<p X="-140.7407" Y="25.4514" Z="1.1825"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.837" V="0.12" U2="-3.837" V2="0.12">
<p X="-140.7896" Y="25.417" Z="1.1825"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.837" V="1" U2="-3.837" V2="1">
<p X="-140.7896" Y="25.417" Z="-1.5175"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.6047" V="1" U2="-4.6047" V2="1">
<p X="-139.8025" Y="24.1644" Z="-1.5858"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.6047" V="0.12" U2="-4.6047" V2="0.12">
<p X="-139.8025" Y="24.1644" Z="1.1142"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.6047" V="0.12" U2="-4.6047" V2="0.12">
<p X="-139.8501" Y="24.1281" Z="1.1142"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.6047" V="1" U2="-4.6047" V2="1">
<p X="-139.8501" Y="24.1281" Z="-1.5858"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.3723" V="1" U2="-5.3723" V2="1">
<p X="-138.814" Y="22.9165" Z="-1.6443"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.3723" V="0.12" U2="-5.3723" V2="0.12">
<p X="-138.814" Y="22.9165" Z="1.0557"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.3723" V="0.12" U2="-5.3723" V2="0.12">
<p X="-138.8601" Y="22.8783" Z="1.0557"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.3723" V="1" U2="-5.3723" V2="1">
<p X="-138.8601" Y="22.8783" Z="-1.6443"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.1394" V="1" U2="-6.1394" V2="1">
<p X="-137.7781" Y="21.7083" Z="-1.6971"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.1394" V="0.12" U2="-6.1394" V2="0.12">
<p X="-137.7781" Y="21.7083" Z="1.0029"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.1394" V="0.12" U2="-6.1394" V2="0.12">
<p X="-137.8228" Y="21.6683" Z="1.0029"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.1394" V="1" U2="-6.1394" V2="1">
<p X="-137.8228" Y="21.6683" Z="-1.6971"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.9068" V="1" U2="-6.9068" V2="1">
<p X="-136.6936" Y="20.5421" Z="-1.741"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.9068" V="0.12" U2="-6.9068" V2="0.12">
<p X="-136.6936" Y="20.5421" Z="0.959"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.9068" V="0.12" U2="-6.9068" V2="0.12">
<p X="-136.7368" Y="20.5004" Z="0.959"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.9068" V="1" U2="-6.9068" V2="1">
<p X="-136.7368" Y="20.5004" Z="-1.741"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.6738" V="1" U2="-7.6738" V2="1">
<p X="-135.5654" Y="19.4198" Z="-1.7897"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.6738" V="0.12" U2="-7.6738" V2="0.12">
<p X="-135.5654" Y="19.4198" Z="0.9103"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.6738" V="0.12" U2="-7.6738" V2="0.12">
<p X="-135.6069" Y="19.3765" Z="0.9103"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.6738" V="1" U2="-7.6738" V2="1">
<p X="-135.6069" Y="19.3765" Z="-1.7897"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.4411" V="1" U2="-8.4411" V2="1">
<p X="-134.3921" Y="18.3429" Z="-1.8299"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.4411" V="0.12" U2="-8.4411" V2="0.12">
<p X="-134.3921" Y="18.3429" Z="0.8701"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.4411" V="0.12" U2="-8.4411" V2="0.12">
<p X="-134.4319" Y="18.2979" Z="0.8701"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.4411" V="1" U2="-8.4411" V2="1">
<p X="-134.4319" Y="18.2979" Z="-1.8299"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.2083" V="1" U2="-9.2083" V2="1">
<p X="-133.1777" Y="17.3136" Z="-1.8723"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.2083" V="0.12" U2="-9.2083" V2="0.12">
<p X="-133.1777" Y="17.3136" Z="0.8277"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.2083" V="0.12" U2="-9.2083" V2="0.12">
<p X="-133.2158" Y="17.2671" Z="0.8277"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.2083" V="1" U2="-9.2083" V2="1">
<p X="-133.2158" Y="17.2671" Z="-1.8723"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.9751" V="1" U2="-9.9751" V2="1">
<p X="-131.9241" Y="16.3332" Z="-1.9025"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.9751" V="0.12" U2="-9.9751" V2="0.12">
<p X="-131.9241" Y="16.3332" Z="0.7975"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.9751" V="0.12" U2="-9.9751" V2="0.12">
<p X="-131.96" Y="16.2852" Z="0.7975"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.9751" V="1" U2="-9.9751" V2="1">
<p X="-131.96" Y="16.2852" Z="-1.9025"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.7423" V="1" U2="-10.7423" V2="1">
<p X="-130.6318" Y="15.4031" Z="-1.9323"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.7423" V="0.12" U2="-10.7423" V2="0.12">
<p X="-130.6318" Y="15.4031" Z="0.7677"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.7423" V="0.12" U2="-10.7423" V2="0.12">
<p X="-130.6658" Y="15.3537" Z="0.7677"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.7423" V="1" U2="-10.7423" V2="1">
<p X="-130.6658" Y="15.3537" Z="-1.9323"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.5091" V="1" U2="-11.5091" V2="1">
<p X="-129.3042" Y="14.525" Z="-1.9669"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.5091" V="0.12" U2="-11.5091" V2="0.12">
<p X="-129.3042" Y="14.525" Z="0.7331"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.5091" V="0.12" U2="-11.5091" V2="0.12">
<p X="-129.3364" Y="14.4743" Z="0.7331"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.5091" V="1" U2="-11.5091" V2="1">
<p X="-129.3364" Y="14.4743" Z="-1.9669"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.2762" V="1" U2="-12.2762" V2="1">
<p X="-127.9421" Y="13.7001" Z="-1.9822"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.2762" V="0.12" U2="-12.2762" V2="0.12">
<p X="-127.9421" Y="13.7001" Z="0.7178"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.2762" V="0.12" U2="-12.2762" V2="0.12">
<p X="-127.9722" Y="13.6482" Z="0.7178"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.2762" V="1" U2="-12.2762" V2="1">
<p X="-127.9722" Y="13.6482" Z="-1.9822"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.0432" V="1" U2="-13.0432" V2="1">
<p X="-126.5488" Y="12.9299" Z="-1.9772"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.0432" V="0.12" U2="-13.0432" V2="0.12">
<p X="-126.5488" Y="12.9299" Z="0.7228"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.0432" V="0.12" U2="-13.0432" V2="0.12">
<p X="-126.5767" Y="12.8768" Z="0.7228"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.0432" V="1" U2="-13.0432" V2="1">
<p X="-126.5767" Y="12.8768" Z="-1.9772"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.8099" V="1" U2="-13.8099" V2="1">
<p X="-125.1262" Y="12.2156" Z="-1.9702"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.8099" V="0.12" U2="-13.8099" V2="0.12">
<p X="-125.1262" Y="12.2156" Z="0.7298"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.8099" V="0.12" U2="-13.8099" V2="0.12">
<p X="-125.1523" Y="12.1614" Z="0.7298"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.8099" V="1" U2="-13.8099" V2="1">
<p X="-125.1523" Y="12.1614" Z="-1.9702"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.577" V="1" U2="-14.577" V2="1">
<p X="-123.6758" Y="11.558" Z="-1.9656"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.577" V="0.12" U2="-14.577" V2="0.12">
<p X="-123.6758" Y="11.558" Z="0.7344"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.577" V="0.12" U2="-14.577" V2="0.12">
<p X="-123.6997" Y="11.5029" Z="0.7344"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.577" V="1" U2="-14.577" V2="1">
<p X="-123.6997" Y="11.5029" Z="-1.9656"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.3438" V="1" U2="-15.3438" V2="1">
<p X="-122.2012" Y="10.9586" Z="-1.9599"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.3438" V="0.12" U2="-15.3438" V2="0.12">
<p X="-122.2012" Y="10.9586" Z="0.7401"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.3438" V="0.12" U2="-15.3438" V2="0.12">
<p X="-122.2229" Y="10.9026" Z="0.7401"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.3438" V="1" U2="-15.3438" V2="1">
<p X="-122.2229" Y="10.9026" Z="-1.9599"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.111" V="1" U2="-16.111" V2="1">
<p X="-120.7036" Y="10.4179" Z="-1.9402"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.111" V="0.12" U2="-16.111" V2="0.12">
<p X="-120.7036" Y="10.4179" Z="0.7598"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.111" V="0.12" U2="-16.111" V2="0.12">
<p X="-120.7227" Y="10.3611" Z="0.7598"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.111" V="1" U2="-16.111" V2="1">
<p X="-120.7227" Y="10.3611" Z="-1.9402"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.8779" V="1" U2="-16.8779" V2="1">
<p X="-119.186" Y="9.937" Z="-1.9204"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.8779" V="0.12" U2="-16.8779" V2="0.12">
<p X="-119.186" Y="9.937" Z="0.7796"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.8779" V="0.12" U2="-16.8779" V2="0.12">
<p X="-119.2029" Y="9.8795" Z="0.7796"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.8779" V="1" U2="-16.8779" V2="1">
<p X="-119.2029" Y="9.8795" Z="-1.9204"/>
<n Z="1"/>
</Vertex>
<Vertex U="-17.6446" V="1" U2="-17.6446" V2="1">
<p X="-117.6509" Y="9.5167" Z="-1.9005"/>
<n Z="1"/>
</Vertex>
<Vertex U="-17.6446" V="0.12" U2="-17.6446" V2="0.12">
<p X="-117.6509" Y="9.5167" Z="0.7995"/>
<n Z="1"/>
</Vertex>
<Vertex U="-17.6446" V="0.12" U2="-17.6446" V2="0.12">
<p X="-117.6655" Y="9.4585" Z="0.7995"/>
<n Z="1"/>
</Vertex>
<Vertex U="-17.6446" V="1" U2="-17.6446" V2="1">
<p X="-117.6655" Y="9.4585" Z="-1.9005"/>
<n Z="1"/>
</Vertex>
<Vertex U="-18.4115" V="1" U2="-18.4115" V2="1">
<p X="-116.1001" Y="9.1574" Z="-1.9106"/>
<n Z="1"/>
</Vertex>
<Vertex U="-18.4115" V="0.12" U2="-18.4115" V2="0.12">
<p X="-116.1001" Y="9.1574" Z="0.7894"/>
<n Z="1"/>
</Vertex>
<Vertex U="-18.4115" V="0.12" U2="-18.4115" V2="0.12">
<p X="-116.1123" Y="9.0987" Z="0.7894"/>
<n Z="1"/>
</Vertex>
<Vertex U="-18.4115" V="1" U2="-18.4115" V2="1">
<p X="-116.1123" Y="9.0987" Z="-1.9106"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.1785" V="1" U2="-19.1785" V2="1">
<p X="-114.5361" Y="8.8599" Z="-1.9297"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.1785" V="0.12" U2="-19.1785" V2="0.12">
<p X="-114.5361" Y="8.8599" Z="0.7703"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.1785" V="0.12" U2="-19.1785" V2="0.12">
<p X="-114.5459" Y="8.8008" Z="0.7703"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.1785" V="1" U2="-19.1785" V2="1">
<p X="-114.5459" Y="8.8008" Z="-1.9297"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.9454" V="1" U2="-19.9454" V2="1">
<p X="-112.9614" Y="8.6246" Z="-1.9462"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.9454" V="0.12" U2="-19.9454" V2="0.12">
<p X="-112.9614" Y="8.6246" Z="0.7538"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.9454" V="0.12" U2="-19.9454" V2="0.12">
<p X="-112.9692" Y="8.5651" Z="0.7538"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.9454" V="1" U2="-19.9454" V2="1">
<p X="-112.9692" Y="8.5651" Z="-1.9462"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.7123" V="1" U2="-20.7123" V2="1">
<p X="-111.3933" Y="8.4531" Z="-1.9551"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.7123" V="0.12" U2="-20.7123" V2="0.12">
<p X="-111.3933" Y="8.4531" Z="0.7449"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.7123" V="0.12" U2="-20.7123" V2="0.12">
<p X="-111.3992" Y="8.3934" Z="0.7449"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.7123" V="1" U2="-20.7123" V2="1">
<p X="-111.3992" Y="8.3934" Z="-1.9551"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.8812" V="1" U2="-31.8812" V2="1">
<p X="-89.1294" Y="6.4685" Z="-1.9874"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.8812" V="0.12" U2="-31.8812" V2="0.12">
<p X="-89.1294" Y="6.4685" Z="0.7126"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.8812" V="0.12" U2="-31.8812" V2="0.12">
<p X="-89.1345" Y="6.4087" Z="0.7126"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.8812" V="1" U2="-31.8812" V2="1">
<p X="-89.1345" Y="6.4087" Z="-1.9874"/>
<n Z="1"/>
</Vertex>
<Vertex U="-43.0504" V="1" U2="-43.0504" V2="1">
<p X="-66.8794" Y="4.4853" Z="-1.9194"/>
<n Z="1"/>
</Vertex>
<Vertex U="-43.0504" V="0.12" U2="-43.0504" V2="0.12">
<p X="-66.8794" Y="4.4853" Z="0.7806"/>
<n Z="1"/>
</Vertex>
<Vertex U="-43.0504" V="0.12" U2="-43.0504" V2="0.12">
<p X="-66.8845" Y="4.4255" Z="0.7806"/>
<n Z="1"/>
</Vertex>
<Vertex U="-43.0504" V="1" U2="-43.0504" V2="1">
<p X="-66.8845" Y="4.4255" Z="-1.9194"/>
<n Z="1"/>
</Vertex>
<Vertex U="-54.2195" V="1" U2="-54.2195" V2="1">
<p X="-44.6296" Y="2.5021" Z="-1.7951"/>
<n Z="1"/>
</Vertex>
<Vertex U="-54.2195" V="0.12" U2="-54.2195" V2="0.12">
<p X="-44.6296" Y="2.5021" Z="0.9049"/>
<n Z="1"/>
</Vertex>
<Vertex U="-54.2195" V="0.12" U2="-54.2195" V2="0.12">
<p X="-44.6348" Y="2.4423" Z="0.9049"/>
<n Z="1"/>
</Vertex>
<Vertex U="-54.2195" V="1" U2="-54.2195" V2="1">
<p X="-44.6348" Y="2.4423" Z="-1.7951"/>
<n Z="1"/>
</Vertex>
<Vertex U="-65.3899" V="1" U2="-65.3899" V2="1">
<p X="-22.3806" Y="0.519" Z="-1.4004"/>
<n Z="1"/>
</Vertex>
<Vertex U="-65.3899" V="0.12" U2="-65.3899" V2="0.12">
<p X="-22.3806" Y="0.519" Z="1.2996"/>
<n Z="1"/>
</Vertex>
<Vertex U="-65.3899" V="0.12" U2="-65.3899" V2="0.12">
<p X="-22.3857" Y="0.4592" Z="1.2996"/>
<n Z="1"/>
</Vertex>
<Vertex U="-65.3899" V="1" U2="-65.3899" V2="1">
<p X="-22.3857" Y="0.4592" Z="-1.4004"/>
<n Z="1"/>
</Vertex>
<Vertex U="-76.5751" V="1" U2="-76.5751" V2="1">
<p X="-0.1304" Y="-1.4642" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-76.5751" V="0.12" U2="-76.5751" V2="0.12">
<p X="-0.1304" Y="-1.4642" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-76.5751" V="0.12" U2="-76.5751" V2="0.12">
<p X="-0.1357" Y="-1.524" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-76.5751" V="1" U2="-76.5751" V2="1">
<p X="-0.1357" Y="-1.524" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-87.7636" V="1" U2="-87.7636" V2="1">
<p X="22.1196" Y="-3.4474" Z="1.1159"/>
<n Z="1"/>
</Vertex>
<Vertex U="-87.7636" V="0.12" U2="-87.7636" V2="0.12">
<p X="22.1196" Y="-3.4474" Z="3.8159"/>
<n Z="1"/>
</Vertex>
<Vertex U="-87.7636" V="0.12" U2="-87.7636" V2="0.12">
<p X="22.1143" Y="-3.5072" Z="3.8159"/>
<n Z="1"/>
</Vertex>
<Vertex U="-87.7636" V="1" U2="-87.7636" V2="1">
<p X="22.1143" Y="-3.5072" Z="1.1159"/>
<n Z="1"/>
</Vertex>
<Vertex U="-98.9544" V="1" U2="-98.9544" V2="1">
<p X="44.3687" Y="-5.4306" Z="2.5256"/>
<n Z="1"/>
</Vertex>
<Vertex U="-98.9544" V="0.12" U2="-98.9544" V2="0.12">
<p X="44.3687" Y="-5.4306" Z="5.2256"/>
<n Z="1"/>
</Vertex>
<Vertex U="-98.9544" V="0.12" U2="-98.9544" V2="0.12">
<p X="44.3633" Y="-5.4904" Z="5.2256"/>
<n Z="1"/>
</Vertex>
<Vertex U="-98.9544" V="1" U2="-98.9544" V2="1">
<p X="44.3633" Y="-5.4904" Z="2.5256"/>
<n Z="1"/>
</Vertex>
<Vertex U="-110.1425" V="1" U2="-110.1425" V2="1">
<p X="66.6309" Y="-7.4147" Z="3.8278"/>
<n Z="1"/>
</Vertex>
<Vertex U="-110.1425" V="0.12" U2="-110.1425" V2="0.12">
<p X="66.6309" Y="-7.4147" Z="6.5278"/>
<n Z="1"/>
</Vertex>
<Vertex U="-110.1425" V="0.12" U2="-110.1425" V2="0.12">
<p X="66.626" Y="-7.4745" Z="6.5278"/>
<n Z="1"/>
</Vertex>
<Vertex U="-110.1425" V="1" U2="-110.1425" V2="1">
<p X="66.626" Y="-7.4745" Z="3.8278"/>
<n Z="1"/>
</Vertex>
<Vertex U="-111.0448" V="1" U2="-111.0448" V2="1">
<p X="68.4639" Y="-7.5474" Z="3.932"/>
<n Z="1"/>
</Vertex>
<Vertex U="-111.0448" V="0.12" U2="-111.0448" V2="0.12">
<p X="68.4639" Y="-7.5474" Z="6.632"/>
<n Z="1"/>
</Vertex>
<Vertex U="-111.0448" V="0.12" U2="-111.0448" V2="0.12">
<p X="68.4604" Y="-7.6073" Z="6.632"/>
<n Z="1"/>
</Vertex>
<Vertex U="-111.0448" V="1" U2="-111.0448" V2="1">
<p X="68.4604" Y="-7.6073" Z="3.932"/>
<n Z="1"/>
</Vertex>
<Vertex U="-111.9483" V="1" U2="-111.9483" V2="1">
<p X="70.3149" Y="-7.6199" Z="4.0434"/>
<n Z="1"/>
</Vertex>
<Vertex U="-111.9483" V="0.12" U2="-111.9483" V2="0.12">
<p X="70.3149" Y="-7.6199" Z="6.7434"/>
<n Z="1"/>
</Vertex>
<Vertex U="-111.9483" V="0.12" U2="-111.9483" V2="0.12">
<p X="70.3135" Y="-7.6799" Z="6.7434"/>
<n Z="1"/>
</Vertex>
<Vertex U="-111.9483" V="1" U2="-111.9483" V2="1">
<p X="70.3135" Y="-7.6799" Z="4.0434"/>
<n Z="1"/>
</Vertex>
<Vertex U="-112.8508" V="1" U2="-112.8508" V2="1">
<p X="72.165" Y="-7.6312" Z="4.1519"/>
<n Z="1"/>
</Vertex>
<Vertex U="-112.8508" V="0.12" U2="-112.8508" V2="0.12">
<p X="72.165" Y="-7.6312" Z="6.8519"/>
<n Z="1"/>
</Vertex>
<Vertex U="-112.8508" V="0.12" U2="-112.8508" V2="0.12">
<p X="72.166" Y="-7.6912" Z="6.8519"/>
<n Z="1"/>
</Vertex>
<Vertex U="-112.8508" V="1" U2="-112.8508" V2="1">
<p X="72.166" Y="-7.6912" Z="4.1519"/>
<n Z="1"/>
</Vertex>
<Vertex U="-113.7538" V="1" U2="-113.7538" V2="1">
<p X="74.0161" Y="-7.5812" Z="4.2568"/>
<n Z="1"/>
</Vertex>
<Vertex U="-113.7538" V="0.12" U2="-113.7538" V2="0.12">
<p X="74.0161" Y="-7.5812" Z="6.9568"/>
<n Z="1"/>
</Vertex>
<Vertex U="-113.7538" V="0.12" U2="-113.7538" V2="0.12">
<p X="74.0186" Y="-7.6411" Z="6.9568"/>
<n Z="1"/>
</Vertex>
<Vertex U="-113.7538" V="1" U2="-113.7538" V2="1">
<p X="74.0186" Y="-7.6411" Z="4.2568"/>
<n Z="1"/>
</Vertex>
<Vertex U="-114.6563" V="1" U2="-114.6563" V2="1">
<p X="75.8633" Y="-7.4699" Z="4.3577"/>
<n Z="1"/>
</Vertex>
<Vertex U="-114.6563" V="0.12" U2="-114.6563" V2="0.12">
<p X="75.8633" Y="-7.4699" Z="7.0577"/>
<n Z="1"/>
</Vertex>
<Vertex U="-114.6563" V="0.12" U2="-114.6563" V2="0.12">
<p X="75.8682" Y="-7.5297" Z="7.0577"/>
<n Z="1"/>
</Vertex>
<Vertex U="-114.6563" V="1" U2="-114.6563" V2="1">
<p X="75.8682" Y="-7.5297" Z="4.3577"/>
<n Z="1"/>
</Vertex>
<Vertex U="-115.559" V="1" U2="-115.559" V2="1">
<p X="77.707" Y="-7.2974" Z="4.455"/>
<n Z="1"/>
</Vertex>
<Vertex U="-115.559" V="0.12" U2="-115.559" V2="0.12">
<p X="77.707" Y="-7.2974" Z="7.155"/>
<n Z="1"/>
</Vertex>
<Vertex U="-115.559" V="0.12" U2="-115.559" V2="0.12">
<p X="77.7139" Y="-7.3571" Z="7.155"/>
<n Z="1"/>
</Vertex>
<Vertex U="-115.559" V="1" U2="-115.559" V2="1">
<p X="77.7139" Y="-7.3571" Z="4.455"/>
<n Z="1"/>
</Vertex>
<Vertex U="-116.4615" V="1" U2="-116.4615" V2="1">
<p X="79.5435" Y="-7.064" Z="4.5535"/>
<n Z="1"/>
</Vertex>
<Vertex U="-116.4615" V="0.12" U2="-116.4615" V2="0.12">
<p X="79.5435" Y="-7.064" Z="7.2535"/>
<n Z="1"/>
</Vertex>
<Vertex U="-116.4615" V="0.12" U2="-116.4615" V2="0.12">
<p X="79.5518" Y="-7.1234" Z="7.2535"/>
<n Z="1"/>
</Vertex>
<Vertex U="-116.4615" V="1" U2="-116.4615" V2="1">
<p X="79.5518" Y="-7.1234" Z="4.5535"/>
<n Z="1"/>
</Vertex>
<Vertex U="-117.3644" V="1" U2="-117.3644" V2="1">
<p X="81.3721" Y="-6.77" Z="4.6491"/>
<n Z="1"/>
</Vertex>
<Vertex U="-117.3644" V="0.12" U2="-117.3644" V2="0.12">
<p X="81.3721" Y="-6.77" Z="7.3491"/>
<n Z="1"/>
</Vertex>
<Vertex U="-117.3644" V="0.12" U2="-117.3644" V2="0.12">
<p X="81.3823" Y="-6.829" Z="7.3491"/>
<n Z="1"/>
</Vertex>
<Vertex U="-117.3644" V="1" U2="-117.3644" V2="1">
<p X="81.3823" Y="-6.829" Z="4.6491"/>
<n Z="1"/>
</Vertex>
<Vertex U="-118.2665" V="1" U2="-118.2665" V2="1">
<p X="83.1885" Y="-6.4154" Z="4.7391"/>
<n Z="1"/>
</Vertex>
<Vertex U="-118.2665" V="0.12" U2="-118.2665" V2="0.12">
<p X="83.1885" Y="-6.4154" Z="7.4391"/>
<n Z="1"/>
</Vertex>
<Vertex U="-118.2665" V="0.12" U2="-118.2665" V2="0.12">
<p X="83.2002" Y="-6.4741" Z="7.4391"/>
<n Z="1"/>
</Vertex>
<Vertex U="-118.2665" V="1" U2="-118.2665" V2="1">
<p X="83.2002" Y="-6.4741" Z="4.7391"/>
<n Z="1"/>
</Vertex>
<Vertex U="-119.1694" V="1" U2="-119.1694" V2="1">
<p X="84.9932" Y="-6.001" Z="4.8393"/>
<n Z="1"/>
</Vertex>
<Vertex U="-119.1694" V="0.12" U2="-119.1694" V2="0.12">
<p X="84.9932" Y="-6.001" Z="7.5393"/>
<n Z="1"/>
</Vertex>
<Vertex U="-119.1694" V="0.12" U2="-119.1694" V2="0.12">
<p X="85.0073" Y="-6.0593" Z="7.5393"/>
<n Z="1"/>
</Vertex>
<Vertex U="-119.1694" V="1" U2="-119.1694" V2="1">
<p X="85.0073" Y="-6.0593" Z="4.8393"/>
<n Z="1"/>
</Vertex>
<Vertex U="-120.0716" V="1" U2="-120.0716" V2="1">
<p X="86.7817" Y="-5.5271" Z="4.9359"/>
<n Z="1"/>
</Vertex>
<Vertex U="-120.0716" V="0.12" U2="-120.0716" V2="0.12">
<p X="86.7817" Y="-5.5271" Z="7.6359"/>
<n Z="1"/>
</Vertex>
<Vertex U="-120.0716" V="0.12" U2="-120.0716" V2="0.12">
<p X="86.7979" Y="-5.5848" Z="7.6359"/>
<n Z="1"/>
</Vertex>
<Vertex U="-120.0716" V="1" U2="-120.0716" V2="1">
<p X="86.7979" Y="-5.5848" Z="4.9359"/>
<n Z="1"/>
</Vertex>
<Vertex U="-120.9739" V="1" U2="-120.9739" V2="1">
<p X="88.5547" Y="-4.9942" Z="5.0244"/>
<n Z="1"/>
</Vertex>
<Vertex U="-120.9739" V="0.12" U2="-120.9739" V2="0.12">
<p X="88.5547" Y="-4.9942" Z="7.7244"/>
<n Z="1"/>
</Vertex>
<Vertex U="-120.9739" V="0.12" U2="-120.9739" V2="0.12">
<p X="88.5723" Y="-5.0513" Z="7.7244"/>
<n Z="1"/>
</Vertex>
<Vertex U="-120.9739" V="1" U2="-120.9739" V2="1">
<p X="88.5723" Y="-5.0513" Z="5.0244"/>
<n Z="1"/>
</Vertex>
<Vertex U="-121.877" V="1" U2="-121.877" V2="1">
<p X="90.3086" Y="-4.4027" Z="5.1414"/>
<n Z="1"/>
</Vertex>
<Vertex U="-121.877" V="0.12" U2="-121.877" V2="0.12">
<p X="90.3086" Y="-4.4027" Z="7.8414"/>
<n Z="1"/>
</Vertex>
<Vertex U="-121.877" V="0.12" U2="-121.877" V2="0.12">
<p X="90.3286" Y="-4.4592" Z="7.8414"/>
<n Z="1"/>
</Vertex>
<Vertex U="-121.877" V="1" U2="-121.877" V2="1">
<p X="90.3286" Y="-4.4592" Z="5.1414"/>
<n Z="1"/>
</Vertex>
<Vertex U="-122.7798" V="1" U2="-122.7798" V2="1">
<p X="92.042" Y="-3.7535" Z="5.2496"/>
<n Z="1"/>
</Vertex>
<Vertex U="-122.7798" V="0.12" U2="-122.7798" V2="0.12">
<p X="92.042" Y="-3.7535" Z="7.9496"/>
<n Z="1"/>
</Vertex>
<Vertex U="-122.7798" V="0.12" U2="-122.7798" V2="0.12">
<p X="92.064" Y="-3.8094" Z="7.9496"/>
<n Z="1"/>
</Vertex>
<Vertex U="-122.7798" V="1" U2="-122.7798" V2="1">
<p X="92.064" Y="-3.8094" Z="5.2496"/>
<n Z="1"/>
</Vertex>
<Vertex U="-123.6823" V="1" U2="-123.6823" V2="1">
<p X="93.7529" Y="-3.0474" Z="5.3476"/>
<n Z="1"/>
</Vertex>
<Vertex U="-123.6823" V="0.12" U2="-123.6823" V2="0.12">
<p X="93.7529" Y="-3.0474" Z="8.0476"/>
<n Z="1"/>
</Vertex>
<Vertex U="-123.6823" V="0.12" U2="-123.6823" V2="0.12">
<p X="93.7764" Y="-3.1025" Z="8.0476"/>
<n Z="1"/>
</Vertex>
<Vertex U="-123.6823" V="1" U2="-123.6823" V2="1">
<p X="93.7764" Y="-3.1025" Z="5.3476"/>
<n Z="1"/>
</Vertex>
<Vertex U="-124.5849" V="1" U2="-124.5849" V2="1">
<p X="95.4404" Y="-2.2849" Z="5.4333"/>
<n Z="1"/>
</Vertex>
<Vertex U="-124.5849" V="0.12" U2="-124.5849" V2="0.12">
<p X="95.4404" Y="-2.2849" Z="8.1333"/>
<n Z="1"/>
</Vertex>
<Vertex U="-124.5849" V="0.12" U2="-124.5849" V2="0.12">
<p X="95.4658" Y="-2.3391" Z="8.1333"/>
<n Z="1"/>
</Vertex>
<Vertex U="-124.5849" V="1" U2="-124.5849" V2="1">
<p X="95.4658" Y="-2.3391" Z="5.4333"/>
<n Z="1"/>
</Vertex>
<Vertex U="-125.4875" V="1" U2="-125.4875" V2="1">
<p X="97.1016" Y="-1.4669" Z="5.5282"/>
<n Z="1"/>
</Vertex>
<Vertex U="-125.4875" V="0.12" U2="-125.4875" V2="0.12">
<p X="97.1016" Y="-1.4669" Z="8.2282"/>
<n Z="1"/>
</Vertex>
<Vertex U="-125.4875" V="0.12" U2="-125.4875" V2="0.12">
<p X="97.1289" Y="-1.5203" Z="8.2282"/>
<n Z="1"/>
</Vertex>
<Vertex U="-125.4875" V="1" U2="-125.4875" V2="1">
<p X="97.1289" Y="-1.5203" Z="5.5282"/>
<n Z="1"/>
</Vertex>
<Vertex U="-126.3903" V="1" U2="-126.3903" V2="1">
<p X="98.7344" Y="-0.5944" Z="5.6337"/>
<n Z="1"/>
</Vertex>
<Vertex U="-126.3903" V="0.12" U2="-126.3903" V2="0.12">
<p X="98.7344" Y="-0.5944" Z="8.3337"/>
<n Z="1"/>
</Vertex>
<Vertex U="-126.3903" V="0.12" U2="-126.3903" V2="0.12">
<p X="98.7632" Y="-0.6468" Z="8.3337"/>
<n Z="1"/>
</Vertex>
<Vertex U="-126.3903" V="1" U2="-126.3903" V2="1">
<p X="98.7632" Y="-0.6468" Z="5.6337"/>
<n Z="1"/>
</Vertex>
<Vertex U="-127.2938" V="1" U2="-127.2938" V2="1">
<p X="100.3379" Y="0.3318" Z="5.7585"/>
<n Z="1"/>
</Vertex>
<Vertex U="-127.2938" V="0.12" U2="-127.2938" V2="0.12">
<p X="100.3379" Y="0.3318" Z="8.4585"/>
<n Z="1"/>
</Vertex>
<Vertex U="-127.2938" V="0.12" U2="-127.2938" V2="0.12">
<p X="100.3682" Y="0.2804" Z="8.4585"/>
<n Z="1"/>
</Vertex>
<Vertex U="-127.2938" V="1" U2="-127.2938" V2="1">
<p X="100.3682" Y="0.2804" Z="5.7585"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.1969" V="1" U2="-128.1969" V2="1">
<p X="101.9077" Y="1.3105" Z="5.887"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.1969" V="0.12" U2="-128.1969" V2="0.12">
<p X="101.9077" Y="1.3105" Z="8.587"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.1969" V="0.12" U2="-128.1969" V2="0.12">
<p X="101.9404" Y="1.2601" Z="8.587"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.1969" V="1" U2="-128.1969" V2="1">
<p X="101.9404" Y="1.2601" Z="5.887"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
<Face i="16;20;21"/>
<Face i="16;21;17"/>
<Face i="17;21;22"/>
<Face i="17;22;18"/>
<Face i="18;22;23"/>
<Face i="18;23;19"/>
<Face i="20;24;25"/>
<Face i="20;25;21"/>
<Face i="21;25;26"/>
<Face i="21;26;22"/>
<Face i="22;26;27"/>
<Face i="22;27;23"/>
<Face i="24;28;29"/>
<Face i="24;29;25"/>
<Face i="25;29;30"/>
<Face i="25;30;26"/>
<Face i="26;30;31"/>
<Face i="26;31;27"/>
<Face i="28;32;33"/>
<Face i="28;33;29"/>
<Face i="29;33;34"/>
<Face i="29;34;30"/>
<Face i="30;34;35"/>
<Face i="30;35;31"/>
<Face i="32;36;37"/>
<Face i="32;37;33"/>
<Face i="33;37;38"/>
<Face i="33;38;34"/>
<Face i="34;38;39"/>
<Face i="34;39;35"/>
<Face i="36;40;41"/>
<Face i="36;41;37"/>
<Face i="37;41;42"/>
<Face i="37;42;38"/>
<Face i="38;42;43"/>
<Face i="38;43;39"/>
<Face i="40;44;45"/>
<Face i="40;45;41"/>
<Face i="41;45;46"/>
<Face i="41;46;42"/>
<Face i="42;46;47"/>
<Face i="42;47;43"/>
<Face i="44;48;49"/>
<Face i="44;49;45"/>
<Face i="45;49;50"/>
<Face i="45;50;46"/>
<Face i="46;50;51"/>
<Face i="46;51;47"/>
<Face i="48;52;53"/>
<Face i="48;53;49"/>
<Face i="49;53;54"/>
<Face i="49;54;50"/>
<Face i="50;54;55"/>
<Face i="50;55;51"/>
<Face i="52;56;57"/>
<Face i="52;57;53"/>
<Face i="53;57;58"/>
<Face i="53;58;54"/>
<Face i="54;58;59"/>
<Face i="54;59;55"/>
<Face i="56;60;61"/>
<Face i="56;61;57"/>
<Face i="57;61;62"/>
<Face i="57;62;58"/>
<Face i="58;62;63"/>
<Face i="58;63;59"/>
<Face i="60;64;65"/>
<Face i="60;65;61"/>
<Face i="61;65;66"/>
<Face i="61;66;62"/>
<Face i="62;66;67"/>
<Face i="62;67;63"/>
<Face i="64;68;69"/>
<Face i="64;69;65"/>
<Face i="65;69;70"/>
<Face i="65;70;66"/>
<Face i="66;70;71"/>
<Face i="66;71;67"/>
<Face i="68;72;73"/>
<Face i="68;73;69"/>
<Face i="69;73;74"/>
<Face i="69;74;70"/>
<Face i="70;74;75"/>
<Face i="70;75;71"/>
<Face i="72;76;77"/>
<Face i="72;77;73"/>
<Face i="73;77;78"/>
<Face i="73;78;74"/>
<Face i="74;78;79"/>
<Face i="74;79;75"/>
<Face i="76;80;81"/>
<Face i="76;81;77"/>
<Face i="77;81;82"/>
<Face i="77;82;78"/>
<Face i="78;82;83"/>
<Face i="78;83;79"/>
<Face i="80;84;85"/>
<Face i="80;85;81"/>
<Face i="81;85;86"/>
<Face i="81;86;82"/>
<Face i="82;86;87"/>
<Face i="82;87;83"/>
<Face i="84;88;89"/>
<Face i="84;89;85"/>
<Face i="85;89;90"/>
<Face i="85;90;86"/>
<Face i="86;90;91"/>
<Face i="86;91;87"/>
<Face i="88;92;93"/>
<Face i="88;93;89"/>
<Face i="89;93;94"/>
<Face i="89;94;90"/>
<Face i="90;94;95"/>
<Face i="90;95;91"/>
<Face i="92;96;97"/>
<Face i="92;97;93"/>
<Face i="93;97;98"/>
<Face i="93;98;94"/>
<Face i="94;98;99"/>
<Face i="94;99;95"/>
<Face i="96;100;101"/>
<Face i="96;101;97"/>
<Face i="97;101;102"/>
<Face i="97;102;98"/>
<Face i="98;102;103"/>
<Face i="98;103;99"/>
<Face i="100;104;105"/>
<Face i="100;105;101"/>
<Face i="101;105;106"/>
<Face i="101;106;102"/>
<Face i="102;106;107"/>
<Face i="102;107;103"/>
<Face i="104;108;109"/>
<Face i="104;109;105"/>
<Face i="105;109;110"/>
<Face i="105;110;106"/>
<Face i="106;110;111"/>
<Face i="106;111;107"/>
<Face i="108;112;113"/>
<Face i="108;113;109"/>
<Face i="109;113;114"/>
<Face i="109;114;110"/>
<Face i="110;114;115"/>
<Face i="110;115;111"/>
<Face i="112;116;117"/>
<Face i="112;117;113"/>
<Face i="113;117;118"/>
<Face i="113;118;114"/>
<Face i="114;118;119"/>
<Face i="114;119;115"/>
<Face i="116;120;121"/>
<Face i="116;121;117"/>
<Face i="117;121;122"/>
<Face i="117;122;118"/>
<Face i="118;122;123"/>
<Face i="118;123;119"/>
<Face i="120;124;125"/>
<Face i="120;125;121"/>
<Face i="121;125;126"/>
<Face i="121;126;122"/>
<Face i="122;126;127"/>
<Face i="122;127;123"/>
<Face i="124;128;129"/>
<Face i="124;129;125"/>
<Face i="125;129;130"/>
<Face i="125;130;126"/>
<Face i="126;130;131"/>
<Face i="126;131;127"/>
<Face i="128;132;133"/>
<Face i="128;133;129"/>
<Face i="129;133;134"/>
<Face i="129;134;130"/>
<Face i="130;134;135"/>
<Face i="130;135;131"/>
<Face i="132;136;137"/>
<Face i="132;137;133"/>
<Face i="133;137;138"/>
<Face i="133;138;134"/>
<Face i="134;138;139"/>
<Face i="134;139;135"/>
<Face i="136;140;141"/>
<Face i="136;141;137"/>
<Face i="137;141;142"/>
<Face i="137;142;138"/>
<Face i="138;142;143"/>
<Face i="138;143;139"/>
<Face i="140;144;145"/>
<Face i="140;145;141"/>
<Face i="141;145;146"/>
<Face i="141;146;142"/>
<Face i="142;146;147"/>
<Face i="142;147;143"/>
<Face i="144;148;149"/>
<Face i="144;149;145"/>
<Face i="145;149;150"/>
<Face i="145;150;146"/>
<Face i="146;150;151"/>
<Face i="146;151;147"/>
<Face i="148;152;153"/>
<Face i="148;153;149"/>
<Face i="149;153;154"/>
<Face i="149;154;150"/>
<Face i="150;154;155"/>
<Face i="150;155;151"/>
<Face i="152;156;157"/>
<Face i="152;157;153"/>
<Face i="153;157;158"/>
<Face i="153;158;154"/>
<Face i="154;158;159"/>
<Face i="154;159;155"/>
<Face i="156;160;161"/>
<Face i="156;161;157"/>
<Face i="157;161;162"/>
<Face i="157;162;158"/>
<Face i="158;162;163"/>
<Face i="158;163;159"/>
<Face i="160;164;165"/>
<Face i="160;165;161"/>
<Face i="161;165;166"/>
<Face i="161;166;162"/>
<Face i="162;166;167"/>
<Face i="162;167;163"/>
<Face i="164;168;169"/>
<Face i="164;169;165"/>
<Face i="165;169;170"/>
<Face i="165;170;166"/>
<Face i="166;170;171"/>
<Face i="166;171;167"/>
<Face i="168;172;173"/>
<Face i="168;173;169"/>
<Face i="169;173;174"/>
<Face i="169;174;170"/>
<Face i="170;174;175"/>
<Face i="170;175;171"/>
<Face i="172;176;177"/>
<Face i="172;177;173"/>
<Face i="173;177;178"/>
<Face i="173;178;174"/>
<Face i="174;178;179"/>
<Face i="174;179;175"/>
<Face i="176;180;181"/>
<Face i="176;181;177"/>
<Face i="177;181;182"/>
<Face i="177;182;178"/>
<Face i="178;182;183"/>
<Face i="178;183;179"/>
<Face i="180;184;185"/>
<Face i="180;185;181"/>
<Face i="181;185;186"/>
<Face i="181;186;182"/>
<Face i="182;186;187"/>
<Face i="182;187;183"/>
<Face i="184;188;189"/>
<Face i="184;189;185"/>
<Face i="185;189;190"/>
<Face i="185;190;186"/>
<Face i="186;190;191"/>
<Face i="186;191;187"/>
<Face i="188;192;193"/>
<Face i="188;193;189"/>
<Face i="189;193;194"/>
<Face i="189;194;190"/>
<Face i="190;194;195"/>
<Face i="190;195;191"/>
<Face i="192;196;197"/>
<Face i="192;197;193"/>
<Face i="193;197;198"/>
<Face i="193;198;194"/>
<Face i="194;198;199"/>
<Face i="194;199;195"/>
<Face i="196;200;201"/>
<Face i="196;201;197"/>
<Face i="197;201;202"/>
<Face i="197;202;198"/>
<Face i="198;202;203"/>
<Face i="198;203;199"/>
<Face i="200;204;205"/>
<Face i="200;205;201"/>
<Face i="201;205;206"/>
<Face i="201;206;202"/>
<Face i="202;206;207"/>
<Face i="202;207;203"/>
<Face i="204;208;209"/>
<Face i="204;209;205"/>
<Face i="205;209;210"/>
<Face i="205;210;206"/>
<Face i="206;210;211"/>
<Face i="206;211;207"/>
<Face i="208;212;213"/>
<Face i="208;213;209"/>
<Face i="209;213;214"/>
<Face i="209;214;210"/>
<Face i="210;214;215"/>
<Face i="210;215;211"/>
<Face i="212;216;217"/>
<Face i="212;217;213"/>
<Face i="213;217;218"/>
<Face i="213;218;214"/>
<Face i="214;218;219"/>
<Face i="214;219;215"/>
<Face i="216;220;221"/>
<Face i="216;221;217"/>
<Face i="217;221;222"/>
<Face i="217;222;218"/>
<Face i="218;222;223"/>
<Face i="218;223;219"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="142.8774" Y="-1.9529" Z="7.6029"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="142.8774" Y="-1.9529" Z="10.3029"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="142.8892" Y="-2.0117" Z="10.3029"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="142.8892" Y="-2.0117" Z="7.6029"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.4197" V="1" U2="-5.4197" V2="1">
<p X="153.501" Y="0.1796" Z="7.2276"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.4197" V="0.12" U2="-5.4197" V2="0.12">
<p X="153.501" Y="0.1796" Z="9.9276"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.4197" V="0.12" U2="-5.4197" V2="0.12">
<p X="153.5078" Y="0.1202" Z="9.9276"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.4197" V="1" U2="-5.4197" V2="1">
<p X="153.5078" Y="0.1202" Z="7.2276"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.0556" V="1" U2="-12.0556" V2="1">
<p X="166.7676" Y="0.4137" Z="6.8004"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.0556" V="0.12" U2="-12.0556" V2="0.12">
<p X="166.7676" Y="0.4137" Z="9.5004"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.0556" V="0.12" U2="-12.0556" V2="0.12">
<p X="166.7666" Y="0.3537" Z="9.5004"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.0556" V="1" U2="-12.0556" V2="1">
<p X="166.7666" Y="0.3537" Z="6.8004"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.3429" V="1" U2="-19.3429" V2="1">
<p X="181.3208" Y="-0.2403" Z="6.3231"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.3429" V="0.12" U2="-19.3429" V2="0.12">
<p X="181.3208" Y="-0.2403" Z="9.0231"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.3429" V="0.12" U2="-19.3429" V2="0.12">
<p X="181.3179" Y="-0.3003" Z="9.0231"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.3429" V="1" U2="-19.3429" V2="1">
<p X="181.3179" Y="-0.3003" Z="6.3231"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="139.6592" Y="-1.8001" Z="7.6041"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="139.6592" Y="-1.8001" Z="10.3041"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="139.6611" Y="-1.7401" Z="10.3041"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="139.6611" Y="-1.7401" Z="7.6041"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.3384" V="1" U2="-9.3384" V2="1">
<p X="121.0469" Y="-1.1189" Z="6.1976"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.3384" V="0.12" U2="-9.3384" V2="0.12">
<p X="121.0469" Y="-1.1189" Z="8.8976"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.3384" V="0.12" U2="-9.3384" V2="0.12">
<p X="121.0508" Y="-1.0591" Z="8.8976"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.3384" V="1" U2="-9.3384" V2="1">
<p X="121.0508" Y="-1.0591" Z="6.1976"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.0501" V="1" U2="-15.0501" V2="1">
<p X="109.6914" Y="0.1342" Z="6.0992"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.0501" V="0.12" U2="-15.0501" V2="0.12">
<p X="109.6914" Y="0.1342" Z="8.7992"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.0501" V="0.12" U2="-15.0501" V2="0.12">
<p X="109.6982" Y="0.1938" Z="8.7992"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.0501" V="1" U2="-15.0501" V2="1">
<p X="109.6982" Y="0.1938" Z="6.0992"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.189" V="1" U2="-19.189" V2="1">
<p X="101.4526" Y="0.8901" Z="5.8442"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.189" V="0.12" U2="-19.189" V2="0.12">
<p X="101.4526" Y="0.8901" Z="8.5442"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.189" V="0.12" U2="-19.189" V2="0.12">
<p X="101.4585" Y="0.9499" Z="8.5442"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.189" V="1" U2="-19.189" V2="1">
<p X="101.4585" Y="0.9499" Z="5.8442"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
</SubSet>
</Landschaft>
</Zusi>
