<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="-49.2078" Y="2.9818" Z="-1.0601"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-49.2078" Y="2.9818" Z="1.6399"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-49.2124" Y="2.9219" Z="1.6399"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-49.2124" Y="2.9219" Z="-1.0601"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.1085" V="1" U2="-4.1085" V2="1">
<p X="-41.022" Y="2.3566" Z="-0.9219"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.1085" V="0.12" U2="-4.1085" V2="0.12">
<p X="-41.022" Y="2.3566" Z="1.7781"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.1085" V="0.12" U2="-4.1085" V2="0.12">
<p X="-41.0269" Y="2.2968" Z="1.7781"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.1085" V="1" U2="-4.1085" V2="1">
<p X="-41.0269" Y="2.2968" Z="-0.9219"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2176" V="1" U2="-8.2176" V2="1">
<p X="-32.8406" Y="1.6853" Z="-0.7855"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2176" V="0.12" U2="-8.2176" V2="0.12">
<p X="-32.8406" Y="1.6853" Z="1.9145"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2176" V="0.12" U2="-8.2176" V2="0.12">
<p X="-32.8457" Y="1.6255" Z="1.9145"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2176" V="1" U2="-8.2176" V2="1">
<p X="-32.8457" Y="1.6255" Z="-0.7855"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.3263" V="1" U2="-12.3263" V2="1">
<p X="-24.6636" Y="0.9679" Z="-0.6938"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.3263" V="0.12" U2="-12.3263" V2="0.12">
<p X="-24.6636" Y="0.9679" Z="2.0062"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.3263" V="0.12" U2="-12.3263" V2="0.12">
<p X="-24.6689" Y="0.9081" Z="2.0062"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.3263" V="1" U2="-12.3263" V2="1">
<p X="-24.6689" Y="0.9081" Z="-0.6938"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.4359" V="1" U2="-16.4359" V2="1">
<p X="-16.4897" Y="0.2042" Z="-0.5372"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.4359" V="0.12" U2="-16.4359" V2="0.12">
<p X="-16.4897" Y="0.2042" Z="2.1628"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.4359" V="0.12" U2="-16.4359" V2="0.12">
<p X="-16.4956" Y="0.1444" Z="2.1628"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.4359" V="1" U2="-16.4359" V2="1">
<p X="-16.4956" Y="0.1444" Z="-0.5372"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.5448" V="1" U2="-20.5448" V2="1">
<p X="-8.3223" Y="-0.6056" Z="-0.3558"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.5448" V="0.12" U2="-20.5448" V2="0.12">
<p X="-8.3223" Y="-0.6056" Z="2.3442"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.5448" V="0.12" U2="-20.5448" V2="0.12">
<p X="-8.3281" Y="-0.6653" Z="2.3442"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.5448" V="1" U2="-20.5448" V2="1">
<p X="-8.3281" Y="-0.6653" Z="-0.3558"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.6545" V="1" U2="-24.6545" V2="1">
<p X="-0.1553" Y="-1.4618" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.6545" V="0.12" U2="-24.6545" V2="0.12">
<p X="-0.1553" Y="-1.4618" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.6545" V="0.12" U2="-24.6545" V2="0.12">
<p X="-0.1616" Y="-1.5214" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.6545" V="1" U2="-24.6545" V2="1">
<p X="-0.1616" Y="-1.5214" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.1903" V="1" U2="-35.1903" V2="1">
<p X="20.7886" Y="-3.7174" Z="0.2367"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.1903" V="0.12" U2="-35.1903" V2="0.12">
<p X="20.7886" Y="-3.7174" Z="2.9367"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.1903" V="0.12" U2="-35.1903" V2="0.12">
<p X="20.7822" Y="-3.777" Z="2.9367"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.1903" V="1" U2="-35.1903" V2="1">
<p X="20.7822" Y="-3.777" Z="0.2367"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.7265" V="1" U2="-45.7265" V2="1">
<p X="41.7495" Y="-5.9746" Z="0.7417"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.7265" V="0.12" U2="-45.7265" V2="0.12">
<p X="41.7495" Y="-5.9746" Z="3.4417"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.7265" V="0.12" U2="-45.7265" V2="0.12">
<p X="41.7437" Y="-6.0344" Z="3.4417"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.7265" V="1" U2="-45.7265" V2="1">
<p X="41.7437" Y="-6.0344" Z="0.7417"/>
<n Z="1"/>
</Vertex>
<Vertex U="-46.4353" V="1" U2="-46.4353" V2="1">
<p X="43.2083" Y="-6.1003" Z="0.7776"/>
<n Z="1"/>
</Vertex>
<Vertex U="-46.4353" V="0.12" U2="-46.4353" V2="0.12">
<p X="43.2083" Y="-6.1003" Z="3.4776"/>
<n Z="1"/>
</Vertex>
<Vertex U="-46.4353" V="0.12" U2="-46.4353" V2="0.12">
<p X="43.2043" Y="-6.1601" Z="3.4776"/>
<n Z="1"/>
</Vertex>
<Vertex U="-46.4353" V="1" U2="-46.4353" V2="1">
<p X="43.2043" Y="-6.1601" Z="0.7776"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.1446" V="1" U2="-47.1446" V2="1">
<p X="44.687" Y="-6.1655" Z="0.811"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.1446" V="0.12" U2="-47.1446" V2="0.12">
<p X="44.687" Y="-6.1655" Z="3.511"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.1446" V="0.12" U2="-47.1446" V2="0.12">
<p X="44.6858" Y="-6.2255" Z="3.511"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.1446" V="1" U2="-47.1446" V2="1">
<p X="44.6858" Y="-6.2255" Z="0.811"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.854" V="1" U2="-47.854" V2="1">
<p X="46.167" Y="-6.1684" Z="0.8554"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.854" V="0.12" U2="-47.854" V2="0.12">
<p X="46.167" Y="-6.1684" Z="3.5554"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.854" V="0.12" U2="-47.854" V2="0.12">
<p X="46.1682" Y="-6.2284" Z="3.5554"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.854" V="1" U2="-47.854" V2="1">
<p X="46.1682" Y="-6.2284" Z="0.8554"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.5634" V="1" U2="-48.5634" V2="1">
<p X="47.646" Y="-6.1089" Z="0.8974"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.5634" V="0.12" U2="-48.5634" V2="0.12">
<p X="47.646" Y="-6.1089" Z="3.5974"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.5634" V="0.12" U2="-48.5634" V2="0.12">
<p X="47.6497" Y="-6.1688" Z="3.5974"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.5634" V="1" U2="-48.5634" V2="1">
<p X="47.6497" Y="-6.1688" Z="0.8974"/>
<n Z="1"/>
</Vertex>
<Vertex U="-49.2726" V="1" U2="-49.2726" V2="1">
<p X="49.1206" Y="-5.9871" Z="0.9369"/>
<n Z="1"/>
</Vertex>
<Vertex U="-49.2726" V="0.12" U2="-49.2726" V2="0.12">
<p X="49.1206" Y="-5.9871" Z="3.6369"/>
<n Z="1"/>
</Vertex>
<Vertex U="-49.2726" V="0.12" U2="-49.2726" V2="0.12">
<p X="49.127" Y="-6.0468" Z="3.6369"/>
<n Z="1"/>
</Vertex>
<Vertex U="-49.2726" V="1" U2="-49.2726" V2="1">
<p X="49.127" Y="-6.0468" Z="0.9369"/>
<n Z="1"/>
</Vertex>
<Vertex U="-49.9817" V="1" U2="-49.9817" V2="1">
<p X="50.5891" Y="-5.8034" Z="0.9698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-49.9817" V="0.12" U2="-49.9817" V2="0.12">
<p X="50.5891" Y="-5.8034" Z="3.6698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-49.9817" V="0.12" U2="-49.9817" V2="0.12">
<p X="50.5979" Y="-5.8628" Z="3.6698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-49.9817" V="1" U2="-49.9817" V2="1">
<p X="50.5979" Y="-5.8628" Z="0.9698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.6906" V="1" U2="-50.6906" V2="1">
<p X="52.0483" Y="-5.558" Z="0.9869"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.6906" V="0.12" U2="-50.6906" V2="0.12">
<p X="52.0483" Y="-5.558" Z="3.6869"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.6906" V="0.12" U2="-50.6906" V2="0.12">
<p X="52.0596" Y="-5.6169" Z="3.6869"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.6906" V="1" U2="-50.6906" V2="1">
<p X="52.0596" Y="-5.6169" Z="0.9869"/>
<n Z="1"/>
</Vertex>
<Vertex U="-51.3996" V="1" U2="-51.3996" V2="1">
<p X="53.4961" Y="-5.2512" Z="0.9984"/>
<n Z="1"/>
</Vertex>
<Vertex U="-51.3996" V="0.12" U2="-51.3996" V2="0.12">
<p X="53.4961" Y="-5.2512" Z="3.6984"/>
<n Z="1"/>
</Vertex>
<Vertex U="-51.3996" V="0.12" U2="-51.3996" V2="0.12">
<p X="53.5098" Y="-5.3096" Z="3.6984"/>
<n Z="1"/>
</Vertex>
<Vertex U="-51.3996" V="1" U2="-51.3996" V2="1">
<p X="53.5098" Y="-5.3096" Z="0.9984"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.1087" V="1" U2="-52.1087" V2="1">
<p X="54.9297" Y="-4.8839" Z="1.0068"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.1087" V="0.12" U2="-52.1087" V2="0.12">
<p X="54.9297" Y="-4.8839" Z="3.7068"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.1087" V="0.12" U2="-52.1087" V2="0.12">
<p X="54.9458" Y="-4.9417" Z="3.7068"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.1087" V="1" U2="-52.1087" V2="1">
<p X="54.9458" Y="-4.9417" Z="1.0068"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
<Face i="16;20;21"/>
<Face i="16;21;17"/>
<Face i="17;21;22"/>
<Face i="17;22;18"/>
<Face i="18;22;23"/>
<Face i="18;23;19"/>
<Face i="20;24;25"/>
<Face i="20;25;21"/>
<Face i="21;25;26"/>
<Face i="21;26;22"/>
<Face i="22;26;27"/>
<Face i="22;27;23"/>
<Face i="24;28;29"/>
<Face i="24;29;25"/>
<Face i="25;29;30"/>
<Face i="25;30;26"/>
<Face i="26;30;31"/>
<Face i="26;31;27"/>
<Face i="28;32;33"/>
<Face i="28;33;29"/>
<Face i="29;33;34"/>
<Face i="29;34;30"/>
<Face i="30;34;35"/>
<Face i="30;35;31"/>
<Face i="32;36;37"/>
<Face i="32;37;33"/>
<Face i="33;37;38"/>
<Face i="33;38;34"/>
<Face i="34;38;39"/>
<Face i="34;39;35"/>
<Face i="36;40;41"/>
<Face i="36;41;37"/>
<Face i="37;41;42"/>
<Face i="37;42;38"/>
<Face i="38;42;43"/>
<Face i="38;43;39"/>
<Face i="40;44;45"/>
<Face i="40;45;41"/>
<Face i="41;45;46"/>
<Face i="41;46;42"/>
<Face i="42;46;47"/>
<Face i="42;47;43"/>
<Face i="44;48;49"/>
<Face i="44;49;45"/>
<Face i="45;49;50"/>
<Face i="45;50;46"/>
<Face i="46;50;51"/>
<Face i="46;51;47"/>
<Face i="48;52;53"/>
<Face i="48;53;49"/>
<Face i="49;53;54"/>
<Face i="49;54;50"/>
<Face i="50;54;55"/>
<Face i="50;55;51"/>
<Face i="52;56;57"/>
<Face i="52;57;53"/>
<Face i="53;57;58"/>
<Face i="53;58;54"/>
<Face i="54;58;59"/>
<Face i="54;59;55"/>
<Face i="56;60;61"/>
<Face i="56;61;57"/>
<Face i="57;61;62"/>
<Face i="57;62;58"/>
<Face i="58;62;63"/>
<Face i="58;63;59"/>
<Face i="60;64;65"/>
<Face i="60;65;61"/>
<Face i="61;65;66"/>
<Face i="61;66;62"/>
<Face i="62;66;67"/>
<Face i="62;67;63"/>
<Face i="64;68;69"/>
<Face i="64;69;65"/>
<Face i="65;69;70"/>
<Face i="65;70;66"/>
<Face i="66;70;71"/>
<Face i="66;71;67"/>
</SubSet>
</Landschaft>
</Zusi>
