<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="-48.8291" Y="2.1459" Z="-0.0731"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-48.8291" Y="2.1459" Z="2.6269"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-48.8291" Y="2.086" Z="2.6269"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-48.8291" Y="2.086" Z="-0.0731"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.2207" V="1" U2="-14.2207" V2="1">
<p X="-20.4189" Y="0.8013" Z="-0.2243"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.2207" V="0.12" U2="-14.2207" V2="0.12">
<p X="-20.4189" Y="0.8013" Z="2.4757"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.2207" V="0.12" U2="-14.2207" V2="0.12">
<p X="-20.4209" Y="0.7414" Z="2.4757"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.2207" V="1" U2="-14.2207" V2="1">
<p X="-20.4209" Y="0.7414" Z="-0.2243"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.4379" V="1" U2="-24.4379" V2="1">
<p X="0.001" Y="0.03" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.4379" V="0.12" U2="-24.4379" V2="0.12">
<p X="0.001" Y="0.03" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.4379" V="0.12" U2="-24.4379" V2="0.12">
<p X="-0.001" Y="-0.03" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.4379" V="1" U2="-24.4379" V2="1">
<p X="-0.001" Y="-0.03" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.1117" V="1" U2="-35.1117" V2="1">
<p X="21.3291" Y="-0.9016" Z="-0.1311"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.1117" V="0.12" U2="-35.1117" V2="0.12">
<p X="21.3291" Y="-0.9016" Z="2.5689"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.1117" V="0.12" U2="-35.1117" V2="0.12">
<p X="21.3252" Y="-0.9615" Z="2.5689"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.1117" V="1" U2="-35.1117" V2="1">
<p X="21.3252" Y="-0.9615" Z="-0.1311"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
</SubSet>
</Landschaft>
</Zusi>
