<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.43" V="0.9826">
<p X="39.5348" Y="-109.4522" Z="167.0729"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.9826">
<p X="39.466" Y="-109.439" Z="167.0729"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="48.6956" Y="-61.188" Z="167.6439"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="48.7644" Y="-61.2012" Z="167.6439"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="50.1738" Y="-61.4707" Z="167.6439"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="50.2426" Y="-61.4839" Z="167.6439"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.9826">
<p X="41.013" Y="-109.7349" Z="167.0729"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.9826">
<p X="40.9442" Y="-109.7217" Z="167.0729"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="39.5004" Y="-109.4456" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.9826">
<p X="48.73" Y="-61.1946" Z="167.4939"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.9826">
<p X="48.73" Y="-61.1946" Z="167.4939"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="39.5004" Y="-109.4456" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.9826">
<p X="50.2082" Y="-61.4773" Z="167.4939"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="40.9786" Y="-109.7283" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="40.9786" Y="-109.7283" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.9826">
<p X="50.2082" Y="-61.4773" Z="167.4939"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4885" V="1.2993">
<p X="36.5301" Y="-125" Z="166.8889"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.2995">
<p X="36.4894" Y="-125" Z="166.8888"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.2992">
<p X="36.5608" Y="-125" Z="166.8889"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5061" V="1.2936">
<p X="38.0616" Y="-125" Z="166.8922"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.2934">
<p X="38.0931" Y="-125" Z="166.8923"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.2937">
<p X="38.0217" Y="-125" Z="166.8921"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7526" V="1.5383">
<p X="36.5048" Y="-125" Z="166.8243"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.2216">
<p X="36.5252" Y="-125" Z="166.7389"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.5383">
<p X="39.5004" Y="-109.4456" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.185" V="0.9826">
<p X="36.5405" Y="-125" Z="166.8034"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.5383">
<p X="39.5004" Y="-109.4456" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.2216">
<p X="36.5252" Y="-125" Z="166.7389"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8088" V="0.9826">
<p X="38.0731" Y="-125" Z="166.8083"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.5383">
<p X="40.9786" Y="-109.7283" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.2273">
<p X="38.0574" Y="-125" Z="166.7422"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2407" V="1.5383">
<p X="38.0374" Y="-125" Z="166.8261"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.2273">
<p X="38.0574" Y="-125" Z="166.7422"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.5383">
<p X="40.9786" Y="-109.7283" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.9826">
<p X="44.151" Y="-110.3352" Z="167.0729"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.9826">
<p X="44.0822" Y="-110.322" Z="167.0729"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="53.3119" Y="-62.0711" Z="167.6439"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="53.3807" Y="-62.0842" Z="167.6439"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="54.7901" Y="-62.3538" Z="167.6439"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="54.8589" Y="-62.367" Z="167.6439"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.9826">
<p X="45.6292" Y="-110.6179" Z="167.0729"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.9826">
<p X="45.5604" Y="-110.6048" Z="167.0729"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="44.1166" Y="-110.3286" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.9826">
<p X="53.3463" Y="-62.0776" Z="167.4939"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.9826">
<p X="53.3463" Y="-62.0776" Z="167.4939"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="44.1166" Y="-110.3286" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.9826">
<p X="54.8245" Y="-62.3604" Z="167.4939"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="45.5948" Y="-110.6113" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="45.5948" Y="-110.6113" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.9826">
<p X="54.8245" Y="-62.3604" Z="167.4939"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4929" V="1.2813">
<p X="41.3129" Y="-125" Z="166.8993"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.2815">
<p X="41.2746" Y="-125" Z="166.8992"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.2812">
<p X="41.346" Y="-125" Z="166.8994"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5017" V="1.2756">
<p X="42.8445" Y="-125" Z="166.9027"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.2755">
<p X="42.8782" Y="-125" Z="166.9027"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.2757">
<p X="42.8069" Y="-125" Z="166.9026"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7666" V="1.5383">
<p X="41.2911" Y="-125" Z="166.8299"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.2395">
<p X="41.3103" Y="-125" Z="166.7493"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.5383">
<p X="44.1166" Y="-110.3286" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1989" V="0.9826">
<p X="41.3268" Y="-125" Z="166.8187"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.5383">
<p X="44.1166" Y="-110.3286" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.2395">
<p X="41.3103" Y="-125" Z="166.7493"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7948" V="0.9826">
<p X="42.8594" Y="-125" Z="166.8236"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.5383">
<p X="45.5948" Y="-110.6113" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.2453">
<p X="42.8425" Y="-125" Z="166.7527"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2268" V="1.5383">
<p X="42.8237" Y="-125" Z="166.8317"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.2453">
<p X="42.8425" Y="-125" Z="166.7527"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.5383">
<p X="45.5948" Y="-110.6113" Z="166.9229"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="5;6;4"/>
<Face i="7;4;6"/>
<Face i="8;9;1"/>
<Face i="2;1;9"/>
<Face i="10;11;3"/>
<Face i="0;3;11"/>
<Face i="12;13;5"/>
<Face i="6;5;13"/>
<Face i="14;15;7"/>
<Face i="4;7;15"/>
<Face i="17;1;16"/>
<Face i="18;16;1"/>
<Face i="0;18;1"/>
<Face i="20;19;7"/>
<Face i="6;20;7"/>
<Face i="21;7;19"/>
<Face i="23;24;22"/>
<Face i="1;17;22"/>
<Face i="1;22;24"/>
<Face i="26;27;25"/>
<Face i="26;25;0"/>
<Face i="18;0;25"/>
<Face i="29;30;28"/>
<Face i="29;28;6"/>
<Face i="20;6;28"/>
<Face i="32;33;31"/>
<Face i="7;21;31"/>
<Face i="7;31;33"/>
<Face i="35;36;34"/>
<Face i="37;34;36"/>
<Face i="39;40;38"/>
<Face i="41;38;40"/>
<Face i="42;43;35"/>
<Face i="36;35;43"/>
<Face i="44;45;37"/>
<Face i="34;37;45"/>
<Face i="46;47;39"/>
<Face i="40;39;47"/>
<Face i="48;49;41"/>
<Face i="38;41;49"/>
<Face i="51;35;50"/>
<Face i="52;50;35"/>
<Face i="34;52;35"/>
<Face i="54;53;41"/>
<Face i="40;54;41"/>
<Face i="55;41;53"/>
<Face i="57;58;56"/>
<Face i="35;51;56"/>
<Face i="35;56;58"/>
<Face i="60;61;59"/>
<Face i="60;59;34"/>
<Face i="52;34;59"/>
<Face i="63;64;62"/>
<Face i="63;62;40"/>
<Face i="54;40;62"/>
<Face i="66;67;65"/>
<Face i="41;55;65"/>
<Face i="41;65;67"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="37.5422" Y="-123.7178" Z="172.2137"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="37.5422" Y="-123.7178" Z="173.0966"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="37.5358" Y="-123.7068" Z="173.0966"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="37.5358" Y="-123.7068" Z="172.2137"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="37.5486" Y="-123.7068" Z="173.0966"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="37.5486" Y="-123.7068" Z="172.2137"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="39.1895" Y="-114.7153" Z="172.3179"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="39.1895" Y="-114.7153" Z="173.2736"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="39.1831" Y="-114.7044" Z="173.2736"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="39.1831" Y="-114.7044" Z="172.3179"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="39.1959" Y="-114.7044" Z="173.2736"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="39.1959" Y="-114.7044" Z="172.3179"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="40.8369" Y="-105.7131" Z="172.422"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="40.8369" Y="-105.7131" Z="173.5965"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="40.8304" Y="-105.7022" Z="173.5965"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="40.8304" Y="-105.7022" Z="172.422"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="40.8433" Y="-105.7022" Z="173.5965"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="40.8433" Y="-105.7022" Z="172.422"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="41.757" Y="-100.637" Z="173.8425"/>
<n X="-0.9837" Y="0.1797" Z="-0.0071"/>
</Vertex>
<Vertex>
<p X="42.4769" Y="-96.7024" Z="173.6861"/>
<n X="-0.9837" Y="0.1797" Z="-0.0071"/>
</Vertex>
<Vertex>
<p X="42.4879" Y="-96.7046" Z="173.6797"/>
<n X="0.4919" Y="-0.1243" Z="-0.8618"/>
</Vertex>
<Vertex>
<p X="41.7679" Y="-100.6392" Z="173.8361"/>
<n X="0.4919" Y="-0.1243" Z="-0.8618"/>
</Vertex>
<Vertex>
<p X="42.4879" Y="-96.7041" Z="173.6925"/>
<n X="0.4919" Y="-0.0555" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="41.7679" Y="-100.6387" Z="173.8489"/>
<n X="0.4919" Y="-0.0555" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="37.3084" Y="-125" Z="173.0866"/>
<n X="0.2806" Y="-0.0488" Z="-0.7426"/>
</Vertex>
<Vertex>
<p X="37.2987" Y="-125" Z="173.0921"/>
<n X="-0.9837" Y="0.18" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="37.5349" Y="-123.7092" Z="173.0966"/>
<n X="-0.9837" Y="0.18" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="37.5458" Y="-123.7112" Z="173.0902"/>
<n X="0.4918" Y="-0.087" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="37.31" Y="-125" Z="173.0857"/>
<n X="0.4918" Y="-0.089" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="37.31" Y="-125" Z="173.0967"/>
<n X="0.4918" Y="-0.0942" Z="0.618"/>
</Vertex>
<Vertex>
<p X="37.5458" Y="-123.7112" Z="173.103"/>
<n X="0.4918" Y="-0.093" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="37.31" Y="-125" Z="173.0985"/>
<n X="0.4918" Y="-0.091" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="37.3003" Y="-125" Z="173.093"/>
<n X="-0.7721" Y="0.1429" Z="0.1248"/>
</Vertex>
<Vertex>
<p X="39.1823" Y="-114.7068" Z="173.2737"/>
<n X="-0.9837" Y="0.1799" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="39.1932" Y="-114.7085" Z="173.2672"/>
<n X="0.4918" Y="-0.0729" Z="-0.8676"/>
</Vertex>
<Vertex>
<p X="39.1932" Y="-114.7088" Z="173.28"/>
<n X="0.4918" Y="-0.107" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="40.8296" Y="-105.7046" Z="173.5966"/>
<n X="-0.9837" Y="0.1798" Z="0.0064"/>
</Vertex>
<Vertex>
<p X="40.8405" Y="-105.7063" Z="173.5901"/>
<n X="0.4919" Y="-0.0588" Z="-0.8687"/>
</Vertex>
<Vertex>
<p X="40.8405" Y="-105.7068" Z="173.6029"/>
<n X="0.4919" Y="-0.1209" Z="0.8622"/>
</Vertex>
<Vertex>
<p X="41.7679" Y="-100.6384" Z="173.8361"/>
<n X="0.4919" Y="-0.0478" Z="-0.8694"/>
</Vertex>
<Vertex>
<p X="41.7679" Y="-100.6392" Z="173.8489"/>
<n X="0.4919" Y="-0.1318" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="43.3769" Y="-91.7844" Z="174.3831"/>
<n X="-0.9837" Y="0.1793" Z="0.0109"/>
</Vertex>
<Vertex>
<p X="41.757" Y="-100.637" Z="173.8426"/>
<n X="-0.9837" Y="0.1793" Z="0.0109"/>
</Vertex>
<Vertex>
<p X="43.3878" Y="-91.7866" Z="174.3894"/>
<n X="0.4919" Y="-0.1425" Z="0.8589"/>
</Vertex>
<Vertex>
<p X="43.3878" Y="-91.7859" Z="174.3765"/>
<n X="0.4919" Y="-0.0369" Z="-0.8699"/>
</Vertex>
<Vertex>
<p X="42.4842" Y="-96.711" Z="172.5261"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="42.4842" Y="-96.711" Z="173.6861"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="42.4778" Y="-96.7" Z="173.6861"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="42.4778" Y="-96.7" Z="172.5261"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="42.4906" Y="-96.7" Z="173.6861"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="42.4906" Y="-96.7" Z="172.5261"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="43.3769" Y="-91.7844" Z="173.703"/>
<n X="-0.9837" Y="0.18" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="42.4879" Y="-96.7044" Z="173.6925"/>
<n X="0.4918" Y="-0.093" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="43.3878" Y="-91.7864" Z="173.7094"/>
<n X="0.4918" Y="-0.093" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="42.4879" Y="-96.7044" Z="173.6797"/>
<n X="0.4918" Y="-0.087" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="43.3878" Y="-91.7864" Z="173.6966"/>
<n X="0.4918" Y="-0.087" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="37.3041" Y="-125" Z="172.1958"/>
<n X="-0.2757" Y="0.0553" Z="-0.4149"/>
</Vertex>
<Vertex>
<p X="37.2987" Y="-125" Z="172.1988"/>
<n X="-0.9837" Y="0.18" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="43.3769" Y="-91.7844" Z="172.583"/>
<n X="-0.9837" Y="0.18" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="43.3878" Y="-91.7861" Z="172.5766"/>
<n X="0.4918" Y="-0.08" Z="-0.867"/>
</Vertex>
<Vertex>
<p X="37.3099" Y="-125" Z="172.1924"/>
<n X="0.4918" Y="-0.08" Z="-0.867"/>
</Vertex>
<Vertex>
<p X="37.3099" Y="-125" Z="172.1986"/>
<n X="0.4918" Y="-0.0896" Z="-0.036"/>
</Vertex>
<Vertex>
<p X="43.3878" Y="-91.7864" Z="172.5894"/>
<n X="0.4918" Y="-0.1" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="37.31" Y="-125" Z="172.2052"/>
<n X="0.4918" Y="-0.1" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="37.3046" Y="-125" Z="172.2021"/>
<n X="-0.2161" Y="0.0343" Z="0.4509"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="24;25;26"/>
<Face i="27;24;26"/>
<Face i="24;27;28"/>
<Face i="27;30;29"/>
<Face i="28;27;29"/>
<Face i="29;30;31"/>
<Face i="26;32;31"/>
<Face i="26;31;30"/>
<Face i="32;26;25"/>
<Face i="34;26;33"/>
<Face i="26;34;27"/>
<Face i="35;27;34"/>
<Face i="27;35;30"/>
<Face i="33;30;35"/>
<Face i="30;33;26"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
<Face i="39;36;18"/>
<Face i="36;39;37"/>
<Face i="40;37;39"/>
<Face i="37;40;38"/>
<Face i="18;38;40"/>
<Face i="38;18;36"/>
<Face i="40;41;42"/>
<Face i="41;40;43"/>
<Face i="39;43;40"/>
<Face i="43;39;44"/>
<Face i="42;44;39"/>
<Face i="44;42;41"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="52;51;19"/>
<Face i="51;52;53"/>
<Face i="54;53;52"/>
<Face i="53;54;55"/>
<Face i="19;55;54"/>
<Face i="55;19;51"/>
<Face i="56;57;58"/>
<Face i="59;56;58"/>
<Face i="56;59;60"/>
<Face i="61;60;59"/>
<Face i="62;61;59"/>
<Face i="61;62;63"/>
<Face i="58;64;63"/>
<Face i="58;63;62"/>
<Face i="64;58;57"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="46.371" Y="-101.4715" Z="173.8423"/>
<n X="-0.9838" Y="0.1793" Z="-0.0071"/>
</Vertex>
<Vertex>
<p X="47.0891" Y="-97.5366" Z="173.6867"/>
<n X="-0.9838" Y="0.1793" Z="-0.0071"/>
</Vertex>
<Vertex>
<p X="47.1" Y="-97.5388" Z="173.6804"/>
<n X="0.4919" Y="-0.1239" Z="-0.8618"/>
</Vertex>
<Vertex>
<p X="46.3819" Y="-101.4736" Z="173.836"/>
<n X="0.4919" Y="-0.1239" Z="-0.8618"/>
</Vertex>
<Vertex>
<p X="47.1" Y="-97.5383" Z="173.6931"/>
<n X="0.4919" Y="-0.0554" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="46.3819" Y="-101.4732" Z="173.8488"/>
<n X="0.4919" Y="-0.0554" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="45.4512" Y="-106.5598" Z="172.4224"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="45.4512" Y="-106.5598" Z="173.5955"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="45.4448" Y="-106.5488" Z="173.5955"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="45.4448" Y="-106.5488" Z="172.4224"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="45.4576" Y="-106.5488" Z="173.5955"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="45.4576" Y="-106.5488" Z="172.4224"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="43.806" Y="-115.5745" Z="172.3182"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="43.806" Y="-115.5745" Z="173.2718"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="43.7996" Y="-115.5635" Z="173.2718"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="43.7996" Y="-115.5635" Z="172.3182"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="43.8124" Y="-115.5635" Z="173.2718"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="43.8124" Y="-115.5635" Z="172.3182"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="42.1608" Y="-124.5891" Z="172.2139"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="42.1608" Y="-124.5891" Z="173.0944"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="42.1544" Y="-124.5779" Z="173.0944"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="42.1544" Y="-124.5779" Z="172.2139"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="42.1672" Y="-124.5779" Z="173.0944"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="42.1672" Y="-124.5779" Z="172.2139"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="45.4439" Y="-106.5513" Z="173.5956"/>
<n X="-0.9838" Y="0.1791" Z="0.0087"/>
</Vertex>
<Vertex>
<p X="45.4548" Y="-106.5535" Z="173.6019"/>
<n X="0.4919" Y="-0.1316" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="46.3819" Y="-101.4736" Z="173.8487"/>
<n X="0.4919" Y="-0.1316" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="45.4548" Y="-106.5528" Z="173.5891"/>
<n X="0.4919" Y="-0.0475" Z="-0.8694"/>
</Vertex>
<Vertex>
<p X="46.3819" Y="-101.4729" Z="173.8359"/>
<n X="0.4919" Y="-0.0475" Z="-0.8694"/>
</Vertex>
<Vertex>
<p X="43.7987" Y="-115.5659" Z="173.2719"/>
<n X="-0.9838" Y="0.1793" Z="0.0064"/>
</Vertex>
<Vertex>
<p X="43.8096" Y="-115.5681" Z="173.2782"/>
<n X="0.4919" Y="-0.1207" Z="0.8622"/>
</Vertex>
<Vertex>
<p X="43.8096" Y="-115.5676" Z="173.2654"/>
<n X="0.4919" Y="-0.0586" Z="-0.8687"/>
</Vertex>
<Vertex>
<p X="42.1536" Y="-124.5803" Z="173.0944"/>
<n X="-0.9838" Y="0.1795" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="42.1645" Y="-124.5823" Z="173.1008"/>
<n X="0.4919" Y="-0.1068" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="42.1645" Y="-124.582" Z="173.088"/>
<n X="0.4919" Y="-0.0727" Z="-0.8676"/>
</Vertex>
<Vertex>
<p X="42.0775" Y="-124.9998" Z="173.0933"/>
<n X="-0.9151" Y="0.1668" Z="0.0436"/>
</Vertex>
<Vertex>
<p X="42.0769" Y="-125.0003" Z="173.093"/>
<n X="-0.9838" Y="0.1795" Z="0.0034"/>
</Vertex>
<Vertex>
<p X="42.0883" Y="-124.9998" Z="173.0993"/>
<n X="0.4919" Y="-0.1061" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="42.0883" Y="-124.9998" Z="173.0988"/>
<n X="0.4919" Y="-0.1059" Z="0.784"/>
</Vertex>
<Vertex>
<p X="42.0883" Y="-124.9998" Z="173.0865"/>
<n X="0.4919" Y="-0.0733" Z="-0.8676"/>
</Vertex>
<Vertex>
<p X="42.0876" Y="-125.0003" Z="173.0868"/>
<n X="0.4234" Y="-0.061" Z="-0.8273"/>
</Vertex>
<Vertex>
<p X="47.9867" Y="-92.6182" Z="174.3837"/>
<n X="-0.9838" Y="0.1789" Z="0.0109"/>
</Vertex>
<Vertex>
<p X="46.371" Y="-101.4715" Z="173.8424"/>
<n X="-0.9838" Y="0.1789" Z="0.0109"/>
</Vertex>
<Vertex>
<p X="47.9976" Y="-92.6204" Z="174.3899"/>
<n X="0.4919" Y="-0.1423" Z="0.8589"/>
</Vertex>
<Vertex>
<p X="47.9976" Y="-92.6196" Z="174.3771"/>
<n X="0.4919" Y="-0.0366" Z="-0.8699"/>
</Vertex>
<Vertex>
<p X="47.0963" Y="-97.5452" Z="172.5267"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="47.0963" Y="-97.5452" Z="173.6867"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="47.0899" Y="-97.5342" Z="173.6867"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="47.0899" Y="-97.5342" Z="172.5267"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="47.1027" Y="-97.5342" Z="173.6867"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="47.1027" Y="-97.5342" Z="172.5267"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="47.9867" Y="-92.6182" Z="173.7036"/>
<n X="-0.9838" Y="0.1795" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="47.1" Y="-97.5386" Z="173.6931"/>
<n X="0.4919" Y="-0.0927" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="47.9976" Y="-92.6201" Z="173.71"/>
<n X="0.4919" Y="-0.0927" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="47.1" Y="-97.5386" Z="173.6803"/>
<n X="0.4919" Y="-0.0868" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="47.9976" Y="-92.6201" Z="173.6972"/>
<n X="0.4919" Y="-0.0868" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="42.0828" Y="-124.9998" Z="172.2123"/>
<n X="-0.2363" Y="0.038" Z="0.4391"/>
</Vertex>
<Vertex>
<p X="47.9867" Y="-92.6182" Z="172.5836"/>
<n X="-0.9838" Y="0.1795" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="42.077" Y="-125" Z="172.2091"/>
<n X="-0.9838" Y="0.1795" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="42.0883" Y="-124.9998" Z="172.2155"/>
<n X="0.4919" Y="-0.0998" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="47.9976" Y="-92.6201" Z="172.59"/>
<n X="0.4919" Y="-0.0998" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="42.0883" Y="-125" Z="172.209"/>
<n X="0.4919" Y="-0.0896" Z="-0.0124"/>
</Vertex>
<Vertex>
<p X="42.0883" Y="-125" Z="172.2027"/>
<n X="0.4919" Y="-0.0797" Z="-0.867"/>
</Vertex>
<Vertex>
<p X="47.9976" Y="-92.6199" Z="172.5772"/>
<n X="0.4919" Y="-0.0797" Z="-0.867"/>
</Vertex>
<Vertex>
<p X="42.0826" Y="-124.9998" Z="172.2059"/>
<n X="-0.2556" Y="0.0516" Z="-0.4268"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="25;0;24"/>
<Face i="0;25;26"/>
<Face i="27;26;25"/>
<Face i="26;27;28"/>
<Face i="24;28;27"/>
<Face i="28;24;0"/>
<Face i="30;24;29"/>
<Face i="24;30;25"/>
<Face i="31;25;30"/>
<Face i="25;31;27"/>
<Face i="29;27;31"/>
<Face i="27;29;24"/>
<Face i="33;29;32"/>
<Face i="29;33;30"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="32;31;34"/>
<Face i="31;32;29"/>
<Face i="35;32;36"/>
<Face i="32;35;37"/>
<Face i="32;37;33"/>
<Face i="38;33;37"/>
<Face i="33;38;39"/>
<Face i="33;39;34"/>
<Face i="40;34;39"/>
<Face i="40;36;32"/>
<Face i="34;40;32"/>
<Face i="26;41;42"/>
<Face i="41;26;43"/>
<Face i="28;43;26"/>
<Face i="43;28;44"/>
<Face i="42;44;28"/>
<Face i="44;42;41"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="52;51;1"/>
<Face i="51;52;53"/>
<Face i="54;53;52"/>
<Face i="53;54;55"/>
<Face i="1;55;54"/>
<Face i="55;1;51"/>
<Face i="56;57;58"/>
<Face i="57;56;59"/>
<Face i="57;59;60"/>
<Face i="61;60;59"/>
<Face i="61;62;63"/>
<Face i="60;61;63"/>
<Face i="64;63;62"/>
<Face i="64;58;57"/>
<Face i="63;64;57"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-57.2601" V="0.4676" U2="-57.2601" V2="0.4676">
<p X="42.0754" Y="-125" Z="166.771"/>
<n Z="1"/>
</Vertex>
<Vertex U="-57.2598" U2="-57.2598">
<p X="42.0612" Y="-125" Z="166.7709"/>
<n Z="1"/>
</Vertex>
<Vertex U="-58.7396" U2="-58.7396">
<p X="44.841" Y="-110.4671" Z="166.9429"/>
<n Z="1"/>
</Vertex>
<Vertex U="-58.7396" V="1" U2="-58.7396" V2="1">
<p X="44.8704" Y="-110.4729" Z="166.9429"/>
<n Z="1"/>
</Vertex>
<Vertex U="-57.2604" V="1" U2="-57.2604" V2="1">
<p X="42.0917" Y="-125" Z="166.771"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.6525" U2="-63.6525">
<p X="54.0707" Y="-62.2161" Z="167.5139"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.6525" V="1" U2="-63.6525" V2="1">
<p X="54.1001" Y="-62.2219" Z="167.5139"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="6;2;5"/>
<Face i="2;6;3"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-57.1702" V="0.4352" U2="-57.1702" V2="0.4352">
<p X="37.2893" Y="-125" Z="166.7605"/>
<n Z="1"/>
</Vertex>
<Vertex U="-57.1699" U2="-57.1699">
<p X="37.276" Y="-125" Z="166.7605"/>
<n Z="1"/>
</Vertex>
<Vertex U="-58.7396" U2="-58.7396">
<p X="40.2248" Y="-109.584" Z="166.9429"/>
<n Z="1"/>
</Vertex>
<Vertex U="-58.7396" V="1" U2="-58.7396" V2="1">
<p X="40.2542" Y="-109.5899" Z="166.9429"/>
<n Z="1"/>
</Vertex>
<Vertex U="-57.1705" V="1" U2="-57.1705" V2="1">
<p X="37.3065" Y="-125" Z="166.7606"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.6525" U2="-63.6525">
<p X="49.4544" Y="-61.333" Z="167.5139"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.6525" V="1" U2="-63.6525" V2="1">
<p X="49.4838" Y="-61.3389" Z="167.5139"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="6;2;5"/>
<Face i="2;6;3"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="33.3908" Y="-124.9995" Z="172.6812"/>
<n X="-0.0663" Y="0.0128" Z="-0.54"/>
</Vertex>
<Vertex>
<p X="33.3827" Y="-124.9998" Z="172.6858"/>
<n X="-0.9821" Y="0.1881" Z="-0.0016"/>
</Vertex>
<Vertex>
<p X="33.7681" Y="-122.9883" Z="172.6862"/>
<n X="-0.9821" Y="0.1882" Z="0"/>
</Vertex>
<Vertex>
<p X="33.7806" Y="-122.9907" Z="172.6788"/>
<n X="0.4911" Y="-0.0939" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="33.3958" Y="-124.9995" Z="172.6785"/>
<n X="0.4911" Y="-0.0939" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="33.3958" Y="-124.9995" Z="172.6876"/>
<n X="0.4911" Y="-0.0941" Z="0.211"/>
</Vertex>
<Vertex>
<p X="33.7806" Y="-122.9907" Z="172.6935"/>
<n X="0.4911" Y="-0.0942" Z="0.866"/>
</Vertex>
<Vertex>
<p X="33.3958" Y="-124.9995" Z="172.6932"/>
<n X="0.4911" Y="-0.0942" Z="0.866"/>
</Vertex>
<Vertex>
<p X="33.3875" Y="-125.0003" Z="172.6886"/>
<n X="-0.4244" Y="0.0812" Z="0.3279"/>
</Vertex>
<Vertex>
<p X="34.7858" Y="-117.676" Z="172.808"/>
<n X="-0.9821" Y="0.1881" Z="0.0043"/>
</Vertex>
<Vertex>
<p X="34.7983" Y="-117.6785" Z="172.8006"/>
<n X="0.4911" Y="-0.0742" Z="-0.8679"/>
</Vertex>
<Vertex>
<p X="33.7806" Y="-122.9907" Z="172.6788"/>
<n X="0.4911" Y="-0.0742" Z="-0.8679"/>
</Vertex>
<Vertex>
<p X="34.7983" Y="-117.6787" Z="172.8153"/>
<n X="0.4911" Y="-0.1139" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="33.7806" Y="-122.991" Z="172.6935"/>
<n X="0.4911" Y="-0.1139" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="35.8035" Y="-112.3635" Z="173.0506"/>
<n X="-0.9822" Y="0.1878" Z="0.0086"/>
</Vertex>
<Vertex>
<p X="35.816" Y="-112.3657" Z="173.0432"/>
<n X="0.4911" Y="-0.0544" Z="-0.8694"/>
</Vertex>
<Vertex>
<p X="34.7983" Y="-117.6782" Z="172.8006"/>
<n X="0.4911" Y="-0.0544" Z="-0.8694"/>
</Vertex>
<Vertex>
<p X="35.816" Y="-112.3665" Z="173.0579"/>
<n X="0.4911" Y="-0.1334" Z="0.8608"/>
</Vertex>
<Vertex>
<p X="34.7983" Y="-117.679" Z="172.8153"/>
<n X="0.4911" Y="-0.1334" Z="0.8608"/>
</Vertex>
<Vertex>
<p X="36.8212" Y="-107.0513" Z="173.4143"/>
<n X="-0.9822" Y="0.1873" Z="0.0128"/>
</Vertex>
<Vertex>
<p X="36.8337" Y="-107.0532" Z="173.4068"/>
<n X="0.4911" Y="-0.0345" Z="-0.8704"/>
</Vertex>
<Vertex>
<p X="35.816" Y="-112.3655" Z="173.0432"/>
<n X="0.4911" Y="-0.0345" Z="-0.8704"/>
</Vertex>
<Vertex>
<p X="36.8337" Y="-107.0542" Z="173.4215"/>
<n X="0.4911" Y="-0.1528" Z="0.8576"/>
</Vertex>
<Vertex>
<p X="35.816" Y="-112.3665" Z="173.0578"/>
<n X="0.4911" Y="-0.1528" Z="0.8576"/>
</Vertex>
<Vertex>
<p X="37.8389" Y="-101.7393" Z="173.8991"/>
<n X="-0.9823" Y="0.1866" Z="0.017"/>
</Vertex>
<Vertex>
<p X="37.8514" Y="-101.741" Z="173.8915"/>
<n X="0.4912" Y="-0.0146" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="36.8337" Y="-107.0532" Z="173.4068"/>
<n X="0.4912" Y="-0.0146" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="37.8514" Y="-101.7422" Z="173.9062"/>
<n X="0.4912" Y="-0.172" Z="0.8539"/>
</Vertex>
<Vertex>
<p X="36.8337" Y="-107.0545" Z="173.4214"/>
<n X="0.4912" Y="-0.172" Z="0.8539"/>
</Vertex>
<Vertex>
<p X="38.8566" Y="-96.4268" Z="174.5053"/>
<n X="-0.9824" Y="0.1858" Z="0.0212"/>
</Vertex>
<Vertex>
<p X="38.8691" Y="-96.4282" Z="174.4977"/>
<n X="0.4912" Y="0.0053" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="37.8514" Y="-101.7407" Z="173.8915"/>
<n X="0.4912" Y="0.0053" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="38.8691" Y="-96.4299" Z="174.5123"/>
<n X="0.4912" Y="-0.1911" Z="0.8498"/>
</Vertex>
<Vertex>
<p X="37.8514" Y="-101.7424" Z="173.9061"/>
<n X="0.4912" Y="-0.1911" Z="0.8498"/>
</Vertex>
<Vertex>
<p X="39.8743" Y="-91.1145" Z="175.2332"/>
<n X="-0.9825" Y="0.1847" Z="0.0253"/>
</Vertex>
<Vertex>
<p X="39.8868" Y="-91.1157" Z="175.2256"/>
<n X="0.4912" Y="0.0252" Z="-0.8707"/>
</Vertex>
<Vertex>
<p X="38.8691" Y="-96.428" Z="174.4977"/>
<n X="0.4912" Y="0.0252" Z="-0.8707"/>
</Vertex>
<Vertex>
<p X="39.8868" Y="-91.1177" Z="175.2402"/>
<n X="0.4912" Y="-0.2099" Z="0.8453"/>
</Vertex>
<Vertex>
<p X="38.8691" Y="-96.4299" Z="174.5123"/>
<n X="0.4912" Y="-0.2099" Z="0.8453"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;11"/>
<Face i="12;11;10"/>
<Face i="11;12;13"/>
<Face i="9;13;12"/>
<Face i="13;9;2"/>
<Face i="15;9;14"/>
<Face i="9;15;16"/>
<Face i="17;16;15"/>
<Face i="16;17;18"/>
<Face i="14;18;17"/>
<Face i="18;14;9"/>
<Face i="20;14;19"/>
<Face i="14;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;14"/>
<Face i="25;19;24"/>
<Face i="19;25;26"/>
<Face i="27;26;25"/>
<Face i="26;27;28"/>
<Face i="24;28;27"/>
<Face i="28;24;19"/>
<Face i="30;24;29"/>
<Face i="24;30;31"/>
<Face i="32;31;30"/>
<Face i="31;32;33"/>
<Face i="29;33;32"/>
<Face i="33;29;24"/>
<Face i="35;29;34"/>
<Face i="29;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;29"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="45.9769" Y="-124.9995" Z="173.1284"/>
<n X="-0.8986" Y="0.1745" Z="-0.0486"/>
</Vertex>
<Vertex>
<p X="45.9761" Y="-125" Z="173.1288"/>
<n X="-0.9819" Y="0.1895" Z="0.0007"/>
</Vertex>
<Vertex>
<p X="46.9445" Y="-119.9834" Z="173.2325"/>
<n X="-0.9819" Y="0.1895" Z="0.0039"/>
</Vertex>
<Vertex>
<p X="46.957" Y="-119.9859" Z="173.2251"/>
<n X="0.491" Y="-0.0769" Z="-0.8678"/>
</Vertex>
<Vertex>
<p X="45.9891" Y="-124.9995" Z="173.1215"/>
<n X="0.4909" Y="-0.0917" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="45.9891" Y="-125" Z="173.1223"/>
<n X="0.4909" Y="-0.0938" Z="-0.7678"/>
</Vertex>
<Vertex>
<p X="46.957" Y="-119.9861" Z="173.2398"/>
<n X="0.491" Y="-0.1126" Z="0.8639"/>
</Vertex>
<Vertex>
<p X="45.9891" Y="-125" Z="173.1362"/>
<n X="0.4909" Y="-0.0978" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="45.9883" Y="-124.9998" Z="173.1358"/>
<n X="0.4071" Y="-0.0806" Z="0.8167"/>
</Vertex>
<Vertex>
<p X="47.9709" Y="-114.6668" Z="173.439"/>
<n X="-0.9819" Y="0.1893" Z="0.0074"/>
</Vertex>
<Vertex>
<p X="47.9834" Y="-114.669" Z="173.4316"/>
<n X="0.491" Y="-0.061" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="47.9834" Y="-114.6695" Z="173.4463"/>
<n X="0.491" Y="-0.1283" Z="0.8617"/>
</Vertex>
<Vertex>
<p X="48.9973" Y="-109.3501" Z="173.7423"/>
<n X="-0.9819" Y="0.1889" Z="0.0108"/>
</Vertex>
<Vertex>
<p X="49.0098" Y="-109.3523" Z="173.7348"/>
<n X="0.491" Y="-0.0452" Z="-0.87"/>
</Vertex>
<Vertex>
<p X="49.0098" Y="-109.3533" Z="173.7495"/>
<n X="0.491" Y="-0.1438" Z="0.8592"/>
</Vertex>
<Vertex>
<p X="50.0236" Y="-104.0335" Z="174.1424"/>
<n X="-0.982" Y="0.1885" Z="0.0142"/>
</Vertex>
<Vertex>
<p X="50.0361" Y="-104.0354" Z="174.1349"/>
<n X="0.491" Y="-0.0293" Z="-0.8707"/>
</Vertex>
<Vertex>
<p X="50.0361" Y="-104.0366" Z="174.1496"/>
<n X="0.491" Y="-0.1592" Z="0.8565"/>
</Vertex>
<Vertex>
<p X="51.05" Y="-98.7168" Z="174.6395"/>
<n X="-0.982" Y="0.1879" Z="0.0176"/>
</Vertex>
<Vertex>
<p X="51.0625" Y="-98.7185" Z="174.632"/>
<n X="0.491" Y="-0.0134" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="51.0625" Y="-98.72" Z="174.6466"/>
<n X="0.491" Y="-0.1746" Z="0.8535"/>
</Vertex>
<Vertex>
<p X="52.0764" Y="-93.4002" Z="175.2338"/>
<n X="-0.9821" Y="0.1873" Z="0.0209"/>
</Vertex>
<Vertex>
<p X="52.0889" Y="-93.4019" Z="175.2262"/>
<n X="0.4911" Y="0.0026" Z="-0.8711"/>
</Vertex>
<Vertex>
<p X="52.0889" Y="-93.4036" Z="175.2408"/>
<n X="0.4911" Y="-0.1898" Z="0.8502"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
</SubSet>
</Landschaft>
</Zusi>
