<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="96" AutorName="Jürgen Wagner" AutorEmail="juergen.wagner.edemissen@htp-tel.de"/>
</Info>
<Landschaft>
<lsb Dateiname="PE_EG_DB.lod1.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="15" MeshI="24">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="dach_bhf.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="5315" MeshI="11838">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PeineEG.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="912" MeshI="1650">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Wand_Peine.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
