<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="132" AutorName="Oxford Road" AutorEmail="oxfordroad@gmx.de" AutorAufwandStunden="6.2"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="39" SichtbarAb="700" SichtbarBis="3500" Vorlade="1" LODbit="1">
<Datei Dateiname="NSCH_EG_Bstgdach.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="39" SichtbarAb="300" SichtbarBis="700" Vorlade="1" LODbit="2">
<Datei Dateiname="NSCH_EG_Bstgdach.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="39" SichtbarBis="300" Vorlade="1" LODbit="4">
<Datei Dateiname="NSCH_EG_Bstgdach.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Ankerpunkt Beschreibung="Empfangsgebaeude">
<p X="5.5" Y="31.8" Z="5"/>
<phi/>
</Ankerpunkt>
</Landschaft>
</Zusi>
