<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="91" AutorName="Maik Feller" AutorEmail="weichenbaer@yahoo.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5601" V="0.0737">
<p X="-125" Y="-116.3411" Z="417.4766"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.0738">
<p X="-125" Y="-116.336" Z="417.4767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="-122.7844" Y="-119.2838" Z="417.4695"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="-122.8403" Y="-119.3259" Z="417.4695"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.0719">
<p X="-125" Y="-116.4525" Z="417.4765"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4327" V="0.0337">
<p X="-125" Y="-118.8433" Z="417.4728"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="-123.9876" Y="-120.188" Z="417.4695"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="-124.0435" Y="-120.2301" Z="417.4695"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.0318">
<p X="-125" Y="-118.9574" Z="417.4726"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.0337">
<p X="-125" Y="-118.841" Z="417.4728"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9813" V="1.6871">
<p X="-125" Y="-116.3916" Z="417.333"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.6143">
<p X="-125" Y="-116.3942" Z="417.3266"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.6871">
<p X="-122.8124" Y="-119.3048" Z="417.3195"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4117">
<p X="-125" Y="-116.45" Z="417.4701"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.6871">
<p X="-122.8124" Y="-119.3048" Z="417.3195"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.6143">
<p X="-125" Y="-116.3942" Z="417.3266"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5742">
<p X="-125" Y="-118.9563" Z="417.4698"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.6871">
<p X="-124.0155" Y="-120.2091" Z="417.3195"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.6543">
<p X="-125" Y="-118.8992" Z="417.3227"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0084" V="1.6871">
<p X="-125" Y="-118.8981" Z="417.3256"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.6543">
<p X="-125" Y="-118.8992" Z="417.3227"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.6871">
<p X="-124.0155" Y="-120.2091" Z="417.3195"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;0;2"/>
<Face i="3;4;2"/>
<Face i="8;5;6"/>
<Face i="7;8;6"/>
<Face i="9;6;5"/>
<Face i="11;12;10"/>
<Face i="2;1;10"/>
<Face i="2;10;12"/>
<Face i="14;15;13"/>
<Face i="14;13;3"/>
<Face i="4;3;13"/>
<Face i="17;18;16"/>
<Face i="17;16;7"/>
<Face i="8;7;16"/>
<Face i="20;21;19"/>
<Face i="6;9;19"/>
<Face i="6;19;21"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="79.7849" Y="-27.01" Z="432.8292"/>
<n X="-0.2842" Y="-0.9586" Z="-0.0181"/>
</Vertex>
<Vertex>
<p X="72.2144" Y="-24.7567" Z="432.3479"/>
<n X="-0.2842" Y="-0.9586" Z="-0.0181"/>
</Vertex>
<Vertex>
<p X="72.2201" Y="-24.7395" Z="432.3378"/>
<n X="0.197" Y="0.4793" Z="-0.8552"/>
</Vertex>
<Vertex>
<p X="79.7907" Y="-26.9928" Z="432.8192"/>
<n X="0.197" Y="0.4793" Z="-0.8552"/>
</Vertex>
<Vertex>
<p X="72.2189" Y="-24.7395" Z="432.3586"/>
<n X="0.0871" Y="0.4793" Z="0.8733"/>
</Vertex>
<Vertex>
<p X="79.7894" Y="-26.9928" Z="432.8399"/>
<n X="0.0871" Y="0.4793" Z="0.8733"/>
</Vertex>
<Vertex>
<p X="64.6438" Y="-22.5034" Z="431.9099"/>
<n X="-0.2844" Y="-0.9586" Z="-0.0165"/>
</Vertex>
<Vertex>
<p X="64.6495" Y="-22.4862" Z="431.8998"/>
<n X="0.1922" Y="0.4793" Z="-0.8563"/>
</Vertex>
<Vertex>
<p X="64.6483" Y="-22.4862" Z="431.9205"/>
<n X="0.0922" Y="0.4793" Z="0.8728"/>
</Vertex>
<Vertex>
<p X="57.0731" Y="-20.25" Z="431.5152"/>
<n X="-0.2845" Y="-0.9585" Z="-0.0148"/>
</Vertex>
<Vertex>
<p X="57.0787" Y="-20.2328" Z="431.5051"/>
<n X="0.1874" Y="0.4793" Z="-0.8574"/>
</Vertex>
<Vertex>
<p X="57.0778" Y="-20.2328" Z="431.5258"/>
<n X="0.0972" Y="0.4793" Z="0.8723"/>
</Vertex>
<Vertex>
<p X="49.5026" Y="-17.9967" Z="431.1638"/>
<n X="-0.2847" Y="-0.9585" Z="-0.0132"/>
</Vertex>
<Vertex>
<p X="49.5082" Y="-17.9795" Z="431.1537"/>
<n X="0.1825" Y="0.4793" Z="-0.8585"/>
</Vertex>
<Vertex>
<p X="49.5072" Y="-17.9795" Z="431.1744"/>
<n X="0.1022" Y="0.4793" Z="0.8717"/>
</Vertex>
<Vertex>
<p X="41.932" Y="-15.7434" Z="430.8557"/>
<n X="-0.2848" Y="-0.9585" Z="-0.0116"/>
</Vertex>
<Vertex>
<p X="41.9375" Y="-15.7262" Z="430.8456"/>
<n X="0.1776" Y="0.4793" Z="-0.8595"/>
</Vertex>
<Vertex>
<p X="41.9368" Y="-15.7262" Z="430.8664"/>
<n X="0.1072" Y="0.4793" Z="0.8711"/>
</Vertex>
<Vertex>
<p X="34.3615" Y="-13.49" Z="430.591"/>
<n X="-0.285" Y="-0.9585" Z="-0.01"/>
</Vertex>
<Vertex>
<p X="34.3669" Y="-13.4728" Z="430.5808"/>
<n X="0.1728" Y="0.4793" Z="-0.8605"/>
</Vertex>
<Vertex>
<p X="34.3662" Y="-13.4728" Z="430.6015"/>
<n X="0.1122" Y="0.4793" Z="0.8705"/>
</Vertex>
<Vertex>
<p X="26.7909" Y="-11.2367" Z="430.3695"/>
<n X="-0.285" Y="-0.9585" Z="-0.0083"/>
</Vertex>
<Vertex>
<p X="26.7964" Y="-11.2195" Z="430.3592"/>
<n X="0.1679" Y="0.4793" Z="-0.8615"/>
</Vertex>
<Vertex>
<p X="26.7958" Y="-11.2195" Z="430.38"/>
<n X="0.1172" Y="0.4793" Z="0.8698"/>
</Vertex>
<Vertex>
<p X="19.2202" Y="-8.9834" Z="430.1913"/>
<n X="-0.2851" Y="-0.9585" Z="-0.0067"/>
</Vertex>
<Vertex>
<p X="19.2256" Y="-8.9662" Z="430.181"/>
<n X="0.1629" Y="0.4792" Z="-0.8624"/>
</Vertex>
<Vertex>
<p X="19.2251" Y="-8.9662" Z="430.2018"/>
<n X="0.1222" Y="0.4792" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="11.6497" Y="-6.7301" Z="430.0563"/>
<n X="-0.2852" Y="-0.9585" Z="-0.0051"/>
</Vertex>
<Vertex>
<p X="11.655" Y="-6.7129" Z="430.046"/>
<n X="0.158" Y="0.4792" Z="-0.8633"/>
</Vertex>
<Vertex>
<p X="11.6545" Y="-6.7129" Z="430.0668"/>
<n X="0.1272" Y="0.4792" Z="0.8684"/>
</Vertex>
<Vertex>
<p X="4.0791" Y="-4.4768" Z="429.9646"/>
<n X="-0.2852" Y="-0.9585" Z="-0.0035"/>
</Vertex>
<Vertex>
<p X="4.0844" Y="-4.4596" Z="429.9543"/>
<n X="0.1531" Y="0.4792" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="4.0841" Y="-4.4596" Z="429.9751"/>
<n X="0.1321" Y="0.4792" Z="0.8677"/>
</Vertex>
<Vertex>
<p X="-3.4915" Y="-2.2234" Z="429.9162"/>
<n X="-0.2853" Y="-0.9584" Z="-0.0018"/>
</Vertex>
<Vertex>
<p X="-3.4862" Y="-2.2062" Z="429.9059"/>
<n X="0.1482" Y="0.4792" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="-3.4865" Y="-2.2062" Z="429.9266"/>
<n X="0.1371" Y="0.4792" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="-11.062" Y="0.0299" Z="429.911"/>
<n X="-0.2853" Y="-0.9584" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-11.0569" Y="0.0471" Z="429.9007"/>
<n X="0.1432" Y="0.4792" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-11.0569" Y="0.0471" Z="429.9214"/>
<n X="0.142" Y="0.4792" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-18.6327" Y="2.2832" Z="429.9492"/>
<n X="-0.2853" Y="-0.9584" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="-18.6276" Y="2.3004" Z="429.9387"/>
<n X="0.1383" Y="0.4792" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="-18.6276" Y="2.3004" Z="429.9595"/>
<n X="0.147" Y="0.4792" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="-26.2033" Y="4.5366" Z="430.0305"/>
<n X="-0.2853" Y="-0.9584" Z="0.0031"/>
</Vertex>
<Vertex>
<p X="-26.1982" Y="4.5538" Z="430.0201"/>
<n X="0.1333" Y="0.4792" Z="-0.8675"/>
</Vertex>
<Vertex>
<p X="-26.198" Y="4.5538" Z="430.0409"/>
<n X="0.1519" Y="0.4792" Z="0.8644"/>
</Vertex>
<Vertex>
<p X="-33.7738" Y="6.7899" Z="430.1552"/>
<n X="-0.2852" Y="-0.9585" Z="0.0047"/>
</Vertex>
<Vertex>
<p X="-33.7688" Y="6.8071" Z="430.1447"/>
<n X="0.1284" Y="0.4792" Z="-0.8682"/>
</Vertex>
<Vertex>
<p X="-33.7686" Y="6.8071" Z="430.1655"/>
<n X="0.1569" Y="0.4792" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="-41.3444" Y="9.0432" Z="430.323"/>
<n X="-0.2851" Y="-0.9585" Z="0.0063"/>
</Vertex>
<Vertex>
<p X="-41.3395" Y="9.0604" Z="430.3125"/>
<n X="0.1234" Y="0.4792" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="-41.339" Y="9.0604" Z="430.3333"/>
<n X="0.1618" Y="0.4792" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="-48.9149" Y="11.2965" Z="430.5342"/>
<n X="-0.2851" Y="-0.9585" Z="0.008"/>
</Vertex>
<Vertex>
<p X="-48.91" Y="11.3137" Z="430.5237"/>
<n X="0.1184" Y="0.4792" Z="-0.8697"/>
</Vertex>
<Vertex>
<p X="-48.9096" Y="11.3137" Z="430.5445"/>
<n X="0.1667" Y="0.4792" Z="0.8617"/>
</Vertex>
<Vertex>
<p X="-56.4856" Y="13.5498" Z="430.7887"/>
<n X="-0.285" Y="-0.9585" Z="0.0096"/>
</Vertex>
<Vertex>
<p X="-56.4808" Y="13.567" Z="430.7781"/>
<n X="0.1134" Y="0.4793" Z="-0.8703"/>
</Vertex>
<Vertex>
<p X="-56.4801" Y="13.567" Z="430.7989"/>
<n X="0.1716" Y="0.4793" Z="0.8607"/>
</Vertex>
<Vertex>
<p X="-64.0562" Y="15.8032" Z="431.0864"/>
<n X="-0.2849" Y="-0.9585" Z="0.0112"/>
</Vertex>
<Vertex>
<p X="-64.0514" Y="15.8204" Z="431.0759"/>
<n X="0.1084" Y="0.4793" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="-64.0507" Y="15.8204" Z="431.0966"/>
<n X="0.1765" Y="0.4793" Z="0.8597"/>
</Vertex>
<Vertex>
<p X="-71.6267" Y="18.0565" Z="431.4275"/>
<n X="-0.2847" Y="-0.9585" Z="0.0128"/>
</Vertex>
<Vertex>
<p X="-71.6221" Y="18.0737" Z="431.4169"/>
<n X="0.1034" Y="0.4793" Z="-0.8716"/>
</Vertex>
<Vertex>
<p X="-71.6211" Y="18.0737" Z="431.4377"/>
<n X="0.1813" Y="0.4793" Z="0.8587"/>
</Vertex>
<Vertex>
<p X="80.1" Y="-25.5435" Z="432.8292"/>
<n X="-0.2842" Y="-0.9586" Z="-0.0181"/>
</Vertex>
<Vertex>
<p X="72.5364" Y="-23.292" Z="432.3482"/>
<n X="-0.2842" Y="-0.9586" Z="-0.0181"/>
</Vertex>
<Vertex>
<p X="72.5421" Y="-23.2748" Z="432.3382"/>
<n X="0.1971" Y="0.4793" Z="-0.8552"/>
</Vertex>
<Vertex>
<p X="80.1057" Y="-25.5262" Z="432.8192"/>
<n X="0.1971" Y="0.4793" Z="-0.8552"/>
</Vertex>
<Vertex>
<p X="72.5409" Y="-23.2748" Z="432.3589"/>
<n X="0.0871" Y="0.4793" Z="0.8733"/>
</Vertex>
<Vertex>
<p X="80.1045" Y="-25.5262" Z="432.8399"/>
<n X="0.0871" Y="0.4793" Z="0.8733"/>
</Vertex>
<Vertex>
<p X="64.9728" Y="-21.0405" Z="431.9106"/>
<n X="-0.2844" Y="-0.9586" Z="-0.0165"/>
</Vertex>
<Vertex>
<p X="64.9785" Y="-21.0233" Z="431.9005"/>
<n X="0.1922" Y="0.4793" Z="-0.8563"/>
</Vertex>
<Vertex>
<p X="64.9773" Y="-21.0233" Z="431.9212"/>
<n X="0.0922" Y="0.4793" Z="0.8728"/>
</Vertex>
<Vertex>
<p X="57.4092" Y="-18.7891" Z="431.5162"/>
<n X="-0.2846" Y="-0.9585" Z="-0.0148"/>
</Vertex>
<Vertex>
<p X="57.4148" Y="-18.7719" Z="431.5061"/>
<n X="0.1874" Y="0.4793" Z="-0.8574"/>
</Vertex>
<Vertex>
<p X="57.4138" Y="-18.7719" Z="431.5268"/>
<n X="0.0972" Y="0.4793" Z="0.8723"/>
</Vertex>
<Vertex>
<p X="49.8456" Y="-16.5376" Z="431.1651"/>
<n X="-0.2847" Y="-0.9585" Z="-0.0132"/>
</Vertex>
<Vertex>
<p X="49.8512" Y="-16.5204" Z="431.1549"/>
<n X="0.1825" Y="0.4793" Z="-0.8585"/>
</Vertex>
<Vertex>
<p X="49.8502" Y="-16.5204" Z="431.1757"/>
<n X="0.1022" Y="0.4793" Z="0.8717"/>
</Vertex>
<Vertex>
<p X="42.282" Y="-14.2861" Z="430.8572"/>
<n X="-0.2848" Y="-0.9585" Z="-0.0116"/>
</Vertex>
<Vertex>
<p X="42.2875" Y="-14.2689" Z="430.847"/>
<n X="0.1777" Y="0.4793" Z="-0.8595"/>
</Vertex>
<Vertex>
<p X="42.2867" Y="-14.2689" Z="430.8678"/>
<n X="0.1072" Y="0.4793" Z="0.8711"/>
</Vertex>
<Vertex>
<p X="34.7185" Y="-12.0347" Z="430.5926"/>
<n X="-0.285" Y="-0.9585" Z="-0.01"/>
</Vertex>
<Vertex>
<p X="34.724" Y="-12.0175" Z="430.5824"/>
<n X="0.1728" Y="0.4793" Z="-0.8605"/>
</Vertex>
<Vertex>
<p X="34.7233" Y="-12.0175" Z="430.6032"/>
<n X="0.1122" Y="0.4793" Z="0.8705"/>
</Vertex>
<Vertex>
<p X="27.1549" Y="-9.7832" Z="430.3713"/>
<n X="-0.2851" Y="-0.9585" Z="-0.0083"/>
</Vertex>
<Vertex>
<p X="27.1604" Y="-9.766" Z="430.361"/>
<n X="0.1679" Y="0.4792" Z="-0.8615"/>
</Vertex>
<Vertex>
<p X="27.1598" Y="-9.766" Z="430.3818"/>
<n X="0.1172" Y="0.4792" Z="0.8698"/>
</Vertex>
<Vertex>
<p X="19.5913" Y="-7.5317" Z="430.1931"/>
<n X="-0.2851" Y="-0.9585" Z="-0.0067"/>
</Vertex>
<Vertex>
<p X="19.5967" Y="-7.5145" Z="430.1829"/>
<n X="0.163" Y="0.4792" Z="-0.8624"/>
</Vertex>
<Vertex>
<p X="19.5962" Y="-7.5145" Z="430.2037"/>
<n X="0.1222" Y="0.4792" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="12.0277" Y="-5.2803" Z="430.0583"/>
<n X="-0.2852" Y="-0.9585" Z="-0.0051"/>
</Vertex>
<Vertex>
<p X="12.0331" Y="-5.2631" Z="430.048"/>
<n X="0.1581" Y="0.4792" Z="-0.8633"/>
</Vertex>
<Vertex>
<p X="12.0327" Y="-5.2631" Z="430.0687"/>
<n X="0.1272" Y="0.4792" Z="0.8684"/>
</Vertex>
<Vertex>
<p X="4.4641" Y="-3.0288" Z="429.9666"/>
<n X="-0.2853" Y="-0.9584" Z="-0.0035"/>
</Vertex>
<Vertex>
<p X="4.4694" Y="-3.0116" Z="429.9563"/>
<n X="0.1531" Y="0.4792" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="4.4691" Y="-3.0116" Z="429.9771"/>
<n X="0.1321" Y="0.4792" Z="0.8677"/>
</Vertex>
<Vertex>
<p X="-3.0995" Y="-0.7773" Z="429.9182"/>
<n X="-0.2853" Y="-0.9584" Z="-0.0018"/>
</Vertex>
<Vertex>
<p X="-3.0942" Y="-0.7601" Z="429.9078"/>
<n X="0.1482" Y="0.4792" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="-3.0945" Y="-0.7601" Z="429.9286"/>
<n X="0.1371" Y="0.4792" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="-10.6631" Y="1.4741" Z="429.913"/>
<n X="-0.2853" Y="-0.9584" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-10.658" Y="1.4913" Z="429.9026"/>
<n X="0.1433" Y="0.4792" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-10.658" Y="1.4913" Z="429.9234"/>
<n X="0.1421" Y="0.4792" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-18.2267" Y="3.7256" Z="429.951"/>
<n X="-0.2853" Y="-0.9584" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="-18.2216" Y="3.7428" Z="429.9405"/>
<n X="0.1383" Y="0.4792" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="-18.2216" Y="3.7428" Z="429.9613"/>
<n X="0.147" Y="0.4792" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="-25.7903" Y="5.9771" Z="430.0322"/>
<n X="-0.2853" Y="-0.9584" Z="0.0031"/>
</Vertex>
<Vertex>
<p X="-25.7853" Y="5.9943" Z="430.0217"/>
<n X="0.1333" Y="0.4792" Z="-0.8675"/>
</Vertex>
<Vertex>
<p X="-25.785" Y="5.9943" Z="430.0425"/>
<n X="0.1519" Y="0.4792" Z="0.8644"/>
</Vertex>
<Vertex>
<p X="-33.3538" Y="8.2285" Z="430.1566"/>
<n X="-0.2852" Y="-0.9584" Z="0.0047"/>
</Vertex>
<Vertex>
<p X="-33.3488" Y="8.2457" Z="430.1462"/>
<n X="0.1284" Y="0.4792" Z="-0.8682"/>
</Vertex>
<Vertex>
<p X="-33.3485" Y="8.2457" Z="430.167"/>
<n X="0.1569" Y="0.4792" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="-40.9174" Y="10.48" Z="430.3243"/>
<n X="-0.2852" Y="-0.9585" Z="0.0063"/>
</Vertex>
<Vertex>
<p X="-40.9125" Y="10.4972" Z="430.3138"/>
<n X="0.1234" Y="0.4792" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="-40.912" Y="10.4972" Z="430.3346"/>
<n X="0.1618" Y="0.4792" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="-48.481" Y="12.7314" Z="430.5352"/>
<n X="-0.2851" Y="-0.9585" Z="0.0079"/>
</Vertex>
<Vertex>
<p X="-48.4761" Y="12.7487" Z="430.5247"/>
<n X="0.1184" Y="0.4792" Z="-0.8697"/>
</Vertex>
<Vertex>
<p X="-48.4756" Y="12.7487" Z="430.5455"/>
<n X="0.1667" Y="0.4792" Z="0.8617"/>
</Vertex>
<Vertex>
<p X="-56.0446" Y="14.9829" Z="430.7894"/>
<n X="-0.285" Y="-0.9585" Z="0.0096"/>
</Vertex>
<Vertex>
<p X="-56.0398" Y="15.0001" Z="430.7789"/>
<n X="0.1134" Y="0.4793" Z="-0.8703"/>
</Vertex>
<Vertex>
<p X="-56.0391" Y="15.0001" Z="430.7996"/>
<n X="0.1716" Y="0.4793" Z="0.8607"/>
</Vertex>
<Vertex>
<p X="-63.6082" Y="17.2344" Z="431.0868"/>
<n X="-0.2849" Y="-0.9585" Z="0.0112"/>
</Vertex>
<Vertex>
<p X="-63.6034" Y="17.2516" Z="431.0763"/>
<n X="0.1084" Y="0.4793" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="-63.6027" Y="17.2516" Z="431.097"/>
<n X="0.1765" Y="0.4793" Z="0.8597"/>
</Vertex>
<Vertex>
<p X="-71.1718" Y="19.4858" Z="431.4275"/>
<n X="-0.2847" Y="-0.9585" Z="0.0128"/>
</Vertex>
<Vertex>
<p X="-71.1671" Y="19.5031" Z="431.4169"/>
<n X="0.1034" Y="0.4793" Z="-0.8716"/>
</Vertex>
<Vertex>
<p X="-71.1661" Y="19.5031" Z="431.4377"/>
<n X="0.1813" Y="0.4793" Z="0.8587"/>
</Vertex>
<Vertex>
<p X="80.415" Y="-24.0769" Z="432.8292"/>
<n X="-0.2842" Y="-0.9586" Z="-0.0181"/>
</Vertex>
<Vertex>
<p X="72.8584" Y="-21.8273" Z="432.3486"/>
<n X="-0.2842" Y="-0.9586" Z="-0.0181"/>
</Vertex>
<Vertex>
<p X="72.8641" Y="-21.8101" Z="432.3386"/>
<n X="0.1971" Y="0.4793" Z="-0.8552"/>
</Vertex>
<Vertex>
<p X="80.4208" Y="-24.0597" Z="432.8192"/>
<n X="0.1971" Y="0.4793" Z="-0.8552"/>
</Vertex>
<Vertex>
<p X="72.8629" Y="-21.8101" Z="432.3593"/>
<n X="0.0871" Y="0.4793" Z="0.8733"/>
</Vertex>
<Vertex>
<p X="80.4196" Y="-24.0597" Z="432.8399"/>
<n X="0.0871" Y="0.4793" Z="0.8733"/>
</Vertex>
<Vertex>
<p X="65.3019" Y="-19.5776" Z="431.9113"/>
<n X="-0.2844" Y="-0.9586" Z="-0.0165"/>
</Vertex>
<Vertex>
<p X="65.3076" Y="-19.5604" Z="431.9012"/>
<n X="0.1923" Y="0.4793" Z="-0.8563"/>
</Vertex>
<Vertex>
<p X="65.3064" Y="-19.5604" Z="431.922"/>
<n X="0.0922" Y="0.4793" Z="0.8728"/>
</Vertex>
<Vertex>
<p X="57.7452" Y="-17.3281" Z="431.5172"/>
<n X="-0.2846" Y="-0.9585" Z="-0.0148"/>
</Vertex>
<Vertex>
<p X="57.7509" Y="-17.3109" Z="431.5071"/>
<n X="0.1874" Y="0.4793" Z="-0.8574"/>
</Vertex>
<Vertex>
<p X="57.7499" Y="-17.3109" Z="431.5279"/>
<n X="0.0972" Y="0.4793" Z="0.8723"/>
</Vertex>
<Vertex>
<p X="50.1887" Y="-15.0785" Z="431.1664"/>
<n X="-0.2847" Y="-0.9585" Z="-0.0132"/>
</Vertex>
<Vertex>
<p X="50.1943" Y="-15.0613" Z="431.1562"/>
<n X="0.1825" Y="0.4793" Z="-0.8585"/>
</Vertex>
<Vertex>
<p X="50.1934" Y="-15.0613" Z="431.177"/>
<n X="0.1022" Y="0.4793" Z="0.8717"/>
</Vertex>
<Vertex>
<p X="42.6321" Y="-12.8289" Z="430.8587"/>
<n X="-0.2849" Y="-0.9585" Z="-0.0116"/>
</Vertex>
<Vertex>
<p X="42.6376" Y="-12.8116" Z="430.8485"/>
<n X="0.1777" Y="0.4793" Z="-0.8595"/>
</Vertex>
<Vertex>
<p X="42.6368" Y="-12.8116" Z="430.8693"/>
<n X="0.1072" Y="0.4793" Z="0.8711"/>
</Vertex>
<Vertex>
<p X="35.0754" Y="-10.5792" Z="430.5943"/>
<n X="-0.285" Y="-0.9585" Z="-0.01"/>
</Vertex>
<Vertex>
<p X="35.0809" Y="-10.562" Z="430.5841"/>
<n X="0.1728" Y="0.4792" Z="-0.8605"/>
</Vertex>
<Vertex>
<p X="35.0802" Y="-10.562" Z="430.6049"/>
<n X="0.1122" Y="0.4792" Z="0.8705"/>
</Vertex>
<Vertex>
<p X="27.5189" Y="-8.3297" Z="430.3731"/>
<n X="-0.2851" Y="-0.9585" Z="-0.0083"/>
</Vertex>
<Vertex>
<p X="27.5244" Y="-8.3125" Z="430.3628"/>
<n X="0.1679" Y="0.4792" Z="-0.8615"/>
</Vertex>
<Vertex>
<p X="27.5238" Y="-8.3125" Z="430.3836"/>
<n X="0.1172" Y="0.4792" Z="0.8698"/>
</Vertex>
<Vertex>
<p X="19.9623" Y="-6.0801" Z="430.195"/>
<n X="-0.2852" Y="-0.9585" Z="-0.0067"/>
</Vertex>
<Vertex>
<p X="19.9677" Y="-6.0629" Z="430.1848"/>
<n X="0.163" Y="0.4792" Z="-0.8624"/>
</Vertex>
<Vertex>
<p X="19.9672" Y="-6.0629" Z="430.2056"/>
<n X="0.1222" Y="0.4792" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="12.4058" Y="-3.8304" Z="430.0602"/>
<n X="-0.2852" Y="-0.9584" Z="-0.0051"/>
</Vertex>
<Vertex>
<p X="12.4111" Y="-3.8132" Z="430.0499"/>
<n X="0.1581" Y="0.4792" Z="-0.8633"/>
</Vertex>
<Vertex>
<p X="12.4108" Y="-3.8132" Z="430.0707"/>
<n X="0.1272" Y="0.4792" Z="0.8684"/>
</Vertex>
<Vertex>
<p X="4.8491" Y="-1.5808" Z="429.9686"/>
<n X="-0.2853" Y="-0.9584" Z="-0.0035"/>
</Vertex>
<Vertex>
<p X="4.8544" Y="-1.5636" Z="429.9583"/>
<n X="0.1531" Y="0.4792" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="4.8541" Y="-1.5636" Z="429.979"/>
<n X="0.1321" Y="0.4792" Z="0.8677"/>
</Vertex>
<Vertex>
<p X="-2.7075" Y="0.6687" Z="429.9201"/>
<n X="-0.2853" Y="-0.9584" Z="-0.0018"/>
</Vertex>
<Vertex>
<p X="-2.7023" Y="0.6859" Z="429.9098"/>
<n X="0.1482" Y="0.4792" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="-2.7025" Y="0.6859" Z="429.9305"/>
<n X="0.1371" Y="0.4792" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="-10.264" Y="2.9183" Z="429.9149"/>
<n X="-0.2853" Y="-0.9584" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-10.2589" Y="2.9355" Z="429.9045"/>
<n X="0.1433" Y="0.4792" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-10.2589" Y="2.9355" Z="429.9253"/>
<n X="0.1421" Y="0.4792" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-17.8207" Y="5.168" Z="429.9528"/>
<n X="-0.2853" Y="-0.9584" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="-17.8156" Y="5.1852" Z="429.9423"/>
<n X="0.1383" Y="0.4792" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="-17.8156" Y="5.1852" Z="429.9631"/>
<n X="0.147" Y="0.4792" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="-25.3772" Y="7.4175" Z="430.0338"/>
<n X="-0.2853" Y="-0.9584" Z="0.0031"/>
</Vertex>
<Vertex>
<p X="-25.3722" Y="7.4347" Z="430.0234"/>
<n X="0.1334" Y="0.4792" Z="-0.8675"/>
</Vertex>
<Vertex>
<p X="-25.372" Y="7.4347" Z="430.0442"/>
<n X="0.1519" Y="0.4792" Z="0.8644"/>
</Vertex>
<Vertex>
<p X="-32.9338" Y="9.6671" Z="430.1581"/>
<n X="-0.2853" Y="-0.9584" Z="0.0047"/>
</Vertex>
<Vertex>
<p X="-32.9288" Y="9.6843" Z="430.1477"/>
<n X="0.1284" Y="0.4792" Z="-0.8682"/>
</Vertex>
<Vertex>
<p X="-32.9286" Y="9.6843" Z="430.1685"/>
<n X="0.1569" Y="0.4792" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="-40.4905" Y="11.9167" Z="430.3256"/>
<n X="-0.2852" Y="-0.9584" Z="0.0063"/>
</Vertex>
<Vertex>
<p X="-40.4856" Y="11.934" Z="430.3151"/>
<n X="0.1234" Y="0.4792" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="-40.4851" Y="11.934" Z="430.3359"/>
<n X="0.1618" Y="0.4792" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="-48.047" Y="14.1664" Z="430.5363"/>
<n X="-0.2851" Y="-0.9585" Z="0.0079"/>
</Vertex>
<Vertex>
<p X="-48.0421" Y="14.1836" Z="430.5257"/>
<n X="0.1184" Y="0.4792" Z="-0.8697"/>
</Vertex>
<Vertex>
<p X="-48.0416" Y="14.1836" Z="430.5465"/>
<n X="0.1667" Y="0.4792" Z="0.8617"/>
</Vertex>
<Vertex>
<p X="-55.6036" Y="16.416" Z="430.7901"/>
<n X="-0.285" Y="-0.9585" Z="0.0096"/>
</Vertex>
<Vertex>
<p X="-55.5989" Y="16.4332" Z="430.7796"/>
<n X="0.1134" Y="0.4792" Z="-0.8703"/>
</Vertex>
<Vertex>
<p X="-55.5982" Y="16.4332" Z="430.8003"/>
<n X="0.1716" Y="0.4792" Z="0.8607"/>
</Vertex>
<Vertex>
<p X="-63.1602" Y="18.6655" Z="431.0872"/>
<n X="-0.2849" Y="-0.9585" Z="0.0112"/>
</Vertex>
<Vertex>
<p X="-63.1554" Y="18.6827" Z="431.0766"/>
<n X="0.1084" Y="0.4793" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="-63.1547" Y="18.6827" Z="431.0974"/>
<n X="0.1765" Y="0.4793" Z="0.8598"/>
</Vertex>
<Vertex>
<p X="-70.7168" Y="20.9152" Z="431.4275"/>
<n X="-0.2848" Y="-0.9585" Z="0.0128"/>
</Vertex>
<Vertex>
<p X="-70.7122" Y="20.9324" Z="431.4169"/>
<n X="0.1034" Y="0.4793" Z="-0.8716"/>
</Vertex>
<Vertex>
<p X="-70.7112" Y="20.9324" Z="431.4377"/>
<n X="0.1813" Y="0.4793" Z="0.8587"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="42;41;44"/>
<Face i="41;42;39"/>
<Face i="46;42;45"/>
<Face i="42;46;43"/>
<Face i="47;43;46"/>
<Face i="43;47;44"/>
<Face i="45;44;47"/>
<Face i="44;45;42"/>
<Face i="49;45;48"/>
<Face i="45;49;46"/>
<Face i="50;46;49"/>
<Face i="46;50;47"/>
<Face i="48;47;50"/>
<Face i="47;48;45"/>
<Face i="52;48;51"/>
<Face i="48;52;49"/>
<Face i="53;49;52"/>
<Face i="49;53;50"/>
<Face i="51;50;53"/>
<Face i="50;51;48"/>
<Face i="55;51;54"/>
<Face i="51;55;52"/>
<Face i="56;52;55"/>
<Face i="52;56;53"/>
<Face i="54;53;56"/>
<Face i="53;54;51"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="59;55;58"/>
<Face i="55;59;56"/>
<Face i="57;56;59"/>
<Face i="56;57;54"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="62;58;61"/>
<Face i="58;62;59"/>
<Face i="60;59;62"/>
<Face i="59;60;57"/>
<Face i="65;63;64"/>
<Face i="63;65;66"/>
<Face i="67;66;65"/>
<Face i="66;67;68"/>
<Face i="64;68;67"/>
<Face i="68;64;63"/>
<Face i="70;64;69"/>
<Face i="64;70;65"/>
<Face i="71;65;70"/>
<Face i="65;71;67"/>
<Face i="69;67;71"/>
<Face i="67;69;64"/>
<Face i="73;69;72"/>
<Face i="69;73;70"/>
<Face i="74;70;73"/>
<Face i="70;74;71"/>
<Face i="72;71;74"/>
<Face i="71;72;69"/>
<Face i="76;72;75"/>
<Face i="72;76;73"/>
<Face i="77;73;76"/>
<Face i="73;77;74"/>
<Face i="75;74;77"/>
<Face i="74;75;72"/>
<Face i="79;75;78"/>
<Face i="75;79;76"/>
<Face i="80;76;79"/>
<Face i="76;80;77"/>
<Face i="78;77;80"/>
<Face i="77;78;75"/>
<Face i="82;78;81"/>
<Face i="78;82;79"/>
<Face i="83;79;82"/>
<Face i="79;83;80"/>
<Face i="81;80;83"/>
<Face i="80;81;78"/>
<Face i="85;81;84"/>
<Face i="81;85;82"/>
<Face i="86;82;85"/>
<Face i="82;86;83"/>
<Face i="84;83;86"/>
<Face i="83;84;81"/>
<Face i="88;84;87"/>
<Face i="84;88;85"/>
<Face i="89;85;88"/>
<Face i="85;89;86"/>
<Face i="87;86;89"/>
<Face i="86;87;84"/>
<Face i="91;87;90"/>
<Face i="87;91;88"/>
<Face i="92;88;91"/>
<Face i="88;92;89"/>
<Face i="90;89;92"/>
<Face i="89;90;87"/>
<Face i="94;90;93"/>
<Face i="90;94;91"/>
<Face i="95;91;94"/>
<Face i="91;95;92"/>
<Face i="93;92;95"/>
<Face i="92;93;90"/>
<Face i="97;93;96"/>
<Face i="93;97;94"/>
<Face i="98;94;97"/>
<Face i="94;98;95"/>
<Face i="96;95;98"/>
<Face i="95;96;93"/>
<Face i="100;96;99"/>
<Face i="96;100;97"/>
<Face i="101;97;100"/>
<Face i="97;101;98"/>
<Face i="99;98;101"/>
<Face i="98;99;96"/>
<Face i="103;99;102"/>
<Face i="99;103;100"/>
<Face i="104;100;103"/>
<Face i="100;104;101"/>
<Face i="102;101;104"/>
<Face i="101;102;99"/>
<Face i="106;102;105"/>
<Face i="102;106;103"/>
<Face i="107;103;106"/>
<Face i="103;107;104"/>
<Face i="105;104;107"/>
<Face i="104;105;102"/>
<Face i="109;105;108"/>
<Face i="105;109;106"/>
<Face i="110;106;109"/>
<Face i="106;110;107"/>
<Face i="108;107;110"/>
<Face i="107;108;105"/>
<Face i="112;108;111"/>
<Face i="108;112;109"/>
<Face i="113;109;112"/>
<Face i="109;113;110"/>
<Face i="111;110;113"/>
<Face i="110;111;108"/>
<Face i="115;111;114"/>
<Face i="111;115;112"/>
<Face i="116;112;115"/>
<Face i="112;116;113"/>
<Face i="114;113;116"/>
<Face i="113;114;111"/>
<Face i="118;114;117"/>
<Face i="114;118;115"/>
<Face i="119;115;118"/>
<Face i="115;119;116"/>
<Face i="117;116;119"/>
<Face i="116;117;114"/>
<Face i="121;117;120"/>
<Face i="117;121;118"/>
<Face i="122;118;121"/>
<Face i="118;122;119"/>
<Face i="120;119;122"/>
<Face i="119;120;117"/>
<Face i="124;120;123"/>
<Face i="120;124;121"/>
<Face i="125;121;124"/>
<Face i="121;125;122"/>
<Face i="123;122;125"/>
<Face i="122;123;120"/>
<Face i="128;126;127"/>
<Face i="126;128;129"/>
<Face i="130;129;128"/>
<Face i="129;130;131"/>
<Face i="127;131;130"/>
<Face i="131;127;126"/>
<Face i="133;127;132"/>
<Face i="127;133;128"/>
<Face i="134;128;133"/>
<Face i="128;134;130"/>
<Face i="132;130;134"/>
<Face i="130;132;127"/>
<Face i="136;132;135"/>
<Face i="132;136;133"/>
<Face i="137;133;136"/>
<Face i="133;137;134"/>
<Face i="135;134;137"/>
<Face i="134;135;132"/>
<Face i="139;135;138"/>
<Face i="135;139;136"/>
<Face i="140;136;139"/>
<Face i="136;140;137"/>
<Face i="138;137;140"/>
<Face i="137;138;135"/>
<Face i="142;138;141"/>
<Face i="138;142;139"/>
<Face i="143;139;142"/>
<Face i="139;143;140"/>
<Face i="141;140;143"/>
<Face i="140;141;138"/>
<Face i="145;141;144"/>
<Face i="141;145;142"/>
<Face i="146;142;145"/>
<Face i="142;146;143"/>
<Face i="144;143;146"/>
<Face i="143;144;141"/>
<Face i="148;144;147"/>
<Face i="144;148;145"/>
<Face i="149;145;148"/>
<Face i="145;149;146"/>
<Face i="147;146;149"/>
<Face i="146;147;144"/>
<Face i="151;147;150"/>
<Face i="147;151;148"/>
<Face i="152;148;151"/>
<Face i="148;152;149"/>
<Face i="150;149;152"/>
<Face i="149;150;147"/>
<Face i="154;150;153"/>
<Face i="150;154;151"/>
<Face i="155;151;154"/>
<Face i="151;155;152"/>
<Face i="153;152;155"/>
<Face i="152;153;150"/>
<Face i="157;153;156"/>
<Face i="153;157;154"/>
<Face i="158;154;157"/>
<Face i="154;158;155"/>
<Face i="156;155;158"/>
<Face i="155;156;153"/>
<Face i="160;156;159"/>
<Face i="156;160;157"/>
<Face i="161;157;160"/>
<Face i="157;161;158"/>
<Face i="159;158;161"/>
<Face i="158;159;156"/>
<Face i="163;159;162"/>
<Face i="159;163;160"/>
<Face i="164;160;163"/>
<Face i="160;164;161"/>
<Face i="162;161;164"/>
<Face i="161;162;159"/>
<Face i="166;162;165"/>
<Face i="162;166;163"/>
<Face i="167;163;166"/>
<Face i="163;167;164"/>
<Face i="165;164;167"/>
<Face i="164;165;162"/>
<Face i="169;165;168"/>
<Face i="165;169;166"/>
<Face i="170;166;169"/>
<Face i="166;170;167"/>
<Face i="168;167;170"/>
<Face i="167;168;165"/>
<Face i="172;168;171"/>
<Face i="168;172;169"/>
<Face i="173;169;172"/>
<Face i="169;173;170"/>
<Face i="171;170;173"/>
<Face i="170;171;168"/>
<Face i="175;171;174"/>
<Face i="171;175;172"/>
<Face i="176;172;175"/>
<Face i="172;176;173"/>
<Face i="174;173;176"/>
<Face i="173;174;171"/>
<Face i="178;174;177"/>
<Face i="174;178;175"/>
<Face i="179;175;178"/>
<Face i="175;179;176"/>
<Face i="177;176;179"/>
<Face i="176;177;174"/>
<Face i="181;177;180"/>
<Face i="177;181;178"/>
<Face i="182;178;181"/>
<Face i="178;182;179"/>
<Face i="180;179;182"/>
<Face i="179;180;177"/>
<Face i="184;180;183"/>
<Face i="180;184;181"/>
<Face i="185;181;184"/>
<Face i="181;185;182"/>
<Face i="183;182;185"/>
<Face i="182;183;180"/>
<Face i="187;183;186"/>
<Face i="183;187;184"/>
<Face i="188;184;187"/>
<Face i="184;188;185"/>
<Face i="186;185;188"/>
<Face i="185;186;183"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-125" Y="39.0359" Z="431.1841"/>
<n X="-0.2945" Y="-0.756" Z="0.1168"/>
</Vertex>
<Vertex>
<p X="-125" Y="39.0335" Z="431.1828"/>
<n X="-0.3655" Y="-0.9307" Z="0.01"/>
</Vertex>
<Vertex>
<p X="-120.2724" Y="37.1753" Z="431.0776"/>
<n X="-0.3656" Y="-0.9307" Z="0.0081"/>
</Vertex>
<Vertex>
<p X="-120.2655" Y="37.192" Z="431.0878"/>
<n X="0.2021" Y="0.4654" Z="0.8617"/>
</Vertex>
<Vertex>
<p X="-125" Y="39.0529" Z="431.1931"/>
<n X="0.2065" Y="0.4654" Z="0.8607"/>
</Vertex>
<Vertex>
<p X="-125" Y="39.0529" Z="431.1906"/>
<n X="0.2017" Y="0.4654" Z="0.6459"/>
</Vertex>
<Vertex>
<p X="-120.266" Y="37.192" Z="431.067"/>
<n X="0.1636" Y="0.4654" Z="-0.8699"/>
</Vertex>
<Vertex>
<p X="-125" Y="39.0527" Z="431.1724"/>
<n X="0.1591" Y="0.4654" Z="-0.8707"/>
</Vertex>
<Vertex>
<p X="-125" Y="39.0503" Z="431.1736"/>
<n X="0.0933" Y="0.2919" Z="-0.7616"/>
</Vertex>
<Vertex>
<p X="-114.8673" Y="35.051" Z="430.9892"/>
<n X="-0.3657" Y="-0.9307" Z="0.006"/>
</Vertex>
<Vertex>
<p X="-114.8606" Y="35.0678" Z="430.9995"/>
<n X="0.197" Y="0.4654" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="-114.8609" Y="35.0678" Z="430.9787"/>
<n X="0.1687" Y="0.4654" Z="-0.8689"/>
</Vertex>
<Vertex>
<p X="-109.4624" Y="32.9268" Z="430.9326"/>
<n X="-0.3658" Y="-0.9307" Z="0.0038"/>
</Vertex>
<Vertex>
<p X="-109.4557" Y="32.9435" Z="430.9429"/>
<n X="0.1919" Y="0.4654" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="-109.4559" Y="32.9435" Z="430.9221"/>
<n X="0.1738" Y="0.4654" Z="-0.8679"/>
</Vertex>
<Vertex>
<p X="-104.0574" Y="30.8025" Z="430.9078"/>
<n X="-0.3658" Y="-0.9307" Z="0.0017"/>
</Vertex>
<Vertex>
<p X="-104.0508" Y="30.8192" Z="430.9181"/>
<n X="0.1869" Y="0.4654" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="-104.0508" Y="30.8192" Z="430.8973"/>
<n X="0.1789" Y="0.4654" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="-98.6525" Y="28.6782" Z="430.9148"/>
<n X="-0.3658" Y="-0.9307" Z="-0.0005"/>
</Vertex>
<Vertex>
<p X="-98.6459" Y="28.695" Z="430.9252"/>
<n X="0.1818" Y="0.4654" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="-98.6459" Y="28.695" Z="430.9044"/>
<n X="0.184" Y="0.4654" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="-93.2476" Y="26.554" Z="430.9536"/>
<n X="-0.3658" Y="-0.9307" Z="-0.0026"/>
</Vertex>
<Vertex>
<p X="-93.2411" Y="26.5707" Z="430.9641"/>
<n X="0.1767" Y="0.4654" Z="0.8673"/>
</Vertex>
<Vertex>
<p X="-93.2409" Y="26.5707" Z="430.9433"/>
<n X="0.1891" Y="0.4654" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="-87.8425" Y="24.4297" Z="431.0243"/>
<n X="-0.3657" Y="-0.9307" Z="-0.0048"/>
</Vertex>
<Vertex>
<p X="-87.8361" Y="24.4464" Z="431.0348"/>
<n X="0.1715" Y="0.4654" Z="0.8683"/>
</Vertex>
<Vertex>
<p X="-87.8358" Y="24.4464" Z="431.014"/>
<n X="0.1942" Y="0.4654" Z="-0.8636"/>
</Vertex>
<Vertex>
<p X="-82.4376" Y="22.3054" Z="431.1268"/>
<n X="-0.3657" Y="-0.9307" Z="-0.0069"/>
</Vertex>
<Vertex>
<p X="-82.4313" Y="22.3221" Z="431.1373"/>
<n X="0.1664" Y="0.4654" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="-82.4308" Y="22.3221" Z="431.1165"/>
<n X="0.1993" Y="0.4654" Z="-0.8624"/>
</Vertex>
<Vertex>
<p X="-77.0326" Y="20.1812" Z="431.2611"/>
<n X="-0.3656" Y="-0.9307" Z="-0.0091"/>
</Vertex>
<Vertex>
<p X="-77.0263" Y="20.1979" Z="431.2716"/>
<n X="0.1613" Y="0.4654" Z="0.8703"/>
</Vertex>
<Vertex>
<p X="-77.0258" Y="20.1979" Z="431.2509"/>
<n X="0.2043" Y="0.4654" Z="-0.8612"/>
</Vertex>
<Vertex>
<p X="-71.6277" Y="18.0569" Z="431.4272"/>
<n X="-0.3655" Y="-0.9308" Z="-0.0112"/>
</Vertex>
<Vertex>
<p X="-71.6215" Y="18.0736" Z="431.4378"/>
<n X="0.1561" Y="0.4654" Z="0.8712"/>
</Vertex>
<Vertex>
<p X="-71.6207" Y="18.0736" Z="431.417"/>
<n X="0.2093" Y="0.4654" Z="-0.86"/>
</Vertex>
<Vertex>
<p X="-125" Y="40.6433" Z="431.1968"/>
<n X="-0.3497" Y="-0.8917" Z="0.0341"/>
</Vertex>
<Vertex>
<p X="-119.7534" Y="38.5807" Z="431.0797"/>
<n X="-0.3656" Y="-0.9307" Z="0.0081"/>
</Vertex>
<Vertex>
<p X="-119.7466" Y="38.5974" Z="431.0899"/>
<n X="0.2021" Y="0.4654" Z="0.8617"/>
</Vertex>
<Vertex>
<p X="-125" Y="40.6622" Z="431.2069"/>
<n X="0.207" Y="0.4654" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="-119.7471" Y="38.5974" Z="431.0691"/>
<n X="0.1635" Y="0.4654" Z="-0.8699"/>
</Vertex>
<Vertex>
<p X="-125" Y="40.662" Z="431.1861"/>
<n X="0.1585" Y="0.4654" Z="-0.8708"/>
</Vertex>
<Vertex>
<p X="-114.3556" Y="36.4591" Z="430.9911"/>
<n X="-0.3657" Y="-0.9307" Z="0.006"/>
</Vertex>
<Vertex>
<p X="-114.3489" Y="36.4758" Z="431.0014"/>
<n X="0.1971" Y="0.4654" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="-114.3491" Y="36.4758" Z="430.9807"/>
<n X="0.1687" Y="0.4654" Z="-0.8689"/>
</Vertex>
<Vertex>
<p X="-108.9577" Y="34.3375" Z="430.9345"/>
<n X="-0.3658" Y="-0.9307" Z="0.0038"/>
</Vertex>
<Vertex>
<p X="-108.9509" Y="34.3543" Z="430.9448"/>
<n X="0.192" Y="0.4654" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="-108.9512" Y="34.3543" Z="430.924"/>
<n X="0.1738" Y="0.4654" Z="-0.8679"/>
</Vertex>
<Vertex>
<p X="-103.5598" Y="32.2159" Z="430.9095"/>
<n X="-0.3658" Y="-0.9307" Z="0.0017"/>
</Vertex>
<Vertex>
<p X="-103.5532" Y="32.2327" Z="430.9199"/>
<n X="0.1869" Y="0.4654" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="-103.5532" Y="32.2327" Z="430.8991"/>
<n X="0.1789" Y="0.4654" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="-98.162" Y="30.0942" Z="430.9164"/>
<n X="-0.3658" Y="-0.9307" Z="-0.0005"/>
</Vertex>
<Vertex>
<p X="-98.1554" Y="30.111" Z="430.9268"/>
<n X="0.1818" Y="0.4654" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="-98.1554" Y="30.111" Z="430.906"/>
<n X="0.184" Y="0.4654" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="-92.7642" Y="27.9727" Z="430.955"/>
<n X="-0.3658" Y="-0.9307" Z="-0.0026"/>
</Vertex>
<Vertex>
<p X="-92.7577" Y="27.9894" Z="430.9654"/>
<n X="0.1767" Y="0.4654" Z="0.8673"/>
</Vertex>
<Vertex>
<p X="-92.7575" Y="27.9894" Z="430.9446"/>
<n X="0.1891" Y="0.4654" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="-87.3663" Y="25.8511" Z="431.0254"/>
<n X="-0.3657" Y="-0.9307" Z="-0.0048"/>
</Vertex>
<Vertex>
<p X="-87.3599" Y="25.8678" Z="431.0358"/>
<n X="0.1716" Y="0.4654" Z="0.8683"/>
</Vertex>
<Vertex>
<p X="-87.3596" Y="25.8678" Z="431.015"/>
<n X="0.1942" Y="0.4654" Z="-0.8636"/>
</Vertex>
<Vertex>
<p X="-81.9684" Y="23.7294" Z="431.1275"/>
<n X="-0.3657" Y="-0.9307" Z="-0.0069"/>
</Vertex>
<Vertex>
<p X="-81.962" Y="23.7461" Z="431.1381"/>
<n X="0.1665" Y="0.4654" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="-81.9616" Y="23.7461" Z="431.1173"/>
<n X="0.1992" Y="0.4654" Z="-0.8624"/>
</Vertex>
<Vertex>
<p X="-76.5706" Y="21.6078" Z="431.2615"/>
<n X="-0.3656" Y="-0.9307" Z="-0.0091"/>
</Vertex>
<Vertex>
<p X="-76.5642" Y="21.6245" Z="431.272"/>
<n X="0.1613" Y="0.4654" Z="0.8703"/>
</Vertex>
<Vertex>
<p X="-76.5637" Y="21.6245" Z="431.2513"/>
<n X="0.2043" Y="0.4654" Z="-0.8612"/>
</Vertex>
<Vertex>
<p X="-71.1727" Y="19.4862" Z="431.4272"/>
<n X="-0.3655" Y="-0.9308" Z="-0.0112"/>
</Vertex>
<Vertex>
<p X="-71.1665" Y="19.5029" Z="431.4378"/>
<n X="0.1562" Y="0.4654" Z="0.8712"/>
</Vertex>
<Vertex>
<p X="-71.1658" Y="19.5029" Z="431.417"/>
<n X="0.2093" Y="0.4654" Z="-0.86"/>
</Vertex>
<Vertex>
<p X="-125" Y="42.2704" Z="431.2222"/>
<n X="0.1667" Y="0.3667" Z="0.8006"/>
</Vertex>
<Vertex>
<p X="-125" Y="42.2524" Z="431.2126"/>
<n X="-0.3655" Y="-0.9307" Z="0.0105"/>
</Vertex>
<Vertex>
<p X="-124.6253" Y="42.1051" Z="431.202"/>
<n X="-0.3655" Y="-0.9307" Z="0.0103"/>
</Vertex>
<Vertex>
<p X="-124.6184" Y="42.1218" Z="431.2122"/>
<n X="0.2072" Y="0.4654" Z="0.8605"/>
</Vertex>
<Vertex>
<p X="-125" Y="42.2719" Z="431.223"/>
<n X="0.2075" Y="0.4654" Z="0.8604"/>
</Vertex>
<Vertex>
<p X="-125" Y="42.2716" Z="431.2036"/>
<n X="0.1622" Y="0.4654" Z="-0.7485"/>
</Vertex>
<Vertex>
<p X="-124.6189" Y="42.1218" Z="431.1914"/>
<n X="0.1584" Y="0.4654" Z="-0.8708"/>
</Vertex>
<Vertex>
<p X="-125" Y="42.2716" Z="431.2022"/>
<n X="0.158" Y="0.4654" Z="-0.8709"/>
</Vertex>
<Vertex>
<p X="-125" Y="42.2538" Z="431.2118"/>
<n X="-0.3294" Y="-0.8336" Z="-0.0511"/>
</Vertex>
<Vertex>
<p X="-119.2345" Y="39.9861" Z="431.0817"/>
<n X="-0.3657" Y="-0.9307" Z="0.0082"/>
</Vertex>
<Vertex>
<p X="-119.2277" Y="40.0028" Z="431.0919"/>
<n X="0.2022" Y="0.4654" Z="0.8617"/>
</Vertex>
<Vertex>
<p X="-119.2282" Y="40.0028" Z="431.0712"/>
<n X="0.1635" Y="0.4654" Z="-0.8699"/>
</Vertex>
<Vertex>
<p X="-113.8438" Y="37.8672" Z="430.9931"/>
<n X="-0.3657" Y="-0.9307" Z="0.006"/>
</Vertex>
<Vertex>
<p X="-113.8371" Y="37.8839" Z="431.0034"/>
<n X="0.1971" Y="0.4654" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="-113.8373" Y="37.8839" Z="430.9826"/>
<n X="0.1686" Y="0.4654" Z="-0.8689"/>
</Vertex>
<Vertex>
<p X="-108.453" Y="35.7482" Z="430.9364"/>
<n X="-0.3658" Y="-0.9307" Z="0.0039"/>
</Vertex>
<Vertex>
<p X="-108.4463" Y="35.7649" Z="430.9467"/>
<n X="0.192" Y="0.4654" Z="0.864"/>
</Vertex>
<Vertex>
<p X="-108.4465" Y="35.7649" Z="430.9259"/>
<n X="0.1738" Y="0.4654" Z="-0.8679"/>
</Vertex>
<Vertex>
<p X="-103.0623" Y="33.6293" Z="430.9113"/>
<n X="-0.3658" Y="-0.9307" Z="0.0017"/>
</Vertex>
<Vertex>
<p X="-103.0557" Y="33.646" Z="430.9216"/>
<n X="0.1869" Y="0.4654" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="-103.0557" Y="33.646" Z="430.9008"/>
<n X="0.1789" Y="0.4654" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="-97.6715" Y="31.5103" Z="430.9179"/>
<n X="-0.3658" Y="-0.9307" Z="-0.0005"/>
</Vertex>
<Vertex>
<p X="-97.6649" Y="31.527" Z="430.9283"/>
<n X="0.1818" Y="0.4654" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="-97.6649" Y="31.527" Z="430.9076"/>
<n X="0.184" Y="0.4654" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="-92.2808" Y="29.3914" Z="430.9563"/>
<n X="-0.3658" Y="-0.9307" Z="-0.0026"/>
</Vertex>
<Vertex>
<p X="-92.2743" Y="29.4081" Z="430.9667"/>
<n X="0.1767" Y="0.4654" Z="0.8673"/>
</Vertex>
<Vertex>
<p X="-92.2741" Y="29.4081" Z="430.946"/>
<n X="0.1891" Y="0.4654" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="-86.89" Y="27.2723" Z="431.0264"/>
<n X="-0.3658" Y="-0.9307" Z="-0.0048"/>
</Vertex>
<Vertex>
<p X="-86.8836" Y="27.2891" Z="431.0369"/>
<n X="0.1716" Y="0.4654" Z="0.8683"/>
</Vertex>
<Vertex>
<p X="-86.8833" Y="27.2891" Z="431.0161"/>
<n X="0.1942" Y="0.4654" Z="-0.8636"/>
</Vertex>
<Vertex>
<p X="-81.4993" Y="25.1534" Z="431.1283"/>
<n X="-0.3657" Y="-0.9307" Z="-0.0069"/>
</Vertex>
<Vertex>
<p X="-81.4929" Y="25.1702" Z="431.1388"/>
<n X="0.1665" Y="0.4654" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="-81.4924" Y="25.1702" Z="431.118"/>
<n X="0.1992" Y="0.4654" Z="-0.8624"/>
</Vertex>
<Vertex>
<p X="-76.1085" Y="23.0344" Z="431.2618"/>
<n X="-0.3656" Y="-0.9307" Z="-0.0091"/>
</Vertex>
<Vertex>
<p X="-76.1022" Y="23.0511" Z="431.2724"/>
<n X="0.1614" Y="0.4654" Z="0.8703"/>
</Vertex>
<Vertex>
<p X="-76.1017" Y="23.0511" Z="431.2516"/>
<n X="0.2043" Y="0.4654" Z="-0.8612"/>
</Vertex>
<Vertex>
<p X="-70.7178" Y="20.9155" Z="431.4272"/>
<n X="-0.3655" Y="-0.9307" Z="-0.0112"/>
</Vertex>
<Vertex>
<p X="-70.7116" Y="20.9323" Z="431.4378"/>
<n X="0.1562" Y="0.4654" Z="0.8712"/>
</Vertex>
<Vertex>
<p X="-70.7108" Y="20.9323" Z="431.417"/>
<n X="0.2093" Y="0.4654" Z="-0.86"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="38;36;37"/>
<Face i="36;38;39"/>
<Face i="40;39;38"/>
<Face i="39;40;41"/>
<Face i="37;41;40"/>
<Face i="41;37;36"/>
<Face i="43;37;42"/>
<Face i="37;43;38"/>
<Face i="44;38;43"/>
<Face i="38;44;40"/>
<Face i="42;40;44"/>
<Face i="40;42;37"/>
<Face i="46;42;45"/>
<Face i="42;46;43"/>
<Face i="47;43;46"/>
<Face i="43;47;44"/>
<Face i="45;44;47"/>
<Face i="44;45;42"/>
<Face i="49;45;48"/>
<Face i="45;49;46"/>
<Face i="50;46;49"/>
<Face i="46;50;47"/>
<Face i="48;47;50"/>
<Face i="47;48;45"/>
<Face i="52;48;51"/>
<Face i="48;52;49"/>
<Face i="53;49;52"/>
<Face i="49;53;50"/>
<Face i="51;50;53"/>
<Face i="50;51;48"/>
<Face i="55;51;54"/>
<Face i="51;55;52"/>
<Face i="56;52;55"/>
<Face i="52;56;53"/>
<Face i="54;53;56"/>
<Face i="53;54;51"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="59;55;58"/>
<Face i="55;59;56"/>
<Face i="57;56;59"/>
<Face i="56;57;54"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="62;58;61"/>
<Face i="58;62;59"/>
<Face i="60;59;62"/>
<Face i="59;60;57"/>
<Face i="64;60;63"/>
<Face i="60;64;61"/>
<Face i="65;61;64"/>
<Face i="61;65;62"/>
<Face i="63;62;65"/>
<Face i="62;63;60"/>
<Face i="67;63;66"/>
<Face i="63;67;64"/>
<Face i="68;64;67"/>
<Face i="64;68;65"/>
<Face i="66;65;68"/>
<Face i="65;66;63"/>
<Face i="72;69;70"/>
<Face i="72;70;71"/>
<Face i="69;72;73"/>
<Face i="74;73;72"/>
<Face i="75;74;72"/>
<Face i="74;75;76"/>
<Face i="77;76;75"/>
<Face i="71;77;75"/>
<Face i="77;71;70"/>
<Face i="79;71;78"/>
<Face i="71;79;72"/>
<Face i="80;72;79"/>
<Face i="72;80;75"/>
<Face i="78;75;80"/>
<Face i="75;78;71"/>
<Face i="82;78;81"/>
<Face i="78;82;79"/>
<Face i="83;79;82"/>
<Face i="79;83;80"/>
<Face i="81;80;83"/>
<Face i="80;81;78"/>
<Face i="85;81;84"/>
<Face i="81;85;82"/>
<Face i="86;82;85"/>
<Face i="82;86;83"/>
<Face i="84;83;86"/>
<Face i="83;84;81"/>
<Face i="88;84;87"/>
<Face i="84;88;85"/>
<Face i="89;85;88"/>
<Face i="85;89;86"/>
<Face i="87;86;89"/>
<Face i="86;87;84"/>
<Face i="91;87;90"/>
<Face i="87;91;88"/>
<Face i="92;88;91"/>
<Face i="88;92;89"/>
<Face i="90;89;92"/>
<Face i="89;90;87"/>
<Face i="94;90;93"/>
<Face i="90;94;91"/>
<Face i="95;91;94"/>
<Face i="91;95;92"/>
<Face i="93;92;95"/>
<Face i="92;93;90"/>
<Face i="97;93;96"/>
<Face i="93;97;94"/>
<Face i="98;94;97"/>
<Face i="94;98;95"/>
<Face i="96;95;98"/>
<Face i="95;96;93"/>
<Face i="100;96;99"/>
<Face i="96;100;97"/>
<Face i="101;97;100"/>
<Face i="97;101;98"/>
<Face i="99;98;101"/>
<Face i="98;99;96"/>
<Face i="103;99;102"/>
<Face i="99;103;100"/>
<Face i="104;100;103"/>
<Face i="100;104;101"/>
<Face i="102;101;104"/>
<Face i="101;102;99"/>
<Face i="106;102;105"/>
<Face i="102;106;103"/>
<Face i="107;103;106"/>
<Face i="103;107;104"/>
<Face i="105;104;107"/>
<Face i="104;105;102"/>
</SubSet>
</Landschaft>
</Zusi>
