<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="DGS" Nummer="88222" Zuglauf="(f) Profen - RWE Power" Prio="2500" Standortmodus="1" BremsstellungZug="2" spAnfang="25" MBrh="0.64" FahrplanGruppe="Knoten Kassel" Rekursionstiefe="7" FahrstrName="Sbk 135 Sbk 135 -&gt; F-Ihringshausen A141" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Paderborn_Kassel_Ruhrtalbahn\PB-KS-Ruhrtal_2013_12Uhr-24Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Paderborn_Kassel_Ruhrtalbahn\PB-KS-Ruhrtal_2013_12Uhr-24Uhr\DGS88222.timetable.xml"/>
<FahrplanEintrag Ank="2013-08-21 13:10:00" Abf="2013-08-21 13:10:00" Betrst="F-Ihringshausen" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A141"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 13:12:00" Betrst="F-Ihringshausen">
<FahrplanSignalEintrag FahrplanSignal="N101"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 13:16:00" Betrst="Kassel Rbf">
<FahrplanSignalEintrag FahrplanSignal="R276"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 13:18:00" Betrst="Kassel-Wilhelmshöhe">
<FahrplanSignalEintrag FahrplanSignal="N505"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2013-08-21 13:21:00" Abf="2013-08-21 13:21:00" Betrst="Kassel-Wilhelmshöhe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="N607"/>
<FahrplanSignalEintrag FahrplanSignal="N605"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="3" IDNeben="1" EigeneBremsstellung="1" BremsstellungFahrzeug="1" DotraModus="1" SASchaltung="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektroloks\TRAXX\TRAXX_AC2.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" EigeneBremsstellung="1" BremsstellungFahrzeug="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektroloks\TRAXX\TRAXX_AC2.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" EigeneBremsstellung="1" BremsstellungFahrzeug="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="3" EigeneBremsstellung="1" BremsstellungFahrzeug="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" EigeneBremsstellung="1" BremsstellungFahrzeug="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" EigeneBremsstellung="1" BremsstellungFahrzeug="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4" EigeneBremsstellung="1" BremsstellungFahrzeug="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\F-Wagen\Falns176\OnRail_Falns176.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
