<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="GA" Nummer="60035" Zuglauf="Heilbronn Gbf - Osnabrück Rbf Oro" Prio="2500" Standortmodus="1" BremsstellungZug="2" spAnfang="11.1111" MBrh="0.64" FahrplanGruppe="Kassel-Paderborn" Rekursionstiefe="6" FahrstrName="Aufgleispunkt -&gt; Kassel-Wilhelmshöhe S609" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Paderborn_Kassel_Ruhrtalbahn\PB-KS-Ruhrtal_2013_12Uhr-24Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Paderborn_Kassel_Ruhrtalbahn\PB-KS-Ruhrtal_2013_12Uhr-24Uhr\GA60035.timetable.xml"/>
<FahrplanEintrag Ank="2013-08-21 13:30:00" Abf="2013-08-21 13:30:00" Betrst="Kassel-Wilhelmshöhe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="S609"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 13:34:30" Betrst="Kassel-Wilhelmshöhe">
<FahrplanSignalEintrag FahrplanSignal="U484"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 13:40:00" Betrst="Kassel Rbf">
<FahrplanSignalEintrag FahrplanSignal="P322"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 13:43:41" Betrst="Abzw Ksl Rbf Berg">
<FahrplanSignalEintrag FahrplanSignal="185"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 13:44:25" Betrst="Obervellmar">
<FahrplanSignalEintrag FahrplanSignal="C"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 13:47:02" Betrst="Mönchehof">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 13:49:21" Betrst="Immenhausen">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 13:51:56" Betrst="Grebenstein">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 13:55:34" Betrst="Hofgeismar">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 13:58:54" Betrst="Hümme">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 14:02:19" Betrst="Lamerden">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 14:05:56" Betrst="Liebenau">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 14:11:23" Betrst="Warburg">
<FahrplanSignalEintrag FahrplanSignal="P14"/>
<FahrplanSignalEintrag FahrplanSignal="P13"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 14:17:57" Betrst="Bonenburg">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 14:23:06" Betrst="Willebadessen">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 14:32:38" Betrst="Buke">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 14:34:49" Betrst="Altenbeken">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 14:37:00" Betrst="Altenbeken" FplEintrag="3">
<FahrplanSignalEintrag FahrplanSignal="R21"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 14:45:00" Betrst="Benhausen">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
<FahrplanSignalEintrag FahrplanSignal="N2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 14:49:00" Betrst="Paderborn Hbf">
<FahrplanSignalEintrag FahrplanSignal="N14"/>
<FahrplanSignalEintrag FahrplanSignal="N141"/>
<FahrplanSignalEintrag FahrplanSignal="N142"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" EigeneBremsstellung="1" BremsstellungFahrzeug="1" SASchaltung="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Elektroloks\BRD\151\151.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\L-Wagen\Laaeks553\Laaeks553_BWagen.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
