<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="ICE" Nummer="1746" Zuglauf="Dresden - Hamm - Düsseldorf" Prio="3000" BremsstellungZug="5" ReisendenDichte="0.6" FahrplanGruppe="Kassel-Paderborn" Rekursionstiefe="6" FahrstrName="Aufgleispunkt -&gt; Kassel-Wilhelmshöhe S609" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Paderborn_Kassel_Ruhrtalbahn\PB-KS-Ruhrtal_2013_12Uhr-24Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Paderborn_Kassel_Ruhrtalbahn\PB-KS-Ruhrtal_2013_12Uhr-24Uhr\ICE1746.timetable.xml"/>
<FahrplanEintrag Ank="2013-08-21 16:56:00" Abf="2013-08-21 16:56:00" Betrst="Kassel-Wilhelmshöhe">
<FahrplanSignalEintrag FahrplanSignal="S609"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2013-08-21 16:58:00" Abf="2013-08-21 17:01:00" Betrst="Kassel-Wilhelmshöhe">
<FahrplanSignalEintrag FahrplanSignal="P504"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 17:04:00" Betrst="Abzw Nord/West B">
<FahrplanSignalEintrag FahrplanSignal="236"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 17:05:00" Betrst="Abzw Ksl Rbf Berg">
<FahrplanSignalEintrag FahrplanSignal="184"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 17:06:00" Betrst="Obervellmar">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 17:08:00" Betrst="Mönchehof">
<FahrplanSignalEintrag FahrplanSignal="G"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 17:10:00" Betrst="Immenhausen">
<FahrplanSignalEintrag FahrplanSignal="D"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 17:13:00" Betrst="Grebenstein">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 17:16:00" Betrst="Hofgeismar">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 17:18:00" Betrst="Hümme">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 17:22:00" Betrst="Lamerden">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 17:24:00" Betrst="Liebenau">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2013-08-21 17:32:00" Abf="2013-08-21 17:34:00" Betrst="Warburg">
<FahrplanSignalEintrag FahrplanSignal="S4"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 17:39:00" Betrst="Bonenburg">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 17:42:00" Betrst="Willebadessen">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 17:45:00" Betrst="Neuenheerse">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 17:48:00" Betrst="Buke">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2013-08-21 17:54:00" Abf="2013-08-21 17:56:00" Betrst="Altenbeken">
<FahrplanSignalEintrag FahrplanSignal="S21"/>
<FahrplanSignalEintrag FahrplanSignal="R21"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2013-08-21 18:03:00" Betrst="Benhausen">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2013-08-21 18:08:00" Abf="2013-08-21 18:10:00" Betrst="Paderborn Hbf">
<FahrplanSignalEintrag FahrplanSignal="R10"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE-T\ICE-T_Endwagen.rv.fzg"/>
<ZugdatenLZB80 LZBStoerschalter="2" LZBGefuehrt="1" BRA="9" ZugsicherungHS="2" Lufthahn="2" PZBStoerschalter="2"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE-T\ICE-T_Stromrichterwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE-T\ICE-T_Fahrmotorwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE-T\ICE-T_Mittelwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE-T\ICE-T_Fahrmotorwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE-T\ICE-T_Stromrichterwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE-T\ICE-T_Endwagen.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
