<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de" AutorAufwandStunden="0.42"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="5" SichtbarAb="900" SichtbarBis="3500" Vorlade="1" LODbit="1">
<Datei Dateiname="Northeim_02_Schalthaus.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="900" Vorlade="1" LODbit="6">
<Datei Dateiname="Northeim_02_Schalthaus.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
