<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-230.3363" V="-500.0001">
<p X="196.637" Y="500.0001" Z="165.5054"/>
<n X="-0.0397" Y="0.0141" Z="0.999"/>
</Vertex>
<Vertex U="-203.8837" V="-500.0001">
<p X="461.1631" Y="500.0001" Z="177.7322"/>
<n X="-0.016" Y="0.0204" Z="0.9996"/>
</Vertex>
<Vertex U="-219.651" V="-532">
<p X="303.4903" Y="180.0005" Z="181.4255"/>
<n X="-0.0266" Y="0.0265" Z="0.9993"/>
</Vertex>
<Vertex U="-200" V="-532">
<p X="499.9999" Y="180.0005" Z="184.7439"/>
<n X="-0.0009" Y="0.0188" Z="0.9997"/>
</Vertex>
<Vertex U="-200" V="-536.9102">
<p X="499.9999" Y="130.8989" Z="185.9836"/>
<n X="0.0015" Y="0.0173" Z="0.9998"/>
</Vertex>
<Vertex U="-212.775" V="-552.592">
<p X="372.2503" Y="-25.9194" Z="187.7857"/>
<n X="-0.0075" Y="0.0176" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="-500.0001">
<p X="499.9999" Y="500.0001" Z="178.388"/>
<n X="-0.0109" Y="0.0188" Z="0.9997"/>
</Vertex>
<Vertex U="-200" V="-544.816">
<p X="499.9999" Y="51.8408" Z="186.7717"/>
<n X="0.0064" Y="0.0118" Z="0.9999"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;5;2"/>
<Face i="4;2;3"/>
<Face i="3;2;1"/>
<Face i="6;3;1"/>
<Face i="7;5;4"/>
</SubSet>
</Landschaft>
</Zusi>
