<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="0" V="376.4113">
<p X="-500" Y="264.1128" Z="155.1901"/>
<n X="-0.227" Y="0.0404" Z="0.9724"/>
</Vertex>
<Vertex U="2.8791" V="378.9631">
<p X="-471.209" Y="289.6309" Z="159.8061"/>
<n X="-0.1994" Y="0.0479" Z="0.9787"/>
</Vertex>
<Vertex V="372.2493">
<p X="-500" Y="222.4927" Z="155.8102"/>
<n X="-0.171" Y="0.0147" Z="0.9852"/>
</Vertex>
<Vertex U="0" V="376.5789">
<p X="-500" Y="265.7886" Z="155.0342"/>
<n X="-0.2072" Y="0.0563" Z="0.9766"/>
</Vertex>
<Vertex U="0" V="379.6378">
<p X="-500" Y="296.3775" Z="153.7597"/>
<n X="-0.1968" Y="0.0443" Z="0.9794"/>
</Vertex>
<Vertex U="0" V="320.0739">
<p X="-500" Y="-299.261" Z="155.3802"/>
<n X="-0.1205" Y="-0.0232" Z="0.9913"/>
</Vertex>
<Vertex U="0" V="323.7787">
<p X="-500" Y="-262.2132" Z="156.7332"/>
<n X="-0.2154" Y="0.1852" Z="0.9579"/>
</Vertex>
<Vertex U="19.3814" V="332">
<p X="-306.186" Y="-180.0003" Z="187.8425"/>
<n X="-0.2206" Y="0.0662" Z="0.9731"/>
</Vertex>
<Vertex U="0" V="314.1823">
<p X="-500" Y="-358.1773" Z="153.3687"/>
<n X="-0.1119" Y="-0.0145" Z="0.9931"/>
</Vertex>
<Vertex U="0" V="323.7792">
<p X="-500" Y="-262.2083" Z="156.3369"/>
<n X="-0.2304" Y="0.2252" Z="0.9429"/>
</Vertex>
<Vertex U="15.8977" V="330.5261">
<p X="-341.023" Y="-194.7393" Z="179.2106"/>
<n X="-0.3345" Y="0.395" Z="0.8556"/>
</Vertex>
<Vertex V="326.7638">
<p X="-500" Y="-232.3623" Z="156.5639"/>
<n X="-0.1393" Y="-0.0075" Z="0.9902"/>
</Vertex>
<Vertex U="0" V="380">
<p X="-500" Y="299.9998" Z="153.5897"/>
<n X="-0.1944" Y="0.0428" Z="0.98"/>
</Vertex>
<Vertex U="3.076" V="380">
<p X="-469.24" Y="299.9998" Z="159.7112"/>
<n X="-0.1925" Y="0.0437" Z="0.9803"/>
</Vertex>
<Vertex V="385.8073">
<p X="-500" Y="358.0728" Z="151.1889"/>
<n X="-0.1811" Y="0.0388" Z="0.9827"/>
</Vertex>
<Vertex V="311.0904">
<p X="-500" Y="-389.0965" Z="152.1123"/>
<n X="-0.0959" Y="-0.0454" Z="0.9944"/>
</Vertex>
<Vertex U="0.1399" V="311.0792">
<p X="-498.601" Y="-389.2083" Z="152.2113"/>
<n X="-0.1001" Y="-0.0428" Z="0.9941"/>
</Vertex>
<Vertex V="357.8097">
<p X="-500" Y="78.0969" Z="152.9653"/>
<n X="-0.139" Y="-0.0701" Z="0.9878"/>
</Vertex>
<Vertex U="15.1172" V="356.5295">
<p X="-348.828" Y="65.2947" Z="174.2726"/>
<n X="-0.1779" Y="-0.0465" Z="0.983"/>
</Vertex>
<Vertex U="10.9752" V="353.4396">
<p X="-390.248" Y="34.3958" Z="164.6303"/>
<n X="-0.22" Y="-0.0273" Z="0.9751"/>
</Vertex>
<Vertex V="362.4025">
<p X="-500" Y="124.0247" Z="155.3236"/>
<n X="-0.1356" Y="-0.0454" Z="0.9897"/>
</Vertex>
<Vertex U="6.8747" V="400">
<p X="-431.2529" Y="500.0001" Z="157.8807"/>
<n X="-0.1827" Y="0.0367" Z="0.9825"/>
</Vertex>
<Vertex U="1.5431" V="391.6041">
<p X="-484.569" Y="416.0408" Z="151.8635"/>
<n X="-0.1791" Y="0.0433" Z="0.9829"/>
</Vertex>
<Vertex U="13.8242" V="310.5075">
<p X="-361.758" Y="-394.9256" Z="168.6286"/>
<n X="-0.1811" Y="-0.0265" Z="0.9831"/>
</Vertex>
<Vertex U="2.9532" V="306.9956">
<p X="-470.468" Y="-430.0443" Z="154.7085"/>
<n X="-0.0921" Y="-0.0039" Z="0.9957"/>
</Vertex>
<Vertex U="2.5998" V="300">
<p X="-474.0021" Y="-500.0001" Z="154.7967"/>
<n X="-0.0722" Y="0.0065" Z="0.9974"/>
</Vertex>
<Vertex U="2.5947" V="398.6722">
<p X="-474.053" Y="486.7217" Z="149.9906"/>
<n X="-0.1907" Y="0.0318" Z="0.9811"/>
</Vertex>
<Vertex U="2.2505" V="400">
<p X="-477.4951" Y="500.0001" Z="149.2349"/>
<n X="-0.1816" Y="0.0207" Z="0.9832"/>
</Vertex>
<Vertex U="4.3188" V="300">
<p X="-456.8121" Y="-500.0001" Z="156.0962"/>
<n X="-0.0754" Y="0.0051" Z="0.9971"/>
</Vertex>
<Vertex U="26.9188" V="300">
<p X="-230.8122" Y="-500.0001" Z="196.5993"/>
<n X="-0.2022" Y="-0.0422" Z="0.9784"/>
</Vertex>
<Vertex U="10.8109" V="303.4565">
<p X="-391.8911" Y="-465.4356" Z="164.4489"/>
<n X="-0.2502" Y="0.2731" Z="0.9289"/>
</Vertex>
<Vertex U="25.2961" V="306.0794">
<p X="-247.039" Y="-439.2064" Z="196.4797"/>
<n X="-0.2606" Y="0.199" Z="0.9447"/>
</Vertex>
<Vertex U="26.9189" V="300">
<p X="-230.8111" Y="-500.0001" Z="196.5995"/>
<n X="-0.2022" Y="-0.0422" Z="0.9784"/>
</Vertex>
<Vertex U="15.0902" V="304.3885">
<p X="-349.0981" Y="-456.1153" Z="171.5211"/>
<n X="-0.2819" Y="0.4525" Z="0.846"/>
</Vertex>
<Vertex U="11.5119" V="300">
<p X="-384.8811" Y="-500.0001" Z="165.1073"/>
<n X="-0.1909" Y="-0.0299" Z="0.9812"/>
</Vertex>
<Vertex U="18.2837" V="336.8108">
<p X="-317.163" Y="-131.8923" Z="186.2395"/>
<n X="-0.2571" Y="-0.0001" Z="0.9664"/>
</Vertex>
<Vertex U="14.8618" V="335.9133">
<p X="-351.382" Y="-140.8672" Z="176.7356"/>
<n X="-0.2567" Y="-0.0074" Z="0.9665"/>
</Vertex>
<Vertex U="15.6143" V="332">
<p X="-343.857" Y="-180.0003" Z="178.5335"/>
<n X="-0.2399" Y="-0.0015" Z="0.9708"/>
</Vertex>
<Vertex U="94.3175" V="389.6875">
<p X="443.175" Y="396.8748" Z="225.3505"/>
<n X="0.0362" Y="0.0068" Z="0.9993"/>
</Vertex>
<Vertex U="100" V="389.4609">
<p X="500" Y="394.6087" Z="223.3065"/>
<n X="0.0362" Y="0.0068" Z="0.9993"/>
</Vertex>
<Vertex U="96.2887" V="380">
<p X="462.887" Y="299.9998" Z="225.2977"/>
<n X="0.0502" Y="-0.0035" Z="0.9987"/>
</Vertex>
<Vertex U="95.6789" V="300">
<p X="456.789" Y="-500.0001" Z="211.6497"/>
<n X="0.0621" Y="-0.023" Z="0.9978"/>
</Vertex>
<Vertex U="95.6621" V="300.626">
<p X="456.6209" Y="-493.7403" Z="211.7306"/>
<n X="0.0529" Y="-0.0285" Z="0.9982"/>
</Vertex>
<Vertex U="100" V="303.6956">
<p X="500" Y="-463.0447" Z="210.3103"/>
<n X="0.0549" Y="-0.0286" Z="0.9981"/>
</Vertex>
<Vertex U="100" V="303.1198">
<p X="500" Y="-468.8018" Z="210.2423"/>
<n X="0.0632" Y="-0.0236" Z="0.9977"/>
</Vertex>
<Vertex U="96.4966" V="317.1327">
<p X="464.966" Y="-328.6734" Z="218.6807"/>
<n X="0.0655" Y="-0.0479" Z="0.9967"/>
</Vertex>
<Vertex U="100" V="318.33">
<p X="500" Y="-316.7005" Z="216.952"/>
<n X="0.0661" Y="-0.0464" Z="0.9967"/>
</Vertex>
<Vertex U="100" V="300">
<p X="500" Y="-500.0001" Z="208.7854"/>
<n X="0.0634" Y="-0.0247" Z="0.9977"/>
</Vertex>
<Vertex U="100" V="382.2104">
<p X="500" Y="322.1038" Z="223.8017"/>
<n X="0.0525" Y="-0.0065" Z="0.9986"/>
</Vertex>
<Vertex U="100" V="380">
<p X="500" Y="299.9998" Z="222.9102"/>
<n X="0.0586" Y="0.001" Z="0.9979"/>
</Vertex>
<Vertex U="100" V="376.5432">
<p X="500" Y="265.4317" Z="223.3438"/>
<n X="0.0677" Y="0.0312" Z="0.9971"/>
</Vertex>
<Vertex U="97.0644" V="376.1876">
<p X="470.644" Y="261.8758" Z="225.2769"/>
<n X="0.062" Y="0.0308" Z="0.9976"/>
</Vertex>
<Vertex U="97.7934" V="332">
<p X="477.934" Y="-180.0003" Z="225.3455"/>
<n X="0.0664" Y="-0.0505" Z="0.9965"/>
</Vertex>
<Vertex U="100" V="332">
<p X="500" Y="-180.0003" Z="223.8748"/>
<n X="0.0667" Y="-0.0494" Z="0.9965"/>
</Vertex>
<Vertex U="100" V="367.3289">
<p X="500" Y="173.2886" Z="227.8799"/>
<n X="0.0597" Y="0.0491" Z="0.997"/>
</Vertex>
<Vertex U="97.9974" V="334.3387">
<p X="479.974" Y="-156.6131" Z="226.3939"/>
<n X="0.0751" Y="-0.0242" Z="0.9969"/>
</Vertex>
<Vertex U="100" V="334.2272">
<p X="500" Y="-157.728" Z="225.0027"/>
<n X="0.075" Y="-0.0244" Z="0.9969"/>
</Vertex>
<Vertex U="100" V="348.8624">
<p X="500" Y="-11.376" Z="229.1493"/>
<n X="0.0873" Y="-0.0173" Z="0.996"/>
</Vertex>
<Vertex U="97.8862" V="348.5592">
<p X="478.862" Y="-14.4082" Z="230.9464"/>
<n X="0.0873" Y="-0.018" Z="0.996"/>
</Vertex>
<Vertex U="100" V="358.4853">
<p X="500" Y="84.8523" Z="229.6174"/>
<n X="0.0879" Y="-0.0031" Z="0.9961"/>
</Vertex>
<Vertex U="100" V="335.3047">
<p X="500" Y="-146.9527" Z="224.9039"/>
<n X="0.0757" Y="-0.0232" Z="0.9969"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;1;0"/>
<Face i="1;3;4"/>
<Face i="6;7;5"/>
<Face i="5;7;8"/>
<Face i="10;7;6"/>
<Face i="9;10;6"/>
<Face i="11;10;9"/>
<Face i="12;13;1"/>
<Face i="12;1;4"/>
<Face i="12;14;13"/>
<Face i="8;7;15"/>
<Face i="15;7;16"/>
<Face i="19;17;18"/>
<Face i="20;18;17"/>
<Face i="22;21;14"/>
<Face i="14;21;13"/>
<Face i="16;23;24"/>
<Face i="16;7;23"/>
<Face i="24;25;16"/>
<Face i="21;22;26"/>
<Face i="27;21;26"/>
<Face i="25;24;28"/>
<Face i="29;30;31"/>
<Face i="29;31;32"/>
<Face i="33;31;30"/>
<Face i="30;29;34"/>
<Face i="36;19;35"/>
<Face i="18;35;19"/>
<Face i="23;31;33"/>
<Face i="23;7;31"/>
<Face i="35;7;36"/>
<Face i="37;36;7"/>
<Face i="37;7;10"/>
<Face i="39;40;38"/>
<Face i="42;43;44"/>
<Face i="42;44;41"/>
<Face i="43;42;45"/>
<Face i="46;43;45"/>
<Face i="47;41;44"/>
<Face i="40;39;48"/>
<Face i="49;40;48"/>
<Face i="51;40;49"/>
<Face i="51;49;50"/>
<Face i="46;45;52"/>
<Face i="53;46;52"/>
<Face i="50;54;51"/>
<Face i="53;52;55"/>
<Face i="56;53;55"/>
<Face i="58;59;57"/>
<Face i="60;55;58"/>
<Face i="57;60;58"/>
<Face i="56;55;60"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="0" V="36.5059">
<p X="-500" Y="150.5903" Z="168.2061"/>
<n X="-0.1496" Y="-0.0168" Z="0.9885"/>
</Vertex>
<Vertex U="4.4" V="38">
<p X="-60" Y="299.9998" Z="239.3"/>
<n X="-0.1027" Y="0.0126" Z="0.9946"/>
</Vertex>
<Vertex V="36.2617">
<p X="-500" Y="126.1697" Z="167.0104"/>
<n X="-0.1433" Y="-0.0484" Z="0.9885"/>
</Vertex>
<Vertex V="37.1742">
<p X="-500" Y="217.4187" Z="167.4947"/>
<n X="-0.163" Y="0.0105" Z="0.9866"/>
</Vertex>
<Vertex U="1.5296" V="35.6674">
<p X="-347.035" Y="66.7437" Z="186.2726"/>
<n X="-0.1731" Y="-0.0109" Z="0.9849"/>
</Vertex>
<Vertex U="0.3072" V="37.8904">
<p X="-469.285" Y="289.0437" Z="171.8061"/>
<n X="-0.1633" Y="0.0253" Z="0.9862"/>
</Vertex>
<Vertex U="0.328" V="38">
<p X="-467.204" Y="299.9998" Z="171.7062"/>
<n X="-0.1636" Y="0.0401" Z="0.9857"/>
</Vertex>
<Vertex U="0.7078" V="40">
<p X="-429.217" Y="500.0001" Z="169.8822"/>
<n X="-0.181" Y="0.0338" Z="0.9829"/>
</Vertex>
<Vertex U="4.4" V="40">
<p X="-60" Y="500.0001" Z="236.4667"/>
<n X="-0.077" Y="0.0218" Z="0.9963"/>
</Vertex>
<Vertex U="1.848" V="33.6848">
<p X="-315.198" Y="-131.5171" Z="198.2395"/>
<n X="-0.1319" Y="0.0013" Z="0.9913"/>
</Vertex>
<Vertex U="4.4" V="33.2">
<p X="-60" Y="-180.0003" Z="222.4"/>
<n X="-0.0648" Y="-0.0055" Z="0.9979"/>
</Vertex>
<Vertex U="1.9587" V="33.2">
<p X="-304.135" Y="-180.0003" Z="199.8556"/>
<n X="-0.0919" Y="0.0122" Z="0.9957"/>
</Vertex>
<Vertex U="2.549" V="30.6128">
<p X="-245.099" Y="-438.7193" Z="208.4797"/>
<n X="-0.0743" Y="-0.0005" Z="0.9972"/>
</Vertex>
<Vertex U="2.7126" V="30">
<p X="-228.7411" Y="-500.0001" Z="208.6005"/>
<n X="-0.0854" Y="-0.0132" Z="0.9963"/>
</Vertex>
<Vertex U="4.4" V="30">
<p X="-60" Y="-500.0001" Z="223.0667"/>
<n X="-0.0666" Y="-0.0095" Z="0.9978"/>
</Vertex>
<Vertex U="6" V="30">
<p X="100.0002" Y="-500.0001" Z="230.4"/>
<n X="-0.0344" Y="-0.0105" Z="0.9983"/>
</Vertex>
<Vertex U="9.2" V="33.2">
<p X="420" Y="-180.0003" Z="244.4"/>
<n X="0.0319" Y="-0.0086" Z="0.9995"/>
</Vertex>
<Vertex U="9.2" V="30">
<p X="420" Y="-500.0001" Z="233.7323"/>
<n X="0.1174" Y="-0.0241" Z="0.9909"/>
</Vertex>
<Vertex U="9.2" V="38">
<p X="420" Y="299.9998" Z="239.2998"/>
<n X="-0.027" Y="0.032" Z="0.9991"/>
</Vertex>
<Vertex U="6.9046" V="40">
<p X="190.4627" Y="500.0001" Z="221.205"/>
<n X="-0.0438" Y="0.0584" Z="0.9957"/>
</Vertex>
<Vertex U="8.6737" V="40">
<p X="367.3666" Y="500.0001" Z="221.205"/>
<n X="-0.0159" Y="0.0656" Z="0.9973"/>
</Vertex>
<Vertex U="6.1114" V="40">
<p X="111.1361" Y="500.0001" Z="221.5882"/>
<n X="-0.0277" Y="0.0268" Z="0.9958"/>
</Vertex>
<Vertex U="9.2" V="40">
<p X="420" Y="500.0001" Z="222.9585"/>
<n X="-0.0387" Y="0.0302" Z="0.9987"/>
</Vertex>
<Vertex U="9.5331" V="30">
<p X="453.3117" Y="-500.0001" Z="223.907"/>
<n X="0.2862" Y="-0.0337" Z="0.9573"/>
</Vertex>
<Vertex U="9.5462" V="30.0628">
<p X="454.62" Y="-493.7164" Z="223.7306"/>
<n X="0.2912" Y="-0.0338" Z="0.9561"/>
</Vertex>
<Vertex U="9.5479" V="30">
<p X="454.788" Y="-500.0001" Z="223.6494"/>
<n X="0.1719" Y="-0.0081" Z="0.9851"/>
</Vertex>
<Vertex U="9.4074" V="30">
<p X="440.7432" Y="-500.0001" Z="229.5002"/>
<n X="0.2013" Y="-0.0402" Z="0.9777"/>
</Vertex>
<Vertex U="9.6297" V="31.7143">
<p X="462.968" Y="-328.5723" Z="230.6807"/>
<n X="0.2455" Y="-0.0493" Z="0.9681"/>
</Vertex>
<Vertex U="9.7686" V="34.8579">
<p X="476.859" Y="-14.2144" Z="242.9464"/>
<n X="0.0399" Y="-0.0049" Z="0.9992"/>
</Vertex>
<Vertex U="9.7797" V="33.4346">
<p X="477.974" Y="-156.5374" Z="238.3939"/>
<n X="0.1202" Y="-0.0431" Z="0.9918"/>
</Vertex>
<Vertex U="10" V="35.9446">
<p X="500" Y="94.4551" Z="241.4885"/>
<n X="-0.0357" Y="0.021" Z="0.9991"/>
</Vertex>
<Vertex U="9.7593" V="33.2">
<p X="475.927" Y="-180.0003" Z="237.3419"/>
<n X="0.125" Y="-0.0553" Z="0.9906"/>
</Vertex>
<Vertex U="10" V="36.0509">
<p X="500" Y="105.093" Z="241.2647"/>
<n X="-0.0262" Y="0.0172" Z="0.9993"/>
</Vertex>
<Vertex U="10" V="36.6693">
<p X="500" Y="166.9312" Z="240.0606"/>
<n X="-0.0302" Y="0.0195" Z="0.9994"/>
</Vertex>
<Vertex U="9.6871" V="37.6136">
<p X="468.709" Y="261.3577" Z="237.2769"/>
<n X="0.0229" Y="0.0132" Z="0.9997"/>
</Vertex>
<Vertex U="9.6085" V="38">
<p X="460.846" Y="299.9998" Z="237.2976"/>
<n X="0.049" Y="0.0094" Z="0.9988"/>
</Vertex>
<Vertex U="9.329" V="40">
<p X="432.901" Y="500.0001" Z="226.7824"/>
<n X="-0.0375" Y="0.0461" Z="0.9981"/>
</Vertex>
<Vertex U="9.4071" V="38.9897">
<p X="440.7069" Y="398.9749" Z="237.3505"/>
<n X="-0.0309" Y="0.0567" Z="0.9979"/>
</Vertex>
<Vertex U="10" V="40">
<p X="500" Y="500.0001" Z="228.5128"/>
<n X="-0.0262" Y="0.0628" Z="0.9975"/>
</Vertex>
<Vertex U="10" V="39.7234">
<p X="500" Y="472.3448" Z="231.3507"/>
<n X="-0.0247" Y="0.0651" Z="0.9974"/>
</Vertex>
<Vertex U="10" V="39.2537">
<p X="500" Y="425.3648" Z="234.442"/>
<n X="-0.0177" Y="0.059" Z="0.9978"/>
</Vertex>
<Vertex U="10" V="39.1904">
<p X="500" Y="419.0355" Z="234.8585"/>
<n X="-0.0154" Y="0.0508" Z="0.9982"/>
</Vertex>
<Vertex U="10" V="38.9661">
<p X="500" Y="396.6109" Z="235.2361"/>
<n X="0.0363" Y="0.0168" Z="0.9992"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;1;0"/>
<Face i="2;1;4"/>
<Face i="5;1;3"/>
<Face i="6;1;5"/>
<Face i="7;1;6"/>
<Face i="1;7;8"/>
<Face i="4;1;9"/>
<Face i="9;1;10"/>
<Face i="9;10;11"/>
<Face i="10;12;11"/>
<Face i="12;10;13"/>
<Face i="13;10;14"/>
<Face i="10;16;15"/>
<Face i="14;10;15"/>
<Face i="15;16;17"/>
<Face i="18;10;1"/>
<Face i="16;10;18"/>
<Face i="18;1;19"/>
<Face i="20;18;19"/>
<Face i="19;1;21"/>
<Face i="21;1;8"/>
<Face i="22;18;20"/>
<Face i="23;24;25"/>
<Face i="26;27;24"/>
<Face i="23;26;24"/>
<Face i="17;16;27"/>
<Face i="17;27;26"/>
<Face i="16;28;29"/>
<Face i="28;16;30"/>
<Face i="31;16;29"/>
<Face i="30;16;32"/>
<Face i="32;16;33"/>
<Face i="34;16;18"/>
<Face i="33;16;34"/>
<Face i="31;27;16"/>
<Face i="34;18;35"/>
<Face i="37;18;22"/>
<Face i="36;37;22"/>
<Face i="18;37;35"/>
<Face i="39;37;36"/>
<Face i="39;36;38"/>
<Face i="40;37;39"/>
<Face i="41;37;40"/>
<Face i="42;37;41"/>
</SubSet>
</Landschaft>
</Zusi>
