<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="100" V="-294">
<p X="-500" Y="-439.9996" Z="242.2355"/>
<n X="-0.0417" Y="-0.0716" Z="0.9958"/>
</Vertex>
<Vertex U="100" V="-292">
<p X="-500" Y="-419.9996" Z="244.9017"/>
<n X="-0.03" Y="-0.0695" Z="0.9968"/>
</Vertex>
<Vertex U="104" V="-292">
<p X="-460.0002" Y="-419.9996" Z="247.6417"/>
<n X="-0.0237" Y="-0.0513" Z="0.9984"/>
</Vertex>
<Vertex U="100" V="-300">
<p X="-500" Y="-500.0001" Z="236.0329"/>
<n X="-0.062" Y="-0.101" Z="0.9925"/>
</Vertex>
<Vertex U="104" V="-300">
<p X="-460.0002" Y="-500.0001" Z="239.3716"/>
<n X="-0.0508" Y="-0.0904" Z="0.994"/>
</Vertex>
<Vertex U="100" V="-284">
<p X="-500" Y="-339.9995" Z="246.9542"/>
<n X="0.0188" Y="-0.0323" Z="0.997"/>
</Vertex>
<Vertex U="100" V="-280">
<p X="-500" Y="-299.9998" Z="251.7318"/>
<n X="0.0266" Y="-0.0079" Z="0.999"/>
</Vertex>
<Vertex U="104" V="-280">
<p X="-460.0002" Y="-299.9998" Z="250.7205"/>
<n X="0.0496" Y="0.0044" Z="0.9988"/>
</Vertex>
<Vertex U="100" V="-272">
<p X="-500" Y="-219.9998" Z="247.1095"/>
<n X="0.0478" Y="0.0377" Z="0.9958"/>
</Vertex>
<Vertex U="104" V="-268">
<p X="-460.0002" Y="-179.9998" Z="243.7871"/>
<n X="0.0815" Y="0.0727" Z="0.994"/>
</Vertex>
<Vertex U="100" V="-268">
<p X="-500" Y="-179.9998" Z="246.3444"/>
<n X="0.0514" Y="0.0636" Z="0.9956"/>
</Vertex>
<Vertex U="100" V="-260">
<p X="-500" Y="-99.9998" Z="237.5425"/>
<n X="0.0442" Y="0.0899" Z="0.9938"/>
</Vertex>
<Vertex U="104" V="-256">
<p X="-460.0002" Y="-59.9998" Z="230.5843"/>
<n X="0.0706" Y="0.1122" Z="0.9912"/>
</Vertex>
<Vertex U="100" V="-256">
<p X="-500" Y="-59.9998" Z="232.9936"/>
<n X="0.0485" Y="0.1308" Z="0.9894"/>
</Vertex>
<Vertex U="100" V="-248">
<p X="-500" Y="20.0002" Z="222.5481"/>
<n X="0.0368" Y="0.1443" Z="0.9885"/>
</Vertex>
<Vertex U="104" V="-244">
<p X="-460.0002" Y="60.0003" Z="214.916"/>
<n X="0.0531" Y="0.1325" Z="0.9898"/>
</Vertex>
<Vertex U="100" V="-244">
<p X="-500" Y="60.0003" Z="216.9284"/>
<n X="0.042" Y="0.1242" Z="0.9912"/>
</Vertex>
<Vertex U="108" V="-300">
<p X="-420.0007" Y="-500.0001" Z="239.7672"/>
<n X="-0.0487" Y="-0.0776" Z="0.9945"/>
</Vertex>
<Vertex U="116" V="-292">
<p X="-340.0002" Y="-419.9996" Z="248.8287"/>
<n X="-0.0175" Y="-0.0129" Z="0.9998"/>
</Vertex>
<Vertex U="116" V="-300">
<p X="-340.0002" Y="-500.0001" Z="247.6244"/>
<n X="-0.0455" Y="-0.043" Z="0.9976"/>
</Vertex>
<Vertex U="116" V="-280">
<p X="-340.0002" Y="-299.9998" Z="239.0075"/>
<n X="0.0615" Y="0.0459" Z="0.9971"/>
</Vertex>
<Vertex U="116" V="-268">
<p X="-340.0002" Y="-179.9998" Z="229.1863"/>
<n X="0.1126" Y="0.0741" Z="0.9909"/>
</Vertex>
<Vertex U="116" V="-256">
<p X="-340.0002" Y="-59.9998" Z="219.0325"/>
<n X="0.1037" Y="0.0922" Z="0.9903"/>
</Vertex>
<Vertex U="116" V="-244">
<p X="-340.0002" Y="60.0003" Z="208.8786"/>
<n X="0.0727" Y="0.1067" Z="0.9916"/>
</Vertex>
<Vertex U="120" V="-300">
<p X="-300.0006" Y="-500.0001" Z="245.7203"/>
<n X="-0.0351" Y="-0.0212" Z="0.9972"/>
</Vertex>
<Vertex U="128" V="-292">
<p X="-220.0002" Y="-419.9996" Z="243.1164"/>
<n X="0.0138" Y="0.0525" Z="0.9985"/>
</Vertex>
<Vertex U="128" V="-300">
<p X="-220.0002" Y="-500.0001" Z="250.0328"/>
<n X="-0.0002" Y="0.013" Z="0.9995"/>
</Vertex>
<Vertex U="132" V="-300">
<p X="-180.0006" Y="-500.0001" Z="248.1287"/>
<n X="0.0139" Y="0.0213" Z="0.9985"/>
</Vertex>
<Vertex U="140" V="-292">
<p X="-100.0001" Y="-419.9996" Z="237.404"/>
<n X="0.056" Y="0.0774" Z="0.9954"/>
</Vertex>
<Vertex U="140" V="-300">
<p X="-100.0001" Y="-500.0001" Z="242.9308"/>
<n X="0.0301" Y="0.0399" Z="0.9982"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;4"/>
<Face i="3;0;4"/>
<Face i="7;5;6"/>
<Face i="5;7;2"/>
<Face i="1;5;2"/>
<Face i="8;9;7"/>
<Face i="6;8;7"/>
<Face i="10;9;8"/>
<Face i="11;12;9"/>
<Face i="10;11;9"/>
<Face i="12;11;13"/>
<Face i="14;15;12"/>
<Face i="13;14;12"/>
<Face i="15;14;16"/>
<Face i="2;18;17"/>
<Face i="4;2;17"/>
<Face i="19;17;18"/>
<Face i="2;20;18"/>
<Face i="7;20;2"/>
<Face i="9;21;7"/>
<Face i="20;7;21"/>
<Face i="21;9;22"/>
<Face i="22;9;12"/>
<Face i="23;12;15"/>
<Face i="22;12;23"/>
<Face i="18;25;24"/>
<Face i="19;18;24"/>
<Face i="24;25;26"/>
<Face i="27;28;29"/>
<Face i="25;28;27"/>
<Face i="26;25;27"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="100" V="-244">
<p X="-500" Y="60.0003" Z="216.9284"/>
<n X="0.0499" Y="0.118" Z="0.9918"/>
</Vertex>
<Vertex U="100" V="-240">
<p X="-500" Y="100.0003" Z="212.1709"/>
<n X="0.051" Y="0.1187" Z="0.9916"/>
</Vertex>
<Vertex U="104" V="-244">
<p X="-460.0002" Y="60.0003" Z="214.916"/>
<n X="0.0499" Y="0.118" Z="0.9918"/>
</Vertex>
<Vertex U="100" V="-236">
<p X="-500" Y="140.0003" Z="207.4133"/>
<n X="0.0637" Y="0.1128" Z="0.9914"/>
</Vertex>
<Vertex U="116" V="-244">
<p X="-340.0002" Y="60.0003" Z="208.8786"/>
<n X="0.0848" Y="0.0983" Z="0.9915"/>
</Vertex>
<Vertex U="100" V="-228">
<p X="-500" Y="220.0003" Z="197.2098"/>
<n X="0.0546" Y="0.1109" Z="0.9922"/>
</Vertex>
<Vertex U="100" V="-223.0187">
<p X="-500" Y="269.813" Z="191.285"/>
<n X="0.0594" Y="0.103" Z="0.9929"/>
</Vertex>
<Vertex U="116" V="-220">
<p X="-340.0002" Y="300.0003" Z="178.2681"/>
<n X="0.0575" Y="0.0926" Z="0.994"/>
</Vertex>
<Vertex U="100" V="-220">
<p X="-500" Y="300.0003" Z="188.2945"/>
<n X="0.0611" Y="0.0971" Z="0.9934"/>
</Vertex>
<Vertex U="100" V="-208.5086">
<p X="-500" Y="414.9144" Z="182.2564"/>
<n X="0.0884" Y="0.0571" Z="0.9941"/>
</Vertex>
<Vertex U="110.8835" V="-200">
<p X="-391.1651" Y="499.9999" Z="171.1911"/>
<n X="0.0652" Y="0.0474" Z="0.9965"/>
</Vertex>
<Vertex U="111.3359" V="-200">
<p X="-386.6411" Y="499.9999" Z="170.7355"/>
<n X="0.058" Y="0.0409" Z="0.9974"/>
</Vertex>
<Vertex U="100" V="-209.7219">
<p X="-500" Y="402.7816" Z="182.2712"/>
<n X="0.0671" Y="0.0363" Z="0.997"/>
</Vertex>
<Vertex U="100" V="-200">
<p X="-500" Y="499.9999" Z="174.02"/>
<n X="0.0744" Y="0.0861" Z="0.9925"/>
</Vertex>
<Vertex U="112.5316" V="-200">
<p X="-374.6846" Y="499.9999" Z="170.1951"/>
<n X="0.0547" Y="0.0477" Z="0.9973"/>
</Vertex>
<Vertex U="100" V="-214.4521">
<p X="-500" Y="355.4795" Z="185.3909"/>
<n X="0.056" Y="0.0652" Z="0.9962"/>
</Vertex>
<Vertex U="100" V="-219.8641">
<p X="-500" Y="301.3594" Z="188.1598"/>
<n X="0.0567" Y="0.0764" Z="0.9954"/>
</Vertex>
<Vertex U="116" V="-200">
<p X="-340.0002" Y="499.9999" Z="168.0357"/>
<n X="0.0548" Y="0.0511" Z="0.997"/>
</Vertex>
<Vertex U="116" V="-292">
<p X="-340.0002" Y="-419.9996" Z="248.8287"/>
<n X="0.0474" Y="0.0815" Z="0.9955"/>
</Vertex>
<Vertex U="116" V="-280">
<p X="-340.0002" Y="-299.9998" Z="239.0075"/>
<n X="0.0695" Y="0.0961" Z="0.9929"/>
</Vertex>
<Vertex U="128" V="-292">
<p X="-220.0002" Y="-419.9996" Z="243.1164"/>
<n X="0.0474" Y="0.0815" Z="0.9955"/>
</Vertex>
<Vertex U="116" V="-268">
<p X="-340.0002" Y="-179.9998" Z="229.1863"/>
<n X="0.0918" Y="0.0826" Z="0.9923"/>
</Vertex>
<Vertex U="140" V="-268">
<p X="-100.0001" Y="-179.9998" Z="206.9929"/>
<n X="0.0809" Y="0.106" Z="0.9911"/>
</Vertex>
<Vertex U="140" V="-292">
<p X="-100.0001" Y="-419.9996" Z="237.404"/>
<n X="0.0752" Y="0.1053" Z="0.9916"/>
</Vertex>
<Vertex U="116" V="-256">
<p X="-340.0002" Y="-59.9998" Z="219.0325"/>
<n X="0.1138" Y="0.0985" Z="0.9886"/>
</Vertex>
<Vertex U="140" V="-244">
<p X="-100.0001" Y="60.0003" Z="175.8048"/>
<n X="0.0802" Y="0.0777" Z="0.9937"/>
</Vertex>
<Vertex U="140" V="-220">
<p X="-100.0001" Y="300.0003" Z="166.9632"/>
<n X="0.0542" Y="0.0641" Z="0.9965"/>
</Vertex>
<Vertex U="136" V="-200">
<p X="-140.0001" Y="499.9999" Z="154.5108"/>
<n X="0.0499" Y="0.0574" Z="0.997"/>
</Vertex>
<Vertex U="140" V="-200">
<p X="-100.0001" Y="499.9999" Z="152.6267"/>
<n X="0.0494" Y="0.0526" Z="0.9974"/>
</Vertex>
<Vertex U="147.9999" V="-300">
<p X="-20.0011" Y="-500.0001" Z="235.9552"/>
<n X="0.0438" Y="0.0969" Z="0.9942"/>
</Vertex>
<Vertex U="140" V="-300">
<p X="-100.0001" Y="-500.0001" Z="242.9308"/>
<n X="0.0499" Y="0.0941" Z="0.9941"/>
</Vertex>
<Vertex U="164" V="-292">
<p X="139.9998" Y="-419.9996" Z="216.477"/>
<n X="0.0569" Y="0.1136" Z="0.9919"/>
</Vertex>
<Vertex U="164" V="-300">
<p X="139.9998" Y="-500.0001" Z="228.3744"/>
<n X="0.0605" Y="0.1042" Z="0.9926"/>
</Vertex>
<Vertex U="164" V="-268">
<p X="139.9998" Y="-179.9998" Z="186.0125"/>
<n X="0.0455" Y="0.0989" Z="0.9941"/>
</Vertex>
<Vertex U="164" V="-244">
<p X="139.9998" Y="60.0003" Z="169.4465"/>
<n X="0.028" Y="0.0695" Z="0.9972"/>
</Vertex>
<Vertex U="164" V="-220">
<p X="139.9998" Y="300.0003" Z="156.9756"/>
<n X="0.0223" Y="0.0451" Z="0.9987"/>
</Vertex>
<Vertex U="160" V="-200">
<p X="99.9998" Y="499.9999" Z="150.3129"/>
<n X="0.027" Y="0.0537" Z="0.9981"/>
</Vertex>
<Vertex U="164" V="-200">
<p X="139.9998" Y="499.9999" Z="148.6483"/>
<n X="0.0217" Y="0.0505" Z="0.9984"/>
</Vertex>
<Vertex U="175.5354" V="-300">
<p X="255.3544" Y="-500.0001" Z="219.0614"/>
<n X="0.0659" Y="0.1025" Z="0.9924"/>
</Vertex>
<Vertex U="188" V="-268">
<p X="379.9999" Y="-179.9998" Z="185.7438"/>
<n X="0.017" Y="0.0946" Z="0.9954"/>
</Vertex>
<Vertex U="188" V="-292">
<p X="379.9999" Y="-419.9996" Z="204.7271"/>
<n X="0.048" Y="0.0944" Z="0.9944"/>
</Vertex>
<Vertex U="188" V="-300">
<p X="379.9999" Y="-500.0001" Z="212.959"/>
<n X="0.0613" Y="0.0925" Z="0.9937"/>
</Vertex>
<Vertex U="188" V="-244">
<p X="379.9999" Y="60.0003" Z="166.7606"/>
<n X="0.0078" Y="0.0649" Z="0.9979"/>
</Vertex>
<Vertex U="188" V="-220">
<p X="379.9999" Y="300.0003" Z="155.4834"/>
<n X="0.0079" Y="0.0486" Z="0.9988"/>
</Vertex>
<Vertex U="184" V="-200">
<p X="339.9998" Y="499.9999" Z="146.3344"/>
<n X="0.0111" Y="0.0444" Z="0.999"/>
</Vertex>
<Vertex U="188" V="-200">
<p X="379.9999" Y="499.9999" Z="146.0857"/>
<n X="0.0087" Y="0.045" Z="0.999"/>
</Vertex>
<Vertex U="200" V="-300">
<p X="500.0001" Y="-500.0001" Z="207.3187"/>
<n X="0.0697" Y="0.0706" Z="0.9948"/>
</Vertex>
<Vertex U="200" V="-292">
<p X="500.0001" Y="-419.9996" Z="199.0868"/>
<n X="0.0564" Y="0.0725" Z="0.9955"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;4;2"/>
<Face i="3;2;1"/>
<Face i="6;7;5"/>
<Face i="5;7;4"/>
<Face i="5;4;3"/>
<Face i="8;7;6"/>
<Face i="10;11;12"/>
<Face i="9;10;12"/>
<Face i="13;10;9"/>
<Face i="14;15;12"/>
<Face i="14;12;11"/>
<Face i="16;7;8"/>
<Face i="17;7;16"/>
<Face i="17;16;15"/>
<Face i="17;15;14"/>
<Face i="18;19;20"/>
<Face i="21;22;19"/>
<Face i="23;19;22"/>
<Face i="20;19;23"/>
<Face i="24;22;21"/>
<Face i="4;25;24"/>
<Face i="22;24;25"/>
<Face i="26;4;7"/>
<Face i="25;4;26"/>
<Face i="17;27;7"/>
<Face i="26;7;27"/>
<Face i="28;26;27"/>
<Face i="23;31;29"/>
<Face i="23;29;30"/>
<Face i="32;29;31"/>
<Face i="23;33;31"/>
<Face i="33;23;22"/>
<Face i="33;22;34"/>
<Face i="34;22;25"/>
<Face i="26;35;25"/>
<Face i="25;35;34"/>
<Face i="36;26;28"/>
<Face i="35;26;36"/>
<Face i="37;35;36"/>
<Face i="31;38;32"/>
<Face i="39;31;33"/>
<Face i="31;39;40"/>
<Face i="38;31;40"/>
<Face i="41;38;40"/>
<Face i="33;42;39"/>
<Face i="42;33;34"/>
<Face i="43;34;35"/>
<Face i="34;43;42"/>
<Face i="43;35;44"/>
<Face i="45;43;44"/>
<Face i="44;35;37"/>
<Face i="46;41;40"/>
<Face i="46;40;47"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="200" V="-288.8568">
<p X="500.0001" Y="-388.5679" Z="197.8866"/>
<n X="0.0388" Y="0.0521" Z="0.9978"/>
</Vertex>
<Vertex U="188" V="-292">
<p X="379.9999" Y="-419.9996" Z="204.7271"/>
<n X="0.0415" Y="0.0585" Z="0.9974"/>
</Vertex>
<Vertex U="188" V="-268">
<p X="379.9999" Y="-179.9998" Z="185.7438"/>
<n X="0.0222" Y="0.0646" Z="0.9977"/>
</Vertex>
<Vertex U="200" V="-270.8568">
<p X="500.0001" Y="-208.5681" Z="183.6491"/>
<n X="0.0243" Y="0.0567" Z="0.998"/>
</Vertex>
<Vertex U="200" V="-292">
<p X="500.0001" Y="-419.9996" Z="199.0868"/>
<n X="0.0442" Y="0.0483" Z="0.9978"/>
</Vertex>
<Vertex U="200" V="-262">
<p X="500.0001" Y="-119.9998" Z="180.4614"/>
<n X="0.0119" Y="0.0461" Z="0.9982"/>
</Vertex>
<Vertex U="188" V="-244">
<p X="379.9999" Y="60.0003" Z="166.7606"/>
<n X="0.0045" Y="0.0629" Z="0.998"/>
</Vertex>
<Vertex U="200" V="-244">
<p X="500.0001" Y="60.0003" Z="166.224"/>
<n X="-0.0014" Y="0.0448" Z="0.9985"/>
</Vertex>
<Vertex U="188" V="-220">
<p X="379.9999" Y="300.0003" Z="155.4834"/>
<n X="-0.0484" Y="0.0116" Z="0.9988"/>
</Vertex>
<Vertex U="200" V="-226">
<p X="500.0001" Y="240.0003" Z="157.7661"/>
<n X="-0.041" Y="0.0064" Z="0.9991"/>
</Vertex>
<Vertex U="200" V="-200">
<p X="500.0001" Y="499.9999" Z="158.2774"/>
<n X="-0.0556" Y="-0.0125" Z="0.9982"/>
</Vertex>
<Vertex U="200" V="-214">
<p X="500.0001" Y="360.0003" Z="164.8557"/>
<n X="-0.0541" Y="0.009" Z="0.9985"/>
</Vertex>
<Vertex U="188" V="-200">
<p X="379.9999" Y="499.9999" Z="146.0857"/>
<n X="-0.0506" Y="-0.0191" Z="0.9985"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="4;1;0"/>
<Face i="5;2;6"/>
<Face i="7;5;6"/>
<Face i="3;2;5"/>
<Face i="6;8;9"/>
<Face i="6;9;7"/>
<Face i="11;8;12"/>
<Face i="10;11;12"/>
<Face i="9;8;11"/>
</SubSet>
</Landschaft>
</Zusi>
