<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-30">
<p X="-500.0001" Y="-500" Z="201.3833"/>
<n X="-0.0417" Y="-0.0088" Z="0.9989"/>
</Vertex>
<Vertex U="-30" V="3.6">
<p X="-500.0001" Y="-140.0005" Z="214.8833"/>
<n X="-0.0187" Y="-0.0318" Z="0.9992"/>
</Vertex>
<Vertex U="-29.2" V="4.4">
<p X="-419.9996" Y="-60" Z="217.8"/>
<n X="-0.0134" Y="-0.0287" Z="0.9995"/>
</Vertex>
<Vertex U="-29.2">
<p X="-419.9996" Y="-500" Z="201.3"/>
<n X="-0.0415" Y="-0.0006" Z="0.999"/>
</Vertex>
<Vertex U="-30" V="4.4">
<p X="-500.0001" Y="-60" Z="217.6"/>
<n X="-0.0176" Y="-0.0313" Z="0.9993"/>
</Vertex>
<Vertex U="-30" V="8.4">
<p X="-500.0001" Y="339.9995" Z="244.2666"/>
<n X="0.0144" Y="-0.0329" Z="0.999"/>
</Vertex>
<Vertex U="-29.2" V="9.2">
<p X="-419.9996" Y="420" Z="249.8"/>
<n X="0.025" Y="-0.0307" Z="0.9992"/>
</Vertex>
<Vertex U="-30" V="9.2">
<p X="-500.0001" Y="420" Z="247.8167"/>
<n X="0.0127" Y="-0.0247" Z="0.9991"/>
</Vertex>
<Vertex U="-30" V="10">
<p X="-500.0001" Y="500" Z="248.1409"/>
<n X="0.009" Y="-0.0258" Z="0.9991"/>
</Vertex>
<Vertex U="-29.2" V="10">
<p X="-419.9996" Y="500" Z="250.1242"/>
<n X="0.0212" Y="-0.0318" Z="0.9992"/>
</Vertex>
<Vertex U="-28.8">
<p X="-379.9995" Y="-500" Z="204.1417"/>
<n X="-0.0396" Y="0.0019" Z="0.9991"/>
</Vertex>
<Vertex U="-24.4" V="4.4">
<p X="60.0003" Y="-60" Z="251.9"/>
<n X="0.0102" Y="0.0016" Z="0.9999"/>
</Vertex>
<Vertex U="-24.4">
<p X="60.0003" Y="-500" Z="227.3333"/>
<n X="-0.0036" Y="-0.033" Z="0.9994"/>
</Vertex>
<Vertex U="-24.4" V="9.2">
<p X="60.0003" Y="420" Z="218.3"/>
<n X="0.0251" Y="0.012" Z="0.9996"/>
</Vertex>
<Vertex U="-28.4" V="10">
<p X="-339.9995" Y="500" Z="244.4333"/>
<n X="0.0296" Y="-0.0148" Z="0.9987"/>
</Vertex>
<Vertex U="-24.4" V="10">
<p X="60.0003" Y="500" Z="218.1833"/>
<n X="0.0296" Y="0.0208" Z="0.9991"/>
</Vertex>
<Vertex U="-20" V="1.8">
<p X="499.9999" Y="-320" Z="215.75"/>
<n X="0.0472" Y="-0.0053" Z="0.9988"/>
</Vertex>
<Vertex U="-23.6">
<p X="140.0003" Y="-500" Z="223.4"/>
<n X="0.0046" Y="-0.0305" Z="0.9992"/>
</Vertex>
<Vertex U="-20" V="2.2">
<p X="499.9999" Y="-280" Z="217.9833"/>
<n X="0.0484" Y="-0.0022" Z="0.9988"/>
</Vertex>
<Vertex U="-20" V="1.6">
<p X="499.9999" Y="-340.0001" Z="215.9667"/>
<n X="0.04" Y="0.0052" Z="0.9987"/>
</Vertex>
<Vertex U="-21.6">
<p X="340.0003" Y="-500" Z="220.2333"/>
<n X="-0.0075" Y="0.0358" Z="0.9989"/>
</Vertex>
<Vertex U="-20" V="6.6">
<p X="499.9999" Y="159.9999" Z="213.4917"/>
<n X="0.0363" Y="0.0131" Z="0.9992"/>
</Vertex>
<Vertex U="-20" V="7">
<p X="499.9999" Y="199.9999" Z="210.6917"/>
<n X="0.0376" Y="0.0139" Z="0.9991"/>
</Vertex>
<Vertex U="-20" V="4.4">
<p X="499.9999" Y="-60" Z="215.6"/>
<n X="0.0545" Y="0.0076" Z="0.9984"/>
</Vertex>
<Vertex U="-20" V="10">
<p X="499.9999" Y="500" Z="208.7037"/>
<n X="0.0053" Y="-0.007" Z="0.9999"/>
</Vertex>
<Vertex U="-20" V="9.2">
<p X="499.9999" Y="420" Z="208.5833"/>
<n X="0.007" Y="-0.0065" Z="1"/>
</Vertex>
<Vertex U="-23.6" V="10">
<p X="140.0003" Y="500" Z="216.6537"/>
<n X="0.0202" Y="0.0082" Z="0.9997"/>
</Vertex>
<Vertex U="-20">
<p X="499.9999" Y="-500" Z="217.7"/>
<n X="0.0329" Y="0.0384" Z="0.9983"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="2;1;4"/>
<Face i="5;6;2"/>
<Face i="4;5;2"/>
<Face i="6;5;7"/>
<Face i="8;9;6"/>
<Face i="8;6;7"/>
<Face i="10;11;12"/>
<Face i="2;11;10"/>
<Face i="3;2;10"/>
<Face i="13;2;6"/>
<Face i="11;2;13"/>
<Face i="9;14;6"/>
<Face i="13;6;14"/>
<Face i="13;14;15"/>
<Face i="12;11;18"/>
<Face i="17;12;18"/>
<Face i="16;17;18"/>
<Face i="20;17;16"/>
<Face i="19;20;16"/>
<Face i="21;11;13"/>
<Face i="21;13;22"/>
<Face i="18;11;23"/>
<Face i="23;11;21"/>
<Face i="25;13;26"/>
<Face i="25;26;24"/>
<Face i="15;26;13"/>
<Face i="22;13;25"/>
<Face i="27;20;19"/>
</SubSet>
</Landschaft>
</Zusi>
