<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-200" V="-532">
<p X="-500.0001" Y="180.0005" Z="184.7439"/>
<n X="-0.0009" Y="0.0188" Z="0.9997"/>
</Vertex>
<Vertex U="-196" V="-532">
<p X="-460.0001" Y="180.0005" Z="185.4194"/>
<n X="0.0043" Y="0.0172" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="-536.9102">
<p X="-500.0001" Y="130.8989" Z="185.9836"/>
<n X="0.0015" Y="0.0173" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="-500.0001">
<p X="-500.0001" Y="500.0001" Z="178.388"/>
<n X="-0.0109" Y="0.0188" Z="0.9997"/>
</Vertex>
<Vertex U="-196" V="-500.0001">
<p X="-460.0001" Y="500.0001" Z="179.0635"/>
<n X="-0.0057" Y="0.0173" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="-544.816">
<p X="-500.0001" Y="51.8408" Z="186.7717"/>
<n X="0.0064" Y="0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="-196" V="-542.3812">
<p X="-460.0001" Y="76.1885" Z="186.4542"/>
<n X="0.0107" Y="0.01" Z="0.9999"/>
</Vertex>
<Vertex U="-178.945" V="-532">
<p X="-289.4499" Y="180.0005" Z="182.0998"/>
<n X="0.0195" Y="0.0141" Z="0.9997"/>
</Vertex>
<Vertex U="-169.6662" V="-500.0001">
<p X="-196.6618" Y="500.0001" Z="174.1121"/>
<n X="0.0049" Y="0.0147" Z="0.9998"/>
</Vertex>
<Vertex U="-148" V="-513.1641">
<p X="20.0001" Y="368.3594" Z="172.653"/>
<n X="0.0177" Y="0.0125" Z="0.9998"/>
</Vertex>
<Vertex U="-148" V="-500.0001">
<p X="20.0001" Y="500.0001" Z="171.8664"/>
<n X="0.0176" Y="0.0139" Z="0.9998"/>
</Vertex>
<Vertex U="-126.3731" V="-500.0001">
<p X="236.2693" Y="500.0001" Z="167.066"/>
<n X="0.0197" Y="0.0127" Z="0.9998"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;3;4"/>
<Face i="0;4;1"/>
<Face i="2;1;6"/>
<Face i="5;2;6"/>
<Face i="1;7;6"/>
<Face i="8;9;1"/>
<Face i="8;1;4"/>
<Face i="1;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
</SubSet>
</Landschaft>
</Zusi>
