<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-220" V="445.9828">
<p X="300.0003" Y="-40.1724" Z="110.2635"/>
<n X="-0.7127" Y="0.5932" Z="0.3743"/>
</Vertex>
<Vertex U="-220" V="446">
<p X="300.0003" Y="-40.0005" Z="109.9909"/>
<n X="-0.5524" Y="0.4708" Z="0.6879"/>
</Vertex>
<Vertex U="-219.986" V="446">
<p X="300.1402" Y="-40.0005" Z="110.2575"/>
<n X="-0.7133" Y="0.5923" Z="0.3746"/>
</Vertex>
<Vertex U="-215.127" V="452">
<p X="348.7303" Y="19.9995" Z="108.1538"/>
<n X="-0.2632" Y="0.2441" Z="0.9333"/>
</Vertex>
<Vertex U="-220" V="452">
<p X="300.0003" Y="19.9995" Z="109.2362"/>
<n X="0.0226" Y="0.0139" Z="0.9996"/>
</Vertex>
<Vertex U="-220" V="458">
<p X="300.0003" Y="79.9995" Z="108.5173"/>
<n X="0.0237" Y="0.0118" Z="0.9997"/>
</Vertex>
<Vertex U="-214" V="453.3916">
<p X="360.0003" Y="33.9155" Z="107.6659"/>
<n X="0.0243" Y="0.0135" Z="0.9996"/>
</Vertex>
<Vertex U="-220" V="460.0279">
<p X="300.0003" Y="100.2783" Z="108.284"/>
<n X="0.0236" Y="0.0115" Z="0.9997"/>
</Vertex>
<Vertex U="-214" V="462.0577">
<p X="360.0003" Y="120.5767" Z="106.6355"/>
<n X="0.0206" Y="0.0238" Z="0.9995"/>
</Vertex>
<Vertex U="-214" V="458">
<p X="360.0003" Y="79.9995" Z="107.0871"/>
<n X="0.0275" Y="0.0089" Z="0.9996"/>
</Vertex>
<Vertex U="-210.2679" V="458">
<p X="397.3214" Y="79.9995" Z="106.0502"/>
<n X="0.0278" Y="0.0126" Z="0.9995"/>
</Vertex>
<Vertex U="-208" V="460.83">
<p X="420.0003" Y="108.2993" Z="105.1729"/>
<n X="0.0262" Y="0.0047" Z="0.9996"/>
</Vertex>
<Vertex U="-208.6226" V="460.0316">
<p X="413.7742" Y="100.3154" Z="105.3379"/>
<n X="0.0314" Y="0.0029" Z="0.9995"/>
</Vertex>
<Vertex U="-208.2588" V="464">
<p X="417.4124" Y="139.9995" Z="104.9535"/>
<n X="0.0028" Y="0.0389" Z="0.9992"/>
</Vertex>
<Vertex U="-208" V="464">
<p X="420.0003" Y="139.9995" Z="104.9461"/>
<n X="0.0152" Y="0.0163" Z="0.9998"/>
</Vertex>
<Vertex U="-208" V="464.0875">
<p X="420.0003" Y="140.8745" Z="104.9462"/>
<n X="0.0124" Y="-0.0001" Z="0.9999"/>
</Vertex>
<Vertex U="-205.7778" V="463.6795">
<p X="442.2222" Y="136.7944" Z="104.5839"/>
<n X="0.0176" Y="0.0091" Z="0.9998"/>
</Vertex>
<Vertex U="-204.4553" V="465.2867">
<p X="455.4471" Y="152.8667" Z="104.1702"/>
<n X="0.0199" Y="0.0055" Z="0.9998"/>
</Vertex>
<Vertex U="-205.5141" V="464">
<p X="444.8592" Y="139.9995" Z="104.5014"/>
<n X="0.0179" Y="0.011" Z="0.9998"/>
</Vertex>
<Vertex U="-204.0867" V="400">
<p X="459.1332" Y="-499.9998" Z="121.3403"/>
<n X="0.1836" Y="-0.0211" Z="0.9828"/>
</Vertex>
<Vertex U="-202" V="404">
<p X="479.9999" Y="-459.9998" Z="118.1693"/>
<n X="0.1513" Y="-0.0401" Z="0.9877"/>
</Vertex>
<Vertex U="-202" V="400">
<p X="479.9999" Y="-499.9998" Z="119.0115"/>
<n X="0.1003" Y="0.0074" Z="0.9937"/>
</Vertex>
<Vertex U="-202.1553" V="404">
<p X="478.4471" Y="-459.9998" Z="118.7168"/>
<n X="0.3309" Y="-0.0982" Z="0.9386"/>
</Vertex>
<Vertex U="-202" V="404.3217">
<p X="479.9999" Y="-456.7833" Z="118.5058"/>
<n X="0.1158" Y="-0.0303" Z="0.9928"/>
</Vertex>
<Vertex U="-200" V="400">
<p X="499.9999" Y="-499.9998" Z="118.1683"/>
<n X="0.1865" Y="-0.0172" Z="0.9752"/>
</Vertex>
<Vertex U="-200" V="402.0551">
<p X="499.9999" Y="-479.4488" Z="117.7356"/>
<n X="0.2127" Y="-0.0417" Z="0.9721"/>
</Vertex>
<Vertex U="-200" V="404">
<p X="499.9999" Y="-459.9998" Z="117.3345"/>
<n X="0.1116" Y="-0.0237" Z="0.9916"/>
</Vertex>
<Vertex U="-200" V="404.2145">
<p X="499.9999" Y="-457.8555" Z="117.5588"/>
<n X="0.0879" Y="-0.0172" Z="0.995"/>
</Vertex>
<Vertex U="-200" V="406.2144">
<p X="499.9999" Y="-437.8555" Z="116.8629"/>
<n X="0.0873" Y="-0.0057" Z="0.9947"/>
</Vertex>
<Vertex U="-200" V="408.4638">
<p X="499.9999" Y="-415.3624" Z="115.7891"/>
<n X="0.0321" Y="0.06" Z="0.9977"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;3;2"/>
<Face i="3;1;4"/>
<Face i="5;6;4"/>
<Face i="3;4;6"/>
<Face i="7;8;5"/>
<Face i="6;5;9"/>
<Face i="9;5;8"/>
<Face i="10;6;9"/>
<Face i="12;9;11"/>
<Face i="8;11;9"/>
<Face i="10;9;12"/>
<Face i="14;8;13"/>
<Face i="11;8;14"/>
<Face i="14;13;15"/>
<Face i="16;11;14"/>
<Face i="18;14;17"/>
<Face i="15;17;14"/>
<Face i="16;14;18"/>
<Face i="19;20;21"/>
<Face i="20;19;22"/>
<Face i="22;23;20"/>
<Face i="21;20;25"/>
<Face i="21;25;24"/>
<Face i="20;23;27"/>
<Face i="26;20;27"/>
<Face i="25;20;26"/>
<Face i="27;23;28"/>
<Face i="28;23;29"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-268" V="428">
<p X="-179.9998" Y="-220.0005" Z="135.3443"/>
<n X="0.0453" Y="0.0378" Z="0.9983"/>
</Vertex>
<Vertex U="-268" V="440">
<p X="-179.9998" Y="-100.0005" Z="130.5166"/>
<n X="0.0421" Y="0.0172" Z="0.999"/>
</Vertex>
<Vertex U="-256" V="440">
<p X="-59.9998" Y="-100.0005" Z="125.3499"/>
<n X="0.0341" Y="0.0134" Z="0.9993"/>
</Vertex>
<Vertex U="-256" V="428">
<p X="-59.9998" Y="-220.0005" Z="129.6155"/>
<n X="0.0446" Y="0.0312" Z="0.9985"/>
</Vertex>
<Vertex U="-256" V="441.3852">
<p X="-59.9998" Y="-86.1484" Z="125.4934"/>
<n X="0.0334" Y="0.0018" Z="0.9994"/>
</Vertex>
<Vertex U="-268" V="443.7894">
<p X="-179.9998" Y="-62.1065" Z="130.0336"/>
<n X="0.045" Y="0.0338" Z="0.9984"/>
</Vertex>
<Vertex U="-259.0307" V="443.0853">
<p X="-90.3066" Y="-69.1475" Z="126.2264"/>
<n X="0.043" Y="0.0313" Z="0.9986"/>
</Vertex>
<Vertex U="-263.1169" V="445.4413">
<p X="-131.1687" Y="-45.5874" Z="126.8402"/>
<n X="0.0466" Y="0.0549" Z="0.9974"/>
</Vertex>
<Vertex U="-249.5238" V="437.7523">
<p X="4.7622" Y="-122.4776" Z="123.9269"/>
<n X="0.0338" Y="0.017" Z="0.9993"/>
</Vertex>
<Vertex U="-244" V="434.2096">
<p X="60.0003" Y="-157.9043" Z="122.1384"/>
<n X="0.049" Y="0.0273" Z="0.9984"/>
</Vertex>
<Vertex U="-244" V="428">
<p X="60.0003" Y="-220.0005" Z="123.8867"/>
<n X="0.0591" Y="0.0266" Z="0.9979"/>
</Vertex>
<Vertex U="-253.5307" V="440">
<p X="-35.3066" Y="-100.0005" Z="124.8961"/>
<n X="0.0184" Y="-0.0104" Z="0.9998"/>
</Vertex>
<Vertex U="-244" V="400.4929">
<p X="60.0003" Y="-495.0714" Z="131.3332"/>
<n X="-0.0236" Y="0.096" Z="0.9951"/>
</Vertex>
<Vertex U="-244" V="404">
<p X="60.0003" Y="-459.9998" Z="131.6463"/>
<n X="-0.0037" Y="0.0597" Z="0.9982"/>
</Vertex>
<Vertex U="-232" V="400.7728">
<p X="180.0003" Y="-492.272" Z="133.9083"/>
<n X="-0.0133" Y="0.0016" Z="0.9999"/>
</Vertex>
<Vertex U="-235.0524" V="400">
<p X="149.4758" Y="-499.9998" Z="134.3039"/>
<n X="-0.0247" Y="0.1481" Z="0.9887"/>
</Vertex>
<Vertex U="-235.0519" V="400">
<p X="149.4812" Y="-499.9998" Z="134.3041"/>
<n X="-0.0247" Y="0.1481" Z="0.9887"/>
</Vertex>
<Vertex U="-241.3071" V="400">
<p X="86.929" Y="-499.9998" Z="132.7432"/>
<n X="-0.0247" Y="0.1481" Z="0.9887"/>
</Vertex>
<Vertex U="-234.3998" V="407.4234">
<p X="156.0022" Y="-425.7662" Z="127.8261"/>
<n X="0.0154" Y="0.0682" Z="0.9976"/>
</Vertex>
<Vertex U="-232" V="406.9581">
<p X="180.0003" Y="-430.4188" Z="127.992"/>
<n X="0.0061" Y="0.2042" Z="0.9789"/>
</Vertex>
<Vertex U="-232" V="404">
<p X="180.0003" Y="-459.9998" Z="136.0551"/>
<n X="0.0294" Y="0.1055" Z="0.994"/>
</Vertex>
<Vertex U="-244" V="416">
<p X="60.0003" Y="-340.0005" Z="127.7665"/>
<n X="0.0518" Y="0.1242" Z="0.9909"/>
</Vertex>
<Vertex U="-232" V="415.632">
<p X="180.0003" Y="-343.6807" Z="123.0501"/>
<n X="-0.1739" Y="0.1965" Z="0.965"/>
</Vertex>
<Vertex U="-232" V="416">
<p X="180.0003" Y="-340.0005" Z="121.5292"/>
<n X="-0.3092" Y="0.2185" Z="0.9256"/>
</Vertex>
<Vertex U="-232" V="428">
<p X="180.0003" Y="-220.0005" Z="116.1195"/>
<n X="0.0362" Y="0.0284" Z="0.9989"/>
</Vertex>
<Vertex U="-241.309" V="432.4837">
<p X="86.9102" Y="-175.1636" Z="121.2671"/>
<n X="0.0593" Y="0.0227" Z="0.998"/>
</Vertex>
<Vertex U="-235.3352" V="431.1376">
<p X="146.6482" Y="-188.6245" Z="117.4169"/>
<n X="0.0607" Y="0.0187" Z="0.998"/>
</Vertex>
<Vertex U="-243.0733" V="452.2222">
<p X="69.2673" Y="22.2217" Z="116.9961"/>
<n X="0.0386" Y="0.0276" Z="0.9989"/>
</Vertex>
<Vertex U="-232" V="455.9683">
<p X="180.0003" Y="59.6826" Z="111.6812"/>
<n X="0.0311" Y="0.0203" Z="0.9993"/>
</Vertex>
<Vertex U="-242.4" V="452">
<p X="76.0003" Y="19.9995" Z="116.7973"/>
<n X="0.0392" Y="0.0277" Z="0.9988"/>
</Vertex>
<Vertex U="-232" V="452">
<p X="180.0003" Y="19.9995" Z="112.6819"/>
<n X="0.0341" Y="0.0278" Z="0.999"/>
</Vertex>
<Vertex U="-232" V="448.568">
<p X="180.0003" Y="-14.3203" Z="113.7259"/>
<n X="0.034" Y="0.0218" Z="0.9992"/>
</Vertex>
<Vertex U="-232.3617" V="434.2042">
<p X="176.3833" Y="-157.9585" Z="115.6004"/>
<n X="0.0424" Y="0.0108" Z="0.999"/>
</Vertex>
<Vertex U="-232" V="434.6565">
<p X="180.0003" Y="-153.4356" Z="115.4252"/>
<n X="0.0338" Y="0.0112" Z="0.9994"/>
</Vertex>
<Vertex U="-225.2535" V="402.4812">
<p X="247.4654" Y="-475.188" Z="133.0333"/>
<n X="0.0726" Y="0.0847" Z="0.9938"/>
</Vertex>
<Vertex U="-220" V="404">
<p X="300.0003" Y="-459.9998" Z="125.577"/>
<n X="0.0768" Y="0.1033" Z="0.9917"/>
</Vertex>
<Vertex U="-224.1803" V="405.4419">
<p X="258.1973" Y="-445.5811" Z="128.5328"/>
<n X="0.0924" Y="0.0918" Z="0.9915"/>
</Vertex>
<Vertex U="-231.8924" V="416">
<p X="181.0762" Y="-340.0005" Z="122.836"/>
<n X="-0.7466" Y="0.2541" Z="0.6148"/>
</Vertex>
<Vertex U="-228.3842" V="428">
<p X="216.1582" Y="-220.0005" Z="115.8539"/>
<n X="-0.2675" Y="0.1298" Z="0.9548"/>
</Vertex>
<Vertex U="-228.2518" V="428.4528">
<p X="217.4822" Y="-215.4727" Z="115.5905"/>
<n X="0.0096" Y="0.0291" Z="0.9995"/>
</Vertex>
<Vertex U="-230.0445" V="433.9372">
<p X="199.5552" Y="-160.6284" Z="114.8508"/>
<n X="0.022" Y="0.014" Z="0.9997"/>
</Vertex>
<Vertex U="-227.737" V="439.9871">
<p X="222.6302" Y="-100.1294" Z="113.3604"/>
<n X="0.0329" Y="0.0128" Z="0.9994"/>
</Vertex>
<Vertex U="-224.8941" V="440">
<p X="251.0594" Y="-100.0005" Z="112.4227"/>
<n X="0.0331" Y="0.0123" Z="0.9994"/>
</Vertex>
<Vertex U="-220" V="452">
<p X="300.0003" Y="19.9995" Z="109.2362"/>
<n X="0.0289" Y="0.02" Z="0.9994"/>
</Vertex>
<Vertex U="-220" V="446">
<p X="300.0003" Y="-40.0005" Z="109.9909"/>
<n X="-0.0072" Y="0.3247" Z="0.9458"/>
</Vertex>
<Vertex U="-223.0539" V="445.6158">
<p X="269.4612" Y="-43.8423" Z="111.0838"/>
<n X="0.0013" Y="0.243" Z="0.97"/>
</Vertex>
<Vertex U="-220" V="460.0279">
<p X="300.0003" Y="100.2783" Z="108.284"/>
<n X="0.0244" Y="0.0115" Z="0.9996"/>
</Vertex>
<Vertex U="-220" V="458">
<p X="300.0003" Y="79.9995" Z="108.5173"/>
<n X="0.0244" Y="0.0117" Z="0.9996"/>
</Vertex>
<Vertex U="-221.8541" V="428">
<p X="281.4593" Y="-220.0005" Z="115.0735"/>
<n X="0.0097" Y="0.0202" Z="0.9997"/>
</Vertex>
<Vertex U="-226.5296" V="428">
<p X="234.7044" Y="-220.0005" Z="115.5393"/>
<n X="0.0108" Y="0.0267" Z="0.9996"/>
</Vertex>
<Vertex U="-227.7263" V="440">
<p X="222.7373" Y="-100.0005" Z="113.3552"/>
<n X="0.0328" Y="0.0129" Z="0.9994"/>
</Vertex>
<Vertex U="-223.8457" V="441.2341">
<p X="261.5432" Y="-87.6597" Z="111.9284"/>
<n X="0.0302" Y="0.0134" Z="0.9995"/>
</Vertex>
<Vertex U="-220.7819" V="427.2228">
<p X="292.1812" Y="-227.7725" Z="115.1027"/>
<n X="0.0149" Y="0.0281" Z="0.9995"/>
</Vertex>
<Vertex U="-221.1502" V="426.5856">
<p X="288.4983" Y="-234.1446" Z="115.3794"/>
<n X="0.0189" Y="0.0328" Z="0.9993"/>
</Vertex>
<Vertex U="-221.3885" V="400">
<p X="286.1148" Y="-499.9998" Z="132.4358"/>
<n X="0.1012" Y="0.1339" Z="0.9858"/>
</Vertex>
<Vertex U="-221.5518" V="407.641">
<p X="284.4822" Y="-423.5901" Z="123.8997"/>
<n X="0.1427" Y="0.0378" Z="0.989"/>
</Vertex>
<Vertex U="-220" V="406.5026">
<p X="300.0003" Y="-434.9744" Z="123.9839"/>
<n X="0.0707" Y="0.0805" Z="0.9942"/>
</Vertex>
<Vertex U="-220" V="410.4077">
<p X="300.0003" Y="-395.9234" Z="121.757"/>
<n X="0.0706" Y="0.0531" Z="0.9961"/>
</Vertex>
<Vertex U="-220" V="411.7584">
<p X="300.0003" Y="-382.4165" Z="120.4147"/>
<n X="-0.1874" Y="0.2275" Z="0.9556"/>
</Vertex>
<Vertex U="-220" V="445.9828">
<p X="300.0003" Y="-40.1724" Z="110.2635"/>
<n X="-0.0352" Y="0.4882" Z="0.872"/>
</Vertex>
<Vertex U="-220" V="400">
<p X="300.0003" Y="-499.9998" Z="131.0102"/>
<n X="0.0801" Y="0.1123" Z="0.9904"/>
</Vertex>
<Vertex U="-220" V="426.6551">
<p X="300.0003" Y="-233.4497" Z="115.1032"/>
<n X="0.0236" Y="0.0332" Z="0.9992"/>
</Vertex>
<Vertex U="-220" V="425.7903">
<p X="300.0003" Y="-242.0977" Z="115.3775"/>
<n X="0.0221" Y="0.0317" Z="0.9993"/>
</Vertex>
<Vertex U="-217.9976" V="400">
<p X="320.024" Y="-499.9998" Z="129.7003"/>
<n X="0.0747" Y="0.1097" Z="0.9911"/>
</Vertex>
<Vertex U="-213.7274" V="401.9011">
<p X="362.7263" Y="-480.9893" Z="124.3245"/>
<n X="0.0618" Y="0.1" Z="0.9931"/>
</Vertex>
<Vertex U="-211.0402" V="400">
<p X="389.598" Y="-499.9998" Z="124.1268"/>
<n X="0.0794" Y="0.102" Z="0.9916"/>
</Vertex>
<Vertex U="-216.5885" V="404">
<p X="334.1153" Y="-459.9998" Z="124.1692"/>
<n X="0.0411" Y="0.0635" Z="0.9971"/>
</Vertex>
<Vertex U="-216.8633" V="416">
<p X="331.3672" Y="-340.0005" Z="117.4259"/>
<n X="-0.1283" Y="0.1622" Z="0.9784"/>
</Vertex>
<Vertex U="-219.2875" V="412.835">
<p X="307.1253" Y="-371.6504" Z="119.031"/>
<n X="-0.2665" Y="0.2513" Z="0.9305"/>
</Vertex>
<Vertex U="-214.4858" V="421.9778">
<p X="355.1424" Y="-280.2227" Z="115.3685"/>
<n X="0.0256" Y="0.0322" Z="0.9992"/>
</Vertex>
<Vertex U="-213.3807" V="421.849">
<p X="366.1934" Y="-281.5103" Z="115.1071"/>
<n X="0.0553" Y="0.0099" Z="0.9984"/>
</Vertex>
<Vertex U="-217.6253" V="416">
<p X="323.7473" Y="-340.0005" Z="117.7631"/>
<n X="0.0565" Y="0.015" Z="0.9983"/>
</Vertex>
<Vertex U="-216.2927" V="417.0174">
<p X="337.0733" Y="-329.8267" Z="116.638"/>
<n X="0.0776" Y="0.0086" Z="0.9969"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="2;1;4"/>
<Face i="5;6;1"/>
<Face i="4;1;6"/>
<Face i="6;5;7"/>
<Face i="8;3;2"/>
<Face i="9;3;8"/>
<Face i="10;3;9"/>
<Face i="11;8;2"/>
<Face i="4;11;2"/>
<Face i="13;14;12"/>
<Face i="15;12;14"/>
<Face i="15;14;16"/>
<Face i="12;15;17"/>
<Face i="19;13;18"/>
<Face i="20;13;19"/>
<Face i="14;13;20"/>
<Face i="21;22;13"/>
<Face i="18;13;22"/>
<Face i="22;21;23"/>
<Face i="23;21;24"/>
<Face i="10;24;21"/>
<Face i="25;10;9"/>
<Face i="25;26;10"/>
<Face i="24;10;26"/>
<Face i="27;28;29"/>
<Face i="30;29;28"/>
<Face i="31;29;30"/>
<Face i="32;24;26"/>
<Face i="33;24;32"/>
<Face i="20;34;14"/>
<Face i="34;20;35"/>
<Face i="19;36;20"/>
<Face i="35;20;36"/>
<Face i="37;22;23"/>
<Face i="23;38;37"/>
<Face i="38;23;24"/>
<Face i="38;24;39"/>
<Face i="24;40;39"/>
<Face i="40;24;33"/>
<Face i="42;33;41"/>
<Face i="33;42;40"/>
<Face i="30;43;31"/>
<Face i="44;31;43"/>
<Face i="45;31;44"/>
<Face i="28;43;30"/>
<Face i="47;28;46"/>
<Face i="43;28;47"/>
<Face i="40;48;39"/>
<Face i="39;48;49"/>
<Face i="50;42;41"/>
<Face i="42;50;51"/>
<Face i="50;45;51"/>
<Face i="52;49;48"/>
<Face i="53;49;52"/>
<Face i="54;34;35"/>
<Face i="56;36;55"/>
<Face i="55;36;57"/>
<Face i="57;36;58"/>
<Face i="35;36;56"/>
<Face i="59;51;45"/>
<Face i="59;45;44"/>
<Face i="54;35;60"/>
<Face i="52;61;53"/>
<Face i="62;53;61"/>
<Face i="35;64;63"/>
<Face i="60;35;63"/>
<Face i="65;63;64"/>
<Face i="56;66;35"/>
<Face i="66;64;35"/>
<Face i="58;67;57"/>
<Face i="68;67;58"/>
<Face i="61;69;62"/>
<Face i="69;61;70"/>
<Face i="67;68;71"/>
<Face i="70;71;69"/>
<Face i="71;70;72"/>
<Face i="71;72;67"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-300" V="423.2861">
<p X="-500.0001" Y="-267.1392" Z="151.8003"/>
<n X="0.0572" Y="0.0786" Z="0.9949"/>
</Vertex>
<Vertex U="-300" V="427.8503">
<p X="-500.0001" Y="-221.4976" Z="145.2377"/>
<n X="0.0539" Y="0.0796" Z="0.995"/>
</Vertex>
<Vertex U="-292" V="428">
<p X="-419.9996" Y="-220.0005" Z="142.1271"/>
<n X="0.0501" Y="0.0597" Z="0.997"/>
</Vertex>
<Vertex U="-300" V="418.2855">
<p X="-500.0001" Y="-317.146" Z="155.055"/>
<n X="0.0669" Y="0.0647" Z="0.9956"/>
</Vertex>
<Vertex U="-300" V="428">
<p X="-500.0001" Y="-220.0005" Z="145.2303"/>
<n X="0.0461" Y="0.044" Z="0.9977"/>
</Vertex>
<Vertex U="-300" V="432.9637">
<p X="-500.0001" Y="-170.3638" Z="143.9627"/>
<n X="0.036" Y="0.0222" Z="0.9991"/>
</Vertex>
<Vertex U="-292" V="435.6701">
<p X="-419.9996" Y="-143.2993" Z="140.1683"/>
<n X="0.0344" Y="0.026" Z="0.9991"/>
</Vertex>
<Vertex U="-300" V="410.5323">
<p X="-500.0001" Y="-394.6768" Z="160.6122"/>
<n X="0.0742" Y="0.0713" Z="0.9947"/>
</Vertex>
<Vertex U="-292" V="408.5434">
<p X="-419.9996" Y="-414.566" Z="156.073"/>
<n X="0.0553" Y="0.0569" Z="0.9968"/>
</Vertex>
<Vertex U="-268" V="428">
<p X="-179.9998" Y="-220.0005" Z="135.3443"/>
<n X="0.0457" Y="0.0302" Z="0.9985"/>
</Vertex>
<Vertex U="-288.2987" V="407.6232">
<p X="-382.9871" Y="-423.7684" Z="153.9729"/>
<n X="0.074" Y="0.0175" Z="0.9971"/>
</Vertex>
<Vertex U="-268" V="440">
<p X="-179.9998" Y="-100.0005" Z="130.5166"/>
<n X="0.0354" Y="0.0265" Z="0.999"/>
</Vertex>
<Vertex U="-268" V="443.7894">
<p X="-179.9998" Y="-62.1065" Z="130.0336"/>
<n X="0.0379" Y="0.0127" Z="0.9992"/>
</Vertex>
<Vertex U="-268" V="404.1219">
<p X="-179.9998" Y="-458.7811" Z="137.0355"/>
<n X="0.0409" Y="-0.0749" Z="0.9964"/>
</Vertex>
<Vertex U="-244" V="404">
<p X="60.0003" Y="-459.9998" Z="131.6463"/>
<n X="0.005" Y="-0.181" Z="0.9835"/>
</Vertex>
<Vertex U="-267.2934" V="404">
<p X="-172.9339" Y="-459.9998" Z="136.4459"/>
<n X="0.0194" Y="-0.3422" Z="0.9394"/>
</Vertex>
<Vertex U="-244" V="416">
<p X="60.0003" Y="-340.0005" Z="127.7665"/>
<n X="0.0383" Y="0.026" Z="0.9989"/>
</Vertex>
<Vertex U="-256" V="428">
<p X="-59.9998" Y="-220.0005" Z="129.6155"/>
<n X="0.0477" Y="0.0323" Z="0.9983"/>
</Vertex>
<Vertex U="-264.7199" V="403.5561">
<p X="-147.1987" Y="-464.4393" Z="134.2986"/>
<n X="0.0184" Y="-0.2874" Z="0.9576"/>
</Vertex>
<Vertex U="-251.0625" V="401.7854">
<p X="-10.6248" Y="-482.1461" Z="127.6351"/>
<n X="-0.0184" Y="-0.1212" Z="0.9925"/>
</Vertex>
<Vertex U="-244" V="428">
<p X="60.0003" Y="-220.0005" Z="123.8867"/>
<n X="0.0477" Y="0.0323" Z="0.9983"/>
</Vertex>
<Vertex U="-244" V="400.4929">
<p X="60.0003" Y="-495.0714" Z="131.3332"/>
<n X="-0.0539" Y="-0.0089" Z="0.9985"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="4;2;1"/>
<Face i="5;6;2"/>
<Face i="5;2;4"/>
<Face i="3;2;7"/>
<Face i="7;2;8"/>
<Face i="2;9;8"/>
<Face i="8;9;10"/>
<Face i="6;9;2"/>
<Face i="9;6;11"/>
<Face i="11;6;12"/>
<Face i="10;9;13"/>
<Face i="13;14;15"/>
<Face i="9;16;13"/>
<Face i="14;13;16"/>
<Face i="17;16;9"/>
<Face i="15;14;18"/>
<Face i="19;18;14"/>
<Face i="16;17;20"/>
<Face i="21;19;14"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-29.6" V="40">
<p X="-459.9996" Y="-499.9998" Z="182.6666"/>
<n X="0.1062" Y="0.0916" Z="0.9901"/>
</Vertex>
<Vertex U="-30" V="40">
<p X="-500.0001" Y="-499.9998" Z="186.45"/>
<n X="0.105" Y="0.0992" Z="0.9894"/>
</Vertex>
<Vertex U="-30" V="40.4">
<p X="-500.0001" Y="-459.9998" Z="179.0667"/>
<n X="0.1016" Y="0.1065" Z="0.9889"/>
</Vertex>
<Vertex U="-29.2" V="40.4">
<p X="-419.9996" Y="-459.9998" Z="171.5"/>
<n X="0.104" Y="0.0913" Z="0.9904"/>
</Vertex>
<Vertex U="-29.2" V="40">
<p X="-419.9996" Y="-499.9998" Z="175.1167"/>
<n X="0.1132" Y="0.0875" Z="0.9895"/>
</Vertex>
<Vertex U="-30" V="40.6892">
<p X="-500.0001" Y="-431.0845" Z="176.7664"/>
<n X="0.0892" Y="0.1075" Z="0.9899"/>
</Vertex>
<Vertex U="-29.2" V="40.8337">
<p X="-419.9996" Y="-416.6268" Z="168.0495"/>
<n X="0.0853" Y="0.0928" Z="0.992"/>
</Vertex>
<Vertex U="-30" V="41.0326">
<p X="-500.0001" Y="-396.7374" Z="172.5883"/>
<n X="0.086" Y="0.1203" Z="0.989"/>
</Vertex>
<Vertex U="-27.1932" V="40">
<p X="-219.3213" Y="-499.9998" Z="156.2494"/>
<n X="0.1157" Y="0.0547" Z="0.9916"/>
</Vertex>
<Vertex U="-26.8" V="40.3919">
<p X="-179.9998" Y="-460.8111" Z="149.0092"/>
<n X="0.1071" Y="0.0519" Z="0.9929"/>
</Vertex>
<Vertex U="-26.8" V="40">
<p X="-179.9998" Y="-499.9998" Z="150.1382"/>
<n X="0.0981" Y="0.0568" Z="0.9933"/>
</Vertex>
<Vertex U="-28.834" V="40.7427">
<p X="-383.3985" Y="-425.7271" Z="165.9729"/>
<n X="0.0847" Y="0.0698" Z="0.994"/>
</Vertex>
<Vertex U="-26.847" V="40.4">
<p X="-184.7017" Y="-459.9998" Z="149.4013"/>
<n X="0.0933" Y="0.0606" Z="0.9938"/>
</Vertex>
<Vertex U="-24.4343" V="40">
<p X="56.575" Y="-499.9998" Z="143.5182"/>
<n X="-0.0224" Y="0.0715" Z="0.9972"/>
</Vertex>
<Vertex U="-24.4" V="40.029">
<p X="60.0003" Y="-497.1041" Z="143.3389"/>
<n X="-0.0235" Y="0.0713" Z="0.9972"/>
</Vertex>
<Vertex U="-24.4" V="40">
<p X="60.0003" Y="-499.9998" Z="143.5025"/>
<n X="-0.0235" Y="0.0707" Z="0.9972"/>
</Vertex>
<Vertex U="-25.2337" V="40">
<p X="-23.3677" Y="-499.9998" Z="140.8314"/>
<n X="0.0129" Y="0.0686" Z="0.9975"/>
</Vertex>
<Vertex U="-25.1093" V="40.1588">
<p X="-10.9329" Y="-484.1221" Z="139.6351"/>
<n X="0.0098" Y="0.0675" Z="0.9977"/>
</Vertex>
<Vertex U="-26.5217" V="40">
<p X="-152.1716" Y="-499.9998" Z="147.679"/>
<n X="0.0679" Y="0.0385" Z="0.9968"/>
</Vertex>
<Vertex U="-26.475" V="40.3358">
<p X="-147.4988" Y="-466.4171" Z="146.2986"/>
<n X="0.0705" Y="0.0312" Z="0.997"/>
</Vertex>
<Vertex U="-24.2418" V="40">
<p X="75.8201" Y="-499.9998" Z="144.1649"/>
<n X="-0.0418" Y="0.0563" Z="0.9975"/>
</Vertex>
<Vertex U="-23.4237" V="40">
<p X="157.6289" Y="-499.9998" Z="146.1979"/>
<n X="0.0115" Y="-0.0096" Z="0.9998"/>
</Vertex>
<Vertex U="-23.4237" V="40">
<p X="157.6292" Y="-499.9998" Z="146.1979"/>
<n X="0.0629" Y="-0.1983" Z="0.9781"/>
</Vertex>
<Vertex U="-23.2" V="40.0567">
<p X="180.0003" Y="-494.3348" Z="145.9068"/>
<n X="0.0223" Y="-0.0132" Z="0.9997"/>
</Vertex>
<Vertex U="-23.2" V="40">
<p X="180.0003" Y="-499.9998" Z="146.3296"/>
<n X="0.0209" Y="-0.0086" Z="0.9996"/>
</Vertex>
<Vertex U="-22.1759" V="40">
<p X="282.408" Y="-499.9998" Z="144.4852"/>
<n X="0.0249" Y="0.0381" Z="0.999"/>
</Vertex>
<Vertex U="-22.5289" V="40.2266">
<p X="247.1153" Y="-477.3401" Z="145.0333"/>
<n X="0.0137" Y="-0.0028" Z="0.9999"/>
</Vertex>
<Vertex U="-22.1759" V="40">
<p X="282.4119" Y="-499.9998" Z="144.4851"/>
<n X="0.0249" Y="0.0381" Z="0.999"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="4;0;3"/>
<Face i="5;6;3"/>
<Face i="5;3;2"/>
<Face i="7;6;5"/>
<Face i="10;8;9"/>
<Face i="3;9;8"/>
<Face i="3;8;4"/>
<Face i="11;12;3"/>
<Face i="11;3;6"/>
<Face i="9;3;12"/>
<Face i="15;13;14"/>
<Face i="17;14;13"/>
<Face i="17;13;16"/>
<Face i="19;17;16"/>
<Face i="19;16;18"/>
<Face i="10;9;19"/>
<Face i="10;19;18"/>
<Face i="14;20;15"/>
<Face i="22;23;21"/>
<Face i="24;21;23"/>
<Face i="23;25;24"/>
<Face i="25;23;26"/>
<Face i="25;26;27"/>
</SubSet>
</Landschaft>
</Zusi>
