<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="214.6125" V="-100">
<p X="500" Y="-353.875" Z="364.5133"/>
<n X="-0.0084" Y="-0.033" Z="0.9994"/>
</Vertex>
<Vertex U="200" V="-72.0043">
<p X="220.0435" Y="-499.9999" Z="357.3443"/>
<n X="-0.0084" Y="-0.033" Z="0.9994"/>
</Vertex>
<Vertex U="200" V="-53.0625">
<p X="30.6249" Y="-499.9999" Z="355.7555"/>
<n X="-0.0084" Y="-0.033" Z="0.9994"/>
</Vertex>
<Vertex U="209.1967" V="-100">
<p X="500" Y="-408.0328" Z="360.9577"/>
<n X="0.0086" Y="-0.0655" Z="0.9978"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;1;0"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="72.0044" V="200">
<p X="220.0443" Y="-499.9999" Z="357.3443"/>
<n X="0.0236" Y="-0.0604" Z="0.9979"/>
</Vertex>
<Vertex U="80" V="202.6266">
<p X="299.9999" Y="-473.7341" Z="358.3763"/>
<n X="-0.0078" Y="-0.0413" Z="0.9991"/>
</Vertex>
<Vertex U="80" V="200">
<p X="299.9999" Y="-499.9999" Z="356.9158"/>
<n X="-0.0051" Y="-0.0154" Z="0.9999"/>
</Vertex>
<Vertex U="77.5" V="201.8053">
<p X="274.9999" Y="-481.9471" Z="358.0536"/>
<n X="0.0129" Z="-0.9999"/>
</Vertex>
<Vertex U="90" V="200">
<p X="399.9995" Y="-499.9999" Z="358.91"/>
<n X="-0.0128" Y="-0.0029" Z="0.9999"/>
</Vertex>
<Vertex U="87.5" V="205.0904">
<p X="374.9999" Y="-449.0963" Z="359.3443"/>
<n X="-0.0129" Z="0.9999"/>
</Vertex>
<Vertex U="90" V="205.9116">
<p X="400" Y="-440.8843" Z="359.667"/>
<n X="-0.009" Y="-0.0082" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="200">
<p X="499.9998" Y="-499.9999" Z="359.1919"/>
<n X="-0.0057" Y="-0.0003" Z="1"/>
</Vertex>
<Vertex U="97.5" V="208.3754">
<p X="475" Y="-416.2464" Z="360.635"/>
<n X="-0.0091" Y="-0.0116" Z="0.9999"/>
</Vertex>
<Vertex U="94.8351" V="207.5">
<p X="448.351" Y="-425.0003" Z="360.2911"/>
<n X="-0.0141" Y="0.0037" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="209.1967">
<p X="500" Y="-408.0333" Z="360.9577"/>
<n X="-0.0123" Y="-0.0197" Z="0.9997"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;1;0"/>
<Face i="1;4;2"/>
<Face i="5;6;1"/>
<Face i="4;1;6"/>
<Face i="6;7;4"/>
<Face i="8;7;6"/>
<Face i="8;6;9"/>
<Face i="10;7;8"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="7" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="53.0628" V="200">
<p X="30.6275" Y="-499.9999" Z="343.8253"/>
<n X="-0.0631" Y="0.1871" Z="0.9803"/>
</Vertex>
<Vertex U="60" V="202.1597">
<p X="99.9999" Y="-478.403" Z="343.0585"/>
<n X="-0.0736" Y="0.2349" Z="0.9692"/>
</Vertex>
<Vertex U="60" V="200">
<p X="99.9999" Y="-499.9999" Z="348.2928"/>
<n X="-0.0414" Y="0.1052" Z="0.9936"/>
</Vertex>
<Vertex U="80" V="208.3861">
<p X="299.9999" Y="-416.1392" Z="345.4612"/>
<n X="-0.0419" Y="0.1029" Z="0.9938"/>
</Vertex>
<Vertex U="80" V="200">
<p X="299.9999" Y="-499.9999" Z="348.5062"/>
<n X="-0.0179" Y="0.0193" Z="0.9997"/>
</Vertex>
<Vertex U="100" V="214.6125">
<p X="500" Y="-353.8753" Z="351.0863"/>
<n X="-0.0603" Y="0.0974" Z="0.9934"/>
</Vertex>
<Vertex U="100" V="200">
<p X="500" Y="-499.9999" Z="351.7897"/>
<n X="-0.0085" Y="0.0095" Z="0.9999"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;2;3"/>
<Face i="1;3;2"/>
<Face i="3;5;4"/>
<Face i="6;4;5"/>
</SubSet>
</Landschaft>
</Zusi>
