<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="7" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-494.8906" V="29.4333">
<p X="-448.9053" Y="-205.6671" Z="381.958"/>
<n X="0.0711" Y="-0.0683" Z="0.9951"/>
</Vertex>
<Vertex U="-480" V="34.0686">
<p X="-299.9995" Y="-159.314" Z="374.5042"/>
<n X="-0.0517" Y="0.1561" Z="0.9864"/>
</Vertex>
<Vertex U="-488.6498" V="20">
<p X="-386.4981" Y="-300" Z="371.0308"/>
<n X="-0.0016" Y="-0.0275" Z="0.9996"/>
</Vertex>
<Vertex U="-480" V="20">
<p X="-299.9995" Y="-300" Z="374.3098"/>
<n X="-0.0161" Y="-0.007" Z="0.9998"/>
</Vertex>
<Vertex U="-480" V="6.9252">
<p X="-299.9995" Y="-430.7479" Z="372.6575"/>
<n X="-0.0259" Y="0.0042" Z="0.9997"/>
</Vertex>
<Vertex U="-475.4185">
<p X="-254.1846" Y="-500" Z="374.7278"/>
<n X="-0.0423" Y="0.0257" Z="0.9988"/>
</Vertex>
<Vertex U="-460">
<p X="-99.9995" Y="-500" Z="381.2536"/>
<n X="-0.0427" Y="0.0444" Z="0.9981"/>
</Vertex>
<Vertex U="-460" V="20">
<p X="-99.9995" Y="-300" Z="373.1881"/>
<n X="-0.0018" Y="-0.0053" Z="1"/>
</Vertex>
<Vertex U="-460" V="40">
<p X="-99.9995" Y="-100" Z="380.1436"/>
<n X="-0.149" Y="0.4664" Z="0.872"/>
</Vertex>
<Vertex U="-460.9458" V="40">
<p X="-109.4575" Y="-100" Z="375.3979"/>
<n X="-0.2555" Y="0.8218" Z="0.5093"/>
</Vertex>
<Vertex U="-460" V="40.2944">
<p X="-99.9995" Y="-97.0559" Z="375.3421"/>
<n X="-0.2571" Y="0.8238" Z="0.5051"/>
</Vertex>
<Vertex U="-440" V="20">
<p X="100.0005" Y="-300" Z="371.6975"/>
<n X="0.0088" Y="0.0058" Z="0.9999"/>
</Vertex>
<Vertex U="-440">
<p X="100.0005" Y="-500" Z="380.8739"/>
<n X="0.01" Y="0.05" Z="0.9987"/>
</Vertex>
<Vertex U="-440" V="40">
<p X="100.0005" Y="-100" Z="378.4577"/>
<n X="0.0081" Y="-0.0117" Z="0.9999"/>
</Vertex>
<Vertex U="-440" V="46.5202">
<p X="100.0005" Y="-34.7977" Z="377.0761"/>
<n X="-0.0967" Y="0.3251" Z="0.9407"/>
</Vertex>
<Vertex U="-420" V="20">
<p X="300.0005" Y="-300" Z="369.5875"/>
<n X="0.0099" Y="0.0092" Z="0.9999"/>
</Vertex>
<Vertex U="-420">
<p X="300.0005" Y="-500" Z="378.2644"/>
<n X="0.0058" Y="0.0476" Z="0.9988"/>
</Vertex>
<Vertex U="-420" V="40">
<p X="300.0005" Y="-100" Z="375.4987"/>
<n X="0.0163" Y="-0.0188" Z="0.9997"/>
</Vertex>
<Vertex U="-420" V="52.7461">
<p X="300.0005" Y="27.4604" Z="376.7966"/>
<n X="0.0118" Y="0.0003" Z="0.9999"/>
</Vertex>
<Vertex U="-400" V="20">
<p X="499.9998" Y="-300.0003" Z="368.6579"/>
<n X="0.0058" Y="0.0182" Z="0.9998"/>
</Vertex>
<Vertex U="-400">
<p X="499.9998" Y="-500" Z="379.2138"/>
<n X="0.0013" Y="0.048" Z="0.9988"/>
</Vertex>
<Vertex U="-400" V="40">
<p X="499.9998" Y="-100.0003" Z="372.3265"/>
<n X="0.0153" Y="-0.0132" Z="0.9998"/>
</Vertex>
<Vertex U="-400" V="58.9718">
<p X="499.9998" Y="89.7184" Z="372.2849"/>
<n X="0.0186" Y="0.0141" Z="0.9997"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;6;5"/>
<Face i="6;4;7"/>
<Face i="3;7;4"/>
<Face i="1;7;3"/>
<Face i="7;1;8"/>
<Face i="8;1;9"/>
<Face i="8;9;10"/>
<Face i="11;6;7"/>
<Face i="6;11;12"/>
<Face i="7;13;11"/>
<Face i="13;7;8"/>
<Face i="10;14;8"/>
<Face i="13;8;14"/>
<Face i="15;12;11"/>
<Face i="12;15;16"/>
<Face i="17;11;13"/>
<Face i="11;17;15"/>
<Face i="17;13;18"/>
<Face i="14;18;13"/>
<Face i="19;16;15"/>
<Face i="16;19;20"/>
<Face i="15;21;19"/>
<Face i="21;15;17"/>
<Face i="18;22;17"/>
<Face i="21;17;22"/>
</SubSet>
</Landschaft>
</Zusi>
