<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="46" SichtbarAb="1000" SichtbarBis="3500" Vorlade="1" LODbit="1">
<Datei Dateiname="Gommern05_Halle.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="46" SichtbarBis="200" Vorlade="1" LODbit="4">
<Datei Dateiname="Gommern05_Halle.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="46" SichtbarAb="200" SichtbarBis="1000" Vorlade="1" LODbit="2">
<Datei Dateiname="Gommern05_Halle.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
