<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="6" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Bruecken\Gelaender\gelaender01.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="-12.0312" Y="28.8595" Z="-0.0683"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.82" V2="0.82">
<p X="-12.0312" Y="28.8595" Z="0.9317"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.82" V2="0.82">
<p X="-12.0488" Y="28.8497" Z="0.9317"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-12.0488" Y="28.8497" Z="-0.0683"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.9167" V="1" U2="-0.9167" V2="1">
<p X="-9.3406" Y="24.0663" Z="-0.0034"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.9167" V="0.82" U2="-0.9167" V2="0.82">
<p X="-9.3406" Y="24.0663" Z="0.9966"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.9167" V="0.82" U2="-0.9167" V2="0.82">
<p X="-9.3579" Y="24.0565" Z="0.9966"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.9167" V="1" U2="-0.9167" V2="1">
<p X="-9.3579" Y="24.0565" Z="-0.0034"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.2116" V="1" U2="-2.2116" V2="1">
<p X="-5.5298" Y="17.3026" Z="0.058"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.2116" V="0.82" U2="-2.2116" V2="0.82">
<p X="-5.5298" Y="17.3026" Z="1.058"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.2116" V="0.82" U2="-2.2116" V2="0.82">
<p X="-5.5469" Y="17.2928" Z="1.058"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.2116" V="1" U2="-2.2116" V2="1">
<p X="-5.5469" Y="17.2928" Z="0.058"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.8783" V="1" U2="-3.8783" V2="1">
<p X="-0.6094" Y="8.6044" Z="0.0925"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.8783" V="0.82" U2="-3.8783" V2="0.82">
<p X="-0.6094" Y="8.6044" Z="1.0925"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.8783" V="0.82" U2="-3.8783" V2="0.82">
<p X="-0.6265" Y="8.5946" Z="1.0925"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.8783" V="1" U2="-3.8783" V2="1">
<p X="-0.6265" Y="8.5946" Z="0.0925"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.1759" V="1" U2="-5.1759" V2="1">
<p X="3.2341" Y="1.8383" Z="0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.1759" V="0.82" U2="-5.1759" V2="0.82">
<p X="3.2341" Y="1.8383" Z="1.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.1759" V="0.82" U2="-5.1759" V2="0.82">
<p X="3.2168" Y="1.8284" Z="1.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.1759" V="1" U2="-5.1759" V2="1">
<p X="3.2168" Y="1.8284" Z="0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.7906" V="1" U2="-6.7906" V2="1">
<p X="8.0234" Y="-6.5818" Z="0.0858"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.7906" V="0.82" U2="-6.7906" V2="0.82">
<p X="8.0234" Y="-6.5818" Z="1.0858"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.7906" V="0.82" U2="-6.7906" V2="0.82">
<p X="8.0059" Y="-6.5917" Z="1.0858"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.7906" V="1" U2="-6.7906" V2="1">
<p X="8.0059" Y="-6.5917" Z="0.0858"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.4053" V="1" U2="-8.4053" V2="1">
<p X="12.8132" Y="-15.0028" Z="0.0247"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.4053" V="0.82" U2="-8.4053" V2="0.82">
<p X="12.8132" Y="-15.0028" Z="1.0247"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.4053" V="0.82" U2="-8.4053" V2="0.82">
<p X="12.7957" Y="-15.0127" Z="1.0247"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.4053" V="1" U2="-8.4053" V2="1">
<p X="12.7957" Y="-15.0127" Z="0.0247"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.072" V="1" U2="-10.072" V2="1">
<p X="17.7571" Y="-23.6949" Z="-0.0876"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.072" V="0.82" U2="-10.072" V2="0.82">
<p X="17.7571" Y="-23.6949" Z="0.9124"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.072" V="0.82" U2="-10.072" V2="0.82">
<p X="17.7395" Y="-23.705" Z="0.9124"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.072" V="1" U2="-10.072" V2="1">
<p X="17.7395" Y="-23.705" Z="-0.0876"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-18.5015" Y="25.2272" Z="-0.0683"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.82" V2="0.82">
<p X="-18.5015" Y="25.2272" Z="0.9317"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.82" V2="0.82">
<p X="-18.519" Y="25.2174" Z="0.9317"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-18.519" Y="25.2174" Z="-0.0683"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.9167" V="1" U2="-0.9167" V2="1">
<p X="-15.8081" Y="20.4291" Z="-0.0034"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.9167" V="0.82" U2="-0.9167" V2="0.82">
<p X="-15.8081" Y="20.4291" Z="0.9966"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.9167" V="0.82" U2="-0.9167" V2="0.82">
<p X="-15.8254" Y="20.4193" Z="0.9966"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.9167" V="1" U2="-0.9167" V2="1">
<p X="-15.8254" Y="20.4193" Z="-0.0034"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.2116" V="1" U2="-2.2116" V2="1">
<p X="-11.9912" Y="13.6547" Z="0.058"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.2116" V="0.82" U2="-2.2116" V2="0.82">
<p X="-11.9912" Y="13.6547" Z="1.058"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.2116" V="0.82" U2="-2.2116" V2="0.82">
<p X="-12.0083" Y="13.6449" Z="1.058"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.2116" V="1" U2="-2.2116" V2="1">
<p X="-12.0083" Y="13.6449" Z="0.058"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.8783" V="1" U2="-3.8783" V2="1">
<p X="-7.0645" Y="4.9454" Z="0.0925"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.8783" V="0.82" U2="-3.8783" V2="0.82">
<p X="-7.0645" Y="4.9454" Z="1.0925"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.8783" V="0.82" U2="-3.8783" V2="0.82">
<p X="-7.0815" Y="4.9357" Z="1.0925"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.8783" V="1" U2="-3.8783" V2="1">
<p X="-7.0815" Y="4.9357" Z="0.0925"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.1759" V="1" U2="-5.1759" V2="1">
<p X="-3.2168" Y="-1.8284" Z="0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.1759" V="0.82" U2="-5.1759" V2="0.82">
<p X="-3.2168" Y="-1.8284" Z="1.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.1759" V="0.82" U2="-5.1759" V2="0.82">
<p X="-3.2341" Y="-1.8383" Z="1.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.1759" V="1" U2="-5.1759" V2="1">
<p X="-3.2341" Y="-1.8383" Z="0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.7906" V="1" U2="-6.7906" V2="1">
<p X="1.5737" Y="-10.2504" Z="0.0858"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.7906" V="0.82" U2="-6.7906" V2="0.82">
<p X="1.5737" Y="-10.2504" Z="1.0858"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.7906" V="0.82" U2="-6.7906" V2="0.82">
<p X="1.5562" Y="-10.2603" Z="1.0858"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.7906" V="1" U2="-6.7906" V2="1">
<p X="1.5562" Y="-10.2603" Z="0.0858"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.4053" V="1" U2="-8.4053" V2="1">
<p X="6.3635" Y="-18.6714" Z="0.0247"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.4053" V="0.82" U2="-8.4053" V2="0.82">
<p X="6.3635" Y="-18.6714" Z="1.0247"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.4053" V="0.82" U2="-8.4053" V2="0.82">
<p X="6.3459" Y="-18.6813" Z="1.0247"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.4053" V="1" U2="-8.4053" V2="1">
<p X="6.3459" Y="-18.6813" Z="0.0247"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.072" V="1" U2="-10.072" V2="1">
<p X="11.3074" Y="-27.3634" Z="-0.0876"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.072" V="0.82" U2="-10.072" V2="0.82">
<p X="11.3074" Y="-27.3634" Z="0.9124"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.072" V="0.82" U2="-10.072" V2="0.82">
<p X="11.2898" Y="-27.3734" Z="0.9124"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.072" V="1" U2="-10.072" V2="1">
<p X="11.2898" Y="-27.3734" Z="-0.0876"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
<Face i="16;20;21"/>
<Face i="16;21;17"/>
<Face i="17;21;22"/>
<Face i="17;22;18"/>
<Face i="18;22;23"/>
<Face i="18;23;19"/>
<Face i="20;24;25"/>
<Face i="20;25;21"/>
<Face i="21;25;26"/>
<Face i="21;26;22"/>
<Face i="22;26;27"/>
<Face i="22;27;23"/>
<Face i="24;28;29"/>
<Face i="24;29;25"/>
<Face i="25;29;30"/>
<Face i="25;30;26"/>
<Face i="26;30;31"/>
<Face i="26;31;27"/>
<Face i="32;36;37"/>
<Face i="32;37;33"/>
<Face i="33;37;38"/>
<Face i="33;38;34"/>
<Face i="34;38;39"/>
<Face i="34;39;35"/>
<Face i="36;40;41"/>
<Face i="36;41;37"/>
<Face i="37;41;42"/>
<Face i="37;42;38"/>
<Face i="38;42;43"/>
<Face i="38;43;39"/>
<Face i="40;44;45"/>
<Face i="40;45;41"/>
<Face i="41;45;46"/>
<Face i="41;46;42"/>
<Face i="42;46;47"/>
<Face i="42;47;43"/>
<Face i="44;48;49"/>
<Face i="44;49;45"/>
<Face i="45;49;50"/>
<Face i="45;50;46"/>
<Face i="46;50;51"/>
<Face i="46;51;47"/>
<Face i="48;52;53"/>
<Face i="48;53;49"/>
<Face i="49;53;54"/>
<Face i="49;54;50"/>
<Face i="50;54;55"/>
<Face i="50;55;51"/>
<Face i="52;56;57"/>
<Face i="52;57;53"/>
<Face i="53;57;58"/>
<Face i="53;58;54"/>
<Face i="54;58;59"/>
<Face i="54;59;55"/>
<Face i="56;60;61"/>
<Face i="56;61;57"/>
<Face i="57;61;62"/>
<Face i="57;62;58"/>
<Face i="58;62;63"/>
<Face i="58;63;59"/>
</SubSet>
</Landschaft>
</Zusi>
