<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de" AutorAufwandStunden="7"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="32" SichtbarAb="750" SichtbarBis="3500" Vorlade="1" LODbit="1">
<Datei Dateiname="NLUH_Stellwerk_Lf.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="32" SichtbarAb="300" SichtbarBis="750" Vorlade="1" LODbit="2">
<Datei Dateiname="NLUH_Stellwerk_Lf.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="32" SichtbarBis="300" Vorlade="1" LODbit="4">
<Datei Dateiname="NLUH_Stellwerk_Lf.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
