<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="112.9651">
<p X="499.9999" Y="-22.7559" Z="213.6071"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.9652" V="0.0855">
<p X="499.9999" Y="-24.1804" Z="205.0614"/>
<n Z="1"/>
</Vertex>
<Vertex U="116.2703">
<p X="168.6345" Y="-28.2999" Z="213.8967"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.9653" V="0.12">
<p X="499.9999" Y="-24.7562" Z="201.6071"/>
<n Z="1"/>
</Vertex>
<Vertex U="116.2703" V="0.12">
<p X="168.6758" Y="-30.2996" Z="201.8967"/>
<n Z="1"/>
</Vertex>
<Vertex U="120.9304">
<p X="-298.4568" Y="-40.9921" Z="241.0257"/>
<n Z="1"/>
</Vertex>
<Vertex U="120.9304" V="0.12">
<p X="-298.4864" Y="-42.9937" Z="229.0257"/>
<n Z="1"/>
</Vertex>
<Vertex U="122.9437">
<p X="-500.0001" Y="-29.4503" Z="247.4373"/>
<n Z="1"/>
</Vertex>
<Vertex U="122.9436" V="0.0334">
<p X="-500.0001" Y="-30.0078" Z="244.0976"/>
<n Z="1"/>
</Vertex>
<Vertex U="122.9435" V="0.12">
<p X="-500.0001" Y="-31.4536" Z="235.4366"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="5;6;8"/>
<Face i="7;5;8"/>
<Face i="8;6;9"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="377.9303" V="0.022">
<p X="499.9999" Y="-24.7562" Z="215.6071"/>
<n Z="1"/>
</Vertex>
<Vertex U="377.9303" V="0.2437">
<p X="499.9999" Y="-24.7562" Z="205.6375"/>
<n Z="1"/>
</Vertex>
<Vertex U="388.9875" V="0.022">
<p X="168.6758" Y="-30.2996" Z="215.8967"/>
<n Z="1"/>
</Vertex>
<Vertex U="377.9303" V="0.3333">
<p X="499.9999" Y="-24.7562" Z="201.6071"/>
<n Z="1"/>
</Vertex>
<Vertex U="388.9875" V="0.3333">
<p X="168.6758" Y="-30.2996" Z="201.8967"/>
<n Z="1"/>
</Vertex>
<Vertex U="404.5779" V="0.022">
<p X="-298.4864" Y="-42.9937" Z="243.0257"/>
<n Z="1"/>
</Vertex>
<Vertex U="404.5779" V="0.3333">
<p X="-298.4864" Y="-42.9937" Z="229.0257"/>
<n Z="1"/>
</Vertex>
<Vertex U="411.3127" V="0.022">
<p X="-500.0001" Y="-31.4536" Z="249.4366"/>
<n Z="1"/>
</Vertex>
<Vertex U="411.3127" V="0.1087">
<p X="-500.0001" Y="-31.4536" Z="245.5398"/>
<n Z="1"/>
</Vertex>
<Vertex U="411.3127" V="0.3333">
<p X="-500.0001" Y="-31.4536" Z="235.4366"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="5;6;8"/>
<Face i="7;5;8"/>
<Face i="8;6;9"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="11.6624">
<p X="-499.9998" Y="-79.8322" Z="255.9022"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.6624" V="0.0004">
<p X="-500.0001" Y="-79.8257" Z="255.8629"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.6737">
<p X="-498.8773" Y="-79.8623" Z="256.0544"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.662" V="0.12">
<p X="-500.0001" Y="-77.8315" Z="243.8967"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.6737" V="0.12">
<p X="-498.8367" Y="-77.8627" Z="244.0544"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.035">
<p X="-162.0466" Y="-79.1692" Z="227.23"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.035" V="0.12">
<p X="-162.0847" Y="-77.1692" Z="215.23"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.8988">
<p X="224.7818" Y="-73.7675" Z="211.9875"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.8988" V="0.12">
<p X="225.313" Y="-71.7599" Z="199.9875"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.6429">
<p X="500.0001" Y="-69.6716" Z="212.5459"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.6406" V="0.0524">
<p X="499.9998" Y="-68.7986" Z="207.3062"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.6406" V="0.12">
<p X="499.9998" Y="-67.6718" Z="200.5454"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="4;1;3"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="9;7;8"/>
<Face i="9;8;10"/>
<Face i="10;8;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="38.9641" V="0.022">
<p X="-500.0001" Y="-77.8315" Z="257.8967"/>
<n Z="1"/>
</Vertex>
<Vertex U="38.9641" V="0.0231">
<p X="-500.0001" Y="-77.8315" Z="257.8492"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.0029" V="0.022">
<p X="-498.8367" Y="-77.8627" Z="258.0544"/>
<n Z="1"/>
</Vertex>
<Vertex U="38.9641" V="0.3333">
<p X="-500.0001" Y="-77.8315" Z="243.8967"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.0029" V="0.3333">
<p X="-498.8367" Y="-77.8627" Z="244.0544"/>
<n Z="1"/>
</Vertex>
<Vertex U="50.2336" V="0.022">
<p X="-162.0847" Y="-77.1692" Z="229.23"/>
<n Z="1"/>
</Vertex>
<Vertex U="50.2336" V="0.3333">
<p X="-162.0847" Y="-77.1692" Z="215.23"/>
<n Z="1"/>
</Vertex>
<Vertex U="63.1427" V="0.022">
<p X="225.313" Y="-71.7599" Z="213.9875"/>
<n Z="1"/>
</Vertex>
<Vertex U="63.1427" V="0.3333">
<p X="225.313" Y="-71.7599" Z="199.9875"/>
<n Z="1"/>
</Vertex>
<Vertex U="72.3035" V="0.022">
<p X="499.9999" Y="-67.6718" Z="214.5454"/>
<n Z="1"/>
</Vertex>
<Vertex U="72.3035" V="0.1579">
<p X="499.9998" Y="-67.6718" Z="208.4329"/>
<n Z="1"/>
</Vertex>
<Vertex U="72.3035" V="0.3333">
<p X="499.9998" Y="-67.6718" Z="200.5454"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="4;1;3"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="7;8;10"/>
<Face i="9;7;10"/>
<Face i="10;8;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur AnzahlMipMapLevel="3">
<Datei Dateiname="Terrain\General\Forest\waldkronen.dds"/>
</Textur>
<Vertex U="-55.8765" V="0.0685" U2="-55.8765" V2="0.0685">
<p X="499.9999" Y="298.4123" Z="232.8755"/>
<n Z="1"/>
</Vertex>
<Vertex U="-55.8756" V="0.15" U2="-55.8756" V2="0.15">
<p X="499.9999" Y="298.4617" Z="228.8009"/>
<n Z="1"/>
</Vertex>
<Vertex U="-58.7603" V="0.15" U2="-58.7603" V2="0.15">
<p X="369.5723" Y="237.4278" Z="220.1266"/>
<n Z="1"/>
</Vertex>
<Vertex U="-58.7603" U2="-58.7603">
<p X="369.6419" Y="237.3694" Z="227.6266"/>
<n Z="1"/>
</Vertex>
<Vertex U="-55.8766" U2="-55.8766">
<p X="499.9999" Y="298.3666" Z="236.298"/>
<n Z="1"/>
</Vertex>
<Vertex U="-55.8774" V="0.0816" U2="-55.8774" V2="0.0816">
<p X="499.9999" Y="298.3172" Z="232.2172"/>
<n Z="1"/>
</Vertex>
<Vertex U="-58.7603" V="0.15" U2="-58.7603" V2="0.15">
<p X="369.7115" Y="237.3111" Z="220.1266"/>
<n Z="1"/>
</Vertex>
<Vertex U="-55.8775" V="0.15" U2="-55.8775" V2="0.15">
<p X="499.9999" Y="298.2714" Z="228.7951"/>
<n Z="1"/>
</Vertex>
<Vertex U="-60.9704" V="0.15" U2="-60.9704" V2="0.15">
<p X="340.6187" Y="130.8654" Z="214.0119"/>
<n Z="1"/>
</Vertex>
<Vertex U="-60.9704" U2="-60.9704">
<p X="340.6739" Y="130.9017" Z="221.5119"/>
<n Z="1"/>
</Vertex>
<Vertex U="-60.9704" V="0.15" U2="-60.9704" V2="0.15">
<p X="340.729" Y="130.9381" Z="214.0119"/>
<n Z="1"/>
</Vertex>
<Vertex U="-64.1914" V="0.0619" U2="-64.1914" V2="0.0619">
<p X="499.9999" Y="108.1204" Z="223.5549"/>
<n Z="1"/>
</Vertex>
<Vertex U="-64.1915" V="0.15" U2="-64.1915" V2="0.15">
<p X="499.9999" Y="108.0615" Z="219.1479"/>
<n Z="1"/>
</Vertex>
<Vertex U="-64.1909" U2="-64.1909">
<p X="499.9999" Y="108.1387" Z="226.647"/>
<n Z="1"/>
</Vertex>
<Vertex U="-64.1909" V="0.0881" U2="-64.1909" V2="0.0881">
<p X="499.9999" Y="108.1975" Z="222.2405"/>
<n Z="1"/>
</Vertex>
<Vertex U="-64.1904" V="0.15" U2="-64.1904" V2="0.15">
<p X="499.9999" Y="108.2158" Z="219.1462"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="1;3;0"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="4;3;5"/>
<Face i="5;6;7"/>
<Face i="9;2;8"/>
<Face i="2;9;3"/>
<Face i="10;3;9"/>
<Face i="3;10;6"/>
<Face i="11;8;12"/>
<Face i="9;8;11"/>
<Face i="13;9;11"/>
<Face i="14;9;13"/>
<Face i="15;10;9"/>
<Face i="15;9;14"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur AnzahlMipMapLevel="3">
<Datei Dateiname="Terrain\General\Forest\waldkronen.dds"/>
</Textur>
<Vertex U="-156.4276" V="0.0533" U2="-156.4276" V2="0.0533">
<p X="499.9999" Y="444.8229" Z="241.0307"/>
<n Z="1"/>
</Vertex>
<Vertex U="-156.4275" V="0.15" U2="-156.4275" V2="0.15">
<p X="499.9999" Y="444.8878" Z="236.1956"/>
<n Z="1"/>
</Vertex>
<Vertex U="-159.6619" V="0.15" U2="-159.6619" V2="0.15">
<p X="340.0403" Y="422.5378" Z="228.304"/>
<n Z="1"/>
</Vertex>
<Vertex U="-159.6619" U2="-159.6619">
<p X="340.0476" Y="422.4383" Z="235.804"/>
<n Z="1"/>
</Vertex>
<Vertex U="-156.4278" U2="-156.4278">
<p X="499.9999" Y="444.8196" Z="243.6949"/>
<n Z="1"/>
</Vertex>
<Vertex U="-156.4279" V="0.0967" U2="-156.4279" V2="0.0967">
<p X="499.9999" Y="444.7548" Z="238.8591"/>
<n Z="1"/>
</Vertex>
<Vertex U="-159.6619" V="0.15" U2="-159.6619" V2="0.15">
<p X="340.055" Y="422.3388" Z="228.304"/>
<n Z="1"/>
</Vertex>
<Vertex U="-156.4281" V="0.15" U2="-156.4281" V2="0.15">
<p X="499.9999" Y="444.7516" Z="236.1941"/>
<n Z="1"/>
</Vertex>
<Vertex U="-176.4634" V="0.0061" U2="-176.4634" V2="0.0061">
<p X="-500.0001" Y="416.4853" Z="232.3639"/>
<n Z="1"/>
</Vertex>
<Vertex U="-176.4635" V="0.15" U2="-176.4635" V2="0.15">
<p X="-500.0001" Y="416.5811" Z="225.1676"/>
<n Z="1"/>
</Vertex>
<Vertex U="-176.4634" U2="-176.4634">
<p X="-500.0001" Y="416.4813" Z="232.6676"/>
<n Z="1"/>
</Vertex>
<Vertex U="-176.4633" V="0.1439" U2="-176.4633" V2="0.1439">
<p X="-500.0001" Y="416.3854" Z="225.4715"/>
<n Z="1"/>
</Vertex>
<Vertex U="-176.4633" V="0.15" U2="-176.4633" V2="0.15">
<p X="-500.0001" Y="416.3814" Z="225.1676"/>
<n Z="1"/>
</Vertex>
<Vertex U="-228.1183" V="0.1353" U2="-228.1183" V2="0.1353">
<p X="-500.0001" Y="145.0846" Z="237.5997"/>
<n Z="1"/>
</Vertex>
<Vertex U="-228.1183" V="0.15" U2="-228.1183" V2="0.15">
<p X="-500.0001" Y="145.0748" Z="236.8623"/>
<n Z="1"/>
</Vertex>
<Vertex U="-237.8045" V="0.15" U2="-237.8045" V2="0.15">
<p X="-16.1541" Y="133.4888" Z="219.1943"/>
<n Z="1"/>
</Vertex>
<Vertex U="-237.8045" U2="-237.8045">
<p X="-16.1516" Y="133.5888" Z="226.6943"/>
<n Z="1"/>
</Vertex>
<Vertex U="-228.1183" U2="-228.1183">
<p X="-500.0001" Y="145.1748" Z="244.3624"/>
<n Z="1"/>
</Vertex>
<Vertex U="-228.1183" V="0.0147" U2="-228.1183" V2="0.0147">
<p X="-500.0001" Y="145.1847" Z="243.625"/>
<n Z="1"/>
</Vertex>
<Vertex U="-237.8045" V="0.15" U2="-237.8045" V2="0.15">
<p X="-16.1492" Y="133.6887" Z="219.1943"/>
<n Z="1"/>
</Vertex>
<Vertex U="-228.1183" V="0.15" U2="-228.1183" V2="0.15">
<p X="-500.0001" Y="145.2748" Z="236.8624"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="1;3;0"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="4;3;5"/>
<Face i="5;6;7"/>
<Face i="8;2;9"/>
<Face i="10;3;2"/>
<Face i="10;2;8"/>
<Face i="11;3;10"/>
<Face i="6;3;11"/>
<Face i="12;6;11"/>
<Face i="14;15;16"/>
<Face i="14;16;13"/>
<Face i="13;16;17"/>
<Face i="16;19;18"/>
<Face i="17;16;18"/>
<Face i="18;19;20"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur AnzahlMipMapLevel="3">
<Datei Dateiname="Terrain\General\Forest\waldkronen.dds"/>
</Textur>
<Vertex U="-109.3891" V="0.0113" U2="-109.3891" V2="0.0113">
<p X="-9.2947" Y="-500" Z="227.3226"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.3961" V="0.15" U2="-109.3961" V2="0.15">
<p X="-8.9495" Y="-500" Z="220.3767"/>
<n Z="1"/>
</Vertex>
<Vertex U="-110.4615" V="0.15" U2="-110.4615" V2="0.15">
<p X="42.5015" Y="-486.3096" Z="218.812"/>
<n Z="1"/>
</Vertex>
<Vertex U="-110.4615" U2="-110.4615">
<p X="42.4959" Y="-486.2119" Z="226.312"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.3886" U2="-109.3886">
<p X="-9.3237" Y="-500" Z="227.8879"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.3815" V="0.1386" U2="-109.3815" V2="0.1386">
<p X="-9.6685" Y="-500" Z="220.9666"/>
<n Z="1"/>
</Vertex>
<Vertex U="-110.4615" V="0.15" U2="-110.4615" V2="0.15">
<p X="42.4902" Y="-486.1141" Z="218.812"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.381" V="0.15" U2="-109.381" V2="0.15">
<p X="-9.6978" Y="-500" Z="220.399"/>
<n Z="1"/>
</Vertex>
<Vertex U="-112.3592" V="0.1273" U2="-112.3592" V2="0.1273">
<p X="136.3723" Y="-500" Z="218.1548"/>
<n Z="1"/>
</Vertex>
<Vertex U="-112.3571" V="0.15" U2="-112.3571" V2="0.15">
<p X="136.2727" Y="-500" Z="217.0237"/>
<n Z="1"/>
</Vertex>
<Vertex U="-112.3706" U2="-112.3706">
<p X="136.9361" Y="-500" Z="224.511"/>
<n Z="1"/>
</Vertex>
<Vertex U="-112.3727" V="0.0228" U2="-112.3727" V2="0.0228">
<p X="137.0361" Y="-500" Z="223.3679"/>
<n Z="1"/>
</Vertex>
<Vertex U="-112.3842" V="0.15" U2="-112.3842" V2="0.15">
<p X="137.5994" Y="-500" Z="216.9982"/>
<n Z="1"/>
</Vertex>
<Vertex U="-194.1329" V="0.0323" U2="-194.1329" V2="0.0323">
<p X="499.9999" Y="-183.765" Z="219.9211"/>
<n Z="1"/>
</Vertex>
<Vertex U="-194.133" V="0.15" U2="-194.133" V2="0.15">
<p X="499.9999" Y="-183.6868" Z="214.0375"/>
<n Z="1"/>
</Vertex>
<Vertex U="-196.5764" V="0.15" U2="-196.5764" V2="0.15">
<p X="377.8726" Y="-185.0674" Z="211.1464"/>
<n Z="1"/>
</Vertex>
<Vertex U="-196.5764" U2="-196.5764">
<p X="377.8687" Y="-185.1671" Z="218.6464"/>
<n Z="1"/>
</Vertex>
<Vertex U="-194.1329" U2="-194.1329">
<p X="499.9999" Y="-183.7864" Z="221.5376"/>
<n Z="1"/>
</Vertex>
<Vertex U="-194.1329" V="0.1177" U2="-194.1329" V2="0.1177">
<p X="499.9999" Y="-183.8646" Z="215.6542"/>
<n Z="1"/>
</Vertex>
<Vertex U="-196.5764" V="0.15" U2="-196.5764" V2="0.15">
<p X="377.8648" Y="-185.2669" Z="211.1464"/>
<n Z="1"/>
</Vertex>
<Vertex U="-194.1328" V="0.15" U2="-194.1328" V2="0.15">
<p X="499.9999" Y="-183.8861" Z="214.0377"/>
<n Z="1"/>
</Vertex>
<Vertex U="-202.9651" V="0.15" U2="-202.9651" V2="0.15">
<p X="59.7546" Y="-156.4815" Z="217.1973"/>
<n Z="1"/>
</Vertex>
<Vertex U="-202.9651" U2="-202.9651">
<p X="59.7747" Y="-156.5748" Z="224.6973"/>
<n Z="1"/>
</Vertex>
<Vertex U="-202.9651" V="0.15" U2="-202.9651" V2="0.15">
<p X="59.7947" Y="-156.6682" Z="217.1973"/>
<n Z="1"/>
</Vertex>
<Vertex U="-208.7657" V="0.15" U2="-208.7657" V2="0.15">
<p X="-192.3269" Y="-298.888" Z="234.2425"/>
<n Z="1"/>
</Vertex>
<Vertex U="-208.7657" U2="-208.7657">
<p X="-192.3177" Y="-298.9792" Z="241.7425"/>
<n Z="1"/>
</Vertex>
<Vertex U="-208.7657" V="0.15" U2="-208.7657" V2="0.15">
<p X="-192.3084" Y="-299.0703" Z="234.2425"/>
<n Z="1"/>
</Vertex>
<Vertex U="-215.2284" V="0.0223" U2="-215.2284" V2="0.0223">
<p X="-500.0001" Y="-200.5745" Z="248.6987"/>
<n Z="1"/>
</Vertex>
<Vertex U="-215.2286" V="0.15" U2="-215.2286" V2="0.15">
<p X="-500.0001" Y="-200.4871" Z="242.3147"/>
<n Z="1"/>
</Vertex>
<Vertex U="-215.2284" U2="-215.2284">
<p X="-500.0001" Y="-200.5877" Z="249.8144"/>
<n Z="1"/>
</Vertex>
<Vertex U="-215.2281" V="0.1277" U2="-215.2281" V2="0.1277">
<p X="-500.0001" Y="-200.6751" Z="243.4299"/>
<n Z="1"/>
</Vertex>
<Vertex U="-215.2281" V="0.15" U2="-215.2281" V2="0.15">
<p X="-500.0001" Y="-200.6881" Z="242.314"/>
<n Z="1"/>
</Vertex>
<Vertex U="-255.5346" V="0.0208" U2="-255.5346" V2="0.0208">
<p X="-455.3533" Y="-500" Z="251.996"/>
<n Z="1"/>
</Vertex>
<Vertex U="-255.5529" V="0.15" U2="-255.5529" V2="0.15">
<p X="-454.4454" Y="-500" Z="245.5585"/>
<n Z="1"/>
</Vertex>
<Vertex U="-256.9472" V="0.15" U2="-256.9472" V2="0.15">
<p X="-385.0528" Y="-493.4758" Z="247.1649"/>
<n Z="1"/>
</Vertex>
<Vertex U="-256.9472" U2="-256.9472">
<p X="-385.0508" Y="-493.3765" Z="254.6649"/>
<n Z="1"/>
</Vertex>
<Vertex U="-255.5316" U2="-255.5316">
<p X="-455.5013" Y="-500" Z="253.0341"/>
<n Z="1"/>
</Vertex>
<Vertex U="-255.5134" V="0.1289" U2="-255.5134" V2="0.1289">
<p X="-456.4068" Y="-500" Z="246.5702"/>
<n Z="1"/>
</Vertex>
<Vertex U="-256.9472" V="0.15" U2="-256.9472" V2="0.15">
<p X="-385.0489" Y="-493.2772" Z="247.1649"/>
<n Z="1"/>
</Vertex>
<Vertex U="-255.5104" V="0.15" U2="-255.5104" V2="0.15">
<p X="-456.5569" Y="-500" Z="245.5096"/>
<n Z="1"/>
</Vertex>
<Vertex U="-257.9345" V="0.131" U2="-257.9345" V2="0.131">
<p X="-336.2327" Y="-500" Z="244.8842"/>
<n Z="1"/>
</Vertex>
<Vertex U="-257.9343" V="0.15" U2="-257.9343" V2="0.15">
<p X="-336.2447" Y="-500" Z="243.9351"/>
<n Z="1"/>
</Vertex>
<Vertex U="-257.9476" U2="-257.9476">
<p X="-335.5833" Y="-500" Z="251.3918"/>
<n Z="1"/>
</Vertex>
<Vertex U="-257.9477" V="0.0192" U2="-257.9477" V2="0.0192">
<p X="-335.5708" Y="-500" Z="250.429"/>
<n Z="1"/>
</Vertex>
<Vertex U="-257.9608" V="0.15" U2="-257.9608" V2="0.15">
<p X="-334.9239" Y="-500" Z="243.8485"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="4;3;5"/>
<Face i="5;6;7"/>
<Face i="8;2;9"/>
<Face i="8;10;3"/>
<Face i="2;8;3"/>
<Face i="11;3;10"/>
<Face i="11;12;6"/>
<Face i="3;11;6"/>
<Face i="14;15;16"/>
<Face i="14;16;13"/>
<Face i="13;16;17"/>
<Face i="16;19;18"/>
<Face i="17;16;18"/>
<Face i="18;19;20"/>
<Face i="22;15;21"/>
<Face i="15;22;16"/>
<Face i="23;16;22"/>
<Face i="16;23;19"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="27;24;28"/>
<Face i="25;24;27"/>
<Face i="29;25;27"/>
<Face i="30;25;29"/>
<Face i="31;26;25"/>
<Face i="31;25;30"/>
<Face i="35;32;33"/>
<Face i="35;33;34"/>
<Face i="32;35;36"/>
<Face i="38;37;36"/>
<Face i="38;36;35"/>
<Face i="37;38;39"/>
<Face i="40;34;41"/>
<Face i="42;35;34"/>
<Face i="42;34;40"/>
<Face i="43;35;42"/>
<Face i="43;44;38"/>
<Face i="35;43;38"/>
</SubSet>
</Landschaft>
</Zusi>
