<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" Zwangshelligkeit="0.07" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.446" V="22.522">
<p X="118.5508" Y="125" Z="133.9487"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="22.635">
<p X="119.8307" Y="119.4536" Z="134.0198"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="22.635">
<p X="119.7625" Y="119.438" Z="134.0198"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="22.521">
<p X="118.4872" Y="125" Z="133.9485"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="22.522">
<p X="118.5591" Y="125" Z="133.9487"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.551" V="22.529">
<p X="120.0954" Y="125" Z="133.953"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="22.529">
<p X="120.1032" Y="125" Z="133.9531"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="22.635">
<p X="121.2976" Y="119.7901" Z="134.0198"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="22.635">
<p X="121.2294" Y="119.7744" Z="134.0198"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="22.528">
<p X="120.0313" Y="125" Z="133.9529"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.616" V="22.635">
<p X="118.4913" Y="125" Z="133.9312"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="21.651">
<p X="119.7965" Y="119.4458" Z="133.8698"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="21.765">
<p X="118.5231" Y="125" Z="133.7987"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.05" V="21.651">
<p X="118.5272" Y="125" Z="133.816"/>
<n Z="1"/>
</Vertex>
<Vertex V="21.765">
<p X="118.5231" Y="125" Z="133.7987"/>
<n Z="1"/>
</Vertex>
<Vertex V="21.651">
<p X="119.7965" Y="119.4458" Z="133.8698"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.953" V="21.651">
<p X="120.0712" Y="125" Z="133.8193"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="21.758">
<p X="120.0673" Y="125" Z="133.803"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="21.651">
<p X="121.2636" Y="119.7822" Z="133.8698"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.383" V="22.635">
<p X="120.0352" Y="125" Z="133.9365"/>
<n Z="1"/>
</Vertex>
<Vertex V="21.651">
<p X="121.2636" Y="119.7822" Z="133.8698"/>
<n Z="1"/>
</Vertex>
<Vertex V="21.758">
<p X="120.0673" Y="125" Z="133.803"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.502" V="23.101">
<p X="125" Y="96.7427" Z="134.3107"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="23.104">
<p X="125" Y="96.5945" Z="134.3125"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="23.098">
<p X="125" Y="96.9077" Z="134.3086"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.476" V="22.971">
<p X="125" Y="103.4356" Z="134.2292"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="22.967">
<p X="125" Y="103.6421" Z="134.2267"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="22.973">
<p X="125" Y="103.3289" Z="134.2305"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.794" V="23.62">
<p X="125" Y="96.6765" Z="134.2327"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.154">
<p X="125" Y="96.7507" Z="134.1606"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.62">
<p X="119.7965" Y="119.4458" Z="133.8698"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.227" V="22.635">
<p X="125" Y="96.8338" Z="134.2388"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.62">
<p X="119.7965" Y="119.4458" Z="133.8698"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.154">
<p X="125" Y="96.7507" Z="134.1606"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.713" V="22.635">
<p X="125" Y="103.5891" Z="134.1767"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.62">
<p X="121.2636" Y="119.7822" Z="133.8698"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.285">
<p X="125" Y="103.4856" Z="134.0786"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.147" V="23.62">
<p X="125" Y="103.4321" Z="134.1304"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.285">
<p X="125" Y="103.4856" Z="134.0786"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.62">
<p X="121.2636" Y="119.7822" Z="133.8698"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.46" V="-52.154">
<p X="125" Y="124.4299" Z="133.9737"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.458" V="-52.143">
<p X="124.8684" Y="125" Z="133.9664"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-52.143">
<p X="124.9254" Y="125" Z="133.9666"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-52.15">
<p X="125" Y="124.6748" Z="133.9708"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-52.156">
<p X="125" Y="124.3616" Z="133.9746"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-52.143">
<p X="124.8537" Y="125" Z="133.9664"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.539" V="-52.136">
<p X="123.3239" Y="125" Z="133.9621"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.518" V="-52.285">
<p X="125" Y="117.7366" Z="134.0552"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-52.287">
<p X="125" Y="117.627" Z="134.0565"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-52.136">
<p X="123.3096" Y="125" Z="133.9621"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-52.136">
<p X="123.3814" Y="125" Z="133.9623"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-52.281">
<p X="125" Y="117.9402" Z="134.0527"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.659" V="-51.937">
<p X="125" Y="124.6411" Z="133.939"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.656" V="-51.937">
<p X="124.918" Y="125" Z="133.9355"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-52.725">
<p X="124.8895" Y="125" Z="133.8165"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-52.716">
<p X="125" Y="124.5183" Z="133.8227"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.089" V="-52.931">
<p X="124.8821" Y="125" Z="133.8475"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.094" V="-52.931">
<p X="125" Y="124.4841" Z="133.8557"/>
<n Z="1"/>
</Vertex>
<Vertex V="-52.716">
<p X="125" Y="124.5183" Z="133.8227"/>
<n Z="1"/>
</Vertex>
<Vertex V="-52.725">
<p X="124.8895" Y="125" Z="133.8165"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.913" V="-52.931">
<p X="123.3383" Y="125" Z="133.8422"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.848" V="-52.931">
<p X="125" Y="117.7285" Z="133.9578"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-52.584">
<p X="125" Y="117.7832" Z="133.9046"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-52.732">
<p X="123.3455" Y="125" Z="133.8122"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.281" V="-51.937">
<p X="125" Y="117.8858" Z="134.0013"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.344" V="-51.937">
<p X="123.3742" Y="125" Z="133.9323"/>
<n Z="1"/>
</Vertex>
<Vertex V="-52.732">
<p X="123.3455" Y="125" Z="133.8122"/>
<n Z="1"/>
</Vertex>
<Vertex V="-52.584">
<p X="125" Y="117.7832" Z="133.9046"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="8;9;5"/>
<Face i="8;5;7"/>
<Face i="12;10;2"/>
<Face i="11;12;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="4;13;15"/>
<Face i="1;4;15"/>
<Face i="17;18;16"/>
<Face i="6;16;18"/>
<Face i="7;6;18"/>
<Face i="21;19;8"/>
<Face i="20;21;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="24;22;2"/>
<Face i="1;24;2"/>
<Face i="26;25;8"/>
<Face i="7;26;8"/>
<Face i="27;8;25"/>
<Face i="29;30;28"/>
<Face i="2;23;28"/>
<Face i="2;28;30"/>
<Face i="32;33;31"/>
<Face i="32;31;1"/>
<Face i="24;1;31"/>
<Face i="35;36;34"/>
<Face i="35;34;7"/>
<Face i="26;7;34"/>
<Face i="38;39;37"/>
<Face i="8;27;37"/>
<Face i="8;37;39"/>
<Face i="43;40;41"/>
<Face i="42;43;41"/>
<Face i="40;44;45"/>
<Face i="41;40;45"/>
<Face i="47;48;49"/>
<Face i="46;47;49"/>
<Face i="51;47;46"/>
<Face i="50;51;46"/>
<Face i="54;55;52"/>
<Face i="54;52;53"/>
<Face i="53;52;43"/>
<Face i="53;43;42"/>
<Face i="56;57;58"/>
<Face i="56;58;59"/>
<Face i="45;44;57"/>
<Face i="45;57;56"/>
<Face i="60;61;62"/>
<Face i="60;62;63"/>
<Face i="49;48;61"/>
<Face i="49;61;60"/>
<Face i="66;67;64"/>
<Face i="66;64;65"/>
<Face i="65;64;51"/>
<Face i="65;51;50"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" Zwangshelligkeit="0.002" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="124.328" Y="124.5935" Z="139.301"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="124.328" Y="124.5935" Z="140.2936"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="124.3217" Y="124.6045" Z="140.2936"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="124.3217" Y="124.6045" Z="139.301"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="124.3344" Y="124.6045" Z="140.2936"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="124.3344" Y="124.6045" Z="139.301"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="125.0003" Y="121.4717" Z="140.3225"/>
<n X="-0.0633" Y="-0.0193" Z="-0.5394"/>
</Vertex>
<Vertex>
<p X="125" Y="121.4397" Z="140.3268"/>
<n X="-0.9777" Y="-0.2101" Z="0.0026"/>
</Vertex>
<Vertex>
<p X="124.3208" Y="124.5996" Z="140.2936"/>
<n X="-0.9777" Y="-0.2101" Z="0.0022"/>
</Vertex>
<Vertex>
<p X="124.3317" Y="124.6016" Z="140.2872"/>
<n X="0.4888" Y="0.096" Z="-0.8671"/>
</Vertex>
<Vertex>
<p X="125" Y="121.4727" Z="140.3224"/>
<n X="-0.0631" Y="-0.0192" Z="-0.5395"/>
</Vertex>
<Vertex>
<p X="125.0003" Y="121.4915" Z="140.3198"/>
<n X="0.4888" Y="0.0945" Z="-0.8672"/>
</Vertex>
<Vertex>
<p X="125.0003" Y="121.4915" Z="140.3278"/>
<n X="0.4888" Y="0.1059" Z="0.2166"/>
</Vertex>
<Vertex>
<p X="124.9999" Y="121.4932" Z="140.3198"/>
<n X="0.4888" Y="0.0945" Z="-0.8672"/>
</Vertex>
<Vertex>
<p X="124.3317" Y="124.6016" Z="140.3"/>
<n X="0.4888" Y="0.1142" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="124.9999" Y="121.4932" Z="140.3278"/>
<n X="0.4888" Y="0.1059" Z="0.2169"/>
</Vertex>
<Vertex>
<p X="125.0003" Y="121.4917" Z="140.3326"/>
<n X="0.4888" Y="0.1156" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="124.9993" Y="121.4634" Z="140.329"/>
<n X="-0.4241" Y="-0.0862" Z="0.3276"/>
</Vertex>
<Vertex>
<p X="124.9999" Y="121.4932" Z="140.3326"/>
<n X="0.4888" Y="0.1156" Z="0.8647"/>
</Vertex>
<Vertex>
<p X="124.9999" Y="121.4605" Z="140.329"/>
<n X="-0.4236" Y="-0.0861" Z="0.3279"/>
</Vertex>
<Vertex>
<p X="124.9993" Y="121.4434" Z="140.3268"/>
<n X="-0.9777" Y="-0.2101" Z="0.0026"/>
</Vertex>
<Vertex>
<p X="124.2359" Y="124.9995" Z="140.2902"/>
<n X="-0.8444" Y="-0.182" Z="-0.0767"/>
</Vertex>
<Vertex>
<p X="124.2348" Y="124.9998" Z="140.2908"/>
<n X="-0.9777" Y="-0.2101" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="124.2462" Y="124.9995" Z="140.2844"/>
<n X="0.4888" Y="0.0962" Z="-0.867"/>
</Vertex>
<Vertex>
<p X="124.2462" Y="124.9995" Z="140.2855"/>
<n X="0.4888" Y="0.0973" Z="-0.7104"/>
</Vertex>
<Vertex>
<p X="124.2462" Y="124.9995" Z="140.2972"/>
<n X="0.4888" Y="0.1139" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="124.2451" Y="124.9995" Z="140.2966"/>
<n X="0.3561" Y="0.0848" Z="0.7867"/>
</Vertex>
<Vertex>
<p X="124.2427" Y="124.9995" Z="139.2914"/>
<n X="0.0525" Y="0.0035" Z="-0.6084"/>
</Vertex>
<Vertex>
<p X="124.9998" Y="121.4734" Z="139.3369"/>
<n X="-0.0677" Y="-0.0214" Z="-0.5371"/>
</Vertex>
<Vertex>
<p X="125" Y="121.4392" Z="139.3414"/>
<n X="-0.9777" Y="-0.2101" Z="0.0027"/>
</Vertex>
<Vertex>
<p X="124.2345" Y="125.0005" Z="139.2959"/>
<n X="-0.9777" Y="-0.2101" Z="0.0027"/>
</Vertex>
<Vertex>
<p X="125" Y="121.4719" Z="139.337"/>
<n X="-0.0678" Y="-0.0214" Z="-0.5371"/>
</Vertex>
<Vertex>
<p X="124.2461" Y="124.9995" Z="139.2895"/>
<n X="0.4888" Y="0.094" Z="-0.8673"/>
</Vertex>
<Vertex>
<p X="124.9998" Y="121.4934" Z="139.3343"/>
<n X="0.4888" Y="0.094" Z="-0.8673"/>
</Vertex>
<Vertex>
<p X="124.246" Y="124.9998" Z="139.2985"/>
<n X="0.4888" Y="0.1095" Z="0.3493"/>
</Vertex>
<Vertex>
<p X="124.9998" Y="121.4937" Z="139.3422"/>
<n X="0.4888" Y="0.1077" Z="0.2081"/>
</Vertex>
<Vertex>
<p X="124.2461" Y="124.9998" Z="139.3023"/>
<n X="0.4888" Y="0.1161" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="124.9998" Y="121.4937" Z="139.3471"/>
<n X="0.4888" Y="0.1161" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="124.2381" Y="124.9995" Z="139.2978"/>
<n X="-0.5413" Y="-0.1131" Z="0.2591"/>
</Vertex>
<Vertex>
<p X="124.9999" Y="121.4602" Z="139.3435"/>
<n X="-0.4207" Y="-0.0862" Z="0.33"/>
</Vertex>
<Vertex>
<p X="124.2348" Y="124.9995" Z="139.2959"/>
<n X="-0.9777" Y="-0.2101" Z="0.0027"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="6;7;8"/>
<Face i="9;6;8"/>
<Face i="10;9;11"/>
<Face i="14;12;13"/>
<Face i="14;13;9"/>
<Face i="15;14;16"/>
<Face i="8;17;18"/>
<Face i="8;18;14"/>
<Face i="19;8;20"/>
<Face i="21;8;22"/>
<Face i="8;21;23"/>
<Face i="8;23;9"/>
<Face i="24;9;23"/>
<Face i="25;14;9"/>
<Face i="25;9;24"/>
<Face i="26;14;25"/>
<Face i="26;22;8"/>
<Face i="14;26;8"/>
<Face i="28;29;30"/>
<Face i="27;28;30"/>
<Face i="33;31;27"/>
<Face i="32;33;27"/>
<Face i="35;33;32"/>
<Face i="34;35;32"/>
<Face i="37;35;34"/>
<Face i="36;37;34"/>
<Face i="38;39;37"/>
<Face i="38;37;36"/>
<Face i="40;29;39"/>
<Face i="40;39;38"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" Zwangshelligkeit="0.002" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="124.4365" Y="102.0498" Z="139.5132"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="124.4365" Y="102.0498" Z="140.5057"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="124.4302" Y="102.0608" Z="140.5057"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="124.4302" Y="102.0608" Z="139.5132"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="124.4429" Y="102.0608" Z="140.5057"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="124.4429" Y="102.0608" Z="139.5132"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="122.6502" Y="110.3599" Z="139.407"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="122.6502" Y="110.3599" Z="140.3808"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="122.6438" Y="110.3709" Z="140.3808"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="122.6438" Y="110.3709" Z="139.407"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="122.6565" Y="110.3709" Z="140.3808"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="122.6565" Y="110.3709" Z="139.407"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="120.8638" Y="118.6702" Z="139.3009"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="120.8638" Y="118.6702" Z="140.2935"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="120.8574" Y="118.6814" Z="140.2935"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="120.8574" Y="118.6814" Z="139.3009"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="120.8701" Y="118.6814" Z="140.2935"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="120.8701" Y="118.6814" Z="139.3009"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="119.5027" Y="124.9998" Z="140.0829"/>
<n X="-0.2564" Y="-0.0936" Z="-0.4191"/>
</Vertex>
<Vertex>
<p X="119.9108" Y="123.0757" Z="140.2627"/>
<n X="-0.9778" Y="-0.2084" Z="0.0191"/>
</Vertex>
<Vertex>
<p X="119.4971" Y="125" Z="140.0861"/>
<n X="-0.9778" Y="-0.2084" Z="0.0191"/>
</Vertex>
<Vertex>
<p X="119.5083" Y="124.9998" Z="140.0797"/>
<n X="0.4889" Y="0.0251" Z="-0.872"/>
</Vertex>
<Vertex>
<p X="119.9216" Y="123.0774" Z="140.2561"/>
<n X="0.4889" Y="0.0251" Z="-0.872"/>
</Vertex>
<Vertex>
<p X="119.5084" Y="125" Z="140.086"/>
<n X="0.4889" Y="0.1029" Z="-0.0242"/>
</Vertex>
<Vertex>
<p X="119.5086" Y="125" Z="140.0925"/>
<n X="0.4889" Y="0.1834" Z="0.8528"/>
</Vertex>
<Vertex>
<p X="119.9216" Y="123.0786" Z="140.2689"/>
<n X="0.4889" Y="0.1834" Z="0.8528"/>
</Vertex>
<Vertex>
<p X="119.5031" Y="124.9993" Z="140.0894"/>
<n X="-0.2321" Y="-0.0092" Z="0.443"/>
</Vertex>
<Vertex>
<p X="124.9998" Y="99.4234" Z="140.5519"/>
<n X="-0.3889" Y="-0.09" Z="-0.3461"/>
</Vertex>
<Vertex>
<p X="125.0003" Y="99.4002" Z="140.5549"/>
<n X="-0.9777" Y="-0.2101" Z="0.0039"/>
</Vertex>
<Vertex>
<p X="124.4293" Y="102.0557" Z="140.5058"/>
<n X="-0.9777" Y="-0.2101" Z="0.0039"/>
</Vertex>
<Vertex>
<p X="124.4402" Y="102.0579" Z="140.4993"/>
<n X="0.4888" Y="0.089" Z="-0.8678"/>
</Vertex>
<Vertex>
<p X="125.0003" Y="99.4212" Z="140.552"/>
<n X="-0.3896" Y="-0.0902" Z="-0.3456"/>
</Vertex>
<Vertex>
<p X="124.9998" Y="99.4548" Z="140.5475"/>
<n X="0.4888" Y="0.089" Z="-0.8678"/>
</Vertex>
<Vertex>
<p X="124.9998" Y="99.4551" Z="140.5528"/>
<n X="0.4888" Y="0.1021" Z="-0.1607"/>
</Vertex>
<Vertex>
<p X="125.0001" Y="99.4534" Z="140.5475"/>
<n X="0.4888" Y="0.089" Z="-0.8678"/>
</Vertex>
<Vertex>
<p X="124.4402" Y="102.0581" Z="140.5122"/>
<n X="0.4888" Y="0.1211" Z="0.8639"/>
</Vertex>
<Vertex>
<p X="125.0001" Y="99.4534" Z="140.5528"/>
<n X="0.4888" Y="0.1021" Z="-0.1613"/>
</Vertex>
<Vertex>
<p X="124.9998" Y="99.4551" Z="140.5603"/>
<n X="0.4888" Y="0.1211" Z="0.8639"/>
</Vertex>
<Vertex>
<p X="125" Y="99.4329" Z="140.5582"/>
<n X="-0.1029" Y="-0.0126" Z="0.5169"/>
</Vertex>
<Vertex>
<p X="125.0001" Y="99.4536" Z="140.5604"/>
<n X="0.4888" Y="0.1211" Z="0.8639"/>
</Vertex>
<Vertex>
<p X="122.6431" Y="110.3657" Z="140.3808"/>
<n X="-0.9777" Y="-0.2101" Z="0.0032"/>
</Vertex>
<Vertex>
<p X="122.6538" Y="110.3679" Z="140.3743"/>
<n X="0.4888" Y="0.092" Z="-0.8675"/>
</Vertex>
<Vertex>
<p X="122.6538" Y="110.3682" Z="140.3872"/>
<n X="0.4888" Y="0.1181" Z="0.8643"/>
</Vertex>
<Vertex>
<p X="120.8566" Y="118.676" Z="140.2935"/>
<n X="-0.9777" Y="-0.2101" Z="0.0022"/>
</Vertex>
<Vertex>
<p X="120.8674" Y="118.6782" Z="140.2871"/>
<n X="0.4888" Y="0.096" Z="-0.8671"/>
</Vertex>
<Vertex>
<p X="120.8674" Y="118.6782" Z="140.2999"/>
<n X="0.4888" Y="0.1142" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="119.9108" Y="123.0757" Z="140.2626"/>
<n X="-0.9777" Y="-0.2102" Z="0.0015"/>
</Vertex>
<Vertex>
<p X="119.9216" Y="123.0779" Z="140.2562"/>
<n X="0.4888" Y="0.099" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="119.9216" Y="123.0779" Z="140.269"/>
<n X="0.4888" Y="0.1112" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="119.506" Y="124.9998" Z="140.261"/>
<n X="0.1684" Y="0.041" Z="0.6764"/>
</Vertex>
<Vertex>
<p X="119.4971" Y="124.9998" Z="140.256"/>
<n X="-0.9777" Y="-0.2102" Z="0.0013"/>
</Vertex>
<Vertex>
<p X="119.5084" Y="124.9998" Z="140.2624"/>
<n X="0.4888" Y="0.1105" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="119.5084" Y="124.9998" Z="140.2523"/>
<n X="0.4888" Y="0.101" Z="-0.4883"/>
</Vertex>
<Vertex>
<p X="119.5084" Y="124.9998" Z="140.2495"/>
<n X="0.4888" Y="0.0997" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="119.4996" Y="125" Z="140.2546"/>
<n X="-0.657" Y="-0.1419" Z="-0.1883"/>
</Vertex>
<Vertex>
<p X="119.5066" Y="125" Z="139.2148"/>
<n X="0.2544" Y="0.0454" Z="-0.7282"/>
</Vertex>
<Vertex>
<p X="125.0001" Y="99.4138" Z="139.5454"/>
<n X="-0.6178" Y="-0.1355" Z="-0.2108"/>
</Vertex>
<Vertex>
<p X="124.9993" Y="99.4046" Z="139.547"/>
<n X="-0.9777" Y="-0.2101" Z="0.0027"/>
</Vertex>
<Vertex>
<p X="119.4971" Y="125" Z="139.2202"/>
<n X="-0.9777" Y="-0.2101" Z="0.0027"/>
</Vertex>
<Vertex>
<p X="124.9993" Y="99.4175" Z="139.5453"/>
<n X="-0.6177" Y="-0.1355" Z="-0.2109"/>
</Vertex>
<Vertex>
<p X="119.5084" Y="125" Z="139.2138"/>
<n X="0.4888" Y="0.094" Z="-0.8673"/>
</Vertex>
<Vertex>
<p X="125.0001" Y="99.4536" Z="139.54"/>
<n X="0.4888" Y="0.094" Z="-0.8673"/>
</Vertex>
<Vertex>
<p X="119.5084" Y="125.0003" Z="139.2245"/>
<n X="0.4888" Y="0.1126" Z="0.5878"/>
</Vertex>
<Vertex>
<p X="125.0001" Y="99.4536" Z="139.5432"/>
<n X="0.4888" Y="0.0995" Z="-0.4408"/>
</Vertex>
<Vertex>
<p X="119.5084" Y="125.0003" Z="139.2266"/>
<n X="0.4888" Y="0.1161" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="125.0001" Y="99.4539" Z="139.5528"/>
<n X="0.4888" Y="0.1161" Z="0.8646"/>
</Vertex>
<Vertex>
<p X="119.4989" Y="124.9998" Z="139.2212"/>
<n X="-0.7433" Y="-0.158" Z="0.1404"/>
</Vertex>
<Vertex>
<p X="125.0003" Y="99.4402" Z="139.5514"/>
<n X="0.1281" Y="0.0359" Z="0.6526"/>
</Vertex>
<Vertex>
<p X="125.0003" Y="99.4004" Z="139.5471"/>
<n X="-0.9777" Y="-0.2101" Z="0.0027"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="18;19;20"/>
<Face i="19;18;21"/>
<Face i="19;21;22"/>
<Face i="23;22;21"/>
<Face i="22;23;24"/>
<Face i="22;24;25"/>
<Face i="26;25;24"/>
<Face i="26;20;19"/>
<Face i="25;26;19"/>
<Face i="27;28;29"/>
<Face i="30;27;29"/>
<Face i="31;30;32"/>
<Face i="33;34;30"/>
<Face i="35;33;30"/>
<Face i="36;35;37"/>
<Face i="29;38;39"/>
<Face i="29;39;35"/>
<Face i="38;29;28"/>
<Face i="41;29;40"/>
<Face i="29;41;30"/>
<Face i="42;30;41"/>
<Face i="30;42;35"/>
<Face i="40;35;42"/>
<Face i="35;40;29"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="45;41;44"/>
<Face i="41;45;42"/>
<Face i="43;42;45"/>
<Face i="42;43;40"/>
<Face i="47;43;46"/>
<Face i="43;47;44"/>
<Face i="48;44;47"/>
<Face i="44;48;45"/>
<Face i="46;45;48"/>
<Face i="45;46;43"/>
<Face i="49;50;46"/>
<Face i="48;49;46"/>
<Face i="49;48;51"/>
<Face i="52;51;48"/>
<Face i="47;52;48"/>
<Face i="52;47;53"/>
<Face i="46;54;53"/>
<Face i="46;53;47"/>
<Face i="54;46;50"/>
<Face i="56;57;58"/>
<Face i="55;56;58"/>
<Face i="61;59;55"/>
<Face i="60;61;55"/>
<Face i="63;61;60"/>
<Face i="62;63;60"/>
<Face i="62;64;65"/>
<Face i="63;62;65"/>
<Face i="66;67;65"/>
<Face i="66;65;64"/>
<Face i="58;68;67"/>
<Face i="58;67;66"/>
</SubSet>
<SubSet Cd="00FFFFFF" Zwangshelligkeit="0.07" MeterProTex="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-135.8107" V="0.8876" U2="-135.8107" V2="0.8876">
<p X="119.2832" Y="125" Z="133.8208"/>
<n Z="1"/>
</Vertex>
<Vertex U="-135.8113" U2="-135.8113">
<p X="119.3106" Y="125" Z="133.8208"/>
<n Z="1"/>
</Vertex>
<Vertex U="-136.3636" U2="-136.3636">
<p X="120.5447" Y="119.6174" Z="133.8898"/>
<n Z="1"/>
</Vertex>
<Vertex U="-136.3636" V="1" U2="-136.3636" V2="1">
<p X="120.5154" Y="119.6106" Z="133.8898"/>
<n Z="1"/>
</Vertex>
<Vertex U="-135.8106" V="1" U2="-135.8106" V2="1">
<p X="119.2798" Y="125" Z="133.8208"/>
<n Z="1"/>
</Vertex>
<Vertex U="-137.255" U2="-137.255">
<p X="122.5368" Y="110.9292" Z="134.0011"/>
<n Z="1"/>
</Vertex>
<Vertex U="-137.255" V="1" U2="-137.255" V2="1">
<p X="122.5075" Y="110.9224" Z="134.0011"/>
<n Z="1"/>
</Vertex>
<Vertex U="-138.3609" V="0.2745" U2="-138.3609" V2="0.2745">
<p X="125" Y="100.1487" Z="134.1392"/>
<n Z="1"/>
</Vertex>
<Vertex U="-138.3573" U2="-138.3573">
<p X="125" Y="100.1856" Z="134.1387"/>
<n Z="1"/>
</Vertex>
<Vertex U="-138.3705" V="1" U2="-138.3705" V2="1">
<p X="125" Y="100.051" Z="134.1404"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;2;5"/>
<Face i="2;6;3"/>
<Face i="7;5;8"/>
<Face i="7;9;6"/>
<Face i="5;7;6"/>
</SubSet>
<SubSet Cd="00FFFFFF" Zwangshelligkeit="0.07" MeterProTex="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-136.2982" V="0.5892" U2="-136.2982" V2="0.5892">
<p X="125" Y="121.1387" Z="133.8838"/>
<n Z="1"/>
</Vertex>
<Vertex U="-135.9021" V="0.4233" U2="-135.9021" V2="0.4233">
<p X="124.1199" Y="125" Z="133.8343"/>
<n Z="1"/>
</Vertex>
<Vertex U="-135.9024" U2="-135.9024">
<p X="124.1329" Y="125" Z="133.8344"/>
<n Z="1"/>
</Vertex>
<Vertex U="-136.2905" U2="-136.2905">
<p X="125" Y="121.218" Z="133.8828"/>
<n Z="1"/>
</Vertex>
<Vertex U="-136.3036" V="1" U2="-136.3036" V2="1">
<p X="125" Y="121.0835" Z="133.8845"/>
<n Z="1"/>
</Vertex>
<Vertex U="-135.9017" V="1" U2="-135.9017" V2="1">
<p X="124.1021" Y="125" Z="133.8343"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="0;4;5"/>
<Face i="1;0;5"/>
</SubSet>
</Landschaft>
</Zusi>
