<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.443" V="-11.286">
<p X="-110.0723" Y="-125" Z="81.4842"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.246">
<p X="-111.1027" Y="-123.2959" Z="81.4647"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.246">
<p X="-111.0426" Y="-123.2599" Z="81.4647"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.287">
<p X="-109.9984" Y="-125" Z="81.4846"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.286">
<p X="-110.0801" Y="-125" Z="81.4842"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.559" V="-11.268">
<p X="-111.831" Y="-125" Z="81.4754"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.268">
<p X="-111.8352" Y="-125" Z="81.4753"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.246">
<p X="-112.3932" Y="-124.0702" Z="81.4647"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.246">
<p X="-112.3331" Y="-124.0342" Z="81.4647"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.269">
<p X="-111.7536" Y="-125" Z="81.4758"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.608" V="-11.246">
<p X="-110.0024" Y="-125" Z="81.47"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-11.664">
<p X="-111.0727" Y="-123.2778" Z="81.3147"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-11.624">
<p X="-110.0392" Y="-125" Z="81.3344"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.041" V="-11.664">
<p X="-110.0432" Y="-125" Z="81.3488"/>
<n Z="1"/>
</Vertex>
<Vertex V="-11.624">
<p X="-110.0392" Y="-125" Z="81.3344"/>
<n Z="1"/>
</Vertex>
<Vertex V="-11.664">
<p X="-111.0727" Y="-123.2778" Z="81.3147"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.977" V="-11.664">
<p X="-111.7966" Y="-125" Z="81.3335"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-11.642">
<p X="-111.7944" Y="-125" Z="81.3255"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-11.664">
<p X="-112.3631" Y="-124.0523" Z="81.3147"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.407" V="-11.246">
<p X="-111.7558" Y="-125" Z="81.4677"/>
<n Z="1"/>
</Vertex>
<Vertex V="-11.664">
<p X="-112.3631" Y="-124.0523" Z="81.3147"/>
<n Z="1"/>
</Vertex>
<Vertex V="-11.642">
<p X="-111.7944" Y="-125" Z="81.3255"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.664">
<p X="-119.6936" Y="-108.9799" Z="81.3008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.664">
<p X="-119.6336" Y="-108.9439" Z="81.3008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.998">
<p X="-111.0426" Y="-123.2599" Z="81.4647"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.998">
<p X="-111.1027" Y="-123.2959" Z="81.4647"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.998">
<p X="-112.3331" Y="-124.0342" Z="81.4647"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.998">
<p X="-112.3932" Y="-124.0702" Z="81.4647"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.664">
<p X="-120.9841" Y="-109.7542" Z="81.3008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.664">
<p X="-120.924" Y="-109.7182" Z="81.3008"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-11.998">
<p X="-119.6636" Y="-108.9618" Z="81.1508"/>
<n Z="1"/>
</Vertex>
<Vertex V="-11.998">
<p X="-119.6636" Y="-108.9618" Z="81.1508"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-11.998">
<p X="-120.954" Y="-109.7362" Z="81.1508"/>
<n Z="1"/>
</Vertex>
<Vertex V="-11.998">
<p X="-120.954" Y="-109.7362" Z="81.1508"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.516" V="-12.359">
<p X="-125" Y="-100.0509" Z="81.2156"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-12.358">
<p X="-125" Y="-100.0012" Z="81.2152"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-12.567">
<p X="-119.6336" Y="-108.9439" Z="81.3008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-12.567">
<p X="-119.6936" Y="-108.9799" Z="81.3008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-12.361">
<p X="-125" Y="-100.1372" Z="81.2162"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.468" V="-12.409">
<p X="-125" Y="-102.9638" Z="81.2361"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-12.567">
<p X="-120.924" Y="-109.7182" Z="81.3008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-12.567">
<p X="-120.9841" Y="-109.7542" Z="81.3008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-12.411">
<p X="-125" Y="-103.062" Z="81.2368"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-12.408">
<p X="-125" Y="-102.9259" Z="81.2358"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.841" V="-11.998">
<p X="-125" Y="-100.0443" Z="81.1204"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-12.206">
<p X="-125" Y="-100.0692" Z="81.0657"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.274" V="-12.567">
<p X="-125" Y="-100.1126" Z="81.1615"/>
<n Z="1"/>
</Vertex>
<Vertex V="-12.206">
<p X="-125" Y="-100.0692" Z="81.0657"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.685" V="-12.567">
<p X="-125" Y="-103.0434" Z="81.1954"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-12.156">
<p X="-125" Y="-102.994" Z="81.0863"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.119" V="-11.998">
<p X="-125" Y="-102.9752" Z="81.1277"/>
<n Z="1"/>
</Vertex>
<Vertex V="-12.156">
<p X="-125" Y="-102.994" Z="81.0863"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.446" V="0.503">
<p X="-125" Y="-108.2321" Z="81.2733"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.569">
<p X="-123.3896" Y="-111.1428" Z="81.3006"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.569">
<p X="-123.4509" Y="-111.1765" Z="81.3006"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.505">
<p X="-125" Y="-108.3602" Z="81.2742"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.503">
<p X="-125" Y="-108.2151" Z="81.2732"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.537" V="0.448">
<p X="-125" Y="-105.1232" Z="81.251"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.448">
<p X="-125" Y="-105.0923" Z="81.2508"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.569">
<p X="-122.0709" Y="-110.4175" Z="81.3006"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.569">
<p X="-122.1322" Y="-110.4512" Z="81.3006"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.45">
<p X="-125" Y="-105.2374" Z="81.2518"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.615" V="0.569">
<p X="-125" Y="-108.3521" Z="81.2572"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="-123.4203" Y="-111.1597" Z="81.1506"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.066">
<p X="-125" Y="-108.2877" Z="81.1237"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.05">
<p X="-125" Y="-108.2793" Z="81.141"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.066">
<p X="-125" Y="-108.2877" Z="81.1237"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="-123.4203" Y="-111.1597" Z="81.1506"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.908">
<p X="-125" Y="-105.1496" Z="81.1329"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.12">
<p X="-125" Y="-105.1649" Z="81.1013"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="-122.1015" Y="-110.4343" Z="81.1506"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.34" V="0.569">
<p X="-125" Y="-105.2223" Z="81.2203"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="-122.1015" Y="-110.4343" Z="81.1506"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12">
<p X="-125" Y="-105.1649" Z="81.1013"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.609">
<p X="-122.435" Y="-112.8783" Z="81.32"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.609">
<p X="-122.4963" Y="-112.9121" Z="81.32"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.609">
<p X="-121.1169" Y="-112.1519" Z="81.32"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.609">
<p X="-121.1782" Y="-112.1857" Z="81.32"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.569">
<p X="-122.4656" Y="-112.8953" Z="81.17"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.609">
<p X="-123.4203" Y="-111.1597" Z="81.1506"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.609">
<p X="-123.4203" Y="-111.1597" Z="81.1506"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.569">
<p X="-122.4656" Y="-112.8953" Z="81.17"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.609">
<p X="-122.1015" Y="-110.4343" Z="81.1506"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.569">
<p X="-121.1476" Y="-112.1687" Z="81.17"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.569">
<p X="-121.1476" Y="-112.1687" Z="81.17"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.609">
<p X="-122.1015" Y="-110.4343" Z="81.1506"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.085">
<p X="-125" Y="-112.0608" Z="81.3001"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.087">
<p X="-124.9539" Y="-112.1372" Z="81.3008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.534" V="5.087">
<p X="-125" Y="-112.1648" Z="81.3008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.557" V="5.035">
<p X="-125" Y="-109.1449" Z="81.2795"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.035">
<p X="-125" Y="-109.1355" Z="81.2795"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.087">
<p X="-123.6635" Y="-111.3628" Z="81.3008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.087">
<p X="-123.7235" Y="-111.3987" Z="81.3008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.037">
<p X="-125" Y="-109.2714" Z="81.2804"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.767" V="4.738">
<p X="-125" Y="-112.1648" Z="81.2312"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.335">
<p X="-124.9839" Y="-112.1553" Z="81.1508"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.335">
<p X="-125" Y="-112.1284" Z="81.1505"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.335">
<p X="-125" Y="-112.1284" Z="81.1507"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.335">
<p X="-124.9839" Y="-112.1553" Z="81.1508"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.971" V="4.335">
<p X="-125" Y="-109.1987" Z="81.1401"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.386">
<p X="-125" Y="-109.2034" Z="81.13"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.335">
<p X="-123.6935" Y="-111.3806" Z="81.1508"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.402" V="5.087">
<p X="-125" Y="-109.267" Z="81.2705"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.335">
<p X="-123.6935" Y="-111.3806" Z="81.1508"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.386">
<p X="-125" Y="-109.2034" Z="81.13"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.564" V="5.087">
<p X="-125" Y="-112.1945" Z="81.301"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.125">
<p X="-123.9629" Y="-113.7876" Z="81.3197"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.125">
<p X="-124.0229" Y="-113.8237" Z="81.3197"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.088">
<p X="-125" Y="-112.1963" Z="81.3011"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.125">
<p X="-122.6725" Y="-113.0132" Z="81.3197"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.125">
<p X="-122.7325" Y="-113.0493" Z="81.3197"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.087">
<p X="-123.9929" Y="-113.8057" Z="81.1697"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.125">
<p X="-124.9839" Y="-112.1553" Z="81.1508"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.767" V="5.105">
<p X="-125" Y="-112.1648" Z="81.2312"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.125">
<p X="-124.9839" Y="-112.1553" Z="81.1508"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.087">
<p X="-123.9929" Y="-113.8057" Z="81.1697"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.125">
<p X="-123.6935" Y="-111.3806" Z="81.1508"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.087">
<p X="-122.7025" Y="-113.0313" Z="81.1697"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.087">
<p X="-122.7025" Y="-113.0313" Z="81.1697"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.125">
<p X="-123.6935" Y="-111.3806" Z="81.1508"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="8;9;5"/>
<Face i="8;5;7"/>
<Face i="12;10;2"/>
<Face i="11;12;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="4;13;15"/>
<Face i="1;4;15"/>
<Face i="17;18;16"/>
<Face i="6;16;18"/>
<Face i="7;6;18"/>
<Face i="21;19;8"/>
<Face i="20;21;8"/>
<Face i="9;8;19"/>
<Face i="23;24;22"/>
<Face i="25;22;24"/>
<Face i="27;28;26"/>
<Face i="29;26;28"/>
<Face i="30;11;23"/>
<Face i="24;23;11"/>
<Face i="15;31;25"/>
<Face i="22;25;31"/>
<Face i="18;32;27"/>
<Face i="28;27;32"/>
<Face i="33;20;29"/>
<Face i="26;29;20"/>
<Face i="35;36;34"/>
<Face i="38;34;36"/>
<Face i="37;38;36"/>
<Face i="42;39;40"/>
<Face i="41;42;40"/>
<Face i="43;40;39"/>
<Face i="45;30;44"/>
<Face i="36;35;44"/>
<Face i="36;44;30"/>
<Face i="31;47;46"/>
<Face i="31;46;37"/>
<Face i="38;37;46"/>
<Face i="32;49;48"/>
<Face i="32;48;41"/>
<Face i="42;41;48"/>
<Face i="51;33;50"/>
<Face i="40;43;50"/>
<Face i="40;50;33"/>
<Face i="55;52;53"/>
<Face i="54;55;53"/>
<Face i="56;53;52"/>
<Face i="58;59;57"/>
<Face i="61;57;59"/>
<Face i="60;61;59"/>
<Face i="63;64;62"/>
<Face i="63;62;54"/>
<Face i="55;54;62"/>
<Face i="66;67;65"/>
<Face i="53;56;65"/>
<Face i="53;65;67"/>
<Face i="69;70;68"/>
<Face i="59;58;68"/>
<Face i="59;68;70"/>
<Face i="72;73;71"/>
<Face i="72;71;60"/>
<Face i="61;60;71"/>
<Face i="75;54;74"/>
<Face i="53;74;54"/>
<Face i="59;76;60"/>
<Face i="77;60;76"/>
<Face i="78;79;75"/>
<Face i="54;75;79"/>
<Face i="80;81;53"/>
<Face i="74;53;81"/>
<Face i="82;83;59"/>
<Face i="76;59;83"/>
<Face i="84;85;77"/>
<Face i="60;77;85"/>
<Face i="88;86;87"/>
<Face i="90;91;89"/>
<Face i="93;89;91"/>
<Face i="92;93;91"/>
<Face i="96;94;95"/>
<Face i="87;86;97"/>
<Face i="98;87;97"/>
<Face i="100;101;99"/>
<Face i="91;90;99"/>
<Face i="91;99;101"/>
<Face i="103;104;102"/>
<Face i="103;102;92"/>
<Face i="93;92;102"/>
<Face i="108;105;106"/>
<Face i="107;108;106"/>
<Face i="87;106;105"/>
<Face i="88;87;105"/>
<Face i="91;109;92"/>
<Face i="110;92;109"/>
<Face i="111;112;107"/>
<Face i="108;107;112"/>
<Face i="108;112;113"/>
<Face i="114;115;87"/>
<Face i="106;87;115"/>
<Face i="116;117;91"/>
<Face i="109;91;117"/>
<Face i="118;119;110"/>
<Face i="92;110;119"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-125" Y="-111.1227" Z="88.2756"/>
<n X="-0.2702" Y="-0.1712" Z="-0.388"/>
</Vertex>
<Vertex>
<p X="-122.9216" Y="-114.6816" Z="88.4386"/>
<n X="-0.8631" Y="-0.5045" Z="0.0227"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1327" Z="88.2789"/>
<n X="-0.8631" Y="-0.5046" Z="0.0201"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1108" Z="88.2716"/>
<n X="0.4316" Y="0.2178" Z="-0.8754"/>
</Vertex>
<Vertex>
<p X="-122.912" Y="-114.6763" Z="88.4319"/>
<n X="0.4316" Y="0.2133" Z="-0.8765"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1107" Z="88.2774"/>
<n X="0.4316" Y="0.2447" Z="-0.0807"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1104" Z="88.2844"/>
<n X="0.4316" Y="0.2868" Z="0.8553"/>
</Vertex>
<Vertex>
<p X="-122.912" Y="-114.6757" Z="88.4447"/>
<n X="0.4316" Y="0.2911" Z="0.8538"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1206" Z="88.2819"/>
<n X="-0.1615" Y="-0.0735" Z="0.4705"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1145" Z="87.7525"/>
<n X="0.2059" Y="0.1205" Z="-0.7151"/>
</Vertex>
<Vertex>
<p X="-122.9216" Y="-114.6816" Z="87.7584"/>
<n X="-0.8629" Y="-0.5053" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1326" Z="87.7578"/>
<n X="-0.8629" Y="-0.5053" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1106" Z="87.7514"/>
<n X="0.4315" Y="0.2525" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-122.912" Y="-114.676" Z="87.752"/>
<n X="0.4315" Y="0.2525" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1106" Z="87.762"/>
<n X="0.4315" Y="0.2528" Z="0.5653"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1106" Z="87.7642"/>
<n X="0.4315" Y="0.2528" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-122.912" Y="-114.676" Z="87.7648"/>
<n X="0.4315" Y="0.2528" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1288" Z="87.759"/>
<n X="-0.6342" Y="-0.3713" Z="0.1531"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1123" Z="86.6107"/>
<n X="0.3273" Y="0.1992" Z="0.7945"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1326" Z="86.605"/>
<n X="-0.8629" Y="-0.5053" Z="0.0048"/>
</Vertex>
<Vertex>
<p X="-122.9216" Y="-114.6816" Z="86.6384"/>
<n X="-0.8629" Y="-0.5053" Z="0.0048"/>
</Vertex>
<Vertex>
<p X="-122.912" Y="-114.6759" Z="86.6448"/>
<n X="0.4315" Y="0.2608" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1106" Z="86.6112"/>
<n X="0.4315" Y="0.2608" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1106" Z="86.5994"/>
<n X="0.4315" Y="0.2458" Z="-0.729"/>
</Vertex>
<Vertex>
<p X="-122.912" Y="-114.676" Z="86.632"/>
<n X="0.4315" Y="0.2445" Z="-0.8684"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1107" Z="86.5984"/>
<n X="0.4315" Y="0.2445" Z="-0.8684"/>
</Vertex>
<Vertex>
<p X="-125" Y="-111.1309" Z="86.6044"/>
<n X="-0.7592" Y="-0.4452" Z="-0.0652"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;3;4"/>
<Face i="1;0;4"/>
<Face i="5;4;3"/>
<Face i="5;6;7"/>
<Face i="4;5;7"/>
<Face i="8;7;6"/>
<Face i="7;8;2"/>
<Face i="7;2;1"/>
<Face i="9;10;11"/>
<Face i="9;12;13"/>
<Face i="10;9;13"/>
<Face i="14;13;12"/>
<Face i="16;13;14"/>
<Face i="15;16;14"/>
<Face i="17;16;15"/>
<Face i="16;17;11"/>
<Face i="16;11;10"/>
<Face i="21;18;19"/>
<Face i="21;19;20"/>
<Face i="18;21;22"/>
<Face i="24;23;22"/>
<Face i="24;22;21"/>
<Face i="23;24;25"/>
<Face i="26;25;24"/>
<Face i="20;26;24"/>
<Face i="26;20;19"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-118.1958" Y="-122.3406" Z="88.2998"/>
<n X="-0.8531" Y="-0.5173" Z="0.0685"/>
</Vertex>
<Vertex>
<p X="-120.2961" Y="-118.9366" Z="87.8488"/>
<n X="-0.8531" Y="-0.5173" Z="0.0685"/>
</Vertex>
<Vertex>
<p X="-120.2866" Y="-118.9318" Z="87.8417"/>
<n X="0.4265" Y="0.1449" Z="-0.8928"/>
</Vertex>
<Vertex>
<p X="-118.1863" Y="-122.3357" Z="88.2926"/>
<n X="0.4265" Y="0.1449" Z="-0.8928"/>
</Vertex>
<Vertex>
<p X="-120.2866" Y="-118.9301" Z="87.8544"/>
<n X="0.4265" Y="0.3724" Z="0.8243"/>
</Vertex>
<Vertex>
<p X="-118.1863" Y="-122.334" Z="88.3053"/>
<n X="0.4265" Y="0.3724" Z="0.8243"/>
</Vertex>
<Vertex>
<p X="-116.5463" Y="-125" Z="88.2855"/>
<n X="-0.0131" Y="-0.0119" Z="0.5684"/>
</Vertex>
<Vertex>
<p X="-118.1957" Y="-122.3407" Z="88.2992"/>
<n X="-0.851" Y="-0.5251" Z="-0.0035"/>
</Vertex>
<Vertex>
<p X="-116.5549" Y="-125" Z="88.2813"/>
<n X="-0.851" Y="-0.5251" Z="-0.0035"/>
</Vertex>
<Vertex>
<p X="-116.5418" Y="-125" Z="88.2877"/>
<n X="0.4255" Y="0.2567" Z="0.8678"/>
</Vertex>
<Vertex>
<p X="-118.1863" Y="-122.3348" Z="88.3057"/>
<n X="0.4255" Y="0.2567" Z="0.8678"/>
</Vertex>
<Vertex>
<p X="-116.5418" Y="-125" Z="88.2793"/>
<n X="0.4255" Y="0.2644" Z="-0.27"/>
</Vertex>
<Vertex>
<p X="-116.5418" Y="-125" Z="88.2749"/>
<n X="0.4255" Y="0.2684" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="-118.1863" Y="-122.3348" Z="88.2929"/>
<n X="0.4255" Y="0.2684" Z="-0.8642"/>
</Vertex>
<Vertex>
<p X="-116.5504" Y="-125" Z="88.2791"/>
<n X="-0.4119" Y="-0.2521" Z="-0.2996"/>
</Vertex>
<Vertex>
<p X="-122.9215" Y="-114.6818" Z="88.4383"/>
<n X="-0.8511" Y="-0.525" Z="-0.0095"/>
</Vertex>
<Vertex>
<p X="-122.9121" Y="-114.676" Z="88.4448"/>
<n X="0.4255" Y="0.2468" Z="0.8706"/>
</Vertex>
<Vertex>
<p X="-122.9121" Y="-114.6758" Z="88.432"/>
<n X="0.4255" Y="0.2782" Z="-0.8611"/>
</Vertex>
<Vertex>
<p X="-120.2898" Y="-118.9403" Z="86.6883"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-120.2898" Y="-118.9403" Z="87.8483"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-120.2962" Y="-118.9292" Z="87.8483"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-120.2962" Y="-118.9292" Z="86.6883"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-120.2834" Y="-118.9292" Z="87.8483"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-120.2834" Y="-118.9292" Z="86.6883"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-122.9215" Y="-114.6818" Z="87.7585"/>
<n X="-0.8511" Y="-0.5249" Z="0.0111"/>
</Vertex>
<Vertex>
<p X="-120.2961" Y="-118.9368" Z="87.8484"/>
<n X="-0.8511" Y="-0.5249" Z="0.0111"/>
</Vertex>
<Vertex>
<p X="-120.2867" Y="-118.9308" Z="87.8547"/>
<n X="0.4256" Y="0.2808" Z="0.8603"/>
</Vertex>
<Vertex>
<p X="-122.9121" Y="-114.6758" Z="87.7647"/>
<n X="0.4256" Y="0.2808" Z="0.8603"/>
</Vertex>
<Vertex>
<p X="-120.2867" Y="-118.931" Z="87.8419"/>
<n X="0.4256" Y="0.2442" Z="-0.8714"/>
</Vertex>
<Vertex>
<p X="-122.9121" Y="-114.676" Z="87.7519"/>
<n X="0.4256" Y="0.2442" Z="-0.8714"/>
</Vertex>
<Vertex>
<p X="-116.5513" Y="-125" Z="86.7613"/>
<n X="-0.5076" Y="-0.3104" Z="0.2367"/>
</Vertex>
<Vertex>
<p X="-122.9215" Y="-114.6818" Z="86.6384"/>
<n X="-0.851" Y="-0.5251" Z="0.0062"/>
</Vertex>
<Vertex>
<p X="-116.5549" Y="-125" Z="86.7596"/>
<n X="-0.851" Y="-0.5251" Z="0.0062"/>
</Vertex>
<Vertex>
<p X="-116.5417" Y="-125" Z="86.766"/>
<n X="0.4255" Y="0.2727" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="-122.9121" Y="-114.6758" Z="86.6448"/>
<n X="0.4255" Y="0.2727" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="-116.5418" Y="-125" Z="86.7625"/>
<n X="0.4255" Y="0.2672" Z="0.3967"/>
</Vertex>
<Vertex>
<p X="-116.5419" Y="-125" Z="86.7532"/>
<n X="0.4255" Y="0.2524" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="-122.9121" Y="-114.676" Z="86.632"/>
<n X="0.4255" Y="0.2524" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="-116.5454" Y="-125" Z="86.7549"/>
<n X="0.082" Y="0.0431" Z="-0.6335"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="6;7;8"/>
<Face i="6;9;10"/>
<Face i="7;6;10"/>
<Face i="11;10;9"/>
<Face i="13;10;11"/>
<Face i="12;13;11"/>
<Face i="14;13;12"/>
<Face i="13;14;8"/>
<Face i="13;8;7"/>
<Face i="10;15;7"/>
<Face i="15;10;16"/>
<Face i="13;16;10"/>
<Face i="16;13;17"/>
<Face i="7;17;13"/>
<Face i="17;7;15"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="30;31;32"/>
<Face i="30;33;34"/>
<Face i="31;30;34"/>
<Face i="35;34;33"/>
<Face i="34;35;36"/>
<Face i="34;36;37"/>
<Face i="38;37;36"/>
<Face i="37;38;32"/>
<Face i="37;32;31"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-123.0989" Y="-105.082" Z="88.09"/>
<n X="-0.8641" Y="-0.501" Z="-0.0482"/>
</Vertex>
<Vertex>
<p X="-121.0786" Y="-108.5342" Z="87.758"/>
<n X="-0.8641" Y="-0.501" Z="-0.0482"/>
</Vertex>
<Vertex>
<p X="-121.069" Y="-108.5293" Z="87.7649"/>
<n X="0.432" Y="0.1676" Z="0.8861"/>
</Vertex>
<Vertex>
<p X="-123.0893" Y="-105.0771" Z="88.0969"/>
<n X="0.432" Y="0.1676" Z="0.8861"/>
</Vertex>
<Vertex>
<p X="-121.069" Y="-108.5281" Z="87.7522"/>
<n X="0.432" Y="0.3334" Z="-0.8379"/>
</Vertex>
<Vertex>
<p X="-123.0893" Y="-105.0759" Z="88.0842"/>
<n X="0.432" Y="0.3334" Z="-0.8379"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.8246" Z="87.9887"/>
<n X="-0.3422" Y="-0.1891" Z="0.3505"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.8336" Z="87.9864"/>
<n X="-0.8631" Y="-0.5048" Z="0.012"/>
</Vertex>
<Vertex>
<p X="-123.0989" Y="-105.0822" Z="88.0905"/>
<n X="-0.8632" Y="-0.5046" Z="0.0162"/>
</Vertex>
<Vertex>
<p X="-123.0893" Y="-105.0763" Z="88.0967"/>
<n X="0.4316" Y="0.2801" Z="0.8575"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.8114" Z="87.9921"/>
<n X="0.4316" Y="0.2729" Z="0.8598"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.8115" Z="87.987"/>
<n X="0.4316" Y="0.2507" Z="0.1664"/>
</Vertex>
<Vertex>
<p X="-123.0893" Y="-105.0767" Z="88.0839"/>
<n X="0.4316" Y="0.2246" Z="-0.8737"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.8118" Z="87.9793"/>
<n X="0.4316" Y="0.2319" Z="-0.8717"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.8206" Z="87.9822"/>
<n X="-0.0886" Y="-0.0611" Z="-0.5142"/>
</Vertex>
<Vertex>
<p X="-118.5533" Y="-112.8495" Z="88.4393"/>
<n X="-0.8633" Y="-0.5042" Z="0.0226"/>
</Vertex>
<Vertex>
<p X="-118.5437" Y="-112.8441" Z="88.4326"/>
<n X="0.4317" Y="0.2133" Z="-0.8765"/>
</Vertex>
<Vertex>
<p X="-118.5437" Y="-112.8435" Z="88.4454"/>
<n X="0.4317" Y="0.2909" Z="0.8538"/>
</Vertex>
<Vertex>
<p X="-121.0722" Y="-108.538" Z="86.5984"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-121.0722" Y="-108.538" Z="87.7584"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-121.0786" Y="-108.5269" Z="87.7584"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-121.0786" Y="-108.5269" Z="86.5984"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-121.0658" Y="-108.5269" Z="87.7584"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-121.0658" Y="-108.5269" Z="86.5984"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-118.5533" Y="-112.8495" Z="87.7591"/>
<n X="-0.8631" Y="-0.5051" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-121.0786" Y="-108.5343" Z="87.7584"/>
<n X="-0.8631" Y="-0.5051" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-121.069" Y="-108.5287" Z="87.752"/>
<n X="0.4315" Y="0.2524" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-118.5437" Y="-112.8439" Z="87.7527"/>
<n X="0.4315" Y="0.2524" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-121.069" Y="-108.5287" Z="87.7648"/>
<n X="0.4315" Y="0.2527" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-118.5437" Y="-112.8439" Z="87.7655"/>
<n X="0.4315" Y="0.2527" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.8169" Z="86.5399"/>
<n X="0.1087" Y="0.0697" Z="0.6494"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.8335" Z="86.5352"/>
<n X="-0.8631" Y="-0.505" Z="0.0048"/>
</Vertex>
<Vertex>
<p X="-118.5533" Y="-112.8495" Z="86.6391"/>
<n X="-0.8631" Y="-0.505" Z="0.0048"/>
</Vertex>
<Vertex>
<p X="-118.5437" Y="-112.8438" Z="86.6455"/>
<n X="0.4315" Y="0.2607" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.8114" Z="86.5414"/>
<n X="0.4315" Y="0.2607" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.8115" Z="86.5318"/>
<n X="0.4315" Y="0.2484" Z="-0.4363"/>
</Vertex>
<Vertex>
<p X="-118.5437" Y="-112.8439" Z="86.6327"/>
<n X="0.4315" Y="0.2444" Z="-0.8684"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.8115" Z="86.5286"/>
<n X="0.4315" Y="0.2444" Z="-0.8684"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.8281" Z="86.5336"/>
<n X="-0.5405" Y="-0.3183" Z="-0.2128"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="9;6;7"/>
<Face i="9;7;8"/>
<Face i="6;9;10"/>
<Face i="12;11;10"/>
<Face i="12;10;9"/>
<Face i="11;12;13"/>
<Face i="14;13;12"/>
<Face i="8;14;12"/>
<Face i="14;8;7"/>
<Face i="12;15;8"/>
<Face i="15;12;16"/>
<Face i="9;16;12"/>
<Face i="16;9;17"/>
<Face i="8;17;9"/>
<Face i="17;8;15"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="33;30;31"/>
<Face i="33;31;32"/>
<Face i="30;33;34"/>
<Face i="35;34;33"/>
<Face i="36;35;33"/>
<Face i="35;36;37"/>
<Face i="38;37;36"/>
<Face i="32;38;36"/>
<Face i="38;32;31"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-113.8256" Y="-120.5073" Z="88.302"/>
<n X="-0.853" Y="-0.5174" Z="0.0688"/>
</Vertex>
<Vertex>
<p X="-115.9268" Y="-117.1038" Z="87.8495"/>
<n X="-0.853" Y="-0.5174" Z="0.0688"/>
</Vertex>
<Vertex>
<p X="-115.9173" Y="-117.0989" Z="87.8424"/>
<n X="0.4265" Y="0.1446" Z="-0.8929"/>
</Vertex>
<Vertex>
<p X="-113.8161" Y="-120.5024" Z="88.2949"/>
<n X="0.4265" Y="0.1446" Z="-0.8929"/>
</Vertex>
<Vertex>
<p X="-115.9173" Y="-117.0972" Z="87.8551"/>
<n X="0.4265" Y="0.3728" Z="0.8241"/>
</Vertex>
<Vertex>
<p X="-113.8161" Y="-120.5007" Z="88.3076"/>
<n X="0.4265" Y="0.3728" Z="0.8241"/>
</Vertex>
<Vertex>
<p X="-111.3396" Y="-124.5276" Z="86.7762"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-111.3396" Y="-124.5276" Z="88.275"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-111.346" Y="-124.5165" Z="88.275"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-111.346" Y="-124.5165" Z="86.7762"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-111.3332" Y="-124.5165" Z="88.275"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-111.3332" Y="-124.5165" Z="86.7762"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-113.8256" Y="-120.5074" Z="88.3015"/>
<n X="-0.8509" Y="-0.5253" Z="-0.0035"/>
</Vertex>
<Vertex>
<p X="-111.3459" Y="-124.524" Z="88.2749"/>
<n X="-0.8509" Y="-0.5253" Z="-0.0035"/>
</Vertex>
<Vertex>
<p X="-111.3364" Y="-124.5182" Z="88.2814"/>
<n X="0.4255" Y="0.2569" Z="0.8677"/>
</Vertex>
<Vertex>
<p X="-113.8161" Y="-120.5016" Z="88.3079"/>
<n X="0.4255" Y="0.2569" Z="0.8677"/>
</Vertex>
<Vertex>
<p X="-111.3364" Y="-124.5182" Z="88.2686"/>
<n X="0.4255" Y="0.2684" Z="-0.8643"/>
</Vertex>
<Vertex>
<p X="-113.8161" Y="-120.5016" Z="88.2951"/>
<n X="0.4255" Y="0.2684" Z="-0.8643"/>
</Vertex>
<Vertex>
<p X="-111.0512" Y="-125" Z="88.2775"/>
<n X="-0.769" Y="-0.4745" Z="0.0523"/>
</Vertex>
<Vertex>
<p X="-111.052" Y="-125" Z="88.2771"/>
<n X="-0.8509" Y="-0.5253" Z="-0.0031"/>
</Vertex>
<Vertex>
<p X="-111.039" Y="-125" Z="88.2836"/>
<n X="0.4255" Y="0.2576" Z="0.8675"/>
</Vertex>
<Vertex>
<p X="-111.039" Y="-125" Z="88.2827"/>
<n X="0.4255" Y="0.2571" Z="0.7551"/>
</Vertex>
<Vertex>
<p X="-111.039" Y="-125" Z="88.2708"/>
<n X="0.4255" Y="0.2678" Z="-0.8645"/>
</Vertex>
<Vertex>
<p X="-111.0398" Y="-125" Z="88.2712"/>
<n X="0.3427" Y="0.2169" Z="-0.808"/>
</Vertex>
<Vertex>
<p X="-118.5532" Y="-112.8496" Z="88.439"/>
<n X="-0.8509" Y="-0.5252" Z="-0.0094"/>
</Vertex>
<Vertex>
<p X="-118.5437" Y="-112.8439" Z="88.4455"/>
<n X="0.4255" Y="0.247" Z="0.8706"/>
</Vertex>
<Vertex>
<p X="-118.5437" Y="-112.8436" Z="88.4327"/>
<n X="0.4255" Y="0.2781" Z="-0.8612"/>
</Vertex>
<Vertex>
<p X="-115.9204" Y="-117.1074" Z="86.689"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-115.9204" Y="-117.1074" Z="87.849"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-115.9268" Y="-117.0963" Z="87.849"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-115.9268" Y="-117.0963" Z="86.689"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-115.914" Y="-117.0963" Z="87.849"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-115.914" Y="-117.0963" Z="86.689"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-118.5532" Y="-112.8496" Z="87.7592"/>
<n X="-0.851" Y="-0.5251" Z="0.0111"/>
</Vertex>
<Vertex>
<p X="-115.9267" Y="-117.1039" Z="87.8491"/>
<n X="-0.851" Y="-0.5251" Z="0.0111"/>
</Vertex>
<Vertex>
<p X="-115.9173" Y="-117.0979" Z="87.8554"/>
<n X="0.4255" Y="0.2809" Z="0.8603"/>
</Vertex>
<Vertex>
<p X="-118.5437" Y="-112.8436" Z="87.7654"/>
<n X="0.4255" Y="0.2809" Z="0.8603"/>
</Vertex>
<Vertex>
<p X="-115.9173" Y="-117.0981" Z="87.8426"/>
<n X="0.4255" Y="0.2443" Z="-0.8714"/>
</Vertex>
<Vertex>
<p X="-118.5437" Y="-112.8439" Z="87.7526"/>
<n X="0.4255" Y="0.2443" Z="-0.8714"/>
</Vertex>
<Vertex>
<p X="-111.0479" Y="-125" Z="86.7838"/>
<n X="-0.4448" Y="-0.2713" Z="0.2788"/>
</Vertex>
<Vertex>
<p X="-118.5532" Y="-112.8496" Z="86.6391"/>
<n X="-0.8509" Y="-0.5253" Z="0.0062"/>
</Vertex>
<Vertex>
<p X="-111.052" Y="-125" Z="86.7818"/>
<n X="-0.8509" Y="-0.5253" Z="0.0062"/>
</Vertex>
<Vertex>
<p X="-111.0389" Y="-125" Z="86.7882"/>
<n X="0.4255" Y="0.2728" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="-118.5437" Y="-112.8436" Z="86.6455"/>
<n X="0.4255" Y="0.2728" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="-111.039" Y="-125" Z="86.7841"/>
<n X="0.4255" Y="0.2663" Z="0.3116"/>
</Vertex>
<Vertex>
<p X="-111.0391" Y="-125" Z="86.7754"/>
<n X="0.4255" Y="0.2525" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="-118.5437" Y="-112.8439" Z="86.6327"/>
<n X="0.4255" Y="0.2525" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="-111.0432" Y="-125" Z="86.7774"/>
<n X="0.0192" Y="0.0049" Z="-0.5905"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="18;13;19"/>
<Face i="18;20;14"/>
<Face i="13;18;14"/>
<Face i="21;14;20"/>
<Face i="22;16;14"/>
<Face i="22;14;21"/>
<Face i="23;16;22"/>
<Face i="16;23;19"/>
<Face i="16;19;13"/>
<Face i="15;24;12"/>
<Face i="24;15;25"/>
<Face i="17;25;15"/>
<Face i="25;17;26"/>
<Face i="12;26;17"/>
<Face i="26;12;24"/>
<Face i="29;27;28"/>
<Face i="27;29;30"/>
<Face i="31;30;29"/>
<Face i="30;31;32"/>
<Face i="28;32;31"/>
<Face i="32;28;27"/>
<Face i="35;33;34"/>
<Face i="33;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;33"/>
<Face i="39;40;41"/>
<Face i="39;42;43"/>
<Face i="40;39;43"/>
<Face i="44;43;42"/>
<Face i="43;44;45"/>
<Face i="43;45;46"/>
<Face i="47;46;45"/>
<Face i="46;47;41"/>
<Face i="46;41;40"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-116.3962" Y="-122.6564" Z="88.2996"/>
<n X="-0.8736" Y="-0.4827" Z="0.0624"/>
</Vertex>
<Vertex>
<p X="-118.3551" Y="-119.1692" Z="87.8488"/>
<n X="-0.8736" Y="-0.4827" Z="0.0624"/>
</Vertex>
<Vertex>
<p X="-118.3454" Y="-119.1647" Z="87.8417"/>
<n X="0.4368" Y="0.1303" Z="-0.8901"/>
</Vertex>
<Vertex>
<p X="-116.3865" Y="-122.6519" Z="88.2925"/>
<n X="0.4368" Y="0.1303" Z="-0.8901"/>
</Vertex>
<Vertex>
<p X="-118.3454" Y="-119.1631" Z="87.8545"/>
<n X="0.4368" Y="0.3524" Z="0.8277"/>
</Vertex>
<Vertex>
<p X="-116.3865" Y="-122.6503" Z="88.3052"/>
<n X="0.4368" Y="0.3524" Z="0.8277"/>
</Vertex>
<Vertex>
<p X="-115.0742" Y="-125" Z="88.2808"/>
<n X="-0.3016" Y="-0.1669" Z="-0.3757"/>
</Vertex>
<Vertex>
<p X="-115.0797" Y="-125" Z="88.2836"/>
<n X="-0.8719" Y="-0.4897" Z="-0.0002"/>
</Vertex>
<Vertex>
<p X="-116.3961" Y="-122.6565" Z="88.2991"/>
<n X="-0.8719" Y="-0.4897" Z="-0.0032"/>
</Vertex>
<Vertex>
<p X="-116.3865" Y="-122.651" Z="88.2927"/>
<n X="0.4359" Y="0.2506" Z="-0.8644"/>
</Vertex>
<Vertex>
<p X="-115.067" Y="-125" Z="88.2772"/>
<n X="0.4359" Y="0.2452" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-115.067" Y="-125" Z="88.2828"/>
<n X="0.4359" Y="0.2403" Z="-0.112"/>
</Vertex>
<Vertex>
<p X="-116.3865" Y="-122.6511" Z="88.3055"/>
<n X="0.4359" Y="0.2392" Z="0.8676"/>
</Vertex>
<Vertex>
<p X="-115.067" Y="-125" Z="88.29"/>
<n X="0.4359" Y="0.2445" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-115.0725" Y="-125" Z="88.2872"/>
<n X="-0.1341" Y="-0.0732" Z="0.4865"/>
</Vertex>
<Vertex>
<p X="-120.8037" Y="-114.8102" Z="88.4383"/>
<n X="-0.8719" Y="-0.4896" Z="-0.0087"/>
</Vertex>
<Vertex>
<p X="-120.794" Y="-114.8048" Z="88.4448"/>
<n X="0.436" Y="0.2294" Z="0.8702"/>
</Vertex>
<Vertex>
<p X="-120.794" Y="-114.8046" Z="88.432"/>
<n X="0.436" Y="0.2602" Z="-0.8615"/>
</Vertex>
<Vertex>
<p X="-118.3486" Y="-119.1731" Z="86.6883"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-118.3486" Y="-119.1731" Z="87.8483"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-118.355" Y="-119.162" Z="87.8483"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-118.355" Y="-119.162" Z="86.6883"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-118.3422" Y="-119.162" Z="87.8483"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-118.3422" Y="-119.162" Z="86.6883"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-120.8037" Y="-114.8102" Z="87.7585"/>
<n X="-0.8719" Y="-0.4896" Z="0.0101"/>
</Vertex>
<Vertex>
<p X="-118.355" Y="-119.1693" Z="87.8484"/>
<n X="-0.8719" Y="-0.4896" Z="0.0101"/>
</Vertex>
<Vertex>
<p X="-118.3454" Y="-119.1637" Z="87.8547"/>
<n X="0.436" Y="0.2627" Z="0.8608"/>
</Vertex>
<Vertex>
<p X="-120.794" Y="-114.8046" Z="87.7648"/>
<n X="0.436" Y="0.2627" Z="0.8608"/>
</Vertex>
<Vertex>
<p X="-118.3454" Y="-119.1639" Z="87.8419"/>
<n X="0.436" Y="0.2269" Z="-0.8709"/>
</Vertex>
<Vertex>
<p X="-120.794" Y="-114.8048" Z="87.7519"/>
<n X="0.436" Y="0.2269" Z="-0.8709"/>
</Vertex>
<Vertex>
<p X="-115.0703" Y="-125" Z="86.7504"/>
<n X="0.0968" Y="0.047" Z="-0.642"/>
</Vertex>
<Vertex>
<p X="-115.0797" Y="-125" Z="86.7552"/>
<n X="-0.8719" Y="-0.4897" Z="0.0056"/>
</Vertex>
<Vertex>
<p X="-120.8037" Y="-114.8102" Z="86.6384"/>
<n X="-0.8719" Y="-0.4897" Z="0.0056"/>
</Vertex>
<Vertex>
<p X="-120.794" Y="-114.8048" Z="86.632"/>
<n X="0.4359" Y="0.2349" Z="-0.8688"/>
</Vertex>
<Vertex>
<p X="-115.0671" Y="-125" Z="86.7488"/>
<n X="0.4359" Y="0.2349" Z="-0.8688"/>
</Vertex>
<Vertex>
<p X="-115.067" Y="-125" Z="86.7582"/>
<n X="0.4359" Y="0.2496" Z="0.4139"/>
</Vertex>
<Vertex>
<p X="-120.794" Y="-114.8047" Z="86.6448"/>
<n X="0.4359" Y="0.2548" Z="0.8632"/>
</Vertex>
<Vertex>
<p X="-115.067" Y="-125" Z="86.7616"/>
<n X="0.4359" Y="0.2548" Z="0.8632"/>
</Vertex>
<Vertex>
<p X="-115.0764" Y="-125" Z="86.7568"/>
<n X="-0.5328" Y="-0.2967" Z="0.228"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="9;6;7"/>
<Face i="9;7;8"/>
<Face i="6;9;10"/>
<Face i="11;10;9"/>
<Face i="12;11;9"/>
<Face i="11;12;13"/>
<Face i="14;13;12"/>
<Face i="8;14;12"/>
<Face i="14;8;7"/>
<Face i="12;15;8"/>
<Face i="15;12;16"/>
<Face i="9;16;12"/>
<Face i="16;9;17"/>
<Face i="8;17;9"/>
<Face i="17;8;15"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="33;30;31"/>
<Face i="33;31;32"/>
<Face i="30;33;34"/>
<Face i="36;35;34"/>
<Face i="36;34;33"/>
<Face i="35;36;37"/>
<Face i="38;37;36"/>
<Face i="32;38;36"/>
<Face i="38;32;31"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-125" Y="-107.0906" Z="88.0559"/>
<n X="-0.8089" Y="-0.4404" Z="0.0071"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.0918" Z="88.0554"/>
<n X="-0.8793" Y="-0.4743" Z="-0.0423"/>
</Vertex>
<Vertex>
<p X="-123.1919" Y="-110.4175" Z="87.7588"/>
<n X="-0.8793" Y="-0.4743" Z="-0.0423"/>
</Vertex>
<Vertex>
<p X="-123.1822" Y="-110.4127" Z="87.7656"/>
<n X="0.4397" Y="0.1602" Z="0.8837"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.0691" Z="88.0639"/>
<n X="0.4397" Y="0.1602" Z="0.8837"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.0691" Z="88.0633"/>
<n X="0.4397" Y="0.1677" Z="0.8"/>
</Vertex>
<Vertex>
<p X="-123.1822" Y="-110.4116" Z="87.7529"/>
<n X="0.4397" Y="0.3141" Z="-0.8414"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.068" Z="88.0511"/>
<n X="0.4397" Y="0.3141" Z="-0.8414"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.0692" Z="88.0513"/>
<n X="0.3753" Y="0.2756" Z="-0.8024"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.0693" Z="88.0742"/>
<n X="0.4108" Y="0.1937" Z="-0.8544"/>
</Vertex>
<Vertex>
<p X="-120.8037" Y="-114.8101" Z="88.4385"/>
<n X="-0.8788" Y="-0.4767" Z="0.0221"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.0918" Z="88.0814"/>
<n X="-0.8787" Y="-0.4771" Z="0.0167"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.0687" Z="88.074"/>
<n X="0.4393" Y="0.2083" Z="-0.8738"/>
</Vertex>
<Vertex>
<p X="-120.794" Y="-114.8051" Z="88.4319"/>
<n X="0.4394" Y="0.1984" Z="-0.8761"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.0685" Z="88.0865"/>
<n X="0.4393" Y="0.2671" Z="0.8198"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.0684" Z="88.0868"/>
<n X="0.4393" Y="0.2689" Z="0.8571"/>
</Vertex>
<Vertex>
<p X="-120.794" Y="-114.8044" Z="88.4447"/>
<n X="0.4394" Y="0.2784" Z="0.8541"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.0913" Z="88.0815"/>
<n X="-0.8473" Y="-0.4592" Z="0.0365"/>
</Vertex>
<Vertex>
<p X="-123.1854" Y="-110.4214" Z="86.5991"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-123.1854" Y="-110.4214" Z="87.7591"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-123.1918" Y="-110.4103" Z="87.7591"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-123.1918" Y="-110.4103" Z="86.5991"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-123.179" Y="-110.4103" Z="87.7591"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-123.179" Y="-110.4103" Z="86.5991"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-120.8037" Y="-114.8101" Z="87.7584"/>
<n X="-0.8785" Y="-0.4777" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="-123.1919" Y="-110.4175" Z="87.7591"/>
<n X="-0.8785" Y="-0.4777" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="-123.1822" Y="-110.4122" Z="87.7527"/>
<n X="0.4393" Y="0.239" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="-120.794" Y="-114.8048" Z="87.752"/>
<n X="0.4393" Y="0.239" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="-123.1822" Y="-110.4122" Z="87.7655"/>
<n X="0.4393" Y="0.2387" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-120.794" Y="-114.8048" Z="87.7648"/>
<n X="0.4393" Y="0.2387" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.088" Z="86.5683"/>
<n X="-0.6601" Y="-0.3601" Z="-0.1404"/>
</Vertex>
<Vertex>
<p X="-120.8037" Y="-114.8101" Z="86.6384"/>
<n X="-0.8786" Y="-0.4776" Z="0.0043"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.0919" Z="86.5694"/>
<n X="-0.8786" Y="-0.4776" Z="0.0043"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.0687" Z="86.5628"/>
<n X="0.4393" Y="0.2311" Z="-0.8681"/>
</Vertex>
<Vertex>
<p X="-120.794" Y="-114.8048" Z="86.632"/>
<n X="0.4393" Y="0.2311" Z="-0.8681"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.0687" Z="86.5649"/>
<n X="0.4393" Y="0.2336" Z="-0.5804"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.0686" Z="86.5756"/>
<n X="0.4393" Y="0.2466" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="-120.794" Y="-114.8047" Z="86.6448"/>
<n X="0.4393" Y="0.2466" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="-125" Y="-107.0725" Z="86.5746"/>
<n X="0.2205" Y="0.1263" Z="0.7211"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="9;10;11"/>
<Face i="9;12;13"/>
<Face i="10;9;13"/>
<Face i="14;13;12"/>
<Face i="14;15;16"/>
<Face i="13;14;16"/>
<Face i="17;16;15"/>
<Face i="16;17;11"/>
<Face i="16;11;10"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="30;31;32"/>
<Face i="30;33;34"/>
<Face i="31;30;34"/>
<Face i="35;34;33"/>
<Face i="35;36;37"/>
<Face i="34;35;37"/>
<Face i="38;37;36"/>
<Face i="37;38;32"/>
<Face i="37;32;31"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-1.3325" V="0.773" U2="-1.3325" V2="0.773">
<p X="-116.3883" Y="-125" Z="81.3223"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.3338" U2="-1.3338">
<p X="-116.4153" Y="-125" Z="81.3222"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.7236" U2="-1.7236">
<p X="-118.4208" Y="-121.6578" Z="81.2839"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.7236" V="1" U2="-1.7236" V2="1">
<p X="-118.3951" Y="-121.6425" Z="81.2839"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.332" V="1" U2="-1.332" V2="1">
<p X="-116.3804" Y="-125" Z="81.3223"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6837" U2="-2.6837">
<p X="-123.3605" Y="-113.4261" Z="81.1897"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6837" V="1" U2="-2.6837" V2="1">
<p X="-123.3348" Y="-113.4108" Z="81.1897"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.8763" U2="-2.8763">
<p X="-124.3515" Y="-111.7756" Z="81.1708"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.8763" V="1" U2="-2.8763" V2="1">
<p X="-124.3258" Y="-111.7603" Z="81.1708"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0025" V="0.0336" U2="-3.0025" V2="0.0336">
<p X="-125" Y="-110.6931" Z="81.1604"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0023" U2="-3.0023">
<p X="-125" Y="-110.6951" Z="81.1605"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0073" V="1" U2="-3.0073" V2="1">
<p X="-125" Y="-110.6368" Z="81.16"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;2;5"/>
<Face i="2;6;3"/>
<Face i="8;5;7"/>
<Face i="5;8;6"/>
<Face i="9;7;10"/>
<Face i="9;11;8"/>
<Face i="7;9;8"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-1.2564" V="0.7293" U2="-1.2564" V2="0.7293">
<p X="-114.8826" Y="-125" Z="81.3299"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.2576" U2="-1.2576">
<p X="-114.9076" Y="-125" Z="81.3298"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.7227" U2="-1.7227">
<p X="-117.1782" Y="-120.9412" Z="81.2842"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.7227" V="1" U2="-1.7227" V2="1">
<p X="-117.1519" Y="-120.9268" Z="81.2842"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.256" V="1" U2="-1.256" V2="1">
<p X="-114.8733" Y="-125" Z="81.33"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6826" U2="-2.6826">
<p X="-121.8197" Y="-112.5392" Z="81.19"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6826" V="1" U2="-2.6826" V2="1">
<p X="-121.7934" Y="-112.5248" Z="81.19"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.8807" U2="-2.8807">
<p X="-122.774" Y="-110.8042" Z="81.1706"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.8807" V="1" U2="-2.8807" V2="1">
<p X="-122.7477" Y="-110.7898" Z="81.1706"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.3434" V="0.1626" U2="-3.3434" V2="0.1626">
<p X="-125" Y="-106.7472" Z="81.1327"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.3425" U2="-3.3425">
<p X="-125" Y="-106.7573" Z="81.1327"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.348" V="1" U2="-3.348" V2="1">
<p X="-125" Y="-106.6952" Z="81.1323"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;2;5"/>
<Face i="2;6;3"/>
<Face i="8;5;7"/>
<Face i="5;8;6"/>
<Face i="9;7;10"/>
<Face i="9;11;8"/>
<Face i="7;9;8"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-4.6162" V="0.6797" U2="-4.6162" V2="0.6797">
<p X="-125" Y="-101.542" Z="81.0961"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.6128" U2="-4.6128">
<p X="-125" Y="-101.5024" Z="81.0958"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.527" U2="-5.527">
<p X="-120.2959" Y="-109.3412" Z="81.1708"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.527" V="1" U2="-5.527" V2="1">
<p X="-120.3217" Y="-109.3566" Z="81.1708"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.6178" V="1" U2="-4.6178" V2="1">
<p X="-125" Y="-101.5607" Z="81.0962"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.1967" U2="-7.1967">
<p X="-111.705" Y="-123.6573" Z="81.3347"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.1967" V="1" U2="-7.1967" V2="1">
<p X="-111.7307" Y="-123.6727" Z="81.3347"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.3532" V="0.0748" U2="-7.3532" V2="0.0748">
<p X="-110.9019" Y="-125" Z="81.35"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.3533" U2="-7.3533">
<p X="-110.8994" Y="-125" Z="81.3501"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.3515" V="1" U2="-7.3515" V2="1">
<p X="-110.9343" Y="-125" Z="81.3499"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="6;2;5"/>
<Face i="2;6;3"/>
<Face i="7;5;8"/>
<Face i="5;7;9"/>
<Face i="5;9;6"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-105.5541" Y="-125" Z="89.039"/>
<n X="-0.3103" Y="-0.1821" Z="-0.3661"/>
</Vertex>
<Vertex>
<p X="-105.5605" Y="-125" Z="89.0422"/>
<n X="-0.8579" Y="-0.5139" Z="-0.001"/>
</Vertex>
<Vertex>
<p X="-106.6628" Y="-123.1598" Z="89.0609"/>
<n X="-0.8579" Y="-0.5138" Z="-0.0052"/>
</Vertex>
<Vertex>
<p X="-106.6519" Y="-123.1531" Z="89.0536"/>
<n X="0.4289" Y="0.2658" Z="-0.8634"/>
</Vertex>
<Vertex>
<p X="-105.5455" Y="-125" Z="89.0347"/>
<n X="0.4289" Y="0.2585" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="-105.5456" Y="-125" Z="89.041"/>
<n X="0.4289" Y="0.251" Z="-0.1306"/>
</Vertex>
<Vertex>
<p X="-106.6519" Y="-123.1533" Z="89.0683"/>
<n X="0.4289" Y="0.2481" Z="0.8686"/>
</Vertex>
<Vertex>
<p X="-105.5456" Y="-125" Z="89.0495"/>
<n X="0.4289" Y="0.2554" Z="0.8665"/>
</Vertex>
<Vertex>
<p X="-105.5519" Y="-125" Z="89.0463"/>
<n X="-0.1182" Y="-0.0686" Z="0.4949"/>
</Vertex>
<Vertex>
<p X="-108.5846" Y="-119.9517" Z="89.1403"/>
<n X="-0.8579" Y="-0.5136" Z="-0.0127"/>
</Vertex>
<Vertex>
<p X="-108.5737" Y="-119.9449" Z="89.1331"/>
<n X="0.429" Y="0.2783" Z="-0.8594"/>
</Vertex>
<Vertex>
<p X="-108.5737" Y="-119.9453" Z="89.1478"/>
<n X="0.429" Y="0.2354" Z="0.8721"/>
</Vertex>
<Vertex>
<p X="-110.5064" Y="-116.7434" Z="89.2664"/>
<n X="-0.858" Y="-0.5132" Z="-0.0202"/>
</Vertex>
<Vertex>
<p X="-110.4955" Y="-116.7366" Z="89.2593"/>
<n X="0.429" Y="0.2906" Z="-0.8553"/>
</Vertex>
<Vertex>
<p X="-110.4955" Y="-116.7372" Z="89.274"/>
<n X="0.429" Y="0.2226" Z="0.8754"/>
</Vertex>
<Vertex>
<p X="-112.4283" Y="-113.5353" Z="89.4392"/>
<n X="-0.8582" Y="-0.5126" Z="-0.0276"/>
</Vertex>
<Vertex>
<p X="-112.4173" Y="-113.5283" Z="89.4322"/>
<n X="0.4291" Y="0.3029" Z="-0.851"/>
</Vertex>
<Vertex>
<p X="-112.4173" Y="-113.5291" Z="89.4469"/>
<n X="0.4291" Y="0.2097" Z="0.8786"/>
</Vertex>
<Vertex>
<p X="-114.3501" Y="-110.3271" Z="89.6588"/>
<n X="-0.8584" Y="-0.5118" Z="-0.035"/>
</Vertex>
<Vertex>
<p X="-114.3391" Y="-110.3201" Z="89.6519"/>
<n X="0.4292" Y="0.3151" Z="-0.8465"/>
</Vertex>
<Vertex>
<p X="-114.3391" Y="-110.321" Z="89.6666"/>
<n X="0.4292" Y="0.1968" Z="0.8815"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-125" Y="-92.5065" Z="89.4767"/>
<n X="-0.6084" Y="-0.3666" Z="0.1548"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.5112" Z="89.4752"/>
<n X="-0.8585" Y="-0.5126" Z="-0.0164"/>
</Vertex>
<Vertex>
<p X="-123.2161" Y="-95.4955" Z="89.4148"/>
<n X="-0.8584" Y="-0.5129" Z="-0.0104"/>
</Vertex>
<Vertex>
<p X="-123.2052" Y="-95.489" Z="89.4223"/>
<n X="0.4292" Y="0.2389" Z="0.871"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.4866" Z="89.4831"/>
<n X="0.4292" Y="0.2285" Z="0.8738"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.4866" Z="89.4803"/>
<n X="0.4292" Y="0.2352" Z="0.5443"/>
</Vertex>
<Vertex>
<p X="-123.2052" Y="-95.4888" Z="89.4076"/>
<n X="0.4292" Y="0.274" Z="-0.8606"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.4862" Z="89.4684"/>
<n X="0.4292" Y="0.2841" Z="-0.8573"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.491" Z="89.4697"/>
<n X="0.183" Y="0.1337" Z="-0.6947"/>
</Vertex>
<Vertex>
<p X="-120.9996" Y="-99.2034" Z="89.3942"/>
<n X="-0.8583" Y="-0.5131" Z="-0.0029"/>
</Vertex>
<Vertex>
<p X="-120.9887" Y="-99.1968" Z="89.4016"/>
<n X="0.4292" Y="0.2517" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="-120.9887" Y="-99.1968" Z="89.3869"/>
<n X="0.4292" Y="0.2614" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="-118.7831" Y="-102.9113" Z="89.4281"/>
<n X="-0.8583" Y="-0.5131" Z="0.0047"/>
</Vertex>
<Vertex>
<p X="-118.7722" Y="-102.9047" Z="89.4354"/>
<n X="0.4292" Y="0.2644" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="-118.7722" Y="-102.9048" Z="89.4207"/>
<n X="0.4292" Y="0.2486" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="-116.5666" Y="-106.6193" Z="89.5165"/>
<n X="-0.8584" Y="-0.5128" Z="0.0122"/>
</Vertex>
<Vertex>
<p X="-116.5556" Y="-106.6125" Z="89.5237"/>
<n X="0.4292" Y="0.277" Z="0.8597"/>
</Vertex>
<Vertex>
<p X="-116.5556" Y="-106.6129" Z="89.5089"/>
<n X="0.4292" Y="0.2358" Z="-0.8719"/>
</Vertex>
<Vertex>
<p X="-114.3501" Y="-110.3271" Z="89.6593"/>
<n X="-0.8585" Y="-0.5124" Z="0.0197"/>
</Vertex>
<Vertex>
<p X="-114.3391" Y="-110.3203" Z="89.6664"/>
<n X="0.4293" Y="0.2895" Z="0.8555"/>
</Vertex>
<Vertex>
<p X="-114.3391" Y="-110.3208" Z="89.6516"/>
<n X="0.4293" Y="0.2229" Z="-0.8752"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-121.9123" Y="-125" Z="89.2004"/>
<n X="-0.0015" Y="0.0225" Z="-0.5733"/>
</Vertex>
<Vertex>
<p X="-121.9223" Y="-125" Z="89.2053"/>
<n X="-0.8581" Y="-0.5131" Z="-0.0184"/>
</Vertex>
<Vertex>
<p X="-122.5651" Y="-123.9266" Z="89.2492"/>
<n X="-0.8581" Y="-0.513" Z="-0.021"/>
</Vertex>
<Vertex>
<p X="-122.5541" Y="-123.9198" Z="89.2421"/>
<n X="0.4291" Y="0.2919" Z="-0.8548"/>
</Vertex>
<Vertex>
<p X="-121.9073" Y="-125" Z="89.1979"/>
<n X="0.4291" Y="0.2876" Z="-0.8562"/>
</Vertex>
<Vertex>
<p X="-121.9076" Y="-125" Z="89.2077"/>
<n X="0.4291" Y="0.2405" Z="0.2944"/>
</Vertex>
<Vertex>
<p X="-122.5541" Y="-123.9204" Z="89.2568"/>
<n X="0.4291" Y="0.2211" Z="0.8758"/>
</Vertex>
<Vertex>
<p X="-121.9076" Y="-125" Z="89.2126"/>
<n X="0.4291" Y="0.2255" Z="0.8746"/>
</Vertex>
<Vertex>
<p X="-121.9174" Y="-125" Z="89.2077"/>
<n X="-0.4285" Y="-0.2635" Z="0.2772"/>
</Vertex>
<Vertex>
<p X="-124.4943" Y="-120.7048" Z="89.4294"/>
<n X="-0.8583" Y="-0.5124" Z="-0.0287"/>
</Vertex>
<Vertex>
<p X="-124.4834" Y="-120.6979" Z="89.4224"/>
<n X="0.4292" Y="0.3046" Z="-0.8503"/>
</Vertex>
<Vertex>
<p X="-124.4834" Y="-120.6987" Z="89.4371"/>
<n X="0.4292" Y="0.2078" Z="0.879"/>
</Vertex>
<Vertex>
<p X="-125" Y="-119.8536" Z="89.4879"/>
<n X="-0.5189" Y="-0.2937" Z="-0.244"/>
</Vertex>
<Vertex>
<p X="-125" Y="-119.8604" Z="89.4893"/>
<n X="-0.8584" Y="-0.5121" Z="-0.0307"/>
</Vertex>
<Vertex>
<p X="-125" Y="-119.8351" Z="89.4837"/>
<n X="0.4292" Y="0.3079" Z="-0.8491"/>
</Vertex>
<Vertex>
<p X="-125" Y="-119.8353" Z="89.4876"/>
<n X="0.4292" Y="0.2751" Z="-0.3865"/>
</Vertex>
<Vertex>
<p X="-125" Y="-119.8359" Z="89.4984"/>
<n X="0.4292" Y="0.2042" Z="0.8798"/>
</Vertex>
<Vertex>
<p X="-125" Y="-119.8425" Z="89.496"/>
<n X="0.0863" Y="0.0163" Z="0.6353"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="12;9;13"/>
<Face i="12;14;10"/>
<Face i="9;12;10"/>
<Face i="15;10;14"/>
<Face i="11;10;15"/>
<Face i="16;11;15"/>
<Face i="17;11;16"/>
<Face i="11;17;13"/>
<Face i="11;13;9"/>
</SubSet>
</Landschaft>
</Zusi>
