<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="100" V="200">
<p X="-499.9999" Y="-499.9999" Z="195.97"/>
<n X="0.0148" Y="-0.0341" Z="0.9993"/>
</Vertex>
<Vertex U="100" V="202.5">
<p X="-500" Y="-475.0002" Z="197.6"/>
<n X="-0.0048" Y="0.0097" Z="0.9999"/>
</Vertex>
<Vertex U="102.5" V="202.5">
<p X="-475.0002" Y="-475.0002" Z="196.49"/>
<n X="0.0288" Y="-0.0096" Z="0.9995"/>
</Vertex>
<Vertex U="102.5" V="200">
<p X="-475.0002" Y="-499.9999" Z="195.59"/>
<n X="0.0015" Y="-0.0071" Z="1"/>
</Vertex>
<Vertex U="100" V="205">
<p X="-500" Y="-450.0003" Z="195.77"/>
<n X="-0.0086" Y="0.0309" Z="0.9995"/>
</Vertex>
<Vertex U="102.5" V="205">
<p X="-475.0002" Y="-450.0003" Z="195.71"/>
<n X="0.0165" Y="0.0258" Z="0.9995"/>
</Vertex>
<Vertex U="100" V="207.5">
<p X="-500" Y="-425.0003" Z="195.28"/>
<n X="-0.0017" Y="0.0081" Z="1"/>
</Vertex>
<Vertex U="102.5" V="207.5">
<p X="-475.0002" Y="-425.0003" Z="195.62"/>
<n X="0.0032" Y="-0.0054" Z="1"/>
</Vertex>
<Vertex U="100" V="210">
<p X="-500" Y="-400.0003" Z="195.17"/>
<n X="0.0029" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="102.5" V="210">
<p X="-475.0002" Y="-400.0003" Z="195.92"/>
<n X="-0.0157" Y="0.0071" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="212.5">
<p X="-500" Y="-375.0003" Z="195.5601"/>
<n X="0.0108" Y="-0.0104" Z="0.9999"/>
</Vertex>
<Vertex U="102.5" V="212.5">
<p X="-475.0002" Y="-375.0003" Z="195.25"/>
<n X="-0.0025" Y="0.0025" Z="1"/>
</Vertex>
<Vertex U="100" V="215">
<p X="-500" Y="-350.0003" Z="195.59"/>
<n X="-0.0006" Y="0.0004" Z="1"/>
</Vertex>
<Vertex U="102.5" V="215">
<p X="-475.0002" Y="-350.0003" Z="195.84"/>
<n X="0.0085" Y="-0.0109" Z="0.9999"/>
</Vertex>
<Vertex U="102.5" V="217.5">
<p X="-475.0002" Y="-325.0003" Z="195.76"/>
<n X="-0.0014" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="100" V="217.5">
<p X="-500" Y="-325.0003" Z="195.72"/>
<n X="-0.0009" Y="-0.0005" Z="1"/>
</Vertex>
<Vertex U="100" V="220">
<p X="-500" Y="-300.0003" Z="195.6999"/>
<n X="0.0004" Y="0.0008" Z="1"/>
</Vertex>
<Vertex U="102.5" V="220">
<p X="-475.0002" Y="-300.0003" Z="195.6899"/>
<n X="0.0001" Y="0.0021" Z="1"/>
</Vertex>
<Vertex U="105" V="202.5">
<p X="-450.0002" Y="-475.0002" Z="195.8001"/>
<n X="0.0021" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="105" V="200">
<p X="-450.0002" Y="-499.9999" Z="196.1799"/>
<n X="-0.0057" Y="0.0033" Z="1"/>
</Vertex>
<Vertex U="105" V="205">
<p X="-450.0002" Y="-450.0003" Z="195.37"/>
<n X="-0.0002" Y="0.0168" Z="0.9999"/>
</Vertex>
<Vertex U="105" V="207.5">
<p X="-450.0002" Y="-425.0003" Z="195.0601"/>
<n X="0.0091" Y="-0.0035" Z="1"/>
</Vertex>
<Vertex U="105" V="210">
<p X="-450.0002" Y="-400.0003" Z="195.9399"/>
<n X="0.0187" Y="-0.0123" Z="0.9998"/>
</Vertex>
<Vertex U="105" V="212.5">
<p X="-450.0002" Y="-375.0003" Z="195.73"/>
<n X="-0.0024" Y="0.0138" Z="0.9999"/>
</Vertex>
<Vertex U="105" V="215">
<p X="-450.0002" Y="-350.0003" Z="195.13"/>
<n X="0.0029" Y="-0.0043" Z="1"/>
</Vertex>
<Vertex U="105" V="217.5">
<p X="-450.0002" Y="-325.0003" Z="195.72"/>
<n X="0.0069" Y="-0.0079" Z="0.9999"/>
</Vertex>
<Vertex U="105" V="220">
<p X="-450.0002" Y="-300.0003" Z="195.65"/>
<n X="-0.0005" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="107.5" V="202.5">
<p X="-425.0002" Y="-475.0002" Z="195.8101"/>
<n X="0.0055" Y="0.0055" Z="1"/>
</Vertex>
<Vertex U="107.5" V="200">
<p X="-425.0002" Y="-499.9999" Z="196.03"/>
<n X="0.0075" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="107.5" V="205">
<p X="-425.0002" Y="-450.0003" Z="195.8201"/>
<n X="-0.0039" Y="0.0051" Z="1"/>
</Vertex>
<Vertex U="107.5" V="207.5">
<p X="-425.0002" Y="-425.0003" Z="195.5601"/>
<n X="-0.015" Y="0.014" Z="0.9998"/>
</Vertex>
<Vertex U="107.5" V="210">
<p X="-425.0002" Y="-400.0003" Z="195.04"/>
<n X="0.0013" Y="-0.0013" Z="1"/>
</Vertex>
<Vertex U="107.5" V="212.5">
<p X="-425.0002" Y="-375.0003" Z="195.25"/>
<n X="0.0114" Y="-0.003" Z="0.9999"/>
</Vertex>
<Vertex U="107.5" V="215">
<p X="-425.0002" Y="-350.0003" Z="195.47"/>
<n X="0.0021" Y="-0.0015" Z="1"/>
</Vertex>
<Vertex U="107.5" V="217.5">
<p X="-425.0002" Y="-325.0003" Z="195.54"/>
<n X="0.0025" Y="-0.0081" Z="1"/>
</Vertex>
<Vertex U="107.5" V="220">
<p X="-425.0002" Y="-300.0003" Z="195.77"/>
<n X="0.0043" Y="-0.0052" Z="1"/>
</Vertex>
<Vertex U="110" V="202.5">
<p X="-400.0002" Y="-475.0002" Z="195.59"/>
<n X="0.0107" Y="0.0005" Z="0.9999"/>
</Vertex>
<Vertex U="110" V="200">
<p X="-400.0002" Y="-499.9999" Z="195.59"/>
<n X="0.0089" Y="0.0067" Z="0.9999"/>
</Vertex>
<Vertex U="110" V="205">
<p X="-400.0002" Y="-450.0003" Z="195.5701"/>
<n X="0.0064" Y="-0.0034" Z="1"/>
</Vertex>
<Vertex U="110" V="207.5">
<p X="-400.0002" Y="-425.0003" Z="195.73"/>
<n X="-0.0005" Y="0.0035" Z="1"/>
</Vertex>
<Vertex U="110" V="210">
<p X="-400.0002" Y="-400.0003" Z="195.5"/>
<n X="-0.0079" Y="0.0085" Z="0.9999"/>
</Vertex>
<Vertex U="110" V="212.5">
<p X="-400.0002" Y="-375.0003" Z="195.4399"/>
<n X="-0.0056" Y="0.0024" Z="1"/>
</Vertex>
<Vertex U="110" V="215">
<p X="-400.0002" Y="-350.0003" Z="195.24"/>
<n X="0.0019" Y="-0.0017" Z="1"/>
</Vertex>
<Vertex U="110" V="217.5">
<p X="-400.0002" Y="-325.0003" Z="195.49"/>
<n X="0.0072" Y="-0.0036" Z="1"/>
</Vertex>
<Vertex U="110" V="220">
<p X="-400.0002" Y="-300.0003" Z="195.51"/>
<n X="0.0083" Y="-0.0036" Z="1"/>
</Vertex>
<Vertex U="112.5" V="202.5">
<p X="-375.0002" Y="-475.0002" Z="195.28"/>
<n X="-0.0048" Y="0.0022" Z="1"/>
</Vertex>
<Vertex U="112.5" V="200">
<p X="-375.0002" Y="-499.9999" Z="195.61"/>
<n X="-0.0097" Y="0.0163" Z="0.9998"/>
</Vertex>
<Vertex U="112.5" V="205">
<p X="-375.0002" Y="-450.0003" Z="195.47"/>
<n X="-0.0019" Y="-0.0065" Z="1"/>
</Vertex>
<Vertex U="112.5" V="207.5">
<p X="-375.0002" Y="-425.0003" Z="195.6899"/>
<n X="-0.0025" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="112.5" V="210">
<p X="-375.0002" Y="-400.0003" Z="195.5701"/>
<n X="-0.0013" Y="0.0081" Z="1"/>
</Vertex>
<Vertex U="112.5" V="212.5">
<p X="-375.0002" Y="-375.0003" Z="195.39"/>
<n X="0.0048" Y="0.0062" Z="1"/>
</Vertex>
<Vertex U="112.5" V="215">
<p X="-375.0002" Y="-350.0003" Z="195.34"/>
<n X="0.0083" Y="0.0033" Z="1"/>
</Vertex>
<Vertex U="112.5" V="217.5">
<p X="-375.0002" Y="-325.0003" Z="195.27"/>
<n X="0.0089" Y="-0.0017" Z="1"/>
</Vertex>
<Vertex U="112.5" V="220">
<p X="-375.0002" Y="-300.0003" Z="195.2"/>
<n X="0.0084" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="115" V="202.5">
<p X="-350.0002" Y="-475.0002" Z="195.8001"/>
<n X="-0.0143" Y="0.0045" Z="0.9999"/>
</Vertex>
<Vertex U="115" V="200">
<p X="-350.0002" Y="-499.9999" Z="195.85"/>
<n X="-0.0097" Y="0.0081" Z="0.9999"/>
</Vertex>
<Vertex U="115" V="205">
<p X="-350.0002" Y="-450.0003" Z="195.75"/>
<n X="-0.0089" Y="-0.0011" Z="1"/>
</Vertex>
<Vertex U="115" V="207.5">
<p X="-350.0002" Y="-425.0003" Z="195.92"/>
<n X="-0.0027" Y="-0.0005" Z="1"/>
</Vertex>
<Vertex U="115" V="210">
<p X="-350.0002" Y="-400.0003" Z="195.6701"/>
<n X="-0.0047" Y="0.0113" Z="0.9999"/>
</Vertex>
<Vertex U="115" V="212.5">
<p X="-350.0002" Y="-375.0003" Z="195.28"/>
<n X="-0.0034" Y="0.0136" Z="0.9999"/>
</Vertex>
<Vertex U="115" V="215">
<p X="-350.0002" Y="-350.0003" Z="194.87"/>
<n X="0.0047" Y="0.0107" Z="0.9999"/>
</Vertex>
<Vertex U="115" V="217.5">
<p X="-350.0002" Y="-325.0003" Z="194.8201"/>
<n X="0.0176" Y="-0.0014" Z="0.9998"/>
</Vertex>
<Vertex U="115" V="220">
<p X="-350.0002" Y="-300.0003" Z="195.1"/>
<n X="0.0203" Y="-0.0042" Z="0.9998"/>
</Vertex>
<Vertex U="117.5" V="202.5">
<p X="-325.0002" Y="-475.0002" Z="196.12"/>
<n X="-0.0068" Y="0.0056" Z="1"/>
</Vertex>
<Vertex U="117.5" V="200">
<p X="-325.0002" Y="-499.9999" Z="196.37"/>
<n X="-0.0017" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="117.5" V="205">
<p X="-325.0002" Y="-450.0003" Z="195.98"/>
<n X="-0.0069" Y="0.0065" Z="1"/>
</Vertex>
<Vertex U="117.5" V="207.5">
<p X="-325.0002" Y="-425.0003" Z="195.72"/>
<n X="-0.0008" Y="0.0036" Z="1"/>
</Vertex>
<Vertex U="117.5" V="210">
<p X="-325.0002" Y="-400.0003" Z="195.73"/>
<n X="0.0012" Y="0.007" Z="1"/>
</Vertex>
<Vertex U="117.5" V="212.5">
<p X="-325.0002" Y="-375.0003" Z="195.4399"/>
<n X="-0.0026" Y="0.0116" Z="0.9999"/>
</Vertex>
<Vertex U="117.5" V="215">
<p X="-325.0002" Y="-350.0003" Z="195.1799"/>
<n X="-0.0077" Y="0.0165" Z="0.9998"/>
</Vertex>
<Vertex U="117.5" V="217.5">
<p X="-325.0002" Y="-325.0003" Z="194.55"/>
<n X="-0.0068" Y="0.0112" Z="0.9999"/>
</Vertex>
<Vertex U="117.5" V="220">
<p X="-325.0002" Y="-300.0003" Z="194.37"/>
<n X="0.0033" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="115" V="222.5">
<p X="-350.0002" Y="-275.0003" Z="195.02"/>
<n X="0.0177" Y="0.004" Z="0.9998"/>
</Vertex>
<Vertex U="117.5" V="222.5">
<p X="-325.0002" Y="-275.0003" Z="194.49"/>
<n X="0.0089" Y="-0.0011" Z="1"/>
</Vertex>
<Vertex U="115" V="225">
<p X="-350.0002" Y="-250.0003" Z="194.78"/>
<n X="0.0108" Y="0.0096" Z="0.9999"/>
</Vertex>
<Vertex U="117.5" V="225">
<p X="-325.0002" Y="-250.0003" Z="194.51"/>
<n X="0.0092" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="120" V="202.5">
<p X="-300.0002" Y="-475.0002" Z="196.03"/>
<n X="0.0015" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="120" V="200">
<p X="-300.0002" Y="-499.9999" Z="195.89"/>
<n X="-0.0021" Y="0.0081" Z="1"/>
</Vertex>
<Vertex U="120" V="205">
<p X="-300.0002" Y="-450.0003" Z="196.02"/>
<n X="-0.0033" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="120" V="207.5">
<p X="-300.0002" Y="-425.0003" Z="195.89"/>
<n X="0.0017" Y="0.0131" Z="0.9999"/>
</Vertex>
<Vertex U="120" V="210">
<p X="-300.0002" Y="-400.0003" Z="195.6799"/>
<n X="0.0068" Y="-0.0002" Z="1"/>
</Vertex>
<Vertex U="120" V="212.5">
<p X="-300.0002" Y="-375.0003" Z="195.4399"/>
<n X="-0.0079" Y="0.0101" Z="0.9999"/>
</Vertex>
<Vertex U="120" V="215">
<p X="-300.0002" Y="-350.0003" Z="195.1899"/>
<n X="-0.008" Y="0.011" Z="0.9999"/>
</Vertex>
<Vertex U="120" V="217.5">
<p X="-300.0002" Y="-325.0003" Z="194.91"/>
<n X="-0.0115" Y="0.0087" Z="0.9999"/>
</Vertex>
<Vertex U="120" V="220">
<p X="-300.0002" Y="-300.0003" Z="194.9"/>
<n X="-0.0178" Y="0.0032" Z="0.9998"/>
</Vertex>
<Vertex U="120" V="222.5">
<p X="-300.0002" Y="-275.0003" Z="194.66"/>
<n X="-0.0193" Y="0.0039" Z="0.9998"/>
</Vertex>
<Vertex U="120" V="225">
<p X="-300.0002" Y="-250.0003" Z="194.62"/>
<n X="-0.0117" Y="0.0008" Z="0.9999"/>
</Vertex>
<Vertex U="122.5" V="202.5">
<p X="-275.0002" Y="-475.0002" Z="196.14"/>
<n X="-0.0069" Y="0.0001" Z="1"/>
</Vertex>
<Vertex U="122.5" V="200">
<p X="-275.0002" Y="-499.9999" Z="196.24"/>
<n X="-0.0086" Y="0.0122" Z="0.9999"/>
</Vertex>
<Vertex U="122.5" V="205">
<p X="-275.0002" Y="-450.0003" Z="196.24"/>
<n X="-0.0046" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="122.5" V="207.5">
<p X="-275.0002" Y="-425.0003" Z="195.9499"/>
<n X="-0.0098" Y="0.0212" Z="0.9997"/>
</Vertex>
<Vertex U="122.5" V="210">
<p X="-275.0002" Y="-400.0003" Z="194.9299"/>
<n X="-0.0003" Y="0.0021" Z="1"/>
</Vertex>
<Vertex U="122.5" V="212.5">
<p X="-275.0002" Y="-375.0003" Z="195.85"/>
<n X="0.0013" Y="-0.0049" Z="1"/>
</Vertex>
<Vertex U="122.5" V="215">
<p X="-275.0002" Y="-350.0003" Z="195.6"/>
<n X="-0.0075" Y="0.0091" Z="0.9999"/>
</Vertex>
<Vertex U="122.5" V="217.5">
<p X="-275.0002" Y="-325.0003" Z="195.27"/>
<n X="-0.0117" Y="0.0085" Z="0.9999"/>
</Vertex>
<Vertex U="122.5" V="220">
<p X="-275.0002" Y="-300.0003" Z="195.17"/>
<n X="-0.0087" Y="-0.0015" Z="1"/>
</Vertex>
<Vertex U="122.5" V="222.5">
<p X="-275.0002" Y="-275.0003" Z="195.37"/>
<n X="-0.0106" Y="0.0032" Z="0.9999"/>
</Vertex>
<Vertex U="122.5" V="225">
<p X="-275.0002" Y="-250.0003" Z="195.22"/>
<n X="-0.0153" Y="0.0045" Z="0.9999"/>
</Vertex>
<Vertex U="125" V="202.5">
<p X="-250.0002" Y="-475.0002" Z="196.38"/>
<n X="-0.0069" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="125" V="200">
<p X="-250.0002" Y="-499.9999" Z="196.4299"/>
<n X="-0.0039" Y="0.0051" Z="1"/>
</Vertex>
<Vertex U="125" V="205">
<p X="-250.0002" Y="-450.0003" Z="196.22"/>
<n X="-0.0037" Y="0.0051" Z="1"/>
</Vertex>
<Vertex U="125" V="207.5">
<p X="-250.0002" Y="-425.0003" Z="196.13"/>
<n X="-0.0048" Y="0.008" Z="1"/>
</Vertex>
<Vertex U="125" V="210">
<p X="-250.0002" Y="-400.0003" Z="195.6999"/>
<n X="-0.0196" Y="0.0124" Z="0.9997"/>
</Vertex>
<Vertex U="125" V="212.5">
<p X="-250.0002" Y="-375.0003" Z="195.8001"/>
<n X="-0.0085" Y="0.0001" Z="1"/>
</Vertex>
<Vertex U="125" V="215">
<p X="-250.0002" Y="-350.0003" Z="195.4399"/>
<n X="0.001" Y="0.0072" Z="1"/>
</Vertex>
<Vertex U="125" V="217.5">
<p X="-250.0002" Y="-325.0003" Z="195.49"/>
<n X="-0.0001" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="125" V="220">
<p X="-250.0002" Y="-300.0003" Z="195.36"/>
<n X="0.0024" Y="0.0067" Z="1"/>
</Vertex>
<Vertex U="125" V="222.5">
<p X="-250.0002" Y="-275.0003" Z="195.4"/>
<n X="0.0261" Y="0.0161" Z="0.9995"/>
</Vertex>
<Vertex U="125" V="225">
<p X="-250.0002" Y="-250.0003" Z="195.0601"/>
<n X="0.0352" Y="0.0111" Z="0.9993"/>
</Vertex>
<Vertex U="127.5" V="202.5">
<p X="-225.0002" Y="-475.0002" Z="196.46"/>
<n X="0.0543" Y="0.0095" Z="0.9985"/>
</Vertex>
<Vertex U="127.5" V="200">
<p X="-225.0002" Y="-499.9999" Z="196.5501"/>
<n X="0.0182" Y="0.0185" Z="0.9997"/>
</Vertex>
<Vertex U="127.5" V="205">
<p X="-225.0002" Y="-450.0003" Z="196.4299"/>
<n X="0.0767" Y="0.0182" Z="0.9969"/>
</Vertex>
<Vertex U="127.5" V="207.5">
<p X="-225.0002" Y="-425.0003" Z="196.0701"/>
<n X="0.1028" Y="0.0076" Z="0.9947"/>
</Vertex>
<Vertex U="127.5" V="210">
<p X="-225.0002" Y="-400.0003" Z="196.1999"/>
<n X="0.1084" Y="0.0068" Z="0.9941"/>
</Vertex>
<Vertex U="127.5" V="212.5">
<p X="-225.0002" Y="-375.0003" Z="196.02"/>
<n X="0.1143" Y="0.0169" Z="0.9933"/>
</Vertex>
<Vertex U="127.5" V="215">
<p X="-225.0002" Y="-350.0003" Z="195.6"/>
<n X="0.1507" Y="0.0202" Z="0.9884"/>
</Vertex>
<Vertex U="127.5" V="217.5">
<p X="-225.0002" Y="-325.0003" Z="195.39"/>
<n X="0.1602" Y="0.0109" Z="0.987"/>
</Vertex>
<Vertex U="127.5" V="220">
<p X="-225.0002" Y="-300.0003" Z="195.2978"/>
<n X="0.1877" Y="0.0202" Z="0.982"/>
</Vertex>
<Vertex U="127.5" V="222.5">
<p X="-225.0002" Y="-275.0003" Z="194.5682"/>
<n X="0.2036" Y="0.0453" Z="0.978"/>
</Vertex>
<Vertex U="127.5" V="225">
<p X="-225.0002" Y="-250.0003" Z="192.54"/>
<n X="0.1616" Y="0.0573" Z="0.9852"/>
</Vertex>
<Vertex U="130" V="202.5">
<p X="-200.0002" Y="-475.0002" Z="194.004"/>
<n X="0.2507" Y="0.0391" Z="0.9673"/>
</Vertex>
<Vertex U="130" V="200">
<p X="-200.0002" Y="-499.9999" Z="196.1903"/>
<n X="0.2748" Y="0.0385" Z="0.9607"/>
</Vertex>
<Vertex U="130" V="205">
<p X="-200.0002" Y="-450.0003" Z="192.8692"/>
<n X="0.2416" Y="0.0365" Z="0.9697"/>
</Vertex>
<Vertex U="130" V="207.5">
<p X="-200.0002" Y="-425.0003" Z="191.0589"/>
<n X="0.176" Y="0.0364" Z="0.9837"/>
</Vertex>
<Vertex U="130" V="210">
<p X="-200.0002" Y="-400.0003" Z="190.461"/>
<n X="0.2258" Y="0.0196" Z="0.974"/>
</Vertex>
<Vertex U="130" V="212.5">
<p X="-200.0002" Y="-375.0003" Z="189.9604"/>
<n X="0.292" Y="0.0314" Z="0.9559"/>
</Vertex>
<Vertex U="130" V="213.2401">
<p X="-200.0002" Y="-367.5994" Z="189.5253"/>
<n X="0.2814" Y="0.0415" Z="0.9587"/>
</Vertex>
<Vertex U="129.4194" V="217.5">
<p X="-205.8062" Y="-325.0003" Z="189.4123"/>
<n X="0.2853" Y="0.0297" Z="0.958"/>
</Vertex>
<Vertex U="129.7601" V="215">
<p X="-202.3992" Y="-350.0003" Z="189.4786"/>
<n X="0.2612" Y="0.0382" Z="0.9645"/>
</Vertex>
<Vertex U="129.0787" V="220">
<p X="-209.2132" Y="-300.0003" Z="189.346"/>
<n X="0.3342" Y="0.0323" Z="0.9419"/>
</Vertex>
<Vertex U="128.738" V="222.5">
<p X="-212.6201" Y="-275.0003" Z="189.2797"/>
<n X="0.3792" Y="0.0444" Z="0.9243"/>
</Vertex>
<Vertex U="128.3973" V="225">
<p X="-216.0271" Y="-250.0003" Z="189.2135"/>
<n X="0.3695" Y="0.0659" Z="0.9269"/>
</Vertex>
<Vertex U="129.9112" V="225">
<p X="-200.8881" Y="-250.0003" Z="189.2188"/>
<n X="0.5378" Y="0.0755" Z="0.8397"/>
</Vertex>
<Vertex U="130" V="225">
<p X="-200.0002" Y="-250.0003" Z="188.65"/>
<n X="-0.0594" Y="0.0264" Z="0.9979"/>
</Vertex>
<Vertex U="130" V="224.3485">
<p X="-200.0002" Y="-256.5152" Z="189.2361"/>
<n X="-0.066" Y="0.0352" Z="0.9972"/>
</Vertex>
<Vertex U="131.2499" V="201.1014">
<p X="-187.501" Y="-488.986" Z="189.8432"/>
<n X="0.3883" Y="0.0432" Z="0.9205"/>
</Vertex>
<Vertex U="131.2963" V="200.3424">
<p X="-187.0371" Y="-496.5761" Z="189.8624"/>
<n X="0.432" Y="0.0303" Z="0.9014"/>
</Vertex>
<Vertex U="131.3198" V="200">
<p X="-186.8021" Y="-499.9999" Z="189.8711"/>
<n X="0.4316" Y="0.0319" Z="0.9015"/>
</Vertex>
<Vertex U="131.0671" V="204.3745">
<p X="-189.3291" Y="-456.2549" Z="189.7598"/>
<n X="0.3332" Y="0.0238" Z="0.9426"/>
</Vertex>
<Vertex U="131.114" V="203.5955">
<p X="-188.8601" Y="-464.0451" Z="189.7798"/>
<n X="0.3358" Y="0.0217" Z="0.9417"/>
</Vertex>
<Vertex U="131.0268" V="204.9686">
<p X="-189.7322" Y="-450.3143" Z="189.7444"/>
<n X="0.3051" Y="0.031" Z="0.9518"/>
</Vertex>
<Vertex U="131.1737" V="202.5">
<p X="-188.2631" Y="-475.0002" Z="189.8076"/>
<n X="0.3366" Y="0.0207" Z="0.9414"/>
</Vertex>
<Vertex U="130.99" V="205.4558">
<p X="-190.1001" Y="-445.4422" Z="189.7318"/>
<n X="0.2912" Y="0.0257" Z="0.9563"/>
</Vertex>
<Vertex U="131.0244" V="205">
<p X="-189.7561" Y="-450.0003" Z="189.7436"/>
<n X="0.2917" Y="0.0246" Z="0.9562"/>
</Vertex>
<Vertex U="130.9547" V="205.8779">
<p X="-190.4531" Y="-441.2213" Z="189.7207"/>
<n X="0.2898" Y="0.0279" Z="0.9567"/>
</Vertex>
<Vertex U="130.9201" V="206.2554">
<p X="-190.7991" Y="-437.4464" Z="189.7108"/>
<n X="0.2876" Y="0.0301" Z="0.9573"/>
</Vertex>
<Vertex U="130.8856" V="206.6005">
<p X="-191.1442" Y="-433.9954" Z="189.7016"/>
<n X="0.2847" Y="0.0321" Z="0.9581"/>
</Vertex>
<Vertex U="130.8513" V="206.9187">
<p X="-191.4872" Y="-430.8133" Z="189.6932"/>
<n X="0.2811" Y="0.0341" Z="0.9591"/>
</Vertex>
<Vertex U="130.8167" V="207.216">
<p X="-191.8331" Y="-427.8404" Z="189.6852"/>
<n X="0.277" Y="0.0359" Z="0.9602"/>
</Vertex>
<Vertex U="130.784" V="207.4795">
<p X="-192.1602" Y="-425.2054" Z="189.6781"/>
<n X="0.2082" Y="0.0445" Z="0.9771"/>
</Vertex>
<Vertex U="130.749" V="207.7442">
<p X="-192.5102" Y="-422.5584" Z="189.671"/>
<n X="0.1792" Y="0.0258" Z="0.9835"/>
</Vertex>
<Vertex U="130.7813" V="207.5">
<p X="-192.1872" Y="-425.0003" Z="189.6776"/>
<n X="0.174" Y="0.0256" Z="0.9844"/>
</Vertex>
<Vertex U="130.1009" V="212.5">
<p X="-198.991" Y="-375.0003" Z="189.5449"/>
<n X="0.318" Y="0.0339" Z="0.9475"/>
</Vertex>
<Vertex U="130.4416" V="210">
<p X="-195.5841" Y="-400.0003" Z="189.6112"/>
<n X="0.1889" Y="0.0283" Z="0.9816"/>
</Vertex>
<Vertex U="132.5" V="222.5">
<p X="-175.0001" Y="-275.0003" Z="195.6701"/>
<n X="-0.1657" Y="-0.0046" Z="0.9862"/>
</Vertex>
<Vertex U="130.2519" V="222.5">
<p X="-197.4811" Y="-275.0003" Z="189.2851"/>
<n X="-0.273" Y="-0.0347" Z="0.9614"/>
</Vertex>
<Vertex U="132.5" V="225">
<p X="-175.0001" Y="-250.0003" Z="195.5601"/>
<n X="-0.1289" Y="0.0144" Z="0.9916"/>
</Vertex>
<Vertex U="132.5" V="227.5">
<p X="-175.0001" Y="-225.0003" Z="195.85"/>
<n X="-0.1101" Y="-0.0175" Z="0.9938"/>
</Vertex>
<Vertex U="130" V="227.5">
<p X="-200.0002" Y="-225.0003" Z="189.98"/>
<n X="-0.2117" Y="-0.0426" Z="0.9764"/>
</Vertex>
<Vertex U="132.5" V="230">
<p X="-175.0001" Y="-200.0003" Z="196.15"/>
<n X="-0.1273" Y="-0.0296" Z="0.9914"/>
</Vertex>
<Vertex U="130" V="230">
<p X="-200.0002" Y="-200.0003" Z="191.62"/>
<n X="-0.1779" Y="-0.0644" Z="0.9819"/>
</Vertex>
<Vertex U="130.5926" V="220">
<p X="-194.0741" Y="-300.0003" Z="189.3513"/>
<n X="-0.3061" Y="-0.0231" Z="0.9517"/>
</Vertex>
<Vertex U="132.5" V="220">
<p X="-175.0001" Y="-300.0003" Z="195.8499"/>
<n X="-0.1842" Y="-0.0007" Z="0.9829"/>
</Vertex>
<Vertex U="130.9333" V="217.5">
<p X="-190.6671" Y="-325.0003" Z="189.4176"/>
<n X="-0.3643" Y="-0.0292" Z="0.9308"/>
</Vertex>
<Vertex U="132.5" V="217.5">
<p X="-175.0001" Y="-325.0003" Z="195.9572"/>
<n X="-0.2076" Y="-0.0231" Z="0.9779"/>
</Vertex>
<Vertex U="131.2741" V="215">
<p X="-187.2593" Y="-350.0003" Z="189.4839"/>
<n X="-0.3891" Y="-0.049" Z="0.9199"/>
</Vertex>
<Vertex U="132.5" V="215">
<p X="-175.0001" Y="-350.0003" Z="194.7047"/>
<n X="-0.2074" Y="-0.0584" Z="0.9765"/>
</Vertex>
<Vertex U="131.6148" V="212.5">
<p X="-183.8522" Y="-375.0003" Z="189.5502"/>
<n X="-0.3111" Y="-0.0626" Z="0.9483"/>
</Vertex>
<Vertex U="132.5" V="212.5">
<p X="-175.0001" Y="-375.0003" Z="192.0404"/>
<n X="-0.2085" Y="-0.0526" Z="0.9766"/>
</Vertex>
<Vertex U="131.9555" V="210">
<p X="-180.4451" Y="-400.0003" Z="189.6165"/>
<n X="-0.27" Y="-0.0344" Z="0.9623"/>
</Vertex>
<Vertex U="132.5" V="210">
<p X="-175.0001" Y="-400.0003" Z="191.1419"/>
<n X="-0.2129" Y="-0.0364" Z="0.9764"/>
</Vertex>
<Vertex U="132.2357" V="207.9438">
<p X="-177.6431" Y="-420.5623" Z="189.671"/>
<n X="-0.2716" Y="-0.0339" Z="0.9618"/>
</Vertex>
<Vertex U="132.2718" V="207.6702">
<p X="-177.2821" Y="-423.2984" Z="189.6781"/>
<n X="-0.135" Y="-0.0305" Z="0.9904"/>
</Vertex>
<Vertex U="132.5" V="207.5">
<p X="-175.0001" Y="-425.0003" Z="189.7771"/>
<n X="-0.1017" Y="-0.0099" Z="0.9948"/>
</Vertex>
<Vertex U="132.2929" V="207.5">
<p X="-177.0712" Y="-425.0003" Z="189.6825"/>
<n X="-0.0456" Y="-0.0031" Z="0.999"/>
</Vertex>
<Vertex U="132.306" V="207.3949">
<p X="-176.9401" Y="-426.0513" Z="189.6852"/>
<n X="-0.0457" Y="-0.0029" Z="0.9989"/>
</Vertex>
<Vertex U="132.3419" V="207.0857">
<p X="-176.5812" Y="-429.1434" Z="189.6932"/>
<n X="-0.0462" Y="-0.0026" Z="0.9989"/>
</Vertex>
<Vertex U="132.3776" V="206.7554">
<p X="-176.2241" Y="-432.4464" Z="189.7016"/>
<n X="-0.0473" Y="-0.0024" Z="0.9989"/>
</Vertex>
<Vertex U="132.4132" V="206.3983">
<p X="-175.8682" Y="-436.0174" Z="189.7108"/>
<n X="-0.0491" Y="-0.0021" Z="0.9988"/>
</Vertex>
<Vertex U="132.4489" V="206.0088">
<p X="-175.5111" Y="-439.9124" Z="189.7207"/>
<n X="-0.0519" Y="-0.002" Z="0.9986"/>
</Vertex>
<Vertex U="132.4852" V="205.5749">
<p X="-175.1481" Y="-444.2513" Z="189.7318"/>
<n X="-0.056" Y="-0.0019" Z="0.9984"/>
</Vertex>
<Vertex U="132.5" V="205.3795">
<p X="-175.0001" Y="-446.2054" Z="189.7367"/>
<n X="-0.1938" Y="-0.0069" Z="0.981"/>
</Vertex>
<Vertex U="135" V="207.5">
<p X="-150.0001" Y="-425.0003" Z="196.6799"/>
<n X="-0.1529" Y="0.0021" Z="0.9882"/>
</Vertex>
<Vertex U="132.523" V="205.0759">
<p X="-174.7703" Y="-449.2413" Z="189.7444"/>
<n X="-0.2666" Y="-0.0099" Z="0.9638"/>
</Vertex>
<Vertex U="135" V="210">
<p X="-150.0001" Y="-400.0003" Z="196.39"/>
<n X="-0.1164" Y="-0.0095" Z="0.9932"/>
</Vertex>
<Vertex U="135" V="212.5">
<p X="-150.0001" Y="-375.0003" Z="196.61"/>
<n X="-0.0947" Y="-0.0073" Z="0.9955"/>
</Vertex>
<Vertex U="135" V="215">
<p X="-150.0001" Y="-350.0003" Z="196.67"/>
<n X="-0.0507" Y="-0.014" Z="0.9986"/>
</Vertex>
<Vertex U="135" V="217.5">
<p X="-150.0001" Y="-325.0003" Z="196.4499"/>
<n X="-0.0149" Y="-0.0055" Z="0.9999"/>
</Vertex>
<Vertex U="135" V="220">
<p X="-150.0001" Y="-300.0003" Z="196.41"/>
<n X="-0.0093" Y="0.0071" Z="0.9999"/>
</Vertex>
<Vertex U="135" V="222.5">
<p X="-150.0001" Y="-275.0003" Z="196.04"/>
<n X="-0.0111" Y="0.0127" Z="0.9999"/>
</Vertex>
<Vertex U="135" V="225">
<p X="-150.0001" Y="-250.0003" Z="195.6701"/>
<n X="-0.0093" Y="0.0111" Z="0.9999"/>
</Vertex>
<Vertex U="135" V="227.5">
<p X="-150.0001" Y="-225.0003" Z="195.33"/>
<n X="0.0011" Y="0.0029" Z="1"/>
</Vertex>
<Vertex U="135" V="230">
<p X="-150.0001" Y="-200.0003" Z="195.47"/>
<n X="0.0167" Y="-0.0077" Z="0.9998"/>
</Vertex>
<Vertex U="135" V="205">
<p X="-150.0001" Y="-450.0003" Z="196.76"/>
<n X="-0.1714" Y="-0.0073" Z="0.9852"/>
</Vertex>
<Vertex U="132.5281" V="205">
<p X="-174.7191" Y="-450.0003" Z="189.7463"/>
<n X="-0.2729" Y="-0.016" Z="0.9619"/>
</Vertex>
<Vertex U="132.564" V="204.4703">
<p X="-174.3601" Y="-455.2971" Z="189.7598"/>
<n X="-0.2731" Y="-0.0151" Z="0.9619"/>
</Vertex>
<Vertex U="132.6116" V="203.6813">
<p X="-173.8842" Y="-463.1871" Z="189.7798"/>
<n X="-0.2751" Y="-0.0122" Z="0.9613"/>
</Vertex>
<Vertex U="135" V="202.5">
<p X="-150.0001" Y="-475.0002" Z="196.5"/>
<n X="-0.176" Y="-0.0078" Z="0.9844"/>
</Vertex>
<Vertex U="132.6759" V="202.5">
<p X="-173.2411" Y="-475.0002" Z="189.8098"/>
<n X="-0.2766" Y="-0.0126" Z="0.9609"/>
</Vertex>
<Vertex U="132.7474" V="201.1881">
<p X="-172.5261" Y="-488.119" Z="189.8432"/>
<n X="-0.2761" Y="-0.0135" Z="0.961"/>
</Vertex>
<Vertex U="132.7931" V="200.4395">
<p X="-172.0691" Y="-495.6049" Z="189.8624"/>
<n X="-0.2859" Y="-0.0102" Z="0.9582"/>
</Vertex>
<Vertex U="134.9999" V="200">
<p X="-150.0007" Y="-499.9999" Z="196.5398"/>
<n X="-0.2194" Y="-0.0176" Z="0.9755"/>
</Vertex>
<Vertex U="132.8233" V="200">
<p X="-171.767" Y="-499.9999" Z="189.8738"/>
<n X="-0.2928" Y="-0.0185" Z="0.956"/>
</Vertex>
<Vertex U="137.5" V="202.5">
<p X="-125.0001" Y="-475.0002" Z="196.5601"/>
<n X="-0.0325" Y="0.0085" Z="0.9994"/>
</Vertex>
<Vertex U="137.5" V="200">
<p X="-125.0001" Y="-499.9999" Z="196.36"/>
<n X="-0.0696" Y="0.0082" Z="0.9975"/>
</Vertex>
<Vertex U="137.5" V="205">
<p X="-125.0001" Y="-450.0003" Z="196.6799"/>
<n X="-0.0052" Y="-0.002" Z="1"/>
</Vertex>
<Vertex U="137.5" V="207.5">
<p X="-125.0001" Y="-425.0003" Z="196.63"/>
<n X="-0.0049" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="137.5" V="210">
<p X="-125.0001" Y="-400.0003" Z="196.53"/>
<n X="-0.0061" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="137.5" V="212.5">
<p X="-125.0001" Y="-375.0003" Z="196.75"/>
<n X="-0.0024" Y="0.0008" Z="1"/>
</Vertex>
<Vertex U="137.5" V="215">
<p X="-125.0001" Y="-350.0003" Z="196.4"/>
<n X="-0.0069" Y="0.0025" Z="1"/>
</Vertex>
<Vertex U="137.5" V="217.5">
<p X="-125.0001" Y="-325.0003" Z="196.17"/>
<n X="-0.0166" Y="0.003" Z="0.9999"/>
</Vertex>
<Vertex U="137.5" V="220">
<p X="-125.0001" Y="-300.0003" Z="196.26"/>
<n X="-0.016" Y="0.0036" Z="0.9999"/>
</Vertex>
<Vertex U="137.5" V="222.5">
<p X="-125.0001" Y="-275.0003" Z="196.12"/>
<n X="-0.0117" Y="0.0141" Z="0.9998"/>
</Vertex>
<Vertex U="137.5" V="225">
<p X="-125.0001" Y="-250.0003" Z="195.87"/>
<n X="-0.007" Y="0.0068" Z="1"/>
</Vertex>
<Vertex U="137.5" V="227.5">
<p X="-125.0001" Y="-225.0003" Z="195.74"/>
<n X="-0.0199" Y="0.0043" Z="0.9998"/>
</Vertex>
<Vertex U="137.5" V="230">
<p X="-125.0001" Y="-200.0003" Z="195.42"/>
<n X="-0.0217" Y="0.0067" Z="0.9997"/>
</Vertex>
<Vertex U="140" V="202.5">
<p X="-100.0001" Y="-475.0002" Z="198.88"/>
<n X="-0.0981" Y="0.0394" Z="0.9944"/>
</Vertex>
<Vertex U="140" V="200">
<p X="-100.0001" Y="-499.9999" Z="200.37"/>
<n X="-0.0898" Y="0.0325" Z="0.9954"/>
</Vertex>
<Vertex U="140" V="205">
<p X="-100.0001" Y="-450.0003" Z="196.99"/>
<n X="-0.0722" Y="0.0469" Z="0.9963"/>
</Vertex>
<Vertex U="140" V="207.5">
<p X="-100.0001" Y="-425.0003" Z="196.89"/>
<n X="-0.0121" Y="0.0055" Z="0.9999"/>
</Vertex>
<Vertex U="140" V="210">
<p X="-100.0001" Y="-400.0003" Z="196.9299"/>
<n X="-0.0057" Y="0.0045" Z="1"/>
</Vertex>
<Vertex U="140" V="212.5">
<p X="-100.0001" Y="-375.0003" Z="196.64"/>
<n X="-0.0029" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="140" V="215">
<p X="-100.0001" Y="-350.0003" Z="196.5601"/>
<n X="-0.0011" Y="-0.0085" Z="1"/>
</Vertex>
<Vertex U="140" V="217.5">
<p X="-100.0001" Y="-325.0003" Z="197.29"/>
<n X="-0.0102" Y="-0.0092" Z="0.9999"/>
</Vertex>
<Vertex U="140" V="220">
<p X="-100.0001" Y="-300.0003" Z="197.34"/>
<n X="-0.0167" Y="0.0061" Z="0.9998"/>
</Vertex>
<Vertex U="140" V="222.5">
<p X="-100.0001" Y="-275.0003" Z="196.9399"/>
<n X="-0.015" Y="0.0246" Z="0.9996"/>
</Vertex>
<Vertex U="140" V="225">
<p X="-100.0001" Y="-250.0003" Z="195.98"/>
<n X="-0.0065" Y="0.0113" Z="0.9999"/>
</Vertex>
<Vertex U="140" V="227.5">
<p X="-100.0001" Y="-225.0003" Z="196.09"/>
<n X="-0.0065" Y="-0.0123" Z="0.9999"/>
</Vertex>
<Vertex U="140" V="230">
<p X="-100.0001" Y="-200.0003" Z="196.6899"/>
<n X="-0.0218" Y="-0.0117" Z="0.9997"/>
</Vertex>
<Vertex U="142.5" V="202.5">
<p X="-75.0001" Y="-475.0002" Z="200.11"/>
<n X="-0.004" Y="0.0034" Z="1"/>
</Vertex>
<Vertex U="142.5" V="200">
<p X="-75.0001" Y="-499.9999" Z="200.34"/>
<n X="0.0112" Y="0.0185" Z="0.9998"/>
</Vertex>
<Vertex U="142.5" V="205">
<p X="-75.0001" Y="-450.0003" Z="200.71"/>
<n X="-0.0616" Y="0.0477" Z="0.997"/>
</Vertex>
<Vertex U="142.5" V="207.5">
<p X="-75.0001" Y="-425.0003" Z="197.45"/>
<n X="-0.0665" Y="0.0691" Z="0.9954"/>
</Vertex>
<Vertex U="142.5" V="210">
<p X="-75.0001" Y="-400.0003" Z="196.79"/>
<n X="-0.012" Y="0.01" Z="0.9999"/>
</Vertex>
<Vertex U="142.5" V="212.5">
<p X="-75.0001" Y="-375.0003" Z="196.71"/>
<n X="-0.0117" Y="0.0023" Z="0.9999"/>
</Vertex>
<Vertex U="142.5" V="215">
<p X="-75.0001" Y="-350.0003" Z="196.6799"/>
<n X="-0.0129" Y="-0.0019" Z="0.9999"/>
</Vertex>
<Vertex U="142.5" V="217.5">
<p X="-75.0001" Y="-325.0003" Z="197"/>
<n X="-0.0002" Y="-0.0098" Z="1"/>
</Vertex>
<Vertex U="142.5" V="220">
<p X="-75.0001" Y="-300.0003" Z="197.05"/>
<n X="0.0021" Y="0.0041" Z="1"/>
</Vertex>
<Vertex U="142.5" V="222.5">
<p X="-75.0001" Y="-275.0003" Z="196.74"/>
<n X="-0.0051" Y="0.0197" Z="0.9998"/>
</Vertex>
<Vertex U="142.5" V="225">
<p X="-75.0001" Y="-250.0003" Z="195.91"/>
<n X="-0.0121" Y="0.0151" Z="0.9998"/>
</Vertex>
<Vertex U="142.5" V="227.5">
<p X="-75.0001" Y="-225.0003" Z="196.16"/>
<n X="-0.006" Y="-0.0114" Z="0.9999"/>
</Vertex>
<Vertex U="142.5" V="230">
<p X="-75.0001" Y="-200.0003" Z="196.71"/>
<n Y="-0.0227" Z="0.9997"/>
</Vertex>
<Vertex U="145" V="202.5">
<p X="-50.0001" Y="-475.0002" Z="199.62"/>
<n X="0.0062" Y="-0.0108" Z="0.9999"/>
</Vertex>
<Vertex U="145" V="200">
<p X="-50.0001" Y="-499.9999" Z="199.7737"/>
<n X="0.0703" Y="0.0232" Z="0.9973"/>
</Vertex>
<Vertex U="145" V="205">
<p X="-50.0001" Y="-450.0003" Z="199.86"/>
<n X="0.0212" Y="0.0101" Z="0.9997"/>
</Vertex>
<Vertex U="145" V="207.5">
<p X="-50.0001" Y="-425.0003" Z="199.8201"/>
<n X="-0.0023" Y="0.0561" Z="0.9984"/>
</Vertex>
<Vertex U="145" V="210">
<p X="-50.0001" Y="-400.0003" Z="197.29"/>
<n X="-0.0305" Y="0.0406" Z="0.9987"/>
</Vertex>
<Vertex U="145" V="212.5">
<p X="-50.0001" Y="-375.0003" Z="197.23"/>
<n X="-0.0129" Y="0.0005" Z="0.9999"/>
</Vertex>
<Vertex U="145" V="215">
<p X="-50.0001" Y="-350.0003" Z="197.4"/>
<n X="-0.0115" Y="0.0015" Z="0.9999"/>
</Vertex>
<Vertex U="145" V="217.5">
<p X="-50.0001" Y="-325.0003" Z="197.1799"/>
<n X="-0.0057" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="145" V="220">
<p X="-50.0001" Y="-300.0003" Z="197.1799"/>
<n X="0.0007" Y="0.0017" Z="1"/>
</Vertex>
<Vertex U="145" V="222.5">
<p X="-50.0001" Y="-275.0003" Z="197.04"/>
<n X="-0.0049" Y="0.0075" Z="1"/>
</Vertex>
<Vertex U="145" V="225">
<p X="-50.0001" Y="-250.0003" Z="196.76"/>
<n X="-0.0171" Y="0.0125" Z="0.9998"/>
</Vertex>
<Vertex U="145" V="227.5">
<p X="-50.0001" Y="-225.0003" Z="196.62"/>
<n X="-0.0123" Y="0.0025" Z="0.9999"/>
</Vertex>
<Vertex U="145" V="230">
<p X="-50.0001" Y="-200.0003" Z="196.62"/>
<n X="-0.0023" Y="-0.0073" Z="1"/>
</Vertex>
<Vertex U="145.3408" V="200.3421">
<p X="-46.5922" Y="-496.579" Z="199.3543"/>
<n X="0.0723" Y="0.0064" Z="0.9974"/>
</Vertex>
<Vertex U="145.4277" V="200">
<p X="-45.7231" Y="-499.9999" Z="199.3543"/>
<n X="0.0976" Y="0.0248" Z="0.9949"/>
</Vertex>
<Vertex U="147.5" V="202.5">
<p X="-25.0001" Y="-475.0002" Z="201.0196"/>
<n X="0.0411" Y="-0.0071" Z="0.9991"/>
</Vertex>
<Vertex U="147.5" V="200.8905">
<p X="-25.0001" Y="-491.095" Z="199.3543"/>
<n X="-0.0088" Y="-0.0726" Z="0.9973"/>
</Vertex>
<Vertex U="147.5" V="205">
<p X="-25.0001" Y="-450.0003" Z="200.36"/>
<n X="0.0208" Y="0.0408" Z="0.9989"/>
</Vertex>
<Vertex U="147.5" V="207.5">
<p X="-25.0001" Y="-425.0003" Z="197.83"/>
<n X="0.0262" Y="0.0349" Z="0.999"/>
</Vertex>
<Vertex U="147.5" V="210">
<p X="-25.0001" Y="-400.0003" Z="197.77"/>
<n X="0.0086" Y="0.0223" Z="0.9997"/>
</Vertex>
<Vertex U="147.5" V="212.5">
<p X="-25.0001" Y="-375.0003" Z="197.49"/>
<n X="-0.0052" Y="0.0098" Z="0.9999"/>
</Vertex>
<Vertex U="147.5" V="215">
<p X="-25.0001" Y="-350.0003" Z="197.28"/>
<n X="0.0008" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="147.5" V="217.5">
<p X="-25.0001" Y="-325.0003" Z="197.1799"/>
<n X="-0.0032" Y="0.0092" Z="1"/>
</Vertex>
<Vertex U="147.5" V="220">
<p X="-25.0001" Y="-300.0003" Z="196.96"/>
<n X="0.0035" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="147.5" V="222.5">
<p X="-25.0001" Y="-275.0003" Z="196.9399"/>
<n X="0.0065" Y="0.0025" Z="1"/>
</Vertex>
<Vertex U="147.5" V="225">
<p X="-25.0001" Y="-250.0003" Z="196.97"/>
<n X="0.004" Y="0.0042" Z="1"/>
</Vertex>
<Vertex U="147.5" V="227.5">
<p X="-25.0001" Y="-225.0003" Z="196.76"/>
<n X="-0.0019" Y="0.0087" Z="1"/>
</Vertex>
<Vertex U="147.5" V="230">
<p X="-25.0001" Y="-200.0003" Z="196.42"/>
<n X="-0.0008" Y="0.0091" Z="1"/>
</Vertex>
<Vertex U="149.7993" V="201.4745">
<p X="-2.0071" Y="-485.2552" Z="199.3543"/>
<n X="0.1296" Y="0.016" Z="0.9914"/>
</Vertex>
<Vertex U="150" V="205">
<p X="-0.0001" Y="-450.0003" Z="197.67"/>
<n X="0.0507" Y="0.0157" Z="0.9986"/>
</Vertex>
<Vertex U="150" V="202.5">
<p X="-0.0001" Y="-475.0002" Z="198.1969"/>
<n X="0.0319" Y="0.0402" Z="0.9987"/>
</Vertex>
<Vertex U="150" V="207.5">
<p X="-0.0001" Y="-425.0003" Z="197.67"/>
<n X="0.0236" Y="0.0162" Z="0.9996"/>
</Vertex>
<Vertex U="150" V="210">
<p X="-0.0001" Y="-400.0003" Z="197.64"/>
<n X="0.0022" Y="0.002" Z="1"/>
</Vertex>
<Vertex U="150" V="212.5">
<p X="-0.0001" Y="-375.0003" Z="197.49"/>
<n X="-0.0028" Y="0.013" Z="0.9999"/>
</Vertex>
<Vertex U="150" V="215">
<p X="-0.0001" Y="-350.0003" Z="197.0601"/>
<n X="0.0016" Z="1"/>
</Vertex>
<Vertex U="150" V="217.5">
<p X="-0.0001" Y="-325.0003" Z="197.48"/>
<n X="-0.0003" Y="0.0065" Z="1"/>
</Vertex>
<Vertex U="150" V="220">
<p X="-0.0001" Y="-300.0003" Z="196.96"/>
<n X="0.0006" Y="0.009" Z="1"/>
</Vertex>
<Vertex U="150" V="222.5">
<p X="-0.0001" Y="-275.0003" Z="196.85"/>
<n X="0.0007" Y="0.0069" Z="1"/>
</Vertex>
<Vertex U="150" V="225">
<p X="-0.0001" Y="-250.0003" Z="196.59"/>
<n X="0.0056" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="150" V="227.5">
<p X="-0.0001" Y="-225.0003" Z="196.6"/>
<n X="0.0063" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="150" V="230">
<p X="-0.0001" Y="-200.0003" Z="196.54"/>
<n X="0.0016" Y="0.0061" Z="1"/>
</Vertex>
<Vertex U="150" V="200.6842">
<p X="-0.0001" Y="-493.158" Z="199.3351"/>
<n X="0.0564" Y="0.0371" Z="0.9977"/>
</Vertex>
<Vertex U="152.5" V="200.8217">
<p X="24.9999" Y="-491.783" Z="199.4656"/>
<n X="-0.0209" Y="-0.0575" Z="0.9981"/>
</Vertex>
<Vertex U="151.6058" V="200.6101">
<p X="16.0579" Y="-493.8991" Z="199.4656"/>
<n X="-0.0082" Y="0.0073" Z="0.9999"/>
</Vertex>
<Vertex U="150.1737" V="200">
<p X="1.7369" Y="-499.9999" Z="199.3184"/>
<n X="-0.009" Y="-0.0041" Z="1"/>
</Vertex>
<Vertex U="152.5" V="205">
<p X="24.9999" Y="-450.0003" Z="198.0701"/>
<n X="-0.0204" Y="0.0537" Z="0.9983"/>
</Vertex>
<Vertex U="152.5" V="202.5">
<p X="24.9999" Y="-475.0002" Z="201.0598"/>
<n X="-0.0511" Y="0.0398" Z="0.9979"/>
</Vertex>
<Vertex U="152.5" V="207.5">
<p X="24.9999" Y="-425.0003" Z="197.4299"/>
<n X="0.0011" Y="0.0066" Z="1"/>
</Vertex>
<Vertex U="152.5" V="210">
<p X="24.9999" Y="-400.0003" Z="197.58"/>
<n X="0.005" Y="-0.0034" Z="1"/>
</Vertex>
<Vertex U="152.5" V="212.5">
<p X="24.9999" Y="-375.0003" Z="197.7"/>
<n X="0.003" Y="0.0079" Z="1"/>
</Vertex>
<Vertex U="152.5" V="215">
<p X="24.9999" Y="-350.0003" Z="197.1899"/>
<n X="0.0001" Y="0.0054" Z="1"/>
</Vertex>
<Vertex U="152.5" V="217.5">
<p X="24.9999" Y="-325.0003" Z="197.4196"/>
<n X="0.003" Y="0.0071" Z="1"/>
</Vertex>
<Vertex U="152.5" V="220">
<p X="24.9999" Y="-300.0003" Z="196.7493"/>
<n X="0.0062" Y="0.0103" Z="0.9999"/>
</Vertex>
<Vertex U="152.5" V="222.5">
<p X="24.9999" Y="-275.0003" Z="196.8804"/>
<n X="0.0062" Y="0.0044" Z="1"/>
</Vertex>
<Vertex U="152.5" V="225">
<p X="24.9999" Y="-250.0003" Z="196.6043"/>
<n X="-0.0005" Y="0.0082" Z="1"/>
</Vertex>
<Vertex U="152.5" V="225.7824">
<p X="24.9999" Y="-242.1763" Z="196.5704"/>
<n X="0.0016" Y="0.0038" Z="1"/>
</Vertex>
<Vertex U="151.8284" V="230">
<p X="18.2839" Y="-200.0003" Z="196.4815"/>
<n X="0.0046" Y="0.0014" Z="1"/>
</Vertex>
<Vertex U="152.2265" V="227.5">
<p X="22.265" Y="-225.0003" Z="196.4664"/>
<n X="0.006" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="150.1739" V="200">
<p X="1.7384" Y="-499.9999" Z="199.3184"/>
<n X="-0.009" Y="-0.0041" Z="1"/>
</Vertex>
<Vertex U="151.7207" V="200.1244">
<p X="17.2069" Y="-498.756" Z="199.4656"/>
<n X="-0.0092" Y="-0.0035" Z="1"/>
</Vertex>
<Vertex U="151.4633" V="200">
<p X="14.6332" Y="-499.9999" Z="199.4362"/>
<n X="-0.0091" Y="-0.0048" Z="0.9999"/>
</Vertex>
<Vertex U="155" V="202.5">
<p X="49.9998" Y="-475.0002" Z="201.5543"/>
<n X="0.0059" Y="-0.0387" Z="0.9992"/>
</Vertex>
<Vertex U="155" V="201.4132">
<p X="49.9998" Y="-485.8681" Z="199.4656"/>
<n X="0.0446" Y="-0.1886" Z="0.981"/>
</Vertex>
<Vertex U="155" V="205">
<p X="49.9998" Y="-450.0003" Z="197.7753"/>
<n X="-0.0032" Y="0.0766" Z="0.9971"/>
</Vertex>
<Vertex U="155" V="207.5">
<p X="49.9998" Y="-425.0003" Z="197.4535"/>
<n X="0.0026" Y="0.0086" Z="1"/>
</Vertex>
<Vertex U="155" V="210">
<p X="49.9998" Y="-400.0003" Z="197.449"/>
<n X="0.0019" Y="-0.0011" Z="1"/>
</Vertex>
<Vertex U="155" V="210.0818">
<p X="49.9998" Y="-399.1822" Z="197.449"/>
<n X="0.0058" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="154.2169" V="215">
<p X="42.1688" Y="-350.0003" Z="197.1008"/>
<n X="0.0076" Y="0.0095" Z="0.9999"/>
</Vertex>
<Vertex U="154.615" V="212.5">
<p X="46.15" Y="-375.0003" Z="197.4377"/>
<n X="0.0124" Y="0.0089" Z="0.9999"/>
</Vertex>
<Vertex U="153.8188" V="217.5">
<p X="38.1877" Y="-325.0003" Z="197.3044"/>
<n X="0.0076" Y="0.0025" Z="1"/>
</Vertex>
<Vertex U="153.4207" V="220">
<p X="34.2069" Y="-300.0003" Z="196.7397"/>
<n X="0.0036" Y="0.0162" Z="0.9999"/>
</Vertex>
<Vertex U="153.0227" V="222.5">
<p X="30.2269" Y="-275.0003" Z="196.7988"/>
<n X="0.0108" Y="0.0009" Z="0.9999"/>
</Vertex>
<Vertex U="152.6246" V="225">
<p X="26.2459" Y="-250.0003" Z="196.6043"/>
<n X="0.0052" Y="0.0085" Z="1"/>
</Vertex>
<Vertex U="156.0403" V="201.6594">
<p X="60.4028" Y="-483.4061" Z="199.4656"/>
<n X="-0.1524" Y="-0.1872" Z="0.9704"/>
</Vertex>
<Vertex U="156.2073" V="202.5">
<p X="62.073" Y="-475.0002" Z="201.5326"/>
<n X="-0.2595" Y="-0.0851" Z="0.962"/>
</Vertex>
<Vertex U="155.8092" V="205">
<p X="58.0919" Y="-450.0003" Z="197.8807"/>
<n X="-0.0081" Y="0.1035" Z="0.9946"/>
</Vertex>
<Vertex U="155.4111" V="207.5">
<p X="54.1107" Y="-425.0003" Z="197.442"/>
<n X="-0.0025" Y="0.0095" Z="1"/>
</Vertex>
<Vertex U="155.013" V="210">
<p X="50.1299" Y="-400.0003" Z="197.449"/>
<n X="0.0009" Y="0.0001" Z="1"/>
</Vertex>
<Vertex U="156.3183" V="200.4843">
<p X="63.183" Y="-495.157" Z="199.4656"/>
<n X="-0.4736" Y="-0.0953" Z="0.8756"/>
</Vertex>
<Vertex U="156.6053" V="200">
<p X="66.0529" Y="-499.9999" Z="200.5163"/>
<n X="-0.4542" Y="-0.0707" Z="0.8881"/>
</Vertex>
<Vertex U="156.4099" V="200">
<p X="64.0988" Y="-499.9999" Z="199.6028"/>
<n X="-0.4229" Y="-0.0543" Z="0.9046"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="5;1;4"/>
<Face i="2;1;5"/>
<Face i="7;4;6"/>
<Face i="4;7;5"/>
<Face i="8;9;6"/>
<Face i="7;6;9"/>
<Face i="11;8;10"/>
<Face i="9;8;11"/>
<Face i="12;13;10"/>
<Face i="10;13;11"/>
<Face i="13;12;14"/>
<Face i="14;12;15"/>
<Face i="17;15;16"/>
<Face i="15;17;14"/>
<Face i="18;3;2"/>
<Face i="19;3;18"/>
<Face i="18;2;20"/>
<Face i="20;2;5"/>
<Face i="20;5;21"/>
<Face i="7;21;5"/>
<Face i="7;22;21"/>
<Face i="22;7;9"/>
<Face i="9;23;22"/>
<Face i="23;9;11"/>
<Face i="13;24;11"/>
<Face i="11;24;23"/>
<Face i="25;13;14"/>
<Face i="24;13;25"/>
<Face i="26;14;17"/>
<Face i="14;26;25"/>
<Face i="27;19;18"/>
<Face i="19;27;28"/>
<Face i="20;29;18"/>
<Face i="18;29;27"/>
<Face i="21;30;20"/>
<Face i="29;20;30"/>
<Face i="21;31;30"/>
<Face i="22;31;21"/>
<Face i="31;22;32"/>
<Face i="23;32;22"/>
<Face i="33;23;24"/>
<Face i="32;23;33"/>
<Face i="34;24;25"/>
<Face i="33;24;34"/>
<Face i="26;35;25"/>
<Face i="25;35;34"/>
<Face i="27;36;28"/>
<Face i="37;28;36"/>
<Face i="29;38;27"/>
<Face i="36;27;38"/>
<Face i="38;29;39"/>
<Face i="39;29;30"/>
<Face i="40;30;31"/>
<Face i="30;40;39"/>
<Face i="41;31;32"/>
<Face i="40;31;41"/>
<Face i="33;42;32"/>
<Face i="32;42;41"/>
<Face i="33;43;42"/>
<Face i="43;33;34"/>
<Face i="43;34;44"/>
<Face i="35;44;34"/>
<Face i="36;45;37"/>
<Face i="37;45;46"/>
<Face i="38;47;36"/>
<Face i="45;36;47"/>
<Face i="48;38;39"/>
<Face i="38;48;47"/>
<Face i="39;49;48"/>
<Face i="49;39;40"/>
<Face i="40;50;49"/>
<Face i="50;40;41"/>
<Face i="51;41;42"/>
<Face i="41;51;50"/>
<Face i="52;42;43"/>
<Face i="51;42;52"/>
<Face i="44;53;43"/>
<Face i="52;43;53"/>
<Face i="45;54;46"/>
<Face i="55;46;54"/>
<Face i="47;56;45"/>
<Face i="54;45;56"/>
<Face i="56;47;57"/>
<Face i="48;57;47"/>
<Face i="48;58;57"/>
<Face i="58;48;49"/>
<Face i="59;49;50"/>
<Face i="49;59;58"/>
<Face i="51;60;50"/>
<Face i="50;60;59"/>
<Face i="52;61;51"/>
<Face i="60;51;61"/>
<Face i="53;62;52"/>
<Face i="61;52;62"/>
<Face i="54;63;55"/>
<Face i="64;55;63"/>
<Face i="56;65;54"/>
<Face i="63;54;65"/>
<Face i="56;66;65"/>
<Face i="57;66;56"/>
<Face i="66;57;67"/>
<Face i="67;57;58"/>
<Face i="58;68;67"/>
<Face i="68;58;59"/>
<Face i="69;59;60"/>
<Face i="59;69;68"/>
<Face i="60;70;69"/>
<Face i="61;70;60"/>
<Face i="62;71;61"/>
<Face i="70;61;71"/>
<Face i="72;73;62"/>
<Face i="71;62;73"/>
<Face i="74;75;72"/>
<Face i="73;72;75"/>
<Face i="76;64;63"/>
<Face i="77;64;76"/>
<Face i="78;63;65"/>
<Face i="76;63;78"/>
<Face i="65;79;78"/>
<Face i="79;65;66"/>
<Face i="67;80;66"/>
<Face i="66;80;79"/>
<Face i="67;81;80"/>
<Face i="81;67;68"/>
<Face i="68;82;81"/>
<Face i="82;68;69"/>
<Face i="69;83;82"/>
<Face i="83;69;70"/>
<Face i="71;84;70"/>
<Face i="83;70;84"/>
<Face i="73;85;71"/>
<Face i="84;71;85"/>
<Face i="85;73;86"/>
<Face i="75;86;73"/>
<Face i="76;87;77"/>
<Face i="88;77;87"/>
<Face i="78;89;76"/>
<Face i="87;76;89"/>
<Face i="78;90;89"/>
<Face i="90;78;79"/>
<Face i="80;91;79"/>
<Face i="79;91;90"/>
<Face i="80;92;91"/>
<Face i="81;92;80"/>
<Face i="92;81;93"/>
<Face i="82;93;81"/>
<Face i="83;94;82"/>
<Face i="93;82;94"/>
<Face i="84;95;83"/>
<Face i="94;83;95"/>
<Face i="85;96;84"/>
<Face i="95;84;96"/>
<Face i="96;85;97"/>
<Face i="86;97;85"/>
<Face i="99;88;98"/>
<Face i="87;98;88"/>
<Face i="98;87;100"/>
<Face i="100;87;89"/>
<Face i="89;101;100"/>
<Face i="101;89;90"/>
<Face i="90;102;101"/>
<Face i="102;90;91"/>
<Face i="103;91;92"/>
<Face i="102;91;103"/>
<Face i="92;104;103"/>
<Face i="104;92;93"/>
<Face i="104;93;105"/>
<Face i="105;93;94"/>
<Face i="95;106;94"/>
<Face i="105;94;106"/>
<Face i="107;95;96"/>
<Face i="106;95;107"/>
<Face i="97;108;96"/>
<Face i="96;108;107"/>
<Face i="98;109;99"/>
<Face i="110;99;109"/>
<Face i="100;111;98"/>
<Face i="109;98;111"/>
<Face i="112;100;101"/>
<Face i="100;112;111"/>
<Face i="102;113;101"/>
<Face i="101;113;112"/>
<Face i="103;114;102"/>
<Face i="113;102;114"/>
<Face i="115;103;104"/>
<Face i="103;115;114"/>
<Face i="104;116;115"/>
<Face i="105;116;104"/>
<Face i="116;105;117"/>
<Face i="117;105;106"/>
<Face i="106;118;117"/>
<Face i="107;118;106"/>
<Face i="108;119;107"/>
<Face i="107;119;118"/>
<Face i="109;120;110"/>
<Face i="110;120;121"/>
<Face i="111;122;109"/>
<Face i="120;109;122"/>
<Face i="122;111;123"/>
<Face i="112;123;111"/>
<Face i="123;112;124"/>
<Face i="113;124;112"/>
<Face i="114;125;113"/>
<Face i="124;113;125"/>
<Face i="115;126;114"/>
<Face i="125;114;126"/>
<Face i="115;127;128"/>
<Face i="126;115;128"/>
<Face i="127;115;116"/>
<Face i="116;129;127"/>
<Face i="129;116;117"/>
<Face i="130;117;118"/>
<Face i="117;130;129"/>
<Face i="131;118;119"/>
<Face i="118;131;130"/>
<Face i="133;134;132"/>
<Face i="121;120;135"/>
<Face i="136;121;135"/>
<Face i="137;121;136"/>
<Face i="139;120;138"/>
<Face i="140;120;122"/>
<Face i="138;120;140"/>
<Face i="141;135;120"/>
<Face i="141;120;139"/>
<Face i="143;122;142"/>
<Face i="142;122;144"/>
<Face i="144;122;145"/>
<Face i="145;122;146"/>
<Face i="146;122;147"/>
<Face i="147;122;148"/>
<Face i="148;122;149"/>
<Face i="149;122;123"/>
<Face i="140;122;143"/>
<Face i="123;124;150"/>
<Face i="151;123;150"/>
<Face i="149;123;151"/>
<Face i="124;152;153"/>
<Face i="152;124;125"/>
<Face i="153;150;124"/>
<Face i="125;126;152"/>
<Face i="134;154;155"/>
<Face i="154;134;156"/>
<Face i="133;156;134"/>
<Face i="156;133;157"/>
<Face i="158;157;133"/>
<Face i="157;158;159"/>
<Face i="160;159;158"/>
<Face i="154;161;155"/>
<Face i="161;154;162"/>
<Face i="162;163;161"/>
<Face i="163;162;164"/>
<Face i="164;165;163"/>
<Face i="165;164;166"/>
<Face i="166;167;165"/>
<Face i="167;166;168"/>
<Face i="168;169;167"/>
<Face i="169;168;170"/>
<Face i="170;171;169"/>
<Face i="171;170;172"/>
<Face i="172;170;173"/>
<Face i="172;173;174"/>
<Face i="174;173;175"/>
<Face i="173;176;175"/>
<Face i="176;173;177"/>
<Face i="177;173;178"/>
<Face i="178;173;179"/>
<Face i="179;173;180"/>
<Face i="180;173;181"/>
<Face i="173;182;181"/>
<Face i="181;182;183"/>
<Face i="170;184;173"/>
<Face i="182;173;184"/>
<Face i="168;185;170"/>
<Face i="184;170;185"/>
<Face i="185;168;186"/>
<Face i="186;168;166"/>
<Face i="187;166;164"/>
<Face i="186;166;187"/>
<Face i="187;164;188"/>
<Face i="162;188;164"/>
<Face i="188;162;189"/>
<Face i="154;189;162"/>
<Face i="156;190;154"/>
<Face i="154;190;189"/>
<Face i="157;191;156"/>
<Face i="156;191;190"/>
<Face i="159;192;157"/>
<Face i="191;157;192"/>
<Face i="183;193;194"/>
<Face i="193;183;182"/>
<Face i="194;193;195"/>
<Face i="195;193;196"/>
<Face i="197;196;193"/>
<Face i="196;197;198"/>
<Face i="198;197;199"/>
<Face i="199;197;200"/>
<Face i="200;197;201"/>
<Face i="200;201;202"/>
<Face i="197;203;201"/>
<Face i="201;203;204"/>
<Face i="205;197;193"/>
<Face i="197;205;203"/>
<Face i="205;193;206"/>
<Face i="206;193;182"/>
<Face i="182;207;206"/>
<Face i="207;182;184"/>
<Face i="208;184;185"/>
<Face i="184;208;207"/>
<Face i="185;209;208"/>
<Face i="186;209;185"/>
<Face i="209;186;210"/>
<Face i="187;210;186"/>
<Face i="188;211;187"/>
<Face i="210;187;211"/>
<Face i="212;188;189"/>
<Face i="211;188;212"/>
<Face i="189;213;212"/>
<Face i="213;189;190"/>
<Face i="213;190;214"/>
<Face i="191;214;190"/>
<Face i="215;191;192"/>
<Face i="214;191;215"/>
<Face i="217;204;216"/>
<Face i="203;216;204"/>
<Face i="205;218;203"/>
<Face i="216;203;218"/>
<Face i="218;205;219"/>
<Face i="206;219;205"/>
<Face i="207;220;206"/>
<Face i="219;206;220"/>
<Face i="220;207;221"/>
<Face i="221;207;208"/>
<Face i="221;208;222"/>
<Face i="222;208;209"/>
<Face i="209;223;222"/>
<Face i="210;223;209"/>
<Face i="223;210;224"/>
<Face i="211;224;210"/>
<Face i="212;225;211"/>
<Face i="224;211;225"/>
<Face i="226;212;213"/>
<Face i="212;226;225"/>
<Face i="214;227;213"/>
<Face i="213;227;226"/>
<Face i="214;228;227"/>
<Face i="215;228;214"/>
<Face i="229;217;216"/>
<Face i="217;229;230"/>
<Face i="229;216;231"/>
<Face i="218;231;216"/>
<Face i="231;218;232"/>
<Face i="219;232;218"/>
<Face i="220;233;219"/>
<Face i="219;233;232"/>
<Face i="233;220;234"/>
<Face i="234;220;221"/>
<Face i="234;221;235"/>
<Face i="222;235;221"/>
<Face i="236;222;223"/>
<Face i="222;236;235"/>
<Face i="236;223;237"/>
<Face i="224;237;223"/>
<Face i="224;238;237"/>
<Face i="238;224;225"/>
<Face i="225;239;238"/>
<Face i="239;225;226"/>
<Face i="240;226;227"/>
<Face i="226;240;239"/>
<Face i="241;227;228"/>
<Face i="227;241;240"/>
<Face i="243;230;242"/>
<Face i="229;242;230"/>
<Face i="242;229;244"/>
<Face i="231;244;229"/>
<Face i="244;231;245"/>
<Face i="245;231;232"/>
<Face i="246;232;233"/>
<Face i="232;246;245"/>
<Face i="234;247;233"/>
<Face i="246;233;247"/>
<Face i="247;234;248"/>
<Face i="235;248;234"/>
<Face i="249;235;236"/>
<Face i="248;235;249"/>
<Face i="237;250;236"/>
<Face i="249;236;250"/>
<Face i="237;251;250"/>
<Face i="251;237;238"/>
<Face i="239;252;238"/>
<Face i="251;238;252"/>
<Face i="240;253;239"/>
<Face i="252;239;253"/>
<Face i="253;240;254"/>
<Face i="254;240;241"/>
<Face i="256;243;255"/>
<Face i="243;242;255"/>
<Face i="258;242;257"/>
<Face i="242;258;255"/>
<Face i="257;242;259"/>
<Face i="244;259;242"/>
<Face i="245;260;244"/>
<Face i="244;260;259"/>
<Face i="260;245;261"/>
<Face i="261;245;246"/>
<Face i="247;262;246"/>
<Face i="261;246;262"/>
<Face i="262;247;263"/>
<Face i="263;247;248"/>
<Face i="264;248;249"/>
<Face i="263;248;264"/>
<Face i="249;265;264"/>
<Face i="250;265;249"/>
<Face i="265;250;266"/>
<Face i="266;250;251"/>
<Face i="267;251;252"/>
<Face i="266;251;267"/>
<Face i="253;268;252"/>
<Face i="252;268;267"/>
<Face i="253;269;268"/>
<Face i="254;269;253"/>
<Face i="257;270;258"/>
<Face i="259;271;257"/>
<Face i="272;257;271"/>
<Face i="270;257;272"/>
<Face i="273;259;260"/>
<Face i="271;259;273"/>
<Face i="261;274;260"/>
<Face i="273;260;274"/>
<Face i="261;275;274"/>
<Face i="275;261;262"/>
<Face i="263;276;262"/>
<Face i="262;276;275"/>
<Face i="263;277;276"/>
<Face i="264;277;263"/>
<Face i="278;264;265"/>
<Face i="264;278;277"/>
<Face i="265;279;278"/>
<Face i="266;279;265"/>
<Face i="266;280;279"/>
<Face i="267;280;266"/>
<Face i="281;267;268"/>
<Face i="280;267;281"/>
<Face i="281;268;282"/>
<Face i="282;268;269"/>
<Face i="270;272;283"/>
<Face i="272;284;283"/>
<Face i="285;283;284"/>
<Face i="283;285;286"/>
<Face i="272;287;288"/>
<Face i="287;272;271"/>
<Face i="284;272;288"/>
<Face i="273;289;271"/>
<Face i="271;289;287"/>
<Face i="289;273;290"/>
<Face i="274;290;273"/>
<Face i="275;291;274"/>
<Face i="274;291;290"/>
<Face i="275;292;291"/>
<Face i="292;275;276"/>
<Face i="293;276;277"/>
<Face i="276;293;292"/>
<Face i="294;277;278"/>
<Face i="277;294;293"/>
<Face i="295;278;279"/>
<Face i="294;278;295"/>
<Face i="296;279;280"/>
<Face i="279;296;295"/>
<Face i="296;280;297"/>
<Face i="281;297;280"/>
<Face i="281;298;299"/>
<Face i="297;281;299"/>
<Face i="298;281;282"/>
<Face i="300;286;285"/>
<Face i="301;300;285"/>
<Face i="302;300;301"/>
<Face i="288;303;284"/>
<Face i="304;284;303"/>
<Face i="305;288;287"/>
<Face i="288;305;303"/>
<Face i="287;306;305"/>
<Face i="306;287;289"/>
<Face i="289;307;306"/>
<Face i="307;289;290"/>
<Face i="307;290;308"/>
<Face i="291;308;290"/>
<Face i="309;291;292"/>
<Face i="291;309;310"/>
<Face i="310;308;291"/>
<Face i="292;311;309"/>
<Face i="311;292;293"/>
<Face i="312;293;294"/>
<Face i="293;312;311"/>
<Face i="313;294;295"/>
<Face i="294;313;312"/>
<Face i="295;314;313"/>
<Face i="314;295;296"/>
<Face i="296;297;314"/>
<Face i="304;303;315"/>
<Face i="315;303;316"/>
<Face i="303;317;316"/>
<Face i="317;303;305"/>
<Face i="305;318;317"/>
<Face i="318;305;306"/>
<Face i="319;306;307"/>
<Face i="306;319;318"/>
<Face i="307;308;319"/>
<Face i="316;320;315"/>
<Face i="320;316;321"/>
<Face i="322;320;321"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="100" V="220">
<p X="-500" Y="-300.0003" Z="195.7"/>
<n X="0.0051" Y="-0.0008" Z="1"/>
</Vertex>
<Vertex U="100" V="225">
<p X="-500" Y="-250.0003" Z="195.78"/>
<n X="0.0028" Y="0.0015" Z="1"/>
</Vertex>
<Vertex U="102.5" V="220">
<p X="-475.0002" Y="-300.0003" Z="195.6899"/>
<n X="0.001" Y="-0.0013" Z="1"/>
</Vertex>
<Vertex U="105" V="230">
<p X="-450.0002" Y="-200.0003" Z="195.48"/>
<n X="0.001" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="105" V="225">
<p X="-450.0002" Y="-250.0003" Z="195.53"/>
<n X="0.0046" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="105" V="220">
<p X="-450.0002" Y="-300.0003" Z="195.65"/>
<n X="0.0006" Y="0.0013" Z="1"/>
</Vertex>
<Vertex U="100" V="230">
<p X="-500" Y="-200.0003" Z="195.49"/>
<n X="-0.0006" Y="0.0062" Z="1"/>
</Vertex>
<Vertex U="100" V="235">
<p X="-500" Y="-150.0003" Z="195.25"/>
<n X="-0.0012" Y="0.0056" Z="1"/>
</Vertex>
<Vertex U="105" V="235">
<p X="-450.0002" Y="-150.0003" Z="195.15"/>
<n X="-0.001" Y="0.0065" Z="1"/>
</Vertex>
<Vertex U="100" V="240">
<p X="-500" Y="-100.0003" Z="195.04"/>
<n X="-0.0018" Y="0.0055" Z="1"/>
</Vertex>
<Vertex U="105" V="240">
<p X="-450.0002" Y="-100.0003" Z="194.8"/>
<n X="0.0002" Y="0.0041" Z="1"/>
</Vertex>
<Vertex U="105" V="245">
<p X="-450.0002" Y="-50.0003" Z="194.6799"/>
<n X="-0.0021" Y="0.0076" Z="1"/>
</Vertex>
<Vertex U="100" V="245">
<p X="-500" Y="-50.0003" Z="194.5601"/>
<n X="0.0031" Y="0.0045" Z="1"/>
</Vertex>
<Vertex U="100" V="250">
<p X="-500" Y="-0.0002" Z="194.4399"/>
<n X="0.0054" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="105" V="250">
<p X="-450.0002" Y="-0.0002" Z="194.15"/>
<n X="0.0005" Y="0.0031" Z="1"/>
</Vertex>
<Vertex U="100" V="255">
<p X="-500" Y="49.9998" Z="194.48"/>
<n X="-0.0013" Y="0.0056" Z="1"/>
</Vertex>
<Vertex U="105" V="255">
<p X="-450.0002" Y="49.9998" Z="194.37"/>
<n X="0.0015" Y="-0.002" Z="1"/>
</Vertex>
<Vertex U="105" V="260">
<p X="-450.0002" Y="99.9998" Z="194.225"/>
<n X="-0.0044" Y="0.0062" Z="1"/>
</Vertex>
<Vertex U="100" V="260">
<p X="-500" Y="99.9998" Z="193.84"/>
<n X="-0.0014" Y="0.009" Z="1"/>
</Vertex>
<Vertex U="107.5" V="220">
<p X="-425.0002" Y="-300.0003" Z="195.77"/>
<n X="0.0028" Y="0.0062" Z="1"/>
</Vertex>
<Vertex U="110" V="220">
<p X="-400.0002" Y="-300.0003" Z="195.51"/>
<n X="0.0091" Y="0.0047" Z="0.9999"/>
</Vertex>
<Vertex U="110" V="225">
<p X="-400.0002" Y="-250.0003" Z="195.16"/>
<n X="0.0084" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="110" V="230">
<p X="-400.0002" Y="-200.0003" Z="195.38"/>
<n X="0.0095" Y="-0.0001" Z="1"/>
</Vertex>
<Vertex U="110" V="235">
<p X="-400.0002" Y="-150.0003" Z="195.3201"/>
<n X="0.0056" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="110" V="240">
<p X="-400.0002" Y="-100.0003" Z="194.96"/>
<n X="-0.0002" Y="0.004" Z="1"/>
</Vertex>
<Vertex U="110" V="245">
<p X="-400.0002" Y="-50.0003" Z="194.88"/>
<n X="-0.0033" Y="0.0036" Z="1"/>
</Vertex>
<Vertex U="110" V="250">
<p X="-400.0002" Y="-0.0002" Z="194.39"/>
<n X="-0.0092" Y="0.0059" Z="0.9999"/>
</Vertex>
<Vertex U="110" V="255">
<p X="-400.0002" Y="49.9998" Z="194.21"/>
<n X="-0.006" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="110" V="260">
<p X="-400.0002" Y="99.9998" Z="194.61"/>
<n X="0.0121" Y="0.0332" Z="0.9994"/>
</Vertex>
<Vertex U="115" V="222.5">
<p X="-350.0002" Y="-275.0003" Z="195.02"/>
<n X="0.0076" Y="0.0036" Z="1"/>
</Vertex>
<Vertex U="112.5" V="220">
<p X="-375.0002" Y="-300.0003" Z="195.2"/>
<n X="0.0082" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="115" V="230">
<p X="-350.0002" Y="-200.0003" Z="194.6799"/>
<n X="0.0056" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="115" V="225">
<p X="-350.0002" Y="-250.0003" Z="194.78"/>
<n X="0.0087" Y="0.0045" Z="1"/>
</Vertex>
<Vertex U="115" V="235">
<p X="-350.0002" Y="-150.0003" Z="194.45"/>
<n X="0.0084" Y="-0.0016" Z="1"/>
</Vertex>
<Vertex U="115" V="240">
<p X="-350.0002" Y="-100.0003" Z="194.78"/>
<n X="0.0036" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="115" V="245">
<p X="-350.0002" Y="-50.0003" Z="194.8"/>
<n X="0.0007" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="115" V="250">
<p X="-350.0002" Y="-0.0002" Z="194.99"/>
<n X="-0.0015" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="115" V="255">
<p X="-350.0002" Y="49.9998" Z="195.09"/>
<n X="0.0155" Y="0.0255" Z="0.9996"/>
</Vertex>
<Vertex U="115" V="260">
<p X="-350.0002" Y="99.9998" Z="194.73"/>
<n X="0.0741" Y="0.0739" Z="0.9945"/>
</Vertex>
<Vertex U="110" V="265">
<p X="-400.0002" Y="149.9998" Z="191.92"/>
<n X="0.0703" Y="0.2291" Z="0.9709"/>
</Vertex>
<Vertex U="115" V="265">
<p X="-350.0002" Y="149.9998" Z="188.4286"/>
<n X="0.2262" Y="0.3207" Z="0.9198"/>
</Vertex>
<Vertex U="115" V="265.0587">
<p X="-350.0002" Y="150.5867" Z="188.0328"/>
<n X="0.254" Y="0.3662" Z="0.8952"/>
</Vertex>
<Vertex U="110" V="270">
<p X="-400.0002" Y="199.9998" Z="189.23"/>
<n X="0.206" Y="0.1852" Z="0.9609"/>
</Vertex>
<Vertex U="110.3757" V="270">
<p X="-396.2432" Y="199.9998" Z="187.8491"/>
<n X="0.328" Y="0.3102" Z="0.8923"/>
</Vertex>
<Vertex U="112.4301" V="270">
<p X="-375.699" Y="199.9998" Z="187.8872"/>
<n X="-0.0927" Y="-0.0831" Z="0.9922"/>
</Vertex>
<Vertex U="115" V="270">
<p X="-350.0002" Y="199.9998" Z="190.2884"/>
<n X="-0.0927" Y="-0.0831" Z="0.9922"/>
</Vertex>
<Vertex U="115" V="267.254">
<p X="-350.0002" Y="172.5398" Z="187.9893"/>
<n X="-0.1384" Y="-0.0941" Z="0.9859"/>
</Vertex>
<Vertex U="115" V="220">
<p X="-350.0002" Y="-300.0003" Z="195.1"/>
<n X="0.004" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="117.5" V="225">
<p X="-325.0002" Y="-250.0003" Z="194.51"/>
<n X="0.0032" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="120" V="235">
<p X="-300.0002" Y="-150.0003" Z="194.42"/>
<n X="0.0044" Y="0.0014" Z="1"/>
</Vertex>
<Vertex U="120" V="230">
<p X="-300.0002" Y="-200.0003" Z="194.63"/>
<n X="-0.0028" Y="0.0055" Z="1"/>
</Vertex>
<Vertex U="120" V="225">
<p X="-300.0002" Y="-250.0003" Z="194.62"/>
<n X="-0.0091" Y="-0.002" Z="1"/>
</Vertex>
<Vertex U="120" V="240">
<p X="-300.0002" Y="-100.0003" Z="194.77"/>
<n X="0.0241" Y="0.0092" Z="0.9997"/>
</Vertex>
<Vertex U="120" V="245">
<p X="-300.0002" Y="-50.0003" Z="194.96"/>
<n X="0.0625" Y="0.006" Z="0.998"/>
</Vertex>
<Vertex U="120" V="250">
<p X="-300.0002" Y="-0.0002" Z="194.79"/>
<n X="0.1055" Y="0.0308" Z="0.9939"/>
</Vertex>
<Vertex U="120" V="255">
<p X="-300.0002" Y="49.9998" Z="194.8201"/>
<n X="0.1496" Y="0.106" Z="0.9831"/>
</Vertex>
<Vertex U="120" V="259.716">
<p X="-300.0002" Y="97.1597" Z="188.2315"/>
<n X="0.1034" Y="0.1035" Z="0.9893"/>
</Vertex>
<Vertex U="119.7342" V="260">
<p X="-302.6581" Y="99.9998" Z="188.2209"/>
<n X="0.1351" Y="0.1301" Z="0.9823"/>
</Vertex>
<Vertex U="117.8963" V="261.9639">
<p X="-321.0371" Y="119.6387" Z="188.1478"/>
<n X="0.272" Y="0.2544" Z="0.9281"/>
</Vertex>
<Vertex U="115.055" V="265">
<p X="-349.4501" Y="149.9998" Z="188.0349"/>
<n X="0.5104" Y="0.4806" Z="0.7131"/>
</Vertex>
<Vertex U="120" V="270">
<p X="-300.0002" Y="199.9998" Z="194.96"/>
<n X="-0.0761" Y="-0.0275" Z="0.9967"/>
</Vertex>
<Vertex U="120" V="265">
<p X="-300.0002" Y="149.9998" Z="194.98"/>
<n X="-0.1175" Y="-0.1214" Z="0.9856"/>
</Vertex>
<Vertex U="117.1094" V="265">
<p X="-328.9062" Y="149.9998" Z="188.0731"/>
<n X="-0.2273" Y="-0.2091" Z="0.9511"/>
</Vertex>
<Vertex U="118.9915" V="262.9889">
<p X="-310.0851" Y="129.8887" Z="188.1478"/>
<n X="-0.2273" Y="-0.2092" Z="0.9511"/>
</Vertex>
<Vertex U="120" V="261.9113">
<p X="-300.0002" Y="119.1128" Z="188.1879"/>
<n X="-0.1044" Y="-0.1679" Z="0.9803"/>
</Vertex>
<Vertex U="122.5" V="225">
<p X="-275.0002" Y="-250.0003" Z="195.22"/>
<n X="-0.0088" Y="0.0074" Z="0.9999"/>
</Vertex>
<Vertex U="125" V="230">
<p X="-250.0002" Y="-200.0003" Z="194.79"/>
<n X="0.159" Y="0.032" Z="0.9868"/>
</Vertex>
<Vertex U="125" V="225">
<p X="-250.0002" Y="-250.0003" Z="195.0601"/>
<n X="0.0345" Y="0.0086" Z="0.9994"/>
</Vertex>
<Vertex U="125" V="235">
<p X="-250.0002" Y="-150.0003" Z="194.29"/>
<n X="0.1444" Y="0.0133" Z="0.9894"/>
</Vertex>
<Vertex U="125" V="240">
<p X="-250.0002" Y="-100.0003" Z="193.8245"/>
<n X="0.1549" Y="0.0382" Z="0.9872"/>
</Vertex>
<Vertex U="125" V="245">
<p X="-250.0002" Y="-50.0003" Z="189.6324"/>
<n X="0.1173" Y="0.034" Z="0.9925"/>
</Vertex>
<Vertex U="124.9911" V="249.8642">
<p X="-250.0891" Y="-1.3582" Z="188.5531"/>
<n X="0.1186" Y="0.0169" Z="0.9928"/>
</Vertex>
<Vertex U="125" V="249.8117">
<p X="-250.0002" Y="-1.8833" Z="188.5546"/>
<n X="0.1093" Y="0.0218" Z="0.9938"/>
</Vertex>
<Vertex U="123.3112" V="254.9672">
<p X="-266.8881" Y="49.6719" Z="188.3989"/>
<n X="0.1634" Y="0.0515" Z="0.9852"/>
</Vertex>
<Vertex U="124.6581" V="251.3673">
<p X="-253.4191" Y="13.6729" Z="188.5099"/>
<n X="0.1233" Y="0.0354" Z="0.9917"/>
</Vertex>
<Vertex U="124.7526" V="250.9941">
<p X="-252.4742" Y="9.9407" Z="188.5208"/>
<n X="0.1239" Y="0.033" Z="0.9917"/>
</Vertex>
<Vertex U="123.7905" V="253.9166">
<p X="-262.0951" Y="39.1658" Z="188.4325"/>
<n X="0.1138" Y="0.051" Z="0.9922"/>
</Vertex>
<Vertex U="123.9362" V="253.5602">
<p X="-260.6381" Y="35.6018" Z="188.4437"/>
<n X="0.1156" Y="0.049" Z="0.9921"/>
</Vertex>
<Vertex U="123.4779" V="254.6202">
<p X="-265.2211" Y="46.2017" Z="188.4101"/>
<n X="0.1096" Y="0.0545" Z="0.9925"/>
</Vertex>
<Vertex U="124.9653" V="250">
<p X="-250.3472" Y="-0.0002" Z="188.5493"/>
<n X="0.1247" Y="0.0265" Z="0.9918"/>
</Vertex>
<Vertex U="124.8397" V="250.6191">
<p X="-251.6032" Y="6.1907" Z="188.5317"/>
<n X="0.1244" Y="0.0304" Z="0.9918"/>
</Vertex>
<Vertex U="123.6377" V="254.2699">
<p X="-263.6232" Y="42.6987" Z="188.4213"/>
<n X="0.1118" Y="0.0528" Z="0.9923"/>
</Vertex>
<Vertex U="124.9192" V="250.2424">
<p X="-250.8081" Y="2.4238" Z="188.5424"/>
<n X="0.1246" Y="0.0278" Z="0.9918"/>
</Vertex>
<Vertex U="124.0747" V="253.201">
<p X="-259.2532" Y="32.0098" Z="188.4548"/>
<n X="0.1173" Y="0.047" Z="0.992"/>
</Vertex>
<Vertex U="124.206" V="252.8391">
<p X="-257.9401" Y="28.3909" Z="188.4659"/>
<n X="0.1189" Y="0.0448" Z="0.9919"/>
</Vertex>
<Vertex U="124.33" V="252.4746">
<p X="-256.7001" Y="24.7459" Z="188.477"/>
<n X="0.1203" Y="0.0426" Z="0.9918"/>
</Vertex>
<Vertex U="124.4468" V="252.1077">
<p X="-255.5321" Y="21.0767" Z="188.488"/>
<n X="0.1215" Y="0.0403" Z="0.9918"/>
</Vertex>
<Vertex U="124.5561" V="251.7386">
<p X="-254.4391" Y="17.3857" Z="188.499"/>
<n X="0.1225" Y="0.0379" Z="0.9917"/>
</Vertex>
<Vertex U="120.7929" V="258.8273">
<p X="-292.0712" Y="88.2727" Z="188.265"/>
<n X="0.1567" Y="0.1351" Z="0.9784"/>
</Vertex>
<Vertex U="121.0374" V="258.5299">
<p X="-289.6261" Y="85.2988" Z="188.276"/>
<n X="0.1616" Y="0.1338" Z="0.9777"/>
</Vertex>
<Vertex U="120.0979" V="259.6114">
<p X="-299.0211" Y="96.1138" Z="188.2354"/>
<n X="0.1438" Y="0.1369" Z="0.9801"/>
</Vertex>
<Vertex U="120.3615" V="259.3241">
<p X="-296.3852" Y="93.2407" Z="188.2462"/>
<n X="0.1474" Y="0.1366" Z="0.9796"/>
</Vertex>
<Vertex U="120.5418" V="259.1206">
<p X="-294.5822" Y="91.2058" Z="188.254"/>
<n X="0.1519" Y="0.136" Z="0.979"/>
</Vertex>
<Vertex U="121.2759" V="258.2277">
<p X="-287.2411" Y="82.2769" Z="188.2871"/>
<n X="0.1663" Y="0.1321" Z="0.9772"/>
</Vertex>
<Vertex U="122.957" V="255.6508">
<p X="-270.4302" Y="56.5078" Z="188.3765"/>
<n X="0.1893" Y="0.1062" Z="0.9762"/>
</Vertex>
<Vertex U="123.1375" V="255.3108">
<p X="-268.6252" Y="53.1077" Z="188.3877"/>
<n X="0.1901" Y="0.1017" Z="0.9765"/>
</Vertex>
<Vertex U="121.5083" V="257.9207">
<p X="-284.9171" Y="79.2068" Z="188.2982"/>
<n X="0.1706" Y="0.13" Z="0.9767"/>
</Vertex>
<Vertex U="123.2946" V="255">
<p X="-267.0541" Y="49.9998" Z="188.3978"/>
<n X="0.1904" Y="0.0995" Z="0.9767"/>
</Vertex>
<Vertex U="122.7697" V="255.9872">
<p X="-272.3031" Y="59.8718" Z="188.3652"/>
<n X="0.1881" Y="0.1105" Z="0.9759"/>
</Vertex>
<Vertex U="122.5757" V="256.3197">
<p X="-274.2432" Y="63.1968" Z="188.354"/>
<n X="0.1863" Y="0.1145" Z="0.9758"/>
</Vertex>
<Vertex U="122.3751" V="256.6484">
<p X="-276.2493" Y="66.4837" Z="188.3428"/>
<n X="0.1841" Y="0.1182" Z="0.9758"/>
</Vertex>
<Vertex U="122.168" V="256.9729">
<p X="-278.3201" Y="69.7288" Z="188.3316"/>
<n X="0.1813" Y="0.1217" Z="0.9759"/>
</Vertex>
<Vertex U="121.9544" V="257.2932">
<p X="-280.4562" Y="72.9316" Z="188.3204"/>
<n X="0.1782" Y="0.1248" Z="0.9761"/>
</Vertex>
<Vertex U="121.7345" V="257.6092">
<p X="-282.6552" Y="76.0918" Z="188.3093"/>
<n X="0.1746" Y="0.1276" Z="0.9763"/>
</Vertex>
<Vertex U="125" V="265">
<p X="-250.0002" Y="149.9998" Z="194.88"/>
<n X="-0.0553" Y="-0.0492" Z="0.9973"/>
</Vertex>
<Vertex U="120.7769" V="261.0811">
<p X="-292.2311" Y="110.8108" Z="188.2187"/>
<n X="-0.0857" Y="-0.0765" Z="0.9934"/>
</Vertex>
<Vertex U="125" V="270">
<p X="-250.0002" Y="199.9998" Z="194.8"/>
<n X="0.0028" Y="0.0012" Z="1"/>
</Vertex>
<Vertex U="121.1982" V="260.6309">
<p X="-288.0181" Y="106.3089" Z="188.2354"/>
<n X="-0.0861" Y="-0.0761" Z="0.9934"/>
</Vertex>
<Vertex U="121.4755" V="260.3285">
<p X="-285.2451" Y="103.2847" Z="188.2462"/>
<n X="-0.0873" Y="-0.0752" Z="0.9933"/>
</Vertex>
<Vertex U="121.6729" V="260.1058">
<p X="-283.2711" Y="101.0579" Z="188.254"/>
<n X="-0.17" Y="-0.0812" Z="0.9821"/>
</Vertex>
<Vertex U="125" V="260">
<p X="-250.0002" Y="99.9998" Z="195.36"/>
<n X="-0.1912" Y="-0.1267" Z="0.9733"/>
</Vertex>
<Vertex U="121.7635" V="260">
<p X="-282.3651" Y="99.9998" Z="188.2577"/>
<n X="-0.211" Y="-0.1772" Z="0.9613"/>
</Vertex>
<Vertex U="121.942" V="259.7914">
<p X="-280.5801" Y="97.9138" Z="188.265"/>
<n X="-0.2113" Y="-0.1739" Z="0.9618"/>
</Vertex>
<Vertex U="122.2056" V="259.4708">
<p X="-277.944" Y="94.7078" Z="188.276"/>
<n X="-0.2123" Y="-0.1677" Z="0.9627"/>
</Vertex>
<Vertex U="122.4626" V="259.145">
<p X="-275.3742" Y="91.4497" Z="188.2871"/>
<n X="-0.2139" Y="-0.1621" Z="0.9633"/>
</Vertex>
<Vertex U="122.7131" V="258.8141">
<p X="-272.8692" Y="88.1409" Z="188.2982"/>
<n X="-0.2161" Y="-0.1571" Z="0.9637"/>
</Vertex>
<Vertex U="122.957" V="258.4783">
<p X="-270.4302" Y="84.7827" Z="188.3093"/>
<n X="-0.219" Y="-0.1525" Z="0.9637"/>
</Vertex>
<Vertex U="123.194" V="258.1377">
<p X="-268.0602" Y="81.3767" Z="188.3204"/>
<n X="-0.2225" Y="-0.1484" Z="0.9636"/>
</Vertex>
<Vertex U="123.4242" V="257.7924">
<p X="-265.7582" Y="77.9238" Z="188.3316"/>
<n X="-0.2267" Y="-0.1448" Z="0.9631"/>
</Vertex>
<Vertex U="123.6475" V="257.4426">
<p X="-263.5252" Y="74.4258" Z="188.3428"/>
<n X="-0.2317" Y="-0.1416" Z="0.9624"/>
</Vertex>
<Vertex U="123.8637" V="257.0884">
<p X="-261.3632" Y="70.8838" Z="188.354"/>
<n X="-0.2375" Y="-0.1387" Z="0.9614"/>
</Vertex>
<Vertex U="124.0728" V="256.7299">
<p X="-259.2721" Y="67.2988" Z="188.3652"/>
<n X="-0.2442" Y="-0.1361" Z="0.9601"/>
</Vertex>
<Vertex U="124.2747" V="256.3673">
<p X="-257.2532" Y="63.6729" Z="188.3765"/>
<n X="-0.2519" Y="-0.134" Z="0.9584"/>
</Vertex>
<Vertex U="124.4693" V="256.0008">
<p X="-255.3072" Y="60.0078" Z="188.3877"/>
<n X="-0.2607" Y="-0.1321" Z="0.9563"/>
</Vertex>
<Vertex U="124.6565" V="255.6304">
<p X="-253.4352" Y="56.3037" Z="188.3989"/>
<n X="-0.2709" Y="-0.1306" Z="0.9537"/>
</Vertex>
<Vertex U="124.8363" V="255.2564">
<p X="-251.6371" Y="52.5637" Z="188.4101"/>
<n X="-0.0722" Y="-0.0561" Z="0.9958"/>
</Vertex>
<Vertex U="125" V="255">
<p X="-250.0002" Y="49.9998" Z="188.3105"/>
<n X="0.007" Y="0.0085" Z="0.9999"/>
</Vertex>
<Vertex U="124.9533" V="255">
<p X="-250.4672" Y="49.9998" Z="188.4177"/>
<n X="0.2225" Y="0.1043" Z="0.9693"/>
</Vertex>
<Vertex U="125" V="254.8975">
<p X="-250.0002" Y="48.9749" Z="188.4207"/>
<n X="-0.0137" Y="0.0521" Z="0.9985"/>
</Vertex>
<Vertex U="127.5" V="225">
<p X="-225.0002" Y="-250.0003" Z="192.54"/>
<n X="0.2247" Y="0.0686" Z="0.972"/>
</Vertex>
<Vertex U="127.0345" V="235">
<p X="-229.6552" Y="-150.0003" Z="188.9483"/>
<n X="0.2379" Y="0.0258" Z="0.971"/>
</Vertex>
<Vertex U="127.7159" V="230">
<p X="-222.8411" Y="-200.0003" Z="189.0809"/>
<n X="0.2056" Y="0.0306" Z="0.9782"/>
</Vertex>
<Vertex U="128.3973" V="225">
<p X="-216.0271" Y="-250.0003" Z="189.2135"/>
<n X="0.2762" Y="0.0809" Z="0.9577"/>
</Vertex>
<Vertex U="126.353" V="240">
<p X="-236.4701" Y="-100.0003" Z="188.8157"/>
<n X="0.3163" Y="0.0319" Z="0.9481"/>
</Vertex>
<Vertex U="125.748" V="244.4396">
<p X="-242.5202" Y="-55.6043" Z="188.698"/>
<n X="0.2245" Y="0.0514" Z="0.9731"/>
</Vertex>
<Vertex U="125.6716" V="245">
<p X="-243.2842" Y="-50.0003" Z="188.6831"/>
<n X="0.1399" Y="0.0217" Z="0.9899"/>
</Vertex>
<Vertex U="125.0556" V="249.4839">
<p X="-249.4441" Y="-5.1611" Z="188.5638"/>
<n X="0.1213" Y="0.0221" Z="0.9924"/>
</Vertex>
<Vertex U="125.1024" V="249.1738">
<p X="-248.9761" Y="-8.2622" Z="188.5724"/>
<n X="0.1339" Y="0.0219" Z="0.9908"/>
</Vertex>
<Vertex U="130" V="255">
<p X="-200.0002" Y="49.9998" Z="195.05"/>
<n X="-0.1175" Y="-0.0203" Z="0.9929"/>
</Vertex>
<Vertex U="125.0085" V="254.8789">
<p X="-249.9152" Y="48.7888" Z="188.4213"/>
<n X="-0.1301" Y="-0.0549" Z="0.99"/>
</Vertex>
<Vertex U="130" V="260">
<p X="-200.0002" Y="99.9998" Z="194.4"/>
<n X="-0.0203" Y="-0.0221" Z="0.9995"/>
</Vertex>
<Vertex U="130" V="265">
<p X="-200.0002" Y="149.9998" Z="194.97"/>
<n X="0.003" Y="0.0006" Z="1"/>
</Vertex>
<Vertex U="130" V="270">
<p X="-200.0002" Y="199.9998" Z="194.64"/>
<n Y="0.0049" Z="1"/>
</Vertex>
<Vertex U="125.1732" V="254.4979">
<p X="-248.2681" Y="44.9788" Z="188.4325"/>
<n X="-0.1303" Y="-0.0519" Z="0.9901"/>
</Vertex>
<Vertex U="125.3302" V="254.1138">
<p X="-246.6982" Y="41.1377" Z="188.4437"/>
<n X="-0.1308" Y="-0.0491" Z="0.9902"/>
</Vertex>
<Vertex U="125.4795" V="253.7266">
<p X="-245.2051" Y="37.2659" Z="188.4548"/>
<n X="-0.1314" Y="-0.0463" Z="0.9902"/>
</Vertex>
<Vertex U="125.621" V="253.3364">
<p X="-243.7902" Y="33.3638" Z="188.4659"/>
<n X="-0.1323" Y="-0.0437" Z="0.9902"/>
</Vertex>
<Vertex U="125.7548" V="252.9436">
<p X="-242.4522" Y="29.4358" Z="188.477"/>
<n X="-0.1334" Y="-0.0411" Z="0.9902"/>
</Vertex>
<Vertex U="125.8806" V="252.5481">
<p X="-241.1941" Y="25.4807" Z="188.488"/>
<n X="-0.1347" Y="-0.0386" Z="0.9901"/>
</Vertex>
<Vertex U="125.9985" V="252.1502">
<p X="-240.0152" Y="21.5017" Z="188.499"/>
<n X="-0.1363" Y="-0.0362" Z="0.99"/>
</Vertex>
<Vertex U="126.1083" V="251.7501">
<p X="-238.9171" Y="17.5007" Z="188.5099"/>
<n X="-0.1381" Y="-0.0338" Z="0.9898"/>
</Vertex>
<Vertex U="126.2103" V="251.3478">
<p X="-237.8971" Y="13.4778" Z="188.5208"/>
<n X="-0.1403" Y="-0.0314" Z="0.9896"/>
</Vertex>
<Vertex U="126.3041" V="250.9435">
<p X="-236.9591" Y="9.4348" Z="188.5317"/>
<n X="-0.1427" Y="-0.029" Z="0.9893"/>
</Vertex>
<Vertex U="126.3898" V="250.5375">
<p X="-236.1022" Y="5.3748" Z="188.5424"/>
<n X="-0.1454" Y="-0.0266" Z="0.989"/>
</Vertex>
<Vertex U="126.4673" V="250.1298">
<p X="-235.3272" Y="1.2979" Z="188.5531"/>
<n X="-0.1738" Y="-0.0168" Z="0.9846"/>
</Vertex>
<Vertex U="130" V="250">
<p X="-200.0002" Y="-0.0002" Z="195.27"/>
<n X="-0.1184" Y="-0.0086" Z="0.9929"/>
</Vertex>
<Vertex U="126.4893" V="250">
<p X="-235.1072" Y="-0.0002" Z="188.5565"/>
<n X="-0.1877" Y="-0.0293" Z="0.9818"/>
</Vertex>
<Vertex U="126.5366" V="249.7213">
<p X="-234.6342" Y="-2.7874" Z="188.5638"/>
<n X="-0.1879" Y="-0.0276" Z="0.9818"/>
</Vertex>
<Vertex U="126.5872" V="249.3871">
<p X="-234.1282" Y="-6.1292" Z="188.5724"/>
<n X="-0.2027" Y="-0.0182" Z="0.9791"/>
</Vertex>
<Vertex U="130" V="245">
<p X="-200.0002" Y="-50.0003" Z="195.26"/>
<n X="-0.1223" Y="-0.0137" Z="0.9924"/>
</Vertex>
<Vertex U="127.1855" V="245">
<p X="-228.1452" Y="-50.0003" Z="188.6885"/>
<n X="-0.2273" Y="-0.0284" Z="0.9734"/>
</Vertex>
<Vertex U="127.2343" V="244.6422">
<p X="-227.6571" Y="-53.5781" Z="188.698"/>
<n X="-0.2407" Y="-0.0244" Z="0.9703"/>
</Vertex>
<Vertex U="130" V="240">
<p X="-200.0002" Y="-100.0003" Z="194.6899"/>
<n X="-0.1673" Y="-0.0088" Z="0.9859"/>
</Vertex>
<Vertex U="127.867" V="240">
<p X="-221.3301" Y="-100.0003" Z="188.8211"/>
<n X="-0.2651" Y="-0.0336" Z="0.9636"/>
</Vertex>
<Vertex U="128.5484" V="235">
<p X="-214.5161" Y="-150.0003" Z="188.9536"/>
<n X="-0.3494" Y="-0.0256" Z="0.9366"/>
</Vertex>
<Vertex U="130" V="235">
<p X="-200.0002" Y="-150.0003" Z="195.1121"/>
<n X="-0.1603" Y="-0.0165" Z="0.9869"/>
</Vertex>
<Vertex U="129.2298" V="230">
<p X="-207.7023" Y="-200.0003" Z="189.0862"/>
<n X="-0.3016" Y="-0.0507" Z="0.9521"/>
</Vertex>
<Vertex U="130" V="227.5">
<p X="-200.0002" Y="-225.0003" Z="189.98"/>
<n X="-0.2304" Y="-0.0459" Z="0.972"/>
</Vertex>
<Vertex U="129.5705" V="227.5">
<p X="-204.2952" Y="-225.0003" Z="189.1525"/>
<n X="0.0569" Y="0.0001" Z="0.9984"/>
</Vertex>
<Vertex U="130" V="230">
<p X="-200.0002" Y="-200.0003" Z="191.62"/>
<n X="-0.2678" Y="-0.0658" Z="0.9612"/>
</Vertex>
<Vertex U="130" V="225">
<p X="-200.0002" Y="-250.0003" Z="188.65"/>
<n X="0.1882" Y="0.0126" Z="0.982"/>
</Vertex>
<Vertex U="129.9112" V="225">
<p X="-200.8881" Y="-250.0003" Z="189.2188"/>
<n X="0.5378" Y="0.0755" Z="0.8397"/>
</Vertex>
<Vertex U="132.5" V="230">
<p X="-175.0001" Y="-200.0003" Z="196.15"/>
<n X="-0.0759" Y="-0.0172" Z="0.997"/>
</Vertex>
<Vertex U="135" V="240">
<p X="-150.0001" Y="-100.0003" Z="195.21"/>
<n X="-0.0147" Y="0.0085" Z="0.9999"/>
</Vertex>
<Vertex U="135" V="235">
<p X="-150.0001" Y="-150.0003" Z="195.3201"/>
<n X="-0.0158" Y="-0.0006" Z="0.9999"/>
</Vertex>
<Vertex U="135" V="230">
<p X="-150.0001" Y="-200.0003" Z="195.47"/>
<n X="0.0083" Y="0.0134" Z="0.9999"/>
</Vertex>
<Vertex U="135" V="245">
<p X="-150.0001" Y="-50.0003" Z="194.5701"/>
<n X="-0.0047" Y="-0.0021" Z="1"/>
</Vertex>
<Vertex U="135" V="250">
<p X="-150.0001" Y="-0.0002" Z="195.33"/>
<n X="-0.0006" Y="-0.0026" Z="1"/>
</Vertex>
<Vertex U="135" V="255">
<p X="-150.0001" Y="49.9998" Z="194.95"/>
<n X="-0.0027" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="135" V="260">
<p X="-150.0001" Y="99.9998" Z="195.09"/>
<n X="-0.0048" Y="0.0024" Z="1"/>
</Vertex>
<Vertex U="135" V="265">
<p X="-150.0001" Y="149.9998" Z="194.88"/>
<n X="-0.0036" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="135" V="270">
<p X="-150.0001" Y="199.9998" Z="194.705"/>
<n X="-0.0003" Y="0.0045" Z="1"/>
</Vertex>
<Vertex U="137.5" V="230">
<p X="-125.0001" Y="-200.0003" Z="195.42"/>
<n X="-0.0244" Y="-0.0102" Z="0.9997"/>
</Vertex>
<Vertex U="140" V="230">
<p X="-100.0001" Y="-200.0003" Z="196.6899"/>
<n X="-0.0226" Y="-0.0005" Z="0.9997"/>
</Vertex>
<Vertex U="140" V="240">
<p X="-100.0001" Y="-100.0003" Z="196.26"/>
<n X="-0.0096" Y="0.0034" Z="0.9999"/>
</Vertex>
<Vertex U="140" V="235">
<p X="-100.0001" Y="-150.0003" Z="196.14"/>
<n X="-0.0063" Y="0.0061" Z="1"/>
</Vertex>
<Vertex U="140" V="245">
<p X="-100.0001" Y="-50.0003" Z="195.64"/>
<n X="-0.0155" Y="0.008" Z="0.9998"/>
</Vertex>
<Vertex U="140" V="250">
<p X="-100.0001" Y="-0.0002" Z="195.45"/>
<n X="-0.0073" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="140" V="255">
<p X="-100.0001" Y="49.9998" Z="195.45"/>
<n X="-0.0023" Y="0.0052" Z="1"/>
</Vertex>
<Vertex U="140" V="260">
<p X="-100.0001" Y="99.9998" Z="195.05"/>
<n X="0.0004" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="140" V="265">
<p X="-100.0001" Y="149.9998" Z="195.13"/>
<n X="0.0013" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="140" V="270">
<p X="-100.0001" Y="199.9998" Z="194.77"/>
<n Y="0.006" Z="1"/>
</Vertex>
<Vertex U="142.5" V="230">
<p X="-75.0001" Y="-200.0003" Z="196.71"/>
<n X="0.0014" Y="0.0121" Z="0.9999"/>
</Vertex>
<Vertex U="145" V="240">
<p X="-50.0001" Y="-100.0003" Z="196.01"/>
<n X="-0.0009" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="145" V="235">
<p X="-50.0001" Y="-150.0003" Z="196.62"/>
<n X="-0.0031" Y="0.0038" Z="1"/>
</Vertex>
<Vertex U="145" V="230">
<p X="-50.0001" Y="-200.0003" Z="196.62"/>
<n X="0.0007" Y="0.0044" Z="1"/>
</Vertex>
<Vertex U="145" V="245">
<p X="-50.0001" Y="-50.0003" Z="196.11"/>
<n X="-0.0031" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="145" V="250">
<p X="-50.0001" Y="-0.0002" Z="195.97"/>
<n X="-0.0027" Y="0.009" Z="1"/>
</Vertex>
<Vertex U="145" V="255">
<p X="-50.0001" Y="49.9998" Z="195.3"/>
<n X="0.0035" Y="0.0081" Z="1"/>
</Vertex>
<Vertex U="145" V="260">
<p X="-50.0001" Y="99.9998" Z="194.92"/>
<n X="0.0029" Y="0.004" Z="1"/>
</Vertex>
<Vertex U="145" V="265">
<p X="-50.0001" Y="149.9998" Z="194.8603"/>
<n X="0.0158" Y="0.0055" Z="0.9999"/>
</Vertex>
<Vertex U="145" V="270">
<p X="-50.0001" Y="199.9998" Z="194.46"/>
<n X="0.0334" Y="0.0077" Z="0.9994"/>
</Vertex>
<Vertex U="147.5" V="230">
<p X="-25.0001" Y="-200.0003" Z="196.42"/>
<n X="0.0016" Y="-0.0032" Z="1"/>
</Vertex>
<Vertex U="150" V="240">
<p X="-0.0001" Y="-100.0003" Z="196.1118"/>
<n X="-0.0009" Y="0.0065" Z="1"/>
</Vertex>
<Vertex U="150" V="235">
<p X="-0.0001" Y="-150.0003" Z="196.7029"/>
<n X="0.0071" Y="0.0056" Z="1"/>
</Vertex>
<Vertex U="150" V="230">
<p X="-0.0001" Y="-200.0003" Z="196.54"/>
<n X="0.0039" Y="-0.0032" Z="1"/>
</Vertex>
<Vertex U="150" V="241.4829">
<p X="-0.0001" Y="-85.1712" Z="196.1378"/>
<n X="-0.0018" Y="-0.0026" Z="1"/>
</Vertex>
<Vertex U="148.6438" V="250">
<p X="-13.5621" Y="-0.0002" Z="195.8907"/>
<n X="0.0001" Y="0.0092" Z="1"/>
</Vertex>
<Vertex U="149.44" V="245">
<p X="-5.6001" Y="-50.0003" Z="196.2878"/>
<n X="-0.004" Y="0.0012" Z="1"/>
</Vertex>
<Vertex U="147.8477" V="255">
<p X="-21.5231" Y="49.9998" Z="195.032"/>
<n X="0.007" Y="0.0124" Z="0.9999"/>
</Vertex>
<Vertex U="147.0515" V="260">
<p X="-29.4851" Y="99.9998" Z="194.7887"/>
<n X="0.0074" Y="0.0042" Z="1"/>
</Vertex>
<Vertex U="146.2554" V="265">
<p X="-37.4462" Y="149.9998" Z="194.9048"/>
<n X="-0.0002" Y="0.0055" Z="1"/>
</Vertex>
<Vertex U="145.4592" V="270">
<p X="-45.4081" Y="199.9998" Z="194.0522"/>
<n X="0.0425" Y="0.0122" Z="0.999"/>
</Vertex>
<Vertex U="151.0323" V="235">
<p X="10.3229" Y="-150.0003" Z="196.5064"/>
<n X="0.0138" Y="0.0026" Z="0.9999"/>
</Vertex>
<Vertex U="151.8284" V="230">
<p X="18.2839" Y="-200.0003" Z="196.4815"/>
<n X="0.0032" Z="1"/>
</Vertex>
<Vertex U="150.2361" V="240">
<p X="2.3608" Y="-100.0003" Z="196.1102"/>
<n X="0.0068" Y="0.007" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="4;1;3"/>
<Face i="2;1;5"/>
<Face i="3;1;6"/>
<Face i="5;1;4"/>
<Face i="8;6;7"/>
<Face i="6;8;3"/>
<Face i="9;10;7"/>
<Face i="7;10;8"/>
<Face i="10;9;11"/>
<Face i="11;9;12"/>
<Face i="13;14;12"/>
<Face i="12;14;11"/>
<Face i="16;13;15"/>
<Face i="14;13;16"/>
<Face i="15;17;16"/>
<Face i="17;15;18"/>
<Face i="5;4;19"/>
<Face i="19;4;20"/>
<Face i="20;4;21"/>
<Face i="21;4;22"/>
<Face i="3;22;4"/>
<Face i="23;3;8"/>
<Face i="22;3;23"/>
<Face i="8;24;23"/>
<Face i="24;8;10"/>
<Face i="24;10;25"/>
<Face i="11;25;10"/>
<Face i="11;26;25"/>
<Face i="26;11;14"/>
<Face i="27;14;16"/>
<Face i="26;14;27"/>
<Face i="17;28;16"/>
<Face i="16;28;27"/>
<Face i="21;29;20"/>
<Face i="20;29;30"/>
<Face i="22;31;21"/>
<Face i="29;21;32"/>
<Face i="32;21;31"/>
<Face i="31;22;33"/>
<Face i="23;33;22"/>
<Face i="34;23;24"/>
<Face i="33;23;34"/>
<Face i="34;24;35"/>
<Face i="25;35;24"/>
<Face i="26;36;25"/>
<Face i="25;36;35"/>
<Face i="27;37;26"/>
<Face i="36;26;37"/>
<Face i="37;27;38"/>
<Face i="38;27;28"/>
<Face i="39;40;28"/>
<Face i="28;40;38"/>
<Face i="40;39;41"/>
<Face i="42;41;39"/>
<Face i="43;41;42"/>
<Face i="45;46;44"/>
<Face i="47;30;29"/>
<Face i="32;31;48"/>
<Face i="31;49;50"/>
<Face i="49;31;33"/>
<Face i="48;31;51"/>
<Face i="51;31;50"/>
<Face i="52;33;34"/>
<Face i="33;52;49"/>
<Face i="35;53;34"/>
<Face i="34;53;52"/>
<Face i="36;54;35"/>
<Face i="35;54;53"/>
<Face i="54;36;55"/>
<Face i="37;55;36"/>
<Face i="38;56;37"/>
<Face i="55;37;56"/>
<Face i="56;38;57"/>
<Face i="57;38;58"/>
<Face i="38;40;58"/>
<Face i="40;41;59"/>
<Face i="59;58;40"/>
<Face i="61;46;60"/>
<Face i="45;60;46"/>
<Face i="62;46;61"/>
<Face i="63;62;61"/>
<Face i="63;61;64"/>
<Face i="51;50;65"/>
<Face i="66;67;50"/>
<Face i="68;50;49"/>
<Face i="50;68;66"/>
<Face i="65;50;67"/>
<Face i="49;69;68"/>
<Face i="52;69;49"/>
<Face i="53;70;52"/>
<Face i="52;70;69"/>
<Face i="54;71;53"/>
<Face i="72;53;71"/>
<Face i="70;53;72"/>
<Face i="73;54;55"/>
<Face i="75;54;74"/>
<Face i="77;54;76"/>
<Face i="78;54;73"/>
<Face i="71;54;79"/>
<Face i="80;54;75"/>
<Face i="81;54;78"/>
<Face i="76;54;81"/>
<Face i="82;54;80"/>
<Face i="79;54;82"/>
<Face i="83;54;77"/>
<Face i="85;54;84"/>
<Face i="86;54;85"/>
<Face i="84;54;83"/>
<Face i="74;54;87"/>
<Face i="87;54;86"/>
<Face i="89;55;88"/>
<Face i="90;55;56"/>
<Face i="92;55;91"/>
<Face i="93;55;89"/>
<Face i="91;55;90"/>
<Face i="95;55;94"/>
<Face i="88;55;92"/>
<Face i="96;55;93"/>
<Face i="97;55;95"/>
<Face i="73;55;97"/>
<Face i="94;55;98"/>
<Face i="98;55;99"/>
<Face i="99;55;100"/>
<Face i="100;55;101"/>
<Face i="101;55;102"/>
<Face i="102;55;103"/>
<Face i="103;55;96"/>
<Face i="61;104;64"/>
<Face i="64;104;105"/>
<Face i="60;106;61"/>
<Face i="104;61;106"/>
<Face i="105;104;107"/>
<Face i="107;104;108"/>
<Face i="108;104;109"/>
<Face i="109;110;111"/>
<Face i="109;104;110"/>
<Face i="111;110;112"/>
<Face i="112;110;113"/>
<Face i="113;110;114"/>
<Face i="114;110;115"/>
<Face i="115;110;116"/>
<Face i="116;110;117"/>
<Face i="117;110;118"/>
<Face i="118;110;119"/>
<Face i="119;110;120"/>
<Face i="120;110;121"/>
<Face i="121;110;122"/>
<Face i="122;110;123"/>
<Face i="123;110;124"/>
<Face i="124;110;125"/>
<Face i="127;125;126"/>
<Face i="125;110;126"/>
<Face i="126;128;127"/>
<Face i="67;66;129"/>
<Face i="66;130;131"/>
<Face i="131;132;66"/>
<Face i="129;66;132"/>
<Face i="130;66;68"/>
<Face i="68;133;130"/>
<Face i="133;68;69"/>
<Face i="69;134;133"/>
<Face i="134;69;70"/>
<Face i="134;70;135"/>
<Face i="137;70;136"/>
<Face i="136;70;72"/>
<Face i="70;137;135"/>
<Face i="128;138;139"/>
<Face i="126;138;128"/>
<Face i="138;126;140"/>
<Face i="140;126;110"/>
<Face i="141;110;104"/>
<Face i="140;110;141"/>
<Face i="104;142;141"/>
<Face i="106;142;104"/>
<Face i="139;138;143"/>
<Face i="143;138;144"/>
<Face i="144;138;145"/>
<Face i="145;138;146"/>
<Face i="146;138;147"/>
<Face i="147;138;148"/>
<Face i="148;138;149"/>
<Face i="149;138;150"/>
<Face i="150;138;151"/>
<Face i="151;138;152"/>
<Face i="152;138;153"/>
<Face i="153;138;154"/>
<Face i="154;138;155"/>
<Face i="154;155;156"/>
<Face i="156;155;157"/>
<Face i="157;155;158"/>
<Face i="155;159;158"/>
<Face i="160;158;159"/>
<Face i="160;159;161"/>
<Face i="163;161;162"/>
<Face i="159;162;161"/>
<Face i="162;164;163"/>
<Face i="165;166;164"/>
<Face i="164;162;165"/>
<Face i="168;166;167"/>
<Face i="169;167;166"/>
<Face i="166;165;169"/>
<Face i="167;170;168"/>
<Face i="171;168;170"/>
<Face i="169;165;172"/>
<Face i="162;173;165"/>
<Face i="174;165;173"/>
<Face i="175;165;174"/>
<Face i="172;165;175"/>
<Face i="159;176;162"/>
<Face i="162;176;173"/>
<Face i="155;177;159"/>
<Face i="159;177;176"/>
<Face i="155;178;177"/>
<Face i="178;155;138"/>
<Face i="140;179;138"/>
<Face i="138;179;178"/>
<Face i="179;140;180"/>
<Face i="180;140;141"/>
<Face i="141;181;180"/>
<Face i="181;141;142"/>
<Face i="175;174;182"/>
<Face i="182;174;183"/>
<Face i="173;184;174"/>
<Face i="183;174;185"/>
<Face i="185;174;184"/>
<Face i="184;173;186"/>
<Face i="176;186;173"/>
<Face i="186;176;187"/>
<Face i="187;176;177"/>
<Face i="187;177;188"/>
<Face i="178;188;177"/>
<Face i="188;178;189"/>
<Face i="189;178;179"/>
<Face i="179;190;189"/>
<Face i="180;190;179"/>
<Face i="191;180;181"/>
<Face i="180;191;190"/>
<Face i="183;185;192"/>
<Face i="184;193;185"/>
<Face i="185;193;194"/>
<Face i="195;185;194"/>
<Face i="192;185;195"/>
<Face i="196;184;186"/>
<Face i="193;184;196"/>
<Face i="187;197;186"/>
<Face i="196;186;197"/>
<Face i="188;198;187"/>
<Face i="187;198;197"/>
<Face i="199;188;189"/>
<Face i="188;199;198"/>
<Face i="190;200;189"/>
<Face i="199;189;200"/>
<Face i="201;190;191"/>
<Face i="190;201;200"/>
<Face i="195;194;202"/>
<Face i="194;203;204"/>
<Face i="202;194;205"/>
<Face i="204;205;194"/>
<Face i="203;194;193"/>
<Face i="203;193;206"/>
<Face i="196;206;193"/>
<Face i="207;196;197"/>
<Face i="196;207;208"/>
<Face i="206;196;208"/>
<Face i="197;209;207"/>
<Face i="209;197;198"/>
<Face i="198;210;209"/>
<Face i="210;198;199"/>
<Face i="199;211;210"/>
<Face i="211;199;200"/>
<Face i="212;200;201"/>
<Face i="200;212;211"/>
<Face i="213;205;204"/>
<Face i="205;213;214"/>
<Face i="215;204;203"/>
<Face i="204;215;213"/>
<Face i="203;206;215"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="100" V="260">
<p X="-500" Y="99.9998" Z="193.84"/>
<n X="0.0037" Y="0.0154" Z="0.9999"/>
</Vertex>
<Vertex U="110" V="265">
<p X="-400.0002" Y="149.9998" Z="191.92"/>
<n X="0.0199" Y="0.0353" Z="0.9992"/>
</Vertex>
<Vertex U="105" V="260">
<p X="-450.0002" Y="99.9998" Z="194.225"/>
<n X="-0.0077" Y="0.0537" Z="0.9985"/>
</Vertex>
<Vertex U="100" V="270">
<p X="-500" Y="199.9998" Z="193.99"/>
<n X="0.05" Y="0.0678" Z="0.9964"/>
</Vertex>
<Vertex U="105.3703" V="275.2933">
<p X="-446.2972" Y="252.9329" Z="187.651"/>
<n X="0.0573" Y="0.0612" Z="0.9965"/>
</Vertex>
<Vertex U="105.7878" V="274.8723">
<p X="-442.1221" Y="248.7227" Z="187.6672"/>
<n X="0.0578" Y="0.0606" Z="0.9965"/>
</Vertex>
<Vertex U="106.2017" V="274.4475">
<p X="-437.9832" Y="244.4749" Z="187.6833"/>
<n X="0.0583" Y="0.0601" Z="0.9965"/>
</Vertex>
<Vertex U="106.5738" V="274.0592">
<p X="-434.262" Y="240.5918" Z="187.6981"/>
<n X="0.0586" Y="0.0595" Z="0.9965"/>
</Vertex>
<Vertex U="106.944" V="273.6669">
<p X="-430.5602" Y="236.6687" Z="187.7128"/>
<n X="0.0589" Y="0.0591" Z="0.9965"/>
</Vertex>
<Vertex U="110" V="270.4014">
<p X="-400.0002" Y="204.0137" Z="187.8342"/>
<n X="0.1465" Y="0.2365" Z="0.9605"/>
</Vertex>
<Vertex U="110" V="270">
<p X="-400.0002" Y="199.9998" Z="189.23"/>
<n X="0.1426" Y="0.2349" Z="0.9615"/>
</Vertex>
<Vertex U="103.2287" V="277.3427">
<p X="-467.7132" Y="273.4268" Z="187.571"/>
<n X="0.0543" Y="0.0632" Z="0.9965"/>
</Vertex>
<Vertex U="103.6642" V="276.9403">
<p X="-463.3582" Y="269.4031" Z="187.5869"/>
<n X="0.055" Y="0.0629" Z="0.9965"/>
</Vertex>
<Vertex U="104.0961" V="276.5342">
<p X="-459.0391" Y="265.3418" Z="187.6029"/>
<n X="0.0556" Y="0.0625" Z="0.9965"/>
</Vertex>
<Vertex U="102.7898" V="277.7413">
<p X="-472.1022" Y="277.4129" Z="187.5551"/>
<n X="0.0536" Y="0.0635" Z="0.9965"/>
</Vertex>
<Vertex U="101.9016" V="278.5269">
<p X="-480.9841" Y="285.2688" Z="187.5235"/>
<n X="0.0521" Y="0.064" Z="0.9966"/>
</Vertex>
<Vertex U="102.3474" V="278.136">
<p X="-476.5261" Y="281.3599" Z="187.5393"/>
<n X="0.0529" Y="0.0638" Z="0.9966"/>
</Vertex>
<Vertex U="104.5244" V="276.1242">
<p X="-454.7562" Y="261.2417" Z="187.6189"/>
<n X="0.0562" Y="0.0621" Z="0.9965"/>
</Vertex>
<Vertex U="101.4524" V="278.9138">
<p X="-485.4761" Y="289.1377" Z="187.5078"/>
<n X="0.0513" Y="0.0641" Z="0.9966"/>
</Vertex>
<Vertex U="100.9998" V="279.2968">
<p X="-490.0021" Y="292.9678" Z="187.4922"/>
<n X="0.0505" Y="0.0642" Z="0.9967"/>
</Vertex>
<Vertex U="100.5439" V="279.6758">
<p X="-494.561" Y="296.7578" Z="187.4766"/>
<n X="0.1344" Y="0.1446" Z="0.9803"/>
</Vertex>
<Vertex U="100" V="280">
<p X="-500" Y="299.9998" Z="187.8505"/>
<n X="0.1194" Y="0.1758" Z="0.9772"/>
</Vertex>
<Vertex U="104.9492" V="275.7106">
<p X="-450.5082" Y="257.1057" Z="187.6349"/>
<n X="0.0568" Y="0.0617" Z="0.9965"/>
</Vertex>
<Vertex U="105" V="275.6603">
<p X="-450.0002" Y="256.6028" Z="187.6368"/>
<n X="0.0571" Y="0.0614" Z="0.9965"/>
</Vertex>
<Vertex U="100" V="280.1188">
<p X="-500" Y="301.1878" Z="187.4582"/>
<n X="0.1228" Y="0.2356" Z="0.9641"/>
</Vertex>
<Vertex U="100.1459" V="280">
<p X="-498.5411" Y="299.9998" Z="187.4631"/>
<n X="0.2445" Y="0.304" Z="0.9208"/>
</Vertex>
<Vertex U="100" V="282.0329">
<p X="-500" Y="320.3289" Z="187.4275"/>
<n X="-0.0288" Y="-0.0614" Z="0.9977"/>
</Vertex>
<Vertex U="100" V="290">
<p X="-500" Y="399.9998" Z="193.4399"/>
<n X="-0.0434" Y="-0.0702" Z="0.9966"/>
</Vertex>
<Vertex U="110" V="290">
<p X="-400.0002" Y="399.9998" Z="193.03"/>
<n X="-0.0219" Y="-0.0197" Z="0.9996"/>
</Vertex>
<Vertex U="100.0799" V="281.9711">
<p X="-499.201" Y="319.7107" Z="187.4301"/>
<n X="-0.0293" Y="-0.0334" Z="0.999"/>
</Vertex>
<Vertex U="110" V="300">
<p X="-399.9999" Y="500.0001" Z="193.9399"/>
<n X="0.0067" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="100" V="300">
<p X="-500" Y="499.9998" Z="193.75"/>
<n X="-0.0083" Y="-0.006" Z="0.9999"/>
</Vertex>
<Vertex U="100.5558" V="281.596">
<p X="-494.4421" Y="315.9597" Z="187.4455"/>
<n X="-0.0296" Y="-0.0331" Z="0.999"/>
</Vertex>
<Vertex U="101.0284" V="281.2167">
<p X="-489.7161" Y="312.1668" Z="187.461"/>
<n X="-0.0299" Y="-0.0328" Z="0.999"/>
</Vertex>
<Vertex U="101.4978" V="280.8334">
<p X="-485.022" Y="308.3338" Z="187.4766"/>
<n X="-0.0302" Y="-0.0326" Z="0.999"/>
</Vertex>
<Vertex U="101.9638" V="280.446">
<p X="-480.3621" Y="304.4597" Z="187.4922"/>
<n X="-0.0304" Y="-0.0323" Z="0.999"/>
</Vertex>
<Vertex U="102.4263" V="280.0545">
<p X="-475.7372" Y="300.5447" Z="187.5078"/>
<n X="-0.0738" Y="-0.0407" Z="0.9964"/>
</Vertex>
<Vertex U="110" V="280">
<p X="-400.0002" Y="299.9998" Z="194.75"/>
<n X="-0.0835" Y="-0.082" Z="0.9931"/>
</Vertex>
<Vertex U="102.4896" V="280">
<p X="-475.1042" Y="299.9998" Z="187.51"/>
<n X="-0.0954" Y="-0.1069" Z="0.9897"/>
</Vertex>
<Vertex U="102.8855" V="279.659">
<p X="-471.1453" Y="296.5899" Z="187.5235"/>
<n X="-0.0955" Y="-0.1059" Z="0.9898"/>
</Vertex>
<Vertex U="103.3411" V="279.2596">
<p X="-466.5891" Y="292.5957" Z="187.5393"/>
<n X="-0.0956" Y="-0.1042" Z="0.9899"/>
</Vertex>
<Vertex U="103.7933" V="278.8562">
<p X="-462.0672" Y="288.5618" Z="187.5551"/>
<n X="-0.0959" Y="-0.1026" Z="0.9901"/>
</Vertex>
<Vertex U="104.2419" V="278.4488">
<p X="-457.5812" Y="284.4878" Z="187.571"/>
<n X="-0.0962" Y="-0.1012" Z="0.9902"/>
</Vertex>
<Vertex U="104.687" V="278.0375">
<p X="-453.1302" Y="280.3748" Z="187.5869"/>
<n X="-0.0966" Y="-0.0998" Z="0.9903"/>
</Vertex>
<Vertex U="105" V="277.7431">
<p X="-450.0002" Y="277.4307" Z="187.5982"/>
<n X="-0.0969" Y="-0.0992" Z="0.9903"/>
</Vertex>
<Vertex U="110" V="260">
<p X="-400.0002" Y="99.9998" Z="194.61"/>
<n X="-0.0077" Y="0.0537" Z="0.9985"/>
</Vertex>
<Vertex U="105.1284" V="277.6224">
<p X="-448.7161" Y="276.2239" Z="187.6029"/>
<n X="-0.0972" Y="-0.0986" Z="0.9904"/>
</Vertex>
<Vertex U="105.5662" V="277.2034">
<p X="-444.3382" Y="272.0337" Z="187.6189"/>
<n X="-0.0978" Y="-0.0975" Z="0.9904"/>
</Vertex>
<Vertex U="106.0004" V="276.7807">
<p X="-439.9962" Y="267.8067" Z="187.6349"/>
<n X="-0.0985" Y="-0.0965" Z="0.9904"/>
</Vertex>
<Vertex U="106.4308" V="276.3541">
<p X="-435.6922" Y="263.5408" Z="187.651"/>
<n X="-0.0993" Y="-0.0956" Z="0.9905"/>
</Vertex>
<Vertex U="106.8575" V="275.9238">
<p X="-431.4252" Y="259.2378" Z="187.6672"/>
<n X="-0.1002" Y="-0.0948" Z="0.9904"/>
</Vertex>
<Vertex U="107.2803" V="275.4899">
<p X="-427.1973" Y="254.8987" Z="187.6833"/>
<n X="-0.1012" Y="-0.0941" Z="0.9904"/>
</Vertex>
<Vertex U="107.6609" V="275.0928">
<p X="-423.3912" Y="250.9278" Z="187.6981"/>
<n X="-0.1023" Y="-0.0936" Z="0.9903"/>
</Vertex>
<Vertex U="108.0372" V="274.694">
<p X="-419.6282" Y="246.9397" Z="187.7128"/>
<n X="-0.1031" Y="-0.0932" Z="0.9903"/>
</Vertex>
<Vertex U="110" V="272.5967">
<p X="-400.0002" Y="225.9668" Z="187.7907"/>
<n X="-0.0712" Y="-0.0695" Z="0.995"/>
</Vertex>
<Vertex U="110.3757" V="270">
<p X="-396.2432" Y="199.9998" Z="187.8491"/>
<n X="0.328" Y="0.3103" Z="0.8923"/>
</Vertex>
<Vertex U="120" V="270">
<p X="-300.0002" Y="199.9998" Z="194.96"/>
<n X="-0.0533" Y="-0.024" Z="0.9983"/>
</Vertex>
<Vertex U="115" V="270">
<p X="-350.0002" Y="199.9998" Z="190.2884"/>
<n X="-0.0927" Y="-0.0831" Z="0.9922"/>
</Vertex>
<Vertex U="120" V="280">
<p X="-300.0002" Y="299.9998" Z="194.4"/>
<n X="-0.0061" Y="-0.0074" Z="1"/>
</Vertex>
<Vertex U="112.4301" V="270">
<p X="-375.699" Y="199.9998" Z="187.8872"/>
<n X="-0.0927" Y="-0.0831" Z="0.9922"/>
</Vertex>
<Vertex U="120" V="290">
<p X="-300.0002" Y="399.9998" Z="193.87"/>
<n X="0.0004" Y="0.011" Z="0.9999"/>
</Vertex>
<Vertex U="120" V="300">
<p X="-299.9999" Y="500.0001" Z="191.87"/>
<n X="0.002" Y="0.0043" Z="1"/>
</Vertex>
<Vertex U="125" V="270">
<p X="-250.0002" Y="199.9998" Z="194.8"/>
<n X="0.0032" Y="0.0056" Z="1"/>
</Vertex>
<Vertex U="130" V="290">
<p X="-200.0002" Y="399.9998" Z="192.64"/>
<n X="0.0017" Y="0.0057" Z="1"/>
</Vertex>
<Vertex U="130" V="280">
<p X="-200.0002" Y="299.9998" Z="194.15"/>
<n X="-0.0012" Y="0.0091" Z="1"/>
</Vertex>
<Vertex U="130" V="270">
<p X="-200.0002" Y="199.9998" Z="194.64"/>
<n X="0.0015" Y="0.0051" Z="1"/>
</Vertex>
<Vertex U="130" V="300">
<p X="-199.9999" Y="500.0001" Z="192.79"/>
<n X="-0.0016" Y="0.0068" Z="1"/>
</Vertex>
<Vertex U="135" V="270">
<p X="-150.0001" Y="199.9998" Z="194.705"/>
<n X="-0.0013" Y="0.0049" Z="1"/>
</Vertex>
<Vertex U="140" V="290">
<p X="-100.0001" Y="399.9998" Z="193.3101"/>
<n X="-0.0041" Y="0.007" Z="1"/>
</Vertex>
<Vertex U="140" V="280">
<p X="-100.0001" Y="299.9998" Z="194.37"/>
<n X="0.0144" Y="0.0118" Z="0.9998"/>
</Vertex>
<Vertex U="140" V="270">
<p X="-100.0001" Y="199.9998" Z="194.77"/>
<n X="0.0009" Y="0.0043" Z="1"/>
</Vertex>
<Vertex U="140" V="300">
<p X="-99.9999" Y="500.0001" Z="193.1388"/>
<n X="-0.0005" Y="0.0078" Z="1"/>
</Vertex>
<Vertex U="145" V="270">
<p X="-50.0001" Y="199.9998" Z="194.46"/>
<n X="0.0473" Y="0.0246" Z="0.9986"/>
</Vertex>
<Vertex U="142.2746" V="290">
<p X="-77.2542" Y="399.9998" Z="193.4738"/>
<n X="-0.0018" Y="0.0067" Z="1"/>
</Vertex>
<Vertex U="143.8669" V="280">
<p X="-61.3312" Y="299.9998" Z="194.0265"/>
<n X="0.0089" Y="0.0043" Z="1"/>
</Vertex>
<Vertex U="145.4592" V="270">
<p X="-45.4081" Y="199.9998" Z="194.0522"/>
<n X="0.0487" Y="0.0234" Z="0.9985"/>
</Vertex>
<Vertex U="140.6823" V="300">
<p X="-93.1771" Y="500.0001" Z="193.1012"/>
<n X="0.0013" Y="0.0076" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;1;0"/>
<Face i="5;3;4"/>
<Face i="6;3;5"/>
<Face i="8;3;7"/>
<Face i="9;3;8"/>
<Face i="7;3;6"/>
<Face i="10;3;9"/>
<Face i="1;3;10"/>
<Face i="12;3;11"/>
<Face i="13;3;12"/>
<Face i="11;3;14"/>
<Face i="16;3;15"/>
<Face i="17;3;13"/>
<Face i="14;3;16"/>
<Face i="15;3;18"/>
<Face i="18;3;19"/>
<Face i="19;3;20"/>
<Face i="20;3;21"/>
<Face i="22;3;17"/>
<Face i="23;3;22"/>
<Face i="4;3;23"/>
<Face i="24;25;21"/>
<Face i="25;20;21"/>
<Face i="27;28;26"/>
<Face i="26;28;29"/>
<Face i="30;27;31"/>
<Face i="27;30;28"/>
<Face i="29;28;32"/>
<Face i="32;28;33"/>
<Face i="33;28;34"/>
<Face i="34;28;35"/>
<Face i="35;28;36"/>
<Face i="36;37;38"/>
<Face i="36;28;37"/>
<Face i="38;37;39"/>
<Face i="39;37;40"/>
<Face i="40;37;41"/>
<Face i="41;37;42"/>
<Face i="42;37;43"/>
<Face i="43;37;44"/>
<Face i="2;1;45"/>
<Face i="44;37;46"/>
<Face i="46;37;47"/>
<Face i="47;37;48"/>
<Face i="48;37;49"/>
<Face i="49;37;50"/>
<Face i="50;37;51"/>
<Face i="51;37;52"/>
<Face i="52;37;53"/>
<Face i="53;37;54"/>
<Face i="10;9;55"/>
<Face i="57;54;56"/>
<Face i="56;54;58"/>
<Face i="37;58;54"/>
<Face i="59;54;57"/>
<Face i="37;60;58"/>
<Face i="60;37;28"/>
<Face i="30;61;28"/>
<Face i="28;61;60"/>
<Face i="56;58;62"/>
<Face i="60;63;58"/>
<Face i="58;63;64"/>
<Face i="64;65;58"/>
<Face i="62;58;65"/>
<Face i="66;60;61"/>
<Face i="63;60;66"/>
<Face i="65;64;67"/>
<Face i="64;68;69"/>
<Face i="69;70;64"/>
<Face i="67;64;70"/>
<Face i="68;64;63"/>
<Face i="66;71;63"/>
<Face i="68;63;71"/>
<Face i="70;69;72"/>
<Face i="73;69;68"/>
<Face i="69;73;74"/>
<Face i="74;75;69"/>
<Face i="72;69;75"/>
<Face i="68;76;73"/>
<Face i="76;68;71"/>
</SubSet>
</Landschaft>
</Zusi>
