<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1" Beschreibung="	  l=6,48175477981567  kr=-0,000186100893188268  ue=0,0149857103824615	  l=6,48175477981567  kr=-0,000217944805626757  ue=0,0181014090776443	  l=6,48175477981567  kr=-0,000249788688961416  ue=0,0212171096354723	  l=6,48175477981567  kr=-0,000281632703263313  ue=0,0243328101933002	  l=6,48175477981567  kr=-0,000313476601149887  ue=0,0274485107511282	  l=6,48175477981567  kr=-0,000345320499036461  ue=0,0305642001330852	  l=6,48175477981567  kr=-0,000377164396923035  ue=0,0336798988282681	  l=6,48175477981567  kr=-0,000409008411224931  ue=0,0367956012487412	  l=6,48175477981567  kr=-0,000440852309111506  ue=0,0399113111197948	  l=6,78175783157349  kr=-0,00047269620699808  ue=0,0430270098149776	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="5412001-18_5LinksSchienenK-Oberbau_gebogen_0001.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="4.8" MeshV="444" MeshI="1902">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="9" MeterProTex="10" MeshV="109" MeshI="408">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00A0785A" MeshV="360" MeshI="792">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeshV="232" MeshI="684">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
