<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1" Beschreibung="	  l=4,55410003662109  kr=0  ue=0	  l=3,7040479183197  kr=4,32175911555532E-5  ue=0	  l=3,7040479183197  kr=0,000129652995383367  ue=0	  l=3,7040479183197  kr=0,000216088403249159  ue=0	  l=3,7040479183197  kr=0,000302523898426443  ue=0	  l=3,7040479183197  kr=0,000388959306292236  ue=0	  l=3,7040479183197  kr=0,000475394714158028  ue=0	  l=3,7040479183197  kr=0,000561830122023821  ue=0	  l=3,7040479183197  kr=0,000648265588097274  ue=0	  l=3,7040479183197  kr=0,000734700995963067  ue=0	  l=4,00404691696167  kr=0,000821136403828859  ue=0	">
<AutorEintrag AutorID="1" AutorName="Carsten Hölscher" AutorEmail="carsten.hoelscher@zusi.de"/>
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="4" SichtbarBis="750" Vorlade="1" LODbit="14">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Aufschuettung\lod\Aufschuettung_Antrieb_Beton.lod1.ls3"/>
<p X="0" Y="-2.5" Z="-0.125"/>
<phi/>
<sk X="1.1" Y="0.85"/>
</Verknuepfte>
</Landschaft>
</Zusi>
