<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Fahrplan" Version="A.3" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Fahrplan AnfangsZeit="1994-05-25 12:00:00" trnDateien="1">
<BefehlsKonfiguration Dateiname="signals\Deutschland\Befehle\DB408_1984.authority.xml"/>
<Begruessungsdatei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Gommern_Gueterglueck_1993-94_Intro.htm"/>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\IC508.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\ICE694.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\ICE598.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\ICE597.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\IC507.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\ICE599.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\IC509.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\IC504.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\ICE596.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\IC502.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\ICE695.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\IC544.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\ICE594.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\EC47.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\ICE697.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\ICE592.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\EC108.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\E4408.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\E4410.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\E4412.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\E4414.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\E4416.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\ICE590.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\ICE699.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\IC540.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\N5654.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\N5656.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\N5660.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\N5662.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\N5664.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\E4409.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\E4411.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\E4413.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\E4415.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\E4417.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\N5655.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\N5657.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\N5659.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\N5661.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\N5663.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\N5665.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\TEEM40463.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Ng65534.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Tk-Dg55054.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Dg55174.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Dg55066.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Dg55376.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Dg61856.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\ICG50922.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Sgk52772.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\ICG50906.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Dg55765.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Tk-Dg55785.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Dg55123.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Dg61755.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Sgp51811.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Dg55115.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\TEF43485.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Dg55777.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\TEF43349.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Tk-Dg61757.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Dg55787.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Gag56508.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Gag59874.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Gag56510.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Gag57444.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Gag56531.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Gag56537.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Gdg57499.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Gag56105.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Gag57495.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Ng64205.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Ng64339.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Tk-Ng64207.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Ueg68706.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Dsts81942.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Gommern_Gueterglueck\Gommern_Gueterglueck_1993-94\Dsts81956.trn"/>
</Zug>
<StrModul>
<Datei Dateiname="routes\Deutschland\32U_0007_0058\000695_005773_Gommern\Gommern_2006.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="routes\Deutschland\32U_0007_0058\000700_005769_Proedel\Proedel_1984.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="routes\Deutschland\32U_0007_0058\000704_005766_Gueterglueck_Gkn\Gueterglueck_Gkn_2015.st3"/>
<p/>
<phi/>
</StrModul>
<UTM UTM_WE="700" UTM_NS="5769" UTM_Zone="32" UTM_Zone2="U"/>
</Fahrplan>
</Zusi>
