<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="118" AutorName="Markus"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="NSCH_Schild.dds"/>
</Textur>
<Vertex U="0.885" V="0.333">
<p X="-0.113" Y="-0.875" Z="2.675"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.882" V="0.333">
<p X="-0.113" Y="-0.875" Z="2.675"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.599" V="0.051">
<p X="-0.113" Y="-0.875" Z="2.9025"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.874" V="0.1">
<p X="-0.113" Y="-0.875" Z="2.9025"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.997" V="0.142">
<p X="-0.113" Y="-0.875" Z="2.675"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.997" V="0.007">
<p X="-0.113" Y="-0.875" Z="2.9025"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.034" V="0.331">
<p X="-0.113" Y="-0.875" Z="2.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.882" V="0.155">
<p X="-0.113" Y="-0.875" Z="2.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.874" V="0.022">
<p X="-0.113" Y="-0.875" Z="2.715"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.997" V="0.355">
<p X="-0.113" Y="-0.875" Z="2.3"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.997" V="0.113">
<p X="-0.113" Y="-0.875" Z="2.715"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.587" V="0.057">
<p X="-0.113" Y="-0.875" Z="2.715"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.911" V="0.331">
<p X="-0.113" Y="0.875" Z="2.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.848" V="0.103">
<p X="-0.113" Y="0.875" Z="2.715"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.003" V="0.355">
<p X="-0.113" Y="0.875" Z="2.3"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.113">
<p X="-0.113" Y="0.875" Z="2.715"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.882" V="0.154">
<p X="-0.113" Y="0.875" Z="2.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.955" V="0.057">
<p X="-0.113" Y="0.875" Z="2.715"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.052" V="0.333">
<p X="-0.113" Y="0.875" Z="2.675"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.848" V="0.019">
<p X="-0.113" Y="0.875" Z="2.9025"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.938" V="0.051">
<p X="-0.113" Y="0.875" Z="2.9025"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.003" V="0.142">
<p X="-0.113" Y="0.875" Z="2.675"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.007">
<p X="-0.113" Y="0.875" Z="2.9025"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.882" V="0.337">
<p X="-0.113" Y="0.875" Z="2.675"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.031" V="0.418">
<p X="-0.055"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.956" V="0.418">
<p X="-0.055" Z="2.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.956" V="0.404">
<p X="-0.055" Z="2.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.031" V="0.404">
<p X="-0.055"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.885" V="0.306">
<p X="-0.055" Y="-0.875" Z="2.675"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.854" V="0.333">
<p X="-0.055" Y="-0.875" Z="2.675"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.599" V="0.062">
<p X="-0.055" Y="-0.875" Z="2.9025"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.85" V="0.1">
<p X="-0.055" Y="-0.875" Z="2.9025"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.157" V="0.731">
<p X="-0.055" Y="-0.875" Z="2.675"/>
<n X="1"/>
</Vertex>
<Vertex U="0.063" V="0.744">
<p X="-0.055" Y="-0.875" Z="2.9025"/>
<n X="1"/>
</Vertex>
<Vertex U="0.052" V="0.306">
<p X="-0.055" Y="0.875" Z="2.675"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.822" V="0.019">
<p X="-0.055" Y="0.875" Z="2.9025"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.938" V="0.062">
<p X="-0.055" Y="0.875" Z="2.9025"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.708" V="0.731">
<p X="-0.055" Y="0.875" Z="2.675"/>
<n X="1"/>
</Vertex>
<Vertex U="0.911" V="0.337">
<p X="-0.055" Y="0.875" Z="2.675"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.901" V="0.744">
<p X="-0.055" Y="0.875" Z="2.9025"/>
<n X="1"/>
</Vertex>
<Vertex U="0.034" V="0.302">
<p X="-0.055" Y="-0.875" Z="2.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.854" V="0.155">
<p X="-0.055" Y="-0.875" Z="2.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.85" V="0.022">
<p X="-0.055" Y="-0.875" Z="2.715"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.157" V="0.849">
<p X="-0.055" Y="-0.875" Z="2.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.063" V="0.834">
<p X="-0.055" Y="-0.875" Z="2.715"/>
<n X="1"/>
</Vertex>
<Vertex U="0.587" V="0.045">
<p X="-0.055" Y="-0.875" Z="2.715"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.911" V="0.302">
<p X="-0.055" Y="0.875" Z="2.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.822" V="0.103">
<p X="-0.055" Y="0.875" Z="2.715"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.708" V="0.849">
<p X="-0.055" Y="0.875" Z="2.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.911" V="0.154">
<p X="-0.055" Y="0.875" Z="2.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.901" V="0.834">
<p X="-0.055" Y="0.875" Z="2.715"/>
<n X="1"/>
</Vertex>
<Vertex U="0.955" V="0.045">
<p X="-0.055" Y="0.875" Z="2.715"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.956" V="0.404">
<p Y="-0.055" Z="2.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.031" V="0.404">
<p Y="-0.055"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.031" V="0.418">
<p Y="-0.055"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.956" V="0.418">
<p Y="-0.055" Z="2.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.956" V="0.404">
<p Y="0.055" Z="2.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.031" V="0.404">
<p Y="0.055"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.031" V="0.418">
<p Y="0.055"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.956" V="0.418">
<p Y="0.055" Z="2.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.708" V="0.849">
<p X="0.055" Y="-0.875" Z="2.3"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.854" V="0.333">
<p X="0.055" Y="-0.875" Z="2.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.85" V="0.1">
<p X="0.055" Y="-0.875" Z="2.715"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.587" V="0.053">
<p X="0.055" Y="-0.875" Z="2.715"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.901" V="0.834">
<p X="0.055" Y="-0.875" Z="2.715"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.911" V="0.302">
<p X="0.055" Y="-0.875" Z="2.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.052" V="0.306">
<p X="0.055" Y="-0.875" Z="2.675"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.708" V="0.731">
<p X="0.055" Y="-0.875" Z="2.675"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.854" V="0.155">
<p X="0.055" Y="-0.875" Z="2.675"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.85" V="0.022">
<p X="0.055" Y="-0.875" Z="2.9025"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.901" V="0.744">
<p X="0.055" Y="-0.875" Z="2.9025"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.616" V="0.048">
<p X="0.055" Y="-0.875" Z="2.9025"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.157" V="0.849">
<p X="0.055" Y="0.875" Z="2.3"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.944" V="0.053">
<p X="0.055" Y="0.875" Z="2.715"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.063" V="0.834">
<p X="0.055" Y="0.875" Z="2.715"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.034" V="0.302">
<p X="0.055" Y="0.875" Z="2.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.911" V="0.337">
<p X="0.055" Y="0.875" Z="2.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.822" V="0.103">
<p X="0.055" Y="0.875" Z="2.715"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.956" V="0.404">
<p X="0.055" Z="2.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.031" V="0.404">
<p X="0.055"/>
<n X="1"/>
</Vertex>
<Vertex U="0.031" V="0.418">
<p X="0.055"/>
<n X="1"/>
</Vertex>
<Vertex U="0.956" V="0.418">
<p X="0.055" Z="2.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.885" V="0.306">
<p X="0.055" Y="0.875" Z="2.675"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.157" V="0.731">
<p X="0.055" Y="0.875" Z="2.675"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.063" V="0.744">
<p X="0.055" Y="0.875" Z="2.9025"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.911" V="0.154">
<p X="0.055" Y="0.875" Z="2.675"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.848" V="0.103">
<p X="0.055" Y="0.875" Z="2.9025"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.941" V="0.048">
<p X="0.055" Y="0.875" Z="2.9025"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.052" V="0.333">
<p X="0.113" Y="-0.875" Z="2.675"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.003" V="0.142">
<p X="0.113" Y="-0.875" Z="2.675"/>
<n X="1"/>
</Vertex>
<Vertex U="0.882" V="0.155">
<p X="0.113" Y="-0.875" Z="2.675"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.874" V="0.022">
<p X="0.113" Y="-0.875" Z="2.9025"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.002" V="0.007">
<p X="0.113" Y="-0.875" Z="2.9025"/>
<n X="1"/>
</Vertex>
<Vertex U="0.616" V="0.058">
<p X="0.113" Y="-0.875" Z="2.9025"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.003" V="0.355">
<p X="0.113" Y="-0.875" Z="2.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.882" V="0.333">
<p X="0.113" Y="-0.875" Z="2.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.874" V="0.1">
<p X="0.113" Y="-0.875" Z="2.715"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.002" V="0.113">
<p X="0.113" Y="-0.875" Z="2.715"/>
<n X="1"/>
</Vertex>
<Vertex U="0.587" V="0.041">
<p X="0.113" Y="-0.875" Z="2.715"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.911" V="0.331">
<p X="0.113" Y="-0.875" Z="2.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.997" V="0.355">
<p X="0.113" Y="0.875" Z="2.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.997" V="0.113">
<p X="0.113" Y="0.875" Z="2.715"/>
<n X="1"/>
</Vertex>
<Vertex U="0.944" V="0.041">
<p X="0.113" Y="0.875" Z="2.715"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.034" V="0.331">
<p X="0.113" Y="0.875" Z="2.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.882" V="0.337">
<p X="0.113" Y="0.875" Z="2.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.822" V="0.019">
<p X="0.113" Y="0.875" Z="2.715"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.885" V="0.333">
<p X="0.113" Y="0.875" Z="2.675"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.997" V="0.142">
<p X="0.113" Y="0.875" Z="2.675"/>
<n X="1"/>
</Vertex>
<Vertex U="0.997" V="0.007">
<p X="0.113" Y="0.875" Z="2.9025"/>
<n X="1"/>
</Vertex>
<Vertex U="0.882" V="0.154">
<p X="0.113" Y="0.875" Z="2.675"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.848" V="0.019">
<p X="0.113" Y="0.875" Z="2.9025"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.941" V="0.058">
<p X="0.113" Y="0.875" Z="2.9025"/>
<n Z="1"/>
</Vertex>
<Face i="40;46;12"/>
<Face i="12;6;40"/>
<Face i="34;28;0"/>
<Face i="0;18;34"/>
<Face i="66;82;106"/>
<Face i="106;88;66"/>
<Face i="89;107;100"/>
<Face i="100;94;89"/>
<Face i="29;41;7"/>
<Face i="7;1;29"/>
<Face i="60;72;83"/>
<Face i="83;67;60"/>
<Face i="61;68;90"/>
<Face i="90;95;61"/>
<Face i="62;69;91"/>
<Face i="91;96;62"/>
<Face i="13;47;35"/>
<Face i="35;19;13"/>
<Face i="92;108;101"/>
<Face i="101;97;92"/>
<Face i="73;63;98"/>
<Face i="98;102;73"/>
<Face i="64;74;84"/>
<Face i="84;70;64"/>
<Face i="56;25;24"/>
<Face i="24;57;56"/>
<Face i="78;59;58"/>
<Face i="58;79;78"/>
<Face i="52;81;80"/>
<Face i="80;53;52"/>
<Face i="26;55;54"/>
<Face i="54;27;26"/>
<Face i="20;36;30"/>
<Face i="30;2;20"/>
<Face i="99;103;75"/>
<Face i="75;65;99"/>
<Face i="31;42;8"/>
<Face i="8;3;31"/>
<Face i="21;4;9"/>
<Face i="9;14;21"/>
<Face i="85;76;104"/>
<Face i="104;109;85"/>
<Face i="48;43;32"/>
<Face i="32;37;48"/>
<Face i="22;5;10"/>
<Face i="10;15;22"/>
<Face i="49;38;23"/>
<Face i="23;16;49"/>
<Face i="50;44;33"/>
<Face i="33;39;50"/>
<Face i="51;17;11"/>
<Face i="11;45;51"/>
<Face i="86;77;105"/>
<Face i="105;110;86"/>
<Face i="71;87;111"/>
<Face i="111;93;71"/>
</SubSet>
</Landschaft>
</Zusi>
