<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="131.2129" Y="-311.9183" Z="60.6891"/>
<phi Z="0.732575"/>
<sk X="1.0925" Y="1.0925" Z="1.0925"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="145.408" Y="-310.491" Z="61.0237"/>
<phi Z="0.668698"/>
<sk X="1.0018" Y="1.0018" Z="1.0018"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="155.5655" Y="-306.984" Z="61.1453"/>
<phi Z="-0.867597"/>
<sk X="1.06" Y="1.06" Z="1.06"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="169.8781" Y="-302.4478" Z="61.3176"/>
<phi Z="-0.706573"/>
<sk X="0.9646" Y="0.9646" Z="0.9646"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="178.8361" Y="-304.9555" Z="61.4228"/>
<phi Z="-2.615297"/>
<sk X="0.907" Y="0.907" Z="0.907"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="178.965" Y="-318.1298" Z="61.4798"/>
<phi Z="-2.58181"/>
<sk X="0.9384" Y="0.9384" Z="0.9384"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="183.4385" Y="-328.2373" Z="61.5857"/>
<phi Z="-1.539544"/>
<sk X="1.0881" Y="1.0881" Z="1.0881"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="186.679" Y="-339.2694" Z="61.6143"/>
<phi Z="-1.454599"/>
<sk X="1.084" Y="1.084" Z="1.084"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="189.7764" Y="-352.2575" Z="61.5821"/>
<phi Z="-1.704555"/>
<sk X="0.9014" Y="0.9014" Z="0.9014"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="193.115" Y="-365.1078" Z="61.5531"/>
<phi Z="-1.512993"/>
<sk X="1.0488" Y="1.0488" Z="1.0488"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="190.0493" Y="-371.8027" Z="61.5539"/>
<phi Z="-2.612243"/>
<sk X="1.0147" Y="1.0147" Z="1.0147"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="177.1866" Y="-372.5922" Z="61.552"/>
<phi Z="-4.469228"/>
<sk X="1.0871" Y="1.0871" Z="1.0871"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="167.367" Y="-373.0229" Z="61.3236"/>
<phi Z="-4.577826"/>
<sk X="0.9019" Y="0.9019" Z="0.9019"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="155.015" Y="-371.9572" Z="61.1178"/>
<phi Z="-4.560479"/>
<sk X="1.0831" Y="1.0831" Z="1.0831"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="142.3409" Y="-374.199" Z="60.7978"/>
<phi Z="-2.250507"/>
<sk X="1.0884" Y="1.0884" Z="1.0884"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="133.8132" Y="-372.2046" Z="59.7965"/>
<phi Z="1.054879"/>
<sk X="0.9091" Y="0.9091" Z="0.9091"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="131.0965" Y="-361.1346" Z="60.0276"/>
<phi Z="2.83768"/>
<sk X="0.9222" Y="0.9222" Z="0.9222"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="126.8015" Y="-346.9802" Z="60.2948"/>
<phi Z="0.688211"/>
<sk X="1.06" Y="1.06" Z="1.06"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="126.4734" Y="-337.7736" Z="60.4403"/>
<phi Z="2.638724"/>
<sk X="1.0413" Y="1.0413" Z="1.0413"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="121.9986" Y="-324.5085" Z="59.653"/>
<phi Z="3.166808"/>
<sk X="0.9486" Y="0.9486" Z="0.9486"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="284.67" Y="-355.9262" Z="61.9001"/>
<phi Z="-1.565436"/>
<sk X="0.9964" Y="0.9964" Z="0.9964"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="351.2482" Y="-371.4996" Z="62.089"/>
<phi Z="-0.868151"/>
<sk X="1.0719" Y="1.0719" Z="1.0719"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="335.8002" Y="-328.3105" Z="62.0348"/>
<phi Z="-1.278511"/>
<sk X="0.9421" Y="0.9421" Z="0.9421"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="330.8621" Y="-318.4006" Z="62.0709"/>
<phi Z="1.255337"/>
<sk X="0.9095" Y="0.9095" Z="0.9095"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="342.7392" Y="-358.4058" Z="61.8476"/>
<phi Z="0.989737"/>
<sk X="1.0523" Y="1.0523" Z="1.0523"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="272.8424" Y="-127.761" Z="61.4606"/>
<phi Z="1.05081"/>
<sk X="0.9873" Y="0.9873" Z="0.9873"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar022-12m.lod.ls3"/>
<p X="492.825" Y="-65.6611" Z="62.6572"/>
<phi Z="-2.327879"/>
<sk X="1.0364" Y="1.0364" Z="1.0364"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-20m.lod.ls3"/>
<p X="480.6957" Y="-69.304" Z="62.6862"/>
<phi Z="-2.068698"/>
<sk X="1.0255" Y="1.0255" Z="1.0255"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-15m.lod.ls3"/>
<p X="469.4705" Y="-73.6464" Z="62.3553"/>
<phi Z="-2.551577"/>
<sk X="1.047" Y="1.047" Z="1.047"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar022-12m.lod.ls3"/>
<p X="456.6595" Y="-78.3713" Z="62.4007"/>
<phi Z="-2.391938"/>
<sk X="0.9627" Y="0.9627" Z="0.9627"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-20m.lod.ls3"/>
<p X="447.951" Y="-78.026" Z="62.908"/>
<phi Z="-1.707633"/>
<sk X="0.9536" Y="0.9536" Z="0.9536"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar022-12m.lod.ls3"/>
<p X="433.9131" Y="-80.8008" Z="62.8343"/>
<phi Z="-1.652466"/>
<sk X="1.0769" Y="1.0769" Z="1.0769"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-20m.lod.ls3"/>
<p X="422.2374" Y="-87.1445" Z="62.1393"/>
<phi Z="-3.696149"/>
<sk X="0.9179" Y="0.9179" Z="0.9179"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar022-12m.lod.ls3"/>
<p X="412.4545" Y="-89.1555" Z="62.4708"/>
<phi Z="-1.457406"/>
<sk X="0.997" Y="0.997" Z="0.997"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="-225.3935" Y="-42.2759" Z="58.3933"/>
<phi Z="0.787328"/>
<sk X="0.906" Y="0.906" Z="0.906"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="-213.0771" Y="-44.3597" Z="58.5013"/>
<phi Z="0.140345"/>
<sk X="0.975" Y="0.975" Z="0.975"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="-201.7553" Y="-44.795" Z="58.5713"/>
<phi Z="0.146146"/>
<sk X="0.99" Y="0.99" Z="0.99"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-3m.lod.ls3"/>
<p X="-191.0855" Y="-42.7991" Z="58.7045"/>
<phi Z="-1.490797"/>
<sk X="0.9478" Y="0.9478" Z="0.9478"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-177.2481" Y="-46.1971" Z="59.0379"/>
<phi Z="-0.774634"/>
<sk X="1.0374" Y="1.0374" Z="1.0374"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="-168.107" Y="-43.5871" Z="58.9624"/>
<phi Z="-0.772596"/>
<sk X="0.9017" Y="0.9017" Z="0.9017"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-156.5351" Y="-45.9607" Z="59.4147"/>
<phi Z="-0.059137"/>
<sk X="1.0602" Y="1.0602" Z="1.0602"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-144.5537" Y="-44.7556" Z="59.6093"/>
<phi Z="-0.378951"/>
<sk X="0.9149" Y="0.9149" Z="0.9149"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-129.1801" Y="-45.3228" Z="59.903"/>
<phi Z="1.372184"/>
<sk X="1.013" Y="1.013" Z="1.013"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="-120.3314" Y="-47.9364" Z="60.048"/>
<phi Z="0.630932"/>
<sk X="0.9958" Y="0.9958" Z="0.9958"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="-108.2611" Y="-45.7726" Z="60.0817"/>
<phi Z="-0.197404"/>
<sk X="0.9288" Y="0.9288" Z="0.9288"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-3m.lod.ls3"/>
<p X="-231.8351" Y="-393.0915" Z="53.1751"/>
<phi Z="-0.700972"/>
<sk X="1.0462" Y="1.0462" Z="1.0462"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="-222.1746" Y="-392.3272" Z="53.353"/>
<phi Z="0.629384"/>
<sk X="1.0496" Y="1.0496" Z="1.0496"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-207.7163" Y="-389.3996" Z="52.7797"/>
<phi Z="0.699307"/>
<sk X="1.0058" Y="1.0058" Z="1.0058"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="-199.6679" Y="-385.8973" Z="52.845"/>
<phi Z="0.728316"/>
<sk X="1.084" Y="1.084" Z="1.084"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="-185.6728" Y="-385.0873" Z="53.6643"/>
<phi Z="-1.330484"/>
<sk X="1.0638" Y="1.0638" Z="1.0638"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-175.639" Y="-385.7672" Z="53.6636"/>
<phi Z="1.294879"/>
<sk X="0.9998" Y="0.9998" Z="0.9998"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="-163.3682" Y="-381.3391" Z="53.379"/>
<phi Z="0.647089"/>
<sk X="0.9931" Y="0.9931" Z="0.9931"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="-148.7601" Y="-380.6743" Z="53.8966"/>
<phi Z="-0.611058"/>
<sk X="1.0602" Y="1.0602" Z="1.0602"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-136.6097" Y="-379.3666" Z="54.0344"/>
<phi Z="0.440343"/>
<sk X="0.9535" Y="0.9535" Z="0.9535"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-126.714" Y="-375.2653" Z="53.9971"/>
<phi Z="0.537088"/>
<sk X="1.0415" Y="1.0415" Z="1.0415"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="-113.5797" Y="-373.2625" Z="54.2245"/>
<phi Z="1.732959"/>
<sk X="0.9749" Y="0.9749" Z="0.9749"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-105.3261" Y="-368.1341" Z="54.5631"/>
<phi Z="0.011559"/>
<sk X="0.9484" Y="0.9484" Z="0.9484"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-93.7345" Y="-364.1957" Z="54.5994"/>
<phi Z="-1.21449"/>
<sk X="0.934" Y="0.934" Z="0.934"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-81.8956" Y="-363.9762" Z="54.5618"/>
<phi Z="-1.046123"/>
<sk X="0.9778" Y="0.9778" Z="0.9778"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-68.2964" Y="-359.2791" Z="55.0228"/>
<phi Z="0.34309"/>
<sk X="1.0478" Y="1.0478" Z="1.0478"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-57.6653" Y="-355.5344" Z="55.3491"/>
<phi Z="1.660203"/>
<sk X="0.9856" Y="0.9856" Z="0.9856"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="-47.2041" Y="-354.1119" Z="55.2942"/>
<phi Z="-0.785601"/>
<sk X="1.0702" Y="1.0702" Z="1.0702"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="-35.9262" Y="-349.2797" Z="55.3447"/>
<phi Z="1.588379"/>
<sk X="0.9992" Y="0.9992" Z="0.9992"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-3m.lod.ls3"/>
<p X="-21.7755" Y="-345.8693" Z="56.1632"/>
<phi Z="1.204423"/>
<sk X="0.9827" Y="0.9827" Z="0.9827"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="-13.1209" Y="-344.7345" Z="56.322"/>
<phi Z="1.719853"/>
<sk X="1.003" Y="1.003" Z="1.003"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-3m.lod.ls3"/>
<p X="-0.7336" Y="-338.6415" Z="56.5635"/>
<phi Z="-1.290041"/>
<sk X="0.9471" Y="0.9471" Z="0.9471"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="435.7979" Y="-407.4214" Z="61.96"/>
<phi Z="1.681976"/>
<sk X="1.0117" Y="1.0117" Z="1.0117"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="444.9181" Y="-401.0379" Z="62.2937"/>
<phi Z="-0.028954"/>
<sk X="0.9316" Y="0.9316" Z="0.9316"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="455.5428" Y="-398.825" Z="62.0503"/>
<phi Z="1.973437"/>
<sk X="0.9605" Y="0.9605" Z="0.9605"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="469.0127" Y="-393.6972" Z="61.9611"/>
<phi Z="1.686874"/>
<sk X="1.0696" Y="1.0696" Z="1.0696"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="481.0856" Y="-389.316" Z="62.2831"/>
<phi Z="1.864255"/>
<sk X="1.084" Y="1.084" Z="1.084"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="481.9822" Y="-379.4768" Z="62.2499"/>
<phi Z="0.529293"/>
<sk X="0.9369" Y="0.9369" Z="0.9369"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="477.2482" Y="-368.8157" Z="62.256"/>
<phi Z="1.525063"/>
<sk X="1.0442" Y="1.0442" Z="1.0442"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="383.9686" Y="-420.825" Z="62.0334"/>
<phi Z="-3.950954"/>
<sk X="0.9042" Y="0.9042" Z="0.9042"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="369.1203" Y="-424.658" Z="62.182"/>
<phi Z="-4.004394"/>
<sk X="1.0165" Y="1.0165" Z="1.0165"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="362.7752" Y="-421.0725" Z="61.8826"/>
<phi Z="0.639437"/>
<sk X="0.9838" Y="0.9838" Z="0.9838"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="358.4719" Y="-411.95" Z="62.0869"/>
<phi Z="1.882625"/>
<sk X="1.0581" Y="1.0581" Z="1.0581"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="353.2797" Y="-399.6055" Z="62.1139"/>
<phi Z="0.64195"/>
<sk X="0.9276" Y="0.9276" Z="0.9276"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="20" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000415_005704_Froendenberg\Objekte\Froendenberg_22_Bismarkstr\Froendenberg_22_WH_21\Froendenberg_22_WH_21.lod.ls3"/>
<p X="491.0768" Y="309.8612" Z="66.904"/>
<phi Z="-0.00397"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="18" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000444_005689_Wennemen\Objekte\Wennemen_17_Bergheimstr\Wennemen_17_WHaus_15.lod.ls3"/>
<p X="455.8509" Y="328.9657" Z="66.9707"/>
<phi Z="1.622475"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000444_005689_Wennemen\Objekte\Wennemen_26_Domaenenstr\Wennemen_26_WHaus_1b.lod.ls3"/>
<p X="454.8178" Y="348.9386" Z="66.817"/>
<phi Z="1.622475"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000444_005689_Wennemen\Objekte\Wennemen_26_Domaenenstr\Wennemen_26_WHaus_1b.lod.ls3"/>
<p X="453.7847" Y="368.9117" Z="66.6705"/>
<phi Z="1.622475"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000531_005690_Obervellmar\Objekte\Obervellmar_08_Wohnhaeuser\Obervellmar_08_1.lod.ls3"/>
<p X="452.7516" Y="388.8847" Z="67.4051"/>
<phi Z="1.622475"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000455_005689_Eversberg\Objekte\Eversberg_21_B7_Wohnhaeuser\Eversberg_21_WHaus_15.lod.ls3"/>
<p X="490" Y="353.6368" Z="66.0754"/>
<phi Z="1.621891"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000455_005689_Eversberg\Objekte\Eversberg_21_B7_Wohnhaeuser\Eversberg_21_WHaus_15.lod.ls3"/>
<p X="488.9786" Y="373.6095" Z="66.0312"/>
<phi Z="1.621891"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000455_005689_Eversberg\Objekte\Eversberg_21_B7_Wohnhaeuser\Eversberg_21_WHaus_13.lod.ls3"/>
<p X="487.9572" Y="393.5821" Z="66.5199"/>
<phi Z="1.621891"/>
<sk/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
<Vertex U="-27.3277" V="0.8229" U2="-27.3277" V2="0.8229">
<p X="500" Y="-500" Z="63.2924"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.377" V="0.95" U2="-27.377" V2="0.95">
<p X="499.1387" Y="-500" Z="63.2916"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.2277" V="0.95" U2="-27.2277" V2="0.95">
<p X="500" Y="-498.7674" Z="63.2939"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-4.dds"/>
</Textur>
<Vertex U="10.2601" V="1.0324">
<p X="489.6761" Y="-397.3987" Z="62.5547"/>
<n X="-0.0051" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="18.7284" V="4.5928">
<p X="454.0717" Y="-312.7158" Z="62.0619"/>
<n X="-0.0051" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="19.2747" V="0.0596">
<p X="499.4039" Y="-307.2525" Z="62.2742"/>
<n X="-0.0051" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="2.1692" V="12.5034">
<p X="374.9664" Y="-478.308" Z="62.0639"/>
<n X="0.0011" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="6.7883" V="14.0113">
<p X="359.8867" Y="-432.1173" Z="62.1106"/>
<n X="0.0011" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="8.183" V="6.9263">
<p X="430.7374" Y="-418.1698" Z="62.0425"/>
<n X="0.0011" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex V="13.9187">
<p X="360.8133" Y="-500" Z="62.0566"/>
<n X="-0.0004" Y="0.0008" Z="1"/>
</Vertex>
<Vertex V="26.5679">
<p X="234.321" Y="-500" Z="60.957"/>
<n X="-0.0067" Y="0.0069" Z="1"/>
</Vertex>
<Vertex V="11.2997">
<p X="387.0028" Y="-500" Z="62.1645"/>
<n X="0.0001" Y="-0.0001" Z="1"/>
</Vertex>
<Vertex V="10.9321">
<p X="390.6786" Y="-500" Z="62.187"/>
<n X="-0.0005" Y="-0.0002" Z="1"/>
</Vertex>
<Vertex V="9.1898">
<p X="408.1016" Y="-500" Z="62.3455"/>
<n X="-0.0024" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex V="4.2765">
<p X="457.2348" Y="-500" Z="62.5983"/>
<n X="-0.0057" Y="-0.0008" Z="1"/>
</Vertex>
<Vertex V="1.9551">
<p X="480.4495" Y="-500" Z="62.7613"/>
<n X="-0.0063" Y="0.0041" Z="1"/>
</Vertex>
<Vertex U="2.3489">
<p X="500" Y="-476.5105" Z="62.624"/>
<n X="-0.002" Y="0.0075" Z="1"/>
</Vertex>
<Vertex U="2.3083">
<p X="500" Y="-476.9171" Z="62.6271"/>
<n X="-0.0021" Y="0.0075" Z="1"/>
</Vertex>
<Vertex V="1.122">
<p X="488.78" Y="-500" Z="62.7783"/>
<n X="-0.0058" Y="0.0053" Z="1"/>
</Vertex>
<Vertex U="2.4433">
<p X="500" Y="-475.5671" Z="62.6243"/>
<n X="-0.0021" Y="0.0075" Z="1"/>
</Vertex>
<Vertex U="7.7856">
<p X="500" Y="-422.1438" Z="62.6139"/>
<n X="-0.0052" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="9.7627">
<p X="500" Y="-402.3728" Z="62.6069"/>
<n X="-0.0051" Y="0.0031" Z="1"/>
</Vertex>
<Vertex U="10.502">
<p X="500" Y="-394.9798" Z="62.6162"/>
<n X="-0.0052" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="19.1871">
<p X="500" Y="-308.1291" Z="62.2817"/>
<n X="-0.0051" Y="0.0036" Z="1"/>
</Vertex>
<Vertex U="19.2728">
<p X="500" Y="-307.2718" Z="62.2781"/>
<n X="-0.0051" Y="0.0037" Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;5;3"/>
<Face i="6;7;3"/>
<Face i="8;6;3"/>
<Face i="8;3;9"/>
<Face i="9;3;10"/>
<Face i="3;5;11"/>
<Face i="3;11;10"/>
<Face i="11;5;12"/>
<Face i="12;5;13"/>
<Face i="12;13;14"/>
<Face i="12;14;15"/>
<Face i="16;13;5"/>
<Face i="0;16;5"/>
<Face i="17;16;0"/>
<Face i="18;17;0"/>
<Face i="18;0;19"/>
<Face i="0;2;20"/>
<Face i="0;20;19"/>
<Face i="21;20;2"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-1.dds"/>
</Textur>
<Vertex V="26.5679">
<p X="234.3211" Y="-500" Z="60.957"/>
<n X="-0.0073" Y="-0.0034" Z="1"/>
</Vertex>
<Vertex U="6.7883" V="14.0113">
<p X="359.8867" Y="-432.1173" Z="62.1106"/>
<n X="-0.0073" Y="-0.0034" Z="1"/>
</Vertex>
<Vertex U="2.1692" V="12.5034">
<p X="374.9664" Y="-478.308" Z="62.0639"/>
<n X="-0.0073" Y="-0.0034" Z="1"/>
</Vertex>
<Vertex V="33.9085">
<p X="160.9154" Y="-500" Z="60.5001"/>
<n X="-0.0062" Y="-0.0041" Z="1"/>
</Vertex>
<Vertex U="11.6624" V="35.0029">
<p X="149.9708" Y="-383.3756" Z="60.9122"/>
<n X="-0.0062" Y="-0.0041" Z="1"/>
</Vertex>
<Vertex U="15.6542" V="16.9957">
<p X="330.0428" Y="-343.4582" Z="62.0191"/>
<n X="-0.0054" Y="-0.0035" Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;4;0"/>
<Face i="4;5;0"/>
<Face i="1;0;5"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="24.9631" V="2.0433">
<p X="479.5666" Y="-250.3687" Z="63.8747"/>
<n X="-0.0055" Y="-0.0229" Z="0.9997"/>
</Vertex>
<Vertex U="20.0935" V="0.0516">
<p X="499.4841" Y="-299.0647" Z="62.8718"/>
<n X="-0.0055" Y="-0.0229" Z="0.9997"/>
</Vertex>
<Vertex U="19.8551" V="10.2555">
<p X="397.4453" Y="-301.4488" Z="62.253"/>
<n X="-0.0055" Y="-0.0229" Z="0.9997"/>
</Vertex>
<Vertex U="20.6078" V="32.0335">
<p X="179.6647" Y="-293.9224" Z="61.466"/>
<n X="-0.0223" Y="-0.0069" Z="0.9997"/>
</Vertex>
<Vertex U="19.6455" V="37.2392">
<p X="127.6081" Y="-303.5449" Z="60.238"/>
<n X="-0.0223" Y="-0.0069" Z="0.9997"/>
</Vertex>
<Vertex U="32.2836" V="39.5446">
<p X="104.5537" Y="-177.1645" Z="60.5998"/>
<n X="-0.0223" Y="-0.0069" Z="0.9997"/>
</Vertex>
<Vertex U="34.4056" V="32.1816">
<p X="178.1837" Y="-155.9443" Z="61.333"/>
<n X="-0.0102" Y="0.0009" Z="0.9999"/>
</Vertex>
<Vertex U="37.295" V="20.9173">
<p X="290.827" Y="-127.0498" Z="62.0673"/>
<n X="-0.0054" Y="0.0215" Z="0.9998"/>
</Vertex>
<Vertex U="40.5567" V="8.1501">
<p X="418.4987" Y="-94.4333" Z="62.0587"/>
<n X="-0.0054" Y="0.0215" Z="0.9998"/>
</Vertex>
<Vertex U="32.448" V="4.9472">
<p X="450.528" Y="-175.5196" Z="63.9749"/>
<n X="-0.0054" Y="0.0215" Z="0.9998"/>
</Vertex>
<Vertex U="20.0367" V="16.3092">
<p X="336.908" Y="-299.6332" Z="62.0857"/>
<n X="-0.0028" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="19.5335" V="22.0607">
<p X="279.3926" Y="-304.6648" Z="61.8572"/>
<n X="-0.0039" Y="-0.0009" Z="1"/>
</Vertex>
<Vertex U="19.0209" V="28.4438">
<p X="215.5618" Y="-309.7907" Z="61.6618"/>
<n X="-0.0034" Y="0.0046" Z="1"/>
</Vertex>
<Vertex U="19.0387" V="31.2649">
<p X="187.3505" Y="-309.6125" Z="61.466"/>
<n X="-0.007" Y="-0.0034" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;5;3"/>
<Face i="6;3;5"/>
<Face i="9;7;8"/>
<Face i="0;2;9"/>
<Face i="2;7;9"/>
<Face i="10;7;2"/>
<Face i="11;7;10"/>
<Face i="7;11;6"/>
<Face i="3;6;11"/>
<Face i="3;11;12"/>
<Face i="3;12;13"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="1.8782" V="3.3179">
<p X="168.2149" Y="-312.1824" Z="73.3567"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.3628" V="3.136">
<p X="186.3997" Y="-363.7238" Z="73.5869"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.3369" V="3.5718">
<p X="142.8157" Y="-366.3148" Z="72.8671"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8014" V="3.6437">
<p X="135.6268" Y="-319.8582" Z="72.8157"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="186.3997" Y="-363.7238" Z="73.5869"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12">
<p X="189.1693" Y="-365.5627" Z="61.5869"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3903">
<p X="142.8157" Y="-366.3148" Z="72.8671"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3903" V="0.12">
<p X="141.1176" Y="-368.4193" Z="60.8671"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8106">
<p X="135.6268" Y="-319.8582" Z="72.8157"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8106" V="0.12">
<p X="133.3674" Y="-318.3357" Z="60.8157"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.1099">
<p X="168.2149" Y="-312.1824" Z="73.3567"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.1099" V="0.12">
<p X="169.5037" Y="-309.8241" Z="61.3567"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.5986">
<p X="186.3997" Y="-363.7238" Z="73.5869"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.5986" V="0.12">
<p X="189.1693" Y="-365.5627" Z="61.5869"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="9;10;8"/>
<Face i="10;9;11"/>
<Face i="11;12;10"/>
<Face i="12;11;13"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.022">
<p X="189.1693" Y="-365.5627" Z="75.5869"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.3333">
<p X="189.1693" Y="-365.5627" Z="61.5869"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.4457" V="0.022">
<p X="141.1176" Y="-368.4193" Z="74.8671"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.4457" V="0.3333">
<p X="141.1176" Y="-368.4193" Z="60.8671"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.0023" V="0.022">
<p X="133.3674" Y="-318.3357" Z="74.8157"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.0023" V="0.3333">
<p X="133.3674" Y="-318.3357" Z="60.8157"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.1109" V="0.022">
<p X="169.5037" Y="-309.8241" Z="75.3567"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.1109" V="0.3333">
<p X="169.5037" Y="-309.8241" Z="61.3567"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.9206" V="0.022">
<p X="189.1693" Y="-365.5627" Z="75.5869"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.9206" V="0.3333">
<p X="189.1693" Y="-365.5627" Z="61.5869"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-1.dds"/>
</Textur>
<Vertex U="26.408" V="63.9859">
<p X="-139.8593" Y="-235.9201" Z="56.4793"/>
<n X="-0.0137" Y="-0.0174" Z="0.9998"/>
</Vertex>
<Vertex U="44.7324" V="67.5485">
<p X="-175.4849" Y="-52.6755" Z="59.1769"/>
<n X="-0.0137" Y="-0.0174" Z="0.9998"/>
</Vertex>
<Vertex U="44.678" V="53.5072">
<p X="-35.0717" Y="-53.2195" Z="61.0915"/>
<n X="-0.0137" Y="-0.0174" Z="0.9998"/>
</Vertex>
<Vertex U="32.2836" V="39.5446">
<p X="104.5537" Y="-177.1645" Z="60.5998"/>
<n X="-0.0125" Y="-0.0181" Z="0.9998"/>
</Vertex>
<Vertex U="43.8751" V="44.3446">
<p X="56.5545" Y="-61.2487" Z="61.4458"/>
<n X="-0.0047" Y="-0.0092" Z="0.9999"/>
</Vertex>
<Vertex U="42.8519" V="40.114">
<p X="98.8596" Y="-71.4813" Z="61.8984"/>
<n X="-0.0138" Y="-0.013" Z="0.9998"/>
</Vertex>
<Vertex U="34.4056" V="32.1816">
<p X="178.1837" Y="-155.9444" Z="61.333"/>
<n X="-0.0063" Y="-0.0126" Z="0.9999"/>
</Vertex>
<Vertex U="42.8695" V="34.7284">
<p X="152.7155" Y="-71.3048" Z="62.2464"/>
<n X="-0.0064" Y="-0.0127" Z="0.9999"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;0;2"/>
<Face i="4;3;2"/>
<Face i="5;3;4"/>
<Face i="3;5;6"/>
<Face i="7;6;5"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex U="14.2695" V="54.2268">
<p X="-42.2683" Y="-357.3045" Z="55.3601"/>
<n X="-0.026" Y="-0.0038" Z="0.9997"/>
</Vertex>
<Vertex U="17.8779" V="38.5068">
<p X="114.9325" Y="-321.2214" Z="59.5879"/>
<n X="-0.026" Y="-0.0038" Z="0.9997"/>
</Vertex>
<Vertex U="11.3197" V="37.6639">
<p X="123.3613" Y="-386.803" Z="59.5566"/>
<n X="-0.026" Y="-0.0038" Z="0.9997"/>
</Vertex>
<Vertex V="47.5127">
<p X="24.8729" Y="-500" Z="56.5529"/>
<n X="-0.0219" Y="0.0023" Z="0.9998"/>
</Vertex>
<Vertex V="35.5343">
<p X="144.6568" Y="-500" Z="59.7902"/>
<n X="-0.027" Y="-0.003" Z="0.9996"/>
</Vertex>
<Vertex V="49.898">
<p X="1.0205" Y="-500" Z="55.932"/>
<n X="-0.0218" Y="0.0025" Z="0.9998"/>
</Vertex>
<Vertex V="51.8551">
<p X="-18.5505" Y="-500" Z="55.6494"/>
<n X="-0.0201" Y="0.0028" Z="0.9998"/>
</Vertex>
<Vertex U="10.8716" V="65.6203">
<p X="-156.2032" Y="-391.2841" Z="53.7018"/>
<n X="-0.0144" Y="-0.0004" Z="0.9999"/>
</Vertex>
<Vertex V="53.0124">
<p X="-30.1238" Y="-500" Z="55.4392"/>
<n X="-0.0205" Y="0.0016" Z="0.9998"/>
</Vertex>
<Vertex U="7.705" V="67.155">
<p X="-171.5504" Y="-422.9503" Z="53.2623"/>
<n X="-0.0182" Y="-0.0051" Z="0.9998"/>
</Vertex>
<Vertex V="66.8247">
<p X="-168.2467" Y="-500" Z="52.9199"/>
<n X="-0.0182" Y="-0.0052" Z="0.9998"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;3;2"/>
<Face i="0;2;3"/>
<Face i="5;0;3"/>
<Face i="6;7;0"/>
<Face i="6;0;5"/>
<Face i="7;6;8"/>
<Face i="7;8;9"/>
<Face i="9;8;10"/>
</SubSet>
</Landschaft>
</Zusi>
