<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="NAM_Busbahnhof_Bude.dds"/>
</Textur>
<Vertex U="0.9976" V="0.4396">
<p X="-2.75" Y="-2.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9976" V="-0.0004">
<p X="-2.75" Y="-2.15" Z="3.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0064" V="-0.0004">
<p X="-2.75" Y="6.45" Z="3.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0064" V="0.4396">
<p X="-2.75" Y="6.45"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7189" V="0.0112">
<p X="-2.75" Y="-2.15" Z="2.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7189" V="0.0087">
<p X="-2.75" Y="-6.45" Z="2.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4997" V="0.4396">
<p X="-2.75" Y="6.45"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.4997" V="-0.0004">
<p X="-2.75" Y="6.45" Z="3.7"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.4997" V="0.4396">
<p X="-2.75" Y="-6.45"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4997" V="-0.0004">
<p X="-2.75" Y="-6.45" Z="2.9"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.6105" V="0.0112">
<p X="-2.75" Y="-2.15" Z="3.7"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.7189" V="0.0112">
<p X="-2.75" Y="-2.15" Z="2.9"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.4997" V="-0.0004">
<p X="-2.75" Y="-6.45"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4997" V="0.4396">
<p X="-2.75" Y="-6.45" Z="2.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6075" V="0.4396">
<p X="-2.75" Y="-2.15" Z="2.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6075" V="-0.0004">
<p X="-2.75" Y="-2.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6105" V="0.0037">
<p X="-2.75" Y="-2.15" Z="3.7"/>
<n X="0" Z="1"/>
</Vertex>
<Vertex U="0.7189" V="0.0037">
<p X="-2.75" Y="6.45" Z="3.7"/>
<n X="0" Z="1"/>
</Vertex>
<Vertex U="0.9975" V="0.4396">
<p X="2.75" Y="6.45"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9975" V="-0.0004">
<p X="2.75" Y="6.45" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0064" V="-0.0004">
<p X="2.75" Y="-2.15" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0064" V="0.4396">
<p X="2.75" Y="-2.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6105" V="0.0037">
<p X="2.75" Y="-6.45" Z="2.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6105" V="0.0112">
<p X="2.75" Y="-2.15" Z="2.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6075" V="-0.0004">
<p X="2.75" Y="6.45" Z="3.7"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.6075" V="0.4396">
<p X="2.75" Y="6.45"/>
<n Y="1" Z="0"/>
</Vertex>
<Vertex U="0.6075" V="0.4396">
<p X="2.75" Y="-6.45"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6075" V="-0.0004">
<p X="2.75" Y="-6.45" Z="2.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6105" V="0.0037">
<p X="2.75" Y="-2.15" Z="3.7"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.7189" V="0.0087">
<p X="2.75" Y="-2.15" Z="2.9"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.4997" V="0.4396">
<p X="2.75" Y="-6.45"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6075" V="0.4396">
<p X="2.75" Y="-2.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6075" V="-0.0004">
<p X="2.75" Y="-2.15" Z="2.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4997" V="-0.0004">
<p X="2.75" Y="-6.45" Z="2.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6105" V="0.0112">
<p X="2.75" Y="-2.15" Z="3.7"/>
<n X="0" Z="1"/>
</Vertex>
<Vertex U="0.7189" V="0.0112">
<p X="2.75" Y="6.45" Z="3.7"/>
<n X="0" Z="1"/>
</Vertex>
<Face i="20;19;18"/>
<Face i="21;20;18"/>
<Face i="2;1;0"/>
<Face i="3;2;0"/>
<Face i="4;23;22"/>
<Face i="5;4;22"/>
<Face i="24;7;6"/>
<Face i="25;24;6"/>
<Face i="27;26;8"/>
<Face i="9;27;8"/>
<Face i="11;10;28"/>
<Face i="29;11;28"/>
<Face i="14;13;12"/>
<Face i="15;14;12"/>
<Face i="32;31;30"/>
<Face i="33;32;30"/>
<Face i="35;34;16"/>
<Face i="17;35;16"/>
</SubSet>
</Landschaft>
</Zusi>
