<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de" AutorAufwandStunden="45"/>
</Info>
<Landschaft>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_729500_5437500.ls3"/>
<p X="500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="718" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_729500_5435500.ls3"/>
<p X="500" Y="-1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="726" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_728500_5436500.ls3"/>
<p X="-500" Y="-500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="723" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_729500_5436500.ls3"/>
<p X="500" Y="-500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="721" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_728500_5435500.ls3"/>
<p X="-500" Y="-1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="730" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_728500_5437500.ls3"/>
<p X="-500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="710" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_729500_5434500.ls3"/>
<p X="500" Y="-2500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="716" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_727500_5437500.ls3"/>
<p X="-1500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_727500_5436500.ls3"/>
<p X="-1500" Y="-500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_728500_5434500.ls3"/>
<p X="-500" Y="-2500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_730500_5435500.ls3"/>
<p X="1500" Y="-1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_730500_5436500.ls3"/>
<p X="1500" Y="-500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_727500_5434500.ls3"/>
<p X="-1500" Y="-2500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_727500_5435500.ls3"/>
<p X="-1500" Y="-1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_731500_5435500.ls3"/>
<p X="2500" Y="-1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_726500_5436500.ls3"/>
<p X="-2500" Y="-500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_731500_5436500.ls3"/>
<p X="2500" Y="-500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_726500_5437500.ls3"/>
<p X="-2500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_730500_5437500.ls3"/>
<p X="1500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="549" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_730500_5438500.ls3"/>
<p X="1500" Y="1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_725500_5434500.ls3"/>
<p X="-3500" Y="-2500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_726500_5434500.ls3"/>
<p X="-2500" Y="-2500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_724500_5435500.ls3"/>
<p X="-4500" Y="-1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_725500_5435500.ls3"/>
<p X="-3500" Y="-1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_726500_5435500.ls3"/>
<p X="-2500" Y="-1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_732500_5435500.ls3"/>
<p X="3500" Y="-1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_733500_5435500.ls3"/>
<p X="4500" Y="-1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_724500_5436500.ls3"/>
<p X="-4500" Y="-500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_725500_5436500.ls3"/>
<p X="-3500" Y="-500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_732500_5436500.ls3"/>
<p X="3500" Y="-500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_733500_5436500.ls3"/>
<p X="4500" Y="-500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_724500_5437500.ls3"/>
<p X="-4500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_725500_5437500.ls3"/>
<p X="-3500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_731500_5437500.ls3"/>
<p X="2500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_732500_5437500.ls3"/>
<p X="3500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_731500_5438500.ls3"/>
<p X="2500" Y="1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="717" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000729_005437_Reg-Walhallastr\Kacheln\32_732500_5438500.ls3"/>
<p X="3500" Y="1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Ankerpunkt AnkerKat="2" Beschreibung="Ls 2">
<p X="77.3951" Y="-1871.373" Z="336.7344"/>
<phi Z="-1.46627"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Ra 10">
<p X="78.988" Y="-1846.2061" Z="336.6406"/>
<phi Z="1.67589"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Ls 4">
<p X="70.533" Y="-1767.512" Z="336.3419"/>
<phi Z="1.675877"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Fernsprecher">
<p X="69.7978" Y="-1750.816" Z="336.279"/>
<phi Z="1.67589"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Zs 2">
<p X="70.7781" Y="-1758.918" Z="336.3098"/>
<phi Z="1.675877"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="L">
<p X="73.4126" Y="-1732.186" Z="336.2105"/>
<phi Z="1.675874"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="L">
<p X="77.5789" Y="-1770.9189" Z="336.3575"/>
<phi Z="1.675881"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="L">
<p X="81.9289" Y="-1810.634" Z="336.5083"/>
<phi Z="1.675872"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="L">
<p X="68.3274" Y="-1678.3831" Z="336.0067"/>
<phi Z="1.675877"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Ls ?">
<p X="71.8809" Y="-1728.472" Z="336.196"/>
<phi Z="1.675874"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="P1">
<p X="44.6473" Y="-1618.239" Z="335.7716"/>
<phi Z="-1.465701"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="P2">
<p X="50.0389" Y="-1617.257" Z="335.7701"/>
<phi Z="-1.465659"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Fernsprecher">
<p X="53.4699" Y="-1593.563" Z="335.6825"/>
<phi Z="1.675888"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Schalthaus">
<p X="66.7038" Y="-1654.21" Z="335.9153"/>
<phi Z="1.675876"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Lf 6 &quot;10&quot;">
<p X="44.0346" Y="-1613.083" Z="335.752"/>
<phi Z="-1.465719"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="P4">
<p X="56.0431" Y="-1566.063" Z="335.5955"/>
<phi Z="1.675879"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Fernsprecher">
<p X="55.1854" Y="-1560.047" Z="335.5794"/>
<phi Z="1.675877"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="L">
<p X="11.9301" Y="-1351.712" Z="335.454"/>
<phi Z="-1.465712"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="L">
<p X="15.3611" Y="-1388.173" Z="335.4353"/>
<phi Z="-1.465714"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="L">
<p X="19.8949" Y="-1429.178" Z="335.4243"/>
<phi Z="-1.465719"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="L">
<p X="7.5188" Y="-1314.5129" Z="335.5186"/>
<phi Z="-1.465722"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="L">
<p X="2.985" Y="-1274.153" Z="335.6355"/>
<phi Z="-1.465721"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="N2">
<p X="-33.7146" Y="-768.8432" Z="337.3294"/>
<phi Z="1.675883"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="N3">
<p X="-23.7892" Y="-807.5764" Z="337.1776"/>
<phi Z="1.675869"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Ls 28 I">
<p X="-32.0604" Y="-838.3907" Z="337.0632"/>
<phi Z="-1.465645"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Ls 27 I">
<p X="-35.1238" Y="-849.6854" Z="337.0213"/>
<phi Z="-1.465708"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Ls 27 II">
<p X="-44.1302" Y="-799.2281" Z="337.2176"/>
<phi Z="-1.465712"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Ls 28 I">
<p X="-41.8633" Y="-783.4526" Z="337.2769"/>
<phi Z="-1.465727"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Ls 34">
<p X="-51.2457" Y="-651.3118" Z="337.7561"/>
<phi Z="-1.466239"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Ls 35">
<p X="-66.1722" Y="-548.26" Z="338.1098"/>
<phi Z="-1.465714"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Ra 10">
<p X="-80.8247" Y="-414.0753" Z="338.5698"/>
<phi Z="-1.465722"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="2F">
<p X="-109.4091" Y="-148.6187" Z="339.4931"/>
<phi Z="-1.466169"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="3a">
<p X="-141.8368" Y="266.4561" Z="340.8967"/>
<phi Z="1.675427"/>
</Ankerpunkt>
</Landschaft>
</Zusi>
