<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de" AutorAufwandStunden="1.5"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="22" SichtbarAb="500" SichtbarBis="3500" Vorlade="1" LODbit="1">
<Datei Dateiname="NROB_Gasbehaelter.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="23" SichtbarBis="500" Vorlade="1" LODbit="6">
<Datei Dateiname="NROB_Gasbehaelter.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
