<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-260" V="-20">
<p X="-99.9998" Y="300" Z="308.99"/>
<n X="0.0205" Y="0.0275" Z="0.9994"/>
</Vertex>
<Vertex U="-260" V="-10">
<p X="-99.9998" Y="400.0001" Z="306.98"/>
<n X="0.0273" Y="0.0195" Z="0.9994"/>
</Vertex>
<Vertex U="-250" V="-10">
<p X="0.0002" Y="400.0001" Z="304.1899"/>
<n X="0.0239" Y="0.0224" Z="0.9995"/>
</Vertex>
<Vertex U="-250" V="-20">
<p X="0.0002" Y="300" Z="307.68"/>
<n X="0.0181" Y="0.0399" Z="0.999"/>
</Vertex>
<Vertex U="-250">
<p X="0.0002" Y="500" Z="302.36"/>
<n X="0.0271" Y="0.0045" Z="0.9996"/>
</Vertex>
<Vertex U="-260">
<p X="-99.9998" Y="500" Z="304.97"/>
<n X="0.0425" Y="-0.0323" Z="0.9986"/>
</Vertex>
<Vertex U="-240" V="-10">
<p X="100.0003" Y="400.0001" Z="301.36"/>
<n X="0.0148" Y="0.0273" Z="0.9995"/>
</Vertex>
<Vertex U="-240" V="-20">
<p X="100.0003" Y="300" Z="306.37"/>
<n X="0.0138" Y="0.0419" Z="0.999"/>
</Vertex>
<Vertex U="-240">
<p X="100.0003" Y="500" Z="300.54"/>
<n X="0.0187" Y="0.0135" Z="0.9997"/>
</Vertex>
<Vertex U="-240" V="-40">
<p X="100.0003" Y="100" Z="312.65"/>
<n X="0.0065" Y="0.0343" Z="0.9994"/>
</Vertex>
<Vertex U="-230" V="-30">
<p X="200.0003" Y="200.0001" Z="308.5601"/>
<n X="0.0119" Y="0.0359" Z="0.9993"/>
</Vertex>
<Vertex U="-230" V="-40">
<p X="200.0003" Y="100" Z="312.29"/>
<n X="0.0091" Y="0.0428" Z="0.999"/>
</Vertex>
<Vertex U="-240" V="-30">
<p X="100.0003" Y="200.0001" Z="309.51"/>
<n X="0.0126" Y="0.0344" Z="0.9993"/>
</Vertex>
<Vertex U="-230" V="-20">
<p X="200.0003" Y="300" Z="304.5"/>
<n X="0.0099" Y="0.0349" Z="0.9993"/>
</Vertex>
<Vertex U="-230" V="-10">
<p X="200.0003" Y="400.0001" Z="300.88"/>
<n X="0.0042" Y="0.0312" Z="0.9995"/>
</Vertex>
<Vertex U="-230">
<p X="200.0003" Y="500" Z="299.61"/>
<n X="0.0001" Y="0.0147" Z="0.9999"/>
</Vertex>
<Vertex U="-220" V="-30">
<p X="300.0003" Y="200.0001" Z="306.54"/>
<n X="-0.0018" Y="0.0382" Z="0.9993"/>
</Vertex>
<Vertex U="-220" V="-40">
<p X="300.0003" Y="100" Z="311.9299"/>
<n X="-0.0095" Y="0.0458" Z="0.9989"/>
</Vertex>
<Vertex U="-220" V="-20">
<p X="300.0003" Y="300" Z="303.6799"/>
<n X="-0.0023" Y="0.0297" Z="0.9996"/>
</Vertex>
<Vertex U="-220" V="-10">
<p X="300.0003" Y="400.0001" Z="301.24"/>
<n X="-0.0055" Y="0.0251" Z="0.9997"/>
</Vertex>
<Vertex U="-220">
<p X="300.0003" Y="500" Z="299.13"/>
<n X="-0.0049" Y="0.0061" Z="1"/>
</Vertex>
<Vertex U="-220" V="-60">
<p X="300.0003" Y="-99.9999" Z="317.5"/>
<n X="-0.0161" Y="0.0319" Z="0.9994"/>
</Vertex>
<Vertex U="-220" V="-50">
<p X="300.0003" Z="314.715"/>
<n X="-0.012" Y="0.0279" Z="0.9995"/>
</Vertex>
<Vertex U="-210" V="-50">
<p X="400.0003" Z="315.92"/>
<n X="-0.054" Y="0.0259" Z="0.9982"/>
</Vertex>
<Vertex U="-210" V="-60">
<p X="400.0003" Y="-99.9999" Z="319.51"/>
<n X="-0.0414" Y="0.0145" Z="0.999"/>
</Vertex>
<Vertex U="-210" V="-40">
<p X="400.0003" Y="100" Z="313.11"/>
<n X="-0.0497" Y="0.0498" Z="0.9975"/>
</Vertex>
<Vertex U="-210" V="-30">
<p X="400.0003" Y="200.0001" Z="308.33"/>
<n X="-0.0259" Y="0.0403" Z="0.9989"/>
</Vertex>
<Vertex U="-210" V="-20">
<p X="400.0003" Y="300" Z="305.6"/>
<n X="-0.0236" Y="0.0298" Z="0.9993"/>
</Vertex>
<Vertex U="-210" V="-10">
<p X="400.0003" Y="400.0001" Z="302.4399"/>
<n X="-0.0221" Y="0.0252" Z="0.9994"/>
</Vertex>
<Vertex U="-210">
<p X="400.0003" Y="500" Z="300.12"/>
<n X="-0.0191" Y="0.0094" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="-60">
<p X="499.9999" Y="-99.9999" Z="321.52"/>
<n X="-0.0383" Y="-0.0232" Z="0.999"/>
</Vertex>
<Vertex U="-200" V="-50">
<p X="499.9999" Y="-0.0001" Z="324.34"/>
<n X="-0.0459" Y="0.0018" Z="0.9989"/>
</Vertex>
<Vertex U="-200" V="-40">
<p X="499.9999" Y="99.9999" Z="324.37"/>
<n X="-0.0661" Y="0.0535" Z="0.9964"/>
</Vertex>
<Vertex U="-200" V="-30">
<p X="499.9999" Y="199.9999" Z="312.28"/>
<n X="-0.0638" Y="0.0719" Z="0.9954"/>
</Vertex>
<Vertex U="-200" V="-20">
<p X="499.9999" Y="299.9999" Z="308.47"/>
<n X="-0.0374" Y="0.0342" Z="0.9987"/>
</Vertex>
<Vertex U="-200" V="-10">
<p X="499.9999" Y="399.9999" Z="305.22"/>
<n X="-0.0341" Y="0.0244" Z="0.9991"/>
</Vertex>
<Vertex U="-200">
<p X="499.9999" Y="500" Z="303.51"/>
<n X="-0.0368" Y="0.0135" Z="0.9992"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="2;1;4"/>
<Face i="5;4;1"/>
<Face i="6;3;2"/>
<Face i="3;6;7"/>
<Face i="8;2;4"/>
<Face i="6;2;8"/>
<Face i="9;10;11"/>
<Face i="10;9;12"/>
<Face i="12;13;10"/>
<Face i="13;12;7"/>
<Face i="14;7;6"/>
<Face i="7;14;13"/>
<Face i="6;15;14"/>
<Face i="8;15;6"/>
<Face i="11;16;17"/>
<Face i="16;11;10"/>
<Face i="10;18;16"/>
<Face i="18;10;13"/>
<Face i="19;13;14"/>
<Face i="13;19;18"/>
<Face i="20;14;15"/>
<Face i="14;20;19"/>
<Face i="23;21;22"/>
<Face i="21;23;24"/>
<Face i="25;22;17"/>
<Face i="22;25;23"/>
<Face i="17;26;25"/>
<Face i="26;17;16"/>
<Face i="16;27;26"/>
<Face i="27;16;18"/>
<Face i="18;28;27"/>
<Face i="28;18;19"/>
<Face i="19;29;28"/>
<Face i="29;19;20"/>
<Face i="24;31;30"/>
<Face i="23;31;24"/>
<Face i="25;32;23"/>
<Face i="31;23;32"/>
<Face i="33;25;26"/>
<Face i="25;33;32"/>
<Face i="27;34;26"/>
<Face i="33;26;34"/>
<Face i="27;35;34"/>
<Face i="35;27;28"/>
<Face i="29;36;28"/>
<Face i="35;28;36"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-300" V="-100">
<p X="-499.9998" Y="-500" Z="398.55"/>
<n X="-0.0185" Y="0.1043" Z="0.9944"/>
</Vertex>
<Vertex U="-280" V="-80">
<p X="-299.9998" Y="-299.9999" Z="371.1"/>
<n X="0.0612" Y="0.1263" Z="0.9901"/>
</Vertex>
<Vertex U="-280" V="-100">
<p X="-299.9998" Y="-500" Z="394.4299"/>
<n X="0.0608" Y="0.0949" Z="0.9936"/>
</Vertex>
<Vertex U="-300" V="-80">
<p X="-500.0001" Y="-299.9999" Z="377.08"/>
<n X="0.0373" Y="0.0927" Z="0.995"/>
</Vertex>
<Vertex U="-280" V="-60">
<p X="-299.9998" Y="-99.9999" Z="338.52"/>
<n X="0.074" Y="0.1029" Z="0.9919"/>
</Vertex>
<Vertex U="-300" V="-60">
<p X="-500.0001" Y="-99.9999" Z="365.0899"/>
<n X="0.0275" Y="0.1065" Z="0.9939"/>
</Vertex>
<Vertex U="-280" V="-40">
<p X="-299.9998" Y="100" Z="321.9299"/>
<n X="0.0564" Y="0.0703" Z="0.9959"/>
</Vertex>
<Vertex U="-300" V="-40">
<p X="-500.0001" Y="100" Z="330.89"/>
<n X="0.0642" Y="0.0985" Z="0.9931"/>
</Vertex>
<Vertex U="-280" V="-20">
<p X="-299.9998" Y="300" Z="315.26"/>
<n X="0.0329" Y="0.0251" Z="0.9991"/>
</Vertex>
<Vertex U="-300" V="-20">
<p X="-500.0001" Y="300" Z="320.38"/>
<n X="0.0506" Y="0.0347" Z="0.9981"/>
</Vertex>
<Vertex U="-280">
<p X="-299.9998" Y="500" Z="314.13"/>
<n X="-0.2126" Y="0.0103" Z="0.9771"/>
</Vertex>
<Vertex U="-300">
<p X="-499.9998" Y="500" Z="318.1899"/>
<n X="-0.2997" Y="0.0107" Z="0.954"/>
</Vertex>
<Vertex U="-260" V="-80">
<p X="-99.9998" Y="-299.9999" Z="347.4399"/>
<n X="0.0587" Y="0.1247" Z="0.9905"/>
</Vertex>
<Vertex U="-260" V="-100">
<p X="-99.9998" Y="-500" Z="379.6701"/>
<n X="0.0582" Y="0.1012" Z="0.9932"/>
</Vertex>
<Vertex U="-260" V="-60">
<p X="-99.9998" Y="-99.9999" Z="327.61"/>
<n X="0.0474" Y="0.0912" Z="0.9947"/>
</Vertex>
<Vertex U="-260" V="-40">
<p X="-99.9998" Y="100" Z="313.27"/>
<n X="0.0258" Y="0.05" Z="0.9984"/>
</Vertex>
<Vertex U="-260" V="-20">
<p X="-99.9998" Y="300" Z="308.99"/>
<n X="0.0254" Y="0.0255" Z="0.9994"/>
</Vertex>
<Vertex U="-260" V="-10">
<p X="-99.9998" Y="400.0001" Z="306.98"/>
<n X="0.0385" Y="0.0153" Z="0.9991"/>
</Vertex>
<Vertex U="-270">
<p X="-199.9998" Y="500" Z="309.55"/>
<n X="0.0457" Y="0.0201" Z="0.9988"/>
</Vertex>
<Vertex U="-260">
<p X="-99.9998" Y="500" Z="304.97"/>
<n X="0.0457" Y="0.0201" Z="0.9988"/>
</Vertex>
<Vertex U="-240" V="-80">
<p X="100.0003" Y="-299.9999" Z="345.65"/>
<n X="0.0516" Y="0.1046" Z="0.9932"/>
</Vertex>
<Vertex U="-240" V="-100">
<p X="100.0003" Y="-500" Z="364.85"/>
<n X="0.1062" Y="0.0635" Z="0.9923"/>
</Vertex>
<Vertex U="-240" V="-60">
<p X="100.0003" Y="-99.9999" Z="321.98"/>
<n X="0.0204" Y="0.0758" Z="0.9969"/>
</Vertex>
<Vertex U="-240" V="-40">
<p X="100.0003" Y="100" Z="312.65"/>
<n X="0.0102" Y="0.0448" Z="0.9989"/>
</Vertex>
<Vertex U="-240" V="-30">
<p X="100.0003" Y="200.0001" Z="309.51"/>
<n X="0.0081" Y="0.0281" Z="0.9996"/>
</Vertex>
<Vertex U="-250" V="-20">
<p X="0.0002" Y="300" Z="307.68"/>
<n X="0.0131" Y="0.0314" Z="0.9994"/>
</Vertex>
<Vertex U="-240" V="-20">
<p X="100.0003" Y="300" Z="306.37"/>
<n X="0.0131" Y="0.0314" Z="0.9994"/>
</Vertex>
<Vertex U="-220" V="-80">
<p X="300.0003" Y="-299.9999" Z="325.9499"/>
<n X="0.0522" Y="0.0519" Z="0.9973"/>
</Vertex>
<Vertex U="-220" V="-100">
<p X="300.0003" Y="-500" Z="336.89"/>
<n X="0.0653" Y="0.0529" Z="0.9965"/>
</Vertex>
<Vertex U="-220" V="-60">
<p X="300.0003" Y="-99.9999" Z="317.5"/>
<n X="-0.2147" Y="0.0562" Z="0.9751"/>
</Vertex>
<Vertex U="-220" V="-50">
<p X="300.0003" Z="314.715"/>
<n X="0.013" Y="0.0341" Z="0.9993"/>
</Vertex>
<Vertex U="-230" V="-40">
<p X="200.0003" Y="100" Z="312.29"/>
<n X="0.0036" Y="0.0278" Z="0.9996"/>
</Vertex>
<Vertex U="-220" V="-40">
<p X="300.0003" Y="100" Z="311.9299"/>
<n X="0.0036" Y="0.0278" Z="0.9996"/>
</Vertex>
<Vertex U="-200" V="-100">
<p X="499.9999" Y="-500" Z="336.08"/>
<n X="0.0081" Y="0.0161" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="-80">
<p X="499.9999" Y="-300.0001" Z="326.08"/>
<n X="-0.0275" Y="0.0374" Z="0.9989"/>
</Vertex>
<Vertex U="-200" V="-60">
<p X="499.9999" Y="-100" Z="321.52"/>
<n X="-0.3377" Y="0.0276" Z="0.9409"/>
</Vertex>
<Vertex U="-210" V="-60">
<p X="400.0003" Y="-99.9999" Z="319.51"/>
<n X="-1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="3;4;1"/>
<Face i="5;4;3"/>
<Face i="4;5;6"/>
<Face i="6;5;7"/>
<Face i="6;7;8"/>
<Face i="8;7;9"/>
<Face i="8;9;10"/>
<Face i="11;10;9"/>
<Face i="2;12;13"/>
<Face i="1;12;2"/>
<Face i="12;1;14"/>
<Face i="14;1;4"/>
<Face i="15;4;6"/>
<Face i="4;15;14"/>
<Face i="15;6;16"/>
<Face i="16;6;8"/>
<Face i="16;8;17"/>
<Face i="10;17;8"/>
<Face i="18;17;10"/>
<Face i="17;18;19"/>
<Face i="13;20;21"/>
<Face i="20;13;12"/>
<Face i="22;12;14"/>
<Face i="12;22;20"/>
<Face i="23;14;15"/>
<Face i="14;23;22"/>
<Face i="23;15;24"/>
<Face i="16;24;15"/>
<Face i="25;24;16"/>
<Face i="26;24;25"/>
<Face i="20;27;21"/>
<Face i="28;21;27"/>
<Face i="27;20;29"/>
<Face i="29;20;22"/>
<Face i="23;30;22"/>
<Face i="29;22;30"/>
<Face i="31;30;23"/>
<Face i="32;30;31"/>
<Face i="28;34;33"/>
<Face i="34;28;27"/>
<Face i="27;35;34"/>
<Face i="35;27;29"/>
<Face i="35;29;36"/>
</SubSet>
</Landschaft>
</Zusi>
