<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-40.5464" V="664.7728">
<p X="94.536" Y="147.7271" Z="259.6349"/>
<n X="0.1854" Y="0.1987" Z="0.9623"/>
</Vertex>
<Vertex U="-40" V="665.1003">
<p X="100" Y="151.0025" Z="257.9056"/>
<n X="0.0696" Y="0.1942" Z="0.9785"/>
</Vertex>
<Vertex U="-40" V="664.4247">
<p X="100" Y="144.2471" Z="259.3007"/>
<n X="0.095" Y="0.151" Z="0.984"/>
</Vertex>
<Vertex U="-40" V="631.9903">
<p X="100" Y="-180.0977" Z="258.665"/>
<n X="-0.0071" Y="0.009" Z="0.9999"/>
</Vertex>
<Vertex U="-37.606" V="640">
<p X="123.94" Y="-100.0005" Z="258.1136"/>
<n X="0.0095" Y="0.008" Z="0.9999"/>
</Vertex>
<Vertex U="-39.5711" V="633.2052">
<p X="104.289" Y="-167.9487" Z="258.6733"/>
<n X="-0.0693" Y="0.0283" Z="0.9972"/>
</Vertex>
<Vertex U="-40" V="635">
<p X="100" Y="-150.0005" Z="259.5848"/>
<n X="0.1243" Y="-0.0303" Z="0.9918"/>
</Vertex>
<Vertex U="-40" V="635.7307">
<p X="100" Y="-142.6939" Z="259.8081"/>
<n X="0.0996" Y="-0.0164" Z="0.9949"/>
</Vertex>
<Vertex U="-38.6069" V="640">
<p X="113.931" Y="-100.0005" Z="258.8648"/>
<n X="0.0617" Y="0.0005" Z="0.9981"/>
</Vertex>
<Vertex U="-30" V="670">
<p X="200.0001" Y="199.9995" Z="247.2152"/>
<n X="0.0236" Y="0.0763" Z="0.9968"/>
</Vertex>
<Vertex U="-33.0503" V="660">
<p X="169.4971" Y="99.9995" Z="255.0501"/>
<n X="0.0497" Y="0.0226" Z="0.9985"/>
</Vertex>
<Vertex U="-31.8251" V="670">
<p X="181.749" Y="199.9995" Z="247.5339"/>
<n X="0.0174" Y="0.0995" Z="0.9949"/>
</Vertex>
<Vertex U="-39.052" V="635">
<p X="109.4801" Y="-150.0005" Z="258.5255"/>
<n Y="0.0082" Z="1"/>
</Vertex>
<Vertex U="-34.244" V="650">
<p X="157.56" Y="-0.0005" Z="256.266"/>
<n X="0.0322" Y="0.0008" Z="0.9995"/>
</Vertex>
<Vertex U="-36.9754" V="645">
<p X="130.246" Y="-50.0005" Z="257.7602"/>
<n X="0.0354" Y="0.0105" Z="0.9993"/>
</Vertex>
<Vertex U="-36.5193" V="643.7576">
<p X="134.8071" Y="-62.4243" Z="257.804"/>
<n X="-0.107" Y="0.0145" Z="-0.9942"/>
</Vertex>
<Vertex U="-35.3439" V="650">
<p X="146.5611" Y="-0.0005" Z="256.6555"/>
<n X="0.0277" Y="0.0114" Z="0.9996"/>
</Vertex>
<Vertex U="-36.0665" V="645">
<p X="139.335" Y="-50.0005" Z="257.4979"/>
<n Y="-0.0246" Z="-0.9997"/>
</Vertex>
<Vertex U="-33.7123" V="654.9999">
<p X="162.8771" Y="49.999" Z="255.5508"/>
<n X="0.0123" Y="0.0181" Z="0.9998"/>
</Vertex>
<Vertex U="-30" V="660">
<p X="200.0001" Y="99.9995" Z="254.1899"/>
<n X="0.1186" Y="-0.029" Z="0.9925"/>
</Vertex>
<Vertex U="-33.4725" V="652.1168">
<p X="165.275" Y="21.167" Z="255.7445"/>
<n X="0.129" Y="-0.0763" Z="-0.9887"/>
</Vertex>
<Vertex U="-32.2476" V="659.4889">
<p X="177.524" Y="94.8887" Z="254.5591"/>
<n X="0.0202" Y="-0.0168" Z="0.9997"/>
</Vertex>
<Vertex U="-32.4088" V="654.9999">
<p X="175.912" Y="49.999" Z="254.7682"/>
<n X="0.1928" Y="-0.1042" Z="-0.9757"/>
</Vertex>
<Vertex U="-31.2296" V="658.1964">
<p X="187.7041" Y="81.9629" Z="253.6859"/>
<n X="0.821" Y="-0.5624" Z="0.0978"/>
</Vertex>
<Vertex U="-30" V="671.0939">
<p X="200.0001" Y="210.938" Z="247.0104"/>
<n X="0.009" Y="0.0187" Z="0.9998"/>
</Vertex>
<Vertex U="-30" V="657.7723">
<p X="200.0001" Y="77.7227" Z="253.4657"/>
<n X="0.0393" Y="0.0033" Z="0.9992"/>
</Vertex>
<Vertex U="-20" V="660">
<p X="300" Y="99.9995" Z="247.42"/>
<n X="0.0306" Y="0.0405" Z="0.9987"/>
</Vertex>
<Vertex U="-24.06" V="655.7239">
<p X="259.4" Y="57.2383" Z="252.4021"/>
<n X="0.0391" Y="0.0789" Z="0.9961"/>
</Vertex>
<Vertex U="-20" V="670">
<p X="300" Y="199.9995" Z="245.86"/>
<n X="0.0104" Y="0.0172" Z="0.9998"/>
</Vertex>
<Vertex U="-20" V="677.0875">
<p X="300" Y="270.8745" Z="245.8249"/>
<n X="-0.003" Y="0.0098" Z="0.9999"/>
</Vertex>
<Vertex U="-21.551" V="654.9999">
<p X="284.49" Y="49.999" Z="252.134"/>
<n X="0.0346" Y="0.0832" Z="0.9959"/>
</Vertex>
<Vertex U="-20" V="654.5525">
<p X="300" Y="45.5244" Z="251.9682"/>
<n X="0.0209" Y="0.0709" Z="0.9973"/>
</Vertex>
<Vertex U="-10" V="660">
<p X="400.0001" Y="99.9995" Z="247.03"/>
<n X="0.0068" Y="0.0319" Z="0.9995"/>
</Vertex>
<Vertex U="-13.2265" V="652.5983">
<p X="367.735" Y="25.9819" Z="251.2444"/>
<n X="0.0257" Y="0.0457" Z="0.9986"/>
</Vertex>
<Vertex U="-10" V="670">
<p X="400.0001" Y="199.9995" Z="246.97"/>
<n X="-0.0042" Y="0.0036" Z="1"/>
</Vertex>
<Vertex U="-10" V="680">
<p X="400.0001" Y="299.9995" Z="246.84"/>
<n X="-0.0078" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="-15.1407" V="680">
<p X="348.593" Y="299.9995" Z="246.0266"/>
<n X="-0.0158" Y="0.0097" Z="0.9998"/>
</Vertex>
<Vertex U="-10" V="683.0812">
<p X="400.0001" Y="330.8116" Z="246.8439"/>
<n X="-0.0071" Y="-0.0001" Z="1"/>
</Vertex>
<Vertex U="-10" V="651.5546">
<p X="400.0001" Y="15.5454" Z="250.8323"/>
<n X="0.0137" Y="0.0359" Z="0.9993"/>
</Vertex>
<Vertex V="660">
<p X="500" Y="99.9995" Z="247.49"/>
<n X="-0.0003" Y="0.0186" Z="0.9998"/>
</Vertex>
<Vertex U="-5.1937" V="650">
<p X="448.063" Y="-0.0005" Z="250.2184"/>
<n X="0.0024" Y="-0.003" Z="1"/>
</Vertex>
<Vertex V="670">
<p X="500" Y="199.9995" Z="247.23"/>
<n X="-0.0033" Y="0.0017" Z="1"/>
</Vertex>
<Vertex V="680">
<p X="500" Y="299.9995" Z="247.01"/>
<n X="-0.0041" Y="0.0021" Z="1"/>
</Vertex>
<Vertex V="689.0748">
<p X="500" Y="390.7476" Z="246.6803"/>
<n X="-0.004" Y="-0.0024" Z="1"/>
</Vertex>
<Vertex V="650">
<p X="500" Y="-0.0005" Z="250.5099"/>
<n X="0.0078" Y="-0.0101" Z="0.9999"/>
</Vertex>
<Vertex V="648.3201">
<p X="500" Y="-16.7998" Z="249.555"/>
<n X="0.0119" Y="-0.0354" Z="0.9993"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;4;5"/>
<Face i="6;4;3"/>
<Face i="7;4;6"/>
<Face i="4;7;8"/>
<Face i="2;9;10"/>
<Face i="1;9;2"/>
<Face i="9;1;11"/>
<Face i="5;4;12"/>
<Face i="8;13;4"/>
<Face i="14;13;8"/>
<Face i="4;13;15"/>
<Face i="13;14;16"/>
<Face i="15;13;17"/>
<Face i="18;19;16"/>
<Face i="16;19;13"/>
<Face i="13;19;20"/>
<Face i="19;18;21"/>
<Face i="20;19;22"/>
<Face i="10;19;21"/>
<Face i="10;9;19"/>
<Face i="23;22;19"/>
<Face i="9;11;24"/>
<Face i="23;19;25"/>
<Face i="27;25;26"/>
<Face i="19;26;25"/>
<Face i="26;19;28"/>
<Face i="28;19;9"/>
<Face i="24;29;9"/>
<Face i="28;9;29"/>
<Face i="27;26;30"/>
<Face i="30;26;31"/>
<Face i="31;32;33"/>
<Face i="26;32;31"/>
<Face i="34;26;28"/>
<Face i="32;26;34"/>
<Face i="34;28;35"/>
<Face i="29;35;28"/>
<Face i="35;29;36"/>
<Face i="35;36;37"/>
<Face i="33;32;38"/>
<Face i="38;39;40"/>
<Face i="32;39;38"/>
<Face i="34;41;32"/>
<Face i="39;32;41"/>
<Face i="41;34;42"/>
<Face i="35;42;34"/>
<Face i="37;43;35"/>
<Face i="42;35;43"/>
<Face i="40;39;44"/>
<Face i="45;40;44"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-80.4664" V="640.8461">
<p X="-304.6639" Y="-91.5391" Z="260.4171"/>
<n X="-0.0557" Y="-0.262" Z="0.9635"/>
</Vertex>
<Vertex U="-80" V="641.1258">
<p X="-299.9999" Y="-88.7427" Z="261.447"/>
<n X="-0.0268" Y="-0.0852" Z="0.996"/>
</Vertex>
<Vertex U="-80" V="640.7378">
<p X="-299.9999" Y="-92.6226" Z="260.3919"/>
<n X="-0.0242" Y="-0.213" Z="0.9768"/>
</Vertex>
<Vertex U="-75" V="640">
<p X="-249.9999" Y="-100.0005" Z="261.3795"/>
<n X="-0.037" Y="-0.1872" Z="0.9816"/>
</Vertex>
<Vertex U="-76.828" V="640">
<p X="-268.28" Y="-100.0005" Z="260.2206"/>
<n X="-0.0607" Y="-0.2831" Z="0.9572"/>
</Vertex>
<Vertex U="-75" V="642.3086">
<p X="-249.9999" Y="-76.9146" Z="262.2915"/>
<n X="0.0016" Y="-0.0743" Z="0.9972"/>
</Vertex>
<Vertex U="-75" V="643.7807">
<p X="-249.9999" Y="-62.1934" Z="262.2912"/>
<n X="-0.03" Y="0.0417" Z="0.9987"/>
</Vertex>
<Vertex U="-76.7499" V="642.6484">
<p X="-267.499" Y="-73.5166" Z="262.3978"/>
<n X="-0.0621" Y="0.0704" Z="0.9956"/>
</Vertex>
<Vertex U="-75" V="644.1227">
<p X="-249.9999" Y="-58.7739" Z="262.4085"/>
<n X="0.0282" Y="-0.0535" Z="0.9982"/>
</Vertex>
<Vertex U="-75" V="639.5748">
<p X="-249.9999" Y="-104.2529" Z="260.1219"/>
<n X="-0.0364" Y="-0.2405" Z="0.97"/>
</Vertex>
<Vertex U="-70" V="640">
<p X="-199.9999" Y="-100.0005" Z="262.3181"/>
<n X="-0.0058" Y="-0.0974" Z="0.9952"/>
</Vertex>
<Vertex U="-70" V="638.4119">
<p X="-199.9999" Y="-115.8814" Z="259.8518"/>
<n X="-0.0109" Y="-0.1288" Z="0.9916"/>
</Vertex>
<Vertex U="-70" V="641.3375">
<p X="-199.9999" Y="-86.625" Z="261.9878"/>
<n X="0.0108" Y="0.0245" Z="0.9996"/>
</Vertex>
<Vertex U="-73.1155" V="645">
<p X="-231.155" Y="-50.0005" Z="262.1765"/>
<n X="0.1044" Y="-0.1611" Z="0.9814"/>
</Vertex>
<Vertex U="-73.5361" V="645">
<p X="-235.361" Y="-50.0005" Z="262.4091"/>
<n X="0.055" Y="-0.0934" Z="0.9941"/>
</Vertex>
<Vertex U="-70" V="647.1193">
<p X="-199.9999" Y="-28.8071" Z="262.4774"/>
<n X="0.2034" Y="-0.3122" Z="0.928"/>
</Vertex>
<Vertex U="-70" V="647.0159">
<p X="-199.9999" Y="-29.8413" Z="261.9867"/>
<n X="0.272" Y="-0.4122" Z="0.8695"/>
</Vertex>
<Vertex U="-65" V="640">
<p X="-149.9999" Y="-100.0005" Z="261.7723"/>
<n X="0.0056" Y="-0.0308" Z="0.9995"/>
</Vertex>
<Vertex U="-65" V="637.249">
<p X="-149.9999" Y="-127.5103" Z="259.5818"/>
<n X="-0.008" Y="-0.0737" Z="0.9972"/>
</Vertex>
<Vertex U="-65" V="640.3666">
<p X="-149.9999" Y="-96.334" Z="261.6841"/>
<n X="0.0107" Y="0.024" Z="0.9997"/>
</Vertex>
<Vertex U="-67.8286" V="648.4208">
<p X="-178.2859" Y="-15.792" Z="261.8545"/>
<n X="0.272" Y="-0.4122" Z="0.8695"/>
</Vertex>
<Vertex U="-60" V="639.3956">
<p X="-99.9999" Y="-106.044" Z="261.3804"/>
<n X="-0.0016" Y="-0.0451" Z="0.999"/>
</Vertex>
<Vertex U="-60" V="636.0859">
<p X="-99.9999" Y="-139.1411" Z="259.3117"/>
<n X="-0.0365" Y="-0.1755" Z="0.9838"/>
</Vertex>
<Vertex U="-63.1122" V="640">
<p X="-131.1219" Y="-100.0005" Z="261.5694"/>
<n X="0.0107" Y="0.024" Z="0.9997"/>
</Vertex>
<Vertex U="-59.0648" V="639.214">
<p X="-90.6479" Y="-107.8604" Z="261.3236"/>
<n X="-0.0057" Y="-0.0625" Z="0.998"/>
</Vertex>
<Vertex U="-55" V="638.3789">
<p X="-49.9999" Y="-116.2114" Z="261.0175"/>
<n X="-0.0083" Y="-0.0357" Z="0.9993"/>
</Vertex>
<Vertex U="-55" V="635">
<p X="-49.9999" Y="-150.0005" Z="259.6629"/>
<n X="-0.0698" Y="-0.4112" Z="0.9089"/>
</Vertex>
<Vertex U="-55.3306" V="635">
<p X="-53.3059" Y="-150.0005" Z="259.0595"/>
<n X="-0.1406" Y="-0.6222" Z="0.7701"/>
</Vertex>
<Vertex U="-55" V="634.9231">
<p X="-49.9999" Y="-150.7695" Z="259.0416"/>
<n X="-0.0637" Y="-0.482" Z="0.8738"/>
</Vertex>
<Vertex U="-50" V="635">
<p Y="-150.0005" Z="260.6355"/>
<n X="-0.0078" Y="-0.1656" Z="0.9862"/>
</Vertex>
<Vertex U="-50" V="633.7602">
<p Y="-162.3985" Z="258.7716"/>
<n X="-0.0122" Y="-0.125" Z="0.9921"/>
</Vertex>
<Vertex U="-50" V="637.3517">
<p Y="-126.4829" Z="260.6409"/>
<n X="0.0073" Y="0.0025" Z="1"/>
</Vertex>
<Vertex U="-52.3149" V="600.0001">
<p X="-23.1485" Y="-500.0001" Z="256.8023"/>
<n X="-0.0133" Y="0.0002" Z="0.9999"/>
</Vertex>
<Vertex U="-52.3151" V="600.0001">
<p X="-23.1507" Y="-500.0001" Z="256.8023"/>
<n X="-0.0133" Y="0.0002" Z="0.9999"/>
</Vertex>
<Vertex U="-51.5608" V="602.2527">
<p X="-15.6079" Y="-477.4737" Z="256.9855"/>
<n X="-0.0132" Y="-0.0055" Z="0.9999"/>
</Vertex>
<Vertex U="-50.6899" V="600.3255">
<p X="-6.899" Y="-496.7457" Z="257.0059"/>
<n X="-0.0133" Y="-0.0005" Z="0.9999"/>
</Vertex>
<Vertex U="-50.798" V="600.0001">
<p X="-7.9798" Y="-500.0001" Z="257.0171"/>
<n X="-0.0267" Y="0.0085" Z="0.9996"/>
</Vertex>
<Vertex U="-50" V="602.3004">
<p Y="-476.9966" Z="257.2072"/>
<n X="-0.0347" Y="-0.0344" Z="0.9988"/>
</Vertex>
<Vertex U="-50.5979" V="605">
<p X="-5.979" Y="-450.0005" Z="257.3108"/>
<n X="-0.1792" Y="0.0038" Z="0.9838"/>
</Vertex>
<Vertex U="-50" V="605">
<p Y="-450.0005" Z="258.9221"/>
<n X="-0.0452" Y="-0.005" Z="0.999"/>
</Vertex>
<Vertex U="-50" V="606.7059">
<p Y="-432.941" Z="257.5128"/>
<n X="-0.06" Y="0.0274" Z="0.9978"/>
</Vertex>
<Vertex U="-49.057" V="605">
<p X="9.43" Y="-450.0005" Z="257.4824"/>
<n X="0.1506" Y="-0.0627" Z="0.9866"/>
</Vertex>
<Vertex U="-48.4928" V="606.615">
<p X="15.072" Y="-433.8506" Z="257.647"/>
<n X="0.0329" Y="0.0004" Z="0.9995"/>
</Vertex>
<Vertex U="-48.135" V="608.5374">
<p X="18.65" Y="-414.6265" Z="257.9589"/>
<n X="-0.0124" Y="-0.008" Z="0.9999"/>
</Vertex>
<Vertex U="-45" V="607.4304">
<p X="50" Y="-425.6968" Z="257.9904"/>
<n X="-0.0072" Y="-0.0125" Z="0.9999"/>
</Vertex>
<Vertex U="-48.8455" V="610">
<p X="11.545" Y="-400.0005" Z="257.9028"/>
<n X="-0.0138" Y="-0.0049" Z="0.9999"/>
</Vertex>
<Vertex U="-45" V="635">
<p X="50" Y="-150.0005" Z="260.3696"/>
<n X="0.0068" Y="-0.054" Z="0.9985"/>
</Vertex>
<Vertex U="-45" V="632.5972">
<p X="50" Y="-174.0283" Z="258.5015"/>
<n X="-0.0001" Y="-0.0643" Z="0.9979"/>
</Vertex>
<Vertex U="-45" V="636.3246">
<p X="50" Y="-136.7544" Z="260.2644"/>
<n X="0.0092" Y="0.0079" Z="0.9999"/>
</Vertex>
<Vertex U="-47.9142" V="612.6573">
<p X="20.858" Y="-373.4278" Z="258.2174"/>
<n X="-0.0046" Y="-0.0047" Z="1"/>
</Vertex>
<Vertex U="-47.6373" V="610">
<p X="23.627" Y="-400.0005" Z="258.0392"/>
<n X="-0.0066" Y="-0.0053" Z="1"/>
</Vertex>
<Vertex U="-45" V="605.3421">
<p X="50" Y="-446.5797" Z="257.6807"/>
<n X="-0.0205" Y="0.0186" Z="0.9996"/>
</Vertex>
<Vertex U="-45.9358" V="615">
<p X="40.642" Y="-350.0005" Z="258.3135"/>
<n X="-0.0025" Y="-0.0033" Z="1"/>
</Vertex>
<Vertex U="-47.3566" V="615">
<p X="26.434" Y="-350.0005" Z="258.2402"/>
<n X="-0.0073" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="-46.1667" V="619.9999">
<p X="38.333" Y="-300.001" Z="258.289"/>
<n X="-0.0587" Y="-0.0048" Z="0.9983"/>
</Vertex>
<Vertex U="-45" V="617.7498">
<p X="50" Y="-322.5025" Z="258.4644"/>
<n X="-0.0032" Y="-0.0179" Z="0.9998"/>
</Vertex>
<Vertex U="-45" V="624.902">
<p X="50" Y="-250.981" Z="258.3367"/>
<n X="-0.0044" Y="0.0105" Z="0.9999"/>
</Vertex>
<Vertex U="-45" V="619.9999">
<p X="50" Y="-300.001" Z="259.2516"/>
<n X="0.0192" Y="-0.0128" Z="0.9997"/>
</Vertex>
<Vertex U="-40" V="605.6647">
<p X="100" Y="-443.3541" Z="258.0406"/>
<n X="0.0127" Y="0.1045" Z="0.9944"/>
</Vertex>
<Vertex U="-40" V="605">
<p X="100" Y="-450.0005" Z="259.6045"/>
<n X="0.0105" Y="0.0522" Z="0.9986"/>
</Vertex>
<Vertex U="-44.0614" V="605">
<p X="59.386" Y="-450.0005" Z="257.6898"/>
<n X="-0.0467" Y="-0.1256" Z="0.991"/>
</Vertex>
<Vertex U="-44.2724" V="619.8879">
<p X="57.276" Y="-301.1216" Z="258.5817"/>
<n X="0.0866" Y="-0.0331" Z="0.9957"/>
</Vertex>
<Vertex U="-44.2328" V="619.9999">
<p X="57.672" Y="-300.001" Z="258.5825"/>
<n X="0.0543" Y="-0.0032" Z="0.9985"/>
</Vertex>
<Vertex U="-44.9767" V="625">
<p X="50.233" Y="-250.0005" Z="258.3377"/>
<n X="-0.0103" Y="0.002" Z="0.9999"/>
</Vertex>
<Vertex U="-42.4677" V="625">
<p X="75.323" Y="-250.0005" Z="258.6169"/>
<n X="-0.0111" Y="0.0027" Z="0.9999"/>
</Vertex>
<Vertex U="-40" V="635">
<p X="100" Y="-150.0005" Z="259.5848"/>
<n X="0.0355" Y="-0.0533" Z="0.9979"/>
</Vertex>
<Vertex U="-43.2646" V="632.1936">
<p X="67.354" Y="-178.0645" Z="258.4078"/>
<n X="-0.007" Y="-0.0225" Z="0.9997"/>
</Vertex>
<Vertex U="-40.1325" V="635.3246">
<p X="98.675" Y="-146.7544" Z="259.8978"/>
<n X="0.0615" Y="-0.0374" Z="0.9974"/>
</Vertex>
<Vertex U="-40.7026" V="630.0001">
<p X="92.974" Y="-200" Z="258.6512"/>
<n X="-0.0094" Y="0.0022" Z="1"/>
</Vertex>
<Vertex U="-43.7867" V="630.0001">
<p X="62.133" Y="-200" Z="258.3864"/>
<n X="-0.0083" Y="0.0014" Z="1"/>
</Vertex>
<Vertex U="-40" V="603.5199">
<p X="100" Y="-464.8013" Z="257.7289"/>
<n X="-0.018" Y="-0.0883" Z="0.9959"/>
</Vertex>
<Vertex U="-40" V="631.9903">
<p X="100" Y="-180.0977" Z="258.6649"/>
<n X="-0.0087" Y="-0.0091" Z="0.9999"/>
</Vertex>
<Vertex U="-40" V="635.7307">
<p X="100" Y="-142.6939" Z="259.8081"/>
<n X="0.1592" Y="-0.0302" Z="0.9868"/>
</Vertex>
<Vertex U="-35" V="603.7083">
<p X="150" Y="-462.9175" Z="258.0393"/>
<n X="0.0194" Y="0.0191" Z="0.9996"/>
</Vertex>
<Vertex U="-35" V="601.6977">
<p X="150" Y="-483.0235" Z="257.7772"/>
<n X="-0.0559" Y="-0.1388" Z="0.9887"/>
</Vertex>
<Vertex U="-38.299" V="605">
<p X="117.0101" Y="-450.0005" Z="258.0404"/>
<n X="0.0563" Y="0.1438" Z="0.988"/>
</Vertex>
<Vertex U="-39.9653" V="605.6524">
<p X="100.347" Y="-443.4766" Z="258.041"/>
<n X="-0.0109" Y="-0.028" Z="0.9995"/>
</Vertex>
<Vertex U="-30.0001" V="600.0001">
<p X="199.9986" Y="-500.0001" Z="258.6583"/>
<n X="-0.0798" Y="-0.332" Z="0.9399"/>
</Vertex>
<Vertex U="-30" V="601.7507">
<p X="200.0001" Y="-482.4937" Z="258.0375"/>
<n X="0.0011" Y="0.0193" Z="0.9998"/>
</Vertex>
<Vertex U="-30" V="600.0001">
<p X="200.0001" Y="-500.0001" Z="258.6583"/>
<n X="-0.0798" Y="-0.332" Z="0.9399"/>
</Vertex>
<Vertex U="-30.3418" V="600.0001">
<p X="196.5817" Y="-500.0001" Z="257.8221"/>
<n X="-0.1993" Y="-0.5449" Z="0.8145"/>
</Vertex>
<Vertex U="-25.5287" V="600.0001">
<p X="244.7128" Y="-500.0001" Z="258.036"/>
<n X="0.0073" Y="-0.1847" Z="0.9828"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;2;3"/>
<Face i="3;2;5"/>
<Face i="1;5;2"/>
<Face i="7;1;6"/>
<Face i="5;1;7"/>
<Face i="6;1;8"/>
<Face i="9;4;3"/>
<Face i="3;10;9"/>
<Face i="11;9;10"/>
<Face i="5;10;3"/>
<Face i="10;5;12"/>
<Face i="8;13;6"/>
<Face i="13;8;14"/>
<Face i="14;15;13"/>
<Face i="16;13;15"/>
<Face i="10;17;11"/>
<Face i="18;11;17"/>
<Face i="12;17;10"/>
<Face i="17;12;19"/>
<Face i="15;20;16"/>
<Face i="22;18;21"/>
<Face i="17;21;18"/>
<Face i="23;21;17"/>
<Face i="19;23;17"/>
<Face i="24;25;22"/>
<Face i="26;22;25"/>
<Face i="24;22;21"/>
<Face i="27;22;26"/>
<Face i="28;27;26"/>
<Face i="26;29;28"/>
<Face i="30;28;29"/>
<Face i="25;29;26"/>
<Face i="29;25;31"/>
<Face i="33;34;35"/>
<Face i="33;35;32"/>
<Face i="36;32;35"/>
<Face i="37;35;34"/>
<Face i="34;38;37"/>
<Face i="39;37;38"/>
<Face i="38;40;39"/>
<Face i="41;37;39"/>
<Face i="42;39;40"/>
<Face i="39;42;41"/>
<Face i="43;44;40"/>
<Face i="40;44;42"/>
<Face i="43;40;45"/>
<Face i="47;30;46"/>
<Face i="29;46;30"/>
<Face i="31;46;29"/>
<Face i="46;31;48"/>
<Face i="45;49;50"/>
<Face i="50;43;45"/>
<Face i="51;42;44"/>
<Face i="49;52;50"/>
<Face i="52;49;53"/>
<Face i="55;53;54"/>
<Face i="53;55;52"/>
<Face i="54;56;57"/>
<Face i="57;55;54"/>
<Face i="44;58;51"/>
<Face i="59;51;58"/>
<Face i="51;59;60"/>
<Face i="61;55;57"/>
<Face i="61;57;62"/>
<Face i="57;56;62"/>
<Face i="63;64;56"/>
<Face i="64;62;56"/>
<Face i="46;65;47"/>
<Face i="47;65;66"/>
<Face i="48;67;46"/>
<Face i="65;46;67"/>
<Face i="63;68;64"/>
<Face i="68;63;69"/>
<Face i="70;60;59"/>
<Face i="66;71;69"/>
<Face i="68;69;71"/>
<Face i="71;66;65"/>
<Face i="67;72;65"/>
<Face i="74;70;73"/>
<Face i="59;73;70"/>
<Face i="58;75;59"/>
<Face i="75;73;59"/>
<Face i="76;75;58"/>
<Face i="77;74;78"/>
<Face i="77;78;79"/>
<Face i="73;78;74"/>
<Face i="80;74;77"/>
<Face i="78;81;79"/>
</SubSet>
</Landschaft>
</Zusi>
