<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="-47.5433" V="300">
<p X="500.0003" Y="24.5674" Z="192.8902"/>
<n X="0.0958" Y="0.0032" Z="0.9954"/>
</Vertex>
<Vertex U="-47.5716" V="300.0503">
<p X="499.4974" Y="24.2835" Z="192.9395"/>
<n X="0.0958" Y="0.0032" Z="0.9954"/>
</Vertex>
<Vertex U="-47.3234" V="300">
<p X="500.0003" Y="26.7665" Z="192.8831"/>
<n X="0.0958" Y="0.0032" Z="0.9954"/>
</Vertex>
<Face i="1;2;0"/>
</SubSet>
</Landschaft>
</Zusi>
