<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="-135.0387" Y="473.6963" Z="142.2624"/>
<phi Z="-0.404675"/>
<sk X="0.952" Y="0.952" Z="0.952"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="-122.4217" Y="473.3342" Z="142.5357"/>
<phi Z="1.057258"/>
<sk X="0.9085" Y="0.9085" Z="0.9085"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-3m.lod.ls3"/>
<p X="-110.6148" Y="469.8406" Z="143.1448"/>
<phi Z="1.207589"/>
<sk X="0.9674" Y="0.9674" Z="0.9674"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="-100.0692" Y="469.9741" Z="143.6696"/>
<phi Z="-1.51352"/>
<sk X="1.0488" Y="1.0488" Z="1.0488"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="-87.0325" Y="469.2294" Z="144.1328"/>
<phi Z="0.059094"/>
<sk X="1.0527" Y="1.0527" Z="1.0527"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="-74.7526" Y="465.6784" Z="144.5817"/>
<phi Z="-1.283568"/>
<sk X="1.0147" Y="1.0147" Z="1.0147"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-64.2625" Y="465.4841" Z="145.0141"/>
<phi Z="-0.078698"/>
<sk X="1.0492" Y="1.0492" Z="1.0492"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="-52.0375" Y="463.1823" Z="145.3009"/>
<phi Z="-0.747486"/>
<sk X="0.9342" Y="0.9342" Z="0.9342"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="-40.6597" Y="461.2013" Z="145.4601"/>
<phi Z="1.209348"/>
<sk X="0.9148" Y="0.9148" Z="0.9148"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="-27.7359" Y="462.536" Z="145.93"/>
<phi Z="0.602034"/>
<sk X="1.0116" Y="1.0116" Z="1.0116"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="-13.2691" Y="461.431" Z="146.3406"/>
<phi Z="-1.595318"/>
<sk X="1.0969" Y="1.0969" Z="1.0969"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-2.8968" Y="459.5061" Z="146.5273"/>
<phi Z="-0.836199"/>
<sk X="1.0995" Y="1.0995" Z="1.0995"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="9.0179" Y="458.7571" Z="146.8793"/>
<phi Z="1.243993"/>
<sk X="1.0093" Y="1.0093" Z="1.0093"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="21.0203" Y="454.7317" Z="147.2614"/>
<phi Z="-1.610878"/>
<sk X="1.0139" Y="1.0139" Z="1.0139"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="30.8" Y="455.0842" Z="147.48"/>
<phi Z="1.351475"/>
<sk X="0.9242" Y="0.9242" Z="0.9242"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="44.6973" Y="453.1508" Z="147.9288"/>
<phi Z="0.957397"/>
<sk X="1.0732" Y="1.0732" Z="1.0732"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="57.8749" Y="451.957" Z="148.6227"/>
<phi Z="-1.596552"/>
<sk X="0.972" Y="0.972" Z="0.972"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="69.7665" Y="453.8397" Z="149.2559"/>
<phi Z="-1.022591"/>
<sk X="0.9559" Y="0.9559" Z="0.9559"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="81.3316" Y="452.5376" Z="149.8277"/>
<phi Z="-0.148257"/>
<sk X="0.9729" Y="0.9729" Z="0.9729"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="93.398" Y="449.523" Z="150.1283"/>
<phi Z="0.24002"/>
<sk X="0.9686" Y="0.9686" Z="0.9686"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="102.6817" Y="450.2295" Z="150.379"/>
<phi Z="1.290538"/>
<sk X="0.9313" Y="0.9313" Z="0.9313"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-3m.lod.ls3"/>
<p X="114.8169" Y="447.2854" Z="150.7401"/>
<phi Z="0.014001"/>
<sk X="0.9922" Y="0.9922" Z="0.9922"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="129.7298" Y="445.3916" Z="151.1017"/>
<phi Z="1.103237"/>
<sk X="0.9115" Y="0.9115" Z="0.9115"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="141.6916" Y="444.75" Z="151.3798"/>
<phi Z="-0.092054"/>
<sk X="0.9663" Y="0.9663" Z="0.9663"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="150.9129" Y="445.2944" Z="151.6942"/>
<phi Z="-0.315577"/>
<sk X="1.0932" Y="1.0932" Z="1.0932"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="165.8438" Y="443.4439" Z="152.1048"/>
<phi Z="-0.571779"/>
<sk X="0.9593" Y="0.9593" Z="0.9593"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="176.6166" Y="442.1523" Z="152.2914"/>
<phi Z="1.360014"/>
<sk X="1.0018" Y="1.0018" Z="1.0018"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="189.1636" Y="442.1775" Z="152.7007"/>
<phi Z="-1.577612"/>
<sk X="0.9084" Y="0.9084" Z="0.9084"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="198.3211" Y="440.1843" Z="153.0456"/>
<phi Z="-0.864574"/>
<sk X="1.0132" Y="1.0132" Z="1.0132"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="212.1526" Y="439.7119" Z="153.751"/>
<phi Z="-0.780719"/>
<sk X="0.9631" Y="0.9631" Z="0.9631"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="222.0714" Y="439.8882" Z="154.2759"/>
<phi Z="-0.392618"/>
<sk X="0.9829" Y="0.9829" Z="0.9829"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="237.4254" Y="437.2275" Z="155.0814"/>
<phi Z="-1.032364"/>
<sk X="1.0956" Y="1.0956" Z="1.0956"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="248.0631" Y="436.8179" Z="155.51"/>
<phi Z="0.233069"/>
<sk X="1.0322" Y="1.0322" Z="1.0322"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="259.1996" Y="438.2627" Z="155.8799"/>
<phi Z="1.401624"/>
<sk X="1.0073" Y="1.0073" Z="1.0073"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-3m.lod.ls3"/>
<p X="272.5075" Y="439.7439" Z="156.4969"/>
<phi Z="-1.379233"/>
<sk X="1.0781" Y="1.0781" Z="1.0781"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="283.6349" Y="438.0637" Z="156.9427"/>
<phi Z="-1.540152"/>
<sk X="1.0267" Y="1.0267" Z="1.0267"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="296.6694" Y="438.2986" Z="157.0109"/>
<phi Z="-1.583608"/>
<sk X="1.0044" Y="1.0044" Z="1.0044"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="306.778" Y="437.8938" Z="157.3846"/>
<phi Z="-0.27424"/>
<sk X="1.0303" Y="1.0303" Z="1.0303"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="319.0909" Y="434.9902" Z="158.0894"/>
<phi Z="-0.813828"/>
<sk X="0.9767" Y="0.9767" Z="0.9767"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="329.9971" Y="436.241" Z="158.14"/>
<phi Z="0.104931"/>
<sk X="1.0729" Y="1.0729" Z="1.0729"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="343.9057" Y="435.3005" Z="158.416"/>
<phi Z="1.479687"/>
<sk X="1.0965" Y="1.0965" Z="1.0965"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="355.4281" Y="431.9729" Z="159.129"/>
<phi Z="0.463103"/>
<sk X="0.9639" Y="0.9639" Z="0.9639"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="368.2252" Y="431.5769" Z="159.8214"/>
<phi Z="0.939426"/>
<sk X="1.0942" Y="1.0942" Z="1.0942"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="380.7297" Y="429.5979" Z="160.5468"/>
<phi Z="-1.319507"/>
<sk X="0.9255" Y="0.9255" Z="0.9255"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="393.4085" Y="431.7536" Z="161.151"/>
<phi Z="-1.170281"/>
<sk X="1.0846" Y="1.0846" Z="1.0846"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-3m.lod.ls3"/>
<p X="401.4675" Y="429.095" Z="161.6589"/>
<phi Z="1.192723"/>
<sk X="1.0806" Y="1.0806" Z="1.0806"/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-3.dds"/>
</Textur>
<Vertex U="-217.5802" V="-24.0014">
<p X="-259.9865" Y="324.1978" Z="136.7755"/>
<n X="-0.0269" Y="0.0359" Z="0.999"/>
</Vertex>
<Vertex U="-231.036" V="-24.1774">
<p X="-258.226" Y="189.6402" Z="141.6564"/>
<n X="-0.0265" Y="0.0359" Z="0.999"/>
</Vertex>
<Vertex U="-222.1481" V="-0.3334">
<p X="-496.853" Y="278.6543" Z="132.1374"/>
<n X="-0.0265" Y="0.0359" Z="0.999"/>
</Vertex>
<Vertex U="-200" V="-5.5209">
<p X="-444.7909" Y="499.9999" Z="132.6341"/>
<n X="-0.0259" Y="-0.0051" Z="0.9997"/>
</Vertex>
<Vertex U="-201.0468">
<p X="-500" Y="489.5323" Z="131.1505"/>
<n X="-0.0259" Y="-0.0051" Z="0.9997"/>
</Vertex>
<Vertex U="-200">
<p X="-500" Y="499.9999" Z="131.2034"/>
<n X="-0.0259" Y="-0.0051" Z="0.9997"/>
</Vertex>
<Vertex U="-200" V="-20.0559">
<p X="-299.4414" Y="499.9999" Z="136.6714"/>
<n X="-0.0188" Y="-0.0036" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="-23.2529">
<p X="-267.471" Y="499.9999" Z="137.2717"/>
<n X="-0.0188" Y="-0.0036" Z="0.9998"/>
</Vertex>
<Vertex U="-200" V="-17.7102">
<p X="-322.8977" Y="499.9999" Z="135.8773"/>
<n X="-0.0338" Y="0.0095" Z="0.9994"/>
</Vertex>
<Vertex U="-200" V="-5.5211">
<p X="-444.7895" Y="499.9999" Z="132.6341"/>
<n X="-0.0259" Y="-0.0051" Z="0.9997"/>
</Vertex>
<Vertex U="-221.1851">
<p X="-500" Y="288.1492" Z="132.0952"/>
<n X="-0.0118" Y="0.0005" Z="0.9999"/>
</Vertex>
<Vertex U="-210.8393">
<p X="-500" Y="391.607" Z="131.0144"/>
<n X="-0.0498" Y="0.0104" Z="0.9987"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="5;3;4"/>
<Face i="7;0;6"/>
<Face i="0;2;6"/>
<Face i="6;2;8"/>
<Face i="8;2;9"/>
<Face i="10;9;2"/>
<Face i="11;9;10"/>
<Face i="3;11;4"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="-235.6013" V="-36.4255">
<p X="-135.7453" Y="143.9873" Z="147.5873"/>
<n X="-0.032" Y="0.0318" Z="0.999"/>
</Vertex>
<Vertex U="-232.7216" V="-28.6997">
<p X="-213.0034" Y="172.7837" Z="144.1997"/>
<n X="-0.032" Y="0.0318" Z="0.999"/>
</Vertex>
<Vertex U="-226.8338" V="-30.1439">
<p X="-198.5611" Y="231.6619" Z="142.7899"/>
<n X="-0.032" Y="0.0318" Z="0.999"/>
</Vertex>
<Vertex U="-207.988" V="-34.1191">
<p X="-158.8094" Y="420.1197" Z="141.0904"/>
<n X="-0.0331" Y="-0.0076" Z="0.9994"/>
</Vertex>
<Vertex U="-203.736" V="-35.3603">
<p X="-146.3973" Y="462.6397" Z="141.8258"/>
<n X="-0.0331" Y="-0.0076" Z="0.9994"/>
</Vertex>
<Vertex U="-205.4163" V="-50.519">
<p X="5.1902" Y="445.8367" Z="146.7231"/>
<n X="-0.0331" Y="-0.0076" Z="0.9994"/>
</Vertex>
<Vertex U="-213.1374" V="-33.3342">
<p X="-166.6579" Y="368.6258" Z="140.1964"/>
<n X="-0.0324" Y="-0.0124" Z="0.9994"/>
</Vertex>
<Vertex U="-241.0133" V="-100">
<p X="500" Y="89.867" Z="170.9816"/>
<n X="-0.0314" Y="-0.0233" Z="0.9992"/>
</Vertex>
<Vertex U="-252.0532" V="-100">
<p X="499.9999" Y="-20.532" Z="168.2466"/>
<n X="-0.0334" Y="-0.0229" Z="0.9992"/>
</Vertex>
<Vertex U="-253.9657" V="-89.3715">
<p X="393.7155" Y="-39.657" Z="165.1837"/>
<n X="-0.0243" Y="-0.0248" Z="0.9994"/>
</Vertex>
<Vertex U="-237.5842" V="-100">
<p X="499.9999" Y="124.1585" Z="171.7559"/>
<n X="-0.0334" Y="-0.0226" Z="0.9992"/>
</Vertex>
<Vertex U="-249.8087" V="-78.6523">
<p X="286.5235" Y="1.9126" Z="163.2243"/>
<n X="-0.027" Y="-0.0226" Z="0.9994"/>
</Vertex>
<Vertex U="-224.5685" V="-100">
<p X="499.9999" Y="254.315" Z="168.1592"/>
<n X="-0.0555" Y="0.0273" Z="0.9981"/>
</Vertex>
<Vertex U="-224.5065" V="-100">
<p X="500" Y="254.9351" Z="168.161"/>
<n X="-0.0555" Y="0.0274" Z="0.9981"/>
</Vertex>
<Vertex U="-246.2592" V="-69.6531">
<p X="196.5313" Y="37.4077" Z="161.5502"/>
<n X="-0.0197" Y="-0.0029" Z="0.9998"/>
</Vertex>
<Vertex U="-209.1429" V="-91.1778">
<p X="411.7781" Y="408.5713" Z="162.8325"/>
<n X="-0.033" Y="0.0157" Z="0.9993"/>
</Vertex>
<Vertex U="-224.1839" V="-100">
<p X="500" Y="258.1609" Z="168.1103"/>
<n X="-0.0553" Y="0.0274" Z="0.9981"/>
</Vertex>
<Vertex U="-208.3248" V="-80.9971">
<p X="309.9715" Y="416.7518" Z="157.9051"/>
<n X="-0.0464" Y="0.0235" Z="0.9986"/>
</Vertex>
<Vertex U="-206.9815" V="-70.6521">
<p X="206.5209" Y="430.1851" Z="153.4307"/>
<n X="-0.0404" Y="0.0217" Z="0.9989"/>
</Vertex>
<Vertex U="-244.3087" V="-63.0312">
<p X="130.3123" Y="56.9131" Z="160.2322"/>
<n X="-0.0137" Y="0.021" Z="0.9997"/>
</Vertex>
<Vertex U="-241.2309" V="-55.1896">
<p X="51.8964" Y="87.6909" Z="157.3163"/>
<n X="-0.0278" Y="0.0239" Z="0.9993"/>
</Vertex>
<Vertex U="-206.5594" V="-62.6087">
<p X="126.0865" Y="434.4063" Z="150.9972"/>
<n X="-0.029" Y="0.0244" Z="0.9993"/>
</Vertex>
<Vertex U="-219.361" V="-32.0265">
<p X="-179.7354" Y="306.3902" Z="140.7035"/>
<n X="-0.071" Y="0.023" Z="0.9972"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;5;3"/>
<Face i="3;5;6"/>
<Face i="9;7;8"/>
<Face i="9;11;10"/>
<Face i="7;9;10"/>
<Face i="10;11;12"/>
<Face i="14;13;12"/>
<Face i="14;12;11"/>
<Face i="13;14;15"/>
<Face i="13;15;16"/>
<Face i="15;14;17"/>
<Face i="17;14;18"/>
<Face i="19;18;14"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="21;20;5"/>
<Face i="0;5;20"/>
<Face i="5;0;6"/>
<Face i="6;0;22"/>
<Face i="22;0;2"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-1.dds"/>
</Textur>
<Vertex U="-200" V="-45.8692">
<p X="-41.3084" Y="499.9999" Z="145.8968"/>
<n X="-0.0369" Y="-0.017" Z="0.9992"/>
</Vertex>
<Vertex U="-202.6312" V="-47.9172">
<p X="-20.828" Y="473.6879" Z="146.2063"/>
<n X="-0.0369" Y="-0.017" Z="0.9992"/>
</Vertex>
<Vertex U="-201.8094" V="-36.7081">
<p X="-132.9191" Y="481.9062" Z="142.2061"/>
<n X="-0.0369" Y="-0.017" Z="0.9992"/>
</Vertex>
<Vertex U="-200" V="-37.0177">
<p X="-129.823" Y="499.9999" Z="142.6277"/>
<n X="-0.0369" Y="-0.017" Z="0.9992"/>
</Vertex>
<Vertex U="-200" V="-84.9875">
<p X="349.8746" Y="499.9999" Z="157.8038"/>
<n X="-0.0403" Y="0.0272" Z="0.9988"/>
</Vertex>
<Vertex U="-200" V="-91.7503">
<p X="417.5032" Y="500.0001" Z="160.5307"/>
<n X="-0.0403" Y="0.0272" Z="0.9988"/>
</Vertex>
<Vertex U="-206.2013" V="-91.654">
<p X="416.5403" Y="437.9866" Z="162.1826"/>
<n X="-0.0403" Y="0.0272" Z="0.9988"/>
</Vertex>
<Vertex U="-205.4989" V="-78.6732">
<p X="286.7324" Y="445.011" Z="156.757"/>
<n X="-0.0403" Y="0.0272" Z="0.9988"/>
</Vertex>
<Vertex U="-200" V="-81.6287">
<p X="316.2865" Y="499.9999" Z="156.7246"/>
<n X="-0.037" Y="0.0235" Z="0.999"/>
</Vertex>
<Vertex U="-200" V="-78.7583">
<p X="287.5829" Y="499.9999" Z="155.9477"/>
<n X="-0.0357" Y="0.0231" Z="0.9991"/>
</Vertex>
<Vertex U="-200" V="-70.0298">
<p X="200.2978" Y="499.9999" Z="152.7008"/>
<n X="-0.0341" Y="0.0152" Z="0.9993"/>
</Vertex>
<Vertex U="-204.5279" V="-66.1852">
<p X="161.8521" Y="454.7205" Z="151.9631"/>
<n X="-0.0372" Y="0.0153" Z="0.9992"/>
</Vertex>
<Vertex U="-200" V="-66.4534">
<p X="164.5335" Y="499.9999" Z="151.8448"/>
<n X="-0.0338" Y="0.0124" Z="0.9993"/>
</Vertex>
<Vertex U="-200" V="-58.7545">
<p X="87.5453" Y="499.9999" Z="149.5962"/>
<n X="-0.0282" Y="0.0043" Z="0.9996"/>
</Vertex>
<Vertex U="-203.2106" V="-56.6729">
<p X="66.7295" Y="467.894" Z="149.1276"/>
<n X="-0.0292" Y="0.0043" Z="0.9996"/>
</Vertex>
<Vertex U="-200" V="-56.8899">
<p X="68.899" Y="499.9999" Z="149.2379"/>
<n X="-0.0275" Y="0.0032" Z="0.9996"/>
</Vertex>
<Vertex U="-200" V="-55.2741">
<p X="52.7413" Y="499.9999" Z="148.6746"/>
<n X="-0.0302" Y="0.0034" Z="0.9995"/>
</Vertex>
<Vertex U="-200" V="-48.028">
<p X="-19.7203" Y="500.0001" Z="146.2548"/>
<n X="-0.0366" Y="-0.0146" Z="0.9992"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="6;7;4"/>
<Face i="6;4;5"/>
<Face i="4;7;8"/>
<Face i="8;7;9"/>
<Face i="7;11;10"/>
<Face i="7;10;9"/>
<Face i="10;11;12"/>
<Face i="11;14;13"/>
<Face i="11;13;12"/>
<Face i="13;14;15"/>
<Face i="15;14;16"/>
<Face i="16;14;1"/>
<Face i="17;16;1"/>
<Face i="17;1;0"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-3.dds"/>
</Textur>
<Vertex U="-200" V="-100">
<p X="500" Y="499.9999" Z="165.2644"/>
<n X="-0.0584" Y="0.0246" Z="0.998"/>
</Vertex>
<Vertex U="-202.3592" V="-100">
<p X="499.9999" Y="476.4078" Z="165.8061"/>
<n X="-0.0582" Y="0.0239" Z="0.998"/>
</Vertex>
<Vertex U="-207.0191" V="-94.1319">
<p X="441.3186" Y="429.8086" Z="163.4661"/>
<n X="-0.058" Y="0.0229" Z="0.9981"/>
</Vertex>
<Vertex U="-200" V="-93.8152">
<p X="438.1516" Y="500.0001" Z="161.6703"/>
<n X="-0.0585" Y="0.0251" Z="0.998"/>
</Vertex>
<Vertex U="-208.4318" V="-100">
<p X="499.9999" Y="415.682" Z="166.9051"/>
<n X="-0.0552" Y="0.0198" Z="0.9983"/>
</Vertex>
<Vertex U="-212.4683" V="-97.3062">
<p X="473.0619" Y="375.3172" Z="166.1742"/>
<n X="-0.0542" Y="0.0181" Z="0.9984"/>
</Vertex>
<Vertex U="-213.8521" V="-100">
<p X="500" Y="361.4791" Z="166.75"/>
<n X="-0.0308" Y="0.0024" Z="0.9994"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="1;3;0"/>
<Face i="2;1;4"/>
<Face i="5;2;4"/>
<Face i="5;4;6"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-3.dds"/>
</Textur>
<Vertex U="472.9437" V="-201.8641">
<p X="-481.3587" Y="229.437" Z="134.9909"/>
<n X="-0.0207" Y="0.0514" Z="0.9985"/>
</Vertex>
<Vertex U="477.8654" V="-200.3147">
<p X="-496.8531" Y="278.6538" Z="132.1374"/>
<n X="-0.0207" Y="0.0514" Z="0.9985"/>
</Vertex>
<Vertex U="468.964" V="-224.1774">
<p X="-258.2263" Y="189.6397" Z="141.6564"/>
<n X="-0.0207" Y="0.0514" Z="0.9985"/>
</Vertex>
<Vertex U="467.9011" V="-203.8598">
<p X="-461.4024" Y="179.0108" Z="136.8437"/>
<n X="-0.0251" Y="0.0268" Z="0.9993"/>
</Vertex>
<Vertex U="462.2603" V="-205.5867">
<p X="-444.1329" Y="122.603" Z="139.3382"/>
<n X="-0.0256" Y="0.0364" Z="0.999"/>
</Vertex>
<Vertex U="462.2501" V="-224.2793">
<p X="-257.2068" Y="122.5005" Z="147.2736"/>
<n X="-0.0422" Y="0.0827" Z="0.9957"/>
</Vertex>
<Vertex U="455.0975" V="-207.805">
<p X="-421.95" Y="50.9751" Z="140.8177"/>
<n X="-0.0424" Y="0.0075" Z="0.9991"/>
</Vertex>
<Vertex U="455.2252" V="-217.7071">
<p X="-322.9287" Y="52.2515" Z="144.1082"/>
<n X="-0.033" Y="-0.0141" Z="0.9994"/>
</Vertex>
<Vertex U="455.4194" V="-224.4312">
<p X="-255.688" Y="54.1939" Z="147.7218"/>
<n X="-0.0538" Y="0.0054" Z="0.9985"/>
</Vertex>
</SubSet>
</Landschaft>
</Zusi>
