<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-56.2363" Y="490.3588" Z="237.5195"/>
<phi Z="-2.177499"/>
<sk X="0.9854" Y="0.9854" Z="0.9854"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-58.2053" Y="476.1578" Z="238.6107"/>
<phi Z="-1.372981"/>
<sk X="0.9788" Y="0.9788" Z="0.9788"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-63.1016" Y="464.5133" Z="238.3028"/>
<phi Z="-3.390276"/>
<sk X="1.0223" Y="1.0223" Z="1.0223"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-62.9717" Y="455.2653" Z="239.7013"/>
<phi Z="-3.369166"/>
<sk X="1.0623" Y="1.0623" Z="1.0623"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-66.656" Y="443.1126" Z="240.0531"/>
<phi Z="-2.479479"/>
<sk X="1.0252" Y="1.0252" Z="1.0252"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-70.0088" Y="431.3014" Z="240.4999"/>
<phi Z="-2.046792"/>
<sk X="1.0231" Y="1.0231" Z="1.0231"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-75.3252" Y="421.4118" Z="239.8705"/>
<phi Z="-0.490639"/>
<sk X="1.0573" Y="1.0573" Z="1.0573"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-78.4502" Y="409.297" Z="240.2522"/>
<phi Z="-2.827964"/>
<sk X="1.0534" Y="1.0534" Z="1.0534"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-80.6406" Y="399.0426" Z="240.8617"/>
<phi Z="-2.93472"/>
<sk X="1.0612" Y="1.0612" Z="1.0612"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-83.8796" Y="387.1075" Z="241.3644"/>
<phi Z="-3.022641"/>
<sk X="1.028" Y="1.028" Z="1.028"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-90.2654" Y="375.6108" Z="240.5938"/>
<phi Z="-2.436604"/>
<sk X="1.087" Y="1.087" Z="1.087"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-91.1343" Y="362.0878" Z="241.9493"/>
<phi Z="-0.469308"/>
<sk X="0.9812" Y="0.9812" Z="0.9812"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-96.4265" Y="351.8269" Z="240.6791"/>
<phi Z="-1.684661"/>
<sk X="0.9709" Y="0.9709" Z="0.9709"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-100.0388" Y="340.4363" Z="240.0458"/>
<phi Z="-2.17847"/>
<sk X="0.9008" Y="0.9008" Z="0.9008"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-103.3591" Y="328.6369" Z="239.2487"/>
<phi Z="-1.545102"/>
<sk X="0.9043" Y="0.9043" Z="0.9043"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-106.2534" Y="314.7747" Z="238.6428"/>
<phi Z="-2.256029"/>
<sk X="1.0393" Y="1.0393" Z="1.0393"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-110.5527" Y="306.899" Z="237.2573"/>
<phi Z="-1.52751"/>
<sk X="1.0004" Y="1.0004" Z="1.0004"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-111.6841" Y="294.2203" Z="237.721"/>
<phi Z="-1.72173"/>
<sk X="1.0561" Y="1.0561" Z="1.0561"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-115.3708" Y="280.2683" Z="237.4602"/>
<phi Z="-3.113501"/>
<sk X="1.0022" Y="1.0022" Z="1.0022"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-118.8911" Y="271.3029" Z="237.0297"/>
<phi Z="-1.303619"/>
<sk X="0.9522" Y="0.9522" Z="0.9522"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-120.73" Y="259.3438" Z="237.8904"/>
<phi Z="-1.499565"/>
<sk X="1.0564" Y="1.0564" Z="1.0564"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-126.3645" Y="245.8362" Z="238.1345"/>
<phi Z="-0.989443"/>
<sk X="1.0695" Y="1.0695" Z="1.0695"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-130.7393" Y="235.0583" Z="238.0427"/>
<phi Z="-1.003043"/>
<sk X="1.0587" Y="1.0587" Z="1.0587"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-131.219" Y="225.5105" Z="239.0103"/>
<phi Z="-1.223388"/>
<sk X="1.0072" Y="1.0072" Z="1.0072"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-135.2717" Y="215.0006" Z="238.9499"/>
<phi Z="-0.332621"/>
<sk X="1.0186" Y="1.0186" Z="1.0186"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-137.2788" Y="200.7358" Z="240.158"/>
<phi Z="-1.342319"/>
<sk X="1.07" Y="1.07" Z="1.07"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-142.3972" Y="188.9184" Z="240.1375"/>
<phi Z="-2.045959"/>
<sk X="1.0673" Y="1.0673" Z="1.0673"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-145.4463" Y="179.6375" Z="240.4432"/>
<phi Z="-0.680595"/>
<sk X="1.0201" Y="1.0201" Z="1.0201"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-146.4224" Y="167.6669" Z="242.1665"/>
<phi Z="-2.273832"/>
<sk X="1.0865" Y="1.0865" Z="1.0865"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-152.125" Y="154.2552" Z="242.2813"/>
<phi Z="-2.332891"/>
<sk X="0.973" Y="0.973" Z="0.973"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-153.7188" Y="142.1556" Z="243.8116"/>
<phi Z="-3.254369"/>
<sk X="0.9548" Y="0.9548" Z="0.9548"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-157.1555" Y="133.1257" Z="243.9327"/>
<phi Z="-2.777832"/>
<sk X="1.0608" Y="1.0608" Z="1.0608"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-157.2598" Y="120.7431" Z="245.5561"/>
<phi Z="-2.68089"/>
<sk X="1.0279" Y="1.0279" Z="1.0279"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-160.6975" Y="107.2337" Z="245.3733"/>
<phi Z="-1.265137"/>
<sk X="0.9066" Y="0.9066" Z="0.9066"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-164.1145" Y="97.5343" Z="244.5677"/>
<phi Z="-3.259818"/>
<sk X="0.9766" Y="0.9766" Z="0.9766"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-167.8777" Y="86.2209" Z="243.6375"/>
<phi Z="-1.298152"/>
<sk X="1.0191" Y="1.0191" Z="1.0191"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-172.3777" Y="72.7702" Z="243.1601"/>
<phi Z="-1.441929"/>
<sk X="1.044" Y="1.044" Z="1.044"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-173.2576" Y="60.8023" Z="244.0833"/>
<phi Z="-2.58553"/>
<sk X="1.0358" Y="1.0358" Z="1.0358"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-175.7793" Y="49.8863" Z="244.4387"/>
<phi Z="-1.212666"/>
<sk X="1.0301" Y="1.0301" Z="1.0301"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-178.8862" Y="39.0649" Z="244.6311"/>
<phi Z="-3.262283"/>
<sk X="0.9381" Y="0.9381" Z="0.9381"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-181.7773" Y="26.7103" Z="245.1236"/>
<phi Z="-1.769068"/>
<sk X="1.0163" Y="1.0163" Z="1.0163"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-186.0967" Y="16.3886" Z="244.7075"/>
<phi Z="-0.528296"/>
<sk X="1.0363" Y="1.0363" Z="1.0363"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-187.3437" Y="2.2554" Z="245.6755"/>
<phi Z="-3.309123"/>
<sk X="1.0772" Y="1.0772" Z="1.0772"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-192.2883" Y="-8.7966" Z="245.0901"/>
<phi Z="-0.564499"/>
<sk X="1.0917" Y="1.0917" Z="1.0917"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-195.4011" Y="-21.1635" Z="245.2023"/>
<phi Z="-3.145115"/>
<sk X="0.9516" Y="0.9516" Z="0.9516"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-198.5466" Y="-30.0757" Z="244.994"/>
<phi Z="-2.159441"/>
<sk X="0.9222" Y="0.9222" Z="0.9222"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-201.625" Y="-42.9827" Z="245.2196"/>
<phi Z="-0.606974"/>
<sk X="0.9153" Y="0.9153" Z="0.9153"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-200.5493" Y="-53.6024" Z="246.5323"/>
<phi Z="-1.414016"/>
<sk X="1.0375" Y="1.0375" Z="1.0375"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-206.3608" Y="-66.4297" Z="245.6158"/>
<phi Z="-0.386463"/>
<sk X="1.0906" Y="1.0906" Z="1.0906"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-209.9258" Y="-79.352" Z="245.1812"/>
<phi Z="-2.955179"/>
<sk X="0.9793" Y="0.9793" Z="0.9793"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-212.1728" Y="-90.8847" Z="244.8758"/>
<phi Z="-3.300794"/>
<sk X="0.9898" Y="0.9898" Z="0.9898"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-212.4363" Y="-102.3375" Z="245.2968"/>
<phi Z="-1.960126"/>
<sk X="0.9202" Y="0.9202" Z="0.9202"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-217.1499" Y="-112.0348" Z="243.927"/>
<phi Z="-2.914433"/>
<sk X="0.9955" Y="0.9955" Z="0.9955"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-220.2163" Y="-123.9596" Z="243.4447"/>
<phi Z="-2.2851"/>
<sk X="1.0089" Y="1.0089" Z="1.0089"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-223.6702" Y="-134.5855" Z="242.9989"/>
<phi Z="-2.099746"/>
<sk X="0.9857" Y="0.9857" Z="0.9857"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-224.4226" Y="-148.0918" Z="243.6251"/>
<phi Z="-0.632991"/>
<sk X="0.9553" Y="0.9553" Z="0.9553"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-226.864" Y="-158.4075" Z="243.6528"/>
<phi Z="-2.604944"/>
<sk X="0.9818" Y="0.9818" Z="0.9818"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-232.4888" Y="-169.981" Z="243.0023"/>
<phi Z="-0.718112"/>
<sk X="0.9338" Y="0.9338" Z="0.9338"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-233.6709" Y="-181.5974" Z="244.0061"/>
<phi Z="-3.282061"/>
<sk X="0.9919" Y="0.9919" Z="0.9919"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-237.9829" Y="-193.3394" Z="243.9616"/>
<phi Z="-3.264778"/>
<sk X="1.071" Y="1.071" Z="1.071"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-239.7922" Y="-206.4476" Z="245.3357"/>
<phi Z="-0.269568"/>
<sk X="0.9117" Y="0.9117" Z="0.9117"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-240.1309" Y="-217.6834" Z="247.0155"/>
<phi Z="-2.19813"/>
<sk X="1.0698" Y="1.0698" Z="1.0698"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-245.9163" Y="-231.3775" Z="247.1287"/>
<phi Z="-3.333682"/>
<sk X="1.0762" Y="1.0762" Z="1.0762"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-246.7185" Y="-239.4364" Z="248.045"/>
<phi Z="-0.548534"/>
<sk X="0.936" Y="0.936" Z="0.936"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-248.043" Y="-251.3734" Z="249.3212"/>
<phi Z="-1.83587"/>
<sk X="1.0121" Y="1.0121" Z="1.0121"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-252.9092" Y="-265.2589" Z="249.393"/>
<phi Z="-2.416707"/>
<sk X="1.0171" Y="1.0171" Z="1.0171"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-255.3606" Y="-277.284" Z="249.9268"/>
<phi Z="-1.087277"/>
<sk X="0.9637" Y="0.9637" Z="0.9637"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-258.8442" Y="-287.1924" Z="249.5049"/>
<phi Z="-2.595562"/>
<sk X="1.0514" Y="1.0514" Z="1.0514"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-258.1084" Y="-299.0129" Z="250.8085"/>
<phi Z="-1.63991"/>
<sk X="1.0351" Y="1.0351" Z="1.0351"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-262.2066" Y="-310.1137" Z="249.9508"/>
<phi Z="-3.280896"/>
<sk X="0.9729" Y="0.9729" Z="0.9729"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-265.436" Y="-321.5199" Z="249.0771"/>
<phi Z="-2.582015"/>
<sk X="0.9578" Y="0.9578" Z="0.9578"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-266.6482" Y="-334.3077" Z="248.6933"/>
<phi Z="-0.39964"/>
<sk X="1.0355" Y="1.0355" Z="1.0355"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-271.0774" Y="-346.5291" Z="247.2917"/>
<phi Z="-0.335598"/>
<sk X="0.9253" Y="0.9253" Z="0.9253"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-272.4822" Y="-359.032" Z="247.2683"/>
<phi Z="-2.244266"/>
<sk X="0.9194" Y="0.9194" Z="0.9194"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-274.273" Y="-370.4153" Z="247.4351"/>
<phi Z="-2.173211"/>
<sk X="1.0957" Y="1.0957" Z="1.0957"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-276.3259" Y="-384.0533" Z="248.02"/>
<phi Z="-0.510983"/>
<sk X="1.0784" Y="1.0784" Z="1.0784"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-281.5828" Y="-391.9754" Z="247.1542"/>
<phi Z="-1.287382"/>
<sk X="1.0103" Y="1.0103" Z="1.0103"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-281.6892" Y="-406.5811" Z="248.8644"/>
<phi Z="-0.907916"/>
<sk X="0.9905" Y="0.9905" Z="0.9905"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-282.8816" Y="-415.7951" Z="249.6288"/>
<phi Z="-0.203"/>
<sk X="0.9773" Y="0.9773" Z="0.9773"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-284.4705" Y="-428.3138" Z="250.668"/>
<phi Z="-1.004876"/>
<sk X="0.9962" Y="0.9962" Z="0.9962"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-282.0308" Y="-440.1839" Z="252.5853"/>
<phi Z="-2.953256"/>
<sk X="0.9794" Y="0.9794" Z="0.9794"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-282.9246" Y="-454.9205" Z="253.5429"/>
<phi Z="-2.721643"/>
<sk X="0.9693" Y="0.9693" Z="0.9693"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-286.8643" Y="-467.2262" Z="253.4873"/>
<phi Z="-2.125808"/>
<sk X="0.9601" Y="0.9601" Z="0.9601"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-287.0784" Y="-476.4251" Z="254.2991"/>
<phi Z="-0.704578"/>
<sk X="0.9607" Y="0.9607" Z="0.9607"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-285.5325" Y="-490.0282" Z="256.7186"/>
<phi Z="-2.556075"/>
<sk X="0.9662" Y="0.9662" Z="0.9662"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-446.5527" Y="368.4425" Z="193.3523"/>
<phi Z="-0.321634"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-389.7922" Y="349.5297" Z="198.0314"/>
<phi Z="-0.321634"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-333.0317" Y="330.6168" Z="201.9465"/>
<phi Z="-0.321634"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-276.0422" Y="313.1082" Z="206.9569"/>
<phi Z="-0.285741"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-218.9338" Y="296.3309" Z="213.5697"/>
<phi Z="-0.285741"/>
<sk/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-3.dds"/>
</Textur>
<Vertex>
<p X="-37.4082" Y="496.9036" Z="257.8423"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4333">
<p X="-38.7661" Y="499.6259" Z="244.8423"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.565">
<p X="61.242" Y="456.2764" Z="291.9055"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.565" V="0.4333">
<p X="61.9382" Y="458.1527" Z="278.9055"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.3777">
<p X="169.5999" Y="420.5393" Z="320.2152"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.3777" V="0.4333">
<p X="170.3325" Y="422.4036" Z="307.2152"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.2767">
<p X="275.6919" Y="371.9655" Z="339.415"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.2767" V="0.4333">
<p X="276.396" Y="373.8427" Z="326.415"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.3693">
<p X="364.3977" Y="345.5738" Z="337.1871"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.3693" V="0.4333">
<p X="365.117" Y="347.4464" Z="324.1871"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.6803">
<p X="453.8714" Y="302.9993" Z="311.888"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.6803" V="0.4333">
<p X="456.1895" Y="304.1112" Z="298.888"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.6804">
<p X="412.5457" Y="128.255" Z="321.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.6804" V="0.4333">
<p X="414.5064" Y="127.8568" Z="308.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.8916">
<p X="381.6892" Y="-55.0464" Z="326.9415"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.8916" V="0.4333">
<p X="383.6704" Y="-55.323" Z="313.9415"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.3172">
<p X="366.168" Y="-186.5696" Z="326.2067"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.3172" V="0.4333">
<p X="368.2539" Y="-185.9612" Z="313.2067"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.9434">
<p X="415.9393" Y="-247.3945" Z="313.7734"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.9434" V="0.4333">
<p X="417.084" Y="-245.6351" Z="300.7734"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.8568">
<p X="500.0001" Y="-270.541" Z="298.0433"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.8366" V="0.2215">
<p X="500.0001" Y="-269.4806" Z="291.5077"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.7818" V="0.4333">
<p X="500.0001" Y="-268.4666" Z="285.4483"/>
<n Z="1"/>
</Vertex>
<Vertex U="47.8935">
<p X="500.0001" Y="-417.5359" Z="291.7551"/>
<n Z="1"/>
</Vertex>
<Vertex U="47.9291" V="0.0813">
<p X="500.0001" Y="-418.1867" Z="289.3877"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.0986">
<p X="479.2352" Y="-447.0225" Z="294.1347"/>
<n Z="1"/>
</Vertex>
<Vertex U="48.0083" V="0.4333">
<p X="500.0001" Y="-421.0094" Z="278.9817"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.0986" V="0.4333">
<p X="480.939" Y="-448.0769" Z="281.1347"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.1022">
<p X="451.1619" Y="-499.9999" Z="293.3778"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.0867" V="0.1692">
<p X="452.0455" Y="-499.9999" Z="288.3077"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.035" V="0.4333">
<p X="453.4251" Y="-499.9999" Z="280.4032"/>
<n Z="1"/>
</Vertex>
<Vertex U="145.5413">
<p X="-283.4505" Y="-499.9999" Z="270.3404"/>
<n Z="1"/>
</Vertex>
<Vertex U="145.5335" V="0.2215">
<p X="-284.4834" Y="-499.9999" Z="263.7058"/>
<n Z="1"/>
</Vertex>
<Vertex U="148.6942">
<p X="-270.0481" Y="-406.5951" Z="265.6356"/>
<n Z="1"/>
</Vertex>
<Vertex U="145.5278" V="0.4333">
<p X="-285.471" Y="-499.9999" Z="257.3605"/>
<n Z="1"/>
</Vertex>
<Vertex U="148.6942" V="0.4333">
<p X="-272.0198" Y="-406.2536" Z="252.6356"/>
<n Z="1"/>
</Vertex>
<Vertex U="156.7288">
<p X="-219.5115" Y="-171.5325" Z="260.7034"/>
<n Z="1"/>
</Vertex>
<Vertex U="156.7288" V="0.4333">
<p X="-221.4495" Y="-171.0321" Z="247.7034"/>
<n Z="1"/>
</Vertex>
<Vertex U="162.7935">
<p X="-166.719" Y="2.1148" Z="265.1758"/>
<n Z="1"/>
</Vertex>
<Vertex U="162.7935" V="0.4333">
<p X="-168.6458" Y="2.6528" Z="252.1758"/>
<n Z="1"/>
</Vertex>
<Vertex U="170.7211">
<p X="-108.0742" Y="231.9847" Z="258.9014"/>
<n Z="1"/>
</Vertex>
<Vertex U="170.7211" V="0.4333">
<p X="-110.0142" Y="232.4717" Z="245.9014"/>
<n Z="1"/>
</Vertex>
<Vertex U="175.6417">
<p X="-69.3938" Y="374.0766" Z="261.4762"/>
<n Z="1"/>
</Vertex>
<Vertex U="175.6417" V="0.4333">
<p X="-71.3274" Y="374.5873" Z="248.4762"/>
<n Z="1"/>
</Vertex>
<Vertex U="179.8827">
<p X="-37.4082" Y="496.9036" Z="257.8423"/>
<n Z="1"/>
</Vertex>
<Vertex U="179.8827" V="0.4333">
<p X="-38.7661" Y="499.6259" Z="244.8423"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="9;10;8"/>
<Face i="10;9;11"/>
<Face i="11;12;10"/>
<Face i="12;11;13"/>
<Face i="13;14;12"/>
<Face i="14;13;15"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
<Face i="17;18;16"/>
<Face i="18;17;19"/>
<Face i="20;18;19"/>
<Face i="20;19;21"/>
<Face i="21;19;22"/>
<Face i="24;25;23"/>
<Face i="27;25;24"/>
<Face i="26;27;24"/>
<Face i="25;27;29"/>
<Face i="28;25;29"/>
<Face i="29;27;30"/>
<Face i="32;33;31"/>
<Face i="34;35;33"/>
<Face i="34;33;32"/>
<Face i="35;36;33"/>
<Face i="36;35;37"/>
<Face i="37;38;36"/>
<Face i="38;37;39"/>
<Face i="39;40;38"/>
<Face i="40;39;41"/>
<Face i="41;42;40"/>
<Face i="42;41;43"/>
<Face i="43;44;42"/>
<Face i="44;43;45"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.6887">
<p X="-38.7661" Y="499.6259" Z="259.8423"/>
<n Z="1"/>
</Vertex>
<Vertex V="1">
<p X="-38.7661" Y="499.6259" Z="244.8423"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.565" V="0.6887">
<p X="61.9382" Y="458.1527" Z="293.9055"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.565" V="1">
<p X="61.9382" Y="458.1527" Z="278.9055"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.3777" V="0.6887">
<p X="170.3325" Y="422.4036" Z="322.2152"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.3777" V="1">
<p X="170.3325" Y="422.4036" Z="307.2152"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.2767" V="0.6887">
<p X="276.396" Y="373.8427" Z="341.415"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.2767" V="1">
<p X="276.396" Y="373.8427" Z="326.415"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.3693" V="0.6887">
<p X="365.117" Y="347.4464" Z="339.1871"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.3693" V="1">
<p X="365.117" Y="347.4464" Z="324.1871"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.6803" V="0.6887">
<p X="456.1895" Y="304.1112" Z="313.888"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.6803" V="1">
<p X="456.1895" Y="304.1112" Z="298.888"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.6804" V="0.6887">
<p X="414.5064" Y="127.8568" Z="323.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.6804" V="1">
<p X="414.5064" Y="127.8568" Z="308.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.8916" V="0.6887">
<p X="383.6704" Y="-55.323" Z="328.9415"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.8916" V="1">
<p X="383.6704" Y="-55.323" Z="313.9415"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.3172" V="0.6887">
<p X="368.2539" Y="-185.9612" Z="328.2067"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.3172" V="1">
<p X="368.2539" Y="-185.9612" Z="313.2067"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.9434" V="0.6887">
<p X="417.084" Y="-245.6351" Z="315.7734"/>
<n Z="1"/>
</Vertex>
<Vertex U="36.9434" V="1">
<p X="417.084" Y="-245.6351" Z="300.7734"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.7818" V="0.6887">
<p X="500.0001" Y="-268.4666" Z="300.4483"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.7818" V="0.8507">
<p X="500.0001" Y="-268.4666" Z="292.6422"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.7818" V="1">
<p X="500.0001" Y="-268.4666" Z="285.4483"/>
<n Z="1"/>
</Vertex>
<Vertex U="48.0083" V="0.6887">
<p X="499.9998" Y="-421.0094" Z="293.9817"/>
<n Z="1"/>
</Vertex>
<Vertex U="48.0083" V="0.7431">
<p X="500.0001" Y="-421.0094" Z="291.3595"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.0986" V="0.6887">
<p X="480.939" Y="-448.0769" Z="296.1347"/>
<n Z="1"/>
</Vertex>
<Vertex U="48.0083" V="1">
<p X="500.0001" Y="-421.0094" Z="278.9817"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.0986" V="1">
<p X="480.939" Y="-448.0769" Z="281.1347"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.035" V="0.6887">
<p X="453.4251" Y="-500" Z="295.4032"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.035" V="0.8152">
<p X="453.4251" Y="-499.9999" Z="289.3087"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.035" V="1">
<p X="453.4251" Y="-499.9999" Z="280.4032"/>
<n Z="1"/>
</Vertex>
<Vertex U="145.5278" V="0.6887">
<p X="-285.471" Y="-500" Z="272.3606"/>
<n Z="1"/>
</Vertex>
<Vertex U="145.5278" V="0.8481">
<p X="-285.471" Y="-499.9999" Z="264.678"/>
<n Z="1"/>
</Vertex>
<Vertex U="148.6942" V="0.6887">
<p X="-272.0198" Y="-406.2536" Z="267.6356"/>
<n Z="1"/>
</Vertex>
<Vertex U="145.5278" V="1">
<p X="-285.471" Y="-499.9999" Z="257.3605"/>
<n Z="1"/>
</Vertex>
<Vertex U="148.6942" V="1">
<p X="-272.0198" Y="-406.2536" Z="252.6356"/>
<n Z="1"/>
</Vertex>
<Vertex U="156.7288" V="0.6887">
<p X="-221.4495" Y="-171.0321" Z="262.7034"/>
<n Z="1"/>
</Vertex>
<Vertex U="156.7288" V="1">
<p X="-221.4495" Y="-171.0321" Z="247.7034"/>
<n Z="1"/>
</Vertex>
<Vertex U="162.7935" V="0.6887">
<p X="-168.6458" Y="2.6528" Z="267.1758"/>
<n Z="1"/>
</Vertex>
<Vertex U="162.7935" V="1">
<p X="-168.6458" Y="2.6528" Z="252.1758"/>
<n Z="1"/>
</Vertex>
<Vertex U="170.7211" V="0.6887">
<p X="-110.0142" Y="232.4717" Z="260.9014"/>
<n Z="1"/>
</Vertex>
<Vertex U="170.7211" V="1">
<p X="-110.0142" Y="232.4717" Z="245.9014"/>
<n Z="1"/>
</Vertex>
<Vertex U="175.6417" V="0.6887">
<p X="-71.3274" Y="374.5873" Z="263.4762"/>
<n Z="1"/>
</Vertex>
<Vertex U="175.6417" V="1">
<p X="-71.3274" Y="374.5873" Z="248.4762"/>
<n Z="1"/>
</Vertex>
<Vertex U="179.8827" V="0.6887">
<p X="-38.7661" Y="499.6259" Z="259.8423"/>
<n Z="1"/>
</Vertex>
<Vertex U="179.8827" V="1">
<p X="-38.7661" Y="499.6259" Z="244.8423"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="9;10;8"/>
<Face i="10;9;11"/>
<Face i="11;12;10"/>
<Face i="12;11;13"/>
<Face i="13;14;12"/>
<Face i="14;13;15"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
<Face i="17;18;16"/>
<Face i="18;17;19"/>
<Face i="20;18;19"/>
<Face i="20;19;21"/>
<Face i="21;19;22"/>
<Face i="24;25;23"/>
<Face i="27;25;24"/>
<Face i="26;27;24"/>
<Face i="25;27;29"/>
<Face i="28;25;29"/>
<Face i="29;27;30"/>
<Face i="32;33;31"/>
<Face i="34;35;33"/>
<Face i="34;33;32"/>
<Face i="35;36;33"/>
<Face i="36;35;37"/>
<Face i="37;38;36"/>
<Face i="38;37;39"/>
<Face i="39;40;38"/>
<Face i="40;39;41"/>
<Face i="41;42;40"/>
<Face i="42;41;43"/>
<Face i="43;44;42"/>
<Face i="44;43;45"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="-38.4585" V="-232.3452">
<p X="-176.5479" Y="115.4146" Z="238.5076"/>
<n X="-0.1734" Y="0.0522" Z="0.9835"/>
</Vertex>
<Vertex U="-48.9132" V="-229.4086">
<p X="-205.9143" Y="10.8676" Z="238.8753"/>
<n X="-0.1734" Y="0.0522" Z="0.9835"/>
</Vertex>
<Vertex U="-45.7312" V="-219.2017">
<p X="-307.9834" Y="42.6878" Z="219.1877"/>
<n X="-0.1734" Y="0.0522" Z="0.9835"/>
</Vertex>
<Vertex U="-18.9327" V="-200">
<p X="-499.9999" Y="310.6733" Z="190.8784"/>
<n X="-0.0696" Y="0.0217" Z="0.9973"/>
</Vertex>
<Vertex U="-11.3823" V="-200">
<p X="-499.9999" Y="386.1771" Z="189.2263"/>
<n X="-0.0644" Y="0.0286" Z="0.9975"/>
</Vertex>
<Vertex U="-13.0456" V="-203.6197">
<p X="-463.8032" Y="369.5435" Z="192.1458"/>
<n X="-0.0704" Y="0.0218" Z="0.9973"/>
</Vertex>
<Vertex U="-28.5198" V="-200">
<p X="-499.9999" Y="214.8018" Z="193.5835"/>
<n X="-0.0763" Y="0.0255" Z="0.9967"/>
</Vertex>
<Vertex U="-37.281" V="-200">
<p X="-499.9999" Y="127.1901" Z="195.8316"/>
<n X="-0.0794" Y="0.0278" Z="0.9965"/>
</Vertex>
<Vertex U="-18.9414" V="-220.2553">
<p X="-297.4468" Y="310.5864" Z="205.3004"/>
<n X="-0.0698" Y="0.0256" Z="0.9972"/>
</Vertex>
<Vertex U="-42.8204" V="-207.4194">
<p X="-425.8065" Y="71.7959" Z="204.7788"/>
<n X="-0.0868" Y="0.0445" Z="0.9952"/>
</Vertex>
<Vertex U="-40.4617" V="-200">
<p X="-499.9999" Y="95.3828" Z="197.2534"/>
<n X="-0.0822" Y="0.0324" Z="0.9961"/>
</Vertex>
<Vertex U="-22.8324" V="-235.8842">
<p X="-141.1577" Y="271.6755" Z="229.6694"/>
<n X="-0.1326" Y="0.0859" Z="0.9874"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="5;3;4"/>
<Face i="5;6;3"/>
<Face i="8;7;6"/>
<Face i="5;8;6"/>
<Face i="7;8;9"/>
<Face i="7;9;10"/>
<Face i="9;8;2"/>
<Face i="2;8;0"/>
<Face i="0;8;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="-66.0326" V="-225.1845">
<p X="-248.1551" Y="-160.3259" Z="237.5255"/>
<n X="-0.1424" Y="0.0487" Z="0.9886"/>
</Vertex>
<Vertex U="-89.2419" V="-219.9481">
<p X="-300.5193" Y="-392.4187" Z="241.4108"/>
<n X="-0.1424" Y="0.0487" Z="0.9886"/>
</Vertex>
<Vertex U="-83.9022" V="-203.2975">
<p X="-467.0252" Y="-339.0223" Z="214.7971"/>
<n X="-0.1424" Y="0.0487" Z="0.9886"/>
</Vertex>
<Vertex U="-61.8" V="-207.999">
<p X="-420.0103" Y="-117.9997" Z="212.3334"/>
<n X="-0.1353" Y="0.0398" Z="0.99"/>
</Vertex>
<Vertex U="-78.0662" V="-200">
<p X="-499.9999" Y="-280.6618" Z="209.8942"/>
<n X="-0.1294" Y="0.044" Z="0.9903"/>
</Vertex>
<Vertex U="-61.7842" V="-200">
<p X="-499.9999" Y="-117.8422" Z="204.8344"/>
<n X="-0.1158" Y="0.0357" Z="0.9924"/>
</Vertex>
<Vertex U="-82.6119" V="-200">
<p X="-499.9999" Y="-326.119" Z="211.2937"/>
<n X="-0.1326" Y="0.0451" Z="0.9899"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="3;2;4"/>
<Face i="3;4;5"/>
<Face i="6;4;2"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil02.dds"/>
</Textur>
<Vertex V="-230.3079">
<p X="-196.9204" Y="500" Z="212.0378"/>
<n X="-0.1482" Y="0.0462" Z="0.9879"/>
</Vertex>
<Vertex V="-243.0842">
<p X="-69.1575" Y="500" Z="231.201"/>
<n X="-0.1482" Y="0.0462" Z="0.9879"/>
</Vertex>
<Vertex U="-21.7248" V="-237.0943">
<p X="-129.0569" Y="282.7518" Z="232.3874"/>
<n X="-0.1482" Y="0.0462" Z="0.9879"/>
</Vertex>
<Vertex V="-229.1528">
<p X="-208.472" Y="500" Z="208.9883"/>
<n X="-0.1779" Y="0.0364" Z="0.982"/>
</Vertex>
<Vertex U="-21.4503" V="-232.8493">
<p X="-171.5071" Y="285.4974" Z="221.1501"/>
<n X="-0.2552" Y="0.0108" Z="0.9668"/>
</Vertex>
<Vertex V="-226.6178">
<p X="-233.8221" Y="500" Z="205.5864"/>
<n X="-0.1435" Y="0.0423" Z="0.9887"/>
</Vertex>
<Vertex U="-18.5903" V="-224.1079">
<p X="-258.9209" Y="314.0974" Z="208.459"/>
<n X="-0.1329" Y="0.0333" Z="0.9906"/>
</Vertex>
<Vertex V="-224.1885">
<p X="-258.115" Y="500" Z="203.5561"/>
<n X="-0.1261" Y="0.0396" Z="0.9907"/>
</Vertex>
<Vertex U="-16.052" V="-217.2935">
<p X="-327.0647" Y="339.4801" Z="202.0854"/>
<n X="-0.0833" Y="0.0266" Z="0.9962"/>
</Vertex>
<Vertex V="-213.1057">
<p X="-368.9429" Y="500" Z="192.7754"/>
<n X="-0.0903" Y="0.0296" Z="0.9955"/>
</Vertex>
<Vertex V="-209.9345">
<p X="-400.6544" Y="500" Z="191.0749"/>
<n X="-0.0743" Y="0.0384" Z="0.9962"/>
</Vertex>
<Vertex U="-13.8734" V="-210.6086">
<p X="-393.9144" Y="361.2662" Z="197.5418"/>
<n X="-0.0535" Y="0.0439" Z="0.9976"/>
</Vertex>
<Vertex V="-205.6913">
<p X="-443.0874" Y="500" Z="187.8662"/>
<n X="-0.0847" Y="0.0383" Z="0.9956"/>
</Vertex>
<Vertex U="-11.6069" V="-202.9578">
<p X="-470.4222" Y="383.9311" Z="190.7833"/>
<n X="-0.0753" Y="0.0428" Z="0.9962"/>
</Vertex>
<Vertex U="-4.8305" V="-200">
<p X="-499.9999" Y="451.6948" Z="185.9059"/>
<n X="-0.0744" Y="0.0398" Z="0.9964"/>
</Vertex>
<Vertex V="-202.2504">
<p X="-477.4958" Y="500" Z="185.4676"/>
<n X="-0.0799" Y="0.038" Z="0.996"/>
</Vertex>
<Vertex U="-10.1914" V="-200">
<p X="-500.0001" Y="398.0863" Z="188.1333"/>
<n X="-0.0719" Y="0.042" Z="0.9965"/>
</Vertex>
<Vertex V="-200">
<p X="-500.0001" Y="500" Z="183.9909"/>
<n X="-0.0764" Y="0.0389" Z="0.9962"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;4"/>
<Face i="0;4;3"/>
<Face i="3;4;6"/>
<Face i="3;6;5"/>
<Face i="5;6;8"/>
<Face i="5;8;7"/>
<Face i="7;8;9"/>
<Face i="9;8;11"/>
<Face i="9;11;10"/>
<Face i="10;11;13"/>
<Face i="10;13;12"/>
<Face i="15;12;13"/>
<Face i="14;15;13"/>
<Face i="16;14;13"/>
<Face i="15;14;17"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\stubble-field.dds"/>
</Textur>
<Vertex U="-50.33" V="-229.3232">
<p X="-206.7679" Y="-3.2997" Z="240.0359"/>
<n X="-0.165" Y="0.0298" Z="0.9858"/>
</Vertex>
<Vertex U="-64.5979" V="-226.2082">
<p X="-237.9175" Y="-145.979" Z="239.1395"/>
<n X="-0.165" Y="0.0298" Z="0.9858"/>
</Vertex>
<Vertex U="-62.6878" V="-219.3125">
<p X="-306.8753" Y="-126.8779" Z="227.0192"/>
<n X="-0.165" Y="0.0298" Z="0.9858"/>
</Vertex>
<Vertex U="-48.0938" V="-223.3258">
<p X="-266.742" Y="19.0618" Z="226.2641"/>
<n X="-0.2019" Y="0.0606" Z="0.9775"/>
</Vertex>
<Vertex U="-61.3236" V="-214.9052">
<p X="-350.9483" Y="-113.2357" Z="220.4598"/>
<n X="-0.1343" Y="0.0421" Z="0.99"/>
</Vertex>
<Vertex U="-44.8631" V="-210.4718">
<p X="-395.2825" Y="51.3691" Z="208.8984"/>
<n X="-0.1249" Y="0.036" Z="0.9915"/>
</Vertex>
<Vertex U="-61.0465" V="-209.5495">
<p X="-404.5049" Y="-110.4651" Z="213.4991"/>
<n X="-0.127" Y="0.0354" Z="0.9913"/>
</Vertex>
<Vertex U="-60.7042" V="-206.0779">
<p X="-439.2213" Y="-107.0424" Z="210.2571"/>
<n X="-0.0897" Y="0.0334" Z="0.9954"/>
</Vertex>
<Vertex U="-42.7126" V="-203.1216">
<p X="-468.7838" Y="72.8744" Z="200.6769"/>
<n X="-0.1006" Y="0.0364" Z="0.9943"/>
</Vertex>
<Vertex U="-51.3467" V="-200">
<p X="-499.9999" Y="-13.4669" Z="201.3604"/>
<n X="-0.0934" Y="0.0376" Z="0.9949"/>
</Vertex>
<Vertex U="-60.6132" V="-200">
<p X="-499.9999" Y="-106.1316" Z="204.982"/>
<n X="-0.0872" Y="0.037" Z="0.9955"/>
</Vertex>
<Vertex U="-41.8251" V="-200">
<p X="-499.9999" Y="81.7495" Z="197.7079"/>
<n X="-0.0919" Y="0.0293" Z="0.9952"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="6;5;4"/>
<Face i="7;5;6"/>
<Face i="5;7;8"/>
<Face i="9;8;7"/>
<Face i="10;9;7"/>
<Face i="8;9;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur AnzahlMipMapLevel="3">
<Datei Dateiname="Terrain\General\Forest\waldkronen.dds"/>
</Textur>
<Vertex U="-87.8944" V="0.137" U2="-87.8944" V2="0.137">
<p X="274.802" Y="-500" Z="327.6884"/>
<n Z="1"/>
</Vertex>
<Vertex U="-87.8942" V="0.15" U2="-87.8942" V2="0.15">
<p X="274.8108" Y="-499.9999" Z="327.0361"/>
<n Z="1"/>
</Vertex>
<Vertex U="-88.8346" V="0.15" U2="-88.8346" V2="0.15">
<p X="251.7242" Y="-461.1503" Z="340.2821"/>
<n Z="1"/>
</Vertex>
<Vertex U="-88.8346" U2="-88.8346">
<p X="251.6656" Y="-461.2233" Z="347.7822"/>
<n Z="1"/>
</Vertex>
<Vertex U="-87.8939" U2="-87.8939">
<p X="274.7549" Y="-499.9999" Z="334.532"/>
<n Z="1"/>
</Vertex>
<Vertex U="-87.8941" V="0.013" U2="-87.8941" V2="0.013">
<p X="274.7461" Y="-499.9999" Z="333.8861"/>
<n Z="1"/>
</Vertex>
<Vertex U="-88.8346" V="0.15" U2="-88.8346" V2="0.15">
<p X="251.6065" Y="-461.2963" Z="340.2821"/>
<n Z="1"/>
</Vertex>
<Vertex U="-87.8936" V="0.15" U2="-87.8936" V2="0.15">
<p X="274.699" Y="-499.9999" Z="327.0279"/>
<n Z="1"/>
</Vertex>
<Vertex U="-92.9798" V="0.15" U2="-92.9798" V2="0.15">
<p X="55.2752" Y="-395.6147" Z="349.4689"/>
<n Z="1"/>
</Vertex>
<Vertex U="-92.9798" U2="-92.9798">
<p X="55.2498" Y="-395.7111" Z="356.9689"/>
<n Z="1"/>
</Vertex>
<Vertex U="-92.9798" V="0.15" U2="-92.9798" V2="0.15">
<p X="55.2241" Y="-395.8075" Z="349.4689"/>
<n Z="1"/>
</Vertex>
<Vertex U="-97.329" V="0.15" U2="-97.329" V2="0.15">
<p X="-150.99" Y="-353.8021" Z="294.7148"/>
<n Z="1"/>
</Vertex>
<Vertex U="-97.329" U2="-97.329">
<p X="-151.0088" Y="-353.9003" Z="302.2148"/>
<n Z="1"/>
</Vertex>
<Vertex U="-97.329" V="0.15" U2="-97.329" V2="0.15">
<p X="-151.0279" Y="-353.9985" Z="294.7148"/>
<n Z="1"/>
</Vertex>
<Vertex U="-98.3232" V="0.15" U2="-98.3232" V2="0.15">
<p X="-198.2051" Y="-345.371" Z="281.8072"/>
<n Z="1"/>
</Vertex>
<Vertex U="-98.3232" U2="-98.3232">
<p X="-198.2552" Y="-345.3915" Z="289.3072"/>
<n Z="1"/>
</Vertex>
<Vertex U="-98.3232" V="0.15" U2="-98.3232" V2="0.15">
<p X="-198.3052" Y="-345.4121" Z="281.8072"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.4235" V="0.15" U2="-99.4235" V2="0.15">
<p X="-166.7825" Y="-300.4795" Z="285.5312"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.4235" U2="-99.4235">
<p X="-166.814" Y="-300.4017" Z="293.0313"/>
<n Z="1"/>
</Vertex>
<Vertex U="-99.4235" V="0.15" U2="-99.4235" V2="0.15">
<p X="-166.8455" Y="-300.324" Z="285.5312"/>
<n Z="1"/>
</Vertex>
<Vertex U="-101.4201" V="0.15" U2="-101.4201" V2="0.15">
<p X="-72.1943" Y="-318.8048" Z="311.5048"/>
<n Z="1"/>
</Vertex>
<Vertex U="-101.4201" U2="-101.4201">
<p X="-72.1738" Y="-318.7069" Z="319.0047"/>
<n Z="1"/>
</Vertex>
<Vertex U="-101.4201" V="0.15" U2="-101.4201" V2="0.15">
<p X="-72.1533" Y="-318.609" Z="311.5048"/>
<n Z="1"/>
</Vertex>
<Vertex U="-108.1152" V="0.15" U2="-108.1152" V2="0.15">
<p X="251.6734" Y="-392.1114" Z="353.7865"/>
<n Z="1"/>
</Vertex>
<Vertex U="-108.1152" U2="-108.1152">
<p X="251.7078" Y="-392.0184" Z="361.2865"/>
<n Z="1"/>
</Vertex>
<Vertex U="-108.1152" V="0.15" U2="-108.1152" V2="0.15">
<p X="251.7422" Y="-391.9255" Z="353.7865"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.8687" V="0.15" U2="-109.8687" V2="0.15">
<p X="325.4707" Y="-431.2361" Z="327.1177"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.8687" U2="-109.8687">
<p X="325.4981" Y="-431.1421" Z="334.6177"/>
<n Z="1"/>
</Vertex>
<Vertex U="-109.8687" V="0.15" U2="-109.8687" V2="0.15">
<p X="325.5254" Y="-431.0481" Z="327.1177"/>
<n Z="1"/>
</Vertex>
<Vertex U="-111.2136" V="0.15" U2="-111.2136" V2="0.15">
<p X="390.3506" Y="-436.3603" Z="310.0063"/>
<n Z="1"/>
</Vertex>
<Vertex U="-111.2136" U2="-111.2136">
<p X="390.3265" Y="-436.269" Z="317.5063"/>
<n Z="1"/>
</Vertex>
<Vertex U="-111.2136" V="0.15" U2="-111.2136" V2="0.15">
<p X="390.3023" Y="-436.1776" Z="310.0063"/>
<n Z="1"/>
</Vertex>
<Vertex U="-112.5408" V="0.15" U2="-112.5408" V2="0.15">
<p X="445.1466" Y="-399.3725" Z="303.6956"/>
<n Z="1"/>
</Vertex>
<Vertex U="-112.5408" U2="-112.5408">
<p X="445.075" Y="-399.3069" Z="311.1956"/>
<n Z="1"/>
</Vertex>
<Vertex U="-112.5408" V="0.15" U2="-112.5408" V2="0.15">
<p X="445.0035" Y="-399.2412" Z="303.6956"/>
<n Z="1"/>
</Vertex>
<Vertex U="-113.6802" V="0.15" U2="-113.6802" V2="0.15">
<p X="472.712" Y="-349.5083" Z="301.3426"/>
<n Z="1"/>
</Vertex>
<Vertex U="-113.6802" U2="-113.6802">
<p X="472.6187" Y="-349.4906" Z="308.8425"/>
<n Z="1"/>
</Vertex>
<Vertex U="-113.6802" V="0.15" U2="-113.6802" V2="0.15">
<p X="472.5255" Y="-349.4729" Z="301.3426"/>
<n Z="1"/>
</Vertex>
<Vertex U="-114.4377" V="0.15" U2="-114.4377" V2="0.15">
<p X="467.7754" Y="-311.9053" Z="302.8124"/>
<n Z="1"/>
</Vertex>
<Vertex U="-114.4377" U2="-114.4377">
<p X="467.7249" Y="-311.9618" Z="310.3124"/>
<n Z="1"/>
</Vertex>
<Vertex U="-114.4377" V="0.15" U2="-114.4377" V2="0.15">
<p X="467.6744" Y="-312.0182" Z="302.8124"/>
<n Z="1"/>
</Vertex>
<Vertex U="-117.5707" V="0.15" U2="-117.5707" V2="0.15">
<p X="315.5982" Y="-308.6735" Z="340.0653"/>
<n Z="1"/>
</Vertex>
<Vertex U="-117.5707" U2="-117.5707">
<p X="315.6035" Y="-308.7731" Z="347.5653"/>
<n Z="1"/>
</Vertex>
<Vertex U="-117.5707" V="0.15" U2="-117.5707" V2="0.15">
<p X="315.6089" Y="-308.8726" Z="340.0653"/>
<n Z="1"/>
</Vertex>
<Vertex U="-119.8132" V="0.15" U2="-119.8132" V2="0.15">
<p X="205.7051" Y="-323.0906" Z="357.052"/>
<n Z="1"/>
</Vertex>
<Vertex U="-119.8132" U2="-119.8132">
<p X="205.7156" Y="-323.19" Z="364.552"/>
<n Z="1"/>
</Vertex>
<Vertex U="-119.8132" V="0.15" U2="-119.8132" V2="0.15">
<p X="205.7259" Y="-323.2894" Z="357.052"/>
<n Z="1"/>
</Vertex>
<Vertex U="-123.1302" V="0.15" U2="-123.1302" V2="0.15">
<p X="41.2415" Y="-336.743" Z="340.707"/>
<n Z="1"/>
</Vertex>
<Vertex U="-123.1302" U2="-123.1302">
<p X="41.2378" Y="-336.8423" Z="348.207"/>
<n Z="1"/>
</Vertex>
<Vertex U="-123.1302" V="0.15" U2="-123.1302" V2="0.15">
<p X="41.2341" Y="-336.9415" Z="340.707"/>
<n Z="1"/>
</Vertex>
<Vertex U="-125.3268" V="0.15" U2="-125.3268" V2="0.15">
<p X="-63.9224" Y="-320.1051" Z="313.8308"/>
<n Z="1"/>
</Vertex>
<Vertex U="-125.3268" U2="-125.3268">
<p X="-63.9443" Y="-320.2025" Z="321.3308"/>
<n Z="1"/>
</Vertex>
<Vertex U="-125.3268" V="0.15" U2="-125.3268" V2="0.15">
<p X="-63.9663" Y="-320.2997" Z="313.8308"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.021" V="0.15" U2="-128.021" V2="0.15">
<p X="-188.6258" Y="-282.926" Z="279.1953"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.021" U2="-128.021">
<p X="-188.69" Y="-282.9756" Z="286.6953"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.021" V="0.15" U2="-128.021" V2="0.15">
<p X="-188.7542" Y="-283.0253" Z="279.1953"/>
<n Z="1"/>
</Vertex>
<Vertex U="-129.5151" V="0.15" U2="-129.5151" V2="0.15">
<p X="-191.263" Y="-208.7071" Z="272.0493"/>
<n Z="1"/>
</Vertex>
<Vertex U="-129.5151" U2="-129.5151">
<p X="-191.3137" Y="-208.6589" Z="279.5494"/>
<n Z="1"/>
</Vertex>
<Vertex U="-129.5151" V="0.15" U2="-129.5151" V2="0.15">
<p X="-191.3645" Y="-208.6107" Z="272.0493"/>
<n Z="1"/>
</Vertex>
<Vertex U="-133.7477" V="0.15" U2="-133.7477" V2="0.15">
<p X="14.6091" Y="-205.1357" Z="320.7203"/>
<n Z="1"/>
</Vertex>
<Vertex U="-133.7477" U2="-133.7477">
<p X="14.6123" Y="-205.0359" Z="328.2203"/>
<n Z="1"/>
</Vertex>
<Vertex U="-133.7477" V="0.15" U2="-133.7477" V2="0.15">
<p X="14.6155" Y="-204.936" Z="320.7203"/>
<n Z="1"/>
</Vertex>
<Vertex U="-135.8927" V="0.15" U2="-135.8927" V2="0.15">
<p X="118.7417" Y="-213.6788" Z="344.8859"/>
<n Z="1"/>
</Vertex>
<Vertex U="-135.8927" U2="-135.8927">
<p X="118.7515" Y="-213.5793" Z="352.386"/>
<n Z="1"/>
</Vertex>
<Vertex U="-135.8927" V="0.15" U2="-135.8927" V2="0.15">
<p X="118.7612" Y="-213.4797" Z="344.8859"/>
<n Z="1"/>
</Vertex>
<Vertex U="-138.1241" V="0.15" U2="-138.1241" V2="0.15">
<p X="229.0081" Y="-226.4543" Z="356.3424"/>
<n Z="1"/>
</Vertex>
<Vertex U="-138.1241" U2="-138.1241">
<p X="228.9944" Y="-226.3585" Z="363.8425"/>
<n Z="1"/>
</Vertex>
<Vertex U="-138.1241" V="0.15" U2="-138.1241" V2="0.15">
<p X="228.9807" Y="-226.2628" Z="356.3424"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.582" V="0.15" U2="-139.582" V2="0.15">
<p X="295.7371" Y="-198.3091" Z="347.5046"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.582" U2="-139.582">
<p X="295.6692" Y="-198.2509" Z="355.0046"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.582" V="0.15" U2="-139.582" V2="0.15">
<p X="295.6014" Y="-198.1927" Z="347.5046"/>
<n Z="1"/>
</Vertex>
<Vertex U="-140.6715" V="0.15" U2="-140.6715" V2="0.15">
<p X="308.8897" Y="-145.63" Z="342.1015"/>
<n Z="1"/>
</Vertex>
<Vertex U="-140.6715" U2="-140.6715">
<p X="308.8325" Y="-145.6671" Z="349.6015"/>
<n Z="1"/>
</Vertex>
<Vertex U="-140.6715" V="0.15" U2="-140.6715" V2="0.15">
<p X="308.7754" Y="-145.7042" Z="342.1015"/>
<n Z="1"/>
</Vertex>
<Vertex U="-142.2284" V="0.15" U2="-142.2284" V2="0.15">
<p X="233.0782" Y="-131.9776" Z="353.6675"/>
<n Z="1"/>
</Vertex>
<Vertex U="-142.2284" U2="-142.2284">
<p X="233.0618" Y="-132.0763" Z="361.1675"/>
<n Z="1"/>
</Vertex>
<Vertex U="-142.2284" V="0.15" U2="-142.2284" V2="0.15">
<p X="233.0454" Y="-132.1749" Z="353.6675"/>
<n Z="1"/>
</Vertex>
<Vertex U="-145.702" V="0.15" U2="-145.702" V2="0.15">
<p X="64.1016" Y="-105.6687" Z="323.3181"/>
<n Z="1"/>
</Vertex>
<Vertex U="-145.702" U2="-145.702">
<p X="64.0884" Y="-105.7677" Z="330.8181"/>
<n Z="1"/>
</Vertex>
<Vertex U="-145.702" V="0.15" U2="-145.702" V2="0.15">
<p X="64.0752" Y="-105.8669" Z="323.3181"/>
<n Z="1"/>
</Vertex>
<Vertex U="-148.5258" V="0.15" U2="-148.5258" V2="0.15">
<p X="-72.5264" Y="-90.6197" Z="291.1085"/>
<n Z="1"/>
</Vertex>
<Vertex U="-148.5258" U2="-148.5258">
<p X="-72.5549" Y="-90.7137" Z="298.6085"/>
<n Z="1"/>
</Vertex>
<Vertex U="-148.5258" V="0.15" U2="-148.5258" V2="0.15">
<p X="-72.5835" Y="-90.8077" Z="291.1085"/>
<n Z="1"/>
</Vertex>
<Vertex U="-149.8354" V="0.15" U2="-149.8354" V2="0.15">
<p X="-128.9658" Y="-61.1169" Z="276.1534"/>
<n Z="1"/>
</Vertex>
<Vertex U="-149.8354" U2="-149.8354">
<p X="-129.0386" Y="-61.1668" Z="283.6533"/>
<n Z="1"/>
</Vertex>
<Vertex U="-149.8354" V="0.15" U2="-149.8354" V2="0.15">
<p X="-129.1113" Y="-61.2168" Z="276.1534"/>
<n Z="1"/>
</Vertex>
<Vertex U="-150.834" V="0.15" U2="-150.834" V2="0.15">
<p X="-134.6192" Y="-11.7247" Z="272.6413"/>
<n Z="1"/>
</Vertex>
<Vertex U="-150.834" U2="-150.834">
<p X="-134.6787" Y="-11.6813" Z="280.1413"/>
<n Z="1"/>
</Vertex>
<Vertex U="-150.834" V="0.15" U2="-150.834" V2="0.15">
<p X="-134.7383" Y="-11.6379" Z="272.6413"/>
<n Z="1"/>
</Vertex>
<Vertex U="-153.0945" V="0.15" U2="-153.0945" V2="0.15">
<p X="-25.7148" Y="10.199" Z="293.153"/>
<n Z="1"/>
</Vertex>
<Vertex U="-153.0945" U2="-153.0945">
<p X="-25.7214" Y="10.2979" Z="300.653"/>
<n Z="1"/>
</Vertex>
<Vertex U="-153.0945" V="0.15" U2="-153.0945" V2="0.15">
<p X="-25.728" Y="10.3968" Z="293.153"/>
<n Z="1"/>
</Vertex>
<Vertex U="-156.037" V="0.15" U2="-156.037" V2="0.15">
<p X="117.9949" Y="0.8091" Z="323.1951"/>
<n Z="1"/>
</Vertex>
<Vertex U="-156.037" U2="-156.037">
<p X="117.9968" Y="0.909" Z="330.6951"/>
<n Z="1"/>
</Vertex>
<Vertex U="-156.037" V="0.15" U2="-156.037" V2="0.15">
<p X="117.999" Y="1.0089" Z="323.1951"/>
<n Z="1"/>
</Vertex>
<Vertex U="-160.3821" V="0.15" U2="-160.3821" V2="0.15">
<p X="334.9959" Y="4.9255" Z="333.9459"/>
<n Z="1"/>
</Vertex>
<Vertex U="-160.3821" U2="-160.3821">
<p X="334.9461" Y="4.9863" Z="341.4458"/>
<n Z="1"/>
</Vertex>
<Vertex U="-160.3821" V="0.15" U2="-160.3821" V2="0.15">
<p X="334.8963" Y="5.0471" Z="333.9459"/>
<n Z="1"/>
</Vertex>
<Vertex U="-161.719" V="0.15" U2="-161.719" V2="0.15">
<p X="349.3726" Y="70.1658" Z="329.6628"/>
<n Z="1"/>
</Vertex>
<Vertex U="-161.719" U2="-161.719">
<p X="349.3042" Y="70.1304" Z="337.1628"/>
<n Z="1"/>
</Vertex>
<Vertex U="-161.719" V="0.15" U2="-161.719" V2="0.15">
<p X="349.2364" Y="70.095" Z="329.6628"/>
<n Z="1"/>
</Vertex>
<Vertex U="-163.7303" V="0.15" U2="-163.7303" V2="0.15">
<p X="256.9947" Y="108.6508" Z="340.2483"/>
<n Z="1"/>
</Vertex>
<Vertex U="-163.7303" U2="-163.7303">
<p X="256.9737" Y="108.5547" Z="347.7482"/>
<n Z="1"/>
</Vertex>
<Vertex U="-163.7303" V="0.15" U2="-163.7303" V2="0.15">
<p X="256.9527" Y="108.4586" Z="340.2483"/>
<n Z="1"/>
</Vertex>
<Vertex U="-166.9309" V="0.15" U2="-166.9309" V2="0.15">
<p X="101.0293" Y="114.7271" Z="304.8069"/>
<n Z="1"/>
</Vertex>
<Vertex U="-166.9309" U2="-166.9309">
<p X="101.0335" Y="114.6275" Z="312.3069"/>
<n Z="1"/>
</Vertex>
<Vertex U="-166.9309" V="0.15" U2="-166.9309" V2="0.15">
<p X="101.0376" Y="114.528" Z="304.8069"/>
<n Z="1"/>
</Vertex>
<Vertex U="-168.6342" V="0.15" U2="-168.6342" V2="0.15">
<p X="17.1526" Y="104.4664" Z="294.3962"/>
<n Z="1"/>
</Vertex>
<Vertex U="-168.6342" U2="-168.6342">
<p X="17.1348" Y="104.3728" Z="301.8962"/>
<n Z="1"/>
</Vertex>
<Vertex U="-168.6342" V="0.15" U2="-168.6342" V2="0.15">
<p X="17.1169" Y="104.2792" Z="294.3962"/>
<n Z="1"/>
</Vertex>
<Vertex U="-170.523" V="0.15" U2="-170.523" V2="0.15">
<p X="-64.5874" Y="148.894" Z="278.5732"/>
<n Z="1"/>
</Vertex>
<Vertex U="-170.523" U2="-170.523">
<p X="-64.6609" Y="148.8435" Z="286.0732"/>
<n Z="1"/>
</Vertex>
<Vertex U="-170.523" V="0.15" U2="-170.523" V2="0.15">
<p X="-64.7344" Y="148.7929" Z="278.5732"/>
<n Z="1"/>
</Vertex>
<Vertex U="-171.8998" V="0.15" U2="-171.8998" V2="0.15">
<p X="-73.5984" Y="216.4348" Z="269.3086"/>
<n Z="1"/>
</Vertex>
<Vertex U="-171.8998" U2="-171.8998">
<p X="-73.6882" Y="216.4578" Z="276.8086"/>
<n Z="1"/>
</Vertex>
<Vertex U="-171.8998" V="0.15" U2="-171.8998" V2="0.15">
<p X="-73.7781" Y="216.4808" Z="269.3086"/>
<n Z="1"/>
</Vertex>
<Vertex U="-173.1213" V="0.15" U2="-173.1213" V2="0.15">
<p X="-37.5562" Y="265.5171" Z="272.9019"/>
<n Z="1"/>
</Vertex>
<Vertex U="-173.1213" U2="-173.1213">
<p X="-37.593" Y="265.5966" Z="280.4019"/>
<n Z="1"/>
</Vertex>
<Vertex U="-173.1213" V="0.15" U2="-173.1213" V2="0.15">
<p X="-37.6299" Y="265.6761" Z="272.9019"/>
<n Z="1"/>
</Vertex>
<Vertex U="-174.5084" V="0.15" U2="-174.5084" V2="0.15">
<p X="30.1899" Y="260.8313" Z="286.7371"/>
<n Z="1"/>
</Vertex>
<Vertex U="-174.5084" U2="-174.5084">
<p X="30.2085" Y="260.9288" Z="294.2371"/>
<n Z="1"/>
</Vertex>
<Vertex U="-174.5084" V="0.15" U2="-174.5084" V2="0.15">
<p X="30.2271" Y="261.0263" Z="286.7371"/>
<n Z="1"/>
</Vertex>
<Vertex U="-178.5269" V="0.15" U2="-178.5269" V2="0.15">
<p X="218.0386" Y="200.866" Z="325.3058"/>
<n Z="1"/>
</Vertex>
<Vertex U="-178.5269" U2="-178.5269">
<p X="218.0559" Y="200.9636" Z="332.8057"/>
<n Z="1"/>
</Vertex>
<Vertex U="-178.5269" V="0.15" U2="-178.5269" V2="0.15">
<p X="218.0733" Y="201.0612" Z="325.3058"/>
<n Z="1"/>
</Vertex>
<Vertex U="-180.7476" V="0.15" U2="-180.7476" V2="0.15">
<p X="329.0352" Y="196.592" Z="327.0972"/>
<n Z="1"/>
</Vertex>
<Vertex U="-180.7476" U2="-180.7476">
<p X="328.9922" Y="196.6643" Z="334.5971"/>
<n Z="1"/>
</Vertex>
<Vertex U="-180.7476" V="0.15" U2="-180.7476" V2="0.15">
<p X="328.9492" Y="196.7365" Z="327.0972"/>
<n Z="1"/>
</Vertex>
<Vertex U="-181.8021" V="0.15" U2="-181.8021" V2="0.15">
<p X="352.5552" Y="243.8827" Z="326.6525"/>
<n Z="1"/>
</Vertex>
<Vertex U="-181.8021" U2="-181.8021">
<p X="352.4764" Y="243.8683" Z="334.1525"/>
<n Z="1"/>
</Vertex>
<Vertex U="-181.8021" V="0.15" U2="-181.8021" V2="0.15">
<p X="352.3975" Y="243.8539" Z="326.6525"/>
<n Z="1"/>
</Vertex>
<Vertex U="-183.0473" V="0.15" U2="-183.0473" V2="0.15">
<p X="306.9111" Y="286.1815" Z="330.3446"/>
<n Z="1"/>
</Vertex>
<Vertex U="-183.0473" U2="-183.0473">
<p X="306.874" Y="286.0949" Z="337.8445"/>
<n Z="1"/>
</Vertex>
<Vertex U="-183.0473" V="0.15" U2="-183.0473" V2="0.15">
<p X="306.8369" Y="286.0083" Z="330.3446"/>
<n Z="1"/>
</Vertex>
<Vertex U="-184.4939" V="0.15" U2="-184.4939" V2="0.15">
<p X="234.7622" Y="290.9305" Z="327.5403"/>
<n Z="1"/>
</Vertex>
<Vertex U="-184.4939" U2="-184.4939">
<p X="234.7542" Y="290.8308" Z="335.0403"/>
<n Z="1"/>
</Vertex>
<Vertex U="-184.4939" V="0.15" U2="-184.4939" V2="0.15">
<p X="234.7461" Y="290.7312" Z="327.5403"/>
<n Z="1"/>
</Vertex>
<Vertex U="-186.9905" V="0.15" U2="-186.9905" V2="0.15">
<p X="112.7779" Y="302.927" Z="303.9826"/>
<n Z="1"/>
</Vertex>
<Vertex U="-186.9905" U2="-186.9905">
<p X="112.7544" Y="302.8308" Z="311.4826"/>
<n Z="1"/>
</Vertex>
<Vertex U="-186.9905" V="0.15" U2="-186.9905" V2="0.15">
<p X="112.731" Y="302.7347" Z="303.9826"/>
<n Z="1"/>
</Vertex>
<Vertex U="-188.5482" V="0.15" U2="-188.5482" V2="0.15">
<p X="42.3662" Y="330.9644" Z="286.2318"/>
<n Z="1"/>
</Vertex>
<Vertex U="-188.5482" U2="-188.5482">
<p X="42.3025" Y="330.8967" Z="293.7318"/>
<n Z="1"/>
</Vertex>
<Vertex U="-188.5482" V="0.15" U2="-188.5482" V2="0.15">
<p X="42.2388" Y="330.829" Z="286.2318"/>
<n Z="1"/>
</Vertex>
<Vertex U="-190.5675" V="0.15" U2="-190.5675" V2="0.15">
<p X="-0.2991" Y="421.7582" Z="275.1568"/>
<n Z="1"/>
</Vertex>
<Vertex U="-190.5675" U2="-190.5675">
<p X="-0.3909" Y="421.7185" Z="282.6568"/>
<n Z="1"/>
</Vertex>
<Vertex U="-190.5675" V="0.15" U2="-190.5675" V2="0.15">
<p X="-0.4827" Y="421.6789" Z="275.1568"/>
<n Z="1"/>
</Vertex>
<Vertex U="-191.4392" V="0.15" U2="-191.4392" V2="0.15">
<p X="-16.0557" Y="461.6745" Z="267.5443"/>
<n Z="1"/>
</Vertex>
<Vertex U="-191.4392" U2="-191.4392">
<p X="-16.1487" Y="461.6378" Z="275.0443"/>
<n Z="1"/>
</Vertex>
<Vertex U="-191.4392" V="0.15" U2="-191.4392" V2="0.15">
<p X="-16.2417" Y="461.6011" Z="267.5443"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="0;3;4"/>
<Face i="4;3;6"/>
<Face i="4;6;5"/>
<Face i="5;6;7"/>
<Face i="9;2;8"/>
<Face i="2;9;3"/>
<Face i="10;3;9"/>
<Face i="3;10;6"/>
<Face i="12;8;11"/>
<Face i="8;12;9"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="15;11;14"/>
<Face i="11;15;12"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="18;14;17"/>
<Face i="14;18;15"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="21;17;20"/>
<Face i="17;21;18"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="24;20;23"/>
<Face i="20;24;21"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="27;23;26"/>
<Face i="23;27;24"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="30;26;29"/>
<Face i="26;30;27"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="33;29;32"/>
<Face i="29;33;30"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="36;32;35"/>
<Face i="32;36;33"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="39;35;38"/>
<Face i="35;39;36"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="42;38;41"/>
<Face i="38;42;39"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="45;41;44"/>
<Face i="41;45;42"/>
<Face i="46;42;45"/>
<Face i="42;46;43"/>
<Face i="48;44;47"/>
<Face i="44;48;45"/>
<Face i="49;45;48"/>
<Face i="45;49;46"/>
<Face i="51;47;50"/>
<Face i="47;51;48"/>
<Face i="52;48;51"/>
<Face i="48;52;49"/>
<Face i="54;50;53"/>
<Face i="50;54;51"/>
<Face i="55;51;54"/>
<Face i="51;55;52"/>
<Face i="57;53;56"/>
<Face i="53;57;54"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="60;56;59"/>
<Face i="56;60;57"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="63;59;62"/>
<Face i="59;63;60"/>
<Face i="64;60;63"/>
<Face i="60;64;61"/>
<Face i="66;62;65"/>
<Face i="62;66;63"/>
<Face i="67;63;66"/>
<Face i="63;67;64"/>
<Face i="69;65;68"/>
<Face i="65;69;66"/>
<Face i="70;66;69"/>
<Face i="66;70;67"/>
<Face i="72;68;71"/>
<Face i="68;72;69"/>
<Face i="73;69;72"/>
<Face i="69;73;70"/>
<Face i="75;71;74"/>
<Face i="71;75;72"/>
<Face i="76;72;75"/>
<Face i="72;76;73"/>
<Face i="78;74;77"/>
<Face i="74;78;75"/>
<Face i="79;75;78"/>
<Face i="75;79;76"/>
<Face i="81;77;80"/>
<Face i="77;81;78"/>
<Face i="82;78;81"/>
<Face i="78;82;79"/>
<Face i="84;80;83"/>
<Face i="80;84;81"/>
<Face i="85;81;84"/>
<Face i="81;85;82"/>
<Face i="87;83;86"/>
<Face i="83;87;84"/>
<Face i="88;84;87"/>
<Face i="84;88;85"/>
<Face i="90;86;89"/>
<Face i="86;90;87"/>
<Face i="91;87;90"/>
<Face i="87;91;88"/>
<Face i="93;89;92"/>
<Face i="89;93;90"/>
<Face i="94;90;93"/>
<Face i="90;94;91"/>
<Face i="96;92;95"/>
<Face i="92;96;93"/>
<Face i="97;93;96"/>
<Face i="93;97;94"/>
<Face i="99;95;98"/>
<Face i="95;99;96"/>
<Face i="100;96;99"/>
<Face i="96;100;97"/>
<Face i="102;98;101"/>
<Face i="98;102;99"/>
<Face i="103;99;102"/>
<Face i="99;103;100"/>
<Face i="105;101;104"/>
<Face i="101;105;102"/>
<Face i="106;102;105"/>
<Face i="102;106;103"/>
<Face i="108;104;107"/>
<Face i="104;108;105"/>
<Face i="109;105;108"/>
<Face i="105;109;106"/>
<Face i="111;107;110"/>
<Face i="107;111;108"/>
<Face i="112;108;111"/>
<Face i="108;112;109"/>
<Face i="114;110;113"/>
<Face i="110;114;111"/>
<Face i="115;111;114"/>
<Face i="111;115;112"/>
<Face i="117;113;116"/>
<Face i="113;117;114"/>
<Face i="118;114;117"/>
<Face i="114;118;115"/>
<Face i="120;116;119"/>
<Face i="116;120;117"/>
<Face i="121;117;120"/>
<Face i="117;121;118"/>
<Face i="123;119;122"/>
<Face i="119;123;120"/>
<Face i="124;120;123"/>
<Face i="120;124;121"/>
<Face i="126;122;125"/>
<Face i="122;126;123"/>
<Face i="127;123;126"/>
<Face i="123;127;124"/>
<Face i="129;125;128"/>
<Face i="125;129;126"/>
<Face i="130;126;129"/>
<Face i="126;130;127"/>
<Face i="132;128;131"/>
<Face i="128;132;129"/>
<Face i="133;129;132"/>
<Face i="129;133;130"/>
<Face i="135;131;134"/>
<Face i="131;135;132"/>
<Face i="136;132;135"/>
<Face i="132;136;133"/>
<Face i="138;134;137"/>
<Face i="134;138;135"/>
<Face i="139;135;138"/>
<Face i="135;139;136"/>
<Face i="141;137;140"/>
<Face i="137;141;138"/>
<Face i="142;138;141"/>
<Face i="138;142;139"/>
<Face i="144;140;143"/>
<Face i="140;144;141"/>
<Face i="145;141;144"/>
<Face i="141;145;142"/>
<Face i="147;143;146"/>
<Face i="143;147;144"/>
<Face i="148;144;147"/>
<Face i="144;148;145"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur AnzahlMipMapLevel="3">
<Datei Dateiname="Terrain\General\Forest\waldkronen.dds"/>
</Textur>
<Vertex V="0.15" V2="0.15">
<p X="415.2862" Y="282.8626" Z="323.7602"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.3785" V="0.15" U2="-3.3785" V2="0.15">
<p X="381.9463" Y="117.2667" Z="324.7793"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.3785" U2="-3.3785">
<p X="382.044" Y="117.2449" Z="332.2793"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="415.3841" Y="282.8429" Z="331.2602"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.3785" V="0.15" U2="-3.3785" V2="0.15">
<p X="382.1416" Y="117.223" Z="324.7793"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.15" V2="0.15">
<p X="415.4823" Y="282.8231" Z="323.7602"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.6542" V="0.15" U2="-5.6542" V2="0.15">
<p X="354.7261" Y="6.9097" Z="329.7842"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.6542" U2="-5.6542">
<p X="354.8203" Y="6.8777" Z="337.2842"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.6542" V="0.15" U2="-5.6542" V2="0.15">
<p X="354.9146" Y="6.8457" Z="329.7842"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.3682" V="0.15" U2="-8.3682" V2="0.15">
<p X="300.648" Y="-116.781" Z="343.701"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.3682" U2="-8.3682">
<p X="300.7437" Y="-116.8007" Z="351.201"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.3682" V="0.15" U2="-8.3682" V2="0.15">
<p X="300.8394" Y="-116.8204" Z="343.701"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.1497" V="0.15" U2="-10.1497" V2="0.15">
<p X="301.2329" Y="-205.8672" Z="345.9365"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.1497" U2="-10.1497">
<p X="301.3296" Y="-205.8489" Z="353.4365"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.1497" V="0.15" U2="-10.1497" V2="0.15">
<p X="301.4263" Y="-205.8306" Z="345.9365"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.7033" V="0.15" U2="-11.7033" V2="0.15">
<p X="328.9915" Y="-277.8679" Z="337.1736"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.7033" U2="-11.7033">
<p X="329.0845" Y="-277.8687" Z="344.6736"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.7033" V="0.15" U2="-11.7033" V2="0.15">
<p X="329.1775" Y="-277.8695" Z="337.1736"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.672" V="0.15" U2="-14.672" V2="0.15">
<p X="273.4224" Y="-415.3045" Z="343.8009"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.672" U2="-14.672">
<p X="273.5117" Y="-415.3488" Z="351.3009"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.672" V="0.15" U2="-14.672" V2="0.15">
<p X="273.6011" Y="-415.3931" Z="343.8009"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.5963" V="0.15" U2="-16.5963" V2="0.15">
<p X="224.2906" Y="-497.9725" Z="340.9403"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.5963" U2="-16.5963">
<p X="224.3785" Y="-498.0201" Z="348.4403"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.5963" V="0.15" U2="-16.5963" V2="0.15">
<p X="224.4666" Y="-498.0678" Z="340.9403"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.6415" V="0.1477" U2="-16.6415" V2="0.1477">
<p X="223.292" Y="-500" Z="341.0477"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.6415" V="0.15" U2="-16.6415" V2="0.15">
<p X="223.2903" Y="-500" Z="340.9318"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.6404" U2="-16.6404">
<p X="223.4016" Y="-500" Z="348.4319"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.6404" V="0.0023" U2="-16.6404" V2="0.0023">
<p X="223.4033" Y="-499.9999" Z="348.3188"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.6394" V="0.15" U2="-16.6394" V2="0.15">
<p X="223.5132" Y="-500" Z="340.9322"/>
<n Z="1"/>
</Vertex>
<Vertex U="-62.3045" V="0.1079" U2="-62.3045" V2="0.1079">
<p X="10.7722" Y="-499.9999" Z="347.7565"/>
<n Z="1"/>
</Vertex>
<Vertex U="-62.3047" V="0.15" U2="-62.3047" V2="0.15">
<p X="10.8022" Y="-499.9999" Z="345.6525"/>
<n Z="1"/>
</Vertex>
<Vertex U="-72.091" V="0.15" U2="-72.091" V2="0.15">
<p X="183.7913" Y="-42.3119" Z="340.2001"/>
<n Z="1"/>
</Vertex>
<Vertex U="-72.091" U2="-72.091">
<p X="183.6975" Y="-42.2771" Z="347.7001"/>
<n Z="1"/>
</Vertex>
<Vertex U="-62.3038" U2="-62.3038">
<p X="10.6958" Y="-499.9999" Z="353.1529"/>
<n Z="1"/>
</Vertex>
<Vertex U="-62.3036" V="0.0421" U2="-62.3036" V2="0.0421">
<p X="10.666" Y="-499.9999" Z="351.0497"/>
<n Z="1"/>
</Vertex>
<Vertex U="-72.091" V="0.15" U2="-72.091" V2="0.15">
<p X="183.6038" Y="-42.2422" Z="340.2001"/>
<n Z="1"/>
</Vertex>
<Vertex U="-62.303" V="0.15" U2="-62.303" V2="0.15">
<p X="10.5896" Y="-499.9999" Z="345.6534"/>
<n Z="1"/>
</Vertex>
<Vertex U="-75.6582" V="0.15" U2="-75.6582" V2="0.15">
<p X="245.0537" Y="125.1738" Z="336.415"/>
<n Z="1"/>
</Vertex>
<Vertex U="-75.6582" U2="-75.6582">
<p X="244.9568" Y="125.1944" Z="343.9149"/>
<n Z="1"/>
</Vertex>
<Vertex U="-75.6582" V="0.15" U2="-75.6582" V2="0.15">
<p X="244.8599" Y="125.215" Z="336.415"/>
<n Z="1"/>
</Vertex>
<Vertex U="-78.6633" V="0.15" U2="-78.6633" V2="0.15">
<p X="255.3706" Y="275.0009" Z="330.745"/>
<n Z="1"/>
</Vertex>
<Vertex U="-78.6633" U2="-78.6633">
<p X="255.2752" Y="274.9839" Z="338.245"/>
<n Z="1"/>
</Vertex>
<Vertex U="-78.6633" V="0.15" U2="-78.6633" V2="0.15">
<p X="255.1797" Y="274.9668" Z="330.745"/>
<n Z="1"/>
</Vertex>
<Vertex U="-80.0022" V="0.15" U2="-80.0022" V2="0.15">
<p X="227.9336" Y="336.0891" Z="328.1671"/>
<n Z="1"/>
</Vertex>
<Vertex U="-80.0022" U2="-80.0022">
<p X="227.8892" Y="336.0187" Z="335.6671"/>
<n Z="1"/>
</Vertex>
<Vertex U="-80.0022" V="0.15" U2="-80.0022" V2="0.15">
<p X="227.8448" Y="335.9483" Z="328.1671"/>
<n Z="1"/>
</Vertex>
<Vertex U="-81.2911" V="0.15" U2="-81.2911" V2="0.15">
<p X="164.7022" Y="334.3869" Z="315.3723"/>
<n Z="1"/>
</Vertex>
<Vertex U="-81.2911" U2="-81.2911">
<p X="164.7517" Y="334.3233" Z="322.8723"/>
<n Z="1"/>
</Vertex>
<Vertex U="-81.2911" V="0.15" U2="-81.2911" V2="0.15">
<p X="164.8013" Y="334.2597" Z="315.3723"/>
<n Z="1"/>
</Vertex>
<Vertex U="-86.9307" V="0.15" U2="-86.9307" V2="0.15">
<p X="87.8806" Y="63.1389" Z="307.559"/>
<n Z="1"/>
</Vertex>
<Vertex U="-86.9307" U2="-86.9307">
<p X="87.9751" Y="63.1065" Z="315.059"/>
<n Z="1"/>
</Vertex>
<Vertex U="-86.9307" V="0.15" U2="-86.9307" V2="0.15">
<p X="88.0696" Y="63.074" Z="307.559"/>
<n Z="1"/>
</Vertex>
<Vertex U="-94.0497" V="0.15" U2="-94.0497" V2="0.15">
<p X="-45.7256" Y="-266.7523" Z="312.4871"/>
<n Z="1"/>
</Vertex>
<Vertex U="-94.0497" U2="-94.0497">
<p X="-45.6296" Y="-266.7771" Z="319.9871"/>
<n Z="1"/>
</Vertex>
<Vertex U="-94.0497" V="0.15" U2="-94.0497" V2="0.15">
<p X="-45.5337" Y="-266.8019" Z="312.4871"/>
<n Z="1"/>
</Vertex>
<Vertex U="-98.758" V="0.0534" U2="-98.758" V2="0.0534">
<p X="-74.0252" Y="-499.9999" Z="332.164"/>
<n Z="1"/>
</Vertex>
<Vertex U="-98.7583" V="0.15" U2="-98.7583" V2="0.15">
<p X="-74.0894" Y="-499.9999" Z="327.3344"/>
<n Z="1"/>
</Vertex>
<Vertex U="-98.7578" U2="-98.7578">
<p X="-73.99" Y="-499.9999" Z="334.8329"/>
<n Z="1"/>
</Vertex>
<Vertex U="-98.7575" V="0.0966" U2="-98.7575" V2="0.0966">
<p X="-73.926" Y="-500" Z="330.0019"/>
<n Z="1"/>
</Vertex>
<Vertex U="-98.7574" V="0.15" U2="-98.7574" V2="0.15">
<p X="-73.8909" Y="-500" Z="327.3314"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.0457" V="0.0169" U2="-139.0457" V2="0.0169">
<p X="-234.5025" Y="-500" Z="291.6781"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.0462" V="0.15" U2="-139.0462" V2="0.15">
<p X="-234.4114" Y="-499.9999" Z="285.0213"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.6941" V="0.15" U2="-139.6941" V2="0.15">
<p X="-226.8994" Y="-468.4912" Z="284.7829"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.6941" U2="-139.6941">
<p X="-226.9952" Y="-468.4629" Z="292.2829"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.0457" U2="-139.0457">
<p X="-234.5139" Y="-500" Z="292.5215"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.0452" V="0.1331" U2="-139.0452" V2="0.1331">
<p X="-234.605" Y="-499.9999" Z="285.8658"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.6941" V="0.15" U2="-139.6941" V2="0.15">
<p X="-227.0911" Y="-468.4347" Z="284.7829"/>
<n Z="1"/>
</Vertex>
<Vertex U="-139.0451" V="0.15" U2="-139.0451" V2="0.15">
<p X="-234.6165" Y="-499.9999" Z="285.0217"/>
<n Z="1"/>
</Vertex>
<Vertex U="-142.7753" V="0.15" U2="-142.7753" V2="0.15">
<p X="-175.5327" Y="-323.2606" Z="285.2725"/>
<n Z="1"/>
</Vertex>
<Vertex U="-142.7753" U2="-142.7753">
<p X="-175.6245" Y="-323.2217" Z="292.7725"/>
<n Z="1"/>
</Vertex>
<Vertex U="-142.7753" V="0.15" U2="-142.7753" V2="0.15">
<p X="-175.7163" Y="-323.1828" Z="285.2725"/>
<n Z="1"/>
</Vertex>
<Vertex U="-147.3858" V="0.15" U2="-147.3858" V2="0.15">
<p X="-72.8098" Y="-117.0143" Z="292.9506"/>
<n Z="1"/>
</Vertex>
<Vertex U="-147.3858" U2="-147.3858">
<p X="-72.9045" Y="-116.9906" Z="300.4506"/>
<n Z="1"/>
</Vertex>
<Vertex U="-147.3858" V="0.15" U2="-147.3858" V2="0.15">
<p X="-72.9993" Y="-116.9668" Z="292.9506"/>
<n Z="1"/>
</Vertex>
<Vertex U="-151.9733" V="0.15" U2="-151.9733" V2="0.15">
<p X="-66.0925" Y="112.064" Z="281.8422"/>
<n Z="1"/>
</Vertex>
<Vertex U="-151.9733" U2="-151.9733">
<p X="-66.1531" Y="112.0166" Z="289.3423"/>
<n Z="1"/>
</Vertex>
<Vertex U="-151.9733" V="0.15" U2="-151.9733" V2="0.15">
<p X="-66.2136" Y="111.9693" Z="281.8422"/>
<n Z="1"/>
</Vertex>
<Vertex U="-201.8405" V="0.15" U2="-201.8405" V2="0.15">
<p X="33.0325" Y="361.8399" Z="284.1384"/>
<n Z="1"/>
</Vertex>
<Vertex U="-201.8405" U2="-201.8405">
<p X="33.0085" Y="361.9336" Z="291.6384"/>
<n Z="1"/>
</Vertex>
<Vertex U="-201.8405" V="0.15" U2="-201.8405" V2="0.15">
<p X="32.9846" Y="362.0274" Z="284.1384"/>
<n Z="1"/>
</Vertex>
<Vertex U="-202.9203" V="0.15" U2="-202.9203" V2="0.15">
<p X="78.9929" Y="387.2736" Z="296.7205"/>
<n Z="1"/>
</Vertex>
<Vertex U="-202.9203" U2="-202.9203">
<p X="78.9446" Y="387.361" Z="304.2205"/>
<n Z="1"/>
</Vertex>
<Vertex U="-202.9203" V="0.15" U2="-202.9203" V2="0.15">
<p X="78.8962" Y="387.4486" Z="296.7205"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="24;21;25"/>
<Face i="22;21;24"/>
<Face i="22;24;26"/>
<Face i="27;22;26"/>
<Face i="23;22;27"/>
<Face i="23;27;28"/>
<Face i="30;31;32"/>
<Face i="30;32;29"/>
<Face i="29;32;33"/>
<Face i="32;35;34"/>
<Face i="33;32;34"/>
<Face i="34;35;36"/>
<Face i="38;31;37"/>
<Face i="31;38;32"/>
<Face i="39;32;38"/>
<Face i="32;39;35"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="42;38;41"/>
<Face i="38;42;39"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="45;41;44"/>
<Face i="41;45;42"/>
<Face i="47;43;46"/>
<Face i="43;47;44"/>
<Face i="48;44;47"/>
<Face i="44;48;45"/>
<Face i="50;46;49"/>
<Face i="46;50;47"/>
<Face i="51;47;50"/>
<Face i="47;51;48"/>
<Face i="53;49;52"/>
<Face i="49;53;50"/>
<Face i="54;50;53"/>
<Face i="50;54;51"/>
<Face i="55;52;56"/>
<Face i="53;52;55"/>
<Face i="57;53;55"/>
<Face i="58;53;57"/>
<Face i="59;54;53"/>
<Face i="59;53;58"/>
<Face i="62;63;60"/>
<Face i="61;62;60"/>
<Face i="60;63;64"/>
<Face i="63;66;65"/>
<Face i="64;63;65"/>
<Face i="65;66;67"/>
<Face i="69;62;68"/>
<Face i="62;69;63"/>
<Face i="70;63;69"/>
<Face i="63;70;66"/>
<Face i="72;68;71"/>
<Face i="68;72;69"/>
<Face i="73;69;72"/>
<Face i="69;73;70"/>
<Face i="75;71;74"/>
<Face i="71;75;72"/>
<Face i="76;72;75"/>
<Face i="72;76;73"/>
<Face i="81;77;80"/>
<Face i="77;81;78"/>
<Face i="82;78;81"/>
<Face i="78;82;79"/>
</SubSet>
</Landschaft>
</Zusi>
