<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4833" V="58.8116">
<p X="90.1174" Y="124.9999" Z="125.337"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="59.1983">
<p X="83.3699" Y="106.8793" Z="125.3321"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="59.1983">
<p X="83.3044" Y="106.9038" Z="125.3321"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="58.8119">
<p X="90.072" Y="124.9999" Z="125.337"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="58.8114">
<p X="90.1467" Y="124.9999" Z="125.337"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5111" V="58.8003">
<p X="91.7235" Y="124.9999" Z="125.3372"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="58.8001">
<p X="91.7535" Y="124.9999" Z="125.3372"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="59.1983">
<p X="84.7796" Y="106.3521" Z="125.3321"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="59.1983">
<p X="84.7141" Y="106.3766" Z="125.3321"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="58.8007">
<p X="91.6788" Y="124.9999" Z="125.3371"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.736" V="59.1983">
<p X="90.0867" Y="124.9999" Z="125.2782"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.2117">
<p X="83.3372" Y="106.8915" Z="125.1821"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.5984">
<p X="90.1094" Y="124.9999" Z="125.187"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1686" V="58.2117">
<p X="90.124" Y="124.9999" Z="125.2458"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.5984">
<p X="90.1094" Y="124.9999" Z="125.187"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.2117">
<p X="83.3372" Y="106.8915" Z="125.1821"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8249" V="58.2117">
<p X="91.7313" Y="124.9999" Z="125.2477"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.6096">
<p X="91.7162" Y="124.9999" Z="125.1871"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.2117">
<p X="84.7468" Y="106.3644" Z="125.1821"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2566" V="59.1983">
<p X="91.6939" Y="124.9999" Z="125.2767"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.2117">
<p X="84.7468" Y="106.3644" Z="125.1821"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.6096">
<p X="91.7162" Y="124.9999" Z="125.1871"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4874" V="58.7817">
<p X="94.3859" Y="124.9999" Z="125.3374"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="59.1983">
<p X="87.1168" Y="105.4783" Z="125.3321"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="59.1983">
<p X="87.0513" Y="105.5028" Z="125.3321"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="58.782">
<p X="94.3428" Y="124.9999" Z="125.3374"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="58.7815">
<p X="94.4175" Y="124.9999" Z="125.3374"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.507" V="58.7705">
<p X="95.992" Y="124.9999" Z="125.3375"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="58.7702">
<p X="96.0244" Y="124.9999" Z="125.3375"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="59.1983">
<p X="88.5265" Y="104.9511" Z="125.3321"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="59.1983">
<p X="88.4609" Y="104.9756" Z="125.3321"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="58.7708">
<p X="95.9497" Y="124.9999" Z="125.3375"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7492" V="59.1983">
<p X="94.3586" Y="124.9999" Z="125.2741"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.2117">
<p X="87.0841" Y="105.4905" Z="125.1821"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.6283">
<p X="94.3802" Y="124.9999" Z="125.1874"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1816" V="58.2117">
<p X="94.3959" Y="124.9999" Z="125.2507"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.6283">
<p X="94.3802" Y="124.9999" Z="125.1874"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.2117">
<p X="87.0841" Y="105.4905" Z="125.1821"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8118" V="58.2117">
<p X="96.0032" Y="124.9999" Z="125.2526"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.6395">
<p X="95.9869" Y="124.9999" Z="125.1875"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.2117">
<p X="88.4937" Y="104.9634" Z="125.1821"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2436" V="59.1983">
<p X="95.9658" Y="124.9999" Z="125.2725"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.2117">
<p X="88.4937" Y="104.9634" Z="125.1821"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.6395">
<p X="95.9869" Y="124.9999" Z="125.1875"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="9;5;7"/>
<Face i="8;9;7"/>
<Face i="11;12;10"/>
<Face i="11;10;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="1;4;13"/>
<Face i="1;13;15"/>
<Face i="17;18;16"/>
<Face i="7;6;16"/>
<Face i="7;16;18"/>
<Face i="20;21;19"/>
<Face i="20;19;8"/>
<Face i="9;8;19"/>
<Face i="25;22;23"/>
<Face i="24;25;23"/>
<Face i="26;23;22"/>
<Face i="28;29;27"/>
<Face i="31;27;29"/>
<Face i="30;31;29"/>
<Face i="33;34;32"/>
<Face i="33;32;24"/>
<Face i="25;24;32"/>
<Face i="36;37;35"/>
<Face i="23;26;35"/>
<Face i="23;35;37"/>
<Face i="39;40;38"/>
<Face i="29;28;38"/>
<Face i="29;38;40"/>
<Face i="42;43;41"/>
<Face i="42;41;30"/>
<Face i="31;30;41"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4704" V="46.0719">
<p X="-122.2614" Y="124.9999" Z="125.7307"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4396" V="46.1677">
<p X="-125" Y="121.0742" Z="125.7257"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="46.1658">
<p X="-125" Y="121.1873" Z="125.722"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="46.0726">
<p X="-122.3214" Y="124.9999" Z="125.7277"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="46.0717">
<p X="-122.236" Y="124.9999" Z="125.7319"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="46.1678">
<p X="-125" Y="121.0657" Z="125.726"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5188" V="46.0509">
<p X="-120.4296" Y="124.9999" Z="125.8208"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="46.0505">
<p X="-120.4" Y="124.9999" Z="125.8223"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="46.1975">
<p X="-124.6238" Y="118.9877" Z="125.8132"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="46.1975">
<p X="-124.6809" Y="119.028" Z="125.8091"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="46.0515">
<p X="-120.4854" Y="124.9999" Z="125.818"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6945" V="46.1975">
<p X="-122.3056" Y="124.9999" Z="125.684"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5984" V="46.1975">
<p X="-125" Y="121.1815" Z="125.7109"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="45.8057">
<p X="-125" Y="121.111" Z="125.5742"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="45.9008">
<p X="-122.2679" Y="124.9999" Z="125.5801"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0309" V="45.7754">
<p X="-125" Y="121.1077" Z="125.5851"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1279" V="45.7754">
<p X="-122.2584" Y="124.9999" Z="125.6252"/>
<n Z="1"/>
</Vertex>
<Vertex V="45.9008">
<p X="-122.2679" Y="124.9999" Z="125.5801"/>
<n Z="1"/>
</Vertex>
<Vertex V="45.8057">
<p X="-125" Y="121.111" Z="125.5742"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8492" V="45.7754">
<p X="-120.4208" Y="124.9999" Z="125.7232"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="45.9219">
<p X="-120.4319" Y="124.9999" Z="125.6704"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="45.7754">
<p X="-124.6451" Y="119.0028" Z="125.6614"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2811" V="46.1975">
<p X="-120.4669" Y="124.9999" Z="125.7669"/>
<n Z="1"/>
</Vertex>
<Vertex V="45.7754">
<p X="-124.6451" Y="119.0028" Z="125.6614"/>
<n Z="1"/>
</Vertex>
<Vertex V="45.9219">
<p X="-120.4319" Y="124.9999" Z="125.6704"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4336" V="46.2085">
<p X="-125" Y="118.5746" Z="125.8085"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="46.2105">
<p X="-125" Y="118.4569" Z="125.8124"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="46.2085">
<p X="-125" Y="118.5778" Z="125.8084"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5794" V="46.1975">
<p X="-125" Y="118.4583" Z="125.8077"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="46.6195">
<p X="-124.6451" Y="119.0028" Z="125.6614"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="46.6073">
<p X="-125" Y="118.5021" Z="125.6606"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0125" V="46.6195">
<p X="-125" Y="118.5043" Z="125.6649"/>
<n Z="1"/>
</Vertex>
<Vertex V="46.6073">
<p X="-125" Y="118.5021" Z="125.6606"/>
<n Z="1"/>
</Vertex>
<Vertex V="46.6195">
<p X="-124.6451" Y="119.0028" Z="125.6614"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;2;3"/>
<Face i="4;5;1"/>
<Face i="4;1;0"/>
<Face i="7;8;6"/>
<Face i="10;6;8"/>
<Face i="9;10;8"/>
<Face i="12;13;14"/>
<Face i="11;12;14"/>
<Face i="2;12;11"/>
<Face i="3;2;11"/>
<Face i="18;15;16"/>
<Face i="17;18;16"/>
<Face i="15;5;4"/>
<Face i="16;15;4"/>
<Face i="20;21;19"/>
<Face i="8;7;19"/>
<Face i="8;19;21"/>
<Face i="23;24;22"/>
<Face i="23;22;9"/>
<Face i="10;9;22"/>
<Face i="8;26;25"/>
<Face i="8;25;9"/>
<Face i="27;9;25"/>
<Face i="30;28;8"/>
<Face i="29;30;8"/>
<Face i="26;8;28"/>
<Face i="32;33;31"/>
<Face i="27;31;33"/>
<Face i="9;27;33"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-121.7382" Y="124.9999" Z="132.187"/>
<n X="-0.0087" Y="-0.0051" Z="-0.5745"/>
</Vertex>
<Vertex>
<p X="-125" Y="120.2636" Z="132.2806"/>
<n X="-0.7166" Y="0.4902" Z="-0.0933"/>
</Vertex>
<Vertex>
<p X="-125" Y="120.2653" Z="132.2811"/>
<n X="-0.8244" Y="0.5657" Z="-0.0192"/>
</Vertex>
<Vertex>
<p X="-121.7471" Y="124.9999" Z="132.1912"/>
<n X="-0.8243" Y="0.566" Z="-0.0139"/>
</Vertex>
<Vertex>
<p X="-121.7335" Y="124.9999" Z="132.1848"/>
<n X="0.4122" Y="-0.3043" Z="-0.8588"/>
</Vertex>
<Vertex>
<p X="-125" Y="120.2455" Z="132.2752"/>
<n X="0.4122" Y="-0.3123" Z="-0.8559"/>
</Vertex>
<Vertex>
<p X="-121.7337" Y="124.9999" Z="132.1933"/>
<n X="0.4122" Y="-0.2826" Z="0.284"/>
</Vertex>
<Vertex>
<p X="-125" Y="120.2455" Z="132.2763"/>
<n X="0.4122" Y="-0.3095" Z="-0.7074"/>
</Vertex>
<Vertex>
<p X="-121.7338" Y="124.9999" Z="132.1977"/>
<n X="0.4122" Y="-0.2617" Z="0.8727"/>
</Vertex>
<Vertex>
<p X="-125" Y="120.246" Z="132.288"/>
<n X="0.4122" Y="-0.2534" Z="0.8751"/>
</Vertex>
<Vertex>
<p X="-121.7426" Y="124.9999" Z="132.1934"/>
<n X="-0.4032" Y="0.2874" Z="0.2911"/>
</Vertex>
<Vertex>
<p X="-125" Y="120.2477" Z="132.2874"/>
<n X="0.306" Y="-0.1819" Z="0.7994"/>
</Vertex>
<Vertex>
<p X="-121.7423" Y="124.9999" Z="131.0721"/>
<n X="-0.3794" Y="0.2611" Z="-0.3112"/>
</Vertex>
<Vertex>
<p X="-125" Y="120.2601" Z="131.0657"/>
<n X="-0.4974" Y="0.3421" Z="-0.2284"/>
</Vertex>
<Vertex>
<p X="-125" Y="120.2653" Z="131.0674"/>
<n X="-0.8242" Y="0.5663" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-121.7471" Y="124.9999" Z="131.0744"/>
<n X="-0.8242" Y="0.5663" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-121.7337" Y="124.9999" Z="131.068"/>
<n X="0.4121" Y="-0.2819" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-125" Y="120.2457" Z="131.0609"/>
<n X="0.4121" Y="-0.2819" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-121.7337" Y="124.9999" Z="131.0726"/>
<n X="0.4121" Y="-0.2828" Z="-0.2431"/>
</Vertex>
<Vertex>
<p X="-125" Y="120.2457" Z="131.0643"/>
<n X="0.4121" Y="-0.2825" Z="-0.409"/>
</Vertex>
<Vertex>
<p X="-121.7337" Y="124.9999" Z="131.0808"/>
<n X="0.4121" Y="-0.2844" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-125" Y="120.2457" Z="131.0738"/>
<n X="0.4121" Y="-0.2844" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-121.7385" Y="124.9999" Z="131.0785"/>
<n X="-0.0328" Y="0.0217" Z="0.5544"/>
</Vertex>
<Vertex>
<p X="-125" Y="120.2509" Z="131.0721"/>
<n X="0.0855" Y="-0.0597" Z="0.6371"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;2;3"/>
<Face i="4;5;1"/>
<Face i="4;1;0"/>
<Face i="5;4;6"/>
<Face i="5;6;7"/>
<Face i="7;6;8"/>
<Face i="7;8;9"/>
<Face i="11;9;8"/>
<Face i="10;11;8"/>
<Face i="2;11;10"/>
<Face i="3;2;10"/>
<Face i="12;13;14"/>
<Face i="12;14;15"/>
<Face i="16;17;13"/>
<Face i="16;13;12"/>
<Face i="16;18;19"/>
<Face i="17;16;19"/>
<Face i="21;19;18"/>
<Face i="20;21;18"/>
<Face i="23;21;20"/>
<Face i="22;23;20"/>
<Face i="14;23;22"/>
<Face i="15;14;22"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-125" Y="113.3512" Z="132.799"/>
<n X="0.0696" Y="-0.1058" Z="-0.6236"/>
</Vertex>
<Vertex>
<p X="-125" Y="113.3678" Z="132.8028"/>
<n X="-0.8204" Y="0.569" Z="-0.0558"/>
</Vertex>
<Vertex>
<p X="-124.0607" Y="114.709" Z="132.6811"/>
<n X="-0.8202" Y="0.5698" Z="-0.0517"/>
</Vertex>
<Vertex>
<p X="-124.0502" Y="114.7011" Z="132.6745"/>
<n X="0.4101" Y="-0.3632" Z="-0.8366"/>
</Vertex>
<Vertex>
<p X="-125" Y="113.345" Z="132.7975"/>
<n X="0.4101" Y="-0.3632" Z="-0.8366"/>
</Vertex>
<Vertex>
<p X="-125" Y="113.346" Z="132.8081"/>
<n X="0.4101" Y="-0.25" Z="0.4097"/>
</Vertex>
<Vertex>
<p X="-124.0502" Y="114.7024" Z="132.6891"/>
<n X="0.4101" Y="-0.2066" Z="0.8883"/>
</Vertex>
<Vertex>
<p X="-125" Y="113.3463" Z="132.8122"/>
<n X="0.4101" Y="-0.2066" Z="0.8883"/>
</Vertex>
<Vertex>
<p X="-125" Y="113.362" Z="132.8054"/>
<n X="-0.4816" Y="0.3561" Z="0.207"/>
</Vertex>
<Vertex>
<p X="-120.6376" Y="119.5966" Z="132.3667"/>
<n X="-0.8196" Y="0.5717" Z="-0.0368"/>
</Vertex>
<Vertex>
<p X="-120.6272" Y="119.5888" Z="132.3598"/>
<n X="0.4098" Y="-0.3415" Z="-0.8458"/>
</Vertex>
<Vertex>
<p X="-124.0502" Y="114.7012" Z="132.6744"/>
<n X="0.4098" Y="-0.3415" Z="-0.8458"/>
</Vertex>
<Vertex>
<p X="-120.6272" Y="119.5897" Z="132.3745"/>
<n X="0.4098" Y="-0.2302" Z="0.8826"/>
</Vertex>
<Vertex>
<p X="-124.0502" Y="114.7022" Z="132.6891"/>
<n X="0.4098" Y="-0.2302" Z="0.8826"/>
</Vertex>
<Vertex>
<p X="-117.2145" Y="124.4841" Z="132.181"/>
<n X="-0.8193" Y="0.573" Z="-0.0218"/>
</Vertex>
<Vertex>
<p X="-117.2041" Y="124.4766" Z="132.174"/>
<n X="0.4097" Y="-0.3194" Z="-0.8545"/>
</Vertex>
<Vertex>
<p X="-120.6272" Y="119.589" Z="132.3597"/>
<n X="0.4097" Y="-0.3194" Z="-0.8545"/>
</Vertex>
<Vertex>
<p X="-117.2041" Y="124.4771" Z="132.1887"/>
<n X="0.4097" Y="-0.2536" Z="0.8763"/>
</Vertex>
<Vertex>
<p X="-120.6272" Y="119.5895" Z="132.3744"/>
<n X="0.4097" Y="-0.2536" Z="0.8763"/>
</Vertex>
<Vertex>
<p X="-116.8516" Y="124.9999" Z="132.1743"/>
<n X="-0.6894" Y="0.481" Z="-0.1106"/>
</Vertex>
<Vertex>
<p X="-116.8533" Y="124.9999" Z="132.175"/>
<n X="-0.8193" Y="0.573" Z="-0.0202"/>
</Vertex>
<Vertex>
<p X="-116.8376" Y="124.9999" Z="132.1678"/>
<n X="0.4096" Y="-0.2969" Z="-0.8626"/>
</Vertex>
<Vertex>
<p X="-117.2041" Y="124.4767" Z="132.1739"/>
<n X="0.4096" Y="-0.2969" Z="-0.8626"/>
</Vertex>
<Vertex>
<p X="-116.8377" Y="124.9999" Z="132.1694"/>
<n X="0.4096" Y="-0.2947" Z="-0.6772"/>
</Vertex>
<Vertex>
<p X="-116.8378" Y="124.9999" Z="132.1825"/>
<n X="0.4096" Y="-0.2767" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="-117.2041" Y="124.4769" Z="132.1886"/>
<n X="0.4096" Y="-0.2767" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="-116.8394" Y="124.9999" Z="132.1817"/>
<n X="0.2783" Y="-0.1859" Z="0.7757"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="4;3;5"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;11"/>
<Face i="12;11;10"/>
<Face i="11;12;13"/>
<Face i="9;13;12"/>
<Face i="13;9;2"/>
<Face i="15;9;14"/>
<Face i="9;15;16"/>
<Face i="17;16;15"/>
<Face i="16;17;18"/>
<Face i="14;18;17"/>
<Face i="18;14;9"/>
<Face i="19;14;20"/>
<Face i="19;21;22"/>
<Face i="14;19;22"/>
<Face i="23;22;21"/>
<Face i="22;23;24"/>
<Face i="22;24;25"/>
<Face i="26;25;24"/>
<Face i="25;26;20"/>
<Face i="25;20;14"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-244.5546" V="0.9771" U2="-244.5546" V2="0.9771">
<p X="-125" Y="119.8446" Z="125.6372"/>
<n Z="1"/>
</Vertex>
<Vertex U="-243.924" V="0.6783" U2="-243.924" V2="0.6783">
<p X="-121.3673" Y="124.9999" Z="125.645"/>
<n Z="1"/>
</Vertex>
<Vertex U="-243.9225" U2="-243.9225">
<p X="-121.3424" Y="124.9999" Z="125.645"/>
<n Z="1"/>
</Vertex>
<Vertex U="-244.5588" U2="-244.5588">
<p X="-125" Y="119.7936" Z="125.6372"/>
<n Z="1"/>
</Vertex>
<Vertex U="-244.5545" V="1" U2="-244.5545" V2="1">
<p X="-125" Y="119.8458" Z="125.6372"/>
<n Z="1"/>
</Vertex>
<Vertex U="-243.9246" V="1" U2="-243.9246" V2="1">
<p X="-121.379" Y="124.9999" Z="125.645"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="1;0;4"/>
<Face i="1;4;5"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-123.2382" Y="117.888" Z="131.6825"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-123.2382" Y="117.888" Z="132.309"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-123.2446" Y="117.8991" Z="132.309"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-123.2446" Y="117.8991" Z="131.6825"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-123.2318" Y="117.8991" Z="132.309"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-123.2318" Y="117.8991" Z="131.6825"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-119.0614" Y="124.9999" Z="132.4109"/>
<n X="-0.6606" Y="0.3787" Z="0.1366"/>
</Vertex>
<Vertex>
<p X="-119.0632" Y="125.0003" Z="132.4099"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-123.235" Y="117.8934" Z="132.3154"/>
<n X="0.4309" Y="-0.266" Z="0.8623"/>
</Vertex>
<Vertex>
<p X="-119.0506" Y="124.9999" Z="132.4163"/>
<n X="0.4309" Y="-0.2691" Z="0.8613"/>
</Vertex>
<Vertex>
<p X="-119.0505" Y="125" Z="132.4143"/>
<n X="0.4309" Y="-0.2652" Z="0.5881"/>
</Vertex>
<Vertex>
<p X="-123.235" Y="117.8936" Z="132.3026"/>
<n X="0.4309" Y="-0.2414" Z="-0.8695"/>
</Vertex>
<Vertex>
<p X="-119.0506" Y="125" Z="132.4035"/>
<n X="0.4309" Y="-0.2381" Z="-0.8704"/>
</Vertex>
<Vertex>
<p X="-119.0526" Y="125" Z="132.4045"/>
<n X="0.2261" Y="-0.1211" Z="-0.7331"/>
</Vertex>
<Vertex>
<p X="-125.0003" Y="114.9008" Z="132.278"/>
<n X="0.1272" Y="-0.0655" Z="-0.6642"/>
</Vertex>
<Vertex>
<p X="-125.0001" Y="114.9176" Z="132.283"/>
<n X="-0.865" Y="0.5017" Z="0.001"/>
</Vertex>
<Vertex>
<p X="-125.0003" Y="114.8956" Z="132.2764"/>
<n X="0.4309" Y="-0.2425" Z="-0.8692"/>
</Vertex>
<Vertex>
<p X="-125.0003" Y="114.8955" Z="132.2863"/>
<n X="0.4309" Y="-0.2613" Z="0.4553"/>
</Vertex>
<Vertex>
<p X="-125.0003" Y="114.8955" Z="132.2893"/>
<n X="0.4309" Y="-0.2649" Z="0.8627"/>
</Vertex>
<Vertex>
<p X="-125.0005" Y="114.9119" Z="132.2845"/>
<n X="-0.5622" Y="0.3217" Z="0.2023"/>
</Vertex>
<Vertex>
<p X="-125.0005" Y="114.8994" Z="131.6948"/>
<n X="0.1828" Y="-0.106" Z="0.7001"/>
</Vertex>
<Vertex>
<p X="-119.0554" Y="125.0001" Z="131.6694"/>
<n X="-0.0742" Y="0.0449" Z="0.5275"/>
</Vertex>
<Vertex>
<p X="-119.0633" Y="125" Z="131.6655"/>
<n X="-0.8617" Y="0.5074" Z="-0.0012"/>
</Vertex>
<Vertex>
<p X="-125.0003" Y="114.9175" Z="131.6896"/>
<n X="-0.8617" Y="0.5074" Z="-0.0012"/>
</Vertex>
<Vertex>
<p X="-125.0005" Y="114.8953" Z="131.696"/>
<n X="0.4309" Y="-0.2516" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="-119.0504" Y="125.0001" Z="131.6719"/>
<n X="0.4309" Y="-0.2516" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="-125.0005" Y="114.8952" Z="131.6857"/>
<n X="0.4309" Y="-0.255" Z="-0.5331"/>
</Vertex>
<Vertex>
<p X="-119.0504" Y="125" Z="131.6641"/>
<n X="0.4309" Y="-0.2542" Z="-0.1886"/>
</Vertex>
<Vertex>
<p X="-125.0005" Y="114.8952" Z="131.6832"/>
<n X="0.4309" Y="-0.2558" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-119.0504" Y="124.9999" Z="131.6591"/>
<n X="0.4309" Y="-0.2558" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-125.0001" Y="114.9135" Z="131.6883"/>
<n X="-0.6134" Y="0.3608" Z="-0.1673"/>
</Vertex>
<Vertex>
<p X="-119.0582" Y="125.0001" Z="131.663"/>
<n X="-0.3567" Y="0.2092" Z="-0.3388"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="8;7;2"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="11;10;8"/>
<Face i="10;11;12"/>
<Face i="13;12;11"/>
<Face i="2;13;11"/>
<Face i="13;2;7"/>
<Face i="11;14;15"/>
<Face i="11;15;2"/>
<Face i="14;11;16"/>
<Face i="17;16;11"/>
<Face i="8;17;11"/>
<Face i="17;8;18"/>
<Face i="19;18;8"/>
<Face i="2;19;8"/>
<Face i="19;2;15"/>
<Face i="23;20;21"/>
<Face i="22;23;21"/>
<Face i="20;24;25"/>
<Face i="21;20;25"/>
<Face i="24;26;27"/>
<Face i="25;24;27"/>
<Face i="26;28;29"/>
<Face i="27;26;29"/>
<Face i="29;28;30"/>
<Face i="29;30;31"/>
<Face i="31;30;23"/>
<Face i="31;23;22"/>
</SubSet>
</Landschaft>
</Zusi>
