<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Zug Gattung="ALX" Nummer="84121" Zuglauf="Hof - München" Prio="3000" BremsstellungZug="5" MBrh="1.42" APBeschl="0.5" Dekozug="1" ReisendenDichte="0.6" FahrplanGruppe="2f. Alex Hof - Regensburg" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Irrenlohe G" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2014_Di_00-24Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2014_Di_00-24Uhr\ALX84121.timetable.xml"/>
<FahrplanEintrag Ank="2014-07-15 19:00:00" Abf="2014-07-15 19:01:00" Betrst="Irrenlohe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="G"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2014-07-15 19:02:00" Betrst="Irrenlohe">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2014-07-15 19:05:00" Abf="2014-07-15 19:06:00" Betrst="Sbk 2">
<FahrplanSignalEintrag FahrplanSignal="Sbk 2"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" NVRNummer="92 80 0253 010-3">
<Datei Dateiname="RollingStock\Oesterreich\Epoche5\Dieselloks\Eurorunner\Eurorunner.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1" NVRNummer="61 54 2191 703-5">
<Datei Dateiname="RollingStock\Oesterreich\Epoche4\Reisezugwagen\UIC_Z1\Bmz21-91.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" NVRNummer="61 54 2991 008-1">
<Datei Dateiname="RollingStock\Cesko\Epocha6\Osobni_vozy\UIC-Z1_ex_OEBB\Bmz229.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1" NVRNummer="61 54 2191 705-1">
<Datei Dateiname="RollingStock\Oesterreich\Epoche4\Reisezugwagen\UIC_Z1\Bmz21-91.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" NVRNummer="61 54 2091 017-1">
<Datei Dateiname="RollingStock\Cesko\Epocha6\Osobni_vozy\UIC-Z1_ex_OEBB\Bhmpz228.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
