<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Zug Gattung="ALX" Nummer="84104" Zuglauf="München - Hof" Prio="3000" BremsstellungZug="5" MBrh="1.37" APBeschl="0.5" Dekozug="1" ReisendenDichte="0.6" FahrplanGruppe="2e. Alex Regensburg - Hof" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Sbk 1 Sbk 1" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2014_Di_00-24Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2014_Di_00-24Uhr\ALX84104.timetable.xml"/>
<FahrplanEintrag Ank="2014-07-15 10:51:00" Abf="2014-07-15 10:52:00" Betrst="Sbk 1">
<FahrplanSignalEintrag FahrplanSignal="Sbk 1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2014-07-15 10:55:00" Betrst="Irrenlohe">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2014-07-15 10:56:00" Abf="2014-07-15 10:57:00" Betrst="Schwarzenfeld (Oberpf)">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" NVRNummer="92 80 0253 010-3">
<Datei Dateiname="RollingStock\Oesterreich\Epoche5\Dieselloks\Eurorunner\Eurorunner.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1" NVRNummer="61 54 2191 786-1">
<Datei Dateiname="RollingStock\Oesterreich\Epoche4\Reisezugwagen\UIC_Z1\Bmz21-91.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1" Gedreht="1" NVRNummer="61 54 2191 737-3">
<Datei Dateiname="RollingStock\Oesterreich\Epoche4\Reisezugwagen\UIC_Z1\Bmz21-91.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\IC\WRmz135.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1" Gedreht="1" NVRNummer="61 54 2191 737-3">
<Datei Dateiname="RollingStock\Oesterreich\Epoche4\Reisezugwagen\UIC_Z1\Bmz21-91.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1" Gedreht="1" NVRNummer="61 54 2191 737-3">
<Datei Dateiname="RollingStock\Oesterreich\Epoche4\Reisezugwagen\UIC_Z1\Bmz21-91.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
