<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Zug Gattung="RB" Nummer="59310" Zuglauf="Schwandorf - Nürnberg Hbf" Prio="3000" BremsstellungZug="5" MBrh="1.95" APBeschl="0.5" ReisendenDichte="0.6" FahrplanGruppe="1b. RE Regensburg - Nürnberg" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Sbk 1 Sbk 1" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2014_Di_00-24Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2014_Di_00-24Uhr\RB59310.timetable.xml"/>
<FahrplanEintrag Ank="2014-07-15 06:46:00" Abf="2014-07-15 06:47:00" Betrst="Sbk 1" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="Sbk 1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2014-07-15 06:49:00" Betrst="Irrenlohe">
<FahrplanSignalEintrag FahrplanSignal="N3"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2014-07-15 06:53:00" Betrst="Freihöls">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2014-07-15 06:56:00" Betrst="Hiltersdorf">
<FahrplanSignalEintrag FahrplanSignal="N2"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2014-07-15 06:59:00" Abf="2014-07-15 07:00:00" Betrst="Amberg">
<FahrplanSignalEintrag FahrplanSignal="D2"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2014-07-15 07:03:00" Abf="2014-07-15 07:04:00" Betrst="Luitpoldhütte">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\612\612_0.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\612\612_5.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
