<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Zug Gattung="RE" Nummer="3575" Zuglauf="Nürnberg Hbf - Regensburg Hbf" Prio="3000" BremsstellungZug="5" MBrh="1.95" APBeschl="0.5" ReisendenDichte="0.6" FahrplanGruppe="1a. RE Nürnberg - Regensburg" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Luitpoldhütte A" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2014_Di_00-24Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2014_Di_00-24Uhr\RE3575.timetable.xml"/>
<FahrplanEintrag Ank="2014-07-15 23:42:00" Abf="2014-07-15 23:43:00" Betrst="Luitpoldhütte" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2014-07-15 23:44:00" Betrst="Luitpoldhütte">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2014-07-15 23:46:00" Abf="2014-07-15 23:47:00" Betrst="Amberg">
<FahrplanSignalEintrag FahrplanSignal="F1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2014-07-15 23:51:00" Betrst="Hiltersdorf">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2014-07-15 23:54:00" Betrst="Freihöls">
<FahrplanSignalEintrag FahrplanSignal="J"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2014-07-15 23:58:00" Abf="2014-07-15 23:58:00" Betrst="Irrenlohe">
<FahrplanSignalEintrag FahrplanSignal="P3"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2014-07-16 00:01:00" Abf="2014-07-16 00:02:00" Betrst="Sbk 2">
<FahrplanSignalEintrag FahrplanSignal="Sbk 2"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\612\612_0.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\612\612_5.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
