<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Zug Gattung="RE" Nummer="59306" Zuglauf="Schwandorf - Nürnberg Hbf" BRAngabe="2x610" Prio="3000" BremsstellungZug="5" MBrh="1.92" APBeschl="0.5" ReisendenDichte="0.6" FahrplanGruppe="1b. RE Regensburg - Nürnberg" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Sbk 1 Sbk 1" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2014_Di_00-24Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2014_Di_00-24Uhr\RE59306.timetable.xml"/>
<FahrplanEintrag Ank="2014-07-15 05:45:00" Abf="2014-07-15 05:46:00" Betrst="Sbk 1" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="Sbk 1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2014-07-15 05:48:00" Betrst="Irrenlohe">
<FahrplanSignalEintrag FahrplanSignal="N3"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2014-07-15 05:52:00" Betrst="Freihöls">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2014-07-15 05:55:00" Betrst="Hiltersdorf">
<FahrplanSignalEintrag FahrplanSignal="N2"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2014-07-15 05:58:00" Abf="2014-07-15 05:59:00" Betrst="Amberg">
<FahrplanSignalEintrag FahrplanSignal="D2"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2014-07-15 06:02:00" Abf="2014-07-15 06:03:00" Betrst="Luitpoldhütte">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\611\611.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2" DotraModus="1" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\611\611.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\611\611.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2" DotraModus="1" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\611\611.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
