<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-3.dds"/>
</Textur>
<Vertex U="-11.8264" V="95.5792">
<p X="-367.3774" Y="145.2068" Z="73.3518"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.4695" V="90.7349">
<p X="-222.0476" Y="125.9147" Z="75.2579"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.5264" V="90.4522">
<p X="-213.5664" Y="64.2093" Z="77.1517"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.6043" V="79.3852">
<p X="118.4443" Y="481.8723" Z="73.277"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.0056" V="81.8962">
<p X="43.1147" Y="379.8328" Z="71.8604"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3492" V="88.7104">
<p X="-161.3125" Y="429.5248" Z="73.3554"/>
<n Z="1"/>
</Vertex>
<Vertex V="83.9792">
<p X="-19.376" Y="500" Z="75.9675"/>
<n Z="1"/>
</Vertex>
<Vertex V="79.4949">
<p X="115.1514" Y="500" Z="74.4098"/>
<n Z="1"/>
</Vertex>
<Vertex V="86.7205">
<p X="-101.616" Y="500" Z="73.929"/>
<n Z="1"/>
</Vertex>
<Vertex V="88.2731">
<p X="-148.1924" Y="500" Z="73.3797"/>
<n Z="1"/>
</Vertex>
<Vertex U="0" V="91.1575">
<p X="-234.7256" Y="500" Z="74.3032"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.7744" V="92.2912">
<p X="-268.7346" Y="446.7679" Z="74.542"/>
<n Z="1"/>
</Vertex>
<Vertex U="0" V="92.5784">
<p X="-277.3516" Y="500" Z="75.1939"/>
<n Z="1"/>
</Vertex>
<Vertex U="0" V="94.7718">
<p X="-343.1531" Y="500" Z="73.3968"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.1973" V="95.0313">
<p X="-350.9404" Y="434.0814" Z="72.0855"/>
<n Z="1"/>
</Vertex>
<Vertex U="0" V="95.7411">
<p X="-372.2319" Y="500" Z="72.1257"/>
<n Z="1"/>
</Vertex>
<Vertex V="97.7291">
<p X="-431.873" Y="500" Z="72.259"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0762" V="97.3358">
<p X="-420.0735" Y="407.7142" Z="72.243"/>
<n Z="1"/>
</Vertex>
<Vertex V="98.6691">
<p X="-460.0735" Y="500" Z="72.5736"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.5277" V="88.8264">
<p X="-164.793" Y="-115.8303" Z="65.9669"/>
<n Z="1"/>
</Vertex>
<Vertex U="-22.5455" V="90.9427">
<p X="-228.2822" Y="-176.3653" Z="62.1215"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.0868" V="97.0716">
<p X="-412.1479" Y="-102.6027" Z="72.1747"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.7851" V="87.8121">
<p X="-134.363" Y="-3.5541" Z="71.8941"/>
<n Z="1"/>
</Vertex>
<Vertex U="-18.5162" V="100">
<p X="-500" Y="-55.4873" Z="72.9086"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.8421" V="100">
<p X="-499.9998" Y="-95.2632" Z="72.6816"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.1143" V="100">
<p X="-499.9998" Y="76.5698" Z="75.3361"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.6138" V="99.4863">
<p X="-484.5896" Y="181.5874" Z="76.8893"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.4782" V="100">
<p X="-499.9998" Y="155.6552" Z="76.9507"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.6648" V="100">
<p X="-499.9998" Y="180.0569" Z="76.5898"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.9533" V="100">
<p X="-499.9998" Y="231.3998" Z="74.1501"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.9094" V="99.8233">
<p X="-494.6982" Y="232.7194" Z="74.2155"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.8943" V="100">
<p X="-499.9998" Y="233.1707" Z="74.151"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.3775" V="100">
<p X="-499.9998" Y="308.6738" Z="71.3823"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.2678" V="98.7634">
<p X="-462.9021" Y="311.9671" Z="71.597"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.7892" V="100">
<p X="-499.9998" Y="386.3236" Z="71.7185"/>
<n Z="1"/>
</Vertex>
<Vertex U="0" V="100">
<p X="-500" Y="500" Z="72.3731"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.5593">
<p X="115.1514" Y="500" Z="74.4098"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.5673" V="0.0976">
<p X="115.6094" Y="500" Z="71.4657"/>
<n Z="1"/>
</Vertex>
<Vertex U="63.1723">
<p X="118.4443" Y="481.8723" Z="73.277"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.5546" V="0.4333">
<p X="117.1841" Y="500" Z="61.4184"/>
<n Z="1"/>
</Vertex>
<Vertex U="63.1723" V="0.4333">
<p X="120.5664" Y="481.3794" Z="60.277"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.3927">
<p X="43.1147" Y="379.8327" Z="71.8604"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.3927" V="0.4333">
<p X="43.9343" Y="377.5754" Z="58.8604"/>
<n Z="1"/>
</Vertex>
<Vertex U="74.3932">
<p X="-161.3125" Y="429.5247" Z="73.3554"/>
<n Z="1"/>
</Vertex>
<Vertex U="74.3932" V="0.4333">
<p X="-161.71" Y="427.5631" Z="60.3554"/>
<n Z="1"/>
</Vertex>
<Vertex U="78.0134">
<p X="-268.7339" Y="446.7677" Z="74.542"/>
<n Z="1"/>
</Vertex>
<Vertex U="78.0134" V="0.4333">
<p X="-268.7402" Y="444.7432" Z="61.542"/>
<n Z="1"/>
</Vertex>
<Vertex U="80.7812">
<p X="-350.9402" Y="434.0814" Z="72.0855"/>
<n Z="1"/>
</Vertex>
<Vertex U="80.7812" V="0.4333">
<p X="-350.4258" Y="432.1371" Z="59.0855"/>
<n Z="1"/>
</Vertex>
<Vertex U="83.2433">
<p X="-420.0737" Y="407.7141" Z="72.243"/>
<n Z="1"/>
</Vertex>
<Vertex U="83.2433" V="0.4333">
<p X="-418.5864" Y="406.1409" Z="59.243"/>
<n Z="1"/>
</Vertex>
<Vertex U="86.7335">
<p X="-462.8962" Y="311.9803" Z="71.597"/>
<n Z="1"/>
</Vertex>
<Vertex U="86.7335" V="0.4333">
<p X="-461.0586" Y="311.19" Z="58.597"/>
<n Z="1"/>
</Vertex>
<Vertex U="89.5748">
<p X="-494.6978" Y="232.7205" Z="74.2155"/>
<n Z="1"/>
</Vertex>
<Vertex U="89.5748" V="0.4333">
<p X="-492.6211" Y="232.5252" Z="61.2155"/>
<n Z="1"/>
</Vertex>
<Vertex U="91.3092">
<p X="-484.5896" Y="181.5875" Z="76.8893"/>
<n Z="1"/>
</Vertex>
<Vertex U="91.3092" V="0.4333">
<p X="-482.8589" Y="183.1443" Z="63.8893"/>
<n Z="1"/>
</Vertex>
<Vertex U="95.393">
<p X="-367.3782" Y="145.207" Z="73.3518"/>
<n Z="1"/>
</Vertex>
<Vertex U="95.393" V="0.4333">
<p X="-366.9441" Y="147.1663" Z="60.3518"/>
<n Z="1"/>
</Vertex>
<Vertex U="100.2713">
<p X="-222.0476" Y="125.9147" Z="75.2579"/>
<n Z="1"/>
</Vertex>
<Vertex U="100.2713" V="0.4333">
<p X="-220.2739" Y="127.6968" Z="62.2579"/>
<n Z="1"/>
</Vertex>
<Vertex U="102.3438">
<p X="-213.5664" Y="64.2101" Z="77.1517"/>
<n Z="1"/>
</Vertex>
<Vertex U="102.3438" V="0.4333">
<p X="-211.6885" Y="65.2339" Z="64.1517"/>
<n Z="1"/>
</Vertex>
<Vertex U="105.8123">
<p X="-134.3621" Y="-3.5549" Z="71.8941"/>
<n Z="1"/>
</Vertex>
<Vertex U="105.8123" V="0.4333">
<p X="-132.1016" Y="-2.8568" Z="58.8941"/>
<n Z="1"/>
</Vertex>
<Vertex U="109.6831">
<p X="-164.793" Y="-115.8302" Z="65.9669"/>
<n Z="1"/>
</Vertex>
<Vertex U="109.6831" V="0.4333">
<p X="-163.0093" Y="-116.894" Z="52.9669"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.6021">
<p X="-228.2817" Y="-176.365" Z="62.1215"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.6021" V="0.4333">
<p X="-227.833" Y="-178.7004" Z="49.1215"/>
<n Z="1"/>
</Vertex>
<Vertex U="119.1942">
<p X="-412.1494" Y="-102.6022" Z="72.1747"/>
<n Z="1"/>
</Vertex>
<Vertex U="119.1942" V="0.4333">
<p X="-412.6145" Y="-104.5705" Z="59.1747"/>
<n Z="1"/>
</Vertex>
<Vertex U="122.1276">
<p X="-500" Y="-95.263" Z="72.6816"/>
<n Z="1"/>
</Vertex>
<Vertex U="122.1242" V="0.0961">
<p X="-500" Y="-95.7083" Z="69.7972"/>
<n Z="1"/>
</Vertex>
<Vertex U="122.1161" V="0.4333">
<p X="-500" Y="-97.2701" Z="59.6796"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;5;3"/>
<Face i="3;5;6"/>
<Face i="3;6;7"/>
<Face i="6;5;8"/>
<Face i="8;5;9"/>
<Face i="5;11;10"/>
<Face i="5;10;9"/>
<Face i="10;11;12"/>
<Face i="11;14;13"/>
<Face i="11;13;12"/>
<Face i="13;14;15"/>
<Face i="14;17;16"/>
<Face i="15;14;16"/>
<Face i="16;17;18"/>
<Face i="20;21;19"/>
<Face i="19;21;22"/>
<Face i="22;21;2"/>
<Face i="2;21;0"/>
<Face i="23;0;21"/>
<Face i="23;21;24"/>
<Face i="0;23;25"/>
<Face i="26;0;25"/>
<Face i="26;25;27"/>
<Face i="26;27;28"/>
<Face i="26;28;29"/>
<Face i="30;26;29"/>
<Face i="31;30;29"/>
<Face i="32;33;30"/>
<Face i="31;32;30"/>
<Face i="34;17;33"/>
<Face i="32;34;33"/>
<Face i="17;34;35"/>
<Face i="18;17;35"/>
<Face i="37;38;36"/>
<Face i="39;40;38"/>
<Face i="39;38;37"/>
<Face i="40;41;38"/>
<Face i="41;40;42"/>
<Face i="42;43;41"/>
<Face i="43;42;44"/>
<Face i="44;45;43"/>
<Face i="45;44;46"/>
<Face i="46;47;45"/>
<Face i="47;46;48"/>
<Face i="48;49;47"/>
<Face i="49;48;50"/>
<Face i="50;51;49"/>
<Face i="51;50;52"/>
<Face i="52;53;51"/>
<Face i="53;52;54"/>
<Face i="54;55;53"/>
<Face i="55;54;56"/>
<Face i="56;57;55"/>
<Face i="57;56;58"/>
<Face i="58;59;57"/>
<Face i="59;58;60"/>
<Face i="60;61;59"/>
<Face i="61;60;62"/>
<Face i="62;63;61"/>
<Face i="63;62;64"/>
<Face i="64;65;63"/>
<Face i="65;64;66"/>
<Face i="66;67;65"/>
<Face i="67;66;68"/>
<Face i="68;69;67"/>
<Face i="69;68;70"/>
<Face i="69;70;72"/>
<Face i="71;69;72"/>
<Face i="72;70;73"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="62.5546" V="0.6887">
<p X="117.1841" Y="500" Z="76.4184"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.5546" V="0.7603">
<p X="117.1841" Y="500" Z="72.9677"/>
<n Z="1"/>
</Vertex>
<Vertex U="63.1723" V="0.6887">
<p X="120.5664" Y="481.3794" Z="75.277"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.5546" V="1">
<p X="117.1841" Y="500" Z="61.4184"/>
<n Z="1"/>
</Vertex>
<Vertex U="63.1723" V="1">
<p X="120.5664" Y="481.3794" Z="60.277"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.3927" V="0.6887">
<p X="43.9343" Y="377.5754" Z="73.8604"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.3927" V="1">
<p X="43.9343" Y="377.5754" Z="58.8604"/>
<n Z="1"/>
</Vertex>
<Vertex U="74.3932" V="0.6887">
<p X="-161.71" Y="427.5631" Z="75.3554"/>
<n Z="1"/>
</Vertex>
<Vertex U="74.3932" V="1">
<p X="-161.71" Y="427.5631" Z="60.3554"/>
<n Z="1"/>
</Vertex>
<Vertex U="78.0134" V="0.6887">
<p X="-268.7402" Y="444.7432" Z="76.542"/>
<n Z="1"/>
</Vertex>
<Vertex U="78.0134" V="1">
<p X="-268.7402" Y="444.7432" Z="61.542"/>
<n Z="1"/>
</Vertex>
<Vertex U="80.7812" V="0.6887">
<p X="-350.4258" Y="432.1371" Z="74.0855"/>
<n Z="1"/>
</Vertex>
<Vertex U="80.7812" V="1">
<p X="-350.4258" Y="432.1371" Z="59.0855"/>
<n Z="1"/>
</Vertex>
<Vertex U="83.2433" V="0.6887">
<p X="-418.5864" Y="406.1409" Z="74.243"/>
<n Z="1"/>
</Vertex>
<Vertex U="83.2433" V="1">
<p X="-418.5864" Y="406.1409" Z="59.243"/>
<n Z="1"/>
</Vertex>
<Vertex U="86.7335" V="0.6887">
<p X="-461.0586" Y="311.19" Z="73.597"/>
<n Z="1"/>
</Vertex>
<Vertex U="86.7335" V="1">
<p X="-461.0586" Y="311.19" Z="58.597"/>
<n Z="1"/>
</Vertex>
<Vertex U="89.5748" V="0.6887">
<p X="-492.6211" Y="232.5252" Z="76.2155"/>
<n Z="1"/>
</Vertex>
<Vertex U="89.5748" V="1">
<p X="-492.6211" Y="232.5252" Z="61.2155"/>
<n Z="1"/>
</Vertex>
<Vertex U="91.3092" V="0.6887">
<p X="-482.8589" Y="183.1443" Z="78.8893"/>
<n Z="1"/>
</Vertex>
<Vertex U="91.3092" V="1">
<p X="-482.8589" Y="183.1443" Z="63.8893"/>
<n Z="1"/>
</Vertex>
<Vertex U="95.393" V="0.6887">
<p X="-366.9441" Y="147.1663" Z="75.3518"/>
<n Z="1"/>
</Vertex>
<Vertex U="95.393" V="1">
<p X="-366.9441" Y="147.1663" Z="60.3518"/>
<n Z="1"/>
</Vertex>
<Vertex U="100.2713" V="0.6887">
<p X="-220.2739" Y="127.6968" Z="77.2579"/>
<n Z="1"/>
</Vertex>
<Vertex U="100.2713" V="1">
<p X="-220.2739" Y="127.6968" Z="62.2579"/>
<n Z="1"/>
</Vertex>
<Vertex U="102.3438" V="0.6887">
<p X="-211.6885" Y="65.2339" Z="79.1517"/>
<n Z="1"/>
</Vertex>
<Vertex U="102.3438" V="1">
<p X="-211.6885" Y="65.2339" Z="64.1517"/>
<n Z="1"/>
</Vertex>
<Vertex U="105.8123" V="0.6887">
<p X="-132.1016" Y="-2.8568" Z="73.8941"/>
<n Z="1"/>
</Vertex>
<Vertex U="105.8123" V="1">
<p X="-132.1016" Y="-2.8568" Z="58.8941"/>
<n Z="1"/>
</Vertex>
<Vertex U="109.6831" V="0.6887">
<p X="-163.0093" Y="-116.894" Z="67.9669"/>
<n Z="1"/>
</Vertex>
<Vertex U="109.6831" V="1">
<p X="-163.0093" Y="-116.894" Z="52.9669"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.6021" V="0.6887">
<p X="-227.833" Y="-178.7004" Z="64.1215"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.6021" V="1">
<p X="-227.833" Y="-178.7004" Z="49.1215"/>
<n Z="1"/>
</Vertex>
<Vertex U="119.1942" V="0.6887">
<p X="-412.6145" Y="-104.5705" Z="74.1747"/>
<n Z="1"/>
</Vertex>
<Vertex U="119.1942" V="1">
<p X="-412.6145" Y="-104.5705" Z="59.1747"/>
<n Z="1"/>
</Vertex>
<Vertex U="122.1161" V="0.6887">
<p X="-500" Y="-97.2701" Z="74.6796"/>
<n Z="1"/>
</Vertex>
<Vertex U="122.1161" V="0.7584">
<p X="-500" Y="-97.2701" Z="71.3199"/>
<n Z="1"/>
</Vertex>
<Vertex U="122.1161" V="1">
<p X="-500" Y="-97.2701" Z="59.6796"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="22;23;21"/>
<Face i="23;22;24"/>
<Face i="24;25;23"/>
<Face i="25;24;26"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="29;28;30"/>
<Face i="30;31;29"/>
<Face i="31;30;32"/>
<Face i="32;33;31"/>
<Face i="33;32;34"/>
<Face i="33;34;36"/>
<Face i="35;33;36"/>
<Face i="36;34;37"/>
</SubSet>
</Landschaft>
</Zusi>
