<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF" Ce="FF000000" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Neudietendorf01_EG.dds"/>
</Textur>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="13.2425" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="12.1123" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="12.1123" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="13.2425" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="-1.6967" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="-2.8269" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="-2.8269" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="-1.6967" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="0.238" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="-0.8922" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="-0.8922" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="0.238" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="2.2016" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="1.0714" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="1.0714" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="2.2016" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="4.3719" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="3.2417" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="3.2417" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="4.3719" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="5.9221" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="4.7919" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="4.7919" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="5.9221" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="7.4517" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="6.3215" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="6.3215" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="7.4517" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="9.0292" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="7.899" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="7.899" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="9.0292" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="11.589" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="10.4588" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="10.4588" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="11.589" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="14.8961" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="13.7659" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="13.7659" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="14.8961" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="-3.7306" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="-4.8608" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="-4.8608" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="-3.7306" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="-5.4173" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="-6.5475" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="-6.5475" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="-5.4173" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="-7.4512" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="-8.5814" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="-8.5814" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="-7.4512" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="-9.4603" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="-10.5905" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="-10.5905" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="-9.4603" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="-11.4446" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="-12.5748" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="-12.5748" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="-11.4446" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="6.375" Y="-13.4041" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="6.375" Y="-14.5343" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="6.375" Y="-14.5343" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="6.375" Y="-13.4041" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3117" V="0.0036">
<p X="6.375" Y="2.0769" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.002" V="0.0036">
<p X="6.375" Y="-0.0102" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.002" V="0.3259">
<p X="6.375" Y="-0.0102" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3117" V="0.3259">
<p X="6.375" Y="2.0769" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3117" V="0.0036">
<p X="6.375" Y="12.4696" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.002" V="0.0036">
<p X="6.375" Y="10.3825" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.002" V="0.3259">
<p X="6.375" Y="10.3825" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3117" V="0.3259">
<p X="6.375" Y="12.4696" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3117" V="0.0036">
<p X="6.375" Y="14.9996" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.002" V="0.0036">
<p X="6.375" Y="12.9125" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.002" V="0.3259">
<p X="6.375" Y="12.9125" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3117" V="0.3259">
<p X="6.375" Y="14.9996" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3117" V="0.0036">
<p X="6.375" Y="-1.5196" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.002" V="0.0036">
<p X="6.375" Y="-3.6068" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.002" V="0.3259">
<p X="6.375" Y="-3.6068" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3117" V="0.3259">
<p X="6.375" Y="-1.5196" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3117" V="0.0036">
<p X="6.375" Y="-5.0914" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.002" V="0.0036">
<p X="6.375" Y="-7.1785" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.002" V="0.3259">
<p X="6.375" Y="-7.1785" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3117" V="0.3259">
<p X="6.375" Y="-5.0914" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3117" V="0.0036">
<p X="6.375" Y="-8.6879" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.002" V="0.0036">
<p X="6.375" Y="-10.775" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.002" V="0.3259">
<p X="6.375" Y="-10.775" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3117" V="0.3259">
<p X="6.375" Y="-8.6879" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3117" V="0.0036">
<p X="6.375" Y="-12.0364" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.002" V="0.0036">
<p X="6.375" Y="-14.1235" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.002" V="0.3259">
<p X="6.375" Y="-14.1235" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3117" V="0.3259">
<p X="6.375" Y="-12.0364" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9414" V="0.5306">
<p X="6.375" Y="-9.45" Z="6.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5055" V="0.5306">
<p X="6.375" Y="-15.75" Z="6.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5896" V="0.5848">
<p X="6.375" Y="-14.5343" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9407" V="0.5848">
<p X="6.375" Y="-9.4603" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9858" V="0.5122">
<p X="6.375" Y="15.75" Z="6.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5188" V="0.5122">
<p X="6.375" Y="9.45" Z="6.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5936" V="0.5703">
<p X="6.375" Y="10.4588" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9225" V="0.5703">
<p X="6.375" Y="14.8961" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9074" V="0.7028">
<p X="6.375" Y="-2.8269" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9074" V="0.6205">
<p X="6.375" Y="-2.8269" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8529" V="0.6205">
<p X="6.375" Y="-3.7306" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8529" V="0.7028">
<p X="6.375" Y="-3.7306" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9414" V="0.9802">
<p X="6.375" Y="-9.45"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.9941" V="0.9281">
<p X="6.375" Y="-8.6879" Z="0.7531"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.6181" V="0.9281">
<p X="6.375" Y="-14.1235" Z="0.7531"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.5055" V="0.9802">
<p X="6.375" Y="-15.75"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.5896" V="0.6791">
<p X="6.375" Y="-14.5343" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6181" V="0.7904">
<p X="6.375" Y="-14.1235" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8497" V="0.9281">
<p X="6.375" Y="-10.775" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8497" V="0.7904">
<p X="6.375" Y="-10.775" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7624" V="0.7904">
<p X="6.375" Y="-12.0364" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7624" V="0.9281">
<p X="6.375" Y="-12.0364" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9941" V="0.7904">
<p X="6.375" Y="-8.6879" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9407" V="0.6791">
<p X="6.375" Y="-9.4603" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7252" V="0.6791">
<p X="6.375" Y="-12.5748" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7252" V="0.5848">
<p X="6.375" Y="-12.5748" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6678" V="0.5848">
<p X="6.375" Y="-13.4041" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6678" V="0.6791">
<p X="6.375" Y="-13.4041" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8625" V="0.6791">
<p X="6.375" Y="-10.5905" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8625" V="0.5848">
<p X="6.375" Y="-10.5905" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8034" V="0.5848">
<p X="6.375" Y="-11.4446" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8034" V="0.6791">
<p X="6.375" Y="-11.4446" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5074" V="0.5731">
<p X="6.375" Y="-9.45" Z="6.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5068" V="0.6205">
<p X="6.375" Y="-9.4603" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8879" V="0.5731">
<p X="6.375" Y="-3.15" Z="6.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5068" V="0.7028">
<p X="6.375" Y="-9.4603" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5534" V="0.7999">
<p X="6.375" Y="-8.6879" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8603" V="0.7999">
<p X="6.375" Y="-3.6068" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5534" V="0.9202">
<p X="6.375" Y="-8.6879" Z="0.7531"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.5074" V="0.9657">
<p X="6.375" Y="-9.45"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.8879" V="0.9657">
<p X="6.375" Y="-3.15"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.9864" V="0.9202">
<p X="6.375" Y="-1.5196" Z="0.7531"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.6446" V="0.9202">
<p X="6.375" Y="-7.1785" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6446" V="0.7999">
<p X="6.375" Y="-7.1785" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8603" V="0.9202">
<p X="6.375" Y="-3.6068" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7707" V="0.7999">
<p X="6.375" Y="-5.0914" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7707" V="0.9202">
<p X="6.375" Y="-5.0914" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5599" V="0.7028">
<p X="6.375" Y="-8.5814" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5599" V="0.6205">
<p X="6.375" Y="-8.5814" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6827" V="0.7028">
<p X="6.375" Y="-6.5475" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6827" V="0.6205">
<p X="6.375" Y="-6.5475" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6281" V="0.6205">
<p X="6.375" Y="-7.4512" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6281" V="0.7028">
<p X="6.375" Y="-7.4512" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7846" V="0.7028">
<p X="6.375" Y="-4.8608" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7846" V="0.6205">
<p X="6.375" Y="-4.8608" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.751" V="0.6205">
<p X="6.375" Y="-5.4173" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.751" V="0.7028">
<p X="6.375" Y="-5.4173" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9859" V="0.9895">
<p X="6.375" Y="3.15"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.9102" V="0.9364">
<p X="6.375" Y="2.0769" Z="0.7531"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.6569" V="0.9364">
<p X="6.375" Y="-1.5196" Z="0.7531"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.542" V="0.9895">
<p X="6.375" Y="-3.15"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.9859" V="0.5315">
<p X="6.375" Y="3.15" Z="6.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9102" V="0.7961">
<p X="6.375" Y="2.0769" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.919" V="0.6828">
<p X="6.375" Y="2.2016" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.919" V="0.5868">
<p X="6.375" Y="2.2016" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.542" V="0.5315">
<p X="6.375" Y="-3.15" Z="6.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5647" V="0.5868">
<p X="6.375" Y="-2.8269" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5647" V="0.6828">
<p X="6.375" Y="-2.8269" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5098" V="0.7961">
<p X="6.375" Y="-3.6068" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7632" V="0.9364">
<p X="6.375" Y="-0.0102" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7632" V="0.7961">
<p X="6.375" Y="-0.0102" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6569" V="0.7961">
<p X="6.375" Y="-1.5196" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7011" V="0.6828">
<p X="6.375" Y="-0.8922" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7011" V="0.5868">
<p X="6.375" Y="-0.8922" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6444" V="0.5868">
<p X="6.375" Y="-1.6967" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6444" V="0.6828">
<p X="6.375" Y="-1.6967" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8394" V="0.6828">
<p X="6.375" Y="1.0714" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8394" V="0.5868">
<p X="6.375" Y="1.0714" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7807" V="0.5868">
<p X="6.375" Y="0.238" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7807" V="0.6828">
<p X="6.375" Y="0.238" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5274" V="0.6697">
<p X="6.375" Y="3.2417" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5274" V="0.5693">
<p X="6.375" Y="3.2417" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5206" V="0.5116">
<p X="6.375" Y="3.15" Z="6.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5206" V="0.99">
<p X="6.375" Y="3.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9533" V="0.5693">
<p X="6.375" Y="9.0292" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9843" V="0.5116">
<p X="6.375" Y="9.45" Z="6.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9533" V="0.6697">
<p X="6.375" Y="9.0292" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9843" V="0.99">
<p X="6.375" Y="9.45"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8372" V="0.6697">
<p X="6.375" Y="7.4517" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8701" V="0.6697">
<p X="6.375" Y="7.899" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8701" V="0.5693">
<p X="6.375" Y="7.899" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8372" V="0.5693">
<p X="6.375" Y="7.4517" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7246" V="0.6697">
<p X="6.375" Y="5.9221" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.754" V="0.6697">
<p X="6.375" Y="6.3215" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.754" V="0.5693">
<p X="6.375" Y="6.3215" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7246" V="0.5693">
<p X="6.375" Y="5.9221" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6105" V="0.6697">
<p X="6.375" Y="4.3719" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6415" V="0.6697">
<p X="6.375" Y="4.7919" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6415" V="0.5693">
<p X="6.375" Y="4.7919" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6105" V="0.5693">
<p X="6.375" Y="4.3719" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9858" V="0.9941">
<p X="6.375" Y="15.75"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.9302" V="0.9382">
<p X="6.375" Y="14.9996" Z="0.7531"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.5879" V="0.9382">
<p X="6.375" Y="10.3825" Z="0.7531"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.5188" V="0.9941">
<p X="6.375" Y="9.45"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.5936" V="0.6714">
<p X="6.375" Y="10.4588" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5879" V="0.7906">
<p X="6.375" Y="10.3825" Z="2.7446"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.7426" V="0.9382">
<p X="6.375" Y="12.4696" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7755" V="0.9382">
<p X="6.375" Y="12.9125" Z="0.7531"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7755" V="0.7906">
<p X="6.375" Y="12.9125" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7426" V="0.7906">
<p X="6.375" Y="12.4696" Z="2.7446"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9302" V="0.7906">
<p X="6.375" Y="14.9996" Z="2.7446"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.9225" V="0.6714">
<p X="6.375" Y="14.8961" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6774" V="0.6714">
<p X="6.375" Y="11.589" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7162" V="0.6714">
<p X="6.375" Y="12.1123" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7162" V="0.5703">
<p X="6.375" Y="12.1123" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.6774" V="0.5703">
<p X="6.375" Y="11.589" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8" V="0.6714">
<p X="6.375" Y="13.2425" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8388" V="0.6714">
<p X="6.375" Y="13.7659" Z="4.3523"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8388" V="0.5703">
<p X="6.375" Y="13.7659" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8" V="0.5703">
<p X="6.375" Y="13.2425" Z="5.7158"/>
<n X="1"/>
</Vertex>
<Vertex U="0.307" V="0.0188">
<p X="6.375" Y="8.7423" Z="2.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.307" V="0.1501">
<p X="6.375" Y="8.7423"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3217" V="0.1501">
<p X="6.375" Y="9.0223"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3217" V="0.0188">
<p X="6.375" Y="9.0223" Z="2.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5203" V="0.9899">
<p X="6.375" Y="3.15"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.5321" V="0.9899">
<p X="6.375" Y="3.3095"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.5321" V="0.789">
<p X="6.375" Y="3.3095" Z="2.73"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.5271" V="0.6697">
<p X="6.375" Y="3.2417" Z="4.3523"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.9523" V="0.9899">
<p X="6.375" Y="9.0223"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.9838" V="0.9899">
<p X="6.375" Y="9.45"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.9528" V="0.6697">
<p X="6.375" Y="9.0292" Z="4.3523"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.9523" V="0.789">
<p X="6.375" Y="9.0223" Z="2.73"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="13.2425" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="13.2425" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="12.1123" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="12.1123" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="-1.6967" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="-1.6967" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="-2.8269" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="-2.8269" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="0.238" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="0.238" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="-0.8922" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="-0.8922" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="2.2016" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="2.2016" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="1.0714" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="1.0714" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="4.3719" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="4.3719" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="3.2417" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="3.2417" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="5.9221" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="5.9221" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="4.7919" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="4.7919" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="7.4517" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="7.4517" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="6.3215" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="6.3215" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="9.0292" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="9.0292" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="7.899" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="7.899" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="11.589" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="11.589" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="10.4588" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="10.4588" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="14.8961" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="14.8961" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="13.7659" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="13.7659" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="-3.7306" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="-3.7306" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="-4.8608" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="-4.8608" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="-5.4173" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="-5.4173" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="-6.5475" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="-6.5475" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="-7.4512" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="-7.4512" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="-8.5814" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="-8.5814" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="-9.4603" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="-9.4603" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="-10.5905" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="-10.5905" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="-11.4446" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="-11.4446" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="-12.5748" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="-12.5748" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-6.375" Y="-13.4041" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-6.375" Y="-13.4041" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-6.375" Y="-14.5343" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-6.375" Y="-14.5343" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3117" V="0.0036">
<p X="-6.375" Y="2.0769" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3117" V="0.3259">
<p X="-6.375" Y="2.0769" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.3259">
<p X="-6.375" Y="-0.0102" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.0036">
<p X="-6.375" Y="-0.0102" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3117" V="0.0036">
<p X="-6.375" Y="12.4696" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3117" V="0.3259">
<p X="-6.375" Y="12.4696" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.3259">
<p X="-6.375" Y="10.3825" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.0036">
<p X="-6.375" Y="10.3825" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3117" V="0.0036">
<p X="-6.375" Y="14.9996" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3117" V="0.3259">
<p X="-6.375" Y="14.9996" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.3259">
<p X="-6.375" Y="12.9125" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.0036">
<p X="-6.375" Y="12.9125" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3117" V="0.0036">
<p X="-6.375" Y="-1.5196" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3117" V="0.3259">
<p X="-6.375" Y="-1.5196" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.3259">
<p X="-6.375" Y="-3.6068" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.0036">
<p X="-6.375" Y="-3.6068" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3117" V="0.0036">
<p X="-6.375" Y="-5.0914" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3117" V="0.3259">
<p X="-6.375" Y="-5.0914" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.3259">
<p X="-6.375" Y="-7.1785" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.0036">
<p X="-6.375" Y="-7.1785" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3117" V="0.0036">
<p X="-6.375" Y="-8.6879" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3117" V="0.3259">
<p X="-6.375" Y="-8.6879" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.3259">
<p X="-6.375" Y="-10.775" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.0036">
<p X="-6.375" Y="-10.775" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3117" V="0.0036">
<p X="-6.375" Y="-12.0364" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3117" V="0.3259">
<p X="-6.375" Y="-12.0364" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.3259">
<p X="-6.375" Y="-14.1235" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.002" V="0.0036">
<p X="-6.375" Y="-14.1235" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9414" V="0.5306">
<p X="-6.375" Y="-9.45" Z="6.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9407" V="0.5848">
<p X="-6.375" Y="-9.4603" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5896" V="0.5848">
<p X="-6.375" Y="-14.5343" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5055" V="0.5306">
<p X="-6.375" Y="-15.75" Z="6.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9858" V="0.5122">
<p X="-6.375" Y="15.75" Z="6.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9225" V="0.5703">
<p X="-6.375" Y="14.8961" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5936" V="0.5703">
<p X="-6.375" Y="10.4588" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5188" V="0.5122">
<p X="-6.375" Y="9.45" Z="6.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9074" V="0.7028">
<p X="-6.375" Y="-2.8269" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8529" V="0.7028">
<p X="-6.375" Y="-3.7306" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8529" V="0.6205">
<p X="-6.375" Y="-3.7306" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9074" V="0.6205">
<p X="-6.375" Y="-2.8269" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9414" V="0.9802">
<p X="-6.375" Y="-9.45"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.5055" V="0.9802">
<p X="-6.375" Y="-15.75"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.6181" V="0.9281">
<p X="-6.375" Y="-14.1235" Z="0.7531"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.9941" V="0.9281">
<p X="-6.375" Y="-8.6879" Z="0.7531"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.5896" V="0.6791">
<p X="-6.375" Y="-14.5343" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6181" V="0.7904">
<p X="-6.375" Y="-14.1235" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8497" V="0.9281">
<p X="-6.375" Y="-10.775" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7624" V="0.9281">
<p X="-6.375" Y="-12.0364" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7624" V="0.7904">
<p X="-6.375" Y="-12.0364" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8497" V="0.7904">
<p X="-6.375" Y="-10.775" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9407" V="0.6791">
<p X="-6.375" Y="-9.4603" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9941" V="0.7904">
<p X="-6.375" Y="-8.6879" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7252" V="0.6791">
<p X="-6.375" Y="-12.5748" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6678" V="0.6791">
<p X="-6.375" Y="-13.4041" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6678" V="0.5848">
<p X="-6.375" Y="-13.4041" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7252" V="0.5848">
<p X="-6.375" Y="-12.5748" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8625" V="0.6791">
<p X="-6.375" Y="-10.5905" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8034" V="0.6791">
<p X="-6.375" Y="-11.4446" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8034" V="0.5848">
<p X="-6.375" Y="-11.4446" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8625" V="0.5848">
<p X="-6.375" Y="-10.5905" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5074" V="0.5731">
<p X="-6.375" Y="-9.45" Z="6.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8879" V="0.5731">
<p X="-6.375" Y="-3.15" Z="6.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5068" V="0.6205">
<p X="-6.375" Y="-9.4603" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5068" V="0.7028">
<p X="-6.375" Y="-9.4603" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8603" V="0.7999">
<p X="-6.375" Y="-3.6068" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5534" V="0.7999">
<p X="-6.375" Y="-8.6879" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5534" V="0.9202">
<p X="-6.375" Y="-8.6879" Z="0.7531"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.9864" V="0.9202">
<p X="-6.375" Y="-1.5196" Z="0.7531"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.8879" V="0.9657">
<p X="-6.375" Y="-3.15"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.5074" V="0.9657">
<p X="-6.375" Y="-9.45"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.6446" V="0.9202">
<p X="-6.375" Y="-7.1785" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6446" V="0.7999">
<p X="-6.375" Y="-7.1785" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8603" V="0.9202">
<p X="-6.375" Y="-3.6068" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7707" V="0.9202">
<p X="-6.375" Y="-5.0914" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7707" V="0.7999">
<p X="-6.375" Y="-5.0914" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5599" V="0.7028">
<p X="-6.375" Y="-8.5814" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5599" V="0.6205">
<p X="-6.375" Y="-8.5814" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6827" V="0.7028">
<p X="-6.375" Y="-6.5475" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6281" V="0.7028">
<p X="-6.375" Y="-7.4512" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6281" V="0.6205">
<p X="-6.375" Y="-7.4512" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6827" V="0.6205">
<p X="-6.375" Y="-6.5475" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7846" V="0.7028">
<p X="-6.375" Y="-4.8608" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.751" V="0.7028">
<p X="-6.375" Y="-5.4173" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.751" V="0.6205">
<p X="-6.375" Y="-5.4173" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7846" V="0.6205">
<p X="-6.375" Y="-4.8608" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9859" V="0.9895">
<p X="-6.375" Y="3.15"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.542" V="0.9895">
<p X="-6.375" Y="-3.15"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.6569" V="0.9364">
<p X="-6.375" Y="-1.5196" Z="0.7531"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.9102" V="0.9364">
<p X="-6.375" Y="2.0769" Z="0.7531"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.9102" V="0.7961">
<p X="-6.375" Y="2.0769" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9859" V="0.5315">
<p X="-6.375" Y="3.15" Z="6.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.919" V="0.6828">
<p X="-6.375" Y="2.2016" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.919" V="0.5868">
<p X="-6.375" Y="2.2016" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.542" V="0.5315">
<p X="-6.375" Y="-3.15" Z="6.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5647" V="0.5868">
<p X="-6.375" Y="-2.8269" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5647" V="0.6828">
<p X="-6.375" Y="-2.8269" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5098" V="0.7961">
<p X="-6.375" Y="-3.6068" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7632" V="0.9364">
<p X="-6.375" Y="-0.0102" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6569" V="0.7961">
<p X="-6.375" Y="-1.5196" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7632" V="0.7961">
<p X="-6.375" Y="-0.0102" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7011" V="0.6828">
<p X="-6.375" Y="-0.8922" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6444" V="0.6828">
<p X="-6.375" Y="-1.6967" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6444" V="0.5868">
<p X="-6.375" Y="-1.6967" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7011" V="0.5868">
<p X="-6.375" Y="-0.8922" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8394" V="0.6828">
<p X="-6.375" Y="1.0714" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7807" V="0.6828">
<p X="-6.375" Y="0.238" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7807" V="0.5868">
<p X="-6.375" Y="0.238" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8394" V="0.5868">
<p X="-6.375" Y="1.0714" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5274" V="0.6697">
<p X="-6.375" Y="3.2417" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5206" V="0.99">
<p X="-6.375" Y="3.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5206" V="0.5116">
<p X="-6.375" Y="3.15" Z="6.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5274" V="0.5693">
<p X="-6.375" Y="3.2417" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9843" V="0.5116">
<p X="-6.375" Y="9.45" Z="6.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9533" V="0.5693">
<p X="-6.375" Y="9.0292" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9533" V="0.6697">
<p X="-6.375" Y="9.0292" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9843" V="0.99">
<p X="-6.375" Y="9.45"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8372" V="0.6697">
<p X="-6.375" Y="7.4517" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8372" V="0.5693">
<p X="-6.375" Y="7.4517" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8701" V="0.5693">
<p X="-6.375" Y="7.899" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8701" V="0.6697">
<p X="-6.375" Y="7.899" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7246" V="0.6697">
<p X="-6.375" Y="5.9221" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7246" V="0.5693">
<p X="-6.375" Y="5.9221" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.754" V="0.5693">
<p X="-6.375" Y="6.3215" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.754" V="0.6697">
<p X="-6.375" Y="6.3215" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6105" V="0.6697">
<p X="-6.375" Y="4.3719" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6105" V="0.5693">
<p X="-6.375" Y="4.3719" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6415" V="0.5693">
<p X="-6.375" Y="4.7919" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6415" V="0.6697">
<p X="-6.375" Y="4.7919" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9858" V="0.9941">
<p X="-6.375" Y="15.75"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.5188" V="0.9941">
<p X="-6.375" Y="9.45"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.5879" V="0.9382">
<p X="-6.375" Y="10.3825" Z="0.7531"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.9302" V="0.9382">
<p X="-6.375" Y="14.9996" Z="0.7531"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.5936" V="0.6714">
<p X="-6.375" Y="10.4588" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5879" V="0.7906">
<p X="-6.375" Y="10.3825" Z="2.7446"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.7426" V="0.9382">
<p X="-6.375" Y="12.4696" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7426" V="0.7906">
<p X="-6.375" Y="12.4696" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7755" V="0.7906">
<p X="-6.375" Y="12.9125" Z="2.7446"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7755" V="0.9382">
<p X="-6.375" Y="12.9125" Z="0.7531"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9302" V="0.7906">
<p X="-6.375" Y="14.9996" Z="2.7446"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.9225" V="0.6714">
<p X="-6.375" Y="14.8961" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6774" V="0.6714">
<p X="-6.375" Y="11.589" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6774" V="0.5703">
<p X="-6.375" Y="11.589" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7162" V="0.5703">
<p X="-6.375" Y="12.1123" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7162" V="0.6714">
<p X="-6.375" Y="12.1123" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8" V="0.6714">
<p X="-6.375" Y="13.2425" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8" V="0.5703">
<p X="-6.375" Y="13.2425" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8388" V="0.5703">
<p X="-6.375" Y="13.7659" Z="5.7158"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8388" V="0.6714">
<p X="-6.375" Y="13.7659" Z="4.3523"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4899" V="0.5337">
<p X="-6.375" Y="8.7423" Z="2.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4899" V="0.9976">
<p X="-6.375" Y="8.7423"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1538" V="0.9976">
<p X="-6.375" Y="6.1659"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1538" V="0.5337">
<p X="-6.375" Y="6.1659" Z="2.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.307" V="0.0188">
<p X="-6.375" Y="3.3095" Z="2.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3217" V="0.0188">
<p X="-6.375" Y="3.3095" Z="2.73"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3217" V="0.1501">
<p X="-6.375" Y="9.0223" Z="2.73"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.307" V="0.1501">
<p X="-6.375" Y="9.0223" Z="2.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5203" V="0.9899">
<p X="-6.375" Y="3.15"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.5271" V="0.6697">
<p X="-6.375" Y="3.2417" Z="4.3523"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.5321" V="0.789">
<p X="-6.375" Y="3.3095" Z="2.73"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.5321" V="0.9899">
<p X="-6.375" Y="3.3095"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.9523" V="0.9899">
<p X="-6.375" Y="9.0223"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.9523" V="0.789">
<p X="-6.375" Y="9.0223" Z="2.73"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.9528" V="0.6697">
<p X="-6.375" Y="9.0292" Z="4.3523"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.9838" V="0.9899">
<p X="-6.375" Y="9.45"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-2.6896" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-1.5594" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-1.5594" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-2.6896" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-0.5301" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-0.5301" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="0.6001" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="0.6001" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-0.5301" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="0.6001" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="0.6001" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-0.5301" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4899" V="0.5337">
<p X="6.375" Y="8.7423" Z="2.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1538" V="0.5337">
<p X="6.375" Y="6.1659" Z="2.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1538" V="0.9976">
<p X="6.375" Y="6.1659"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4899" V="0.9976">
<p X="6.375" Y="8.7423"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4899" V="0.5337">
<p X="6.375" Y="3.5895" Z="2.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4899" V="0.9976">
<p X="6.375" Y="3.5895"/>
<n X="1"/>
</Vertex>
<Vertex U="0.307" V="0.0188">
<p X="6.375" Y="3.5895"/>
<n X="1"/>
</Vertex>
<Vertex U="0.307" V="0.1501">
<p X="6.375" Y="3.5895" Z="2.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3217" V="0.1501">
<p X="6.375" Y="3.3095" Z="2.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3217" V="0.0188">
<p X="6.375" Y="3.3095"/>
<n X="1"/>
</Vertex>
<Vertex U="0.307" V="0.0188">
<p X="6.375" Y="3.3095" Z="2.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.307" V="0.1501">
<p X="6.375" Y="9.0223" Z="2.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3217" V="0.1501">
<p X="6.375" Y="9.0223" Z="2.73"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3217" V="0.0188">
<p X="6.375" Y="3.3095" Z="2.73"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4899" V="0.9976">
<p X="-6.375" Y="3.5895"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4899" V="0.5337">
<p X="-6.375" Y="3.5895" Z="2.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.307" V="0.0188">
<p X="-6.375" Y="3.5895"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3217" V="0.0188">
<p X="-6.375" Y="3.3095"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3217" V="0.1501">
<p X="-6.375" Y="3.3095" Z="2.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.307" V="0.1501">
<p X="-6.375" Y="3.5895" Z="2.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.307" V="0.0188">
<p X="-6.375" Y="8.7423" Z="2.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3217" V="0.0188">
<p X="-6.375" Y="9.0223" Z="2.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3217" V="0.1501">
<p X="-6.375" Y="9.0223"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.307" V="0.1501">
<p X="-6.375" Y="8.7423"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-2.6896" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-2.6896" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-1.5594" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-1.5594" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-4.8148" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-4.8148" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-3.6847" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-3.6847" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-4.8148" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-4.8148" Y="-15.75" Z="1.0671"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-3.6847" Y="-15.75" Z="1.0671"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-3.6847" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1538" V="0.6428">
<p X="-2.5087" Y="-15.75" Z="2.2211"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1538" V="0.9976">
<p X="-2.5087" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3333" V="0.9976">
<p X="-1.3594" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3333" V="0.6428">
<p X="-1.3594" Y="-15.75" Z="2.2211"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.307" V="0.0188">
<p X="-2.5087" Y="-15.75" Z="2.2211"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3217" V="0.0188">
<p X="-1.3594" Y="-15.75" Z="2.2211"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3217" V="0.1501">
<p X="-1.2393" Y="-15.75" Z="2.3314"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.307" V="0.1501">
<p X="-2.6288" Y="-15.75" Z="2.3314"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.307" V="0.0188">
<p X="-2.5087" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3217" V="0.0188">
<p X="-2.5087" Y="-15.75" Z="2.2211"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3217" V="0.1501">
<p X="-2.6288" Y="-15.75" Z="2.3314"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.307" V="0.1501">
<p X="-2.6288" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.307" V="0.0188">
<p X="-1.3594" Y="-15.75" Z="2.2211"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3217" V="0.0188">
<p X="-1.3594" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.3217" V="0.1501">
<p X="-1.2393" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.307" V="0.1501">
<p X="-1.2393" Y="-15.75" Z="2.3314"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5169" V="0.9838">
<p X="2.125" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9869" V="0.9838">
<p X="6.375" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9869" V="0.5175">
<p X="6.375" Y="-15.75" Z="6.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5169" V="0.5175">
<p X="2.125" Y="-15.75" Z="6.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8188" V="0.7729">
<p X="0.6001" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9859" V="0.7729">
<p X="2.125" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9859" V="0.6235">
<p X="2.125" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8188" V="0.6235">
<p X="0.6001" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5188" V="0.9834">
<p X="-6.375" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9893" V="0.9834">
<p X="-2.125" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9893" V="0.7706">
<p X="-2.125" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5188" V="0.7706">
<p X="-6.375" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.52" V="0.9836">
<p X="-2.125" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9859" V="0.9836">
<p X="2.125" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.52" V="0.7729">
<p X="-2.125" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5188" V="0.6197">
<p X="-6.375" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9893" V="0.6197">
<p X="-2.125" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9893" V="0.5329">
<p X="-2.125" Y="-15.75" Z="6.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5188" V="0.5329">
<p X="-6.375" Y="-15.75" Z="6.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.52" V="0.6235">
<p X="-2.125" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9859" V="0.5375">
<p X="2.125" Y="-15.75" Z="6.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.52" V="0.5375">
<p X="-2.125" Y="-15.75" Z="6.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6915" V="0.7706">
<p X="-4.8148" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6915" V="0.6197">
<p X="-4.8148" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9268" V="0.7706">
<p X="-2.6896" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9268" V="0.6197">
<p X="-2.6896" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8166" V="0.6197">
<p X="-3.6847" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8166" V="0.7706">
<p X="-3.6847" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.582" V="0.7729">
<p X="-1.5594" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6949" V="0.7729">
<p X="-0.5301" Y="-15.75" Z="4.3523"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6949" V="0.6235">
<p X="-0.5301" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.582" V="0.6235">
<p X="-1.5594" Y="-15.75" Z="5.7158"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9312" V="0.8929">
<p X="-2.6288" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8145" V="0.7749">
<p X="-3.6847" Y="-15.75" Z="1.0671"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6894" V="0.7749">
<p X="-4.8148" Y="-15.75" Z="1.0671"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5169" V="0.8929">
<p X="-6.375" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9312" V="0.635">
<p X="-2.6288" Y="-15.75" Z="2.3314"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8145" V="0.6241">
<p X="-3.6847" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6894" V="0.6241">
<p X="-4.8148" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5169" V="0.6241">
<p X="-6.375" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9868" V="0.6391">
<p X="6.375" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5167" V="0.6391">
<p X="2.125" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5167" V="0.9079">
<p X="2.125" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9868" V="0.9079">
<p X="6.375" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6163" V="0.9043">
<p X="-1.2393" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.986" V="0.9043">
<p X="2.125" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.986" V="0.6373">
<p X="2.125" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6163" V="0.6482">
<p X="-1.2393" Y="-15.75" Z="2.3314"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.519" V="0.6373">
<p X="-2.125" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.519" V="0.6482">
<p X="-2.125" Y="-15.75" Z="2.3314"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.987" V="0.635">
<p X="-2.125" Y="-15.75" Z="2.3314"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.987" V="0.6241">
<p X="-2.125" Y="-15.75" Z="2.4306"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5485" V="0.7202">
<p X="2.125" Y="-15.75" Z="6.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9933" V="0.7202">
<p X="6.375" Y="-15.75" Z="6.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9076" V="0.5316">
<p X="5.5555" Y="-15.75" Z="8.3016"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5112" V="0.5678">
<p X="1.7688" Y="-15.75" Z="7.9557"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5126" V="0.6742">
<p X="-6.375" Y="-15.75" Z="6.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9825" V="0.6742">
<p X="-2.125" Y="-15.75" Z="6.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9944" V="0.5515">
<p X="-2.0179" Y="-15.75" Z="7.6098"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5757" V="0.5897">
<p X="-5.8046" Y="-15.75" Z="7.2639"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5168" V="0.681">
<p X="-2.125" Y="-15.75" Z="6.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9856" V="0.681">
<p X="2.125" Y="-15.75" Z="6.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9463" V="0.5204">
<p X="1.7688" Y="-15.75" Z="7.9557"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5286" V="0.5586">
<p X="-2.0179" Y="-15.75" Z="7.6098"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-4.8148" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-3.6847" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-3.6847" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-4.8148" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4728" V="0.0013">
<p X="-4.8148" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3169" V="0.0013">
<p X="-3.6847" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3169" V="0.2232">
<p X="-3.6847" Y="15.75" Z="1.0671"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4728" V="0.2232">
<p X="-4.8148" Y="15.75" Z="1.0671"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1538" V="0.6428">
<p X="-2.5087" Y="15.75" Z="2.2211"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3333" V="0.6428">
<p X="-1.3594" Y="15.75" Z="2.2211"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3333" V="0.9976">
<p X="-1.3594" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1538" V="0.9976">
<p X="-2.5087" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.307" V="0.0188">
<p X="-2.5087" Y="15.75" Z="2.2211"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.307" V="0.1501">
<p X="-2.6288" Y="15.75" Z="2.3314"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3217" V="0.1501">
<p X="-1.2393" Y="15.75" Z="2.3314"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3217" V="0.0188">
<p X="-1.3594" Y="15.75" Z="2.2211"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.307" V="0.0188">
<p X="-2.5087" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.307" V="0.1501">
<p X="-2.6288" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3217" V="0.1501">
<p X="-2.6288" Y="15.75" Z="2.3314"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3217" V="0.0188">
<p X="-2.5087" Y="15.75" Z="2.2211"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.307" V="0.0188">
<p X="-1.3594" Y="15.75" Z="2.2211"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.307" V="0.1501">
<p X="-1.2393" Y="15.75" Z="2.3314"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3217" V="0.1501">
<p X="-1.2393" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3217" V="0.0188">
<p X="-1.3594" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5169" V="0.9838">
<p X="2.125" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5169" V="0.5175">
<p X="2.125" Y="15.75" Z="6.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9869" V="0.5175">
<p X="6.375" Y="15.75" Z="6.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9869" V="0.9838">
<p X="6.375" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.8188" V="0.7729">
<p X="0.6001" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.8188" V="0.6235">
<p X="0.6001" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9859" V="0.6235">
<p X="2.125" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9859" V="0.7729">
<p X="2.125" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5188" V="0.9834">
<p X="-6.375" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5188" V="0.7706">
<p X="-6.375" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9893" V="0.7706">
<p X="-2.125" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9893" V="0.9834">
<p X="-2.125" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.52" V="0.9836">
<p X="-2.125" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.52" V="0.7729">
<p X="-2.125" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9859" V="0.9836">
<p X="2.125" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5188" V="0.6197">
<p X="-6.375" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5188" V="0.5329">
<p X="-6.375" Y="15.75" Z="6.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9893" V="0.5329">
<p X="-2.125" Y="15.75" Z="6.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9893" V="0.6197">
<p X="-2.125" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.52" V="0.6235">
<p X="-2.125" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.52" V="0.5375">
<p X="-2.125" Y="15.75" Z="6.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9859" V="0.5375">
<p X="2.125" Y="15.75" Z="6.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6915" V="0.6197">
<p X="-4.8148" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6915" V="0.7706">
<p X="-4.8148" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9268" V="0.7706">
<p X="-2.6896" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.8166" V="0.7706">
<p X="-3.6847" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.8166" V="0.6197">
<p X="-3.6847" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9268" V="0.6197">
<p X="-2.6896" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.582" V="0.7729">
<p X="-1.5594" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.582" V="0.6235">
<p X="-1.5594" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6949" V="0.6235">
<p X="-0.5301" Y="15.75" Z="5.7158"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6949" V="0.7729">
<p X="-0.5301" Y="15.75" Z="4.3523"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9312" V="0.8929">
<p X="-2.6288" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5169" V="0.8929">
<p X="-6.375" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6894" V="0.7749">
<p X="-4.8148" Y="15.75" Z="1.0671"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.8145" V="0.7749">
<p X="-3.6847" Y="15.75" Z="1.0671"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.8145" V="0.6241">
<p X="-3.6847" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9312" V="0.635">
<p X="-2.6288" Y="15.75" Z="2.3314"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5169" V="0.6241">
<p X="-6.375" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6894" V="0.6241">
<p X="-4.8148" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9868" V="0.6391">
<p X="6.375" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9868" V="0.9079">
<p X="6.375" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5167" V="0.9079">
<p X="2.125" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5167" V="0.6391">
<p X="2.125" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6163" V="0.9043">
<p X="-1.2393" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6163" V="0.6482">
<p X="-1.2393" Y="15.75" Z="2.3314"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.986" V="0.6373">
<p X="2.125" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.986" V="0.9043">
<p X="2.125" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.519" V="0.6482">
<p X="-2.125" Y="15.75" Z="2.3314"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.519" V="0.6373">
<p X="-2.125" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.987" V="0.6241">
<p X="-2.125" Y="15.75" Z="2.4306"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.987" V="0.635">
<p X="-2.125" Y="15.75" Z="2.3314"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5485" V="0.7202">
<p X="2.125" Y="15.75" Z="6.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5112" V="0.5678">
<p X="1.7688" Y="15.75" Z="7.9557"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9076" V="0.5316">
<p X="5.5555" Y="15.75" Z="8.3016"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9933" V="0.7202">
<p X="6.375" Y="15.75" Z="6.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5126" V="0.6742">
<p X="-6.375" Y="15.75" Z="6.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5757" V="0.5897">
<p X="-5.8046" Y="15.75" Z="7.2639"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9944" V="0.5515">
<p X="-2.0179" Y="15.75" Z="7.6098"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9825" V="0.6742">
<p X="-2.125" Y="15.75" Z="6.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5168" V="0.681">
<p X="-2.125" Y="15.75" Z="6.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5286" V="0.5586">
<p X="-2.0179" Y="15.75" Z="7.6098"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9463" V="0.5204">
<p X="1.7688" Y="15.75" Z="7.9557"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9856" V="0.681">
<p X="2.125" Y="15.75" Z="6.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="1.7688" Y="-10.5" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="1.7688" Y="-15.75" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="5.5555" Y="-15.75" Z="8.3016"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="5.5555" Y="-10.5" Z="8.3016"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="-5.8046" Y="-10.5" Z="7.2639"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="-5.8046" Y="-15.75" Z="7.2639"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="-2.0179" Y="-15.75" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="-2.0179" Y="-10.5" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="-2.0179" Y="-10.5" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="-2.0179" Y="-15.75" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="1.7688" Y="-15.75" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="1.7688" Y="-10.5" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="-2.0179" Y="15.75" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="-2.0179" Y="10.5" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="1.7688" Y="10.5" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="1.7688" Y="15.75" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="-2.0179" Y="10.5" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="-2.0179" Y="5.25" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="1.7688" Y="5.25" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="1.7688" Y="10.5" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="-2.0179" Y="5.25" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="-2.0179" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="1.7688" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="1.7688" Y="5.25" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="-2.0179" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="-2.0179" Y="-5.25" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="1.7688" Y="-5.25" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="1.7688" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="-2.0179" Y="-5.25" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="-2.0179" Y="-10.5" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="1.7688" Y="-10.5" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="1.7688" Y="-5.25" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="-5.8046" Y="15.75" Z="7.2639"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="-5.8046" Y="10.5" Z="7.2639"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="-2.0179" Y="10.5" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="-2.0179" Y="15.75" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="-5.8046" Y="10.5" Z="7.2639"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="-5.8046" Y="5.25" Z="7.2639"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="-2.0179" Y="5.25" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="-2.0179" Y="10.5" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="-5.8046" Y="5.25" Z="7.2639"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="-5.8046" Z="7.2639"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="-2.0179" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="-2.0179" Y="5.25" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="-5.8046" Z="7.2639"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="-5.8046" Y="-5.25" Z="7.2639"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="-2.0179" Y="-5.25" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="-2.0179" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="-5.8046" Y="-5.25" Z="7.2639"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="-5.8046" Y="-10.5" Z="7.2639"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="-2.0179" Y="-10.5" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="-2.0179" Y="-5.25" Z="7.6098"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="1.7688" Y="15.75" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="1.7688" Y="10.5" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="5.5555" Y="10.5" Z="8.3016"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="5.5555" Y="15.75" Z="8.3016"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="1.7688" Y="10.5" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="1.7688" Y="5.25" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="5.5555" Y="5.25" Z="8.3016"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="5.5555" Y="10.5" Z="8.3016"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="1.7688" Y="5.25" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="1.7688" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="5.5555" Z="8.3016"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="5.5555" Y="5.25" Z="8.3016"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="1.7688" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="1.7688" Y="-5.25" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="5.5555" Y="-5.25" Z="8.3016"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="5.5555" Z="8.3016"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.4617">
<p X="1.7688" Y="-5.25" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.4617">
<p X="1.7688" Y="-10.5" Z="7.9557"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.9833" V="0.042">
<p X="5.5555" Y="-10.5" Z="8.3016"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.4938" V="0.042">
<p X="5.5555" Y="-5.25" Z="8.3016"/>
<n X="-0.091" Z="0.9959"/>
</Vertex>
<Vertex U="0.982" V="0.3081">
<p X="5.5555" Y="-10.5" Z="8.3016"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.4937" V="0.3081">
<p X="5.5555" Y="-15.75" Z="8.3016"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.4937" V="0.461">
<p X="6.375" Y="-15.75" Z="6.5"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.982" V="0.461">
<p X="6.375" Y="-10.5" Z="6.5"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.982" V="0.3081">
<p X="5.5555" Y="15.75" Z="8.3016"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.4937" V="0.3081">
<p X="5.5555" Y="10.5" Z="8.3016"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.4937" V="0.461">
<p X="6.375" Y="10.5" Z="6.5"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.982" V="0.461">
<p X="6.375" Y="15.75" Z="6.5"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.982" V="0.3081">
<p X="5.5555" Y="10.5" Z="8.3016"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.4937" V="0.3081">
<p X="5.5555" Y="5.25" Z="8.3016"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.4937" V="0.461">
<p X="6.375" Y="5.25" Z="6.5"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.982" V="0.461">
<p X="6.375" Y="10.5" Z="6.5"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.982" V="0.3081">
<p X="5.5555" Y="5.25" Z="8.3016"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.4937" V="0.3081">
<p X="5.5555" Z="8.3016"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.4937" V="0.461">
<p X="6.375" Z="6.5"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.982" V="0.461">
<p X="6.375" Y="5.25" Z="6.5"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.982" V="0.3081">
<p X="5.5555" Z="8.3016"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.4937" V="0.3081">
<p X="5.5555" Y="-5.25" Z="8.3016"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.4937" V="0.461">
<p X="6.375" Y="-5.25" Z="6.5"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.982" V="0.461">
<p X="6.375" Z="6.5"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.982" V="0.3081">
<p X="5.5555" Y="-5.25" Z="8.3016"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.4937" V="0.3081">
<p X="5.5555" Y="-10.5" Z="8.3016"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.4937" V="0.461">
<p X="6.375" Y="-10.5" Z="6.5"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.982" V="0.461">
<p X="6.375" Y="-5.25" Z="6.5"/>
<n X="0.9103" Z="0.4141"/>
</Vertex>
<Vertex U="0.9823" V="0.3462">
<p X="-6.375" Y="10.5" Z="6.5"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.9823" V="0.2692">
<p X="-5.8046" Y="10.5" Z="7.2639"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.4934" V="0.2692">
<p X="-5.8046" Y="15.75" Z="7.2639"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.4934" V="0.3462">
<p X="-6.375" Y="15.75" Z="6.5"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.9823" V="0.3462">
<p X="-6.375" Y="-15.75" Z="6.5"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.9823" V="0.2692">
<p X="-5.8046" Y="-15.75" Z="7.2639"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.4934" V="0.2692">
<p X="-5.8046" Y="-10.5" Z="7.2639"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.4934" V="0.3462">
<p X="-6.375" Y="-10.5" Z="6.5"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.9823" V="0.3462">
<p X="-6.375" Y="-10.5" Z="6.5"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.9823" V="0.2692">
<p X="-5.8046" Y="-10.5" Z="7.2639"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.4934" V="0.2692">
<p X="-5.8046" Y="-5.25" Z="7.2639"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.4934" V="0.3462">
<p X="-6.375" Y="-5.25" Z="6.5"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.9823" V="0.3462">
<p X="-6.375" Y="-5.25" Z="6.5"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.9823" V="0.2692">
<p X="-5.8046" Y="-5.25" Z="7.2639"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.4934" V="0.2692">
<p X="-5.8046" Z="7.2639"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.4934" V="0.3462">
<p X="-6.375" Z="6.5"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.9823" V="0.3462">
<p X="-6.375" Z="6.5"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.9823" V="0.2692">
<p X="-5.8046" Z="7.2639"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.4934" V="0.2692">
<p X="-5.8046" Y="5.25" Z="7.2639"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.4934" V="0.3462">
<p X="-6.375" Y="5.25" Z="6.5"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.9823" V="0.3462">
<p X="-6.375" Y="5.25" Z="6.5"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.9823" V="0.2692">
<p X="-5.8046" Y="5.25" Z="7.2639"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.4934" V="0.2692">
<p X="-5.8046" Y="10.5" Z="7.2639"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.4934" V="0.3462">
<p X="-6.375" Y="10.5" Z="6.5"/>
<n X="-0.8013" Z="0.5983"/>
</Vertex>
<Vertex U="0.1395" V="0.7105">
<p X="2.4" Y="-7.8785" Z="11.05"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0044" V="0.7105">
<p X="3.9" Y="-7.8785" Z="11.05"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0044" V="0.9963">
<p X="3.9" Y="-7.8785" Z="7.8764"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1395" V="0.9963">
<p X="2.4" Y="-7.8785" Z="7.8764"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1187" V="0.7104">
<p X="3.9" Y="-7.8785" Z="11.05"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0246" V="0.7104">
<p X="3.9" Y="-8.9215" Z="11.05"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0246" V="0.9967">
<p X="3.9" Y="-8.9215" Z="7.8764"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1187" V="0.9967">
<p X="3.9" Y="-7.8785" Z="7.8764"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1395" V="0.7105">
<p X="3.9" Y="-8.9215" Z="11.05"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0044" V="0.7105">
<p X="2.4" Y="-8.9215" Z="11.05"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0044" V="0.9963">
<p X="2.4" Y="-8.9215" Z="7.8764"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1395" V="0.9963">
<p X="3.9" Y="-8.9215" Z="7.8764"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1187" V="0.7104">
<p X="2.4" Y="-8.9215" Z="11.05"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0246" V="0.7104">
<p X="2.4" Y="-7.8785" Z="11.05"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0246" V="0.9967">
<p X="2.4" Y="-7.8785" Z="7.8764"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1187" V="0.9967">
<p X="2.4" Y="-8.9215" Z="7.8764"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4844" V="0.546">
<p X="2.4" Y="-8.9215" Z="11.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3522" V="0.546">
<p X="3.9" Y="-8.9215" Z="11.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3522" V="0.6379">
<p X="3.9" Y="-7.8785" Z="11.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4844" V="0.6379">
<p X="2.4" Y="-7.8785" Z="11.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.469" V="0.5219">
<p X="6.375" Y="9.65"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1547" V="0.5219">
<p X="6.375" Y="2.65"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1547" V="0.4618">
<p X="8.5757" Y="2.65"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.469" V="0.4618">
<p X="8.5757" Y="9.65"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.469" V="0.5219">
<p X="8.5757" Y="9.65"/>
<n X="0.7399" Z="0.6727"/>
</Vertex>
<Vertex U="0.1547" V="0.5219">
<p X="8.5757" Y="2.65"/>
<n X="0.7399" Z="0.6727"/>
</Vertex>
<Vertex U="0.1547" V="0.4618">
<p X="10.5757" Y="2.65" Z="-2.2"/>
<n X="0.7399" Z="0.6727"/>
</Vertex>
<Vertex U="0.469" V="0.4618">
<p X="10.5757" Y="9.65" Z="-2.2"/>
<n X="0.7399" Z="0.6727"/>
</Vertex>
<Vertex U="0.1444" V="0.5418">
<p X="6.375" Y="9.65"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0021" V="0.5418">
<p X="8.5757" Y="9.65"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0021" V="0.6841">
<p X="10.5757" Y="9.65" Z="-2.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1444" V="0.6841">
<p X="6.375" Y="9.65" Z="-2.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0098" V="0.6804">
<p X="6.375" Y="-9.6167" Z="-2.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1331" V="0.6804">
<p X="6.375" Y="-9.6167"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1331" V="0.3366">
<p X="6.375" Y="-15.75"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0098" V="0.3366">
<p X="6.375" Y="-15.75" Z="-2.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0098" V="0.6804">
<p X="6.375" Y="2.65" Z="-2.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1331" V="0.6804">
<p X="6.375" Y="2.65"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1331" V="0.3366">
<p X="6.375" Y="-3.4833"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0098" V="0.3366">
<p X="6.375" Y="-3.4833" Z="-2.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0098" V="0.6804">
<p X="6.375" Y="-3.4833" Z="-2.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1331" V="0.6804">
<p X="6.375" Y="-3.4833"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1331" V="0.3366">
<p X="6.375" Y="-9.6167"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0098" V="0.3366">
<p X="6.375" Y="-9.6167" Z="-2.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0509" V="0.6804">
<p X="2.125" Y="15.75" Z="-1.4667"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.092" V="0.3366">
<p X="-2.125" Y="15.75" Z="-0.7333"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1331" V="0.3366">
<p X="-2.125" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1331" V="0.6804">
<p X="2.125" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0098" V="0.6804">
<p X="-2.125" Y="15.75" Z="-0.7333"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1331" V="0.3366">
<p X="-6.375" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1331" V="0.6804">
<p X="-2.125" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1331" V="0.6804">
<p X="6.375" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0098" V="0.6804">
<p X="6.375" Y="15.75" Z="-2.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0509" V="0.3366">
<p X="2.125" Y="15.75" Z="-1.4667"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1331" V="0.3366">
<p X="2.125" Y="15.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1331" V="0.6804">
<p X="6.375" Y="9.65"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0098" V="0.6804">
<p X="6.375" Y="9.65" Z="-2.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0098" V="0.3366">
<p X="6.375" Y="15.75" Z="-2.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1331" V="0.3366">
<p X="6.375" Y="15.75"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0509" V="0.6804">
<p X="2.125" Y="-15.75" Z="-1.4667"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1331" V="0.6804">
<p X="2.125" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1331" V="0.3366">
<p X="-2.125" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.092" V="0.3366">
<p X="-2.125" Y="-15.75" Z="-0.7333"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0098" V="0.6804">
<p X="-2.125" Y="-15.75" Z="-0.7333"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1331" V="0.6804">
<p X="-2.125" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1331" V="0.3366">
<p X="-6.375" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1331" V="0.6804">
<p X="6.375" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1331" V="0.3366">
<p X="2.125" Y="-15.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0509" V="0.3366">
<p X="2.125" Y="-15.75" Z="-1.4667"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0098" V="0.6804">
<p X="6.375" Y="-15.75" Z="-2.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1444" V="0.5418">
<p X="8.5757" Y="2.65"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0021" V="0.5418">
<p X="6.375" Y="2.65"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0021" V="0.6841">
<p X="6.375" Y="2.65" Z="-2.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1444" V="0.6841">
<p X="10.5757" Y="2.65" Z="-2.2"/>
<n Y="-1"/>
</Vertex>
<Face i="3;2;1"/>
<Face i="3;1;0"/>
<Face i="7;6;5"/>
<Face i="7;5;4"/>
<Face i="11;10;9"/>
<Face i="11;9;8"/>
<Face i="15;14;13"/>
<Face i="15;13;12"/>
<Face i="19;18;17"/>
<Face i="19;17;16"/>
<Face i="23;22;21"/>
<Face i="23;21;20"/>
<Face i="27;26;25"/>
<Face i="27;25;24"/>
<Face i="31;30;29"/>
<Face i="31;29;28"/>
<Face i="35;34;33"/>
<Face i="35;33;32"/>
<Face i="39;38;37"/>
<Face i="39;37;36"/>
<Face i="43;42;41"/>
<Face i="43;41;40"/>
<Face i="47;46;45"/>
<Face i="47;45;44"/>
<Face i="51;50;49"/>
<Face i="51;49;48"/>
<Face i="55;54;53"/>
<Face i="55;53;52"/>
<Face i="59;58;57"/>
<Face i="59;57;56"/>
<Face i="63;62;61"/>
<Face i="63;61;60"/>
<Face i="67;66;65"/>
<Face i="67;65;64"/>
<Face i="71;70;69"/>
<Face i="71;69;68"/>
<Face i="75;74;73"/>
<Face i="75;73;72"/>
<Face i="79;78;77"/>
<Face i="79;77;76"/>
<Face i="83;82;81"/>
<Face i="83;81;80"/>
<Face i="87;86;85"/>
<Face i="87;85;84"/>
<Face i="91;90;89"/>
<Face i="91;89;88"/>
<Face i="95;94;93"/>
<Face i="95;93;92"/>
<Face i="99;98;97"/>
<Face i="99;97;96"/>
<Face i="103;102;101"/>
<Face i="103;101;100"/>
<Face i="107;106;105"/>
<Face i="107;105;104"/>
<Face i="93;94;108"/>
<Face i="93;108;107"/>
<Face i="106;107;108"/>
<Face i="106;108;109"/>
<Face i="113;112;111"/>
<Face i="113;111;110"/>
<Face i="115;114;109"/>
<Face i="115;109;108"/>
<Face i="119;118;117"/>
<Face i="119;117;116"/>
<Face i="123;122;121"/>
<Face i="123;121;120"/>
<Face i="126;101;125"/>
<Face i="126;125;124"/>
<Face i="100;129;128"/>
<Face i="100;128;127"/>
<Face i="133;132;131"/>
<Face i="133;131;130"/>
<Face i="130;128;135"/>
<Face i="130;135;134"/>
<Face i="138;137;129"/>
<Face i="138;129;136"/>
<Face i="127;125;140"/>
<Face i="127;140;139"/>
<Face i="144;143;142"/>
<Face i="144;142;141"/>
<Face i="148;147;146"/>
<Face i="148;146;145"/>
<Face i="152;151;150"/>
<Face i="152;150;149"/>
<Face i="154;153;149"/>
<Face i="154;149;150"/>
<Face i="156;153;155"/>
<Face i="153;156;158"/>
<Face i="153;158;157"/>
<Face i="154;155;153"/>
<Face i="155;154;160"/>
<Face i="155;160;159"/>
<Face i="151;163;162"/>
<Face i="151;162;161"/>
<Face i="167;166;165"/>
<Face i="167;165;164"/>
<Face i="171;170;169"/>
<Face i="171;169;168"/>
<Face i="175;174;173"/>
<Face i="175;173;172"/>
<Face i="177;176;173"/>
<Face i="177;173;174"/>
<Face i="176;177;179"/>
<Face i="176;179;178"/>
<Face i="183;182;181"/>
<Face i="183;181;180"/>
<Face i="187;186;185"/>
<Face i="187;185;184"/>
<Face i="191;190;189"/>
<Face i="191;189;188"/>
<Face i="195;194;193"/>
<Face i="195;193;192"/>
<Face i="195;97;98"/>
<Face i="195;98;196"/>
<Face i="195;196;197"/>
<Face i="195;197;194"/>
<Face i="201;200;199"/>
<Face i="201;199;198"/>
<Face i="193;202;96"/>
<Face i="193;96;192"/>
<Face i="99;96;202"/>
<Face i="99;202;203"/>
<Face i="196;203;202"/>
<Face i="196;202;197"/>
<Face i="207;206;205"/>
<Face i="207;205;204"/>
<Face i="211;210;209"/>
<Face i="211;209;208"/>
<Face i="215;214;213"/>
<Face i="215;213;212"/>
<Face i="219;218;217"/>
<Face i="219;217;216"/>
<Face i="223;222;221"/>
<Face i="223;221;220"/>
<Face i="218;219;222"/>
<Face i="218;222;223"/>
<Face i="227;226;225"/>
<Face i="227;225;224"/>
<Face i="231;230;229"/>
<Face i="231;229;228"/>
<Face i="235;234;233"/>
<Face i="235;233;232"/>
<Face i="239;238;237"/>
<Face i="239;237;236"/>
<Face i="243;242;241"/>
<Face i="243;241;240"/>
<Face i="247;246;245"/>
<Face i="247;245;244"/>
<Face i="251;250;249"/>
<Face i="251;249;248"/>
<Face i="255;254;253"/>
<Face i="255;253;252"/>
<Face i="259;258;257"/>
<Face i="259;257;256"/>
<Face i="263;262;261"/>
<Face i="263;261;260"/>
<Face i="267;266;265"/>
<Face i="267;265;264"/>
<Face i="271;270;269"/>
<Face i="271;269;268"/>
<Face i="275;274;273"/>
<Face i="275;273;272"/>
<Face i="279;278;277"/>
<Face i="279;277;276"/>
<Face i="283;282;281"/>
<Face i="283;281;280"/>
<Face i="287;286;285"/>
<Face i="287;285;284"/>
<Face i="291;290;289"/>
<Face i="291;289;288"/>
<Face i="295;294;293"/>
<Face i="295;293;292"/>
<Face i="299;298;297"/>
<Face i="299;297;296"/>
<Face i="303;302;301"/>
<Face i="303;301;300"/>
<Face i="307;306;305"/>
<Face i="307;305;304"/>
<Face i="311;310;309"/>
<Face i="311;309;308"/>
<Face i="315;314;313"/>
<Face i="315;313;312"/>
<Face i="319;318;317"/>
<Face i="319;317;316"/>
<Face i="323;322;321"/>
<Face i="323;321;320"/>
<Face i="327;326;325"/>
<Face i="327;325;324"/>
<Face i="331;330;329"/>
<Face i="331;329;328"/>
<Face i="332;318;319"/>
<Face i="332;319;329"/>
<Face i="332;329;330"/>
<Face i="332;330;333"/>
<Face i="337;336;335"/>
<Face i="337;335;334"/>
<Face i="333;339;338"/>
<Face i="333;338;332"/>
<Face i="343;342;341"/>
<Face i="343;341;340"/>
<Face i="347;346;345"/>
<Face i="347;345;344"/>
<Face i="350;327;349"/>
<Face i="350;349;348"/>
<Face i="353;352;324"/>
<Face i="353;324;351"/>
<Face i="357;356;355"/>
<Face i="357;355;354"/>
<Face i="359;353;354"/>
<Face i="359;354;358"/>
<Face i="352;362;361"/>
<Face i="352;361;360"/>
<Face i="364;350;351"/>
<Face i="364;351;363"/>
<Face i="368;367;366"/>
<Face i="368;366;365"/>
<Face i="372;371;370"/>
<Face i="372;370;369"/>
<Face i="376;375;374"/>
<Face i="376;374;373"/>
<Face i="373;378;377"/>
<Face i="373;377;376"/>
<Face i="378;380;379"/>
<Face i="382;380;378"/>
<Face i="382;378;381"/>
<Face i="379;377;378"/>
<Face i="384;377;379"/>
<Face i="384;379;383"/>
<Face i="387;386;375"/>
<Face i="387;375;385"/>
<Face i="391;390;389"/>
<Face i="391;389;388"/>
<Face i="395;394;393"/>
<Face i="395;393;392"/>
<Face i="399;398;397"/>
<Face i="399;397;396"/>
<Face i="399;401;400"/>
<Face i="399;400;398"/>
<Face i="403;400;401"/>
<Face i="403;401;402"/>
<Face i="407;406;405"/>
<Face i="407;405;404"/>
<Face i="411;410;409"/>
<Face i="411;409;408"/>
<Face i="415;414;413"/>
<Face i="415;413;412"/>
<Face i="419;418;417"/>
<Face i="419;417;416"/>
<Face i="322;323;417"/>
<Face i="322;417;420"/>
<Face i="420;417;421"/>
<Face i="421;417;418"/>
<Face i="425;424;423"/>
<Face i="425;423;422"/>
<Face i="320;426;419"/>
<Face i="320;419;416"/>
<Face i="426;320;321"/>
<Face i="426;321;427"/>
<Face i="426;427;420"/>
<Face i="426;420;421"/>
<Face i="431;430;429"/>
<Face i="431;429;428"/>
<Face i="435;434;433"/>
<Face i="435;433;432"/>
<Face i="439;438;437"/>
<Face i="439;437;436"/>
<Face i="443;442;441"/>
<Face i="443;441;440"/>
<Face i="447;446;445"/>
<Face i="447;445;444"/>
<Face i="451;450;449"/>
<Face i="451;449;448"/>
<Face i="450;445;446"/>
<Face i="450;446;449"/>
<Face i="455;454;453"/>
<Face i="455;453;452"/>
<Face i="459;458;457"/>
<Face i="459;457;456"/>
<Face i="463;462;461"/>
<Face i="463;461;460"/>
<Face i="467;466;465"/>
<Face i="467;465;464"/>
<Face i="466;469;468"/>
<Face i="466;468;465"/>
<Face i="473;472;471"/>
<Face i="473;471;470"/>
<Face i="477;476;475"/>
<Face i="477;475;474"/>
<Face i="479;478;438"/>
<Face i="479;438;439"/>
<Face i="483;482;481"/>
<Face i="483;481;480"/>
<Face i="487;486;485"/>
<Face i="487;485;484"/>
<Face i="491;490;489"/>
<Face i="491;489;488"/>
<Face i="495;494;493"/>
<Face i="495;493;492"/>
<Face i="499;498;497"/>
<Face i="499;497;496"/>
<Face i="503;502;501"/>
<Face i="503;501;500"/>
<Face i="507;506;505"/>
<Face i="507;505;504"/>
<Face i="511;510;509"/>
<Face i="511;509;508"/>
<Face i="515;514;513"/>
<Face i="515;513;512"/>
<Face i="519;518;517"/>
<Face i="519;517;516"/>
<Face i="523;522;521"/>
<Face i="523;521;520"/>
<Face i="527;526;525"/>
<Face i="527;525;524"/>
<Face i="530;521;529"/>
<Face i="530;529;528"/>
<Face i="534;533;532"/>
<Face i="534;532;531"/>
<Face i="537;536;522"/>
<Face i="537;522;535"/>
<Face i="531;539;538"/>
<Face i="531;538;527"/>
<Face i="543;542;541"/>
<Face i="543;541;540"/>
<Face i="547;546;545"/>
<Face i="547;545;544"/>
<Face i="551;550;549"/>
<Face i="551;549;548"/>
<Face i="553;552;548"/>
<Face i="553;548;549"/>
<Face i="551;555;554"/>
<Face i="551;554;550"/>
<Face i="559;558;557"/>
<Face i="559;557;556"/>
<Face i="563;562;561"/>
<Face i="563;561;560"/>
<Face i="563;565;564"/>
<Face i="563;564;562"/>
<Face i="553;567;566"/>
<Face i="553;566;552"/>
<Face i="571;570;569"/>
<Face i="571;569;568"/>
<Face i="575;574;573"/>
<Face i="575;573;572"/>
<Face i="579;578;577"/>
<Face i="579;577;576"/>
<Face i="583;582;581"/>
<Face i="583;581;580"/>
<Face i="587;586;585"/>
<Face i="587;585;584"/>
<Face i="591;590;589"/>
<Face i="591;589;588"/>
<Face i="595;594;593"/>
<Face i="595;593;592"/>
<Face i="599;598;597"/>
<Face i="599;597;596"/>
<Face i="603;602;601"/>
<Face i="603;601;600"/>
<Face i="607;606;605"/>
<Face i="607;605;604"/>
<Face i="611;610;609"/>
<Face i="611;609;608"/>
<Face i="615;614;613"/>
<Face i="615;613;612"/>
<Face i="618;611;617"/>
<Face i="618;617;616"/>
<Face i="622;621;620"/>
<Face i="622;620;619"/>
<Face i="610;625;624"/>
<Face i="610;624;623"/>
<Face i="627;626;619"/>
<Face i="627;619;613"/>
<Face i="631;630;629"/>
<Face i="631;629;628"/>
<Face i="635;634;633"/>
<Face i="635;633;632"/>
<Face i="639;638;637"/>
<Face i="639;637;636"/>
<Face i="636;641;640"/>
<Face i="636;640;639"/>
<Face i="643;642;637"/>
<Face i="643;637;638"/>
<Face i="647;646;645"/>
<Face i="647;645;644"/>
<Face i="651;650;649"/>
<Face i="651;649;648"/>
<Face i="653;652;649"/>
<Face i="653;649;650"/>
<Face i="655;654;640"/>
<Face i="655;640;641"/>
<Face i="659;658;657"/>
<Face i="659;657;656"/>
<Face i="663;662;661"/>
<Face i="663;661;660"/>
<Face i="667;666;665"/>
<Face i="667;665;664"/>
<Face i="671;670;669"/>
<Face i="671;669;668"/>
<Face i="675;674;673"/>
<Face i="675;673;672"/>
<Face i="679;678;677"/>
<Face i="679;677;676"/>
<Face i="683;682;681"/>
<Face i="683;681;680"/>
<Face i="687;686;685"/>
<Face i="687;685;684"/>
<Face i="691;690;689"/>
<Face i="691;689;688"/>
<Face i="695;694;693"/>
<Face i="695;693;692"/>
<Face i="699;698;697"/>
<Face i="699;697;696"/>
<Face i="703;702;701"/>
<Face i="703;701;700"/>
<Face i="707;706;705"/>
<Face i="707;705;704"/>
<Face i="711;710;709"/>
<Face i="711;709;708"/>
<Face i="715;714;713"/>
<Face i="715;713;712"/>
<Face i="719;718;717"/>
<Face i="719;717;716"/>
<Face i="723;722;721"/>
<Face i="723;721;720"/>
<Face i="727;726;725"/>
<Face i="727;725;724"/>
<Face i="731;730;729"/>
<Face i="731;729;728"/>
<Face i="735;734;733"/>
<Face i="735;733;732"/>
<Face i="739;738;737"/>
<Face i="739;737;736"/>
<Face i="743;742;741"/>
<Face i="743;741;740"/>
<Face i="747;746;745"/>
<Face i="747;745;744"/>
<Face i="751;750;749"/>
<Face i="751;749;748"/>
<Face i="755;754;753"/>
<Face i="755;753;752"/>
<Face i="759;758;757"/>
<Face i="759;757;756"/>
<Face i="763;762;761"/>
<Face i="763;761;760"/>
<Face i="767;766;765"/>
<Face i="767;765;764"/>
<Face i="771;770;769"/>
<Face i="771;769;768"/>
<Face i="775;774;773"/>
<Face i="775;773;772"/>
<Face i="779;778;777"/>
<Face i="779;777;776"/>
<Face i="783;782;781"/>
<Face i="783;781;780"/>
<Face i="787;786;785"/>
<Face i="787;785;784"/>
<Face i="791;790;789"/>
<Face i="791;789;788"/>
<Face i="795;794;793"/>
<Face i="795;793;792"/>
<Face i="799;798;797"/>
<Face i="799;797;796"/>
<Face i="803;802;801"/>
<Face i="803;801;800"/>
<Face i="807;806;805"/>
<Face i="807;805;804"/>
<Face i="811;810;809"/>
<Face i="811;809;808"/>
<Face i="815;814;813"/>
<Face i="815;813;812"/>
<Face i="819;818;817"/>
<Face i="819;817;816"/>
<Face i="823;822;821"/>
<Face i="823;821;820"/>
<Face i="827;826;825"/>
<Face i="827;825;824"/>
<Face i="831;830;829"/>
<Face i="831;829;828"/>
<Face i="835;834;833"/>
<Face i="835;833;832"/>
<Face i="838;837;836"/>
<Face i="842;841;840"/>
<Face i="842;840;839"/>
<Face i="846;845;844"/>
<Face i="846;844;843"/>
<Face i="850;849;848"/>
<Face i="850;848;847"/>
<Face i="853;852;851"/>
<Face i="857;856;855"/>
<Face i="857;855;854"/>
<Face i="861;860;859"/>
<Face i="861;859;858"/>
</SubSet>
</Landschaft>
</Zusi>
