<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="84.6592">
<p X="499.9999" Y="-354.9258" Z="337.3153"/>
<n Z="1"/>
</Vertex>
<Vertex U="84.6696" V="0.0707">
<p X="500" Y="-356.292" Z="330.3091"/>
<n Z="1"/>
</Vertex>
<Vertex U="85.4207">
<p X="434.0486" Y="-316.3789" Z="342.1416"/>
<n Z="1"/>
</Vertex>
<Vertex U="84.6646" V="0.12">
<p X="500" Y="-357.2432" Z="325.3498"/>
<n Z="1"/>
</Vertex>
<Vertex U="85.4207" V="0.12">
<p X="432.9721" Y="-318.0664" Z="330.1416"/>
<n Z="1"/>
</Vertex>
<Vertex U="86.2678">
<p X="364.5981" Y="-267.4668" Z="344.9258"/>
<n Z="1"/>
</Vertex>
<Vertex U="86.2678" V="0.12">
<p X="363.3919" Y="-269.0635" Z="332.9258"/>
<n Z="1"/>
</Vertex>
<Vertex U="87.6232">
<p X="259.7043" Y="-181.0005" Z="342.1677"/>
<n Z="1"/>
</Vertex>
<Vertex U="87.6232" V="0.12">
<p X="258.517" Y="-182.6135" Z="330.1677"/>
<n Z="1"/>
</Vertex>
<Vertex U="88.5111">
<p X="184.4714" Y="-133.3364" Z="339.7763"/>
<n Z="1"/>
</Vertex>
<Vertex U="88.5111" V="0.12">
<p X="183.3365" Y="-134.9851" Z="327.7763"/>
<n Z="1"/>
</Vertex>
<Vertex U="89.5572">
<p X="100.8555" Y="-69.9475" Z="340.9224"/>
<n Z="1"/>
</Vertex>
<Vertex U="89.5572" V="0.12">
<p X="99.7355" Y="-71.6082" Z="328.9224"/>
<n Z="1"/>
</Vertex>
<Vertex U="90.4216">
<p X="31.3512" Y="-18.1428" Z="341.2618"/>
<n Z="1"/>
</Vertex>
<Vertex U="90.4216" V="0.12">
<p X="30.0585" Y="-19.6738" Z="329.2618"/>
<n Z="1"/>
</Vertex>
<Vertex U="91.1037">
<p X="-18.4813" Y="28.7566" Z="339.9566"/>
<n Z="1"/>
</Vertex>
<Vertex U="91.1037" V="0.12">
<p X="-19.8294" Y="27.2788" Z="327.9566"/>
<n Z="1"/>
</Vertex>
<Vertex U="91.9248">
<p X="-79.8418" Y="83.6521" Z="335.5873"/>
<n Z="1"/>
</Vertex>
<Vertex U="91.9248" V="0.12">
<p X="-82.336" Y="83.2" Z="323.5873"/>
<n Z="1"/>
</Vertex>
<Vertex U="92.5651">
<p X="-50.0915" Y="140.5691" Z="336.6517"/>
<n Z="1"/>
</Vertex>
<Vertex U="92.5651" V="0.12">
<p X="-51.8848" Y="141.4556" Z="324.6517"/>
<n Z="1"/>
</Vertex>
<Vertex U="93.3694">
<p X="-15.8306" Y="213.604" Z="339.6129"/>
<n Z="1"/>
</Vertex>
<Vertex U="93.3694" V="0.12">
<p X="-17.883" Y="213.9383" Z="327.6129"/>
<n Z="1"/>
</Vertex>
<Vertex U="93.9665">
<p X="-22.5457" Y="273.1016" Z="341.6758"/>
<n Z="1"/>
</Vertex>
<Vertex U="93.9665" V="0.12">
<p X="-24.5079" Y="272.6538" Z="329.6758"/>
<n Z="1"/>
</Vertex>
<Vertex U="94.713">
<p X="-47.4983" Y="343.7041" Z="345.0295"/>
<n Z="1"/>
</Vertex>
<Vertex U="94.713" V="0.12">
<p X="-49.1727" Y="342.44" Z="333.0295"/>
<n Z="1"/>
</Vertex>
<Vertex U="95.7553">
<p X="-132.7503" Y="404.2107" Z="345.2633"/>
<n Z="1"/>
</Vertex>
<Vertex U="95.7553" V="0.12">
<p X="-133.5803" Y="402.3475" Z="333.2633"/>
<n Z="1"/>
</Vertex>
<Vertex U="96.7785">
<p X="-232.874" Y="426.837" Z="344.9796"/>
<n Z="1"/>
</Vertex>
<Vertex U="96.7785" V="0.12">
<p X="-233.3195" Y="424.887" Z="332.9796"/>
<n Z="1"/>
</Vertex>
<Vertex U="98.094">
<p X="-361.3828" Y="456.6151" Z="343.9088"/>
<n Z="1"/>
</Vertex>
<Vertex U="98.094" V="0.12">
<p X="-361.7805" Y="454.6542" Z="331.9088"/>
<n Z="1"/>
</Vertex>
<Vertex U="99.4992">
<p X="-500" Y="482.0585" Z="339.7432"/>
<n Z="1"/>
</Vertex>
<Vertex U="99.4992" V="0.0004">
<p X="-500" Y="482.0522" Z="339.706"/>
<n Z="1"/>
</Vertex>
<Vertex U="99.4943" V="0.12">
<p X="-500" Y="480.0251" Z="327.7578"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="1;3;4"/>
<Face i="2;1;4"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="22;23;21"/>
<Face i="23;22;24"/>
<Face i="24;25;23"/>
<Face i="25;24;26"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="29;28;30"/>
<Face i="30;31;29"/>
<Face i="31;30;32"/>
<Face i="31;32;34"/>
<Face i="33;31;34"/>
<Face i="34;32;35"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="283.1753" V="0.022">
<p X="499.9999" Y="-357.2432" Z="339.3498"/>
<n Z="1"/>
</Vertex>
<Vertex U="283.1753" V="0.2067">
<p X="500" Y="-357.2432" Z="331.044"/>
<n Z="1"/>
</Vertex>
<Vertex U="285.7042" V="0.022">
<p X="432.9721" Y="-318.0664" Z="344.1416"/>
<n Z="1"/>
</Vertex>
<Vertex U="283.1753" V="0.3333">
<p X="500" Y="-357.2432" Z="325.3498"/>
<n Z="1"/>
</Vertex>
<Vertex U="285.7042" V="0.3333">
<p X="432.9721" Y="-318.0664" Z="330.1416"/>
<n Z="1"/>
</Vertex>
<Vertex U="288.5375" V="0.022">
<p X="363.3919" Y="-269.0635" Z="346.9258"/>
<n Z="1"/>
</Vertex>
<Vertex U="288.5375" V="0.3333">
<p X="363.3919" Y="-269.0635" Z="332.9258"/>
<n Z="1"/>
</Vertex>
<Vertex U="293.0709" V="0.022">
<p X="258.517" Y="-182.6135" Z="344.1677"/>
<n Z="1"/>
</Vertex>
<Vertex U="293.0709" V="0.3333">
<p X="258.517" Y="-182.6135" Z="330.1677"/>
<n Z="1"/>
</Vertex>
<Vertex U="296.0406" V="0.022">
<p X="183.3365" Y="-134.9851" Z="341.7763"/>
<n Z="1"/>
</Vertex>
<Vertex U="296.0406" V="0.3333">
<p X="183.3365" Y="-134.9851" Z="327.7763"/>
<n Z="1"/>
</Vertex>
<Vertex U="299.5395" V="0.022">
<p X="99.7355" Y="-71.6082" Z="342.9224"/>
<n Z="1"/>
</Vertex>
<Vertex U="299.5395" V="0.3333">
<p X="99.7355" Y="-71.6082" Z="328.9224"/>
<n Z="1"/>
</Vertex>
<Vertex U="302.4305" V="0.022">
<p X="30.0585" Y="-19.6738" Z="343.2618"/>
<n Z="1"/>
</Vertex>
<Vertex U="302.4305" V="0.3333">
<p X="30.0585" Y="-19.6738" Z="329.2618"/>
<n Z="1"/>
</Vertex>
<Vertex U="304.7119" V="0.022">
<p X="-19.8294" Y="27.2788" Z="341.9566"/>
<n Z="1"/>
</Vertex>
<Vertex U="304.7119" V="0.3333">
<p X="-19.8294" Y="27.2788" Z="327.9566"/>
<n Z="1"/>
</Vertex>
<Vertex U="307.4582" V="0.022">
<p X="-82.336" Y="83.2" Z="337.5873"/>
<n Z="1"/>
</Vertex>
<Vertex U="307.4582" V="0.3333">
<p X="-82.336" Y="83.2" Z="323.5873"/>
<n Z="1"/>
</Vertex>
<Vertex U="309.5999" V="0.022">
<p X="-51.8848" Y="141.4556" Z="338.6517"/>
<n Z="1"/>
</Vertex>
<Vertex U="309.5999" V="0.3333">
<p X="-51.8848" Y="141.4556" Z="324.6517"/>
<n Z="1"/>
</Vertex>
<Vertex U="312.2901" V="0.022">
<p X="-17.883" Y="213.9383" Z="341.6129"/>
<n Z="1"/>
</Vertex>
<Vertex U="312.2901" V="0.3333">
<p X="-17.883" Y="213.9383" Z="327.6129"/>
<n Z="1"/>
</Vertex>
<Vertex U="314.2869" V="0.022">
<p X="-24.5079" Y="272.6538" Z="343.6758"/>
<n Z="1"/>
</Vertex>
<Vertex U="314.2869" V="0.3333">
<p X="-24.5079" Y="272.6538" Z="329.6758"/>
<n Z="1"/>
</Vertex>
<Vertex U="316.784" V="0.022">
<p X="-49.1727" Y="342.44" Z="347.0295"/>
<n Z="1"/>
</Vertex>
<Vertex U="316.784" V="0.3333">
<p X="-49.1727" Y="342.44" Z="333.0295"/>
<n Z="1"/>
</Vertex>
<Vertex U="320.2701" V="0.022">
<p X="-133.5803" Y="402.3475" Z="347.2633"/>
<n Z="1"/>
</Vertex>
<Vertex U="320.2701" V="0.3333">
<p X="-133.5803" Y="402.3475" Z="333.2633"/>
<n Z="1"/>
</Vertex>
<Vertex U="323.6922" V="0.022">
<p X="-233.3195" Y="424.887" Z="346.9796"/>
<n Z="1"/>
</Vertex>
<Vertex U="323.6922" V="0.3333">
<p X="-233.3195" Y="424.887" Z="332.9796"/>
<n Z="1"/>
</Vertex>
<Vertex U="328.092" V="0.022">
<p X="-361.7805" Y="454.6542" Z="345.9088"/>
<n Z="1"/>
</Vertex>
<Vertex U="328.092" V="0.3333">
<p X="-361.7805" Y="454.6542" Z="331.9088"/>
<n Z="1"/>
</Vertex>
<Vertex U="332.7756" V="0.022">
<p X="-500" Y="480.0251" Z="341.7578"/>
<n Z="1"/>
</Vertex>
<Vertex U="332.7756" V="0.024">
<p X="-500" Y="480.0251" Z="341.6656"/>
<n Z="1"/>
</Vertex>
<Vertex U="332.7756" V="0.3333">
<p X="-500" Y="480.0251" Z="327.7578"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="22;23;21"/>
<Face i="23;22;24"/>
<Face i="24;25;23"/>
<Face i="25;24;26"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="29;28;30"/>
<Face i="30;31;29"/>
<Face i="31;30;32"/>
<Face i="31;32;34"/>
<Face i="33;31;34"/>
<Face i="34;32;35"/>
</SubSet>
</Landschaft>
</Zusi>
