<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-100" V="-104">
<p X="-500" Y="460.0002" Z="65.5984"/>
<n X="0.071" Y="0.0796" Z="0.9941"/>
</Vertex>
<Vertex U="-100" V="-103.8236">
<p X="-500" Y="461.7643" Z="65.4338"/>
<n X="0.0794" Y="0.0618" Z="0.9949"/>
</Vertex>
<Vertex U="-99.7227" V="-104">
<p X="-497.227" Y="460.0002" Z="65.4174"/>
<n X="0.0649" Y="0.0927" Z="0.9936"/>
</Vertex>
<Vertex U="-100" V="-104.2514">
<p X="-500" Y="457.4866" Z="65.815"/>
<n X="0.0781" Y="0.0639" Z="0.9948"/>
</Vertex>
<Vertex U="-96" V="-106.9084">
<p X="-460" Y="430.9162" Z="65.4938"/>
<n X="0.0649" Y="0.0857" Z="0.9942"/>
</Vertex>
<Vertex U="-96" V="-106.3683">
<p X="-460" Y="436.3172" Z="65.1976"/>
<n X="0.0407" Y="0.0547" Z="0.9977"/>
</Vertex>
<Vertex U="-93.7385" V="-107.807">
<p X="-437.385" Y="421.9302" Z="65.064"/>
<n X="0.0391" Y="0.0507" Z="0.998"/>
</Vertex>
<Vertex U="-91.3458" V="-110">
<p X="-413.458" Y="400.0002" Z="65.2399"/>
<n X="0.0391" Y="0.0507" Z="0.998"/>
</Vertex>
<Vertex U="-90.5379" V="-110">
<p X="-405.379" Y="400.0002" Z="65.3527"/>
<n X="-0.014" Y="-0.0072" Z="0.9999"/>
</Vertex>
<Vertex U="-90" V="-110.8939">
<p X="-400" Y="391.0612" Z="65.2879"/>
<n X="-0.014" Y="-0.0156" Z="0.9998"/>
</Vertex>
<Vertex U="-90" V="-110.3685">
<p X="-400" Y="396.3151" Z="65.4012"/>
<n X="-0.0238" Y="-0.0216" Z="0.9995"/>
</Vertex>
<Vertex U="-84" V="-114.8795">
<p X="-339.9999" Y="351.2051" Z="65.9033"/>
<n X="-0.0246" Y="-0.0216" Z="0.9995"/>
</Vertex>
<Vertex U="-84" V="-114.4796">
<p X="-339.9999" Y="355.2041" Z="65.9423"/>
<n X="-0.0157" Y="-0.0098" Z="0.9998"/>
</Vertex>
<Vertex U="-82.3131" V="-116">
<p X="-323.1309" Y="340.0002" Z="66.0773"/>
<n X="-0.0168" Y="-0.0098" Z="0.9998"/>
</Vertex>
<Vertex U="-81.781" V="-116">
<p X="-317.8099" Y="340.0002" Z="66.1425"/>
<n X="-0.0123" Y="-0.0047" Z="0.9999"/>
</Vertex>
<Vertex U="-78" V="-118.865">
<p X="-279.9999" Y="311.35" Z="66.5888"/>
<n X="-0.0123" Y="-0.0006" Z="0.9999"/>
</Vertex>
<Vertex U="-78" V="-118.5907">
<p X="-279.9999" Y="314.0932" Z="66.4835"/>
<n X="0.0173" Y="0.0384" Z="0.9991"/>
</Vertex>
<Vertex U="-77.1815" V="-119.1515">
<p X="-271.8149" Y="308.4851" Z="66.5573"/>
<n X="0.0127" Y="0.0253" Z="0.9996"/>
</Vertex>
<Vertex U="-76.331" V="-119.8497">
<p X="-263.3099" Y="301.5032" Z="66.626"/>
<n X="0.0127" Y="0.0253" Z="0.9996"/>
</Vertex>
<Vertex U="-73.2805" V="-122">
<p X="-232.8049" Y="280.0002" Z="67.1671"/>
<n X="0.0765" Y="0.1334" Z="0.9881"/>
</Vertex>
<Vertex U="-72" V="-118.5177">
<p X="-219.9999" Y="314.8232" Z="66.816"/>
<n X="-0.0055" Y="0.0044" Z="1"/>
</Vertex>
<Vertex U="-72" V="-119.6832">
<p X="-219.9999" Y="303.168" Z="66.867"/>
<n X="-0.0055" Y="0.0044" Z="1"/>
</Vertex>
<Vertex U="-73.0874" V="-122">
<p X="-230.874" Y="280.0002" Z="67.0628"/>
<n X="0.0537" Y="0.1011" Z="0.9934"/>
</Vertex>
<Vertex U="-73.7359" V="-108.5505">
<p X="-237.3589" Y="414.4952" Z="66.7113"/>
<n Z="1"/>
</Vertex>
<Vertex U="-72.0085" V="-108.0448">
<p X="-220.085" Y="419.5522" Z="66.7113"/>
<n Z="1"/>
</Vertex>
<Vertex U="-72" V="-108.0738">
<p X="-219.9999" Y="419.262" Z="66.7113"/>
<n Z="1"/>
</Vertex>
<Vertex U="-73.7078" V="-108.6465">
<p X="-237.0779" Y="413.5352" Z="66.7113"/>
<n Z="1"/>
</Vertex>
<Vertex U="-72" V="-110">
<p X="-219.9999" Y="400.0002" Z="66.5301"/>
<n X="0.0138" Y="0.004" Z="0.9999"/>
</Vertex>
<Vertex U="-73.3116" V="-110">
<p X="-233.116" Y="400.0002" Z="66.7113"/>
<n X="0.0138" Y="0.004" Z="0.9999"/>
</Vertex>
<Vertex U="-73.0054" V="-111.0458">
<p X="-230.054" Y="389.5422" Z="66.7113"/>
<n X="0.0138" Y="0.004" Z="0.9999"/>
</Vertex>
<Vertex U="-72" V="-122.8506">
<p X="-219.9999" Y="271.4942" Z="67.2509"/>
<n X="0.0537" Y="0.0907" Z="0.9944"/>
</Vertex>
<Vertex U="-72" V="-122.7209">
<p X="-219.9999" Y="272.7912" Z="67.2093"/>
<n X="0.0078" Y="0.0321" Z="0.9995"/>
</Vertex>
<Vertex U="-72" V="-110.7514">
<p X="-219.9999" Y="392.4861" Z="66.7113"/>
<n X="-0.0071" Y="0.0241" Z="0.9997"/>
</Vertex>
<Vertex U="-67.1055" V="-126.1018">
<p X="-171.0549" Y="238.9822" Z="67.9008"/>
<n X="0.008" Y="0.0321" Z="0.9995"/>
</Vertex>
<Vertex U="-67.1054" V="-125.9657">
<p X="-171.0539" Y="240.3432" Z="67.8685"/>
<n X="0.0023" Y="0.0237" Z="0.9997"/>
</Vertex>
<Vertex U="-68.8538" V="-118.1328">
<p X="-188.5379" Y="318.6721" Z="66.9731"/>
<n X="-0.0058" Y="0.0048" Z="1"/>
</Vertex>
<Vertex U="-68.5103" V="-119.5491">
<p X="-185.103" Y="304.5092" Z="67.0612"/>
<n X="-0.0058" Y="0.0048" Z="1"/>
</Vertex>
<Vertex U="-71.436" V="-110">
<p X="-214.3599" Y="400.0002" Z="66.7113"/>
<n Z="1"/>
</Vertex>
<Vertex U="-71.2779" V="-110.54">
<p X="-212.7789" Y="394.6002" Z="66.7113"/>
<n Z="1"/>
</Vertex>
<Vertex U="-71.9804" V="-108.1407">
<p X="-219.804" Y="418.5932" Z="66.7113"/>
<n Z="1"/>
</Vertex>
<Vertex U="-66.9721" V="-126.1903">
<p X="-169.7209" Y="238.0972" Z="67.921"/>
<n X="0.003" Y="0.1249" Z="0.9922"/>
</Vertex>
<Vertex U="-66.7705" V="-126.1951">
<p X="-167.7049" Y="238.0491" Z="67.921"/>
<n X="0.003" Y="0.1249" Z="0.9922"/>
</Vertex>
<Vertex U="-66.3154" V="-126.6266">
<p X="-163.1539" Y="233.7342" Z="68.4507"/>
<n X="0.003" Y="0.1249" Z="0.9922"/>
</Vertex>
<Vertex U="-62.8598" V="-128.922">
<p X="-128.5979" Y="210.7802" Z="69.2421"/>
<n X="0.237" Y="0.3725" Z="0.8972"/>
</Vertex>
<Vertex U="-62.2455" V="-129.2399">
<p X="-122.4549" Y="207.6011" Z="68.9392"/>
<n X="0.237" Y="0.3725" Z="0.8972"/>
</Vertex>
<Vertex U="-60.163" V="-130.7134">
<p X="-101.6299" Y="192.8661" Z="69.5557"/>
<n X="0.237" Y="0.3725" Z="0.8972"/>
</Vertex>
<Vertex U="-58.6795" V="-131.6988">
<p X="-86.7949" Y="183.012" Z="69.9802"/>
<n X="-0.0125" Y="0.0193" Z="0.9997"/>
</Vertex>
<Vertex U="-55.9944" V="-131.0064">
<p X="-59.9439" Y="189.9362" Z="70.1835"/>
<n X="-0.0125" Y="0.0193" Z="0.9997"/>
</Vertex>
<Vertex U="-54" V="-134">
<p X="-39.9999" Y="160.0001" Z="71.0117"/>
<n X="-0.0125" Y="0.0193" Z="0.9997"/>
</Vertex>
<Vertex U="-55.2152" V="-134">
<p X="-52.1519" Y="160.0001" Z="70.9889"/>
<n X="-0.0019" Y="0.041" Z="0.9992"/>
</Vertex>
<Vertex U="-54" V="-130.4495">
<p X="-39.9999" Y="195.5052" Z="70.1351"/>
<n X="-0.0045" Y="0.0247" Z="0.9997"/>
</Vertex>
<Vertex U="-54" V="-134.8072">
<p X="-39.9999" Y="151.9281" Z="71.0312"/>
<n X="-0.0019" Y="0.0024" Z="1"/>
</Vertex>
<Vertex U="-54.3887" V="-116.6714">
<p X="-43.8869" Y="333.2862" Z="67.1606"/>
<n X="-0.0068" Y="-0.0005" Z="1"/>
</Vertex>
<Vertex U="-54" V="-116.0799">
<p X="-39.9999" Y="339.2012" Z="67.1898"/>
<n X="-0.0068" Y="-0.0005" Z="1"/>
</Vertex>
<Vertex U="-54" V="-116.6588">
<p X="-39.9999" Y="333.4121" Z="67.187"/>
<n X="-0.0068" Y="-0.0005" Z="1"/>
</Vertex>
<Vertex U="-48" V="-134">
<p X="20" Y="160.0001" Z="70.9763"/>
<n Y="0.0068" Z="1"/>
</Vertex>
<Vertex U="-48" V="-138.7927">
<p X="20" Y="112.0731" Z="71.3028"/>
<n Y="0.0068" Z="1"/>
</Vertex>
<Vertex U="-53.4512" V="-130.2962">
<p X="-34.5119" Y="197.0381" Z="70.1218"/>
<n X="0.0009" Y="0.0054" Z="1"/>
</Vertex>
<Vertex U="-50.049" V="-129.8072">
<p X="-0.49" Y="201.9281" Z="70.0644"/>
<n X="0.0009" Y="0.0054" Z="1"/>
</Vertex>
<Vertex U="-50.8012" V="-116.5548">
<p X="-8.012" Y="334.4522" Z="67.4039"/>
<n X="-0.0068" Y="-0.0005" Z="1"/>
</Vertex>
<Vertex U="-53.9475" V="-116">
<p X="-39.4749" Y="340.0002" Z="67.1937"/>
<n X="-0.0107" Y="0.0022" Z="0.9999"/>
</Vertex>
<Vertex U="-48" V="-116">
<p X="20" Y="340.0002" Z="67.8327"/>
<n X="-0.0107" Y="0.0022" Z="0.9999"/>
</Vertex>
<Vertex U="-48" V="-110">
<p X="20" Y="400.0002" Z="67.939"/>
<n X="-0.0107" Y="-0.0018" Z="0.9999"/>
</Vertex>
<Vertex U="-50.0044" V="-110">
<p X="-0.044" Y="400.0002" Z="67.4898"/>
<n X="-0.0224" Y="0.0098" Z="0.9997"/>
</Vertex>
<Vertex U="-48" V="-122">
<p X="20" Y="280.0002" Z="68.6588"/>
<n X="-0.018" Y="0.0138" Z="0.9997"/>
</Vertex>
<Vertex U="-49.5081" V="-122">
<p X="4.919" Y="280.0002" Z="68.6224"/>
<n X="-0.0024" Y="0.0218" Z="0.9998"/>
</Vertex>
<Vertex U="-48" V="-129.1224">
<p X="20" Y="208.7762" Z="69.8807"/>
<n X="0.0015" Y="0.0225" Z="0.9997"/>
</Vertex>
<Vertex U="-49.9196" V="-109.8709">
<p X="0.804" Y="401.2912" Z="67.4962"/>
<n X="0.8018" Y="-0.528" Z="0.28"/>
</Vertex>
<Vertex U="-48" V="-106.9692">
<p X="20" Y="430.3082" Z="67.2492"/>
<n X="0.8018" Y="-0.528" Z="0.28"/>
</Vertex>
<Vertex U="-49.2242" V="-123.1955">
<p X="7.758" Y="268.0452" Z="68.8899"/>
<n X="-0.0024" Y="0.0218" Z="0.9998"/>
</Vertex>
<Vertex U="-48" V="-127.9512">
<p X="20" Y="220.4882" Z="69.6773"/>
<n X="0.0022" Y="0.0171" Z="0.9999"/>
</Vertex>
<Vertex U="-42" V="-140">
<p X="80" Y="100.0001" Z="71.0524"/>
<n X="0.006" Y="0.0091" Z="0.9999"/>
</Vertex>
<Vertex U="-46.1825" V="-140">
<p X="38.175" Y="100.0001" Z="71.3035"/>
<n X="0.006" Y="0.0091" Z="0.9999"/>
</Vertex>
<Vertex U="-42" V="-134">
<p X="80" Y="160.0001" Z="70.8091"/>
<n X="0.0028" Y="0.0068" Z="1"/>
</Vertex>
<Vertex U="-47.7224" V="-129.0296">
<p X="22.776" Y="209.704" Z="69.8558"/>
<n X="-0.0126" Y="0.0646" Z="0.9978"/>
</Vertex>
<Vertex U="-42" V="-128">
<p X="80" Y="220.0002" Z="69.9142"/>
<n X="-0.0126" Y="0.0646" Z="0.9978"/>
</Vertex>
<Vertex U="-42" V="-122">
<p X="80" Y="280.0002" Z="68.9568"/>
<n X="-0.005" Y="0.0171" Z="0.9998"/>
</Vertex>
<Vertex U="-47.9874" V="-128">
<p X="20.126" Y="220.0002" Z="69.6853"/>
<n X="-0.0038" Y="0.0154" Z="0.9999"/>
</Vertex>
<Vertex U="-43.2128" V="-116.4308">
<p X="67.872" Y="335.6922" Z="68.1125"/>
<n X="-0.0046" Y="0.0138" Z="0.9999"/>
</Vertex>
<Vertex U="-42" V="-116.7728">
<p X="80" Y="332.2721" Z="68.1125"/>
<n X="-0.005" Y="0.0161" Z="0.9999"/>
</Vertex>
<Vertex U="-47.0989" V="-111.0269">
<p X="29.011" Y="389.7311" Z="67.9225"/>
<n X="-0.0006" Y="-0.0017" Z="1"/>
</Vertex>
<Vertex U="-45.8652" V="-111.4367">
<p X="41.348" Y="385.6332" Z="67.9225"/>
<n X="-0.0006" Y="-0.0017" Z="1"/>
</Vertex>
<Vertex U="-43.4568" V="-111.4446">
<p X="65.432" Y="385.5541" Z="67.9063"/>
<n X="0.0007" Y="-0.0023" Z="1"/>
</Vertex>
<Vertex U="-43.9562" V="-112.9647">
<p X="60.438" Y="370.3532" Z="67.9063"/>
<n X="-0.0024" Y="0.0008" Z="1"/>
</Vertex>
<Vertex U="-42.7212" V="-113.3704">
<p X="72.788" Y="366.2963" Z="67.9063"/>
<n X="-0.0006" Y="-0.0017" Z="1"/>
</Vertex>
<Vertex U="-44.2777" V="-114.3122">
<p X="57.223" Y="356.8782" Z="68.1125"/>
<n X="-0.0086" Y="0.0024" Z="1"/>
</Vertex>
<Vertex U="-44.6306" V="-115.5634">
<p X="53.694" Y="344.366" Z="68.1125"/>
<n X="-0.0086" Y="0.0024" Z="1"/>
</Vertex>
<Vertex U="-43.0913" V="-116">
<p X="69.087" Y="340.0002" Z="68.1125"/>
<n X="-0.0057" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="-43.0907" V="-115.9977">
<p X="69.093" Y="340.0231" Z="68.1125"/>
<n X="-0.0057" Y="-0.0202" Z="0.9998"/>
</Vertex>
<Vertex U="-45.6631" V="-108.1319">
<p X="43.369" Y="418.6812" Z="67.9225"/>
<n X="-0.0175" Y="0.0228" Z="0.9996"/>
</Vertex>
<Vertex U="-46.5946" V="-109.5085">
<p X="34.054" Y="404.9152" Z="67.9225"/>
<n X="0.0013" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="-46.7578" V="-110">
<p X="32.422" Y="400.0002" Z="67.9225"/>
<n X="0.0013" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="-44.7317" V="-106.7554">
<p X="52.6831" Y="432.4462" Z="67.9225"/>
<n X="-0.0215" Y="0.0146" Z="0.9997"/>
</Vertex>
<Vertex U="-46.1254" V="-104.1355">
<p X="38.746" Y="458.6452" Z="67.0079"/>
<n X="-0.0221" Y="0.0231" Z="0.9995"/>
</Vertex>
<Vertex U="-46.1675" V="-109.6504">
<p X="38.325" Y="403.4962" Z="67.9225"/>
<n Z="1"/>
</Vertex>
<Vertex U="-42" V="-142.7783">
<p X="80" Y="72.2172" Z="71.0882"/>
<n X="0.006" Y="0.0013" Z="1"/>
</Vertex>
<Vertex U="-46.0469" V="-104">
<p X="39.531" Y="460.0002" Z="66.9421"/>
<n X="-0.0077" Y="0.0529" Z="0.9986"/>
</Vertex>
<Vertex U="-42" V="-104">
<p X="80" Y="460.0002" Z="67.2523"/>
<n X="-0.0077" Y="0.0529" Z="0.9986"/>
</Vertex>
<Vertex U="-44.6149" V="-101.5294">
<p X="53.8511" Y="484.7061" Z="65.7422"/>
<n X="-0.0077" Y="0.0529" Z="0.9986"/>
</Vertex>
<Vertex U="-42.5299" V="-110.065">
<p X="74.701" Y="399.35" Z="67.9063"/>
<n X="0.0007" Y="-0.0005" Z="1"/>
</Vertex>
<Vertex U="-44.9338" V="-110.0602">
<p X="50.662" Y="399.3981" Z="67.9225"/>
<n X="0.0007" Y="-0.0005" Z="1"/>
</Vertex>
<Vertex U="-45.388" V="-110">
<p X="46.12" Y="400.0002" Z="67.9225"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.2361" V="-108.2738">
<p X="47.639" Y="417.262" Z="67.9225"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.115" V="-110">
<p X="48.85" Y="400.0002" Z="67.9225"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.3609" V="-109.9183">
<p X="46.391" Y="400.8172" Z="67.9225"/>
<n Z="1"/>
</Vertex>
<Vertex U="-42.0349" V="-110">
<p X="79.651" Y="400.0002" Z="67.9063"/>
<n X="0.0007" Y="-0.0051" Z="1"/>
</Vertex>
<Vertex U="-44.9138" V="-110">
<p X="50.862" Y="400.0002" Z="67.9225"/>
<n X="0.0006" Y="-0.0002" Z="1"/>
</Vertex>
<Vertex U="-44.4294" V="-108.5418">
<p X="55.706" Y="414.5822" Z="67.9225"/>
<n Z="1"/>
</Vertex>
<Vertex U="-44.0024" V="-108.6836">
<p X="59.9761" Y="413.1641" Z="67.9225"/>
<n Z="1"/>
</Vertex>
<Vertex U="-42" V="-109.8938">
<p X="80" Y="401.0622" Z="67.9063"/>
<n X="0.0006" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="-43.498" V="-107.1652">
<p X="65.02" Y="428.3482" Z="67.9225"/>
<n X="0.0061" Y="0.0183" Z="0.9998"/>
</Vertex>
<Vertex U="-43.3915" V="-100">
<p X="66.085" Y="500" Z="65.5745"/>
<n X="-0.027" Y="0.0325" Z="0.9991"/>
</Vertex>
<Vertex U="-42.7378" V="-114.7465">
<p X="72.622" Y="352.5353" Z="68.1125"/>
<n X="0.0042" Y="0.0149" Z="0.9999"/>
</Vertex>
<Vertex U="-43.0293" V="-111.5851">
<p X="69.707" Y="384.1492" Z="67.9063"/>
<n Z="1"/>
</Vertex>
<Vertex U="-42" V="-100">
<p X="80" Y="500" Z="66.0064"/>
<n X="-0.0232" Y="0.0384" Z="0.9989"/>
</Vertex>
<Vertex U="-42.86" V="-115.1796">
<p X="71.4" Y="348.2041" Z="68.1125"/>
<n Z="1"/>
</Vertex>
<Vertex U="-42" V="-115.4221">
<p X="80" Y="345.7792" Z="68.1125"/>
<n Z="1"/>
</Vertex>
<Vertex U="-42" V="-111.9232">
<p X="80" Y="380.7681" Z="67.9063"/>
<n X="-0.0308" Y="0.0153" Z="0.9994"/>
</Vertex>
<Vertex U="-42.2218" V="-111.8504">
<p X="77.7821" Y="381.496" Z="67.9063"/>
<n Z="1"/>
</Vertex>
<Vertex U="-42.1024" V="-110.2055">
<p X="78.9761" Y="397.9451" Z="67.9063"/>
<n Z="1"/>
</Vertex>
<Vertex U="-36" V="-146">
<p X="140" Y="40.0002" Z="71.1357"/>
<n X="-0.0013" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="-37.1499" V="-146">
<p X="128.5011" Y="40.0002" Z="71.1204"/>
<n X="-0.0013" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="-36" V="-140">
<p X="140" Y="100.0001" Z="70.7679"/>
<n X="0.0025" Y="0.0061" Z="1"/>
</Vertex>
<Vertex U="-36" V="-134">
<p X="140" Y="160.0001" Z="70.6241"/>
<n X="0.0031" Y="0.0041" Z="1"/>
</Vertex>
<Vertex U="-36" V="-128">
<p X="140" Y="220.0002" Z="69.9551"/>
<n X="-0.0007" Y="0.0149" Z="0.9999"/>
</Vertex>
<Vertex U="-36" V="-122">
<p X="140" Y="280.0002" Z="69.0207"/>
<n X="-0.0011" Y="0.016" Z="0.9999"/>
</Vertex>
<Vertex U="-41.795" V="-117.2982">
<p X="82.05" Y="327.0181" Z="68.1125"/>
<n X="0.0414" Y="0.0161" Z="0.999"/>
</Vertex>
<Vertex U="-40.2551" V="-117.7325">
<p X="97.4491" Y="322.6752" Z="68.1125"/>
<n X="-0.0011" Y="0.0202" Z="0.9998"/>
</Vertex>
<Vertex U="-41.6729" V="-116.8651">
<p X="83.271" Y="331.3492" Z="68.1125"/>
<n Z="1"/>
</Vertex>
<Vertex U="-38.7516" V="-114.6385">
<p X="112.4841" Y="353.6151" Z="67.9507"/>
<n X="0.0027" Y="0.0095" Z="1"/>
</Vertex>
<Vertex U="-41.32" V="-115.6139">
<p X="86.8" Y="343.861" Z="68.1125"/>
<n X="0.0027" Y="0.0095" Z="1"/>
</Vertex>
<Vertex U="-39.9866" V="-114.2327">
<p X="100.134" Y="357.6731" Z="67.9507"/>
<n X="0.0029" Y="0.0087" Z="1"/>
</Vertex>
<Vertex U="-39.4872" V="-112.7127">
<p X="105.128" Y="372.8732" Z="67.9507"/>
<n X="0.01" Y="-0.0033" Z="0.9999"/>
</Vertex>
<Vertex U="-41.7942" V="-111.9908">
<p X="82.0581" Y="380.0922" Z="67.9063"/>
<n Y="0.006" Z="1"/>
</Vertex>
<Vertex U="-41.603" V="-108.6854">
<p X="83.97" Y="413.1462" Z="67.9063"/>
<n X="-0.0338" Y="0.0111" Z="0.9994"/>
</Vertex>
<Vertex U="-38.893" V="-105.1333">
<p X="111.0701" Y="448.6672" Z="67.6165"/>
<n X="-0.0068" Y="0.0134" Z="0.9999"/>
</Vertex>
<Vertex U="-37.7817" V="-104">
<p X="122.1831" Y="460.0002" Z="67.6165"/>
<n X="-0.0086" Y="0.0085" Z="0.9999"/>
</Vertex>
<Vertex U="-41.2948" V="-110.4708">
<p X="87.052" Y="395.2922" Z="67.9063"/>
<n Z="1"/>
</Vertex>
<Vertex U="-40.8673" V="-110.6112">
<p X="91.327" Y="393.8881" Z="67.9063"/>
<n Z="1"/>
</Vertex>
<Vertex U="-38.5603" V="-111.3331">
<p X="114.397" Y="386.6691" Z="67.9507"/>
<n X="-0.0016" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="-38.1789" V="-105.8334">
<p X="118.211" Y="441.6662" Z="67.6165"/>
<n X="0.0046" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="-40.3679" V="-109.0912">
<p X="96.3211" Y="409.0882" Z="67.9063"/>
<n X="0.0024" Y="0.0073" Z="1"/>
</Vertex>
<Vertex U="-41.4422" V="-116.047">
<p X="85.578" Y="339.5302" Z="68.1125"/>
<n X="-0.0038" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="-41.4289" V="-116">
<p X="85.711" Y="340.0002" Z="68.1125"/>
<n X="-0.0038" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="-36" V="-116">
<p X="140" Y="340.0002" Z="68.3199"/>
<n X="-0.0038" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="-39.9022" V="-116.4813">
<p X="100.978" Y="335.1872" Z="68.1125"/>
<n X="-0.0037" Y="-0.0131" Z="0.9999"/>
</Vertex>
<Vertex U="-40.6665" V="-110">
<p X="93.335" Y="400.0002" Z="67.9063"/>
<n X="-0.0015" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="-37.6487" V="-110">
<p X="123.513" Y="400.0002" Z="67.9507"/>
<n X="-0.0015" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="-37.6334" V="-109.9535">
<p X="123.666" Y="400.4651" Z="67.9507"/>
<n X="-0.0015" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="-36" V="-104">
<p X="140" Y="460.0002" Z="68.1535"/>
<n X="-0.0736" Y="0.0583" Z="0.9956"/>
</Vertex>
<Vertex U="-39.0597" V="-112.8531">
<p X="109.4031" Y="371.4691" Z="67.9507"/>
<n Z="1"/>
</Vertex>
<Vertex U="-38.2522" V="-113.1184">
<p X="117.478" Y="368.8162" Z="67.9507"/>
<n Z="1"/>
</Vertex>
<Vertex U="-37.8247" V="-113.2589">
<p X="121.753" Y="367.4112" Z="67.9507"/>
<n Z="1"/>
</Vertex>
<Vertex U="-36.8977" V="-111.8793">
<p X="131.0231" Y="381.2073" Z="67.9507"/>
<n X="-0.0101" Y="0.0068" Z="0.9999"/>
</Vertex>
<Vertex U="-38.1328" V="-111.4735">
<p X="118.672" Y="385.2652" Z="67.9507"/>
<n Z="1"/>
</Vertex>
<Vertex U="-36.3812" V="-104">
<p X="136.188" Y="460.0002" Z="67.6165"/>
<n X="-0.1382" Y="0.1355" Z="0.9811"/>
</Vertex>
<Vertex U="-37.3253" V="-111.7388">
<p X="126.7471" Y="382.6122" Z="67.9507"/>
<n Z="1"/>
</Vertex>
<Vertex U="-36" V="-110">
<p X="140" Y="400.0002" Z="67.9577"/>
<n X="-0.0005" Y="-0.0014" Z="1"/>
</Vertex>
<Vertex U="-37.4918" V="-110">
<p X="125.082" Y="400.0002" Z="67.9507"/>
<n X="-0.0005" Y="-0.0014" Z="1"/>
</Vertex>
<Vertex U="-36.3983" V="-110.3592">
<p X="136.017" Y="396.4081" Z="67.9507"/>
<n X="-0.0005" Y="-0.0014" Z="1"/>
</Vertex>
<Vertex U="-36" V="-146.7638">
<p X="140" Y="32.3622" Z="71.1455"/>
<n X="-0.0013" Y="0.0013" Z="1"/>
</Vertex>
<Vertex U="-36" V="-103.6112">
<p X="140" Y="463.8881" Z="67.6165"/>
<n X="-0.1382" Y="0.1355" Z="0.9811"/>
</Vertex>
<Vertex U="-30" V="-146">
<p X="200.0001" Y="40.0002" Z="71.2467"/>
<n X="-0.0028" Y="0.009" Z="1"/>
</Vertex>
<Vertex U="-30" V="-150.7494">
<p X="200.0001" Y="-7.4939" Z="71.6753"/>
<n X="-0.0028" Y="0.009" Z="1"/>
</Vertex>
<Vertex U="-30" V="-140">
<p X="200.0001" Y="100.0001" Z="70.9429"/>
<n X="-0.0029" Y="0.0061" Z="1"/>
</Vertex>
<Vertex U="-30" V="-134">
<p X="200.0001" Y="160.0001" Z="70.5725"/>
<n X="0.0009" Y="0.0024" Z="1"/>
</Vertex>
<Vertex U="-30" V="-128">
<p X="200.0001" Y="220.0002" Z="70.2535"/>
<n X="-0.005" Y="0.0111" Z="0.9999"/>
</Vertex>
<Vertex U="-30" V="-122">
<p X="200.0001" Y="280.0002" Z="69.6513"/>
<n X="-0.005" Y="0.01" Z="0.9999"/>
</Vertex>
<Vertex U="-30" V="-116">
<p X="200.0001" Y="340.0002" Z="68.964"/>
<n X="-0.0107" Y="0.0117" Z="0.9999"/>
</Vertex>
<Vertex U="-30" V="-110">
<p X="200.0001" Y="400.0002" Z="68.3772"/>
<n X="-0.0107" Y="0.0098" Z="0.9999"/>
</Vertex>
<Vertex U="-30" V="-104">
<p X="200.0001" Y="460.0002" Z="67.7566"/>
<n X="0.0066" Y="0.1368" Z="0.9906"/>
</Vertex>
<Vertex U="-32.1386" V="-100">
<p X="178.6142" Y="500" Z="67.1545"/>
<n X="-0.0502" Y="0.0575" Z="0.9932"/>
</Vertex>
<Vertex U="-30" V="-100">
<p X="200.0001" Y="500" Z="67.1847"/>
<n X="0.0013" Y="0.0551" Z="0.9968"/>
</Vertex>
<Vertex U="-35.6235" V="-103.2272">
<p X="143.7651" Y="467.7283" Z="67.6165"/>
<n X="0.1411" Y="-0.1383" Z="0.9803"/>
</Vertex>
<Vertex U="-32.1516" V="-100">
<p X="178.4836" Y="500" Z="67.1733"/>
<n X="0.0531" Y="-0.0441" Z="0.9924"/>
</Vertex>
<Vertex U="-36" V="-102.858">
<p X="140" Y="471.4202" Z="70.1698"/>
<n X="0.3029" Y="-0.3135" Z="0.9"/>
</Vertex>
<Vertex U="-32.4702" V="-100">
<p X="175.2984" Y="500" Z="68.2454"/>
<n X="0.1239" Y="-0.1207" Z="0.9588"/>
</Vertex>
<Vertex U="-36" V="-100">
<p X="140" Y="500" Z="68.0598"/>
<n X="0.1195" Y="0.3976" Z="0.6326"/>
</Vertex>
<Vertex U="-25.9252" V="-152">
<p X="240.748" Y="-19.9998" Z="71.9075"/>
<n X="-0.0027" Y="0.0096" Z="0.9999"/>
</Vertex>
<Vertex U="-28.1172" V="-152">
<p X="218.8281" Y="-19.9998" Z="71.8475"/>
<n X="-0.0027" Y="0.0096" Z="0.9999"/>
</Vertex>
<Vertex U="-24" V="-149.5197">
<p X="260" Y="4.8031" Z="71.6427"/>
<n X="-0.0013" Y="0.009" Z="1"/>
</Vertex>
<Vertex U="-24.438" V="-141.6691">
<p X="255.62" Y="83.3091" Z="71.1881"/>
<n X="-0.0025" Y="0.0045" Z="1"/>
</Vertex>
<Vertex U="-24" V="-146">
<p X="260" Y="40.0002" Z="71.3952"/>
<n X="-0.0025" Y="0.0045" Z="1"/>
</Vertex>
<Vertex U="-24.5983" V="-141.0909">
<p X="254.017" Y="89.0911" Z="71.1881"/>
<n X="0.0009" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="-24" V="-134">
<p X="260" Y="160.0001" Z="70.7317"/>
<n X="-0.0027" Y="0.0062" Z="1"/>
</Vertex>
<Vertex U="-24" V="-140">
<p X="260" Y="100.0001" Z="71.1722"/>
<n X="-0.0038" Y="0.0073" Z="1"/>
</Vertex>
<Vertex U="-24" V="-140.925">
<p X="260" Y="90.7501" Z="71.1881"/>
<n X="-0.0038" Y="0.0017" Z="1"/>
</Vertex>
<Vertex U="-24" V="-128">
<p X="260" Y="220.0002" Z="70.4973"/>
<n X="-0.0027" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="-25.6182" V="-123.233">
<p X="243.8181" Y="267.6702" Z="70.2107"/>
<n X="-0.0099" Y="0.01" Z="0.9999"/>
</Vertex>
<Vertex U="-24.7781" V="-125.6935">
<p X="252.219" Y="243.0651" Z="70.2107"/>
<n X="0.0007" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="-24.4825" V="-122.8452">
<p X="255.175" Y="271.5481" Z="70.2107"/>
<n X="-0.007" Y="0.0205" Z="0.9998"/>
</Vertex>
<Vertex U="-24" V="-122">
<p X="260" Y="280.0002" Z="69.9973"/>
<n X="-0.0058" Y="0.0285" Z="0.9996"/>
</Vertex>
<Vertex U="-24.1316" V="-116.027">
<p X="258.6841" Y="339.7301" Z="69.3319"/>
<n X="0.004" Y="0.0014" Z="1"/>
</Vertex>
<Vertex U="-24" V="-116.4124">
<p X="260" Y="335.8761" Z="69.3319"/>
<n X="0.004" Y="0.0014" Z="1"/>
</Vertex>
<Vertex U="-24.8771" V="-120.8773">
<p X="251.229" Y="291.2272" Z="69.6944"/>
<n X="-0.0058" Y="0.0225" Z="0.9997"/>
</Vertex>
<Vertex U="-25.4587" V="-119.1738">
<p X="245.413" Y="308.262" Z="69.6944"/>
<n X="-0.0136" Y="0.0203" Z="0.9997"/>
</Vertex>
<Vertex U="-24.3886" V="-112.2928">
<p X="256.114" Y="377.0722" Z="69.518"/>
<n X="-0.0061" Y="-0.0057" Z="1"/>
</Vertex>
<Vertex U="-24" V="-115.9821">
<p X="260" Y="340.1791" Z="69.3319"/>
<n X="-0.0061" Y="-0.0057" Z="1"/>
</Vertex>
<Vertex U="-24.9473" V="-110.7935">
<p X="250.527" Y="392.0651" Z="69.518"/>
<n X="-0.021" Y="0.0098" Z="0.9997"/>
</Vertex>
<Vertex U="-24.0525" V="-116">
<p X="259.475" Y="340.0002" Z="69.3319"/>
<n X="-0.0062" Y="0.0181" Z="0.9998"/>
</Vertex>
<Vertex U="-24" V="-104">
<p X="260" Y="460.0002" Z="67.9847"/>
<n X="-0.0038" Y="0.0103" Z="0.9999"/>
</Vertex>
<Vertex U="-24" V="-110">
<p X="260" Y="400.0002" Z="69.2836"/>
<n X="-0.0151" Y="0.0216" Z="0.9997"/>
</Vertex>
<Vertex U="-24" V="-110.4405">
<p X="260" Y="395.595" Z="69.518"/>
<n X="-0.0151" Y="0.0531" Z="0.9985"/>
</Vertex>
<Vertex U="-26" V="-100">
<p X="240" Y="500" Z="67.2307"/>
<n X="0.0014" Y="0.0551" Z="0.9968"/>
</Vertex>
<Vertex U="-24" V="-100">
<p X="260" Y="500" Z="67.3068"/>
<n X="-0.0021" Y="0.013" Z="0.9999"/>
</Vertex>
<Vertex U="-26.6709" V="-152.9607">
<p X="233.291" Y="-29.6069" Z="71.898"/>
<n X="-0.0027" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="-24" V="-118.6758">
<p X="260" Y="313.2421" Z="69.6944"/>
<n X="-0.0055" Y="0.016" Z="0.9999"/>
</Vertex>
<Vertex U="-24" V="-120.5778">
<p X="260" Y="294.2222" Z="69.6944"/>
<n X="-0.0073" Y="0.0213" Z="0.9997"/>
</Vertex>
<Vertex U="-24" V="-125.4279">
<p X="260" Y="245.7211" Z="70.2107"/>
<n X="-0.0038" Y="0.0111" Z="0.9999"/>
</Vertex>
<Vertex U="-24" V="-124.2586">
<p X="260" Y="257.4141" Z="70.2107"/>
<n X="0.0277" Y="0.0094" Z="0.9996"/>
</Vertex>
<Vertex U="-24" V="-141.5476">
<p X="260" Y="84.5242" Z="71.1881"/>
<n X="-0.0013" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="-24" V="-112.148">
<p X="260" Y="378.5202" Z="69.518"/>
<n X="0.0018" Y="-0.0049" Z="1"/>
</Vertex>
<Vertex U="-21.2679" V="-146">
<p X="287.321" Y="40.0002" Z="71.4713"/>
<n X="-0.0028" Y="0.007" Z="1"/>
</Vertex>
<Vertex U="-18" V="-141.7899">
<p X="320" Y="82.1011" Z="71.1344"/>
<n X="0.0011" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="-23.4744" V="-141.4019">
<p X="265.256" Y="85.9811" Z="71.1881"/>
<n X="0.0306" Y="-0.1102" Z="0.9934"/>
</Vertex>
<Vertex U="-18" V="-140">
<p X="320" Y="100.0001" Z="71.0599"/>
<n X="0.0306" Y="-0.1102" Z="0.9934"/>
</Vertex>
<Vertex U="-23.6347" V="-140.8237">
<p X="263.653" Y="91.7631" Z="71.1881"/>
<n X="-0.0005" Y="0.0017" Z="1"/>
</Vertex>
<Vertex U="-18" V="-134">
<p X="320" Y="160.0001" Z="70.6824"/>
<n X="0.0019" Y="0.0063" Z="1"/>
</Vertex>
<Vertex U="-19.302" V="-130.3496">
<p X="306.98" Y="196.5043" Z="70.4344"/>
<n X="0.0008" Y="0.0071" Z="1"/>
</Vertex>
<Vertex U="-19.6054" V="-128">
<p X="303.946" Y="220.0002" Z="70.2672"/>
<n X="0.0052" Y="0.0111" Z="0.9999"/>
</Vertex>
<Vertex U="-23.6425" V="-125.3058">
<p X="263.575" Y="246.9422" Z="70.2107"/>
<n X="-0.0005" Y="0.0014" Z="1"/>
</Vertex>
<Vertex U="-20.3803" V="-122">
<p X="296.1971" Y="280.0002" Z="69.8402"/>
<n X="0.0084" Y="0.0029" Z="1"/>
</Vertex>
<Vertex U="-20.9024" V="-119.5203">
<p X="290.976" Y="304.7971" Z="69.6944"/>
<n X="-0.0019" Y="0.0055" Z="1"/>
</Vertex>
<Vertex U="-23.6792" V="-117.3519">
<p X="263.208" Y="326.4811" Z="69.3319"/>
<n X="0.0468" Y="0.016" Z="0.9988"/>
</Vertex>
<Vertex U="-22.3438" V="-117.5347">
<p X="276.562" Y="324.6531" Z="69.3071"/>
<n X="0.0054" Y="0.0261" Z="0.9996"/>
</Vertex>
<Vertex U="-21.484" V="-117.8168">
<p X="285.16" Y="321.8323" Z="69.6944"/>
<n X="-0.0229" Y="0.0671" Z="0.9975"/>
</Vertex>
<Vertex U="-22.111" V="-108.2433">
<p X="278.89" Y="417.5673" Z="68.5505"/>
<n X="0.0239" Y="0.0161" Z="0.9996"/>
</Vertex>
<Vertex U="-21.8984" V="-110">
<p X="281.016" Y="400.0002" Z="68.7821"/>
<n X="0.0239" Y="0.0161" Z="0.9996"/>
</Vertex>
<Vertex U="-22.5642" V="-104.574">
<p X="274.358" Y="454.2602" Z="67.9723"/>
<n X="0.0095" Y="0.0216" Z="0.9997"/>
</Vertex>
<Vertex U="-22.639" V="-104">
<p X="273.61" Y="460.0002" Z="67.8745"/>
<n X="0.0081" Y="0.0181" Z="0.9998"/>
</Vertex>
<Vertex U="-23.1688" V="-100">
<p X="268.312" Y="500" Z="67.1872"/>
<n X="0.0144" Y="0.0169" Z="0.9998"/>
</Vertex>
<Vertex U="-22.8864" V="-102.102">
<p X="271.136" Y="478.98" Z="67.5512"/>
<n X="0.0077" Y="0.0183" Z="0.9998"/>
</Vertex>
<Vertex U="-22.8275" V="-117.0611">
<p X="271.725" Y="329.3893" Z="69.3319"/>
<n X="0.0013" Y="-0.0039" Z="1"/>
</Vertex>
<Vertex U="-23.1897" V="-116">
<p X="268.103" Y="340.0002" Z="69.3319"/>
<n X="0.0077" Y="0.0026" Z="1"/>
</Vertex>
<Vertex U="-22.7961" V="-116.2098">
<p X="272.039" Y="337.902" Z="69.3071"/>
<n X="0.0077" Y="0.0026" Z="1"/>
</Vertex>
<Vertex U="-22.1816" V="-116">
<p X="278.1841" Y="340.0002" Z="69.3071"/>
<n X="0.0025" Y="-0.0072" Z="1"/>
</Vertex>
<Vertex U="-22.412" V="-100">
<p X="275.8801" Y="500" Z="67.2043"/>
<n X="-0.0144" Y="0.0154" Z="0.9998"/>
</Vertex>
<Vertex U="-21.4285" V="-100">
<p X="285.7151" Y="500" Z="67.3455"/>
<n X="-0.0144" Y="0.0154" Z="0.9998"/>
</Vertex>
<Vertex U="-21.2739" V="-100.8608">
<p X="287.261" Y="491.3921" Z="67.5024"/>
<n X="-0.0144" Y="0.0156" Z="0.9998"/>
</Vertex>
<Vertex U="-22.1429" V="-102.0036">
<p X="278.571" Y="479.9641" Z="67.5512"/>
<n X="-0.0146" Y="0.0154" Z="0.9998"/>
</Vertex>
<Vertex U="-21.492" V="-117.2439">
<p X="285.08" Y="327.5612" Z="69.3071"/>
<n X="-0.0229" Y="0.0671" Z="0.9975"/>
</Vertex>
<Vertex U="-20.0976" V="-100.2792">
<p X="299.024" Y="497.2081" Z="67.3417"/>
<n X="-0.0064" Y="0.0198" Z="0.9998"/>
</Vertex>
<Vertex U="-18" V="-102.7087">
<p X="320" Y="472.913" Z="67.9566"/>
<n X="-0.0064" Y="0.0198" Z="0.9998"/>
</Vertex>
<Vertex U="-21.8827" V="-104">
<p X="281.173" Y="460.0002" Z="67.8907"/>
<n X="-0.007" Y="0.0161" Z="0.9998"/>
</Vertex>
<Vertex U="-21.9167" V="-116">
<p X="280.833" Y="340.0002" Z="69.3071"/>
<n X="-0.0139" Y="-0.0048" Z="0.9999"/>
</Vertex>
<Vertex U="-21.1551" V="-116">
<p X="288.449" Y="340.0002" Z="69.4132"/>
<n X="-0.0139" Y="-0.0048" Z="0.9999"/>
</Vertex>
<Vertex U="-20.2958" V="-104">
<p X="297.042" Y="460.0002" Z="68.1106"/>
<n X="-0.0138" Y="0.0365" Z="0.9992"/>
</Vertex>
<Vertex U="-20.7133" V="-104.2348">
<p X="292.867" Y="457.6522" Z="68.1386"/>
<n X="-0.0138" Y="0.0365" Z="0.9992"/>
</Vertex>
<Vertex U="-21.8202" V="-104.4795">
<p X="281.798" Y="455.2051" Z="67.9723"/>
<n X="-0.0183" Y="0.0146" Z="0.9997"/>
</Vertex>
<Vertex U="-20.2894" V="-105.4435">
<p X="297.106" Y="445.5651" Z="68.1487"/>
<n X="-0.0141" Y="-0.0041" Z="0.9999"/>
</Vertex>
<Vertex U="-21.1741" V="-106.7706">
<p X="288.259" Y="432.2941" Z="68.4374"/>
<n X="0.0015" Y="0.0207" Z="0.9998"/>
</Vertex>
<Vertex U="-21.3666" V="-108.1523">
<p X="286.334" Y="418.4772" Z="68.5505"/>
<n X="-0.0287" Y="0.0122" Z="0.9995"/>
</Vertex>
<Vertex U="-20.6367" V="-110">
<p X="293.633" Y="400.0002" Z="68.6769"/>
<n X="0.0025" Y="0.0078" Z="1"/>
</Vertex>
<Vertex U="-21.143" V="-110">
<p X="288.57" Y="400.0002" Z="68.7941"/>
<n X="0.0231" Y="0.016" Z="0.9996"/>
</Vertex>
<Vertex U="-18" V="-105.8266">
<p X="320" Y="441.7342" Z="68.3994"/>
<n X="-0.0066" Y="0.0261" Z="0.9996"/>
</Vertex>
<Vertex U="-20.4523" V="-111.1083">
<p X="295.477" Y="388.9172" Z="68.7591"/>
<n X="0.0231" Y="0.0113" Z="0.9997"/>
</Vertex>
<Vertex U="-20.9164" V="-111.8724">
<p X="290.836" Y="381.2762" Z="69.0409"/>
<n X="0.0325" Y="0.0171" Z="0.9993"/>
</Vertex>
<Vertex U="-20.6875" V="-113.731">
<p X="293.125" Y="362.6901" Z="69.2362"/>
<n X="0.0361" Y="0.0149" Z="0.9992"/>
</Vertex>
<Vertex U="-20.452" V="-115.5887">
<p X="295.48" Y="344.1133" Z="69.3907"/>
<n X="0.0456" Y="0.0141" Z="0.9989"/>
</Vertex>
<Vertex U="-19.7894" V="-116">
<p X="302.106" Y="340.0002" Z="69.2048"/>
<n X="0.0368" Y="0.0141" Z="0.9992"/>
</Vertex>
<Vertex U="-20.3989" V="-116">
<p X="296.011" Y="340.0002" Z="69.42"/>
<n X="0.0353" Y="0.0117" Z="0.9993"/>
</Vertex>
<Vertex U="-19.036" V="-121.5597">
<p X="309.64" Y="284.4031" Z="69.7114"/>
<n X="0.0162" Y="0.0092" Z="0.9998"/>
</Vertex>
<Vertex U="-19.6241" V="-122">
<p X="303.759" Y="280.0002" Z="69.847"/>
<n X="0.0162" Y="0.0092" Z="0.9998"/>
</Vertex>
<Vertex U="-18" V="-104.8511">
<p X="320" Y="451.4892" Z="67.9923"/>
<n X="-0.004" Y="0.0417" Z="0.9991"/>
</Vertex>
<Vertex U="-20.1187" V="-100">
<p X="298.813" Y="500" Z="67.3479"/>
<n X="0.0093" Y="-0.0015" Z="1"/>
</Vertex>
<Vertex U="-19.8407" V="-100">
<p X="301.5935" Y="500" Z="67.3219"/>
<n X="-0.0042" Y="0.0181" Z="0.9998"/>
</Vertex>
<Vertex U="-18" V="-100">
<p X="320" Y="500" Z="67.5099"/>
<n X="0.0037" Y="0.0119" Z="0.9999"/>
</Vertex>
<Vertex U="-18.3945" V="-124.8597">
<p X="316.055" Y="251.4031" Z="70.2108"/>
<n X="-0.0186" Y="0.0047" Z="0.9998"/>
</Vertex>
<Vertex U="-18.8492" V="-128">
<p X="311.508" Y="220.0002" Z="70.274"/>
<n X="-0.0186" Y="0.0047" Z="0.9998"/>
</Vertex>
<Vertex U="-18.9504" V="-122">
<p X="310.496" Y="280.0002" Z="69.778"/>
<n X="0.0102" Y="0.0171" Z="0.9998"/>
</Vertex>
<Vertex U="-18.5582" V="-130.2536">
<p X="314.418" Y="197.4641" Z="70.4344"/>
<n X="-0.0008" Y="0.0065" Z="1"/>
</Vertex>
<Vertex U="-18" V="-128">
<p X="320" Y="220.0002" Z="70.5123"/>
<n X="-0.028" Y="0.0061" Z="0.9996"/>
</Vertex>
<Vertex U="-18" V="-124.765">
<p X="320" Y="252.3501" Z="70.1616"/>
<n X="0.0099" Y="0.0108" Z="0.9999"/>
</Vertex>
<Vertex U="-16.6107" V="-140">
<p X="333.893" Y="100.0001" Z="71.0622"/>
<n X="-0.0002" Y="0.0042" Z="1"/>
</Vertex>
<Vertex U="-12" V="-104.0421">
<p X="380" Y="459.5792" Z="68.3274"/>
<n X="-0.0112" Y="0.0417" Z="0.9991"/>
</Vertex>
<Vertex U="-16.5746" V="-104.4823">
<p X="334.254" Y="455.1772" Z="67.8949"/>
<n X="-0.019" Y="0.0997" Z="0.9948"/>
</Vertex>
<Vertex U="-13.695" V="-100">
<p X="363.0499" Y="500" Z="67.2763"/>
<n X="-0.0514" Y="0.1022" Z="0.9917"/>
</Vertex>
<Vertex U="-13.6076" V="-100">
<p X="363.924" Y="500" Z="67.3373"/>
<n X="-0.0691" Y="0.1346" Z="0.9885"/>
</Vertex>
<Vertex U="-15.9672" V="-101.5654">
<p X="340.328" Y="484.3461" Z="67.8202"/>
<n X="-0.0691" Y="0.1346" Z="0.9885"/>
</Vertex>
<Vertex U="-14.7674" V="-100">
<p X="352.3256" Y="500" Z="67.3858"/>
<n X="0.0036" Y="0.0132" Z="0.9999"/>
</Vertex>
<Vertex U="-16.4742" V="-104">
<p X="335.258" Y="460.0002" Z="67.8825"/>
<n X="-0.0099" Y="0.0046" Z="0.9999"/>
</Vertex>
<Vertex U="-12" V="-104">
<p X="380" Y="460.0002" Z="68.2064"/>
<n X="-0.0072" Y="0.0041" Z="1"/>
</Vertex>
<Vertex U="-15.9711" V="-140">
<p X="340.289" Y="100.0001" Z="71.0626"/>
<n X="0.0033" Y="0.0041" Z="1"/>
</Vertex>
<Vertex U="-12" V="-140">
<p X="380" Y="100.0001" Z="70.9327"/>
<n X="0.0033" Y="0.0041" Z="1"/>
</Vertex>
<Vertex U="-12" V="-141.7592">
<p X="380" Y="82.4081" Z="71.0046"/>
<n X="0.0033" Y="0.0041" Z="1"/>
</Vertex>
<Vertex U="-12" V="-100">
<p X="380" Y="500" Z="67.2606"/>
<n X="-0.0561" Y="0.1071" Z="0.9909"/>
</Vertex>
<Vertex U="-10.3447" V="-140.3178">
<p X="396.553" Y="96.8222" Z="71.0437"/>
<n X="0.0088" Y="-0.0129" Z="0.9999"/>
</Vertex>
<Vertex U="-10.5641" V="-142.3953">
<p X="394.359" Y="76.0471" Z="70.7959"/>
<n X="0.0088" Y="-0.0129" Z="0.9999"/>
</Vertex>
<Vertex U="-8.9494" V="-140">
<p X="410.506" Y="100.0001" Z="70.9097"/>
<n X="0.0008" Y="0.0388" Z="0.9992"/>
</Vertex>
<Vertex U="-12" V="-137.5242">
<p X="380" Y="124.7582" Z="70.7934"/>
<n X="0.0056" Y="-0.0068" Z="1"/>
</Vertex>
<Vertex U="-12" V="-135.8069">
<p X="380" Y="141.9312" Z="70.9095"/>
<n X="0.0056" Y="-0.0068" Z="1"/>
</Vertex>
<Vertex U="-11.6999" V="-137.408">
<p X="383.001" Y="125.9202" Z="70.7846"/>
<n X="0.0056" Y="-0.0068" Z="1"/>
</Vertex>
<Vertex U="-10.801" V="-137.0872">
<p X="391.9901" Y="129.1282" Z="70.7583"/>
<n X="0.0053" Y="-0.0069" Z="1"/>
</Vertex>
<Vertex U="-11.2582" V="-137.2459">
<p X="387.418" Y="127.5413" Z="70.7716"/>
<n X="0.0053" Y="-0.0069" Z="1"/>
</Vertex>
<Vertex U="-11.8836" V="-135.7735">
<p X="381.164" Y="142.2652" Z="70.9095"/>
<n X="0.0114" Y="-0.0397" Z="0.9991"/>
</Vertex>
<Vertex U="-6.0198" V="-135.7737">
<p X="439.802" Y="142.2631" Z="70.2417"/>
<n X="0.0114" Y="-0.0397" Z="0.9991"/>
</Vertex>
<Vertex U="-8.9992" V="-136.5491">
<p X="410.0081" Y="134.5092" Z="70.6183"/>
<n X="0.0111" Y="0.0058" Z="0.9999"/>
</Vertex>
<Vertex U="-9.4523" V="-136.6716">
<p X="405.4771" Y="133.2842" Z="70.6696"/>
<n X="0.0105" Y="0.0031" Z="0.9999"/>
</Vertex>
<Vertex U="-9.9043" V="-136.8023">
<p X="400.957" Y="131.9772" Z="70.71"/>
<n X="0.0092" Y="-0.0008" Z="1"/>
</Vertex>
<Vertex U="-10.3539" V="-136.9408">
<p X="396.4611" Y="130.5922" Z="70.7396"/>
<n X="0.0077" Y="-0.0037" Z="1"/>
</Vertex>
<Vertex U="-12" V="-135.3675">
<p X="380" Y="146.3251" Z="70.9095"/>
<n X="0.0106" Y="-0.0086" Z="0.9999"/>
</Vertex>
<Vertex U="-6" V="-134">
<p X="440" Y="160.0001" Z="70.3906"/>
<n X="0.0106" Y="-0.0086" Z="0.9999"/>
</Vertex>
<Vertex U="-6" V="-135.7647">
<p X="440" Y="142.3532" Z="70.2391"/>
<n X="0.0106" Y="-0.0086" Z="0.9999"/>
</Vertex>
<Vertex U="-12" V="-134">
<p X="380" Y="160.0001" Z="70.8118"/>
<n X="0.007" Y="0.0071" Z="0.9999"/>
</Vertex>
<Vertex U="-6.9835" V="-133.2079">
<p X="430.165" Y="167.9212" Z="70.5883"/>
<n X="0.007" Y="-0.0162" Z="0.9998"/>
</Vertex>
<Vertex U="-12" V="-128">
<p X="380" Y="220.0002" Z="70.5884"/>
<n X="-0.0046" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="-6.8062" V="-129.5832">
<p X="431.938" Y="204.1681" Z="70.8847"/>
<n X="-0.0046" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="-7.1735" V="-132.2261">
<p X="428.265" Y="177.7392" Z="70.5883"/>
<n X="0.0043" Y="0.0008" Z="1"/>
</Vertex>
<Vertex U="-6.6162" V="-130.565">
<p X="433.838" Y="194.3501" Z="70.8847"/>
<n X="0.0128" Y="-0.0221" Z="0.9997"/>
</Vertex>
<Vertex U="-6.5082" V="-124.4891">
<p X="434.918" Y="255.1092" Z="70.8081"/>
<n X="0.0078" Y="-0.0185" Z="0.9998"/>
</Vertex>
<Vertex U="-6.0683" V="-126.4588">
<p X="439.317" Y="235.4121" Z="70.4094"/>
<n X="0.0078" Y="-0.0185" Z="0.9998"/>
</Vertex>
<Vertex U="-6" V="-126.8117">
<p X="440" Y="231.8832" Z="70.4094"/>
<n X="0.0009" Y="0.0106" Z="0.9999"/>
</Vertex>
<Vertex U="-6" V="-128">
<p X="440" Y="220.0002" Z="70.5349"/>
<n X="0.0009" Y="0.0106" Z="0.9999"/>
</Vertex>
<Vertex U="-6" V="-129.4272">
<p X="440" Y="205.7282" Z="70.8847"/>
<n X="-0.0022" Y="0.0114" Z="0.9999"/>
</Vertex>
<Vertex U="-6.7172" V="-123.4091">
<p X="432.8281" Y="265.9092" Z="70.8081"/>
<n X="-0.0036" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="-12" V="-123.3248">
<p X="380" Y="266.7521" Z="69.4133"/>
<n X="-0.026" Y="0.0251" Z="0.9993"/>
</Vertex>
<Vertex U="-6" V="-123.2703">
<p X="440" Y="267.2971" Z="70.8081"/>
<n X="-0.0242" Y="0.125" Z="0.9919"/>
</Vertex>
<Vertex U="-11.382" V="-123.1765">
<p X="386.1801" Y="268.2351" Z="69.3362"/>
<n X="-0.0244" Y="0.1529" Z="0.9879"/>
</Vertex>
<Vertex U="-11.8583" V="-104">
<p X="381.417" Y="460.0002" Z="68.3257"/>
<n X="-0.0807" Y="0.2753" Z="0.958"/>
</Vertex>
<Vertex U="-11.9261" V="-100">
<p X="380.7394" Y="500" Z="67.2404"/>
<n X="0.0205" Y="0.0198" Z="0.9995"/>
</Vertex>
<Vertex U="-11.7055" V="-100">
<p X="382.945" Y="500" Z="67.2765"/>
<n X="0.0183" Y="0.0238" Z="0.9994"/>
</Vertex>
<Vertex U="-10.9202" V="-103.721">
<p X="390.798" Y="462.7902" Z="68.3145"/>
<n X="-0.0163" Y="0.0244" Z="0.9996"/>
</Vertex>
<Vertex U="-7.7201" V="-100">
<p X="422.7995" Y="500" Z="67.2453"/>
<n X="-0.001" Y="0.0031" Z="0.9998"/>
</Vertex>
<Vertex U="-6.3691" V="-122">
<p X="436.309" Y="280.0002" Z="69.1974"/>
<n X="-0.1271" Y="0.5513" Z="0.8246"/>
</Vertex>
<Vertex U="-6" V="-122">
<p X="440" Y="280.0002" Z="69.7663"/>
<n X="-0.1271" Y="0.5513" Z="0.8246"/>
</Vertex>
<Vertex U="-6" V="-100">
<p X="440" Y="500" Z="66.9771"/>
<n X="0.01" Y="-0.0004" Z="0.9999"/>
</Vertex>
<Vertex U="-6" V="-104">
<p X="440" Y="460.0002" Z="67.59"/>
<n X="0.0156" Y="0.0153" Z="0.9998"/>
</Vertex>
<Vertex U="-10.8323" V="-104">
<p X="391.6771" Y="460.0002" Z="68.3166"/>
<n X="0.015" Y="0.0055" Z="0.9999"/>
</Vertex>
<Vertex U="-9.4229" V="-108.4753">
<p X="405.7711" Y="415.2471" Z="68.3509"/>
<n X="0.015" Y="0.0055" Z="0.9999"/>
</Vertex>
<Vertex U="-10.7952" V="-109.4297">
<p X="392.048" Y="405.7032" Z="68.3193"/>
<n X="0.0053" Y="-0.0109" Z="0.9999"/>
</Vertex>
<Vertex U="-6" V="-110">
<p X="440" Y="400.0002" Z="68.004"/>
<n X="0.0053" Y="-0.0109" Z="0.9999"/>
</Vertex>
<Vertex U="-10.5821" V="-110">
<p X="394.179" Y="400.0002" Z="68.3481"/>
<n X="0.0075" Y="0.0079" Z="0.9999"/>
</Vertex>
<Vertex U="-8.34" V="-116">
<p X="416.6" Y="340.0002" Z="68.6513"/>
<n X="0.0075" Y="0.0079" Z="0.9999"/>
</Vertex>
<Vertex U="-8.8623" V="-143.1492">
<p X="411.377" Y="68.5082" Z="70.9411"/>
<n X="-0.023" Y="-0.1727" Z="0.9847"/>
</Vertex>
<Vertex U="-8.4224" V="-143.1762">
<p X="415.7761" Y="68.2382" Z="70.9963"/>
<n X="-0.023" Y="-0.1727" Z="0.9847"/>
</Vertex>
<Vertex U="-7.6057" V="-143.7059">
<p X="423.9431" Y="62.9412" Z="70.2578"/>
<n X="-0.023" Y="-0.1727" Z="0.9847"/>
</Vertex>
<Vertex U="-6" V="-116">
<p X="440" Y="340.0002" Z="68.5813"/>
<n X="0.003" Y="0.0096" Z="0.9999"/>
</Vertex>
<Vertex U="-7.9997" V="-116.9106">
<p X="420.0031" Y="330.8942" Z="68.6973"/>
<n X="0.003" Y="0.0062" Z="1"/>
</Vertex>
<Vertex U="-6" V="-118.1498">
<p X="440" Y="318.5021" Z="68.6308"/>
<n X="0.0048" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="-7.2868" V="-118.6175">
<p X="427.132" Y="313.8251" Z="68.7183"/>
<n X="0.0055" Y="0.0035" Z="1"/>
</Vertex>
<Vertex U="-6" V="-131.999">
<p X="440" Y="180.0101" Z="70.5883"/>
<n X="0.0037" Y="-0.0191" Z="0.9998"/>
</Vertex>
<Vertex U="-6" V="-133.0176">
<p X="440" Y="169.8241" Z="70.5883"/>
<n X="0.0039" Y="-0.0201" Z="0.9998"/>
</Vertex>
<Vertex U="-6" V="-130.4457">
<p X="440" Y="195.543" Z="70.8847"/>
<n X="0.0037" Y="-0.0191" Z="0.9998"/>
</Vertex>
<Vertex U="-6" V="-126.4456">
<p X="440" Y="235.5441" Z="70.4094"/>
<n X="0.0037" Y="-0.0194" Z="0.9998"/>
</Vertex>
<Vertex U="-6" V="-124.3907">
<p X="440" Y="256.0932" Z="70.8081"/>
<n X="0.0038" Y="-0.0194" Z="0.9998"/>
</Vertex>
<Vertex U="-6" V="-121.9134">
<p X="440" Y="280.8661" Z="69.1872"/>
<n X="-0.1271" Y="0.5514" Z="0.8245"/>
</Vertex>
<Vertex U="-6" V="-137.9787">
<p X="440" Y="120.2132" Z="70.478"/>
<n X="-0.0057" Y="0.0168" Z="0.9998"/>
</Vertex>
<Vertex U="-5.3086" V="-135.9848">
<p X="446.914" Y="140.152" Z="70.1835"/>
<n X="-0.0057" Y="0.0168" Z="0.9998"/>
</Vertex>
<Vertex U="-4.9634" V="-135.6651">
<p X="450.366" Y="143.3491" Z="70.1497"/>
<n X="-0.0057" Y="0.0168" Z="0.9998"/>
</Vertex>
<Vertex U="-5.8511" V="-136.2422">
<p X="441.489" Y="137.5781" Z="70.2417"/>
<n X="0.0045" Y="0.0132" Z="0.9999"/>
</Vertex>
<Vertex U="-6" V="-136.2812">
<p X="440" Y="137.1881" Z="70.2603"/>
<n X="0.0091" Y="0.0128" Z="0.9999"/>
</Vertex>
<Vertex U="-5.1042" V="-135.0847">
<p X="448.958" Y="149.1531" Z="70.1238"/>
<n X="0.0194" Y="-0.0086" Z="0.9998"/>
</Vertex>
<Vertex U="-5.3466" V="-135.3509">
<p X="446.534" Y="146.4911" Z="70.1497"/>
<n X="0.0178" Y="-0.0065" Z="0.9998"/>
</Vertex>
<Vertex U="-5.5847" V="-135.5753">
<p X="444.153" Y="144.2471" Z="70.1835"/>
<n X="0.0126" Y="0.0017" Z="0.9999"/>
</Vertex>
<Vertex U="-4.2083" V="-133.0751">
<p X="457.9171" Y="169.2493" Z="70.0636"/>
<n X="0.0217" Y="-0.0067" Z="0.9997"/>
</Vertex>
<Vertex U="-4.6206" V="-134">
<p X="453.794" Y="160.0001" Z="70.0913"/>
<n X="0.0217" Y="-0.0067" Z="0.9997"/>
</Vertex>
<Vertex U="-5.6881" V="-133.0591">
<p X="443.119" Y="169.4092" Z="70.5883"/>
<n X="-0.0027" Y="-0.0201" Z="0.9998"/>
</Vertex>
<Vertex U="-5.7071" V="-132.9609">
<p X="442.929" Y="170.3911" Z="70.5883"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.0135" V="-131.8081">
<p X="449.8651" Y="181.9191" Z="70.5883"/>
<n X="0.0037" Y="-0.0191" Z="0.9998"/>
</Vertex>
<Vertex U="-5.3209" V="-130.4162">
<p X="446.791" Y="195.8382" Z="70.8847"/>
<n X="0.0009" Y="-0.0211" Z="0.9998"/>
</Vertex>
<Vertex U="-5.3399" V="-130.318">
<p X="446.601" Y="196.8201" Z="70.8847"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.6463" V="-129.1652">
<p X="453.537" Y="208.3482" Z="70.8847"/>
<n X="-0.0047" Y="0.0245" Z="0.9997"/>
</Vertex>
<Vertex U="-1.9436" V="-128">
<p X="480.564" Y="220.0002" Z="69.7571"/>
<n X="0.0191" Y="0.0522" Z="0.9985"/>
</Vertex>
<Vertex U="-4.544" V="-122">
<p X="454.56" Y="280.0002" Z="70.0256"/>
<n X="-0.0148" Y="0.5558" Z="0.8312"/>
</Vertex>
<Vertex U="-1.7133" V="-120.9073">
<p X="482.867" Y="290.9272" Z="69.0685"/>
<n X="-0.0576" Y="0.2569" Z="0.9647"/>
</Vertex>
<Vertex U="-3.1956" V="-121.5992">
<p X="468.044" Y="284.0082" Z="70.0256"/>
<n X="-0.0576" Y="0.2569" Z="0.9647"/>
</Vertex>
<Vertex U="-4.5701" V="-121.8652">
<p X="454.299" Y="281.3482" Z="70.0256"/>
<n X="-0.0582" Y="-0.0113" Z="0.9982"/>
</Vertex>
<Vertex U="-2.4988" V="-116.8771">
<p X="475.012" Y="331.2292" Z="68.3927"/>
<n X="0.006" Y="0.0023" Z="1"/>
</Vertex>
<Vertex V="-116">
<p X="500" Y="340.0002" Z="68.5484"/>
<n X="0.0005" Y="-0.3105" Z="0.9506"/>
</Vertex>
<Vertex U="-1.5521" V="-115.9599">
<p X="484.479" Y="340.4012" Z="68.6879"/>
<n X="0.0005" Y="-0.3105" Z="0.9506"/>
</Vertex>
<Vertex U="-3.2636" V="-112.5671">
<p X="467.364" Y="374.3291" Z="68.6879"/>
<n X="-0.0024" Y="-0.0012" Z="1"/>
</Vertex>
<Vertex V="-110">
<p X="500" Y="400.0002" Z="68.1607"/>
<n X="-0.0026" Y="0.0155" Z="0.9999"/>
</Vertex>
<Vertex V="-107.5253">
<p X="500" Y="424.7471" Z="67.7778"/>
<n X="-0.0026" Y="0.0155" Z="0.9999"/>
</Vertex>
<Vertex U="-0.228" V="-111.0358">
<p X="497.72" Y="389.642" Z="68.6879"/>
<n X="-0.0087" Y="0.0173" Z="0.9998"/>
</Vertex>
<Vertex U="-0.9951" V="-104">
<p X="490.049" Y="460.0002" Z="67.413"/>
<n X="0.0035" Y="0.0113" Z="0.9999"/>
</Vertex>
<Vertex U="-0.9981" V="-103.9892">
<p X="490.019" Y="460.1082" Z="67.4119"/>
<n X="0.0035" Y="0.0112" Z="0.9999"/>
</Vertex>
<Vertex U="-2.5493" V="-100">
<p X="474.507" Y="500" Z="66.6226"/>
<n X="0.0103" Y="0.0153" Z="0.9998"/>
</Vertex>
<Vertex V="-103.5267">
<p X="500" Y="464.7332" Z="67.3771"/>
<n X="0.0017" Y="0.0229" Z="0.9997"/>
</Vertex>
<Vertex U="-2.1846" V="-100.4549">
<p X="478.154" Y="495.451" Z="66.7116"/>
<n X="0.0017" Y="0.0229" Z="0.9997"/>
</Vertex>
<Vertex U="-4.8045" V="-132.8881">
<p X="451.955" Y="171.1192" Z="70.5883"/>
<n X="0.0331" Y="-0.1709" Z="0.9847"/>
</Vertex>
<Vertex U="-4.4373" V="-130.2452">
<p X="455.627" Y="197.5481" Z="70.8847"/>
<n X="0.004" Y="-0.0204" Z="0.9998"/>
</Vertex>
<Vertex U="-4.8556" V="-144.9241">
<p X="451.444" Y="50.7592" Z="70.4528"/>
<n X="0.0077" Y="-0.0069" Z="0.9999"/>
</Vertex>
<Vertex V="-146">
<p X="500" Y="40.0002" Z="70.0065"/>
<n X="0.0077" Y="-0.0069" Z="0.9999"/>
</Vertex>
<Vertex U="-2.427" V="-146">
<p X="475.73" Y="40.0002" Z="70.1923"/>
<n X="0.0077" Y="-0.0069" Z="0.9999"/>
</Vertex>
<Vertex V="-140">
<p X="500" Y="100.0001" Z="69.3908"/>
<n X="0.0115" Y="0.0103" Z="0.9999"/>
</Vertex>
<Vertex U="-4.2657" V="-143.3166">
<p X="457.343" Y="66.8341" Z="70.25"/>
<n X="0.0145" Y="0.0073" Z="0.9999"/>
</Vertex>
<Vertex U="-3.0504" V="-140">
<p X="469.496" Y="100.0001" Z="69.7856"/>
<n X="0.0129" Y="0.0093" Z="0.9999"/>
</Vertex>
<Vertex V="-122">
<p X="500" Y="280.0002" Z="69.1909"/>
<n X="0.0268" Y="0.0052" Z="0.9996"/>
</Vertex>
<Vertex U="-3.118" V="-122">
<p X="468.82" Y="280.0002" Z="70.0256"/>
<n X="0.0268" Y="0.0052" Z="0.9996"/>
</Vertex>
<Vertex U="-1.1746" V="-136.6708">
<p X="488.254" Y="133.2921" Z="68.5695"/>
<n X="0.0437" Y="0.0119" Z="0.999"/>
</Vertex>
<Vertex U="-0.756" V="-138.2151">
<p X="492.44" Y="117.8491" Z="68.5695"/>
<n X="0.0437" Y="0.0119" Z="0.999"/>
</Vertex>
<Vertex U="-1.7898" V="-136.5596">
<p X="482.102" Y="134.4042" Z="69.3038"/>
<n X="0.1135" Y="-0.0277" Z="0.9931"/>
</Vertex>
<Vertex V="-147.0752">
<p X="500" Y="29.2482" Z="70.0178"/>
<n X="0.0077" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="-1.3778" V="-100">
<p X="486.2219" Y="500" Z="66.7995"/>
<n X="-0.0165" Y="0.0099" Z="0.9998"/>
</Vertex>
<Vertex V="-136.3524">
<p X="500" Y="136.4761" Z="68.5695"/>
<n X="0.0411" Y="-0.0006" Z="0.9992"/>
</Vertex>
<Vertex U="-1.6744" V="-136.2868">
<p X="483.256" Y="137.1321" Z="69.2581"/>
<n X="0.0411" Y="-0.0006" Z="0.9992"/>
</Vertex>
<Vertex V="-135.7172">
<p X="500" Y="142.8281" Z="69.0395"/>
<n X="0.0381" Y="-0.0737" Z="0.9965"/>
</Vertex>
<Vertex U="-1.4626" V="-136.1148">
<p X="485.374" Y="138.8522" Z="69.2172"/>
<n X="0.0085" Y="0.0133" Z="0.9999"/>
</Vertex>
<Vertex V="-115.1769">
<p X="500" Y="348.2311" Z="68.6879"/>
<n X="0.0085" Y="-0.0169" Z="0.9998"/>
</Vertex>
<Vertex V="-100">
<p X="500" Y="500" Z="67.0267"/>
<n X="-0.0132" Y="0.0122" Z="0.9998"/>
</Vertex>
<Vertex V="-138.0101">
<p X="500" Y="119.8992" Z="68.5695"/>
<n X="-0.0112" Y="0.0412" Z="0.9991"/>
</Vertex>
<Vertex V="-111.4878">
<p X="500" Y="385.1221" Z="68.6879"/>
<n X="0.07" Y="0.0353" Z="0.9969"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;4;3"/>
<Face i="0;2;3"/>
<Face i="4;2;5"/>
<Face i="6;7;4"/>
<Face i="5;6;4"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="17;18;15"/>
<Face i="16;17;15"/>
<Face i="21;17;20"/>
<Face i="17;21;18"/>
<Face i="25;23;24"/>
<Face i="23;25;26"/>
<Face i="28;26;27"/>
<Face i="25;27;26"/>
<Face i="28;27;29"/>
<Face i="32;29;27"/>
<Face i="36;21;35"/>
<Face i="20;35;21"/>
<Face i="38;32;37"/>
<Face i="37;32;27"/>
<Face i="27;25;37"/>
<Face i="39;37;25"/>
<Face i="44;45;43"/>
<Face i="47;48;46"/>
<Face i="49;46;48"/>
<Face i="50;48;47"/>
<Face i="51;49;48"/>
<Face i="52;53;54"/>
<Face i="56;51;55"/>
<Face i="48;55;51"/>
<Face i="50;55;48"/>
<Face i="57;58;50"/>
<Face i="58;55;50"/>
<Face i="53;59;54"/>
<Face i="60;61;53"/>
<Face i="59;53;61"/>
<Face i="60;62;61"/>
<Face i="62;60;63"/>
<Face i="61;64;59"/>
<Face i="65;59;64"/>
<Face i="66;55;58"/>
<Face i="67;68;63"/>
<Face i="63;68;62"/>
<Face i="65;64;69"/>
<Face i="64;70;69"/>
<Face i="56;71;72"/>
<Face i="55;73;56"/>
<Face i="71;56;73"/>
<Face i="66;73;55"/>
<Face i="74;75;66"/>
<Face i="73;66;75"/>
<Face i="64;76;70"/>
<Face i="70;76;75"/>
<Face i="70;75;77"/>
<Face i="78;64;61"/>
<Face i="76;64;79"/>
<Face i="79;64;78"/>
<Face i="81;61;80"/>
<Face i="82;61;81"/>
<Face i="83;61;82"/>
<Face i="80;61;62"/>
<Face i="84;61;83"/>
<Face i="86;61;85"/>
<Face i="85;61;84"/>
<Face i="78;61;87"/>
<Face i="88;61;86"/>
<Face i="87;61;88"/>
<Face i="89;62;68"/>
<Face i="91;62;90"/>
<Face i="62;89;90"/>
<Face i="80;62;91"/>
<Face i="89;68;92"/>
<Face i="92;68;93"/>
<Face i="77;75;74"/>
<Face i="90;89;94"/>
<Face i="95;72;71"/>
<Face i="96;97;93"/>
<Face i="93;97;92"/>
<Face i="98;97;96"/>
<Face i="82;81;99"/>
<Face i="100;99;81"/>
<Face i="100;81;101"/>
<Face i="89;92;102"/>
<Face i="100;101;103"/>
<Face i="104;103;101"/>
<Face i="99;100;105"/>
<Face i="106;105;100"/>
<Face i="108;106;107"/>
<Face i="108;109;106"/>
<Face i="105;106;109"/>
<Face i="92;97;110"/>
<Face i="111;97;98"/>
<Face i="112;85;84"/>
<Face i="110;97;108"/>
<Face i="108;97;109"/>
<Face i="82;99;113"/>
<Face i="114;97;111"/>
<Face i="112;116;115"/>
<Face i="84;117;112"/>
<Face i="112;117;116"/>
<Face i="117;84;118"/>
<Face i="119;99;105"/>
<Face i="121;95;120"/>
<Face i="120;95;122"/>
<Face i="71;122;95"/>
<Face i="123;71;73"/>
<Face i="122;71;123"/>
<Face i="124;73;75"/>
<Face i="73;124;123"/>
<Face i="125;75;76"/>
<Face i="75;125;124"/>
<Face i="126;76;79"/>
<Face i="127;125;76"/>
<Face i="127;76;126"/>
<Face i="128;126;79"/>
<Face i="116;129;130"/>
<Face i="129;116;131"/>
<Face i="131;116;132"/>
<Face i="132;116;133"/>
<Face i="133;116;117"/>
<Face i="109;97;134"/>
<Face i="135;134;97"/>
<Face i="135;97;136"/>
<Face i="138;133;137"/>
<Face i="132;133;139"/>
<Face i="138;139;133"/>
<Face i="140;134;135"/>
<Face i="134;140;141"/>
<Face i="143;144;142"/>
<Face i="142;144;145"/>
<Face i="130;144;143"/>
<Face i="129;144;130"/>
<Face i="146;147;138"/>
<Face i="139;138;147"/>
<Face i="147;146;148"/>
<Face i="141;148;146"/>
<Face i="149;141;140"/>
<Face i="141;149;148"/>
<Face i="144;125;127"/>
<Face i="145;144;127"/>
<Face i="132;139;150"/>
<Face i="152;129;151"/>
<Face i="129;153;144"/>
<Face i="152;153;129"/>
<Face i="139;147;154"/>
<Face i="149;140;155"/>
<Face i="153;152;156"/>
<Face i="148;157;158"/>
<Face i="148;149;157"/>
<Face i="159;158;157"/>
<Face i="160;121;120"/>
<Face i="157;144;153"/>
<Face i="157;153;159"/>
<Face i="155;161;149"/>
<Face i="163;160;162"/>
<Face i="120;162;160"/>
<Face i="164;120;122"/>
<Face i="120;164;162"/>
<Face i="165;122;123"/>
<Face i="122;165;164"/>
<Face i="166;123;124"/>
<Face i="123;166;165"/>
<Face i="124;167;166"/>
<Face i="167;124;125"/>
<Face i="168;125;144"/>
<Face i="125;168;167"/>
<Face i="168;144;169"/>
<Face i="157;169;144"/>
<Face i="161;170;149"/>
<Face i="170;161;171"/>
<Face i="172;170;171"/>
<Face i="171;161;173"/>
<Face i="171;173;174"/>
<Face i="176;174;173"/>
<Face i="175;176;173"/>
<Face i="177;176;175"/>
<Face i="179;163;178"/>
<Face i="162;180;163"/>
<Face i="178;163;180"/>
<Face i="182;162;181"/>
<Face i="181;162;183"/>
<Face i="183;162;164"/>
<Face i="180;162;182"/>
<Face i="184;164;165"/>
<Face i="164;184;185"/>
<Face i="186;164;185"/>
<Face i="183;164;186"/>
<Face i="165;187;184"/>
<Face i="187;165;166"/>
<Face i="188;166;167"/>
<Face i="189;166;188"/>
<Face i="187;166;189"/>
<Face i="188;167;190"/>
<Face i="190;167;191"/>
<Face i="193;167;192"/>
<Face i="191;167;194"/>
<Face i="195;167;193"/>
<Face i="192;167;168"/>
<Face i="194;167;195"/>
<Face i="197;168;196"/>
<Face i="198;168;169"/>
<Face i="196;168;198"/>
<Face i="199;168;197"/>
<Face i="192;168;199"/>
<Face i="200;169;170"/>
<Face i="169;200;201"/>
<Face i="202;169;201"/>
<Face i="198;169;202"/>
<Face i="203;170;172"/>
<Face i="200;170;203"/>
<Face i="204;200;203"/>
<Face i="205;179;178"/>
<Face i="195;193;206"/>
<Face i="207;191;194"/>
<Face i="208;187;189"/>
<Face i="191;209;190"/>
<Face i="210;182;181"/>
<Face i="211;197;196"/>
<Face i="212;180;182"/>
<Face i="210;213;182"/>
<Face i="182;213;212"/>
<Face i="214;215;210"/>
<Face i="213;210;215"/>
<Face i="186;185;216"/>
<Face i="185;217;215"/>
<Face i="185;215;216"/>
<Face i="217;185;184"/>
<Face i="217;184;218"/>
<Face i="218;184;187"/>
<Face i="208;219;187"/>
<Face i="218;187;219"/>
<Face i="220;219;208"/>
<Face i="209;221;220"/>
<Face i="191;221;209"/>
<Face i="207;221;191"/>
<Face i="221;207;222"/>
<Face i="223;206;193"/>
<Face i="224;206;223"/>
<Face i="225;206;224"/>
<Face i="227;201;226"/>
<Face i="228;201;200"/>
<Face i="201;228;226"/>
<Face i="228;200;229"/>
<Face i="230;200;204"/>
<Face i="231;200;230"/>
<Face i="200;231;229"/>
<Face i="224;223;232"/>
<Face i="221;219;220"/>
<Face i="216;215;214"/>
<Face i="234;232;233"/>
<Face i="233;235;234"/>
<Face i="232;234;224"/>
<Face i="238;236;237"/>
<Face i="238;239;236"/>
<Face i="225;224;240"/>
<Face i="241;242;239"/>
<Face i="241;239;238"/>
<Face i="239;242;243"/>
<Face i="245;240;244"/>
<Face i="247;243;246"/>
<Face i="243;242;246"/>
<Face i="243;247;248"/>
<Face i="247;249;248"/>
<Face i="250;248;249"/>
<Face i="251;248;250"/>
<Face i="240;245;225"/>
<Face i="225;245;222"/>
<Face i="250;252;251"/>
<Face i="253;251;252"/>
<Face i="249;254;250"/>
<Face i="222;245;221"/>
<Face i="252;255;253"/>
<Face i="256;253;255"/>
<Face i="255;257;256"/>
<Face i="257;255;258"/>
<Face i="258;255;259"/>
<Face i="258;259;260"/>
<Face i="262;260;261"/>
<Face i="259;261;260"/>
<Face i="254;249;263"/>
<Face i="265;241;264"/>
<Face i="266;242;241"/>
<Face i="265;266;241"/>
<Face i="267;268;262"/>
<Face i="269;262;261"/>
<Face i="269;267;262"/>
<Face i="270;217;218"/>
<Face i="268;267;271"/>
<Face i="271;270;268"/>
<Face i="271;217;270"/>
<Face i="272;271;267"/>
<Face i="273;213;215"/>
<Face i="263;274;254"/>
<Face i="275;274;263"/>
<Face i="278;242;276"/>
<Face i="277;278;276"/>
<Face i="276;242;279"/>
<Face i="266;279;242"/>
<Face i="280;274;275"/>
<Face i="278;281;280"/>
<Face i="274;280;281"/>
<Face i="284;282;283"/>
<Face i="285;281;278"/>
<Face i="285;278;277"/>
<Face i="284;286;287"/>
<Face i="286;284;283"/>
<Face i="286;283;288"/>
<Face i="289;290;291"/>
<Face i="293;290;292"/>
<Face i="294;295;290"/>
<Face i="296;290;295"/>
<Face i="297;290;296"/>
<Face i="291;290;293"/>
<Face i="298;290;297"/>
<Face i="299;290;298"/>
<Face i="292;290;299"/>
<Face i="302;300;301"/>
<Face i="303;301;300"/>
<Face i="300;302;294"/>
<Face i="301;303;304"/>
<Face i="306;303;305"/>
<Face i="304;303;307"/>
<Face i="307;303;308"/>
<Face i="308;303;306"/>
<Face i="310;305;309"/>
<Face i="312;305;311"/>
<Face i="306;305;313"/>
<Face i="311;305;310"/>
<Face i="309;305;314"/>
<Face i="315;314;305"/>
<Face i="313;305;312"/>
<Face i="314;315;316"/>
<Face i="317;316;315"/>
<Face i="281;318;274"/>
<Face i="319;281;285"/>
<Face i="321;281;319"/>
<Face i="320;321;319"/>
<Face i="281;321;318"/>
<Face i="320;322;321"/>
<Face i="295;294;302"/>
<Face i="324;317;323"/>
<Face i="316;317;324"/>
<Face i="326;321;322"/>
<Face i="325;326;322"/>
<Face i="321;326;327"/>
<Face i="327;326;328"/>
<Face i="328;330;329"/>
<Face i="329;330;331"/>
<Face i="330;332;331"/>
<Face i="328;326;330"/>
<Face i="334;335;333"/>
<Face i="332;330;336"/>
<Face i="332;336;337"/>
<Face i="338;337;336"/>
<Face i="339;337;338"/>
<Face i="307;308;340"/>
<Face i="301;304;341"/>
<Face i="342;340;308"/>
<Face i="310;309;343"/>
<Face i="344;343;309"/>
<Face i="324;323;345"/>
<Face i="348;346;347"/>
<Face i="347;346;349"/>
<Face i="349;346;350"/>
<Face i="302;301;351"/>
<Face i="352;302;351"/>
<Face i="353;302;352"/>
<Face i="355;301;354"/>
<Face i="356;301;341"/>
<Face i="351;301;355"/>
<Face i="356;354;301"/>
<Face i="356;341;357"/>
<Face i="340;342;358"/>
<Face i="359;358;342"/>
<Face i="359;342;360"/>
<Face i="313;312;361"/>
<Face i="312;362;361"/>
<Face i="345;363;324"/>
<Face i="365;345;364"/>
<Face i="363;345;366"/>
<Face i="366;345;365"/>
<Face i="336;367;338"/>
<Face i="368;336;369"/>
<Face i="367;336;368"/>
<Face i="369;336;370"/>
<Face i="370;336;330"/>
<Face i="371;330;372"/>
<Face i="370;330;373"/>
<Face i="373;330;371"/>
<Face i="326;372;330"/>
<Face i="372;326;374"/>
<Face i="374;326;375"/>
<Face i="376;326;325"/>
<Face i="377;326;378"/>
<Face i="375;326;377"/>
<Face i="378;326;376"/>
<Face i="354;356;379"/>
<Face i="380;358;359"/>
<Face i="358;362;379"/>
<Face i="380;362;358"/>
<Face i="383;381;382"/>
<Face i="381;384;382"/>
<Face i="385;384;381"/>
<Face i="379;362;354"/>
<Face i="361;362;380"/>
<Face i="384;385;386"/>
<Face i="365;387;388"/>
<Face i="364;387;365"/>
<Face i="390;386;389"/>
<Face i="384;386;390"/>
<Face i="389;386;391"/>
<Face i="368;364;367"/>
<Face i="392;383;382"/>
<Face i="393;377;378"/>
<Face i="395;394;391"/>
<Face i="391;394;389"/>
<Face i="364;368;387"/>
<Face i="394;395;396"/>
<Face i="397;396;395"/>
<Face i="368;369;398"/>
<Face i="399;377;393"/>
<Face i="400;384;390"/>
<Face i="373;371;401"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-36" V="-110">
<p X="140" Y="400.0002" Z="67.9577"/>
<n X="-0.0033" Y="0.0029" Z="1"/>
</Vertex>
<Vertex U="-34.4981" V="-109.561">
<p X="155.0191" Y="404.3902" Z="68.0004"/>
<n X="-0.0056" Y="0.0065" Z="1"/>
</Vertex>
<Vertex U="-30" V="-110">
<p X="200.0001" Y="400.0002" Z="68.3772"/>
<n X="-0.006" Y="0.0107" Z="0.9999"/>
</Vertex>
<Vertex U="-35.2075" V="-108.8562">
<p X="147.925" Y="411.4382" Z="68.0004"/>
<n Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="-36" V="-104">
<p X="140" Y="460.0002" Z="68.1535"/>
<n X="0.0029" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="-32.635" V="-106.2668">
<p X="173.65" Y="437.3323" Z="68.0004"/>
<n X="0.0048" Y="0.0018" Z="1"/>
</Vertex>
<Vertex U="-30" V="-104">
<p X="200.0001" Y="460.0002" Z="67.7566"/>
<n X="0.0028" Y="0.0061" Z="1"/>
</Vertex>
<Vertex U="-31.9256" V="-106.9716">
<p X="180.744" Y="430.2842" Z="68.0004"/>
<n X="-0.002" Y="0.0076" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="1;0;3"/>
<Face i="0;4;3"/>
<Face i="3;4;5"/>
<Face i="5;4;6"/>
<Face i="2;1;7"/>
<Face i="5;6;7"/>
<Face i="6;2;7"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-18" V="-140">
<p X="320" Y="100.0001" Z="71.0599"/>
<n X="-0.0619" Y="0.1541" Z="0.9861"/>
</Vertex>
<Vertex U="-16.447" V="-139.7892">
<p X="335.53" Y="102.1083" Z="71.0617"/>
<n X="0.001" Y="0.0031" Z="1"/>
</Vertex>
<Vertex U="-16.6107" V="-140">
<p X="333.893" Y="100.0001" Z="71.0622"/>
<n X="-0.0002" Y="0.0004" Z="1"/>
</Vertex>
<Vertex U="-15.8795" V="-139.6713">
<p X="341.205" Y="103.2871" Z="71.0573"/>
<n X="-0.0485" Y="0.1241" Z="0.9911"/>
</Vertex>
<Vertex U="-16.0715" V="-139.2096">
<p X="339.285" Y="107.9042" Z="71.0573"/>
<n X="-0.1664" Y="0.4062" Z="0.8985"/>
</Vertex>
<Vertex U="-13.1421" V="-137.9913">
<p X="368.579" Y="120.0873" Z="70.8434"/>
<n X="-0.2406" Y="0.5901" Z="0.7707"/>
</Vertex>
<Vertex U="-12.5416" V="-137.7416">
<p X="374.584" Y="122.5841" Z="70.81"/>
<n X="-0.0556" Y="0.1441" Z="0.988"/>
</Vertex>
<Vertex U="-15.5332" V="-136.7044">
<p X="344.668" Y="132.9562" Z="70.9362"/>
<n X="0.0041" Y="-0.0051" Z="1"/>
</Vertex>
<Vertex U="-15.864" V="-135.5509">
<p X="341.36" Y="144.4911" Z="70.9362"/>
<n X="-0.0024" Y="0.0064" Z="1"/>
</Vertex>
<Vertex U="-18" V="-134">
<p X="320" Y="160.0001" Z="70.6824"/>
<n X="-0.0038" Y="0.0125" Z="0.9999"/>
</Vertex>
<Vertex U="-12.2143" V="-134.6199">
<p X="377.857" Y="153.8012" Z="70.9095"/>
<n X="0.0068" Y="0.004" Z="1"/>
</Vertex>
<Vertex U="-14.2298" V="-135.0823">
<p X="357.702" Y="149.1771" Z="70.9362"/>
<n X="0.002" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="-12" V="-134">
<p X="380" Y="160.0001" Z="70.8118"/>
<n X="0.0114" Y="0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="-12" V="-140">
<p X="380" Y="100.0001" Z="70.9327"/>
<n X="0.0032" Y="0.0021" Z="1"/>
</Vertex>
<Vertex U="-15.9711" V="-140">
<p X="340.289" Y="100.0001" Z="71.0626"/>
<n X="0.0033" Y="0.0078" Z="1"/>
</Vertex>
<Vertex U="-12.9502" V="-138.453">
<p X="370.498" Y="115.4701" Z="70.8434"/>
<n X="-0.1722" Y="0.4275" Z="0.8875"/>
</Vertex>
<Vertex U="-12" V="-138.0611">
<p X="380" Y="119.3892" Z="70.7989"/>
<n X="-0.1156" Y="0.2926" Z="0.9492"/>
</Vertex>
<Vertex U="-13.5177" V="-136.242">
<p X="364.823" Y="137.5801" Z="70.9095"/>
<n X="0.0046" Y="-0.0084" Z="1"/>
</Vertex>
<Vertex U="-12" V="-137.5242">
<p X="380" Y="124.7582" Z="70.7934"/>
<n X="0.0027" Y="-0.0048" Z="1"/>
</Vertex>
<Vertex U="-12.1386" V="-137.5778">
<p X="378.614" Y="124.2222" Z="70.7975"/>
<n X="0.0037" Y="-0.0016" Z="1"/>
</Vertex>
<Vertex U="-13.8991" V="-136.2358">
<p X="361.009" Y="137.6421" Z="70.9362"/>
<n X="0.0069" Y="-0.0064" Z="1"/>
</Vertex>
<Vertex U="-13.8485" V="-135.0885">
<p X="361.515" Y="149.1151" Z="70.9095"/>
<n X="0.0069" Y="-0.0064" Z="1"/>
</Vertex>
<Vertex U="-12" V="-135.8069">
<p X="380" Y="141.9312" Z="70.9095"/>
<n X="0.0019" Y="-0.0068" Z="1"/>
</Vertex>
<Vertex U="-12.3515" V="-138.204">
<p X="376.485" Y="117.9601" Z="70.81"/>
<n X="-0.0988" Y="0.2504" Z="0.9631"/>
</Vertex>
<Vertex U="-12" V="-135.3675">
<p X="380" Y="146.3251" Z="70.9095"/>
<n X="0.0249" Y="0.0071" Z="0.9997"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="1;0;3"/>
<Face i="3;0;4"/>
<Face i="0;5;4"/>
<Face i="5;0;6"/>
<Face i="6;0;7"/>
<Face i="7;0;8"/>
<Face i="8;0;9"/>
<Face i="11;9;10"/>
<Face i="8;9;11"/>
<Face i="10;9;12"/>
<Face i="3;13;1"/>
<Face i="1;13;14"/>
<Face i="16;3;15"/>
<Face i="13;3;16"/>
<Face i="18;7;17"/>
<Face i="19;7;18"/>
<Face i="6;7;19"/>
<Face i="17;7;20"/>
<Face i="11;10;21"/>
<Face i="21;20;11"/>
<Face i="20;21;17"/>
<Face i="22;18;17"/>
<Face i="16;15;23"/>
<Face i="12;24;10"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-18" V="-134">
<p X="320" Y="160.0001" Z="70.6824"/>
<n X="0.0006" Y="0.0045" Z="1"/>
</Vertex>
<Vertex U="-16.34" V="-133.5609">
<p X="336.6" Y="164.3911" Z="70.6324"/>
<n X="-0.0001" Y="0.0071" Z="1"/>
</Vertex>
<Vertex U="-12" V="-134">
<p X="380" Y="160.0001" Z="70.8118"/>
<n X="-0.0073" Y="0.0124" Z="0.9999"/>
</Vertex>
<Vertex U="-16.6708" V="-132.4074">
<p X="333.292" Y="175.9262" Z="70.6324"/>
<n X="0.0015" Y="0.0012" Z="1"/>
</Vertex>
<Vertex U="-16.5717" V="-129.9619">
<p X="334.2831" Y="200.381" Z="70.596"/>
<n X="0.0004" Y="0.0013" Z="1"/>
</Vertex>
<Vertex U="-16.8872" V="-129.7318">
<p X="331.128" Y="202.6822" Z="70.596"/>
<n X="0.0017" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="-16.9848" V="-129.3439">
<p X="330.152" Y="206.5613" Z="70.596"/>
<n X="-0.0014" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="-18" V="-128">
<p X="320" Y="220.0002" Z="70.5123"/>
<n X="-0.0031" Y="0.0057" Z="1"/>
</Vertex>
<Vertex U="-14.0999" V="-128.3095">
<p X="359.001" Y="216.9053" Z="70.596"/>
<n X="-0.0007" Y="0.0045" Z="1"/>
</Vertex>
<Vertex U="-16.8154" V="-128.992">
<p X="331.846" Y="210.0801" Z="70.596"/>
<n X="-0.0022" Y="0.003" Z="1"/>
</Vertex>
<Vertex U="-12" V="-128">
<p X="380" Y="220.0002" Z="70.5884"/>
<n X="-0.0027" Y="0.0024" Z="1"/>
</Vertex>
<Vertex U="-16.7423" V="-129.283">
<p X="332.577" Y="207.1702" Z="70.596"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.6448" V="-129.6709">
<p X="333.552" Y="203.2912" Z="70.596"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.0367" V="-131.9388">
<p X="349.633" Y="180.6122" Z="70.6324"/>
<n X="0.0008" Y="-0.0005" Z="1"/>
</Vertex>
<Vertex U="-12.9937" V="-131.49">
<p X="370.063" Y="185.1001" Z="70.6241"/>
<n X="0.0006" Y="-0.0003" Z="1"/>
</Vertex>
<Vertex U="-13.8561" V="-129.2794">
<p X="361.439" Y="207.2062" Z="70.596"/>
<n Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="-14.2971" V="-133.1121">
<p X="357.029" Y="168.8792" Z="70.6241"/>
<n X="-0.0006" Y="0.0052" Z="1"/>
</Vertex>
<Vertex U="-14.7059" V="-133.0923">
<p X="352.941" Y="169.0772" Z="70.6324"/>
<n X="0.002" Y="-0.0016" Z="1"/>
</Vertex>
<Vertex U="-14.6278" V="-131.9586">
<p X="353.722" Y="180.4141" Z="70.6241"/>
<n X="0.002" Y="-0.0016" Z="1"/>
</Vertex>
<Vertex U="-12.6629" V="-132.6435">
<p X="373.371" Y="173.5651" Z="70.6241"/>
<n X="-0.0075" Y="0.0055" Z="1"/>
</Vertex>
<Vertex U="-13.7843" V="-128.5395">
<p X="362.157" Y="214.6051" Z="70.596"/>
<n X="0.0002" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="-14.0268" V="-128.6004">
<p X="359.732" Y="213.9961" Z="70.596"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.9293" V="-128.9884">
<p X="360.707" Y="210.1161" Z="70.596"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.6868" V="-128.9274">
<p X="363.132" Y="210.7261" Z="70.596"/>
<n X="0.0003" Y="-0.0001" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="1;0;3"/>
<Face i="0;4;3"/>
<Face i="4;0;5"/>
<Face i="5;0;6"/>
<Face i="6;0;7"/>
<Face i="7;8;9"/>
<Face i="6;7;9"/>
<Face i="8;7;10"/>
<Face i="6;9;11"/>
<Face i="12;4;5"/>
<Face i="3;4;13"/>
<Face i="13;4;14"/>
<Face i="14;4;15"/>
<Face i="16;2;1"/>
<Face i="16;1;17"/>
<Face i="18;17;13"/>
<Face i="13;14;18"/>
<Face i="17;18;16"/>
<Face i="2;16;19"/>
<Face i="8;10;20"/>
<Face i="21;8;20"/>
<Face i="23;15;22"/>
<Face i="23;10;15"/>
<Face i="10;14;15"/>
<Face i="20;10;23"/>
<Face i="14;10;19"/>
<Face i="19;10;2"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-12" V="-140">
<p X="380" Y="100.0001" Z="70.9327"/>
<n X="-0.0026" Y="-0.0001" Z="1"/>
</Vertex>
<Vertex U="-9.8292" V="-139.4922">
<p X="401.708" Y="105.0781" Z="70.9521"/>
<n X="0.0041" Y="-0.0078" Z="1"/>
</Vertex>
<Vertex U="-8.9494" V="-140">
<p X="410.506" Y="100.0001" Z="70.9097"/>
<n X="0.0045" Y="-0.0005" Z="1"/>
</Vertex>
<Vertex U="-10.1796" V="-138.2404">
<p X="398.204" Y="117.5961" Z="70.9521"/>
<n X="-0.0049" Y="0.0096" Z="0.9999"/>
</Vertex>
<Vertex U="-12" V="-138.0611">
<p X="380" Y="119.3892" Z="70.7989"/>
<n X="-0.0067" Y="0.0174" Z="0.9998"/>
</Vertex>
<Vertex U="-11.9542" V="-138.0425">
<p X="380.458" Y="119.5751" Z="70.7975"/>
<n X="-0.0063" Y="0.0236" Z="0.9997"/>
</Vertex>
<Vertex U="-8.9278" V="-137.8899">
<p X="410.722" Y="121.1011" Z="70.9521"/>
<n X="0.0013" Y="0.0235" Z="0.9997"/>
</Vertex>
<Vertex U="-11.5235" V="-137.8759">
<p X="384.765" Y="121.241" Z="70.7846"/>
<n X="0.0069" Y="-0.0014" Z="1"/>
</Vertex>
<Vertex U="-11.0901" V="-137.7168">
<p X="389.0991" Y="122.8323" Z="70.7716"/>
<n X="0.0369" Y="-0.0953" Z="0.9948"/>
</Vertex>
<Vertex U="-6" V="-136.2812">
<p X="440" Y="137.1881" Z="70.2603"/>
<n X="0.0326" Y="-0.0762" Z="0.9966"/>
</Vertex>
<Vertex U="-10.6413" V="-137.561">
<p X="393.587" Y="124.3902" Z="70.7583"/>
<n X="0.0427" Y="-0.1163" Z="0.9923"/>
</Vertex>
<Vertex U="-10.2025" V="-137.4174">
<p X="397.975" Y="125.8262" Z="70.7396"/>
<n X="0.0448" Y="-0.1238" Z="0.9913"/>
</Vertex>
<Vertex U="-9.7612" V="-137.2814">
<p X="402.3881" Y="127.1862" Z="70.71"/>
<n X="0.0444" Y="-0.1222" Z="0.9915"/>
</Vertex>
<Vertex U="-6.6734" V="-139.4816">
<p X="433.2661" Y="105.1841" Z="70.6912"/>
<n X="0.0105" Y="-0.0055" Z="0.9999"/>
</Vertex>
<Vertex U="-8.5773" V="-139.1418">
<p X="414.2271" Y="108.5822" Z="70.9521"/>
<n X="0.0132" Y="-0.006" Z="0.9999"/>
</Vertex>
<Vertex U="-9.3176" V="-137.1531">
<p X="406.824" Y="128.4691" Z="70.6696"/>
<n X="0.0434" Y="-0.1186" Z="0.992"/>
</Vertex>
<Vertex U="-8.8708" V="-137.0324">
<p X="411.2921" Y="129.6762" Z="70.6183"/>
<n X="0.0427" Y="-0.1159" Z="0.9923"/>
</Vertex>
<Vertex U="-6" V="-137.9787">
<p X="440" Y="120.2132" Z="70.478"/>
<n X="0.016" Y="0.0083" Z="0.9998"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="1;0;3"/>
<Face i="3;0;4"/>
<Face i="5;6;4"/>
<Face i="3;4;6"/>
<Face i="7;6;5"/>
<Face i="8;9;7"/>
<Face i="7;9;6"/>
<Face i="10;9;8"/>
<Face i="11;9;10"/>
<Face i="12;9;11"/>
<Face i="1;13;2"/>
<Face i="14;13;1"/>
<Face i="15;9;12"/>
<Face i="16;9;15"/>
<Face i="17;6;9"/>
<Face i="6;17;14"/>
<Face i="13;14;17"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-18" V="-128">
<p X="320" Y="220.0002" Z="70.5123"/>
<n X="-0.0271" Y="-0.0029" Z="0.9996"/>
</Vertex>
<Vertex U="-17.1532" V="-126.6184">
<p X="328.468" Y="233.8162" Z="70.6701"/>
<n X="-0.0016" Y="-0.0054" Z="1"/>
</Vertex>
<Vertex U="-12" V="-128">
<p X="380" Y="220.0002" Z="70.5884"/>
<n X="0.0079" Y="0.0038" Z="1"/>
</Vertex>
<Vertex U="-17.4642" V="-126.3822">
<p X="325.358" Y="236.1781" Z="70.6701"/>
<n X="-0.0078" Y="-0.0039" Z="1"/>
</Vertex>
<Vertex U="-17.5541" V="-125.9925">
<p X="324.459" Y="240.0751" Z="70.6701"/>
<n X="-0.0372" Y="0.0077" Z="0.9993"/>
</Vertex>
<Vertex U="-18" V="-124.765">
<p X="320" Y="252.3501" Z="70.1616"/>
<n X="-0.0379" Y="0.0431" Z="0.9984"/>
</Vertex>
<Vertex U="-12" V="-123.3248">
<p X="380" Y="266.7521" Z="69.4133"/>
<n X="0.0405" Y="0.0197" Z="0.999"/>
</Vertex>
<Vertex U="-14.6495" V="-125.0149">
<p X="353.505" Y="249.8511" Z="70.6701"/>
<n X="0.0014" Y="0.0428" Z="0.9991"/>
</Vertex>
<Vertex U="-17.3779" V="-125.6439">
<p X="326.221" Y="243.5612" Z="70.6701"/>
<n X="-0.0197" Y="0.0246" Z="0.9995"/>
</Vertex>
<Vertex U="-17.3105" V="-125.9363">
<p X="326.8951" Y="240.6371" Z="70.6701"/>
<n Z="1"/>
</Vertex>
<Vertex U="-17.2206" V="-126.3261">
<p X="327.794" Y="236.7393" Z="70.6701"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4248" V="-125.9893">
<p X="355.752" Y="240.1072" Z="70.6701"/>
<n X="0.0352" Y="-0.0091" Z="0.9993"/>
</Vertex>
<Vertex U="-14.3385" V="-125.2511">
<p X="356.615" Y="247.4892" Z="70.6701"/>
<n X="0.0236" Y="0.0148" Z="0.9996"/>
</Vertex>
<Vertex U="-14.5821" V="-125.3072">
<p X="354.179" Y="246.9281" Z="70.6701"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4922" V="-125.697">
<p X="355.078" Y="243.0303" Z="70.6701"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.2486" V="-125.6408">
<p X="357.514" Y="243.5922" Z="70.6701"/>
<n X="0.0537" Y="-0.016" Z="0.9984"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="1;0;3"/>
<Face i="3;0;4"/>
<Face i="4;0;5"/>
<Face i="7;5;6"/>
<Face i="5;7;8"/>
<Face i="4;5;8"/>
<Face i="4;8;9"/>
<Face i="10;1;3"/>
<Face i="11;2;1"/>
<Face i="7;6;12"/>
<Face i="13;7;12"/>
<Face i="15;11;14"/>
<Face i="15;6;11"/>
<Face i="11;6;2"/>
<Face i="12;6;15"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-6" V="-128">
<p X="440" Y="220.0002" Z="70.5349"/>
<n X="0.0368" Y="0.0225" Z="0.9991"/>
</Vertex>
<Vertex U="-5.8213" V="-127.7351">
<p X="441.787" Y="222.6492" Z="70.4094"/>
<n X="0.0705" Y="-0.2225" Z="0.9724"/>
</Vertex>
<Vertex U="-1.9436" V="-128">
<p X="480.564" Y="220.0002" Z="69.7571"/>
<n X="0.0179" Y="0.0165" Z="0.9997"/>
</Vertex>
<Vertex U="-6" V="-126.8117">
<p X="440" Y="231.8832" Z="70.4094"/>
<n X="0.0545" Y="0.0105" Z="0.9985"/>
</Vertex>
<Vertex U="-6" V="-126.4456">
<p X="440" Y="235.5441" Z="70.4094"/>
<n X="0.0015" Y="0.0389" Z="0.9992"/>
</Vertex>
<Vertex U="-3.8009" V="-125.6803">
<p X="461.991" Y="243.1972" Z="70.0779"/>
<n X="0.0124" Y="0.0292" Z="0.9995"/>
</Vertex>
<Vertex U="-3.712" V="-126.0028">
<p X="462.88" Y="239.9722" Z="70.4094"/>
<n X="0.0065" Y="0.0485" Z="0.9988"/>
</Vertex>
<Vertex U="-6" V="-124.3907">
<p X="440" Y="256.0932" Z="70.8081"/>
<n X="0.015" Y="-0.031" Z="0.9994"/>
</Vertex>
<Vertex U="-5.1338" V="-124.2231">
<p X="448.662" Y="257.7692" Z="70.8081"/>
<n X="0.0485" Y="0.0174" Z="0.9987"/>
</Vertex>
<Vertex U="-6" V="-123.2703">
<p X="440" Y="267.2971" Z="70.8081"/>
<n X="-0.0158" Y="0.0817" Z="0.9965"/>
</Vertex>
<Vertex U="-6" V="-122">
<p X="440" Y="280.0002" Z="69.7663"/>
<n X="-0.0168" Y="0.0812" Z="0.9966"/>
</Vertex>
<Vertex U="-5.3428" V="-123.1431">
<p X="446.572" Y="268.5691" Z="70.8081"/>
<n X="0.0299" Y="0.0481" Z="0.9984"/>
</Vertex>
<Vertex U="-4.544" V="-122">
<p X="454.56" Y="280.0002" Z="70.0256"/>
<n X="0.0294" Y="0.0478" Z="0.9984"/>
</Vertex>
<Vertex U="-3.465" V="-127.2791">
<p X="465.35" Y="227.209" Z="70.4094"/>
<n X="0.1143" Y="-0.4832" Z="0.868"/>
</Vertex>
<Vertex U="-1.4687" V="-126.9358">
<p X="485.313" Y="230.6421" Z="69.6928"/>
<n X="0.0564" Y="-0.1512" Z="0.9869"/>
</Vertex>
<Vertex U="-4.2091" V="-123.7306">
<p X="457.909" Y="262.6941" Z="70.0256"/>
<n X="0.0342" Y="0.0451" Z="0.9984"/>
</Vertex>
<Vertex U="-4.1619" V="-123.815">
<p X="458.381" Y="261.8501" Z="70.0779"/>
<n X="0.0327" Y="0.0511" Z="0.9982"/>
</Vertex>
<Vertex U="-2.8346" V="-123.4646">
<p X="471.654" Y="265.3542" Z="70.0256"/>
<n X="0.0047" Y="0.0406" Z="0.9992"/>
</Vertex>
<Vertex U="-2.7874" V="-123.549">
<p X="472.126" Y="264.5103" Z="70.0779"/>
<n X="0.0071" Y="0.0364" Z="0.9993"/>
</Vertex>
<Vertex U="-2.4264" V="-125.4143">
<p X="475.736" Y="245.8572" Z="70.0779"/>
<n X="0.0223" Y="0.0181" Z="0.9996"/>
</Vertex>
<Vertex U="-3.484" V="-127.1809">
<p X="465.16" Y="228.1912" Z="70.4094"/>
<n X="0.0347" Y="0.0067" Z="0.9994"/>
</Vertex>
<Vertex U="-3.118" V="-122">
<p X="468.82" Y="280.0002" Z="70.0256"/>
<n X="0.0268" Y="0.0052" Z="0.9996"/>
</Vertex>
<Vertex V="-122">
<p X="500" Y="280.0002" Z="69.1909"/>
<n X="0.0181" Y="0.0233" Z="0.9996"/>
</Vertex>
<Vertex V="-123.6605">
<p X="500" Y="263.3952" Z="69.2579"/>
<n X="0.0316" Y="0.0024" Z="0.9995"/>
</Vertex>
<Vertex U="-0.1515" V="-123.9841">
<p X="498.485" Y="260.1592" Z="69.3034"/>
<n X="0.0357" Y="-0.0027" Z="0.9994"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;3;1"/>
<Face i="6;4;5"/>
<Face i="7;5;4"/>
<Face i="8;5;7"/>
<Face i="9;10;11"/>
<Face i="10;12;11"/>
<Face i="14;1;13"/>
<Face i="2;1;14"/>
<Face i="8;11;15"/>
<Face i="11;12;15"/>
<Face i="16;5;8"/>
<Face i="16;8;15"/>
<Face i="18;15;17"/>
<Face i="15;18;16"/>
<Face i="5;19;6"/>
<Face i="19;14;6"/>
<Face i="6;14;20"/>
<Face i="20;14;13"/>
<Face i="21;22;17"/>
<Face i="17;22;18"/>
<Face i="23;18;22"/>
<Face i="18;23;19"/>
<Face i="24;19;23"/>
<Face i="19;24;14"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-24" V="-115.9821">
<p X="260" Y="340.1791" Z="69.3319"/>
<n X="-0.0017" Y="0.0482" Z="0.9988"/>
</Vertex>
<Vertex U="-22.52" V="-115.3238">
<p X="274.8" Y="346.762" Z="69.1083"/>
<n X="-0.0131" Y="0.0616" Z="0.998"/>
</Vertex>
<Vertex U="-23.2798" V="-115.7362">
<p X="267.202" Y="342.6381" Z="69.3319"/>
<n X="-0.0135" Y="0.0447" Z="0.9989"/>
</Vertex>
<Vertex U="-22.9723" V="-113.9989">
<p X="270.277" Y="360.0111" Z="69.1083"/>
<n X="0.0169" Y="-0.0063" Z="0.9998"/>
</Vertex>
<Vertex U="-24" V="-112.148">
<p X="260" Y="378.5202" Z="69.518"/>
<n X="0.021" Y="-0.0236" Z="0.9995"/>
</Vertex>
<Vertex U="-22.8894" V="-111.7341">
<p X="271.106" Y="382.6592" Z="69.518"/>
<n X="0.0377" Y="-0.0114" Z="0.9992"/>
</Vertex>
<Vertex U="-21.6609" V="-111.9633">
<p X="283.391" Y="380.3671" Z="69.0409"/>
<n X="0.0179" Y="-0.011" Z="0.9998"/>
</Vertex>
<Vertex U="-22.1206" V="-113.7081">
<p X="278.794" Y="362.9191" Z="69.1083"/>
<n X="-0.0025" Y="-0.0046" Z="1"/>
</Vertex>
<Vertex U="-24" V="-110.4405">
<p X="260" Y="395.595" Z="69.518"/>
<n X="-0.0198" Y="0.0531" Z="0.9984"/>
</Vertex>
<Vertex U="-24" V="-110">
<p X="260" Y="400.0002" Z="69.2836"/>
<n X="0.0019" Y="0.1037" Z="0.9946"/>
</Vertex>
<Vertex U="-23.4481" V="-110.2348">
<p X="265.519" Y="397.6522" Z="69.518"/>
<n X="0.0163" Y="0.0748" Z="0.9971"/>
</Vertex>
<Vertex U="-21.8984" V="-110">
<p X="281.016" Y="400.0002" Z="68.7821"/>
<n X="0.037" Y="0.0631" Z="0.9973"/>
</Vertex>
<Vertex U="-21.1959" V="-115.6839">
<p X="288.041" Y="343.1612" Z="69.3907"/>
<n X="-0.0179" Y="0.0149" Z="0.9997"/>
</Vertex>
<Vertex U="-21.9444" V="-115.919">
<p X="280.556" Y="340.8102" Z="69.3071"/>
<n X="-0.0049" Y="-0.0069" Z="1"/>
</Vertex>
<Vertex U="-23.1897" V="-116">
<p X="268.103" Y="340.0002" Z="69.3319"/>
<n X="0.0022" Y="-0.0033" Z="1"/>
</Vertex>
<Vertex U="-22.1816" V="-116">
<p X="278.1841" Y="340.0002" Z="69.3071"/>
<n X="0.0025" Y="-0.0072" Z="1"/>
</Vertex>
<Vertex U="-21.6683" V="-115.0331">
<p X="283.317" Y="349.6691" Z="69.1083"/>
<n X="-0.03" Y="0.0096" Z="0.9995"/>
</Vertex>
<Vertex U="-21.4317" V="-113.824">
<p X="285.683" Y="361.7603" Z="69.2362"/>
<n X="-0.0318" Y="0.0008" Z="0.9995"/>
</Vertex>
<Vertex U="-21.1551" V="-116">
<p X="288.449" Y="340.0002" Z="69.4132"/>
<n X="-0.0134" Y="0.0003" Z="0.9999"/>
</Vertex>
<Vertex U="-21.9167" V="-116">
<p X="280.833" Y="340.0002" Z="69.3071"/>
<n X="-0.0139" Y="-0.0048" Z="0.9999"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="3;0;4"/>
<Face i="5;6;4"/>
<Face i="7;4;6"/>
<Face i="3;4;7"/>
<Face i="9;10;8"/>
<Face i="9;11;10"/>
<Face i="11;5;10"/>
<Face i="1;12;2"/>
<Face i="13;2;12"/>
<Face i="2;13;14"/>
<Face i="15;14;13"/>
<Face i="5;11;6"/>
<Face i="12;1;16"/>
<Face i="7;6;17"/>
<Face i="17;16;7"/>
<Face i="18;13;12"/>
<Face i="13;18;19"/>
<Face i="16;17;12"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-42" V="-104">
<p X="80" Y="460.0002" Z="67.2523"/>
<n X="-0.137" Y="0.0257" Z="0.9902"/>
</Vertex>
<Vertex U="-41.2486" V="-103.0884">
<p X="87.514" Y="469.116" Z="67.0151"/>
<n X="-0.0054" Y="0.0188" Z="0.9998"/>
</Vertex>
<Vertex U="-37.7817" V="-104">
<p X="122.1831" Y="460.0002" Z="67.6165"/>
<n X="-0.0112" Y="0.0233" Z="0.9997"/>
</Vertex>
<Vertex U="-41.9393" V="-102.3653">
<p X="80.607" Y="476.347" Z="67.0151"/>
<n X="-0.1459" Y="0.0269" Z="0.9889"/>
</Vertex>
<Vertex U="-42" V="-100">
<p X="80" Y="500" Z="66.0064"/>
<n X="-0.1505" Y="0.0367" Z="0.9878"/>
</Vertex>
<Vertex U="-41.9722" V="-100">
<p X="80.2781" Y="500" Z="66.131"/>
<n X="-0.1521" Y="0.0352" Z="0.9877"/>
</Vertex>
<Vertex U="-39.4632" V="-100">
<p X="105.3679" Y="500" Z="67.0151"/>
<n X="-0.0236" Y="0.0342" Z="0.9987"/>
</Vertex>
<Vertex U="-38.6092" V="-100.5673">
<p X="113.908" Y="494.3271" Z="67.0151"/>
<n X="-0.0039" Y="0.0153" Z="0.9999"/>
</Vertex>
<Vertex U="-36.3375" V="-102.5271">
<p X="136.625" Y="474.7292" Z="67.6165"/>
<n X="-0.3161" Y="0.0392" Z="0.9479"/>
</Vertex>
<Vertex U="-39.1511" V="-100">
<p X="108.4893" Y="500" Z="67.0151"/>
<n X="-0.013" Y="0.0305" Z="0.9994"/>
</Vertex>
<Vertex U="-38.0327" V="-100">
<p X="119.6735" Y="500" Z="66.9197"/>
<n X="-0.0264" Y="0.0247" Z="0.9983"/>
</Vertex>
<Vertex U="-36.1491" V="-100">
<p X="138.509" Y="500" Z="67.0397"/>
<n X="-0.1985" Y="0.0495" Z="0.9729"/>
</Vertex>
<Vertex U="-36.1323" V="-100">
<p X="138.677" Y="500" Z="69.0528"/>
<n X="-0.2366" Y="0.0931" Z="0.9538"/>
</Vertex>
<Vertex U="-36.3018" V="-102.5621">
<p X="136.982" Y="474.3792" Z="72.2165"/>
<n X="-0.4046" Y="0.1384" Z="0.904"/>
</Vertex>
<Vertex U="-36" V="-100">
<p X="140" Y="500" Z="68.0598"/>
<n X="0.1846" Y="0.0582" Z="0.9127"/>
</Vertex>
<Vertex U="-36" V="-102.858">
<p X="140" Y="471.4202" Z="70.1698"/>
<n X="0.5992" Y="0.0589" Z="0.7984"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="1;0;3"/>
<Face i="3;0;4"/>
<Face i="5;3;4"/>
<Face i="5;6;3"/>
<Face i="8;1;7"/>
<Face i="2;1;8"/>
<Face i="9;10;7"/>
<Face i="11;8;7"/>
<Face i="10;11;7"/>
<Face i="12;13;8"/>
<Face i="12;8;11"/>
<Face i="14;15;13"/>
<Face i="14;13;12"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-93.5358" V="-102.5268">
<p X="-435.3579" Y="474.7322" Z="64.9599"/>
<n X="0.0013" Y="-0.0225" Z="0.9997"/>
</Vertex>
<Vertex U="-93.2494" V="-100">
<p X="-432.494" Y="500" Z="65.1715"/>
<n X="0.0008" Y="0.1398" Z="0.9902"/>
</Vertex>
<Vertex U="-93.2493" V="-100">
<p X="-432.4925" Y="500" Z="65.1715"/>
<n X="0.0008" Y="0.1398" Z="0.9902"/>
</Vertex>
<Vertex U="-71.3104" V="-100.866">
<p X="-213.1039" Y="491.3401" Z="64.9412"/>
<n X="0.0011" Z="1"/>
</Vertex>
<Vertex U="-72" V="-101.1271">
<p X="-219.9999" Y="488.7291" Z="64.9226"/>
<n X="0.0008" Y="-0.0092" Z="1"/>
</Vertex>
<Vertex U="-73.7253" V="-101.7804">
<p X="-237.2529" Y="482.196" Z="64.8759"/>
<n X="0.0001" Y="-0.0291" Z="0.9996"/>
</Vertex>
<Vertex U="-90" V="-102.9665">
<p X="-400" Y="470.3351" Z="64.5819"/>
<n X="0.0028" Y="-0.0632" Z="0.998"/>
</Vertex>
<Vertex U="-71.5128" V="-100">
<p X="-215.1281" Y="500" Z="64.7928"/>
<n X="-0.006" Y="0.1712" Z="0.9724"/>
</Vertex>
<Vertex U="-87.5471" V="-103.2715">
<p X="-375.4709" Y="467.2852" Z="64.3197"/>
<n X="-0.0036" Y="-0.0181" Z="0.9998"/>
</Vertex>
<Vertex U="-72.9739" V="-103.8952">
<p X="-229.739" Y="461.0482" Z="65.3332"/>
<n X="-0.0071" Y="0.0084" Z="0.9999"/>
</Vertex>
<Vertex U="-85.7883" V="-104">
<p X="-357.8829" Y="460.0002" Z="64.3728"/>
<n X="-0.0076" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="-72.9357" V="-104">
<p X="-229.3569" Y="460.0002" Z="65.3533"/>
<n X="-0.0076" Y="0.0164" Z="0.9998"/>
</Vertex>
<Vertex U="-72.9056" V="-104.0827">
<p X="-229.056" Y="459.1732" Z="65.3692"/>
<n X="-0.0081" Y="0.0043" Z="1"/>
</Vertex>
<Vertex U="-84" V="-104.7407">
<p X="-339.9999" Y="452.5932" Z="64.4268"/>
<n X="-0.009" Y="-0.0071" Z="0.9999"/>
</Vertex>
<Vertex U="-78" V="-105.0576">
<p X="-279.9999" Y="449.4241" Z="64.9897"/>
<n X="-0.0106" Y="0.0056" Z="0.9999"/>
</Vertex>
<Vertex U="-82.6708" V="-105.2913">
<p X="-326.7079" Y="447.0872" Z="64.4669"/>
<n X="-0.0114" Y="0.0044" Z="0.9999"/>
</Vertex>
<Vertex U="-81.1108" V="-105.6529">
<p X="-311.1078" Y="443.4711" Z="64.758"/>
<n X="-0.0125" Y="0.0265" Z="0.9996"/>
</Vertex>
<Vertex U="-74.5785" V="-108.1821">
<p X="-245.7849" Y="418.1791" Z="65.861"/>
<n X="-0.0108" Y="0.0079" Z="0.9999"/>
</Vertex>
<Vertex U="-72" V="-107.4372">
<p X="-219.9999" Y="425.6282" Z="66.035"/>
<n X="-0.0099" Y="0.0108" Z="0.9999"/>
</Vertex>
<Vertex U="-71.6517" V="-107.9053">
<p X="-216.517" Y="420.9472" Z="66.1201"/>
<n X="-0.0098" Y="0.0104" Z="0.9999"/>
</Vertex>
<Vertex U="-71.0385" V="-110">
<p X="-210.3849" Y="400.0002" Z="66.3772"/>
<n X="-0.0117" Y="0.0072" Z="0.9999"/>
</Vertex>
<Vertex U="-74.1662" V="-110">
<p X="-241.6619" Y="400.0002" Z="65.9785"/>
<n X="-0.0129" Y="0.0052" Z="0.9999"/>
</Vertex>
<Vertex U="-70.935" V="-110.3534">
<p X="-209.3499" Y="396.4661" Z="66.4206"/>
<n X="-0.0138" Y="0.0061" Z="0.9999"/>
</Vertex>
<Vertex U="-73.6497" V="-112.2777">
<p X="-236.4969" Y="377.2232" Z="66.1258"/>
<n X="-0.0141" Y="0.0033" Z="0.9999"/>
</Vertex>
<Vertex U="-70.6158" V="-111.4569">
<p X="-206.158" Y="385.4312" Z="66.5392"/>
<n X="-0.0145" Y="0.0032" Z="0.9999"/>
</Vertex>
<Vertex U="-72" V="-111.8314">
<p X="-219.9999" Y="381.6862" Z="66.3506"/>
<n X="-0.0136" Z="0.9999"/>
</Vertex>
<Vertex U="-72.6356" V="-103.772">
<p X="-226.356" Y="462.2803" Z="65.3332"/>
<n X="-0.0131" Y="0.0043" Z="0.9999"/>
</Vertex>
<Vertex U="-70.1829" V="-102.4473">
<p X="-201.8289" Y="475.527" Z="65.6978"/>
<n X="-0.0139" Y="-0.0018" Z="0.9999"/>
</Vertex>
<Vertex U="-69.7554" V="-104">
<p X="-197.554" Y="460.0002" Z="65.6979"/>
<n X="-0.0119" Y="0.0033" Z="0.9999"/>
</Vertex>
<Vertex U="-72" V="-103.4287">
<p X="-219.9999" Y="465.7132" Z="65.4277"/>
<n X="-0.0149" Z="0.9999"/>
</Vertex>
<Vertex U="-72.5535" V="-104">
<p X="-225.5349" Y="460.0002" Z="65.3801"/>
<n X="-0.0105" Y="0.0103" Z="0.9999"/>
</Vertex>
<Vertex U="-69.652" V="-104.3755">
<p X="-196.52" Y="456.2452" Z="65.6979"/>
<n X="-0.0051" Y="-0.0119" Z="0.9999"/>
</Vertex>
<Vertex U="-72.3614" V="-104.5339">
<p X="-223.614" Y="454.6613" Z="65.49"/>
<n X="-0.005" Y="-0.0081" Z="1"/>
</Vertex>
<Vertex U="-65.1827" V="-104.3951">
<p X="-151.827" Y="456.0491" Z="65.7857"/>
<n X="-0.0029" Y="-0.0194" Z="0.9998"/>
</Vertex>
<Vertex U="-66" V="-104.622">
<p X="-159.9999" Y="453.7803" Z="65.7948"/>
<n X="-0.0045" Y="0.0202" Z="0.9998"/>
</Vertex>
<Vertex U="-72.1808" V="-105.0525">
<p X="-221.8079" Y="449.4752" Z="65.6034"/>
<n X="-0.0045" Y="0.0203" Z="0.9998"/>
</Vertex>
<Vertex U="-72.0048" V="-105.5727">
<p X="-220.0479" Y="444.2731" Z="65.7168"/>
<n X="-0.0045" Y="0.0202" Z="0.9998"/>
</Vertex>
<Vertex U="-72" V="-105.5874">
<p X="-219.9999" Y="444.1262" Z="65.72"/>
<n X="-0.0045" Y="0.0202" Z="0.9998"/>
</Vertex>
<Vertex U="-71.8075" V="-107.3816">
<p X="-218.075" Y="426.1841" Z="66.048"/>
<n X="-0.0099" Y="0.0108" Z="0.9999"/>
</Vertex>
<Vertex U="-71.7899" V="-106.229">
<p X="-217.8989" Y="437.7101" Z="65.859"/>
<n X="-0.0045" Y="0.0202" Z="0.9998"/>
</Vertex>
<Vertex U="-65.2643" V="-104">
<p X="-152.6429" Y="460.0002" Z="65.7365"/>
<n X="-0.0017" Y="0.0069" Z="1"/>
</Vertex>
<Vertex U="-68.4951" V="-104.057">
<p X="-184.9509" Y="459.4302" Z="65.6979"/>
<n X="-0.0012" Y="0.0022" Z="1"/>
</Vertex>
<Vertex U="-69.0259" V="-102.1287">
<p X="-190.2589" Y="478.7131" Z="65.6978"/>
<n X="0.0026" Y="0.0074" Z="1"/>
</Vertex>
<Vertex U="-68.5108" V="-104">
<p X="-185.1079" Y="460.0002" Z="65.6979"/>
<n X="-0.0012" Y="-0.0003" Z="1"/>
</Vertex>
<Vertex U="-66.0432" V="-101.2444">
<p X="-160.4319" Y="487.5561" Z="65.3707"/>
<n X="-0.0291" Y="0.0106" Z="0.9995"/>
</Vertex>
<Vertex U="-66.207" V="-100">
<p X="-162.0695" Y="500" Z="65.1206"/>
<n X="-0.0726" Y="-0.0004" Z="0.997"/>
</Vertex>
<Vertex U="-66.0907" V="-100">
<p X="-160.9069" Y="500" Z="65.2387"/>
<n X="-0.0967" Y="-0.0025" Z="0.9953"/>
</Vertex>
<Vertex U="-66" V="-100.439">
<p X="-159.9999" Y="495.61" Z="65.2933"/>
<n X="-0.0109" Y="0.0102" Z="0.9999"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;0;3"/>
<Face i="5;0;4"/>
<Face i="0;5;6"/>
<Face i="3;2;7"/>
<Face i="6;5;8"/>
<Face i="9;8;5"/>
<Face i="8;9;10"/>
<Face i="11;10;9"/>
<Face i="12;10;11"/>
<Face i="10;12;13"/>
<Face i="14;13;12"/>
<Face i="13;14;15"/>
<Face i="15;14;16"/>
<Face i="19;17;18"/>
<Face i="20;17;19"/>
<Face i="17;20;21"/>
<Face i="21;22;23"/>
<Face i="22;21;20"/>
<Face i="23;24;25"/>
<Face i="24;23;22"/>
<Face i="28;26;27"/>
<Face i="27;26;29"/>
<Face i="26;28;30"/>
<Face i="31;30;28"/>
<Face i="30;31;32"/>
<Face i="31;33;32"/>
<Face i="34;32;33"/>
<Face i="32;34;35"/>
<Face i="35;34;36"/>
<Face i="36;34;37"/>
<Face i="38;19;18"/>
<Face i="37;34;39"/>
<Face i="33;31;40"/>
<Face i="41;40;31"/>
<Face i="42;40;43"/>
<Face i="40;42;44"/>
<Face i="43;40;41"/>
<Face i="46;44;45"/>
<Face i="47;44;46"/>
<Face i="47;40;44"/>
</SubSet>
</Landschaft>
</Zusi>
