<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex V="336">
<p X="500" Y="-140.0003" Z="145.8264"/>
<n X="0.0832" Y="0.2174" Z="0.9725"/>
</Vertex>
<Vertex U="-4" V="336">
<p X="460" Y="-140.0003" Z="150.8179"/>
<n X="0.1174" Y="0.3179" Z="0.9408"/>
</Vertex>
<Vertex U="-4" V="338.9457">
<p X="460" Y="-110.5435" Z="140.8633"/>
<n X="0.0626" Y="0.3105" Z="0.9485"/>
</Vertex>
<Vertex V="340">
<p X="500" Y="-100.0003" Z="135.9942"/>
<n X="0.0583" Y="0.3218" Z="0.945"/>
</Vertex>
<Vertex U="-3.4934" V="340">
<p X="465.066" Y="-100.0003" Z="136.5467"/>
<n X="0.0107" Y="0.3806" Z="0.9247"/>
</Vertex>
<Vertex V="344">
<p X="500" Y="-60.0003" Z="119.5548"/>
<n X="-0.1426" Y="0.1702" Z="0.975"/>
</Vertex>
<Vertex U="-1.5714" V="344">
<p X="484.286" Y="-60.0003" Z="119.604"/>
<n X="0.0031" Y="0.2237" Z="0.9747"/>
</Vertex>
<Vertex U="-0.0079" V="347.2539">
<p X="499.921" Y="-27.4612" Z="117.8696"/>
<n X="-0.2709" Y="0.0491" Z="0.9613"/>
</Vertex>
<Vertex V="347.2358">
<p X="500" Y="-27.6421" Z="117.9274"/>
<n X="-0.6449" Y="0.1266" Z="0.7537"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="5;4;6"/>
<Face i="4;5;3"/>
<Face i="6;7;5"/>
<Face i="8;5;7"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-21.7707" V="300">
<p X="282.2932" Y="-500.0001" Z="220.7251"/>
<n X="0.0638" Y="0.1321" Z="0.9888"/>
</Vertex>
<Vertex U="-22.7136" V="300">
<p X="272.8637" Y="-500.0001" Z="222.068"/>
<n X="0.1132" Y="0.1216" Z="0.9856"/>
</Vertex>
<Vertex U="-20.7916" V="304">
<p X="292.084" Y="-460.0005" Z="215.8751"/>
<n X="0.1386" Y="0.1381" Z="0.9807"/>
</Vertex>
<Vertex U="-20" V="302.4722">
<p X="300" Y="-475.2786" Z="216.0676"/>
<n X="0.0491" Y="0.1488" Z="0.9877"/>
</Vertex>
<Vertex U="-21.3595" V="300">
<p X="286.4052" Y="-500.0001" Z="220.3591"/>
<n X="0.088" Y="0.1232" Z="0.9885"/>
</Vertex>
<Vertex U="-20" V="305.6475">
<p X="300" Y="-443.5252" Z="210.5822"/>
<n X="0.1388" Y="0.2265" Z="0.9641"/>
</Vertex>
<Vertex U="-20" V="304">
<p X="300" Y="-460.0005" Z="214.7603"/>
<n X="0.1821" Y="0.1634" Z="0.9696"/>
</Vertex>
<Vertex U="-19.2578" V="304">
<p X="307.422" Y="-460.0005" Z="213.012"/>
<n X="0.0541" Y="0.2241" Z="0.9731"/>
</Vertex>
<Vertex U="-19.4706" V="303.4349">
<p X="305.294" Y="-465.6512" Z="214.3964"/>
<n X="-0.3572" Y="0.347" Z="0.8672"/>
</Vertex>
<Vertex U="-16.9476" V="312">
<p X="330.524" Y="-380.0003" Z="193.224"/>
<n X="0.1204" Y="0.1817" Z="0.9759"/>
</Vertex>
<Vertex U="-17.7518" V="308">
<p X="322.482" Y="-420.0003" Z="203.2127"/>
<n X="0.0569" Y="0.2233" Z="0.9731"/>
</Vertex>
<Vertex U="-16.2457" V="312">
<p X="337.543" Y="-380.0003" Z="193.4134"/>
<n X="-0.0261" Y="0.2471" Z="0.9686"/>
</Vertex>
<Vertex U="-13.024" V="318.3174">
<p X="369.76" Y="-316.8262" Z="177.9606"/>
<n X="0.2378" Y="0.0752" Z="0.9684"/>
</Vertex>
<Vertex U="-13.5593" V="316">
<p X="364.407" Y="-340.0003" Z="180.4855"/>
<n X="0.3218" Y="0.0288" Z="0.9464"/>
</Vertex>
<Vertex U="-13.633" V="315.681">
<p X="363.67" Y="-343.1905" Z="180.8331"/>
<n X="0.2193" Y="0.1526" Z="0.9636"/>
</Vertex>
<Vertex U="-16.156" V="312.2383">
<p X="338.44" Y="-377.617" Z="192.8296"/>
<n X="0.1734" Y="0.2023" Z="0.9639"/>
</Vertex>
<Vertex U="-13.1035" V="320">
<p X="368.965" Y="-300.0003" Z="176.4277"/>
<n X="0.175" Y="0.0794" Z="0.9814"/>
</Vertex>
<Vertex U="-13.3003" V="312">
<p X="366.997" Y="-380.0003" Z="181.1943"/>
<n X="0.3833" Y="0.07" Z="0.921"/>
</Vertex>
<Vertex U="-16.1464" V="312">
<p X="338.536" Y="-380.0003" Z="193.1081"/>
<n X="0.3915" Y="0.0963" Z="0.9151"/>
</Vertex>
<Vertex U="-13.2161" V="311.069">
<p X="367.839" Y="-389.3104" Z="181.2856"/>
<n X="0.4028" Y="0.0917" Z="0.9107"/>
</Vertex>
<Vertex U="-15.9845" V="308">
<p X="340.155" Y="-420.0003" Z="197.7821"/>
<n X="0.4167" Y="0.1154" Z="0.9017"/>
</Vertex>
<Vertex U="-13.1211" V="308">
<p X="368.789" Y="-420.0003" Z="184.5402"/>
<n X="0.4173" Y="0.1086" Z="0.9023"/>
</Vertex>
<Vertex U="-13.0331" V="305.1587">
<p X="369.669" Y="-448.4134" Z="187.5534"/>
<n X="0.4314" Y="0.0989" Z="0.8967"/>
</Vertex>
<Vertex U="-15.8227" V="304">
<p X="341.773" Y="-460.0005" Z="202.4562"/>
<n X="0.4411" Y="0.1033" Z="0.8915"/>
</Vertex>
<Vertex U="-12.9351" V="304">
<p X="370.649" Y="-460.0005" Z="187.9188"/>
<n X="0.4521" Y="0.0849" Z="0.8879"/>
</Vertex>
<Vertex U="-15.7907" V="303.2085">
<p X="342.093" Y="-467.9151" Z="203.3811"/>
<n X="0.4667" Y="0.0988" Z="0.8789"/>
</Vertex>
<Vertex U="-15.6796" V="300">
<p X="343.204" Y="-500.0001" Z="206.755"/>
<n X="0.4932" Y="0.0949" Z="0.8647"/>
</Vertex>
<Vertex U="-12.5968" V="300">
<p X="374.0318" Y="-500.0001" Z="189.1805"/>
<n X="0.4825" Y="0.0812" Z="0.8721"/>
</Vertex>
<Vertex U="-12" V="319.368">
<p X="380" Y="-306.3203" Z="175.1302"/>
<n X="0.1756" Y="0.0778" Z="0.9814"/>
</Vertex>
<Vertex U="-12" V="322.2966">
<p X="380" Y="-277.0342" Z="173.4618"/>
<n X="0.1848" Y="0.0591" Z="0.981"/>
</Vertex>
<Vertex U="-12" V="320">
<p X="380" Y="-300.0003" Z="174.6928"/>
<n X="0.1831" Y="0.0618" Z="0.9812"/>
</Vertex>
<Vertex U="-11.384" V="320">
<p X="386.16" Y="-300.0003" Z="173.4275"/>
<n X="0.2008" Y="0.0676" Z="0.9773"/>
</Vertex>
<Vertex U="-11.2564" V="320.1309">
<p X="387.436" Y="-298.6912" Z="173.0748"/>
<n X="0.2029" Y="0.0576" Z="0.9775"/>
</Vertex>
<Vertex U="-9.2595" V="328">
<p X="407.405" Y="-220.0003" Z="162.2521"/>
<n X="0.0784" Y="0.1194" Z="0.9897"/>
</Vertex>
<Vertex U="-7.1355" V="326.1418">
<p X="428.6451" Y="-238.5821" Z="161.8775"/>
<n X="0.1554" Y="0.0712" Z="0.9853"/>
</Vertex>
<Vertex U="-8.5582" V="324">
<p X="414.418" Y="-260.0003" Z="165.6098"/>
<n X="0.2067" Y="0.0331" Z="0.9778"/>
</Vertex>
<Vertex U="-9.5051" V="322.5745">
<p X="404.949" Y="-274.2552" Z="168.0939"/>
<n X="0.2056" Y="0.0429" Z="0.9777"/>
</Vertex>
<Vertex U="-4" V="328">
<p X="460" Y="-220.0003" Z="156.2476"/>
<n X="0.1404" Y="0.0427" Z="0.9892"/>
</Vertex>
<Vertex U="-5.4154" V="336">
<p X="445.846" Y="-140.0003" Z="150.1807"/>
<n X="-0.0436" Y="0.2456" Z="0.9684"/>
</Vertex>
<Vertex U="-4" V="336">
<p X="460" Y="-140.0003" Z="150.8179"/>
<n X="0.0586" Y="0.1337" Z="0.9893"/>
</Vertex>
<Vertex U="-6.1536" V="324">
<p X="438.4641" Y="-260.0003" Z="160.4522"/>
<n X="0.1697" Y="0.0122" Z="0.9854"/>
</Vertex>
<Vertex U="-4.6162" V="320.6465">
<p X="453.838" Y="-293.5352" Z="158.2207"/>
<n X="0.1261" Y="0.0292" Z="0.9916"/>
</Vertex>
<Vertex U="-4" V="338.9457">
<p X="460" Y="-110.5435" Z="140.8633"/>
<n X="-0.0426" Y="0.3199" Z="0.9465"/>
</Vertex>
<Vertex U="-4" V="320">
<p X="460" Y="-300.0003" Z="157.8203"/>
<n X="0.108" Y="0.054" Z="0.9927"/>
</Vertex>
<Vertex U="-4.3666" V="320">
<p X="456.334" Y="-300.0003" Z="158.2754"/>
<n X="0.123" Y="0.0559" Z="0.9908"/>
</Vertex>
<Vertex U="-4" V="319.0508">
<p X="460" Y="-309.492" Z="158.3558"/>
<n X="0.0975" Y="0.0544" Z="0.9937"/>
</Vertex>
<Vertex V="317.286">
<p X="500" Y="-327.1404" Z="155.8045"/>
<n X="0.088" Y="0.0536" Z="0.9946"/>
</Vertex>
<Vertex V="319.4269">
<p X="500" Y="-305.731" Z="154.3829"/>
<n X="0.0952" Y="0.0608" Z="0.9936"/>
</Vertex>
<Vertex V="319.837">
<p X="500" Y="-301.6304" Z="154.1515"/>
<n X="0.0997" Y="0.0606" Z="0.9932"/>
</Vertex>
<Vertex V="316">
<p X="500" Y="-340.0003" Z="156.3174"/>
<n X="0.0811" Y="0.0463" Z="0.9956"/>
</Vertex>
<Vertex U="-2.8219" V="316">
<p X="471.781" Y="-340.0003" Z="158.614"/>
<n X="0.0811" Y="0.0397" Z="0.9959"/>
</Vertex>
<Vertex V="320">
<p X="500" Y="-300.0003" Z="154.0285"/>
<n X="0.1001" Y="0.0659" Z="0.9927"/>
</Vertex>
<Vertex V="322.3185">
<p X="500" Y="-276.8152" Z="152.2785"/>
<n X="0.0999" Y="0.0661" Z="0.9927"/>
</Vertex>
<Vertex V="324.5746">
<p X="500" Y="-254.2547" Z="150.5756"/>
<n X="0.1246" Y="0.0483" Z="0.9909"/>
</Vertex>
<Vertex V="327.8531">
<p X="500" Y="-221.4698" Z="149.9311"/>
<n X="0.1379" Y="0.0436" Z="0.9895"/>
</Vertex>
<Vertex V="328">
<p X="500" Y="-220.0003" Z="149.8739"/>
<n X="0.1503" Y="0.0402" Z="0.9878"/>
</Vertex>
<Vertex V="330.3745">
<p X="500" Y="-196.2547" Z="148.9495"/>
<n X="0.138" Y="0.0444" Z="0.9894"/>
</Vertex>
<Vertex V="333.6255">
<p X="500" Y="-163.7459" Z="146.7431"/>
<n X="0.1047" Y="0.0813" Z="0.9895"/>
</Vertex>
<Vertex V="336">
<p X="500" Y="-140.0003" Z="145.8264"/>
<n X="0.1237" Y="0.0383" Z="0.9916"/>
</Vertex>
<Vertex V="314.7689">
<p X="500" Y="-352.3111" Z="156.8085"/>
<n X="0.076" Y="0.0539" Z="0.9957"/>
</Vertex>
<Vertex U="-2.0175" V="313.9168">
<p X="479.825" Y="-360.8323" Z="158.7903"/>
<n X="0.0726" Y="0.0544" Z="0.9959"/>
</Vertex>
<Vertex V="313.4344">
<p X="500" Y="-365.656" Z="157.7052"/>
<n X="0.0696" Y="0.0624" Z="0.9956"/>
</Vertex>
<Vertex V="312.2501">
<p X="500" Y="-377.4995" Z="158.3769"/>
<n X="0.0528" Y="0.0719" Z="0.996"/>
</Vertex>
<Vertex U="-1.364" V="312">
<p X="486.36" Y="-380.0003" Z="159.4373"/>
<n X="0.0466" Y="0.0711" Z="0.9964"/>
</Vertex>
<Vertex V="307.9994">
<p X="500" Y="-420.0062" Z="160.7876"/>
<n X="0.0003" Y="0.0338" Z="0.9994"/>
</Vertex>
<Vertex V="310.7231">
<p X="500" Y="-392.7689" Z="159.8656"/>
<n X="0.0339" Y="0.0671" Z="0.997"/>
</Vertex>
<Vertex V="312">
<p X="500" Y="-380.0003" Z="158.6207"/>
<n X="0.0508" Y="0.0795" Z="0.9955"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="1;3;0"/>
<Face i="0;3;4"/>
<Face i="2;5;6"/>
<Face i="6;3;2"/>
<Face i="8;3;7"/>
<Face i="7;3;6"/>
<Face i="6;5;7"/>
<Face i="5;9;10"/>
<Face i="5;10;7"/>
<Face i="11;10;9"/>
<Face i="13;9;12"/>
<Face i="14;9;13"/>
<Face i="9;14;15"/>
<Face i="11;9;15"/>
<Face i="12;9;16"/>
<Face i="15;17;18"/>
<Face i="15;14;17"/>
<Face i="19;18;17"/>
<Face i="19;20;18"/>
<Face i="22;20;21"/>
<Face i="21;20;19"/>
<Face i="23;20;22"/>
<Face i="23;24;25"/>
<Face i="24;23;22"/>
<Face i="25;27;26"/>
<Face i="24;27;25"/>
<Face i="28;12;16"/>
<Face i="16;29;30"/>
<Face i="28;16;30"/>
<Face i="31;28;30"/>
<Face i="30;29;32"/>
<Face i="31;30;32"/>
<Face i="34;29;33"/>
<Face i="35;29;34"/>
<Face i="36;29;35"/>
<Face i="29;36;32"/>
<Face i="33;37;34"/>
<Face i="39;33;38"/>
<Face i="33;39;37"/>
<Face i="34;37;40"/>
<Face i="40;37;41"/>
<Face i="38;42;39"/>
<Face i="41;37;43"/>
<Face i="44;41;43"/>
<Face i="43;45;44"/>
<Face i="46;45;47"/>
<Face i="47;45;43"/>
<Face i="47;43;48"/>
<Face i="50;45;46"/>
<Face i="49;50;46"/>
<Face i="51;43;52"/>
<Face i="52;43;53"/>
<Face i="53;43;37"/>
<Face i="53;37;54"/>
<Face i="48;43;51"/>
<Face i="55;37;56"/>
<Face i="56;37;39"/>
<Face i="56;39;57"/>
<Face i="54;37;55"/>
<Face i="57;39;58"/>
<Face i="60;50;49"/>
<Face i="59;60;49"/>
<Face i="61;60;59"/>
<Face i="63;60;61"/>
<Face i="62;63;61"/>
<Face i="65;64;63"/>
<Face i="66;63;62"/>
<Face i="65;63;66"/>
</SubSet>
</Landschaft>
</Zusi>
