<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="304" V="-100">
<p X="-460.0005" Y="-500" Z="225.0346"/>
<n X="0.2189" Y="-0.091" Z="0.9708"/>
</Vertex>
<Vertex U="308" V="-96">
<p X="-420.0003" Y="-460" Z="220.7634"/>
<n X="0.2363" Y="-0.0786" Z="0.9685"/>
</Vertex>
<Vertex U="308" V="-100">
<p X="-420.0003" Y="-500" Z="212.4486"/>
<n X="0.2508" Y="-0.1076" Z="0.9603"/>
</Vertex>
<Vertex U="300" V="-100">
<p X="-500.0001" Y="-500" Z="233.3398"/>
<n X="0.1924" Y="-0.0832" Z="0.9762"/>
</Vertex>
<Vertex U="300" V="-96">
<p X="-500.0001" Y="-460" Z="237.3738"/>
<n X="0.1834" Y="-0.063" Z="0.9794"/>
</Vertex>
<Vertex U="300" V="-88">
<p X="-500.0001" Y="-379.9996" Z="238.0108"/>
<n X="0.1588" Y="-0.01" Z="0.9861"/>
</Vertex>
<Vertex U="300" V="-80">
<p X="-500.0001" Y="-299.9999" Z="237.8307"/>
<n X="0.1734" Y="0.0177" Z="0.9845"/>
</Vertex>
<Vertex U="308" V="-80">
<p X="-420.0003" Y="-299.9999" Z="222.0374"/>
<n X="0.1872" Y="0.0274" Z="0.9819"/>
</Vertex>
<Vertex U="300" V="-72">
<p X="-500.0001" Y="-219.9996" Z="233.3345"/>
<n X="0.1925" Y="0.0324" Z="0.9799"/>
</Vertex>
<Vertex U="300" V="-64">
<p X="-500.0001" Y="-139.9999" Z="229.8189"/>
<n X="0.2033" Y="0.0574" Z="0.9771"/>
</Vertex>
<Vertex U="308" V="-64">
<p X="-420.0003" Y="-139.9999" Z="213.0452"/>
<n X="0.2253" Y="0.0569" Z="0.9726"/>
</Vertex>
<Vertex U="300" V="-61.0742">
<p X="-500.0001" Y="-110.7418" Z="227.8227"/>
<n X="0.2061" Y="0.0771" Z="0.9749"/>
</Vertex>
<Vertex U="308" V="-58.1484">
<p X="-420.0003" Y="-81.4839" Z="209.0528"/>
<n X="0.2309" Y="0.0961" Z="0.9682"/>
</Vertex>
<Vertex U="300" V="-53.0742">
<p X="-500.0001" Y="-30.7422" Z="221.3575"/>
<n X="0.2185" Y="0.0992" Z="0.9707"/>
</Vertex>
<Vertex U="300" V="-48">
<p X="-500.0001" Y="20" Z="212.1536"/>
<n X="0.2367" Y="0.1206" Z="0.9636"/>
</Vertex>
<Vertex U="305.3834" V="-48">
<p X="-446.1663" Y="20" Z="197.68"/>
<n X="0.2573" Y="0.1329" Z="0.9571"/>
</Vertex>
<Vertex U="300" V="-34.1739">
<p X="-500.0001" Y="158.2607" Z="198.7657"/>
<n X="0.2389" Y="0.1042" Z="0.9653"/>
</Vertex>
<Vertex U="301.2579" V="-32">
<p X="-487.4212" Y="180" Z="193.2787"/>
<n X="0.2441" Y="0.1045" Z="0.9641"/>
</Vertex>
<Vertex U="300" V="-32">
<p X="-500.0001" Y="180" Z="196.3646"/>
<n X="0.2289" Y="0.1107" Z="0.9662"/>
</Vertex>
<Vertex U="300" V="-27.1214">
<p X="-500.0001" Y="228.7859" Z="190.6149"/>
<n X="0.2146" Y="0.1165" Z="0.9685"/>
</Vertex>
<Vertex U="313.6342" V="-80">
<p X="-363.6582" Y="-299.9999" Z="214.37"/>
<n X="0.2047" Y="-0.0075" Z="0.9788"/>
</Vertex>
<Vertex U="317.7596" V="-96">
<p X="-322.4046" Y="-460" Z="185.2725"/>
<n X="0.3406" Y="-0.0825" Z="0.9366"/>
</Vertex>
<Vertex U="309.5088" V="-64">
<p X="-404.9124" Y="-139.9999" Z="208.9496"/>
<n X="0.2196" Y="0.0628" Z="0.9736"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="4;0;3"/>
<Face i="6;7;5"/>
<Face i="5;7;1"/>
<Face i="5;1;4"/>
<Face i="9;10;8"/>
<Face i="8;10;7"/>
<Face i="8;7;6"/>
<Face i="11;12;10"/>
<Face i="11;10;9"/>
<Face i="13;12;11"/>
<Face i="15;12;13"/>
<Face i="14;15;13"/>
<Face i="16;17;15"/>
<Face i="14;16;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="1;20;21"/>
<Face i="20;1;7"/>
<Face i="7;22;20"/>
<Face i="22;7;10"/>
<Face i="10;12;22"/>
</SubSet>
</Landschaft>
</Zusi>
