<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-116.9382" V="-300">
<p X="330.6181" Y="500.0001" Z="147.8056"/>
<n X="-0.0608" Y="-0.0104" Z="0.9978"/>
</Vertex>
<Vertex U="-116" V="-300">
<p X="340.0002" Y="500.0001" Z="148.2859"/>
<n X="-0.0645" Y="-0.0097" Z="0.9975"/>
</Vertex>
<Vertex U="-116" V="-303.4736">
<p X="340.0002" Y="465.2645" Z="148.8022"/>
<n X="-0.0586" Y="0.0123" Z="0.9982"/>
</Vertex>
<Vertex U="-108" V="-304">
<p X="420.0002" Y="460.0005" Z="152.8524"/>
<n X="-0.0601" Y="0.004" Z="0.9982"/>
</Vertex>
<Vertex U="-115.8578" V="-304">
<p X="341.4221" Y="460.0005" Z="149.0752"/>
<n X="-0.048" Y="0.0435" Z="0.9979"/>
</Vertex>
<Vertex U="-112.2818" V="-300">
<p X="377.1824" Y="500.0001" Z="151.3974"/>
<n X="-0.0747" Y="-0.0101" Z="0.9967"/>
</Vertex>
<Vertex U="-108" V="-300">
<p X="420.0002" Y="500.0001" Z="153.6191"/>
<n X="-0.0767" Y="-0.0159" Z="0.9966"/>
</Vertex>
<Vertex U="-113.6971" V="-312">
<p X="363.0292" Y="380.0003" Z="153.9771"/>
<n X="-0.0275" Y="0.0545" Z="0.9981"/>
</Vertex>
<Vertex U="-108" V="-312">
<p X="420.0002" Y="380.0003" Z="154.9641"/>
<n X="-0.0292" Y="0.0507" Z="0.9983"/>
</Vertex>
<Vertex U="-111.5363" V="-320">
<p X="384.637" Y="300.0003" Z="161.4862"/>
<n X="-0.0124" Y="0.1165" Z="0.9931"/>
</Vertex>
<Vertex U="-108" V="-320">
<p X="420.0002" Y="300.0003" Z="161.8393"/>
<n X="0.0071" Y="0.1175" Z="0.993"/>
</Vertex>
<Vertex U="-109.3756" V="-328">
<p X="406.2443" Y="220.0003" Z="175.89"/>
<n X="0.0183" Y="0.1462" Z="0.9891"/>
</Vertex>
<Vertex U="-108" V="-328">
<p X="420.0002" Y="220.0003" Z="175.4408"/>
<n X="0.0632" Y="0.1234" Z="0.9903"/>
</Vertex>
<Vertex U="-108" V="-333.0931">
<p X="420.0002" Y="169.0694" Z="180.3655"/>
<n X="0.1222" Y="0.1086" Z="0.9865"/>
</Vertex>
<Vertex U="-100" V="-336">
<p X="500" Y="140.0003" Z="169.8132"/>
<n X="0.0644" Y="0.174" Z="0.9826"/>
</Vertex>
<Vertex U="-100" V="-328">
<p X="500" Y="220.0003" Z="166.5418"/>
<n X="0.0526" Y="0.0727" Z="0.996"/>
</Vertex>
<Vertex U="-107.2149" V="-336">
<p X="427.8511" Y="140.0003" Z="184.8101"/>
<n X="0.1976" Y="0.2384" Z="0.9508"/>
</Vertex>
<Vertex U="-100" V="-320">
<p X="500" Y="300.0003" Z="159.3491"/>
<n X="-0.0131" Y="0.0667" Z="0.9977"/>
</Vertex>
<Vertex U="-100" V="-312">
<p X="500" Y="380.0003" Z="157.5211"/>
<n X="-0.0552" Y="0.0148" Z="0.9984"/>
</Vertex>
<Vertex U="-100" V="-304">
<p X="500" Y="460.0005" Z="158.2243"/>
<n X="-0.0865" Y="-0.0391" Z="0.9955"/>
</Vertex>
<Vertex U="-100" V="-300">
<p X="500" Y="500.0001" Z="161.1814"/>
<n X="-0.1038" Y="-0.0471" Z="0.9933"/>
</Vertex>
<Vertex U="-104" V="-300">
<p X="459.9998" Y="500.0001" Z="158.4954"/>
<n X="-0.0906" Y="-0.0256" Z="0.9947"/>
</Vertex>
<Vertex U="-105.0541" V="-344">
<p X="449.4592" Y="60.0003" Z="203.777"/>
<n X="0.2277" Y="0.3033" Z="0.9253"/>
</Vertex>
<Vertex U="-100" V="-344">
<p X="500" Y="60.0003" Z="186.7999"/>
<n X="-0.1996" Y="0.4214" Z="0.8847"/>
</Vertex>
<Vertex U="-103.9711" V="-344.6046">
<p X="460.2891" Y="53.9541" Z="203.8532"/>
<n X="0.2603" Y="0.3432" Z="0.9025"/>
</Vertex>
<Vertex U="-102.8934" V="-352">
<p X="471.0662" Y="-19.9998" Z="219.5297"/>
<n X="0.2193" Y="0.1992" Z="0.9551"/>
</Vertex>
<Vertex U="-102.9752" V="-348">
<p X="470.2482" Y="20.0002" Z="209.2746"/>
<n X="0.3242" Y="0.2411" Z="0.9147"/>
</Vertex>
<Vertex U="-100" V="-346.7265">
<p X="500" Y="32.7354" Z="199.0887"/>
<n X="-0.1897" Y="0.123" Z="0.9741"/>
</Vertex>
<Vertex U="-101.802" V="-352">
<p X="481.98" Y="-19.9998" Z="215.6614"/>
<n X="0.3242" Y="0.2411" Z="0.9147"/>
</Vertex>
<Vertex U="-100.8358" V="-355.2941">
<p X="491.6421" Y="-52.9407" Z="220.921"/>
<n X="0.1081" Y="0.107" Z="0.9884"/>
</Vertex>
<Vertex U="-100.7326" V="-360">
<p X="492.6741" Y="-99.9998" Z="222.6718"/>
<n X="-0.0876" Y="0.0292" Z="0.9957"/>
</Vertex>
<Vertex U="-100.6684" V="-356">
<p X="493.316" Y="-59.9998" Z="221.1795"/>
<n X="0.0027" Y="0.0372" Z="0.9993"/>
</Vertex>
<Vertex U="-100" V="-360">
<p X="500" Y="-99.9998" Z="224.3084"/>
<n X="0.2542" Y="0.0429" Z="0.9662"/>
</Vertex>
<Vertex U="-100" V="-358.8189">
<p X="500" Y="-88.1887" Z="222.2116"/>
<n X="0.1028" Y="0.126" Z="0.9867"/>
</Vertex>
<Vertex U="-100" V="-362.7126">
<p X="500" Y="-127.1255" Z="220.4496"/>
<n X="0.0195" Y="-0.1029" Z="0.9945"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;3;4"/>
<Face i="1;5;2"/>
<Face i="3;2;5"/>
<Face i="3;5;6"/>
<Face i="3;7;4"/>
<Face i="7;3;8"/>
<Face i="8;9;7"/>
<Face i="10;11;9"/>
<Face i="9;8;10"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="14;13;15"/>
<Face i="13;14;16"/>
<Face i="12;15;13"/>
<Face i="15;12;17"/>
<Face i="17;12;10"/>
<Face i="18;10;8"/>
<Face i="17;10;18"/>
<Face i="3;19;8"/>
<Face i="18;8;19"/>
<Face i="19;3;21"/>
<Face i="20;19;21"/>
<Face i="6;21;3"/>
<Face i="14;22;16"/>
<Face i="22;23;24"/>
<Face i="24;25;22"/>
<Face i="22;14;23"/>
<Face i="26;25;24"/>
<Face i="27;24;23"/>
<Face i="25;26;28"/>
<Face i="29;30;25"/>
<Face i="28;29;25"/>
<Face i="31;30;29"/>
<Face i="30;33;32"/>
<Face i="32;34;30"/>
<Face i="30;31;33"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-10.3645" V="-34.5006">
<p X="463.5491" Y="49.9443" Z="215.8532"/>
<n X="0.2454" Y="0.2291" Z="0.942"/>
</Vertex>
<Vertex U="-10" V="-34.6953">
<p X="500" Y="30.4673" Z="211.0954"/>
<n X="0.2453" Y="0.2277" Z="0.9423"/>
</Vertex>
<Vertex U="-10.2767" V="-34.8">
<p X="472.3332" Y="20.0002" Z="220.8475"/>
<n X="0.2478" Y="0.2289" Z="0.9414"/>
</Vertex>
<Vertex U="-10" V="-35.2">
<p X="500" Y="-19.9998" Z="223.25"/>
<n X="0.2529" Y="0.231" Z="0.9395"/>
</Vertex>
<Vertex U="-10.1593" V="-35.2">
<p X="484.066" Y="-19.9998" Z="227.5189"/>
<n X="0.2518" Y="0.2306" Z="0.9399"/>
</Vertex>
<Vertex U="-10.0643" V="-35.5239">
<p X="493.5671" Y="-52.3887" Z="232.921"/>
<n X="0.3845" Y="0.1932" Z="0.9027"/>
</Vertex>
<Vertex U="-10.0463" V="-35.6">
<p X="495.371" Y="-59.9998" Z="233.1999"/>
<n X="0.5093" Y="0.1518" Z="0.8471"/>
</Vertex>
<Vertex U="-10" V="-35.7953">
<p X="500" Y="-79.5298" Z="233.9156"/>
<n X="0.2918" Y="0.1394" Z="0.9463"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;2;3"/>
<Face i="1;3;2"/>
<Face i="3;5;4"/>
<Face i="5;3;6"/>
<Face i="6;3;7"/>
</SubSet>
</Landschaft>
</Zusi>
