<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de" AutorAufwand="0.25"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="26" SichtbarBis="400" Vorlade="1" LODbit="4">
<Datei Dateiname="HammRbf08_Stahlbruecke.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="26" SichtbarAb="750" SichtbarBis="3500" Vorlade="1" LODbit="1">
<Datei Dateiname="HammRbf08_Stahlbruecke.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="26" SichtbarAb="400" SichtbarBis="750" Vorlade="1" LODbit="2">
<Datei Dateiname="HammRbf08_Stahlbruecke.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
