<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="RE" Nummer="10747" Zuglauf="Warburg (Westf) - Kassel-Wilhelmshöhe" Prio="2500" BremsstellungZug="5" MBrh="1.41" ReisendenDichte="0.3" FahrplanGruppe="2) Warburg - Hofgeismar - Kassel" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Warburg N3" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Paderborn_Kassel\Hessentag2015.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Paderborn_Kassel\Hessentag2015\RE10747.timetable.xml"/>
<FahrplanEintrag Ank="2015-05-30 19:19:00" Abf="2015-05-30 19:30:00" Betrst="Warburg">
<FahrplanSignalEintrag FahrplanSignal="N3"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2015-05-30 19:36:00" Abf="2015-05-30 19:37:00" Betrst="Liebenau">
<FahrplanSignalEintrag FahrplanSignal="D"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2015-05-30 19:41:00" Betrst="Lamerden">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2015-05-30 19:44:00" Betrst="Hümme">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2015-05-30 19:48:00" Abf="2015-05-30 19:54:00" Betrst="Hofgeismar">
<FahrplanSignalEintrag FahrplanSignal="N2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2015-05-30 19:59:00" Betrst="Grebenstein">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2015-05-30 20:02:00" Betrst="Immenhausen">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2015-05-30 20:04:00" Betrst="Mönchehof">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2015-05-30 20:06:00" Betrst="Obervellmar">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2015-05-30 20:07:00" Betrst="Abzw Ksl Rbf Berg">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2015-05-30 20:16:00" Abf="2015-05-30 20:20:00" Betrst="Kassel-Wilhelmshöhe">
<FahrplanSignalEintrag FahrplanSignal="N510"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="2" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\612\612_0.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\612\612_5.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\612\612_0.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\612\612_5.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\612\612_0.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\612\612_5.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
