<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="162.8227" V="-400">
<p X="-499.9998" Y="128.2271" Z="316.9542"/>
<n X="-0.033" Y="0.015" Z="0.9993"/>
</Vertex>
<Vertex U="164.0769" V="-400">
<p X="-500.0001" Y="140.7687" Z="316.7656"/>
<n X="-0.033" Y="0.015" Z="0.9993"/>
</Vertex>
<Vertex U="155.2767" V="-403.0107">
<p X="-469.8926" Y="52.7667" Z="319.0826"/>
<n X="-0.033" Y="0.015" Z="0.9993"/>
</Vertex>
<Vertex U="154.7794" V="-401.4088">
<p X="-485.9122" Y="47.7944" Z="318.6288"/>
<n X="-0.033" Y="0.015" Z="0.9993"/>
</Vertex>
<Vertex U="152.3311" V="-400">
<p X="-499.9998" Y="23.3112" Z="317.5106"/>
<n X="-0.0325" Y="0.007" Z="0.9993"/>
</Vertex>
<Vertex U="145.3957" V="-404.7404">
<p X="-452.5958" Y="-46.043" Z="316.9928"/>
<n X="-0.0303" Y="-0.0282" Z="0.9991"/>
</Vertex>
<Vertex U="143.7428" V="-400">
<p X="-499.9998" Y="-62.5725" Z="315.0878"/>
<n X="-0.0303" Y="-0.0282" Z="0.9991"/>
</Vertex>
<Vertex U="174.7518" V="-400">
<p X="-499.9998" Y="247.5181" Z="311.2357"/>
<n X="-0.0055" Y="0.0898" Z="0.9959"/>
</Vertex>
<Vertex U="183.9449" V="-400">
<p X="-500.0001" Y="339.4494" Z="302.9458"/>
<n X="-0.0055" Y="0.0898" Z="0.9959"/>
</Vertex>
<Vertex U="183.9918" V="-400.229">
<p X="-497.7095" Y="339.9178" Z="302.9163"/>
<n X="-0.0055" Y="0.0898" Z="0.9959"/>
</Vertex>
<Vertex U="169.4302" V="-404.9822">
<p X="-450.1773" Y="194.3017" Z="316.3108"/>
<n X="-0.0055" Y="0.0898" Z="0.9959"/>
</Vertex>
<Vertex U="165.727" V="-400">
<p X="-499.9998" Y="157.27" Z="316.4102"/>
<n X="-0.0307" Y="0.0212" Z="0.9991"/>
</Vertex>
<Vertex U="155.9328" V="-400">
<p X="-499.9998" Y="59.328" Z="317.7778"/>
<n X="-0.032" Y="0.0224" Z="0.9987"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="4;3;5"/>
<Face i="6;4;5"/>
<Face i="9;10;7"/>
<Face i="9;7;8"/>
<Face i="11;7;10"/>
<Face i="12;0;3"/>
<Face i="3;4;12"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil02.dds"/>
</Textur>
<Vertex U="191.4158" V="-499.9999">
<p X="499.9996" Y="414.1584" Z="320.5469"/>
<n X="-0.0448" Y="0.029" Z="0.9986"/>
</Vertex>
<Vertex U="195.2225" V="-498.2126">
<p X="482.1265" Y="452.2255" Z="318.6375"/>
<n X="-0.0448" Y="0.029" Z="0.9986"/>
</Vertex>
<Vertex U="195.2355" V="-500">
<p X="500.0005" Y="452.355" Z="319.4361"/>
<n X="-0.0448" Y="0.029" Z="0.9986"/>
</Vertex>
<Vertex U="178.9994" V="-500">
<p X="499.9996" Y="289.9939" Z="325.0083"/>
<n X="-0.0367" Y="0.0329" Z="0.9988"/>
</Vertex>
<Vertex U="190.5283" V="-489.9761">
<p X="399.7613" Y="405.2831" Z="317.8282"/>
<n X="-0.0303" Y="0.0359" Z="0.9989"/>
</Vertex>
<Vertex U="191.4157" V="-500">
<p X="500.0005" Y="414.157" Z="320.547"/>
<n X="-0.0448" Y="0.029" Z="0.9986"/>
</Vertex>
<Vertex U="174.1953" V="-500">
<p X="499.9996" Y="241.9527" Z="327.4507"/>
<n X="-0.0268" Y="0.0414" Z="0.9986"/>
</Vertex>
<Vertex U="181.608" V="-490.3865">
<p X="403.8653" Y="316.0799" Z="322.4173"/>
<n X="-0.0131" Y="0.0508" Z="0.9986"/>
</Vertex>
<Vertex U="178.9993" V="-500">
<p X="500.0005" Y="289.9932" Z="325.0083"/>
<n X="-0.0367" Y="0.0329" Z="0.9988"/>
</Vertex>
<Vertex U="164.0272" V="-469.8474">
<p X="198.4737" Y="140.2719" Z="327.0838"/>
<n X="0.0008" Y="0.0256" Z="0.9997"/>
</Vertex>
<Vertex U="177.8463" V="-472.6284">
<p X="226.2842" Y="278.4633" Z="323.5272"/>
<n X="0.0008" Y="0.0256" Z="0.9997"/>
</Vertex>
<Vertex U="164.3058" V="-499.9999">
<p X="499.9996" Y="143.0585" Z="332.0141"/>
<n X="-0.0313" Y="0.028" Z="0.9989"/>
</Vertex>
<Vertex U="148.7476" V="-500">
<p X="500.0001" Y="-12.5239" Z="337.0623"/>
<n X="-0.0121" Y="0.0306" Z="0.9994"/>
</Vertex>
<Vertex U="145.051" V="-500">
<p X="500.0001" Y="-49.4899" Z="338.3139"/>
<n X="-0.0165" Y="0.0328" Z="0.9993"/>
</Vertex>
<Vertex U="150.688" V="-465.1056">
<p X="151.0562" Y="6.8805" Z="330.8446"/>
<n X="-0.0159" Y="0.0338" Z="0.9993"/>
</Vertex>
<Vertex U="133.5786" V="-500">
<p X="500.0001" Y="-164.2141" Z="340.2481"/>
<n X="-0.0181" Y="0.0205" Z="0.9996"/>
</Vertex>
<Vertex U="131.1328" V="-500">
<p X="500.0001" Y="-188.672" Z="340.5896"/>
<n X="-0.0189" Y="0.0163" Z="0.9997"/>
</Vertex>
<Vertex U="140.4958" V="-459.3106">
<p X="93.106" Y="-95.0424" Z="331.1027"/>
<n X="-0.0201" Y="0.014" Z="0.9997"/>
</Vertex>
<Vertex U="114.6696" V="-500">
<p X="500.0001" Y="-353.3035" Z="336.4887"/>
<n X="-0.0276" Y="-0.0188" Z="0.9993"/>
</Vertex>
<Vertex U="113.7103" V="-500">
<p X="500.0001" Y="-362.897" Z="336.3048"/>
<n X="-0.0285" Y="-0.0241" Z="0.9993"/>
</Vertex>
<Vertex U="137.018" V="-454.0178">
<p X="40.1782" Y="-129.8202" Z="329.0916"/>
<n X="-0.0254" Y="-0.0192" Z="0.9995"/>
</Vertex>
<Vertex U="100" V="-500">
<p X="500.0001" Y="-500.0001" Z="331.7482"/>
<n X="-0.0097" Y="-0.0448" Z="0.9987"/>
</Vertex>
<Vertex U="100" V="-494.7682">
<p X="447.6812" Y="-499.9998" Z="330.0461"/>
<n X="-0.0057" Y="-0.0483" Z="0.9987"/>
</Vertex>
<Vertex U="100" V="-458.4818">
<p X="84.8184" Y="-499.9998" Z="324.3113"/>
<n X="-0.0133" Y="-0.0413" Z="0.9988"/>
</Vertex>
<Vertex U="100" V="-449.6904">
<p X="-3.0962" Y="-499.9998" Z="321.7197"/>
<n X="-0.0156" Y="-0.0391" Z="0.9988"/>
</Vertex>
<Vertex U="133.221" V="-434.2581">
<p X="-157.419" Y="-167.7901" Z="322.6414"/>
<n X="-0.0295" Y="-0.0165" Z="0.9994"/>
</Vertex>
<Vertex U="100" V="-446.0593">
<p X="-39.4072" Y="-499.9999" Z="321.0563"/>
<n X="-0.0236" Y="-0.0137" Z="0.9996"/>
</Vertex>
<Vertex U="100" V="-437.2927">
<p X="-127.0733" Y="-499.9999" Z="319.8692"/>
<n X="-0.0213" Y="-0.0129" Z="0.9997"/>
</Vertex>
<Vertex U="100" V="-427.4217">
<p X="-225.7827" Y="-499.9999" Z="318.4869"/>
<n X="-0.0297" Y="-0.036" Z="0.9987"/>
</Vertex>
<Vertex U="100" V="-420.1445">
<p X="-298.5547" Y="-499.9999" Z="314.7802"/>
<n X="-0.0401" Y="-0.029" Z="0.9984"/>
</Vertex>
<Vertex U="133.1891" V="-419.3517">
<p X="-306.4834" Y="-168.1085" Z="315.0479"/>
<n X="-0.0509" Y="-0.002" Z="0.9987"/>
</Vertex>
<Vertex U="100" V="-415.0946">
<p X="-349.0542" Y="-499.9999" Z="312.3347"/>
<n X="-0.0391" Y="-0.0284" Z="0.9984"/>
</Vertex>
<Vertex U="131.9201" V="-409.2446">
<p X="-407.554" Y="-180.7986" Z="310.1285"/>
<n X="-0.0484" Y="-0.002" Z="0.9988"/>
</Vertex>
<Vertex U="100" V="-406.4347">
<p X="-435.6531" Y="-499.9999" Z="309.7667"/>
<n X="-0.0297" Y="-0.0259" Z="0.9988"/>
</Vertex>
<Vertex U="114.0931" V="-400">
<p X="-500.0001" Y="-359.0692" Z="307.6505"/>
<n X="-0.0297" Y="-0.013" Z="0.9992"/>
</Vertex>
<Vertex U="130.8591" V="-400">
<p X="-499.9998" Y="-191.4086" Z="307.4029"/>
<n X="-0.0379" Z="0.9992"/>
</Vertex>
<Vertex U="100" V="-402.9914">
<p X="-470.0862" Y="-499.9999" Z="308.8637"/>
<n X="-0.0279" Y="-0.0238" Z="0.9989"/>
</Vertex>
<Vertex U="105.292" V="-400">
<p X="-500.0001" Y="-447.0798" Z="307.9182"/>
<n X="-0.0276" Y="-0.0186" Z="0.9991"/>
</Vertex>
<Vertex U="100" V="-400">
<p X="-499.9998" Y="-499.9999" Z="307.865"/>
<n X="-0.0308" Y="-0.0239" Z="0.9989"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="5;3;4"/>
<Face i="5;4;1"/>
<Face i="7;4;8"/>
<Face i="6;7;8"/>
<Face i="10;7;9"/>
<Face i="11;9;7"/>
<Face i="11;7;6"/>
<Face i="12;9;11"/>
<Face i="13;14;9"/>
<Face i="13;9;12"/>
<Face i="15;14;13"/>
<Face i="16;17;14"/>
<Face i="16;14;15"/>
<Face i="18;17;16"/>
<Face i="19;20;17"/>
<Face i="19;17;18"/>
<Face i="22;20;19"/>
<Face i="22;19;21"/>
<Face i="23;20;22"/>
<Face i="24;25;20"/>
<Face i="24;20;23"/>
<Face i="26;25;24"/>
<Face i="27;25;26"/>
<Face i="28;25;27"/>
<Face i="30;25;28"/>
<Face i="29;30;28"/>
<Face i="32;30;29"/>
<Face i="31;32;29"/>
<Face i="32;31;33"/>
<Face i="32;33;34"/>
<Face i="32;34;35"/>
<Face i="37;34;33"/>
<Face i="36;37;33"/>
<Face i="38;37;36"/>
</SubSet>
</Landschaft>
</Zusi>
