<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de" AutorAufwandStunden="4"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="30" SichtbarBis="3000" Vorlade="1" LODbit="7">
<Datei Dateiname="RollingStock\Oesterreich\Epoche4\Reisezugwagen\UIC_Z1\3D_Dateien\Bmz21-71_Licht.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1" LODbit="7">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Komponenten\Drehgestelle\FiatY0270S\Y0270S_200.lod.ls3"/>
<p X="-22.5938"/>
<phi Z="4.712389"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1" LODbit="7">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Komponenten\Drehgestelle\FiatY0270S\Y0270S_200.lod.ls3"/>
<p X="-3.7813"/>
<phi Z="1.570796"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="30" SichtbarAb="1000" SichtbarBis="3000" Vorlade="1" LODbit="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Reisezugwagen\UIC-Z1_ex_FS\3D_Dateien\Lod\Alex\Bmz21-90_Alex.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="30" SichtbarAb="300" SichtbarBis="1000" Vorlade="1" LODbit="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Reisezugwagen\UIC-Z1_ex_FS\3D_Dateien\Lod\Alex\Bmz21-90_Alex.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="30" SichtbarBis="300" Vorlade="1" LODbit="12">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Reisezugwagen\UIC-Z1_ex_FS\3D_Dateien\Lod\Alex\Bmz21-90_Alex.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Animation AniBeschreibung="Tueren rechts" AniID="13">
<AniNrs AniNr="2"/>
</Animation>
<Animation AniBeschreibung="Tueren Links" AniID="12">
<AniNrs AniNr="1"/>
</Animation>
</Landschaft>
</Zusi>
