<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Oberleitung.dds"/>
</Textur>
<Vertex U="0.4934" V="0.9935">
<p X="0.7" Y="-0.6" Z="-1.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4934" V="0.7464">
<p X="0.7" Y="-0.6" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7365" V="0.7464">
<p X="0.7" Y="-0.6" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4934" V="0.7464">
<p X="-0.7" Y="-0.6" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4934" V="0.9935">
<p X="-0.7" Y="-0.6" Z="-1.7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7365" V="0.9935">
<p X="0.7" Y="-0.6" Z="-1.7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7365" V="0.7464">
<p X="-0.7" Y="-0.6" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7365" V="0.9935">
<p X="-0.7" Y="-0.6" Z="-1.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7512" V="0.7464">
<p X="-0.7" Y="-0.6" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7512" V="0.9935">
<p X="0.7" Y="-0.6" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0415" V="0.9458">
<p X="0.3675" Y="-0.4456" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0539" V="0.9817">
<p X="0.3725" Y="-0.4456" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0539" V="0.9458">
<p X="-0.3725" Y="-0.4456" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0539" V="0.9458">
<p X="-0.3675" Y="-0.4456" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0165" V="0.9841">
<p X="-0.4" Y="-0.3" Z="-0.1"/>
<n Y="-0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0272" V="0.9841">
<p X="-0.3" Y="-0.3" Z="-0.1"/>
<n Y="-0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0165" V="0.9841">
<p X="-0.4" Y="-0.3" Z="-0.1"/>
<n Y="0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0272" V="0.9841">
<p X="-0.3" Y="-0.3" Z="-0.1"/>
<n Y="0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0119" V="0.9934">
<p X="0.4" Y="-0.3" Z="-0.1"/>
<n X="-0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.0589" V="0.9871">
<p X="0.4" Y="-0.3" Z="-0.1"/>
<n X="0.9996" Z="0.0294"/>
</Vertex>
<Vertex U="0.0589" V="0.9871">
<p X="0.4" Y="-0.3" Z="-0.1"/>
<n X="-0.9996" Z="-0.0294"/>
</Vertex>
<Vertex U="0.0779" V="0.9943">
<p X="-0.4" Y="-0.3" Z="-0.1"/>
<n X="0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.042" V="0.9896">
<p X="0.4" Y="-0.3" Z="-0.1"/>
<n Y="-0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0358" V="0.9896">
<p X="0.3" Y="-0.3" Z="-0.1"/>
<n Y="-0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.042" V="0.9896">
<p X="0.4" Y="-0.3" Z="-0.1"/>
<n Y="0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0358" V="0.9896">
<p X="0.3" Y="-0.3" Z="-0.1"/>
<n Y="0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0122" V="0.9934">
<p X="0.4" Y="-0.3" Z="-0.1"/>
<n X="0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.0783" V="0.9943">
<p X="-0.4" Y="-0.3" Z="-0.1"/>
<n X="-0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.0354" V="0.9403">
<p X="0.3675" Y="-0.3" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.06" V="0.9762">
<p X="0.3725" Y="-0.3" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0477" V="0.9403">
<p X="-0.3725" Y="-0.3" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0477" V="0.9513">
<p X="-0.3675" Y="-0.3" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0588" V="0.0176">
<p X="-0.4" Y="-0.2957" Z="-0.1"/>
<n Y="-0.9999" Z="0.0103"/>
</Vertex>
<Vertex U="0.0572" V="0.0176">
<p X="-0.355" Y="-0.2957" Z="-0.1"/>
<n Y="-0.9999" Z="0.0103"/>
</Vertex>
<Vertex U="0.0312" V="0.9923">
<p X="-0.4" Y="-0.2957" Z="-0.1"/>
<n Y="0.9999" Z="-0.0103"/>
</Vertex>
<Vertex U="0.0296" V="0.9922">
<p X="-0.355" Y="-0.2957" Z="-0.1"/>
<n Y="0.9999" Z="-0.0103"/>
</Vertex>
<Vertex U="0.0415" V="0.9099">
<p X="0.3675" Y="-0.2929" Z="0.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0539" V="0.9458">
<p X="0.3725" Y="-0.2929" Z="0.25"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0539" V="0.9099">
<p X="-0.3725" Y="-0.2929" Z="0.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0539" V="0.9817">
<p X="-0.3675" Y="-0.2929" Z="0.25"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.3794" Y="-0.2908" Z="0.6"/>
<n X="-0.9995" Z="0.0309"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.3794" Y="-0.2908" Z="0.6"/>
<n X="0.9995" Z="-0.0309"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.3816" Y="-0.2885" Z="0.6"/>
<n Y="-0.9999" Z="0.0103"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.3366" Y="-0.2885" Z="0.6"/>
<n Y="-0.9999" Z="0.0103"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.3366" Y="-0.2885" Z="0.6"/>
<n Y="0.9999" Z="-0.0103"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.3816" Y="-0.2885" Z="0.6"/>
<n Y="0.9999" Z="-0.0103"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.3816" Y="-0.2885" Z="0.6"/>
<n Y="0.9998" Z="-0.0174"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.3366" Y="-0.2885" Z="0.6"/>
<n Y="0.9998" Z="-0.0174"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.3366" Y="-0.2885" Z="0.6"/>
<n Y="-0.9998" Z="0.0174"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.3816" Y="-0.2885" Z="0.6"/>
<n Y="-0.9998" Z="0.0174"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.3568" Y="-0.2768" Z="1.3"/>
<n X="-0.9995" Z="-0.0323"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.3568" Y="-0.2768" Z="1.3"/>
<n X="0.9995" Z="0.0323"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.3568" Y="-0.2768" Z="1.3"/>
<n X="-0.9996" Z="-0.0274"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.3568" Y="-0.2768" Z="1.3"/>
<n X="0.9996" Z="0.0274"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.3587" Y="-0.2763" Z="1.3"/>
<n Y="0.9999" Z="-0.0165"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.3137" Y="-0.2763" Z="1.3"/>
<n Y="0.9999" Z="-0.0165"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.3137" Y="-0.2763" Z="1.3"/>
<n Y="-0.9999" Z="0.0165"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.3587" Y="-0.2763" Z="1.3"/>
<n Y="-0.9999" Z="0.0165"/>
</Vertex>
<Vertex U="0.0231" V="0.9817">
<p X="0.5456" Y="-0.2725" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0231" V="0.9458">
<p X="0.39" Y="-0.2725" Z="0.25"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0169" V="0.9762">
<p X="0.4" Y="-0.2725" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0477" V="0.9458">
<p X="-0.5456" Y="-0.2725" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0415" V="0.9513">
<p X="-0.4" Y="-0.2725" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0477" V="0.9817">
<p X="-0.39" Y="-0.2725" Z="0.25"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0354" V="0.9458">
<p X="0.5456" Y="-0.2675" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0292" V="0.9513">
<p X="0.4" Y="-0.2675" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0354" V="0.9817">
<p X="0.39" Y="-0.2675" Z="0.25"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0415" V="0.9817">
<p X="-0.5456" Y="-0.2675" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0415" V="0.9458">
<p X="-0.39" Y="-0.2675" Z="0.25"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0354" V="0.9762">
<p X="-0.4" Y="-0.2675" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.339" Y="-0.2665" Z="1.95"/>
<n X="0.9996" Z="-0.0277"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.339" Y="-0.2665" Z="1.95"/>
<n X="-0.9996" Z="0.0277"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.2891" Y="-0.2662" Z="1.95"/>
<n Y="0.9999" Z="-0.0157"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.3341" Y="-0.2662" Z="1.95"/>
<n Y="0.9999" Z="-0.0157"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.3341" Y="-0.2662" Z="1.95"/>
<n Y="-0.9999" Z="0.0157"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.2891" Y="-0.2662" Z="1.95"/>
<n Y="-0.9999" Z="0.0157"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.3207" Y="-0.2559" Z="2.6"/>
<n X="-0.9996" Z="-0.0281"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.3207" Y="-0.2559" Z="2.6"/>
<n X="0.9996" Z="0.0281"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.3207" Y="-0.2559" Z="2.6"/>
<n X="-0.9995" Z="-0.0314"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.3207" Y="-0.2559" Z="2.6"/>
<n X="0.9995" Z="0.0314"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.3203" Y="-0.2559" Z="2.6"/>
<n Y="0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.2753" Y="-0.2559" Z="2.6"/>
<n Y="0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.2753" Y="-0.2559" Z="2.6"/>
<n Y="-0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.3203" Y="-0.2559" Z="2.6"/>
<n Y="-0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0567" V="0.9871">
<p X="0.4" Y="-0.255" Z="-0.1"/>
<n X="0.9996" Z="0.0294"/>
</Vertex>
<Vertex U="0.0567" V="0.9871">
<p X="0.4" Y="-0.255" Z="-0.1"/>
<n X="-0.9996" Z="-0.0294"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.3019" Y="-0.2462" Z="3.2"/>
<n X="0.9995" Z="-0.0314"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.3019" Y="-0.2462" Z="3.2"/>
<n X="-0.9995" Z="0.0314"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.3019" Y="-0.2462" Z="3.2"/>
<n X="0.9996" Z="-0.0283"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.3019" Y="-0.2462" Z="3.2"/>
<n X="-0.9996" Z="0.0283"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.258" Y="-0.246" Z="3.2"/>
<n Y="0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.303" Y="-0.246" Z="3.2"/>
<n Y="0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.303" Y="-0.246" Z="3.2"/>
<n Y="-0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.258" Y="-0.246" Z="3.2"/>
<n Y="-0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.3794" Y="-0.2458" Z="0.6"/>
<n X="-0.9995" Z="0.0309"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.3794" Y="-0.2458" Z="0.6"/>
<n X="0.9995" Z="-0.0309"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2849" Y="-0.2365" Z="3.8"/>
<n X="-0.9996" Z="-0.0298"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2849" Y="-0.2365" Z="3.8"/>
<n X="0.9996" Z="0.0298"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.2819" Y="-0.2365" Z="3.8"/>
<n Y="0.9999" Z="-0.0161"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.2819" Y="-0.2365" Z="3.8"/>
<n Y="-0.9999" Z="0.0161"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.2369" Y="-0.2365" Z="3.8"/>
<n Y="0.9999" Z="-0.0161"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.2369" Y="-0.2365" Z="3.8"/>
<n Y="-0.9999" Z="0.0161"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.3568" Y="-0.2318" Z="1.3"/>
<n X="-0.9995" Z="-0.0323"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.3568" Y="-0.2318" Z="1.3"/>
<n X="0.9995" Z="0.0323"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.3568" Y="-0.2318" Z="1.3"/>
<n X="-0.9996" Z="-0.0274"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.3568" Y="-0.2318" Z="1.3"/>
<n X="0.9996" Z="0.0274"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.2247" Y="-0.2275" Z="4.35"/>
<n Y="0.9999" Z="-0.0161"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.2247" Y="-0.2275" Z="4.35"/>
<n Y="-0.9999" Z="0.0161"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.2697" Y="-0.2275" Z="4.35"/>
<n Y="0.9999" Z="-0.0161"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.2697" Y="-0.2275" Z="4.35"/>
<n Y="-0.9999" Z="0.0161"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2677" Y="-0.2273" Z="4.35"/>
<n X="0.9995" Z="-0.0312"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2677" Y="-0.2273" Z="4.35"/>
<n X="-0.9995" Z="0.0312"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2677" Y="-0.2273" Z="4.35"/>
<n X="0.9997" Z="-0.026"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2677" Y="-0.2273" Z="4.35"/>
<n X="-0.9997" Z="0.026"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.339" Y="-0.2215" Z="1.95"/>
<n X="0.9996" Z="-0.0277"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.339" Y="-0.2215" Z="1.95"/>
<n X="-0.9996" Z="0.0277"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.2518" Y="-0.2187" Z="4.9"/>
<n Y="0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.2068" Y="-0.2187" Z="4.9"/>
<n Y="0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.2068" Y="-0.2187" Z="4.9"/>
<n Y="-0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.2518" Y="-0.2187" Z="4.9"/>
<n Y="-0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2534" Y="-0.2185" Z="4.9"/>
<n X="-0.9997" Z="-0.026"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2534" Y="-0.2185" Z="4.9"/>
<n X="0.9997" Z="0.026"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2534" Y="-0.2185" Z="4.9"/>
<n X="-0.9996" Z="-0.0293"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2534" Y="-0.2185" Z="4.9"/>
<n X="0.9996" Z="0.0293"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.3207" Y="-0.2109" Z="2.6"/>
<n X="-0.9996" Z="-0.0281"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.3207" Y="-0.2109" Z="2.6"/>
<n X="0.9996" Z="0.0281"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.3207" Y="-0.2109" Z="2.6"/>
<n X="-0.9995" Z="-0.0314"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.3207" Y="-0.2109" Z="2.6"/>
<n X="0.9995" Z="0.0314"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2388" Y="-0.2106" Z="5.4"/>
<n X="0.9996" Z="-0.0299"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2388" Y="-0.2106" Z="5.4"/>
<n X="-0.9996" Z="0.0299"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.1919" Y="-0.2105" Z="5.4"/>
<n Y="0.9999" Z="-0.0164"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.2369" Y="-0.2105" Z="5.4"/>
<n Y="0.9999" Z="-0.0164"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.2369" Y="-0.2105" Z="5.4"/>
<n Y="-0.9999" Z="0.0164"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.1919" Y="-0.2105" Z="5.4"/>
<n Y="-0.9999" Z="0.0164"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2235" Y="-0.2023" Z="5.9"/>
<n X="-0.9996" Z="-0.0298"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2235" Y="-0.2023" Z="5.9"/>
<n X="0.9996" Z="0.0298"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.2235" Y="-0.2023" Z="5.9"/>
<n Y="0.9999" Z="-0.0171"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.1785" Y="-0.2023" Z="5.9"/>
<n Y="0.9999" Z="-0.0171"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.1785" Y="-0.2023" Z="5.9"/>
<n Y="-0.9999" Z="0.0171"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.2235" Y="-0.2023" Z="5.9"/>
<n Y="-0.9999" Z="0.0171"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.3019" Y="-0.2012" Z="3.2"/>
<n X="0.9995" Z="-0.0314"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.3019" Y="-0.2012" Z="3.2"/>
<n X="-0.9995" Z="0.0314"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.3019" Y="-0.2012" Z="3.2"/>
<n X="0.9996" Z="-0.0283"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.3019" Y="-0.2012" Z="3.2"/>
<n X="-0.9996" Z="0.0283"/>
</Vertex>
<Vertex U="0.0307" V="0.9934">
<p X="0.4" Y="-0.2" Z="-0.1"/>
<n X="0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.0304" V="0.9934">
<p X="0.4" Y="-0.2" Z="-0.1"/>
<n X="-0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.0463" V="0.9943">
<p X="-0.4" Y="-0.2" Z="-0.1"/>
<n X="-0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.0458" V="0.9943">
<p X="-0.4" Y="-0.2" Z="-0.1"/>
<n X="0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2105" Y="-0.195" Z="6.35"/>
<n X="0.9995" Z="-0.0302"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2105" Y="-0.195" Z="6.35"/>
<n X="-0.9995" Z="0.0302"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.1634" Y="-0.1943" Z="6.35"/>
<n Y="0.9999" Z="-0.0166"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.2084" Y="-0.1943" Z="6.35"/>
<n Y="0.9999" Z="-0.0166"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.2084" Y="-0.1943" Z="6.35"/>
<n Y="-0.9999" Z="0.0166"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.1634" Y="-0.1943" Z="6.35"/>
<n Y="-0.9999" Z="0.0166"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2849" Y="-0.1915" Z="3.8"/>
<n X="-0.9996" Z="-0.0298"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2849" Y="-0.1915" Z="3.8"/>
<n X="0.9996" Z="0.0298"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.1964" Y="-0.1876" Z="6.8"/>
<n X="-0.9995" Z="-0.0313"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.1964" Y="-0.1876" Z="6.8"/>
<n X="0.9995" Z="0.0313"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.1964" Y="-0.1876" Z="6.8"/>
<n X="-0.9997" Z="-0.0249"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.1964" Y="-0.1876" Z="6.8"/>
<n X="0.9997" Z="0.0249"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.1928" Y="-0.1873" Z="6.8"/>
<n Y="0.9999" Z="-0.0159"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.1478" Y="-0.1873" Z="6.8"/>
<n Y="0.9999" Z="-0.0159"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.1478" Y="-0.1873" Z="6.8"/>
<n Y="-0.9999" Z="0.0159"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.1928" Y="-0.1873" Z="6.8"/>
<n Y="-0.9999" Z="0.0159"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2677" Y="-0.1823" Z="4.35"/>
<n X="0.9995" Z="-0.0312"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2677" Y="-0.1823" Z="4.35"/>
<n X="-0.9995" Z="0.0312"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2677" Y="-0.1823" Z="4.35"/>
<n X="0.9997" Z="-0.026"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2677" Y="-0.1823" Z="4.35"/>
<n X="-0.9997" Z="0.026"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.1864" Y="-0.1813" Z="7.2"/>
<n X="0.9997" Z="-0.0249"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.1864" Y="-0.1813" Z="7.2"/>
<n X="-0.9997" Z="0.0249"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.1864" Y="-0.1813" Z="7.2"/>
<n X="0.9996" Z="-0.0294"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.1864" Y="-0.1813" Z="7.2"/>
<n X="-0.9996" Z="0.0294"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.1749" Y="-0.1808" Z="7.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.1299" Y="-0.1808" Z="7.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.1299" Y="-0.1808" Z="7.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.1749" Y="-0.1808" Z="7.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.139" Y="-0.1808" Z="7.2"/>
<n Y="0.9999" Z="-0.0163"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.184" Y="-0.1808" Z="7.2"/>
<n Y="0.9999" Z="-0.0163"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.184" Y="-0.1808" Z="7.2"/>
<n Y="-0.9999" Z="0.0163"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.139" Y="-0.1808" Z="7.2"/>
<n Y="-0.9999" Z="0.0163"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.184" Y="-0.1808" Z="7.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.139" Y="-0.1808" Z="7.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.139" Y="-0.1808" Z="7.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.184" Y="-0.1808" Z="7.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0351" V="0.0117">
<p X="0.175" Y="-0.175" Z="7.6"/>
<n X="-0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.0383" V="0.0316">
<p X="-0.175" Y="-0.175" Z="7.6"/>
<n X="-0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.043" V="0.0662">
<p X="0.175" Y="-0.175" Z="7.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0243" V="0.0662">
<p X="0.175" Y="-0.175" Z="7.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0243" V="0.0289">
<p X="0.175" Y="-0.175" Z="7.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.043" V="0.0289">
<p X="-0.175" Y="-0.175" Z="7.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.043" V="0.0102">
<p X="-0.175" Y="-0.175" Z="7.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0243" V="0.0102">
<p X="0.175" Y="-0.175" Z="7.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0243" V="0.0102">
<p X="-0.175" Y="-0.175" Z="7.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0243" V="0.0289">
<p X="-0.175" Y="-0.175" Z="7.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0616" V="0.0289">
<p X="0.175" Y="-0.175" Z="7.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0616" V="0.0102">
<p X="0.175" Y="-0.175" Z="7.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0243" V="0.0662">
<p X="0.175" Y="-0.175" Z="7.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0243" V="0.0475">
<p X="0.175" Y="-0.175" Z="7.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0056" V="0.0475">
<p X="-0.175" Y="-0.175" Z="7.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0056" V="0.0662">
<p X="-0.175" Y="-0.175" Z="7.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0056" V="0.0475">
<p X="-0.175" Y="-0.175" Z="7.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0243" V="0.0475">
<p X="-0.175" Y="-0.175" Z="7.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0353" V="0.0117">
<p X="0.175" Y="-0.175" Z="7.6"/>
<n X="0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.0378" V="0.0316">
<p X="-0.175" Y="-0.175" Z="7.6"/>
<n X="0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.0406" V="0.0139">
<p X="-0.175" Y="-0.175" Z="7.6"/>
<n Y="-0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0406" V="0.0139">
<p X="-0.175" Y="-0.175" Z="7.6"/>
<n Y="0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0514" V="0.0139">
<p X="-0.085" Y="-0.175" Z="7.6"/>
<n Y="-0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0219" V="0.016">
<p X="0.085" Y="-0.175" Z="7.6"/>
<n Y="-0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0514" V="0.0139">
<p X="-0.085" Y="-0.175" Z="7.6"/>
<n Y="0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0219" V="0.016">
<p X="0.085" Y="-0.175" Z="7.6"/>
<n Y="0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0281" V="0.016">
<p X="0.175" Y="-0.175" Z="7.6"/>
<n Y="-0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0281" V="0.016">
<p X="0.175" Y="-0.175" Z="7.6"/>
<n Y="0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.1746" Y="-0.1747" Z="7.6"/>
<n X="-0.9996" Z="-0.0294"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.1746" Y="-0.1747" Z="7.6"/>
<n X="0.9996" Z="0.0294"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2534" Y="-0.1735" Z="4.9"/>
<n X="-0.9997" Z="-0.026"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2534" Y="-0.1735" Z="4.9"/>
<n X="0.9997" Z="0.026"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2534" Y="-0.1735" Z="4.9"/>
<n X="-0.9996" Z="-0.0293"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2534" Y="-0.1735" Z="4.9"/>
<n X="0.9996" Z="0.0293"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2388" Y="-0.1656" Z="5.4"/>
<n X="0.9996" Z="-0.0299"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2388" Y="-0.1656" Z="5.4"/>
<n X="-0.9996" Z="0.0299"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2235" Y="-0.1573" Z="5.9"/>
<n X="-0.9996" Z="-0.0298"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2235" Y="-0.1573" Z="5.9"/>
<n X="0.9996" Z="0.0298"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2105" Y="-0.15" Z="6.35"/>
<n X="0.9995" Z="-0.0302"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2105" Y="-0.15" Z="6.35"/>
<n X="-0.9995" Z="0.0302"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.1964" Y="-0.1426" Z="6.8"/>
<n X="-0.9995" Z="-0.0313"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.1964" Y="-0.1426" Z="6.8"/>
<n X="0.9995" Z="0.0313"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.1964" Y="-0.1426" Z="6.8"/>
<n X="-0.9997" Z="-0.0249"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.1964" Y="-0.1426" Z="6.8"/>
<n X="0.9997" Z="0.0249"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.1864" Y="-0.1363" Z="7.2"/>
<n X="0.9997" Z="-0.0249"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.1864" Y="-0.1363" Z="7.2"/>
<n X="-0.9997" Z="0.0249"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.1864" Y="-0.1363" Z="7.2"/>
<n X="0.9996" Z="-0.0294"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.1864" Y="-0.1363" Z="7.2"/>
<n X="-0.9996" Z="0.0294"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.1746" Y="-0.1297" Z="7.6"/>
<n X="-0.9996" Z="-0.0294"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.1746" Y="-0.1297" Z="7.6"/>
<n X="0.9996" Z="0.0294"/>
</Vertex>
<Vertex U="0.0539" V="0.0117">
<p X="0.175" Y="-0.075" Z="7.6"/>
<n X="0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.0536" V="0.0117">
<p X="0.175" Y="-0.075" Z="7.6"/>
<n X="-0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.0063" V="0.0316">
<p X="-0.175" Y="-0.075" Z="7.6"/>
<n X="-0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.0058" V="0.0316">
<p X="-0.175" Y="-0.075" Z="7.6"/>
<n X="0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.0063" V="0.0316">
<p X="0.175" Y="0.075" Z="7.6"/>
<n X="0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.0058" V="0.0316">
<p X="0.175" Y="0.075" Z="7.6"/>
<n X="-0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.0539" V="0.0117">
<p X="-0.175" Y="0.075" Z="7.6"/>
<n X="-0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.0536" V="0.0117">
<p X="-0.175" Y="0.075" Z="7.6"/>
<n X="0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.1746" Y="0.1297" Z="7.6"/>
<n X="0.9996" Z="-0.0294"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.1746" Y="0.1297" Z="7.6"/>
<n X="-0.9996" Z="0.0294"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.1864" Y="0.1363" Z="7.2"/>
<n X="-0.9997" Z="-0.0249"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.1864" Y="0.1363" Z="7.2"/>
<n X="0.9997" Z="0.0249"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.1864" Y="0.1363" Z="7.2"/>
<n X="-0.9996" Z="-0.0294"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.1864" Y="0.1363" Z="7.2"/>
<n X="0.9996" Z="0.0294"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.1964" Y="0.1426" Z="6.8"/>
<n X="0.9995" Z="-0.0313"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.1964" Y="0.1426" Z="6.8"/>
<n X="-0.9995" Z="0.0313"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.1964" Y="0.1426" Z="6.8"/>
<n X="0.9997" Z="-0.0249"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.1964" Y="0.1426" Z="6.8"/>
<n X="-0.9997" Z="0.0249"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2105" Y="0.15" Z="6.35"/>
<n X="-0.9995" Z="-0.0302"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2105" Y="0.15" Z="6.35"/>
<n X="0.9995" Z="0.0302"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2235" Y="0.1573" Z="5.9"/>
<n X="0.9996" Z="-0.0298"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2235" Y="0.1573" Z="5.9"/>
<n X="-0.9996" Z="0.0298"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2388" Y="0.1656" Z="5.4"/>
<n X="-0.9996" Z="-0.0299"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2388" Y="0.1656" Z="5.4"/>
<n X="0.9996" Z="0.0299"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2534" Y="0.1735" Z="4.9"/>
<n X="0.9997" Z="-0.026"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2534" Y="0.1735" Z="4.9"/>
<n X="-0.9997" Z="0.026"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2534" Y="0.1735" Z="4.9"/>
<n X="0.9996" Z="-0.0293"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2534" Y="0.1735" Z="4.9"/>
<n X="-0.9996" Z="0.0293"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.1746" Y="0.1747" Z="7.6"/>
<n X="0.9996" Z="-0.0294"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.1746" Y="0.1747" Z="7.6"/>
<n X="-0.9996" Z="0.0294"/>
</Vertex>
<Vertex U="0.0514" V="0.0139">
<p X="0.085" Y="0.175" Z="7.6"/>
<n Y="0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0406" V="0.0139">
<p X="0.175" Y="0.175" Z="7.6"/>
<n Y="0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0281" V="0.016">
<p X="-0.175" Y="0.175" Z="7.6"/>
<n Y="0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0219" V="0.016">
<p X="-0.085" Y="0.175" Z="7.6"/>
<n Y="0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0406" V="0.0139">
<p X="0.175" Y="0.175" Z="7.6"/>
<n Y="-0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0514" V="0.0139">
<p X="0.085" Y="0.175" Z="7.6"/>
<n Y="-0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0219" V="0.016">
<p X="-0.085" Y="0.175" Z="7.6"/>
<n Y="-0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0281" V="0.016">
<p X="-0.175" Y="0.175" Z="7.6"/>
<n Y="-0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0378" V="0.0316">
<p X="0.175" Y="0.175" Z="7.6"/>
<n X="-0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.0353" V="0.0117">
<p X="-0.175" Y="0.175" Z="7.6"/>
<n X="-0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.0383" V="0.0316">
<p X="0.175" Y="0.175" Z="7.6"/>
<n X="0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.0351" V="0.0117">
<p X="-0.175" Y="0.175" Z="7.6"/>
<n X="0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.043" V="0.0475">
<p X="0.175" Y="0.175" Z="7.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0243" V="0.0475">
<p X="0.175" Y="0.175" Z="7.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0056" V="0.0102">
<p X="-0.175" Y="0.175" Z="7.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0056" V="0.0289">
<p X="-0.175" Y="0.175" Z="7.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0616" V="0.0475">
<p X="0.175" Y="0.175" Z="7.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.043" V="0.0475">
<p X="-0.175" Y="0.175" Z="7.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.043" V="0.0662">
<p X="-0.175" Y="0.175" Z="7.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0616" V="0.0662">
<p X="0.175" Y="0.175" Z="7.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.043" V="0.0102">
<p X="0.175" Y="0.175" Z="7.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.043" V="0.0289">
<p X="0.175" Y="0.175" Z="7.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0243" V="0.0289">
<p X="-0.175" Y="0.175" Z="7.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0056" V="0.0289">
<p X="-0.175" Y="0.175" Z="7.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.043" V="0.0475">
<p X="-0.175" Y="0.175" Z="7.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.043" V="0.0289">
<p X="-0.175" Y="0.175" Z="7.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0243" V="0.0289">
<p X="0.175" Y="0.175" Z="7.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0243" V="0.0475">
<p X="0.175" Y="0.175" Z="7.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.139" Y="0.1808" Z="7.2"/>
<n Y="-0.9999" Z="-0.0163"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.184" Y="0.1808" Z="7.2"/>
<n Y="-0.9999" Z="-0.0163"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.184" Y="0.1808" Z="7.2"/>
<n Y="0.9999" Z="0.0163"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.139" Y="0.1808" Z="7.2"/>
<n Y="0.9999" Z="0.0163"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.184" Y="0.1808" Z="7.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.139" Y="0.1808" Z="7.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.1749" Y="0.1808" Z="7.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.1299" Y="0.1808" Z="7.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.139" Y="0.1808" Z="7.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.184" Y="0.1808" Z="7.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.1299" Y="0.1808" Z="7.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.1749" Y="0.1808" Z="7.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.1864" Y="0.1813" Z="7.2"/>
<n X="-0.9997" Z="-0.0249"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.1864" Y="0.1813" Z="7.2"/>
<n X="0.9997" Z="0.0249"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.1864" Y="0.1813" Z="7.2"/>
<n X="-0.9996" Z="-0.0294"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.1864" Y="0.1813" Z="7.2"/>
<n X="0.9996" Z="0.0294"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2677" Y="0.1823" Z="4.35"/>
<n X="-0.9995" Z="-0.0312"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2677" Y="0.1823" Z="4.35"/>
<n X="0.9995" Z="0.0312"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2677" Y="0.1823" Z="4.35"/>
<n X="-0.9997" Z="-0.026"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.2677" Y="0.1823" Z="4.35"/>
<n X="0.9997" Z="0.026"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.1928" Y="0.1873" Z="6.8"/>
<n Y="-0.9999" Z="-0.0159"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.1478" Y="0.1873" Z="6.8"/>
<n Y="-0.9999" Z="-0.0159"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.1478" Y="0.1873" Z="6.8"/>
<n Y="0.9999" Z="0.0159"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.1928" Y="0.1873" Z="6.8"/>
<n Y="0.9999" Z="0.0159"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.1964" Y="0.1876" Z="6.8"/>
<n X="0.9995" Z="-0.0313"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.1964" Y="0.1876" Z="6.8"/>
<n X="-0.9995" Z="0.0313"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.1964" Y="0.1876" Z="6.8"/>
<n X="0.9997" Z="-0.0249"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.1964" Y="0.1876" Z="6.8"/>
<n X="-0.9997" Z="0.0249"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2849" Y="0.1915" Z="3.8"/>
<n X="0.9996" Z="-0.0298"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.2849" Y="0.1915" Z="3.8"/>
<n X="-0.9996" Z="0.0298"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.1634" Y="0.1943" Z="6.35"/>
<n Y="-0.9999" Z="-0.0166"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.2084" Y="0.1943" Z="6.35"/>
<n Y="-0.9999" Z="-0.0166"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.2084" Y="0.1943" Z="6.35"/>
<n Y="0.9999" Z="0.0166"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.1634" Y="0.1943" Z="6.35"/>
<n Y="0.9999" Z="0.0166"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2105" Y="0.195" Z="6.35"/>
<n X="-0.9995" Z="-0.0302"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2105" Y="0.195" Z="6.35"/>
<n X="0.9995" Z="0.0302"/>
</Vertex>
<Vertex U="0.0463" V="0.9943">
<p X="0.4" Y="0.2" Z="-0.1"/>
<n X="0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.0458" V="0.9943">
<p X="0.4" Y="0.2" Z="-0.1"/>
<n X="-0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.0307" V="0.9934">
<p X="-0.4" Y="0.2" Z="-0.1"/>
<n X="-0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.0304" V="0.9934">
<p X="-0.4" Y="0.2" Z="-0.1"/>
<n X="0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.3019" Y="0.2012" Z="3.2"/>
<n X="-0.9995" Z="-0.0314"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.3019" Y="0.2012" Z="3.2"/>
<n X="0.9995" Z="0.0314"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.3019" Y="0.2012" Z="3.2"/>
<n X="-0.9996" Z="-0.0283"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.3019" Y="0.2012" Z="3.2"/>
<n X="0.9996" Z="0.0283"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.2235" Y="0.2023" Z="5.9"/>
<n Y="-0.9999" Z="-0.0171"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.1785" Y="0.2023" Z="5.9"/>
<n Y="-0.9999" Z="-0.0171"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.1785" Y="0.2023" Z="5.9"/>
<n Y="0.9999" Z="0.0171"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.2235" Y="0.2023" Z="5.9"/>
<n Y="0.9999" Z="0.0171"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2235" Y="0.2023" Z="5.9"/>
<n X="0.9996" Z="-0.0298"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2235" Y="0.2023" Z="5.9"/>
<n X="-0.9996" Z="0.0298"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.1919" Y="0.2105" Z="5.4"/>
<n Y="-0.9999" Z="-0.0164"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.2369" Y="0.2105" Z="5.4"/>
<n Y="-0.9999" Z="-0.0164"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.2369" Y="0.2105" Z="5.4"/>
<n Y="0.9999" Z="0.0164"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.1919" Y="0.2105" Z="5.4"/>
<n Y="0.9999" Z="0.0164"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2388" Y="0.2106" Z="5.4"/>
<n X="-0.9996" Z="-0.0299"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2388" Y="0.2106" Z="5.4"/>
<n X="0.9996" Z="0.0299"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.3207" Y="0.2109" Z="2.6"/>
<n X="0.9996" Z="-0.0281"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.3207" Y="0.2109" Z="2.6"/>
<n X="-0.9996" Z="0.0281"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.3207" Y="0.2109" Z="2.6"/>
<n X="0.9995" Z="-0.0314"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.3207" Y="0.2109" Z="2.6"/>
<n X="-0.9995" Z="0.0314"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2534" Y="0.2185" Z="4.9"/>
<n X="0.9997" Z="-0.026"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2534" Y="0.2185" Z="4.9"/>
<n X="-0.9997" Z="0.026"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2534" Y="0.2185" Z="4.9"/>
<n X="0.9996" Z="-0.0293"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2534" Y="0.2185" Z="4.9"/>
<n X="-0.9996" Z="0.0293"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.2518" Y="0.2187" Z="4.9"/>
<n Y="-0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.2068" Y="0.2187" Z="4.9"/>
<n Y="-0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.2068" Y="0.2187" Z="4.9"/>
<n Y="0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.2518" Y="0.2187" Z="4.9"/>
<n Y="0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.339" Y="0.2215" Z="1.95"/>
<n X="-0.9996" Z="-0.0277"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.339" Y="0.2215" Z="1.95"/>
<n X="0.9996" Z="0.0277"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2677" Y="0.2273" Z="4.35"/>
<n X="-0.9995" Z="-0.0312"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2677" Y="0.2273" Z="4.35"/>
<n X="0.9995" Z="0.0312"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2677" Y="0.2273" Z="4.35"/>
<n X="-0.9997" Z="-0.026"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.2677" Y="0.2273" Z="4.35"/>
<n X="0.9997" Z="0.026"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.2247" Y="0.2275" Z="4.35"/>
<n Y="-0.9999" Z="-0.0161"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.2697" Y="0.2275" Z="4.35"/>
<n Y="-0.9999" Z="-0.0161"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.2697" Y="0.2275" Z="4.35"/>
<n Y="0.9999" Z="0.0161"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.2247" Y="0.2275" Z="4.35"/>
<n Y="0.9999" Z="0.0161"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.3568" Y="0.2318" Z="1.3"/>
<n X="0.9995" Z="-0.0323"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.3568" Y="0.2318" Z="1.3"/>
<n X="-0.9995" Z="0.0323"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.3568" Y="0.2318" Z="1.3"/>
<n X="0.9996" Z="-0.0274"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="-0.3568" Y="0.2318" Z="1.3"/>
<n X="-0.9996" Z="0.0274"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.2819" Y="0.2365" Z="3.8"/>
<n Y="-0.9999" Z="-0.0161"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.2369" Y="0.2365" Z="3.8"/>
<n Y="-0.9999" Z="-0.0161"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.2369" Y="0.2365" Z="3.8"/>
<n Y="0.9999" Z="0.0161"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.2819" Y="0.2365" Z="3.8"/>
<n Y="0.9999" Z="0.0161"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2849" Y="0.2365" Z="3.8"/>
<n X="0.9996" Z="-0.0298"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.2849" Y="0.2365" Z="3.8"/>
<n X="-0.9996" Z="0.0298"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.3794" Y="0.2458" Z="0.6"/>
<n X="-0.9995" Z="-0.0309"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="0.3794" Y="0.2458" Z="0.6"/>
<n X="0.9995" Z="0.0309"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.258" Y="0.246" Z="3.2"/>
<n Y="-0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.303" Y="0.246" Z="3.2"/>
<n Y="-0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.303" Y="0.246" Z="3.2"/>
<n Y="0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.258" Y="0.246" Z="3.2"/>
<n Y="0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.3019" Y="0.2462" Z="3.2"/>
<n X="-0.9995" Z="-0.0314"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.3019" Y="0.2462" Z="3.2"/>
<n X="0.9995" Z="0.0314"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.3019" Y="0.2462" Z="3.2"/>
<n X="-0.9996" Z="-0.0283"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.3019" Y="0.2462" Z="3.2"/>
<n X="0.9996" Z="0.0283"/>
</Vertex>
<Vertex U="0.0567" V="0.9871">
<p X="-0.4" Y="0.255" Z="-0.1"/>
<n X="-0.9996" Z="0.0294"/>
</Vertex>
<Vertex U="0.0567" V="0.9871">
<p X="-0.4" Y="0.255" Z="-0.1"/>
<n X="0.9996" Z="-0.0294"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.3203" Y="0.2559" Z="2.6"/>
<n Y="-0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.2753" Y="0.2559" Z="2.6"/>
<n Y="-0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.2753" Y="0.2559" Z="2.6"/>
<n Y="0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.3203" Y="0.2559" Z="2.6"/>
<n Y="0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.3207" Y="0.2559" Z="2.6"/>
<n X="0.9996" Z="-0.0281"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.3207" Y="0.2559" Z="2.6"/>
<n X="-0.9996" Z="0.0281"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.3207" Y="0.2559" Z="2.6"/>
<n X="0.9995" Z="-0.0314"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.3207" Y="0.2559" Z="2.6"/>
<n X="-0.9995" Z="0.0314"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.2891" Y="0.2662" Z="1.95"/>
<n Y="-0.9999" Z="-0.0157"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.3341" Y="0.2662" Z="1.95"/>
<n Y="-0.9999" Z="-0.0157"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.3341" Y="0.2662" Z="1.95"/>
<n Y="0.9999" Z="0.0157"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.2891" Y="0.2662" Z="1.95"/>
<n Y="0.9999" Z="0.0157"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.339" Y="0.2665" Z="1.95"/>
<n X="-0.9996" Z="-0.0277"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.339" Y="0.2665" Z="1.95"/>
<n X="0.9996" Z="0.0277"/>
</Vertex>
<Vertex U="0.0292" V="0.9817">
<p X="0.5456" Y="0.2675" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0292" V="0.9458">
<p X="0.39" Y="0.2675" Z="0.25"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0231" V="0.9762">
<p X="0.4" Y="0.2675" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0292" V="0.9099">
<p X="-0.5456" Y="0.2675" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0231" V="0.9153">
<p X="-0.4" Y="0.2675" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0292" V="0.9458">
<p X="-0.39" Y="0.2675" Z="0.25"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0169" V="0.9099">
<p X="0.5456" Y="0.2725" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0107" V="0.9153">
<p X="0.4" Y="0.2725" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0169" V="0.9458">
<p X="0.39" Y="0.2725" Z="0.25"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0231" V="0.9458">
<p X="-0.5456" Y="0.2725" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0231" V="0.9099">
<p X="-0.39" Y="0.2725" Z="0.25"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0169" V="0.9403">
<p X="-0.4" Y="0.2725" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="0.3587" Y="0.2763" Z="1.3"/>
<n Y="-0.9999" Z="-0.0165"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="0.3137" Y="0.2763" Z="1.3"/>
<n Y="-0.9999" Z="-0.0165"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="0.3137" Y="0.2763" Z="1.3"/>
<n Y="0.9999" Z="0.0165"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="0.3587" Y="0.2763" Z="1.3"/>
<n Y="0.9999" Z="0.0165"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.3568" Y="0.2768" Z="1.3"/>
<n X="0.9995" Z="-0.0323"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.3568" Y="0.2768" Z="1.3"/>
<n X="-0.9995" Z="0.0323"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.3568" Y="0.2768" Z="1.3"/>
<n X="0.9996" Z="-0.0274"/>
</Vertex>
<Vertex U="0.0334" V="0.9465">
<p X="-0.3568" Y="0.2768" Z="1.3"/>
<n X="-0.9996" Z="0.0274"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.3816" Y="0.2885" Z="0.6"/>
<n Y="0.9999" Z="0.0103"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.3366" Y="0.2885" Z="0.6"/>
<n Y="0.9999" Z="0.0103"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.3366" Y="0.2885" Z="0.6"/>
<n Y="-0.9999" Z="-0.0103"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.3816" Y="0.2885" Z="0.6"/>
<n Y="-0.9999" Z="-0.0103"/>
</Vertex>
<Vertex U="0.0036" V="0.9511">
<p X="-0.3816" Y="0.2885" Z="0.6"/>
<n Y="-0.9998" Z="-0.0174"/>
</Vertex>
<Vertex U="0.0052" V="0.9511">
<p X="-0.3366" Y="0.2885" Z="0.6"/>
<n Y="-0.9998" Z="-0.0174"/>
</Vertex>
<Vertex U="0.0328" V="0.0587">
<p X="-0.3366" Y="0.2885" Z="0.6"/>
<n Y="0.9998" Z="0.0174"/>
</Vertex>
<Vertex U="0.0312" V="0.0588">
<p X="-0.3816" Y="0.2885" Z="0.6"/>
<n Y="0.9998" Z="0.0174"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.3794" Y="0.2908" Z="0.6"/>
<n X="0.9995" Z="0.0309"/>
</Vertex>
<Vertex U="0.0313" V="0.9464">
<p X="0.3794" Y="0.2908" Z="0.6"/>
<n X="-0.9995" Z="-0.0309"/>
</Vertex>
<Vertex U="0.0354" V="0.9458">
<p X="-0.3725" Y="0.2929" Z="0.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0169" V="0.9458">
<p X="-0.3675" Y="0.2929" Z="0.25"/>
<n X="1"/>
</Vertex>
<Vertex U="0.06" V="0.9458">
<p X="0.3675" Y="0.2929" Z="0.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0477" V="0.9099">
<p X="0.3725" Y="0.2929" Z="0.25"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0588" V="0.0176">
<p X="0.4" Y="0.2957" Z="-0.1"/>
<n Y="0.9999" Z="0.0103"/>
</Vertex>
<Vertex U="0.0572" V="0.0176">
<p X="0.355" Y="0.2957" Z="-0.1"/>
<n Y="0.9999" Z="0.0103"/>
</Vertex>
<Vertex U="0.0312" V="0.9923">
<p X="0.4" Y="0.2957" Z="-0.1"/>
<n Y="-0.9999" Z="-0.0103"/>
</Vertex>
<Vertex U="0.0296" V="0.9922">
<p X="0.355" Y="0.2957" Z="-0.1"/>
<n Y="-0.9999" Z="-0.0103"/>
</Vertex>
<Vertex U="0.0292" V="0.9153">
<p X="-0.3725" Y="0.3" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0107" V="0.9762">
<p X="-0.3675" Y="0.3" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0539" V="0.9153">
<p X="0.3675" Y="0.3" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0415" V="0.9403">
<p X="0.3725" Y="0.3" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0783" V="0.9943">
<p X="0.4" Y="0.3" Z="-0.1"/>
<n X="0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.0122" V="0.9934">
<p X="-0.4" Y="0.3" Z="-0.1"/>
<n X="-0.9996" Z="0.0292"/>
</Vertex>
<Vertex U="0.0779" V="0.9943">
<p X="0.4" Y="0.3" Z="-0.1"/>
<n X="-0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.0119" V="0.9934">
<p X="-0.4" Y="0.3" Z="-0.1"/>
<n X="0.9996" Z="-0.0292"/>
</Vertex>
<Vertex U="0.0589" V="0.9871">
<p X="-0.4" Y="0.3" Z="-0.1"/>
<n X="-0.9996" Z="0.0294"/>
</Vertex>
<Vertex U="0.0589" V="0.9871">
<p X="-0.4" Y="0.3" Z="-0.1"/>
<n X="0.9996" Z="-0.0294"/>
</Vertex>
<Vertex U="0.0165" V="0.9841">
<p X="0.4" Y="0.3" Z="-0.1"/>
<n Y="0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0272" V="0.9841">
<p X="0.3" Y="0.3" Z="-0.1"/>
<n Y="0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.042" V="0.9896">
<p X="-0.4" Y="0.3" Z="-0.1"/>
<n Y="0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0358" V="0.9896">
<p X="-0.3" Y="0.3" Z="-0.1"/>
<n Y="0.9999" Z="0.0162"/>
</Vertex>
<Vertex U="0.0165" V="0.9841">
<p X="0.4" Y="0.3" Z="-0.1"/>
<n Y="-0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0272" V="0.9841">
<p X="0.3" Y="0.3" Z="-0.1"/>
<n Y="-0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.042" V="0.9896">
<p X="-0.4" Y="0.3" Z="-0.1"/>
<n Y="-0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0358" V="0.9896">
<p X="-0.3" Y="0.3" Z="-0.1"/>
<n Y="-0.9999" Z="-0.0162"/>
</Vertex>
<Vertex U="0.0354" V="0.9099">
<p X="-0.3725" Y="0.4456" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0169" V="0.9817">
<p X="-0.3675" Y="0.4456" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.06" V="0.9099">
<p X="0.3675" Y="0.4456" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0477" V="0.9458">
<p X="0.3725" Y="0.4456" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7365" V="0.9935">
<p X="0.7" Y="0.6" Z="-1.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7365" V="0.7464">
<p X="0.7" Y="0.6" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4934" V="0.7464">
<p X="-0.7" Y="0.6" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4934" V="0.9935">
<p X="-0.7" Y="0.6" Z="-1.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4934" V="0.9935">
<p X="0.7" Y="0.6" Z="-1.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7365" V="0.9935">
<p X="-0.7" Y="0.6" Z="-1.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7365" V="0.7464">
<p X="-0.7" Y="0.6" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4934" V="0.7464">
<p X="0.7" Y="0.6" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9943" V="0.7464">
<p X="-0.7" Y="0.6" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9943" V="0.9935">
<p X="0.7" Y="0.6" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Face i="206;15;14"/>
<Face i="14;204;206"/>
<Face i="207;210;22"/>
<Face i="22;23;207"/>
<Face i="42;33;32"/>
<Face i="32;43;42"/>
<Face i="208;205;16"/>
<Face i="16;17;208"/>
<Face i="209;25;24"/>
<Face i="24;211;209"/>
<Face i="45;44;34"/>
<Face i="34;35;45"/>
<Face i="54;47;46"/>
<Face i="46;55;54"/>
<Face i="56;49;48"/>
<Face i="48;57;56"/>
<Face i="72;54;55"/>
<Face i="55;73;72"/>
<Face i="74;56;57"/>
<Face i="57;75;74"/>
<Face i="80;72;73"/>
<Face i="73;81;80"/>
<Face i="82;74;75"/>
<Face i="75;83;82"/>
<Face i="90;80;81"/>
<Face i="81;91;90"/>
<Face i="92;82;83"/>
<Face i="83;93;92"/>
<Face i="98;90;91"/>
<Face i="91;100;98"/>
<Face i="101;92;93"/>
<Face i="93;99;101"/>
<Face i="106;98;100"/>
<Face i="100;108;106"/>
<Face i="109;101;99"/>
<Face i="99;107;109"/>
<Face i="116;106;108"/>
<Face i="108;117;116"/>
<Face i="118;109;107"/>
<Face i="107;119;118"/>
<Face i="130;116;117"/>
<Face i="117;131;130"/>
<Face i="132;118;119"/>
<Face i="119;133;132"/>
<Face i="136;130;131"/>
<Face i="131;137;136"/>
<Face i="138;132;133"/>
<Face i="133;139;138"/>
<Face i="150;136;137"/>
<Face i="137;151;150"/>
<Face i="152;138;139"/>
<Face i="139;153;152"/>
<Face i="160;150;151"/>
<Face i="151;161;160"/>
<Face i="162;152;153"/>
<Face i="153;163;162"/>
<Face i="176;160;161"/>
<Face i="161;177;176"/>
<Face i="178;162;163"/>
<Face i="163;179;178"/>
<Face i="172;181;180"/>
<Face i="180;173;172"/>
<Face i="174;183;182"/>
<Face i="182;175;174"/>
<Face i="467;466;0"/>
<Face i="0;1;467"/>
<Face i="4;3;2"/>
<Face i="2;5;4"/>
<Face i="469;468;6"/>
<Face i="6;7;469"/>
<Face i="472;471;470"/>
<Face i="470;473;472"/>
<Face i="9;8;474"/>
<Face i="474;475;9"/>
<Face i="408;407;406"/>
<Face i="414;413;412"/>
<Face i="60;59;58"/>
<Face i="66;65;64"/>
<Face i="63;62;61"/>
<Face i="69;68;67"/>
<Face i="411;410;409"/>
<Face i="417;416;415"/>
<Face i="28;36;10"/>
<Face i="37;29;11"/>
<Face i="30;38;12"/>
<Face i="39;31;13"/>
<Face i="436;444;462"/>
<Face i="445;437;463"/>
<Face i="438;446;464"/>
<Face i="447;439;465"/>
<Face i="234;144;26"/>
<Face i="26;202;234"/>
<Face i="238;274;448"/>
<Face i="448;328;238"/>
<Face i="235;184;18"/>
<Face i="18;145;235"/>
<Face i="239;329;450"/>
<Face i="450;272;239"/>
<Face i="434;84;19"/>
<Face i="19;381;434"/>
<Face i="435;380;20"/>
<Face i="20;85;435"/>
<Face i="50;380;435"/>
<Face i="435;102;50"/>
<Face i="103;434;381"/>
<Face i="381;51;103"/>
<Face i="360;52;104"/>
<Face i="104;404;360"/>
<Face i="405;105;53"/>
<Face i="53;361;405"/>
<Face i="76;360;404"/>
<Face i="404;124;76"/>
<Face i="125;405;361"/>
<Face i="361;77;125"/>
<Face i="332;78;126"/>
<Face i="126;386;332"/>
<Face i="387;127;79"/>
<Face i="79;333;387"/>
<Face i="96;334;388"/>
<Face i="388;154;96"/>
<Face i="155;389;335"/>
<Face i="335;97;155"/>
<Face i="308;96;154"/>
<Face i="154;362;308"/>
<Face i="363;155;97"/>
<Face i="97;309;363"/>
<Face i="120;310;364"/>
<Face i="364;214;120"/>
<Face i="215;365;311"/>
<Face i="311;121;215"/>
<Face i="256;122;216"/>
<Face i="216;346;256"/>
<Face i="347;217;123"/>
<Face i="123;257;347"/>
<Face i="134;256;346"/>
<Face i="346;220;134"/>
<Face i="221;347;257"/>
<Face i="257;135;221"/>
<Face i="252;134;220"/>
<Face i="220;326;252"/>
<Face i="327;221;135"/>
<Face i="135;253;327"/>
<Face i="156;252;326"/>
<Face i="326;224;156"/>
<Face i="225;327;253"/>
<Face i="253;157;225"/>
<Face i="244;158;226"/>
<Face i="226;304;244"/>
<Face i="305;227;159"/>
<Face i="159;245;305"/>
<Face i="212;246;306"/>
<Face i="306;232;212"/>
<Face i="233;307;247"/>
<Face i="247;213;233"/>
<Face i="240;330;449"/>
<Face i="449;273;240"/>
<Face i="236;185;27"/>
<Face i="27;146;236"/>
<Face i="241;275;451"/>
<Face i="451;331;241"/>
<Face i="237;147;21"/>
<Face i="21;203;237"/>
<Face i="40;390;452"/>
<Face i="452;94;40"/>
<Face i="41;95;453"/>
<Face i="453;391;41"/>
<Face i="422;95;41"/>
<Face i="41;370;422"/>
<Face i="371;40;94"/>
<Face i="94;423;371"/>
<Face i="114;424;372"/>
<Face i="372;70;114"/>
<Face i="71;373;425"/>
<Face i="425;115;71"/>
<Face i="396;114;70"/>
<Face i="70;348;396"/>
<Face i="349;71;115"/>
<Face i="115;397;349"/>
<Face i="140;398;350"/>
<Face i="350;86;140"/>
<Face i="87;351;399"/>
<Face i="399;141;87"/>
<Face i="378;142;88"/>
<Face i="88;320;378"/>
<Face i="321;89;143"/>
<Face i="143;379;321"/>
<Face i="164;378;320"/>
<Face i="320;110;164"/>
<Face i="111;321;379"/>
<Face i="379;165;111"/>
<Face i="352;166;112"/>
<Face i="112;258;352"/>
<Face i="259;113;167"/>
<Face i="167;353;259"/>
<Face i="218;354;260"/>
<Face i="260;128;218"/>
<Face i="129;261;355"/>
<Face i="355;219;129"/>
<Face i="340;218;128"/>
<Face i="128;254;340"/>
<Face i="255;129;219"/>
<Face i="219;341;255"/>
<Face i="222;340;254"/>
<Face i="254;148;222"/>
<Face i="149;255;341"/>
<Face i="341;223;149"/>
<Face i="316;222;148"/>
<Face i="148;248;316"/>
<Face i="249;149;223"/>
<Face i="223;317;249"/>
<Face i="228;318;250"/>
<Face i="250;168;228"/>
<Face i="169;251;319"/>
<Face i="319;229;169"/>
<Face i="262;230;170"/>
<Face i="170;242;262"/>
<Face i="243;171;231"/>
<Face i="231;263;243"/>
<Face i="264;455;454"/>
<Face i="454;265;264"/>
<Face i="267;266;456"/>
<Face i="456;457;267"/>
<Face i="426;441;440"/>
<Face i="440;427;426"/>
<Face i="269;268;458"/>
<Face i="458;459;269"/>
<Face i="270;461;460"/>
<Face i="460;271;270"/>
<Face i="429;428;442"/>
<Face i="442;443;429"/>
<Face i="418;431;430"/>
<Face i="430;419;418"/>
<Face i="420;433;432"/>
<Face i="432;421;420"/>
<Face i="400;418;419"/>
<Face i="419;401;400"/>
<Face i="402;420;421"/>
<Face i="421;403;402"/>
<Face i="392;400;401"/>
<Face i="401;393;392"/>
<Face i="394;402;403"/>
<Face i="403;395;394"/>
<Face i="382;392;393"/>
<Face i="393;383;382"/>
<Face i="384;394;395"/>
<Face i="395;385;384"/>
<Face i="374;382;383"/>
<Face i="383;375;374"/>
<Face i="376;384;385"/>
<Face i="385;377;376"/>
<Face i="366;374;375"/>
<Face i="375;367;366"/>
<Face i="368;376;377"/>
<Face i="377;369;368"/>
<Face i="356;366;367"/>
<Face i="367;357;356"/>
<Face i="358;368;369"/>
<Face i="369;359;358"/>
<Face i="342;356;357"/>
<Face i="357;343;342"/>
<Face i="344;358;359"/>
<Face i="359;345;344"/>
<Face i="336;342;343"/>
<Face i="343;337;336"/>
<Face i="338;344;345"/>
<Face i="345;339;338"/>
<Face i="322;336;337"/>
<Face i="337;323;322"/>
<Face i="324;338;339"/>
<Face i="339;325;324"/>
<Face i="312;322;323"/>
<Face i="323;313;312"/>
<Face i="314;324;325"/>
<Face i="325;315;314"/>
<Face i="292;312;313"/>
<Face i="313;293;292"/>
<Face i="294;314;315"/>
<Face i="315;295;294"/>
<Face i="298;297;296"/>
<Face i="296;299;298"/>
<Face i="302;301;300"/>
<Face i="300;303;302"/>
<Face i="277;276;186"/>
<Face i="186;187;277"/>
<Face i="190;189;188"/>
<Face i="188;191;190"/>
<Face i="279;278;192"/>
<Face i="192;193;279"/>
<Face i="282;281;280"/>
<Face i="280;283;282"/>
<Face i="194;285;284"/>
<Face i="284;195;194"/>
<Face i="198;197;196"/>
<Face i="196;199;198"/>
<Face i="286;201;200"/>
<Face i="200;287;286"/>
<Face i="290;289;288"/>
<Face i="288;291;290"/>
</SubSet>
</Landschaft>
</Zusi>
