<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="2" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="24" V="162.8822">
<p X="-128.8219" Y="-260" Z="88.5195"/>
<n X="0.0035" Y="-0.0082" Z="1"/>
</Vertex>
<Vertex U="32" V="166.2853">
<p X="-162.8529" Y="-180" Z="89.2987"/>
<n X="0.0035" Y="-0.0082" Z="1"/>
</Vertex>
<Vertex U="32.0783" V="166.1012">
<p X="-161.0125" Y="-179.2171" Z="89.2987"/>
<n X="0.0035" Y="-0.0082" Z="1"/>
</Vertex>
<Vertex U="24.0783" V="162.6982">
<p X="-126.9814" Y="-259.2171" Z="88.5195"/>
<n X="0.0035" Y="-0.0082" Z="1"/>
</Vertex>
<Vertex U="17.3027" V="159.8159">
<p X="-98.1594" Y="-326.9731" Z="90.6165"/>
<n X="-0.0111" Y="0.0262" Z="0.9996"/>
</Vertex>
<Vertex U="17.2244" V="160">
<p X="-99.9999" Y="-327.756" Z="90.6165"/>
<n X="-0.0111" Y="0.0262" Z="0.9996"/>
</Vertex>
<Vertex U="16" V="159.4791">
<p X="-94.7909" Y="-340" Z="90.6676"/>
<n X="-0.0015" Y="0.0035" Z="1"/>
</Vertex>
<Vertex U="16.0783" V="159.295">
<p X="-92.9504" Y="-339.2171" Z="90.6676"/>
<n X="-0.0015" Y="0.0035" Z="1"/>
</Vertex>
<Vertex U="8.0783" V="155.892">
<p X="-58.9204" Y="-419.2171" Z="90.8184"/>
<n X="-0.0007" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="8" V="156.0761">
<p X="-60.7609" Y="-420" Z="90.8184"/>
<n X="-0.0007" Y="0.0016" Z="1"/>
</Vertex>
<Vertex V="152.673">
<p X="-26.7299" Y="-500" Z="92.2104"/>
<n X="-0.0063" Y="0.0147" Z="0.9999"/>
</Vertex>
<Vertex U="0.0783" V="152.4889">
<p X="-24.8894" Y="-499.2171" Z="92.2104"/>
<n X="-0.0063" Y="0.0147" Z="0.9999"/>
</Vertex>
<Vertex V="152.4659">
<p X="-24.6588" Y="-500" Z="92.2178"/>
<n X="-0.0061" Y="0.0144" Z="0.9999"/>
</Vertex>
<Vertex V="152.4556">
<p X="-24.5564" Y="-500" Z="92.2182"/>
<n X="-0.0061" Y="0.0144" Z="0.9999"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="3;4;0"/>
<Face i="5;0;4"/>
<Face i="4;6;5"/>
<Face i="6;4;7"/>
<Face i="7;8;6"/>
<Face i="9;6;8"/>
<Face i="8;10;9"/>
<Face i="10;8;11"/>
<Face i="12;10;11"/>
<Face i="12;11;13"/>
</SubSet>
</Landschaft>
</Zusi>
