<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="95" AutorName="Tamás Szelesi"/>
</Info>
<Landschaft>
<lsb Dateiname="KSLA02_EG.lod1.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="2002" MeshI="3768">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="KSLA02_EG.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="16" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="24" MeshI="63">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
</Landschaft>
</Zusi>
