<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF" Ce="FF000000" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Almstedt03_Lagerhaus.dds"/>
</Textur>
<Vertex U="0.989" V="0.008">
<p X="-12" Y="6" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6938" V="0.008">
<p X="12" Y="6" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6938" V="0.4543">
<p X="12" Y="6" Z="-1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.989" V="0.4543">
<p X="-12" Y="6" Z="-1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7151" V="0.5969">
<p X="12" Y="6" Z="4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0106" V="0.5969">
<p X="12" Y="-6" Z="4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0106" V="0.9973">
<p X="12" Y="-6" Z="-1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7151" V="0.9973">
<p X="12" Y="6" Z="-1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7151" V="0.5969">
<p X="-12" Y="-6" Z="4"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0106" V="0.5969">
<p X="-12" Y="6" Z="4"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0106" V="0.9973">
<p X="-12" Y="6" Z="-1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7151" V="0.9973">
<p X="-12" Y="-6" Z="-1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.6816" V="0.0017">
<p X="-12" Z="9.5"/>
<n Y="0.6757" Z="0.7372"/>
</Vertex>
<Vertex U="0.005" V="0.0017">
<p X="12" Z="9.5"/>
<n Y="0.6757" Z="0.7372"/>
</Vertex>
<Vertex U="0.005" V="0.2301">
<p X="12" Y="6" Z="4"/>
<n Y="0.6757" Z="0.7372"/>
</Vertex>
<Vertex U="0.6816" V="0.2301">
<p X="-12" Y="6" Z="4"/>
<n Y="0.6757" Z="0.7372"/>
</Vertex>
<Vertex U="0.005" V="0.2301">
<p X="-12" Y="-6" Z="4"/>
<n Y="-0.6757" Z="0.7372"/>
</Vertex>
<Vertex U="0.6816" V="0.2301">
<p X="12" Y="-6" Z="4"/>
<n Y="-0.6757" Z="0.7372"/>
</Vertex>
<Vertex U="0.6816" V="0.0017">
<p X="12" Z="9.5"/>
<n Y="-0.6757" Z="0.7372"/>
</Vertex>
<Vertex U="0.005" V="0.0017">
<p X="-12" Z="9.5"/>
<n Y="-0.6757" Z="0.7372"/>
</Vertex>
<Vertex U="0.3629" V="0.2632">
<p X="-12" Z="9.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3629" V="0.2632">
<p X="12" Z="9.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.008">
<p X="12" Y="-6" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6938" V="0.008">
<p X="-12" Y="-6" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6938" V="0.4543">
<p X="-12" Y="-6" Z="-1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.989" V="0.4543">
<p X="12" Y="-6" Z="-1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2084" V="0.2301">
<p X="-9" Y="-8.1" Z="3.5"/>
<n Y="-0.4508" Z="0.8926"/>
</Vertex>
<Vertex U="0.6816" V="0.2301">
<p X="4" Y="-8.1" Z="3.5"/>
<n Y="-0.4508" Z="0.8926"/>
</Vertex>
<Vertex U="0.6816" V="0.1119">
<p X="4" Y="-4.5889" Z="5.273"/>
<n Y="-0.4508" Z="0.8926"/>
</Vertex>
<Vertex U="0.2084" V="0.1119">
<p X="-9" Y="-4.5889" Z="5.273"/>
<n Y="-0.4508" Z="0.8926"/>
</Vertex>
<Vertex U="0.4767" V="0.3893">
<p X="4" Y="-8.0429" Z="3.36"/>
<n Y="0.4546" Z="-0.8907"/>
</Vertex>
<Vertex U="0.4767" V="0.5421">
<p X="-9" Y="-8.0429" Z="3.36"/>
<n Y="0.4546" Z="-0.8907"/>
</Vertex>
<Vertex U="0.4361" V="0.5421">
<p X="-9" Y="-4.5889" Z="5.123"/>
<n Y="0.4546" Z="-0.8907"/>
</Vertex>
<Vertex U="0.4361" V="0.3893">
<p X="4" Y="-4.5889" Z="5.123"/>
<n Y="0.4546" Z="-0.8907"/>
</Vertex>
<Vertex U="0.0025" V="0.4345">
<p X="3.9" Y="-4.5889" Z="5.123"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3471" V="0.2586">
<p X="3.9" Y="-8.0429" Z="3.36"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3471" V="0.2377">
<p X="3.9" Y="-8.0429" Z="3.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0025" V="0.2377">
<p X="3.9" Y="-4.5889" Z="3.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0025" V="0.4345">
<p X="3.8" Y="-4.5889" Z="5.123"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0025" V="0.2377">
<p X="3.8" Y="-4.5889" Z="3.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3471" V="0.2377">
<p X="3.8" Y="-8.0429" Z="3.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3471" V="0.2586">
<p X="3.8" Y="-8.0429" Z="3.36"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0025" V="0.4345">
<p X="-8.9" Y="-4.5889" Z="5.123"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0025" V="0.2377">
<p X="-8.9" Y="-4.5889" Z="3.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3471" V="0.2377">
<p X="-8.9" Y="-8.0429" Z="3.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3471" V="0.2586">
<p X="-8.9" Y="-8.0429" Z="3.36"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0025" V="0.4345">
<p X="-8.8" Y="-4.5889" Z="5.123"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3471" V="0.2586">
<p X="-8.8" Y="-8.0429" Z="3.36"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3471" V="0.2377">
<p X="-8.8" Y="-8.0429" Z="3.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0025" V="0.2377">
<p X="-8.8" Y="-4.5889" Z="3.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.2084" V="0.2301">
<p X="-11.94" Y="8.1" Z="3.5"/>
<n Y="0.4508" Z="0.8926"/>
</Vertex>
<Vertex U="0.2084" V="0.1119">
<p X="-11.94" Y="4.5889" Z="5.273"/>
<n Y="0.4508" Z="0.8926"/>
</Vertex>
<Vertex U="0.6816" V="0.1119">
<p X="1.06" Y="4.5889" Z="5.273"/>
<n Y="0.4508" Z="0.8926"/>
</Vertex>
<Vertex U="0.6816" V="0.2301">
<p X="1.06" Y="8.1" Z="3.5"/>
<n Y="0.4508" Z="0.8926"/>
</Vertex>
<Vertex U="0.4767" V="0.3893">
<p X="1.06" Y="8.0429" Z="3.36"/>
<n Y="-0.4546" Z="-0.8907"/>
</Vertex>
<Vertex U="0.4361" V="0.3893">
<p X="1.06" Y="4.5889" Z="5.123"/>
<n Y="-0.4546" Z="-0.8907"/>
</Vertex>
<Vertex U="0.4361" V="0.5421">
<p X="-11.94" Y="4.5889" Z="5.123"/>
<n Y="-0.4546" Z="-0.8907"/>
</Vertex>
<Vertex U="0.4767" V="0.5421">
<p X="-11.94" Y="8.0429" Z="3.36"/>
<n Y="-0.4546" Z="-0.8907"/>
</Vertex>
<Vertex U="0.0025" V="0.4345">
<p X="0.96" Y="4.5889" Z="5.123"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0025" V="0.2377">
<p X="0.96" Y="4.5889" Z="3.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3471" V="0.2377">
<p X="0.96" Y="8.0429" Z="3.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3471" V="0.2586">
<p X="0.96" Y="8.0429" Z="3.36"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0025" V="0.4345">
<p X="0.86" Y="4.5889" Z="5.123"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3471" V="0.2586">
<p X="0.86" Y="8.0429" Z="3.36"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3471" V="0.2377">
<p X="0.86" Y="8.0429" Z="3.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0025" V="0.2377">
<p X="0.86" Y="4.5889" Z="3.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0025" V="0.4345">
<p X="-11.84" Y="4.5889" Z="5.123"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3471" V="0.2586">
<p X="-11.84" Y="8.0429" Z="3.36"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.3471" V="0.2377">
<p X="-11.84" Y="8.0429" Z="3.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0025" V="0.2377">
<p X="-11.84" Y="4.5889" Z="3.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0025" V="0.4345">
<p X="-11.74" Y="4.5889" Z="5.123"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0025" V="0.2377">
<p X="-11.74" Y="4.5889" Z="3.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3471" V="0.2377">
<p X="-11.74" Y="8.0429" Z="3.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.3471" V="0.2586">
<p X="-11.74" Y="8.0429" Z="3.36"/>
<n X="1"/>
</Vertex>
<Face i="3;2;1"/>
<Face i="3;1;0"/>
<Face i="7;6;5"/>
<Face i="7;5;4"/>
<Face i="11;10;9"/>
<Face i="11;9;8"/>
<Face i="15;14;13"/>
<Face i="15;13;12"/>
<Face i="19;18;17"/>
<Face i="19;17;16"/>
<Face i="8;9;20"/>
<Face i="4;5;21"/>
<Face i="25;24;23"/>
<Face i="25;23;22"/>
<Face i="29;28;27"/>
<Face i="29;27;26"/>
<Face i="33;32;31"/>
<Face i="33;31;30"/>
<Face i="37;36;35"/>
<Face i="37;35;34"/>
<Face i="41;40;39"/>
<Face i="41;39;38"/>
<Face i="45;44;43"/>
<Face i="45;43;42"/>
<Face i="49;48;47"/>
<Face i="49;47;46"/>
<Face i="53;52;51"/>
<Face i="53;51;50"/>
<Face i="57;56;55"/>
<Face i="57;55;54"/>
<Face i="61;60;59"/>
<Face i="61;59;58"/>
<Face i="65;64;63"/>
<Face i="65;63;62"/>
<Face i="69;68;67"/>
<Face i="69;67;66"/>
<Face i="73;72;71"/>
<Face i="73;71;70"/>
</SubSet>
</Landschaft>
</Zusi>
