<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5347" V="58.5132">
<p X="4.7094" Y="125" Z="354.7988"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="59.2485">
<p X="9.9146" Y="88.6034" Z="354.7774"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="59.2485">
<p X="9.8452" Y="88.5936" Z="354.7774"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="58.5131">
<p X="4.693" Y="125" Z="354.7988"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="58.5133">
<p X="4.7638" Y="125" Z="354.7988"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.462" V="58.5174">
<p X="6.2297" Y="125" Z="354.7987"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="58.5176">
<p X="6.2838" Y="125" Z="354.7987"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="59.2485">
<p X="11.4048" Y="88.8143" Z="354.7774"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="59.2485">
<p X="11.3355" Y="88.8046" Z="354.7774"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="58.5174">
<p X="6.2131" Y="125" Z="354.7987"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9" V="59.2485">
<p X="4.7202" Y="125" Z="354.6834"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.2929">
<p X="9.8799" Y="88.5985" Z="354.6274"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="59.0282">
<p X="4.7284" Y="125" Z="354.6488"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3308" V="58.2929">
<p X="4.7556" Y="125" Z="354.7642"/>
<n Z="1"/>
</Vertex>
<Vertex V="59.0282">
<p X="4.7284" Y="125" Z="354.6488"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.2929">
<p X="9.8799" Y="88.5985" Z="354.6274"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.668" V="58.2929">
<p X="6.2755" Y="125" Z="354.7634"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="59.024">
<p X="6.2485" Y="125" Z="354.6487"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.2929">
<p X="11.3701" Y="88.8095" Z="354.6274"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.101" V="59.2485">
<p X="6.2402" Y="125" Z="354.6839"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.2929">
<p X="11.3701" Y="88.8095" Z="354.6274"/>
<n Z="1"/>
</Vertex>
<Vertex V="59.024">
<p X="6.2485" Y="125" Z="354.6487"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="60.2041">
<p X="16.6091" Y="41.293" Z="354.7496"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="60.2041">
<p X="16.5398" Y="41.2832" Z="354.7496"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="60.2041">
<p X="18.0991" Y="41.5049" Z="354.7496"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="60.2041">
<p X="18.0298" Y="41.495" Z="354.7496"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="59.2485">
<p X="16.5745" Y="41.2881" Z="354.5996"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.2041">
<p X="9.8799" Y="88.5985" Z="354.6274"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.2041">
<p X="9.8799" Y="88.5985" Z="354.6274"/>
<n Z="1"/>
</Vertex>
<Vertex V="59.2485">
<p X="16.5745" Y="41.2881" Z="354.5996"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.2041">
<p X="11.3701" Y="88.8095" Z="354.6274"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="59.2485">
<p X="18.0645" Y="41.5" Z="354.5996"/>
<n Z="1"/>
</Vertex>
<Vertex V="59.2485">
<p X="18.0645" Y="41.5" Z="354.5996"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.2041">
<p X="11.3701" Y="88.8095" Z="354.6274"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="60.727">
<p X="20.3059" Y="15.4095" Z="354.7344"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="60.727">
<p X="20.2366" Y="15.3995" Z="354.7344"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="60.727">
<p X="21.7954" Y="15.6244" Z="354.7344"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="60.727">
<p X="21.7261" Y="15.6144" Z="354.7344"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.2041">
<p X="20.2712" Y="15.4045" Z="354.5844"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.727">
<p X="16.5745" Y="41.2881" Z="354.5996"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.727">
<p X="16.5745" Y="41.2881" Z="354.5996"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.2041">
<p X="20.2712" Y="15.4045" Z="354.5844"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.727">
<p X="18.0645" Y="41.5" Z="354.5996"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.2041">
<p X="21.7607" Y="15.6194" Z="354.5844"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.2041">
<p X="21.7607" Y="15.6194" Z="354.5844"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.727">
<p X="18.0645" Y="41.5" Z="354.5996"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="61.2498">
<p X="24.0731" Y="-10.4623" Z="354.7192"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="61.2498">
<p X="24.0038" Y="-10.4724" Z="354.7192"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="61.2498">
<p X="25.5621" Y="-10.2437" Z="354.7192"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="61.2498">
<p X="25.4928" Y="-10.2538" Z="354.7192"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.727">
<p X="24.0385" Y="-10.4673" Z="354.5692"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.2498">
<p X="20.2712" Y="15.4045" Z="354.5844"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.2498">
<p X="20.2712" Y="15.4045" Z="354.5844"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.727">
<p X="24.0385" Y="-10.4673" Z="354.5692"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.2498">
<p X="21.7607" Y="15.6194" Z="354.5844"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.727">
<p X="25.5275" Y="-10.2488" Z="354.5692"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.727">
<p X="25.5275" Y="-10.2488" Z="354.5692"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.2498">
<p X="21.7607" Y="15.6194" Z="354.5844"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="61.6679">
<p X="27.1343" Y="-31.1416" Z="354.707"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="61.6679">
<p X="27.0651" Y="-31.1519" Z="354.707"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="61.6679">
<p X="28.6229" Y="-30.9202" Z="354.707"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="61.6679">
<p X="28.5537" Y="-30.9304" Z="354.707"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.2498">
<p X="27.0996" Y="-31.1467" Z="354.557"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.6679">
<p X="24.0385" Y="-10.4673" Z="354.5692"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.6679">
<p X="24.0385" Y="-10.4673" Z="354.5692"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.2498">
<p X="27.0996" Y="-31.1467" Z="354.557"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.6679">
<p X="25.5275" Y="-10.2488" Z="354.5692"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.2498">
<p X="28.5884" Y="-30.9253" Z="354.557"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.2498">
<p X="28.5884" Y="-30.9253" Z="354.557"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.6679">
<p X="25.5275" Y="-10.2488" Z="354.5692"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="61.7727">
<p X="27.9094" Y="-36.3237" Z="354.7039"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="61.7727">
<p X="27.8403" Y="-36.334" Z="354.7039"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="61.7727">
<p X="29.3977" Y="-36.1001" Z="354.7039"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="61.7727">
<p X="29.3286" Y="-36.1104" Z="354.7039"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.6679">
<p X="27.8749" Y="-36.3289" Z="354.5539"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.7727">
<p X="27.0996" Y="-31.1467" Z="354.557"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.7727">
<p X="27.0996" Y="-31.1467" Z="354.557"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.6679">
<p X="27.8749" Y="-36.3289" Z="354.5539"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.7727">
<p X="28.5884" Y="-30.9253" Z="354.557"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.6679">
<p X="29.3632" Y="-36.1052" Z="354.5539"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.6679">
<p X="29.3632" Y="-36.1052" Z="354.5539"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.7727">
<p X="28.5884" Y="-30.9253" Z="354.557"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="62.2955">
<p X="31.8137" Y="-62.1752" Z="354.6888"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="62.2955">
<p X="31.7444" Y="-62.1857" Z="354.6888"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="62.2955">
<p X="33.3015" Y="-61.9484" Z="354.6888"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="62.2955">
<p X="33.2322" Y="-61.9589" Z="354.6888"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.7727">
<p X="31.7791" Y="-62.1804" Z="354.5388"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="62.2955">
<p X="27.8749" Y="-36.3289" Z="354.5539"/>
<n Z="1"/>
</Vertex>
<Vertex V="62.2955">
<p X="27.8749" Y="-36.3289" Z="354.5539"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.7727">
<p X="31.7791" Y="-62.1804" Z="354.5388"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="62.2955">
<p X="29.3632" Y="-36.1052" Z="354.5539"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.7727">
<p X="33.2668" Y="-61.9536" Z="354.5388"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.7727">
<p X="33.2668" Y="-61.9536" Z="354.5388"/>
<n Z="1"/>
</Vertex>
<Vertex V="62.2955">
<p X="29.3632" Y="-36.1052" Z="354.5539"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="62.8184">
<p X="35.788" Y="-88.0151" Z="354.6735"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="62.8184">
<p X="35.7188" Y="-88.0258" Z="354.6735"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="62.8184">
<p X="37.2752" Y="-87.7843" Z="354.6735"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="62.8184">
<p X="37.2059" Y="-87.7949" Z="354.6735"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="62.2955">
<p X="35.7534" Y="-88.0204" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="62.8184">
<p X="31.7791" Y="-62.1804" Z="354.5388"/>
<n Z="1"/>
</Vertex>
<Vertex V="62.8184">
<p X="31.7791" Y="-62.1804" Z="354.5388"/>
<n Z="1"/>
</Vertex>
<Vertex V="62.2955">
<p X="35.7534" Y="-88.0204" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="62.8184">
<p X="33.2668" Y="-61.9536" Z="354.5388"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="62.2955">
<p X="37.2405" Y="-87.7897" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Vertex V="62.2955">
<p X="37.2405" Y="-87.7897" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Vertex V="62.8184">
<p X="33.2668" Y="-61.9536" Z="354.5388"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="63.3412">
<p X="39.8302" Y="-113.845" Z="354.6583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="63.3412">
<p X="39.761" Y="-113.8557" Z="354.6583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="63.3412">
<p X="41.3169" Y="-113.6104" Z="354.6583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="63.3412">
<p X="41.2477" Y="-113.6211" Z="354.6583"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="62.8184">
<p X="39.7957" Y="-113.8504" Z="354.5083"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="63.3412">
<p X="35.7534" Y="-88.0204" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Vertex V="63.3412">
<p X="35.7534" Y="-88.0204" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Vertex V="62.8184">
<p X="39.7957" Y="-113.8504" Z="354.5083"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="63.3412">
<p X="37.2405" Y="-87.7897" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="62.8184">
<p X="41.2822" Y="-113.6157" Z="354.5083"/>
<n Z="1"/>
</Vertex>
<Vertex V="62.8184">
<p X="41.2822" Y="-113.6157" Z="354.5083"/>
<n Z="1"/>
</Vertex>
<Vertex V="63.3412">
<p X="37.2405" Y="-87.7897" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5073" V="63.567">
<p X="41.5662" Y="-125" Z="354.6517"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="63.5669">
<p X="41.5356" Y="-125" Z="354.6517"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="63.5671">
<p X="41.6064" Y="-125" Z="354.6517"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.49" V="63.5718">
<p X="43.0908" Y="-125" Z="354.6516"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="63.5719">
<p X="43.1305" Y="-125" Z="354.6516"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="63.5717">
<p X="43.0596" Y="-125" Z="354.6516"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8126" V="63.8641">
<p X="41.5558" Y="-125" Z="354.5665"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="63.6383">
<p X="41.571" Y="-125" Z="354.5017"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="63.8641">
<p X="39.7957" Y="-113.8504" Z="354.5083"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2443" V="63.3412">
<p X="41.5911" Y="-125" Z="354.5869"/>
<n Z="1"/>
</Vertex>
<Vertex V="63.8641">
<p X="39.7957" Y="-113.8504" Z="354.5083"/>
<n Z="1"/>
</Vertex>
<Vertex V="63.6383">
<p X="41.571" Y="-125" Z="354.5017"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7574" V="63.3412">
<p X="43.1149" Y="-125" Z="354.5854"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="63.8641">
<p X="41.2822" Y="-113.6157" Z="354.5083"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="63.6335">
<p X="43.095" Y="-125" Z="354.5016"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1896" V="63.8641">
<p X="43.0793" Y="-125" Z="354.5677"/>
<n Z="1"/>
</Vertex>
<Vertex V="63.6335">
<p X="43.095" Y="-125" Z="354.5016"/>
<n Z="1"/>
</Vertex>
<Vertex V="63.8641">
<p X="41.2822" Y="-113.6157" Z="354.5083"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4826" V="58.5019">
<p X="0.697" Y="125" Z="354.7992"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="58.8827">
<p X="3.3916" Y="106.1535" Z="354.7881"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="58.8827">
<p X="3.3223" Y="106.1437" Z="354.7881"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="58.5018">
<p X="0.6536" Y="125" Z="354.7992"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="58.502">
<p X="0.7244" Y="125" Z="354.7992"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.514" V="58.5062">
<p X="2.2174" Y="125" Z="354.799"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="58.5063">
<p X="2.2444" Y="125" Z="354.799"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="58.8827">
<p X="4.8818" Y="106.3644" Z="354.7881"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="58.8827">
<p X="4.8125" Y="106.3546" Z="354.7881"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="58.5061">
<p X="2.1737" Y="125" Z="354.799"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7339" V="58.8827">
<p X="0.6674" Y="125" Z="354.7411"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="57.8983">
<p X="3.3569" Y="106.1486" Z="354.6381"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.2791">
<p X="0.689" Y="125" Z="354.6492"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1663" V="57.8983">
<p X="0.7026" Y="125" Z="354.7072"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.2791">
<p X="0.689" Y="125" Z="354.6492"/>
<n Z="1"/>
</Vertex>
<Vertex V="57.8983">
<p X="3.3569" Y="106.1486" Z="354.6381"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.834" V="57.8983">
<p X="2.2225" Y="125" Z="354.7064"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.2748">
<p X="2.2091" Y="125" Z="354.649"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="57.8983">
<p X="4.8472" Y="106.3595" Z="354.6381"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2655" V="58.8827">
<p X="2.1873" Y="125" Z="354.7417"/>
<n Z="1"/>
</Vertex>
<Vertex V="57.8983">
<p X="4.8472" Y="106.3595" Z="354.6381"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.2748">
<p X="2.2091" Y="125" Z="354.649"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="59.8671">
<p X="10.2876" Y="57.4194" Z="354.7594"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="59.8671">
<p X="10.2183" Y="57.4097" Z="354.7594"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="59.8671">
<p X="11.7778" Y="57.6304" Z="354.7594"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="59.8671">
<p X="11.7085" Y="57.6206" Z="354.7594"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.8827">
<p X="10.2529" Y="57.4146" Z="354.6094"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="59.8671">
<p X="3.3569" Y="106.1486" Z="354.6381"/>
<n Z="1"/>
</Vertex>
<Vertex V="59.8671">
<p X="3.3569" Y="106.1486" Z="354.6381"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.8827">
<p X="10.2529" Y="57.4146" Z="354.6094"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="59.8671">
<p X="4.8472" Y="106.3595" Z="354.6381"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.8827">
<p X="11.7432" Y="57.6255" Z="354.6094"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.8827">
<p X="11.7432" Y="57.6255" Z="354.6094"/>
<n Z="1"/>
</Vertex>
<Vertex V="59.8671">
<p X="4.8472" Y="106.3595" Z="354.6381"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="60.8515">
<p X="17.1846" Y="8.6854" Z="354.7308"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="60.8515">
<p X="17.1152" Y="8.6757" Z="354.7308"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="60.8515">
<p X="18.6748" Y="8.8964" Z="354.7308"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="60.8515">
<p X="18.6055" Y="8.8866" Z="354.7308"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="59.8671">
<p X="17.1499" Y="8.6805" Z="354.5808"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.8515">
<p X="10.2529" Y="57.4146" Z="354.6094"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.8515">
<p X="10.2529" Y="57.4146" Z="354.6094"/>
<n Z="1"/>
</Vertex>
<Vertex V="59.8671">
<p X="17.1499" Y="8.6805" Z="354.5808"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.8515">
<p X="11.7432" Y="57.6255" Z="354.6094"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="59.8671">
<p X="18.6401" Y="8.8915" Z="354.5808"/>
<n Z="1"/>
</Vertex>
<Vertex V="59.8671">
<p X="18.6401" Y="8.8915" Z="354.5808"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.8515">
<p X="11.7432" Y="57.6255" Z="354.6094"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="61.8359">
<p X="24.0806" Y="-40.0486" Z="354.7021"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="61.8359">
<p X="24.0112" Y="-40.0584" Z="354.7021"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="61.8359">
<p X="25.5708" Y="-39.8377" Z="354.7021"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="61.8359">
<p X="25.5015" Y="-39.8474" Z="354.7021"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.8515">
<p X="24.0459" Y="-40.0535" Z="354.5521"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.8359">
<p X="17.1499" Y="8.6805" Z="354.5808"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.8359">
<p X="17.1499" Y="8.6805" Z="354.5808"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.8515">
<p X="24.0459" Y="-40.0535" Z="354.5521"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.8359">
<p X="18.6401" Y="8.8915" Z="354.5808"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.8515">
<p X="25.5361" Y="-39.8425" Z="354.5521"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.8515">
<p X="25.5361" Y="-39.8425" Z="354.5521"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.8359">
<p X="18.6401" Y="8.8915" Z="354.5808"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="62.8202">
<p X="30.9775" Y="-88.7816" Z="354.6735"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="62.8202">
<p X="30.9082" Y="-88.7914" Z="354.6735"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="62.8202">
<p X="32.4678" Y="-88.5707" Z="354.6735"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="62.8202">
<p X="32.3984" Y="-88.5805" Z="354.6735"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.8359">
<p X="30.9429" Y="-88.7865" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="62.8202">
<p X="24.0459" Y="-40.0535" Z="354.5521"/>
<n Z="1"/>
</Vertex>
<Vertex V="62.8202">
<p X="24.0459" Y="-40.0535" Z="354.5521"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.8359">
<p X="30.9429" Y="-88.7865" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="62.8202">
<p X="25.5361" Y="-39.8425" Z="354.5521"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.8359">
<p X="32.4331" Y="-88.5756" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.8359">
<p X="32.4331" Y="-88.5756" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Vertex V="62.8202">
<p X="25.5361" Y="-39.8425" Z="354.5521"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4649" V="63.5518">
<p X="36.0844" Y="-125" Z="354.6523"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="63.5516">
<p X="36.0319" Y="-125" Z="354.6523"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="63.5518">
<p X="36.1025" Y="-125" Z="354.6523"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5317" V="63.556">
<p X="37.6047" Y="-125" Z="354.6521"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="63.5561">
<p X="37.6227" Y="-125" Z="354.6521"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="63.5559">
<p X="37.5519" Y="-125" Z="354.6521"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6775" V="63.8046">
<p X="36.0409" Y="-125" Z="354.6137"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="63.0731">
<p X="36.0671" Y="-125" Z="354.5023"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="63.8046">
<p X="30.9429" Y="-88.7865" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1105" V="62.8202">
<p X="36.0763" Y="-125" Z="354.5408"/>
<n Z="1"/>
</Vertex>
<Vertex V="63.8046">
<p X="30.9429" Y="-88.7865" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Vertex V="63.0731">
<p X="36.0671" Y="-125" Z="354.5023"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8904" V="62.8202">
<p X="37.5962" Y="-125" Z="354.54"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="63.8046">
<p X="32.4331" Y="-88.5756" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="63.0689">
<p X="37.5873" Y="-125" Z="354.5021"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3214" V="63.8046">
<p X="37.5608" Y="-125" Z="354.6142"/>
<n Z="1"/>
</Vertex>
<Vertex V="63.0689">
<p X="37.5873" Y="-125" Z="354.5021"/>
<n Z="1"/>
</Vertex>
<Vertex V="63.8046">
<p X="32.4331" Y="-88.5756" Z="354.5235"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="8;9;5"/>
<Face i="8;5;7"/>
<Face i="12;10;2"/>
<Face i="11;12;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="4;13;15"/>
<Face i="1;4;15"/>
<Face i="17;18;16"/>
<Face i="6;16;18"/>
<Face i="7;6;18"/>
<Face i="21;19;8"/>
<Face i="20;21;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;22;2"/>
<Face i="7;24;8"/>
<Face i="25;8;24"/>
<Face i="26;27;23"/>
<Face i="2;23;27"/>
<Face i="28;29;1"/>
<Face i="22;1;29"/>
<Face i="30;31;7"/>
<Face i="24;7;31"/>
<Face i="32;33;25"/>
<Face i="8;25;33"/>
<Face i="35;23;34"/>
<Face i="22;34;23"/>
<Face i="24;36;25"/>
<Face i="37;25;36"/>
<Face i="38;39;35"/>
<Face i="23;35;39"/>
<Face i="40;41;22"/>
<Face i="34;22;41"/>
<Face i="42;43;24"/>
<Face i="36;24;43"/>
<Face i="44;45;37"/>
<Face i="25;37;45"/>
<Face i="47;35;46"/>
<Face i="34;46;35"/>
<Face i="36;48;37"/>
<Face i="49;37;48"/>
<Face i="50;51;47"/>
<Face i="35;47;51"/>
<Face i="52;53;34"/>
<Face i="46;34;53"/>
<Face i="54;55;36"/>
<Face i="48;36;55"/>
<Face i="56;57;49"/>
<Face i="37;49;57"/>
<Face i="59;47;58"/>
<Face i="46;58;47"/>
<Face i="48;60;49"/>
<Face i="61;49;60"/>
<Face i="62;63;59"/>
<Face i="47;59;63"/>
<Face i="64;65;46"/>
<Face i="58;46;65"/>
<Face i="66;67;48"/>
<Face i="60;48;67"/>
<Face i="68;69;61"/>
<Face i="49;61;69"/>
<Face i="71;59;70"/>
<Face i="58;70;59"/>
<Face i="60;72;61"/>
<Face i="73;61;72"/>
<Face i="74;75;71"/>
<Face i="59;71;75"/>
<Face i="76;77;58"/>
<Face i="70;58;77"/>
<Face i="78;79;60"/>
<Face i="72;60;79"/>
<Face i="80;81;73"/>
<Face i="61;73;81"/>
<Face i="83;71;82"/>
<Face i="70;82;71"/>
<Face i="72;84;73"/>
<Face i="85;73;84"/>
<Face i="86;87;83"/>
<Face i="71;83;87"/>
<Face i="88;89;70"/>
<Face i="82;70;89"/>
<Face i="90;91;72"/>
<Face i="84;72;91"/>
<Face i="92;93;85"/>
<Face i="73;85;93"/>
<Face i="95;83;94"/>
<Face i="82;94;83"/>
<Face i="84;96;85"/>
<Face i="97;85;96"/>
<Face i="98;99;95"/>
<Face i="83;95;99"/>
<Face i="100;101;82"/>
<Face i="94;82;101"/>
<Face i="102;103;84"/>
<Face i="96;84;103"/>
<Face i="104;105;97"/>
<Face i="85;97;105"/>
<Face i="107;95;106"/>
<Face i="94;106;95"/>
<Face i="96;108;97"/>
<Face i="109;97;108"/>
<Face i="110;111;107"/>
<Face i="95;107;111"/>
<Face i="112;113;94"/>
<Face i="106;94;113"/>
<Face i="114;115;96"/>
<Face i="108;96;115"/>
<Face i="116;117;109"/>
<Face i="97;109;117"/>
<Face i="119;107;118"/>
<Face i="106;120;118"/>
<Face i="106;118;107"/>
<Face i="108;122;121"/>
<Face i="108;121;109"/>
<Face i="123;109;121"/>
<Face i="125;126;124"/>
<Face i="119;124;126"/>
<Face i="107;119;126"/>
<Face i="129;127;106"/>
<Face i="128;129;106"/>
<Face i="120;106;127"/>
<Face i="132;130;108"/>
<Face i="131;132;108"/>
<Face i="122;108;130"/>
<Face i="134;135;133"/>
<Face i="123;133;135"/>
<Face i="109;123;135"/>
<Face i="138;139;136"/>
<Face i="138;136;137"/>
<Face i="140;137;136"/>
<Face i="142;143;141"/>
<Face i="144;145;141"/>
<Face i="144;141;143"/>
<Face i="148;146;138"/>
<Face i="147;148;138"/>
<Face i="139;138;146"/>
<Face i="150;151;149"/>
<Face i="140;149;151"/>
<Face i="137;140;151"/>
<Face i="153;154;152"/>
<Face i="142;152;154"/>
<Face i="143;142;154"/>
<Face i="157;155;144"/>
<Face i="156;157;144"/>
<Face i="145;144;155"/>
<Face i="159;138;158"/>
<Face i="137;158;138"/>
<Face i="143;160;144"/>
<Face i="161;144;160"/>
<Face i="162;163;159"/>
<Face i="138;159;163"/>
<Face i="164;165;137"/>
<Face i="158;137;165"/>
<Face i="166;167;143"/>
<Face i="160;143;167"/>
<Face i="168;169;161"/>
<Face i="144;161;169"/>
<Face i="171;159;170"/>
<Face i="158;170;159"/>
<Face i="160;172;161"/>
<Face i="173;161;172"/>
<Face i="174;175;171"/>
<Face i="159;171;175"/>
<Face i="176;177;158"/>
<Face i="170;158;177"/>
<Face i="178;179;160"/>
<Face i="172;160;179"/>
<Face i="180;181;173"/>
<Face i="161;173;181"/>
<Face i="183;171;182"/>
<Face i="170;182;171"/>
<Face i="172;184;173"/>
<Face i="185;173;184"/>
<Face i="186;187;183"/>
<Face i="171;183;187"/>
<Face i="188;189;170"/>
<Face i="182;170;189"/>
<Face i="190;191;172"/>
<Face i="184;172;191"/>
<Face i="192;193;185"/>
<Face i="173;185;193"/>
<Face i="195;183;194"/>
<Face i="182;194;183"/>
<Face i="184;196;185"/>
<Face i="197;185;196"/>
<Face i="198;199;195"/>
<Face i="183;195;199"/>
<Face i="200;201;182"/>
<Face i="194;182;201"/>
<Face i="202;203;184"/>
<Face i="196;184;203"/>
<Face i="204;205;197"/>
<Face i="185;197;205"/>
<Face i="207;195;206"/>
<Face i="194;208;206"/>
<Face i="194;206;195"/>
<Face i="196;210;209"/>
<Face i="196;209;197"/>
<Face i="211;197;209"/>
<Face i="213;214;212"/>
<Face i="207;212;214"/>
<Face i="195;207;214"/>
<Face i="217;215;194"/>
<Face i="216;217;194"/>
<Face i="208;194;215"/>
<Face i="220;218;196"/>
<Face i="219;220;196"/>
<Face i="210;196;218"/>
<Face i="222;223;221"/>
<Face i="211;221;223"/>
<Face i="197;211;223"/>
</SubSet>
</Landschaft>
</Zusi>
