<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Ca="00C0C0C0" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="125" Y="3.2451" Z="367.8872"/>
<n X="0.0877" Y="-0.0463" Z="0.6964"/>
</Vertex>
<Vertex>
<p X="125" Y="3.2754" Z="367.8663"/>
<n X="-0.5043" Y="0.8545" Z="-0.1245"/>
</Vertex>
<Vertex>
<p X="121.7007" Y="1.3687" Z="368.1535"/>
<n X="-0.5046" Y="0.8537" Z="-0.1287"/>
</Vertex>
<Vertex>
<p X="121.719" Y="1.3408" Z="368.1787"/>
<n X="0.2523" Y="-0.2978" Z="0.9207"/>
</Vertex>
<Vertex>
<p X="125" Y="3.2368" Z="367.8929"/>
<n X="0.2522" Y="-0.3024" Z="0.9192"/>
</Vertex>
<Vertex>
<p X="125" Y="3.2319" Z="367.8607"/>
<n X="0.2522" Y="-0.5044" Z="-0.421"/>
</Vertex>
<Vertex>
<p X="121.719" Y="1.335" Z="368.1376"/>
<n X="0.2523" Y="-0.5559" Z="-0.792"/>
</Vertex>
<Vertex>
<p X="125" Y="3.231" Z="367.8518"/>
<n X="0.2522" Y="-0.5521" Z="-0.7947"/>
</Vertex>
<Vertex>
<p X="125" Y="3.2656" Z="367.863"/>
<n X="-0.3394" Y="0.5497" Z="-0.2763"/>
</Vertex>
<Vertex>
<p X="106.6155" Y="-7.3486" Z="369.6685"/>
<n X="-0.5059" Y="0.8498" Z="-0.1477"/>
</Vertex>
<Vertex>
<p X="106.6338" Y="-7.376" Z="369.6943"/>
<n X="0.253" Y="-0.2766" Z="0.9271"/>
</Vertex>
<Vertex>
<p X="106.6338" Y="-7.3828" Z="369.6534"/>
<n X="0.253" Y="-0.5733" Z="-0.7794"/>
</Vertex>
<Vertex>
<p X="91.5303" Y="-16.0659" Z="371.3854"/>
<n X="-0.5075" Y="0.8454" Z="-0.1665"/>
</Vertex>
<Vertex>
<p X="91.5486" Y="-16.0928" Z="371.4118"/>
<n X="0.2538" Y="-0.2553" Z="0.933"/>
</Vertex>
<Vertex>
<p X="91.5486" Y="-16.1006" Z="371.371"/>
<n X="0.2538" Y="-0.5901" Z="-0.7664"/>
</Vertex>
<Vertex>
<p X="76.4451" Y="-24.7837" Z="373.3042"/>
<n X="-0.5092" Y="0.8405" Z="-0.1851"/>
</Vertex>
<Vertex>
<p X="76.4634" Y="-24.8096" Z="373.3312"/>
<n X="0.2546" Y="-0.234" Z="0.9383"/>
</Vertex>
<Vertex>
<p X="76.4634" Y="-24.8184" Z="373.2906"/>
<n X="0.2546" Y="-0.6065" Z="-0.7532"/>
</Vertex>
<Vertex>
<p X="125" Y="7.4912" Z="367.7785"/>
<n X="-0.0052" Y="0.0949" Z="0.5698"/>
</Vertex>
<Vertex>
<p X="125" Y="7.5166" Z="367.7609"/>
<n X="-0.5041" Y="0.8551" Z="-0.1209"/>
</Vertex>
<Vertex>
<p X="119.8477" Y="4.5391" Z="368.205"/>
<n X="-0.5045" Y="0.854" Z="-0.1274"/>
</Vertex>
<Vertex>
<p X="119.866" Y="4.5112" Z="368.2301"/>
<n X="0.2522" Y="-0.2992" Z="0.9203"/>
</Vertex>
<Vertex>
<p X="125" Y="7.478" Z="367.7874"/>
<n X="0.252" Y="-0.3063" Z="0.9179"/>
</Vertex>
<Vertex>
<p X="125" Y="7.4741" Z="367.7603"/>
<n X="0.252" Y="-0.4749" Z="-0.2121"/>
</Vertex>
<Vertex>
<p X="119.866" Y="4.5054" Z="368.189"/>
<n X="0.2522" Y="-0.5548" Z="-0.7928"/>
</Vertex>
<Vertex>
<p X="125" Y="7.4722" Z="367.7462"/>
<n X="0.252" Y="-0.5488" Z="-0.797"/>
</Vertex>
<Vertex>
<p X="125" Y="7.5015" Z="367.7557"/>
<n X="-0.2465" Y="0.3794" Z="-0.3586"/>
</Vertex>
<Vertex>
<p X="104.7625" Y="-4.1782" Z="369.7049"/>
<n X="-0.5058" Y="0.8501" Z="-0.1463"/>
</Vertex>
<Vertex>
<p X="104.7808" Y="-4.2056" Z="369.7307"/>
<n X="0.2529" Y="-0.2782" Z="0.9266"/>
</Vertex>
<Vertex>
<p X="104.7808" Y="-4.2124" Z="369.6897"/>
<n X="0.2529" Y="-0.572" Z="-0.7803"/>
</Vertex>
<Vertex>
<p X="89.6773" Y="-12.8955" Z="371.4046"/>
<n X="-0.5074" Y="0.8458" Z="-0.165"/>
</Vertex>
<Vertex>
<p X="89.6956" Y="-12.9224" Z="371.4309"/>
<n X="0.2537" Y="-0.2571" Z="0.9325"/>
</Vertex>
<Vertex>
<p X="89.6956" Y="-12.9302" Z="371.3901"/>
<n X="0.2537" Y="-0.5887" Z="-0.7675"/>
</Vertex>
<Vertex>
<p X="74.592" Y="-21.6133" Z="373.3043"/>
<n X="-0.5091" Y="0.841" Z="-0.1833"/>
</Vertex>
<Vertex>
<p X="74.6104" Y="-21.6392" Z="373.3312"/>
<n X="0.2545" Y="-0.2361" Z="0.9378"/>
</Vertex>
<Vertex>
<p X="74.6104" Y="-21.648" Z="373.2906"/>
<n X="0.2545" Y="-0.6049" Z="-0.7545"/>
</Vertex>
<Vertex>
<p X="125" Y="19.4785" Z="367.3487"/>
<n X="-0.2675" Y="0.4963" Z="0.2129"/>
</Vertex>
<Vertex>
<p X="125" Y="19.4907" Z="367.3403"/>
<n X="-0.5036" Y="0.8564" Z="-0.1137"/>
</Vertex>
<Vertex>
<p X="114.6162" Y="13.4902" Z="368.2309"/>
<n X="-0.5044" Y="0.8541" Z="-0.1268"/>
</Vertex>
<Vertex>
<p X="114.6345" Y="13.4624" Z="368.256"/>
<n X="0.2522" Y="-0.2999" Z="0.92"/>
</Vertex>
<Vertex>
<p X="125" Y="19.4522" Z="367.3666"/>
<n X="0.2518" Y="-0.3142" Z="0.9153"/>
</Vertex>
<Vertex>
<p X="125" Y="19.4502" Z="367.3537"/>
<n X="0.2518" Y="-0.3938" Z="0.3793"/>
</Vertex>
<Vertex>
<p X="114.6345" Y="13.4565" Z="368.2149"/>
<n X="0.2522" Y="-0.5542" Z="-0.7932"/>
</Vertex>
<Vertex>
<p X="125" Y="19.4468" Z="367.3254"/>
<n X="0.2518" Y="-0.5422" Z="-0.8016"/>
</Vertex>
<Vertex>
<p X="125" Y="19.4605" Z="367.3299"/>
<n X="0.0154" Y="-0.1021" Z="-0.5933"/>
</Vertex>
<Vertex>
<p X="99.531" Y="4.7729" Z="369.7232"/>
<n X="-0.5058" Y="0.8503" Z="-0.1456"/>
</Vertex>
<Vertex>
<p X="99.5493" Y="4.7456" Z="369.7489"/>
<n X="0.2529" Y="-0.279" Z="0.9264"/>
</Vertex>
<Vertex>
<p X="99.5493" Y="4.7388" Z="369.7079"/>
<n X="0.2529" Y="-0.5713" Z="-0.7808"/>
</Vertex>
<Vertex>
<p X="84.4458" Y="-3.9443" Z="371.4143"/>
<n X="-0.5073" Y="0.846" Z="-0.1642"/>
</Vertex>
<Vertex>
<p X="84.4641" Y="-3.9712" Z="371.4406"/>
<n X="0.2536" Y="-0.258" Z="0.9322"/>
</Vertex>
<Vertex>
<p X="84.4641" Y="-3.979" Z="371.3998"/>
<n X="0.2536" Y="-0.588" Z="-0.7681"/>
</Vertex>
<Vertex>
<p X="69.3606" Y="-12.6621" Z="373.3043"/>
<n X="-0.509" Y="0.8412" Z="-0.1824"/>
</Vertex>
<Vertex>
<p X="69.3789" Y="-12.688" Z="373.3311"/>
<n X="0.2545" Y="-0.2371" Z="0.9376"/>
</Vertex>
<Vertex>
<p X="69.3789" Y="-12.6968" Z="373.2905"/>
<n X="0.2545" Y="-0.6042" Z="-0.7551"/>
</Vertex>
<Vertex>
<p X="125" Y="23.7246" Z="367.1382"/>
<n X="-0.3605" Y="0.6387" Z="0.0859"/>
</Vertex>
<Vertex>
<p X="125" Y="23.7319" Z="367.1332"/>
<n X="-0.5035" Y="0.8566" Z="-0.1122"/>
</Vertex>
<Vertex>
<p X="112.7632" Y="16.6606" Z="368.1909"/>
<n X="-0.5045" Y="0.8539" Z="-0.1278"/>
</Vertex>
<Vertex>
<p X="112.7815" Y="16.6328" Z="368.2161"/>
<n X="0.2523" Y="-0.2988" Z="0.9204"/>
</Vertex>
<Vertex>
<p X="125" Y="23.6934" Z="367.1594"/>
<n X="0.2518" Y="-0.3158" Z="0.9148"/>
</Vertex>
<Vertex>
<p X="125" Y="23.6919" Z="367.1516"/>
<n X="0.2518" Y="-0.3645" Z="0.5892"/>
</Vertex>
<Vertex>
<p X="112.7815" Y="16.627" Z="368.175"/>
<n X="0.2523" Y="-0.5551" Z="-0.7926"/>
</Vertex>
<Vertex>
<p X="125" Y="23.688" Z="367.1182"/>
<n X="0.2518" Y="-0.5408" Z="-0.8025"/>
</Vertex>
<Vertex>
<p X="125" Y="23.6963" Z="367.1209"/>
<n X="0.1081" Y="-0.2734" Z="-0.6763"/>
</Vertex>
<Vertex>
<p X="97.678" Y="7.9434" Z="369.6949"/>
<n X="-0.5059" Y="0.8501" Z="-0.1467"/>
</Vertex>
<Vertex>
<p X="97.6963" Y="7.916" Z="369.7207"/>
<n X="0.2529" Y="-0.2778" Z="0.9268"/>
</Vertex>
<Vertex>
<p X="97.6963" Y="7.9092" Z="369.6797"/>
<n X="0.2529" Y="-0.5723" Z="-0.78"/>
</Vertex>
<Vertex>
<p X="82.5928" Y="-0.7739" Z="371.3993"/>
<n X="-0.5074" Y="0.8457" Z="-0.1654"/>
</Vertex>
<Vertex>
<p X="82.6111" Y="-0.8008" Z="371.4257"/>
<n X="0.2537" Y="-0.2566" Z="0.9326"/>
</Vertex>
<Vertex>
<p X="82.6111" Y="-0.8086" Z="371.3849"/>
<n X="0.2537" Y="-0.5891" Z="-0.7672"/>
</Vertex>
<Vertex>
<p X="67.5076" Y="-9.4917" Z="373.3042"/>
<n X="-0.5091" Y="0.8408" Z="-0.1838"/>
</Vertex>
<Vertex>
<p X="67.5259" Y="-9.5176" Z="373.3312"/>
<n X="0.2546" Y="-0.2355" Z="0.9379"/>
</Vertex>
<Vertex>
<p X="67.5259" Y="-9.5264" Z="373.2906"/>
<n X="0.2546" Y="-0.6054" Z="-0.7541"/>
</Vertex>
<Vertex>
<p X="125" Y="5.7485" Z="372.7952"/>
<n X="0.0329" Y="0.0374" Z="0.6217"/>
</Vertex>
<Vertex>
<p X="125" Y="5.7759" Z="372.7762"/>
<n X="-0.5042" Y="0.8547" Z="-0.123"/>
</Vertex>
<Vertex>
<p X="120.6082" Y="3.2378" Z="373.1582"/>
<n X="-0.5045" Y="0.8538" Z="-0.1286"/>
</Vertex>
<Vertex>
<p X="120.6265" Y="3.21" Z="373.1834"/>
<n X="0.2523" Y="-0.2979" Z="0.9206"/>
</Vertex>
<Vertex>
<p X="125" Y="5.7373" Z="372.8028"/>
<n X="0.2521" Y="-0.3041" Z="0.9186"/>
</Vertex>
<Vertex>
<p X="125" Y="5.7329" Z="372.7736"/>
<n X="0.2521" Y="-0.4872" Z="-0.2975"/>
</Vertex>
<Vertex>
<p X="120.6265" Y="3.2041" Z="373.1423"/>
<n X="0.2523" Y="-0.5558" Z="-0.7921"/>
</Vertex>
<Vertex>
<p X="125" Y="5.7314" Z="372.7616"/>
<n X="0.2521" Y="-0.5507" Z="-0.7957"/>
</Vertex>
<Vertex>
<p X="125" Y="5.7632" Z="372.7718"/>
<n X="-0.2846" Y="0.449" Z="-0.3251"/>
</Vertex>
<Vertex>
<p X="105.523" Y="-5.4795" Z="374.6718"/>
<n X="-0.5059" Y="0.8499" Z="-0.1476"/>
</Vertex>
<Vertex>
<p X="105.5413" Y="-5.5068" Z="374.6976"/>
<n X="0.253" Y="-0.2767" Z="0.9271"/>
</Vertex>
<Vertex>
<p X="105.5413" Y="-5.5137" Z="374.6567"/>
<n X="0.253" Y="-0.5731" Z="-0.7794"/>
</Vertex>
<Vertex>
<p X="90.4378" Y="-14.1968" Z="376.3871"/>
<n X="-0.5075" Y="0.8454" Z="-0.1664"/>
</Vertex>
<Vertex>
<p X="90.4561" Y="-14.2236" Z="376.4135"/>
<n X="0.2537" Y="-0.2555" Z="0.9329"/>
</Vertex>
<Vertex>
<p X="90.4561" Y="-14.2314" Z="376.3727"/>
<n X="0.2537" Y="-0.59" Z="-0.7665"/>
</Vertex>
<Vertex>
<p X="75.3525" Y="-22.9146" Z="378.3042"/>
<n X="-0.5092" Y="0.8405" Z="-0.1849"/>
</Vertex>
<Vertex>
<p X="75.3709" Y="-22.9404" Z="378.3312"/>
<n X="0.2546" Y="-0.2342" Z="0.9382"/>
</Vertex>
<Vertex>
<p X="75.3709" Y="-22.9492" Z="378.2906"/>
<n X="0.2546" Y="-0.6063" Z="-0.7533"/>
</Vertex>
<Vertex>
<p X="125" Y="21.2212" Z="372.2541"/>
<n X="-0.3057" Y="0.5548" Z="0.1608"/>
</Vertex>
<Vertex>
<p X="125" Y="21.2314" Z="372.2471"/>
<n X="-0.5036" Y="0.8564" Z="-0.1133"/>
</Vertex>
<Vertex>
<p X="113.8557" Y="14.7915" Z="373.2073"/>
<n X="-0.5045" Y="0.854" Z="-0.1274"/>
</Vertex>
<Vertex>
<p X="113.874" Y="14.7637" Z="373.2325"/>
<n X="0.2522" Y="-0.2992" Z="0.9202"/>
</Vertex>
<Vertex>
<p X="125" Y="21.1929" Z="372.2734"/>
<n X="0.2518" Y="-0.3147" Z="0.9151"/>
</Vertex>
<Vertex>
<p X="125" Y="21.1909" Z="372.2626"/>
<n X="0.2518" Y="-0.3817" Z="0.4655"/>
</Vertex>
<Vertex>
<p X="113.874" Y="14.7578" Z="373.1913"/>
<n X="0.2522" Y="-0.5548" Z="-0.7929"/>
</Vertex>
<Vertex>
<p X="125" Y="21.1875" Z="372.2322"/>
<n X="0.2518" Y="-0.5418" Z="-0.8019"/>
</Vertex>
<Vertex>
<p X="125" Y="21.1992" Z="372.2359"/>
<n X="0.0534" Y="-0.1725" Z="-0.6274"/>
</Vertex>
<Vertex>
<p X="98.7705" Y="6.0742" Z="374.7065"/>
<n X="-0.5058" Y="0.8502" Z="-0.1463"/>
</Vertex>
<Vertex>
<p X="98.7888" Y="6.0469" Z="374.7323"/>
<n X="0.2529" Y="-0.2783" Z="0.9266"/>
</Vertex>
<Vertex>
<p X="98.7888" Y="6.04" Z="374.6913"/>
<n X="0.2529" Y="-0.5719" Z="-0.7804"/>
</Vertex>
<Vertex>
<p X="83.6853" Y="-2.6431" Z="376.4055"/>
<n X="-0.5073" Y="0.8458" Z="-0.1649"/>
</Vertex>
<Vertex>
<p X="83.7036" Y="-2.6699" Z="376.4318"/>
<n X="0.2537" Y="-0.2572" Z="0.9325"/>
</Vertex>
<Vertex>
<p X="83.7036" Y="-2.6777" Z="376.391"/>
<n X="0.2537" Y="-0.5886" Z="-0.7676"/>
</Vertex>
<Vertex>
<p X="68.6001" Y="-11.3608" Z="378.3043"/>
<n X="-0.5091" Y="0.841" Z="-0.1832"/>
</Vertex>
<Vertex>
<p X="68.6184" Y="-11.3867" Z="378.3311"/>
<n X="0.2545" Y="-0.2362" Z="0.9378"/>
</Vertex>
<Vertex>
<p X="68.6184" Y="-11.3955" Z="378.2906"/>
<n X="0.2545" Y="-0.6049" Z="-0.7546"/>
</Vertex>
<Vertex>
<p X="125" Y="13.4849" Z="381.3823"/>
<n X="-0.1364" Y="0.2963" Z="0.3908"/>
</Vertex>
<Vertex>
<p X="125" Y="13.5034" Z="381.3693"/>
<n X="-0.504" Y="0.8555" Z="-0.1189"/>
</Vertex>
<Vertex>
<p X="117.2319" Y="9.0146" Z="382.0466"/>
<n X="-0.5046" Y="0.8537" Z="-0.1288"/>
</Vertex>
<Vertex>
<p X="117.2503" Y="8.9868" Z="382.0717"/>
<n X="0.2523" Y="-0.2976" Z="0.9207"/>
</Vertex>
<Vertex>
<p X="125" Y="13.4648" Z="381.3958"/>
<n X="0.252" Y="-0.3085" Z="0.9172"/>
</Vertex>
<Vertex>
<p X="125" Y="13.4619" Z="381.3758"/>
<n X="0.252" Y="-0.4342" Z="0.0844"/>
</Vertex>
<Vertex>
<p X="117.2503" Y="8.981" Z="382.0306"/>
<n X="0.2523" Y="-0.5561" Z="-0.7919"/>
</Vertex>
<Vertex>
<p X="125" Y="13.4595" Z="381.3546"/>
<n X="0.252" Y="-0.547" Z="-0.7983"/>
</Vertex>
<Vertex>
<p X="125" Y="13.481" Z="381.3615"/>
<n X="-0.1156" Y="0.1378" Z="-0.4762"/>
</Vertex>
<Vertex>
<p X="102.1467" Y="0.2974" Z="383.5636"/>
<n X="-0.5059" Y="0.8498" Z="-0.1479"/>
</Vertex>
<Vertex>
<p X="102.1651" Y="0.27" Z="383.5894"/>
<n X="0.253" Y="-0.2764" Z="0.9272"/>
</Vertex>
<Vertex>
<p X="102.1651" Y="0.2632" Z="383.5485"/>
<n X="0.253" Y="-0.5734" Z="-0.7792"/>
</Vertex>
<Vertex>
<p X="87.0615" Y="-8.4199" Z="385.2828"/>
<n X="-0.5075" Y="0.8454" Z="-0.1668"/>
</Vertex>
<Vertex>
<p X="87.0798" Y="-8.4468" Z="385.3092"/>
<n X="0.2538" Y="-0.2551" Z="0.933"/>
</Vertex>
<Vertex>
<p X="87.0798" Y="-8.4546" Z="385.2684"/>
<n X="0.2538" Y="-0.5903" Z="-0.7663"/>
</Vertex>
<Vertex>
<p X="71.9763" Y="-17.1377" Z="387.2042"/>
<n X="-0.5093" Y="0.8404" Z="-0.1853"/>
</Vertex>
<Vertex>
<p X="71.9946" Y="-17.1631" Z="387.2312"/>
<n X="0.2546" Y="-0.2338" Z="0.9384"/>
</Vertex>
<Vertex>
<p X="71.9946" Y="-17.1724" Z="387.1906"/>
<n X="0.2546" Y="-0.6067" Z="-0.7531"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="4;3;6"/>
<Face i="4;6;5"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="18;19;20"/>
<Face i="21;18;20"/>
<Face i="18;21;22"/>
<Face i="22;21;24"/>
<Face i="22;24;23"/>
<Face i="23;24;25"/>
<Face i="20;26;25"/>
<Face i="20;25;24"/>
<Face i="26;20;19"/>
<Face i="28;20;27"/>
<Face i="20;28;21"/>
<Face i="29;21;28"/>
<Face i="21;29;24"/>
<Face i="27;24;29"/>
<Face i="24;27;20"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="36;37;38"/>
<Face i="39;36;38"/>
<Face i="36;39;40"/>
<Face i="40;39;42"/>
<Face i="40;42;41"/>
<Face i="41;42;43"/>
<Face i="38;44;43"/>
<Face i="38;43;42"/>
<Face i="44;38;37"/>
<Face i="46;38;45"/>
<Face i="38;46;39"/>
<Face i="47;39;46"/>
<Face i="39;47;42"/>
<Face i="45;42;47"/>
<Face i="42;45;38"/>
<Face i="49;45;48"/>
<Face i="45;49;46"/>
<Face i="50;46;49"/>
<Face i="46;50;47"/>
<Face i="48;47;50"/>
<Face i="47;48;45"/>
<Face i="52;48;51"/>
<Face i="48;52;49"/>
<Face i="53;49;52"/>
<Face i="49;53;50"/>
<Face i="51;50;53"/>
<Face i="50;51;48"/>
<Face i="54;55;56"/>
<Face i="57;54;56"/>
<Face i="54;57;58"/>
<Face i="59;58;57"/>
<Face i="60;59;57"/>
<Face i="59;60;61"/>
<Face i="56;62;61"/>
<Face i="56;61;60"/>
<Face i="62;56;55"/>
<Face i="64;56;63"/>
<Face i="56;64;57"/>
<Face i="65;57;64"/>
<Face i="57;65;60"/>
<Face i="63;60;65"/>
<Face i="60;63;56"/>
<Face i="67;63;66"/>
<Face i="63;67;64"/>
<Face i="68;64;67"/>
<Face i="64;68;65"/>
<Face i="66;65;68"/>
<Face i="65;66;63"/>
<Face i="70;66;69"/>
<Face i="66;70;67"/>
<Face i="71;67;70"/>
<Face i="67;71;68"/>
<Face i="69;68;71"/>
<Face i="68;69;66"/>
<Face i="72;73;74"/>
<Face i="75;72;74"/>
<Face i="72;75;76"/>
<Face i="76;75;78"/>
<Face i="76;78;77"/>
<Face i="77;78;79"/>
<Face i="74;80;79"/>
<Face i="74;79;78"/>
<Face i="80;74;73"/>
<Face i="82;74;81"/>
<Face i="74;82;75"/>
<Face i="83;75;82"/>
<Face i="75;83;78"/>
<Face i="81;78;83"/>
<Face i="78;81;74"/>
<Face i="85;81;84"/>
<Face i="81;85;82"/>
<Face i="86;82;85"/>
<Face i="82;86;83"/>
<Face i="84;83;86"/>
<Face i="83;84;81"/>
<Face i="88;84;87"/>
<Face i="84;88;85"/>
<Face i="89;85;88"/>
<Face i="85;89;86"/>
<Face i="87;86;89"/>
<Face i="86;87;84"/>
<Face i="90;91;92"/>
<Face i="93;90;92"/>
<Face i="90;93;94"/>
<Face i="95;94;93"/>
<Face i="96;95;93"/>
<Face i="95;96;97"/>
<Face i="92;98;97"/>
<Face i="92;97;96"/>
<Face i="98;92;91"/>
<Face i="100;92;99"/>
<Face i="92;100;93"/>
<Face i="101;93;100"/>
<Face i="93;101;96"/>
<Face i="99;96;101"/>
<Face i="96;99;92"/>
<Face i="103;99;102"/>
<Face i="99;103;100"/>
<Face i="104;100;103"/>
<Face i="100;104;101"/>
<Face i="102;101;104"/>
<Face i="101;102;99"/>
<Face i="106;102;105"/>
<Face i="102;106;103"/>
<Face i="107;103;106"/>
<Face i="103;107;104"/>
<Face i="105;104;107"/>
<Face i="104;105;102"/>
<Face i="108;109;110"/>
<Face i="111;108;110"/>
<Face i="108;111;112"/>
<Face i="112;111;114"/>
<Face i="112;114;113"/>
<Face i="113;114;115"/>
<Face i="110;116;115"/>
<Face i="110;115;114"/>
<Face i="116;110;109"/>
<Face i="118;110;117"/>
<Face i="110;118;111"/>
<Face i="119;111;118"/>
<Face i="111;119;114"/>
<Face i="117;114;119"/>
<Face i="114;117;110"/>
<Face i="121;117;120"/>
<Face i="117;121;118"/>
<Face i="122;118;121"/>
<Face i="118;122;119"/>
<Face i="120;119;122"/>
<Face i="119;120;117"/>
<Face i="124;120;123"/>
<Face i="120;124;121"/>
<Face i="125;121;124"/>
<Face i="121;125;122"/>
<Face i="123;122;125"/>
<Face i="122;123;120"/>
</SubSet>
</Landschaft>
</Zusi>
