<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5353" V="8.015">
<p X="-99.079" Y="125" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.7692">
<p X="-93.7415" Y="87.6694" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.7692">
<p X="-93.8108" Y="87.6597" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.0149">
<p X="-99.095" Y="125" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.0151">
<p X="-99.0243" Y="125" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4613" V="8.0192">
<p X="-97.5586" Y="125" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.0194">
<p X="-97.5042" Y="125" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.7692">
<p X="-92.2512" Y="87.8804" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.7692">
<p X="-92.3206" Y="87.8706" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.0192">
<p X="-97.5748" Y="125" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9019" V="8.7692">
<p X="-99.0676" Y="125" Z="356.0839"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.7948">
<p X="-93.7761" Y="87.6646" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="8.549">
<p X="-99.0596" Y="125" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3328" V="7.7948">
<p X="-99.0322" Y="125" Z="356.1661"/>
<n Z="1"/>
</Vertex>
<Vertex V="8.549">
<p X="-99.0596" Y="125" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.7948">
<p X="-93.7761" Y="87.6646" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.666" V="7.7948">
<p X="-97.5123" Y="125" Z="356.1654"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="8.5447">
<p X="-97.5396" Y="125" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.7948">
<p X="-92.2859" Y="87.8755" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.099" V="8.7692">
<p X="-97.5477" Y="125" Z="356.0846"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.7948">
<p X="-92.2859" Y="87.8755" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="8.5447">
<p X="-97.5396" Y="125" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="9.7435">
<p X="-86.9144" Y="39.4316" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="9.7435">
<p X="-86.9838" Y="39.4219" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="9.7435">
<p X="-85.4242" Y="39.6426" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="9.7435">
<p X="-85.4935" Y="39.6328" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="8.7692">
<p X="-86.9491" Y="39.4268" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="9.7435">
<p X="-93.7761" Y="87.6646" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="9.7435">
<p X="-93.7761" Y="87.6646" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="8.7692">
<p X="-86.9491" Y="39.4268" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="9.7435">
<p X="-92.2859" Y="87.8755" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="8.7692">
<p X="-85.4589" Y="39.6377" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="8.7692">
<p X="-85.4589" Y="39.6377" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="9.7435">
<p X="-92.2859" Y="87.8755" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="10.7179">
<p X="-80.0885" Y="-8.8057" Z="356.1899"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="10.7179">
<p X="-80.1578" Y="-8.8154" Z="356.1899"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="10.7179">
<p X="-78.5983" Y="-8.5947" Z="356.1899"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="10.7179">
<p X="-78.6676" Y="-8.6045" Z="356.1899"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="9.7435">
<p X="-80.1232" Y="-8.8105" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="10.7179">
<p X="-86.9491" Y="39.4268" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="10.7179">
<p X="-86.9491" Y="39.4268" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="9.7435">
<p X="-80.1232" Y="-8.8105" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="10.7179">
<p X="-85.4589" Y="39.6377" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="9.7435">
<p X="-78.6329" Y="-8.5996" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex V="9.7435">
<p X="-78.6329" Y="-8.5996" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex V="10.7179">
<p X="-85.4589" Y="39.6377" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="11.6922">
<p X="-73.2625" Y="-57.0425" Z="356.1615"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="11.6922">
<p X="-73.3318" Y="-57.0523" Z="356.1615"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="11.6922">
<p X="-71.7722" Y="-56.8316" Z="356.1615"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="11.6922">
<p X="-71.8416" Y="-56.8413" Z="356.1615"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="10.7179">
<p X="-73.2971" Y="-57.0474" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="11.6922">
<p X="-80.1232" Y="-8.8105" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex V="11.6922">
<p X="-80.1232" Y="-8.8105" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex V="10.7179">
<p X="-73.2971" Y="-57.0474" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="11.6922">
<p X="-78.6329" Y="-8.5996" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="10.7179">
<p X="-71.8069" Y="-56.8364" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex V="10.7179">
<p X="-71.8069" Y="-56.8364" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex V="11.6922">
<p X="-78.6329" Y="-8.5996" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="12.6666">
<p X="-66.4354" Y="-105.2798" Z="356.1332"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="12.6666">
<p X="-66.5048" Y="-105.2896" Z="356.1332"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="12.6666">
<p X="-64.9452" Y="-105.0689" Z="356.1332"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="12.6666">
<p X="-65.0145" Y="-105.0786" Z="356.1332"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="11.6922">
<p X="-66.4701" Y="-105.2847" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="12.6666">
<p X="-73.2971" Y="-57.0474" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex V="12.6666">
<p X="-73.2971" Y="-57.0474" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex V="11.6922">
<p X="-66.4701" Y="-105.2847" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="12.6666">
<p X="-71.8069" Y="-56.8364" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="11.6922">
<p X="-64.9799" Y="-105.0737" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Vertex V="11.6922">
<p X="-64.9799" Y="-105.0737" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Vertex V="12.6666">
<p X="-71.8069" Y="-56.8364" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5104" V="13.0648">
<p X="-63.6867" Y="-125" Z="356.1216"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="13.0647">
<p X="-63.7156" Y="-125" Z="356.1216"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="13.0649">
<p X="-63.6449" Y="-125" Z="356.1216"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4862" V="13.0691">
<p X="-62.1663" Y="-125" Z="356.1215"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="13.0692">
<p X="-62.1248" Y="-125" Z="356.1215"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="13.069">
<p X="-62.1954" Y="-125" Z="356.1215"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8226" V="13.6409">
<p X="-63.6947" Y="-125" Z="356.0329"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="13.2427">
<p X="-63.6802" Y="-125" Z="355.9716"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="13.6409">
<p X="-66.4701" Y="-105.2847" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2542" V="12.6666">
<p X="-63.6593" Y="-125" Z="356.0603"/>
<n Z="1"/>
</Vertex>
<Vertex V="13.6409">
<p X="-66.4701" Y="-105.2847" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Vertex V="13.2427">
<p X="-63.6802" Y="-125" Z="355.9716"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7453" V="12.6666">
<p X="-62.1394" Y="-125" Z="356.0595"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="13.6409">
<p X="-64.9799" Y="-105.0737" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="13.2385">
<p X="-62.1602" Y="-125" Z="355.9715"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1776" V="13.6409">
<p X="-62.1747" Y="-125" Z="356.0334"/>
<n Z="1"/>
</Vertex>
<Vertex V="13.2385">
<p X="-62.1602" Y="-125" Z="355.9715"/>
<n Z="1"/>
</Vertex>
<Vertex V="13.6409">
<p X="-64.9799" Y="-105.0737" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5369" V="8.0036">
<p X="-103.1189" Y="125" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.7692">
<p X="-97.7005" Y="87.1084" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.7692">
<p X="-97.7698" Y="87.0986" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.0036">
<p X="-103.134" Y="125" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.0038">
<p X="-103.0632" Y="125" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4597" V="8.0079">
<p X="-101.5985" Y="125" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.0081">
<p X="-101.5432" Y="125" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.7692">
<p X="-96.2102" Y="87.3193" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.7692">
<p X="-96.2796" Y="87.3096" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.0079">
<p X="-101.6139" Y="125" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.907" V="8.7692">
<p X="-103.1062" Y="125" Z="356.0822"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.7948">
<p X="-97.7351" Y="87.1035" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="8.5603">
<p X="-103.0986" Y="125" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3378" V="7.7948">
<p X="-103.0709" Y="125" Z="356.1678"/>
<n Z="1"/>
</Vertex>
<Vertex V="8.5603">
<p X="-103.0986" Y="125" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.7948">
<p X="-97.7351" Y="87.1035" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.661" V="7.7948">
<p X="-101.5509" Y="125" Z="356.1672"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="8.5561">
<p X="-101.5786" Y="125" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.7948">
<p X="-96.2449" Y="87.3145" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.094" V="8.7692">
<p X="-101.5863" Y="125" Z="356.0828"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.7948">
<p X="-96.2449" Y="87.3145" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="8.5561">
<p X="-101.5786" Y="125" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="9.7435">
<p X="-90.8744" Y="38.8716" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="9.7435">
<p X="-90.9437" Y="38.8618" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="9.7435">
<p X="-89.3842" Y="39.0825" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="9.7435">
<p X="-89.4535" Y="39.0728" Z="356.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="8.7692">
<p X="-90.9091" Y="38.8667" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="9.7435">
<p X="-97.7351" Y="87.1035" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="9.7435">
<p X="-97.7351" Y="87.1035" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="8.7692">
<p X="-90.9091" Y="38.8667" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="9.7435">
<p X="-96.2449" Y="87.3145" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="8.7692">
<p X="-89.4188" Y="39.0776" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="8.7692">
<p X="-89.4188" Y="39.0776" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="9.7435">
<p X="-96.2449" Y="87.3145" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="10.7179">
<p X="-84.0485" Y="-9.3657" Z="356.1899"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="10.7179">
<p X="-84.1178" Y="-9.3755" Z="356.1899"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="10.7179">
<p X="-82.5582" Y="-9.1548" Z="356.1899"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="10.7179">
<p X="-82.6276" Y="-9.1646" Z="356.1899"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="9.7435">
<p X="-84.0831" Y="-9.3706" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="10.7179">
<p X="-90.9091" Y="38.8667" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="10.7179">
<p X="-90.9091" Y="38.8667" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex V="9.7435">
<p X="-84.0831" Y="-9.3706" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="10.7179">
<p X="-89.4188" Y="39.0776" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="9.7435">
<p X="-82.5929" Y="-9.1597" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex V="9.7435">
<p X="-82.5929" Y="-9.1597" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex V="10.7179">
<p X="-89.4188" Y="39.0776" Z="356.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="11.6922">
<p X="-77.2224" Y="-57.6025" Z="356.1615"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="11.6922">
<p X="-77.2918" Y="-57.6123" Z="356.1615"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="11.6922">
<p X="-75.7322" Y="-57.3916" Z="356.1615"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="11.6922">
<p X="-75.8015" Y="-57.4014" Z="356.1615"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="10.7179">
<p X="-77.2571" Y="-57.6074" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="11.6922">
<p X="-84.0831" Y="-9.3706" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex V="11.6922">
<p X="-84.0831" Y="-9.3706" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex V="10.7179">
<p X="-77.2571" Y="-57.6074" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="11.6922">
<p X="-82.5929" Y="-9.1597" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="10.7179">
<p X="-75.7669" Y="-57.3965" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex V="10.7179">
<p X="-75.7669" Y="-57.3965" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex V="11.6922">
<p X="-82.5929" Y="-9.1597" Z="356.0399"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="12.6666">
<p X="-70.3955" Y="-105.8394" Z="356.1332"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="12.6666">
<p X="-70.4649" Y="-105.8491" Z="356.1332"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="12.6666">
<p X="-68.9053" Y="-105.6284" Z="356.1332"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="12.6666">
<p X="-68.9746" Y="-105.6382" Z="356.1332"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="11.6922">
<p X="-70.4302" Y="-105.8443" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="12.6666">
<p X="-77.2571" Y="-57.6074" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex V="12.6666">
<p X="-77.2571" Y="-57.6074" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex V="11.6922">
<p X="-70.4302" Y="-105.8443" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="12.6666">
<p X="-75.7669" Y="-57.3965" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="11.6922">
<p X="-68.9399" Y="-105.6333" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Vertex V="11.6922">
<p X="-68.9399" Y="-105.6333" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Vertex V="12.6666">
<p X="-75.7669" Y="-57.3965" Z="356.0115"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.512" V="13.0535">
<p X="-67.7267" Y="-125" Z="356.1219"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="13.0534">
<p X="-67.7548" Y="-125" Z="356.1219"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="13.0536">
<p X="-67.6841" Y="-125" Z="356.1219"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4846" V="13.0578">
<p X="-66.2063" Y="-125" Z="356.1218"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="13.0579">
<p X="-66.1641" Y="-125" Z="356.1218"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="13.0577">
<p X="-66.2347" Y="-125" Z="356.1218"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8277" V="13.6409">
<p X="-67.7335" Y="-125" Z="356.0315"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="13.254">
<p X="-67.7195" Y="-125" Z="355.9719"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="13.6409">
<p X="-70.4302" Y="-105.8443" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2592" V="12.6666">
<p X="-67.6981" Y="-125" Z="356.0623"/>
<n Z="1"/>
</Vertex>
<Vertex V="13.6409">
<p X="-70.4302" Y="-105.8443" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Vertex V="13.254">
<p X="-67.7195" Y="-125" Z="355.9719"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7403" V="12.6666">
<p X="-66.1782" Y="-125" Z="356.0616"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="13.6409">
<p X="-68.9399" Y="-105.6333" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="13.2498">
<p X="-66.1993" Y="-125" Z="355.9718"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1726" V="13.6409">
<p X="-66.2135" Y="-125" Z="356.032"/>
<n Z="1"/>
</Vertex>
<Vertex V="13.2498">
<p X="-66.1993" Y="-125" Z="355.9718"/>
<n Z="1"/>
</Vertex>
<Vertex V="13.6409">
<p X="-68.9399" Y="-105.6333" Z="355.9832"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="8;9;5"/>
<Face i="8;5;7"/>
<Face i="12;10;2"/>
<Face i="11;12;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="4;13;15"/>
<Face i="1;4;15"/>
<Face i="17;18;16"/>
<Face i="6;16;18"/>
<Face i="7;6;18"/>
<Face i="21;19;8"/>
<Face i="20;21;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;22;2"/>
<Face i="7;24;8"/>
<Face i="25;8;24"/>
<Face i="26;27;23"/>
<Face i="2;23;27"/>
<Face i="28;29;1"/>
<Face i="22;1;29"/>
<Face i="30;31;7"/>
<Face i="24;7;31"/>
<Face i="32;33;25"/>
<Face i="8;25;33"/>
<Face i="35;23;34"/>
<Face i="22;34;23"/>
<Face i="24;36;25"/>
<Face i="37;25;36"/>
<Face i="38;39;35"/>
<Face i="23;35;39"/>
<Face i="40;41;22"/>
<Face i="34;22;41"/>
<Face i="42;43;24"/>
<Face i="36;24;43"/>
<Face i="44;45;37"/>
<Face i="25;37;45"/>
<Face i="47;35;46"/>
<Face i="34;46;35"/>
<Face i="36;48;37"/>
<Face i="49;37;48"/>
<Face i="50;51;47"/>
<Face i="35;47;51"/>
<Face i="52;53;34"/>
<Face i="46;34;53"/>
<Face i="54;55;36"/>
<Face i="48;36;55"/>
<Face i="56;57;49"/>
<Face i="37;49;57"/>
<Face i="59;47;58"/>
<Face i="46;58;47"/>
<Face i="48;60;49"/>
<Face i="61;49;60"/>
<Face i="62;63;59"/>
<Face i="47;59;63"/>
<Face i="64;65;46"/>
<Face i="58;46;65"/>
<Face i="66;67;48"/>
<Face i="60;48;67"/>
<Face i="68;69;61"/>
<Face i="49;61;69"/>
<Face i="71;59;70"/>
<Face i="58;72;70"/>
<Face i="58;70;59"/>
<Face i="60;74;73"/>
<Face i="60;73;61"/>
<Face i="75;61;73"/>
<Face i="77;78;76"/>
<Face i="71;76;78"/>
<Face i="59;71;78"/>
<Face i="81;79;58"/>
<Face i="80;81;58"/>
<Face i="72;58;79"/>
<Face i="84;82;60"/>
<Face i="83;84;60"/>
<Face i="74;60;82"/>
<Face i="86;87;85"/>
<Face i="75;85;87"/>
<Face i="61;75;87"/>
<Face i="90;91;88"/>
<Face i="90;88;89"/>
<Face i="92;89;88"/>
<Face i="94;95;93"/>
<Face i="96;97;93"/>
<Face i="96;93;95"/>
<Face i="100;98;90"/>
<Face i="99;100;90"/>
<Face i="91;90;98"/>
<Face i="102;103;101"/>
<Face i="92;101;103"/>
<Face i="89;92;103"/>
<Face i="105;106;104"/>
<Face i="94;104;106"/>
<Face i="95;94;106"/>
<Face i="109;107;96"/>
<Face i="108;109;96"/>
<Face i="97;96;107"/>
<Face i="111;90;110"/>
<Face i="89;110;90"/>
<Face i="95;112;96"/>
<Face i="113;96;112"/>
<Face i="114;115;111"/>
<Face i="90;111;115"/>
<Face i="116;117;89"/>
<Face i="110;89;117"/>
<Face i="118;119;95"/>
<Face i="112;95;119"/>
<Face i="120;121;113"/>
<Face i="96;113;121"/>
<Face i="123;111;122"/>
<Face i="110;122;111"/>
<Face i="112;124;113"/>
<Face i="125;113;124"/>
<Face i="126;127;123"/>
<Face i="111;123;127"/>
<Face i="128;129;110"/>
<Face i="122;110;129"/>
<Face i="130;131;112"/>
<Face i="124;112;131"/>
<Face i="132;133;125"/>
<Face i="113;125;133"/>
<Face i="135;123;134"/>
<Face i="122;134;123"/>
<Face i="124;136;125"/>
<Face i="137;125;136"/>
<Face i="138;139;135"/>
<Face i="123;135;139"/>
<Face i="140;141;122"/>
<Face i="134;122;141"/>
<Face i="142;143;124"/>
<Face i="136;124;143"/>
<Face i="144;145;137"/>
<Face i="125;137;145"/>
<Face i="147;135;146"/>
<Face i="134;146;135"/>
<Face i="136;148;137"/>
<Face i="149;137;148"/>
<Face i="150;151;147"/>
<Face i="135;147;151"/>
<Face i="152;153;134"/>
<Face i="146;134;153"/>
<Face i="154;155;136"/>
<Face i="148;136;155"/>
<Face i="156;157;149"/>
<Face i="137;149;157"/>
<Face i="159;147;158"/>
<Face i="146;160;158"/>
<Face i="146;158;147"/>
<Face i="148;162;161"/>
<Face i="148;161;149"/>
<Face i="163;149;161"/>
<Face i="165;166;164"/>
<Face i="159;164;166"/>
<Face i="147;159;166"/>
<Face i="169;167;146"/>
<Face i="168;169;146"/>
<Face i="160;146;167"/>
<Face i="172;170;148"/>
<Face i="171;172;148"/>
<Face i="162;148;170"/>
<Face i="174;175;173"/>
<Face i="163;173;175"/>
<Face i="149;163;175"/>
</SubSet>
</Landschaft>
</Zusi>
