<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="118" AutorName="Markus"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="NSCH_Schild_REWE_und_co.dds"/>
</Textur>
<Vertex U="0.629" V="0.266">
<p X="-1.3457" Y="1.0041" Z="11"/>
<n X="-0.9659" Y="0.2588"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="-1.3457" Y="1.0041"/>
<n X="-0.9659" Y="0.2588"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="-1.3457" Y="1.0041"/>
<n X="-0.9659" Y="0.2588"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="-1.3457" Y="1.0041" Z="11"/>
<n X="-0.9659" Y="0.2588"/>
</Vertex>
<Vertex U="0.452" V="0.262">
<p X="-1.3457" Y="1.0041" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="-1.3333" Y="0.9093"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="-1.3333" Y="0.9093" Z="11"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.44" V="0.257">
<p X="-1.3333" Y="0.9093" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="-1.3333" Y="0.9093" Z="11"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="-1.3333" Y="0.9093"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="-1.2875" Y="1.08" Z="11"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="-1.2875" Y="1.08"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="-1.2875" Y="1.08"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="-1.2875" Y="1.08" Z="11"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.457" V="0.274">
<p X="-1.2875" Y="1.08" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.411" V="0.241">
<p X="-1.2816" Y="0.9245" Z="10.8"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.411" V="0.272">
<p X="-1.2816" Y="0.9245" Z="10.6"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.571" V="0.286">
<p X="-1.2816" Y="0.9895" Z="10.6"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.571" V="0.262">
<p X="-1.2816" Y="0.9895" Z="10.8"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.379" V="0.264">
<p X="-1.2816" Y="0.9245" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.382" V="0.276">
<p X="-1.2816" Y="0.9895" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.619" V="0.259">
<p X="-1.2816" Y="0.9895" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.622" V="0.247">
<p X="-1.2816" Y="0.9245" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.411" V="0.241">
<p X="-1.2816" Y="0.9245" Z="7.99"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.411" V="0.272">
<p X="-1.2816" Y="0.9245" Z="7.79"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.571" V="0.286">
<p X="-1.2816" Y="0.9895" Z="7.79"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.571" V="0.262">
<p X="-1.2816" Y="0.9895" Z="7.99"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.379" V="0.264">
<p X="-1.2816" Y="0.9245" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.382" V="0.276">
<p X="-1.2816" Y="0.9895" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.619" V="0.259">
<p X="-1.2816" Y="0.9895" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.622" V="0.247">
<p X="-1.2816" Y="0.9245" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.411" V="0.241">
<p X="-1.2816" Y="0.9245" Z="4.9"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.411" V="0.272">
<p X="-1.2816" Y="0.9245" Z="4.7"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.571" V="0.286">
<p X="-1.2816" Y="0.9895" Z="4.7"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.571" V="0.262">
<p X="-1.2816" Y="0.9895" Z="4.9"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.379" V="0.264">
<p X="-1.2816" Y="0.9245" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.382" V="0.276">
<p X="-1.2816" Y="0.9895" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.619" V="0.259">
<p X="-1.2816" Y="0.9895" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.622" V="0.247">
<p X="-1.2816" Y="0.9245" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.411" V="0.241">
<p X="-1.2816" Y="0.9245" Z="1.72"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.411" V="0.272">
<p X="-1.2816" Y="0.9245" Z="1.52"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.571" V="0.286">
<p X="-1.2816" Y="0.9895" Z="1.52"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.571" V="0.262">
<p X="-1.2816" Y="0.9895" Z="1.72"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.379" V="0.264">
<p X="-1.2816" Y="0.9245" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.382" V="0.276">
<p X="-1.2816" Y="0.9895" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.619" V="0.259">
<p X="-1.2816" Y="0.9895" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.622" V="0.247">
<p X="-1.2816" Y="0.9245" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.004" V="0.006">
<p X="-1.2766" Y="0.7111" Z="11"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.004" V="0.342">
<p X="-1.2766" Y="0.7111" Z="8.9"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.031" V="0.317">
<p X="-1.2766" Y="0.7111" Z="8.9"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.298" V="0.317">
<p X="-1.2766" Y="0.7111" Z="11"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.023" V="0.291">
<p X="-1.2766" Y="0.7111" Z="8.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.306" V="0.291">
<p X="-1.2766" Y="0.7111" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.338" V="0.008">
<p X="-1.2766" Y="0.7111" Z="8.85"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.338" V="0.173">
<p X="-1.2766" Y="0.7111" Z="7.8"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.541" V="0.147">
<p X="-1.2766" Y="0.7111" Z="7.8"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.641" V="0.147">
<p X="-1.2766" Y="0.7111" Z="8.85"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.536" V="0.143">
<p X="-1.2766" Y="0.7111" Z="7.8"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.642" V="0.143">
<p X="-1.2766" Y="0.7111" Z="8.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.669" V="0.201">
<p X="-1.2766" Y="0.7111" Z="7.75"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.669" V="0.336">
<p X="-1.2766" Y="0.7111" Z="6.9"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.684" V="0.235">
<p X="-1.2766" Y="0.7111" Z="6.9"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.744" V="0.235">
<p X="-1.2766" Y="0.7111" Z="7.75"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.836" V="0.216">
<p X="-1.2766" Y="0.7111" Z="6.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.216">
<p X="-1.2766" Y="0.7111" Z="7.75"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.67" V="0.004">
<p X="-1.2766" Y="0.7111" Z="6.85"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.67" V="0.139">
<p X="-1.2766" Y="0.7111" Z="6"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.702" V="0.118">
<p X="-1.2766" Y="0.7111" Z="6"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.702" V="0.021">
<p X="-1.2766" Y="0.7111" Z="6.85"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.981" V="0.024">
<p X="-1.2766" Y="0.7111" Z="6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.981" V="0.122">
<p X="-1.2766" Y="0.7111" Z="6.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.004" V="0.354">
<p X="-1.2766" Y="0.7111" Z="5.95"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.004" V="0.489">
<p X="-1.2766" Y="0.7111" Z="5.1"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.728" V="0.472">
<p X="-1.2766" Y="0.7111" Z="5.1"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.728" V="0.37">
<p X="-1.2766" Y="0.7111" Z="5.95"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-1.2766" Y="0.7111" Z="5.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-1.2766" Y="0.7111" Z="5.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.005" V="0.496">
<p X="-1.2766" Y="0.7111" Z="5.05"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.005" V="0.631">
<p X="-1.2766" Y="0.7111" Z="4.2"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.258" V="0.519">
<p X="-1.2766" Y="0.7111" Z="4.2"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.15" V="0.519">
<p X="-1.2766" Y="0.7111" Z="5.05"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.027" V="0.52">
<p X="-1.2766" Y="0.7111" Z="4.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.303" V="0.52">
<p X="-1.2766" Y="0.7111" Z="5.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.337" V="0.354">
<p X="-1.2766" Y="0.7111" Z="4.15"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.337" V="0.489">
<p X="-1.2766" Y="0.7111" Z="3.3"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.749" V="0.478">
<p X="-1.2766" Y="0.7111" Z="3.3"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.749" V="0.365">
<p X="-1.2766" Y="0.7111" Z="4.15"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-1.2766" Y="0.7111" Z="3.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-1.2766" Y="0.7111" Z="4.15"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.668" V="0.353">
<p X="-1.2766" Y="0.7111" Z="3.25"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.668" V="0.489">
<p X="-1.2766" Y="0.7111" Z="2.4"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.749" V="0.478">
<p X="-1.2766" Y="0.7111" Z="2.4"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.749" V="0.365">
<p X="-1.2766" Y="0.7111" Z="3.25"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-1.2766" Y="0.7111" Z="2.4"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-1.2766" Y="0.7111" Z="3.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.668" V="0.353">
<p X="-1.2766" Y="0.7111" Z="2.35"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.668" V="0.489">
<p X="-1.2766" Y="0.7111" Z="1.5"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.749" V="0.478">
<p X="-1.2766" Y="0.7111" Z="1.5"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.749" V="0.365">
<p X="-1.2766" Y="0.7111" Z="2.35"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-1.2766" Y="0.7111" Z="1.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-1.2766" Y="0.7111" Z="2.35"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.429" V="0.262">
<p X="-1.2574" Y="0.851" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="-1.2574" Y="0.851" Z="11"/>
<n X="-0.2588" Y="-0.9659"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="-1.2574" Y="0.851"/>
<n X="-0.2588" Y="-0.9659"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="-1.2574" Y="0.851"/>
<n X="-0.2588" Y="-0.9659"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="-1.2574" Y="0.851" Z="11"/>
<n X="-0.2588" Y="-0.9659"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="-1.1926" Y="1.0925" Z="11"/>
<n X="0.2588" Y="0.9659"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="-1.1926" Y="1.0925"/>
<n X="0.2588" Y="0.9659"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="-1.1926" Y="1.0925"/>
<n X="0.2588" Y="0.9659"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="-1.1926" Y="1.0925" Z="11"/>
<n X="0.2588" Y="0.9659"/>
</Vertex>
<Vertex U="0.452" V="0.286">
<p X="-1.1926" Y="1.0925" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.385" V="0.258">
<p X="-1.1758" Y="0.9366" Z="10.8"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.385" V="0.276">
<p X="-1.1758" Y="0.9366" Z="10.6"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.617" V="0.271">
<p X="-1.1758" Y="0.9366" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.609" V="0.257">
<p X="-1.1758" Y="0.9366" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.385" V="0.258">
<p X="-1.1758" Y="0.9366" Z="7.99"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.385" V="0.276">
<p X="-1.1758" Y="0.9366" Z="7.79"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.617" V="0.271">
<p X="-1.1758" Y="0.9366" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.609" V="0.257">
<p X="-1.1758" Y="0.9366" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.385" V="0.258">
<p X="-1.1758" Y="0.9366" Z="4.9"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.385" V="0.276">
<p X="-1.1758" Y="0.9366" Z="4.7"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.617" V="0.271">
<p X="-1.1758" Y="0.9366" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.609" V="0.257">
<p X="-1.1758" Y="0.9366" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.385" V="0.258">
<p X="-1.1758" Y="0.9366" Z="1.72"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.385" V="0.276">
<p X="-1.1758" Y="0.9366" Z="1.52"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.617" V="0.271">
<p X="-1.1758" Y="0.9366" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.609" V="0.257">
<p X="-1.1758" Y="0.9366" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex V="1">
<p X="-1.1758" Y="0.9366" Z="10.6"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex V="1">
<p X="-1.1758" Y="0.9366" Z="10.8"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="-1.1625" Y="0.8635" Z="11"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="-1.1625" Y="0.8635"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.424" V="0.274">
<p X="-1.1625" Y="0.8635" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="-1.1625" Y="0.8635"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="-1.1625" Y="0.8635" Z="11"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="-1.1167" Y="1.0343" Z="11"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="-1.1167" Y="1.0343"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="-1.1167" Y="1.0343"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="-1.1167" Y="1.0343" Z="11"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.44" V="0.291">
<p X="-1.1167" Y="1.0343" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.617" V="0.263">
<p X="-1.1109" Y="0.9741" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.609" V="0.265">
<p X="-1.1109" Y="0.9741" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.61" V="0.278">
<p X="-1.1109" Y="0.9741" Z="10.6"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex U="0.61" V="0.256">
<p X="-1.1109" Y="0.9741" Z="10.8"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex U="0.617" V="0.263">
<p X="-1.1109" Y="0.9741" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.609" V="0.265">
<p X="-1.1109" Y="0.9741" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.61" V="0.278">
<p X="-1.1109" Y="0.9741" Z="7.79"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex U="0.61" V="0.256">
<p X="-1.1109" Y="0.9741" Z="7.99"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex U="0.617" V="0.263">
<p X="-1.1109" Y="0.9741" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.609" V="0.265">
<p X="-1.1109" Y="0.9741" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.61" V="0.278">
<p X="-1.1109" Y="0.9741" Z="4.7"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex U="0.61" V="0.256">
<p X="-1.1109" Y="0.9741" Z="4.9"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex U="0.617" V="0.263">
<p X="-1.1109" Y="0.9741" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.609" V="0.265">
<p X="-1.1109" Y="0.9741" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.61" V="0.278">
<p X="-1.1109" Y="0.9741" Z="1.52"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex U="0.61" V="0.256">
<p X="-1.1109" Y="0.9741" Z="1.72"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex V="1">
<p X="-1.1109" Y="0.9741" Z="10.8"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex V="1">
<p X="-1.1109" Y="0.9741" Z="10.6"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="-1.1043" Y="0.9394" Z="11"/>
<n X="0.9659" Y="-0.2588"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="-1.1043" Y="0.9394"/>
<n X="0.9659" Y="-0.2588"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="-1.1043" Y="0.9394"/>
<n X="0.9659" Y="-0.2588"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="-1.1043" Y="0.9394" Z="11"/>
<n X="0.9659" Y="-0.2588"/>
</Vertex>
<Vertex U="0.429" V="0.286">
<p X="-1.1043" Y="0.9394" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.298" V="0.291">
<p X="-1.1033" Y="0.8111" Z="11"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.031" V="0.291">
<p X="-1.1033" Y="0.8111" Z="8.9"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.211" V="0.329">
<p X="-1.1033" Y="0.8111" Z="8.9"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.211" V="0.272">
<p X="-1.1033" Y="0.8111" Z="11"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.023" V="0.318">
<p X="-1.1033" Y="0.8111" Z="8.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.306" V="0.318">
<p X="-1.1033" Y="0.8111" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.641" V="0.128">
<p X="-1.1033" Y="0.8111" Z="8.85"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.541" V="0.128">
<p X="-1.1033" Y="0.8111" Z="7.8"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.644" V="0.161">
<p X="-1.1033" Y="0.8111" Z="7.8"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.644" V="0.112">
<p X="-1.1033" Y="0.8111" Z="8.85"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.536" V="0.154">
<p X="-1.1033" Y="0.8111" Z="7.8"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.642" V="0.154">
<p X="-1.1033" Y="0.8111" Z="8.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.744" V="0.22">
<p X="-1.1033" Y="0.8111" Z="7.75"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.684" V="0.22">
<p X="-1.1033" Y="0.8111" Z="6.9"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.755" V="0.241">
<p X="-1.1033" Y="0.8111" Z="6.9"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.755" V="0.213">
<p X="-1.1033" Y="0.8111" Z="7.75"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.836" V="0.227">
<p X="-1.1033" Y="0.8111" Z="6.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.227">
<p X="-1.1033" Y="0.8111" Z="7.75"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.679" V="0.021">
<p X="-1.1033" Y="0.8111" Z="6.85"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.679" V="0.118">
<p X="-1.1033" Y="0.8111" Z="6"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.733" V="0.119">
<p X="-1.1033" Y="0.8111" Z="6"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.733" V="0.098">
<p X="-1.1033" Y="0.8111" Z="6.85"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.971" V="0.024">
<p X="-1.1033" Y="0.8111" Z="6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.971" V="0.122">
<p X="-1.1033" Y="0.8111" Z="6.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.704" V="0.37">
<p X="-1.1033" Y="0.8111" Z="5.95"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.704" V="0.472">
<p X="-1.1033" Y="0.8111" Z="5.1"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.96" V="0.477">
<p X="-1.1033" Y="0.8111" Z="5.1"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.96" V="0.368">
<p X="-1.1033" Y="0.8111" Z="5.95"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="-1.1033" Y="0.8111" Z="5.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="-1.1033" Y="0.8111" Z="5.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.15" V="0.545">
<p X="-1.1033" Y="0.8111" Z="5.05"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.258" V="0.545">
<p X="-1.1033" Y="0.8111" Z="4.2"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.195" V="0.558">
<p X="-1.1033" Y="0.8111" Z="4.2"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.195" V="0.513">
<p X="-1.1033" Y="0.8111" Z="5.05"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.027" V="0.547">
<p X="-1.1033" Y="0.8111" Z="4.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.303" V="0.547">
<p X="-1.1033" Y="0.8111" Z="5.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.723" V="0.365">
<p X="-1.1033" Y="0.8111" Z="4.15"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.723" V="0.478">
<p X="-1.1033" Y="0.8111" Z="3.3"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.96" V="0.477">
<p X="-1.1033" Y="0.8111" Z="3.3"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.96" V="0.368">
<p X="-1.1033" Y="0.8111" Z="4.15"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="-1.1033" Y="0.8111" Z="3.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="-1.1033" Y="0.8111" Z="4.15"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.723" V="0.365">
<p X="-1.1033" Y="0.8111" Z="3.25"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.723" V="0.478">
<p X="-1.1033" Y="0.8111" Z="2.4"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.96" V="0.477">
<p X="-1.1033" Y="0.8111" Z="2.4"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.96" V="0.368">
<p X="-1.1033" Y="0.8111" Z="3.25"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="-1.1033" Y="0.8111" Z="2.4"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="-1.1033" Y="0.8111" Z="3.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.723" V="0.365">
<p X="-1.1033" Y="0.8111" Z="2.35"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.723" V="0.478">
<p X="-1.1033" Y="0.8111" Z="1.5"/>
<n X="-0.5" Y="0.866"/>
</Vertex>
<Vertex U="0.96" V="0.477">
<p X="-1.1033" Y="0.8111" Z="1.5"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.96" V="0.368">
<p X="-1.1033" Y="0.8111" Z="2.35"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="-1.1033" Y="0.8111" Z="1.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="-1.1033" Y="0.8111" Z="2.35"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.9692" Y="0.5854" Z="1.72"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.9692" Y="0.5854" Z="10.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.9619" Y="0.6031" Z="10.6"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.9619" Y="0.6031" Z="1.72"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.9619" Y="0.5677" Z="10.6"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.9619" Y="0.5677" Z="1.72"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.9442" Y="0.6104" Z="10.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.9442" Y="0.6104" Z="1.72"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.9442" Y="0.5604" Z="10.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.9442" Y="0.5604" Z="1.72"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.9265" Y="0.6031" Z="10.6"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.9265" Y="0.6031" Z="1.72"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.9265" Y="0.5677" Z="10.6"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.9265" Y="0.5677" Z="1.72"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.9192" Y="0.5854" Z="10.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.9192" Y="0.5854" Z="1.72"/>
<n X="1"/>
</Vertex>
<Vertex U="0.298" V="0.291">
<p X="-0.2516" Y="-1.0643" Z="11"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.031" V="0.291">
<p X="-0.2516" Y="-1.0643" Z="8.9"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.332" V="0.342">
<p X="-0.2516" Y="-1.0643" Z="8.9"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.332" V="0.006">
<p X="-0.2516" Y="-1.0643" Z="11"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.306" V="0.291">
<p X="-0.2516" Y="-1.0643" Z="8.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.023" V="0.291">
<p X="-0.2516" Y="-1.0643" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.641" V="0.128">
<p X="-0.2516" Y="-1.0643" Z="8.85"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.541" V="0.128">
<p X="-0.2516" Y="-1.0643" Z="7.8"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.661" V="0.173">
<p X="-0.2516" Y="-1.0643" Z="7.8"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.661" V="0.008">
<p X="-0.2516" Y="-1.0643" Z="8.85"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.642" V="0.143">
<p X="-0.2516" Y="-1.0643" Z="7.8"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.536" V="0.143">
<p X="-0.2516" Y="-1.0643" Z="8.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.744" V="0.22">
<p X="-0.2516" Y="-1.0643" Z="7.75"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.684" V="0.22">
<p X="-0.2516" Y="-1.0643" Z="6.9"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.996" V="0.336">
<p X="-0.2516" Y="-1.0643" Z="6.9"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.996" V="0.201">
<p X="-0.2516" Y="-1.0643" Z="7.75"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.955" V="0.216">
<p X="-0.2516" Y="-1.0643" Z="6.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.836" V="0.216">
<p X="-0.2516" Y="-1.0643" Z="7.75"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.679" V="0.021">
<p X="-0.2516" Y="-1.0643" Z="6.85"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.679" V="0.118">
<p X="-0.2516" Y="-1.0643" Z="6"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.995" V="0.139">
<p X="-0.2516" Y="-1.0643" Z="6"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.995" V="0.004">
<p X="-0.2516" Y="-1.0643" Z="6.85"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.981" V="0.122">
<p X="-0.2516" Y="-1.0643" Z="6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.981" V="0.024">
<p X="-0.2516" Y="-1.0643" Z="6.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.704" V="0.37">
<p X="-0.2516" Y="-1.0643" Z="5.95"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.704" V="0.472">
<p X="-0.2516" Y="-1.0643" Z="5.1"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.331" V="0.489">
<p X="-0.2516" Y="-1.0643" Z="5.1"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.331" V="0.354">
<p X="-0.2516" Y="-1.0643" Z="5.95"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-0.2516" Y="-1.0643" Z="5.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-0.2516" Y="-1.0643" Z="5.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.15" V="0.545">
<p X="-0.2516" Y="-1.0643" Z="5.05"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.258" V="0.545">
<p X="-0.2516" Y="-1.0643" Z="4.2"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.331" V="0.631">
<p X="-0.2516" Y="-1.0643" Z="4.2"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.331" V="0.496">
<p X="-0.2516" Y="-1.0643" Z="5.05"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.303" V="0.52">
<p X="-0.2516" Y="-1.0643" Z="4.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.027" V="0.52">
<p X="-0.2516" Y="-1.0643" Z="5.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.723" V="0.365">
<p X="-0.2516" Y="-1.0643" Z="4.15"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.723" V="0.478">
<p X="-0.2516" Y="-1.0643" Z="3.3"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.663" V="0.489">
<p X="-0.2516" Y="-1.0643" Z="3.3"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.663" V="0.354">
<p X="-0.2516" Y="-1.0643" Z="4.15"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-0.2516" Y="-1.0643" Z="3.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-0.2516" Y="-1.0643" Z="4.15"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.723" V="0.365">
<p X="-0.2516" Y="-1.0643" Z="3.25"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.723" V="0.478">
<p X="-0.2516" Y="-1.0643" Z="2.4"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.996" V="0.489">
<p X="-0.2516" Y="-1.0643" Z="2.4"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.996" V="0.353">
<p X="-0.2516" Y="-1.0643" Z="3.25"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-0.2516" Y="-1.0643" Z="2.4"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-0.2516" Y="-1.0643" Z="3.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.723" V="0.365">
<p X="-0.2516" Y="-1.0643" Z="2.35"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.723" V="0.478">
<p X="-0.2516" Y="-1.0643" Z="1.5"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.996" V="0.489">
<p X="-0.2516" Y="-1.0643" Z="1.5"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.996" V="0.353">
<p X="-0.2516" Y="-1.0643" Z="2.35"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-0.2516" Y="-1.0643" Z="1.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-0.2516" Y="-1.0643" Z="2.35"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.2192" Y="-0.7136" Z="1.72"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.2192" Y="-0.7136" Z="10.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.2119" Y="-0.696" Z="10.6"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.2119" Y="-0.696" Z="1.72"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.2119" Y="-0.7313" Z="10.6"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.2119" Y="-0.7313" Z="1.72"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.1942" Y="-0.6886" Z="10.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.1942" Y="-0.6886" Z="1.72"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.1942" Y="-0.7386" Z="10.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.1942" Y="-0.7386" Z="1.72"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.1765" Y="-0.696" Z="10.6"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.1765" Y="-0.696" Z="1.72"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.1765" Y="-0.7313" Z="10.6"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.1765" Y="-0.7313" Z="1.72"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.1692" Y="-0.7136" Z="10.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.1692" Y="-0.7136" Z="1.72"/>
<n X="1"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="-0.125" Y="-1.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="-0.125" Y="-1.15" Z="11"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.44" V="0.257">
<p X="-0.125" Y="-1.15" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="-0.125" Y="-1.15" Z="11"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="-0.125" Y="-1.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="-0.125" Y="1.3"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="-0.125" Y="1.3" Z="11"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.44" V="0.257">
<p X="-0.125" Y="1.3" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="-0.125" Y="1.3" Z="11"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="-0.125" Y="1.3"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.624" V="0.277">
<p X="-0.1" Y="-0.777" Z="10.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.624" V="0.253">
<p X="-0.1" Y="-0.777" Z="10.8"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.375" V="0.253">
<p X="-0.1" Y="1.245" Z="10.8"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.375" V="0.277">
<p X="-0.1" Y="1.245" Z="10.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.401" V="0.263">
<p X="-0.1" Y="-0.777" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.594" V="0.263">
<p X="-0.1" Y="1.245" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.599" V="0.265">
<p X="-0.1" Y="1.245" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.411" V="0.265">
<p X="-0.1" Y="-0.777" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.396" V="0.263">
<p X="-0.1" Y="-0.777" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.392" V="0.265">
<p X="-0.1" Y="-0.777" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.387" V="0.256">
<p X="-0.1" Y="-0.777" Z="10.8"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex U="0.387" V="0.278">
<p X="-0.1" Y="-0.777" Z="10.6"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex U="0.624" V="0.277">
<p X="-0.1" Y="-0.777" Z="7.79"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.624" V="0.253">
<p X="-0.1" Y="-0.777" Z="7.99"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.375" V="0.253">
<p X="-0.1" Y="1.245" Z="7.99"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.375" V="0.277">
<p X="-0.1" Y="1.245" Z="7.79"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.401" V="0.263">
<p X="-0.1" Y="-0.777" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.594" V="0.263">
<p X="-0.1" Y="1.245" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.599" V="0.265">
<p X="-0.1" Y="1.245" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.411" V="0.265">
<p X="-0.1" Y="-0.777" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.396" V="0.263">
<p X="-0.1" Y="-0.777" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.392" V="0.265">
<p X="-0.1" Y="-0.777" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.387" V="0.256">
<p X="-0.1" Y="-0.777" Z="7.99"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex U="0.387" V="0.278">
<p X="-0.1" Y="-0.777" Z="7.79"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex U="0.624" V="0.277">
<p X="-0.1" Y="-0.777" Z="4.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.624" V="0.253">
<p X="-0.1" Y="-0.777" Z="4.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.375" V="0.253">
<p X="-0.1" Y="1.245" Z="4.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.375" V="0.277">
<p X="-0.1" Y="1.245" Z="4.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.401" V="0.263">
<p X="-0.1" Y="-0.777" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.594" V="0.263">
<p X="-0.1" Y="1.245" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.599" V="0.265">
<p X="-0.1" Y="1.245" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.411" V="0.265">
<p X="-0.1" Y="-0.777" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.396" V="0.263">
<p X="-0.1" Y="-0.777" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.392" V="0.265">
<p X="-0.1" Y="-0.777" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.387" V="0.256">
<p X="-0.1" Y="-0.777" Z="4.9"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex U="0.387" V="0.278">
<p X="-0.1" Y="-0.777" Z="4.7"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex U="0.624" V="0.277">
<p X="-0.1" Y="-0.777" Z="1.52"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.624" V="0.253">
<p X="-0.1" Y="-0.777" Z="1.72"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.375" V="0.253">
<p X="-0.1" Y="1.245" Z="1.72"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.375" V="0.277">
<p X="-0.1" Y="1.245" Z="1.52"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.401" V="0.263">
<p X="-0.1" Y="-0.777" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.594" V="0.263">
<p X="-0.1" Y="1.245" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.599" V="0.265">
<p X="-0.1" Y="1.245" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.411" V="0.265">
<p X="-0.1" Y="-0.777" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.396" V="0.263">
<p X="-0.1" Y="-0.777" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.392" V="0.265">
<p X="-0.1" Y="-0.777" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.387" V="0.256">
<p X="-0.1" Y="-0.777" Z="1.72"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex U="0.387" V="0.278">
<p X="-0.1" Y="-0.777" Z="1.52"/>
<n X="0.8661" Y="0.5"/>
</Vertex>
<Vertex U="0.597" V="0.272">
<p X="-0.1" Y="1.24" Z="10.6"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.597" V="0.241">
<p X="-0.1" Y="1.24" Z="10.8"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.42" V="0.262">
<p X="-0.1" Y="1.315" Z="10.8"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.42" V="0.286">
<p X="-0.1" Y="1.315" Z="10.6"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.613" V="0.277">
<p X="-0.1" Y="1.315" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.609" V="0.264">
<p X="-0.1" Y="1.24" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.385" V="0.247">
<p X="-0.1" Y="1.24" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.381" V="0.261">
<p X="-0.1" Y="1.315" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.597" V="0.272">
<p X="-0.1" Y="1.24" Z="7.79"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.597" V="0.241">
<p X="-0.1" Y="1.24" Z="7.99"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.42" V="0.262">
<p X="-0.1" Y="1.315" Z="7.99"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.42" V="0.286">
<p X="-0.1" Y="1.315" Z="7.79"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.613" V="0.277">
<p X="-0.1" Y="1.315" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.609" V="0.264">
<p X="-0.1" Y="1.24" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.385" V="0.247">
<p X="-0.1" Y="1.24" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.381" V="0.261">
<p X="-0.1" Y="1.315" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.597" V="0.272">
<p X="-0.1" Y="1.24" Z="4.7"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.597" V="0.241">
<p X="-0.1" Y="1.24" Z="4.9"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.42" V="0.262">
<p X="-0.1" Y="1.315" Z="4.9"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.42" V="0.286">
<p X="-0.1" Y="1.315" Z="4.7"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.613" V="0.277">
<p X="-0.1" Y="1.315" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.609" V="0.264">
<p X="-0.1" Y="1.24" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.385" V="0.247">
<p X="-0.1" Y="1.24" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.381" V="0.261">
<p X="-0.1" Y="1.315" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.597" V="0.272">
<p X="-0.1" Y="1.24" Z="1.52"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.597" V="0.241">
<p X="-0.1" Y="1.24" Z="1.72"/>
<n X="0.258" Y="-0.9662"/>
</Vertex>
<Vertex U="0.42" V="0.262">
<p X="-0.1" Y="1.315" Z="1.72"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.42" V="0.286">
<p X="-0.1" Y="1.315" Z="1.52"/>
<n X="-0.2656" Y="0.9641"/>
</Vertex>
<Vertex U="0.613" V="0.277">
<p X="-0.1" Y="1.315" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.609" V="0.264">
<p X="-0.1" Y="1.24" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.385" V="0.247">
<p X="-0.1" Y="1.24" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.381" V="0.261">
<p X="-0.1" Y="1.315" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="-0.0884" Y="-1.0616" Z="11"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="-0.0884" Y="-1.0616"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="-0.0884" Y="-1.0616"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="-0.0884" Y="-1.0616" Z="11"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.452" V="0.262">
<p X="-0.0884" Y="-1.0616" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="-0.0884" Y="1.3884" Z="11"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="-0.0884" Y="1.3884"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="-0.0884" Y="1.3884"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="-0.0884" Y="1.3884" Z="11"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.452" V="0.262">
<p X="-0.0884" Y="1.3884" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.429" V="0.262">
<p X="-0.0884" Y="-1.2384" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="-0.0884" Y="-1.2384" Z="11"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="-0.0884" Y="-1.2384"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="-0.0884" Y="-1.2384"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="-0.0884" Y="-1.2384" Z="11"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.429" V="0.262">
<p X="-0.0884" Y="1.2116" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="-0.0884" Y="1.2116" Z="11"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="-0.0884" Y="1.2116"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="-0.0884" Y="1.2116"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="-0.0884" Y="1.2116" Z="11"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.383" V="0.261">
<p X="-0.0789" Y="-0.9634" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.468" V="0.271">
<p X="-0.0789" Y="-0.9634" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.482" V="0.295">
<p X="-0.0789" Y="-0.9634" Z="10.6"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.579" V="0.276">
<p X="-0.0789" Y="-0.9634" Z="10.6"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.377" V="0.271">
<p X="-0.0789" Y="-0.9634" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.383" V="0.261">
<p X="-0.0789" Y="-0.9634" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.468" V="0.271">
<p X="-0.0789" Y="-0.9634" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.482" V="0.295">
<p X="-0.0789" Y="-0.9634" Z="7.79"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.579" V="0.276">
<p X="-0.0789" Y="-0.9634" Z="7.79"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.377" V="0.271">
<p X="-0.0789" Y="-0.9634" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.383" V="0.261">
<p X="-0.0789" Y="-0.9634" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.468" V="0.271">
<p X="-0.0789" Y="-0.9634" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.482" V="0.295">
<p X="-0.0789" Y="-0.9634" Z="4.7"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.579" V="0.276">
<p X="-0.0789" Y="-0.9634" Z="4.7"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.377" V="0.271">
<p X="-0.0789" Y="-0.9634" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.383" V="0.261">
<p X="-0.0789" Y="-0.9634" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.468" V="0.271">
<p X="-0.0789" Y="-0.9634" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.482" V="0.295">
<p X="-0.0789" Y="-0.9634" Z="1.52"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.579" V="0.276">
<p X="-0.0789" Y="-0.9634" Z="1.52"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.377" V="0.271">
<p X="-0.0789" Y="-0.9634" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.394" V="0.267">
<p X="-0.0788" Y="-0.9634" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.491" V="0.261">
<p X="-0.0788" Y="-0.9634" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.482" V="0.245">
<p X="-0.0788" Y="-0.9634" Z="10.8"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.579" V="0.258">
<p X="-0.0788" Y="-0.9634" Z="10.8"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.374" V="0.257">
<p X="-0.0788" Y="-0.9634" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.394" V="0.267">
<p X="-0.0788" Y="-0.9634" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.491" V="0.261">
<p X="-0.0788" Y="-0.9634" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.482" V="0.245">
<p X="-0.0788" Y="-0.9634" Z="7.99"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.579" V="0.258">
<p X="-0.0788" Y="-0.9634" Z="7.99"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.374" V="0.257">
<p X="-0.0788" Y="-0.9634" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.394" V="0.267">
<p X="-0.0788" Y="-0.9634" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.491" V="0.261">
<p X="-0.0788" Y="-0.9634" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.482" V="0.245">
<p X="-0.0788" Y="-0.9634" Z="4.9"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.579" V="0.258">
<p X="-0.0788" Y="-0.9634" Z="4.9"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.374" V="0.257">
<p X="-0.0788" Y="-0.9634" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.394" V="0.267">
<p X="-0.0788" Y="-0.9634" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.491" V="0.261">
<p X="-0.0788" Y="-0.9634" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.482" V="0.245">
<p X="-0.0788" Y="-0.9634" Z="1.72"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.579" V="0.258">
<p X="-0.0788" Y="-0.9634" Z="1.72"/>
<n X="-0.866" Y="-0.5"/>
</Vertex>
<Vertex U="0.374" V="0.257">
<p X="-0.0788" Y="-0.9634" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.031" V="0.317">
<p X="-0.0783" Y="-0.9643" Z="8.9"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.298" V="0.317">
<p X="-0.0783" Y="-0.9643" Z="11"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.156" V="0.272">
<p X="-0.0783" Y="-0.9643" Z="11"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.156" V="0.329">
<p X="-0.0783" Y="-0.9643" Z="8.9"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.306" V="0.318">
<p X="-0.0783" Y="-0.9643" Z="8.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.023" V="0.318">
<p X="-0.0783" Y="-0.9643" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.541" V="0.147">
<p X="-0.0783" Y="-0.9643" Z="7.8"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.641" V="0.147">
<p X="-0.0783" Y="-0.9643" Z="8.85"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.548" V="0.112">
<p X="-0.0783" Y="-0.9643" Z="8.85"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.548" V="0.161">
<p X="-0.0783" Y="-0.9643" Z="7.8"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.642" V="0.154">
<p X="-0.0783" Y="-0.9643" Z="7.8"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.536" V="0.154">
<p X="-0.0783" Y="-0.9643" Z="8.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.684" V="0.235">
<p X="-0.0783" Y="-0.9643" Z="6.9"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.744" V="0.235">
<p X="-0.0783" Y="-0.9643" Z="7.75"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.687" V="0.213">
<p X="-0.0783" Y="-0.9643" Z="7.75"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.687" V="0.241">
<p X="-0.0783" Y="-0.9643" Z="6.9"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.955" V="0.227">
<p X="-0.0783" Y="-0.9643" Z="6.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.836" V="0.227">
<p X="-0.0783" Y="-0.9643" Z="7.75"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.702" V="0.118">
<p X="-0.0783" Y="-0.9643" Z="6"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.702" V="0.021">
<p X="-0.0783" Y="-0.9643" Z="6.85"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.684" V="0.098">
<p X="-0.0783" Y="-0.9643" Z="6.85"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.684" V="0.119">
<p X="-0.0783" Y="-0.9643" Z="6"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.971" V="0.122">
<p X="-0.0783" Y="-0.9643" Z="6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.971" V="0.024">
<p X="-0.0783" Y="-0.9643" Z="6.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.728" V="0.472">
<p X="-0.0783" Y="-0.9643" Z="5.1"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.728" V="0.37">
<p X="-0.0783" Y="-0.9643" Z="5.95"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.696" V="0.368">
<p X="-0.0783" Y="-0.9643" Z="5.95"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.696" V="0.477">
<p X="-0.0783" Y="-0.9643" Z="5.1"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="-0.0783" Y="-0.9643" Z="5.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="-0.0783" Y="-0.9643" Z="5.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.258" V="0.519">
<p X="-0.0783" Y="-0.9643" Z="4.2"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.15" V="0.519">
<p X="-0.0783" Y="-0.9643" Z="5.05"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.087" V="0.513">
<p X="-0.0783" Y="-0.9643" Z="5.05"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.087" V="0.558">
<p X="-0.0783" Y="-0.9643" Z="4.2"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.303" V="0.547">
<p X="-0.0783" Y="-0.9643" Z="4.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.027" V="0.547">
<p X="-0.0783" Y="-0.9643" Z="5.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.749" V="0.478">
<p X="-0.0783" Y="-0.9643" Z="3.3"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.749" V="0.365">
<p X="-0.0783" Y="-0.9643" Z="4.15"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.696" V="0.368">
<p X="-0.0783" Y="-0.9643" Z="4.15"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.696" V="0.477">
<p X="-0.0783" Y="-0.9643" Z="3.3"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="-0.0783" Y="-0.9643" Z="3.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="-0.0783" Y="-0.9643" Z="4.15"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.749" V="0.478">
<p X="-0.0783" Y="-0.9643" Z="2.4"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.749" V="0.365">
<p X="-0.0783" Y="-0.9643" Z="3.25"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.696" V="0.368">
<p X="-0.0783" Y="-0.9643" Z="3.25"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.696" V="0.477">
<p X="-0.0783" Y="-0.9643" Z="2.4"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="-0.0783" Y="-0.9643" Z="2.4"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="-0.0783" Y="-0.9643" Z="3.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.749" V="0.478">
<p X="-0.0783" Y="-0.9643" Z="1.5"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.749" V="0.365">
<p X="-0.0783" Y="-0.9643" Z="2.35"/>
<n X="0.5" Y="-0.866"/>
</Vertex>
<Vertex U="0.696" V="0.368">
<p X="-0.0783" Y="-0.9643" Z="2.35"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.696" V="0.477">
<p X="-0.0783" Y="-0.9643" Z="1.5"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="-0.0783" Y="-0.9643" Z="1.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="-0.0783" Y="-0.9643" Z="2.35"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.075" Y="-0.675" Z="1.72"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.075" Y="-0.675" Z="10.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.075" Y="0.825" Z="1.72"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.075" Y="0.825" Z="10.6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.0677" Y="-0.6573" Z="10.6"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.0677" Y="-0.6573" Z="1.72"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.0677" Y="-0.6927" Z="10.6"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.0677" Y="-0.6927" Z="1.72"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.0677" Y="0.8427" Z="10.6"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.0677" Y="0.8427" Z="1.72"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.0677" Y="0.8073" Z="10.6"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.0677" Y="0.8073" Z="1.72"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.458" V="0.262">
<p X="-0.055" Y="-1.049" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.426" V="0.271">
<p X="-0.055" Y="-1.049" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.504" V="0.295">
<p X="-0.055" Y="-1.049" Z="10.6"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.504" V="0.245">
<p X="-0.055" Y="-1.049" Z="10.8"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.458" V="0.262">
<p X="-0.055" Y="-1.049" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.426" V="0.271">
<p X="-0.055" Y="-1.049" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.504" V="0.295">
<p X="-0.055" Y="-1.049" Z="7.79"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.504" V="0.245">
<p X="-0.055" Y="-1.049" Z="7.99"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.458" V="0.262">
<p X="-0.055" Y="-1.049" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.426" V="0.271">
<p X="-0.055" Y="-1.049" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.504" V="0.295">
<p X="-0.055" Y="-1.049" Z="4.7"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.504" V="0.245">
<p X="-0.055" Y="-1.049" Z="4.9"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.458" V="0.262">
<p X="-0.055" Y="-1.049" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.426" V="0.271">
<p X="-0.055" Y="-1.049" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.504" V="0.295">
<p X="-0.055" Y="-1.049" Z="1.52"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.504" V="0.245">
<p X="-0.055" Y="-1.049" Z="1.72"/>
<n X="-0.9633" Y="-0.2685"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.05" Y="-0.65" Z="10.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.05" Y="-0.65" Z="1.72"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.05" Y="-0.7" Z="10.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.05" Y="-0.7" Z="1.72"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.05" Y="0.85" Z="10.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.05" Y="0.85" Z="1.72"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.05" Y="0.8" Z="10.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.05" Y="0.8" Z="1.72"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.0323" Y="-0.6573" Z="10.6"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.0323" Y="-0.6573" Z="1.72"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.0323" Y="-0.6927" Z="10.6"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.0323" Y="-0.6927" Z="1.72"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.0323" Y="0.8427" Z="10.6"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.0323" Y="0.8427" Z="1.72"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.0323" Y="0.8073" Z="10.6"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.0323" Y="0.8073" Z="1.72"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.025" Y="-0.675" Z="10.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.025" Y="-0.675" Z="1.72"/>
<n X="1"/>
</Vertex>
<Vertex U="0.628" V="0.258">
<p X="-0.025" Y="0.825" Z="10.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.366" V="0.258">
<p X="-0.025" Y="0.825" Z="1.72"/>
<n X="1"/>
</Vertex>
<Vertex U="0.298" V="0.291">
<p X="-0.025" Y="-0.95" Z="11"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.031" V="0.291">
<p X="-0.025" Y="-0.95" Z="8.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.211" V="0.329">
<p X="-0.025" Y="-0.95" Z="8.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.211" V="0.272">
<p X="-0.025" Y="-0.95" Z="11"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.156" V="0.272">
<p X="-0.025" Y="1.1" Z="11"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.156" V="0.329">
<p X="-0.025" Y="1.1" Z="8.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.031" V="0.317">
<p X="-0.025" Y="1.1" Z="8.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.298" V="0.317">
<p X="-0.025" Y="1.1" Z="11"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.306" V="0.291">
<p X="-0.025" Y="-0.95" Z="8.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.023" V="0.291">
<p X="-0.025" Y="1.1" Z="8.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.306" V="0.291">
<p X="-0.025" Y="1.1" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.023" V="0.291">
<p X="-0.025" Y="-0.95" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.641" V="0.128">
<p X="-0.025" Y="-0.95" Z="8.85"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.541" V="0.128">
<p X="-0.025" Y="-0.95" Z="7.8"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.644" V="0.161">
<p X="-0.025" Y="-0.95" Z="7.8"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.644" V="0.112">
<p X="-0.025" Y="-0.95" Z="8.85"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.548" V="0.112">
<p X="-0.025" Y="1.1" Z="8.85"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.548" V="0.161">
<p X="-0.025" Y="1.1" Z="7.8"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.541" V="0.147">
<p X="-0.025" Y="1.1" Z="7.8"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.641" V="0.147">
<p X="-0.025" Y="1.1" Z="8.85"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.642" V="0.143">
<p X="-0.025" Y="-0.95" Z="7.8"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.536" V="0.143">
<p X="-0.025" Y="1.1" Z="7.8"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.642" V="0.143">
<p X="-0.025" Y="1.1" Z="8.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.536" V="0.143">
<p X="-0.025" Y="-0.95" Z="8.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.744" V="0.22">
<p X="-0.025" Y="-0.95" Z="7.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.684" V="0.22">
<p X="-0.025" Y="-0.95" Z="6.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.755" V="0.241">
<p X="-0.025" Y="-0.95" Z="6.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.755" V="0.213">
<p X="-0.025" Y="-0.95" Z="7.75"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.687" V="0.213">
<p X="-0.025" Y="1.1" Z="7.75"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.687" V="0.241">
<p X="-0.025" Y="1.1" Z="6.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.684" V="0.235">
<p X="-0.025" Y="1.1" Z="6.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.744" V="0.235">
<p X="-0.025" Y="1.1" Z="7.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.955" V="0.216">
<p X="-0.025" Y="-0.95" Z="6.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.836" V="0.216">
<p X="-0.025" Y="1.1" Z="6.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.216">
<p X="-0.025" Y="1.1" Z="7.75"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.836" V="0.216">
<p X="-0.025" Y="-0.95" Z="7.75"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.679" V="0.021">
<p X="-0.025" Y="-0.95" Z="6.85"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.118">
<p X="-0.025" Y="-0.95" Z="6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.733" V="0.119">
<p X="-0.025" Y="-0.95" Z="6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.733" V="0.098">
<p X="-0.025" Y="-0.95" Z="6.85"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.684" V="0.098">
<p X="-0.025" Y="1.1" Z="6.85"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.684" V="0.119">
<p X="-0.025" Y="1.1" Z="6"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.702" V="0.118">
<p X="-0.025" Y="1.1" Z="6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.702" V="0.021">
<p X="-0.025" Y="1.1" Z="6.85"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.981" V="0.122">
<p X="-0.025" Y="-0.95" Z="6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.981" V="0.024">
<p X="-0.025" Y="1.1" Z="6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.981" V="0.122">
<p X="-0.025" Y="1.1" Z="6.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.981" V="0.024">
<p X="-0.025" Y="-0.95" Z="6.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.704" V="0.37">
<p X="-0.025" Y="-0.95" Z="5.95"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.704" V="0.472">
<p X="-0.025" Y="-0.95" Z="5.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.96" V="0.477">
<p X="-0.025" Y="-0.95" Z="5.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.96" V="0.368">
<p X="-0.025" Y="-0.95" Z="5.95"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.696" V="0.368">
<p X="-0.025" Y="1.1" Z="5.95"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.696" V="0.477">
<p X="-0.025" Y="1.1" Z="5.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.728" V="0.472">
<p X="-0.025" Y="1.1" Z="5.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.728" V="0.37">
<p X="-0.025" Y="1.1" Z="5.95"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-0.025" Y="-0.95" Z="5.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-0.025" Y="1.1" Z="5.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-0.025" Y="1.1" Z="5.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-0.025" Y="-0.95" Z="5.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.15" V="0.545">
<p X="-0.025" Y="-0.95" Z="5.05"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.258" V="0.545">
<p X="-0.025" Y="-0.95" Z="4.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.195" V="0.558">
<p X="-0.025" Y="-0.95" Z="4.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.195" V="0.513">
<p X="-0.025" Y="-0.95" Z="5.05"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.087" V="0.513">
<p X="-0.025" Y="1.1" Z="5.05"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.087" V="0.558">
<p X="-0.025" Y="1.1" Z="4.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.258" V="0.519">
<p X="-0.025" Y="1.1" Z="4.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.15" V="0.519">
<p X="-0.025" Y="1.1" Z="5.05"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.303" V="0.52">
<p X="-0.025" Y="-0.95" Z="4.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.027" V="0.52">
<p X="-0.025" Y="1.1" Z="4.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.303" V="0.52">
<p X="-0.025" Y="1.1" Z="5.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.027" V="0.52">
<p X="-0.025" Y="-0.95" Z="5.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.723" V="0.365">
<p X="-0.025" Y="-0.95" Z="4.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.723" V="0.478">
<p X="-0.025" Y="-0.95" Z="3.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.96" V="0.477">
<p X="-0.025" Y="-0.95" Z="3.3"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.96" V="0.368">
<p X="-0.025" Y="-0.95" Z="4.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.696" V="0.368">
<p X="-0.025" Y="1.1" Z="4.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.696" V="0.477">
<p X="-0.025" Y="1.1" Z="3.3"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.749" V="0.478">
<p X="-0.025" Y="1.1" Z="3.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.749" V="0.365">
<p X="-0.025" Y="1.1" Z="4.15"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-0.025" Y="-0.95" Z="3.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-0.025" Y="1.1" Z="3.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-0.025" Y="1.1" Z="4.15"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-0.025" Y="-0.95" Z="4.15"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.723" V="0.365">
<p X="-0.025" Y="-0.95" Z="3.25"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.723" V="0.478">
<p X="-0.025" Y="-0.95" Z="2.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.96" V="0.477">
<p X="-0.025" Y="-0.95" Z="2.4"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.96" V="0.368">
<p X="-0.025" Y="-0.95" Z="3.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.696" V="0.368">
<p X="-0.025" Y="1.1" Z="3.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.696" V="0.477">
<p X="-0.025" Y="1.1" Z="2.4"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.749" V="0.478">
<p X="-0.025" Y="1.1" Z="2.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.749" V="0.365">
<p X="-0.025" Y="1.1" Z="3.25"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-0.025" Y="-0.95" Z="2.4"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-0.025" Y="1.1" Z="2.4"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-0.025" Y="1.1" Z="3.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-0.025" Y="-0.95" Z="3.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.723" V="0.365">
<p X="-0.025" Y="-0.95" Z="2.35"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.723" V="0.478">
<p X="-0.025" Y="-0.95" Z="1.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.96" V="0.477">
<p X="-0.025" Y="-0.95" Z="1.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.96" V="0.368">
<p X="-0.025" Y="-0.95" Z="2.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.696" V="0.368">
<p X="-0.025" Y="1.1" Z="2.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.696" V="0.477">
<p X="-0.025" Y="1.1" Z="1.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.749" V="0.478">
<p X="-0.025" Y="1.1" Z="1.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.749" V="0.365">
<p X="-0.025" Y="1.1" Z="2.35"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-0.025" Y="-0.95" Z="1.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-0.025" Y="1.1" Z="1.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.436">
<p X="-0.025" Y="1.1" Z="2.35"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.955" V="0.436">
<p X="-0.025" Y="-0.95" Z="2.35"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.582" V="0.271">
<p X="-0.025" Y="1.245" Z="10.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.582" V="0.254">
<p X="-0.025" Y="1.245" Z="10.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4" V="0.254">
<p X="-0.025" Y="-0.949" Z="10.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4" V="0.271">
<p X="-0.025" Y="-0.949" Z="10.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.384" V="0.256">
<p X="-0.025" Y="-0.949" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.594" V="0.256">
<p X="-0.025" Y="1.245" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.599" V="0.272">
<p X="-0.025" Y="1.245" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.395" V="0.272">
<p X="-0.025" Y="-0.949" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.491" V="0.282">
<p X="-0.025" Y="-0.949" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.468" V="0.245">
<p X="-0.025" Y="-0.949" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.512" V="0.296">
<p X="-0.025" Y="-0.949" Z="10.6"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.512" V="0.246">
<p X="-0.025" Y="-0.949" Z="10.8"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.582" V="0.271">
<p X="-0.025" Y="1.245" Z="7.79"/>
<n X="1"/>
</Vertex>
<Vertex U="0.582" V="0.254">
<p X="-0.025" Y="1.245" Z="7.99"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4" V="0.254">
<p X="-0.025" Y="-0.949" Z="7.99"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4" V="0.271">
<p X="-0.025" Y="-0.949" Z="7.79"/>
<n X="1"/>
</Vertex>
<Vertex U="0.384" V="0.256">
<p X="-0.025" Y="-0.949" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.594" V="0.256">
<p X="-0.025" Y="1.245" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.599" V="0.272">
<p X="-0.025" Y="1.245" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.395" V="0.272">
<p X="-0.025" Y="-0.949" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.491" V="0.282">
<p X="-0.025" Y="-0.949" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.468" V="0.245">
<p X="-0.025" Y="-0.949" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.512" V="0.296">
<p X="-0.025" Y="-0.949" Z="7.79"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.512" V="0.246">
<p X="-0.025" Y="-0.949" Z="7.99"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.582" V="0.271">
<p X="-0.025" Y="1.245" Z="4.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.582" V="0.254">
<p X="-0.025" Y="1.245" Z="4.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4" V="0.254">
<p X="-0.025" Y="-0.949" Z="4.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4" V="0.271">
<p X="-0.025" Y="-0.949" Z="4.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.384" V="0.256">
<p X="-0.025" Y="-0.949" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.594" V="0.256">
<p X="-0.025" Y="1.245" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.599" V="0.272">
<p X="-0.025" Y="1.245" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.395" V="0.272">
<p X="-0.025" Y="-0.949" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.491" V="0.282">
<p X="-0.025" Y="-0.949" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.468" V="0.245">
<p X="-0.025" Y="-0.949" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.512" V="0.296">
<p X="-0.025" Y="-0.949" Z="4.7"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.512" V="0.246">
<p X="-0.025" Y="-0.949" Z="4.9"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.582" V="0.271">
<p X="-0.025" Y="1.245" Z="1.52"/>
<n X="1"/>
</Vertex>
<Vertex U="0.582" V="0.254">
<p X="-0.025" Y="1.245" Z="1.72"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4" V="0.254">
<p X="-0.025" Y="-0.949" Z="1.72"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4" V="0.271">
<p X="-0.025" Y="-0.949" Z="1.52"/>
<n X="1"/>
</Vertex>
<Vertex U="0.384" V="0.256">
<p X="-0.025" Y="-0.949" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.594" V="0.256">
<p X="-0.025" Y="1.245" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.599" V="0.272">
<p X="-0.025" Y="1.245" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.395" V="0.272">
<p X="-0.025" Y="-0.949" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.491" V="0.282">
<p X="-0.025" Y="-0.949" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.468" V="0.245">
<p X="-0.025" Y="-0.949" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.512" V="0.296">
<p X="-0.025" Y="-0.949" Z="1.52"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.512" V="0.246">
<p X="-0.025" Y="-0.949" Z="1.72"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.461" V="0.282">
<p X="-0.0029" Y="-1.0278" Z="10.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.429" V="0.244">
<p X="-0.0029" Y="-1.0278" Z="10.6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.492" V="0.246">
<p X="-0.0029" Y="-1.0278" Z="10.8"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.492" V="0.296">
<p X="-0.0029" Y="-1.0278" Z="10.6"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.461" V="0.282">
<p X="-0.0029" Y="-1.0278" Z="7.99"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.429" V="0.244">
<p X="-0.0029" Y="-1.0278" Z="7.79"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.492" V="0.246">
<p X="-0.0029" Y="-1.0278" Z="7.99"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.492" V="0.296">
<p X="-0.0029" Y="-1.0278" Z="7.79"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.461" V="0.282">
<p X="-0.0029" Y="-1.0278" Z="4.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.429" V="0.244">
<p X="-0.0029" Y="-1.0278" Z="4.7"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.492" V="0.246">
<p X="-0.0029" Y="-1.0278" Z="4.9"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.492" V="0.296">
<p X="-0.0029" Y="-1.0278" Z="4.7"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.461" V="0.282">
<p X="-0.0029" Y="-1.0278" Z="1.72"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.429" V="0.244">
<p X="-0.0029" Y="-1.0278" Z="1.52"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.492" V="0.246">
<p X="-0.0029" Y="-1.0278" Z="1.72"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.492" V="0.296">
<p X="-0.0029" Y="-1.0278" Z="1.52"/>
<n X="0.9629" Y="0.2697"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p Y="-1.275" Z="11"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p Y="-1.275"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.424" V="0.274">
<p Y="-1.275" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p Y="-1.275"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p Y="-1.275" Z="11"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p Y="1.175" Z="11"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p Y="1.175"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.424" V="0.274">
<p Y="1.175" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p Y="1.175"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p Y="1.175" Z="11"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p Y="-1.025" Z="11"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p Y="-1.025"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p Y="-1.025"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p Y="-1.025" Z="11"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.457" V="0.274">
<p Y="-1.025" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p Y="1.425" Z="11"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p Y="1.425"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p Y="1.425"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p Y="1.425" Z="11"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.457" V="0.274">
<p Y="1.425" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="0.0884" Y="-1.2384" Z="11"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="0.0884" Y="-1.2384"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="0.0884" Y="-1.2384"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="0.0884" Y="-1.2384" Z="11"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.429" V="0.286">
<p X="0.0884" Y="-1.2384" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="0.0884" Y="1.2116" Z="11"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="0.0884" Y="1.2116"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="0.0884" Y="1.2116"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="0.0884" Y="1.2116" Z="11"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.429" V="0.286">
<p X="0.0884" Y="1.2116" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="0.0884" Y="-1.0616" Z="11"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="0.0884" Y="-1.0616"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="0.0884" Y="-1.0616"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="0.0884" Y="-1.0616" Z="11"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.452" V="0.286">
<p X="0.0884" Y="-1.0616" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="0.0884" Y="1.3884" Z="11"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="0.0884" Y="1.3884"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="0.0884" Y="1.3884"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="0.0884" Y="1.3884" Z="11"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.452" V="0.286">
<p X="0.0884" Y="1.3884" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="0.125" Y="-1.15" Z="11"/>
<n X="1"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="0.125" Y="-1.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="0.125" Y="-1.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="0.125" Y="-1.15" Z="11"/>
<n X="1"/>
</Vertex>
<Vertex U="0.44" V="0.291">
<p X="0.125" Y="-1.15" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.629" V="0.266">
<p X="0.125" Y="1.3" Z="11"/>
<n X="1"/>
</Vertex>
<Vertex U="0.374" V="0.266">
<p X="0.125" Y="1.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.374" V="0.269">
<p X="0.125" Y="1.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.629" V="0.269">
<p X="0.125" Y="1.3" Z="11"/>
<n X="1"/>
</Vertex>
<Vertex U="0.44" V="0.291">
<p X="0.125" Y="1.3" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.031" V="0.317">
<p X="0.175" Y="-0.95" Z="8.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.298" V="0.317">
<p X="0.175" Y="-0.95" Z="11"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.298" V="0.291">
<p X="0.175" Y="1.1" Z="11"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.031" V="0.291">
<p X="0.175" Y="1.1" Z="8.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.332" V="0.342">
<p X="0.175" Y="1.1" Z="8.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.332" V="0.006">
<p X="0.175" Y="1.1" Z="11"/>
<n X="1"/>
</Vertex>
<Vertex U="0.004" V="0.006">
<p X="0.175" Y="-0.95" Z="11"/>
<n X="1"/>
</Vertex>
<Vertex U="0.004" V="0.342">
<p X="0.175" Y="-0.95" Z="8.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.023" V="0.318">
<p X="0.175" Y="1.1" Z="8.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.306" V="0.318">
<p X="0.175" Y="-0.95" Z="8.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.023" V="0.318">
<p X="0.175" Y="-0.95" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.306" V="0.318">
<p X="0.175" Y="1.1" Z="11"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.541" V="0.147">
<p X="0.175" Y="-0.95" Z="7.8"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.641" V="0.147">
<p X="0.175" Y="-0.95" Z="8.85"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.641" V="0.128">
<p X="0.175" Y="1.1" Z="8.85"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.541" V="0.128">
<p X="0.175" Y="1.1" Z="7.8"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.661" V="0.173">
<p X="0.175" Y="1.1" Z="7.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.661" V="0.008">
<p X="0.175" Y="1.1" Z="8.85"/>
<n X="1"/>
</Vertex>
<Vertex U="0.338" V="0.008">
<p X="0.175" Y="-0.95" Z="8.85"/>
<n X="1"/>
</Vertex>
<Vertex U="0.338" V="0.173">
<p X="0.175" Y="-0.95" Z="7.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.536" V="0.154">
<p X="0.175" Y="1.1" Z="7.8"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.642" V="0.154">
<p X="0.175" Y="-0.95" Z="7.8"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.536" V="0.154">
<p X="0.175" Y="-0.95" Z="8.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.642" V="0.154">
<p X="0.175" Y="1.1" Z="8.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.684" V="0.235">
<p X="0.175" Y="-0.95" Z="6.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.744" V="0.235">
<p X="0.175" Y="-0.95" Z="7.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.744" V="0.22">
<p X="0.175" Y="1.1" Z="7.75"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.684" V="0.22">
<p X="0.175" Y="1.1" Z="6.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.996" V="0.336">
<p X="0.175" Y="1.1" Z="6.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.996" V="0.201">
<p X="0.175" Y="1.1" Z="7.75"/>
<n X="1"/>
</Vertex>
<Vertex U="0.669" V="0.201">
<p X="0.175" Y="-0.95" Z="7.75"/>
<n X="1"/>
</Vertex>
<Vertex U="0.669" V="0.336">
<p X="0.175" Y="-0.95" Z="6.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.836" V="0.227">
<p X="0.175" Y="1.1" Z="6.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.227">
<p X="0.175" Y="-0.95" Z="6.9"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.836" V="0.227">
<p X="0.175" Y="-0.95" Z="7.75"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.955" V="0.227">
<p X="0.175" Y="1.1" Z="7.75"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.702" V="0.118">
<p X="0.175" Y="-0.95" Z="6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.702" V="0.021">
<p X="0.175" Y="-0.95" Z="6.85"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.021">
<p X="0.175" Y="1.1" Z="6.85"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.118">
<p X="0.175" Y="1.1" Z="6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.995" V="0.139">
<p X="0.175" Y="1.1" Z="6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.995" V="0.004">
<p X="0.175" Y="1.1" Z="6.85"/>
<n X="1"/>
</Vertex>
<Vertex U="0.67" V="0.004">
<p X="0.175" Y="-0.95" Z="6.85"/>
<n X="1"/>
</Vertex>
<Vertex U="0.67" V="0.139">
<p X="0.175" Y="-0.95" Z="6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.971" V="0.024">
<p X="0.175" Y="1.1" Z="6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.971" V="0.122">
<p X="0.175" Y="-0.95" Z="6"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.971" V="0.024">
<p X="0.175" Y="-0.95" Z="6.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.971" V="0.122">
<p X="0.175" Y="1.1" Z="6.85"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.728" V="0.472">
<p X="0.175" Y="-0.95" Z="5.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.728" V="0.37">
<p X="0.175" Y="-0.95" Z="5.95"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.704" V="0.37">
<p X="0.175" Y="1.1" Z="5.95"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.704" V="0.472">
<p X="0.175" Y="1.1" Z="5.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.331" V="0.489">
<p X="0.175" Y="1.1" Z="5.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.331" V="0.354">
<p X="0.175" Y="1.1" Z="5.95"/>
<n X="1"/>
</Vertex>
<Vertex U="0.004" V="0.354">
<p X="0.175" Y="-0.95" Z="5.95"/>
<n X="1"/>
</Vertex>
<Vertex U="0.004" V="0.489">
<p X="0.175" Y="-0.95" Z="5.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="0.175" Y="1.1" Z="5.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="0.175" Y="-0.95" Z="5.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="0.175" Y="-0.95" Z="5.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="0.175" Y="1.1" Z="5.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.258" V="0.519">
<p X="0.175" Y="-0.95" Z="4.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.15" V="0.519">
<p X="0.175" Y="-0.95" Z="5.05"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.15" V="0.545">
<p X="0.175" Y="1.1" Z="5.05"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.258" V="0.545">
<p X="0.175" Y="1.1" Z="4.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.331" V="0.631">
<p X="0.175" Y="1.1" Z="4.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.331" V="0.496">
<p X="0.175" Y="1.1" Z="5.05"/>
<n X="1"/>
</Vertex>
<Vertex U="0.005" V="0.496">
<p X="0.175" Y="-0.95" Z="5.05"/>
<n X="1"/>
</Vertex>
<Vertex U="0.005" V="0.631">
<p X="0.175" Y="-0.95" Z="4.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.027" V="0.547">
<p X="0.175" Y="1.1" Z="4.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.303" V="0.547">
<p X="0.175" Y="-0.95" Z="4.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.027" V="0.547">
<p X="0.175" Y="-0.95" Z="5.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.303" V="0.547">
<p X="0.175" Y="1.1" Z="5.05"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.749" V="0.478">
<p X="0.175" Y="-0.95" Z="3.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.749" V="0.365">
<p X="0.175" Y="-0.95" Z="4.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.723" V="0.365">
<p X="0.175" Y="1.1" Z="4.15"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.723" V="0.478">
<p X="0.175" Y="1.1" Z="3.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.663" V="0.489">
<p X="0.175" Y="1.1" Z="3.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.663" V="0.354">
<p X="0.175" Y="1.1" Z="4.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.337" V="0.354">
<p X="0.175" Y="-0.95" Z="4.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.337" V="0.489">
<p X="0.175" Y="-0.95" Z="3.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="0.175" Y="1.1" Z="3.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="0.175" Y="-0.95" Z="3.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="0.175" Y="-0.95" Z="4.15"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="0.175" Y="1.1" Z="4.15"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.749" V="0.478">
<p X="0.175" Y="-0.95" Z="2.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.749" V="0.365">
<p X="0.175" Y="-0.95" Z="3.25"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.723" V="0.365">
<p X="0.175" Y="1.1" Z="3.25"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.723" V="0.478">
<p X="0.175" Y="1.1" Z="2.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.996" V="0.489">
<p X="0.175" Y="1.1" Z="2.4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.996" V="0.353">
<p X="0.175" Y="1.1" Z="3.25"/>
<n X="1"/>
</Vertex>
<Vertex U="0.668" V="0.353">
<p X="0.175" Y="-0.95" Z="3.25"/>
<n X="1"/>
</Vertex>
<Vertex U="0.668" V="0.489">
<p X="0.175" Y="-0.95" Z="2.4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="0.175" Y="1.1" Z="2.4"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="0.175" Y="-0.95" Z="2.4"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="0.175" Y="-0.95" Z="3.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="0.175" Y="1.1" Z="3.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.749" V="0.478">
<p X="0.175" Y="-0.95" Z="1.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.749" V="0.365">
<p X="0.175" Y="-0.95" Z="2.35"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.723" V="0.365">
<p X="0.175" Y="1.1" Z="2.35"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.723" V="0.478">
<p X="0.175" Y="1.1" Z="1.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.996" V="0.489">
<p X="0.175" Y="1.1" Z="1.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.996" V="0.353">
<p X="0.175" Y="1.1" Z="2.35"/>
<n X="1"/>
</Vertex>
<Vertex U="0.668" V="0.353">
<p X="0.175" Y="-0.95" Z="2.35"/>
<n X="1"/>
</Vertex>
<Vertex U="0.668" V="0.489">
<p X="0.175" Y="-0.95" Z="1.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="0.175" Y="1.1" Z="1.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="0.175" Y="-0.95" Z="1.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.955" V="0.41">
<p X="0.175" Y="-0.95" Z="2.35"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.691" V="0.41">
<p X="0.175" Y="1.1" Z="2.35"/>
<n Z="1"/>
</Vertex>
<Face i="392;303;302"/>
<Face i="302;393;392"/>
<Face i="736;395;394"/>
<Face i="394;737;736"/>
<Face i="756;739;738"/>
<Face i="738;757;756"/>
<Face i="766;759;758"/>
<Face i="758;767;766"/>
<Face i="746;769;768"/>
<Face i="768;747;746"/>
<Face i="726;749;748"/>
<Face i="748;727;726"/>
<Face i="304;396;740"/>
<Face i="728;402;304"/>
<Face i="770;750;728"/>
<Face i="740;760;770"/>
<Face i="728;304;740"/>
<Face i="740;770;728"/>
<Face i="403;730;729"/>
<Face i="729;404;403"/>
<Face i="405;306;305"/>
<Face i="305;406;405"/>
<Face i="554;777;776"/>
<Face i="776;555;554"/>
<Face i="558;557;556"/>
<Face i="556;559;558"/>
<Face i="778;561;560"/>
<Face i="560;779;778"/>
<Face i="782;781;780"/>
<Face i="780;783;782"/>
<Face i="784;563;562"/>
<Face i="562;785;784"/>
<Face i="786;565;564"/>
<Face i="564;787;786"/>
<Face i="566;789;788"/>
<Face i="788;567;566"/>
<Face i="570;569;568"/>
<Face i="568;571;570"/>
<Face i="790;573;572"/>
<Face i="572;791;790"/>
<Face i="794;793;792"/>
<Face i="792;795;794"/>
<Face i="796;575;574"/>
<Face i="574;797;796"/>
<Face i="798;577;576"/>
<Face i="576;799;798"/>
<Face i="578;801;800"/>
<Face i="800;579;578"/>
<Face i="582;581;580"/>
<Face i="580;583;582"/>
<Face i="802;585;584"/>
<Face i="584;803;802"/>
<Face i="806;805;804"/>
<Face i="804;807;806"/>
<Face i="808;587;586"/>
<Face i="586;809;808"/>
<Face i="810;589;588"/>
<Face i="588;811;810"/>
<Face i="590;813;812"/>
<Face i="812;591;590"/>
<Face i="594;593;592"/>
<Face i="592;595;594"/>
<Face i="814;597;596"/>
<Face i="596;815;814"/>
<Face i="818;817;816"/>
<Face i="816;819;818"/>
<Face i="820;599;598"/>
<Face i="598;821;820"/>
<Face i="822;601;600"/>
<Face i="600;823;822"/>
<Face i="602;825;824"/>
<Face i="824;603;602"/>
<Face i="606;605;604"/>
<Face i="604;607;606"/>
<Face i="826;609;608"/>
<Face i="608;827;826"/>
<Face i="830;829;828"/>
<Face i="828;831;830"/>
<Face i="832;611;610"/>
<Face i="610;833;832"/>
<Face i="834;613;612"/>
<Face i="612;835;834"/>
<Face i="614;837;836"/>
<Face i="836;615;614"/>
<Face i="618;617;616"/>
<Face i="616;619;618"/>
<Face i="838;621;620"/>
<Face i="620;839;838"/>
<Face i="842;841;840"/>
<Face i="840;843;842"/>
<Face i="844;623;622"/>
<Face i="622;845;844"/>
<Face i="846;625;624"/>
<Face i="624;847;846"/>
<Face i="626;849;848"/>
<Face i="848;627;626"/>
<Face i="630;629;628"/>
<Face i="628;631;630"/>
<Face i="850;633;632"/>
<Face i="632;851;850"/>
<Face i="854;853;852"/>
<Face i="852;855;854"/>
<Face i="856;635;634"/>
<Face i="634;857;856"/>
<Face i="858;637;636"/>
<Face i="636;859;858"/>
<Face i="638;861;860"/>
<Face i="860;639;638"/>
<Face i="642;641;640"/>
<Face i="640;643;642"/>
<Face i="862;645;644"/>
<Face i="644;863;862"/>
<Face i="866;865;864"/>
<Face i="864;867;866"/>
<Face i="868;647;646"/>
<Face i="646;869;868"/>
<Face i="870;649;648"/>
<Face i="648;871;870"/>
<Face i="650;873;872"/>
<Face i="872;651;650"/>
<Face i="654;653;652"/>
<Face i="652;655;654"/>
<Face i="874;657;656"/>
<Face i="656;875;874"/>
<Face i="878;877;876"/>
<Face i="876;879;878"/>
<Face i="880;659;658"/>
<Face i="658;881;880"/>
<Face i="882;661;660"/>
<Face i="660;883;882"/>
<Face i="397;308;307"/>
<Face i="307;398;397"/>
<Face i="741;400;399"/>
<Face i="399;742;741"/>
<Face i="761;744;743"/>
<Face i="743;762;761"/>
<Face i="771;764;763"/>
<Face i="763;772;771"/>
<Face i="751;774;773"/>
<Face i="773;752;751"/>
<Face i="731;754;753"/>
<Face i="753;732;731"/>
<Face i="309;401;745"/>
<Face i="733;407;309"/>
<Face i="775;755;733"/>
<Face i="745;765;775"/>
<Face i="733;309;745"/>
<Face i="745;775;733"/>
<Face i="408;735;734"/>
<Face i="734;409;408"/>
<Face i="310;411;410"/>
<Face i="410;311;310"/>
<Face i="15;361;360"/>
<Face i="360;16;15"/>
<Face i="362;18;17"/>
<Face i="17;363;362"/>
<Face i="364;20;19"/>
<Face i="19;365;364"/>
<Face i="366;22;21"/>
<Face i="21;367;366"/>
<Face i="23;369;368"/>
<Face i="368;24;23"/>
<Face i="370;26;25"/>
<Face i="25;371;370"/>
<Face i="372;28;27"/>
<Face i="27;373;372"/>
<Face i="374;30;29"/>
<Face i="29;375;374"/>
<Face i="31;377;376"/>
<Face i="376;32;31"/>
<Face i="378;34;33"/>
<Face i="33;379;378"/>
<Face i="380;36;35"/>
<Face i="35;381;380"/>
<Face i="382;38;37"/>
<Face i="37;383;382"/>
<Face i="39;385;384"/>
<Face i="384;40;39"/>
<Face i="386;42;41"/>
<Face i="41;387;386"/>
<Face i="388;44;43"/>
<Face i="43;389;388"/>
<Face i="390;46;45"/>
<Face i="45;391;390"/>
<Face i="510;507;506"/>
<Face i="506;511;510"/>
<Face i="534;510;511"/>
<Face i="511;535;534"/>
<Face i="542;534;535"/>
<Face i="535;543;542"/>
<Face i="550;542;543"/>
<Face i="543;551;550"/>
<Face i="544;550;551"/>
<Face i="551;545;544"/>
<Face i="536;544;545"/>
<Face i="545;537;536"/>
<Face i="512;536;537"/>
<Face i="537;513;512"/>
<Face i="507;512;513"/>
<Face i="513;506;507"/>
<Face i="514;509;508"/>
<Face i="508;515;514"/>
<Face i="538;514;515"/>
<Face i="515;539;538"/>
<Face i="546;538;539"/>
<Face i="539;547;546"/>
<Face i="552;546;547"/>
<Face i="547;553;552"/>
<Face i="548;552;553"/>
<Face i="553;549;548"/>
<Face i="540;548;549"/>
<Face i="549;541;540"/>
<Face i="516;540;541"/>
<Face i="541;517;516"/>
<Face i="509;516;517"/>
<Face i="517;508;509"/>
<Face i="314;313;312"/>
<Face i="312;315;314"/>
<Face i="664;663;662"/>
<Face i="662;665;664"/>
<Face i="316;412;666"/>
<Face i="667;317;316"/>
<Face i="666;667;316"/>
<Face i="319;318;668"/>
<Face i="669;432;319"/>
<Face i="668;669;319"/>
<Face i="518;433;670"/>
<Face i="670;710;518"/>
<Face i="711;671;413"/>
<Face i="413;519;711"/>
<Face i="520;414;434"/>
<Face i="434;521;520"/>
<Face i="712;673;672"/>
<Face i="672;713;712"/>
<Face i="111;435;415"/>
<Face i="415;112;111"/>
<Face i="320;139;113"/>
<Face i="113;416;320"/>
<Face i="436;114;140"/>
<Face i="140;321;436"/>
<Face i="322;142;141"/>
<Face i="141;323;322"/>
<Face i="326;325;324"/>
<Face i="324;327;326"/>
<Face i="676;675;674"/>
<Face i="674;677;676"/>
<Face i="328;417;678"/>
<Face i="679;329;328"/>
<Face i="678;679;328"/>
<Face i="331;330;680"/>
<Face i="681;437;331"/>
<Face i="680;681;331"/>
<Face i="522;438;682"/>
<Face i="682;714;522"/>
<Face i="715;683;418"/>
<Face i="418;523;715"/>
<Face i="524;419;439"/>
<Face i="439;525;524"/>
<Face i="716;685;684"/>
<Face i="684;717;716"/>
<Face i="115;440;420"/>
<Face i="420;116;115"/>
<Face i="332;143;117"/>
<Face i="117;421;332"/>
<Face i="441;118;144"/>
<Face i="144;333;441"/>
<Face i="334;146;145"/>
<Face i="145;335;334"/>
<Face i="338;337;336"/>
<Face i="336;339;338"/>
<Face i="688;687;686"/>
<Face i="686;689;688"/>
<Face i="340;422;690"/>
<Face i="691;341;340"/>
<Face i="690;691;340"/>
<Face i="343;342;692"/>
<Face i="693;442;343"/>
<Face i="692;693;343"/>
<Face i="526;443;694"/>
<Face i="694;718;526"/>
<Face i="719;695;423"/>
<Face i="423;527;719"/>
<Face i="528;424;444"/>
<Face i="444;529;528"/>
<Face i="720;697;696"/>
<Face i="696;721;720"/>
<Face i="119;445;425"/>
<Face i="425;120;119"/>
<Face i="344;147;121"/>
<Face i="121;426;344"/>
<Face i="446;122;148"/>
<Face i="148;345;446"/>
<Face i="346;150;149"/>
<Face i="149;347;346"/>
<Face i="350;349;348"/>
<Face i="348;351;350"/>
<Face i="700;699;698"/>
<Face i="698;701;700"/>
<Face i="352;427;702"/>
<Face i="703;353;352"/>
<Face i="702;703;352"/>
<Face i="355;354;704"/>
<Face i="705;447;355"/>
<Face i="704;705;355"/>
<Face i="530;448;706"/>
<Face i="706;722;530"/>
<Face i="723;707;428"/>
<Face i="428;531;723"/>
<Face i="532;429;449"/>
<Face i="449;533;532"/>
<Face i="724;709;708"/>
<Face i="708;725;724"/>
<Face i="123;450;430"/>
<Face i="430;124;123"/>
<Face i="356;151;125"/>
<Face i="125;431;356"/>
<Face i="451;126;152"/>
<Face i="152;357;451"/>
<Face i="358;154;153"/>
<Face i="153;359;358"/>
<Face i="232;453;452"/>
<Face i="452;233;232"/>
<Face i="47;235;234"/>
<Face i="234;48;47"/>
<Face i="162;50;49"/>
<Face i="49;163;162"/>
<Face i="454;165;164"/>
<Face i="164;455;454"/>
<Face i="166;51;236"/>
<Face i="236;456;166"/>
<Face i="457;237;52"/>
<Face i="52;167;457"/>
<Face i="238;459;458"/>
<Face i="458;239;238"/>
<Face i="53;241;240"/>
<Face i="240;54;53"/>
<Face i="168;56;55"/>
<Face i="55;169;168"/>
<Face i="460;171;170"/>
<Face i="170;461;460"/>
<Face i="172;57;242"/>
<Face i="242;462;172"/>
<Face i="463;243;58"/>
<Face i="58;173;463"/>
<Face i="244;465;464"/>
<Face i="464;245;244"/>
<Face i="59;247;246"/>
<Face i="246;60;59"/>
<Face i="174;62;61"/>
<Face i="61;175;174"/>
<Face i="466;177;176"/>
<Face i="176;467;466"/>
<Face i="178;63;248"/>
<Face i="248;468;178"/>
<Face i="469;249;64"/>
<Face i="64;179;469"/>
<Face i="250;471;470"/>
<Face i="470;251;250"/>
<Face i="65;253;252"/>
<Face i="252;66;65"/>
<Face i="180;68;67"/>
<Face i="67;181;180"/>
<Face i="472;183;182"/>
<Face i="182;473;472"/>
<Face i="184;69;254"/>
<Face i="254;474;184"/>
<Face i="475;255;70"/>
<Face i="70;185;475"/>
<Face i="256;477;476"/>
<Face i="476;257;256"/>
<Face i="71;259;258"/>
<Face i="258;72;71"/>
<Face i="186;74;73"/>
<Face i="73;187;186"/>
<Face i="478;189;188"/>
<Face i="188;479;478"/>
<Face i="190;75;260"/>
<Face i="260;480;190"/>
<Face i="481;261;76"/>
<Face i="76;191;481"/>
<Face i="262;483;482"/>
<Face i="482;263;262"/>
<Face i="77;265;264"/>
<Face i="264;78;77"/>
<Face i="192;80;79"/>
<Face i="79;193;192"/>
<Face i="484;195;194"/>
<Face i="194;485;484"/>
<Face i="196;81;266"/>
<Face i="266;486;196"/>
<Face i="487;267;82"/>
<Face i="82;197;487"/>
<Face i="268;489;488"/>
<Face i="488;269;268"/>
<Face i="83;271;270"/>
<Face i="270;84;83"/>
<Face i="198;86;85"/>
<Face i="85;199;198"/>
<Face i="490;201;200"/>
<Face i="200;491;490"/>
<Face i="202;87;272"/>
<Face i="272;492;202"/>
<Face i="493;273;88"/>
<Face i="88;203;493"/>
<Face i="274;495;494"/>
<Face i="494;275;274"/>
<Face i="89;277;276"/>
<Face i="276;90;89"/>
<Face i="204;92;91"/>
<Face i="91;205;204"/>
<Face i="496;207;206"/>
<Face i="206;497;496"/>
<Face i="208;93;278"/>
<Face i="278;498;208"/>
<Face i="499;279;94"/>
<Face i="94;209;499"/>
<Face i="280;501;500"/>
<Face i="500;281;280"/>
<Face i="95;283;282"/>
<Face i="282;96;95"/>
<Face i="210;98;97"/>
<Face i="97;211;210"/>
<Face i="502;213;212"/>
<Face i="212;503;502"/>
<Face i="214;99;284"/>
<Face i="284;504;214"/>
<Face i="505;285;100"/>
<Face i="100;215;505"/>
<Face i="0;6;5"/>
<Face i="5;1;0"/>
<Face i="10;3;2"/>
<Face i="2;11;10"/>
<Face i="106;13;12"/>
<Face i="12;107;106"/>
<Face i="134;109;108"/>
<Face i="108;135;134"/>
<Face i="157;137;136"/>
<Face i="136;158;157"/>
<Face i="129;160;159"/>
<Face i="159;130;129"/>
<Face i="7;4;14"/>
<Face i="131;101;7"/>
<Face i="138;161;131"/>
<Face i="14;110;138"/>
<Face i="131;7;14"/>
<Face i="14;138;131"/>
<Face i="102;133;132"/>
<Face i="132;103;102"/>
<Face i="8;105;104"/>
<Face i="104;9;8"/>
<Face i="155;128;127"/>
<Face i="127;156;155"/>
<Face i="288;287;286"/>
<Face i="286;289;288"/>
<Face i="292;288;289"/>
<Face i="289;293;292"/>
<Face i="296;292;293"/>
<Face i="293;297;296"/>
<Face i="300;296;297"/>
<Face i="297;301;300"/>
<Face i="298;300;301"/>
<Face i="301;299;298"/>
<Face i="294;298;299"/>
<Face i="299;295;294"/>
<Face i="290;294;295"/>
<Face i="295;291;290"/>
<Face i="287;290;291"/>
<Face i="291;286;287"/>
<Face i="218;217;216"/>
<Face i="216;219;218"/>
<Face i="222;218;219"/>
<Face i="219;223;222"/>
<Face i="226;222;223"/>
<Face i="223;227;226"/>
<Face i="230;226;227"/>
<Face i="227;231;230"/>
<Face i="228;230;231"/>
<Face i="231;229;228"/>
<Face i="224;228;229"/>
<Face i="229;225;224"/>
<Face i="220;224;225"/>
<Face i="225;221;220"/>
<Face i="217;220;221"/>
<Face i="221;216;217"/>
</SubSet>
</Landschaft>
</Zusi>
