<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Fahrplan" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\Introbild.jpg"/>
</Info>
<Fahrplan AnfangsZeit="2018-06-07 04:00:00">
<BefehlsKonfiguration Dateiname="Signals\Deutschland\Befehle\408_2015.authority.xml"/>
<Begruessungsdatei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\Siegstrecke_2018_Intro.html"/>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32200.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32210.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32220.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32230.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32240.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32250.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32260.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32270.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32280.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32290.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33200.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33210.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33220.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33230.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33240.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33250.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33260.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33270.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33274.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32201.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10901.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32316.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32326.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32336.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32346.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32356.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32366.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32376.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32386.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32396.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33306.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33320.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33334.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33348.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33362.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33376.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10903.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10905.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10907.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10909.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10911.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10913.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10915.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10917.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10919.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10921.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10923.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10925.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10927.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10929.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10931.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10933.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10902.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10966.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10904.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10906.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10968.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10908.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10910.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10912.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10914.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10916.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10918.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10920.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10922.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10924.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10926.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10928.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10930.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10932.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10934.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10936.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32209.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32219.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32229.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32239.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32247.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32255.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32263.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32273.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32287.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33201.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33215.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33231.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33243.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33251.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33261.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33271.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33275.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33279.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33283.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32311.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32321.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32331.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32343.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32355.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32363.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32371.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32379.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32387.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32395.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33303.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33313.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33325.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33337.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33349.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33361.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10967.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\RE10969.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\DGS63071.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\EZ51476.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\EZ51699.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\GM60289.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\GM60153.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\GC48970.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\EZ51471.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\GA49971.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32325.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32337.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S32349.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33317.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33329.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33341.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33353.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33367.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33273.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33277.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Siegstrecke\Blankenberg_Rosbach_2018\S33281.trn"/>
</Zug>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0004_0056\000395_005627_Herchen\Herchen_2017.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0004_0056\000398_005627_Schladern\Schladern_2017.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0004_0056\000391_005625_Eitorf\Eitorf_2018.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0004_0056\000385_005626_Blankenberg\Blankenberg_2018.st3"/>
<p/>
<phi/>
</StrModul>
<UTM UTM_WE="393" UTM_NS="5627" UTM_Zone="32" UTM_Zone2="U"/>
</Fahrplan>
</Zusi>
