<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.43" V="0.5857">
<p X="61.1285" Y="54.8145" Z="318.3306"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.5857">
<p X="61.059" Y="54.8064" Z="318.3306"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="57.6354" Y="83.8899" Z="317.9789"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="57.7049" Y="83.898" Z="317.9789"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="59.1301" Y="84.0659" Z="317.9789"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="59.1996" Y="84.074" Z="317.9789"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.5857">
<p X="62.6232" Y="54.9905" Z="318.3306"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.5857">
<p X="62.5537" Y="54.9824" Z="318.3306"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="61.0938" Y="54.8106" Z="318.1806"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.5857">
<p X="57.6702" Y="83.8941" Z="317.8289"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.5857">
<p X="57.6702" Y="83.8941" Z="317.8289"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="61.0938" Y="54.8106" Z="318.1806"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.5857">
<p X="59.1649" Y="84.0698" Z="317.8289"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="62.5884" Y="54.9863" Z="318.1806"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="62.5884" Y="54.9863" Z="318.1806"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.5857">
<p X="59.1649" Y="84.0698" Z="317.8289"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5433" V="0.9068">
<p X="48.075" Y="125" Z="317.4545"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.5543">
<p X="51.9179" Y="92.855" Z="317.8592"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.5543">
<p X="51.8484" Y="92.8469" Z="317.8592"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.9068">
<p X="48.0633" Y="125" Z="317.4545"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.9069">
<p X="48.1337" Y="125" Z="317.4546"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4533" V="0.9104">
<p X="49.5908" Y="125" Z="317.4568"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.9105">
<p X="49.6491" Y="125" Z="317.4568"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.5543">
<p X="53.4126" Y="93.031" Z="317.8592"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.5543">
<p X="53.3431" Y="93.023" Z="317.8592"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.9103">
<p X="49.5787" Y="125" Z="317.4567"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9276" V="1.5543">
<p X="48.0926" Y="125" Z="317.3296"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.7772">
<p X="51.8832" Y="92.8511" Z="317.7092"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.4246">
<p X="48.0985" Y="125" Z="317.3046"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3582" V="0.7772">
<p X="48.1278" Y="125" Z="317.4296"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.4246">
<p X="48.0985" Y="125" Z="317.3046"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.7772">
<p X="51.8832" Y="92.8511" Z="317.7092"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6404" V="0.7772">
<p X="49.6431" Y="125" Z="317.4311"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.4211">
<p X="49.6139" Y="125" Z="317.3068"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.7772">
<p X="53.3778" Y="93.0269" Z="317.7092"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0737" V="1.5543">
<p X="49.6079" Y="125" Z="317.3325"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.7772">
<p X="53.3778" Y="93.0269" Z="317.7092"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.4211">
<p X="49.6139" Y="125" Z="317.3068"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.3315">
<p X="56.4607" Y="54.2666" Z="318.3306"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.3315">
<p X="56.3912" Y="54.2586" Z="318.3306"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.3315">
<p X="57.9554" Y="54.4426" Z="318.3306"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.3315">
<p X="57.8859" Y="54.4346" Z="318.3306"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.5543">
<p X="56.426" Y="54.2627" Z="318.1806"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.3315">
<p X="51.8832" Y="92.8511" Z="317.7092"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.3315">
<p X="51.8832" Y="92.8511" Z="317.7092"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.5543">
<p X="56.426" Y="54.2627" Z="318.1806"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.3315">
<p X="53.3778" Y="93.0269" Z="317.7092"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.5543">
<p X="57.9207" Y="54.4385" Z="318.1806"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.5543">
<p X="57.9207" Y="54.4385" Z="318.1806"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.3315">
<p X="53.3778" Y="93.0269" Z="317.7092"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="5;6;4"/>
<Face i="7;4;6"/>
<Face i="8;9;1"/>
<Face i="2;1;9"/>
<Face i="10;11;3"/>
<Face i="0;3;11"/>
<Face i="12;13;5"/>
<Face i="6;5;13"/>
<Face i="14;15;7"/>
<Face i="4;7;15"/>
<Face i="18;19;16"/>
<Face i="18;16;17"/>
<Face i="20;17;16"/>
<Face i="22;23;21"/>
<Face i="24;25;21"/>
<Face i="24;21;23"/>
<Face i="26;18;27"/>
<Face i="26;27;28"/>
<Face i="19;18;26"/>
<Face i="30;31;29"/>
<Face i="20;29;31"/>
<Face i="17;20;31"/>
<Face i="33;34;32"/>
<Face i="22;32;34"/>
<Face i="23;22;34"/>
<Face i="35;24;36"/>
<Face i="35;36;37"/>
<Face i="25;24;35"/>
<Face i="39;18;38"/>
<Face i="17;38;18"/>
<Face i="23;40;24"/>
<Face i="41;24;40"/>
<Face i="42;43;39"/>
<Face i="18;39;43"/>
<Face i="44;45;17"/>
<Face i="38;17;45"/>
<Face i="46;47;23"/>
<Face i="40;23;47"/>
<Face i="48;49;41"/>
<Face i="24;41;49"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="54.4468" Y="117.2178" Z="322.8609"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="54.4468" Y="117.2178" Z="324.1259"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="54.4404" Y="117.2288" Z="324.1259"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="54.4404" Y="117.2288" Z="322.8609"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="54.4533" Y="117.2288" Z="324.1259"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="54.4533" Y="117.2288" Z="322.8609"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.3747" Y="108.5073" Z="322.9727"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="55.3747" Y="108.5073" Z="324.3543"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="55.3683" Y="108.5183" Z="324.3543"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.3683" Y="108.5183" Z="322.9727"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.3811" Y="108.5183" Z="324.3543"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.3811" Y="108.5183" Z="322.9727"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.8716" Y="103.7808" Z="324.5272"/>
<n X="-0.9944" Y="-0.1054" Z="-0.0075"/>
</Vertex>
<Vertex>
<p X="56.2952" Y="99.8035" Z="324.2446"/>
<n X="-0.9944" Y="-0.1054" Z="-0.0075"/>
</Vertex>
<Vertex>
<p X="56.3063" Y="99.8042" Z="324.251"/>
<n X="0.4972" Y="-0.0087" Z="0.8676"/>
</Vertex>
<Vertex>
<p X="55.8826" Y="103.7815" Z="324.5337"/>
<n X="0.4972" Y="-0.0087" Z="0.8676"/>
</Vertex>
<Vertex>
<p X="56.3063" Y="99.8049" Z="324.2382"/>
<n X="0.4972" Y="0.1141" Z="-0.8601"/>
</Vertex>
<Vertex>
<p X="55.8826" Y="103.7822" Z="324.5209"/>
<n X="0.4972" Y="0.1141" Z="-0.8601"/>
</Vertex>
<Vertex>
<p X="53.6124" Y="125" Z="324.0266"/>
<n X="-0.8343" Y="-0.0877" Z="0.0928"/>
</Vertex>
<Vertex>
<p X="53.6112" Y="125" Z="324.026"/>
<n X="-0.9944" Y="-0.1059" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="54.4395" Y="117.2244" Z="324.1259"/>
<n X="-0.9944" Y="-0.1059" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="54.4505" Y="117.2256" Z="324.1322"/>
<n X="0.4972" Y="0.0641" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="53.6224" Y="125" Z="324.0324"/>
<n X="0.4972" Y="0.0537" Z="0.866"/>
</Vertex>
<Vertex>
<p X="53.6224" Y="125" Z="324.031"/>
<n X="0.4972" Y="0.0513" Z="0.6799"/>
</Vertex>
<Vertex>
<p X="54.4505" Y="117.2254" Z="324.1194"/>
<n X="0.4972" Y="0.0418" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="53.6224" Y="125" Z="324.0195"/>
<n X="0.4972" Y="0.0522" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="53.6212" Y="125" Z="324.0203"/>
<n X="0.3369" Y="0.0363" Z="-0.7728"/>
</Vertex>
<Vertex>
<p X="55.3673" Y="108.5139" Z="324.3543"/>
<n X="-0.9944" Y="-0.1059" Z="0.0028"/>
</Vertex>
<Vertex>
<p X="55.3784" Y="108.5151" Z="324.3607"/>
<n X="0.4972" Y="0.0756" Z="0.8643"/>
</Vertex>
<Vertex>
<p X="55.3784" Y="108.5149" Z="324.3479"/>
<n X="0.4972" Y="0.0302" Z="-0.8671"/>
</Vertex>
<Vertex>
<p X="56.8248" Y="94.832" Z="324.9485"/>
<n X="-0.9944" Y="-0.1057" Z="0.005"/>
</Vertex>
<Vertex>
<p X="56.8358" Y="94.8328" Z="324.9421"/>
<n X="0.4972" Y="0.0121" Z="-0.8675"/>
</Vertex>
<Vertex>
<p X="56.8358" Y="94.8335" Z="324.9549"/>
<n X="0.4972" Y="0.0936" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="56.3026" Y="99.7969" Z="323.0846"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="56.3026" Y="99.7969" Z="324.2446"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="56.2961" Y="99.8079" Z="324.2446"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="56.2961" Y="99.8079" Z="323.0846"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="56.309" Y="99.8079" Z="324.2446"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="56.309" Y="99.8079" Z="323.0846"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="56.8248" Y="94.832" Z="324.2685"/>
<n X="-0.9944" Y="-0.1059" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="56.8358" Y="94.833" Z="324.2621"/>
<n X="0.4972" Y="0.0488" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="56.8358" Y="94.8333" Z="324.2749"/>
<n X="0.4972" Y="0.0571" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="53.6161" Y="125" Z="322.7638"/>
<n X="-0.3439" Y="-0.0318" Z="0.3781"/>
</Vertex>
<Vertex>
<p X="53.6112" Y="125" Z="322.761"/>
<n X="-0.9944" Y="-0.1059" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="56.8248" Y="94.832" Z="323.1485"/>
<n X="-0.9944" Y="-0.1059" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="56.8358" Y="94.8333" Z="323.1549"/>
<n X="0.4972" Y="0.0641" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="53.6224" Y="125" Z="322.7674"/>
<n X="0.4972" Y="0.0641" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="53.6224" Y="125" Z="322.7618"/>
<n X="0.4972" Y="0.0544" Z="0.11"/>
</Vertex>
<Vertex>
<p X="56.8358" Y="94.833" Z="323.1421"/>
<n X="0.4972" Y="0.0418" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="53.6224" Y="125" Z="322.7546"/>
<n X="0.4972" Y="0.0418" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="53.6175" Y="125" Z="322.7574"/>
<n X="-0.1532" Y="-0.0226" Z="-0.4881"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="18;19;20"/>
<Face i="21;18;20"/>
<Face i="18;21;22"/>
<Face i="24;23;22"/>
<Face i="24;22;21"/>
<Face i="23;24;25"/>
<Face i="20;26;25"/>
<Face i="20;25;24"/>
<Face i="26;20;19"/>
<Face i="28;20;27"/>
<Face i="20;28;21"/>
<Face i="29;21;28"/>
<Face i="21;29;24"/>
<Face i="27;24;29"/>
<Face i="24;27;20"/>
<Face i="15;27;12"/>
<Face i="27;15;28"/>
<Face i="17;28;15"/>
<Face i="28;17;29"/>
<Face i="12;29;17"/>
<Face i="29;12;27"/>
<Face i="17;30;12"/>
<Face i="30;17;31"/>
<Face i="15;31;17"/>
<Face i="31;15;32"/>
<Face i="12;32;15"/>
<Face i="32;12;30"/>
<Face i="35;33;34"/>
<Face i="33;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;33"/>
<Face i="16;39;13"/>
<Face i="39;16;40"/>
<Face i="14;40;16"/>
<Face i="40;14;41"/>
<Face i="13;41;14"/>
<Face i="41;13;39"/>
<Face i="42;43;44"/>
<Face i="45;42;44"/>
<Face i="42;45;46"/>
<Face i="48;47;46"/>
<Face i="48;46;45"/>
<Face i="47;48;49"/>
<Face i="44;50;49"/>
<Face i="44;49;48"/>
<Face i="50;44;43"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="53.7892" Y="116.8985" Z="322.8614"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="53.7892" Y="116.8985" Z="324.0488"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="53.7828" Y="116.9094" Z="324.0488"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="53.7828" Y="116.9094" Z="322.8614"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="53.7956" Y="116.9094" Z="324.0488"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="53.7956" Y="116.9094" Z="322.8614"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.1397" Y="107.7537" Z="322.9744"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="55.1397" Y="107.7537" Z="324.2979"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="55.1333" Y="107.7647" Z="324.2979"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.1333" Y="107.7647" Z="322.9744"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.1461" Y="107.7647" Z="324.2979"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.1461" Y="107.7647" Z="322.9744"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.8985" Y="102.572" Z="324.4998"/>
<n X="-0.9893" Y="-0.1455" Z="-0.0093"/>
</Vertex>
<Vertex>
<p X="56.4829" Y="98.6153" Z="324.2473"/>
<n X="-0.9893" Y="-0.1455" Z="-0.0093"/>
</Vertex>
<Vertex>
<p X="56.4939" Y="98.6165" Z="324.2538"/>
<n X="0.4947" Y="0.0176" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="55.9095" Y="102.5733" Z="324.5063"/>
<n X="0.4947" Y="0.0176" Z="0.8689"/>
</Vertex>
<Vertex>
<p X="56.4939" Y="98.6172" Z="324.241"/>
<n X="0.4947" Y="0.1279" Z="-0.8596"/>
</Vertex>
<Vertex>
<p X="55.9095" Y="102.574" Z="324.4935"/>
<n X="0.4947" Y="0.1279" Z="-0.8596"/>
</Vertex>
<Vertex>
<p X="52.5875" Y="125" Z="323.9495"/>
<n X="-0.819" Y="-0.1197" Z="0.099"/>
</Vertex>
<Vertex>
<p X="52.5862" Y="125" Z="323.9487"/>
<n X="-0.9893" Y="-0.1461" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="53.7818" Y="116.9048" Z="324.0488"/>
<n X="-0.9893" Y="-0.1461" Z="0.0018"/>
</Vertex>
<Vertex>
<p X="53.7928" Y="116.9065" Z="324.0552"/>
<n X="0.4946" Y="0.0837" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="52.5975" Y="125" Z="323.9552"/>
<n X="0.4946" Y="0.0723" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="52.5975" Y="125" Z="323.9537"/>
<n X="0.4946" Y="0.0699" Z="0.6671"/>
</Vertex>
<Vertex>
<p X="53.7928" Y="116.9063" Z="324.0424"/>
<n X="0.4946" Y="0.0623" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="52.5975" Y="125" Z="323.9423"/>
<n X="0.4946" Y="0.0738" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="52.5962" Y="125" Z="323.9431"/>
<n X="0.3242" Y="0.0498" Z="-0.7661"/>
</Vertex>
<Vertex>
<p X="55.1324" Y="107.76" Z="324.298"/>
<n X="-0.9893" Y="-0.146" Z="0.004"/>
</Vertex>
<Vertex>
<p X="55.1433" Y="107.7617" Z="324.3043"/>
<n X="0.4946" Y="0.0966" Z="0.8637"/>
</Vertex>
<Vertex>
<p X="55.1433" Y="107.7612" Z="324.2915"/>
<n X="0.4946" Y="0.0494" Z="-0.8677"/>
</Vertex>
<Vertex>
<p X="57.2133" Y="93.6692" Z="324.9485"/>
<n X="-0.9893" Y="-0.1457" Z="0.0073"/>
</Vertex>
<Vertex>
<p X="57.2243" Y="93.6704" Z="324.942"/>
<n X="0.4947" Y="0.0293" Z="-0.8686"/>
</Vertex>
<Vertex>
<p X="57.2243" Y="93.6711" Z="324.9549"/>
<n X="0.4947" Y="0.1165" Z="0.8612"/>
</Vertex>
<Vertex>
<p X="56.4902" Y="98.6089" Z="323.0874"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="56.4902" Y="98.6089" Z="324.2474"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="56.4838" Y="98.6199" Z="324.2474"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="56.4838" Y="98.6199" Z="323.0874"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="56.4966" Y="98.6199" Z="324.2474"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="56.4966" Y="98.6199" Z="323.0874"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="57.2133" Y="93.6692" Z="324.2685"/>
<n X="-0.9893" Y="-0.1461" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="57.2243" Y="93.6707" Z="324.2621"/>
<n X="0.4946" Y="0.0694" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="57.2243" Y="93.6707" Z="324.2749"/>
<n X="0.4946" Y="0.0767" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="52.5912" Y="125" Z="322.7642"/>
<n X="-0.3413" Y="-0.0457" Z="0.3788"/>
</Vertex>
<Vertex>
<p X="52.5863" Y="125" Z="322.7614"/>
<n X="-0.9893" Y="-0.1461" Z="0.0018"/>
</Vertex>
<Vertex>
<p X="57.2133" Y="93.6692" Z="323.1485"/>
<n X="-0.9893" Y="-0.1461" Z="0.0018"/>
</Vertex>
<Vertex>
<p X="57.2243" Y="93.6709" Z="323.1549"/>
<n X="0.4946" Y="0.0837" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="52.5975" Y="125" Z="322.7678"/>
<n X="0.4946" Y="0.0837" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="52.5975" Y="125" Z="322.7622"/>
<n X="0.4946" Y="0.0744" Z="0.1088"/>
</Vertex>
<Vertex>
<p X="57.2243" Y="93.6707" Z="323.1421"/>
<n X="0.4946" Y="0.0623" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="52.5975" Y="125" Z="322.755"/>
<n X="0.4946" Y="0.0623" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="52.5926" Y="125" Z="322.7578"/>
<n X="-0.1533" Y="-0.0287" Z="-0.4875"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="18;19;20"/>
<Face i="21;18;20"/>
<Face i="18;21;22"/>
<Face i="24;23;22"/>
<Face i="24;22;21"/>
<Face i="23;24;25"/>
<Face i="20;26;25"/>
<Face i="20;25;24"/>
<Face i="26;20;19"/>
<Face i="28;20;27"/>
<Face i="20;28;21"/>
<Face i="29;21;28"/>
<Face i="21;29;24"/>
<Face i="27;24;29"/>
<Face i="24;27;20"/>
<Face i="15;27;12"/>
<Face i="27;15;28"/>
<Face i="17;28;15"/>
<Face i="28;17;29"/>
<Face i="12;29;17"/>
<Face i="29;12;27"/>
<Face i="17;30;12"/>
<Face i="30;17;31"/>
<Face i="15;31;17"/>
<Face i="31;15;32"/>
<Face i="12;32;15"/>
<Face i="32;12;30"/>
<Face i="35;33;34"/>
<Face i="33;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;33"/>
<Face i="16;39;13"/>
<Face i="39;16;40"/>
<Face i="14;40;16"/>
<Face i="40;14;41"/>
<Face i="13;41;14"/>
<Face i="41;13;39"/>
<Face i="42;43;44"/>
<Face i="45;42;44"/>
<Face i="42;45;46"/>
<Face i="48;47;46"/>
<Face i="48;46;45"/>
<Face i="47;48;49"/>
<Face i="44;50;49"/>
<Face i="44;49;48"/>
<Face i="50;44;43"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="49.8655" Y="116.7825" Z="322.8578"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="49.8655" Y="116.7825" Z="324.0812"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="49.8591" Y="116.7935" Z="324.0812"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="49.8591" Y="116.7935" Z="322.8578"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="49.872" Y="116.7935" Z="324.0812"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="49.872" Y="116.7935" Z="322.8578"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="51.0134" Y="107.8369" Z="322.9705"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="51.0134" Y="107.8369" Z="324.321"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="51.007" Y="107.8479" Z="324.321"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="51.007" Y="107.8479" Z="322.9705"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="51.0198" Y="107.8479" Z="324.321"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="51.0198" Y="107.8479" Z="322.9705"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="51.6448" Y="102.8645" Z="324.5094"/>
<n X="-0.9919" Y="-0.1267" Z="-0.0085"/>
</Vertex>
<Vertex>
<p X="52.1539" Y="98.8975" Z="324.2432"/>
<n X="-0.9919" Y="-0.1267" Z="-0.0085"/>
</Vertex>
<Vertex>
<p X="52.1649" Y="98.8985" Z="324.2497"/>
<n X="0.496" Y="0.0054" Z="0.8683"/>
</Vertex>
<Vertex>
<p X="51.6559" Y="102.8655" Z="324.5159"/>
<n X="0.496" Y="0.0054" Z="0.8683"/>
</Vertex>
<Vertex>
<p X="52.1649" Y="98.8994" Z="324.2369"/>
<n X="0.496" Y="0.1213" Z="-0.8598"/>
</Vertex>
<Vertex>
<p X="51.6559" Y="102.8665" Z="324.5031"/>
<n X="0.496" Y="0.1213" Z="-0.8598"/>
</Vertex>
<Vertex>
<p X="48.8055" Y="125" Z="323.9783"/>
<n X="-0.8697" Y="-0.1107" Z="0.0709"/>
</Vertex>
<Vertex>
<p X="48.8046" Y="125" Z="323.9778"/>
<n X="-0.9919" Y="-0.1273" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="49.8582" Y="116.7888" Z="324.0812"/>
<n X="-0.9919" Y="-0.1272" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="49.8692" Y="116.7903" Z="324.0876"/>
<n X="0.4959" Y="0.0745" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="48.8158" Y="125" Z="323.9842"/>
<n X="0.4959" Y="0.0633" Z="0.866"/>
</Vertex>
<Vertex>
<p X="48.8158" Y="125" Z="323.9832"/>
<n X="0.4959" Y="0.0615" Z="0.7235"/>
</Vertex>
<Vertex>
<p X="49.8692" Y="116.7903" Z="324.0748"/>
<n X="0.4959" Y="0.0527" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="48.8158" Y="125" Z="323.9714"/>
<n X="0.4959" Y="0.064" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="48.8149" Y="125" Z="323.9719"/>
<n X="0.3735" Y="0.0492" Z="-0.7945"/>
</Vertex>
<Vertex>
<p X="51.006" Y="107.8433" Z="324.321"/>
<n X="-0.9919" Y="-0.1272" Z="0.0034"/>
</Vertex>
<Vertex>
<p X="51.0171" Y="107.845" Z="324.3274"/>
<n X="0.4959" Y="0.0868" Z="0.864"/>
</Vertex>
<Vertex>
<p X="51.0171" Y="107.8445" Z="324.3146"/>
<n X="0.4959" Y="0.0404" Z="-0.8674"/>
</Vertex>
<Vertex>
<p X="52.7902" Y="93.9385" Z="324.9458"/>
<n X="-0.9919" Y="-0.127" Z="0.0062"/>
</Vertex>
<Vertex>
<p X="52.8012" Y="93.9397" Z="324.9394"/>
<n X="0.496" Y="0.0212" Z="-0.8681"/>
</Vertex>
<Vertex>
<p X="52.8012" Y="93.9402" Z="324.9521"/>
<n X="0.496" Y="0.1058" Z="0.8619"/>
</Vertex>
<Vertex>
<p X="52.1612" Y="98.8911" Z="323.0833"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="52.1612" Y="98.8911" Z="324.2433"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="52.1548" Y="98.9021" Z="324.2433"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="52.1548" Y="98.9021" Z="323.0833"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="52.1676" Y="98.9021" Z="324.2433"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="52.1676" Y="98.9021" Z="323.0833"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="52.7902" Y="93.9385" Z="324.2658"/>
<n X="-0.9919" Y="-0.1273" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="52.8012" Y="93.94" Z="324.2594"/>
<n X="0.4959" Y="0.0597" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="52.8012" Y="93.94" Z="324.2722"/>
<n X="0.4959" Y="0.0676" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="48.8095" Y="125" Z="322.7572"/>
<n X="-0.3497" Y="-0.0402" Z="0.3743"/>
</Vertex>
<Vertex>
<p X="48.8046" Y="125" Z="322.7544"/>
<n X="-0.9919" Y="-0.1272" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="52.7902" Y="93.9385" Z="323.1457"/>
<n X="-0.9919" Y="-0.1272" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="52.8012" Y="93.94" Z="323.1522"/>
<n X="0.4959" Y="0.0745" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="48.8158" Y="125" Z="322.7608"/>
<n X="0.4959" Y="0.0745" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="48.8158" Y="125" Z="322.7553"/>
<n X="0.4959" Y="0.0651" Z="0.1176"/>
</Vertex>
<Vertex>
<p X="52.8012" Y="93.94" Z="323.1394"/>
<n X="0.4959" Y="0.0527" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="48.8158" Y="125" Z="322.748"/>
<n X="0.4959" Y="0.0527" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="48.811" Y="125" Z="322.7507"/>
<n X="-0.1462" Y="-0.025" Z="-0.492"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="18;19;20"/>
<Face i="21;18;20"/>
<Face i="18;21;22"/>
<Face i="22;21;24"/>
<Face i="22;24;23"/>
<Face i="23;24;25"/>
<Face i="20;26;25"/>
<Face i="20;25;24"/>
<Face i="26;20;19"/>
<Face i="28;20;27"/>
<Face i="20;28;21"/>
<Face i="29;21;28"/>
<Face i="21;29;24"/>
<Face i="27;24;29"/>
<Face i="24;27;20"/>
<Face i="15;27;12"/>
<Face i="27;15;28"/>
<Face i="17;28;15"/>
<Face i="28;17;29"/>
<Face i="12;29;17"/>
<Face i="29;12;27"/>
<Face i="17;30;12"/>
<Face i="30;17;31"/>
<Face i="15;31;17"/>
<Face i="31;15;32"/>
<Face i="12;32;15"/>
<Face i="32;12;30"/>
<Face i="35;33;34"/>
<Face i="33;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;33"/>
<Face i="16;39;13"/>
<Face i="39;16;40"/>
<Face i="14;40;16"/>
<Face i="40;14;41"/>
<Face i="13;41;14"/>
<Face i="41;13;39"/>
<Face i="42;43;44"/>
<Face i="45;42;44"/>
<Face i="42;45;46"/>
<Face i="46;45;48"/>
<Face i="46;48;47"/>
<Face i="47;48;49"/>
<Face i="44;50;49"/>
<Face i="44;49;48"/>
<Face i="50;44;43"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="53.7431" Y="84.99" Z="324.7787"/>
<n X="-0.9944" Y="-0.1048" Z="0.0108"/>
</Vertex>
<Vertex>
<p X="53.3196" Y="88.9673" Z="324.3671"/>
<n X="-0.9944" Y="-0.1048" Z="0.0108"/>
</Vertex>
<Vertex>
<p X="53.3306" Y="88.9678" Z="324.3606"/>
<n X="0.4972" Y="-0.0368" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="53.7542" Y="84.9905" Z="324.7722"/>
<n X="0.4972" Y="-0.0368" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="53.3306" Y="88.969" Z="324.3733"/>
<n X="0.4972" Y="0.1415" Z="0.856"/>
</Vertex>
<Vertex>
<p X="53.7542" Y="84.9917" Z="324.785"/>
<n X="0.4972" Y="0.1415" Z="0.856"/>
</Vertex>
<Vertex>
<p X="54.2063" Y="80.7029" Z="323.3087"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="54.2063" Y="80.7029" Z="324.7402"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="54.1999" Y="80.7139" Z="324.7402"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="54.1999" Y="80.7139" Z="323.3087"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="54.2127" Y="80.7139" Z="324.7402"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="54.2127" Y="80.7139" Z="323.3087"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.0856" Y="72.4451" Z="323.4104"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="55.0856" Y="72.4451" Z="324.7419"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="55.0792" Y="72.4561" Z="324.7419"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.0792" Y="72.4561" Z="323.4104"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.092" Y="72.4561" Z="324.7419"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.092" Y="72.4561" Z="323.4104"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.965" Y="64.187" Z="323.5121"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="55.965" Y="64.187" Z="324.8436"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="55.9586" Y="64.198" Z="324.8436"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.9586" Y="64.198" Z="323.5121"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.9714" Y="64.198" Z="324.8436"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="55.9714" Y="64.198" Z="323.5121"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="56.8444" Y="55.9292" Z="323.6137"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="56.8444" Y="55.9292" Z="325.0452"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="56.838" Y="55.9402" Z="325.0452"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="56.838" Y="55.9402" Z="323.6137"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="56.8508" Y="55.9402" Z="325.0452"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="56.8508" Y="55.9402" Z="323.6137"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="57.2928" Y="51.6553" Z="325.1891"/>
<n X="-0.9944" Y="-0.1052" Z="-0.0083"/>
</Vertex>
<Vertex>
<p X="57.7163" Y="47.678" Z="324.8754"/>
<n X="-0.9944" Y="-0.1052" Z="-0.0083"/>
</Vertex>
<Vertex>
<p X="57.7274" Y="47.6787" Z="324.8819"/>
<n X="0.4972" Y="-0.0155" Z="0.8675"/>
</Vertex>
<Vertex>
<p X="57.3039" Y="51.656" Z="325.1955"/>
<n X="0.4972" Y="-0.0155" Z="0.8675"/>
</Vertex>
<Vertex>
<p X="57.7274" Y="47.6797" Z="324.8691"/>
<n X="0.4972" Y="0.1207" Z="-0.8592"/>
</Vertex>
<Vertex>
<p X="57.3039" Y="51.657" Z="325.1828"/>
<n X="0.4972" Y="0.1207" Z="-0.8592"/>
</Vertex>
<Vertex>
<p X="54.1989" Y="80.7095" Z="324.7402"/>
<n X="-0.9944" Y="-0.1059" Z="-0.001"/>
</Vertex>
<Vertex>
<p X="54.21" Y="80.7105" Z="324.7466"/>
<n X="0.4972" Y="0.0452" Z="0.8665"/>
</Vertex>
<Vertex>
<p X="54.21" Y="80.7107" Z="324.7337"/>
<n X="0.4972" Y="0.0607" Z="-0.8655"/>
</Vertex>
<Vertex>
<p X="55.8518" Y="65.1882" Z="324.8317"/>
<n X="-0.9958" Y="-0.0784" Z="0.0465"/>
</Vertex>
<Vertex>
<p X="55.6077" Y="67.4805" Z="323.4719"/>
<n X="-0.9958" Y="-0.0784" Z="0.0465"/>
</Vertex>
<Vertex>
<p X="55.6187" Y="67.478" Z="323.4659"/>
<n X="0.4979" Y="-0.4026" Z="-0.7681"/>
</Vertex>
<Vertex>
<p X="55.8628" Y="65.1858" Z="324.8257"/>
<n X="0.4979" Y="-0.4026" Z="-0.7681"/>
</Vertex>
<Vertex>
<p X="55.6187" Y="67.4846" Z="323.4769"/>
<n X="0.4979" Y="0.4811" Z="0.7216"/>
</Vertex>
<Vertex>
<p X="55.8628" Y="65.1924" Z="324.8367"/>
<n X="0.4979" Y="0.4811" Z="0.7216"/>
</Vertex>
<Vertex>
<p X="55.0783" Y="72.4517" Z="324.7419"/>
<n X="-0.9944" Y="-0.1059"/>
</Vertex>
<Vertex>
<p X="55.0893" Y="72.4529" Z="324.7483"/>
<n X="0.4972" Y="0.0531" Z="0.866"/>
</Vertex>
<Vertex>
<p X="55.0893" Y="72.4529" Z="324.7355"/>
<n X="0.4972" Y="0.0528" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="55.9576" Y="64.1936" Z="324.8436"/>
<n X="-0.9944" Y="-0.1059" Z="0.0013"/>
</Vertex>
<Vertex>
<p X="55.9687" Y="64.1948" Z="324.85"/>
<n X="0.4972" Y="0.0636" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="55.9687" Y="64.1946" Z="324.8372"/>
<n X="0.4972" Y="0.0423" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="56.837" Y="55.9358" Z="325.0453"/>
<n X="-0.9944" Y="-0.1058" Z="0.0026"/>
</Vertex>
<Vertex>
<p X="56.8481" Y="55.937" Z="325.0516"/>
<n X="0.4972" Y="0.0741" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="56.8481" Y="55.9368" Z="325.0388"/>
<n X="0.4972" Y="0.0318" Z="-0.8671"/>
</Vertex>
<Vertex>
<p X="52.7902" Y="93.9387" Z="324.9458"/>
<n X="-0.9944" Y="-0.1059" Z="-0.002"/>
</Vertex>
<Vertex>
<p X="52.8012" Y="93.9397" Z="324.9522"/>
<n X="0.4972" Y="0.0368" Z="0.8669"/>
</Vertex>
<Vertex>
<p X="52.8012" Y="93.94" Z="324.9394"/>
<n X="0.4972" Y="0.0691" Z="-0.8649"/>
</Vertex>
<Vertex>
<p X="58.2458" Y="42.7065" Z="325.5767"/>
<n X="-0.9944" Y="-0.1057" Z="0.0046"/>
</Vertex>
<Vertex>
<p X="58.2568" Y="42.7073" Z="325.5703"/>
<n X="0.4972" Y="0.0154" Z="-0.8675"/>
</Vertex>
<Vertex>
<p X="58.2568" Y="42.708" Z="325.5831"/>
<n X="0.4972" Y="0.0903" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="53.3269" Y="88.9607" Z="323.207"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="53.3269" Y="88.9607" Z="324.367"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="53.3205" Y="88.9717" Z="324.367"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="53.3205" Y="88.9717" Z="323.207"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="53.3334" Y="88.9717" Z="324.367"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="53.3334" Y="88.9717" Z="323.207"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="52.7902" Y="93.9387" Z="324.2658"/>
<n X="-0.9944" Y="-0.1058" Z="0.0022"/>
</Vertex>
<Vertex>
<p X="52.8012" Y="93.94" Z="324.2722"/>
<n X="0.4972" Y="0.0706" Z="0.8648"/>
</Vertex>
<Vertex>
<p X="52.8012" Y="93.9397" Z="324.2594"/>
<n X="0.4972" Y="0.0353" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="57.7237" Y="47.6714" Z="323.7155"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="57.7237" Y="47.6714" Z="324.8754"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="57.7173" Y="47.6824" Z="324.8754"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="57.7173" Y="47.6824" Z="323.7155"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="57.7301" Y="47.6824" Z="324.8754"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="57.7301" Y="47.6824" Z="323.7155"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="58.2458" Y="42.7065" Z="324.8967"/>
<n X="-0.9944" Y="-0.1059" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="58.2568" Y="42.7075" Z="324.8903"/>
<n X="0.4972" Y="0.0492" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="58.2568" Y="42.7078" Z="324.9031"/>
<n X="0.4972" Y="0.0566" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="52.7902" Y="93.9387" Z="323.1457"/>
<n X="-0.9944" Y="-0.1059" Z="0.0013"/>
</Vertex>
<Vertex>
<p X="58.2458" Y="42.7065" Z="323.7767"/>
<n X="-0.9944" Y="-0.1059" Z="0.0013"/>
</Vertex>
<Vertex>
<p X="58.2568" Y="42.7078" Z="323.7831"/>
<n X="0.4972" Y="0.0636" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="52.8012" Y="93.94" Z="323.1522"/>
<n X="0.4972" Y="0.0636" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="58.2568" Y="42.7075" Z="323.7703"/>
<n X="0.4972" Y="0.0423" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="52.8012" Y="93.9397" Z="323.1394"/>
<n X="0.4972" Y="0.0423" Z="-0.8666"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="37;0;36"/>
<Face i="0;37;5"/>
<Face i="38;5;37"/>
<Face i="5;38;3"/>
<Face i="36;3;38"/>
<Face i="3;36;0"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="46;36;45"/>
<Face i="36;46;37"/>
<Face i="47;37;46"/>
<Face i="37;47;38"/>
<Face i="45;38;47"/>
<Face i="38;45;36"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="49;45;48"/>
<Face i="45;49;46"/>
<Face i="50;46;49"/>
<Face i="46;50;47"/>
<Face i="48;47;50"/>
<Face i="47;48;45"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="52;48;51"/>
<Face i="48;52;49"/>
<Face i="53;49;52"/>
<Face i="49;53;50"/>
<Face i="51;50;53"/>
<Face i="50;51;48"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="33;51;30"/>
<Face i="51;33;52"/>
<Face i="35;52;33"/>
<Face i="52;35;53"/>
<Face i="30;53;35"/>
<Face i="53;30;51"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="5;54;0"/>
<Face i="54;5;55"/>
<Face i="3;55;5"/>
<Face i="55;3;56"/>
<Face i="0;56;3"/>
<Face i="56;0;54"/>
<Face i="35;57;30"/>
<Face i="57;35;58"/>
<Face i="33;58;35"/>
<Face i="58;33;59"/>
<Face i="30;59;33"/>
<Face i="59;30;57"/>
<Face i="62;60;61"/>
<Face i="60;62;63"/>
<Face i="64;63;62"/>
<Face i="63;64;65"/>
<Face i="61;65;64"/>
<Face i="65;61;60"/>
<Face i="4;66;1"/>
<Face i="66;4;67"/>
<Face i="2;67;4"/>
<Face i="67;2;68"/>
<Face i="1;68;2"/>
<Face i="68;1;66"/>
<Face i="71;69;70"/>
<Face i="69;71;72"/>
<Face i="73;72;71"/>
<Face i="72;73;74"/>
<Face i="70;74;73"/>
<Face i="74;70;69"/>
<Face i="34;75;31"/>
<Face i="75;34;76"/>
<Face i="32;76;34"/>
<Face i="76;32;77"/>
<Face i="31;77;32"/>
<Face i="77;31;75"/>
<Face i="80;78;79"/>
<Face i="78;80;81"/>
<Face i="82;81;80"/>
<Face i="81;82;83"/>
<Face i="79;83;82"/>
<Face i="83;79;78"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="58.2459" Y="42.7058" Z="325.5767"/>
<n X="-0.9828" Y="-0.1847" Z="0.0034"/>
</Vertex>
<Vertex>
<p X="48.7287" Y="93.3333" Z="324.6458"/>
<n X="-0.9828" Y="-0.1847" Z="0.0034"/>
</Vertex>
<Vertex>
<p X="48.7396" Y="93.3352" Z="324.6393"/>
<n X="0.4914" Y="0.0764" Z="-0.8676"/>
</Vertex>
<Vertex>
<p X="58.2568" Y="42.7078" Z="325.5703"/>
<n X="0.4914" Y="0.0764" Z="-0.8676"/>
</Vertex>
<Vertex>
<p X="48.7396" Y="93.3355" Z="324.6521"/>
<n X="0.4914" Y="0.1083" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="58.2568" Y="42.708" Z="325.5831"/>
<n X="0.4914" Y="0.1083" Z="0.8642"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="58.9895" Y="84.8486" Z="324.8718"/>
<n X="-0.9806" Y="-0.195" Z="0.0217"/>
</Vertex>
<Vertex>
<p X="58.2001" Y="88.7688" Z="324.436"/>
<n X="-0.9806" Y="-0.195" Z="0.0217"/>
</Vertex>
<Vertex>
<p X="58.211" Y="88.7703" Z="324.4294"/>
<n X="0.4903" Y="0.0018" Z="-0.8716"/>
</Vertex>
<Vertex>
<p X="59.0003" Y="84.8501" Z="324.8652"/>
<n X="0.4903" Y="0.0018" Z="-0.8716"/>
</Vertex>
<Vertex>
<p X="58.211" Y="88.7717" Z="324.4421"/>
<n X="0.4903" Y="0.1932" Z="0.8499"/>
</Vertex>
<Vertex>
<p X="59.0003" Y="84.8516" Z="324.8779"/>
<n X="0.4903" Y="0.1932" Z="0.8499"/>
</Vertex>
<Vertex>
<p X="60.2251" Y="78.7427" Z="323.5362"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="60.2251" Y="78.7427" Z="324.8369"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="60.2187" Y="78.7537" Z="324.8369"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="60.2187" Y="78.7537" Z="323.5362"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="60.2315" Y="78.7537" Z="324.8369"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="60.2315" Y="78.7537" Z="323.5362"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="62.2428" Y="68.7224" Z="323.7966"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="62.2428" Y="68.7224" Z="324.8127"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="62.2364" Y="68.7334" Z="324.8127"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="62.2364" Y="68.7334" Z="323.7966"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="62.2492" Y="68.7334" Z="324.8127"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="62.2492" Y="68.7334" Z="323.7966"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="64.2606" Y="58.7022" Z="324.057"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="64.2606" Y="58.7022" Z="324.8294"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="64.2542" Y="58.7131" Z="324.8294"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="64.2542" Y="58.7131" Z="324.057"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="64.267" Y="58.7131" Z="324.8294"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="64.267" Y="58.7131" Z="324.057"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="60.2178" Y="78.7485" Z="324.8369"/>
<n X="-0.9803" Y="-0.1974" Z="-0.0011"/>
</Vertex>
<Vertex>
<p X="60.2287" Y="78.7507" Z="324.8433"/>
<n X="0.4902" Y="0.0938" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="60.2287" Y="78.7507" Z="324.8305"/>
<n X="0.4902" Y="0.1036" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="62.2355" Y="68.7283" Z="324.8127"/>
<n X="-0.9803" Y="-0.1974" Z="-0.0005"/>
</Vertex>
<Vertex>
<p X="62.2464" Y="68.7305" Z="324.8192"/>
<n X="0.4902" Y="0.0966" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="62.2464" Y="68.7305" Z="324.8064"/>
<n X="0.4902" Y="0.1008" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="64.2533" Y="58.708" Z="324.8294"/>
<n X="-0.9803" Y="-0.1974" Z="0.0003"/>
</Vertex>
<Vertex>
<p X="64.2642" Y="58.7102" Z="324.8358"/>
<n X="0.4902" Y="0.1001" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="64.2642" Y="58.7102" Z="324.823"/>
<n X="0.4902" Y="0.0973" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="57.2134" Y="93.6687" Z="324.9485"/>
<n X="-0.9803" Y="-0.1974" Z="-0.0017"/>
</Vertex>
<Vertex>
<p X="57.2243" Y="93.6709" Z="324.9549"/>
<n X="0.4902" Y="0.0911" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="57.2243" Y="93.6709" Z="324.9421"/>
<n X="0.4902" Y="0.1062" Z="-0.8651"/>
</Vertex>
<Vertex>
<p X="67.2577" Y="43.7878" Z="324.9298"/>
<n X="-0.9803" Y="-0.1974" Z="0.0013"/>
</Vertex>
<Vertex>
<p X="67.2686" Y="43.79" Z="324.9234"/>
<n X="0.4902" Y="0.0929" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="67.2686" Y="43.79" Z="324.9362"/>
<n X="0.4902" Y="0.1045" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="58.2073" Y="88.7629" Z="323.2758"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="58.2073" Y="88.7629" Z="324.4358"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="58.2009" Y="88.7739" Z="324.4358"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="58.2009" Y="88.7739" Z="323.2758"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="58.2138" Y="88.7739" Z="324.4358"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="58.2138" Y="88.7739" Z="323.2758"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="57.2134" Y="93.6687" Z="324.2686"/>
<n X="-0.9803" Y="-0.1972" Z="0.0067"/>
</Vertex>
<Vertex>
<p X="57.2243" Y="93.6711" Z="324.2749"/>
<n X="0.4902" Y="0.1281" Z="0.8621"/>
</Vertex>
<Vertex>
<p X="57.2243" Y="93.6707" Z="324.2621"/>
<n X="0.4902" Y="0.069" Z="-0.8689"/>
</Vertex>
<Vertex>
<p X="57.2134" Y="93.6687" Z="323.1485"/>
<n X="-0.9803" Y="-0.1973" Z="0.0051"/>
</Vertex>
<Vertex>
<p X="67.2577" Y="43.7878" Z="324.4448"/>
<n X="-0.9803" Y="-0.1973" Z="0.0051"/>
</Vertex>
<Vertex>
<p X="67.2686" Y="43.7903" Z="324.4511"/>
<n X="0.4902" Y="0.1211" Z="0.8632"/>
</Vertex>
<Vertex>
<p X="57.2243" Y="93.6711" Z="323.1549"/>
<n X="0.4902" Y="0.1211" Z="0.8632"/>
</Vertex>
<Vertex>
<p X="67.2686" Y="43.7898" Z="324.4383"/>
<n X="0.4902" Y="0.0761" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="57.2243" Y="93.6707" Z="323.142"/>
<n X="0.4902" Y="0.0761" Z="-0.8683"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="25;0;24"/>
<Face i="0;25;5"/>
<Face i="26;5;25"/>
<Face i="5;26;3"/>
<Face i="24;3;26"/>
<Face i="3;24;0"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="5;33;0"/>
<Face i="33;5;34"/>
<Face i="3;34;5"/>
<Face i="34;3;35"/>
<Face i="0;35;3"/>
<Face i="35;0;33"/>
<Face i="32;36;30"/>
<Face i="36;32;37"/>
<Face i="31;37;32"/>
<Face i="37;31;38"/>
<Face i="30;38;31"/>
<Face i="38;30;36"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="4;45;1"/>
<Face i="45;4;46"/>
<Face i="2;46;4"/>
<Face i="46;2;47"/>
<Face i="1;47;2"/>
<Face i="47;1;45"/>
<Face i="50;48;49"/>
<Face i="48;50;51"/>
<Face i="52;51;50"/>
<Face i="51;52;53"/>
<Face i="49;53;52"/>
<Face i="53;49;48"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="57.9736" Y="85.906" Z="324.7741"/>
<n X="-0.9919" Y="-0.1263" Z="0.0129"/>
</Vertex>
<Vertex>
<p X="57.463" Y="89.8731" Z="324.3691"/>
<n X="-0.9919" Y="-0.1263" Z="0.0129"/>
</Vertex>
<Vertex>
<p X="57.474" Y="89.8738" Z="324.3626"/>
<n X="0.496" Y="-0.0248" Z="-0.868"/>
</Vertex>
<Vertex>
<p X="57.9846" Y="85.9067" Z="324.7676"/>
<n X="0.496" Y="-0.0248" Z="-0.868"/>
</Vertex>
<Vertex>
<p X="57.474" Y="89.8752" Z="324.3753"/>
<n X="0.496" Y="0.1511" Z="0.8551"/>
</Vertex>
<Vertex>
<p X="57.9846" Y="85.9082" Z="324.7804"/>
<n X="0.496" Y="0.1511" Z="0.8551"/>
</Vertex>
<Vertex>
<p X="58.5474" Y="81.4983" Z="323.311"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="58.5474" Y="81.4983" Z="324.7315"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="58.541" Y="81.5093" Z="324.7315"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="58.541" Y="81.5093" Z="323.311"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="58.5538" Y="81.5093" Z="324.7315"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="58.5538" Y="81.5093" Z="323.311"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="59.6245" Y="73.1299" Z="323.4131"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="59.6245" Y="73.1299" Z="324.7298"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="59.618" Y="73.1409" Z="324.7298"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="59.618" Y="73.1409" Z="323.4131"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="59.6309" Y="73.1409" Z="324.7298"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="59.6309" Y="73.1409" Z="323.4131"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="60.7015" Y="64.7617" Z="323.5151"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="60.7015" Y="64.7617" Z="324.8318"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="60.6951" Y="64.7727" Z="324.8318"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="60.6951" Y="64.7727" Z="323.5151"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="60.7079" Y="64.7727" Z="324.8318"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="60.7079" Y="64.7727" Z="323.5151"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="61.7785" Y="56.3933" Z="323.6172"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="61.7785" Y="56.3933" Z="325.0377"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="61.7721" Y="56.4043" Z="325.0377"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="61.7721" Y="56.4043" Z="323.6172"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="61.785" Y="56.4043" Z="325.0377"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="61.785" Y="56.4043" Z="323.6172"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="62.3377" Y="51.9983" Z="325.1876"/>
<n X="-0.9919" Y="-0.1269" Z="-0.0099"/>
</Vertex>
<Vertex>
<p X="62.8482" Y="48.0313" Z="324.8792"/>
<n X="-0.9919" Y="-0.1269" Z="-0.0099"/>
</Vertex>
<Vertex>
<p X="62.8593" Y="48.0322" Z="324.8857"/>
<n X="0.4959" Y="-0.0037" Z="0.8683"/>
</Vertex>
<Vertex>
<p X="62.3487" Y="51.9993" Z="325.1941"/>
<n X="0.4959" Y="-0.0037" Z="0.8683"/>
</Vertex>
<Vertex>
<p X="62.8593" Y="48.0332" Z="324.8729"/>
<n X="0.4959" Y="0.1306" Z="-0.8585"/>
</Vertex>
<Vertex>
<p X="62.3487" Y="52.0003" Z="325.1813"/>
<n X="0.4959" Y="0.1306" Z="-0.8585"/>
</Vertex>
<Vertex>
<p X="58.5401" Y="81.5046" Z="324.7315"/>
<n X="-0.9918" Y="-0.1276" Z="-0.0012"/>
</Vertex>
<Vertex>
<p X="58.5511" Y="81.5061" Z="324.7379"/>
<n X="0.4959" Y="0.0555" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="58.5511" Y="81.5061" Z="324.7251"/>
<n X="0.4959" Y="0.0722" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="59.6171" Y="73.1362" Z="324.7298"/>
<n X="-0.9918" Y="-0.1277"/>
</Vertex>
<Vertex>
<p X="59.6281" Y="73.1377" Z="324.7362"/>
<n X="0.4959" Y="0.0637" Z="0.866"/>
</Vertex>
<Vertex>
<p X="59.6281" Y="73.1377" Z="324.7234"/>
<n X="0.4959" Y="0.064" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="60.6942" Y="64.7681" Z="324.8318"/>
<n X="-0.9918" Y="-0.1276" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="60.7052" Y="64.7695" Z="324.8383"/>
<n X="0.4959" Y="0.0744" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="60.7052" Y="64.7695" Z="324.8255"/>
<n X="0.4959" Y="0.0533" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="61.7712" Y="56.3997" Z="325.0378"/>
<n X="-0.9918" Y="-0.1276" Z="0.0031"/>
</Vertex>
<Vertex>
<p X="61.7822" Y="56.4014" Z="325.0441"/>
<n X="0.4959" Y="0.0851" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="61.7822" Y="56.4009" Z="325.0313"/>
<n X="0.4959" Y="0.0425" Z="-0.8673"/>
</Vertex>
<Vertex>
<p X="56.8248" Y="94.8318" Z="324.9485"/>
<n X="-0.9918" Y="-0.1276" Z="-0.0025"/>
</Vertex>
<Vertex>
<p X="56.8358" Y="94.833" Z="324.9549"/>
<n X="0.4959" Y="0.0469" Z="0.8671"/>
</Vertex>
<Vertex>
<p X="56.8358" Y="94.8333" Z="324.9421"/>
<n X="0.4959" Y="0.0807" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="63.4865" Y="43.0725" Z="325.5798"/>
<n X="-0.9918" Y="-0.1274" Z="0.0056"/>
</Vertex>
<Vertex>
<p X="63.4975" Y="43.0737" Z="325.5734"/>
<n X="0.4959" Y="0.0257" Z="-0.868"/>
</Vertex>
<Vertex>
<p X="63.4975" Y="43.0742" Z="325.5861"/>
<n X="0.4959" Y="0.1017" Z="0.8624"/>
</Vertex>
<Vertex>
<p X="57.4703" Y="89.8667" Z="323.209"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="57.4703" Y="89.8667" Z="324.369"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="57.4639" Y="89.8777" Z="324.369"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="57.4639" Y="89.8777" Z="323.209"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="57.4768" Y="89.8777" Z="324.369"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="57.4768" Y="89.8777" Z="323.209"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="56.8248" Y="94.8318" Z="324.2685"/>
<n X="-0.9918" Y="-0.1276" Z="0.0026"/>
</Vertex>
<Vertex>
<p X="56.8358" Y="94.8333" Z="324.2749"/>
<n X="0.4959" Y="0.0813" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="56.8358" Y="94.833" Z="324.2621"/>
<n X="0.4959" Y="0.0463" Z="-0.8671"/>
</Vertex>
<Vertex>
<p X="62.8556" Y="48.0249" Z="323.7193"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="62.8556" Y="48.0249" Z="324.8793"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="62.8492" Y="48.0359" Z="324.8793"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="62.8492" Y="48.0359" Z="323.7193"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="62.862" Y="48.0359" Z="324.8793"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="62.862" Y="48.0359" Z="323.7193"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="63.4865" Y="43.0725" Z="324.8998"/>
<n X="-0.9918" Y="-0.1276" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="63.4975" Y="43.074" Z="324.8934"/>
<n X="0.4959" Y="0.0602" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="63.4975" Y="43.074" Z="324.9062"/>
<n X="0.4959" Y="0.0674" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="56.8248" Y="94.8318" Z="323.1485"/>
<n X="-0.9918" Y="-0.1276" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="63.4865" Y="43.0725" Z="323.7798"/>
<n X="-0.9918" Y="-0.1276" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="63.4975" Y="43.074" Z="323.7862"/>
<n X="0.4959" Y="0.0744" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="56.8358" Y="94.8333" Z="323.1549"/>
<n X="0.4959" Y="0.0744" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="63.4975" Y="43.074" Z="323.7734"/>
<n X="0.4959" Y="0.0533" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="56.8358" Y="94.8333" Z="323.1421"/>
<n X="0.4959" Y="0.0533" Z="-0.8667"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="37;0;36"/>
<Face i="0;37;5"/>
<Face i="38;5;37"/>
<Face i="5;38;3"/>
<Face i="36;3;38"/>
<Face i="3;36;0"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="42;41;44"/>
<Face i="41;42;39"/>
<Face i="46;42;45"/>
<Face i="42;46;43"/>
<Face i="47;43;46"/>
<Face i="43;47;44"/>
<Face i="45;44;47"/>
<Face i="44;45;42"/>
<Face i="33;45;30"/>
<Face i="45;33;46"/>
<Face i="35;46;33"/>
<Face i="46;35;47"/>
<Face i="30;47;35"/>
<Face i="47;30;45"/>
<Face i="5;48;0"/>
<Face i="48;5;49"/>
<Face i="3;49;5"/>
<Face i="49;3;50"/>
<Face i="0;50;3"/>
<Face i="50;0;48"/>
<Face i="35;51;30"/>
<Face i="51;35;52"/>
<Face i="33;52;35"/>
<Face i="52;33;53"/>
<Face i="30;53;33"/>
<Face i="53;30;51"/>
<Face i="56;54;55"/>
<Face i="54;56;57"/>
<Face i="58;57;56"/>
<Face i="57;58;59"/>
<Face i="55;59;58"/>
<Face i="59;55;54"/>
<Face i="4;60;1"/>
<Face i="60;4;61"/>
<Face i="2;61;4"/>
<Face i="61;2;62"/>
<Face i="1;62;2"/>
<Face i="62;1;60"/>
<Face i="65;63;64"/>
<Face i="63;65;66"/>
<Face i="67;66;65"/>
<Face i="66;67;68"/>
<Face i="64;68;67"/>
<Face i="68;64;63"/>
<Face i="34;69;31"/>
<Face i="69;34;70"/>
<Face i="32;70;34"/>
<Face i="70;32;71"/>
<Face i="31;71;32"/>
<Face i="71;31;69"/>
<Face i="74;72;73"/>
<Face i="72;74;75"/>
<Face i="76;75;74"/>
<Face i="75;76;77"/>
<Face i="73;77;76"/>
<Face i="77;73;72"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-6.2038" V="0.1692" U2="-6.2038" V2="0.1692">
<p X="48.8662" Y="125" Z="317.3257"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.2039" U2="-6.2039">
<p X="48.8713" Y="125.0003" Z="317.3257"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.4322" U2="-9.4322">
<p X="52.6454" Y="92.9407" Z="317.7292"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.4322" V="1" U2="-9.4322" V2="1">
<p X="52.6156" Y="92.9373" Z="317.7292"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.2035" V="1" U2="-6.2035" V2="1">
<p X="48.8411" Y="125" Z="317.3256"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.3322" U2="-11.3322">
<p X="54.8666" Y="74.0723" Z="317.9597"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.3322" V="1" U2="-11.3322" V2="1">
<p X="54.8368" Y="74.0689" Z="317.9597"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.318" U2="-13.318">
<p X="57.1882" Y="54.3523" Z="318.2006"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.318" V="1" U2="-13.318" V2="1">
<p X="57.1584" Y="54.3489" Z="318.2006"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;2;5"/>
<Face i="2;6;3"/>
<Face i="8;5;7"/>
<Face i="5;8;6"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex>
<p X="54.2026" Y="119.9138" Z="317.3966"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.2031" U2="-1.2031">
<p X="55.6091" Y="107.9658" Z="317.547"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.2031" V="1" U2="-1.2031" V2="1">
<p X="55.5793" Y="107.9624" Z="317.547"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="54.1728" Y="119.9104" Z="317.3966"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3515" U2="-2.3515">
<p X="56.9517" Y="96.5618" Z="317.6905"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3515" V="1" U2="-2.3515" V2="1">
<p X="56.9219" Y="96.5584" Z="317.6905"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.832" U2="-2.832">
<p X="57.5134" Y="91.7898" Z="317.7506"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.832" V="1" U2="-2.832" V2="1">
<p X="57.4836" Y="91.7864" Z="317.7506"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.495" U2="-3.495">
<p X="58.2886" Y="85.2058" Z="317.8335"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.495" V="1" U2="-3.495" V2="1">
<p X="58.2588" Y="85.2024" Z="317.8335"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.6181" U2="-3.6181">
<p X="58.4324" Y="83.9837" Z="317.8489"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.6181" V="1" U2="-3.6181" V2="1">
<p X="58.4026" Y="83.9802" Z="317.8489"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.5468" U2="-6.5468">
<p X="61.856" Y="54.9002" Z="318.2006"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.5468" V="1" U2="-6.5468" V2="1">
<p X="61.8262" Y="54.8967" Z="318.2006"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="5;1;4"/>
<Face i="1;5;2"/>
<Face i="7;4;6"/>
<Face i="4;7;5"/>
<Face i="9;6;8"/>
<Face i="6;9;7"/>
<Face i="11;8;10"/>
<Face i="8;11;9"/>
<Face i="13;10;12"/>
<Face i="10;13;11"/>
</SubSet>
</Landschaft>
</Zusi>
