<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Fahrplan" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
<Datei Dateiname="Timetables\Deutschland\Celle_Uelzen\Unterluess_2017\Introbild.jpg"/>
</Info>
<Fahrplan AnfangsZeit="2017-06-06 07:00:00">
<BefehlsKonfiguration Dateiname="Signals\Deutschland\Befehle\408_2015.authority.xml"/>
<Begruessungsdatei Dateiname="Timetables\Deutschland\Celle_Uelzen\Unterluess_2017\Unterluess2017_intro.html"/>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Celle_Uelzen\Unterluess_2017\IC2176.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Celle_Uelzen\Unterluess_2017\EN40420.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Celle_Uelzen\Unterluess_2017\ME82802.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Celle_Uelzen\Unterluess_2017\ME82807.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Celle_Uelzen\Unterluess_2017\ICE783.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Celle_Uelzen\Unterluess_2017\KT50226.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Celle_Uelzen\Unterluess_2017\ICE71.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Celle_Uelzen\Unterluess_2017\T62605.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Celle_Uelzen\Unterluess_2017\IC2277.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Celle_Uelzen\Unterluess_2017\GM60202.trn"/>
</Zug>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0006_0059\000589_005854_Unterluess\Unterluess_2016.st3"/>
<p/>
<phi/>
</StrModul>
<UTM UTM_WE="589" UTM_NS="5854" UTM_Zone="32" UTM_Zone2="U"/>
</Fahrplan>
</Zusi>
