<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="118" AutorName="Markus"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="NRWU_Schild_BusH_Coburger_Str.dds"/>
</Textur>
<Vertex U="0.766" V="0.6129">
<p X="-0.2325" Y="-0.215" Z="1.95"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7138" V="0.6129">
<p X="-0.2325" Y="-0.215" Z="0.95"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9652" V="0.5013">
<p X="-0.2325" Y="-0.215" Z="0.95"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9652" V="0.1374">
<p X="-0.2325" Y="-0.215" Z="1.95"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9579" V="0.1374">
<p X="-0.2325" Y="-0.195" Z="1.95"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9579" V="0.5013">
<p X="-0.2325" Y="-0.195" Z="0.95"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9689" V="0.9358">
<p X="-0.2325" Y="-0.195" Z="0.95"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9689" V="0.0016">
<p X="-0.2325" Y="-0.195" Z="1.95"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.8588" V="0.6275">
<p X="-0.2325" Y="-0.215" Z="0.95"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8588" V="0.6224">
<p X="-0.2325" Y="-0.195" Z="0.95"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8588" V="0.6275">
<p X="-0.2325" Y="-0.195" Z="1.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8588" V="0.6224">
<p X="-0.2325" Y="-0.215" Z="1.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8662" V="0.9554">
<p X="-0.05" Y="-0.22" Z="3.45"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6164" V="0.9554">
<p X="-0.05" Y="-0.22" Z="2.45"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4842" V="0.9977">
<p X="-0.05" Y="-0.22" Z="2.45"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4842" V="0.0023">
<p X="-0.05" Y="-0.22" Z="3.45"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0039" V="0.0023">
<p X="-0.05" Y="0.26" Z="3.45"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0039" V="0.9977">
<p X="-0.05" Y="0.26" Z="2.45"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8213" V="0.9561">
<p X="-0.05" Y="-0.22" Z="2.45"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.6791" V="0.9561">
<p X="-0.05" Y="0.26" Z="2.45"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.6791" V="0.9561">
<p X="-0.05" Y="0.26" Z="2.45"/>
<n/>
</Vertex>
<Vertex U="0.8213" V="0.9561">
<p X="-0.05" Y="0.26" Z="3.45"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6791" V="0.9561">
<p X="-0.05" Y="-0.22" Z="3.45"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4879" V="0.4684">
<p X="-0.05" Y="0.26" Z="2.45"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4879" V="0.3535">
<p X="-0.05" Y="0.26" Z="3.45"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.8241" V="0.9561">
<p X="-0.05" Y="0.27" Z="3.45"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4925" V="0.9977">
<p X="-0.05" Y="0.27" Z="3.45"/>
<n X="-0.9425" Y="-0.3343"/>
</Vertex>
<Vertex U="0.4925" V="0.0023">
<p X="-0.05" Y="0.27" Z="2.45"/>
<n X="-0.9425" Y="-0.3343"/>
</Vertex>
<Vertex U="0.5353" V="0.9977">
<p X="-0.05" Y="0.27" Z="2.45"/>
<n X="-0.9425" Y="-0.3343"/>
</Vertex>
<Vertex U="0.5353" V="0.0023">
<p X="-0.05" Y="0.27" Z="3.45"/>
<n X="-0.9425" Y="-0.3343"/>
</Vertex>
<Vertex U="0.8213" V="0.9746">
<p X="-0.05" Y="0.27" Z="2.45"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9641" V="0.7131">
<p X="-0.0375" Y="-0.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9641" V="0.2086">
<p X="-0.0375" Y="-0.25" Z="3.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7664" V="0.3024">
<p X="-0.0375" Y="-0.25" Z="3.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9603" V="0.2086">
<p X="-0.0375" Y="-0.25" Z="3.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9603" V="0.7131">
<p X="-0.0375" Y="-0.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9603" V="0.2086">
<p X="-0.0265" Y="-0.2235" Z="3.5"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.9603" V="0.7131">
<p X="-0.0265" Y="-0.2235"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.9641" V="0.7131">
<p X="-0.0265" Y="-0.2235"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.9641" V="0.2086">
<p X="-0.0265" Y="-0.2235" Z="3.5"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.7738" V="0.3055">
<p X="-0.0265" Y="-0.2235" Z="3.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7591" V="0.3055">
<p X="-0.0265" Y="-0.2765" Z="3.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9603" V="0.2086">
<p X="-0.0265" Y="-0.2765" Z="3.5"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.9603" V="0.7131">
<p X="-0.0265" Y="-0.2765"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.9641" V="0.7131">
<p X="-0.0265" Y="-0.2765"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.9641" V="0.2086">
<p X="-0.0265" Y="-0.2765" Z="3.5"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.8383" V="0.9661">
<p X="-0.015" Y="0.32" Z="3.45"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4925" V="0.0023">
<p X="-0.015" Y="0.32" Z="3.45"/>
<n X="-0.4618" Y="0.887"/>
</Vertex>
<Vertex U="0.4925" V="0.9977">
<p X="-0.015" Y="0.32" Z="2.45"/>
<n X="-0.4618" Y="0.887"/>
</Vertex>
<Vertex U="0.5306" V="0.9988">
<p X="-0.015" Y="0.32" Z="2.45"/>
<n X="-0.4618" Y="0.887"/>
</Vertex>
<Vertex U="0.5306" V="0.0011">
<p X="-0.015" Y="0.32" Z="3.45"/>
<n X="-0.4618" Y="0.887"/>
</Vertex>
<Vertex U="0.8241" V="0.9846">
<p X="-0.015" Y="0.32" Z="2.45"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.6791" V="0.9846">
<p X="-0.015" Y="0.26" Z="2.45"/>
<n/>
</Vertex>
<Vertex U="0.8213" V="0.9661">
<p X="-0.015" Y="0.26" Z="3.45"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8213" V="0.9661">
<p X="-0.015" Y="0.26" Z="3.45"/>
<n/>
</Vertex>
<Vertex U="0.4839" V="0.3535">
<p X="-0.015" Y="0.26" Z="3.45"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4839" V="0.4684">
<p X="-0.015" Y="0.26" Z="2.45"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4825" V="0.9977">
<p X="-0.015" Y="0.26" Z="3.45"/>
<n X="-0.0717" Y="0.01" Z="0.9974"/>
</Vertex>
<Vertex U="0.4825" V="0.0023">
<p X="-0.015" Y="0.26" Z="2.45"/>
<n X="-0.0717" Y="0.01" Z="-0.9974"/>
</Vertex>
<Vertex U="0.8213" V="0.9661">
<p X="-0.015" Y="0.26" Z="2.45"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9603" V="0.2086">
<p Y="-0.2875" Z="3.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9603" V="0.7131">
<p Y="-0.2875"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.756" V="0.3128">
<p Y="-0.2875" Z="3.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9641" V="0.7131">
<p Y="-0.2875"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9641" V="0.2086">
<p Y="-0.2875" Z="3.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9603" V="0.2086">
<p Y="-0.2125" Z="3.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9603" V="0.7131">
<p Y="-0.2125"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9641" V="0.7131">
<p Y="-0.2125"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9641" V="0.2086">
<p Y="-0.2125" Z="3.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7768" V="0.3128">
<p Y="-0.2125" Z="3.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4825" V="0.9977">
<p X="0.015" Y="0.26" Z="2.45"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4825" V="0.0023">
<p X="0.015" Y="0.26" Z="3.45"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.8213" V="0.9846">
<p X="0.015" Y="0.26" Z="2.45"/>
<n/>
</Vertex>
<Vertex U="0.8213" V="0.9846">
<p X="0.015" Y="0.26" Z="2.45"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8213" V="0.9746">
<p X="0.015" Y="0.26" Z="3.45"/>
<n/>
</Vertex>
<Vertex U="0.8213" V="0.9746">
<p X="0.015" Y="0.26" Z="3.45"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4825" V="0.9977">
<p X="0.015" Y="0.26" Z="2.45"/>
<n X="0.0717" Y="0.01" Z="-0.9974"/>
</Vertex>
<Vertex U="0.4825" V="0.0023">
<p X="0.015" Y="0.26" Z="3.45"/>
<n X="0.0717" Y="0.01" Z="0.9974"/>
</Vertex>
<Vertex U="0.8241" V="0.9561">
<p X="0.015" Y="0.26" Z="2.45"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8383" V="0.9746">
<p X="0.015" Y="0.32" Z="3.45"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5353" V="0.9977">
<p X="0.015" Y="0.32" Z="2.45"/>
<n X="0.4618" Y="0.887"/>
</Vertex>
<Vertex U="0.5353" V="0.0023">
<p X="0.015" Y="0.32" Z="3.45"/>
<n X="0.4618" Y="0.887"/>
</Vertex>
<Vertex U="0.5007" V="0.9988">
<p X="0.015" Y="0.32" Z="2.45"/>
<n X="0.4618" Y="0.887"/>
</Vertex>
<Vertex U="0.5007" V="0.0011">
<p X="0.015" Y="0.32" Z="3.45"/>
<n X="0.4618" Y="0.887"/>
</Vertex>
<Vertex U="0.8383" V="0.9746">
<p X="0.015" Y="0.32" Z="2.45"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9603" V="0.2086">
<p X="0.0265" Y="-0.2765" Z="3.5"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.9603" V="0.7131">
<p X="0.0265" Y="-0.2765"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.9641" V="0.7131">
<p X="0.0265" Y="-0.2765"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.9641" V="0.2086">
<p X="0.0265" Y="-0.2765" Z="3.5"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.7591" V="0.3201">
<p X="0.0265" Y="-0.2765" Z="3.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9603" V="0.2086">
<p X="0.0265" Y="-0.2235" Z="3.5"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.9603" V="0.7131">
<p X="0.0265" Y="-0.2235"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.9641" V="0.7131">
<p X="0.0265" Y="-0.2235"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.9641" V="0.2086">
<p X="0.0265" Y="-0.2235" Z="3.5"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.7738" V="0.3201">
<p X="0.0265" Y="-0.2235" Z="3.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9603" V="0.2086">
<p X="0.0375" Y="-0.25" Z="3.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9603" V="0.7131">
<p X="0.0375" Y="-0.25"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9641" V="0.7131">
<p X="0.0375" Y="-0.25"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9641" V="0.2086">
<p X="0.0375" Y="-0.25" Z="3.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7664" V="0.3232">
<p X="0.0375" Y="-0.25" Z="3.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8241" V="0.9846">
<p X="0.05" Y="0.27" Z="3.45"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4925" V="0.9977">
<p X="0.05" Y="0.27" Z="2.45"/>
<n X="0.9425" Y="-0.3343"/>
</Vertex>
<Vertex U="0.4925" V="0.0023">
<p X="0.05" Y="0.27" Z="3.45"/>
<n X="0.9425" Y="-0.3343"/>
</Vertex>
<Vertex U="0.8383" V="0.9661">
<p X="0.05" Y="0.27" Z="2.45"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.6164" V="0.9804">
<p X="0.05" Y="-0.22" Z="2.45"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8662" V="0.9804">
<p X="0.05" Y="-0.22" Z="3.45"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4825" V="0.0023">
<p X="0.05" Y="0.26" Z="3.45"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4825" V="0.9977">
<p X="0.05" Y="0.26" Z="2.45"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4825" V="0.9977">
<p X="0.05" Y="0.26" Z="2.45"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4825" V="0.0023">
<p X="0.05" Y="0.26" Z="3.45"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0022" V="0.0023">
<p X="0.05" Y="-0.22" Z="3.45"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0022" V="0.9977">
<p X="0.05" Y="-0.22" Z="2.45"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8213" V="0.9661">
<p X="0.05" Y="-0.22" Z="2.45"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8213" V="0.9746">
<p X="0.05" Y="0.26" Z="2.45"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.6791" V="0.9846">
<p X="0.05" Y="-0.22" Z="3.45"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8213" V="0.9846">
<p X="0.05" Y="0.26" Z="3.45"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8213" V="0.9846">
<p X="0.05" Y="0.26" Z="3.45"/>
<n/>
</Vertex>
<Vertex U="0.7138" V="0.6371">
<p X="0.2325" Y="-0.215" Z="0.95"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.766" V="0.6371">
<p X="0.2325" Y="-0.215" Z="1.95"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5414" V="0.0016">
<p X="0.2325" Y="-0.195" Z="1.95"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5414" V="0.9358">
<p X="0.2325" Y="-0.195" Z="0.95"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9652" V="0.5013">
<p X="0.2325" Y="-0.195" Z="0.95"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9652" V="0.1374">
<p X="0.2325" Y="-0.195" Z="1.95"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9579" V="0.1374">
<p X="0.2325" Y="-0.215" Z="1.95"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9579" V="0.5013">
<p X="0.2325" Y="-0.215" Z="0.95"/>
<n X="1"/>
</Vertex>
<Vertex U="0.74" V="0.6224">
<p X="0.2325" Y="-0.195" Z="0.95"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.74" V="0.6275">
<p X="0.2325" Y="-0.215" Z="0.95"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.74" V="0.6224">
<p X="0.2325" Y="-0.215" Z="1.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.74" V="0.6275">
<p X="0.2325" Y="-0.195" Z="1.95"/>
<n Z="1"/>
</Vertex>
<Face i="36;32;31"/>
<Face i="31;37;36"/>
<Face i="65;39;38"/>
<Face i="38;66;65"/>
<Face i="90;68;67"/>
<Face i="67;91;90"/>
<Face i="95;93;92"/>
<Face i="92;96;95"/>
<Face i="85;98;97"/>
<Face i="97;86;85"/>
<Face i="60;88;87"/>
<Face i="87;61;60"/>
<Face i="33;40;69"/>
<Face i="62;41;33"/>
<Face i="99;89;62"/>
<Face i="69;94;99"/>
<Face i="62;33;69"/>
<Face i="69;99;62"/>
<Face i="42;64;63"/>
<Face i="63;43;42"/>
<Face i="44;35;34"/>
<Face i="34;45;44"/>
<Face i="12;105;104"/>
<Face i="104;13;12"/>
<Face i="16;15;14"/>
<Face i="14;17;16"/>
<Face i="106;71;70"/>
<Face i="70;107;106"/>
<Face i="110;109;108"/>
<Face i="108;111;110"/>
<Face i="19;18;112"/>
<Face i="72;52;20"/>
<Face i="112;113;73"/>
<Face i="112;73;19"/>
<Face i="22;21;53"/>
<Face i="115;114;22"/>
<Face i="54;74;116"/>
<Face i="53;115;22"/>
<Face i="0;118;117"/>
<Face i="117;1;0"/>
<Face i="4;3;2"/>
<Face i="2;5;4"/>
<Face i="119;7;6"/>
<Face i="6;120;119"/>
<Face i="123;122;121"/>
<Face i="121;124;123"/>
<Face i="125;9;8"/>
<Face i="8;126;125"/>
<Face i="127;11;10"/>
<Face i="10;128;127"/>
<Face i="55;24;23"/>
<Face i="23;56;55"/>
<Face i="75;53;25"/>
<Face i="79;100;75"/>
<Face i="25;46;79"/>
<Face i="25;79;75"/>
<Face i="102;101;76"/>
<Face i="76;77;102"/>
<Face i="27;26;57"/>
<Face i="57;58;27"/>
<Face i="80;101;102"/>
<Face i="102;81;80"/>
<Face i="47;29;28"/>
<Face i="28;48;47"/>
<Face i="50;49;82"/>
<Face i="82;83;50"/>
<Face i="30;59;78"/>
<Face i="84;51;30"/>
<Face i="78;103;84"/>
<Face i="78;84;30"/>
</SubSet>
</Landschaft>
</Zusi>
