<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag/>
</Info>
<Landschaft>
<lsb Dateiname="KHEC33_Brueckentraegerteil.lod1.lsb"/>
<SubSet Cd="FFFFFFFF" MeterProTex="10" MeterProTex2="10" MeshV="200" MeshI="300">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Bruecken\Stahlbruecke\Blechtraeger_FahrbahnOben\blechtraegerbr02.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeterProTex="10" MeterProTex2="10" MeshV="316" MeshI="426">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Bruecken\Stahlbruecke\Blechtraeger_FahrbahnOben\blechtraegerbr02.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeterProTex="10" MeterProTex2="10" MeshV="160" MeshI="246">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Bruecken\Stahlbruecke\Blechtraeger_FahrbahnOben\blechtraegerbr02.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
