<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="18.9026">
<p X="-499.9999" Y="-298.2408" Z="441.3866"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.9026" V="0.015">
<p X="-499.9999" Y="-297.9902" Z="439.8839"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.0957">
<p X="-480.679" Y="-297.5996" Z="439.6755"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.9026" V="0.12">
<p X="-499.9999" Y="-296.2397" Z="429.3871"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.0957" V="0.12">
<p X="-480.67" Y="-295.5983" Z="427.6755"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.9095">
<p X="-399.249" Y="-301.0009" Z="426.7598"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.9095" V="0.12">
<p X="-399.1515" Y="-299.0032" Z="414.7598"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.2038">
<p X="-269.8773" Y="-308.7948" Z="415.6462"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.2038" V="0.12">
<p X="-269.8721" Y="-306.7915" Z="403.6462"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.2253">
<p X="-167.7369" Y="-303.2365" Z="407.5857"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.2253" V="0.12">
<p X="-167.811" Y="-301.2375" Z="395.5857"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.1654">
<p X="-73.6094" Y="-301.5491" Z="406.9102"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.1654" V="0.12">
<p X="-73.6353" Y="-299.5493" Z="394.9102"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.1773">
<p X="27.714" Y="-300.5839" Z="397.5616"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.1773" V="0.12">
<p X="27.7074" Y="-298.5839" Z="385.5616"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.4031">
<p X="150.4688" Y="-300.5175" Z="381.6063"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.4031" V="0.12">
<p X="150.5913" Y="-298.5173" Z="369.6063"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.9932">
<p X="209.1108" Y="-307.7504" Z="373.0665"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.9932" V="0.12">
<p X="209.1421" Y="-305.739" Z="361.0665"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.8546">
<p X="295.0081" Y="-299.8433" Z="363.9716"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.8546" V="0.12">
<p X="294.885" Y="-297.8461" Z="351.9716"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.2675">
<p X="336.3384" Y="-298.5221" Z="360.3934"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.2675" V="0.12">
<p X="340.9885" Y="-296.3724" Z="348.3934"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.8683">
<p X="295.9183" Y="-343.0824" Z="359.7469"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.8683" V="0.12">
<p X="297.3608" Y="-344.469" Z="347.7469"/>
<n Z="1"/>
</Vertex>
<Vertex U="28.4329">
<p X="255.5948" Y="-382.7218" Z="358.7856"/>
<n Z="1"/>
</Vertex>
<Vertex U="28.4329" V="0.12">
<p X="257.1235" Y="-384.0236" Z="346.7856"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.1286">
<p X="215.3138" Y="-439.5529" Z="358.1734"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.1286" V="0.12">
<p X="217.0096" Y="-440.6189" Z="346.1734"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.7464">
<p X="185.333" Y="-493.6774" Z="356.5851"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.7464" V="0.12">
<p X="187.1941" Y="-494.4451" Z="344.5851"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.8121">
<p X="183.538" Y="-499.9999" Z="354.6795"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.8048" V="0.1099">
<p X="185.4427" Y="-499.9999" Z="343.8977"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.8041" V="0.12">
<p X="185.6171" Y="-499.9999" Z="342.9111"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;4;2"/>
<Face i="3;2;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="22;23;21"/>
<Face i="23;22;24"/>
<Face i="24;25;23"/>
<Face i="25;24;26"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="29;28;30"/>
<Face i="31;29;30"/>
<Face i="32;31;30"/>
<Face i="32;30;33"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="63.0085" V="0.022">
<p X="-499.9999" Y="-296.2397" Z="443.3871"/>
<n Z="1"/>
</Vertex>
<Vertex U="63.0085" V="0.061">
<p X="-499.9999" Y="-296.2397" Z="441.6335"/>
<n Z="1"/>
</Vertex>
<Vertex U="63.6522" V="0.022">
<p X="-480.67" Y="-295.5983" Z="441.6755"/>
<n Z="1"/>
</Vertex>
<Vertex U="63.0085" V="0.3333">
<p X="-499.9999" Y="-296.2397" Z="429.3871"/>
<n Z="1"/>
</Vertex>
<Vertex U="63.6522" V="0.3333">
<p X="-480.67" Y="-295.5983" Z="427.6755"/>
<n Z="1"/>
</Vertex>
<Vertex U="66.3651" V="0.022">
<p X="-399.1515" Y="-299.0032" Z="428.7598"/>
<n Z="1"/>
</Vertex>
<Vertex U="66.3651" V="0.3333">
<p X="-399.1515" Y="-299.0032" Z="414.7598"/>
<n Z="1"/>
</Vertex>
<Vertex U="70.6793" V="0.022">
<p X="-269.8721" Y="-306.7915" Z="417.6462"/>
<n Z="1"/>
</Vertex>
<Vertex U="70.6793" V="0.3333">
<p X="-269.8721" Y="-306.7915" Z="403.6462"/>
<n Z="1"/>
</Vertex>
<Vertex U="74.0843" V="0.022">
<p X="-167.811" Y="-301.2375" Z="409.5857"/>
<n Z="1"/>
</Vertex>
<Vertex U="74.0843" V="0.3333">
<p X="-167.811" Y="-301.2375" Z="395.5857"/>
<n Z="1"/>
</Vertex>
<Vertex U="77.218" V="0.022">
<p X="-73.6353" Y="-299.5493" Z="408.9102"/>
<n Z="1"/>
</Vertex>
<Vertex U="77.218" V="0.3333">
<p X="-73.6353" Y="-299.5493" Z="394.9102"/>
<n Z="1"/>
</Vertex>
<Vertex U="80.5909" V="0.022">
<p X="27.7074" Y="-298.5839" Z="399.5616"/>
<n Z="1"/>
</Vertex>
<Vertex U="80.5909" V="0.3333">
<p X="27.7074" Y="-298.5839" Z="385.5616"/>
<n Z="1"/>
</Vertex>
<Vertex U="84.6771" V="0.022">
<p X="150.5913" Y="-298.5173" Z="383.6063"/>
<n Z="1"/>
</Vertex>
<Vertex U="84.6771" V="0.3333">
<p X="150.5913" Y="-298.5173" Z="369.6063"/>
<n Z="1"/>
</Vertex>
<Vertex U="86.6439" V="0.022">
<p X="209.1421" Y="-305.739" Z="375.0665"/>
<n Z="1"/>
</Vertex>
<Vertex U="86.6439" V="0.3333">
<p X="209.1421" Y="-305.739" Z="361.0665"/>
<n Z="1"/>
</Vertex>
<Vertex U="89.5152" V="0.022">
<p X="294.885" Y="-297.8461" Z="365.9716"/>
<n Z="1"/>
</Vertex>
<Vertex U="89.5152" V="0.3333">
<p X="294.885" Y="-297.8461" Z="351.9716"/>
<n Z="1"/>
</Vertex>
<Vertex U="90.8917" V="0.022">
<p X="340.9885" Y="-296.3724" Z="362.3934"/>
<n Z="1"/>
</Vertex>
<Vertex U="90.8917" V="0.3333">
<p X="340.9885" Y="-296.3724" Z="348.3934"/>
<n Z="1"/>
</Vertex>
<Vertex U="92.8943" V="0.022">
<p X="297.3608" Y="-344.469" Z="361.7469"/>
<n Z="1"/>
</Vertex>
<Vertex U="92.8943" V="0.3333">
<p X="297.3608" Y="-344.469" Z="347.7469"/>
<n Z="1"/>
</Vertex>
<Vertex U="94.7765" V="0.022">
<p X="257.1235" Y="-384.0236" Z="360.7856"/>
<n Z="1"/>
</Vertex>
<Vertex U="94.7765" V="0.3333">
<p X="257.1235" Y="-384.0236" Z="346.7856"/>
<n Z="1"/>
</Vertex>
<Vertex U="97.0952" V="0.022">
<p X="217.0096" Y="-440.6189" Z="360.1734"/>
<n Z="1"/>
</Vertex>
<Vertex U="97.0952" V="0.3333">
<p X="217.0096" Y="-440.6189" Z="346.1734"/>
<n Z="1"/>
</Vertex>
<Vertex U="99.1548" V="0.022">
<p X="187.1941" Y="-494.4451" Z="358.5851"/>
<n Z="1"/>
</Vertex>
<Vertex U="99.1548" V="0.3333">
<p X="187.1941" Y="-494.4451" Z="344.5851"/>
<n Z="1"/>
</Vertex>
<Vertex U="99.347" V="0.022">
<p X="185.6171" Y="-499.9999" Z="356.9111"/>
<n Z="1"/>
</Vertex>
<Vertex U="99.347" V="0.3075">
<p X="185.6171" Y="-499.9999" Z="344.0714"/>
<n Z="1"/>
</Vertex>
<Vertex U="99.347" V="0.3333">
<p X="185.6171" Y="-499.9999" Z="342.9111"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;4;2"/>
<Face i="3;2;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="22;23;21"/>
<Face i="23;22;24"/>
<Face i="24;25;23"/>
<Face i="25;24;26"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="29;28;30"/>
<Face i="31;29;30"/>
<Face i="32;31;30"/>
<Face i="32;30;33"/>
</SubSet>
</Landschaft>
</Zusi>
