<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="118" AutorName="Markus"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="7" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-99.9999" V="400">
<p X="-499.9993" Y="-499.9998" Z="293.4809"/>
<n X="-0.1211" Y="-0.1416" Z="0.9802"/>
</Vertex>
<Vertex U="-100" V="404">
<p X="-500" Y="-460.0003" Z="297.5157"/>
<n X="-0.3522" Y="-0.1555" Z="0.8792"/>
</Vertex>
<Vertex U="-96" V="404">
<p X="-459.9998" Y="-460.0003" Z="302.0456"/>
<n X="-0.0925" Y="-0.2015" Z="0.9751"/>
</Vertex>
<Vertex U="-96" V="400">
<p X="-459.9998" Y="-499.9998" Z="297.8922"/>
<n X="-0.0924" Y="-0.1449" Z="0.9834"/>
</Vertex>
<Vertex U="-100" V="404.0168">
<p X="-500" Y="-459.8321" Z="297.7224"/>
<n X="-0.3379" Y="-0.1851" Z="0.8848"/>
</Vertex>
<Vertex U="-100" V="408.0168">
<p X="-500" Y="-419.8326" Z="301.3598"/>
<n X="-0.4438" Y="0.0423" Z="0.8564"/>
</Vertex>
<Vertex U="-96" V="411.9999">
<p X="-459.9998" Y="-380.001" Z="309.3204"/>
<n X="-0.3042" Y="0.2534" Z="0.9183"/>
</Vertex>
<Vertex U="-100" V="408.3955">
<p X="-500" Y="-416.0452" Z="298.9997"/>
<n X="-0.5783" Y="0.1556" Z="0.7431"/>
</Vertex>
<Vertex U="-96.6946" V="411.9999">
<p X="-466.9462" Y="-380.001" Z="303.6276"/>
<n X="-0.5742" Y="0.4236" Z="0.7006"/>
</Vertex>
<Vertex U="-96" V="412.7574">
<p X="-459.9998" Y="-372.4263" Z="304.8791"/>
<n X="-0.3094" Y="0.2828" Z="0.9079"/>
</Vertex>
<Vertex U="-91.9999" V="400">
<p X="-419.9994" Y="-499.9998" Z="300.7836"/>
<n X="-0.073" Y="-0.093" Z="0.9928"/>
</Vertex>
<Vertex U="-88" V="404">
<p X="-379.9998" Y="-460.0003" Z="307.8284"/>
<n X="-0.0537" Y="-0.0977" Z="0.9938"/>
</Vertex>
<Vertex U="-88" V="400">
<p X="-379.9998" Y="-499.9998" Z="303.9526"/>
<n X="-0.0634" Y="-0.0859" Z="0.9942"/>
</Vertex>
<Vertex U="-88" V="411.9999">
<p X="-379.9998" Y="-380.001" Z="315.8132"/>
<n X="-0.0683" Y="-0.0008" Z="0.9977"/>
</Vertex>
<Vertex U="-89.3584" V="419.9999">
<p X="-393.5842" Y="-300.001" Z="315.4296"/>
<n X="-0.3844" Y="0.2444" Z="0.8902"/>
</Vertex>
<Vertex U="-88" V="419.9999">
<p X="-379.9998" Y="-300.001" Z="321.2958"/>
<n X="-0.2055" Y="0.1313" Z="0.9698"/>
</Vertex>
<Vertex U="-88" V="421.4813">
<p X="-379.9998" Y="-285.1875" Z="316.8651"/>
<n X="-0.191" Y="0.1969" Z="0.9617"/>
</Vertex>
<Vertex U="-83.9999" V="400">
<p X="-339.9993" Y="-499.9998" Z="305.3905"/>
<n X="-0.057" Y="-0.0765" Z="0.9953"/>
</Vertex>
<Vertex U="-80" V="404">
<p X="-299.9998" Y="-460.0003" Z="310.7043"/>
<n X="-0.0409" Y="-0.0789" Z="0.996"/>
</Vertex>
<Vertex U="-80" V="400">
<p X="-299.9998" Y="-499.9998" Z="308.3763"/>
<n X="-0.0432" Y="-0.0709" Z="0.9965"/>
</Vertex>
<Vertex U="-80" V="411.9999">
<p X="-299.9998" Y="-380.001" Z="318.1245"/>
<n X="-0.0277" Y="-0.091" Z="0.9955"/>
</Vertex>
<Vertex U="-80" V="419.9999">
<p X="-299.9998" Y="-300.001" Z="324.9944"/>
<n X="-0.0461" Y="0.016" Z="0.9988"/>
</Vertex>
<Vertex U="-80" V="427.9999">
<p X="-299.9998" Y="-220.001" Z="322.735"/>
<n X="-0.1299" Y="0.1963" Z="0.9719"/>
</Vertex>
<Vertex U="-82.0222" V="427.9999">
<p X="-320.2219" Y="-220.001" Z="317.8488"/>
<n X="-0.2258" Y="0.2757" Z="0.9344"/>
</Vertex>
<Vertex U="-80" V="430.2051">
<p X="-299.9998" Y="-197.9492" Z="314.1836"/>
<n X="-0.1704" Y="0.2795" Z="0.9449"/>
</Vertex>
<Vertex U="-75.9999" V="400">
<p X="-259.9993" Y="-499.9998" Z="309.9236"/>
<n X="-0.0255" Y="-0.0737" Z="0.9967"/>
</Vertex>
<Vertex U="-72" V="404">
<p X="-219.9998" Y="-460.0003" Z="313.799"/>
<n X="-0.0055" Y="-0.0845" Z="0.9964"/>
</Vertex>
<Vertex U="-72" V="400">
<p X="-219.9998" Y="-499.9998" Z="310.0786"/>
<n X="0.0177" Y="-0.0916" Z="0.9954"/>
</Vertex>
<Vertex U="-72" V="411.9999">
<p X="-219.9998" Y="-380.001" Z="319.9279"/>
<n X="-0.0178" Y="-0.0868" Z="0.9961"/>
</Vertex>
<Vertex U="-72" V="419.9999">
<p X="-219.9998" Y="-300.001" Z="327.2502"/>
<n X="-0.0296" Y="-0.0527" Z="0.9982"/>
</Vertex>
<Vertex U="-72" V="427.9999">
<p X="-219.9998" Y="-220.001" Z="326.6358"/>
<n X="-0.0733" Y="0.094" Z="0.9929"/>
</Vertex>
<Vertex U="-72" V="435.9999">
<p X="-219.9998" Y="-140.001" Z="319.4506"/>
<n X="-0.1782" Y="0.2128" Z="0.9607"/>
</Vertex>
<Vertex U="-74.686" V="435.9999">
<p X="-246.8599" Y="-140.001" Z="311.2005"/>
<n X="-0.2808" Y="0.2923" Z="0.9142"/>
</Vertex>
<Vertex U="-72" V="438.929">
<p X="-219.9998" Y="-110.7105" Z="310.4722"/>
<n X="-0.1826" Y="0.2418" Z="0.953"/>
</Vertex>
<Vertex U="-67.9999" V="400">
<p X="-179.9993" Y="-499.9998" Z="308.9709"/>
<n X="0.073" Y="-0.1143" Z="0.9901"/>
</Vertex>
<Vertex U="-64" V="404">
<p X="-139.9998" Y="-460.0003" Z="311.5837"/>
<n X="0.105" Y="-0.1299" Z="0.9859"/>
</Vertex>
<Vertex U="-64" V="400">
<p X="-139.9998" Y="-499.9998" Z="305.1652"/>
<n X="0.1313" Y="-0.1475" Z="0.9798"/>
</Vertex>
<Vertex U="-64" V="411.9999">
<p X="-139.9998" Y="-380.001" Z="320.4958"/>
<n X="0.0613" Y="-0.1034" Z="0.9927"/>
</Vertex>
<Vertex U="-64" V="419.9999">
<p X="-139.9998" Y="-300.001" Z="327.9923"/>
<n X="0.0326" Y="-0.0854" Z="0.9958"/>
</Vertex>
<Vertex U="-64" V="427.9999">
<p X="-139.9998" Y="-220.001" Z="333.0607"/>
<n X="0.0016" Y="0.0237" Z="0.9997"/>
</Vertex>
<Vertex U="-64" V="435.9999">
<p X="-139.9998" Y="-140.001" Z="327.3596"/>
<n X="-0.0182" Y="0.145" Z="0.9893"/>
</Vertex>
<Vertex U="-64" V="443.9999">
<p X="-139.9998" Y="-60.001" Z="314.793"/>
<n X="-0.0658" Y="0.2653" Z="0.9619"/>
</Vertex>
<Vertex U="-67.3498" V="443.9999">
<p X="-173.4978" Y="-60.001" Z="307.6955"/>
<n X="-0.1972" Y="0.3082" Z="0.9307"/>
</Vertex>
<Vertex U="-64" V="447.6528">
<p X="-139.9998" Y="-23.4722" Z="299.5524"/>
<n X="-0.0512" Y="0.3274" Z="0.9435"/>
</Vertex>
<Vertex U="-59.9999" V="400">
<p X="-99.9993" Y="-499.9998" Z="298.02"/>
<n X="0.1372" Y="-0.1676" Z="0.9761"/>
</Vertex>
<Vertex U="-56" V="404">
<p X="-59.9998" Y="-460.0003" Z="297.2934"/>
<n X="0.1168" Y="-0.1699" Z="0.9785"/>
</Vertex>
<Vertex U="-56" V="400">
<p X="-59.9998" Y="-499.9998" Z="290.0596"/>
<n X="0.1342" Y="-0.193" Z="0.9715"/>
</Vertex>
<Vertex U="-56" V="411.9999">
<p X="-59.9998" Y="-380.001" Z="309.7191"/>
<n X="0.0802" Y="-0.1401" Z="0.9869"/>
</Vertex>
<Vertex U="-56" V="419.9999">
<p X="-59.9998" Y="-300.001" Z="320.8329"/>
<n X="0.0563" Y="-0.1135" Z="0.9919"/>
</Vertex>
<Vertex U="-56" V="427.9999">
<p X="-59.9998" Y="-220.001" Z="329.5617"/>
<n X="0.0408" Y="0.0156" Z="0.999"/>
</Vertex>
<Vertex U="-56" V="435.9999">
<p X="-59.9998" Y="-140.001" Z="319.9804"/>
<n X="0.0452" Y="0.1314" Z="0.9903"/>
</Vertex>
<Vertex U="-56" V="443.9999">
<p X="-59.9998" Y="-60.001" Z="305.5344"/>
<n X="0.0335" Y="0.1965" Z="0.9799"/>
</Vertex>
<Vertex U="-56" V="451.9999">
<p X="-59.9998" Y="19.999" Z="292.2901"/>
<n X="-0.0615" Y="0.2594" Z="0.9638"/>
</Vertex>
<Vertex U="-60.0136" V="451.9999">
<p X="-100.1358" Y="19.999" Z="287.1599"/>
<n X="-0.1195" Y="0.3334" Z="0.9352"/>
</Vertex>
<Vertex U="-56" V="456.3767">
<p X="-59.9998" Y="63.7666" Z="278.6354"/>
<n X="-0.1038" Y="0.2648" Z="0.9587"/>
</Vertex>
<Vertex U="-51.9999" V="400">
<p X="-19.9994" Y="-499.9998" Z="287.1679"/>
<n X="0.0417" Y="-0.2051" Z="0.9716"/>
</Vertex>
<Vertex U="-48" V="404">
<p X="20" Y="-460.0003" Z="291.51"/>
<n X="-0.0682" Y="-0.1941" Z="0.9786"/>
</Vertex>
<Vertex U="-48" V="400">
<p X="20" Y="-499.9998" Z="282.9978"/>
<n X="-0.0739" Y="-0.2131" Z="0.974"/>
</Vertex>
<Vertex U="-48" V="411.9999">
<p X="20" Y="-380.001" Z="308.263"/>
<n X="-0.068" Y="-0.1588" Z="0.985"/>
</Vertex>
<Vertex U="-48" V="419.9999">
<p X="20" Y="-300.001" Z="320.399"/>
<n X="-0.053" Y="-0.1123" Z="0.9923"/>
</Vertex>
<Vertex U="-48" V="427.9999">
<p X="20" Y="-220.001" Z="328.1898"/>
<n X="-0.0477" Y="0.0027" Z="0.9989"/>
</Vertex>
<Vertex U="-48" V="435.9999">
<p X="20" Y="-140.001" Z="317.2766"/>
<n X="-0.0615" Y="0.1331" Z="0.9892"/>
</Vertex>
<Vertex U="-48" V="443.9999">
<p X="20" Y="-60.001" Z="307.2737"/>
<n X="-0.0557" Y="0.1542" Z="0.9865"/>
</Vertex>
<Vertex U="-48" V="451.9999">
<p X="20" Y="19.999" Z="295.0933"/>
<n X="-0.062" Y="0.1826" Z="0.9812"/>
</Vertex>
<Vertex U="-48" V="459.9999">
<p X="20" Y="99.999" Z="280.7008"/>
<n X="-0.1174" Y="0.2674" Z="0.9564"/>
</Vertex>
<Vertex U="-52.6774" V="459.9999">
<p X="-26.7738" Y="99.999" Z="273.0497"/>
<n X="-0.1531" Y="0.3162" Z="0.9362"/>
</Vertex>
<Vertex U="-48" V="465.1006">
<p X="20" Y="151.0054" Z="261.7268"/>
<n X="-0.1211" Y="0.3329" Z="0.9352"/>
</Vertex>
<Vertex U="-44" V="400">
<p X="60.0005" Y="-499.9998" Z="292.6096"/>
<n X="-0.1545" Y="-0.1936" Z="0.9651"/>
</Vertex>
<Vertex U="-40" V="404">
<p X="100" Y="-460.0003" Z="310.7333"/>
<n X="-0.2292" Y="-0.1551" Z="0.9609"/>
</Vertex>
<Vertex U="-40" V="400">
<p X="100" Y="-499.9998" Z="304.2323"/>
<n X="-0.2588" Y="-0.1534" Z="0.9532"/>
</Vertex>
<Vertex U="-40" V="411.9999">
<p X="100" Y="-380.001" Z="323.9292"/>
<n X="-0.1819" Y="-0.124" Z="0.9755"/>
</Vertex>
<Vertex U="-40" V="419.9999">
<p X="100" Y="-300.001" Z="331.2061"/>
<n X="-0.1351" Y="-0.069" Z="0.9884"/>
</Vertex>
<Vertex U="-40" V="427.9999">
<p X="100" Y="-220.001" Z="334.6206"/>
<n X="-0.0903" Y="-0.0018" Z="0.9959"/>
</Vertex>
<Vertex U="-40" V="435.9999">
<p X="100" Y="-140.001" Z="330.6554"/>
<n X="-0.0977" Y="0.1235" Z="0.9875"/>
</Vertex>
<Vertex U="-40" V="443.9999">
<p X="100" Y="-60.001" Z="317.4614"/>
<n X="-0.091" Y="0.1741" Z="0.9805"/>
</Vertex>
<Vertex U="-40" V="451.9999">
<p X="100" Y="19.999" Z="301.1722"/>
<n X="-0.0681" Y="0.1724" Z="0.9827"/>
</Vertex>
<Vertex U="-40" V="459.9999">
<p X="100" Y="99.999" Z="287.958"/>
<n X="-0.0755" Y="0.2486" Z="0.9657"/>
</Vertex>
<Vertex U="-40" V="467.9999">
<p X="100" Y="179.999" Z="262.4185"/>
<n X="-0.1068" Y="0.209" Z="0.9721"/>
</Vertex>
<Vertex U="-45.3412" V="467.9999">
<p X="46.5881" Y="179.999" Z="254.9631"/>
<n X="-0.1356" Y="0.1938" Z="0.9716"/>
</Vertex>
<Vertex U="-40" V="473.8244">
<p X="100" Y="238.2437" Z="259.6893"/>
<n X="-0.2361" Y="0.0436" Z="0.9707"/>
</Vertex>
<Vertex U="-36" V="400">
<p X="140.0005" Y="-499.9998" Z="313.8897"/>
<n X="-0.2351" Y="-0.1351" Z="0.9608"/>
</Vertex>
<Vertex U="-32" V="404">
<p X="180" Y="-460.0003" Z="330.048"/>
<n X="-0.1819" Y="-0.1186" Z="0.9761"/>
</Vertex>
<Vertex U="-32" V="400">
<p X="180" Y="-499.9998" Z="325.0103"/>
<n X="-0.1817" Y="-0.1241" Z="0.9755"/>
</Vertex>
<Vertex U="-32" V="411.9999">
<p X="180" Y="-380.001" Z="338.189"/>
<n X="-0.1596" Y="-0.0814" Z="0.9838"/>
</Vertex>
<Vertex U="-32" V="419.9999">
<p X="180" Y="-300.001" Z="341.7786"/>
<n X="-0.1304" Y="-0.0269" Z="0.9911"/>
</Vertex>
<Vertex U="-32" V="427.9999">
<p X="180" Y="-220.001" Z="341.8613"/>
<n X="-0.0853" Y="0.0456" Z="0.9953"/>
</Vertex>
<Vertex U="-32" V="435.9999">
<p X="180" Y="-140.001" Z="336.0643"/>
<n X="-0.0325" Y="0.1283" Z="0.9912"/>
</Vertex>
<Vertex U="-32" V="443.9999">
<p X="180" Y="-60.001" Z="321.0797"/>
<n X="-0.0201" Y="0.1819" Z="0.9831"/>
</Vertex>
<Vertex U="-32" V="451.9999">
<p X="180" Y="19.999" Z="304.7763"/>
<n X="-0.029" Y="0.1811" Z="0.983"/>
</Vertex>
<Vertex U="-32" V="459.9999">
<p X="180" Y="99.999" Z="291.7068"/>
<n X="-0.0715" Y="0.1763" Z="0.9817"/>
</Vertex>
<Vertex U="-32" V="467.9999">
<p X="180" Y="179.999" Z="268.2969"/>
<n X="-0.1708" Y="0.038" Z="0.9846"/>
</Vertex>
<Vertex U="-32" V="475.9999">
<p X="180" Y="259.9991" Z="290.4998"/>
<n X="-0.2939" Y="-0.0523" Z="0.9544"/>
</Vertex>
<Vertex U="-38.005" V="475.9999">
<p X="119.9501" Y="259.9991" Z="260.9696"/>
<n X="-0.4361" Y="0.1535" Z="0.8867"/>
</Vertex>
<Vertex U="-32" V="482.5483">
<p X="180" Y="325.4825" Z="292.6984"/>
<n X="-0.2398" Y="-0.0487" Z="0.9696"/>
</Vertex>
<Vertex U="-28" V="400">
<p X="220.0005" Y="-499.9998" Z="329.7109"/>
<n X="-0.1395" Y="-0.1265" Z="0.9812"/>
</Vertex>
<Vertex U="-24" V="404">
<p X="260" Y="-460.0003" Z="339.4491"/>
<n X="-0.0975" Y="-0.1233" Z="0.9876"/>
</Vertex>
<Vertex U="-24" V="400">
<p X="260" Y="-499.9998" Z="333.7796"/>
<n X="-0.0876" Y="-0.1365" Z="0.9867"/>
</Vertex>
<Vertex U="-24" V="411.9999">
<p X="260" Y="-380.001" Z="348.394"/>
<n X="-0.1071" Y="-0.0752" Z="0.9914"/>
</Vertex>
<Vertex U="-24" V="419.9999">
<p X="260" Y="-300.001" Z="351.5844"/>
<n X="-0.1029" Y="-0.003" Z="0.9947"/>
</Vertex>
<Vertex U="-24" V="427.9999">
<p X="260" Y="-220.001" Z="350.0242"/>
<n X="-0.0787" Y="0.0939" Z="0.9925"/>
</Vertex>
<Vertex U="-24" V="435.9999">
<p X="260" Y="-140.001" Z="335.8853"/>
<n X="-0.0348" Y="0.1774" Z="0.9835"/>
</Vertex>
<Vertex U="-24" V="443.9999">
<p X="260" Y="-60.001" Z="319.0581"/>
<n X="-0.0054" Y="0.1757" Z="0.9844"/>
</Vertex>
<Vertex U="-24" V="451.9999">
<p X="260" Y="19.999" Z="306.0123"/>
<n X="-0.0274" Y="0.1659" Z="0.9858"/>
</Vertex>
<Vertex U="-24" V="459.9999">
<p X="260" Y="99.999" Z="292.5644"/>
<n X="-0.0534" Y="0.0761" Z="0.9957"/>
</Vertex>
<Vertex U="-24" V="467.9999">
<p X="260" Y="179.999" Z="291.5575"/>
<n X="-0.1596" Y="-0.0063" Z="0.9872"/>
</Vertex>
<Vertex U="-24" V="475.9999">
<p X="260" Y="259.9991" Z="301.8777"/>
<n X="-0.1501" Y="-0.117" Z="0.9817"/>
</Vertex>
<Vertex U="-24" V="483.9999">
<p X="260" Y="339.9991" Z="308.7402"/>
<n X="-0.157" Y="-0.0546" Z="0.9861"/>
</Vertex>
<Vertex U="-30.6688" V="483.9999">
<p X="193.3122" Y="339.9991" Z="295.9349"/>
<n X="-0.1884" Y="-0.0374" Z="0.9814"/>
</Vertex>
<Vertex U="-24" V="491.2722">
<p X="260" Y="412.7213" Z="310.8714"/>
<n X="-0.1621" Y="-0.0508" Z="0.9855"/>
</Vertex>
<Vertex U="-20" V="400">
<p X="300.0005" Y="-499.9998" Z="337.1297"/>
<n X="-0.0518" Y="-0.1485" Z="0.9872"/>
</Vertex>
<Vertex U="-16" V="404">
<p X="340" Y="-460.0003" Z="346.1492"/>
<n X="-0.026" Y="-0.1473" Z="0.9887"/>
</Vertex>
<Vertex U="-16" V="400">
<p X="340" Y="-499.9998" Z="338.9333"/>
<n X="-0.0123" Y="-0.1598" Z="0.9869"/>
</Vertex>
<Vertex U="-16" V="411.9999">
<p X="340" Y="-380.001" Z="355.4635"/>
<n X="-0.054" Y="-0.0879" Z="0.9947"/>
</Vertex>
<Vertex U="-16" V="419.9999">
<p X="340" Y="-300.001" Z="359.4847"/>
<n X="-0.0714" Y="0.009" Z="0.9974"/>
</Vertex>
<Vertex U="-16" V="427.9999">
<p X="340" Y="-220.001" Z="354.075"/>
<n X="-0.0584" Y="0.1153" Z="0.9916"/>
</Vertex>
<Vertex U="-16" V="435.9999">
<p X="340" Y="-140.001" Z="339.7054"/>
<n X="-0.0451" Y="0.2049" Z="0.9777"/>
</Vertex>
<Vertex U="-16" V="443.9999">
<p X="340" Y="-60.001" Z="320.6661"/>
<n X="-0.0456" Y="0.1673" Z="0.9849"/>
</Vertex>
<Vertex U="-16" V="451.9999">
<p X="340" Y="19.999" Z="309.6614"/>
<n X="-0.0659" Y="0.1516" Z="0.9862"/>
</Vertex>
<Vertex U="-16" V="459.9999">
<p X="340" Y="99.999" Z="298.1337"/>
<n X="-0.0734" Y="0.032" Z="0.9968"/>
</Vertex>
<Vertex U="-16" V="467.9999">
<p X="340" Y="179.999" Z="303.2324"/>
<n X="-0.1245" Y="-0.0595" Z="0.9904"/>
</Vertex>
<Vertex U="-16" V="475.9999">
<p X="340" Y="259.9991" Z="309.926"/>
<n X="-0.1216" Y="-0.0993" Z="0.9876"/>
</Vertex>
<Vertex U="-16" V="483.9999">
<p X="340" Y="339.9991" Z="317.8684"/>
<n X="-0.1301" Y="-0.086" Z="0.9878"/>
</Vertex>
<Vertex U="-23.3326" V="491.9999">
<p X="266.6742" Y="419.9991" Z="312.4425"/>
<n X="-0.1752" Y="-0.0553" Z="0.983"/>
</Vertex>
<Vertex U="-16" V="491.9999">
<p X="340" Y="419.9991" Z="325.5084"/>
<n X="-0.162" Y="-0.0715" Z="0.9842"/>
</Vertex>
<Vertex U="-16" V="499.996">
<p X="340" Y="499.9595" Z="330.3088"/>
<n X="-0.1783" Y="-0.0705" Z="0.9814"/>
</Vertex>
<Vertex U="-12" V="400">
<p X="380.0005" Y="-499.9998" Z="337.6328"/>
<n X="0.0241" Y="-0.1772" Z="0.9836"/>
</Vertex>
<Vertex U="-8" V="404">
<p X="420.0001" Y="-460.0003" Z="343.5483"/>
<n X="0.0467" Y="-0.182" Z="0.9822"/>
</Vertex>
<Vertex U="-8" V="400">
<p X="420.0001" Y="-499.9998" Z="335.817"/>
<n X="0.0611" Y="-0.1877" Z="0.9802"/>
</Vertex>
<Vertex U="-8" V="411.9999">
<p X="420.0001" Y="-380.001" Z="356.2792"/>
<n X="0.0024" Y="-0.1203" Z="0.9927"/>
</Vertex>
<Vertex U="-8" V="419.9999">
<p X="420.0001" Y="-300.001" Z="363.106"/>
<n X="-0.0315" Y="-0.0099" Z="0.9995"/>
</Vertex>
<Vertex U="-8" V="427.9999">
<p X="420.0001" Y="-220.001" Z="358.3383"/>
<n X="-0.0502" Y="0.1181" Z="0.9917"/>
</Vertex>
<Vertex U="-8" V="435.9999">
<p X="420.0001" Y="-140.001" Z="343.4181"/>
<n X="-0.0712" Y="0.197" Z="0.9778"/>
</Vertex>
<Vertex U="-8" V="443.9999">
<p X="420.0001" Y="-60.001" Z="323.7025"/>
<n X="-0.0802" Y="0.163" Z="0.9834"/>
</Vertex>
<Vertex U="-8" V="451.9999">
<p X="420.0001" Y="19.999" Z="318.8022"/>
<n X="-0.0987" Y="0.1158" Z="0.9883"/>
</Vertex>
<Vertex U="-8" V="459.9999">
<p X="420.0001" Y="99.999" Z="303.0994"/>
<n X="-0.1295" Y="0.033" Z="0.991"/>
</Vertex>
<Vertex U="-8" V="467.9999">
<p X="420.0001" Y="179.999" Z="313.8494"/>
<n X="-0.1209" Y="-0.0936" Z="0.9882"/>
</Vertex>
<Vertex U="-8" V="475.9999">
<p X="420.0001" Y="259.9991" Z="320.1293"/>
<n X="-0.1318" Y="-0.0939" Z="0.9868"/>
</Vertex>
<Vertex U="-8" V="483.9999">
<p X="420.0001" Y="339.9991" Z="328.786"/>
<n X="-0.1353" Y="-0.1035" Z="0.9854"/>
</Vertex>
<Vertex U="-8" V="491.9999">
<p X="420.0001" Y="419.9991" Z="337.2062"/>
<n X="-0.1454" Y="-0.0977" Z="0.9845"/>
</Vertex>
<Vertex U="-7.8024" V="500">
<p X="421.9763" Y="500.0001" Z="346.8173"/>
<n X="-0.1611" Y="-0.0824" Z="0.9836"/>
</Vertex>
<Vertex U="-15.9963" V="500">
<p X="340.0371" Y="500.0001" Z="330.3184"/>
<n X="-0.3588" Y="0.1134" Z="0.9274"/>
</Vertex>
<Vertex V="400">
<p X="500" Y="-499.9998" Z="328.2888"/>
<n X="0.0844" Y="-0.2398" Z="0.9664"/>
</Vertex>
<Vertex U="-4" V="400">
<p X="460.0005" Y="-499.9998" Z="332.5718"/>
<n X="0.0651" Y="-0.205" Z="0.9765"/>
</Vertex>
<Vertex V="404">
<p X="500" Y="-460.0003" Z="337.0579"/>
<n X="0.0547" Y="-0.2164" Z="0.9748"/>
</Vertex>
<Vertex V="411.9999">
<p X="500" Y="-380.001" Z="355.2285"/>
<n X="0.0198" Y="-0.1632" Z="0.9864"/>
</Vertex>
<Vertex V="419.9999">
<p X="500" Y="-300.001" Z="364.9998"/>
<n X="-0.0112" Y="-0.0362" Z="0.9993"/>
</Vertex>
<Vertex V="427.9999">
<p X="500" Y="-220.001" Z="361.6099"/>
<n X="-0.031" Y="0.0991" Z="0.9946"/>
</Vertex>
<Vertex V="435.9999">
<p X="500" Y="-140.001" Z="349.0515"/>
<n X="-0.0534" Y="0.1587" Z="0.9859"/>
</Vertex>
<Vertex V="443.9999">
<p X="500" Y="-60.001" Z="335.8337"/>
<n X="-0.0904" Y="0.17" Z="0.9813"/>
</Vertex>
<Vertex V="451.9999">
<p X="500" Y="19.999" Z="324.0339"/>
<n X="-0.0869" Y="0.0686" Z="0.9939"/>
</Vertex>
<Vertex V="459.9999">
<p X="500" Y="99.999" Z="319.6096"/>
<n X="-0.1507" Y="0.0213" Z="0.9883"/>
</Vertex>
<Vertex V="467.9999">
<p X="500" Y="179.999" Z="324.6897"/>
<n X="-0.147" Y="-0.0837" Z="0.9856"/>
</Vertex>
<Vertex V="475.9999">
<p X="500" Y="259.9991" Z="331.0013"/>
<n X="-0.1377" Y="-0.0933" Z="0.9861"/>
</Vertex>
<Vertex V="483.9999">
<p X="500" Y="339.9991" Z="340.1163"/>
<n X="-0.136" Y="-0.1061" Z="0.985"/>
</Vertex>
<Vertex V="491.9999">
<p X="500" Y="419.9991" Z="348.4279"/>
<n X="-0.1353" Y="-0.0992" Z="0.9858"/>
</Vertex>
<Vertex V="499.9999">
<p X="500" Y="499.9991" Z="356.3129"/>
<n X="-0.1267" Y="-0.0893" Z="0.9879"/>
</Vertex>
<Vertex U="-8" V="500">
<p X="420.0001" Y="500.0001" Z="346.4194"/>
<n X="-0.1615" Y="-0.0821" Z="0.9835"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="4;2;1"/>
<Face i="5;6;2"/>
<Face i="5;2;4"/>
<Face i="8;6;5"/>
<Face i="7;8;5"/>
<Face i="6;8;9"/>
<Face i="2;11;10"/>
<Face i="3;2;10"/>
<Face i="10;11;12"/>
<Face i="13;2;6"/>
<Face i="2;13;11"/>
<Face i="9;13;6"/>
<Face i="15;9;14"/>
<Face i="13;9;15"/>
<Face i="14;16;15"/>
<Face i="19;17;18"/>
<Face i="11;18;17"/>
<Face i="12;11;17"/>
<Face i="20;11;13"/>
<Face i="11;20;18"/>
<Face i="13;21;20"/>
<Face i="21;13;15"/>
<Face i="16;21;15"/>
<Face i="21;16;22"/>
<Face i="22;16;23"/>
<Face i="23;24;22"/>
<Face i="25;26;27"/>
<Face i="18;26;25"/>
<Face i="19;18;25"/>
<Face i="28;18;20"/>
<Face i="18;28;26"/>
<Face i="20;29;28"/>
<Face i="29;20;21"/>
<Face i="22;30;21"/>
<Face i="29;21;30"/>
<Face i="24;30;22"/>
<Face i="30;24;31"/>
<Face i="31;24;32"/>
<Face i="32;33;31"/>
<Face i="34;35;36"/>
<Face i="26;35;34"/>
<Face i="27;26;34"/>
<Face i="26;37;35"/>
<Face i="37;26;28"/>
<Face i="28;38;37"/>
<Face i="38;28;29"/>
<Face i="30;39;29"/>
<Face i="29;39;38"/>
<Face i="31;40;30"/>
<Face i="39;30;40"/>
<Face i="33;40;31"/>
<Face i="40;33;41"/>
<Face i="41;33;42"/>
<Face i="42;43;41"/>
<Face i="35;45;44"/>
<Face i="35;44;36"/>
<Face i="46;44;45"/>
<Face i="37;47;35"/>
<Face i="45;35;47"/>
<Face i="48;37;38"/>
<Face i="37;48;47"/>
<Face i="49;38;39"/>
<Face i="38;49;48"/>
<Face i="39;50;49"/>
<Face i="40;50;39"/>
<Face i="40;51;50"/>
<Face i="51;40;41"/>
<Face i="43;51;41"/>
<Face i="51;43;52"/>
<Face i="52;43;53"/>
<Face i="53;54;52"/>
<Face i="55;56;57"/>
<Face i="45;56;55"/>
<Face i="46;45;55"/>
<Face i="58;45;47"/>
<Face i="45;58;56"/>
<Face i="47;59;58"/>
<Face i="59;47;48"/>
<Face i="48;60;59"/>
<Face i="60;48;49"/>
<Face i="49;61;60"/>
<Face i="61;49;50"/>
<Face i="50;62;61"/>
<Face i="62;50;51"/>
<Face i="63;51;52"/>
<Face i="51;63;62"/>
<Face i="54;63;52"/>
<Face i="63;54;64"/>
<Face i="64;54;65"/>
<Face i="65;66;64"/>
<Face i="69;67;68"/>
<Face i="56;68;67"/>
<Face i="56;67;57"/>
<Face i="68;56;70"/>
<Face i="70;56;58"/>
<Face i="71;58;59"/>
<Face i="70;58;71"/>
<Face i="72;59;60"/>
<Face i="71;59;72"/>
<Face i="72;60;73"/>
<Face i="61;73;60"/>
<Face i="62;74;61"/>
<Face i="73;61;74"/>
<Face i="75;62;63"/>
<Face i="62;75;74"/>
<Face i="76;63;64"/>
<Face i="63;76;75"/>
<Face i="66;76;64"/>
<Face i="76;66;77"/>
<Face i="78;77;66"/>
<Face i="78;79;77"/>
<Face i="82;80;81"/>
<Face i="68;81;80"/>
<Face i="68;80;69"/>
<Face i="70;83;68"/>
<Face i="81;68;83"/>
<Face i="71;84;70"/>
<Face i="83;70;84"/>
<Face i="72;85;71"/>
<Face i="84;71;85"/>
<Face i="85;72;86"/>
<Face i="73;86;72"/>
<Face i="73;87;86"/>
<Face i="87;73;74"/>
<Face i="74;88;87"/>
<Face i="88;74;75"/>
<Face i="89;75;76"/>
<Face i="75;89;88"/>
<Face i="90;76;77"/>
<Face i="76;90;89"/>
<Face i="79;90;77"/>
<Face i="90;79;91"/>
<Face i="92;91;79"/>
<Face i="91;92;93"/>
<Face i="81;95;94"/>
<Face i="82;81;94"/>
<Face i="94;95;96"/>
<Face i="95;81;97"/>
<Face i="83;97;81"/>
<Face i="84;98;83"/>
<Face i="97;83;98"/>
<Face i="98;84;99"/>
<Face i="85;99;84"/>
<Face i="100;85;86"/>
<Face i="85;100;99"/>
<Face i="101;86;87"/>
<Face i="86;101;100"/>
<Face i="102;87;88"/>
<Face i="87;102;101"/>
<Face i="88;103;102"/>
<Face i="103;88;89"/>
<Face i="104;89;90"/>
<Face i="89;104;103"/>
<Face i="105;90;91"/>
<Face i="104;90;105"/>
<Face i="93;105;91"/>
<Face i="105;93;106"/>
<Face i="107;106;93"/>
<Face i="107;108;106"/>
<Face i="95;110;109"/>
<Face i="96;95;109"/>
<Face i="109;110;111"/>
<Face i="112;95;97"/>
<Face i="95;112;110"/>
<Face i="98;113;97"/>
<Face i="112;97;113"/>
<Face i="99;114;98"/>
<Face i="113;98;114"/>
<Face i="99;115;114"/>
<Face i="115;99;100"/>
<Face i="100;116;115"/>
<Face i="116;100;101"/>
<Face i="117;101;102"/>
<Face i="101;117;116"/>
<Face i="118;102;103"/>
<Face i="102;118;117"/>
<Face i="104;119;103"/>
<Face i="118;103;119"/>
<Face i="119;104;120"/>
<Face i="120;104;105"/>
<Face i="106;121;105"/>
<Face i="120;105;121"/>
<Face i="108;121;106"/>
<Face i="122;123;108"/>
<Face i="121;108;123"/>
<Face i="122;124;123"/>
<Face i="125;126;127"/>
<Face i="110;126;125"/>
<Face i="111;110;125"/>
<Face i="128;110;112"/>
<Face i="110;128;126"/>
<Face i="112;129;128"/>
<Face i="129;112;113"/>
<Face i="113;130;129"/>
<Face i="130;113;114"/>
<Face i="114;131;130"/>
<Face i="131;114;115"/>
<Face i="132;115;116"/>
<Face i="115;132;131"/>
<Face i="133;116;117"/>
<Face i="116;133;132"/>
<Face i="134;117;118"/>
<Face i="117;134;133"/>
<Face i="118;135;134"/>
<Face i="119;135;118"/>
<Face i="135;119;136"/>
<Face i="120;136;119"/>
<Face i="121;137;120"/>
<Face i="136;120;137"/>
<Face i="123;138;121"/>
<Face i="137;121;138"/>
<Face i="124;138;123"/>
<Face i="140;139;124"/>
<Face i="142;143;141"/>
<Face i="126;143;142"/>
<Face i="127;126;142"/>
<Face i="144;126;128"/>
<Face i="126;144;143"/>
<Face i="145;128;129"/>
<Face i="128;145;144"/>
<Face i="129;146;145"/>
<Face i="146;129;130"/>
<Face i="130;147;146"/>
<Face i="147;130;131"/>
<Face i="148;131;132"/>
<Face i="131;148;147"/>
<Face i="133;149;132"/>
<Face i="148;132;149"/>
<Face i="149;133;150"/>
<Face i="134;150;133"/>
<Face i="135;151;134"/>
<Face i="150;134;151"/>
<Face i="136;152;135"/>
<Face i="151;135;152"/>
<Face i="137;153;136"/>
<Face i="152;136;153"/>
<Face i="138;154;137"/>
<Face i="153;137;154"/>
<Face i="154;138;155"/>
<Face i="156;155;138"/>
</SubSet>
</Landschaft>
</Zusi>
