<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" Zwangshelligkeit="0.07" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5269" V="4.0419">
<p X="102.0332" Y="125" Z="249.8721"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.3796">
<p X="103.15" Y="108.1529" Z="249.7074"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.3796">
<p X="103.0802" Y="108.1485" Z="249.7078"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.0419">
<p X="102.0131" Y="125" Z="249.8722"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.042">
<p X="102.0831" Y="125" Z="249.8715"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4697" V="4.0438">
<p X="103.5415" Y="125" Z="249.8577"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.0439">
<p X="103.5911" Y="125" Z="249.8572"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.3796">
<p X="104.6519" Y="108.2481" Z="249.6996"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.3796">
<p X="104.5821" Y="108.2437" Z="249.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.0438">
<p X="103.521" Y="125" Z="249.8578"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8752" V="4.3796">
<p X="102.0369" Y="125" Z="249.7651"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.9056">
<p X="103.1143" Y="108.1504" Z="249.5576"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.2432">
<p X="102.0468" Y="125" Z="249.7219"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3063" V="3.9056">
<p X="102.0728" Y="125" Z="249.8284"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.2432">
<p X="102.0468" Y="125" Z="249.7219"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.9056">
<p X="103.1143" Y="108.1504" Z="249.5576"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6926" V="3.9056">
<p X="103.5806" Y="125" Z="249.8135"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.2413">
<p X="103.5548" Y="125" Z="249.7075"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.9056">
<p X="104.6162" Y="108.2461" Z="249.5498"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1254" V="4.3796">
<p X="103.5448" Y="125" Z="249.7513"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.9056">
<p X="104.6162" Y="108.2461" Z="249.5498"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.2413">
<p X="103.5548" Y="125" Z="249.7075"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.9056">
<p X="104.6566" Y="84.5005" Z="249.4787"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.9056">
<p X="104.5867" Y="84.4956" Z="249.4788"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.4315">
<p X="103.0802" Y="108.1485" Z="249.7078"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.4315">
<p X="103.15" Y="108.1529" Z="249.7074"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.4315">
<p X="104.5821" Y="108.2437" Z="249.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.4315">
<p X="104.6519" Y="108.2481" Z="249.6996"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.9056">
<p X="106.1585" Y="84.5962" Z="249.4768"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.9056">
<p X="106.0887" Y="84.5913" Z="249.4769"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.4315">
<p X="104.6215" Y="84.4981" Z="249.3288"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.4315">
<p X="104.6215" Y="84.4981" Z="249.3288"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.4315">
<p X="106.1234" Y="84.5938" Z="249.3268"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.4315">
<p X="106.1234" Y="84.5938" Z="249.3268"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.5545">
<p X="105.0479" Y="78.3628" Z="249.4191"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.5545">
<p X="104.978" Y="78.3579" Z="249.4191"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.4315">
<p X="104.5867" Y="84.4956" Z="249.4788"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.4315">
<p X="104.6566" Y="84.5005" Z="249.4787"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.4315">
<p X="106.0887" Y="84.5913" Z="249.4769"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.4315">
<p X="106.1585" Y="84.5962" Z="249.4768"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.5545">
<p X="106.5498" Y="78.4585" Z="249.4191"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.5545">
<p X="106.48" Y="78.4536" Z="249.4191"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.4315">
<p X="105.013" Y="78.3604" Z="249.2691"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.5545">
<p X="104.6215" Y="84.4981" Z="249.3288"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.5545">
<p X="104.6215" Y="84.4981" Z="249.3288"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.4315">
<p X="105.013" Y="78.3604" Z="249.2691"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.5545">
<p X="106.1234" Y="84.5938" Z="249.3268"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.4315">
<p X="106.5149" Y="78.4561" Z="249.2691"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.4315">
<p X="106.5149" Y="78.4561" Z="249.2691"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.5545">
<p X="106.1234" Y="84.5938" Z="249.3268"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5252" V="4.0446">
<p X="106.7434" Y="125" Z="249.8693"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.3764">
<p X="107.8408" Y="108.4448" Z="249.7074"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.3764">
<p X="107.771" Y="108.4405" Z="249.7078"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.0446">
<p X="106.7224" Y="125" Z="249.8694"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.0447">
<p X="106.7925" Y="125" Z="249.8687"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4713" V="4.0465">
<p X="108.2517" Y="125" Z="249.855"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.0466">
<p X="108.3004" Y="125" Z="249.8545"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.3764">
<p X="109.3428" Y="108.5401" Z="249.6996"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.3764">
<p X="109.273" Y="108.5357" Z="249.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.0465">
<p X="108.2304" Y="125" Z="249.8551"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8699" V="4.3764">
<p X="106.7459" Y="125" Z="249.7641"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.9025">
<p X="107.8052" Y="108.4424" Z="249.5576"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.2344">
<p X="106.7562" Y="125" Z="249.7191"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3011" V="3.9025">
<p X="106.7818" Y="125" Z="249.8238"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.2344">
<p X="106.7562" Y="125" Z="249.7191"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.9025">
<p X="107.8052" Y="108.4424" Z="249.5576"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6979" V="3.9025">
<p X="108.2896" Y="125" Z="249.809"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.2325">
<p X="108.2641" Y="125" Z="249.7048"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.9025">
<p X="109.3071" Y="108.5381" Z="249.5498"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1306" V="4.3764">
<p X="108.2537" Y="125" Z="249.7504"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.9025">
<p X="109.3071" Y="108.5381" Z="249.5498"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.2325">
<p X="108.2641" Y="125" Z="249.7048"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.9025">
<p X="109.3471" Y="84.7998" Z="249.4787"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.9025">
<p X="109.2772" Y="84.7949" Z="249.4788"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.4287">
<p X="107.771" Y="108.4405" Z="249.7078"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.4287">
<p X="107.8408" Y="108.4448" Z="249.7074"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.4287">
<p X="109.273" Y="108.5357" Z="249.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.4287">
<p X="109.3428" Y="108.5401" Z="249.6996"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.9025">
<p X="110.849" Y="84.8955" Z="249.4768"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.9025">
<p X="110.7792" Y="84.8906" Z="249.4769"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.4287">
<p X="109.312" Y="84.7974" Z="249.3288"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.4287">
<p X="109.312" Y="84.7974" Z="249.3288"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.4287">
<p X="110.8139" Y="84.8931" Z="249.3268"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.4287">
<p X="110.8139" Y="84.8931" Z="249.3268"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.5517">
<p X="109.7385" Y="78.6621" Z="249.4191"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.5517">
<p X="109.6687" Y="78.6577" Z="249.4191"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.4287">
<p X="109.2772" Y="84.7949" Z="249.4788"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.4287">
<p X="109.3471" Y="84.7998" Z="249.4787"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.4287">
<p X="110.7792" Y="84.8906" Z="249.4769"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.4287">
<p X="110.849" Y="84.8955" Z="249.4768"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.5517">
<p X="111.2405" Y="78.7583" Z="249.4191"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.5517">
<p X="111.1707" Y="78.7539" Z="249.4191"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.4287">
<p X="109.7036" Y="78.6602" Z="249.2691"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.5517">
<p X="109.312" Y="84.7974" Z="249.3288"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.5517">
<p X="109.312" Y="84.7974" Z="249.3288"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.4287">
<p X="109.7036" Y="78.6602" Z="249.2691"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.5517">
<p X="110.8139" Y="84.8931" Z="249.3268"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.4287">
<p X="111.2056" Y="78.7559" Z="249.2691"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.4287">
<p X="111.2056" Y="78.7559" Z="249.2691"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.5517">
<p X="110.8139" Y="84.8931" Z="249.3268"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="8;9;5"/>
<Face i="8;5;7"/>
<Face i="12;10;2"/>
<Face i="11;12;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="13;15;1"/>
<Face i="13;1;4"/>
<Face i="17;18;16"/>
<Face i="16;18;7"/>
<Face i="16;7;6"/>
<Face i="21;19;8"/>
<Face i="20;21;8"/>
<Face i="9;8;19"/>
<Face i="23;24;22"/>
<Face i="25;22;24"/>
<Face i="27;28;26"/>
<Face i="29;26;28"/>
<Face i="30;11;23"/>
<Face i="24;23;11"/>
<Face i="15;31;25"/>
<Face i="22;25;31"/>
<Face i="18;32;27"/>
<Face i="28;27;32"/>
<Face i="33;20;29"/>
<Face i="26;29;20"/>
<Face i="35;36;34"/>
<Face i="37;34;36"/>
<Face i="39;40;38"/>
<Face i="41;38;40"/>
<Face i="42;43;35"/>
<Face i="36;35;43"/>
<Face i="44;45;37"/>
<Face i="34;37;45"/>
<Face i="46;47;39"/>
<Face i="40;39;47"/>
<Face i="48;49;41"/>
<Face i="38;41;49"/>
<Face i="52;53;50"/>
<Face i="52;50;51"/>
<Face i="54;51;50"/>
<Face i="56;57;55"/>
<Face i="58;59;55"/>
<Face i="58;55;57"/>
<Face i="62;60;52"/>
<Face i="61;62;52"/>
<Face i="53;52;60"/>
<Face i="64;65;63"/>
<Face i="63;65;51"/>
<Face i="63;51;54"/>
<Face i="67;68;66"/>
<Face i="66;68;57"/>
<Face i="66;57;56"/>
<Face i="71;69;58"/>
<Face i="70;71;58"/>
<Face i="59;58;69"/>
<Face i="73;74;72"/>
<Face i="75;72;74"/>
<Face i="77;78;76"/>
<Face i="79;76;78"/>
<Face i="80;61;73"/>
<Face i="74;73;61"/>
<Face i="65;81;75"/>
<Face i="72;75;81"/>
<Face i="68;82;77"/>
<Face i="78;77;82"/>
<Face i="83;70;79"/>
<Face i="76;79;70"/>
<Face i="85;86;84"/>
<Face i="87;84;86"/>
<Face i="89;90;88"/>
<Face i="91;88;90"/>
<Face i="92;93;85"/>
<Face i="86;85;93"/>
<Face i="94;95;87"/>
<Face i="84;87;95"/>
<Face i="96;97;89"/>
<Face i="90;89;97"/>
<Face i="98;99;91"/>
<Face i="88;91;99"/>
</SubSet>
<SubSet Cd="00FFFFFF" Zwangshelligkeit="0.07" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-48.3181" V="0.3018" U2="-48.3181" V2="0.3018">
<p X="107.5173" Y="125" Z="249.7319"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.3182" U2="-48.3182">
<p X="107.5264" Y="125" Z="249.7319"/>
<n Z="1"/>
</Vertex>
<Vertex U="-49.9724" U2="-49.9724">
<p X="108.5719" Y="108.4912" Z="249.5737"/>
<n Z="1"/>
</Vertex>
<Vertex U="-49.9724" V="1" U2="-49.9724" V2="1">
<p X="108.5419" Y="108.4893" Z="249.5737"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.318" V="1" U2="-48.318" V2="1">
<p X="107.4964" Y="125" Z="249.7319"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.3418" U2="-52.3418">
<p X="110.0781" Y="84.8462" Z="249.3478"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.3418" V="1" U2="-52.3418" V2="1">
<p X="110.0482" Y="84.8442" Z="249.3478"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.9568" U2="-52.9568">
<p X="110.4696" Y="78.709" Z="249.2891"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.9568" V="1" U2="-52.9568" V2="1">
<p X="110.4397" Y="78.707" Z="249.2891"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;2;5"/>
<Face i="2;6;3"/>
<Face i="8;5;7"/>
<Face i="5;8;6"/>
</SubSet>
<SubSet Cd="00FFFFFF" Zwangshelligkeit="0.07" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-48.3153" V="0.2897" U2="-48.3153" V2="0.2897">
<p X="102.8084" Y="125" Z="249.7347"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.3153" U2="-48.3153">
<p X="102.8172" Y="125" Z="249.7347"/>
<n Z="1"/>
</Vertex>
<Vertex U="-49.9988" U2="-49.9988">
<p X="103.881" Y="108.1992" Z="249.5737"/>
<n Z="1"/>
</Vertex>
<Vertex U="-49.9988" V="1" U2="-49.9988" V2="1">
<p X="103.8511" Y="108.1973" Z="249.5737"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.3151" V="1" U2="-48.3151" V2="1">
<p X="102.7871" Y="125" Z="249.7347"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.369" U2="-52.369">
<p X="105.3876" Y="84.5469" Z="249.3478"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.369" V="1" U2="-52.369" V2="1">
<p X="105.3577" Y="84.5449" Z="249.3478"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.984" U2="-52.984">
<p X="105.7789" Y="78.4092" Z="249.2891"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.984" V="1" U2="-52.984" V2="1">
<p X="105.749" Y="78.4072" Z="249.2891"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;2;5"/>
<Face i="2;6;3"/>
<Face i="8;5;7"/>
<Face i="5;8;6"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk HOL" Zwangshelligkeit="0.07">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="103.0292" Y="119.8345" Z="255.1195"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="103.0292" Y="119.8345" Z="256.0928"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="103.0273" Y="119.8379" Z="256.0928"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="103.0273" Y="119.8379" Z="255.1195"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="103.0312" Y="119.8379" Z="256.0928"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="103.0312" Y="119.8379" Z="255.1195"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="102.8168" Y="125" Z="256.1255"/>
<n X="-0.0589" Y="0.0013" Z="-0.5433"/>
</Vertex>
<Vertex>
<p X="103.024" Y="119.8369" Z="256.0928"/>
<n X="-0.9992" Y="-0.0411" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="102.8118" Y="125" Z="256.1284"/>
<n X="-0.9992" Y="-0.0411" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="102.8197" Y="125" Z="256.1238"/>
<n X="0.4996" Y="0.0265" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="103.0319" Y="119.8369" Z="256.0883"/>
<n X="0.4996" Y="0.0265" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="102.8197" Y="125" Z="256.1295"/>
<n X="0.4996" Y="0.019" Z="0.2208"/>
</Vertex>
<Vertex>
<p X="102.8197" Y="125" Z="256.1329"/>
<n X="0.4996" Y="0.0146" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="103.0319" Y="119.8369" Z="256.0974"/>
<n X="0.4996" Y="0.0146" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="102.8148" Y="125" Z="256.1301"/>
<n X="-0.4407" Y="-0.0203" Z="0.3226"/>
</Vertex>
<Vertex>
<p X="103.3622" Y="111.6079" Z="256.1333"/>
<n X="-0.9992" Y="-0.0411" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="103.3701" Y="111.6079" Z="256.1378"/>
<n X="0.4996" Y="0.0248" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="103.3701" Y="111.6079" Z="256.1288"/>
<n X="0.4996" Y="0.0163" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="102.8149" Y="125" Z="255.171"/>
<n X="-0.323" Y="-0.0092" Z="-0.3908"/>
</Vertex>
<Vertex>
<p X="103.3608" Y="111.6074" Z="255.0333"/>
<n X="-0.9992" Y="-0.0411" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="102.8104" Y="125" Z="255.1735"/>
<n X="-0.9992" Y="-0.0411" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="102.8203" Y="125" Z="255.1678"/>
<n X="0.4996" Y="0.0296" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="103.3707" Y="111.6079" Z="255.0276"/>
<n X="0.4996" Y="0.0296" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="102.8203" Y="125" Z="255.173"/>
<n X="0.4996" Y="0.0214" Z="-0.0844"/>
</Vertex>
<Vertex>
<p X="102.8203" Y="125" Z="255.1793"/>
<n X="0.4996" Y="0.0115" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="103.3707" Y="111.6079" Z="255.0391"/>
<n X="0.4996" Y="0.0115" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="102.8159" Y="125" Z="255.1767"/>
<n X="-0.1766" Y="-0.0122" Z="0.4752"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="6;7;8"/>
<Face i="9;10;7"/>
<Face i="9;7;6"/>
<Face i="11;10;9"/>
<Face i="13;10;11"/>
<Face i="12;13;11"/>
<Face i="14;13;12"/>
<Face i="7;13;14"/>
<Face i="8;7;14"/>
<Face i="16;7;15"/>
<Face i="7;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;10"/>
<Face i="15;10;17"/>
<Face i="10;15;7"/>
<Face i="18;19;20"/>
<Face i="19;18;21"/>
<Face i="19;21;22"/>
<Face i="23;22;21"/>
<Face i="25;22;23"/>
<Face i="24;25;23"/>
<Face i="26;25;24"/>
<Face i="26;20;19"/>
<Face i="25;26;19"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk HOL" Zwangshelligkeit="0.07">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="107.4033" Y="125" Z="256.0934"/>
<n X="-0.9765" Y="-0.0399" Z="0.0128"/>
</Vertex>
<Vertex>
<p X="107.7347" Y="116.897" Z="256.1333"/>
<n X="-0.9992" Y="-0.0409" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="107.7426" Y="116.897" Z="256.1378"/>
<n X="0.4996" Y="0.0247" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="107.4111" Y="125" Z="256.0979"/>
<n X="0.4996" Y="0.0146" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="107.7426" Y="116.897" Z="256.1288"/>
<n X="0.4996" Y="0.0162" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="107.4111" Y="125" Z="256.0888"/>
<n X="0.4996" Y="0.0262" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="107.4046" Y="125" Z="255.1165"/>
<n X="-0.5899" Y="-0.0217" Z="-0.2367"/>
</Vertex>
<Vertex>
<p X="107.7333" Y="116.8965" Z="255.0333"/>
<n X="-0.9992" Y="-0.0409" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="107.4019" Y="125" Z="255.1181"/>
<n X="-0.9992" Y="-0.0409" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="107.4118" Y="125" Z="255.1124"/>
<n X="0.4996" Y="0.0295" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="107.7432" Y="116.897" Z="255.0276"/>
<n X="0.4996" Y="0.0295" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="107.4118" Y="125" Z="255.1155"/>
<n X="0.4996" Y="0.0245" Z="-0.3929"/>
</Vertex>
<Vertex>
<p X="107.4118" Y="125" Z="255.1238"/>
<n X="0.4996" Y="0.0114" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="107.7432" Y="116.897" Z="255.0391"/>
<n X="0.4996" Y="0.0114" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="107.4091" Y="125" Z="255.1223"/>
<n X="0.0904" Y="-0.0029" Z="0.6296"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="6;7;8"/>
<Face i="7;6;9"/>
<Face i="7;9;10"/>
<Face i="11;10;9"/>
<Face i="13;10;11"/>
<Face i="12;13;11"/>
<Face i="14;13;12"/>
<Face i="14;8;7"/>
<Face i="13;14;7"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk HOL" Zwangshelligkeit="0.07">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="104.2013" Y="101.5601" Z="254.9482"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="104.2013" Y="101.5601" Z="255.9034"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="104.1993" Y="101.5635" Z="255.9034"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="104.1993" Y="101.5635" Z="254.9482"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="104.2032" Y="101.5635" Z="255.9034"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="104.2032" Y="101.5635" Z="254.9482"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="105.0352" Y="91.5142" Z="254.863"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="105.0352" Y="91.5142" Z="255.8182"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="105.0333" Y="91.5176" Z="255.8182"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="105.0333" Y="91.5176" Z="254.863"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="105.0372" Y="91.5176" Z="255.8182"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="105.0372" Y="91.5176" Z="254.863"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="104.196" Y="101.562" Z="255.9034"/>
<n X="-0.9966" Y="-0.0827" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="105.03" Y="91.5161" Z="255.8182"/>
<n X="-0.9966" Y="-0.0827" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="105.0378" Y="91.5166" Z="255.8228"/>
<n X="0.4983" Y="0.034" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="104.2039" Y="101.5625" Z="255.9079"/>
<n X="0.4983" Y="0.034" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="105.0378" Y="91.5171" Z="255.8137"/>
<n X="0.4983" Y="0.0487" Z="-0.8656"/>
</Vertex>
<Vertex>
<p X="104.2039" Y="101.563" Z="255.8988"/>
<n X="0.4983" Y="0.0487" Z="-0.8656"/>
</Vertex>
<Vertex>
<p X="103.3622" Y="111.6074" Z="256.1333"/>
<n X="-0.9966" Y="-0.0827" Z="-0.0019"/>
</Vertex>
<Vertex>
<p X="103.3701" Y="111.6084" Z="256.1288"/>
<n X="0.4983" Y="0.0612" Z="-0.8648"/>
</Vertex>
<Vertex>
<p X="103.3701" Y="111.6079" Z="256.1378"/>
<n X="0.4983" Y="0.0215" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="105.8638" Y="81.4707" Z="255.8778"/>
<n X="-0.9966" Y="-0.0827" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="105.8717" Y="81.4712" Z="255.8823"/>
<n X="0.4983" Y="0.0465" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="105.8717" Y="81.4712" Z="255.8732"/>
<n X="0.4983" Y="0.0362" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="103.3608" Y="111.6074" Z="255.0333"/>
<n X="-0.9966" Y="-0.0827" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="105.8625" Y="81.4707" Z="254.7778"/>
<n X="-0.9966" Y="-0.0827" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="105.8724" Y="81.4712" Z="254.7835"/>
<n X="0.4983" Y="0.034" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="103.3707" Y="111.6079" Z="255.0391"/>
<n X="0.4983" Y="0.034" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="105.8724" Y="81.4717" Z="254.7721"/>
<n X="0.4983" Y="0.0487" Z="-0.8656"/>
</Vertex>
<Vertex>
<p X="103.3707" Y="111.6084" Z="255.0276"/>
<n X="0.4983" Y="0.0487" Z="-0.8656"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="19;12;18"/>
<Face i="12;19;17"/>
<Face i="20;17;19"/>
<Face i="17;20;15"/>
<Face i="18;15;20"/>
<Face i="15;18;12"/>
<Face i="22;13;21"/>
<Face i="13;22;14"/>
<Face i="23;14;22"/>
<Face i="14;23;16"/>
<Face i="21;16;23"/>
<Face i="16;21;13"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk HOL" Zwangshelligkeit="0.07">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="109.3567" Y="97.6021" Z="254.863"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="109.3567" Y="97.6021" Z="255.8279"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="109.3547" Y="97.6055" Z="255.8279"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="109.3547" Y="97.6055" Z="254.863"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="109.3586" Y="97.6055" Z="255.8279"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="109.3586" Y="97.6055" Z="254.863"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="108.5483" Y="107.248" Z="254.9482"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="108.5483" Y="107.248" Z="255.9131"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="108.5464" Y="107.2515" Z="255.9131"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="108.5464" Y="107.2515" Z="254.9482"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="108.5503" Y="107.2515" Z="255.9131"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="108.5503" Y="107.2515" Z="254.9482"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="109.3514" Y="97.604" Z="255.8279"/>
<n X="-0.9965" Y="-0.0835" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="108.5431" Y="107.25" Z="255.9131"/>
<n X="-0.9965" Y="-0.0835" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="108.551" Y="107.251" Z="255.9086"/>
<n X="0.4983" Y="0.0494" Z="-0.8656"/>
</Vertex>
<Vertex>
<p X="109.3593" Y="97.605" Z="255.8234"/>
<n X="0.4983" Y="0.0494" Z="-0.8656"/>
</Vertex>
<Vertex>
<p X="108.551" Y="107.2505" Z="255.9176"/>
<n X="0.4983" Y="0.0341" Z="0.8664"/>
</Vertex>
<Vertex>
<p X="109.3593" Y="97.6045" Z="255.8325"/>
<n X="0.4983" Y="0.0341" Z="0.8664"/>
</Vertex>
<Vertex>
<p X="110.1599" Y="87.9575" Z="255.8778"/>
<n X="-0.9965" Y="-0.0835" Z="0.0004"/>
</Vertex>
<Vertex>
<p X="110.1677" Y="87.958" Z="255.8823"/>
<n X="0.4983" Y="0.0462" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="110.1677" Y="87.958" Z="255.8732"/>
<n X="0.4983" Y="0.0373" Z="-0.8662"/>
</Vertex>
<Vertex>
<p X="107.7347" Y="116.8965" Z="256.1333"/>
<n X="-0.9965" Y="-0.0835" Z="-0.0019"/>
</Vertex>
<Vertex>
<p X="107.7426" Y="116.8975" Z="256.1288"/>
<n X="0.4983" Y="0.0615" Z="-0.8648"/>
</Vertex>
<Vertex>
<p X="107.7426" Y="116.897" Z="256.1378"/>
<n X="0.4983" Y="0.022" Z="0.8667"/>
</Vertex>
<Vertex>
<p X="110.1585" Y="87.9575" Z="254.7778"/>
<n X="-0.9965" Y="-0.0835" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="107.7333" Y="116.8965" Z="255.0333"/>
<n X="-0.9965" Y="-0.0835" Z="-0.0007"/>
</Vertex>
<Vertex>
<p X="107.7432" Y="116.8975" Z="255.0276"/>
<n X="0.4983" Y="0.0494" Z="-0.8656"/>
</Vertex>
<Vertex>
<p X="110.1684" Y="87.9585" Z="254.7721"/>
<n X="0.4983" Y="0.0494" Z="-0.8656"/>
</Vertex>
<Vertex>
<p X="107.7432" Y="116.897" Z="255.0391"/>
<n X="0.4983" Y="0.0341" Z="0.8664"/>
</Vertex>
<Vertex>
<p X="110.1684" Y="87.958" Z="254.7835"/>
<n X="0.4983" Y="0.0341" Z="0.8664"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="19;12;18"/>
<Face i="12;19;17"/>
<Face i="20;17;19"/>
<Face i="17;20;15"/>
<Face i="18;15;20"/>
<Face i="15;18;12"/>
<Face i="22;13;21"/>
<Face i="13;22;14"/>
<Face i="23;14;22"/>
<Face i="14;23;16"/>
<Face i="21;16;23"/>
<Face i="16;21;13"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk HOL" Zwangshelligkeit="0.07">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="105.2619" Y="87.8838" Z="255.2085"/>
<n X="0.0027" Y="-0.9998" Z="0.02"/>
</Vertex>
<Vertex>
<p X="105.3718" Y="87.9004" Z="256.0222"/>
<n X="0.0027" Y="-0.9998" Z="0.02"/>
</Vertex>
<Vertex>
<p X="105.3698" Y="87.9038" Z="256.0224"/>
<n X="-0.8596" Y="0.4999" Z="0.1059"/>
</Vertex>
<Vertex>
<p X="105.2599" Y="87.8872" Z="255.2087"/>
<n X="-0.8596" Y="0.4999" Z="0.1059"/>
</Vertex>
<Vertex>
<p X="105.3737" Y="87.9038" Z="256.0219"/>
<n X="0.8569" Y="0.4999" Z="-0.1259"/>
</Vertex>
<Vertex>
<p X="105.2639" Y="87.8872" Z="255.2081"/>
<n X="0.8569" Y="0.4999" Z="-0.1259"/>
</Vertex>
<Vertex>
<p X="104.4177" Y="93.0811" Z="255.1692"/>
<n X="0.01" Y="-0.9992" Z="0.0376"/>
</Vertex>
<Vertex>
<p X="104.6234" Y="93.1123" Z="255.9453"/>
<n X="0.01" Y="-0.9992" Z="0.0376"/>
</Vertex>
<Vertex>
<p X="104.6215" Y="93.1157" Z="255.9456"/>
<n X="-0.8421" Y="0.4996" Z="0.203"/>
</Vertex>
<Vertex>
<p X="104.4158" Y="93.0845" Z="255.1695"/>
<n X="-0.8421" Y="0.4996" Z="0.203"/>
</Vertex>
<Vertex>
<p X="104.6252" Y="93.1157" Z="255.9446"/>
<n X="0.8322" Y="0.4996" Z="-0.2406"/>
</Vertex>
<Vertex>
<p X="104.4196" Y="93.0845" Z="255.1685"/>
<n X="0.8322" Y="0.4996" Z="-0.2406"/>
</Vertex>
<Vertex>
<p X="105.3666" Y="87.9019" Z="256.0221"/>
<n X="-0.9898" Y="-0.1421" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="104.6182" Y="93.1138" Z="255.9452"/>
<n X="-0.9898" Y="-0.1421" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="104.626" Y="93.1152" Z="255.9406"/>
<n X="0.4949" Y="0.0583" Z="-0.867"/>
</Vertex>
<Vertex>
<p X="105.3744" Y="87.9033" Z="256.0176"/>
<n X="0.4949" Y="0.0583" Z="-0.867"/>
</Vertex>
<Vertex>
<p X="104.626" Y="93.1152" Z="255.9497"/>
<n X="0.4949" Y="0.0838" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="105.3744" Y="87.9033" Z="256.0267"/>
<n X="0.4949" Y="0.0838" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="101.9457" Y="112.6572" Z="255.9987"/>
<n X="-0.9908" Y="-0.1355" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="101.9535" Y="112.6582" Z="256.0032"/>
<n X="0.4954" Y="0.0654" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="101.9535" Y="112.6582" Z="255.9941"/>
<n X="0.4954" Y="0.0701" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="106.101" Y="82.6885" Z="256.1277"/>
<n X="-0.9902" Y="-0.1394" Z="0.0028"/>
</Vertex>
<Vertex>
<p X="106.1088" Y="82.6895" Z="256.1232"/>
<n X="0.4951" Y="0.0522" Z="-0.8673"/>
</Vertex>
<Vertex>
<p X="106.1088" Y="82.6895" Z="256.1323"/>
<n X="0.4951" Y="0.0873" Z="0.8644"/>
</Vertex>
<Vertex>
<p X="106.0996" Y="82.688" Z="255.2478"/>
<n X="-0.9871" Y="-0.1603" Z="0.0012"/>
</Vertex>
<Vertex>
<p X="100.7557" Y="115.5869" Z="254.9987"/>
<n X="-0.9871" Y="-0.1603" Z="0.0012"/>
</Vertex>
<Vertex>
<p X="100.7654" Y="115.5884" Z="254.993"/>
<n X="0.4935" Y="0.0736" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="106.1094" Y="82.6895" Z="255.2421"/>
<n X="0.4935" Y="0.0736" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="100.7654" Y="115.5884" Z="255.0044"/>
<n X="0.4935" Y="0.0867" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="106.1094" Y="82.6895" Z="255.2535"/>
<n X="0.4935" Y="0.0867" Z="0.8654"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="16;18;13"/>
<Face i="18;16;19"/>
<Face i="14;19;16"/>
<Face i="19;14;20"/>
<Face i="13;20;14"/>
<Face i="20;13;18"/>
<Face i="15;21;12"/>
<Face i="21;15;22"/>
<Face i="17;22;15"/>
<Face i="22;17;23"/>
<Face i="12;23;17"/>
<Face i="23;12;21"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk HOL" Zwangshelligkeit="0.07">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="110.5696" Y="93.4131" Z="255.1916"/>
<n X="0.0004" Y="-1" Z="-0.0017"/>
</Vertex>
<Vertex>
<p X="110.3906" Y="93.4116" Z="256.006"/>
<n X="0.0004" Y="-1" Z="-0.0017"/>
</Vertex>
<Vertex>
<p X="110.3887" Y="93.415" Z="256.0056"/>
<n X="-0.846" Y="0.5" Z="-0.1851"/>
</Vertex>
<Vertex>
<p X="110.5677" Y="93.4165" Z="255.1912"/>
<n X="-0.846" Y="0.5" Z="-0.1851"/>
</Vertex>
<Vertex>
<p X="110.3925" Y="93.415" Z="256.0065"/>
<n X="0.8456" Y="0.5" Z="0.1868"/>
</Vertex>
<Vertex>
<p X="110.5715" Y="93.4165" Z="255.192"/>
<n X="0.8456" Y="0.5" Z="0.1868"/>
</Vertex>
<Vertex>
<p X="109.8899" Y="113.1567" Z="255.9987"/>
<n X="-0.9997" Y="-0.0251"/>
</Vertex>
<Vertex>
<p X="110.3853" Y="93.4141" Z="256.006"/>
<n X="-0.9997" Y="-0.0251"/>
</Vertex>
<Vertex>
<p X="110.3932" Y="93.4141" Z="256.0106"/>
<n X="0.4999" Y="0.0129" Z="0.866"/>
</Vertex>
<Vertex>
<p X="109.8978" Y="113.1567" Z="256.0032"/>
<n X="0.4999" Y="0.0129" Z="0.866"/>
</Vertex>
<Vertex>
<p X="110.3932" Y="93.4141" Z="256.0015"/>
<n X="0.4999" Y="0.0122" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="109.8978" Y="113.1567" Z="255.9941"/>
<n X="0.4999" Y="0.0122" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="110.5256" Y="86.7788" Z="256.1277"/>
<n X="-0.9998" Y="-0.0211" Z="0.0004"/>
</Vertex>
<Vertex>
<p X="110.5335" Y="86.7788" Z="256.1232"/>
<n X="0.4999" Y="-0.0053" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="110.5335" Y="86.7788" Z="256.1323"/>
<n X="0.4999" Y="0.0265" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="110.5243" Y="86.7788" Z="255.2478"/>
<n X="-1" Y="0.0058"/>
</Vertex>
<Vertex>
<p X="110.6958" Y="116.2144" Z="254.9987"/>
<n X="-1" Y="0.0058"/>
</Vertex>
<Vertex>
<p X="110.7057" Y="116.2144" Z="254.993"/>
<n X="0.5" Y="-0.0102" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="110.5342" Y="86.7788" Z="255.2421"/>
<n X="0.5" Y="-0.0102" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="110.7057" Y="116.2144" Z="255.0044"/>
<n X="0.5" Y="0.0044" Z="0.866"/>
</Vertex>
<Vertex>
<p X="110.5342" Y="86.7788" Z="255.2535"/>
<n X="0.5" Y="0.0044" Z="0.866"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="10;12;7"/>
<Face i="12;10;13"/>
<Face i="8;13;10"/>
<Face i="13;8;14"/>
<Face i="7;14;8"/>
<Face i="14;7;12"/>
<Face i="17;15;16"/>
<Face i="15;17;18"/>
<Face i="19;18;17"/>
<Face i="18;19;20"/>
<Face i="16;20;19"/>
<Face i="20;16;15"/>
</SubSet>
</Landschaft>
</Zusi>
