<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1" Beschreibung="	  l=3,32310795783997  kr=0,000613200594671071  ue=-0,0330876484513283	  l=3,32310795783997  kr=0,000572935212403536  ue=-0,030750310048461	  l=3,32310795783997  kr=0,00053266977192834  ue=-0,0284129604697227	  l=3,32310795783997  kr=0,000492404389660805  ue=-0,0260756108909845	  l=3,32310795783997  kr=0,000452139007393271  ue=-0,0237382706254721	  l=3,32310795783997  kr=0,000411873712437227  ue=-0,0214009191840887	  l=3,32310795783997  kr=0,000371608301065862  ue=-0,0190635807812214	  l=3,32310795783997  kr=0,000331342889694497  ue=-0,016726229339838	  l=3,32310795783997  kr=0,000291077507426962  ue=-0,0143888797610998	  l=3,62310290336609  kr=0,000250812096055597  ue=-0,0120515404269099	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="54_300_1-9_Rechts_Schienen_K-Oberbau_gebogen_0001.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" MeshV="347" MeshI="1572">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="4.8" MeshV="238" MeshI="744">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="9" BeleuchtungTyp="6" MeterProTex="10" MeshV="136" MeshI="564">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
