<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Schilder_Fernblau1.dds"/>
</Textur>
<Vertex U="0.9321" V="0.4258">
<p X="-1.34" Y="-0.02" Z="3.7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9321" V="0.3524">
<p X="-1.34" Y="-0.02" Z="2.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9615" V="0.4258">
<p X="-1.34" Y="-0.02" Z="3.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9762" V="0.4258">
<p X="-1.34" Y="0.02" Z="3.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9762" V="0.3524">
<p X="-1.34" Y="0.02" Z="2.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9615" V="0.3524">
<p X="-1.34" Y="-0.02" Z="2.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9468" V="0.3524">
<p X="-1.34" Y="0.02" Z="3.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9468" V="0.4258">
<p X="-1.34" Y="0.02" Z="2.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9908" V="0.4234">
<p X="-1.34" Y="-0.02" Z="2.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9762" V="0.4234">
<p X="-1.34" Y="0.02" Z="2.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9908" V="0.4209">
<p X="-1.34" Y="0.02" Z="3.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9762" V="0.4209">
<p X="-1.34" Y="-0.02" Z="3.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9174" V="0.4258">
<p X="-1.3" Y="-0.02" Z="3.7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9174" V="0.3524">
<p X="-1.3" Y="-0.02" Z="2.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9321" V="0.3524">
<p X="-1.3" Y="0.02" Z="3.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9321" V="0.4258">
<p X="-1.3" Y="0.02" Z="2.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9468" V="0.4258">
<p X="-1.3" Y="0.02" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9615" V="0.4258">
<p X="-1.3" Y="-0.02" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9615" V="0.3524">
<p X="-1.3" Y="-0.02" Z="2.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9468" V="0.3524">
<p X="-1.3" Y="0.02" Z="2.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9908" V="0.4258">
<p X="-1.3" Y="-0.02" Z="2.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9762" V="0.4258">
<p X="-1.3" Y="0.02" Z="2.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9908" V="0.4234">
<p X="-1.3" Y="0.02" Z="3.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9762" V="0.4234">
<p X="-1.3" Y="-0.02" Z="3.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="-1.3" Y="0.014" Z="2.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="1" V="0.1548">
<p X="-1.3" Y="0.014" Z="2.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9398" V="0.0855">
<p X="-1.3" Y="0.014" Z="2.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9398" V="0.0755">
<p X="-1.3" Y="-0.014" Z="2.9"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="-1.3" Y="-0.014" Z="2.9"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex V="0.1548">
<p X="-1.3" Y="-0.014" Z="2.5"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.9398" V="0.0855">
<p X="-1.3" Y="-0.014" Z="2.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9398" V="0.0755">
<p X="-1.3" Y="0.014" Z="2.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9321" V="0.3524">
<p X="1.3" Y="-0.02" Z="2.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9321" V="0.4258">
<p X="1.3" Y="-0.02" Z="3.7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9615" V="0.4258">
<p X="1.3" Y="-0.02" Z="3.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9762" V="0.4258">
<p X="1.3" Y="0.02" Z="3.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9762" V="0.3524">
<p X="1.3" Y="0.02" Z="2.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9615" V="0.3524">
<p X="1.3" Y="-0.02" Z="2.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9468" V="0.3524">
<p X="1.3" Y="0.02" Z="3.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9468" V="0.4258">
<p X="1.3" Y="0.02" Z="2.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9908" V="0.4234">
<p X="1.3" Y="-0.02" Z="2.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9762" V="0.4234">
<p X="1.3" Y="0.02" Z="2.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9908" V="0.4209">
<p X="1.3" Y="0.02" Z="3.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9762" V="0.4209">
<p X="1.3" Y="-0.02" Z="3.7"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="1.3" Y="0.014" Z="2.9"/>
<n Y="1"/>
</Vertex>
<Vertex V="0.1548">
<p X="1.3" Y="0.014" Z="2.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.8996" V="0.0855">
<p X="1.3" Y="0.014" Z="2.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8996" V="0.0755">
<p X="1.3" Y="-0.014" Z="2.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.1548">
<p X="1.3" Y="-0.014" Z="2.5"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="1">
<p X="1.3" Y="-0.014" Z="2.9"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.8996" V="0.0855">
<p X="1.3" Y="-0.014" Z="2.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8996" V="0.0755">
<p X="1.3" Y="0.014" Z="2.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9174" V="0.3524">
<p X="1.34" Y="-0.02" Z="2.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9174" V="0.4258">
<p X="1.34" Y="-0.02" Z="3.7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9321" V="0.3524">
<p X="1.34" Y="0.02" Z="3.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9321" V="0.4258">
<p X="1.34" Y="0.02" Z="2.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9615" V="0.3524">
<p X="1.34" Y="-0.02" Z="2.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9468" V="0.3524">
<p X="1.34" Y="0.02" Z="2.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9468" V="0.4258">
<p X="1.34" Y="0.02" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9615" V="0.4258">
<p X="1.34" Y="-0.02" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9908" V="0.4258">
<p X="1.34" Y="-0.02" Z="2.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9762" V="0.4258">
<p X="1.34" Y="0.02" Z="2.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9908" V="0.4234">
<p X="1.34" Y="0.02" Z="3.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9762" V="0.4234">
<p X="1.34" Y="-0.02" Z="3.7"/>
<n Z="1"/>
</Vertex>
<Face i="53;52;32"/>
<Face i="32;33;53"/>
<Face i="36;35;34"/>
<Face i="34;37;36"/>
<Face i="55;54;38"/>
<Face i="38;39;55"/>
<Face i="58;57;56"/>
<Face i="56;59;58"/>
<Face i="41;40;60"/>
<Face i="60;61;41"/>
<Face i="43;42;62"/>
<Face i="62;63;43"/>
<Face i="1;0;12"/>
<Face i="12;13;1"/>
<Face i="4;3;2"/>
<Face i="2;5;4"/>
<Face i="15;14;6"/>
<Face i="6;7;15"/>
<Face i="18;17;16"/>
<Face i="16;19;18"/>
<Face i="9;8;20"/>
<Face i="20;21;9"/>
<Face i="11;10;22"/>
<Face i="22;23;11"/>
<Face i="45;44;24"/>
<Face i="24;25;45"/>
<Face i="27;26;46"/>
<Face i="46;47;27"/>
<Face i="28;49;48"/>
<Face i="48;29;28"/>
<Face i="31;30;50"/>
<Face i="50;51;31"/>
</SubSet>
</Landschaft>
</Zusi>
