<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF" Ce="FF000000">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000564_005779_Hildesheim_Gbf\Objekte\Schilder\Schilder_Futura.dds"/>
</Textur>
<Vertex U="0.961" V="0.006">
<p X="-1.95" Y="0.01" Z="2.52"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.038" V="0.006">
<p X="1.95" Y="0.01" Z="2.52"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.038" V="0.142">
<p X="1.95" Y="0.01" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.961" V="0.142">
<p X="-1.95" Y="0.01" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.312" V="0.13">
<p X="1.95" Y="0.01" Z="2.52"/>
<n X="1"/>
</Vertex>
<Vertex U="0.312" V="0.138">
<p X="1.95" Y="-0.01" Z="2.52"/>
<n X="1"/>
</Vertex>
<Vertex U="0.924" V="0.138">
<p X="1.95" Y="-0.01" Z="1.97"/>
<n X="1"/>
</Vertex>
<Vertex U="0.924" V="0.13">
<p X="1.95" Y="0.01" Z="1.97"/>
<n X="1"/>
</Vertex>
<Vertex U="0.961" V="0.006">
<p X="1.95" Y="-0.01" Z="2.52"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.038" V="0.006">
<p X="-1.95" Y="-0.01" Z="2.52"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.038" V="0.142">
<p X="-1.95" Y="-0.01" Z="1.97"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.961" V="0.142">
<p X="1.95" Y="-0.01" Z="1.97"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.312" V="0.13">
<p X="-1.95" Y="-0.01" Z="2.52"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.312" V="0.138">
<p X="-1.95" Y="0.01" Z="2.52"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.924" V="0.138">
<p X="-1.95" Y="0.01" Z="1.97"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.924" V="0.13">
<p X="-1.95" Y="-0.01" Z="1.97"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.312" V="0.13">
<p X="-1.95" Y="0.01" Z="1.97"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.924" V="0.13">
<p X="1.95" Y="0.01" Z="1.97"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.924" V="0.138">
<p X="1.95" Y="-0.01" Z="1.97"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.312" V="0.138">
<p X="-1.95" Y="-0.01" Z="1.97"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.312" V="0.138">
<p X="-1.95" Y="-0.01" Z="2.52"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.924" V="0.138">
<p X="1.95" Y="-0.01" Z="2.52"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.924" V="0.13">
<p X="1.95" Y="0.01" Z="2.52"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.312" V="0.13">
<p X="-1.95" Y="0.01" Z="2.52"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.5998" Y="0.0212" Z="-1"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.591" Z="-1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.591" Z="1.89"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.5998" Y="0.0212" Z="1.89"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.621" Y="0.03" Z="-1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.5998" Y="0.0212" Z="-1"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.5998" Y="0.0212" Z="1.89"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.621" Y="0.03" Z="1.89"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.6422" Y="0.0212" Z="-1"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.621" Y="0.03" Z="-1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.621" Y="0.03" Z="1.89"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.6422" Y="0.0212" Z="1.89"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.651" Z="-1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.6422" Y="0.0212" Z="-1"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.6422" Y="0.0212" Z="1.89"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.651" Z="1.89"/>
<n X="1"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.6422" Y="-0.0212" Z="-1"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.651" Z="-1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.651" Z="1.89"/>
<n X="1"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.6422" Y="-0.0212" Z="1.89"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.621" Y="-0.03" Z="-1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.6422" Y="-0.0212" Z="-1"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.6422" Y="-0.0212" Z="1.89"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.621" Y="-0.03" Z="1.89"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.5998" Y="-0.0212" Z="-1"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.621" Y="-0.03" Z="-1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.621" Y="-0.03" Z="1.89"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.5998" Y="-0.0212" Z="1.89"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.591" Z="-1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.5998" Y="-0.0212" Z="-1"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.5998" Y="-0.0212" Z="1.89"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.591" Z="1.89"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0422" Y="-0.0212" Z="2.5"/>
<n X="-0.7276" Y="-0.6802" Z="0.0891"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.021" Y="-0.03" Z="2.5"/>
<n X="-0.0202" Y="-0.9997" Z="0.0111"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0171" Y="-0.03" Z="2.5446"/>
<n X="-0.0611" Y="-0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0355" Y="-0.0212" Z="2.5552"/>
<n X="-0.6825" Y="-0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.021" Y="0.03" Z="2.5"/>
<n X="-0.0202" Y="0.9997" Z="0.0111"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0422" Y="0.0212" Z="2.5"/>
<n X="-0.7276" Y="0.6802" Z="0.0891"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0355" Y="0.0212" Z="2.5552"/>
<n X="-0.6825" Y="0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0171" Y="0.03" Z="2.5446"/>
<n X="-0.0611" Y="0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9998" Y="-0.0212" Z="2.5"/>
<n X="0.7176" Y="-0.6961" Z="-0.0219"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.991" Z="2.5"/>
<n X="0.9999" Z="-0.0158"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9911" Z="2.5296"/>
<n X="0.9658" Z="-0.2594"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9987" Y="-0.0212" Z="2.534"/>
<n X="0.6491" Y="-0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.051" Z="2.5"/>
<n X="-0.9919" Z="0.1272"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0422" Y="-0.0212" Z="2.5"/>
<n X="-0.7276" Y="-0.6802" Z="0.0891"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0355" Y="-0.0212" Z="2.5552"/>
<n X="-0.6825" Y="-0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0431" Z="2.5596"/>
<n X="-0.9189" Z="0.3946"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9998" Y="0.0212" Z="2.5"/>
<n X="0.7176" Y="0.6961" Z="-0.0219"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.021" Y="0.03" Z="2.5"/>
<n X="-0.0202" Y="0.9997" Z="0.0111"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0171" Y="0.03" Z="2.5446"/>
<n X="-0.0611" Y="0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9987" Y="0.0212" Z="2.534"/>
<n X="0.6491" Y="0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.021" Y="-0.03" Z="2.5"/>
<n X="-0.0202" Y="-0.9997" Z="0.0111"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9998" Y="-0.0212" Z="2.5"/>
<n X="0.7176" Y="-0.6961" Z="-0.0219"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9987" Y="-0.0212" Z="2.534"/>
<n X="0.6491" Y="-0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0171" Y="-0.03" Z="2.5446"/>
<n X="-0.0611" Y="-0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0422" Y="0.0212" Z="2.5"/>
<n X="-0.7276" Y="0.6802" Z="0.0891"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.051" Z="2.5"/>
<n X="-0.9919" Z="0.1272"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0431" Z="2.5596"/>
<n X="-0.9189" Z="0.3946"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0355" Y="0.0212" Z="2.5552"/>
<n X="-0.6825" Y="0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.991" Z="2.5"/>
<n X="0.9999" Z="-0.0158"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9998" Y="0.0212" Z="2.5"/>
<n X="0.7176" Y="0.6961" Z="-0.0219"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9987" Y="0.0212" Z="2.534"/>
<n X="0.6491" Y="0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9911" Z="2.5296"/>
<n X="0.9658" Z="-0.2594"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9987" Y="0.0212" Z="2.534"/>
<n X="0.6491" Y="0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0171" Y="0.03" Z="2.5446"/>
<n X="-0.0611" Y="0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9949" Y="0.03" Z="2.5754"/>
<n X="-0.0389" Y="0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9843" Y="0.0212" Z="2.557"/>
<n X="0.4724" Y="0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0355" Y="0.0212" Z="2.5552"/>
<n X="-0.6825" Y="0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0431" Z="2.5596"/>
<n X="-0.9189" Z="0.3946"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0099" Z="2.6013"/>
<n X="-0.6109" Z="0.7917"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0055" Y="0.0212" Z="2.5937"/>
<n X="-0.4586" Y="0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0355" Y="-0.0212" Z="2.5552"/>
<n X="-0.6825" Y="-0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0171" Y="-0.03" Z="2.5446"/>
<n X="-0.0611" Y="-0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9949" Y="-0.03" Z="2.5754"/>
<n X="-0.0389" Y="-0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0055" Y="-0.0212" Z="2.5937"/>
<n X="-0.4586" Y="-0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9987" Y="-0.0212" Z="2.534"/>
<n X="0.6491" Y="-0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9911" Z="2.5296"/>
<n X="0.9658" Z="-0.2594"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9799" Z="2.5494"/>
<n X="0.7149" Z="-0.6992"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9843" Y="-0.0212" Z="2.557"/>
<n X="0.4724" Y="-0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9911" Z="2.5296"/>
<n X="0.9658" Z="-0.2594"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9987" Y="0.0212" Z="2.534"/>
<n X="0.6491" Y="0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9843" Y="0.0212" Z="2.557"/>
<n X="0.4724" Y="0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9799" Z="2.5494"/>
<n X="0.7149" Z="-0.6992"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0171" Y="0.03" Z="2.5446"/>
<n X="-0.0611" Y="0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0355" Y="0.0212" Z="2.5552"/>
<n X="-0.6825" Y="0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0055" Y="0.0212" Z="2.5937"/>
<n X="-0.4586" Y="0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9949" Y="0.03" Z="2.5754"/>
<n X="-0.0389" Y="0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0431" Z="2.5596"/>
<n X="-0.9189" Z="0.3946"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0355" Y="-0.0212" Z="2.5552"/>
<n X="-0.6825" Y="-0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0055" Y="-0.0212" Z="2.5937"/>
<n X="-0.4586" Y="-0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0099" Z="2.6013"/>
<n X="-0.6109" Z="0.7917"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0171" Y="-0.03" Z="2.5446"/>
<n X="-0.0611" Y="-0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9987" Y="-0.0212" Z="2.534"/>
<n X="0.6491" Y="-0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9843" Y="-0.0212" Z="2.557"/>
<n X="0.4724" Y="-0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9949" Y="-0.03" Z="2.5754"/>
<n X="-0.0389" Y="-0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0099" Z="2.6013"/>
<n X="-0.6109" Z="0.7917"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0055" Y="-0.0212" Z="2.5937"/>
<n X="-0.4586" Y="-0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Y="-0.0212" Z="2.6212"/>
<n X="-0.1578" Y="-0.6819" Z="0.7142"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Z="2.63"/>
<n X="-0.2015" Z="0.9795"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9949" Y="-0.03" Z="2.5754"/>
<n X="-0.0389" Y="-0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9843" Y="-0.0212" Z="2.557"/>
<n X="0.4724" Y="-0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Y="-0.0212" Z="2.5788"/>
<n X="0.1741" Y="-0.7394" Z="-0.6504"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Y="-0.03" Z="2.6"/>
<n X="-0.0225" Y="-0.9983" Z="0.0544"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9843" Y="0.0212" Z="2.557"/>
<n X="0.4724" Y="0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9949" Y="0.03" Z="2.5754"/>
<n X="-0.0389" Y="0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Y="0.03" Z="2.6"/>
<n X="-0.0225" Y="0.9983" Z="0.0544"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Y="0.0212" Z="2.5788"/>
<n X="0.1741" Y="0.7394" Z="-0.6504"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0055" Y="0.0212" Z="2.5937"/>
<n X="-0.4586" Y="0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0099" Z="2.6013"/>
<n X="-0.6109" Z="0.7917"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Z="2.63"/>
<n X="-0.2015" Z="0.9795"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Y="0.0212" Z="2.6212"/>
<n X="-0.1578" Y="0.6819" Z="0.7142"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0055" Y="-0.0212" Z="2.5937"/>
<n X="-0.4586" Y="-0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9949" Y="-0.03" Z="2.5754"/>
<n X="-0.0389" Y="-0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Y="-0.03" Z="2.6"/>
<n X="-0.0225" Y="-0.9983" Z="0.0544"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Y="-0.0212" Z="2.6212"/>
<n X="-0.1578" Y="-0.6819" Z="0.7142"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9843" Y="-0.0212" Z="2.557"/>
<n X="0.4724" Y="-0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9799" Z="2.5494"/>
<n X="0.7149" Z="-0.6992"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Z="2.57"/>
<n X="0.2798" Z="-0.96"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Y="-0.0212" Z="2.5788"/>
<n X="0.1741" Y="-0.7394" Z="-0.6504"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9799" Z="2.5494"/>
<n X="0.7149" Z="-0.6992"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9843" Y="0.0212" Z="2.557"/>
<n X="0.4724" Y="0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Y="0.0212" Z="2.5788"/>
<n X="0.1741" Y="0.7394" Z="-0.6504"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Z="2.57"/>
<n X="0.2798" Z="-0.96"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9949" Y="0.03" Z="2.5754"/>
<n X="-0.0389" Y="0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0055" Y="0.0212" Z="2.5937"/>
<n X="-0.4586" Y="0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Y="0.0212" Z="2.6212"/>
<n X="-0.1578" Y="0.6819" Z="0.7142"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Y="0.03" Z="2.6"/>
<n X="-0.0225" Y="0.9983" Z="0.0544"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.991" Z="1.99"/>
<n X="0.9999" Z="0.0158"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9911" Z="1.9604"/>
<n X="0.9658" Z="0.2594"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9987" Y="0.0212" Z="1.956"/>
<n X="0.6491" Y="0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9998" Y="0.0212" Z="1.99"/>
<n X="0.7176" Y="0.6961" Z="0.0219"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0422" Y="0.0212" Z="1.99"/>
<n X="-0.7276" Y="0.6802" Z="-0.0891"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0355" Y="0.0212" Z="1.9348"/>
<n X="-0.6825" Y="0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0431" Z="1.9304"/>
<n X="-0.9189" Z="-0.3946"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.051" Z="1.99"/>
<n X="-0.9919" Z="-0.1272"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.021" Y="-0.03" Z="1.99"/>
<n X="-0.0202" Y="-0.9997" Z="-0.0111"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0171" Y="-0.03" Z="1.9454"/>
<n X="-0.0611" Y="-0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9987" Y="-0.0212" Z="1.956"/>
<n X="0.6491" Y="-0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9998" Y="-0.0212" Z="1.99"/>
<n X="0.7176" Y="-0.6961" Z="0.0219"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9998" Y="0.0212" Z="1.99"/>
<n X="0.7176" Y="0.6961" Z="0.0219"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9987" Y="0.0212" Z="1.956"/>
<n X="0.6491" Y="0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0171" Y="0.03" Z="1.9454"/>
<n X="-0.0611" Y="0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.021" Y="0.03" Z="1.99"/>
<n X="-0.0202" Y="0.9997" Z="-0.0111"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.051" Z="1.99"/>
<n X="-0.9919" Z="-0.1272"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0431" Z="1.9304"/>
<n X="-0.9189" Z="-0.3946"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0355" Y="-0.0212" Z="1.9348"/>
<n X="-0.6825" Y="-0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0422" Y="-0.0212" Z="1.99"/>
<n X="-0.7276" Y="-0.6802" Z="-0.0891"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9998" Y="-0.0212" Z="1.99"/>
<n X="0.7176" Y="-0.6961" Z="0.0219"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9987" Y="-0.0212" Z="1.956"/>
<n X="0.6491" Y="-0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9911" Z="1.9604"/>
<n X="0.9658" Z="0.2594"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.991" Z="1.99"/>
<n X="0.9999" Z="0.0158"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.021" Y="0.03" Z="1.99"/>
<n X="-0.0202" Y="0.9997" Z="-0.0111"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0171" Y="0.03" Z="1.9454"/>
<n X="-0.0611" Y="0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0355" Y="0.0212" Z="1.9348"/>
<n X="-0.6825" Y="0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0422" Y="0.0212" Z="1.99"/>
<n X="-0.7276" Y="0.6802" Z="-0.0891"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0422" Y="-0.0212" Z="1.99"/>
<n X="-0.7276" Y="-0.6802" Z="-0.0891"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0355" Y="-0.0212" Z="1.9348"/>
<n X="-0.6825" Y="-0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0171" Y="-0.03" Z="1.9454"/>
<n X="-0.0611" Y="-0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.021" Y="-0.03" Z="1.99"/>
<n X="-0.0202" Y="-0.9997" Z="-0.0111"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0422" Y="-0.0212" Z="2.5"/>
<n X="0.7276" Y="-0.6802" Z="0.0891"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0355" Y="-0.0212" Z="2.5552"/>
<n X="0.6825" Y="-0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0171" Y="-0.03" Z="2.5446"/>
<n X="0.0611" Y="-0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.021" Y="-0.03" Z="2.5"/>
<n X="0.0202" Y="-0.9997" Z="0.0111"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.021" Y="0.03" Z="2.5"/>
<n X="0.0202" Y="0.9997" Z="0.0111"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0171" Y="0.03" Z="2.5446"/>
<n X="0.0611" Y="0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0355" Y="0.0212" Z="2.5552"/>
<n X="0.6825" Y="0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0422" Y="0.0212" Z="2.5"/>
<n X="0.7276" Y="0.6802" Z="0.0891"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9998" Y="-0.0212" Z="2.5"/>
<n X="-0.7176" Y="-0.6961" Z="-0.0219"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9987" Y="-0.0212" Z="2.534"/>
<n X="-0.6491" Y="-0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9911" Z="2.5296"/>
<n X="-0.9658" Z="-0.2594"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.991" Z="2.5"/>
<n X="-0.9999" Z="-0.0158"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.051" Z="2.5"/>
<n X="0.9919" Z="0.1272"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0431" Z="2.5596"/>
<n X="0.9189" Z="0.3946"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0355" Y="-0.0212" Z="2.5552"/>
<n X="0.6825" Y="-0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0422" Y="-0.0212" Z="2.5"/>
<n X="0.7276" Y="-0.6802" Z="0.0891"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9998" Y="0.0212" Z="2.5"/>
<n X="-0.7176" Y="0.6961" Z="-0.0219"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9987" Y="0.0212" Z="2.534"/>
<n X="-0.6491" Y="0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0171" Y="0.03" Z="2.5446"/>
<n X="0.0611" Y="0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.021" Y="0.03" Z="2.5"/>
<n X="0.0202" Y="0.9997" Z="0.0111"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.021" Y="-0.03" Z="2.5"/>
<n X="0.0202" Y="-0.9997" Z="0.0111"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0171" Y="-0.03" Z="2.5446"/>
<n X="0.0611" Y="-0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9987" Y="-0.0212" Z="2.534"/>
<n X="-0.6491" Y="-0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9998" Y="-0.0212" Z="2.5"/>
<n X="-0.7176" Y="-0.6961" Z="-0.0219"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0422" Y="0.0212" Z="2.5"/>
<n X="0.7276" Y="0.6802" Z="0.0891"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0355" Y="0.0212" Z="2.5552"/>
<n X="0.6825" Y="0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0431" Z="2.5596"/>
<n X="0.9189" Z="0.3946"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.051" Z="2.5"/>
<n X="0.9919" Z="0.1272"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.991" Z="2.5"/>
<n X="-0.9999" Z="-0.0158"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9911" Z="2.5296"/>
<n X="-0.9658" Z="-0.2594"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9987" Y="0.0212" Z="2.534"/>
<n X="-0.6491" Y="0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9998" Y="0.0212" Z="2.5"/>
<n X="-0.7176" Y="0.6961" Z="-0.0219"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9987" Y="0.0212" Z="2.534"/>
<n X="-0.6491" Y="0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9843" Y="0.0212" Z="2.557"/>
<n X="-0.4724" Y="0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9949" Y="0.03" Z="2.5754"/>
<n X="0.0389" Y="0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0171" Y="0.03" Z="2.5446"/>
<n X="0.0611" Y="0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0355" Y="0.0212" Z="2.5552"/>
<n X="0.6825" Y="0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0055" Y="0.0212" Z="2.5937"/>
<n X="0.4586" Y="0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0099" Z="2.6013"/>
<n X="0.6109" Z="0.7917"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0431" Z="2.5596"/>
<n X="0.9189" Z="0.3946"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0355" Y="-0.0212" Z="2.5552"/>
<n X="0.6825" Y="-0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0055" Y="-0.0212" Z="2.5937"/>
<n X="0.4586" Y="-0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9949" Y="-0.03" Z="2.5754"/>
<n X="0.0389" Y="-0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0171" Y="-0.03" Z="2.5446"/>
<n X="0.0611" Y="-0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9987" Y="-0.0212" Z="2.534"/>
<n X="-0.6491" Y="-0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9843" Y="-0.0212" Z="2.557"/>
<n X="-0.4724" Y="-0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9799" Z="2.5494"/>
<n X="-0.7149" Z="-0.6992"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9911" Z="2.5296"/>
<n X="-0.9658" Z="-0.2594"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9911" Z="2.5296"/>
<n X="-0.9658" Z="-0.2594"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9799" Z="2.5494"/>
<n X="-0.7149" Z="-0.6992"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9843" Y="0.0212" Z="2.557"/>
<n X="-0.4724" Y="0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9987" Y="0.0212" Z="2.534"/>
<n X="-0.6491" Y="0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0171" Y="0.03" Z="2.5446"/>
<n X="0.0611" Y="0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9949" Y="0.03" Z="2.5754"/>
<n X="0.0389" Y="0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0055" Y="0.0212" Z="2.5937"/>
<n X="0.4586" Y="0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0355" Y="0.0212" Z="2.5552"/>
<n X="0.6825" Y="0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0431" Z="2.5596"/>
<n X="0.9189" Z="0.3946"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0099" Z="2.6013"/>
<n X="0.6109" Z="0.7917"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0055" Y="-0.0212" Z="2.5937"/>
<n X="0.4586" Y="-0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0355" Y="-0.0212" Z="2.5552"/>
<n X="0.6825" Y="-0.6741" Z="0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0171" Y="-0.03" Z="2.5446"/>
<n X="0.0611" Y="-0.9979" Z="0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9949" Y="-0.03" Z="2.5754"/>
<n X="0.0389" Y="-0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9843" Y="-0.0212" Z="2.557"/>
<n X="-0.4724" Y="-0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9987" Y="-0.0212" Z="2.534"/>
<n X="-0.6491" Y="-0.7346" Z="-0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0099" Z="2.6013"/>
<n X="0.6109" Z="0.7917"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Z="2.63"/>
<n X="0.4144" Z="0.9101"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="-0.0212" Z="2.6212"/>
<n X="0.3234" Y="-0.6352" Z="0.7014"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0055" Y="-0.0212" Z="2.5937"/>
<n X="0.4586" Y="-0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9949" Y="-0.03" Z="2.5754"/>
<n X="0.0389" Y="-0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="-0.03" Z="2.6"/>
<n X="0.045" Y="-0.9931" Z="0.1086"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="-0.0212" Z="2.5788"/>
<n X="-0.328" Y="-0.7465" Z="-0.5789"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9843" Y="-0.0212" Z="2.557"/>
<n X="-0.4724" Y="-0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9843" Y="0.0212" Z="2.557"/>
<n X="-0.4724" Y="0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="0.0212" Z="2.5788"/>
<n X="-0.328" Y="0.7465" Z="-0.5789"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="0.03" Z="2.6"/>
<n X="0.045" Y="0.9931" Z="0.1086"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9949" Y="0.03" Z="2.5754"/>
<n X="0.0389" Y="0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0055" Y="0.0212" Z="2.5937"/>
<n X="0.4586" Y="0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="0.0212" Z="2.6212"/>
<n X="0.3234" Y="0.6352" Z="0.7014"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Z="2.63"/>
<n X="0.4144" Z="0.9101"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0099" Z="2.6013"/>
<n X="0.6109" Z="0.7917"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0055" Y="-0.0212" Z="2.5937"/>
<n X="0.4586" Y="-0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="-0.0212" Z="2.6212"/>
<n X="0.3234" Y="-0.6352" Z="0.7014"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="-0.03" Z="2.6"/>
<n X="0.045" Y="-0.9931" Z="0.1086"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9949" Y="-0.03" Z="2.5754"/>
<n X="0.0389" Y="-0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9843" Y="-0.0212" Z="2.557"/>
<n X="-0.4724" Y="-0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="-0.0212" Z="2.5788"/>
<n X="-0.328" Y="-0.7465" Z="-0.5789"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Z="2.57"/>
<n X="-0.5072" Z="-0.8619"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9799" Z="2.5494"/>
<n X="-0.7149" Z="-0.6992"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9799" Z="2.5494"/>
<n X="-0.7149" Z="-0.6992"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Z="2.57"/>
<n X="-0.5072" Z="-0.8619"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="0.0212" Z="2.5788"/>
<n X="-0.328" Y="0.7465" Z="-0.5789"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9843" Y="0.0212" Z="2.557"/>
<n X="-0.4724" Y="0.7304" Z="-0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9949" Y="0.03" Z="2.5754"/>
<n X="0.0389" Y="0.9983" Z="0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="0.03" Z="2.6"/>
<n X="0.045" Y="0.9931" Z="0.1086"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="0.0212" Z="2.6212"/>
<n X="0.3234" Y="0.6352" Z="0.7014"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0055" Y="0.0212" Z="2.5937"/>
<n X="0.4586" Y="0.6748" Z="0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Z="2.63"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="0.0212" Z="2.6212"/>
<n Y="0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="-0.0212" Z="2.6212"/>
<n Y="-0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Z="2.57"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="-0.0212" Z="2.5788"/>
<n Y="-0.7071" Z="-0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="0.0212" Z="2.5788"/>
<n Y="0.7071" Z="-0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Z="2.57"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="0.0212" Z="2.6212"/>
<n Y="0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="-0.0212" Z="2.6212"/>
<n Y="-0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Z="2.63"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="-0.0212" Z="2.5788"/>
<n Y="-0.7071" Z="-0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="0.0212" Z="2.5788"/>
<n Y="0.7071" Z="-0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.5998" Y="0.0212" Z="-1"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.5998" Y="0.0212" Z="1.89"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.591" Z="1.89"/>
<n X="1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.591" Z="-1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.621" Y="0.03" Z="-1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.621" Y="0.03" Z="1.89"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.5998" Y="0.0212" Z="1.89"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.5998" Y="0.0212" Z="-1"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.6422" Y="0.0212" Z="-1"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.6422" Y="0.0212" Z="1.89"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.621" Y="0.03" Z="1.89"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.621" Y="0.03" Z="-1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.651" Z="-1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.651" Z="1.89"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.6422" Y="0.0212" Z="1.89"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.6422" Y="0.0212" Z="-1"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.6422" Y="-0.0212" Z="-1"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.6422" Y="-0.0212" Z="1.89"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.651" Z="1.89"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.651" Z="-1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.621" Y="-0.03" Z="-1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.621" Y="-0.03" Z="1.89"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.6422" Y="-0.0212" Z="1.89"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.6422" Y="-0.0212" Z="-1"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.5998" Y="-0.0212" Z="-1"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.5998" Y="-0.0212" Z="1.89"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.621" Y="-0.03" Z="1.89"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.621" Y="-0.03" Z="-1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.591" Z="-1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.591" Z="1.89"/>
<n X="1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.5998" Y="-0.0212" Z="1.89"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.5998" Y="-0.0212" Z="-1"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.62" V="0.846">
<p X="-1.95" Z="2.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.615" V="0.846">
<p X="-1.99" Z="2.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.615" V="0.854">
<p X="-1.99" Z="2.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.62" V="0.854">
<p X="-1.95" Z="2.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.62" V="0.846">
<p X="1.99" Z="2.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.615" V="0.846">
<p X="1.95" Z="2.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.615" V="0.854">
<p X="1.95" Z="2.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.62" V="0.854">
<p X="1.99" Z="2.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.615" V="0.854">
<p X="-1.95" Z="2.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.615" V="0.846">
<p X="-1.95" Z="2.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.62" V="0.846">
<p X="-1.99" Z="2.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.62" V="0.854">
<p X="-1.99" Z="2.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.615" V="0.854">
<p X="1.99" Z="2.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.615" V="0.846">
<p X="1.99" Z="2.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.62" V="0.846">
<p X="1.95" Z="2.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.62" V="0.854">
<p X="1.95" Z="2.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.62" V="0.846">
<p X="-1.95" Z="2.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.615" V="0.846">
<p X="-1.99" Z="2.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.615" V="0.854">
<p X="-1.99" Z="2.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.62" V="0.854">
<p X="-1.95" Z="2.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.62" V="0.846">
<p X="1.99" Z="2.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.615" V="0.846">
<p X="1.95" Z="2.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.615" V="0.854">
<p X="1.95" Z="2.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.62" V="0.854">
<p X="1.99" Z="2.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.615" V="0.854">
<p X="-1.95" Z="2.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.615" V="0.846">
<p X="-1.95" Z="2.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.62" V="0.846">
<p X="-1.99" Z="2.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.62" V="0.854">
<p X="-1.99" Z="2.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.615" V="0.854">
<p X="1.99" Z="2.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.615" V="0.846">
<p X="1.99" Z="2.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.62" V="0.846">
<p X="1.95" Z="2.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.62" V="0.854">
<p X="1.95" Z="2.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9987" Y="0.0212" Z="1.956"/>
<n X="0.6491" Y="0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9843" Y="0.0212" Z="1.933"/>
<n X="0.4724" Y="0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9949" Y="0.03" Z="1.9146"/>
<n X="-0.0389" Y="0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0171" Y="0.03" Z="1.9454"/>
<n X="-0.0611" Y="0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0355" Y="0.0212" Z="1.9348"/>
<n X="-0.6825" Y="0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0055" Y="0.0212" Z="1.8963"/>
<n X="-0.4586" Y="0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0099" Z="1.8886"/>
<n X="-0.6109" Z="-0.7917"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0431" Z="1.9304"/>
<n X="-0.9189" Z="-0.3946"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0355" Y="-0.0212" Z="1.9348"/>
<n X="-0.6825" Y="-0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0055" Y="-0.0212" Z="1.8963"/>
<n X="-0.4586" Y="-0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9949" Y="-0.03" Z="1.9146"/>
<n X="-0.0389" Y="-0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0171" Y="-0.03" Z="1.9454"/>
<n X="-0.0611" Y="-0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9987" Y="-0.0212" Z="1.956"/>
<n X="0.6491" Y="-0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9843" Y="-0.0212" Z="1.933"/>
<n X="0.4725" Y="-0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9799" Z="1.9406"/>
<n X="0.7149" Z="0.6992"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9911" Z="1.9604"/>
<n X="0.9658" Z="0.2594"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9911" Z="1.9604"/>
<n X="0.9658" Z="0.2594"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9799" Z="1.9406"/>
<n X="0.7149" Z="0.6992"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9843" Y="0.0212" Z="1.933"/>
<n X="0.4724" Y="0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9987" Y="0.0212" Z="1.956"/>
<n X="0.6491" Y="0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0171" Y="0.03" Z="1.9454"/>
<n X="-0.0611" Y="0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9949" Y="0.03" Z="1.9146"/>
<n X="-0.0389" Y="0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0055" Y="0.0212" Z="1.8963"/>
<n X="-0.4586" Y="0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0355" Y="0.0212" Z="1.9348"/>
<n X="-0.6825" Y="0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0431" Z="1.9304"/>
<n X="-0.9189" Z="-0.3946"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0099" Z="1.8886"/>
<n X="-0.6109" Z="-0.7917"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0055" Y="-0.0212" Z="1.8963"/>
<n X="-0.4586" Y="-0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0355" Y="-0.0212" Z="1.9348"/>
<n X="-0.6825" Y="-0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0171" Y="-0.03" Z="1.9454"/>
<n X="-0.0611" Y="-0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9949" Y="-0.03" Z="1.9146"/>
<n X="-0.0389" Y="-0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9843" Y="-0.0212" Z="1.933"/>
<n X="0.4725" Y="-0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9987" Y="-0.0212" Z="1.956"/>
<n X="0.6491" Y="-0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0099" Z="1.8886"/>
<n X="-0.6109" Z="-0.7917"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Z="1.86"/>
<n X="-0.2015" Z="-0.9795"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Y="-0.0212" Z="1.8688"/>
<n X="-0.1578" Y="-0.6819" Z="-0.7142"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0055" Y="-0.0212" Z="1.8963"/>
<n X="-0.4586" Y="-0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9949" Y="-0.03" Z="1.9146"/>
<n X="-0.0389" Y="-0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Y="-0.03" Z="1.89"/>
<n X="-0.0225" Y="-0.9983" Z="-0.0544"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Y="-0.0212" Z="1.9112"/>
<n X="0.1741" Y="-0.7394" Z="0.6504"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9843" Y="-0.0212" Z="1.933"/>
<n X="0.4725" Y="-0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9843" Y="0.0212" Z="1.933"/>
<n X="0.4724" Y="0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Y="0.0212" Z="1.9112"/>
<n X="0.1741" Y="0.7394" Z="0.6504"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Y="0.03" Z="1.89"/>
<n X="-0.0225" Y="0.9983" Z="-0.0544"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9949" Y="0.03" Z="1.9146"/>
<n X="-0.0389" Y="0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0055" Y="0.0212" Z="1.8963"/>
<n X="-0.4586" Y="0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Y="0.0212" Z="1.8688"/>
<n X="-0.1578" Y="0.6819" Z="-0.7142"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Z="1.86"/>
<n X="-0.2015" Z="-0.9795"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0099" Z="1.8886"/>
<n X="-0.6109" Z="-0.7917"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-2.0055" Y="-0.0212" Z="1.8963"/>
<n X="-0.4586" Y="-0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Y="-0.0212" Z="1.8688"/>
<n X="-0.1578" Y="-0.6819" Z="-0.7142"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Y="-0.03" Z="1.89"/>
<n X="-0.0225" Y="-0.9983" Z="-0.0544"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9949" Y="-0.03" Z="1.9146"/>
<n X="-0.0389" Y="-0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9843" Y="-0.0212" Z="1.933"/>
<n X="0.4725" Y="-0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Y="-0.0212" Z="1.9112"/>
<n X="0.1741" Y="-0.7394" Z="0.6504"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Z="1.92"/>
<n X="0.2798" Z="0.96"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9799" Z="1.9406"/>
<n X="0.7149" Z="0.6992"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9799" Z="1.9406"/>
<n X="0.7149" Z="0.6992"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Z="1.92"/>
<n X="0.2798" Z="0.96"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Y="0.0212" Z="1.9112"/>
<n X="0.1741" Y="0.7394" Z="0.6504"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-1.9843" Y="0.0212" Z="1.933"/>
<n X="0.4724" Y="0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="-1.9949" Y="0.03" Z="1.9146"/>
<n X="-0.0389" Y="0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.946" Y="0.03" Z="1.89"/>
<n X="-0.0225" Y="0.9983" Z="-0.0544"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.946" Y="0.0212" Z="1.8688"/>
<n X="-0.1578" Y="0.6819" Z="-0.7142"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="-2.0055" Y="0.0212" Z="1.8963"/>
<n X="-0.4586" Y="0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0422" Y="-0.0212" Z="1.99"/>
<n X="0.7276" Y="-0.6802" Z="-0.0891"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.021" Y="-0.03" Z="1.99"/>
<n X="0.0202" Y="-0.9997" Z="-0.0111"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0171" Y="-0.03" Z="1.9454"/>
<n X="0.0611" Y="-0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0355" Y="-0.0212" Z="1.9348"/>
<n X="0.6825" Y="-0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.021" Y="0.03" Z="1.99"/>
<n X="0.0202" Y="0.9997" Z="-0.0111"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0422" Y="0.0212" Z="1.99"/>
<n X="0.7276" Y="0.6802" Z="-0.0891"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0355" Y="0.0212" Z="1.9348"/>
<n X="0.6825" Y="0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0171" Y="0.03" Z="1.9454"/>
<n X="0.0611" Y="0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9998" Y="-0.0212" Z="1.99"/>
<n X="-0.7176" Y="-0.6961" Z="0.0219"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.991" Z="1.99"/>
<n X="-0.9999" Z="0.0158"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9911" Z="1.9604"/>
<n X="-0.9658" Z="0.2594"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9987" Y="-0.0212" Z="1.956"/>
<n X="-0.6491" Y="-0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.051" Z="1.99"/>
<n X="0.9919" Z="-0.1272"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0422" Y="-0.0212" Z="1.99"/>
<n X="0.7276" Y="-0.6802" Z="-0.0891"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0355" Y="-0.0212" Z="1.9348"/>
<n X="0.6825" Y="-0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0431" Z="1.9304"/>
<n X="0.9189" Z="-0.3946"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9998" Y="0.0212" Z="1.99"/>
<n X="-0.7176" Y="0.6961" Z="0.0219"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.021" Y="0.03" Z="1.99"/>
<n X="0.0202" Y="0.9997" Z="-0.0111"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0171" Y="0.03" Z="1.9454"/>
<n X="0.0611" Y="0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9987" Y="0.0212" Z="1.956"/>
<n X="-0.6491" Y="0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.021" Y="-0.03" Z="1.99"/>
<n X="0.0202" Y="-0.9997" Z="-0.0111"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9998" Y="-0.0212" Z="1.99"/>
<n X="-0.7176" Y="-0.6961" Z="0.0219"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9987" Y="-0.0212" Z="1.956"/>
<n X="-0.6491" Y="-0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0171" Y="-0.03" Z="1.9454"/>
<n X="0.0611" Y="-0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0422" Y="0.0212" Z="1.99"/>
<n X="0.7276" Y="0.6802" Z="-0.0891"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.051" Z="1.99"/>
<n X="0.9919" Z="-0.1272"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0431" Z="1.9304"/>
<n X="0.9189" Z="-0.3946"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0355" Y="0.0212" Z="1.9348"/>
<n X="0.6825" Y="0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.991" Z="1.99"/>
<n X="-0.9999" Z="0.0158"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9998" Y="0.0212" Z="1.99"/>
<n X="-0.7176" Y="0.6961" Z="0.0219"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9987" Y="0.0212" Z="1.956"/>
<n X="-0.6491" Y="0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9911" Z="1.9604"/>
<n X="-0.9658" Z="0.2594"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9987" Y="0.0212" Z="1.956"/>
<n X="-0.6491" Y="0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0171" Y="0.03" Z="1.9454"/>
<n X="0.0611" Y="0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9949" Y="0.03" Z="1.9146"/>
<n X="0.0389" Y="0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9843" Y="0.0212" Z="1.933"/>
<n X="-0.4724" Y="0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0355" Y="0.0212" Z="1.9348"/>
<n X="0.6825" Y="0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0431" Z="1.9304"/>
<n X="0.9189" Z="-0.3946"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0099" Z="1.8886"/>
<n X="0.6109" Z="-0.7917"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0055" Y="0.0212" Z="1.8963"/>
<n X="0.4586" Y="0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0355" Y="-0.0212" Z="1.9348"/>
<n X="0.6825" Y="-0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0171" Y="-0.03" Z="1.9454"/>
<n X="0.0611" Y="-0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9949" Y="-0.03" Z="1.9146"/>
<n X="0.0389" Y="-0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0055" Y="-0.0212" Z="1.8963"/>
<n X="0.4586" Y="-0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9987" Y="-0.0212" Z="1.956"/>
<n X="-0.6491" Y="-0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9911" Z="1.9604"/>
<n X="-0.9658" Z="0.2594"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9799" Z="1.9406"/>
<n X="-0.7149" Z="0.6992"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9843" Y="-0.0212" Z="1.933"/>
<n X="-0.4724" Y="-0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9911" Z="1.9604"/>
<n X="-0.9658" Z="0.2594"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9987" Y="0.0212" Z="1.956"/>
<n X="-0.6491" Y="0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9843" Y="0.0212" Z="1.933"/>
<n X="-0.4724" Y="0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9799" Z="1.9406"/>
<n X="-0.7149" Z="0.6992"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0171" Y="0.03" Z="1.9454"/>
<n X="0.0611" Y="0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0355" Y="0.0212" Z="1.9348"/>
<n X="0.6825" Y="0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0055" Y="0.0212" Z="1.8963"/>
<n X="0.4586" Y="0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9949" Y="0.03" Z="1.9146"/>
<n X="0.0389" Y="0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0431" Z="1.9304"/>
<n X="0.9189" Z="-0.3946"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0355" Y="-0.0212" Z="1.9348"/>
<n X="0.6825" Y="-0.6741" Z="-0.2823"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0055" Y="-0.0212" Z="1.8963"/>
<n X="0.4586" Y="-0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0099" Z="1.8886"/>
<n X="0.6109" Z="-0.7917"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0171" Y="-0.03" Z="1.9454"/>
<n X="0.0611" Y="-0.9979" Z="-0.0206"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9987" Y="-0.0212" Z="1.956"/>
<n X="-0.6491" Y="-0.7346" Z="0.1976"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9843" Y="-0.0212" Z="1.933"/>
<n X="-0.4724" Y="-0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9949" Y="-0.03" Z="1.9146"/>
<n X="0.0389" Y="-0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0099" Z="1.8886"/>
<n X="0.6109" Z="-0.7917"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0055" Y="-0.0212" Z="1.8963"/>
<n X="0.4586" Y="-0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="-0.0212" Z="1.8688"/>
<n X="0.3234" Y="-0.6352" Z="-0.7014"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Z="1.86"/>
<n X="0.4144" Z="-0.9101"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9949" Y="-0.03" Z="1.9146"/>
<n X="0.0389" Y="-0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9843" Y="-0.0212" Z="1.933"/>
<n X="-0.4724" Y="-0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="-0.0212" Z="1.9112"/>
<n X="-0.328" Y="-0.7465" Z="0.5789"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="-0.03" Z="1.89"/>
<n X="0.045" Y="-0.9931" Z="-0.1086"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9843" Y="0.0212" Z="1.933"/>
<n X="-0.4724" Y="0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9949" Y="0.03" Z="1.9146"/>
<n X="0.0389" Y="0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="0.03" Z="1.89"/>
<n X="0.045" Y="0.9931" Z="-0.1086"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="0.0212" Z="1.9112"/>
<n X="-0.328" Y="0.7465" Z="0.5789"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0055" Y="0.0212" Z="1.8963"/>
<n X="0.4586" Y="0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0099" Z="1.8886"/>
<n X="0.6109" Z="-0.7917"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Z="1.86"/>
<n X="0.4144" Z="-0.9101"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="0.0212" Z="1.8688"/>
<n X="0.3234" Y="0.6352" Z="-0.7014"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="2.0055" Y="-0.0212" Z="1.8963"/>
<n X="0.4586" Y="-0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9949" Y="-0.03" Z="1.9146"/>
<n X="0.0389" Y="-0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="-0.03" Z="1.89"/>
<n X="0.045" Y="-0.9931" Z="-0.1086"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="-0.0212" Z="1.8688"/>
<n X="0.3234" Y="-0.6352" Z="-0.7014"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9843" Y="-0.0212" Z="1.933"/>
<n X="-0.4724" Y="-0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9799" Z="1.9406"/>
<n X="-0.7149" Z="0.6992"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Z="1.92"/>
<n X="-0.5072" Z="0.8619"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="-0.0212" Z="1.9112"/>
<n X="-0.328" Y="-0.7465" Z="0.5789"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9799" Z="1.9406"/>
<n X="-0.7149" Z="0.6992"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="1.9843" Y="0.0212" Z="1.933"/>
<n X="-0.4724" Y="0.7304" Z="0.4933"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="0.0212" Z="1.9112"/>
<n X="-0.328" Y="0.7465" Z="0.5789"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Z="1.92"/>
<n X="-0.5072" Z="0.8619"/>
</Vertex>
<Vertex U="0.549" V="0.853">
<p X="1.9949" Y="0.03" Z="1.9146"/>
<n X="0.0389" Y="0.9983" Z="-0.0428"/>
</Vertex>
<Vertex U="0.527" V="0.853">
<p X="2.0055" Y="0.0212" Z="1.8963"/>
<n X="0.4586" Y="0.6748" Z="-0.5782"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="0.0212" Z="1.8688"/>
<n X="0.3234" Y="0.6352" Z="-0.7014"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="0.03" Z="1.89"/>
<n X="0.045" Y="0.9931" Z="-0.1086"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="0.0212" Z="1.8688"/>
<n Y="0.7071" Z="-0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Z="1.86"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="-0.0212" Z="1.8688"/>
<n Y="-0.7071" Z="-0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="-0.0212" Z="1.9112"/>
<n Y="-0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Z="1.92"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Z="1.92"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="0.0212" Z="1.9112"/>
<n Y="0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="0.0212" Z="1.8688"/>
<n Y="0.7071" Z="-0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Z="1.86"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="-0.0212" Z="1.8688"/>
<n Y="-0.7071" Z="-0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.946" Y="-0.0212" Z="1.9112"/>
<n Y="-0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.946" Y="0.0212" Z="1.9112"/>
<n Y="0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.991" Z="1.99"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.991" Z="2.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9998" Y="0.0212" Z="1.99"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9998" Y="0.0212" Z="2.5"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.021" Y="0.03" Z="1.99"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.021" Y="0.03" Z="2.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0422" Y="0.0212" Z="1.99"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0422" Y="0.0212" Z="2.5"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.051" Z="1.99"/>
<n X="1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.051" Z="2.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.0422" Y="-0.0212" Z="1.99"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.0422" Y="-0.0212" Z="2.5"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="2.021" Y="-0.03" Z="1.99"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="2.021" Y="-0.03" Z="2.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="1.9998" Y="-0.0212" Z="1.99"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="1.9998" Y="-0.0212" Z="2.5"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.991" Z="2.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.991" Z="1.99"/>
<n X="1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9998" Y="0.0212" Z="2.5"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9998" Y="0.0212" Z="1.99"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.021" Y="0.03" Z="2.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.021" Y="0.03" Z="1.99"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0422" Y="0.0212" Z="2.5"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0422" Y="0.0212" Z="1.99"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.051" Z="2.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.051" Z="1.99"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.0422" Y="-0.0212" Z="2.5"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.0422" Y="-0.0212" Z="1.99"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-2.021" Y="-0.03" Z="2.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-2.021" Y="-0.03" Z="1.99"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.527" V="0.847">
<p X="-1.9998" Y="-0.0212" Z="2.5"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.549" V="0.847">
<p X="-1.9998" Y="-0.0212" Z="1.99"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Face i="3;2;1"/>
<Face i="3;1;0"/>
<Face i="7;6;5"/>
<Face i="7;5;4"/>
<Face i="11;10;9"/>
<Face i="11;9;8"/>
<Face i="15;14;13"/>
<Face i="15;13;12"/>
<Face i="19;18;17"/>
<Face i="19;17;16"/>
<Face i="23;22;21"/>
<Face i="23;21;20"/>
<Face i="27;26;25"/>
<Face i="27;25;24"/>
<Face i="31;30;29"/>
<Face i="31;29;28"/>
<Face i="35;34;33"/>
<Face i="35;33;32"/>
<Face i="39;38;37"/>
<Face i="39;37;36"/>
<Face i="43;42;41"/>
<Face i="43;41;40"/>
<Face i="47;46;45"/>
<Face i="47;45;44"/>
<Face i="51;50;49"/>
<Face i="51;49;48"/>
<Face i="55;54;53"/>
<Face i="55;53;52"/>
<Face i="59;58;57"/>
<Face i="59;57;56"/>
<Face i="63;62;61"/>
<Face i="63;61;60"/>
<Face i="67;66;65"/>
<Face i="67;65;64"/>
<Face i="71;70;69"/>
<Face i="71;69;68"/>
<Face i="75;74;73"/>
<Face i="75;73;72"/>
<Face i="79;78;77"/>
<Face i="79;77;76"/>
<Face i="83;82;81"/>
<Face i="83;81;80"/>
<Face i="87;86;85"/>
<Face i="87;85;84"/>
<Face i="91;90;89"/>
<Face i="91;89;88"/>
<Face i="95;94;93"/>
<Face i="95;93;92"/>
<Face i="99;98;97"/>
<Face i="99;97;96"/>
<Face i="103;102;101"/>
<Face i="103;101;100"/>
<Face i="107;106;105"/>
<Face i="107;105;104"/>
<Face i="111;110;109"/>
<Face i="111;109;108"/>
<Face i="115;114;113"/>
<Face i="115;113;112"/>
<Face i="119;118;117"/>
<Face i="119;117;116"/>
<Face i="123;122;121"/>
<Face i="123;121;120"/>
<Face i="127;126;125"/>
<Face i="127;125;124"/>
<Face i="131;130;129"/>
<Face i="131;129;128"/>
<Face i="135;134;133"/>
<Face i="135;133;132"/>
<Face i="139;138;137"/>
<Face i="139;137;136"/>
<Face i="143;142;141"/>
<Face i="143;141;140"/>
<Face i="147;146;145"/>
<Face i="147;145;144"/>
<Face i="151;150;149"/>
<Face i="151;149;148"/>
<Face i="155;154;153"/>
<Face i="155;153;152"/>
<Face i="159;158;157"/>
<Face i="159;157;156"/>
<Face i="163;162;161"/>
<Face i="163;161;160"/>
<Face i="167;166;165"/>
<Face i="167;165;164"/>
<Face i="171;170;169"/>
<Face i="171;169;168"/>
<Face i="175;174;173"/>
<Face i="175;173;172"/>
<Face i="179;178;177"/>
<Face i="179;177;176"/>
<Face i="183;182;181"/>
<Face i="183;181;180"/>
<Face i="187;186;185"/>
<Face i="187;185;184"/>
<Face i="191;190;189"/>
<Face i="191;189;188"/>
<Face i="195;194;193"/>
<Face i="195;193;192"/>
<Face i="199;198;197"/>
<Face i="199;197;196"/>
<Face i="203;202;201"/>
<Face i="203;201;200"/>
<Face i="207;206;205"/>
<Face i="207;205;204"/>
<Face i="211;210;209"/>
<Face i="211;209;208"/>
<Face i="215;214;213"/>
<Face i="215;213;212"/>
<Face i="219;218;217"/>
<Face i="219;217;216"/>
<Face i="223;222;221"/>
<Face i="223;221;220"/>
<Face i="227;226;225"/>
<Face i="227;225;224"/>
<Face i="231;230;229"/>
<Face i="231;229;228"/>
<Face i="235;234;233"/>
<Face i="235;233;232"/>
<Face i="239;238;237"/>
<Face i="239;237;236"/>
<Face i="243;242;241"/>
<Face i="243;241;240"/>
<Face i="247;246;245"/>
<Face i="247;245;244"/>
<Face i="251;250;249"/>
<Face i="251;249;248"/>
<Face i="255;254;253"/>
<Face i="255;253;252"/>
<Face i="259;258;257"/>
<Face i="259;257;256"/>
<Face i="263;262;261"/>
<Face i="263;261;260"/>
<Face i="267;266;265"/>
<Face i="267;265;264"/>
<Face i="271;270;269"/>
<Face i="271;269;268"/>
<Face i="275;274;273"/>
<Face i="275;273;272"/>
<Face i="279;278;277"/>
<Face i="279;277;276"/>
<Face i="281;280;134"/>
<Face i="281;134;135"/>
<Face i="282;266;138"/>
<Face i="282;138;139"/>
<Face i="284;283;142"/>
<Face i="284;142;143"/>
<Face i="286;285;146"/>
<Face i="286;146;147"/>
<Face i="277;287;150"/>
<Face i="277;150;151"/>
<Face i="289;288;122"/>
<Face i="289;122;123"/>
<Face i="253;290;126"/>
<Face i="253;126;127"/>
<Face i="291;258;130"/>
<Face i="291;130;131"/>
<Face i="295;294;293"/>
<Face i="295;293;292"/>
<Face i="299;298;297"/>
<Face i="299;297;296"/>
<Face i="303;302;301"/>
<Face i="303;301;300"/>
<Face i="307;306;305"/>
<Face i="307;305;304"/>
<Face i="311;310;309"/>
<Face i="311;309;308"/>
<Face i="315;314;313"/>
<Face i="315;313;312"/>
<Face i="319;318;317"/>
<Face i="319;317;316"/>
<Face i="323;322;321"/>
<Face i="323;321;320"/>
<Face i="327;326;325"/>
<Face i="327;325;324"/>
<Face i="331;330;329"/>
<Face i="331;329;328"/>
<Face i="335;334;333"/>
<Face i="335;333;332"/>
<Face i="339;338;337"/>
<Face i="339;337;336"/>
<Face i="343;342;341"/>
<Face i="343;341;340"/>
<Face i="347;346;345"/>
<Face i="347;345;344"/>
<Face i="351;350;349"/>
<Face i="351;349;348"/>
<Face i="355;354;353"/>
<Face i="355;353;352"/>
<Face i="359;358;357"/>
<Face i="359;357;356"/>
<Face i="363;362;361"/>
<Face i="363;361;360"/>
<Face i="367;366;365"/>
<Face i="367;365;364"/>
<Face i="371;370;369"/>
<Face i="371;369;368"/>
<Face i="375;374;373"/>
<Face i="375;373;372"/>
<Face i="379;378;377"/>
<Face i="379;377;376"/>
<Face i="383;382;381"/>
<Face i="383;381;380"/>
<Face i="387;386;385"/>
<Face i="387;385;384"/>
<Face i="391;390;389"/>
<Face i="391;389;388"/>
<Face i="395;394;393"/>
<Face i="395;393;392"/>
<Face i="399;398;397"/>
<Face i="399;397;396"/>
<Face i="403;402;401"/>
<Face i="403;401;400"/>
<Face i="407;406;405"/>
<Face i="407;405;404"/>
<Face i="411;410;409"/>
<Face i="411;409;408"/>
<Face i="415;414;413"/>
<Face i="415;413;412"/>
<Face i="419;418;417"/>
<Face i="419;417;416"/>
<Face i="423;422;421"/>
<Face i="423;421;420"/>
<Face i="427;426;425"/>
<Face i="427;425;424"/>
<Face i="431;430;429"/>
<Face i="431;429;428"/>
<Face i="435;434;433"/>
<Face i="435;433;432"/>
<Face i="439;438;437"/>
<Face i="439;437;436"/>
<Face i="443;442;441"/>
<Face i="443;441;440"/>
<Face i="447;446;445"/>
<Face i="447;445;444"/>
<Face i="451;450;449"/>
<Face i="451;449;448"/>
<Face i="455;454;453"/>
<Face i="455;453;452"/>
<Face i="459;458;457"/>
<Face i="459;457;456"/>
<Face i="463;462;461"/>
<Face i="463;461;460"/>
<Face i="467;466;465"/>
<Face i="467;465;464"/>
<Face i="471;470;469"/>
<Face i="471;469;468"/>
<Face i="475;474;473"/>
<Face i="475;473;472"/>
<Face i="479;478;477"/>
<Face i="479;477;476"/>
<Face i="483;482;481"/>
<Face i="483;481;480"/>
<Face i="487;486;485"/>
<Face i="487;485;484"/>
<Face i="491;490;489"/>
<Face i="491;489;488"/>
<Face i="495;494;493"/>
<Face i="495;493;492"/>
<Face i="499;498;497"/>
<Face i="499;497;496"/>
<Face i="503;502;501"/>
<Face i="503;501;500"/>
<Face i="507;506;505"/>
<Face i="507;505;504"/>
<Face i="511;510;509"/>
<Face i="511;509;508"/>
<Face i="515;514;513"/>
<Face i="515;513;512"/>
<Face i="402;517;516"/>
<Face i="402;516;401"/>
<Face i="406;502;518"/>
<Face i="406;518;405"/>
<Face i="410;520;519"/>
<Face i="410;519;409"/>
<Face i="414;522;521"/>
<Face i="414;521;413"/>
<Face i="418;523;515"/>
<Face i="418;515;417"/>
<Face i="390;525;524"/>
<Face i="390;524;389"/>
<Face i="394;526;491"/>
<Face i="394;491;393"/>
<Face i="398;494;527"/>
<Face i="398;527;397"/>
<Face i="215;529;528"/>
<Face i="215;528;436"/>
<Face i="203;531;530"/>
<Face i="203;530;424"/>
<Face i="191;533;532"/>
<Face i="191;532;444"/>
<Face i="211;535;534"/>
<Face i="211;534;432"/>
<Face i="199;537;536"/>
<Face i="199;536;420"/>
<Face i="187;539;538"/>
<Face i="187;538;440"/>
<Face i="207;541;540"/>
<Face i="207;540;428"/>
<Face i="195;543;542"/>
<Face i="195;542;448"/>
<Face i="545;544;85"/>
<Face i="545;85;164"/>
<Face i="547;546;73"/>
<Face i="547;73;176"/>
<Face i="549;548;61"/>
<Face i="549;61;156"/>
<Face i="551;550;81"/>
<Face i="551;81;168"/>
<Face i="553;552;69"/>
<Face i="553;69;180"/>
<Face i="555;554;57"/>
<Face i="555;57;160"/>
<Face i="557;556;77"/>
<Face i="557;77;172"/>
<Face i="559;558;65"/>
<Face i="559;65;152"/>
</SubSet>
</Landschaft>
</Zusi>
