<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-2.dds"/>
</Textur>
<Vertex U="-33.3333" V="-33.309">
<p X="499.2685" Y="500" Z="390.1899"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.7989" V="-32.1093">
<p X="463.2788" Y="486.0333" Z="389.7462"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.3333" V="-32.2012">
<p X="466.0362" Y="500" Z="390.2665"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.3333" V="-33.3333">
<p X="500" Y="500" Z="390.1856"/>
<n Z="1"/>
</Vertex>
<Vertex U="-34.5172" V="-33.3333">
<p X="500" Y="464.4841" Z="388.5231"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.8926">
<p X="500" Y="464.4835" Z="388.523"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.8756" V="0.3099">
<p X="500" Y="462.9454" Z="379.2119"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.3097">
<p X="463.2796" Y="486.0329" Z="389.7462"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.8473" V="0.4667">
<p X="500" Y="462.1662" Z="374.4839"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.3097" V="0.4667">
<p X="461.0417" Y="485.0272" Z="375.7462"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.7835">
<p X="466.0368" Y="500.0001" Z="390.2665"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.8105" V="0.3692">
<p X="464.4235" Y="500" Z="379.2211"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.797" V="0.4667">
<p X="463.9976" Y="500" Z="376.2813"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="3;4;0"/>
<Face i="6;7;5"/>
<Face i="9;7;6"/>
<Face i="8;9;6"/>
<Face i="7;9;11"/>
<Face i="10;7;11"/>
<Face i="11;9;12"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="19.8473" V="0.3553">
<p X="500" Y="462.1662" Z="391.484"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.8473" V="0.5661">
<p X="500" Y="462.1662" Z="379.9733"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.3097" V="0.3553">
<p X="461.0417" Y="485.0272" Z="392.7462"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.8473" V="0.6667">
<p X="500" Y="462.1662" Z="374.4839"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.3097" V="0.6667">
<p X="461.0417" Y="485.0272" Z="375.7462"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.797" V="0.3553">
<p X="463.9976" Y="500" Z="393.2813"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.797" V="0.6034">
<p X="463.9976" Y="500" Z="379.7369"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.797" V="0.6667">
<p X="463.9976" Y="500" Z="376.2813"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="2;4;6"/>
<Face i="5;2;6"/>
<Face i="6;4;7"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur AnzahlMipMapLevel="3">
<Datei Dateiname="Terrain\General\Forest\waldkronen.dds"/>
</Textur>
<Vertex U="-13.4029" V="0.6976" U2="-13.4029" V2="0.6976">
<p X="500" Y="495.891" Z="395.6862"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.4038" V="0.85" U2="-13.4038" V2="0.85">
<p X="500" Y="495.8981" Z="389.493"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.4806" V="0.85" U2="-13.4806" V2="0.85">
<p X="498.1331" Y="495.4654" Z="389.4838"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.4806" V="0.69" U2="-13.4806" V2="0.69">
<p X="498.1094" Y="495.4525" Z="395.9838"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.403" V="0.69" U2="-13.403" V2="0.69">
<p X="500" Y="495.8872" Z="395.9931"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.4021" V="0.8424" U2="-13.4021" V2="0.8424">
<p X="500" Y="495.8801" Z="389.8033"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.4806" V="0.85" U2="-13.4806" V2="0.85">
<p X="498.0857" Y="495.4395" Z="389.4838"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.4022" V="0.85" U2="-13.4022" V2="0.85">
<p X="500" Y="495.8763" Z="389.4932"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.5851" V="0.8326" U2="-13.5851" V2="0.8326">
<p X="500" Y="497.2877" Z="390.2608"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.5849" V="0.85" U2="-13.5849" V2="0.85">
<p X="500" Y="497.2748" Z="389.5522"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.5863" V="0.69" U2="-13.5863" V2="0.69">
<p X="500" Y="497.2967" Z="396.0531"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.5865" V="0.7077" U2="-13.5865" V2="0.7077">
<p X="500" Y="497.3098" Z="395.3353"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.5877" V="0.85" U2="-13.5877" V2="0.85">
<p X="500" Y="497.319" Z="389.554"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="3;5;4"/>
<Face i="5;6;7"/>
<Face i="8;2;9"/>
<Face i="3;2;8"/>
<Face i="3;8;10"/>
<Face i="11;3;10"/>
<Face i="6;3;11"/>
<Face i="6;11;12"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="20" V="-200">
<p X="-300.0002" Y="-500.0001" Z="424.8003"/>
<n X="0.016" Y="0.0147" Z="0.9998"/>
</Vertex>
<Vertex U="20" V="-180">
<p X="-300" Y="-299.9999" Z="425.0797"/>
<n X="0.0608" Y="0.0351" Z="0.9975"/>
</Vertex>
<Vertex U="40" V="-180">
<p X="-100" Y="-299.9999" Z="415.4342"/>
<n X="0.0331" Y="0.0461" Z="0.9984"/>
</Vertex>
<Vertex U="40" V="-200">
<p X="-100" Y="-500.0001" Z="424.8073"/>
<n X="0.0206" Y="0.0282" Z="0.9994"/>
</Vertex>
<Vertex U="20" V="-160">
<p X="-300" Y="-99.9999" Z="418.1792"/>
<n X="0.0784" Y="0.0267" Z="0.9966"/>
</Vertex>
<Vertex U="40" V="-160">
<p X="-100" Y="-99.9999" Z="400.8989"/>
<n X="0.0495" Y="0.0423" Z="0.9979"/>
</Vertex>
<Vertex U="40" V="-140">
<p X="-100" Y="100.0001" Z="398.6554"/>
<n X="0.0609" Y="0.004" Z="0.9981"/>
</Vertex>
<Vertex U="20" V="-140">
<p X="-300" Y="100.0001" Z="411.2787"/>
<n X="0.0522" Y="0.0159" Z="0.9985"/>
</Vertex>
<Vertex U="20" V="-120">
<p X="-300" Y="300.0002" Z="406.7233"/>
<n X="0.0247" Y="0.0168" Z="0.9996"/>
</Vertex>
<Vertex U="40" V="-120">
<p X="-100" Y="300.0002" Z="400.5807"/>
<n X="0.0444" Y="0.0024" Z="0.999"/>
</Vertex>
<Vertex U="40" V="-100">
<p X="-100.0001" Y="500" Z="399.6183"/>
<n X="0.0257" Y="0.0177" Z="0.9995"/>
</Vertex>
<Vertex U="20" V="-100">
<p X="-300" Y="500" Z="402.1679"/>
<n X="0.0131" Y="0.0321" Z="0.9994"/>
</Vertex>
<Vertex U="60" V="-180">
<p X="99.9999" Y="-299.9999" Z="406.3594"/>
<n X="0.0157" Y="0.0415" Z="0.999"/>
</Vertex>
<Vertex U="60" V="-200">
<p X="99.9999" Y="-500.0001" Z="415.1737"/>
<n X="0.017" Y="0.0408" Z="0.999"/>
</Vertex>
<Vertex U="60" V="-160">
<p X="99.9999" Y="-99.9999" Z="398.5045"/>
<n X="0.0079" Y="0.0561" Z="0.9984"/>
</Vertex>
<Vertex U="60" V="-140">
<p X="99.9999" Y="100.0001" Z="388.1413"/>
<n X="0.0324" Y="0.0186" Z="0.9993"/>
</Vertex>
<Vertex U="60" V="-120">
<p X="99.9999" Y="300.0002" Z="390.867"/>
<n X="0.0502" Y="-0.0055" Z="0.9987"/>
</Vertex>
<Vertex U="60" V="-100">
<p X="99.9999" Y="500" Z="390.5634"/>
<n X="0.0428" Y="-0.0044" Z="0.9991"/>
</Vertex>
<Vertex U="80" V="-180">
<p X="299.9999" Y="-299.9999" Z="409.0844"/>
<n X="-0.0097" Y="0.0346" Z="0.9994"/>
</Vertex>
<Vertex U="80" V="-200">
<p X="299.9999" Y="-500.0001" Z="413.8687"/>
<n X="0.003" Y="0.0353" Z="0.9994"/>
</Vertex>
<Vertex U="80" V="-160">
<p X="299.9999" Y="-99.9999" Z="401.9977"/>
<n X="-0.0126" Y="0.0579" Z="0.9982"/>
</Vertex>
<Vertex U="80" V="-140">
<p X="299.9999" Y="100.0001" Z="385.5037"/>
<n X="0.0019" Y="0.0559" Z="0.9984"/>
</Vertex>
<Vertex U="80" V="-120">
<p X="299.9999" Y="300.0002" Z="380.712"/>
<n X="0.0345" Y="0.0047" Z="0.9994"/>
</Vertex>
<Vertex U="80" V="-100">
<p X="299.9999" Y="500" Z="380.554"/>
<n X="0.0353" Y="-0.0232" Z="0.9991"/>
</Vertex>
<Vertex U="100" V="-180">
<p X="500" Y="-299.9998" Z="412.2163"/>
<n X="0.0003" Y="0.0253" Z="0.9997"/>
</Vertex>
<Vertex U="100" V="-200">
<p X="500" Y="-499.9999" Z="413.2266"/>
<n X="0.0183" Y="0.0104" Z="0.9998"/>
</Vertex>
<Vertex U="100" V="-160">
<p X="500" Y="-99.9998" Z="403.1806"/>
<n X="0.0128" Y="0.0656" Z="0.9978"/>
</Vertex>
<Vertex U="100" V="-140">
<p X="500" Y="100.0001" Z="388.5385"/>
<n X="0.0039" Y="0.0708" Z="0.9975"/>
</Vertex>
<Vertex U="100" V="-120">
<p X="500" Y="300.0002" Z="374.2059"/>
<n X="0.0136" Y="0.0266" Z="0.9996"/>
</Vertex>
<Vertex U="100" V="-103.7834">
<p X="500" Y="462.1662" Z="374.4839"/>
<n X="0.0319" Y="-0.0014" Z="0.9995"/>
</Vertex>
<Vertex U="96.1042" V="-101.4973">
<p X="461.042" Y="485.027" Z="375.7462"/>
<n X="0.0293" Y="-0.0137" Z="0.9995"/>
</Vertex>
<Vertex U="96.3998" V="-100">
<p X="463.998" Y="500" Z="376.2813"/>
<n X="0.026" Y="-0.0408" Z="0.9988"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="4;5;1"/>
<Face i="1;5;2"/>
<Face i="5;4;6"/>
<Face i="7;6;4"/>
<Face i="8;9;7"/>
<Face i="6;7;9"/>
<Face i="10;8;11"/>
<Face i="9;8;10"/>
<Face i="13;3;12"/>
<Face i="12;3;2"/>
<Face i="12;2;14"/>
<Face i="14;2;5"/>
<Face i="5;15;14"/>
<Face i="6;15;5"/>
<Face i="15;6;16"/>
<Face i="9;16;6"/>
<Face i="10;17;9"/>
<Face i="16;9;17"/>
<Face i="13;18;19"/>
<Face i="18;13;12"/>
<Face i="20;12;14"/>
<Face i="12;20;18"/>
<Face i="14;21;20"/>
<Face i="21;14;15"/>
<Face i="16;22;15"/>
<Face i="15;22;21"/>
<Face i="22;16;23"/>
<Face i="17;23;16"/>
<Face i="19;24;25"/>
<Face i="24;19;18"/>
<Face i="18;26;24"/>
<Face i="26;18;20"/>
<Face i="27;20;21"/>
<Face i="20;27;26"/>
<Face i="22;28;21"/>
<Face i="21;28;27"/>
<Face i="29;22;30"/>
<Face i="30;22;23"/>
<Face i="28;22;29"/>
<Face i="30;23;31"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex V="-200">
<p X="-500" Y="-500.0001" Z="422.0529"/>
<n X="-0.0191" Y="-0.0078" Z="0.9997"/>
</Vertex>
<Vertex V="-190">
<p X="-500" Y="-399.9999" Z="425.0531"/>
<n X="-0.0142" Y="-0.0085" Z="0.9999"/>
</Vertex>
<Vertex U="20" V="-200">
<p X="-299.9998" Y="-500.0001" Z="424.8003"/>
<n X="-0.0137" Y="-0.0109" Z="0.9998"/>
</Vertex>
<Vertex V="-180">
<p X="-500" Y="-299.9999" Z="425.1928"/>
<n X="-0.007" Y="0.0052" Z="0.9999"/>
</Vertex>
<Vertex V="-170">
<p X="-500" Y="-199.9999" Z="421.7426"/>
<n X="0.0011" Y="0.0087" Z="0.9997"/>
</Vertex>
<Vertex U="20" V="-160">
<p X="-300" Y="-99.9999" Z="418.1792"/>
<n X="0.0169" Y="0.0236" Z="0.9996"/>
</Vertex>
<Vertex U="20" V="-180">
<p X="-300" Y="-299.9999" Z="425.0797"/>
<n X="0.0006" Y="0.0165" Z="0.9999"/>
</Vertex>
<Vertex V="-150">
<p X="-500" Y="0.0001" Z="421.3723"/>
<n X="0.0121" Y="0.0205" Z="0.9997"/>
</Vertex>
<Vertex V="-130">
<p X="-500" Y="200.0002" Z="415.6443"/>
<n X="0.0146" Y="0.0239" Z="0.9996"/>
</Vertex>
<Vertex V="-110">
<p X="-500" Y="400.0002" Z="406.5802"/>
<n X="0.0193" Y="0.0319" Z="0.9993"/>
</Vertex>
<Vertex U="20" V="-120">
<p X="-300" Y="300.0002" Z="406.7233"/>
<n X="0.0219" Y="0.0303" Z="0.9993"/>
</Vertex>
<Vertex V="-140">
<p X="-500" Y="100.0001" Z="417.922"/>
<n X="0.0202" Y="0.023" Z="0.9994"/>
</Vertex>
<Vertex U="20" V="-140">
<p X="-300" Y="100.0001" Z="411.2787"/>
<n X="0.0332" Y="0.0286" Z="0.999"/>
</Vertex>
<Vertex V="-100">
<p X="-500" Y="500" Z="404.3025"/>
<n X="0.0136" Y="0.0315" Z="0.9994"/>
</Vertex>
<Vertex U="20" V="-100">
<p X="-300" Y="500" Z="402.1679"/>
<n X="0.0107" Y="0.0295" Z="0.9995"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;5;6"/>
<Face i="4;6;3"/>
<Face i="7;5;4"/>
<Face i="6;2;1"/>
<Face i="3;6;1"/>
<Face i="9;10;8"/>
<Face i="8;10;12"/>
<Face i="8;12;11"/>
<Face i="12;5;7"/>
<Face i="11;12;7"/>
<Face i="14;10;9"/>
<Face i="13;14;9"/>
</SubSet>
</Landschaft>
</Zusi>
