<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-2.dds"/>
</Textur>
<Vertex U="134.2521" V="27.6918">
<p X="-330.7552" Y="-472.4361" Z="422.1599"/>
<n Z="1"/>
</Vertex>
<Vertex U="140.2649" V="25.8621">
<p X="-275.8635" Y="-292.0518" Z="435.0461"/>
<n Z="1"/>
</Vertex>
<Vertex U="136.8658" V="22.6447">
<p X="-179.34" Y="-394.0264" Z="429.3085"/>
<n Z="1"/>
</Vertex>
<Vertex U="133.3333" V="23.297">
<p X="-198.9087" Y="-499.9998" Z="420.7779"/>
<n Z="1"/>
</Vertex>
<Vertex U="133.3333" V="21.0314">
<p X="-130.9425" Y="-499.9998" Z="421.1933"/>
<n Z="1"/>
</Vertex>
<Vertex U="133.3333" V="26.2472">
<p X="-287.4172" Y="-499.9998" Z="420.878"/>
<n Z="1"/>
</Vertex>
<Vertex U="133.3333" V="27.8387">
<p X="-335.1612" Y="-499.9998" Z="420.4773"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.925">
<p X="-335.1612" Y="-499.9998" Z="420.4773"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.9143" V="0.1618">
<p X="-335.8634" Y="-499.9998" Z="415.6037"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.8429">
<p X="-330.7552" Y="-472.4361" Z="422.1599"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.9044" V="0.4667">
<p X="-337.1866" Y="-499.9998" Z="406.4396"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.8429" V="0.4667">
<p X="-332.7084" Y="-471.9847" Z="408.16"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.0428">
<p X="-275.8635" Y="-292.0518" Z="435.0461"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.0428" V="0.4667">
<p X="-276.7755" Y="-288.1787" Z="421.0462"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.6598">
<p X="-179.34" Y="-394.0264" Z="429.3085"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.6598" V="0.4667">
<p X="-177.6588" Y="-392.8931" Z="415.3085"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.4906">
<p X="-130.9425" Y="-499.9998" Z="421.1933"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.4959" V="0.0597">
<p X="-130.6613" Y="-499.9998" Z="419.3915"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.4721" V="0.4667">
<p X="-128.7439" Y="-499.9998" Z="407.2326"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;0;2"/>
<Face i="3;2;4"/>
<Face i="0;3;5"/>
<Face i="0;5;6"/>
<Face i="8;9;7"/>
<Face i="11;9;8"/>
<Face i="10;11;8"/>
<Face i="11;12;9"/>
<Face i="12;11;13"/>
<Face i="13;14;12"/>
<Face i="14;13;15"/>
<Face i="14;15;17"/>
<Face i="16;14;17"/>
<Face i="17;15;18"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="17.9044" V="0.3553">
<p X="-337.1866" Y="-499.9998" Z="423.4396"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.9044" V="0.4644">
<p X="-337.1866" Y="-499.9998" Z="417.4828"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.8429" V="0.3553">
<p X="-332.7084" Y="-471.9847" Z="425.1599"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.9044" V="0.6667">
<p X="-337.1866" Y="-499.9998" Z="406.4396"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.8429" V="0.6667">
<p X="-332.7084" Y="-471.9847" Z="408.16"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.0428" V="0.3553">
<p X="-276.7755" Y="-288.1787" Z="438.0462"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.0428" V="0.6667">
<p X="-276.7755" Y="-288.1787" Z="421.0462"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.6598" V="0.3553">
<p X="-177.6588" Y="-392.8931" Z="432.3085"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.6598" V="0.6667">
<p X="-177.6588" Y="-392.8931" Z="415.3085"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.4721" V="0.3553">
<p X="-128.7439" Y="-499.9998" Z="424.2326"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.4721" V="0.3968">
<p X="-128.7439" Y="-499.9998" Z="421.9662"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.4721" V="0.6667">
<p X="-128.7439" Y="-499.9998" Z="407.2326"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="9;7;8"/>
<Face i="9;8;10"/>
<Face i="10;8;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-2.dds"/>
</Textur>
<Vertex U="143.2375" V="16.9615">
<p X="-8.8449" Y="-202.876" Z="414.8151"/>
<n Z="1"/>
</Vertex>
<Vertex U="138.8333" V="18.8056">
<p X="-64.1691" Y="-335.002" Z="424.527"/>
<n Z="1"/>
</Vertex>
<Vertex U="140.2994" V="19.8498">
<p X="-95.4946" Y="-291.0196" Z="425.1445"/>
<n Z="1"/>
</Vertex>
<Vertex U="144.0687" V="20.807">
<p X="-124.2094" Y="-177.938" Z="421.8832"/>
<n Z="1"/>
</Vertex>
<Vertex U="144.9323" V="20.408">
<p X="-112.2405" Y="-152.0318" Z="420.1742"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="-64.1691" Y="-335.002" Z="424.527"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4667">
<p X="-63.7127" Y="-339.0903" Z="410.527"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8306">
<p X="-95.4946" Y="-291.0196" Z="425.1445"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8306" V="0.4667">
<p X="-97.3409" Y="-291.8745" Z="411.1445"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.7859">
<p X="-124.2094" Y="-177.938" Z="421.8832"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.7859" V="0.4667">
<p X="-126.3225" Y="-177.7427" Z="407.8833"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.7533">
<p X="-112.2405" Y="-152.0318" Z="420.1742"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.7533" V="0.4667">
<p X="-113.1966" Y="-149.3325" Z="406.1742"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.6594">
<p X="-8.8449" Y="-202.876" Z="414.8151"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.6594" V="0.4667">
<p X="-6.2729" Y="-201.9117" Z="400.8151"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.5155">
<p X="-64.1691" Y="-335.002" Z="424.527"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.5155" V="0.4667">
<p X="-63.7127" Y="-339.0903" Z="410.527"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;0;2"/>
<Face i="4;0;3"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.3553">
<p X="-63.7127" Y="-339.0903" Z="427.527"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.6667">
<p X="-63.7127" Y="-339.0903" Z="410.527"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8306" V="0.3553">
<p X="-97.3409" Y="-291.8745" Z="428.1445"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8306" V="0.6667">
<p X="-97.3409" Y="-291.8745" Z="411.1445"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.7859" V="0.3553">
<p X="-126.3225" Y="-177.7427" Z="424.8832"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.7859" V="0.6667">
<p X="-126.3225" Y="-177.7427" Z="407.8833"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.7533" V="0.3553">
<p X="-113.1966" Y="-149.3325" Z="423.1742"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.7533" V="0.6667">
<p X="-113.1966" Y="-149.3325" Z="406.1742"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.6594" V="0.3553">
<p X="-6.2729" Y="-201.9117" Z="417.8151"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.6594" V="0.6667">
<p X="-6.2729" Y="-201.9117" Z="400.8151"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.5155" V="0.3553">
<p X="-63.7127" Y="-339.0903" Z="427.527"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.5155" V="0.6667">
<p X="-63.7127" Y="-339.0903" Z="410.527"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="9;10;8"/>
<Face i="10;9;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-3.dds"/>
</Textur>
<Vertex>
<p X="338.1964" Y="-67.9717" Z="410.3813"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4333">
<p X="338.6862" Y="-72.7793" Z="397.3813"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.5114">
<p X="275.8669" Y="-252.8521" Z="406.7824"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.5114" V="0.4333">
<p X="277.2696" Y="-254.9522" Z="393.7824"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.3867">
<p X="160.0127" Y="-244.9937" Z="408.6655"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.3867" V="0.4333">
<p X="159.1757" Y="-246.9419" Z="395.6655"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.1508">
<p X="77.0311" Y="-168.6104" Z="412.4848"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.1508" V="0.4333">
<p X="75.8775" Y="-170.2671" Z="399.4848"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.6563">
<p X="-16.4821" Y="-120.772" Z="416.4388"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.6563" V="0.4333">
<p X="-15.9552" Y="-123.2881" Z="403.4389"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.7422">
<p X="-37.0662" Y="-145.9717" Z="416.03"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.7422" V="0.4333">
<p X="-36.402" Y="-148.3198" Z="403.03"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.1224">
<p X="-132.7351" Y="-112.7232" Z="420.9493"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.1224" V="0.4333">
<p X="-133.1376" Y="-114.7007" Z="407.9493"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.5203">
<p X="-204.42" Y="-107.8408" Z="426.449"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.5203" V="0.4333">
<p X="-204.1366" Y="-109.8648" Z="413.449"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.5024">
<p X="-260.2726" Y="-128.0293" Z="432.74"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.5024" V="0.4333">
<p X="-258.724" Y="-129.5962" Z="419.74"/>
<n Z="1"/>
</Vertex>
<Vertex U="30.4394">
<p X="-301.6838" Y="-238.4893" Z="435.5706"/>
<n Z="1"/>
</Vertex>
<Vertex U="30.4394" V="0.4333">
<p X="-300.2832" Y="-240.4507" Z="422.5706"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.2793">
<p X="-386.7458" Y="-240.8579" Z="435.0844"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.2793" V="0.4333">
<p X="-388.6256" Y="-242.9107" Z="422.0844"/>
<n Z="1"/>
</Vertex>
<Vertex U="35.6306">
<p X="-390.9886" Y="-170.5332" Z="439.0527"/>
<n Z="1"/>
</Vertex>
<Vertex U="35.6306" V="0.4333">
<p X="-392.945" Y="-171.3159" Z="426.0526"/>
<n Z="1"/>
</Vertex>
<Vertex U="38.6236">
<p X="-448.8309" Y="-101.9995" Z="444.6254"/>
<n Z="1"/>
</Vertex>
<Vertex U="38.6236" V="0.4333">
<p X="-450.8049" Y="-102.7617" Z="431.6254"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.5385">
<p X="-451.9645" Y="-14.7119" Z="454.0848"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.5385" V="0.4333">
<p X="-453.9207" Y="-15.9673" Z="441.0848"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.3325">
<p X="-500" Y="9.4111" Z="455.4214"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.2939" V="0.229">
<p X="-500" Y="8.229" Z="448.5233"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.2511" V="0.4333">
<p X="-500" Y="7.1733" Z="442.3608"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.5457">
<p X="-500" Y="144.4238" Z="470.9484"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.5856" V="0.3289">
<p X="-500" Y="145.9761" Z="461.1112"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.5411">
<p X="-441.5226" Y="156.8819" Z="472.4919"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.6046" V="0.4333">
<p X="-500" Y="146.4688" Z="457.9939"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.5411" V="0.4333">
<p X="-443.813" Y="158.439" Z="459.492"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.0364">
<p X="-463.8957" Y="289.7071" Z="482.4696"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.0364" V="0.4333">
<p X="-466.2409" Y="291.5889" Z="469.4695"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.2831">
<p X="-276.9695" Y="299.3531" Z="473.3633"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.2831" V="0.4333">
<p X="-278.8191" Y="301.2603" Z="460.3634"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.0479">
<p X="-265.2465" Y="441.6421" Z="461.6956"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.0479" V="0.4333">
<p X="-267.1278" Y="443.1651" Z="448.6956"/>
<n Z="1"/>
</Vertex>
<Vertex U="69.5501">
<p X="-193.4462" Y="463.2305" Z="459.4391"/>
<n Z="1"/>
</Vertex>
<Vertex U="69.5501" V="0.4333">
<p X="-192.567" Y="465.5836" Z="446.4391"/>
<n Z="1"/>
</Vertex>
<Vertex U="73.7192">
<p X="-126.738" Y="357.6128" Z="472.0789"/>
<n Z="1"/>
</Vertex>
<Vertex U="73.7192" V="0.4333">
<p X="-125.2242" Y="358.9614" Z="459.0789"/>
<n Z="1"/>
</Vertex>
<Vertex U="77.0246">
<p X="-49.6165" Y="295.4722" Z="469.173"/>
<n Z="1"/>
</Vertex>
<Vertex U="77.0246" V="0.4333">
<p X="-48.316" Y="296.9927" Z="456.1729"/>
<n Z="1"/>
</Vertex>
<Vertex U="79.3204">
<p X="1.5057" Y="249.4419" Z="462.5096"/>
<n Z="1"/>
</Vertex>
<Vertex U="79.3204" V="0.4333">
<p X="2.2423" Y="251.4698" Z="449.5096"/>
<n Z="1"/>
</Vertex>
<Vertex U="82.1118">
<p X="85.0901" Y="252.4883" Z="456.6157"/>
<n Z="1"/>
</Vertex>
<Vertex U="82.1118" V="0.4333">
<p X="83.5138" Y="254.4322" Z="443.6157"/>
<n Z="1"/>
</Vertex>
<Vertex U="86.6671">
<p X="118.1409" Y="384.92" Z="458.778"/>
<n Z="1"/>
</Vertex>
<Vertex U="86.6671" V="0.4333">
<p X="115.9997" Y="384.6002" Z="445.7781"/>
<n Z="1"/>
</Vertex>
<Vertex U="88.4636">
<p X="90.4138" Y="431.0601" Z="459.1968"/>
<n Z="1"/>
</Vertex>
<Vertex U="88.4636" V="0.4333">
<p X="88.3054" Y="430.6856" Z="446.1968"/>
<n Z="1"/>
</Vertex>
<Vertex U="90.7188">
<p X="103.1515" Y="497.4234" Z="451.0507"/>
<n Z="1"/>
</Vertex>
<Vertex U="90.7188" V="0.4333">
<p X="101.5293" Y="499.5816" Z="438.0507"/>
<n Z="1"/>
</Vertex>
<Vertex U="95.4321">
<p X="243.7817" Y="484.4581" Z="439.722"/>
<n Z="1"/>
</Vertex>
<Vertex U="95.4321" V="0.4333">
<p X="246.5245" Y="486.2139" Z="426.722"/>
<n Z="1"/>
</Vertex>
<Vertex U="102.2527">
<p X="175.6054" Y="291.793" Z="442.9646"/>
<n Z="1"/>
</Vertex>
<Vertex U="102.2527" V="0.4333">
<p X="177.8753" Y="292.2124" Z="429.9646"/>
<n Z="1"/>
</Vertex>
<Vertex U="106.4949">
<p X="258.0396" Y="195.0357" Z="424.4929"/>
<n Z="1"/>
</Vertex>
<Vertex U="106.4949" V="0.4333">
<p X="259.503" Y="196.4019" Z="411.4929"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.692">
<p X="390.8404" Y="65.2505" Z="413.9127"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.692" V="0.4333">
<p X="392.2198" Y="66.6987" Z="400.9127"/>
<n Z="1"/>
</Vertex>
<Vertex U="115.7161">
<p X="457.1245" Y="3.4668" Z="410.0144"/>
<n Z="1"/>
</Vertex>
<Vertex U="115.7161" V="0.4333">
<p X="459.2562" Y="4.2139" Z="397.0144"/>
<n Z="1"/>
</Vertex>
<Vertex U="118.5622">
<p X="444.6951" Y="-80.9004" Z="409.3674"/>
<n Z="1"/>
</Vertex>
<Vertex U="118.5622" V="0.4333">
<p X="446.4127" Y="-82.9644" Z="396.3674"/>
<n Z="1"/>
</Vertex>
<Vertex U="121.9386">
<p X="343.5911" Y="-77.2173" Z="409.7928"/>
<n Z="1"/>
</Vertex>
<Vertex U="121.9386" V="0.4333">
<p X="342.4184" Y="-79.1758" Z="396.7928"/>
<n Z="1"/>
</Vertex>
<Vertex U="122.2959">
<p X="338.1964" Y="-67.9717" Z="410.3813"/>
<n Z="1"/>
</Vertex>
<Vertex U="122.2959" V="0.4333">
<p X="338.6862" Y="-72.7793" Z="397.3813"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="9;10;8"/>
<Face i="10;9;11"/>
<Face i="11;12;10"/>
<Face i="12;11;13"/>
<Face i="13;14;12"/>
<Face i="14;13;15"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
<Face i="17;18;16"/>
<Face i="18;17;19"/>
<Face i="19;20;18"/>
<Face i="20;19;21"/>
<Face i="21;22;20"/>
<Face i="22;21;23"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
<Face i="25;26;24"/>
<Face i="26;25;27"/>
<Face i="29;28;26"/>
<Face i="27;29;26"/>
<Face i="29;27;30"/>
<Face i="32;33;31"/>
<Face i="35;33;32"/>
<Face i="34;35;32"/>
<Face i="35;36;33"/>
<Face i="36;35;37"/>
<Face i="37;38;36"/>
<Face i="38;37;39"/>
<Face i="39;40;38"/>
<Face i="40;39;41"/>
<Face i="41;42;40"/>
<Face i="42;41;43"/>
<Face i="43;44;42"/>
<Face i="44;43;45"/>
<Face i="45;46;44"/>
<Face i="46;45;47"/>
<Face i="47;48;46"/>
<Face i="48;47;49"/>
<Face i="49;50;48"/>
<Face i="50;49;51"/>
<Face i="51;52;50"/>
<Face i="52;51;53"/>
<Face i="53;54;52"/>
<Face i="54;53;55"/>
<Face i="55;56;54"/>
<Face i="56;55;57"/>
<Face i="57;58;56"/>
<Face i="58;57;59"/>
<Face i="59;60;58"/>
<Face i="60;59;61"/>
<Face i="61;62;60"/>
<Face i="62;61;63"/>
<Face i="63;64;62"/>
<Face i="64;63;65"/>
<Face i="65;66;64"/>
<Face i="66;65;67"/>
<Face i="67;68;66"/>
<Face i="68;67;69"/>
<Face i="69;70;68"/>
<Face i="70;69;71"/>
<Face i="70;71;72"/>
<Face i="73;72;71"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.6887">
<p X="338.6862" Y="-72.7793" Z="412.3813"/>
<n Z="1"/>
</Vertex>
<Vertex V="1">
<p X="338.6862" Y="-72.7793" Z="397.3813"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.5114" V="0.6887">
<p X="277.2696" Y="-254.9522" Z="408.7824"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.5114" V="1">
<p X="277.2696" Y="-254.9522" Z="393.7824"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.3867" V="0.6887">
<p X="159.1757" Y="-246.9419" Z="410.6655"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.3867" V="1">
<p X="159.1757" Y="-246.9419" Z="395.6655"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.1508" V="0.6887">
<p X="75.8775" Y="-170.2671" Z="414.4848"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.1508" V="1">
<p X="75.8775" Y="-170.2671" Z="399.4848"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.6563" V="0.6887">
<p X="-15.9552" Y="-123.2881" Z="418.4388"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.6563" V="1">
<p X="-15.9552" Y="-123.2881" Z="403.4389"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.7422" V="0.6887">
<p X="-36.402" Y="-148.3198" Z="418.03"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.7422" V="1">
<p X="-36.402" Y="-148.3198" Z="403.03"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.1224" V="0.6887">
<p X="-133.1376" Y="-114.7007" Z="422.9493"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.1224" V="1">
<p X="-133.1376" Y="-114.7007" Z="407.9493"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.5203" V="0.6887">
<p X="-204.1366" Y="-109.8648" Z="428.449"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.5203" V="1">
<p X="-204.1366" Y="-109.8648" Z="413.449"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.5024" V="0.6887">
<p X="-258.724" Y="-129.5962" Z="434.74"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.5024" V="1">
<p X="-258.724" Y="-129.5962" Z="419.74"/>
<n Z="1"/>
</Vertex>
<Vertex U="30.4394" V="0.6887">
<p X="-300.2832" Y="-240.4507" Z="437.5706"/>
<n Z="1"/>
</Vertex>
<Vertex U="30.4394" V="1">
<p X="-300.2832" Y="-240.4507" Z="422.5706"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.2793" V="0.6887">
<p X="-388.6256" Y="-242.9107" Z="437.0844"/>
<n Z="1"/>
</Vertex>
<Vertex U="33.2793" V="1">
<p X="-388.6256" Y="-242.9107" Z="422.0844"/>
<n Z="1"/>
</Vertex>
<Vertex U="35.6306" V="0.6887">
<p X="-392.945" Y="-171.3159" Z="441.0526"/>
<n Z="1"/>
</Vertex>
<Vertex U="35.6306" V="1">
<p X="-392.945" Y="-171.3159" Z="426.0526"/>
<n Z="1"/>
</Vertex>
<Vertex U="38.6236" V="0.6887">
<p X="-450.8049" Y="-102.7617" Z="446.6254"/>
<n Z="1"/>
</Vertex>
<Vertex U="38.6236" V="1">
<p X="-450.8049" Y="-102.7617" Z="431.6254"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.5385" V="0.6887">
<p X="-453.9207" Y="-15.9673" Z="456.0848"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.5385" V="1">
<p X="-453.9207" Y="-15.9673" Z="441.0848"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.2511" V="0.6887">
<p X="-500" Y="7.1733" Z="457.3608"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.2511" V="0.8568">
<p X="-500" Y="7.1733" Z="449.2624"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.2511" V="1">
<p X="-500" Y="7.1733" Z="442.3608"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.6046" V="0.6887">
<p X="-500" Y="146.4688" Z="472.994"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.6046" V="0.9227">
<p X="-500" Y="146.4688" Z="461.7185"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.5411" V="0.6887">
<p X="-443.813" Y="158.439" Z="474.4919"/>
<n Z="1"/>
</Vertex>
<Vertex U="49.6046" V="1">
<p X="-500" Y="146.4688" Z="457.9939"/>
<n Z="1"/>
</Vertex>
<Vertex U="51.5411" V="1">
<p X="-443.813" Y="158.439" Z="459.492"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.0364" V="0.6887">
<p X="-466.2409" Y="291.5889" Z="484.4695"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.0364" V="1">
<p X="-466.2409" Y="291.5889" Z="469.4695"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.2831" V="0.6887">
<p X="-278.8191" Y="301.2603" Z="475.3633"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.2831" V="1">
<p X="-278.8191" Y="301.2603" Z="460.3634"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.0479" V="0.6887">
<p X="-267.1278" Y="443.1651" Z="463.6956"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.0479" V="1">
<p X="-267.1278" Y="443.1651" Z="448.6956"/>
<n Z="1"/>
</Vertex>
<Vertex U="69.5501" V="0.6887">
<p X="-192.567" Y="465.5836" Z="461.4391"/>
<n Z="1"/>
</Vertex>
<Vertex U="69.5501" V="1">
<p X="-192.567" Y="465.5836" Z="446.4391"/>
<n Z="1"/>
</Vertex>
<Vertex U="73.7192" V="0.6887">
<p X="-125.2242" Y="358.9614" Z="474.0789"/>
<n Z="1"/>
</Vertex>
<Vertex U="73.7192" V="1">
<p X="-125.2242" Y="358.9614" Z="459.0789"/>
<n Z="1"/>
</Vertex>
<Vertex U="77.0246" V="0.6887">
<p X="-48.316" Y="296.9927" Z="471.1729"/>
<n Z="1"/>
</Vertex>
<Vertex U="77.0246" V="1">
<p X="-48.316" Y="296.9927" Z="456.1729"/>
<n Z="1"/>
</Vertex>
<Vertex U="79.3204" V="0.6887">
<p X="2.2423" Y="251.4698" Z="464.5096"/>
<n Z="1"/>
</Vertex>
<Vertex U="79.3204" V="1">
<p X="2.2423" Y="251.4698" Z="449.5096"/>
<n Z="1"/>
</Vertex>
<Vertex U="82.1118" V="0.6887">
<p X="83.5138" Y="254.4322" Z="458.6157"/>
<n Z="1"/>
</Vertex>
<Vertex U="82.1118" V="1">
<p X="83.5138" Y="254.4322" Z="443.6157"/>
<n Z="1"/>
</Vertex>
<Vertex U="86.6671" V="0.6887">
<p X="115.9997" Y="384.6002" Z="460.778"/>
<n Z="1"/>
</Vertex>
<Vertex U="86.6671" V="1">
<p X="115.9997" Y="384.6002" Z="445.7781"/>
<n Z="1"/>
</Vertex>
<Vertex U="88.4636" V="0.6887">
<p X="88.3054" Y="430.6856" Z="461.1969"/>
<n Z="1"/>
</Vertex>
<Vertex U="88.4636" V="1">
<p X="88.3054" Y="430.6856" Z="446.1968"/>
<n Z="1"/>
</Vertex>
<Vertex U="90.7188" V="0.6887">
<p X="101.5293" Y="499.5816" Z="453.0507"/>
<n Z="1"/>
</Vertex>
<Vertex U="90.7188" V="1">
<p X="101.5293" Y="499.5816" Z="438.0507"/>
<n Z="1"/>
</Vertex>
<Vertex U="95.4321" V="0.6887">
<p X="246.5245" Y="486.2139" Z="441.722"/>
<n Z="1"/>
</Vertex>
<Vertex U="95.4321" V="1">
<p X="246.5245" Y="486.2139" Z="426.722"/>
<n Z="1"/>
</Vertex>
<Vertex U="102.2527" V="0.6887">
<p X="177.8753" Y="292.2124" Z="444.9646"/>
<n Z="1"/>
</Vertex>
<Vertex U="102.2527" V="1">
<p X="177.8753" Y="292.2124" Z="429.9646"/>
<n Z="1"/>
</Vertex>
<Vertex U="106.4949" V="0.6887">
<p X="259.503" Y="196.4019" Z="426.4929"/>
<n Z="1"/>
</Vertex>
<Vertex U="106.4949" V="1">
<p X="259.503" Y="196.4019" Z="411.4929"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.692" V="0.6887">
<p X="392.2198" Y="66.6987" Z="415.9127"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.692" V="1">
<p X="392.2198" Y="66.6987" Z="400.9127"/>
<n Z="1"/>
</Vertex>
<Vertex U="115.7161" V="0.6887">
<p X="459.2562" Y="4.2139" Z="412.0144"/>
<n Z="1"/>
</Vertex>
<Vertex U="115.7161" V="1">
<p X="459.2562" Y="4.2139" Z="397.0144"/>
<n Z="1"/>
</Vertex>
<Vertex U="118.5622" V="0.6887">
<p X="446.4127" Y="-82.9644" Z="411.3674"/>
<n Z="1"/>
</Vertex>
<Vertex U="118.5622" V="1">
<p X="446.4127" Y="-82.9644" Z="396.3674"/>
<n Z="1"/>
</Vertex>
<Vertex U="121.9386" V="0.6887">
<p X="342.4184" Y="-79.1758" Z="411.7928"/>
<n Z="1"/>
</Vertex>
<Vertex U="121.9386" V="1">
<p X="342.4184" Y="-79.1758" Z="396.7928"/>
<n Z="1"/>
</Vertex>
<Vertex U="122.2959" V="0.6887">
<p X="338.6862" Y="-72.7793" Z="412.3813"/>
<n Z="1"/>
</Vertex>
<Vertex U="122.2959" V="1">
<p X="338.6862" Y="-72.7793" Z="397.3813"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="9;10;8"/>
<Face i="10;9;11"/>
<Face i="11;12;10"/>
<Face i="12;11;13"/>
<Face i="13;14;12"/>
<Face i="14;13;15"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
<Face i="17;18;16"/>
<Face i="18;17;19"/>
<Face i="19;20;18"/>
<Face i="20;19;21"/>
<Face i="21;22;20"/>
<Face i="22;21;23"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
<Face i="25;26;24"/>
<Face i="26;25;27"/>
<Face i="26;27;29"/>
<Face i="28;26;29"/>
<Face i="29;27;30"/>
<Face i="32;33;31"/>
<Face i="35;33;32"/>
<Face i="34;35;32"/>
<Face i="35;36;33"/>
<Face i="36;35;37"/>
<Face i="37;38;36"/>
<Face i="38;37;39"/>
<Face i="39;40;38"/>
<Face i="40;39;41"/>
<Face i="41;42;40"/>
<Face i="42;41;43"/>
<Face i="43;44;42"/>
<Face i="44;43;45"/>
<Face i="45;46;44"/>
<Face i="46;45;47"/>
<Face i="47;48;46"/>
<Face i="48;47;49"/>
<Face i="49;50;48"/>
<Face i="50;49;51"/>
<Face i="51;52;50"/>
<Face i="52;51;53"/>
<Face i="53;54;52"/>
<Face i="54;53;55"/>
<Face i="55;56;54"/>
<Face i="56;55;57"/>
<Face i="57;58;56"/>
<Face i="58;57;59"/>
<Face i="59;60;58"/>
<Face i="60;59;61"/>
<Face i="61;62;60"/>
<Face i="62;61;63"/>
<Face i="63;64;62"/>
<Face i="64;63;65"/>
<Face i="65;66;64"/>
<Face i="66;65;67"/>
<Face i="67;68;66"/>
<Face i="68;67;69"/>
<Face i="69;70;68"/>
<Face i="70;69;71"/>
<Face i="70;71;72"/>
<Face i="73;72;71"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-4.dds"/>
</Textur>
<Vertex U="424.0054" V="92.3596">
<p X="-423.5956" Y="-259.9463" Z="419.6285"/>
<n X="-0.0266" Y="-0.0674" Z="0.9974"/>
</Vertex>
<Vertex U="421.2045" V="80.0003">
<p X="-300.0034" Y="-287.9546" Z="421.0386"/>
<n X="-0.0266" Y="-0.0674" Z="0.9974"/>
</Vertex>
<Vertex U="409.8485" V="84.1263">
<p X="-341.2632" Y="-401.5152" Z="412.2642"/>
<n X="-0.0266" Y="-0.0674" Z="0.9974"/>
</Vertex>
<Vertex U="402.9467" V="100">
<p X="-500" Y="-470.533" Z="405.606"/>
<n X="-0.0173" Y="-0.053" Z="0.9984"/>
</Vertex>
<Vertex U="400" V="91.9883">
<p X="-419.8832" Y="-499.9998" Z="405.5386"/>
<n X="-0.0187" Y="-0.0542" Z="0.9984"/>
</Vertex>
<Vertex U="400" V="100">
<p X="-500" Y="-499.9998" Z="403.9878"/>
<n X="-0.0191" Y="-0.0557" Z="0.9982"/>
</Vertex>
<Vertex U="409.7493" V="100">
<p X="-500" Y="-402.5074" Z="409.2325"/>
<n X="-0.0209" Y="-0.0593" Z="0.998"/>
</Vertex>
<Vertex U="400" V="87.5144">
<p X="-375.1435" Y="-499.9998" Z="406.3782"/>
<n X="-0.0203" Y="-0.0564" Z="0.9982"/>
</Vertex>
<Vertex U="419.7543" V="100">
<p X="-500" Y="-302.4571" Z="415.5254"/>
<n X="-0.023" Y="-0.0623" Z="0.9977"/>
</Vertex>
<Vertex U="423.2859" V="100">
<p X="-500" Y="-267.1416" Z="416.7314"/>
<n X="-0.0294" Y="-0.0559" Z="0.9979"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;4;5"/>
<Face i="6;2;7"/>
<Face i="6;7;4"/>
<Face i="6;4;3"/>
<Face i="0;2;6"/>
<Face i="0;6;8"/>
<Face i="9;0;8"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-3.dds"/>
</Textur>
<Vertex U="-10" V="45.094">
<p X="-500" Y="9.4106" Z="455.4214"/>
<n X="0.0268" Y="-0.0747" Z="0.9968"/>
</Vertex>
<Vertex U="-10" V="46">
<p X="-500" Y="99.9995" Z="466.8077"/>
<n X="0.0021" Y="-0.1093" Z="0.994"/>
</Vertex>
<Vertex U="-6" V="46">
<p X="-99.9999" Y="99.9995" Z="436.7596"/>
<n X="0.0463" Y="-0.1126" Z="0.9926"/>
</Vertex>
<Vertex U="-9.52" V="44.853">
<p X="-451.964" Y="-14.7124" Z="454.0848"/>
<n X="0.0619" Y="-0.0394" Z="0.9973"/>
</Vertex>
<Vertex U="-10" V="46.444">
<p X="-500" Y="144.4234" Z="470.9484"/>
<n X="0.0138" Y="-0.1533" Z="0.9881"/>
</Vertex>
<Vertex U="-9.738" V="46.5">
<p X="-473.827" Y="149.9995" Z="471.6393"/>
<n Y="-0.123" Z="0.9924"/>
</Vertex>
<Vertex U="-9.415" V="46.569">
<p X="-441.523" Y="156.8814" Z="472.4919"/>
<n X="0.0391" Y="-0.138" Z="0.9897"/>
</Vertex>
<Vertex U="-9.639" V="47.897">
<p X="-463.896" Y="289.7066" Z="482.4695"/>
<n X="0.0503" Y="-0.0331" Z="0.9982"/>
</Vertex>
<Vertex U="-8" V="47.982">
<p X="-299.9999" Y="298.1646" Z="474.4853"/>
<n X="0.0487" Z="0.9988"/>
</Vertex>
<Vertex U="-7.77" V="47.994">
<p X="-276.9689" Y="299.3526" Z="473.3633"/>
<n X="0.0227" Y="-0.0069" Z="0.9997"/>
</Vertex>
<Vertex U="-9.488" V="43.98">
<p X="-448.831" Y="-101.9995" Z="444.6254"/>
<n X="0.0762" Y="-0.0696" Z="0.9947"/>
</Vertex>
<Vertex U="-7.044" V="43.922">
<p X="-204.4199" Y="-107.8413" Z="426.449"/>
<n X="-0.01" Y="0.1857" Z="0.9825"/>
</Vertex>
<Vertex U="-8.91" V="43.295">
<p X="-390.989" Y="-170.5337" Z="439.0526"/>
<n X="-0.0371" Y="0.2182" Z="0.9752"/>
</Vertex>
<Vertex U="-6" V="48.361">
<p X="-99.9999" Y="336.0684" Z="471.0714"/>
<n X="0.0094" Y="-0.085" Z="0.9963"/>
</Vertex>
<Vertex U="-8" V="42.66">
<p X="-299.9999" Y="-233.9976" Z="435.4555"/>
<n X="0.0131" Y="-0.0066" Z="0.9999"/>
</Vertex>
<Vertex U="-8.867" V="42.591">
<p X="-386.7459" Y="-240.8584" Z="435.0844"/>
<n X="-0.0032" Y="-0.0142" Z="0.9999"/>
</Vertex>
<Vertex U="-7.603" V="43.72">
<p X="-260.2729" Y="-128.0293" Z="432.74"/>
<n X="-0.12" Y="0.4966" Z="0.8597"/>
</Vertex>
<Vertex U="-8.017" V="42.615">
<p X="-301.684" Y="-238.4893" Z="435.5706"/>
<n X="-0.0065" Y="0.028" Z="0.9996"/>
</Vertex>
<Vertex U="-6.267" V="48.576">
<p X="-126.7379" Y="357.6123" Z="472.0789"/>
<n X="-0.0032" Y="0.0587" Z="0.9983"/>
</Vertex>
<Vertex U="-7.652" V="49.416">
<p X="-265.2459" Y="441.6417" Z="461.6956"/>
<n X="-0.0139" Y="0.1001" Z="0.9949"/>
</Vertex>
<Vertex U="-6.934" V="49.632">
<p X="-193.4459" Y="463.2296" Z="459.4391"/>
<n X="-0.0038" Y="0.1165" Z="0.9932"/>
</Vertex>
<Vertex U="-6.327" V="43.873">
<p X="-132.7349" Y="-112.7236" Z="420.9493"/>
<n X="0.0474" Y="-0.0813" Z="0.9956"/>
</Vertex>
<Vertex U="-6" V="43.759">
<p X="-99.9999" Y="-124.1006" Z="419.2661"/>
<n X="0.0322" Y="-0.067" Z="0.9972"/>
</Vertex>
<Vertex U="-5.165" V="43.792">
<p X="-16.4819" Y="-120.7725" Z="416.4388"/>
<n X="0.0355" Y="-0.0589" Z="0.9976"/>
</Vertex>
<Vertex U="-5.371" V="43.54">
<p X="-37.0659" Y="-145.9727" Z="416.03"/>
<n X="0.0356" Y="-0.0453" Z="0.9983"/>
</Vertex>
<Vertex U="-2.42" V="46.95">
<p X="258.04" Y="195.0357" Z="424.4929"/>
<n X="0.0968" Y="-0.1536" Z="0.9834"/>
</Vertex>
<Vertex U="-2" V="46.54">
<p X="300" Y="154.0283" Z="421.15"/>
<n X="0.0252" Y="-0.0622" Z="0.9977"/>
</Vertex>
<Vertex U="-4.985" V="47.494">
<p X="1.506" Y="249.4414" Z="462.5096"/>
<n X="0.0526" Y="-0.2301" Z="0.9718"/>
</Vertex>
<Vertex U="-5.496" V="47.955">
<p X="-49.6159" Y="295.4717" Z="469.1729"/>
<n X="-0.0468" Y="-0.1517" Z="0.9873"/>
</Vertex>
<Vertex U="-2" V="46">
<p X="300" Y="99.9995" Z="417.9002"/>
<n X="0.0312" Y="-0.05" Z="0.9983"/>
</Vertex>
<Vertex U="-4.23" V="43.314">
<p X="77.031" Y="-168.6104" Z="412.4848"/>
<n X="0.0191" Y="-0.0347" Z="0.9992"/>
</Vertex>
<Vertex U="-4.149" V="47.525">
<p X="85.09" Y="252.4873" Z="456.6157"/>
<n X="0.1411" Y="-0.135" Z="0.9807"/>
</Vertex>
<Vertex U="-2" V="43.187">
<p X="300" Y="-181.2695" Z="408.1758"/>
<n X="0.0224" Y="-0.031" Z="0.9993"/>
</Vertex>
<Vertex U="-4" V="43.102">
<p X="100" Y="-189.7534" Z="411.4276"/>
<n X="0.0176" Y="-0.0309" Z="0.9994"/>
</Vertex>
<Vertex U="-4" V="48.122">
<p X="100" Y="312.2305" Z="457.5912"/>
<n X="0.1841" Y="-0.0573" Z="0.9812"/>
</Vertex>
<Vertex U="-3.244" V="47.918">
<p X="175.6051" Y="291.7925" Z="442.9646"/>
<n X="0.1732" Y="-0.0502" Z="0.9836"/>
</Vertex>
<Vertex U="-4.096" V="49.311">
<p X="90.414" Y="431.0596" Z="459.1968"/>
<n X="0.0982" Y="0.0798" Z="0.992"/>
</Vertex>
<Vertex U="-4" V="49.81">
<p X="100" Y="481.0015" Z="453.0664"/>
<n X="0.0894" Y="0.1044" Z="0.9905"/>
</Vertex>
<Vertex U="-2.562" V="49.845">
<p X="243.7821" Y="484.4576" Z="439.722"/>
<n X="0.1289" Y="0.0346" Z="0.9911"/>
</Vertex>
<Vertex U="-4" V="49.151">
<p X="100" Y="415.1075" Z="459.052"/>
<n X="0.1068" Y="0.0552" Z="0.9927"/>
</Vertex>
<Vertex U="-3.4" V="42.55">
<p X="160.013" Y="-244.9947" Z="408.6655"/>
<n X="0.0156" Y="-0.0266" Z="0.9995"/>
</Vertex>
<Vertex U="-3.819" V="48.849">
<p X="118.141" Y="384.9195" Z="458.778"/>
<n X="0.1542" Y="-0.0054" Z="0.988"/>
</Vertex>
<Vertex U="-3.968" V="49.974">
<p X="103.1521" Y="497.4224" Z="451.0507"/>
<n X="0.0894" Y="0.1044" Z="0.9905"/>
</Vertex>
<Vertex U="-2.232" V="42.5">
<p X="276.829" Y="-250.0005" Z="406.8379"/>
<n X="0.0146" Y="-0.0244" Z="0.9996"/>
</Vertex>
<Vertex U="-2.662" V="42.5">
<p X="233.8191" Y="-250.0005" Z="407.4659"/>
<n X="0.0146" Y="-0.0244" Z="0.9996"/>
</Vertex>
<Vertex U="-2.241" V="42.471">
<p X="275.867" Y="-252.8526" Z="406.7824"/>
<n X="0.0146" Y="-0.0244" Z="0.9996"/>
</Vertex>
<Vertex U="-1.618" V="44.32">
<p X="338.196" Y="-67.9727" Z="410.3813"/>
<n X="0.0324" Y="-0.0387" Z="0.9987"/>
</Vertex>
<Vertex U="-1.447" V="46">
<p X="355.284" Y="99.9995" Z="416.7455"/>
<n X="0.0103" Y="-0.0708" Z="0.9974"/>
</Vertex>
<Vertex U="-1.092" V="45.653">
<p X="390.8411" Y="65.2505" Z="413.9127"/>
<n X="0.025" Y="-0.0448" Z="0.9987"/>
</Vertex>
<Vertex U="-1.959" V="46.5">
<p X="304.123" Y="149.9995" Z="420.8215"/>
<n X="-0.0109" Y="-0.0924" Z="0.9957"/>
</Vertex>
<Vertex U="-0.429" V="45.035">
<p X="457.125" Y="3.4663" Z="410.0144"/>
<n X="0.0198" Y="-0.0301" Z="0.9994"/>
</Vertex>
<Vertex U="-1.564" V="44.228">
<p X="343.591" Y="-77.2173" Z="409.7928"/>
<n X="0.0172" Y="-0.027" Z="0.9995"/>
</Vertex>
<Vertex U="-0.553" V="44.191">
<p X="444.695" Y="-80.9004" Z="409.3674"/>
<n X="0.0039" Y="-0.0082" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="4;2;1"/>
<Face i="5;6;4"/>
<Face i="6;2;4"/>
<Face i="9;7;8"/>
<Face i="7;9;6"/>
<Face i="3;2;10"/>
<Face i="11;10;2"/>
<Face i="10;11;12"/>
<Face i="13;6;9"/>
<Face i="2;6;13"/>
<Face i="12;14;15"/>
<Face i="12;16;14"/>
<Face i="16;12;11"/>
<Face i="17;15;14"/>
<Face i="13;9;18"/>
<Face i="19;18;9"/>
<Face i="20;18;19"/>
<Face i="11;2;21"/>
<Face i="21;2;22"/>
<Face i="22;2;23"/>
<Face i="24;22;23"/>
<Face i="26;2;25"/>
<Face i="27;25;2"/>
<Face i="27;2;28"/>
<Face i="28;2;13"/>
<Face i="2;29;23"/>
<Face i="29;2;26"/>
<Face i="23;29;30"/>
<Face i="31;25;27"/>
<Face i="30;32;33"/>
<Face i="30;29;32"/>
<Face i="34;35;31"/>
<Face i="35;25;31"/>
<Face i="37;38;36"/>
<Face i="36;38;39"/>
<Face i="33;32;40"/>
<Face i="34;38;35"/>
<Face i="41;38;34"/>
<Face i="39;38;41"/>
<Face i="42;38;37"/>
<Face i="43;40;32"/>
<Face i="44;40;43"/>
<Face i="45;44;43"/>
<Face i="32;29;46"/>
<Face i="26;47;29"/>
<Face i="48;29;47"/>
<Face i="48;46;29"/>
<Face i="49;47;26"/>
<Face i="46;50;51"/>
<Face i="50;46;48"/>
<Face i="52;51;50"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-87.5144" V="400">
<p X="-375.1436" Y="-499.9998" Z="406.3782"/>
<n X="-0.0022" Y="-0.0596" Z="0.9982"/>
</Vertex>
<Vertex U="-83.2708" V="402.8015">
<p X="-332.7079" Y="-471.9852" Z="408.16"/>
<n X="-0.0051" Y="-0.0621" Z="0.9981"/>
</Vertex>
<Vertex U="-83.7187" V="400">
<p X="-337.1869" Y="-499.9998" Z="406.4395"/>
<n X="-0.0014" Y="-0.0604" Z="0.9982"/>
</Vertex>
<Vertex U="-85.7943" V="405">
<p X="-357.9429" Y="-450.0001" Z="409.3665"/>
<n X="-0.0081" Y="-0.0605" Z="0.9981"/>
</Vertex>
<Vertex U="-84.1263" V="409.8485">
<p X="-341.2629" Y="-401.5157" Z="412.2642"/>
<n X="-0.0196" Y="-0.0624" Z="0.9979"/>
</Vertex>
<Vertex U="-82.6018" V="405">
<p X="-326.0179" Y="-450.0001" Z="409.7013"/>
<n X="-0.0163" Y="-0.0614" Z="0.998"/>
</Vertex>
<Vertex U="-80.4379" V="420">
<p X="-304.379" Y="-300.0005" Z="420.1079"/>
<n X="-0.0162" Y="-0.0693" Z="0.9975"/>
</Vertex>
<Vertex U="-80" V="413.5499">
<p X="-299.9999" Y="-364.5015" Z="415.6955"/>
<n X="-0.0158" Y="-0.0673" Z="0.9976"/>
</Vertex>
<Vertex U="-80" V="420">
<p X="-299.9999" Y="-300.0005" Z="420.1606"/>
<n X="-0.0074" Y="-0.0691" Z="0.9976"/>
</Vertex>
<Vertex U="-78.0372" V="420">
<p X="-280.3719" Y="-300.0005" Z="420.2175"/>
<n X="-0.0029" Y="-0.0691" Z="0.9976"/>
</Vertex>
<Vertex U="-76.5586" V="420">
<p X="-265.5859" Y="-300.0005" Z="420.3985"/>
<n X="0.0505" Y="-0.0069" Z="0.9987"/>
</Vertex>
<Vertex U="-60" V="420">
<p X="-99.9999" Y="-300.0005" Z="412.0191"/>
<n X="0.0639" Y="-0.0051" Z="0.9979"/>
</Vertex>
<Vertex U="-67.7659" V="410.7107">
<p X="-177.6589" Y="-392.8936" Z="415.3085"/>
<n X="0.068" Y="-0.0215" Z="0.9975"/>
</Vertex>
<Vertex U="-65.1579" V="405">
<p X="-151.5789" Y="-450.0001" Z="411.0026"/>
<n X="0.0508" Y="-0.0438" Z="0.9977"/>
</Vertex>
<Vertex U="-62.8744" V="400">
<p X="-128.7441" Y="-499.9998" Z="407.2326"/>
<n X="0.012" Y="-0.0697" Z="0.9975"/>
</Vertex>
<Vertex U="-60" V="400">
<p X="-100.0002" Y="-499.9998" Z="406.8869"/>
<n X="0.0122" Y="-0.0436" Z="0.999"/>
</Vertex>
<Vertex U="-56.3713" V="416.091">
<p X="-63.7129" Y="-339.0904" Z="410.527"/>
<n X="0.0483" Y="0.0169" Z="0.9987"/>
</Vertex>
<Vertex U="-40" V="400">
<p X="99.9998" Y="-499.9998" Z="404.0892"/>
<n X="0.0348" Y="0.0084" Z="0.9994"/>
</Vertex>
<Vertex U="-59.1554" V="420">
<p X="-91.5539" Y="-300.0005" Z="411.0382"/>
<n X="0.1151" Y="0.069" Z="0.991"/>
</Vertex>
<Vertex U="-40" V="420">
<p X="100" Y="-300.0005" Z="401.1337"/>
<n X="0.0473" Y="0.0271" Z="0.9985"/>
</Vertex>
<Vertex U="-54.7345" V="420">
<p X="-47.3449" Y="-300.0005" Z="407.7595"/>
<n X="0.0449" Y="0.0518" Z="0.9976"/>
</Vertex>
<Vertex U="-20" V="420">
<p X="300" Y="-300.0005" Z="392.4781"/>
<n X="0.0356" Y="0.0224" Z="0.9991"/>
</Vertex>
<Vertex U="-20" V="400">
<p X="300" Y="-499.9998" Z="398.4778"/>
<n X="0.028" Y="0.03" Z="0.9992"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="1;0;3"/>
<Face i="3;4;5"/>
<Face i="1;3;5"/>
<Face i="4;6;7"/>
<Face i="4;7;5"/>
<Face i="8;7;6"/>
<Face i="9;7;8"/>
<Face i="12;10;11"/>
<Face i="12;11;13"/>
<Face i="14;13;15"/>
<Face i="13;11;15"/>
<Face i="16;15;11"/>
<Face i="16;17;15"/>
<Face i="18;16;11"/>
<Face i="19;17;16"/>
<Face i="20;19;16"/>
<Face i="17;21;22"/>
<Face i="19;21;17"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-100" V="423.2858">
<p X="-500" Y="-267.1426" Z="416.7314"/>
<n X="-0.0161" Y="-0.0801" Z="0.9967"/>
</Vertex>
<Vertex U="-95.0805" V="439.7238">
<p X="-450.805" Y="-102.7627" Z="431.6254"/>
<n X="0.0033" Y="-0.0963" Z="0.9953"/>
</Vertex>
<Vertex U="-89.2945" V="432.8684">
<p X="-392.945" Y="-171.3164" Z="426.0526"/>
<n X="-0.0218" Y="-0.0726" Z="0.9971"/>
</Vertex>
<Vertex U="-100" V="440">
<p X="-500" Y="-100.0005" Z="432.3476"/>
<n X="-0.0004" Y="-0.098" Z="0.9952"/>
</Vertex>
<Vertex U="-88.8626" V="425.7089">
<p X="-388.6259" Y="-242.9117" Z="422.0844"/>
<n X="-0.0036" Y="-0.2681" Z="0.9634"/>
</Vertex>
<Vertex U="-92.3596" V="424.0054">
<p X="-423.596" Y="-259.9463" Z="419.6285"/>
<n X="0.0198" Y="-0.0072" Z="0.9998"/>
</Vertex>
<Vertex U="-95.3921" V="448.4033">
<p X="-453.921" Y="-15.9673" Z="441.0848"/>
<n X="-0.0053" Y="-0.1005" Z="0.9949"/>
</Vertex>
<Vertex U="-100" V="450.7173">
<p X="-500" Y="7.1724" Z="442.3608"/>
<n X="-0.0191" Y="-0.093" Z="0.9955"/>
</Vertex>
<Vertex U="-100" V="464.6469">
<p X="-500" Y="146.4683" Z="457.9939"/>
<n X="-0.0267" Y="-0.0371" Z="0.999"/>
</Vertex>
<Vertex U="-100" V="500">
<p X="-500" Y="499.9996" Z="462.3667"/>
<n X="0.048" Y="0.0075" Z="0.9988"/>
</Vertex>
<Vertex U="-96.6241" V="479.1589">
<p X="-466.241" Y="291.5884" Z="469.4695"/>
<n X="-0.0225" Y="-0.0069" Z="0.9997"/>
</Vertex>
<Vertex U="-98.3426" V="465">
<p X="-483.426" Y="149.9995" Z="458.4358"/>
<n X="-0.0103" Y="-0.0764" Z="0.997"/>
</Vertex>
<Vertex U="-59.9999" V="500.0001">
<p X="-99.9986" Y="500.0001" Z="441.2827"/>
<n X="0.0445" Y="0.211" Z="0.9765"/>
</Vertex>
<Vertex U="-69.2567" V="496.5584">
<p X="-192.567" Y="465.5836" Z="446.4391"/>
<n X="0.036" Y="0.0266" Z="0.999"/>
</Vertex>
<Vertex U="-76.7128" V="494.3165">
<p X="-267.1279" Y="443.1646" Z="448.6956"/>
<n X="0.0533" Y="0.0238" Z="0.9983"/>
</Vertex>
<Vertex U="-94.3813" V="465.8439">
<p X="-443.813" Y="158.4385" Z="459.492"/>
<n X="-0.0103" Y="-0.0764" Z="0.997"/>
</Vertex>
<Vertex U="-77.8819" V="480.126">
<p X="-278.8189" Y="301.2593" Z="460.3634"/>
<n X="0.0465" Y="0.0391" Z="0.9982"/>
</Vertex>
<Vertex U="-80" V="480.0167">
<p X="-299.9999" Y="300.1665" Z="461.3925"/>
<n X="0.0485" Z="0.9988"/>
</Vertex>
<Vertex U="-60.7974" V="425">
<p X="-107.9739" Y="-250.0005" Z="409.948"/>
<n X="0.0391" Y="-0.2134" Z="0.9762"/>
</Vertex>
<Vertex U="-60" V="421.8597">
<p X="-99.9999" Y="-281.4034" Z="410.8453"/>
<n X="0.0565" Y="0.2456" Z="0.9677"/>
</Vertex>
<Vertex U="-80.0003" V="421.2045">
<p X="-300.0029" Y="-287.9556" Z="421.0386"/>
<n X="0.0174" Y="0.3354" Z="0.9419"/>
</Vertex>
<Vertex U="-80.0283" V="425.9549">
<p X="-300.283" Y="-240.4517" Z="422.5706"/>
<n X="0.0602" Y="-0.227" Z="0.972"/>
</Vertex>
<Vertex U="-80.4379" V="420">
<p X="-304.379" Y="-300.0005" Z="420.1079"/>
<n X="-0.0065" Y="-0.064" Z="0.9979"/>
</Vertex>
<Vertex U="-77.6775" V="421.1821">
<p X="-276.775" Y="-288.1797" Z="421.0462"/>
<n X="0.0171" Y="0.1112" Z="0.9936"/>
</Vertex>
<Vertex U="-80" V="420">
<p X="-299.9999" Y="-300.0005" Z="420.1606"/>
<n X="-0.0074" Y="-0.0602" Z="0.9982"/>
</Vertex>
<Vertex U="-80" V="426.0304">
<p X="-299.9999" Y="-239.6963" Z="422.5513"/>
<n X="0.0845" Y="0.0031" Z="0.9964"/>
</Vertex>
<Vertex U="-62.6322" V="432.2257">
<p X="-126.3219" Y="-177.7437" Z="407.8833"/>
<n X="0.0765" Y="0.0213" Z="0.9968"/>
</Vertex>
<Vertex U="-78.0372" V="420">
<p X="-280.3719" Y="-300.0005" Z="420.2175"/>
<n X="-0.0029" Y="-0.0691" Z="0.9976"/>
</Vertex>
<Vertex U="-61.3197" V="435.0668">
<p X="-113.1969" Y="-149.3325" Z="406.1742"/>
<n X="0.0725" Y="-0.0155" Z="0.9972"/>
</Vertex>
<Vertex U="-75.8724" V="437.0404">
<p X="-258.7239" Y="-129.5967" Z="419.74"/>
<n X="0.0858" Y="0.0294" Z="0.9959"/>
</Vertex>
<Vertex U="-60" V="420">
<p X="-99.9999" Y="-300.0005" Z="412.0191"/>
<n X="0.0889" Y="0.0469" Z="0.9949"/>
</Vertex>
<Vertex U="-76.5586" V="420">
<p X="-265.5859" Y="-300.0005" Z="420.3985"/>
<n X="0.0505" Y="-0.0069" Z="0.9987"/>
</Vertex>
<Vertex U="-70.4137" V="439.0135">
<p X="-204.137" Y="-109.8657" Z="413.449"/>
<n X="0.0828" Y="0.0873" Z="0.9927"/>
</Vertex>
<Vertex U="-63.3138" V="438.5299">
<p X="-133.1379" Y="-114.7017" Z="407.9493"/>
<n X="0.0826" Y="0.0895" Z="0.9926"/>
</Vertex>
<Vertex U="-60" V="437.3782">
<p X="-99.9999" Y="-126.2183" Z="406.2641"/>
<n X="0.062" Y="-0.003" Z="0.9981"/>
</Vertex>
<Vertex U="-62.5224" V="485.8961">
<p X="-125.2239" Y="358.9605" Z="459.0789"/>
<n X="0.065" Y="0.1135" Z="0.9914"/>
</Vertex>
<Vertex U="-60" V="500.0001">
<p X="-99.9999" Y="500.0001" Z="441.2827"/>
<n X="0.0445" Y="0.211" Z="0.9765"/>
</Vertex>
<Vertex U="-60" V="483.8637">
<p X="-99.9999" Y="338.6367" Z="458.1258"/>
<n X="0.0486" Y="0.0617" Z="0.9969"/>
</Vertex>
<Vertex U="-60" V="434.4178">
<p X="-99.9999" Y="-155.8223" Z="405.5128"/>
<n X="0.0367" Y="-0.0164" Z="0.9992"/>
</Vertex>
<Vertex U="-59.7341" V="420.8126">
<p X="-97.3409" Y="-291.8745" Z="411.1445"/>
<n X="0.1248" Y="0.0657" Z="0.99"/>
</Vertex>
<Vertex U="-59.1554" V="420">
<p X="-91.5539" Y="-300.0005" Z="411.0382"/>
<n X="0.1151" Y="0.069" Z="0.991"/>
</Vertex>
<Vertex U="-53.6402" V="435.168">
<p X="-36.4019" Y="-148.3203" Z="403.03"/>
<n X="0.0342" Y="-0.0126" Z="0.9993"/>
</Vertex>
<Vertex U="-42.4123" V="432.9733">
<p X="75.8771" Y="-170.2676" Z="399.4848"/>
<n X="0.0292" Y="-0.0185" Z="0.9994"/>
</Vertex>
<Vertex U="-50.6273" V="429.8088">
<p X="-6.273" Y="-201.9126" Z="400.8151"/>
<n X="0.0315" Y="-0.0081" Z="0.9995"/>
</Vertex>
<Vertex U="-40" V="491.1225">
<p X="100" Y="411.2247" Z="446.02"/>
<n X="0.0523" Y="0.0224" Z="0.9984"/>
</Vertex>
<Vertex U="-38.4" V="488.46">
<p X="116" Y="384.5997" Z="445.7781"/>
<n X="0.0581" Y="-0.0051" Z="0.9983"/>
</Vertex>
<Vertex U="-41.1695" V="493.0686">
<p X="88.305" Y="430.6856" Z="446.1968"/>
<n X="0.0292" Y="0.0694" Z="0.9972"/>
</Vertex>
<Vertex U="-40" V="499.1616">
<p X="100" Y="491.6158" Z="438.9926"/>
<n X="0.0061" Y="0.1163" Z="0.9932"/>
</Vertex>
<Vertex U="-40" V="482.049">
<p X="100" Y="320.4898" Z="444.7131"/>
<n X="0.0725" Y="-0.0097" Z="0.9973"/>
</Vertex>
<Vertex U="-54.8316" V="479.6993">
<p X="-48.3159" Y="296.9927" Z="456.1729"/>
<n X="0.076" Y="-0.0198" Z="0.9969"/>
</Vertex>
<Vertex U="-39.8471" V="499.9582">
<p X="101.529" Y="499.5816" Z="438.0507"/>
<n X="0.0298" Y="0.3531" Z="0.9351"/>
</Vertex>
<Vertex U="-60.0235" V="500.0001">
<p X="-100.2352" Y="500.0001" Z="441.2865"/>
<n X="0.0445" Y="0.2109" Z="0.9765"/>
</Vertex>
<Vertex U="-19.9768" V="500.0001">
<p X="300.2318" Y="500.0001" Z="423.7091"/>
<n X="0.0603" Y="0.1084" Z="0.9923"/>
</Vertex>
<Vertex U="-41.6486" V="475.4432">
<p X="83.514" Y="254.4317" Z="443.6157"/>
<n X="0.0787" Y="-0.0501" Z="0.9956"/>
</Vertex>
<Vertex U="-49.7758" V="475.147">
<p X="2.242" Y="251.4698" Z="449.5096"/>
<n X="0.0745" Y="-0.063" Z="0.9952"/>
</Vertex>
<Vertex U="-54.7345" V="420">
<p X="-47.3449" Y="-300.0005" Z="407.7595"/>
<n X="0.0401" Y="0.0211" Z="0.999"/>
</Vertex>
<Vertex U="-22.273" V="424.5048">
<p X="277.2701" Y="-254.9527" Z="393.7824"/>
<n X="0.0289" Y="0.0552" Z="0.9981"/>
</Vertex>
<Vertex U="-40" V="420">
<p X="100" Y="-300.0005" Z="401.1337"/>
<n X="0.0441" Y="-0.0104" Z="0.999"/>
</Vertex>
<Vertex U="-52.6409" V="425">
<p X="-26.4089" Y="-250.0005" Z="404.2196"/>
<n X="0.0394" Y="0.1972" Z="0.9796"/>
</Vertex>
<Vertex U="-51.5955" V="437.6712">
<p X="-15.9549" Y="-123.2886" Z="403.4389"/>
<n X="0.0245" Y="-0.0363" Z="0.999"/>
</Vertex>
<Vertex U="-34.0824" V="425.3058">
<p X="159.176" Y="-246.9424" Z="395.6655"/>
<n X="0.0364" Y="0.1234" Z="0.9917"/>
</Vertex>
<Vertex U="-29.5739" V="425">
<p X="204.261" Y="-250.0005" Z="394.9466"/>
<n X="0.0378" Y="0.3365" Z="0.9409"/>
</Vertex>
<Vertex U="-40" V="430.7528">
<p X="100" Y="-192.4727" Z="398.3788"/>
<n X="0.0249" Y="-0.0227" Z="0.9994"/>
</Vertex>
<Vertex U="-20" V="420">
<p X="300" Y="-300.0005" Z="392.4781"/>
<n X="0.0195" Y="-0.018" Z="0.9996"/>
</Vertex>
<Vertex U="-32.2125" V="479.2212">
<p X="177.875" Y="292.2115" Z="429.9646"/>
<n X="0.1049" Y="-0.0318" Z="0.994"/>
</Vertex>
<Vertex U="-20" V="500.0001">
<p X="300.0003" Y="500.0001" Z="423.7259"/>
<n X="0.0602" Y="0.1087" Z="0.9922"/>
</Vertex>
<Vertex U="-24.0497" V="469.6402">
<p X="259.503" Y="196.4014" Z="411.4929"/>
<n X="0.0943" Y="-0.0526" Z="0.9941"/>
</Vertex>
<Vertex U="-20" V="465.6825">
<p X="300" Y="156.8247" Z="408.2645"/>
<n X="0.0412" Y="-0.043" Z="0.9982"/>
</Vertex>
<Vertex U="-22.1061" V="425">
<p X="278.939" Y="-250.0005" Z="393.8802"/>
<n X="-0.0001" Y="-0.0197" Z="0.9998"/>
</Vertex>
<Vertex U="-20" V="431.247">
<p X="300" Y="-187.5303" Z="395.1143"/>
<n X="0.017" Y="-0.0248" Z="0.9995"/>
</Vertex>
<Vertex V="420">
<p X="500" Y="-300.0005" Z="391.6149"/>
<n X="0.0153" Y="-0.0157" Z="0.9997"/>
</Vertex>
<Vertex V="425.6235">
<p X="500" Y="-243.7657" Z="392.933"/>
<n X="0.014" Y="-0.0191" Z="0.9997"/>
</Vertex>
<Vertex U="-16.1314" V="442.7221">
<p X="338.686" Y="-72.7793" Z="397.3813"/>
<n X="0.0782" Y="-0.046" Z="0.9959"/>
</Vertex>
<Vertex U="-15.7582" V="442.0824">
<p X="342.418" Y="-79.1763" Z="396.7928"/>
<n X="0.0408" Y="-0.0315" Z="0.9987"/>
</Vertex>
<Vertex U="-5.3587" V="441.7036">
<p X="446.413" Y="-82.9644" Z="396.3674"/>
<n X="0.0043" Y="-0.0152" Z="0.9999"/>
</Vertex>
<Vertex V="437.1173">
<p X="500" Y="-128.8277" Z="395.1807"/>
<n X="0.0057" Y="-0.0148" Z="0.9999"/>
</Vertex>
<Vertex V="482.5577">
<p X="500" Y="325.5762" Z="406.538"/>
<n X="0.0333" Y="-0.0267" Z="0.9989"/>
</Vertex>
<Vertex V="481.9105">
<p X="500" Y="319.1045" Z="406.2854"/>
<n X="0.0265" Y="-0.0256" Z="0.9992"/>
</Vertex>
<Vertex U="-19.3017" V="465">
<p X="306.983" Y="149.9995" Z="407.7078"/>
<n X="0.0275" Y="-0.0402" Z="0.9988"/>
</Vertex>
<Vertex V="499.7164">
<p X="500" Y="497.1636" Z="414.2687"/>
<n X="0.0428" Y="0.0492" Z="0.9959"/>
</Vertex>
<Vertex U="-20.0034" V="500.0001">
<p X="299.9656" Y="500.0001" Z="423.7275"/>
<n X="0.0602" Y="0.1087" Z="0.9922"/>
</Vertex>
<Vertex V="500">
<p X="500" Y="499.9996" Z="414.0735"/>
<n X="0.0541" Y="0.0827" Z="0.9947"/>
</Vertex>
<Vertex V="462.5444">
<p X="500" Y="125.4439" Z="402.7314"/>
<n X="0.0154" Y="-0.0398" Z="0.999"/>
</Vertex>
<Vertex V="460">
<p X="500" Y="99.9995" Z="401.117"/>
<n X="0.0115" Y="-0.0534" Z="0.9984"/>
</Vertex>
<Vertex U="-14.1855" V="460">
<p X="358.1451" Y="99.9995" Z="403.6292"/>
<n X="0.0177" Y="-0.0633" Z="0.9978"/>
</Vertex>
<Vertex V="457.8361">
<p X="500" Y="78.3604" Z="399.7439"/>
<n X="0.0119" Y="-0.0491" Z="0.9987"/>
</Vertex>
<Vertex U="-10.778" V="456.6699">
<p X="392.22" Y="66.6987" Z="400.9127"/>
<n X="0.0167" Y="-0.0544" Z="0.9984"/>
</Vertex>
<Vertex V="452.0425">
<p X="500" Y="20.4243" Z="397.1093"/>
<n X="0.0073" Y="-0.0287" Z="0.9995"/>
</Vertex>
<Vertex U="-4.0744" V="450.4214">
<p X="459.256" Y="4.2134" Z="397.0144"/>
<n X="0.0082" Y="-0.0265" Z="0.9996"/>
</Vertex>
<Vertex V="445.5699">
<p X="500" Y="-44.3013" Z="396.6226"/>
<n X="0.004" Y="-0.0204" Z="0.9997"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="1;0;3"/>
<Face i="5;0;4"/>
<Face i="4;0;2"/>
<Face i="3;6;1"/>
<Face i="6;3;7"/>
<Face i="8;9;10"/>
<Face i="8;10;11"/>
<Face i="13;9;12"/>
<Face i="9;14;10"/>
<Face i="14;9;13"/>
<Face i="11;10;15"/>
<Face i="16;10;14"/>
<Face i="10;16;17"/>
<Face i="19;5;18"/>
<Face i="4;18;5"/>
<Face i="5;19;20"/>
<Face i="21;18;4"/>
<Face i="22;23;24"/>
<Face i="20;23;22"/>
<Face i="25;26;21"/>
<Face i="18;21;26"/>
<Face i="20;19;23"/>
<Face i="27;24;23"/>
<Face i="26;25;28"/>
<Face i="29;28;25"/>
<Face i="30;23;19"/>
<Face i="23;30;31"/>
<Face i="32;33;29"/>
<Face i="28;29;34"/>
<Face i="34;29;33"/>
<Face i="35;36;37"/>
<Face i="28;34;38"/>
<Face i="30;39;40"/>
<Face i="30;19;39"/>
<Face i="41;42;38"/>
<Face i="43;38;42"/>
<Face i="34;41;38"/>
<Face i="45;37;44"/>
<Face i="44;37;46"/>
<Face i="46;37;47"/>
<Face i="48;37;45"/>
<Face i="37;48;49"/>
<Face i="47;37;50"/>
<Face i="50;51;52"/>
<Face i="49;53;54"/>
<Face i="53;49;48"/>
<Face i="55;56;57"/>
<Face i="58;56;55"/>
<Face i="59;42;41"/>
<Face i="61;58;60"/>
<Face i="43;60;58"/>
<Face i="56;58;61"/>
<Face i="60;43;62"/>
<Face i="62;43;42"/>
<Face i="63;57;56"/>
<Face i="64;65;66"/>
<Face i="66;65;67"/>
<Face i="68;69;56"/>
<Face i="56;69;63"/>
<Face i="63;69;71"/>
<Face i="70;63;71"/>
<Face i="73;69;72"/>
<Face i="71;69;74"/>
<Face i="75;71;74"/>
<Face i="74;69;73"/>
<Face i="67;76;77"/>
<Face i="67;77;78"/>
<Face i="79;80;81"/>
<Face i="82;78;77"/>
<Face i="84;78;82"/>
<Face i="83;84;82"/>
<Face i="86;84;83"/>
<Face i="85;86;83"/>
<Face i="88;86;85"/>
<Face i="88;85;87"/>
<Face i="89;74;88"/>
<Face i="87;89;88"/>
<Face i="89;75;74"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex V="401.386">
<p X="500" Y="-486.1402" Z="397.1988"/>
<n X="0.0249" Y="0.0454" Z="0.9982"/>
</Vertex>
<Vertex U="-1.4892" V="400">
<p X="485.1084" Y="-499.9998" Z="397.6789"/>
<n X="0.0255" Y="0.0476" Z="0.9981"/>
</Vertex>
<Vertex U="-20" V="400">
<p X="300.0005" Y="-499.9998" Z="398.4778"/>
<n X="0.0043" Y="0.03" Z="0.9995"/>
</Vertex>
<Vertex V="410">
<p X="500" Y="-400.0005" Z="394.6147"/>
<n X="0.0107" Y="0.0228" Z="0.9996"/>
</Vertex>
<Vertex V="400.5078">
<p X="500" Y="-494.9222" Z="397.0937"/>
<n X="0.0327" Y="0.0271" Z="0.9989"/>
</Vertex>
<Vertex U="-0.521" V="400">
<p X="494.7901" Y="-499.9998" Z="397.2589"/>
<n X="0.0331" Y="0.0274" Z="0.9989"/>
</Vertex>
<Vertex U="-20" V="420">
<p X="300" Y="-300.0005" Z="392.4781"/>
<n X="0.0043" Y="0.03" Z="0.9995"/>
</Vertex>
<Vertex V="420">
<p X="500" Y="-300.0005" Z="391.6148"/>
<n X="0.0107" Y="0.0228" Z="0.9996"/>
</Vertex>
<Vertex V="400">
<p X="500" Y="-499.9998" Z="397.2259"/>
<n X="0.0252" Y="0.0176" Z="0.9994"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="1;3;0"/>
<Face i="5;1;0"/>
<Face i="5;0;4"/>
<Face i="3;2;6"/>
<Face i="3;6;7"/>
<Face i="8;5;4"/>
</SubSet>
</Landschaft>
</Zusi>
