<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="27" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000483_005730_Paderborn\Objekte\06_39_WHaus\06_39_WHaus.lod.ls3"/>
<p X="-370.7971" Y="175.238" Z="356.6778"/>
<phi Z="2.104213"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="29" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0054\000638_005366_Gersthofen\Objekte\MGHF_Beethovenstr1\MGHF_Beethovenstr1.lod.ls3"/>
<p X="-296.6497" Y="107.0693" Z="357.3377"/>
<phi Z="0.585776"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_84_Haus_am_Esig_2\Meschede_84_Haus_am_ESig.lod.ls3"/>
<p X="-455.7585" Y="72.1157" Z="356.7812"/>
<phi Z="-2.408554"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\HausBollerborn05\HausBollerborn05.lod.ls3"/>
<p X="-363.0437" Y="144.1118" Z="356.8042"/>
<phi Z="0.579231"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\HausBollerborn05\HausBollerborn05.lod.ls3"/>
<p X="-239.2991" Y="178.2856" Z="357.3314"/>
<phi Z="0.582504"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\HausBollerborn05\HausBollerborn05.lod.ls3"/>
<p X="-278.1675" Y="184.7075" Z="357.3448"/>
<phi Z="-2.542727"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_zum_Feldlager_3.lod.ls3"/>
<p X="-307.6572" Y="158.3855" Z="357.5135"/>
<phi Z="0.572686"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_zum_Feldlager_3.lod.ls3"/>
<p X="-297.333" Y="139.0269" Z="357.4157"/>
<phi Z="0.572686"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_zum_Feldlager_7.lod.ls3"/>
<p X="-264.5027" Y="165.4919" Z="357.4582"/>
<phi Z="-2.552544"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_zum_Feldlager_7.lod.ls3"/>
<p X="-250.4634" Y="135.4988" Z="357.2569"/>
<phi Z="-0.962113"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Eckenstuecker_1.lod.ls3"/>
<p X="-271.0244" Y="121.8879" Z="357.2453"/>
<phi Z="0.641409"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Eckenstuecker_2.lod.ls3"/>
<p X="-341.1858" Y="116.0247" Z="357.1297"/>
<phi Z="-0.97193"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Eckenstuecker_2.lod.ls3"/>
<p X="-236.4988" Y="146.3228" Z="357.2747"/>
<phi Z="0.569414"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Eckenstuecker_2.lod.ls3"/>
<p X="-234.8245" Y="113.0696" Z="357.2974"/>
<phi Z="0.569414"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000415_005704_Froendenberg\Objekte\Froendenberg_22_Bismarkstr\Froendenberg_22_WH_6\Froendenberg_22_WH_6b.lod.ls3"/>
<p X="-319.4392" Y="178.6001" Z="357.4117"/>
<phi Z="-2.572179"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000415_005704_Froendenberg\Objekte\Froendenberg_22_Bismarkstr\Froendenberg_22_WH_6\Froendenberg_22_WH_6b.lod.ls3"/>
<p X="-324.7183" Y="127.8506" Z="357.3227"/>
<phi Z="0.618501"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000415_005704_Froendenberg\Objekte\Froendenberg_22_Bismarkstr\Froendenberg_22_WH_9\Froendenberg_22_WH_9.lod.ls3"/>
<p X="-295.2402" Y="220.0171" Z="357.1714"/>
<phi Z="-1.021018"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000415_005704_Froendenberg\Objekte\Froendenberg_22_Bismarkstr\Froendenberg_22_WH_38\Froendenberg_22_WH_38.lod.ls3"/>
<p X="-251.6274" Y="198.0569" Z="357.1845"/>
<phi Z="-1.021018"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000415_005704_Froendenberg\Objekte\Froendenberg_22_Bismarkstr\Froendenberg_22_WH_7\Froendenberg_22_WH_7.lod.ls3"/>
<p X="-442.9048" Y="97.1597" Z="356.7552"/>
<phi Z="2.375829"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="20" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000415_005704_Froendenberg\Objekte\Froendenberg_22_Bismarkstr\Froendenberg_22_WH_21\Froendenberg_22_WH_21.lod.ls3"/>
<p X="-419.6311" Y="109.8274" Z="356.9082"/>
<phi Z="0.625046"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Betonmast_12m.lod.ls3"/>
<p X="-485.2722" Y="274.9434" Z="356.1423"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Betonmast_12m.lod.ls3"/>
<p X="-409.9998" Y="439.7158" Z="356.0186"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Einzelteile\Traversen\Betontraverse_01.lod.ls3"/>
<p X="-485.2721" Y="274.9434" Z="368.0423"/>
<phi Z="0.981093"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Einzelteile\Anbausaetze\Anbausatz_Stabisolatoren_20kV_stehend.lod.ls3"/>
<p X="-485.272" Y="274.9434" Z="368.1"/>
<phi Y="1.570796" Z="0.981093"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Einzelteile\Traversen\Betontraverse_01.lod.ls3"/>
<p X="-409.9998" Y="439.7158" Z="367.9185"/>
<phi Z="1.214095"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Einzelteile\Anbausaetze\Anbausatz_Stabisolatoren_20kV_stehend.lod.ls3"/>
<p X="-409.9998" Y="439.7158" Z="368.0185"/>
<phi Z="1.214095"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="168" SichtbarBis="500" Vorlade="1">
<Datei Dateiname="Detail_32_725125_5469875.ls3"/>
<p X="-375" Y="375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Einzelteile\Endschlusskonsolen\Endschlusskonsole_Betonmast.lod.ls3"/>
<p X="-485.2721" Y="274.9434" Z="356.1423"/>
<phi Z="-2.113703"/>
<sk/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
<Vertex U="-10.1996" V="0.8163" U2="-10.1996" V2="0.8163">
<p X="-499.9999" Y="25.0994" Z="356.8255"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.0945" V="0.075" U2="-10.0945" V2="0.075">
<p X="-499.9999" Y="28.4099" Z="356.824"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.5371" V="0.075" U2="-10.5371" V2="0.075">
<p X="-495.8056" Y="27.0068" Z="356.8305"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.5371" V="0.925" U2="-10.5371" V2="0.925">
<p X="-496.9477" Y="23.5928" Z="356.8305"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.2155" V="0.925" U2="-10.2155" V2="0.925">
<p X="-499.9999" Y="24.614" Z="356.8258"/>
<n Z="1"/>
</Vertex>
<Vertex U="-46.6791" V="0.3598" U2="-46.6791" V2="0.3598">
<p X="-359.3306" Y="500.0001" Z="356.2588"/>
<n Z="1"/>
</Vertex>
<Vertex U="-46.7969" V="0.075" U2="-46.7969" V2="0.075">
<p X="-357.6455" Y="500.0001" Z="356.2567"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.8308" V="0.075" U2="-47.8308" V2="0.075">
<p X="-350.4244" Y="492.6011" Z="356.2382"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.8308" V="0.925" U2="-47.8308" V2="0.925">
<p X="-352.9995" Y="490.0858" Z="356.2382"/>
<n Z="1"/>
</Vertex>
<Vertex U="-46.4455" V="0.925" U2="-46.4455" V2="0.925">
<p X="-362.6753" Y="500.0001" Z="356.263"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.1934" V="0.075" U2="-48.1934" V2="0.075">
<p X="-347.8936" Y="490.0115" Z="356.2342"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.1934" V="0.925" U2="-48.1934" V2="0.925">
<p X="-350.4624" Y="487.4891" Z="356.2342"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.8832" V="0.075" U2="-50.8832" V2="0.075">
<p X="-329.0081" Y="470.8741" Z="356.2245"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.8832" V="0.925" U2="-50.8832" V2="0.925">
<p X="-331.5623" Y="468.337" Z="356.2245"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.2368" V="0.075" U2="-52.2368" V2="0.075">
<p X="-319.4439" Y="461.3087" Z="356.2197"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.2368" V="0.925" U2="-52.2368" V2="0.925">
<p X="-321.9844" Y="458.7579" Z="356.2197"/>
<n Z="1"/>
</Vertex>
<Vertex U="-53.5904" V="0.075" U2="-53.5904" V2="0.075">
<p X="-309.8328" Y="451.7803" Z="356.2148"/>
<n Z="1"/>
</Vertex>
<Vertex U="-53.5904" V="0.925" U2="-53.5904" V2="0.925">
<p X="-312.3699" Y="449.2261" Z="356.2148"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.1398" V="0.075" U2="-56.1398" V2="0.075">
<p X="-291.7581" Y="433.7918" Z="356.2056"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.1398" V="0.925" U2="-56.1398" V2="0.925">
<p X="-294.3045" Y="431.2469" Z="356.2056"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.8944" V="0.075" U2="-56.8944" V2="0.075">
<p X="-286.4331" Y="428.4351" Z="356.2029"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.8944" V="0.925" U2="-56.8944" V2="0.925">
<p X="-288.9898" Y="425.9005" Z="356.2029"/>
<n Z="1"/>
</Vertex>
<Vertex U="-57.7918" V="0.075" U2="-57.7918" V2="0.075">
<p X="-280.1202" Y="422.0504" Z="356.2158"/>
<n Z="1"/>
</Vertex>
<Vertex U="-57.7918" V="0.925" U2="-57.7918" V2="0.925">
<p X="-282.6836" Y="419.5225" Z="356.2158"/>
<n Z="1"/>
</Vertex>
<Vertex U="-58.6892" V="0.075" U2="-58.6892" V2="0.075">
<p X="-273.8257" Y="415.6475" Z="356.2609"/>
<n Z="1"/>
</Vertex>
<Vertex U="-58.4622" V="0.925" U2="-58.4622" V2="0.925">
<p X="-277.9873" Y="414.7454" Z="356.2495"/>
<n X="-0.0035" Y="0.0036" Z="1"/>
</Vertex>
<Vertex U="-60.9901" V="0.075" U2="-60.9901" V2="0.075">
<p X="-257.7198" Y="399.2149" Z="356.418"/>
<n Z="1"/>
</Vertex>
<Vertex U="-60.9901" V="0.925" U2="-60.9901" V2="0.925">
<p X="-260.2906" Y="396.6949" Z="356.418"/>
<n Z="1"/>
</Vertex>
<Vertex U="-61.8483" V="0.075" U2="-61.8483" V2="0.075">
<p X="-251.7124" Y="393.0865" Z="356.4581"/>
<n Z="1"/>
</Vertex>
<Vertex U="-61.8483" V="0.925" U2="-61.8483" V2="0.925">
<p X="-254.2832" Y="390.5665" Z="356.4581"/>
<n Z="1"/>
</Vertex>
<Vertex U="-66.8154" V="0.075" U2="-66.8154" V2="0.075">
<p X="-216.9356" Y="357.6055" Z="356.5836"/>
<n Z="1"/>
</Vertex>
<Vertex U="-66.8154" V="0.925" U2="-66.8154" V2="0.925">
<p X="-219.5225" Y="355.1021" Z="356.5836"/>
<n Z="1"/>
</Vertex>
<Vertex U="-67.6529" V="0.075" U2="-67.6529" V2="0.075">
<p X="-211.128" Y="351.523" Z="356.6048"/>
<n Z="1"/>
</Vertex>
<Vertex U="-67.6529" V="0.925" U2="-67.6529" V2="0.925">
<p X="-213.7632" Y="349.0713" Z="356.6048"/>
<n Z="1"/>
</Vertex>
<Vertex U="-68.4903" V="0.075" U2="-68.4903" V2="0.075">
<p X="-205.4727" Y="345.2835" Z="356.626"/>
<n Z="1"/>
</Vertex>
<Vertex U="-68.4903" V="0.925" U2="-68.4903" V2="0.925">
<p X="-208.1709" Y="342.9012" Z="356.626"/>
<n Z="1"/>
</Vertex>
<Vertex U="-69.3277" V="0.075" U2="-69.3277" V2="0.075">
<p X="-199.9815" Y="338.899" Z="356.6472"/>
<n Z="1"/>
</Vertex>
<Vertex U="-69.3277" V="0.925" U2="-69.3277" V2="0.925">
<p X="-202.7412" Y="336.5874" Z="356.6472"/>
<n Z="1"/>
</Vertex>
<Vertex U="-70.1651" V="0.075" U2="-70.1651" V2="0.075">
<p X="-194.6587" Y="332.3733" Z="356.6684"/>
<n Z="1"/>
</Vertex>
<Vertex U="-70.1651" V="0.925" U2="-70.1651" V2="0.925">
<p X="-197.4776" Y="330.1346" Z="356.6684"/>
<n Z="1"/>
</Vertex>
<Vertex U="-71.0025" V="0.075" U2="-71.0025" V2="0.075">
<p X="-189.5076" Y="325.7117" Z="356.6895"/>
<n Z="1"/>
</Vertex>
<Vertex U="-71.0025" V="0.925" U2="-71.0025" V2="0.925">
<p X="-192.3836" Y="323.5471" Z="356.6895"/>
<n Z="1"/>
</Vertex>
<Vertex U="-71.84" V="0.075" U2="-71.84" V2="0.075">
<p X="-184.5318" Y="318.9177" Z="356.7107"/>
<n Z="1"/>
</Vertex>
<Vertex U="-71.84" V="0.925" U2="-71.84" V2="0.925">
<p X="-187.4634" Y="316.8289" Z="356.7107"/>
<n Z="1"/>
</Vertex>
<Vertex U="-72.6774" V="0.075" U2="-72.6774" V2="0.075">
<p X="-179.7344" Y="311.9966" Z="356.7319"/>
<n Z="1"/>
</Vertex>
<Vertex U="-72.6774" V="0.925" U2="-72.6774" V2="0.925">
<p X="-182.7192" Y="309.9844" Z="356.7319"/>
<n Z="1"/>
</Vertex>
<Vertex U="-73.5148" V="0.075" U2="-73.5148" V2="0.075">
<p X="-175.1187" Y="304.9532" Z="356.7531"/>
<n Z="1"/>
</Vertex>
<Vertex U="-73.5148" V="0.925" U2="-73.5148" V2="0.925">
<p X="-178.1553" Y="303.0196" Z="356.7531"/>
<n Z="1"/>
</Vertex>
<Vertex U="-74.3523" V="0.075" U2="-74.3523" V2="0.075">
<p X="-170.6885" Y="297.7915" Z="356.7742"/>
<n Z="1"/>
</Vertex>
<Vertex U="-74.3523" V="0.925" U2="-74.3523" V2="0.925">
<p X="-173.7739" Y="295.9375" Z="356.7742"/>
<n Z="1"/>
</Vertex>
<Vertex U="-75.1897" V="0.075" U2="-75.1897" V2="0.075">
<p X="-166.4458" Y="290.5176" Z="356.7954"/>
<n Z="1"/>
</Vertex>
<Vertex U="-75.1897" V="0.925" U2="-75.1897" V2="0.925">
<p X="-169.5786" Y="288.7447" Z="356.7954"/>
<n Z="1"/>
</Vertex>
<Vertex U="-76.0271" V="0.075" U2="-76.0271" V2="0.075">
<p X="-162.3941" Y="283.1353" Z="356.8166"/>
<n Z="1"/>
</Vertex>
<Vertex U="-76.0271" V="0.925" U2="-76.0271" V2="0.925">
<p X="-165.5718" Y="281.4444" Z="356.8166"/>
<n Z="1"/>
</Vertex>
<Vertex U="-76.8645" V="0.075" U2="-76.8645" V2="0.075">
<p X="-158.5359" Y="275.6499" Z="356.8378"/>
<n Z="1"/>
</Vertex>
<Vertex U="-76.8645" V="0.925" U2="-76.8645" V2="0.925">
<p X="-161.7566" Y="274.0425" Z="356.8378"/>
<n Z="1"/>
</Vertex>
<Vertex U="-77.7019" V="0.075" U2="-77.7019" V2="0.075">
<p X="-154.8767" Y="268.0723" Z="356.8589"/>
<n Z="1"/>
</Vertex>
<Vertex U="-77.7019" V="0.925" U2="-77.7019" V2="0.925">
<p X="-158.1331" Y="266.5381" Z="356.8589"/>
<n Z="1"/>
</Vertex>
<Vertex U="-78.0948" V="0.075" U2="-78.0948" V2="0.075">
<p X="-153.2236" Y="264.4756" Z="356.8689"/>
<n Z="1"/>
</Vertex>
<Vertex U="-78.0948" V="0.925" U2="-78.0948" V2="0.925">
<p X="-156.5049" Y="262.9951" Z="356.8689"/>
<n Z="1"/>
</Vertex>
<Vertex U="-78.5925" V="0.075" U2="-78.5925" V2="0.075">
<p X="-151.2002" Y="259.907" Z="356.8755"/>
<n Z="1"/>
</Vertex>
<Vertex U="-78.5925" V="0.925" U2="-78.5925" V2="0.925">
<p X="-154.4976" Y="258.4622" Z="356.8755"/>
<n Z="1"/>
</Vertex>
<Vertex U="-80.4831" V="0.075" U2="-80.4831" V2="0.075">
<p X="-143.676" Y="242.5554" Z="356.8764"/>
<n Z="1"/>
</Vertex>
<Vertex U="-80.4831" V="0.925" U2="-80.4831" V2="0.925">
<p X="-146.9788" Y="241.1233" Z="356.8764"/>
<n Z="1"/>
</Vertex>
<Vertex U="-58.9039" V="0.925" U2="-58.9039" V2="0.925">
<p X="-274.8926" Y="411.5926" Z="356.2755"/>
<n X="-0.0048" Y="0.0049" Z="1"/>
</Vertex>
<Vertex V="0.075" V2="0.075">
<p X="-143.676" Y="242.5554" Z="356.8764"/>
<n X="-0.0002" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="-0.2" V="0.075" U2="-0.2" V2="0.075">
<p X="-142.8806" Y="240.721" Z="356.8774"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.2" V="0.925" U2="-0.2" V2="0.925">
<p X="-146.1834" Y="239.2888" Z="356.8774"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.925" V2="0.925">
<p X="-146.9788" Y="241.1233" Z="356.8764"/>
<n X="-0.0002" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="-5.5999" V="0.075" U2="-5.5999" V2="0.075">
<p X="-121.4024" Y="191.1902" Z="356.9292"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.5999" V="0.925" U2="-5.5999" V2="0.925">
<p X="-124.6953" Y="189.7363" Z="356.9292"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.3911" V="0.075" U2="-6.3911" V2="0.075">
<p X="-118.1743" Y="184.0054" Z="356.9368"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.3911" V="0.925" U2="-6.3911" V2="0.925">
<p X="-121.4385" Y="182.4873" Z="356.9368"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.1823" V="0.075" U2="-7.1823" V2="0.075">
<p X="-114.7647" Y="176.918" Z="356.9444"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.1823" V="0.925" U2="-7.1823" V2="0.925">
<p X="-117.9878" Y="175.315" Z="356.9444"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.9735" V="0.075" U2="-7.9735" V2="0.075">
<p X="-111.1707" Y="169.9221" Z="356.9519"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.9735" V="0.925" U2="-7.9735" V2="0.925">
<p X="-114.3508" Y="168.2356" Z="356.9519"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.7647" V="0.075" U2="-8.7647" V2="0.075">
<p X="-107.3926" Y="163.0186" Z="356.9595"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.7647" V="0.925" U2="-8.7647" V2="0.925">
<p X="-110.5325" Y="161.2578" Z="356.9595"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.2215" V="0.075" U2="-9.2215" V2="0.075">
<p X="-105.1311" Y="159.0818" Z="356.9639"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.2215" V="0.925" U2="-9.2215" V2="0.925">
<p X="-108.2429" Y="157.2717" Z="356.9639"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.4241" V="0.075" U2="-9.4241" V2="0.075">
<p X="-104.1113" Y="157.3506" Z="356.9659"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.4241" V="0.925" U2="-9.4241" V2="0.925">
<p X="-107.2066" Y="155.5117" Z="356.9659"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.6784" V="0.075" U2="-9.6784" V2="0.075">
<p X="-102.8098" Y="155.1785" Z="356.9703"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.6784" V="0.925" U2="-9.6784" V2="0.925">
<p X="-105.8938" Y="153.3216" Z="356.9703"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.4086" V="0.075" U2="-10.4086" V2="0.075">
<p X="-99.032" Y="148.9334" Z="356.9871"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.4086" V="0.925" U2="-10.4086" V2="0.925">
<p X="-102.1121" Y="147.0701" Z="356.9871"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;2;3"/>
<Face i="0;3;4"/>
<Face i="8;5;6"/>
<Face i="8;6;7"/>
<Face i="5;8;9"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="13;10;12"/>
<Face i="10;13;11"/>
<Face i="15;12;14"/>
<Face i="12;15;13"/>
<Face i="17;14;16"/>
<Face i="14;17;15"/>
<Face i="19;16;18"/>
<Face i="16;19;17"/>
<Face i="21;18;20"/>
<Face i="18;21;19"/>
<Face i="23;20;22"/>
<Face i="20;23;21"/>
<Face i="25;22;24"/>
<Face i="22;25;23"/>
<Face i="27;24;26"/>
<Face i="24;64;25"/>
<Face i="29;26;28"/>
<Face i="26;29;27"/>
<Face i="31;28;30"/>
<Face i="28;31;29"/>
<Face i="33;30;32"/>
<Face i="30;33;31"/>
<Face i="35;32;34"/>
<Face i="32;35;33"/>
<Face i="37;34;36"/>
<Face i="34;37;35"/>
<Face i="39;36;38"/>
<Face i="36;39;37"/>
<Face i="41;38;40"/>
<Face i="38;41;39"/>
<Face i="43;40;42"/>
<Face i="40;43;41"/>
<Face i="45;42;44"/>
<Face i="42;45;43"/>
<Face i="47;44;46"/>
<Face i="44;47;45"/>
<Face i="49;46;48"/>
<Face i="46;49;47"/>
<Face i="51;48;50"/>
<Face i="48;51;49"/>
<Face i="53;50;52"/>
<Face i="50;53;51"/>
<Face i="55;52;54"/>
<Face i="52;55;53"/>
<Face i="57;54;56"/>
<Face i="54;57;55"/>
<Face i="59;56;58"/>
<Face i="56;59;57"/>
<Face i="61;58;60"/>
<Face i="58;61;59"/>
<Face i="63;60;62"/>
<Face i="60;63;61"/>
<Face i="27;64;24"/>
<Face i="66;67;65"/>
<Face i="68;65;67"/>
<Face i="70;66;69"/>
<Face i="66;70;67"/>
<Face i="72;69;71"/>
<Face i="69;72;70"/>
<Face i="74;71;73"/>
<Face i="71;74;72"/>
<Face i="76;73;75"/>
<Face i="73;76;74"/>
<Face i="78;75;77"/>
<Face i="75;78;76"/>
<Face i="80;77;79"/>
<Face i="77;80;78"/>
<Face i="81;82;79"/>
<Face i="80;79;82"/>
<Face i="83;84;81"/>
<Face i="82;81;84"/>
<Face i="86;83;85"/>
<Face i="83;86;84"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-4.dds"/>
</Textur>
<Vertex U="-336.9606" V="-207.5573">
<p X="-424.4268" Y="130.3938" Z="356.7297"/>
<n X="-0.0097" Y="0.008" Z="0.9999"/>
</Vertex>
<Vertex U="-337.0732" V="-207.6938">
<p X="-423.0626" Y="129.2681" Z="356.752"/>
<n X="-0.0097" Y="0.008" Z="0.9999"/>
</Vertex>
<Vertex U="-341.4301" V="-202.8178">
<p X="-471.822" Y="85.6992" Z="356.6286"/>
<n X="-0.0097" Y="0.008" Z="0.9999"/>
</Vertex>
<Vertex U="-330.7188" V="-200">
<p X="-499.9999" Y="192.8125" Z="356.2952"/>
<n X="-0.0069" Y="0.0051" Z="1"/>
</Vertex>
<Vertex U="-324.5016" V="-200">
<p X="-499.9999" Y="254.9846" Z="356.1681"/>
<n X="-0.0056" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="-332.1576" V="-200">
<p X="-499.9999" Y="178.4246" Z="356.355"/>
<n X="0.0005" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="-341.5833" V="-202.1923">
<p X="-478.0768" Y="84.1665" Z="356.6598"/>
<n X="0.004" Y="0.0042" Z="1"/>
</Vertex>
<Vertex U="-335.119" V="-200">
<p X="-499.9999" Y="148.8098" Z="356.44"/>
<n X="-0.0022" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="-340.3616" V="-200.9845">
<p X="-490.1545" Y="96.384" Z="356.6059"/>
<n X="-0.0016" Y="0.0029" Z="1"/>
</Vertex>
<Vertex U="-339.2696" V="-200">
<p X="-499.9999" Y="107.3042" Z="356.5475"/>
<n X="-0.0018" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="-334.263" V="-205.921">
<p X="-440.7898" Y="157.3696" Z="356.6081"/>
<n X="-0.0041" Y="0.002" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;10;0"/>
<Face i="2;3;0"/>
<Face i="5;3;2"/>
<Face i="6;5;2"/>
<Face i="7;5;6"/>
<Face i="8;7;6"/>
<Face i="9;7;8"/>
<Face i="4;10;3"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\Asphaltweg_2m.dds"/>
</Textur>
<Vertex U="0.196" V="0.063" U2="0.196" V2="0.063">
<p X="-274.8929" Y="411.5928" Z="356.2755"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.457" V="0.06" U2="-0.457" V2="0.06">
<p X="-281.4556" Y="410.7286" Z="356.3025"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.457" V="0.44" U2="-0.457" V2="0.44">
<p X="-281.7701" Y="414.2125" Z="356.3025"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.072" V="0.45" U2="-0.072" V2="0.45">
<p X="-277.9873" Y="414.7454" Z="356.2495"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.895" V="0.06" U2="-0.895" V2="0.06">
<p X="-286.0142" Y="410.4888" Z="356.3197"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.895" V="0.44" U2="-0.895" V2="0.44">
<p X="-285.9624" Y="413.98" Z="356.3197"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.295" V="0.06" U2="-1.295" V2="0.06">
<p X="-290.2146" Y="410.8384" Z="356.3319"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.295" V="0.44" U2="-1.295" V2="0.44">
<p X="-289.7283" Y="414.2989" Z="356.3319"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.63" V="0.06" U2="-1.63" V2="0.06">
<p X="-293.6162" Y="411.5067" Z="356.3422"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.63" V="0.44" U2="-1.63" V2="0.44">
<p X="-292.9024" Y="414.9329" Z="356.3422"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.83" V="0.06" U2="-1.83" V2="0.06">
<p X="-295.5865" Y="411.9366" Z="356.3477"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.83" V="0.44" U2="-1.83" V2="0.44">
<p X="-294.8394" Y="415.356" Z="356.3477"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.309" V="0.06" U2="-2.309" V2="0.06">
<p X="-300.2664" Y="412.9595" Z="356.3582"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.309" V="0.44" U2="-2.309" V2="0.44">
<p X="-299.5193" Y="416.379" Z="356.3582"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.3" V="0.06" U2="-3.3" V2="0.06">
<p X="-309.951" Y="415.0753" Z="356.3555"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.3" V="0.44" U2="-3.3" V2="0.44">
<p X="-309.2039" Y="418.4947" Z="356.3555"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.003" V="0.06" U2="-4.003" V2="0.06">
<p X="-316.8101" Y="416.5738" Z="356.3361"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.003" V="0.44" U2="-4.003" V2="0.44">
<p X="-316.0855" Y="419.9976" Z="356.3361"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.514" V="0.06" U2="-4.514" V2="0.06">
<p X="-321.78" Y="417.5919" Z="356.322"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.514" V="0.44" U2="-4.514" V2="0.44">
<p X="-321.1228" Y="421.0289" Z="356.322"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.025" V="0.06" U2="-5.025" V2="0.06">
<p X="-326.7637" Y="418.4776" Z="356.308"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.025" V="0.44" U2="-5.025" V2="0.44">
<p X="-326.1968" Y="421.9307" Z="356.308"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.536" V="0.06" U2="-5.536" V2="0.06">
<p X="-331.7691" Y="419.2315" Z="356.2939"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.536" V="0.44" U2="-5.536" V2="0.44">
<p X="-331.2925" Y="422.6988" Z="356.2939"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.047" V="0.06" U2="-6.047" V2="0.06">
<p X="-336.7925" Y="419.855" Z="356.2798"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.047" V="0.44" U2="-6.047" V2="0.44">
<p X="-336.4068" Y="423.3331" Z="356.2798"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.557" V="0.06" U2="-6.557" V2="0.06">
<p X="-341.8301" Y="420.3465" Z="356.2657"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.557" V="0.44" U2="-6.557" V2="0.44">
<p X="-341.5362" Y="423.8338" Z="356.2657"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.068" V="0.06" U2="-7.068" V2="0.06">
<p X="-346.8789" Y="420.7061" Z="356.2516"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.068" V="0.44" U2="-7.068" V2="0.44">
<p X="-346.6763" Y="424.1998" Z="356.2516"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.579" V="0.06" U2="-7.579" V2="0.06">
<p X="-351.9358" Y="420.9329" Z="356.2375"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.579" V="0.44" U2="-7.579" V2="0.44">
<p X="-351.8245" Y="424.431" Z="356.2375"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.09" V="0.06" U2="-8.09" V2="0.06">
<p X="-356.9969" Y="421.0279" Z="356.2235"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.09" V="0.44" U2="-8.09" V2="0.44">
<p X="-356.9768" Y="424.5279" Z="356.2235"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.111" V="0.045" U2="-9.111" V2="0.045">
<p X="-367.1231" Y="420.8206" Z="356.1953"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.6" V="0.44" U2="-8.6" V2="0.44">
<p X="-362.1302" Y="424.4896" Z="356.2094"/>
<n Z="1"/>
</Vertex>
<Vertex U="-37.713" V="9.715" U2="-37.713" V2="9.715">
<p X="-655.28" Y="501.0523" Z="356.188"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.111" V="0.44" U2="-9.111" V2="0.44">
<p X="-367.2757" Y="424.3167" Z="356.1953"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.662" V="0.06" U2="-9.662" V2="0.06">
<p X="-372.5703" Y="420.4878" Z="356.1802"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.662" V="0.44" U2="-9.662" V2="0.44">
<p X="-372.8199" Y="423.9786" Z="356.1802"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.356" V="0.06" U2="-10.356" V2="0.06">
<p X="-379.4932" Y="419.9678" Z="356.1618"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.356" V="0.44" U2="-10.356" V2="0.44">
<p X="-379.7481" Y="423.4586" Z="356.1618"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.883" V="0.06" U2="-10.883" V2="0.06">
<p X="-384.7664" Y="419.5948" Z="356.1548"/>
<n Z="1"/>
</Vertex>
<Vertex U="-10.883" V="0.44" U2="-10.883" V2="0.44">
<p X="-384.993" Y="423.0875" Z="356.1548"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.828" V="0.06" U2="-11.828" V2="0.06">
<p X="-394.2256" Y="419.0372" Z="356.1546"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.828" V="0.44" U2="-11.828" V2="0.44">
<p X="-394.3975" Y="422.5328" Z="356.1546"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.3" V="0.06" U2="-13.3" V2="0.06">
<p X="-408.9717" Y="418.4551" Z="356.1542"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.3" V="0.44" U2="-13.3" V2="0.44">
<p X="-409.0679" Y="421.9532" Z="356.1542"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.8" V="0.06" U2="-14.8" V2="0.06">
<p X="-423.9937" Y="418.2208" Z="356.1539"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.8" V="0.44" U2="-14.8" V2="0.44">
<p X="-424.0387" Y="421.7203" Z="356.1539"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.579" V="0.06" U2="-15.579" V2="0.06">
<p X="-431.7735" Y="418.1441" Z="356.1537"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.579" V="0.44" U2="-15.579" V2="0.44">
<p X="-431.8297" Y="421.6436" Z="356.1537"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.357" V="0.06" U2="-16.357" V2="0.06">
<p X="-439.5362" Y="417.9708" Z="356.1535"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.357" V="0.44" U2="-16.357" V2="0.44">
<p X="-439.6338" Y="421.4693" Z="356.1535"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.97" V="0.06" U2="-16.97" V2="0.06">
<p X="-445.6466" Y="417.7657" Z="356.1628"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.97" V="0.44" U2="-16.97" V2="0.44">
<p X="-445.772" Y="421.2637" Z="356.1628"/>
<n Z="1"/>
</Vertex>
<Vertex U="-18.049" V="0.06" U2="-18.049" V2="0.06">
<p X="-456.4011" Y="417.3526" Z="356.1957"/>
<n Z="1"/>
</Vertex>
<Vertex U="-18.049" V="0.44" U2="-18.049" V2="0.44">
<p X="-456.5783" Y="420.8482" Z="356.1957"/>
<n Z="1"/>
</Vertex>
<Vertex U="-18.514" V="0.06" U2="-18.514" V2="0.06">
<p X="-460.9743" Y="417.066" Z="356.2045"/>
<n Z="1"/>
</Vertex>
<Vertex U="-18.514" V="0.44" U2="-18.514" V2="0.44">
<p X="-461.2839" Y="420.5508" Z="356.2045"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.024" V="0.06" U2="-19.024" V2="0.06">
<p X="-465.9505" Y="416.4952" Z="356.2033"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.024" V="0.44" U2="-19.024" V2="0.44">
<p X="-466.4412" Y="419.9591" Z="356.2033"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.521" V="0.06" U2="-19.521" V2="0.06">
<p X="-470.7607" Y="415.6829" Z="356.2007"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.521" V="0.44" U2="-19.521" V2="0.44">
<p X="-471.4333" Y="419.1165" Z="356.2007"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.018" V="0.06" U2="-20.018" V2="0.06">
<p X="-475.5226" Y="414.6199" Z="356.1981"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.018" V="0.44" U2="-20.018" V2="0.44">
<p X="-476.374" Y="418.0135" Z="356.1981"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.515" V="0.06" U2="-20.515" V2="0.06">
<p X="-480.2222" Y="413.3089" Z="356.1955"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.515" V="0.44" U2="-20.515" V2="0.44">
<p X="-481.2501" Y="416.6531" Z="356.1955"/>
<n Z="1"/>
</Vertex>
<Vertex U="-21.012" V="0.06" U2="-21.012" V2="0.06">
<p X="-484.847" Y="411.754" Z="356.1928"/>
<n Z="1"/>
</Vertex>
<Vertex U="-21.012" V="0.44" U2="-21.012" V2="0.44">
<p X="-486.0484" Y="415.0401" Z="356.1928"/>
<n Z="1"/>
</Vertex>
<Vertex U="-21.509" V="0.06" U2="-21.509" V2="0.06">
<p X="-489.3837" Y="409.9591" Z="356.1902"/>
<n Z="1"/>
</Vertex>
<Vertex U="-21.509" V="0.44" U2="-21.509" V2="0.44">
<p X="-490.7555" Y="413.1778" Z="356.1902"/>
<n Z="1"/>
</Vertex>
<Vertex U="-22.006" V="0.06" U2="-22.006" V2="0.06">
<p X="-493.8206" Y="407.9293" Z="356.1876"/>
<n Z="1"/>
</Vertex>
<Vertex U="-22.006" V="0.44" U2="-22.006" V2="0.44">
<p X="-495.359" Y="411.0718" Z="356.1876"/>
<n Z="1"/>
</Vertex>
<Vertex U="-22.503" V="0.06" U2="-22.503" V2="0.06">
<p X="-498.1449" Y="405.6702" Z="356.185"/>
<n Z="1"/>
</Vertex>
<Vertex U="-22.503" V="0.44" U2="-22.503" V2="0.44">
<p X="-499.8456" Y="408.7278" Z="356.185"/>
<n Z="1"/>
</Vertex>
<Vertex U="-22.655" V="0.176" U2="-22.655" V2="0.176">
<p X="-499.9999" Y="405.8177" Z="356.1842"/>
<n Z="1"/>
</Vertex>
<Vertex U="-22.723" V="0.06" U2="-22.723" V2="0.06">
<p X="-499.9999" Y="404.5738" Z="356.1838"/>
<n Z="1"/>
</Vertex>
<Vertex U="-22.521" V="0.44" U2="-22.521" V2="0.44">
<p X="-499.9999" Y="408.6365" Z="356.1849"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="5;1;4"/>
<Face i="1;5;2"/>
<Face i="7;4;6"/>
<Face i="4;7;5"/>
<Face i="8;9;6"/>
<Face i="7;6;9"/>
<Face i="10;11;8"/>
<Face i="9;8;11"/>
<Face i="13;10;12"/>
<Face i="10;13;11"/>
<Face i="15;12;14"/>
<Face i="12;15;13"/>
<Face i="17;14;16"/>
<Face i="14;17;15"/>
<Face i="19;16;18"/>
<Face i="16;19;17"/>
<Face i="21;18;20"/>
<Face i="18;21;19"/>
<Face i="23;20;22"/>
<Face i="20;23;21"/>
<Face i="25;22;24"/>
<Face i="22;25;23"/>
<Face i="27;24;26"/>
<Face i="24;27;25"/>
<Face i="29;26;28"/>
<Face i="26;29;27"/>
<Face i="31;28;30"/>
<Face i="28;31;29"/>
<Face i="33;30;32"/>
<Face i="30;33;31"/>
<Face i="35;32;34"/>
<Face i="32;35;33"/>
<Face i="34;37;35"/>
<Face i="34;37;36"/>
<Face i="38;39;34"/>
<Face i="37;34;39"/>
<Face i="41;38;40"/>
<Face i="38;41;39"/>
<Face i="43;40;42"/>
<Face i="40;43;41"/>
<Face i="45;42;44"/>
<Face i="42;45;43"/>
<Face i="47;44;46"/>
<Face i="44;47;45"/>
<Face i="49;46;48"/>
<Face i="46;49;47"/>
<Face i="51;48;50"/>
<Face i="48;51;49"/>
<Face i="53;50;52"/>
<Face i="50;53;51"/>
<Face i="55;52;54"/>
<Face i="52;55;53"/>
<Face i="57;54;56"/>
<Face i="54;57;55"/>
<Face i="59;56;58"/>
<Face i="56;59;57"/>
<Face i="61;58;60"/>
<Face i="58;61;59"/>
<Face i="63;60;62"/>
<Face i="60;63;61"/>
<Face i="65;62;64"/>
<Face i="62;65;63"/>
<Face i="67;64;66"/>
<Face i="64;67;65"/>
<Face i="69;66;68"/>
<Face i="66;69;67"/>
<Face i="71;68;70"/>
<Face i="68;71;69"/>
<Face i="73;70;72"/>
<Face i="70;73;71"/>
<Face i="75;72;74"/>
<Face i="72;75;73"/>
<Face i="76;74;77"/>
<Face i="75;74;76"/>
<Face i="75;76;78"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\canola20m.dds"/>
</Textur>
<Vertex U="-324.5015" V="-200">
<p X="-499.9999" Y="254.9849" Z="356.1681"/>
<n X="-0.0043" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="-328.718" V="-215.2449">
<p X="-347.5511" Y="212.8203" Z="356.9004"/>
<n X="-0.0017" Y="0.0043" Z="1"/>
</Vertex>
<Vertex U="-334.263" V="-205.921">
<p X="-440.7901" Y="157.3699" Z="356.608"/>
<n X="-0.0043" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="-320.4355" V="-220.8001">
<p X="-291.9991" Y="295.645" Z="356.636"/>
<n X="-0.0017" Y="0.0043" Z="1"/>
</Vertex>
<Vertex U="-324.0165" V="-222.78">
<p X="-272.2" Y="259.8355" Z="356.8259"/>
<n X="-0.0017" Y="0.0043" Z="1"/>
</Vertex>
<Vertex U="-314.0066" V="-216.7354">
<p X="-332.6463" Y="359.9341" Z="356.7296"/>
<n X="-0.0017" Y="-0.0026" Z="1"/>
</Vertex>
<Vertex U="-318.8963" V="-200">
<p X="-499.9999" Y="311.0371" Z="356.0677"/>
<n X="-0.0041" Y="0.0012" Z="1"/>
</Vertex>
<Vertex U="-317.6294" V="-200">
<p X="-499.9999" Y="323.7066" Z="355.9967"/>
<n X="-0.0047" Y="0.0025" Z="1"/>
</Vertex>
<Vertex U="-307.918" V="-213.2877">
<p X="-367.1228" Y="420.8201" Z="356.1953"/>
<n X="-0.0056" Y="0.0056" Z="1"/>
</Vertex>
<Vertex U="-317.5959" V="-200">
<p X="-499.9999" Y="324.0408" Z="355.996"/>
<n X="-0.0042" Y="0.0018" Z="1"/>
</Vertex>
<Vertex U="-317.5619" V="-200">
<p X="-499.9999" Y="324.3809" Z="355.9954"/>
<n X="-0.0042" Y="0.0018" Z="1"/>
</Vertex>
<Vertex U="-307.9512" V="-212.743">
<p X="-372.5706" Y="420.4881" Z="356.1802"/>
<n X="-0.0029" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="-317.471" V="-200">
<p X="-499.9999" Y="325.2896" Z="355.9938"/>
<n X="-0.0042" Y="0.0018" Z="1"/>
</Vertex>
<Vertex U="-308.0032" V="-212.0507">
<p X="-379.4934" Y="419.9681" Z="356.1618"/>
<n X="-0.0028" Y="0.0018" Z="1"/>
</Vertex>
<Vertex U="-317.3955" V="-200">
<p X="-499.9999" Y="326.0452" Z="355.9938"/>
<n X="-0.0038" Y="0.0014" Z="1"/>
</Vertex>
<Vertex U="-308.0405" V="-211.5233">
<p X="-384.7667" Y="419.595" Z="356.1548"/>
<n X="-0.0013" Y="-0.0001" Z="1"/>
</Vertex>
<Vertex U="-317.2427" V="-200">
<p X="-499.9999" Y="327.5726" Z="355.9966"/>
<n X="-0.0035" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="-308.0962" V="-210.5774">
<p X="-394.2259" Y="419.0374" Z="356.1546"/>
<n X="0.0001" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-316.9497" V="-200">
<p X="-499.9999" Y="330.5037" Z="356.0018"/>
<n X="-0.0034" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="-308.1545" V="-209.1028">
<p X="-408.972" Y="418.4554" Z="356.1542"/>
<n Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="-316.5564" V="-200">
<p X="-499.9999" Y="334.4358" Z="356.0087"/>
<n X="-0.0032" Y="0.0008" Z="1"/>
</Vertex>
<Vertex U="-308.1779" V="-207.6006">
<p X="-423.9939" Y="418.221" Z="356.1539"/>
<n Y="-0.0017" Z="1"/>
</Vertex>
<Vertex U="-316.3037" V="-200">
<p X="-499.9999" Y="336.9637" Z="356.013"/>
<n X="-0.0031" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="-308.1856" V="-206.8226">
<p X="-431.7737" Y="418.1443" Z="356.1537"/>
<n Y="-0.0017" Z="1"/>
</Vertex>
<Vertex U="-316.0107" V="-200">
<p X="-499.9999" Y="339.8933" Z="356.0182"/>
<n X="-0.003" Y="0.0006" Z="1"/>
</Vertex>
<Vertex U="-308.2029" V="-206.0463">
<p X="-439.5364" Y="417.971" Z="356.1535"/>
<n Y="-0.0017" Z="1"/>
</Vertex>
<Vertex U="-315.744" V="-200">
<p X="-499.9999" Y="342.5601" Z="356.0261"/>
<n X="-0.0024" Y="0.0001" Z="1"/>
</Vertex>
<Vertex U="-308.2234" V="-205.4353">
<p X="-445.6468" Y="417.7659" Z="356.1628"/>
<n X="0.0016" Y="-0.003" Z="1"/>
</Vertex>
<Vertex U="-315.1675" V="-200">
<p X="-499.9999" Y="348.3247" Z="356.05"/>
<n X="-0.0014" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="-308.2647" V="-204.3599">
<p X="-456.4012" Y="417.3528" Z="356.1957"/>
<n X="0.0032" Y="-0.0041" Z="1"/>
</Vertex>
<Vertex U="-314.8717" V="-200">
<p X="-499.9999" Y="351.2825" Z="356.0602"/>
<n X="-0.0017" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="-308.2934" V="-203.9026">
<p X="-460.9744" Y="417.0662" Z="356.2045"/>
<n X="0.0021" Y="-0.0035" Z="1"/>
</Vertex>
<Vertex U="-314.513" V="-200">
<p X="-499.9999" Y="354.8699" Z="356.0681"/>
<n X="-0.0024" Z="1"/>
</Vertex>
<Vertex U="-308.3505" V="-203.4049">
<p X="-465.9505" Y="416.4954" Z="356.2033"/>
<n Y="-0.0022" Z="1"/>
</Vertex>
<Vertex U="-314.1207" V="-200">
<p X="-499.9999" Y="358.7925" Z="356.0764"/>
<n X="-0.0023" Y="-0.0001" Z="1"/>
</Vertex>
<Vertex U="-308.4317" V="-202.9239">
<p X="-470.7608" Y="415.6832" Z="356.2007"/>
<n X="-0.0002" Y="-0.0021" Z="1"/>
</Vertex>
<Vertex U="-313.6768" V="-200">
<p X="-499.9999" Y="363.2322" Z="356.0859"/>
<n X="-0.0021" Y="-0.0003" Z="1"/>
</Vertex>
<Vertex U="-308.538" V="-202.4477">
<p X="-475.5226" Y="414.6202" Z="356.1981"/>
<n X="-0.0001" Y="-0.0021" Z="1"/>
</Vertex>
<Vertex U="-313.169" V="-200">
<p X="-499.9999" Y="368.3101" Z="356.0971"/>
<n X="-0.0018" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="-308.6691" V="-201.9778">
<p X="-480.2222" Y="413.3091" Z="356.1955"/>
<n X="0.0001" Y="-0.0022" Z="1"/>
</Vertex>
<Vertex U="-312.5808" V="-200">
<p X="-499.9999" Y="374.1917" Z="356.1104"/>
<n X="-0.0014" Y="-0.0009" Z="1"/>
</Vertex>
<Vertex U="-308.8246" V="-201.5153">
<p X="-484.847" Y="411.7542" Z="356.1928"/>
<n X="0.0002" Y="-0.0023" Z="1"/>
</Vertex>
<Vertex U="-311.8898" V="-200">
<p X="-499.9999" Y="381.1026" Z="356.1266"/>
<n X="-0.001" Y="-0.0012" Z="1"/>
</Vertex>
<Vertex U="-309.0041" V="-201.0616">
<p X="-489.3837" Y="409.9593" Z="356.1902"/>
<n X="0.0003" Y="-0.0023" Z="1"/>
</Vertex>
<Vertex U="-311.0635" V="-200">
<p X="-499.9999" Y="389.3653" Z="356.1463"/>
<n X="-0.0004" Y="-0.0017" Z="1"/>
</Vertex>
<Vertex U="-309.2071" V="-200.6179">
<p X="-493.8206" Y="407.9295" Z="356.1876"/>
<n X="0.0005" Y="-0.0024" Z="1"/>
</Vertex>
<Vertex U="-310.055" V="-200">
<p X="-499.9999" Y="399.45" Z="356.171"/>
<n X="0.0004" Y="-0.0022" Z="1"/>
</Vertex>
<Vertex U="-309.4329" V="-200.1855">
<p X="-498.1449" Y="405.6705" Z="356.185"/>
<n X="0.0007" Y="-0.0024" Z="1"/>
</Vertex>
<Vertex U="-309.5426" V="-200">
<p X="-499.9999" Y="404.574" Z="356.1838"/>
<n Z="1"/>
</Vertex>
<Vertex U="-330.1349" V="-212.922">
<p X="-370.6341" Y="198.5616" Z="356.6778"/>
<n X="-0.0063" Y="-0.0054" Z="1"/>
</Vertex>
<Vertex U="-331.6663" V="-210.3448">
<p X="-396.4664" Y="183.3071" Z="356.6778"/>
<n X="-0.0031" Y="0.0026" Z="1"/>
</Vertex>
<Face i="2;0;50"/>
<Face i="4;1;3"/>
<Face i="1;0;3"/>
<Face i="3;0;5"/>
<Face i="6;5;0"/>
<Face i="5;6;7"/>
<Face i="5;7;8"/>
<Face i="9;8;7"/>
<Face i="11;8;9"/>
<Face i="10;11;9"/>
<Face i="13;11;10"/>
<Face i="12;13;10"/>
<Face i="15;13;12"/>
<Face i="14;15;12"/>
<Face i="17;15;14"/>
<Face i="16;17;14"/>
<Face i="19;17;16"/>
<Face i="18;19;16"/>
<Face i="21;19;18"/>
<Face i="20;21;18"/>
<Face i="21;20;22"/>
<Face i="21;22;23"/>
<Face i="23;22;24"/>
<Face i="23;24;25"/>
<Face i="25;24;26"/>
<Face i="25;26;27"/>
<Face i="27;26;28"/>
<Face i="27;28;29"/>
<Face i="29;28;30"/>
<Face i="29;30;31"/>
<Face i="31;30;32"/>
<Face i="31;32;33"/>
<Face i="33;32;34"/>
<Face i="33;34;35"/>
<Face i="35;34;36"/>
<Face i="35;36;37"/>
<Face i="37;36;38"/>
<Face i="37;38;39"/>
<Face i="39;38;40"/>
<Face i="39;40;41"/>
<Face i="41;40;42"/>
<Face i="41;42;43"/>
<Face i="43;42;44"/>
<Face i="43;44;45"/>
<Face i="45;44;46"/>
<Face i="45;46;47"/>
<Face i="47;46;48"/>
<Face i="1;49;0"/>
<Face i="49;50;0"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex U="-314.0066" V="-216.7354">
<p X="-332.6465" Y="359.9343" Z="356.7296"/>
<n X="-0.0029" Y="0.0071" Z="1"/>
</Vertex>
<Vertex U="-307.9179" V="-213.2877">
<p X="-367.1233" Y="420.8209" Z="356.1953"/>
<n X="-0.0029" Y="0.0071" Z="1"/>
</Vertex>
<Vertex U="-307.8972" V="-214.3003">
<p X="-356.9971" Y="421.0282" Z="356.2235"/>
<n X="-0.0029" Y="0.0071" Z="1"/>
</Vertex>
<Vertex U="-307.9067" V="-214.8064">
<p X="-351.9361" Y="420.9332" Z="356.2375"/>
<n X="-0.0026" Y="0.0072" Z="1"/>
</Vertex>
<Vertex U="-307.9294" V="-215.3121">
<p X="-346.8792" Y="420.7064" Z="356.2516"/>
<n X="-0.0025" Y="0.0073" Z="1"/>
</Vertex>
<Vertex U="-307.9653" V="-215.817">
<p X="-341.8304" Y="420.3467" Z="356.2657"/>
<n X="-0.0023" Y="0.0073" Z="1"/>
</Vertex>
<Vertex U="-308.0145" V="-216.3207">
<p X="-336.7927" Y="419.8553" Z="356.2798"/>
<n X="-0.0021" Y="0.0074" Z="1"/>
</Vertex>
<Vertex U="-334.6678" V="-239.4106">
<p X="-105.8941" Y="153.3218" Z="356.9703"/>
<n X="0.0035" Y="0.0048" Z="1"/>
</Vertex>
<Vertex U="-335.293" V="-239.7888">
<p X="-102.1123" Y="147.0703" Z="356.9871"/>
<n X="0.0035" Y="0.0048" Z="1"/>
</Vertex>
<Vertex U="-338.0549" V="-230.8254">
<p X="-191.7464" Y="119.4512" Z="357.4283"/>
<n X="0.0035" Y="0.0048" Z="1"/>
</Vertex>
<Vertex U="-308.0768" V="-216.8231">
<p X="-331.7693" Y="419.2318" Z="356.2939"/>
<n X="-0.0019" Y="0.0074" Z="1"/>
</Vertex>
<Vertex U="-334.4488" V="-239.2793">
<p X="-107.2068" Y="155.512" Z="356.9658"/>
<n X="0.0037" Y="0.0043" Z="1"/>
</Vertex>
<Vertex U="-308.1522" V="-217.3236">
<p X="-326.7639" Y="418.4778" Z="356.308"/>
<n X="-0.0017" Y="0.0074" Z="1"/>
</Vertex>
<Vertex U="-334.2728" V="-239.1757">
<p X="-108.2432" Y="157.272" Z="356.9639"/>
<n X="0.004" Y="0.0034" Z="1"/>
</Vertex>
<Vertex U="-333.8742" V="-238.9467">
<p X="-110.5327" Y="161.2581" Z="356.9595"/>
<n X="0.004" Y="0.0034" Z="1"/>
</Vertex>
<Vertex U="-308.2408" V="-217.822">
<p X="-321.7803" Y="417.5921" Z="356.322"/>
<n X="-0.0015" Y="0.0074" Z="1"/>
</Vertex>
<Vertex U="-333.1764" V="-238.5649">
<p X="-114.3511" Y="168.2359" Z="356.9519"/>
<n X="0.0041" Y="0.0033" Z="1"/>
</Vertex>
<Vertex U="-332.0013" V="-227.2435">
<p X="-227.5655" Y="179.9873" Z="357.2854"/>
<n X="0.0034" Y="0.0044" Z="1"/>
</Vertex>
<Vertex U="-332.4685" V="-238.2012">
<p X="-117.9881" Y="175.3152" Z="356.9443"/>
<n X="0.0032" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="-331.7512" V="-237.8561">
<p X="-121.4387" Y="182.4876" Z="356.9367"/>
<n X="0.0032" Y="0.0026" Z="1"/>
</Vertex>
<Vertex U="-331.0263" V="-237.5304">
<p X="-124.6956" Y="189.7366" Z="356.9292"/>
<n X="0.0032" Y="0.0025" Z="1"/>
</Vertex>
<Vertex U="-326.0711" V="-235.3816">
<p X="-146.1836" Y="239.2891" Z="356.8774"/>
<n X="0.0032" Y="0.0024" Z="1"/>
</Vertex>
<Vertex U="-324.0164" V="-222.78">
<p X="-272.2002" Y="259.8357" Z="356.8259"/>
<n X="0.0006" Y="0.0061" Z="1"/>
</Vertex>
<Vertex U="-325.8876" V="-235.3021">
<p X="-146.979" Y="241.1236" Z="356.8763"/>
<n X="-0.0003" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="-324.1538" V="-234.5502">
<p X="-154.4978" Y="258.4624" Z="356.8755"/>
<n X="-0.0004" Y="-0.0001" Z="1"/>
</Vertex>
<Vertex U="-323.7005" V="-234.3495">
<p X="-156.5051" Y="262.9954" Z="356.8689"/>
<n X="-0.0004" Y="0.0013" Z="1"/>
</Vertex>
<Vertex U="-323.3462" V="-234.1867">
<p X="-158.1333" Y="266.5384" Z="356.8589"/>
<n X="-0.0004" Y="0.0026" Z="1"/>
</Vertex>
<Vertex U="-322.5957" V="-233.8243">
<p X="-161.7569" Y="274.0428" Z="356.8378"/>
<n X="-0.0004" Y="0.0026" Z="1"/>
</Vertex>
<Vertex U="-321.8555" V="-233.4428">
<p X="-165.572" Y="281.4446" Z="356.8166"/>
<n X="-0.0004" Y="0.0026" Z="1"/>
</Vertex>
<Vertex U="-321.1255" V="-233.0421">
<p X="-169.5789" Y="288.7449" Z="356.7954"/>
<n X="-0.0005" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="-320.4062" V="-232.6226">
<p X="-173.7742" Y="295.9378" Z="356.7742"/>
<n X="-0.0005" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="-319.698" V="-232.1845">
<p X="-178.1555" Y="303.0198" Z="356.7531"/>
<n X="-0.0005" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="-319.0015" V="-231.7281">
<p X="-182.7195" Y="309.9847" Z="356.7319"/>
<n X="-0.0005" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="-318.3171" V="-231.2536">
<p X="-187.4636" Y="316.8291" Z="356.7107"/>
<n X="-0.0005" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="-320.4355" V="-220.8001">
<p X="-291.9993" Y="295.6453" Z="356.636"/>
<n X="-0.0016" Y="0.0044" Z="1"/>
</Vertex>
<Vertex U="-317.6453" V="-230.7616">
<p X="-192.3838" Y="323.5474" Z="356.6895"/>
<n X="-0.0012" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="-316.9865" V="-230.2522">
<p X="-197.4778" Y="330.1348" Z="356.6684"/>
<n X="-0.0012" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="-316.3412" V="-229.7259">
<p X="-202.7415" Y="336.5877" Z="356.6472"/>
<n X="-0.0012" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="-315.7099" V="-229.1829">
<p X="-208.1712" Y="342.9014" Z="356.626"/>
<n X="-0.0012" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="-315.0928" V="-228.6237">
<p X="-213.7635" Y="349.0716" Z="356.6048"/>
<n X="-0.0012" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="-314.4898" V="-228.0477">
<p X="-219.5227" Y="355.1023" Z="356.5836"/>
<n X="-0.0012" Y="0.0024" Z="1"/>
</Vertex>
<Vertex U="-310.9433" V="-224.5717">
<p X="-254.2835" Y="390.5667" Z="356.4581"/>
<n X="0.0015" Y="0.005" Z="1"/>
</Vertex>
<Vertex U="-308.3426" V="-218.319">
<p X="-316.8103" Y="416.574" Z="356.3361"/>
<n X="-0.0037" Y="-0.0042" Z="1"/>
</Vertex>
<Vertex U="-308.4925" V="-219.0049">
<p X="-309.9512" Y="415.0755" Z="356.3555"/>
<n X="-0.0038" Y="-0.0044" Z="1"/>
</Vertex>
<Vertex U="-308.704" V="-219.9733">
<p X="-300.2666" Y="412.9598" Z="356.3582"/>
<n X="0.0013" Y="0.0071" Z="1"/>
</Vertex>
<Vertex U="-308.8063" V="-220.4413">
<p X="-295.5867" Y="411.9368" Z="356.3477"/>
<n X="0.0058" Y="0.0165" Z="0.9998"/>
</Vertex>
<Vertex U="-308.8493" V="-220.6383">
<p X="-293.6165" Y="411.5071" Z="356.3422"/>
<n X="0.0068" Y="0.0182" Z="0.9998"/>
</Vertex>
<Vertex U="-308.9161" V="-220.9785">
<p X="-290.2149" Y="410.8387" Z="356.3319"/>
<n X="0.0065" Y="0.0178" Z="0.9998"/>
</Vertex>
<Vertex U="-310.3305" V="-223.9709">
<p X="-260.2908" Y="396.6951" Z="356.418"/>
<n X="0.0004" Y="0.0069" Z="1"/>
</Vertex>
<Vertex U="-308.9511" V="-221.3986">
<p X="-286.0144" Y="410.4891" Z="356.3197"/>
<n X="0.0041" Y="0.0148" Z="0.9999"/>
</Vertex>
<Vertex U="-308.9271" V="-221.8544">
<p X="-281.4558" Y="410.7288" Z="356.3025"/>
<n X="0.0031" Y="0.0129" Z="0.9999"/>
</Vertex>
<Vertex U="-308.8407" V="-222.5107">
<p X="-274.8931" Y="411.5931" Z="356.2755"/>
<n X="0.0025" Y="0.012" Z="0.9999"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;0;2"/>
<Face i="4;0;3"/>
<Face i="5;0;4"/>
<Face i="6;0;5"/>
<Face i="8;9;7"/>
<Face i="10;0;6"/>
<Face i="7;9;11"/>
<Face i="12;0;10"/>
<Face i="11;9;13"/>
<Face i="13;9;14"/>
<Face i="15;0;12"/>
<Face i="14;9;16"/>
<Face i="17;16;9"/>
<Face i="16;17;18"/>
<Face i="18;17;19"/>
<Face i="19;17;20"/>
<Face i="20;17;21"/>
<Face i="22;21;17"/>
<Face i="21;22;23"/>
<Face i="23;22;24"/>
<Face i="24;22;25"/>
<Face i="25;22;26"/>
<Face i="26;22;27"/>
<Face i="27;22;28"/>
<Face i="28;22;29"/>
<Face i="29;22;30"/>
<Face i="30;22;31"/>
<Face i="31;22;32"/>
<Face i="32;22;33"/>
<Face i="34;33;22"/>
<Face i="33;34;35"/>
<Face i="35;34;36"/>
<Face i="36;34;37"/>
<Face i="37;34;38"/>
<Face i="38;34;39"/>
<Face i="39;34;40"/>
<Face i="0;40;34"/>
<Face i="40;0;41"/>
<Face i="15;41;0"/>
<Face i="42;41;15"/>
<Face i="43;41;42"/>
<Face i="44;41;43"/>
<Face i="45;41;44"/>
<Face i="46;41;45"/>
<Face i="47;41;46"/>
<Face i="41;47;48"/>
<Face i="49;48;47"/>
<Face i="50;48;49"/>
<Face i="51;48;50"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\fallow02.dds"/>
</Textur>
<Vertex U="-300" V="-225.1674">
<p X="-248.3265" Y="500.0001" Z="356.4929"/>
<n X="-0.0023" Y="-0.0028" Z="1"/>
</Vertex>
<Vertex U="-300" V="-226.648">
<p X="-233.5203" Y="500.0001" Z="356.527"/>
<n X="-0.0023" Y="-0.0028" Z="1"/>
</Vertex>
<Vertex U="-306.6208" V="-220.8242">
<p X="-291.7583" Y="433.792" Z="356.2056"/>
<n X="-0.0023" Y="-0.0028" Z="1"/>
</Vertex>
<Vertex U="-304.822" V="-219.0167">
<p X="-309.833" Y="451.7806" Z="356.2148"/>
<n X="-0.0023" Y="-0.0028" Z="1"/>
</Vertex>
<Vertex U="-300" V="-219.2353">
<p X="-307.647" Y="500.0001" Z="356.2593"/>
<n X="-0.0028" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="-300" V="-218.3953">
<p X="-316.0472" Y="500.0001" Z="356.256"/>
<n X="-0.0011" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="-303.8691" V="-218.0556">
<p X="-319.4441" Y="461.3089" Z="356.2197"/>
<n X="-0.0004" Y="-0.0009" Z="1"/>
</Vertex>
<Vertex U="-300" V="-217.4884">
<p X="-325.1158" Y="500.0001" Z="356.2524"/>
<n X="-0.001" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="-302.9126" V="-217.0992">
<p X="-329.0083" Y="470.8743" Z="356.2245"/>
<n X="-0.0004" Y="-0.0009" Z="1"/>
</Vertex>
<Vertex U="-300" V="-215.4472">
<p X="-345.5281" Y="500.0001" Z="356.2442"/>
<n X="-0.0006" Y="-0.0009" Z="1"/>
</Vertex>
<Vertex U="-300.9988" V="-215.2106">
<p X="-347.8938" Y="490.0118" Z="356.2342"/>
<n X="-0.0004" Y="-0.0009" Z="1"/>
</Vertex>
<Vertex U="-300" V="-215.1441">
<p X="-348.5589" Y="500.0001" Z="356.2455"/>
<n X="0.0003" Y="-0.0011" Z="1"/>
</Vertex>
<Vertex U="-300.7399" V="-214.9575">
<p X="-350.4246" Y="492.6014" Z="356.2382"/>
<n X="0.0004" Y="-0.0011" Z="1"/>
</Vertex>
<Vertex U="-300" V="-214.2355">
<p X="-357.6455" Y="500.0001" Z="356.2567"/>
<n X="0.0012" Y="-0.0013" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="4;0;3"/>
<Face i="4;3;6"/>
<Face i="4;6;5"/>
<Face i="5;6;8"/>
<Face i="5;8;7"/>
<Face i="7;8;10"/>
<Face i="9;7;10"/>
<Face i="9;10;12"/>
<Face i="9;12;11"/>
<Face i="12;13;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-5.dds"/>
</Textur>
<Vertex U="-305.0774" V="-218.763">
<p X="-312.3702" Y="449.2264" Z="356.2148"/>
<n X="0.0043" Y="0.0038" Z="1"/>
</Vertex>
<Vertex U="-306.8753" V="-220.5695">
<p X="-294.3047" Y="431.2471" Z="356.2056"/>
<n X="0.0043" Y="0.0038" Z="1"/>
</Vertex>
<Vertex U="-306.2979" V="-217.8388">
<p X="-321.6119" Y="437.0206" Z="356.3014"/>
<n X="0.0043" Y="0.0038" Z="1"/>
</Vertex>
<Vertex U="-304.1242" V="-217.8015">
<p X="-321.9847" Y="458.7581" Z="356.2197"/>
<n X="0.0043" Y="0.0038" Z="1"/>
</Vertex>
<Vertex U="-305.5265" V="-214.8678">
<p X="-351.3218" Y="444.7352" Z="356.1748"/>
<n X="-0.0033" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="-303.1663" V="-216.8437">
<p X="-331.5625" Y="468.3372" Z="356.2245"/>
<n X="-0.0009" Y="-0.0014" Z="1"/>
</Vertex>
<Vertex U="-301.2511" V="-214.9537">
<p X="-350.4627" Y="487.4893" Z="356.2342"/>
<n X="-0.0009" Y="-0.0014" Z="1"/>
</Vertex>
<Vertex U="-305.4039" V="-211.2354">
<p X="-387.6465" Y="445.9607" Z="356.0556"/>
<n X="-0.0033" Y="-0.0013" Z="1"/>
</Vertex>
<Vertex U="-300.9914" V="-214.7">
<p X="-352.9998" Y="490.086" Z="356.2382"/>
<n X="-0.0015" Y="-0.003" Z="1"/>
</Vertex>
<Vertex U="-300" V="-213.7324">
<p X="-362.6756" Y="500.0001" Z="356.263"/>
<n X="-0.0009" Y="-0.0034" Z="1"/>
</Vertex>
<Vertex U="-300" V="-213.3913">
<p X="-366.0869" Y="500.0001" Z="356.2599"/>
<n X="-0.001" Y="-0.0033" Z="1"/>
</Vertex>
<Vertex U="-300" V="-213.2083">
<p X="-367.917" Y="500.0001" Z="356.2586"/>
<n X="-0.0009" Y="-0.0034" Z="1"/>
</Vertex>
<Vertex U="-305.3067" V="-207.1766">
<p X="-428.2339" Y="446.9327" Z="356.0293"/>
<n X="-0.0007" Y="-0.0035" Z="1"/>
</Vertex>
<Vertex U="-300" V="-212.1112">
<p X="-378.8882" Y="500.0001" Z="356.2369"/>
<n X="-0.0018" Y="-0.0023" Z="1"/>
</Vertex>
<Vertex U="-300" V="-211.4053">
<p X="-385.9468" Y="500.0001" Z="356.2143"/>
<n X="-0.0027" Y="-0.0014" Z="1"/>
</Vertex>
<Vertex U="-300" V="-208.7846">
<p X="-412.1541" Y="500.0001" Z="356.1307"/>
<n X="-0.0022" Y="-0.002" Z="1"/>
</Vertex>
<Vertex U="-300" V="-208.3198">
<p X="-416.8023" Y="500.0001" Z="356.1432"/>
<n X="-0.0006" Y="-0.0017" Z="1"/>
</Vertex>
<Vertex U="-304.9849" V="-206.2087">
<p X="-437.9127" Y="450.1512" Z="356.0641"/>
<n X="0.0027" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="-300" V="-207.8922">
<p X="-421.0784" Y="500.0001" Z="356.1596"/>
<n Y="-0.002" Z="1"/>
</Vertex>
<Vertex U="-304.5576" V="-205.4569">
<p X="-445.4315" Y="454.4237" Z="356.1067"/>
<n X="0.0038" Y="-0.0032" Z="1"/>
</Vertex>
<Vertex U="-300" V="-200.7975">
<p X="-492.0251" Y="500.0001" Z="356.0474"/>
<n X="-0.0005" Y="-0.0009" Z="1"/>
</Vertex>
<Vertex U="-347.5386" V="-200">
<p X="-499.9999" Y="24.6143" Z="356.8258"/>
<n X="0.005" Y="0.0194" Z="0.9998"/>
</Vertex>
<Vertex U="-347.6407" V="-200.3052">
<p X="-496.9478" Y="23.593" Z="356.8305"/>
<n X="0.005" Y="0.0194" Z="0.9998"/>
</Vertex>
<Vertex U="-347.7334" V="-200">
<p X="-499.9999" Y="22.666" Z="356.8637"/>
<n X="0.005" Y="0.0194" Z="0.9998"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;2;3"/>
<Face i="2;4;3"/>
<Face i="3;4;5"/>
<Face i="5;4;6"/>
<Face i="7;6;4"/>
<Face i="6;7;8"/>
<Face i="8;7;9"/>
<Face i="9;7;10"/>
<Face i="7;12;11"/>
<Face i="10;7;11"/>
<Face i="11;12;13"/>
<Face i="13;12;14"/>
<Face i="14;12;15"/>
<Face i="16;15;12"/>
<Face i="17;16;12"/>
<Face i="18;16;17"/>
<Face i="19;18;17"/>
<Face i="19;20;18"/>
<Face i="21;22;23"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-308.048" V="-221.732">
<p X="-282.6839" Y="419.5228" Z="356.2158"/>
<n X="0.0114" Y="0.0183" Z="0.9998"/>
</Vertex>
<Vertex U="-308.525" V="-222.201">
<p X="-277.9873" Y="414.7454" Z="356.2495"/>
<n X="0.0114" Y="0.0183" Z="0.9998"/>
</Vertex>
<Vertex U="-308.579" V="-221.823">
<p X="-281.7703" Y="414.2127" Z="356.3025"/>
<n X="0.0114" Y="0.0183" Z="0.9998"/>
</Vertex>
<Vertex U="-308.602" V="-221.404">
<p X="-285.9627" Y="413.9803" Z="356.3197"/>
<n X="0.0032" Y="0.0169" Z="0.9999"/>
</Vertex>
<Vertex U="-307.41" V="-221.101">
<p X="-288.99" Y="425.9007" Z="356.2029"/>
<n X="0.0106" Y="0.0125" Z="0.9999"/>
</Vertex>
<Vertex U="-308.57" V="-221.027">
<p X="-289.7285" Y="414.2991" Z="356.3319"/>
<n X="0.0042" Y="0.0109" Z="0.9999"/>
</Vertex>
<Vertex U="-308.507" V="-220.71">
<p X="-292.9026" Y="414.9332" Z="356.3422"/>
<n X="0.0054" Y="0.0108" Z="0.9999"/>
</Vertex>
<Vertex U="-308.464" V="-220.516">
<p X="-294.8396" Y="415.3563" Z="356.3477"/>
<n X="0.0052" Y="0.0108" Z="0.9999"/>
</Vertex>
<Vertex U="-306.875" V="-220.57">
<p X="-294.3047" Y="431.2471" Z="356.2056"/>
<n X="0.0092" Y="0.0086" Z="0.9999"/>
</Vertex>
<Vertex U="-308.362" V="-220.048">
<p X="-299.5196" Y="416.3792" Z="356.3582"/>
<n X="0.0042" Y="0.0088" Z="1"/>
</Vertex>
<Vertex U="-306.298" V="-217.839">
<p X="-321.6121" Y="437.0208" Z="356.3014"/>
<n X="0.0053" Y="0.0084" Z="1"/>
</Vertex>
<Vertex U="-308.151" V="-219.08">
<p X="-309.2041" Y="418.4949" Z="356.3555"/>
<n X="0.0004" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="-308" V="-218.391">
<p X="-316.0857" Y="419.9979" Z="356.3361"/>
<n X="-0.0026" Y="0.0012" Z="1"/>
</Vertex>
<Vertex U="-307.897" V="-217.888">
<p X="-321.1231" Y="421.0291" Z="356.322"/>
<n X="-0.0026" Y="0.0012" Z="1"/>
</Vertex>
<Vertex U="-307.807" V="-217.38">
<p X="-326.1971" Y="421.931" Z="356.308"/>
<n X="-0.0025" Y="0.0012" Z="1"/>
</Vertex>
<Vertex U="-305.526" V="-214.868">
<p X="-351.322" Y="444.7354" Z="356.1748"/>
<n X="-0.0038" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="-307.73" V="-216.871">
<p X="-331.2927" Y="422.699" Z="356.2939"/>
<n X="-0.0023" Y="0.0033" Z="1"/>
</Vertex>
<Vertex U="-307.667" V="-216.359">
<p X="-336.407" Y="423.3333" Z="356.2798"/>
<n X="-0.0024" Y="0.0033" Z="1"/>
</Vertex>
<Vertex U="-307.617" V="-215.846">
<p X="-341.5364" Y="423.834" Z="356.2657"/>
<n X="-0.0024" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="-307.58" V="-215.332">
<p X="-346.6765" Y="424.2" Z="356.2516"/>
<n X="-0.0025" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="-307.557" V="-214.818">
<p X="-351.8248" Y="424.4312" Z="356.2375"/>
<n X="-0.0026" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="-307.547" V="-214.302">
<p X="-356.9771" Y="424.5281" Z="356.2235"/>
<n X="-0.0027" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="-305.404" V="-211.235">
<p X="-387.6468" Y="445.961" Z="356.0556"/>
<n X="-0.0032" Y="0.0033" Z="1"/>
</Vertex>
<Vertex U="-307.551" V="-213.787">
<p X="-362.1304" Y="424.4898" Z="356.2094"/>
<n X="-0.0028" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="-307.568" V="-213.272">
<p X="-367.2759" Y="424.317" Z="356.1953"/>
<n X="-0.0029" Y="0.0038" Z="1"/>
</Vertex>
<Vertex U="-307.602" V="-212.718">
<p X="-372.8201" Y="423.9788" Z="356.1802"/>
<n X="-0.0029" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="-307.654" V="-212.025">
<p X="-379.7483" Y="423.4588" Z="356.1618"/>
<n X="-0.0029" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="-307.691" V="-211.501">
<p X="-384.9932" Y="423.0877" Z="356.1548"/>
<n X="-0.0016" Y="0.0041" Z="1"/>
</Vertex>
<Vertex U="-307.747" V="-210.56">
<p X="-394.3978" Y="422.533" Z="356.1546"/>
<n X="-0.0003" Y="0.0043" Z="1"/>
</Vertex>
<Vertex U="-305.307" V="-207.177">
<p X="-428.2342" Y="446.9329" Z="356.0293"/>
<n X="-0.0005" Y="0.0044" Z="1"/>
</Vertex>
<Vertex U="-307.805" V="-209.093">
<p X="-409.0682" Y="421.9534" Z="356.1542"/>
<n X="-0.0002" Y="0.0048" Z="1"/>
</Vertex>
<Vertex U="-307.828" V="-207.596">
<p X="-424.0389" Y="421.7205" Z="356.1539"/>
<n X="-0.0001" Y="0.0049" Z="1"/>
</Vertex>
<Vertex U="-307.836" V="-206.817">
<p X="-431.8299" Y="421.6438" Z="356.1537"/>
<n X="-0.0001" Y="0.0049" Z="1"/>
</Vertex>
<Vertex U="-307.853" V="-206.037">
<p X="-439.6341" Y="421.4695" Z="356.1535"/>
<n X="-0.0001" Y="0.0049" Z="1"/>
</Vertex>
<Vertex U="-304.985" V="-206.209">
<p X="-437.9129" Y="450.1514" Z="356.0641"/>
<n X="0.0045" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="-307.874" V="-205.423">
<p X="-445.7723" Y="421.264" Z="356.1628"/>
<n X="0.0014" Y="0.003" Z="1"/>
</Vertex>
<Vertex U="-304.558" V="-205.457">
<p X="-445.4317" Y="454.4239" Z="356.1067"/>
<n X="0.0066" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="-307.915" V="-204.342">
<p X="-456.5784" Y="420.8485" Z="356.1957"/>
<n X="0.003" Y="0.0017" Z="1"/>
</Vertex>
<Vertex U="-307.945" V="-203.872">
<p X="-461.284" Y="420.5511" Z="356.2045"/>
<n X="0.0017" Y="0.0021" Z="1"/>
</Vertex>
<Vertex U="-300" V="-200.797">
<p X="-492.0251" Y="500.0001" Z="356.0474"/>
<n X="0.0011" Y="0.0024" Z="1"/>
</Vertex>
<Vertex U="-308.004" V="-203.356">
<p X="-466.4412" Y="419.9593" Z="356.2033"/>
<n X="-0.0004" Y="0.0018" Z="1"/>
</Vertex>
<Vertex U="-308.088" V="-202.857">
<p X="-471.4334" Y="419.1168" Z="356.2007"/>
<n X="-0.0008" Y="0.0017" Z="1"/>
</Vertex>
<Vertex U="-308.199" V="-202.363">
<p X="-476.3741" Y="418.0137" Z="356.1981"/>
<n X="-0.0009" Y="0.0017" Z="1"/>
</Vertex>
<Vertex U="-308.335" V="-201.875">
<p X="-481.2502" Y="416.6534" Z="356.1955"/>
<n X="-0.001" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="-308.496" V="-201.395">
<p X="-486.0484" Y="415.0404" Z="356.1928"/>
<n X="-0.0011" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="-308.682" V="-200.924">
<p X="-490.7555" Y="413.1781" Z="356.1902"/>
<n X="-0.0012" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="-308.893" V="-200.464">
<p X="-495.3591" Y="411.0721" Z="356.1876"/>
<n X="-0.0013" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="-309.127" V="-200.015">
<p X="-499.8456" Y="408.7281" Z="356.185"/>
<n X="-0.0014" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="-306.145" V="-200">
<p X="-499.9999" Y="438.5477" Z="356.1357"/>
<n X="-0.0007" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="-309.136" V="-200">
<p X="-499.9999" Y="408.6368" Z="356.1849"/>
<n X="-0.0014" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="-300" V="-200">
<p X="-499.9999" Y="500.0001" Z="356.0483"/>
<n Y="0.0015" Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;0;2"/>
<Face i="3;4;0"/>
<Face i="5;4;3"/>
<Face i="6;4;5"/>
<Face i="7;4;6"/>
<Face i="4;7;8"/>
<Face i="9;8;7"/>
<Face i="9;10;8"/>
<Face i="11;10;9"/>
<Face i="12;10;11"/>
<Face i="13;10;12"/>
<Face i="14;10;13"/>
<Face i="14;15;10"/>
<Face i="16;15;14"/>
<Face i="17;15;16"/>
<Face i="18;15;17"/>
<Face i="19;15;18"/>
<Face i="20;15;19"/>
<Face i="21;15;20"/>
<Face i="21;22;15"/>
<Face i="23;22;21"/>
<Face i="24;22;23"/>
<Face i="25;22;24"/>
<Face i="26;22;25"/>
<Face i="27;22;26"/>
<Face i="28;22;27"/>
<Face i="28;29;22"/>
<Face i="30;29;28"/>
<Face i="31;29;30"/>
<Face i="32;29;31"/>
<Face i="33;29;32"/>
<Face i="29;33;34"/>
<Face i="35;34;33"/>
<Face i="34;35;36"/>
<Face i="37;36;35"/>
<Face i="38;36;37"/>
<Face i="38;39;36"/>
<Face i="40;39;38"/>
<Face i="41;39;40"/>
<Face i="42;39;41"/>
<Face i="43;39;42"/>
<Face i="44;39;43"/>
<Face i="45;39;44"/>
<Face i="46;39;45"/>
<Face i="47;39;46"/>
<Face i="48;39;47"/>
<Face i="49;48;47"/>
<Face i="39;48;50"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil02.dds"/>
</Textur>
<Vertex U="-318.772" V="-238.9218">
<p X="-110.7818" Y="312.2798" Z="356.6014"/>
<n X="0.0019" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="-321.6865" V="-233.7606">
<p X="-162.3943" Y="283.1355" Z="356.8166"/>
<n X="0.0019" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="-320.9482" V="-233.3554">
<p X="-166.4461" Y="290.5176" Z="356.7954"/>
<n X="0.0019" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="-300" V="-226.6482">
<p X="-233.5181" Y="499.9996" Z="356.527"/>
<n X="-0.0025" Y="-0.0026" Z="1"/>
</Vertex>
<Vertex U="-300" V="-234.7814">
<p X="-152.1858" Y="499.9998" Z="356.7334"/>
<n X="-0.0025" Y="-0.0026" Z="1"/>
</Vertex>
<Vertex U="-306.4142" V="-243.0899">
<p X="-69.1006" Y="435.858" Z="356.7759"/>
<n X="-0.0025" Y="-0.0026" Z="1"/>
</Vertex>
<Vertex U="-300" V="-226.6479">
<p X="-233.5208" Y="500.0001" Z="356.527"/>
<n X="-0.0025" Y="-0.0026" Z="1"/>
</Vertex>
<Vertex U="-307.1565" V="-221.3567">
<p X="-286.4334" Y="428.4354" Z="356.2029"/>
<n X="-0.0023" Y="-0.0028" Z="1"/>
</Vertex>
<Vertex U="-306.6208" V="-220.8242">
<p X="-291.7583" Y="433.792" Z="356.2056"/>
<n X="-0.0023" Y="-0.0028" Z="1"/>
</Vertex>
<Vertex U="-307.7949" V="-221.988">
<p X="-280.1204" Y="422.0506" Z="356.2158"/>
<n X="-0.0038" Y="-0.0017" Z="1"/>
</Vertex>
<Vertex U="-320.2208" V="-232.9311">
<p X="-170.6887" Y="297.7915" Z="356.7742"/>
<n X="0.0019" Y="0.004" Z="1"/>
</Vertex>
<Vertex U="-300" V="-226.6481">
<p X="-233.5191" Y="500.0001" Z="356.527"/>
<n X="-0.0025" Y="-0.0026" Z="1"/>
</Vertex>
<Vertex U="-308.4352" V="-222.6174">
<p X="-273.826" Y="415.6478" Z="356.2609"/>
<n X="-0.0029" Y="0.0042" Z="1"/>
</Vertex>
<Vertex U="-310.0785" V="-224.228">
<p X="-257.72" Y="399.2151" Z="356.418"/>
<n X="-0.0032" Y="0.0065" Z="1"/>
</Vertex>
<Vertex U="-310.6913" V="-224.8287">
<p X="-251.7127" Y="393.0867" Z="356.4581"/>
<n X="-0.0027" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="-314.2394" V="-228.3064">
<p X="-216.9358" Y="357.6057" Z="356.5835"/>
<n X="-0.0021" Y="0.0015" Z="1"/>
</Vertex>
<Vertex U="-316.5809" V="-243.3928">
<p X="-66.0723" Y="334.1914" Z="356.5087"/>
<n X="0.0001" Y="-0.0026" Z="1"/>
</Vertex>
<Vertex U="-314.8477" V="-228.8872">
<p X="-211.1282" Y="351.5232" Z="356.6048"/>
<n X="0.0022" Y="0.0056" Z="1"/>
</Vertex>
<Vertex U="-315.4716" V="-229.4527">
<p X="-205.4732" Y="345.2837" Z="356.626"/>
<n X="0.0021" Y="0.0053" Z="1"/>
</Vertex>
<Vertex U="-316.11" V="-230.0018">
<p X="-199.9817" Y="338.8994" Z="356.6471"/>
<n X="0.002" Y="0.005" Z="1"/>
</Vertex>
<Vertex U="-316.7626" V="-230.5341">
<p X="-194.659" Y="332.3738" Z="356.6684"/>
<n X="0.002" Y="0.0049" Z="1"/>
</Vertex>
<Vertex U="-317.4288" V="-231.0492">
<p X="-189.5078" Y="325.7119" Z="356.6895"/>
<n X="0.0019" Y="0.0046" Z="1"/>
</Vertex>
<Vertex U="-318.1082" V="-231.5468">
<p X="-184.532" Y="318.918" Z="356.7107"/>
<n X="0.0019" Y="0.0045" Z="1"/>
</Vertex>
<Vertex U="-318.8003" V="-232.0265">
<p X="-179.7346" Y="311.9971" Z="356.7319"/>
<n X="0.0019" Y="0.0044" Z="1"/>
</Vertex>
<Vertex U="-319.5047" V="-232.4881">
<p X="-175.1189" Y="304.9532" Z="356.7531"/>
<n X="0.0019" Y="0.0042" Z="1"/>
</Vertex>
<Vertex U="-313.8293" V="-252.3546">
<p X="23.5461" Y="361.7073" Z="356.2668"/>
<n X="0.0035" Y="-0.0025" Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;5;3"/>
<Face i="8;6;7"/>
<Face i="7;6;9"/>
<Face i="10;0;2"/>
<Face i="11;5;9"/>
<Face i="11;9;6"/>
<Face i="9;5;12"/>
<Face i="12;5;13"/>
<Face i="13;5;14"/>
<Face i="14;5;15"/>
<Face i="16;15;5"/>
<Face i="0;15;16"/>
<Face i="15;0;17"/>
<Face i="17;0;18"/>
<Face i="18;0;19"/>
<Face i="19;0;20"/>
<Face i="20;0;21"/>
<Face i="21;0;22"/>
<Face i="22;0;23"/>
<Face i="23;0;24"/>
<Face i="24;0;10"/>
<Face i="16;5;25"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-1.dds"/>
</Textur>
<Vertex U="-341.5833" V="-202.1923">
<p X="-478.0768" Y="84.1668" Z="356.6598"/>
<n X="-0.0041" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="-343.9993" V="-204.1293">
<p X="-458.7071" Y="60.0066" Z="356.8289"/>
<n X="-0.0041" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="-346.0215" V="-201.1463">
<p X="-488.5374" Y="39.7844" Z="356.7814"/>
<n X="-0.0041" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="-343.5403" V="-200">
<p X="-499.9999" Y="64.5974" Z="356.806"/>
<n X="0.0033" Y="0.002" Z="1"/>
</Vertex>
<Vertex U="-344.7326" V="-200">
<p X="-499.9999" Y="52.6741" Z="356.8236"/>
<n X="0.0021" Y="0.0022" Z="1"/>
</Vertex>
<Vertex U="-342.6775" V="-200">
<p X="-499.9999" Y="73.2253" Z="356.7556"/>
<n X="0.0039" Y="0.0031" Z="1"/>
</Vertex>
<Vertex U="-340.3616" V="-200.9845">
<p X="-490.1546" Y="96.3843" Z="356.6059"/>
<n X="0.0015" Y="0.0058" Z="1"/>
</Vertex>
<Vertex U="-340.9873" V="-200">
<p X="-499.9999" Y="90.127" Z="356.6476"/>
<n X="0.0009" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="-339.2696" V="-200">
<p X="-499.9999" Y="107.3045" Z="356.5475"/>
<n X="0.0005" Y="0.0058" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="3;2;4"/>
<Face i="0;3;5"/>
<Face i="0;5;6"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\lawn02.dds"/>
</Textur>
<Vertex U="-347.159" V="-200">
<p X="-499.9999" Y="28.4102" Z="356.824"/>
<n X="-0.0025" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="-344.7326" V="-200">
<p X="-499.9999" Y="52.6741" Z="356.8236"/>
<n X="0.0012" Y="-0.0022" Z="1"/>
</Vertex>
<Vertex U="-346.0215" V="-201.1463">
<p X="-488.5374" Y="39.7847" Z="356.7814"/>
<n X="0.0037" Z="1"/>
</Vertex>
<Vertex U="-347.2993" V="-200.4194">
<p X="-495.8057" Y="27.0071" Z="356.8305"/>
<n X="-0.0002" Y="0.004" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;2;3"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="200.339" V="-347.538">
<p X="-496.606" Y="24.6172" Z="356.8305"/>
<n X="-0.0034" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="200.419" V="-347.299">
<p X="-495.8061" Y="27.0073" Z="356.8305"/>
<n X="-0.0041" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="205" V="-346.089">
<p X="-450.0003" Y="39.1143" Z="356.9723"/>
<n X="-0.0051" Y="0.0063" Z="1"/>
</Vertex>
<Vertex U="201.146" V="-346.022">
<p X="-488.537" Y="39.7852" Z="356.7814"/>
<n X="-0.0042" Y="0.0058" Z="1"/>
</Vertex>
<Vertex U="202.653" V="-345">
<p X="-473.4691" Y="50.0003" Z="356.8054"/>
<n X="-0.0004" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="205" V="-345">
<p X="-450.0003" Y="50.0003" Z="356.8763"/>
<n X="-0.0058" Y="0.0097" Z="0.9999"/>
</Vertex>
<Vertex U="202.192" V="-341.583">
<p X="-478.0771" Y="84.1672" Z="356.6598"/>
<n X="-0.0069" Y="0.0143" Z="0.9999"/>
</Vertex>
<Vertex U="203.45" V="-342.454">
<p X="-465.496" Y="75.4583" Z="356.7812"/>
<n X="-0.0032" Y="0.0035" Z="1"/>
</Vertex>
<Vertex U="204.129" V="-343.999">
<p X="-458.7071" Y="60.0073" Z="356.8289"/>
<n X="0.0003" Y="-0.0017" Z="1"/>
</Vertex>
<Vertex U="204.342" V="-341.651">
<p X="-456.579" Y="83.4883" Z="356.7812"/>
<n X="-0.0042" Y="0.0137" Z="0.9999"/>
</Vertex>
<Vertex U="202.818" V="-341.43">
<p X="-471.8221" Y="85.6992" Z="356.6286"/>
<n X="-0.0085" Y="0.0132" Z="0.9999"/>
</Vertex>
<Vertex U="204.922" V="-344.089">
<p X="-450.7762" Y="59.1091" Z="356.7812"/>
<n Y="0.0041" Z="1"/>
</Vertex>
<Vertex U="205" V="-340.712">
<p X="-450.0003" Y="92.8833" Z="356.7552"/>
<n X="-0.0025" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="204.418" V="-340">
<p X="-455.8171" Y="100.0003" Z="356.6691"/>
<n X="-0.0099" Y="0.0133" Z="0.9999"/>
</Vertex>
<Vertex U="205" V="-340.156">
<p X="-450.0003" Y="98.4373" Z="356.7552"/>
<n X="-0.0143" Y="0.017" Z="0.9998"/>
</Vertex>
<Vertex U="204.723" V="-340.445">
<p X="-452.7751" Y="95.5513" Z="356.7552"/>
<n X="-0.0088" Y="0.0041" Z="1"/>
</Vertex>
<Vertex U="205" V="-342.382">
<p X="-450.0003" Y="76.1812" Z="356.7812"/>
<n X="-0.0014" Y="0.0018" Z="1"/>
</Vertex>
<Vertex U="205" V="-340">
<p X="-450.0003" Y="100.0003" Z="356.7203"/>
<n X="-0.016" Y="0.0147" Z="0.9998"/>
</Vertex>
<Vertex U="205" V="-339.48">
<p X="-450.0003" Y="105.1983" Z="356.6838"/>
<n X="-0.0086" Y="-0.0099" Z="0.9999"/>
</Vertex>
<Vertex U="205" V="-344.019">
<p X="-450.0003" Y="59.8084" Z="356.7812"/>
<n X="-0.0127" Y="0.014" Z="0.9998"/>
</Vertex>
<Vertex U="208.499" V="-345">
<p X="-415.0074" Y="50.0003" Z="357.1345"/>
<n X="-0.0074" Y="0.0138" Z="0.9999"/>
</Vertex>
<Vertex U="210" V="-344.533">
<p X="-400.0003" Y="54.6682" Z="357.1575"/>
<n X="-0.0058" Y="0.0087" Z="0.9999"/>
</Vertex>
<Vertex U="210" V="-340">
<p X="-400.0003" Y="100.0003" Z="356.9352"/>
<n X="-0.0072" Y="0.008" Z="0.9999"/>
</Vertex>
<Vertex U="205.814" V="-343.286">
<p X="-441.8582" Y="67.1392" Z="356.7812"/>
<n X="-0.0092" Y="0.0067" Z="0.9999"/>
</Vertex>
<Vertex U="205.66" V="-341.346">
<p X="-443.4044" Y="86.5413" Z="356.7552"/>
<n X="-0.0037" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="208.563" V="-340.857">
<p X="-414.3704" Y="91.4273" Z="356.9082"/>
<n X="-0.0058" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="205.15" V="-340">
<p X="-448.4974" Y="100.0003" Z="356.7552"/>
<n X="-0.0191" Y="0.0133" Z="0.9997"/>
</Vertex>
<Vertex U="207.1" V="-338.83">
<p X="-428.9984" Y="111.7012" Z="356.9082"/>
<n X="0.0007" Y="-0.04" Z="0.9992"/>
</Vertex>
<Vertex U="205.901" V="-339.219">
<p X="-440.9922" Y="107.8062" Z="356.7552"/>
<n X="0.0037" Y="-0.0452" Z="0.999"/>
</Vertex>
<Vertex U="207.694" V="-337.073">
<p X="-423.0633" Y="129.2683" Z="356.752"/>
<n X="-0.0112" Y="0.0119" Z="0.9999"/>
</Vertex>
<Vertex U="208.183" V="-337.802">
<p X="-418.1673" Y="121.9822" Z="356.9082"/>
<n X="-0.0118" Y="0.0163" Z="0.9998"/>
</Vertex>
<Vertex U="206.983" V="-338.668">
<p X="-430.1683" Y="113.3223" Z="356.9082"/>
<n X="-0.0174" Y="0.015" Z="0.9997"/>
</Vertex>
<Vertex U="206.838" V="-340.12">
<p X="-431.6214" Y="98.7962" Z="356.7552"/>
<n X="-0.0105" Y="-0.0054" Z="0.9999"/>
</Vertex>
<Vertex U="205.973" V="-339.289">
<p X="-440.2713" Y="107.1133" Z="356.7552"/>
<n X="-0.0108" Y="-0.0101" Z="0.9999"/>
</Vertex>
<Vertex U="205.921" V="-334.263">
<p X="-440.7903" Y="157.3704" Z="356.608"/>
<n X="-0.0031" Y="0.0026" Z="1"/>
</Vertex>
<Vertex U="210" V="-331.876">
<p X="-400.0003" Y="181.2393" Z="356.6722"/>
<n X="-0.0011" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="206.368" V="-335">
<p X="-436.3204" Y="150.0003" Z="356.6412"/>
<n X="-0.0029" Y="0.0026" Z="1"/>
</Vertex>
<Vertex U="207.944" V="-340">
<p X="-420.5562" Y="100.0003" Z="356.9082"/>
<n X="-0.012" Y="-0.0107" Z="0.9999"/>
</Vertex>
<Vertex U="206.713" V="-340">
<p X="-432.8734" Y="100.0003" Z="356.7552"/>
<n X="-0.0124" Y="-0.0129" Z="0.9998"/>
</Vertex>
<Vertex U="210" V="-335">
<p X="-400.0003" Y="150.0003" Z="356.7409"/>
<n X="-0.0028" Y="0.0059" Z="1"/>
</Vertex>
<Vertex U="207.557" V="-336.961">
<p X="-424.4273" Y="130.3943" Z="356.7297"/>
<n X="-0.0055" Y="0.0063" Z="1"/>
</Vertex>
<Vertex U="208.3" V="-337.964">
<p X="-416.9964" Y="120.3613" Z="356.9082"/>
<n X="0.0044" Y="0.0031" Z="1"/>
</Vertex>
<Vertex U="209.763" V="-339.991">
<p X="-402.3682" Y="100.0872" Z="356.9082"/>
<n X="-0.0059" Y="0.0074" Z="1"/>
</Vertex>
<Vertex U="209.751" V="-340">
<p X="-402.4893" Y="100.0003" Z="356.9082"/>
<n X="-0.0109" Y="0.0151" Z="0.9998"/>
</Vertex>
<Vertex U="215" V="-340">
<p X="-350.0003" Y="100.0003" Z="357.1303"/>
<n X="-0.0138" Y="0.0064" Z="0.9999"/>
</Vertex>
<Vertex U="215" V="-342.978">
<p X="-350.0003" Y="70.2222" Z="357.2915"/>
<n X="-0.0026" Y="0.0034" Z="1"/>
</Vertex>
<Vertex U="212.781" V="-335.47">
<p X="-372.1863" Y="145.3013" Z="356.8042"/>
<n X="-0.0004" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="213.712" V="-336.893">
<p X="-362.8814" Y="131.0742" Z="356.8042"/>
<n X="-0.0023" Y="0.0062" Z="1"/>
</Vertex>
<Vertex U="213.5" V="-335">
<p X="-365.0022" Y="150.0003" Z="356.8042"/>
<n X="-0.0018" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="211.98" V="-334.425">
<p X="-380.1953" Y="155.7522" Z="356.6778"/>
<n X="-0.0017" Y="0.0078" Z="1"/>
</Vertex>
<Vertex U="213.869" V="-334.758">
<p X="-361.3072" Y="152.4173" Z="356.8042"/>
<n X="-0.0008" Y="0.0092" Z="1"/>
</Vertex>
<Vertex U="210.353" V="-331.669">
<p X="-396.4664" Y="183.3071" Z="356.6778"/>
<n X="-0.0012" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="214.564" V="-332.899">
<p X="-354.3623" Y="171.0073" Z="356.6778"/>
<n X="0.0885" Y="-0.0118" Z="0.996"/>
</Vertex>
<Vertex U="212.937" V="-330.144">
<p X="-370.6343" Y="198.5613" Z="356.6778"/>
<n X="-0.0111" Y="0.0165" Z="0.9998"/>
</Vertex>
<Vertex U="215" V="-330">
<p X="-350.0003" Y="200.0003" Z="356.8825"/>
<n X="0.0565" Y="-0.0043" Z="0.9984"/>
</Vertex>
<Vertex U="214.421" V="-332.658">
<p X="-355.7862" Y="173.4182" Z="357.6778"/>
<n X="0.2425" Y="-0.0238" Z="0.9699"/>
</Vertex>
<Vertex U="213.17" V="-330">
<p X="-368.3042" Y="200.0003" Z="356.7002"/>
<n X="-0.01" Y="0.0005" Z="0.9999"/>
</Vertex>
<Vertex U="215.2449" V="-328.7176">
<p X="-347.5513" Y="212.8206" Z="356.9003"/>
<n X="-0.01" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="214.8" V="-336.181">
<p X="-352.0013" Y="138.1902" Z="356.8042"/>
<n X="-0.0245" Y="0.0031" Z="0.9997"/>
</Vertex>
<Vertex U="213.924" V="-334.842">
<p X="-360.7593" Y="151.5813" Z="356.8042"/>
<n X="-0.0014" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="215" V="-335">
<p X="-350.0003" Y="150.0003" Z="356.8654"/>
<n X="-0.0247" Y="0.0009" Z="0.9997"/>
</Vertex>
<Vertex U="214.027" V="-335">
<p X="-359.7254" Y="150.0003" Z="356.8042"/>
<n X="-0.0063" Y="-0.0041" Z="1"/>
</Vertex>
<Vertex U="220" V="-340">
<p X="-300.0003" Y="100.0003" Z="357.3037"/>
<n X="-0.0016" Y="0.0024" Z="1"/>
</Vertex>
<Vertex U="220" V="-341.422">
<p X="-300.0003" Y="85.7761" Z="357.2937"/>
<n X="0.0002" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="220" V="-328.944">
<p X="-300.0003" Y="210.5603" Z="357.1714"/>
<n X="0.2884" Y="-0.0646" Z="0.9553"/>
</Vertex>
<Vertex U="220" V="-330">
<p X="-300.0003" Y="200.0003" Z="357.3304"/>
<n X="-0.009" Y="0.0151" Z="0.9998"/>
</Vertex>
<Vertex U="219.56" V="-328.49">
<p X="-301.8172" Y="213.5242" Z="357.1714"/>
<n X="-0.0058" Y="-0.0062" Z="1"/>
</Vertex>
<Vertex U="220" V="-327.469">
<p X="-300.0003" Y="225.3103" Z="357.1714"/>
<n X="-0.0103" Y="0.0174" Z="0.9998"/>
</Vertex>
<Vertex U="219.343" V="-327.872">
<p X="-306.5713" Y="221.2832" Z="357.1714"/>
<n X="-0.0079" Y="0.0063" Z="0.9999"/>
</Vertex>
<Vertex U="220" V="-325.751">
<p X="-300.0003" Y="242.4903" Z="356.8534"/>
<n X="-0.0106" Y="0.0185" Z="0.9998"/>
</Vertex>
<Vertex U="219.198" V="-327.861">
<p X="-305.5786" Y="219.6638" Z="357.1713"/>
<n X="-0.0059" Y="-0.0036" Z="1"/>
</Vertex>
<Vertex U="219.041" V="-335">
<p X="-309.5913" Y="150.0003" Z="357.5135"/>
<n X="0.0057" Y="-0.0089" Z="0.9999"/>
</Vertex>
<Vertex U="220" V="-334.382">
<p X="-300.0003" Y="156.1834" Z="357.5135"/>
<n X="0.0057" Y="-0.0089" Z="0.9999"/>
</Vertex>
<Vertex U="220" V="-335">
<p X="-300.0003" Y="150.0003" Z="357.4584"/>
<n X="0.0057" Y="-0.0089" Z="0.9999"/>
</Vertex>
<Vertex U="219.818" V="-328.648">
<p X="-301.8172" Y="213.5242" Z="357.1714"/>
<n X="0.8521" Y="0.5223" Z="0.0332"/>
</Vertex>
<Vertex U="217.561" V="-338.296">
<p X="-324.3882" Y="117.0393" Z="357.3227"/>
<n X="-0.0066" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="216.633" V="-336.992">
<p X="-333.6663" Y="130.0752" Z="357.3227"/>
<n X="0.0012" Y="-0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="218.971" V="-335.045">
<p X="-310.2893" Y="149.5503" Z="357.5135"/>
<n X="0.0046" Y="-0.0169" Z="0.9998"/>
</Vertex>
<Vertex U="218.942" V="-335">
<p X="-310.5794" Y="150.0003" Z="357.5135"/>
<n X="-0.0164" Y="-0.0106" Z="0.9998"/>
</Vertex>
<Vertex U="217.693" V="-336.239">
<p X="-323.0742" Y="137.6123" Z="357.3227"/>
<n X="0.0091" Y="-0.019" Z="0.9998"/>
</Vertex>
<Vertex U="218.62" V="-337.542">
<p X="-313.7962" Y="124.5762" Z="357.3227"/>
<n X="-0.0106" Y="0.0094" Z="0.9999"/>
</Vertex>
<Vertex U="220" V="-336.975">
<p X="-300.0003" Y="130.2454" Z="357.4157"/>
<n X="-0.007" Y="0.0029" Z="1"/>
</Vertex>
<Vertex U="220" V="-335.555">
<p X="-300.0003" Y="144.4463" Z="357.4157"/>
<n X="-0.0002" Y="-0.0044" Z="1"/>
</Vertex>
<Vertex U="219.353" V="-335.972">
<p X="-306.4673" Y="140.2761" Z="357.4157"/>
<n X="-0.0059" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="217.751" V="-336.32">
<p X="-322.4932" Y="136.7974" Z="357.3227"/>
<n X="-0.0051" Y="-0.0035" Z="1"/>
</Vertex>
<Vertex U="218.321" V="-334.036">
<p X="-316.7923" Y="159.6353" Z="357.5135"/>
<n X="-0.0259" Y="0.0222" Z="0.9994"/>
</Vertex>
<Vertex U="219.413" V="-333.332">
<p X="-305.8662" Y="166.6802" Z="357.5135"/>
<n X="-0.0102" Y="0.0117" Z="0.9999"/>
</Vertex>
<Vertex U="217.844" V="-333.107">
<p X="-321.5613" Y="168.9312" Z="357.4117"/>
<n X="-0.0092" Y="-0.0054" Z="0.9999"/>
</Vertex>
<Vertex U="216.981" V="-331.759">
<p X="-330.1873" Y="182.4072" Z="357.4117"/>
<n X="-0.0172" Y="0.0028" Z="0.9998"/>
</Vertex>
<Vertex U="218.076" V="-331.059">
<p X="-319.2383" Y="189.4153" Z="357.4117"/>
<n X="-0.0057" Y="0.0145" Z="0.9999"/>
</Vertex>
<Vertex U="218.939" V="-332.406">
<p X="-310.6123" Y="175.9392" Z="357.4117"/>
<n X="-0.0034" Y="0.0057" Z="1"/>
</Vertex>
<Vertex U="218.346" V="-331.48">
<p X="-316.5423" Y="185.2031" Z="357.4117"/>
<n X="0.0031" Y="0.002" Z="1"/>
</Vertex>
<Vertex U="220" V="-334.242">
<p X="-300.0003" Y="157.5823" Z="357.5135"/>
<n X="0.0067" Y="0.0043" Z="1"/>
</Vertex>
<Vertex U="224.573" V="-340">
<p X="-254.2742" Y="100.0003" Z="357.1963"/>
<n X="0.0023" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="220.074" V="-329.065">
<p X="-299.2564" Y="209.3462" Z="357.1714"/>
<n X="0.0091" Y="0.0106" Z="0.9999"/>
</Vertex>
<Vertex U="226.125" V="-330">
<p X="-238.7522" Y="200.0003" Z="357.1702"/>
<n X="0.002" Y="0.0081" Z="1"/>
</Vertex>
<Vertex U="220" V="-328.944">
<p X="-300.0003" Y="210.5603" Z="357.1714"/>
<n X="0.0246" Y="0.0151" Z="0.9996"/>
</Vertex>
<Vertex U="220.963" V="-326.879">
<p X="-290.3714" Y="231.2112" Z="357.1714"/>
<n X="-0.0031" Y="0.0155" Z="0.9999"/>
</Vertex>
<Vertex U="221.204" V="-325">
<p X="-287.9644" Y="250.0003" Z="356.8415"/>
<n X="-0.0019" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="223.33" V="-325">
<p X="-266.7022" Y="250.0003" Z="356.8825"/>
<n X="0.0003" Y="0.009" Z="1"/>
</Vertex>
<Vertex U="221.694" V="-328.073">
<p X="-283.0562" Y="219.2742" Z="357.1714"/>
<n X="0.0039" Y="0.0042" Z="1"/>
</Vertex>
<Vertex U="222.78" V="-324.016">
<p X="-272.2002" Y="259.8362" Z="356.8259"/>
<n X="-0.0019" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="230" V="-338.312">
<p X="-200.0005" Y="116.8836" Z="357.3738"/>
<n X="0.3871" Y="0.1358" Z="0.912"/>
</Vertex>
<Vertex U="230" V="-336.66">
<p X="-191.7466" Y="119.4514" Z="357.4283"/>
<n X="0.3871" Y="0.1358" Z="0.912"/>
</Vertex>
<Vertex U="231.2652" V="-338.3123">
<p X="-191.7466" Y="119.4514" Z="357.4283"/>
<n X="-0.3209" Y="0.1395" Z="0.9368"/>
</Vertex>
<Vertex U="233.761" V="-321.686">
<p X="-162.3943" Y="283.1353" Z="356.8166"/>
<n X="0.0007" Y="0.0052" Z="1"/>
</Vertex>
<Vertex U="236.747" V="-320">
<p X="-132.5283" Y="300.0003" Z="356.692"/>
<n X="-0.0037" Y="0.0137" Z="0.9999"/>
</Vertex>
<Vertex U="240" V="-320">
<p X="-100.0003" Y="300.0003" Z="356.6845"/>
<n X="0.001" Y="0.0035" Z="1"/>
</Vertex>
<Vertex U="234.146" V="-322.435">
<p X="-158.5361" Y="275.6502" Z="356.8378"/>
<n X="0.0012" Y="0.0034" Z="1"/>
</Vertex>
<Vertex U="234.512" V="-323.193">
<p X="-154.8772" Y="268.0723" Z="356.8589"/>
<n X="0.0012" Y="0.0034" Z="1"/>
</Vertex>
<Vertex U="234.678" V="-323.552">
<p X="-153.2244" Y="264.4763" Z="356.8689"/>
<n X="0.0016" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="234.88" V="-324.009">
<p X="-151.2002" Y="259.9073" Z="356.8755"/>
<n X="0.0023" Y="0.0018" Z="1"/>
</Vertex>
<Vertex U="234.781" V="-300">
<p X="-152.1861" Y="500.0001" Z="356.7333"/>
<n X="-0.0022" Y="-0.0022" Z="1"/>
</Vertex>
<Vertex U="240" V="-300">
<p X="-100.0003" Y="500.0001" Z="356.8486"/>
<n X="-0.0017" Y="-0.0009" Z="1"/>
</Vertex>
<Vertex U="240" V="-304.029">
<p X="-100.0003" Y="459.7122" Z="356.76"/>
<n X="-0.002" Y="-0.0021" Z="1"/>
</Vertex>
<Vertex U="235.31" V="-325">
<p X="-146.9043" Y="250.0003" Z="356.8765"/>
<n X="0.0027" Y="0.0013" Z="1"/>
</Vertex>
<Vertex U="235.712" V="-325.928">
<p X="-142.8814" Y="240.7212" Z="356.8774"/>
<n X="0.0018" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="240" V="-330">
<p X="-100.0003" Y="200.0003" Z="356.8955"/>
<n Y="0.0014" Z="1"/>
</Vertex>
<Vertex U="237.478" V="-330">
<p X="-125.2222" Y="200.0003" Z="356.92"/>
<n X="0.001" Y="0.0015" Z="1"/>
</Vertex>
<Vertex U="238.922" V="-318.772">
<p X="-110.7822" Y="312.2803" Z="356.6014"/>
<n X="-0.0117" Y="0.0281" Z="0.9995"/>
</Vertex>
<Vertex U="240" V="-318.244">
<p X="-100.0003" Y="317.5642" Z="356.579"/>
<n X="-0.001" Y="0.007" Z="1"/>
</Vertex>
<Vertex U="237.86" V="-330.881">
<p X="-121.4024" Y="191.1902" Z="356.9292"/>
<n X="0.001" Y="0.0015" Z="1"/>
</Vertex>
<Vertex U="238.183" V="-331.599">
<p X="-118.1743" Y="184.0051" Z="356.9368"/>
<n X="0.0009" Y="0.0015" Z="1"/>
</Vertex>
<Vertex U="238.523" V="-332.308">
<p X="-114.7652" Y="176.9182" Z="356.9444"/>
<n X="0.0009" Y="0.0015" Z="1"/>
</Vertex>
<Vertex U="238.883" V="-333.008">
<p X="-111.1712" Y="169.9224" Z="356.9519"/>
<n X="0.0009" Y="0.0015" Z="1"/>
</Vertex>
<Vertex U="239.261" V="-333.698">
<p X="-107.3933" Y="163.0193" Z="356.9595"/>
<n X="0.0008" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="239.487" V="-334.092">
<p X="-105.1314" Y="159.0823" Z="356.9639"/>
<n X="0.0004" Y="0.0016" Z="1"/>
</Vertex>
<Vertex U="239.719" V="-334.482">
<p X="-102.8103" Y="155.1792" Z="356.9703"/>
<n X="-0.0007" Y="0.0017" Z="1"/>
</Vertex>
<Vertex U="240" V="-334.947">
<p X="-100.0003" Y="150.5332" Z="356.9828"/>
<n X="-0.0013" Y="0.0018" Z="1"/>
</Vertex>
<Vertex U="239.886" V="-335.234">
<p X="-101.1382" Y="147.6592" Z="356.9871"/>
<n X="-0.0039" Y="0.0064" Z="1"/>
</Vertex>
<Vertex U="240" V="-335.165">
<p X="-100.0003" Y="148.3472" Z="356.9871"/>
<n X="-0.0025" Y="0.0049" Z="1"/>
</Vertex>
<Vertex U="240" V="-335.199">
<p X="-100.0003" Y="148.0132" Z="356.9892"/>
<n X="-0.0032" Y="0.0064" Z="1"/>
</Vertex>
<Vertex U="250" V="-332.086">
<p X="-0.0002" Y="179.1453" Z="357.0402"/>
<n X="-0.0016" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="240.097" V="-335.107">
<p X="-99.0322" Y="148.9334" Z="356.9871"/>
<n X="-0.0011" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="240.032" V="-335">
<p X="-99.6773" Y="150.0003" Z="356.9842"/>
<n X="-0.0011" Y="0.002" Z="1"/>
</Vertex>
<Vertex U="250" V="-330">
<p X="-0.0002" Y="200.0003" Z="357.1087"/>
<n X="-0.0019" Y="0.0006" Z="1"/>
</Vertex>
<Vertex U="250" V="-320">
<p X="-0.0002" Y="300.0003" Z="356.8137"/>
<n X="-0.0012" Y="0.0051" Z="1"/>
</Vertex>
<Vertex U="243.393" V="-316.581">
<p X="-66.0723" Y="334.1922" Z="356.5087"/>
<n X="0.0037" Y="-0.0034" Z="1"/>
</Vertex>
<Vertex U="248.542" V="-315">
<p X="-14.5842" Y="350.0003" Z="356.3697"/>
<n X="0.0037" Y="-0.0034" Z="1"/>
</Vertex>
<Vertex U="250" V="-314.552">
<p X="-0.0002" Y="354.4783" Z="356.3303"/>
<n X="0.0005" Y="0.006" Z="1"/>
</Vertex>
<Vertex U="250" V="-300">
<p X="-0.0007" Y="500.0001" Z="357.0366"/>
<n X="-0.0008" Y="-0.0019" Z="1"/>
</Vertex>
<Vertex U="241.258" V="-305">
<p X="-87.4202" Y="450.0003" Z="356.7665"/>
<n X="-0.002" Y="-0.0019" Z="1"/>
</Vertex>
<Vertex U="243.09" V="-306.414">
<p X="-69.1013" Y="435.8582" Z="356.7759"/>
<n X="0.0003" Y="-0.0041" Z="1"/>
</Vertex>
<Vertex U="250" V="-310">
<p X="-0.0002" Y="400.0003" Z="356.4937"/>
<n X="-0.0006" Y="-0.0044" Z="1"/>
</Vertex>
<Vertex U="247.57" V="-310">
<p X="-24.2993" Y="400.0003" Z="356.5297"/>
<n X="0.0015" Y="-0.005" Z="1"/>
</Vertex>
<Vertex U="250" V="-311.945">
<p X="-0.0002" Y="380.5523" Z="356.3961"/>
<n X="-0.002" Y="-0.0069" Z="1"/>
</Vertex>
<Vertex U="256.699" V="-330">
<p X="66.9878" Y="200.0003" Z="357.2287"/>
<n X="-0.0018" Y="0.0001" Z="1"/>
</Vertex>
<Vertex U="260" V="-328.972">
<p X="99.9998" Y="210.2774" Z="357.2525"/>
<n X="-0.0014" Y="0.0036" Z="1"/>
</Vertex>
<Vertex U="260" V="-320">
<p X="99.9998" Y="300.0003" Z="356.8702"/>
<n X="-0.0024" Y="0.0055" Z="1"/>
</Vertex>
<Vertex U="252.355" V="-313.829">
<p X="23.5457" Y="361.7073" Z="356.2668"/>
<n X="-0.0039" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="260" V="-310">
<p X="99.9998" Y="400.0003" Z="356.9196"/>
<n X="-0.005" Y="-0.0042" Z="1"/>
</Vertex>
<Vertex U="260" V="-300">
<p X="99.9995" Y="500.0001" Z="356.9689"/>
<n X="-0.001" Y="-0.0023" Z="1"/>
</Vertex>
<Vertex U="230.1936" V="-338.3769">
<p X="-200.0005" Y="116.8836" Z="357.3738"/>
<n X="0.0023" Y="-0.0181" Z="0.9998"/>
</Vertex>
<Vertex U="224.805" V="-337.285">
<p X="-251.9554" Y="127.1463" Z="357.2569"/>
<n X="0.0441" Y="-0.0132" Z="0.9989"/>
</Vertex>
<Vertex U="220.003" V="-336.981">
<p X="-299.9654" Y="130.1912" Z="357.4157"/>
<n X="0.0016" Y="-0.0034" Z="1"/>
</Vertex>
<Vertex U="220.446" V="-335.268">
<p X="-295.5423" Y="147.3213" Z="357.4157"/>
<n X="0.0172" Y="0.0997" Z="0.9949"/>
</Vertex>
<Vertex U="231.0418" V="-338.1632">
<p X="-191.7466" Y="119.4514" Z="357.4283"/>
<n X="-0.008" Y="-0.0292" Z="0.9995"/>
</Vertex>
<Vertex U="220.064" V="-334.341">
<p X="-299.3633" Y="156.5943" Z="357.5135"/>
<n X="0.0017" Y="-0.0008" Z="1"/>
</Vertex>
<Vertex U="223.384" V="-334.283">
<p X="-266.1582" Y="157.1702" Z="357.4582"/>
<n X="0.0111" Y="-0.0793" Z="0.9968"/>
</Vertex>
<Vertex U="222.717" V="-333.285">
<p X="-272.8252" Y="167.1472" Z="357.4582"/>
<n X="0.003" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="223.798" V="-332.563">
<p X="-262.0164" Y="174.3704" Z="357.4582"/>
<n X="0.0024" Y="0.01" Z="0.9999"/>
</Vertex>
<Vertex U="222.026" V="-332.363">
<p X="-279.7412" Y="176.3692" Z="357.3448"/>
<n X="-0.0005" Y="0.0123" Z="0.9999"/>
</Vertex>
<Vertex U="221.068" V="-330.959">
<p X="-289.3242" Y="190.4111" Z="357.3448"/>
<n X="0.0023" Y="0.0029" Z="1"/>
</Vertex>
<Vertex U="222.141" V="-330.226">
<p X="-278.5862" Y="197.7393" Z="357.3448"/>
<n X="0.0021" Y="0.0116" Z="0.9999"/>
</Vertex>
<Vertex U="221.096" V="-336.276">
<p X="-289.0393" Y="137.2363" Z="357.4157"/>
<n X="0.0049" Y="-0.0047" Z="1"/>
</Vertex>
<Vertex U="224.061" V="-336.219">
<p X="-259.3882" Y="137.8113" Z="357.2569"/>
<n X="0.0048" Y="-0.0047" Z="1"/>
</Vertex>
<Vertex U="225.046" V="-335.533">
<p X="-249.5442" Y="144.6724" Z="357.2569"/>
<n X="0.0259" Y="0.1009" Z="0.9946"/>
</Vertex>
<Vertex U="225.156" V="-332.056">
<p X="-248.4453" Y="179.4453" Z="357.3314"/>
<n X="0.0014" Y="0.0089" Z="1"/>
</Vertex>
<Vertex U="223.1" V="-331.63">
<p X="-269.0032" Y="183.6983" Z="357.3448"/>
<n X="0.0005" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="222.198" V="-330.309">
<p X="-278.0232" Y="196.9134" Z="357.3448"/>
<n X="0.0027" Y="0.0052" Z="1"/>
</Vertex>
<Vertex U="226.241" V="-331.34">
<p X="-237.5894" Y="186.5972" Z="357.3314"/>
<n X="0.0063" Y="0.0064" Z="1"/>
</Vertex>
<Vertex U="224.465" V="-333.561">
<p X="-255.3494" Y="164.3923" Z="357.4582"/>
<n X="0.008" Y="-0.0038" Z="1"/>
</Vertex>
<Vertex U="226.091" V="-333.475">
<p X="-239.0933" Y="165.2493" Z="357.3314"/>
<n X="0.0248" Y="-0.0431" Z="0.9988"/>
</Vertex>
<Vertex U="225.789" V="-336.599">
<p X="-242.1104" Y="134.0073" Z="357.2569"/>
<n X="0.0967" Y="-0.0476" Z="0.9942"/>
</Vertex>
<Vertex U="231.4539" V="-338.4024">
<p X="-191.7466" Y="119.4514" Z="357.4283"/>
<n X="-0.0024" Y="0.0035" Z="1"/>
</Vertex>
<Vertex U="225.16" V="-335.697">
<p X="-248.4002" Y="143.0322" Z="357.2569"/>
<n X="0.0697" Y="0.0486" Z="0.9964"/>
</Vertex>
<Vertex U="227.176" V="-332.76">
<p X="-228.2373" Y="172.4002" Z="357.3314"/>
<n X="0.075" Y="-0.0308" Z="0.9967"/>
</Vertex>
<Vertex U="226.296" V="-331.424">
<p X="-237.0393" Y="185.7622" Z="357.3314"/>
<n X="0.0139" Y="0.0107" Z="0.9998"/>
</Vertex>
<Vertex U="227.243" V="-332.001">
<p X="-227.5652" Y="179.9873" Z="357.2854"/>
<n X="0.0595" Y="0.0034" Z="0.9982"/>
</Vertex>
<Vertex U="280" V="-320">
<p X="299.9998" Y="300.0003" Z="354.9724"/>
<n X="0.0088" Y="-0.0154" Z="0.9998"/>
</Vertex>
<Vertex U="280" V="-322.746">
<p X="299.9998" Y="272.5413" Z="354.3374"/>
<n X="0.0146" Y="-0.0231" Z="0.9996"/>
</Vertex>
<Vertex U="280" V="-300">
<p X="299.9993" Y="500.0001" Z="356.1517"/>
<n X="0.003" Y="-0.0032" Z="1"/>
</Vertex>
<Vertex U="288.82" V="-320">
<p X="388.2007" Y="300.0003" Z="354.3123"/>
<n X="0.0075" Y="-0.0383" Z="0.9992"/>
</Vertex>
<Vertex U="300" V="-316.52">
<p X="500.0001" Y="334.8052" Z="355.3384"/>
<n X="0.0011" Y="-0.0132" Z="0.9999"/>
</Vertex>
<Vertex U="300" V="-300">
<p X="499.9998" Y="500.0001" Z="355.8959"/>
<n X="0.0005" Y="-0.0019" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;2;1"/>
<Face i="4;5;3"/>
<Face i="2;3;5"/>
<Face i="7;8;6"/>
<Face i="7;6;9"/>
<Face i="10;9;6"/>
<Face i="11;4;8"/>
<Face i="5;4;11"/>
<Face i="9;10;12"/>
<Face i="14;10;13"/>
<Face i="12;10;15"/>
<Face i="15;10;14"/>
<Face i="8;7;11"/>
<Face i="9;12;16"/>
<Face i="14;13;17"/>
<Face i="17;13;18"/>
<Face i="19;5;11"/>
<Face i="5;20;2"/>
<Face i="20;5;21"/>
<Face i="19;21;5"/>
<Face i="21;19;22"/>
<Face i="23;22;19"/>
<Face i="24;16;12"/>
<Face i="16;25;23"/>
<Face i="24;25;16"/>
<Face i="26;14;17"/>
<Face i="17;18;26"/>
<Face i="18;27;28"/>
<Face i="18;28;26"/>
<Face i="30;18;29"/>
<Face i="27;18;31"/>
<Face i="31;18;30"/>
<Face i="32;25;24"/>
<Face i="22;23;25"/>
<Face i="28;27;33"/>
<Face i="34;35;36"/>
<Face i="27;37;33"/>
<Face i="33;37;38"/>
<Face i="36;39;40"/>
<Face i="39;36;35"/>
<Face i="38;37;32"/>
<Face i="25;32;37"/>
<Face i="40;39;29"/>
<Face i="29;39;30"/>
<Face i="30;39;41"/>
<Face i="41;39;42"/>
<Face i="22;25;43"/>
<Face i="42;22;43"/>
<Face i="42;39;22"/>
<Face i="45;21;44"/>
<Face i="22;44;21"/>
<Face i="47;22;46"/>
<Face i="44;22;47"/>
<Face i="46;22;39"/>
<Face i="46;39;48"/>
<Face i="50;39;49"/>
<Face i="48;39;50"/>
<Face i="39;35;49"/>
<Face i="51;49;35"/>
<Face i="49;52;50"/>
<Face i="54;55;53"/>
<Face i="56;54;53"/>
<Face i="54;56;57"/>
<Face i="58;44;47"/>
<Face i="50;52;59"/>
<Face i="59;52;60"/>
<Face i="59;60;61"/>
<Face i="60;58;61"/>
<Face i="55;54;52"/>
<Face i="52;54;60"/>
<Face i="60;44;58"/>
<Face i="63;45;62"/>
<Face i="44;62;45"/>
<Face i="65;54;64"/>
<Face i="57;64;54"/>
<Face i="64;57;66"/>
<Face i="68;57;67"/>
<Face i="67;57;69"/>
<Face i="66;57;70"/>
<Face i="70;57;68"/>
<Face i="73;71;72"/>
<Face i="74;64;66"/>
<Face i="62;44;75"/>
<Face i="75;44;76"/>
<Face i="76;44;60"/>
<Face i="60;77;76"/>
<Face i="77;60;78"/>
<Face i="76;77;79"/>
<Face i="80;81;75"/>
<Face i="81;62;75"/>
<Face i="83;79;82"/>
<Face i="82;79;77"/>
<Face i="79;83;84"/>
<Face i="81;84;83"/>
<Face i="80;84;81"/>
<Face i="71;73;77"/>
<Face i="82;77;73"/>
<Face i="78;60;85"/>
<Face i="85;60;86"/>
<Face i="86;60;87"/>
<Face i="87;60;88"/>
<Face i="88;60;54"/>
<Face i="89;54;65"/>
<Face i="88;54;89"/>
<Face i="86;87;90"/>
<Face i="89;65;91"/>
<Face i="91;65;90"/>
<Face i="90;65;86"/>
<Face i="86;65;92"/>
<Face i="62;93;63"/>
<Face i="94;95;65"/>
<Face i="94;65;96"/>
<Face i="67;69;97"/>
<Face i="98;99;69"/>
<Face i="69;99;97"/>
<Face i="100;95;94"/>
<Face i="97;99;100"/>
<Face i="99;98;101"/>
<Face i="99;95;100"/>
<Face i="102;103;104"/>
<Face i="107;105;106"/>
<Face i="105;107;108"/>
<Face i="108;107;109"/>
<Face i="109;107;110"/>
<Face i="110;107;111"/>
<Face i="114;112;113"/>
<Face i="111;107;115"/>
<Face i="115;107;116"/>
<Face i="116;107;117"/>
<Face i="118;116;117"/>
<Face i="120;106;119"/>
<Face i="107;106;120"/>
<Face i="118;117;121"/>
<Face i="121;117;122"/>
<Face i="122;117;123"/>
<Face i="123;117;124"/>
<Face i="124;117;125"/>
<Face i="125;117;126"/>
<Face i="126;117;127"/>
<Face i="127;117;128"/>
<Face i="131;129;130"/>
<Face i="130;132;131"/>
<Face i="133;132;130"/>
<Face i="117;132;128"/>
<Face i="128;132;134"/>
<Face i="132;117;135"/>
<Face i="136;117;107"/>
<Face i="117;136;135"/>
<Face i="120;136;107"/>
<Face i="137;138;120"/>
<Face i="139;120;138"/>
<Face i="136;120;139"/>
<Face i="114;140;141"/>
<Face i="113;140;114"/>
<Face i="134;132;133"/>
<Face i="141;140;142"/>
<Face i="144;142;143"/>
<Face i="142;140;143"/>
<Face i="145;144;143"/>
<Face i="135;146;132"/>
<Face i="136;147;135"/>
<Face i="146;135;147"/>
<Face i="147;136;148"/>
<Face i="139;148;136"/>
<Face i="149;148;139"/>
<Face i="145;150;149"/>
<Face i="143;150;145"/>
<Face i="151;143;140"/>
<Face i="150;143;151"/>
<Face i="150;148;149"/>
<Face i="62;152;93"/>
<Face i="152;62;153"/>
<Face i="154;153;62"/>
<Face i="154;62;81"/>
<Face i="155;82;73"/>
<Face i="73;156;155"/>
<Face i="72;156;73"/>
<Face i="157;158;72"/>
<Face i="158;156;72"/>
<Face i="158;92;159"/>
<Face i="159;92;160"/>
<Face i="160;92;161"/>
<Face i="161;92;162"/>
<Face i="162;92;65"/>
<Face i="92;158;157"/>
<Face i="65;95;163"/>
<Face i="162;65;163"/>
<Face i="164;165;154"/>
<Face i="153;154;165"/>
<Face i="166;155;156"/>
<Face i="155;166;164"/>
<Face i="165;164;166"/>
<Face i="160;161;167"/>
<Face i="168;167;161"/>
<Face i="163;95;169"/>
<Face i="170;169;95"/>
<Face i="169;170;168"/>
<Face i="167;168;170"/>
<Face i="171;172;158"/>
<Face i="172;156;158"/>
<Face i="167;172;160"/>
<Face i="160;172;171"/>
<Face i="173;174;153"/>
<Face i="152;153;174"/>
<Face i="166;156;175"/>
<Face i="175;156;173"/>
<Face i="174;173;156"/>
<Face i="176;156;172"/>
<Face i="170;95;177"/>
<Face i="177;95;178"/>
<Face i="176;177;178"/>
<Face i="178;156;176"/>
<Face i="148;179;147"/>
<Face i="180;147;179"/>
<Face i="150;179;148"/>
<Face i="151;181;150"/>
<Face i="179;150;181"/>
<Face i="179;182;180"/>
<Face i="181;183;179"/>
<Face i="179;183;182"/>
<Face i="183;181;184"/>
</SubSet>
</Landschaft>
</Zusi>
