<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-100" V="500.0001">
<p X="-499.9995" Y="-500.0001" Z="462.3666"/>
<n X="0.048" Y="0.0075" Z="0.9988"/>
</Vertex>
<Vertex U="-60" V="540">
<p X="-99.9999" Y="-100.0005" Z="413.6569"/>
<n X="0.0436" Y="0.0318" Z="0.9985"/>
</Vertex>
<Vertex U="-60" V="500.0001">
<p X="-99.9999" Y="-500.0001" Z="441.2827"/>
<n X="0.0445" Y="0.211" Z="0.9765"/>
</Vertex>
<Vertex U="-100" V="540">
<p X="-500" Y="-100.0005" Z="452.2863"/>
<n X="0.0608" Y="0.0599" Z="0.9964"/>
</Vertex>
<Vertex U="-60" V="580">
<p X="-99.9999" Y="299.9995" Z="394.5398"/>
<n X="0.0162" Y="0.0709" Z="0.9974"/>
</Vertex>
<Vertex U="-100" V="580">
<p X="-500" Y="299.9995" Z="401.82"/>
<n X="0.0606" Y="0.0727" Z="0.9955"/>
</Vertex>
<Vertex U="-20" V="540">
<p X="300" Y="-100.0005" Z="404.6151"/>
<n X="0.0346" Y="0.0059" Z="0.9994"/>
</Vertex>
<Vertex U="-20" V="500.0001">
<p X="300" Y="-500.0001" Z="423.7258"/>
<n X="0.0602" Y="0.1087" Z="0.9922"/>
</Vertex>
<Vertex U="-20" V="557.8935">
<p X="300" Y="78.9346" Z="416.693"/>
<n X="0.0037" Y="-0.0061" Z="1"/>
</Vertex>
<Vertex U="-35.1257" V="580">
<p X="148.7431" Y="299.9995" Z="399.6796"/>
<n X="-0.0206" Y="0.0627" Z="0.9978"/>
</Vertex>
<Vertex U="-7.7569" V="540">
<p X="422.431" Y="-100.0005" Z="399.4742"/>
<n X="0.044" Y="0.0087" Z="0.999"/>
</Vertex>
<Vertex V="500.0001">
<p X="500" Y="-500.0001" Z="414.0735"/>
<n X="0.0541" Y="0.0827" Z="0.9947"/>
</Vertex>
<Vertex V="528.6631">
<p X="500" Y="-213.3692" Z="400.9294"/>
<n X="0.0452" Y="0.0225" Z="0.9985"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;1;0"/>
<Face i="1;3;4"/>
<Face i="4;3;5"/>
<Face i="2;6;7"/>
<Face i="6;2;1"/>
<Face i="4;8;1"/>
<Face i="6;1;8"/>
<Face i="9;8;4"/>
<Face i="10;7;6"/>
<Face i="7;10;12"/>
<Face i="7;12;11"/>
<Face i="6;8;10"/>
</SubSet>
</Landschaft>
</Zusi>
