<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5173" V="17.4462">
<p X="107.1189" Y="-125" Z="362.8792"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="17.6604">
<p X="112.0337" Y="-115.4836" Z="362.9021"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="17.6604">
<p X="112.0957" Y="-115.5158" Z="362.9021"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="17.4465">
<p X="107.1472" Y="-125" Z="362.8792"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="17.4458">
<p X="107.0684" Y="-125" Z="362.8792"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4723" V="17.4305">
<p X="105.4251" Y="-125" Z="362.8776"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="17.43">
<p X="105.3706" Y="-125" Z="362.8775"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="17.6604">
<p X="110.6983" Y="-114.7898" Z="362.9021"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="17.6604">
<p X="110.7603" Y="-114.8221" Z="362.9021"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="17.4308">
<p X="105.4497" Y="-125" Z="362.8776"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8447" V="17.6604">
<p X="107.1218" Y="-125" Z="362.7829"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.3269">
<p X="112.065" Y="-115.4997" Z="362.7521"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.5412">
<p X="107.1079" Y="-125" Z="362.7292"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2766" V="17.3269">
<p X="107.0825" Y="-125" Z="362.8257"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.5412">
<p X="107.1079" Y="-125" Z="362.7292"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.3269">
<p X="112.065" Y="-115.4997" Z="362.7521"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7003" V="17.3269">
<p X="105.3828" Y="-125" Z="362.8311"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.5569">
<p X="105.4102" Y="-125" Z="362.7275"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.3269">
<p X="110.729" Y="-114.8059" Z="362.7521"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1336" V="17.6604">
<p X="105.4224" Y="-125" Z="362.7741"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.3269">
<p X="110.729" Y="-114.8059" Z="362.7521"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.5569">
<p X="105.4102" Y="-125" Z="362.7275"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="17.9939">
<p X="119.6929" Y="-100.6713" Z="362.9376"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="17.9939">
<p X="119.7554" Y="-100.7033" Z="362.9376"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="17.9939">
<p X="118.3555" Y="-99.9813" Z="362.9376"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="17.9939">
<p X="118.418" Y="-100.0133" Z="362.9376"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.6604">
<p X="119.7241" Y="-100.6873" Z="362.7876"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.9939">
<p X="112.065" Y="-115.4997" Z="362.7521"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.9939">
<p X="112.065" Y="-115.4997" Z="362.7521"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.6604">
<p X="119.7241" Y="-100.6873" Z="362.7876"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.9939">
<p X="110.729" Y="-114.8059" Z="362.7521"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.6604">
<p X="118.3867" Y="-99.9973" Z="362.7876"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.6604">
<p X="118.3867" Y="-99.9973" Z="362.7876"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.9939">
<p X="110.729" Y="-114.8059" Z="362.7521"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5435" V="2.5045">
<p X="101.9126" Y="-125" Z="362.8741"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.7688">
<p X="107.9756" Y="-113.2554" Z="362.9023"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.7688">
<p X="108.0381" Y="-113.2876" Z="362.9023"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.5046">
<p X="101.9258" Y="-125" Z="362.8741"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.5039">
<p X="101.8467" Y="-125" Z="362.874"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4457" V="2.4888">
<p X="100.219" Y="-125" Z="362.8724"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.4882">
<p X="100.1492" Y="-125" Z="362.8723"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.7688">
<p X="106.6402" Y="-112.5616" Z="362.9023"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.7688">
<p X="106.7027" Y="-112.5938" Z="362.9023"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.4889">
<p X="100.228" Y="-125" Z="362.8724"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9285" V="2.7688">
<p X="101.8928" Y="-125" Z="362.7488"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.4522">
<p X="108.0069" Y="-113.2715" Z="362.7523"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.7167">
<p X="101.8862" Y="-125" Z="362.7241"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3596" V="2.4522">
<p X="101.8533" Y="-125" Z="362.8495"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.7167">
<p X="101.8862" Y="-125" Z="362.7241"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.4522">
<p X="108.0069" Y="-113.2715" Z="362.7523"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6154" V="2.4522">
<p X="100.1536" Y="-125" Z="362.8553"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.7325">
<p X="100.1887" Y="-125" Z="362.7224"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.4522">
<p X="106.6714" Y="-112.5777" Z="362.7523"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0494" V="2.7688">
<p X="100.1931" Y="-125" Z="362.7397"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.4522">
<p X="106.6714" Y="-112.5777" Z="362.7523"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.7325">
<p X="100.1887" Y="-125" Z="362.7224"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.0855">
<p X="115.249" Y="-99.189" Z="362.9361"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.0855">
<p X="115.3115" Y="-99.2211" Z="362.9361"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.0855">
<p X="113.9116" Y="-98.499" Z="362.9361"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.0855">
<p X="113.9741" Y="-98.5311" Z="362.9361"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.7688">
<p X="115.2803" Y="-99.2051" Z="362.7861"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.0855">
<p X="108.0069" Y="-113.2715" Z="362.7523"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.0855">
<p X="108.0069" Y="-113.2715" Z="362.7523"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.7688">
<p X="115.2803" Y="-99.2051" Z="362.7861"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.0855">
<p X="106.6714" Y="-112.5777" Z="362.7523"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.7688">
<p X="113.9429" Y="-98.515" Z="362.7861"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.7688">
<p X="113.9429" Y="-98.515" Z="362.7861"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.0855">
<p X="106.6714" Y="-112.5777" Z="362.7523"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4632" V="3.5109">
<p X="125" Y="-80.2827" Z="362.9814"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.5089">
<p X="125" Y="-80.3983" Z="362.9812"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.5116">
<p X="125" Y="-80.2452" Z="362.9815"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.547" V="3.5697">
<p X="125" Y="-76.9782" Z="362.9877"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.5701">
<p X="125" Y="-76.9568" Z="362.9878"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.5673">
<p X="125" Y="-77.1098" Z="362.9875"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6733" V="3.6483">
<p X="125" Y="-80.3793" Z="362.9442"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.2236">
<p X="125" Y="-80.3216" Z="362.8314"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.6483">
<p X="115.2803" Y="-99.2051" Z="362.7861"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1052" V="3.0855">
<p X="125" Y="-80.3028" Z="362.8681"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.6483">
<p X="115.2803" Y="-99.2051" Z="362.7861"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.2236">
<p X="125" Y="-80.3216" Z="362.8314"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9388" V="3.0855">
<p X="125" Y="-77.0227" Z="362.8588"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.6483">
<p X="113.9429" Y="-98.515" Z="362.7861"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.1651">
<p X="125" Y="-77.0335" Z="362.8376"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3683" V="3.6483">
<p X="125" Y="-77.0988" Z="362.9659"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.1651">
<p X="125" Y="-77.0335" Z="362.8376"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.6483">
<p X="113.9429" Y="-98.515" Z="362.7861"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="9;5;7"/>
<Face i="8;9;7"/>
<Face i="11;12;10"/>
<Face i="11;10;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="1;4;13"/>
<Face i="1;13;15"/>
<Face i="17;18;16"/>
<Face i="7;6;16"/>
<Face i="7;16;18"/>
<Face i="20;21;19"/>
<Face i="20;19;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;22;2"/>
<Face i="7;24;8"/>
<Face i="25;8;24"/>
<Face i="26;27;23"/>
<Face i="2;23;27"/>
<Face i="28;29;1"/>
<Face i="22;1;29"/>
<Face i="30;31;7"/>
<Face i="24;7;31"/>
<Face i="32;33;25"/>
<Face i="8;25;33"/>
<Face i="37;34;35"/>
<Face i="36;37;35"/>
<Face i="38;35;34"/>
<Face i="40;41;39"/>
<Face i="43;39;41"/>
<Face i="42;43;41"/>
<Face i="45;46;44"/>
<Face i="45;44;36"/>
<Face i="37;36;44"/>
<Face i="48;49;47"/>
<Face i="35;38;47"/>
<Face i="35;47;49"/>
<Face i="51;52;50"/>
<Face i="41;40;50"/>
<Face i="41;50;52"/>
<Face i="54;55;53"/>
<Face i="54;53;42"/>
<Face i="43;42;53"/>
<Face i="57;36;56"/>
<Face i="35;56;36"/>
<Face i="41;58;42"/>
<Face i="59;42;58"/>
<Face i="60;61;57"/>
<Face i="36;57;61"/>
<Face i="62;63;35"/>
<Face i="56;35;63"/>
<Face i="64;65;41"/>
<Face i="58;41;65"/>
<Face i="66;67;59"/>
<Face i="42;59;67"/>
<Face i="69;57;68"/>
<Face i="56;70;68"/>
<Face i="56;68;57"/>
<Face i="58;72;71"/>
<Face i="58;71;59"/>
<Face i="73;59;71"/>
<Face i="75;76;74"/>
<Face i="69;74;76"/>
<Face i="57;69;76"/>
<Face i="79;77;56"/>
<Face i="78;79;56"/>
<Face i="70;56;77"/>
<Face i="82;80;58"/>
<Face i="81;82;58"/>
<Face i="72;58;80"/>
<Face i="84;85;83"/>
<Face i="73;83;85"/>
<Face i="59;73;85"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5553" V="0.0694">
<p X="79.8464" Y="-125" Z="362.8522"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.0694">
<p X="79.8401" Y="-125" Z="362.8522"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="81.471" Y="-121.935" Z="362.8596"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="81.533" Y="-121.9677" Z="362.8596"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.0687">
<p X="79.9194" Y="-125" Z="362.8522"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4382" V="0.0534">
<p X="81.5496" Y="-125" Z="362.8539"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="82.801" Y="-122.6391" Z="362.8596"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="82.863" Y="-122.6718" Z="362.8596"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.0527">
<p X="81.6243" Y="-125" Z="362.8539"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.0535">
<p X="81.5449" Y="-125" Z="362.8539"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.966" V="0.8823">
<p X="79.8767" Y="-125" Z="362.714"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.8132">
<p X="79.8799" Y="-125" Z="362.7022"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.8823">
<p X="81.502" Y="-121.9514" Z="362.7096"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3965">
<p X="79.9165" Y="-125" Z="362.8405"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.8823">
<p X="81.502" Y="-121.9514" Z="362.7096"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.8132">
<p X="79.8799" Y="-125" Z="362.7022"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.592">
<p X="81.6218" Y="-125" Z="362.845"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.8823">
<p X="82.832" Y="-122.6554" Z="362.7096"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.8292">
<p X="81.5845" Y="-125" Z="362.7039"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0259" V="0.8823">
<p X="81.5823" Y="-125" Z="362.713"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.8292">
<p X="81.5845" Y="-125" Z="362.7039"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.8823">
<p X="82.832" Y="-122.6554" Z="362.7096"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.1128">
<p X="85.4304" Y="-117.6453" Z="362.8717"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.1128">
<p X="85.4927" Y="-117.6777" Z="362.8717"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.1128">
<p X="84.0972" Y="-116.947" Z="362.8717"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.1128">
<p X="84.1594" Y="-116.9794" Z="362.8717"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="85.4614" Y="-117.6615" Z="362.7217"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.1128">
<p X="82.832" Y="-122.6554" Z="362.7096"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.1128">
<p X="82.832" Y="-122.6554" Z="362.7096"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="85.4614" Y="-117.6615" Z="362.7217"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.1128">
<p X="81.502" Y="-121.9514" Z="362.7096"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="84.1284" Y="-116.9632" Z="362.7217"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="84.1284" Y="-116.9632" Z="362.7217"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.1128">
<p X="81.502" Y="-121.9514" Z="362.7096"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.7789">
<p X="100.8223" Y="-88.1085" Z="362.943"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.7789">
<p X="100.8845" Y="-88.1408" Z="362.943"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.7789">
<p X="99.4876" Y="-87.413" Z="362.943"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.7789">
<p X="99.5498" Y="-87.4453" Z="362.943"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.1128">
<p X="100.8533" Y="-88.1246" Z="362.793"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.7789">
<p X="85.4614" Y="-117.6615" Z="362.7217"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.7789">
<p X="85.4614" Y="-117.6615" Z="362.7217"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.1128">
<p X="100.8533" Y="-88.1246" Z="362.793"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.7789">
<p X="84.1284" Y="-116.9632" Z="362.7217"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.1128">
<p X="99.5188" Y="-87.4291" Z="362.793"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.1128">
<p X="99.5188" Y="-87.4291" Z="362.793"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.7789">
<p X="84.1284" Y="-116.9632" Z="362.7217"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.445">
<p X="116.2132" Y="-58.5731" Z="363.014"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.445">
<p X="116.2754" Y="-58.6054" Z="363.014"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.445">
<p X="114.8784" Y="-57.8776" Z="363.014"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.445">
<p X="114.9407" Y="-57.9099" Z="363.014"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.7789">
<p X="116.2442" Y="-58.5892" Z="362.864"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.445">
<p X="100.8533" Y="-88.1246" Z="362.793"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.445">
<p X="100.8533" Y="-88.1246" Z="362.793"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.7789">
<p X="116.2442" Y="-58.5892" Z="362.864"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.445">
<p X="99.5188" Y="-87.4291" Z="362.793"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.7789">
<p X="114.9097" Y="-57.8937" Z="362.864"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.7789">
<p X="114.9097" Y="-57.8937" Z="362.864"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.445">
<p X="99.5188" Y="-87.4291" Z="362.793"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5124" V="2.7843">
<p X="125" Y="-41.8036" Z="363.0544"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.7833">
<p X="125" Y="-41.8632" Z="363.0543"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.4057">
<p X="116.2754" Y="-58.6054" Z="363.014"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.4057">
<p X="116.2132" Y="-58.5731" Z="363.014"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.786">
<p X="125" Y="-41.7116" Z="363.0546"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4918" V="2.8422">
<p X="125" Y="-38.5378" Z="363.0606"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.4057">
<p X="114.9407" Y="-57.9099" Z="363.014"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.4057">
<p X="114.8784" Y="-57.8776" Z="363.014"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.8437">
<p X="125" Y="-38.455" Z="363.0607"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.841">
<p X="125" Y="-38.6065" Z="363.0605"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.829" V="3.3664">
<p X="125" Y="-41.817" Z="362.9635"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9874">
<p X="125" Y="-41.7872" Z="362.9044"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.3664">
<p X="116.2442" Y="-58.5892" Z="362.864"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.26" V="2.4057">
<p X="125" Y="-41.7414" Z="362.9952"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.3664">
<p X="116.2442" Y="-58.5892" Z="362.864"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9874">
<p X="125" Y="-41.7872" Z="362.9044"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7636" V="2.4057">
<p X="125" Y="-38.4895" Z="362.9924"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.3664">
<p X="114.9097" Y="-57.8937" Z="362.864"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9297">
<p X="125" Y="-38.531" Z="362.9106"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1952" V="3.3664">
<p X="125" Y="-38.5652" Z="362.9786"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9297">
<p X="125" Y="-38.531" Z="362.9106"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.3664">
<p X="114.9097" Y="-57.8937" Z="362.864"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.499" V="8.3187">
<p X="88.3779" Y="-125" Z="362.8607"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.82">
<p X="100.145" Y="-102.8664" Z="362.9143"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.82">
<p X="100.2068" Y="-102.8994" Z="362.9143"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.319">
<p X="88.417" Y="-125" Z="362.8607"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.3183">
<p X="88.3377" Y="-125" Z="362.8607"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4948" V="8.3026">
<p X="86.6736" Y="-125" Z="362.859"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.3022">
<p X="86.6321" Y="-125" Z="362.8589"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.82">
<p X="98.8172" Y="-102.158" Z="362.9143"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.82">
<p X="98.8789" Y="-102.191" Z="362.9143"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.303">
<p X="86.7114" Y="-125" Z="362.859"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.786" V="8.82">
<p X="88.397" Y="-125" Z="362.7847"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.8315">
<p X="100.1758" Y="-102.8829" Z="362.7643"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="8.3329">
<p X="88.3772" Y="-125" Z="362.7107"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2182" V="7.8315">
<p X="88.3572" Y="-125" Z="362.7868"/>
<n Z="1"/>
</Vertex>
<Vertex V="8.3329">
<p X="88.3772" Y="-125" Z="362.7107"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.8315">
<p X="100.1758" Y="-102.8829" Z="362.7643"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7727" V="7.8315">
<p X="86.6509" Y="-125" Z="362.7875"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="8.3489">
<p X="86.6719" Y="-125" Z="362.709"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.8315">
<p X="98.8482" Y="-102.1745" Z="362.7643"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.205" V="8.82">
<p X="86.6907" Y="-125" Z="362.7805"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.8315">
<p X="98.8482" Y="-102.1745" Z="362.7643"/>
<n Z="1"/>
</Vertex>
<Vertex V="8.3489">
<p X="86.6719" Y="-125" Z="362.709"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="7.8315">
<p X="123.407" Y="-59.2601" Z="363.0197"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="7.8315">
<p X="123.4688" Y="-59.2931" Z="363.0197"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="6.8431">
<p X="100.2068" Y="-102.8994" Z="362.9143"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="6.8431">
<p X="100.145" Y="-102.8664" Z="362.9143"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="6.8431">
<p X="98.8789" Y="-102.191" Z="362.9143"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="6.8431">
<p X="98.8172" Y="-102.158" Z="362.9143"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="7.8315">
<p X="122.0791" Y="-58.5517" Z="363.0197"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="7.8315">
<p X="122.1409" Y="-58.5847" Z="363.0197"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="6.8431">
<p X="123.4378" Y="-59.2766" Z="362.8697"/>
<n Z="1"/>
</Vertex>
<Vertex V="6.8431">
<p X="123.4378" Y="-59.2766" Z="362.8697"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="6.8431">
<p X="122.1101" Y="-58.5682" Z="362.8697"/>
<n Z="1"/>
</Vertex>
<Vertex V="6.8431">
<p X="122.1101" Y="-58.5682" Z="362.8697"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.557" V="5.9198">
<p X="125" Y="-56.413" Z="363.0267"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.9197">
<p X="125" Y="-56.4228" Z="363.0266"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.8546">
<p X="123.4688" Y="-59.2931" Z="363.0197"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.8546">
<p X="123.407" Y="-59.2601" Z="363.0197"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.9223">
<p X="125" Y="-56.274" Z="363.0269"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4468" V="5.9764">
<p X="125" Y="-53.207" Z="363.0327"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.8546">
<p X="122.1409" Y="-58.5847" Z="363.0197"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.8546">
<p X="122.0791" Y="-58.5517" Z="363.0197"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.9787">
<p X="125" Y="-53.0766" Z="363.033"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.9761">
<p X="125" Y="-53.2253" Z="363.0327"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9709" V="6.8431">
<p X="125" Y="-56.3532" Z="362.8868"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="6.7767">
<p X="125" Y="-56.3482" Z="362.8768"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4006" V="5.8546">
<p X="125" Y="-56.2792" Z="363.0167"/>
<n Z="1"/>
</Vertex>
<Vertex V="6.7767">
<p X="125" Y="-56.3482" Z="362.8768"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6204" V="5.8546">
<p X="125" Y="-53.0859" Z="363.0141"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="6.7203">
<p X="125" Y="-53.1511" Z="362.8828"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0533" V="6.8431">
<p X="125" Y="-53.1604" Z="362.9014"/>
<n Z="1"/>
</Vertex>
<Vertex V="6.7203">
<p X="125" Y="-53.1511" Z="362.8828"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5043" V="0.4543">
<p X="125" Y="-29.6592" Z="363.0773"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.5099">
<p X="123.5874" Y="-32.0614" Z="363.0714"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.5099">
<p X="123.5274" Y="-32.0256" Z="363.0714"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.4532">
<p X="125" Y="-29.598" Z="363.0774"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.4555">
<p X="125" Y="-29.7329" Z="363.0772"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5597" V="0.5051">
<p X="125" Y="-32.6284" Z="363.0719"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.5053">
<p X="125" Y="-32.6346" Z="363.0719"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.5099">
<p X="124.8809" Y="-32.831" Z="363.0714"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.5099">
<p X="124.8208" Y="-32.7952" Z="363.0714"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.5029">
<p X="125" Y="-32.4998" Z="363.0721"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8049" V="0.5099">
<p X="125" Y="-29.6351" Z="362.9948"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.4081">
<p X="123.5576" Y="-32.0435" Z="362.9214"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.4636">
<p X="125" Y="-29.6657" Z="362.9273"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2318" V="0.4081">
<p X="125" Y="-29.702" Z="363.0081"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4636">
<p X="125" Y="-29.6657" Z="362.9273"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4081">
<p X="123.5576" Y="-32.0435" Z="362.9214"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9756" V="0.4081">
<p X="125" Y="-32.5706" Z="362.9305"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.4139">
<p X="125" Y="-32.5668" Z="362.922"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.4081">
<p X="124.8506" Y="-32.8131" Z="362.9214"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4011" V="0.5099">
<p X="125" Y="-32.5043" Z="363.062"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4081">
<p X="124.8506" Y="-32.8131" Z="362.9214"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4139">
<p X="125" Y="-32.5668" Z="362.922"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.6116">
<p X="121.0161" Y="-36.4663" Z="363.0605"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.6116">
<p X="120.9556" Y="-36.4315" Z="363.0605"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.6116">
<p X="122.3223" Y="-37.2139" Z="363.0605"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.6116">
<p X="122.2617" Y="-37.1791" Z="363.0605"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.5099">
<p X="120.9859" Y="-36.4489" Z="362.9105"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.6116">
<p X="123.5576" Y="-32.0435" Z="362.9214"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.6116">
<p X="123.5576" Y="-32.0435" Z="362.9214"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.5099">
<p X="120.9859" Y="-36.4489" Z="362.9105"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.6116">
<p X="124.8506" Y="-32.8131" Z="362.9214"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.5099">
<p X="122.292" Y="-37.1965" Z="362.9105"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.5099">
<p X="122.292" Y="-37.1965" Z="362.9105"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.6116">
<p X="124.8506" Y="-32.8131" Z="362.9214"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.7134">
<p X="118.5203" Y="-40.9142" Z="363.0497"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.7134">
<p X="118.459" Y="-40.8804" Z="363.0497"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.7134">
<p X="119.8389" Y="-41.6396" Z="363.0497"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.7134">
<p X="119.7776" Y="-41.6058" Z="363.0497"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.6116">
<p X="118.4898" Y="-40.8973" Z="362.8997"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.7134">
<p X="120.9859" Y="-36.4489" Z="362.9105"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.7134">
<p X="120.9859" Y="-36.4489" Z="362.9105"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.6116">
<p X="118.4898" Y="-40.8973" Z="362.8997"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.7134">
<p X="122.292" Y="-37.1965" Z="362.9105"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.6116">
<p X="119.8081" Y="-41.6227" Z="362.8997"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.6116">
<p X="119.8081" Y="-41.6227" Z="362.8997"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.7134">
<p X="122.292" Y="-37.1965" Z="362.9105"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.8152">
<p X="116.1008" Y="-45.4011" Z="363.0388"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.8152">
<p X="116.0391" Y="-45.3681" Z="363.0388"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.8152">
<p X="117.4287" Y="-46.1097" Z="363.0388"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.8152">
<p X="117.367" Y="-46.0767" Z="363.0388"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.7134">
<p X="116.0701" Y="-45.3846" Z="362.8888"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.8152">
<p X="118.4898" Y="-40.8973" Z="362.8997"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.8152">
<p X="118.4898" Y="-40.8973" Z="362.8997"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.7134">
<p X="116.0701" Y="-45.3846" Z="362.8888"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.8152">
<p X="119.8081" Y="-41.6227" Z="362.8997"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.7134">
<p X="117.3977" Y="-46.0932" Z="362.8888"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.7134">
<p X="117.3977" Y="-46.0932" Z="362.8888"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.8152">
<p X="119.8081" Y="-41.6227" Z="362.8997"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.5536">
<p X="98.8543" Y="-78.0537" Z="362.9601"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.5536">
<p X="98.7925" Y="-78.0209" Z="362.9601"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.5536">
<p X="100.1846" Y="-78.7573" Z="362.9601"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.5536">
<p X="100.1228" Y="-78.7246" Z="362.9601"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.8152">
<p X="98.8233" Y="-78.0373" Z="362.8101"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.5536">
<p X="116.0701" Y="-45.3846" Z="362.8888"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.5536">
<p X="116.0701" Y="-45.3846" Z="362.8888"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.8152">
<p X="98.8233" Y="-78.0373" Z="362.8101"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.5536">
<p X="117.3977" Y="-46.0932" Z="362.8888"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.8152">
<p X="100.1538" Y="-78.7409" Z="362.8101"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.8152">
<p X="100.1538" Y="-78.7409" Z="362.8101"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.5536">
<p X="117.3977" Y="-46.0932" Z="362.8888"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.6553">
<p X="96.4763" Y="-82.5425" Z="362.9493"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.6553">
<p X="96.4146" Y="-82.5097" Z="362.9493"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.6553">
<p X="97.8057" Y="-83.2479" Z="362.9493"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.6553">
<p X="97.7439" Y="-83.2151" Z="362.9493"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.5536">
<p X="96.4453" Y="-82.5261" Z="362.7993"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.6553">
<p X="98.8233" Y="-78.0373" Z="362.8101"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.6553">
<p X="98.8233" Y="-78.0373" Z="362.8101"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.5536">
<p X="96.4453" Y="-82.5261" Z="362.7993"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.6553">
<p X="100.1538" Y="-78.7409" Z="362.8101"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.5536">
<p X="97.7749" Y="-83.2315" Z="362.7993"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.5536">
<p X="97.7749" Y="-83.2315" Z="362.7993"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.6553">
<p X="100.1538" Y="-78.7409" Z="362.8101"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.5713">
<p X="74.9824" Y="-122.9851" Z="362.8511"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.5713">
<p X="74.9207" Y="-122.9523" Z="362.8511"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.5713">
<p X="76.3113" Y="-123.6914" Z="362.8511"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.5713">
<p X="76.2495" Y="-123.6585" Z="362.8511"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.6553">
<p X="74.9514" Y="-122.9687" Z="362.7011"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.5713">
<p X="96.4453" Y="-82.5261" Z="362.7993"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.5713">
<p X="96.4453" Y="-82.5261" Z="362.7993"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.6553">
<p X="74.9514" Y="-122.9687" Z="362.7011"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.5713">
<p X="97.7749" Y="-83.2315" Z="362.7993"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.6553">
<p X="76.2805" Y="-123.675" Z="362.7011"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.6553">
<p X="76.2805" Y="-123.675" Z="362.7011"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.5713">
<p X="97.7749" Y="-83.2315" Z="362.7993"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5591" V="2.6176">
<p X="73.8364" Y="-125" Z="362.8462"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.6176">
<p X="73.8325" Y="-125" Z="362.8462"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.6169">
<p X="73.9116" Y="-125" Z="362.8462"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4345" V="2.6016">
<p X="75.5393" Y="-125" Z="362.8479"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.6009">
<p X="75.6157" Y="-125" Z="362.8479"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.6016">
<p X="75.5366" Y="-125" Z="362.8479"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9782" V="3.4872">
<p X="73.8699" Y="-125" Z="362.7037"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.4412">
<p X="73.8718" Y="-125" Z="362.6962"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.4872">
<p X="74.9514" Y="-122.9687" Z="362.7011"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4086" V="2.5713">
<p X="73.9097" Y="-125" Z="362.8387"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.4872">
<p X="74.9514" Y="-122.9687" Z="362.7011"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.4412">
<p X="73.8718" Y="-125" Z="362.6962"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.58" V="2.5713">
<p X="75.6145" Y="-125" Z="362.8431"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.4872">
<p X="76.2805" Y="-123.675" Z="362.7011"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.4572">
<p X="75.5764" Y="-125" Z="362.6979"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0141" V="3.4872">
<p X="75.575" Y="-125" Z="362.7028"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.4572">
<p X="75.5764" Y="-125" Z="362.6979"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.4872">
<p X="76.2805" Y="-123.675" Z="362.7011"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;0;2"/>
<Face i="3;4;2"/>
<Face i="8;5;6"/>
<Face i="7;8;6"/>
<Face i="9;6;5"/>
<Face i="11;12;10"/>
<Face i="2;1;10"/>
<Face i="2;10;12"/>
<Face i="14;15;13"/>
<Face i="14;13;3"/>
<Face i="4;3;13"/>
<Face i="17;18;16"/>
<Face i="17;16;7"/>
<Face i="8;7;16"/>
<Face i="20;21;19"/>
<Face i="6;9;19"/>
<Face i="6;19;21"/>
<Face i="23;7;22"/>
<Face i="6;22;7"/>
<Face i="2;24;3"/>
<Face i="25;3;24"/>
<Face i="26;27;23"/>
<Face i="7;23;27"/>
<Face i="28;29;6"/>
<Face i="22;6;29"/>
<Face i="30;31;2"/>
<Face i="24;2;31"/>
<Face i="32;33;25"/>
<Face i="3;25;33"/>
<Face i="35;23;34"/>
<Face i="22;34;23"/>
<Face i="24;36;25"/>
<Face i="37;25;36"/>
<Face i="38;39;35"/>
<Face i="23;35;39"/>
<Face i="40;41;22"/>
<Face i="34;22;41"/>
<Face i="42;43;24"/>
<Face i="36;24;43"/>
<Face i="44;45;37"/>
<Face i="25;37;45"/>
<Face i="47;35;46"/>
<Face i="34;46;35"/>
<Face i="36;48;37"/>
<Face i="49;37;48"/>
<Face i="50;51;47"/>
<Face i="35;47;51"/>
<Face i="52;53;34"/>
<Face i="46;34;53"/>
<Face i="54;55;36"/>
<Face i="48;36;55"/>
<Face i="56;57;49"/>
<Face i="37;49;57"/>
<Face i="59;60;58"/>
<Face i="61;62;58"/>
<Face i="61;58;60"/>
<Face i="65;66;63"/>
<Face i="65;63;64"/>
<Face i="67;64;63"/>
<Face i="69;70;68"/>
<Face i="59;68;70"/>
<Face i="60;59;70"/>
<Face i="73;71;61"/>
<Face i="72;73;61"/>
<Face i="62;61;71"/>
<Face i="76;74;65"/>
<Face i="75;76;65"/>
<Face i="66;65;74"/>
<Face i="78;79;77"/>
<Face i="67;77;79"/>
<Face i="64;67;79"/>
<Face i="83;80;81"/>
<Face i="82;83;81"/>
<Face i="84;81;80"/>
<Face i="86;87;85"/>
<Face i="89;85;87"/>
<Face i="88;89;87"/>
<Face i="91;92;90"/>
<Face i="91;90;82"/>
<Face i="83;82;90"/>
<Face i="94;95;93"/>
<Face i="81;84;93"/>
<Face i="81;93;95"/>
<Face i="97;98;96"/>
<Face i="87;86;96"/>
<Face i="87;96;98"/>
<Face i="100;101;99"/>
<Face i="100;99;88"/>
<Face i="89;88;99"/>
<Face i="103;104;102"/>
<Face i="105;102;104"/>
<Face i="107;108;106"/>
<Face i="109;106;108"/>
<Face i="110;91;103"/>
<Face i="104;103;91"/>
<Face i="95;111;105"/>
<Face i="102;105;111"/>
<Face i="98;112;107"/>
<Face i="108;107;112"/>
<Face i="113;100;109"/>
<Face i="106;109;100"/>
<Face i="115;116;114"/>
<Face i="117;118;114"/>
<Face i="117;114;116"/>
<Face i="121;122;119"/>
<Face i="121;119;120"/>
<Face i="123;120;119"/>
<Face i="125;110;124"/>
<Face i="115;124;110"/>
<Face i="116;115;110"/>
<Face i="127;126;117"/>
<Face i="111;127;117"/>
<Face i="118;117;126"/>
<Face i="129;128;121"/>
<Face i="112;129;121"/>
<Face i="122;121;128"/>
<Face i="131;113;130"/>
<Face i="123;130;113"/>
<Face i="120;123;113"/>
<Face i="134;135;132"/>
<Face i="134;132;133"/>
<Face i="136;133;132"/>
<Face i="138;139;137"/>
<Face i="140;141;137"/>
<Face i="140;137;139"/>
<Face i="144;142;134"/>
<Face i="143;144;134"/>
<Face i="135;134;142"/>
<Face i="146;147;145"/>
<Face i="136;145;147"/>
<Face i="133;136;147"/>
<Face i="149;150;148"/>
<Face i="138;148;150"/>
<Face i="139;138;150"/>
<Face i="153;151;140"/>
<Face i="152;153;140"/>
<Face i="141;140;151"/>
<Face i="155;134;154"/>
<Face i="133;154;134"/>
<Face i="139;156;140"/>
<Face i="157;140;156"/>
<Face i="158;159;155"/>
<Face i="134;155;159"/>
<Face i="160;161;133"/>
<Face i="154;133;161"/>
<Face i="162;163;139"/>
<Face i="156;139;163"/>
<Face i="164;165;157"/>
<Face i="140;157;165"/>
<Face i="167;155;166"/>
<Face i="154;166;155"/>
<Face i="156;168;157"/>
<Face i="169;157;168"/>
<Face i="170;171;167"/>
<Face i="155;167;171"/>
<Face i="172;173;154"/>
<Face i="166;154;173"/>
<Face i="174;175;156"/>
<Face i="168;156;175"/>
<Face i="176;177;169"/>
<Face i="157;169;177"/>
<Face i="179;167;178"/>
<Face i="166;178;167"/>
<Face i="168;180;169"/>
<Face i="181;169;180"/>
<Face i="182;183;179"/>
<Face i="167;179;183"/>
<Face i="184;185;166"/>
<Face i="178;166;185"/>
<Face i="186;187;168"/>
<Face i="180;168;187"/>
<Face i="188;189;181"/>
<Face i="169;181;189"/>
<Face i="191;179;190"/>
<Face i="178;190;179"/>
<Face i="180;192;181"/>
<Face i="193;181;192"/>
<Face i="194;195;191"/>
<Face i="179;191;195"/>
<Face i="196;197;178"/>
<Face i="190;178;197"/>
<Face i="198;199;180"/>
<Face i="192;180;199"/>
<Face i="200;201;193"/>
<Face i="181;193;201"/>
<Face i="203;191;202"/>
<Face i="190;202;191"/>
<Face i="192;204;193"/>
<Face i="205;193;204"/>
<Face i="206;207;203"/>
<Face i="191;203;207"/>
<Face i="208;209;190"/>
<Face i="202;190;209"/>
<Face i="210;211;192"/>
<Face i="204;192;211"/>
<Face i="212;213;205"/>
<Face i="193;205;213"/>
<Face i="215;203;214"/>
<Face i="202;214;203"/>
<Face i="204;216;205"/>
<Face i="217;205;216"/>
<Face i="218;219;215"/>
<Face i="203;215;219"/>
<Face i="220;221;202"/>
<Face i="214;202;221"/>
<Face i="222;223;204"/>
<Face i="216;204;223"/>
<Face i="224;225;217"/>
<Face i="205;217;225"/>
<Face i="227;215;226"/>
<Face i="228;226;215"/>
<Face i="214;228;215"/>
<Face i="230;229;217"/>
<Face i="216;230;217"/>
<Face i="231;217;229"/>
<Face i="233;234;232"/>
<Face i="215;227;232"/>
<Face i="215;232;234"/>
<Face i="236;237;235"/>
<Face i="236;235;214"/>
<Face i="228;214;235"/>
<Face i="239;240;238"/>
<Face i="239;238;216"/>
<Face i="230;216;238"/>
<Face i="242;243;241"/>
<Face i="217;231;241"/>
<Face i="217;241;243"/>
</SubSet>
</Landschaft>
</Zusi>
