<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-124.9999" Y="-102.595" Z="395.8074"/>
<n X="-0.5198" Y="0.4753" Z="-0.1439"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-102.5896" Z="395.81"/>
<n X="-0.7481" Y="0.6617" Z="0.0489"/>
</Vertex>
<Vertex>
<p X="-112.0615" Y="-88.0415" Z="397.0635"/>
<n X="-0.7485" Y="0.6607" Z="0.0569"/>
</Vertex>
<Vertex>
<p X="-112.048" Y="-88.0525" Z="397.0521"/>
<n X="0.3742" Y="-0.256" Z="-0.8913"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-102.6162" Z="395.7974"/>
<n X="0.3741" Y="-0.2671" Z="-0.8881"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-102.6165" Z="395.8016"/>
<n X="0.3741" Y="-0.2972" Z="-0.5383"/>
</Vertex>
<Vertex>
<p X="-112.048" Y="-88.0542" Z="397.0728"/>
<n X="0.3742" Y="-0.4047" Z="0.8344"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-102.6177" Z="395.8181"/>
<n X="0.3741" Y="-0.3947" Z="0.8392"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-102.6121" Z="395.8165"/>
<n X="0.1463" Y="-0.1785" Z="0.6815"/>
</Vertex>
<Vertex>
<p X="-95.817" Y="-69.7754" Z="398.9186"/>
<n X="-0.7489" Y="0.6592" Z="0.0669"/>
</Vertex>
<Vertex>
<p X="-95.8035" Y="-69.7861" Z="398.9071"/>
<n X="0.3745" Y="-0.2421" Z="-0.8951"/>
</Vertex>
<Vertex>
<p X="-95.8035" Y="-69.7883" Z="398.9278"/>
<n X="0.3745" Y="-0.4171" Z="0.8281"/>
</Vertex>
<Vertex>
<p X="-79.5724" Y="-51.5093" Z="401.0553"/>
<n X="-0.7495" Y="0.6575" Z="0.0769"/>
</Vertex>
<Vertex>
<p X="-79.5588" Y="-51.5198" Z="401.0436"/>
<n X="0.3747" Y="-0.2282" Z="-0.8986"/>
</Vertex>
<Vertex>
<p X="-79.5588" Y="-51.5222" Z="401.0642"/>
<n X="0.3747" Y="-0.4294" Z="0.8217"/>
</Vertex>
<Vertex>
<p X="-63.3279" Y="-33.2434" Z="403.4737"/>
<n X="-0.7501" Y="0.6556" Z="0.0868"/>
</Vertex>
<Vertex>
<p X="-63.3145" Y="-33.2539" Z="403.4619"/>
<n X="0.3751" Y="-0.2141" Z="-0.9019"/>
</Vertex>
<Vertex>
<p X="-63.3145" Y="-33.2566" Z="403.4825"/>
<n X="0.3751" Y="-0.4415" Z="0.8151"/>
</Vertex>
<Vertex>
<p X="-47.0833" Y="-14.9773" Z="406.1743"/>
<n X="-0.7508" Y="0.6534" Z="0.0966"/>
</Vertex>
<Vertex>
<p X="-47.0698" Y="-14.9876" Z="406.1623"/>
<n X="0.3754" Y="-0.2001" Z="-0.905"/>
</Vertex>
<Vertex>
<p X="-47.0698" Y="-14.9905" Z="406.1829"/>
<n X="0.3754" Y="-0.4534" Z="0.8084"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-89.5147" Z="381.2766"/>
<n X="-0.0672" Y="0.1123" Z="-0.5214"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-89.499" Z="381.2845"/>
<n X="-0.7487" Y="0.6601" Z="0.0613"/>
</Vertex>
<Vertex>
<p X="-118.6177" Y="-82.3225" Z="382.0013"/>
<n X="-0.7489" Y="0.6594" Z="0.0659"/>
</Vertex>
<Vertex>
<p X="-118.6041" Y="-82.3333" Z="381.9898"/>
<n X="0.3744" Y="-0.2437" Z="-0.8947"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-89.5249" Z="381.2716"/>
<n X="0.3743" Y="-0.25" Z="-0.8929"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-89.5261" Z="381.2841"/>
<n X="0.3743" Y="-0.3544" Z="0.152"/>
</Vertex>
<Vertex>
<p X="-118.6041" Y="-82.3352" Z="382.0105"/>
<n X="0.3744" Y="-0.4158" Z="0.8288"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-89.5269" Z="381.2923"/>
<n X="0.3743" Y="-0.4101" Z="0.8316"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-89.51" Z="381.2877"/>
<n X="-0.3073" Y="0.2423" Z="0.3687"/>
</Vertex>
<Vertex>
<p X="-102.3732" Y="-64.0564" Z="384.1529"/>
<n X="-0.7495" Y="0.6574" Z="0.0774"/>
</Vertex>
<Vertex>
<p X="-102.3596" Y="-64.0669" Z="384.1412"/>
<n X="0.3748" Y="-0.2274" Z="-0.8988"/>
</Vertex>
<Vertex>
<p X="-102.3596" Y="-64.0693" Z="384.1619"/>
<n X="0.3748" Y="-0.43" Z="0.8214"/>
</Vertex>
<Vertex>
<p X="-86.1285" Y="-45.7905" Z="386.632"/>
<n X="-0.7502" Y="0.6552" Z="0.0889"/>
</Vertex>
<Vertex>
<p X="-86.115" Y="-45.8008" Z="386.6201"/>
<n X="0.3751" Y="-0.2111" Z="-0.9026"/>
</Vertex>
<Vertex>
<p X="-86.115" Y="-45.8037" Z="386.6407"/>
<n X="0.3751" Y="-0.444" Z="0.8137"/>
</Vertex>
<Vertex>
<p X="-69.884" Y="-27.5244" Z="389.439"/>
<n X="-0.7511" Y="0.6526" Z="0.1003"/>
</Vertex>
<Vertex>
<p X="-69.8706" Y="-27.5347" Z="389.427"/>
<n X="0.3755" Y="-0.1947" Z="-0.9061"/>
</Vertex>
<Vertex>
<p X="-69.8706" Y="-27.5378" Z="389.4475"/>
<n X="0.3755" Y="-0.4578" Z="0.8058"/>
</Vertex>
<Vertex>
<p X="-53.6394" Y="-9.2583" Z="392.5745"/>
<n X="-0.752" Y="0.6496" Z="0.1115"/>
</Vertex>
<Vertex>
<p X="-53.626" Y="-9.2683" Z="392.5623"/>
<n X="0.376" Y="-0.1783" Z="-0.9093"/>
</Vertex>
<Vertex>
<p X="-53.626" Y="-9.2717" Z="392.5828"/>
<n X="0.376" Y="-0.4713" Z="0.7978"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-115.7017" Z="378.4499"/>
<n X="0.149" Y="-0.0683" Z="-0.7039"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-115.6809" Z="378.4601"/>
<n X="-0.7485" Y="0.6606" Z="0.0575"/>
</Vertex>
<Vertex>
<p X="-121.75" Y="-112.0266" Z="378.7928"/>
<n X="-0.7486" Y="0.6603" Z="0.0601"/>
</Vertex>
<Vertex>
<p X="-121.7365" Y="-112.0374" Z="378.7814"/>
<n X="0.3743" Y="-0.2516" Z="-0.8925"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-115.7068" Z="378.4474"/>
<n X="0.3743" Y="-0.2552" Z="-0.8915"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-115.7085" Z="378.4639"/>
<n X="0.3743" Y="-0.3807" Z="0.4869"/>
</Vertex>
<Vertex>
<p X="-121.7365" Y="-112.0393" Z="378.8021"/>
<n X="0.3743" Y="-0.4087" Z="0.8324"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-115.7088" Z="378.468"/>
<n X="0.3743" Y="-0.4054" Z="0.834"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-115.6863" Z="378.4618"/>
<n X="-0.5238" Y="0.4495" Z="0.2163"/>
</Vertex>
<Vertex>
<p X="-105.5054" Y="-93.7605" Z="380.8196"/>
<n X="-0.7493" Y="0.6582" Z="0.073"/>
</Vertex>
<Vertex>
<p X="-105.4918" Y="-93.771" Z="380.808"/>
<n X="0.3746" Y="-0.2336" Z="-0.8973"/>
</Vertex>
<Vertex>
<p X="-105.4918" Y="-93.7734" Z="380.8286"/>
<n X="0.3746" Y="-0.4246" Z="0.8242"/>
</Vertex>
<Vertex>
<p X="-89.2609" Y="-75.4944" Z="383.2106"/>
<n X="-0.75" Y="0.6558" Z="0.0858"/>
</Vertex>
<Vertex>
<p X="-89.2473" Y="-75.5049" Z="383.1988"/>
<n X="0.375" Y="-0.2155" Z="-0.9016"/>
</Vertex>
<Vertex>
<p X="-89.2473" Y="-75.5076" Z="383.2194"/>
<n X="0.375" Y="-0.4403" Z="0.8158"/>
</Vertex>
<Vertex>
<p X="-73.0164" Y="-57.2285" Z="385.9664"/>
<n X="-0.7509" Y="0.653" Z="0.0985"/>
</Vertex>
<Vertex>
<p X="-73.0029" Y="-57.2388" Z="385.9544"/>
<n X="0.3755" Y="-0.1973" Z="-0.9056"/>
</Vertex>
<Vertex>
<p X="-73.0029" Y="-57.2417" Z="385.9749"/>
<n X="0.3755" Y="-0.4557" Z="0.8071"/>
</Vertex>
<Vertex>
<p X="-56.7717" Y="-38.9624" Z="389.0875"/>
<n X="-0.752" Y="0.6498" Z="0.111"/>
</Vertex>
<Vertex>
<p X="-56.7583" Y="-38.9724" Z="389.0753"/>
<n X="0.376" Y="-0.179" Z="-0.9092"/>
</Vertex>
<Vertex>
<p X="-56.7583" Y="-38.9758" Z="389.0958"/>
<n X="0.376" Y="-0.4708" Z="0.7981"/>
</Vertex>
<Vertex>
<p X="-40.5271" Y="-20.6963" Z="392.5747"/>
<n X="-0.7531" Y="0.6462" Z="0.1234"/>
</Vertex>
<Vertex>
<p X="-40.5134" Y="-20.7061" Z="392.5622"/>
<n X="0.3766" Y="-0.1607" Z="-0.9123"/>
</Vertex>
<Vertex>
<p X="-40.5134" Y="-20.71" Z="392.5826"/>
<n X="0.3766" Y="-0.4855" Z="0.789"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-93.7244" Z="373.6797"/>
<n X="-0.213" Y="0.2299" Z="-0.3982"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-93.7122" Z="373.686"/>
<n X="-0.7486" Y="0.6602" Z="0.0601"/>
</Vertex>
<Vertex>
<p X="-116.5077" Y="-84.1631" Z="374.6448"/>
<n X="-0.7489" Y="0.6594" Z="0.0662"/>
</Vertex>
<Vertex>
<p X="-116.4942" Y="-84.1738" Z="374.6333"/>
<n X="0.3745" Y="-0.2432" Z="-0.8948"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-93.738" Z="373.673"/>
<n X="0.3743" Y="-0.2517" Z="-0.8925"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-93.739" Z="373.6829"/>
<n X="0.3743" Y="-0.3341" Z="-0.0714"/>
</Vertex>
<Vertex>
<p X="-116.4942" Y="-84.1758" Z="374.654"/>
<n X="0.3745" Y="-0.4162" Z="0.8286"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-93.74" Z="373.6937"/>
<n X="0.3743" Y="-0.4086" Z="0.8324"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-93.7266" Z="373.6901"/>
<n X="-0.1613" Y="0.1042" Z="0.4689"/>
</Vertex>
<Vertex>
<p X="-100.2631" Y="-65.897" Z="376.8078"/>
<n X="-0.7495" Y="0.6574" Z="0.0778"/>
</Vertex>
<Vertex>
<p X="-100.2495" Y="-65.9075" Z="376.7961"/>
<n X="0.3748" Y="-0.2269" Z="-0.8989"/>
</Vertex>
<Vertex>
<p X="-100.2495" Y="-65.9099" Z="376.8167"/>
<n X="0.3748" Y="-0.4305" Z="0.8211"/>
</Vertex>
<Vertex>
<p X="-84.0184" Y="-47.6309" Z="379.3001"/>
<n X="-0.7503" Y="0.6551" Z="0.0894"/>
</Vertex>
<Vertex>
<p X="-84.0049" Y="-47.6411" Z="379.2882"/>
<n X="0.3751" Y="-0.2105" Z="-0.9028"/>
</Vertex>
<Vertex>
<p X="-84.0049" Y="-47.644" Z="379.3088"/>
<n X="0.3751" Y="-0.4446" Z="0.8134"/>
</Vertex>
<Vertex>
<p X="-67.7739" Y="-29.365" Z="382.1222"/>
<n X="-0.7511" Y="0.6524" Z="0.1008"/>
</Vertex>
<Vertex>
<p X="-67.7605" Y="-29.3752" Z="382.1101"/>
<n X="0.3756" Y="-0.194" Z="-0.9063"/>
</Vertex>
<Vertex>
<p X="-67.7605" Y="-29.3784" Z="382.1306"/>
<n X="0.3756" Y="-0.4584" Z="0.8055"/>
</Vertex>
<Vertex>
<p X="-51.5293" Y="-11.0989" Z="385.2745"/>
<n X="-0.7521" Y="0.6495" Z="0.1121"/>
</Vertex>
<Vertex>
<p X="-51.5159" Y="-11.1089" Z="385.2623"/>
<n X="0.376" Y="-0.1775" Z="-0.9094"/>
</Vertex>
<Vertex>
<p X="-51.5159" Y="-11.1123" Z="385.2828"/>
<n X="0.376" Y="-0.472" Z="0.7974"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-111.492" Z="371.9177"/>
<n X="0.2946" Y="-0.1898" Z="-0.8252"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-111.4675" Z="371.9295"/>
<n X="-0.7485" Y="0.6607" Z="0.0569"/>
</Vertex>
<Vertex>
<p X="-123.8601" Y="-110.1861" Z="372.0416"/>
<n X="-0.7485" Y="0.6606" Z="0.0578"/>
</Vertex>
<Vertex>
<p X="-123.8466" Y="-110.197" Z="372.0302"/>
<n X="0.3743" Y="-0.2549" Z="-0.8916"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-111.4939" Z="371.9168"/>
<n X="0.3742" Y="-0.2561" Z="-0.8913"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-111.4954" Z="371.936"/>
<n X="0.3742" Y="-0.3963" Z="0.7117"/>
</Vertex>
<Vertex>
<p X="-123.8466" Y="-110.1987" Z="372.0509"/>
<n X="0.3743" Y="-0.4058" Z="0.8338"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-111.4956" Z="371.9375"/>
<n X="0.3742" Y="-0.4046" Z="0.8344"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-111.4695" Z="371.9301"/>
<n X="-0.6697" Y="0.5868" Z="0.1128"/>
</Vertex>
<Vertex>
<p X="-107.6155" Y="-91.9199" Z="373.9882"/>
<n X="-0.7491" Y="0.6587" Z="0.0702"/>
</Vertex>
<Vertex>
<p X="-107.6019" Y="-91.9307" Z="373.9766"/>
<n X="0.3746" Y="-0.2376" Z="-0.8962"/>
</Vertex>
<Vertex>
<p X="-107.6019" Y="-91.9329" Z="373.9972"/>
<n X="0.3746" Y="-0.4211" Z="0.826"/>
</Vertex>
<Vertex>
<p X="-91.3709" Y="-73.6538" Z="376.2842"/>
<n X="-0.7498" Y="0.6565" Z="0.0825"/>
</Vertex>
<Vertex>
<p X="-91.3573" Y="-73.6643" Z="376.2725"/>
<n X="0.3749" Y="-0.2202" Z="-0.9005"/>
</Vertex>
<Vertex>
<p X="-91.3573" Y="-73.6668" Z="376.2931"/>
<n X="0.3749" Y="-0.4362" Z="0.818"/>
</Vertex>
<Vertex>
<p X="-75.1265" Y="-55.3877" Z="378.9303"/>
<n X="-0.7507" Y="0.6539" Z="0.0947"/>
</Vertex>
<Vertex>
<p X="-75.113" Y="-55.398" Z="378.9183"/>
<n X="0.3753" Y="-0.2028" Z="-0.9044"/>
</Vertex>
<Vertex>
<p X="-75.113" Y="-55.4009" Z="378.9389"/>
<n X="0.3753" Y="-0.4511" Z="0.8097"/>
</Vertex>
<Vertex>
<p X="-58.8818" Y="-37.1218" Z="381.9269"/>
<n X="-0.7516" Y="0.6509" Z="0.1068"/>
</Vertex>
<Vertex>
<p X="-58.8684" Y="-37.1318" Z="381.9147"/>
<n X="0.3758" Y="-0.1853" Z="-0.908"/>
</Vertex>
<Vertex>
<p X="-58.8684" Y="-37.1353" Z="381.9352"/>
<n X="0.3758" Y="-0.4657" Z="0.8012"/>
</Vertex>
<Vertex>
<p X="-42.6372" Y="-18.8557" Z="385.2746"/>
<n X="-0.7527" Y="0.6476" Z="0.1187"/>
</Vertex>
<Vertex>
<p X="-42.6238" Y="-18.8655" Z="385.2623"/>
<n X="0.3763" Y="-0.1677" Z="-0.9112"/>
</Vertex>
<Vertex>
<p X="-42.6238" Y="-18.8694" Z="385.2827"/>
<n X="0.3763" Y="-0.4799" Z="0.7925"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-84.5532" Z="373.1839"/>
<n X="0.1046" Y="-0.0197" Z="-0.667"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-84.5335" Z="373.194"/>
<n X="-0.7491" Y="0.6589" Z="0.069"/>
</Vertex>
<Vertex>
<p X="-121.1045" Y="-80.1533" Z="373.6737"/>
<n X="-0.7492" Y="0.6584" Z="0.0721"/>
</Vertex>
<Vertex>
<p X="-121.091" Y="-80.1641" Z="373.6621"/>
<n X="0.3746" Y="-0.2349" Z="-0.8969"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-84.5593" Z="373.1808"/>
<n X="0.3745" Y="-0.2392" Z="-0.8958"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-84.561" Z="373.1965"/>
<n X="0.3745" Y="-0.3824" Z="0.4117"/>
</Vertex>
<Vertex>
<p X="-121.091" Y="-80.1663" Z="373.6827"/>
<n X="0.3746" Y="-0.4235" Z="0.8248"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-84.5615" Z="373.2014"/>
<n X="0.3745" Y="-0.4197" Z="0.8268"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-84.54" Z="373.1958"/>
<n X="-0.4796" Y="0.4025" Z="0.2547"/>
</Vertex>
<Vertex>
<p X="-104.86" Y="-61.8872" Z="376.0335"/>
<n X="-0.75" Y="0.656" Z="0.0847"/>
</Vertex>
<Vertex>
<p X="-104.8465" Y="-61.8977" Z="376.0217"/>
<n X="0.375" Y="-0.2171" Z="-0.9013"/>
</Vertex>
<Vertex>
<p X="-104.8465" Y="-61.9004" Z="376.0423"/>
<n X="0.375" Y="-0.439" Z="0.8165"/>
</Vertex>
<Vertex>
<p X="-88.6154" Y="-43.6211" Z="378.7532"/>
<n X="-0.7508" Y="0.6533" Z="0.0973"/>
</Vertex>
<Vertex>
<p X="-88.6018" Y="-43.6314" Z="378.7411"/>
<n X="0.3754" Y="-0.1991" Z="-0.9052"/>
</Vertex>
<Vertex>
<p X="-88.6018" Y="-43.6343" Z="378.7617"/>
<n X="0.3754" Y="-0.4542" Z="0.8079"/>
</Vertex>
<Vertex>
<p X="-72.3709" Y="-25.3552" Z="381.8333"/>
<n X="-0.7518" Y="0.6502" Z="0.1096"/>
</Vertex>
<Vertex>
<p X="-72.3574" Y="-25.3652" Z="381.8211"/>
<n X="0.3759" Y="-0.1811" Z="-0.9088"/>
</Vertex>
<Vertex>
<p X="-72.3574" Y="-25.3687" Z="381.8416"/>
<n X="0.3759" Y="-0.4691" Z="0.7991"/>
</Vertex>
<Vertex>
<p X="-56.1262" Y="-7.0891" Z="385.2747"/>
<n X="-0.753" Y="0.6467" Z="0.1218"/>
</Vertex>
<Vertex>
<p X="-56.1126" Y="-7.0989" Z="385.2622"/>
<n X="0.3765" Y="-0.163" Z="-0.912"/>
</Vertex>
<Vertex>
<p X="-56.1126" Y="-7.1028" Z="385.2827"/>
<n X="0.3765" Y="-0.4837" Z="0.7901"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-120.6633" Z="371.4692"/>
<n X="-0.0227" Y="0.0695" Z="-0.5603"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-120.6463" Z="371.4774"/>
<n X="-0.7483" Y="0.6612" Z="0.0534"/>
</Vertex>
<Vertex>
<p X="-119.2632" Y="-114.1958" Z="372.0416"/>
<n X="-0.7485" Y="0.6606" Z="0.0578"/>
</Vertex>
<Vertex>
<p X="-119.2496" Y="-114.2068" Z="372.0302"/>
<n X="0.3743" Y="-0.2549" Z="-0.8916"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-120.6726" Z="371.4648"/>
<n X="0.3742" Y="-0.2609" Z="-0.8898"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-120.6736" Z="371.4782"/>
<n X="0.3742" Y="-0.3584" Z="0.2248"/>
</Vertex>
<Vertex>
<p X="-119.2496" Y="-114.2085" Z="372.0509"/>
<n X="0.3743" Y="-0.4058" Z="0.8338"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-120.6743" Z="371.4855"/>
<n X="0.3742" Y="-0.4002" Z="0.8365"/>
</Vertex>
<Vertex>
<p X="-124.9999" Y="-120.6563" Z="371.4804"/>
<n X="-0.3518" Y="0.2892" Z="0.3347"/>
</Vertex>
<Vertex>
<p X="-103.0186" Y="-95.9297" Z="373.9882"/>
<n X="-0.7491" Y="0.6587" Z="0.0702"/>
</Vertex>
<Vertex>
<p X="-103.005" Y="-95.9404" Z="373.9766"/>
<n X="0.3746" Y="-0.2376" Z="-0.8962"/>
</Vertex>
<Vertex>
<p X="-103.005" Y="-95.9426" Z="373.9972"/>
<n X="0.3746" Y="-0.4211" Z="0.826"/>
</Vertex>
<Vertex>
<p X="-86.7741" Y="-77.6636" Z="376.2842"/>
<n X="-0.7498" Y="0.6565" Z="0.0825"/>
</Vertex>
<Vertex>
<p X="-86.7605" Y="-77.6741" Z="376.2725"/>
<n X="0.3749" Y="-0.2202" Z="-0.9005"/>
</Vertex>
<Vertex>
<p X="-86.7605" Y="-77.6765" Z="376.2931"/>
<n X="0.3749" Y="-0.4362" Z="0.818"/>
</Vertex>
<Vertex>
<p X="-70.5295" Y="-59.3975" Z="378.9303"/>
<n X="-0.7507" Y="0.6539" Z="0.0947"/>
</Vertex>
<Vertex>
<p X="-70.5161" Y="-59.4077" Z="378.9183"/>
<n X="0.3753" Y="-0.2028" Z="-0.9044"/>
</Vertex>
<Vertex>
<p X="-70.5161" Y="-59.4107" Z="378.9389"/>
<n X="0.3753" Y="-0.4511" Z="0.8097"/>
</Vertex>
<Vertex>
<p X="-54.2849" Y="-41.1316" Z="381.9269"/>
<n X="-0.7516" Y="0.6509" Z="0.1068"/>
</Vertex>
<Vertex>
<p X="-54.2715" Y="-41.1416" Z="381.9147"/>
<n X="0.3758" Y="-0.1853" Z="-0.908"/>
</Vertex>
<Vertex>
<p X="-54.2715" Y="-41.145" Z="381.9352"/>
<n X="0.3758" Y="-0.4657" Z="0.8012"/>
</Vertex>
<Vertex>
<p X="-38.0403" Y="-22.8655" Z="385.2746"/>
<n X="-0.7527" Y="0.6476" Z="0.1187"/>
</Vertex>
<Vertex>
<p X="-38.0269" Y="-22.8752" Z="385.2623"/>
<n X="0.3763" Y="-0.1677" Z="-0.9112"/>
</Vertex>
<Vertex>
<p X="-38.0269" Y="-22.8792" Z="385.2827"/>
<n X="0.3763" Y="-0.4799" Z="0.7925"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="24;21;22"/>
<Face i="24;22;23"/>
<Face i="21;24;25"/>
<Face i="24;27;26"/>
<Face i="25;24;26"/>
<Face i="26;27;28"/>
<Face i="29;28;27"/>
<Face i="23;29;27"/>
<Face i="29;23;22"/>
<Face i="31;23;30"/>
<Face i="23;31;24"/>
<Face i="32;24;31"/>
<Face i="24;32;27"/>
<Face i="30;27;32"/>
<Face i="27;30;23"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="45;42;43"/>
<Face i="45;43;44"/>
<Face i="42;45;46"/>
<Face i="48;47;46"/>
<Face i="48;46;45"/>
<Face i="47;48;49"/>
<Face i="50;49;48"/>
<Face i="44;50;48"/>
<Face i="50;44;43"/>
<Face i="52;44;51"/>
<Face i="44;52;45"/>
<Face i="53;45;52"/>
<Face i="45;53;48"/>
<Face i="51;48;53"/>
<Face i="48;51;44"/>
<Face i="55;51;54"/>
<Face i="51;55;52"/>
<Face i="56;52;55"/>
<Face i="52;56;53"/>
<Face i="54;53;56"/>
<Face i="53;54;51"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="59;55;58"/>
<Face i="55;59;56"/>
<Face i="57;56;59"/>
<Face i="56;57;54"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="62;58;61"/>
<Face i="58;62;59"/>
<Face i="60;59;62"/>
<Face i="59;60;57"/>
<Face i="64;60;63"/>
<Face i="60;64;61"/>
<Face i="65;61;64"/>
<Face i="61;65;62"/>
<Face i="63;62;65"/>
<Face i="62;63;60"/>
<Face i="69;66;67"/>
<Face i="69;67;68"/>
<Face i="66;69;70"/>
<Face i="69;72;71"/>
<Face i="70;69;71"/>
<Face i="71;72;73"/>
<Face i="74;73;72"/>
<Face i="68;74;72"/>
<Face i="74;68;67"/>
<Face i="76;68;75"/>
<Face i="68;76;69"/>
<Face i="77;69;76"/>
<Face i="69;77;72"/>
<Face i="75;72;77"/>
<Face i="72;75;68"/>
<Face i="79;75;78"/>
<Face i="75;79;76"/>
<Face i="80;76;79"/>
<Face i="76;80;77"/>
<Face i="78;77;80"/>
<Face i="77;78;75"/>
<Face i="82;78;81"/>
<Face i="78;82;79"/>
<Face i="83;79;82"/>
<Face i="79;83;80"/>
<Face i="81;80;83"/>
<Face i="80;81;78"/>
<Face i="85;81;84"/>
<Face i="81;85;82"/>
<Face i="86;82;85"/>
<Face i="82;86;83"/>
<Face i="84;83;86"/>
<Face i="83;84;81"/>
<Face i="90;87;88"/>
<Face i="90;88;89"/>
<Face i="87;90;91"/>
<Face i="92;91;90"/>
<Face i="93;92;90"/>
<Face i="92;93;94"/>
<Face i="95;94;93"/>
<Face i="89;95;93"/>
<Face i="95;89;88"/>
<Face i="97;89;96"/>
<Face i="89;97;90"/>
<Face i="98;90;97"/>
<Face i="90;98;93"/>
<Face i="96;93;98"/>
<Face i="93;96;89"/>
<Face i="100;96;99"/>
<Face i="96;100;97"/>
<Face i="101;97;100"/>
<Face i="97;101;98"/>
<Face i="99;98;101"/>
<Face i="98;99;96"/>
<Face i="103;99;102"/>
<Face i="99;103;100"/>
<Face i="104;100;103"/>
<Face i="100;104;101"/>
<Face i="102;101;104"/>
<Face i="101;102;99"/>
<Face i="106;102;105"/>
<Face i="102;106;103"/>
<Face i="107;103;106"/>
<Face i="103;107;104"/>
<Face i="105;104;107"/>
<Face i="104;105;102"/>
<Face i="109;105;108"/>
<Face i="105;109;106"/>
<Face i="110;106;109"/>
<Face i="106;110;107"/>
<Face i="108;107;110"/>
<Face i="107;108;105"/>
<Face i="114;111;112"/>
<Face i="114;112;113"/>
<Face i="111;114;115"/>
<Face i="114;117;116"/>
<Face i="115;114;116"/>
<Face i="116;117;118"/>
<Face i="119;118;117"/>
<Face i="113;119;117"/>
<Face i="119;113;112"/>
<Face i="121;113;120"/>
<Face i="113;121;114"/>
<Face i="122;114;121"/>
<Face i="114;122;117"/>
<Face i="120;117;122"/>
<Face i="117;120;113"/>
<Face i="124;120;123"/>
<Face i="120;124;121"/>
<Face i="125;121;124"/>
<Face i="121;125;122"/>
<Face i="123;122;125"/>
<Face i="122;123;120"/>
<Face i="127;123;126"/>
<Face i="123;127;124"/>
<Face i="128;124;127"/>
<Face i="124;128;125"/>
<Face i="126;125;128"/>
<Face i="125;126;123"/>
<Face i="130;126;129"/>
<Face i="126;130;127"/>
<Face i="131;127;130"/>
<Face i="127;131;128"/>
<Face i="129;128;131"/>
<Face i="128;129;126"/>
<Face i="135;132;133"/>
<Face i="135;133;134"/>
<Face i="132;135;136"/>
<Face i="137;136;135"/>
<Face i="138;137;135"/>
<Face i="137;138;139"/>
<Face i="140;139;138"/>
<Face i="134;140;138"/>
<Face i="140;134;133"/>
<Face i="142;134;141"/>
<Face i="134;142;135"/>
<Face i="143;135;142"/>
<Face i="135;143;138"/>
<Face i="141;138;143"/>
<Face i="138;141;134"/>
<Face i="145;141;144"/>
<Face i="141;145;142"/>
<Face i="146;142;145"/>
<Face i="142;146;143"/>
<Face i="144;143;146"/>
<Face i="143;144;141"/>
<Face i="148;144;147"/>
<Face i="144;148;145"/>
<Face i="149;145;148"/>
<Face i="145;149;146"/>
<Face i="147;146;149"/>
<Face i="146;147;144"/>
<Face i="151;147;150"/>
<Face i="147;151;148"/>
<Face i="152;148;151"/>
<Face i="148;152;149"/>
<Face i="150;149;152"/>
<Face i="149;150;147"/>
<Face i="154;150;153"/>
<Face i="150;154;151"/>
<Face i="155;151;154"/>
<Face i="151;155;152"/>
<Face i="153;152;155"/>
<Face i="152;153;150"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="70.6672" Y="125" Z="391.2961"/>
<n X="-0.1273" Y="0.1195" Z="0.4838"/>
</Vertex>
<Vertex>
<p X="70.6543" Y="125" Z="391.2903"/>
<n X="-0.7653" Y="0.6435" Z="-0.0111"/>
</Vertex>
<Vertex>
<p X="64.4653" Y="117.6421" Z="391.4791"/>
<n X="-0.7654" Y="0.6434" Z="-0.0165"/>
</Vertex>
<Vertex>
<p X="64.4793" Y="117.6306" Z="391.4898"/>
<n X="0.3827" Y="-0.2995" Z="0.874"/>
</Vertex>
<Vertex>
<p X="70.678" Y="125" Z="391.3006"/>
<n X="0.3827" Y="-0.3068" Z="0.8714"/>
</Vertex>
<Vertex>
<p X="70.6782" Y="125" Z="391.2891"/>
<n X="0.3827" Y="-0.3315" Z="-0.0903"/>
</Vertex>
<Vertex>
<p X="64.4793" Y="117.6301" Z="391.469"/>
<n X="0.3827" Y="-0.3439" Z="-0.8575"/>
</Vertex>
<Vertex>
<p X="70.6782" Y="125" Z="391.2798"/>
<n X="0.3827" Y="-0.3367" Z="-0.8603"/>
</Vertex>
<Vertex>
<p X="70.6648" Y="125" Z="391.2856"/>
<n X="-0.2555" Y="0.212" Z="-0.3929"/>
</Vertex>
<Vertex>
<p X="50.5217" Y="101.0647" Z="392.2174"/>
<n X="-0.7656" Y="0.6427" Z="-0.0286"/>
</Vertex>
<Vertex>
<p X="50.5357" Y="101.0535" Z="392.2283"/>
<n X="0.3828" Y="-0.2828" Z="0.8795"/>
</Vertex>
<Vertex>
<p X="50.5357" Y="101.0525" Z="392.2076"/>
<n X="0.3828" Y="-0.3599" Z="-0.8508"/>
</Vertex>
<Vertex>
<p X="36.5781" Y="84.4873" Z="393.269"/>
<n X="-0.7659" Y="0.6416" Z="-0.0407"/>
</Vertex>
<Vertex>
<p X="36.592" Y="84.4763" Z="393.2801"/>
<n X="0.383" Y="-0.266" Z="0.8846"/>
</Vertex>
<Vertex>
<p X="36.592" Y="84.4751" Z="393.2593"/>
<n X="0.383" Y="-0.3757" Z="-0.8439"/>
</Vertex>
<Vertex>
<p X="22.6345" Y="67.9094" Z="394.6339"/>
<n X="-0.7664" Y="0.6402" Z="-0.0527"/>
</Vertex>
<Vertex>
<p X="22.6484" Y="67.8989" Z="394.6452"/>
<n X="0.3832" Y="-0.2491" Z="0.8895"/>
</Vertex>
<Vertex>
<p X="22.6484" Y="67.8972" Z="394.6245"/>
<n X="0.3832" Y="-0.3912" Z="-0.8367"/>
</Vertex>
<Vertex>
<p X="8.6909" Y="51.332" Z="396.3125"/>
<n X="-0.7669" Y="0.6385" Z="-0.0647"/>
</Vertex>
<Vertex>
<p X="8.7048" Y="51.3218" Z="396.324"/>
<n X="0.3835" Y="-0.232" Z="0.8939"/>
</Vertex>
<Vertex>
<p X="8.7048" Y="51.3196" Z="396.3033"/>
<n X="0.3835" Y="-0.4065" Z="-0.8293"/>
</Vertex>
<Vertex>
<p X="-5.2527" Y="34.7546" Z="398.3051"/>
<n X="-0.7676" Y="0.6364" Z="-0.0765"/>
</Vertex>
<Vertex>
<p X="-5.2388" Y="34.7444" Z="398.3168"/>
<n X="0.3838" Y="-0.2148" Z="0.8981"/>
</Vertex>
<Vertex>
<p X="-5.2388" Y="34.7419" Z="398.2962"/>
<n X="0.3838" Y="-0.4216" Z="-0.8216"/>
</Vertex>
<Vertex>
<p X="-19.1963" Y="18.1772" Z="400.6122"/>
<n X="-0.7683" Y="0.634" Z="-0.0882"/>
</Vertex>
<Vertex>
<p X="-19.1824" Y="18.1672" Z="400.6241"/>
<n X="0.3842" Y="-0.1976" Z="0.9019"/>
</Vertex>
<Vertex>
<p X="-19.1824" Y="18.1646" Z="400.6035"/>
<n X="0.3842" Y="-0.4364" Z="-0.8136"/>
</Vertex>
<Vertex>
<p X="-33.1399" Y="1.5999" Z="403.2343"/>
<n X="-0.7692" Y="0.6312" Z="-0.0998"/>
</Vertex>
<Vertex>
<p X="-33.126" Y="1.5901" Z="403.2464"/>
<n X="0.3846" Y="-0.1803" Z="0.9053"/>
</Vertex>
<Vertex>
<p X="-33.126" Y="1.5869" Z="403.2258"/>
<n X="0.3846" Y="-0.4509" Z="-0.8055"/>
</Vertex>
<Vertex>
<p X="-47.0835" Y="-14.9775" Z="406.1718"/>
<n X="-0.7702" Y="0.6281" Z="-0.1113"/>
</Vertex>
<Vertex>
<p X="-47.0696" Y="-14.9871" Z="406.1841"/>
<n X="0.3851" Y="-0.1629" Z="0.9084"/>
</Vertex>
<Vertex>
<p X="-47.0696" Y="-14.9907" Z="406.1636"/>
<n X="0.3851" Y="-0.4652" Z="-0.7971"/>
</Vertex>
<Vertex>
<p X="59.5447" Y="125" Z="377.3754"/>
<n X="0.1974" Y="-0.1468" Z="0.7326"/>
</Vertex>
<Vertex>
<p X="59.5249" Y="125" Z="377.3666"/>
<n X="-0.7647" Y="0.6442" Z="-0.0152"/>
</Vertex>
<Vertex>
<p X="57.2971" Y="122.3569" Z="377.4372"/>
<n X="-0.7647" Y="0.6441" Z="-0.0172"/>
</Vertex>
<Vertex>
<p X="57.311" Y="122.3455" Z="377.4479"/>
<n X="0.3824" Y="-0.299" Z="0.8743"/>
</Vertex>
<Vertex>
<p X="59.5486" Y="125" Z="377.377"/>
<n X="0.3824" Y="-0.3017" Z="0.8733"/>
</Vertex>
<Vertex>
<p X="59.5488" Y="125" Z="377.3596"/>
<n X="0.3824" Y="-0.3405" Z="-0.5787"/>
</Vertex>
<Vertex>
<p X="57.311" Y="122.345" Z="377.4271"/>
<n X="0.3824" Y="-0.3452" Z="-0.8571"/>
</Vertex>
<Vertex>
<p X="59.5488" Y="125" Z="377.3562"/>
<n X="0.3824" Y="-0.3425" Z="-0.8582"/>
</Vertex>
<Vertex>
<p X="59.5288" Y="125" Z="377.3649"/>
<n X="-0.5803" Y="0.4878" Z="-0.1533"/>
</Vertex>
<Vertex>
<p X="43.4299" Y="105.905" Z="378.1984"/>
<n X="-0.765" Y="0.6434" Z="-0.0298"/>
</Vertex>
<Vertex>
<p X="43.4439" Y="105.8938" Z="378.2093"/>
<n X="0.3825" Y="-0.2817" Z="0.88"/>
</Vertex>
<Vertex>
<p X="43.4439" Y="105.8928" Z="378.1886"/>
<n X="0.3825" Y="-0.3617" Z="-0.8502"/>
</Vertex>
<Vertex>
<p X="29.563" Y="89.4531" Z="379.282"/>
<n X="-0.7653" Y="0.6423" Z="-0.0423"/>
</Vertex>
<Vertex>
<p X="29.5769" Y="89.4421" Z="379.2931"/>
<n X="0.3827" Y="-0.2642" Z="0.8853"/>
</Vertex>
<Vertex>
<p X="29.5769" Y="89.4407" Z="379.2724"/>
<n X="0.3827" Y="-0.3781" Z="-0.843"/>
</Vertex>
<Vertex>
<p X="15.6958" Y="73.001" Z="380.6881"/>
<n X="-0.7658" Y="0.6408" Z="-0.0548"/>
</Vertex>
<Vertex>
<p X="15.7097" Y="72.9905" Z="380.6995"/>
<n X="0.3829" Y="-0.2466" Z="0.8903"/>
</Vertex>
<Vertex>
<p X="15.7097" Y="72.9888" Z="380.6788"/>
<n X="0.3829" Y="-0.3942" Z="-0.8355"/>
</Vertex>
<Vertex>
<p X="1.8286" Y="56.5491" Z="382.4173"/>
<n X="-0.7664" Y="0.6389" Z="-0.0672"/>
</Vertex>
<Vertex>
<p X="1.8425" Y="56.5388" Z="382.4288"/>
<n X="0.3832" Y="-0.2289" Z="0.8949"/>
</Vertex>
<Vertex>
<p X="1.8425" Y="56.5366" Z="382.4082"/>
<n X="0.3832" Y="-0.41" Z="-0.8277"/>
</Vertex>
<Vertex>
<p X="-12.0383" Y="40.0972" Z="384.4697"/>
<n X="-0.7671" Y="0.6366" Z="-0.0794"/>
</Vertex>
<Vertex>
<p X="-12.0244" Y="40.0872" Z="384.4815"/>
<n X="0.3835" Y="-0.2111" Z="0.8991"/>
</Vertex>
<Vertex>
<p X="-12.0244" Y="40.0845" Z="384.4608"/>
<n X="0.3835" Y="-0.4255" Z="-0.8196"/>
</Vertex>
<Vertex>
<p X="-25.9055" Y="23.6453" Z="386.8459"/>
<n X="-0.7679" Y="0.634" Z="-0.0916"/>
</Vertex>
<Vertex>
<p X="-25.8916" Y="23.6355" Z="386.8578"/>
<n X="0.3839" Y="-0.1932" Z="0.9029"/>
</Vertex>
<Vertex>
<p X="-25.8916" Y="23.6323" Z="386.8373"/>
<n X="0.3839" Y="-0.4408" Z="-0.8113"/>
</Vertex>
<Vertex>
<p X="-39.7725" Y="7.1934" Z="389.5464"/>
<n X="-0.7688" Y="0.631" Z="-0.1036"/>
</Vertex>
<Vertex>
<p X="-39.7585" Y="7.1836" Z="389.5585"/>
<n X="0.3844" Y="-0.1752" Z="0.9064"/>
</Vertex>
<Vertex>
<p X="-39.7585" Y="7.1804" Z="389.538"/>
<n X="0.3844" Y="-0.4558" Z="-0.8028"/>
</Vertex>
<Vertex>
<p X="-53.6397" Y="-9.2585" Z="392.5718"/>
<n X="-0.7699" Y="0.6277" Z="-0.1154"/>
</Vertex>
<Vertex>
<p X="-53.6257" Y="-9.2681" Z="392.5841"/>
<n X="0.3849" Y="-0.1572" Z="0.9095"/>
</Vertex>
<Vertex>
<p X="-53.6257" Y="-9.2717" Z="392.5637"/>
<n X="0.3849" Y="-0.4705" Z="-0.794"/>
</Vertex>
<Vertex>
<p X="81.7739" Y="125" Z="379.377"/>
<n X="-0.4477" Y="0.3811" Z="0.2392"/>
</Vertex>
<Vertex>
<p X="81.7676" Y="125" Z="379.3741"/>
<n X="-0.766" Y="0.6428" Z="-0.0066"/>
</Vertex>
<Vertex>
<p X="71.6336" Y="112.927" Z="379.6418"/>
<n X="-0.766" Y="0.6427" Z="-0.0143"/>
</Vertex>
<Vertex>
<p X="71.6475" Y="112.9155" Z="379.6525"/>
<n X="0.383" Y="-0.3021" Z="0.8729"/>
</Vertex>
<Vertex>
<p X="81.7913" Y="125" Z="379.3843"/>
<n X="0.383" Y="-0.3126" Z="0.8692"/>
</Vertex>
<Vertex>
<p X="81.7913" Y="125" Z="379.3786"/>
<n X="0.383" Y="-0.3232" Z="0.3905"/>
</Vertex>
<Vertex>
<p X="71.6475" Y="112.9151" Z="379.6317"/>
<n X="0.383" Y="-0.3406" Z="-0.8587"/>
</Vertex>
<Vertex>
<p X="81.7913" Y="125" Z="379.3636"/>
<n X="0.383" Y="-0.3303" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="81.7847" Y="125" Z="379.3664"/>
<n X="0.0651" Y="-0.0582" Z="-0.629"/>
</Vertex>
<Vertex>
<p X="57.6135" Y="96.2241" Z="380.2888"/>
<n X="-0.7662" Y="0.6421" Z="-0.0249"/>
</Vertex>
<Vertex>
<p X="57.6274" Y="96.2129" Z="380.2996"/>
<n X="0.3831" Y="-0.2876" Z="0.8778"/>
</Vertex>
<Vertex>
<p X="57.6274" Y="96.2122" Z="380.2788"/>
<n X="0.3831" Y="-0.3546" Z="-0.8529"/>
</Vertex>
<Vertex>
<p X="43.5933" Y="79.5212" Z="381.2122"/>
<n X="-0.7664" Y="0.6414" Z="-0.0355"/>
</Vertex>
<Vertex>
<p X="43.6072" Y="79.5103" Z="381.2232"/>
<n X="0.3832" Y="-0.2729" Z="0.8824"/>
</Vertex>
<Vertex>
<p X="43.6072" Y="79.509" Z="381.2025"/>
<n X="0.3832" Y="-0.3685" Z="-0.847"/>
</Vertex>
<Vertex>
<p X="29.5732" Y="62.8181" Z="382.4124"/>
<n X="-0.7668" Y="0.6403" Z="-0.046"/>
</Vertex>
<Vertex>
<p X="29.5872" Y="62.8074" Z="382.4236"/>
<n X="0.3834" Y="-0.2581" Z="0.8868"/>
</Vertex>
<Vertex>
<p X="29.5872" Y="62.8059" Z="382.4028"/>
<n X="0.3834" Y="-0.3822" Z="-0.8408"/>
</Vertex>
<Vertex>
<p X="15.5532" Y="46.1152" Z="383.8894"/>
<n X="-0.7672" Y="0.6389" Z="-0.0565"/>
</Vertex>
<Vertex>
<p X="15.5671" Y="46.1047" Z="383.9008"/>
<n X="0.3836" Y="-0.2432" Z="0.8909"/>
</Vertex>
<Vertex>
<p X="15.5671" Y="46.103" Z="383.8801"/>
<n X="0.3836" Y="-0.3958" Z="-0.8344"/>
</Vertex>
<Vertex>
<p X="1.533" Y="29.4121" Z="385.6436"/>
<n X="-0.7677" Y="0.6373" Z="-0.0669"/>
</Vertex>
<Vertex>
<p X="1.5469" Y="29.4019" Z="385.6552"/>
<n X="0.3838" Y="-0.2282" Z="0.8948"/>
</Vertex>
<Vertex>
<p X="1.5469" Y="29.3997" Z="385.6345"/>
<n X="0.3838" Y="-0.4091" Z="-0.8278"/>
</Vertex>
<Vertex>
<p X="-12.4871" Y="12.7092" Z="387.6752"/>
<n X="-0.7683" Y="0.6355" Z="-0.0773"/>
</Vertex>
<Vertex>
<p X="-12.4731" Y="12.6992" Z="387.6869"/>
<n X="0.3841" Y="-0.2132" Z="0.8983"/>
</Vertex>
<Vertex>
<p X="-12.4731" Y="12.6965" Z="387.6663"/>
<n X="0.3841" Y="-0.4223" Z="-0.821"/>
</Vertex>
<Vertex>
<p X="-26.5073" Y="-3.9937" Z="389.9846"/>
<n X="-0.7689" Y="0.6333" Z="-0.0876"/>
</Vertex>
<Vertex>
<p X="-26.4934" Y="-4.0037" Z="389.9965"/>
<n X="0.3845" Y="-0.1981" Z="0.9016"/>
</Vertex>
<Vertex>
<p X="-26.4934" Y="-4.0063" Z="389.9759"/>
<n X="0.3845" Y="-0.4353" Z="-0.8141"/>
</Vertex>
<Vertex>
<p X="-40.5273" Y="-20.6965" Z="392.572"/>
<n X="-0.7697" Y="0.6309" Z="-0.0977"/>
</Vertex>
<Vertex>
<p X="-40.5134" Y="-20.7063" Z="392.584"/>
<n X="0.3848" Y="-0.1829" Z="0.9047"/>
</Vertex>
<Vertex>
<p X="-40.5134" Y="-20.7095" Z="392.5635"/>
<n X="0.3848" Y="-0.448" Z="-0.8069"/>
</Vertex>
<Vertex>
<p X="63.1262" Y="125" Z="370.4789"/>
<n X="0.0925" Y="-0.061" Z="0.652"/>
</Vertex>
<Vertex>
<p X="63.1087" Y="125" Z="370.4712"/>
<n X="-0.7649" Y="0.644" Z="-0.0135"/>
</Vertex>
<Vertex>
<p X="59.6043" Y="120.8396" Z="370.5785"/>
<n X="-0.7649" Y="0.6439" Z="-0.0166"/>
</Vertex>
<Vertex>
<p X="59.6182" Y="120.8281" Z="370.5892"/>
<n X="0.3825" Y="-0.2996" Z="0.874"/>
</Vertex>
<Vertex>
<p X="63.1321" Y="125" Z="370.4815"/>
<n X="0.3825" Y="-0.3038" Z="0.8726"/>
</Vertex>
<Vertex>
<p X="63.1326" Y="125" Z="370.466"/>
<n X="0.3825" Y="-0.3372" Z="-0.4209"/>
</Vertex>
<Vertex>
<p X="59.6182" Y="120.8277" Z="370.5684"/>
<n X="0.3825" Y="-0.3443" Z="-0.8574"/>
</Vertex>
<Vertex>
<p X="63.1326" Y="125" Z="370.4607"/>
<n X="0.3825" Y="-0.3402" Z="-0.859"/>
</Vertex>
<Vertex>
<p X="63.1145" Y="125" Z="370.4685"/>
<n X="-0.4753" Y="0.3985" Z="-0.2305"/>
</Vertex>
<Vertex>
<p X="45.7124" Y="104.3474" Z="371.3168"/>
<n X="-0.7651" Y="0.6432" Z="-0.0288"/>
</Vertex>
<Vertex>
<p X="45.7263" Y="104.3362" Z="371.3277"/>
<n X="0.3826" Y="-0.2829" Z="0.8796"/>
</Vertex>
<Vertex>
<p X="45.7263" Y="104.3352" Z="371.3069"/>
<n X="0.3826" Y="-0.3604" Z="-0.8508"/>
</Vertex>
<Vertex>
<p X="31.8208" Y="87.855" Z="372.3683"/>
<n X="-0.7655" Y="0.6422" Z="-0.0409"/>
</Vertex>
<Vertex>
<p X="31.8347" Y="87.844" Z="372.3795"/>
<n X="0.3827" Y="-0.266" Z="0.8847"/>
</Vertex>
<Vertex>
<p X="31.8347" Y="87.8428" Z="372.3587"/>
<n X="0.3827" Y="-0.3762" Z="-0.8438"/>
</Vertex>
<Vertex>
<p X="17.929" Y="71.3626" Z="373.7333"/>
<n X="-0.7659" Y="0.6408" Z="-0.053"/>
</Vertex>
<Vertex>
<p X="17.9429" Y="71.3521" Z="373.7446"/>
<n X="0.383" Y="-0.2489" Z="0.8896"/>
</Vertex>
<Vertex>
<p X="17.9429" Y="71.3503" Z="373.7239"/>
<n X="0.383" Y="-0.3918" Z="-0.8365"/>
</Vertex>
<Vertex>
<p X="4.0374" Y="54.8701" Z="375.412"/>
<n X="-0.7665" Y="0.639" Z="-0.065"/>
</Vertex>
<Vertex>
<p X="4.0513" Y="54.8599" Z="375.4235"/>
<n X="0.3832" Y="-0.2318" Z="0.8941"/>
</Vertex>
<Vertex>
<p X="4.0513" Y="54.8577" Z="375.4028"/>
<n X="0.3832" Y="-0.4072" Z="-0.829"/>
</Vertex>
<Vertex>
<p X="-9.8545" Y="38.3777" Z="377.4047"/>
<n X="-0.7671" Y="0.6369" Z="-0.077"/>
</Vertex>
<Vertex>
<p X="-9.8406" Y="38.3674" Z="377.4164"/>
<n X="0.3836" Y="-0.2145" Z="0.8982"/>
</Vertex>
<Vertex>
<p X="-9.8406" Y="38.365" Z="377.3958"/>
<n X="0.3836" Y="-0.4223" Z="-0.8213"/>
</Vertex>
<Vertex>
<p X="-23.7461" Y="21.8855" Z="379.7119"/>
<n X="-0.7679" Y="0.6344" Z="-0.0888"/>
</Vertex>
<Vertex>
<p X="-23.7322" Y="21.8755" Z="379.7238"/>
<n X="0.384" Y="-0.1972" Z="0.902"/>
</Vertex>
<Vertex>
<p X="-23.7322" Y="21.8728" Z="379.7032"/>
<n X="0.384" Y="-0.4372" Z="-0.8133"/>
</Vertex>
<Vertex>
<p X="-37.6377" Y="5.3933" Z="382.3341"/>
<n X="-0.7688" Y="0.6316" Z="-0.1004"/>
</Vertex>
<Vertex>
<p X="-37.6238" Y="5.3835" Z="382.3462"/>
<n X="0.3844" Y="-0.1798" Z="0.9055"/>
</Vertex>
<Vertex>
<p X="-37.6238" Y="5.3804" Z="382.3257"/>
<n X="0.3844" Y="-0.4518" Z="-0.8051"/>
</Vertex>
<Vertex>
<p X="-51.5295" Y="-11.0991" Z="385.2719"/>
<n X="-0.7698" Y="0.6284" Z="-0.1119"/>
</Vertex>
<Vertex>
<p X="-51.5156" Y="-11.1086" Z="385.2841"/>
<n X="0.3849" Y="-0.1624" Z="0.9086"/>
</Vertex>
<Vertex>
<p X="-51.5156" Y="-11.1123" Z="385.2636"/>
<n X="0.3849" Y="-0.4661" Z="-0.7966"/>
</Vertex>
<Vertex>
<p X="78.2012" Y="125" Z="369.822"/>
<n X="-0.345" Y="0.2982" Z="0.3173"/>
</Vertex>
<Vertex>
<p X="78.1924" Y="125" Z="369.8182"/>
<n X="-0.7658" Y="0.643" Z="-0.0091"/>
</Vertex>
<Vertex>
<p X="69.3264" Y="114.4446" Z="370.0971"/>
<n X="-0.7658" Y="0.6428" Z="-0.017"/>
</Vertex>
<Vertex>
<p X="69.3403" Y="114.4331" Z="370.1078"/>
<n X="0.3829" Y="-0.2985" Z="0.8742"/>
</Vertex>
<Vertex>
<p X="78.2161" Y="125" Z="369.8284"/>
<n X="0.3829" Y="-0.3093" Z="0.8704"/>
</Vertex>
<Vertex>
<p X="78.2163" Y="125" Z="369.8208"/>
<n X="0.3829" Y="-0.326" Z="0.2371"/>
</Vertex>
<Vertex>
<p X="69.3403" Y="114.4326" Z="370.087"/>
<n X="0.3829" Y="-0.3443" Z="-0.8572"/>
</Vertex>
<Vertex>
<p X="78.2163" Y="125" Z="369.8076"/>
<n X="0.3829" Y="-0.3338" Z="-0.8613"/>
</Vertex>
<Vertex>
<p X="78.2075" Y="125" Z="369.8114"/>
<n X="-0.0376" Y="0.0276" Z="-0.5538"/>
</Vertex>
<Vertex>
<p X="55.3311" Y="97.782" Z="370.8604"/>
<n X="-0.7661" Y="0.6421" Z="-0.0294"/>
</Vertex>
<Vertex>
<p X="55.345" Y="97.7708" Z="370.8713"/>
<n X="0.383" Y="-0.2814" Z="0.8798"/>
</Vertex>
<Vertex>
<p X="55.345" Y="97.7698" Z="370.8506"/>
<n X="0.383" Y="-0.3607" Z="-0.8504"/>
</Vertex>
<Vertex>
<p X="41.3355" Y="81.1194" Z="371.947"/>
<n X="-0.7664" Y="0.641" Z="-0.0418"/>
</Vertex>
<Vertex>
<p X="41.3494" Y="81.1084" Z="371.9581"/>
<n X="0.3832" Y="-0.2641" Z="0.8851"/>
</Vertex>
<Vertex>
<p X="41.3494" Y="81.1069" Z="371.9373"/>
<n X="0.3832" Y="-0.3769" Z="-0.8433"/>
</Vertex>
<Vertex>
<p X="27.3401" Y="64.4568" Z="373.3569"/>
<n X="-0.7669" Y="0.6395" Z="-0.0541"/>
</Vertex>
<Vertex>
<p X="27.354" Y="64.4463" Z="373.3683"/>
<n X="0.3834" Y="-0.2467" Z="0.89"/>
</Vertex>
<Vertex>
<p X="27.354" Y="64.4446" Z="373.3475"/>
<n X="0.3834" Y="-0.3928" Z="-0.8359"/>
</Vertex>
<Vertex>
<p X="13.3445" Y="47.7942" Z="375.0907"/>
<n X="-0.7674" Y="0.6377" Z="-0.0664"/>
</Vertex>
<Vertex>
<p X="13.3584" Y="47.7839" Z="375.1022"/>
<n X="0.3837" Y="-0.2292" Z="0.8945"/>
</Vertex>
<Vertex>
<p X="13.3584" Y="47.7817" Z="375.0815"/>
<n X="0.3837" Y="-0.4085" Z="-0.8282"/>
</Vertex>
<Vertex>
<p X="-0.6509" Y="31.1316" Z="377.1485"/>
<n X="-0.7681" Y="0.6355" Z="-0.0785"/>
</Vertex>
<Vertex>
<p X="-0.637" Y="31.1216" Z="377.1602"/>
<n X="0.3841" Y="-0.2116" Z="0.8987"/>
</Vertex>
<Vertex>
<p X="-0.637" Y="31.1189" Z="377.1396"/>
<n X="0.3841" Y="-0.4239" Z="-0.8202"/>
</Vertex>
<Vertex>
<p X="-14.6465" Y="14.469" Z="379.5309"/>
<n X="-0.7689" Y="0.6329" Z="-0.0905"/>
</Vertex>
<Vertex>
<p X="-14.6326" Y="14.459" Z="379.5429"/>
<n X="0.3845" Y="-0.1939" Z="0.9026"/>
</Vertex>
<Vertex>
<p X="-14.6326" Y="14.4561" Z="379.5223"/>
<n X="0.3845" Y="-0.439" Z="-0.812"/>
</Vertex>
<Vertex>
<p X="-28.6418" Y="-2.1934" Z="382.2385"/>
<n X="-0.7698" Y="0.63" Z="-0.1024"/>
</Vertex>
<Vertex>
<p X="-28.6279" Y="-2.2031" Z="382.2506"/>
<n X="0.3849" Y="-0.1761" Z="0.906"/>
</Vertex>
<Vertex>
<p X="-28.6279" Y="-2.2063" Z="382.2301"/>
<n X="0.3849" Y="-0.4539" Z="-0.8036"/>
</Vertex>
<Vertex>
<p X="-42.6375" Y="-18.856" Z="385.2718"/>
<n X="-0.7709" Y="0.6267" Z="-0.1141"/>
</Vertex>
<Vertex>
<p X="-42.6235" Y="-18.8655" Z="385.2841"/>
<n X="0.3854" Y="-0.1583" Z="0.9091"/>
</Vertex>
<Vertex>
<p X="-42.6235" Y="-18.8691" Z="385.2636"/>
<n X="0.3854" Y="-0.4685" Z="-0.795"/>
</Vertex>
<Vertex>
<p X="55.3213" Y="125" Z="371.5583"/>
<n X="0.3218" Y="-0.2515" Z="0.8272"/>
</Vertex>
<Vertex>
<p X="55.2988" Y="125" Z="371.5485"/>
<n X="-0.7645" Y="0.6445" Z="-0.0149"/>
</Vertex>
<Vertex>
<p X="54.5781" Y="124.1455" Z="371.5691"/>
<n X="-0.7645" Y="0.6445" Z="-0.0155"/>
</Vertex>
<Vertex>
<p X="54.592" Y="124.134" Z="371.5797"/>
<n X="0.3822" Y="-0.3014" Z="0.8735"/>
</Vertex>
<Vertex>
<p X="55.3225" Y="125" Z="371.5589"/>
<n X="0.3822" Y="-0.3022" Z="0.8732"/>
</Vertex>
<Vertex>
<p X="55.323" Y="125" Z="371.5392"/>
<n X="0.3822" Y="-0.3417" Z="-0.7669"/>
</Vertex>
<Vertex>
<p X="54.592" Y="124.1336" Z="371.559"/>
<n X="0.3822" Y="-0.3431" Z="-0.858"/>
</Vertex>
<Vertex>
<p X="55.323" Y="125" Z="371.5381"/>
<n X="0.3822" Y="-0.3423" Z="-0.8583"/>
</Vertex>
<Vertex>
<p X="55.3003" Y="125" Z="371.5479"/>
<n X="-0.7047" Y="0.5938" Z="-0.0597"/>
</Vertex>
<Vertex>
<p X="40.74" Y="107.7412" Z="372.256"/>
<n X="-0.7646" Y="0.6439" Z="-0.027"/>
</Vertex>
<Vertex>
<p X="40.7539" Y="107.73" Z="372.2669"/>
<n X="0.3823" Y="-0.2857" Z="0.8787"/>
</Vertex>
<Vertex>
<p X="40.7539" Y="107.729" Z="372.2461"/>
<n X="0.3823" Y="-0.3582" Z="-0.8518"/>
</Vertex>
<Vertex>
<p X="26.9019" Y="91.3369" Z="373.2356"/>
<n X="-0.7649" Y="0.643" Z="-0.0384"/>
</Vertex>
<Vertex>
<p X="26.9158" Y="91.3259" Z="373.2466"/>
<n X="0.3825" Y="-0.2699" Z="0.8837"/>
</Vertex>
<Vertex>
<p X="26.9158" Y="91.3247" Z="373.2259"/>
<n X="0.3825" Y="-0.3731" Z="-0.8453"/>
</Vertex>
<Vertex>
<p X="13.064" Y="74.9326" Z="374.508"/>
<n X="-0.7653" Y="0.6417" Z="-0.0498"/>
</Vertex>
<Vertex>
<p X="13.0779" Y="74.9219" Z="374.5192"/>
<n X="0.3827" Y="-0.2539" Z="0.8883"/>
</Vertex>
<Vertex>
<p X="13.0779" Y="74.9202" Z="374.4985"/>
<n X="0.3827" Y="-0.3878" Z="-0.8385"/>
</Vertex>
<Vertex>
<p X="-0.7742" Y="58.5278" Z="376.0734"/>
<n X="-0.7658" Y="0.6402" Z="-0.0611"/>
</Vertex>
<Vertex>
<p X="-0.7603" Y="58.5173" Z="376.0848"/>
<n X="0.3829" Y="-0.2378" Z="0.8926"/>
</Vertex>
<Vertex>
<p X="-0.7603" Y="58.5154" Z="376.0641"/>
<n X="0.3829" Y="-0.4024" Z="-0.8316"/>
</Vertex>
<Vertex>
<p X="-14.6123" Y="42.1235" Z="377.9321"/>
<n X="-0.7664" Y="0.6383" Z="-0.0723"/>
</Vertex>
<Vertex>
<p X="-14.5984" Y="42.1133" Z="377.9437"/>
<n X="0.3832" Y="-0.2216" Z="0.8967"/>
</Vertex>
<Vertex>
<p X="-14.5984" Y="42.1111" Z="377.9231"/>
<n X="0.3832" Y="-0.4167" Z="-0.8243"/>
</Vertex>
<Vertex>
<p X="-28.4504" Y="25.7192" Z="380.0845"/>
<n X="-0.7671" Y="0.6361" Z="-0.0835"/>
</Vertex>
<Vertex>
<p X="-28.4365" Y="25.7092" Z="380.0963"/>
<n X="0.3835" Y="-0.2054" Z="0.9004"/>
</Vertex>
<Vertex>
<p X="-28.4365" Y="25.7065" Z="380.0757"/>
<n X="0.3835" Y="-0.4307" Z="-0.8169"/>
</Vertex>
<Vertex>
<p X="-42.2883" Y="9.3149" Z="382.5309"/>
<n X="-0.7678" Y="0.6336" Z="-0.0945"/>
</Vertex>
<Vertex>
<p X="-42.2744" Y="9.3052" Z="382.5429"/>
<n X="0.3839" Y="-0.1891" Z="0.9038"/>
</Vertex>
<Vertex>
<p X="-42.2744" Y="9.302" Z="382.5224"/>
<n X="0.3839" Y="-0.4446" Z="-0.8093"/>
</Vertex>
<Vertex>
<p X="-56.1265" Y="-7.0894" Z="385.2719"/>
<n X="-0.7687" Y="0.6308" Z="-0.1054"/>
</Vertex>
<Vertex>
<p X="-56.1126" Y="-7.0989" Z="385.2841"/>
<n X="0.3844" Y="-0.1727" Z="0.9069"/>
</Vertex>
<Vertex>
<p X="-56.1126" Y="-7.1025" Z="385.2636"/>
<n X="0.3844" Y="-0.4582" Z="-0.8015"/>
</Vertex>
<Vertex>
<p X="85.9827" Y="125" Z="369.8716"/>
<n X="-0.5681" Y="0.4804" Z="0.147"/>
</Vertex>
<Vertex>
<p X="85.9785" Y="125" Z="369.8698"/>
<n X="-0.7662" Y="0.6425" Z="-0.0066"/>
</Vertex>
<Vertex>
<p X="74.3525" Y="111.1387" Z="370.2307"/>
<n X="-0.7663" Y="0.6423" Z="-0.0167"/>
</Vertex>
<Vertex>
<p X="74.3665" Y="111.1272" Z="370.2415"/>
<n X="0.3832" Y="-0.2986" Z="0.8741"/>
</Vertex>
<Vertex>
<p X="86.0022" Y="125" Z="369.88"/>
<n X="0.3831" Y="-0.3124" Z="0.8692"/>
</Vertex>
<Vertex>
<p X="86.0022" Y="125" Z="369.8765"/>
<n X="0.3831" Y="-0.3202" Z="0.5718"/>
</Vertex>
<Vertex>
<p X="74.3665" Y="111.1267" Z="370.2207"/>
<n X="0.3832" Y="-0.3437" Z="-0.8574"/>
</Vertex>
<Vertex>
<p X="86.0024" Y="125" Z="369.8592"/>
<n X="0.3831" Y="-0.3301" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="85.9983" Y="125" Z="369.861"/>
<n X="0.1855" Y="-0.1606" Z="-0.7182"/>
</Vertex>
<Vertex>
<p X="60.3035" Y="94.3882" Z="370.9872"/>
<n X="-0.7665" Y="0.6416" Z="-0.029"/>
</Vertex>
<Vertex>
<p X="60.3174" Y="94.377" Z="370.998"/>
<n X="0.3833" Y="-0.2817" Z="0.8796"/>
</Vertex>
<Vertex>
<p X="60.3174" Y="94.376" Z="370.9773"/>
<n X="0.3833" Y="-0.3599" Z="-0.8506"/>
</Vertex>
<Vertex>
<p X="46.2544" Y="77.6375" Z="372.064"/>
<n X="-0.7668" Y="0.6405" Z="-0.0412"/>
</Vertex>
<Vertex>
<p X="46.2683" Y="77.6267" Z="372.0751"/>
<n X="0.3834" Y="-0.2647" Z="0.8848"/>
</Vertex>
<Vertex>
<p X="46.2683" Y="77.6255" Z="372.0544"/>
<n X="0.3834" Y="-0.3758" Z="-0.8436"/>
</Vertex>
<Vertex>
<p X="32.2051" Y="60.887" Z="373.4615"/>
<n X="-0.7673" Y="0.6391" Z="-0.0533"/>
</Vertex>
<Vertex>
<p X="32.219" Y="60.8765" Z="373.4728"/>
<n X="0.3836" Y="-0.2475" Z="0.8897"/>
</Vertex>
<Vertex>
<p X="32.219" Y="60.8748" Z="373.4521"/>
<n X="0.3836" Y="-0.3916" Z="-0.8364"/>
</Vertex>
<Vertex>
<p X="18.156" Y="44.1362" Z="375.18"/>
<n X="-0.7678" Y="0.6373" Z="-0.0654"/>
</Vertex>
<Vertex>
<p X="18.1699" Y="44.126" Z="375.1915"/>
<n X="0.3839" Y="-0.2303" Z="0.8942"/>
</Vertex>
<Vertex>
<p X="18.1699" Y="44.1238" Z="375.1708"/>
<n X="0.3839" Y="-0.407" Z="-0.8288"/>
</Vertex>
<Vertex>
<p X="4.1069" Y="27.3857" Z="377.2198"/>
<n X="-0.7685" Y="0.6351" Z="-0.0773"/>
</Vertex>
<Vertex>
<p X="4.1209" Y="27.3757" Z="377.2314"/>
<n X="0.3843" Y="-0.2129" Z="0.8983"/>
</Vertex>
<Vertex>
<p X="4.1209" Y="27.3731" Z="377.2108"/>
<n X="0.3843" Y="-0.4223" Z="-0.821"/>
</Vertex>
<Vertex>
<p X="-9.9421" Y="10.6353" Z="379.5813"/>
<n X="-0.7693" Y="0.6326" Z="-0.0892"/>
</Vertex>
<Vertex>
<p X="-9.9282" Y="10.6252" Z="379.5932"/>
<n X="0.3847" Y="-0.1954" Z="0.9021"/>
</Vertex>
<Vertex>
<p X="-9.9282" Y="10.6226" Z="379.5726"/>
<n X="0.3847" Y="-0.4372" Z="-0.8129"/>
</Vertex>
<Vertex>
<p X="-23.9915" Y="-6.1152" Z="382.2651"/>
<n X="-0.7702" Y="0.6298" Z="-0.1009"/>
</Vertex>
<Vertex>
<p X="-23.9775" Y="-6.125" Z="382.2772"/>
<n X="0.3851" Y="-0.1779" Z="0.9056"/>
</Vertex>
<Vertex>
<p X="-23.9775" Y="-6.1282" Z="382.2567"/>
<n X="0.3851" Y="-0.4519" Z="-0.8047"/>
</Vertex>
<Vertex>
<p X="-38.0405" Y="-22.8657" Z="385.2719"/>
<n X="-0.7712" Y="0.6266" Z="-0.1125"/>
</Vertex>
<Vertex>
<p X="-38.0266" Y="-22.8752" Z="385.2841"/>
<n X="0.3856" Y="-0.1603" Z="0.9086"/>
</Vertex>
<Vertex>
<p X="-38.0266" Y="-22.8789" Z="385.2636"/>
<n X="0.3856" Y="-0.4663" Z="-0.7962"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;5;4"/>
<Face i="6;4;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="36;33;34"/>
<Face i="36;34;35"/>
<Face i="33;36;37"/>
<Face i="39;38;37"/>
<Face i="39;37;36"/>
<Face i="38;39;40"/>
<Face i="41;40;39"/>
<Face i="35;41;39"/>
<Face i="41;35;34"/>
<Face i="43;35;42"/>
<Face i="35;43;36"/>
<Face i="44;36;43"/>
<Face i="36;44;39"/>
<Face i="42;39;44"/>
<Face i="39;42;35"/>
<Face i="46;42;45"/>
<Face i="42;46;43"/>
<Face i="47;43;46"/>
<Face i="43;47;44"/>
<Face i="45;44;47"/>
<Face i="44;45;42"/>
<Face i="49;45;48"/>
<Face i="45;49;46"/>
<Face i="50;46;49"/>
<Face i="46;50;47"/>
<Face i="48;47;50"/>
<Face i="47;48;45"/>
<Face i="52;48;51"/>
<Face i="48;52;49"/>
<Face i="53;49;52"/>
<Face i="49;53;50"/>
<Face i="51;50;53"/>
<Face i="50;51;48"/>
<Face i="55;51;54"/>
<Face i="51;55;52"/>
<Face i="56;52;55"/>
<Face i="52;56;53"/>
<Face i="54;53;56"/>
<Face i="53;54;51"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="59;55;58"/>
<Face i="55;59;56"/>
<Face i="57;56;59"/>
<Face i="56;57;54"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="62;58;61"/>
<Face i="58;62;59"/>
<Face i="60;59;62"/>
<Face i="59;60;57"/>
<Face i="64;60;63"/>
<Face i="60;64;61"/>
<Face i="65;61;64"/>
<Face i="61;65;62"/>
<Face i="63;62;65"/>
<Face i="62;63;60"/>
<Face i="69;66;67"/>
<Face i="69;67;68"/>
<Face i="66;69;70"/>
<Face i="72;71;70"/>
<Face i="72;70;69"/>
<Face i="71;72;73"/>
<Face i="74;73;72"/>
<Face i="68;74;72"/>
<Face i="74;68;67"/>
<Face i="76;68;75"/>
<Face i="68;76;69"/>
<Face i="77;69;76"/>
<Face i="69;77;72"/>
<Face i="75;72;77"/>
<Face i="72;75;68"/>
<Face i="79;75;78"/>
<Face i="75;79;76"/>
<Face i="80;76;79"/>
<Face i="76;80;77"/>
<Face i="78;77;80"/>
<Face i="77;78;75"/>
<Face i="82;78;81"/>
<Face i="78;82;79"/>
<Face i="83;79;82"/>
<Face i="79;83;80"/>
<Face i="81;80;83"/>
<Face i="80;81;78"/>
<Face i="85;81;84"/>
<Face i="81;85;82"/>
<Face i="86;82;85"/>
<Face i="82;86;83"/>
<Face i="84;83;86"/>
<Face i="83;84;81"/>
<Face i="88;84;87"/>
<Face i="84;88;85"/>
<Face i="89;85;88"/>
<Face i="85;89;86"/>
<Face i="87;86;89"/>
<Face i="86;87;84"/>
<Face i="91;87;90"/>
<Face i="87;91;88"/>
<Face i="92;88;91"/>
<Face i="88;92;89"/>
<Face i="90;89;92"/>
<Face i="89;90;87"/>
<Face i="94;90;93"/>
<Face i="90;94;91"/>
<Face i="95;91;94"/>
<Face i="91;95;92"/>
<Face i="93;92;95"/>
<Face i="92;93;90"/>
<Face i="97;93;96"/>
<Face i="93;97;94"/>
<Face i="98;94;97"/>
<Face i="94;98;95"/>
<Face i="96;95;98"/>
<Face i="95;96;93"/>
<Face i="102;99;100"/>
<Face i="102;100;101"/>
<Face i="99;102;103"/>
<Face i="105;104;103"/>
<Face i="105;103;102"/>
<Face i="104;105;106"/>
<Face i="107;106;105"/>
<Face i="101;107;105"/>
<Face i="107;101;100"/>
<Face i="109;101;108"/>
<Face i="101;109;102"/>
<Face i="110;102;109"/>
<Face i="102;110;105"/>
<Face i="108;105;110"/>
<Face i="105;108;101"/>
<Face i="112;108;111"/>
<Face i="108;112;109"/>
<Face i="113;109;112"/>
<Face i="109;113;110"/>
<Face i="111;110;113"/>
<Face i="110;111;108"/>
<Face i="115;111;114"/>
<Face i="111;115;112"/>
<Face i="116;112;115"/>
<Face i="112;116;113"/>
<Face i="114;113;116"/>
<Face i="113;114;111"/>
<Face i="118;114;117"/>
<Face i="114;118;115"/>
<Face i="119;115;118"/>
<Face i="115;119;116"/>
<Face i="117;116;119"/>
<Face i="116;117;114"/>
<Face i="121;117;120"/>
<Face i="117;121;118"/>
<Face i="122;118;121"/>
<Face i="118;122;119"/>
<Face i="120;119;122"/>
<Face i="119;120;117"/>
<Face i="124;120;123"/>
<Face i="120;124;121"/>
<Face i="125;121;124"/>
<Face i="121;125;122"/>
<Face i="123;122;125"/>
<Face i="122;123;120"/>
<Face i="127;123;126"/>
<Face i="123;127;124"/>
<Face i="128;124;127"/>
<Face i="124;128;125"/>
<Face i="126;125;128"/>
<Face i="125;126;123"/>
<Face i="130;126;129"/>
<Face i="126;130;127"/>
<Face i="131;127;130"/>
<Face i="127;131;128"/>
<Face i="129;128;131"/>
<Face i="128;129;126"/>
<Face i="135;132;133"/>
<Face i="135;133;134"/>
<Face i="132;135;136"/>
<Face i="138;137;136"/>
<Face i="138;136;135"/>
<Face i="137;138;139"/>
<Face i="140;139;138"/>
<Face i="134;140;138"/>
<Face i="140;134;133"/>
<Face i="142;134;141"/>
<Face i="134;142;135"/>
<Face i="143;135;142"/>
<Face i="135;143;138"/>
<Face i="141;138;143"/>
<Face i="138;141;134"/>
<Face i="145;141;144"/>
<Face i="141;145;142"/>
<Face i="146;142;145"/>
<Face i="142;146;143"/>
<Face i="144;143;146"/>
<Face i="143;144;141"/>
<Face i="148;144;147"/>
<Face i="144;148;145"/>
<Face i="149;145;148"/>
<Face i="145;149;146"/>
<Face i="147;146;149"/>
<Face i="146;147;144"/>
<Face i="151;147;150"/>
<Face i="147;151;148"/>
<Face i="152;148;151"/>
<Face i="148;152;149"/>
<Face i="150;149;152"/>
<Face i="149;150;147"/>
<Face i="154;150;153"/>
<Face i="150;154;151"/>
<Face i="155;151;154"/>
<Face i="151;155;152"/>
<Face i="153;152;155"/>
<Face i="152;153;150"/>
<Face i="157;153;156"/>
<Face i="153;157;154"/>
<Face i="158;154;157"/>
<Face i="154;158;155"/>
<Face i="156;155;158"/>
<Face i="155;156;153"/>
<Face i="160;156;159"/>
<Face i="156;160;157"/>
<Face i="161;157;160"/>
<Face i="157;161;158"/>
<Face i="159;158;161"/>
<Face i="158;159;156"/>
<Face i="163;159;162"/>
<Face i="159;163;160"/>
<Face i="164;160;163"/>
<Face i="160;164;161"/>
<Face i="162;161;164"/>
<Face i="161;162;159"/>
<Face i="168;165;166"/>
<Face i="168;166;167"/>
<Face i="165;168;169"/>
<Face i="171;170;169"/>
<Face i="171;169;168"/>
<Face i="170;171;172"/>
<Face i="173;172;171"/>
<Face i="167;173;171"/>
<Face i="173;167;166"/>
<Face i="175;167;174"/>
<Face i="167;175;168"/>
<Face i="176;168;175"/>
<Face i="168;176;171"/>
<Face i="174;171;176"/>
<Face i="171;174;167"/>
<Face i="178;174;177"/>
<Face i="174;178;175"/>
<Face i="179;175;178"/>
<Face i="175;179;176"/>
<Face i="177;176;179"/>
<Face i="176;177;174"/>
<Face i="181;177;180"/>
<Face i="177;181;178"/>
<Face i="182;178;181"/>
<Face i="178;182;179"/>
<Face i="180;179;182"/>
<Face i="179;180;177"/>
<Face i="184;180;183"/>
<Face i="180;184;181"/>
<Face i="185;181;184"/>
<Face i="181;185;182"/>
<Face i="183;182;185"/>
<Face i="182;183;180"/>
<Face i="187;183;186"/>
<Face i="183;187;184"/>
<Face i="188;184;187"/>
<Face i="184;188;185"/>
<Face i="186;185;188"/>
<Face i="185;186;183"/>
<Face i="190;186;189"/>
<Face i="186;190;187"/>
<Face i="191;187;190"/>
<Face i="187;191;188"/>
<Face i="189;188;191"/>
<Face i="188;189;186"/>
<Face i="193;189;192"/>
<Face i="189;193;190"/>
<Face i="194;190;193"/>
<Face i="190;194;191"/>
<Face i="192;191;194"/>
<Face i="191;192;189"/>
<Face i="196;192;195"/>
<Face i="192;196;193"/>
<Face i="197;193;196"/>
<Face i="193;197;194"/>
<Face i="195;194;197"/>
<Face i="194;195;192"/>
<Face i="201;198;199"/>
<Face i="201;199;200"/>
<Face i="198;201;202"/>
<Face i="204;203;202"/>
<Face i="204;202;201"/>
<Face i="203;204;205"/>
<Face i="206;205;204"/>
<Face i="200;206;204"/>
<Face i="206;200;199"/>
<Face i="208;200;207"/>
<Face i="200;208;201"/>
<Face i="209;201;208"/>
<Face i="201;209;204"/>
<Face i="207;204;209"/>
<Face i="204;207;200"/>
<Face i="211;207;210"/>
<Face i="207;211;208"/>
<Face i="212;208;211"/>
<Face i="208;212;209"/>
<Face i="210;209;212"/>
<Face i="209;210;207"/>
<Face i="214;210;213"/>
<Face i="210;214;211"/>
<Face i="215;211;214"/>
<Face i="211;215;212"/>
<Face i="213;212;215"/>
<Face i="212;213;210"/>
<Face i="217;213;216"/>
<Face i="213;217;214"/>
<Face i="218;214;217"/>
<Face i="214;218;215"/>
<Face i="216;215;218"/>
<Face i="215;216;213"/>
<Face i="220;216;219"/>
<Face i="216;220;217"/>
<Face i="221;217;220"/>
<Face i="217;221;218"/>
<Face i="219;218;221"/>
<Face i="218;219;216"/>
<Face i="223;219;222"/>
<Face i="219;223;220"/>
<Face i="224;220;223"/>
<Face i="220;224;221"/>
<Face i="222;221;224"/>
<Face i="221;222;219"/>
<Face i="226;222;225"/>
<Face i="222;226;223"/>
<Face i="227;223;226"/>
<Face i="223;227;224"/>
<Face i="225;224;227"/>
<Face i="224;225;222"/>
<Face i="229;225;228"/>
<Face i="225;229;226"/>
<Face i="230;226;229"/>
<Face i="226;230;227"/>
<Face i="228;227;230"/>
<Face i="227;228;225"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="112.116" Y="-125" Z="365.5483"/>
<n X="-0.6526" Y="0.3101" Z="-0.1582"/>
</Vertex>
<Vertex>
<p X="112.1123" Y="-125" Z="365.5502"/>
<n X="-0.9048" Y="0.4258" Z="0.0049"/>
</Vertex>
<Vertex>
<p X="115.2278" Y="-118.3804" Z="365.6703"/>
<n X="-0.9048" Y="0.4257" Z="0.0077"/>
</Vertex>
<Vertex>
<p X="115.2439" Y="-118.388" Z="365.6597"/>
<n X="0.4524" Y="-0.1972" Z="-0.8697"/>
</Vertex>
<Vertex>
<p X="112.1319" Y="-125" Z="365.5399"/>
<n X="0.4524" Y="-0.203" Z="-0.8684"/>
</Vertex>
<Vertex>
<p X="112.1319" Y="-125" Z="365.5438"/>
<n X="0.4524" Y="-0.2089" Z="-0.5453"/>
</Vertex>
<Vertex>
<p X="115.2439" Y="-118.3882" Z="365.6805"/>
<n X="0.4524" Y="-0.2286" Z="0.862"/>
</Vertex>
<Vertex>
<p X="112.1321" Y="-125" Z="365.5607"/>
<n X="0.4524" Y="-0.2228" Z="0.8635"/>
</Vertex>
<Vertex>
<p X="112.1284" Y="-125" Z="365.5587"/>
<n X="0.1994" Y="-0.1008" Z="0.7043"/>
</Vertex>
<Vertex>
<p X="119.0535" Y="-110.252" Z="365.8847"/>
<n X="-0.9049" Y="0.4256" Z="0.0112"/>
</Vertex>
<Vertex>
<p X="119.0696" Y="-110.2593" Z="365.8741"/>
<n X="0.4524" Y="-0.19" Z="-0.8713"/>
</Vertex>
<Vertex>
<p X="119.0696" Y="-110.26" Z="365.8949"/>
<n X="0.4524" Y="-0.2356" Z="0.8601"/>
</Vertex>
<Vertex>
<p X="122.8794" Y="-102.1236" Z="366.1662"/>
<n X="-0.9049" Y="0.4254" Z="0.0147"/>
</Vertex>
<Vertex>
<p X="122.8955" Y="-102.1309" Z="366.1556"/>
<n X="0.4525" Y="-0.1827" Z="-0.8729"/>
</Vertex>
<Vertex>
<p X="122.8955" Y="-102.1316" Z="366.1763"/>
<n X="0.4525" Y="-0.2427" Z="0.8581"/>
</Vertex>
<Vertex>
<p X="125" Y="-97.6409" Z="366.3527"/>
<n X="-0.1556" Y="0.0937" Z="-0.476"/>
</Vertex>
<Vertex>
<p X="125" Y="-97.6179" Z="366.3594"/>
<n X="-0.9049" Y="0.4253" Z="0.0167"/>
</Vertex>
<Vertex>
<p X="125" Y="-97.6594" Z="366.3473"/>
<n X="0.4525" Y="-0.1787" Z="-0.8737"/>
</Vertex>
<Vertex>
<p X="125" Y="-97.6599" Z="366.3587"/>
<n X="0.4525" Y="-0.2196" Z="0.0782"/>
</Vertex>
<Vertex>
<p X="125" Y="-97.6602" Z="366.368"/>
<n X="0.4525" Y="-0.2465" Z="0.857"/>
</Vertex>
<Vertex>
<p X="125" Y="-97.6367" Z="366.3633"/>
<n X="-0.2974" Y="0.1262" Z="0.3942"/>
</Vertex>
<Vertex>
<p X="110.4566" Y="-125" Z="365.9829"/>
<n X="-0.759" Y="0.3587" Z="-0.0902"/>
</Vertex>
<Vertex>
<p X="110.4544" Y="-125" Z="365.984"/>
<n X="-0.9048" Y="0.4258" Z="0.0038"/>
</Vertex>
<Vertex>
<p X="113.8696" Y="-117.7437" Z="366.0948"/>
<n X="-0.9048" Y="0.4258" Z="0.0065"/>
</Vertex>
<Vertex>
<p X="113.8858" Y="-117.7512" Z="366.0843"/>
<n X="0.4524" Y="-0.1997" Z="-0.8692"/>
</Vertex>
<Vertex>
<p X="110.4741" Y="-125" Z="365.9737"/>
<n X="0.4524" Y="-0.2052" Z="-0.8679"/>
</Vertex>
<Vertex>
<p X="110.4741" Y="-125" Z="365.976"/>
<n X="0.4524" Y="-0.2081" Z="-0.6805"/>
</Vertex>
<Vertex>
<p X="113.8858" Y="-117.7515" Z="366.1051"/>
<n X="0.4524" Y="-0.2261" Z="0.8627"/>
</Vertex>
<Vertex>
<p X="110.4741" Y="-125" Z="365.9945"/>
<n X="0.4524" Y="-0.2207" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="110.4719" Y="-125" Z="365.9934"/>
<n X="0.3056" Y="-0.1502" Z="0.7715"/>
</Vertex>
<Vertex>
<p X="117.6953" Y="-109.6152" Z="366.2767"/>
<n X="-0.9048" Y="0.4257" Z="0.0095"/>
</Vertex>
<Vertex>
<p X="117.7114" Y="-109.6228" Z="366.2661"/>
<n X="0.4524" Y="-0.1935" Z="-0.8706"/>
</Vertex>
<Vertex>
<p X="117.7114" Y="-109.6231" Z="366.2869"/>
<n X="0.4524" Y="-0.2322" Z="0.861"/>
</Vertex>
<Vertex>
<p X="121.521" Y="-101.4868" Z="366.5162"/>
<n X="-0.9049" Y="0.4255" Z="0.0125"/>
</Vertex>
<Vertex>
<p X="121.5371" Y="-101.4942" Z="366.5056"/>
<n X="0.4524" Y="-0.1873" Z="-0.8719"/>
</Vertex>
<Vertex>
<p X="121.5371" Y="-101.4949" Z="366.5264"/>
<n X="0.4524" Y="-0.2383" Z="0.8594"/>
</Vertex>
<Vertex>
<p X="125" Y="-94.1331" Z="366.7757"/>
<n X="0.3242" Y="-0.1237" Z="-0.7895"/>
</Vertex>
<Vertex>
<p X="125" Y="-94.0955" Z="366.7865"/>
<n X="-0.9049" Y="0.4254" Z="0.0153"/>
</Vertex>
<Vertex>
<p X="125" Y="-94.137" Z="366.7746"/>
<n X="0.4525" Y="-0.1816" Z="-0.8731"/>
</Vertex>
<Vertex>
<p X="125" Y="-94.1377" Z="366.7934"/>
<n X="0.4525" Y="-0.2389" Z="0.6935"/>
</Vertex>
<Vertex>
<p X="125" Y="-94.1377" Z="366.7953"/>
<n X="0.4525" Y="-0.2438" Z="0.8578"/>
</Vertex>
<Vertex>
<p X="125" Y="-94.0994" Z="366.7873"/>
<n X="-0.7813" Y="0.3649" Z="0.0924"/>
</Vertex>
<Vertex>
<p X="108.7971" Y="-125" Z="365.8174"/>
<n X="-0.8655" Y="0.4077" Z="-0.0216"/>
</Vertex>
<Vertex>
<p X="112.5115" Y="-117.1069" Z="365.9461"/>
<n X="-0.9048" Y="0.4257" Z="0.0069"/>
</Vertex>
<Vertex>
<p X="112.5276" Y="-117.1145" Z="365.9356"/>
<n X="0.4524" Y="-0.1988" Z="-0.8694"/>
</Vertex>
<Vertex>
<p X="108.8162" Y="-125" Z="365.8073"/>
<n X="0.4524" Y="-0.2051" Z="-0.8679"/>
</Vertex>
<Vertex>
<p X="112.5276" Y="-117.1148" Z="365.9564"/>
<n X="0.4524" Y="-0.227" Z="0.8624"/>
</Vertex>
<Vertex>
<p X="108.8164" Y="-125" Z="365.8282"/>
<n X="0.4524" Y="-0.2207" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="116.3372" Y="-108.9785" Z="366.1393"/>
<n X="-0.9048" Y="0.4256" Z="0.0101"/>
</Vertex>
<Vertex>
<p X="116.3533" Y="-108.9859" Z="366.1288"/>
<n X="0.4524" Y="-0.1922" Z="-0.8708"/>
</Vertex>
<Vertex>
<p X="116.3533" Y="-108.9863" Z="366.1495"/>
<n X="0.4524" Y="-0.2334" Z="0.8607"/>
</Vertex>
<Vertex>
<p X="120.1631" Y="-100.8501" Z="366.3936"/>
<n X="-0.9049" Y="0.4255" Z="0.0133"/>
</Vertex>
<Vertex>
<p X="120.1792" Y="-100.8574" Z="366.383"/>
<n X="0.4524" Y="-0.1857" Z="-0.8722"/>
</Vertex>
<Vertex>
<p X="120.1792" Y="-100.8582" Z="366.4037"/>
<n X="0.4524" Y="-0.2398" Z="0.8589"/>
</Vertex>
<Vertex>
<p X="123.9888" Y="-92.7217" Z="366.7088"/>
<n X="-0.9049" Y="0.4253" Z="0.0165"/>
</Vertex>
<Vertex>
<p X="124.0049" Y="-92.729" Z="366.6982"/>
<n X="0.4525" Y="-0.1791" Z="-0.8736"/>
</Vertex>
<Vertex>
<p X="124.0049" Y="-92.7297" Z="366.7189"/>
<n X="0.4525" Y="-0.2462" Z="0.8571"/>
</Vertex>
<Vertex>
<p X="125" Y="-90.584" Z="366.8051"/>
<n X="-0.5476" Y="0.2679" Z="-0.2181"/>
</Vertex>
<Vertex>
<p X="125" Y="-90.573" Z="366.8083"/>
<n X="-0.9049" Y="0.4252" Z="0.0173"/>
</Vertex>
<Vertex>
<p X="125" Y="-90.6145" Z="366.796"/>
<n X="0.4525" Y="-0.1774" Z="-0.874"/>
</Vertex>
<Vertex>
<p X="125" Y="-90.6148" Z="366.8014"/>
<n X="0.4525" Y="-0.1982" Z="-0.4239"/>
</Vertex>
<Vertex>
<p X="125" Y="-90.6152" Z="366.8168"/>
<n X="0.4525" Y="-0.2478" Z="0.8566"/>
</Vertex>
<Vertex>
<p X="125" Y="-90.6043" Z="366.8146"/>
<n X="0.0979" Y="-0.0709" Z="0.6384"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="15;12;16"/>
<Face i="12;15;17"/>
<Face i="12;17;13"/>
<Face i="18;13;17"/>
<Face i="18;19;14"/>
<Face i="13;18;14"/>
<Face i="20;14;19"/>
<Face i="20;16;12"/>
<Face i="14;20;12"/>
<Face i="21;22;23"/>
<Face i="24;21;23"/>
<Face i="21;24;25"/>
<Face i="26;25;24"/>
<Face i="27;26;24"/>
<Face i="26;27;28"/>
<Face i="23;29;28"/>
<Face i="23;28;27"/>
<Face i="29;23;22"/>
<Face i="31;23;30"/>
<Face i="23;31;24"/>
<Face i="32;24;31"/>
<Face i="24;32;27"/>
<Face i="30;27;32"/>
<Face i="27;30;23"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="36;33;37"/>
<Face i="33;36;38"/>
<Face i="33;38;34"/>
<Face i="39;34;38"/>
<Face i="39;40;35"/>
<Face i="34;39;35"/>
<Face i="41;35;40"/>
<Face i="41;37;33"/>
<Face i="35;41;33"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="49;43;48"/>
<Face i="43;49;44"/>
<Face i="50;44;49"/>
<Face i="44;50;46"/>
<Face i="48;46;50"/>
<Face i="46;48;43"/>
<Face i="52;48;51"/>
<Face i="48;52;49"/>
<Face i="53;49;52"/>
<Face i="49;53;50"/>
<Face i="51;50;53"/>
<Face i="50;51;48"/>
<Face i="55;51;54"/>
<Face i="51;55;52"/>
<Face i="56;52;55"/>
<Face i="52;56;53"/>
<Face i="54;53;56"/>
<Face i="53;54;51"/>
<Face i="57;54;58"/>
<Face i="54;57;59"/>
<Face i="54;59;55"/>
<Face i="60;55;59"/>
<Face i="60;61;56"/>
<Face i="55;60;56"/>
<Face i="62;56;61"/>
<Face i="62;58;54"/>
<Face i="56;62;54"/>
</SubSet>
</Landschaft>
</Zusi>
