<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5435" V="55.9473">
<p X="-125" Y="-36.0632" Z="369.2116"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="56.0737">
<p X="-119.0213" Y="-38.1204" Z="369.2023"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="56.0737">
<p X="-119.0446" Y="-38.1863" Z="369.2034"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.9473">
<p X="-125" Y="-36.0754" Z="369.2118"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.9468">
<p X="-125" Y="-36.0012" Z="369.2104"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4429" V="55.9366">
<p X="-125" Y="-34.4719" Z="369.1807"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.9361">
<p X="-125" Y="-34.4048" Z="369.1794"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="56.0737">
<p X="-118.5197" Y="-36.7017" Z="369.1779"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="56.0737">
<p X="-118.5431" Y="-36.7676" Z="369.179"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.9366">
<p X="-125" Y="-34.479" Z="369.1808"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9286" V="56.0737">
<p X="-125" Y="-36.0472" Z="369.0859"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.9222">
<p X="-119.0337" Y="-38.1556" Z="369.0528"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="56.0488">
<p X="-125" Y="-36.0416" Z="369.0612"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.36" V="55.9222">
<p X="-125" Y="-36.0077" Z="369.1861"/>
<n Z="1"/>
</Vertex>
<Vertex V="56.0488">
<p X="-125" Y="-36.0416" Z="369.0612"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.9222">
<p X="-119.0337" Y="-38.1556" Z="369.0528"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.606" V="55.9222">
<p X="-125" Y="-34.4085" Z="369.1656"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="56.0595">
<p X="-125" Y="-34.4453" Z="369.0301"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.9222">
<p X="-118.5322" Y="-36.7368" Z="369.0284"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0404" V="56.0737">
<p X="-125" Y="-34.4486" Z="369.0443"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.9222">
<p X="-118.5322" Y="-36.7368" Z="369.0284"/>
<n Z="1"/>
</Vertex>
<Vertex V="56.0595">
<p X="-125" Y="-34.4453" Z="369.0301"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.9222">
<p X="-111.8776" Y="-40.6389" Z="369.1923"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.9222">
<p X="-111.9009" Y="-40.7048" Z="369.193"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.7707">
<p X="-119.0446" Y="-38.1863" Z="369.2034"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.7707">
<p X="-119.0213" Y="-38.1204" Z="369.2023"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.7707">
<p X="-118.5431" Y="-36.7676" Z="369.179"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.7707">
<p X="-118.5197" Y="-36.7017" Z="369.1779"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.9222">
<p X="-111.3782" Y="-39.2192" Z="369.176"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.9222">
<p X="-111.4014" Y="-39.2852" Z="369.1768"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.7707">
<p X="-111.8898" Y="-40.6733" Z="369.0427"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.7707">
<p X="-111.8898" Y="-40.6733" Z="369.0427"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.7707">
<p X="-111.3903" Y="-39.2537" Z="369.0264"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.7707">
<p X="-111.3903" Y="-39.2537" Z="369.0264"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.7707">
<p X="-104.7315" Y="-43.148" Z="369.1822"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.7707">
<p X="-104.7546" Y="-43.2141" Z="369.1826"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.6193">
<p X="-111.9009" Y="-40.7048" Z="369.193"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.6193">
<p X="-111.8776" Y="-40.6389" Z="369.1923"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.6193">
<p X="-111.4014" Y="-39.2852" Z="369.1768"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.6193">
<p X="-111.3782" Y="-39.2192" Z="369.176"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.7707">
<p X="-104.2333" Y="-41.7278" Z="369.1741"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.7707">
<p X="-104.2565" Y="-41.7939" Z="369.1744"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.6193">
<p X="-104.7433" Y="-43.1819" Z="369.0324"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.6193">
<p X="-104.7433" Y="-43.1819" Z="369.0324"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.6193">
<p X="-104.2451" Y="-41.7617" Z="369.0242"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.6193">
<p X="-104.2451" Y="-41.7617" Z="369.0242"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.6193">
<p X="-97.5842" Y="-45.6531" Z="369.1733"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.6193">
<p X="-97.6074" Y="-45.7191" Z="369.1734"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.4678">
<p X="-104.7546" Y="-43.2141" Z="369.1826"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.4678">
<p X="-104.7315" Y="-43.148" Z="369.1822"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.4678">
<p X="-104.2565" Y="-41.7939" Z="369.1744"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.4678">
<p X="-104.2333" Y="-41.7278" Z="369.1741"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.6193">
<p X="-97.0865" Y="-44.2328" Z="369.1712"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.6193">
<p X="-97.1096" Y="-44.2988" Z="369.1713"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.4678">
<p X="-97.5959" Y="-45.6863" Z="369.0233"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.4678">
<p X="-97.5959" Y="-45.6863" Z="369.0233"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.4678">
<p X="-97.0981" Y="-44.266" Z="369.0213"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.4678">
<p X="-97.0981" Y="-44.266" Z="369.0213"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.9421">
<p X="-75.2053" Y="-53.4941" Z="369.1533"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.9421">
<p X="-75.2284" Y="-53.5602" Z="369.1533"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.4678">
<p X="-97.6074" Y="-45.7191" Z="369.1734"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.4678">
<p X="-97.5842" Y="-45.6531" Z="369.1733"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.4678">
<p X="-97.1096" Y="-44.2988" Z="369.1713"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.4678">
<p X="-97.0865" Y="-44.2328" Z="369.1712"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.9421">
<p X="-74.7076" Y="-52.0739" Z="369.1533"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.9421">
<p X="-74.7308" Y="-52.1399" Z="369.1533"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.4678">
<p X="-75.2169" Y="-53.5272" Z="369.0033"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.9421">
<p X="-97.5959" Y="-45.6863" Z="369.0233"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.9421">
<p X="-97.5959" Y="-45.6863" Z="369.0233"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.4678">
<p X="-75.2169" Y="-53.5272" Z="369.0033"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.9421">
<p X="-97.0981" Y="-44.266" Z="369.0213"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.4678">
<p X="-74.7192" Y="-52.1068" Z="369.0033"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.4678">
<p X="-74.7192" Y="-52.1068" Z="369.0033"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.9421">
<p X="-97.0981" Y="-44.266" Z="369.0213"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="56.9388">
<p X="-28.1738" Y="-69.9741" Z="369.1134"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="56.9388">
<p X="-28.197" Y="-70.0402" Z="369.1134"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="56.9388">
<p X="-27.6761" Y="-68.5538" Z="369.1134"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="56.9388">
<p X="-27.6993" Y="-68.6199" Z="369.1134"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.9421">
<p X="-28.1854" Y="-70.0072" Z="368.9634"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="56.9388">
<p X="-75.2169" Y="-53.5272" Z="369.0033"/>
<n Z="1"/>
</Vertex>
<Vertex V="56.9388">
<p X="-75.2169" Y="-53.5272" Z="369.0033"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.9421">
<p X="-28.1854" Y="-70.0072" Z="368.9634"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="56.9388">
<p X="-74.7192" Y="-52.1068" Z="369.0033"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.9421">
<p X="-27.6877" Y="-68.5868" Z="368.9634"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.9421">
<p X="-27.6877" Y="-68.5868" Z="368.9634"/>
<n Z="1"/>
</Vertex>
<Vertex V="56.9388">
<p X="-74.7192" Y="-52.1068" Z="369.0033"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="57.9355">
<p X="18.8576" Y="-86.4531" Z="369.0735"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="57.9355">
<p X="18.8345" Y="-86.5192" Z="369.0735"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="57.9355">
<p X="19.3553" Y="-85.0328" Z="369.0735"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="57.9355">
<p X="19.3321" Y="-85.0989" Z="369.0735"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="56.9388">
<p X="18.8461" Y="-86.4862" Z="368.9235"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="57.9355">
<p X="-28.1854" Y="-70.0072" Z="368.9634"/>
<n Z="1"/>
</Vertex>
<Vertex V="57.9355">
<p X="-28.1854" Y="-70.0072" Z="368.9634"/>
<n Z="1"/>
</Vertex>
<Vertex V="56.9388">
<p X="18.8461" Y="-86.4862" Z="368.9235"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="57.9355">
<p X="-27.6877" Y="-68.5868" Z="368.9634"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="56.9388">
<p X="19.3437" Y="-85.0658" Z="368.9235"/>
<n Z="1"/>
</Vertex>
<Vertex V="56.9388">
<p X="19.3437" Y="-85.0658" Z="368.9235"/>
<n Z="1"/>
</Vertex>
<Vertex V="57.9355">
<p X="-27.6877" Y="-68.5868" Z="368.9634"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="58.9322">
<p X="65.8891" Y="-102.9331" Z="369.0337"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="58.9322">
<p X="65.866" Y="-102.9992" Z="369.0337"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="58.9322">
<p X="66.3868" Y="-101.5128" Z="369.0337"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="58.9322">
<p X="66.3637" Y="-101.5789" Z="369.0337"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="57.9355">
<p X="65.8776" Y="-102.9662" Z="368.8837"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.9322">
<p X="18.8461" Y="-86.4862" Z="368.9235"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.9322">
<p X="18.8461" Y="-86.4862" Z="368.9235"/>
<n Z="1"/>
</Vertex>
<Vertex V="57.9355">
<p X="65.8776" Y="-102.9662" Z="368.8837"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.9322">
<p X="19.3437" Y="-85.0658" Z="368.9235"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="57.9355">
<p X="66.3752" Y="-101.5458" Z="368.8837"/>
<n Z="1"/>
</Vertex>
<Vertex V="57.9355">
<p X="66.3752" Y="-101.5458" Z="368.8837"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.9322">
<p X="19.3437" Y="-85.0658" Z="368.9235"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="59.9289">
<p X="112.9205" Y="-119.4121" Z="368.9938"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="59.9289">
<p X="112.8974" Y="-119.4782" Z="368.9938"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="59.9289">
<p X="113.4182" Y="-117.9918" Z="368.9938"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="59.9289">
<p X="113.3951" Y="-118.0579" Z="368.9938"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.9322">
<p X="112.909" Y="-119.4452" Z="368.8438"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="59.9289">
<p X="65.8776" Y="-102.9662" Z="368.8837"/>
<n Z="1"/>
</Vertex>
<Vertex V="59.9289">
<p X="65.8776" Y="-102.9662" Z="368.8837"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.9322">
<p X="112.909" Y="-119.4452" Z="368.8438"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="59.9289">
<p X="66.3752" Y="-101.5458" Z="368.8837"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.9322">
<p X="113.4067" Y="-118.0248" Z="368.8438"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.9322">
<p X="113.4067" Y="-118.0248" Z="368.8438"/>
<n Z="1"/>
</Vertex>
<Vertex V="59.9289">
<p X="66.3752" Y="-101.5458" Z="368.8837"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.531" V="60.1852">
<p X="125" Y="-123.6998" Z="368.9836"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="60.1854">
<p X="125" Y="-123.719" Z="368.9835"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="60.1849">
<p X="125" Y="-123.6448" Z="368.9836"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4635" V="60.1747">
<p X="125" Y="-122.106" Z="368.9839"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="60.1743">
<p X="125" Y="-122.0502" Z="368.984"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="60.1748">
<p X="125" Y="-122.1243" Z="368.9839"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8884" V="60.9256">
<p X="125" Y="-123.6914" Z="368.8721"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.6693">
<p X="125" Y="-123.6819" Z="368.8336"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.9256">
<p X="112.909" Y="-119.4452" Z="368.8438"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3195" V="59.9289">
<p X="125" Y="-123.6543" Z="368.945"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.9256">
<p X="112.909" Y="-119.4452" Z="368.8438"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.6693">
<p X="125" Y="-123.6819" Z="368.8336"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6729" V="59.9289">
<p X="125" Y="-122.0592" Z="368.947"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.9256">
<p X="113.4067" Y="-118.0248" Z="368.8438"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.6799">
<p X="125" Y="-122.0872" Z="368.834"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.106" V="60.9256">
<p X="125" Y="-122.0963" Z="368.8709"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.6799">
<p X="125" Y="-122.0872" Z="368.834"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.9256">
<p X="113.4067" Y="-118.0248" Z="368.8438"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="9;5;7"/>
<Face i="8;9;7"/>
<Face i="11;12;10"/>
<Face i="11;10;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="1;4;13"/>
<Face i="1;13;15"/>
<Face i="17;18;16"/>
<Face i="7;6;16"/>
<Face i="7;16;18"/>
<Face i="20;21;19"/>
<Face i="20;19;8"/>
<Face i="9;8;19"/>
<Face i="23;24;22"/>
<Face i="25;22;24"/>
<Face i="27;28;26"/>
<Face i="29;26;28"/>
<Face i="30;11;23"/>
<Face i="24;23;11"/>
<Face i="15;31;25"/>
<Face i="22;25;31"/>
<Face i="18;32;27"/>
<Face i="28;27;32"/>
<Face i="33;20;29"/>
<Face i="26;29;20"/>
<Face i="35;36;34"/>
<Face i="37;34;36"/>
<Face i="39;40;38"/>
<Face i="41;38;40"/>
<Face i="42;30;35"/>
<Face i="36;35;30"/>
<Face i="31;43;37"/>
<Face i="34;37;43"/>
<Face i="32;44;39"/>
<Face i="40;39;44"/>
<Face i="45;33;41"/>
<Face i="38;41;33"/>
<Face i="47;48;46"/>
<Face i="49;46;48"/>
<Face i="51;52;50"/>
<Face i="53;50;52"/>
<Face i="54;42;47"/>
<Face i="48;47;42"/>
<Face i="43;55;49"/>
<Face i="46;49;55"/>
<Face i="44;56;51"/>
<Face i="52;51;56"/>
<Face i="57;45;53"/>
<Face i="50;53;45"/>
<Face i="59;60;58"/>
<Face i="61;58;60"/>
<Face i="63;64;62"/>
<Face i="65;62;64"/>
<Face i="66;67;59"/>
<Face i="60;59;67"/>
<Face i="68;69;61"/>
<Face i="58;61;69"/>
<Face i="70;71;63"/>
<Face i="64;63;71"/>
<Face i="72;73;65"/>
<Face i="62;65;73"/>
<Face i="75;59;74"/>
<Face i="58;74;59"/>
<Face i="64;76;65"/>
<Face i="77;65;76"/>
<Face i="78;79;75"/>
<Face i="59;75;79"/>
<Face i="80;81;58"/>
<Face i="74;58;81"/>
<Face i="82;83;64"/>
<Face i="76;64;83"/>
<Face i="84;85;77"/>
<Face i="65;77;85"/>
<Face i="87;75;86"/>
<Face i="74;86;75"/>
<Face i="76;88;77"/>
<Face i="89;77;88"/>
<Face i="90;91;87"/>
<Face i="75;87;91"/>
<Face i="92;93;74"/>
<Face i="86;74;93"/>
<Face i="94;95;76"/>
<Face i="88;76;95"/>
<Face i="96;97;89"/>
<Face i="77;89;97"/>
<Face i="99;87;98"/>
<Face i="86;98;87"/>
<Face i="88;100;89"/>
<Face i="101;89;100"/>
<Face i="102;103;99"/>
<Face i="87;99;103"/>
<Face i="104;105;86"/>
<Face i="98;86;105"/>
<Face i="106;107;88"/>
<Face i="100;88;107"/>
<Face i="108;109;101"/>
<Face i="89;101;109"/>
<Face i="111;99;110"/>
<Face i="98;110;99"/>
<Face i="100;112;101"/>
<Face i="113;101;112"/>
<Face i="114;115;111"/>
<Face i="99;111;115"/>
<Face i="116;117;98"/>
<Face i="110;98;117"/>
<Face i="118;119;100"/>
<Face i="112;100;119"/>
<Face i="120;121;113"/>
<Face i="101;113;121"/>
<Face i="123;111;122"/>
<Face i="124;122;111"/>
<Face i="110;124;111"/>
<Face i="126;125;113"/>
<Face i="112;126;113"/>
<Face i="127;113;125"/>
<Face i="129;130;128"/>
<Face i="111;123;128"/>
<Face i="111;128;130"/>
<Face i="132;133;131"/>
<Face i="132;131;110"/>
<Face i="124;110;131"/>
<Face i="135;136;134"/>
<Face i="135;134;112"/>
<Face i="126;112;134"/>
<Face i="138;139;137"/>
<Face i="113;127;137"/>
<Face i="113;137;139"/>
</SubSet>
</Landschaft>
</Zusi>
