<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4881" V="65.4831">
<p X="-125" Y="38.7251" Z="368.7716"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="65.9091">
<p X="-104.8906" Y="31.7108" Z="368.7546"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="65.9091">
<p X="-104.9138" Y="31.6448" Z="368.7546"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="65.4834">
<p X="-125" Y="38.6826" Z="368.7716"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="65.4829">
<p X="-125" Y="38.7568" Z="368.7716"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5064" V="65.4726">
<p X="-125" Y="40.319" Z="368.772"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="65.4724">
<p X="-125" Y="40.3514" Z="368.772"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="65.9091">
<p X="-104.393" Y="33.1311" Z="368.7546"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="65.9091">
<p X="-104.4162" Y="33.0651" Z="368.7546"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="65.4729">
<p X="-125" Y="40.2773" Z="368.772"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7514" V="65.9091">
<p X="-125" Y="38.6985" Z="368.7075"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="64.9124">
<p X="-104.9022" Y="31.6777" Z="368.6046"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="65.3383">
<p X="-125" Y="38.7196" Z="368.6216"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1838" V="64.9124">
<p X="-125" Y="38.7355" Z="368.6857"/>
<n Z="1"/>
</Vertex>
<Vertex V="65.3383">
<p X="-125" Y="38.7196" Z="368.6216"/>
<n Z="1"/>
</Vertex>
<Vertex V="64.9124">
<p X="-104.9022" Y="31.6777" Z="368.6046"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8099" V="64.9124">
<p X="-125" Y="40.3307" Z="368.6877"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="65.3488">
<p X="-125" Y="40.3145" Z="368.622"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="64.9124">
<p X="-104.4046" Y="33.0981" Z="368.6046"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2418" V="65.9091">
<p X="-125" Y="40.2936" Z="368.7064"/>
<n Z="1"/>
</Vertex>
<Vertex V="64.9124">
<p X="-104.4046" Y="33.0981" Z="368.6046"/>
<n Z="1"/>
</Vertex>
<Vertex V="65.3488">
<p X="-125" Y="40.3145" Z="368.622"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="66.9058">
<p X="-57.8591" Y="15.2308" Z="368.7147"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="66.9058">
<p X="-57.8823" Y="15.1648" Z="368.7147"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="66.9058">
<p X="-57.3615" Y="16.6511" Z="368.7147"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="66.9058">
<p X="-57.3847" Y="16.5851" Z="368.7147"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="65.9091">
<p X="-57.8707" Y="15.1978" Z="368.5647"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="66.9058">
<p X="-104.9022" Y="31.6777" Z="368.6046"/>
<n Z="1"/>
</Vertex>
<Vertex V="66.9058">
<p X="-104.9022" Y="31.6777" Z="368.6046"/>
<n Z="1"/>
</Vertex>
<Vertex V="65.9091">
<p X="-57.8707" Y="15.1978" Z="368.5647"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="66.9058">
<p X="-104.4046" Y="33.0981" Z="368.6046"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="65.9091">
<p X="-57.3731" Y="16.6182" Z="368.5647"/>
<n Z="1"/>
</Vertex>
<Vertex V="65.9091">
<p X="-57.3731" Y="16.6182" Z="368.5647"/>
<n Z="1"/>
</Vertex>
<Vertex V="66.9058">
<p X="-104.4046" Y="33.0981" Z="368.6046"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="67.9025">
<p X="-10.8278" Y="-1.2482" Z="368.6748"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="67.9025">
<p X="-10.851" Y="-1.3142" Z="368.6748"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="67.9025">
<p X="-10.3301" Y="0.1721" Z="368.6748"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="67.9025">
<p X="-10.3533" Y="0.1061" Z="368.6748"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="66.9058">
<p X="-10.8394" Y="-1.2813" Z="368.5248"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="67.9025">
<p X="-57.8707" Y="15.1978" Z="368.5647"/>
<n Z="1"/>
</Vertex>
<Vertex V="67.9025">
<p X="-57.8707" Y="15.1978" Z="368.5647"/>
<n Z="1"/>
</Vertex>
<Vertex V="66.9058">
<p X="-10.8394" Y="-1.2813" Z="368.5248"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="67.9025">
<p X="-57.3731" Y="16.6182" Z="368.5647"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="66.9058">
<p X="-10.3417" Y="0.1392" Z="368.5248"/>
<n Z="1"/>
</Vertex>
<Vertex V="66.9058">
<p X="-10.3417" Y="0.1392" Z="368.5248"/>
<n Z="1"/>
</Vertex>
<Vertex V="67.9025">
<p X="-57.3731" Y="16.6182" Z="368.5647"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="68.8992">
<p X="36.2037" Y="-17.7282" Z="368.6349"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="68.8992">
<p X="36.1805" Y="-17.7942" Z="368.6349"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="68.8992">
<p X="36.7014" Y="-16.3079" Z="368.6349"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="68.8992">
<p X="36.6782" Y="-16.3739" Z="368.6349"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="67.9025">
<p X="36.1921" Y="-17.7612" Z="368.4849"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="68.8992">
<p X="-10.8394" Y="-1.2813" Z="368.5248"/>
<n Z="1"/>
</Vertex>
<Vertex V="68.8992">
<p X="-10.8394" Y="-1.2813" Z="368.5248"/>
<n Z="1"/>
</Vertex>
<Vertex V="67.9025">
<p X="36.1921" Y="-17.7612" Z="368.4849"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="68.8992">
<p X="-10.3417" Y="0.1392" Z="368.5248"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="67.9025">
<p X="36.6898" Y="-16.3408" Z="368.4849"/>
<n Z="1"/>
</Vertex>
<Vertex V="67.9025">
<p X="36.6898" Y="-16.3408" Z="368.4849"/>
<n Z="1"/>
</Vertex>
<Vertex V="68.8992">
<p X="-10.3417" Y="0.1392" Z="368.5248"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="69.8959">
<p X="83.2352" Y="-34.2081" Z="368.5951"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="69.8959">
<p X="83.212" Y="-34.2742" Z="368.5951"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="69.8959">
<p X="83.7329" Y="-32.7878" Z="368.5951"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="69.8959">
<p X="83.7097" Y="-32.8539" Z="368.5951"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="68.8992">
<p X="83.2236" Y="-34.2412" Z="368.4451"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="69.8959">
<p X="36.1921" Y="-17.7612" Z="368.4849"/>
<n Z="1"/>
</Vertex>
<Vertex V="69.8959">
<p X="36.1921" Y="-17.7612" Z="368.4849"/>
<n Z="1"/>
</Vertex>
<Vertex V="68.8992">
<p X="83.2236" Y="-34.2412" Z="368.4451"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="69.8959">
<p X="36.6898" Y="-16.3408" Z="368.4849"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="68.8992">
<p X="83.7213" Y="-32.8208" Z="368.4451"/>
<n Z="1"/>
</Vertex>
<Vertex V="68.8992">
<p X="83.7213" Y="-32.8208" Z="368.4451"/>
<n Z="1"/>
</Vertex>
<Vertex V="69.8959">
<p X="36.6898" Y="-16.3408" Z="368.4849"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4452" V="70.781">
<p X="125" Y="-48.8501" Z="368.5597"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="70.7815">
<p X="125" Y="-48.9159" Z="368.5597"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="70.781">
<p X="125" Y="-48.8418" Z="368.5597"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5493" V="70.7705">
<p X="125" Y="-47.2562" Z="368.5601"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="70.7704">
<p X="125" Y="-47.2472" Z="368.5601"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="70.7709">
<p X="125" Y="-47.3213" Z="368.5601"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6144" V="70.8926">
<p X="125" Y="-48.9119" Z="368.5429"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="70.0073">
<p X="125" Y="-48.8789" Z="368.4097"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="70.8926">
<p X="83.2236" Y="-34.2412" Z="368.4451"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0481" V="69.8959">
<p X="125" Y="-48.8748" Z="368.4264"/>
<n Z="1"/>
</Vertex>
<Vertex V="70.8926">
<p X="83.2236" Y="-34.2412" Z="368.4451"/>
<n Z="1"/>
</Vertex>
<Vertex V="70.0073">
<p X="125" Y="-48.8789" Z="368.4097"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9469" V="69.8959">
<p X="125" Y="-47.2797" Z="368.4284"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="70.8926">
<p X="83.7213" Y="-32.8208" Z="368.4451"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="70.0178">
<p X="125" Y="-47.2842" Z="368.4101"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3775" V="70.8926">
<p X="125" Y="-47.3168" Z="368.5417"/>
<n Z="1"/>
</Vertex>
<Vertex V="70.0178">
<p X="125" Y="-47.2842" Z="368.4101"/>
<n Z="1"/>
</Vertex>
<Vertex V="70.8926">
<p X="83.7213" Y="-32.8208" Z="368.4451"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="9;5;7"/>
<Face i="8;9;7"/>
<Face i="11;12;10"/>
<Face i="11;10;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="1;4;13"/>
<Face i="1;13;15"/>
<Face i="17;18;16"/>
<Face i="7;6;16"/>
<Face i="7;16;18"/>
<Face i="20;21;19"/>
<Face i="20;19;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;22;2"/>
<Face i="7;24;8"/>
<Face i="25;8;24"/>
<Face i="26;27;23"/>
<Face i="2;23;27"/>
<Face i="28;29;1"/>
<Face i="22;1;29"/>
<Face i="30;31;7"/>
<Face i="24;7;31"/>
<Face i="32;33;25"/>
<Face i="8;25;33"/>
<Face i="35;23;34"/>
<Face i="22;34;23"/>
<Face i="24;36;25"/>
<Face i="37;25;36"/>
<Face i="38;39;35"/>
<Face i="23;35;39"/>
<Face i="40;41;22"/>
<Face i="34;22;41"/>
<Face i="42;43;24"/>
<Face i="36;24;43"/>
<Face i="44;45;37"/>
<Face i="25;37;45"/>
<Face i="47;35;46"/>
<Face i="34;46;35"/>
<Face i="36;48;37"/>
<Face i="49;37;48"/>
<Face i="50;51;47"/>
<Face i="35;47;51"/>
<Face i="52;53;34"/>
<Face i="46;34;53"/>
<Face i="54;55;36"/>
<Face i="48;36;55"/>
<Face i="56;57;49"/>
<Face i="37;49;57"/>
<Face i="59;47;58"/>
<Face i="46;58;47"/>
<Face i="48;60;49"/>
<Face i="61;49;60"/>
<Face i="62;63;59"/>
<Face i="47;59;63"/>
<Face i="64;65;46"/>
<Face i="58;46;65"/>
<Face i="66;67;48"/>
<Face i="60;48;67"/>
<Face i="68;69;61"/>
<Face i="49;61;69"/>
<Face i="71;59;70"/>
<Face i="72;70;59"/>
<Face i="58;72;59"/>
<Face i="74;73;61"/>
<Face i="60;74;61"/>
<Face i="75;61;73"/>
<Face i="77;78;76"/>
<Face i="59;71;76"/>
<Face i="59;76;78"/>
<Face i="80;81;79"/>
<Face i="80;79;58"/>
<Face i="72;58;79"/>
<Face i="83;84;82"/>
<Face i="83;82;60"/>
<Face i="74;60;82"/>
<Face i="86;87;85"/>
<Face i="61;75;85"/>
<Face i="61;85;87"/>
</SubSet>
</Landschaft>
</Zusi>
