<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="7.8826" Y="114.598" Z="375.5462"/>
<n X="-0.5025" Y="-0.8541" Z="-0.1342"/>
</Vertex>
<Vertex>
<p X="13.491" Y="111.3783" Z="375.0403"/>
<n X="-0.5025" Y="-0.8541" Z="-0.1342"/>
</Vertex>
<Vertex>
<p X="13.5" Y="111.392" Z="375.0529"/>
<n X="0.2512" Y="0.2926" Z="0.9226"/>
</Vertex>
<Vertex>
<p X="7.8916" Y="114.6118" Z="375.5589"/>
<n X="0.2512" Y="0.2926" Z="0.9226"/>
</Vertex>
<Vertex>
<p X="13.5" Y="111.3952" Z="375.0324"/>
<n X="0.2512" Y="0.5615" Z="-0.7884"/>
</Vertex>
<Vertex>
<p X="7.8916" Y="114.615" Z="375.5384"/>
<n X="0.2512" Y="0.5615" Z="-0.7884"/>
</Vertex>
<Vertex>
<p X="19.0991" Y="108.1584" Z="374.584"/>
<n X="-0.5016" Y="-0.8565" Z="-0.1214"/>
</Vertex>
<Vertex>
<p X="19.1082" Y="108.1723" Z="374.5965"/>
<n X="0.2508" Y="0.3067" Z="0.9181"/>
</Vertex>
<Vertex>
<p X="19.1082" Y="108.1752" Z="374.576"/>
<n X="0.2508" Y="0.5498" Z="-0.7967"/>
</Vertex>
<Vertex>
<p X="24.7075" Y="104.9386" Z="374.1774"/>
<n X="-0.5009" Y="-0.8587" Z="-0.1085"/>
</Vertex>
<Vertex>
<p X="24.7166" Y="104.9527" Z="374.1897"/>
<n X="0.2504" Y="0.3208" Z="0.9134"/>
</Vertex>
<Vertex>
<p X="24.7166" Y="104.9553" Z="374.1691"/>
<n X="0.2504" Y="0.5379" Z="-0.8049"/>
</Vertex>
<Vertex>
<p X="30.3159" Y="101.7188" Z="373.8204"/>
<n X="-0.5002" Y="-0.8606" Z="-0.0955"/>
</Vertex>
<Vertex>
<p X="30.325" Y="101.7331" Z="373.8324"/>
<n X="0.2501" Y="0.3348" Z="0.9085"/>
</Vertex>
<Vertex>
<p X="30.325" Y="101.7354" Z="373.8118"/>
<n X="0.2501" Y="0.5258" Z="-0.813"/>
</Vertex>
<Vertex>
<p X="35.9241" Y="98.4989" Z="373.5129"/>
<n X="-0.4996" Y="-0.8623" Z="-0.0824"/>
</Vertex>
<Vertex>
<p X="35.9331" Y="98.5135" Z="373.5247"/>
<n X="0.2498" Y="0.3488" Z="0.9033"/>
</Vertex>
<Vertex>
<p X="35.9331" Y="98.5155" Z="373.504"/>
<n X="0.2498" Y="0.5135" Z="-0.8209"/>
</Vertex>
<Vertex>
<p X="41.5325" Y="95.2791" Z="373.2549"/>
<n X="-0.4991" Y="-0.8638" Z="-0.0693"/>
</Vertex>
<Vertex>
<p X="41.5415" Y="95.2938" Z="373.2665"/>
<n X="0.2496" Y="0.3627" Z="0.8979"/>
</Vertex>
<Vertex>
<p X="41.5415" Y="95.2955" Z="373.2458"/>
<n X="0.2496" Y="0.5011" Z="-0.8286"/>
</Vertex>
<Vertex>
<p X="47.1409" Y="92.0593" Z="373.0464"/>
<n X="-0.4987" Y="-0.865" Z="-0.056"/>
</Vertex>
<Vertex>
<p X="47.1499" Y="92.0742" Z="373.0578"/>
<n X="0.2493" Y="0.3765" Z="0.8922"/>
</Vertex>
<Vertex>
<p X="47.1499" Y="92.0755" Z="373.0371"/>
<n X="0.2493" Y="0.4885" Z="-0.8362"/>
</Vertex>
<Vertex>
<p X="52.7495" Y="88.8395" Z="372.8875"/>
<n X="-0.4983" Y="-0.8659" Z="-0.0428"/>
</Vertex>
<Vertex>
<p X="52.7583" Y="88.8546" Z="372.8987"/>
<n X="0.2492" Y="0.3902" Z="0.8864"/>
</Vertex>
<Vertex>
<p X="52.7583" Y="88.8556" Z="372.8779"/>
<n X="0.2492" Y="0.4757" Z="-0.8436"/>
</Vertex>
<Vertex>
<p X="58.3577" Y="85.6196" Z="372.778"/>
<n X="-0.4981" Y="-0.8666" Z="-0.0295"/>
</Vertex>
<Vertex>
<p X="58.3665" Y="85.6348" Z="372.7889"/>
<n X="0.2491" Y="0.4038" Z="0.8803"/>
</Vertex>
<Vertex>
<p X="58.3665" Y="85.6356" Z="372.7682"/>
<n X="0.2491" Y="0.4628" Z="-0.8508"/>
</Vertex>
<Vertex>
<p X="63.9661" Y="82.3998" Z="372.718"/>
<n X="-0.498" Y="-0.8671" Z="-0.0162"/>
</Vertex>
<Vertex>
<p X="63.9749" Y="82.4152" Z="372.7287"/>
<n X="0.249" Y="0.4174" Z="0.874"/>
</Vertex>
<Vertex>
<p X="63.9749" Y="82.4156" Z="372.7079"/>
<n X="0.249" Y="0.4497" Z="-0.8578"/>
</Vertex>
<Vertex>
<p X="69.5745" Y="79.18" Z="372.7076"/>
<n X="-0.4979" Y="-0.8672" Z="-0.0029"/>
</Vertex>
<Vertex>
<p X="69.5833" Y="79.1956" Z="372.718"/>
<n X="0.2489" Y="0.4308" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="69.5833" Y="79.1957" Z="372.6972"/>
<n X="0.2489" Y="0.4365" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="75.1826" Y="75.9602" Z="372.7465"/>
<n X="-0.4979" Y="-0.8672" Z="0.0105"/>
</Vertex>
<Vertex>
<p X="75.1914" Y="75.9759" Z="372.7567"/>
<n X="0.249" Y="0.444" Z="0.8607"/>
</Vertex>
<Vertex>
<p X="75.1914" Y="75.9757" Z="372.7359"/>
<n X="0.249" Y="0.4231" Z="-0.8712"/>
</Vertex>
<Vertex>
<p X="80.791" Y="72.7404" Z="372.835"/>
<n X="-0.498" Y="-0.8668" Z="0.0238"/>
</Vertex>
<Vertex>
<p X="80.7998" Y="72.7563" Z="372.8449"/>
<n X="0.249" Y="0.4572" Z="0.8538"/>
</Vertex>
<Vertex>
<p X="80.7998" Y="72.7557" Z="372.8242"/>
<n X="0.249" Y="0.4097" Z="-0.8776"/>
</Vertex>
<Vertex>
<p X="86.3994" Y="69.5206" Z="372.973"/>
<n X="-0.4982" Y="-0.8663" Z="0.0371"/>
</Vertex>
<Vertex>
<p X="86.4082" Y="69.5366" Z="372.9827"/>
<n X="0.2491" Y="0.4702" Z="0.8467"/>
</Vertex>
<Vertex>
<p X="86.4082" Y="69.5358" Z="372.9619"/>
<n X="0.2491" Y="0.3961" Z="-0.8838"/>
</Vertex>
<Vertex>
<p X="92.0076" Y="66.3008" Z="373.1604"/>
<n X="-0.4985" Y="-0.8654" Z="0.0503"/>
</Vertex>
<Vertex>
<p X="92.0166" Y="66.317" Z="373.1699"/>
<n X="0.2493" Y="0.483" Z="0.8394"/>
</Vertex>
<Vertex>
<p X="92.0166" Y="66.3157" Z="373.1491"/>
<n X="0.2493" Y="0.3824" Z="-0.8897"/>
</Vertex>
<Vertex>
<p X="97.6157" Y="63.081" Z="373.3973"/>
<n X="-0.4989" Y="-0.8643" Z="0.0636"/>
</Vertex>
<Vertex>
<p X="97.6248" Y="63.0973" Z="373.4066"/>
<n X="0.2495" Y="0.4957" Z="0.8319"/>
</Vertex>
<Vertex>
<p X="97.6248" Y="63.0958" Z="373.3858"/>
<n X="0.2495" Y="0.3687" Z="-0.8955"/>
</Vertex>
<Vertex>
<p X="103.2241" Y="59.8612" Z="373.6838"/>
<n X="-0.4994" Y="-0.863" Z="0.0767"/>
</Vertex>
<Vertex>
<p X="103.2332" Y="59.8777" Z="373.6928"/>
<n X="0.2497" Y="0.5082" Z="0.8242"/>
</Vertex>
<Vertex>
<p X="103.2332" Y="59.8759" Z="373.6721"/>
<n X="0.2497" Y="0.3548" Z="-0.901"/>
</Vertex>
<Vertex>
<p X="108.8325" Y="56.6415" Z="374.0198"/>
<n X="-0.4999" Y="-0.8614" Z="0.0899"/>
</Vertex>
<Vertex>
<p X="108.8416" Y="56.658" Z="374.0285"/>
<n X="0.25" Y="0.5206" Z="0.8164"/>
</Vertex>
<Vertex>
<p X="108.8416" Y="56.6559" Z="374.0079"/>
<n X="0.25" Y="0.3409" Z="-0.9063"/>
</Vertex>
<Vertex>
<p X="114.4407" Y="53.4216" Z="374.4054"/>
<n X="-0.5006" Y="-0.8596" Z="0.1029"/>
</Vertex>
<Vertex>
<p X="114.4497" Y="53.4384" Z="374.4138"/>
<n X="0.2503" Y="0.5327" Z="0.8084"/>
</Vertex>
<Vertex>
<p X="114.4497" Y="53.4359" Z="374.3932"/>
<n X="0.2503" Y="0.3269" Z="-0.9113"/>
</Vertex>
<Vertex>
<p X="120.0491" Y="50.2019" Z="374.8405"/>
<n X="-0.5013" Y="-0.8575" Z="0.1158"/>
</Vertex>
<Vertex>
<p X="120.0581" Y="50.2187" Z="374.8488"/>
<n X="0.2506" Y="0.5447" Z="0.8003"/>
</Vertex>
<Vertex>
<p X="120.0581" Y="50.2159" Z="374.8282"/>
<n X="0.2506" Y="0.3128" Z="-0.9161"/>
</Vertex>
<Vertex>
<p X="8.5808" Y="115.9256" Z="375.5462"/>
<n X="-0.5028" Y="-0.853" Z="-0.1396"/>
</Vertex>
<Vertex>
<p X="14.1892" Y="112.7058" Z="375.0194"/>
<n X="-0.5028" Y="-0.853" Z="-0.1396"/>
</Vertex>
<Vertex>
<p X="14.1982" Y="112.7195" Z="375.0321"/>
<n X="0.2514" Y="0.2867" Z="0.9244"/>
</Vertex>
<Vertex>
<p X="8.5898" Y="115.9393" Z="375.5589"/>
<n X="0.2514" Y="0.2867" Z="0.9244"/>
</Vertex>
<Vertex>
<p X="14.1982" Y="112.7229" Z="375.0116"/>
<n X="0.2514" Y="0.5664" Z="-0.7849"/>
</Vertex>
<Vertex>
<p X="8.5898" Y="115.9426" Z="375.5384"/>
<n X="0.2514" Y="0.5664" Z="-0.7849"/>
</Vertex>
<Vertex>
<p X="19.7974" Y="109.486" Z="374.5446"/>
<n X="-0.5019" Y="-0.8556" Z="-0.1262"/>
</Vertex>
<Vertex>
<p X="19.8064" Y="109.4998" Z="374.5571"/>
<n X="0.251" Y="0.3014" Z="0.9199"/>
</Vertex>
<Vertex>
<p X="19.8064" Y="109.5029" Z="374.5366"/>
<n X="0.251" Y="0.5542" Z="-0.7936"/>
</Vertex>
<Vertex>
<p X="25.4058" Y="106.2661" Z="374.1216"/>
<n X="-0.5011" Y="-0.858" Z="-0.1128"/>
</Vertex>
<Vertex>
<p X="25.4148" Y="106.2802" Z="374.1339"/>
<n X="0.2506" Y="0.3162" Z="0.915"/>
</Vertex>
<Vertex>
<p X="25.4148" Y="106.283" Z="374.1133"/>
<n X="0.2506" Y="0.5419" Z="-0.8022"/>
</Vertex>
<Vertex>
<p X="31.0142" Y="103.0463" Z="373.7503"/>
<n X="-0.5004" Y="-0.8601" Z="-0.0992"/>
</Vertex>
<Vertex>
<p X="31.0232" Y="103.0606" Z="373.7624"/>
<n X="0.2502" Y="0.3308" Z="0.9099"/>
</Vertex>
<Vertex>
<p X="31.0232" Y="103.063" Z="373.7418"/>
<n X="0.2502" Y="0.5293" Z="-0.8107"/>
</Vertex>
<Vertex>
<p X="36.6223" Y="99.8265" Z="373.4308"/>
<n X="-0.4997" Y="-0.8619" Z="-0.0856"/>
</Vertex>
<Vertex>
<p X="36.6314" Y="99.841" Z="373.4427"/>
<n X="0.2499" Y="0.3454" Z="0.9046"/>
</Vertex>
<Vertex>
<p X="36.6314" Y="99.843" Z="373.422"/>
<n X="0.2499" Y="0.5165" Z="-0.819"/>
</Vertex>
<Vertex>
<p X="42.2307" Y="96.6066" Z="373.163"/>
<n X="-0.4992" Y="-0.8635" Z="-0.0719"/>
</Vertex>
<Vertex>
<p X="42.2397" Y="96.6214" Z="373.1746"/>
<n X="0.2496" Y="0.3599" Z="0.899"/>
</Vertex>
<Vertex>
<p X="42.2397" Y="96.6231" Z="373.1539"/>
<n X="0.2496" Y="0.5036" Z="-0.8271"/>
</Vertex>
<Vertex>
<p X="47.8391" Y="93.3868" Z="372.9469"/>
<n X="-0.4987" Y="-0.8648" Z="-0.0581"/>
</Vertex>
<Vertex>
<p X="47.8481" Y="93.4017" Z="372.9583"/>
<n X="0.2494" Y="0.3744" Z="0.8931"/>
</Vertex>
<Vertex>
<p X="47.8481" Y="93.4031" Z="372.9376"/>
<n X="0.2494" Y="0.4905" Z="-0.835"/>
</Vertex>
<Vertex>
<p X="53.4478" Y="90.1671" Z="372.7825"/>
<n X="-0.4984" Y="-0.8658" Z="-0.0443"/>
</Vertex>
<Vertex>
<p X="53.4566" Y="90.1821" Z="372.7936"/>
<n X="0.2492" Y="0.3887" Z="0.887"/>
</Vertex>
<Vertex>
<p X="53.4566" Y="90.1832" Z="372.7729"/>
<n X="0.2492" Y="0.4771" Z="-0.8428"/>
</Vertex>
<Vertex>
<p X="59.0559" Y="86.9472" Z="372.6697"/>
<n X="-0.4981" Y="-0.8666" Z="-0.0304"/>
</Vertex>
<Vertex>
<p X="59.0647" Y="86.9624" Z="372.6807"/>
<n X="0.2491" Y="0.4029" Z="0.8807"/>
</Vertex>
<Vertex>
<p X="59.0647" Y="86.9631" Z="372.6599"/>
<n X="0.2491" Y="0.4636" Z="-0.8503"/>
</Vertex>
<Vertex>
<p X="64.6643" Y="83.7274" Z="372.6087"/>
<n X="-0.498" Y="-0.867" Z="-0.0165"/>
</Vertex>
<Vertex>
<p X="64.6731" Y="83.7428" Z="372.6194"/>
<n X="0.249" Y="0.4171" Z="0.8741"/>
</Vertex>
<Vertex>
<p X="64.6731" Y="83.7432" Z="372.5986"/>
<n X="0.249" Y="0.45" Z="-0.8576"/>
</Vertex>
<Vertex>
<p X="70.2727" Y="80.5076" Z="372.5993"/>
<n X="-0.4979" Y="-0.8672" Z="-0.0026"/>
</Vertex>
<Vertex>
<p X="70.2815" Y="80.5232" Z="372.6097"/>
<n X="0.2489" Y="0.4311" Z="0.8673"/>
</Vertex>
<Vertex>
<p X="70.2815" Y="80.5233" Z="372.5889"/>
<n X="0.2489" Y="0.4362" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="75.8809" Y="77.2878" Z="372.6415"/>
<n X="-0.4979" Y="-0.8671" Z="0.0113"/>
</Vertex>
<Vertex>
<p X="75.8897" Y="77.3035" Z="372.6517"/>
<n X="0.249" Y="0.4449" Z="0.8603"/>
</Vertex>
<Vertex>
<p X="75.8897" Y="77.3032" Z="372.6309"/>
<n X="0.249" Y="0.4223" Z="-0.8716"/>
</Vertex>
<Vertex>
<p X="81.4893" Y="74.068" Z="372.7355"/>
<n X="-0.498" Y="-0.8668" Z="0.0252"/>
</Vertex>
<Vertex>
<p X="81.4981" Y="74.0839" Z="372.7454"/>
<n X="0.249" Y="0.4586" Z="0.853"/>
</Vertex>
<Vertex>
<p X="81.4981" Y="74.0833" Z="372.7246"/>
<n X="0.249" Y="0.4082" Z="-0.8783"/>
</Vertex>
<Vertex>
<p X="87.0977" Y="70.8482" Z="372.8811"/>
<n X="-0.4983" Y="-0.8661" Z="0.0391"/>
</Vertex>
<Vertex>
<p X="87.1065" Y="70.8643" Z="372.8907"/>
<n X="0.2491" Y="0.4722" Z="0.8456"/>
</Vertex>
<Vertex>
<p X="87.1065" Y="70.8633" Z="372.87"/>
<n X="0.2491" Y="0.394" Z="-0.8847"/>
</Vertex>
<Vertex>
<p X="92.7058" Y="67.6284" Z="373.0784"/>
<n X="-0.4986" Y="-0.8652" Z="0.053"/>
</Vertex>
<Vertex>
<p X="92.7149" Y="67.6446" Z="373.0878"/>
<n X="0.2493" Y="0.4855" Z="0.8379"/>
</Vertex>
<Vertex>
<p X="92.7149" Y="67.6434" Z="373.067"/>
<n X="0.2493" Y="0.3797" Z="-0.8909"/>
</Vertex>
<Vertex>
<p X="98.314" Y="64.4086" Z="373.3273"/>
<n X="-0.499" Y="-0.864" Z="0.0668"/>
</Vertex>
<Vertex>
<p X="98.323" Y="64.4249" Z="373.3365"/>
<n X="0.2495" Y="0.4987" Z="0.8301"/>
</Vertex>
<Vertex>
<p X="98.323" Y="64.4233" Z="373.3158"/>
<n X="0.2495" Y="0.3653" Z="-0.8968"/>
</Vertex>
<Vertex>
<p X="103.9224" Y="61.1888" Z="373.6281"/>
<n X="-0.4995" Y="-0.8626" Z="0.0805"/>
</Vertex>
<Vertex>
<p X="103.9314" Y="61.2053" Z="373.6369"/>
<n X="0.2498" Y="0.5118" Z="0.822"/>
</Vertex>
<Vertex>
<p X="103.9314" Y="61.2034" Z="373.6162"/>
<n X="0.2498" Y="0.3508" Z="-0.9025"/>
</Vertex>
<Vertex>
<p X="109.5308" Y="57.9691" Z="373.9805"/>
<n X="-0.5001" Y="-0.8608" Z="0.0942"/>
</Vertex>
<Vertex>
<p X="109.5398" Y="57.9857" Z="373.9891"/>
<n X="0.2501" Y="0.5246" Z="0.8138"/>
</Vertex>
<Vertex>
<p X="109.5398" Y="57.9834" Z="373.9684"/>
<n X="0.2501" Y="0.3362" Z="-0.908"/>
</Vertex>
<Vertex>
<p X="115.1389" Y="54.7492" Z="374.3846"/>
<n X="-0.5008" Y="-0.8588" Z="0.1078"/>
</Vertex>
<Vertex>
<p X="115.148" Y="54.766" Z="374.393"/>
<n X="0.2504" Y="0.5372" Z="0.8054"/>
</Vertex>
<Vertex>
<p X="115.148" Y="54.7634" Z="374.3724"/>
<n X="0.2504" Y="0.3216" Z="-0.9132"/>
</Vertex>
<Vertex>
<p X="120.7473" Y="51.5295" Z="374.8406"/>
<n X="-0.5016" Y="-0.8566" Z="0.1213"/>
</Vertex>
<Vertex>
<p X="120.7564" Y="51.5463" Z="374.8487"/>
<n X="0.2508" Y="0.5497" Z="0.7968"/>
</Vertex>
<Vertex>
<p X="120.7564" Y="51.5434" Z="374.8281"/>
<n X="0.2508" Y="0.3069" Z="-0.9181"/>
</Vertex>
<Vertex>
<p X="9.2791" Y="117.2532" Z="375.5462"/>
<n X="-0.5025" Y="-0.854" Z="-0.1347"/>
</Vertex>
<Vertex>
<p X="14.8875" Y="114.0334" Z="375.0383"/>
<n X="-0.5025" Y="-0.854" Z="-0.1347"/>
</Vertex>
<Vertex>
<p X="14.8965" Y="114.0471" Z="375.051"/>
<n X="0.2513" Y="0.2921" Z="0.9228"/>
</Vertex>
<Vertex>
<p X="9.2881" Y="117.2669" Z="375.5589"/>
<n X="0.2513" Y="0.2921" Z="0.9228"/>
</Vertex>
<Vertex>
<p X="14.8965" Y="114.0504" Z="375.0305"/>
<n X="0.2513" Y="0.562" Z="-0.7881"/>
</Vertex>
<Vertex>
<p X="9.2881" Y="117.2702" Z="375.5384"/>
<n X="0.2513" Y="0.562" Z="-0.7881"/>
</Vertex>
<Vertex>
<p X="20.4956" Y="110.8136" Z="374.5804"/>
<n X="-0.5017" Y="-0.8564" Z="-0.1218"/>
</Vertex>
<Vertex>
<p X="20.5046" Y="110.8275" Z="374.5929"/>
<n X="0.2508" Y="0.3062" Z="0.9183"/>
</Vertex>
<Vertex>
<p X="20.5046" Y="110.8304" Z="374.5723"/>
<n X="0.2508" Y="0.5502" Z="-0.7965"/>
</Vertex>
<Vertex>
<p X="26.104" Y="107.5937" Z="374.1722"/>
<n X="-0.5009" Y="-0.8586" Z="-0.1089"/>
</Vertex>
<Vertex>
<p X="26.113" Y="107.6079" Z="374.1845"/>
<n X="0.2504" Y="0.3204" Z="0.9136"/>
</Vertex>
<Vertex>
<p X="26.113" Y="107.6105" Z="374.1639"/>
<n X="0.2504" Y="0.5383" Z="-0.8047"/>
</Vertex>
<Vertex>
<p X="31.7124" Y="104.3739" Z="373.8139"/>
<n X="-0.5002" Y="-0.8606" Z="-0.0958"/>
</Vertex>
<Vertex>
<p X="31.7214" Y="104.3883" Z="373.8259"/>
<n X="0.2501" Y="0.3345" Z="0.9086"/>
</Vertex>
<Vertex>
<p X="31.7214" Y="104.3905" Z="373.8053"/>
<n X="0.2501" Y="0.5261" Z="-0.8128"/>
</Vertex>
<Vertex>
<p X="37.3206" Y="101.1541" Z="373.5052"/>
<n X="-0.4996" Y="-0.8623" Z="-0.0827"/>
</Vertex>
<Vertex>
<p X="37.3296" Y="101.1687" Z="373.5171"/>
<n X="0.2498" Y="0.3485" Z="0.9034"/>
</Vertex>
<Vertex>
<p X="37.3296" Y="101.1706" Z="373.4964"/>
<n X="0.2498" Y="0.5138" Z="-0.8207"/>
</Vertex>
<Vertex>
<p X="42.929" Y="97.9342" Z="373.2464"/>
<n X="-0.4991" Y="-0.8638" Z="-0.0695"/>
</Vertex>
<Vertex>
<p X="42.938" Y="97.9489" Z="373.258"/>
<n X="0.2496" Y="0.3624" Z="0.898"/>
</Vertex>
<Vertex>
<p X="42.938" Y="97.9506" Z="373.2373"/>
<n X="0.2496" Y="0.5013" Z="-0.8285"/>
</Vertex>
<Vertex>
<p X="48.5374" Y="94.7144" Z="373.0372"/>
<n X="-0.4987" Y="-0.865" Z="-0.0562"/>
</Vertex>
<Vertex>
<p X="48.5464" Y="94.7293" Z="373.0486"/>
<n X="0.2493" Y="0.3763" Z="0.8923"/>
</Vertex>
<Vertex>
<p X="48.5464" Y="94.7307" Z="373.0279"/>
<n X="0.2493" Y="0.4887" Z="-0.8361"/>
</Vertex>
<Vertex>
<p X="54.146" Y="91.4946" Z="372.8777"/>
<n X="-0.4983" Y="-0.8659" Z="-0.0429"/>
</Vertex>
<Vertex>
<p X="54.1548" Y="91.5097" Z="372.8889"/>
<n X="0.2492" Y="0.3901" Z="0.8864"/>
</Vertex>
<Vertex>
<p X="54.1548" Y="91.5107" Z="372.8681"/>
<n X="0.2492" Y="0.4759" Z="-0.8435"/>
</Vertex>
<Vertex>
<p X="59.7542" Y="88.2748" Z="372.768"/>
<n X="-0.4981" Y="-0.8666" Z="-0.0296"/>
</Vertex>
<Vertex>
<p X="59.7629" Y="88.29" Z="372.7789"/>
<n X="0.2491" Y="0.4038" Z="0.8803"/>
</Vertex>
<Vertex>
<p X="59.7629" Y="88.2907" Z="372.7581"/>
<n X="0.2491" Y="0.4629" Z="-0.8507"/>
</Vertex>
<Vertex>
<p X="65.3626" Y="85.055" Z="372.7079"/>
<n X="-0.498" Y="-0.8671" Z="-0.0162"/>
</Vertex>
<Vertex>
<p X="65.3713" Y="85.0704" Z="372.7186"/>
<n X="0.249" Y="0.4173" Z="0.874"/>
</Vertex>
<Vertex>
<p X="65.3713" Y="85.0707" Z="372.6978"/>
<n X="0.249" Y="0.4497" Z="-0.8578"/>
</Vertex>
<Vertex>
<p X="70.971" Y="81.8352" Z="372.6975"/>
<n X="-0.4979" Y="-0.8672" Z="-0.0028"/>
</Vertex>
<Vertex>
<p X="70.9797" Y="81.8508" Z="372.7079"/>
<n X="0.2489" Y="0.4308" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="70.9797" Y="81.8508" Z="372.6872"/>
<n X="0.2489" Y="0.4365" Z="-0.8646"/>
</Vertex>
<Vertex>
<p X="76.5791" Y="78.6154" Z="372.7368"/>
<n X="-0.4979" Y="-0.8671" Z="0.0105"/>
</Vertex>
<Vertex>
<p X="76.5879" Y="78.6311" Z="372.747"/>
<n X="0.249" Y="0.4441" Z="0.8607"/>
</Vertex>
<Vertex>
<p X="76.5879" Y="78.6308" Z="372.7262"/>
<n X="0.249" Y="0.4231" Z="-0.8712"/>
</Vertex>
<Vertex>
<p X="82.1875" Y="75.3956" Z="372.8257"/>
<n X="-0.498" Y="-0.8668" Z="0.0239"/>
</Vertex>
<Vertex>
<p X="82.1963" Y="75.4114" Z="372.8357"/>
<n X="0.249" Y="0.4573" Z="0.8537"/>
</Vertex>
<Vertex>
<p X="82.1963" Y="75.4109" Z="372.8149"/>
<n X="0.249" Y="0.4095" Z="-0.8776"/>
</Vertex>
<Vertex>
<p X="87.7959" Y="72.1758" Z="372.9644"/>
<n X="-0.4982" Y="-0.8662" Z="0.0373"/>
</Vertex>
<Vertex>
<p X="87.8047" Y="72.1918" Z="372.9741"/>
<n X="0.2491" Y="0.4703" Z="0.8466"/>
</Vertex>
<Vertex>
<p X="87.8047" Y="72.1909" Z="372.9533"/>
<n X="0.2491" Y="0.3959" Z="-0.8838"/>
</Vertex>
<Vertex>
<p X="93.4041" Y="68.9559" Z="373.1528"/>
<n X="-0.4985" Y="-0.8654" Z="0.0506"/>
</Vertex>
<Vertex>
<p X="93.4131" Y="68.9721" Z="373.1622"/>
<n X="0.2493" Y="0.4832" Z="0.8393"/>
</Vertex>
<Vertex>
<p X="93.4131" Y="68.9709" Z="373.1415"/>
<n X="0.2493" Y="0.3822" Z="-0.8898"/>
</Vertex>
<Vertex>
<p X="99.0122" Y="65.7362" Z="373.3908"/>
<n X="-0.4989" Y="-0.8643" Z="0.0639"/>
</Vertex>
<Vertex>
<p X="99.0213" Y="65.7525" Z="373.4001"/>
<n X="0.2495" Y="0.496" Z="0.8317"/>
</Vertex>
<Vertex>
<p X="99.0213" Y="65.7509" Z="373.3793"/>
<n X="0.2495" Y="0.3683" Z="-0.8956"/>
</Vertex>
<Vertex>
<p X="104.6206" Y="62.5164" Z="373.6786"/>
<n X="-0.4994" Y="-0.863" Z="0.0771"/>
</Vertex>
<Vertex>
<p X="104.6297" Y="62.5328" Z="373.6876"/>
<n X="0.2497" Y="0.5085" Z="0.824"/>
</Vertex>
<Vertex>
<p X="104.6297" Y="62.531" Z="373.6669"/>
<n X="0.2497" Y="0.3544" Z="-0.9011"/>
</Vertex>
<Vertex>
<p X="110.229" Y="59.2966" Z="374.0161"/>
<n X="-0.4999" Y="-0.8613" Z="0.0903"/>
</Vertex>
<Vertex>
<p X="110.2381" Y="59.3132" Z="374.0249"/>
<n X="0.25" Y="0.5209" Z="0.8162"/>
</Vertex>
<Vertex>
<p X="110.2381" Y="59.311" Z="374.0042"/>
<n X="0.25" Y="0.3404" Z="-0.9064"/>
</Vertex>
<Vertex>
<p X="115.8372" Y="56.0768" Z="374.4035"/>
<n X="-0.5006" Y="-0.8595" Z="0.1033"/>
</Vertex>
<Vertex>
<p X="115.8462" Y="56.0935" Z="374.4119"/>
<n X="0.2503" Y="0.5331" Z="0.8082"/>
</Vertex>
<Vertex>
<p X="115.8462" Y="56.091" Z="374.3913"/>
<n X="0.2503" Y="0.3264" Z="-0.9115"/>
</Vertex>
<Vertex>
<p X="121.4456" Y="52.857" Z="374.8405"/>
<n X="-0.5013" Y="-0.8574" Z="0.1163"/>
</Vertex>
<Vertex>
<p X="121.4546" Y="52.8738" Z="374.8488"/>
<n X="0.2507" Y="0.5452" Z="0.8"/>
</Vertex>
<Vertex>
<p X="121.4546" Y="52.871" Z="374.8282"/>
<n X="0.2507" Y="0.3123" Z="-0.9163"/>
</Vertex>
<Vertex>
<p X="125" Y="47.3904" Z="374.4529"/>
<n X="0.1829" Y="0.2043" Z="0.825"/>
</Vertex>
<Vertex>
<p X="120.0491" Y="50.2019" Z="374.8377"/>
<n X="-0.4998" Y="-0.8578" Z="-0.1203"/>
</Vertex>
<Vertex>
<p X="125" Y="47.3729" Z="374.4409"/>
<n X="-0.4998" Y="-0.8578" Z="-0.1203"/>
</Vertex>
<Vertex>
<p X="125" Y="47.3921" Z="374.454"/>
<n X="0.2499" Y="0.3086" Z="0.9178"/>
</Vertex>
<Vertex>
<p X="120.0581" Y="50.2159" Z="374.8502"/>
<n X="0.2499" Y="0.3086" Z="0.9178"/>
</Vertex>
<Vertex>
<p X="125" Y="47.3947" Z="374.4353"/>
<n X="0.2499" Y="0.5276" Z="-0.6439"/>
</Vertex>
<Vertex>
<p X="125" Y="47.395" Z="374.4334"/>
<n X="0.2499" Y="0.5492" Z="-0.7975"/>
</Vertex>
<Vertex>
<p X="120.0581" Y="50.2188" Z="374.8296"/>
<n X="0.2499" Y="0.5492" Z="-0.7975"/>
</Vertex>
<Vertex>
<p X="125" Y="47.3748" Z="374.4402"/>
<n X="-0.4338" Y="-0.7339" Z="-0.1799"/>
</Vertex>
<Vertex>
<p X="125" Y="49.1144" Z="374.4792"/>
<n X="0.0867" Y="0.0466" Z="0.6922"/>
</Vertex>
<Vertex>
<p X="120.7473" Y="51.5295" Z="374.8376"/>
<n X="-0.5004" Y="-0.856" Z="-0.13"/>
</Vertex>
<Vertex>
<p X="125" Y="49.0995" Z="374.4687"/>
<n X="-0.5004" Y="-0.856" Z="-0.13"/>
</Vertex>
<Vertex>
<p X="125" Y="49.1185" Z="374.4821"/>
<n X="0.2502" Y="0.298" Z="0.9212"/>
</Vertex>
<Vertex>
<p X="120.7564" Y="51.5433" Z="374.8502"/>
<n X="0.2502" Y="0.298" Z="0.9212"/>
</Vertex>
<Vertex>
<p X="125" Y="49.1209" Z="374.466"/>
<n X="0.2502" Y="0.5013" Z="-0.4176"/>
</Vertex>
<Vertex>
<p X="125" Y="49.1216" Z="374.4615"/>
<n X="0.2502" Y="0.558" Z="-0.7912"/>
</Vertex>
<Vertex>
<p X="120.7564" Y="51.5465" Z="374.8297"/>
<n X="0.2502" Y="0.558" Z="-0.7912"/>
</Vertex>
<Vertex>
<p X="125" Y="49.1043" Z="374.4671"/>
<n X="-0.3376" Y="-0.5493" Z="-0.2734"/>
</Vertex>
<Vertex>
<p X="125" Y="50.8385" Z="374.5666"/>
<n X="-0.0097" Y="-0.0939" Z="0.5586"/>
</Vertex>
<Vertex>
<p X="121.4456" Y="52.857" Z="374.8377"/>
<n X="-0.4996" Y="-0.8581" Z="-0.1182"/>
</Vertex>
<Vertex>
<p X="125" Y="50.826" Z="374.558"/>
<n X="-0.4996" Y="-0.8581" Z="-0.1182"/>
</Vertex>
<Vertex>
<p X="125" Y="50.8452" Z="374.5711"/>
<n X="0.2498" Y="0.3109" Z="0.917"/>
</Vertex>
<Vertex>
<p X="121.4546" Y="52.871" Z="374.8502"/>
<n X="0.2498" Y="0.3109" Z="0.917"/>
</Vertex>
<Vertex>
<p X="125" Y="50.8471" Z="374.5577"/>
<n X="0.2498" Y="0.4653" Z="-0.2037"/>
</Vertex>
<Vertex>
<p X="125" Y="50.848" Z="374.5505"/>
<n X="0.2498" Y="0.5472" Z="-0.7988"/>
</Vertex>
<Vertex>
<p X="121.4546" Y="52.8739" Z="374.8296"/>
<n X="0.2498" Y="0.5472" Z="-0.7988"/>
</Vertex>
<Vertex>
<p X="125" Y="50.8336" Z="374.5554"/>
<n X="-0.2405" Y="-0.3722" Z="-0.3535"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="29;25;28"/>
<Face i="25;29;26"/>
<Face i="27;26;29"/>
<Face i="26;27;24"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="42;41;44"/>
<Face i="41;42;39"/>
<Face i="46;42;45"/>
<Face i="42;46;43"/>
<Face i="47;43;46"/>
<Face i="43;47;44"/>
<Face i="45;44;47"/>
<Face i="44;45;42"/>
<Face i="49;45;48"/>
<Face i="45;49;46"/>
<Face i="50;46;49"/>
<Face i="46;50;47"/>
<Face i="48;47;50"/>
<Face i="47;48;45"/>
<Face i="52;48;51"/>
<Face i="48;52;49"/>
<Face i="53;49;52"/>
<Face i="49;53;50"/>
<Face i="51;50;53"/>
<Face i="50;51;48"/>
<Face i="55;51;54"/>
<Face i="51;55;52"/>
<Face i="56;52;55"/>
<Face i="52;56;53"/>
<Face i="54;53;56"/>
<Face i="53;54;51"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="59;55;58"/>
<Face i="55;59;56"/>
<Face i="57;56;59"/>
<Face i="56;57;54"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="62;58;61"/>
<Face i="58;62;59"/>
<Face i="60;59;62"/>
<Face i="59;60;57"/>
<Face i="65;63;64"/>
<Face i="63;65;66"/>
<Face i="67;66;65"/>
<Face i="66;67;68"/>
<Face i="64;68;67"/>
<Face i="68;64;63"/>
<Face i="70;64;69"/>
<Face i="64;70;65"/>
<Face i="71;65;70"/>
<Face i="65;71;67"/>
<Face i="69;67;71"/>
<Face i="67;69;64"/>
<Face i="73;69;72"/>
<Face i="69;73;70"/>
<Face i="74;70;73"/>
<Face i="70;74;71"/>
<Face i="72;71;74"/>
<Face i="71;72;69"/>
<Face i="76;72;75"/>
<Face i="72;76;73"/>
<Face i="77;73;76"/>
<Face i="73;77;74"/>
<Face i="75;74;77"/>
<Face i="74;75;72"/>
<Face i="79;75;78"/>
<Face i="75;79;76"/>
<Face i="80;76;79"/>
<Face i="76;80;77"/>
<Face i="78;77;80"/>
<Face i="77;78;75"/>
<Face i="82;78;81"/>
<Face i="78;82;79"/>
<Face i="83;79;82"/>
<Face i="79;83;80"/>
<Face i="81;80;83"/>
<Face i="80;81;78"/>
<Face i="85;81;84"/>
<Face i="81;85;82"/>
<Face i="86;82;85"/>
<Face i="82;86;83"/>
<Face i="84;83;86"/>
<Face i="83;84;81"/>
<Face i="88;84;87"/>
<Face i="84;88;85"/>
<Face i="89;85;88"/>
<Face i="85;89;86"/>
<Face i="87;86;89"/>
<Face i="86;87;84"/>
<Face i="91;87;90"/>
<Face i="87;91;88"/>
<Face i="92;88;91"/>
<Face i="88;92;89"/>
<Face i="90;89;92"/>
<Face i="89;90;87"/>
<Face i="94;90;93"/>
<Face i="90;94;91"/>
<Face i="95;91;94"/>
<Face i="91;95;92"/>
<Face i="93;92;95"/>
<Face i="92;93;90"/>
<Face i="97;93;96"/>
<Face i="93;97;94"/>
<Face i="98;94;97"/>
<Face i="94;98;95"/>
<Face i="96;95;98"/>
<Face i="95;96;93"/>
<Face i="100;96;99"/>
<Face i="96;100;97"/>
<Face i="101;97;100"/>
<Face i="97;101;98"/>
<Face i="99;98;101"/>
<Face i="98;99;96"/>
<Face i="103;99;102"/>
<Face i="99;103;100"/>
<Face i="104;100;103"/>
<Face i="100;104;101"/>
<Face i="102;101;104"/>
<Face i="101;102;99"/>
<Face i="106;102;105"/>
<Face i="102;106;103"/>
<Face i="107;103;106"/>
<Face i="103;107;104"/>
<Face i="105;104;107"/>
<Face i="104;105;102"/>
<Face i="109;105;108"/>
<Face i="105;109;106"/>
<Face i="110;106;109"/>
<Face i="106;110;107"/>
<Face i="108;107;110"/>
<Face i="107;108;105"/>
<Face i="112;108;111"/>
<Face i="108;112;109"/>
<Face i="113;109;112"/>
<Face i="109;113;110"/>
<Face i="111;110;113"/>
<Face i="110;111;108"/>
<Face i="115;111;114"/>
<Face i="111;115;112"/>
<Face i="116;112;115"/>
<Face i="112;116;113"/>
<Face i="114;113;116"/>
<Face i="113;114;111"/>
<Face i="118;114;117"/>
<Face i="114;118;115"/>
<Face i="119;115;118"/>
<Face i="115;119;116"/>
<Face i="117;116;119"/>
<Face i="116;117;114"/>
<Face i="121;117;120"/>
<Face i="117;121;118"/>
<Face i="122;118;121"/>
<Face i="118;122;119"/>
<Face i="120;119;122"/>
<Face i="119;120;117"/>
<Face i="124;120;123"/>
<Face i="120;124;121"/>
<Face i="125;121;124"/>
<Face i="121;125;122"/>
<Face i="123;122;125"/>
<Face i="122;123;120"/>
<Face i="128;126;127"/>
<Face i="126;128;129"/>
<Face i="130;129;128"/>
<Face i="129;130;131"/>
<Face i="127;131;130"/>
<Face i="131;127;126"/>
<Face i="133;127;132"/>
<Face i="127;133;128"/>
<Face i="134;128;133"/>
<Face i="128;134;130"/>
<Face i="132;130;134"/>
<Face i="130;132;127"/>
<Face i="136;132;135"/>
<Face i="132;136;133"/>
<Face i="137;133;136"/>
<Face i="133;137;134"/>
<Face i="135;134;137"/>
<Face i="134;135;132"/>
<Face i="139;135;138"/>
<Face i="135;139;136"/>
<Face i="140;136;139"/>
<Face i="136;140;137"/>
<Face i="138;137;140"/>
<Face i="137;138;135"/>
<Face i="142;138;141"/>
<Face i="138;142;139"/>
<Face i="143;139;142"/>
<Face i="139;143;140"/>
<Face i="141;140;143"/>
<Face i="140;141;138"/>
<Face i="145;141;144"/>
<Face i="141;145;142"/>
<Face i="146;142;145"/>
<Face i="142;146;143"/>
<Face i="144;143;146"/>
<Face i="143;144;141"/>
<Face i="148;144;147"/>
<Face i="144;148;145"/>
<Face i="149;145;148"/>
<Face i="145;149;146"/>
<Face i="147;146;149"/>
<Face i="146;147;144"/>
<Face i="151;147;150"/>
<Face i="147;151;148"/>
<Face i="152;148;151"/>
<Face i="148;152;149"/>
<Face i="150;149;152"/>
<Face i="149;150;147"/>
<Face i="154;150;153"/>
<Face i="150;154;151"/>
<Face i="155;151;154"/>
<Face i="151;155;152"/>
<Face i="153;152;155"/>
<Face i="152;153;150"/>
<Face i="157;153;156"/>
<Face i="153;157;154"/>
<Face i="158;154;157"/>
<Face i="154;158;155"/>
<Face i="156;155;158"/>
<Face i="155;156;153"/>
<Face i="160;156;159"/>
<Face i="156;160;157"/>
<Face i="161;157;160"/>
<Face i="157;161;158"/>
<Face i="159;158;161"/>
<Face i="158;159;156"/>
<Face i="163;159;162"/>
<Face i="159;163;160"/>
<Face i="164;160;163"/>
<Face i="160;164;161"/>
<Face i="162;161;164"/>
<Face i="161;162;159"/>
<Face i="166;162;165"/>
<Face i="162;166;163"/>
<Face i="167;163;166"/>
<Face i="163;167;164"/>
<Face i="165;164;167"/>
<Face i="164;165;162"/>
<Face i="169;165;168"/>
<Face i="165;169;166"/>
<Face i="170;166;169"/>
<Face i="166;170;167"/>
<Face i="168;167;170"/>
<Face i="167;168;165"/>
<Face i="172;168;171"/>
<Face i="168;172;169"/>
<Face i="173;169;172"/>
<Face i="169;173;170"/>
<Face i="171;170;173"/>
<Face i="170;171;168"/>
<Face i="175;171;174"/>
<Face i="171;175;172"/>
<Face i="176;172;175"/>
<Face i="172;176;173"/>
<Face i="174;173;176"/>
<Face i="173;174;171"/>
<Face i="178;174;177"/>
<Face i="174;178;175"/>
<Face i="179;175;178"/>
<Face i="175;179;176"/>
<Face i="177;176;179"/>
<Face i="176;177;174"/>
<Face i="181;177;180"/>
<Face i="177;181;178"/>
<Face i="182;178;181"/>
<Face i="178;182;179"/>
<Face i="180;179;182"/>
<Face i="179;180;177"/>
<Face i="184;180;183"/>
<Face i="180;184;181"/>
<Face i="185;181;184"/>
<Face i="181;185;182"/>
<Face i="183;182;185"/>
<Face i="182;183;180"/>
<Face i="187;183;186"/>
<Face i="183;187;184"/>
<Face i="188;184;187"/>
<Face i="184;188;185"/>
<Face i="186;185;188"/>
<Face i="185;186;183"/>
<Face i="189;190;191"/>
<Face i="190;189;192"/>
<Face i="190;192;193"/>
<Face i="194;193;192"/>
<Face i="193;194;195"/>
<Face i="193;195;196"/>
<Face i="197;196;195"/>
<Face i="197;191;190"/>
<Face i="196;197;190"/>
<Face i="198;199;200"/>
<Face i="199;198;201"/>
<Face i="199;201;202"/>
<Face i="203;202;201"/>
<Face i="205;202;203"/>
<Face i="204;205;203"/>
<Face i="206;205;204"/>
<Face i="206;200;199"/>
<Face i="205;206;199"/>
<Face i="207;208;209"/>
<Face i="208;207;210"/>
<Face i="208;210;211"/>
<Face i="212;211;210"/>
<Face i="214;211;212"/>
<Face i="213;214;212"/>
<Face i="215;214;213"/>
<Face i="215;209;208"/>
<Face i="214;215;208"/>
</SubSet>
</Landschaft>
</Zusi>
