<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de" AutorAufwandStunden="4.5"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="14" SichtbarAb="800" SichtbarBis="2500" Vorlade="1" LODbit="1">
<Datei Dateiname="NRWA_Gueterschuppen.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarAb="300" SichtbarBis="800" Vorlade="1" LODbit="2">
<Datei Dateiname="NRWA_Gueterschuppen.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="300" Vorlade="1" LODbit="4">
<Datei Dateiname="NRWA_Gueterschuppen.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
