<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-99.2792" Y="-125" Z="286.2785"/>
<n X="-0.156" Y="-0.0883" Z="-0.4635"/>
</Vertex>
<Vertex>
<p X="-99.2887" Y="-125" Z="286.2823"/>
<n X="-0.7345" Y="-0.6741" Z="-0.078"/>
</Vertex>
<Vertex>
<p X="-106.9442" Y="-116.7693" Z="287.3013"/>
<n X="-0.7348" Y="-0.6731" Z="-0.0833"/>
</Vertex>
<Vertex>
<p X="-106.9349" Y="-116.7599" Z="287.295"/>
<n X="0.3674" Y="0.443" Z="-0.8178"/>
</Vertex>
<Vertex>
<p X="-99.2706" Y="-125" Z="286.2749"/>
<n X="0.3673" Y="0.4366" Z="-0.8212"/>
</Vertex>
<Vertex>
<p X="-99.2714" Y="-125" Z="286.2827"/>
<n X="0.3673" Y="0.325" Z="0.0806"/>
</Vertex>
<Vertex>
<p X="-106.9349" Y="-116.7617" Z="287.3097"/>
<n X="0.3674" Y="0.2302" Z="0.9011"/>
</Vertex>
<Vertex>
<p X="-99.2722" Y="-125" Z="286.2897"/>
<n X="0.3673" Y="0.2375" Z="0.8993"/>
</Vertex>
<Vertex>
<p X="-99.2808" Y="-125" Z="286.2858"/>
<n X="-0.2113" Y="-0.2367" Z="0.3825"/>
</Vertex>
<Vertex>
<p X="-123.066" Y="-99.4364" Z="289.7414"/>
<n X="-0.7355" Y="-0.6709" Z="-0.0944"/>
</Vertex>
<Vertex>
<p X="-123.0567" Y="-99.4268" Z="289.7353"/>
<n X="0.3678" Y="0.4562" Z="-0.8103"/>
</Vertex>
<Vertex>
<p X="-123.0567" Y="-99.4289" Z="289.7499"/>
<n X="0.3678" Y="0.2147" Z="0.9048"/>
</Vertex>
<Vertex>
<p X="-125" Y="-97.3547" Z="290.0689"/>
<n X="-0.6031" Y="-0.534" Z="-0.1795"/>
</Vertex>
<Vertex>
<p X="-125" Y="-97.3571" Z="290.0695"/>
<n X="-0.7356" Y="-0.6705" Z="-0.0958"/>
</Vertex>
<Vertex>
<p X="-125" Y="-97.3375" Z="290.065"/>
<n X="0.3678" Y="0.4577" Z="-0.8094"/>
</Vertex>
<Vertex>
<p X="-125" Y="-97.3378" Z="290.0667"/>
<n X="0.3678" Y="0.4252" Z="-0.6032"/>
</Vertex>
<Vertex>
<p X="-125" Y="-97.3396" Z="290.0796"/>
<n X="0.3678" Y="0.2128" Z="0.9052"/>
</Vertex>
<Vertex>
<p X="-125" Y="-97.3417" Z="290.0783"/>
<n X="0.2348" Y="0.1083" Z="0.7831"/>
</Vertex>
<Vertex>
<p X="-103.9948" Y="-125" Z="276.9962"/>
<n X="-0.0773" Y="-0.0044" Z="-0.5166"/>
</Vertex>
<Vertex>
<p X="-104.0058" Y="-125" Z="277.0006"/>
<n X="-0.736" Y="-0.6718" Z="-0.0833"/>
</Vertex>
<Vertex>
<p X="-110.5225" Y="-117.9688" Z="277.9236"/>
<n X="-0.7363" Y="-0.6709" Z="-0.0881"/>
</Vertex>
<Vertex>
<p X="-110.5131" Y="-117.9593" Z="277.9174"/>
<n X="0.3682" Y="0.4482" Z="-0.8146"/>
</Vertex>
<Vertex>
<p X="-103.9876" Y="-125" Z="276.9932"/>
<n X="0.368" Y="0.4424" Z="-0.8178"/>
</Vertex>
<Vertex>
<p X="-103.9887" Y="-125" Z="277.002"/>
<n X="0.368" Y="0.308" Z="0.2062"/>
</Vertex>
<Vertex>
<p X="-110.5131" Y="-117.9612" Z="277.932"/>
<n X="0.3682" Y="0.2227" Z="0.9027"/>
</Vertex>
<Vertex>
<p X="-103.9893" Y="-125" Z="277.008"/>
<n X="0.368" Y="0.2294" Z="0.901"/>
</Vertex>
<Vertex>
<p X="-103.999" Y="-125" Z="277.0036"/>
<n X="-0.2909" Y="-0.3037" Z="0.31"/>
</Vertex>
<Vertex>
<p X="-125" Y="-102.3306" Z="280.254"/>
<n X="0.2541" Y="0.3448" Z="-0.7321"/>
</Vertex>
<Vertex>
<p X="-125" Y="-102.3483" Z="280.258"/>
<n X="-0.7371" Y="-0.6686" Z="-0.0986"/>
</Vertex>
<Vertex>
<p X="-125" Y="-102.3285" Z="280.2535"/>
<n X="0.3685" Y="0.4607" Z="-0.8074"/>
</Vertex>
<Vertex>
<p X="-125" Y="-102.3305" Z="280.2666"/>
<n X="0.3685" Y="0.2312" Z="0.7282"/>
</Vertex>
<Vertex>
<p X="-125" Y="-102.3307" Z="280.2681"/>
<n X="0.3685" Y="0.2079" Z="0.9061"/>
</Vertex>
<Vertex>
<p X="-125" Y="-102.3464" Z="280.2591"/>
<n X="-0.6221" Y="-0.5756" Z="0.0045"/>
</Vertex>
<Vertex>
<p X="-107.9457" Y="-125" Z="277.459"/>
<n X="-0.0087" Y="0.0632" Z="-0.5631"/>
</Vertex>
<Vertex>
<p X="-107.9576" Y="-125" Z="277.4638"/>
<n X="-0.7389" Y="-0.6689" Z="-0.0813"/>
</Vertex>
<Vertex>
<p X="-113.4576" Y="-119.013" Z="278.2253"/>
<n X="-0.7391" Y="-0.6682" Z="-0.085"/>
</Vertex>
<Vertex>
<p X="-113.4482" Y="-119.0035" Z="278.2191"/>
<n X="0.3696" Y="0.4434" Z="-0.8166"/>
</Vertex>
<Vertex>
<p X="-107.9395" Y="-125" Z="277.4564"/>
<n X="0.3695" Y="0.4389" Z="-0.819"/>
</Vertex>
<Vertex>
<p X="-107.9406" Y="-125" Z="277.4661"/>
<n X="0.3695" Y="0.2949" Z="0.3124"/>
</Vertex>
<Vertex>
<p X="-113.4482" Y="-119.0054" Z="278.2337"/>
<n X="0.3696" Y="0.2248" Z="0.9016"/>
</Vertex>
<Vertex>
<p X="-107.9411" Y="-125" Z="277.4712"/>
<n X="0.3695" Y="0.23" Z="0.9003"/>
</Vertex>
<Vertex>
<p X="-107.9519" Y="-125" Z="277.4663"/>
<n X="-0.361" Y="-0.3583" Z="0.2503"/>
</Vertex>
<Vertex>
<p X="-125" Y="-106.4342" Z="280.0311"/>
<n X="0.0551" Y="0.1371" Z="-0.6036"/>
</Vertex>
<Vertex>
<p X="-125" Y="-106.4484" Z="280.0344"/>
<n X="-0.7397" Y="-0.6665" Z="-0.0928"/>
</Vertex>
<Vertex>
<p X="-125" Y="-106.4287" Z="280.0298"/>
<n X="0.3698" Y="0.4527" Z="-0.8113"/>
</Vertex>
<Vertex>
<p X="-125" Y="-106.4302" Z="280.0402"/>
<n X="0.3698" Y="0.2759" Z="0.4166"/>
</Vertex>
<Vertex>
<p X="-125" Y="-106.4307" Z="280.0443"/>
<n X="0.3698" Y="0.2139" Z="0.9041"/>
</Vertex>
<Vertex>
<p X="-125" Y="-106.4434" Z="280.0372"/>
<n X="-0.4246" Y="-0.4128" Z="0.1876"/>
</Vertex>
<Vertex>
<p X="-94.5552" Y="-125" Z="276.9824"/>
<n X="-0.2355" Y="-0.1672" Z="-0.4105"/>
</Vertex>
<Vertex>
<p X="-94.5634" Y="-125" Z="276.9857"/>
<n X="-0.7335" Y="-0.6748" Z="-0.0812"/>
</Vertex>
<Vertex>
<p X="-103.3661" Y="-115.5698" Z="278.2096"/>
<n X="-0.7338" Y="-0.6737" Z="-0.0874"/>
</Vertex>
<Vertex>
<p X="-103.3568" Y="-115.5603" Z="278.2034"/>
<n X="0.3669" Y="0.4483" Z="-0.8151"/>
</Vertex>
<Vertex>
<p X="-94.5452" Y="-125" Z="276.9782"/>
<n X="0.3667" Y="0.4409" Z="-0.8192"/>
</Vertex>
<Vertex>
<p X="-94.546" Y="-125" Z="276.9849"/>
<n X="0.3667" Y="0.3401" Z="-0.0425"/>
</Vertex>
<Vertex>
<p X="-103.3568" Y="-115.5622" Z="278.218"/>
<n X="0.3669" Y="0.2254" Z="0.9025"/>
</Vertex>
<Vertex>
<p X="-94.5469" Y="-125" Z="276.993"/>
<n X="0.3667" Y="0.2339" Z="0.9004"/>
</Vertex>
<Vertex>
<p X="-94.5543" Y="-125" Z="276.9897"/>
<n X="-0.1313" Y="-0.1728" Z="0.4525"/>
</Vertex>
<Vertex>
<p X="-119.4491" Y="-98.3403" Z="280.7414"/>
<n X="-0.7346" Y="-0.6713" Z="-0.0986"/>
</Vertex>
<Vertex>
<p X="-119.4397" Y="-98.3307" Z="280.7354"/>
<n X="0.3673" Y="0.4615" Z="-0.8075"/>
</Vertex>
<Vertex>
<p X="-119.4397" Y="-98.3328" Z="280.7499"/>
<n X="0.3673" Y="0.2097" Z="0.9061"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.3868" Z="281.716"/>
<n X="-0.3539" Y="-0.2756" Z="-0.3408"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.3936" Z="281.7174"/>
<n X="-0.7349" Y="-0.6703" Z="-0.1025"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.3739" Z="281.7131"/>
<n X="0.3675" Y="0.466" Z="-0.8048"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.3748" Z="281.7181"/>
<n X="0.3675" Y="0.3691" Z="-0.2139"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.3762" Z="281.7277"/>
<n X="0.3675" Y="0.2043" Z="0.9073"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.3822" Z="281.7241"/>
<n X="-0.0137" Y="-0.0937" Z="0.5551"/>
</Vertex>
<Vertex>
<p X="-90.5582" Y="-125" Z="276.6"/>
<n X="-0.3055" Y="-0.2404" Z="-0.363"/>
</Vertex>
<Vertex>
<p X="-90.5653" Y="-125" Z="276.6029"/>
<n X="-0.7305" Y="-0.6779" Z="-0.0826"/>
</Vertex>
<Vertex>
<p X="-100.4309" Y="-114.5257" Z="277.9959"/>
<n X="-0.7309" Y="-0.6765" Z="-0.09"/>
</Vertex>
<Vertex>
<p X="-100.4216" Y="-114.5161" Z="277.9897"/>
<n X="0.3655" Y="0.4524" Z="-0.8135"/>
</Vertex>
<Vertex>
<p X="-90.5469" Y="-125" Z="276.5954"/>
<n X="0.3652" Y="0.4437" Z="-0.8183"/>
</Vertex>
<Vertex>
<p X="-90.5477" Y="-125" Z="276.6012"/>
<n X="0.3652" Y="0.3553" Z="-0.1534"/>
</Vertex>
<Vertex>
<p X="-100.4216" Y="-114.5181" Z="278.0044"/>
<n X="0.3655" Y="0.2241" Z="0.9034"/>
</Vertex>
<Vertex>
<p X="-90.5487" Y="-125" Z="276.6102"/>
<n X="0.3652" Y="0.2342" Z="0.9009"/>
</Vertex>
<Vertex>
<p X="-90.5551" Y="-125" Z="276.6074"/>
<n X="-0.0596" Y="-0.1148" Z="0.516"/>
</Vertex>
<Vertex>
<p X="-116.546" Y="-97.4165" Z="280.583"/>
<n X="-0.7318" Y="-0.6739" Z="-0.1019"/>
</Vertex>
<Vertex>
<p X="-116.5367" Y="-97.4068" Z="280.577"/>
<n X="0.3659" Y="0.4664" Z="-0.8053"/>
</Vertex>
<Vertex>
<p X="-116.5367" Y="-97.409" Z="280.5916"/>
<n X="0.3659" Y="0.2075" Z="0.9072"/>
</Vertex>
<Vertex>
<p X="-125" Y="-88.4305" Z="282.1017"/>
<n X="-0.1554" Y="-0.0681" Z="-0.4668"/>
</Vertex>
<Vertex>
<p X="-125" Y="-88.4409" Z="282.1039"/>
<n X="-0.7323" Y="-0.6723" Z="-0.1081"/>
</Vertex>
<Vertex>
<p X="-125" Y="-88.4212" Z="282.0997"/>
<n X="0.3662" Y="0.4736" Z="-0.801"/>
</Vertex>
<Vertex>
<p X="-125" Y="-88.4225" Z="282.1073"/>
<n X="0.3662" Y="0.3217" Z="0.0959"/>
</Vertex>
<Vertex>
<p X="-125" Y="-88.4236" Z="282.1142"/>
<n X="0.3662" Y="0.1987" Z="0.9091"/>
</Vertex>
<Vertex>
<p X="-125" Y="-88.4326" Z="282.1088"/>
<n X="-0.2108" Y="-0.2536" Z="0.3714"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="12;9;13"/>
<Face i="12;14;10"/>
<Face i="9;12;10"/>
<Face i="15;10;14"/>
<Face i="11;10;15"/>
<Face i="16;11;15"/>
<Face i="17;11;16"/>
<Face i="11;17;13"/>
<Face i="11;13;9"/>
<Face i="21;18;19"/>
<Face i="21;19;20"/>
<Face i="18;21;22"/>
<Face i="23;22;21"/>
<Face i="24;23;21"/>
<Face i="23;24;25"/>
<Face i="26;25;24"/>
<Face i="20;26;24"/>
<Face i="26;20;19"/>
<Face i="27;20;28"/>
<Face i="27;29;21"/>
<Face i="20;27;21"/>
<Face i="30;21;29"/>
<Face i="24;21;30"/>
<Face i="31;24;30"/>
<Face i="32;24;31"/>
<Face i="24;32;28"/>
<Face i="24;28;20"/>
<Face i="36;33;34"/>
<Face i="36;34;35"/>
<Face i="33;36;37"/>
<Face i="38;37;36"/>
<Face i="39;38;36"/>
<Face i="38;39;40"/>
<Face i="41;40;39"/>
<Face i="35;41;39"/>
<Face i="41;35;34"/>
<Face i="42;35;43"/>
<Face i="42;44;36"/>
<Face i="35;42;36"/>
<Face i="45;36;44"/>
<Face i="39;36;45"/>
<Face i="46;39;45"/>
<Face i="47;39;46"/>
<Face i="39;47;43"/>
<Face i="39;43;35"/>
<Face i="51;48;49"/>
<Face i="51;49;50"/>
<Face i="48;51;52"/>
<Face i="53;52;51"/>
<Face i="54;53;51"/>
<Face i="53;54;55"/>
<Face i="56;55;54"/>
<Face i="50;56;54"/>
<Face i="56;50;49"/>
<Face i="58;50;57"/>
<Face i="50;58;51"/>
<Face i="59;51;58"/>
<Face i="51;59;54"/>
<Face i="57;54;59"/>
<Face i="54;57;50"/>
<Face i="60;57;61"/>
<Face i="60;62;58"/>
<Face i="57;60;58"/>
<Face i="63;58;62"/>
<Face i="59;58;63"/>
<Face i="64;59;63"/>
<Face i="65;59;64"/>
<Face i="59;65;61"/>
<Face i="59;61;57"/>
<Face i="69;66;67"/>
<Face i="69;67;68"/>
<Face i="66;69;70"/>
<Face i="71;70;69"/>
<Face i="72;71;69"/>
<Face i="71;72;73"/>
<Face i="74;73;72"/>
<Face i="68;74;72"/>
<Face i="74;68;67"/>
<Face i="76;68;75"/>
<Face i="68;76;69"/>
<Face i="77;69;76"/>
<Face i="69;77;72"/>
<Face i="75;72;77"/>
<Face i="72;75;68"/>
<Face i="78;75;79"/>
<Face i="78;80;76"/>
<Face i="75;78;76"/>
<Face i="81;76;80"/>
<Face i="81;82;77"/>
<Face i="76;81;77"/>
<Face i="83;77;82"/>
<Face i="77;83;79"/>
<Face i="77;79;75"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-125" Y="-1.1863" Z="293.1044"/>
<n X="-0.7285" Y="0.346" Z="-0.1203"/>
</Vertex>
<Vertex>
<p X="-125" Y="-1.1825" Z="293.1053"/>
<n X="-0.9027" Y="0.4301" Z="-0.0097"/>
</Vertex>
<Vertex>
<p X="-116.5601" Y="16.5206" Z="292.932"/>
<n X="-0.9027" Y="0.4303" Z="-0.0042"/>
</Vertex>
<Vertex>
<p X="-116.5485" Y="16.5151" Z="292.9247"/>
<n X="0.4513" Y="-0.2236" Z="-0.8639"/>
</Vertex>
<Vertex>
<p X="-125" Y="-1.2124" Z="293.0983"/>
<n X="0.4514" Y="-0.2346" Z="-0.8609"/>
</Vertex>
<Vertex>
<p X="-125" Y="-1.2123" Z="293.1002"/>
<n X="0.4514" Y="-0.2324" Z="-0.6399"/>
</Vertex>
<Vertex>
<p X="-116.5485" Y="16.5152" Z="292.9395"/>
<n X="0.4513" Y="-0.2067" Z="0.8681"/>
</Vertex>
<Vertex>
<p X="-125" Y="-1.212" Z="293.113"/>
<n X="0.4514" Y="-0.1956" Z="0.8706"/>
</Vertex>
<Vertex>
<p X="-125" Y="-1.2083" Z="293.1121"/>
<n X="0.2784" Y="-0.1142" Z="0.7592"/>
</Vertex>
<Vertex>
<p X="-106.8724" Y="36.8411" Z="293.0296"/>
<n X="-0.9027" Y="0.4303" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="-106.8609" Y="36.8356" Z="293.0222"/>
<n X="0.4513" Y="-0.211" Z="-0.867"/>
</Vertex>
<Vertex>
<p X="-106.8609" Y="36.8355" Z="293.0369"/>
<n X="0.4513" Y="-0.2193" Z="0.865"/>
</Vertex>
<Vertex>
<p X="-97.1847" Y="57.1615" Z="293.4236"/>
<n X="-0.9027" Y="0.4302" Z="0.0083"/>
</Vertex>
<Vertex>
<p X="-97.1732" Y="57.1562" Z="293.4161"/>
<n X="0.4514" Y="-0.1983" Z="-0.87"/>
</Vertex>
<Vertex>
<p X="-97.1732" Y="57.1559" Z="293.4308"/>
<n X="0.4514" Y="-0.2319" Z="0.8617"/>
</Vertex>
<Vertex>
<p X="-87.497" Y="77.482" Z="294.114"/>
<n X="-0.9028" Y="0.4299" Z="0.0146"/>
</Vertex>
<Vertex>
<p X="-87.4854" Y="77.4768" Z="294.1065"/>
<n X="0.4514" Y="-0.1855" Z="-0.8728"/>
</Vertex>
<Vertex>
<p X="-87.4854" Y="77.4763" Z="294.1212"/>
<n X="0.4514" Y="-0.2444" Z="0.8582"/>
</Vertex>
<Vertex>
<p X="-77.8093" Y="97.8025" Z="295.1012"/>
<n X="-0.9029" Y="0.4294" Z="0.0209"/>
</Vertex>
<Vertex>
<p X="-77.7977" Y="97.7973" Z="295.0936"/>
<n X="0.4514" Y="-0.1727" Z="-0.8754"/>
</Vertex>
<Vertex>
<p X="-77.7977" Y="97.7966" Z="295.1083"/>
<n X="0.4514" Y="-0.2567" Z="0.8546"/>
</Vertex>
<Vertex>
<p X="-68.1215" Y="118.1229" Z="296.3851"/>
<n X="-0.903" Y="0.4288" Z="0.0271"/>
</Vertex>
<Vertex>
<p X="-68.11" Y="118.1179" Z="296.3774"/>
<n X="0.4515" Y="-0.1598" Z="-0.8778"/>
</Vertex>
<Vertex>
<p X="-68.11" Y="118.117" Z="296.3921"/>
<n X="0.4515" Y="-0.269" Z="0.8507"/>
</Vertex>
<Vertex>
<p X="-64.8382" Y="125" Z="296.9177"/>
<n X="-0.4444" Y="0.2339" Z="-0.28"/>
</Vertex>
<Vertex>
<p X="-64.8429" Y="125" Z="296.9202"/>
<n X="-0.9031" Y="0.4285" Z="0.0292"/>
</Vertex>
<Vertex>
<p X="-64.829" Y="125" Z="296.9128"/>
<n X="0.4515" Y="-0.1554" Z="-0.8786"/>
</Vertex>
<Vertex>
<p X="-64.8288" Y="125" Z="296.9178"/>
<n X="0.4515" Y="-0.2009" Z="-0.2937"/>
</Vertex>
<Vertex>
<p X="-64.8285" Y="125" Z="296.9276"/>
<n X="0.4515" Y="-0.2731" Z="0.8494"/>
</Vertex>
<Vertex>
<p X="-64.8334" Y="125" Z="296.9251"/>
<n X="-0.0072" Y="-0.033" Z="0.5739"/>
</Vertex>
<Vertex>
<p X="-125" Y="6.2346" Z="284.3263"/>
<n X="-0.2207" Y="0.1005" Z="-0.4403"/>
</Vertex>
<Vertex>
<p X="-125" Y="6.2497" Z="284.3299"/>
<n X="-0.904" Y="0.4274" Z="-0.0067"/>
</Vertex>
<Vertex>
<p X="-120.192" Y="16.4156" Z="284.2407"/>
<n X="-0.904" Y="0.4275" Z="-0.0038"/>
</Vertex>
<Vertex>
<p X="-120.1805" Y="16.4101" Z="284.2333"/>
<n X="0.452" Y="-0.2214" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="-125" Y="6.2197" Z="284.3228"/>
<n X="0.452" Y="-0.2274" Z="-0.8625"/>
</Vertex>
<Vertex>
<p X="-125" Y="6.2198" Z="284.3302"/>
<n X="0.452" Y="-0.2197" Z="0.0092"/>
</Vertex>
<Vertex>
<p X="-120.1805" Y="16.4102" Z="284.2481"/>
<n X="0.452" Y="-0.2062" Z="0.8679"/>
</Vertex>
<Vertex>
<p X="-125" Y="6.2199" Z="284.3376"/>
<n X="0.452" Y="-0.2001" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="-125" Y="6.2349" Z="284.3337"/>
<n X="-0.2313" Y="0.1192" Z="0.43"/>
</Vertex>
<Vertex>
<p X="-110.4887" Y="36.9321" Z="284.3495"/>
<n X="-0.904" Y="0.4275" Z="0.0023"/>
</Vertex>
<Vertex>
<p X="-110.4771" Y="36.9267" Z="284.3421"/>
<n X="0.452" Y="-0.2092" Z="-0.8671"/>
</Vertex>
<Vertex>
<p X="-110.4771" Y="36.9266" Z="284.3568"/>
<n X="0.452" Y="-0.2184" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="-100.7853" Y="57.4486" Z="284.7473"/>
<n X="-0.904" Y="0.4274" Z="0.0083"/>
</Vertex>
<Vertex>
<p X="-100.7738" Y="57.4433" Z="284.7398"/>
<n X="0.452" Y="-0.1969" Z="-0.87"/>
</Vertex>
<Vertex>
<p X="-100.7738" Y="57.4431" Z="284.7545"/>
<n X="0.452" Y="-0.2305" Z="0.8617"/>
</Vertex>
<Vertex>
<p X="-91.082" Y="77.9652" Z="285.4341"/>
<n X="-0.9041" Y="0.4271" Z="0.0143"/>
</Vertex>
<Vertex>
<p X="-91.0704" Y="77.96" Z="285.4265"/>
<n X="0.4521" Y="-0.1846" Z="-0.8727"/>
</Vertex>
<Vertex>
<p X="-91.0704" Y="77.9595" Z="285.4412"/>
<n X="0.4521" Y="-0.2425" Z="0.8584"/>
</Vertex>
<Vertex>
<p X="-81.3786" Y="98.4817" Z="286.4099"/>
<n X="-0.9042" Y="0.4267" Z="0.0203"/>
</Vertex>
<Vertex>
<p X="-81.3671" Y="98.4766" Z="286.4023"/>
<n X="0.4521" Y="-0.1722" Z="-0.8752"/>
</Vertex>
<Vertex>
<p X="-81.3671" Y="98.4759" Z="286.417"/>
<n X="0.4521" Y="-0.2545" Z="0.8549"/>
</Vertex>
<Vertex>
<p X="-71.6753" Y="118.9982" Z="287.675"/>
<n X="-0.9043" Y="0.4261" Z="0.0263"/>
</Vertex>
<Vertex>
<p X="-71.6638" Y="118.9933" Z="287.6674"/>
<n X="0.4522" Y="-0.1597" Z="-0.8775"/>
</Vertex>
<Vertex>
<p X="-71.6638" Y="118.9924" Z="287.6821"/>
<n X="0.4522" Y="-0.2663" Z="0.8512"/>
</Vertex>
<Vertex>
<p X="-68.8327" Y="125" Z="288.1277"/>
<n X="-0.5074" Y="0.2583" Z="-0.2388"/>
</Vertex>
<Vertex>
<p X="-68.8367" Y="125" Z="288.1298"/>
<n X="-0.9044" Y="0.4259" Z="0.028"/>
</Vertex>
<Vertex>
<p X="-68.8229" Y="125" Z="288.1225"/>
<n X="0.4522" Y="-0.1561" Z="-0.8781"/>
</Vertex>
<Vertex>
<p X="-68.8227" Y="125" Z="288.1268"/>
<n X="0.4522" Y="-0.1944" Z="-0.3725"/>
</Vertex>
<Vertex>
<p X="-68.8224" Y="125" Z="288.1373"/>
<n X="0.4522" Y="-0.2698" Z="0.8501"/>
</Vertex>
<Vertex>
<p X="-68.8266" Y="125" Z="288.1351"/>
<n X="0.055" Y="-0.0639" Z="0.6115"/>
</Vertex>
<Vertex>
<p X="-125" Y="12.0201" Z="284.2168"/>
<n X="0.1694" Y="-0.0859" Z="-0.6859"/>
</Vertex>
<Vertex>
<p X="-125" Y="12.0438" Z="284.2224"/>
<n X="-0.905" Y="0.4254" Z="-0.0051"/>
</Vertex>
<Vertex>
<p X="-122.9829" Y="16.3349" Z="284.1832"/>
<n X="-0.905" Y="0.4254" Z="-0.0039"/>
</Vertex>
<Vertex>
<p X="-122.9713" Y="16.3294" Z="284.1759"/>
<n X="0.4525" Y="-0.2206" Z="-0.864"/>
</Vertex>
<Vertex>
<p X="-125" Y="12.0138" Z="284.2154"/>
<n X="0.4525" Y="-0.2232" Z="-0.8634"/>
</Vertex>
<Vertex>
<p X="-125" Y="12.0139" Z="284.227"/>
<n X="0.4525" Y="-0.2106" Z="0.5069"/>
</Vertex>
<Vertex>
<p X="-122.9713" Y="16.3295" Z="284.1906"/>
<n X="0.4525" Y="-0.2048" Z="0.8679"/>
</Vertex>
<Vertex>
<p X="-125" Y="12.014" Z="284.2301"/>
<n X="0.4525" Y="-0.2022" Z="0.8685"/>
</Vertex>
<Vertex>
<p X="-125" Y="12.0376" Z="284.2241"/>
<n X="-0.6228" Y="0.297" Z="0.1779"/>
</Vertex>
<Vertex>
<p X="-113.2675" Y="37.0021" Z="284.2867"/>
<n X="-0.905" Y="0.4254" Z="0.0021"/>
</Vertex>
<Vertex>
<p X="-113.2559" Y="36.9967" Z="284.2793"/>
<n X="0.4525" Y="-0.2084" Z="-0.8671"/>
</Vertex>
<Vertex>
<p X="-113.2559" Y="36.9966" Z="284.294"/>
<n X="0.4525" Y="-0.217" Z="0.8649"/>
</Vertex>
<Vertex>
<p X="-103.5521" Y="57.6693" Z="284.6826"/>
<n X="-0.905" Y="0.4253" Z="0.0081"/>
</Vertex>
<Vertex>
<p X="-103.5406" Y="57.664" Z="284.6752"/>
<n X="0.4525" Y="-0.1961" Z="-0.8699"/>
</Vertex>
<Vertex>
<p X="-103.5406" Y="57.6637" Z="284.6899"/>
<n X="0.4525" Y="-0.2292" Z="0.8618"/>
</Vertex>
<Vertex>
<p X="-93.8368" Y="78.3365" Z="285.3712"/>
<n X="-0.9051" Y="0.425" Z="0.0142"/>
</Vertex>
<Vertex>
<p X="-93.8253" Y="78.3313" Z="285.3636"/>
<n X="0.4526" Y="-0.1837" Z="-0.8726"/>
</Vertex>
<Vertex>
<p X="-93.8253" Y="78.3308" Z="285.3784"/>
<n X="0.4526" Y="-0.2413" Z="0.8585"/>
</Vertex>
<Vertex>
<p X="-84.1214" Y="99.0037" Z="286.3524"/>
<n X="-0.9052" Y="0.4246" Z="0.0202"/>
</Vertex>
<Vertex>
<p X="-84.1099" Y="98.9986" Z="286.3448"/>
<n X="0.4526" Y="-0.1712" Z="-0.8751"/>
</Vertex>
<Vertex>
<p X="-84.1099" Y="98.9979" Z="286.3595"/>
<n X="0.4526" Y="-0.2534" Z="0.855"/>
</Vertex>
<Vertex>
<p X="-74.4061" Y="119.6709" Z="287.6265"/>
<n X="-0.9053" Y="0.424" Z="0.0261"/>
</Vertex>
<Vertex>
<p X="-74.3945" Y="119.6659" Z="287.6189"/>
<n X="0.4527" Y="-0.1587" Z="-0.8774"/>
</Vertex>
<Vertex>
<p X="-74.3945" Y="119.665" Z="287.6335"/>
<n X="0.4527" Y="-0.2653" Z="0.8513"/>
</Vertex>
<Vertex>
<p X="-71.8973" Y="125" Z="288.0287"/>
<n X="-0.555" Y="0.2769" Z="-0.2075"/>
</Vertex>
<Vertex>
<p X="-71.9009" Y="125" Z="288.0306"/>
<n X="-0.9053" Y="0.4238" Z="0.0277"/>
</Vertex>
<Vertex>
<p X="-71.8871" Y="125" Z="288.0233"/>
<n X="0.4527" Y="-0.1555" Z="-0.878"/>
</Vertex>
<Vertex>
<p X="-71.887" Y="125" Z="288.0271"/>
<n X="0.4527" Y="-0.1893" Z="-0.4322"/>
</Vertex>
<Vertex>
<p X="-71.8866" Y="125" Z="288.0381"/>
<n X="0.4527" Y="-0.2683" Z="0.8503"/>
</Vertex>
<Vertex>
<p X="-71.8903" Y="125" Z="288.0362"/>
<n X="0.1022" Y="-0.0876" Z="0.6399"/>
</Vertex>
<Vertex>
<p X="-125" Y="-8.5142" Z="284.5616"/>
<n X="0.114" Y="-0.0697" Z="-0.6505"/>
</Vertex>
<Vertex>
<p X="-125" Y="-8.4918" Z="284.5666"/>
<n X="-0.9014" Y="0.4329" Z="-0.0114"/>
</Vertex>
<Vertex>
<p X="-122.6002" Y="-3.4987" Z="284.4523"/>
<n X="-0.9014" Y="0.433" Z="-0.0099"/>
</Vertex>
<Vertex>
<p X="-122.5887" Y="-3.5044" Z="284.4451"/>
<n X="0.4507" Y="-0.2363" Z="-0.8608"/>
</Vertex>
<Vertex>
<p X="-125" Y="-8.5216" Z="284.56"/>
<n X="0.4507" Y="-0.2393" Z="-0.86"/>
</Vertex>
<Vertex>
<p X="-125" Y="-8.5213" Z="284.571"/>
<n X="0.4507" Y="-0.2096" Z="0.4399"/>
</Vertex>
<Vertex>
<p X="-122.5887" Y="-3.5041" Z="284.4598"/>
<n X="0.4507" Y="-0.1967" Z="0.8707"/>
</Vertex>
<Vertex>
<p X="-125" Y="-8.5212" Z="284.5747"/>
<n X="0.4507" Y="-0.1936" Z="0.8714"/>
</Vertex>
<Vertex>
<p X="-125" Y="-8.4991" Z="284.5686"/>
<n X="-0.5655" Y="0.2797" Z="0.2095"/>
</Vertex>
<Vertex>
<p X="-112.9282" Y="16.6257" Z="284.2781"/>
<n X="-0.9013" Y="0.4332" Z="-0.0038"/>
</Vertex>
<Vertex>
<p X="-112.9166" Y="16.6201" Z="284.2708"/>
<n X="0.4507" Y="-0.2241" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="-112.9166" Y="16.6202" Z="284.2855"/>
<n X="0.4507" Y="-0.2091" Z="0.8679"/>
</Vertex>
<Vertex>
<p X="-103.2561" Y="36.7501" Z="284.3905"/>
<n X="-0.9013" Y="0.4332" Z="0.0024"/>
</Vertex>
<Vertex>
<p X="-103.2446" Y="36.7446" Z="284.3831"/>
<n X="0.4507" Y="-0.2118" Z="-0.8672"/>
</Vertex>
<Vertex>
<p X="-103.2446" Y="36.7445" Z="284.3978"/>
<n X="0.4507" Y="-0.2214" Z="0.8648"/>
</Vertex>
<Vertex>
<p X="-93.584" Y="56.8744" Z="284.7894"/>
<n X="-0.9013" Y="0.433" Z="0.0086"/>
</Vertex>
<Vertex>
<p X="-93.5725" Y="56.869" Z="284.782"/>
<n X="0.4507" Y="-0.1994" Z="-0.8701"/>
</Vertex>
<Vertex>
<p X="-93.5725" Y="56.8688" Z="284.7967"/>
<n X="0.4507" Y="-0.2337" Z="0.8616"/>
</Vertex>
<Vertex>
<p X="-83.9119" Y="76.9988" Z="285.475"/>
<n X="-0.9014" Y="0.4327" Z="0.0147"/>
</Vertex>
<Vertex>
<p X="-83.9004" Y="76.9935" Z="285.4675"/>
<n X="0.4507" Y="-0.1869" Z="-0.8729"/>
</Vertex>
<Vertex>
<p X="-83.9004" Y="76.993" Z="285.4822"/>
<n X="0.4507" Y="-0.2459" Z="0.8581"/>
</Vertex>
<Vertex>
<p X="-74.2399" Y="97.1232" Z="286.4474"/>
<n X="-0.9015" Y="0.4323" Z="0.0209"/>
</Vertex>
<Vertex>
<p X="-74.2283" Y="97.118" Z="286.4397"/>
<n X="0.4508" Y="-0.1743" Z="-0.8755"/>
</Vertex>
<Vertex>
<p X="-74.2283" Y="97.1173" Z="286.4544"/>
<n X="0.4508" Y="-0.2579" Z="0.8546"/>
</Vertex>
<Vertex>
<p X="-64.5678" Y="117.2476" Z="287.7066"/>
<n X="-0.9016" Y="0.4316" Z="0.027"/>
</Vertex>
<Vertex>
<p X="-64.5563" Y="117.2425" Z="287.6989"/>
<n X="0.4508" Y="-0.1617" Z="-0.8778"/>
</Vertex>
<Vertex>
<p X="-64.5563" Y="117.2416" Z="287.7136"/>
<n X="0.4508" Y="-0.2699" Z="0.8508"/>
</Vertex>
<Vertex>
<p X="-60.8366" Y="125" Z="288.2995"/>
<n X="-0.3805" Y="0.2079" Z="-0.3225"/>
</Vertex>
<Vertex>
<p X="-60.8419" Y="125" Z="288.3023"/>
<n X="-0.9017" Y="0.4314" Z="0.0294"/>
</Vertex>
<Vertex>
<p X="-60.8279" Y="125" Z="288.295"/>
<n X="0.4509" Y="-0.1569" Z="-0.8787"/>
</Vertex>
<Vertex>
<p X="-60.8278" Y="125" Z="288.3007"/>
<n X="0.4509" Y="-0.208" Z="-0.2129"/>
</Vertex>
<Vertex>
<p X="-60.8275" Y="125" Z="288.3098"/>
<n X="0.4509" Y="-0.2745" Z="0.8493"/>
</Vertex>
<Vertex>
<p X="-60.833" Y="125" Z="288.3069"/>
<n X="-0.0705" Y="0.0002" Z="0.5357"/>
</Vertex>
<Vertex>
<p X="-125" Y="-14.0383" Z="284.7184"/>
<n X="-0.2779" Y="0.1251" Z="-0.4054"/>
</Vertex>
<Vertex>
<p X="-125" Y="-14.0247" Z="284.7215"/>
<n X="-0.9003" Y="0.435" Z="-0.0132"/>
</Vertex>
<Vertex>
<p X="-119.7973" Y="-3.2674" Z="284.4767"/>
<n X="-0.9003" Y="0.4352" Z="-0.0099"/>
</Vertex>
<Vertex>
<p X="-119.7858" Y="-3.2731" Z="284.4695"/>
<n X="0.4502" Y="-0.2373" Z="-0.8608"/>
</Vertex>
<Vertex>
<p X="-125" Y="-14.0542" Z="284.7148"/>
<n X="0.4502" Y="-0.2439" Z="-0.859"/>
</Vertex>
<Vertex>
<p X="-125" Y="-14.054" Z="284.7216"/>
<n X="0.4502" Y="-0.2257" Z="-0.062"/>
</Vertex>
<Vertex>
<p X="-119.7858" Y="-3.2727" Z="284.4842"/>
<n X="0.4502" Y="-0.1979" Z="0.8707"/>
</Vertex>
<Vertex>
<p X="-125" Y="-14.0538" Z="284.7296"/>
<n X="0.4502" Y="-0.1911" Z="0.8722"/>
</Vertex>
<Vertex>
<p X="-125" Y="-14.0404" Z="284.7259"/>
<n X="-0.1721" Y="0.1006" Z="0.4664"/>
</Vertex>
<Vertex>
<p X="-110.1373" Y="16.7064" Z="284.307"/>
<n X="-0.9002" Y="0.4354" Z="-0.0037"/>
</Vertex>
<Vertex>
<p X="-110.1258" Y="16.7007" Z="284.2997"/>
<n X="0.4501" Y="-0.225" Z="-0.8641"/>
</Vertex>
<Vertex>
<p X="-110.1258" Y="16.7009" Z="284.3145"/>
<n X="0.4501" Y="-0.2103" Z="0.8678"/>
</Vertex>
<Vertex>
<p X="-100.4772" Y="36.6801" Z="284.4221"/>
<n X="-0.9002" Y="0.4354" Z="0.0025"/>
</Vertex>
<Vertex>
<p X="-100.4658" Y="36.6746" Z="284.4147"/>
<n X="0.4501" Y="-0.2127" Z="-0.8673"/>
</Vertex>
<Vertex>
<p X="-100.4658" Y="36.6745" Z="284.4294"/>
<n X="0.4501" Y="-0.2227" Z="0.8648"/>
</Vertex>
<Vertex>
<p X="-90.8171" Y="56.6538" Z="284.822"/>
<n X="-0.9003" Y="0.4352" Z="0.0087"/>
</Vertex>
<Vertex>
<p X="-90.8057" Y="56.6484" Z="284.8145"/>
<n X="0.4501" Y="-0.2003" Z="-0.8702"/>
</Vertex>
<Vertex>
<p X="-90.8057" Y="56.6481" Z="284.8292"/>
<n X="0.4501" Y="-0.235" Z="0.8615"/>
</Vertex>
<Vertex>
<p X="-81.1571" Y="76.6275" Z="285.5067"/>
<n X="-0.9003" Y="0.4349" Z="0.0149"/>
</Vertex>
<Vertex>
<p X="-81.1456" Y="76.6222" Z="285.4991"/>
<n X="0.4502" Y="-0.1878" Z="-0.873"/>
</Vertex>
<Vertex>
<p X="-81.1456" Y="76.6217" Z="285.5138"/>
<n X="0.4502" Y="-0.2471" Z="0.8581"/>
</Vertex>
<Vertex>
<p X="-71.497" Y="96.6012" Z="286.4763"/>
<n X="-0.9004" Y="0.4345" Z="0.0211"/>
</Vertex>
<Vertex>
<p X="-71.4855" Y="96.5961" Z="286.4687"/>
<n X="0.4502" Y="-0.1752" Z="-0.8755"/>
</Vertex>
<Vertex>
<p X="-71.4855" Y="96.5954" Z="286.4834"/>
<n X="0.4502" Y="-0.2592" Z="0.8545"/>
</Vertex>
<Vertex>
<p X="-61.837" Y="116.5749" Z="287.731"/>
<n X="-0.9006" Y="0.4338" Z="0.0273"/>
</Vertex>
<Vertex>
<p X="-61.8255" Y="116.5699" Z="287.7233"/>
<n X="0.4503" Y="-0.1626" Z="-0.8779"/>
</Vertex>
<Vertex>
<p X="-61.8255" Y="116.5689" Z="287.738"/>
<n X="0.4503" Y="-0.2712" Z="0.8507"/>
</Vertex>
<Vertex>
<p X="-57.7564" Y="125" Z="288.3776"/>
<n X="-0.3306" Y="0.1875" Z="-0.3556"/>
</Vertex>
<Vertex>
<p X="-57.7623" Y="125" Z="288.3807"/>
<n X="-0.9006" Y="0.4335" Z="0.0298"/>
</Vertex>
<Vertex>
<p X="-57.7484" Y="125" Z="288.3733"/>
<n X="0.4503" Y="-0.1573" Z="-0.8789"/>
</Vertex>
<Vertex>
<p X="-57.7481" Y="125" Z="288.3795"/>
<n X="0.4503" Y="-0.2135" Z="-0.15"/>
</Vertex>
<Vertex>
<p X="-57.7479" Y="125" Z="288.3881"/>
<n X="0.4503" Y="-0.2762" Z="0.849"/>
</Vertex>
<Vertex>
<p X="-57.754" Y="125" Z="288.385"/>
<n X="-0.1198" Y="0.026" Z="0.5058"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="24;21;25"/>
<Face i="24;26;22"/>
<Face i="21;24;22"/>
<Face i="27;22;26"/>
<Face i="27;28;23"/>
<Face i="22;27;23"/>
<Face i="29;23;28"/>
<Face i="23;29;25"/>
<Face i="23;25;21"/>
<Face i="33;30;31"/>
<Face i="33;31;32"/>
<Face i="30;33;34"/>
<Face i="33;36;35"/>
<Face i="34;33;35"/>
<Face i="35;36;37"/>
<Face i="38;37;36"/>
<Face i="32;38;36"/>
<Face i="38;32;31"/>
<Face i="40;32;39"/>
<Face i="32;40;33"/>
<Face i="41;33;40"/>
<Face i="33;41;36"/>
<Face i="39;36;41"/>
<Face i="36;39;32"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="42;41;44"/>
<Face i="41;42;39"/>
<Face i="46;42;45"/>
<Face i="42;46;43"/>
<Face i="47;43;46"/>
<Face i="43;47;44"/>
<Face i="45;44;47"/>
<Face i="44;45;42"/>
<Face i="49;45;48"/>
<Face i="45;49;46"/>
<Face i="50;46;49"/>
<Face i="46;50;47"/>
<Face i="48;47;50"/>
<Face i="47;48;45"/>
<Face i="52;48;51"/>
<Face i="48;52;49"/>
<Face i="53;49;52"/>
<Face i="49;53;50"/>
<Face i="51;50;53"/>
<Face i="50;51;48"/>
<Face i="54;51;55"/>
<Face i="54;56;52"/>
<Face i="51;54;52"/>
<Face i="57;52;56"/>
<Face i="57;58;53"/>
<Face i="52;57;53"/>
<Face i="59;53;58"/>
<Face i="53;59;55"/>
<Face i="53;55;51"/>
<Face i="63;60;61"/>
<Face i="63;61;62"/>
<Face i="60;63;64"/>
<Face i="64;63;66"/>
<Face i="64;66;65"/>
<Face i="65;66;67"/>
<Face i="68;67;66"/>
<Face i="62;68;66"/>
<Face i="68;62;61"/>
<Face i="70;62;69"/>
<Face i="62;70;63"/>
<Face i="71;63;70"/>
<Face i="63;71;66"/>
<Face i="69;66;71"/>
<Face i="66;69;62"/>
<Face i="73;69;72"/>
<Face i="69;73;70"/>
<Face i="74;70;73"/>
<Face i="70;74;71"/>
<Face i="72;71;74"/>
<Face i="71;72;69"/>
<Face i="76;72;75"/>
<Face i="72;76;73"/>
<Face i="77;73;76"/>
<Face i="73;77;74"/>
<Face i="75;74;77"/>
<Face i="74;75;72"/>
<Face i="79;75;78"/>
<Face i="75;79;76"/>
<Face i="80;76;79"/>
<Face i="76;80;77"/>
<Face i="78;77;80"/>
<Face i="77;78;75"/>
<Face i="82;78;81"/>
<Face i="78;82;79"/>
<Face i="83;79;82"/>
<Face i="79;83;80"/>
<Face i="81;80;83"/>
<Face i="80;81;78"/>
<Face i="84;81;85"/>
<Face i="84;86;82"/>
<Face i="81;84;82"/>
<Face i="87;82;86"/>
<Face i="87;88;83"/>
<Face i="82;87;83"/>
<Face i="89;83;88"/>
<Face i="83;89;85"/>
<Face i="83;85;81"/>
<Face i="93;90;91"/>
<Face i="93;91;92"/>
<Face i="90;93;94"/>
<Face i="95;94;93"/>
<Face i="96;95;93"/>
<Face i="95;96;97"/>
<Face i="98;97;96"/>
<Face i="92;98;96"/>
<Face i="98;92;91"/>
<Face i="100;92;99"/>
<Face i="92;100;93"/>
<Face i="101;93;100"/>
<Face i="93;101;96"/>
<Face i="99;96;101"/>
<Face i="96;99;92"/>
<Face i="103;99;102"/>
<Face i="99;103;100"/>
<Face i="104;100;103"/>
<Face i="100;104;101"/>
<Face i="102;101;104"/>
<Face i="101;102;99"/>
<Face i="106;102;105"/>
<Face i="102;106;103"/>
<Face i="107;103;106"/>
<Face i="103;107;104"/>
<Face i="105;104;107"/>
<Face i="104;105;102"/>
<Face i="109;105;108"/>
<Face i="105;109;106"/>
<Face i="110;106;109"/>
<Face i="106;110;107"/>
<Face i="108;107;110"/>
<Face i="107;108;105"/>
<Face i="112;108;111"/>
<Face i="108;112;109"/>
<Face i="113;109;112"/>
<Face i="109;113;110"/>
<Face i="111;110;113"/>
<Face i="110;111;108"/>
<Face i="115;111;114"/>
<Face i="111;115;112"/>
<Face i="116;112;115"/>
<Face i="112;116;113"/>
<Face i="114;113;116"/>
<Face i="113;114;111"/>
<Face i="117;114;118"/>
<Face i="117;119;115"/>
<Face i="114;117;115"/>
<Face i="120;115;119"/>
<Face i="120;121;116"/>
<Face i="115;120;116"/>
<Face i="122;116;121"/>
<Face i="116;122;118"/>
<Face i="116;118;114"/>
<Face i="126;123;124"/>
<Face i="126;124;125"/>
<Face i="123;126;127"/>
<Face i="126;129;128"/>
<Face i="127;126;128"/>
<Face i="128;129;130"/>
<Face i="131;130;129"/>
<Face i="125;131;129"/>
<Face i="131;125;124"/>
<Face i="133;125;132"/>
<Face i="125;133;126"/>
<Face i="134;126;133"/>
<Face i="126;134;129"/>
<Face i="132;129;134"/>
<Face i="129;132;125"/>
<Face i="136;132;135"/>
<Face i="132;136;133"/>
<Face i="137;133;136"/>
<Face i="133;137;134"/>
<Face i="135;134;137"/>
<Face i="134;135;132"/>
<Face i="139;135;138"/>
<Face i="135;139;136"/>
<Face i="140;136;139"/>
<Face i="136;140;137"/>
<Face i="138;137;140"/>
<Face i="137;138;135"/>
<Face i="142;138;141"/>
<Face i="138;142;139"/>
<Face i="143;139;142"/>
<Face i="139;143;140"/>
<Face i="141;140;143"/>
<Face i="140;141;138"/>
<Face i="145;141;144"/>
<Face i="141;145;142"/>
<Face i="146;142;145"/>
<Face i="142;146;143"/>
<Face i="144;143;146"/>
<Face i="143;144;141"/>
<Face i="148;144;147"/>
<Face i="144;148;145"/>
<Face i="149;145;148"/>
<Face i="145;149;146"/>
<Face i="147;146;149"/>
<Face i="146;147;144"/>
<Face i="150;147;151"/>
<Face i="150;152;148"/>
<Face i="147;150;148"/>
<Face i="153;148;152"/>
<Face i="153;154;149"/>
<Face i="148;153;149"/>
<Face i="155;149;154"/>
<Face i="149;155;151"/>
<Face i="149;151;147"/>
</SubSet>
</Landschaft>
</Zusi>
