<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5179" V="0.2547">
<p X="-125" Y="19.6262" Z="242.3792"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.2543">
<p X="-125" Y="19.6602" Z="242.379"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="-115.7363" Y="28.3677" Z="242.3002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="-115.6885" Y="28.3167" Z="242.3002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.2556">
<p X="-125" Y="19.5642" Z="242.3794"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4834" V="0.2831">
<p X="-125" Y="17.5569" Z="242.388"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="-114.7056" Y="27.2711" Z="242.3002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="-114.6577" Y="27.2201" Z="242.3002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.2839">
<p X="-125" Y="17.4987" Z="242.3882"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.2826">
<p X="-125" Y="17.5947" Z="242.3878"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8466" V="0.7205">
<p X="-125" Y="19.6292" Z="242.2822"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.4656">
<p X="-125" Y="19.6122" Z="242.2292"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.7205">
<p X="-115.7124" Y="28.3422" Z="242.1502"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2776">
<p X="-125" Y="19.5812" Z="242.3262"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.7205">
<p X="-115.7124" Y="28.3422" Z="242.1502"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4656">
<p X="-125" Y="19.6122" Z="242.2292"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7368">
<p X="-125" Y="17.5176" Z="242.3291"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.7205">
<p X="-114.6817" Y="27.2456" Z="242.1502"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.4373">
<p X="-125" Y="17.5467" Z="242.238"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1689" V="0.7205">
<p X="-125" Y="17.5656" Z="242.2968"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4373">
<p X="-125" Y="17.5467" Z="242.238"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.7205">
<p X="-114.6817" Y="27.2456" Z="242.1502"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5344" V="0.1324">
<p X="-125" Y="28.5587" Z="242.3413"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.1321">
<p X="-125" Y="28.5809" Z="242.3412"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="-120.1884" Y="33.1038" Z="242.3002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="-120.1405" Y="33.0528" Z="242.3002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.1334">
<p X="-125" Y="28.4849" Z="242.3416"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4683" V="0.1607">
<p X="-125" Y="26.4884" Z="242.3501"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="-119.1576" Y="32.0073" Z="242.3002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="-119.1098" Y="31.9562" Z="242.3002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.1617">
<p X="-125" Y="26.4194" Z="242.3503"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.1604">
<p X="-125" Y="26.5154" Z="242.3499"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8992" V="0.5706">
<p X="-125" Y="28.5441" Z="242.2262"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.4379">
<p X="-125" Y="28.5329" Z="242.1914"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.5706">
<p X="-120.1644" Y="33.0783" Z="242.1502"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3296">
<p X="-125" Y="28.4962" Z="242.3065"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.5706">
<p X="-120.1644" Y="33.0783" Z="242.1502"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4379">
<p X="-125" Y="28.5329" Z="242.1914"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6888">
<p X="-125" Y="26.433" Z="242.3078"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.5706">
<p X="-119.1337" Y="31.9818" Z="242.1502"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.4096">
<p X="-125" Y="26.4675" Z="242.2001"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1212" V="0.5706">
<p X="-125" Y="26.481" Z="242.2424"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4096">
<p X="-125" Y="26.4675" Z="242.2001"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.5706">
<p X="-119.1337" Y="31.9818" Z="242.1502"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5104" V="0.33">
<p X="-125" Y="14.13" Z="242.4025"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.3295">
<p X="-125" Y="14.1693" Z="242.4024"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="-112.9965" Y="25.4527" Z="242.3002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="-112.9485" Y="25.4017" Z="242.3002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.3308">
<p X="-125" Y="14.0732" Z="242.4028"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4903" V="0.3584">
<p X="-125" Y="12.061" Z="242.4113"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="-111.9656" Y="24.3561" Z="242.3002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="-111.9176" Y="24.3051" Z="242.3002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.3591">
<p X="-125" Y="12.0076" Z="242.4115"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.3578">
<p X="-125" Y="12.1037" Z="242.4111"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8227" V="0.8077">
<p X="-125" Y="14.1408" Z="242.3138"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.4775">
<p X="-125" Y="14.1212" Z="242.2526"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.8077">
<p X="-112.9724" Y="25.4272" Z="242.1502"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.254">
<p X="-125" Y="14.0928" Z="242.3413"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.8077">
<p X="-112.9724" Y="25.4272" Z="242.1502"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4775">
<p X="-125" Y="14.1212" Z="242.2526"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7588">
<p X="-125" Y="12.0289" Z="242.3448"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.8077">
<p X="-111.9417" Y="24.3306" Z="242.1502"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.4493">
<p X="-125" Y="12.0557" Z="242.2614"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1907" V="0.8077">
<p X="-125" Y="12.077" Z="242.3278"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4493">
<p X="-125" Y="12.0557" Z="242.2614"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.8077">
<p X="-111.9417" Y="24.3306" Z="242.1502"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;4;0"/>
<Face i="3;0;2"/>
<Face i="7;8;5"/>
<Face i="7;5;6"/>
<Face i="9;6;5"/>
<Face i="11;12;10"/>
<Face i="1;10;12"/>
<Face i="2;1;12"/>
<Face i="15;13;3"/>
<Face i="14;15;3"/>
<Face i="4;3;13"/>
<Face i="18;16;7"/>
<Face i="17;18;7"/>
<Face i="8;7;16"/>
<Face i="20;21;19"/>
<Face i="9;19;21"/>
<Face i="6;9;21"/>
<Face i="23;24;22"/>
<Face i="25;26;22"/>
<Face i="25;22;24"/>
<Face i="29;30;27"/>
<Face i="29;27;28"/>
<Face i="31;28;27"/>
<Face i="33;34;32"/>
<Face i="23;32;34"/>
<Face i="24;23;34"/>
<Face i="37;35;25"/>
<Face i="36;37;25"/>
<Face i="26;25;35"/>
<Face i="40;38;29"/>
<Face i="39;40;29"/>
<Face i="30;29;38"/>
<Face i="42;43;41"/>
<Face i="31;41;43"/>
<Face i="28;31;43"/>
<Face i="45;46;44"/>
<Face i="47;48;44"/>
<Face i="47;44;46"/>
<Face i="51;52;49"/>
<Face i="51;49;50"/>
<Face i="53;50;49"/>
<Face i="55;56;54"/>
<Face i="45;54;56"/>
<Face i="46;45;56"/>
<Face i="59;57;47"/>
<Face i="58;59;47"/>
<Face i="48;47;57"/>
<Face i="62;60;51"/>
<Face i="61;62;51"/>
<Face i="52;51;60"/>
<Face i="64;65;63"/>
<Face i="53;63;65"/>
<Face i="50;53;65"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-125" Y="26.8242" Z="249.4913"/>
<n X="-0.5739" Y="0.5539" Z="0.1164"/>
</Vertex>
<Vertex>
<p X="-118.3712" Y="33.6945" Z="249.4851"/>
<n X="-0.7196" Y="0.6944" Z="-0.0006"/>
</Vertex>
<Vertex>
<p X="-125" Y="26.8259" Z="249.4906"/>
<n X="-0.7196" Y="0.6944" Z="-0.0006"/>
</Vertex>
<Vertex>
<p X="-125" Y="26.8129" Z="249.4958"/>
<n X="0.3598" Y="-0.3465" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="-118.3648" Y="33.6883" Z="249.4903"/>
<n X="0.3598" Y="-0.3465" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="-125" Y="26.8129" Z="249.4944"/>
<n X="0.3598" Y="-0.3467" Z="0.6323"/>
</Vertex>
<Vertex>
<p X="-125" Y="26.8129" Z="249.4854"/>
<n X="0.3598" Y="-0.3479" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="-118.3648" Y="33.6883" Z="249.4799"/>
<n X="0.3598" Y="-0.3479" Z="-0.8657"/>
</Vertex>
<Vertex>
<p X="-125" Y="26.8147" Z="249.4861"/>
<n X="0.214" Y="-0.2071" Z="-0.7489"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;3;4"/>
<Face i="1;0;4"/>
<Face i="5;4;3"/>
<Face i="6;7;4"/>
<Face i="6;4;5"/>
<Face i="8;7;6"/>
<Face i="7;8;2"/>
<Face i="7;2;1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-122.7746" Y="29.6192" Z="249.2322"/>
<n X="-0.7054" Y="0.7024" Z="-0.0956"/>
</Vertex>
<Vertex>
<p X="-120.2818" Y="32.0772" Z="248.8977"/>
<n X="-0.7054" Y="0.7024" Z="-0.0956"/>
</Vertex>
<Vertex>
<p X="-120.2754" Y="32.0701" Z="248.8934"/>
<n X="0.3527" Y="-0.468" Z="-0.8103"/>
</Vertex>
<Vertex>
<p X="-122.7682" Y="29.6122" Z="249.2279"/>
<n X="0.3527" Y="-0.468" Z="-0.8103"/>
</Vertex>
<Vertex>
<p X="-120.2754" Y="32.0715" Z="248.9037"/>
<n X="0.3527" Y="-0.2344" Z="0.9059"/>
</Vertex>
<Vertex>
<p X="-122.7682" Y="29.6136" Z="249.2382"/>
<n X="0.3527" Y="-0.2344" Z="0.9059"/>
</Vertex>
<Vertex>
<p X="-125" Y="27.5323" Z="249.1353"/>
<n X="0.0169" Y="0.0086" Z="-0.5918"/>
</Vertex>
<Vertex>
<p X="-125" Y="27.5406" Z="249.1392"/>
<n X="-0.683" Y="0.7297" Z="0.0329"/>
</Vertex>
<Vertex>
<p X="-122.7744" Y="29.6194" Z="249.233"/>
<n X="-0.683" Y="0.7297" Z="0.0329"/>
</Vertex>
<Vertex>
<p X="-122.7682" Y="29.613" Z="249.2275"/>
<n X="0.3415" Y="-0.3258" Z="-0.8816"/>
</Vertex>
<Vertex>
<p X="-125" Y="27.5284" Z="249.1334"/>
<n X="0.3415" Y="-0.3258" Z="-0.8816"/>
</Vertex>
<Vertex>
<p X="-125" Y="27.5281" Z="249.1405"/>
<n X="0.3415" Y="-0.3791" Z="0.2999"/>
</Vertex>
<Vertex>
<p X="-122.7682" Y="29.6126" Z="249.2379"/>
<n X="0.3415" Y="-0.4039" Z="0.8487"/>
</Vertex>
<Vertex>
<p X="-125" Y="27.528" Z="249.1438"/>
<n X="0.3415" Y="-0.4039" Z="0.8487"/>
</Vertex>
<Vertex>
<p X="-125" Y="27.5366" Z="249.1407"/>
<n X="-0.3587" Y="0.3709" Z="0.2911"/>
</Vertex>
<Vertex>
<p X="-118.371" Y="33.6948" Z="249.4854"/>
<n X="-0.6799" Y="0.7319" Z="0.0453"/>
</Vertex>
<Vertex>
<p X="-118.3649" Y="33.6879" Z="249.4901"/>
<n X="0.34" Y="-0.4195" Z="0.8417"/>
</Vertex>
<Vertex>
<p X="-118.3649" Y="33.6885" Z="249.4798"/>
<n X="0.34" Y="-0.3124" Z="-0.887"/>
</Vertex>
<Vertex>
<p X="-120.4483" Y="32.2485" Z="247.7997"/>
<n X="-0.0248" Y="-0.9869" Z="-0.1594"/>
</Vertex>
<Vertex>
<p X="-120.2776" Y="32.067" Z="248.8973"/>
<n X="-0.0248" Y="-0.9869" Z="-0.1594"/>
</Vertex>
<Vertex>
<p X="-120.2825" Y="32.0759" Z="248.8995"/>
<n X="-0.8433" Y="0.4935" Z="0.2127"/>
</Vertex>
<Vertex>
<p X="-120.4531" Y="32.2575" Z="247.802"/>
<n X="-0.8433" Y="0.4935" Z="0.2127"/>
</Vertex>
<Vertex>
<p X="-120.2722" Y="32.0759" Z="248.8979"/>
<n X="0.8681" Y="0.4935" Z="-0.0534"/>
</Vertex>
<Vertex>
<p X="-120.4429" Y="32.2575" Z="247.8004"/>
<n X="0.8681" Y="0.4935" Z="-0.0534"/>
</Vertex>
<Vertex>
<p X="-118.4746" Y="33.8048" Z="248.8427"/>
<n X="-0.6912" Y="0.7223" Z="-0.0232"/>
</Vertex>
<Vertex>
<p X="-120.2816" Y="32.0773" Z="248.8981"/>
<n X="-0.6912" Y="0.7223" Z="-0.0232"/>
</Vertex>
<Vertex>
<p X="-120.2754" Y="32.0709" Z="248.9035"/>
<n X="0.3456" Y="-0.3334" Z="0.8772"/>
</Vertex>
<Vertex>
<p X="-118.4684" Y="33.7985" Z="248.8481"/>
<n X="0.3456" Y="-0.3334" Z="0.8772"/>
</Vertex>
<Vertex>
<p X="-120.2754" Y="32.0706" Z="248.8931"/>
<n X="0.3456" Y="-0.3889" Z="-0.854"/>
</Vertex>
<Vertex>
<p X="-118.4684" Y="33.7982" Z="248.8377"/>
<n X="0.3456" Y="-0.3889" Z="-0.854"/>
</Vertex>
<Vertex>
<p X="-118.4713" Y="33.7949" Z="248.8408"/>
<n X="-0.1323" Y="-0.9321" Z="-0.3371"/>
</Vertex>
<Vertex>
<p X="-118.7788" Y="34.122" Z="248.0571"/>
<n X="-0.1323" Y="-0.9321" Z="-0.3371"/>
</Vertex>
<Vertex>
<p X="-118.7727" Y="34.1304" Z="248.0582"/>
<n X="0.8723" Y="0.4661" Z="-0.1477"/>
</Vertex>
<Vertex>
<p X="-118.4652" Y="33.8033" Z="248.842"/>
<n X="0.8723" Y="0.4661" Z="-0.1477"/>
</Vertex>
<Vertex>
<p X="-118.7824" Y="34.1304" Z="248.062"/>
<n X="-0.7401" Y="0.4661" Z="0.4849"/>
</Vertex>
<Vertex>
<p X="-118.4749" Y="33.8033" Z="248.8458"/>
<n X="-0.7401" Y="0.4661" Z="0.4849"/>
</Vertex>
<Vertex>
<p X="-125" Y="27.9012" Z="247.8354"/>
<n X="0.2164" Y="-0.2332" Z="-0.7561"/>
</Vertex>
<Vertex>
<p X="-125" Y="27.9121" Z="247.8399"/>
<n X="-0.691" Y="0.7229" Z="-0.0065"/>
</Vertex>
<Vertex>
<p X="-118.645" Y="33.9861" Z="247.785"/>
<n X="-0.691" Y="0.7229" Z="-0.0065"/>
</Vertex>
<Vertex>
<p X="-118.6388" Y="33.9796" Z="247.7799"/>
<n X="0.3455" Y="-0.3693" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-125" Y="27.8997" Z="247.8348"/>
<n X="0.3455" Y="-0.3693" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-125" Y="27.8997" Z="247.8439"/>
<n X="0.3455" Y="-0.3556" Z="0.6535"/>
</Vertex>
<Vertex>
<p X="-118.6388" Y="33.9797" Z="247.7903"/>
<n X="0.3455" Y="-0.3536" Z="0.8692"/>
</Vertex>
<Vertex>
<p X="-125" Y="27.8997" Z="247.8452"/>
<n X="0.3455" Y="-0.3536" Z="0.8692"/>
</Vertex>
<Vertex>
<p X="-125" Y="27.9106" Z="247.8405"/>
<n X="-0.562" Y="0.5889" Z="0.1025"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="9;6;7"/>
<Face i="9;7;8"/>
<Face i="6;9;10"/>
<Face i="12;11;10"/>
<Face i="12;10;9"/>
<Face i="11;12;13"/>
<Face i="14;13;12"/>
<Face i="8;14;12"/>
<Face i="14;8;7"/>
<Face i="12;15;8"/>
<Face i="15;12;16"/>
<Face i="9;16;12"/>
<Face i="16;9;17"/>
<Face i="8;17;9"/>
<Face i="17;8;15"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="39;36;37"/>
<Face i="39;37;38"/>
<Face i="36;39;40"/>
<Face i="40;39;42"/>
<Face i="40;42;41"/>
<Face i="41;42;43"/>
<Face i="44;43;42"/>
<Face i="38;44;42"/>
<Face i="44;38;37"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-125" Y="11.3345" Z="249.5008"/>
<n X="-0.4209" Y="0.4014" Z="0.2413"/>
</Vertex>
<Vertex>
<p X="-111.5687" Y="25.4284" Z="249.4895"/>
<n X="-0.7238" Y="0.69" Z="-0.0005"/>
</Vertex>
<Vertex>
<p X="-125" Y="11.3381" Z="249.4993"/>
<n X="-0.7238" Y="0.69" Z="-0.0005"/>
</Vertex>
<Vertex>
<p X="-125" Y="11.325" Z="249.5045"/>
<n X="0.3619" Y="-0.3444" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="-111.5621" Y="25.4222" Z="249.4947"/>
<n X="0.3619" Y="-0.3444" Z="0.8663"/>
</Vertex>
<Vertex>
<p X="-125" Y="11.325" Z="249.5016"/>
<n X="0.3619" Y="-0.3447" Z="0.3829"/>
</Vertex>
<Vertex>
<p X="-125" Y="11.325" Z="249.4941"/>
<n X="0.3619" Y="-0.3456" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="-111.5621" Y="25.4222" Z="249.4843"/>
<n X="0.3619" Y="-0.3456" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="-125" Y="11.3287" Z="249.4956"/>
<n X="0.059" Y="-0.0566" Z="-0.6243"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;3;4"/>
<Face i="1;0;4"/>
<Face i="5;4;3"/>
<Face i="6;7;4"/>
<Face i="6;4;5"/>
<Face i="8;7;6"/>
<Face i="7;8;2"/>
<Face i="7;2;1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-122.9898" Y="15.0869" Z="247.8851"/>
<n X="-0.0163" Y="-0.9913" Z="-0.1302"/>
</Vertex>
<Vertex>
<p X="-122.8557" Y="14.9444" Z="248.9532"/>
<n X="-0.0163" Y="-0.9913" Z="-0.1302"/>
</Vertex>
<Vertex>
<p X="-122.8607" Y="14.9533" Z="248.955"/>
<n X="-0.8511" Y="0.4957" Z="0.1729"/>
</Vertex>
<Vertex>
<p X="-122.9948" Y="15.0958" Z="247.887"/>
<n X="-0.8511" Y="0.4957" Z="0.1729"/>
</Vertex>
<Vertex>
<p X="-122.8504" Y="14.9533" Z="248.9538"/>
<n X="0.8675" Y="0.4957" Z="-0.0427"/>
</Vertex>
<Vertex>
<p X="-122.9844" Y="15.0958" Z="247.8857"/>
<n X="0.8675" Y="0.4957" Z="-0.0427"/>
</Vertex>
<Vertex>
<p X="-115.9788" Y="21.3602" Z="249.2393"/>
<n X="-0.7043" Y="0.7033" Z="-0.0966"/>
</Vertex>
<Vertex>
<p X="-113.4821" Y="23.8142" Z="248.9022"/>
<n X="-0.7043" Y="0.7033" Z="-0.0966"/>
</Vertex>
<Vertex>
<p X="-113.4757" Y="23.8072" Z="248.8979"/>
<n X="0.3522" Y="-0.4695" Z="-0.8097"/>
</Vertex>
<Vertex>
<p X="-115.9724" Y="21.3532" Z="249.235"/>
<n X="0.3522" Y="-0.4695" Z="-0.8097"/>
</Vertex>
<Vertex>
<p X="-113.4757" Y="23.8086" Z="248.9082"/>
<n X="0.3522" Y="-0.2338" Z="0.9063"/>
</Vertex>
<Vertex>
<p X="-115.9724" Y="21.3546" Z="249.2453"/>
<n X="0.3522" Y="-0.2338" Z="0.9063"/>
</Vertex>
<Vertex>
<p X="-125" Y="12.9324" Z="248.9094"/>
<n X="0.108" Y="-0.1014" Z="-0.6705"/>
</Vertex>
<Vertex>
<p X="-125" Y="12.942" Z="248.9136"/>
<n X="-0.6852" Y="0.7283" Z="0.0146"/>
</Vertex>
<Vertex>
<p X="-122.8598" Y="14.9547" Z="248.9541"/>
<n X="-0.6852" Y="0.7283" Z="0.0146"/>
</Vertex>
<Vertex>
<p X="-122.8535" Y="14.9482" Z="248.9488"/>
<n X="0.3426" Y="-0.3467" Z="-0.8732"/>
</Vertex>
<Vertex>
<p X="-125" Y="12.9296" Z="248.9082"/>
<n X="0.3426" Y="-0.3467" Z="-0.8732"/>
</Vertex>
<Vertex>
<p X="-125" Y="12.9294" Z="248.9162"/>
<n X="0.3426" Y="-0.3736" Z="0.463"/>
</Vertex>
<Vertex>
<p X="-122.8535" Y="14.948" Z="248.9592"/>
<n X="0.3426" Y="-0.3815" Z="0.8585"/>
</Vertex>
<Vertex>
<p X="-125" Y="12.9294" Z="248.9186"/>
<n X="0.3426" Y="-0.3815" Z="0.8585"/>
</Vertex>
<Vertex>
<p X="-125" Y="12.9391" Z="248.9147"/>
<n X="-0.4509" Y="0.4753" Z="0.207"/>
</Vertex>
<Vertex>
<p X="-122.8598" Y="14.9547" Z="248.9542"/>
<n X="-0.6817" Y="0.7309" Z="0.0326"/>
</Vertex>
<Vertex>
<p X="-115.9787" Y="21.3604" Z="249.2401"/>
<n X="-0.6817" Y="0.7309" Z="0.0326"/>
</Vertex>
<Vertex>
<p X="-115.9724" Y="21.3541" Z="249.2346"/>
<n X="0.3409" Y="-0.3268" Z="-0.8815"/>
</Vertex>
<Vertex>
<p X="-122.8535" Y="14.9484" Z="248.9487"/>
<n X="0.3409" Y="-0.3268" Z="-0.8815"/>
</Vertex>
<Vertex>
<p X="-115.9724" Y="21.3536" Z="249.245"/>
<n X="0.3409" Y="-0.4041" Z="0.8488"/>
</Vertex>
<Vertex>
<p X="-122.8535" Y="14.9479" Z="248.9591"/>
<n X="0.3409" Y="-0.4041" Z="0.8488"/>
</Vertex>
<Vertex>
<p X="-111.5684" Y="25.4287" Z="249.4898"/>
<n X="-0.6787" Y="0.733" Z="0.045"/>
</Vertex>
<Vertex>
<p X="-111.5623" Y="25.4218" Z="249.4946"/>
<n X="0.3394" Y="-0.4196" Z="0.8419"/>
</Vertex>
<Vertex>
<p X="-111.5623" Y="25.4224" Z="249.4842"/>
<n X="0.3394" Y="-0.3135" Z="-0.8869"/>
</Vertex>
<Vertex>
<p X="-113.6485" Y="23.9855" Z="247.8042"/>
<n X="-0.0247" Y="-0.9869" Z="-0.1593"/>
</Vertex>
<Vertex>
<p X="-113.4779" Y="23.8041" Z="248.9018"/>
<n X="-0.0247" Y="-0.9869" Z="-0.1593"/>
</Vertex>
<Vertex>
<p X="-113.4828" Y="23.813" Z="248.904"/>
<n X="-0.8434" Y="0.4935" Z="0.2126"/>
</Vertex>
<Vertex>
<p X="-113.6533" Y="23.9944" Z="247.8064"/>
<n X="-0.8434" Y="0.4935" Z="0.2126"/>
</Vertex>
<Vertex>
<p X="-113.4725" Y="23.813" Z="248.9024"/>
<n X="0.8681" Y="0.4935" Z="-0.0533"/>
</Vertex>
<Vertex>
<p X="-113.6431" Y="23.9944" Z="247.8048"/>
<n X="0.8681" Y="0.4935" Z="-0.0533"/>
</Vertex>
<Vertex>
<p X="-111.672" Y="25.5387" Z="248.8471"/>
<n X="-0.69" Y="0.7235" Z="-0.0233"/>
</Vertex>
<Vertex>
<p X="-113.4819" Y="23.8143" Z="248.9026"/>
<n X="-0.69" Y="0.7235" Z="-0.0233"/>
</Vertex>
<Vertex>
<p X="-113.4757" Y="23.808" Z="248.908"/>
<n X="0.345" Y="-0.3339" Z="0.8772"/>
</Vertex>
<Vertex>
<p X="-111.6658" Y="25.5324" Z="248.8525"/>
<n X="0.345" Y="-0.3339" Z="0.8772"/>
</Vertex>
<Vertex>
<p X="-113.4757" Y="23.8077" Z="248.8976"/>
<n X="0.345" Y="-0.3896" Z="-0.8539"/>
</Vertex>
<Vertex>
<p X="-111.6658" Y="25.532" Z="248.8421"/>
<n X="0.345" Y="-0.3896" Z="-0.8539"/>
</Vertex>
<Vertex>
<p X="-111.6686" Y="25.5288" Z="248.8452"/>
<n X="-0.1322" Y="-0.9321" Z="-0.3371"/>
</Vertex>
<Vertex>
<p X="-111.976" Y="25.8558" Z="248.0615"/>
<n X="-0.1322" Y="-0.9321" Z="-0.3371"/>
</Vertex>
<Vertex>
<p X="-111.97" Y="25.8643" Z="248.0626"/>
<n X="0.8723" Y="0.4661" Z="-0.1476"/>
</Vertex>
<Vertex>
<p X="-111.6626" Y="25.5372" Z="248.8464"/>
<n X="0.8723" Y="0.4661" Z="-0.1476"/>
</Vertex>
<Vertex>
<p X="-111.9796" Y="25.8643" Z="248.0664"/>
<n X="-0.7401" Y="0.4661" Z="0.4848"/>
</Vertex>
<Vertex>
<p X="-111.6723" Y="25.5372" Z="248.8502"/>
<n X="-0.7401" Y="0.4661" Z="0.4848"/>
</Vertex>
<Vertex>
<p X="-125" Y="13.1769" Z="247.8995"/>
<n X="0.0743" Y="-0.0838" Z="-0.6388"/>
</Vertex>
<Vertex>
<p X="-125" Y="13.186" Z="247.9032"/>
<n X="-0.6898" Y="0.724" Z="-0.0066"/>
</Vertex>
<Vertex>
<p X="-111.8424" Y="25.72" Z="247.7895"/>
<n X="-0.6898" Y="0.724" Z="-0.0066"/>
</Vertex>
<Vertex>
<p X="-111.8362" Y="25.7135" Z="247.7843"/>
<n X="0.3449" Y="-0.3699" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-125" Y="13.1736" Z="247.8982"/>
<n X="0.3449" Y="-0.3699" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-125" Y="13.1736" Z="247.9058"/>
<n X="0.3449" Y="-0.3583" Z="0.4162"/>
</Vertex>
<Vertex>
<p X="-111.8362" Y="25.7136" Z="247.7947"/>
<n X="0.3449" Y="-0.3542" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="-125" Y="13.1736" Z="247.9086"/>
<n X="0.3449" Y="-0.3542" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="-125" Y="13.1828" Z="247.9046"/>
<n X="-0.4192" Y="0.4421" Z="0.2224"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="15;12;13"/>
<Face i="15;13;14"/>
<Face i="12;15;16"/>
<Face i="16;15;18"/>
<Face i="16;18;17"/>
<Face i="17;18;19"/>
<Face i="20;19;18"/>
<Face i="14;20;18"/>
<Face i="20;14;13"/>
<Face i="23;21;22"/>
<Face i="21;23;24"/>
<Face i="25;24;23"/>
<Face i="24;25;26"/>
<Face i="22;26;25"/>
<Face i="26;22;21"/>
<Face i="25;27;22"/>
<Face i="27;25;28"/>
<Face i="23;28;25"/>
<Face i="28;23;29"/>
<Face i="22;29;23"/>
<Face i="29;22;27"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="38;36;37"/>
<Face i="36;38;39"/>
<Face i="40;39;38"/>
<Face i="39;40;41"/>
<Face i="37;41;40"/>
<Face i="41;37;36"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="51;48;49"/>
<Face i="51;49;50"/>
<Face i="48;51;52"/>
<Face i="52;51;54"/>
<Face i="52;54;53"/>
<Face i="53;54;55"/>
<Face i="56;55;54"/>
<Face i="50;56;54"/>
<Face i="56;50;49"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-118.2854" Y="24.8434" Z="249.233"/>
<n X="-0.7048" Y="0.7029" Z="-0.096"/>
</Vertex>
<Vertex>
<p X="-115.7904" Y="27.2991" Z="248.8977"/>
<n X="-0.7048" Y="0.7029" Z="-0.096"/>
</Vertex>
<Vertex>
<p X="-115.7841" Y="27.2921" Z="248.8934"/>
<n X="0.3524" Y="-0.4686" Z="-0.8101"/>
</Vertex>
<Vertex>
<p X="-118.2791" Y="24.8364" Z="249.2287"/>
<n X="0.3524" Y="-0.4686" Z="-0.8101"/>
</Vertex>
<Vertex>
<p X="-115.7841" Y="27.2935" Z="248.9037"/>
<n X="0.3524" Y="-0.2343" Z="0.906"/>
</Vertex>
<Vertex>
<p X="-118.2791" Y="24.8378" Z="249.239"/>
<n X="0.3524" Y="-0.2343" Z="0.906"/>
</Vertex>
<Vertex>
<p X="-125" Y="18.5825" Z="248.952"/>
<n X="-0.6407" Y="0.6874" Z="-0.0043"/>
</Vertex>
<Vertex>
<p X="-125" Y="18.5831" Z="248.9522"/>
<n X="-0.6823" Y="0.7303" Z="0.0328"/>
</Vertex>
<Vertex>
<p X="-118.2853" Y="24.8436" Z="249.2338"/>
<n X="-0.6823" Y="0.7303" Z="0.0328"/>
</Vertex>
<Vertex>
<p X="-118.2791" Y="24.8372" Z="249.2283"/>
<n X="0.3412" Y="-0.3263" Z="-0.8816"/>
</Vertex>
<Vertex>
<p X="-125" Y="18.5709" Z="248.9464"/>
<n X="0.3412" Y="-0.3263" Z="-0.8816"/>
</Vertex>
<Vertex>
<p X="-125" Y="18.5709" Z="248.9468"/>
<n X="0.3412" Y="-0.3294" Z="-0.8127"/>
</Vertex>
<Vertex>
<p X="-118.2791" Y="24.8367" Z="249.2387"/>
<n X="0.3412" Y="-0.4041" Z="0.8487"/>
</Vertex>
<Vertex>
<p X="-125" Y="18.5704" Z="248.9568"/>
<n X="0.3412" Y="-0.4041" Z="0.8487"/>
</Vertex>
<Vertex>
<p X="-125" Y="18.5709" Z="248.9566"/>
<n X="0.3004" Y="-0.3589" Z="0.8162"/>
</Vertex>
<Vertex>
<p X="-113.8781" Y="28.915" Z="249.4854"/>
<n X="-0.6793" Y="0.7325" Z="0.0453"/>
</Vertex>
<Vertex>
<p X="-113.872" Y="28.9081" Z="249.4901"/>
<n X="0.3396" Y="-0.4196" Z="0.8417"/>
</Vertex>
<Vertex>
<p X="-113.872" Y="28.9088" Z="249.4798"/>
<n X="0.3396" Y="-0.3129" Z="-0.887"/>
</Vertex>
<Vertex>
<p X="-115.9569" Y="27.4705" Z="247.7998"/>
<n X="-0.0248" Y="-0.9869" Z="-0.1593"/>
</Vertex>
<Vertex>
<p X="-115.7863" Y="27.289" Z="248.8974"/>
<n X="-0.0248" Y="-0.9869" Z="-0.1593"/>
</Vertex>
<Vertex>
<p X="-115.7912" Y="27.2979" Z="248.8996"/>
<n X="-0.8434" Y="0.4935" Z="0.2127"/>
</Vertex>
<Vertex>
<p X="-115.9618" Y="27.4794" Z="247.802"/>
<n X="-0.8434" Y="0.4935" Z="0.2127"/>
</Vertex>
<Vertex>
<p X="-115.7809" Y="27.2979" Z="248.898"/>
<n X="0.8681" Y="0.4935" Z="-0.0534"/>
</Vertex>
<Vertex>
<p X="-115.9516" Y="27.4794" Z="247.8004"/>
<n X="0.8681" Y="0.4935" Z="-0.0534"/>
</Vertex>
<Vertex>
<p X="-113.9817" Y="29.0251" Z="248.8427"/>
<n X="-0.6905" Y="0.7229" Z="-0.0232"/>
</Vertex>
<Vertex>
<p X="-115.7903" Y="27.2993" Z="248.8982"/>
<n X="-0.6905" Y="0.7229" Z="-0.0232"/>
</Vertex>
<Vertex>
<p X="-115.7841" Y="27.2929" Z="248.9036"/>
<n X="0.3453" Y="-0.3337" Z="0.8772"/>
</Vertex>
<Vertex>
<p X="-113.9755" Y="29.0187" Z="248.8481"/>
<n X="0.3453" Y="-0.3337" Z="0.8772"/>
</Vertex>
<Vertex>
<p X="-115.7841" Y="27.2926" Z="248.8932"/>
<n X="0.3453" Y="-0.3893" Z="-0.854"/>
</Vertex>
<Vertex>
<p X="-113.9755" Y="29.0184" Z="248.8377"/>
<n X="0.3453" Y="-0.3893" Z="-0.854"/>
</Vertex>
<Vertex>
<p X="-113.9784" Y="29.0151" Z="248.8408"/>
<n X="-0.1323" Y="-0.9321" Z="-0.3371"/>
</Vertex>
<Vertex>
<p X="-114.2859" Y="29.3422" Z="248.0571"/>
<n X="-0.1323" Y="-0.9321" Z="-0.3371"/>
</Vertex>
<Vertex>
<p X="-114.2798" Y="29.3507" Z="248.0582"/>
<n X="0.8723" Y="0.4661" Z="-0.1477"/>
</Vertex>
<Vertex>
<p X="-113.9723" Y="29.0236" Z="248.842"/>
<n X="0.8723" Y="0.4661" Z="-0.1477"/>
</Vertex>
<Vertex>
<p X="-114.2894" Y="29.3507" Z="248.062"/>
<n X="-0.7401" Y="0.4661" Z="0.4849"/>
</Vertex>
<Vertex>
<p X="-113.9819" Y="29.0236" Z="248.8458"/>
<n X="-0.7401" Y="0.4661" Z="0.4849"/>
</Vertex>
<Vertex>
<p X="-125" Y="18.8472" Z="247.875"/>
<n X="0.1244" Y="-0.1365" Z="-0.6802"/>
</Vertex>
<Vertex>
<p X="-125" Y="18.8569" Z="247.8789"/>
<n X="-0.6903" Y="0.7235" Z="-0.0066"/>
</Vertex>
<Vertex>
<p X="-114.1521" Y="29.2064" Z="247.785"/>
<n X="-0.6903" Y="0.7235" Z="-0.0066"/>
</Vertex>
<Vertex>
<p X="-114.1459" Y="29.1999" Z="247.7799"/>
<n X="0.3452" Y="-0.3696" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-125" Y="18.8445" Z="247.8739"/>
<n X="0.3452" Y="-0.3696" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-125" Y="18.8445" Z="247.882"/>
<n X="0.3452" Y="-0.3572" Z="0.4999"/>
</Vertex>
<Vertex>
<p X="-114.1459" Y="29.2" Z="247.7903"/>
<n X="0.3452" Y="-0.3539" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="-125" Y="18.8445" Z="247.8843"/>
<n X="0.3452" Y="-0.3539" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="-125" Y="18.8543" Z="247.8801"/>
<n X="-0.4696" Y="0.4938" Z="0.1801"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="9;6;7"/>
<Face i="9;7;8"/>
<Face i="6;9;10"/>
<Face i="11;10;9"/>
<Face i="12;11;9"/>
<Face i="11;12;13"/>
<Face i="14;13;12"/>
<Face i="8;14;12"/>
<Face i="14;8;7"/>
<Face i="12;15;8"/>
<Face i="15;12;16"/>
<Face i="9;16;12"/>
<Face i="16;9;17"/>
<Face i="8;17;9"/>
<Face i="17;8;15"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="39;36;37"/>
<Face i="39;37;38"/>
<Face i="36;39;40"/>
<Face i="40;39;42"/>
<Face i="40;42;41"/>
<Face i="41;42;43"/>
<Face i="44;43;42"/>
<Face i="38;44;42"/>
<Face i="44;38;37"/>
</SubSet>
</Landschaft>
</Zusi>
