<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF" Ce="FF000000">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Catenary\Deutschland\DR-M\Einzelteile\DR-M_9006.dds"/>
</Textur>
<Vertex U="0.7914" V="0.0704">
<p X="-0.05" Y="-2.6989" Z="5.2553"/>
<n X="-0.7924" Y="-0.5226" Z="-0.3146"/>
</Vertex>
<Vertex U="0.4182" V="0.0704">
<p X="-0.05" Y="-2.3358" Z="5.4739"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4182" V="0.0772">
<p X="-0.025" Y="-2.3135" Z="5.4368"/>
<n X="-0.5" Y="0.4467" Z="-0.742"/>
</Vertex>
<Vertex U="0.7915" V="0.0771">
<p X="-0.025" Y="-2.6765" Z="5.2182"/>
<n X="-0.3962" Y="-0.1687" Z="-0.9025"/>
</Vertex>
<Vertex U="0.7914" V="0.0704">
<p X="0.025" Y="-2.7212" Z="5.2924"/>
<n X="0.3962" Y="-0.8765" Z="0.2733"/>
</Vertex>
<Vertex U="0.4182" V="0.0704">
<p X="0.025" Y="-2.3581" Z="5.511"/>
<n X="0.5" Y="-0.4467" Z="0.742"/>
</Vertex>
<Vertex U="0.4182" V="0.0772">
<p X="-0.025" Y="-2.3581" Z="5.511"/>
<n X="-0.5" Y="-0.4467" Z="0.742"/>
</Vertex>
<Vertex U="0.7915" V="0.0771">
<p X="-0.025" Y="-2.7212" Z="5.2924"/>
<n X="-0.3962" Y="-0.8765" Z="0.2733"/>
</Vertex>
<Vertex U="0.0424" V="0.9322">
<p Y="-2.6989" Z="5.2553"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.0165" V="0.9322">
<p X="-0.05" Y="-2.6989" Z="5.2553"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.0295" V="0.9546">
<p X="-0.025" Y="-2.6765" Z="5.2182"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.0554" V="0.9097">
<p X="0.025" Y="-2.7212" Z="5.2924"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.0295" V="0.9097">
<p X="-0.025" Y="-2.7212" Z="5.2924"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.7914" V="0.0704">
<p X="-0.025" Y="-2.7212" Z="5.2924"/>
<n X="-0.3962" Y="-0.8765" Z="0.2733"/>
</Vertex>
<Vertex U="0.4182" V="0.0704">
<p X="-0.025" Y="-2.3581" Z="5.511"/>
<n X="-0.5" Y="-0.4467" Z="0.742"/>
</Vertex>
<Vertex U="0.4182" V="0.0772">
<p X="-0.05" Y="-2.3358" Z="5.4739"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7915" V="0.0771">
<p X="-0.05" Y="-2.6989" Z="5.2553"/>
<n X="-0.7924" Y="-0.5226" Z="-0.3146"/>
</Vertex>
<Vertex U="0.7914" V="0.0704">
<p X="0.05" Y="-2.6989" Z="5.2553"/>
<n X="0.7924" Y="-0.5226" Z="-0.3146"/>
</Vertex>
<Vertex U="0.4182" V="0.0704">
<p X="0.05" Y="-2.3358" Z="5.4739"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4182" V="0.0772">
<p X="0.025" Y="-2.3581" Z="5.511"/>
<n X="0.5" Y="-0.4467" Z="0.742"/>
</Vertex>
<Vertex U="0.7915" V="0.0771">
<p X="0.025" Y="-2.7212" Z="5.2924"/>
<n X="0.3962" Y="-0.8765" Z="0.2733"/>
</Vertex>
<Vertex U="0.0684" V="0.9322">
<p X="0.05" Y="-2.6989" Z="5.2553"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.0554" V="0.9546">
<p X="0.025" Y="-2.6765" Z="5.2182"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.7914" V="0.0704">
<p X="-0.025" Y="-2.6765" Z="5.2182"/>
<n X="-0.3962" Y="-0.1687" Z="-0.9025"/>
</Vertex>
<Vertex U="0.4182" V="0.0704">
<p X="-0.025" Y="-2.3135" Z="5.4368"/>
<n X="-0.5" Y="0.4467" Z="-0.742"/>
</Vertex>
<Vertex U="0.4182" V="0.0772">
<p X="0.025" Y="-2.3135" Z="5.4368"/>
<n X="0.5" Y="0.4467" Z="-0.742"/>
</Vertex>
<Vertex U="0.7915" V="0.0771">
<p X="0.025" Y="-2.6765" Z="5.2182"/>
<n X="0.3962" Y="-0.1687" Z="-0.9025"/>
</Vertex>
<Vertex U="0.7914" V="0.0704">
<p X="0.025" Y="-2.6765" Z="5.2182"/>
<n X="0.3962" Y="-0.1687" Z="-0.9025"/>
</Vertex>
<Vertex U="0.4182" V="0.0704">
<p X="0.025" Y="-2.3135" Z="5.4368"/>
<n X="0.5" Y="0.4467" Z="-0.742"/>
</Vertex>
<Vertex U="0.4182" V="0.0772">
<p X="0.05" Y="-2.3358" Z="5.4739"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7915" V="0.0771">
<p X="0.05" Y="-2.6989" Z="5.2553"/>
<n X="0.7924" Y="-0.5226" Z="-0.3146"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-2.6294" Z="5.2971"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-2.6294" Z="5.2971"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.5852" Z="5.2236"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.6737" Z="5.3705"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.6737" Z="5.3705"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.6737" Z="5.3705"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-2.6294" Z="5.2971"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-2.6294" Z="5.2971"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.6737" Z="5.3705"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.5852" Z="5.2236"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.5852" Z="5.2236"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.5852" Z="5.2236"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-2.6294" Z="5.2971"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-2.5855" Z="5.3235"/>
<n Y="0.8567" Z="0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-2.6294" Z="5.2971"/>
<n X="-0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.6737" Z="5.3705"/>
<n X="-0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.6737" Z="5.3705"/>
<n X="-0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.6737" Z="5.3705"/>
<n X="0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.6737" Z="5.3705"/>
<n X="0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-2.6294" Z="5.2971"/>
<n X="0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.5852" Z="5.2236"/>
<n X="0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.5852" Z="5.2236"/>
<n X="-0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-2.6294" Z="5.2971"/>
<n X="0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.5852" Z="5.2236"/>
<n X="0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.5852" Z="5.2236"/>
<n X="-0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-2.6294" Z="5.2971"/>
<n X="-0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-2.4952" Z="5.3779"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.5395" Z="5.4513"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.5395" Z="5.4513"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-2.4952" Z="5.3779"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.451" Z="5.3044"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.5395" Z="5.4513"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-2.4952" Z="5.3779"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-2.4952" Z="5.3779"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.5395" Z="5.4513"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.451" Z="5.3044"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.451" Z="5.3044"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.451" Z="5.3044"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-2.4952" Z="5.3779"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-2.4513" Z="5.4043"/>
<n Y="0.8567" Z="0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-2.4952" Z="5.3779"/>
<n X="-0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.5395" Z="5.4513"/>
<n X="-0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.5395" Z="5.4513"/>
<n X="-0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.5395" Z="5.4513"/>
<n X="0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.5395" Z="5.4513"/>
<n X="0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-2.4952" Z="5.3779"/>
<n X="0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.451" Z="5.3044"/>
<n X="0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.451" Z="5.3044"/>
<n X="-0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-2.4952" Z="5.3779"/>
<n X="0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.451" Z="5.3044"/>
<n X="0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.451" Z="5.3044"/>
<n X="-0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-2.4952" Z="5.3779"/>
<n X="-0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-2.4283" Z="5.4182"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.4725" Z="5.4916"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.4725" Z="5.4916"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-2.4283" Z="5.4182"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.384" Z="5.3447"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.4725" Z="5.4916"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-2.4283" Z="5.4182"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-2.4283" Z="5.4182"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.4725" Z="5.4916"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.384" Z="5.3447"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.384" Z="5.3447"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.384" Z="5.3447"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-2.4283" Z="5.4182"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-2.3844" Z="5.4446"/>
<n Y="0.8567" Z="0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-2.4283" Z="5.4182"/>
<n X="-0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.4725" Z="5.4916"/>
<n X="-0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.4725" Z="5.4916"/>
<n X="-0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.4725" Z="5.4916"/>
<n X="0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.4725" Z="5.4916"/>
<n X="0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-2.4283" Z="5.4182"/>
<n X="0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.384" Z="5.3447"/>
<n X="0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.384" Z="5.3447"/>
<n X="-0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-2.4283" Z="5.4182"/>
<n X="0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.384" Z="5.3447"/>
<n X="0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.384" Z="5.3447"/>
<n X="-0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-2.4283" Z="5.4182"/>
<n X="-0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.07" V="0.9419">
<p X="-0.05" Y="-2.3358" Z="5.4739"/>
<n Y="0.8567" Z="0.5158"/>
</Vertex>
<Vertex U="0.057" V="0.9194">
<p X="-0.025" Y="-2.3581" Z="5.511"/>
<n Y="0.8567" Z="0.5158"/>
</Vertex>
<Vertex U="0.0311" V="0.9194">
<p X="0.025" Y="-2.3581" Z="5.511"/>
<n Y="0.8567" Z="0.5158"/>
</Vertex>
<Vertex U="0.0181" V="0.9419">
<p X="0.05" Y="-2.3358" Z="5.4739"/>
<n Y="0.8567" Z="0.5158"/>
</Vertex>
<Vertex U="0.0311" V="0.9643">
<p X="0.025" Y="-2.3135" Z="5.4368"/>
<n Y="0.8567" Z="0.5158"/>
</Vertex>
<Vertex U="0.057" V="0.9643">
<p X="-0.025" Y="-2.3135" Z="5.4368"/>
<n Y="0.8567" Z="0.5158"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-2.5622" Z="5.3375"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.6064" Z="5.411"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.6064" Z="5.411"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-2.5622" Z="5.3375"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.518" Z="5.2641"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.6064" Z="5.411"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-2.5622" Z="5.3375"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-2.5622" Z="5.3375"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.6064" Z="5.411"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.518" Z="5.2641"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.518" Z="5.2641"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.518" Z="5.2641"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-2.5622" Z="5.3375"/>
<n Y="-0.8567" Z="-0.5158"/>
</Vertex>
<Vertex U="0.6868" V="0.1009">
<p Y="-2.5183" Z="5.364"/>
<n Y="0.8567" Z="0.5158"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.099" Y="-2.5622" Z="5.3375"/>
<n X="-0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.6064" Z="5.411"/>
<n X="-0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.6064" Z="5.411"/>
<n X="-0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.6064" Z="5.411"/>
<n X="0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.6064" Z="5.411"/>
<n X="0.4912" Y="-0.5988" Z="0.6326"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.099" Y="-2.5622" Z="5.3375"/>
<n X="0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.0495" Y="-2.518" Z="5.2641"/>
<n X="0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.0495" Y="-2.518" Z="5.2641"/>
<n X="-0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="0.099" Y="-2.5622" Z="5.3375"/>
<n X="0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="0.0495" Y="-2.518" Z="5.2641"/>
<n X="0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6866" V="0.1247">
<p X="-0.0495" Y="-2.518" Z="5.2641"/>
<n X="-0.4912" Y="0.2788" Z="-0.8252"/>
</Vertex>
<Vertex U="0.6684" V="0.1151">
<p X="-0.099" Y="-2.5622" Z="5.3375"/>
<n X="-0.9824" Y="-0.16" Z="-0.0963"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="0.03" Y="-3.0633" Z="5.0334"/>
<n X="0.9998" Y="-0.0094" Z="0.0155"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="0.03" Y="-0.0926" Z="6.8323"/>
<n X="0.9998" Y="0.0094" Z="-0.0155"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="0.015" Y="-0.1073" Z="6.8537"/>
<n X="0.5074" Y="-0.4463" Z="0.7371"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="0.015" Y="-3.078" Z="5.0549"/>
<n X="0.4917" Y="-0.451" Z="0.7449"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="0.015" Y="-3.078" Z="5.0549"/>
<n X="0.4917" Y="-0.451" Z="0.7449"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="0.015" Y="-0.1073" Z="6.8537"/>
<n X="0.5074" Y="-0.4463" Z="0.7371"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="-0.015" Y="-0.1073" Z="6.8537"/>
<n X="-0.5074" Y="-0.4463" Z="0.7371"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="-0.015" Y="-3.078" Z="5.0549"/>
<n X="-0.4917" Y="-0.451" Z="0.7449"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="-0.015" Y="-3.078" Z="5.0549"/>
<n X="-0.4917" Y="-0.451" Z="0.7449"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="-0.015" Y="-0.1073" Z="6.8537"/>
<n X="-0.5074" Y="-0.4463" Z="0.7371"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="-0.03" Y="-0.0926" Z="6.8323"/>
<n X="-0.9998" Y="0.0094" Z="-0.0155"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="-0.03" Y="-3.0633" Z="5.0334"/>
<n X="-0.9998" Y="-0.0094" Z="0.0155"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="-0.03" Y="-3.0633" Z="5.0334"/>
<n X="-0.9998" Y="-0.0094" Z="0.0155"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="-0.03" Y="-0.0926" Z="6.8323"/>
<n X="-0.9998" Y="0.0094" Z="-0.0155"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="-0.015" Y="-0.0779" Z="6.8108"/>
<n X="-0.4917" Y="0.451" Z="-0.7449"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="-0.015" Y="-3.0486" Z="5.012"/>
<n X="-0.5074" Y="0.4463" Z="-0.7371"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="-0.015" Y="-3.0486" Z="5.012"/>
<n X="-0.5074" Y="0.4463" Z="-0.7371"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="-0.015" Y="-0.0779" Z="6.8108"/>
<n X="-0.4917" Y="0.451" Z="-0.7449"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="0.015" Y="-0.0779" Z="6.8108"/>
<n X="0.4917" Y="0.451" Z="-0.7449"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="0.015" Y="-3.0486" Z="5.012"/>
<n X="0.5074" Y="0.4463" Z="-0.7371"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="0.015" Y="-3.0486" Z="5.012"/>
<n X="0.5074" Y="0.4463" Z="-0.7371"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="0.015" Y="-0.0779" Z="6.8108"/>
<n X="0.4917" Y="0.451" Z="-0.7449"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="0.03" Y="-0.0926" Z="6.8323"/>
<n X="0.9998" Y="0.0094" Z="-0.0155"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="0.03" Y="-3.0633" Z="5.0334"/>
<n X="0.9998" Y="-0.0094" Z="0.0155"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.0183" Y="-1.841" Z="5.72"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.0183" Y="-1.841" Z="5.72"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.0183" Y="-1.841" Z="5.68"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.0183" Y="-1.841" Z="5.68"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="0.0183" Y="-1.841" Z="5.72"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.0183" Y="-1.8625" Z="5.7474"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.0183" Y="-1.9083" Z="5.7165"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="0.0183" Y="-1.841" Z="5.68"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.0183" Y="-1.8625" Z="5.7474"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="-0.0183" Y="-1.841" Z="5.72"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="-0.0183" Y="-1.841" Z="5.68"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.0183" Y="-1.9083" Z="5.7165"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.0183" Y="-1.841" Z="5.68"/>
<n Y="-0.477" Z="-0.8789"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.0183" Y="-1.841" Z="5.68"/>
<n Y="-0.477" Z="-0.8789"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.0183" Y="-1.9083" Z="5.7165"/>
<n Y="-0.477" Z="-0.8789"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.0183" Y="-1.9083" Z="5.7165"/>
<n Y="-0.477" Z="-0.8789"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.0183" Y="-1.8625" Z="5.7474"/>
<n Y="0.7868" Z="0.6172"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.0183" Y="-1.8625" Z="5.7474"/>
<n Y="0.7868" Z="0.6172"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.0183" Y="-1.841" Z="5.72"/>
<n Y="0.7868" Z="0.6172"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.0183" Y="-1.841" Z="5.72"/>
<n Y="0.7868" Z="0.6172"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="-0.031" Y="0.03" Z="6.8636"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="0.031" Y="0.03" Z="6.8636"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="0.031" Y="0.03" Z="6.8036"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="-0.031" Y="0.03" Z="6.8036"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="0.031" Y="0.03" Z="6.8636"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.031" Y="-0.03" Z="6.8636"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0142" V="0.0706">
<p X="0.031" Y="-0.03" Z="6.8036"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0142" V="0.0424">
<p X="0.031" Y="0.03" Z="6.8036"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.031" Y="-0.03" Z="6.8636"/>
<n Y="0.2282" Z="0.9736"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="-0.03" Z="6.8636"/>
<n Y="0.2282" Z="0.9736"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.031" Y="-0.1791" Z="6.8986"/>
<n Y="0.2282" Z="0.9736"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="-0.1791" Z="6.8986"/>
<n Y="0.2282" Z="0.9736"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="-0.031" Y="-0.03" Z="6.8636"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="0.03" Z="6.8636"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0142" V="0.0424">
<p X="-0.031" Y="0.03" Z="6.8036"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0142" V="0.0706">
<p X="-0.031" Y="-0.03" Z="6.8036"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="-0.031" Y="0.03" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="0.031" Y="0.03" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="0.031" Y="-0.03" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="-0.031" Y="-0.03" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="-0.031" Y="-0.03" Z="6.8636"/>
<n Y="-0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="0.031" Y="-0.03" Z="6.8636"/>
<n Y="-0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="0.031" Y="-0.0365" Z="6.92"/>
<n Y="-0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="-0.031" Y="-0.0365" Z="6.92"/>
<n Y="-0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="-0.0365" Z="6.92"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.031" Y="-0.0365" Z="6.92"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="0.0365" Z="6.92"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.031" Y="0.0365" Z="6.92"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.031" Y="0.03" Z="6.8636"/>
<n Y="0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="0.03" Z="6.8636"/>
<n Y="0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.031" Y="0.0365" Z="6.92"/>
<n Y="0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="0.0365" Z="6.92"/>
<n Y="0.9934" Z="-0.1151"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="-0.031" Y="-0.0365" Z="6.92"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.031" Y="0.0365" Z="6.92"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="0.031" Y="0.0365" Z="6.92"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="-0.0365" Z="6.92"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.031" Y="-0.1791" Z="6.8986"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="-0.1791" Z="6.8986"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.031" Y="-0.1791" Z="6.8036"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="-0.1791" Z="6.8036"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0588" V="0.1406">
<p X="0.031" Y="-0.1791" Z="6.8986"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0142" V="0.1406">
<p X="0.031" Y="-0.1791" Z="6.8036"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0142" V="0.1406">
<p X="-0.031" Y="-0.1791" Z="6.8036"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0588" V="0.1406">
<p X="-0.031" Y="-0.1791" Z="6.8986"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="-0.031" Y="-0.03" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="0.031" Y="-0.03" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="0.031" Y="-0.1791" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="-0.031" Y="-0.1791" Z="6.8036"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.031" Y="-0.1791" Z="6.8986"/>
<n Y="-0.1221" Z="0.9925"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="-0.1791" Z="6.8986"/>
<n Y="-0.1221" Z="0.9925"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.031" Y="-0.3" Z="6.8837"/>
<n Y="-0.1221" Z="0.9925"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="-0.3" Z="6.8837"/>
<n Y="-0.1221" Z="0.9925"/>
</Vertex>
<Vertex U="0.0518" V="0.1974">
<p X="-0.031" Y="-0.3" Z="6.8837"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0351" V="0.1406">
<p X="-0.031" Y="-0.1791" Z="6.8481"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0281" V="0.1974">
<p X="-0.031" Y="-0.3" Z="6.8332"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0518" V="0.1974">
<p X="0.031" Y="-0.3" Z="6.8837"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0281" V="0.1974">
<p X="0.031" Y="-0.3" Z="6.8332"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0351" V="0.1406">
<p X="0.031" Y="-0.1791" Z="6.8481"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="0.031" Y="-0.3" Z="6.8332"/>
<n Y="0.1221" Z="-0.9925"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="-0.3" Z="6.8332"/>
<n Y="0.1221" Z="-0.9925"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="-0.031" Y="-0.1791" Z="6.8481"/>
<n Y="0.1221" Z="-0.9925"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="-0.1791" Z="6.8481"/>
<n Y="0.1221" Z="-0.9925"/>
</Vertex>
<Vertex U="0.0424" V="0.0706">
<p X="-0.031" Y="-0.3" Z="6.8837"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0424" V="0.0424">
<p X="-0.031" Y="-0.3" Z="6.8332"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0318">
<p X="0.031" Y="-0.3" Z="6.8332"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0689" V="0.0812">
<p X="0.031" Y="-0.3" Z="6.8837"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4311" V="0.0747">
<p X="-0.018" Y="-0.4373" Z="5.6424"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4311" V="0.0933">
<p X="-0.018" Y="-0.4373" Z="5.5665"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4151" V="0.0933">
<p X="0.018" Y="-0.4373" Z="5.5665"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4151" V="0.0747">
<p X="0.018" Y="-0.4373" Z="5.6424"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4329" V="0.1228">
<p X="0.018" Y="-0.4373" Z="5.6424"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4153" V="0.1205">
<p X="0.018" Y="-0.4373" Z="5.5665"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4151" V="0.1062">
<p X="0.018" Y="-0.4215" Z="5.564"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4327" V="0.1085">
<p X="0.018" Y="-0.4215" Z="5.6399"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4506" V="0.1076">
<p X="-0.018" Y="-0.4215" Z="5.6399"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4507" V="0.1205">
<p X="-0.018" Y="-0.3693" Z="5.6341"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4331" V="0.1228">
<p X="-0.018" Y="-0.3693" Z="5.5582"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4329" V="0.1099">
<p X="-0.018" Y="-0.4215" Z="5.564"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4331" V="0.0957">
<p X="-0.018" Y="-0.4373" Z="5.5665"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4507" V="0.0933">
<p X="-0.018" Y="-0.4373" Z="5.6424"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.4626" V="0.0933">
<p X="-0.018" Y="-0.4373" Z="5.5665"/>
<n Y="-0.1514" Z="-0.9885"/>
</Vertex>
<Vertex U="0.449" V="0.0933">
<p X="-0.018" Y="-0.4215" Z="5.564"/>
<n Y="-0.1514" Z="-0.9885"/>
</Vertex>
<Vertex U="0.449" V="0.0766">
<p X="0.018" Y="-0.4215" Z="5.564"/>
<n Y="-0.1514" Z="-0.9885"/>
</Vertex>
<Vertex U="0.4626" V="0.0766">
<p X="0.018" Y="-0.4373" Z="5.5665"/>
<n Y="-0.1514" Z="-0.9885"/>
</Vertex>
<Vertex U="0.4668" V="0.1085">
<p X="-0.018" Y="-0.4215" Z="5.6399"/>
<n Y="0.1513" Z="0.9885"/>
</Vertex>
<Vertex U="0.4668" V="0.1228">
<p X="-0.018" Y="-0.4373" Z="5.6424"/>
<n Y="0.1513" Z="0.9885"/>
</Vertex>
<Vertex U="0.4507" V="0.1228">
<p X="0.018" Y="-0.4373" Z="5.6424"/>
<n Y="0.1513" Z="0.9885"/>
</Vertex>
<Vertex U="0.4507" V="0.1085">
<p X="0.018" Y="-0.4215" Z="5.6399"/>
<n Y="0.1513" Z="0.9885"/>
</Vertex>
<Vertex U="0.449" V="0.0747">
<p X="0.018" Y="-0.3693" Z="5.6341"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.449" V="0.0933">
<p X="0.018" Y="-0.3693" Z="5.5582"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4329" V="0.0933">
<p X="-0.018" Y="-0.3693" Z="5.5582"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4329" V="0.0747">
<p X="-0.018" Y="-0.3693" Z="5.6341"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.163" V="0.1012">
<p X="0.018" Y="-0.3693" Z="5.5582"/>
<n Y="0.9248" Z="-0.3804"/>
</Vertex>
<Vertex U="0.1625" V="0.0493">
<p X="0.0129" Y="-0.3911" Z="5.505"/>
<n Y="0.9248" Z="-0.3804"/>
</Vertex>
<Vertex U="0.1767" V="0.0493">
<p X="-0.0129" Y="-0.3911" Z="5.505"/>
<n Y="0.9248" Z="-0.3804"/>
</Vertex>
<Vertex U="0.1873" V="0.104">
<p X="-0.018" Y="-0.3693" Z="5.5582"/>
<n Y="0.9248" Z="-0.3804"/>
</Vertex>
<Vertex U="0.4507" V="0.0957">
<p X="0.018" Y="-0.3693" Z="5.6341"/>
<n Y="0.112" Z="0.9937"/>
</Vertex>
<Vertex U="0.4668" V="0.0957">
<p X="-0.018" Y="-0.3693" Z="5.6341"/>
<n Y="0.112" Z="0.9937"/>
</Vertex>
<Vertex U="0.4153" V="0.0933">
<p X="0.018" Y="-0.3693" Z="5.5582"/>
<n X="1"/>
</Vertex>
<Vertex U="0.4329" V="0.0957">
<p X="0.018" Y="-0.3693" Z="5.6341"/>
<n X="1"/>
</Vertex>
<Vertex U="0.163" V="0.1012">
<p X="-0.018" Y="-0.4215" Z="5.564"/>
<n Y="-0.9779" Z="-0.2088"/>
</Vertex>
<Vertex U="0.1625" V="0.0493">
<p X="-0.0129" Y="-0.4089" Z="5.505"/>
<n Y="-0.9779" Z="-0.2088"/>
</Vertex>
<Vertex U="0.1767" V="0.0493">
<p X="0.0129" Y="-0.4089" Z="5.505"/>
<n Y="-0.9779" Z="-0.2088"/>
</Vertex>
<Vertex U="0.1873" V="0.104">
<p X="0.018" Y="-0.4215" Z="5.564"/>
<n Y="-0.9779" Z="-0.2088"/>
</Vertex>
<Vertex U="0.163" V="0.1012">
<p X="0.018" Y="-0.4215" Z="5.564"/>
<n X="0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.1625" V="0.0493">
<p X="0.0129" Y="-0.4089" Z="5.505"/>
<n X="0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.1767" V="0.0493">
<p X="0.0129" Y="-0.3911" Z="5.505"/>
<n X="0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.1873" V="0.104">
<p X="0.018" Y="-0.3693" Z="5.5582"/>
<n X="0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.163" V="0.1012">
<p X="-0.018" Y="-0.3693" Z="5.5582"/>
<n X="-0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.1625" V="0.0493">
<p X="-0.0129" Y="-0.3911" Z="5.505"/>
<n X="-0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.1767" V="0.0493">
<p X="-0.0129" Y="-0.4089" Z="5.505"/>
<n X="-0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.1873" V="0.104">
<p X="-0.018" Y="-0.4215" Z="5.564"/>
<n X="-0.9959" Y="-0.0076" Z="-0.0903"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="-0.08" Y="-3.0305" Z="4.8875"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="0.08" Y="-3.0305" Z="4.8875"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="0.08" Y="-3.0797" Z="4.8875"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="-0.08" Y="-3.0797" Z="4.8875"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="-0.08" Y="-3.0305" Z="4.8925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="-0.08" Y="-3.0797" Z="4.8925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="0.08" Y="-3.0797" Z="4.8925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="0.08" Y="-3.0305" Z="4.8925"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="-0.08" Y="-3.0305" Z="5.0075"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="0.08" Y="-3.0305" Z="5.0075"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="0.08" Y="-3.0797" Z="5.0075"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="-0.08" Y="-3.0797" Z="5.0075"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="-0.08" Y="-3.0305" Z="5.0125"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="-0.08" Y="-3.0797" Z="5.0125"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="0.08" Y="-3.0797" Z="5.0125"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="0.08" Y="-3.0305" Z="5.0125"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="-0.0025" Y="-3.0305" Z="5.0125"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="-0.0025" Y="-3.0305" Z="4.8875"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="-0.0025" Y="-3.0797" Z="4.8875"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="-0.0025" Y="-3.0797" Z="5.0125"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="0.0025" Y="-3.0305" Z="5.0125"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="0.0025" Y="-3.0797" Z="5.0125"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="0.0025" Y="-3.0797" Z="4.8875"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="0.0025" Y="-3.0305" Z="4.8875"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="-0.08" Y="-3.0747" Z="5.0125"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="0.08" Y="-3.0747" Z="5.0125"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="0.08" Y="-3.0747" Z="4.8875"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="-0.08" Y="-3.0747" Z="4.8875"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7508" V="0.1135">
<p X="-0.08" Y="-3.0797" Z="5.0125"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.1135">
<p X="-0.08" Y="-3.0797" Z="4.8875"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7874" V="0.15">
<p X="0.08" Y="-3.0797" Z="4.8875"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7508" V="0.15">
<p X="0.08" Y="-3.0797" Z="5.0125"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0343" V="0.0772">
<p X="-0.0339" Y="-3.0309" Z="5.0874"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0084" V="0.0772">
<p X="0.0339" Y="-3.0309" Z="5.0874"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0084" V="0.1018">
<p X="0.0339" Y="-3.0309" Z="5.0125"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0343" V="0.1018">
<p X="-0.0339" Y="-3.0309" Z="5.0125"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0343" V="0.0712">
<p X="0.0339" Y="-3.0309" Z="5.0874"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0529" V="0.0795">
<p X="0.0339" Y="-3.0793" Z="5.0622"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0529" V="0.0549">
<p X="0.0339" Y="-3.0793" Z="5.0125"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0343" V="0.0549">
<p X="0.0339" Y="-3.0309" Z="5.0125"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0343" V="0.0712">
<p X="-0.0339" Y="-3.0793" Z="5.0622"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0529" V="0.0795">
<p X="-0.0339" Y="-3.0309" Z="5.0874"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0529" V="0.0549">
<p X="-0.0339" Y="-3.0309" Z="5.0125"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0343" V="0.0549">
<p X="-0.0339" Y="-3.0793" Z="5.0125"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0552" V="0.1018">
<p X="-0.0339" Y="-3.0793" Z="5.0622"/>
<n Y="-0.4628" Z="0.8865"/>
</Vertex>
<Vertex U="0.0552" V="0.0795">
<p X="0.0339" Y="-3.0793" Z="5.0622"/>
<n Y="-0.4628" Z="0.8865"/>
</Vertex>
<Vertex U="0.0343" V="0.0795">
<p X="0.0339" Y="-3.0309" Z="5.0874"/>
<n Y="-0.4628" Z="0.8865"/>
</Vertex>
<Vertex U="0.0343" V="0.1018">
<p X="-0.0339" Y="-3.0309" Z="5.0874"/>
<n Y="-0.4628" Z="0.8865"/>
</Vertex>
<Vertex U="0.4506" V="0.1076">
<p X="0.0129" Y="-0.4089" Z="5.505"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.4507" V="0.1205">
<p X="-0.0129" Y="-0.4089" Z="5.505"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.4331" V="0.1228">
<p X="-0.0129" Y="-0.3911" Z="5.505"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.4329" V="0.1099">
<p X="0.0129" Y="-0.3911" Z="5.505"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0343" V="0.0712">
<p X="0.0339" Y="-3.0793" Z="5.0125"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0529" V="0.0795">
<p X="0.0339" Y="-3.0793" Z="5.0622"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0529" V="0.0549">
<p X="-0.0339" Y="-3.0793" Z="5.0622"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0343" V="0.0549">
<p X="-0.0339" Y="-3.0793" Z="5.0125"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="0.013" Y="-0.3274" Z="5.6"/>
<n X="0.9998" Y="-0.0013" Z="-0.0198"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="0.013" Y="-1.8421" Z="5.7"/>
<n X="0.9998" Y="0.0012" Z="0.0179"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="0.0065" Y="-1.8422" Z="5.6887"/>
<n X="0.5073" Y="-0.0568" Z="-0.8599"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="0.0065" Y="-0.3274" Z="5.5887"/>
<n X="0.4909" Y="-0.0574" Z="-0.8693"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="0.0065" Y="-0.3274" Z="5.5887"/>
<n X="0.4909" Y="-0.0574" Z="-0.8693"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="0.0065" Y="-1.8422" Z="5.6887"/>
<n X="0.5073" Y="-0.0568" Z="-0.8599"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="-0.0065" Y="-1.8422" Z="5.6887"/>
<n X="-0.5073" Y="-0.0568" Z="-0.8599"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="-0.0065" Y="-0.3274" Z="5.5887"/>
<n X="-0.4909" Y="-0.0574" Z="-0.8693"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="-0.0065" Y="-0.3274" Z="5.5887"/>
<n X="-0.4909" Y="-0.0574" Z="-0.8693"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="-0.0065" Y="-1.8422" Z="5.6887"/>
<n X="-0.5073" Y="-0.0568" Z="-0.8599"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="-0.013" Y="-1.8421" Z="5.7"/>
<n X="-0.9998" Y="0.0012" Z="0.0179"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="-0.013" Y="-0.3274" Z="5.6"/>
<n X="-0.9998" Y="-0.0013" Z="-0.0198"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="-0.013" Y="-0.3274" Z="5.6"/>
<n X="-0.9998" Y="-0.0013" Z="-0.0198"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="-0.013" Y="-1.8421" Z="5.7"/>
<n X="-0.9998" Y="0.0012" Z="0.0179"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="-0.0065" Y="-1.842" Z="5.7113"/>
<n X="-0.4918" Y="0.0573" Z="0.8688"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="-0.0065" Y="-0.3274" Z="5.6113"/>
<n X="-0.5081" Y="0.0567" Z="0.8594"/>
</Vertex>
<Vertex U="0.171" V="0.0391">
<p X="0.013" Y="-0.3274" Z="5.6"/>
<n Y="1" Z="-0.0034"/>
</Vertex>
<Vertex U="0.1725" V="0.0416">
<p X="0.0065" Y="-0.3274" Z="5.5887"/>
<n Y="1" Z="-0.0034"/>
</Vertex>
<Vertex U="0.1754" V="0.0416">
<p X="-0.0065" Y="-0.3274" Z="5.5887"/>
<n Y="1" Z="-0.0034"/>
</Vertex>
<Vertex U="0.1769" V="0.0391">
<p X="-0.013" Y="-0.3274" Z="5.6"/>
<n Y="1" Z="-0.0034"/>
</Vertex>
<Vertex U="0.1754" V="0.0366">
<p X="-0.0065" Y="-0.3274" Z="5.6113"/>
<n Y="1" Z="-0.0034"/>
</Vertex>
<Vertex U="0.1725" V="0.0366">
<p X="0.0065" Y="-0.3274" Z="5.6113"/>
<n Y="1" Z="-0.0034"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="0.0065" Y="-0.3274" Z="5.6113"/>
<n X="0.5081" Y="0.0567" Z="0.8594"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="0.0065" Y="-1.842" Z="5.7113"/>
<n X="0.4918" Y="0.0573" Z="0.8688"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="0.013" Y="-1.8421" Z="5.7"/>
<n X="0.9998" Y="0.0012" Z="0.0179"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="0.013" Y="-0.3274" Z="5.6"/>
<n X="0.9998" Y="-0.0013" Z="-0.0198"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="-0.0065" Y="-0.3274" Z="5.6113"/>
<n X="-0.5081" Y="0.0567" Z="0.8594"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="-0.0065" Y="-1.842" Z="5.7113"/>
<n X="-0.4918" Y="0.0573" Z="0.8688"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="0.0065" Y="-1.842" Z="5.7113"/>
<n X="0.4918" Y="0.0573" Z="0.8688"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="0.0065" Y="-0.3274" Z="5.6113"/>
<n X="0.5081" Y="0.0567" Z="0.8594"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="0.013" Y="-3.115" Z="6.609"/>
<n X="1" Y="0.0003" Z="-0.0039"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="0.013" Y="-0.3" Z="6.859"/>
<n X="0.9996" Y="-0.0024" Z="0.0266"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="0.0065" Y="-0.3001" Z="6.8703"/>
<n X="0.4878" Y="-0.0772" Z="0.8695"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="0.0065" Y="-3.1159" Z="6.6202"/>
<n X="0.5014" Y="-0.0765" Z="0.8618"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="0.0065" Y="-3.1159" Z="6.6202"/>
<n X="0.5014" Y="-0.0765" Z="0.8618"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="0.0065" Y="-0.3001" Z="6.8703"/>
<n X="0.4878" Y="-0.0772" Z="0.8695"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="-0.0065" Y="-0.3001" Z="6.8703"/>
<n X="-0.4878" Y="-0.0772" Z="0.8695"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="-0.0065" Y="-3.1159" Z="6.6202"/>
<n X="-0.5014" Y="-0.0765" Z="0.8618"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="-0.0065" Y="-3.1159" Z="6.6202"/>
<n X="-0.5014" Y="-0.0765" Z="0.8618"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="-0.0065" Y="-0.3001" Z="6.8703"/>
<n X="-0.4878" Y="-0.0772" Z="0.8695"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="-0.013" Y="-0.3" Z="6.859"/>
<n X="-0.9996" Y="-0.0024" Z="0.0266"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="-0.013" Y="-3.115" Z="6.609"/>
<n X="-1" Y="0.0003" Z="-0.0039"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="-0.013" Y="-3.115" Z="6.609"/>
<n X="-1" Y="0.0003" Z="-0.0039"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="-0.013" Y="-0.3" Z="6.859"/>
<n X="-0.9996" Y="-0.0024" Z="0.0266"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="-0.0065" Y="-0.2999" Z="6.8477"/>
<n X="-0.5109" Y="0.0761" Z="-0.8563"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="-0.0065" Y="-3.1141" Z="6.5978"/>
<n X="-0.4979" Y="0.0767" Z="-0.8638"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="-0.0065" Y="-3.1141" Z="6.5978"/>
<n X="-0.4979" Y="0.0767" Z="-0.8638"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="-0.0065" Y="-0.2999" Z="6.8477"/>
<n X="-0.5109" Y="0.0761" Z="-0.8563"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="0.0065" Y="-0.2999" Z="6.8477"/>
<n X="0.5109" Y="0.0761" Z="-0.8563"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="0.0065" Y="-3.1141" Z="6.5978"/>
<n X="0.4979" Y="0.0767" Z="-0.8638"/>
</Vertex>
<Vertex U="0.0525" V="0.9902">
<p X="0.0065" Y="-3.1141" Z="6.5978"/>
<n X="0.4979" Y="0.0767" Z="-0.8638"/>
</Vertex>
<Vertex U="0.0493" V="0.019">
<p X="0.0065" Y="-0.2999" Z="6.8477"/>
<n X="0.5109" Y="0.0761" Z="-0.8563"/>
</Vertex>
<Vertex U="0.0347" V="0.0186">
<p X="0.013" Y="-0.3" Z="6.859"/>
<n X="0.9996" Y="-0.0024" Z="0.0266"/>
</Vertex>
<Vertex U="0.0379" V="0.9898">
<p X="0.013" Y="-3.115" Z="6.609"/>
<n X="1" Y="0.0003" Z="-0.0039"/>
</Vertex>
<Vertex U="0.7869" V="0.06">
<p X="-0.05" Y="-2.7094" Z="6.6451"/>
<n X="-0.7924" Y="-0.6073" Z="-0.0576"/>
</Vertex>
<Vertex U="0.4163" V="0.0596">
<p X="-0.05" Y="-2.3665" Z="6.6776"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.416" V="0.0692">
<p X="-0.025" Y="-2.3624" Z="6.6345"/>
<n X="-0.5" Y="0.0818" Z="-0.8622"/>
</Vertex>
<Vertex U="0.7867" V="0.0696">
<p X="-0.025" Y="-2.7053" Z="6.602"/>
<n X="-0.3962" Y="-0.5424" Z="-0.7408"/>
</Vertex>
<Vertex U="0.7869" V="0.06">
<p X="0.025" Y="-2.7134" Z="6.6882"/>
<n X="0.3962" Y="-0.6721" Z="0.6256"/>
</Vertex>
<Vertex U="0.4163" V="0.0596">
<p X="0.025" Y="-2.3705" Z="6.7207"/>
<n X="0.5" Y="-0.0818" Z="0.8622"/>
</Vertex>
<Vertex U="0.416" V="0.0692">
<p X="-0.025" Y="-2.3705" Z="6.7207"/>
<n X="-0.5" Y="-0.0818" Z="0.8622"/>
</Vertex>
<Vertex U="0.7867" V="0.0696">
<p X="-0.025" Y="-2.7134" Z="6.6882"/>
<n X="-0.3962" Y="-0.6721" Z="0.6256"/>
</Vertex>
<Vertex U="0.0406" V="0.947">
<p Y="-2.7094" Z="6.6451"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.0656" V="0.947">
<p X="-0.05" Y="-2.7094" Z="6.6451"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.0531" V="0.9685">
<p X="-0.025" Y="-2.7053" Z="6.602"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.0282" V="0.9255">
<p X="0.025" Y="-2.7134" Z="6.6882"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.0531" V="0.9255">
<p X="-0.025" Y="-2.7134" Z="6.6882"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.7869" V="0.06">
<p X="-0.025" Y="-2.7134" Z="6.6882"/>
<n X="-0.3962" Y="-0.6721" Z="0.6256"/>
</Vertex>
<Vertex U="0.4163" V="0.0596">
<p X="-0.025" Y="-2.3705" Z="6.7207"/>
<n X="-0.5" Y="-0.0818" Z="0.8622"/>
</Vertex>
<Vertex U="0.416" V="0.0692">
<p X="-0.05" Y="-2.3665" Z="6.6776"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7867" V="0.0696">
<p X="-0.05" Y="-2.7094" Z="6.6451"/>
<n X="-0.7924" Y="-0.6073" Z="-0.0576"/>
</Vertex>
<Vertex U="0.7869" V="0.06">
<p X="0.05" Y="-2.7094" Z="6.6451"/>
<n X="0.7924" Y="-0.6073" Z="-0.0576"/>
</Vertex>
<Vertex U="0.4163" V="0.0596">
<p X="0.05" Y="-2.3665" Z="6.6776"/>
<n X="1"/>
</Vertex>
<Vertex U="0.416" V="0.0692">
<p X="0.025" Y="-2.3705" Z="6.7207"/>
<n X="0.5" Y="-0.0818" Z="0.8622"/>
</Vertex>
<Vertex U="0.7867" V="0.0696">
<p X="0.025" Y="-2.7134" Z="6.6882"/>
<n X="0.3962" Y="-0.6721" Z="0.6256"/>
</Vertex>
<Vertex U="0.0157" V="0.947">
<p X="0.05" Y="-2.7094" Z="6.6451"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.0282" V="0.9685">
<p X="0.025" Y="-2.7053" Z="6.602"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.7869" V="0.06">
<p X="-0.025" Y="-2.7053" Z="6.602"/>
<n X="-0.3962" Y="-0.5424" Z="-0.7408"/>
</Vertex>
<Vertex U="0.4163" V="0.0596">
<p X="-0.025" Y="-2.3624" Z="6.6345"/>
<n X="-0.5" Y="0.0818" Z="-0.8622"/>
</Vertex>
<Vertex U="0.416" V="0.0692">
<p X="0.025" Y="-2.3624" Z="6.6345"/>
<n X="0.5" Y="0.0818" Z="-0.8622"/>
</Vertex>
<Vertex U="0.7867" V="0.0696">
<p X="0.025" Y="-2.7053" Z="6.602"/>
<n X="0.3962" Y="-0.5424" Z="-0.7408"/>
</Vertex>
<Vertex U="0.7869" V="0.06">
<p X="0.025" Y="-2.7053" Z="6.602"/>
<n X="0.3962" Y="-0.5424" Z="-0.7408"/>
</Vertex>
<Vertex U="0.4163" V="0.0596">
<p X="0.025" Y="-2.3624" Z="6.6345"/>
<n X="0.5" Y="0.0818" Z="-0.8622"/>
</Vertex>
<Vertex U="0.416" V="0.0692">
<p X="0.05" Y="-2.3665" Z="6.6776"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7867" V="0.0696">
<p X="0.05" Y="-2.7094" Z="6.6451"/>
<n X="0.7924" Y="-0.6073" Z="-0.0576"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-2.635" Z="6.6521"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-2.635" Z="6.6521"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.6289" Z="6.5875"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.6411" Z="6.7168"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.6411" Z="6.7168"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.6411" Z="6.7168"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-2.635" Z="6.6521"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-2.635" Z="6.6521"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.6411" Z="6.7168"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.6289" Z="6.5875"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.6289" Z="6.5875"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.6289" Z="6.5875"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-2.635" Z="6.6521"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-2.5884" Z="6.6566"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.5945" Z="6.7212"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.5945" Z="6.7212"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-2.6014" Z="6.6543"/>
<n Y="0.9961" Z="0.0887"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-2.635" Z="6.6521"/>
<n X="-0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.6411" Z="6.7168"/>
<n X="-0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.6411" Z="6.7168"/>
<n X="-0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.6411" Z="6.7168"/>
<n X="0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.6411" Z="6.7168"/>
<n X="0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-2.635" Z="6.6521"/>
<n X="0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.6289" Z="6.5875"/>
<n X="0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.6289" Z="6.5875"/>
<n X="-0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-2.635" Z="6.6521"/>
<n X="0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.6289" Z="6.5875"/>
<n X="0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-2.5884" Z="6.6566"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.5822" Z="6.5919"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.6289" Z="6.5875"/>
<n X="-0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-2.635" Z="6.6521"/>
<n X="-0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.5945" Z="6.7212"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-2.5884" Z="6.6566"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-2.5884" Z="6.6566"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.5945" Z="6.7212"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.5822" Z="6.5919"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.5822" Z="6.5919"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.5822" Z="6.5919"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-2.5884" Z="6.6566"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-2.5548" Z="6.6587"/>
<n Y="0.9961" Z="0.0887"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-2.5884" Z="6.6566"/>
<n X="-0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.5945" Z="6.7212"/>
<n X="-0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.5945" Z="6.7212"/>
<n X="-0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.5945" Z="6.7212"/>
<n X="0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.5945" Z="6.7212"/>
<n X="0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-2.5884" Z="6.6566"/>
<n X="0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.5822" Z="6.5919"/>
<n X="0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.5822" Z="6.5919"/>
<n X="-0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-2.5884" Z="6.6566"/>
<n X="0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.5822" Z="6.5919"/>
<n X="0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.5822" Z="6.5919"/>
<n X="-0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-2.5884" Z="6.6566"/>
<n X="-0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-2.5508" Z="6.6601"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.5569" Z="6.7248"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.5569" Z="6.7248"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-2.5508" Z="6.6601"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.5447" Z="6.5955"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.5569" Z="6.7248"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-2.5508" Z="6.6601"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-2.5508" Z="6.6601"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.5569" Z="6.7248"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.5447" Z="6.5955"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.5447" Z="6.5955"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.5447" Z="6.5955"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-2.5508" Z="6.6601"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-2.5172" Z="6.6623"/>
<n Y="0.9961" Z="0.0887"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-2.5508" Z="6.6601"/>
<n X="-0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.5569" Z="6.7248"/>
<n X="-0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.5569" Z="6.7248"/>
<n X="-0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.5569" Z="6.7248"/>
<n X="0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.5569" Z="6.7248"/>
<n X="0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-2.5508" Z="6.6601"/>
<n X="0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.5447" Z="6.5955"/>
<n X="0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.5447" Z="6.5955"/>
<n X="-0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-2.5508" Z="6.6601"/>
<n X="0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.5447" Z="6.5955"/>
<n X="0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.5447" Z="6.5955"/>
<n X="-0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-2.5508" Z="6.6601"/>
<n X="-0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-2.511" Z="6.6639"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.5171" Z="6.7286"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.5171" Z="6.7286"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-2.511" Z="6.6639"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.5048" Z="6.5992"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.5171" Z="6.7286"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-2.511" Z="6.6639"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-2.511" Z="6.6639"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.5171" Z="6.7286"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.5048" Z="6.5992"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.5048" Z="6.5992"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.5048" Z="6.5992"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-2.511" Z="6.6639"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-2.4774" Z="6.6661"/>
<n Y="0.9961" Z="0.0887"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-2.511" Z="6.6639"/>
<n X="-0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.5171" Z="6.7286"/>
<n X="-0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.5171" Z="6.7286"/>
<n X="-0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.5171" Z="6.7286"/>
<n X="0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.5171" Z="6.7286"/>
<n X="0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-2.511" Z="6.6639"/>
<n X="0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.5048" Z="6.5992"/>
<n X="0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.5048" Z="6.5992"/>
<n X="-0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-2.511" Z="6.6639"/>
<n X="0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.5048" Z="6.5992"/>
<n X="0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.5048" Z="6.5992"/>
<n X="-0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-2.511" Z="6.6639"/>
<n X="-0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-2.473" Z="6.6675"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.4791" Z="6.7322"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.4791" Z="6.7322"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-2.473" Z="6.6675"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.4668" Z="6.6029"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.4791" Z="6.7322"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-2.473" Z="6.6675"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-2.473" Z="6.6675"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.4791" Z="6.7322"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.4668" Z="6.6029"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.4668" Z="6.6029"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.4668" Z="6.6029"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-2.473" Z="6.6675"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.685" V="0.121">
<p Y="-2.4394" Z="6.6697"/>
<n Y="0.9961" Z="0.0887"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.075" Y="-2.473" Z="6.6675"/>
<n X="-0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.4791" Z="6.7322"/>
<n X="-0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.4791" Z="6.7322"/>
<n X="-0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.4791" Z="6.7322"/>
<n X="0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.4791" Z="6.7322"/>
<n X="0.4922" Y="-0.2432" Z="0.8359"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.075" Y="-2.473" Z="6.6675"/>
<n X="0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.0375" Y="-2.4668" Z="6.6029"/>
<n X="0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.0375" Y="-2.4668" Z="6.6029"/>
<n X="-0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="0.075" Y="-2.473" Z="6.6675"/>
<n X="0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="0.0375" Y="-2.4668" Z="6.6029"/>
<n X="0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.702" V="0.1201">
<p X="-0.0375" Y="-2.4668" Z="6.6029"/>
<n X="-0.4942" Y="-0.0851" Z="-0.8652"/>
</Vertex>
<Vertex U="0.6935" V="0.1056">
<p X="-0.075" Y="-2.473" Z="6.6675"/>
<n X="-0.9863" Y="-0.1643" Z="-0.0129"/>
</Vertex>
<Vertex U="0.054" V="0.9105">
<p X="-0.0268" Y="-2.2505" Z="6.7156"/>
<n Y="0.9955" Z="0.0945"/>
</Vertex>
<Vertex U="0.0273" V="0.9105">
<p X="0.0268" Y="-2.2505" Z="6.7156"/>
<n Y="0.9955" Z="0.0945"/>
</Vertex>
<Vertex U="0.0273" V="0.9371">
<p X="0.0268" Y="-2.2454" Z="6.6622"/>
<n Y="0.9955" Z="0.0945"/>
</Vertex>
<Vertex U="0.054" V="0.9371">
<p X="-0.0268" Y="-2.2454" Z="6.6622"/>
<n Y="0.9955" Z="0.0945"/>
</Vertex>
<Vertex U="0.1843" V="0.0063">
<p X="0.0268" Y="-2.2505" Z="6.7156"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1649" V="0.0065">
<p X="0.0268" Y="-2.369" Z="6.7043"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1657" V="0.0937">
<p X="0.0268" Y="-2.3639" Z="6.6509"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1851" V="0.0936">
<p X="0.0268" Y="-2.2454" Z="6.6622"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1843" V="0.0063">
<p X="-0.0268" Y="-2.369" Z="6.7043"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1649" V="0.0065">
<p X="-0.0268" Y="-2.2505" Z="6.7156"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1657" V="0.0937">
<p X="-0.0268" Y="-2.2454" Z="6.6622"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1851" V="0.0936">
<p X="-0.0268" Y="-2.3639" Z="6.6509"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0492" V="0.6874">
<p X="-0.0268" Y="-2.2454" Z="6.6622"/>
<n Y="0.0945" Z="-0.9955"/>
</Vertex>
<Vertex U="0.0487" V="0.6316">
<p X="0.0268" Y="-2.2454" Z="6.6622"/>
<n Y="0.0945" Z="-0.9955"/>
</Vertex>
<Vertex U="0.0236" V="0.6319">
<p X="0.0268" Y="-2.3639" Z="6.6509"/>
<n Y="0.0945" Z="-0.9955"/>
</Vertex>
<Vertex U="0.0241" V="0.6876">
<p X="-0.0268" Y="-2.3639" Z="6.6509"/>
<n Y="0.0945" Z="-0.9955"/>
</Vertex>
<Vertex U="0.0492" V="0.6874">
<p X="-0.0268" Y="-2.369" Z="6.7043"/>
<n Y="-0.0945" Z="0.9955"/>
</Vertex>
<Vertex U="0.0487" V="0.6316">
<p X="0.0268" Y="-2.369" Z="6.7043"/>
<n Y="-0.0945" Z="0.9955"/>
</Vertex>
<Vertex U="0.0236" V="0.6319">
<p X="0.0268" Y="-2.2505" Z="6.7156"/>
<n Y="-0.0945" Z="0.9955"/>
</Vertex>
<Vertex U="0.0241" V="0.6876">
<p X="-0.0268" Y="-2.2505" Z="6.7156"/>
<n Y="-0.0945" Z="0.9955"/>
</Vertex>
<Vertex U="0.0656" V="0.9298">
<p X="-0.05" Y="-2.3665" Z="6.6776"/>
<n Y="0.9955" Z="0.0945"/>
</Vertex>
<Vertex U="0.0531" V="0.9083">
<p X="-0.025" Y="-2.3705" Z="6.7207"/>
<n Y="0.9955" Z="0.0945"/>
</Vertex>
<Vertex U="0.0282" V="0.9083">
<p X="0.025" Y="-2.3705" Z="6.7207"/>
<n Y="0.9955" Z="0.0945"/>
</Vertex>
<Vertex U="0.0157" V="0.9298">
<p X="0.05" Y="-2.3665" Z="6.6776"/>
<n Y="0.9955" Z="0.0945"/>
</Vertex>
<Vertex U="0.0282" V="0.9513">
<p X="0.025" Y="-2.3624" Z="6.6345"/>
<n Y="0.9955" Z="0.0945"/>
</Vertex>
<Vertex U="0.0531" V="0.9513">
<p X="-0.025" Y="-2.3624" Z="6.6345"/>
<n Y="0.9955" Z="0.0945"/>
</Vertex>
<Vertex U="0.0506" V="0.8487">
<p X="-0.0268" Y="-2.7119" Z="6.6718"/>
<n Y="-0.0945" Z="0.9955"/>
</Vertex>
<Vertex U="0.0255" V="0.849">
<p X="-0.0268" Y="-2.8094" Z="6.6625"/>
<n Y="-0.0945" Z="0.9955"/>
</Vertex>
<Vertex U="0.0265" V="0.962">
<p X="0.0268" Y="-2.8094" Z="6.6625"/>
<n Y="-0.0945" Z="0.9955"/>
</Vertex>
<Vertex U="0.0516" V="0.9617">
<p X="0.0268" Y="-2.7119" Z="6.6718"/>
<n Y="-0.0945" Z="0.9955"/>
</Vertex>
<Vertex U="0.0506" V="0.8487">
<p X="-0.0268" Y="-2.8043" Z="6.6091"/>
<n Y="0.0945" Z="-0.9955"/>
</Vertex>
<Vertex U="0.0255" V="0.849">
<p X="-0.0268" Y="-2.7068" Z="6.6184"/>
<n Y="0.0945" Z="-0.9955"/>
</Vertex>
<Vertex U="0.0265" V="0.962">
<p X="0.0268" Y="-2.7068" Z="6.6184"/>
<n Y="0.0945" Z="-0.9955"/>
</Vertex>
<Vertex U="0.0516" V="0.9617">
<p X="0.0268" Y="-2.8043" Z="6.6091"/>
<n Y="0.0945" Z="-0.9955"/>
</Vertex>
<Vertex U="0.0506" V="0.8487">
<p X="-0.0268" Y="-2.7119" Z="6.6718"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0255" V="0.849">
<p X="-0.0268" Y="-2.7068" Z="6.6184"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0265" V="0.962">
<p X="-0.0268" Y="-2.8043" Z="6.6091"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0516" V="0.9617">
<p X="-0.0268" Y="-2.8094" Z="6.6625"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0506" V="0.8487">
<p X="0.0268" Y="-2.8094" Z="6.6625"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0255" V="0.849">
<p X="0.0268" Y="-2.8043" Z="6.6091"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0265" V="0.962">
<p X="0.0268" Y="-2.7068" Z="6.6184"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0516" V="0.9617">
<p X="0.0268" Y="-2.7119" Z="6.6718"/>
<n X="1"/>
</Vertex>
<Vertex U="0.054" V="0.9458">
<p X="-0.0268" Y="-2.8094" Z="6.6625"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.054" V="0.9724">
<p X="-0.0268" Y="-2.8043" Z="6.6091"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.0273" V="0.9724">
<p X="0.0268" Y="-2.8043" Z="6.6091"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.0273" V="0.9458">
<p X="0.0268" Y="-2.8094" Z="6.6625"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.054" V="0.9458">
<p X="-0.0268" Y="-2.8094" Z="6.6625"/>
<n Y="0.9955" Z="0.0945"/>
</Vertex>
<Vertex U="0.0273" V="0.9458">
<p X="0.0268" Y="-2.8094" Z="6.6625"/>
<n Y="0.9955" Z="0.0945"/>
</Vertex>
<Vertex U="0.0273" V="0.9724">
<p X="0.0268" Y="-2.8043" Z="6.6091"/>
<n Y="0.9955" Z="0.0945"/>
</Vertex>
<Vertex U="0.054" V="0.9724">
<p X="-0.0268" Y="-2.8043" Z="6.6091"/>
<n Y="0.9955" Z="0.0945"/>
</Vertex>
<Vertex U="0.054" V="0.9458">
<p X="-0.0183" Y="-2.9498" Z="6.6406"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.054" V="0.9724">
<p X="-0.0183" Y="-2.9464" Z="6.6042"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.0273" V="0.9724">
<p X="0.0183" Y="-2.9464" Z="6.6042"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.0273" V="0.9458">
<p X="0.0183" Y="-2.9498" Z="6.6406"/>
<n Y="-0.9955" Z="-0.0945"/>
</Vertex>
<Vertex U="0.1851" V="0.0936">
<p X="0.0183" Y="-2.8086" Z="6.654"/>
<n Y="-0.0944" Z="0.9955"/>
</Vertex>
<Vertex U="0.1843" V="0.0063">
<p X="-0.0183" Y="-2.8086" Z="6.654"/>
<n Y="-0.0944" Z="0.9955"/>
</Vertex>
<Vertex U="0.1649" V="0.0065">
<p X="-0.0183" Y="-2.9498" Z="6.6406"/>
<n Y="-0.0944" Z="0.9955"/>
</Vertex>
<Vertex U="0.1657" V="0.0937">
<p X="0.0183" Y="-2.9498" Z="6.6406"/>
<n Y="-0.0944" Z="0.9955"/>
</Vertex>
<Vertex U="0.1851" V="0.0936">
<p X="-0.0183" Y="-2.8051" Z="6.6176"/>
<n Y="0.0944" Z="-0.9955"/>
</Vertex>
<Vertex U="0.1843" V="0.0063">
<p X="0.0183" Y="-2.8051" Z="6.6176"/>
<n Y="0.0944" Z="-0.9955"/>
</Vertex>
<Vertex U="0.1649" V="0.0065">
<p X="0.0183" Y="-2.9464" Z="6.6042"/>
<n Y="0.0944" Z="-0.9955"/>
</Vertex>
<Vertex U="0.1657" V="0.0937">
<p X="-0.0183" Y="-2.9464" Z="6.6042"/>
<n Y="0.0944" Z="-0.9955"/>
</Vertex>
<Vertex U="0.1851" V="0.0936">
<p X="-0.0183" Y="-2.8086" Z="6.654"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1843" V="0.0063">
<p X="-0.0183" Y="-2.8051" Z="6.6176"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1649" V="0.0065">
<p X="-0.0183" Y="-2.9464" Z="6.6042"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1657" V="0.0937">
<p X="-0.0183" Y="-2.9498" Z="6.6406"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1851" V="0.0936">
<p X="0.0183" Y="-2.8051" Z="6.6176"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1843" V="0.0063">
<p X="0.0183" Y="-2.8086" Z="6.654"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1649" V="0.0065">
<p X="0.0183" Y="-2.9498" Z="6.6406"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1657" V="0.0937">
<p X="0.0183" Y="-2.9464" Z="6.6042"/>
<n X="1"/>
</Vertex>
<Face i="3;2;1"/>
<Face i="3;1;0"/>
<Face i="7;6;5"/>
<Face i="7;5;4"/>
<Face i="10;9;8"/>
<Face i="12;11;8"/>
<Face i="16;15;14"/>
<Face i="16;14;13"/>
<Face i="20;19;18"/>
<Face i="20;18;17"/>
<Face i="9;12;8"/>
<Face i="11;21;8"/>
<Face i="22;10;8"/>
<Face i="26;25;24"/>
<Face i="26;24;23"/>
<Face i="21;22;8"/>
<Face i="30;29;28"/>
<Face i="30;28;27"/>
<Face i="33;32;31"/>
<Face i="35;34;31"/>
<Face i="37;36;31"/>
<Face i="39;38;31"/>
<Face i="41;40;31"/>
<Face i="43;42;31"/>
<Face i="46;45;44"/>
<Face i="48;47;44"/>
<Face i="50;49;44"/>
<Face i="52;51;44"/>
<Face i="54;53;44"/>
<Face i="56;55;44"/>
<Face i="59;58;57"/>
<Face i="61;60;57"/>
<Face i="63;62;57"/>
<Face i="65;64;57"/>
<Face i="67;66;57"/>
<Face i="69;68;57"/>
<Face i="72;71;70"/>
<Face i="74;73;70"/>
<Face i="76;75;70"/>
<Face i="78;77;70"/>
<Face i="80;79;70"/>
<Face i="82;81;70"/>
<Face i="85;84;83"/>
<Face i="87;86;83"/>
<Face i="89;88;83"/>
<Face i="91;90;83"/>
<Face i="93;92;83"/>
<Face i="95;94;83"/>
<Face i="98;97;96"/>
<Face i="100;99;96"/>
<Face i="102;101;96"/>
<Face i="104;103;96"/>
<Face i="106;105;96"/>
<Face i="108;107;96"/>
<Face i="114;113;112"/>
<Face i="114;112;111"/>
<Face i="114;111;110"/>
<Face i="114;110;109"/>
<Face i="117;116;115"/>
<Face i="119;118;115"/>
<Face i="121;120;115"/>
<Face i="123;122;115"/>
<Face i="125;124;115"/>
<Face i="127;126;115"/>
<Face i="130;129;128"/>
<Face i="132;131;128"/>
<Face i="134;133;128"/>
<Face i="136;135;128"/>
<Face i="138;137;128"/>
<Face i="140;139;128"/>
<Face i="144;143;142"/>
<Face i="144;142;141"/>
<Face i="148;147;146"/>
<Face i="148;146;145"/>
<Face i="152;151;150"/>
<Face i="152;150;149"/>
<Face i="156;155;154"/>
<Face i="156;154;153"/>
<Face i="160;159;158"/>
<Face i="160;158;157"/>
<Face i="164;163;162"/>
<Face i="164;162;161"/>
<Face i="168;167;166"/>
<Face i="168;166;165"/>
<Face i="172;171;170"/>
<Face i="172;170;169"/>
<Face i="176;175;174"/>
<Face i="176;174;173"/>
<Face i="180;179;178"/>
<Face i="180;178;177"/>
<Face i="184;183;182"/>
<Face i="184;182;181"/>
<Face i="188;187;186"/>
<Face i="188;186;185"/>
<Face i="192;191;190"/>
<Face i="192;190;189"/>
<Face i="196;195;194"/>
<Face i="196;194;193"/>
<Face i="200;199;198"/>
<Face i="200;198;197"/>
<Face i="204;203;202"/>
<Face i="204;202;201"/>
<Face i="208;207;206"/>
<Face i="208;206;205"/>
<Face i="212;211;210"/>
<Face i="212;210;209"/>
<Face i="216;215;214"/>
<Face i="216;214;213"/>
<Face i="218;217;197"/>
<Face i="218;197;198"/>
<Face i="220;219;189"/>
<Face i="220;189;190"/>
<Face i="224;223;222"/>
<Face i="224;222;221"/>
<Face i="226;225;190"/>
<Face i="226;190;191"/>
<Face i="228;227;200"/>
<Face i="228;200;197"/>
<Face i="232;231;230"/>
<Face i="232;230;229"/>
<Face i="236;235;234"/>
<Face i="236;234;233"/>
<Face i="239;238;228"/>
<Face i="239;228;237"/>
<Face i="242;241;240"/>
<Face i="242;240;225"/>
<Face i="246;245;244"/>
<Face i="246;244;243"/>
<Face i="250;249;248"/>
<Face i="250;248;247"/>
<Face i="254;253;252"/>
<Face i="254;252;251"/>
<Face i="258;257;256"/>
<Face i="258;256;255"/>
<Face i="262;261;260"/>
<Face i="262;260;259"/>
<Face i="264;263;262"/>
<Face i="264;262;259"/>
<Face i="268;267;266"/>
<Face i="268;266;265"/>
<Face i="272;271;270"/>
<Face i="272;270;269"/>
<Face i="276;275;274"/>
<Face i="276;274;273"/>
<Face i="280;279;278"/>
<Face i="280;278;277"/>
<Face i="269;282;281"/>
<Face i="269;281;272"/>
<Face i="258;284;283"/>
<Face i="258;283;257"/>
<Face i="288;287;286"/>
<Face i="288;286;285"/>
<Face i="292;291;290"/>
<Face i="292;290;289"/>
<Face i="296;295;294"/>
<Face i="296;294;293"/>
<Face i="300;299;298"/>
<Face i="300;298;297"/>
<Face i="304;303;302"/>
<Face i="304;302;301"/>
<Face i="308;307;306"/>
<Face i="308;306;305"/>
<Face i="312;311;310"/>
<Face i="312;310;309"/>
<Face i="316;315;314"/>
<Face i="316;314;313"/>
<Face i="320;319;318"/>
<Face i="320;318;317"/>
<Face i="324;323;322"/>
<Face i="324;322;321"/>
<Face i="328;327;326"/>
<Face i="328;326;325"/>
<Face i="332;331;330"/>
<Face i="332;330;329"/>
<Face i="336;335;334"/>
<Face i="336;334;333"/>
<Face i="340;339;338"/>
<Face i="340;338;337"/>
<Face i="344;343;342"/>
<Face i="344;342;341"/>
<Face i="348;347;346"/>
<Face i="348;346;345"/>
<Face i="352;351;350"/>
<Face i="352;350;349"/>
<Face i="356;355;354"/>
<Face i="356;354;353"/>
<Face i="360;359;358"/>
<Face i="360;358;357"/>
<Face i="364;363;362"/>
<Face i="364;362;361"/>
<Face i="368;367;366"/>
<Face i="368;366;365"/>
<Face i="374;373;372"/>
<Face i="374;372;371"/>
<Face i="374;371;370"/>
<Face i="374;370;369"/>
<Face i="378;377;376"/>
<Face i="378;376;375"/>
<Face i="382;381;380"/>
<Face i="382;380;379"/>
<Face i="386;385;384"/>
<Face i="386;384;383"/>
<Face i="390;389;388"/>
<Face i="390;388;387"/>
<Face i="394;393;392"/>
<Face i="394;392;391"/>
<Face i="398;397;396"/>
<Face i="398;396;395"/>
<Face i="402;401;400"/>
<Face i="402;400;399"/>
<Face i="406;405;404"/>
<Face i="406;404;403"/>
<Face i="410;409;408"/>
<Face i="410;408;407"/>
<Face i="414;413;412"/>
<Face i="414;412;411"/>
<Face i="417;416;415"/>
<Face i="419;418;415"/>
<Face i="423;422;421"/>
<Face i="423;421;420"/>
<Face i="427;426;425"/>
<Face i="427;425;424"/>
<Face i="416;419;415"/>
<Face i="418;428;415"/>
<Face i="429;417;415"/>
<Face i="433;432;431"/>
<Face i="433;431;430"/>
<Face i="428;429;415"/>
<Face i="437;436;435"/>
<Face i="437;435;434"/>
<Face i="440;439;438"/>
<Face i="442;441;438"/>
<Face i="444;443;438"/>
<Face i="446;445;438"/>
<Face i="448;447;438"/>
<Face i="450;449;438"/>
<Face i="453;452;451"/>
<Face i="456;455;454"/>
<Face i="458;457;454"/>
<Face i="460;459;454"/>
<Face i="462;461;454"/>
<Face i="464;463;454"/>
<Face i="466;465;451"/>
<Face i="468;467;454"/>
<Face i="470;469;451"/>
<Face i="472;471;451"/>
<Face i="474;473;451"/>
<Face i="476;475;451"/>
<Face i="479;478;477"/>
<Face i="481;480;477"/>
<Face i="483;482;477"/>
<Face i="485;484;477"/>
<Face i="487;486;477"/>
<Face i="489;488;477"/>
<Face i="492;491;490"/>
<Face i="494;493;490"/>
<Face i="496;495;490"/>
<Face i="498;497;490"/>
<Face i="500;499;490"/>
<Face i="502;501;490"/>
<Face i="505;504;503"/>
<Face i="507;506;503"/>
<Face i="509;508;503"/>
<Face i="511;510;503"/>
<Face i="513;512;503"/>
<Face i="515;514;503"/>
<Face i="518;517;516"/>
<Face i="520;519;516"/>
<Face i="522;521;516"/>
<Face i="524;523;516"/>
<Face i="526;525;516"/>
<Face i="528;527;516"/>
<Face i="531;530;529"/>
<Face i="533;532;529"/>
<Face i="535;534;529"/>
<Face i="537;536;529"/>
<Face i="539;538;529"/>
<Face i="541;540;529"/>
<Face i="544;543;542"/>
<Face i="546;545;542"/>
<Face i="548;547;542"/>
<Face i="550;549;542"/>
<Face i="552;551;542"/>
<Face i="554;553;542"/>
<Face i="557;556;555"/>
<Face i="559;558;555"/>
<Face i="561;560;555"/>
<Face i="563;562;555"/>
<Face i="565;564;555"/>
<Face i="567;566;555"/>
<Face i="571;570;569"/>
<Face i="571;569;568"/>
<Face i="575;574;573"/>
<Face i="575;573;572"/>
<Face i="579;578;577"/>
<Face i="579;577;576"/>
<Face i="583;582;581"/>
<Face i="583;581;580"/>
<Face i="587;586;585"/>
<Face i="587;585;584"/>
<Face i="593;592;591"/>
<Face i="593;591;590"/>
<Face i="593;590;589"/>
<Face i="593;589;588"/>
<Face i="597;596;595"/>
<Face i="597;595;594"/>
<Face i="601;600;599"/>
<Face i="601;599;598"/>
<Face i="605;604;603"/>
<Face i="605;603;602"/>
<Face i="609;608;607"/>
<Face i="609;607;606"/>
<Face i="613;612;611"/>
<Face i="613;611;610"/>
<Face i="617;616;615"/>
<Face i="617;615;614"/>
<Face i="621;620;619"/>
<Face i="621;619;618"/>
<Face i="625;624;623"/>
<Face i="625;623;622"/>
<Face i="629;628;627"/>
<Face i="629;627;626"/>
<Face i="633;632;631"/>
<Face i="633;631;630"/>
<Face i="637;636;635"/>
<Face i="637;635;634"/>
</SubSet>
</Landschaft>
</Zusi>
