<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="91" AutorName="Maik Feller" AutorEmail="weichenbaer@yahoo.de" AutorAufwand="0.0625"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="5" SichtbarAb="100" SichtbarBis="1500" Vorlade="1" LODbit="3">
<Datei Dateiname="NSW_Kessl_Mauer.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="100" Vorlade="1" LODbit="4">
<Datei Dateiname="NSW_Kessl_Mauer.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
