<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="91" AutorName="Maik Feller" AutorEmail="weichenbaer@yahoo.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFCCCCCC" TypGF="1">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="NSW_Kessl.dds"/>
</Textur>
<Vertex U="0.227" V="0.363">
<p X="-3.1295" Y="-9.5" Z="5.548"/>
<n X="-0.1644" Z="-0.9864"/>
</Vertex>
<Vertex U="0.798" V="0.363">
<p X="-3.1295" Y="9.5" Z="5.548"/>
<n X="-0.1644" Z="-0.9864"/>
</Vertex>
<Vertex U="0.798" V="0.273">
<p X="-3.1229" Y="9.5" Z="5.5874"/>
<n X="0.1644" Z="0.9864"/>
</Vertex>
<Vertex U="0.227" V="0.273">
<p X="-3.1229" Y="-9.5" Z="5.5874"/>
<n X="0.1644" Z="0.9864"/>
</Vertex>
<Vertex U="0.525" V="0.87">
<p X="-2.85" Y="9.4" Z="5.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.525" V="0.886">
<p X="-2.85" Y="9.4" Z="5.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.525" V="0.886">
<p X="-2.85" Y="3" Z="5.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.525" V="0.87">
<p X="-2.85" Y="3" Z="5.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.525" V="0.87">
<p X="-2.85" Y="9.2" Z="5.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.525" V="0.886">
<p X="-2.85" Y="9.2" Z="5.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.525" V="0.87">
<p X="-2.85" Y="-9.2" Z="5.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.525" V="0.886">
<p X="-2.85" Y="-9.2" Z="5.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.525" V="0.886">
<p X="-2.85" Y="-3" Z="5.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.525" V="0.886">
<p X="-2.85" Y="3.2" Z="5.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.525" V="0.87">
<p X="-2.85" Y="3.2" Z="5.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.525" V="0.87">
<p X="-2.85" Y="-3" Z="5.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.525" V="0.87">
<p X="-2.85" Y="-9.4" Z="5.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.525" V="0.886">
<p X="-2.85" Y="-9.4" Z="5.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.525" V="0.886">
<p X="-2.85" Y="-3.2" Z="5.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.525" V="0.87">
<p X="-2.85" Y="-3.2" Z="5.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="-3" Z="4.4667"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="-3" Z="4.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="-3" Z="4.4667"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="-3" Z="4.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="3.2" Z="4.4667"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="9.4" Z="4.4667"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.66" V="0.886">
<p X="2.75" Y="-9.2" Z="3.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.682" V="0.886">
<p X="2.75" Y="-9.2" Z="4.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.525" V="0.886">
<p X="2.75" Y="9.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.682" V="0.886">
<p X="2.75" Y="9.4" Z="4.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="-3.2" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="-3.2" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="-3.2" Z="4.4667"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="-3.2" Z="4.4667"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="9.4" Z="4.4667"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="9.4" Z="4.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="9.4" Z="4.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="9.2" Z="4.4667"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="3" Z="4.4667"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.682" V="0.886">
<p X="2.75" Y="3" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="9.2" Z="4.4667"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="-9.2" Z="4.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="-9.2" Z="4.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="-9.2" Z="4.4667"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="-9.2" Z="4.4667"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="3.2" Z="4.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="3.2" Z="4.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="3.2" Z="4.4667"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.682" V="0.886">
<p X="2.75" Y="-3" Z="4.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.682" V="0.886">
<p X="2.75" Y="3.2" Z="4.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.66" V="0.886">
<p X="2.75" Y="3.2" Z="3.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.66" V="0.886">
<p X="2.75" Y="3" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.682" V="0.886">
<p X="2.75" Y="3" Z="3.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.66" V="0.886">
<p X="2.75" Y="9.2" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.682" V="0.886">
<p X="2.75" Y="9.2" Z="3.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.66" V="0.886">
<p X="2.75" Y="-3.2" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.682" V="0.886">
<p X="2.75" Y="-3.2" Z="3.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.66" V="0.886">
<p X="2.75" Y="-3" Z="3.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.525" V="0.87">
<p X="2.75" Y="-9.4" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="-9.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="3" Z="4.4667"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="-9.4" Z="4.4667"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="-9.4" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="-9.4" Z="4.4667"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="3" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="-9.4" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="3" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="2.75" Y="9.2" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="2.75" Y="9.2" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.682" V="0.886">
<p X="2.75" Y="-3.2" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.682" V="0.886">
<p X="2.75" Y="-9.4" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.682" V="0.886">
<p X="2.75" Y="9.2" Z="4.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.334" V="0.166">
<p X="2.75" Y="-9.2" Z="3.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.168" V="0.166">
<p X="2.75" Y="9.2" Z="3.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.168" V="0.268">
<p X="2.75" Y="9.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.334" V="0.268">
<p X="2.75" Y="-9.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.688" V="0.878">
<p X="2.9466" Y="-3" Z="4.2373"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.681" V="0.878">
<p X="2.9466" Y="-3" Z="4.2373"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.681" V="0.878">
<p X="2.9466" Y="3.2" Z="4.2373"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.688" V="0.878">
<p X="2.9466" Y="3.2" Z="4.2373"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.681" V="0.878">
<p X="2.9466" Y="-3.2" Z="4.2373"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.688" V="0.878">
<p X="2.9466" Y="9.2" Z="4.2373"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.688" V="0.878">
<p X="2.9466" Y="3" Z="4.2373"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.688" V="0.878">
<p X="2.9466" Y="-3.2" Z="4.2373"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.688" V="0.878">
<p X="2.9466" Y="9.4" Z="4.2373"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.681" V="0.878">
<p X="2.9466" Y="9.4" Z="4.2373"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.681" V="0.878">
<p X="2.9466" Y="9.2" Z="4.2373"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.681" V="0.878">
<p X="2.9466" Y="-9.2" Z="4.2373"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.688" V="0.878">
<p X="2.9466" Y="-9.2" Z="4.2373"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.688" V="0.878">
<p X="2.9466" Y="-9.4" Z="4.2373"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.681" V="0.878">
<p X="2.9466" Y="3" Z="4.2373"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.681" V="0.878">
<p X="2.9466" Y="-9.4" Z="4.2373"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.686" V="0.882">
<p X="3.0684" Y="9.4" Z="4.4136"/>
<n X="-0.1644" Z="-0.9864"/>
</Vertex>
<Vertex U="0.503" V="0.882">
<p X="3.0684" Y="-9.4" Z="4.4136"/>
<n X="-0.1644" Z="-0.9864"/>
</Vertex>
<Vertex U="0.686" V="0.874">
<p X="3.1177" Y="9.4" Z="4.4054"/>
<n X="-0.1644" Z="-0.9864"/>
</Vertex>
<Vertex U="0.503" V="0.874">
<p X="3.1177" Y="-9.4" Z="4.4054"/>
<n X="-0.1644" Z="-0.9864"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="-3" Z="4.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="-3" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="-3" Z="4.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="-3" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="3.2" Z="4.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="3.2" Z="4.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="3.2" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="-9.2" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.66" V="0.87">
<p X="3.15" Y="-9.2" Z="3.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="9.4" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.525" V="0.87">
<p X="3.15" Y="9.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="-3.2" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="9.2" Z="4.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="9.2" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="3" Z="4.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="3" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="-3.2" Z="4.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="-3.2" Z="4.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="-3.2" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="9.4" Z="4.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.227" V="0.278">
<p X="3.15" Y="-9.5" Z="4.5014"/>
<n X="-0.1644" Z="-0.9864"/>
</Vertex>
<Vertex U="0.798" V="0.278">
<p X="3.15" Y="9.5" Z="4.5014"/>
<n X="-0.1644" Z="-0.9864"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="9.4" Z="4.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="9.4" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="9.2" Z="4.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="-9.2" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="-9.2" Z="4.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="3.2" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="-9.2" Z="4.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.66" V="0.87">
<p X="3.15" Y="3.2" Z="3.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="3" Z="3.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.66" V="0.87">
<p X="3.15" Y="3" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="9.2" Z="3.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.66" V="0.87">
<p X="3.15" Y="9.2" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="-3.2" Z="3.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.66" V="0.87">
<p X="3.15" Y="-3.2" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.66" V="0.87">
<p X="3.15" Y="-3" Z="3.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.682" V="0.886">
<p X="3.15" Y="-9.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.525" V="0.886">
<p X="3.15" Y="-9.4" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="-9.4" Z="4.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="-9.4" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="3" Z="4.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.679" V="0.87">
<p X="3.15" Y="-9.4" Z="4.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="3" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="-9.4" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.695" V="0.87">
<p X="3.15" Y="9.2" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.334" V="0.166">
<p X="3.15" Y="9.2" Z="3.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.168" V="0.166">
<p X="3.15" Y="-9.2" Z="3.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.168" V="0.268">
<p X="3.15" Y="-9.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.334" V="0.268">
<p X="3.15" Y="9.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.798" V="0.368">
<p X="3.1516" Y="9.5" Z="4.5417"/>
<n X="0.1644" Z="0.9864"/>
</Vertex>
<Vertex U="0.227" V="0.368">
<p X="3.1516" Y="-9.5" Z="4.5417"/>
<n X="0.1644" Z="0.9864"/>
</Vertex>
<Face i="76;97;96"/>
<Face i="77;98;20"/>
<Face i="77;22;21"/>
<Face i="77;23;99"/>
<Face i="78;100;24"/>
<Face i="79;102;101"/>
<Face i="5;25;4"/>
<Face i="103;27;26"/>
<Face i="26;104;103"/>
<Face i="105;29;28"/>
<Face i="28;106;105"/>
<Face i="3;2;146"/>
<Face i="146;147;3"/>
<Face i="30;80;107"/>
<Face i="109;81;108"/>
<Face i="32;80;31"/>
<Face i="111;82;110"/>
<Face i="112;80;33"/>
<Face i="95;94;92"/>
<Face i="92;93;95"/>
<Face i="114;83;113"/>
<Face i="84;105;115"/>
<Face i="1;0;116"/>
<Face i="116;117;1"/>
<Face i="85;118;34"/>
<Face i="5;29;25"/>
<Face i="85;25;35"/>
<Face i="85;36;119"/>
<Face i="120;86;37"/>
<Face i="39;6;38"/>
<Face i="38;6;7"/>
<Face i="40;9;8"/>
<Face i="87;41;121"/>
<Face i="87;43;42"/>
<Face i="87;122;44"/>
<Face i="78;45;123"/>
<Face i="88;103;124"/>
<Face i="78;47;46"/>
<Face i="11;43;10"/>
<Face i="12;48;22"/>
<Face i="13;49;47"/>
<Face i="13;47;14"/>
<Face i="11;27;43"/>
<Face i="12;22;15"/>
<Face i="102;49;50"/>
<Face i="50;125;102"/>
<Face i="126;52;51"/>
<Face i="51;127;126"/>
<Face i="128;54;53"/>
<Face i="53;129;128"/>
<Face i="130;56;55"/>
<Face i="55;131;130"/>
<Face i="97;48;57"/>
<Face i="57;132;97"/>
<Face i="133;59;58"/>
<Face i="58;134;133"/>
<Face i="136;89;135"/>
<Face i="137;90;60"/>
<Face i="138;91;61"/>
<Face i="63;91;62"/>
<Face i="64;90;139"/>
<Face i="65;91;140"/>
<Face i="38;90;66"/>
<Face i="40;86;67"/>
<Face i="68;86;141"/>
<Face i="63;17;16"/>
<Face i="69;18;32"/>
<Face i="70;17;63"/>
<Face i="32;18;19"/>
<Face i="71;9;40"/>
<Face i="74;73;72"/>
<Face i="72;75;74"/>
<Face i="144;143;142"/>
<Face i="142;145;144"/>
</SubSet>
</Landschaft>
</Zusi>
