<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="200" V="-453.0568">
<p X="-499.9999" Y="-30.5669" Z="165.847"/>
<n X="-0.0021" Y="0.0255" Z="0.9996"/>
</Vertex>
<Vertex U="206.3523" V="-470">
<p X="-436.4774" Y="-199.9995" Z="170.876"/>
<n X="-0.0081" Y="0.0263" Z="0.9996"/>
</Vertex>
<Vertex U="200" V="-470">
<p X="-499.9999" Y="-199.9995" Z="170.3622"/>
<n X="-0.0075" Y="0.0254" Z="0.9996"/>
</Vertex>
<Vertex U="204.4162" V="-500">
<p X="-455.8386" Y="-500.0001" Z="178.493"/>
<n X="-0.0096" Y="0.0203" Z="0.9997"/>
</Vertex>
<Vertex U="200" V="-496.1505">
<p X="-499.9999" Y="-461.5054" Z="177.1384"/>
<n X="-0.0089" Y="0.0204" Z="0.9997"/>
</Vertex>
<Vertex U="217.5998" V="-500">
<p X="-324.0022" Y="-500.0001" Z="179.5594"/>
<n X="-0.0109" Y="0.0221" Z="0.9997"/>
</Vertex>
<Vertex U="200" V="-500">
<p X="-499.9999" Y="-500.0001" Z="177.8707"/>
<n X="-0.0096" Y="0.021" Z="0.9997"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="1;5;3"/>
<Face i="1;3;4"/>
<Face i="1;4;2"/>
<Face i="4;3;6"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="7" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="205.7588" V="-500">
<p X="-442.4124" Y="-500.0001" Z="162.321"/>
<n X="0.0336" Y="0.0626" Z="0.9972"/>
</Vertex>
<Vertex U="200" V="-494.6107">
<p X="-499.9999" Y="-446.107" Z="160.3204"/>
<n X="0.031" Y="0.0602" Z="0.9973"/>
</Vertex>
<Vertex U="200" V="-453.0567">
<p X="-499.9999" Y="-30.5664" Z="144.3211"/>
<n X="0.0161" Y="0.0433" Z="0.9985"/>
</Vertex>
<Vertex U="217.5998" V="-500">
<p X="-324.0017" Y="-500.0001" Z="162.168"/>
<n X="0.0349" Y="0.0631" Z="0.9972"/>
</Vertex>
<Vertex U="200" V="-500">
<p X="-499.9999" Y="-500.0001" Z="161.8818"/>
<n X="0.0307" Y="0.0611" Z="0.9973"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="1;3;0"/>
<Face i="1;0;4"/>
</SubSet>
</Landschaft>
</Zusi>
