<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4535" V="30.4085">
<p X="-52.7193" Y="125" Z="107.2616"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.5791">
<p X="-56.9344" Y="117.5863" Z="107.2494"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.5791">
<p X="-56.9952" Y="117.6209" Z="107.2494"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.4092">
<p X="-52.786" Y="125" Z="107.2615"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.4084">
<p X="-52.7054" Y="125" Z="107.2616"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5401" V="30.3914">
<p X="-50.9881" Y="125" Z="107.2628"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.3912">
<p X="-50.9728" Y="125" Z="107.2628"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="30.5791">
<p X="-55.6272" Y="116.8405" Z="107.2494"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.5791">
<p X="-55.688" Y="116.8752" Z="107.2494"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="30.392">
<p X="-51.0533" Y="125" Z="107.2628"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6408" V="30.5791">
<p X="-52.779" Y="125" Z="107.2357"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.5925">
<p X="-56.9648" Y="117.6036" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.7628">
<p X="-52.7457" Y="125" Z="107.1116"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0743" V="29.5925">
<p X="-52.7387" Y="125" Z="107.1375"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.7628">
<p X="-52.7457" Y="125" Z="107.1116"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.5925">
<p X="-56.9648" Y="117.6036" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9175" V="29.5925">
<p X="-51.0054" Y="125" Z="107.1413"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.78">
<p X="-51.013" Y="125" Z="107.1128"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="29.5925">
<p X="-55.6576" Y="116.8579" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3484" V="30.5791">
<p X="-51.0457" Y="125" Z="107.2343"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.5925">
<p X="-55.6576" Y="116.8579" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex V="29.78">
<p X="-51.013" Y="125" Z="107.1128"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="31.5657">
<p X="-81.3771" Y="74.7368" Z="107.1789"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="31.5657">
<p X="-81.4378" Y="74.7715" Z="107.1789"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="31.5657">
<p X="-80.0698" Y="73.9911" Z="107.1789"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="31.5657">
<p X="-80.1306" Y="74.0258" Z="107.1789"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.5791">
<p X="-81.4074" Y="74.7542" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="31.5657">
<p X="-56.9648" Y="117.6036" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex V="31.5657">
<p X="-56.9648" Y="117.6036" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.5791">
<p X="-81.4074" Y="74.7542" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="31.5657">
<p X="-55.6576" Y="116.8579" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.5791">
<p X="-80.1002" Y="74.0084" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.5791">
<p X="-80.1002" Y="74.0084" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex V="31.5657">
<p X="-55.6576" Y="116.8579" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="32.5523">
<p X="-105.8194" Y="31.8878" Z="107.1084"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="32.5523">
<p X="-105.8802" Y="31.9225" Z="107.1084"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="32.5523">
<p X="-104.5122" Y="31.1421" Z="107.1084"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="32.5523">
<p X="-104.573" Y="31.1768" Z="107.1084"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="31.5657">
<p X="-105.8498" Y="31.9052" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="32.5523">
<p X="-81.4074" Y="74.7542" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex V="32.5523">
<p X="-81.4074" Y="74.7542" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex V="31.5657">
<p X="-105.8498" Y="31.9052" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="32.5523">
<p X="-80.1002" Y="74.0084" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="31.5657">
<p X="-104.5426" Y="31.1594" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Vertex V="31.5657">
<p X="-104.5426" Y="31.1594" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Vertex V="32.5523">
<p X="-80.1002" Y="74.0084" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4594" V="33.326">
<p X="-125" Y="-1.7063" Z="107.0531"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="33.3241">
<p X="-125" Y="-1.5955" Z="107.0533"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="33.3265">
<p X="-125" Y="-1.7368" Z="107.0531"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5439" V="33.3789">
<p X="-125" Y="-4.7513" Z="107.0493"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="33.3793">
<p X="-125" Y="-4.7742" Z="107.0493"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="33.3768">
<p X="-125" Y="-4.6329" Z="107.0495"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6604" V="33.5389">
<p X="-125" Y="-1.6108" Z="107.0206"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="32.7659">
<p X="-125" Y="-1.6661" Z="106.9032"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="33.5389">
<p X="-105.8498" Y="31.9052" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.093" V="32.5523">
<p X="-125" Y="-1.6814" Z="106.9356"/>
<n Z="1"/>
</Vertex>
<Vertex V="33.5389">
<p X="-105.8498" Y="31.9052" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Vertex V="32.7659">
<p X="-125" Y="-1.6661" Z="106.9032"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9293" V="32.5523">
<p X="-125" Y="-4.715" Z="106.9238"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="33.5389">
<p X="-104.5426" Y="31.1594" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="32.7132">
<p X="-125" Y="-4.7036" Z="106.8994"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3594" V="33.5389">
<p X="-125" Y="-4.6445" Z="107.0249"/>
<n Z="1"/>
</Vertex>
<Vertex V="32.7132">
<p X="-125" Y="-4.7036" Z="106.8994"/>
<n Z="1"/>
</Vertex>
<Vertex V="33.5389">
<p X="-104.5426" Y="31.1594" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="9;5;7"/>
<Face i="8;9;7"/>
<Face i="11;12;10"/>
<Face i="11;10;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="1;4;13"/>
<Face i="1;13;15"/>
<Face i="17;18;16"/>
<Face i="7;6;16"/>
<Face i="7;16;18"/>
<Face i="20;21;19"/>
<Face i="20;19;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;22;2"/>
<Face i="7;24;8"/>
<Face i="25;8;24"/>
<Face i="26;27;23"/>
<Face i="2;23;27"/>
<Face i="28;29;1"/>
<Face i="22;1;29"/>
<Face i="30;31;7"/>
<Face i="24;7;31"/>
<Face i="32;33;25"/>
<Face i="8;25;33"/>
<Face i="35;23;34"/>
<Face i="22;34;23"/>
<Face i="24;36;25"/>
<Face i="37;25;36"/>
<Face i="38;39;35"/>
<Face i="23;35;39"/>
<Face i="40;41;22"/>
<Face i="34;22;41"/>
<Face i="42;43;24"/>
<Face i="36;24;43"/>
<Face i="44;45;37"/>
<Face i="25;37;45"/>
<Face i="47;35;46"/>
<Face i="34;48;46"/>
<Face i="34;46;35"/>
<Face i="36;50;49"/>
<Face i="36;49;37"/>
<Face i="51;37;49"/>
<Face i="53;54;52"/>
<Face i="47;52;54"/>
<Face i="35;47;54"/>
<Face i="57;55;34"/>
<Face i="56;57;34"/>
<Face i="48;34;55"/>
<Face i="60;58;36"/>
<Face i="59;60;36"/>
<Face i="50;36;58"/>
<Face i="62;63;61"/>
<Face i="51;61;63"/>
<Face i="37;51;63"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4472" V="34.8641">
<p X="-57.32" Y="125" Z="107.2583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="34.9891">
<p X="-60.4084" Y="119.5679" Z="107.2494"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="34.9891">
<p X="-60.4692" Y="119.6026" Z="107.2494"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="34.8648">
<p X="-57.3904" Y="125" Z="107.2583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="34.864">
<p X="-57.3098" Y="125" Z="107.2583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5464" V="34.8469">
<p X="-55.5888" Y="125" Z="107.2596"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="34.8468">
<p X="-55.5772" Y="125" Z="107.2596"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="34.9891">
<p X="-59.1012" Y="118.8222" Z="107.2494"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="34.9891">
<p X="-59.162" Y="118.8569" Z="107.2494"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="34.8476">
<p X="-55.6578" Y="125" Z="107.2595"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6207" V="34.9891">
<p X="-57.3853" Y="125" Z="107.2394"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="34.0024">
<p X="-60.4388" Y="119.5853" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="34.1271">
<p X="-57.3501" Y="125" Z="107.1083"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0544" V="34.0024">
<p X="-57.345" Y="125" Z="107.1273"/>
<n Z="1"/>
</Vertex>
<Vertex V="34.1271">
<p X="-57.3501" Y="125" Z="107.1083"/>
<n Z="1"/>
</Vertex>
<Vertex V="34.0024">
<p X="-60.4388" Y="119.5853" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9376" V="34.0024">
<p X="-55.6117" Y="125" Z="107.1311"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="34.1443">
<p X="-55.6175" Y="125" Z="107.1095"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="34.0024">
<p X="-59.1316" Y="118.8396" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3683" V="34.9891">
<p X="-55.652" Y="125" Z="107.238"/>
<n Z="1"/>
</Vertex>
<Vertex V="34.0024">
<p X="-59.1316" Y="118.8396" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex V="34.1443">
<p X="-55.6175" Y="125" Z="107.1095"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="35.9757">
<p X="-84.8507" Y="76.7189" Z="107.1789"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="35.9757">
<p X="-84.9115" Y="76.7536" Z="107.1789"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="35.9757">
<p X="-83.5435" Y="75.9732" Z="107.1789"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="35.9757">
<p X="-83.6043" Y="76.0079" Z="107.1789"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="34.9891">
<p X="-84.8811" Y="76.7363" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="35.9757">
<p X="-60.4388" Y="119.5853" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex V="35.9757">
<p X="-60.4388" Y="119.5853" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex V="34.9891">
<p X="-84.8811" Y="76.7363" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="35.9757">
<p X="-59.1316" Y="118.8396" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="34.9891">
<p X="-83.5739" Y="75.9905" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex V="34.9891">
<p X="-83.5739" Y="75.9905" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex V="35.9757">
<p X="-59.1316" Y="118.8396" Z="107.0994"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="36.9623">
<p X="-109.2934" Y="33.8698" Z="107.1084"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="36.9623">
<p X="-109.3542" Y="33.9044" Z="107.1084"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="36.9623">
<p X="-107.9862" Y="33.124" Z="107.1084"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="36.9623">
<p X="-108.047" Y="33.1587" Z="107.1084"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="35.9757">
<p X="-109.3238" Y="33.8871" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="36.9623">
<p X="-84.8811" Y="76.7363" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex V="36.9623">
<p X="-84.8811" Y="76.7363" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex V="35.9757">
<p X="-109.3238" Y="33.8871" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="36.9623">
<p X="-83.5739" Y="75.9905" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="35.9757">
<p X="-108.0166" Y="33.1414" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Vertex V="35.9757">
<p X="-108.0166" Y="33.1414" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Vertex V="36.9623">
<p X="-83.5739" Y="75.9905" Z="107.0289"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4787" V="37.5954">
<p X="-125" Y="6.3857" Z="107.0632"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="37.5938">
<p X="-125" Y="6.4764" Z="107.0633"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="37.5963">
<p X="-125" Y="6.3351" Z="107.0631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5246" V="37.6483">
<p X="-125" Y="3.3408" Z="107.0594"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="37.649">
<p X="-125" Y="3.2977" Z="107.0593"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="37.6466">
<p X="-125" Y="3.439" Z="107.0595"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.722" V="37.9489">
<p X="-125" Y="6.451" Z="107.0093"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="37.3161">
<p X="-125" Y="6.4058" Z="106.9132"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="37.9489">
<p X="-109.3238" Y="33.8871" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.154" V="36.9623">
<p X="-125" Y="6.3805" Z="106.9669"/>
<n Z="1"/>
</Vertex>
<Vertex V="37.9489">
<p X="-109.3238" Y="33.8871" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Vertex V="37.3161">
<p X="-125" Y="6.4058" Z="106.9132"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8677" V="36.9623">
<p X="-125" Y="3.3468" Z="106.9551"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="37.9489">
<p X="-108.0166" Y="33.1414" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="37.2634">
<p X="-125" Y="3.3683" Z="106.9094"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2984" V="37.9489">
<p X="-125" Y="3.4174" Z="107.0136"/>
<n Z="1"/>
</Vertex>
<Vertex V="37.2634">
<p X="-125" Y="3.3683" Z="106.9094"/>
<n Z="1"/>
</Vertex>
<Vertex V="37.9489">
<p X="-108.0166" Y="33.1414" Z="106.9584"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="9;5;7"/>
<Face i="8;9;7"/>
<Face i="11;12;10"/>
<Face i="11;10;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="1;4;13"/>
<Face i="1;13;15"/>
<Face i="17;18;16"/>
<Face i="7;6;16"/>
<Face i="7;16;18"/>
<Face i="20;21;19"/>
<Face i="20;19;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;22;2"/>
<Face i="7;24;8"/>
<Face i="25;8;24"/>
<Face i="26;27;23"/>
<Face i="2;23;27"/>
<Face i="28;29;1"/>
<Face i="22;1;29"/>
<Face i="30;31;7"/>
<Face i="24;7;31"/>
<Face i="32;33;25"/>
<Face i="8;25;33"/>
<Face i="35;23;34"/>
<Face i="22;34;23"/>
<Face i="24;36;25"/>
<Face i="37;25;36"/>
<Face i="38;39;35"/>
<Face i="23;35;39"/>
<Face i="40;41;22"/>
<Face i="34;22;41"/>
<Face i="42;43;24"/>
<Face i="36;24;43"/>
<Face i="44;45;37"/>
<Face i="25;37;45"/>
<Face i="47;35;46"/>
<Face i="34;48;46"/>
<Face i="34;46;35"/>
<Face i="36;50;49"/>
<Face i="36;49;37"/>
<Face i="51;37;49"/>
<Face i="53;54;52"/>
<Face i="47;52;54"/>
<Face i="35;47;54"/>
<Face i="57;55;34"/>
<Face i="56;57;34"/>
<Face i="48;34;55"/>
<Face i="60;58;36"/>
<Face i="59;60;36"/>
<Face i="50;36;58"/>
<Face i="62;63;61"/>
<Face i="51;61;63"/>
<Face i="37;51;63"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-120.4554" Y="12.9392" Z="112.5748"/>
<n X="-0.0023" Y="-0.9993" Z="0.0361"/>
</Vertex>
<Vertex>
<p X="-120.503" Y="12.9664" Z="113.3244"/>
<n X="-0.0023" Y="-0.9993" Z="0.0361"/>
</Vertex>
<Vertex>
<p X="-120.5081" Y="12.9754" Z="113.3237"/>
<n X="-0.8631" Y="0.4997" Z="-0.073"/>
</Vertex>
<Vertex>
<p X="-120.4605" Y="12.9483" Z="112.5741"/>
<n X="-0.8631" Y="0.4997" Z="-0.073"/>
</Vertex>
<Vertex>
<p X="-120.4978" Y="12.9754" Z="113.3244"/>
<n X="0.8654" Y="0.4997" Z="0.0369"/>
</Vertex>
<Vertex>
<p X="-120.4501" Y="12.9483" Z="112.5748"/>
<n X="0.8654" Y="0.4997" Z="0.0369"/>
</Vertex>
<Vertex>
<p X="-114.7973" Y="23.0279" Z="112.5911"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-114.7973" Y="23.0279" Z="113.2362"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-114.8025" Y="23.0369" Z="113.2362"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-114.8025" Y="23.0369" Z="112.5911"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-114.7921" Y="23.0369" Z="113.2362"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-114.7921" Y="23.0369" Z="112.5911"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-109.1393" Y="33.1167" Z="112.6073"/>
<n X="-0.0023" Y="-0.9993" Z="-0.0361"/>
</Vertex>
<Vertex>
<p X="-109.0917" Y="33.0895" Z="113.357"/>
<n X="-0.0023" Y="-0.9993" Z="-0.0361"/>
</Vertex>
<Vertex>
<p X="-109.0968" Y="33.0985" Z="113.3577"/>
<n X="-0.8631" Y="0.4997" Z="0.073"/>
</Vertex>
<Vertex>
<p X="-109.1444" Y="33.1257" Z="112.608"/>
<n X="-0.8631" Y="0.4997" Z="0.073"/>
</Vertex>
<Vertex>
<p X="-109.0865" Y="33.0985" Z="113.357"/>
<n X="0.8654" Y="0.4997" Z="-0.0369"/>
</Vertex>
<Vertex>
<p X="-109.1341" Y="33.1257" Z="112.6073"/>
<n X="0.8654" Y="0.4997" Z="-0.0369"/>
</Vertex>
<Vertex>
<p X="-103.4812" Y="43.2054" Z="112.6237"/>
<n X="-0.009" Y="-0.9974" Z="-0.0712"/>
</Vertex>
<Vertex>
<p X="-103.3465" Y="43.1286" Z="113.6836"/>
<n X="-0.009" Y="-0.9974" Z="-0.0712"/>
</Vertex>
<Vertex>
<p X="-103.3516" Y="43.1375" Z="113.6849"/>
<n X="-0.8546" Y="0.4987" Z="0.1448"/>
</Vertex>
<Vertex>
<p X="-103.4863" Y="43.2144" Z="112.625"/>
<n X="-0.8546" Y="0.4987" Z="0.1448"/>
</Vertex>
<Vertex>
<p X="-103.3413" Y="43.1375" Z="113.6836"/>
<n X="0.8636" Y="0.4987" Z="-0.0736"/>
</Vertex>
<Vertex>
<p X="-103.476" Y="43.2144" Z="112.6237"/>
<n X="0.8636" Y="0.4987" Z="-0.0736"/>
</Vertex>
<Vertex>
<p X="-99.3017" Y="50.114" Z="114.0284"/>
<n X="-0.8777" Y="0.477" Z="-0.0449"/>
</Vertex>
<Vertex>
<p X="-97.6189" Y="53.1833" Z="113.7397"/>
<n X="-0.8777" Y="0.477" Z="-0.0449"/>
</Vertex>
<Vertex>
<p X="-97.611" Y="53.1786" Z="113.7349"/>
<n X="0.4389" Y="-0.3196" Z="-0.8398"/>
</Vertex>
<Vertex>
<p X="-99.2938" Y="50.1092" Z="114.0237"/>
<n X="0.4389" Y="-0.3196" Z="-0.8398"/>
</Vertex>
<Vertex>
<p X="-97.611" Y="53.1795" Z="113.7452"/>
<n X="0.4389" Y="-0.1574" Z="0.8847"/>
</Vertex>
<Vertex>
<p X="-99.2938" Y="50.1102" Z="114.034"/>
<n X="0.4389" Y="-0.1574" Z="0.8847"/>
</Vertex>
<Vertex>
<p X="-125" Y="5.1223" Z="113.5527"/>
<n X="-0.5809" Y="0.3317" Z="-0.2058"/>
</Vertex>
<Vertex>
<p X="-125" Y="5.1263" Z="113.5536"/>
<n X="-0.8646" Y="0.5008" Z="-0.034"/>
</Vertex>
<Vertex>
<p X="-120.5003" Y="12.9708" Z="113.3191"/>
<n X="0.434" Y="-0.2735" Z="-0.8584"/>
</Vertex>
<Vertex>
<p X="-125" Y="5.108" Z="113.5491"/>
<n X="0.4329" Y="-0.2868" Z="-0.8546"/>
</Vertex>
<Vertex>
<p X="-125" Y="5.1081" Z="113.5513"/>
<n X="0.4329" Y="-0.2758" Z="-0.4804"/>
</Vertex>
<Vertex>
<p X="-120.5003" Y="12.9711" Z="113.3295"/>
<n X="0.434" Y="-0.2228" Z="0.8729"/>
</Vertex>
<Vertex>
<p X="-125" Y="5.1084" Z="113.5595"/>
<n X="0.4329" Y="-0.2133" Z="0.8758"/>
</Vertex>
<Vertex>
<p X="-125" Y="5.1123" Z="113.5581"/>
<n X="0.1516" Y="-0.0566" Z="0.6707"/>
</Vertex>
<Vertex>
<p X="-120.5082" Y="12.9754" Z="113.3242"/>
<n X="-0.8699" Y="0.4933" Z="-0.0043"/>
</Vertex>
<Vertex>
<p X="-114.7947" Y="23.0325" Z="113.231"/>
<n X="0.4349" Y="-0.2542" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="-114.7947" Y="23.0325" Z="113.2414"/>
<n X="0.4349" Y="-0.2391" Z="0.8681"/>
</Vertex>
<Vertex>
<p X="-109.0969" Y="33.0985" Z="113.3573"/>
<n X="-0.8699" Y="0.4932" Z="0.0059"/>
</Vertex>
<Vertex>
<p X="-109.089" Y="33.0941" Z="113.352"/>
<n X="0.435" Y="-0.2362" Z="-0.8689"/>
</Vertex>
<Vertex>
<p X="-109.089" Y="33.094" Z="113.3624"/>
<n X="0.435" Y="-0.257" Z="0.863"/>
</Vertex>
<Vertex>
<p X="-103.3517" Y="43.1375" Z="113.6841"/>
<n X="-0.868" Y="0.4962" Z="0.0162"/>
</Vertex>
<Vertex>
<p X="-103.3439" Y="43.1332" Z="113.6788"/>
<n X="0.434" Y="-0.22" Z="-0.8736"/>
</Vertex>
<Vertex>
<p X="-103.3439" Y="43.1329" Z="113.6892"/>
<n X="0.434" Y="-0.2763" Z="0.8575"/>
</Vertex>
<Vertex>
<p X="-99.3016" Y="50.1142" Z="114.0289"/>
<n X="-0.8651" Y="0.501" Z="0.0248"/>
</Vertex>
<Vertex>
<p X="-99.2938" Y="50.1099" Z="114.0235"/>
<n X="0.4326" Y="-0.2078" Z="-0.8773"/>
</Vertex>
<Vertex>
<p X="-99.2938" Y="50.1094" Z="114.0338"/>
<n X="0.4326" Y="-0.2932" Z="0.8526"/>
</Vertex>
<Vertex>
<p X="-96.258" Y="55.2854" Z="114.3444"/>
<n X="-0.8622" Y="0.5056" Z="0.0308"/>
</Vertex>
<Vertex>
<p X="-96.2503" Y="55.2805" Z="114.3493"/>
<n X="0.4311" Y="-0.3055" Z="0.849"/>
</Vertex>
<Vertex>
<p X="-96.2503" Y="55.2812" Z="114.3389"/>
<n X="0.4311" Y="-0.2001" Z="-0.8798"/>
</Vertex>
<Vertex>
<p X="-97.8233" Y="53.2941" Z="112.64"/>
<n X="-0.0199" Y="-0.9943" Z="-0.1044"/>
</Vertex>
<Vertex>
<p X="-97.6137" Y="53.1745" Z="113.7393"/>
<n X="-0.0199" Y="-0.9943" Z="-0.1044"/>
</Vertex>
<Vertex>
<p X="-97.6186" Y="53.1834" Z="113.7412"/>
<n X="-0.8408" Y="0.4972" Z="0.2144"/>
</Vertex>
<Vertex>
<p X="-97.8282" Y="53.303" Z="112.6419"/>
<n X="-0.8408" Y="0.4972" Z="0.2144"/>
</Vertex>
<Vertex>
<p X="-97.6084" Y="53.1834" Z="113.7393"/>
<n X="0.8606" Y="0.4972" Z="-0.11"/>
</Vertex>
<Vertex>
<p X="-97.818" Y="53.303" Z="112.64"/>
<n X="0.8606" Y="0.4972" Z="-0.11"/>
</Vertex>
<Vertex>
<p X="-96.3894" Y="55.3602" Z="113.702"/>
<n X="-0.8707" Y="0.4917" Z="-0.0086"/>
</Vertex>
<Vertex>
<p X="-97.611" Y="53.1789" Z="113.7451"/>
<n X="0.4354" Y="-0.2307" Z="0.8702"/>
</Vertex>
<Vertex>
<p X="-96.3815" Y="55.3559" Z="113.7072"/>
<n X="0.4354" Y="-0.2307" Z="0.8702"/>
</Vertex>
<Vertex>
<p X="-96.3815" Y="55.3557" Z="113.6968"/>
<n X="0.4354" Y="-0.2609" Z="-0.8616"/>
</Vertex>
<Vertex>
<p X="-96.3848" Y="55.3514" Z="113.7007"/>
<n X="-0.1097" Y="-0.9692" Z="-0.2205"/>
</Vertex>
<Vertex>
<p X="-96.7747" Y="55.5738" Z="112.9169"/>
<n X="-0.1097" Y="-0.9692" Z="-0.2205"/>
</Vertex>
<Vertex>
<p X="-96.7691" Y="55.5825" Z="112.9166"/>
<n X="0.8302" Y="0.4846" Z="-0.2755"/>
</Vertex>
<Vertex>
<p X="-96.3792" Y="55.3601" Z="113.7003"/>
<n X="0.8302" Y="0.4846" Z="-0.2755"/>
</Vertex>
<Vertex>
<p X="-96.7783" Y="55.5825" Z="112.9212"/>
<n X="-0.7205" Y="0.4846" Z="0.496"/>
</Vertex>
<Vertex>
<p X="-96.3884" Y="55.3601" Z="113.7049"/>
<n X="-0.7205" Y="0.4846" Z="0.496"/>
</Vertex>
<Vertex>
<p X="-125" Y="4.85" Z="112.5601"/>
<n X="-0.5845" Y="0.3281" Z="-0.1899"/>
</Vertex>
<Vertex>
<p X="-125" Y="4.854" Z="112.5613"/>
<n X="-0.8722" Y="0.4892" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-96.5951" Y="55.4776" Z="112.6441"/>
<n X="-0.8722" Y="0.4892" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-96.603" Y="55.482" Z="112.6493"/>
<n X="0.4361" Y="-0.2432" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-125" Y="4.8357" Z="112.556"/>
<n X="0.4361" Y="-0.2432" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-125" Y="4.8357" Z="112.5583"/>
<n X="0.4361" Y="-0.2438" Z="-0.4863"/>
</Vertex>
<Vertex>
<p X="-96.6029" Y="55.482" Z="112.639"/>
<n X="0.4361" Y="-0.246" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-125" Y="4.8357" Z="112.5664"/>
<n X="0.4361" Y="-0.246" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-125" Y="4.8397" Z="112.5653"/>
<n X="0.1488" Y="-0.0846" Z="0.6757"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="32;31;2"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="35;34;32"/>
<Face i="34;35;36"/>
<Face i="37;36;35"/>
<Face i="2;37;35"/>
<Face i="37;2;31"/>
<Face i="39;38;8"/>
<Face i="38;39;32"/>
<Face i="40;32;39"/>
<Face i="32;40;35"/>
<Face i="8;35;40"/>
<Face i="35;8;38"/>
<Face i="42;8;41"/>
<Face i="8;42;39"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="41;40;43"/>
<Face i="40;41;8"/>
<Face i="45;14;44"/>
<Face i="14;45;42"/>
<Face i="46;42;45"/>
<Face i="42;46;43"/>
<Face i="44;43;46"/>
<Face i="43;44;14"/>
<Face i="48;44;47"/>
<Face i="44;48;45"/>
<Face i="49;45;48"/>
<Face i="45;49;46"/>
<Face i="47;46;49"/>
<Face i="46;47;44"/>
<Face i="49;50;47"/>
<Face i="50;49;51"/>
<Face i="48;51;49"/>
<Face i="51;48;52"/>
<Face i="47;52;48"/>
<Face i="52;47;50"/>
<Face i="55;53;54"/>
<Face i="53;55;56"/>
<Face i="57;56;55"/>
<Face i="56;57;58"/>
<Face i="54;58;57"/>
<Face i="58;54;53"/>
<Face i="60;59;25"/>
<Face i="59;60;61"/>
<Face i="26;61;60"/>
<Face i="61;26;62"/>
<Face i="25;62;26"/>
<Face i="62;25;59"/>
<Face i="65;63;64"/>
<Face i="63;65;66"/>
<Face i="67;66;65"/>
<Face i="66;67;68"/>
<Face i="64;68;67"/>
<Face i="68;64;63"/>
<Face i="72;69;70"/>
<Face i="72;70;71"/>
<Face i="69;72;73"/>
<Face i="72;75;74"/>
<Face i="73;72;74"/>
<Face i="74;75;76"/>
<Face i="77;76;75"/>
<Face i="71;77;75"/>
<Face i="77;71;70"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-95.8166" Y="48.126" Z="114.0284"/>
<n X="-0.8788" Y="0.4752" Z="-0.0447"/>
</Vertex>
<Vertex>
<p X="-94.1403" Y="51.199" Z="113.7397"/>
<n X="-0.8788" Y="0.4752" Z="-0.0447"/>
</Vertex>
<Vertex>
<p X="-94.1324" Y="51.1943" Z="113.7349"/>
<n X="0.4394" Y="-0.3186" Z="-0.8399"/>
</Vertex>
<Vertex>
<p X="-95.8087" Y="48.1213" Z="114.0237"/>
<n X="0.4394" Y="-0.3186" Z="-0.8399"/>
</Vertex>
<Vertex>
<p X="-94.1324" Y="51.1953" Z="113.7452"/>
<n X="0.4394" Y="-0.1566" Z="0.8845"/>
</Vertex>
<Vertex>
<p X="-95.8087" Y="48.1223" Z="114.034"/>
<n X="0.4394" Y="-0.1566" Z="0.8845"/>
</Vertex>
<Vertex>
<p X="-99.9813" Y="41.2089" Z="112.6237"/>
<n X="-0.009" Y="-0.9974" Z="-0.0712"/>
</Vertex>
<Vertex>
<p X="-99.8466" Y="41.1321" Z="113.6836"/>
<n X="-0.009" Y="-0.9974" Z="-0.0712"/>
</Vertex>
<Vertex>
<p X="-99.8517" Y="41.141" Z="113.6849"/>
<n X="-0.8546" Y="0.4987" Z="0.1448"/>
</Vertex>
<Vertex>
<p X="-99.9864" Y="41.2179" Z="112.625"/>
<n X="-0.8546" Y="0.4987" Z="0.1448"/>
</Vertex>
<Vertex>
<p X="-99.8414" Y="41.141" Z="113.6836"/>
<n X="0.8636" Y="0.4987" Z="-0.0736"/>
</Vertex>
<Vertex>
<p X="-99.9761" Y="41.2179" Z="112.6237"/>
<n X="0.8636" Y="0.4987" Z="-0.0736"/>
</Vertex>
<Vertex>
<p X="-105.618" Y="31.1079" Z="112.6073"/>
<n X="-0.0023" Y="-0.9993" Z="-0.0361"/>
</Vertex>
<Vertex>
<p X="-105.5703" Y="31.0808" Z="113.357"/>
<n X="-0.0023" Y="-0.9993" Z="-0.0361"/>
</Vertex>
<Vertex>
<p X="-105.5754" Y="31.0898" Z="113.3577"/>
<n X="-0.8631" Y="0.4997" Z="0.073"/>
</Vertex>
<Vertex>
<p X="-105.6231" Y="31.117" Z="112.608"/>
<n X="-0.8631" Y="0.4997" Z="0.073"/>
</Vertex>
<Vertex>
<p X="-105.5651" Y="31.0898" Z="113.357"/>
<n X="0.8654" Y="0.4997" Z="-0.0369"/>
</Vertex>
<Vertex>
<p X="-105.6128" Y="31.117" Z="112.6073"/>
<n X="0.8654" Y="0.4997" Z="-0.0369"/>
</Vertex>
<Vertex>
<p X="-111.2547" Y="21.0071" Z="112.5911"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-111.2547" Y="21.0071" Z="113.2362"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-111.2599" Y="21.0161" Z="113.2362"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-111.2599" Y="21.0161" Z="112.5911"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-111.2495" Y="21.0161" Z="113.2362"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-111.2495" Y="21.0161" Z="112.5911"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-116.8914" Y="10.9063" Z="112.5748"/>
<n X="-0.0023" Y="-0.9993" Z="0.0361"/>
</Vertex>
<Vertex>
<p X="-116.939" Y="10.9334" Z="113.3244"/>
<n X="-0.0023" Y="-0.9993" Z="0.0361"/>
</Vertex>
<Vertex>
<p X="-116.9441" Y="10.9425" Z="113.3237"/>
<n X="-0.8631" Y="0.4997" Z="-0.073"/>
</Vertex>
<Vertex>
<p X="-116.8965" Y="10.9153" Z="112.5741"/>
<n X="-0.8631" Y="0.4997" Z="-0.073"/>
</Vertex>
<Vertex>
<p X="-116.9338" Y="10.9425" Z="113.3244"/>
<n X="0.8654" Y="0.4997" Z="0.0369"/>
</Vertex>
<Vertex>
<p X="-116.8862" Y="10.9153" Z="112.5748"/>
<n X="0.8654" Y="0.4997" Z="0.0369"/>
</Vertex>
<Vertex>
<p X="-122.5281" Y="0.8054" Z="112.5584"/>
<n X="-0.009" Y="-0.9974" Z="0.0712"/>
</Vertex>
<Vertex>
<p X="-122.6628" Y="0.8823" Z="113.6183"/>
<n X="-0.009" Y="-0.9974" Z="0.0712"/>
</Vertex>
<Vertex>
<p X="-122.6678" Y="0.8913" Z="113.617"/>
<n X="-0.8546" Y="0.4987" Z="-0.1448"/>
</Vertex>
<Vertex>
<p X="-122.5331" Y="0.8144" Z="112.5571"/>
<n X="-0.8546" Y="0.4987" Z="-0.1448"/>
</Vertex>
<Vertex>
<p X="-122.6576" Y="0.8913" Z="113.6183"/>
<n X="0.8636" Y="0.4987" Z="0.0736"/>
</Vertex>
<Vertex>
<p X="-122.5229" Y="0.8144" Z="112.5584"/>
<n X="0.8636" Y="0.4987" Z="0.0736"/>
</Vertex>
<Vertex>
<p X="-95.8165" Y="48.1262" Z="114.0289"/>
<n X="-0.8662" Y="0.4992" Z="0.0246"/>
</Vertex>
<Vertex>
<p X="-99.8517" Y="41.141" Z="113.6841"/>
<n X="-0.8662" Y="0.4992" Z="0.0246"/>
</Vertex>
<Vertex>
<p X="-99.8439" Y="41.1362" Z="113.6891"/>
<n X="0.4331" Y="-0.2923" Z="0.8526"/>
</Vertex>
<Vertex>
<p X="-95.8087" Y="48.1214" Z="114.0338"/>
<n X="0.4331" Y="-0.2923" Z="0.8526"/>
</Vertex>
<Vertex>
<p X="-99.8439" Y="41.1368" Z="113.6787"/>
<n X="0.4331" Y="-0.2069" Z="-0.8773"/>
</Vertex>
<Vertex>
<p X="-95.8087" Y="48.122" Z="114.0235"/>
<n X="0.4331" Y="-0.2069" Z="-0.8773"/>
</Vertex>
<Vertex>
<p X="-105.5677" Y="31.0851" Z="113.3625"/>
<n X="0.4346" Y="-0.2753" Z="0.8575"/>
</Vertex>
<Vertex>
<p X="-105.5677" Y="31.0855" Z="113.3521"/>
<n X="0.4346" Y="-0.2191" Z="-0.8736"/>
</Vertex>
<Vertex>
<p X="-105.5756" Y="31.0897" Z="113.3572"/>
<n X="-0.8709" Y="0.4914" Z="0.0059"/>
</Vertex>
<Vertex>
<p X="-111.252" Y="21.0116" Z="113.2413"/>
<n X="0.4355" Y="-0.2561" Z="0.863"/>
</Vertex>
<Vertex>
<p X="-111.252" Y="21.0117" Z="113.2309"/>
<n X="0.4355" Y="-0.2353" Z="-0.8689"/>
</Vertex>
<Vertex>
<p X="-116.9442" Y="10.9424" Z="113.3241"/>
<n X="-0.8709" Y="0.4914" Z="-0.0043"/>
</Vertex>
<Vertex>
<p X="-116.9363" Y="10.938" Z="113.3294"/>
<n X="0.4355" Y="-0.2381" Z="0.8681"/>
</Vertex>
<Vertex>
<p X="-116.9363" Y="10.938" Z="113.319"/>
<n X="0.4355" Y="-0.2533" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="-122.668" Y="0.8912" Z="113.6178"/>
<n X="-0.8691" Y="0.4945" Z="-0.0144"/>
</Vertex>
<Vertex>
<p X="-122.6601" Y="0.8869" Z="113.6231"/>
<n X="0.4345" Y="-0.2219" Z="0.8729"/>
</Vertex>
<Vertex>
<p X="-122.6601" Y="0.8866" Z="113.6127"/>
<n X="0.4345" Y="-0.2725" Z="-0.8584"/>
</Vertex>
<Vertex>
<p X="-124.9953" Y="-3.1387" Z="113.7964"/>
<n X="-0.1154" Y="0.0868" Z="0.5013"/>
</Vertex>
<Vertex>
<p X="-124.9953" Y="-3.1486" Z="113.7997"/>
<n X="-0.8674" Y="0.4973" Z="-0.0194"/>
</Vertex>
<Vertex>
<p X="-124.9963" Y="-3.1603" Z="113.8056"/>
<n X="0.4337" Y="-0.2149" Z="0.875"/>
</Vertex>
<Vertex>
<p X="-125.0063" Y="-3.1687" Z="113.8153"/>
<n X="0.4337" Y="-0.2612" Z="-0.1299"/>
</Vertex>
<Vertex>
<p X="-125.0053" Y="-3.1699" Z="113.8025"/>
<n X="0.4337" Y="-0.2824" Z="-0.8556"/>
</Vertex>
<Vertex>
<p X="-124.9954" Y="-3.1674" Z="113.8033"/>
<n X="-0.3173" Y="0.1736" Z="-0.3755"/>
</Vertex>
<Vertex>
<p X="-92.784" Y="53.3036" Z="114.3444"/>
<n X="-0.8633" Y="0.5038" Z="0.0307"/>
</Vertex>
<Vertex>
<p X="-92.7763" Y="53.2988" Z="114.3493"/>
<n X="0.4317" Y="-0.3046" Z="0.8491"/>
</Vertex>
<Vertex>
<p X="-92.7763" Y="53.2994" Z="114.3389"/>
<n X="0.4317" Y="-0.1992" Z="-0.8798"/>
</Vertex>
<Vertex>
<p X="-94.3447" Y="51.3097" Z="112.64"/>
<n X="-0.0199" Y="-0.9943" Z="-0.1043"/>
</Vertex>
<Vertex>
<p X="-94.1351" Y="51.1902" Z="113.7393"/>
<n X="-0.0199" Y="-0.9943" Z="-0.1043"/>
</Vertex>
<Vertex>
<p X="-94.14" Y="51.1991" Z="113.7412"/>
<n X="-0.8408" Y="0.4972" Z="0.2143"/>
</Vertex>
<Vertex>
<p X="-94.3496" Y="51.3186" Z="112.6419"/>
<n X="-0.8408" Y="0.4972" Z="0.2143"/>
</Vertex>
<Vertex>
<p X="-94.1298" Y="51.1991" Z="113.7393"/>
<n X="0.8606" Y="0.4972" Z="-0.11"/>
</Vertex>
<Vertex>
<p X="-94.3394" Y="51.3186" Z="112.64"/>
<n X="0.8606" Y="0.4972" Z="-0.11"/>
</Vertex>
<Vertex>
<p X="-92.9154" Y="53.3784" Z="113.702"/>
<n X="-0.8718" Y="0.4898" Z="-0.0085"/>
</Vertex>
<Vertex>
<p X="-94.1324" Y="51.1946" Z="113.7451"/>
<n X="0.4359" Y="-0.2298" Z="0.8702"/>
</Vertex>
<Vertex>
<p X="-92.9075" Y="53.3741" Z="113.7072"/>
<n X="0.4359" Y="-0.2298" Z="0.8702"/>
</Vertex>
<Vertex>
<p X="-92.9075" Y="53.3739" Z="113.6968"/>
<n X="0.4359" Y="-0.26" Z="-0.8616"/>
</Vertex>
<Vertex>
<p X="-125" Y="-3.6223" Z="112.5553"/>
<n X="0.2784" Y="-0.1566" Z="0.7612"/>
</Vertex>
<Vertex>
<p X="-93.121" Y="53.4959" Z="112.6442"/>
<n X="-0.8732" Y="0.4873" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-125" Y="-3.606" Z="112.5508"/>
<n X="-0.8732" Y="0.4873" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-125" Y="-3.6245" Z="112.5559"/>
<n X="0.4366" Y="-0.2451" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-93.1289" Y="53.5003" Z="112.639"/>
<n X="0.4366" Y="-0.2451" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-125" Y="-3.6245" Z="112.5468"/>
<n X="0.4366" Y="-0.2426" Z="-0.6573"/>
</Vertex>
<Vertex>
<p X="-125" Y="-3.6245" Z="112.5455"/>
<n X="0.4366" Y="-0.2422" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-93.1288" Y="53.5002" Z="112.6494"/>
<n X="0.4366" Y="-0.2422" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-125" Y="-3.6082" Z="112.5501"/>
<n X="-0.7145" Y="0.3989" Z="-0.1043"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="38;36;37"/>
<Face i="36;38;39"/>
<Face i="40;39;38"/>
<Face i="39;40;41"/>
<Face i="37;41;40"/>
<Face i="41;37;36"/>
<Face i="42;37;14"/>
<Face i="37;42;38"/>
<Face i="43;38;42"/>
<Face i="38;43;40"/>
<Face i="14;40;43"/>
<Face i="40;14;37"/>
<Face i="45;44;20"/>
<Face i="44;45;42"/>
<Face i="46;42;45"/>
<Face i="42;46;43"/>
<Face i="20;43;46"/>
<Face i="43;20;44"/>
<Face i="48;20;47"/>
<Face i="20;48;45"/>
<Face i="49;45;48"/>
<Face i="45;49;46"/>
<Face i="47;46;49"/>
<Face i="46;47;20"/>
<Face i="51;26;50"/>
<Face i="26;51;48"/>
<Face i="52;48;51"/>
<Face i="48;52;49"/>
<Face i="50;49;52"/>
<Face i="49;50;26"/>
<Face i="53;50;54"/>
<Face i="53;55;51"/>
<Face i="50;53;51"/>
<Face i="56;51;55"/>
<Face i="57;52;51"/>
<Face i="57;51;56"/>
<Face i="58;52;57"/>
<Face i="52;58;54"/>
<Face i="52;54;50"/>
<Face i="39;59;36"/>
<Face i="59;39;60"/>
<Face i="41;60;39"/>
<Face i="60;41;61"/>
<Face i="36;61;41"/>
<Face i="61;36;59"/>
<Face i="64;62;63"/>
<Face i="62;64;65"/>
<Face i="66;65;64"/>
<Face i="65;66;67"/>
<Face i="63;67;66"/>
<Face i="67;63;62"/>
<Face i="69;68;1"/>
<Face i="68;69;70"/>
<Face i="2;70;69"/>
<Face i="70;2;71"/>
<Face i="1;71;2"/>
<Face i="71;1;68"/>
<Face i="72;73;74"/>
<Face i="72;75;76"/>
<Face i="73;72;76"/>
<Face i="77;76;75"/>
<Face i="79;76;77"/>
<Face i="78;79;77"/>
<Face i="80;79;78"/>
<Face i="79;80;74"/>
<Face i="79;74;73"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-62.314" Y="114.669" Z="114.1347"/>
<n X="-0.8594" Y="0.509" Z="-0.0489"/>
</Vertex>
<Vertex>
<p X="-60.518" Y="117.6737" Z="113.8459"/>
<n X="-0.8594" Y="0.509" Z="-0.0489"/>
</Vertex>
<Vertex>
<p X="-60.5103" Y="117.6686" Z="113.8412"/>
<n X="0.4297" Y="-0.3373" Z="-0.8376"/>
</Vertex>
<Vertex>
<p X="-62.3063" Y="114.6639" Z="114.13"/>
<n X="0.4297" Y="-0.3373" Z="-0.8376"/>
</Vertex>
<Vertex>
<p X="-60.5103" Y="117.6696" Z="113.8515"/>
<n X="0.4297" Y="-0.1716" Z="0.8865"/>
</Vertex>
<Vertex>
<p X="-62.3063" Y="114.6649" Z="114.1403"/>
<n X="0.4297" Y="-0.1716" Z="0.8865"/>
</Vertex>
<Vertex>
<p X="-66.1425" Y="107.5597" Z="112.7308"/>
<n X="-0.009" Y="-0.9974" Z="0.0712"/>
</Vertex>
<Vertex>
<p X="-66.2772" Y="107.6366" Z="113.7907"/>
<n X="-0.009" Y="-0.9974" Z="0.0712"/>
</Vertex>
<Vertex>
<p X="-66.2823" Y="107.6455" Z="113.7894"/>
<n X="-0.8546" Y="0.4987" Z="-0.1448"/>
</Vertex>
<Vertex>
<p X="-66.1476" Y="107.5687" Z="112.7295"/>
<n X="-0.8546" Y="0.4987" Z="-0.1448"/>
</Vertex>
<Vertex>
<p X="-66.272" Y="107.6455" Z="113.7907"/>
<n X="0.8636" Y="0.4987" Z="0.0736"/>
</Vertex>
<Vertex>
<p X="-66.1373" Y="107.5687" Z="112.7308"/>
<n X="0.8636" Y="0.4987" Z="0.0736"/>
</Vertex>
<Vertex>
<p X="-71.9817" Y="97.5743" Z="112.7141"/>
<n X="-0.0023" Y="-0.9993" Z="0.0361"/>
</Vertex>
<Vertex>
<p X="-72.0293" Y="97.6014" Z="113.4637"/>
<n X="-0.0023" Y="-0.9993" Z="0.0361"/>
</Vertex>
<Vertex>
<p X="-72.0344" Y="97.6104" Z="113.4631"/>
<n X="-0.8631" Y="0.4997" Z="-0.073"/>
</Vertex>
<Vertex>
<p X="-71.9868" Y="97.5833" Z="112.7134"/>
<n X="-0.8631" Y="0.4997" Z="-0.073"/>
</Vertex>
<Vertex>
<p X="-72.0241" Y="97.6104" Z="113.4637"/>
<n X="0.8654" Y="0.4997" Z="0.0369"/>
</Vertex>
<Vertex>
<p X="-71.9765" Y="97.5833" Z="112.7141"/>
<n X="0.8654" Y="0.4997" Z="0.0369"/>
</Vertex>
<Vertex>
<p X="-77.8208" Y="87.5888" Z="112.6973"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-77.8208" Y="87.5888" Z="113.3424"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-77.826" Y="87.5979" Z="113.3424"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-77.826" Y="87.5979" Z="112.6973"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-77.8156" Y="87.5979" Z="113.3424"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-77.8156" Y="87.5979" Z="112.6973"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-83.66" Y="77.6034" Z="112.6806"/>
<n X="-0.0023" Y="-0.9993" Z="-0.0361"/>
</Vertex>
<Vertex>
<p X="-83.6123" Y="77.5763" Z="113.4302"/>
<n X="-0.0023" Y="-0.9993" Z="-0.0361"/>
</Vertex>
<Vertex>
<p X="-83.6175" Y="77.5853" Z="113.4309"/>
<n X="-0.8631" Y="0.4997" Z="0.073"/>
</Vertex>
<Vertex>
<p X="-83.6651" Y="77.6125" Z="112.6813"/>
<n X="-0.8631" Y="0.4997" Z="0.073"/>
</Vertex>
<Vertex>
<p X="-83.6071" Y="77.5853" Z="113.4302"/>
<n X="0.8654" Y="0.4997" Z="-0.0369"/>
</Vertex>
<Vertex>
<p X="-83.6548" Y="77.6125" Z="112.6806"/>
<n X="0.8654" Y="0.4997" Z="-0.0369"/>
</Vertex>
<Vertex>
<p X="-89.4991" Y="67.6181" Z="112.6639"/>
<n X="-0.009" Y="-0.9974" Z="-0.0712"/>
</Vertex>
<Vertex>
<p X="-89.3644" Y="67.5412" Z="113.7237"/>
<n X="-0.009" Y="-0.9974" Z="-0.0712"/>
</Vertex>
<Vertex>
<p X="-89.3695" Y="67.5502" Z="113.725"/>
<n X="-0.8546" Y="0.4987" Z="0.1448"/>
</Vertex>
<Vertex>
<p X="-89.5042" Y="67.627" Z="112.6652"/>
<n X="-0.8546" Y="0.4987" Z="0.1448"/>
</Vertex>
<Vertex>
<p X="-89.3592" Y="67.5502" Z="113.7237"/>
<n X="0.8636" Y="0.4987" Z="-0.0736"/>
</Vertex>
<Vertex>
<p X="-89.4939" Y="67.627" Z="112.6639"/>
<n X="0.8636" Y="0.4987" Z="-0.0736"/>
</Vertex>
<Vertex>
<p X="-93.3379" Y="60.5268" Z="114.0462"/>
<n X="-0.8595" Y="0.5087" Z="0.0506"/>
</Vertex>
<Vertex>
<p X="-95.1339" Y="57.5221" Z="113.7474"/>
<n X="-0.8595" Y="0.5087" Z="0.0506"/>
</Vertex>
<Vertex>
<p X="-95.1262" Y="57.517" Z="113.7521"/>
<n X="0.4297" Y="-0.34" Z="0.8365"/>
</Vertex>
<Vertex>
<p X="-93.3302" Y="60.5217" Z="114.0509"/>
<n X="0.4297" Y="-0.34" Z="0.8365"/>
</Vertex>
<Vertex>
<p X="-95.1262" Y="57.518" Z="113.7418"/>
<n X="0.4297" Y="-0.1687" Z="-0.8871"/>
</Vertex>
<Vertex>
<p X="-93.3302" Y="60.5227" Z="114.0406"/>
<n X="0.4297" Y="-0.1687" Z="-0.8871"/>
</Vertex>
<Vertex>
<p X="-62.3141" Y="114.6689" Z="114.1352"/>
<n X="-0.8709" Y="0.4909" Z="0.0241"/>
</Vertex>
<Vertex>
<p X="-66.2824" Y="107.6455" Z="113.7904"/>
<n X="-0.8709" Y="0.4909" Z="0.0241"/>
</Vertex>
<Vertex>
<p X="-66.2745" Y="107.6408" Z="113.7954"/>
<n X="0.4355" Y="-0.2879" Z="0.8529"/>
</Vertex>
<Vertex>
<p X="-62.3062" Y="114.6642" Z="114.1401"/>
<n X="0.4355" Y="-0.2879" Z="0.8529"/>
</Vertex>
<Vertex>
<p X="-66.2745" Y="107.6413" Z="113.785"/>
<n X="0.4355" Y="-0.203" Z="-0.877"/>
</Vertex>
<Vertex>
<p X="-62.3062" Y="114.6647" Z="114.1298"/>
<n X="0.4355" Y="-0.203" Z="-0.877"/>
</Vertex>
<Vertex>
<p X="-72.0345" Y="97.6104" Z="113.4636"/>
<n X="-0.8677" Y="0.4968" Z="0.0162"/>
</Vertex>
<Vertex>
<p X="-72.0267" Y="97.6058" Z="113.4687"/>
<n X="0.4339" Y="-0.2766" Z="0.8575"/>
</Vertex>
<Vertex>
<p X="-72.0267" Y="97.6061" Z="113.4583"/>
<n X="0.4339" Y="-0.2202" Z="-0.8736"/>
</Vertex>
<Vertex>
<p X="-77.8182" Y="87.5933" Z="113.3476"/>
<n X="0.4328" Y="-0.2608" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="-77.8182" Y="87.5935" Z="113.3372"/>
<n X="0.4328" Y="-0.2399" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="-83.6175" Y="77.5853" Z="113.4304"/>
<n X="-0.8656" Y="0.5007" Z="-0.0044"/>
</Vertex>
<Vertex>
<p X="-83.6097" Y="77.5808" Z="113.4357"/>
<n X="0.4328" Y="-0.2427" Z="0.8682"/>
</Vertex>
<Vertex>
<p X="-83.6097" Y="77.5807" Z="113.4253"/>
<n X="0.4328" Y="-0.2579" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="-89.3696" Y="67.5501" Z="113.7241"/>
<n X="-0.8677" Y="0.4969" Z="-0.0145"/>
</Vertex>
<Vertex>
<p X="-89.3618" Y="67.5458" Z="113.7294"/>
<n X="0.4338" Y="-0.2231" Z="0.8729"/>
</Vertex>
<Vertex>
<p X="-89.3618" Y="67.5455" Z="113.719"/>
<n X="0.4338" Y="-0.2738" Z="-0.8584"/>
</Vertex>
<Vertex>
<p X="-93.338" Y="60.5267" Z="114.0457"/>
<n X="-0.8709" Y="0.491" Z="-0.0225"/>
</Vertex>
<Vertex>
<p X="-93.3301" Y="60.5225" Z="114.0511"/>
<n X="0.4354" Y="-0.2059" Z="0.8764"/>
</Vertex>
<Vertex>
<p X="-93.3301" Y="60.522" Z="114.0408"/>
<n X="0.4354" Y="-0.2851" Z="-0.8539"/>
</Vertex>
<Vertex>
<p X="-59.394" Y="119.9103" Z="114.4506"/>
<n X="-0.8739" Y="0.4851" Z="0.0292"/>
</Vertex>
<Vertex>
<p X="-59.3861" Y="119.9056" Z="114.4556"/>
<n X="0.437" Y="-0.2946" Z="0.8499"/>
</Vertex>
<Vertex>
<p X="-59.3861" Y="119.9062" Z="114.4452"/>
<n X="0.437" Y="-0.1905" Z="-0.8791"/>
</Vertex>
<Vertex>
<p X="-96.2581" Y="55.2852" Z="114.344"/>
<n X="-0.8739" Y="0.4853" Z="-0.0276"/>
</Vertex>
<Vertex>
<p X="-96.2502" Y="55.2806" Z="114.3391"/>
<n X="0.437" Y="-0.2919" Z="-0.8508"/>
</Vertex>
<Vertex>
<p X="-96.2502" Y="55.2812" Z="114.3495"/>
<n X="0.437" Y="-0.1934" Z="0.8784"/>
</Vertex>
<Vertex>
<p X="-60.3034" Y="117.5451" Z="112.7476"/>
<n X="-0.0199" Y="-0.9943" Z="0.1044"/>
</Vertex>
<Vertex>
<p X="-60.513" Y="117.6647" Z="113.8469"/>
<n X="-0.0199" Y="-0.9943" Z="0.1044"/>
</Vertex>
<Vertex>
<p X="-60.5179" Y="117.6736" Z="113.8449"/>
<n X="-0.8408" Y="0.4972" Z="-0.2144"/>
</Vertex>
<Vertex>
<p X="-60.3083" Y="117.554" Z="112.7456"/>
<n X="-0.8408" Y="0.4972" Z="-0.2144"/>
</Vertex>
<Vertex>
<p X="-60.5077" Y="117.6736" Z="113.8469"/>
<n X="0.8606" Y="0.4972" Z="0.11"/>
</Vertex>
<Vertex>
<p X="-60.2981" Y="117.554" Z="112.7476"/>
<n X="0.8606" Y="0.4972" Z="0.11"/>
</Vertex>
<Vertex>
<p X="-59.2627" Y="119.8355" Z="113.8083"/>
<n X="-0.8648" Y="0.502" Z="-0.0088"/>
</Vertex>
<Vertex>
<p X="-60.5103" Y="117.6693" Z="113.8513"/>
<n X="0.4324" Y="-0.2358" Z="0.8703"/>
</Vertex>
<Vertex>
<p X="-59.2549" Y="119.831" Z="113.8135"/>
<n X="0.4324" Y="-0.2358" Z="0.8703"/>
</Vertex>
<Vertex>
<p X="-60.5103" Y="117.6691" Z="113.8409"/>
<n X="0.4324" Y="-0.2662" Z="-0.8615"/>
</Vertex>
<Vertex>
<p X="-59.2549" Y="119.8309" Z="113.8031"/>
<n X="0.4324" Y="-0.2662" Z="-0.8615"/>
</Vertex>
<Vertex>
<p X="-95.3384" Y="57.6327" Z="112.6471"/>
<n X="-0.0199" Y="-0.9943" Z="-0.1044"/>
</Vertex>
<Vertex>
<p X="-95.1288" Y="57.5131" Z="113.7464"/>
<n X="-0.0199" Y="-0.9943" Z="-0.1044"/>
</Vertex>
<Vertex>
<p X="-95.1337" Y="57.522" Z="113.7484"/>
<n X="-0.8408" Y="0.4972" Z="0.2144"/>
</Vertex>
<Vertex>
<p X="-95.3433" Y="57.6416" Z="112.6491"/>
<n X="-0.8408" Y="0.4972" Z="0.2144"/>
</Vertex>
<Vertex>
<p X="-95.1235" Y="57.522" Z="113.7464"/>
<n X="0.8606" Y="0.4972" Z="-0.11"/>
</Vertex>
<Vertex>
<p X="-95.3331" Y="57.6416" Z="112.6471"/>
<n X="0.8606" Y="0.4972" Z="-0.11"/>
</Vertex>
<Vertex>
<p X="-96.3893" Y="55.3603" Z="113.702"/>
<n X="-0.8648" Y="0.502" Z="0.0105"/>
</Vertex>
<Vertex>
<p X="-95.1261" Y="57.5177" Z="113.742"/>
<n X="0.4324" Y="-0.2329" Z="-0.8711"/>
</Vertex>
<Vertex>
<p X="-96.3815" Y="55.3559" Z="113.6967"/>
<n X="0.4324" Y="-0.2329" Z="-0.8711"/>
</Vertex>
<Vertex>
<p X="-95.1261" Y="57.5175" Z="113.7524"/>
<n X="0.4324" Y="-0.2691" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="-96.3815" Y="55.3556" Z="113.7071"/>
<n X="0.4324" Y="-0.2691" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="-96.3848" Y="55.3514" Z="113.7007"/>
<n X="-0.1097" Y="-0.9692" Z="-0.2205"/>
</Vertex>
<Vertex>
<p X="-96.7747" Y="55.5738" Z="112.9169"/>
<n X="-0.1097" Y="-0.9692" Z="-0.2205"/>
</Vertex>
<Vertex>
<p X="-96.7691" Y="55.5825" Z="112.9166"/>
<n X="0.8302" Y="0.4846" Z="-0.2755"/>
</Vertex>
<Vertex>
<p X="-96.3792" Y="55.3601" Z="113.7003"/>
<n X="0.8302" Y="0.4846" Z="-0.2755"/>
</Vertex>
<Vertex>
<p X="-96.7783" Y="55.5825" Z="112.9212"/>
<n X="-0.7205" Y="0.4846" Z="0.496"/>
</Vertex>
<Vertex>
<p X="-96.3884" Y="55.3601" Z="113.7049"/>
<n X="-0.7205" Y="0.4846" Z="0.496"/>
</Vertex>
<Vertex>
<p X="-59.0464" Y="119.7122" Z="112.7505"/>
<n X="-0.8632" Y="0.5048" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-96.6054" Y="55.4836" Z="112.6442"/>
<n X="-0.8632" Y="0.5048" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-96.5977" Y="55.4791" Z="112.6494"/>
<n X="0.4316" Y="-0.2538" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-59.0387" Y="119.7077" Z="112.7557"/>
<n X="0.4316" Y="-0.2538" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-96.5977" Y="55.4791" Z="112.639"/>
<n X="0.4316" Y="-0.251" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-59.0387" Y="119.7077" Z="112.7453"/>
<n X="0.4316" Y="-0.251" Z="-0.8664"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="38;36;37"/>
<Face i="36;38;39"/>
<Face i="40;39;38"/>
<Face i="39;40;41"/>
<Face i="37;41;40"/>
<Face i="41;37;36"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="49;43;48"/>
<Face i="43;49;44"/>
<Face i="50;44;49"/>
<Face i="44;50;46"/>
<Face i="48;46;50"/>
<Face i="46;48;43"/>
<Face i="51;48;20"/>
<Face i="48;51;49"/>
<Face i="52;49;51"/>
<Face i="49;52;50"/>
<Face i="20;50;52"/>
<Face i="50;20;48"/>
<Face i="54;20;53"/>
<Face i="20;54;51"/>
<Face i="55;51;54"/>
<Face i="51;55;52"/>
<Face i="53;52;55"/>
<Face i="52;53;20"/>
<Face i="57;53;56"/>
<Face i="53;57;54"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="56;55;58"/>
<Face i="55;56;53"/>
<Face i="60;56;59"/>
<Face i="56;60;57"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="59;58;61"/>
<Face i="58;59;56"/>
<Face i="45;62;42"/>
<Face i="62;45;63"/>
<Face i="47;63;45"/>
<Face i="63;47;64"/>
<Face i="42;64;47"/>
<Face i="64;42;62"/>
<Face i="61;65;59"/>
<Face i="65;61;66"/>
<Face i="60;66;61"/>
<Face i="66;60;67"/>
<Face i="59;67;60"/>
<Face i="67;59;65"/>
<Face i="70;68;69"/>
<Face i="68;70;71"/>
<Face i="72;71;70"/>
<Face i="71;72;73"/>
<Face i="69;73;72"/>
<Face i="73;69;68"/>
<Face i="75;74;1"/>
<Face i="74;75;76"/>
<Face i="77;76;75"/>
<Face i="76;77;78"/>
<Face i="1;78;77"/>
<Face i="78;1;74"/>
<Face i="81;79;80"/>
<Face i="79;81;82"/>
<Face i="83;82;81"/>
<Face i="82;83;84"/>
<Face i="80;84;83"/>
<Face i="84;80;79"/>
<Face i="86;85;37"/>
<Face i="85;86;87"/>
<Face i="88;87;86"/>
<Face i="87;88;89"/>
<Face i="37;89;88"/>
<Face i="89;37;85"/>
<Face i="92;90;91"/>
<Face i="90;92;93"/>
<Face i="94;93;92"/>
<Face i="93;94;95"/>
<Face i="91;95;94"/>
<Face i="95;91;90"/>
<Face i="98;96;97"/>
<Face i="96;98;99"/>
<Face i="100;99;98"/>
<Face i="99;100;101"/>
<Face i="97;101;100"/>
<Face i="101;97;96"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-58.84" Y="112.6873" Z="114.1347"/>
<n X="-0.8594" Y="0.509" Z="-0.0489"/>
</Vertex>
<Vertex>
<p X="-57.044" Y="115.692" Z="113.8459"/>
<n X="-0.8594" Y="0.509" Z="-0.0489"/>
</Vertex>
<Vertex>
<p X="-57.0363" Y="115.6869" Z="113.8412"/>
<n X="0.4297" Y="-0.3373" Z="-0.8376"/>
</Vertex>
<Vertex>
<p X="-58.8323" Y="112.6822" Z="114.13"/>
<n X="0.4297" Y="-0.3373" Z="-0.8376"/>
</Vertex>
<Vertex>
<p X="-57.0363" Y="115.6879" Z="113.8515"/>
<n X="0.4297" Y="-0.1716" Z="0.8865"/>
</Vertex>
<Vertex>
<p X="-58.8323" Y="112.6832" Z="114.1403"/>
<n X="0.4297" Y="-0.1716" Z="0.8865"/>
</Vertex>
<Vertex>
<p X="-62.6685" Y="105.578" Z="112.7308"/>
<n X="-0.009" Y="-0.9974" Z="0.0712"/>
</Vertex>
<Vertex>
<p X="-62.8032" Y="105.6548" Z="113.7907"/>
<n X="-0.009" Y="-0.9974" Z="0.0712"/>
</Vertex>
<Vertex>
<p X="-62.8083" Y="105.6638" Z="113.7894"/>
<n X="-0.8546" Y="0.4987" Z="-0.1448"/>
</Vertex>
<Vertex>
<p X="-62.6736" Y="105.5869" Z="112.7295"/>
<n X="-0.8546" Y="0.4987" Z="-0.1448"/>
</Vertex>
<Vertex>
<p X="-62.798" Y="105.6638" Z="113.7907"/>
<n X="0.8636" Y="0.4987" Z="0.0736"/>
</Vertex>
<Vertex>
<p X="-62.6633" Y="105.5869" Z="112.7308"/>
<n X="0.8636" Y="0.4987" Z="0.0736"/>
</Vertex>
<Vertex>
<p X="-68.5077" Y="95.5925" Z="112.7141"/>
<n X="-0.0023" Y="-0.9993" Z="0.0361"/>
</Vertex>
<Vertex>
<p X="-68.5553" Y="95.6197" Z="113.4637"/>
<n X="-0.0023" Y="-0.9993" Z="0.0361"/>
</Vertex>
<Vertex>
<p X="-68.5604" Y="95.6287" Z="113.4631"/>
<n X="-0.8631" Y="0.4997" Z="-0.073"/>
</Vertex>
<Vertex>
<p X="-68.5128" Y="95.6015" Z="112.7134"/>
<n X="-0.8631" Y="0.4997" Z="-0.073"/>
</Vertex>
<Vertex>
<p X="-68.5501" Y="95.6287" Z="113.4637"/>
<n X="0.8654" Y="0.4997" Z="0.0369"/>
</Vertex>
<Vertex>
<p X="-68.5025" Y="95.6015" Z="112.7141"/>
<n X="0.8654" Y="0.4997" Z="0.0369"/>
</Vertex>
<Vertex>
<p X="-74.3468" Y="85.6071" Z="112.6973"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-74.3468" Y="85.6071" Z="113.3424"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-74.352" Y="85.6161" Z="113.3424"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-74.352" Y="85.6161" Z="112.6973"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-74.3416" Y="85.6161" Z="113.3424"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-74.3416" Y="85.6161" Z="112.6973"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-80.186" Y="75.6217" Z="112.6806"/>
<n X="-0.0023" Y="-0.9993" Z="-0.0361"/>
</Vertex>
<Vertex>
<p X="-80.1383" Y="75.5945" Z="113.4302"/>
<n X="-0.0023" Y="-0.9993" Z="-0.0361"/>
</Vertex>
<Vertex>
<p X="-80.1435" Y="75.6035" Z="113.4309"/>
<n X="-0.8631" Y="0.4997" Z="0.073"/>
</Vertex>
<Vertex>
<p X="-80.1911" Y="75.6307" Z="112.6813"/>
<n X="-0.8631" Y="0.4997" Z="0.073"/>
</Vertex>
<Vertex>
<p X="-80.1331" Y="75.6035" Z="113.4302"/>
<n X="0.8654" Y="0.4997" Z="-0.0369"/>
</Vertex>
<Vertex>
<p X="-80.1808" Y="75.6307" Z="112.6806"/>
<n X="0.8654" Y="0.4997" Z="-0.0369"/>
</Vertex>
<Vertex>
<p X="-86.0251" Y="65.6363" Z="112.6639"/>
<n X="-0.009" Y="-0.9974" Z="-0.0712"/>
</Vertex>
<Vertex>
<p X="-85.8904" Y="65.5595" Z="113.7237"/>
<n X="-0.009" Y="-0.9974" Z="-0.0712"/>
</Vertex>
<Vertex>
<p X="-85.8955" Y="65.5684" Z="113.725"/>
<n X="-0.8546" Y="0.4987" Z="0.1448"/>
</Vertex>
<Vertex>
<p X="-86.0302" Y="65.6453" Z="112.6652"/>
<n X="-0.8546" Y="0.4987" Z="0.1448"/>
</Vertex>
<Vertex>
<p X="-85.8852" Y="65.5684" Z="113.7237"/>
<n X="0.8636" Y="0.4987" Z="-0.0736"/>
</Vertex>
<Vertex>
<p X="-86.0199" Y="65.6453" Z="112.6639"/>
<n X="0.8636" Y="0.4987" Z="-0.0736"/>
</Vertex>
<Vertex>
<p X="-89.8639" Y="58.545" Z="114.0462"/>
<n X="-0.8595" Y="0.5087" Z="0.0506"/>
</Vertex>
<Vertex>
<p X="-91.6599" Y="55.5403" Z="113.7474"/>
<n X="-0.8595" Y="0.5087" Z="0.0506"/>
</Vertex>
<Vertex>
<p X="-91.6522" Y="55.5353" Z="113.7521"/>
<n X="0.4297" Y="-0.34" Z="0.8365"/>
</Vertex>
<Vertex>
<p X="-89.8562" Y="58.54" Z="114.0509"/>
<n X="0.4297" Y="-0.34" Z="0.8365"/>
</Vertex>
<Vertex>
<p X="-91.6522" Y="55.5363" Z="113.7418"/>
<n X="0.4297" Y="-0.1687" Z="-0.8871"/>
</Vertex>
<Vertex>
<p X="-89.8562" Y="58.541" Z="114.0406"/>
<n X="0.4297" Y="-0.1687" Z="-0.8871"/>
</Vertex>
<Vertex>
<p X="-58.8401" Y="112.6872" Z="114.1352"/>
<n X="-0.8709" Y="0.4909" Z="0.0241"/>
</Vertex>
<Vertex>
<p X="-62.8084" Y="105.6637" Z="113.7904"/>
<n X="-0.8709" Y="0.4909" Z="0.0241"/>
</Vertex>
<Vertex>
<p X="-62.8005" Y="105.659" Z="113.7954"/>
<n X="0.4355" Y="-0.2879" Z="0.8529"/>
</Vertex>
<Vertex>
<p X="-58.8322" Y="112.6825" Z="114.1401"/>
<n X="0.4355" Y="-0.2879" Z="0.8529"/>
</Vertex>
<Vertex>
<p X="-62.8005" Y="105.6595" Z="113.785"/>
<n X="0.4355" Y="-0.203" Z="-0.877"/>
</Vertex>
<Vertex>
<p X="-58.8322" Y="112.683" Z="114.1298"/>
<n X="0.4355" Y="-0.203" Z="-0.877"/>
</Vertex>
<Vertex>
<p X="-68.5605" Y="95.6286" Z="113.4636"/>
<n X="-0.8677" Y="0.4968" Z="0.0162"/>
</Vertex>
<Vertex>
<p X="-68.5527" Y="95.624" Z="113.4687"/>
<n X="0.4339" Y="-0.2766" Z="0.8575"/>
</Vertex>
<Vertex>
<p X="-68.5527" Y="95.6244" Z="113.4583"/>
<n X="0.4339" Y="-0.2202" Z="-0.8736"/>
</Vertex>
<Vertex>
<p X="-74.3442" Y="85.6115" Z="113.3476"/>
<n X="0.4328" Y="-0.2608" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="-74.3442" Y="85.6117" Z="113.3372"/>
<n X="0.4328" Y="-0.2399" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="-80.1435" Y="75.6035" Z="113.4304"/>
<n X="-0.8656" Y="0.5007" Z="-0.0044"/>
</Vertex>
<Vertex>
<p X="-80.1357" Y="75.5991" Z="113.4357"/>
<n X="0.4328" Y="-0.2427" Z="0.8682"/>
</Vertex>
<Vertex>
<p X="-80.1357" Y="75.599" Z="113.4253"/>
<n X="0.4328" Y="-0.2579" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="-85.8956" Y="65.5684" Z="113.7241"/>
<n X="-0.8677" Y="0.4969" Z="-0.0145"/>
</Vertex>
<Vertex>
<p X="-85.8878" Y="65.5641" Z="113.7294"/>
<n X="0.4338" Y="-0.2231" Z="0.8729"/>
</Vertex>
<Vertex>
<p X="-85.8878" Y="65.5638" Z="113.719"/>
<n X="0.4338" Y="-0.2738" Z="-0.8584"/>
</Vertex>
<Vertex>
<p X="-89.864" Y="58.545" Z="114.0457"/>
<n X="-0.8709" Y="0.491" Z="-0.0225"/>
</Vertex>
<Vertex>
<p X="-89.8561" Y="58.5408" Z="114.0511"/>
<n X="0.4354" Y="-0.2059" Z="0.8764"/>
</Vertex>
<Vertex>
<p X="-89.8561" Y="58.5403" Z="114.0408"/>
<n X="0.4354" Y="-0.2851" Z="-0.8539"/>
</Vertex>
<Vertex>
<p X="-55.92" Y="117.9285" Z="114.4506"/>
<n X="-0.8739" Y="0.4851" Z="0.0292"/>
</Vertex>
<Vertex>
<p X="-55.9121" Y="117.9238" Z="114.4556"/>
<n X="0.437" Y="-0.2946" Z="0.8499"/>
</Vertex>
<Vertex>
<p X="-55.9121" Y="117.9244" Z="114.4452"/>
<n X="0.437" Y="-0.1905" Z="-0.8791"/>
</Vertex>
<Vertex>
<p X="-92.7841" Y="53.3035" Z="114.344"/>
<n X="-0.8739" Y="0.4853" Z="-0.0276"/>
</Vertex>
<Vertex>
<p X="-92.7762" Y="53.2988" Z="114.3391"/>
<n X="0.437" Y="-0.2919" Z="-0.8508"/>
</Vertex>
<Vertex>
<p X="-92.7762" Y="53.2994" Z="114.3495"/>
<n X="0.437" Y="-0.1934" Z="0.8784"/>
</Vertex>
<Vertex>
<p X="-56.8294" Y="115.5634" Z="112.7476"/>
<n X="-0.0199" Y="-0.9943" Z="0.1044"/>
</Vertex>
<Vertex>
<p X="-57.039" Y="115.683" Z="113.8469"/>
<n X="-0.0199" Y="-0.9943" Z="0.1044"/>
</Vertex>
<Vertex>
<p X="-57.0439" Y="115.6919" Z="113.8449"/>
<n X="-0.8408" Y="0.4972" Z="-0.2144"/>
</Vertex>
<Vertex>
<p X="-56.8343" Y="115.5723" Z="112.7456"/>
<n X="-0.8408" Y="0.4972" Z="-0.2144"/>
</Vertex>
<Vertex>
<p X="-57.0337" Y="115.6919" Z="113.8469"/>
<n X="0.8606" Y="0.4972" Z="0.11"/>
</Vertex>
<Vertex>
<p X="-56.8241" Y="115.5723" Z="112.7476"/>
<n X="0.8606" Y="0.4972" Z="0.11"/>
</Vertex>
<Vertex>
<p X="-55.7887" Y="117.8537" Z="113.8083"/>
<n X="-0.8648" Y="0.502" Z="-0.0088"/>
</Vertex>
<Vertex>
<p X="-57.0363" Y="115.6875" Z="113.8513"/>
<n X="0.4324" Y="-0.2358" Z="0.8703"/>
</Vertex>
<Vertex>
<p X="-55.7809" Y="117.8493" Z="113.8135"/>
<n X="0.4324" Y="-0.2358" Z="0.8703"/>
</Vertex>
<Vertex>
<p X="-57.0363" Y="115.6874" Z="113.8409"/>
<n X="0.4324" Y="-0.2662" Z="-0.8615"/>
</Vertex>
<Vertex>
<p X="-55.7809" Y="117.8492" Z="113.8031"/>
<n X="0.4324" Y="-0.2662" Z="-0.8615"/>
</Vertex>
<Vertex>
<p X="-91.8644" Y="55.6509" Z="112.6471"/>
<n X="-0.0199" Y="-0.9943" Z="-0.1044"/>
</Vertex>
<Vertex>
<p X="-91.6548" Y="55.5313" Z="113.7464"/>
<n X="-0.0199" Y="-0.9943" Z="-0.1044"/>
</Vertex>
<Vertex>
<p X="-91.6597" Y="55.5402" Z="113.7484"/>
<n X="-0.8408" Y="0.4972" Z="0.2144"/>
</Vertex>
<Vertex>
<p X="-91.8693" Y="55.6598" Z="112.6491"/>
<n X="-0.8408" Y="0.4972" Z="0.2144"/>
</Vertex>
<Vertex>
<p X="-91.6495" Y="55.5402" Z="113.7464"/>
<n X="0.8606" Y="0.4972" Z="-0.11"/>
</Vertex>
<Vertex>
<p X="-91.8591" Y="55.6598" Z="112.6471"/>
<n X="0.8606" Y="0.4972" Z="-0.11"/>
</Vertex>
<Vertex>
<p X="-92.9153" Y="53.3785" Z="113.702"/>
<n X="-0.8648" Y="0.502" Z="0.0105"/>
</Vertex>
<Vertex>
<p X="-91.6521" Y="55.5359" Z="113.742"/>
<n X="0.4324" Y="-0.2329" Z="-0.8711"/>
</Vertex>
<Vertex>
<p X="-92.9075" Y="53.3741" Z="113.6967"/>
<n X="0.4324" Y="-0.2329" Z="-0.8711"/>
</Vertex>
<Vertex>
<p X="-91.6521" Y="55.5357" Z="113.7524"/>
<n X="0.4324" Y="-0.2691" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="-92.9075" Y="53.3739" Z="113.7071"/>
<n X="0.4324" Y="-0.2691" Z="0.8606"/>
</Vertex>
<Vertex>
<p X="-92.9108" Y="53.3697" Z="113.7007"/>
<n X="-0.1097" Y="-0.9692" Z="-0.2205"/>
</Vertex>
<Vertex>
<p X="-93.3007" Y="53.5921" Z="112.9169"/>
<n X="-0.1097" Y="-0.9692" Z="-0.2205"/>
</Vertex>
<Vertex>
<p X="-93.2951" Y="53.6008" Z="112.9166"/>
<n X="0.8302" Y="0.4846" Z="-0.2755"/>
</Vertex>
<Vertex>
<p X="-92.9052" Y="53.3784" Z="113.7003"/>
<n X="0.8302" Y="0.4846" Z="-0.2755"/>
</Vertex>
<Vertex>
<p X="-93.3043" Y="53.6008" Z="112.9212"/>
<n X="-0.7205" Y="0.4846" Z="0.496"/>
</Vertex>
<Vertex>
<p X="-92.9144" Y="53.3784" Z="113.7049"/>
<n X="-0.7205" Y="0.4846" Z="0.496"/>
</Vertex>
<Vertex>
<p X="-55.5724" Y="117.7304" Z="112.7505"/>
<n X="-0.8632" Y="0.5048" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-93.1314" Y="53.5018" Z="112.6442"/>
<n X="-0.8632" Y="0.5048" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-93.1237" Y="53.4973" Z="112.6494"/>
<n X="0.4316" Y="-0.2538" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-55.5647" Y="117.7259" Z="112.7557"/>
<n X="0.4316" Y="-0.2538" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-93.1237" Y="53.4973" Z="112.639"/>
<n X="0.4316" Y="-0.251" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-55.5647" Y="117.7259" Z="112.7453"/>
<n X="0.4316" Y="-0.251" Z="-0.8664"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="38;36;37"/>
<Face i="36;38;39"/>
<Face i="40;39;38"/>
<Face i="39;40;41"/>
<Face i="37;41;40"/>
<Face i="41;37;36"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="49;43;48"/>
<Face i="43;49;44"/>
<Face i="50;44;49"/>
<Face i="44;50;46"/>
<Face i="48;46;50"/>
<Face i="46;48;43"/>
<Face i="51;48;20"/>
<Face i="48;51;49"/>
<Face i="52;49;51"/>
<Face i="49;52;50"/>
<Face i="20;50;52"/>
<Face i="50;20;48"/>
<Face i="54;20;53"/>
<Face i="20;54;51"/>
<Face i="55;51;54"/>
<Face i="51;55;52"/>
<Face i="53;52;55"/>
<Face i="52;53;20"/>
<Face i="57;53;56"/>
<Face i="53;57;54"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="56;55;58"/>
<Face i="55;56;53"/>
<Face i="60;56;59"/>
<Face i="56;60;57"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="59;58;61"/>
<Face i="58;59;56"/>
<Face i="45;62;42"/>
<Face i="62;45;63"/>
<Face i="47;63;45"/>
<Face i="63;47;64"/>
<Face i="42;64;47"/>
<Face i="64;42;62"/>
<Face i="61;65;59"/>
<Face i="65;61;66"/>
<Face i="60;66;61"/>
<Face i="66;60;67"/>
<Face i="59;67;60"/>
<Face i="67;59;65"/>
<Face i="70;68;69"/>
<Face i="68;70;71"/>
<Face i="72;71;70"/>
<Face i="71;72;73"/>
<Face i="69;73;72"/>
<Face i="73;69;68"/>
<Face i="75;74;1"/>
<Face i="74;75;76"/>
<Face i="77;76;75"/>
<Face i="76;77;78"/>
<Face i="1;78;77"/>
<Face i="78;1;74"/>
<Face i="81;79;80"/>
<Face i="79;81;82"/>
<Face i="83;82;81"/>
<Face i="82;83;84"/>
<Face i="80;84;83"/>
<Face i="84;80;79"/>
<Face i="86;85;37"/>
<Face i="85;86;87"/>
<Face i="88;87;86"/>
<Face i="87;88;89"/>
<Face i="37;89;88"/>
<Face i="89;37;85"/>
<Face i="92;90;91"/>
<Face i="90;92;93"/>
<Face i="94;93;92"/>
<Face i="93;94;95"/>
<Face i="91;95;94"/>
<Face i="95;91;90"/>
<Face i="98;96;97"/>
<Face i="96;98;99"/>
<Face i="100;99;98"/>
<Face i="99;100;101"/>
<Face i="97;101;100"/>
<Face i="101;97;96"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-52.8947" Y="123.1097" Z="114.1525"/>
<n X="-0.8795" Y="0.4737" Z="0.046"/>
</Vertex>
<Vertex>
<p X="-54.5668" Y="120.0345" Z="113.8537"/>
<n X="-0.8795" Y="0.4737" Z="0.046"/>
</Vertex>
<Vertex>
<p X="-54.5589" Y="120.0298" Z="113.8584"/>
<n X="0.4397" Y="-0.3206" Z="0.8389"/>
</Vertex>
<Vertex>
<p X="-52.8868" Y="123.105" Z="114.1572"/>
<n X="0.4397" Y="-0.3206" Z="0.8389"/>
</Vertex>
<Vertex>
<p X="-54.5589" Y="120.0308" Z="113.8481"/>
<n X="0.4397" Y="-0.1531" Z="-0.885"/>
</Vertex>
<Vertex>
<p X="-52.8868" Y="123.106" Z="114.1469"/>
<n X="0.4397" Y="-0.1531" Z="-0.885"/>
</Vertex>
<Vertex>
<p X="-51.8079" Y="124.9974" Z="114.0598"/>
<n X="0.0805" Y="-0.019" Z="0.6353"/>
</Vertex>
<Vertex>
<p X="-51.7987" Y="124.9974" Z="114.0646"/>
<n X="-0.8676" Y="0.4968" Z="-0.0206"/>
</Vertex>
<Vertex>
<p X="-52.8946" Y="123.1099" Z="114.152"/>
<n X="-0.8668" Y="0.4981" Z="-0.0229"/>
</Vertex>
<Vertex>
<p X="-52.8868" Y="123.1057" Z="114.1574"/>
<n X="0.4334" Y="-0.2093" Z="0.8766"/>
</Vertex>
<Vertex>
<p X="-51.7969" Y="124.9985" Z="114.0695"/>
<n X="0.4338" Y="-0.2125" Z="0.8756"/>
</Vertex>
<Vertex>
<p X="-51.7981" Y="125.0042" Z="114.0736"/>
<n X="0.4338" Y="-0.2706" Z="-0.3851"/>
</Vertex>
<Vertex>
<p X="-52.8868" Y="123.1052" Z="114.1471"/>
<n X="0.4334" Y="-0.2889" Z="-0.8536"/>
</Vertex>
<Vertex>
<p X="-51.7948" Y="125.0025" Z="114.0607"/>
<n X="0.4338" Y="-0.2843" Z="-0.8549"/>
</Vertex>
<Vertex>
<p X="-51.7913" Y="124.9981" Z="114.0624"/>
<n X="-0.5151" Y="0.2901" Z="-0.2487"/>
</Vertex>
<Vertex>
<p X="-55.9199" Y="117.9287" Z="114.4504"/>
<n X="-0.8639" Y="0.5028" Z="-0.0289"/>
</Vertex>
<Vertex>
<p X="-55.9122" Y="117.9238" Z="114.4454"/>
<n X="0.432" Y="-0.3012" Z="-0.8501"/>
</Vertex>
<Vertex>
<p X="-55.9122" Y="117.9244" Z="114.4558"/>
<n X="0.432" Y="-0.2016" Z="0.8791"/>
</Vertex>
<Vertex>
<p X="-54.3521" Y="119.9062" Z="112.7547"/>
<n X="-0.0199" Y="-0.9943" Z="0.1044"/>
</Vertex>
<Vertex>
<p X="-54.5617" Y="120.0258" Z="113.854"/>
<n X="-0.0199" Y="-0.9943" Z="0.1044"/>
</Vertex>
<Vertex>
<p X="-54.5666" Y="120.0347" Z="113.8521"/>
<n X="-0.8408" Y="0.4972" Z="-0.2144"/>
</Vertex>
<Vertex>
<p X="-54.357" Y="119.9151" Z="112.7528"/>
<n X="-0.8408" Y="0.4972" Z="-0.2144"/>
</Vertex>
<Vertex>
<p X="-54.5564" Y="120.0347" Z="113.854"/>
<n X="0.8606" Y="0.4972" Z="0.11"/>
</Vertex>
<Vertex>
<p X="-54.3468" Y="119.9151" Z="112.7547"/>
<n X="0.8606" Y="0.4972" Z="0.11"/>
</Vertex>
<Vertex>
<p X="-55.7888" Y="117.8536" Z="113.8083"/>
<n X="-0.8725" Y="0.4886" Z="0.0101"/>
</Vertex>
<Vertex>
<p X="-54.5589" Y="120.0301" Z="113.8482"/>
<n X="0.4362" Y="-0.2264" Z="-0.8709"/>
</Vertex>
<Vertex>
<p X="-55.7809" Y="117.8493" Z="113.803"/>
<n X="0.4362" Y="-0.2264" Z="-0.8709"/>
</Vertex>
<Vertex>
<p X="-55.7809" Y="117.8491" Z="113.8134"/>
<n X="0.4362" Y="-0.2622" Z="0.8608"/>
</Vertex>
<Vertex>
<p X="-55.7841" Y="117.8449" Z="113.8096"/>
<n X="-0.1097" Y="-0.9692" Z="0.2205"/>
</Vertex>
<Vertex>
<p X="-55.3942" Y="117.6225" Z="113.0258"/>
<n X="-0.1097" Y="-0.9692" Z="0.2205"/>
</Vertex>
<Vertex>
<p X="-55.3886" Y="117.6312" Z="113.0261"/>
<n X="0.8302" Y="0.4846" Z="0.2755"/>
</Vertex>
<Vertex>
<p X="-55.7785" Y="117.8536" Z="113.8099"/>
<n X="0.8302" Y="0.4846" Z="0.2755"/>
</Vertex>
<Vertex>
<p X="-55.3979" Y="117.6312" Z="113.0215"/>
<n X="-0.7205" Y="0.4846" Z="-0.496"/>
</Vertex>
<Vertex>
<p X="-55.7878" Y="117.8536" Z="113.8053"/>
<n X="-0.7205" Y="0.4846" Z="-0.496"/>
</Vertex>
<Vertex>
<p X="-51.5195" Y="125" Z="112.767"/>
<n X="0.2903" Y="-0.1627" Z="0.7689"/>
</Vertex>
<Vertex>
<p X="-51.5287" Y="125" Z="112.7624"/>
<n X="-0.8739" Y="0.4861" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-55.562" Y="117.7245" Z="112.7506"/>
<n X="-0.8739" Y="0.4861" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-55.5699" Y="117.7289" Z="112.7454"/>
<n X="0.437" Y="-0.2445" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-51.5184" Y="125" Z="112.7676"/>
<n X="0.437" Y="-0.2445" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-51.5184" Y="125" Z="112.7584"/>
<n X="0.437" Y="-0.242" Z="-0.6726"/>
</Vertex>
<Vertex>
<p X="-55.5698" Y="117.7289" Z="112.7557"/>
<n X="0.437" Y="-0.2416" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-51.5184" Y="125" Z="112.7572"/>
<n X="0.437" Y="-0.2416" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-51.5275" Y="125" Z="112.7618"/>
<n X="-0.7274" Y="0.4048" Z="-0.0961"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="9;6;7"/>
<Face i="9;7;8"/>
<Face i="6;9;10"/>
<Face i="12;11;10"/>
<Face i="12;10;9"/>
<Face i="11;12;13"/>
<Face i="14;13;12"/>
<Face i="8;14;12"/>
<Face i="14;8;7"/>
<Face i="12;15;8"/>
<Face i="15;12;16"/>
<Face i="9;16;12"/>
<Face i="16;9;17"/>
<Face i="8;17;9"/>
<Face i="17;8;15"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="25;24;1"/>
<Face i="24;25;26"/>
<Face i="2;26;25"/>
<Face i="26;2;27"/>
<Face i="1;27;2"/>
<Face i="27;1;24"/>
<Face i="30;28;29"/>
<Face i="28;30;31"/>
<Face i="32;31;30"/>
<Face i="31;32;33"/>
<Face i="29;33;32"/>
<Face i="33;29;28"/>
<Face i="37;34;35"/>
<Face i="37;35;36"/>
<Face i="34;37;38"/>
<Face i="39;38;37"/>
<Face i="40;39;37"/>
<Face i="39;40;41"/>
<Face i="42;41;40"/>
<Face i="36;42;40"/>
<Face i="42;36;35"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-56.418" Y="125" Z="114.1438"/>
<n X="-0.8385" Y="0.4491" Z="0.0706"/>
</Vertex>
<Vertex>
<p X="-58.0408" Y="122.0162" Z="113.8537"/>
<n X="-0.8795" Y="0.4737" Z="0.046"/>
</Vertex>
<Vertex>
<p X="-58.0329" Y="122.0115" Z="113.8584"/>
<n X="0.4397" Y="-0.3206" Z="0.8389"/>
</Vertex>
<Vertex>
<p X="-56.4078" Y="125" Z="114.1489"/>
<n X="0.4397" Y="-0.3206" Z="0.8389"/>
</Vertex>
<Vertex>
<p X="-58.0329" Y="122.0125" Z="113.8481"/>
<n X="0.4397" Y="-0.1531" Z="-0.885"/>
</Vertex>
<Vertex>
<p X="-56.4083" Y="125" Z="114.1384"/>
<n X="0.4397" Y="-0.1531" Z="-0.885"/>
</Vertex>
<Vertex>
<p X="-56.4118" Y="125" Z="114.1521"/>
<n X="0.4122" Y="-0.276" Z="-0.8402"/>
</Vertex>
<Vertex>
<p X="-59.3939" Y="119.9104" Z="114.4504"/>
<n X="-0.8639" Y="0.5028" Z="-0.0289"/>
</Vertex>
<Vertex>
<p X="-56.4222" Y="125" Z="114.1573"/>
<n X="-0.8668" Y="0.4982" Z="-0.023"/>
</Vertex>
<Vertex>
<p X="-59.3862" Y="119.9055" Z="114.4454"/>
<n X="0.432" Y="-0.3012" Z="-0.8501"/>
</Vertex>
<Vertex>
<p X="-56.412" Y="125" Z="114.1622"/>
<n X="0.4334" Y="-0.2108" Z="0.8481"/>
</Vertex>
<Vertex>
<p X="-59.3862" Y="119.9061" Z="114.4558"/>
<n X="0.432" Y="-0.2016" Z="0.8791"/>
</Vertex>
<Vertex>
<p X="-57.8261" Y="121.888" Z="112.7547"/>
<n X="-0.0199" Y="-0.9943" Z="0.1043"/>
</Vertex>
<Vertex>
<p X="-58.0357" Y="122.0075" Z="113.854"/>
<n X="-0.0199" Y="-0.9943" Z="0.1043"/>
</Vertex>
<Vertex>
<p X="-58.0406" Y="122.0164" Z="113.8521"/>
<n X="-0.8408" Y="0.4972" Z="-0.2143"/>
</Vertex>
<Vertex>
<p X="-57.831" Y="121.8969" Z="112.7528"/>
<n X="-0.8408" Y="0.4972" Z="-0.2143"/>
</Vertex>
<Vertex>
<p X="-58.0304" Y="122.0164" Z="113.854"/>
<n X="0.8606" Y="0.4972" Z="0.11"/>
</Vertex>
<Vertex>
<p X="-57.8208" Y="121.8969" Z="112.7547"/>
<n X="0.8606" Y="0.4972" Z="0.11"/>
</Vertex>
<Vertex>
<p X="-59.2628" Y="119.8354" Z="113.8083"/>
<n X="-0.8725" Y="0.4886" Z="0.0101"/>
</Vertex>
<Vertex>
<p X="-58.0329" Y="122.0118" Z="113.8482"/>
<n X="0.4362" Y="-0.2264" Z="-0.8709"/>
</Vertex>
<Vertex>
<p X="-59.2549" Y="119.8311" Z="113.803"/>
<n X="0.4362" Y="-0.2264" Z="-0.8709"/>
</Vertex>
<Vertex>
<p X="-59.2549" Y="119.8309" Z="113.8134"/>
<n X="0.4362" Y="-0.2622" Z="0.8608"/>
</Vertex>
<Vertex>
<p X="-59.2581" Y="119.8266" Z="113.8096"/>
<n X="-0.1097" Y="-0.9692" Z="0.2205"/>
</Vertex>
<Vertex>
<p X="-58.8682" Y="119.6042" Z="113.0258"/>
<n X="-0.1097" Y="-0.9692" Z="0.2205"/>
</Vertex>
<Vertex>
<p X="-58.8626" Y="119.6129" Z="113.0261"/>
<n X="0.8302" Y="0.4846" Z="0.2755"/>
</Vertex>
<Vertex>
<p X="-59.2525" Y="119.8353" Z="113.8099"/>
<n X="0.8302" Y="0.4846" Z="0.2755"/>
</Vertex>
<Vertex>
<p X="-58.8719" Y="119.6129" Z="113.0215"/>
<n X="-0.7205" Y="0.4846" Z="-0.496"/>
</Vertex>
<Vertex>
<p X="-59.2618" Y="119.8353" Z="113.8053"/>
<n X="-0.7205" Y="0.4846" Z="-0.496"/>
</Vertex>
<Vertex>
<p X="-56.0956" Y="125" Z="112.7639"/>
<n X="0.3302" Y="-0.185" Z="0.7952"/>
</Vertex>
<Vertex>
<p X="-56.1051" Y="125" Z="112.7592"/>
<n X="-0.8739" Y="0.4861" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-59.036" Y="119.7063" Z="112.7506"/>
<n X="-0.8739" Y="0.4861" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-59.0439" Y="119.7106" Z="112.7454"/>
<n X="0.437" Y="-0.2445" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-56.0948" Y="125" Z="112.7644"/>
<n X="0.437" Y="-0.2445" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-56.0948" Y="125" Z="112.7548"/>
<n X="0.437" Y="-0.2419" Z="-0.7254"/>
</Vertex>
<Vertex>
<p X="-59.0438" Y="119.7106" Z="112.7557"/>
<n X="0.437" Y="-0.2416" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-56.0948" Y="125" Z="112.754"/>
<n X="0.437" Y="-0.2416" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-56.1042" Y="125" Z="112.7587"/>
<n X="-0.7674" Y="0.427" Z="-0.0697"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="6;7;8"/>
<Face i="7;6;9"/>
<Face i="10;9;6"/>
<Face i="9;10;11"/>
<Face i="8;11;10"/>
<Face i="11;8;7"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="19;18;1"/>
<Face i="18;19;20"/>
<Face i="2;20;19"/>
<Face i="20;2;21"/>
<Face i="1;21;2"/>
<Face i="21;1;18"/>
<Face i="24;22;23"/>
<Face i="22;24;25"/>
<Face i="26;25;24"/>
<Face i="25;26;27"/>
<Face i="23;27;26"/>
<Face i="27;23;22"/>
<Face i="31;28;29"/>
<Face i="31;29;30"/>
<Face i="28;31;32"/>
<Face i="33;32;31"/>
<Face i="34;33;31"/>
<Face i="33;34;35"/>
<Face i="36;35;34"/>
<Face i="30;36;34"/>
<Face i="36;30;29"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-264.9292" V="0.3321" U2="-264.9292" V2="0.3321">
<p X="-125" Y="4.8972" Z="106.9313"/>
<n Z="1"/>
</Vertex>
<Vertex U="-264.9309" U2="-264.9309">
<p X="-125" Y="4.9174" Z="106.9314"/>
<n Z="1"/>
</Vertex>
<Vertex U="-268.224" U2="-268.224">
<p X="-108.6832" Y="33.5217" Z="106.9784"/>
<n Z="1"/>
</Vertex>
<Vertex U="-268.224" V="1" U2="-268.224" V2="1">
<p X="-108.6572" Y="33.5068" Z="106.9784"/>
<n Z="1"/>
</Vertex>
<Vertex U="-264.9257" V="1" U2="-264.9257" V2="1">
<p X="-125" Y="4.8568" Z="106.9313"/>
<n Z="1"/>
</Vertex>
<Vertex U="-273.1571" U2="-273.1571">
<p X="-84.2405" Y="76.3709" Z="107.0489"/>
<n Z="1"/>
</Vertex>
<Vertex U="-273.1571" V="1" U2="-273.1571" V2="1">
<p X="-84.2145" Y="76.356" Z="107.0489"/>
<n Z="1"/>
</Vertex>
<Vertex U="-278.0901" U2="-278.0901">
<p X="-59.7982" Y="119.2199" Z="107.1194"/>
<n Z="1"/>
</Vertex>
<Vertex U="-278.0901" V="1" U2="-278.0901" V2="1">
<p X="-59.7722" Y="119.205" Z="107.1194"/>
<n Z="1"/>
</Vertex>
<Vertex U="-278.7558" V="0.1349" U2="-278.7558" V2="0.1349">
<p X="-56.4964" Y="125" Z="107.1289"/>
<n Z="1"/>
</Vertex>
<Vertex U="-278.7555" U2="-278.7555">
<p X="-56.501" Y="125" Z="107.1289"/>
<n Z="1"/>
</Vertex>
<Vertex U="-278.7573" V="1" U2="-278.7573" V2="1">
<p X="-56.4665" Y="125" Z="107.1289"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;2;5"/>
<Face i="2;6;3"/>
<Face i="8;5;7"/>
<Face i="5;8;6"/>
<Face i="9;7;10"/>
<Face i="9;11;8"/>
<Face i="7;9;8"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-259.0887" V="0.1901" U2="-259.0887" V2="0.1901">
<p X="-125" Y="-3.1661" Z="106.9213"/>
<n Z="1"/>
</Vertex>
<Vertex U="-259.0897" U2="-259.0897">
<p X="-125" Y="-3.1545" Z="106.9213"/>
<n Z="1"/>
</Vertex>
<Vertex U="-263.0839" U2="-263.0839">
<p X="-105.2092" Y="31.5397" Z="106.9784"/>
<n Z="1"/>
</Vertex>
<Vertex U="-263.0839" V="1" U2="-263.0839" V2="1">
<p X="-105.1832" Y="31.5248" Z="106.9784"/>
<n Z="1"/>
</Vertex>
<Vertex U="-259.0844" V="1" U2="-259.0844" V2="1">
<p X="-125" Y="-3.2151" Z="106.9213"/>
<n Z="1"/>
</Vertex>
<Vertex U="-268.0169" U2="-268.0169">
<p X="-80.7669" Y="74.3887" Z="107.0489"/>
<n Z="1"/>
</Vertex>
<Vertex U="-268.0169" V="1" U2="-268.0169" V2="1">
<p X="-80.7408" Y="74.3738" Z="107.0489"/>
<n Z="1"/>
</Vertex>
<Vertex U="-272.95" U2="-272.95">
<p X="-56.3242" Y="117.2382" Z="107.1194"/>
<n Z="1"/>
</Vertex>
<Vertex U="-272.95" V="1" U2="-272.95" V2="1">
<p X="-56.2982" Y="117.2233" Z="107.1194"/>
<n Z="1"/>
</Vertex>
<Vertex U="-273.8439" V="0.1812" U2="-273.8439" V2="0.1812">
<p X="-51.8904" Y="125" Z="107.1322"/>
<n Z="1"/>
</Vertex>
<Vertex U="-273.8436" U2="-273.8436">
<p X="-51.8966" Y="125" Z="107.1322"/>
<n Z="1"/>
</Vertex>
<Vertex U="-273.8453" V="1" U2="-273.8453" V2="1">
<p X="-51.8621" Y="125" Z="107.1322"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;2;5"/>
<Face i="2;6;3"/>
<Face i="8;5;7"/>
<Face i="5;8;6"/>
<Face i="9;7;10"/>
<Face i="9;11;8"/>
<Face i="7;9;8"/>
</SubSet>
</Landschaft>
</Zusi>
