<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="32" BoundingR="138" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_585375_5849625.ls3"/>
<p X="-125" Y="125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="157" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_585375_5849875.ls3"/>
<p X="-125" Y="375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="-166.5876" Y="171.0186" Z="91.9768"/>
<phi Z="1.251372"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="-170.8723" Y="172.5063" Z="91.977"/>
<phi Z="-1.890227"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m3\Ausleger_3m3-standard_l.lod.ls3"/>
<p X="-170.5876" Y="172.4121" Z="91.977"/>
<phi Z="-1.890227"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m3\Ausleger_3m3-standard_k.lod.ls3"/>
<p X="-166.8723" Y="171.1128" Z="91.9768"/>
<phi Z="1.251372"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="-141.6104" Y="246.9946" Z="92.2075"/>
<phi Z="1.251333"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="-145.6853" Y="248.3623" Z="92.2076"/>
<phi Z="-1.890231"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="-141.6104" Y="246.9946" Z="92.2075"/>
<phi Z="1.251333"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m3\Ausleger_3m3-standard_k.lod.ls3"/>
<p X="-145.4006" Y="248.2681" Z="92.2076"/>
<phi Z="-1.890231"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="-119.5127" Y="313.3584" Z="92.4093"/>
<phi Z="1.251345"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="-123.5715" Y="314.7827" Z="92.4095"/>
<phi Z="-1.890272"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m3\Ausleger_3m3-standard_k.lod.ls3"/>
<p X="-119.7974" Y="313.4526" Z="92.4093"/>
<phi Z="1.251345"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="-123.5715" Y="314.7827" Z="92.4095"/>
<phi Z="-1.890272"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="-97.5598" Y="379.6475" Z="92.6108"/>
<phi Z="1.251391"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="-101.7412" Y="381.2827" Z="92.6114"/>
<phi Z="-1.890182"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="-97.5598" Y="379.6475" Z="92.6108"/>
<phi Z="1.251391"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m3\Ausleger_3m3-standard_k.lod.ls3"/>
<p X="-101.4563" Y="381.189" Z="92.6114"/>
<phi Z="-1.890182"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Schaltschrank\KVz59.lod.ls3"/>
<p X="-111.2292" Y="379.0093" Z="92.5966"/>
<phi Z="-1.890253"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="-72.5457" Y="455.9663" Z="92.8425"/>
<phi Z="1.251356"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="-76.3936" Y="457.27" Z="92.8425"/>
<phi Z="-1.890252"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\Anker.lod.ls3"/>
<p X="-72.5457" Y="455.9661" Z="92.8425"/>
<phi Z="1.251356"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\Anker.lod.ls3"/>
<p X="-82.5647" Y="459.311" Z="92.8425"/>
<phi Z="1.25134"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_k.lod.ls3"/>
<p X="-72.5457" Y="455.9661" Z="92.8425"/>
<phi Z="1.251356"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="-76.3936" Y="457.2698" Z="92.8425"/>
<phi Z="-1.890252"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="-67.2417" Y="462.6836" Z="99.9306"/>
<phi X="-0.004762" Z="2.862669"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="5392" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="-76.6675" Y="465.7266" Z="99.9305"/>
<phi X="-0.004754" Z="2.780376"/>
<sk/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen BetonB70 SKL-Oberbau.dds"/>
</Textur>
<Vertex U="0.8116">
<p X="-178.315" Y="141.3765" Z="91.735"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="15.4455" V2="15.4455">
<p X="-162.793" Y="188.3013" Z="91.8776"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" U2="1">
<p X="-175.2769" Y="140.3716" Z="91.735"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="15.4455" U2="1" V2="15.4455">
<p X="-159.7549" Y="187.2964" Z="91.8776"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="30.8914" V2="30.8914">
<p X="-147.271" Y="235.2276" Z="92.0201"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="30.8914" U2="1" V2="30.8914">
<p X="-144.2329" Y="234.2227" Z="92.0201"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="46.3369" V2="46.3369">
<p X="-131.749" Y="282.1524" Z="92.1627"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="46.3369" U2="1" V2="46.3369">
<p X="-128.711" Y="281.1475" Z="92.1627"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="61.7825" V2="61.7825">
<p X="-116.228" Y="329.0777" Z="92.3053"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="61.7825" U2="1" V2="61.7825">
<p X="-113.19" Y="328.0728" Z="92.3053"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="77.228" V2="77.228">
<p X="-100.7061" Y="376.0025" Z="92.4479"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="77.228" U2="1" V2="77.228">
<p X="-97.668" Y="374.9976" Z="92.4479"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="92.6735" V2="92.6735">
<p X="-85.1841" Y="422.9273" Z="92.5905"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="92.6735" U2="1" V2="92.6735">
<p X="-82.146" Y="421.9224" Z="92.5905"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="108.1193" V2="108.1193">
<p X="-69.6631" Y="469.8533" Z="92.7331"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="108.1193" U2="1" V2="108.1193">
<p X="-66.625" Y="468.8484" Z="92.7331"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="118.0421" V2="118.0421">
<p X="-59.6912" Y="499.9998" Z="92.8247"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.5934" V="118.1579" U2="0.3501" V2="118.1579">
<p X="-58.5112" Y="499.9998" Z="92.8258"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="118.3729" U2="1" V2="118.3729">
<p X="-56.3206" Y="499.9998" Z="92.8278"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="107.3262" V2="107.3262">
<p X="-73.46" Y="471.1082" Z="92.7331"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="116.8359" V2="116.8359">
<p X="-63.9041" Y="499.9998" Z="92.8209"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.5771" V="116.9604" U2="0.3763" V2="116.9604">
<p X="-62.6357" Y="499.9998" Z="92.822"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="107.3262" U2="1" V2="107.3262">
<p X="-70.4219" Y="470.1033" Z="92.7331"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="117.1667" U2="1" V2="117.1667">
<p X="-60.5335" Y="499.9998" Z="92.8239"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="91.8807" V2="91.8807">
<p X="-88.9819" Y="424.1832" Z="92.5905"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="91.8807" U2="1" V2="91.8807">
<p X="-85.9439" Y="423.1783" Z="92.5905"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="76.4351" V2="76.4351">
<p X="-104.5042" Y="377.2583" Z="92.4479"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="76.4351" U2="1" V2="76.4351">
<p X="-101.4661" Y="376.2534" Z="92.4479"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="60.9896" V2="60.9896">
<p X="-120.0261" Y="330.3335" Z="92.3053"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="60.9896" U2="1" V2="60.9896">
<p X="-116.9881" Y="329.3286" Z="92.3053"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="45.5439" V2="45.5439">
<p X="-135.5481" Y="283.4082" Z="92.1627"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="45.5439" U2="1" V2="45.5439">
<p X="-132.51" Y="282.4034" Z="92.1627"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="30.0982" V2="30.0982">
<p X="-151.0691" Y="236.4825" Z="92.0201"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="30.0982" U2="1" V2="30.0982">
<p X="-148.031" Y="235.4776" Z="92.0201"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="14.6527" V2="14.6527">
<p X="-166.5911" Y="189.5576" Z="91.8776"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="14.6527" U2="1" V2="14.6527">
<p X="-163.553" Y="188.5527" Z="91.8776"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="-0.7929" V2="-0.7929">
<p X="-182.1131" Y="142.6323" Z="91.735"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="-0.7929" U2="1" V2="-0.7929">
<p X="-179.075" Y="141.6275" Z="91.735"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;2;1"/>
<Face i="1;4;3"/>
<Face i="5;3;4"/>
<Face i="4;6;5"/>
<Face i="7;5;6"/>
<Face i="6;8;7"/>
<Face i="9;7;8"/>
<Face i="8;10;9"/>
<Face i="11;9;10"/>
<Face i="10;12;11"/>
<Face i="13;11;12"/>
<Face i="12;14;13"/>
<Face i="15;13;14"/>
<Face i="16;17;15"/>
<Face i="14;16;15"/>
<Face i="18;15;17"/>
<Face i="20;21;22"/>
<Face i="19;20;22"/>
<Face i="23;22;21"/>
<Face i="24;19;25"/>
<Face i="22;25;19"/>
<Face i="26;24;27"/>
<Face i="25;27;24"/>
<Face i="28;26;29"/>
<Face i="27;29;26"/>
<Face i="30;28;31"/>
<Face i="29;31;28"/>
<Face i="32;30;33"/>
<Face i="31;33;30"/>
<Face i="34;32;35"/>
<Face i="33;35;32"/>
<Face i="36;34;37"/>
<Face i="35;37;34"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Vertex V="15.4455">
<p X="-158.8369" Y="186.9927" Z="91.2996"/>
<n X="0.526" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex>
<p X="-174.3589" Y="140.0679" Z="91.157"/>
<n X="0.526" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494">
<p X="-175.0869" Y="140.3086" Z="91.6683"/>
<n X="0.526" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="15.4455">
<p X="-159.565" Y="187.2334" Z="91.8109"/>
<n X="0.526" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1884">
<p X="-175.2769" Y="140.3716" Z="91.735"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1884" V="15.4455">
<p X="-159.7549" Y="187.2964" Z="91.8776"/>
<n Z="1"/>
</Vertex>
<Vertex V="30.8914">
<p X="-143.315" Y="233.919" Z="91.4422"/>
<n X="0.526" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="30.8914">
<p X="-144.043" Y="234.1597" Z="91.9535"/>
<n X="0.526" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="30.8914">
<p X="-144.2329" Y="234.2227" Z="92.0201"/>
<n Z="1"/>
</Vertex>
<Vertex V="46.3369">
<p X="-127.793" Y="280.8438" Z="91.5847"/>
<n X="0.526" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="46.3369">
<p X="-128.521" Y="281.0845" Z="92.0961"/>
<n X="0.526" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="46.3369">
<p X="-128.711" Y="281.1475" Z="92.1627"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.7825">
<p X="-112.272" Y="327.7691" Z="91.7273"/>
<n X="0.526" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="61.7825">
<p X="-113" Y="328.0098" Z="92.2387"/>
<n X="0.526" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="61.7825">
<p X="-113.19" Y="328.0728" Z="92.3053"/>
<n Z="1"/>
</Vertex>
<Vertex V="77.228">
<p X="-96.75" Y="374.6939" Z="91.8699"/>
<n X="0.526" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="77.228">
<p X="-97.478" Y="374.9346" Z="92.3813"/>
<n X="0.526" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="77.228">
<p X="-97.668" Y="374.9976" Z="92.4479"/>
<n Z="1"/>
</Vertex>
<Vertex V="92.6735">
<p X="-81.228" Y="421.6187" Z="92.0125"/>
<n X="0.526" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="92.6735">
<p X="-81.9561" Y="421.8597" Z="92.5238"/>
<n X="0.526" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="92.6735">
<p X="-82.146" Y="421.9224" Z="92.5905"/>
<n Z="1"/>
</Vertex>
<Vertex V="108.1193">
<p X="-65.707" Y="468.5447" Z="92.1551"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="108.1193">
<p X="-66.4351" Y="468.7857" Z="92.6664"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="108.1193">
<p X="-66.625" Y="468.8484" Z="92.7331"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0495" V="118.4466">
<p X="-55.5698" Y="499.9998" Z="92.4199"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex V="118.4729">
<p X="-55.3023" Y="499.9998" Z="92.2507"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="118.3936">
<p X="-56.1099" Y="499.9998" Z="92.7613"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1625" V="118.3866">
<p X="-56.1807" Y="499.9998" Z="92.7836"/>
<n X="0.3496" Y="-0.1173" Z="0.8883"/>
</Vertex>
<Vertex U="0.1884" V="118.3729">
<p X="-56.3206" Y="499.9998" Z="92.8278"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="107.3262">
<p X="-74.3779" Y="471.4119" Z="92.1551"/>
<n X="-0.5275" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="1" V="116.736">
<p X="-64.9224" Y="499.9998" Z="92.242"/>
<n X="-0.5275" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.9419" V="116.7668">
<p X="-64.6084" Y="499.9998" Z="92.441"/>
<n X="-0.5275" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="107.3262">
<p X="-73.6499" Y="471.171" Z="92.6664"/>
<n X="-0.5275" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="116.8153">
<p X="-64.1148" Y="499.9998" Z="92.754"/>
<n X="-0.5275" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8356" V="116.8232">
<p X="-64.0335" Y="499.9998" Z="92.7798"/>
<n X="-0.3243" Y="0.1057" Z="0.8967"/>
</Vertex>
<Vertex U="0.8116" V="107.3262">
<p X="-73.46" Y="471.1082" Z="92.7331"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8116" V="116.8359">
<p X="-63.9041" Y="499.9998" Z="92.8209"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="91.8807">
<p X="-89.8999" Y="424.4869" Z="92.0125"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="91.8807">
<p X="-89.1719" Y="424.2459" Z="92.5238"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="91.8807">
<p X="-88.9819" Y="424.1832" Z="92.5905"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="76.4351">
<p X="-105.4221" Y="377.562" Z="91.8699"/>
<n X="-0.5275" Y="0.172" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="76.4351">
<p X="-104.6941" Y="377.3213" Z="92.3813"/>
<n X="-0.5275" Y="0.172" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="76.4351">
<p X="-104.5042" Y="377.2583" Z="92.4479"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.9896">
<p X="-120.9441" Y="330.6372" Z="91.7273"/>
<n X="-0.5275" Y="0.172" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="60.9896">
<p X="-120.2161" Y="330.3965" Z="92.2387"/>
<n X="-0.5275" Y="0.172" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="60.9896">
<p X="-120.0261" Y="330.3335" Z="92.3053"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="45.5439">
<p X="-136.4663" Y="283.7119" Z="91.5847"/>
<n X="-0.5274" Y="0.1719" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="45.5439">
<p X="-135.7381" Y="283.4712" Z="92.0961"/>
<n X="-0.5274" Y="0.1719" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="45.5439">
<p X="-135.5481" Y="283.4082" Z="92.1627"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="30.0982">
<p X="-151.9873" Y="236.7862" Z="91.4422"/>
<n X="-0.5274" Y="0.1719" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="30.0982">
<p X="-151.259" Y="236.5454" Z="91.9535"/>
<n X="-0.5274" Y="0.1719" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="30.0982">
<p X="-151.0691" Y="236.4825" Z="92.0201"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="14.6527">
<p X="-167.509" Y="189.8613" Z="91.2996"/>
<n X="-0.5275" Y="0.172" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="14.6527">
<p X="-166.781" Y="189.6206" Z="91.8109"/>
<n X="-0.5275" Y="0.172" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="14.6527">
<p X="-166.5911" Y="189.5576" Z="91.8776"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-0.7929">
<p X="-183.0313" Y="142.9361" Z="91.157"/>
<n X="-0.5274" Y="0.1719" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="-0.7929">
<p X="-182.303" Y="142.6953" Z="91.6683"/>
<n X="-0.5274" Y="0.1719" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="-0.7929">
<p X="-182.1131" Y="142.6323" Z="91.735"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="3;6;0"/>
<Face i="6;3;7"/>
<Face i="5;7;3"/>
<Face i="7;5;8"/>
<Face i="7;9;6"/>
<Face i="9;7;10"/>
<Face i="8;10;7"/>
<Face i="10;8;11"/>
<Face i="10;12;9"/>
<Face i="12;10;13"/>
<Face i="11;13;10"/>
<Face i="13;11;14"/>
<Face i="13;15;12"/>
<Face i="15;13;16"/>
<Face i="14;16;13"/>
<Face i="16;14;17"/>
<Face i="16;18;15"/>
<Face i="18;16;19"/>
<Face i="17;19;16"/>
<Face i="19;17;20"/>
<Face i="19;21;18"/>
<Face i="21;19;22"/>
<Face i="20;22;19"/>
<Face i="22;20;23"/>
<Face i="24;25;21"/>
<Face i="22;24;21"/>
<Face i="24;22;26"/>
<Face i="27;26;22"/>
<Face i="23;27;22"/>
<Face i="27;23;28"/>
<Face i="30;31;32"/>
<Face i="29;30;32"/>
<Face i="33;32;31"/>
<Face i="33;34;35"/>
<Face i="32;33;35"/>
<Face i="36;35;34"/>
<Face i="37;29;38"/>
<Face i="32;38;29"/>
<Face i="38;32;39"/>
<Face i="35;39;32"/>
<Face i="40;37;41"/>
<Face i="38;41;37"/>
<Face i="41;38;42"/>
<Face i="39;42;38"/>
<Face i="43;40;44"/>
<Face i="41;44;40"/>
<Face i="44;41;45"/>
<Face i="42;45;41"/>
<Face i="46;43;47"/>
<Face i="44;47;43"/>
<Face i="47;44;48"/>
<Face i="45;48;44"/>
<Face i="49;46;50"/>
<Face i="47;50;46"/>
<Face i="50;47;51"/>
<Face i="48;51;47"/>
<Face i="52;49;53"/>
<Face i="50;53;49"/>
<Face i="53;50;54"/>
<Face i="51;54;50"/>
<Face i="55;52;56"/>
<Face i="53;56;52"/>
<Face i="56;53;57"/>
<Face i="54;57;53"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
<Vertex U="1" V="67.4292">
<p X="-158.1409" Y="186.7627" Z="91.2996"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1">
<p X="-173.6629" Y="139.8379" Z="91.157"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex>
<p X="-174.3589" Y="140.0679" Z="91.157"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="67.4292">
<p X="-158.8369" Y="186.9927" Z="91.2996"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="134.8603">
<p X="-142.6189" Y="233.689" Z="91.4422"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="134.8603">
<p X="-143.315" Y="233.919" Z="91.4422"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="202.2895">
<p X="-127.0969" Y="280.6138" Z="91.5847"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="202.2895">
<p X="-127.793" Y="280.8438" Z="91.5847"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="269.7189">
<p X="-111.5759" Y="327.5391" Z="91.7273"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="269.7189">
<p X="-112.272" Y="327.7691" Z="91.7273"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="337.148">
<p X="-96.054" Y="374.4639" Z="91.8699"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="337.148">
<p X="-96.75" Y="374.6939" Z="91.8699"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="404.5775">
<p X="-80.532" Y="421.3885" Z="92.0125"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="404.5775">
<p X="-81.228" Y="421.6187" Z="92.0125"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="472.0079">
<p X="-65.011" Y="468.3145" Z="92.1551"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="472.0079">
<p X="-65.707" Y="468.5447" Z="92.1551"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.6736" V="517.4305">
<p X="-54.782" Y="499.9998" Z="92.2512"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="517.5385">
<p X="-54.53" Y="499.9998" Z="92.2514"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="517.2076">
<p X="-55.3023" Y="499.9998" Z="92.2507"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="468.5456">
<p X="-75.074" Y="471.6422" Z="92.1551"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="509.2942">
<p X="-65.6946" Y="499.9998" Z="92.2413"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.6062" V="509.4244">
<p X="-65.3904" Y="499.9998" Z="92.2415"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="468.5456">
<p X="-74.3779" Y="471.4119" Z="92.1551"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="509.625">
<p X="-64.9224" Y="499.9998" Z="92.242"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="401.1161">
<p X="-90.596" Y="424.7171" Z="92.0125"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="401.1161">
<p X="-89.8999" Y="424.4869" Z="92.0125"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="333.6865">
<p X="-106.1182" Y="377.792" Z="91.8699"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="333.6865">
<p X="-105.4221" Y="377.562" Z="91.8699"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="266.2573">
<p X="-121.6402" Y="330.8672" Z="91.7273"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="266.2573">
<p X="-120.9441" Y="330.6372" Z="91.7273"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="198.8275">
<p X="-137.1621" Y="283.9419" Z="91.5847"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="198.8275">
<p X="-136.4663" Y="283.7119" Z="91.5847"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="131.3975">
<p X="-152.6831" Y="237.0161" Z="91.4422"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="131.3975">
<p X="-151.9873" Y="236.7862" Z="91.4422"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="63.9683">
<p X="-168.2051" Y="190.0913" Z="91.2996"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="63.9683">
<p X="-167.509" Y="189.8613" Z="91.2996"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="-3.4616">
<p X="-183.7271" Y="143.166" Z="91.157"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="-3.4616">
<p X="-183.0313" Y="142.9361" Z="91.157"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="3;4;0"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="9;10;8"/>
<Face i="10;9;11"/>
<Face i="11;12;10"/>
<Face i="12;11;13"/>
<Face i="13;14;12"/>
<Face i="14;13;15"/>
<Face i="16;17;14"/>
<Face i="15;16;14"/>
<Face i="16;15;18"/>
<Face i="20;21;22"/>
<Face i="19;20;22"/>
<Face i="23;22;21"/>
<Face i="24;19;25"/>
<Face i="22;25;19"/>
<Face i="26;24;27"/>
<Face i="25;27;24"/>
<Face i="28;26;29"/>
<Face i="27;29;26"/>
<Face i="30;28;31"/>
<Face i="29;31;28"/>
<Face i="32;30;33"/>
<Face i="31;33;30"/>
<Face i="34;32;35"/>
<Face i="33;35;32"/>
<Face i="36;34;37"/>
<Face i="35;37;34"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="7" TypGF="3" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Vertex U="-8.7247" V="2.663">
<p X="-178.315" Y="141.3765" Z="91.735"/>
<n X="0.0007" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="-10.5984" V="3.3671">
<p X="-181.8355" Y="132.0078" Z="91.7588"/>
<n X="0.0007" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="-8.6745" V="2.815">
<p X="-179.075" Y="141.6275" Z="91.735"/>
<n X="0.0007" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="0.7105" V="-0.2894">
<p X="-163.553" Y="188.5527" Z="91.8776"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.6603" V="-0.4414">
<p X="-162.793" Y="188.3013" Z="91.8776"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="10.0455" V="-3.5458">
<p X="-147.271" Y="235.2276" Z="92.0201"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="10.0955" V="-3.3938">
<p X="-148.031" Y="235.4776" Z="92.0201"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="19.4807" V="-6.498">
<p X="-132.51" Y="282.4034" Z="92.1627"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="19.4305" V="-6.6502">
<p X="-131.749" Y="282.1524" Z="92.1627"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="28.8657" V="-9.6024">
<p X="-116.9881" Y="329.3286" Z="92.3053"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="28.8155" V="-9.7544">
<p X="-116.228" Y="329.0777" Z="92.3053"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="38.2507" V="-12.7068">
<p X="-101.4661" Y="376.2534" Z="92.4479"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="38.2005" V="-12.8588">
<p X="-100.7061" Y="376.0025" Z="92.4479"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="47.6357" V="-15.8112">
<p X="-85.9439" Y="423.1783" Z="92.5905"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="47.5855" V="-15.9632">
<p X="-85.1841" Y="422.9273" Z="92.5905"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="57.0207" V="-18.9156">
<p X="-70.4219" Y="470.1033" Z="92.7331"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="56.9707" V="-19.0674">
<p X="-69.6631" Y="469.8533" Z="92.7331"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="63" V="-20.9541">
<p X="-60.2297" Y="499.9998" Z="92.8242"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="63" V="-20.8933">
<p X="-60.5335" Y="499.9998" Z="92.8239"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="63" V="-21.0618">
<p X="-59.6912" Y="499.9998" Z="92.8247"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="2;3;0"/>
<Face i="4;0;3"/>
<Face i="3;5;4"/>
<Face i="5;3;6"/>
<Face i="6;7;5"/>
<Face i="8;5;7"/>
<Face i="7;9;8"/>
<Face i="10;8;9"/>
<Face i="9;11;10"/>
<Face i="12;10;11"/>
<Face i="11;13;12"/>
<Face i="14;12;13"/>
<Face i="13;15;14"/>
<Face i="16;14;15"/>
<Face i="18;17;16"/>
<Face i="15;18;16"/>
<Face i="19;16;17"/>
</SubSet>
</Landschaft>
</Zusi>
