<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Fernsprecher\F-Kasten-doppelfuss.lod.ls3"/>
<p X="-171.9968" Y="124.0474" Z="98.4769"/>
<phi Z="3.483047"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="178" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_590125_5856375.ls3"/>
<p X="-375" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="212" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_590125_5856625.ls3"/>
<p X="-375" Y="125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="144" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_590375_5856625.ls3"/>
<p X="-125" Y="125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="201" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_590625_5856625.ls3"/>
<p X="125" Y="125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="181" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_590625_5856875.ls3"/>
<p X="125" Y="375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="197" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_590875_5856875.ls3"/>
<p X="375" Y="375"/>
<phi/>
<sk/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen BetonB70 SKL-Oberbau.dds"/>
</Textur>
<Vertex U="0.8116" V="2697.6296" V2="2697.6296">
<p X="-500" Y="5.7893" Z="99.4914"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2701.3618" V2="2701.3618">
<p X="-488.7468" Y="9.7886" Z="99.4515"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.6541" V="2697.5398" U2="0.2527" V2="2697.5398">
<p X="-500" Y="4.9312" Z="99.4923"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2701.3618" U2="1" V2="2701.3618">
<p X="-487.6752" Y="6.7734" Z="99.4515"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2697.2742" U2="1" V2="2697.2742">
<p X="-500" Y="2.3933" Z="99.4952"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2716.4888" V2="2716.4888">
<p X="-443.1358" Y="25.9976" Z="99.2898"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2716.4888" U2="1" V2="2716.4888">
<p X="-442.0643" Y="22.9824" Z="99.2898"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2731.6157" V2="2731.6157">
<p X="-397.5248" Y="42.2075" Z="99.1281"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2731.6157" U2="1" V2="2731.6157">
<p X="-396.4533" Y="39.1924" Z="99.1281"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2746.7427" V2="2746.7427">
<p X="-351.9138" Y="58.4165" Z="98.9665"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2746.7427" U2="1" V2="2746.7427">
<p X="-350.8423" Y="55.4014" Z="98.9665"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2761.8694" V2="2761.8694">
<p X="-306.3028" Y="74.6265" Z="98.8048"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2761.8694" U2="1" V2="2761.8694">
<p X="-305.2312" Y="71.6113" Z="98.8048"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2776.9963" V2="2776.9963">
<p X="-260.6918" Y="90.8355" Z="98.6431"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2776.9963" U2="1" V2="2776.9963">
<p X="-259.6203" Y="87.8203" Z="98.6431"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2792.123" V2="2792.123">
<p X="-215.0808" Y="107.0457" Z="98.4815"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2792.123" U2="1" V2="2792.123">
<p X="-214.0093" Y="104.0305" Z="98.4815"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2807.2502" V2="2807.2502">
<p X="-169.4688" Y="123.2556" Z="98.3198"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2807.2502" U2="1" V2="2807.2502">
<p X="-168.3972" Y="120.2405" Z="98.3198"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2822.3767" V2="2822.3767">
<p X="-123.8588" Y="139.4646" Z="98.1581"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2822.3767" U2="1" V2="2822.3767">
<p X="-122.7872" Y="136.4495" Z="98.1581"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2837.5042" V2="2837.5042">
<p X="-78.2468" Y="155.6746" Z="97.9965"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2837.5042" U2="1" V2="2837.5042">
<p X="-77.1753" Y="152.6594" Z="97.9965"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2852.6311" V2="2852.6311">
<p X="-32.6357" Y="171.8836" Z="97.8348"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2852.6311" U2="1" V2="2852.6311">
<p X="-31.5642" Y="168.8684" Z="97.8348"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2867.7581" V2="2867.7581">
<p X="12.9752" Y="188.0925" Z="97.6731"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2867.7581" U2="1" V2="2867.7581">
<p X="14.0468" Y="185.0774" Z="97.6731"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2882.8848" V2="2882.8848">
<p X="58.5862" Y="204.3025" Z="97.5115"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2882.8848" U2="1" V2="2882.8848">
<p X="59.6577" Y="201.2874" Z="97.5115"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2898.0117" V2="2898.0117">
<p X="104.1973" Y="220.5125" Z="97.3498"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2898.0117" U2="1" V2="2898.0117">
<p X="105.2688" Y="217.4973" Z="97.3498"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2913.1384" V2="2913.1384">
<p X="149.8082" Y="236.7217" Z="97.1881"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2913.1384" U2="1" V2="2913.1384">
<p X="150.8798" Y="233.7066" Z="97.1881"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2928.2656" V2="2928.2656">
<p X="195.4192" Y="252.9317" Z="97.0265"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2928.2656" U2="1" V2="2928.2656">
<p X="196.4908" Y="249.9165" Z="97.0265"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2943.3923" V2="2943.3923">
<p X="241.0303" Y="269.1407" Z="96.8648"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2943.3923" U2="1" V2="2943.3923">
<p X="242.1018" Y="266.1255" Z="96.8648"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2958.5195" V2="2958.5195">
<p X="286.6413" Y="285.3506" Z="96.7031"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2958.5195" U2="1" V2="2958.5195">
<p X="287.7128" Y="282.3355" Z="96.7031"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2973.6462" V2="2973.6462">
<p X="332.2522" Y="301.5596" Z="96.5414"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2973.6462" U2="1" V2="2973.6462">
<p X="333.3238" Y="298.5445" Z="96.5414"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2988.7732" V2="2988.7732">
<p X="377.8633" Y="317.7696" Z="96.3798"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2988.7732" U2="1" V2="2988.7732">
<p X="378.9348" Y="314.7544" Z="96.3798"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2993.4302" V2="2993.4302">
<p X="391.9053" Y="322.7596" Z="96.33"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2993.4302" U2="1" V2="2993.4302">
<p X="392.9769" Y="319.7444" Z="96.33"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3003.8999" V2="3003.8999">
<p X="423.4743" Y="333.9785" Z="96.2185"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3003.8999" U2="1" V2="3003.8999">
<p X="424.5458" Y="330.9634" Z="96.2185"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3019.0266" V2="3019.0266">
<p X="469.0853" Y="350.1885" Z="96.0574"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3019.0266" U2="1" V2="3019.0266">
<p X="470.1568" Y="347.1734" Z="96.0574"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3027.8623" V2="3027.8623">
<p X="495.7263" Y="359.6563" Z="95.9603"/>
<n X="0.0032" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3027.8623" U2="1" V2="3027.8623">
<p X="496.7979" Y="356.6411" Z="95.9663"/>
<n X="0.0024" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3029.2798" V2="3029.2798">
<p X="500.0001" Y="361.1753" Z="95.9428"/>
<n X="0.0032" Y="0.0017" Z="1"/>
</Vertex>
<Vertex U="0.3227" V="3029.001" U2="0.7845" V2="3029.001">
<p X="500.0001" Y="358.5113" Z="95.9509"/>
<n X="0.0025" Y="0.0029" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3028.9243" U2="1" V2="3028.9243">
<p X="500.0001" Y="357.7793" Z="95.9567"/>
<n X="0.002" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2696.5918" V2="2696.5918">
<p X="-500" Y="0.7478" Z="99.497"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2700.8516" V2="2700.8516">
<p X="-487.1558" Y="5.3125" Z="99.4515"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.6319" V="2696.4893" U2="0.2884" V2="2696.4893">
<p X="-500" Y="-0.2317" Z="99.4981"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2700.8516" U2="1" V2="2700.8516">
<p X="-486.0842" Y="2.2974" Z="99.4515"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2696.2363" U2="1" V2="2696.2363">
<p X="-500" Y="-2.6482" Z="99.5008"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2715.9785" V2="2715.9785">
<p X="-441.5449" Y="21.5215" Z="99.2898"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2715.9785" U2="1" V2="2715.9785">
<p X="-440.4733" Y="18.5063" Z="99.2898"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2731.1052" V2="2731.1052">
<p X="-395.9338" Y="37.7317" Z="99.1281"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2731.1052" U2="1" V2="2731.1052">
<p X="-394.8622" Y="34.7166" Z="99.1281"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2746.2322" V2="2746.2322">
<p X="-350.3228" Y="53.9407" Z="98.9665"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2746.2322" U2="1" V2="2746.2322">
<p X="-349.2513" Y="50.9255" Z="98.9665"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2761.3589" V2="2761.3589">
<p X="-304.7118" Y="70.1506" Z="98.8048"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2761.3589" U2="1" V2="2761.3589">
<p X="-303.6403" Y="67.1355" Z="98.8048"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2776.4856" V2="2776.4856">
<p X="-259.1007" Y="86.3596" Z="98.6431"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2776.4856" U2="1" V2="2776.4856">
<p X="-258.0292" Y="83.3445" Z="98.6431"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2791.6128" V2="2791.6128">
<p X="-213.4898" Y="102.5696" Z="98.4815"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2791.6128" U2="1" V2="2791.6128">
<p X="-212.4182" Y="99.5545" Z="98.4815"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2806.7395" V2="2806.7395">
<p X="-167.8788" Y="118.7786" Z="98.3198"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2806.7395" U2="1" V2="2806.7395">
<p X="-166.8073" Y="115.7634" Z="98.3198"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2821.8662" V2="2821.8662">
<p X="-122.2678" Y="134.9885" Z="98.1581"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2821.8662" U2="1" V2="2821.8662">
<p X="-121.1963" Y="131.9734" Z="98.1581"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2836.9932" V2="2836.9932">
<p X="-76.6567" Y="151.1975" Z="97.9965"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2836.9932" U2="1" V2="2836.9932">
<p X="-75.5852" Y="148.1824" Z="97.9965"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2852.1201" V2="2852.1201">
<p X="-31.0458" Y="167.4075" Z="97.8348"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2852.1201" U2="1" V2="2852.1201">
<p X="-29.9742" Y="164.3923" Z="97.8348"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2867.2476" V2="2867.2476">
<p X="14.5663" Y="183.6177" Z="97.6731"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2867.2476" U2="1" V2="2867.2476">
<p X="15.6378" Y="180.6026" Z="97.6731"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2882.3743" V2="2882.3743">
<p X="60.1773" Y="199.8267" Z="97.5115"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2882.3743" U2="1" V2="2882.3743">
<p X="61.2488" Y="196.8116" Z="97.5115"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2897.501" V2="2897.501">
<p X="105.7882" Y="216.0367" Z="97.3498"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2897.501" U2="1" V2="2897.501">
<p X="106.8598" Y="213.0215" Z="97.3498"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2912.6279" V2="2912.6279">
<p X="151.3993" Y="232.2456" Z="97.1881"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2912.6279" U2="1" V2="2912.6279">
<p X="152.4708" Y="229.2305" Z="97.1881"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2927.7549" V2="2927.7549">
<p X="197.0103" Y="248.4556" Z="97.0265"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2927.7549" U2="1" V2="2927.7549">
<p X="198.0818" Y="245.4405" Z="97.0265"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2942.8818" V2="2942.8818">
<p X="242.6212" Y="264.6646" Z="96.8648"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2942.8818" U2="1" V2="2942.8818">
<p X="243.6928" Y="261.6494" Z="96.8648"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2958.0085" V2="2958.0085">
<p X="288.2322" Y="280.8745" Z="96.7031"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2958.0085" U2="1" V2="2958.0085">
<p X="289.3037" Y="277.8594" Z="96.7031"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2973.1355" V2="2973.1355">
<p X="333.8433" Y="297.0835" Z="96.5414"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2973.1355" U2="1" V2="2973.1355">
<p X="334.9148" Y="294.0684" Z="96.5414"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2988.2625" V2="2988.2625">
<p X="379.4543" Y="313.2935" Z="96.3798"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2988.2625" U2="1" V2="2988.2625">
<p X="380.5258" Y="310.2784" Z="96.3798"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2992.9194" V2="2992.9194">
<p X="393.4962" Y="318.2835" Z="96.33"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2992.9194" U2="1" V2="2992.9194">
<p X="394.5679" Y="315.2683" Z="96.33"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3003.3894" V2="3003.3894">
<p X="425.0652" Y="329.5037" Z="96.2185"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3003.3894" U2="1" V2="3003.3894">
<p X="426.1368" Y="326.4886" Z="96.2185"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3018.5164" V2="3018.5164">
<p X="470.6763" Y="345.7127" Z="96.0574"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3018.5164" U2="1" V2="3018.5164">
<p X="471.7479" Y="342.6975" Z="96.0574"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3027.3521" V2="3027.3521">
<p X="497.3173" Y="355.1805" Z="95.9603"/>
<n X="0.0032" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3027.3521" U2="1" V2="3027.3521">
<p X="498.389" Y="352.1653" Z="95.9663"/>
<n X="0.0024" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="3028.2417" V2="3028.2417">
<p X="500.0001" Y="356.1341" Z="95.9493"/>
<n X="0.0032" Y="0.0015" Z="1"/>
</Vertex>
<Vertex U="0.2559" V="3027.9248" U2="0.8916" V2="3027.9248">
<p X="500.0001" Y="353.106" Z="95.9585"/>
<n X="0.0025" Y="0.0029" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="3027.8862" U2="1" V2="3027.8862">
<p X="500.0001" Y="352.7381" Z="95.9615"/>
<n X="0.0022" Y="0.0034" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;4;2"/>
<Face i="3;2;1"/>
<Face i="1;5;3"/>
<Face i="6;3;5"/>
<Face i="5;7;6"/>
<Face i="8;6;7"/>
<Face i="7;9;8"/>
<Face i="10;8;9"/>
<Face i="9;11;10"/>
<Face i="12;10;11"/>
<Face i="11;13;12"/>
<Face i="14;12;13"/>
<Face i="13;15;14"/>
<Face i="16;14;15"/>
<Face i="15;17;16"/>
<Face i="18;16;17"/>
<Face i="17;19;18"/>
<Face i="20;18;19"/>
<Face i="19;21;20"/>
<Face i="22;20;21"/>
<Face i="21;23;22"/>
<Face i="24;22;23"/>
<Face i="23;25;24"/>
<Face i="26;24;25"/>
<Face i="25;27;26"/>
<Face i="28;26;27"/>
<Face i="27;29;28"/>
<Face i="30;28;29"/>
<Face i="29;31;30"/>
<Face i="32;30;31"/>
<Face i="31;33;32"/>
<Face i="34;32;33"/>
<Face i="33;35;34"/>
<Face i="36;34;35"/>
<Face i="35;37;36"/>
<Face i="38;36;37"/>
<Face i="37;39;38"/>
<Face i="40;38;39"/>
<Face i="39;41;40"/>
<Face i="42;40;41"/>
<Face i="41;43;42"/>
<Face i="44;42;43"/>
<Face i="43;45;44"/>
<Face i="46;44;45"/>
<Face i="45;47;46"/>
<Face i="48;46;47"/>
<Face i="47;49;48"/>
<Face i="50;48;49"/>
<Face i="49;51;52"/>
<Face i="49;52;50"/>
<Face i="53;50;52"/>
<Face i="54;55;56"/>
<Face i="57;58;56"/>
<Face i="57;56;55"/>
<Face i="55;59;57"/>
<Face i="60;57;59"/>
<Face i="59;61;60"/>
<Face i="62;60;61"/>
<Face i="61;63;62"/>
<Face i="64;62;63"/>
<Face i="63;65;64"/>
<Face i="66;64;65"/>
<Face i="65;67;66"/>
<Face i="68;66;67"/>
<Face i="67;69;68"/>
<Face i="70;68;69"/>
<Face i="69;71;70"/>
<Face i="72;70;71"/>
<Face i="71;73;72"/>
<Face i="74;72;73"/>
<Face i="73;75;74"/>
<Face i="76;74;75"/>
<Face i="75;77;76"/>
<Face i="78;76;77"/>
<Face i="77;79;78"/>
<Face i="80;78;79"/>
<Face i="79;81;80"/>
<Face i="82;80;81"/>
<Face i="81;83;82"/>
<Face i="84;82;83"/>
<Face i="83;85;84"/>
<Face i="86;84;85"/>
<Face i="85;87;86"/>
<Face i="88;86;87"/>
<Face i="87;89;88"/>
<Face i="90;88;89"/>
<Face i="89;91;90"/>
<Face i="92;90;91"/>
<Face i="91;93;92"/>
<Face i="94;92;93"/>
<Face i="93;95;94"/>
<Face i="96;94;95"/>
<Face i="95;97;96"/>
<Face i="98;96;97"/>
<Face i="97;99;98"/>
<Face i="100;98;99"/>
<Face i="99;101;100"/>
<Face i="102;100;101"/>
<Face i="101;103;102"/>
<Face i="104;102;103"/>
<Face i="103;105;106"/>
<Face i="104;103;106"/>
<Face i="107;104;106"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Vertex U="1" V="2697.7371">
<p X="-500" Y="6.8154" Z="98.9122"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="1" V="2701.3618">
<p X="-489.0706" Y="10.6997" Z="98.8735"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.964" V="2697.7166">
<p X="-500" Y="6.6194" Z="99.0357"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2701.3618">
<p X="-488.8137" Y="9.9771" Z="99.3848"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2697.6519">
<p X="-500" Y="6.0015" Z="99.4245"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.841" V="2697.6465">
<p X="-500" Y="5.9492" Z="99.4409"/>
<n X="-0.1382" Y="0.395" Z="0.8733"/>
</Vertex>
<Vertex U="0.8116" V="2701.3618">
<p X="-488.7468" Y="9.7886" Z="99.4515"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8116" V="2697.6296">
<p X="-500" Y="5.7893" Z="99.4914"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2716.4888">
<p X="-443.4597" Y="26.9087" Z="98.7118"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2716.4888">
<p X="-443.2028" Y="26.186" Z="99.2231"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2716.4888">
<p X="-443.1358" Y="25.9976" Z="99.2898"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2731.6157">
<p X="-397.8487" Y="43.1187" Z="98.5501"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2731.6157">
<p X="-397.5919" Y="42.396" Z="99.0615"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2731.6157">
<p X="-397.5248" Y="42.2075" Z="99.1281"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2746.7427">
<p X="-352.2377" Y="59.3276" Z="98.3885"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2746.7427">
<p X="-351.9809" Y="58.605" Z="98.8998"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2746.7427">
<p X="-351.9138" Y="58.4165" Z="98.9665"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2761.8694">
<p X="-306.6266" Y="75.5376" Z="98.2268"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2761.8694">
<p X="-306.3698" Y="74.8149" Z="98.7381"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2761.8694">
<p X="-306.3028" Y="74.6265" Z="98.8048"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2776.9963">
<p X="-261.0157" Y="91.7466" Z="98.0651"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2776.9963">
<p X="-260.7588" Y="91.0239" Z="98.5765"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2776.9963">
<p X="-260.6918" Y="90.8355" Z="98.6431"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2792.123">
<p X="-215.4047" Y="107.9568" Z="97.9035"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2792.123">
<p X="-215.1479" Y="107.2341" Z="98.4148"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2792.123">
<p X="-215.0808" Y="107.0457" Z="98.4815"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2807.2502">
<p X="-169.7926" Y="124.1668" Z="97.7418"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2807.2502">
<p X="-169.5358" Y="123.4441" Z="98.2531"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2807.2502">
<p X="-169.4688" Y="123.2556" Z="98.3198"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2822.3767">
<p X="-124.1826" Y="140.3757" Z="97.5801"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2822.3767">
<p X="-123.9258" Y="139.6531" Z="98.0915"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2822.3767">
<p X="-123.8588" Y="139.4646" Z="98.1581"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2837.5042">
<p X="-78.5707" Y="156.5857" Z="97.4185"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2837.5042">
<p X="-78.3139" Y="155.8631" Z="97.9298"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2837.5042">
<p X="-78.2468" Y="155.6746" Z="97.9965"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2852.6311">
<p X="-32.9596" Y="172.7947" Z="97.2568"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2852.6311">
<p X="-32.7028" Y="172.072" Z="97.7681"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2852.6311">
<p X="-32.6357" Y="171.8836" Z="97.8348"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2867.7581">
<p X="12.6514" Y="189.0037" Z="97.0951"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2867.7581">
<p X="12.9082" Y="188.281" Z="97.6065"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2867.7581">
<p X="12.9752" Y="188.0925" Z="97.6731"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2882.8848">
<p X="58.2623" Y="205.2137" Z="96.9335"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2882.8848">
<p X="58.5192" Y="204.491" Z="97.4448"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2882.8848">
<p X="58.5862" Y="204.3025" Z="97.5115"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2898.0117">
<p X="103.8734" Y="221.4236" Z="96.7718"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2898.0117">
<p X="104.1303" Y="220.701" Z="97.2831"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2898.0117">
<p X="104.1973" Y="220.5125" Z="97.3498"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2913.1384">
<p X="149.4844" Y="237.6328" Z="96.6101"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2913.1384">
<p X="149.7412" Y="236.9102" Z="97.1215"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2913.1384">
<p X="149.8082" Y="236.7217" Z="97.1881"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2928.2656">
<p X="195.0954" Y="253.8428" Z="96.4485"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2928.2656">
<p X="195.3522" Y="253.1201" Z="96.9598"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2928.2656">
<p X="195.4192" Y="252.9317" Z="97.0265"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2943.3923">
<p X="240.7065" Y="270.0518" Z="96.2868"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2943.3923">
<p X="240.9633" Y="269.3291" Z="96.7981"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2943.3923">
<p X="241.0303" Y="269.1407" Z="96.8648"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2958.5195">
<p X="286.3174" Y="286.2617" Z="96.1251"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2958.5195">
<p X="286.5742" Y="285.5391" Z="96.6365"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2958.5195">
<p X="286.6413" Y="285.3506" Z="96.7031"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2973.6462">
<p X="331.9284" Y="302.4707" Z="95.9634"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2973.6462">
<p X="332.1852" Y="301.7481" Z="96.4748"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2973.6462">
<p X="332.2522" Y="301.5596" Z="96.5414"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2988.7732">
<p X="377.5396" Y="318.6807" Z="95.8018"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2988.7732">
<p X="377.7963" Y="317.958" Z="96.3131"/>
<n X="-0.1831" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2988.7732">
<p X="377.8633" Y="317.7696" Z="96.3798"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2993.4302">
<p X="391.5816" Y="323.6707" Z="95.752"/>
<n X="-0.1831" Y="0.5237" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="2993.4302">
<p X="391.8383" Y="322.948" Z="96.2633"/>
<n X="-0.1831" Y="0.5237" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="2993.4302">
<p X="391.9053" Y="322.7596" Z="96.33"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3003.8999">
<p X="423.1505" Y="334.8897" Z="95.6405"/>
<n X="-0.1832" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="3003.8999">
<p X="423.4073" Y="334.167" Z="96.1518"/>
<n X="-0.1832" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="3003.8999">
<p X="423.4743" Y="333.9785" Z="96.2185"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3019.0266">
<p X="468.7614" Y="351.0996" Z="95.4794"/>
<n X="-0.1832" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="3019.0266">
<p X="469.0182" Y="350.377" Z="95.9907"/>
<n X="-0.1832" Y="0.5236" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="3019.0266">
<p X="469.0853" Y="350.1885" Z="96.0574"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3027.8623">
<p X="495.4028" Y="360.5664" Z="95.3805"/>
<n X="-0.1831" Y="0.5237" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="3027.8623">
<p X="495.6592" Y="359.8448" Z="95.8933"/>
<n X="-0.1831" Y="0.5237" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="3027.8623">
<p X="495.7263" Y="359.6563" Z="95.9603"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3029.387">
<p X="500.0001" Y="362.1995" Z="95.3601"/>
<n X="-0.1831" Y="0.5241" Z="0.8317"/>
</Vertex>
<Vertex U="0.892" V="3029.3254">
<p X="500.0001" Y="361.6118" Z="95.7317"/>
<n X="-0.1831" Y="0.5241" Z="0.8317"/>
</Vertex>
<Vertex U="0.8506" V="3029.302">
<p X="500.0001" Y="361.3875" Z="95.8752"/>
<n X="-0.1831" Y="0.5241" Z="0.8317"/>
</Vertex>
<Vertex U="0.8221" V="3029.2856">
<p X="500.0001" Y="361.2325" Z="95.9243"/>
<n X="-0.0494" Y="0.1415" Z="0.9545"/>
</Vertex>
<Vertex U="0.8116" V="3029.2798">
<p X="500.0001" Y="361.1753" Z="95.9428"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0464" V="2696.1555">
<p X="-500" Y="-3.4219" Z="99.0824"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex V="2700.8516">
<p X="-485.7604" Y="1.3862" Z="98.8735"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex V="2696.1289">
<p X="-500" Y="-3.6746" Z="98.9239"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2696.2141">
<p X="-500" Y="-2.8606" Z="99.4344"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2700.8516">
<p X="-486.0172" Y="2.1089" Z="99.3848"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1613" V="2696.2209">
<p X="-500" Y="-2.7957" Z="99.4547"/>
<n X="0.1307" Y="-0.362" Z="0.8834"/>
</Vertex>
<Vertex U="0.1884" V="2696.2363">
<p X="-500" Y="-2.6482" Z="99.5008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1884" V="2700.8516">
<p X="-486.0842" Y="2.2974" Z="99.4515"/>
<n Z="1"/>
</Vertex>
<Vertex V="2715.9785">
<p X="-440.1495" Y="17.5952" Z="98.7118"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2715.9785">
<p X="-440.4063" Y="18.3179" Z="99.2231"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2715.9785">
<p X="-440.4733" Y="18.5063" Z="99.2898"/>
<n Z="1"/>
</Vertex>
<Vertex V="2731.1052">
<p X="-394.5384" Y="33.8054" Z="98.5501"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2731.1052">
<p X="-394.7952" Y="34.5281" Z="99.0615"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2731.1052">
<p X="-394.8622" Y="34.7166" Z="99.1281"/>
<n Z="1"/>
</Vertex>
<Vertex V="2746.2322">
<p X="-348.9274" Y="50.0144" Z="98.3885"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2746.2322">
<p X="-349.1842" Y="50.7371" Z="98.8998"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2746.2322">
<p X="-349.2513" Y="50.9255" Z="98.9665"/>
<n Z="1"/>
</Vertex>
<Vertex V="2761.3589">
<p X="-303.3164" Y="66.2244" Z="98.2268"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2761.3589">
<p X="-303.5733" Y="66.947" Z="98.7381"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2761.3589">
<p X="-303.6403" Y="67.1355" Z="98.8048"/>
<n Z="1"/>
</Vertex>
<Vertex V="2776.4856">
<p X="-257.7054" Y="82.4334" Z="98.0651"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2776.4856">
<p X="-257.9622" Y="83.156" Z="98.5765"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2776.4856">
<p X="-258.0292" Y="83.3445" Z="98.6431"/>
<n Z="1"/>
</Vertex>
<Vertex V="2791.6128">
<p X="-212.0944" Y="98.6433" Z="97.9035"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2791.6128">
<p X="-212.3512" Y="99.366" Z="98.4148"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2791.6128">
<p X="-212.4182" Y="99.5545" Z="98.4815"/>
<n Z="1"/>
</Vertex>
<Vertex V="2806.7395">
<p X="-166.4834" Y="114.8523" Z="97.7418"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2806.7395">
<p X="-166.7402" Y="115.575" Z="98.2531"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2806.7395">
<p X="-166.8073" Y="115.7634" Z="98.3198"/>
<n Z="1"/>
</Vertex>
<Vertex V="2821.8662">
<p X="-120.8725" Y="131.0623" Z="97.5801"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2821.8662">
<p X="-121.1293" Y="131.7849" Z="98.0915"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2821.8662">
<p X="-121.1963" Y="131.9734" Z="98.1581"/>
<n Z="1"/>
</Vertex>
<Vertex V="2836.9932">
<p X="-75.2614" Y="147.2713" Z="97.4185"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2836.9932">
<p X="-75.5182" Y="147.9939" Z="97.9298"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2836.9932">
<p X="-75.5852" Y="148.1824" Z="97.9965"/>
<n Z="1"/>
</Vertex>
<Vertex V="2852.1201">
<p X="-29.6504" Y="163.4812" Z="97.2568"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2852.1201">
<p X="-29.9072" Y="164.2039" Z="97.7681"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2852.1201">
<p X="-29.9742" Y="164.3923" Z="97.8348"/>
<n Z="1"/>
</Vertex>
<Vertex V="2867.2476">
<p X="15.9617" Y="179.6914" Z="97.0951"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2867.2476">
<p X="15.7048" Y="180.4141" Z="97.6065"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2867.2476">
<p X="15.6378" Y="180.6026" Z="97.6731"/>
<n Z="1"/>
</Vertex>
<Vertex V="2882.3743">
<p X="61.5726" Y="195.9004" Z="96.9335"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2882.3743">
<p X="61.3158" Y="196.6231" Z="97.4448"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2882.3743">
<p X="61.2488" Y="196.8116" Z="97.5115"/>
<n Z="1"/>
</Vertex>
<Vertex V="2897.501">
<p X="107.1836" Y="212.1104" Z="96.7718"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2897.501">
<p X="106.9268" Y="212.833" Z="97.2831"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2897.501">
<p X="106.8598" Y="213.0215" Z="97.3498"/>
<n Z="1"/>
</Vertex>
<Vertex V="2912.6279">
<p X="152.7947" Y="228.3194" Z="96.6101"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2912.6279">
<p X="152.5379" Y="229.042" Z="97.1215"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2912.6279">
<p X="152.4708" Y="229.2305" Z="97.1881"/>
<n Z="1"/>
</Vertex>
<Vertex V="2927.7549">
<p X="198.4057" Y="244.5293" Z="96.4485"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2927.7549">
<p X="198.1488" Y="245.252" Z="96.9598"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2927.7549">
<p X="198.0818" Y="245.4405" Z="97.0265"/>
<n Z="1"/>
</Vertex>
<Vertex V="2942.8818">
<p X="244.0166" Y="260.7383" Z="96.2868"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2942.8818">
<p X="243.7598" Y="261.461" Z="96.7981"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2942.8818">
<p X="243.6928" Y="261.6494" Z="96.8648"/>
<n Z="1"/>
</Vertex>
<Vertex V="2958.0085">
<p X="289.6276" Y="276.9483" Z="96.1251"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2958.0085">
<p X="289.3708" Y="277.6709" Z="96.6365"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2958.0085">
<p X="289.3037" Y="277.8594" Z="96.7031"/>
<n Z="1"/>
</Vertex>
<Vertex V="2973.1355">
<p X="335.2387" Y="293.1573" Z="95.9634"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2973.1355">
<p X="334.9818" Y="293.8799" Z="96.4748"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2973.1355">
<p X="334.9148" Y="294.0684" Z="96.5414"/>
<n Z="1"/>
</Vertex>
<Vertex V="2988.2625">
<p X="380.8496" Y="309.3672" Z="95.8018"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2988.2625">
<p X="380.5928" Y="310.0899" Z="96.3131"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2988.2625">
<p X="380.5258" Y="310.2784" Z="96.3798"/>
<n Z="1"/>
</Vertex>
<Vertex V="2992.9194">
<p X="394.8917" Y="314.3572" Z="95.752"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="2992.9194">
<p X="394.6348" Y="315.0799" Z="96.2633"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="2992.9194">
<p X="394.5679" Y="315.2683" Z="96.33"/>
<n Z="1"/>
</Vertex>
<Vertex V="3003.3894">
<p X="426.4606" Y="325.5774" Z="95.6405"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="3003.3894">
<p X="426.2038" Y="326.3001" Z="96.1518"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="3003.3894">
<p X="426.1368" Y="326.4886" Z="96.2185"/>
<n Z="1"/>
</Vertex>
<Vertex V="3018.5164">
<p X="472.0717" Y="341.7864" Z="95.4794"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="3018.5164">
<p X="471.8149" Y="342.5091" Z="95.9907"/>
<n X="0.1884" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="3018.5164">
<p X="471.7479" Y="342.6975" Z="96.0574"/>
<n Z="1"/>
</Vertex>
<Vertex V="3027.3521">
<p X="498.7133" Y="351.2532" Z="95.3901"/>
<n X="0.1883" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="3027.3521">
<p X="498.4561" Y="351.9766" Z="95.9"/>
<n X="0.1883" Y="-0.5218" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="3027.3521">
<p X="498.389" Y="352.1653" Z="95.9663"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1352" V="3027.856">
<p X="500.0001" Y="352.4473" Z="95.8474"/>
<n X="0.1882" Y="-0.5217" Z="0.8321"/>
</Vertex>
<Vertex V="3027.7788">
<p X="500.0001" Y="351.7102" Z="95.3867"/>
<n X="0.1882" Y="-0.5217" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="3027.864">
<p X="500.0001" Y="352.5254" Z="95.8955"/>
<n X="0.1882" Y="-0.5217" Z="0.8321"/>
</Vertex>
<Vertex U="0.1845" V="3027.884">
<p X="500.0001" Y="352.7166" Z="95.9549"/>
<n X="0.0189" Y="-0.0524" Z="0.9832"/>
</Vertex>
<Vertex U="0.1884" V="3027.8862">
<p X="500.0001" Y="352.7381" Z="95.9615"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;4;2"/>
<Face i="3;2;1"/>
<Face i="4;3;5"/>
<Face i="6;7;5"/>
<Face i="6;5;3"/>
<Face i="1;8;3"/>
<Face i="9;3;8"/>
<Face i="3;9;6"/>
<Face i="10;6;9"/>
<Face i="8;11;9"/>
<Face i="12;9;11"/>
<Face i="9;12;10"/>
<Face i="13;10;12"/>
<Face i="11;14;12"/>
<Face i="15;12;14"/>
<Face i="12;15;13"/>
<Face i="16;13;15"/>
<Face i="14;17;15"/>
<Face i="18;15;17"/>
<Face i="15;18;16"/>
<Face i="19;16;18"/>
<Face i="17;20;18"/>
<Face i="21;18;20"/>
<Face i="18;21;19"/>
<Face i="22;19;21"/>
<Face i="20;23;21"/>
<Face i="24;21;23"/>
<Face i="21;24;22"/>
<Face i="25;22;24"/>
<Face i="23;26;24"/>
<Face i="27;24;26"/>
<Face i="24;27;25"/>
<Face i="28;25;27"/>
<Face i="26;29;27"/>
<Face i="30;27;29"/>
<Face i="27;30;28"/>
<Face i="31;28;30"/>
<Face i="29;32;30"/>
<Face i="33;30;32"/>
<Face i="30;33;31"/>
<Face i="34;31;33"/>
<Face i="32;35;33"/>
<Face i="36;33;35"/>
<Face i="33;36;34"/>
<Face i="37;34;36"/>
<Face i="35;38;36"/>
<Face i="39;36;38"/>
<Face i="36;39;37"/>
<Face i="40;37;39"/>
<Face i="38;41;39"/>
<Face i="42;39;41"/>
<Face i="39;42;40"/>
<Face i="43;40;42"/>
<Face i="41;44;42"/>
<Face i="45;42;44"/>
<Face i="42;45;43"/>
<Face i="46;43;45"/>
<Face i="44;47;45"/>
<Face i="48;45;47"/>
<Face i="45;48;46"/>
<Face i="49;46;48"/>
<Face i="47;50;48"/>
<Face i="51;48;50"/>
<Face i="48;51;49"/>
<Face i="52;49;51"/>
<Face i="50;53;51"/>
<Face i="54;51;53"/>
<Face i="51;54;52"/>
<Face i="55;52;54"/>
<Face i="53;56;54"/>
<Face i="57;54;56"/>
<Face i="54;57;55"/>
<Face i="58;55;57"/>
<Face i="56;59;57"/>
<Face i="60;57;59"/>
<Face i="57;60;58"/>
<Face i="61;58;60"/>
<Face i="59;62;60"/>
<Face i="63;60;62"/>
<Face i="60;63;61"/>
<Face i="64;61;63"/>
<Face i="62;65;63"/>
<Face i="66;63;65"/>
<Face i="63;66;64"/>
<Face i="67;64;66"/>
<Face i="65;68;66"/>
<Face i="69;66;68"/>
<Face i="66;69;67"/>
<Face i="70;67;69"/>
<Face i="68;71;69"/>
<Face i="72;69;71"/>
<Face i="69;72;70"/>
<Face i="73;70;72"/>
<Face i="71;74;72"/>
<Face i="75;72;74"/>
<Face i="72;75;73"/>
<Face i="76;73;75"/>
<Face i="74;77;78"/>
<Face i="74;78;75"/>
<Face i="79;75;78"/>
<Face i="75;79;80"/>
<Face i="75;80;76"/>
<Face i="81;76;80"/>
<Face i="82;83;84"/>
<Face i="83;82;85"/>
<Face i="83;85;86"/>
<Face i="87;86;85"/>
<Face i="86;87;88"/>
<Face i="86;88;89"/>
<Face i="86;90;83"/>
<Face i="90;86;91"/>
<Face i="89;91;86"/>
<Face i="91;89;92"/>
<Face i="91;93;90"/>
<Face i="93;91;94"/>
<Face i="92;94;91"/>
<Face i="94;92;95"/>
<Face i="94;96;93"/>
<Face i="96;94;97"/>
<Face i="95;97;94"/>
<Face i="97;95;98"/>
<Face i="97;99;96"/>
<Face i="99;97;100"/>
<Face i="98;100;97"/>
<Face i="100;98;101"/>
<Face i="100;102;99"/>
<Face i="102;100;103"/>
<Face i="101;103;100"/>
<Face i="103;101;104"/>
<Face i="103;105;102"/>
<Face i="105;103;106"/>
<Face i="104;106;103"/>
<Face i="106;104;107"/>
<Face i="106;108;105"/>
<Face i="108;106;109"/>
<Face i="107;109;106"/>
<Face i="109;107;110"/>
<Face i="109;111;108"/>
<Face i="111;109;112"/>
<Face i="110;112;109"/>
<Face i="112;110;113"/>
<Face i="112;114;111"/>
<Face i="114;112;115"/>
<Face i="113;115;112"/>
<Face i="115;113;116"/>
<Face i="115;117;114"/>
<Face i="117;115;118"/>
<Face i="116;118;115"/>
<Face i="118;116;119"/>
<Face i="118;120;117"/>
<Face i="120;118;121"/>
<Face i="119;121;118"/>
<Face i="121;119;122"/>
<Face i="121;123;120"/>
<Face i="123;121;124"/>
<Face i="122;124;121"/>
<Face i="124;122;125"/>
<Face i="124;126;123"/>
<Face i="126;124;127"/>
<Face i="125;127;124"/>
<Face i="127;125;128"/>
<Face i="127;129;126"/>
<Face i="129;127;130"/>
<Face i="128;130;127"/>
<Face i="130;128;131"/>
<Face i="130;132;129"/>
<Face i="132;130;133"/>
<Face i="131;133;130"/>
<Face i="133;131;134"/>
<Face i="133;135;132"/>
<Face i="135;133;136"/>
<Face i="134;136;133"/>
<Face i="136;134;137"/>
<Face i="136;138;135"/>
<Face i="138;136;139"/>
<Face i="137;139;136"/>
<Face i="139;137;140"/>
<Face i="139;141;138"/>
<Face i="141;139;142"/>
<Face i="140;142;139"/>
<Face i="142;140;143"/>
<Face i="142;144;141"/>
<Face i="144;142;145"/>
<Face i="143;145;142"/>
<Face i="145;143;146"/>
<Face i="145;147;144"/>
<Face i="147;145;148"/>
<Face i="146;148;145"/>
<Face i="148;146;149"/>
<Face i="148;150;147"/>
<Face i="150;148;151"/>
<Face i="149;151;148"/>
<Face i="151;149;152"/>
<Face i="151;153;150"/>
<Face i="153;151;154"/>
<Face i="152;154;151"/>
<Face i="154;152;155"/>
<Face i="154;156;153"/>
<Face i="156;154;157"/>
<Face i="155;157;154"/>
<Face i="157;155;158"/>
<Face i="157;159;160"/>
<Face i="157;160;156"/>
<Face i="159;157;161"/>
<Face i="158;162;161"/>
<Face i="158;161;157"/>
<Face i="162;158;163"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
<Vertex U="1" V="11777.6533">
<p X="-500" Y="7.5933" Z="98.9113"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="11793.1221">
<p X="-489.316" Y="11.3904" Z="98.8735"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="0.7645" V="11777.5693">
<p X="-500" Y="7.4102" Z="98.9115"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="11793.1221">
<p X="-489.0706" Y="10.6997" Z="98.8735"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="11777.2979">
<p X="-500" Y="6.8154" Z="98.9122"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="11859.1602">
<p X="-443.7051" Y="27.5994" Z="98.7118"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="11859.1602">
<p X="-443.4597" Y="26.9087" Z="98.7118"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="11925.1992">
<p X="-398.0941" Y="43.8093" Z="98.5501"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="11925.1992">
<p X="-397.8487" Y="43.1187" Z="98.5501"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="11991.2373">
<p X="-352.4832" Y="60.0183" Z="98.3885"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="11991.2373">
<p X="-352.2377" Y="59.3276" Z="98.3885"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12057.2754">
<p X="-306.8721" Y="76.2283" Z="98.2268"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12057.2754">
<p X="-306.6266" Y="75.5376" Z="98.2268"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12123.3125">
<p X="-261.261" Y="92.4373" Z="98.0651"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12123.3125">
<p X="-261.0157" Y="91.7466" Z="98.0651"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12189.3506">
<p X="-215.6502" Y="108.6475" Z="97.9035"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12189.3506">
<p X="-215.4047" Y="107.9568" Z="97.9035"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12255.3906">
<p X="-170.0381" Y="124.8574" Z="97.7418"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12255.3906">
<p X="-169.7926" Y="124.1668" Z="97.7418"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12321.4277">
<p X="-124.4281" Y="141.0664" Z="97.5801"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12321.4277">
<p X="-124.1826" Y="140.3757" Z="97.5801"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12387.4678">
<p X="-78.8162" Y="157.2764" Z="97.4185"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12387.4678">
<p X="-78.5707" Y="156.5857" Z="97.4185"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12453.5059">
<p X="-33.205" Y="173.4854" Z="97.2568"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12453.5059">
<p X="-32.9596" Y="172.7947" Z="97.2568"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12519.5439">
<p X="12.406" Y="189.6944" Z="97.0951"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12519.5439">
<p X="12.6514" Y="189.0037" Z="97.0951"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12585.582">
<p X="58.0169" Y="205.9043" Z="96.9335"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12585.582">
<p X="58.2623" Y="205.2137" Z="96.9335"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12651.6201">
<p X="103.6279" Y="222.1143" Z="96.7718"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12651.6201">
<p X="103.8734" Y="221.4236" Z="96.7718"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12717.6582">
<p X="149.2389" Y="238.3235" Z="96.6101"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12717.6582">
<p X="149.4844" Y="237.6328" Z="96.6101"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12783.6973">
<p X="194.8499" Y="254.5335" Z="96.4485"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12783.6973">
<p X="195.0954" Y="253.8428" Z="96.4485"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12849.7354">
<p X="240.461" Y="270.7425" Z="96.2868"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12849.7354">
<p X="240.7065" Y="270.0518" Z="96.2868"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12915.7744">
<p X="286.0721" Y="286.9524" Z="96.1251"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12915.7744">
<p X="286.3174" Y="286.2617" Z="96.1251"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12981.8125">
<p X="331.6829" Y="303.1614" Z="95.9634"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12981.8125">
<p X="331.9284" Y="302.4707" Z="95.9634"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="13047.8506">
<p X="377.294" Y="319.3716" Z="95.8018"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="13047.8506">
<p X="377.5396" Y="318.6807" Z="95.8018"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="13068.1816">
<p X="391.336" Y="324.3614" Z="95.752"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="13068.1816">
<p X="391.5816" Y="323.6707" Z="95.752"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="13113.8887">
<p X="422.905" Y="335.5804" Z="95.6405"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="13113.8887">
<p X="423.1505" Y="334.8897" Z="95.6405"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="13179.9258">
<p X="468.5159" Y="351.7903" Z="95.4794"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="13179.9258">
<p X="468.7614" Y="351.0996" Z="95.4794"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="13218.499">
<p X="495.1573" Y="361.2569" Z="95.3792"/>
<n X="0.0033" Y="0.0012" Z="1"/>
</Vertex>
<Vertex V="13218.499">
<p X="495.4028" Y="360.5664" Z="95.3805"/>
<n X="0.0027" Y="0.0029" Z="1"/>
</Vertex>
<Vertex U="1" V="13225.5107">
<p X="500.0001" Y="362.9771" Z="95.3564"/>
<n X="0.0034" Y="0.0018" Z="1"/>
</Vertex>
<Vertex U="0.2931" V="13225.2598">
<p X="500.0001" Y="362.4275" Z="95.3582"/>
<n X="0.0029" Y="0.003" Z="1"/>
</Vertex>
<Vertex V="13225.1553">
<p X="500.0001" Y="362.1995" Z="95.3601"/>
<n X="0.0023" Y="0.0045" Z="1"/>
</Vertex>
<Vertex U="0.6841" V="11770.0342">
<p X="-500" Y="-4.2065" Z="98.9245"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="11790.8945">
<p X="-485.5149" Y="0.6956" Z="98.8735"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="11769.9219">
<p X="-500" Y="-4.4524" Z="98.9248"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="11770.2773">
<p X="-500" Y="-3.6746" Z="98.9239"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="11790.8945">
<p X="-485.7604" Y="1.3862" Z="98.8735"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="11856.9326">
<p X="-439.9041" Y="16.9045" Z="98.7118"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="11856.9326">
<p X="-440.1495" Y="17.5952" Z="98.7118"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="11922.9707">
<p X="-394.293" Y="33.1147" Z="98.5501"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="11922.9707">
<p X="-394.5384" Y="33.8054" Z="98.5501"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="11989.0088">
<p X="-348.6819" Y="49.3237" Z="98.3885"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="11989.0088">
<p X="-348.9274" Y="50.0144" Z="98.3885"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12055.0459">
<p X="-303.0711" Y="65.5337" Z="98.2268"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12055.0459">
<p X="-303.3164" Y="66.2244" Z="98.2268"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12121.084">
<p X="-257.46" Y="81.7427" Z="98.0651"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12121.084">
<p X="-257.7054" Y="82.4334" Z="98.0651"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12187.123">
<p X="-211.8489" Y="97.9527" Z="97.9035"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12187.123">
<p X="-212.0944" Y="98.6433" Z="97.9035"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12253.1611">
<p X="-166.2381" Y="114.1616" Z="97.7418"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12253.1611">
<p X="-166.4834" Y="114.8523" Z="97.7418"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12319.1992">
<p X="-120.627" Y="130.3716" Z="97.5801"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12319.1992">
<p X="-120.8725" Y="131.0623" Z="97.5801"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12385.2373">
<p X="-75.0159" Y="146.5806" Z="97.4185"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12385.2373">
<p X="-75.2614" Y="147.2713" Z="97.4185"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12451.2764">
<p X="-29.4049" Y="162.7905" Z="97.2568"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12451.2764">
<p X="-29.6504" Y="163.4812" Z="97.2568"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12517.3164">
<p X="16.207" Y="179.0007" Z="97.0951"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12517.3164">
<p X="15.9617" Y="179.6914" Z="97.0951"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12583.3535">
<p X="61.8181" Y="195.2097" Z="96.9335"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12583.3535">
<p X="61.5726" Y="195.9004" Z="96.9335"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12649.3916">
<p X="107.429" Y="211.4197" Z="96.7718"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12649.3916">
<p X="107.1836" Y="212.1104" Z="96.7718"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12715.4297">
<p X="153.0401" Y="227.6287" Z="96.6101"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12715.4297">
<p X="152.7947" Y="228.3194" Z="96.6101"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12781.4688">
<p X="198.6512" Y="243.8387" Z="96.4485"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12781.4688">
<p X="198.4057" Y="244.5293" Z="96.4485"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12847.5068">
<p X="244.262" Y="260.0476" Z="96.2868"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12847.5068">
<p X="244.0166" Y="260.7383" Z="96.2868"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12913.5439">
<p X="289.8731" Y="276.2576" Z="96.1251"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12913.5439">
<p X="289.6276" Y="276.9483" Z="96.1251"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="12979.583">
<p X="335.4842" Y="292.4666" Z="95.9634"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="12979.583">
<p X="335.2387" Y="293.1573" Z="95.9634"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="13045.6211">
<p X="381.095" Y="308.6763" Z="95.8018"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="13045.6211">
<p X="380.8496" Y="309.3672" Z="95.8018"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="13065.9521">
<p X="395.137" Y="313.6665" Z="95.752"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="13065.9521">
<p X="394.8917" Y="314.3572" Z="95.752"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="13111.6602">
<p X="426.7061" Y="324.8867" Z="95.6405"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="13111.6602">
<p X="426.4606" Y="325.5774" Z="95.6405"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="13177.6982">
<p X="472.3172" Y="341.0957" Z="95.4794"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="13177.6982">
<p X="472.0717" Y="341.7864" Z="95.4794"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="1" V="13216.2715">
<p X="498.9588" Y="350.5625" Z="95.3915"/>
<n X="0.0029" Y="0.001" Z="1"/>
</Vertex>
<Vertex V="13216.2715">
<p X="498.7133" Y="351.2532" Z="95.3901"/>
<n X="0.0024" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="0.0795" V="13218.1064">
<p X="500.0001" Y="351.6485" Z="95.3872"/>
<n X="0.0023" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="1" V="13217.7793">
<p X="500.0001" Y="350.9324" Z="95.389"/>
<n X="0.0028" Y="0.0011" Z="1"/>
</Vertex>
<Vertex V="13218.1348">
<p X="500.0001" Y="351.7102" Z="95.3867"/>
<n X="0.0022" Y="0.0032" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;4;2"/>
<Face i="3;2;1"/>
<Face i="1;5;3"/>
<Face i="6;3;5"/>
<Face i="5;7;6"/>
<Face i="8;6;7"/>
<Face i="7;9;8"/>
<Face i="10;8;9"/>
<Face i="9;11;10"/>
<Face i="12;10;11"/>
<Face i="11;13;12"/>
<Face i="14;12;13"/>
<Face i="13;15;14"/>
<Face i="16;14;15"/>
<Face i="15;17;16"/>
<Face i="18;16;17"/>
<Face i="17;19;18"/>
<Face i="20;18;19"/>
<Face i="19;21;20"/>
<Face i="22;20;21"/>
<Face i="21;23;22"/>
<Face i="24;22;23"/>
<Face i="23;25;24"/>
<Face i="26;24;25"/>
<Face i="25;27;26"/>
<Face i="28;26;27"/>
<Face i="27;29;28"/>
<Face i="30;28;29"/>
<Face i="29;31;30"/>
<Face i="32;30;31"/>
<Face i="31;33;32"/>
<Face i="34;32;33"/>
<Face i="33;35;34"/>
<Face i="36;34;35"/>
<Face i="35;37;36"/>
<Face i="38;36;37"/>
<Face i="37;39;38"/>
<Face i="40;38;39"/>
<Face i="39;41;40"/>
<Face i="42;40;41"/>
<Face i="41;43;42"/>
<Face i="44;42;43"/>
<Face i="43;45;44"/>
<Face i="46;44;45"/>
<Face i="45;47;46"/>
<Face i="48;46;47"/>
<Face i="47;49;48"/>
<Face i="50;48;49"/>
<Face i="49;51;52"/>
<Face i="49;52;50"/>
<Face i="53;50;52"/>
<Face i="54;55;56"/>
<Face i="55;54;57"/>
<Face i="55;57;58"/>
<Face i="58;59;55"/>
<Face i="59;58;60"/>
<Face i="60;61;59"/>
<Face i="61;60;62"/>
<Face i="62;63;61"/>
<Face i="63;62;64"/>
<Face i="64;65;63"/>
<Face i="65;64;66"/>
<Face i="66;67;65"/>
<Face i="67;66;68"/>
<Face i="68;69;67"/>
<Face i="69;68;70"/>
<Face i="70;71;69"/>
<Face i="71;70;72"/>
<Face i="72;73;71"/>
<Face i="73;72;74"/>
<Face i="74;75;73"/>
<Face i="75;74;76"/>
<Face i="76;77;75"/>
<Face i="77;76;78"/>
<Face i="78;79;77"/>
<Face i="79;78;80"/>
<Face i="80;81;79"/>
<Face i="81;80;82"/>
<Face i="82;83;81"/>
<Face i="83;82;84"/>
<Face i="84;85;83"/>
<Face i="85;84;86"/>
<Face i="86;87;85"/>
<Face i="87;86;88"/>
<Face i="88;89;87"/>
<Face i="89;88;90"/>
<Face i="90;91;89"/>
<Face i="91;90;92"/>
<Face i="92;93;91"/>
<Face i="93;92;94"/>
<Face i="94;95;93"/>
<Face i="95;94;96"/>
<Face i="96;97;95"/>
<Face i="97;96;98"/>
<Face i="98;99;97"/>
<Face i="99;98;100"/>
<Face i="100;101;99"/>
<Face i="101;100;102"/>
<Face i="102;103;101"/>
<Face i="103;102;104"/>
<Face i="104;105;106"/>
<Face i="104;106;103"/>
<Face i="105;104;107"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="7" TypGF="3" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Vertex U="78.2841" V="-217">
<p X="500.0001" Y="356.4204" Z="95.9531"/>
<n X="0.0086" Y="-0.0133" Z="0.9999"/>
</Vertex>
<Vertex U="78.2268" V="-217">
<p X="500.0001" Y="356.1341" Z="95.9493"/>
<n X="0.0097" Y="-0.0156" Z="0.9998"/>
</Vertex>
<Vertex U="78.0361" V="-216.4635">
<p X="497.3173" Y="355.1805" Z="95.9603"/>
<n X="0.0088" Y="-0.0132" Z="0.9999"/>
</Vertex>
<Vertex U="78.3282" V="-216.3596">
<p X="496.7979" Y="356.6411" Z="95.9663"/>
<n X="0.0039" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="78.5559" V="-217">
<p X="500.0001" Y="357.7793" Z="95.9567"/>
<n X="0.0047" Y="-0.0049" Z="1"/>
</Vertex>
<Vertex U="76.1425" V="-211.1353">
<p X="470.6763" Y="345.7127" Z="96.0574"/>
<n X="0.0045" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="76.4347" V="-211.0313">
<p X="470.1568" Y="347.1734" Z="96.0574"/>
<n X="0.003" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="72.9007" V="-202.013">
<p X="425.0652" Y="329.5037" Z="96.2185"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="73.1927" V="-201.9091">
<p X="424.5458" Y="330.9634" Z="96.2185"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="70.6567" V="-195.6992">
<p X="393.4962" Y="318.2835" Z="96.33"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="70.9489" V="-195.5954">
<p X="392.9769" Y="319.7444" Z="96.33"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="69.6587" V="-192.8908">
<p X="379.4543" Y="313.2935" Z="96.3798"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="69.9509" V="-192.787">
<p X="378.9348" Y="314.7544" Z="96.3798"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="66.4167" V="-183.7686">
<p X="333.8433" Y="297.0835" Z="96.5414"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="66.7089" V="-183.6647">
<p X="333.3238" Y="298.5445" Z="96.5414"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="63.1749" V="-174.6464">
<p X="288.2322" Y="280.8745" Z="96.7031"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="63.4671" V="-174.5426">
<p X="287.7128" Y="282.3355" Z="96.7031"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="59.9329" V="-165.5242">
<p X="242.6212" Y="264.6646" Z="96.8648"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="60.2251" V="-165.4204">
<p X="242.1018" Y="266.1255" Z="96.8648"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="56.6911" V="-156.4021">
<p X="197.0103" Y="248.4556" Z="97.0265"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="56.9833" V="-156.2981">
<p X="196.4908" Y="249.9165" Z="97.0265"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="53.4491" V="-147.2799">
<p X="151.3993" Y="232.2456" Z="97.1881"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="53.7413" V="-147.1759">
<p X="150.8798" Y="233.7066" Z="97.1881"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="50.2073" V="-138.1576">
<p X="105.7882" Y="216.0367" Z="97.3498"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="50.4995" V="-138.0538">
<p X="105.2688" Y="217.4973" Z="97.3498"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="46.9653" V="-129.0354">
<p X="60.1773" Y="199.8267" Z="97.5115"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="47.2575" V="-128.9315">
<p X="59.6577" Y="201.2874" Z="97.5115"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="43.7235" V="-119.9133">
<p X="14.5663" Y="183.6177" Z="97.6731"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="44.0155" V="-119.8093">
<p X="14.0468" Y="185.0774" Z="97.6731"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="40.4815" V="-110.7908">
<p X="-31.0458" Y="167.4075" Z="97.8348"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="40.7737" V="-110.6872">
<p X="-31.5642" Y="168.8684" Z="97.8348"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="37.5319" V="-101.5649">
<p X="-77.1753" Y="152.6594" Z="97.9965"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="37.2395" V="-101.6687">
<p X="-76.6567" Y="151.1975" Z="97.9965"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="34.2899" V="-92.4426">
<p X="-122.7872" Y="136.4495" Z="98.1581"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="33.9977" V="-92.5464">
<p X="-122.2678" Y="134.9885" Z="98.1581"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="30.7557" V="-83.4242">
<p X="-167.8788" Y="118.7786" Z="98.3198"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="31.0481" V="-83.3206">
<p X="-168.3972" Y="120.2405" Z="98.3198"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="27.8061" V="-74.1981">
<p X="-214.0093" Y="104.0305" Z="98.4815"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="27.5139" V="-74.302">
<p X="-213.4898" Y="102.5696" Z="98.4815"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="24.2719" V="-65.1799">
<p X="-259.1007" Y="86.3596" Z="98.6431"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="24.5641" V="-65.076">
<p X="-259.6203" Y="87.8203" Z="98.6431"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="21.0301" V="-56.0576">
<p X="-304.7118" Y="70.1506" Z="98.8048"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="21.3223" V="-55.9538">
<p X="-305.2312" Y="71.6113" Z="98.8048"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="17.7881" V="-46.9354">
<p X="-350.3228" Y="53.9407" Z="98.9665"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="18.0803" V="-46.8315">
<p X="-350.8423" Y="55.4014" Z="98.9665"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="14.5463" V="-37.8133">
<p X="-395.9338" Y="37.7317" Z="99.1281"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="14.8385" V="-37.7094">
<p X="-396.4533" Y="39.1924" Z="99.1281"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="11.3043" V="-28.691">
<p X="-441.5449" Y="21.5215" Z="99.2898"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="11.5965" V="-28.5872">
<p X="-442.0643" Y="22.9824" Z="99.2898"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="8.0625" V="-19.5688">
<p X="-487.1558" Y="5.3125" Z="99.4515"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="8.3547" V="-19.465">
<p X="-487.6752" Y="6.7734" Z="99.4515"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="7.3887" V="-17">
<p X="-500" Y="1.9436" Z="99.4957"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="7.1495" V="-17">
<p X="-500" Y="0.7478" Z="99.497"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="7.4786" V="-17">
<p X="-500" Y="2.3933" Z="99.4952"/>
<n X="0.0031" Y="0.0011" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;4;0"/>
<Face i="3;0;2"/>
<Face i="2;5;3"/>
<Face i="6;3;5"/>
<Face i="5;7;6"/>
<Face i="8;6;7"/>
<Face i="7;9;8"/>
<Face i="10;8;9"/>
<Face i="9;11;10"/>
<Face i="12;10;11"/>
<Face i="11;13;12"/>
<Face i="14;12;13"/>
<Face i="13;15;14"/>
<Face i="16;14;15"/>
<Face i="15;17;16"/>
<Face i="18;16;17"/>
<Face i="17;19;18"/>
<Face i="20;18;19"/>
<Face i="19;21;20"/>
<Face i="22;20;21"/>
<Face i="21;23;22"/>
<Face i="24;22;23"/>
<Face i="23;25;24"/>
<Face i="26;24;25"/>
<Face i="25;27;26"/>
<Face i="28;26;27"/>
<Face i="27;29;28"/>
<Face i="30;28;29"/>
<Face i="29;31;30"/>
<Face i="31;29;32"/>
<Face i="32;33;31"/>
<Face i="33;32;34"/>
<Face i="34;35;33"/>
<Face i="36;33;35"/>
<Face i="35;37;36"/>
<Face i="37;35;38"/>
<Face i="38;39;37"/>
<Face i="40;37;39"/>
<Face i="39;41;40"/>
<Face i="42;40;41"/>
<Face i="41;43;42"/>
<Face i="44;42;43"/>
<Face i="43;45;44"/>
<Face i="46;44;45"/>
<Face i="45;47;46"/>
<Face i="48;46;47"/>
<Face i="47;49;48"/>
<Face i="50;48;49"/>
<Face i="49;52;51"/>
<Face i="49;51;50"/>
<Face i="53;50;51"/>
</SubSet>
</Landschaft>
</Zusi>
