<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Fernsprecher\F-Kasten-doppelfuss.lod.ls3"/>
<p X="446.4778" Y="14.8018" Z="97.5461"/>
<phi Z="1.251371"/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Fernsprecher\F-Kasten-doppelfuss.lod.ls3"/>
<p X="269.9087" Y="-481.3513" Z="96.0634"/>
<phi Z="4.392937"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="196" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_585875_5851125.ls3"/>
<p X="375" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="153" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_585875_5851375.ls3"/>
<p X="375" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="202" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_585875_5851625.ls3"/>
<p X="375" Y="125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="295.4353" Y="-433.4368" Z="96.2184"/>
<phi Z="1.25137"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="291.1693" Y="-431.6043" Z="96.2189"/>
<phi Z="-1.890224"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-standard_l.lod.ls3"/>
<p X="294.8657" Y="-433.2485" Z="96.2184"/>
<phi Z="1.25137"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_k.lod.ls3"/>
<p X="291.1693" Y="-431.6043" Z="96.2189"/>
<phi Z="-1.890224"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\Anker.lod.ls3"/>
<p X="284.998" Y="-429.563" Z="96.2189"/>
<phi Z="1.251368"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\Anker.lod.ls3"/>
<p X="295.4353" Y="-433.4368" Z="96.2184"/>
<phi Z="1.25137"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="319.2454" Y="-359.3682" Z="96.4422"/>
<phi Z="1.251347"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="315.2686" Y="-358.0867" Z="96.4421"/>
<phi Z="-1.890264"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_k.lod.ls3"/>
<p X="319.2454" Y="-359.3682" Z="96.4422"/>
<phi Z="1.251347"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="315.2686" Y="-358.0867" Z="96.4421"/>
<phi Z="-1.890264"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="341.6474" Y="-291.8568" Z="96.6474"/>
<phi Z="1.251358"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="337.6855" Y="-290.3987" Z="96.6478"/>
<phi Z="-1.890252"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\Anker.lod.ls3"/>
<p X="347.8185" Y="-293.8981" Z="96.6474"/>
<phi Z="-1.890235"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\Anker.lod.ls3"/>
<p X="337.6855" Y="-290.3987" Z="96.6478"/>
<phi Z="-1.890252"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="341.6474" Y="-291.8568" Z="96.6474"/>
<phi Z="1.251358"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m3\Ausleger_3m3-standard_k.lod.ls3"/>
<p X="337.9702" Y="-290.4929" Z="96.6478"/>
<phi Z="-1.890252"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="365.1494" Y="-220.4663" Z="96.8642"/>
<phi Z="1.251349"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="361.2354" Y="-218.9668" Z="96.8648"/>
<phi Z="-1.890254"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_k.lod.ls3"/>
<p X="365.1494" Y="-220.4663" Z="96.8642"/>
<phi Z="1.251349"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="361.2354" Y="-218.9668" Z="96.8648"/>
<phi Z="-1.890254"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="387.1799" Y="-154.2055" Z="97.0656"/>
<phi Z="1.251363"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="383.1577" Y="-152.7869" Z="97.0659"/>
<phi Z="-1.890242"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="387.1799" Y="-154.2055" Z="97.0656"/>
<phi Z="1.251363"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m3\Ausleger_3m3-standard_k.lod.ls3"/>
<p X="383.4424" Y="-152.8811" Z="97.0659"/>
<phi Z="-1.890242"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="409.2786" Y="-87.5403" Z="97.2541"/>
<phi Z="1.251325"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="405.0037" Y="-86.2314" Z="97.2538"/>
<phi Z="-1.890238"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m3\Ausleger_3m3-standard_k.lod.ls3"/>
<p X="408.9939" Y="-87.446" Z="97.2541"/>
<phi Z="1.251325"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m3\Ausleger_3m3-standard_l.lod.ls3"/>
<p X="405.2883" Y="-86.3257" Z="97.2538"/>
<phi Z="-1.890238"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="430.5273" Y="-26.0615" Z="97.4286"/>
<phi Z="1.25138"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="425.5181" Y="-24.545" Z="97.4282"/>
<phi Z="-1.890234"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m3\Ausleger_3m3-standard_k.lod.ls3"/>
<p X="425.8027" Y="-24.6393" Z="97.4282"/>
<phi Z="-1.890234"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="453.0243" Y="39.8981" Z="97.6155"/>
<phi Z="1.251343"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="447.454" Y="41.8113" Z="97.6157"/>
<phi Z="-1.890228"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_4m6\Ausleger_4m6-standard_k.lod.ls3"/>
<p X="451.5052" Y="40.4005" Z="97.6155"/>
<phi Z="1.251343"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m3\Ausleger_3m3-standard_l.lod.ls3"/>
<p X="447.7386" Y="41.7171" Z="97.6157"/>
<phi Z="-1.890228"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast8m2.lod.ls3"/>
<p X="476.6126" Y="105.5733" Z="97.8027"/>
<phi Z="1.251373"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast8m2.lod.ls3"/>
<p X="465.0584" Y="109.6834" Z="97.8034"/>
<phi Z="-1.890226"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_4m6\Ausleger_4m6-standard_k.lod.ls3"/>
<p X="469.7437" Y="108.1336" Z="97.8034"/>
<phi Z="-1.890226"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="473.4464" Y="106.6207" Z="97.8027"/>
<phi Z="1.251373"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_ged.lod.ls3"/>
<p X="476.6104" Y="105.5667" Z="97.8027"/>
<phi Z="1.251373"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_std.lod.ls3"/>
<p X="465.1189" Y="109.8667" Z="97.8034"/>
<phi Z="1.251366"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="495.1245" Y="173.1067" Z="97.9903"/>
<phi Z="1.251329"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast.lod.ls3"/>
<p X="490.1646" Y="175.0232" Z="97.991"/>
<phi Z="-1.890255"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Doppelauslegerhalterung.lod.ls3"/>
<p X="498.0962" Y="172.1238" Z="97.9903"/>
<phi Z="1.251329"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Doppelauslegerhalterung.lod.ls3"/>
<p X="487.1929" Y="176.0061" Z="97.991"/>
<phi Z="-1.890255"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_k.lod.ls3"/>
<p X="495.2815" Y="173.5815" Z="97.9903"/>
<phi Z="1.251329"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-ausfaedelung.lod.ls3"/>
<p X="494.9675" Y="172.6321" Z="97.9903"/>
<phi Z="1.251329"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m9\Ausleger_3m9-standard_l.lod.ls3"/>
<p X="429.6729" Y="-25.7791" Z="97.4286"/>
<phi Z="1.25138"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_4m6\Ausleger_4m6-standard_l.lod.ls3"/>
<p X="491.8406" Y="174.9954" Z="97.991"/>
<phi Z="-1.890255"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_4m6\Ausleger_4m6-ausfaedelung.lod.ls3"/>
<p X="491.5266" Y="174.0459" Z="97.991"/>
<phi Z="-1.890255"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="477.4819" Y="107.9951" Z="104.4959"/>
<phi X="0.003407" Z="2.882693"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="477.1499" Y="108.106" Z="103.6168"/>
<phi X="-0.007073" Z="2.872177"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="465.8386" Y="112.1321" Z="104.4965"/>
<phi X="0.003429" Z="2.743012"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="466.1716" Y="112.0234" Z="103.6175"/>
<phi X="-0.007066" Z="2.75352"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="341.8855" Y="-300.3" Z="103.6912"/>
<phi X="0.000775" Z="-0.366019"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="332.4177" Y="-297.1267" Z="103.6915"/>
<phi X="0.000781" Z="-0.274231"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="300.6648" Y="-426.6982" Z="103.3068"/>
<phi X="-0.004802" Z="2.872331"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4341" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="290.8767" Y="-423.1404" Z="103.3074"/>
<phi X="-0.004817" Z="2.782867"/>
<sk/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen BetonB70 SKL-Oberbau.dds"/>
</Textur>
<Vertex U="0.8116" V="447.1956" V2="447.1956">
<p X="271.0855" Y="-500.0001" Z="95.8634"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="447.9225" V2="447.9225">
<p X="271.8159" Y="-497.7916" Z="95.8701"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.7829" V="447.2108" U2="0.0461" V2="447.2108">
<p X="271.2408" Y="-500.0001" Z="95.8635"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="447.9225" U2="1" V2="447.9225">
<p X="274.854" Y="-498.7964" Z="95.8701"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="447.5264" U2="1" V2="447.5264">
<p X="274.4558" Y="-500.0001" Z="95.8664"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="463.3681" V2="463.3681">
<p X="287.3379" Y="-450.8665" Z="96.0127"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="463.3681" U2="1" V2="463.3681">
<p X="290.376" Y="-451.8714" Z="96.0127"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="478.8136" V2="478.8136">
<p X="302.8599" Y="-403.9417" Z="96.1553"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="478.8136" U2="1" V2="478.8136">
<p X="305.898" Y="-404.9466" Z="96.1553"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="494.2592" V2="494.2592">
<p X="318.3819" Y="-357.0166" Z="96.2979"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="494.2592" U2="1" V2="494.2592">
<p X="321.42" Y="-358.0215" Z="96.2979"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="509.7047" V2="509.7047">
<p X="333.9041" Y="-310.0916" Z="96.4405"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="509.7047" U2="1" V2="509.7047">
<p X="336.9422" Y="-311.0965" Z="96.4405"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="525.1505" V2="525.1505">
<p X="349.4251" Y="-263.1656" Z="96.583"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="525.1505" U2="1" V2="525.1505">
<p X="352.4632" Y="-264.1704" Z="96.583"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="540.5961" V2="540.5961">
<p X="364.9471" Y="-216.2405" Z="96.7256"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="540.5961" U2="1" V2="540.5961">
<p X="367.9851" Y="-217.2454" Z="96.7256"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="556.0415" V2="556.0415">
<p X="380.469" Y="-169.3157" Z="96.8682"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="556.0415" U2="1" V2="556.0415">
<p X="383.5071" Y="-170.3206" Z="96.8682"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="561.1092" V2="561.1092">
<p X="385.5621" Y="-153.9197" Z="96.915"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="561.1092" U2="1" V2="561.1092">
<p X="388.6002" Y="-154.9246" Z="96.915"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="571.4871" V2="571.4871">
<p X="395.991" Y="-122.3906" Z="97.0041"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="571.4871" U2="1" V2="571.4871">
<p X="399.0291" Y="-123.3955" Z="97.0041"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="586.9326" V2="586.9326">
<p X="411.512" Y="-75.4656" Z="97.1367"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="586.9326" U2="1" V2="586.9326">
<p X="414.5501" Y="-76.4705" Z="97.1367"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="602.3784" V2="602.3784">
<p X="427.034" Y="-28.5396" Z="97.2693"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="602.3784" U2="1" V2="602.3784">
<p X="430.0721" Y="-29.5444" Z="97.2693"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="617.824" V2="617.824">
<p X="442.556" Y="18.3855" Z="97.4019"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="617.824" U2="1" V2="617.824">
<p X="445.5941" Y="17.3806" Z="97.4019"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="633.2695" V2="633.2695">
<p X="458.0779" Y="65.3106" Z="97.5345"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="633.2695" U2="1" V2="633.2695">
<p X="461.116" Y="64.3057" Z="97.5345"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="648.715" V2="648.715">
<p X="473.5999" Y="112.2354" Z="97.6671"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="648.715" U2="1" V2="648.715">
<p X="476.638" Y="111.2305" Z="97.6671"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="664.1608" V2="664.1608">
<p X="489.1209" Y="159.1614" Z="97.7997"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="664.1608" U2="1" V2="664.1608">
<p X="492.159" Y="158.1565" Z="97.7997"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="674.9862" V2="674.9862">
<p X="500.0001" Y="192.0501" Z="97.8926"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.5798" V="673.8619" U2="0.3719" V2="673.8619">
<p X="500.0001" Y="188.2605" Z="97.883"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="671.9631" U2="1" V2="671.9631">
<p X="500.0001" Y="181.8609" Z="97.8667"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="663.368" V2="663.368">
<p X="485.324" Y="160.4175" Z="97.7997"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="677.9718" V2="677.9718">
<p X="500.0001" Y="204.7852" Z="97.9251"/>
<n X="-0.0009" Y="-0.0026" Z="1"/>
</Vertex>
<Vertex U="0.7694" V="677.767" U2="0.0678" V2="677.767">
<p X="500.0001" Y="204.0948" Z="97.9233"/>
<n X="-0.0009" Y="-0.0026" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="663.368" U2="1" V2="663.368">
<p X="488.3621" Y="159.4126" Z="97.7997"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="674.9487" U2="1" V2="674.9487">
<p X="500.0001" Y="194.5957" Z="97.8991"/>
<n X="-0.0009" Y="-0.0026" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="647.9225" V2="647.9225">
<p X="469.8021" Y="113.4924" Z="97.6671"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="647.9225" U2="1" V2="647.9225">
<p X="472.8401" Y="112.4876" Z="97.6671"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="632.4767" V2="632.4767">
<p X="454.2811" Y="66.5664" Z="97.5345"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="632.4767" U2="1" V2="632.4767">
<p X="457.3192" Y="65.5615" Z="97.5345"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="617.0312" V2="617.0312">
<p X="438.7591" Y="19.6414" Z="97.4019"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="617.0312" U2="1" V2="617.0312">
<p X="441.7972" Y="18.6365" Z="97.4019"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="601.5857" V2="601.5857">
<p X="423.2371" Y="-27.2835" Z="97.2693"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="601.5857" U2="1" V2="601.5857">
<p X="426.2752" Y="-28.2883" Z="97.2693"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="586.1401" V2="586.1401">
<p X="407.7149" Y="-74.2085" Z="97.1367"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="586.1401" U2="1" V2="586.1401">
<p X="410.753" Y="-75.2134" Z="97.1367"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="570.6943" V2="570.6943">
<p X="392.1929" Y="-121.1345" Z="97.0041"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="570.6943" U2="1" V2="570.6943">
<p X="395.231" Y="-122.1394" Z="97.0041"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="560.3163" V2="560.3163">
<p X="381.7639" Y="-152.6636" Z="96.915"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="560.3163" U2="1" V2="560.3163">
<p X="384.8021" Y="-153.6685" Z="96.915"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="555.2488" V2="555.2488">
<p X="376.6719" Y="-168.0596" Z="96.8682"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="555.2488" U2="1" V2="555.2488">
<p X="379.71" Y="-169.0645" Z="96.8682"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="539.8032" V2="539.8032">
<p X="361.1499" Y="-214.9846" Z="96.7256"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="539.8032" U2="1" V2="539.8032">
<p X="364.188" Y="-215.9895" Z="96.7256"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="524.3577" V2="524.3577">
<p X="345.628" Y="-261.9097" Z="96.583"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="524.3577" U2="1" V2="524.3577">
<p X="348.666" Y="-262.9146" Z="96.583"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="508.9122" V2="508.9122">
<p X="330.106" Y="-308.8345" Z="96.4405"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="508.9122" U2="1" V2="508.9122">
<p X="333.1441" Y="-309.8394" Z="96.4405"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="493.4664" V2="493.4664">
<p X="314.585" Y="-355.7605" Z="96.2979"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="493.4664" U2="1" V2="493.4664">
<p X="317.6231" Y="-356.7654" Z="96.2979"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="478.0209" V2="478.0209">
<p X="299.063" Y="-402.6856" Z="96.1553"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="478.0209" U2="1" V2="478.0209">
<p X="302.1011" Y="-403.6905" Z="96.1553"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="462.5753" V2="462.5753">
<p X="283.541" Y="-449.6107" Z="96.0127"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="462.5753" U2="1" V2="462.5753">
<p X="286.5791" Y="-450.6155" Z="96.0127"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="447.1295" V2="447.1295">
<p X="268.0191" Y="-496.5367" Z="95.8701"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="447.1295" U2="1" V2="447.1295">
<p X="271.0572" Y="-497.5416" Z="95.8701"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.8116" V="445.9895" V2="445.9895">
<p X="266.8736" Y="-500.0001" Z="95.8596"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.7666" V="446.0134" U2="0.0723" V2="446.0134">
<p X="267.117" Y="-500.0001" Z="95.8598"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.1884" V="446.3202" U2="1" V2="446.3202">
<p X="270.2439" Y="-500.0001" Z="95.8626"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="4;2;1"/>
<Face i="4;1;3"/>
<Face i="1;5;3"/>
<Face i="6;3;5"/>
<Face i="5;7;6"/>
<Face i="8;6;7"/>
<Face i="7;9;8"/>
<Face i="10;8;9"/>
<Face i="9;11;10"/>
<Face i="12;10;11"/>
<Face i="11;13;12"/>
<Face i="14;12;13"/>
<Face i="13;15;14"/>
<Face i="16;14;15"/>
<Face i="15;17;16"/>
<Face i="18;16;17"/>
<Face i="17;19;18"/>
<Face i="20;18;19"/>
<Face i="19;21;20"/>
<Face i="22;20;21"/>
<Face i="21;23;22"/>
<Face i="24;22;23"/>
<Face i="23;25;24"/>
<Face i="26;24;25"/>
<Face i="25;27;26"/>
<Face i="28;26;27"/>
<Face i="27;29;28"/>
<Face i="30;28;29"/>
<Face i="29;31;30"/>
<Face i="32;30;31"/>
<Face i="31;33;32"/>
<Face i="34;32;33"/>
<Face i="33;35;36"/>
<Face i="33;36;34"/>
<Face i="37;34;36"/>
<Face i="38;39;40"/>
<Face i="38;40;41"/>
<Face i="42;41;40"/>
<Face i="43;38;44"/>
<Face i="41;44;38"/>
<Face i="45;43;46"/>
<Face i="44;46;43"/>
<Face i="47;45;48"/>
<Face i="46;48;45"/>
<Face i="49;47;50"/>
<Face i="48;50;47"/>
<Face i="51;49;52"/>
<Face i="50;52;49"/>
<Face i="53;51;54"/>
<Face i="52;54;51"/>
<Face i="55;53;56"/>
<Face i="54;56;53"/>
<Face i="57;55;58"/>
<Face i="56;58;55"/>
<Face i="59;57;60"/>
<Face i="58;60;57"/>
<Face i="61;59;62"/>
<Face i="60;62;59"/>
<Face i="63;61;64"/>
<Face i="62;64;61"/>
<Face i="65;63;66"/>
<Face i="64;66;63"/>
<Face i="67;65;68"/>
<Face i="66;68;65"/>
<Face i="69;67;70"/>
<Face i="68;70;67"/>
<Face i="71;69;72"/>
<Face i="70;72;69"/>
<Face i="73;71;74"/>
<Face i="75;74;71"/>
<Face i="75;71;72"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Vertex U="0.0029" V="447.6248">
<p X="275.4588" Y="-500.0001" Z="95.2992"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex V="447.9225">
<p X="275.772" Y="-499.1002" Z="95.2921"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex V="447.6263">
<p X="275.4744" Y="-500.0001" Z="95.2894"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="447.547">
<p X="274.6665" Y="-500.0001" Z="95.8"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="447.9225">
<p X="275.044" Y="-498.8592" Z="95.8034"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1503" V="447.5465">
<p X="274.6614" Y="-500.0001" Z="95.8016"/>
<n X="0.5131" Y="-0.1722" Z="0.8361"/>
</Vertex>
<Vertex U="0.1884" V="447.5264">
<p X="274.4558" Y="-500.0001" Z="95.8664"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1884" V="447.9225">
<p X="274.854" Y="-498.7964" Z="95.8701"/>
<n Z="1"/>
</Vertex>
<Vertex V="463.3681">
<p X="291.294" Y="-452.1751" Z="95.4347"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="463.3681">
<p X="290.5659" Y="-451.9341" Z="95.946"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="463.3681">
<p X="290.376" Y="-451.8714" Z="96.0127"/>
<n Z="1"/>
</Vertex>
<Vertex V="478.8136">
<p X="306.8159" Y="-405.2503" Z="95.5773"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="478.8136">
<p X="306.0879" Y="-405.0093" Z="96.0886"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="478.8136">
<p X="305.898" Y="-404.9466" Z="96.1553"/>
<n Z="1"/>
</Vertex>
<Vertex V="494.2592">
<p X="322.3379" Y="-358.3252" Z="95.7199"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="494.2592">
<p X="321.6099" Y="-358.0843" Z="96.2312"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="494.2592">
<p X="321.42" Y="-358.0215" Z="96.2979"/>
<n Z="1"/>
</Vertex>
<Vertex V="509.7047">
<p X="337.8604" Y="-311.4002" Z="95.8624"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="509.7047">
<p X="337.1321" Y="-311.1592" Z="96.3738"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="509.7047">
<p X="336.9422" Y="-311.0965" Z="96.4405"/>
<n Z="1"/>
</Vertex>
<Vertex V="525.1505">
<p X="353.3814" Y="-264.4742" Z="96.0051"/>
<n X="0.5258" Y="-0.1765" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="525.1505">
<p X="352.6531" Y="-264.2332" Z="96.5164"/>
<n X="0.5258" Y="-0.1765" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="525.1505">
<p X="352.4632" Y="-264.1704" Z="96.583"/>
<n Z="1"/>
</Vertex>
<Vertex V="540.5961">
<p X="368.9031" Y="-217.5491" Z="96.1476"/>
<n X="0.5258" Y="-0.1765" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="540.5961">
<p X="368.1751" Y="-217.3081" Z="96.659"/>
<n X="0.5258" Y="-0.1765" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="540.5961">
<p X="367.9851" Y="-217.2454" Z="96.7256"/>
<n Z="1"/>
</Vertex>
<Vertex V="556.0415">
<p X="384.4251" Y="-170.6243" Z="96.2902"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="556.0415">
<p X="383.6971" Y="-170.3833" Z="96.8016"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="556.0415">
<p X="383.5071" Y="-170.3206" Z="96.8682"/>
<n Z="1"/>
</Vertex>
<Vertex V="561.1092">
<p X="389.5181" Y="-155.2283" Z="96.337"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="561.1092">
<p X="388.7901" Y="-154.9873" Z="96.8483"/>
<n X="0.5259" Y="-0.1765" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="561.1092">
<p X="388.6002" Y="-154.9246" Z="96.915"/>
<n Z="1"/>
</Vertex>
<Vertex V="571.4871">
<p X="399.9473" Y="-123.6992" Z="96.4261"/>
<n X="0.526" Y="-0.1763" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="571.4871">
<p X="399.2191" Y="-123.4583" Z="96.9374"/>
<n X="0.526" Y="-0.1763" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="571.4871">
<p X="399.0291" Y="-123.3955" Z="97.0041"/>
<n Z="1"/>
</Vertex>
<Vertex V="586.9326">
<p X="415.4683" Y="-76.7742" Z="96.5587"/>
<n X="0.5259" Y="-0.1763" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="586.9326">
<p X="414.7401" Y="-76.5332" Z="97.07"/>
<n X="0.5259" Y="-0.1763" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="586.9326">
<p X="414.5501" Y="-76.4705" Z="97.1367"/>
<n Z="1"/>
</Vertex>
<Vertex V="602.3784">
<p X="430.9901" Y="-29.8481" Z="96.6913"/>
<n X="0.5259" Y="-0.1763" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="602.3784">
<p X="430.262" Y="-29.6072" Z="97.2026"/>
<n X="0.5259" Y="-0.1763" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="602.3784">
<p X="430.0721" Y="-29.5444" Z="97.2693"/>
<n Z="1"/>
</Vertex>
<Vertex V="617.824">
<p X="446.512" Y="17.0769" Z="96.8239"/>
<n X="0.526" Y="-0.1763" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="617.824">
<p X="445.784" Y="17.3179" Z="97.3352"/>
<n X="0.526" Y="-0.1763" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="617.824">
<p X="445.5941" Y="17.3806" Z="97.4019"/>
<n Z="1"/>
</Vertex>
<Vertex V="633.2695">
<p X="462.034" Y="64.002" Z="96.9565"/>
<n X="0.526" Y="-0.1763" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="633.2695">
<p X="461.306" Y="64.2429" Z="97.4678"/>
<n X="0.526" Y="-0.1763" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="633.2695">
<p X="461.116" Y="64.3057" Z="97.5345"/>
<n Z="1"/>
</Vertex>
<Vertex V="648.715">
<p X="477.5562" Y="110.9268" Z="97.0891"/>
<n X="0.526" Y="-0.1763" Z="0.832"/>
</Vertex>
<Vertex U="0.1494" V="648.715">
<p X="476.8279" Y="111.1677" Z="97.6004"/>
<n X="0.526" Y="-0.1763" Z="0.832"/>
</Vertex>
<Vertex U="0.1884" V="648.715">
<p X="476.638" Y="111.2305" Z="97.6671"/>
<n Z="1"/>
</Vertex>
<Vertex V="664.1608">
<p X="493.0772" Y="157.8528" Z="97.2217"/>
<n X="0.5259" Y="-0.1763" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="664.1608">
<p X="492.3489" Y="158.0938" Z="97.733"/>
<n X="0.5259" Y="-0.1763" Z="0.8321"/>
</Vertex>
<Vertex U="0.1884" V="664.1608">
<p X="492.159" Y="158.1565" Z="97.7997"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0791" V="671.433">
<p X="500.0001" Y="180.074" Z="97.5547"/>
<n X="0.5259" Y="-0.1763" Z="0.8321"/>
</Vertex>
<Vertex V="671.0496">
<p X="500.0001" Y="178.7815" Z="97.2808"/>
<n X="0.5259" Y="-0.1763" Z="0.8321"/>
</Vertex>
<Vertex U="0.1494" V="671.7741">
<p X="500.0001" Y="181.2239" Z="97.7984"/>
<n X="0.5259" Y="-0.1763" Z="0.8321"/>
</Vertex>
<Vertex U="0.1689" V="671.8688">
<p X="500.0001" Y="181.543" Z="97.8326"/>
<n X="0.2624" Y="-0.088" Z="0.9162"/>
</Vertex>
<Vertex U="0.1884" V="671.9631">
<p X="500.0001" Y="181.8609" Z="97.8667"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9852" V="678.8136">
<p X="500.0001" Y="207.6223" Z="97.405"/>
<n X="-0.5273" Y="0.172" Z="0.8321"/>
</Vertex>
<Vertex U="1" V="678.8136">
<p X="499.9278" Y="207.6463" Z="97.3543"/>
<n X="-0.5273" Y="0.172" Z="0.8321"/>
</Vertex>
<Vertex U="1" V="678.8855">
<p X="500.0001" Y="207.8648" Z="97.3549"/>
<n X="-0.5273" Y="0.172" Z="0.8321"/>
</Vertex>
<Vertex U="1" V="663.368">
<p X="484.4061" Y="160.7212" Z="97.2217"/>
<n X="-0.5274" Y="0.1721" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="663.368">
<p X="485.1341" Y="160.4802" Z="97.733"/>
<n X="-0.5274" Y="0.1721" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="678.1608">
<p X="500.0001" Y="205.4221" Z="97.86"/>
<n X="-0.5273" Y="0.172" Z="0.8321"/>
</Vertex>
<Vertex U="0.8489" V="678.1527">
<p X="500.0001" Y="205.3948" Z="97.8628"/>
<n X="-0.5048" Y="0.1646" Z="0.8393"/>
</Vertex>
<Vertex U="0.8116" V="663.368">
<p X="485.324" Y="160.4175" Z="97.7997"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8116" V="677.9718">
<p X="500.0001" Y="204.7852" Z="97.9251"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="647.9225">
<p X="468.8839" Y="113.7962" Z="97.0891"/>
<n X="-0.5273" Y="0.1721" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="647.9225">
<p X="469.6121" Y="113.5552" Z="97.6004"/>
<n X="-0.5273" Y="0.1721" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="647.9225">
<p X="469.8021" Y="113.4924" Z="97.6671"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="632.4767">
<p X="453.3629" Y="66.8701" Z="96.9565"/>
<n X="-0.5273" Y="0.1721" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="632.4767">
<p X="454.0911" Y="66.6292" Z="97.4678"/>
<n X="-0.5273" Y="0.1721" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="632.4767">
<p X="454.2811" Y="66.5664" Z="97.5345"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="617.0312">
<p X="437.8411" Y="19.9451" Z="96.8239"/>
<n X="-0.5274" Y="0.1721" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="617.0312">
<p X="438.5692" Y="19.7041" Z="97.3352"/>
<n X="-0.5274" Y="0.1721" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="617.0312">
<p X="438.7591" Y="19.6414" Z="97.4019"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="601.5857">
<p X="422.3192" Y="-26.9797" Z="96.6913"/>
<n X="-0.5274" Y="0.1721" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="601.5857">
<p X="423.0472" Y="-27.2207" Z="97.2026"/>
<n X="-0.5274" Y="0.1721" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="601.5857">
<p X="423.2371" Y="-27.2835" Z="97.2693"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="586.1401">
<p X="406.7969" Y="-73.9048" Z="96.5587"/>
<n X="-0.5274" Y="0.1721" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="586.1401">
<p X="407.525" Y="-74.1458" Z="97.07"/>
<n X="-0.5274" Y="0.1721" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="586.1401">
<p X="407.7149" Y="-74.2085" Z="97.1367"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="570.6943">
<p X="391.275" Y="-120.8308" Z="96.4261"/>
<n X="-0.5274" Y="0.1721" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="570.6943">
<p X="392.003" Y="-121.0718" Z="96.9374"/>
<n X="-0.5274" Y="0.1721" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="570.6943">
<p X="392.1929" Y="-121.1345" Z="97.0041"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="560.3163">
<p X="380.8457" Y="-152.3599" Z="96.337"/>
<n X="-0.5273" Y="0.1721" Z="0.8321"/>
</Vertex>
<Vertex U="0.8506" V="560.3163">
<p X="381.574" Y="-152.6008" Z="96.8483"/>
<n X="-0.5273" Y="0.1721" Z="0.8321"/>
</Vertex>
<Vertex U="0.8116" V="560.3163">
<p X="381.7639" Y="-152.6636" Z="96.915"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="555.2488">
<p X="375.7539" Y="-167.7559" Z="96.2902"/>
<n X="-0.5275" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="555.2488">
<p X="376.482" Y="-167.9968" Z="96.8016"/>
<n X="-0.5275" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="555.2488">
<p X="376.6719" Y="-168.0596" Z="96.8682"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="539.8032">
<p X="360.232" Y="-214.6809" Z="96.1476"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="539.8032">
<p X="360.96" Y="-214.9219" Z="96.659"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="539.8032">
<p X="361.1499" Y="-214.9846" Z="96.7256"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="524.3577">
<p X="344.71" Y="-261.606" Z="96.0051"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="524.3577">
<p X="345.438" Y="-261.847" Z="96.5164"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="524.3577">
<p X="345.628" Y="-261.9097" Z="96.583"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="508.9122">
<p X="329.188" Y="-308.5308" Z="95.8624"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="508.9122">
<p X="329.916" Y="-308.7718" Z="96.3738"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="508.9122">
<p X="330.106" Y="-308.8345" Z="96.4405"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="493.4664">
<p X="313.667" Y="-355.4568" Z="95.7199"/>
<n X="-0.5275" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="493.4664">
<p X="314.3951" Y="-355.6978" Z="96.2312"/>
<n X="-0.5275" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="493.4664">
<p X="314.585" Y="-355.7605" Z="96.2979"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="478.0209">
<p X="298.1451" Y="-402.3819" Z="95.5773"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="478.0209">
<p X="298.8731" Y="-402.6229" Z="96.0886"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="478.0209">
<p X="299.063" Y="-402.6856" Z="96.1553"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="462.5753">
<p X="282.6231" Y="-449.3069" Z="95.4347"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="462.5753">
<p X="283.3511" Y="-449.5479" Z="95.946"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="462.5753">
<p X="283.541" Y="-449.6107" Z="96.0127"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="447.1295">
<p X="267.1011" Y="-496.233" Z="95.2921"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="447.1295">
<p X="267.8291" Y="-496.4739" Z="95.8034"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8116" V="447.1295">
<p X="268.0191" Y="-496.5367" Z="95.8701"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="445.8895">
<p X="265.855" Y="-500.0001" Z="95.2806"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.9881" V="445.8958">
<p X="265.9195" Y="-500.0001" Z="95.3215"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8506" V="445.9688">
<p X="266.6629" Y="-500.0001" Z="95.7927"/>
<n X="-0.5274" Y="0.1719" Z="0.832"/>
</Vertex>
<Vertex U="0.8477" V="445.9704">
<p X="266.6785" Y="-500.0001" Z="95.7977"/>
<n X="-0.4879" Y="0.159" Z="0.8446"/>
</Vertex>
<Vertex U="0.8116" V="445.9895">
<p X="266.8736" Y="-500.0001" Z="95.8596"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;3;4"/>
<Face i="1;0;4"/>
<Face i="5;4;3"/>
<Face i="5;6;7"/>
<Face i="4;5;7"/>
<Face i="4;8;1"/>
<Face i="8;4;9"/>
<Face i="7;9;4"/>
<Face i="9;7;10"/>
<Face i="9;11;8"/>
<Face i="11;9;12"/>
<Face i="10;12;9"/>
<Face i="12;10;13"/>
<Face i="12;14;11"/>
<Face i="14;12;15"/>
<Face i="13;15;12"/>
<Face i="15;13;16"/>
<Face i="15;17;14"/>
<Face i="17;15;18"/>
<Face i="16;18;15"/>
<Face i="18;16;19"/>
<Face i="18;20;17"/>
<Face i="20;18;21"/>
<Face i="19;21;18"/>
<Face i="21;19;22"/>
<Face i="21;23;20"/>
<Face i="23;21;24"/>
<Face i="22;24;21"/>
<Face i="24;22;25"/>
<Face i="24;26;23"/>
<Face i="26;24;27"/>
<Face i="25;27;24"/>
<Face i="27;25;28"/>
<Face i="27;29;26"/>
<Face i="29;27;30"/>
<Face i="28;30;27"/>
<Face i="30;28;31"/>
<Face i="30;32;29"/>
<Face i="32;30;33"/>
<Face i="31;33;30"/>
<Face i="33;31;34"/>
<Face i="33;35;32"/>
<Face i="35;33;36"/>
<Face i="34;36;33"/>
<Face i="36;34;37"/>
<Face i="36;38;35"/>
<Face i="38;36;39"/>
<Face i="37;39;36"/>
<Face i="39;37;40"/>
<Face i="39;41;38"/>
<Face i="41;39;42"/>
<Face i="40;42;39"/>
<Face i="42;40;43"/>
<Face i="42;44;41"/>
<Face i="44;42;45"/>
<Face i="43;45;42"/>
<Face i="45;43;46"/>
<Face i="45;47;44"/>
<Face i="47;45;48"/>
<Face i="46;48;45"/>
<Face i="48;46;49"/>
<Face i="48;50;47"/>
<Face i="50;48;51"/>
<Face i="49;51;48"/>
<Face i="51;49;52"/>
<Face i="51;53;54"/>
<Face i="51;54;50"/>
<Face i="53;51;55"/>
<Face i="52;56;55"/>
<Face i="52;55;51"/>
<Face i="56;52;57"/>
<Face i="59;60;58"/>
<Face i="61;59;62"/>
<Face i="63;62;59"/>
<Face i="58;63;59"/>
<Face i="62;63;64"/>
<Face i="62;64;65"/>
<Face i="66;65;64"/>
<Face i="67;61;68"/>
<Face i="62;68;61"/>
<Face i="68;62;69"/>
<Face i="65;69;62"/>
<Face i="70;67;71"/>
<Face i="68;71;67"/>
<Face i="71;68;72"/>
<Face i="69;72;68"/>
<Face i="73;70;74"/>
<Face i="71;74;70"/>
<Face i="74;71;75"/>
<Face i="72;75;71"/>
<Face i="76;73;77"/>
<Face i="74;77;73"/>
<Face i="77;74;78"/>
<Face i="75;78;74"/>
<Face i="79;76;80"/>
<Face i="77;80;76"/>
<Face i="80;77;81"/>
<Face i="78;81;77"/>
<Face i="82;79;83"/>
<Face i="80;83;79"/>
<Face i="83;80;84"/>
<Face i="81;84;80"/>
<Face i="85;82;86"/>
<Face i="83;86;82"/>
<Face i="86;83;87"/>
<Face i="84;87;83"/>
<Face i="88;85;89"/>
<Face i="86;89;85"/>
<Face i="89;86;90"/>
<Face i="87;90;86"/>
<Face i="91;88;92"/>
<Face i="89;92;88"/>
<Face i="92;89;93"/>
<Face i="90;93;89"/>
<Face i="94;91;95"/>
<Face i="92;95;91"/>
<Face i="95;92;96"/>
<Face i="93;96;92"/>
<Face i="97;94;98"/>
<Face i="95;98;94"/>
<Face i="98;95;99"/>
<Face i="96;99;95"/>
<Face i="100;97;101"/>
<Face i="98;101;97"/>
<Face i="101;98;102"/>
<Face i="99;102;98"/>
<Face i="103;100;104"/>
<Face i="101;104;100"/>
<Face i="104;101;105"/>
<Face i="102;105;101"/>
<Face i="106;103;107"/>
<Face i="104;107;103"/>
<Face i="107;104;108"/>
<Face i="105;108;104"/>
<Face i="109;106;110"/>
<Face i="107;110;106"/>
<Face i="110;107;111"/>
<Face i="108;111;107"/>
<Face i="112;109;113"/>
<Face i="114;113;109"/>
<Face i="110;114;109"/>
<Face i="114;110;115"/>
<Face i="116;115;110"/>
<Face i="111;116;110"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
<Vertex U="0.9857" V="1954.493">
<p X="276.2354" Y="-500.0001" Z="95.29"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="1955.4601">
<p X="276.468" Y="-499.3304" Z="95.2921"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="1954.4978">
<p X="276.2466" Y="-500.0001" Z="95.2901"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="1954.167">
<p X="275.4744" Y="-500.0001" Z="95.2894"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="1955.4601">
<p X="275.772" Y="-499.1002" Z="95.2921"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2022.8895">
<p X="291.99" Y="-452.4053" Z="95.4347"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2022.8895">
<p X="291.294" Y="-452.1751" Z="95.4347"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2090.3186">
<p X="307.512" Y="-405.4805" Z="95.5773"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2090.3186">
<p X="306.8159" Y="-405.2503" Z="95.5773"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2157.748">
<p X="323.034" Y="-358.5555" Z="95.7199"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2157.748">
<p X="322.3379" Y="-358.3252" Z="95.7199"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2225.1777">
<p X="338.5562" Y="-311.6304" Z="95.8624"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2225.1777">
<p X="337.8604" Y="-311.4002" Z="95.8624"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2292.6079">
<p X="354.0772" Y="-264.7044" Z="96.0051"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2292.6079">
<p X="353.3814" Y="-264.4742" Z="96.0051"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2360.0374">
<p X="369.5992" Y="-217.7793" Z="96.1476"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2360.0374">
<p X="368.9031" Y="-217.5491" Z="96.1476"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2427.4666">
<p X="385.1212" Y="-170.8545" Z="96.2902"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2427.4666">
<p X="384.4251" Y="-170.6243" Z="96.2902"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2449.5901">
<p X="390.2142" Y="-155.4585" Z="96.337"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2449.5901">
<p X="389.5181" Y="-155.2283" Z="96.337"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2494.896">
<p X="400.6431" Y="-123.9295" Z="96.4261"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2494.896">
<p X="399.9473" Y="-123.6992" Z="96.4261"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2562.325">
<p X="416.1641" Y="-77.0044" Z="96.5587"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2562.325">
<p X="415.4683" Y="-76.7742" Z="96.5587"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2629.7559">
<p X="431.6861" Y="-30.0784" Z="96.6913"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2629.7559">
<p X="430.9901" Y="-29.8481" Z="96.6913"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2697.1853">
<p X="447.2081" Y="16.8467" Z="96.8239"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2697.1853">
<p X="446.512" Y="17.0769" Z="96.8239"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2764.6147">
<p X="462.73" Y="63.7717" Z="96.9565"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2764.6147">
<p X="462.034" Y="64.002" Z="96.9565"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2832.0439">
<p X="478.252" Y="110.6965" Z="97.0891"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2832.0439">
<p X="477.5562" Y="110.9268" Z="97.0891"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2899.4744">
<p X="493.773" Y="157.6226" Z="97.2217"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2899.4744">
<p X="493.0772" Y="157.8528" Z="97.2217"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="0.4269" V="2928.2576">
<p X="500.0001" Y="177.7849" Z="97.2783"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2926.5251">
<p X="500.0001" Y="176.4475" Z="97.2749"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2929.5483">
<p X="500.0001" Y="178.7815" Z="97.2808"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2963.4429">
<p X="499.232" Y="207.8765" Z="97.3543"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2966.78">
<p X="500.0001" Y="210.199" Z="97.3612"/>
<n X="-0.0008" Y="-0.0028" Z="1"/>
</Vertex>
<Vertex U="0.0053" V="2963.7729">
<p X="500.0001" Y="207.8772" Z="97.355"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2963.4429">
<p X="499.9278" Y="207.6463" Z="97.3543"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2963.7568">
<p X="500.0001" Y="207.8648" Z="97.3549"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2896.0134">
<p X="483.71" Y="160.9514" Z="97.2217"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2896.0134">
<p X="484.4061" Y="160.7212" Z="97.2217"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2828.584">
<p X="468.188" Y="114.0264" Z="97.0891"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2828.584">
<p X="468.8839" Y="113.7962" Z="97.0891"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2761.1538">
<p X="452.6671" Y="67.1003" Z="96.9565"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2761.1538">
<p X="453.3629" Y="66.8701" Z="96.9565"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2693.7244">
<p X="437.1451" Y="20.1753" Z="96.8239"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2693.7244">
<p X="437.8411" Y="19.9451" Z="96.8239"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2626.2952">
<p X="421.6231" Y="-26.7495" Z="96.6913"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2626.2952">
<p X="422.3192" Y="-26.9797" Z="96.6913"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2558.8657">
<p X="406.1009" Y="-73.6746" Z="96.5587"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2558.8657">
<p X="406.7969" Y="-73.9048" Z="96.5587"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2491.4348">
<p X="390.5789" Y="-120.6006" Z="96.4261"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2491.4348">
<p X="391.275" Y="-120.8308" Z="96.4261"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2446.1289">
<p X="380.1499" Y="-152.1299" Z="96.337"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex V="2446.1289">
<p X="380.8457" Y="-152.3599" Z="96.337"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1" V="2424.0056">
<p X="375.0579" Y="-167.5259" Z="96.2902"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2424.0056">
<p X="375.7539" Y="-167.7559" Z="96.2902"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2356.5762">
<p X="359.5359" Y="-214.4507" Z="96.1476"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2356.5762">
<p X="360.232" Y="-214.6809" Z="96.1476"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2289.1467">
<p X="344.0139" Y="-261.3758" Z="96.0051"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2289.1467">
<p X="344.71" Y="-261.606" Z="96.0051"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2221.7178">
<p X="328.492" Y="-308.3006" Z="95.8624"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2221.7178">
<p X="329.188" Y="-308.5308" Z="95.8624"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2154.2874">
<p X="312.971" Y="-355.2266" Z="95.7199"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2154.2874">
<p X="313.667" Y="-355.4568" Z="95.7199"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2086.8579">
<p X="297.449" Y="-402.1517" Z="95.5773"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2086.8579">
<p X="298.1451" Y="-402.3819" Z="95.5773"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="2019.4286">
<p X="281.927" Y="-449.0767" Z="95.4347"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="2019.4286">
<p X="282.6231" Y="-449.3069" Z="95.4347"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="1951.9978">
<p X="266.4051" Y="-496.0027" Z="95.2921"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="1951.9978">
<p X="267.1011" Y="-496.233" Z="95.2921"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1" V="1946.2538">
<p X="265.0828" Y="-500.0001" Z="95.2799"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="0.9152" V="1946.2819">
<p X="265.1482" Y="-500.0001" Z="95.28"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="1946.5846">
<p X="265.855" Y="-500.0001" Z="95.2806"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;3;4"/>
<Face i="0;4;1"/>
<Face i="4;5;1"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="22;23;21"/>
<Face i="23;22;24"/>
<Face i="24;25;23"/>
<Face i="25;24;26"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="29;28;30"/>
<Face i="30;31;29"/>
<Face i="31;30;32"/>
<Face i="32;33;31"/>
<Face i="33;32;34"/>
<Face i="34;35;36"/>
<Face i="34;36;33"/>
<Face i="35;34;37"/>
<Face i="38;39;40"/>
<Face i="41;38;40"/>
<Face i="42;41;40"/>
<Face i="43;38;44"/>
<Face i="41;44;38"/>
<Face i="45;43;46"/>
<Face i="44;46;43"/>
<Face i="47;45;48"/>
<Face i="46;48;45"/>
<Face i="49;47;50"/>
<Face i="48;50;47"/>
<Face i="51;49;52"/>
<Face i="50;52;49"/>
<Face i="53;51;54"/>
<Face i="52;54;51"/>
<Face i="55;53;56"/>
<Face i="54;56;53"/>
<Face i="57;55;58"/>
<Face i="56;58;55"/>
<Face i="59;57;60"/>
<Face i="58;60;57"/>
<Face i="61;59;62"/>
<Face i="60;62;59"/>
<Face i="63;61;64"/>
<Face i="62;64;61"/>
<Face i="65;63;66"/>
<Face i="64;66;63"/>
<Face i="67;65;68"/>
<Face i="66;68;65"/>
<Face i="69;67;70"/>
<Face i="68;70;67"/>
<Face i="71;69;72"/>
<Face i="70;72;69"/>
<Face i="73;71;74"/>
<Face i="72;74;71"/>
<Face i="75;73;76"/>
<Face i="77;76;73"/>
<Face i="74;77;73"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="7" TypGF="3" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Vertex U="263" V="-87.0576">
<p X="270.2879" Y="-500.0001" Z="95.8627"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="263" V="-87.0488">
<p X="270.2439" Y="-500.0001" Z="95.8626"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="263.4917" V="-87.2114">
<p X="271.0572" Y="-497.5416" Z="95.8701"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="263.4417" V="-87.3632">
<p X="271.8159" Y="-497.7916" Z="95.8701"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="263" V="-87.2171">
<p X="271.0855" Y="-500.0001" Z="95.8634"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="272.8769" V="-90.3158">
<p X="286.5791" Y="-450.6155" Z="96.0127"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="272.8267" V="-90.4676">
<p X="287.3379" Y="-450.8665" Z="96.0127"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="282.2619" V="-93.4202">
<p X="302.1011" Y="-403.6905" Z="96.1553"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="282.2117" V="-93.572">
<p X="302.8599" Y="-403.9417" Z="96.1553"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="291.5967" V="-96.6764">
<p X="318.3819" Y="-357.0166" Z="96.2979"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="291.6469" V="-96.5246">
<p X="317.6231" Y="-356.7654" Z="96.2979"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="300.9817" V="-99.7808">
<p X="333.9041" Y="-310.0916" Z="96.4405"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="301.0321" V="-99.6288">
<p X="333.1441" Y="-309.8394" Z="96.4405"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="310.3669" V="-102.885">
<p X="349.4251" Y="-263.1656" Z="96.583"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="310.4171" V="-102.7332">
<p X="348.666" Y="-262.9146" Z="96.583"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="319.8021" V="-105.8376">
<p X="364.188" Y="-215.9895" Z="96.7256"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="319.7519" V="-105.9894">
<p X="364.9471" Y="-216.2405" Z="96.7256"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="329.1871" V="-108.942">
<p X="379.71" Y="-169.0645" Z="96.8682"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="329.1369" V="-109.0938">
<p X="380.469" Y="-169.3157" Z="96.8682"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="332.2161" V="-110.1124">
<p X="385.5621" Y="-153.9197" Z="96.915"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="332.2663" V="-109.9604">
<p X="384.8021" Y="-153.6685" Z="96.915"/>
<n X="-0.0009" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="338.5721" V="-112.0462">
<p X="395.231" Y="-122.1394" Z="97.0041"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="338.5219" V="-112.1982">
<p X="395.991" Y="-122.3906" Z="97.0041"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="347.9573" V="-115.1506">
<p X="410.753" Y="-75.2134" Z="97.1367"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="347.9069" V="-115.3024">
<p X="411.512" Y="-75.4656" Z="97.1367"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="357.2921" V="-118.4068">
<p X="427.034" Y="-28.5396" Z="97.2693"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="357.3423" V="-118.255">
<p X="426.2752" Y="-28.2883" Z="97.2693"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="366.6771" V="-121.5112">
<p X="442.556" Y="18.3855" Z="97.4019"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="366.7273" V="-121.3594">
<p X="441.7972" Y="18.6365" Z="97.4019"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="376.1123" V="-124.4638">
<p X="457.3192" Y="65.5615" Z="97.5345"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="376.0621" V="-124.6156">
<p X="458.0779" Y="65.3106" Z="97.5345"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="401.5552" V="-133">
<p X="500.0001" Y="192.7759" Z="97.8945"/>
<n X="-0.0065" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="394.8825" V="-130.6724">
<p X="488.3621" Y="159.4126" Z="97.7997"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="401.9191" V="-133">
<p X="500.0001" Y="194.5957" Z="97.8991"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="401.41" V="-133">
<p X="500.0001" Y="192.0501" Z="97.8926"/>
<n X="-0.0064" Y="-0.0008" Z="1"/>
</Vertex>
<Vertex U="394.8323" V="-130.8242">
<p X="489.1209" Y="159.1614" Z="97.7997"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="385.4975" V="-127.568">
<p X="472.8401" Y="112.4876" Z="97.6671"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="385.4471" V="-127.72">
<p X="473.5999" Y="112.2354" Z="97.6671"/>
<n X="-0.0008" Y="-0.0025" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;0;2"/>
<Face i="3;4;2"/>
<Face i="2;5;3"/>
<Face i="6;3;5"/>
<Face i="5;7;6"/>
<Face i="8;6;7"/>
<Face i="7;9;8"/>
<Face i="9;7;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="16;13;15"/>
<Face i="15;17;16"/>
<Face i="18;16;17"/>
<Face i="17;19;18"/>
<Face i="19;17;20"/>
<Face i="20;21;19"/>
<Face i="22;19;21"/>
<Face i="21;23;22"/>
<Face i="24;22;23"/>
<Face i="23;25;24"/>
<Face i="25;23;26"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="30;27;29"/>
<Face i="31;32;33"/>
<Face i="32;31;34"/>
<Face i="32;34;35"/>
<Face i="35;36;32"/>
<Face i="36;35;37"/>
<Face i="37;29;36"/>
<Face i="29;37;30"/>
</SubSet>
</Landschaft>
</Zusi>
