<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.43" V="0.8172">
<p X="40.2874" Y="93.1829" Z="99.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.8172">
<p X="40.3109" Y="93.117" Z="99.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="1.8105" Y="79.4341" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="1.7871" Y="79.5" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="1.3066" Y="80.8521" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="1.2832" Y="80.918" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.8172">
<p X="39.7835" Y="94.6008" Z="99.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.8172">
<p X="39.8069" Y="94.5349" Z="99.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="40.2991" Y="93.1499" Z="99.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.8172">
<p X="1.7988" Y="79.467" Z="99.9331"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.8172">
<p X="1.7988" Y="79.467" Z="99.9331"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="40.2991" Y="93.1499" Z="99.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.8172">
<p X="1.2949" Y="80.885" Z="99.9331"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="39.7952" Y="94.5679" Z="99.8"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="39.7952" Y="94.5679" Z="99.8"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.8172">
<p X="1.2949" Y="80.885" Z="99.9331"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.9681">
<p X="47.3981" Y="95.709" Z="99.9248"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.9681">
<p X="47.4216" Y="95.6431" Z="99.9248"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.9681">
<p X="46.8942" Y="97.127" Z="99.9248"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.9681">
<p X="46.9177" Y="97.0611" Z="99.9248"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.8172">
<p X="47.4099" Y="95.676" Z="99.7748"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.9681">
<p X="40.2991" Y="93.1499" Z="99.8"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.9681">
<p X="40.2991" Y="93.1499" Z="99.8"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.8172">
<p X="47.4099" Y="95.676" Z="99.7748"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.9681">
<p X="39.7952" Y="94.5679" Z="99.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.8172">
<p X="46.9059" Y="97.094" Z="99.7748"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.8172">
<p X="46.9059" Y="97.094" Z="99.7748"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.9681">
<p X="39.7952" Y="94.5679" Z="99.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.9362">
<p X="93.0093" Y="111.919" Z="99.7631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.9362">
<p X="93.0327" Y="111.853" Z="99.7631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.9362">
<p X="92.5053" Y="113.3369" Z="99.7631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.9362">
<p X="92.5287" Y="113.271" Z="99.7631"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.9681">
<p X="93.021" Y="111.886" Z="99.6131"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.9362">
<p X="47.4099" Y="95.676" Z="99.7748"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.9362">
<p X="47.4099" Y="95.676" Z="99.7748"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.9681">
<p X="93.021" Y="111.886" Z="99.6131"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.9362">
<p X="46.9059" Y="97.094" Z="99.7748"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.9681">
<p X="92.517" Y="113.304" Z="99.6131"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.9681">
<p X="92.517" Y="113.304" Z="99.6131"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.9362">
<p X="46.9059" Y="97.094" Z="99.7748"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4706" V="2.6151">
<p X="125" Y="123.2661" Z="99.6498"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.6148">
<p X="125" Y="123.2141" Z="99.6498"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.6153">
<p X="125" Y="123.2883" Z="99.6497"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5269" V="2.6258">
<p X="125" Y="124.864" Z="99.648"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.626">
<p X="125" Y="124.8855" Z="99.648"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.6255">
<p X="125" Y="124.8111" Z="99.648"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6958" V="2.9044">
<p X="125" Y="123.2251" Z="99.605"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.2256">
<p X="125" Y="123.2512" Z="99.4998"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9044">
<p X="93.021" Y="111.886" Z="99.6131"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1285" V="1.9362">
<p X="125" Y="123.2622" Z="99.5446"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9044">
<p X="93.021" Y="111.886" Z="99.6131"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.2256">
<p X="125" Y="123.2512" Z="99.4998"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8751" V="1.9362">
<p X="125" Y="124.8589" Z="99.5412"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9044">
<p X="92.517" Y="113.304" Z="99.6131"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.2149">
<p X="125" Y="124.8484" Z="99.498"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3062" V="2.9044">
<p X="125" Y="124.8218" Z="99.6048"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.2149">
<p X="125" Y="124.8484" Z="99.498"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9044">
<p X="92.517" Y="113.304" Z="99.6131"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="-27.9902" Y="70.4409" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="-28.0137" Y="70.5068" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-0.6218">
<p X="1.2832" Y="80.918" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-0.6218">
<p X="1.3066" Y="80.8521" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-0.6218">
<p X="1.7871" Y="79.5" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-0.6218">
<p X="1.8105" Y="79.4341" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566">
<p X="-27.4863" Y="69.023" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43">
<p X="-27.5098" Y="69.0889" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-0.6218">
<p X="-28.002" Y="70.4739" Z="100.0343"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="1.2949" Y="80.885" Z="99.9331"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="1.2949" Y="80.885" Z="99.9331"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.6218">
<p X="-28.002" Y="70.4739" Z="100.0343"/>
<n Z="1"/>
</Vertex>
<Vertex U="1">
<p X="1.7988" Y="79.467" Z="99.9331"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-0.6218">
<p X="-27.4981" Y="69.0559" Z="100.0343"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.6218">
<p X="-27.4981" Y="69.0559" Z="100.0343"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="1.7988" Y="79.467" Z="99.9331"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-0.6218">
<p X="-57.2872" Y="60.0291" Z="100.2869"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-0.6218">
<p X="-57.3107" Y="60.095" Z="100.2871"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-1.2437">
<p X="-28.0137" Y="70.5068" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-1.2437">
<p X="-27.9902" Y="70.4409" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-1.2437">
<p X="-27.5098" Y="69.0889" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-1.2437">
<p X="-27.4863" Y="69.023" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-0.6218">
<p X="-56.7831" Y="58.6111" Z="100.2841"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-0.6218">
<p X="-56.8065" Y="58.677" Z="100.2843"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-1.2437">
<p X="-57.299" Y="60.0623" Z="100.137"/>
<n Z="1"/>
</Vertex>
<Vertex V="-1.2437">
<p X="-57.299" Y="60.0623" Z="100.137"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-1.2437">
<p X="-56.7949" Y="58.6443" Z="100.1342"/>
<n Z="1"/>
</Vertex>
<Vertex V="-1.2437">
<p X="-56.7949" Y="58.6443" Z="100.1342"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-0.9054">
<p X="-73.2246" Y="54.3628" Z="100.3463"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-0.9054">
<p X="-73.2481" Y="54.4287" Z="100.3468"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-1.2437">
<p X="-57.3107" Y="60.095" Z="100.2871"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-1.2437">
<p X="-57.2872" Y="60.0291" Z="100.2869"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-1.2437">
<p X="-56.8065" Y="58.677" Z="100.2843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-1.2437">
<p X="-56.7831" Y="58.6111" Z="100.2841"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-0.9054">
<p X="-72.72" Y="52.9453" Z="100.335"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-0.9054">
<p X="-72.7434" Y="53.0112" Z="100.3355"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-1.2437">
<p X="-73.2367" Y="54.397" Z="100.1965"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-0.9054">
<p X="-57.299" Y="60.0623" Z="100.137"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.9054">
<p X="-57.299" Y="60.0623" Z="100.137"/>
<n Z="1"/>
</Vertex>
<Vertex V="-1.2437">
<p X="-73.2367" Y="54.397" Z="100.1965"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-0.9054">
<p X="-56.7949" Y="58.6443" Z="100.1342"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-1.2437">
<p X="-72.7321" Y="52.979" Z="100.1853"/>
<n Z="1"/>
</Vertex>
<Vertex V="-1.2437">
<p X="-72.7321" Y="52.979" Z="100.1853"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.9054">
<p X="-56.7949" Y="58.6443" Z="100.1342"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-0.5671">
<p X="-89.1587" Y="48.6865" Z="100.4062"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-0.5671">
<p X="-89.1821" Y="48.7524" Z="100.4073"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-0.5671">
<p X="-88.6528" Y="47.2695" Z="100.3838"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-0.5671">
<p X="-88.6763" Y="47.3355" Z="100.3848"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-0.9054">
<p X="-89.1712" Y="48.7217" Z="100.2568"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-0.5671">
<p X="-73.2367" Y="54.397" Z="100.1965"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.5671">
<p X="-73.2367" Y="54.397" Z="100.1965"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.9054">
<p X="-89.1712" Y="48.7217" Z="100.2568"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-0.5671">
<p X="-72.7321" Y="52.979" Z="100.1853"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-0.9054">
<p X="-88.6653" Y="47.3044" Z="100.2343"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.9054">
<p X="-88.6653" Y="47.3044" Z="100.2343"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.5671">
<p X="-72.7321" Y="52.979" Z="100.1853"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-0.2288">
<p X="-105.0861" Y="42.9902" Z="100.4669"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-0.2288">
<p X="-105.1097" Y="43.0562" Z="100.4684"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-0.2288">
<p X="-104.5781" Y="41.5737" Z="100.4332"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-0.2288">
<p X="-104.6017" Y="41.6397" Z="100.4347"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-0.5671">
<p X="-105.099" Y="43.0261" Z="100.3177"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-0.2288">
<p X="-89.1712" Y="48.7217" Z="100.2568"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.2288">
<p X="-89.1712" Y="48.7217" Z="100.2568"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.5671">
<p X="-105.099" Y="43.0261" Z="100.3177"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-0.2288">
<p X="-88.6653" Y="47.3044" Z="100.2343"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-0.5671">
<p X="-104.591" Y="41.6099" Z="100.284"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.5671">
<p X="-104.591" Y="41.6099" Z="100.284"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.2288">
<p X="-88.6653" Y="47.3044" Z="100.2343"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.1095">
<p X="-121.0029" Y="37.2637" Z="100.5275"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.1095">
<p X="-121.0267" Y="37.3296" Z="100.5296"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.1095">
<p X="-120.4918" Y="35.8486" Z="100.4826"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.1095">
<p X="-120.5156" Y="35.9146" Z="100.4847"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-0.2288">
<p X="-121.0164" Y="37.3008" Z="100.3786"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.1095">
<p X="-105.099" Y="43.0261" Z="100.3177"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.1095">
<p X="-105.099" Y="43.0261" Z="100.3177"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.2288">
<p X="-121.0164" Y="37.3008" Z="100.3786"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.1095">
<p X="-104.591" Y="41.6099" Z="100.284"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-0.2288">
<p X="-120.5053" Y="35.8857" Z="100.3337"/>
<n Z="1"/>
</Vertex>
<Vertex V="-0.2288">
<p X="-120.5053" Y="35.8857" Z="100.3337"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.1095">
<p X="-104.591" Y="41.6099" Z="100.284"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.532" V="0.1941">
<p X="-125" Y="35.8699" Z="100.5441"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.194">
<p X="-125" Y="35.8884" Z="100.5447"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.1945">
<p X="-125" Y="35.814" Z="100.5426"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4684" V="0.205">
<p X="-125" Y="34.2671" Z="100.4979"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="0.2054">
<p X="-125" Y="34.2136" Z="100.4965"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="0.2049">
<p X="-125" Y="34.2881" Z="100.4986"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8914" V="0.4478">
<p X="-125" Y="35.864" Z="100.4316"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.363">
<p X="-125" Y="35.8562" Z="100.3937"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.4478">
<p X="-121.0164" Y="37.3008" Z="100.3786"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.322" V="0.1095">
<p X="-125" Y="35.8247" Z="100.5053"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4478">
<p X="-121.0164" Y="37.3008" Z="100.3786"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.363">
<p X="-125" Y="35.8562" Z="100.3937"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.689" V="0.1095">
<p X="-125" Y="34.2258" Z="100.4543"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.4478">
<p X="-120.5053" Y="35.8857" Z="100.3337"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.3521">
<p X="-125" Y="34.2559" Z="100.3476"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1215" V="0.4478">
<p X="-125" Y="34.2649" Z="100.3903"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.3521">
<p X="-125" Y="34.2559" Z="100.3476"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4478">
<p X="-120.5053" Y="35.8857" Z="100.3337"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4906" V="-35.6091">
<p X="111.2528" Y="125" Z="99.6911"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-35.1776">
<p X="90.938" Y="117.7471" Z="99.7631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-35.1776">
<p X="90.9146" Y="117.813" Z="99.7631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-35.6069">
<p X="111.137" Y="125" Z="99.6915"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-35.6108">
<p X="111.3459" Y="125" Z="99.6908"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4935" V="-35.6934">
<p X="115.7284" Y="125" Z="99.677"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-35.6955">
<p X="115.8397" Y="125" Z="99.6767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-35.1776">
<p X="91.4419" Y="116.3291" Z="99.7631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-35.1776">
<p X="91.4185" Y="116.395" Z="99.7631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-35.6916">
<p X="115.6308" Y="125" Z="99.6773"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7588" V="-35.1776">
<p X="111.1834" Y="125" Z="99.6247"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-36.1458">
<p X="90.9263" Y="117.78" Z="99.6131"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-35.7146">
<p X="111.2415" Y="125" Z="99.5411"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1919" V="-36.1458">
<p X="111.2881" Y="125" Z="99.6079"/>
<n Z="1"/>
</Vertex>
<Vertex V="-35.7146">
<p X="111.2415" Y="125" Z="99.5411"/>
<n Z="1"/>
</Vertex>
<Vertex V="-36.1458">
<p X="90.9263" Y="117.78" Z="99.6131"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7683" V="-36.1458">
<p X="115.791" Y="125" Z="99.6069"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-35.6299">
<p X="115.7352" Y="125" Z="99.527"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-36.1458">
<p X="91.4302" Y="116.3621" Z="99.6131"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2013" V="-35.1776">
<p X="115.6864" Y="125" Z="99.5974"/>
<n Z="1"/>
</Vertex>
<Vertex V="-36.1458">
<p X="91.4302" Y="116.3621" Z="99.6131"/>
<n Z="1"/>
</Vertex>
<Vertex V="-35.6299">
<p X="115.7352" Y="125" Z="99.527"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-36.1458">
<p X="45.3269" Y="101.5381" Z="99.9248"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-36.1458">
<p X="45.3035" Y="101.604" Z="99.9248"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-37.1139">
<p X="90.9146" Y="117.813" Z="99.7631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-37.1139">
<p X="90.938" Y="117.7471" Z="99.7631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-37.1139">
<p X="91.4185" Y="116.395" Z="99.7631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-37.1139">
<p X="91.4419" Y="116.3291" Z="99.7631"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-36.1458">
<p X="45.8309" Y="100.1201" Z="99.9248"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-36.1458">
<p X="45.8075" Y="100.1861" Z="99.9248"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-37.1139">
<p X="45.3152" Y="101.5711" Z="99.7748"/>
<n Z="1"/>
</Vertex>
<Vertex V="-37.1139">
<p X="45.3152" Y="101.5711" Z="99.7748"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-37.1139">
<p X="45.8192" Y="100.1531" Z="99.7748"/>
<n Z="1"/>
</Vertex>
<Vertex V="-37.1139">
<p X="45.8192" Y="100.1531" Z="99.7748"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-37.1139">
<p X="38.2162" Y="99.011" Z="99.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-37.1139">
<p X="38.1928" Y="99.0769" Z="99.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-37.2648">
<p X="45.3035" Y="101.604" Z="99.9248"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-37.2648">
<p X="45.3269" Y="101.5381" Z="99.9248"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-37.2648">
<p X="45.8075" Y="100.1861" Z="99.9248"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-37.2648">
<p X="45.8309" Y="100.1201" Z="99.9248"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-37.1139">
<p X="38.7202" Y="97.593" Z="99.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-37.1139">
<p X="38.6968" Y="97.659" Z="99.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-37.2648">
<p X="38.2045" Y="99.044" Z="99.8"/>
<n Z="1"/>
</Vertex>
<Vertex V="-37.2648">
<p X="38.2045" Y="99.044" Z="99.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-37.2648">
<p X="38.7085" Y="97.626" Z="99.8"/>
<n Z="1"/>
</Vertex>
<Vertex V="-37.2648">
<p X="38.7085" Y="97.626" Z="99.8"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-37.2648">
<p X="-0.2841" Y="85.3281" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-37.2648">
<p X="-0.3075" Y="85.3941" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-38.082">
<p X="38.1928" Y="99.0769" Z="99.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-38.082">
<p X="38.2162" Y="99.011" Z="99.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-38.082">
<p X="38.6968" Y="97.659" Z="99.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-38.082">
<p X="38.7202" Y="97.593" Z="99.95"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-37.2648">
<p X="0.22" Y="83.9102" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-37.2648">
<p X="0.1965" Y="83.9761" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.082">
<p X="-0.2958" Y="85.3611" Z="99.9331"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.082">
<p X="-0.2958" Y="85.3611" Z="99.9331"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.082">
<p X="0.2083" Y="83.9431" Z="99.9331"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.082">
<p X="0.2083" Y="83.9431" Z="99.9331"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-38.082">
<p X="-29.5808" Y="74.917" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-38.082">
<p X="-29.6043" Y="74.9829" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-38.7038">
<p X="-0.3075" Y="85.3941" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-38.7038">
<p X="-0.2841" Y="85.3281" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-38.7038">
<p X="0.1965" Y="83.9761" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-38.7038">
<p X="0.22" Y="83.9102" Z="100.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-38.082">
<p X="-29.0769" Y="73.499" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-38.082">
<p X="-29.1003" Y="73.5649" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.7038">
<p X="-29.5925" Y="74.95" Z="100.0343"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.7038">
<p X="-29.5925" Y="74.95" Z="100.0343"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.7038">
<p X="-29.0886" Y="73.532" Z="100.0343"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.7038">
<p X="-29.0886" Y="73.532" Z="100.0343"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-38.7038">
<p X="-58.8778" Y="64.5051" Z="100.2869"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-38.7038">
<p X="-58.9013" Y="64.5711" Z="100.2871"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-39.3257">
<p X="-29.6043" Y="74.9829" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-39.3257">
<p X="-29.5808" Y="74.917" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-39.3257">
<p X="-29.1003" Y="73.5649" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-39.3257">
<p X="-29.0769" Y="73.499" Z="100.1843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-38.7038">
<p X="-58.3738" Y="63.0872" Z="100.2841"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-38.7038">
<p X="-58.3972" Y="63.1531" Z="100.2843"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-39.3257">
<p X="-58.8897" Y="64.5383" Z="100.137"/>
<n Z="1"/>
</Vertex>
<Vertex V="-39.3257">
<p X="-58.8897" Y="64.5383" Z="100.137"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-39.3257">
<p X="-58.3856" Y="63.1204" Z="100.1342"/>
<n Z="1"/>
</Vertex>
<Vertex V="-39.3257">
<p X="-58.3856" Y="63.1204" Z="100.1342"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-38.9872">
<p X="-74.8251" Y="58.835" Z="100.3463"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-38.9872">
<p X="-74.8486" Y="58.9009" Z="100.3468"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-39.3257">
<p X="-58.9013" Y="64.5711" Z="100.2871"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-39.3257">
<p X="-58.8778" Y="64.5051" Z="100.2869"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-39.3257">
<p X="-58.3972" Y="63.1531" Z="100.2843"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-39.3257">
<p X="-58.3738" Y="63.0872" Z="100.2841"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-38.9872">
<p X="-74.3206" Y="57.417" Z="100.335"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-38.9872">
<p X="-74.3441" Y="57.4829" Z="100.3355"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-39.3257">
<p X="-74.8373" Y="58.8689" Z="100.1965"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.9872">
<p X="-58.8897" Y="64.5383" Z="100.137"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.9872">
<p X="-58.8897" Y="64.5383" Z="100.137"/>
<n Z="1"/>
</Vertex>
<Vertex V="-39.3257">
<p X="-74.8373" Y="58.8689" Z="100.1965"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.9872">
<p X="-58.3856" Y="63.1204" Z="100.1342"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-39.3257">
<p X="-74.3327" Y="57.4512" Z="100.1853"/>
<n Z="1"/>
</Vertex>
<Vertex V="-39.3257">
<p X="-74.3327" Y="57.4512" Z="100.1853"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.9872">
<p X="-58.3856" Y="63.1204" Z="100.1342"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-38.6487">
<p X="-90.7692" Y="53.1558" Z="100.4063"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-38.6487">
<p X="-90.7927" Y="53.2217" Z="100.4074"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-38.6487">
<p X="-90.2634" Y="51.7383" Z="100.3839"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-38.6487">
<p X="-90.2869" Y="51.8042" Z="100.3849"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.9872">
<p X="-90.7817" Y="53.1907" Z="100.2569"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.6487">
<p X="-74.8373" Y="58.8689" Z="100.1965"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.6487">
<p X="-74.8373" Y="58.8689" Z="100.1965"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.9872">
<p X="-90.7817" Y="53.1907" Z="100.2569"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.6487">
<p X="-74.3327" Y="57.4512" Z="100.1853"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.9872">
<p X="-90.2759" Y="51.7734" Z="100.2344"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.9872">
<p X="-90.2759" Y="51.7734" Z="100.2344"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.6487">
<p X="-74.3327" Y="57.4512" Z="100.1853"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-38.3102">
<p X="-106.7067" Y="47.4551" Z="100.4669"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-38.3102">
<p X="-106.7302" Y="47.521" Z="100.4684"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-38.3102">
<p X="-106.1986" Y="46.0391" Z="100.4332"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-38.3102">
<p X="-106.2222" Y="46.105" Z="100.4347"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.6487">
<p X="-106.7196" Y="47.4912" Z="100.3177"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.3102">
<p X="-90.7817" Y="53.1907" Z="100.2569"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.3102">
<p X="-90.7817" Y="53.1907" Z="100.2569"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.6487">
<p X="-106.7196" Y="47.4912" Z="100.3177"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.3102">
<p X="-90.2759" Y="51.7734" Z="100.2344"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.6487">
<p X="-106.2116" Y="46.0752" Z="100.284"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.6487">
<p X="-106.2116" Y="46.0752" Z="100.284"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.3102">
<p X="-90.2759" Y="51.7734" Z="100.2344"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-37.9717">
<p X="-122.6334" Y="41.7246" Z="100.5275"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-37.9717">
<p X="-122.6571" Y="41.7905" Z="100.5296"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-37.9717">
<p X="-122.1223" Y="40.3096" Z="100.4826"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-37.9717">
<p X="-122.1461" Y="40.3755" Z="100.4847"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.3102">
<p X="-122.6467" Y="41.7617" Z="100.3786"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-37.9717">
<p X="-106.7196" Y="47.4912" Z="100.3177"/>
<n Z="1"/>
</Vertex>
<Vertex V="-37.9717">
<p X="-106.7196" Y="47.4912" Z="100.3177"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.3102">
<p X="-122.6467" Y="41.7617" Z="100.3786"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-37.9717">
<p X="-106.2116" Y="46.0752" Z="100.284"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-38.3102">
<p X="-122.1357" Y="40.3467" Z="100.3337"/>
<n Z="1"/>
</Vertex>
<Vertex V="-38.3102">
<p X="-122.1357" Y="40.3467" Z="100.3337"/>
<n Z="1"/>
</Vertex>
<Vertex V="-37.9717">
<p X="-106.2116" Y="46.0752" Z="100.284"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5459" V="-37.9218">
<p X="-125" Y="40.9299" Z="100.5382"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-37.9218">
<p X="-125" Y="40.9409" Z="100.5386"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-37.9213">
<p X="-125" Y="40.8662" Z="100.5365"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4544" V="-37.9109">
<p X="-125" Y="39.3272" Z="100.4932"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-37.9105">
<p X="-125" Y="39.2661" Z="100.4915"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-37.911">
<p X="-125" Y="39.3406" Z="100.4936"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9359" V="-37.6332">
<p X="-125" Y="40.9131" Z="100.41"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-37.6833">
<p X="-125" Y="40.9085" Z="100.3876"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-37.6332">
<p X="-122.6467" Y="41.7617" Z="100.3786"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3661" V="-37.9717">
<p X="-125" Y="40.8728" Z="100.5144"/>
<n Z="1"/>
</Vertex>
<Vertex V="-37.6332">
<p X="-122.6467" Y="41.7617" Z="100.3786"/>
<n Z="1"/>
</Vertex>
<Vertex V="-37.6833">
<p X="-125" Y="40.9085" Z="100.3876"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6444" V="-37.9717">
<p X="-125" Y="39.2739" Z="100.4647"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-37.6332">
<p X="-122.1357" Y="40.3467" Z="100.3337"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-37.6941">
<p X="-125" Y="39.3081" Z="100.3426"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0774" V="-37.6332">
<p X="-125" Y="39.314" Z="100.3698"/>
<n Z="1"/>
</Vertex>
<Vertex V="-37.6941">
<p X="-125" Y="39.3081" Z="100.3426"/>
<n Z="1"/>
</Vertex>
<Vertex V="-37.6332">
<p X="-122.1357" Y="40.3467" Z="100.3337"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="5;6;4"/>
<Face i="7;4;6"/>
<Face i="8;9;1"/>
<Face i="2;1;9"/>
<Face i="10;11;3"/>
<Face i="0;3;11"/>
<Face i="12;13;5"/>
<Face i="6;5;13"/>
<Face i="14;15;7"/>
<Face i="4;7;15"/>
<Face i="17;1;16"/>
<Face i="0;16;1"/>
<Face i="6;18;7"/>
<Face i="19;7;18"/>
<Face i="20;21;17"/>
<Face i="1;17;21"/>
<Face i="22;23;0"/>
<Face i="16;0;23"/>
<Face i="24;25;6"/>
<Face i="18;6;25"/>
<Face i="26;27;19"/>
<Face i="7;19;27"/>
<Face i="29;17;28"/>
<Face i="16;28;17"/>
<Face i="18;30;19"/>
<Face i="31;19;30"/>
<Face i="32;33;29"/>
<Face i="17;29;33"/>
<Face i="34;35;16"/>
<Face i="28;16;35"/>
<Face i="36;37;18"/>
<Face i="30;18;37"/>
<Face i="38;39;31"/>
<Face i="19;31;39"/>
<Face i="41;29;40"/>
<Face i="28;42;40"/>
<Face i="28;40;29"/>
<Face i="30;44;43"/>
<Face i="30;43;31"/>
<Face i="45;31;43"/>
<Face i="47;48;46"/>
<Face i="41;46;48"/>
<Face i="29;41;48"/>
<Face i="51;49;28"/>
<Face i="50;51;28"/>
<Face i="42;28;49"/>
<Face i="54;52;30"/>
<Face i="53;54;30"/>
<Face i="44;30;52"/>
<Face i="56;57;55"/>
<Face i="45;55;57"/>
<Face i="31;45;57"/>
<Face i="59;60;58"/>
<Face i="61;58;60"/>
<Face i="63;64;62"/>
<Face i="65;62;64"/>
<Face i="66;67;59"/>
<Face i="60;59;67"/>
<Face i="68;69;61"/>
<Face i="58;61;69"/>
<Face i="70;71;63"/>
<Face i="64;63;71"/>
<Face i="72;73;65"/>
<Face i="62;65;73"/>
<Face i="75;76;74"/>
<Face i="77;74;76"/>
<Face i="79;80;78"/>
<Face i="81;78;80"/>
<Face i="82;66;75"/>
<Face i="76;75;66"/>
<Face i="69;83;77"/>
<Face i="74;77;83"/>
<Face i="71;84;79"/>
<Face i="80;79;84"/>
<Face i="85;72;81"/>
<Face i="78;81;72"/>
<Face i="87;88;86"/>
<Face i="89;86;88"/>
<Face i="91;92;90"/>
<Face i="93;90;92"/>
<Face i="94;95;87"/>
<Face i="88;87;95"/>
<Face i="96;97;89"/>
<Face i="86;89;97"/>
<Face i="98;99;91"/>
<Face i="92;91;99"/>
<Face i="100;101;93"/>
<Face i="90;93;101"/>
<Face i="103;87;102"/>
<Face i="86;102;87"/>
<Face i="92;104;93"/>
<Face i="105;93;104"/>
<Face i="106;107;103"/>
<Face i="87;103;107"/>
<Face i="108;109;86"/>
<Face i="102;86;109"/>
<Face i="110;111;92"/>
<Face i="104;92;111"/>
<Face i="112;113;105"/>
<Face i="93;105;113"/>
<Face i="115;103;114"/>
<Face i="102;114;103"/>
<Face i="104;116;105"/>
<Face i="117;105;116"/>
<Face i="118;119;115"/>
<Face i="103;115;119"/>
<Face i="120;121;102"/>
<Face i="114;102;121"/>
<Face i="122;123;104"/>
<Face i="116;104;123"/>
<Face i="124;125;117"/>
<Face i="105;117;125"/>
<Face i="127;115;126"/>
<Face i="114;126;115"/>
<Face i="116;128;117"/>
<Face i="129;117;128"/>
<Face i="130;131;127"/>
<Face i="115;127;131"/>
<Face i="132;133;114"/>
<Face i="126;114;133"/>
<Face i="134;135;116"/>
<Face i="128;116;135"/>
<Face i="136;137;129"/>
<Face i="117;129;137"/>
<Face i="139;127;138"/>
<Face i="126;140;138"/>
<Face i="126;138;127"/>
<Face i="128;142;141"/>
<Face i="128;141;129"/>
<Face i="143;129;141"/>
<Face i="145;146;144"/>
<Face i="139;144;146"/>
<Face i="127;139;146"/>
<Face i="149;147;126"/>
<Face i="148;149;126"/>
<Face i="140;126;147"/>
<Face i="152;150;128"/>
<Face i="151;152;128"/>
<Face i="142;128;150"/>
<Face i="154;155;153"/>
<Face i="143;153;155"/>
<Face i="129;143;155"/>
<Face i="159;156;157"/>
<Face i="158;159;157"/>
<Face i="160;157;156"/>
<Face i="162;163;161"/>
<Face i="165;161;163"/>
<Face i="164;165;163"/>
<Face i="167;168;166"/>
<Face i="167;166;158"/>
<Face i="159;158;166"/>
<Face i="170;171;169"/>
<Face i="157;160;169"/>
<Face i="157;169;171"/>
<Face i="173;174;172"/>
<Face i="163;162;172"/>
<Face i="163;172;174"/>
<Face i="176;177;175"/>
<Face i="176;175;164"/>
<Face i="165;164;175"/>
<Face i="179;180;178"/>
<Face i="181;178;180"/>
<Face i="183;184;182"/>
<Face i="185;182;184"/>
<Face i="186;167;179"/>
<Face i="180;179;167"/>
<Face i="171;187;181"/>
<Face i="178;181;187"/>
<Face i="174;188;183"/>
<Face i="184;183;188"/>
<Face i="189;176;185"/>
<Face i="182;185;176"/>
<Face i="191;192;190"/>
<Face i="193;190;192"/>
<Face i="195;196;194"/>
<Face i="197;194;196"/>
<Face i="198;186;191"/>
<Face i="192;191;186"/>
<Face i="187;199;193"/>
<Face i="190;193;199"/>
<Face i="188;200;195"/>
<Face i="196;195;200"/>
<Face i="201;189;197"/>
<Face i="194;197;189"/>
<Face i="203;204;202"/>
<Face i="205;202;204"/>
<Face i="207;208;206"/>
<Face i="209;206;208"/>
<Face i="210;198;203"/>
<Face i="204;203;198"/>
<Face i="199;211;205"/>
<Face i="202;205;211"/>
<Face i="200;212;207"/>
<Face i="208;207;212"/>
<Face i="213;201;209"/>
<Face i="206;209;201"/>
<Face i="215;216;214"/>
<Face i="217;214;216"/>
<Face i="219;220;218"/>
<Face i="221;218;220"/>
<Face i="222;210;215"/>
<Face i="216;215;210"/>
<Face i="211;223;217"/>
<Face i="214;217;223"/>
<Face i="212;224;219"/>
<Face i="220;219;224"/>
<Face i="225;213;221"/>
<Face i="218;221;213"/>
<Face i="227;228;226"/>
<Face i="229;226;228"/>
<Face i="231;232;230"/>
<Face i="233;230;232"/>
<Face i="234;222;227"/>
<Face i="228;227;222"/>
<Face i="223;235;229"/>
<Face i="226;229;235"/>
<Face i="224;236;231"/>
<Face i="232;231;236"/>
<Face i="237;225;233"/>
<Face i="230;233;225"/>
<Face i="239;240;238"/>
<Face i="241;238;240"/>
<Face i="243;244;242"/>
<Face i="245;242;244"/>
<Face i="246;247;239"/>
<Face i="240;239;247"/>
<Face i="248;249;241"/>
<Face i="238;241;249"/>
<Face i="250;251;243"/>
<Face i="244;243;251"/>
<Face i="252;253;245"/>
<Face i="242;245;253"/>
<Face i="255;239;254"/>
<Face i="238;254;239"/>
<Face i="244;256;245"/>
<Face i="257;245;256"/>
<Face i="258;259;255"/>
<Face i="239;255;259"/>
<Face i="260;261;238"/>
<Face i="254;238;261"/>
<Face i="262;263;244"/>
<Face i="256;244;263"/>
<Face i="264;265;257"/>
<Face i="245;257;265"/>
<Face i="267;255;266"/>
<Face i="254;266;255"/>
<Face i="256;268;257"/>
<Face i="269;257;268"/>
<Face i="270;271;267"/>
<Face i="255;267;271"/>
<Face i="272;273;254"/>
<Face i="266;254;273"/>
<Face i="274;275;256"/>
<Face i="268;256;275"/>
<Face i="276;277;269"/>
<Face i="257;269;277"/>
<Face i="279;267;278"/>
<Face i="266;278;267"/>
<Face i="268;280;269"/>
<Face i="281;269;280"/>
<Face i="282;283;279"/>
<Face i="267;279;283"/>
<Face i="284;285;266"/>
<Face i="278;266;285"/>
<Face i="286;287;268"/>
<Face i="280;268;287"/>
<Face i="288;289;281"/>
<Face i="269;281;289"/>
<Face i="291;279;290"/>
<Face i="278;292;290"/>
<Face i="278;290;279"/>
<Face i="280;294;293"/>
<Face i="280;293;281"/>
<Face i="295;281;293"/>
<Face i="297;298;296"/>
<Face i="291;296;298"/>
<Face i="279;291;298"/>
<Face i="301;299;278"/>
<Face i="300;301;278"/>
<Face i="292;278;299"/>
<Face i="304;302;280"/>
<Face i="303;304;280"/>
<Face i="294;280;302"/>
<Face i="306;307;305"/>
<Face i="295;305;307"/>
<Face i="281;295;307"/>
</SubSet>
</Landschaft>
</Zusi>
