<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5452" V="5.0661">
<p X="86.1907" Y="-125" Z="102.9718"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.2935">
<p X="94.5722" Y="-117.3233" Z="102.93"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.2935">
<p X="94.6189" Y="-117.3753" Z="102.93"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.0664">
<p X="86.2066" Y="-125" Z="102.9717"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.0648">
<p X="86.1024" Y="-125" Z="102.972"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4341" V="5.0332">
<p X="83.9624" Y="-125" Z="102.9778"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.0317">
<p X="83.8613" Y="-125" Z="102.9781"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.2935">
<p X="93.5651" Y="-116.2048" Z="102.93"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.2935">
<p X="93.6118" Y="-116.2569" Z="102.93"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.0332">
<p X="83.9656" Y="-125" Z="102.9778"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9343" V="5.2935">
<p X="86.1624" Y="-125" Z="102.8446"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.0251">
<p X="94.5955" Y="-117.3493" Z="102.78"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.253">
<p X="86.1545" Y="-125" Z="102.8219"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3662" V="5.0251">
<p X="86.1101" Y="-125" Z="102.9497"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.253">
<p X="86.1545" Y="-125" Z="102.8219"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.0251">
<p X="94.5955" Y="-117.3493" Z="102.78"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5767" V="5.0251">
<p X="83.8626" Y="-125" Z="102.9744"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2861">
<p X="83.9135" Y="-125" Z="102.8279"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.0251">
<p X="93.5884" Y="-116.2309" Z="102.78"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0119" V="5.2935">
<p X="83.9149" Y="-125" Z="102.8321"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.0251">
<p X="93.5884" Y="-116.2309" Z="102.78"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2861">
<p X="83.9135" Y="-125" Z="102.8279"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.562">
<p X="104.5725" Y="-108.3772" Z="102.889"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.562">
<p X="104.6189" Y="-108.4296" Z="102.889"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.562">
<p X="103.5728" Y="-107.2523" Z="102.889"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.562">
<p X="103.6192" Y="-107.3047" Z="102.889"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2935">
<p X="104.5957" Y="-108.4033" Z="102.739"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.562">
<p X="94.5955" Y="-117.3493" Z="102.78"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.562">
<p X="94.5955" Y="-117.3493" Z="102.78"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2935">
<p X="104.5957" Y="-108.4033" Z="102.739"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.562">
<p X="93.5884" Y="-116.2309" Z="102.78"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2935">
<p X="103.596" Y="-107.2786" Z="102.739"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2935">
<p X="103.596" Y="-107.2786" Z="102.739"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.562">
<p X="93.5884" Y="-116.2309" Z="102.78"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.8304">
<p X="114.6329" Y="-99.4959" Z="102.8479"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.8304">
<p X="114.6792" Y="-99.5484" Z="102.8479"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.8304">
<p X="113.6369" Y="-98.3677" Z="102.8479"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.8304">
<p X="113.6832" Y="-98.4202" Z="102.8479"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.562">
<p X="114.656" Y="-99.5221" Z="102.6979"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.8304">
<p X="104.5957" Y="-108.4033" Z="102.739"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.8304">
<p X="104.5957" Y="-108.4033" Z="102.739"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.562">
<p X="114.656" Y="-99.5221" Z="102.6979"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.8304">
<p X="103.596" Y="-107.2786" Z="102.739"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.562">
<p X="113.66" Y="-98.3939" Z="102.6979"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.562">
<p X="113.66" Y="-98.3939" Z="102.6979"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.8304">
<p X="103.596" Y="-107.2786" Z="102.739"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="9;5;7"/>
<Face i="8;9;7"/>
<Face i="11;12;10"/>
<Face i="11;10;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="1;4;13"/>
<Face i="1;13;15"/>
<Face i="17;18;16"/>
<Face i="7;6;16"/>
<Face i="7;16;18"/>
<Face i="20;21;19"/>
<Face i="20;19;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;22;2"/>
<Face i="7;24;8"/>
<Face i="25;8;24"/>
<Face i="26;27;23"/>
<Face i="2;23;27"/>
<Face i="28;29;1"/>
<Face i="22;1;29"/>
<Face i="30;31;7"/>
<Face i="24;7;31"/>
<Face i="32;33;25"/>
<Face i="8;25;33"/>
<Face i="35;23;34"/>
<Face i="22;34;23"/>
<Face i="24;36;25"/>
<Face i="37;25;36"/>
<Face i="38;39;35"/>
<Face i="23;35;39"/>
<Face i="40;41;22"/>
<Face i="34;22;41"/>
<Face i="42;43;24"/>
<Face i="36;24;43"/>
<Face i="44;45;37"/>
<Face i="25;37;45"/>
</SubSet>
</Landschaft>
</Zusi>
