<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5292" V="-5.6634">
<p X="-6.1376" Y="125" Z="101.9085"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-5.399">
<p X="-17.9937" Y="119.1448" Z="101.949"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-5.399">
<p X="-18.0246" Y="119.2075" Z="101.9526"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-5.6627">
<p X="-6.1806" Y="125" Z="101.9096"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-5.6655">
<p X="-6.0216" Y="125" Z="101.9055"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4439" V="-5.7245">
<p X="-2.7433" Y="125" Z="101.8206"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-5.727">
<p X="-2.6006" Y="125" Z="101.8169"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-5.399">
<p X="-17.3302" Y="117.7964" Z="101.8704"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-5.399">
<p X="-17.3611" Y="117.8591" Z="101.8741"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-5.7242">
<p X="-2.7596" Y="125" Z="101.821"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8827" V="-5.399">
<p X="-6.1355" Y="125" Z="101.7989"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-5.7614">
<p X="-18.0126" Y="119.1831" Z="101.801"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-5.4967">
<p X="-6.1188" Y="125" Z="101.7578"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3156" V="-5.7614">
<p X="-6.0475" Y="125" Z="101.8662"/>
<n Z="1"/>
</Vertex>
<Vertex V="-5.4967">
<p X="-6.1188" Y="125" Z="101.7578"/>
<n Z="1"/>
</Vertex>
<Vertex V="-5.7614">
<p X="-18.0126" Y="119.1831" Z="101.801"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6074" V="-5.7614">
<p X="-2.6099" Y="125" Z="101.8028"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-5.4352">
<p X="-2.6977" Y="125" Z="101.6692"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-5.7614">
<p X="-17.3491" Y="117.8347" Z="101.7224"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.043" V="-5.399">
<p X="-2.7039" Y="125" Z="101.6844"/>
<n Z="1"/>
</Vertex>
<Vertex V="-5.7614">
<p X="-17.3491" Y="117.8347" Z="101.7224"/>
<n Z="1"/>
</Vertex>
<Vertex V="-5.4352">
<p X="-2.6977" Y="125" Z="101.6692"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-5.7614">
<p X="-34.2365" Y="111.1055" Z="102.008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-5.7614">
<p X="-34.2676" Y="111.168" Z="102.0116"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.1238">
<p X="-18.0246" Y="119.2075" Z="101.9526"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.1238">
<p X="-17.9937" Y="119.1448" Z="101.949"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.1238">
<p X="-17.3611" Y="117.8591" Z="101.8741"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.1238">
<p X="-17.3302" Y="117.7964" Z="101.8704"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-5.7614">
<p X="-33.5666" Y="109.7603" Z="101.9294"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-5.7614">
<p X="-33.5977" Y="109.8228" Z="101.9331"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-6.1238">
<p X="-34.2556" Y="111.1438" Z="101.86"/>
<n Z="1"/>
</Vertex>
<Vertex V="-6.1238">
<p X="-34.2556" Y="111.1438" Z="101.86"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-6.1238">
<p X="-33.5856" Y="109.7984" Z="101.7814"/>
<n Z="1"/>
</Vertex>
<Vertex V="-6.1238">
<p X="-33.5856" Y="109.7984" Z="101.7814"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.1238">
<p X="-50.4407" Y="102.9878" Z="102.0671"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.1238">
<p X="-50.4722" Y="103.0503" Z="102.0707"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.4862">
<p X="-34.2676" Y="111.168" Z="102.0116"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.4862">
<p X="-34.2365" Y="111.1055" Z="102.008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.4862">
<p X="-33.5977" Y="109.8228" Z="101.9331"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.4862">
<p X="-33.5666" Y="109.7603" Z="101.9294"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.1238">
<p X="-49.7644" Y="101.6455" Z="101.9885"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.1238">
<p X="-49.7958" Y="101.708" Z="101.9922"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-6.4862">
<p X="-50.46" Y="103.0259" Z="101.9191"/>
<n Z="1"/>
</Vertex>
<Vertex V="-6.4862">
<p X="-50.46" Y="103.0259" Z="101.9191"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-6.4862">
<p X="-49.7836" Y="101.6839" Z="101.8405"/>
<n Z="1"/>
</Vertex>
<Vertex V="-6.4862">
<p X="-49.7836" Y="101.6839" Z="101.8405"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.4862">
<p X="-66.606" Y="94.7935" Z="102.1261"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.4862">
<p X="-66.6378" Y="94.8555" Z="102.1297"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.8486">
<p X="-50.4722" Y="103.0503" Z="102.0707"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.8486">
<p X="-50.4407" Y="102.9878" Z="102.0671"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.8486">
<p X="-49.7958" Y="101.708" Z="101.9922"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.8486">
<p X="-49.7644" Y="101.6455" Z="101.9885"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.4862">
<p X="-65.9232" Y="93.4546" Z="102.0475"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.4862">
<p X="-65.955" Y="93.5166" Z="102.0512"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-6.8486">
<p X="-66.6254" Y="94.8316" Z="101.9781"/>
<n Z="1"/>
</Vertex>
<Vertex V="-6.8486">
<p X="-66.6254" Y="94.8316" Z="101.9781"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-6.8486">
<p X="-65.9427" Y="93.4927" Z="101.8995"/>
<n Z="1"/>
</Vertex>
<Vertex V="-6.8486">
<p X="-65.9427" Y="93.4927" Z="101.8995"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.8486">
<p X="-82.7321" Y="86.5217" Z="102.1852"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.8486">
<p X="-82.7641" Y="86.584" Z="102.1888"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-7.2111">
<p X="-66.6378" Y="94.8555" Z="102.1297"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-7.2111">
<p X="-66.606" Y="94.7935" Z="102.1261"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-7.2111">
<p X="-65.955" Y="93.5166" Z="102.0512"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-7.2111">
<p X="-65.9232" Y="93.4546" Z="102.0475"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.8486">
<p X="-82.0429" Y="85.186" Z="102.1066"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.8486">
<p X="-82.075" Y="85.2483" Z="102.1103"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-7.2111">
<p X="-82.7517" Y="86.5596" Z="102.0372"/>
<n Z="1"/>
</Vertex>
<Vertex V="-7.2111">
<p X="-82.7517" Y="86.5596" Z="102.0372"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-7.2111">
<p X="-82.0625" Y="85.2241" Z="101.9586"/>
<n Z="1"/>
</Vertex>
<Vertex V="-7.2111">
<p X="-82.0625" Y="85.2241" Z="101.9586"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-7.2111">
<p X="-98.8186" Y="78.1733" Z="102.2442"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-7.2111">
<p X="-98.8509" Y="78.2354" Z="102.2478"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-7.5735">
<p X="-82.7641" Y="86.584" Z="102.1888"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-7.5735">
<p X="-82.7321" Y="86.5217" Z="102.1852"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-7.5735">
<p X="-82.075" Y="85.2483" Z="102.1103"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-7.5735">
<p X="-82.0429" Y="85.186" Z="102.1066"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-7.2111">
<p X="-98.1231" Y="76.8408" Z="102.1656"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-7.2111">
<p X="-98.1555" Y="76.9028" Z="102.1693"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-7.5735">
<p X="-98.8384" Y="78.2112" Z="102.0962"/>
<n Z="1"/>
</Vertex>
<Vertex V="-7.5735">
<p X="-98.8384" Y="78.2112" Z="102.0962"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-7.5735">
<p X="-98.1429" Y="76.8789" Z="102.0176"/>
<n Z="1"/>
</Vertex>
<Vertex V="-7.5735">
<p X="-98.1429" Y="76.8789" Z="102.0176"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-7.5735">
<p X="-114.8649" Y="69.7485" Z="102.3033"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-7.5735">
<p X="-114.8975" Y="69.8106" Z="102.3069"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-7.9359">
<p X="-98.8509" Y="78.2354" Z="102.2478"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-7.9359">
<p X="-98.8186" Y="78.1733" Z="102.2442"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-7.9359">
<p X="-98.1555" Y="76.9028" Z="102.1693"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-7.9359">
<p X="-98.1231" Y="76.8408" Z="102.1656"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-7.5735">
<p X="-114.1631" Y="68.4194" Z="102.2247"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-7.5735">
<p X="-114.1957" Y="68.4815" Z="102.2284"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-7.9359">
<p X="-114.8849" Y="69.7866" Z="102.1553"/>
<n Z="1"/>
</Vertex>
<Vertex V="-7.9359">
<p X="-114.8849" Y="69.7866" Z="102.1553"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-7.9359">
<p X="-114.1831" Y="68.4575" Z="102.0767"/>
<n Z="1"/>
</Vertex>
<Vertex V="-7.9359">
<p X="-114.1831" Y="68.4575" Z="102.0767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.48" V="-8.0691">
<p X="-125" Y="64.3945" Z="102.342"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-8.0695">
<p X="-125" Y="64.4446" Z="102.3442"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-8.2983">
<p X="-114.8975" Y="69.8106" Z="102.3069"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-8.2983">
<p X="-114.8649" Y="69.7485" Z="102.3033"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-8.0688">
<p X="-125" Y="64.3655" Z="102.3407"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.522" V="-8.053">
<p X="-125" Y="62.6892" Z="102.2659"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-8.2983">
<p X="-114.1957" Y="68.4815" Z="102.2284"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-8.2983">
<p X="-114.1631" Y="68.4194" Z="102.2247"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-8.0528">
<p X="-125" Y="62.6636" Z="102.2647"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-8.0536">
<p X="-125" Y="62.7427" Z="102.2683"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.726" V="-7.9359">
<p X="-125" Y="64.4331" Z="102.2883"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-8.1649">
<p X="-125" Y="64.4138" Z="102.1926"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1581" V="-8.2983">
<p X="-125" Y="64.396" Z="102.2471"/>
<n Z="1"/>
</Vertex>
<Vertex V="-8.1649">
<p X="-125" Y="64.4138" Z="102.1926"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8596" V="-8.2983">
<p X="-125" Y="62.6963" Z="102.1646"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-8.1809">
<p X="-125" Y="62.7119" Z="102.1167"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2905" V="-7.9359">
<p X="-125" Y="62.7327" Z="102.2191"/>
<n Z="1"/>
</Vertex>
<Vertex V="-8.1809">
<p X="-125" Y="62.7119" Z="102.1167"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.457" V="-43.5597">
<p X="-16.8648" Y="125" Z="101.938"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-43.4877">
<p X="-20.0909" Y="123.4068" Z="101.949"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-43.4877">
<p X="-20.1218" Y="123.4697" Z="101.9526"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-43.5574">
<p X="-16.9928" Y="125" Z="101.9413"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-43.5602">
<p X="-16.8332" Y="125" Z="101.9371"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5162" V="-43.6206">
<p X="-13.4708" Y="125" Z="101.8501"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-43.6217">
<p X="-13.4124" Y="125" Z="101.8486"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-43.4877">
<p X="-19.4274" Y="122.0581" Z="101.8704"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-43.4877">
<p X="-19.4583" Y="122.1211" Z="101.8741"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-43.6188">
<p X="-13.5719" Y="125" Z="101.8527"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6496" V="-43.4877">
<p X="-16.9809" Y="125" Z="101.912"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-43.8506">
<p X="-20.1098" Y="123.4453" Z="101.801"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-43.7798">
<p X="-16.931" Y="125" Z="101.7895"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0843" V="-43.8506">
<p X="-16.9118" Y="125" Z="101.8184"/>
<n Z="1"/>
</Vertex>
<Vertex V="-43.7798">
<p X="-16.931" Y="125" Z="101.7895"/>
<n Z="1"/>
</Vertex>
<Vertex V="-43.8506">
<p X="-20.1098" Y="123.4453" Z="101.801"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8411" V="-43.8506">
<p X="-13.4744" Y="125" Z="101.755"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-43.7184">
<p X="-13.5101" Y="125" Z="101.7009"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-43.8506">
<p X="-19.4463" Y="122.0967" Z="101.7224"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2742" V="-43.4877">
<p X="-13.5496" Y="125" Z="101.7977"/>
<n Z="1"/>
</Vertex>
<Vertex V="-43.8506">
<p X="-19.4463" Y="122.0967" Z="101.7224"/>
<n Z="1"/>
</Vertex>
<Vertex V="-43.7184">
<p X="-13.5101" Y="125" Z="101.7009"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-43.8506">
<p X="-36.3541" Y="115.3574" Z="102.008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-43.8506">
<p X="-36.3853" Y="115.4199" Z="102.0116"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-44.2134">
<p X="-20.1218" Y="123.4697" Z="101.9526"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-44.2134">
<p X="-20.0909" Y="123.4068" Z="101.949"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-44.2134">
<p X="-19.4583" Y="122.1211" Z="101.8741"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-44.2134">
<p X="-19.4274" Y="122.0581" Z="101.8704"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-43.8506">
<p X="-35.6841" Y="114.0122" Z="101.9294"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-43.8506">
<p X="-35.7153" Y="114.0747" Z="101.9331"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-44.2134">
<p X="-36.3732" Y="115.3958" Z="101.86"/>
<n Z="1"/>
</Vertex>
<Vertex V="-44.2134">
<p X="-36.3732" Y="115.3958" Z="101.86"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-44.2134">
<p X="-35.7033" Y="114.0503" Z="101.7814"/>
<n Z="1"/>
</Vertex>
<Vertex V="-44.2134">
<p X="-35.7033" Y="114.0503" Z="101.7814"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-44.2134">
<p X="-52.5787" Y="107.23" Z="102.0671"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-44.2134">
<p X="-52.6101" Y="107.2925" Z="102.0707"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-44.5763">
<p X="-36.3853" Y="115.4199" Z="102.0116"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-44.5763">
<p X="-36.3541" Y="115.3574" Z="102.008"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-44.5763">
<p X="-35.7153" Y="114.0747" Z="101.9331"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-44.5763">
<p X="-35.6841" Y="114.0122" Z="101.9294"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-44.2134">
<p X="-51.9023" Y="105.8877" Z="101.9885"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-44.2134">
<p X="-51.9337" Y="105.9502" Z="101.9922"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-44.5763">
<p X="-52.5979" Y="107.2681" Z="101.9191"/>
<n Z="1"/>
</Vertex>
<Vertex V="-44.5763">
<p X="-52.5979" Y="107.2681" Z="101.9191"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-44.5763">
<p X="-51.9215" Y="105.926" Z="101.8405"/>
<n Z="1"/>
</Vertex>
<Vertex V="-44.5763">
<p X="-51.9215" Y="105.926" Z="101.8405"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-44.5763">
<p X="-68.7641" Y="99.0244" Z="102.1261"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-44.5763">
<p X="-68.7959" Y="99.0864" Z="102.1297"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-44.9392">
<p X="-52.6101" Y="107.2925" Z="102.0707"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-44.9392">
<p X="-52.5787" Y="107.23" Z="102.0671"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-44.9392">
<p X="-51.9337" Y="105.9502" Z="101.9922"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-44.9392">
<p X="-51.9023" Y="105.8877" Z="101.9885"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-44.5763">
<p X="-68.0813" Y="97.6856" Z="102.0475"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-44.5763">
<p X="-68.1131" Y="97.7476" Z="102.0512"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-44.9392">
<p X="-68.7835" Y="99.0625" Z="101.9781"/>
<n Z="1"/>
</Vertex>
<Vertex V="-44.9392">
<p X="-68.7835" Y="99.0625" Z="101.9781"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-44.9392">
<p X="-68.1008" Y="97.7236" Z="101.8995"/>
<n Z="1"/>
</Vertex>
<Vertex V="-44.9392">
<p X="-68.1008" Y="97.7236" Z="101.8995"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-44.9392">
<p X="-84.9103" Y="90.7427" Z="102.1852"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-44.9392">
<p X="-84.9424" Y="90.8047" Z="102.1888"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-45.302">
<p X="-68.7959" Y="99.0864" Z="102.1297"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-45.302">
<p X="-68.7641" Y="99.0244" Z="102.1261"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-45.302">
<p X="-68.1131" Y="97.7476" Z="102.0512"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-45.302">
<p X="-68.0813" Y="97.6856" Z="102.0475"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-44.9392">
<p X="-84.2212" Y="89.4072" Z="102.1066"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-44.9392">
<p X="-84.2533" Y="89.4692" Z="102.1103"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-45.302">
<p X="-84.9299" Y="90.7808" Z="102.0372"/>
<n Z="1"/>
</Vertex>
<Vertex V="-45.302">
<p X="-84.9299" Y="90.7808" Z="102.0372"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-45.302">
<p X="-84.2409" Y="89.4451" Z="101.9586"/>
<n Z="1"/>
</Vertex>
<Vertex V="-45.302">
<p X="-84.2409" Y="89.4451" Z="101.9586"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-45.302">
<p X="-101.0169" Y="82.3843" Z="102.2443"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-45.302">
<p X="-101.0492" Y="82.4463" Z="102.2479"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-45.6649">
<p X="-84.9424" Y="90.8047" Z="102.1888"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-45.6649">
<p X="-84.9103" Y="90.7427" Z="102.1852"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-45.6649">
<p X="-84.2533" Y="89.4692" Z="102.1103"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-45.6649">
<p X="-84.2212" Y="89.4072" Z="102.1066"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-45.302">
<p X="-100.3214" Y="81.0518" Z="102.1657"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-45.302">
<p X="-100.3537" Y="81.1138" Z="102.1694"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-45.6649">
<p X="-101.0367" Y="82.4224" Z="102.0963"/>
<n Z="1"/>
</Vertex>
<Vertex V="-45.6649">
<p X="-101.0367" Y="82.4224" Z="102.0963"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-45.6649">
<p X="-100.3412" Y="81.0899" Z="102.0177"/>
<n Z="1"/>
</Vertex>
<Vertex V="-45.6649">
<p X="-100.3412" Y="81.0899" Z="102.0177"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-45.6649">
<p X="-117.0833" Y="73.9485" Z="102.3033"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-45.6649">
<p X="-117.116" Y="74.0103" Z="102.3069"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.0277">
<p X="-101.0492" Y="82.4463" Z="102.2479"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.0277">
<p X="-101.0169" Y="82.3843" Z="102.2443"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.0277">
<p X="-100.3537" Y="81.1138" Z="102.1694"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.0277">
<p X="-100.3214" Y="81.0518" Z="102.1657"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-45.6649">
<p X="-116.3815" Y="72.6196" Z="102.2247"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-45.6649">
<p X="-116.4141" Y="72.6814" Z="102.2284"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-46.0277">
<p X="-117.1033" Y="73.9863" Z="102.1553"/>
<n Z="1"/>
</Vertex>
<Vertex V="-46.0277">
<p X="-117.1033" Y="73.9863" Z="102.1553"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-46.0277">
<p X="-116.4014" Y="72.6572" Z="102.0767"/>
<n Z="1"/>
</Vertex>
<Vertex V="-46.0277">
<p X="-116.4014" Y="72.6572" Z="102.0767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.499" V="-46.2117">
<p X="-125" Y="69.7835" Z="102.3342"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.2121">
<p X="-125" Y="69.8225" Z="102.336"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.3906">
<p X="-117.116" Y="74.0103" Z="102.3069"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.3906">
<p X="-117.0833" Y="73.9485" Z="102.3033"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.2113">
<p X="-125" Y="69.7434" Z="102.3325"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.503" V="-46.1957">
<p X="-125" Y="68.0784" Z="102.2581"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.3906">
<p X="-116.4141" Y="72.6814" Z="102.2284"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.3906">
<p X="-116.3815" Y="72.6196" Z="102.2247"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.1954">
<p X="-125" Y="68.0418" Z="102.2565"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.1961">
<p X="-125" Y="68.1206" Z="102.26"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7863" V="-46.0277">
<p X="-125" Y="69.8069" Z="102.259"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-46.2065">
<p X="-125" Y="69.7918" Z="102.1844"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2179" V="-46.3906">
<p X="-125" Y="69.7673" Z="102.2594"/>
<n Z="1"/>
</Vertex>
<Vertex V="-46.2065">
<p X="-125" Y="69.7918" Z="102.1844"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7992" V="-46.3906">
<p X="-125" Y="68.0676" Z="102.177"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-46.2225">
<p X="-125" Y="68.0899" Z="102.1085"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2306" V="-46.0277">
<p X="-125" Y="68.1065" Z="102.1897"/>
<n Z="1"/>
</Vertex>
<Vertex V="-46.2225">
<p X="-125" Y="68.0899" Z="102.1085"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="9;5;7"/>
<Face i="8;9;7"/>
<Face i="11;12;10"/>
<Face i="11;10;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="1;4;13"/>
<Face i="1;13;15"/>
<Face i="17;18;16"/>
<Face i="7;6;16"/>
<Face i="7;16;18"/>
<Face i="20;21;19"/>
<Face i="20;19;8"/>
<Face i="9;8;19"/>
<Face i="23;24;22"/>
<Face i="25;22;24"/>
<Face i="27;28;26"/>
<Face i="29;26;28"/>
<Face i="30;11;23"/>
<Face i="24;23;11"/>
<Face i="15;31;25"/>
<Face i="22;25;31"/>
<Face i="18;32;27"/>
<Face i="28;27;32"/>
<Face i="33;20;29"/>
<Face i="26;29;20"/>
<Face i="35;36;34"/>
<Face i="37;34;36"/>
<Face i="39;40;38"/>
<Face i="41;38;40"/>
<Face i="42;30;35"/>
<Face i="36;35;30"/>
<Face i="31;43;37"/>
<Face i="34;37;43"/>
<Face i="32;44;39"/>
<Face i="40;39;44"/>
<Face i="45;33;41"/>
<Face i="38;41;33"/>
<Face i="47;48;46"/>
<Face i="49;46;48"/>
<Face i="51;52;50"/>
<Face i="53;50;52"/>
<Face i="54;42;47"/>
<Face i="48;47;42"/>
<Face i="43;55;49"/>
<Face i="46;49;55"/>
<Face i="44;56;51"/>
<Face i="52;51;56"/>
<Face i="57;45;53"/>
<Face i="50;53;45"/>
<Face i="59;60;58"/>
<Face i="61;58;60"/>
<Face i="63;64;62"/>
<Face i="65;62;64"/>
<Face i="66;54;59"/>
<Face i="60;59;54"/>
<Face i="55;67;61"/>
<Face i="58;61;67"/>
<Face i="56;68;63"/>
<Face i="64;63;68"/>
<Face i="69;57;65"/>
<Face i="62;65;57"/>
<Face i="71;72;70"/>
<Face i="73;70;72"/>
<Face i="75;76;74"/>
<Face i="77;74;76"/>
<Face i="78;66;71"/>
<Face i="72;71;66"/>
<Face i="67;79;73"/>
<Face i="70;73;79"/>
<Face i="68;80;75"/>
<Face i="76;75;80"/>
<Face i="81;69;77"/>
<Face i="74;77;69"/>
<Face i="83;84;82"/>
<Face i="85;82;84"/>
<Face i="87;88;86"/>
<Face i="89;86;88"/>
<Face i="90;78;83"/>
<Face i="84;83;78"/>
<Face i="79;91;85"/>
<Face i="82;85;91"/>
<Face i="80;92;87"/>
<Face i="88;87;92"/>
<Face i="93;81;89"/>
<Face i="86;89;81"/>
<Face i="95;96;94"/>
<Face i="97;98;94"/>
<Face i="97;94;96"/>
<Face i="101;102;99"/>
<Face i="101;99;100"/>
<Face i="103;100;99"/>
<Face i="105;90;104"/>
<Face i="95;104;90"/>
<Face i="96;95;90"/>
<Face i="107;106;97"/>
<Face i="91;107;97"/>
<Face i="98;97;106"/>
<Face i="109;108;101"/>
<Face i="92;109;101"/>
<Face i="102;101;108"/>
<Face i="111;93;110"/>
<Face i="103;110;93"/>
<Face i="100;103;93"/>
<Face i="115;112;113"/>
<Face i="114;115;113"/>
<Face i="116;113;112"/>
<Face i="118;119;117"/>
<Face i="121;117;119"/>
<Face i="120;121;119"/>
<Face i="123;124;122"/>
<Face i="123;122;114"/>
<Face i="115;114;122"/>
<Face i="126;127;125"/>
<Face i="113;116;125"/>
<Face i="113;125;127"/>
<Face i="129;130;128"/>
<Face i="119;118;128"/>
<Face i="119;128;130"/>
<Face i="132;133;131"/>
<Face i="132;131;120"/>
<Face i="121;120;131"/>
<Face i="135;136;134"/>
<Face i="137;134;136"/>
<Face i="139;140;138"/>
<Face i="141;138;140"/>
<Face i="142;123;135"/>
<Face i="136;135;123"/>
<Face i="127;143;137"/>
<Face i="134;137;143"/>
<Face i="130;144;139"/>
<Face i="140;139;144"/>
<Face i="145;132;141"/>
<Face i="138;141;132"/>
<Face i="147;148;146"/>
<Face i="149;146;148"/>
<Face i="151;152;150"/>
<Face i="153;150;152"/>
<Face i="154;142;147"/>
<Face i="148;147;142"/>
<Face i="143;155;149"/>
<Face i="146;149;155"/>
<Face i="144;156;151"/>
<Face i="152;151;156"/>
<Face i="157;145;153"/>
<Face i="150;153;145"/>
<Face i="159;160;158"/>
<Face i="161;158;160"/>
<Face i="163;164;162"/>
<Face i="165;162;164"/>
<Face i="166;154;159"/>
<Face i="160;159;154"/>
<Face i="155;167;161"/>
<Face i="158;161;167"/>
<Face i="156;168;163"/>
<Face i="164;163;168"/>
<Face i="169;157;165"/>
<Face i="162;165;157"/>
<Face i="171;172;170"/>
<Face i="173;170;172"/>
<Face i="175;176;174"/>
<Face i="177;174;176"/>
<Face i="178;166;171"/>
<Face i="172;171;166"/>
<Face i="167;179;173"/>
<Face i="170;173;179"/>
<Face i="168;180;175"/>
<Face i="176;175;180"/>
<Face i="181;169;177"/>
<Face i="174;177;169"/>
<Face i="183;184;182"/>
<Face i="185;182;184"/>
<Face i="187;188;186"/>
<Face i="189;186;188"/>
<Face i="190;178;183"/>
<Face i="184;183;178"/>
<Face i="179;191;185"/>
<Face i="182;185;191"/>
<Face i="180;192;187"/>
<Face i="188;187;192"/>
<Face i="193;181;189"/>
<Face i="186;189;181"/>
<Face i="195;196;194"/>
<Face i="197;194;196"/>
<Face i="199;200;198"/>
<Face i="201;198;200"/>
<Face i="202;190;195"/>
<Face i="196;195;190"/>
<Face i="191;203;197"/>
<Face i="194;197;203"/>
<Face i="192;204;199"/>
<Face i="200;199;204"/>
<Face i="205;193;201"/>
<Face i="198;201;193"/>
<Face i="207;208;206"/>
<Face i="209;210;206"/>
<Face i="209;206;208"/>
<Face i="213;214;211"/>
<Face i="213;211;212"/>
<Face i="215;212;211"/>
<Face i="217;202;216"/>
<Face i="207;216;202"/>
<Face i="208;207;202"/>
<Face i="219;218;209"/>
<Face i="203;219;209"/>
<Face i="210;209;218"/>
<Face i="221;220;213"/>
<Face i="204;221;213"/>
<Face i="214;213;220"/>
<Face i="223;205;222"/>
<Face i="215;222;205"/>
<Face i="212;215;205"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-386.6268" V="0.7202" U2="-386.6268" V2="0.7202">
<p X="-15.2176" Y="125" Z="101.765"/>
<n Z="1"/>
</Vertex>
<Vertex U="-386.6224" U2="-386.6224">
<p X="-15.1685" Y="125" Z="101.7648"/>
<n Z="1"/>
</Vertex>
<Vertex U="-387.1344" U2="-387.1344">
<p X="-19.768" Y="122.7505" Z="101.7815"/>
<n Z="1"/>
</Vertex>
<Vertex U="-387.1344" V="1" U2="-387.1344" V2="1">
<p X="-19.7812" Y="122.7774" Z="101.7815"/>
<n Z="1"/>
</Vertex>
<Vertex U="-386.6285" V="1" U2="-386.6285" V2="1">
<p X="-15.2366" Y="125" Z="101.765"/>
<n Z="1"/>
</Vertex>
<Vertex U="-388.9487" U2="-388.9487">
<p X="-36.028" Y="114.7027" Z="101.8405"/>
<n Z="1"/>
</Vertex>
<Vertex U="-388.9487" V="1" U2="-388.9487" V2="1">
<p X="-36.0414" Y="114.7295" Z="101.8405"/>
<n Z="1"/>
</Vertex>
<Vertex U="-390.763" U2="-390.763">
<p X="-52.2495" Y="106.5767" Z="101.8996"/>
<n Z="1"/>
</Vertex>
<Vertex U="-390.763" V="1" U2="-390.763" V2="1">
<p X="-52.2629" Y="106.6035" Z="101.8996"/>
<n Z="1"/>
</Vertex>
<Vertex U="-392.5773" U2="-392.5773">
<p X="-68.4318" Y="98.3726" Z="101.9586"/>
<n Z="1"/>
</Vertex>
<Vertex U="-392.5773" V="1" U2="-392.5773" V2="1">
<p X="-68.4454" Y="98.3994" Z="101.9586"/>
<n Z="1"/>
</Vertex>
<Vertex U="-394.3916" U2="-394.3916">
<p X="-84.5749" Y="90.0925" Z="102.0177"/>
<n Z="1"/>
</Vertex>
<Vertex U="-394.3916" V="1" U2="-394.3916" V2="1">
<p X="-84.5887" Y="90.1194" Z="102.0177"/>
<n Z="1"/>
</Vertex>
<Vertex U="-396.2059" U2="-396.2059">
<p X="-100.6784" Y="81.7358" Z="102.0768"/>
<n Z="1"/>
</Vertex>
<Vertex U="-396.2059" V="1" U2="-396.2059" V2="1">
<p X="-100.6922" Y="81.7622" Z="102.0768"/>
<n Z="1"/>
</Vertex>
<Vertex U="-398.0202" U2="-398.0202">
<p X="-116.7417" Y="73.3018" Z="102.1358"/>
<n Z="1"/>
</Vertex>
<Vertex U="-398.0202" V="1" U2="-398.0202" V2="1">
<p X="-116.7557" Y="73.3281" Z="102.1358"/>
<n Z="1"/>
</Vertex>
<Vertex U="-398.9545" V="0.515" U2="-398.9545" V2="0.515">
<p X="-125" Y="68.9326" Z="102.1662"/>
<n Z="1"/>
</Vertex>
<Vertex U="-398.9553" U2="-398.9553">
<p X="-125" Y="68.915" Z="102.1663"/>
<n Z="1"/>
</Vertex>
<Vertex U="-398.9537" V="1" U2="-398.9537" V2="1">
<p X="-125" Y="68.949" Z="102.1662"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="6;2;5"/>
<Face i="2;6;3"/>
<Face i="8;5;7"/>
<Face i="5;8;6"/>
<Face i="10;7;9"/>
<Face i="7;10;8"/>
<Face i="12;9;11"/>
<Face i="9;12;10"/>
<Face i="14;11;13"/>
<Face i="11;14;12"/>
<Face i="16;13;15"/>
<Face i="13;16;14"/>
<Face i="17;15;18"/>
<Face i="15;17;19"/>
<Face i="15;19;16"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-385.8111" V="0.1827" U2="-385.8111" V2="0.1827">
<p X="-4.369" Y="125" Z="101.7332"/>
<n Z="1"/>
</Vertex>
<Vertex U="-385.8099" U2="-385.8099">
<p X="-4.3566" Y="125" Z="101.7332"/>
<n Z="1"/>
</Vertex>
<Vertex U="-387.2921" U2="-387.2921">
<p X="-17.6708" Y="118.4885" Z="101.7815"/>
<n Z="1"/>
</Vertex>
<Vertex U="-387.2921" V="1" U2="-387.2921" V2="1">
<p X="-17.684" Y="118.5154" Z="101.7815"/>
<n Z="1"/>
</Vertex>
<Vertex U="-385.816" V="1" U2="-385.816" V2="1">
<p X="-4.4247" Y="125" Z="101.7334"/>
<n Z="1"/>
</Vertex>
<Vertex U="-389.1041" U2="-389.1041">
<p X="-33.9104" Y="110.4507" Z="101.8405"/>
<n Z="1"/>
</Vertex>
<Vertex U="-389.1041" V="1" U2="-389.1041" V2="1">
<p X="-33.9238" Y="110.4776" Z="101.8405"/>
<n Z="1"/>
</Vertex>
<Vertex U="-390.9162" U2="-390.9162">
<p X="-50.1115" Y="102.3345" Z="101.8996"/>
<n Z="1"/>
</Vertex>
<Vertex U="-390.9162" V="1" U2="-390.9162" V2="1">
<p X="-50.125" Y="102.3613" Z="101.8996"/>
<n Z="1"/>
</Vertex>
<Vertex U="-392.7282" U2="-392.7282">
<p X="-66.2737" Y="94.1416" Z="101.9586"/>
<n Z="1"/>
</Vertex>
<Vertex U="-392.7282" V="1" U2="-392.7282" V2="1">
<p X="-66.2873" Y="94.1685" Z="101.9586"/>
<n Z="1"/>
</Vertex>
<Vertex U="-394.5402" U2="-394.5402">
<p X="-82.3966" Y="85.8716" Z="102.0177"/>
<n Z="1"/>
</Vertex>
<Vertex U="-394.5402" V="1" U2="-394.5402" V2="1">
<p X="-82.4104" Y="85.8984" Z="102.0177"/>
<n Z="1"/>
</Vertex>
<Vertex U="-396.3523" U2="-396.3523">
<p X="-98.4801" Y="77.5249" Z="102.0767"/>
<n Z="1"/>
</Vertex>
<Vertex U="-396.3523" V="1" U2="-396.3523" V2="1">
<p X="-98.4939" Y="77.5513" Z="102.0767"/>
<n Z="1"/>
</Vertex>
<Vertex U="-398.1643" U2="-398.1643">
<p X="-114.5233" Y="69.1018" Z="102.1358"/>
<n Z="1"/>
</Vertex>
<Vertex U="-398.1643" V="1" U2="-398.1643" V2="1">
<p X="-114.5373" Y="69.1282" Z="102.1358"/>
<n Z="1"/>
</Vertex>
<Vertex U="-399.3495" V="0.6541" U2="-399.3495" V2="0.6541">
<p X="-125" Y="63.5593" Z="102.1745"/>
<n Z="1"/>
</Vertex>
<Vertex U="-399.3506" U2="-399.3506">
<p X="-125" Y="63.5371" Z="102.1745"/>
<n Z="1"/>
</Vertex>
<Vertex U="-399.349" V="1" U2="-399.349" V2="1">
<p X="-125" Y="63.5711" Z="102.1744"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="6;2;5"/>
<Face i="2;6;3"/>
<Face i="8;5;7"/>
<Face i="5;8;6"/>
<Face i="10;7;9"/>
<Face i="7;10;8"/>
<Face i="12;9;11"/>
<Face i="9;12;10"/>
<Face i="14;11;13"/>
<Face i="11;14;12"/>
<Face i="16;13;15"/>
<Face i="13;16;14"/>
<Face i="17;15;18"/>
<Face i="15;17;19"/>
<Face i="15;19;16"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-4.4426" Y="125" Z="107.8446"/>
<n X="0.0882" Y="-0.3187" Z="0.6478"/>
</Vertex>
<Vertex>
<p X="-4.4614" Y="125" Z="107.8404"/>
<n X="-0.4253" Y="0.888" Z="0.1746"/>
</Vertex>
<Vertex>
<p X="-5.0656" Y="124.7215" Z="107.7856"/>
<n X="-0.4253" Y="0.888" Z="0.1746"/>
</Vertex>
<Vertex>
<p X="-5.0617" Y="124.7124" Z="107.7891"/>
<n X="0.2127" Y="-0.6111" Z="0.7624"/>
</Vertex>
<Vertex>
<p X="-4.438" Y="125" Z="107.8457"/>
<n X="0.2127" Y="-0.6111" Z="0.7624"/>
</Vertex>
<Vertex>
<p X="-4.4414" Y="125" Z="107.8372"/>
<n X="0.2127" Y="-0.3422" Z="-0.6054"/>
</Vertex>
<Vertex>
<p X="-5.0617" Y="124.7144" Z="107.7789"/>
<n X="0.2127" Y="-0.2769" Z="-0.9371"/>
</Vertex>
<Vertex>
<p X="-4.4422" Y="125" Z="107.8351"/>
<n X="0.2127" Y="-0.2769" Z="-0.9371"/>
</Vertex>
<Vertex>
<p X="-4.4578" Y="125" Z="107.8394"/>
<n X="-0.3035" Y="0.6655" Z="-0.0377"/>
</Vertex>
<Vertex>
<p X="-4.4501" Y="125" Z="108.047"/>
<n X="-0.0863" Y="0.1997" Z="-0.4564"/>
</Vertex>
<Vertex>
<p X="-7.3357" Y="123.6746" Z="108.0239"/>
<n X="-0.4188" Y="0.9079" Z="0.0177"/>
</Vertex>
<Vertex>
<p X="-4.4613" Y="125" Z="108.0498"/>
<n X="-0.4188" Y="0.9078" Z="0.0214"/>
</Vertex>
<Vertex>
<p X="-4.4401" Y="125" Z="108.0445"/>
<n X="0.2094" Y="-0.4335" Z="-0.8765"/>
</Vertex>
<Vertex>
<p X="-7.332" Y="123.6665" Z="108.0186"/>
<n X="0.2094" Y="-0.4371" Z="-0.8747"/>
</Vertex>
<Vertex>
<p X="-4.4398" Y="125" Z="108.05"/>
<n X="0.2094" Y="-0.4585" Z="0.0425"/>
</Vertex>
<Vertex>
<p X="-4.4396" Y="125" Z="108.0549"/>
<n X="0.2094" Y="-0.4744" Z="0.8551"/>
</Vertex>
<Vertex>
<p X="-7.332" Y="123.6663" Z="108.0289"/>
<n X="0.2094" Y="-0.4708" Z="0.857"/>
</Vertex>
<Vertex>
<p X="-4.4511" Y="125" Z="108.0522"/>
<n X="-0.123" Y="0.2586" Z="0.4167"/>
</Vertex>
<Vertex>
<p X="-5.063" Y="124.71" Z="107.3657"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-5.063" Y="124.71" Z="107.7845"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-5.0682" Y="124.719" Z="107.7845"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-5.0682" Y="124.719" Z="107.3657"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-5.0578" Y="124.719" Z="107.7845"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-5.0578" Y="124.719" Z="107.3657"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-7.3357" Y="123.6746" Z="107.7783"/>
<n X="-0.4188" Y="0.9081" Z="0.0055"/>
</Vertex>
<Vertex>
<p X="-5.0655" Y="124.7215" Z="107.7846"/>
<n X="-0.4188" Y="0.9081" Z="0.0055"/>
</Vertex>
<Vertex>
<p X="-5.0617" Y="124.7134" Z="107.7793"/>
<n X="0.2094" Y="-0.4488" Z="-0.8687"/>
</Vertex>
<Vertex>
<p X="-7.332" Y="123.6665" Z="107.773"/>
<n X="0.2094" Y="-0.4488" Z="-0.8687"/>
</Vertex>
<Vertex>
<p X="-5.0617" Y="124.7134" Z="107.7897"/>
<n X="0.2094" Y="-0.4593" Z="0.8633"/>
</Vertex>
<Vertex>
<p X="-7.332" Y="123.6665" Z="107.7834"/>
<n X="0.2094" Y="-0.4593" Z="0.8633"/>
</Vertex>
<Vertex>
<p X="-4.46" Y="125" Z="107.3631"/>
<n X="-0.3775" Y="0.8182" Z="-0.0632"/>
</Vertex>
<Vertex>
<p X="-7.3357" Y="123.6746" Z="107.3738"/>
<n X="-0.4188" Y="0.9081" Z="-0.0071"/>
</Vertex>
<Vertex>
<p X="-4.4614" Y="125" Z="107.3634"/>
<n X="-0.4188" Y="0.9081" Z="-0.0071"/>
</Vertex>
<Vertex>
<p X="-4.4402" Y="125" Z="107.3583"/>
<n X="0.2094" Y="-0.4608" Z="-0.8625"/>
</Vertex>
<Vertex>
<p X="-7.332" Y="123.6665" Z="107.3686"/>
<n X="0.2094" Y="-0.4608" Z="-0.8625"/>
</Vertex>
<Vertex>
<p X="-4.4402" Y="125" Z="107.3589"/>
<n X="0.2094" Y="-0.4599" Z="-0.7481"/>
</Vertex>
<Vertex>
<p X="-4.4402" Y="125" Z="107.3686"/>
<n X="0.2094" Y="-0.4473" Z="0.8695"/>
</Vertex>
<Vertex>
<p X="-7.332" Y="123.6665" Z="107.379"/>
<n X="0.2094" Y="-0.4473" Z="0.8695"/>
</Vertex>
<Vertex>
<p X="-4.4416" Y="125" Z="107.3683"/>
<n X="0.1679" Y="-0.3578" Z="0.8117"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="9;10;11"/>
<Face i="9;12;13"/>
<Face i="10;9;13"/>
<Face i="14;13;12"/>
<Face i="14;15;16"/>
<Face i="13;14;16"/>
<Face i="17;16;15"/>
<Face i="16;17;11"/>
<Face i="16;11;10"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="30;31;32"/>
<Face i="30;33;34"/>
<Face i="31;30;34"/>
<Face i="35;34;33"/>
<Face i="36;37;34"/>
<Face i="36;34;35"/>
<Face i="38;37;36"/>
<Face i="37;38;32"/>
<Face i="37;32;31"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-41.9955" Y="106.489" Z="108.1292"/>
<n X="-0.4471" Y="0.8873" Z="0.1132"/>
</Vertex>
<Vertex>
<p X="-45.1312" Y="104.9343" Z="107.9308"/>
<n X="-0.4471" Y="0.8873" Z="0.1132"/>
</Vertex>
<Vertex>
<p X="-45.1272" Y="104.9256" Z="107.935"/>
<n X="0.2235" Y="-0.5533" Z="0.8024"/>
</Vertex>
<Vertex>
<p X="-41.9915" Y="106.4802" Z="108.1334"/>
<n X="0.2235" Y="-0.5533" Z="0.8024"/>
</Vertex>
<Vertex>
<p X="-45.1272" Y="104.927" Z="107.9247"/>
<n X="0.2235" Y="-0.334" Z="-0.9157"/>
</Vertex>
<Vertex>
<p X="-41.9915" Y="106.4817" Z="108.1231"/>
<n X="0.2235" Y="-0.334" Z="-0.9157"/>
</Vertex>
<Vertex>
<p X="-33.2767" Y="110.7993" Z="107.4682"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-33.2767" Y="110.7993" Z="108.0764"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-33.2819" Y="110.8084" Z="108.0764"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-33.2819" Y="110.8084" Z="107.4682"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-33.2715" Y="110.8084" Z="108.0764"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-33.2715" Y="110.8084" Z="107.4682"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-21.4248" Y="116.676" Z="107.425"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-21.4248" Y="116.676" Z="108.0333"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-21.43" Y="116.6851" Z="108.0333"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-21.43" Y="116.6851" Z="107.425"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-21.4196" Y="116.6851" Z="108.0333"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-21.4196" Y="116.6851" Z="107.425"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-12.7114" Y="121.0093" Z="108.0213"/>
<n X="-0.4478" Y="0.8852" Z="-0.126"/>
</Vertex>
<Vertex>
<p X="-9.5757" Y="122.564" Z="107.8001"/>
<n X="-0.4478" Y="0.8852" Z="-0.126"/>
</Vertex>
<Vertex>
<p X="-9.5717" Y="122.5552" Z="107.7961"/>
<n X="0.2239" Y="-0.5646" Z="-0.7944"/>
</Vertex>
<Vertex>
<p X="-12.7073" Y="121.0005" Z="108.0173"/>
<n X="0.2239" Y="-0.5646" Z="-0.7944"/>
</Vertex>
<Vertex>
<p X="-9.5717" Y="122.5567" Z="107.8064"/>
<n X="0.2239" Y="-0.3206" Z="0.9204"/>
</Vertex>
<Vertex>
<p X="-12.7073" Y="121.002" Z="108.0276"/>
<n X="0.2239" Y="-0.3206" Z="0.9204"/>
</Vertex>
<Vertex>
<p X="-41.9955" Y="106.489" Z="108.1285"/>
<n X="-0.4443" Y="0.8958" Z="-0.0108"/>
</Vertex>
<Vertex>
<p X="-33.2794" Y="110.8108" Z="108.0763"/>
<n X="-0.4443" Y="0.8958" Z="-0.0108"/>
</Vertex>
<Vertex>
<p X="-33.2754" Y="110.8027" Z="108.0712"/>
<n X="0.2221" Y="-0.4584" Z="-0.8605"/>
</Vertex>
<Vertex>
<p X="-41.9915" Y="106.481" Z="108.1234"/>
<n X="0.2221" Y="-0.4584" Z="-0.8605"/>
</Vertex>
<Vertex>
<p X="-33.2754" Y="110.8027" Z="108.0816"/>
<n X="0.2221" Y="-0.4375" Z="0.8714"/>
</Vertex>
<Vertex>
<p X="-41.9915" Y="106.481" Z="108.1338"/>
<n X="0.2221" Y="-0.4375" Z="0.8714"/>
</Vertex>
<Vertex>
<p X="-21.4275" Y="116.6875" Z="108.0332"/>
<n X="-0.4442" Y="0.8959" Z="-0.0066"/>
</Vertex>
<Vertex>
<p X="-21.4235" Y="116.6795" Z="108.0281"/>
<n X="0.2221" Y="-0.4543" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-21.4235" Y="116.6795" Z="108.0385"/>
<n X="0.2221" Y="-0.4416" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="-12.7113" Y="121.0093" Z="108.022"/>
<n X="-0.4442" Y="0.8959" Z="-0.0023"/>
</Vertex>
<Vertex>
<p X="-12.7073" Y="121.0012" Z="108.0169"/>
<n X="0.2221" Y="-0.4502" Z="-0.8649"/>
</Vertex>
<Vertex>
<p X="-12.7073" Y="121.0012" Z="108.0273"/>
<n X="0.2221" Y="-0.4457" Z="0.8672"/>
</Vertex>
<Vertex>
<p X="-47.371" Y="103.8237" Z="108.1693"/>
<n X="-0.4443" Y="0.8958" Z="-0.0137"/>
</Vertex>
<Vertex>
<p X="-47.367" Y="103.8157" Z="108.1642"/>
<n X="0.2221" Y="-0.4612" Z="-0.8591"/>
</Vertex>
<Vertex>
<p X="-47.367" Y="103.8157" Z="108.1746"/>
<n X="0.2221" Y="-0.4346" Z="0.8728"/>
</Vertex>
<Vertex>
<p X="-7.3359" Y="123.6746" Z="108.0238"/>
<n X="-0.4442" Y="0.8959" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="-7.3319" Y="123.6665" Z="108.029"/>
<n X="0.2221" Y="-0.4485" Z="0.8657"/>
</Vertex>
<Vertex>
<p X="-7.3319" Y="123.6665" Z="108.0186"/>
<n X="0.2221" Y="-0.4474" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="-45.1285" Y="104.9229" Z="107.5113"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-45.1285" Y="104.9229" Z="107.9301"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-45.1337" Y="104.9319" Z="107.9301"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-45.1337" Y="104.9319" Z="107.5113"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-45.1234" Y="104.9319" Z="107.9301"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-45.1234" Y="104.9319" Z="107.5113"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-47.371" Y="103.8237" Z="107.9239"/>
<n X="-0.4442" Y="0.8959" Z="0.0051"/>
</Vertex>
<Vertex>
<p X="-45.1312" Y="104.9343" Z="107.9302"/>
<n X="-0.4442" Y="0.8959" Z="0.0051"/>
</Vertex>
<Vertex>
<p X="-45.1272" Y="104.9263" Z="107.9249"/>
<n X="0.2221" Y="-0.443" Z="-0.8685"/>
</Vertex>
<Vertex>
<p X="-47.367" Y="103.8157" Z="107.9186"/>
<n X="0.2221" Y="-0.443" Z="-0.8685"/>
</Vertex>
<Vertex>
<p X="-45.1272" Y="104.9263" Z="107.9353"/>
<n X="0.2221" Y="-0.4529" Z="0.8635"/>
</Vertex>
<Vertex>
<p X="-47.367" Y="103.8157" Z="107.929"/>
<n X="0.2221" Y="-0.4529" Z="0.8635"/>
</Vertex>
<Vertex>
<p X="-9.573" Y="122.5525" Z="107.382"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-9.573" Y="122.5525" Z="107.8008"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-9.5782" Y="122.5615" Z="107.8008"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-9.5782" Y="122.5615" Z="107.382"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-9.5678" Y="122.5615" Z="107.8008"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-9.5678" Y="122.5615" Z="107.382"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-7.3359" Y="123.6746" Z="107.7781"/>
<n X="-0.4443" Y="0.8957" Z="-0.0182"/>
</Vertex>
<Vertex>
<p X="-9.5757" Y="122.564" Z="107.8007"/>
<n X="-0.4443" Y="0.8957" Z="-0.0182"/>
</Vertex>
<Vertex>
<p X="-9.5717" Y="122.5559" Z="107.8061"/>
<n X="0.2222" Y="-0.4302" Z="0.875"/>
</Vertex>
<Vertex>
<p X="-7.3319" Y="123.6665" Z="107.7835"/>
<n X="0.2222" Y="-0.4302" Z="0.875"/>
</Vertex>
<Vertex>
<p X="-9.5717" Y="122.5559" Z="107.7957"/>
<n X="0.2222" Y="-0.4655" Z="-0.8567"/>
</Vertex>
<Vertex>
<p X="-7.3319" Y="123.6665" Z="107.7731"/>
<n X="0.2222" Y="-0.4655" Z="-0.8567"/>
</Vertex>
<Vertex>
<p X="-7.3387" Y="123.6668" Z="107.7788"/>
<n X="-0.9035" Y="-0.4166" Z="0.1008"/>
</Vertex>
<Vertex>
<p X="-7.6019" Y="124.2061" Z="107.6484"/>
<n X="-0.9035" Y="-0.4166" Z="0.1008"/>
</Vertex>
<Vertex>
<p X="-7.5937" Y="124.2085" Z="107.6424"/>
<n X="0.4518" Y="0.0047" Z="-0.8921"/>
</Vertex>
<Vertex>
<p X="-7.3305" Y="123.6692" Z="107.7729"/>
<n X="0.4518" Y="0.0047" Z="-0.8921"/>
</Vertex>
<Vertex>
<p X="-7.5937" Y="124.211" Z="107.6525"/>
<n X="0.4518" Y="0.4119" Z="0.7914"/>
</Vertex>
<Vertex>
<p X="-7.3305" Y="123.6716" Z="107.783"/>
<n X="0.4518" Y="0.4119" Z="0.7914"/>
</Vertex>
<Vertex>
<p X="-47.371" Y="103.8237" Z="107.5194"/>
<n X="-0.4442" Y="0.8959" Z="-0.0066"/>
</Vertex>
<Vertex>
<p X="-7.3359" Y="123.6746" Z="107.3738"/>
<n X="-0.4442" Y="0.8959" Z="-0.0066"/>
</Vertex>
<Vertex>
<p X="-7.3319" Y="123.6665" Z="107.3686"/>
<n X="0.2221" Y="-0.4543" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-47.367" Y="103.8157" Z="107.5142"/>
<n X="0.2221" Y="-0.4543" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-7.3319" Y="123.6665" Z="107.379"/>
<n X="0.2221" Y="-0.4416" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="-47.367" Y="103.8157" Z="107.5246"/>
<n X="0.2221" Y="-0.4416" Z="0.8693"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="31;25;30"/>
<Face i="25;31;26"/>
<Face i="32;26;31"/>
<Face i="26;32;28"/>
<Face i="30;28;32"/>
<Face i="28;30;25"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="27;36;24"/>
<Face i="36;27;37"/>
<Face i="29;37;27"/>
<Face i="37;29;38"/>
<Face i="24;38;29"/>
<Face i="38;24;36"/>
<Face i="35;39;33"/>
<Face i="39;35;40"/>
<Face i="34;40;35"/>
<Face i="40;34;41"/>
<Face i="33;41;34"/>
<Face i="41;33;39"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="50;48;49"/>
<Face i="48;50;51"/>
<Face i="52;51;50"/>
<Face i="51;52;53"/>
<Face i="49;53;52"/>
<Face i="53;49;48"/>
<Face i="56;54;55"/>
<Face i="54;56;57"/>
<Face i="58;57;56"/>
<Face i="57;58;59"/>
<Face i="55;59;58"/>
<Face i="59;55;54"/>
<Face i="62;60;61"/>
<Face i="60;62;63"/>
<Face i="64;63;62"/>
<Face i="63;64;65"/>
<Face i="61;65;64"/>
<Face i="65;61;60"/>
<Face i="68;66;67"/>
<Face i="66;68;69"/>
<Face i="70;69;68"/>
<Face i="69;70;71"/>
<Face i="67;71;70"/>
<Face i="71;67;66"/>
<Face i="74;72;73"/>
<Face i="72;74;75"/>
<Face i="76;75;74"/>
<Face i="75;76;77"/>
<Face i="73;77;76"/>
<Face i="77;73;72"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-39.1397" Y="112.7888" Z="108.1078"/>
<n X="-0.4135" Y="0.9023" Z="0.122"/>
</Vertex>
<Vertex>
<p X="-42.3336" Y="111.3516" Z="107.9134"/>
<n X="-0.4135" Y="0.9023" Z="0.122"/>
</Vertex>
<Vertex>
<p X="-42.3299" Y="111.3428" Z="107.9175"/>
<n X="0.2067" Y="-0.5672" Z="0.7972"/>
</Vertex>
<Vertex>
<p X="-39.1359" Y="112.78" Z="108.1119"/>
<n X="0.2067" Y="-0.5672" Z="0.7972"/>
</Vertex>
<Vertex>
<p X="-42.3299" Y="111.3443" Z="107.9072"/>
<n X="0.2067" Y="-0.3351" Z="-0.9192"/>
</Vertex>
<Vertex>
<p X="-39.1359" Y="112.7815" Z="108.1016"/>
<n X="0.2067" Y="-0.3351" Z="-0.9192"/>
</Vertex>
<Vertex>
<p X="-30.4861" Y="117.4905" Z="107.4515"/>
<n X="-0.9725" Y="-0.1124" Z="0.2039"/>
</Vertex>
<Vertex>
<p X="-30.3221" Y="117.1597" Z="108.0516"/>
<n X="-0.9725" Y="-0.1124" Z="0.2039"/>
</Vertex>
<Vertex>
<p X="-30.3134" Y="117.1653" Z="108.0522"/>
<n X="0.4863" Y="0.8146" Z="0.3162"/>
</Vertex>
<Vertex>
<p X="-30.4774" Y="117.4961" Z="107.4522"/>
<n X="0.4863" Y="0.8146" Z="0.3162"/>
</Vertex>
<Vertex>
<p X="-30.3134" Y="117.1563" Z="108.0472"/>
<n X="0.4863" Y="-0.7022" Z="-0.5201"/>
</Vertex>
<Vertex>
<p X="-30.4774" Y="117.4871" Z="107.4472"/>
<n X="0.4863" Y="-0.7022" Z="-0.5201"/>
</Vertex>
<Vertex>
<p X="-18.52" Y="123.405" Z="107.4081"/>
<n X="-0.9729" Y="-0.1118" Z="0.2024"/>
</Vertex>
<Vertex>
<p X="-18.3571" Y="123.0737" Z="108.0081"/>
<n X="-0.9729" Y="-0.1118" Z="0.2024"/>
</Vertex>
<Vertex>
<p X="-18.3483" Y="123.0794" Z="108.0088"/>
<n X="0.4865" Y="0.814" Z="0.3174"/>
</Vertex>
<Vertex>
<p X="-18.5112" Y="123.4107" Z="107.4088"/>
<n X="0.4865" Y="0.814" Z="0.3174"/>
</Vertex>
<Vertex>
<p X="-18.3483" Y="123.0703" Z="108.0038"/>
<n X="0.4865" Y="-0.7022" Z="-0.5198"/>
</Vertex>
<Vertex>
<p X="-18.5112" Y="123.4016" Z="107.4038"/>
<n X="0.4865" Y="-0.7022" Z="-0.5198"/>
</Vertex>
<Vertex>
<p X="-39.1398" Y="112.7888" Z="108.107"/>
<n X="-0.4445" Y="0.8957" Z="-0.0116"/>
</Vertex>
<Vertex>
<p X="-30.3189" Y="117.1658" Z="108.0503"/>
<n X="-0.4445" Y="0.8957" Z="-0.0116"/>
</Vertex>
<Vertex>
<p X="-30.3149" Y="117.1577" Z="108.0452"/>
<n X="0.2223" Y="-0.4591" Z="-0.8601"/>
</Vertex>
<Vertex>
<p X="-39.1358" Y="112.7808" Z="108.1019"/>
<n X="0.2223" Y="-0.4591" Z="-0.8601"/>
</Vertex>
<Vertex>
<p X="-30.3149" Y="117.1577" Z="108.0556"/>
<n X="0.2223" Y="-0.4366" Z="0.8718"/>
</Vertex>
<Vertex>
<p X="-39.1358" Y="112.7808" Z="108.1123"/>
<n X="0.2223" Y="-0.4366" Z="0.8718"/>
</Vertex>
<Vertex>
<p X="-18.3539" Y="123.0798" Z="108.0069"/>
<n X="-0.4431" Y="0.8964" Z="-0.0066"/>
</Vertex>
<Vertex>
<p X="-18.3499" Y="123.0718" Z="108.0017"/>
<n X="0.2216" Y="-0.4546" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-18.3499" Y="123.0718" Z="108.0121"/>
<n X="0.2216" Y="-0.4419" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="-14.4449" Y="125" Z="108.0013"/>
<n X="-0.1495" Y="0.3009" Z="-0.3864"/>
</Vertex>
<Vertex>
<p X="-14.4539" Y="125" Z="108.0036"/>
<n X="-0.4425" Y="0.8968" Z="-0.0044"/>
</Vertex>
<Vertex>
<p X="-14.4336" Y="125" Z="107.9985"/>
<n X="0.2213" Y="-0.4526" Z="-0.8638"/>
</Vertex>
<Vertex>
<p X="-14.4336" Y="125" Z="108.0031"/>
<n X="0.2213" Y="-0.4513" Z="-0.096"/>
</Vertex>
<Vertex>
<p X="-14.4336" Y="125" Z="108.0088"/>
<n X="0.2213" Y="-0.4442" Z="0.8682"/>
</Vertex>
<Vertex>
<p X="-14.4426" Y="125" Z="108.0065"/>
<n X="-0.0719" Y="0.1506" Z="0.484"/>
</Vertex>
<Vertex>
<p X="-44.5111" Y="110.1167" Z="108.1518"/>
<n X="-0.4455" Y="0.8952" Z="-0.015"/>
</Vertex>
<Vertex>
<p X="-44.5071" Y="110.1087" Z="108.1468"/>
<n X="0.2227" Y="-0.4621" Z="-0.8584"/>
</Vertex>
<Vertex>
<p X="-44.5071" Y="110.1087" Z="108.1571"/>
<n X="0.2227" Y="-0.4331" Z="0.8734"/>
</Vertex>
<Vertex>
<p X="-42.4523" Y="111.5759" Z="107.495"/>
<n X="-0.9721" Y="-0.113" Z="0.2055"/>
</Vertex>
<Vertex>
<p X="-42.337" Y="111.3455" Z="107.9139"/>
<n X="-0.9721" Y="-0.113" Z="0.2055"/>
</Vertex>
<Vertex>
<p X="-42.3282" Y="111.3511" Z="107.9146"/>
<n X="0.4861" Y="0.8153" Z="0.3147"/>
</Vertex>
<Vertex>
<p X="-42.4436" Y="111.5816" Z="107.4957"/>
<n X="0.4861" Y="0.8153" Z="0.3147"/>
</Vertex>
<Vertex>
<p X="-42.3282" Y="111.3421" Z="107.9096"/>
<n X="0.4861" Y="-0.7022" Z="-0.5202"/>
</Vertex>
<Vertex>
<p X="-42.4436" Y="111.5725" Z="107.4906"/>
<n X="0.4861" Y="-0.7022" Z="-0.5202"/>
</Vertex>
<Vertex>
<p X="-44.5788" Y="110.2517" Z="107.9064"/>
<n X="-0.44" Y="0.898" Z="0.0052"/>
</Vertex>
<Vertex>
<p X="-42.3338" Y="111.3516" Z="107.9127"/>
<n X="-0.44" Y="0.898" Z="0.0052"/>
</Vertex>
<Vertex>
<p X="-42.3298" Y="111.3435" Z="107.9075"/>
<n X="0.22" Y="-0.444" Z="-0.8686"/>
</Vertex>
<Vertex>
<p X="-44.5749" Y="110.2437" Z="107.9011"/>
<n X="0.22" Y="-0.444" Z="-0.8686"/>
</Vertex>
<Vertex>
<p X="-42.3298" Y="111.3435" Z="107.9179"/>
<n X="0.22" Y="-0.454" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="-44.5749" Y="110.2437" Z="107.9115"/>
<n X="0.22" Y="-0.454" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="-15.2874" Y="125" Z="107.3914"/>
<n X="0.0408" Y="-0.0872" Z="-0.6299"/>
</Vertex>
<Vertex>
<p X="-44.6903" Y="110.4744" Z="107.5019"/>
<n X="-0.4431" Y="0.8964" Z="-0.0066"/>
</Vertex>
<Vertex>
<p X="-15.3022" Y="125" Z="107.3952"/>
<n X="-0.4431" Y="0.8964" Z="-0.0066"/>
</Vertex>
<Vertex>
<p X="-15.2819" Y="125" Z="107.39"/>
<n X="0.2216" Y="-0.4546" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-44.6863" Y="110.4663" Z="107.4967"/>
<n X="0.2216" Y="-0.4546" Z="-0.8627"/>
</Vertex>
<Vertex>
<p X="-15.2819" Y="125" Z="107.3975"/>
<n X="0.2216" Y="-0.4453" Z="0.3985"/>
</Vertex>
<Vertex>
<p X="-15.2819" Y="125" Z="107.4004"/>
<n X="0.2216" Y="-0.4419" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="-44.6863" Y="110.4663" Z="107.5071"/>
<n X="0.2216" Y="-0.4419" Z="0.8693"/>
</Vertex>
<Vertex>
<p X="-15.2966" Y="125" Z="107.3966"/>
<n X="-0.2622" Y="0.5323" Z="0.2318"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="25;19;24"/>
<Face i="19;25;20"/>
<Face i="26;20;25"/>
<Face i="20;26;22"/>
<Face i="24;22;26"/>
<Face i="22;24;19"/>
<Face i="27;24;28"/>
<Face i="27;29;25"/>
<Face i="24;27;25"/>
<Face i="30;25;29"/>
<Face i="31;26;25"/>
<Face i="31;25;30"/>
<Face i="32;26;31"/>
<Face i="26;32;28"/>
<Face i="26;28;24"/>
<Face i="21;33;18"/>
<Face i="33;21;34"/>
<Face i="23;34;21"/>
<Face i="34;23;35"/>
<Face i="18;35;23"/>
<Face i="35;18;33"/>
<Face i="38;36;37"/>
<Face i="36;38;39"/>
<Face i="40;39;38"/>
<Face i="39;40;41"/>
<Face i="37;41;40"/>
<Face i="41;37;36"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="48;49;50"/>
<Face i="48;51;52"/>
<Face i="49;48;52"/>
<Face i="53;52;51"/>
<Face i="54;55;52"/>
<Face i="54;52;53"/>
<Face i="56;55;54"/>
<Face i="55;56;50"/>
<Face i="55;50;49"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-86.485" Y="83.1028" Z="109.174"/>
<n X="-0.4789" Y="0.8526" Z="0.2093"/>
</Vertex>
<Vertex>
<p X="-89.5778" Y="81.4644" Z="108.7719"/>
<n X="-0.4789" Y="0.8526" Z="0.2093"/>
</Vertex>
<Vertex>
<p X="-89.5735" Y="81.4553" Z="108.775"/>
<n X="0.2394" Y="-0.6327" Z="0.7364"/>
</Vertex>
<Vertex>
<p X="-86.4807" Y="83.0938" Z="109.1772"/>
<n X="0.2394" Y="-0.6327" Z="0.7364"/>
</Vertex>
<Vertex>
<p X="-89.5735" Y="81.458" Z="108.7649"/>
<n X="0.2394" Y="-0.2199" Z="-0.9457"/>
</Vertex>
<Vertex>
<p X="-86.4807" Y="83.0964" Z="109.1671"/>
<n X="0.2394" Y="-0.2199" Z="-0.9457"/>
</Vertex>
<Vertex>
<p X="-79.5756" Y="86.7503" Z="107.6382"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-79.5756" Y="86.7503" Z="108.9253"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-79.5808" Y="86.7593" Z="108.9253"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-79.5808" Y="86.7593" Z="107.6382"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-79.5704" Y="86.7593" Z="108.9253"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-79.5704" Y="86.7593" Z="107.6382"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-69.5762" Y="92.0476" Z="107.6013"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-69.5762" Y="92.0476" Z="108.6204"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-69.5814" Y="92.0566" Z="108.6204"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-69.5814" Y="92.0566" Z="107.6013"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-69.571" Y="92.0566" Z="108.6204"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-69.571" Y="92.0566" Z="107.6013"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-59.5769" Y="97.3447" Z="107.5644"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-59.5769" Y="97.3447" Z="108.3788"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-59.582" Y="97.3538" Z="108.3788"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-59.582" Y="97.3538" Z="107.5644"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-59.5717" Y="97.3538" Z="108.3788"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-59.5717" Y="97.3538" Z="107.5644"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-52.6731" Y="101.0147" Z="108.2478"/>
<n X="-0.4743" Y="0.8658" Z="-0.1597"/>
</Vertex>
<Vertex>
<p X="-49.5803" Y="102.6531" Z="107.9455"/>
<n X="-0.4743" Y="0.8658" Z="-0.1597"/>
</Vertex>
<Vertex>
<p X="-49.576" Y="102.6443" Z="107.9418"/>
<n X="0.2371" Y="-0.59" Z="-0.7718"/>
</Vertex>
<Vertex>
<p X="-52.6688" Y="101.0059" Z="108.2441"/>
<n X="0.2371" Y="-0.59" Z="-0.7718"/>
</Vertex>
<Vertex>
<p X="-49.576" Y="102.6463" Z="107.952"/>
<n X="0.2371" Y="-0.2758" Z="0.9315"/>
</Vertex>
<Vertex>
<p X="-52.6688" Y="101.0078" Z="108.2543"/>
<n X="0.2371" Y="-0.2758" Z="0.9315"/>
</Vertex>
<Vertex>
<p X="-86.485" Y="83.103" Z="109.1724"/>
<n X="-0.4689" Y="0.8812" Z="-0.0596"/>
</Vertex>
<Vertex>
<p X="-79.5784" Y="86.7617" Z="108.9249"/>
<n X="-0.4689" Y="0.8812" Z="-0.0596"/>
</Vertex>
<Vertex>
<p X="-79.5742" Y="86.7534" Z="108.9203"/>
<n X="0.2345" Y="-0.4991" Z="-0.8342"/>
</Vertex>
<Vertex>
<p X="-86.4808" Y="83.0947" Z="109.1678"/>
<n X="0.2345" Y="-0.4991" Z="-0.8342"/>
</Vertex>
<Vertex>
<p X="-79.5742" Y="86.7542" Z="108.9307"/>
<n X="0.2345" Y="-0.3822" Z="0.8938"/>
</Vertex>
<Vertex>
<p X="-86.4808" Y="83.0955" Z="109.1781"/>
<n X="0.2345" Y="-0.3822" Z="0.8938"/>
</Vertex>
<Vertex>
<p X="-69.579" Y="92.0591" Z="108.6201"/>
<n X="-0.4687" Y="0.8819" Z="-0.0508"/>
</Vertex>
<Vertex>
<p X="-69.5748" Y="92.0508" Z="108.6154"/>
<n X="0.2344" Y="-0.4907" Z="-0.8392"/>
</Vertex>
<Vertex>
<p X="-69.5748" Y="92.0513" Z="108.6258"/>
<n X="0.2344" Y="-0.3912" Z="0.89"/>
</Vertex>
<Vertex>
<p X="-59.5797" Y="97.3562" Z="108.3785"/>
<n X="-0.4685" Y="0.8825" Z="-0.0403"/>
</Vertex>
<Vertex>
<p X="-59.5754" Y="97.3479" Z="108.3737"/>
<n X="0.2343" Y="-0.4808" Z="-0.845"/>
</Vertex>
<Vertex>
<p X="-59.5754" Y="97.3484" Z="108.3841"/>
<n X="0.2343" Y="-0.4018" Z="0.8853"/>
</Vertex>
<Vertex>
<p X="-52.6731" Y="101.0149" Z="108.2486"/>
<n X="-0.4683" Y="0.883" Z="-0.0314"/>
</Vertex>
<Vertex>
<p X="-52.6689" Y="101.0066" Z="108.2437"/>
<n X="0.2342" Y="-0.4723" Z="-0.8498"/>
</Vertex>
<Vertex>
<p X="-52.6689" Y="101.0071" Z="108.254"/>
<n X="0.2342" Y="-0.4107" Z="0.8812"/>
</Vertex>
<Vertex>
<p X="-91.7869" Y="80.2942" Z="109.3828"/>
<n X="-0.4692" Y="0.8806" Z="-0.066"/>
</Vertex>
<Vertex>
<p X="-91.7827" Y="80.2859" Z="109.3782"/>
<n X="0.2346" Y="-0.505" Z="-0.8306"/>
</Vertex>
<Vertex>
<p X="-91.7827" Y="80.2866" Z="109.3886"/>
<n X="0.2346" Y="-0.3756" Z="0.8966"/>
</Vertex>
<Vertex>
<p X="-47.3711" Y="103.8237" Z="108.1693"/>
<n X="-0.4683" Y="0.8832" Z="-0.025"/>
</Vertex>
<Vertex>
<p X="-47.3669" Y="103.8159" Z="108.1747"/>
<n X="0.2341" Y="-0.4172" Z="0.8782"/>
</Vertex>
<Vertex>
<p X="-47.3669" Y="103.8157" Z="108.1643"/>
<n X="0.2341" Y="-0.4661" Z="-0.8532"/>
</Vertex>
<Vertex>
<p X="-89.575" Y="81.4531" Z="107.675"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-89.575" Y="81.4531" Z="108.7706"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-89.5801" Y="81.4622" Z="108.7706"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-89.5801" Y="81.4622" Z="107.675"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-89.5698" Y="81.4622" Z="108.7706"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-89.5698" Y="81.4622" Z="107.675"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-91.7869" Y="80.2942" Z="108.7411"/>
<n X="-0.4683" Y="0.8833" Z="0.0224"/>
</Vertex>
<Vertex>
<p X="-89.5778" Y="81.4646" Z="108.7707"/>
<n X="-0.4683" Y="0.8833" Z="0.0224"/>
</Vertex>
<Vertex>
<p X="-89.5736" Y="81.4568" Z="108.7653"/>
<n X="0.2341" Y="-0.4197" Z="-0.8769"/>
</Vertex>
<Vertex>
<p X="-91.7827" Y="80.2864" Z="108.7357"/>
<n X="0.2341" Y="-0.4197" Z="-0.8769"/>
</Vertex>
<Vertex>
<p X="-89.5736" Y="81.4566" Z="108.7757"/>
<n X="0.2341" Y="-0.4636" Z="0.8546"/>
</Vertex>
<Vertex>
<p X="-91.7827" Y="80.2861" Z="108.7461"/>
<n X="0.2341" Y="-0.4636" Z="0.8546"/>
</Vertex>
<Vertex>
<p X="-49.5775" Y="102.6419" Z="107.5275"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-49.5775" Y="102.6419" Z="107.9464"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-49.5826" Y="102.6509" Z="107.9464"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-49.5826" Y="102.6509" Z="107.5275"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-49.5723" Y="102.6509" Z="107.9464"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-49.5723" Y="102.6509" Z="107.5275"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-47.3711" Y="103.8237" Z="107.9237"/>
<n X="-0.4682" Y="0.8834" Z="-0.0171"/>
</Vertex>
<Vertex>
<p X="-49.5803" Y="102.6533" Z="107.9463"/>
<n X="-0.4682" Y="0.8834" Z="-0.0171"/>
</Vertex>
<Vertex>
<p X="-49.5761" Y="102.6455" Z="107.9517"/>
<n X="0.2341" Y="-0.425" Z="0.8744"/>
</Vertex>
<Vertex>
<p X="-47.3669" Y="103.8159" Z="107.9291"/>
<n X="0.2341" Y="-0.425" Z="0.8744"/>
</Vertex>
<Vertex>
<p X="-49.5761" Y="102.6453" Z="107.9413"/>
<n X="0.2341" Y="-0.4584" Z="-0.8573"/>
</Vertex>
<Vertex>
<p X="-47.3669" Y="103.8157" Z="107.9187"/>
<n X="0.2341" Y="-0.4584" Z="-0.8573"/>
</Vertex>
<Vertex>
<p X="-47.3737" Y="103.8159" Z="107.9245"/>
<n X="-0.8984" Y="-0.4267" Z="0.1039"/>
</Vertex>
<Vertex>
<p X="-47.6433" Y="104.3518" Z="107.794"/>
<n X="-0.8984" Y="-0.4267" Z="0.1039"/>
</Vertex>
<Vertex>
<p X="-47.6352" Y="104.3543" Z="107.788"/>
<n X="0.4492" Y="0.0085" Z="-0.8934"/>
</Vertex>
<Vertex>
<p X="-47.3656" Y="103.8184" Z="107.9185"/>
<n X="0.4492" Y="0.0085" Z="-0.8934"/>
</Vertex>
<Vertex>
<p X="-47.6352" Y="104.3567" Z="107.7981"/>
<n X="0.4492" Y="0.4181" Z="0.7895"/>
</Vertex>
<Vertex>
<p X="-47.3656" Y="103.8208" Z="107.9286"/>
<n X="0.4492" Y="0.4181" Z="0.7895"/>
</Vertex>
<Vertex>
<p X="-91.7869" Y="80.2942" Z="107.6832"/>
<n X="-0.4681" Y="0.8836" Z="-0.0062"/>
</Vertex>
<Vertex>
<p X="-47.3711" Y="103.8237" Z="107.5194"/>
<n X="-0.4681" Y="0.8836" Z="-0.0062"/>
</Vertex>
<Vertex>
<p X="-47.3669" Y="103.8157" Z="107.5142"/>
<n X="0.2341" Y="-0.4479" Z="-0.8629"/>
</Vertex>
<Vertex>
<p X="-91.7827" Y="80.2861" Z="107.678"/>
<n X="0.2341" Y="-0.4479" Z="-0.8629"/>
</Vertex>
<Vertex>
<p X="-47.3669" Y="103.8157" Z="107.5246"/>
<n X="0.2341" Y="-0.4358" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="-91.7827" Y="80.2861" Z="107.6884"/>
<n X="0.2341" Y="-0.4358" Z="0.8691"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="37;31;36"/>
<Face i="31;37;32"/>
<Face i="38;32;37"/>
<Face i="32;38;34"/>
<Face i="36;34;38"/>
<Face i="34;36;31"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="42;41;44"/>
<Face i="41;42;39"/>
<Face i="33;45;30"/>
<Face i="45;33;46"/>
<Face i="35;46;33"/>
<Face i="46;35;47"/>
<Face i="30;47;35"/>
<Face i="47;30;45"/>
<Face i="44;48;42"/>
<Face i="48;44;49"/>
<Face i="43;49;44"/>
<Face i="49;43;50"/>
<Face i="42;50;43"/>
<Face i="50;42;48"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="59;57;58"/>
<Face i="57;59;60"/>
<Face i="61;60;59"/>
<Face i="60;61;62"/>
<Face i="58;62;61"/>
<Face i="62;58;57"/>
<Face i="65;63;64"/>
<Face i="63;65;66"/>
<Face i="67;66;65"/>
<Face i="66;67;68"/>
<Face i="64;68;67"/>
<Face i="68;64;63"/>
<Face i="71;69;70"/>
<Face i="69;71;72"/>
<Face i="73;72;71"/>
<Face i="72;73;74"/>
<Face i="70;74;73"/>
<Face i="74;70;69"/>
<Face i="77;75;76"/>
<Face i="75;77;78"/>
<Face i="79;78;77"/>
<Face i="78;79;80"/>
<Face i="76;80;79"/>
<Face i="80;76;75"/>
<Face i="83;81;82"/>
<Face i="81;83;84"/>
<Face i="85;84;83"/>
<Face i="84;85;86"/>
<Face i="82;86;85"/>
<Face i="86;82;81"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-83.7193" Y="89.8176" Z="109.1446"/>
<n X="-0.4692" Y="0.858" Z="0.2089"/>
</Vertex>
<Vertex>
<p X="-86.8289" Y="88.2122" Z="108.7538"/>
<n X="-0.4692" Y="0.858" Z="0.2089"/>
</Vertex>
<Vertex>
<p X="-86.8247" Y="88.2031" Z="108.757"/>
<n X="0.2346" Y="-0.6338" Z="0.737"/>
</Vertex>
<Vertex>
<p X="-83.7151" Y="89.8086" Z="109.1478"/>
<n X="0.2346" Y="-0.6338" Z="0.737"/>
</Vertex>
<Vertex>
<p X="-86.8247" Y="88.2056" Z="108.7469"/>
<n X="0.2346" Y="-0.2242" Z="-0.9459"/>
</Vertex>
<Vertex>
<p X="-83.7151" Y="89.811" Z="109.1377"/>
<n X="0.2346" Y="-0.2242" Z="-0.9459"/>
</Vertex>
<Vertex>
<p X="-76.8486" Y="93.4837" Z="107.6199"/>
<n X="-0.0024" Y="-0.9976" Z="-0.0695"/>
</Vertex>
<Vertex>
<p X="-76.8044" Y="93.3953" Z="108.8864"/>
<n X="-0.0024" Y="-0.9976" Z="-0.0695"/>
</Vertex>
<Vertex>
<p X="-76.8096" Y="93.4043" Z="108.8872"/>
<n X="-0.8643" Y="0.4988" Z="0.065"/>
</Vertex>
<Vertex>
<p X="-76.8538" Y="93.4927" Z="107.6207"/>
<n X="-0.8643" Y="0.4988" Z="0.065"/>
</Vertex>
<Vertex>
<p X="-76.7992" Y="93.4043" Z="108.8868"/>
<n X="0.8667" Y="0.4988" Z="0.0046"/>
</Vertex>
<Vertex>
<p X="-76.8434" Y="93.4927" Z="107.6203"/>
<n X="0.8667" Y="0.4988" Z="0.0046"/>
</Vertex>
<Vertex>
<p X="-66.8653" Y="98.7544" Z="107.5826"/>
<n X="-0.0114" Y="-0.9887" Z="-0.1495"/>
</Vertex>
<Vertex>
<p X="-66.7894" Y="98.603" Z="108.578"/>
<n X="-0.0114" Y="-0.9887" Z="-0.1495"/>
</Vertex>
<Vertex>
<p X="-66.7945" Y="98.6118" Z="108.5798"/>
<n X="-0.8578" Y="0.4944" Z="0.1406"/>
</Vertex>
<Vertex>
<p X="-66.8704" Y="98.7632" Z="107.5844"/>
<n X="-0.8578" Y="0.4944" Z="0.1406"/>
</Vertex>
<Vertex>
<p X="-66.7841" Y="98.6118" Z="108.579"/>
<n X="0.8692" Y="0.4944" Z="0.0089"/>
</Vertex>
<Vertex>
<p X="-66.86" Y="98.7632" Z="107.5836"/>
<n X="0.8692" Y="0.4944" Z="0.0089"/>
</Vertex>
<Vertex>
<p X="-56.8821" Y="104.0252" Z="107.5452"/>
<n X="-0.0362" Y="-0.9645" Z="-0.2614"/>
</Vertex>
<Vertex>
<p X="-56.7713" Y="103.8042" Z="108.3451"/>
<n X="-0.0362" Y="-0.9645" Z="-0.2614"/>
</Vertex>
<Vertex>
<p X="-56.7762" Y="103.813" Z="108.3482"/>
<n X="-0.8397" Y="0.4823" Z="0.2495"/>
</Vertex>
<Vertex>
<p X="-56.8869" Y="104.034" Z="107.5483"/>
<n X="-0.8397" Y="0.4823" Z="0.2495"/>
</Vertex>
<Vertex>
<p X="-56.7659" Y="103.813" Z="108.3467"/>
<n X="0.8759" Y="0.4823" Z="0.0119"/>
</Vertex>
<Vertex>
<p X="-56.8766" Y="104.034" Z="107.5469"/>
<n X="0.8759" Y="0.4823" Z="0.0119"/>
</Vertex>
<Vertex>
<p X="-49.853" Y="107.3862" Z="108.2263"/>
<n X="-0.4936" Y="0.8579" Z="-0.1426"/>
</Vertex>
<Vertex>
<p X="-46.7965" Y="109.0977" Z="107.9418"/>
<n X="-0.4936" Y="0.8579" Z="-0.1426"/>
</Vertex>
<Vertex>
<p X="-46.7921" Y="109.0891" Z="107.9379"/>
<n X="0.2468" Y="-0.571" Z="-0.783"/>
</Vertex>
<Vertex>
<p X="-49.8485" Y="107.3777" Z="108.2225"/>
<n X="0.2468" Y="-0.571" Z="-0.783"/>
</Vertex>
<Vertex>
<p X="-46.7921" Y="109.0908" Z="107.9482"/>
<n X="0.2468" Y="-0.2869" Z="0.9256"/>
</Vertex>
<Vertex>
<p X="-49.8485" Y="107.3794" Z="108.2327"/>
<n X="0.2468" Y="-0.2869" Z="0.9256"/>
</Vertex>
<Vertex>
<p X="-83.7193" Y="89.8179" Z="109.143"/>
<n X="-0.4617" Y="0.8848" Z="-0.0632"/>
</Vertex>
<Vertex>
<p X="-76.8072" Y="93.4067" Z="108.8864"/>
<n X="-0.4617" Y="0.8848" Z="-0.0632"/>
</Vertex>
<Vertex>
<p X="-76.803" Y="93.3984" Z="108.8818"/>
<n X="0.2309" Y="-0.5041" Z="-0.8322"/>
</Vertex>
<Vertex>
<p X="-83.7151" Y="89.8096" Z="109.1383"/>
<n X="0.2309" Y="-0.5041" Z="-0.8322"/>
</Vertex>
<Vertex>
<p X="-76.803" Y="93.3992" Z="108.8922"/>
<n X="0.2309" Y="-0.3806" Z="0.8954"/>
</Vertex>
<Vertex>
<p X="-83.7151" Y="89.8103" Z="109.1487"/>
<n X="0.2309" Y="-0.3806" Z="0.8954"/>
</Vertex>
<Vertex>
<p X="-66.7921" Y="98.6143" Z="108.5786"/>
<n X="-0.462" Y="0.8854" Z="-0.0523"/>
</Vertex>
<Vertex>
<p X="-66.788" Y="98.606" Z="108.5739"/>
<n X="0.231" Y="-0.4938" Z="-0.8383"/>
</Vertex>
<Vertex>
<p X="-66.788" Y="98.6065" Z="108.5843"/>
<n X="0.231" Y="-0.3916" Z="0.8907"/>
</Vertex>
<Vertex>
<p X="-56.7739" Y="103.8154" Z="108.3464"/>
<n X="-0.4611" Y="0.8864" Z="-0.0396"/>
</Vertex>
<Vertex>
<p X="-56.7698" Y="103.8071" Z="108.3416"/>
<n X="0.2306" Y="-0.4819" Z="-0.8454"/>
</Vertex>
<Vertex>
<p X="-56.7698" Y="103.8076" Z="108.352"/>
<n X="0.2306" Y="-0.4046" Z="0.885"/>
</Vertex>
<Vertex>
<p X="-49.8528" Y="107.3865" Z="108.227"/>
<n X="-0.4587" Y="0.8881" Z="-0.0297"/>
</Vertex>
<Vertex>
<p X="-49.8486" Y="107.3782" Z="108.2221"/>
<n X="0.2294" Y="-0.473" Z="-0.8507"/>
</Vertex>
<Vertex>
<p X="-49.8486" Y="107.3787" Z="108.2324"/>
<n X="0.2294" Y="-0.4151" Z="0.8804"/>
</Vertex>
<Vertex>
<p X="-89.0456" Y="87.0571" Z="109.3648"/>
<n X="-0.4613" Y="0.8844" Z="-0.0711"/>
</Vertex>
<Vertex>
<p X="-89.0414" Y="87.0486" Z="109.3602"/>
<n X="0.2307" Y="-0.5116" Z="-0.8277"/>
</Vertex>
<Vertex>
<p X="-89.0414" Y="87.0496" Z="109.3706"/>
<n X="0.2307" Y="-0.3728" Z="0.8988"/>
</Vertex>
<Vertex>
<p X="-44.5112" Y="110.1167" Z="108.1518"/>
<n X="-0.4553" Y="0.89" Z="-0.0245"/>
</Vertex>
<Vertex>
<p X="-44.5071" Y="110.1089" Z="108.1572"/>
<n X="0.2276" Y="-0.4212" Z="0.878"/>
</Vertex>
<Vertex>
<p X="-44.5071" Y="110.1084" Z="108.1468"/>
<n X="0.2276" Y="-0.4689" Z="-0.8534"/>
</Vertex>
<Vertex>
<p X="-86.832" Y="88.2129" Z="107.657"/>
<n X="-0.0001" Y="-0.9999" Z="-0.0109"/>
</Vertex>
<Vertex>
<p X="-86.8261" Y="88.2009" Z="108.7525"/>
<n X="-0.0001" Y="-0.9999" Z="-0.0109"/>
</Vertex>
<Vertex>
<p X="-86.8312" Y="88.21" Z="108.7526"/>
<n X="-0.866" Y="0.5" Z="0.0102"/>
</Vertex>
<Vertex>
<p X="-86.8372" Y="88.2219" Z="107.6571"/>
<n X="-0.866" Y="0.5" Z="0.0102"/>
</Vertex>
<Vertex>
<p X="-86.8209" Y="88.21" Z="108.7525"/>
<n X="0.866" Y="0.5" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-86.8268" Y="88.2219" Z="107.6571"/>
<n X="0.866" Y="0.5" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-89.0456" Y="87.0571" Z="108.7231"/>
<n X="-0.4623" Y="0.8864" Z="0.0227"/>
</Vertex>
<Vertex>
<p X="-86.8288" Y="88.2124" Z="108.7527"/>
<n X="-0.4623" Y="0.8864" Z="0.0227"/>
</Vertex>
<Vertex>
<p X="-86.8247" Y="88.2046" Z="108.7473"/>
<n X="0.2311" Y="-0.4211" Z="-0.8771"/>
</Vertex>
<Vertex>
<p X="-89.0414" Y="87.0493" Z="108.7177"/>
<n X="0.2311" Y="-0.4211" Z="-0.8771"/>
</Vertex>
<Vertex>
<p X="-86.8247" Y="88.2044" Z="108.7577"/>
<n X="0.2311" Y="-0.4654" Z="0.8544"/>
</Vertex>
<Vertex>
<p X="-89.0414" Y="87.0491" Z="108.7281"/>
<n X="0.2311" Y="-0.4654" Z="0.8544"/>
</Vertex>
<Vertex>
<p X="-46.9043" Y="109.3013" Z="107.5112"/>
<n X="-0.977" Y="-0.0929" Z="0.192"/>
</Vertex>
<Vertex>
<p X="-46.7994" Y="109.0921" Z="107.9438"/>
<n X="-0.977" Y="-0.0929" Z="0.192"/>
</Vertex>
<Vertex>
<p X="-46.7907" Y="109.0974" Z="107.9443"/>
<n X="0.4885" Y="0.826" Z="0.2811"/>
</Vertex>
<Vertex>
<p X="-46.8955" Y="109.3067" Z="107.5117"/>
<n X="0.4885" Y="0.826" Z="0.2811"/>
</Vertex>
<Vertex>
<p X="-46.7907" Y="109.0882" Z="107.9398"/>
<n X="0.4885" Y="-0.7332" Z="-0.4731"/>
</Vertex>
<Vertex>
<p X="-46.8955" Y="109.2974" Z="107.5072"/>
<n X="0.4885" Y="-0.7332" Z="-0.4731"/>
</Vertex>
<Vertex>
<p X="-44.579" Y="110.2517" Z="107.9062"/>
<n X="-0.4618" Y="0.8866" Z="-0.0279"/>
</Vertex>
<Vertex>
<p X="-46.7964" Y="109.0979" Z="107.9425"/>
<n X="-0.4618" Y="0.8866" Z="-0.0279"/>
</Vertex>
<Vertex>
<p X="-46.7922" Y="109.0901" Z="107.9479"/>
<n X="0.2309" Y="-0.4161" Z="0.8795"/>
</Vertex>
<Vertex>
<p X="-44.5748" Y="110.2439" Z="107.9116"/>
<n X="0.2309" Y="-0.4161" Z="0.8795"/>
</Vertex>
<Vertex>
<p X="-46.7922" Y="109.0896" Z="107.9375"/>
<n X="0.2309" Y="-0.4705" Z="-0.8517"/>
</Vertex>
<Vertex>
<p X="-44.5748" Y="110.2434" Z="107.9012"/>
<n X="0.2309" Y="-0.4705" Z="-0.8517"/>
</Vertex>
<Vertex>
<p X="-44.5816" Y="110.2439" Z="107.9071"/>
<n X="-0.9027" Y="-0.4091" Z="0.133"/>
</Vertex>
<Vertex>
<p X="-44.7827" Y="110.6453" Z="107.7767"/>
<n X="-0.9027" Y="-0.4091" Z="0.133"/>
</Vertex>
<Vertex>
<p X="-44.7746" Y="110.6472" Z="107.7706"/>
<n X="0.4514" Y="-0.0631" Z="-0.8901"/>
</Vertex>
<Vertex>
<p X="-44.5735" Y="110.2459" Z="107.901"/>
<n X="0.4514" Y="-0.0631" Z="-0.8901"/>
</Vertex>
<Vertex>
<p X="-44.7746" Y="110.6507" Z="107.7804"/>
<n X="0.4514" Y="0.4722" Z="0.7571"/>
</Vertex>
<Vertex>
<p X="-44.5735" Y="110.2493" Z="107.9109"/>
<n X="0.4514" Y="0.4722" Z="0.7571"/>
</Vertex>
<Vertex>
<p X="-89.0456" Y="87.0571" Z="107.6652"/>
<n X="-0.4669" Y="0.8843" Z="-0.0062"/>
</Vertex>
<Vertex>
<p X="-44.6905" Y="110.4744" Z="107.5019"/>
<n X="-0.4669" Y="0.8843" Z="-0.0062"/>
</Vertex>
<Vertex>
<p X="-44.6863" Y="110.4663" Z="107.4967"/>
<n X="0.2334" Y="-0.4482" Z="-0.8629"/>
</Vertex>
<Vertex>
<p X="-89.0414" Y="87.0491" Z="107.66"/>
<n X="0.2334" Y="-0.4482" Z="-0.8629"/>
</Vertex>
<Vertex>
<p X="-44.6863" Y="110.4663" Z="107.5071"/>
<n X="0.2334" Y="-0.4361" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="-89.0414" Y="87.0491" Z="107.6704"/>
<n X="0.2334" Y="-0.4361" Z="0.8691"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="37;31;36"/>
<Face i="31;37;32"/>
<Face i="38;32;37"/>
<Face i="32;38;34"/>
<Face i="36;34;38"/>
<Face i="34;36;31"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="43;39;42"/>
<Face i="39;43;40"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="42;41;44"/>
<Face i="41;42;39"/>
<Face i="33;45;30"/>
<Face i="45;33;46"/>
<Face i="35;46;33"/>
<Face i="46;35;47"/>
<Face i="30;47;35"/>
<Face i="47;30;45"/>
<Face i="44;48;42"/>
<Face i="48;44;49"/>
<Face i="43;49;44"/>
<Face i="49;43;50"/>
<Face i="42;50;43"/>
<Face i="50;42;48"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="59;57;58"/>
<Face i="57;59;60"/>
<Face i="61;60;59"/>
<Face i="60;61;62"/>
<Face i="58;62;61"/>
<Face i="62;58;57"/>
<Face i="65;63;64"/>
<Face i="63;65;66"/>
<Face i="67;66;65"/>
<Face i="66;67;68"/>
<Face i="64;68;67"/>
<Face i="68;64;63"/>
<Face i="71;69;70"/>
<Face i="69;71;72"/>
<Face i="73;72;71"/>
<Face i="72;73;74"/>
<Face i="70;74;73"/>
<Face i="74;70;69"/>
<Face i="77;75;76"/>
<Face i="75;77;78"/>
<Face i="79;78;77"/>
<Face i="78;79;80"/>
<Face i="76;80;79"/>
<Face i="80;76;75"/>
<Face i="83;81;82"/>
<Face i="81;83;84"/>
<Face i="85;84;83"/>
<Face i="84;85;86"/>
<Face i="82;86;85"/>
<Face i="86;82;81"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-117.9915" Y="66.8118" Z="107.7792"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-117.9915" Y="66.8118" Z="108.8376"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-117.9967" Y="66.8208" Z="108.8376"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-117.9967" Y="66.8208" Z="107.7792"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-117.9863" Y="66.8208" Z="108.8376"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-117.9863" Y="66.8208" Z="107.7792"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-105.9995" Y="72.9758" Z="107.7353"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-105.9995" Y="72.9758" Z="108.928"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-106.0047" Y="72.9849" Z="108.928"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-106.0047" Y="72.9849" Z="107.7353"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-105.9943" Y="72.9849" Z="108.928"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-105.9943" Y="72.9849" Z="107.7353"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-97.1232" Y="77.551" Z="109.1668"/>
<n X="-0.4672" Y="0.8601" Z="-0.2049"/>
</Vertex>
<Vertex>
<p X="-94.0104" Y="79.1511" Z="108.7857"/>
<n X="-0.4672" Y="0.8601" Z="-0.2049"/>
</Vertex>
<Vertex>
<p X="-94.0061" Y="79.1421" Z="108.7825"/>
<n X="0.2336" Y="-0.6307" Z="-0.74"/>
</Vertex>
<Vertex>
<p X="-97.119" Y="77.542" Z="109.1636"/>
<n X="0.2336" Y="-0.6307" Z="-0.74"/>
</Vertex>
<Vertex>
<p X="-94.0061" Y="79.1445" Z="108.7926"/>
<n X="0.2336" Y="-0.2294" Z="0.9449"/>
</Vertex>
<Vertex>
<p X="-97.119" Y="77.5444" Z="109.1737"/>
<n X="0.2336" Y="-0.2294" Z="0.9449"/>
</Vertex>
<Vertex>
<p X="-125" Y="63.2178" Z="108.9396"/>
<n X="-0.1722" Y="0.3243" Z="-0.3695"/>
</Vertex>
<Vertex>
<p X="-125" Y="63.2219" Z="108.9416"/>
<n X="-0.4573" Y="0.8889" Z="-0.0257"/>
</Vertex>
<Vertex>
<p X="-117.9942" Y="66.8232" Z="108.8374"/>
<n X="-0.4573" Y="0.8889" Z="-0.0257"/>
</Vertex>
<Vertex>
<p X="-117.9901" Y="66.8149" Z="108.8325"/>
<n X="0.2287" Y="-0.4695" Z="-0.8528"/>
</Vertex>
<Vertex>
<p X="-125" Y="63.2117" Z="108.9367"/>
<n X="0.2287" Y="-0.4695" Z="-0.8528"/>
</Vertex>
<Vertex>
<p X="-125" Y="63.2119" Z="108.941"/>
<n X="0.2287" Y="-0.4487" Z="-0.1335"/>
</Vertex>
<Vertex>
<p X="-117.9901" Y="66.8154" Z="108.8429"/>
<n X="0.2287" Y="-0.4194" Z="0.8785"/>
</Vertex>
<Vertex>
<p X="-125" Y="63.2122" Z="108.9471"/>
<n X="0.2287" Y="-0.4194" Z="0.8785"/>
</Vertex>
<Vertex>
<p X="-125" Y="63.2163" Z="108.9448"/>
<n X="-0.0564" Y="0.1243" Z="0.5027"/>
</Vertex>
<Vertex>
<p X="-117.9942" Y="66.8232" Z="108.8377"/>
<n X="-0.4572" Y="0.8893" Z="0.013"/>
</Vertex>
<Vertex>
<p X="-106.0023" Y="72.9873" Z="108.9281"/>
<n X="-0.4572" Y="0.8893" Z="0.013"/>
</Vertex>
<Vertex>
<p X="-105.9982" Y="72.9793" Z="108.9228"/>
<n X="0.2286" Y="-0.4319" Z="-0.8724"/>
</Vertex>
<Vertex>
<p X="-117.9901" Y="66.8152" Z="108.8324"/>
<n X="0.2286" Y="-0.4319" Z="-0.8724"/>
</Vertex>
<Vertex>
<p X="-105.9982" Y="72.9793" Z="108.9332"/>
<n X="0.2286" Y="-0.4573" Z="0.8594"/>
</Vertex>
<Vertex>
<p X="-117.9901" Y="66.8152" Z="108.8428"/>
<n X="0.2286" Y="-0.4573" Z="0.8594"/>
</Vertex>
<Vertex>
<p X="-106.0023" Y="72.9873" Z="108.9283"/>
<n X="-0.4577" Y="0.8879" Z="0.0467"/>
</Vertex>
<Vertex>
<p X="-97.1231" Y="77.5513" Z="109.1683"/>
<n X="-0.4577" Y="0.8879" Z="0.0467"/>
</Vertex>
<Vertex>
<p X="-97.119" Y="77.5435" Z="109.1627"/>
<n X="0.2288" Y="-0.3985" Z="-0.8882"/>
</Vertex>
<Vertex>
<p X="-105.9982" Y="72.9795" Z="108.9227"/>
<n X="0.2288" Y="-0.3985" Z="-0.8882"/>
</Vertex>
<Vertex>
<p X="-97.119" Y="77.543" Z="109.1731"/>
<n X="0.2288" Y="-0.4895" Z="0.8415"/>
</Vertex>
<Vertex>
<p X="-105.9982" Y="72.979" Z="108.933"/>
<n X="0.2288" Y="-0.4895" Z="0.8415"/>
</Vertex>
<Vertex>
<p X="-91.7868" Y="80.2942" Z="109.3836"/>
<n X="-0.4583" Y="0.8861" Z="0.0695"/>
</Vertex>
<Vertex>
<p X="-97.1231" Y="77.5513" Z="109.1685"/>
<n X="-0.4583" Y="0.8861" Z="0.0695"/>
</Vertex>
<Vertex>
<p X="-97.119" Y="77.5427" Z="109.173"/>
<n X="0.2291" Y="-0.5108" Z="0.8286"/>
</Vertex>
<Vertex>
<p X="-91.7827" Y="80.2857" Z="109.3882"/>
<n X="0.2291" Y="-0.5108" Z="0.8286"/>
</Vertex>
<Vertex>
<p X="-97.119" Y="77.5437" Z="109.1627"/>
<n X="0.2291" Y="-0.3753" Z="-0.8981"/>
</Vertex>
<Vertex>
<p X="-91.7827" Y="80.2866" Z="109.3778"/>
<n X="0.2291" Y="-0.3753" Z="-0.8981"/>
</Vertex>
<Vertex>
<p X="-94.0075" Y="79.1399" Z="107.6913"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-94.0075" Y="79.1399" Z="108.7869"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-94.0127" Y="79.1489" Z="108.7869"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-94.0127" Y="79.1489" Z="107.6913"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-94.0024" Y="79.1489" Z="108.7869"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-94.0024" Y="79.1489" Z="107.6913"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-91.7868" Y="80.2942" Z="108.7408"/>
<n X="-0.4574" Y="0.8885" Z="-0.0357"/>
</Vertex>
<Vertex>
<p X="-94.0103" Y="79.1514" Z="108.7867"/>
<n X="-0.4574" Y="0.8885" Z="-0.0357"/>
</Vertex>
<Vertex>
<p X="-94.0062" Y="79.1436" Z="108.7922"/>
<n X="0.2287" Y="-0.4095" Z="0.8832"/>
</Vertex>
<Vertex>
<p X="-91.7827" Y="80.2864" Z="108.7463"/>
<n X="0.2287" Y="-0.4095" Z="0.8832"/>
</Vertex>
<Vertex>
<p X="-94.0062" Y="79.1431" Z="108.7818"/>
<n X="0.2287" Y="-0.479" Z="-0.8475"/>
</Vertex>
<Vertex>
<p X="-91.7827" Y="80.2859" Z="108.7359"/>
<n X="0.2287" Y="-0.479" Z="-0.8475"/>
</Vertex>
<Vertex>
<p X="-91.79" Y="80.2883" Z="108.7398"/>
<n X="-0.9778" Y="-0.0865" Z="-0.1909"/>
</Vertex>
<Vertex>
<p X="-91.6055" Y="79.9334" Z="107.9561"/>
<n X="-0.9778" Y="-0.0865" Z="-0.1909"/>
</Vertex>
<Vertex>
<p X="-91.5967" Y="79.9295" Z="107.9599"/>
<n X="0.4889" Y="-0.7456" Z="0.4528"/>
</Vertex>
<Vertex>
<p X="-91.7812" Y="80.2844" Z="108.7437"/>
<n X="0.4889" Y="-0.7456" Z="0.4528"/>
</Vertex>
<Vertex>
<p X="-91.5967" Y="79.9387" Z="107.9556"/>
<n X="0.4889" Y="0.8321" Z="-0.2618"/>
</Vertex>
<Vertex>
<p X="-91.7812" Y="80.2937" Z="108.7394"/>
<n X="0.4889" Y="0.8321" Z="-0.2618"/>
</Vertex>
<Vertex>
<p X="-125" Y="63.2183" Z="107.803"/>
<n X="-0.206" Y="0.3984" Z="-0.3201"/>
</Vertex>
<Vertex>
<p X="-125" Y="63.2219" Z="107.8049"/>
<n X="-0.4572" Y="0.8894" Z="-0.0063"/>
</Vertex>
<Vertex>
<p X="-91.7868" Y="80.2942" Z="107.6832"/>
<n X="-0.4572" Y="0.8894" Z="-0.0063"/>
</Vertex>
<Vertex>
<p X="-91.7827" Y="80.2861" Z="107.678"/>
<n X="0.2286" Y="-0.4509" Z="-0.8628"/>
</Vertex>
<Vertex>
<p X="-125" Y="63.2119" Z="107.7998"/>
<n X="0.2286" Y="-0.4509" Z="-0.8628"/>
</Vertex>
<Vertex>
<p X="-125" Y="63.2119" Z="107.8036"/>
<n X="0.2286" Y="-0.4463" Z="-0.2285"/>
</Vertex>
<Vertex>
<p X="-91.7827" Y="80.2861" Z="107.6884"/>
<n X="0.2286" Y="-0.4385" Z="0.8692"/>
</Vertex>
<Vertex>
<p X="-125" Y="63.2119" Z="107.8102"/>
<n X="0.2286" Y="-0.4385" Z="0.8692"/>
</Vertex>
<Vertex>
<p X="-125" Y="63.2156" Z="107.8082"/>
<n X="-0.0226" Y="0.0479" Z="0.5485"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="21;18;19"/>
<Face i="21;19;20"/>
<Face i="18;21;22"/>
<Face i="23;22;21"/>
<Face i="24;23;21"/>
<Face i="23;24;25"/>
<Face i="26;25;24"/>
<Face i="20;26;24"/>
<Face i="26;20;19"/>
<Face i="29;27;28"/>
<Face i="27;29;30"/>
<Face i="31;30;29"/>
<Face i="30;31;32"/>
<Face i="28;32;31"/>
<Face i="32;28;27"/>
<Face i="35;33;34"/>
<Face i="33;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;33"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="59;57;58"/>
<Face i="57;59;60"/>
<Face i="61;60;59"/>
<Face i="60;61;62"/>
<Face i="58;62;61"/>
<Face i="62;58;57"/>
<Face i="66;63;64"/>
<Face i="66;64;65"/>
<Face i="63;66;67"/>
<Face i="67;66;69"/>
<Face i="67;69;68"/>
<Face i="68;69;70"/>
<Face i="71;70;69"/>
<Face i="65;71;69"/>
<Face i="71;65;64"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-122.9302" Y="69.5371" Z="107.7893"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-122.9302" Y="69.5371" Z="108.7136"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-122.9354" Y="69.5462" Z="108.7136"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-122.9354" Y="69.5462" Z="107.7893"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-122.925" Y="69.5462" Z="108.7136"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-122.925" Y="69.5462" Z="107.7893"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-112.3748" Y="74.9907" Z="107.7507"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-112.3748" Y="74.9907" Z="108.6749"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-112.38" Y="74.9998" Z="108.6749"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-112.38" Y="74.9998" Z="107.7507"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-112.3696" Y="74.9998" Z="108.6749"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-112.3696" Y="74.9998" Z="107.7507"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-101.8193" Y="80.4443" Z="107.712"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-101.8193" Y="80.4443" Z="108.8549"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-101.8245" Y="80.4534" Z="108.8549"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-101.8245" Y="80.4534" Z="107.712"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-101.8141" Y="80.4534" Z="108.8549"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-101.8141" Y="80.4534" Z="107.712"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-94.3761" Y="84.3027" Z="109.1122"/>
<n X="-0.4672" Y="0.8645" Z="-0.1853"/>
</Vertex>
<Vertex>
<p X="-91.2666" Y="85.9094" Z="108.7678"/>
<n X="-0.4672" Y="0.8645" Z="-0.1853"/>
</Vertex>
<Vertex>
<p X="-91.2624" Y="85.9006" Z="108.7644"/>
<n X="0.2336" Y="-0.6138" Z="-0.7541"/>
</Vertex>
<Vertex>
<p X="-94.3719" Y="84.294" Z="109.1088"/>
<n X="0.2336" Y="-0.6138" Z="-0.7541"/>
</Vertex>
<Vertex>
<p X="-91.2624" Y="85.9028" Z="108.7745"/>
<n X="0.2336" Y="-0.2507" Z="0.9394"/>
</Vertex>
<Vertex>
<p X="-94.3719" Y="84.2962" Z="109.119"/>
<n X="0.2336" Y="-0.2507" Z="0.9394"/>
</Vertex>
<Vertex>
<p X="-125" Y="68.4722" Z="108.7599"/>
<n X="0.0945" Y="-0.2154" Z="-0.6868"/>
</Vertex>
<Vertex>
<p X="-125" Y="68.4807" Z="108.7637"/>
<n X="-0.4594" Y="0.8872" Z="-0.0419"/>
</Vertex>
<Vertex>
<p X="-122.933" Y="69.5486" Z="108.7133"/>
<n X="-0.4594" Y="0.8872" Z="-0.0419"/>
</Vertex>
<Vertex>
<p X="-122.9289" Y="69.5403" Z="108.7085"/>
<n X="0.2297" Y="-0.4844" Z="-0.8441"/>
</Vertex>
<Vertex>
<p X="-125" Y="68.4702" Z="108.759"/>
<n X="0.2297" Y="-0.4844" Z="-0.8441"/>
</Vertex>
<Vertex>
<p X="-125" Y="68.4707" Z="108.7673"/>
<n X="0.2297" Y="-0.4188" Z="0.5465"/>
</Vertex>
<Vertex>
<p X="-122.9289" Y="69.5408" Z="108.7189"/>
<n X="0.2297" Y="-0.4028" Z="0.886"/>
</Vertex>
<Vertex>
<p X="-125" Y="68.4707" Z="108.7694"/>
<n X="0.2297" Y="-0.4028" Z="0.886"/>
</Vertex>
<Vertex>
<p X="-125" Y="68.4788" Z="108.7648"/>
<n X="-0.3244" Y="0.6345" Z="0.1399"/>
</Vertex>
<Vertex>
<p X="-122.933" Y="69.5486" Z="108.7135"/>
<n X="-0.459" Y="0.8884" Z="-0.0063"/>
</Vertex>
<Vertex>
<p X="-112.3775" Y="75.0022" Z="108.6749"/>
<n X="-0.459" Y="0.8884" Z="-0.0063"/>
</Vertex>
<Vertex>
<p X="-112.3734" Y="74.9941" Z="108.6697"/>
<n X="0.2295" Y="-0.4504" Z="-0.8628"/>
</Vertex>
<Vertex>
<p X="-122.9289" Y="69.5405" Z="108.7084"/>
<n X="0.2295" Y="-0.4504" Z="-0.8628"/>
</Vertex>
<Vertex>
<p X="-112.3734" Y="74.9941" Z="108.6801"/>
<n X="0.2295" Y="-0.4381" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="-122.9289" Y="69.5405" Z="108.7188"/>
<n X="0.2295" Y="-0.4381" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="-112.3775" Y="75.0022" Z="108.6751"/>
<n X="-0.4592" Y="0.8878" Z="0.0293"/>
</Vertex>
<Vertex>
<p X="-101.8221" Y="80.4558" Z="108.855"/>
<n X="-0.4592" Y="0.8878" Z="0.0293"/>
</Vertex>
<Vertex>
<p X="-101.8179" Y="80.448" Z="108.8496"/>
<n X="0.2296" Y="-0.4154" Z="-0.8802"/>
</Vertex>
<Vertex>
<p X="-112.3734" Y="74.9944" Z="108.6696"/>
<n X="0.2296" Y="-0.4154" Z="-0.8802"/>
</Vertex>
<Vertex>
<p X="-101.8179" Y="80.4475" Z="108.86"/>
<n X="0.2296" Y="-0.4725" Z="0.8509"/>
</Vertex>
<Vertex>
<p X="-112.3734" Y="74.9939" Z="108.68"/>
<n X="0.2296" Y="-0.4725" Z="0.8509"/>
</Vertex>
<Vertex>
<p X="-101.8221" Y="80.4558" Z="108.8552"/>
<n X="-0.4598" Y="0.886" Z="0.0595"/>
</Vertex>
<Vertex>
<p X="-94.3761" Y="84.303" Z="109.1137"/>
<n X="-0.4598" Y="0.886" Z="0.0595"/>
</Vertex>
<Vertex>
<p X="-94.372" Y="84.2954" Z="109.108"/>
<n X="0.2299" Y="-0.385" Z="-0.8938"/>
</Vertex>
<Vertex>
<p X="-101.8179" Y="80.4482" Z="108.8495"/>
<n X="0.2299" Y="-0.385" Z="-0.8938"/>
</Vertex>
<Vertex>
<p X="-94.372" Y="84.2947" Z="109.1183"/>
<n X="0.2299" Y="-0.5011" Z="0.8343"/>
</Vertex>
<Vertex>
<p X="-101.8179" Y="80.4475" Z="108.8599"/>
<n X="0.2299" Y="-0.5011" Z="0.8343"/>
</Vertex>
<Vertex>
<p X="-89.0456" Y="87.0571" Z="109.3657"/>
<n X="-0.4605" Y="0.884" Z="0.0808"/>
</Vertex>
<Vertex>
<p X="-94.3761" Y="84.303" Z="109.1138"/>
<n X="-0.4605" Y="0.884" Z="0.0808"/>
</Vertex>
<Vertex>
<p X="-94.372" Y="84.2944" Z="109.1183"/>
<n X="0.2303" Y="-0.5209" Z="0.822"/>
</Vertex>
<Vertex>
<p X="-89.0414" Y="87.0486" Z="109.3701"/>
<n X="0.2303" Y="-0.5209" Z="0.822"/>
</Vertex>
<Vertex>
<p X="-94.372" Y="84.2954" Z="109.1079"/>
<n X="0.2303" Y="-0.3631" Z="-0.9028"/>
</Vertex>
<Vertex>
<p X="-89.0414" Y="87.0496" Z="109.3598"/>
<n X="0.2303" Y="-0.3631" Z="-0.9028"/>
</Vertex>
<Vertex>
<p X="-91.2638" Y="85.8982" Z="107.6733"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-91.2638" Y="85.8982" Z="108.7689"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-91.269" Y="85.9072" Z="108.7689"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-91.269" Y="85.9072" Z="107.6733"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-91.2586" Y="85.9072" Z="108.7689"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-91.2586" Y="85.9072" Z="107.6733"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-89.0455" Y="87.0571" Z="108.7228"/>
<n X="-0.4593" Y="0.8876" Z="-0.0355"/>
</Vertex>
<Vertex>
<p X="-91.2666" Y="85.9097" Z="108.7687"/>
<n X="-0.4593" Y="0.8876" Z="-0.0355"/>
</Vertex>
<Vertex>
<p X="-91.2625" Y="85.9019" Z="108.7742"/>
<n X="0.2296" Y="-0.4092" Z="0.8831"/>
</Vertex>
<Vertex>
<p X="-89.0414" Y="87.0493" Z="108.7283"/>
<n X="0.2296" Y="-0.4092" Z="0.8831"/>
</Vertex>
<Vertex>
<p X="-91.2625" Y="85.9014" Z="108.7638"/>
<n X="0.2296" Y="-0.4784" Z="-0.8476"/>
</Vertex>
<Vertex>
<p X="-89.0414" Y="87.0488" Z="108.7179"/>
<n X="0.2296" Y="-0.4784" Z="-0.8476"/>
</Vertex>
<Vertex>
<p X="-89.0486" Y="87.0508" Z="108.7216"/>
<n X="-0.9602" Y="-0.1571" Z="-0.2311"/>
</Vertex>
<Vertex>
<p X="-88.7727" Y="86.5181" Z="107.9378"/>
<n X="-0.9602" Y="-0.1571" Z="-0.2311"/>
</Vertex>
<Vertex>
<p X="-88.7641" Y="86.5151" Z="107.9428"/>
<n X="0.4801" Y="-0.6377" Z="0.6024"/>
</Vertex>
<Vertex>
<p X="-89.0399" Y="87.0479" Z="108.7266"/>
<n X="0.4801" Y="-0.6377" Z="0.6024"/>
</Vertex>
<Vertex>
<p X="-88.7641" Y="86.5239" Z="107.937"/>
<n X="0.4801" Y="0.7948" Z="-0.3712"/>
</Vertex>
<Vertex>
<p X="-89.0399" Y="87.0566" Z="108.7207"/>
<n X="0.4801" Y="0.7948" Z="-0.3712"/>
</Vertex>
<Vertex>
<p X="-125" Y="68.4768" Z="107.795"/>
<n X="-0.2032" Y="0.3909" Z="-0.3246"/>
</Vertex>
<Vertex>
<p X="-125" Y="68.4805" Z="107.7969"/>
<n X="-0.459" Y="0.8884" Z="-0.0063"/>
</Vertex>
<Vertex>
<p X="-89.0455" Y="87.0571" Z="107.6652"/>
<n X="-0.459" Y="0.8884" Z="-0.0063"/>
</Vertex>
<Vertex>
<p X="-89.0414" Y="87.0491" Z="107.66"/>
<n X="0.2295" Y="-0.4503" Z="-0.8628"/>
</Vertex>
<Vertex>
<p X="-125" Y="68.4705" Z="107.7917"/>
<n X="0.2295" Y="-0.4503" Z="-0.8628"/>
</Vertex>
<Vertex>
<p X="-125" Y="68.4705" Z="107.7956"/>
<n X="0.2295" Y="-0.4458" Z="-0.2193"/>
</Vertex>
<Vertex>
<p X="-89.0414" Y="87.0491" Z="107.6704"/>
<n X="0.2295" Y="-0.4381" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="-125" Y="68.4705" Z="107.8021"/>
<n X="0.2295" Y="-0.4381" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="-125" Y="68.4741" Z="107.8002"/>
<n X="-0.0263" Y="0.0548" Z="0.5438"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="27;24;25"/>
<Face i="27;25;26"/>
<Face i="24;27;28"/>
<Face i="29;28;27"/>
<Face i="30;29;27"/>
<Face i="29;30;31"/>
<Face i="32;31;30"/>
<Face i="26;32;30"/>
<Face i="32;26;25"/>
<Face i="35;33;34"/>
<Face i="33;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;33"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="59;57;58"/>
<Face i="57;59;60"/>
<Face i="61;60;59"/>
<Face i="60;61;62"/>
<Face i="58;62;61"/>
<Face i="62;58;57"/>
<Face i="65;63;64"/>
<Face i="63;65;66"/>
<Face i="67;66;65"/>
<Face i="66;67;68"/>
<Face i="64;68;67"/>
<Face i="68;64;63"/>
<Face i="71;69;70"/>
<Face i="69;71;72"/>
<Face i="73;72;71"/>
<Face i="72;73;74"/>
<Face i="70;74;73"/>
<Face i="74;70;69"/>
<Face i="78;75;76"/>
<Face i="78;76;77"/>
<Face i="75;78;79"/>
<Face i="79;78;81"/>
<Face i="79;81;80"/>
<Face i="80;81;82"/>
<Face i="83;82;81"/>
<Face i="77;83;81"/>
<Face i="83;77;76"/>
</SubSet>
</Landschaft>
</Zusi>
