<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.48" V="-8.0691">
<p X="125" Y="64.3945" Z="102.342"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-7.9359">
<p X="119.1291" Y="61.2471" Z="102.3624"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-7.9359">
<p X="119.0961" Y="61.3086" Z="102.366"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-8.0695">
<p X="125" Y="64.4446" Z="102.3442"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-8.0688">
<p X="125" Y="64.3655" Z="102.3407"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.522" V="-8.053">
<p X="125" Y="62.6892" Z="102.2659"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-8.0528">
<p X="125" Y="62.6636" Z="102.2647"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-7.9359">
<p X="119.8373" Y="59.9214" Z="102.2838"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-7.9359">
<p X="119.8043" Y="59.9829" Z="102.2875"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-8.0536">
<p X="125" Y="62.7427" Z="102.2683"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.726" V="-7.9359">
<p X="125" Y="64.4331" Z="102.2883"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-8.2983">
<p X="119.1089" Y="61.2847" Z="102.2144"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-8.1649">
<p X="125" Y="64.4138" Z="102.1926"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1581" V="-8.2983">
<p X="125" Y="64.396" Z="102.2471"/>
<n Z="1"/>
</Vertex>
<Vertex V="-8.1649">
<p X="125" Y="64.4138" Z="102.1926"/>
<n Z="1"/>
</Vertex>
<Vertex V="-8.2983">
<p X="119.1089" Y="61.2847" Z="102.2144"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8596" V="-8.2983">
<p X="125" Y="62.6963" Z="102.1646"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-8.1809">
<p X="125" Y="62.7119" Z="102.1167"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-8.2983">
<p X="119.8171" Y="59.959" Z="102.1358"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2905" V="-7.9359">
<p X="125" Y="62.7327" Z="102.2191"/>
<n Z="1"/>
</Vertex>
<Vertex V="-8.2983">
<p X="119.8171" Y="59.959" Z="102.1358"/>
<n Z="1"/>
</Vertex>
<Vertex V="-8.1809">
<p X="125" Y="62.7119" Z="102.1167"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-8.2983">
<p X="103.1638" Y="52.6685" Z="102.4214"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-8.2983">
<p X="103.1305" Y="52.73" Z="102.425"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-8.6607">
<p X="119.0961" Y="61.3086" Z="102.366"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-8.6607">
<p X="119.1291" Y="61.2471" Z="102.3624"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-8.6607">
<p X="119.8043" Y="59.9829" Z="102.2875"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-8.6607">
<p X="119.8373" Y="59.9214" Z="102.2838"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-8.2983">
<p X="103.8783" Y="51.3462" Z="102.3428"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-8.2983">
<p X="103.845" Y="51.4077" Z="102.3465"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-8.6607">
<p X="103.1434" Y="52.7061" Z="102.2734"/>
<n Z="1"/>
</Vertex>
<Vertex V="-8.6607">
<p X="103.1434" Y="52.7061" Z="102.2734"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-8.6607">
<p X="103.8579" Y="51.3838" Z="102.1948"/>
<n Z="1"/>
</Vertex>
<Vertex V="-8.6607">
<p X="103.8579" Y="51.3838" Z="102.1948"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-8.6607">
<p X="87.2397" Y="44.0147" Z="102.4805"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-8.6607">
<p X="87.2061" Y="44.0762" Z="102.4841"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.0231">
<p X="103.1305" Y="52.73" Z="102.425"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.0231">
<p X="103.1638" Y="52.6685" Z="102.4214"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.0231">
<p X="103.845" Y="51.4077" Z="102.3465"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.0231">
<p X="103.8783" Y="51.3462" Z="102.3428"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-8.6607">
<p X="87.9604" Y="42.6958" Z="102.4019"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-8.6607">
<p X="87.9269" Y="42.7573" Z="102.4056"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-9.0231">
<p X="87.2191" Y="44.0522" Z="102.3325"/>
<n Z="1"/>
</Vertex>
<Vertex V="-9.0231">
<p X="87.2191" Y="44.0522" Z="102.3325"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-9.0231">
<p X="87.9399" Y="42.7334" Z="102.2539"/>
<n Z="1"/>
</Vertex>
<Vertex V="-9.0231">
<p X="87.9399" Y="42.7334" Z="102.2539"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.0231">
<p X="71.3576" Y="35.2854" Z="102.5395"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.0231">
<p X="71.3238" Y="35.3467" Z="102.5431"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.3855">
<p X="87.2061" Y="44.0762" Z="102.4841"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.3855">
<p X="87.2397" Y="44.0147" Z="102.4805"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.3855">
<p X="87.9269" Y="42.7573" Z="102.4056"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.3855">
<p X="87.9604" Y="42.6958" Z="102.4019"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.0231">
<p X="72.0834" Y="33.9692" Z="102.4609"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.0231">
<p X="72.0496" Y="34.0305" Z="102.4646"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-9.3855">
<p X="71.3369" Y="35.3228" Z="102.3915"/>
<n Z="1"/>
</Vertex>
<Vertex V="-9.3855">
<p X="71.3369" Y="35.3228" Z="102.3915"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-9.3855">
<p X="72.0627" Y="34.0068" Z="102.3129"/>
<n Z="1"/>
</Vertex>
<Vertex V="-9.3855">
<p X="72.0627" Y="34.0068" Z="102.3129"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.3855">
<p X="68.3708" Y="33.6328" Z="102.5506"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.3855">
<p X="68.3369" Y="33.6939" Z="102.5542"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.4537">
<p X="71.3238" Y="35.3467" Z="102.5431"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.4537">
<p X="71.3576" Y="35.2854" Z="102.5395"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.4537">
<p X="72.0496" Y="34.0305" Z="102.4646"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.4537">
<p X="72.0834" Y="33.9692" Z="102.4609"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.3855">
<p X="69.1001" Y="32.3184" Z="102.472"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.3855">
<p X="69.0662" Y="32.3794" Z="102.4757"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-9.4537">
<p X="68.3501" Y="33.6699" Z="102.4026"/>
<n Z="1"/>
</Vertex>
<Vertex V="-9.4537">
<p X="68.3501" Y="33.6699" Z="102.4026"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-9.4537">
<p X="69.0793" Y="32.356" Z="102.324"/>
<n Z="1"/>
</Vertex>
<Vertex V="-9.4537">
<p X="69.0793" Y="32.356" Z="102.324"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.4537">
<p X="55.5166" Y="26.4797" Z="102.5913"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.4537">
<p X="55.4825" Y="26.5408" Z="102.5949"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.7479">
<p X="68.3369" Y="33.6939" Z="102.5542"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.7479">
<p X="68.3708" Y="33.6328" Z="102.5506"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.7479">
<p X="69.0662" Y="32.3794" Z="102.4757"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.7479">
<p X="69.1001" Y="32.3184" Z="102.472"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.4537">
<p X="56.2489" Y="25.1672" Z="102.5127"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.4537">
<p X="56.2148" Y="25.2283" Z="102.5164"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-9.7479">
<p X="55.4958" Y="26.5171" Z="102.4433"/>
<n Z="1"/>
</Vertex>
<Vertex V="-9.7479">
<p X="55.4958" Y="26.5171" Z="102.4433"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-9.7479">
<p X="56.228" Y="25.2046" Z="102.3647"/>
<n Z="1"/>
</Vertex>
<Vertex V="-9.7479">
<p X="56.228" Y="25.2046" Z="102.3647"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.7479">
<p X="53.1252" Y="25.1421" Z="102.5988"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.7479">
<p X="53.091" Y="25.2029" Z="102.6024"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.8027">
<p X="55.4825" Y="26.5408" Z="102.5949"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.8027">
<p X="55.5166" Y="26.4797" Z="102.5913"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.8027">
<p X="56.2148" Y="25.2283" Z="102.5164"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.8027">
<p X="56.2489" Y="25.1672" Z="102.5127"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.7479">
<p X="53.8606" Y="23.8313" Z="102.5202"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.7479">
<p X="53.8264" Y="23.8921" Z="102.5239"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-9.8027">
<p X="53.1043" Y="25.1792" Z="102.4508"/>
<n Z="1"/>
</Vertex>
<Vertex V="-9.8027">
<p X="53.1043" Y="25.1792" Z="102.4508"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-9.8027">
<p X="53.8396" Y="23.8687" Z="102.3722"/>
<n Z="1"/>
</Vertex>
<Vertex V="-9.8027">
<p X="53.8396" Y="23.8687" Z="102.3722"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.8027">
<p X="39.7179" Y="17.5991" Z="102.6234"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.8027">
<p X="39.6835" Y="17.6599" Z="102.627"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.1103">
<p X="53.091" Y="25.2029" Z="102.6024"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.1103">
<p X="53.1252" Y="25.1421" Z="102.5988"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.1103">
<p X="53.8264" Y="23.8921" Z="102.5239"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.1103">
<p X="53.8606" Y="23.8313" Z="102.5202"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-9.8027">
<p X="40.4565" Y="16.2903" Z="102.5448"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-9.8027">
<p X="40.4221" Y="16.3511" Z="102.5485"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-10.1103">
<p X="39.6968" Y="17.6365" Z="102.4754"/>
<n Z="1"/>
</Vertex>
<Vertex V="-10.1103">
<p X="39.6968" Y="17.6365" Z="102.4754"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-10.1103">
<p X="40.4355" Y="16.3274" Z="102.3968"/>
<n Z="1"/>
</Vertex>
<Vertex V="-10.1103">
<p X="40.4355" Y="16.3274" Z="102.3968"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.1103">
<p X="37.9177" Y="16.5801" Z="102.6266"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.1103">
<p X="37.8832" Y="16.6411" Z="102.6302"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.1517">
<p X="39.6835" Y="17.6599" Z="102.627"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.1517">
<p X="39.7179" Y="17.5991" Z="102.6234"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.1517">
<p X="40.4221" Y="16.3511" Z="102.5485"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.1517">
<p X="40.4565" Y="16.2903" Z="102.5448"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.1103">
<p X="38.6594" Y="15.273" Z="102.548"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.1103">
<p X="38.6249" Y="15.334" Z="102.5517"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-10.1517">
<p X="37.8966" Y="16.6174" Z="102.4786"/>
<n Z="1"/>
</Vertex>
<Vertex V="-10.1517">
<p X="37.8966" Y="16.6174" Z="102.4786"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-10.1517">
<p X="38.6383" Y="15.3101" Z="102.4"/>
<n Z="1"/>
</Vertex>
<Vertex V="-10.1517">
<p X="38.6383" Y="15.3101" Z="102.4"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.1517">
<p X="23.9619" Y="8.6426" Z="102.6361"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.1517">
<p X="23.9273" Y="8.7031" Z="102.6397"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.4727">
<p X="37.8832" Y="16.6411" Z="102.6302"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.4727">
<p X="37.9177" Y="16.5801" Z="102.6266"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.4727">
<p X="38.6249" Y="15.334" Z="102.5517"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.4727">
<p X="38.6594" Y="15.273" Z="102.548"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.1517">
<p X="24.7065" Y="7.3369" Z="102.5575"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.1517">
<p X="24.6718" Y="7.3975" Z="102.5612"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-10.4727">
<p X="23.9407" Y="8.6797" Z="102.4881"/>
<n Z="1"/>
</Vertex>
<Vertex V="-10.4727">
<p X="23.9407" Y="8.6797" Z="102.4881"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-10.4727">
<p X="24.6853" Y="7.374" Z="102.4095"/>
<n Z="1"/>
</Vertex>
<Vertex V="-10.4727">
<p X="24.6853" Y="7.374" Z="102.4095"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.4727">
<p X="22.75" Y="7.9495" Z="102.6369"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.4727">
<p X="22.7152" Y="8.0103" Z="102.6405"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.5006">
<p X="23.9273" Y="8.7031" Z="102.6397"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.5006">
<p X="23.9619" Y="8.6426" Z="102.6361"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.5006">
<p X="24.6718" Y="7.3975" Z="102.5612"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.5006">
<p X="24.7065" Y="7.3369" Z="102.5575"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.4727">
<p X="23.4976" Y="6.6455" Z="102.5583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.4727">
<p X="23.4628" Y="6.7063" Z="102.562"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-10.5006">
<p X="22.7287" Y="7.9866" Z="102.4889"/>
<n Z="1"/>
</Vertex>
<Vertex V="-10.5006">
<p X="22.7287" Y="7.9866" Z="102.4889"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-10.5006">
<p X="23.4763" Y="6.6826" Z="102.4103"/>
<n Z="1"/>
</Vertex>
<Vertex V="-10.5006">
<p X="23.4763" Y="6.6826" Z="102.4103"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.5006">
<p X="8.248" Y="-0.3887" Z="102.6369"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.5006">
<p X="8.213" Y="-0.3281" Z="102.6405"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.8351">
<p X="22.7152" Y="8.0103" Z="102.6405"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.8351">
<p X="22.75" Y="7.9495" Z="102.6369"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.8351">
<p X="23.4628" Y="6.7063" Z="102.562"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.8351">
<p X="23.4976" Y="6.6455" Z="102.5583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.5006">
<p X="9.0002" Y="-1.6899" Z="102.5583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.5006">
<p X="8.9652" Y="-1.6294" Z="102.562"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-10.8351">
<p X="8.2266" Y="-0.3516" Z="102.4889"/>
<n Z="1"/>
</Vertex>
<Vertex V="-10.8351">
<p X="8.2266" Y="-0.3516" Z="102.4889"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-10.8351">
<p X="8.9788" Y="-1.6528" Z="102.4103"/>
<n Z="1"/>
</Vertex>
<Vertex V="-10.8351">
<p X="8.9788" Y="-1.6528" Z="102.4103"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.8351">
<p X="-7.4219" Y="-9.4956" Z="102.6366"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.8351">
<p X="-7.4572" Y="-9.4351" Z="102.6402"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.1975">
<p X="8.213" Y="-0.3281" Z="102.6405"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.1975">
<p X="8.248" Y="-0.3887" Z="102.6369"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.1975">
<p X="8.9652" Y="-1.6294" Z="102.562"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.1975">
<p X="9.0002" Y="-1.6899" Z="102.5583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-10.8351">
<p X="-6.6636" Y="-10.793" Z="102.558"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-10.8351">
<p X="-6.6989" Y="-10.7324" Z="102.5617"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-11.1975">
<p X="-7.4435" Y="-9.4585" Z="102.4886"/>
<n Z="1"/>
</Vertex>
<Vertex V="-11.1975">
<p X="-7.4435" Y="-9.4585" Z="102.4886"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-11.1975">
<p X="-6.6852" Y="-10.7561" Z="102.41"/>
<n Z="1"/>
</Vertex>
<Vertex V="-11.1975">
<p X="-6.6852" Y="-10.7561" Z="102.41"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.1975">
<p X="-23.0482" Y="-18.6763" Z="102.6363"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.1975">
<p X="-23.0838" Y="-18.6157" Z="102.6399"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.5599">
<p X="-7.4572" Y="-9.4351" Z="102.6402"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.5599">
<p X="-7.4219" Y="-9.4956" Z="102.6366"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.5599">
<p X="-6.6989" Y="-10.7324" Z="102.5617"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.5599">
<p X="-6.6636" Y="-10.793" Z="102.558"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.1975">
<p X="-22.2838" Y="-19.9702" Z="102.5577"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.1975">
<p X="-22.3194" Y="-19.9097" Z="102.5614"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-11.5599">
<p X="-23.07" Y="-18.6392" Z="102.4883"/>
<n Z="1"/>
</Vertex>
<Vertex V="-11.5599">
<p X="-23.07" Y="-18.6392" Z="102.4883"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-11.5599">
<p X="-22.3056" Y="-19.9331" Z="102.4097"/>
<n Z="1"/>
</Vertex>
<Vertex V="-11.5599">
<p X="-22.3056" Y="-19.9331" Z="102.4097"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.5599">
<p X="-38.6306" Y="-27.9307" Z="102.636"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.5599">
<p X="-38.6664" Y="-27.8706" Z="102.6396"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.9223">
<p X="-23.0838" Y="-18.6157" Z="102.6399"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.9223">
<p X="-23.0482" Y="-18.6763" Z="102.6363"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.9223">
<p X="-22.3194" Y="-19.9097" Z="102.5614"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.9223">
<p X="-22.2838" Y="-19.9702" Z="102.5577"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.5599">
<p X="-37.86" Y="-29.2212" Z="102.5574"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.5599">
<p X="-37.8958" Y="-29.1611" Z="102.5611"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-11.9223">
<p X="-38.6525" Y="-27.894" Z="102.488"/>
<n Z="1"/>
</Vertex>
<Vertex V="-11.9223">
<p X="-38.6525" Y="-27.894" Z="102.488"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-11.9223">
<p X="-37.8819" Y="-29.1843" Z="102.4094"/>
<n Z="1"/>
</Vertex>
<Vertex V="-11.9223">
<p X="-37.8819" Y="-29.1843" Z="102.4094"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.9223">
<p X="-54.1686" Y="-37.2607" Z="102.6357"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.9223">
<p X="-54.2047" Y="-37.2007" Z="102.6394"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-12.2848">
<p X="-38.6664" Y="-27.8706" Z="102.6396"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-12.2848">
<p X="-38.6306" Y="-27.9307" Z="102.636"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-12.2848">
<p X="-37.8958" Y="-29.1611" Z="102.5611"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-12.2848">
<p X="-37.86" Y="-29.2212" Z="102.5574"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-11.9223">
<p X="-53.3918" Y="-38.5474" Z="102.5572"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-11.9223">
<p X="-53.4279" Y="-38.4873" Z="102.5609"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-12.2848">
<p X="-54.1907" Y="-37.2241" Z="102.4878"/>
<n Z="1"/>
</Vertex>
<Vertex V="-12.2848">
<p X="-54.1907" Y="-37.2241" Z="102.4878"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-12.2848">
<p X="-53.4139" Y="-38.5107" Z="102.4092"/>
<n Z="1"/>
</Vertex>
<Vertex V="-12.2848">
<p X="-53.4139" Y="-38.5107" Z="102.4092"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-12.2848">
<p X="-69.6618" Y="-46.6641" Z="102.6355"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-12.2848">
<p X="-69.6982" Y="-46.6045" Z="102.6391"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-12.6472">
<p X="-54.2047" Y="-37.2007" Z="102.6394"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-12.6472">
<p X="-54.1686" Y="-37.2607" Z="102.6357"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-12.6472">
<p X="-53.4279" Y="-38.4873" Z="102.5609"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-12.6472">
<p X="-53.3918" Y="-38.5474" Z="102.5572"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-12.2848">
<p X="-68.879" Y="-47.9473" Z="102.5569"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-12.2848">
<p X="-68.9154" Y="-47.8877" Z="102.5606"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-12.6472">
<p X="-69.6841" Y="-46.6277" Z="102.4875"/>
<n Z="1"/>
</Vertex>
<Vertex V="-12.6472">
<p X="-69.6841" Y="-46.6277" Z="102.4875"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-12.6472">
<p X="-68.9013" Y="-47.9106" Z="102.4089"/>
<n Z="1"/>
</Vertex>
<Vertex V="-12.6472">
<p X="-68.9013" Y="-47.9106" Z="102.4089"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-12.6472">
<p X="-85.1102" Y="-56.1411" Z="102.6352"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-12.6472">
<p X="-85.1469" Y="-56.0816" Z="102.6388"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-13.0096">
<p X="-69.6982" Y="-46.6045" Z="102.6391"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-13.0096">
<p X="-69.6618" Y="-46.6641" Z="102.6355"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-13.0096">
<p X="-68.9154" Y="-47.8877" Z="102.5606"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-13.0096">
<p X="-68.879" Y="-47.9473" Z="102.5569"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-12.6472">
<p X="-84.3212" Y="-57.4204" Z="102.5566"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-12.6472">
<p X="-84.3579" Y="-57.3608" Z="102.5603"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-13.0096">
<p X="-85.1326" Y="-56.1047" Z="102.4872"/>
<n Z="1"/>
</Vertex>
<Vertex V="-13.0096">
<p X="-85.1326" Y="-56.1047" Z="102.4872"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-13.0096">
<p X="-84.3437" Y="-57.3838" Z="102.4086"/>
<n Z="1"/>
</Vertex>
<Vertex V="-13.0096">
<p X="-84.3437" Y="-57.3838" Z="102.4086"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-13.0096">
<p X="-100.5131" Y="-65.6929" Z="102.635"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-13.0096">
<p X="-100.55" Y="-65.6336" Z="102.6386"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-13.372">
<p X="-85.1469" Y="-56.0816" Z="102.6388"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-13.372">
<p X="-85.1102" Y="-56.1411" Z="102.6352"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-13.372">
<p X="-84.3579" Y="-57.3608" Z="102.5603"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-13.372">
<p X="-84.3212" Y="-57.4204" Z="102.5566"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-13.0096">
<p X="-99.718" Y="-66.9685" Z="102.5564"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-13.0096">
<p X="-99.7549" Y="-66.9092" Z="102.5601"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-13.372">
<p X="-100.5357" Y="-65.6567" Z="102.487"/>
<n Z="1"/>
</Vertex>
<Vertex V="-13.372">
<p X="-100.5357" Y="-65.6567" Z="102.487"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-13.372">
<p X="-99.7406" Y="-66.9321" Z="102.4084"/>
<n Z="1"/>
</Vertex>
<Vertex V="-13.372">
<p X="-99.7406" Y="-66.9321" Z="102.4084"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-13.372">
<p X="-115.8702" Y="-75.3169" Z="102.6347"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-13.372">
<p X="-115.9075" Y="-75.2578" Z="102.6383"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-13.7344">
<p X="-100.55" Y="-65.6336" Z="102.6386"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-13.7344">
<p X="-100.5131" Y="-65.6929" Z="102.635"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-13.7344">
<p X="-99.7549" Y="-66.9092" Z="102.5601"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-13.7344">
<p X="-99.718" Y="-66.9685" Z="102.5564"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-13.372">
<p X="-115.0691" Y="-76.5884" Z="102.5561"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-13.372">
<p X="-115.1063" Y="-76.5293" Z="102.5598"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-13.7344">
<p X="-115.893" Y="-75.2808" Z="102.4867"/>
<n Z="1"/>
</Vertex>
<Vertex V="-13.7344">
<p X="-115.893" Y="-75.2808" Z="102.4867"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-13.7344">
<p X="-115.0919" Y="-76.5523" Z="102.4081"/>
<n Z="1"/>
</Vertex>
<Vertex V="-13.7344">
<p X="-115.0919" Y="-76.5523" Z="102.4081"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.485" V="-13.881">
<p X="-125" Y="-81.066" Z="102.636"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-13.8816">
<p X="-125" Y="-81.0166" Z="102.6381"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-14.0968">
<p X="-115.9075" Y="-75.2578" Z="102.6383"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-14.0968">
<p X="-115.8702" Y="-75.3169" Z="102.6347"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-13.8807">
<p X="-125" Y="-81.0995" Z="102.6345"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5181" V="-13.8619">
<p X="-125" Y="-82.8494" Z="102.5572"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-14.0968">
<p X="-115.1063" Y="-76.5293" Z="102.5598"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-14.0968">
<p X="-115.0691" Y="-76.5884" Z="102.5561"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-13.8616">
<p X="-125" Y="-82.8784" Z="102.5559"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-13.8625">
<p X="-125" Y="-82.7957" Z="102.5596"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7421" V="-13.7344">
<p X="-125" Y="-81.0297" Z="102.5766"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-13.9499">
<p X="-125" Y="-81.0488" Z="102.4865"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.174" V="-14.0968">
<p X="-125" Y="-81.0692" Z="102.5464"/>
<n Z="1"/>
</Vertex>
<Vertex V="-13.9499">
<p X="-125" Y="-81.0488" Z="102.4865"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8472" V="-14.0968">
<p X="-125" Y="-82.8456" Z="102.46"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-13.969">
<p X="-125" Y="-82.8279" Z="102.4079"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2781" V="-13.7344">
<p X="-125" Y="-82.807" Z="102.506"/>
<n Z="1"/>
</Vertex>
<Vertex V="-13.969">
<p X="-125" Y="-82.8279" Z="102.4079"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.499" V="-46.2117">
<p X="125" Y="69.7835" Z="102.3342"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.0277">
<p X="116.8907" Y="65.436" Z="102.3624"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.0277">
<p X="116.8577" Y="65.4976" Z="102.366"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.2121">
<p X="125" Y="69.8225" Z="102.336"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.2113">
<p X="125" Y="69.7434" Z="102.3325"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.503" V="-46.1957">
<p X="125" Y="68.0784" Z="102.2581"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.1954">
<p X="125" Y="68.0418" Z="102.2565"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.0277">
<p X="117.5989" Y="64.1104" Z="102.2838"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.0277">
<p X="117.5659" Y="64.1719" Z="102.2875"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.1961">
<p X="125" Y="68.1206" Z="102.26"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7863" V="-46.0277">
<p X="125" Y="69.8069" Z="102.259"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-46.3906">
<p X="116.8705" Y="65.4736" Z="102.2144"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-46.2065">
<p X="125" Y="69.7918" Z="102.1844"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2179" V="-46.3906">
<p X="125" Y="69.7673" Z="102.2594"/>
<n Z="1"/>
</Vertex>
<Vertex V="-46.2065">
<p X="125" Y="69.7918" Z="102.1844"/>
<n Z="1"/>
</Vertex>
<Vertex V="-46.3906">
<p X="116.8705" Y="65.4736" Z="102.2144"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7992" V="-46.3906">
<p X="125" Y="68.0676" Z="102.177"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-46.2225">
<p X="125" Y="68.0899" Z="102.1085"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-46.3906">
<p X="117.5787" Y="64.148" Z="102.1358"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2306" V="-46.0277">
<p X="125" Y="68.1065" Z="102.1897"/>
<n Z="1"/>
</Vertex>
<Vertex V="-46.3906">
<p X="117.5787" Y="64.148" Z="102.1358"/>
<n Z="1"/>
</Vertex>
<Vertex V="-46.2225">
<p X="125" Y="68.0899" Z="102.1085"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.3906">
<p X="100.9054" Y="56.8474" Z="102.4214"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.3906">
<p X="100.8722" Y="56.9089" Z="102.425"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.7535">
<p X="116.8577" Y="65.4976" Z="102.366"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.7535">
<p X="116.8907" Y="65.436" Z="102.3624"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.7535">
<p X="117.5659" Y="64.1719" Z="102.2875"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.7535">
<p X="117.5989" Y="64.1104" Z="102.2838"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.3906">
<p X="101.6199" Y="55.5252" Z="102.3428"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.3906">
<p X="101.5866" Y="55.5867" Z="102.3465"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-46.7535">
<p X="100.885" Y="56.8853" Z="102.2734"/>
<n Z="1"/>
</Vertex>
<Vertex V="-46.7535">
<p X="100.885" Y="56.8853" Z="102.2734"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-46.7535">
<p X="101.5995" Y="55.563" Z="102.1948"/>
<n Z="1"/>
</Vertex>
<Vertex V="-46.7535">
<p X="101.5995" Y="55.563" Z="102.1948"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.7535">
<p X="84.9613" Y="48.1826" Z="102.4805"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.7535">
<p X="84.9277" Y="48.2441" Z="102.4841"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.1163">
<p X="100.8722" Y="56.9089" Z="102.425"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.1163">
<p X="100.9054" Y="56.8474" Z="102.4214"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.1163">
<p X="101.5866" Y="55.5867" Z="102.3465"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.1163">
<p X="101.6199" Y="55.5252" Z="102.3428"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-46.7535">
<p X="85.6821" Y="46.8638" Z="102.4019"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-46.7535">
<p X="85.6485" Y="46.9253" Z="102.4056"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-47.1163">
<p X="84.9408" Y="48.2202" Z="102.3325"/>
<n Z="1"/>
</Vertex>
<Vertex V="-47.1163">
<p X="84.9408" Y="48.2202" Z="102.3325"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-47.1163">
<p X="85.6615" Y="46.9014" Z="102.2539"/>
<n Z="1"/>
</Vertex>
<Vertex V="-47.1163">
<p X="85.6615" Y="46.9014" Z="102.2539"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.1163">
<p X="69.0594" Y="39.4424" Z="102.5395"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.1163">
<p X="69.0256" Y="39.5034" Z="102.5431"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.4792">
<p X="84.9277" Y="48.2441" Z="102.4841"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.4792">
<p X="84.9613" Y="48.1826" Z="102.4805"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.4792">
<p X="85.6485" Y="46.9253" Z="102.4056"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.4792">
<p X="85.6821" Y="46.8638" Z="102.4019"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.1163">
<p X="69.7852" Y="38.1265" Z="102.4609"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.1163">
<p X="69.7514" Y="38.1875" Z="102.4646"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-47.4792">
<p X="69.0387" Y="39.48" Z="102.3915"/>
<n Z="1"/>
</Vertex>
<Vertex V="-47.4792">
<p X="69.0387" Y="39.48" Z="102.3915"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-47.4792">
<p X="69.7645" Y="38.1638" Z="102.3129"/>
<n Z="1"/>
</Vertex>
<Vertex V="-47.4792">
<p X="69.7645" Y="38.1638" Z="102.3129"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.4792">
<p X="65.2797" Y="37.3506" Z="102.5533"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.4792">
<p X="65.2458" Y="37.4116" Z="102.5569"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.5655">
<p X="69.0256" Y="39.5034" Z="102.5431"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.5655">
<p X="69.0594" Y="39.4424" Z="102.5395"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.5655">
<p X="69.7514" Y="38.1875" Z="102.4646"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.5655">
<p X="69.7852" Y="38.1265" Z="102.4609"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.4792">
<p X="66.009" Y="36.0366" Z="102.4747"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.4792">
<p X="65.9751" Y="36.0977" Z="102.4784"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-47.5655">
<p X="65.2589" Y="37.3879" Z="102.4053"/>
<n Z="1"/>
</Vertex>
<Vertex V="-47.5655">
<p X="65.2589" Y="37.3879" Z="102.4053"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-47.5655">
<p X="65.9883" Y="36.074" Z="102.3267"/>
<n Z="1"/>
</Vertex>
<Vertex V="-47.5655">
<p X="65.9883" Y="36.074" Z="102.3267"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.5655">
<p X="53.1986" Y="30.6255" Z="102.5913"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.5655">
<p X="53.1645" Y="30.6868" Z="102.5949"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.842">
<p X="65.2458" Y="37.4116" Z="102.5569"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.842">
<p X="65.2797" Y="37.3506" Z="102.5533"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.842">
<p X="65.9751" Y="36.0977" Z="102.4784"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.842">
<p X="66.009" Y="36.0366" Z="102.4747"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.5655">
<p X="53.9311" Y="29.3132" Z="102.5127"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.5655">
<p X="53.897" Y="29.3745" Z="102.5164"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-47.842">
<p X="53.1777" Y="30.6631" Z="102.4433"/>
<n Z="1"/>
</Vertex>
<Vertex V="-47.842">
<p X="53.1777" Y="30.6631" Z="102.4433"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-47.842">
<p X="53.9102" Y="29.3506" Z="102.3647"/>
<n Z="1"/>
</Vertex>
<Vertex V="-47.842">
<p X="53.9102" Y="29.3506" Z="102.3647"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.842">
<p X="50.0359" Y="28.856" Z="102.6007"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.842">
<p X="50.0017" Y="28.9168" Z="102.6043"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.9145">
<p X="53.1645" Y="30.6868" Z="102.5949"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.9145">
<p X="53.1986" Y="30.6255" Z="102.5913"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.9145">
<p X="53.897" Y="29.3745" Z="102.5164"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.9145">
<p X="53.9311" Y="29.3132" Z="102.5127"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.842">
<p X="50.7715" Y="27.5452" Z="102.5221"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.842">
<p X="50.7372" Y="27.606" Z="102.5258"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-47.9145">
<p X="50.015" Y="28.8931" Z="102.4527"/>
<n Z="1"/>
</Vertex>
<Vertex V="-47.9145">
<p X="50.015" Y="28.8931" Z="102.4527"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-47.9145">
<p X="50.7505" Y="27.5825" Z="102.3741"/>
<n Z="1"/>
</Vertex>
<Vertex V="-47.9145">
<p X="50.7505" Y="27.5825" Z="102.3741"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.9145">
<p X="37.3801" Y="21.7341" Z="102.6234"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.9145">
<p X="37.3458" Y="21.7949" Z="102.627"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.2049">
<p X="50.0017" Y="28.9168" Z="102.6043"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.2049">
<p X="50.0359" Y="28.856" Z="102.6007"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.2049">
<p X="50.7372" Y="27.606" Z="102.5258"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.2049">
<p X="50.7715" Y="27.5452" Z="102.5221"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-47.9145">
<p X="38.1188" Y="20.4253" Z="102.5448"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-47.9145">
<p X="38.0845" Y="20.4861" Z="102.5485"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-48.2049">
<p X="37.3591" Y="21.7715" Z="102.4754"/>
<n Z="1"/>
</Vertex>
<Vertex V="-48.2049">
<p X="37.3591" Y="21.7715" Z="102.4754"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-48.2049">
<p X="38.0978" Y="20.4624" Z="102.3968"/>
<n Z="1"/>
</Vertex>
<Vertex V="-48.2049">
<p X="38.0978" Y="20.4624" Z="102.3968"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.2049">
<p X="34.8306" Y="20.291" Z="102.6275"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.2049">
<p X="34.7961" Y="20.3521" Z="102.6311"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.2635">
<p X="37.3458" Y="21.7949" Z="102.627"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.2635">
<p X="37.3801" Y="21.7341" Z="102.6234"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.2635">
<p X="38.0845" Y="20.4861" Z="102.5485"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.2635">
<p X="38.1188" Y="20.4253" Z="102.5448"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.2049">
<p X="35.5723" Y="18.9839" Z="102.5489"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.2049">
<p X="35.5378" Y="19.0449" Z="102.5526"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-48.2635">
<p X="34.8095" Y="20.3284" Z="102.4795"/>
<n Z="1"/>
</Vertex>
<Vertex V="-48.2635">
<p X="34.8095" Y="20.3284" Z="102.4795"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-48.2635">
<p X="35.5512" Y="19.0212" Z="102.4009"/>
<n Z="1"/>
</Vertex>
<Vertex V="-48.2635">
<p X="35.5512" Y="19.0212" Z="102.4009"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.2635">
<p X="21.6044" Y="12.7664" Z="102.6361"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.2635">
<p X="21.5698" Y="12.8272" Z="102.6397"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.5678">
<p X="34.7961" Y="20.3521" Z="102.6311"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.5678">
<p X="34.8306" Y="20.291" Z="102.6275"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.5678">
<p X="35.5378" Y="19.0449" Z="102.5526"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.5678">
<p X="35.5723" Y="18.9839" Z="102.5489"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.2635">
<p X="22.3492" Y="11.4609" Z="102.5575"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.2635">
<p X="22.3146" Y="11.5217" Z="102.5612"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-48.5678">
<p X="21.5832" Y="12.8035" Z="102.4881"/>
<n Z="1"/>
</Vertex>
<Vertex V="-48.5678">
<p X="21.5832" Y="12.8035" Z="102.4881"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-48.5678">
<p X="22.328" Y="11.498" Z="102.4095"/>
<n Z="1"/>
</Vertex>
<Vertex V="-48.5678">
<p X="22.328" Y="11.498" Z="102.4095"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.5678">
<p X="19.6646" Y="11.6563" Z="102.6371"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.5678">
<p X="19.6299" Y="11.717" Z="102.6407"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.6124">
<p X="21.5698" Y="12.8272" Z="102.6397"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.6124">
<p X="21.6044" Y="12.7664" Z="102.6361"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.6124">
<p X="22.3146" Y="11.5217" Z="102.5612"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.6124">
<p X="22.3492" Y="11.4609" Z="102.5575"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.5678">
<p X="20.4125" Y="10.3528" Z="102.5585"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.5678">
<p X="20.3777" Y="10.4136" Z="102.5622"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-48.6124">
<p X="19.6434" Y="11.6934" Z="102.4891"/>
<n Z="1"/>
</Vertex>
<Vertex V="-48.6124">
<p X="19.6434" Y="11.6934" Z="102.4891"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-48.6124">
<p X="20.3912" Y="10.3899" Z="102.4105"/>
<n Z="1"/>
</Vertex>
<Vertex V="-48.6124">
<p X="20.3912" Y="10.3899" Z="102.4105"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.6124">
<p X="5.8709" Y="3.7234" Z="102.6369"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.6124">
<p X="5.8359" Y="3.7837" Z="102.6405"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.9306">
<p X="19.6299" Y="11.717" Z="102.6407"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.9306">
<p X="19.6646" Y="11.6563" Z="102.6371"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.9306">
<p X="20.3777" Y="10.4136" Z="102.5622"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.9306">
<p X="20.4125" Y="10.3528" Z="102.5585"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.6124">
<p X="6.6231" Y="2.4224" Z="102.5583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.6124">
<p X="6.5881" Y="2.4827" Z="102.562"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-48.9306">
<p X="5.8495" Y="3.7603" Z="102.4889"/>
<n Z="1"/>
</Vertex>
<Vertex V="-48.9306">
<p X="5.8495" Y="3.7603" Z="102.4889"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-48.9306">
<p X="6.6017" Y="2.4592" Z="102.4103"/>
<n Z="1"/>
</Vertex>
<Vertex V="-48.9306">
<p X="6.6017" Y="2.4592" Z="102.4103"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.9306">
<p X="-9.8186" Y="-5.3943" Z="102.6366"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.9306">
<p X="-9.8539" Y="-5.334" Z="102.6402"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-49.2935">
<p X="5.8359" Y="3.7837" Z="102.6405"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-49.2935">
<p X="5.8709" Y="3.7234" Z="102.6369"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-49.2935">
<p X="6.5881" Y="2.4827" Z="102.562"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-49.2935">
<p X="6.6231" Y="2.4224" Z="102.5583"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-48.9306">
<p X="-9.0603" Y="-6.6919" Z="102.558"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-48.9306">
<p X="-9.0956" Y="-6.6316" Z="102.5617"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-49.2935">
<p X="-9.8402" Y="-5.3574" Z="102.4886"/>
<n Z="1"/>
</Vertex>
<Vertex V="-49.2935">
<p X="-9.8402" Y="-5.3574" Z="102.4886"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-49.2935">
<p X="-9.0819" Y="-6.655" Z="102.41"/>
<n Z="1"/>
</Vertex>
<Vertex V="-49.2935">
<p X="-9.0819" Y="-6.655" Z="102.41"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-49.2935">
<p X="-25.4644" Y="-14.5859" Z="102.6363"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-49.2935">
<p X="-25.5" Y="-14.5259" Z="102.6399"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-49.6563">
<p X="-9.8539" Y="-5.334" Z="102.6402"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-49.6563">
<p X="-9.8186" Y="-5.3943" Z="102.6366"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-49.6563">
<p X="-9.0956" Y="-6.6316" Z="102.5617"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-49.6563">
<p X="-9.0603" Y="-6.6919" Z="102.558"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-49.2935">
<p X="-24.7" Y="-15.8799" Z="102.5577"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-49.2935">
<p X="-24.7356" Y="-15.8198" Z="102.5614"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-49.6563">
<p X="-25.4862" Y="-14.5491" Z="102.4883"/>
<n Z="1"/>
</Vertex>
<Vertex V="-49.6563">
<p X="-25.4862" Y="-14.5491" Z="102.4883"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-49.6563">
<p X="-24.7218" Y="-15.8433" Z="102.4097"/>
<n Z="1"/>
</Vertex>
<Vertex V="-49.6563">
<p X="-24.7218" Y="-15.8433" Z="102.4097"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-49.6563">
<p X="-41.0662" Y="-23.853" Z="102.636"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-49.6563">
<p X="-41.1021" Y="-23.7927" Z="102.6396"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-50.0192">
<p X="-25.5" Y="-14.5259" Z="102.6399"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-50.0192">
<p X="-25.4644" Y="-14.5859" Z="102.6363"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-50.0192">
<p X="-24.7356" Y="-15.8198" Z="102.5614"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-50.0192">
<p X="-24.7" Y="-15.8799" Z="102.5577"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-49.6563">
<p X="-40.2956" Y="-25.1433" Z="102.5574"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-49.6563">
<p X="-40.3315" Y="-25.083" Z="102.5611"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-50.0192">
<p X="-41.0882" Y="-23.8162" Z="102.488"/>
<n Z="1"/>
</Vertex>
<Vertex V="-50.0192">
<p X="-41.0882" Y="-23.8162" Z="102.488"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-50.0192">
<p X="-40.3176" Y="-25.1064" Z="102.4094"/>
<n Z="1"/>
</Vertex>
<Vertex V="-50.0192">
<p X="-40.3176" Y="-25.1064" Z="102.4094"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-50.0192">
<p X="-56.6237" Y="-33.1948" Z="102.6358"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-50.0192">
<p X="-56.6598" Y="-33.1348" Z="102.6394"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-50.3821">
<p X="-41.1021" Y="-23.7927" Z="102.6396"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-50.3821">
<p X="-41.0662" Y="-23.853" Z="102.636"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-50.3821">
<p X="-40.3315" Y="-25.083" Z="102.5611"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-50.3821">
<p X="-40.2956" Y="-25.1433" Z="102.5574"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-50.0192">
<p X="-55.847" Y="-34.4814" Z="102.5572"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-50.0192">
<p X="-55.8831" Y="-34.4214" Z="102.5609"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-50.3821">
<p X="-56.6458" Y="-33.1582" Z="102.4878"/>
<n Z="1"/>
</Vertex>
<Vertex V="-50.3821">
<p X="-56.6458" Y="-33.1582" Z="102.4878"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-50.3821">
<p X="-55.8691" Y="-34.4448" Z="102.4092"/>
<n Z="1"/>
</Vertex>
<Vertex V="-50.3821">
<p X="-55.8691" Y="-34.4448" Z="102.4092"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-50.3821">
<p X="-72.1364" Y="-42.6094" Z="102.6355"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-50.3821">
<p X="-72.1728" Y="-42.5496" Z="102.6391"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-50.7449">
<p X="-56.6598" Y="-33.1348" Z="102.6394"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-50.7449">
<p X="-56.6237" Y="-33.1948" Z="102.6358"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-50.7449">
<p X="-55.8831" Y="-34.4214" Z="102.5609"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-50.7449">
<p X="-55.847" Y="-34.4814" Z="102.5572"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-50.3821">
<p X="-71.3535" Y="-43.8923" Z="102.5569"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-50.3821">
<p X="-71.3899" Y="-43.8325" Z="102.5606"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-50.7449">
<p X="-72.1587" Y="-42.5728" Z="102.4875"/>
<n Z="1"/>
</Vertex>
<Vertex V="-50.7449">
<p X="-72.1587" Y="-42.5728" Z="102.4875"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-50.7449">
<p X="-71.3758" Y="-43.8557" Z="102.4089"/>
<n Z="1"/>
</Vertex>
<Vertex V="-50.7449">
<p X="-71.3758" Y="-43.8557" Z="102.4089"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-50.7449">
<p X="-87.6039" Y="-52.0991" Z="102.6352"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-50.7449">
<p X="-87.6406" Y="-52.0396" Z="102.6388"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-51.1078">
<p X="-72.1728" Y="-42.5496" Z="102.6391"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-51.1078">
<p X="-72.1364" Y="-42.6094" Z="102.6355"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-51.1078">
<p X="-71.3899" Y="-43.8325" Z="102.5606"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-51.1078">
<p X="-71.3535" Y="-43.8923" Z="102.5569"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-50.7449">
<p X="-86.8149" Y="-53.3784" Z="102.5566"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-50.7449">
<p X="-86.8516" Y="-53.3189" Z="102.5603"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-51.1078">
<p X="-87.6264" Y="-52.0628" Z="102.4872"/>
<n Z="1"/>
</Vertex>
<Vertex V="-51.1078">
<p X="-87.6264" Y="-52.0628" Z="102.4872"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-51.1078">
<p X="-86.8374" Y="-53.3418" Z="102.4086"/>
<n Z="1"/>
</Vertex>
<Vertex V="-51.1078">
<p X="-86.8374" Y="-53.3418" Z="102.4086"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-51.1078">
<p X="-103.0261" Y="-61.6621" Z="102.635"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-51.1078">
<p X="-103.0631" Y="-61.6025" Z="102.6386"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-51.4706">
<p X="-87.6406" Y="-52.0396" Z="102.6388"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-51.4706">
<p X="-87.6039" Y="-52.0991" Z="102.6352"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-51.4706">
<p X="-86.8516" Y="-53.3189" Z="102.5603"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-51.4706">
<p X="-86.8149" Y="-53.3784" Z="102.5566"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-51.1078">
<p X="-102.231" Y="-62.9375" Z="102.5564"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-51.1078">
<p X="-102.268" Y="-62.8779" Z="102.5601"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-51.4706">
<p X="-103.0487" Y="-61.6257" Z="102.487"/>
<n Z="1"/>
</Vertex>
<Vertex V="-51.4706">
<p X="-103.0487" Y="-61.6257" Z="102.487"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-51.4706">
<p X="-102.2537" Y="-62.9011" Z="102.4084"/>
<n Z="1"/>
</Vertex>
<Vertex V="-51.4706">
<p X="-102.2537" Y="-62.9011" Z="102.4084"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-51.4706">
<p X="-118.4025" Y="-71.2979" Z="102.6347"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-51.4706">
<p X="-118.4397" Y="-71.2388" Z="102.6383"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-51.8335">
<p X="-103.0631" Y="-61.6025" Z="102.6386"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-51.8335">
<p X="-103.0261" Y="-61.6621" Z="102.635"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-51.8335">
<p X="-102.268" Y="-62.8779" Z="102.5601"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-51.8335">
<p X="-102.231" Y="-62.9375" Z="102.5564"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-51.4706">
<p X="-117.6013" Y="-72.5693" Z="102.5561"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-51.4706">
<p X="-117.6386" Y="-72.5103" Z="102.5598"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-51.8335">
<p X="-118.4253" Y="-71.2617" Z="102.4867"/>
<n Z="1"/>
</Vertex>
<Vertex V="-51.8335">
<p X="-118.4253" Y="-71.2617" Z="102.4867"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-51.8335">
<p X="-117.6241" Y="-72.5332" Z="102.4081"/>
<n Z="1"/>
</Vertex>
<Vertex V="-51.8335">
<p X="-117.6241" Y="-72.5332" Z="102.4081"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5077" V="-52.0407">
<p X="-125" Y="-75.4295" Z="102.6366"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-52.0411">
<p X="-125" Y="-75.3938" Z="102.6382"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-52.1964">
<p X="-118.4397" Y="-71.2388" Z="102.6383"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-52.1964">
<p X="-118.4025" Y="-71.2979" Z="102.6347"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-52.0402">
<p X="-125" Y="-75.4766" Z="102.6345"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4955" V="-52.0216">
<p X="-125" Y="-77.2125" Z="102.5579"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-52.1964">
<p X="-117.6386" Y="-72.5103" Z="102.5598"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-52.1964">
<p X="-117.6013" Y="-72.5693" Z="102.5561"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-52.0212">
<p X="-125" Y="-77.2554" Z="102.556"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-52.022">
<p X="-125" Y="-77.1727" Z="102.5596"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.814" V="-51.8335">
<p X="-125" Y="-75.4124" Z="102.5515"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-51.9891">
<p X="-125" Y="-75.426" Z="102.4866"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2452" V="-52.1964">
<p X="-125" Y="-75.4548" Z="102.5709"/>
<n Z="1"/>
</Vertex>
<Vertex V="-51.9891">
<p X="-125" Y="-75.426" Z="102.4866"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7752" V="-52.1964">
<p X="-125" Y="-77.231" Z="102.4846"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-52.0081">
<p X="-125" Y="-77.2048" Z="102.408"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2068" V="-51.8335">
<p X="-125" Y="-77.1895" Z="102.4809"/>
<n Z="1"/>
</Vertex>
<Vertex V="-52.0081">
<p X="-125" Y="-77.2048" Z="102.408"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="8;9;5"/>
<Face i="8;5;7"/>
<Face i="12;10;2"/>
<Face i="11;12;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="4;13;15"/>
<Face i="1;4;15"/>
<Face i="17;18;16"/>
<Face i="6;16;18"/>
<Face i="7;6;18"/>
<Face i="21;19;8"/>
<Face i="20;21;8"/>
<Face i="9;8;19"/>
<Face i="23;24;22"/>
<Face i="25;22;24"/>
<Face i="27;28;26"/>
<Face i="29;26;28"/>
<Face i="30;11;23"/>
<Face i="24;23;11"/>
<Face i="15;31;25"/>
<Face i="22;25;31"/>
<Face i="18;32;27"/>
<Face i="28;27;32"/>
<Face i="33;20;29"/>
<Face i="26;29;20"/>
<Face i="35;36;34"/>
<Face i="37;34;36"/>
<Face i="39;40;38"/>
<Face i="41;38;40"/>
<Face i="42;30;35"/>
<Face i="36;35;30"/>
<Face i="31;43;37"/>
<Face i="34;37;43"/>
<Face i="32;44;39"/>
<Face i="40;39;44"/>
<Face i="45;33;41"/>
<Face i="38;41;33"/>
<Face i="47;48;46"/>
<Face i="49;46;48"/>
<Face i="51;52;50"/>
<Face i="53;50;52"/>
<Face i="54;42;47"/>
<Face i="48;47;42"/>
<Face i="43;55;49"/>
<Face i="46;49;55"/>
<Face i="44;56;51"/>
<Face i="52;51;56"/>
<Face i="57;45;53"/>
<Face i="50;53;45"/>
<Face i="59;60;58"/>
<Face i="61;58;60"/>
<Face i="63;64;62"/>
<Face i="65;62;64"/>
<Face i="66;54;59"/>
<Face i="60;59;54"/>
<Face i="55;67;61"/>
<Face i="58;61;67"/>
<Face i="56;68;63"/>
<Face i="64;63;68"/>
<Face i="69;57;65"/>
<Face i="62;65;57"/>
<Face i="71;72;70"/>
<Face i="73;70;72"/>
<Face i="75;76;74"/>
<Face i="77;74;76"/>
<Face i="78;66;71"/>
<Face i="72;71;66"/>
<Face i="67;79;73"/>
<Face i="70;73;79"/>
<Face i="68;80;75"/>
<Face i="76;75;80"/>
<Face i="81;69;77"/>
<Face i="74;77;69"/>
<Face i="83;84;82"/>
<Face i="85;82;84"/>
<Face i="87;88;86"/>
<Face i="89;86;88"/>
<Face i="90;78;83"/>
<Face i="84;83;78"/>
<Face i="79;91;85"/>
<Face i="82;85;91"/>
<Face i="80;92;87"/>
<Face i="88;87;92"/>
<Face i="93;81;89"/>
<Face i="86;89;81"/>
<Face i="95;96;94"/>
<Face i="97;94;96"/>
<Face i="99;100;98"/>
<Face i="101;98;100"/>
<Face i="102;90;95"/>
<Face i="96;95;90"/>
<Face i="91;103;97"/>
<Face i="94;97;103"/>
<Face i="92;104;99"/>
<Face i="100;99;104"/>
<Face i="105;93;101"/>
<Face i="98;101;93"/>
<Face i="107;108;106"/>
<Face i="109;106;108"/>
<Face i="111;112;110"/>
<Face i="113;110;112"/>
<Face i="114;102;107"/>
<Face i="108;107;102"/>
<Face i="103;115;109"/>
<Face i="106;109;115"/>
<Face i="104;116;111"/>
<Face i="112;111;116"/>
<Face i="117;105;113"/>
<Face i="110;113;105"/>
<Face i="119;120;118"/>
<Face i="121;118;120"/>
<Face i="123;124;122"/>
<Face i="125;122;124"/>
<Face i="126;114;119"/>
<Face i="120;119;114"/>
<Face i="115;127;121"/>
<Face i="118;121;127"/>
<Face i="116;128;123"/>
<Face i="124;123;128"/>
<Face i="129;117;125"/>
<Face i="122;125;117"/>
<Face i="131;132;130"/>
<Face i="133;130;132"/>
<Face i="135;136;134"/>
<Face i="137;134;136"/>
<Face i="138;126;131"/>
<Face i="132;131;126"/>
<Face i="127;139;133"/>
<Face i="130;133;139"/>
<Face i="128;140;135"/>
<Face i="136;135;140"/>
<Face i="141;129;137"/>
<Face i="134;137;129"/>
<Face i="143;144;142"/>
<Face i="145;142;144"/>
<Face i="147;148;146"/>
<Face i="149;146;148"/>
<Face i="150;138;143"/>
<Face i="144;143;138"/>
<Face i="139;151;145"/>
<Face i="142;145;151"/>
<Face i="140;152;147"/>
<Face i="148;147;152"/>
<Face i="153;141;149"/>
<Face i="146;149;141"/>
<Face i="155;156;154"/>
<Face i="157;154;156"/>
<Face i="159;160;158"/>
<Face i="161;158;160"/>
<Face i="162;150;155"/>
<Face i="156;155;150"/>
<Face i="151;163;157"/>
<Face i="154;157;163"/>
<Face i="152;164;159"/>
<Face i="160;159;164"/>
<Face i="165;153;161"/>
<Face i="158;161;153"/>
<Face i="167;168;166"/>
<Face i="169;166;168"/>
<Face i="171;172;170"/>
<Face i="173;170;172"/>
<Face i="174;162;167"/>
<Face i="168;167;162"/>
<Face i="163;175;169"/>
<Face i="166;169;175"/>
<Face i="164;176;171"/>
<Face i="172;171;176"/>
<Face i="177;165;173"/>
<Face i="170;173;165"/>
<Face i="179;180;178"/>
<Face i="181;178;180"/>
<Face i="183;184;182"/>
<Face i="185;182;184"/>
<Face i="186;174;179"/>
<Face i="180;179;174"/>
<Face i="175;187;181"/>
<Face i="178;181;187"/>
<Face i="176;188;183"/>
<Face i="184;183;188"/>
<Face i="189;177;185"/>
<Face i="182;185;177"/>
<Face i="191;192;190"/>
<Face i="193;190;192"/>
<Face i="195;196;194"/>
<Face i="197;194;196"/>
<Face i="198;186;191"/>
<Face i="192;191;186"/>
<Face i="187;199;193"/>
<Face i="190;193;199"/>
<Face i="188;200;195"/>
<Face i="196;195;200"/>
<Face i="201;189;197"/>
<Face i="194;197;189"/>
<Face i="203;204;202"/>
<Face i="205;202;204"/>
<Face i="207;208;206"/>
<Face i="209;206;208"/>
<Face i="210;198;203"/>
<Face i="204;203;198"/>
<Face i="199;211;205"/>
<Face i="202;205;211"/>
<Face i="200;212;207"/>
<Face i="208;207;212"/>
<Face i="213;201;209"/>
<Face i="206;209;201"/>
<Face i="215;216;214"/>
<Face i="217;214;216"/>
<Face i="219;220;218"/>
<Face i="221;218;220"/>
<Face i="222;210;215"/>
<Face i="216;215;210"/>
<Face i="211;223;217"/>
<Face i="214;217;223"/>
<Face i="212;224;219"/>
<Face i="220;219;224"/>
<Face i="225;213;221"/>
<Face i="218;221;213"/>
<Face i="227;228;226"/>
<Face i="229;226;228"/>
<Face i="231;232;230"/>
<Face i="233;230;232"/>
<Face i="234;222;227"/>
<Face i="228;227;222"/>
<Face i="223;235;229"/>
<Face i="226;229;235"/>
<Face i="224;236;231"/>
<Face i="232;231;236"/>
<Face i="237;225;233"/>
<Face i="230;233;225"/>
<Face i="239;240;238"/>
<Face i="241;238;240"/>
<Face i="243;244;242"/>
<Face i="245;242;244"/>
<Face i="246;234;239"/>
<Face i="240;239;234"/>
<Face i="235;247;241"/>
<Face i="238;241;247"/>
<Face i="236;248;243"/>
<Face i="244;243;248"/>
<Face i="249;237;245"/>
<Face i="242;245;237"/>
<Face i="251;252;250"/>
<Face i="253;254;250"/>
<Face i="253;250;252"/>
<Face i="257;258;255"/>
<Face i="257;255;256"/>
<Face i="259;256;255"/>
<Face i="261;246;260"/>
<Face i="251;260;246"/>
<Face i="252;251;246"/>
<Face i="263;262;253"/>
<Face i="247;263;253"/>
<Face i="254;253;262"/>
<Face i="265;264;257"/>
<Face i="248;265;257"/>
<Face i="258;257;264"/>
<Face i="267;249;266"/>
<Face i="259;266;249"/>
<Face i="256;259;249"/>
<Face i="270;271;268"/>
<Face i="270;268;269"/>
<Face i="272;269;268"/>
<Face i="274;275;273"/>
<Face i="276;277;273"/>
<Face i="276;273;275"/>
<Face i="280;278;270"/>
<Face i="279;280;270"/>
<Face i="271;270;278"/>
<Face i="282;283;281"/>
<Face i="272;281;283"/>
<Face i="269;272;283"/>
<Face i="285;286;284"/>
<Face i="274;284;286"/>
<Face i="275;274;286"/>
<Face i="289;287;276"/>
<Face i="288;289;276"/>
<Face i="277;276;287"/>
<Face i="291;292;290"/>
<Face i="293;290;292"/>
<Face i="295;296;294"/>
<Face i="297;294;296"/>
<Face i="298;279;291"/>
<Face i="292;291;279"/>
<Face i="283;299;293"/>
<Face i="290;293;299"/>
<Face i="286;300;295"/>
<Face i="296;295;300"/>
<Face i="301;288;297"/>
<Face i="294;297;288"/>
<Face i="303;304;302"/>
<Face i="305;302;304"/>
<Face i="307;308;306"/>
<Face i="309;306;308"/>
<Face i="310;298;303"/>
<Face i="304;303;298"/>
<Face i="299;311;305"/>
<Face i="302;305;311"/>
<Face i="300;312;307"/>
<Face i="308;307;312"/>
<Face i="313;301;309"/>
<Face i="306;309;301"/>
<Face i="315;316;314"/>
<Face i="317;314;316"/>
<Face i="319;320;318"/>
<Face i="321;318;320"/>
<Face i="322;310;315"/>
<Face i="316;315;310"/>
<Face i="311;323;317"/>
<Face i="314;317;323"/>
<Face i="312;324;319"/>
<Face i="320;319;324"/>
<Face i="325;313;321"/>
<Face i="318;321;313"/>
<Face i="327;328;326"/>
<Face i="329;326;328"/>
<Face i="331;332;330"/>
<Face i="333;330;332"/>
<Face i="334;322;327"/>
<Face i="328;327;322"/>
<Face i="323;335;329"/>
<Face i="326;329;335"/>
<Face i="324;336;331"/>
<Face i="332;331;336"/>
<Face i="337;325;333"/>
<Face i="330;333;325"/>
<Face i="339;340;338"/>
<Face i="341;338;340"/>
<Face i="343;344;342"/>
<Face i="345;342;344"/>
<Face i="346;334;339"/>
<Face i="340;339;334"/>
<Face i="335;347;341"/>
<Face i="338;341;347"/>
<Face i="336;348;343"/>
<Face i="344;343;348"/>
<Face i="349;337;345"/>
<Face i="342;345;337"/>
<Face i="351;352;350"/>
<Face i="353;350;352"/>
<Face i="355;356;354"/>
<Face i="357;354;356"/>
<Face i="358;346;351"/>
<Face i="352;351;346"/>
<Face i="347;359;353"/>
<Face i="350;353;359"/>
<Face i="348;360;355"/>
<Face i="356;355;360"/>
<Face i="361;349;357"/>
<Face i="354;357;349"/>
<Face i="363;364;362"/>
<Face i="365;362;364"/>
<Face i="367;368;366"/>
<Face i="369;366;368"/>
<Face i="370;358;363"/>
<Face i="364;363;358"/>
<Face i="359;371;365"/>
<Face i="362;365;371"/>
<Face i="360;372;367"/>
<Face i="368;367;372"/>
<Face i="373;361;369"/>
<Face i="366;369;361"/>
<Face i="375;376;374"/>
<Face i="377;374;376"/>
<Face i="379;380;378"/>
<Face i="381;378;380"/>
<Face i="382;370;375"/>
<Face i="376;375;370"/>
<Face i="371;383;377"/>
<Face i="374;377;383"/>
<Face i="372;384;379"/>
<Face i="380;379;384"/>
<Face i="385;373;381"/>
<Face i="378;381;373"/>
<Face i="387;388;386"/>
<Face i="389;386;388"/>
<Face i="391;392;390"/>
<Face i="393;390;392"/>
<Face i="394;382;387"/>
<Face i="388;387;382"/>
<Face i="383;395;389"/>
<Face i="386;389;395"/>
<Face i="384;396;391"/>
<Face i="392;391;396"/>
<Face i="397;385;393"/>
<Face i="390;393;385"/>
<Face i="399;400;398"/>
<Face i="401;398;400"/>
<Face i="403;404;402"/>
<Face i="405;402;404"/>
<Face i="406;394;399"/>
<Face i="400;399;394"/>
<Face i="395;407;401"/>
<Face i="398;401;407"/>
<Face i="396;408;403"/>
<Face i="404;403;408"/>
<Face i="409;397;405"/>
<Face i="402;405;397"/>
<Face i="411;412;410"/>
<Face i="413;410;412"/>
<Face i="415;416;414"/>
<Face i="417;414;416"/>
<Face i="418;406;411"/>
<Face i="412;411;406"/>
<Face i="407;419;413"/>
<Face i="410;413;419"/>
<Face i="408;420;415"/>
<Face i="416;415;420"/>
<Face i="421;409;417"/>
<Face i="414;417;409"/>
<Face i="423;424;422"/>
<Face i="425;422;424"/>
<Face i="427;428;426"/>
<Face i="429;426;428"/>
<Face i="430;418;423"/>
<Face i="424;423;418"/>
<Face i="419;431;425"/>
<Face i="422;425;431"/>
<Face i="420;432;427"/>
<Face i="428;427;432"/>
<Face i="433;421;429"/>
<Face i="426;429;421"/>
<Face i="435;436;434"/>
<Face i="437;434;436"/>
<Face i="439;440;438"/>
<Face i="441;438;440"/>
<Face i="442;430;435"/>
<Face i="436;435;430"/>
<Face i="431;443;437"/>
<Face i="434;437;443"/>
<Face i="432;444;439"/>
<Face i="440;439;444"/>
<Face i="445;433;441"/>
<Face i="438;441;433"/>
<Face i="447;448;446"/>
<Face i="449;446;448"/>
<Face i="451;452;450"/>
<Face i="453;450;452"/>
<Face i="454;442;447"/>
<Face i="448;447;442"/>
<Face i="443;455;449"/>
<Face i="446;449;455"/>
<Face i="444;456;451"/>
<Face i="452;451;456"/>
<Face i="457;445;453"/>
<Face i="450;453;445"/>
<Face i="459;460;458"/>
<Face i="461;458;460"/>
<Face i="463;464;462"/>
<Face i="465;462;464"/>
<Face i="466;454;459"/>
<Face i="460;459;454"/>
<Face i="455;467;461"/>
<Face i="458;461;467"/>
<Face i="456;468;463"/>
<Face i="464;463;468"/>
<Face i="469;457;465"/>
<Face i="462;465;457"/>
<Face i="471;472;470"/>
<Face i="473;470;472"/>
<Face i="475;476;474"/>
<Face i="477;474;476"/>
<Face i="478;466;471"/>
<Face i="472;471;466"/>
<Face i="467;479;473"/>
<Face i="470;473;479"/>
<Face i="468;480;475"/>
<Face i="476;475;480"/>
<Face i="481;469;477"/>
<Face i="474;477;469"/>
<Face i="483;484;482"/>
<Face i="485;482;484"/>
<Face i="487;488;486"/>
<Face i="489;486;488"/>
<Face i="490;478;483"/>
<Face i="484;483;478"/>
<Face i="479;491;485"/>
<Face i="482;485;491"/>
<Face i="480;492;487"/>
<Face i="488;487;492"/>
<Face i="493;481;489"/>
<Face i="486;489;481"/>
<Face i="495;496;494"/>
<Face i="497;494;496"/>
<Face i="499;500;498"/>
<Face i="501;498;500"/>
<Face i="502;490;495"/>
<Face i="496;495;490"/>
<Face i="491;503;497"/>
<Face i="494;497;503"/>
<Face i="492;504;499"/>
<Face i="500;499;504"/>
<Face i="505;493;501"/>
<Face i="498;501;493"/>
<Face i="507;508;506"/>
<Face i="509;506;508"/>
<Face i="511;512;510"/>
<Face i="513;510;512"/>
<Face i="514;502;507"/>
<Face i="508;507;502"/>
<Face i="503;515;509"/>
<Face i="506;509;515"/>
<Face i="504;516;511"/>
<Face i="512;511;516"/>
<Face i="517;505;513"/>
<Face i="510;513;505"/>
<Face i="519;520;518"/>
<Face i="521;522;518"/>
<Face i="521;518;520"/>
<Face i="525;526;523"/>
<Face i="525;523;524"/>
<Face i="527;524;523"/>
<Face i="529;514;528"/>
<Face i="519;528;514"/>
<Face i="520;519;514"/>
<Face i="531;530;521"/>
<Face i="515;531;521"/>
<Face i="522;521;530"/>
<Face i="533;532;525"/>
<Face i="516;533;525"/>
<Face i="526;525;532"/>
<Face i="535;517;534"/>
<Face i="527;534;517"/>
<Face i="524;527;517"/>
</SubSet>
</Landschaft>
</Zusi>
