<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil02.dds"/>
</Textur>
<Vertex U="-119.5787" V="-988.4473">
<p X="384.4727" Y="304.2128" Z="172.2111"/>
<n X="0.0325" Y="-0.0777" Z="0.9965"/>
</Vertex>
<Vertex U="-120.1021" V="-985.931">
<p X="359.3096" Y="298.9786" Z="172.6228"/>
<n X="0.0325" Y="-0.0777" Z="0.9965"/>
</Vertex>
<Vertex U="-117.8218" V="-985.1572">
<p X="351.5723" Y="321.7821" Z="174.6524"/>
<n X="0.0325" Y="-0.0777" Z="0.9965"/>
</Vertex>
<Vertex U="-114.8551" V="-984.6766">
<p X="346.7656" Y="351.4495" Z="177.1202"/>
<n X="0.0325" Y="-0.0776" Z="0.9965"/>
</Vertex>
<Vertex U="-119.5005" V="-990.8008">
<p X="408.0078" Y="304.9952" Z="171.2287"/>
<n X="0.0439" Y="-0.0686" Z="0.9967"/>
</Vertex>
<Vertex U="-118.5667" V="-992.868">
<p X="428.6807" Y="314.3328" Z="171.1026"/>
<n X="0.0396" Y="-0.0742" Z="0.9965"/>
</Vertex>
<Vertex U="-111.9465" V="-983.9734">
<p X="339.7344" Y="380.535" Z="179.4728"/>
<n X="0.0412" Y="-0.0707" Z="0.9966"/>
</Vertex>
<Vertex U="-117.5071" V="-995.6085">
<p X="456.085" Y="324.9293" Z="170.8068"/>
<n X="0.0391" Y="-0.0734" Z="0.9965"/>
</Vertex>
<Vertex U="-108.8748" V="-983.4808">
<p X="334.8076" Y="411.2518" Z="180.2448"/>
<n X="0.0675" Y="-0.0142" Z="0.9976"/>
</Vertex>
<Vertex U="-116.6112" V="-997.3156">
<p X="473.1563" Y="333.8883" Z="171.1855"/>
<n X="0.0202" Y="-0.0806" Z="0.9965"/>
</Vertex>
<Vertex U="-104.9154" V="-982.4601">
<p X="324.6006" Y="450.8456" Z="179.0008"/>
<n X="0.0964" Y="0.0561" Z="0.9938"/>
</Vertex>
<Vertex U="-115.6406" V="-1000">
<p X="500" Y="343.5941" Z="171.139"/>
<n X="0.019" Y="-0.0426" Z="0.9988"/>
</Vertex>
<Vertex U="-115.8954" V="-1000">
<p X="500" Y="341.0457" Z="171.0261"/>
<n X="0.018" Y="-0.0478" Z="0.9986"/>
</Vertex>
<Vertex U="-115.6031" V="-1000">
<p X="500" Y="343.9691" Z="171.1094"/>
<n X="0.0189" Y="-0.0423" Z="0.9988"/>
</Vertex>
<Vertex U="-102.0746" V="-981.7346">
<p X="317.3457" Y="479.2538" Z="177.4359"/>
<n X="0.0923" Y="0.0783" Z="0.9926"/>
</Vertex>
<Vertex U="-113.7145" V="-1000">
<p X="500" Y="362.8551" Z="171.4513"/>
<n X="0.0305" Y="-0.0055" Z="0.9987"/>
</Vertex>
<Vertex U="-111.3864" V="-1000">
<p X="500" Y="386.1356" Z="172.4392"/>
<n X="0.0257" Y="-0.0145" Z="0.9976"/>
</Vertex>
<Vertex U="-100" V="-982.3792">
<p X="323.791" Y="500" Z="175.4479"/>
<n X="0.0627" Y="0.0696" Z="0.9952"/>
</Vertex>
<Vertex U="-110.8156" V="-1000">
<p X="500" Y="391.8439" Z="172.0089"/>
<n X="0.0193" Y="-0.0158" Z="0.9982"/>
</Vertex>
<Vertex U="-100" V="-981.3868">
<p X="313.8682" Y="500" Z="176.1007"/>
<n X="0.0721" Y="0.0758" Z="0.9944"/>
</Vertex>
<Vertex U="-100" V="-987.1874">
<p X="371.874" Y="500" Z="172.442"/>
<n X="0.0467" Y="0.0389" Z="0.9966"/>
</Vertex>
<Vertex U="-109.9304" V="-1000">
<p X="500" Y="400.6957" Z="171.3888"/>
<n X="0.018" Y="-0.018" Z="0.9983"/>
</Vertex>
<Vertex U="-100" V="-990.6287">
<p X="406.2871" Y="500" Z="170.6903"/>
<n X="-0.0215" Y="-0.0064" Z="0.999"/>
</Vertex>
<Vertex U="-108.9452" V="-1000">
<p X="500" Y="410.5477" Z="170.8463"/>
<n X="-0.0043" Y="-0.0291" Z="0.9991"/>
</Vertex>
<Vertex U="-100" V="-1000">
<p X="500" Y="500" Z="171.0987"/>
<n X="-0.0042" Y="-0.0245" Z="0.9992"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="4;3;5"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="7;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="12;9;11"/>
<Face i="10;14;13"/>
<Face i="11;10;13"/>
<Face i="13;14;15"/>
<Face i="15;14;16"/>
<Face i="18;16;14"/>
<Face i="17;18;14"/>
<Face i="17;14;19"/>
<Face i="18;17;20"/>
<Face i="18;20;21"/>
<Face i="21;20;22"/>
<Face i="21;22;23"/>
<Face i="23;22;24"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\stubble-field.dds"/>
</Textur>
<Vertex U="-117.8218" V="-985.1572">
<p X="351.5723" Y="321.7821" Z="174.6524"/>
<n X="0.0306" Y="-0.0783" Z="0.9965"/>
</Vertex>
<Vertex U="-120.1021" V="-985.931">
<p X="359.3096" Y="298.9786" Z="172.6228"/>
<n X="0.0306" Y="-0.0783" Z="0.9965"/>
</Vertex>
<Vertex U="-120.3552" V="-984.1206">
<p X="341.2061" Y="296.4478" Z="172.9798"/>
<n X="0.0306" Y="-0.0783" Z="0.9965"/>
</Vertex>
<Vertex U="-125.2009" V="-950.9731">
<p X="9.7314" Y="247.9906" Z="171.4321"/>
<n X="-0.0113" Y="-0.0637" Z="0.9979"/>
</Vertex>
<Vertex U="-125.5629" V="-948.7007">
<p X="-12.9932" Y="244.371" Z="170.9425"/>
<n X="-0.0113" Y="-0.0637" Z="0.9979"/>
</Vertex>
<Vertex U="-122.4896" V="-948.0552">
<p X="-19.4482" Y="275.104" Z="172.8318"/>
<n X="-0.0113" Y="-0.0637" Z="0.9979"/>
</Vertex>
<Vertex U="-100" V="-949.1286">
<p X="-8.7139" Y="500" Z="178.6185"/>
<n X="0.008" Y="0.0571" Z="0.9983"/>
</Vertex>
<Vertex U="-100.9619" V="-943.5802">
<p X="-64.1982" Y="490.3814" Z="179.6183"/>
<n X="0.0079" Y="0.0582" Z="0.9983"/>
</Vertex>
<Vertex U="-100" V="-943.3947">
<p X="-66.0527" Y="500" Z="179.0727"/>
<n X="0.0075" Y="0.0591" Z="0.9982"/>
</Vertex>
<Vertex U="-100" V="-957.7746">
<p X="77.7461" Y="500" Z="177.8217"/>
<n X="0.0089" Y="0.0508" Z="0.9987"/>
</Vertex>
<Vertex U="-103.3099" V="-943.9893">
<p X="-60.1074" Y="466.9009" Z="180.7731"/>
<n X="0.0092" Y="0.0507" Z="0.9987"/>
</Vertex>
<Vertex U="-100" V="-962.9829">
<p X="129.8291" Y="500" Z="177.2103"/>
<n X="0.01" Y="0.0458" Z="0.9989"/>
</Vertex>
<Vertex U="-105.7232" V="-944.675">
<p X="-53.25" Y="442.7681" Z="181.6647"/>
<n X="0.0117" Y="0.0402" Z="0.9991"/>
</Vertex>
<Vertex U="-100" V="-977.392">
<p X="273.9199" Y="500" Z="176.3002"/>
<n X="0.0069" Y="0.0557" Z="0.9984"/>
</Vertex>
<Vertex U="-100" V="-978.6907">
<p X="286.9072" Y="500" Z="176.1187"/>
<n X="0.0069" Y="0.0544" Z="0.9984"/>
</Vertex>
<Vertex U="-108.7528" V="-945.3984">
<p X="-46.0156" Y="412.472" Z="181.9831"/>
<n X="0.014" Y="0.0138" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="-981.3868">
<p X="313.8682" Y="500" Z="176.1007"/>
<n X="0.0007" Y="0.0643" Z="0.9979"/>
</Vertex>
<Vertex U="-102.0746" V="-981.7346">
<p X="317.3457" Y="479.2538" Z="177.4359"/>
<n X="0.0007" Y="0.0643" Z="0.9979"/>
</Vertex>
<Vertex U="-111.5615" V="-945.7806">
<p X="-42.1943" Y="384.3845" Z="180.7572"/>
<n X="0.02" Y="-0.0409" Z="0.999"/>
</Vertex>
<Vertex U="-104.9154" V="-982.4601">
<p X="324.6006" Y="450.8456" Z="179.0008"/>
<n X="-0.005" Y="0.0537" Z="0.9985"/>
</Vertex>
<Vertex U="-114.3632" V="-946.5121">
<p X="-34.8789" Y="356.3677" Z="178.8367"/>
<n X="0.0164" Y="-0.0641" Z="0.9978"/>
</Vertex>
<Vertex U="-108.8748" V="-983.4808">
<p X="334.8076" Y="411.2518" Z="180.2448"/>
<n X="-0.0082" Y="0.0293" Z="0.9995"/>
</Vertex>
<Vertex U="-117.464" V="-947.0171">
<p X="-29.8291" Y="325.3604" Z="176.5182"/>
<n X="0.0071" Y="-0.0734" Z="0.9973"/>
</Vertex>
<Vertex U="-111.9465" V="-983.9734">
<p X="339.7344" Y="380.535" Z="179.4728"/>
<n X="-0.0041" Y="-0.0258" Z="0.9997"/>
</Vertex>
<Vertex U="-120.289" V="-947.3467">
<p X="-26.5332" Y="297.1095" Z="174.5572"/>
<n X="0.0023" Y="-0.069" Z="0.9976"/>
</Vertex>
<Vertex U="-125.0863" V="-953.2034">
<p X="32.0342" Y="249.137" Z="171.8328"/>
<n X="-0.017" Y="-0.0183" Z="0.9997"/>
</Vertex>
<Vertex U="-124.7755" V="-955.2509">
<p X="52.5088" Y="252.2449" Z="172.1591"/>
<n X="-0.011" Y="-0.0323" Z="0.9994"/>
</Vertex>
<Vertex U="-124.2259" V="-957.7041">
<p X="77.041" Y="257.7415" Z="172.6875"/>
<n X="-0.0176" Y="-0.0176" Z="0.9997"/>
</Vertex>
<Vertex U="-124.1952" V="-960.0314">
<p X="100.3135" Y="258.0479" Z="172.7029"/>
<n X="0.0001" Y="-0.0553" Z="0.9985"/>
</Vertex>
<Vertex U="-123.2049" V="-963.9601">
<p X="139.6006" Y="267.9508" Z="173.3952"/>
<n X="-0.0073" Y="-0.041" Z="0.9991"/>
</Vertex>
<Vertex U="-122.8198" V="-966.8817">
<p X="168.8174" Y="271.8022" Z="173.7535"/>
<n X="-0.0067" Y="-0.042" Z="0.9991"/>
</Vertex>
<Vertex U="-122.4312" V="-969.3851">
<p X="193.8506" Y="275.6885" Z="174.1443"/>
<n X="-0.0098" Y="-0.0371" Z="0.9993"/>
</Vertex>
<Vertex U="-122.1008" V="-972.0868">
<p X="220.8682" Y="278.9916" Z="174.1702"/>
<n X="0.0063" Y="-0.0595" Z="0.9982"/>
</Vertex>
<Vertex U="-121.4144" V="-973.9103">
<p X="239.1025" Y="285.8563" Z="174.4127"/>
<n X="0.0113" Y="-0.0654" Z="0.9978"/>
</Vertex>
<Vertex U="-121.606" V="-976.7295">
<p X="267.2949" Y="283.9403" Z="173.5523"/>
<n X="0.025" Y="-0.0798" Z="0.9965"/>
</Vertex>
<Vertex U="-121.1684" V="-979.2033">
<p X="292.0332" Y="288.3162" Z="172.8421"/>
<n X="0.0453" Y="-0.095" Z="0.9944"/>
</Vertex>
<Vertex U="-114.8551" V="-984.6766">
<p X="346.7656" Y="351.4495" Z="177.1202"/>
<n X="0.0118" Y="-0.0778" Z="0.9969"/>
</Vertex>
<Vertex U="-121.1766" V="-981.6088">
<p X="316.0879" Y="288.2344" Z="172.6932"/>
<n X="0.0059" Y="-0.0727" Z="0.9973"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;5;3"/>
<Face i="8;6;7"/>
<Face i="6;9;10"/>
<Face i="7;6;10"/>
<Face i="9;11;12"/>
<Face i="10;9;12"/>
<Face i="13;12;11"/>
<Face i="13;14;15"/>
<Face i="12;13;15"/>
<Face i="16;15;14"/>
<Face i="17;15;16"/>
<Face i="15;17;18"/>
<Face i="19;18;17"/>
<Face i="18;19;20"/>
<Face i="21;20;19"/>
<Face i="20;21;22"/>
<Face i="23;22;21"/>
<Face i="22;23;24"/>
<Face i="24;23;5"/>
<Face i="5;23;3"/>
<Face i="3;23;25"/>
<Face i="25;23;26"/>
<Face i="26;23;27"/>
<Face i="27;23;28"/>
<Face i="28;23;29"/>
<Face i="29;23;30"/>
<Face i="30;23;31"/>
<Face i="31;23;32"/>
<Face i="32;23;33"/>
<Face i="33;23;34"/>
<Face i="34;23;35"/>
<Face i="36;35;23"/>
<Face i="35;36;37"/>
<Face i="0;37;36"/>
<Face i="37;0;2"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\hay.dds"/>
</Textur>
<Vertex U="-122.4896" V="-948.0552">
<p X="-19.4482" Y="275.104" Z="172.8318"/>
<n X="-0.0075" Y="-0.0629" Z="0.998"/>
</Vertex>
<Vertex U="-125.5629" V="-948.7007">
<p X="-12.9932" Y="244.371" Z="170.9425"/>
<n X="-0.0075" Y="-0.0629" Z="0.998"/>
</Vertex>
<Vertex U="-125.3696" V="-946.465">
<p X="-35.3506" Y="246.3037" Z="170.8967"/>
<n X="-0.0075" Y="-0.0629" Z="0.998"/>
</Vertex>
<Vertex U="-124.6413" V="-900">
<p X="-500" Y="253.5865" Z="173.2807"/>
<n X="0.024" Y="-0.0003" Z="0.9997"/>
</Vertex>
<Vertex U="-126.2887" V="-901.1183">
<p X="-488.8174" Y="237.1134" Z="173.0073"/>
<n X="0.024" Y="-0.0003" Z="0.9997"/>
</Vertex>
<Vertex U="-126.3368" V="-900">
<p X="-500" Y="236.6321" Z="173.2754"/>
<n X="0.024" Y="-0.0003" Z="0.9997"/>
</Vertex>
<Vertex U="-125.4712" V="-943.0472">
<p X="-69.5283" Y="245.2877" Z="170.699"/>
<n X="-0.0038" Y="-0.0649" Z="0.9979"/>
</Vertex>
<Vertex U="-120.289" V="-947.3467">
<p X="-26.5332" Y="297.1095" Z="174.5572"/>
<n X="0.0034" Y="-0.0771" Z="0.997"/>
</Vertex>
<Vertex U="-123.8467" V="-900">
<p X="-500" Y="261.5332" Z="173.3316"/>
<n X="0.0224" Y="-0.0014" Z="0.9997"/>
</Vertex>
<Vertex U="-126.2988" V="-904.1632">
<p X="-458.3682" Y="237.0123" Z="172.5493"/>
<n X="0.015" Y="-0.0064" Z="0.9999"/>
</Vertex>
<Vertex U="-117.9013" V="-900">
<p X="-500" Y="320.9868" Z="174.4265"/>
<n X="0.0082" Y="-0.018" Z="0.9998"/>
</Vertex>
<Vertex U="-117.7718" V="-900">
<p X="-500" Y="322.2822" Z="174.4472"/>
<n X="0.008" Y="-0.0184" Z="0.9998"/>
</Vertex>
<Vertex U="-125.8239" V="-906.9637">
<p X="-430.3623" Y="241.7614" Z="172.264"/>
<n X="0.0129" Y="-0.016" Z="0.9998"/>
</Vertex>
<Vertex U="-125.3095" V="-939.5714">
<p X="-104.2861" Y="246.9049" Z="170.8217"/>
<n X="0.0001" Y="-0.0743" Z="0.9972"/>
</Vertex>
<Vertex U="-117.464" V="-947.0171">
<p X="-29.8291" Y="325.3604" Z="176.5182"/>
<n X="-0.003" Y="-0.0696" Z="0.9976"/>
</Vertex>
<Vertex U="-116.902" V="-900">
<p X="-500" Y="330.9802" Z="174.61"/>
<n X="0.0084" Y="-0.0185" Z="0.9998"/>
</Vertex>
<Vertex U="-114.6155" V="-900.4945">
<p X="-495.0547" Y="353.8451" Z="174.9901"/>
<n X="0.0097" Y="-0.0187" Z="0.9998"/>
</Vertex>
<Vertex U="-126.1482" V="-912.9914">
<p X="-370.0859" Y="238.5177" Z="171.7197"/>
<n X="0.008" Y="-0.0197" Z="0.9998"/>
</Vertex>
<Vertex U="-110.949" V="-901.2407">
<p X="-487.5928" Y="390.5101" Z="176.4959"/>
<n X="-0.0099" Y="-0.039" Z="0.9992"/>
</Vertex>
<Vertex U="-114.3632" V="-946.5121">
<p X="-34.8789" Y="356.3677" Z="178.8367"/>
<n X="0.0019" Y="-0.0742" Z="0.9972"/>
</Vertex>
<Vertex U="-125.1367" V="-936.2751">
<p X="-137.249" Y="248.6334" Z="171.4086"/>
<n X="0.0135" Y="-0.0815" Z="0.9966"/>
</Vertex>
<Vertex U="-111.5615" V="-945.7806">
<p X="-42.1943" Y="384.3845" Z="180.7572"/>
<n X="-0.0003" Y="-0.0685" Z="0.9977"/>
</Vertex>
<Vertex U="-125.305" V="-933.3532">
<p X="-166.4678" Y="246.9501" Z="171.6279"/>
<n X="0.0119" Y="-0.077" Z="0.997"/>
</Vertex>
<Vertex U="-108.7528" V="-945.3984">
<p X="-46.0156" Y="412.4719" Z="181.9831"/>
<n X="-0.0219" Y="-0.0466" Z="0.9987"/>
</Vertex>
<Vertex U="-125.4624" V="-930.0941">
<p X="-199.0586" Y="245.3761" Z="171.4948"/>
<n X="-0.0011" Y="-0.0616" Z="0.9981"/>
</Vertex>
<Vertex U="-105.7232" V="-944.675">
<p X="-53.25" Y="442.7681" Z="181.6647"/>
<n X="-0.0633" Y="-0.0046" Z="0.998"/>
</Vertex>
<Vertex U="-103.3099" V="-943.9893">
<p X="-60.1074" Y="466.9009" Z="180.7731"/>
<n X="-0.0862" Y="0.0123" Z="0.9962"/>
</Vertex>
<Vertex U="-125.7323" V="-927.6538">
<p X="-223.4619" Y="242.6769" Z="171.1932"/>
<n X="-0.0083" Y="-0.0367" Z="0.9993"/>
</Vertex>
<Vertex U="-107.9423" V="-901.821">
<p X="-481.79" Y="420.5767" Z="178.3412"/>
<n X="-0.0309" Y="-0.0553" Z="0.998"/>
</Vertex>
<Vertex U="-126.7568" V="-916.4161">
<p X="-335.8389" Y="232.4318" Z="171.2649"/>
<n X="0.0076" Y="-0.0317" Z="0.9995"/>
</Vertex>
<Vertex U="-126.3533" V="-919.2078">
<p X="-307.9219" Y="236.467" Z="171.3676"/>
<n X="0.0016" Y="-0.0364" Z="0.9993"/>
</Vertex>
<Vertex U="-105.2807" V="-902.3365">
<p X="-476.6348" Y="447.1925" Z="179.9379"/>
<n X="-0.0194" Y="-0.0561" Z="0.9982"/>
</Vertex>
<Vertex U="-101.2368" V="-903.1582">
<p X="-468.418" Y="487.6322" Z="181.6251"/>
<n X="-0.001" Y="-0.0415" Z="0.9991"/>
</Vertex>
<Vertex U="-126.4502" V="-922.0919">
<p X="-279.0811" Y="235.4979" Z="171.0136"/>
<n X="0.0111" Y="-0.0337" Z="0.9994"/>
</Vertex>
<Vertex U="-126.1355" V="-924.9911">
<p X="-250.0889" Y="238.6453" Z="170.9182"/>
<n X="0.0073" Y="-0.0366" Z="0.9993"/>
</Vertex>
<Vertex U="-100.9619" V="-943.5802">
<p X="-64.1982" Y="490.3814" Z="179.6183"/>
<n X="0.0046" Y="0.0499" Z="0.9987"/>
</Vertex>
<Vertex U="-100" V="-933.6749">
<p X="-163.251" Y="500" Z="180.0651"/>
<n X="0.0047" Y="0.0385" Z="0.9991"/>
</Vertex>
<Vertex U="-100" V="-903.3821">
<p X="-466.1787" Y="500" Z="181.5601"/>
<n X="0.0007" Y="-0.0277" Z="0.9994"/>
</Vertex>
<Vertex U="-100" V="-943.3947">
<p X="-66.0527" Y="500" Z="179.0727"/>
<n X="0.0102" Y="0.0586" Z="0.9982"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="5;3;4"/>
<Face i="2;6;0"/>
<Face i="0;6;7"/>
<Face i="8;9;4"/>
<Face i="8;4;3"/>
<Face i="8;10;9"/>
<Face i="10;11;12"/>
<Face i="9;10;12"/>
<Face i="13;7;6"/>
<Face i="7;13;14"/>
<Face i="16;12;11"/>
<Face i="15;16;11"/>
<Face i="12;16;17"/>
<Face i="18;17;16"/>
<Face i="14;13;19"/>
<Face i="20;19;13"/>
<Face i="19;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="24;23;22"/>
<Face i="23;24;25"/>
<Face i="25;24;26"/>
<Face i="27;26;24"/>
<Face i="28;17;18"/>
<Face i="17;28;29"/>
<Face i="29;28;30"/>
<Face i="31;30;28"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="33;32;34"/>
<Face i="34;32;27"/>
<Face i="27;32;26"/>
<Face i="26;32;35"/>
<Face i="36;35;32"/>
<Face i="37;36;32"/>
<Face i="35;36;38"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\fallow02.dds"/>
</Textur>
<Vertex U="-114.8209" V="-900">
<p X="-500" Y="351.7906" Z="175.0054"/>
<n X="0.0109" Y="-0.0188" Z="0.9998"/>
</Vertex>
<Vertex U="-114.6155" V="-900.4945">
<p X="-495.0547" Y="353.8451" Z="174.9901"/>
<n X="0.011" Y="-0.019" Z="0.9998"/>
</Vertex>
<Vertex U="-116.902" V="-900">
<p X="-500" Y="330.9802" Z="174.61"/>
<n X="0.011" Y="-0.019" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="-900.9949">
<p X="-490.0508" Y="500" Z="182.5348"/>
<n X="0.0457" Y="0.007" Z="0.998"/>
</Vertex>
<Vertex U="-100" V="-903.3821">
<p X="-466.1787" Y="500" Z="181.5601"/>
<n X="0.0328" Y="-0.0007" Z="0.9995"/>
</Vertex>
<Vertex U="-101.2368" V="-903.1582">
<p X="-468.418" Y="487.6322" Z="181.6251"/>
<n X="0.0408" Y="-0.0021" Z="0.9992"/>
</Vertex>
<Vertex U="-103.6651" V="-900">
<p X="-500" Y="463.3485" Z="181.0465"/>
<n X="0.0232" Y="-0.0322" Z="0.9976"/>
</Vertex>
<Vertex U="-100" V="-900">
<p X="-500" Y="500" Z="182.6971"/>
<n X="0.0446" Y="0.0054" Z="0.9975"/>
</Vertex>
<Vertex U="-105.2807" V="-902.3365">
<p X="-476.6348" Y="447.1925" Z="179.9379"/>
<n X="0.0163" Y="-0.045" Z="0.9989"/>
</Vertex>
<Vertex U="-103.7685" V="-900">
<p X="-500" Y="462.3153" Z="180.9977"/>
<n X="0.0162" Y="-0.0451" Z="0.9989"/>
</Vertex>
<Vertex U="-106.622" V="-900">
<p X="-500" Y="433.7795" Z="179.2538"/>
<n X="0.0062" Y="-0.0603" Z="0.9982"/>
</Vertex>
<Vertex U="-107.9423" V="-901.821">
<p X="-481.79" Y="420.5767" Z="178.3412"/>
<n X="0.0058" Y="-0.061" Z="0.9981"/>
</Vertex>
<Vertex U="-106.7311" V="-900">
<p X="-500" Y="432.6886" Z="179.2145"/>
<n X="0.0031" Y="-0.0519" Z="0.9977"/>
</Vertex>
<Vertex U="-106.9064" V="-900">
<p X="-500" Y="430.9359" Z="179.3327"/>
<n X="0.0032" Y="-0.0522" Z="0.9977"/>
</Vertex>
<Vertex U="-106.9985" V="-900">
<p X="-500" Y="430.0146" Z="179.4299"/>
<n X="0.0106" Y="-0.0536" Z="0.9977"/>
</Vertex>
<Vertex U="-107.1781" V="-900">
<p X="-500" Y="428.219" Z="179.4895"/>
<n X="0.0091" Y="-0.0566" Z="0.998"/>
</Vertex>
<Vertex U="-107.3073" V="-900">
<p X="-500" Y="426.927" Z="179.4894"/>
<n X="0.0085" Y="-0.0581" Z="0.9981"/>
</Vertex>
<Vertex U="-107.4394" V="-900">
<p X="-500" Y="425.6063" Z="179.4437"/>
<n X="0.008" Y="-0.0597" Z="0.9981"/>
</Vertex>
<Vertex U="-107.5068" V="-900">
<p X="-500" Y="424.9319" Z="179.3827"/>
<n X="0.0073" Y="-0.0625" Z="0.998"/>
</Vertex>
<Vertex U="-107.6438" V="-900">
<p X="-500" Y="423.5625" Z="179.1499"/>
<n X="0.0064" Y="-0.0672" Z="0.9974"/>
</Vertex>
<Vertex U="-107.7843" V="-900">
<p X="-500" Y="422.1571" Z="178.9086"/>
<n X="0.0064" Y="-0.0678" Z="0.9973"/>
</Vertex>
<Vertex U="-107.9639" V="-900">
<p X="-500" Y="420.3611" Z="178.6176"/>
<n X="0.0065" Y="-0.0677" Z="0.9974"/>
</Vertex>
<Vertex U="-108.1908" V="-900">
<p X="-500" Y="418.0922" Z="178.3151"/>
<n X="0.0067" Y="-0.0666" Z="0.9976"/>
</Vertex>
<Vertex U="-108.3695" V="-900">
<p X="-500" Y="416.3054" Z="178.2365"/>
<n X="0.0057" Y="-0.0596" Z="0.9982"/>
</Vertex>
<Vertex U="-108.7978" V="-900">
<p X="-500" Y="412.0221" Z="178.1181"/>
<n X="0.0053" Y="-0.0576" Z="0.9983"/>
</Vertex>
<Vertex U="-111.3334" V="-900">
<p X="-500" Y="386.6663" Z="176.4727"/>
<n X="0.0169" Y="-0.0621" Z="0.9979"/>
</Vertex>
<Vertex U="-110.949" V="-901.2407">
<p X="-487.5928" Y="390.5101" Z="176.4959"/>
<n X="0.0182" Y="-0.0647" Z="0.9977"/>
</Vertex>
<Vertex U="-114.6648" V="-900">
<p X="-500" Y="353.3523" Z="175.026"/>
<n X="0.0107" Y="-0.0193" Z="0.9998"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="5;3;4"/>
<Face i="5;8;6"/>
<Face i="5;6;7"/>
<Face i="3;5;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="10;8;11"/>
<Face i="10;11;12"/>
<Face i="12;11;13"/>
<Face i="13;11;14"/>
<Face i="14;11;15"/>
<Face i="15;11;16"/>
<Face i="16;11;17"/>
<Face i="17;11;18"/>
<Face i="18;11;19"/>
<Face i="19;11;20"/>
<Face i="20;11;21"/>
<Face i="21;11;22"/>
<Face i="22;11;23"/>
<Face i="23;11;24"/>
<Face i="24;11;26"/>
<Face i="25;24;26"/>
<Face i="25;26;1"/>
<Face i="27;25;1"/>
<Face i="27;1;0"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="960.8058" V="-124">
<p X="108.0576" Y="260" Z="172.8394"/>
<n X="-0.004" Y="-0.0541" Z="0.9985"/>
</Vertex>
<Vertex U="964" V="-123.1996">
<p X="140" Y="268.004" Z="173.4001"/>
<n X="-0.0032" Y="-0.0602" Z="0.9982"/>
</Vertex>
<Vertex U="964" V="-124">
<p X="140" Y="260" Z="172.8923"/>
<n X="-0.0018" Y="-0.0633" Z="0.998"/>
</Vertex>
<Vertex U="963.9601" V="-123.2049">
<p X="139.6006" Y="267.951" Z="173.3952"/>
<n X="-0.0063" Y="-0.0449" Z="0.999"/>
</Vertex>
<Vertex U="968" V="-124">
<p X="180" Y="260" Z="172.9665"/>
<n X="-0.0028" Y="-0.0686" Z="0.9976"/>
</Vertex>
<Vertex U="966.8817" V="-122.8198">
<p X="168.8174" Y="271.802" Z="173.7535"/>
<n X="-0.0038" Y="-0.0701" Z="0.9975"/>
</Vertex>
<Vertex U="968" V="-122.6462">
<p X="180" Y="273.538" Z="173.9281"/>
<n X="0.0112" Y="-0.1534" Z="0.9881"/>
</Vertex>
<Vertex U="972" V="-124">
<p X="220" Y="260" Z="173.0406"/>
<n X="0.0085" Y="-0.0634" Z="0.998"/>
</Vertex>
<Vertex U="969.3851" V="-122.4311">
<p X="193.8506" Y="275.689" Z="174.1443"/>
<n X="0.0486" Y="-0.405" Z="0.913"/>
</Vertex>
<Vertex U="972" V="-122.1114">
<p X="220" Y="278.886" Z="174.1694"/>
<n X="0.0218" Y="-0.1558" Z="0.9875"/>
</Vertex>
<Vertex U="976" V="-124">
<p X="260" Y="260" Z="172.0175"/>
<n X="0.0214" Y="-0.0733" Z="0.9971"/>
</Vertex>
<Vertex U="972.0868" V="-122.1008">
<p X="220.8682" Y="278.9919" Z="174.1702"/>
<n X="0.018" Y="-0.0872" Z="0.996"/>
</Vertex>
<Vertex U="972.3546" V="-122">
<p X="223.5459" Y="280" Z="174.2058"/>
<n X="0.0237" Y="-0.0981" Z="0.9949"/>
</Vertex>
<Vertex U="976" V="-121.5564">
<p X="260" Y="284.436" Z="173.7749"/>
<n X="0.0233" Y="-0.0849" Z="0.9961"/>
</Vertex>
<Vertex U="973.9103" V="-121.4144">
<p X="239.1025" Y="285.856" Z="174.4127"/>
<n X="0.0237" Y="-0.0981" Z="0.9949"/>
</Vertex>
<Vertex U="976.7295" V="-121.606">
<p X="267.2949" Y="283.9399" Z="173.5523"/>
<n X="0.0224" Y="-0.0208" Z="0.9995"/>
</Vertex>
<Vertex U="980" V="-124">
<p X="300" Y="260" Z="170.9944"/>
<n X="0.0207" Y="-0.0646" Z="0.9977"/>
</Vertex>
<Vertex U="979.2033" V="-121.1684">
<p X="292.0332" Y="288.316" Z="172.8421"/>
<n X="0.0066" Y="0.1239" Z="0.9923"/>
</Vertex>
<Vertex U="980" V="-121.1711">
<p X="300" Y="288.2889" Z="172.7928"/>
<n X="0.0148" Y="-0.001" Z="0.9999"/>
</Vertex>
<Vertex U="980" V="-132">
<p X="300" Y="180" Z="166.7588"/>
<n X="0.0275" Y="-0.0474" Z="0.9985"/>
</Vertex>
<Vertex U="980" V="-128">
<p X="300" Y="220" Z="168.8766"/>
<n X="0.0287" Y="-0.057" Z="0.998"/>
</Vertex>
<Vertex U="984" V="-128">
<p X="340" Y="220" Z="167.5577"/>
<n X="0.0272" Y="-0.0545" Z="0.9981"/>
</Vertex>
<Vertex U="984" V="-132">
<p X="340" Y="180" Z="165.876"/>
<n X="0.0224" Y="-0.0416" Z="0.9989"/>
</Vertex>
<Vertex U="984" V="-124">
<p X="340" Y="260" Z="170.1812"/>
<n X="0.0243" Y="-0.0682" Z="0.9974"/>
</Vertex>
<Vertex U="981.6088" V="-121.1766">
<p X="316.0879" Y="288.234" Z="172.6932"/>
<n X="0.0133" Y="-0.0707" Z="0.9974"/>
</Vertex>
<Vertex U="984" V="-120.3946">
<p X="340" Y="296.054" Z="172.966"/>
<n X="0.0266" Y="-0.0932" Z="0.9953"/>
</Vertex>
<Vertex U="988" V="-128">
<p X="380" Y="220" Z="166.6289"/>
<n X="0.029" Y="-0.0485" Z="0.9984"/>
</Vertex>
<Vertex U="988" V="-132">
<p X="380" Y="180" Z="164.9933"/>
<n X="0.0216" Y="-0.034" Z="0.9992"/>
</Vertex>
<Vertex U="988" V="-124">
<p X="380" Y="260" Z="169.0073"/>
<n X="0.035" Y="-0.0694" Z="0.997"/>
</Vertex>
<Vertex U="984.1206" V="-120.3552">
<p X="341.2061" Y="296.448" Z="172.9798"/>
<n X="0.0306" Y="-0.0948" Z="0.995"/>
</Vertex>
<Vertex U="988" V="-120">
<p X="380" Y="300" Z="172.1238"/>
<n X="0.0348" Y="-0.0702" Z="0.9969"/>
</Vertex>
<Vertex U="985.931" V="-120.1021">
<p X="359.3096" Y="298.979" Z="172.6228"/>
<n X="0.0265" Y="-0.0487" Z="0.9985"/>
</Vertex>
<Vertex U="986.4219" V="-120">
<p X="364.2188" Y="300" Z="172.5425"/>
<n X="0.0265" Y="-0.0488" Z="0.9985"/>
</Vertex>
<Vertex U="988" V="-119.6717">
<p X="380" Y="303.283" Z="172.2843"/>
<n X="0.0419" Y="-0.0895" Z="0.9951"/>
</Vertex>
<Vertex U="992" V="-128">
<p X="420" Y="220" Z="165.3621"/>
<n X="0.0269" Y="-0.0363" Z="0.999"/>
</Vertex>
<Vertex U="992" V="-132">
<p X="420" Y="180" Z="164.5444"/>
<n X="0.0161" Y="-0.0156" Z="0.9997"/>
</Vertex>
<Vertex U="992" V="-124">
<p X="420" Y="260" Z="167.3127"/>
<n X="0.0388" Y="-0.0592" Z="0.9975"/>
</Vertex>
<Vertex U="992" V="-120">
<p X="420" Y="300" Z="170.1033"/>
<n X="0.0472" Y="-0.0833" Z="0.9954"/>
</Vertex>
<Vertex U="988.4473" V="-119.5787">
<p X="384.4727" Y="304.213" Z="172.2111"/>
<n X="0.046" Y="-0.1436" Z="0.9886"/>
</Vertex>
<Vertex U="990.8008" V="-119.5005">
<p X="408.0078" Y="304.995" Z="171.2287"/>
<n X="0.0473" Y="-0.1203" Z="0.9916"/>
</Vertex>
<Vertex U="992" V="-118.9588">
<p X="420" Y="310.412" Z="171.1555"/>
<n X="0.0458" Y="-0.0917" Z="0.9947"/>
</Vertex>
<Vertex U="996" V="-128">
<p X="460" Y="220" Z="164.3295"/>
<n X="0.0159" Y="-0.0206" Z="0.9997"/>
</Vertex>
<Vertex U="996" V="-132">
<p X="460" Y="180" Z="164.0955"/>
<n X="0.0084" Y="-0.0088" Z="0.9999"/>
</Vertex>
<Vertex U="996" V="-124">
<p X="460" Y="260" Z="165.8903"/>
<n X="0.0306" Y="-0.0501" Z="0.9983"/>
</Vertex>
<Vertex U="996" V="-120">
<p X="460" Y="300" Z="168.2627"/>
<n X="0.038" Y="-0.0824" Z="0.9959"/>
</Vertex>
<Vertex U="995.6085" V="-117.5071">
<p X="456.085" Y="324.929" Z="170.8068"/>
<n X="0.0288" Y="-0.0589" Z="0.9979"/>
</Vertex>
<Vertex U="992.868" V="-118.5667">
<p X="428.6807" Y="314.333" Z="171.1026"/>
<n X="0.0193" Y="-0.0221" Z="0.9996"/>
</Vertex>
<Vertex U="994.3337" V="-118">
<p X="443.3369" Y="320" Z="170.9444"/>
<n Y="0.0279" Z="0.9996"/>
</Vertex>
<Vertex U="996" V="-117.3016">
<p X="460" Y="326.984" Z="170.8936"/>
<n X="0.0297" Y="-0.0977" Z="0.9948"/>
</Vertex>
<Vertex U="1000" V="-132">
<p X="500" Y="180" Z="163.6394"/>
<n X="0.014" Y="-0.0122" Z="0.9998"/>
</Vertex>
<Vertex U="1000" V="-128">
<p X="500" Y="220" Z="164.2313"/>
<n X="0.012" Y="-0.013" Z="0.9998"/>
</Vertex>
<Vertex U="1000" V="-124">
<p X="500" Y="260" Z="164.7744"/>
<n X="0.0193" Y="-0.0379" Z="0.9991"/>
</Vertex>
<Vertex U="1000" V="-120">
<p X="500" Y="300" Z="167.0062"/>
<n X="0.0292" Y="-0.0786" Z="0.9965"/>
</Vertex>
<Vertex U="1000" V="-116">
<p X="500" Y="340" Z="170.9988"/>
<n X="0.0268" Y="-0.0624" Z="0.9977"/>
</Vertex>
<Vertex U="997.3156" V="-116.6112">
<p X="473.1563" Y="333.8879" Z="171.1855"/>
<n X="0.021" Y="-0.0619" Z="0.9979"/>
</Vertex>
<Vertex U="999.6077" V="-116">
<p X="496.0771" Y="340" Z="171.0494"/>
<n X="0.0129" Y="-0.0261" Z="0.9996"/>
</Vertex>
<Vertex U="1000" V="-115.8954">
<p X="500" Y="341.046" Z="171.0261"/>
<n X="0.0301" Y="-0.0682" Z="0.9972"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="1;0;3"/>
<Face i="1;4;2"/>
<Face i="4;1;5"/>
<Face i="6;4;5"/>
<Face i="6;7;4"/>
<Face i="8;9;6"/>
<Face i="7;6;9"/>
<Face i="9;10;7"/>
<Face i="11;10;9"/>
<Face i="12;13;11"/>
<Face i="10;11;13"/>
<Face i="14;13;12"/>
<Face i="15;16;10"/>
<Face i="15;10;13"/>
<Face i="18;15;17"/>
<Face i="16;15;18"/>
<Face i="21;19;20"/>
<Face i="19;21;22"/>
<Face i="23;20;16"/>
<Face i="20;23;21"/>
<Face i="24;16;18"/>
<Face i="24;23;16"/>
<Face i="25;23;24"/>
<Face i="26;22;21"/>
<Face i="22;26;27"/>
<Face i="28;21;23"/>
<Face i="21;28;26"/>
<Face i="25;28;23"/>
<Face i="29;30;25"/>
<Face i="28;25;30"/>
<Face i="31;30;29"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;27;26"/>
<Face i="27;34;35"/>
<Face i="26;36;34"/>
<Face i="36;26;28"/>
<Face i="37;28;30"/>
<Face i="28;37;36"/>
<Face i="33;37;30"/>
<Face i="38;39;33"/>
<Face i="37;33;39"/>
<Face i="37;39;40"/>
<Face i="34;41;35"/>
<Face i="42;35;41"/>
<Face i="43;34;36"/>
<Face i="34;43;41"/>
<Face i="44;36;37"/>
<Face i="36;44;43"/>
<Face i="40;44;37"/>
<Face i="44;40;45"/>
<Face i="46;45;40"/>
<Face i="47;45;46"/>
<Face i="48;44;45"/>
<Face i="42;50;49"/>
<Face i="50;42;41"/>
<Face i="51;41;43"/>
<Face i="41;51;50"/>
<Face i="52;43;44"/>
<Face i="43;52;51"/>
<Face i="48;52;44"/>
<Face i="52;48;53"/>
<Face i="54;53;48"/>
<Face i="53;54;55"/>
<Face i="53;55;56"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="904" V="-200">
<p X="-460" Y="-500" Z="172.6903"/>
<n X="0.0087" Y="0.0065" Z="0.9999"/>
</Vertex>
<Vertex U="908" V="-196">
<p X="-420" Y="-460" Z="171.8962"/>
<n X="0.0093" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="908" V="-200">
<p X="-420" Y="-500" Z="172.3192"/>
<n X="0.0084" Y="0.0038" Z="1"/>
</Vertex>
<Vertex U="900" V="-200">
<p X="-500" Y="-500" Z="172.9249"/>
<n X="0.0091" Y="0.0031" Z="0.9999"/>
</Vertex>
<Vertex U="900" V="-196">
<p X="-500" Y="-460" Z="172.3654"/>
<n X="0.01" Y="-0.0066" Z="0.9999"/>
</Vertex>
<Vertex U="908" V="-188">
<p X="-420" Y="-380" Z="173.5691"/>
<n X="0.0203" Y="-0.0399" Z="0.999"/>
</Vertex>
<Vertex U="900" V="-188">
<p X="-500" Y="-380" Z="174.6682"/>
<n X="0.0132" Y="-0.0385" Z="0.9992"/>
</Vertex>
<Vertex U="900" V="-180">
<p X="-500" Y="-300" Z="177.9935"/>
<n X="-0.0025" Y="-0.0012" Z="1"/>
</Vertex>
<Vertex U="908" V="-180">
<p X="-420" Y="-300" Z="177.9875"/>
<n X="0.0083" Y="-0.0251" Z="0.9997"/>
</Vertex>
<Vertex U="908" V="-172">
<p X="-420" Y="-220" Z="176.7286"/>
<n X="-0.0158" Y="0.0433" Z="0.9989"/>
</Vertex>
<Vertex U="900" V="-172">
<p X="-500" Y="-220" Z="174.9302"/>
<n X="-0.0123" Y="0.0428" Z="0.999"/>
</Vertex>
<Vertex U="908" V="-164">
<p X="-420" Y="-140" Z="171.8159"/>
<n X="-0.0056" Y="0.0374" Z="0.9993"/>
</Vertex>
<Vertex U="900" V="-164">
<p X="-500" Y="-140" Z="171.9429"/>
<n X="0.0049" Y="0.0165" Z="0.9999"/>
</Vertex>
<Vertex U="908" V="-156">
<p X="-420" Y="-60" Z="170.7072"/>
<n X="0.0125" Y="-0.0207" Z="0.9997"/>
</Vertex>
<Vertex U="900" V="-156">
<p X="-500" Y="-60" Z="172.0996"/>
<n X="0.0166" Y="-0.0282" Z="0.9995"/>
</Vertex>
<Vertex U="900" V="-148">
<p X="-500" Y="20" Z="176.1949"/>
<n X="0.0144" Y="-0.0273" Z="0.9995"/>
</Vertex>
<Vertex U="908" V="-148">
<p X="-420" Y="20" Z="174.9188"/>
<n X="0.0182" Y="-0.0266" Z="0.9995"/>
</Vertex>
<Vertex U="900" V="-140">
<p X="-500" Y="100" Z="177.0105"/>
<n X="0.018" Y="0.0098" Z="0.9998"/>
</Vertex>
<Vertex U="908" V="-140">
<p X="-420" Y="100" Z="175.1337"/>
<n X="0.0224" Y="0.0138" Z="0.9997"/>
</Vertex>
<Vertex U="908" V="-132">
<p X="-420" Y="180" Z="172.5627"/>
<n X="0.0169" Y="0.0129" Z="0.9998"/>
</Vertex>
<Vertex U="900" V="-132">
<p X="-500" Y="180" Z="174.3077"/>
<n X="0.0206" Y="0.0253" Z="0.9995"/>
</Vertex>
<Vertex U="900" V="-126.3368">
<p X="-500" Y="236.632" Z="173.2754"/>
<n X="0.0187" Y="0.0865" Z="0.9961"/>
</Vertex>
<Vertex U="904.1632" V="-126.2988">
<p X="-458.3682" Y="237.012" Z="172.5493"/>
<n X="0.0128" Y="0.0543" Z="0.9984"/>
</Vertex>
<Vertex U="904" V="-126.2983">
<p X="-460" Y="237.017" Z="172.5739"/>
<n X="0.0154" Y="0.1912" Z="0.9814"/>
</Vertex>
<Vertex U="901.1183" V="-126.2887">
<p X="-488.8174" Y="237.113" Z="173.0073"/>
<n X="0.0154" Y="0.1892" Z="0.9818"/>
</Vertex>
<Vertex U="905.9253" V="-126">
<p X="-440.7471" Y="240" Z="172.3698"/>
<n X="0.0093" Y="0.0052" Z="0.9999"/>
</Vertex>
<Vertex U="908" V="-125.8797">
<p X="-420" Y="241.203" Z="172.1704"/>
<n X="0.0093" Y="0.0058" Z="0.9999"/>
</Vertex>
<Vertex U="906.9637" V="-125.8239">
<p X="-430.3623" Y="241.761" Z="172.264"/>
<n X="0.0093" Y="0.0052" Z="0.9999"/>
</Vertex>
<Vertex U="912" V="-200">
<p X="-380" Y="-500" Z="172.2389"/>
<n X="0.0092" Y="0.0065" Z="0.9999"/>
</Vertex>
<Vertex U="916" V="-196">
<p X="-340" Y="-460" Z="171.7356"/>
<n X="0.0108" Y="0.0057" Z="0.9999"/>
</Vertex>
<Vertex U="916" V="-200">
<p X="-340" Y="-500" Z="171.7759"/>
<n X="0.012" Y="0.0042" Z="0.9999"/>
</Vertex>
<Vertex U="916" V="-188">
<p X="-340" Y="-380" Z="171.1233"/>
<n X="0.0196" Y="-0.0287" Z="0.9994"/>
</Vertex>
<Vertex U="916" V="-180">
<p X="-340" Y="-300" Z="175.8055"/>
<n X="0.0224" Y="-0.0475" Z="0.9986"/>
</Vertex>
<Vertex U="916" V="-172">
<p X="-340" Y="-220" Z="178.2234"/>
<n X="-0.0065" Y="0.0208" Z="0.9998"/>
</Vertex>
<Vertex U="916" V="-164">
<p X="-340" Y="-140" Z="172.8075"/>
<n X="-0.0175" Y="0.0566" Z="0.9982"/>
</Vertex>
<Vertex U="916" V="-156">
<p X="-340" Y="-60" Z="169.8892"/>
<n X="0.0072" Y="-0.003" Z="1"/>
</Vertex>
<Vertex U="916" V="-148">
<p X="-340" Y="20" Z="173.4552"/>
<n X="0.0235" Y="-0.0224" Z="0.9995"/>
</Vertex>
<Vertex U="916" V="-140">
<p X="-340" Y="100" Z="173.2676"/>
<n X="0.0238" Y="0.0145" Z="0.9996"/>
</Vertex>
<Vertex U="916" V="-132">
<p X="-340" Y="180" Z="170.5457"/>
<n X="0.0189" Y="0.0094" Z="0.9998"/>
</Vertex>
<Vertex U="912.9914" V="-126.1482">
<p X="-370.0859" Y="238.5179" Z="171.7197"/>
<n X="0.0116" Y="0.0045" Z="0.9999"/>
</Vertex>
<Vertex U="916" V="-126.6829">
<p X="-340" Y="233.171" Z="171.3202"/>
<n X="0.0166" Y="-0.0088" Z="0.9998"/>
</Vertex>
<Vertex U="912" V="-126.0949">
<p X="-380" Y="239.051" Z="171.8092"/>
<n X="0.0094" Y="0.0064" Z="0.9999"/>
</Vertex>
<Vertex U="910.2369" V="-126">
<p X="-397.6309" Y="240" Z="171.9684"/>
<n X="0.0094" Y="0.0064" Z="0.9999"/>
</Vertex>
<Vertex U="920" V="-200">
<p X="-300" Y="-500" Z="171.1043"/>
<n X="0.0136" Y="0.0037" Z="0.9999"/>
</Vertex>
<Vertex U="924" V="-196">
<p X="-260" Y="-460" Z="170.3923"/>
<n X="0.0139" Y="0.0046" Z="0.9999"/>
</Vertex>
<Vertex U="924" V="-200">
<p X="-260" Y="-500" Z="170.6413"/>
<n X="0.0102" Y="0.0088" Z="0.9999"/>
</Vertex>
<Vertex U="924" V="-188">
<p X="-260" Y="-380" Z="169.8949"/>
<n X="0.0163" Y="-0.018" Z="0.9997"/>
</Vertex>
<Vertex U="924" V="-180">
<p X="-260" Y="-300" Z="173.8787"/>
<n X="0.0255" Y="-0.0533" Z="0.9983"/>
</Vertex>
<Vertex U="924" V="-172">
<p X="-260" Y="-220" Z="178.1063"/>
<n X="0.0122" Y="-0.0115" Z="0.9999"/>
</Vertex>
<Vertex U="924" V="-164">
<p X="-260" Y="-140" Z="175.3519"/>
<n X="-0.0139" Y="0.0587" Z="0.9982"/>
</Vertex>
<Vertex U="924" V="-156">
<p X="-260" Y="-60" Z="169.7217"/>
<n X="-0.0014" Y="0.0268" Z="0.9996"/>
</Vertex>
<Vertex U="924" V="-148">
<p X="-260" Y="20" Z="170.9562"/>
<n X="0.0232" Y="-0.0119" Z="0.9997"/>
</Vertex>
<Vertex U="924" V="-140">
<p X="-260" Y="100" Z="170.744"/>
<n X="0.0247" Y="0.0076" Z="0.9997"/>
</Vertex>
<Vertex U="924" V="-132">
<p X="-260" Y="180" Z="169.3828"/>
<n X="0.013" Y="-0.0041" Z="0.9999"/>
</Vertex>
<Vertex U="916.4161" V="-126.7568">
<p X="-335.8389" Y="232.432" Z="171.2649"/>
<n X="0.0099" Y="-0.0471" Z="0.9988"/>
</Vertex>
<Vertex U="920" V="-126.3799">
<p X="-300" Y="236.201" Z="171.2704"/>
<n X="0.0092" Y="-0.0892" Z="0.996"/>
</Vertex>
<Vertex U="922.0919" V="-126.4502">
<p X="-279.0811" Y="235.498" Z="171.0136"/>
<n X="0.0071" Y="-0.0479" Z="0.9988"/>
</Vertex>
<Vertex U="919.2078" V="-126.3533">
<p X="-307.9219" Y="236.467" Z="171.3676"/>
<n X="0.0092" Y="-0.0892" Z="0.996"/>
</Vertex>
<Vertex U="924" V="-126.2431">
<p X="-260" Y="237.569" Z="170.9508"/>
<n X="0.0073" Y="-0.0284" Z="0.9996"/>
</Vertex>
<Vertex U="928" V="-200">
<p X="-220" Y="-500" Z="170.0718"/>
<n X="0.0068" Y="0.0122" Z="0.9999"/>
</Vertex>
<Vertex U="932" V="-196">
<p X="-180" Y="-460" Z="169.2533"/>
<n X="0.0071" Y="0.0114" Z="0.9999"/>
</Vertex>
<Vertex U="932" V="-200">
<p X="-180" Y="-500" Z="170.317"/>
<n X="0.0024" Y="0.0209" Z="0.9997"/>
</Vertex>
<Vertex U="932" V="-188">
<p X="-180" Y="-380" Z="169.1191"/>
<n X="0.0128" Y="-0.0101" Z="0.9999"/>
</Vertex>
<Vertex U="932" V="-180">
<p X="-180" Y="-300" Z="171.3875"/>
<n X="0.0298" Y="-0.0402" Z="0.9987"/>
</Vertex>
<Vertex U="932" V="-172">
<p X="-180" Y="-220" Z="175.8942"/>
<n X="0.0427" Y="-0.0296" Z="0.9987"/>
</Vertex>
<Vertex U="932" V="-164">
<p X="-180" Y="-140" Z="176.0786"/>
<n X="0.0198" Y="0.0346" Z="0.9992"/>
</Vertex>
<Vertex U="932" V="-156">
<p X="-180" Y="-60" Z="170.0071"/>
<n X="0.0006" Y="0.0459" Z="0.9989"/>
</Vertex>
<Vertex U="932" V="-148">
<p X="-180" Y="20" Z="168.8545"/>
<n X="0.0159" Y="0.0025" Z="0.9999"/>
</Vertex>
<Vertex U="932" V="-140">
<p X="-180" Y="100" Z="168.9581"/>
<n X="0.0194" Y="0" Z="0.9998"/>
</Vertex>
<Vertex U="932" V="-132">
<p X="-180" Y="180" Z="168.6537"/>
<n X="0.0082" Y="-0.0173" Z="0.9998"/>
</Vertex>
<Vertex U="924.9911" V="-126.1355">
<p X="-250.0889" Y="238.645" Z="170.9182"/>
<n X="-0.0016" Y="-0.0327" Z="0.9995"/>
</Vertex>
<Vertex U="932" V="-125.3704">
<p X="-180" Y="246.296" Z="171.5726"/>
<n X="0.0027" Y="-0.0728" Z="0.9973"/>
</Vertex>
<Vertex U="925.8859" V="-126">
<p X="-241.1406" Y="240" Z="171.0106"/>
<n X="-0.0068" Y="-0.0234" Z="0.9997"/>
</Vertex>
<Vertex U="927.6538" V="-125.7323">
<p X="-223.4619" Y="242.677" Z="171.1932"/>
<n X="-0.0022" Y="-0.0776" Z="0.997"/>
</Vertex>
<Vertex U="928" V="-125.694">
<p X="-220" Y="243.0601" Z="171.236"/>
<n X="0.0023" Y="-0.1315" Z="0.9913"/>
</Vertex>
<Vertex U="930.0941" V="-125.4624">
<p X="-199.0586" Y="245.376" Z="171.4948"/>
<n X="0.0023" Y="-0.1316" Z="0.9913"/>
</Vertex>
<Vertex U="936" V="-200">
<p X="-140" Y="-500" Z="170.0981"/>
<n X="-0.0004" Y="0.0256" Z="0.9997"/>
</Vertex>
<Vertex U="940" V="-196">
<p X="-100" Y="-460" Z="168.8154"/>
<n X="0.0015" Y="0.0208" Z="0.9998"/>
</Vertex>
<Vertex U="940" V="-200">
<p X="-100" Y="-500" Z="170.3434"/>
<n X="-0.007" Y="0.0361" Z="0.9992"/>
</Vertex>
<Vertex U="940" V="-188">
<p X="-100" Y="-380" Z="168.3745"/>
<n X="0.0093" Y="-0.0016" Z="1"/>
</Vertex>
<Vertex U="940" V="-180">
<p X="-100" Y="-300" Z="169.4333"/>
<n X="0.0257" Y="-0.0154" Z="0.9996"/>
</Vertex>
<Vertex U="940" V="-172">
<p X="-100" Y="-220" Z="171.212"/>
<n X="0.0501" Y="-0.0198" Z="0.9985"/>
</Vertex>
<Vertex U="940" V="-164">
<p X="-100" Y="-140" Z="171.8387"/>
<n X="0.0517" Y="0.006" Z="0.9986"/>
</Vertex>
<Vertex U="940" V="-156">
<p X="-100" Y="-60" Z="169.757"/>
<n X="0.0226" Y="0.0303" Z="0.9993"/>
</Vertex>
<Vertex U="940" V="-148">
<p X="-100" Y="20" Z="167.7539"/>
<n X="0.0097" Y="0.0116" Z="0.9999"/>
</Vertex>
<Vertex U="940" V="-140">
<p X="-100" Y="100" Z="167.4337"/>
<n X="0.0086" Y="-0.0052" Z="0.9999"/>
</Vertex>
<Vertex U="940" V="-132">
<p X="-100" Y="180" Z="168.071"/>
<n X="0.0026" Y="-0.026" Z="0.9997"/>
</Vertex>
<Vertex U="940" V="-125.3294">
<p X="-100" Y="246.7061" Z="170.8066"/>
<n X="0.0068" Y="0.0115" Z="0.9999"/>
</Vertex>
<Vertex U="939.5714" V="-125.3095">
<p X="-104.2861" Y="246.905" Z="170.8217"/>
<n X="0.0114" Y="-0.1034" Z="0.9946"/>
</Vertex>
<Vertex U="933.3532" V="-125.305">
<p X="-166.4678" Y="246.95" Z="171.6279"/>
<n X="0.0109" Y="-0.1419" Z="0.9898"/>
</Vertex>
<Vertex U="936" V="-125.1525">
<p X="-140" Y="248.475" Z="171.4292"/>
<n X="0.0075" Z="1"/>
</Vertex>
<Vertex U="936.2751" V="-125.1367">
<p X="-137.249" Y="248.6331" Z="171.4086"/>
<n X="0.0102" Y="-0.0466" Z="0.9989"/>
</Vertex>
<Vertex U="944" V="-200">
<p X="-60" Y="-500" Z="170.3565"/>
<n X="-0.0161" Y="0.0455" Z="0.9988"/>
</Vertex>
<Vertex U="948" V="-196">
<p X="-20" Y="-460" Z="168.8417"/>
<n X="-0.0167" Y="0.0395" Z="0.9991"/>
</Vertex>
<Vertex U="948" V="-200">
<p X="-20" Y="-500" Z="171.9671"/>
<n X="-0.0256" Y="0.0614" Z="0.9975"/>
</Vertex>
<Vertex U="948" V="-188">
<p X="-20" Y="-380" Z="167.989"/>
<n X="-0.0027" Y="0.0086" Z="1"/>
</Vertex>
<Vertex U="948" V="-180">
<p X="-20" Y="-300" Z="167.6487"/>
<n X="0.0086" Y="0.0033" Z="1"/>
</Vertex>
<Vertex U="948" V="-172">
<p X="-20" Y="-220" Z="167.1025"/>
<n X="0.0239" Y="-0.0012" Z="0.9997"/>
</Vertex>
<Vertex U="948" V="-164">
<p X="-20" Y="-140" Z="167.299"/>
<n X="0.0333" Y="-0.0013" Z="0.9994"/>
</Vertex>
<Vertex U="948" V="-156">
<p X="-20" Y="-60" Z="167.1543"/>
<n X="0.0257" Y="0.0066" Z="0.9996"/>
</Vertex>
<Vertex U="948" V="-148">
<p X="-20" Y="20" Z="166.8467"/>
<n X="0.0132" Y="0.0031" Z="0.9999"/>
</Vertex>
<Vertex U="948" V="-140">
<p X="-20" Y="100" Z="167.0642"/>
<n X="0.0046" Y="-0.0123" Z="0.9999"/>
</Vertex>
<Vertex U="948" V="-132">
<p X="-20" Y="180" Z="168.8403"/>
<n X="-0.0037" Y="-0.0248" Z="0.9997"/>
</Vertex>
<Vertex U="943.0472" V="-125.4712">
<p X="-69.5283" Y="245.288" Z="170.699"/>
<n X="-0.0027" Y="-0.037" Z="0.9993"/>
</Vertex>
<Vertex U="948" V="-125.5023">
<p X="-20" Y="244.9771" Z="170.9281"/>
<n X="-0.0058" Y="-0.0333" Z="0.9994"/>
</Vertex>
<Vertex U="944" V="-125.4429">
<p X="-60" Y="245.571" Z="170.7541"/>
<n X="-0.0048" Y="-0.0322" Z="0.9995"/>
</Vertex>
<Vertex U="946.465" V="-125.3696">
<p X="-35.3506" Y="246.304" Z="170.8967"/>
<n X="-0.0048" Y="-0.0321" Z="0.9995"/>
</Vertex>
<Vertex U="952" V="-200">
<p X="20" Y="-500" Z="172.9106"/>
<n X="-0.034" Y="0.0703" Z="0.9969"/>
</Vertex>
<Vertex U="956" V="-196">
<p X="60" Y="-460" Z="170.7286"/>
<n X="-0.0334" Y="0.0573" Z="0.9978"/>
</Vertex>
<Vertex U="956" V="-200">
<p X="60" Y="-500" Z="174.5212"/>
<n X="-0.0333" Y="0.0719" Z="0.9967"/>
</Vertex>
<Vertex U="956" V="-188">
<p X="60" Y="-380" Z="168.9912"/>
<n X="-0.022" Y="0.0182" Z="0.9996"/>
</Vertex>
<Vertex U="956" V="-180">
<p X="60" Y="-300" Z="167.6954"/>
<n X="-0.0117" Y="0.0137" Z="0.9998"/>
</Vertex>
<Vertex U="956" V="-172">
<p X="60" Y="-220" Z="166.8436"/>
<n X="-0.0016" Y="0.0102" Z="0.9999"/>
</Vertex>
<Vertex U="956" V="-164">
<p X="60" Y="-140" Z="166.3517"/>
<n X="0.0072" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="956" V="-156">
<p X="60" Y="-60" Z="166.2455"/>
<n X="0.0095" Y="0.002" Z="1"/>
</Vertex>
<Vertex U="956" V="-148">
<p X="60" Y="20" Z="166.0533"/>
<n X="0.0087" Y="-0.0031" Z="1"/>
</Vertex>
<Vertex U="956" V="-140">
<p X="60" Y="100" Z="166.7246"/>
<n X="0.0062" Y="-0.0168" Z="0.9998"/>
</Vertex>
<Vertex U="956" V="-132">
<p X="60" Y="180" Z="168.9478"/>
<n X="-0.0022" Y="-0.0368" Z="0.9993"/>
</Vertex>
<Vertex U="948.7007" V="-125.5629">
<p X="-12.9932" Y="244.371" Z="170.9425"/>
<n X="-0.0093" Y="-0.0363" Z="0.9993"/>
</Vertex>
<Vertex U="950.9731" V="-125.2009">
<p X="9.7314" Y="247.991" Z="171.4321"/>
<n X="-0.0171" Y="-0.0166" Z="0.9997"/>
</Vertex>
<Vertex U="953.2034" V="-125.0863">
<p X="32.0342" Y="249.137" Z="171.8328"/>
<n X="-0.0145" Y="-0.0315" Z="0.9994"/>
</Vertex>
<Vertex U="952" V="-125.1481">
<p X="20" Y="248.519" Z="171.6166"/>
<n X="-0.018" Z="0.9998"/>
</Vertex>
<Vertex U="955.2509" V="-124.7755">
<p X="52.5088" Y="252.245" Z="172.1591"/>
<n X="-0.0102" Y="-0.0455" Z="0.9989"/>
</Vertex>
<Vertex U="956" V="-124.6077">
<p X="60" Y="253.923" Z="172.3204"/>
<n X="-0.0012" Y="-0.067" Z="0.9977"/>
</Vertex>
<Vertex U="960" V="-200">
<p X="100" Y="-500" Z="176.1944"/>
<n X="-0.0337" Y="0.0713" Z="0.9968"/>
</Vertex>
<Vertex U="964" V="-196">
<p X="140" Y="-460" Z="174.0751"/>
<n X="-0.0341" Y="0.0561" Z="0.9978"/>
</Vertex>
<Vertex U="964" V="-200">
<p X="140" Y="-500" Z="176.9168"/>
<n X="-0.0288" Y="0.0608" Z="0.9977"/>
</Vertex>
<Vertex U="964" V="-188">
<p X="140" Y="-380" Z="171.3861"/>
<n X="-0.032" Y="0.0283" Z="0.9991"/>
</Vertex>
<Vertex U="964" V="-180">
<p X="140" Y="-300" Z="169.5693"/>
<n X="-0.0213" Y="0.0247" Z="0.9995"/>
</Vertex>
<Vertex U="964" V="-172">
<p X="140" Y="-220" Z="167.64"/>
<n X="-0.0097" Y="0.0213" Z="0.9997"/>
</Vertex>
<Vertex U="964" V="-164">
<p X="140" Y="-140" Z="165.9971"/>
<n X="0.0007" Y="0.0109" Z="0.9999"/>
</Vertex>
<Vertex U="964" V="-156">
<p X="140" Y="-60" Z="165.6627"/>
<n X="0.0054" Y="0.0025" Z="1"/>
</Vertex>
<Vertex U="964" V="-148">
<p X="140" Y="20" Z="165.4441"/>
<n X="0.0052" Y="-0.0038" Z="1"/>
</Vertex>
<Vertex U="964" V="-140">
<p X="140" Y="100" Z="166.2811"/>
<n X="0.0044" Y="-0.018" Z="0.9998"/>
</Vertex>
<Vertex U="964" V="-132">
<p X="140" Y="180" Z="168.3201"/>
<n X="0.0035" Y="-0.0397" Z="0.9992"/>
</Vertex>
<Vertex U="957.7041" V="-124.2259">
<p X="77.041" Y="257.741" Z="172.6875"/>
<n X="0" Y="-0.0493" Z="0.9988"/>
</Vertex>
<Vertex U="960.0314" V="-124.1952">
<p X="100.3145" Y="258.048" Z="172.7029"/>
<n X="-0.0005" Y="-0.0626" Z="0.998"/>
</Vertex>
<Vertex U="964" V="-124">
<p X="140" Y="260" Z="172.8923"/>
<n X="-0.0011" Y="-0.0652" Z="0.9979"/>
</Vertex>
<Vertex U="960" V="-124.1956">
<p X="100" Y="258.0439" Z="172.7027"/>
<n X="-0.0007" Z="1"/>
</Vertex>
<Vertex U="960.8058" V="-124">
<p X="108.0576" Y="260" Z="172.8394"/>
<n X="-0.0017" Y="-0.0632" Z="0.998"/>
</Vertex>
<Vertex U="968" V="-200">
<p X="180" Y="-500" Z="178.2991"/>
<n X="-0.0238" Y="0.0569" Z="0.9981"/>
</Vertex>
<Vertex U="972" V="-196">
<p X="220" Y="-460" Z="176.8397"/>
<n X="-0.024" Y="0.0484" Z="0.9985"/>
</Vertex>
<Vertex U="972" V="-200">
<p X="220" Y="-500" Z="179.0215"/>
<n X="-0.0215" Y="0.0505" Z="0.9985"/>
</Vertex>
<Vertex U="972" V="-188">
<p X="220" Y="-380" Z="174.1472"/>
<n X="-0.02" Y="0.0381" Z="0.9991"/>
</Vertex>
<Vertex U="972" V="-180">
<p X="220" Y="-300" Z="171.3097"/>
<n X="-0.0056" Y="0.0377" Z="0.9993"/>
</Vertex>
<Vertex U="972" V="-172">
<p X="220" Y="-220" Z="168.2261"/>
<n X="0.005" Y="0.0288" Z="0.9996"/>
</Vertex>
<Vertex U="972" V="-164">
<p X="220" Y="-140" Z="166.0035"/>
<n X="0.0054" Y="0.017" Z="0.9998"/>
</Vertex>
<Vertex U="972" V="-156">
<p X="220" Y="-60" Z="165.2278"/>
<n X="0.0071" Y="0.0038" Z="1"/>
</Vertex>
<Vertex U="972" V="-148">
<p X="220" Y="20" Z="165.22"/>
<n X="0.0075" Y="-0.0038" Z="1"/>
</Vertex>
<Vertex U="972" V="-140">
<p X="220" Y="100" Z="166.0236"/>
<n X="0.0093" Y="-0.0181" Z="0.9998"/>
</Vertex>
<Vertex U="972" V="-132">
<p X="220" Y="180" Z="168.2191"/>
<n X="0.0089" Y="-0.0444" Z="0.999"/>
</Vertex>
<Vertex U="968" V="-124">
<p X="180" Y="260" Z="172.9665"/>
<n X="-0.0019" Y="-0.0602" Z="0.9982"/>
</Vertex>
<Vertex U="972" V="-124">
<p X="220" Y="260" Z="173.0406"/>
<n X="0.0152" Y="-0.0577" Z="0.9982"/>
</Vertex>
<Vertex U="976" V="-200">
<p X="260" Y="-500" Z="179.9137"/>
<n X="-0.0169" Y="0.0508" Z="0.9986"/>
</Vertex>
<Vertex U="980" V="-196">
<p X="300" Y="-460" Z="178.6241"/>
<n X="-0.0149" Y="0.049" Z="0.9987"/>
</Vertex>
<Vertex U="980" V="-200">
<p X="300" Y="-500" Z="180.5761"/>
<n X="-0.0152" Y="0.0494" Z="0.9987"/>
</Vertex>
<Vertex U="980" V="-188">
<p X="300" Y="-380" Z="175.1624"/>
<n X="-0.0074" Y="0.0496" Z="0.9987"/>
</Vertex>
<Vertex U="980" V="-180">
<p X="300" Y="-300" Z="170.5878"/>
<n X="0.0019" Y="0.051" Z="0.9987"/>
</Vertex>
<Vertex U="980" V="-172">
<p X="300" Y="-220" Z="166.1367"/>
<n X="0.01" Y="0.0352" Z="0.9993"/>
</Vertex>
<Vertex U="980" V="-164">
<p X="300" Y="-140" Z="164.8507"/>
<n X="0.0137" Y="0.0134" Z="0.9998"/>
</Vertex>
<Vertex U="980" V="-156">
<p X="300" Y="-60" Z="164.3472"/>
<n X="0.0113" Y="0.0032" Z="0.9999"/>
</Vertex>
<Vertex U="980" V="-148">
<p X="300" Y="20" Z="164.4324"/>
<n X="0.0106" Y="-0.003" Z="0.9999"/>
</Vertex>
<Vertex U="980" V="-140">
<p X="300" Y="100" Z="164.8972"/>
<n X="0.0123" Y="-0.0136" Z="0.9998"/>
</Vertex>
<Vertex U="980" V="-132">
<p X="300" Y="180" Z="166.7588"/>
<n X="0.0169" Y="-0.028" Z="0.9995"/>
</Vertex>
<Vertex U="980" V="-128">
<p X="300" Y="220" Z="168.8766"/>
<n X="0.0219" Y="-0.0553" Z="0.9982"/>
</Vertex>
<Vertex U="976" V="-124">
<p X="260" Y="260" Z="172.0175"/>
<n X="0.0255" Y="-0.0529" Z="0.9983"/>
</Vertex>
<Vertex U="980" V="-124">
<p X="300" Y="260" Z="170.9944"/>
<n X="0.0255" Y="-0.0529" Z="0.9983"/>
</Vertex>
<Vertex U="984" V="-200">
<p X="340" Y="-500" Z="181.1207"/>
<n X="-0.0147" Y="0.0521" Z="0.9985"/>
</Vertex>
<Vertex U="988" V="-196">
<p X="380" Y="-460" Z="179.7133"/>
<n X="-0.0138" Y="0.0544" Z="0.9984"/>
</Vertex>
<Vertex U="988" V="-200">
<p X="380" Y="-500" Z="181.7831"/>
<n X="-0.0159" Y="0.0541" Z="0.9984"/>
</Vertex>
<Vertex U="988" V="-188">
<p X="380" Y="-380" Z="175.2505"/>
<n X="-0.0028" Y="0.0614" Z="0.9981"/>
</Vertex>
<Vertex U="988" V="-180">
<p X="380" Y="-300" Z="170.1575"/>
<n X="0.0078" Y="0.0519" Z="0.9986"/>
</Vertex>
<Vertex U="988" V="-172">
<p X="380" Y="-220" Z="166.5273"/>
<n X="0.002" Y="0.0387" Z="0.9992"/>
</Vertex>
<Vertex U="988" V="-164">
<p X="380" Y="-140" Z="164.1669"/>
<n X="0.0041" Y="0.0167" Z="0.9999"/>
</Vertex>
<Vertex U="988" V="-156">
<p X="380" Y="-60" Z="163.5291"/>
<n X="0.0075" Y="0.0037" Z="1"/>
</Vertex>
<Vertex U="988" V="-148">
<p X="380" Y="20" Z="163.5822"/>
<n X="0.0085" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="988" V="-140">
<p X="380" Y="100" Z="163.948"/>
<n X="0.0116" Y="-0.0107" Z="0.9999"/>
</Vertex>
<Vertex U="984" V="-132">
<p X="340" Y="180" Z="165.876"/>
<n X="0.0221" Y="-0.0131" Z="0.9997"/>
</Vertex>
<Vertex U="988" V="-132">
<p X="380" Y="180" Z="164.9933"/>
<n X="0.0133" Y="-0.0116" Z="0.9998"/>
</Vertex>
<Vertex U="992" V="-200">
<p X="420" Y="-500" Z="182.4066"/>
<n X="-0.0146" Y="0.0588" Z="0.9981"/>
</Vertex>
<Vertex U="996" V="-196">
<p X="460" Y="-460" Z="180.9602"/>
<n X="-0.0111" Y="0.0637" Z="0.9979"/>
</Vertex>
<Vertex U="996" V="-200">
<p X="460" Y="-500" Z="183.2857"/>
<n X="-0.0151" Y="0.0623" Z="0.9979"/>
</Vertex>
<Vertex U="996" V="-188">
<p X="460" Y="-380" Z="175.9117"/>
<n X="-0.0004" Y="0.0724" Z="0.9974"/>
</Vertex>
<Vertex U="996" V="-180">
<p X="460" Y="-300" Z="168.9346"/>
<n X="0.0057" Y="0.0575" Z="0.9983"/>
</Vertex>
<Vertex U="996" V="-172">
<p X="460" Y="-220" Z="166.0162"/>
<n X="0.0059" Y="0.0329" Z="0.9994"/>
</Vertex>
<Vertex U="996" V="-164">
<p X="460" Y="-140" Z="163.8763"/>
<n X="0.0038" Y="0.0192" Z="0.9998"/>
</Vertex>
<Vertex U="996" V="-156">
<p X="460" Y="-60" Z="163.14"/>
<n X="0.0044" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="996" V="-148">
<p X="460" Y="20" Z="163.059"/>
<n X="0.0029" Y="-0.0022" Z="1"/>
</Vertex>
<Vertex U="996" V="-140">
<p X="460" Y="100" Z="163.4133"/>
<n X="0.0048" Y="-0.0073" Z="1"/>
</Vertex>
<Vertex U="992" V="-132">
<p X="420" Y="180" Z="164.5444"/>
<n X="0.0112" Y="-0.0085" Z="0.9999"/>
</Vertex>
<Vertex U="996" V="-132">
<p X="460" Y="180" Z="164.0955"/>
<n X="0.0072" Y="-0.0044" Z="1"/>
</Vertex>
<Vertex U="1000" V="-200">
<p X="500" Y="-500" Z="183.815"/>
<n X="-0.0218" Y="0.0677" Z="0.9974"/>
</Vertex>
<Vertex U="1000" V="-196">
<p X="500" Y="-460" Z="181.4896"/>
<n X="-0.0179" Y="0.0691" Z="0.9974"/>
</Vertex>
<Vertex U="1000" V="-192">
<p X="500" Y="-420" Z="177.9312"/>
<n X="-0.0126" Y="0.0736" Z="0.9972"/>
</Vertex>
<Vertex U="1000" V="-188">
<p X="500" Y="-380" Z="175.4069"/>
<n X="-0.0073" Y="0.0779" Z="0.9969"/>
</Vertex>
<Vertex U="1000" V="-184">
<p X="500" Y="-340" Z="172.2429"/>
<n X="-0.0017" Y="0.0661" Z="0.9978"/>
</Vertex>
<Vertex U="1000" V="-180">
<p X="500" Y="-300" Z="168.7543"/>
<n X="0.0014" Y="0.0587" Z="0.9983"/>
</Vertex>
<Vertex U="1000" V="-176">
<p X="500" Y="-260" Z="167.3632"/>
<n X="0.0024" Y="0.0442" Z="0.9989"/>
</Vertex>
<Vertex U="1000" V="-172">
<p X="500" Y="-220" Z="165.904"/>
<n X="0.0024" Y="0.0319" Z="0.9995"/>
</Vertex>
<Vertex U="1000" V="-168">
<p X="500" Y="-180" Z="164.8844"/>
<n X="0.0028" Y="0.0265" Z="0.9996"/>
</Vertex>
<Vertex U="1000" V="-164">
<p X="500" Y="-140" Z="163.8145"/>
<n X="0.0018" Y="0.0197" Z="0.9998"/>
</Vertex>
<Vertex U="1000" V="-160">
<p X="500" Y="-100" Z="163.2584"/>
<n X="0.0034" Y="0.0122" Z="0.9999"/>
</Vertex>
<Vertex U="1000" V="-156">
<p X="500" Y="-60" Z="162.8902"/>
<n X="0.0036" Y="0.0045" Z="1"/>
</Vertex>
<Vertex U="1000" V="-152">
<p X="500" Y="-20" Z="163.0893"/>
<n X="0.005" Y="0.0003" Z="1"/>
</Vertex>
<Vertex U="1000" V="-148">
<p X="500" Y="20" Z="163.0488"/>
<n X="0.0043" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1000" V="-144">
<p X="500" Y="60" Z="163.2785"/>
<n X="0.0045" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="1000" V="-140">
<p X="500" Y="100" Z="163.4557"/>
<n X="0.0055" Y="-0.005" Z="1"/>
</Vertex>
<Vertex U="1000" V="-136">
<p X="500" Y="140" Z="163.7968"/>
<n X="0.0066" Y="-0.0036" Z="1"/>
</Vertex>
<Vertex U="1000" V="-132">
<p X="500" Y="180" Z="163.6394"/>
<n X="0.0114" Y="0.0039" Z="0.9999"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="4;1;0"/>
<Face i="3;4;0"/>
<Face i="4;5;1"/>
<Face i="5;4;6"/>
<Face i="8;6;7"/>
<Face i="6;8;5"/>
<Face i="7;9;8"/>
<Face i="9;7;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="14;13;12"/>
<Face i="16;14;15"/>
<Face i="14;16;13"/>
<Face i="17;18;15"/>
<Face i="16;15;18"/>
<Face i="17;19;18"/>
<Face i="19;17;20"/>
<Face i="21;19;20"/>
<Face i="22;19;21"/>
<Face i="22;21;23"/>
<Face i="24;23;21"/>
<Face i="25;26;22"/>
<Face i="26;19;22"/>
<Face i="26;25;27"/>
<Face i="1;29;28"/>
<Face i="2;1;28"/>
<Face i="30;28;29"/>
<Face i="5;31;1"/>
<Face i="1;31;29"/>
<Face i="5;32;31"/>
<Face i="32;5;8"/>
<Face i="9;33;8"/>
<Face i="8;33;32"/>
<Face i="9;34;33"/>
<Face i="34;9;11"/>
<Face i="11;35;34"/>
<Face i="35;11;13"/>
<Face i="36;13;16"/>
<Face i="13;36;35"/>
<Face i="36;16;37"/>
<Face i="18;37;16"/>
<Face i="18;38;37"/>
<Face i="38;18;19"/>
<Face i="40;19;39"/>
<Face i="39;19;41"/>
<Face i="41;19;42"/>
<Face i="42;19;26"/>
<Face i="38;19;40"/>
<Face i="45;43;44"/>
<Face i="29;44;43"/>
<Face i="29;43;30"/>
<Face i="31;46;29"/>
<Face i="44;29;46"/>
<Face i="47;31;32"/>
<Face i="31;47;46"/>
<Face i="32;48;47"/>
<Face i="48;32;33"/>
<Face i="49;33;34"/>
<Face i="33;49;48"/>
<Face i="50;34;35"/>
<Face i="34;50;49"/>
<Face i="35;51;50"/>
<Face i="51;35;36"/>
<Face i="51;36;52"/>
<Face i="37;52;36"/>
<Face i="53;37;38"/>
<Face i="52;37;53"/>
<Face i="54;38;40"/>
<Face i="54;53;38"/>
<Face i="56;54;55"/>
<Face i="55;54;57"/>
<Face i="56;53;54"/>
<Face i="58;53;56"/>
<Face i="59;60;61"/>
<Face i="44;60;59"/>
<Face i="44;59;45"/>
<Face i="46;62;44"/>
<Face i="60;44;62"/>
<Face i="63;46;47"/>
<Face i="46;63;62"/>
<Face i="47;64;63"/>
<Face i="64;47;48"/>
<Face i="64;48;65"/>
<Face i="65;48;49"/>
<Face i="49;66;65"/>
<Face i="66;49;50"/>
<Face i="51;67;50"/>
<Face i="50;67;66"/>
<Face i="67;51;68"/>
<Face i="52;68;51"/>
<Face i="68;52;69"/>
<Face i="69;52;53"/>
<Face i="58;69;53"/>
<Face i="70;69;58"/>
<Face i="69;70;71"/>
<Face i="72;71;70"/>
<Face i="73;71;72"/>
<Face i="74;71;73"/>
<Face i="71;74;75"/>
<Face i="60;77;76"/>
<Face i="61;60;76"/>
<Face i="76;77;78"/>
<Face i="62;79;60"/>
<Face i="60;79;77"/>
<Face i="62;80;79"/>
<Face i="80;62;63"/>
<Face i="80;63;81"/>
<Face i="64;81;63"/>
<Face i="81;64;82"/>
<Face i="65;82;64"/>
<Face i="82;65;83"/>
<Face i="83;65;66"/>
<Face i="84;66;67"/>
<Face i="66;84;83"/>
<Face i="84;67;85"/>
<Face i="68;85;67"/>
<Face i="69;86;68"/>
<Face i="85;68;86"/>
<Face i="71;86;69"/>
<Face i="86;71;87"/>
<Face i="87;71;88"/>
<Face i="89;88;71"/>
<Face i="91;89;90"/>
<Face i="91;88;89"/>
<Face i="77;93;92"/>
<Face i="78;77;92"/>
<Face i="92;93;94"/>
<Face i="95;77;79"/>
<Face i="77;95;93"/>
<Face i="80;96;79"/>
<Face i="95;79;96"/>
<Face i="81;97;80"/>
<Face i="96;80;97"/>
<Face i="97;81;98"/>
<Face i="82;98;81"/>
<Face i="98;82;99"/>
<Face i="83;99;82"/>
<Face i="100;83;84"/>
<Face i="99;83;100"/>
<Face i="100;84;101"/>
<Face i="85;101;84"/>
<Face i="86;102;85"/>
<Face i="85;102;101"/>
<Face i="104;86;103"/>
<Face i="103;86;87"/>
<Face i="102;86;104"/>
<Face i="105;104;103"/>
<Face i="104;105;106"/>
<Face i="93;108;107"/>
<Face i="94;93;107"/>
<Face i="107;108;109"/>
<Face i="95;110;93"/>
<Face i="108;93;110"/>
<Face i="111;95;96"/>
<Face i="95;111;110"/>
<Face i="96;112;111"/>
<Face i="112;96;97"/>
<Face i="98;113;97"/>
<Face i="97;113;112"/>
<Face i="99;114;98"/>
<Face i="113;98;114"/>
<Face i="100;115;99"/>
<Face i="114;99;115"/>
<Face i="115;100;116"/>
<Face i="101;116;100"/>
<Face i="101;117;116"/>
<Face i="117;101;102"/>
<Face i="118;102;104"/>
<Face i="118;117;102"/>
<Face i="120;118;119"/>
<Face i="120;117;118"/>
<Face i="121;120;119"/>
<Face i="122;117;120"/>
<Face i="123;117;122"/>
<Face i="124;125;126"/>
<Face i="108;125;124"/>
<Face i="109;108;124"/>
<Face i="125;108;127"/>
<Face i="110;127;108"/>
<Face i="111;128;110"/>
<Face i="127;110;128"/>
<Face i="111;129;128"/>
<Face i="129;111;112"/>
<Face i="112;130;129"/>
<Face i="130;112;113"/>
<Face i="114;131;113"/>
<Face i="130;113;131"/>
<Face i="115;132;114"/>
<Face i="131;114;132"/>
<Face i="133;115;116"/>
<Face i="115;133;132"/>
<Face i="116;134;133"/>
<Face i="134;116;117"/>
<Face i="123;134;117"/>
<Face i="135;136;123"/>
<Face i="134;123;137"/>
<Face i="137;123;136"/>
<Face i="136;135;138"/>
<Face i="139;137;136"/>
<Face i="140;141;142"/>
<Face i="125;141;140"/>
<Face i="126;125;140"/>
<Face i="141;125;143"/>
<Face i="127;143;125"/>
<Face i="144;127;128"/>
<Face i="127;144;143"/>
<Face i="145;128;129"/>
<Face i="128;145;144"/>
<Face i="129;146;145"/>
<Face i="146;129;130"/>
<Face i="131;147;130"/>
<Face i="130;147;146"/>
<Face i="147;131;148"/>
<Face i="132;148;131"/>
<Face i="149;132;133"/>
<Face i="132;149;148"/>
<Face i="133;150;149"/>
<Face i="150;133;134"/>
<Face i="134;137;150"/>
<Face i="151;150;137"/>
<Face i="152;150;151"/>
<Face i="153;154;155"/>
<Face i="141;154;153"/>
<Face i="142;141;153"/>
<Face i="156;141;143"/>
<Face i="141;156;154"/>
<Face i="157;143;144"/>
<Face i="143;157;156"/>
<Face i="158;144;145"/>
<Face i="144;158;157"/>
<Face i="159;145;146"/>
<Face i="158;145;159"/>
<Face i="147;160;146"/>
<Face i="159;146;160"/>
<Face i="160;147;161"/>
<Face i="148;161;147"/>
<Face i="149;162;148"/>
<Face i="161;148;162"/>
<Face i="149;163;162"/>
<Face i="163;149;150"/>
<Face i="152;164;150"/>
<Face i="163;150;164"/>
<Face i="165;164;152"/>
<Face i="166;164;165"/>
<Face i="167;168;169"/>
<Face i="154;168;167"/>
<Face i="155;154;167"/>
<Face i="154;170;168"/>
<Face i="170;154;156"/>
<Face i="156;171;170"/>
<Face i="171;156;157"/>
<Face i="157;172;171"/>
<Face i="172;157;158"/>
<Face i="158;173;172"/>
<Face i="173;158;159"/>
<Face i="173;159;174"/>
<Face i="160;174;159"/>
<Face i="174;160;175"/>
<Face i="161;175;160"/>
<Face i="162;176;161"/>
<Face i="175;161;176"/>
<Face i="162;163;176"/>
<Face i="177;176;163"/>
<Face i="178;176;177"/>
<Face i="168;180;179"/>
<Face i="169;168;179"/>
<Face i="179;180;181"/>
<Face i="182;168;170"/>
<Face i="168;182;180"/>
<Face i="170;183;182"/>
<Face i="183;170;171"/>
<Face i="171;184;183"/>
<Face i="184;171;172"/>
<Face i="185;172;173"/>
<Face i="172;185;184"/>
<Face i="186;173;174"/>
<Face i="173;186;185"/>
<Face i="175;187;174"/>
<Face i="186;174;187"/>
<Face i="176;188;175"/>
<Face i="187;175;188"/>
<Face i="176;178;188"/>
<Face i="189;188;178"/>
<Face i="190;188;189"/>
<Face i="181;180;192"/>
<Face i="181;192;191"/>
<Face i="180;193;192"/>
<Face i="193;180;182"/>
<Face i="194;193;182"/>
<Face i="195;182;183"/>
<Face i="196;195;183"/>
<Face i="182;195;194"/>
<Face i="183;197;196"/>
<Face i="197;183;184"/>
<Face i="198;197;184"/>
<Face i="199;184;185"/>
<Face i="200;199;185"/>
<Face i="184;199;198"/>
<Face i="201;185;186"/>
<Face i="202;201;186"/>
<Face i="185;201;200"/>
<Face i="202;186;203"/>
<Face i="203;186;187"/>
<Face i="204;203;187"/>
<Face i="187;205;204"/>
<Face i="205;187;188"/>
<Face i="206;205;188"/>
<Face i="188;190;207"/>
<Face i="188;207;206"/>
<Face i="207;190;208"/>
</SubSet>
</Landschaft>
</Zusi>
