<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="131" AutorName="Maurice Schlorke" AutorEmail="maurisch42@gmail.com"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="10.6778" V="-149.7216">
<p X="472.1563" Y="-432.2178" Z="165.6414"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.5679" V="-149.8669">
<p X="486.6934" Y="-443.2085" Z="167.4354"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.2529" V="-149.8135">
<p X="481.3496" Y="-474.7089" Z="171.0288"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.8841" V="-149.2705">
<p X="427.0498" Y="-411.5928" Z="161.6625"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-147.4162">
<p X="241.6182" Y="-500" Z="161.4641"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-146.951">
<p X="195.0996" Y="-500" Z="160.5152"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.0712" V="-147.3712">
<p X="237.124" Y="-492.8815" Z="160.5627"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-147.7564">
<p X="275.6436" Y="-500" Z="162.8842"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.1978" V="-147.7">
<p X="269.9971" Y="-480.2156" Z="160.6646"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-147.8066">
<p X="280.6621" Y="-500" Z="163.4185"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-148.0444">
<p X="304.4395" Y="-500" Z="164.9838"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.3541" V="-147.9417">
<p X="294.1699" Y="-464.594" Z="160.6358"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-148.1529">
<p X="315.2939" Y="-500" Z="165.6041"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-148.312">
<p X="331.2021" Y="-500" Z="166.6972"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.4758" V="-148.1135">
<p X="311.3496" Y="-452.4163" Z="160.6067"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-148.46">
<p X="346.0029" Y="-500" Z="167.3397"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-148.7193">
<p X="371.9307" Y="-500" Z="168.8814"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.6691" V="-148.4543">
<p X="345.4277" Y="-433.0935" Z="160.7356"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-148.8844">
<p X="388.4453" Y="-500" Z="169.4515"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-149.0935">
<p X="409.3467" Y="-500" Z="170.6853"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.8694" V="-148.7921">
<p X="379.2139" Y="-413.0637" Z="160.8808"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-149.2062">
<p X="420.6211" Y="-500" Z="171.0599"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-149.7591">
<p X="475.9072" Y="-500" Z="172.4989"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-149.8389">
<p X="483.8926" Y="-500" Z="172.9531"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.9469" V="-149.0087">
<p X="400.8652" Y="-405.3071" Z="160.9656"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.1906" V="0.12">
<p X="190.583" Y="-500" Z="148.5168"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.2088" V="0.12">
<p X="191.7842" Y="-498.5332" Z="148.5127"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.2088" V="0.0247">
<p X="192.6367" Y="-500" Z="158.0442"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.2326">
<p X="195.0996" Y="-500" Z="160.5152"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.6784">
<p X="237.124" Y="-492.8815" Z="160.5627"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.6784" V="0.12">
<p X="236.5928" Y="-490.943" Z="148.5627"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.0469">
<p X="269.9971" Y="-480.2156" Z="160.6646"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.0469" V="0.12">
<p X="269.084" Y="-478.4243" Z="148.6646"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.348">
<p X="294.1699" Y="-464.594" Z="160.6358"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.348" V="0.12">
<p X="293.0557" Y="-462.9323" Z="148.6358"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.5682">
<p X="311.3496" Y="-452.4163" Z="160.6067"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.5682" V="0.12">
<p X="310.2754" Y="-450.7262" Z="148.6067"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.978">
<p X="345.4277" Y="-433.0935" Z="160.7356"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.978" V="0.12">
<p X="344.4307" Y="-431.3597" Z="148.7356"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.3889">
<p X="379.2139" Y="-413.0637" Z="160.8808"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.3889" V="0.12">
<p X="378.3604" Y="-411.2449" Z="148.8808"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.6294">
<p X="400.8652" Y="-405.3071" Z="160.9656"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.6294" V="0.12">
<p X="400.752" Y="-403.2231" Z="148.9656"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.9111">
<p X="427.0498" Y="-411.5928" Z="161.6625"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.9111" V="0.12">
<p X="427.7061" Y="-409.6936" Z="149.6625"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.4299">
<p X="472.1563" Y="-432.2178" Z="165.6414"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.4299" V="0.12">
<p X="473.1865" Y="-430.4896" Z="153.6414"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.6205">
<p X="486.6934" Y="-443.2085" Z="167.4354"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.6205" V="0.12">
<p X="488.8682" Y="-442.3456" Z="155.4354"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.9547">
<p X="481.3496" Y="-474.7089" Z="171.0288"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.9547" V="0.12">
<p X="483.3662" Y="-474.7758" Z="159.0288"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.2206">
<p X="483.8926" Y="-500" Z="172.9531"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.2204" V="0.0286">
<p X="484.3711" Y="-500" Z="170.092"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.2237" V="0.12">
<p X="485.9023" Y="-500" Z="160.9753"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;3;0"/>
<Face i="4;5;6"/>
<Face i="8;7;4"/>
<Face i="6;8;4"/>
<Face i="7;8;9"/>
<Face i="8;11;10"/>
<Face i="8;10;9"/>
<Face i="10;11;12"/>
<Face i="14;13;12"/>
<Face i="14;12;11"/>
<Face i="13;14;15"/>
<Face i="17;16;15"/>
<Face i="17;15;14"/>
<Face i="16;17;18"/>
<Face i="20;19;18"/>
<Face i="20;18;17"/>
<Face i="19;20;21"/>
<Face i="21;20;22"/>
<Face i="22;20;2"/>
<Face i="22;2;23"/>
<Face i="3;2;20"/>
<Face i="24;3;20"/>
<Face i="26;27;25"/>
<Face i="26;29;28"/>
<Face i="27;26;28"/>
<Face i="29;26;30"/>
<Face i="30;31;29"/>
<Face i="31;30;32"/>
<Face i="32;33;31"/>
<Face i="33;32;34"/>
<Face i="34;35;33"/>
<Face i="35;34;36"/>
<Face i="36;37;35"/>
<Face i="37;36;38"/>
<Face i="38;39;37"/>
<Face i="39;38;40"/>
<Face i="40;41;39"/>
<Face i="41;40;42"/>
<Face i="42;43;41"/>
<Face i="43;42;44"/>
<Face i="44;45;43"/>
<Face i="45;44;46"/>
<Face i="46;47;45"/>
<Face i="47;46;48"/>
<Face i="48;49;47"/>
<Face i="49;48;50"/>
<Face i="49;50;52"/>
<Face i="51;49;52"/>
<Face i="52;50;53"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="13.3036" V="0.022">
<p X="190.583" Y="-500" Z="162.5168"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.3036" V="0.0518">
<p X="190.583" Y="-500" Z="161.1762"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.3613" V="0.022">
<p X="191.7842" Y="-498.5332" Z="162.5127"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.3036" V="0.3333">
<p X="190.583" Y="-500" Z="148.5168"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.3613" V="0.3333">
<p X="191.7842" Y="-498.5332" Z="148.5127"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.8522" V="0.022">
<p X="236.5928" Y="-490.943" Z="162.5627"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.8522" V="0.3333">
<p X="236.5928" Y="-490.943" Z="148.5627"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.022" V="0.022">
<p X="269.084" Y="-478.4243" Z="162.6646"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.022" V="0.3333">
<p X="269.084" Y="-478.4243" Z="148.6646"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.9777" V="0.022">
<p X="293.0557" Y="-462.9323" Z="162.6358"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.9777" V="0.3333">
<p X="293.0557" Y="-462.9323" Z="148.6358"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.677" V="0.022">
<p X="310.2754" Y="-450.7262" Z="162.6067"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.677" V="0.3333">
<p X="310.2754" Y="-450.7262" Z="148.6067"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.9778" V="0.022">
<p X="344.4307" Y="-431.3597" Z="162.7356"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.9778" V="0.3333">
<p X="344.4307" Y="-431.3597" Z="148.7356"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.2821" V="0.022">
<p X="378.3604" Y="-411.2449" Z="162.8808"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.2821" V="0.3333">
<p X="378.3604" Y="-411.2449" Z="148.8808"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.0458" V="0.022">
<p X="400.752" Y="-403.2231" Z="162.9656"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.0458" V="0.3333">
<p X="400.752" Y="-403.2231" Z="148.9656"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.94" V="0.022">
<p X="427.7061" Y="-409.6936" Z="163.6625"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.94" V="0.3333">
<p X="427.7061" Y="-409.6936" Z="149.6625"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.587" V="0.022">
<p X="473.1865" Y="-430.4896" Z="167.6414"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.587" V="0.3333">
<p X="473.1865" Y="-430.4896" Z="153.6414"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.1921" V="0.022">
<p X="488.8682" Y="-442.3456" Z="169.4354"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.1921" V="0.3333">
<p X="488.8682" Y="-442.3456" Z="155.4354"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.2531" V="0.022">
<p X="483.3662" Y="-474.7758" Z="173.0288"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.2531" V="0.3333">
<p X="483.3662" Y="-474.7758" Z="159.0288"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.1069" V="0.022">
<p X="485.9023" Y="-500" Z="174.9753"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.1069" V="0.0933">
<p X="485.9023" Y="-500" Z="171.7688"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.1069" V="0.3333">
<p X="485.9023" Y="-500" Z="160.9753"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="4;1;3"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="22;23;21"/>
<Face i="23;22;24"/>
<Face i="24;25;23"/>
<Face i="25;24;26"/>
<Face i="25;26;28"/>
<Face i="27;25;28"/>
<Face i="28;26;29"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="11.7566" V="-140.8467">
<p X="-415.3291" Y="-324.3385" Z="183.1456"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.9943" V="-140.8865">
<p X="-411.3535" Y="-300.5677" Z="182.4247"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.0469" V="-141.2175">
<p X="-378.2461" Y="-295.3121" Z="182.6047"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-141.1908">
<p X="-380.9229" Y="-500" Z="184.7221"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-140.9121">
<p X="-408.7939" Y="-500" Z="185.0164"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.3172" V="-140.8484">
<p X="-415.1553" Y="-468.2825" Z="185.117"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.4273" V="-140.8726">
<p X="-412.7383" Y="-357.266" Z="184.0144"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.0343" V="-141.6146">
<p X="-338.54" Y="-296.5657" Z="181.8141"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-141.4298">
<p X="-357.0205" Y="-500" Z="183.8605"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-141.661">
<p X="-333.9023" Y="-500" Z="183.4155"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.7677" V="-140.8109">
<p X="-418.9082" Y="-423.2272" Z="185.3845"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-141.7543">
<p X="-324.5742" Y="-500" Z="183.0457"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.125" V="-140.838">
<p X="-416.2002" Y="-387.4963" Z="184.6248"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-142.1005">
<p X="-289.9492" Y="-500" Z="181.1599"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-142.1661">
<p X="-283.3926" Y="-500" Z="180.8896"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-142.3338">
<p X="-266.6172" Y="-500" Z="180.4313"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-142.4013">
<p X="-259.8711" Y="-500" Z="179.8354"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.0598" V="-142.1308">
<p X="-286.9238" Y="-294.0238" Z="177.192"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-142.4536">
<p X="-254.6396" Y="-500" Z="179.4433"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.0833" V="-142.539">
<p X="-246.0977" Y="-291.6685" Z="174.0784"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-142.7944">
<p X="-220.5547" Y="-500" Z="178.0885"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-142.8759">
<p X="-212.4121" Y="-500" Z="177.5068"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.1299" V="-143.2314">
<p X="-176.8564" Y="-287.0059" Z="169.0003"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-143.2607">
<p X="-173.9346" Y="-500" Z="176.5781"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-143.5948">
<p X="-140.5146" Y="-500" Z="175.9904"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-143.6598">
<p X="-134.0225" Y="-500" Z="175.8389"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.1384" V="-144.3725">
<p X="-62.7529" Y="-286.161" Z="166.3067"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-143.9991">
<p X="-100.0879" Y="-500" Z="175.1082"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.0981" V="-144.4078">
<p X="-59.2227" Y="-490.1903" Z="173.5833"/>
<n Z="1"/>
</Vertex>
<Vertex U="10" V="-144.0571">
<p X="-94.2871" Y="-500" Z="174.9421"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.2242" V="-144.8019">
<p X="-19.8057" Y="-477.5808" Z="172.3286"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.1382" V="-144.9571">
<p X="-4.2871" Y="-286.1813" Z="166.1984"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.3256" V="-145.1839">
<p X="18.3877" Y="-467.4407" Z="171.2607"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.4421" V="-145.5202">
<p X="52.0244" Y="-455.7875" Z="167.7398"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.156" V="-145.3024">
<p X="30.2432" Y="-284.3986" Z="165.9977"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.115" V="-145.6748">
<p X="67.4785" Y="-288.5007" Z="165.7691"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.9092" V="-145.9481">
<p X="94.8135" Y="-309.0835" Z="165.9842"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.5567" V="-145.8958">
<p X="89.585" Y="-444.3267" Z="165.1757"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.588" V="-146.2251">
<p X="122.5088" Y="-341.2045" Z="166.1086"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.9887" V="-146.3324">
<p X="133.2432" Y="-401.1315" Z="164.7071"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.7223" V="-146.154">
<p X="115.3994" Y="-427.7711" Z="164.593"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="133.2432" Y="-401.1315" Z="164.7071"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12">
<p X="135.3545" Y="-401.5741" Z="152.7071"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3273">
<p X="115.3994" Y="-427.7711" Z="164.593"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3273" V="0.12">
<p X="116.8301" Y="-429.2297" Z="152.593"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6404">
<p X="89.585" Y="-444.3267" Z="165.1757"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6404" V="0.12">
<p X="90.4326" Y="-446.1592" Z="153.1757"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.0413">
<p X="52.0244" Y="-455.7875" Z="167.7398"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.0413" V="0.12">
<p X="52.6367" Y="-457.6918" Z="155.7398"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.4047">
<p X="18.3877" Y="-467.4407" Z="171.2607"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.4047" V="0.12">
<p X="18.9697" Y="-469.3556" Z="159.2607"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8081">
<p X="-19.8057" Y="-477.5808" Z="172.3286"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8081" V="0.12">
<p X="-19.2461" Y="-479.5018" Z="160.3286"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.2306">
<p X="-59.2227" Y="-490.1903" Z="173.5833"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.2306" V="0.12">
<p X="-58.6494" Y="-492.1068" Z="161.5833"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.6023">
<p X="-94.2871" Y="-500" Z="174.9421"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.5894" V="0.0213">
<p X="-92.9678" Y="-500" Z="172.7621"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.5295" V="0.12">
<p X="-86.8633" Y="-500" Z="162.6761"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.2368">
<p X="-408.7939" Y="-500" Z="185.0164"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.2412" V="0.0723">
<p X="-410.0234" Y="-500" Z="177.7842"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.5671">
<p X="-415.1553" Y="-468.2825" Z="185.117"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.2423" V="0.12">
<p X="-410.834" Y="-500" Z="173.0181"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.5671" V="0.12">
<p X="-417.1387" Y="-468.5624" Z="173.117"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.0286">
<p X="-418.9082" Y="-423.2272" Z="185.3845"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.0286" V="0.12">
<p X="-420.9141" Y="-423.236" Z="173.3845"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.3944">
<p X="-416.2002" Y="-387.4963" Z="184.6248"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.3944" V="0.12">
<p X="-418.1904" Y="-387.2958" Z="172.6248"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.7051">
<p X="-412.7383" Y="-357.266" Z="184.0144"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.7051" V="0.12">
<p X="-414.748" Y="-357.2303" Z="172.0144"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.0423">
<p X="-415.3291" Y="-324.3385" Z="183.1456"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.0423" V="0.12">
<p X="-417.3428" Y="-324.2517" Z="171.1456"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.2883">
<p X="-411.3535" Y="-300.5677" Z="182.4247"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.2883" V="0.12">
<p X="-413.0889" Y="-298.8182" Z="170.4247"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.6305">
<p X="-378.2461" Y="-295.3121" Z="182.6047"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.6305" V="0.12">
<p X="-378.3721" Y="-293.3071" Z="170.6047"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.0361">
<p X="-338.54" Y="-296.5657" Z="181.8141"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.0361" V="0.12">
<p X="-338.5576" Y="-294.5641" Z="169.8141"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.5636">
<p X="-286.9238" Y="-294.0238" Z="177.192"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.5636" V="0.12">
<p X="-287.0352" Y="-292.0269" Z="165.192"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.9811">
<p X="-246.0977" Y="-291.6685" Z="174.0784"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.9811" V="0.12">
<p X="-246.2227" Y="-289.6724" Z="162.0784"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.6896">
<p X="-176.8564" Y="-287.0059" Z="169.0003"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.6896" V="0.12">
<p X="-176.9307" Y="-285.0063" Z="157.0003"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.8545">
<p X="-62.7529" Y="-286.161" Z="166.3067"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.8545" V="0.12">
<p X="-62.7666" Y="-284.161" Z="154.3067"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.4513">
<p X="-4.2871" Y="-286.1813" Z="166.1984"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.4513" V="0.12">
<p X="-4.3379" Y="-284.1813" Z="154.1984"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.8043">
<p X="30.2432" Y="-284.3986" Z="165.9977"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.8043" V="0.12">
<p X="30.3008" Y="-282.3929" Z="153.9977"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.1867">
<p X="67.4785" Y="-288.5007" Z="165.7691"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.1867" V="0.12">
<p X="68.2432" Y="-286.573" Z="153.7691"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.5361">
<p X="94.8135" Y="-309.0835" Z="165.9842"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.5361" V="0.12">
<p X="96.1875" Y="-307.6149" Z="153.9842"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.969">
<p X="122.5088" Y="-341.2045" Z="166.1086"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.969" V="0.12">
<p X="124.3809" Y="-340.3132" Z="154.1086"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.5905">
<p X="133.2432" Y="-401.1315" Z="164.7071"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.5905" V="0.12">
<p X="135.3545" Y="-401.5741" Z="152.7071"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;5;3"/>
<Face i="0;2;6"/>
<Face i="7;6;2"/>
<Face i="3;5;8"/>
<Face i="10;9;8"/>
<Face i="10;8;5"/>
<Face i="10;12;11"/>
<Face i="9;10;11"/>
<Face i="11;12;13"/>
<Face i="6;14;13"/>
<Face i="6;13;12"/>
<Face i="6;7;15"/>
<Face i="14;6;15"/>
<Face i="15;7;17"/>
<Face i="15;17;16"/>
<Face i="17;19;18"/>
<Face i="16;17;18"/>
<Face i="18;19;20"/>
<Face i="19;22;21"/>
<Face i="20;19;21"/>
<Face i="21;22;23"/>
<Face i="23;22;24"/>
<Face i="22;26;25"/>
<Face i="24;22;25"/>
<Face i="25;26;27"/>
<Face i="27;26;28"/>
<Face i="27;28;29"/>
<Face i="28;26;30"/>
<Face i="31;30;26"/>
<Face i="30;31;32"/>
<Face i="32;31;33"/>
<Face i="34;33;31"/>
<Face i="35;33;34"/>
<Face i="36;33;35"/>
<Face i="33;36;37"/>
<Face i="38;37;36"/>
<Face i="39;37;38"/>
<Face i="37;39;40"/>
<Face i="42;43;41"/>
<Face i="43;42;44"/>
<Face i="44;45;43"/>
<Face i="45;44;46"/>
<Face i="46;47;45"/>
<Face i="47;46;48"/>
<Face i="48;49;47"/>
<Face i="49;48;50"/>
<Face i="50;51;49"/>
<Face i="51;50;52"/>
<Face i="52;53;51"/>
<Face i="53;52;54"/>
<Face i="56;55;53"/>
<Face i="54;56;53"/>
<Face i="56;54;57"/>
<Face i="59;60;58"/>
<Face i="62;60;59"/>
<Face i="61;62;59"/>
<Face i="62;63;60"/>
<Face i="63;62;64"/>
<Face i="64;65;63"/>
<Face i="65;64;66"/>
<Face i="66;67;65"/>
<Face i="67;66;68"/>
<Face i="68;69;67"/>
<Face i="69;68;70"/>
<Face i="70;71;69"/>
<Face i="71;70;72"/>
<Face i="72;73;71"/>
<Face i="73;72;74"/>
<Face i="74;75;73"/>
<Face i="75;74;76"/>
<Face i="76;77;75"/>
<Face i="77;76;78"/>
<Face i="78;79;77"/>
<Face i="79;78;80"/>
<Face i="80;81;79"/>
<Face i="81;80;82"/>
<Face i="82;83;81"/>
<Face i="83;82;84"/>
<Face i="84;85;83"/>
<Face i="85;84;86"/>
<Face i="86;87;85"/>
<Face i="87;86;88"/>
<Face i="88;89;87"/>
<Face i="89;88;90"/>
<Face i="90;91;89"/>
<Face i="91;90;92"/>
<Face i="92;93;91"/>
<Face i="93;92;94"/>
<Face i="94;95;93"/>
<Face i="95;94;96"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.022">
<p X="135.3545" Y="-401.5741" Z="166.7071"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.3333">
<p X="135.3545" Y="-401.5741" Z="152.7071"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.0608" V="0.022">
<p X="116.8301" Y="-429.2297" Z="166.593"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.0608" V="0.3333">
<p X="116.8301" Y="-429.2297" Z="152.593"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.0754" V="0.022">
<p X="90.4326" Y="-446.1592" Z="167.1757"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.0754" V="0.3333">
<p X="90.4326" Y="-446.1592" Z="153.1757"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.3746" V="0.022">
<p X="52.6367" Y="-457.6918" Z="169.7398"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.3746" V="0.3333">
<p X="52.6367" Y="-457.6918" Z="155.7398"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.5523" V="0.022">
<p X="18.9697" Y="-469.3556" Z="173.2607"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.5523" V="0.3333">
<p X="18.9697" Y="-469.3556" Z="159.2607"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.8597" V="0.022">
<p X="-19.2461" Y="-479.5018" Z="174.3286"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.8597" V="0.3333">
<p X="-19.2461" Y="-479.5018" Z="160.3286"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.2288" V="0.022">
<p X="-58.6494" Y="-492.1068" Z="175.5833"/>
<n Z="1"/>
</Vertex>
<Vertex U="7.2288" V="0.3333">
<p X="-58.6494" Y="-492.1068" Z="161.5833"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.1976" V="0.022">
<p X="-86.8633" Y="-500" Z="176.6761"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.1976" V="0.12">
<p X="-86.8633" Y="-500" Z="172.2672"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.1976" V="0.3333">
<p X="-86.8633" Y="-500" Z="162.6761"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.2298" V="0.022">
<p X="-410.834" Y="-500" Z="187.0181"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.2298" V="0.209">
<p X="-410.834" Y="-500" Z="178.6087"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.2822" V="0.022">
<p X="-417.1387" Y="-468.5624" Z="187.117"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.2298" V="0.3333">
<p X="-410.834" Y="-500" Z="173.0181"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.2822" V="0.3333">
<p X="-417.1387" Y="-468.5624" Z="173.117"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.778" V="0.022">
<p X="-420.9141" Y="-423.236" Z="187.3845"/>
<n Z="1"/>
</Vertex>
<Vertex U="22.778" V="0.3333">
<p X="-420.9141" Y="-423.236" Z="173.3845"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.9635" V="0.022">
<p X="-418.1904" Y="-387.2958" Z="186.6248"/>
<n Z="1"/>
</Vertex>
<Vertex U="23.9635" V="0.3333">
<p X="-418.1904" Y="-387.2958" Z="172.6248"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.9702" V="0.022">
<p X="-414.748" Y="-357.2303" Z="186.0144"/>
<n Z="1"/>
</Vertex>
<Vertex U="24.9702" V="0.3333">
<p X="-414.748" Y="-357.2303" Z="172.0144"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.0629" V="0.022">
<p X="-417.3428" Y="-324.2517" Z="185.1456"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.0629" V="0.3333">
<p X="-417.3428" Y="-324.2517" Z="171.1456"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.8602" V="0.022">
<p X="-413.0889" Y="-298.8182" Z="184.4247"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.8602" V="0.3333">
<p X="-413.0889" Y="-298.8182" Z="170.4247"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.9693" V="0.022">
<p X="-378.3721" Y="-293.3071" Z="184.6047"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.9693" V="0.3333">
<p X="-378.3721" Y="-293.3071" Z="170.6047"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.2836" V="0.022">
<p X="-338.5576" Y="-294.5641" Z="183.8141"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.2836" V="0.3333">
<p X="-338.5576" Y="-294.5641" Z="169.8141"/>
<n Z="1"/>
</Vertex>
<Vertex U="30.9933" V="0.022">
<p X="-287.0352" Y="-292.0269" Z="179.192"/>
<n Z="1"/>
</Vertex>
<Vertex U="30.9933" V="0.3333">
<p X="-287.0352" Y="-292.0269" Z="165.192"/>
<n Z="1"/>
</Vertex>
<Vertex U="32.3462" V="0.022">
<p X="-246.2227" Y="-289.6724" Z="176.0784"/>
<n Z="1"/>
</Vertex>
<Vertex U="32.3462" V="0.3333">
<p X="-246.2227" Y="-289.6724" Z="162.0784"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.6422" V="0.022">
<p X="-176.9307" Y="-285.0063" Z="171.0003"/>
<n Z="1"/>
</Vertex>
<Vertex U="34.6422" V="0.3333">
<p X="-176.9307" Y="-285.0063" Z="157.0003"/>
<n Z="1"/>
</Vertex>
<Vertex U="38.4173" V="0.022">
<p X="-62.7666" Y="-284.161" Z="168.3067"/>
<n Z="1"/>
</Vertex>
<Vertex U="38.4173" V="0.3333">
<p X="-62.7666" Y="-284.161" Z="154.3067"/>
<n Z="1"/>
</Vertex>
<Vertex U="40.3515" V="0.022">
<p X="-4.3379" Y="-284.1813" Z="168.1984"/>
<n Z="1"/>
</Vertex>
<Vertex U="40.3515" V="0.3333">
<p X="-4.3379" Y="-284.1813" Z="154.1984"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.4955" V="0.022">
<p X="30.3008" Y="-282.3929" Z="167.9977"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.4955" V="0.3333">
<p X="30.3008" Y="-282.3929" Z="153.9977"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.7348" V="0.022">
<p X="68.2432" Y="-286.573" Z="167.7691"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.7348" V="0.3333">
<p X="68.2432" Y="-286.573" Z="153.7691"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.8669" V="0.022">
<p X="96.1875" Y="-307.6149" Z="167.9842"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.8669" V="0.3333">
<p X="96.1875" Y="-307.6149" Z="153.9842"/>
<n Z="1"/>
</Vertex>
<Vertex U="45.27" V="0.022">
<p X="124.3809" Y="-340.3132" Z="168.1086"/>
<n Z="1"/>
</Vertex>
<Vertex U="45.27" V="0.3333">
<p X="124.3809" Y="-340.3132" Z="154.1086"/>
<n Z="1"/>
</Vertex>
<Vertex U="47.2842" V="0.022">
<p X="135.3545" Y="-401.5741" Z="166.7071"/>
<n Z="1"/>
</Vertex>
<Vertex U="47.2842" V="0.3333">
<p X="135.3545" Y="-401.5741" Z="152.7071"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="9;10;8"/>
<Face i="10;9;11"/>
<Face i="11;12;10"/>
<Face i="12;11;13"/>
<Face i="12;13;15"/>
<Face i="14;12;15"/>
<Face i="15;13;16"/>
<Face i="18;19;17"/>
<Face i="21;19;18"/>
<Face i="20;21;18"/>
<Face i="21;22;19"/>
<Face i="22;21;23"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
<Face i="25;26;24"/>
<Face i="26;25;27"/>
<Face i="27;28;26"/>
<Face i="28;27;29"/>
<Face i="29;30;28"/>
<Face i="30;29;31"/>
<Face i="31;32;30"/>
<Face i="32;31;33"/>
<Face i="33;34;32"/>
<Face i="34;33;35"/>
<Face i="35;36;34"/>
<Face i="36;35;37"/>
<Face i="37;38;36"/>
<Face i="38;37;39"/>
<Face i="39;40;38"/>
<Face i="40;39;41"/>
<Face i="41;42;40"/>
<Face i="42;41;43"/>
<Face i="43;44;42"/>
<Face i="44;43;45"/>
<Face i="45;46;44"/>
<Face i="46;45;47"/>
<Face i="47;48;46"/>
<Face i="48;47;49"/>
<Face i="49;50;48"/>
<Face i="50;49;51"/>
<Face i="51;52;50"/>
<Face i="52;51;53"/>
<Face i="53;54;52"/>
<Face i="54;53;55"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="12.1977" V="-147.6562">
<p X="265.6211" Y="-280.2336" Z="160.6438"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.1854" V="-147.8274">
<p X="282.7363" Y="-281.459" Z="160.6183"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.0112" V="-147.7668">
<p X="276.6797" Y="-298.8763" Z="161.4378"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.6895" V="-147.5415">
<p X="254.1543" Y="-331.0453" Z="162.4643"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.2099" V="-147.2215">
<p X="222.1445" Y="-279.014" Z="161.8981"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.2608" V="-147.121">
<p X="212.1035" Y="-373.922" Z="162.772"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.239" V="-146.9864">
<p X="198.6436" Y="-276.098" Z="162.7188"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.2235" V="-146.8093">
<p X="180.9316" Y="-377.6495" Z="163.4846"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.2929" V="-146.7345">
<p X="173.4453" Y="-370.7102" Z="164.0081"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.5514" V="-146.5667">
<p X="156.6738" Y="-344.8577" Z="165.1854"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.7418" V="-146.5156">
<p X="151.5557" Y="-325.8193" Z="165.1209"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.2174" V="-146.8278">
<p X="182.7832" Y="-278.2642" Z="163.2848"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.0908" V="-146.6484">
<p X="164.8379" Y="-290.9175" Z="164.1243"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.9333" V="-146.5142">
<p X="151.417" Y="-306.6656" Z="164.7901"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="212.1035" Y="-373.922" Z="162.772"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12">
<p X="213.0391" Y="-375.8243" Z="150.772"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.292">
<p X="180.9316" Y="-377.6495" Z="163.4846"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.292" V="0.12">
<p X="180.251" Y="-379.7452" Z="151.4846"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3869">
<p X="173.4453" Y="-370.7102" Z="164.0081"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3869" V="0.12">
<p X="171.9033" Y="-372.0074" Z="152.0081"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6736">
<p X="156.6738" Y="-344.8577" Z="165.1854"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6736" V="0.12">
<p X="154.8242" Y="-345.6807" Z="153.1854"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8569">
<p X="151.5557" Y="-325.8193" Z="165.1209"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8569" V="0.12">
<p X="149.5576" Y="-326.0913" Z="153.1209"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.0351">
<p X="151.417" Y="-306.6656" Z="164.7901"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.0351" V="0.12">
<p X="149.4111" Y="-305.9351" Z="152.7901"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2275">
<p X="164.8379" Y="-290.9175" Z="164.1243"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2275" V="0.12">
<p X="163.4785" Y="-289.4291" Z="152.1243"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.4318">
<p X="182.7832" Y="-278.2642" Z="163.2848"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.4318" V="0.12">
<p X="182.0293" Y="-276.3486" Z="151.2848"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.5807">
<p X="198.6436" Y="-276.098" Z="162.7188"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.5807" V="0.12">
<p X="198.6309" Y="-274.0812" Z="150.7188"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8009">
<p X="222.1445" Y="-279.014" Z="161.8981"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8009" V="0.12">
<p X="222.2949" Y="-277.0175" Z="149.8981"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.2055">
<p X="265.6211" Y="-280.2336" Z="160.6438"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.2055" V="0.12">
<p X="265.7188" Y="-278.2356" Z="148.6438"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.3651">
<p X="282.7363" Y="-281.459" Z="160.6183"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.3651" V="0.12">
<p X="285.4824" Y="-279.6505" Z="148.6183"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.5366">
<p X="276.6797" Y="-298.8763" Z="161.4378"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.5366" V="0.12">
<p X="278.4766" Y="-299.7981" Z="149.4378"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.9018">
<p X="254.1543" Y="-331.0453" Z="162.4643"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.9018" V="0.12">
<p X="255.7002" Y="-332.3257" Z="150.4643"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.4604">
<p X="212.1035" Y="-373.922" Z="162.772"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.4604" V="0.12">
<p X="213.0391" Y="-375.8243" Z="150.772"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;3;0"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="4;5;6"/>
<Face i="7;6;5"/>
<Face i="8;6;7"/>
<Face i="9;6;8"/>
<Face i="10;6;9"/>
<Face i="6;10;11"/>
<Face i="11;10;12"/>
<Face i="13;12;10"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
<Face i="16;17;18"/>
<Face i="19;18;17"/>
<Face i="19;20;18"/>
<Face i="20;19;21"/>
<Face i="21;22;20"/>
<Face i="22;21;23"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
<Face i="25;26;24"/>
<Face i="26;25;27"/>
<Face i="27;28;26"/>
<Face i="28;27;29"/>
<Face i="29;30;28"/>
<Face i="30;29;31"/>
<Face i="31;32;30"/>
<Face i="32;31;33"/>
<Face i="33;34;32"/>
<Face i="34;33;35"/>
<Face i="35;36;34"/>
<Face i="36;35;37"/>
<Face i="37;38;36"/>
<Face i="38;37;39"/>
<Face i="39;40;38"/>
<Face i="40;39;41"/>
<Face i="41;42;40"/>
<Face i="42;41;43"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.022">
<p X="213.0391" Y="-375.8243" Z="164.772"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.3333">
<p X="213.0391" Y="-375.8243" Z="150.772"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.0815" V="0.022">
<p X="180.251" Y="-379.7452" Z="165.4846"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.0815" V="0.3333">
<p X="180.251" Y="-379.7452" Z="151.4846"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.4331" V="0.022">
<p X="171.9033" Y="-372.0074" Z="166.0081"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.4331" V="0.3333">
<p X="171.9033" Y="-372.0074" Z="152.0081"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.4947" V="0.022">
<p X="154.8242" Y="-345.6807" Z="167.1854"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.4947" V="0.3333">
<p X="154.8242" Y="-345.6807" Z="153.1854"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.1738" V="0.022">
<p X="149.5576" Y="-326.0913" Z="167.1209"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.1738" V="0.3333">
<p X="149.5576" Y="-326.0913" Z="153.1209"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.8337" V="0.022">
<p X="149.4111" Y="-305.9351" Z="166.7901"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.8337" V="0.3333">
<p X="149.4111" Y="-305.9351" Z="152.7901"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.5464" V="0.022">
<p X="163.4785" Y="-289.4291" Z="166.1243"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.5464" V="0.3333">
<p X="163.4785" Y="-289.4291" Z="152.1243"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.3028" V="0.022">
<p X="182.0293" Y="-276.3486" Z="165.2848"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.3028" V="0.3333">
<p X="182.0293" Y="-276.3486" Z="151.2848"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.8543" V="0.022">
<p X="198.6309" Y="-274.0812" Z="164.7188"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.8543" V="0.3333">
<p X="198.6309" Y="-274.0812" Z="150.7188"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.6701" V="0.022">
<p X="222.2949" Y="-277.0175" Z="163.8981"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.6701" V="0.3333">
<p X="222.2949" Y="-277.0175" Z="149.8981"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.1684" V="0.022">
<p X="265.7188" Y="-278.2356" Z="162.6438"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.1684" V="0.3333">
<p X="265.7188" Y="-278.2356" Z="148.6438"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.7595" V="0.022">
<p X="285.4824" Y="-279.6505" Z="162.6183"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.7595" V="0.3333">
<p X="285.4824" Y="-279.6505" Z="148.6183"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.3947" V="0.022">
<p X="278.4766" Y="-299.7981" Z="163.4378"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.3947" V="0.3333">
<p X="278.4766" Y="-299.7981" Z="149.4378"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.7475" V="0.022">
<p X="255.7002" Y="-332.3257" Z="164.4643"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.7475" V="0.3333">
<p X="255.7002" Y="-332.3257" Z="150.4643"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.8164" V="0.022">
<p X="213.0391" Y="-375.8243" Z="164.772"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.8164" V="0.3333">
<p X="213.0391" Y="-375.8243" Z="150.772"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="2;3;4"/>
<Face i="5;4;3"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="9;10;8"/>
<Face i="10;9;11"/>
<Face i="11;12;10"/>
<Face i="12;11;13"/>
<Face i="13;14;12"/>
<Face i="14;13;15"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
<Face i="17;18;16"/>
<Face i="18;17;19"/>
<Face i="19;20;18"/>
<Face i="20;19;21"/>
<Face i="21;22;20"/>
<Face i="22;21;23"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
<Face i="25;26;24"/>
<Face i="26;25;27"/>
<Face i="27;28;26"/>
<Face i="28;27;29"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="1400" V="116">
<p X="-500" Y="-340" Z="168.4174"/>
<n X="-0.0277" Y="0.0271" Z="0.9991"/>
</Vertex>
<Vertex U="1400" V="128">
<p X="-500" Y="-220" Z="163.4596"/>
<n X="-0.003" Y="0.0294" Z="0.9996"/>
</Vertex>
<Vertex U="1404" V="132">
<p X="-460" Y="-180" Z="163.677"/>
<n X="-0.0034" Y="0.0319" Z="0.9995"/>
</Vertex>
<Vertex U="1404" V="116">
<p X="-460" Y="-340" Z="170.2874"/>
<n X="-0.0363" Y="0.0289" Z="0.9989"/>
</Vertex>
<Vertex U="1400" V="132">
<p X="-500" Y="-180" Z="164.0774"/>
<n X="0.0012" Y="0.0258" Z="0.9996"/>
</Vertex>
<Vertex U="1404" V="100">
<p X="-460" Y="-500" Z="173.3015"/>
<n X="-0.0221" Y="0.016" Z="0.9996"/>
</Vertex>
<Vertex U="1400" V="104">
<p X="-500" Y="-460" Z="170.678"/>
<n X="-0.0171" Y="0.0174" Z="0.9997"/>
</Vertex>
<Vertex U="1400" V="100">
<p X="-500" Y="-500" Z="172.7184"/>
<n X="-0.0183" Y="0.0335" Z="0.9991"/>
</Vertex>
<Vertex U="1400" V="144">
<p X="-500" Y="-60" Z="160.964"/>
<n X="-0.0088" Y="0.0168" Z="0.9997"/>
</Vertex>
<Vertex U="1404" V="148">
<p X="-460" Y="-20" Z="159.5259"/>
<n X="-0.0167" Y="0.0199" Z="0.9997"/>
</Vertex>
<Vertex U="1400" V="148">
<p X="-500" Y="-20" Z="160.5138"/>
<n X="-0.0044" Y="0.0146" Z="0.9996"/>
</Vertex>
<Vertex U="1400" V="160">
<p X="-500" Y="100" Z="156.6624"/>
<n X="0.0161" Y="0.0141" Z="0.9997"/>
</Vertex>
<Vertex U="1404" V="164">
<p X="-460" Y="140" Z="154.3907"/>
<n X="0.0106" Y="0.0193" Z="0.9998"/>
</Vertex>
<Vertex U="1400" V="164">
<p X="-500" Y="140" Z="157.4677"/>
<n X="0.0186" Y="0.0206" Z="0.9995"/>
</Vertex>
<Vertex U="1400" V="166.3742">
<p X="-500" Y="163.7417" Z="156.0453"/>
<n X="0.0192" Y="0.0249" Z="0.9993"/>
</Vertex>
<Vertex U="1400" V="172.9973">
<p X="-500" Y="229.9728" Z="155.6478"/>
<n X="-0.0156" Y="0.0182" Z="0.999"/>
</Vertex>
<Vertex U="1404" V="172.8308">
<p X="-460" Y="228.308" Z="153.8607"/>
<n X="-0.0358" Y="0.0104" Z="0.9993"/>
</Vertex>
<Vertex U="1408.5251" V="114.277">
<p X="-414.748" Y="-357.23" Z="172.0144"/>
<n X="-0.0385" Y="0.0232" Z="0.999"/>
</Vertex>
<Vertex U="1408.1809" V="111.2704">
<p X="-418.1904" Y="-387.296" Z="172.6248"/>
<n X="-0.0534" Y="0.0258" Z="0.9982"/>
</Vertex>
<Vertex U="1407.9086" V="107.6764">
<p X="-420.9141" Y="-423.236" Z="173.3845"/>
<n X="-0.0215" Y="0.0099" Z="0.9997"/>
</Vertex>
<Vertex U="1408.0482" V="106">
<p X="-419.5176" Y="-440" Z="173.2856"/>
<n X="0.0081" Y="-0.0052" Z="1"/>
</Vertex>
<Vertex U="1408.2861" V="103.1438">
<p X="-417.1387" Y="-468.562" Z="173.117"/>
<n X="0.0069" Y="-0.0036" Z="1"/>
</Vertex>
<Vertex U="1408.9166" V="100">
<p X="-410.834" Y="-500" Z="173.0181"/>
<n X="0.0058" Y="-0.002" Z="1"/>
</Vertex>
<Vertex U="1408.6912" V="120.1182">
<p X="-413.0889" Y="-298.818" Z="170.4247"/>
<n X="-0.0283" Y="0.0422" Z="0.9987"/>
</Vertex>
<Vertex U="1408.2657" V="117.5748">
<p X="-417.3428" Y="-324.252" Z="171.1456"/>
<n X="-0.0308" Y="0.0289" Z="0.9991"/>
</Vertex>
<Vertex U="1408.3896" V="116">
<p X="-416.1035" Y="-340" Z="171.5605"/>
<n X="-0.029" Y="0.024" Z="0.9993"/>
</Vertex>
<Vertex U="1420" V="132">
<p X="-300" Y="-180" Z="160.833"/>
<n X="0.0362" Y="0.0018" Z="0.9993"/>
</Vertex>
<Vertex U="1420" V="120.7335">
<p X="-300" Y="-292.665" Z="166.3551"/>
<n X="0.0727" Y="-0.0396" Z="0.9966"/>
</Vertex>
<Vertex U="1412.1628" V="120.6693">
<p X="-378.3721" Y="-293.307" Z="170.6047"/>
<n X="0.0263" Y="0.2807" Z="0.9594"/>
</Vertex>
<Vertex U="1420" V="148">
<p X="-300" Y="-20" Z="165.9409"/>
<n X="0.0077" Y="-0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="1420" V="164">
<p X="-300" Y="140" Z="167.1731"/>
<n X="-0.0383" Y="0.0101" Z="0.9992"/>
</Vertex>
<Vertex U="1420" V="172.165">
<p X="-300" Y="221.65" Z="165.6103"/>
<n X="-0.0167" Y="0.0062" Z="0.9998"/>
</Vertex>
<Vertex U="1416" V="120.5482">
<p X="-340" Y="-294.5179" Z="169.8427"/>
<n X="0.0357" Y="0.6528" Z="0.7567"/>
</Vertex>
<Vertex U="1416.1443" V="120.5436">
<p X="-338.5576" Y="-294.564" Z="169.8141"/>
<n X="0.0358" Y="0.652" Z="0.7574"/>
</Vertex>
<Vertex U="1425.3777" V="121.0328">
<p X="-246.2227" Y="-289.672" Z="162.0784"/>
<n X="0.0957" Y="-0.6776" Z="0.7292"/>
</Vertex>
<Vertex U="1421.2965" V="120.7973">
<p X="-287.0352" Y="-292.027" Z="165.192"/>
<n X="0.0892" Y="-0.8416" Z="0.5327"/>
</Vertex>
<Vertex U="1432.3069" V="121.4994">
<p X="-176.9307" Y="-285.006" Z="157.0003"/>
<n X="0.0659" Y="-0.1445" Z="0.9873"/>
</Vertex>
<Vertex U="1432" V="121.4787">
<p X="-180" Y="-285.213" Z="157.2252"/>
<n X="0.0958" Y="-0.4652" Z="0.88"/>
</Vertex>
<Vertex U="1436" V="132">
<p X="-140" Y="-180" Z="154.6093"/>
<n X="0.0106" Y="-0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="1436" V="121.5267">
<p X="-140" Y="-284.733" Z="156.129"/>
<n X="0.0261" Y="-0.265" Z="0.9639"/>
</Vertex>
<Vertex U="1436" V="148">
<p X="-140" Y="-20" Z="158.9552"/>
<n X="0.0248" Y="-0.0219" Z="0.9995"/>
</Vertex>
<Vertex U="1436" V="164">
<p X="-140" Y="140" Z="163.7856"/>
<n X="0.0272" Y="-0.0147" Z="0.9995"/>
</Vertex>
<Vertex U="1436" V="171.4992">
<p X="-140" Y="214.9919" Z="165.2617"/>
<n X="0.0307" Y="-0.0092" Z="0.9995"/>
</Vertex>
<Vertex U="1452" V="121.7075">
<p X="20" Y="-282.925" Z="154.0574"/>
<n X="0.0053" Y="-0.1507" Z="0.9886"/>
</Vertex>
<Vertex U="1443.7234" V="121.5839">
<p X="-62.7666" Y="-284.161" Z="154.3067"/>
<n X="0.0106" Y="-0.5415" Z="0.8407"/>
</Vertex>
<Vertex U="1452" V="148">
<p X="20" Y="-20" Z="160.1758"/>
<n X="0.0102" Y="-0.0082" Z="0.9999"/>
</Vertex>
<Vertex U="1452" V="132">
<p X="20" Y="-180" Z="156.1459"/>
<n X="0.0107" Y="-0.0198" Z="0.9997"/>
</Vertex>
<Vertex U="1452" V="164">
<p X="20" Y="140" Z="157.7094"/>
<n X="0.0258" Y="0.0008" Z="0.9997"/>
</Vertex>
<Vertex U="1452" V="170.8333">
<p X="20" Y="208.333" Z="156.9022"/>
<n X="0.0178" Y="-0.0137" Z="0.9997"/>
</Vertex>
<Vertex U="1441.3137" V="100">
<p X="-86.8633" Y="-500" Z="162.6761"/>
<n X="0.0514" Y="-0.0455" Z="0.9976"/>
</Vertex>
<Vertex U="1444.135" V="100.7893">
<p X="-58.6494" Y="-492.107" Z="161.5833"/>
<n X="0.0403" Y="-0.0215" Z="0.999"/>
</Vertex>
<Vertex U="1444" V="100">
<p X="-60" Y="-500" Z="161.2927"/>
<n X="0.0514" Y="-0.0455" Z="0.9976"/>
</Vertex>
<Vertex U="1448" V="121.5824">
<p X="-20" Y="-284.176" Z="154.2274"/>
<n X="0.0019" Y="0.0756" Z="0.9971"/>
</Vertex>
<Vertex U="1452" V="100">
<p X="20" Y="-500" Z="157.1729"/>
<n X="0.0701" Y="-0.0597" Z="0.9958"/>
</Vertex>
<Vertex U="1448" V="102.0257">
<p X="-20" Y="-479.743" Z="160.3526"/>
<n X="0.0088" Y="0.0716" Z="0.9974"/>
</Vertex>
<Vertex U="1451.897" V="103.0644">
<p X="18.9697" Y="-469.356" Z="159.2607"/>
<n X="0.0483" Y="0.0035" Z="0.9988"/>
</Vertex>
<Vertex U="1448.0754" V="102.0498">
<p X="-19.2461" Y="-479.502" Z="160.3286"/>
<n X="0.0088" Y="0.0718" Z="0.9974"/>
</Vertex>
<Vertex U="1449.5662" V="121.5819">
<p X="-4.3379" Y="-284.181" Z="154.1984"/>
<n X="0.0019" Y="0.0757" Z="0.9971"/>
</Vertex>
<Vertex U="1452" V="103.1001">
<p X="20" Y="-468.999" Z="159.153"/>
<n X="0.0271" Y="0.1501" Z="0.9883"/>
</Vertex>
<Vertex U="1460" V="100">
<p X="100" Y="-500" Z="152.8394"/>
<n X="0.054" Y="-0.0636" Z="0.9965"/>
</Vertex>
<Vertex U="1455.2637" V="104.2308">
<p X="52.6367" Y="-457.692" Z="155.7398"/>
<n X="-0.0445" Y="0.3535" Z="0.9344"/>
</Vertex>
<Vertex U="1459.0432" V="105.3841">
<p X="90.4326" Y="-446.1591" Z="153.1757"/>
<n X="0.0074" Y="0.1762" Z="0.9843"/>
</Vertex>
<Vertex U="1468" V="100">
<p X="180" Y="-500" Z="148.506"/>
<n X="0.0181" Y="-0.0119" Z="0.9998"/>
</Vertex>
<Vertex U="1453.03" V="121.7607">
<p X="30.3008" Y="-282.3929" Z="153.9977"/>
<n X="0.0142" Y="0.0219" Z="0.9997"/>
</Vertex>
<Vertex U="1468" V="132">
<p X="180" Y="-180" Z="153.3698"/>
<n X="0.0286" Y="-0.0185" Z="0.9994"/>
</Vertex>
<Vertex U="1468" V="122.222">
<p X="180" Y="-277.78" Z="151.3766"/>
<n X="0.0278" Y="-0.0047" Z="0.9996"/>
</Vertex>
<Vertex U="1468" V="148">
<p X="180" Y="-20" Z="154.6417"/>
<n X="0.0079" Y="-0.0187" Z="0.9998"/>
</Vertex>
<Vertex U="1468" V="164">
<p X="180" Y="140" Z="155.0238"/>
<n X="-0.0098" Y="-0.0179" Z="0.9998"/>
</Vertex>
<Vertex U="1468" V="170.1675">
<p X="180" Y="201.675" Z="159.028"/>
<n X="-0.0396" Y="-0.0578" Z="0.9975"/>
</Vertex>
<Vertex U="1467.6851" V="122">
<p X="176.8506" Y="-280" Z="151.5191"/>
<n X="0.0167" Y="0.055" Z="0.9983"/>
</Vertex>
<Vertex U="1456.8243" V="121.3427">
<p X="68.2432" Y="-286.573" Z="153.7691"/>
<n X="0.0174" Y="0.0528" Z="0.9985"/>
</Vertex>
<Vertex U="1456" V="104.4555">
<p X="60" Y="-455.4449" Z="155.2403"/>
<n X="0.0677" Z="0.9977"/>
</Vertex>
<Vertex U="1466.3479" V="121.0571">
<p X="163.4785" Y="-289.429" Z="152.1243"/>
<n X="0.0195" Y="0.0314" Z="0.9993"/>
</Vertex>
<Vertex U="1459.6189" V="119.2385">
<p X="96.1885" Y="-307.615" Z="153.9842"/>
<n X="0.0217" Y="0.0245" Z="0.9995"/>
</Vertex>
<Vertex U="1460.0037" V="106">
<p X="100.0371" Y="-440" Z="152.9637"/>
<n X="0.0376" Y="-0.0242" Z="0.999"/>
</Vertex>
<Vertex U="1464.9558" V="117.3909">
<p X="149.5576" Y="-326.0909" Z="153.1209"/>
<n X="0.0263" Y="0.0179" Z="0.9995"/>
</Vertex>
<Vertex U="1462.4111" V="116">
<p X="124.1113" Y="-340" Z="154.1074"/>
<n X="0.0298" Y="0.0229" Z="0.9993"/>
</Vertex>
<Vertex U="1464.9412" V="119.4065">
<p X="149.4111" Y="-305.9351" Z="152.7901"/>
<n X="0.0218" Y="0.0192" Z="0.9996"/>
</Vertex>
<Vertex U="1461.683" V="107.077">
<p X="116.8301" Y="-429.23" Z="152.593"/>
<n X="0.0393" Y="-0.0274" Z="0.9989"/>
</Vertex>
<Vertex U="1463.5355" V="109.8426">
<p X="135.3555" Y="-401.574" Z="152.7071"/>
<n X="0.0365" Y="-0.0244" Z="0.999"/>
</Vertex>
<Vertex U="1468" V="112.0488">
<p X="180" Y="-379.512" Z="151.5003"/>
<n X="0.0398" Y="-0.027" Z="0.9988"/>
</Vertex>
<Vertex U="1465.3297" V="116">
<p X="153.2969" Y="-340" Z="153.1667"/>
<n X="0.0323" Y="0.0185" Z="0.9993"/>
</Vertex>
<Vertex U="1462.4381" V="115.9687">
<p X="124.3809" Y="-340.313" Z="154.1086"/>
<n X="0.0306" Y="0.0085" Z="0.9995"/>
</Vertex>
<Vertex U="1465.4824" V="115.4319">
<p X="154.8242" Y="-345.681" Z="153.1854"/>
<n X="0.0319" Y="-0.0091" Z="0.9994"/>
</Vertex>
<Vertex U="1467.1903" V="112.7993">
<p X="171.9033" Y="-372.007" Z="152.0081"/>
<n X="0.0378" Y="-0.0231" Z="0.999"/>
</Vertex>
<Vertex U="1468.0251" V="112.0255">
<p X="180.251" Y="-379.745" Z="151.4846"/>
<n X="0.023" Y="-0.0133" Z="0.9996"/>
</Vertex>
<Vertex U="1484" V="106.6128">
<p X="340" Y="-433.8719" Z="148.7189"/>
<n X="0.0089" Y="-0.0073" Z="0.9999"/>
</Vertex>
<Vertex U="1469.1785" V="100.1467">
<p X="191.7842" Y="-498.533" Z="148.5127"/>
<n X="0" Y="-0.0043" Z="1"/>
</Vertex>
<Vertex U="1469.0583" V="100">
<p X="190.583" Y="-500" Z="148.5168"/>
<n X="-0.001" Y="0.0036" Z="1"/>
</Vertex>
<Vertex U="1472" V="100.6246">
<p X="220" Y="-493.754" Z="148.5442"/>
<n X="0.0009" Y="-0.0121" Z="0.9999"/>
</Vertex>
<Vertex U="1473.6593" V="100.9057">
<p X="236.5928" Y="-490.943" Z="148.5627"/>
<n X="0.0007" Y="-0.0108" Z="0.9999"/>
</Vertex>
<Vertex U="1476.9084" V="102.1576">
<p X="269.084" Y="-478.424" Z="148.6646"/>
<n X="-0.0015" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="1479.3055" V="103.7068">
<p X="293.0557" Y="-462.932" Z="148.6358"/>
<n X="-0.0036" Y="0.0074" Z="1"/>
</Vertex>
<Vertex U="1480" V="104.199">
<p X="300" Y="-458.01" Z="148.6241"/>
<n X="-0.0036" Y="0.0074" Z="1"/>
</Vertex>
<Vertex U="1481.0276" V="104.9274">
<p X="310.2754" Y="-450.726" Z="148.6067"/>
<n X="0.0008" Y="-0.0042" Z="1"/>
</Vertex>
<Vertex U="1482.9193" V="106">
<p X="329.1934" Y="-440" Z="148.6781"/>
<n X="0.0052" Y="-0.0159" Z="0.9999"/>
</Vertex>
<Vertex U="1468.2029" V="122.3651">
<p X="182.0293" Y="-276.349" Z="151.2848"/>
<n X="0.0482" Y="-0.0206" Z="0.9986"/>
</Vertex>
<Vertex U="1484" V="148">
<p X="340" Y="-20" Z="153.3257"/>
<n X="0.0079" Y="-0.0414" Z="0.9991"/>
</Vertex>
<Vertex U="1484" V="132">
<p X="340" Y="-180" Z="148.4799"/>
<n X="-0.0227" Y="0.0044" Z="0.9997"/>
</Vertex>
<Vertex U="1469.863" V="122.5919">
<p X="198.6309" Y="-274.0811" Z="150.7188"/>
<n X="0.033" Y="-0.0223" Z="0.9992"/>
</Vertex>
<Vertex U="1484" V="164">
<p X="340" Y="140" Z="163.9269"/>
<n X="-0.0209" Y="-0.0479" Z="0.9986"/>
</Vertex>
<Vertex U="1484" V="169.5017">
<p X="340" Y="195.017" Z="166.3539"/>
<n X="0.0026" Y="-0.015" Z="0.9999"/>
</Vertex>
<Vertex U="1471.304" V="112.4176">
<p X="213.0391" Y="-375.824" Z="150.772"/>
<n X="0.0204" Y="-0.0008" Z="0.9998"/>
</Vertex>
<Vertex U="1472.2295" V="122.2983">
<p X="222.2949" Y="-277.017" Z="149.8981"/>
<n X="0.03" Y="-0.0218" Z="0.9993"/>
</Vertex>
<Vertex U="1474.8174" V="116">
<p X="248.1738" Y="-340" Z="150.5186"/>
<n X="0.023" Y="-0.0154" Z="0.9996"/>
</Vertex>
<Vertex U="1484" V="116">
<p X="340" Y="-340" Z="148.4093"/>
<n X="0.0077" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="1476.5719" V="122.1764">
<p X="265.7188" Y="-278.236" Z="148.6438"/>
<n X="0.0148" Y="-0.0095" Z="0.9998"/>
</Vertex>
<Vertex U="1475.5701" V="116.7674">
<p X="255.7002" Y="-332.326" Z="150.4643"/>
<n X="0.0243" Y="-0.0009" Z="0.9997"/>
</Vertex>
<Vertex U="1477.8477" V="120.0202">
<p X="278.4766" Y="-299.798" Z="149.4378"/>
<n X="-0.0504" Y="0.0402" Z="0.9979"/>
</Vertex>
<Vertex U="1478.5482" V="122.0349">
<p X="285.4824" Y="-279.651" Z="148.6183"/>
<n X="-0.0956" Y="0.0537" Z="0.994"/>
</Vertex>
<Vertex U="1478.5361" V="122">
<p X="285.3613" Y="-280" Z="148.6325"/>
<n X="-0.1918" Y="0.1063" Z="0.9757"/>
</Vertex>
<Vertex U="1487.8361" V="108.8755">
<p X="378.3604" Y="-411.245" Z="148.8808"/>
<n X="-0.0014" Y="-0.0041" Z="1"/>
</Vertex>
<Vertex U="1484.4431" V="106.864">
<p X="344.4307" Y="-431.36" Z="148.7356"/>
<n X="0.0073" Y="-0.0195" Z="0.9998"/>
</Vertex>
<Vertex U="1500" V="116">
<p X="500" Y="-340" Z="149.8958"/>
<n X="-0.0295" Y="0.0371" Z="0.9989"/>
</Vertex>
<Vertex U="1490.0752" V="109.6777">
<p X="400.752" Y="-403.223" Z="148.9656"/>
<n X="-0.0119" Y="0.0075" Z="0.9999"/>
</Vertex>
<Vertex U="1500" V="132">
<p X="500" Y="-180" Z="148.2764"/>
<n X="0.0036" Y="-0.008" Z="1"/>
</Vertex>
<Vertex U="1500" V="148">
<p X="500" Y="-20" Z="154.2776"/>
<n X="0.0242" Y="-0.0337" Z="0.9991"/>
</Vertex>
<Vertex U="1500" V="164">
<p X="500" Y="140" Z="161.9075"/>
<n X="0.0378" Y="-0.0198" Z="0.9991"/>
</Vertex>
<Vertex U="1500" V="168.8358">
<p X="500" Y="188.358" Z="159.8098"/>
<n X="0.0639" Y="0.0262" Z="0.9976"/>
</Vertex>
<Vertex U="1492.7706" V="109.0306">
<p X="427.7061" Y="-409.694" Z="149.6625"/>
<n X="-0.0408" Y="0.0389" Z="0.9984"/>
</Vertex>
<Vertex U="1496" V="107.5539">
<p X="460" Y="-424.4611" Z="152.4878"/>
<n X="-0.0602" Y="0.0591" Z="0.9964"/>
</Vertex>
<Vertex U="1497.3186" V="106.951">
<p X="473.1855" Y="-430.49" Z="153.6414"/>
<n X="-0.0639" Y="0.0602" Z="0.9961"/>
</Vertex>
<Vertex U="1498.5764" V="106">
<p X="485.7646" Y="-440" Z="155.0804"/>
<n X="-0.0676" Y="0.0613" Z="0.9958"/>
</Vertex>
<Vertex U="1498.5902" V="100">
<p X="485.9023" Y="-500" Z="160.9753"/>
<n X="0.0396" Y="0.0808" Z="0.9959"/>
</Vertex>
<Vertex U="1498.3367" V="102.5224">
<p X="483.3662" Y="-474.776" Z="159.0288"/>
<n X="0.0533" Y="0.0898" Z="0.9945"/>
</Vertex>
<Vertex U="1500" V="100">
<p X="500" Y="-500" Z="160.4147"/>
<n X="0.0516" Y="0.013" Z="0.9986"/>
</Vertex>
<Vertex U="1498.8868" V="105.7654">
<p X="488.8682" Y="-442.3459" Z="155.4354"/>
<n X="-0.0357" Y="0.0753" Z="0.9965"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="2;1;4"/>
<Face i="3;5;6"/>
<Face i="3;6;0"/>
<Face i="7;6;5"/>
<Face i="8;9;2"/>
<Face i="4;8;2"/>
<Face i="10;9;8"/>
<Face i="11;12;9"/>
<Face i="10;11;9"/>
<Face i="13;12;11"/>
<Face i="14;12;13"/>
<Face i="16;12;14"/>
<Face i="16;14;15"/>
<Face i="18;5;17"/>
<Face i="20;5;19"/>
<Face i="19;5;18"/>
<Face i="17;5;3"/>
<Face i="22;5;21"/>
<Face i="21;5;20"/>
<Face i="3;2;23"/>
<Face i="24;3;23"/>
<Face i="25;3;24"/>
<Face i="17;3;25"/>
<Face i="27;2;26"/>
<Face i="28;2;27"/>
<Face i="23;2;28"/>
<Face i="2;29;26"/>
<Face i="9;29;2"/>
<Face i="12;30;9"/>
<Face i="29;9;30"/>
<Face i="16;30;12"/>
<Face i="30;16;31"/>
<Face i="28;27;32"/>
<Face i="32;27;33"/>
<Face i="27;34;35"/>
<Face i="26;36;27"/>
<Face i="27;37;34"/>
<Face i="37;27;36"/>
<Face i="39;26;38"/>
<Face i="36;26;39"/>
<Face i="29;40;26"/>
<Face i="38;26;40"/>
<Face i="30;41;29"/>
<Face i="40;29;41"/>
<Face i="31;41;30"/>
<Face i="41;31;42"/>
<Face i="39;43;44"/>
<Face i="38;43;39"/>
<Face i="38;45;46"/>
<Face i="43;38;46"/>
<Face i="45;38;40"/>
<Face i="41;47;40"/>
<Face i="40;47;45"/>
<Face i="42;47;41"/>
<Face i="47;42;48"/>
<Face i="51;49;50"/>
<Face i="52;44;43"/>
<Face i="50;53;51"/>
<Face i="55;50;54"/>
<Face i="53;50;55"/>
<Face i="56;55;54"/>
<Face i="52;43;57"/>
<Face i="58;53;55"/>
<Face i="58;59;53"/>
<Face i="60;61;58"/>
<Face i="61;62;58"/>
<Face i="59;58;62"/>
<Face i="43;46;63"/>
<Face i="65;46;64"/>
<Face i="45;66;46"/>
<Face i="64;46;66"/>
<Face i="46;65;63"/>
<Face i="47;67;45"/>
<Face i="66;45;67"/>
<Face i="48;67;47"/>
<Face i="67;48;68"/>
<Face i="69;63;65"/>
<Face i="63;69;70"/>
<Face i="71;61;60"/>
<Face i="70;72;73"/>
<Face i="72;70;69"/>
<Face i="74;62;61"/>
<Face i="76;73;75"/>
<Face i="75;73;77"/>
<Face i="77;73;72"/>
<Face i="78;62;74"/>
<Face i="79;80;78"/>
<Face i="80;62;78"/>
<Face i="76;81;82"/>
<Face i="81;76;75"/>
<Face i="83;82;81"/>
<Face i="83;79;82"/>
<Face i="84;79;83"/>
<Face i="80;79;84"/>
<Face i="85;86;62"/>
<Face i="88;62;87"/>
<Face i="62;89;87"/>
<Face i="89;62;90"/>
<Face i="90;62;91"/>
<Face i="91;62;92"/>
<Face i="92;62;93"/>
<Face i="93;62;94"/>
<Face i="95;62;86"/>
<Face i="85;62;80"/>
<Face i="94;62;95"/>
<Face i="65;64;96"/>
<Face i="98;64;97"/>
<Face i="64;98;99"/>
<Face i="66;97;64"/>
<Face i="96;64;99"/>
<Face i="66;100;97"/>
<Face i="67;100;66"/>
<Face i="68;100;67"/>
<Face i="100;68;101"/>
<Face i="102;86;85"/>
<Face i="99;98;103"/>
<Face i="104;105;102"/>
<Face i="86;102;105"/>
<Face i="103;98;106"/>
<Face i="107;105;104"/>
<Face i="108;105;107"/>
<Face i="106;98;109"/>
<Face i="110;98;108"/>
<Face i="108;98;105"/>
<Face i="109;98;110"/>
<Face i="86;111;112"/>
<Face i="86;105;111"/>
<Face i="105;113;114"/>
<Face i="111;105;114"/>
<Face i="105;115;113"/>
<Face i="98;115;105"/>
<Face i="98;116;115"/>
<Face i="116;98;97"/>
<Face i="97;117;116"/>
<Face i="117;97;100"/>
<Face i="101;117;100"/>
<Face i="117;101;118"/>
<Face i="114;113;119"/>
<Face i="119;113;120"/>
<Face i="120;113;121"/>
<Face i="121;113;122"/>
<Face i="123;124;125"/>
<Face i="124;126;125"/>
<Face i="122;113;126"/>
<Face i="126;113;125"/>
</SubSet>
</Landschaft>
</Zusi>
