<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="131" AutorName="Maurice Schlorke" AutorEmail="maurisch42@gmail.com"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="110.9023" Y="-462.568" Z="161.5347"/>
<phi Z="-1.248509"/>
<sk X="1.1879" Y="1.1879" Z="1.1879"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="108.8125" Y="-466.2821" Z="161.473"/>
<phi Z="-1.342025"/>
<sk X="0.8549" Y="0.8549" Z="0.8549"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="105.5371" Y="-471.6321" Z="161.388"/>
<phi Z="-1.43592"/>
<sk X="1.1623" Y="1.1623" Z="1.1623"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="103.7217" Y="-477.379" Z="161.371"/>
<phi Z="-3.370158"/>
<sk X="1.2428" Y="1.2428" Z="1.2428"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="101.5244" Y="-479.4608" Z="161.3427"/>
<phi Z="-2.448127"/>
<sk X="0.7004" Y="0.7004" Z="0.7004"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="97.6992" Y="-486.9483" Z="161.2843"/>
<phi Z="-2.074668"/>
<sk X="0.8887" Y="0.8887" Z="0.8887"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="94.3926" Y="-489.7078" Z="161.2727"/>
<phi Z="-1.868309"/>
<sk X="0.9693" Y="0.9693" Z="0.9693"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="93.8057" Y="-494.469" Z="161.2959"/>
<phi Z="-1.812615"/>
<sk X="0.961" Y="0.961" Z="0.961"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="91.9199" Y="-497.4687" Z="161.3003"/>
<phi Z="-2.026945"/>
<sk X="1.0287" Y="1.0287" Z="1.0287"/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="0.3407" V="-106.1388">
<p X="113.8838" Y="-465.9314" Z="173.7389"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4522" V="-106.1925">
<p X="119.252" Y="-454.7763" Z="173.927"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0639" V="-106.6575">
<p X="165.749" Y="-493.6076" Z="173.4783"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2092" V="-106.1109">
<p X="111.0898" Y="-479.0776" Z="173.4657"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.05" V="-106.0539">
<p X="105.3906" Y="-494.9978" Z="173.3812"/>
<n Z="1"/>
</Vertex>
<Vertex V="-106.4613">
<p X="146.1309" Y="-500" Z="173.4489"/>
<n Z="1"/>
</Vertex>
<Vertex V="-106.0268">
<p X="102.6836" Y="-500" Z="173.3786"/>
<n Z="1"/>
</Vertex>
<Vertex V="-106.7322">
<p X="173.2148" Y="-500" Z="173.3813"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="119.252" Y="-454.7766" Z="173.927"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12">
<p X="118.5635" Y="-451.5958" Z="161.927"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.63">
<p X="165.6719" Y="-493.5426" Z="173.4783"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.63" V="0.12">
<p X="167.0537" Y="-492.0906" Z="161.4783"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7329">
<p X="173.2139" Y="-500" Z="173.3807"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7466" V="0.0707">
<p X="175.0283" Y="-500" Z="166.296"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7568" V="0.12">
<p X="176.291" Y="-500" Z="161.3581"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.1494">
<p X="102.6836" Y="-500" Z="173.3786"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.1466" V="0.0283">
<p X="102.1475" Y="-500" Z="170.5472"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.2085">
<p X="105.3896" Y="-494.9988" Z="173.3812"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.1391" V="0.12">
<p X="100.4102" Y="-500" Z="161.3782"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.2085" V="0.12">
<p X="103.5615" Y="-494.175" Z="161.3812"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.3843">
<p X="111.0908" Y="-479.0762" Z="173.4657"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.3843" V="0.12">
<p X="109.1641" Y="-478.5246" Z="161.4657"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.5241">
<p X="113.8857" Y="-465.9232" Z="173.7389"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.5241" V="0.12">
<p X="111.9775" Y="-465.2793" Z="161.7389"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.6528">
<p X="119.252" Y="-454.7766" Z="173.927"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.6528" V="0.12">
<p X="118.5635" Y="-451.5958" Z="161.927"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="3;2;4"/>
<Face i="4;2;5"/>
<Face i="4;5;6"/>
<Face i="7;5;2"/>
<Face i="9;10;8"/>
<Face i="10;9;11"/>
<Face i="10;11;13"/>
<Face i="12;10;13"/>
<Face i="13;11;14"/>
<Face i="16;17;15"/>
<Face i="19;17;16"/>
<Face i="19;16;18"/>
<Face i="19;20;17"/>
<Face i="20;19;21"/>
<Face i="21;22;20"/>
<Face i="22;21;23"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.022">
<p X="118.5635" Y="-451.5958" Z="175.927"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.3333">
<p X="118.5635" Y="-451.5958" Z="161.927"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.0001" V="0.022">
<p X="167.0537" Y="-492.0906" Z="175.4783"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.0001" V="0.3333">
<p X="167.0537" Y="-492.0906" Z="161.4783"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.4024" V="0.022">
<p X="176.291" Y="-500" Z="175.3581"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.4024" V="0.1943">
<p X="176.291" Y="-500" Z="167.6101"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.4024" V="0.3333">
<p X="176.291" Y="-500" Z="161.3581"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.8383" V="0.022">
<p X="100.4102" Y="-500" Z="175.3782"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.8383" V="0.1044">
<p X="100.4102" Y="-500" Z="171.6748"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.0586" V="0.022">
<p X="103.5615" Y="-494.175" Z="175.3812"/>
<n Z="1"/>
</Vertex>
<Vertex U="25.8383" V="0.3333">
<p X="100.4102" Y="-500" Z="161.3782"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.0586" V="0.3333">
<p X="103.5615" Y="-494.175" Z="161.3812"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.6169" V="0.022">
<p X="109.1641" Y="-478.5246" Z="175.4657"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.6169" V="0.3333">
<p X="109.1641" Y="-478.5246" Z="161.4657"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.0606" V="0.022">
<p X="111.9775" Y="-465.2793" Z="175.7389"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.0606" V="0.3333">
<p X="111.9775" Y="-465.2793" Z="161.7389"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.4694" V="0.022">
<p X="118.5635" Y="-451.5958" Z="175.927"/>
<n Z="1"/>
</Vertex>
<Vertex U="27.4694" V="0.3333">
<p X="118.5635" Y="-451.5958" Z="161.927"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="2;3;5"/>
<Face i="4;2;5"/>
<Face i="5;3;6"/>
<Face i="8;9;7"/>
<Face i="11;9;8"/>
<Face i="11;8;10"/>
<Face i="11;12;9"/>
<Face i="12;11;13"/>
<Face i="12;13;14"/>
<Face i="15;14;13"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
<Vertex U="-20.0027" V="0.7644" U2="-20.0027" V2="0.7644">
<p X="-134.7666" Y="-500" Z="166.9464"/>
<n Z="1"/>
</Vertex>
<Vertex U="-21.007" V="0.571" U2="-21.007" V2="0.571">
<p X="-144.9258" Y="-500" Z="167.2073"/>
<n Z="1"/>
</Vertex>
<Vertex U="-21.007" V="0.94" U2="-21.007" V2="0.94">
<p X="-144.4824" Y="-497.1206" Z="167.2073"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.0907" V="0.94" U2="-19.0907" V2="0.94">
<p X="-125.5469" Y="-500" Z="166.7095"/>
<n Z="1"/>
</Vertex>
<Vertex U="-21.0376" V="0.565" U2="-21.0376" V2="0.565">
<p X="-145.2354" Y="-500" Z="167.2176"/>
<n Z="1"/>
</Vertex>
<Vertex U="-21.0629" V="0.56" U2="-21.0629" V2="0.56">
<p X="-145.4912" Y="-500" Z="167.2261"/>
<n Z="1"/>
</Vertex>
<Vertex U="-23.339" V="0.56" U2="-23.339" V2="0.56">
<p X="-167.9668" Y="-496.508" Z="167.9898"/>
<n Z="1"/>
</Vertex>
<Vertex U="-23.339" V="0.94" U2="-23.339" V2="0.94">
<p X="-167.5156" Y="-493.542" Z="167.9898"/>
<n Z="1"/>
</Vertex>
<Vertex U="-26.3558" V="0.56" U2="-26.3558" V2="0.56">
<p X="-197.7754" Y="-492.0844" Z="169.2596"/>
<n Z="1"/>
</Vertex>
<Vertex U="-26.3558" V="0.94" U2="-26.3558" V2="0.94">
<p X="-197.3379" Y="-489.1168" Z="169.2596"/>
<n Z="1"/>
</Vertex>
<Vertex U="-28.4259" V="0.56" U2="-28.4259" V2="0.56">
<p X="-218.2461" Y="-489.0658" Z="169.9801"/>
<n Z="1"/>
</Vertex>
<Vertex U="-28.4259" V="0.94" U2="-28.4259" V2="0.94">
<p X="-217.8008" Y="-486.0988" Z="169.9801"/>
<n Z="1"/>
</Vertex>
<Vertex U="-30.5318" V="0.56" U2="-30.5318" V2="0.56">
<p X="-239.0547" Y="-485.9055" Z="170.6055"/>
<n Z="1"/>
</Vertex>
<Vertex U="-30.5318" V="0.94" U2="-30.5318" V2="0.94">
<p X="-238.6133" Y="-482.9379" Z="170.6055"/>
<n Z="1"/>
</Vertex>
<Vertex U="-32.7523" V="0.56" U2="-32.7523" V2="0.56">
<p X="-261.0205" Y="-482.7327" Z="171.2262"/>
<n Z="1"/>
</Vertex>
<Vertex U="-32.7523" V="0.94" U2="-32.7523" V2="0.94">
<p X="-260.585" Y="-479.7643" Z="171.2262"/>
<n Z="1"/>
</Vertex>
<Vertex U="-34.9407" V="0.56" U2="-34.9407" V2="0.56">
<p X="-282.668" Y="-479.5156" Z="171.5951"/>
<n Z="1"/>
</Vertex>
<Vertex U="-34.9407" V="0.94" U2="-34.9407" V2="0.94">
<p X="-282.2246" Y="-476.5484" Z="171.5951"/>
<n Z="1"/>
</Vertex>
<Vertex U="-38.0518" V="0.56" U2="-38.0518" V2="0.56">
<p X="-313.4316" Y="-474.9225" Z="172.4203"/>
<n Z="1"/>
</Vertex>
<Vertex U="-38.0518" V="0.94" U2="-38.0518" V2="0.94">
<p X="-312.9785" Y="-471.9569" Z="172.4203"/>
<n Z="1"/>
</Vertex>
<Vertex U="-40.0373" V="0.56" U2="-40.0373" V2="0.56">
<p X="-333.0293" Y="-471.8578" Z="173.343"/>
<n Z="1"/>
</Vertex>
<Vertex U="-40.0373" V="0.94" U2="-40.0373" V2="0.94">
<p X="-332.5723" Y="-468.8926" Z="173.343"/>
<n Z="1"/>
</Vertex>
<Vertex U="-41.7686" V="0.56" U2="-41.7686" V2="0.56">
<p X="-350.1191" Y="-469.2737" Z="174.0906"/>
<n Z="1"/>
</Vertex>
<Vertex U="-41.7686" V="0.94" U2="-41.7686" V2="0.94">
<p X="-349.6875" Y="-466.305" Z="174.0906"/>
<n Z="1"/>
</Vertex>
<Vertex U="-43.8555" V="0.56" U2="-43.8555" V2="0.56">
<p X="-370.7871" Y="-466.3826" Z="174.6439"/>
<n Z="1"/>
</Vertex>
<Vertex U="-43.8555" V="0.94" U2="-43.8555" V2="0.94">
<p X="-370.3398" Y="-463.4162" Z="174.6439"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.7476" V="0.56" U2="-45.7476" V2="0.56">
<p X="-389.4727" Y="-463.3654" Z="174.9662"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.7476" V="0.94" U2="-45.7476" V2="0.94">
<p X="-389.0078" Y="-460.4018" Z="174.9662"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.9988" V="0.56" U2="-47.9988" V2="0.56">
<p X="-411.7109" Y="-459.9606" Z="175.0833"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.9988" V="0.94" U2="-47.9988" V2="0.94">
<p X="-411.2734" Y="-456.9926" Z="175.0833"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.0479" V="0.56" U2="-50.0479" V2="0.56">
<p X="-432.002" Y="-457.0962" Z="175.0189"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.0479" V="0.94" U2="-50.0479" V2="0.94">
<p X="-431.5625" Y="-454.1286" Z="175.0189"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.1038" V="0.56" U2="-52.1038" V2="0.56">
<p X="-452.3203" Y="-453.9551" Z="174.5129"/>
<n Z="1"/>
</Vertex>
<Vertex U="-52.1038" V="0.94" U2="-52.1038" V2="0.94">
<p X="-451.8672" Y="-450.9897" Z="174.5129"/>
<n Z="1"/>
</Vertex>
<Vertex U="-53.772" V="0.56" U2="-53.772" V2="0.56">
<p X="-468.7715" Y="-451.4632" Z="173.4403"/>
<n Z="1"/>
</Vertex>
<Vertex U="-53.772" V="0.94" U2="-53.772" V2="0.94">
<p X="-468.334" Y="-448.4954" Z="173.4403"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.285" V="0.56" U2="-56.285" V2="0.56">
<p X="-493.5977" Y="-447.8979" Z="171.802"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.285" V="0.94" U2="-56.285" V2="0.94">
<p X="-493.1523" Y="-444.9313" Z="171.802"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.9505" V="0.6846" U2="-56.9505" V2="0.6846">
<p X="-500" Y="-445.8943" Z="171.2615"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.9349" V="0.56" U2="-56.9349" V2="0.56">
<p X="-500" Y="-446.8901" Z="171.2742"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.9809" V="0.94" U2="-56.9809" V2="0.94">
<p X="-500" Y="-443.8534" Z="171.2368"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="7;4;5"/>
<Face i="7;5;6"/>
<Face i="4;7;2"/>
<Face i="4;2;1"/>
<Face i="9;6;8"/>
<Face i="6;9;7"/>
<Face i="11;8;10"/>
<Face i="8;11;9"/>
<Face i="13;10;12"/>
<Face i="10;13;11"/>
<Face i="15;12;14"/>
<Face i="12;15;13"/>
<Face i="17;14;16"/>
<Face i="14;17;15"/>
<Face i="19;16;18"/>
<Face i="16;19;17"/>
<Face i="21;18;20"/>
<Face i="18;21;19"/>
<Face i="23;20;22"/>
<Face i="20;23;21"/>
<Face i="25;22;24"/>
<Face i="22;25;23"/>
<Face i="27;24;26"/>
<Face i="24;27;25"/>
<Face i="29;26;28"/>
<Face i="26;29;27"/>
<Face i="31;28;30"/>
<Face i="28;31;29"/>
<Face i="33;30;32"/>
<Face i="30;33;31"/>
<Face i="35;32;34"/>
<Face i="32;35;33"/>
<Face i="37;34;36"/>
<Face i="34;37;35"/>
<Face i="38;36;39"/>
<Face i="38;40;37"/>
<Face i="36;38;37"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\stubble-field.dds"/>
</Textur>
<Vertex U="4.0039" V="-1008.8289">
<p X="-411.7109" Y="-459.9606" Z="175.0833"/>
<n X="0.0075" Y="0.0149" Z="0.9999"/>
</Vertex>
<Vertex U="3.6635" V="-1011.0527">
<p X="-389.4727" Y="-463.3654" Z="174.9662"/>
<n X="0.0075" Y="0.0149" Z="0.9999"/>
</Vertex>
<Vertex U="1.6474" V="-1010.6627">
<p X="-393.373" Y="-483.5256" Z="175.2955"/>
<n X="0.0075" Y="0.0149" Z="0.9999"/>
</Vertex>
<Vertex U="4.5796" V="-1000">
<p X="-500" Y="-454.2044" Z="170.8131"/>
<n X="-0.0572" Y="0.0908" Z="0.9936"/>
</Vertex>
<Vertex V="-1006.5831">
<p X="-434.1689" Y="-500" Z="174.0072"/>
<n X="-0.0347" Y="0.0315" Z="0.9976"/>
</Vertex>
<Vertex V="-1000">
<p X="-500" Y="-500" Z="172.7558"/>
<n X="-0.0487" Y="0.0641" Z="0.9951"/>
</Vertex>
<Vertex U="5.311" V="-1000">
<p X="-500" Y="-446.8901" Z="171.2742"/>
<n X="-0.0918" Y="-0.0626" Z="0.9938"/>
</Vertex>
<Vertex V="-1006.9189">
<p X="-430.8105" Y="-500" Z="174.3175"/>
<n X="-0.0447" Y="-0.0206" Z="0.9978"/>
</Vertex>
<Vertex V="-1007.0837">
<p X="-429.1631" Y="-500" Z="174.4696"/>
<n X="-0.0449" Y="-0.0208" Z="0.9978"/>
</Vertex>
<Vertex U="5.2102" V="-1000.6403">
<p X="-493.5977" Y="-447.8979" Z="171.802"/>
<n X="-0.0918" Y="-0.0626" Z="0.9938"/>
</Vertex>
<Vertex V="-1007.7764">
<p X="-422.2354" Y="-500" Z="174.9635"/>
<n X="-0.039" Y="-0.013" Z="0.9987"/>
</Vertex>
<Vertex U="4.8537" V="-1003.1229">
<p X="-468.7715" Y="-451.4632" Z="173.4403"/>
<n X="-0.0711" Y="-0.0369" Z="0.9968"/>
</Vertex>
<Vertex V="-1008.2703">
<p X="-417.2969" Y="-500" Z="175.3128"/>
<n X="-0.0394" Y="-0.0133" Z="0.9987"/>
</Vertex>
<Vertex U="4.6045" V="-1004.7679">
<p X="-452.3203" Y="-453.9551" Z="174.5129"/>
<n X="-0.0705" Y="-0.0363" Z="0.9969"/>
</Vertex>
<Vertex V="-1009.5571">
<p X="-404.4297" Y="-500" Z="175.46"/>
<n X="-0.0199" Y="0.0022" Z="0.9995"/>
</Vertex>
<Vertex V="-1009.8171">
<p X="-401.8291" Y="-500" Z="175.5273"/>
<n X="-0.0136" Y="0.0064" Z="0.9999"/>
</Vertex>
<Vertex U="4.2904" V="-1006.7998">
<p X="-432.002" Y="-457.0962" Z="175.0189"/>
<n X="-0.0259" Y="-0.0064" Z="0.9996"/>
</Vertex>
<Vertex V="-1010.4566">
<p X="-395.4346" Y="-500" Z="175.5157"/>
<n X="-0.0054" Y="0.0106" Z="0.9999"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;4;5"/>
<Face i="6;7;4"/>
<Face i="6;4;3"/>
<Face i="7;6;9"/>
<Face i="7;9;8"/>
<Face i="8;9;11"/>
<Face i="8;11;10"/>
<Face i="10;11;13"/>
<Face i="10;13;12"/>
<Face i="12;13;14"/>
<Face i="14;13;16"/>
<Face i="14;16;15"/>
<Face i="15;16;2"/>
<Face i="15;2;17"/>
<Face i="0;2;16"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\lawn02.dds"/>
</Textur>
<Vertex U="2.5078" V="-1018.6569">
<p X="-313.4316" Y="-474.9225" Z="172.4203"/>
<n X="0.0297" Y="0.0197" Z="0.9994"/>
</Vertex>
<Vertex U="2.0484" V="-1021.7332">
<p X="-282.668" Y="-479.5156" Z="171.5951"/>
<n X="0.0297" Y="0.0197" Z="0.9994"/>
</Vertex>
<Vertex U="0.4617" V="-1021.2715">
<p X="-287.2852" Y="-495.3832" Z="172.0448"/>
<n X="0.0297" Y="0.0197" Z="0.9994"/>
</Vertex>
<Vertex U="1.6474" V="-1010.6627">
<p X="-393.373" Y="-483.5256" Z="175.2955"/>
<n X="0.0193" Y="0.0126" Z="0.9997"/>
</Vertex>
<Vertex U="3.6635" V="-1011.0527">
<p X="-389.4727" Y="-463.3654" Z="174.9662"/>
<n X="0.0193" Y="0.0126" Z="0.9997"/>
</Vertex>
<Vertex U="3.3617" V="-1012.9213">
<p X="-370.7871" Y="-466.3826" Z="174.6439"/>
<n X="0.0193" Y="0.0126" Z="0.9997"/>
</Vertex>
<Vertex V="-1019.7605">
<p X="-302.3955" Y="-500" Z="172.2792"/>
<n X="0.0219" Y="0.0096" Z="0.9996"/>
</Vertex>
<Vertex V="-1021.1703">
<p X="-288.2979" Y="-500" Z="172.0651"/>
<n X="0.0272" Y="0.0164" Z="0.9995"/>
</Vertex>
<Vertex V="-1018.9726">
<p X="-310.2744" Y="-500" Z="172.6701"/>
<n X="0.03" Y="0.0076" Z="0.9993"/>
</Vertex>
<Vertex U="2.8142" V="-1016.6971">
<p X="-333.0293" Y="-471.8578" Z="173.343"/>
<n X="0.0495" Y="0.0162" Z="0.9986"/>
</Vertex>
<Vertex V="-1013.2338">
<p X="-367.6621" Y="-500" Z="174.6172"/>
<n X="0.0461" Y="0.0043" Z="0.9989"/>
</Vertex>
<Vertex V="-1011.7241">
<p X="-382.7588" Y="-500" Z="175.1289"/>
<n X="0.0372" Y="0.0063" Z="0.9993"/>
</Vertex>
<Vertex V="-1011.2892">
<p X="-387.1074" Y="-500" Z="175.312"/>
<n X="0.0355" Y="0.0007" Z="0.9993"/>
</Vertex>
<Vertex U="3.0726" V="-1014.9881">
<p X="-350.1191" Y="-469.2737" Z="174.0906"/>
<n X="0.0421" Y="-0.0109" Z="0.9991"/>
</Vertex>
<Vertex V="-1010.4565">
<p X="-395.4346" Y="-500" Z="175.5157"/>
<n X="0.0245" Y="0.0103" Z="0.9996"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="5;3;4"/>
<Face i="6;0;2"/>
<Face i="7;6;2"/>
<Face i="8;9;0"/>
<Face i="8;0;6"/>
<Face i="8;10;9"/>
<Face i="11;9;10"/>
<Face i="13;9;11"/>
<Face i="12;13;11"/>
<Face i="14;13;12"/>
<Face i="13;14;5"/>
<Face i="3;5;14"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil02.dds"/>
</Textur>
<Vertex U="0.4617" V="-1021.2715">
<p X="-287.2852" Y="-495.3832" Z="172.0448"/>
<n X="0.0204" Y="0.0224" Z="0.9995"/>
</Vertex>
<Vertex U="2.0484" V="-1021.7332">
<p X="-282.668" Y="-479.5156" Z="171.5951"/>
<n X="0.0204" Y="0.0224" Z="0.9995"/>
</Vertex>
<Vertex U="1.7267" V="-1023.8978">
<p X="-261.0215" Y="-482.7327" Z="171.2262"/>
<n X="0.0204" Y="0.0224" Z="0.9995"/>
</Vertex>
<Vertex V="-1021.1702">
<p X="-288.2979" Y="-500" Z="172.0651"/>
<n X="0.0325" Y="-0.0027" Z="0.9995"/>
</Vertex>
<Vertex V="-1027.9183">
<p X="-220.8174" Y="-500" Z="169.776"/>
<n X="0.0219" Y="0.0086" Z="0.9994"/>
</Vertex>
<Vertex V="-1029.1072">
<p X="-208.9287" Y="-500" Z="169.4872"/>
<n X="0.0248" Y="-0.03" Z="0.9992"/>
</Vertex>
<Vertex U="1.4094" V="-1026.0945">
<p X="-239.0547" Y="-485.9055" Z="170.6055"/>
<n X="0.0243" Y="-0.0274" Z="0.9993"/>
</Vertex>
<Vertex V="-1030.3026">
<p X="-196.9736" Y="-500" Z="169.1685"/>
<n X="0.0267" Y="-0.0252" Z="0.9993"/>
</Vertex>
<Vertex U="1.0934" V="-1028.1754">
<p X="-218.2461" Y="-489.0658" Z="169.9801"/>
<n X="0.0266" Y="-0.0224" Z="0.9994"/>
</Vertex>
<Vertex V="-1031.5978">
<p X="-184.0225" Y="-500" Z="168.728"/>
<n X="0.0332" Y="-0.0118" Z="0.9993"/>
</Vertex>
<Vertex U="0.7916" V="-1030.2224">
<p X="-197.7754" Y="-492.0844" Z="169.2596"/>
<n X="0.034" Y="-0.0081" Z="0.9994"/>
</Vertex>
<Vertex V="-1033.6926">
<p X="-163.0742" Y="-500" Z="167.8069"/>
<n X="0.043" Y="0.0065" Z="0.999"/>
</Vertex>
<Vertex U="0.3492" V="-1033.2034">
<p X="-167.9668" Y="-496.508" Z="167.9898"/>
<n X="0.0439" Y="0.0092" Z="0.999"/>
</Vertex>
<Vertex V="-1035.4509">
<p X="-145.4912" Y="-500" Z="167.2261"/>
<n X="0.033" Y="-0.0061" Z="0.9994"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="2;4;3"/>
<Face i="4;2;6"/>
<Face i="4;6;5"/>
<Face i="5;6;8"/>
<Face i="5;8;7"/>
<Face i="7;8;10"/>
<Face i="10;9;7"/>
<Face i="9;10;12"/>
<Face i="11;9;12"/>
<Face i="12;13;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="3.3481" V="-1060.0577">
<p X="100.5771" Y="-466.5194" Z="161.3085"/>
<n X="-0.0198" Y="-0.0055" Z="0.9998"/>
</Vertex>
<Vertex U="5.0522" V="-1060.5735">
<p X="105.7354" Y="-449.4776" Z="161.5039"/>
<n X="-0.0198" Y="-0.0055" Z="0.9998"/>
</Vertex>
<Vertex U="3.485" V="-1062.476">
<p X="124.7598" Y="-465.1503" Z="161.7952"/>
<n X="-0.0198" Y="-0.0055" Z="0.9998"/>
</Vertex>
<Vertex U="1.9667" V="-1061.8066">
<p X="118.0664" Y="-480.3326" Z="161.582"/>
<n X="-0.0198" Y="-0.0053" Z="0.9998"/>
</Vertex>
<Vertex U="1.5153" V="-1059.3896">
<p X="93.8965" Y="-484.8466" Z="161.2416"/>
<n X="-0.0144" Y="0.0016" Z="0.9999"/>
</Vertex>
<Vertex U="0.425" V="-1060.9742">
<p X="109.7422" Y="-495.7496" Z="161.4113"/>
<n X="-0.0134" Y="-0.0039" Z="0.9999"/>
</Vertex>
<Vertex V="-1059.7076">
<p X="97.0771" Y="-500" Z="161.3497"/>
<n X="-0.0102" Y="0.0007" Z="0.9999"/>
</Vertex>
<Vertex V="-1058.5847">
<p X="85.8477" Y="-500" Z="161.2735"/>
<n X="-0.0085" Y="0.0048" Z="0.9999"/>
</Vertex>
<Vertex V="-1060.8149">
<p X="108.1484" Y="-500" Z="161.4039"/>
<n X="-0.011" Y="-0.0028" Z="0.9999"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="4;5;6"/>
<Face i="7;4;6"/>
<Face i="8;6;5"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="1000" V="5.6147">
<p X="-500" Y="-443.853" Z="171.2368"/>
<n X="-0.0669" Y="0.0883" Z="0.9938"/>
</Vertex>
<Vertex U="1000" V="8">
<p X="-500" Y="-420" Z="169.1335"/>
<n X="-0.058" Y="0.0707" Z="0.9958"/>
</Vertex>
<Vertex U="1004" V="8">
<p X="-460" Y="-420" Z="171.8147"/>
<n X="-0.0582" Y="0.0752" Z="0.9955"/>
</Vertex>
<Vertex U="1000.6848" V="5.5069">
<p X="-493.1523" Y="-444.931" Z="171.802"/>
<n X="-0.0616" Y="0.0814" Z="0.9948"/>
</Vertex>
<Vertex U="1004" V="12">
<p X="-460" Y="-380" Z="169.0562"/>
<n X="-0.0559" Y="0.0626" Z="0.9965"/>
</Vertex>
<Vertex U="1000" V="12">
<p X="-500" Y="-380" Z="166.7979"/>
<n X="-0.0317" Y="0.0384" Z="0.9988"/>
</Vertex>
<Vertex U="1004" V="16">
<p X="-460" Y="-340" Z="166.6461"/>
<n X="-0.0344" Y="0.0378" Z="0.9987"/>
</Vertex>
<Vertex U="1000" V="16">
<p X="-500" Y="-340" Z="166.1014"/>
<n X="-0.0027" Y="0.0083" Z="1"/>
</Vertex>
<Vertex U="1004" V="20">
<p X="-460" Y="-300" Z="165.9056"/>
<n X="-0.0049" Y="0.0108" Z="0.9999"/>
</Vertex>
<Vertex U="1000" V="20">
<p X="-500" Y="-300" Z="166.2484"/>
<n X="0.0132" Y="-0.0069" Z="0.9999"/>
</Vertex>
<Vertex U="1004" V="24">
<p X="-460" Y="-260" Z="165.7913"/>
<n X="0.0116" Y="-0.0044" Z="0.9999"/>
</Vertex>
<Vertex U="1000" V="24">
<p X="-500" Y="-260" Z="166.6851"/>
<n X="0.0289" Y="-0.0194" Z="0.9994"/>
</Vertex>
<Vertex U="1000" V="28">
<p X="-500" Y="-220" Z="167.8536"/>
<n X="0.0402" Y="-0.0323" Z="0.9987"/>
</Vertex>
<Vertex U="1004" V="28">
<p X="-460" Y="-220" Z="166.1169"/>
<n X="0.0244" Y="-0.0152" Z="0.9996"/>
</Vertex>
<Vertex U="1003.1666" V="5.1505">
<p X="-468.334" Y="-448.495" Z="173.4403"/>
<n X="-0.0546" Y="0.0728" Z="0.9959"/>
</Vertex>
<Vertex U="1004" V="5.0242">
<p X="-460" Y="-449.758" Z="173.9831"/>
<n X="-0.0531" Y="0.0733" Z="0.9959"/>
</Vertex>
<Vertex U="1008" V="8">
<p X="-420" Y="-420" Z="173.8965"/>
<n X="-0.0303" Y="0.0541" Z="0.9981"/>
</Vertex>
<Vertex U="1004.8133" V="4.901">
<p X="-451.8672" Y="-450.99" Z="174.5129"/>
<n X="-0.0362" Y="0.0571" Z="0.9977"/>
</Vertex>
<Vertex U="1008" V="12">
<p X="-420" Y="-380" Z="171.1394"/>
<n X="-0.0459" Y="0.0639" Z="0.9969"/>
</Vertex>
<Vertex U="1008" V="16">
<p X="-420" Y="-340" Z="168.7412"/>
<n X="-0.0447" Y="0.058" Z="0.9973"/>
</Vertex>
<Vertex U="1008" V="20">
<p X="-420" Y="-300" Z="166.649"/>
<n X="-0.0272" Y="0.0359" Z="0.999"/>
</Vertex>
<Vertex U="1008" V="24">
<p X="-420" Y="-260" Z="165.6138"/>
<n X="-0.0053" Y="0.0102" Z="0.9999"/>
</Vertex>
<Vertex U="1008" V="28">
<p X="-420" Y="-220" Z="165.821"/>
<n X="0.0064" Y="-0.0062" Z="1"/>
</Vertex>
<Vertex U="1006.8439" V="4.5871">
<p X="-431.5615" Y="-454.129" Z="175.0189"/>
<n X="-0.0087" Y="0.0358" Z="0.9993"/>
</Vertex>
<Vertex U="1008" V="4.4239">
<p X="-420" Y="-455.761" Z="175.0556"/>
<n X="-0.0045" Y="0.0274" Z="0.9996"/>
</Vertex>
<Vertex U="1012" V="8">
<p X="-380" Y="-420" Z="174.4591"/>
<n X="-0.0011" Y="0.0251" Z="0.9997"/>
</Vertex>
<Vertex U="1008.8727" V="4.3007">
<p X="-411.2734" Y="-456.993" Z="175.0833"/>
<n X="0.0076" Y="0.0281" Z="0.9996"/>
</Vertex>
<Vertex U="1012" V="12">
<p X="-380" Y="-380" Z="172.7128"/>
<n X="-0.0215" Y="0.0545" Z="0.9983"/>
</Vertex>
<Vertex U="1012" V="16">
<p X="-380" Y="-340" Z="170.3948"/>
<n X="-0.0281" Y="0.0602" Z="0.9978"/>
</Vertex>
<Vertex U="1012" V="20">
<p X="-380" Y="-300" Z="167.8292"/>
<n X="-0.0268" Y="0.0501" Z="0.9984"/>
</Vertex>
<Vertex U="1012" V="24">
<p X="-380" Y="-260" Z="166.2053"/>
<n X="-0.0168" Y="0.03" Z="0.9994"/>
</Vertex>
<Vertex U="1012" V="28">
<p X="-380" Y="-220" Z="165.525"/>
<n X="-0.0022" Y="0.0096" Z="1"/>
</Vertex>
<Vertex U="1012" V="4">
<p X="-380" Y="-460" Z="174.8154"/>
<n X="0.0169" Y="0.0176" Z="0.9997"/>
</Vertex>
<Vertex U="1010.8366" V="4">
<p X="-391.6338" Y="-460" Z="174.98"/>
<n X="0.0141" Y="0.0579" Z="0.9982"/>
</Vertex>
<Vertex U="1011.0992" V="3.9598">
<p X="-389.0078" Y="-460.402" Z="174.9662"/>
<n X="0.0155" Y="0.0277" Z="0.9995"/>
</Vertex>
<Vertex U="1012" V="3.8144">
<p X="-380" Y="-461.856" Z="174.8107"/>
<n X="0.0223" Y="0.0122" Z="0.9997"/>
</Vertex>
<Vertex U="1016" V="4">
<p X="-340" Y="-460" Z="173.7738"/>
<n X="0.0375" Y="0.0004" Z="0.9993"/>
</Vertex>
<Vertex U="1012.966" V="3.6584">
<p X="-370.3398" Y="-463.416" Z="174.6439"/>
<n X="0.0259" Y="0.0245" Z="0.9994"/>
</Vertex>
<Vertex U="1016" V="8">
<p X="-340" Y="-420" Z="173.9934"/>
<n X="0.0305" Y="0.0062" Z="0.9995"/>
</Vertex>
<Vertex U="1016" V="12">
<p X="-340" Y="-380" Z="173.1707"/>
<n X="0.0102" Y="0.0391" Z="0.9992"/>
</Vertex>
<Vertex U="1016" V="16">
<p X="-340" Y="-340" Z="170.9419"/>
<n X="-0.0001" Y="0.0571" Z="0.9984"/>
</Vertex>
<Vertex U="1016" V="20">
<p X="-340" Y="-300" Z="168.6202"/>
<n X="-0.0006" Y="0.0515" Z="0.9987"/>
</Vertex>
<Vertex U="1016" V="24">
<p X="-340" Y="-260" Z="167.0531"/>
<n X="-0.0021" Y="0.0354" Z="0.9994"/>
</Vertex>
<Vertex U="1016" V="28">
<p X="-340" Y="-220" Z="165.4896"/>
<n X="-0.0065" Y="0.0317" Z="0.9995"/>
</Vertex>
<Vertex U="1015.0314" V="3.3695">
<p X="-349.6865" Y="-466.305" Z="174.0906"/>
<n X="0.0347" Y="-0.0031" Z="0.9994"/>
</Vertex>
<Vertex U="1016" V="3.223">
<p X="-340" Y="-467.77" Z="173.6675"/>
<n X="0.0462" Y="-0.0043" Z="0.9989"/>
</Vertex>
<Vertex U="1020" V="4">
<p X="-300" Y="-460" Z="171.7193"/>
<n X="0.0435" Y="0.0082" Z="0.999"/>
</Vertex>
<Vertex U="1016.7428" V="3.1107">
<p X="-332.5723" Y="-468.893" Z="173.343"/>
<n X="0.0469" Y="0.0105" Z="0.9988"/>
</Vertex>
<Vertex U="1020" V="8">
<p X="-300" Y="-420" Z="171.9126"/>
<n X="0.0541" Y="-0.0025" Z="0.9985"/>
</Vertex>
<Vertex U="1020" V="12">
<p X="-300" Y="-380" Z="171.9766"/>
<n X="0.0455" Y="0.0193" Z="0.9988"/>
</Vertex>
<Vertex U="1020" V="16">
<p X="-300" Y="-340" Z="170.4255"/>
<n X="0.0255" Y="0.0464" Z="0.9986"/>
</Vertex>
<Vertex U="1020" V="20">
<p X="-300" Y="-300" Z="168.1132"/>
<n X="0.0133" Y="0.0543" Z="0.9984"/>
</Vertex>
<Vertex U="1020" V="24">
<p X="-300" Y="-260" Z="166.0781"/>
<n X="0.0172" Y="0.0313" Z="0.9994"/>
</Vertex>
<Vertex U="1020" V="28">
<p X="-300" Y="-220" Z="165.4541"/>
<n X="0.0131" Y="0.0234" Z="0.9996"/>
</Vertex>
<Vertex U="1018.7023" V="2.8043">
<p X="-312.9775" Y="-471.957" Z="172.4203"/>
<n X="0.0393" Y="0.0159" Z="0.9991"/>
</Vertex>
<Vertex U="1020" V="2.6106">
<p X="-300" Y="-473.894" Z="172.0721"/>
<n X="0.0316" Y="0.027" Z="0.9991"/>
</Vertex>
<Vertex U="1024" V="4">
<p X="-260" Y="-460" Z="170.3971"/>
<n X="0.0336" Y="0.0305" Z="0.999"/>
</Vertex>
<Vertex U="1021.7775" V="2.3452">
<p X="-282.2246" Y="-476.548" Z="171.5951"/>
<n X="0.0272" Y="0.0357" Z="0.999"/>
</Vertex>
<Vertex U="1024" V="8">
<p X="-260" Y="-420" Z="169.7153"/>
<n X="0.0482" Y="0.0071" Z="0.9988"/>
</Vertex>
<Vertex U="1024" V="12">
<p X="-260" Y="-380" Z="169.583"/>
<n X="0.0545" Y="0.0111" Z="0.9984"/>
</Vertex>
<Vertex U="1024" V="16">
<p X="-260" Y="-340" Z="168.7516"/>
<n X="0.0471" Y="0.0261" Z="0.9985"/>
</Vertex>
<Vertex U="1024" V="20">
<p X="-260" Y="-300" Z="167.5574"/>
<n X="0.0269" Y="0.0414" Z="0.9988"/>
</Vertex>
<Vertex U="1024" V="24">
<p X="-260" Y="-260" Z="165.5203"/>
<n X="0.0148" Y="0.0328" Z="0.9994"/>
</Vertex>
<Vertex U="1024" V="28">
<p X="-260" Y="-220" Z="164.8966"/>
<n X="0.0139" Y="0.0156" Z="0.9998"/>
</Vertex>
<Vertex U="1023.9415" V="2.0236">
<p X="-260.585" Y="-479.764" Z="171.2262"/>
<n X="0.0287" Y="0.041" Z="0.9987"/>
</Vertex>
<Vertex U="1024" V="2.0151">
<p X="-260" Y="-479.849" Z="171.2097"/>
<n X="0.0337" Y="0.0404" Z="0.9986"/>
</Vertex>
<Vertex U="1028" V="4">
<p X="-220" Y="-460" Z="169.0719"/>
<n X="0.0356" Y="0.0364" Z="0.9987"/>
</Vertex>
<Vertex U="1024.1049" V="2">
<p X="-258.9512" Y="-480" Z="171.1801"/>
<n X="0.0339" Y="0.0393" Z="0.9987"/>
</Vertex>
<Vertex U="1028" V="8">
<p X="-220" Y="-420" Z="167.8038"/>
<n X="0.0413" Y="0.0171" Z="0.999"/>
</Vertex>
<Vertex U="1028" V="12">
<p X="-220" Y="-380" Z="167.5352"/>
<n X="0.043" Y="0.0103" Z="0.999"/>
</Vertex>
<Vertex U="1028" V="16">
<p X="-220" Y="-340" Z="166.7214"/>
<n X="0.0373" Y="0.0178" Z="0.9991"/>
</Vertex>
<Vertex U="1028" V="20">
<p X="-220" Y="-300" Z="166.0419"/>
<n X="0.03" Y="0.0244" Z="0.9993"/>
</Vertex>
<Vertex U="1028" V="24">
<p X="-220" Y="-260" Z="164.863"/>
<n X="0.0178" Y="0.0238" Z="0.9996"/>
</Vertex>
<Vertex U="1028" V="28">
<p X="-220" Y="-220" Z="164.3391"/>
<n X="0.0128" Y="0.0139" Z="0.9998"/>
</Vertex>
<Vertex U="1026.1387" V="1.7062">
<p X="-238.6133" Y="-482.938" Z="170.6055"/>
<n X="0.0348" Y="0.0385" Z="0.9987"/>
</Vertex>
<Vertex U="1028" V="1.4235">
<p X="-220" Y="-485.765" Z="170.0462"/>
<n X="0.0367" Y="0.0388" Z="0.9986"/>
</Vertex>
<Vertex U="1032" V="4">
<p X="-180" Y="-460" Z="167.5447"/>
<n X="0.0392" Y="0.0338" Z="0.9987"/>
</Vertex>
<Vertex U="1028.22" V="1.3901">
<p X="-217.8008" Y="-486.099" Z="169.9801"/>
<n X="0.0382" Y="0.0378" Z="0.9986"/>
</Vertex>
<Vertex U="1032" V="8">
<p X="-180" Y="-420" Z="166.2401"/>
<n X="0.0383" Y="0.0213" Z="0.999"/>
</Vertex>
<Vertex U="1032" V="12">
<p X="-180" Y="-380" Z="165.8839"/>
<n X="0.0398" Y="0.0056" Z="0.9992"/>
</Vertex>
<Vertex U="1032" V="16">
<p X="-180" Y="-340" Z="165.697"/>
<n X="0.032" Y="0.0093" Z="0.9994"/>
</Vertex>
<Vertex U="1032" V="20">
<p X="-180" Y="-300" Z="165.2482"/>
<n X="0.0226" Y="0.0161" Z="0.9996"/>
</Vertex>
<Vertex U="1032" V="24">
<p X="-180" Y="-260" Z="164.2991"/>
<n X="0.0141" Y="0.0153" Z="0.9998"/>
</Vertex>
<Vertex U="1032" V="28">
<p X="-180" Y="-220" Z="164.0192"/>
<n X="0.01" Y="0.009" Z="0.9999"/>
</Vertex>
<Vertex U="1030.2662" V="1.0883">
<p X="-197.3379" Y="-489.117" Z="169.2596"/>
<n X="0.0437" Y="0.0328" Z="0.9985"/>
</Vertex>
<Vertex U="1032" V="0.831">
<p X="-180" Y="-491.69" Z="168.5214"/>
<n X="0.0438" Y="0.0277" Z="0.9987"/>
</Vertex>
<Vertex U="1036" V="4">
<p X="-140" Y="-460" Z="166.004"/>
<n X="0.0384" Y="0.0278" Z="0.9989"/>
</Vertex>
<Vertex U="1033.2484" V="0.6458">
<p X="-167.5156" Y="-493.542" Z="167.9898"/>
<n X="0.042" Y="0.0247" Z="0.9988"/>
</Vertex>
<Vertex U="1036" V="8">
<p X="-140" Y="-420" Z="164.7767"/>
<n X="0.0346" Y="0.0213" Z="0.9992"/>
</Vertex>
<Vertex U="1036" V="12">
<p X="-140" Y="-380" Z="164.2534"/>
<n X="0.0342" Y="0.006" Z="0.9994"/>
</Vertex>
<Vertex U="1036" V="16">
<p X="-140" Y="-340" Z="164.2645"/>
<n X="0.0326" Y="0.0013" Z="0.9995"/>
</Vertex>
<Vertex U="1036" V="20">
<p X="-140" Y="-300" Z="164.1234"/>
<n X="0.0249" Y="0.006" Z="0.9997"/>
</Vertex>
<Vertex U="1036" V="24">
<p X="-140" Y="-260" Z="163.7292"/>
<n X="0.0138" Y="0.0064" Z="0.9999"/>
</Vertex>
<Vertex U="1036" V="28">
<p X="-140" Y="-220" Z="163.6993"/>
<n X="0.0088" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="1035.5518" V="0.2879">
<p X="-144.4824" Y="-497.121" Z="167.2073"/>
<n X="0.0344" Y="0.0282" Z="0.999"/>
</Vertex>
<Vertex U="1036" V="0.2198">
<p X="-140" Y="-497.802" Z="167.0895"/>
<n X="0.0333" Y="0.031" Z="0.999"/>
</Vertex>
<Vertex U="1037.4453">
<p X="-125.5469" Y="-500" Z="166.7095"/>
<n X="0.0305" Y="0.0166" Z="0.9994"/>
</Vertex>
<Vertex U="1040">
<p X="-100" Y="-500" Z="165.9307"/>
<n X="0.0298" Y="0.025" Z="0.9992"/>
</Vertex>
<Vertex U="1040" V="4">
<p X="-100" Y="-460" Z="164.361"/>
<n X="0.0314" Y="0.0299" Z="0.9991"/>
</Vertex>
<Vertex U="1040" V="8">
<p X="-100" Y="-420" Z="163.4255"/>
<n X="0.0302" Y="0.0157" Z="0.9994"/>
</Vertex>
<Vertex U="1040" V="12">
<p X="-100" Y="-380" Z="163.1124"/>
<n X="0.0237" Y="0.0042" Z="0.9997"/>
</Vertex>
<Vertex U="1040" V="16">
<p X="-100" Y="-340" Z="163.0587"/>
<n X="0.0203" Y="-0.0019" Z="0.9998"/>
</Vertex>
<Vertex U="1040" V="20">
<p X="-100" Y="-300" Z="163.1934"/>
<n X="0.017" Y="-0.0018" Z="0.9999"/>
</Vertex>
<Vertex U="1040" V="24">
<p X="-100" Y="-260" Z="163.2816"/>
<n X="0.0109" Y="-0.0029" Z="0.9999"/>
</Vertex>
<Vertex U="1040" V="28">
<p X="-100" Y="-220" Z="163.5367"/>
<n X="0.0064" Y="-0.004" Z="1"/>
</Vertex>
<Vertex U="1044" V="4">
<p X="-60" Y="-460" Z="163.3826"/>
<n X="0.0215" Y="0.0289" Z="0.9994"/>
</Vertex>
<Vertex U="1044">
<p X="-60" Y="-500" Z="164.6891"/>
<n X="0.0273" Y="0.0187" Z="0.9995"/>
</Vertex>
<Vertex U="1044" V="8">
<p X="-60" Y="-420" Z="162.369"/>
<n X="0.0186" Y="0.0127" Z="0.9997"/>
</Vertex>
<Vertex U="1044" V="12">
<p X="-60" Y="-380" Z="162.3287"/>
<n X="0.0158" Y="-0.0019" Z="0.9999"/>
</Vertex>
<Vertex U="1044" V="16">
<p X="-60" Y="-340" Z="162.5728"/>
<n X="0.011" Y="-0.0055" Z="0.9999"/>
</Vertex>
<Vertex U="1044" V="20">
<p X="-60" Y="-300" Z="162.8441"/>
<n X="0.0065" Y="-0.0058" Z="1"/>
</Vertex>
<Vertex U="1044" V="24">
<p X="-60" Y="-260" Z="162.962"/>
<n X="-0.0009" Y="-0.0101" Z="0.9999"/>
</Vertex>
<Vertex U="1044" V="28">
<p X="-60" Y="-220" Z="163.3741"/>
<n X="-0.0041" Y="-0.009" Z="1"/>
</Vertex>
<Vertex U="1048" V="4">
<p X="-20" Y="-460" Z="162.6324"/>
<n X="0.0181" Y="0.0215" Z="0.9996"/>
</Vertex>
<Vertex U="1048">
<p X="-20" Y="-500" Z="163.7272"/>
<n X="0.0275" Y="0.012" Z="0.9995"/>
</Vertex>
<Vertex U="1048" V="8">
<p X="-20" Y="-420" Z="161.8979"/>
<n X="0.0104" Y="0.0102" Z="0.9999"/>
</Vertex>
<Vertex U="1048" V="12">
<p X="-20" Y="-380" Z="161.8984"/>
<n X="0.0081" Y="-0.0049" Z="1"/>
</Vertex>
<Vertex U="1048" V="16">
<p X="-20" Y="-340" Z="162.2537"/>
<n X="0.0052" Y="-0.0089" Z="0.9999"/>
</Vertex>
<Vertex U="1048" V="20">
<p X="-20" Y="-300" Z="162.6042"/>
<n X="-0.0004" Y="-0.0132" Z="0.9999"/>
</Vertex>
<Vertex U="1048" V="24">
<p X="-20" Y="-260" Z="163.0713"/>
<n X="-0.0108" Y="-0.021" Z="0.9997"/>
</Vertex>
<Vertex U="1048" V="28">
<p X="-20" Y="-220" Z="164.3517"/>
<n X="-0.0172" Y="-0.0248" Z="0.9995"/>
</Vertex>
<Vertex U="1052" V="4">
<p X="20" Y="-460" Z="161.8262"/>
<n X="0.0177" Y="0.0106" Z="0.9998"/>
</Vertex>
<Vertex U="1052">
<p X="20" Y="-500" Z="162.3755"/>
<n X="0.0311" Y="0.0045" Z="0.9995"/>
</Vertex>
<Vertex U="1052" V="8">
<p X="20" Y="-420" Z="161.6193"/>
<n X="0.0078" Y="0.0034" Z="1"/>
</Vertex>
<Vertex U="1052" V="12">
<p X="20" Y="-380" Z="161.6416"/>
<n X="0.0039" Y="-0.0059" Z="1"/>
</Vertex>
<Vertex U="1052" V="16">
<p X="20" Y="-340" Z="162.1479"/>
<n X="0.0033" Y="-0.0123" Z="0.9999"/>
</Vertex>
<Vertex U="1052" V="20">
<p X="20" Y="-300" Z="162.6392"/>
<n X="-0.0003" Y="-0.0222" Z="0.9998"/>
</Vertex>
<Vertex U="1052" V="24">
<p X="20" Y="-260" Z="163.8956"/>
<n X="-0.0117" Y="-0.0325" Z="0.9994"/>
</Vertex>
<Vertex U="1052" V="28">
<p X="20" Y="-220" Z="165.3292"/>
<n X="-0.0211" Y="-0.0345" Z="0.9992"/>
</Vertex>
<Vertex U="1056" V="4">
<p X="60" Y="-460" Z="161.3064"/>
<n X="0.0072" Y="0.0006" Z="1"/>
</Vertex>
<Vertex U="1056">
<p X="60" Y="-500" Z="161.2935"/>
<n X="0.0127" Y="-0.0021" Z="0.9999"/>
</Vertex>
<Vertex U="1056" V="8">
<p X="60" Y="-420" Z="161.3627"/>
<n X="0.0036" Y="-0.0035" Z="1"/>
</Vertex>
<Vertex U="1056" V="12">
<p X="60" Y="-380" Z="161.6436"/>
<n X="-0.0012" Y="-0.0077" Z="1"/>
</Vertex>
<Vertex U="1056" V="16">
<p X="60" Y="-340" Z="162.0029"/>
<n X="-0.0028" Y="-0.0128" Z="0.9999"/>
</Vertex>
<Vertex U="1056" V="20">
<p X="60" Y="-300" Z="162.5968"/>
<n X="-0.0036" Y="-0.0257" Z="0.9997"/>
</Vertex>
<Vertex U="1056" V="24">
<p X="60" Y="-260" Z="164.0903"/>
<n X="-0.0076" Y="-0.0437" Z="0.999"/>
</Vertex>
<Vertex U="1056" V="28">
<p X="60" Y="-220" Z="166.0584"/>
<n X="-0.0138" Y="-0.0447" Z="0.9989"/>
</Vertex>
<Vertex U="1060" V="3.1898">
<p X="100" Y="-468.102" Z="161.3027"/>
<n X="0.0223" Y="-0.0128" Z="0.9997"/>
</Vertex>
<Vertex U="1059.3898" V="1.5153">
<p X="93.8975" Y="-484.847" Z="161.2416"/>
<n X="0.0023" Y="-0.0017" Z="1"/>
</Vertex>
<Vertex U="1058.5847">
<p X="85.8477" Y="-500" Z="161.2735"/>
<n X="0.0008" Y="0.0017" Z="1"/>
</Vertex>
<Vertex U="1059.5664" V="2">
<p X="95.6641" Y="-480" Z="161.2593"/>
<n X="0.0038" Y="-0.005" Z="1"/>
</Vertex>
<Vertex U="1060" V="4">
<p X="100" Y="-460" Z="161.3397"/>
<n X="-0.0124" Y="-0.0036" Z="0.9999"/>
</Vertex>
<Vertex U="1060" V="8">
<p X="100" Y="-420" Z="161.3953"/>
<n X="-0.0051" Y="-0.0048" Z="1"/>
</Vertex>
<Vertex U="1060" V="12">
<p X="100" Y="-380" Z="161.7593"/>
<n X="-0.006" Y="-0.0128" Z="0.9999"/>
</Vertex>
<Vertex U="1060" V="16">
<p X="100" Y="-340" Z="162.3049"/>
<n X="-0.0137" Y="-0.0165" Z="0.9998"/>
</Vertex>
<Vertex U="1060" V="20">
<p X="100" Y="-300" Z="162.9587"/>
<n X="-0.0178" Y="-0.0249" Z="0.9995"/>
</Vertex>
<Vertex U="1060" V="24">
<p X="100" Y="-260" Z="164.4594"/>
<n X="-0.013" Y="-0.0462" Z="0.9988"/>
</Vertex>
<Vertex U="1060" V="28">
<p X="100" Y="-220" Z="166.7876"/>
<n X="-0.0126" Y="-0.0551" Z="0.9984"/>
</Vertex>
<Vertex U="1060.255" V="4">
<p X="102.5498" Y="-460" Z="161.3833"/>
<n X="0.0304" Y="-0.0201" Z="0.9993"/>
</Vertex>
<Vertex U="1060.0577" V="3.3481">
<p X="100.5771" Y="-466.519" Z="161.3085"/>
<n X="0.1252" Y="-0.0493" Z="0.9909"/>
</Vertex>
<Vertex U="1060.5735" V="5.0522">
<p X="105.7354" Y="-449.478" Z="161.5039"/>
<n X="-0.0207" Y="0.0065" Z="0.9998"/>
</Vertex>
<Vertex U="1064" V="12">
<p X="140" Y="-380" Z="162.0068"/>
<n X="-0.0112" Y="-0.018" Z="0.9998"/>
</Vertex>
<Vertex U="1064" V="8">
<p X="140" Y="-420" Z="161.4142"/>
<n X="-0.0074" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="1064" V="16">
<p X="140" Y="-340" Z="162.9762"/>
<n X="-0.0138" Y="-0.0247" Z="0.9996"/>
</Vertex>
<Vertex U="1064" V="20">
<p X="140" Y="-300" Z="164.1852"/>
<n X="-0.0202" Y="-0.0278" Z="0.9994"/>
</Vertex>
<Vertex U="1064" V="24">
<p X="140" Y="-260" Z="165.2566"/>
<n X="-0.0205" Y="-0.0377" Z="0.9991"/>
</Vertex>
<Vertex U="1064" V="28">
<p X="140" Y="-220" Z="167.2049"/>
<n X="-0.0136" Y="-0.0518" Z="0.9986"/>
</Vertex>
<Vertex U="1061.8564" V="4.8404">
<p X="118.5645" Y="-451.596" Z="161.927"/>
<n X="-0.007" Y="0.0128" Z="0.9999"/>
</Vertex>
<Vertex U="1061.5652" V="4.2353">
<p X="115.6523" Y="-457.647" Z="161.8438"/>
<n X="-0.0326" Y="0.002" Z="0.9995"/>
</Vertex>
<Vertex U="1064" V="4">
<p X="140" Y="-460" Z="161.6458"/>
<n X="0.011" Y="0.0033" Z="0.9999"/>
</Vertex>
<Vertex U="1062.8627" V="4">
<p X="128.627" Y="-460" Z="161.8339"/>
<n X="0.0165" Y="0.0087" Z="0.9998"/>
</Vertex>
<Vertex U="1064" V="3.0502">
<p X="140" Y="-469.498" Z="161.7286"/>
<n X="0.0148" Y="0.0078" Z="0.9999"/>
</Vertex>
<Vertex U="1068" V="4">
<p X="180" Y="-460" Z="161.101"/>
<n X="0.0036" Y="-0.0042" Z="1"/>
</Vertex>
<Vertex U="1065.2576" V="2">
<p X="152.5762" Y="-480" Z="161.6123"/>
<n X="0.0143" Y="0.006" Z="0.9999"/>
</Vertex>
<Vertex U="1068" V="8">
<p X="180" Y="-420" Z="161.8087"/>
<n X="-0.015" Y="-0.0195" Z="0.9997"/>
</Vertex>
<Vertex U="1068" V="12">
<p X="180" Y="-380" Z="162.7792"/>
<n X="-0.0276" Y="-0.0215" Z="0.9994"/>
</Vertex>
<Vertex U="1068" V="16">
<p X="180" Y="-340" Z="163.6095"/>
<n X="-0.0271" Y="-0.0217" Z="0.9994"/>
</Vertex>
<Vertex U="1068" V="20">
<p X="180" Y="-300" Z="164.6321"/>
<n X="-0.0204" Y="-0.0313" Z="0.9993"/>
</Vertex>
<Vertex U="1068" V="24">
<p X="180" Y="-260" Z="166.0996"/>
<n X="-0.0242" Y="-0.0382" Z="0.999"/>
</Vertex>
<Vertex U="1068" V="28">
<p X="180" Y="-220" Z="167.6222"/>
<n X="-0.024" Y="-0.0416" Z="0.9988"/>
</Vertex>
<Vertex U="1066.7053" V="0.7909">
<p X="167.0537" Y="-492.091" Z="161.4783"/>
<n X="0.0098" Y="-0.0003" Z="1"/>
</Vertex>
<Vertex U="1068">
<p X="180" Y="-500" Z="161.3519"/>
<n X="0.0067" Y="-0.0076" Z="0.9999"/>
</Vertex>
<Vertex U="1067.6292">
<p X="176.291" Y="-500" Z="161.3581"/>
<n X="0.0017" Y="-0.0132" Z="0.9999"/>
</Vertex>
<Vertex U="1072" V="4">
<p X="220" Y="-460" Z="161.4537"/>
<n X="-0.0092" Y="-0.0231" Z="0.9997"/>
</Vertex>
<Vertex U="1072">
<p X="220" Y="-500" Z="160.707"/>
<n X="0.0069" Y="-0.0097" Z="0.9999"/>
</Vertex>
<Vertex U="1072" V="8">
<p X="220" Y="-420" Z="162.729"/>
<n X="-0.0244" Y="-0.0356" Z="0.9991"/>
</Vertex>
<Vertex U="1072" V="12">
<p X="220" Y="-380" Z="164.2943"/>
<n X="-0.0392" Y="-0.0317" Z="0.9987"/>
</Vertex>
<Vertex U="1072" V="16">
<p X="220" Y="-340" Z="165.2614"/>
<n X="-0.0479" Y="-0.0183" Z="0.9987"/>
</Vertex>
<Vertex U="1072" V="20">
<p X="220" Y="-300" Z="165.8086"/>
<n X="-0.0444" Y="-0.0252" Z="0.9987"/>
</Vertex>
<Vertex U="1072" V="24">
<p X="220" Y="-260" Z="167.1282"/>
<n X="-0.0386" Y="-0.041" Z="0.9984"/>
</Vertex>
<Vertex U="1072" V="28">
<p X="220" Y="-220" Z="169.2427"/>
<n X="-0.0355" Y="-0.0478" Z="0.9982"/>
</Vertex>
<Vertex U="1076" V="4">
<p X="260" Y="-460" Z="162.0114"/>
<n X="-0.0114" Y="-0.0342" Z="0.9993"/>
</Vertex>
<Vertex U="1076">
<p X="260" Y="-500" Z="160.8922"/>
<n X="-0.0028" Y="-0.0223" Z="0.9997"/>
</Vertex>
<Vertex U="1076" V="8">
<p X="260" Y="-420" Z="163.7568"/>
<n X="-0.017" Y="-0.047" Z="0.9988"/>
</Vertex>
<Vertex U="1076" V="12">
<p X="260" Y="-380" Z="165.9178"/>
<n X="-0.0269" Y="-0.0468" Z="0.9985"/>
</Vertex>
<Vertex U="1076" V="16">
<p X="260" Y="-340" Z="167.4927"/>
<n X="-0.0425" Y="-0.0266" Z="0.9987"/>
</Vertex>
<Vertex U="1076" V="20">
<p X="260" Y="-300" Z="168.0298"/>
<n X="-0.0512" Y="-0.0238" Z="0.9984"/>
</Vertex>
<Vertex U="1076" V="24">
<p X="260" Y="-260" Z="169.3408"/>
<n X="-0.0507" Y="-0.0335" Z="0.9982"/>
</Vertex>
<Vertex U="1076" V="28">
<p X="260" Y="-220" Z="170.8633"/>
<n X="-0.0448" Y="-0.0429" Z="0.9981"/>
</Vertex>
<Vertex U="1080" V="4">
<p X="300" Y="-460" Z="162.4908"/>
<n X="0.0011" Y="-0.0366" Z="0.9993"/>
</Vertex>
<Vertex U="1080">
<p X="300" Y="-500" Z="161.0702"/>
<n X="0.0011" Y="-0.0297" Z="0.9996"/>
</Vertex>
<Vertex U="1080" V="8">
<p X="300" Y="-420" Z="164.2389"/>
<n X="0.0045" Y="-0.048" Z="0.9988"/>
</Vertex>
<Vertex U="1080" V="12">
<p X="300" Y="-380" Z="166.4373"/>
<n X="0.0062" Y="-0.0552" Z="0.9985"/>
</Vertex>
<Vertex U="1080" V="16">
<p X="300" Y="-340" Z="168.6477"/>
<n X="-0.0055" Y="-0.0455" Z="0.9989"/>
</Vertex>
<Vertex U="1080" V="20">
<p X="300" Y="-300" Z="169.8492"/>
<n X="-0.027" Y="-0.033" Z="0.9991"/>
</Vertex>
<Vertex U="1080" V="24">
<p X="300" Y="-260" Z="171.3368"/>
<n X="-0.0382" Y="-0.0339" Z="0.9987"/>
</Vertex>
<Vertex U="1080" V="28">
<p X="300" Y="-220" Z="172.4109"/>
<n X="-0.0424" Y="-0.0305" Z="0.9986"/>
</Vertex>
<Vertex U="1084" V="4">
<p X="340" Y="-460" Z="162.1627"/>
<n X="0.0074" Y="-0.0314" Z="0.9995"/>
</Vertex>
<Vertex U="1084">
<p X="340" Y="-500" Z="160.9772"/>
<n X="0.0014" Y="-0.0264" Z="0.9997"/>
</Vertex>
<Vertex U="1084" V="8">
<p X="340" Y="-420" Z="163.4949"/>
<n X="0.0157" Y="-0.0403" Z="0.9991"/>
</Vertex>
<Vertex U="1084" V="12">
<p X="340" Y="-380" Z="165.4014"/>
<n X="0.0248" Y="-0.0525" Z="0.9983"/>
</Vertex>
<Vertex U="1084" V="16">
<p X="340" Y="-340" Z="167.7009"/>
<n X="0.0258" Y="-0.0618" Z="0.9978"/>
</Vertex>
<Vertex U="1084" V="20">
<p X="340" Y="-300" Z="170.2393"/>
<n X="0.0083" Y="-0.0535" Z="0.9985"/>
</Vertex>
<Vertex U="1084" V="24">
<p X="340" Y="-260" Z="172.2505"/>
<n X="-0.0061" Y="-0.0442" Z="0.999"/>
</Vertex>
<Vertex U="1084" V="28">
<p X="340" Y="-220" Z="173.9585"/>
<n X="-0.0183" Y="-0.0374" Z="0.9991"/>
</Vertex>
<Vertex U="1088" V="4">
<p X="380" Y="-460" Z="161.9005"/>
<n X="0" Y="-0.0254" Z="0.9997"/>
</Vertex>
<Vertex U="1088">
<p X="380" Y="-500" Z="160.9983"/>
<n X="-0.0045" Y="-0.0223" Z="0.9997"/>
</Vertex>
<Vertex U="1088" V="8">
<p X="380" Y="-420" Z="162.988"/>
<n X="0.0052" Y="-0.0322" Z="0.9995"/>
</Vertex>
<Vertex U="1088" V="12">
<p X="380" Y="-380" Z="164.45"/>
<n X="0.0122" Y="-0.0441" Z="0.999"/>
</Vertex>
<Vertex U="1088" V="16">
<p X="380" Y="-340" Z="166.4558"/>
<n X="0.0221" Y="-0.0601" Z="0.998"/>
</Vertex>
<Vertex U="1088" V="20">
<p X="380" Y="-300" Z="169.4474"/>
<n X="0.0264" Y="-0.0674" Z="0.9974"/>
</Vertex>
<Vertex U="1088" V="24">
<p X="380" Y="-260" Z="172.0071"/>
<n X="0.0161" Y="-0.0544" Z="0.9984"/>
</Vertex>
<Vertex U="1088" V="28">
<p X="380" Y="-220" Z="173.6913"/>
<n X="0.0065" Y="-0.0423" Z="0.9991"/>
</Vertex>
<Vertex U="1092" V="4">
<p X="420" Y="-460" Z="162.1235"/>
<n X="-0.0097" Y="-0.0216" Z="0.9997"/>
</Vertex>
<Vertex U="1092">
<p X="420" Y="-500" Z="161.3618"/>
<n X="-0.0104" Y="-0.0214" Z="0.9997"/>
</Vertex>
<Vertex U="1092" V="8">
<p X="420" Y="-420" Z="163.0491"/>
<n X="-0.006" Y="-0.0269" Z="0.9996"/>
</Vertex>
<Vertex U="1092" V="12">
<p X="420" Y="-380" Z="164.3583"/>
<n X="0.0014" Y="-0.0368" Z="0.9993"/>
</Vertex>
<Vertex U="1092" V="16">
<p X="420" Y="-340" Z="166.1138"/>
<n X="0.0118" Y="-0.0463" Z="0.9989"/>
</Vertex>
<Vertex U="1092" V="20">
<p X="420" Y="-300" Z="168.2645"/>
<n X="0.0247" Y="-0.0616" Z="0.9978"/>
</Vertex>
<Vertex U="1092" V="24">
<p X="420" Y="-260" Z="170.8444"/>
<n X="0.0292" Y="-0.0642" Z="0.9975"/>
</Vertex>
<Vertex U="1092" V="28">
<p X="420" Y="-220" Z="173.4242"/>
<n X="0.0178" Y="-0.0532" Z="0.9984"/>
</Vertex>
<Vertex U="1096" V="4">
<p X="460" Y="-460" Z="162.6365"/>
<n X="-0.0138" Y="-0.0213" Z="0.9997"/>
</Vertex>
<Vertex U="1096">
<p X="460" Y="-500" Z="161.8234"/>
<n X="-0.0141" Y="-0.0216" Z="0.9997"/>
</Vertex>
<Vertex U="1096" V="8">
<p X="460" Y="-420" Z="163.5532"/>
<n X="-0.01" Y="-0.0189" Z="0.9998"/>
</Vertex>
<Vertex U="1096" V="12">
<p X="460" Y="-380" Z="164.4543"/>
<n X="0.0052" Y="-0.0244" Z="0.9997"/>
</Vertex>
<Vertex U="1096" V="16">
<p X="460" Y="-340" Z="165.7065"/>
<n X="0.0193" Y="-0.0344" Z="0.9992"/>
</Vertex>
<Vertex U="1096" V="20">
<p X="460" Y="-300" Z="167.0134"/>
<n X="0.0242" Y="-0.0397" Z="0.9989"/>
</Vertex>
<Vertex U="1100">
<p X="500" Y="-500" Z="162.5062"/>
<n X="-0.02" Y="-0.014" Z="0.9997"/>
</Vertex>
<Vertex U="1100" V="4">
<p X="500" Y="-460" Z="163.2523"/>
<n X="-0.006" Y="-0.0166" Z="0.9998"/>
</Vertex>
<Vertex U="1100" V="8">
<p X="500" Y="-420" Z="164.1541"/>
<n X="0.0053" Y="-0.0088" Z="0.9999"/>
</Vertex>
<Vertex U="1100" V="12">
<p X="500" Y="-380" Z="164.1406"/>
<n X="0.0196" Y="-0.0048" Z="0.9998"/>
</Vertex>
<Vertex U="1100" V="16">
<p X="500" Y="-340" Z="164.3771"/>
<n X="0.0364" Y="-0.0235" Z="0.9991"/>
</Vertex>
<Vertex U="1100" V="20">
<p X="500" Y="-300" Z="165.7623"/>
<n X="0.0388" Y="-0.0339" Z="0.9987"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="1;4;2"/>
<Face i="4;1;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="9;8;7"/>
<Face i="8;9;10"/>
<Face i="11;10;9"/>
<Face i="12;13;11"/>
<Face i="10;11;13"/>
<Face i="3;2;14"/>
<Face i="14;2;15"/>
<Face i="2;16;15"/>
<Face i="15;16;17"/>
<Face i="2;18;16"/>
<Face i="18;2;4"/>
<Face i="4;19;18"/>
<Face i="19;4;6"/>
<Face i="19;6;20"/>
<Face i="8;20;6"/>
<Face i="8;21;20"/>
<Face i="10;21;8"/>
<Face i="10;22;21"/>
<Face i="22;10;13"/>
<Face i="17;16;23"/>
<Face i="23;16;24"/>
<Face i="16;25;24"/>
<Face i="24;25;26"/>
<Face i="27;16;18"/>
<Face i="16;27;25"/>
<Face i="28;18;19"/>
<Face i="18;28;27"/>
<Face i="29;19;20"/>
<Face i="19;29;28"/>
<Face i="30;20;21"/>
<Face i="20;30;29"/>
<Face i="21;31;30"/>
<Face i="22;31;21"/>
<Face i="26;25;32"/>
<Face i="33;26;32"/>
<Face i="33;32;34"/>
<Face i="35;34;32"/>
<Face i="35;36;37"/>
<Face i="32;36;35"/>
<Face i="25;38;32"/>
<Face i="36;32;38"/>
<Face i="39;25;27"/>
<Face i="25;39;38"/>
<Face i="40;27;28"/>
<Face i="27;40;39"/>
<Face i="28;41;40"/>
<Face i="41;28;29"/>
<Face i="29;42;41"/>
<Face i="42;29;30"/>
<Face i="43;30;31"/>
<Face i="30;43;42"/>
<Face i="44;37;36"/>
<Face i="45;44;36"/>
<Face i="36;46;45"/>
<Face i="45;46;47"/>
<Face i="38;48;36"/>
<Face i="46;36;48"/>
<Face i="39;49;38"/>
<Face i="48;38;49"/>
<Face i="39;50;49"/>
<Face i="50;39;40"/>
<Face i="51;40;41"/>
<Face i="40;51;50"/>
<Face i="41;52;51"/>
<Face i="52;41;42"/>
<Face i="52;42;53"/>
<Face i="53;42;43"/>
<Face i="54;47;46"/>
<Face i="54;46;55"/>
<Face i="55;56;57"/>
<Face i="46;56;55"/>
<Face i="48;58;46"/>
<Face i="56;46;58"/>
<Face i="58;48;59"/>
<Face i="49;59;48"/>
<Face i="59;49;60"/>
<Face i="50;60;49"/>
<Face i="60;50;61"/>
<Face i="61;50;51"/>
<Face i="62;51;52"/>
<Face i="51;62;61"/>
<Face i="52;63;62"/>
<Face i="63;52;53"/>
<Face i="64;57;56"/>
<Face i="64;56;65"/>
<Face i="65;66;67"/>
<Face i="56;66;65"/>
<Face i="66;56;68"/>
<Face i="58;68;56"/>
<Face i="68;58;69"/>
<Face i="59;69;58"/>
<Face i="60;70;59"/>
<Face i="69;59;70"/>
<Face i="61;71;60"/>
<Face i="70;60;71"/>
<Face i="71;61;72"/>
<Face i="72;61;62"/>
<Face i="73;62;63"/>
<Face i="72;62;73"/>
<Face i="67;66;74"/>
<Face i="74;66;75"/>
<Face i="75;76;77"/>
<Face i="66;76;75"/>
<Face i="76;66;78"/>
<Face i="68;78;66"/>
<Face i="69;79;68"/>
<Face i="78;68;79"/>
<Face i="79;69;80"/>
<Face i="70;80;69"/>
<Face i="80;70;81"/>
<Face i="71;81;70"/>
<Face i="71;82;81"/>
<Face i="82;71;72"/>
<Face i="82;72;83"/>
<Face i="83;72;73"/>
<Face i="77;76;84"/>
<Face i="84;76;85"/>
<Face i="76;86;85"/>
<Face i="85;86;87"/>
<Face i="86;76;88"/>
<Face i="78;88;76"/>
<Face i="79;89;78"/>
<Face i="88;78;89"/>
<Face i="89;79;90"/>
<Face i="80;90;79"/>
<Face i="90;80;91"/>
<Face i="81;91;80"/>
<Face i="92;81;82"/>
<Face i="91;81;92"/>
<Face i="83;93;82"/>
<Face i="92;82;93"/>
<Face i="87;86;94"/>
<Face i="94;86;95"/>
<Face i="95;97;96"/>
<Face i="97;95;98"/>
<Face i="86;98;95"/>
<Face i="88;99;86"/>
<Face i="98;86;99"/>
<Face i="89;100;88"/>
<Face i="99;88;100"/>
<Face i="90;101;89"/>
<Face i="100;89;101"/>
<Face i="91;102;90"/>
<Face i="101;90;102"/>
<Face i="92;103;91"/>
<Face i="102;91;103"/>
<Face i="93;104;92"/>
<Face i="103;92;104"/>
<Face i="97;105;106"/>
<Face i="105;97;98"/>
<Face i="99;107;98"/>
<Face i="98;107;105"/>
<Face i="100;108;99"/>
<Face i="107;99;108"/>
<Face i="108;100;109"/>
<Face i="101;109;100"/>
<Face i="109;101;110"/>
<Face i="102;110;101"/>
<Face i="110;102;111"/>
<Face i="103;111;102"/>
<Face i="103;112;111"/>
<Face i="112;103;104"/>
<Face i="113;106;105"/>
<Face i="106;113;114"/>
<Face i="115;105;107"/>
<Face i="113;105;115"/>
<Face i="108;116;107"/>
<Face i="115;107;116"/>
<Face i="116;108;117"/>
<Face i="109;117;108"/>
<Face i="118;109;110"/>
<Face i="109;118;117"/>
<Face i="110;119;118"/>
<Face i="119;110;111"/>
<Face i="112;120;111"/>
<Face i="111;120;119"/>
<Face i="122;114;121"/>
<Face i="121;114;113"/>
<Face i="123;113;115"/>
<Face i="121;113;123"/>
<Face i="123;115;124"/>
<Face i="116;124;115"/>
<Face i="116;125;124"/>
<Face i="125;116;117"/>
<Face i="117;126;125"/>
<Face i="126;117;118"/>
<Face i="118;127;126"/>
<Face i="119;127;118"/>
<Face i="119;128;127"/>
<Face i="128;119;120"/>
<Face i="130;122;129"/>
<Face i="129;122;121"/>
<Face i="123;131;121"/>
<Face i="129;121;131"/>
<Face i="124;132;123"/>
<Face i="123;132;131"/>
<Face i="124;133;132"/>
<Face i="133;124;125"/>
<Face i="134;125;126"/>
<Face i="125;134;133"/>
<Face i="135;126;127"/>
<Face i="126;135;134"/>
<Face i="136;127;128"/>
<Face i="127;136;135"/>
<Face i="129;137;130"/>
<Face i="139;130;138"/>
<Face i="138;130;140"/>
<Face i="140;130;137"/>
<Face i="137;129;141"/>
<Face i="129;142;141"/>
<Face i="142;129;131"/>
<Face i="143;131;132"/>
<Face i="131;143;142"/>
<Face i="144;132;133"/>
<Face i="132;144;143"/>
<Face i="145;133;134"/>
<Face i="133;145;144"/>
<Face i="134;146;145"/>
<Face i="146;134;135"/>
<Face i="135;147;146"/>
<Face i="147;135;136"/>
<Face i="148;137;141"/>
<Face i="137;148;149"/>
<Face i="141;150;148"/>
<Face i="141;142;150"/>
<Face i="151;142;143"/>
<Face i="142;152;150"/>
<Face i="142;151;152"/>
<Face i="143;153;151"/>
<Face i="144;153;143"/>
<Face i="144;154;153"/>
<Face i="145;154;144"/>
<Face i="155;145;146"/>
<Face i="154;145;155"/>
<Face i="156;146;147"/>
<Face i="146;156;155"/>
<Face i="158;150;157"/>
<Face i="150;152;157"/>
<Face i="157;152;159"/>
<Face i="160;157;159"/>
<Face i="161;160;159"/>
<Face i="161;162;163"/>
<Face i="159;162;161"/>
<Face i="152;164;159"/>
<Face i="159;164;162"/>
<Face i="152;165;164"/>
<Face i="151;165;152"/>
<Face i="151;166;165"/>
<Face i="166;151;153"/>
<Face i="153;167;166"/>
<Face i="167;153;154"/>
<Face i="154;168;167"/>
<Face i="168;154;155"/>
<Face i="169;155;156"/>
<Face i="155;169;168"/>
<Face i="163;162;170"/>
<Face i="170;162;171"/>
<Face i="172;170;171"/>
<Face i="162;173;171"/>
<Face i="171;173;174"/>
<Face i="162;175;173"/>
<Face i="164;175;162"/>
<Face i="164;176;175"/>
<Face i="165;176;164"/>
<Face i="176;165;177"/>
<Face i="166;177;165"/>
<Face i="177;166;178"/>
<Face i="167;178;166"/>
<Face i="179;167;168"/>
<Face i="167;179;178"/>
<Face i="169;180;168"/>
<Face i="168;180;179"/>
<Face i="174;181;182"/>
<Face i="181;174;173"/>
<Face i="183;173;175"/>
<Face i="173;183;181"/>
<Face i="175;184;183"/>
<Face i="176;184;175"/>
<Face i="184;176;185"/>
<Face i="177;185;176"/>
<Face i="178;186;177"/>
<Face i="185;177;186"/>
<Face i="179;187;178"/>
<Face i="186;178;187"/>
<Face i="187;179;188"/>
<Face i="188;179;180"/>
<Face i="189;182;181"/>
<Face i="182;189;190"/>
<Face i="191;181;183"/>
<Face i="181;191;189"/>
<Face i="192;183;184"/>
<Face i="183;192;191"/>
<Face i="184;193;192"/>
<Face i="193;184;185"/>
<Face i="185;194;193"/>
<Face i="186;194;185"/>
<Face i="194;186;195"/>
<Face i="187;195;186"/>
<Face i="195;187;196"/>
<Face i="188;196;187"/>
<Face i="197;190;189"/>
<Face i="190;197;198"/>
<Face i="199;189;191"/>
<Face i="189;199;197"/>
<Face i="200;191;192"/>
<Face i="191;200;199"/>
<Face i="201;192;193"/>
<Face i="192;201;200"/>
<Face i="193;202;201"/>
<Face i="202;193;194"/>
<Face i="194;203;202"/>
<Face i="203;194;195"/>
<Face i="196;204;195"/>
<Face i="195;204;203"/>
<Face i="198;205;206"/>
<Face i="205;198;197"/>
<Face i="197;207;205"/>
<Face i="207;197;199"/>
<Face i="208;199;200"/>
<Face i="199;208;207"/>
<Face i="209;200;201"/>
<Face i="200;209;208"/>
<Face i="201;210;209"/>
<Face i="210;201;202"/>
<Face i="211;202;203"/>
<Face i="202;211;210"/>
<Face i="212;203;204"/>
<Face i="203;212;211"/>
<Face i="213;206;205"/>
<Face i="206;213;214"/>
<Face i="205;215;213"/>
<Face i="215;205;207"/>
<Face i="216;207;208"/>
<Face i="207;216;215"/>
<Face i="208;217;216"/>
<Face i="217;208;209"/>
<Face i="209;218;217"/>
<Face i="218;209;210"/>
<Face i="219;210;211"/>
<Face i="210;219;218"/>
<Face i="220;211;212"/>
<Face i="211;220;219"/>
<Face i="221;214;213"/>
<Face i="214;221;222"/>
<Face i="213;223;221"/>
<Face i="223;213;215"/>
<Face i="215;224;223"/>
<Face i="224;215;216"/>
<Face i="216;225;224"/>
<Face i="225;216;217"/>
<Face i="217;226;225"/>
<Face i="226;217;218"/>
<Face i="222;228;227"/>
<Face i="228;222;221"/>
<Face i="229;221;223"/>
<Face i="221;229;228"/>
<Face i="229;223;230"/>
<Face i="230;223;224"/>
<Face i="230;224;231"/>
<Face i="225;231;224"/>
<Face i="225;232;231"/>
<Face i="232;225;226"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="1000" V="32">
<p X="-500" Y="-180" Z="167.1862"/>
<n X="0.0258" Y="0.0062" Z="0.9996"/>
</Vertex>
<Vertex U="1000" V="36">
<p X="-500" Y="-140" Z="167.2703"/>
<n X="0.0205" Y="-0.0008" Z="0.9997"/>
</Vertex>
<Vertex U="1004" V="36">
<p X="-460" Y="-140" Z="166.2852"/>
<n X="0.0145" Y="-0.0099" Z="0.9998"/>
</Vertex>
<Vertex U="1004" V="28">
<p X="-460" Y="-220" Z="166.1169"/>
<n X="0.0251" Y="0.0042" Z="0.9997"/>
</Vertex>
<Vertex U="1000" V="28">
<p X="-500" Y="-220" Z="167.8536"/>
<n X="0.0434" Y="0.0167" Z="0.9989"/>
</Vertex>
<Vertex U="1000" V="40">
<p X="-500" Y="-100" Z="167.9857"/>
<n X="0.0174" Y="-0.007" Z="0.9997"/>
</Vertex>
<Vertex U="1004" V="44">
<p X="-460" Y="-60" Z="167.7158"/>
<n X="0.0083" Y="-0.0223" Z="0.9997"/>
</Vertex>
<Vertex U="1000" V="44">
<p X="-500" Y="-60" Z="167.7152"/>
<n X="0.0072" Y="-0.0141" Z="0.9998"/>
</Vertex>
<Vertex U="1000" V="48">
<p X="-500" Y="-20" Z="169.1449"/>
<n X="0.0009" Y="-0.0189" Z="0.9997"/>
</Vertex>
<Vertex U="1000" V="52">
<p X="-500" Y="20" Z="169.8677"/>
<n X="-0.0042" Y="-0.0287" Z="0.9996"/>
</Vertex>
<Vertex U="1004" V="52">
<p X="-460" Y="20" Z="170.5752"/>
<n X="-0.0042" Y="-0.0319" Z="0.9995"/>
</Vertex>
<Vertex U="1000" V="56">
<p X="-500" Y="60" Z="170.9627"/>
<n X="-0.0061" Y="-0.0321" Z="0.9994"/>
</Vertex>
<Vertex U="1004" V="60">
<p X="-460" Y="100" Z="172.7651"/>
<n X="-0.008" Y="-0.0388" Z="0.9992"/>
</Vertex>
<Vertex U="1000" V="60">
<p X="-500" Y="100" Z="172.6227"/>
<n X="-0.0082" Y="-0.0391" Z="0.9992"/>
</Vertex>
<Vertex U="1000" V="64">
<p X="-500" Y="140" Z="174.5333"/>
<n X="-0.0067" Y="-0.0361" Z="0.9993"/>
</Vertex>
<Vertex U="1000" V="68">
<p X="-500" Y="180" Z="176.1597"/>
<n X="-0.0084" Y="-0.0337" Z="0.9994"/>
</Vertex>
<Vertex U="1004" V="68">
<p X="-460" Y="180" Z="176.5862"/>
<n X="-0.005" Y="-0.0328" Z="0.9994"/>
</Vertex>
<Vertex U="1000" V="72">
<p X="-500" Y="220" Z="177.0295"/>
<n X="-0.0035" Y="-0.0192" Z="0.9997"/>
</Vertex>
<Vertex U="1000" V="76">
<p X="-500" Y="260" Z="178.3251"/>
<n X="0.0012" Y="-0.0122" Z="0.9999"/>
</Vertex>
<Vertex U="1004" V="76">
<p X="-460" Y="260" Z="178.3258"/>
<n X="0.005" Y="-0.0038" Z="1"/>
</Vertex>
<Vertex U="1000" V="80">
<p X="-500" Y="300" Z="178.1044"/>
<n X="0.0109" Y="0.0048" Z="0.9995"/>
</Vertex>
<Vertex U="1004" V="84">
<p X="-460" Y="340" Z="177.8845"/>
<n X="0.0244" Y="0.0302" Z="0.9992"/>
</Vertex>
<Vertex U="1000" V="84">
<p X="-500" Y="340" Z="178.58"/>
<n X="0.0205" Y="0.0213" Z="0.9995"/>
</Vertex>
<Vertex U="1000" V="88">
<p X="-500" Y="380" Z="176.1166"/>
<n X="0.0276" Y="0.0159" Z="0.9994"/>
</Vertex>
<Vertex U="1000" V="92">
<p X="-500" Y="420" Z="174.6911"/>
<n X="0.0397" Y="0.0097" Z="0.9991"/>
</Vertex>
<Vertex U="1004" V="92">
<p X="-460" Y="420" Z="172.9579"/>
<n X="0.0386" Y="0.0195" Z="0.9991"/>
</Vertex>
<Vertex U="1000" V="96">
<p X="-500" Y="460" Z="175.5208"/>
<n X="0.0475" Y="-0.0136" Z="0.9987"/>
</Vertex>
<Vertex U="1004" V="100">
<p X="-460" Y="500" Z="174.6172"/>
<n X="0.0543" Y="-0.0272" Z="0.9982"/>
</Vertex>
<Vertex U="1000" V="100">
<p X="-500" Y="500" Z="176.6227"/>
<n X="0.0505" Y="-0.0302" Z="0.9983"/>
</Vertex>
<Vertex U="1008" V="28">
<p X="-420" Y="-220" Z="165.821"/>
<n X="0.0074" Y="-0.0021" Z="1"/>
</Vertex>
<Vertex U="1012" V="44">
<p X="-380" Y="-60" Z="167.1035"/>
<n X="0.0074" Y="-0.0267" Z="0.9996"/>
</Vertex>
<Vertex U="1012" V="36">
<p X="-380" Y="-140" Z="165.3761"/>
<n X="0.0052" Y="-0.009" Z="0.9999"/>
</Vertex>
<Vertex U="1012" V="28">
<p X="-380" Y="-220" Z="165.525"/>
<n X="0.0065" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="1012" V="52">
<p X="-380" Y="20" Z="169.7629"/>
<n X="0.0064" Y="-0.0421" Z="0.9991"/>
</Vertex>
<Vertex U="1012" V="60">
<p X="-380" Y="100" Z="173.5591"/>
<n X="-0.0036" Y="-0.0419" Z="0.9991"/>
</Vertex>
<Vertex U="1012" V="68">
<p X="-380" Y="180" Z="176.8376"/>
<n X="-0.0048" Y="-0.0282" Z="0.9996"/>
</Vertex>
<Vertex U="1012" V="76">
<p X="-380" Y="260" Z="178.22"/>
<n X="0.0027" Y="0.0124" Z="0.9999"/>
</Vertex>
<Vertex U="1012" V="84">
<p X="-380" Y="340" Z="174.8408"/>
<n X="0.0187" Y="0.0462" Z="0.9988"/>
</Vertex>
<Vertex U="1012" V="92">
<p X="-380" Y="420" Z="170.1086"/>
<n X="0.0298" Y="0.0324" Z="0.999"/>
</Vertex>
<Vertex U="1012" V="100">
<p X="-380" Y="500" Z="170.1107"/>
<n X="0.0423" Y="-0.0135" Z="0.999"/>
</Vertex>
<Vertex U="1016" V="28">
<p X="-340" Y="-220" Z="165.4896"/>
<n X="0.0009" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="1020" V="44">
<p X="-300" Y="-60" Z="166.6384"/>
<n X="0.0019" Y="-0.0279" Z="0.9996"/>
</Vertex>
<Vertex U="1020" V="36">
<p X="-300" Y="-140" Z="165.2931"/>
<n X="0.0072" Y="-0.009" Z="0.9999"/>
</Vertex>
<Vertex U="1020" V="28">
<p X="-300" Y="-220" Z="165.4541"/>
<n X="0.0053" Y="0.002" Z="1"/>
</Vertex>
<Vertex U="1020" V="52">
<p X="-300" Y="20" Z="169.2711"/>
<n X="-0.0033" Y="-0.0457" Z="0.999"/>
</Vertex>
<Vertex U="1020" V="60">
<p X="-300" Y="100" Z="173.7129"/>
<n X="-0.0022" Y="-0.0433" Z="0.9991"/>
</Vertex>
<Vertex U="1020" V="68">
<p X="-300" Y="180" Z="177.5039"/>
<n X="0.0093" Y="-0.0235" Z="0.9997"/>
</Vertex>
<Vertex U="1020" V="76">
<p X="-300" Y="260" Z="177.8914"/>
<n X="0.0137" Y="0.017" Z="0.9998"/>
</Vertex>
<Vertex U="1020" V="84">
<p X="-300" Y="340" Z="174.1677"/>
<n X="0.0112" Y="0.0544" Z="0.9985"/>
</Vertex>
<Vertex U="1020" V="92">
<p X="-300" Y="420" Z="168.6417"/>
<n X="0.0123" Y="0.0424" Z="0.999"/>
</Vertex>
<Vertex U="1020" V="100">
<p X="-300" Y="500" Z="167.4561"/>
<n X="0.0237" Y="-0.0025" Z="0.9997"/>
</Vertex>
<Vertex U="1024" V="28">
<p X="-260" Y="-220" Z="164.8966"/>
<n X="0.0139" Y="0.002" Z="0.9999"/>
</Vertex>
<Vertex U="1028" V="36">
<p X="-220" Y="-140" Z="164.3707"/>
<n X="0.0051" Y="-0.013" Z="0.9999"/>
</Vertex>
<Vertex U="1028" V="28">
<p X="-220" Y="-220" Z="164.3391"/>
<n X="0.0112" Y="0.0004" Z="0.9999"/>
</Vertex>
<Vertex U="1028" V="44">
<p X="-220" Y="-60" Z="166.3099"/>
<n X="0.0066" Y="-0.0329" Z="0.9994"/>
</Vertex>
<Vertex U="1028" V="52">
<p X="-220" Y="20" Z="170.0458"/>
<n X="0.002" Y="-0.0545" Z="0.9985"/>
</Vertex>
<Vertex U="1028" V="60">
<p X="-220" Y="100" Z="175.1998"/>
<n X="-0.0001" Y="-0.0284" Z="0.9996"/>
</Vertex>
<Vertex U="1028" V="68">
<p X="-220" Y="180" Z="175.7661"/>
<n X="0.0246" Y="-0.007" Z="0.9997"/>
</Vertex>
<Vertex U="1028" V="76">
<p X="-220" Y="260" Z="175.4202"/>
<n X="0.0322" Y="0.0145" Z="0.9994"/>
</Vertex>
<Vertex U="1028" V="84">
<p X="-220" Y="340" Z="172.5299"/>
<n X="0.02" Y="0.0448" Z="0.9988"/>
</Vertex>
<Vertex U="1028" V="92">
<p X="-220" Y="420" Z="168.2313"/>
<n X="0.0094" Y="0.0431" Z="0.999"/>
</Vertex>
<Vertex U="1028" V="100">
<p X="-220" Y="500" Z="165.9965"/>
<n X="0.0104" Y="0.005" Z="0.9999"/>
</Vertex>
<Vertex U="1032" V="28">
<p X="-180" Y="-220" Z="164.0192"/>
<n X="0.008" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="1036" V="36">
<p X="-140" Y="-140" Z="164.5369"/>
<n X="-0.0057" Y="-0.0179" Z="0.9998"/>
</Vertex>
<Vertex U="1036" V="28">
<p X="-140" Y="-220" Z="163.6993"/>
<n X="0.0033" Y="-0.0071" Z="1"/>
</Vertex>
<Vertex U="1036" V="44">
<p X="-140" Y="-60" Z="165.9916"/>
<n X="-0.0086" Y="-0.0305" Z="0.9995"/>
</Vertex>
<Vertex U="1036" V="52">
<p X="-140" Y="20" Z="169.1034"/>
<n X="-0.0024" Y="-0.0525" Z="0.9986"/>
</Vertex>
<Vertex U="1036" V="60">
<p X="-140" Y="100" Z="174.9117"/>
<n X="0.0064" Y="-0.0196" Z="0.9998"/>
</Vertex>
<Vertex U="1036" V="68">
<p X="-140" Y="180" Z="172.6653"/>
<n X="0.026" Y="0.0204" Z="0.9995"/>
</Vertex>
<Vertex U="1036" V="76">
<p X="-140" Y="260" Z="171.8148"/>
<n X="0.0467" Y="0.0086" Z="0.9989"/>
</Vertex>
<Vertex U="1036" V="84">
<p X="-140" Y="340" Z="170.9552"/>
<n X="0.0331" Y="0.0269" Z="0.9991"/>
</Vertex>
<Vertex U="1036" V="92">
<p X="-140" Y="420" Z="167.5062"/>
<n X="0.0136" Y="0.0332" Z="0.9994"/>
</Vertex>
<Vertex U="1036" V="100">
<p X="-140" Y="500" Z="165.3981"/>
<n X="0.0047" Y="0.0062" Z="1"/>
</Vertex>
<Vertex U="1040" V="28">
<p X="-100" Y="-220" Z="163.5367"/>
<n X="0.0041" Y="-0.0105" Z="0.9999"/>
</Vertex>
<Vertex U="1044" V="36">
<p X="-60" Y="-140" Z="165.2242"/>
<n X="-0.0186" Y="-0.025" Z="0.9995"/>
</Vertex>
<Vertex U="1044" V="28">
<p X="-60" Y="-220" Z="163.3741"/>
<n X="-0.0097" Y="-0.0189" Z="0.9998"/>
</Vertex>
<Vertex U="1044" V="44">
<p X="-60" Y="-60" Z="167.3638"/>
<n X="-0.0181" Y="-0.033" Z="0.9993"/>
</Vertex>
<Vertex U="1044" V="52">
<p X="-60" Y="20" Z="170.9443"/>
<n X="-0.0113" Y="-0.0366" Z="0.9993"/>
</Vertex>
<Vertex U="1044" V="60">
<p X="-60" Y="100" Z="174.5911"/>
<n X="0.0121" Y="-0.0093" Z="0.9999"/>
</Vertex>
<Vertex U="1044" V="68">
<p X="-60" Y="180" Z="171.7609"/>
<n X="0.0178" Y="0.0405" Z="0.999"/>
</Vertex>
<Vertex U="1044" V="76">
<p X="-60" Y="260" Z="167.6079"/>
<n X="0.0345" Y="0.0269" Z="0.999"/>
</Vertex>
<Vertex U="1044" V="84">
<p X="-60" Y="340" Z="167.2367"/>
<n X="0.0479" Y="0.0096" Z="0.9988"/>
</Vertex>
<Vertex U="1044" V="92">
<p X="-60" Y="420" Z="165.8193"/>
<n X="0.0294" Y="0.0126" Z="0.9995"/>
</Vertex>
<Vertex U="1044" V="100">
<p X="-60" Y="500" Z="165.2852"/>
<n X="0.0069" Y="-0.0048" Z="1"/>
</Vertex>
<Vertex U="1048" V="28">
<p X="-20" Y="-220" Z="164.3517"/>
<n X="-0.0244" Y="-0.0231" Z="0.9994"/>
</Vertex>
<Vertex U="1052" V="36">
<p X="20" Y="-140" Z="167.0499"/>
<n X="-0.0305" Y="-0.0289" Z="0.9991"/>
</Vertex>
<Vertex U="1052" V="28">
<p X="20" Y="-220" Z="165.3292"/>
<n X="-0.0218" Y="-0.022" Z="0.9995"/>
</Vertex>
<Vertex U="1052" V="44">
<p X="20" Y="-60" Z="169.3326"/>
<n X="-0.0297" Y="-0.0292" Z="0.9991"/>
</Vertex>
<Vertex U="1052" V="52">
<p X="20" Y="20" Z="172.2764"/>
<n X="-0.0134" Y="-0.0122" Z="0.9998"/>
</Vertex>
<Vertex U="1052" V="60">
<p X="20" Y="100" Z="172.3076"/>
<n X="0.0228" Y="0.0155" Z="0.9996"/>
</Vertex>
<Vertex U="1052" V="68">
<p X="20" Y="180" Z="169.3177"/>
<n X="0.0381" Y="0.0366" Z="0.9986"/>
</Vertex>
<Vertex U="1052" V="76">
<p X="20" Y="260" Z="166.0746"/>
<n X="0.0274" Y="0.0378" Z="0.9989"/>
</Vertex>
<Vertex U="1052" V="84">
<p X="20" Y="340" Z="163.0326"/>
<n X="0.0284" Y="0.0131" Z="0.9995"/>
</Vertex>
<Vertex U="1052" V="92">
<p X="20" Y="420" Z="162.8652"/>
<n X="0.0256" Y="-0.005" Z="0.9997"/>
</Vertex>
<Vertex U="1052" V="100">
<p X="20" Y="500" Z="164.1833"/>
<n X="0.018" Y="-0.0163" Z="0.9997"/>
</Vertex>
<Vertex U="1056" V="28">
<p X="60" Y="-220" Z="166.0584"/>
<n X="-0.0182" Y="-0.0215" Z="0.9996"/>
</Vertex>
<Vertex U="1060" V="44">
<p X="100" Y="-60" Z="172.6621"/>
<n X="-0.0256" Y="-0.0198" Z="0.9995"/>
</Vertex>
<Vertex U="1060" V="28">
<p X="100" Y="-220" Z="166.7876"/>
<n X="-0.0225" Y="-0.0352" Z="0.9991"/>
</Vertex>
<Vertex U="1060" V="36">
<p X="100" Y="-140" Z="170.1533"/>
<n X="-0.0256" Y="-0.0382" Z="0.9989"/>
</Vertex>
<Vertex U="1060" V="52">
<p X="100" Y="20" Z="174.109"/>
<n X="-0.0112" Y="0.0106" Z="0.9999"/>
</Vertex>
<Vertex U="1060" V="60">
<p X="100" Y="100" Z="170.4529"/>
<n X="0.0072" Y="0.0475" Z="0.9988"/>
</Vertex>
<Vertex U="1060" V="68">
<p X="100" Y="180" Z="165.2911"/>
<n X="0.0269" Y="0.0447" Z="0.9986"/>
</Vertex>
<Vertex U="1060" V="76">
<p X="100" Y="260" Z="162.9922"/>
<n X="0.0316" Y="0.024" Z="0.9992"/>
</Vertex>
<Vertex U="1060" V="84">
<p X="100" Y="340" Z="161.5634"/>
<n X="0.0191" Y="0.0076" Z="0.9998"/>
</Vertex>
<Vertex U="1060" V="92">
<p X="100" Y="420" Z="162.0789"/>
<n X="0.01" Y="-0.0112" Z="0.9999"/>
</Vertex>
<Vertex U="1060" V="100">
<p X="100" Y="500" Z="163.5912"/>
<n X="0.0082" Y="-0.0181" Z="0.9998"/>
</Vertex>
<Vertex U="1064" V="28">
<p X="140" Y="-220" Z="167.2049"/>
<n X="-0.0104" Y="-0.042" Z="0.9991"/>
</Vertex>
<Vertex U="1068" V="36">
<p X="180" Y="-140" Z="172.0112"/>
<n X="-0.0223" Y="-0.0358" Z="0.9991"/>
</Vertex>
<Vertex U="1068" V="28">
<p X="180" Y="-220" Z="167.6222"/>
<n X="-0.0247" Y="-0.0505" Z="0.9984"/>
</Vertex>
<Vertex U="1068" V="44">
<p X="180" Y="-60" Z="174.2164"/>
<n X="-0.0111" Y="-0.0067" Z="0.9999"/>
</Vertex>
<Vertex U="1068" V="52">
<p X="180" Y="20" Z="173.554"/>
<n X="0.0044" Y="0.0213" Z="0.9998"/>
</Vertex>
<Vertex U="1068" V="60">
<p X="180" Y="100" Z="169.9427"/>
<n X="0.005" Y="0.0536" Z="0.9986"/>
</Vertex>
<Vertex U="1068" V="68">
<p X="180" Y="180" Z="164.7181"/>
<n X="0.0027" Y="0.0557" Z="0.9984"/>
</Vertex>
<Vertex U="1068" V="76">
<p X="180" Y="260" Z="161.1396"/>
<n X="0.0111" Y="0.026" Z="0.9996"/>
</Vertex>
<Vertex U="1068" V="84">
<p X="180" Y="340" Z="160.2864"/>
<n X="0.0137" Y="-0.0007" Z="0.9999"/>
</Vertex>
<Vertex U="1068" V="92">
<p X="180" Y="420" Z="161.4968"/>
<n X="0.011" Y="-0.0149" Z="0.9998"/>
</Vertex>
<Vertex U="1068" V="100">
<p X="180" Y="500" Z="162.9991"/>
<n X="0.0097" Y="-0.0188" Z="0.9998"/>
</Vertex>
<Vertex U="1072" V="28">
<p X="220" Y="-220" Z="169.2427"/>
<n X="-0.0404" Y="-0.0547" Z="0.9977"/>
</Vertex>
<Vertex U="1076" V="28">
<p X="260" Y="-220" Z="170.8633"/>
<n X="-0.0328" Y="-0.0407" Z="0.9986"/>
</Vertex>
<Vertex U="1076" V="44">
<p X="260" Y="-60" Z="174.8942"/>
<n X="0.0062" Y="0.0067" Z="1"/>
</Vertex>
<Vertex U="1076" V="36">
<p X="260" Y="-140" Z="173.5569"/>
<n X="-0.0138" Y="-0.0154" Z="0.9998"/>
</Vertex>
<Vertex U="1076" V="52">
<p X="260" Y="20" Z="172.5397"/>
<n X="0.0161" Y="0.0276" Z="0.9995"/>
</Vertex>
<Vertex U="1076" V="60">
<p X="260" Y="100" Z="169.4005"/>
<n X="0.0086" Y="0.0455" Z="0.9989"/>
</Vertex>
<Vertex U="1076" V="68">
<p X="260" Y="180" Z="164.9827"/>
<n X="-0.0013" Y="0.0541" Z="0.9985"/>
</Vertex>
<Vertex U="1076" V="76">
<p X="260" Y="260" Z="160.951"/>
<n X="-0.0005" Y="0.0336" Z="0.9994"/>
</Vertex>
<Vertex U="1076" V="84">
<p X="260" Y="340" Z="159.6222"/>
<n X="0.0065" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="1076" V="92">
<p X="260" Y="420" Z="160.6522"/>
<n X="0.012" Y="-0.0142" Z="0.9998"/>
</Vertex>
<Vertex U="1076" V="100">
<p X="260" Y="500" Z="161.8452"/>
<n X="0.0131" Y="-0.0162" Z="0.9998"/>
</Vertex>
<Vertex U="1080" V="28">
<p X="300" Y="-220" Z="172.4109"/>
<n X="-0.0386" Y="-0.0336" Z="0.9987"/>
</Vertex>
<Vertex U="1084" V="28">
<p X="340" Y="-220" Z="173.9585"/>
<n X="-0.015" Y="-0.0165" Z="0.9998"/>
</Vertex>
<Vertex U="1084" V="36">
<p X="340" Y="-140" Z="174.5922"/>
<n X="0.0056" Y="0.0058" Z="1"/>
</Vertex>
<Vertex U="1084" V="44">
<p X="340" Y="-60" Z="173.281"/>
<n X="0.0119" Y="0.0231" Z="0.9997"/>
</Vertex>
<Vertex U="1084" V="52">
<p X="340" Y="20" Z="169.8959"/>
<n X="0.0223" Y="0.0309" Z="0.9993"/>
</Vertex>
<Vertex U="1084" V="60">
<p X="340" Y="100" Z="168.3076"/>
<n X="0.0173" Y="0.0283" Z="0.9995"/>
</Vertex>
<Vertex U="1084" V="68">
<p X="340" Y="180" Z="165.1509"/>
<n X="-0.0022" Y="0.0448" Z="0.999"/>
</Vertex>
<Vertex U="1084" V="76">
<p X="340" Y="260" Z="161.2526"/>
<n X="-0.0078" Y="0.0375" Z="0.9993"/>
</Vertex>
<Vertex U="1084" V="84">
<p X="340" Y="340" Z="159.3895"/>
<n X="-0.0004" Y="0.0125" Z="0.9999"/>
</Vertex>
<Vertex U="1084" V="92">
<p X="340" Y="420" Z="159.5358"/>
<n X="0.0103" Y="-0.0099" Z="0.9999"/>
</Vertex>
<Vertex U="1084" V="100">
<p X="340" Y="500" Z="160.6912"/>
<n X="0.013" Y="-0.0146" Z="0.9998"/>
</Vertex>
<Vertex U="1088" V="28">
<p X="380" Y="-220" Z="173.6913"/>
<n X="0.0067" Y="-0.0079" Z="0.9999"/>
</Vertex>
<Vertex U="1092" V="44">
<p X="420" Y="-60" Z="171.9932"/>
<n X="0.003" Y="0.0252" Z="0.9997"/>
</Vertex>
<Vertex U="1092" V="36">
<p X="420" Y="-140" Z="173.1233"/>
<n X="0.0096" Y="0.0064" Z="0.9999"/>
</Vertex>
<Vertex U="1092" V="28">
<p X="420" Y="-220" Z="173.4242"/>
<n X="0.0227" Y="-0.0181" Z="0.9996"/>
</Vertex>
<Vertex U="1092" V="52">
<p X="420" Y="20" Z="168.9464"/>
<n X="0.0026" Y="0.0394" Z="0.9992"/>
</Vertex>
<Vertex U="1092" V="60">
<p X="420" Y="100" Z="166.402"/>
<n X="0.0188" Y="0.0251" Z="0.9995"/>
</Vertex>
<Vertex U="1092" V="68">
<p X="420" Y="180" Z="165.4602"/>
<n X="0.0198" Y="0.0268" Z="0.9994"/>
</Vertex>
<Vertex U="1092" V="76">
<p X="420" Y="260" Z="162.4567"/>
<n X="0.0047" Y="0.0344" Z="0.9994"/>
</Vertex>
<Vertex U="1092" V="84">
<p X="420" Y="340" Z="159.9716"/>
<n X="-0.0004" Y="0.0197" Z="0.9998"/>
</Vertex>
<Vertex U="1092" V="92">
<p X="420" Y="420" Z="158.7203"/>
<n X="0.0038" Y="-0.0003" Z="1"/>
</Vertex>
<Vertex U="1092" V="100">
<p X="420" Y="500" Z="159.8458"/>
<n X="0.0104" Y="-0.0142" Z="0.9998"/>
</Vertex>
<Vertex U="1092" V="20">
<p X="420" Y="-300" Z="168.2645"/>
<n X="0.0312" Y="-0.0643" Z="0.9974"/>
</Vertex>
<Vertex U="1092" V="24">
<p X="420" Y="-260" Z="170.8444"/>
<n X="0.0352" Y="-0.0617" Z="0.9975"/>
</Vertex>
<Vertex U="1096" V="20">
<p X="460" Y="-300" Z="167.0134"/>
<n X="0.0312" Y="-0.0643" Z="0.9974"/>
</Vertex>
<Vertex U="1100" V="28">
<p X="500" Y="-220" Z="170.282"/>
<n X="0.0458" Y="-0.047" Z="0.9978"/>
</Vertex>
<Vertex U="1100" V="20">
<p X="500" Y="-300" Z="165.7623"/>
<n X="0.0394" Y="-0.059" Z="0.9975"/>
</Vertex>
<Vertex U="1100" V="36">
<p X="500" Y="-140" Z="172.3412"/>
<n X="0.0267" Y="-0.0097" Z="0.9996"/>
</Vertex>
<Vertex U="1100" V="44">
<p X="500" Y="-60" Z="172.6584"/>
<n X="0.0141" Y="0.0143" Z="0.9998"/>
</Vertex>
<Vertex U="1100" V="52">
<p X="500" Y="20" Z="170.205"/>
<n X="-0.0025" Y="0.0369" Z="0.9993"/>
</Vertex>
<Vertex U="1100" V="60">
<p X="500" Y="100" Z="165.8314"/>
<n X="-0.0049" Y="0.0505" Z="0.9987"/>
</Vertex>
<Vertex U="1100" V="68">
<p X="500" Y="180" Z="162.3228"/>
<n X="0.0224" Y="0.0305" Z="0.9993"/>
</Vertex>
<Vertex U="1100" V="76">
<p X="500" Y="260" Z="160.509"/>
<n X="0.0249" Y="0.021" Z="0.9995"/>
</Vertex>
<Vertex U="1100" V="84">
<p X="500" Y="340" Z="158.875"/>
<n X="0.0115" Y="0.0115" Z="0.9999"/>
</Vertex>
<Vertex U="1100" V="92">
<p X="500" Y="420" Z="158.7461"/>
<n X="0.0012" Y="0.0003" Z="1"/>
</Vertex>
<Vertex U="1100" V="100">
<p X="500" Y="500" Z="159.0004"/>
<n X="0.0011" Y="-0.0068" Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="0;3;4"/>
<Face i="5;6;2"/>
<Face i="5;2;1"/>
<Face i="6;5;7"/>
<Face i="10;8;9"/>
<Face i="8;10;6"/>
<Face i="7;8;6"/>
<Face i="11;12;10"/>
<Face i="9;11;10"/>
<Face i="12;11;13"/>
<Face i="16;14;15"/>
<Face i="14;16;12"/>
<Face i="13;14;12"/>
<Face i="19;17;18"/>
<Face i="17;19;16"/>
<Face i="15;17;16"/>
<Face i="20;21;19"/>
<Face i="18;20;19"/>
<Face i="22;21;20"/>
<Face i="24;25;23"/>
<Face i="23;25;21"/>
<Face i="22;23;21"/>
<Face i="26;27;25"/>
<Face i="26;25;24"/>
<Face i="28;27;26"/>
<Face i="3;2;29"/>
<Face i="2;30;31"/>
<Face i="32;2;31"/>
<Face i="29;2;32"/>
<Face i="30;2;6"/>
<Face i="33;6;10"/>
<Face i="6;33;30"/>
<Face i="10;34;33"/>
<Face i="34;10;12"/>
<Face i="35;12;16"/>
<Face i="12;35;34"/>
<Face i="16;36;35"/>
<Face i="36;16;19"/>
<Face i="21;37;19"/>
<Face i="19;37;36"/>
<Face i="21;38;37"/>
<Face i="38;21;25"/>
<Face i="38;25;39"/>
<Face i="27;39;25"/>
<Face i="32;31;40"/>
<Face i="41;31;30"/>
<Face i="31;41;42"/>
<Face i="42;43;31"/>
<Face i="40;31;43"/>
<Face i="44;30;33"/>
<Face i="30;44;41"/>
<Face i="33;45;44"/>
<Face i="45;33;34"/>
<Face i="34;46;45"/>
<Face i="46;34;35"/>
<Face i="47;35;36"/>
<Face i="46;35;47"/>
<Face i="48;36;37"/>
<Face i="36;48;47"/>
<Face i="49;37;38"/>
<Face i="37;49;48"/>
<Face i="49;38;50"/>
<Face i="39;50;38"/>
<Face i="43;42;51"/>
<Face i="53;42;52"/>
<Face i="54;42;41"/>
<Face i="51;42;53"/>
<Face i="42;54;52"/>
<Face i="55;41;44"/>
<Face i="41;55;54"/>
<Face i="56;44;45"/>
<Face i="44;56;55"/>
<Face i="56;45;57"/>
<Face i="57;45;46"/>
<Face i="47;58;46"/>
<Face i="57;46;58"/>
<Face i="47;59;58"/>
<Face i="59;47;48"/>
<Face i="60;48;49"/>
<Face i="48;60;59"/>
<Face i="50;61;49"/>
<Face i="49;61;60"/>
<Face i="53;52;62"/>
<Face i="63;64;52"/>
<Face i="62;52;64"/>
<Face i="65;52;54"/>
<Face i="52;65;63"/>
<Face i="54;66;65"/>
<Face i="66;54;55"/>
<Face i="55;67;66"/>
<Face i="67;55;56"/>
<Face i="57;68;56"/>
<Face i="56;68;67"/>
<Face i="68;57;69"/>
<Face i="58;69;57"/>
<Face i="70;58;59"/>
<Face i="69;58;70"/>
<Face i="71;59;60"/>
<Face i="59;71;70"/>
<Face i="60;72;71"/>
<Face i="72;60;61"/>
<Face i="64;63;73"/>
<Face i="74;75;63"/>
<Face i="76;63;65"/>
<Face i="63;76;74"/>
<Face i="73;63;75"/>
<Face i="65;77;76"/>
<Face i="77;65;66"/>
<Face i="66;78;77"/>
<Face i="78;66;67"/>
<Face i="79;67;68"/>
<Face i="67;79;78"/>
<Face i="68;80;79"/>
<Face i="69;80;68"/>
<Face i="70;81;69"/>
<Face i="80;69;81"/>
<Face i="82;70;71"/>
<Face i="81;70;82"/>
<Face i="82;71;83"/>
<Face i="83;71;72"/>
<Face i="75;74;84"/>
<Face i="86;74;85"/>
<Face i="84;74;86"/>
<Face i="87;74;76"/>
<Face i="74;87;85"/>
<Face i="88;76;77"/>
<Face i="76;88;87"/>
<Face i="88;77;89"/>
<Face i="89;77;78"/>
<Face i="90;78;79"/>
<Face i="78;90;89"/>
<Face i="79;91;90"/>
<Face i="91;79;80"/>
<Face i="80;92;91"/>
<Face i="81;92;80"/>
<Face i="82;93;81"/>
<Face i="92;81;93"/>
<Face i="93;82;94"/>
<Face i="83;94;82"/>
<Face i="86;85;95"/>
<Face i="87;96;85"/>
<Face i="95;85;97"/>
<Face i="98;97;85"/>
<Face i="98;85;96"/>
<Face i="99;87;88"/>
<Face i="96;87;99"/>
<Face i="88;100;99"/>
<Face i="89;100;88"/>
<Face i="90;101;89"/>
<Face i="89;101;100"/>
<Face i="102;90;91"/>
<Face i="101;90;102"/>
<Face i="102;91;103"/>
<Face i="103;91;92"/>
<Face i="93;104;92"/>
<Face i="103;92;104"/>
<Face i="105;93;94"/>
<Face i="93;105;104"/>
<Face i="97;98;106"/>
<Face i="107;108;98"/>
<Face i="106;98;108"/>
<Face i="109;98;96"/>
<Face i="98;109;107"/>
<Face i="109;96;110"/>
<Face i="110;96;99"/>
<Face i="111;99;100"/>
<Face i="99;111;110"/>
<Face i="112;100;101"/>
<Face i="100;112;111"/>
<Face i="101;113;112"/>
<Face i="113;101;102"/>
<Face i="113;102;114"/>
<Face i="114;102;103"/>
<Face i="114;103;115"/>
<Face i="104;115;103"/>
<Face i="116;104;105"/>
<Face i="104;116;115"/>
<Face i="108;107;117"/>
<Face i="117;107;118"/>
<Face i="119;107;109"/>
<Face i="120;107;119"/>
<Face i="120;118;107"/>
<Face i="110;121;109"/>
<Face i="109;121;119"/>
<Face i="122;110;111"/>
<Face i="110;122;121"/>
<Face i="111;123;122"/>
<Face i="123;111;112"/>
<Face i="124;112;113"/>
<Face i="112;124;123"/>
<Face i="125;113;114"/>
<Face i="113;125;124"/>
<Face i="114;126;125"/>
<Face i="126;114;115"/>
<Face i="127;115;116"/>
<Face i="115;127;126"/>
<Face i="118;120;128"/>
<Face i="128;120;129"/>
<Face i="129;120;130"/>
<Face i="119;131;120"/>
<Face i="120;131;130"/>
<Face i="121;132;119"/>
<Face i="119;132;131"/>
<Face i="132;121;133"/>
<Face i="133;121;122"/>
<Face i="134;122;123"/>
<Face i="122;134;133"/>
<Face i="123;135;134"/>
<Face i="135;123;124"/>
<Face i="136;124;125"/>
<Face i="124;136;135"/>
<Face i="136;125;137"/>
<Face i="126;137;125"/>
<Face i="138;126;127"/>
<Face i="126;138;137"/>
<Face i="129;130;139"/>
<Face i="141;130;140"/>
<Face i="140;130;131"/>
<Face i="139;130;142"/>
<Face i="142;130;141"/>
<Face i="131;143;140"/>
<Face i="143;131;132"/>
<Face i="133;144;132"/>
<Face i="132;144;143"/>
<Face i="144;133;145"/>
<Face i="145;133;134"/>
<Face i="134;146;145"/>
<Face i="146;134;135"/>
<Face i="147;135;136"/>
<Face i="135;147;146"/>
<Face i="136;148;147"/>
<Face i="137;148;136"/>
<Face i="137;149;148"/>
<Face i="149;137;138"/>
<Face i="150;151;152"/>
<Face i="142;153;151"/>
<Face i="154;151;153"/>
<Face i="152;151;154"/>
<Face i="153;142;155"/>
<Face i="141;155;142"/>
<Face i="155;141;156"/>
<Face i="156;141;140"/>
<Face i="140;157;156"/>
<Face i="157;140;143"/>
<Face i="143;158;157"/>
<Face i="158;143;144"/>
<Face i="145;159;144"/>
<Face i="144;159;158"/>
<Face i="160;145;146"/>
<Face i="159;145;160"/>
<Face i="161;146;147"/>
<Face i="160;146;161"/>
<Face i="161;147;162"/>
<Face i="162;147;148"/>
<Face i="163;148;149"/>
<Face i="148;163;162"/>
</SubSet>
</Landschaft>
</Zusi>
