<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="131" AutorName="Maurice Schlorke" AutorEmail="maurisch42@gmail.com"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-20" V="-129.7554">
<p X="475.5439" Y="500" Z="180.1918"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20" V="-129.7793">
<p X="477.9287" Y="500" Z="180.1653"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.1601" V="-129.7822">
<p X="478.2227" Y="483.9915" Z="180.2239"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20" V="-129.7326">
<p X="473.2598" Y="500" Z="180.2049"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20" V="-129.7088">
<p X="470.8789" Y="500" Z="180.1999"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20" V="-129.4567">
<p X="445.666" Y="500" Z="181.2775"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.3509" V="-129.5058">
<p X="450.5771" Y="464.9136" Z="181.8082"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20" V="-129.4146">
<p X="441.4551" Y="500" Z="181.4057"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20" V="-128.8235">
<p X="382.3477" Y="500" Z="183.5944"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.4315" V="-128.6641">
<p X="366.4072" Y="456.8519" Z="184.8074"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.1018" V="-128.6263">
<p X="362.627" Y="489.8154" Z="184.7714"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20" V="-128.8214">
<p X="382.1416" Y="500" Z="183.6059"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20" V="-128.8241">
<p X="382.4063" Y="500" Z="183.5913"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.5576" V="-128.8632">
<p X="386.3193" Y="444.2437" Z="183.8536"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20" V="-129.0745">
<p X="407.4502" Y="500" Z="182.3097"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20" V="-129.0787">
<p X="407.8682" Y="500" Z="182.2972"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.6351" V="-129.0073">
<p X="400.7314" Y="436.4946" Z="183.5524"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20" V="-129.0856">
<p X="408.5635" Y="500" Z="182.2809"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.5449" V="-129.2657">
<p X="426.5752" Y="445.5129" Z="182.7917"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20" V="-129.0987">
<p X="409.8662" Y="500" Z="182.2466"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20" V="-129.2944">
<p X="429.4385" Y="500" Z="181.4442"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="478.2227" Y="483.9915" Z="180.2239"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12">
<p X="480.2422" Y="482.9553" Z="168.2239"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.344">
<p X="450.5771" Y="464.9136" Z="181.8082"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.344" V="0.12">
<p X="451.7734" Y="463.3093" Z="169.8082"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6601">
<p X="426.5752" Y="445.5129" Z="182.7917"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6601" V="0.12">
<p X="427.5615" Y="443.7385" Z="170.7917"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9404">
<p X="400.7314" Y="436.4946" Z="183.5524"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9404" V="0.12">
<p X="400.5596" Y="434.3162" Z="171.5524"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.1079">
<p X="386.3193" Y="444.2437" Z="183.8536"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.1079" V="0.12">
<p X="385.3076" Y="442.5166" Z="171.8536"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.3493">
<p X="366.4072" Y="456.8519" Z="184.8074"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.3493" V="0.12">
<p X="364.5293" Y="455.6738" Z="172.8074"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.6891">
<p X="362.627" Y="489.8154" Z="184.7714"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.6891" V="0.12">
<p X="360.4834" Y="490.9528" Z="172.7714"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.9145">
<p X="382.1416" Y="500" Z="183.6059"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.9142" V="0.0017">
<p X="382.0791" Y="500" Z="183.4342"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8744" V="0.12">
<p X="377.8193" Y="500" Z="171.8136"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.1288">
<p X="477.9287" Y="500" Z="180.1653"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.1313" V="0.0173">
<p X="478.2158" Y="500" Z="178.4398"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.2928">
<p X="478.2227" Y="483.9915" Z="180.2239"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.1224" V="0.12">
<p X="479.9287" Y="500" Z="168.1631"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.2928" V="0.12">
<p X="480.2422" Y="482.9553" Z="168.2239"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="3;2;4"/>
<Face i="2;6;5"/>
<Face i="2;5;4"/>
<Face i="5;6;7"/>
<Face i="8;9;10"/>
<Face i="8;10;11"/>
<Face i="12;13;9"/>
<Face i="12;9;8"/>
<Face i="14;13;12"/>
<Face i="15;16;13"/>
<Face i="15;13;14"/>
<Face i="18;16;15"/>
<Face i="17;18;15"/>
<Face i="6;18;17"/>
<Face i="19;6;17"/>
<Face i="20;6;19"/>
<Face i="7;6;20"/>
<Face i="22;23;21"/>
<Face i="23;22;24"/>
<Face i="24;25;23"/>
<Face i="25;24;26"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="29;28;30"/>
<Face i="30;31;29"/>
<Face i="31;30;32"/>
<Face i="32;33;31"/>
<Face i="33;32;34"/>
<Face i="33;34;36"/>
<Face i="35;33;36"/>
<Face i="36;34;37"/>
<Face i="39;40;38"/>
<Face i="41;42;40"/>
<Face i="41;40;39"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.022">
<p X="480.2422" Y="482.9553" Z="182.2239"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.3333">
<p X="480.2422" Y="482.9553" Z="168.2239"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.1466" V="0.022">
<p X="451.7734" Y="463.3093" Z="183.8082"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.1466" V="0.3333">
<p X="451.7734" Y="463.3093" Z="169.8082"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.2002" V="0.022">
<p X="427.5615" Y="443.7385" Z="184.7917"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.2002" V="0.3333">
<p X="427.5615" Y="443.7385" Z="170.7917"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.1346" V="0.022">
<p X="400.5596" Y="434.3162" Z="185.5524"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.1346" V="0.3333">
<p X="400.5596" Y="434.3162" Z="171.5524"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.6932" V="0.022">
<p X="385.3076" Y="442.5166" Z="185.8536"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.6932" V="0.3333">
<p X="385.3076" Y="442.5166" Z="171.8536"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.4977" V="0.022">
<p X="364.5293" Y="455.6738" Z="186.8074"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.4977" V="0.3333">
<p X="364.5293" Y="455.6738" Z="172.8074"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.6304" V="0.022">
<p X="360.4834" Y="490.9528" Z="186.7714"/>
<n Z="1"/>
</Vertex>
<Vertex U="5.6304" V="0.3333">
<p X="360.4834" Y="490.9528" Z="172.7714"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.2479" V="0.022">
<p X="377.8193" Y="500" Z="185.8136"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.2479" V="0.0808">
<p X="377.8193" Y="500" Z="183.1706"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.2479" V="0.3333">
<p X="377.8193" Y="500" Z="171.8136"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.408" V="0.022">
<p X="479.9287" Y="500" Z="182.1631"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.408" V="0.0693">
<p X="479.9287" Y="500" Z="180.0383"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.9759" V="0.022">
<p X="480.2422" Y="482.9553" Z="182.2239"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.408" V="0.3333">
<p X="479.9287" Y="500" Z="168.1631"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.9759" V="0.3333">
<p X="480.2422" Y="482.9553" Z="168.2239"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="9;10;8"/>
<Face i="10;9;11"/>
<Face i="11;12;10"/>
<Face i="12;11;13"/>
<Face i="12;13;15"/>
<Face i="14;12;15"/>
<Face i="15;13;16"/>
<Face i="18;19;17"/>
<Face i="21;19;18"/>
<Face i="20;21;18"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-23.4236" V="-120">
<p X="-500" Y="157.6379" Z="185.2756"/>
<n Z="1"/>
</Vertex>
<Vertex U="-23.1222" V="-120">
<p X="-500" Y="187.7776" Z="185.4727"/>
<n Z="1"/>
</Vertex>
<Vertex U="-23.0979" V="-120.0455">
<p X="-495.4453" Y="190.208" Z="185.4909"/>
<n Z="1"/>
</Vertex>
<Vertex U="-23.4323" V="-120.2996">
<p X="-470.0449" Y="156.7695" Z="185.2847"/>
<n Z="1"/>
</Vertex>
<Vertex U="-23.6442" V="-120">
<p X="-500" Y="135.5779" Z="185.2143"/>
<n Z="1"/>
</Vertex>
<Vertex U="-23.8584" V="-120">
<p X="-500" Y="114.1565" Z="185.1293"/>
<n Z="1"/>
</Vertex>
<Vertex U="-23.9153" V="-120.5693">
<p X="-443.0723" Y="108.4741" Z="185.0809"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.0127" V="-120">
<p X="-500" Y="98.7297" Z="185.0864"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.3914" V="-120.1082">
<p X="-489.1846" Y="60.8567" Z="185.053"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.2239" V="-120">
<p X="-500" Y="77.6086" Z="185.0692"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.1783" V="-120.7125">
<p X="-428.752" Y="82.1699" Z="185.0585"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.5284" V="-120.3091">
<p X="-469.0928" Y="47.1563" Z="185.1327"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.3652">
<p X="-500" Y="187.7776" Z="185.4727"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.3662" V="0.0092">
<p X="-500" Y="187.9517" Z="184.5515"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.4137">
<p X="-495.4453" Y="190.208" Z="185.4909"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.3608" V="0.12">
<p X="-500" Y="190.0442" Z="173.4711"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.4137" V="0.12">
<p X="-494.8828" Y="192.7747" Z="173.4909"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8076">
<p X="-470.0449" Y="156.7695" Z="185.2847"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8076" V="0.12">
<p X="-468.3682" Y="157.8684" Z="173.2847"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.3266">
<p X="-443.0723" Y="108.4741" Z="185.0809"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.3266" V="0.12">
<p X="-441.3057" Y="109.4131" Z="173.0809"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.6076">
<p X="-428.752" Y="82.1699" Z="185.0585"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.6076" V="0.12">
<p X="-426.2266" Y="81.7141" Z="173.0585"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.1088">
<p X="-469.0928" Y="47.1563" Z="185.1327"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.1088" V="0.12">
<p X="-468.9463" Y="44.6355" Z="173.1327"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.337">
<p X="-489.1846" Y="60.8567" Z="185.053"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.337" V="0.12">
<p X="-490.6465" Y="59.4324" Z="173.053"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.5241">
<p X="-500" Y="77.6086" Z="185.0692"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.5097" V="0.0681">
<p X="-500" Y="75.5149" Z="178.2565"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.4974" V="0.12">
<p X="-500" Y="73.9204" Z="173.0669"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="4;3;5"/>
<Face i="5;6;7"/>
<Face i="7;6;8"/>
<Face i="9;7;8"/>
<Face i="10;8;6"/>
<Face i="8;10;11"/>
<Face i="13;14;12"/>
<Face i="15;16;14"/>
<Face i="13;15;14"/>
<Face i="16;17;14"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="22;23;21"/>
<Face i="23;22;24"/>
<Face i="24;25;23"/>
<Face i="25;24;26"/>
<Face i="25;26;28"/>
<Face i="27;25;28"/>
<Face i="28;26;29"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="4.7251" V="0.022">
<p X="-500" Y="190.0442" Z="187.4711"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.7251" V="0.0486">
<p X="-500" Y="190.0442" Z="186.2745"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.9085" V="0.022">
<p X="-494.8828" Y="192.7747" Z="187.4909"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.7251" V="0.3333">
<p X="-500" Y="190.0442" Z="173.4711"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.9085" V="0.3333">
<p X="-494.8828" Y="192.7747" Z="173.4909"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.2765" V="0.022">
<p X="-468.3682" Y="157.8684" Z="187.2847"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.2765" V="0.3333">
<p X="-468.3682" Y="157.8684" Z="173.2847"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.0786" V="0.022">
<p X="-441.3057" Y="109.4131" Z="187.0809"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.0786" V="0.3333">
<p X="-441.3057" Y="109.4131" Z="173.0809"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.0543" V="0.022">
<p X="-426.2266" Y="81.7141" Z="187.0585"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.0543" V="0.3333">
<p X="-426.2266" Y="81.7141" Z="173.0585"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.7945" V="0.022">
<p X="-468.9463" Y="44.6355" Z="187.1327"/>
<n Z="1"/>
</Vertex>
<Vertex U="10.7945" V="0.3333">
<p X="-468.9463" Y="44.6355" Z="173.1327"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.5868" V="0.022">
<p X="-490.6465" Y="59.4324" Z="187.053"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.5868" V="0.3333">
<p X="-490.6465" Y="59.4324" Z="173.053"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.1438" V="0.022">
<p X="-500" Y="73.9204" Z="187.0669"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.1438" V="0.2083">
<p X="-500" Y="73.9204" Z="178.6892"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.1438" V="0.3333">
<p X="-500" Y="73.9204" Z="173.0669"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="4;1;3"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="13;14;16"/>
<Face i="15;13;16"/>
<Face i="16;14;17"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="1200" V="-217.6908">
<p X="-500" Y="323.0925" Z="174.4757"/>
<n X="-0.0043" Y="-0.0104" Z="0.9999"/>
</Vertex>
<Vertex U="1200" V="-214.7638">
<p X="-500" Y="352.3621" Z="174.7895"/>
<n X="-0.0041" Y="-0.0089" Z="0.9999"/>
</Vertex>
<Vertex U="1204" V="-212">
<p X="-460" Y="380" Z="175.152"/>
<n X="-0.0075" Y="-0.0089" Z="0.9999"/>
</Vertex>
<Vertex U="1204" V="-217.8539">
<p X="-460" Y="321.4609" Z="174.5244"/>
<n X="-0.008" Y="-0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="1200" V="-212">
<p X="-500" Y="380" Z="175.0156"/>
<n X="-0.0039" Y="-0.0083" Z="1"/>
</Vertex>
<Vertex U="1200" V="-208">
<p X="-500" Y="420" Z="175.3328"/>
<n X="-0.004" Y="-0.005" Z="1"/>
</Vertex>
<Vertex U="1204" V="-204">
<p X="-460" Y="460" Z="175.7864"/>
<n X="-0.0077" Y="-0.0024" Z="1"/>
</Vertex>
<Vertex U="1200" V="-204">
<p X="-500" Y="460" Z="175.6006"/>
<n X="-0.0037" Y="-0.0038" Z="1"/>
</Vertex>
<Vertex U="1200" V="-200">
<p X="-500" Y="500" Z="175.527"/>
<n X="-0.0028" Y="0.0105" Z="0.9998"/>
</Vertex>
<Vertex U="1204" V="-200">
<p X="-460" Y="500" Z="175.7128"/>
<n X="-0.0068" Y="0.0119" Z="0.9998"/>
</Vertex>
<Vertex U="1212" V="-212">
<p X="-380" Y="380" Z="176.1345"/>
<n X="-0.011" Y="-0.009" Z="0.9999"/>
</Vertex>
<Vertex U="1212" V="-218.1801">
<p X="-380" Y="318.199" Z="175.2724"/>
<n X="-0.0112" Y="-0.015" Z="0.9998"/>
</Vertex>
<Vertex U="1212" V="-204">
<p X="-380" Y="460" Z="176.7458"/>
<n X="-0.0102" Y="-0.0031" Z="0.9999"/>
</Vertex>
<Vertex U="1208" V="-200">
<p X="-420" Y="500" Z="176.0956"/>
<n X="-0.0116" Y="0.0097" Z="0.9998"/>
</Vertex>
<Vertex U="1212" V="-200">
<p X="-380" Y="500" Z="176.5753"/>
<n X="-0.0128" Y="0.0093" Z="0.9998"/>
</Vertex>
<Vertex U="1220" V="-212">
<p X="-300" Y="380" Z="177.1714"/>
<n X="-0.0096" Y="-0.0091" Z="0.9999"/>
</Vertex>
<Vertex U="1220" V="-218.5064">
<p X="-300" Y="314.936" Z="176.0646"/>
<n X="-0.0085" Y="-0.015" Z="0.9999"/>
</Vertex>
<Vertex U="1220" V="-204">
<p X="-300" Y="460" Z="177.1921"/>
<n X="-0.0114" Y="-0.0052" Z="0.9999"/>
</Vertex>
<Vertex U="1216" V="-200">
<p X="-340" Y="500" Z="177.128"/>
<n X="-0.0144" Y="0.0038" Z="0.9999"/>
</Vertex>
<Vertex U="1220" V="-200">
<p X="-300" Y="500" Z="177.3511"/>
<n X="-0.015" Y="0.0028" Z="0.9998"/>
</Vertex>
<Vertex U="1228" V="-212">
<p X="-220" Y="380" Z="177.5715"/>
<n X="-0.0073" Y="-0.0094" Z="0.9999"/>
</Vertex>
<Vertex U="1228" V="-218.8326">
<p X="-220" Y="311.6741" Z="176.8307"/>
<n X="-0.0096" Y="-0.0101" Z="0.9999"/>
</Vertex>
<Vertex U="1228" V="-204">
<p X="-220" Y="460" Z="178.0686"/>
<n X="-0.0073" Y="-0.0089" Z="0.9999"/>
</Vertex>
<Vertex U="1224" V="-200">
<p X="-260" Y="500" Z="178.2345"/>
<n X="-0.0117" Y="-0.0026" Z="0.9999"/>
</Vertex>
<Vertex U="1228" V="-200">
<p X="-220" Y="500" Z="178.6727"/>
<n X="-0.0097" Y="-0.0044" Z="0.9999"/>
</Vertex>
<Vertex U="1236" V="-212">
<p X="-140" Y="380" Z="178.246"/>
<n X="-0.0065" Y="-0.0073" Z="1"/>
</Vertex>
<Vertex U="1236" V="-219.1588">
<p X="-140" Y="308.4121" Z="177.6392"/>
<n X="-0.0039" Y="-0.0107" Z="0.9999"/>
</Vertex>
<Vertex U="1236" V="-204">
<p X="-140" Y="460" Z="178.6459"/>
<n X="-0.0057" Y="-0.0075" Z="1"/>
</Vertex>
<Vertex U="1232" V="-200">
<p X="-180" Y="500" Z="178.7659"/>
<n X="-0.0054" Y="-0.0063" Z="1"/>
</Vertex>
<Vertex U="1236" V="-200">
<p X="-140" Y="500" Z="179.0545"/>
<n X="-0.0046" Y="-0.0057" Z="1"/>
</Vertex>
<Vertex U="1244" V="-212">
<p X="-60" Y="380" Z="178.5287"/>
<n X="0.0025" Y="-0.0076" Z="1"/>
</Vertex>
<Vertex U="1244" V="-219.4851">
<p X="-60" Y="305.1489" Z="177.402"/>
<n X="0.0011" Y="-0.0132" Z="0.9999"/>
</Vertex>
<Vertex U="1244" V="-204">
<p X="-60" Y="460" Z="178.9965"/>
<n X="0.0051" Y="-0.0068" Z="1"/>
</Vertex>
<Vertex U="1240" V="-200">
<p X="-100" Y="500" Z="179.1615"/>
<n X="0.0003" Y="-0.005" Z="1"/>
</Vertex>
<Vertex U="1244" V="-200">
<p X="-60" Y="500" Z="179.3368"/>
<n X="0.0057" Y="-0.0046" Z="1"/>
</Vertex>
<Vertex U="1252" V="-212">
<p X="20" Y="380" Z="178.2878"/>
<n X="0.0014" Y="-0.0053" Z="1"/>
</Vertex>
<Vertex U="1252" V="-219.8113">
<p X="20" Y="301.887" Z="177.5437"/>
<n X="0.0031" Y="0.0867" Z="0.9962"/>
</Vertex>
<Vertex U="1252" V="-204">
<p X="20" Y="460" Z="177.8951"/>
<n X="0.0033" Y="-0.0013" Z="1"/>
</Vertex>
<Vertex U="1248" V="-200">
<p X="-20" Y="500" Z="178.7293"/>
<n X="0.0077" Y="-0.0032" Z="1"/>
</Vertex>
<Vertex U="1252" V="-200">
<p X="20" Y="500" Z="178.1786"/>
<n X="0.0069" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="1260" V="-220">
<p X="100" Y="300" Z="177.5399"/>
<n X="0.0027" Y="0.0912" Z="0.9958"/>
</Vertex>
<Vertex U="1256.6266" V="-220">
<p X="66.2656" Y="300" Z="177.8534"/>
<n X="0.0087" Y="0.3649" Z="0.931"/>
</Vertex>
<Vertex U="1260" V="-212">
<p X="100" Y="380" Z="177.8385"/>
<n X="0.0054" Y="-0.0051" Z="1"/>
</Vertex>
<Vertex U="1260" V="-204">
<p X="100" Y="460" Z="178.4331"/>
<n X="0.0036" Y="-0.002" Z="1"/>
</Vertex>
<Vertex U="1256" V="-200">
<p X="60" Y="500" Z="178.0628"/>
<n X="0.0039" Y="0.0043" Z="1"/>
</Vertex>
<Vertex U="1260" V="-200">
<p X="100" Y="500" Z="178.3318"/>
<n X="0.004" Y="0.0039" Z="1"/>
</Vertex>
<Vertex U="1268" V="-212">
<p X="180" Y="380" Z="177.5002"/>
<n X="0.01" Y="0.0014" Z="0.9999"/>
</Vertex>
<Vertex U="1268" V="-220">
<p X="180" Y="300" Z="177.7046"/>
<n X="0.0042" Y="0.0088" Z="1"/>
</Vertex>
<Vertex U="1268" V="-204">
<p X="180" Y="460" Z="177.4016"/>
<n X="0.0155" Y="-0.0039" Z="0.9999"/>
</Vertex>
<Vertex U="1264" V="-200">
<p X="140" Y="500" Z="178.192"/>
<n X="0.0093" Y="0.0063" Z="0.9999"/>
</Vertex>
<Vertex U="1268" V="-200">
<p X="180" Y="500" Z="177.6763"/>
<n X="0.0153" Y="0.0053" Z="0.9998"/>
</Vertex>
<Vertex U="1276" V="-212">
<p X="260" Y="380" Z="176.1554"/>
<n X="0.0154" Y="0.0108" Z="0.9998"/>
</Vertex>
<Vertex U="1276" V="-220">
<p X="260" Y="300" Z="177.8693"/>
<n X="0.0068" Y="0.0262" Z="0.9996"/>
</Vertex>
<Vertex U="1276" V="-204">
<p X="260" Y="460" Z="175.7854"/>
<n X="0.0252" Y="0.003" Z="0.9997"/>
</Vertex>
<Vertex U="1272" V="-200">
<p X="220" Y="500" Z="176.7824"/>
<n X="0.0229" Y="0.0038" Z="0.9997"/>
</Vertex>
<Vertex U="1276" V="-200">
<p X="260" Y="500" Z="175.9743"/>
<n X="0.0277" Y="0.0072" Z="0.9996"/>
</Vertex>
<Vertex U="1284" V="-212">
<p X="340" Y="380" Z="174.6873"/>
<n X="0.0278" Y="0.0217" Z="0.9994"/>
</Vertex>
<Vertex U="1284" V="-220">
<p X="340" Y="300" Z="177.5384"/>
<n X="0.0073" Y="0.0388" Z="0.9992"/>
</Vertex>
<Vertex U="1284" V="-204">
<p X="340" Y="460" Z="173.853"/>
<n X="0.0323" Y="0.0101" Z="0.9994"/>
</Vertex>
<Vertex U="1280" V="-200">
<p X="300" Y="500" Z="174.15"/>
<n X="0.1136" Y="0.0057" Z="0.9895"/>
</Vertex>
<Vertex U="1284" V="-200">
<p X="340" Y="500" Z="173.1838"/>
<n X="0.1171" Y="0.0092" Z="0.9894"/>
</Vertex>
<Vertex U="1292" V="-212">
<p X="420" Y="380" Z="173.5903"/>
<n X="0.0014" Y="0.0422" Z="0.9991"/>
</Vertex>
<Vertex U="1292" V="-220">
<p X="420" Y="300" Z="177.2075"/>
<n X="-0.0005" Y="0.0349" Z="0.9994"/>
</Vertex>
<Vertex U="1288.5308" V="-205.7483">
<p X="385.3076" Y="442.5171" Z="171.8536"/>
<n X="0.0414" Y="0.0153" Z="0.999"/>
</Vertex>
<Vertex U="1288.9989" V="-206">
<p X="389.9893" Y="440" Z="171.7612"/>
<n X="0.0317" Y="0.0223" Z="0.9992"/>
</Vertex>
<Vertex U="1288" V="-205.4122">
<p X="380" Y="445.8779" Z="172.0972"/>
<n X="0.0511" Y="0.0083" Z="0.9987"/>
</Vertex>
<Vertex U="1290.0559" V="-206.5684">
<p X="400.5596" Y="434.3159" Z="171.5524"/>
<n X="0.0207" Y="0.0299" Z="0.9993"/>
</Vertex>
<Vertex U="1286.4529" V="-204.4326">
<p X="364.5293" Y="455.674" Z="172.8074"/>
<n X="0.0464" Y="0.0082" Z="0.9989"/>
</Vertex>
<Vertex U="1285.6705" V="-200">
<p X="356.7051" Y="500" Z="172.724"/>
<n X="0.067" Y="0.0262" Z="0.9953"/>
</Vertex>
<Vertex U="1286.0483" V="-200.9047">
<p X="360.4834" Y="490.953" Z="172.7714"/>
<n X="0.0365" Y="0.0302" Z="0.9989"/>
</Vertex>
<Vertex U="1286.4033" V="-204">
<p X="364.0332" Y="460" Z="172.803"/>
<n X="0.0436" Y="0.006" Z="0.999"/>
</Vertex>
<Vertex U="1286.8671" V="-200">
<p X="368.6709" Y="500" Z="172.1391"/>
<n X="0.0387" Y="0.0294" Z="0.9988"/>
</Vertex>
<Vertex U="1287.782" V="-200">
<p X="377.8193" Y="500" Z="171.8136"/>
<n X="0.0183" Y="0.0699" Z="0.9973"/>
</Vertex>
<Vertex U="1287.4559" V="-200">
<p X="374.5586" Y="500" Z="171.8659"/>
<n X="0.0354" Y="0.0356" Z="0.9987"/>
</Vertex>
<Vertex U="1291.6847" V="-206">
<p X="416.8467" Y="440" Z="171.0935"/>
<n X="0.0238" Y="0.0125" Z="0.9996"/>
</Vertex>
<Vertex U="1292" V="-205.89">
<p X="420" Y="441.1001" Z="171.0047"/>
<n X="0.0062" Y="0.0457" Z="0.9989"/>
</Vertex>
<Vertex U="1300" V="-220">
<p X="500" Y="300" Z="176.2053"/>
<n X="0.0143" Y="0.0162" Z="0.9998"/>
</Vertex>
<Vertex U="1300" V="-212">
<p X="500" Y="380" Z="175.0532"/>
<n X="0.0051" Y="0.0477" Z="0.9989"/>
</Vertex>
<Vertex U="1300" V="-204">
<p X="500" Y="460" Z="169.2869"/>
<n X="0.0116" Y="0.0503" Z="0.9987"/>
</Vertex>
<Vertex U="1292.7561" V="-205.6261">
<p X="427.5605" Y="443.739" Z="170.7917"/>
<n X="0.0103" Y="0.0466" Z="0.9989"/>
</Vertex>
<Vertex U="1294.7678" V="-204">
<p X="447.6787" Y="460" Z="169.9745"/>
<n X="0.0131" Y="0.034" Z="0.9993"/>
</Vertex>
<Vertex U="1295.1774" V="-203.6691">
<p X="451.7734" Y="463.309" Z="169.8082"/>
<n X="0.014" Y="0.0465" Z="0.9988"/>
</Vertex>
<Vertex U="1296" V="-203.1014">
<p X="460" Y="468.986" Z="169.3504"/>
<n X="0.0148" Y="0.059" Z="0.9981"/>
</Vertex>
<Vertex U="1298.0242" V="-201.7045">
<p X="480.2422" Y="482.955" Z="168.2239"/>
<n X="0.0311" Y="0.0343" Z="0.9989"/>
</Vertex>
<Vertex U="1297.9929" V="-200">
<p X="479.9287" Y="500" Z="168.1631"/>
<n X="0.0873" Y="0.0052" Z="0.9962"/>
</Vertex>
<Vertex U="1298.6145" V="-200">
<p X="486.1455" Y="500" Z="167.6186"/>
<n X="0.0343" Y="0.0236" Z="0.999"/>
</Vertex>
<Vertex U="1300" V="-200">
<p X="500" Y="500" Z="167.7424"/>
<n X="0.0266" Y="0.0244" Z="0.9989"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="1;3;0"/>
<Face i="4;2;1"/>
<Face i="5;6;2"/>
<Face i="4;5;2"/>
<Face i="6;5;7"/>
<Face i="7;8;9"/>
<Face i="6;7;9"/>
<Face i="11;3;10"/>
<Face i="2;10;3"/>
<Face i="6;12;2"/>
<Face i="10;2;12"/>
<Face i="12;6;13"/>
<Face i="12;13;14"/>
<Face i="9;13;6"/>
<Face i="16;11;15"/>
<Face i="10;15;11"/>
<Face i="15;10;17"/>
<Face i="17;10;12"/>
<Face i="14;18;12"/>
<Face i="17;12;18"/>
<Face i="17;18;19"/>
<Face i="15;20;16"/>
<Face i="21;16;20"/>
<Face i="15;22;20"/>
<Face i="17;22;15"/>
<Face i="22;17;23"/>
<Face i="24;22;23"/>
<Face i="19;23;17"/>
<Face i="26;21;25"/>
<Face i="20;25;21"/>
<Face i="22;27;20"/>
<Face i="25;20;27"/>
<Face i="27;22;28"/>
<Face i="29;27;28"/>
<Face i="28;22;24"/>
<Face i="31;26;30"/>
<Face i="25;30;26"/>
<Face i="25;32;30"/>
<Face i="32;25;27"/>
<Face i="32;27;33"/>
<Face i="34;32;33"/>
<Face i="33;27;29"/>
<Face i="30;35;31"/>
<Face i="36;31;35"/>
<Face i="32;37;30"/>
<Face i="30;37;35"/>
<Face i="37;32;38"/>
<Face i="37;38;39"/>
<Face i="34;38;32"/>
<Face i="41;36;40"/>
<Face i="40;36;42"/>
<Face i="35;42;36"/>
<Face i="37;43;35"/>
<Face i="35;43;42"/>
<Face i="43;37;44"/>
<Face i="43;44;45"/>
<Face i="44;37;39"/>
<Face i="42;46;40"/>
<Face i="40;46;47"/>
<Face i="43;48;42"/>
<Face i="46;42;48"/>
<Face i="48;43;49"/>
<Face i="48;49;50"/>
<Face i="45;49;43"/>
<Face i="47;51;52"/>
<Face i="46;51;47"/>
<Face i="51;46;53"/>
<Face i="48;53;46"/>
<Face i="53;48;54"/>
<Face i="53;54;55"/>
<Face i="50;54;48"/>
<Face i="56;52;51"/>
<Face i="52;56;57"/>
<Face i="56;51;58"/>
<Face i="53;58;51"/>
<Face i="55;59;53"/>
<Face i="58;53;59"/>
<Face i="58;59;60"/>
<Face i="61;57;56"/>
<Face i="57;61;62"/>
<Face i="64;56;63"/>
<Face i="63;56;65"/>
<Face i="61;56;66"/>
<Face i="67;56;58"/>
<Face i="65;56;67"/>
<Face i="66;56;64"/>
<Face i="69;58;60"/>
<Face i="69;60;68"/>
<Face i="58;69;70"/>
<Face i="67;58;70"/>
<Face i="68;71;69"/>
<Face i="72;69;73"/>
<Face i="73;69;71"/>
<Face i="74;75;66"/>
<Face i="75;61;66"/>
<Face i="62;77;76"/>
<Face i="77;62;61"/>
<Face i="75;77;61"/>
<Face i="77;75;78"/>
<Face i="79;78;75"/>
<Face i="80;78;79"/>
<Face i="81;78;80"/>
<Face i="82;78;81"/>
<Face i="83;78;82"/>
<Face i="85;83;84"/>
<Face i="86;78;83"/>
<Face i="86;83;85"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="1256.6266" V="-220">
<p X="66.2656" Y="300" Z="177.8534"/>
<n X="0.0093" Y="-0.0072" Z="0.9999"/>
</Vertex>
<Vertex U="1260" V="-220">
<p X="100" Y="300" Z="177.5399"/>
<n X="0.0036" Y="-0.0072" Z="1"/>
</Vertex>
<Vertex U="1260" V="-220.1376">
<p X="100" Y="298.624" Z="177.53"/>
<n X="0.0017" Y="-0.0045" Z="1"/>
</Vertex>
<Vertex U="1268" V="-220">
<p X="180" Y="300" Z="177.7046"/>
<n X="-0.0021" Y="-0.0072" Z="1"/>
</Vertex>
<Vertex U="1276" V="-220">
<p X="260" Y="300" Z="177.8693"/>
<n X="0" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="1276" V="-220.7901">
<p X="260" Y="292.0991" Z="177.8769"/>
<n X="0.0017" Y="0.0084" Z="1"/>
</Vertex>
<Vertex U="1284" V="-220">
<p X="340" Y="300" Z="177.5384"/>
<n X="0.0041" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="1292" V="-220">
<p X="420" Y="300" Z="177.2075"/>
<n X="0.0066" Y="0.0158" Z="0.9999"/>
</Vertex>
<Vertex U="1292" V="-221.4425">
<p X="420" Y="285.575" Z="177.5423"/>
<n X="0.01" Y="0.0158" Z="0.9998"/>
</Vertex>
<Vertex U="1300" V="-220">
<p X="500" Y="300" Z="176.2053"/>
<n X="0.0125" Y="0.0232" Z="0.9997"/>
</Vertex>
<Vertex U="1300" V="-220.7213">
<p X="500" Y="292.7876" Z="176.3727"/>
<n X="0.0142" Y="0.0121" Z="0.9998"/>
</Vertex>
<Vertex U="1300" V="-221.7688">
<p X="500" Y="282.3125" Z="176.383"/>
<n X="0.0166" Y="0.0104" Z="0.9998"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;4;2"/>
<Face i="1;3;2"/>
<Face i="5;2;4"/>
<Face i="4;6;5"/>
<Face i="8;5;7"/>
<Face i="7;5;6"/>
<Face i="7;9;8"/>
<Face i="10;8;9"/>
<Face i="11;8;10"/>
</SubSet>
</Landschaft>
</Zusi>
