<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Fahrzeug" Version="A.5" MinVersion="A.1" EinsatzAb="2008-01-01">
<AutorEintrag AutorID="69" AutorName="Markus Egger" AutorEmail="markus.egger@gmx.de"/>
</Info>
<Fahrzeug MaxIDHaupt="2">
<FahrzeugVariante BR="Taoos-z" NVRNummer="31 80 0695 ***-*" FzgGattung="T" Beschreibung="verschmutzt, leer" Farbgebung="Verkehrsrot" EinsatzAb="1995-01-01" IDHaupt="1" IDNeben="1" Fuehrerstandsmodus="1">
<DateiAussenansicht Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\T-Wagen\Taoos-z894\3D_Dateien\Taoos-z-894_Verkehrsrot_verschmutzt.lod.ls3"/>
<DateiFuehrerstand/>
<DateiFuehrerstandRueckwaerts/>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\T-Wagen\Taoos-z894\Fahrzeugdaten\Taoos894_leer_Grunddaten_Bremse.fzg"/>
</ExterneDatei>
</FahrzeugVariante>
<FahrzeugVariante BR="Taoos-z" NVRNummer="31 80 0695 ***-*" FzgGattung="894" Beschreibung="verschmutzt, Kaolinladung" Farbgebung="Verkehrsrot" EinsatzAb="1995-01-01" IDHaupt="1" IDNeben="2" Fuehrerstandsmodus="1">
<DateiAussenansicht Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\T-Wagen\Taoos-z894\3D_Dateien\Taoos-z-894_Verkehrsrot_verschmutzt.lod.ls3"/>
<DateiFuehrerstand/>
<DateiFuehrerstandRueckwaerts/>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\T-Wagen\Taoos-z894\Fahrzeugdaten\Taoos894_beladen_Grunddaten_Bremse.fzg"/>
</ExterneDatei>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\T-Wagen\Taoos-z894\Fahrzeugdaten\Taoos894_Kaolinladung.fzg"/>
</ExterneDatei>
</FahrzeugVariante>
<FahrzeugVariante BR="Taoos-z" NVRNummer="31 80 0695 ***-*" FzgGattung="T" Beschreibung="leer" Farbgebung="Rotbraun" EinsatzAb="1995-01-01" IDHaupt="2" IDNeben="1" Fuehrerstandsmodus="1">
<DateiAussenansicht Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\T-Wagen\Taoos-z894\3D_Dateien\Taoos-z-894_Rotbraun.lod.ls3"/>
<DateiFuehrerstand/>
<DateiFuehrerstandRueckwaerts/>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\T-Wagen\Taoos-z894\Fahrzeugdaten\Taoos894_leer_Grunddaten_Bremse.fzg"/>
</ExterneDatei>
</FahrzeugVariante>
<FahrzeugVariante BR="Taoos-z" NVRNummer="31 80 0695 ***-*" FzgGattung="894" Beschreibung="Kaolinladung" Farbgebung="Rotbraun" EinsatzAb="1995-01-01" IDHaupt="2" IDNeben="2" Fuehrerstandsmodus="1">
<DateiAussenansicht Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\T-Wagen\Taoos-z894\3D_Dateien\Taoos-z-894_Rotbraun.lod.ls3"/>
<DateiFuehrerstand/>
<DateiFuehrerstandRueckwaerts/>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\T-Wagen\Taoos-z894\Fahrzeugdaten\Taoos894_beladen_Grunddaten_Bremse.fzg"/>
</ExterneDatei>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\T-Wagen\Taoos-z894\Fahrzeugdaten\Taoos894_Kaolinladung.fzg"/>
</ExterneDatei>
</FahrzeugVariante>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Komponenten\fzg-Komponenten\Rollgeraeusch_Gz.fzg"/>
</ExterneDatei>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Komponenten\fzg-Komponenten\Bremsgeraeusch_Graugussbremse.fzg"/>
</ExterneDatei>
</Fahrzeug>
</Zusi>
