<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de" AutorAufwandStunden="1.37"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="2" SichtbarAb="200" SichtbarBis="1000" Vorlade="1" LODbit="3">
<Datei Dateiname="BiesdKr_06_Balkenbruecke_Pfeiler.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="200" Vorlade="1" LODbit="4">
<Datei Dateiname="BiesdKr_06_Balkenbruecke_Pfeiler.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
