<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="-447.6344" Y="177.938" Z="-0.4153"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-447.6344" Y="177.938" Z="2.2847"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-447.6566" Y="177.8823" Z="2.2847"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-447.6566" Y="177.8823" Z="-0.4153"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.245" V="1" U2="-12.245" V2="1">
<p X="-424.8939" Y="168.8521" Z="-0.1358"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.245" V="0.12" U2="-12.245" V2="0.12">
<p X="-424.8939" Y="168.8521" Z="2.5642"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.245" V="0.12" U2="-12.245" V2="0.12">
<p X="-424.9162" Y="168.7964" Z="2.5642"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.245" V="1" U2="-12.245" V2="1">
<p X="-424.9162" Y="168.7964" Z="-0.1358"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.4894" V="1" U2="-24.4894" V2="1">
<p X="-402.1534" Y="159.7662" Z="-0.0019"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.4894" V="0.12" U2="-24.4894" V2="0.12">
<p X="-402.1534" Y="159.7662" Z="2.6981"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.4894" V="0.12" U2="-24.4894" V2="0.12">
<p X="-402.1757" Y="159.7105" Z="2.6981"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.4894" V="1" U2="-24.4894" V2="1">
<p X="-402.1757" Y="159.7105" Z="-0.0019"/>
<n Z="1"/>
</Vertex>
<Vertex U="-36.7339" V="1" U2="-36.7339" V2="1">
<p X="-379.413" Y="150.6803" Z="0.1822"/>
<n Z="1"/>
</Vertex>
<Vertex U="-36.7339" V="0.12" U2="-36.7339" V2="0.12">
<p X="-379.413" Y="150.6803" Z="2.8822"/>
<n Z="1"/>
</Vertex>
<Vertex U="-36.7339" V="0.12" U2="-36.7339" V2="0.12">
<p X="-379.4353" Y="150.6246" Z="2.8822"/>
<n Z="1"/>
</Vertex>
<Vertex U="-36.7339" V="1" U2="-36.7339" V2="1">
<p X="-379.4353" Y="150.6246" Z="0.1822"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.9791" V="1" U2="-48.9791" V2="1">
<p X="-356.6725" Y="141.5944" Z="0.4937"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.9791" V="0.12" U2="-48.9791" V2="0.12">
<p X="-356.6725" Y="141.5944" Z="3.1937"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.9791" V="0.12" U2="-48.9791" V2="0.12">
<p X="-356.6948" Y="141.5387" Z="3.1937"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.9791" V="1" U2="-48.9791" V2="1">
<p X="-356.6948" Y="141.5387" Z="0.4937"/>
<n Z="1"/>
</Vertex>
<Vertex U="-61.2257" V="1" U2="-61.2257" V2="1">
<p X="-333.9321" Y="132.5085" Z="0.9767"/>
<n Z="1"/>
</Vertex>
<Vertex U="-61.2257" V="0.12" U2="-61.2257" V2="0.12">
<p X="-333.9321" Y="132.5085" Z="3.6767"/>
<n Z="1"/>
</Vertex>
<Vertex U="-61.2257" V="0.12" U2="-61.2257" V2="0.12">
<p X="-333.9544" Y="132.4528" Z="3.6767"/>
<n Z="1"/>
</Vertex>
<Vertex U="-61.2257" V="1" U2="-61.2257" V2="1">
<p X="-333.9544" Y="132.4528" Z="0.9767"/>
<n Z="1"/>
</Vertex>
<Vertex U="-73.4701" V="1" U2="-73.4701" V2="1">
<p X="-311.1916" Y="123.4226" Z="1.1017"/>
<n Z="1"/>
</Vertex>
<Vertex U="-73.4701" V="0.12" U2="-73.4701" V2="0.12">
<p X="-311.1916" Y="123.4226" Z="3.8017"/>
<n Z="1"/>
</Vertex>
<Vertex U="-73.4701" V="0.12" U2="-73.4701" V2="0.12">
<p X="-311.2138" Y="123.3669" Z="3.8017"/>
<n Z="1"/>
</Vertex>
<Vertex U="-73.4701" V="1" U2="-73.4701" V2="1">
<p X="-311.2138" Y="123.3669" Z="1.1017"/>
<n Z="1"/>
</Vertex>
<Vertex U="-85.7142" V="1" U2="-85.7142" V2="1">
<p X="-288.4513" Y="114.3368" Z="1.1095"/>
<n Z="1"/>
</Vertex>
<Vertex U="-85.7142" V="0.12" U2="-85.7142" V2="0.12">
<p X="-288.4513" Y="114.3368" Z="3.8095"/>
<n Z="1"/>
</Vertex>
<Vertex U="-85.7142" V="0.12" U2="-85.7142" V2="0.12">
<p X="-288.4735" Y="114.2811" Z="3.8095"/>
<n Z="1"/>
</Vertex>
<Vertex U="-85.7142" V="1" U2="-85.7142" V2="1">
<p X="-288.4735" Y="114.2811" Z="1.1095"/>
<n Z="1"/>
</Vertex>
<Vertex U="-97.9585" V="1" U2="-97.9585" V2="1">
<p X="-265.7107" Y="105.2509" Z="1.075"/>
<n Z="1"/>
</Vertex>
<Vertex U="-97.9585" V="0.12" U2="-97.9585" V2="0.12">
<p X="-265.7107" Y="105.2509" Z="3.775"/>
<n Z="1"/>
</Vertex>
<Vertex U="-97.9585" V="0.12" U2="-97.9585" V2="0.12">
<p X="-265.7329" Y="105.1952" Z="3.775"/>
<n Z="1"/>
</Vertex>
<Vertex U="-97.9585" V="1" U2="-97.9585" V2="1">
<p X="-265.7329" Y="105.1952" Z="1.075"/>
<n Z="1"/>
</Vertex>
<Vertex U="-110.2029" V="1" U2="-110.2029" V2="1">
<p X="-242.9725" Y="96.1661" Z="0.9023"/>
<n Z="1"/>
</Vertex>
<Vertex U="-110.2029" V="0.12" U2="-110.2029" V2="0.12">
<p X="-242.9725" Y="96.1661" Z="3.6023"/>
<n Z="1"/>
</Vertex>
<Vertex U="-110.2029" V="0.12" U2="-110.2029" V2="0.12">
<p X="-242.9947" Y="96.1103" Z="3.6023"/>
<n Z="1"/>
</Vertex>
<Vertex U="-110.2029" V="1" U2="-110.2029" V2="1">
<p X="-242.9947" Y="96.1103" Z="0.9023"/>
<n Z="1"/>
</Vertex>
<Vertex U="-116.9488" V="1" U2="-116.9488" V2="1">
<p X="-230.4384" Y="91.1907" Z="0.8806"/>
<n Z="1"/>
</Vertex>
<Vertex U="-116.9488" V="0.12" U2="-116.9488" V2="0.12">
<p X="-230.4384" Y="91.1907" Z="3.5806"/>
<n Z="1"/>
</Vertex>
<Vertex U="-116.9488" V="0.12" U2="-116.9488" V2="0.12">
<p X="-230.4605" Y="91.1348" Z="3.5806"/>
<n Z="1"/>
</Vertex>
<Vertex U="-116.9488" V="1" U2="-116.9488" V2="1">
<p X="-230.4605" Y="91.1348" Z="0.8806"/>
<n Z="1"/>
</Vertex>
<Vertex U="-123.6948" V="1" U2="-123.6948" V2="1">
<p X="-217.8838" Y="86.2713" Z="0.805"/>
<n Z="1"/>
</Vertex>
<Vertex U="-123.6948" V="0.12" U2="-123.6948" V2="0.12">
<p X="-217.8838" Y="86.2713" Z="3.505"/>
<n Z="1"/>
</Vertex>
<Vertex U="-123.6948" V="0.12" U2="-123.6948" V2="0.12">
<p X="-217.9056" Y="86.2154" Z="3.505"/>
<n Z="1"/>
</Vertex>
<Vertex U="-123.6948" V="1" U2="-123.6948" V2="1">
<p X="-217.9056" Y="86.2154" Z="0.805"/>
<n Z="1"/>
</Vertex>
<Vertex U="-130.4408" V="1" U2="-130.4408" V2="1">
<p X="-205.3073" Y="81.4078" Z="0.7357"/>
<n Z="1"/>
</Vertex>
<Vertex U="-130.4408" V="0.12" U2="-130.4408" V2="0.12">
<p X="-205.3073" Y="81.4078" Z="3.4357"/>
<n Z="1"/>
</Vertex>
<Vertex U="-130.4408" V="0.12" U2="-130.4408" V2="0.12">
<p X="-205.3289" Y="81.3518" Z="3.4357"/>
<n Z="1"/>
</Vertex>
<Vertex U="-130.4408" V="1" U2="-130.4408" V2="1">
<p X="-205.3289" Y="81.3518" Z="0.7357"/>
<n Z="1"/>
</Vertex>
<Vertex U="-137.1869" V="1" U2="-137.1869" V2="1">
<p X="-192.7095" Y="76.6003" Z="0.6257"/>
<n Z="1"/>
</Vertex>
<Vertex U="-137.1869" V="0.12" U2="-137.1869" V2="0.12">
<p X="-192.7095" Y="76.6003" Z="3.3257"/>
<n Z="1"/>
</Vertex>
<Vertex U="-137.1869" V="0.12" U2="-137.1869" V2="0.12">
<p X="-192.7308" Y="76.5442" Z="3.3257"/>
<n Z="1"/>
</Vertex>
<Vertex U="-137.1869" V="1" U2="-137.1869" V2="1">
<p X="-192.7308" Y="76.5442" Z="0.6257"/>
<n Z="1"/>
</Vertex>
<Vertex U="-143.9327" V="1" U2="-143.9327" V2="1">
<p X="-180.0903" Y="71.8489" Z="0.62"/>
<n Z="1"/>
</Vertex>
<Vertex U="-143.9327" V="0.12" U2="-143.9327" V2="0.12">
<p X="-180.0903" Y="71.8489" Z="3.32"/>
<n Z="1"/>
</Vertex>
<Vertex U="-143.9327" V="0.12" U2="-143.9327" V2="0.12">
<p X="-180.1113" Y="71.7927" Z="3.32"/>
<n Z="1"/>
</Vertex>
<Vertex U="-143.9327" V="1" U2="-143.9327" V2="1">
<p X="-180.1113" Y="71.7927" Z="0.62"/>
<n Z="1"/>
</Vertex>
<Vertex U="-150.679" V="1" U2="-150.679" V2="1">
<p X="-167.4478" Y="67.1521" Z="0.7627"/>
<n Z="1"/>
</Vertex>
<Vertex U="-150.679" V="0.12" U2="-150.679" V2="0.12">
<p X="-167.4478" Y="67.1521" Z="3.4627"/>
<n Z="1"/>
</Vertex>
<Vertex U="-150.679" V="0.12" U2="-150.679" V2="0.12">
<p X="-167.4687" Y="67.0958" Z="3.4627"/>
<n Z="1"/>
</Vertex>
<Vertex U="-150.679" V="1" U2="-150.679" V2="1">
<p X="-167.4687" Y="67.0958" Z="0.7627"/>
<n Z="1"/>
</Vertex>
<Vertex U="-156.1951" V="1" U2="-156.1951" V2="1">
<p X="-157.103" Y="63.3135" Z="0.7903"/>
<n Z="1"/>
</Vertex>
<Vertex U="-156.1951" V="0.12" U2="-156.1951" V2="0.12">
<p X="-157.103" Y="63.3135" Z="3.4903"/>
<n Z="1"/>
</Vertex>
<Vertex U="-156.1951" V="0.12" U2="-156.1951" V2="0.12">
<p X="-157.124" Y="63.2573" Z="3.4903"/>
<n Z="1"/>
</Vertex>
<Vertex U="-156.1951" V="1" U2="-156.1951" V2="1">
<p X="-157.124" Y="63.2573" Z="0.7903"/>
<n Z="1"/>
</Vertex>
<Vertex U="-161.7116" V="1" U2="-161.7116" V2="1">
<p X="-146.7679" Y="59.4364" Z="0.6358"/>
<n Z="1"/>
</Vertex>
<Vertex U="-161.7116" V="0.12" U2="-161.7116" V2="0.12">
<p X="-146.7679" Y="59.4364" Z="3.3358"/>
<n Z="1"/>
</Vertex>
<Vertex U="-161.7116" V="0.12" U2="-161.7116" V2="0.12">
<p X="-146.7891" Y="59.3802" Z="3.3358"/>
<n Z="1"/>
</Vertex>
<Vertex U="-161.7116" V="1" U2="-161.7116" V2="1">
<p X="-146.7891" Y="59.3802" Z="0.6358"/>
<n Z="1"/>
</Vertex>
<Vertex U="-167.2281" V="1" U2="-167.2281" V2="1">
<p X="-136.4469" Y="55.5217" Z="0.5085"/>
<n Z="1"/>
</Vertex>
<Vertex U="-167.2281" V="0.12" U2="-167.2281" V2="0.12">
<p X="-136.4469" Y="55.5217" Z="3.2085"/>
<n Z="1"/>
</Vertex>
<Vertex U="-167.2281" V="0.12" U2="-167.2281" V2="0.12">
<p X="-136.4683" Y="55.4657" Z="3.2085"/>
<n Z="1"/>
</Vertex>
<Vertex U="-167.2281" V="1" U2="-167.2281" V2="1">
<p X="-136.4683" Y="55.4657" Z="0.5085"/>
<n Z="1"/>
</Vertex>
<Vertex U="-172.7444" V="1" U2="-172.7444" V2="1">
<p X="-126.1402" Y="51.5702" Z="0.4085"/>
<n Z="1"/>
</Vertex>
<Vertex U="-172.7444" V="0.12" U2="-172.7444" V2="0.12">
<p X="-126.1402" Y="51.5702" Z="3.1085"/>
<n Z="1"/>
</Vertex>
<Vertex U="-172.7444" V="0.12" U2="-172.7444" V2="0.12">
<p X="-126.1617" Y="51.5141" Z="3.1085"/>
<n Z="1"/>
</Vertex>
<Vertex U="-172.7444" V="1" U2="-172.7444" V2="1">
<p X="-126.1617" Y="51.5141" Z="0.4085"/>
<n Z="1"/>
</Vertex>
<Vertex U="-183.0774" V="1" U2="-183.0774" V2="1">
<p X="-106.8553" Y="44.1357" Z="0.2498"/>
<n Z="1"/>
</Vertex>
<Vertex U="-183.0774" V="0.12" U2="-183.0774" V2="0.12">
<p X="-106.8553" Y="44.1357" Z="2.9498"/>
<n Z="1"/>
</Vertex>
<Vertex U="-183.0774" V="0.12" U2="-183.0774" V2="0.12">
<p X="-106.8769" Y="44.0797" Z="2.9498"/>
<n Z="1"/>
</Vertex>
<Vertex U="-183.0774" V="1" U2="-183.0774" V2="1">
<p X="-106.8769" Y="44.0797" Z="0.2498"/>
<n Z="1"/>
</Vertex>
<Vertex U="-193.4104" V="1" U2="-193.4104" V2="1">
<p X="-87.5735" Y="36.7017" Z="0.0632"/>
<n Z="1"/>
</Vertex>
<Vertex U="-193.4104" V="0.12" U2="-193.4104" V2="0.12">
<p X="-87.5735" Y="36.7017" Z="2.7632"/>
<n Z="1"/>
</Vertex>
<Vertex U="-193.4104" V="0.12" U2="-193.4104" V2="0.12">
<p X="-87.5951" Y="36.6457" Z="2.7632"/>
<n Z="1"/>
</Vertex>
<Vertex U="-193.4104" V="1" U2="-193.4104" V2="1">
<p X="-87.5951" Y="36.6457" Z="0.0632"/>
<n Z="1"/>
</Vertex>
<Vertex U="-203.7434" V="1" U2="-203.7434" V2="1">
<p X="-68.293" Y="29.2675" Z="-0.0998"/>
<n Z="1"/>
</Vertex>
<Vertex U="-203.7434" V="0.12" U2="-203.7434" V2="0.12">
<p X="-68.293" Y="29.2675" Z="2.6002"/>
<n Z="1"/>
</Vertex>
<Vertex U="-203.7434" V="0.12" U2="-203.7434" V2="0.12">
<p X="-68.3147" Y="29.2116" Z="2.6002"/>
<n Z="1"/>
</Vertex>
<Vertex U="-203.7434" V="1" U2="-203.7434" V2="1">
<p X="-68.3147" Y="29.2116" Z="-0.0998"/>
<n Z="1"/>
</Vertex>
<Vertex U="-209.933" V="1" U2="-209.933" V2="1">
<p X="-56.7522" Y="24.7872" Z="-0.3145"/>
<n Z="1"/>
</Vertex>
<Vertex U="-209.933" V="0.12" U2="-209.933" V2="0.12">
<p X="-56.7522" Y="24.7872" Z="2.3855"/>
<n Z="1"/>
</Vertex>
<Vertex U="-209.933" V="0.12" U2="-209.933" V2="0.12">
<p X="-56.7741" Y="24.7314" Z="2.3855"/>
<n Z="1"/>
</Vertex>
<Vertex U="-209.933" V="1" U2="-209.933" V2="1">
<p X="-56.7741" Y="24.7314" Z="-0.3145"/>
<n Z="1"/>
</Vertex>
<Vertex U="-216.1223" V="1" U2="-216.1223" V2="1">
<p X="-45.2268" Y="20.2534" Z="-0.4912"/>
<n Z="1"/>
</Vertex>
<Vertex U="-216.1223" V="0.12" U2="-216.1223" V2="0.12">
<p X="-45.2268" Y="20.2534" Z="2.2088"/>
<n Z="1"/>
</Vertex>
<Vertex U="-216.1223" V="0.12" U2="-216.1223" V2="0.12">
<p X="-45.2489" Y="20.1976" Z="2.2088"/>
<n Z="1"/>
</Vertex>
<Vertex U="-216.1223" V="1" U2="-216.1223" V2="1">
<p X="-45.2489" Y="20.1976" Z="-0.4912"/>
<n Z="1"/>
</Vertex>
<Vertex U="-222.3111" V="1" U2="-222.3111" V2="1">
<p X="-33.722" Y="15.6674" Z="-0.5659"/>
<n Z="1"/>
</Vertex>
<Vertex U="-222.3111" V="0.12" U2="-222.3111" V2="0.12">
<p X="-33.722" Y="15.6674" Z="2.1341"/>
<n Z="1"/>
</Vertex>
<Vertex U="-222.3111" V="0.12" U2="-222.3111" V2="0.12">
<p X="-33.7443" Y="15.6117" Z="2.1341"/>
<n Z="1"/>
</Vertex>
<Vertex U="-222.3111" V="1" U2="-222.3111" V2="1">
<p X="-33.7443" Y="15.6117" Z="-0.5659"/>
<n Z="1"/>
</Vertex>
<Vertex U="-228.4998" V="1" U2="-228.4998" V2="1">
<p X="-22.2381" Y="11.0291" Z="-0.5258"/>
<n Z="1"/>
</Vertex>
<Vertex U="-228.4998" V="0.12" U2="-228.4998" V2="0.12">
<p X="-22.2381" Y="11.0291" Z="2.1742"/>
<n Z="1"/>
</Vertex>
<Vertex U="-228.4998" V="0.12" U2="-228.4998" V2="0.12">
<p X="-22.2607" Y="10.9735" Z="2.1742"/>
<n Z="1"/>
</Vertex>
<Vertex U="-228.4998" V="1" U2="-228.4998" V2="1">
<p X="-22.2607" Y="10.9735" Z="-0.5258"/>
<n Z="1"/>
</Vertex>
<Vertex U="-234.689" V="1" U2="-234.689" V2="1">
<p X="-10.7753" Y="6.3389" Z="-0.3591"/>
<n Z="1"/>
</Vertex>
<Vertex U="-234.689" V="0.12" U2="-234.689" V2="0.12">
<p X="-10.7753" Y="6.3389" Z="2.3409"/>
<n Z="1"/>
</Vertex>
<Vertex U="-234.689" V="0.12" U2="-234.689" V2="0.12">
<p X="-10.7982" Y="6.2834" Z="2.3409"/>
<n Z="1"/>
</Vertex>
<Vertex U="-234.689" V="1" U2="-234.689" V2="1">
<p X="-10.7982" Y="6.2834" Z="-0.3591"/>
<n Z="1"/>
</Vertex>
<Vertex U="-240.8782" V="1" U2="-240.8782" V2="1">
<p X="0.666" Y="1.5967" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-240.8782" V="0.12" U2="-240.8782" V2="0.12">
<p X="0.666" Y="1.5967" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-240.8782" V="0.12" U2="-240.8782" V2="0.12">
<p X="0.6429" Y="1.5413" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-240.8782" V="1" U2="-240.8782" V2="1">
<p X="0.6429" Y="1.5413" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-247.0669" V="1" U2="-247.0669" V2="1">
<p X="12.0857" Y="-3.1973" Z="-0.2494"/>
<n Z="1"/>
</Vertex>
<Vertex U="-247.0669" V="0.12" U2="-247.0669" V2="0.12">
<p X="12.0857" Y="-3.1973" Z="2.4506"/>
<n Z="1"/>
</Vertex>
<Vertex U="-247.0669" V="0.12" U2="-247.0669" V2="0.12">
<p X="12.0623" Y="-3.2526" Z="2.4506"/>
<n Z="1"/>
</Vertex>
<Vertex U="-247.0669" V="1" U2="-247.0669" V2="1">
<p X="12.0623" Y="-3.2526" Z="-0.2494"/>
<n Z="1"/>
</Vertex>
<Vertex U="-253.2558" V="1" U2="-253.2558" V2="1">
<p X="23.4836" Y="-8.0431" Z="-0.145"/>
<n Z="1"/>
</Vertex>
<Vertex U="-253.2558" V="0.12" U2="-253.2558" V2="0.12">
<p X="23.4836" Y="-8.0431" Z="2.555"/>
<n Z="1"/>
</Vertex>
<Vertex U="-253.2558" V="0.12" U2="-253.2558" V2="0.12">
<p X="23.46" Y="-8.0982" Z="2.555"/>
<n Z="1"/>
</Vertex>
<Vertex U="-253.2558" V="1" U2="-253.2558" V2="1">
<p X="23.46" Y="-8.0982" Z="-0.145"/>
<n Z="1"/>
</Vertex>
<Vertex U="-259.4445" V="1" U2="-259.4445" V2="1">
<p X="34.8595" Y="-12.94" Z="-0.0981"/>
<n Z="1"/>
</Vertex>
<Vertex U="-259.4445" V="0.12" U2="-259.4445" V2="0.12">
<p X="34.8595" Y="-12.94" Z="2.6019"/>
<n Z="1"/>
</Vertex>
<Vertex U="-259.4445" V="0.12" U2="-259.4445" V2="0.12">
<p X="34.8358" Y="-12.9951" Z="2.6019"/>
<n Z="1"/>
</Vertex>
<Vertex U="-259.4445" V="1" U2="-259.4445" V2="1">
<p X="34.8358" Y="-12.9951" Z="-0.0981"/>
<n Z="1"/>
</Vertex>
<Vertex U="-265.8377" V="1" U2="-265.8377" V2="1">
<p X="46.6043" Y="-17.9948" Z="-0.138"/>
<n Z="1"/>
</Vertex>
<Vertex U="-265.8377" V="0.12" U2="-265.8377" V2="0.12">
<p X="46.6043" Y="-17.9948" Z="2.562"/>
<n Z="1"/>
</Vertex>
<Vertex U="-265.8377" V="0.12" U2="-265.8377" V2="0.12">
<p X="46.5807" Y="-18.0499" Z="2.562"/>
<n Z="1"/>
</Vertex>
<Vertex U="-265.8377" V="1" U2="-265.8377" V2="1">
<p X="46.5807" Y="-18.0499" Z="-0.138"/>
<n Z="1"/>
</Vertex>
<Vertex U="-272.2328" V="1" U2="-272.2328" V2="1">
<p X="58.3651" Y="-22.9917" Z="-0.4467"/>
<n Z="1"/>
</Vertex>
<Vertex U="-272.2328" V="0.12" U2="-272.2328" V2="0.12">
<p X="58.3651" Y="-22.9917" Z="2.2533"/>
<n Z="1"/>
</Vertex>
<Vertex U="-272.2328" V="0.12" U2="-272.2328" V2="0.12">
<p X="58.3417" Y="-23.047" Z="2.2533"/>
<n Z="1"/>
</Vertex>
<Vertex U="-272.2328" V="1" U2="-272.2328" V2="1">
<p X="58.3417" Y="-23.047" Z="-0.4467"/>
<n Z="1"/>
</Vertex>
<Vertex U="-278.6284" V="1" U2="-278.6284" V2="1">
<p X="70.1491" Y="-27.9334" Z="-0.8028"/>
<n Z="1"/>
</Vertex>
<Vertex U="-278.6284" V="0.12" U2="-278.6284" V2="0.12">
<p X="70.1491" Y="-27.9334" Z="1.8972"/>
<n Z="1"/>
</Vertex>
<Vertex U="-278.6284" V="0.12" U2="-278.6284" V2="0.12">
<p X="70.126" Y="-27.9888" Z="1.8972"/>
<n Z="1"/>
</Vertex>
<Vertex U="-278.6284" V="1" U2="-278.6284" V2="1">
<p X="70.126" Y="-27.9888" Z="-0.8028"/>
<n Z="1"/>
</Vertex>
<Vertex U="-285.0221" V="1" U2="-285.0221" V2="1">
<p X="81.9561" Y="-32.8199" Z="-0.9597"/>
<n Z="1"/>
</Vertex>
<Vertex U="-285.0221" V="0.12" U2="-285.0221" V2="0.12">
<p X="81.9561" Y="-32.8199" Z="1.7403"/>
<n Z="1"/>
</Vertex>
<Vertex U="-285.0221" V="0.12" U2="-285.0221" V2="0.12">
<p X="81.9333" Y="-32.8754" Z="1.7403"/>
<n Z="1"/>
</Vertex>
<Vertex U="-285.0221" V="1" U2="-285.0221" V2="1">
<p X="81.9333" Y="-32.8754" Z="-0.9597"/>
<n Z="1"/>
</Vertex>
<Vertex U="-291.4153" V="1" U2="-291.4153" V2="1">
<p X="93.7859" Y="-37.6511" Z="-1.0211"/>
<n Z="1"/>
</Vertex>
<Vertex U="-291.4153" V="0.12" U2="-291.4153" V2="0.12">
<p X="93.7859" Y="-37.6511" Z="1.6789"/>
<n Z="1"/>
</Vertex>
<Vertex U="-291.4153" V="0.12" U2="-291.4153" V2="0.12">
<p X="93.7634" Y="-37.7067" Z="1.6789"/>
<n Z="1"/>
</Vertex>
<Vertex U="-291.4153" V="1" U2="-291.4153" V2="1">
<p X="93.7634" Y="-37.7067" Z="-1.0211"/>
<n Z="1"/>
</Vertex>
<Vertex U="-297.8085" V="1" U2="-297.8085" V2="1">
<p X="105.6383" Y="-42.4267" Z="-1.0586"/>
<n Z="1"/>
</Vertex>
<Vertex U="-297.8085" V="0.12" U2="-297.8085" V2="0.12">
<p X="105.6383" Y="-42.4267" Z="1.6414"/>
<n Z="1"/>
</Vertex>
<Vertex U="-297.8085" V="0.12" U2="-297.8085" V2="0.12">
<p X="105.616" Y="-42.4824" Z="1.6414"/>
<n Z="1"/>
</Vertex>
<Vertex U="-297.8085" V="1" U2="-297.8085" V2="1">
<p X="105.616" Y="-42.4824" Z="-1.0586"/>
<n Z="1"/>
</Vertex>
<Vertex U="-304.2018" V="1" U2="-304.2018" V2="1">
<p X="117.5129" Y="-47.1468" Z="-1.0713"/>
<n Z="1"/>
</Vertex>
<Vertex U="-304.2018" V="0.12" U2="-304.2018" V2="0.12">
<p X="117.5129" Y="-47.1468" Z="1.6287"/>
<n Z="1"/>
</Vertex>
<Vertex U="-304.2018" V="0.12" U2="-304.2018" V2="0.12">
<p X="117.4908" Y="-47.2026" Z="1.6287"/>
<n Z="1"/>
</Vertex>
<Vertex U="-304.2018" V="1" U2="-304.2018" V2="1">
<p X="117.4908" Y="-47.2026" Z="-1.0713"/>
<n Z="1"/>
</Vertex>
<Vertex U="-310.595" V="1" U2="-310.595" V2="1">
<p X="129.4102" Y="-51.8113" Z="-1.0551"/>
<n Z="1"/>
</Vertex>
<Vertex U="-310.595" V="0.12" U2="-310.595" V2="0.12">
<p X="129.4102" Y="-51.8113" Z="1.6449"/>
<n Z="1"/>
</Vertex>
<Vertex U="-310.595" V="0.12" U2="-310.595" V2="0.12">
<p X="129.3883" Y="-51.8672" Z="1.6449"/>
<n Z="1"/>
</Vertex>
<Vertex U="-310.595" V="1" U2="-310.595" V2="1">
<p X="129.3883" Y="-51.8672" Z="-1.0551"/>
<n Z="1"/>
</Vertex>
<Vertex U="-322.3328" V="1" U2="-322.3328" V2="1">
<p X="151.2829" Y="-60.328" Z="-1.0906"/>
<n Z="1"/>
</Vertex>
<Vertex U="-322.3328" V="0.12" U2="-322.3328" V2="0.12">
<p X="151.2829" Y="-60.328" Z="1.6094"/>
<n Z="1"/>
</Vertex>
<Vertex U="-322.3328" V="0.12" U2="-322.3328" V2="0.12">
<p X="151.2612" Y="-60.3839" Z="1.6094"/>
<n Z="1"/>
</Vertex>
<Vertex U="-322.3328" V="1" U2="-322.3328" V2="1">
<p X="151.2612" Y="-60.3839" Z="-1.0906"/>
<n Z="1"/>
</Vertex>
<Vertex U="-334.0707" V="1" U2="-334.0707" V2="1">
<p X="173.1587" Y="-68.846" Z="-1.009"/>
<n Z="1"/>
</Vertex>
<Vertex U="-334.0707" V="0.12" U2="-334.0707" V2="0.12">
<p X="173.1587" Y="-68.846" Z="1.691"/>
<n Z="1"/>
</Vertex>
<Vertex U="-334.0707" V="0.12" U2="-334.0707" V2="0.12">
<p X="173.1369" Y="-68.9019" Z="1.691"/>
<n Z="1"/>
</Vertex>
<Vertex U="-334.0707" V="1" U2="-334.0707" V2="1">
<p X="173.1369" Y="-68.9019" Z="-1.009"/>
<n Z="1"/>
</Vertex>
<Vertex U="-345.8089" V="1" U2="-345.8089" V2="1">
<p X="195.0346" Y="-77.364" Z="-0.8559"/>
<n Z="1"/>
</Vertex>
<Vertex U="-345.8089" V="0.12" U2="-345.8089" V2="0.12">
<p X="195.0346" Y="-77.364" Z="1.8441"/>
<n Z="1"/>
</Vertex>
<Vertex U="-345.8089" V="0.12" U2="-345.8089" V2="0.12">
<p X="195.0128" Y="-77.4199" Z="1.8441"/>
<n Z="1"/>
</Vertex>
<Vertex U="-345.8089" V="1" U2="-345.8089" V2="1">
<p X="195.0128" Y="-77.4199" Z="-0.8559"/>
<n Z="1"/>
</Vertex>
<Vertex U="-357.5496" V="1" U2="-357.5496" V2="1">
<p X="216.9104" Y="-85.8819" Z="-0.3341"/>
<n Z="1"/>
</Vertex>
<Vertex U="-357.5496" V="0.12" U2="-357.5496" V2="0.12">
<p X="216.9104" Y="-85.8819" Z="2.3659"/>
<n Z="1"/>
</Vertex>
<Vertex U="-357.5496" V="0.12" U2="-357.5496" V2="0.12">
<p X="216.8886" Y="-85.9378" Z="2.3659"/>
<n Z="1"/>
</Vertex>
<Vertex U="-357.5496" V="1" U2="-357.5496" V2="1">
<p X="216.8886" Y="-85.9378" Z="-0.3341"/>
<n Z="1"/>
</Vertex>
<Vertex U="-369.2876" V="1" U2="-369.2876" V2="1">
<p X="238.7862" Y="-94.3999" Z="-0.1938"/>
<n Z="1"/>
</Vertex>
<Vertex U="-369.2876" V="0.12" U2="-369.2876" V2="0.12">
<p X="238.7862" Y="-94.3999" Z="2.5062"/>
<n Z="1"/>
</Vertex>
<Vertex U="-369.2876" V="0.12" U2="-369.2876" V2="0.12">
<p X="238.7645" Y="-94.4558" Z="2.5062"/>
<n Z="1"/>
</Vertex>
<Vertex U="-369.2876" V="1" U2="-369.2876" V2="1">
<p X="238.7645" Y="-94.4558" Z="-0.1938"/>
<n Z="1"/>
</Vertex>
<Vertex U="-381.0255" V="1" U2="-381.0255" V2="1">
<p X="260.662" Y="-102.9179" Z="-0.2521"/>
<n Z="1"/>
</Vertex>
<Vertex U="-381.0255" V="0.12" U2="-381.0255" V2="0.12">
<p X="260.662" Y="-102.9179" Z="2.4479"/>
<n Z="1"/>
</Vertex>
<Vertex U="-381.0255" V="0.12" U2="-381.0255" V2="0.12">
<p X="260.6403" Y="-102.9738" Z="2.4479"/>
<n Z="1"/>
</Vertex>
<Vertex U="-381.0255" V="1" U2="-381.0255" V2="1">
<p X="260.6403" Y="-102.9738" Z="-0.2521"/>
<n Z="1"/>
</Vertex>
<Vertex U="-383.0113" V="1" U2="-383.0113" V2="1">
<p X="264.3598" Y="-104.3577" Z="-0.3294"/>
<n Z="1"/>
</Vertex>
<Vertex U="-383.0113" V="0.12" U2="-383.0113" V2="0.12">
<p X="264.3598" Y="-104.3577" Z="2.3706"/>
<n Z="1"/>
</Vertex>
<Vertex U="-383.0113" V="0.12" U2="-383.0113" V2="0.12">
<p X="264.3381" Y="-104.4137" Z="2.3706"/>
<n Z="1"/>
</Vertex>
<Vertex U="-383.0113" V="1" U2="-383.0113" V2="1">
<p X="264.3381" Y="-104.4137" Z="-0.3294"/>
<n Z="1"/>
</Vertex>
<Vertex U="-388.9225" V="1" U2="-388.9225" V2="1">
<p X="275.3795" Y="-108.6216" Z="-0.3968"/>
<n Z="1"/>
</Vertex>
<Vertex U="-388.9225" V="0.12" U2="-388.9225" V2="0.12">
<p X="275.3795" Y="-108.6216" Z="2.3032"/>
<n Z="1"/>
</Vertex>
<Vertex U="-388.9225" V="0.12" U2="-388.9225" V2="0.12">
<p X="275.3579" Y="-108.6776" Z="2.3032"/>
<n Z="1"/>
</Vertex>
<Vertex U="-388.9225" V="1" U2="-388.9225" V2="1">
<p X="275.3579" Y="-108.6776" Z="-0.3968"/>
<n Z="1"/>
</Vertex>
<Vertex U="-394.8341" V="1" U2="-394.8341" V2="1">
<p X="286.4163" Y="-112.8382" Z="-0.557"/>
<n Z="1"/>
</Vertex>
<Vertex U="-394.8341" V="0.12" U2="-394.8341" V2="0.12">
<p X="286.4163" Y="-112.8382" Z="2.143"/>
<n Z="1"/>
</Vertex>
<Vertex U="-394.8341" V="0.12" U2="-394.8341" V2="0.12">
<p X="286.395" Y="-112.8943" Z="2.143"/>
<n Z="1"/>
</Vertex>
<Vertex U="-394.8341" V="1" U2="-394.8341" V2="1">
<p X="286.395" Y="-112.8943" Z="-0.557"/>
<n Z="1"/>
</Vertex>
<Vertex U="-400.7453" V="1" U2="-400.7453" V2="1">
<p X="297.4709" Y="-117.0078" Z="-0.6239"/>
<n Z="1"/>
</Vertex>
<Vertex U="-400.7453" V="0.12" U2="-400.7453" V2="0.12">
<p X="297.4709" Y="-117.0078" Z="2.0761"/>
<n Z="1"/>
</Vertex>
<Vertex U="-400.7453" V="0.12" U2="-400.7453" V2="0.12">
<p X="297.4498" Y="-117.064" Z="2.0761"/>
<n Z="1"/>
</Vertex>
<Vertex U="-400.7453" V="1" U2="-400.7453" V2="1">
<p X="297.4498" Y="-117.064" Z="-0.6239"/>
<n Z="1"/>
</Vertex>
<Vertex U="-406.6564" V="1" U2="-406.6564" V2="1">
<p X="308.5431" Y="-121.1304" Z="-0.6056"/>
<n Z="1"/>
</Vertex>
<Vertex U="-406.6564" V="0.12" U2="-406.6564" V2="0.12">
<p X="308.5431" Y="-121.1304" Z="2.0944"/>
<n Z="1"/>
</Vertex>
<Vertex U="-406.6564" V="0.12" U2="-406.6564" V2="0.12">
<p X="308.5223" Y="-121.1866" Z="2.0944"/>
<n Z="1"/>
</Vertex>
<Vertex U="-406.6564" V="1" U2="-406.6564" V2="1">
<p X="308.5223" Y="-121.1866" Z="-0.6056"/>
<n Z="1"/>
</Vertex>
<Vertex U="-412.5678" V="1" U2="-412.5678" V2="1">
<p X="319.6354" Y="-125.2066" Z="-0.4832"/>
<n Z="1"/>
</Vertex>
<Vertex U="-412.5678" V="0.12" U2="-412.5678" V2="0.12">
<p X="319.6354" Y="-125.2066" Z="2.2168"/>
<n Z="1"/>
</Vertex>
<Vertex U="-412.5678" V="0.12" U2="-412.5678" V2="0.12">
<p X="319.6147" Y="-125.263" Z="2.2168"/>
<n Z="1"/>
</Vertex>
<Vertex U="-412.5678" V="1" U2="-412.5678" V2="1">
<p X="319.6147" Y="-125.263" Z="-0.4832"/>
<n Z="1"/>
</Vertex>
<Vertex U="-424.2543" V="1" U2="-424.2543" V2="1">
<p X="341.5876" Y="-133.2209" Z="-0.1334"/>
<n Z="1"/>
</Vertex>
<Vertex U="-424.2543" V="0.12" U2="-424.2543" V2="0.12">
<p X="341.5876" Y="-133.2209" Z="2.5666"/>
<n Z="1"/>
</Vertex>
<Vertex U="-424.2543" V="0.12" U2="-424.2543" V2="0.12">
<p X="341.567" Y="-133.2773" Z="2.5666"/>
<n Z="1"/>
</Vertex>
<Vertex U="-424.2543" V="1" U2="-424.2543" V2="1">
<p X="341.567" Y="-133.2773" Z="-0.1334"/>
<n Z="1"/>
</Vertex>
<Vertex U="-435.94" V="1" U2="-435.94" V2="1">
<p X="363.5407" Y="-141.2356" Z="0.093"/>
<n Z="1"/>
</Vertex>
<Vertex U="-435.94" V="0.12" U2="-435.94" V2="0.12">
<p X="363.5407" Y="-141.2356" Z="2.793"/>
<n Z="1"/>
</Vertex>
<Vertex U="-435.94" V="0.12" U2="-435.94" V2="0.12">
<p X="363.5201" Y="-141.292" Z="2.793"/>
<n Z="1"/>
</Vertex>
<Vertex U="-435.94" V="1" U2="-435.94" V2="1">
<p X="363.5201" Y="-141.292" Z="0.093"/>
<n Z="1"/>
</Vertex>
<Vertex U="-447.6252" V="1" U2="-447.6252" V2="1">
<p X="385.4938" Y="-149.2502" Z="0.105"/>
<n Z="1"/>
</Vertex>
<Vertex U="-447.6252" V="0.12" U2="-447.6252" V2="0.12">
<p X="385.4938" Y="-149.2502" Z="2.805"/>
<n Z="1"/>
</Vertex>
<Vertex U="-447.6252" V="0.12" U2="-447.6252" V2="0.12">
<p X="385.4732" Y="-149.3066" Z="2.805"/>
<n Z="1"/>
</Vertex>
<Vertex U="-447.6252" V="1" U2="-447.6252" V2="1">
<p X="385.4732" Y="-149.3066" Z="0.105"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
<Face i="16;20;21"/>
<Face i="16;21;17"/>
<Face i="17;21;22"/>
<Face i="17;22;18"/>
<Face i="18;22;23"/>
<Face i="18;23;19"/>
<Face i="20;24;25"/>
<Face i="20;25;21"/>
<Face i="21;25;26"/>
<Face i="21;26;22"/>
<Face i="22;26;27"/>
<Face i="22;27;23"/>
<Face i="24;28;29"/>
<Face i="24;29;25"/>
<Face i="25;29;30"/>
<Face i="25;30;26"/>
<Face i="26;30;31"/>
<Face i="26;31;27"/>
<Face i="28;32;33"/>
<Face i="28;33;29"/>
<Face i="29;33;34"/>
<Face i="29;34;30"/>
<Face i="30;34;35"/>
<Face i="30;35;31"/>
<Face i="32;36;37"/>
<Face i="32;37;33"/>
<Face i="33;37;38"/>
<Face i="33;38;34"/>
<Face i="34;38;39"/>
<Face i="34;39;35"/>
<Face i="36;40;41"/>
<Face i="36;41;37"/>
<Face i="37;41;42"/>
<Face i="37;42;38"/>
<Face i="38;42;43"/>
<Face i="38;43;39"/>
<Face i="40;44;45"/>
<Face i="40;45;41"/>
<Face i="41;45;46"/>
<Face i="41;46;42"/>
<Face i="42;46;47"/>
<Face i="42;47;43"/>
<Face i="44;48;49"/>
<Face i="44;49;45"/>
<Face i="45;49;50"/>
<Face i="45;50;46"/>
<Face i="46;50;51"/>
<Face i="46;51;47"/>
<Face i="48;52;53"/>
<Face i="48;53;49"/>
<Face i="49;53;54"/>
<Face i="49;54;50"/>
<Face i="50;54;55"/>
<Face i="50;55;51"/>
<Face i="52;56;57"/>
<Face i="52;57;53"/>
<Face i="53;57;58"/>
<Face i="53;58;54"/>
<Face i="54;58;59"/>
<Face i="54;59;55"/>
<Face i="56;60;61"/>
<Face i="56;61;57"/>
<Face i="57;61;62"/>
<Face i="57;62;58"/>
<Face i="58;62;63"/>
<Face i="58;63;59"/>
<Face i="60;64;65"/>
<Face i="60;65;61"/>
<Face i="61;65;66"/>
<Face i="61;66;62"/>
<Face i="62;66;67"/>
<Face i="62;67;63"/>
<Face i="64;68;69"/>
<Face i="64;69;65"/>
<Face i="65;69;70"/>
<Face i="65;70;66"/>
<Face i="66;70;71"/>
<Face i="66;71;67"/>
<Face i="68;72;73"/>
<Face i="68;73;69"/>
<Face i="69;73;74"/>
<Face i="69;74;70"/>
<Face i="70;74;75"/>
<Face i="70;75;71"/>
<Face i="72;76;77"/>
<Face i="72;77;73"/>
<Face i="73;77;78"/>
<Face i="73;78;74"/>
<Face i="74;78;79"/>
<Face i="74;79;75"/>
<Face i="76;80;81"/>
<Face i="76;81;77"/>
<Face i="77;81;82"/>
<Face i="77;82;78"/>
<Face i="78;82;83"/>
<Face i="78;83;79"/>
<Face i="80;84;85"/>
<Face i="80;85;81"/>
<Face i="81;85;86"/>
<Face i="81;86;82"/>
<Face i="82;86;87"/>
<Face i="82;87;83"/>
<Face i="84;88;89"/>
<Face i="84;89;85"/>
<Face i="85;89;90"/>
<Face i="85;90;86"/>
<Face i="86;90;91"/>
<Face i="86;91;87"/>
<Face i="88;92;93"/>
<Face i="88;93;89"/>
<Face i="89;93;94"/>
<Face i="89;94;90"/>
<Face i="90;94;95"/>
<Face i="90;95;91"/>
<Face i="92;96;97"/>
<Face i="92;97;93"/>
<Face i="93;97;98"/>
<Face i="93;98;94"/>
<Face i="94;98;99"/>
<Face i="94;99;95"/>
<Face i="96;100;101"/>
<Face i="96;101;97"/>
<Face i="97;101;102"/>
<Face i="97;102;98"/>
<Face i="98;102;103"/>
<Face i="98;103;99"/>
<Face i="100;104;105"/>
<Face i="100;105;101"/>
<Face i="101;105;106"/>
<Face i="101;106;102"/>
<Face i="102;106;107"/>
<Face i="102;107;103"/>
<Face i="104;108;109"/>
<Face i="104;109;105"/>
<Face i="105;109;110"/>
<Face i="105;110;106"/>
<Face i="106;110;111"/>
<Face i="106;111;107"/>
<Face i="108;112;113"/>
<Face i="108;113;109"/>
<Face i="109;113;114"/>
<Face i="109;114;110"/>
<Face i="110;114;115"/>
<Face i="110;115;111"/>
<Face i="112;116;117"/>
<Face i="112;117;113"/>
<Face i="113;117;118"/>
<Face i="113;118;114"/>
<Face i="114;118;119"/>
<Face i="114;119;115"/>
<Face i="116;120;121"/>
<Face i="116;121;117"/>
<Face i="117;121;122"/>
<Face i="117;122;118"/>
<Face i="118;122;123"/>
<Face i="118;123;119"/>
<Face i="120;124;125"/>
<Face i="120;125;121"/>
<Face i="121;125;126"/>
<Face i="121;126;122"/>
<Face i="122;126;127"/>
<Face i="122;127;123"/>
<Face i="124;128;129"/>
<Face i="124;129;125"/>
<Face i="125;129;130"/>
<Face i="125;130;126"/>
<Face i="126;130;131"/>
<Face i="126;131;127"/>
<Face i="128;132;133"/>
<Face i="128;133;129"/>
<Face i="129;133;134"/>
<Face i="129;134;130"/>
<Face i="130;134;135"/>
<Face i="130;135;131"/>
<Face i="132;136;137"/>
<Face i="132;137;133"/>
<Face i="133;137;138"/>
<Face i="133;138;134"/>
<Face i="134;138;139"/>
<Face i="134;139;135"/>
<Face i="136;140;141"/>
<Face i="136;141;137"/>
<Face i="137;141;142"/>
<Face i="137;142;138"/>
<Face i="138;142;143"/>
<Face i="138;143;139"/>
<Face i="140;144;145"/>
<Face i="140;145;141"/>
<Face i="141;145;146"/>
<Face i="141;146;142"/>
<Face i="142;146;147"/>
<Face i="142;147;143"/>
<Face i="144;148;149"/>
<Face i="144;149;145"/>
<Face i="145;149;150"/>
<Face i="145;150;146"/>
<Face i="146;150;151"/>
<Face i="146;151;147"/>
<Face i="148;152;153"/>
<Face i="148;153;149"/>
<Face i="149;153;154"/>
<Face i="149;154;150"/>
<Face i="150;154;155"/>
<Face i="150;155;151"/>
<Face i="152;156;157"/>
<Face i="152;157;153"/>
<Face i="153;157;158"/>
<Face i="153;158;154"/>
<Face i="154;158;159"/>
<Face i="154;159;155"/>
<Face i="156;160;161"/>
<Face i="156;161;157"/>
<Face i="157;161;162"/>
<Face i="157;162;158"/>
<Face i="158;162;163"/>
<Face i="158;163;159"/>
<Face i="160;164;165"/>
<Face i="160;165;161"/>
<Face i="161;165;166"/>
<Face i="161;166;162"/>
<Face i="162;166;167"/>
<Face i="162;167;163"/>
<Face i="164;168;169"/>
<Face i="164;169;165"/>
<Face i="165;169;170"/>
<Face i="165;170;166"/>
<Face i="166;170;171"/>
<Face i="166;171;167"/>
<Face i="168;172;173"/>
<Face i="168;173;169"/>
<Face i="169;173;174"/>
<Face i="169;174;170"/>
<Face i="170;174;175"/>
<Face i="170;175;171"/>
<Face i="172;176;177"/>
<Face i="172;177;173"/>
<Face i="173;177;178"/>
<Face i="173;178;174"/>
<Face i="174;178;179"/>
<Face i="174;179;175"/>
<Face i="176;180;181"/>
<Face i="176;181;177"/>
<Face i="177;181;182"/>
<Face i="177;182;178"/>
<Face i="178;182;183"/>
<Face i="178;183;179"/>
<Face i="180;184;185"/>
<Face i="180;185;181"/>
<Face i="181;185;186"/>
<Face i="181;186;182"/>
<Face i="182;186;187"/>
<Face i="182;187;183"/>
<Face i="184;188;189"/>
<Face i="184;189;185"/>
<Face i="185;189;190"/>
<Face i="185;190;186"/>
<Face i="186;190;191"/>
<Face i="186;191;187"/>
<Face i="188;192;193"/>
<Face i="188;193;189"/>
<Face i="189;193;194"/>
<Face i="189;194;190"/>
<Face i="190;194;195"/>
<Face i="190;195;191"/>
<Face i="192;196;197"/>
<Face i="192;197;193"/>
<Face i="193;197;198"/>
<Face i="193;198;194"/>
<Face i="194;198;199"/>
<Face i="194;199;195"/>
<Face i="196;200;201"/>
<Face i="196;201;197"/>
<Face i="197;201;202"/>
<Face i="197;202;198"/>
<Face i="198;202;203"/>
<Face i="198;203;199"/>
<Face i="200;204;205"/>
<Face i="200;205;201"/>
<Face i="201;205;206"/>
<Face i="201;206;202"/>
<Face i="202;206;207"/>
<Face i="202;207;203"/>
<Face i="204;208;209"/>
<Face i="204;209;205"/>
<Face i="205;209;210"/>
<Face i="205;210;206"/>
<Face i="206;210;211"/>
<Face i="206;211;207"/>
<Face i="208;212;213"/>
<Face i="208;213;209"/>
<Face i="209;213;214"/>
<Face i="209;214;210"/>
<Face i="210;214;215"/>
<Face i="210;215;211"/>
<Face i="212;216;217"/>
<Face i="212;217;213"/>
<Face i="213;217;218"/>
<Face i="213;218;214"/>
<Face i="214;218;219"/>
<Face i="214;219;215"/>
</SubSet>
</Landschaft>
</Zusi>
