<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="0.0059" Y="0.0293" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="0.0059" Y="0.0293" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-0.0059" Y="-0.0293" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-0.0059" Y="-0.0293" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.0299" V="1" U2="-5.0299" V2="1">
<p X="9.8574" Y="-2.0015" Z="0.1259"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.0299" V="0.12" U2="-5.0299" V2="0.12">
<p X="9.8574" Y="-2.0015" Z="2.8259"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.0299" V="0.12" U2="-5.0299" V2="0.12">
<p X="9.8379" Y="-2.0566" Z="2.8259"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.0299" V="1" U2="-5.0299" V2="1">
<p X="9.8379" Y="-2.0566" Z="0.1259"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.372" V="1" U2="-9.372" V2="1">
<p X="17.3652" Y="-6.3542" Z="0.4428"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.372" V="0.12" U2="-9.372" V2="0.12">
<p X="17.3652" Y="-6.3542" Z="3.1428"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.372" V="0.12" U2="-9.372" V2="0.12">
<p X="17.3457" Y="-6.4094" Z="3.1428"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.372" V="1" U2="-9.372" V2="1">
<p X="17.3457" Y="-6.4094" Z="0.4428"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
</SubSet>
</Landschaft>
</Zusi>
