<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="1.2568" Y="-0.1587" Z="-0.172"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="1.2568" Y="-0.1587" Z="2.528"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="1.2607" Y="-0.0991" Z="2.528"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="1.2607" Y="-0.0991" Z="-0.172"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.6328" V="1" U2="-0.6328" V2="1">
<p X="0.0029" Y="-0.0293" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.6328" V="0.12" U2="-0.6328" V2="0.12">
<p X="0.0029" Y="-0.0293" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.6328" V="0.12" U2="-0.6328" V2="0.12">
<p X="-0.0029" Y="0.0293" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.6328" V="1" U2="-0.6328" V2="1">
<p X="-0.0029" Y="0.0293" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.7875" V="1" U2="-2.7875" V2="1">
<p X="-4.1416" Y="-1.1584" Z="-0.2112"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.7875" V="0.12" U2="-2.7875" V2="0.12">
<p X="-4.1416" Y="-1.1584" Z="2.4888"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.7875" V="0.12" U2="-2.7875" V2="0.12">
<p X="-4.1729" Y="-1.1111" Z="2.4888"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.7875" V="1" U2="-2.7875" V2="1">
<p X="-4.1729" Y="-1.1111" Z="-0.2112"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.2394" V="1" U2="-5.2394" V2="1">
<p X="-7.1621" Y="-4.999" Z="-0.0441"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.2394" V="0.12" U2="-5.2394" V2="0.12">
<p X="-7.1621" Y="-4.999" Z="2.6559"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.2394" V="0.12" U2="-5.2394" V2="0.12">
<p X="-7.2148" Y="-4.9727" Z="2.6559"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.2394" V="1" U2="-5.2394" V2="1">
<p X="-7.2148" Y="-4.9727" Z="-0.0441"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.2707" V="1" U2="-7.2707" V2="1">
<p X="-8.2393" Y="-8.9031" Z="0.1657"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.2707" V="0.12" U2="-7.2707" V2="0.12">
<p X="-8.2393" Y="-8.9031" Z="2.8657"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.2707" V="0.12" U2="-7.2707" V2="0.12">
<p X="-8.2979" Y="-8.8901" Z="2.8657"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.2707" V="1" U2="-7.2707" V2="1">
<p X="-8.2979" Y="-8.8901" Z="0.1657"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.6948" V="1" U2="-8.6948" V2="1">
<p X="-8.7051" Y="-11.7057" Z="0.344"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.6948" V="0.12" U2="-8.6948" V2="0.12">
<p X="-8.7051" Y="-11.7057" Z="3.044"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.6948" V="0.12" U2="-8.6948" V2="0.12">
<p X="-8.7637" Y="-11.6959" Z="3.044"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.6948" V="1" U2="-8.6948" V2="1">
<p X="-8.7637" Y="-11.6959" Z="0.344"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
<Face i="16;20;21"/>
<Face i="16;21;17"/>
<Face i="17;21;22"/>
<Face i="17;22;18"/>
<Face i="18;22;23"/>
<Face i="18;23;19"/>
</SubSet>
</Landschaft>
</Zusi>
