<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1" Beschreibung="	  l=4,48026895523071  kr=-0,000754762324504554  ue=0,0385897792875767	  l=4,48026895523071  kr=-0,000675313582178205  ue=0,0343020297586918	  l=4,48026895523071  kr=-0,000595865014474839  ue=0,0300142802298069	  l=4,48026895523071  kr=-0,00051641627214849  ue=0,0257265195250511	  l=4,48026895523071  kr=-0,000436967588029802  ue=0,0214387699961662	  l=4,48026895523071  kr=-0,000357518991222605  ue=0,0171510092914104	  l=4,48026895523071  kr=-0,000278070307103917  ue=0,0128632597625256	  l=4,48026895523071  kr=-0,000198621695744805  ue=0,00857550743967295	  l=4,48026895523071  kr=-0,000119172997074202  ue=0,00428775418549776	  l=24,795129776001  kr=-3,97243311454076E-5  ue=0	">
<AutorEintrag AutorID="1" AutorName="Carsten Hölscher" AutorEmail="carsten.hoelscher@zusi.de"/>
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="5" SichtbarBis="150" Vorlade="1" LODbit="4">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Elektrisch\lod\Mittelverschluss1200_gegenueber_Re.lod1.ls3"/>
<p X="0" Y="-0.0006"/>
<phi Z="-0.000928"/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="5" SichtbarAb="150" SichtbarBis="450" Vorlade="1" LODbit="2">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Elektrisch\lod\Mittelverschluss1200_gegenueber_Re.lod2.ls3"/>
<p X="0" Y="-0.0006"/>
<phi Z="-0.000928"/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
