<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="95" AutorName="Tamás Szelesi"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="50" SichtbarBis="400" Vorlade="1" LODbit="4">
<Datei Dateiname="KROS07_EvKirche.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="50" SichtbarAb="400" SichtbarBis="2300" Vorlade="1" LODbit="2">
<Datei Dateiname="KROS07_EvKirche.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="50" SichtbarAb="2300" SichtbarBis="4600" Vorlade="1" LODbit="1">
<Datei Dateiname="KROS07_EvKirche.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
