<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
</Info>
<Zug Gattung="RE" Nummer="3551" Zuglauf="RE 40 Nürnberg Hbf - Regensburg Hbf" Prio="2500" Standortmodus="1" BremsstellungZug="5" spAnfang="22.2222" MBrh="1.7204" APBeschl="0.5" LODzug="3" ReisendenDichte="0.6" FahrplanGruppe="2. Luitpoldhütte - Irrenlohe" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Luitpoldhütte A" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Schwarzenfeld_2022_06Uhr-10Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Schwarzenfeld_2022_06Uhr-10Uhr\RE3551.timetable.xml"/>
<FahrplanEintrag Ank="2022-01-11 09:31:00" Abf="2022-01-11 09:31:00" Betrst="Luitpoldhütte" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 09:32:00" Betrst="Luitpoldhütte">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Amberg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-01-11 09:34:00" Abf="2022-01-11 09:35:00" Betrst="Amberg">
<FahrplanSignalEintrag FahrplanSignal="F1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Hiltersdorf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 09:39:00" Betrst="Hiltersdorf">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Freihöls" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 09:42:00" Betrst="Freihöls">
<FahrplanSignalEintrag FahrplanSignal="J"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Irrenlohe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 09:45:00" Betrst="Irrenlohe">
<FahrplanSignalEintrag FahrplanSignal="P3"/>
<FahrplanSignalEintrag FahrplanSignal="P4"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 09:47:00" Betrst="Sbk 2">
<FahrplanSignalEintrag FahrplanSignal="Sbk 2"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\612\612_0.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\612\612_5.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
