<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
</Info>
<Zug Gattung="RE" Nummer="79853" Zuglauf="RE 2 München Hbf - Hof Hbf" Prio="2500" Standortmodus="1" BremsstellungZug="5" spAnfang="27.7778" MBrh="1.55" APBeschl="0.5" LODzug="2" ReisendenDichte="0.6" FahrplanGruppe="4. Irrenlohe - Nabburg" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Sbk 1 Sbk 1" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Schwarzenfeld_2022_06Uhr-10Uhr.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Schwarzenfeld_2022_06Uhr-10Uhr\RE79853.timetable.xml"/>
<FahrplanEintrag Ank="2022-01-11 08:48:00" Abf="2022-01-11 08:48:00" Betrst="Sbk 1" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="Sbk 1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Irrenlohe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 08:50:00" Betrst="Irrenlohe">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Schwarzenfeld" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 08:52:00" Betrst="Schwarzenfeld">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-01-11 08:56:00" Betrst="Nabburg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" Gedreht="1" NVRNummer="92 80 0253 010-3">
<Datei Dateiname="RollingStock\Oesterreich\Epoche5\Dieselloks\Eurorunner\Eurorunner.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" Gedreht="1" NVRNummer="61 54 2091 017-1">
<Datei Dateiname="RollingStock\Cesko\Epocha6\Osobni_vozy\UIC-Z1_ex_OEBB\Bhmpz228.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1" Gedreht="1" NVRNummer="61 54 2191 705-1">
<Datei Dateiname="RollingStock\Oesterreich\Epoche4\Reisezugwagen\UIC_Z1\Bmz21-91.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" Gedreht="1" NVRNummer="61 54 2991 008-1">
<Datei Dateiname="RollingStock\Cesko\Epocha6\Osobni_vozy\UIC-Z1_ex_OEBB\Bmz229.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1" Gedreht="1" NVRNummer="61 54 2191 703-5">
<Datei Dateiname="RollingStock\Oesterreich\Epoche4\Reisezugwagen\UIC_Z1\Bmz21-91.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
