<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="MMTG_Bauernhof.dds"/>
</Textur>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="3.5" Z="3.0366"/>
<n Y="0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="3.4" Z="3.1"/>
<n Y="0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="3.45" Z="3.0134"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="3.4" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="3.6" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="3.55" Z="3.0134"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="3.6" Z="3.1"/>
<n Y="-0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="3.5" Z="3.0366"/>
<n Y="-0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="3.55" Z="3.0134"/>
<n Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="3.6" Z="3.1"/>
<n Y="0.866" Z="-0.5"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="3.45" Z="3.0134"/>
<n Y="-0.5" Z="-0.866"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="3.4" Z="3.1"/>
<n Y="-0.866" Z="-0.5"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="3.4" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="3.5" Z="3.0366"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="3.6" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="-14" Y="3.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.644">
<p X="-14" Y="3.4" Z="1.55"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="-14" Y="3.4" Z="3.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.534" V="0.65">
<p X="-14" Y="-3.4" Z="1.55"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.081" V="0.741">
<p X="-14" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.081" V="0.649">
<p X="-14" Z="1.55"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.534" V="0.65">
<p X="-14" Z="1.55"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.534" V="0.742">
<p X="-14" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.081" V="0.741">
<p X="-14" Y="3.4" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.081" V="0.649">
<p X="-14" Y="3.4" Z="1.55"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.534" V="0.743">
<p X="-14" Y="-3.4"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.081" V="0.651">
<p X="-14" Z="1.55"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.081" V="0.743">
<p X="-14"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.534" V="0.743">
<p X="-14"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.081" V="0.651">
<p X="-14" Y="3.4" Z="1.55"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.081" V="0.743">
<p X="-14" Y="3.4"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.908" V="0.47">
<p X="-14" Z="7.2"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.638" V="0.47">
<p X="-14" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.47">
<p X="-14" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.626" V="0.47">
<p X="-14" Y="3.4" Z="3.1"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.47">
<p X="-14" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.908" V="0.47">
<p X="-14" Z="7.2"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.638" V="0.47">
<p X="-14" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.19" V="0.654">
<p X="-14" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.178" V="0.541">
<p X="-14" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.178" V="0.342">
<p X="-14" Z="5.1563"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.102" V="0.342">
<p X="-14" Y="1.6948" Z="5.1563"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.027" V="0.541">
<p X="-14" Y="3.4" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.033" V="0.337">
<p X="-14" Z="5.1563"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.033" V="0.546">
<p X="-14" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.106" V="0.337">
<p X="-14" Y="-1.6948" Z="5.1563"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1" V="0.359">
<p X="-14" Z="7.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.032" V="0.499">
<p X="-14" Y="1.6948" Z="5.1563"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.168" V="0.499">
<p X="-14" Y="-1.6948" Z="5.1563"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="-3.5" Z="3.0366"/>
<n Y="-0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="-3.4" Z="3.1"/>
<n Y="-0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="-3.6" Z="3.1"/>
<n Y="0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="-3.5" Z="3.0366"/>
<n Y="0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="-3.55" Z="3.0134"/>
<n Y="-0.5" Z="-0.866"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="-3.6" Z="3.1"/>
<n Y="-0.866" Z="-0.5"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="-3.45" Z="3.0134"/>
<n Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="-3.4" Z="3.1"/>
<n Y="0.866" Z="-0.5"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="-3.4" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="-3.6" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="-3.5" Z="3.0366"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="-3.6" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="-3.4" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="-3.45" Z="3.0134"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="-14" Y="-3.55" Z="3.0134"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.534" V="0.742">
<p X="-14" Y="-3.4" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.626" V="0.47">
<p X="-14" Y="-3.4" Z="3.1"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.436" V="0.356">
<p X="-14" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.19" V="0.347">
<p X="-14" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.179" V="0.546">
<p X="-14" Y="-3.4" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="-13.58" Y="-3.42" Z="2.95"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="-13.58" Y="-3.42" Z="3.0855"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="-13.58" Y="-3.58" Z="3.0855"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="-13.58" Y="-3.58" Z="2.95"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="-13.58" Y="-3.42" Z="2.95"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.499" V="0.963">
<p X="-13.58" Y="-3.45" Z="3.0134"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="-13.58" Y="-3.42" Z="3.0855"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="-13.58" Y="-3.58" Z="2.95"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.963">
<p X="-13.58" Y="-3.55" Z="3.0134"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="-13.58" Y="-3.58" Z="3.0855"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="-13.58" Y="-3.58" Z="2.95"/>
<n X="-0.4774" Y="-0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="-13.58" Y="-3.42" Z="2.95"/>
<n X="-0.4774" Y="0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="-13.58" Y="3.42" Z="3.0855"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="-13.58" Y="3.42" Z="2.95"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="-13.58" Y="3.58" Z="2.95"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="-13.58" Y="3.58" Z="3.0855"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.499" V="0.975">
<p X="-13.58" Y="3.45" Z="3.0134"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="-13.58" Y="3.42" Z="2.95"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="-13.58" Y="3.42" Z="3.0855"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.975">
<p X="-13.58" Y="3.55" Z="3.0134"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="-13.58" Y="3.58" Z="2.95"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="-13.58" Y="3.58" Z="3.0855"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="-13.58" Y="3.58" Z="2.95"/>
<n X="-0.4774" Y="0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="-13.58" Y="3.42" Z="2.95"/>
<n X="-0.4774" Y="-0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.495" V="0.965">
<p X="-13.55" Y="-3.5" Z="2.7"/>
<n X="-0.9982" Y="-0.0589" Z="-0.012"/>
</Vertex>
<Vertex U="0.495" V="0.965">
<p X="-13.55" Y="-3.5" Z="2.9"/>
<n X="-0.9031" Z="-0.4293"/>
</Vertex>
<Vertex U="0.499" V="0.965">
<p X="-13.55" Y="-3.44" Z="2.55"/>
<n X="-0.9982" Y="0.059" Z="0.0114"/>
</Vertex>
<Vertex U="0.499" V="0.965">
<p X="-13.55" Y="-3.44"/>
<n X="-1" Z="0.0001"/>
</Vertex>
<Vertex U="0.495" V="0.973">
<p X="-13.55" Y="3.5" Z="2.9"/>
<n X="-0.9032" Z="-0.4293"/>
</Vertex>
<Vertex U="0.495" V="0.973">
<p X="-13.55" Y="3.5" Z="2.7"/>
<n X="-0.9982" Y="0.0589" Z="-0.012"/>
</Vertex>
<Vertex U="0.499" V="0.973">
<p X="-13.55" Y="3.44" Z="2.55"/>
<n X="-0.9982" Y="-0.059" Z="0.0114"/>
</Vertex>
<Vertex U="0.499" V="0.973">
<p X="-13.55" Y="3.44"/>
<n X="-1" Z="0.0001"/>
</Vertex>
<Vertex U="0.498" V="0.967">
<p X="-13.525" Y="-3.4567" Z="2.9"/>
<n X="-0.3776" Y="0.8059" Z="-0.456"/>
</Vertex>
<Vertex U="0.498" V="0.967">
<p X="-13.525" Y="-3.4575" Z="2.7082"/>
<n X="-0.5293" Y="0.8334" Z="0.1592"/>
</Vertex>
<Vertex U="0.491" V="0.967">
<p X="-13.525" Y="-3.5433" Z="2.9"/>
<n X="-0.3777" Y="-0.8059" Z="-0.4559"/>
</Vertex>
<Vertex U="0.492" V="0.967">
<p X="-13.525" Y="-3.5425" Z="2.6918"/>
<n X="-0.4766" Y="-0.863" Z="-0.1677"/>
</Vertex>
<Vertex U="0.503" V="0.967">
<p X="-13.525" Y="-3.3975" Z="2.5582"/>
<n X="-0.4764" Y="0.8633" Z="0.1665"/>
</Vertex>
<Vertex U="0.496" V="0.967">
<p X="-13.525" Y="-3.4825" Z="2.5418"/>
<n X="-0.5289" Y="-0.8333" Z="-0.1606"/>
</Vertex>
<Vertex U="0.503" V="0.967">
<p X="-13.525" Y="-3.3967"/>
<n X="-0.4983" Y="0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.496" V="0.967">
<p X="-13.525" Y="-3.4833"/>
<n X="-0.4982" Y="-0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.498" V="0.971">
<p X="-13.525" Y="3.4567" Z="2.9"/>
<n X="-0.3776" Y="-0.8059" Z="-0.456"/>
</Vertex>
<Vertex U="0.498" V="0.971">
<p X="-13.525" Y="3.4575" Z="2.7082"/>
<n X="-0.5292" Y="-0.8334" Z="0.1592"/>
</Vertex>
<Vertex U="0.491" V="0.971">
<p X="-13.525" Y="3.5433" Z="2.9"/>
<n X="-0.3777" Y="0.8059" Z="-0.4559"/>
</Vertex>
<Vertex U="0.492" V="0.971">
<p X="-13.525" Y="3.5425" Z="2.6918"/>
<n X="-0.4766" Y="0.863" Z="-0.1677"/>
</Vertex>
<Vertex U="0.503" V="0.971">
<p X="-13.525" Y="3.3975" Z="2.5582"/>
<n X="-0.4764" Y="-0.8633" Z="0.1665"/>
</Vertex>
<Vertex U="0.496" V="0.971">
<p X="-13.525" Y="3.4825" Z="2.5418"/>
<n X="-0.5289" Y="0.8333" Z="-0.1606"/>
</Vertex>
<Vertex U="0.503" V="0.971">
<p X="-13.525" Y="3.3967"/>
<n X="-0.4983" Y="-0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.496" V="0.971">
<p X="-13.525" Y="3.4833"/>
<n X="-0.4982" Y="0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.498" V="0.971">
<p X="-13.475" Y="-3.4567" Z="2.9"/>
<n X="0.3776" Y="0.8059" Z="-0.456"/>
</Vertex>
<Vertex U="0.498" V="0.971">
<p X="-13.475" Y="-3.4575" Z="2.7082"/>
<n X="0.5293" Y="0.8334" Z="0.1592"/>
</Vertex>
<Vertex U="0.491" V="0.971">
<p X="-13.475" Y="-3.5433" Z="2.9"/>
<n X="0.3777" Y="-0.8059" Z="-0.4559"/>
</Vertex>
<Vertex U="0.492" V="0.971">
<p X="-13.475" Y="-3.5425" Z="2.6918"/>
<n X="0.4766" Y="-0.863" Z="-0.1677"/>
</Vertex>
<Vertex U="0.503" V="0.971">
<p X="-13.475" Y="-3.3975" Z="2.5582"/>
<n X="0.4764" Y="0.8633" Z="0.1665"/>
</Vertex>
<Vertex U="0.496" V="0.971">
<p X="-13.475" Y="-3.4825" Z="2.5418"/>
<n X="0.5289" Y="-0.8333" Z="-0.1606"/>
</Vertex>
<Vertex U="0.503" V="0.971">
<p X="-13.475" Y="-3.3967"/>
<n X="0.4983" Y="0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.496" V="0.971">
<p X="-13.475" Y="-3.4833"/>
<n X="0.4982" Y="-0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.498" V="0.967">
<p X="-13.475" Y="3.4567" Z="2.9"/>
<n X="0.3777" Y="-0.8059" Z="-0.456"/>
</Vertex>
<Vertex U="0.498" V="0.967">
<p X="-13.475" Y="3.4575" Z="2.7082"/>
<n X="0.5292" Y="-0.8334" Z="0.1592"/>
</Vertex>
<Vertex U="0.491" V="0.967">
<p X="-13.475" Y="3.5433" Z="2.9"/>
<n X="0.3777" Y="0.8059" Z="-0.4559"/>
</Vertex>
<Vertex U="0.492" V="0.967">
<p X="-13.475" Y="3.5425" Z="2.6918"/>
<n X="0.4766" Y="0.863" Z="-0.1677"/>
</Vertex>
<Vertex U="0.503" V="0.967">
<p X="-13.475" Y="3.3975" Z="2.5582"/>
<n X="0.4764" Y="-0.8633" Z="0.1665"/>
</Vertex>
<Vertex U="0.496" V="0.967">
<p X="-13.475" Y="3.4825" Z="2.5418"/>
<n X="0.5289" Y="0.8333" Z="-0.1606"/>
</Vertex>
<Vertex U="0.503" V="0.967">
<p X="-13.475" Y="3.3967"/>
<n X="0.4983" Y="-0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.496" V="0.967">
<p X="-13.475" Y="3.4833"/>
<n X="0.4982" Y="0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.495" V="0.973">
<p X="-13.45" Y="-3.5" Z="2.9"/>
<n X="0.9032" Z="-0.4293"/>
</Vertex>
<Vertex U="0.495" V="0.973">
<p X="-13.45" Y="-3.5" Z="2.7"/>
<n X="0.9982" Y="-0.0589" Z="-0.012"/>
</Vertex>
<Vertex U="0.499" V="0.973">
<p X="-13.45" Y="-3.44" Z="2.55"/>
<n X="0.9982" Y="0.059" Z="0.0114"/>
</Vertex>
<Vertex U="0.499" V="0.973">
<p X="-13.45" Y="-3.44"/>
<n X="1" Z="0.0001"/>
</Vertex>
<Vertex U="0.495" V="0.965">
<p X="-13.45" Y="3.5" Z="2.7"/>
<n X="0.9982" Y="0.0589" Z="-0.012"/>
</Vertex>
<Vertex U="0.495" V="0.965">
<p X="-13.45" Y="3.5" Z="2.9"/>
<n X="0.9032" Z="-0.4293"/>
</Vertex>
<Vertex U="0.499" V="0.965">
<p X="-13.45" Y="3.44" Z="2.55"/>
<n X="0.9982" Y="-0.059" Z="0.0114"/>
</Vertex>
<Vertex U="0.499" V="0.965">
<p X="-13.45" Y="3.44"/>
<n X="1" Z="0.0001"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="-13.42" Y="-3.42" Z="3.0855"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="-13.42" Y="-3.42" Z="2.95"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="-13.42" Y="-3.58" Z="2.95"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="-13.42" Y="-3.58" Z="3.0855"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.499" V="0.975">
<p X="-13.42" Y="-3.45" Z="3.0134"/>
<n X="1"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="-13.42" Y="-3.42" Z="2.95"/>
<n X="1"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="-13.42" Y="-3.42" Z="3.0855"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.975">
<p X="-13.42" Y="-3.55" Z="3.0134"/>
<n X="1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="-13.42" Y="-3.58" Z="2.95"/>
<n X="1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="-13.42" Y="-3.58" Z="3.0855"/>
<n X="1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="-13.42" Y="-3.58" Z="2.95"/>
<n X="0.4774" Y="-0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="-13.42" Y="-3.42" Z="2.95"/>
<n X="0.4774" Y="0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="-13.42" Y="3.42" Z="2.95"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="-13.42" Y="3.42" Z="3.0855"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="-13.42" Y="3.58" Z="3.0855"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="-13.42" Y="3.58" Z="2.95"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="-13.42" Y="3.42" Z="2.95"/>
<n X="1"/>
</Vertex>
<Vertex U="0.499" V="0.963">
<p X="-13.42" Y="3.45" Z="3.0134"/>
<n X="1"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="-13.42" Y="3.42" Z="3.0855"/>
<n X="1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="-13.42" Y="3.58" Z="2.95"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.963">
<p X="-13.42" Y="3.55" Z="3.0134"/>
<n X="1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="-13.42" Y="3.58" Z="3.0855"/>
<n X="1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="-13.42" Y="3.58" Z="2.95"/>
<n X="0.4774" Y="0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="-13.42" Y="3.42" Z="2.95"/>
<n X="0.4774" Y="-0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.191" V="0.666">
<p X="-12.4187" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.191" V="0.405">
<p X="-12.4187" Y="-3.4" Z="2.642"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.054" V="0.654">
<p X="-12.4187" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.054" V="0.393">
<p X="-12.4187" Y="-3.4" Z="2.642"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.055" V="0.666">
<p X="-10.72" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.63" V="0.185">
<p X="-10.72" Y="-3.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.156" V="0.37">
<p X="-10.72" Y="-3.4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.156" V="0.403">
<p X="-10.72" Y="-3.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.055" V="0.453">
<p X="-10.72" Y="-3.4" Z="2.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.09" V="0.456">
<p X="-10.72" Y="-3.4" Z="2.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.09" V="0.356">
<p X="-10.72" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.468" V="0.333">
<p X="-10.72" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.468" V="0.433">
<p X="-10.72" Y="-3.4" Z="2.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.996" V="0.185">
<p X="-10.72" Y="-3.2" Z="2.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.322" V="0.366">
<p X="-10.72" Y="-3.4" Z="2.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.322" V="0.407">
<p X="-10.72" Y="-3.2" Z="2.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.514" V="0.403">
<p X="-10.72" Y="-3.2" Z="2.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.514" V="0.37">
<p X="-10.72" Y="-3.4" Z="2.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.088" V="0.644">
<p X="-10" Y="3.4" Z="1.55"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="-10" Y="3.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="-10" Y="3.4" Z="3.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.644">
<p X="-10" Y="3.4" Z="1.55"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="-10" Y="3.4" Z="3.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="-10" Y="3.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.194" V="0.471">
<p X="-9.68" Y="-3.4" Z="2.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.358" V="0.433">
<p X="-9.68" Y="-3.4" Z="2.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.996" V="0.009">
<p X="-9.68" Y="-3.2" Z="2.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.461" V="0.366">
<p X="-9.68" Y="-3.4" Z="2.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.461" V="0.407">
<p X="-9.68" Y="-3.2" Z="2.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.538" V="0.407">
<p X="-9.68" Y="-3.2" Z="2.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.538" V="0.366">
<p X="-9.68" Y="-3.4" Z="2.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.194" V="0.694">
<p X="-9.68" Y="-3.4"/>
<n/>
</Vertex>
<Vertex U="0.194" V="0.694">
<p X="-9.68" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.63" V="0.009">
<p X="-9.68" Y="-3.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.015" V="0.407">
<p X="-9.68" Y="-3.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.015" V="0.366">
<p X="-9.68" Y="-3.4"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.638" V="0.23">
<p X="-8.8" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.23">
<p X="-8.8" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.984">
<p X="-8.8" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.638" V="0.984">
<p X="-8.8" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.638" V="0.23">
<p X="-8.8" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.908" V="0.23">
<p X="-8.8" Z="7.2"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.908" V="0.23">
<p X="-8.8" Z="7.2"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.23">
<p X="-8.8" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.908" V="0.984">
<p X="-8.8" Z="7.2"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.638" V="0.984">
<p X="-8.8" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.984">
<p X="-8.8" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.908" V="0.984">
<p X="-8.8" Z="7.2"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.626" V="0.23">
<p X="-8.8" Y="3.4" Z="3.1"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.626" V="0.984">
<p X="-8.8" Y="3.4" Z="3.1"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.626" V="0.23">
<p X="-8.8" Y="-3.4" Z="3.1"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.626" V="0.984">
<p X="-8.8" Y="-3.4" Z="3.1"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.065" V="0.694">
<p X="-8.1912" Y="-3.4"/>
<n/>
</Vertex>
<Vertex U="0.056" V="0.423">
<p X="-8.0906" Y="-3.4" Z="2.6103"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.193" V="0.444">
<p X="-8.0906" Y="-3.4" Z="2.6103"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.056" V="0.694">
<p X="-8.0906" Y="-3.4"/>
<n/>
</Vertex>
<Vertex U="0.056" V="0.694">
<p X="-8.0906" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.193" V="0.694">
<p X="-8.0906" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.508" V="0.644">
<p X="-6.4" Y="-3.4" Z="1.55"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="-6.4" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.057" V="0.694">
<p X="-6.4" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="-6.4" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.012" V="0.333">
<p X="-6.4" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.057" V="0.397">
<p X="-6.4" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="-6" Y="3.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.644">
<p X="-6" Y="3.4" Z="1.55"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="-6" Y="3.4" Z="3.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="-6" Y="3.4" Z="3.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.644">
<p X="-6" Y="3.4" Z="1.55"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="-6" Y="3.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.644">
<p X="-2" Y="3.4" Z="1.55"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="-2" Y="3.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="-2" Y="3.4" Z="3.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.644">
<p X="-2" Y="3.4" Z="1.55"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="-2" Y="3.4" Z="3.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="-2" Y="3.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.644">
<p X="-2" Y="-3.4" Z="1.55"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="-2" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="-2" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="-2" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.508" V="0.644">
<p X="-2" Y="-3.4" Z="1.55"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="-2" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.638" V="0.23">
<p X="-1.2" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.908" V="0.23">
<p X="-1.2" Z="7.2"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.638" V="0.23">
<p X="-1.2" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.908" V="0.23">
<p X="-1.2" Z="7.2"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.23">
<p X="-1.2" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.23">
<p X="-1.2" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.908" V="0.984">
<p X="-1.2" Z="7.2"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.638" V="0.984">
<p X="-1.2" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.638" V="0.984">
<p X="-1.2" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.908" V="0.984">
<p X="-1.2" Z="7.2"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.984">
<p X="-1.2" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.984">
<p X="-1.2" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.626" V="0.23">
<p X="-1.2" Y="3.4" Z="3.1"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.626" V="0.984">
<p X="-1.2" Y="3.4" Z="3.1"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.626" V="0.23">
<p X="-1.2" Y="-3.4" Z="3.1"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.626" V="0.984">
<p X="-1.2" Y="-3.4" Z="3.1"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="2" Y="3.4" Z="1.55"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.644">
<p X="2" Y="3.4" Z="3.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.644">
<p X="2" Y="3.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="2" Y="3.4" Z="3.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.644">
<p X="2" Y="3.4" Z="1.55"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="2" Y="3.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="2" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.508" V="0.644">
<p X="2" Y="-3.4" Z="1.55"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="2" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="2" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.088" V="0.644">
<p X="2" Y="-3.4" Z="1.55"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="2" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.088" V="0.644">
<p X="6.1" Y="3.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.644">
<p X="6.1" Y="3.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="6.1" Y="3.4" Z="1.55"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.644">
<p X="6.1" Y="3.4" Z="3.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="6.1" Y="3.4" Z="1.55"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.644">
<p X="6.1" Y="3.4" Z="3.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.638" V="0.23">
<p X="6.4" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.908" V="0.23">
<p X="6.4" Z="7.2"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.638" V="0.23">
<p X="6.4" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.908" V="0.23">
<p X="6.4" Z="7.2"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.23">
<p X="6.4" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.23">
<p X="6.4" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.908" V="0.984">
<p X="6.4" Z="7.2"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.638" V="0.984">
<p X="6.4" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.638" V="0.984">
<p X="6.4" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.908" V="0.984">
<p X="6.4" Z="7.2"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.984">
<p X="6.4" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.984">
<p X="6.4" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.626" V="0.23">
<p X="6.4" Y="-3.4" Z="3.1"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.626" V="0.23">
<p X="6.4" Y="3.4" Z="3.1"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.012" V="0.333">
<p X="6.4" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.057" V="0.397">
<p X="6.4" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.088" V="0.644">
<p X="6.4" Y="-3.4" Z="1.55"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="6.4" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.626" V="0.984">
<p X="6.4" Y="-3.4" Z="3.1"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.626" V="0.984">
<p X="6.4" Y="3.4" Z="3.1"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.057" V="0.694">
<p X="6.4" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.088" V="0.748">
<p X="6.4" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.056" V="0.694">
<p X="8.0906" Y="-3.4"/>
<n/>
</Vertex>
<Vertex U="0.056" V="0.694">
<p X="8.0906" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.193" V="0.694">
<p X="8.0906" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.056" V="0.423">
<p X="8.0906" Y="-3.4" Z="2.6103"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.193" V="0.444">
<p X="8.0906" Y="-3.4" Z="2.6103"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.065" V="0.694">
<p X="8.1912" Y="-3.4"/>
<n/>
</Vertex>
<Vertex U="0.194" V="0.694">
<p X="9.68" Y="-3.4"/>
<n/>
</Vertex>
<Vertex U="0.194" V="0.694">
<p X="9.68" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.63" V="0.009">
<p X="9.68" Y="-3.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.015" V="0.366">
<p X="9.68" Y="-3.4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.015" V="0.407">
<p X="9.68" Y="-3.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.194" V="0.471">
<p X="9.68" Y="-3.4" Z="2.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.358" V="0.433">
<p X="9.68" Y="-3.4" Z="2.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.996" V="0.009">
<p X="9.68" Y="-3.2" Z="2.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.461" V="0.366">
<p X="9.68" Y="-3.4" Z="2.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.461" V="0.407">
<p X="9.68" Y="-3.2" Z="2.15"/>
<n X="1"/>
</Vertex>
<Vertex U="0.538" V="0.366">
<p X="9.68" Y="-3.4" Z="2.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.538" V="0.407">
<p X="9.68" Y="-3.2" Z="2.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.561" V="0.747">
<p X="10.2" Y="3.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.644">
<p X="10.2" Y="3.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.561" V="0.328">
<p X="10.2" Y="3.4" Z="3.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.748">
<p X="10.2" Y="3.4" Z="1.55"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.508" V="0.644">
<p X="10.2" Y="3.4" Z="3.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.09" V="0.456">
<p X="10.72" Y="-3.4" Z="2.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.09" V="0.356">
<p X="10.72" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.055" V="0.453">
<p X="10.72" Y="-3.4" Z="2.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.468" V="0.433">
<p X="10.72" Y="-3.4" Z="2.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.468" V="0.333">
<p X="10.72" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.996" V="0.185">
<p X="10.72" Y="-3.2" Z="2.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.322" V="0.366">
<p X="10.72" Y="-3.4" Z="2.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.322" V="0.407">
<p X="10.72" Y="-3.2" Z="2.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.514" V="0.37">
<p X="10.72" Y="-3.4" Z="2.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.514" V="0.403">
<p X="10.72" Y="-3.2" Z="2.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.055" V="0.666">
<p X="10.72" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.63" V="0.185">
<p X="10.72" Y="-3.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.156" V="0.37">
<p X="10.72" Y="-3.4"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.156" V="0.403">
<p X="10.72" Y="-3.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.265" V="0.582">
<p X="10.9174" Y="3.4" Z="1.1034"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.261" V="0.582">
<p X="10.9174" Y="3.45" Z="1.1034"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.469" V="0.598">
<p X="10.9174" Y="3.4" Z="1.1034"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.467" V="0.598">
<p X="10.9174" Y="3.45" Z="1.1034"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.265" V="0.582">
<p X="10.9174" Y="3.4" Z="1.1034"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.261" V="0.582">
<p X="10.9174" Y="3.45" Z="1.1034"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.469" V="0.451">
<p X="10.9174" Y="3.4" Z="2.1767"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.467" V="0.453">
<p X="10.9174" Y="3.45" Z="2.1767"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.265" V="0.468">
<p X="10.9174" Y="3.4" Z="2.1767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.261" V="0.468">
<p X="10.9174" Y="3.45" Z="2.1767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.265" V="0.468">
<p X="10.9174" Y="3.4" Z="2.1767"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.261" V="0.468">
<p X="10.9174" Y="3.45" Z="2.1767"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.401" V="0.609">
<p X="11.4039" Y="3.4" Z="1.017"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="11.4039" Y="3.4" Z="1.017"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="11.4039" Y="3.4" Z="1.017"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="11.4039" Y="3.5" Z="1.017"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="11.4039" Y="3.5" Z="1.017"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="11.4039" Y="3.5" Z="1.017"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="11.4039" Y="3.5" Z="1.0735"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.265" V="0.582">
<p X="11.4039" Y="3.4" Z="1.1034"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.261" V="0.582">
<p X="11.4039" Y="3.45" Z="1.1034"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.401" V="0.602">
<p X="11.4039" Y="3.25" Z="1.0735"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.401" V="0.598">
<p X="11.4039" Y="3.4" Z="1.1034"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.401" V="0.602">
<p X="11.4039" Y="3.4" Z="1.0735"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.156" V="0.757">
<p X="11.4039" Y="3.4" Z="1.0735"/>
<n X="1"/>
</Vertex>
<Vertex U="0.119" V="0.757">
<p X="11.4039" Y="3.25" Z="1.0735"/>
<n X="1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="11.4039" Y="3.4" Z="1.0735"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="11.4039" Y="3.5" Z="1.0735"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="11.4039" Y="3.25" Z="1.0735"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="11.4039" Y="3.5" Z="1.0735"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.405" V="0.598">
<p X="11.4039" Y="3.45" Z="1.1034"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.265" V="0.582">
<p X="11.4039" Y="3.4" Z="1.1034"/>
<n X="1"/>
</Vertex>
<Vertex U="0.261" V="0.582">
<p X="11.4039" Y="3.45" Z="1.1034"/>
<n X="1"/>
</Vertex>
<Vertex U="0.401" V="0.449">
<p X="11.4039" Y="3.4" Z="2.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.401" V="0.449">
<p X="11.4039" Y="3.25" Z="2.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.156" V="0.333">
<p X="11.4039" Y="3.4" Z="2.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.119" V="0.333">
<p X="11.4039" Y="3.25" Z="2.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.401" V="0.452">
<p X="11.4039" Y="3.4" Z="2.1767"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.156" V="0.48">
<p X="11.4039" Y="3.4" Z="2.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.119" V="0.48">
<p X="11.4039" Y="3.25" Z="2.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.405" V="0.452">
<p X="11.4039" Y="3.45" Z="2.1767"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.265" V="0.468">
<p X="11.4039" Y="3.4" Z="2.1767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.261" V="0.468">
<p X="11.4039" Y="3.45" Z="2.1767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.265" V="0.468">
<p X="11.4039" Y="3.4" Z="2.1767"/>
<n X="1"/>
</Vertex>
<Vertex U="0.261" V="0.468">
<p X="11.4039" Y="3.45" Z="2.1767"/>
<n X="1"/>
</Vertex>
<Vertex U="0.268" V="0.449">
<p X="12.4077" Y="3.4" Z="2.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.265" V="0.469">
<p X="12.4077" Y="3.4" Z="2.1693"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.261" V="0.469">
<p X="12.4077" Y="3.45" Z="2.1693"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.268" V="0.449">
<p X="12.4077" Y="3.25" Z="2.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.156" V="0.48">
<p X="12.4077" Y="3.4" Z="2.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.119" V="0.48">
<p X="12.4077" Y="3.25" Z="2.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.156" V="0.58">
<p X="12.4077" Y="3.4" Z="2.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.119" V="0.58">
<p X="12.4077" Y="3.25" Z="2.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.268" V="0.452">
<p X="12.4077" Y="3.4" Z="2.1693"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.267" V="0.453">
<p X="12.4077" Y="3.45" Z="2.1693"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.265" V="0.469">
<p X="12.4077" Y="3.4" Z="2.1693"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.261" V="0.469">
<p X="12.4077" Y="3.45" Z="2.1693"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="12.4077" Y="3.5" Z="1.0735"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.265" V="0.582">
<p X="12.4077" Y="3.4" Z="1.1008"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.261" V="0.582">
<p X="12.4077" Y="3.45" Z="1.1008"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.268" V="0.602">
<p X="12.4077" Y="3.25" Z="1.0735"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.156" V="0.757">
<p X="12.4077" Y="3.4" Z="1.0735"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.119" V="0.757">
<p X="12.4077" Y="3.25" Z="1.0735"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.268" V="0.602">
<p X="12.4077" Y="3.4" Z="1.0735"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.268" V="0.598">
<p X="12.4077" Y="3.4" Z="1.1008"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="12.4077" Y="3.4" Z="1.0735"/>
<n X="1" Z="0.0001"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="12.4077" Y="3.5" Z="1.0735"/>
<n X="1" Z="0.0001"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="12.4077" Y="3.25" Z="1.0735"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="12.4077" Y="3.5" Z="1.0735"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.267" V="0.598">
<p X="12.4077" Y="3.45" Z="1.1008"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.265" V="0.582">
<p X="12.4077" Y="3.4" Z="1.1008"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.261" V="0.582">
<p X="12.4077" Y="3.45" Z="1.1008"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="12.4078" Y="3.5" Z="1.017"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.268" V="0.609">
<p X="12.4078" Y="3.4" Z="1.017"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="12.4078" Y="3.4" Z="1.017"/>
<n X="1" Z="0.0001"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="12.4078" Y="3.5" Z="1.017"/>
<n X="1" Z="0.0001"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="12.4078" Y="3.4" Z="1.017"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.337" V="0.607">
<p X="12.4078" Y="3.5" Z="1.017"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.191" V="0.666">
<p X="12.4187" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.191" V="0.405">
<p X="12.4187" Y="-3.4" Z="2.642"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.054" V="0.393">
<p X="12.4187" Y="-3.4" Z="2.642"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.054" V="0.654">
<p X="12.4187" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.205" V="0.453">
<p X="12.8793" Y="3.4" Z="2.1693"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.205" V="0.454">
<p X="12.8793" Y="3.45" Z="2.1693"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.265" V="0.469">
<p X="12.8793" Y="3.4" Z="2.1693"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.261" V="0.469">
<p X="12.8793" Y="3.45" Z="2.1693"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.265" V="0.469">
<p X="12.8793" Y="3.4" Z="2.1693"/>
<n X="1"/>
</Vertex>
<Vertex U="0.261" V="0.469">
<p X="12.8793" Y="3.45" Z="2.1693"/>
<n X="1"/>
</Vertex>
<Vertex U="0.205" V="0.598">
<p X="12.8793" Y="3.4" Z="1.1008"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.205" V="0.598">
<p X="12.8793" Y="3.45" Z="1.1008"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.265" V="0.582">
<p X="12.8793" Y="3.4" Z="1.1008"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.261" V="0.582">
<p X="12.8793" Y="3.45" Z="1.1008"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.265" V="0.582">
<p X="12.8793" Y="3.4" Z="1.1008"/>
<n X="1"/>
</Vertex>
<Vertex U="0.261" V="0.582">
<p X="12.8793" Y="3.45" Z="1.1008"/>
<n X="1"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="13.42" Y="-3.42" Z="2.95"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="13.42" Y="-3.42" Z="3.0855"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="13.42" Y="-3.58" Z="3.0855"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="13.42" Y="-3.58" Z="2.95"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="13.42" Y="-3.42" Z="2.95"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.499" V="0.963">
<p X="13.42" Y="-3.45" Z="3.0134"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="13.42" Y="-3.42" Z="3.0855"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="13.42" Y="-3.58" Z="2.95"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.963">
<p X="13.42" Y="-3.55" Z="3.0134"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="13.42" Y="-3.58" Z="3.0855"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="13.42" Y="-3.58" Z="2.95"/>
<n X="-0.4774" Y="-0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="13.42" Y="-3.42" Z="2.95"/>
<n X="-0.4774" Y="0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="13.42" Y="3.42" Z="3.0855"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="13.42" Y="3.42" Z="2.95"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="13.42" Y="3.58" Z="2.95"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="13.42" Y="3.58" Z="3.0855"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.499" V="0.975">
<p X="13.42" Y="3.45" Z="3.0134"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="13.42" Y="3.42" Z="2.95"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="13.42" Y="3.42" Z="3.0855"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.975">
<p X="13.42" Y="3.55" Z="3.0134"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="13.42" Y="3.58" Z="2.95"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="13.42" Y="3.58" Z="3.0855"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="13.42" Y="3.58" Z="2.95"/>
<n X="-0.4774" Y="0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="13.42" Y="3.42" Z="2.95"/>
<n X="-0.4774" Y="-0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.495" V="0.965">
<p X="13.45" Y="-3.5" Z="2.7"/>
<n X="-0.9982" Y="-0.0589" Z="-0.012"/>
</Vertex>
<Vertex U="0.495" V="0.965">
<p X="13.45" Y="-3.5" Z="2.9"/>
<n X="-0.9031" Z="-0.4293"/>
</Vertex>
<Vertex U="0.499" V="0.965">
<p X="13.45" Y="-3.44" Z="2.55"/>
<n X="-0.9982" Y="0.059" Z="0.0114"/>
</Vertex>
<Vertex U="0.499" V="0.965">
<p X="13.45" Y="-3.44"/>
<n X="-1" Z="0.0001"/>
</Vertex>
<Vertex U="0.495" V="0.973">
<p X="13.45" Y="3.5" Z="2.9"/>
<n X="-0.9032" Z="-0.4293"/>
</Vertex>
<Vertex U="0.495" V="0.973">
<p X="13.45" Y="3.5" Z="2.7"/>
<n X="-0.9982" Y="0.0589" Z="-0.012"/>
</Vertex>
<Vertex U="0.499" V="0.973">
<p X="13.45" Y="3.44" Z="2.55"/>
<n X="-0.9982" Y="-0.059" Z="0.0114"/>
</Vertex>
<Vertex U="0.499" V="0.973">
<p X="13.45" Y="3.44"/>
<n X="-1" Z="0.0001"/>
</Vertex>
<Vertex U="0.498" V="0.967">
<p X="13.475" Y="-3.4567" Z="2.9"/>
<n X="-0.3776" Y="0.8059" Z="-0.456"/>
</Vertex>
<Vertex U="0.498" V="0.967">
<p X="13.475" Y="-3.4575" Z="2.7082"/>
<n X="-0.5293" Y="0.8334" Z="0.1592"/>
</Vertex>
<Vertex U="0.491" V="0.967">
<p X="13.475" Y="-3.5433" Z="2.9"/>
<n X="-0.3777" Y="-0.8059" Z="-0.4559"/>
</Vertex>
<Vertex U="0.492" V="0.967">
<p X="13.475" Y="-3.5425" Z="2.6918"/>
<n X="-0.4766" Y="-0.863" Z="-0.1677"/>
</Vertex>
<Vertex U="0.503" V="0.967">
<p X="13.475" Y="-3.3975" Z="2.5582"/>
<n X="-0.4764" Y="0.8633" Z="0.1665"/>
</Vertex>
<Vertex U="0.496" V="0.967">
<p X="13.475" Y="-3.4825" Z="2.5418"/>
<n X="-0.5289" Y="-0.8333" Z="-0.1606"/>
</Vertex>
<Vertex U="0.503" V="0.967">
<p X="13.475" Y="-3.3967"/>
<n X="-0.4983" Y="0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.496" V="0.967">
<p X="13.475" Y="-3.4833"/>
<n X="-0.4982" Y="-0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.498" V="0.971">
<p X="13.475" Y="3.4567" Z="2.9"/>
<n X="-0.3776" Y="-0.8059" Z="-0.456"/>
</Vertex>
<Vertex U="0.498" V="0.971">
<p X="13.475" Y="3.4575" Z="2.7082"/>
<n X="-0.5292" Y="-0.8334" Z="0.1592"/>
</Vertex>
<Vertex U="0.491" V="0.971">
<p X="13.475" Y="3.5433" Z="2.9"/>
<n X="-0.3777" Y="0.8059" Z="-0.4559"/>
</Vertex>
<Vertex U="0.492" V="0.971">
<p X="13.475" Y="3.5425" Z="2.6918"/>
<n X="-0.4766" Y="0.863" Z="-0.1677"/>
</Vertex>
<Vertex U="0.503" V="0.971">
<p X="13.475" Y="3.3975" Z="2.5582"/>
<n X="-0.4764" Y="-0.8633" Z="0.1665"/>
</Vertex>
<Vertex U="0.496" V="0.971">
<p X="13.475" Y="3.4825" Z="2.5418"/>
<n X="-0.5289" Y="0.8333" Z="-0.1606"/>
</Vertex>
<Vertex U="0.503" V="0.971">
<p X="13.475" Y="3.3967"/>
<n X="-0.4983" Y="-0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.496" V="0.971">
<p X="13.475" Y="3.4833"/>
<n X="-0.4982" Y="0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.498" V="0.971">
<p X="13.525" Y="-3.4567" Z="2.9"/>
<n X="0.3776" Y="0.8059" Z="-0.456"/>
</Vertex>
<Vertex U="0.498" V="0.971">
<p X="13.525" Y="-3.4575" Z="2.7082"/>
<n X="0.5293" Y="0.8334" Z="0.1592"/>
</Vertex>
<Vertex U="0.491" V="0.971">
<p X="13.525" Y="-3.5433" Z="2.9"/>
<n X="0.3777" Y="-0.8059" Z="-0.4559"/>
</Vertex>
<Vertex U="0.492" V="0.971">
<p X="13.525" Y="-3.5425" Z="2.6918"/>
<n X="0.4766" Y="-0.863" Z="-0.1677"/>
</Vertex>
<Vertex U="0.503" V="0.971">
<p X="13.525" Y="-3.3975" Z="2.5582"/>
<n X="0.4764" Y="0.8633" Z="0.1665"/>
</Vertex>
<Vertex U="0.496" V="0.971">
<p X="13.525" Y="-3.4825" Z="2.5418"/>
<n X="0.5289" Y="-0.8333" Z="-0.1606"/>
</Vertex>
<Vertex U="0.503" V="0.971">
<p X="13.525" Y="-3.3967"/>
<n X="0.4983" Y="0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.496" V="0.971">
<p X="13.525" Y="-3.4833"/>
<n X="0.4982" Y="-0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.498" V="0.967">
<p X="13.525" Y="3.4567" Z="2.9"/>
<n X="0.3777" Y="-0.8059" Z="-0.456"/>
</Vertex>
<Vertex U="0.498" V="0.967">
<p X="13.525" Y="3.4575" Z="2.7082"/>
<n X="0.5292" Y="-0.8334" Z="0.1592"/>
</Vertex>
<Vertex U="0.491" V="0.967">
<p X="13.525" Y="3.5433" Z="2.9"/>
<n X="0.3777" Y="0.8059" Z="-0.4559"/>
</Vertex>
<Vertex U="0.492" V="0.967">
<p X="13.525" Y="3.5425" Z="2.6918"/>
<n X="0.4766" Y="0.863" Z="-0.1677"/>
</Vertex>
<Vertex U="0.503" V="0.967">
<p X="13.525" Y="3.3975" Z="2.5582"/>
<n X="0.4764" Y="-0.8633" Z="0.1665"/>
</Vertex>
<Vertex U="0.496" V="0.967">
<p X="13.525" Y="3.4825" Z="2.5418"/>
<n X="0.5289" Y="0.8333" Z="-0.1606"/>
</Vertex>
<Vertex U="0.503" V="0.967">
<p X="13.525" Y="3.3967"/>
<n X="0.4983" Y="-0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.496" V="0.967">
<p X="13.525" Y="3.4833"/>
<n X="0.4982" Y="0.867" Z="0.0002"/>
</Vertex>
<Vertex U="0.495" V="0.973">
<p X="13.55" Y="-3.5" Z="2.9"/>
<n X="0.9032" Z="-0.4293"/>
</Vertex>
<Vertex U="0.495" V="0.973">
<p X="13.55" Y="-3.5" Z="2.7"/>
<n X="0.9982" Y="-0.0589" Z="-0.012"/>
</Vertex>
<Vertex U="0.499" V="0.973">
<p X="13.55" Y="-3.44" Z="2.55"/>
<n X="0.9982" Y="0.059" Z="0.0114"/>
</Vertex>
<Vertex U="0.499" V="0.973">
<p X="13.55" Y="-3.44"/>
<n X="1" Z="0.0001"/>
</Vertex>
<Vertex U="0.495" V="0.965">
<p X="13.55" Y="3.5" Z="2.7"/>
<n X="0.9982" Y="0.0589" Z="-0.012"/>
</Vertex>
<Vertex U="0.495" V="0.965">
<p X="13.55" Y="3.5" Z="2.9"/>
<n X="0.9032" Z="-0.4293"/>
</Vertex>
<Vertex U="0.499" V="0.965">
<p X="13.55" Y="3.44" Z="2.55"/>
<n X="0.9982" Y="-0.059" Z="0.0114"/>
</Vertex>
<Vertex U="0.499" V="0.965">
<p X="13.55" Y="3.44"/>
<n X="1" Z="0.0001"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="13.58" Y="-3.42" Z="3.0855"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="13.58" Y="-3.42" Z="2.95"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="13.58" Y="-3.58" Z="2.95"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="13.58" Y="-3.58" Z="3.0855"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.499" V="0.975">
<p X="13.58" Y="-3.45" Z="3.0134"/>
<n X="1"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="13.58" Y="-3.42" Z="2.95"/>
<n X="1"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="13.58" Y="-3.42" Z="3.0855"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.975">
<p X="13.58" Y="-3.55" Z="3.0134"/>
<n X="1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="13.58" Y="-3.58" Z="2.95"/>
<n X="1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="13.58" Y="-3.58" Z="3.0855"/>
<n X="1"/>
</Vertex>
<Vertex U="0.489" V="0.975">
<p X="13.58" Y="-3.58" Z="2.95"/>
<n X="0.4774" Y="-0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.501" V="0.975">
<p X="13.58" Y="-3.42" Z="2.95"/>
<n X="0.4774" Y="0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="13.58" Y="3.42" Z="2.95"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="13.58" Y="3.42" Z="3.0855"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="13.58" Y="3.58" Z="3.0855"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="13.58" Y="3.58" Z="2.95"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="13.58" Y="3.42" Z="2.95"/>
<n X="1"/>
</Vertex>
<Vertex U="0.499" V="0.963">
<p X="13.58" Y="3.45" Z="3.0134"/>
<n X="1"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="13.58" Y="3.42" Z="3.0855"/>
<n X="1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="13.58" Y="3.58" Z="2.95"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.963">
<p X="13.58" Y="3.55" Z="3.0134"/>
<n X="1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="13.58" Y="3.58" Z="3.0855"/>
<n X="1"/>
</Vertex>
<Vertex U="0.489" V="0.963">
<p X="13.58" Y="3.58" Z="2.95"/>
<n X="0.4774" Y="0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.501" V="0.963">
<p X="13.58" Y="3.42" Z="2.95"/>
<n X="0.4774" Y="-0.4917" Z="-0.7282"/>
</Vertex>
<Vertex U="0.403" V="0.604">
<p X="13.85" Y="0.5086" Z="3.509"/>
<n X="1"/>
</Vertex>
<Vertex U="0.268" V="0.447">
<p X="13.85" Y="-0.4904" Z="4.665"/>
<n X="1"/>
</Vertex>
<Vertex U="0.268" V="0.604">
<p X="13.85" Y="-0.4904" Z="3.509"/>
<n X="1"/>
</Vertex>
<Vertex U="0.184" V="0.557">
<p X="13.85" Y="-0.4904" Z="3.509"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.184" V="0.338">
<p X="13.85" Y="-0.4904" Z="4.665"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.184" V="0.557">
<p X="13.85" Y="0.5086" Z="3.509"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.025" V="0.397">
<p X="13.85" Y="-0.4904" Z="4.665"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="13.85" Y="0.5086" Z="3.509"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="13.85" Y="-0.4904" Z="3.509"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.403" V="0.448">
<p X="13.85" Y="0.5086" Z="4.665"/>
<n X="1"/>
</Vertex>
<Vertex U="0.184" V="0.338">
<p X="13.85" Y="0.5086" Z="4.665"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.215" V="0.397">
<p X="13.85" Y="0.5086" Z="4.665"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="3.5" Z="3.0366"/>
<n Y="0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="3.4" Z="3.1"/>
<n Y="0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="3.6" Z="3.1"/>
<n Y="-0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="3.5" Z="3.0366"/>
<n Y="-0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="3.55" Z="3.0134"/>
<n Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="3.6" Z="3.1"/>
<n Y="0.866" Z="-0.5"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="3.45" Z="3.0134"/>
<n Y="-0.5" Z="-0.866"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="3.4" Z="3.1"/>
<n Y="-0.866" Z="-0.5"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="3.4" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="3.6" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="3.5" Z="3.0366"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="3.6" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="3.4" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="3.45" Z="3.0134"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="3.55" Z="3.0134"/>
<n X="1"/>
</Vertex>
<Vertex U="0.11" V="0.541">
<p X="14" Z="7.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.072" V="0.587">
<p X="14" Y="-0.3474" Z="6.7811"/>
<n X="1"/>
</Vertex>
<Vertex U="0.072" V="0.726">
<p X="14" Y="-0.3474" Z="5.524"/>
<n X="1"/>
</Vertex>
<Vertex U="0.263" V="0.726">
<p X="14" Y="1.3898" Z="5.524"/>
<n X="1"/>
</Vertex>
<Vertex U="0.538" V="0.645">
<p X="14" Y="-3.4" Z="1.55"/>
<n X="1"/>
</Vertex>
<Vertex U="0.069" V="0.645">
<p X="14" Z="1.55"/>
<n X="1"/>
</Vertex>
<Vertex U="0.069" V="0.737">
<p X="14" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.538" V="0.738">
<p X="14" Y="-3.4" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.183" V="0.557">
<p X="14" Y="-2.077" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.183" V="0.381">
<p X="14" Y="-2.077" Z="4.6954"/>
<n X="1"/>
</Vertex>
<Vertex U="0.038" V="0.557">
<p X="14" Y="-3.4" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.081" V="0.491">
<p X="14" Y="1.7118" Z="5.1358"/>
<n X="1"/>
</Vertex>
<Vertex U="0.081" V="0.716">
<p X="14" Y="1.7118" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.267" V="0.716">
<p X="14" Y="3.4" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.265" V="0.581">
<p X="14" Y="0.9819" Z="3.5507"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.265" V="0.469">
<p X="14" Y="0.9819" Z="4.6277"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.087" V="0.718">
<p X="14" Y="-0.3474" Z="5.524"/>
<n X="1"/>
</Vertex>
<Vertex U="0.087" V="0.579">
<p X="14" Y="-0.3474" Z="6.7811"/>
<n X="1"/>
</Vertex>
<Vertex U="0.202" V="0.718">
<p X="14" Y="-1.3898" Z="5.524"/>
<n X="1"/>
</Vertex>
<Vertex U="0.908" V="0.984">
<p X="14" Z="7.2"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.638" V="0.984">
<p X="14" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.638" V="0.984">
<p X="14" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.908" V="0.984">
<p X="14" Z="7.2"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.626" V="0.984">
<p X="14" Y="-3.4" Z="3.1"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.984">
<p X="14" Y="-1.6948" Z="5.1563"/>
<n Y="-0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.626" V="0.984">
<p X="14" Y="3.4" Z="3.1"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.897" V="0.984">
<p X="14" Y="1.6948" Z="5.1563"/>
<n Y="0.7698" Z="0.6383"/>
</Vertex>
<Vertex U="0.436" V="0.356">
<p X="14" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.156" V="0.338">
<p X="14" Y="-0.4904" Z="4.665"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.156" V="0.557">
<p X="14" Y="-0.4904" Z="3.509"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.156" V="0.557">
<p X="14" Y="0.5086" Z="3.509"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.156" V="0.338">
<p X="14" Y="0.5086" Z="4.665"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.215" V="0.426">
<p X="14" Y="0.5086" Z="4.665"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.025" V="0.426">
<p X="14" Y="-0.4904" Z="4.665"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14" Y="-0.4904" Z="3.509"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14" Y="-0.4904" Z="3.4615"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14" Y="0.5086" Z="3.4615"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14" Y="0.5086" Z="3.509"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14" Y="-0.4904" Z="3.4615"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14" Y="0.5086" Z="3.4615"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.565" V="0.384">
<p X="14" Y="1.7118" Z="5.1358"/>
<n X="1"/>
</Vertex>
<Vertex U="0.522" V="0.332">
<p X="14" Y="1.3898" Z="5.524"/>
<n X="1"/>
</Vertex>
<Vertex U="0.146" V="0.332">
<p X="14" Y="-1.3898" Z="5.524"/>
<n X="1"/>
</Vertex>
<Vertex U="0.054" V="0.443">
<p X="14" Y="-2.077" Z="4.6954"/>
<n X="1"/>
</Vertex>
<Vertex U="0.054" V="0.659">
<p X="14" Y="-2.077" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.268" V="0.604">
<p X="14" Y="-0.4904" Z="3.509"/>
<n X="1"/>
</Vertex>
<Vertex U="0.268" V="0.599">
<p X="14" Y="-0.4904" Z="3.5544"/>
<n X="1"/>
</Vertex>
<Vertex U="0.205" V="0.599">
<p X="14" Y="-0.9579" Z="3.5544"/>
<n X="1"/>
</Vertex>
<Vertex U="0.403" V="0.448">
<p X="14" Y="0.5086" Z="4.665"/>
<n X="1"/>
</Vertex>
<Vertex U="0.205" V="0.452">
<p X="14" Y="-0.9579" Z="4.614"/>
<n X="1"/>
</Vertex>
<Vertex U="0.268" V="0.452">
<p X="14" Y="-0.4904" Z="4.614"/>
<n X="1"/>
</Vertex>
<Vertex U="0.268" V="0.447">
<p X="14" Y="-0.4904" Z="4.665"/>
<n X="1"/>
</Vertex>
<Vertex U="0.568" V="0.384">
<p X="14" Y="1.7118" Z="5.1358"/>
<n X="1"/>
</Vertex>
<Vertex U="0.406" V="0.448">
<p X="14" Y="0.5086" Z="4.665"/>
<n X="1"/>
</Vertex>
<Vertex U="0.406" V="0.452">
<p X="14" Y="0.5086" Z="4.6277"/>
<n X="1"/>
</Vertex>
<Vertex U="0.47" V="0.451">
<p X="14" Y="0.9819" Z="4.6277"/>
<n X="1"/>
</Vertex>
<Vertex U="0.27" V="0.61">
<p X="14" Y="-0.4904" Z="3.4615"/>
<n X="1"/>
</Vertex>
<Vertex U="0.271" V="0.604">
<p X="14" Y="-0.4904" Z="3.509"/>
<n X="1"/>
</Vertex>
<Vertex U="0.057" V="0.659">
<p X="14" Y="-2.077" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.406" V="0.61">
<p X="14" Y="0.5086" Z="3.4615"/>
<n X="1"/>
</Vertex>
<Vertex U="0.568" V="0.659">
<p X="14" Y="1.7118" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.47" V="0.598">
<p X="14" Y="0.9819" Z="3.5507"/>
<n X="1"/>
</Vertex>
<Vertex U="0.406" V="0.598">
<p X="14" Y="0.5086" Z="3.5507"/>
<n X="1"/>
</Vertex>
<Vertex U="0.406" V="0.604">
<p X="14" Y="0.5086" Z="3.509"/>
<n X="1"/>
</Vertex>
<Vertex U="0.265" V="0.47">
<p X="14" Y="-0.9579" Z="4.614"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.265" V="0.58">
<p X="14" Y="-0.9579" Z="3.5544"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.265" V="0.469">
<p X="14" Y="0.5086" Z="4.6277"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.265" V="0.581">
<p X="14" Y="0.5086" Z="3.5507"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.265" V="0.58">
<p X="14" Y="-0.4904" Z="3.5544"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.265" V="0.47">
<p X="14" Y="-0.4904" Z="4.614"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.265" V="0.58">
<p X="14" Y="-0.9579" Z="3.5544"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.265" V="0.58">
<p X="14" Y="-0.4904" Z="3.5544"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.265" V="0.581">
<p X="14" Y="0.5086" Z="3.5507"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.265" V="0.581">
<p X="14" Y="0.9819" Z="3.5507"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.265" V="0.469">
<p X="14" Y="0.9819" Z="4.6277"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.265" V="0.469">
<p X="14" Y="0.5086" Z="4.6277"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.265" V="0.47">
<p X="14" Y="-0.4904" Z="4.614"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.265" V="0.47">
<p X="14" Y="-0.9579" Z="4.614"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.056" V="0.747">
<p X="14" Y="3.4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.056" V="0.328">
<p X="14" Y="3.4" Z="3.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.19" V="0.347">
<p X="14" Y="-3.4" Z="3.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.19" V="0.654">
<p X="14" Y="-3.4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.538" V="0.645">
<p X="14" Z="1.55"/>
<n X="1"/>
</Vertex>
<Vertex U="0.069" V="0.645">
<p X="14" Y="3.4" Z="1.55"/>
<n X="1"/>
</Vertex>
<Vertex U="0.069" V="0.737">
<p X="14" Y="3.4" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.538" V="0.738">
<p X="14" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.538" V="0.748">
<p X="14" Y="-3.4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.069" V="0.747">
<p X="14"/>
<n X="1"/>
</Vertex>
<Vertex U="0.069" V="0.655">
<p X="14" Z="1.55"/>
<n X="1"/>
</Vertex>
<Vertex U="0.538" V="0.654">
<p X="14" Y="-3.4" Z="1.55"/>
<n X="1"/>
</Vertex>
<Vertex U="0.538" V="0.748">
<p X="14"/>
<n X="1"/>
</Vertex>
<Vertex U="0.069" V="0.747">
<p X="14" Y="3.4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.069" V="0.655">
<p X="14" Y="3.4" Z="1.55"/>
<n X="1"/>
</Vertex>
<Vertex U="0.538" V="0.654">
<p X="14" Z="1.55"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="-3.5" Z="3.0366"/>
<n Y="-0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="-3.4" Z="3.1"/>
<n Y="-0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="-3.45" Z="3.0134"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="-3.4" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="-3.6" Z="3.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="-3.55" Z="3.0134"/>
<n X="1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="-3.6" Z="3.1"/>
<n Y="0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="-3.5" Z="3.0366"/>
<n Y="0.5354" Z="0.8446"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="-3.55" Z="3.0134"/>
<n Y="-0.5" Z="-0.866"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="-3.6" Z="3.1"/>
<n Y="-0.866" Z="-0.5"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="-3.45" Z="3.0134"/>
<n Y="0.5" Z="-0.866"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="-3.4" Z="3.1"/>
<n Y="0.866" Z="-0.5"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="-3.4" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="-3.5" Z="3.0366"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.491" V="0.969">
<p X="14" Y="-3.6" Z="3.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.262" V="0.581">
<p X="14.05" Y="0.9819" Z="3.5507"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.267" V="0.454">
<p X="14.05" Y="-0.4904" Z="4.614"/>
<n X="1"/>
</Vertex>
<Vertex U="0.205" V="0.454">
<p X="14.05" Y="-0.9579" Z="4.614"/>
<n X="1"/>
</Vertex>
<Vertex U="0.205" V="0.597">
<p X="14.05" Y="-0.9579" Z="3.5544"/>
<n X="1"/>
</Vertex>
<Vertex U="0.267" V="0.597">
<p X="14.05" Y="-0.4904" Z="3.5544"/>
<n X="1"/>
</Vertex>
<Vertex U="0.262" V="0.58">
<p X="14.05" Y="-0.9579" Z="3.5544"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.262" V="0.47">
<p X="14.05" Y="-0.9579" Z="4.614"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.405" V="0.598">
<p X="14.05" Y="0.5086" Z="3.5507"/>
<n X="1"/>
</Vertex>
<Vertex U="0.467" V="0.598">
<p X="14.05" Y="0.9819" Z="3.5507"/>
<n X="1"/>
</Vertex>
<Vertex U="0.262" V="0.581">
<p X="14.05" Y="0.5086" Z="3.5507"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.262" V="0.47">
<p X="14.05" Y="-0.4904" Z="4.614"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.262" V="0.58">
<p X="14.05" Y="-0.4904" Z="3.5544"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.262" V="0.58">
<p X="14.05" Y="-0.4904" Z="3.5544"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.262" V="0.58">
<p X="14.05" Y="-0.9579" Z="3.5544"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.262" V="0.581">
<p X="14.05" Y="0.9819" Z="3.5507"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.262" V="0.581">
<p X="14.05" Y="0.5086" Z="3.5507"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.262" V="0.47">
<p X="14.05" Y="-0.9579" Z="4.614"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.262" V="0.47">
<p X="14.05" Y="-0.4904" Z="4.614"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.262" V="0.469">
<p X="14.05" Y="0.9819" Z="4.6277"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.467" V="0.453">
<p X="14.05" Y="0.9819" Z="4.6277"/>
<n X="1"/>
</Vertex>
<Vertex U="0.405" V="0.453">
<p X="14.05" Y="0.5086" Z="4.6277"/>
<n X="1"/>
</Vertex>
<Vertex U="0.262" V="0.469">
<p X="14.05" Y="0.5086" Z="4.6277"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.262" V="0.469">
<p X="14.05" Y="0.5086" Z="4.6277"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.262" V="0.469">
<p X="14.05" Y="0.9819" Z="4.6277"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14.1" Y="-0.4904" Z="3.509"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14.1" Y="0.5086" Z="3.509"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14.1" Y="-0.4904" Z="3.4615"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14.1" Y="-0.4904" Z="3.509"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14.1" Y="-0.4904" Z="3.509"/>
<n X="1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14.1" Y="-0.4904" Z="3.4615"/>
<n X="1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14.1" Y="0.5086" Z="3.4615"/>
<n X="1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14.1" Y="0.5086" Z="3.509"/>
<n X="1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14.1" Y="0.5086" Z="3.509"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14.1" Y="0.5086" Z="3.4615"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14.1" Y="0.5086" Z="3.4615"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.339" V="0.607">
<p X="14.1" Y="-0.4904" Z="3.4615"/>
<n Z="-1"/>
</Vertex>
<Face i="559;558;557"/>
<Face i="557;560;559"/>
<Face i="563;562;561"/>
<Face i="561;564;563"/>
<Face i="567;566;565"/>
<Face i="570;569;568"/>
<Face i="684;572;571"/>
<Face i="571;666;684"/>
<Face i="575;574;573"/>
<Face i="576;282;281"/>
<Face i="281;577;576"/>
<Face i="579;578;283"/>
<Face i="283;284;579"/>
<Face i="285;581;580"/>
<Face i="580;293;285"/>
<Face i="397;358;355"/>
<Face i="355;412;397"/>
<Face i="286;294;582"/>
<Face i="582;583;286"/>
<Face i="327;584;326"/>
<Face i="531;539;530"/>
<Face i="530;532;531"/>
<Face i="669;668;667"/>
<Face i="667;670;669"/>
<Face i="533;586;585"/>
<Face i="585;534;533"/>
<Face i="540;588;587"/>
<Face i="587;535;540"/>
<Face i="536;590;589"/>
<Face i="589;541;536"/>
<Face i="690;538;537"/>
<Face i="537;691;690"/>
<Face i="692;592;591"/>
<Face i="591;693;692"/>
<Face i="696;695;694"/>
<Face i="694;697;696"/>
<Face i="698;594;593"/>
<Face i="593;699;698"/>
<Face i="700;596;595"/>
<Face i="595;701;700"/>
<Face i="599;598;597"/>
<Face i="601;600;599"/>
<Face i="603;602;601"/>
<Face i="604;603;601"/>
<Face i="599;597;605"/>
<Face i="608;607;606"/>
<Face i="599;605;608"/>
<Face i="604;601;599"/>
<Face i="599;608;606"/>
<Face i="606;604;599"/>
<Face i="611;610;609"/>
<Face i="612;611;609"/>
<Face i="615;614;613"/>
<Face i="615;613;616"/>
<Face i="612;609;617"/>
<Face i="620;619;618"/>
<Face i="618;612;617"/>
<Face i="617;615;616"/>
<Face i="616;620;618"/>
<Face i="617;616;618"/>
<Face i="671;622;621"/>
<Face i="621;672;671"/>
<Face i="685;674;673"/>
<Face i="673;686;685"/>
<Face i="675;624;623"/>
<Face i="623;687;675"/>
<Face i="676;626;625"/>
<Face i="625;677;676"/>
<Face i="678;628;627"/>
<Face i="627;679;678"/>
<Face i="680;630;629"/>
<Face i="629;681;680"/>
<Face i="688;632;631"/>
<Face i="631;689;688"/>
<Face i="682;634;633"/>
<Face i="633;683;682"/>
<Face i="323;373;385"/>
<Face i="341;340;359"/>
<Face i="359;360;341"/>
<Face i="387;386;398"/>
<Face i="398;399;387"/>
<Face i="400;388;374"/>
<Face i="374;361;400"/>
<Face i="402;401;389"/>
<Face i="389;390;402"/>
<Face i="392;391;375"/>
<Face i="375;376;392"/>
<Face i="428;403;635"/>
<Face i="428;404;403"/>
<Face i="342;363;362"/>
<Face i="342;321;363"/>
<Face i="428;635;636"/>
<Face i="385;393;422"/>
<Face i="422;428;636"/>
<Face i="323;321;342"/>
<Face i="346;377;373"/>
<Face i="323;342;346"/>
<Face i="385;636;323"/>
<Face i="385;422;636"/>
<Face i="323;346;373"/>
<Face i="379;378;364"/>
<Face i="364;365;379"/>
<Face i="413;352;321"/>
<Face i="635;403;413"/>
<Face i="321;635;413"/>
<Face i="352;363;321"/>
<Face i="415;414;405"/>
<Face i="405;406;415"/>
<Face i="356;353;416"/>
<Face i="416;417;356"/>
<Face i="367;366;354"/>
<Face i="354;357;367"/>
<Face i="408;407;368"/>
<Face i="368;369;408"/>
<Face i="347;343;370"/>
<Face i="370;380;347"/>
<Face i="429;423;394"/>
<Face i="394;409;429"/>
<Face i="382;381;348"/>
<Face i="348;349;382"/>
<Face i="425;424;395"/>
<Face i="395;396;425"/>
<Face i="411;410;430"/>
<Face i="430;431;411"/>
<Face i="351;350;344"/>
<Face i="344;345;351"/>
<Face i="372;371;383"/>
<Face i="383;384;372"/>
<Face i="433;432;426"/>
<Face i="426;427;433"/>
<Face i="309;308;303"/>
<Face i="306;314;310"/>
<Face i="304;306;310"/>
<Face i="328;419;418"/>
<Face i="418;336;328"/>
<Face i="421;420;637"/>
<Face i="637;638;421"/>
<Face i="330;329;315"/>
<Face i="315;295;330"/>
<Face i="296;307;305"/>
<Face i="305;301;296"/>
<Face i="278;277;324"/>
<Face i="324;325;278"/>
<Face i="316;331;337"/>
<Face i="337;311;316"/>
<Face i="313;312;317"/>
<Face i="317;318;313"/>
<Face i="320;319;332"/>
<Face i="332;333;320"/>
<Face i="335;334;338"/>
<Face i="338;339;335"/>
<Face i="641;640;639"/>
<Face i="639;642;641"/>
<Face i="645;644;643"/>
<Face i="643;646;645"/>
<Face i="649;648;647"/>
<Face i="647;650;649"/>
<Face i="264;263;279"/>
<Face i="279;280;264"/>
<Face i="277;275;322"/>
<Face i="322;324;277"/>
<Face i="263;265;276"/>
<Face i="276;279;263"/>
<Face i="229;236;235"/>
<Face i="235;230;229"/>
<Face i="230;235;237"/>
<Face i="237;231;230"/>
<Face i="15;184;183"/>
<Face i="183;16;15"/>
<Face i="16;183;185"/>
<Face i="185;17;16"/>
<Face i="186;233;232"/>
<Face i="232;187;186"/>
<Face i="188;234;233"/>
<Face i="233;186;188"/>
<Face i="238;267;266"/>
<Face i="266;239;238"/>
<Face i="240;268;267"/>
<Face i="267;238;240"/>
<Face i="19;64;18"/>
<Face i="18;20;19"/>
<Face i="23;22;21"/>
<Face i="21;24;23"/>
<Face i="26;18;25"/>
<Face i="25;27;26"/>
<Face i="29;21;28"/>
<Face i="28;30;29"/>
<Face i="269;298;297"/>
<Face i="297;270;269"/>
<Face i="270;297;302"/>
<Face i="302;271;270"/>
<Face i="224;223;241"/>
<Face i="241;242;224"/>
<Face i="223;226;243"/>
<Face i="243;241;223"/>
<Face i="245;244;272"/>
<Face i="272;273;245"/>
<Face i="246;245;273"/>
<Face i="273;274;246"/>
<Face i="287;248;247"/>
<Face i="247;288;287"/>
<Face i="290;289;249"/>
<Face i="249;250;290"/>
<Face i="251;291;299"/>
<Face i="299;261;251"/>
<Face i="252;259;300"/>
<Face i="300;292;252"/>
<Face i="253;206;205"/>
<Face i="205;254;253"/>
<Face i="256;255;201"/>
<Face i="201;207;256"/>
<Face i="202;257;262"/>
<Face i="262;215;202"/>
<Face i="208;213;260"/>
<Face i="260;258;208"/>
<Face i="210;209;31"/>
<Face i="31;32;210"/>
<Face i="220;217;196"/>
<Face i="189;218;221"/>
<Face i="197;189;221"/>
<Face i="33;203;216"/>
<Face i="216;65;33"/>
<Face i="35;34;214"/>
<Face i="214;211;35"/>
<Face i="173;169;165"/>
<Face i="165;166;173"/>
<Face i="204;37;36"/>
<Face i="36;212;204"/>
<Face i="66;175;174"/>
<Face i="167;38;67"/>
<Face i="67;168;167"/>
<Face i="176;227;190"/>
<Face i="190;177;176"/>
<Face i="228;225;222"/>
<Face i="222;219;228"/>
<Face i="191;198;170"/>
<Face i="170;178;191"/>
<Face i="199;193;192"/>
<Face i="192;200;199"/>
<Face i="194;180;179"/>
<Face i="179;195;194"/>
<Face i="181;172;171"/>
<Face i="171;182;181"/>
<Face i="41;40;39"/>
<Face i="39;42;41"/>
<Face i="68;44;43"/>
<Face i="43;45;68"/>
<Face i="48;47;46"/>
<Face i="652;651;49"/>
<Face i="49;50;652"/>
<Face i="655;654;653"/>
<Face i="653;656;655"/>
<Face i="658;657;51"/>
<Face i="51;52;658"/>
<Face i="660;659;53"/>
<Face i="53;54;660"/>
<Face i="659;661;55"/>
<Face i="55;53;659"/>
<Face i="661;662;56"/>
<Face i="56;55;661"/>
<Face i="665;664;663"/>
<Face i="59;58;57"/>
<Face i="62;61;60"/>
<Face i="60;63;62"/>
<Face i="141;70;69"/>
<Face i="69;142;141"/>
<Face i="143;72;71"/>
<Face i="71;144;143"/>
<Face i="75;74;73"/>
<Face i="74;77;76"/>
<Face i="76;73;74"/>
<Face i="77;78;76"/>
<Face i="147;146;145"/>
<Face i="146;149;148"/>
<Face i="148;145;146"/>
<Face i="150;148;149"/>
<Face i="93;102;101"/>
<Face i="101;94;93"/>
<Face i="102;118;117"/>
<Face i="117;101;102"/>
<Face i="118;134;133"/>
<Face i="133;117;118"/>
<Face i="134;120;119"/>
<Face i="119;133;134"/>
<Face i="120;104;103"/>
<Face i="103;119;120"/>
<Face i="104;93;94"/>
<Face i="94;103;104"/>
<Face i="95;105;102"/>
<Face i="102;93;95"/>
<Face i="105;121;118"/>
<Face i="118;102;105"/>
<Face i="121;135;134"/>
<Face i="134;118;121"/>
<Face i="135;122;120"/>
<Face i="120;134;135"/>
<Face i="122;106;104"/>
<Face i="104;120;122"/>
<Face i="106;95;93"/>
<Face i="93;104;106"/>
<Face i="96;107;105"/>
<Face i="105;95;96"/>
<Face i="107;123;121"/>
<Face i="121;105;107"/>
<Face i="123;136;135"/>
<Face i="135;121;123"/>
<Face i="136;124;122"/>
<Face i="122;135;136"/>
<Face i="124;108;106"/>
<Face i="106;122;124"/>
<Face i="108;96;95"/>
<Face i="95;106;108"/>
<Face i="133;119;151"/>
<Face i="133;152;117"/>
<Face i="133;151;152"/>
<Face i="119;103;79"/>
<Face i="79;151;119"/>
<Face i="79;94;80"/>
<Face i="94;79;103"/>
<Face i="101;80;94"/>
<Face i="101;117;152"/>
<Face i="152;80;101"/>
<Face i="1;0;542"/>
<Face i="542;543;1"/>
<Face i="4;3;2"/>
<Face i="2;5;4"/>
<Face i="7;6;544"/>
<Face i="544;545;7"/>
<Face i="9;8;546"/>
<Face i="546;547;9"/>
<Face i="8;10;548"/>
<Face i="548;546;8"/>
<Face i="10;11;549"/>
<Face i="549;548;10"/>
<Face i="14;13;12"/>
<Face i="552;551;550"/>
<Face i="555;554;553"/>
<Face i="553;556;555"/>
<Face i="446;519;518"/>
<Face i="518;447;446"/>
<Face i="448;521;520"/>
<Face i="520;449;448"/>
<Face i="524;523;522"/>
<Face i="523;526;525"/>
<Face i="525;522;523"/>
<Face i="526;527;525"/>
<Face i="452;451;450"/>
<Face i="451;454;453"/>
<Face i="453;450;451"/>
<Face i="455;453;454"/>
<Face i="502;491;490"/>
<Face i="490;503;502"/>
<Face i="491;475;474"/>
<Face i="474;490;491"/>
<Face i="475;463;462"/>
<Face i="462;474;475"/>
<Face i="463;477;476"/>
<Face i="476;462;463"/>
<Face i="477;493;492"/>
<Face i="492;476;477"/>
<Face i="493;502;503"/>
<Face i="503;492;493"/>
<Face i="504;494;491"/>
<Face i="491;502;504"/>
<Face i="494;478;475"/>
<Face i="475;491;494"/>
<Face i="478;464;463"/>
<Face i="463;475;478"/>
<Face i="464;479;477"/>
<Face i="477;463;464"/>
<Face i="479;495;493"/>
<Face i="493;477;479"/>
<Face i="495;504;502"/>
<Face i="502;493;495"/>
<Face i="505;496;494"/>
<Face i="494;504;505"/>
<Face i="496;480;478"/>
<Face i="478;494;496"/>
<Face i="480;465;464"/>
<Face i="464;478;480"/>
<Face i="465;481;479"/>
<Face i="479;464;465"/>
<Face i="481;497;495"/>
<Face i="495;479;481"/>
<Face i="497;505;504"/>
<Face i="504;495;497"/>
<Face i="462;476;456"/>
<Face i="462;457;474"/>
<Face i="462;456;457"/>
<Face i="476;492;528"/>
<Face i="528;456;476"/>
<Face i="528;503;529"/>
<Face i="503;528;492"/>
<Face i="490;529;503"/>
<Face i="490;474;457"/>
<Face i="457;529;490"/>
<Face i="81;154;153"/>
<Face i="153;82;81"/>
<Face i="83;156;155"/>
<Face i="155;84;83"/>
<Face i="159;158;157"/>
<Face i="158;161;160"/>
<Face i="160;157;158"/>
<Face i="161;162;160"/>
<Face i="87;86;85"/>
<Face i="86;89;88"/>
<Face i="88;85;86"/>
<Face i="90;88;89"/>
<Face i="137;126;125"/>
<Face i="125;138;137"/>
<Face i="126;110;109"/>
<Face i="109;125;126"/>
<Face i="110;98;97"/>
<Face i="97;109;110"/>
<Face i="98;112;111"/>
<Face i="111;97;98"/>
<Face i="112;128;127"/>
<Face i="127;111;112"/>
<Face i="128;137;138"/>
<Face i="138;127;128"/>
<Face i="139;129;126"/>
<Face i="126;137;139"/>
<Face i="129;113;110"/>
<Face i="110;126;129"/>
<Face i="113;99;98"/>
<Face i="98;110;113"/>
<Face i="99;114;112"/>
<Face i="112;98;99"/>
<Face i="114;130;128"/>
<Face i="128;112;114"/>
<Face i="130;139;137"/>
<Face i="137;128;130"/>
<Face i="140;131;129"/>
<Face i="129;139;140"/>
<Face i="131;115;113"/>
<Face i="113;129;131"/>
<Face i="115;100;99"/>
<Face i="99;113;115"/>
<Face i="100;116;114"/>
<Face i="114;99;100"/>
<Face i="116;132;130"/>
<Face i="130;114;116"/>
<Face i="132;140;139"/>
<Face i="139;130;132"/>
<Face i="97;111;91"/>
<Face i="97;92;109"/>
<Face i="97;91;92"/>
<Face i="111;127;163"/>
<Face i="163;91;111"/>
<Face i="163;138;164"/>
<Face i="138;163;127"/>
<Face i="125;164;138"/>
<Face i="125;109;92"/>
<Face i="92;164;125"/>
<Face i="506;435;434"/>
<Face i="434;507;506"/>
<Face i="508;437;436"/>
<Face i="436;509;508"/>
<Face i="440;439;438"/>
<Face i="439;442;441"/>
<Face i="441;438;439"/>
<Face i="442;443;441"/>
<Face i="512;511;510"/>
<Face i="511;514;513"/>
<Face i="513;510;511"/>
<Face i="515;513;514"/>
<Face i="458;467;466"/>
<Face i="466;459;458"/>
<Face i="467;483;482"/>
<Face i="482;466;467"/>
<Face i="483;499;498"/>
<Face i="498;482;483"/>
<Face i="499;485;484"/>
<Face i="484;498;499"/>
<Face i="485;469;468"/>
<Face i="468;484;485"/>
<Face i="469;458;459"/>
<Face i="459;468;469"/>
<Face i="460;470;467"/>
<Face i="467;458;460"/>
<Face i="470;486;483"/>
<Face i="483;467;470"/>
<Face i="486;500;499"/>
<Face i="499;483;486"/>
<Face i="500;487;485"/>
<Face i="485;499;500"/>
<Face i="487;471;469"/>
<Face i="469;485;487"/>
<Face i="471;460;458"/>
<Face i="458;469;471"/>
<Face i="461;472;470"/>
<Face i="470;460;461"/>
<Face i="472;488;486"/>
<Face i="486;470;472"/>
<Face i="488;501;500"/>
<Face i="500;486;488"/>
<Face i="501;489;487"/>
<Face i="487;500;501"/>
<Face i="489;473;471"/>
<Face i="471;487;489"/>
<Face i="473;461;460"/>
<Face i="460;471;473"/>
<Face i="498;484;516"/>
<Face i="498;517;482"/>
<Face i="498;516;517"/>
<Face i="484;468;444"/>
<Face i="444;516;484"/>
<Face i="444;459;445"/>
<Face i="459;444;468"/>
<Face i="466;445;459"/>
<Face i="466;482;517"/>
<Face i="517;445;466"/>
</SubSet>
<SubSet Cd="FFFFFFFF" TypLs3="16" TypGF="1">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-14" Y="-3.4"/>
<n Z="-1"/>
</Vertex>
<Vertex>
<p X="-14" Y="3.4"/>
<n Z="-1"/>
</Vertex>
<Vertex>
<p X="14" Y="-3.4"/>
<n Z="-1"/>
</Vertex>
<Vertex>
<p X="14" Y="3.4"/>
<n Z="-1"/>
</Vertex>
<Face i="1;0;2"/>
<Face i="2;3;1"/>
</SubSet>
</Landschaft>
</Zusi>
