<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="MMTG_Bauernhof.dds"/>
</Textur>
<Vertex U="0.5057907700538635" V="0.989275798201561" U2="0.0" V2="0.0">
<p X="-9.0" Y="0.0" Z="3.484039783477783"/>
<n X="-1.0331472140023834e-06" Y="-1.375491933686135e-07" Z="1.0"/>
</Vertex>
<Vertex U="0.5057908296585083" V="0.9501768499612808" U2="0.0" V2="0.0">
<p X="-9.0" Y="-13.0" Z="3.484037160873413"/>
<n X="-1.0331472140023834e-06" Y="-1.375491933686135e-07" Z="1.0"/>
</Vertex>
<Vertex U="0.9938498735427856" V="0.005213558673858643" U2="0.0" V2="0.0">
<p X="-9.0" Y="-5.800000190734863" Z="2.3000001907348633"/>
<n X="-1.0" Y="-0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.6319112777709961" V="0.005213439464569092" U2="0.0" V2="0.0">
<p X="-9.0" Y="-5.800000190734863" Z="3.5762786865234375e-07"/>
<n X="-1.0" Y="-0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.6319111585617065" V="0.19493073225021362" U2="0.0" V2="0.0">
<p X="-9.0" Y="-6.949999809265137" Z="-3.5762786865234375e-07"/>
<n X="-1.0" Y="-0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.9938496351242065" V="0.19493085145950317" U2="0.0" V2="0.0">
<p X="-9.0" Y="-6.949999809265137" Z="2.299999475479126"/>
<n X="-1.0" Y="-0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.10394012928009033" V="0.3098704218864441" U2="0.0" V2="0.0">
<p X="-9.0" Y="-13.0" Z="-6.556510925292969e-07"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.10394023358821869" V="0.014432549476623535" U2="0.0" V2="0.0">
<p X="-9.0" Y="-13.0" Z="3.484037160873413"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.014432668685913086" U2="0.0" V2="0.0">
<p X="-9.0" Y="-9.155594825744629" Z="3.484039783477783"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.30987048149108887" U2="0.0" V2="0.0">
<p X="-9.0" Y="-9.155594825744629" Z="1.1920928955078125e-07"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.10394012928009033" V="0.3098704218864441" U2="0.0" V2="0.0">
<p X="-9.0" Y="-3.8499999046325684" Z="-1.0728836059570312e-06"/>
<n X="-0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.10394023358821869" V="0.014432549476623535" U2="0.0" V2="0.0">
<p X="-9.0" Y="-3.8499999046325684" Z="3.484039783477783"/>
<n X="-0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.014432668685913086" U2="0.0" V2="0.0">
<p X="-9.0" Y="0.0" Z="3.484039783477783"/>
<n X="-0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.30987048149108887" U2="0.0" V2="0.0">
<p X="-9.0" Y="0.0" Z="1.1920928955078125e-07"/>
<n X="-0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.12774662673473358" V="0.11695539951324463" U2="0.0" V2="0.0">
<p X="-9.0" Y="-6.949999809265137" Z="2.299999475479126"/>
<n X="-0.9999999403953552" Y="-0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.12774662673473358" V="0.30970990657806396" U2="0.0" V2="0.0">
<p X="-9.0" Y="-6.949999809265137" Z="3.5762786865234375e-07"/>
<n X="-0.9999999403953552" Y="-0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.023093417286872864" V="0.30970990657806396" U2="0.0" V2="0.0">
<p X="-9.0" Y="-9.155594825744629" Z="1.1920928955078125e-07"/>
<n X="-0.9999999403953552" Y="-0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.023093417286872864" V="0.013889908790588379" U2="0.0" V2="0.0">
<p X="-9.0" Y="-9.155594825744629" Z="3.484039783477783"/>
<n X="-0.9999999403953552" Y="-0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.23367224633693695" V="0.013889908790588379" U2="0.0" V2="0.0">
<p X="-9.0" Y="-3.8499999046325684" Z="3.484039783477783"/>
<n X="-0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.18231290578842163" V="0.11695528030395508" U2="0.0" V2="0.0">
<p X="-9.0" Y="-5.800000190734863" Z="2.3000001907348633"/>
<n X="-0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.23367224633693695" V="0.3097100257873535" U2="0.0" V2="0.0">
<p X="-9.0" Y="-3.8499999046325684" Z="-1.0728836059570312e-06"/>
<n X="-1.0" Y="-0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.18231290578842163" V="0.30970990657806396" U2="0.0" V2="0.0">
<p X="-9.0" Y="-5.800000190734863" Z="3.5762786865234375e-07"/>
<n X="-1.0" Y="-0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.10394012928009033" V="0.3098704218864441" U2="0.0" V2="0.0">
<p X="-9.0" Y="-13.0" Z="-6.556510925292969e-07"/>
<n X="-0.0" Y="-1.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.10394023358821869" V="0.014432549476623535" U2="0.0" V2="0.0">
<p X="-9.0" Y="-13.0" Z="3.484037160873413"/>
<n X="-0.0" Y="-1.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.02360367774963379" V="0.07986372709274292" U2="0.0" V2="0.0">
<p X="-9.0" Y="0.0" Z="1.1920928955078125e-07"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5719151496887207" V="0.30978524684906006" U2="0.0" V2="0.0">
<p X="-9.0" Y="0.0" Z="1.1920928955078125e-07"/>
<n X="-0.0" Y="0.9999999403953552" Z="0.0"/>
</Vertex>
<Vertex U="0.5719151496887207" V="0.014347314834594727" U2="0.0" V2="0.0">
<p X="-9.0" Y="0.0" Z="3.484039783477783"/>
<n X="-0.0" Y="0.9999999403953552" Z="0.0"/>
</Vertex>
<Vertex U="0.02360367774963379" V="0.007194161415100098" U2="0.0" V2="0.0">
<p X="-8.999999046325684" Y="0.0" Z="4.76837158203125e-07"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.18546396493911743" V="0.5699296593666077" U2="0.0" V2="0.0">
<p X="-7.5" Y="0.0" Z="3.4840400218963623"/>
<n X="1.0864742536632194e-13" Y="-1.0" Z="-1.8228013232146623e-07"/>
</Vertex>
<Vertex U="0.5300736427307129" V="0.014347314834594727" U2="0.0" V2="0.0">
<p X="-7.5" Y="0.0" Z="3.4840400218963623"/>
<n X="-0.0" Y="0.9999999403953552" Z="0.0"/>
</Vertex>
<Vertex U="0.18546389043331146" V="0.36336004734039307" U2="0.0" V2="0.0">
<p X="-7.5" Y="18.899999618530273" Z="-1.1920928955078125e-07"/>
<n X="-1.0" Y="2.3260349735210184e-07" Z="0.0"/>
</Vertex>
<Vertex U="0.016993045806884766" V="0.36336004734039307" U2="0.0" V2="0.0">
<p X="-7.5" Y="18.899999618530273" Z="3.4000000953674316"/>
<n X="-1.0" Y="2.3260349735210184e-07" Z="0.0"/>
</Vertex>
<Vertex U="0.09259071946144104" V="0.7356067299842834" U2="0.0" V2="0.0">
<p X="-7.5" Y="7.399999618530273" Z="0.0"/>
<n X="-0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5274198055267334" V="0.7356069684028625" U2="0.0" V2="0.0">
<p X="-7.5" Y="3.700000286102295" Z="9.5367431640625e-07"/>
<n X="-0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.527419924736023" V="0.3391450047492981" U2="0.0" V2="0.0">
<p X="-7.5" Y="3.6999995708465576" Z="3.4000000953674316"/>
<n X="-0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.09259083867073059" V="0.3391450047492981" U2="0.0" V2="0.0">
<p X="-7.5" Y="7.399999618530273" Z="3.4000000953674316"/>
<n X="-0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.49226367473602295" V="0.7356067299842834" U2="0.0" V2="0.0">
<p X="-7.5" Y="18.899999618530273" Z="-1.1920928955078125e-07"/>
<n X="-0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.0574345588684082" V="0.7356069684028625" U2="0.0" V2="0.0">
<p X="-7.5" Y="15.199999809265137" Z="9.5367431640625e-07"/>
<n X="-0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.05743443965911865" V="0.3391450047492981" U2="0.0" V2="0.0">
<p X="-7.5" Y="15.199999809265137" Z="3.4000000953674316"/>
<n X="-0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.4922635555267334" V="0.3391450047492981" U2="0.0" V2="0.0">
<p X="-7.5" Y="18.899999618530273" Z="3.4000000953674316"/>
<n X="-0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.18546396493911743" V="0.5481343865394592" U2="0.0" V2="0.0">
<p X="-7.5" Y="18.899999618530273" Z="3.4000000953674316"/>
<n X="-1.0" Y="0.0" Z="3.5321272662258707e-07"/>
</Vertex>
<Vertex U="0.18546389043331146" V="0.36336004734039307" U2="0.0" V2="0.0">
<p X="-7.5" Y="3.6999995708465576" Z="3.4000000953674316"/>
<n X="-1.0" Y="0.0" Z="3.5321272662258707e-07"/>
</Vertex>
<Vertex U="0.016993150115013123" V="0.5481343865394592" U2="0.0" V2="0.0">
<p X="-7.5" Y="7.399999618530273" Z="0.0"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.18546396493911743" V="0.5481343865394592" U2="0.0" V2="0.0">
<p X="-7.5" Y="7.399999618530273" Z="3.4000000953674316"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.18546389043331146" V="0.36336004734039307" U2="0.0" V2="0.0">
<p X="-7.5" Y="15.199999809265137" Z="3.4000000953674316"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.016993045806884766" V="0.36336004734039307" U2="0.0" V2="0.0">
<p X="-7.5" Y="15.199999809265137" Z="9.5367431640625e-07"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.016993150115013123" V="0.5481343865394592" U2="0.0" V2="0.0">
<p X="-7.5" Y="3.6999995708465576" Z="3.4000000953674316"/>
<n X="-1.0" Y="-2.577498037226178e-07" Z="-3.2343346615315224e-14"/>
</Vertex>
<Vertex U="0.18546396493911743" V="0.5481343865394592" U2="0.0" V2="0.0">
<p X="-7.5" Y="3.700000286102295" Z="9.5367431640625e-07"/>
<n X="-1.0" Y="-2.577498037226178e-07" Z="-3.2343346615315224e-14"/>
</Vertex>
<Vertex U="0.09871716797351837" V="0.4524664282798767" U2="0.0" V2="0.0">
<p X="-7.499999046325684" Y="23.0" Z="4.76837158203125e-07"/>
<n X="-0.0" Y="1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.09871716797351837" V="0.4524664282798767" U2="0.0" V2="0.0">
<p X="-7.499999046325684" Y="23.0" Z="6.099999904632568"/>
<n X="-0.0" Y="1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.18546389043331146" V="0.34156477451324463" U2="0.0" V2="0.0">
<p X="-7.499999046325684" Y="-4.76837158203125e-07" Z="6.099999904632568"/>
<n X="1.0864742536632194e-13" Y="-1.0" Z="-1.8228013232146623e-07"/>
</Vertex>
<Vertex U="0.023271474987268448" V="0.525977373123169" U2="0.0" V2="0.0">
<p X="-7.499999046325684" Y="-4.76837158203125e-07" Z="6.099999904632568"/>
<n X="-0.0" Y="-1.0" Z="1.589456815054291e-07"/>
</Vertex>
<Vertex U="0.9774618148803711" V="0.2601109743118286" U2="0.0" V2="0.0">
<p X="-7.499999046325684" Y="23.0" Z="6.099999904632568"/>
<n X="-0.7071067690849304" Y="0.0" Z="0.7071067094802856"/>
</Vertex>
<Vertex U="0.9774618148803711" V="0.9655410051345825" U2="0.0" V2="0.0">
<p X="-7.499999046325684" Y="-4.76837158203125e-07" Z="6.099999904632568"/>
<n X="-0.7071067690849304" Y="0.0" Z="0.7071067094802856"/>
</Vertex>
<Vertex U="0.5475279092788696" V="0.007194161415100098" U2="0.0" V2="0.0">
<p X="-7.499999046325684" Y="0.0" Z="4.76837158203125e-07"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5300737023353577" V="0.30978524684906006" U2="0.0" V2="0.0">
<p X="-7.499999046325684" Y="0.0" Z="4.76837158203125e-07"/>
<n X="-0.0" Y="0.9999999403953552" Z="0.0"/>
</Vertex>
<Vertex U="0.016993150115013123" V="0.5481343865394592" U2="0.0" V2="0.0">
<p X="-7.499999046325684" Y="23.0" Z="6.099999904632568"/>
<n X="-1.0" Y="2.3260349735210184e-07" Z="0.0"/>
</Vertex>
<Vertex U="0.18546396493911743" V="0.5481343865394592" U2="0.0" V2="0.0">
<p X="-7.499999046325684" Y="23.0" Z="4.76837158203125e-07"/>
<n X="-1.0" Y="2.3260349735210184e-07" Z="0.0"/>
</Vertex>
<Vertex U="0.016993045806884766" V="0.36336004734039307" U2="0.0" V2="0.0">
<p X="-7.499999046325684" Y="-4.76837158203125e-07" Z="6.099999904632568"/>
<n X="-1.0" Y="0.0" Z="3.5321272662258707e-07"/>
</Vertex>
<Vertex U="0.18546389043331146" V="0.36336004734039307" U2="0.0" V2="0.0">
<p X="-7.499999046325684" Y="0.0" Z="4.76837158203125e-07"/>
<n X="-1.0" Y="-2.577498037226178e-07" Z="-3.2343346615315224e-14"/>
</Vertex>
<Vertex U="0.10394012928009033" V="0.3098704218864441" U2="0.0" V2="0.0">
<p X="-4.500000476837158" Y="-13.0" Z="2.980232238769531e-07"/>
<n X="-0.0" Y="-1.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.5793092250823975" V="0.30987048149108887" U2="0.0" V2="0.0">
<p X="-4.500000476837158" Y="-13.0" Z="2.980232238769531e-07"/>
<n X="-0.0" Y="-1.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.10394023358821869" V="0.014432549476623535" U2="0.0" V2="0.0">
<p X="-4.5" Y="-13.0" Z="3.4840426445007324"/>
<n X="-0.0" Y="-1.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.5730050206184387" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="-4.5" Y="-4.283794403076172" Z="3.4840309619903564"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.06133183836936951" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="-4.5" Y="-9.155594825744629" Z="3.484049081802368"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.06133183836936951" V="0.01992928981781006" U2="0.0" V2="0.0">
<p X="-4.5" Y="-9.155594825744629" Z="6.100000858306885"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.573004961013794" V="0.01992928981781006" U2="0.0" V2="0.0">
<p X="-4.5" Y="-4.283794403076172" Z="6.100000381469727"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.4922565817832947" V="0.9501768499612808" U2="0.0" V2="0.0">
<p X="-4.5" Y="-13.0" Z="3.4840426445007324"/>
<n X="-1.0331472140023834e-06" Y="-1.375491933686135e-07" Z="1.0"/>
</Vertex>
<Vertex U="0.4922565221786499" V="0.989275798201561" U2="0.0" V2="0.0">
<p X="-4.5" Y="0.0" Z="3.484043598175049"/>
<n X="-1.0331472140023834e-06" Y="-1.375491933686135e-07" Z="1.0"/>
</Vertex>
<Vertex U="0.9804635047912598" V="0.2446138858795166" U2="0.0" V2="0.0">
<p X="-4.5" Y="-13.0" Z="6.099999904632568"/>
<n X="-0.7071068286895752" Y="4.610937054394526e-08" Z="0.7071067690849304"/>
</Vertex>
<Vertex U="0.10394025593996048" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="-4.5" Y="-13.0" Z="3.4840426445007324"/>
<n X="-0.0" Y="-1.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.10394033789634705" V="0.023835420608520508" U2="0.0" V2="0.0">
<p X="-4.5" Y="-13.0" Z="6.099999904632568"/>
<n X="-0.0" Y="-1.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.006574761122465134" V="0.31884050369262695" U2="0.0" V2="0.0">
<p X="-4.5" Y="-13.0" Z="6.099999904632568"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.016993150115013123" V="0.5699296593666077" U2="0.0" V2="0.0">
<p X="-4.5" Y="0.0" Z="3.484043598175049"/>
<n X="1.0864742536632194e-13" Y="-1.0" Z="-1.8228013232146623e-07"/>
</Vertex>
<Vertex U="0.10394025593996048" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="-4.5" Y="-13.0" Z="3.4840426445007324"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.10394033789634705" V="0.019929170608520508" U2="0.0" V2="0.0">
<p X="-4.5" Y="-13.0" Z="6.099999904632568"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.01992928981781006" U2="0.0" V2="0.0">
<p X="-4.5" Y="-9.155594825744629" Z="6.100000858306885"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="-4.5" Y="-9.155594825744629" Z="3.484049081802368"/>
<n X="-1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.10394025593996048" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="-4.5" Y="-4.283794403076172" Z="3.4840309619903564"/>
<n X="-1.0" Y="1.113116141482351e-07" Z="1.8227980547180778e-07"/>
</Vertex>
<Vertex U="0.10394033789634705" V="0.019929170608520508" U2="0.0" V2="0.0">
<p X="-4.5" Y="-4.283794403076172" Z="6.100000381469727"/>
<n X="-1.0" Y="1.113116141482351e-07" Z="1.8227980547180778e-07"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="-4.5" Y="0.0" Z="3.484043598175049"/>
<n X="-1.0" Y="1.113116141482351e-07" Z="1.8227980547180778e-07"/>
</Vertex>
<Vertex U="0.5793092250823975" V="0.014432668685913086" U2="0.0" V2="0.0">
<p X="-4.5" Y="-13.0" Z="3.4840426445007324"/>
<n X="-0.0" Y="-1.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.9804635047912598" V="0.9785143136978149" U2="0.0" V2="0.0">
<p X="-4.499999046325684" Y="-4.76837158203125e-07" Z="6.099999904632568"/>
<n X="-0.7071068286895752" Y="4.610937054394526e-08" Z="0.7071067690849304"/>
</Vertex>
<Vertex U="0.016993045806884766" V="0.34156477451324463" U2="0.0" V2="0.0">
<p X="-4.499999046325684" Y="-4.76837158203125e-07" Z="6.099999904632568"/>
<n X="1.0864742536632194e-13" Y="-1.0" Z="-1.8228013232146623e-07"/>
</Vertex>
<Vertex U="0.18636108934879303" V="0.525977373123169" U2="0.0" V2="0.0">
<p X="-4.499999046325684" Y="-4.76837158203125e-07" Z="6.099999904632568"/>
<n X="-0.0" Y="-1.0" Z="1.589456815054291e-07"/>
</Vertex>
<Vertex U="0.1863611340522766" V="0.3628876805305481" U2="0.0" V2="0.0">
<p X="-4.499999046325684" Y="0.0" Z="9.100000381469727"/>
<n X="-0.0" Y="-1.0" Z="1.589456815054291e-07"/>
</Vertex>
<Vertex U="0.20610426366329193" V="0.64417964220047" U2="0.0" V2="0.0">
<p X="-4.499999046325684" Y="0.0" Z="9.100000381469727"/>
<n X="-3.1789141985427705e-08" Y="-1.0" Z="9.536742595628311e-08"/>
</Vertex>
<Vertex U="0.05750180780887604" V="0.7617643177509308" U2="0.0" V2="0.0">
<p X="-4.499999046325684" Y="-4.76837158203125e-07" Z="6.099999904632568"/>
<n X="-3.1789141985427705e-08" Y="-1.0" Z="9.536742595628311e-08"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.01992928981781006" U2="0.0" V2="0.0">
<p X="-4.499999046325684" Y="-4.76837158203125e-07" Z="6.099999904632568"/>
<n X="-1.0" Y="1.113116141482351e-07" Z="1.8227980547180778e-07"/>
</Vertex>
<Vertex U="0.09871716797351837" V="0.4524664282798767" U2="0.0" V2="0.0">
<p X="-1.4999992847442627" Y="23.0" Z="12.100000381469727"/>
<n X="-0.0" Y="1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5091692805290222" V="0.6397185027599335" U2="0.0" V2="0.0">
<p X="-1.4999992847442627" Y="0.0" Z="12.100000381469727"/>
<n X="-3.1789141985427705e-08" Y="-1.0" Z="9.536742595628311e-08"/>
</Vertex>
<Vertex U="0.9574481248855591" V="0.2404247522354126" U2="0.0" V2="0.0">
<p X="-1.4999992847442627" Y="23.0" Z="12.100000381469727"/>
<n X="0.7071067690849304" Y="0.0" Z="0.7071068286895752"/>
</Vertex>
<Vertex U="0.9574481248855591" V="0.9458547830581665" U2="0.0" V2="0.0">
<p X="-1.4999992847442627" Y="0.0" Z="12.100000381469727"/>
<n X="0.7071067690849304" Y="0.0" Z="0.7071068286895752"/>
</Vertex>
<Vertex U="0.6104873418807983" V="0.2601109743118286" U2="0.0" V2="0.0">
<p X="-1.4999992847442627" Y="23.0" Z="12.100000381469727"/>
<n X="-0.7071067690849304" Y="0.0" Z="0.7071067094802856"/>
</Vertex>
<Vertex U="0.6104873418807983" V="0.9655410051345825" U2="0.0" V2="0.0">
<p X="-1.4999992847442627" Y="0.0" Z="12.100000381469727"/>
<n X="-0.7071067690849304" Y="0.0" Z="0.7071067094802856"/>
</Vertex>
<Vertex U="0.2926141619682312" V="0.0035771727561950684" U2="0.0" V2="0.0">
<p X="-1.324304223060608" Y="-13.0" Z="9.27569580078125"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.22750592231750488" V="0.07488620281219482" U2="0.0" V2="0.0">
<p X="-1.324304223060608" Y="-13.0" Z="9.27569580078125"/>
<n X="-0.0" Y="-1.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.06133183836936951" V="0.02383553981781006" U2="0.0" V2="0.0">
<p X="-0.6648678779602051" Y="-13.0" Z="6.100000858306885"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.02383553981781006" U2="0.0" V2="0.0">
<p X="-0.6648678779602051" Y="-13.0" Z="6.100000858306885"/>
<n X="-0.0" Y="-1.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.014432668685913086" U2="0.0" V2="0.0">
<p X="-0.664867639541626" Y="-13.0" Z="3.484060764312744"/>
<n X="-0.0" Y="-1.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.06133183836936951" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="-0.664867639541626" Y="-13.0" Z="3.484060764312744"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.06133183836936951" V="0.014432668685913086" U2="0.0" V2="0.0">
<p X="-0.664867639541626" Y="-13.0" Z="3.484060764312744"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="-0.664867639541626" Y="-13.0" Z="3.484060764312744"/>
<n X="-0.0" Y="-1.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.30987048149108887" U2="0.0" V2="0.0">
<p X="-0.6648674011230469" Y="-13.0" Z="2.980232238769531e-07"/>
<n X="-0.0" Y="-1.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.06133183836936951" V="0.30987048149108887" U2="0.0" V2="0.0">
<p X="-0.6648674011230469" Y="-13.0" Z="2.980232238769531e-07"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.6094756126403809" V="0.3022036552429199" U2="0.0" V2="0.0">
<p X="-0.0" Y="-13.0" Z="10.600000381469727"/>
<n X="0.7071067690849304" Y="-4.610937054394526e-08" Z="0.7071067690849304"/>
</Vertex>
<Vertex U="0.6094752550125122" V="0.2446138858795166" U2="0.0" V2="0.0">
<p X="-0.0" Y="-13.0" Z="10.600000381469727"/>
<n X="-0.7071068286895752" Y="4.610937054394526e-08" Z="0.7071067690849304"/>
</Vertex>
<Vertex U="0.29894134402275085" V="0.0034508109092712402" U2="0.0" V2="0.0">
<p X="-0.0" Y="-13.0" Z="10.600000381469727"/>
<n X="-0.0" Y="-1.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.6094754338264465" V="0.9599321484565735" U2="0.0" V2="0.0">
<p X="7.152557373046875e-07" Y="0.0" Z="10.600000381469727"/>
<n X="0.7071067690849304" Y="-4.610937054394526e-08" Z="0.7071067690849304"/>
</Vertex>
<Vertex U="0.6094751358032227" V="0.9785143136978149" U2="0.0" V2="0.0">
<p X="7.152557373046875e-07" Y="0.0" Z="10.600000381469727"/>
<n X="-0.7071068286895752" Y="4.610937054394526e-08" Z="0.7071067690849304"/>
</Vertex>
<Vertex U="0.5120992064476013" V="0.7550724744796753" U2="0.0" V2="0.0">
<p X="7.152557373046875e-07" Y="0.0" Z="10.600000381469727"/>
<n X="-3.1789141985427705e-08" Y="-1.0" Z="9.536742595628311e-08"/>
</Vertex>
<Vertex U="0.05388042330741882" V="0.5233682692050934" U2="0.0" V2="0.0">
<p X="0.5000009536743164" Y="-1.5894570992713852e-07" Z="10.100000381469727"/>
<n X="-7.842001537028409e-08" Y="-1.0" Z="1.3584952052170252e-09"/>
</Vertex>
<Vertex U="0.09871716797351837" V="0.4524664282798767" U2="0.0" V2="0.0">
<p X="0.5000009536743164" Y="23.0" Z="10.100000381469727"/>
<n X="-0.0" Y="1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.7120809555053711" V="0.9458547830581665" U2="0.0" V2="0.0">
<p X="0.5000009536743164" Y="-1.5894570992713852e-07" Z="10.100000381469727"/>
<n X="0.7071067690849304" Y="0.0" Z="0.7071068286895752"/>
</Vertex>
<Vertex U="0.7120809555053711" V="0.2404247522354126" U2="0.0" V2="0.0">
<p X="0.5000009536743164" Y="23.0" Z="10.100000381469727"/>
<n X="0.7071067690849304" Y="0.0" Z="0.7071068286895752"/>
</Vertex>
<Vertex U="0.9510329961776733" V="0.2510814666748047" U2="0.0" V2="0.0">
<p X="0.5000009536743164" Y="-1.5894570992713852e-07" Z="10.100000381469727"/>
<n X="0.612571656703949" Y="0.0" Z="0.7904150485992432"/>
</Vertex>
<Vertex U="0.9510329961776733" V="0.9565125703811646" U2="0.0" V2="0.0">
<p X="0.5000009536743164" Y="23.0" Z="10.100000381469727"/>
<n X="0.612571656703949" Y="0.0" Z="0.7904150485992432"/>
</Vertex>
<Vertex U="0.5328739285469055" V="0.0035779476165771484" U2="0.0" V2="0.0">
<p X="1.3243104219436646" Y="-13.0" Z="9.275690078735352"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5328739285469055" V="0.0748869776725769" U2="0.0" V2="0.0">
<p X="1.3243104219436646" Y="-13.0" Z="9.275690078735352"/>
<n X="-0.0" Y="-1.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.5811379551887512" V="0.05184197425842285" U2="0.0" V2="0.0">
<p X="1.742929458618164" Y="-13.0" Z="8.857070922851562"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.01996694505214691" V="0.05184197425842285" U2="0.0" V2="0.0">
<p X="1.742929458618164" Y="-13.0" Z="8.857070922851562"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5811382532119751" V="0.3188410997390747" U2="0.0" V2="0.0">
<p X="1.7429323196411133" Y="-13.0" Z="6.099998474121094"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.01996724307537079" V="0.29868853092193604" U2="0.0" V2="0.0">
<p X="1.7429323196411133" Y="-13.0" Z="6.099998474121094"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.10394012928009033" V="0.3098704218864441" U2="0.0" V2="0.0">
<p X="4.5" Y="-13.0" Z="0.0"/>
<n X="1.0" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.30987048149108887" U2="0.0" V2="0.0">
<p X="4.5" Y="-9.155594825744629" Z="0.0"/>
<n X="1.0" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.014432668685913086" U2="0.0" V2="0.0">
<p X="4.5" Y="-9.155594825744629" Z="3.484060764312744"/>
<n X="1.0" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.10394023358821869" V="0.014432549476623535" U2="0.0" V2="0.0">
<p X="4.5" Y="-13.0" Z="3.4840426445007324"/>
<n X="1.0" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.016993150115013123" V="0.5481343865394592" U2="0.0" V2="0.0">
<p X="4.5" Y="18.899999618530273" Z="-1.1920928955078125e-07"/>
<n X="0.9999999403953552" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.18546396493911743" V="0.5481343865394592" U2="0.0" V2="0.0">
<p X="4.5" Y="23.0" Z="0.0"/>
<n X="0.9999999403953552" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.18546389043331146" V="0.36336004734039307" U2="0.0" V2="0.0">
<p X="4.5" Y="22.999998092651367" Z="3.4000000953674316"/>
<n X="0.9999999403953552" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.016993045806884766" V="0.36336004734039307" U2="0.0" V2="0.0">
<p X="4.5" Y="18.899999618530273" Z="3.4000000953674316"/>
<n X="0.9999999403953552" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.9804635047912598" V="0.3022036552429199" U2="0.0" V2="0.0">
<p X="4.5" Y="-13.0" Z="6.099999904632568"/>
<n X="0.7071067690849304" Y="-4.610937054394526e-08" Z="0.7071067690849304"/>
</Vertex>
<Vertex U="0.09871716797351837" V="0.4524664282798767" U2="0.0" V2="0.0">
<p X="4.5" Y="23.0" Z="0.0"/>
<n X="-0.0" Y="1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.12024228274822235" V="0.7965022921562195" U2="0.0" V2="0.0">
<p X="4.5" Y="0.19999952614307404" Z="2.5099997520446777"/>
<n X="0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.12024228274822235" V="0.7965022921562195" U2="0.0" V2="0.0">
<p X="4.5" Y="0.3999995291233063" Z="2.5099997520446777"/>
<n X="-0.0" Y="1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.4694659411907196" V="0.9982574284076691" U2="0.0" V2="0.0">
<p X="4.5" Y="11.299999237060547" Z="0.0"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.0005676746368408203" V="0.9982574284076691" U2="0.0" V2="0.0">
<p X="4.5" Y="11.299999237060547" Z="3.4000000953674316"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.0005676746368408203" V="0.6483589112758636" U2="0.0" V2="0.0">
<p X="4.5" Y="7.399999618530273" Z="3.4000000953674316"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.4694659411907196" V="0.642967939376831" U2="0.0" V2="0.0">
<p X="4.5" Y="7.399999618530273" Z="0.0"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5730050206184387" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="4.5" Y="-13.0" Z="3.4840426445007324"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.573004961013794" V="0.02383553981781006" U2="0.0" V2="0.0">
<p X="4.5" Y="-13.0" Z="6.099999904632568"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5730050206184387" V="0.014432668685913086" U2="0.0" V2="0.0">
<p X="4.5" Y="-13.0" Z="3.4840426445007324"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5730050802230835" V="0.3098706007003784" U2="0.0" V2="0.0">
<p X="4.5" Y="-13.0" Z="0.0"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.2668136954307556" V="0.29868876934051514" U2="0.0" V2="0.0">
<p X="4.5" Y="-13.0" Z="6.099999904632568"/>
<n X="-0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.9938498735427856" V="0.005213558673858643" U2="0.0" V2="0.0">
<p X="4.5" Y="-5.800000190734863" Z="2.3000001907348633"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.9938496351242065" V="0.19493085145950317" U2="0.0" V2="0.0">
<p X="4.5" Y="-6.949999809265137" Z="2.299999475479126"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.6319111585617065" V="0.19493073225021362" U2="0.0" V2="0.0">
<p X="4.5" Y="-6.949999809265137" Z="-3.5762786865234375e-07"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.6319112777709961" V="0.005213439464569092" U2="0.0" V2="0.0">
<p X="4.5" Y="-5.800000190734863" Z="3.5762786865234375e-07"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.06133183836936951" V="0.04727303981781006" U2="0.0" V2="0.0">
<p X="4.5" Y="-9.155594825744629" Z="6.100000858306885"/>
<n X="1.0" Y="-0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.06133183836936951" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="4.5" Y="-9.155594825744629" Z="3.484060764312744"/>
<n X="1.0" Y="-0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5730050206184387" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="4.5" Y="-4.283792495727539" Z="3.4840517044067383"/>
<n X="1.0" Y="-0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.573004961013794" V="0.04727303981781006" U2="0.0" V2="0.0">
<p X="4.5" Y="-4.283794403076172" Z="6.100000381469727"/>
<n X="1.0" Y="-0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.10394025593996048" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="4.5" Y="-13.0" Z="3.4840426445007324"/>
<n X="1.0" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="4.5" Y="-9.155594825744629" Z="3.484060764312744"/>
<n X="1.0" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.04727303981781006" U2="0.0" V2="0.0">
<p X="4.5" Y="-9.155594825744629" Z="6.100000858306885"/>
<n X="1.0" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.10394033789634705" V="0.04727292060852051" U2="0.0" V2="0.0">
<p X="4.5" Y="-13.0" Z="6.099999904632568"/>
<n X="1.0" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.10394012928009033" V="0.3098704218864441" U2="0.0" V2="0.0">
<p X="4.5" Y="-4.283790111541748" Z="-8.940696716308594e-07"/>
<n X="1.0" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.30987048149108887" U2="0.0" V2="0.0">
<p X="4.5" Y="0.0" Z="2.980232238769531e-07"/>
<n X="1.0" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.014432668685913086" U2="0.0" V2="0.0">
<p X="4.5" Y="0.0" Z="3.484046459197998"/>
<n X="1.0" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.10394023358821869" V="0.014432549476623535" U2="0.0" V2="0.0">
<p X="4.5" Y="-4.283792495727539" Z="3.4840517044067383"/>
<n X="1.0" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.10394025593996048" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="4.5" Y="-4.283792495727539" Z="3.4840517044067383"/>
<n X="1.0" Y="-1.1131201205216712e-07" Z="-1.822806581230907e-07"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.30654263496398926" U2="0.0" V2="0.0">
<p X="4.5" Y="0.0" Z="3.484046459197998"/>
<n X="1.0" Y="-1.1131201205216712e-07" Z="-1.822806581230907e-07"/>
</Vertex>
<Vertex U="0.10394033789634705" V="0.04727292060852051" U2="0.0" V2="0.0">
<p X="4.5" Y="-4.283794403076172" Z="6.100000381469727"/>
<n X="1.0" Y="-1.1131201205216712e-07" Z="-1.822806581230907e-07"/>
</Vertex>
<Vertex U="0.12774662673473358" V="0.11695539951324463" U2="0.0" V2="0.0">
<p X="4.5" Y="-6.949999809265137" Z="2.299999475479126"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.023093417286872864" V="0.013889908790588379" U2="0.0" V2="0.0">
<p X="4.5" Y="-9.155594825744629" Z="3.484060764312744"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.023093417286872864" V="0.30970990657806396" U2="0.0" V2="0.0">
<p X="4.5" Y="-9.155594825744629" Z="0.0"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.12774662673473358" V="0.30970990657806396" U2="0.0" V2="0.0">
<p X="4.5" Y="-6.949999809265137" Z="-3.5762786865234375e-07"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.18231290578842163" V="0.11695528030395508" U2="0.0" V2="0.0">
<p X="4.5" Y="-5.800000190734863" Z="2.3000001907348633"/>
<n X="0.9999999403953552" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.23367224633693695" V="0.013889908790588379" U2="0.0" V2="0.0">
<p X="4.5" Y="-4.283792495727539" Z="3.4840517044067383"/>
<n X="0.9999999403953552" Y="0.0" Z="-0.0"/>
</Vertex>
<Vertex U="0.18231290578842163" V="0.30970990657806396" U2="0.0" V2="0.0">
<p X="4.5" Y="-5.800000190734863" Z="5.364418029785156e-07"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.23367224633693695" V="0.3097100257873535" U2="0.0" V2="0.0">
<p X="4.5" Y="-4.283790111541748" Z="-8.940696716308594e-07"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.4694659411907196" V="0.6506877839565277" U2="0.0" V2="0.0">
<p X="4.5" Y="15.199999809265137" Z="9.5367431640625e-07"/>
<n X="0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.0005676746368408203" V="0.6483589112758636" U2="0.0" V2="0.0">
<p X="4.5" Y="15.199999809265137" Z="3.4000000953674316"/>
<n X="0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.527419924736023" V="0.7356067299842834" U2="0.0" V2="0.0">
<p X="4.5" Y="7.399999618530273" Z="0.0"/>
<n X="0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5274198055267334" V="0.3391450047492981" U2="0.0" V2="0.0">
<p X="4.5" Y="7.399999618530273" Z="3.4000000953674316"/>
<n X="0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.09259068965911865" V="0.3391450047492981" U2="0.0" V2="0.0">
<p X="4.5" Y="3.6999995708465576" Z="3.4000000953674316"/>
<n X="0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.0925908088684082" V="0.7356069684028625" U2="0.0" V2="0.0">
<p X="4.5" Y="3.700000286102295" Z="9.5367431640625e-07"/>
<n X="0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.49226367473602295" V="0.7356067299842834" U2="0.0" V2="0.0">
<p X="4.5" Y="3.700000286102295" Z="9.5367431640625e-07"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.4922635555267334" V="0.3391450047492981" U2="0.0" V2="0.0">
<p X="4.5" Y="3.6999995708465576" Z="3.4000000953674316"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.05743443965911865" V="0.3391450047492981" U2="0.0" V2="0.0">
<p X="4.5" Y="-3.5762786865234375e-07" Z="3.4000000953674316"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.0574345588684082" V="0.7356069684028625" U2="0.0" V2="0.0">
<p X="4.5" Y="0.0" Z="0.0"/>
<n X="1.0" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.49226367473602295" V="0.7356067299842834" U2="0.0" V2="0.0">
<p X="4.5" Y="18.899999618530273" Z="-1.1920928955078125e-07"/>
<n X="0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.4922635555267334" V="0.3391450047492981" U2="0.0" V2="0.0">
<p X="4.5" Y="18.899999618530273" Z="3.4000000953674316"/>
<n X="0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.05743443965911865" V="0.3391450047492981" U2="0.0" V2="0.0">
<p X="4.5" Y="15.199999809265137" Z="3.4000000953674316"/>
<n X="0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.0574345588684082" V="0.7356069684028625" U2="0.0" V2="0.0">
<p X="4.5" Y="15.199999809265137" Z="9.5367431640625e-07"/>
<n X="0.9999999403953552" Y="0.0" Z="0.0"/>
</Vertex>
<Vertex U="0.008841365575790405" V="0.37151187658309937" U2="0.0" V2="0.0">
<p X="4.5" Y="22.999998092651367" Z="3.4000000953674316"/>
<n X="1.0" Y="0.0" Z="-2.6490957338864973e-07"/>
</Vertex>
<Vertex U="0.19361570477485657" V="0.3715118169784546" U2="0.0" V2="0.0">
<p X="4.5" Y="-3.5762786865234375e-07" Z="3.4000000953674316"/>
<n X="1.0" Y="0.0" Z="-2.6490957338864973e-07"/>
</Vertex>
<Vertex U="0.2713332772254944" V="0.6918942034244537" U2="0.0" V2="0.0">
<p X="4.500000953674316" Y="-4.76837158203125e-07" Z="6.999999523162842"/>
<n X="-7.842001537028409e-08" Y="-1.0" Z="1.3584952052170252e-09"/>
</Vertex>
<Vertex U="0.2713332772254944" V="0.7408212125301361" U2="0.0" V2="0.0">
<p X="4.500000953674316" Y="-4.780598032994021e-07" Z="6.099999904632568"/>
<n X="-7.842001537028409e-08" Y="-1.0" Z="1.3584952052170252e-09"/>
</Vertex>
<Vertex U="0.9804635047912598" V="0.9599321484565735" U2="0.0" V2="0.0">
<p X="4.500000953674316" Y="-4.780598032994021e-07" Z="6.099999904632568"/>
<n X="0.7071067690849304" Y="-4.610937054394526e-08" Z="0.7071067690849304"/>
</Vertex>
<Vertex U="0.24476197361946106" V="0.8644996881484985" U2="0.0" V2="0.0">
<p X="4.500000953674316" Y="23.0" Z="6.999999523162842"/>
<n X="-0.6125715374946594" Y="0.0" Z="-0.7904152274131775"/>
</Vertex>
<Vertex U="0.24503043293952942" V="0.865560382604599" U2="0.0" V2="0.0">
<p X="4.500000953674316" Y="-4.76837158203125e-07" Z="6.999999523162842"/>
<n X="-0.6125715374946594" Y="0.0" Z="-0.7904152274131775"/>
</Vertex>
<Vertex U="0.09871716797351837" V="0.4524664282798767" U2="0.0" V2="0.0">
<p X="4.500000953674316" Y="23.0" Z="7.0"/>
<n X="-0.0" Y="1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.3349635601043701" V="0.7965023368597031" U2="0.0" V2="0.0">
<p X="4.500000953674316" Y="0.19999952614307404" Z="6.999999523162842"/>
<n X="0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.3349635601043701" V="0.7965023368597031" U2="0.0" V2="0.0">
<p X="4.500000953674316" Y="0.3999995291233063" Z="6.999999523162842"/>
<n X="-0.0" Y="1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.5461061000823975" V="0.04727303981781006" U2="0.0" V2="0.0">
<p X="4.500000953674316" Y="-4.780598032994021e-07" Z="6.099999904632568"/>
<n X="1.0" Y="-1.1131201205216712e-07" Z="-1.822806581230907e-07"/>
</Vertex>
<Vertex U="0.008841365575790405" V="0.5399827063083649" U2="0.0" V2="0.0">
<p X="4.500000953674316" Y="23.0" Z="6.999999523162842"/>
<n X="1.0" Y="0.0" Z="-2.6490957338864973e-07"/>
</Vertex>
<Vertex U="0.19361570477485657" V="0.5399826467037201" U2="0.0" V2="0.0">
<p X="4.500000953674316" Y="-4.76837158203125e-07" Z="6.999999523162842"/>
<n X="1.0" Y="0.0" Z="-2.6490957338864973e-07"/>
</Vertex>
<Vertex U="0.19531966745853424" V="0.9366466775536537" U2="0.0" V2="0.0">
<p X="7.30000114440918" Y="0.19999952614307404" Z="4.009999752044678"/>
<n X="0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.19531966745853424" V="0.9366466775536537" U2="0.0" V2="0.0">
<p X="7.30000114440918" Y="0.3999995291233063" Z="4.009999752044678"/>
<n X="-0.0" Y="1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.19531966745853424" V="0.9766879715025425" U2="0.0" V2="0.0">
<p X="8.100001335144043" Y="0.19999952614307404" Z="4.2099995613098145"/>
<n X="0.0" Y="-1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.19531966745853424" V="0.9766879715025425" U2="0.0" V2="0.0">
<p X="8.100001335144043" Y="0.3999995291233063" Z="4.2099995613098145"/>
<n X="-0.0" Y="1.0" Z="0.0"/>
</Vertex>
<Vertex U="0.1967059224843979" V="0.8639853596687317" U2="0.0" V2="0.0">
<p X="8.500001907348633" Y="23.0" Z="3.9000000953674316"/>
<n X="-0.6125715374946594" Y="0.0" Z="-0.7904152274131775"/>
</Vertex>
<Vertex U="0.19697439670562744" V="0.8650460541248322" U2="0.0" V2="0.0">
<p X="8.500001907348633" Y="-4.76837158203125e-07" Z="3.9000000953674316"/>
<n X="-0.6125715374946594" Y="0.0" Z="-0.7904152274131775"/>
</Vertex>
<Vertex U="0.6238768100738525" V="0.2510814666748047" U2="0.0" V2="0.0">
<p X="8.500001907348633" Y="-4.76837158203125e-07" Z="3.9000000953674316"/>
<n X="0.612571656703949" Y="0.0" Z="0.7904150485992432"/>
</Vertex>
<Vertex U="0.6238768100738525" V="0.9565125703811646" U2="0.0" V2="0.0">
<p X="8.500001907348633" Y="23.0" Z="3.9000000953674316"/>
<n X="0.612571656703949" Y="0.0" Z="0.7904150485992432"/>
</Vertex>
<Face i="125;124;123"/>
<Face i="123;126;125"/>
<Face i="99;103;60"/>
<Face i="60;62;99"/>
<Face i="65;64;63"/>
<Face i="63;66;65"/>
<Face i="129;128;127"/>
<Face i="127;130;129"/>
<Face i="0;68;67"/>
<Face i="67;1;0"/>
<Face i="188;111;187"/>
<Face i="131;105;108"/>
<Face i="108;189;131"/>
<Face i="203;202;190"/>
<Face i="190;191;203"/>
<Face i="48;132;192"/>
<Face i="192;49;48"/>
<Face i="89;49;112"/>
<Face i="192;112;49"/>
<Face i="193;200;198"/>
<Face i="198;133;193"/>
<Face i="194;134;199"/>
<Face i="199;201;194"/>
<Face i="137;136;135"/>
<Face i="135;138;137"/>
<Face i="69;82;109"/>
<Face i="109;106;69"/>
<Face i="139;100;97"/>
<Face i="97;140;139"/>
<Face i="104;101;141"/>
<Face i="141;142;104"/>
<Face i="98;102;70"/>
<Face i="70;71;98"/>
<Face i="121;72;95"/>
<Face i="117;119;121"/>
<Face i="95;117;121"/>
<Face i="143;122;120"/>
<Face i="107;118;96"/>
<Face i="146;145;144"/>
<Face i="144;147;146"/>
<Face i="150;149;148"/>
<Face i="148;151;150"/>
<Face i="154;153;152"/>
<Face i="152;155;154"/>
<Face i="158;157;156"/>
<Face i="156;159;158"/>
<Face i="195;161;160"/>
<Face i="160;162;195"/>
<Face i="165;164;163"/>
<Face i="163;166;165"/>
<Face i="168;167;163"/>
<Face i="163;164;168"/>
<Face i="169;167;168"/>
<Face i="168;170;169"/>
<Face i="4;3;2"/>
<Face i="2;5;4"/>
<Face i="136;172;171"/>
<Face i="171;135;136"/>
<Face i="175;174;173"/>
<Face i="173;176;175"/>
<Face i="179;178;177"/>
<Face i="177;180;179"/>
<Face i="183;182;181"/>
<Face i="181;184;183"/>
<Face i="50;83;73"/>
<Face i="73;28;50"/>
<Face i="51;85;84"/>
<Face i="110;87;86"/>
<Face i="86;90;110"/>
<Face i="91;114;113"/>
<Face i="113;92;91"/>
<Face i="205;204;115"/>
<Face i="115;116;205"/>
<Face i="53;52;93"/>
<Face i="93;94;53"/>
<Face i="76;75;74"/>
<Face i="74;77;76"/>
<Face i="88;79;78"/>
<Face i="78;80;88"/>
<Face i="8;7;6"/>
<Face i="6;9;8"/>
<Face i="12;11;10"/>
<Face i="10;13;12"/>
<Face i="16;15;14"/>
<Face i="14;17;16"/>
<Face i="18;17;14"/>
<Face i="14;19;18"/>
<Face i="21;20;18"/>
<Face i="18;19;21"/>
<Face i="81;61;22"/>
<Face i="22;23;81"/>
<Face i="24;27;54"/>
<Face i="25;55;29"/>
<Face i="29;26;25"/>
<Face i="30;57;56"/>
<Face i="56;31;30"/>
<Face i="197;196;185"/>
<Face i="185;186;197"/>
<Face i="34;33;32"/>
<Face i="32;35;34"/>
<Face i="38;37;36"/>
<Face i="36;39;38"/>
<Face i="41;40;56"/>
<Face i="56;58;41"/>
<Face i="44;43;42"/>
<Face i="42;45;44"/>
<Face i="59;47;46"/>
<Face i="46;58;59"/>
</SubSet>
</Landschaft>
</Zusi>
