<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="493.9252" Y="372.3337" Z="64.8496"/>
<phi Z="3.80805"/>
<sk X="1.0996" Y="1.0996" Z="1.0996"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="480.4403" Y="373.3762" Z="65.6345"/>
<phi Z="2.009762"/>
<sk X="0.9487" Y="0.9487" Z="0.9487"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="474.8964" Y="384.5327" Z="65.6462"/>
<phi Z="1.118383"/>
<sk X="0.9263" Y="0.9263" Z="0.9263"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="470.9105" Y="394.5954" Z="65.5608"/>
<phi Z="2.232617"/>
<sk X="1.0377" Y="1.0377" Z="1.0377"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="466.8119" Y="406.1697" Z="65.4164"/>
<phi Z="1.538283"/>
<sk X="0.9172" Y="0.9172" Z="0.9172"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="464.2132" Y="416.8848" Z="65.2312"/>
<phi Z="1.148044"/>
<sk X="1.0744" Y="1.0744" Z="1.0744"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="461.2686" Y="429.7937" Z="65.1542"/>
<phi Z="2.424349"/>
<sk X="0.9291" Y="0.9291" Z="0.9291"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="498.2009" Y="488.6256" Z="65.9263"/>
<phi Z="-3.134599"/>
<sk X="0.9782" Y="0.9782" Z="0.9782"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="488.1712" Y="480.2805" Z="65.8415"/>
<phi Z="-2.145085"/>
<sk X="1.0885" Y="1.0885" Z="1.0885"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="480.9223" Y="472.7513" Z="65.6199"/>
<phi Z="-0.799019"/>
<sk X="0.907" Y="0.907" Z="0.907"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="474.7721" Y="462.2681" Z="64.9933"/>
<phi Z="-3.286076"/>
<sk X="0.9626" Y="0.9626" Z="0.9626"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="463.9506" Y="454.9807" Z="65.0857"/>
<phi Z="-3.023297"/>
<sk X="1.0675" Y="1.0675" Z="1.0675"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="457.4559" Y="444.4404" Z="64.9417"/>
<phi Z="-3.541236"/>
<sk X="1.0825" Y="1.0825" Z="1.0825"/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-3.dds"/>
</Textur>
<Vertex U="150.7211">
<p X="494.3967" Y="499.9999" Z="80.1864"/>
<n Z="1"/>
</Vertex>
<Vertex U="150.6625" V="0.3457">
<p X="496.5201" Y="499.9999" Z="69.8621"/>
<n Z="1"/>
</Vertex>
<Vertex U="153.1163">
<p X="446.9746" Y="445.9942" Z="78.2631"/>
<n Z="1"/>
</Vertex>
<Vertex U="150.6588" V="0.4333">
<p X="497.0583" Y="499.9999" Z="67.2364"/>
<n Z="1"/>
</Vertex>
<Vertex U="153.1163" V="0.4333">
<p X="449.2817" Y="445.5904" Z="65.2631"/>
<n Z="1"/>
</Vertex>
<Vertex U="156.0389">
<p X="479.0181" Y="364.3611" Z="78.9634"/>
<n Z="1"/>
</Vertex>
<Vertex U="156.0389" V="0.4333">
<p X="480.4037" Y="366.305" Z="65.9634"/>
<n Z="1"/>
</Vertex>
<Vertex U="156.7388">
<p X="500" Y="363.4827" Z="79.0362"/>
<n Z="1"/>
</Vertex>
<Vertex U="156.6987" V="0.376">
<p X="500" Y="365.2195" Z="67.7523"/>
<n Z="1"/>
</Vertex>
<Vertex U="156.6979" V="0.4333">
<p X="500" Y="365.4844" Z="66.032"/>
<n Z="1"/>
</Vertex>
<Vertex U="273.2795">
<p X="371.2243" Y="-500.0001" Z="70.742"/>
<n Z="1"/>
</Vertex>
<Vertex U="273.2818" V="0.0647">
<p X="370.9175" Y="-500.0001" Z="68.8044"/>
<n Z="1"/>
</Vertex>
<Vertex U="273.8728">
<p X="375.3287" Y="-482.6778" Z="71.4467"/>
<n Z="1"/>
</Vertex>
<Vertex U="273.2792" V="0.4333">
<p X="369.1689" Y="-500.0001" Z="57.7417"/>
<n Z="1"/>
</Vertex>
<Vertex U="273.8728" V="0.4333">
<p X="373.2945" Y="-482.5884" Z="58.4467"/>
<n Z="1"/>
</Vertex>
<Vertex U="278.5621">
<p X="355.0105" Y="-343.4436" Z="74.6617"/>
<n Z="1"/>
</Vertex>
<Vertex U="278.5621" V="0.4333">
<p X="353.0813" Y="-344.0743" Z="61.6617"/>
<n Z="1"/>
</Vertex>
<Vertex U="282.6375">
<p X="297.8131" Y="-235.3572" Z="76.228"/>
<n Z="1"/>
</Vertex>
<Vertex U="282.6375" V="0.4333">
<p X="296.0994" Y="-236.3948" Z="63.228"/>
<n Z="1"/>
</Vertex>
<Vertex U="287.3067">
<p X="218.4638" Y="-119.8853" Z="75.4715"/>
<n Z="1"/>
</Vertex>
<Vertex U="287.3067" V="0.4333">
<p X="216.8971" Y="-121.137" Z="62.4715"/>
<n Z="1"/>
</Vertex>
<Vertex U="290.8232">
<p X="146.8107" Y="-42.4273" Z="74.1204"/>
<n Z="1"/>
</Vertex>
<Vertex U="290.8232" V="0.4333">
<p X="144.9573" Y="-43.3689" Z="61.1204"/>
<n Z="1"/>
</Vertex>
<Vertex U="295.8677">
<p X="117.6854" Y="106.1104" Z="77.0735"/>
<n Z="1"/>
</Vertex>
<Vertex U="295.8677" V="0.4333">
<p X="115.7857" Y="105.4048" Z="64.0735"/>
<n Z="1"/>
</Vertex>
<Vertex U="298.924">
<p X="72.2953" Y="185.8003" Z="74.6034"/>
<n Z="1"/>
</Vertex>
<Vertex U="298.924" V="0.4333">
<p X="70.5751" Y="184.7796" Z="61.6034"/>
<n Z="1"/>
</Vertex>
<Vertex U="304.5215">
<p X="-15.4493" Y="329.0203" Z="71.4756"/>
<n Z="1"/>
</Vertex>
<Vertex U="304.5215" V="0.4333">
<p X="-17.2205" Y="328.0828" Z="58.4756"/>
<n Z="1"/>
</Vertex>
<Vertex U="308.4173">
<p X="-63.4852" Y="435.5919" Z="69.9993"/>
<n Z="1"/>
</Vertex>
<Vertex U="308.4173" V="0.4333">
<p X="-65.3661" Y="434.8978" Z="56.9993"/>
<n Z="1"/>
</Vertex>
<Vertex U="310.6531">
<p X="-82.2542" Y="499.9999" Z="70.6629"/>
<n Z="1"/>
</Vertex>
<Vertex U="310.6598" V="0.1207">
<p X="-82.8343" Y="499.9999" Z="67.0442"/>
<n Z="1"/>
</Vertex>
<Vertex U="310.6881" V="0.4333">
<p X="-84.3373" Y="499.9999" Z="57.6733"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="7;5;6"/>
<Face i="7;6;8"/>
<Face i="8;6;9"/>
<Face i="11;12;10"/>
<Face i="14;12;11"/>
<Face i="13;14;11"/>
<Face i="14;15;12"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="22;23;21"/>
<Face i="23;22;24"/>
<Face i="24;25;23"/>
<Face i="25;24;26"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="29;28;30"/>
<Face i="29;30;32"/>
<Face i="31;29;32"/>
<Face i="32;30;33"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="150.6589" V="0.6887">
<p X="497.0583" Y="499.9999" Z="82.2364"/>
<n Z="1"/>
</Vertex>
<Vertex U="150.6588" V="0.9374">
<p X="497.0583" Y="499.9999" Z="70.2515"/>
<n Z="1"/>
</Vertex>
<Vertex U="153.1163" V="0.6887">
<p X="449.2817" Y="445.5904" Z="80.2631"/>
<n Z="1"/>
</Vertex>
<Vertex U="150.6588" V="1">
<p X="497.0583" Y="499.9999" Z="67.2364"/>
<n Z="1"/>
</Vertex>
<Vertex U="153.1163" V="1">
<p X="449.2817" Y="445.5904" Z="65.2631"/>
<n Z="1"/>
</Vertex>
<Vertex U="156.0389" V="0.6887">
<p X="480.4037" Y="366.305" Z="80.9634"/>
<n Z="1"/>
</Vertex>
<Vertex U="156.0389" V="1">
<p X="480.4037" Y="366.305" Z="65.9634"/>
<n Z="1"/>
</Vertex>
<Vertex U="156.6979" V="0.6887">
<p X="500" Y="365.4844" Z="81.032"/>
<n Z="1"/>
</Vertex>
<Vertex U="156.6979" V="0.9588">
<p X="500" Y="365.4844" Z="68.0146"/>
<n Z="1"/>
</Vertex>
<Vertex U="156.6979" V="1">
<p X="500" Y="365.4844" Z="66.032"/>
<n Z="1"/>
</Vertex>
<Vertex U="273.2792" V="0.6887">
<p X="369.1689" Y="-500.0001" Z="72.7417"/>
<n Z="1"/>
</Vertex>
<Vertex U="273.2792" V="0.7353">
<p X="369.1689" Y="-500.0001" Z="70.493"/>
<n Z="1"/>
</Vertex>
<Vertex U="273.8728" V="0.6887">
<p X="373.2945" Y="-482.5884" Z="73.4467"/>
<n Z="1"/>
</Vertex>
<Vertex U="273.2792" V="1">
<p X="369.1689" Y="-500.0001" Z="57.7417"/>
<n Z="1"/>
</Vertex>
<Vertex U="273.8728" V="1">
<p X="373.2945" Y="-482.5884" Z="58.4467"/>
<n Z="1"/>
</Vertex>
<Vertex U="278.5621" V="0.6887">
<p X="353.0813" Y="-344.0743" Z="76.6617"/>
<n Z="1"/>
</Vertex>
<Vertex U="278.5621" V="1">
<p X="353.0813" Y="-344.0743" Z="61.6617"/>
<n Z="1"/>
</Vertex>
<Vertex U="282.6375" V="0.6887">
<p X="296.0994" Y="-236.3948" Z="78.228"/>
<n Z="1"/>
</Vertex>
<Vertex U="282.6375" V="1">
<p X="296.0994" Y="-236.3948" Z="63.228"/>
<n Z="1"/>
</Vertex>
<Vertex U="287.3067" V="0.6887">
<p X="216.8971" Y="-121.137" Z="77.4715"/>
<n Z="1"/>
</Vertex>
<Vertex U="287.3067" V="1">
<p X="216.8971" Y="-121.137" Z="62.4715"/>
<n Z="1"/>
</Vertex>
<Vertex U="290.8232" V="0.6887">
<p X="144.9573" Y="-43.3689" Z="76.1204"/>
<n Z="1"/>
</Vertex>
<Vertex U="290.8232" V="1">
<p X="144.9573" Y="-43.3689" Z="61.1204"/>
<n Z="1"/>
</Vertex>
<Vertex U="295.8677" V="0.6887">
<p X="115.7857" Y="105.4048" Z="79.0735"/>
<n Z="1"/>
</Vertex>
<Vertex U="295.8677" V="1">
<p X="115.7857" Y="105.4048" Z="64.0735"/>
<n Z="1"/>
</Vertex>
<Vertex U="298.924" V="0.6887">
<p X="70.5751" Y="184.7796" Z="76.6034"/>
<n Z="1"/>
</Vertex>
<Vertex U="298.924" V="1">
<p X="70.5751" Y="184.7796" Z="61.6034"/>
<n Z="1"/>
</Vertex>
<Vertex U="304.5215" V="0.6887">
<p X="-17.2205" Y="328.0828" Z="73.4756"/>
<n Z="1"/>
</Vertex>
<Vertex U="304.5215" V="1">
<p X="-17.2205" Y="328.0828" Z="58.4756"/>
<n Z="1"/>
</Vertex>
<Vertex U="308.4173" V="0.6887">
<p X="-65.3661" Y="434.8978" Z="71.9993"/>
<n Z="1"/>
</Vertex>
<Vertex U="308.4173" V="1">
<p X="-65.3661" Y="434.8978" Z="56.9993"/>
<n Z="1"/>
</Vertex>
<Vertex U="310.6881" V="0.6887">
<p X="-84.3373" Y="499.9999" Z="72.6733"/>
<n Z="1"/>
</Vertex>
<Vertex U="310.6881" V="0.7725">
<p X="-84.3373" Y="499.9999" Z="68.6324"/>
<n Z="1"/>
</Vertex>
<Vertex U="310.6881" V="1">
<p X="-84.3373" Y="499.9999" Z="57.6733"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="5;6;8"/>
<Face i="7;5;8"/>
<Face i="8;6;9"/>
<Face i="11;12;10"/>
<Face i="14;12;11"/>
<Face i="13;14;11"/>
<Face i="14;15;12"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="22;23;21"/>
<Face i="23;22;24"/>
<Face i="24;25;23"/>
<Face i="25;24;26"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="28;29;27"/>
<Face i="29;28;30"/>
<Face i="29;30;32"/>
<Face i="31;29;32"/>
<Face i="32;30;33"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur AnzahlMipMapLevel="3">
<Datei Dateiname="Terrain\General\Forest\waldkronen.dds"/>
</Textur>
<Vertex U="-45.1398" V="0.788" U2="-45.1398" V2="0.788">
<p X="500" Y="-481.3257" Z="73.4966"/>
<n Z="1"/>
</Vertex>
<Vertex U="-43.9913" V="0.8049" U2="-43.9913" V2="0.8049">
<p X="478.2001" Y="-499.9998" Z="72.402"/>
<n Z="1"/>
</Vertex>
<Vertex U="-43.9927" V="0.85" U2="-43.9927" V2="0.85">
<p X="478.2433" Y="-499.9998" Z="70.5711"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.1386" V="0.85" U2="-45.1386" V2="0.85">
<p X="500" Y="-481.3767" Z="70.9787"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.1425" V="0.69" U2="-45.1425" V2="0.69">
<p X="500" Y="-481.2605" Z="77.4801"/>
<n Z="1"/>
</Vertex>
<Vertex U="-43.9898" V="0.69" U2="-43.9898" V2="0.69">
<p X="478.1109" Y="-499.9998" Z="77.0701"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.1437" V="0.752" U2="-45.1437" V2="0.752">
<p X="500" Y="-481.2097" Z="74.9608"/>
<n Z="1"/>
</Vertex>
<Vertex U="-43.9884" V="0.735" U2="-43.9884" V2="0.735">
<p X="478.0674" Y="-500" Z="75.24"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.1464" V="0.85" U2="-45.1464" V2="0.85">
<p X="500" Y="-481.1445" Z="70.9815"/>
<n Z="1"/>
</Vertex>
<Vertex U="-43.9868" V="0.85" U2="-43.9868" V2="0.85">
<p X="477.9785" Y="-499.9998" Z="70.569"/>
<n Z="1"/>
</Vertex>
<Vertex U="-118.274" V="0.759" U2="-118.274" V2="0.759">
<p X="500" Y="-437.5149" Z="75.9555"/>
<n Z="1"/>
</Vertex>
<Vertex U="-118.2745" V="0.85" U2="-118.2745" V2="0.85">
<p X="500" Y="-437.4951" Z="72.2567"/>
<n Z="1"/>
</Vertex>
<Vertex U="-121.8396" V="0.85" U2="-121.8396" V2="0.85">
<p X="431.2073" Y="-494.1089" Z="71.0481"/>
<n Z="1"/>
</Vertex>
<Vertex U="-121.8396" V="0.69" U2="-121.8396" V2="0.69">
<p X="431.1901" Y="-494.1579" Z="77.5481"/>
<n Z="1"/>
</Vertex>
<Vertex U="-118.2757" V="0.69" U2="-118.2757" V2="0.69">
<p X="500" Y="-437.5691" Z="78.7563"/>
<n Z="1"/>
</Vertex>
<Vertex U="-118.2752" V="0.7811" U2="-118.2752" V2="0.7811">
<p X="500" Y="-437.5889" Z="75.0569"/>
<n Z="1"/>
</Vertex>
<Vertex U="-121.8396" V="0.85" U2="-121.8396" V2="0.85">
<p X="431.1729" Y="-494.207" Z="71.0481"/>
<n Z="1"/>
</Vertex>
<Vertex U="-118.2768" V="0.85" U2="-118.2768" V2="0.85">
<p X="500" Y="-437.6431" Z="72.2559"/>
<n Z="1"/>
</Vertex>
<Vertex U="-123.8404" V="0.85" U2="-123.8404" V2="0.85">
<p X="420.9498" Y="-445.2454" Z="72.1782"/>
<n Z="1"/>
</Vertex>
<Vertex U="-123.8404" V="0.69" U2="-123.8404" V2="0.69">
<p X="420.8583" Y="-445.2295" Z="78.6782"/>
<n Z="1"/>
</Vertex>
<Vertex U="-123.8404" V="0.85" U2="-123.8404" V2="0.85">
<p X="420.7668" Y="-445.2136" Z="72.1782"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.1378" V="0.85" U2="-128.1378" V2="0.85">
<p X="477.2034" Y="-353.8098" Z="74.9161"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.1378" V="0.69" U2="-128.1378" V2="0.69">
<p X="477.1251" Y="-353.7485" Z="81.4161"/>
<n Z="1"/>
</Vertex>
<Vertex U="-128.1378" V="0.85" U2="-128.1378" V2="0.85">
<p X="477.0468" Y="-353.6873" Z="74.9161"/>
<n Z="1"/>
</Vertex>
<Vertex U="-129.4399" V="0.8325" U2="-129.4399" V2="0.8325">
<p X="499.9999" Y="-330.5727" Z="75.5884"/>
<n Z="1"/>
</Vertex>
<Vertex U="-129.4395" V="0.85" U2="-129.4395" V2="0.85">
<p X="500" Y="-330.5884" Z="74.8793"/>
<n Z="1"/>
</Vertex>
<Vertex U="-129.4439" V="0.69" U2="-129.4439" V2="0.69">
<p X="500" Y="-330.447" Z="81.3791"/>
<n Z="1"/>
</Vertex>
<Vertex U="-129.4444" V="0.7075" U2="-129.4444" V2="0.7075">
<p X="500" Y="-330.4314" Z="80.6676"/>
<n Z="1"/>
</Vertex>
<Vertex U="-129.4483" V="0.85" U2="-129.4483" V2="0.85">
<p X="500" Y="-330.3059" Z="74.879"/>
<n Z="1"/>
</Vertex>
<Vertex U="-204.5053" V="0.7402" U2="-204.5053" V2="0.7402">
<p X="500" Y="-198.3394" Z="79.8227"/>
<n Z="1"/>
</Vertex>
<Vertex U="-204.5029" V="0.85" U2="-204.5029" V2="0.85">
<p X="500" Y="-198.2529" Z="75.361"/>
<n Z="1"/>
</Vertex>
<Vertex U="-206.4613" V="0.85" U2="-206.4613" V2="0.85">
<p X="461.4294" Y="-228.4038" Z="76.1578"/>
<n Z="1"/>
</Vertex>
<Vertex U="-206.4613" V="0.69" U2="-206.4613" V2="0.69">
<p X="461.4977" Y="-228.4763" Z="82.6578"/>
<n Z="1"/>
</Vertex>
<Vertex U="-204.5063" V="0.69" U2="-204.5063" V2="0.69">
<p X="500" Y="-198.3794" Z="81.8624"/>
<n Z="1"/>
</Vertex>
<Vertex U="-204.5087" V="0.7999" U2="-204.5087" V2="0.7999">
<p X="500" Y="-198.4656" Z="77.399"/>
<n Z="1"/>
</Vertex>
<Vertex U="-206.4613" V="0.85" U2="-206.4613" V2="0.85">
<p X="461.5659" Y="-228.5488" Z="76.1578"/>
<n Z="1"/>
</Vertex>
<Vertex U="-204.5097" V="0.85" U2="-204.5097" V2="0.85">
<p X="500" Y="-198.5056" Z="75.3637"/>
<n Z="1"/>
</Vertex>
<Vertex U="-209.3727" V="0.85" U2="-209.3727" V2="0.85">
<p X="413.2042" Y="-282.9627" Z="76.058"/>
<n Z="1"/>
</Vertex>
<Vertex U="-209.3727" V="0.69" U2="-209.3727" V2="0.69">
<p X="413.2905" Y="-283.0064" Z="82.558"/>
<n Z="1"/>
</Vertex>
<Vertex U="-209.3727" V="0.85" U2="-209.3727" V2="0.85">
<p X="413.3767" Y="-283.0505" Z="76.058"/>
<n Z="1"/>
</Vertex>
<Vertex U="-212.2664" V="0.85" U2="-212.2664" V2="0.85">
<p X="397.4997" Y="-353.5813" Z="74.2512"/>
<n Z="1"/>
</Vertex>
<Vertex U="-212.2664" V="0.69" U2="-212.2664" V2="0.69">
<p X="397.5973" Y="-353.603" Z="80.7512"/>
<n Z="1"/>
</Vertex>
<Vertex U="-212.2664" V="0.85" U2="-212.2664" V2="0.85">
<p X="397.6949" Y="-353.6248" Z="74.2512"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="0;4;5"/>
<Face i="1;0;5"/>
<Face i="4;6;7"/>
<Face i="5;4;7"/>
<Face i="8;9;7"/>
<Face i="8;7;6"/>
<Face i="12;13;10"/>
<Face i="11;12;10"/>
<Face i="10;13;14"/>
<Face i="13;16;15"/>
<Face i="14;13;15"/>
<Face i="15;16;17"/>
<Face i="19;12;18"/>
<Face i="12;19;13"/>
<Face i="20;13;19"/>
<Face i="13;20;16"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="24;21;25"/>
<Face i="22;21;24"/>
<Face i="26;22;24"/>
<Face i="27;22;26"/>
<Face i="23;22;27"/>
<Face i="28;23;27"/>
<Face i="31;32;29"/>
<Face i="30;31;29"/>
<Face i="29;32;33"/>
<Face i="32;35;34"/>
<Face i="33;32;34"/>
<Face i="34;35;36"/>
<Face i="38;31;37"/>
<Face i="31;38;32"/>
<Face i="39;32;38"/>
<Face i="32;39;35"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="42;38;41"/>
<Face i="38;42;39"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur AnzahlMipMapLevel="3">
<Datei Dateiname="Terrain\General\Forest\waldkronen.dds"/>
</Textur>
<Vertex U="-262.12" V="0.8127" U2="-262.12" V2="0.8127">
<p X="305.6552" Y="500" Z="78.7551"/>
<n Z="1"/>
</Vertex>
<Vertex U="-262.1216" V="0.85" U2="-262.1216" V2="0.85">
<p X="305.6122" Y="499.9999" Z="77.2378"/>
<n Z="1"/>
</Vertex>
<Vertex U="-270.2371" V="0.85" U2="-270.2371" V2="0.85">
<p X="132.8823" Y="393.7822" Z="71.4354"/>
<n Z="1"/>
</Vertex>
<Vertex U="-270.2371" V="0.69" U2="-270.2371" V2="0.69">
<p X="132.9169" Y="393.6904" Z="77.9354"/>
<n Z="1"/>
</Vertex>
<Vertex U="-262.1157" V="0.69" U2="-262.1157" V2="0.69">
<p X="305.7975" Y="500" Z="83.7421"/>
<n Z="1"/>
</Vertex>
<Vertex U="-262.114" V="0.7272" U2="-262.114" V2="0.7272">
<p X="305.8402" Y="499.9999" Z="82.2309"/>
<n Z="1"/>
</Vertex>
<Vertex U="-270.2371" V="0.85" U2="-270.2371" V2="0.85">
<p X="132.9515" Y="393.5986" Z="71.4354"/>
<n Z="1"/>
</Vertex>
<Vertex U="-262.1097" V="0.85" U2="-262.1097" V2="0.85">
<p X="305.9826" Y="499.9999" Z="77.2464"/>
<n Z="1"/>
</Vertex>
<Vertex U="-274.8536" V="0.85" U2="-274.8536" V2="0.85">
<p X="19.1034" Y="374.302" Z="72.8502"/>
<n Z="1"/>
</Vertex>
<Vertex U="-274.8536" V="0.69" U2="-274.8536" V2="0.69">
<p X="19.158" Y="374.272" Z="79.3502"/>
<n Z="1"/>
</Vertex>
<Vertex U="-274.8536" V="0.85" U2="-274.8536" V2="0.85">
<p X="19.2125" Y="374.2419" Z="72.8502"/>
<n Z="1"/>
</Vertex>
<Vertex U="-280.4292" V="0.85" U2="-280.4292" V2="0.85">
<p X="72.9127" Y="245.6104" Z="72.6576"/>
<n Z="1"/>
</Vertex>
<Vertex U="-280.4292" V="0.69" U2="-280.4292" V2="0.69">
<p X="72.9491" Y="245.6787" Z="79.1576"/>
<n Z="1"/>
</Vertex>
<Vertex U="-280.4292" V="0.85" U2="-280.4292" V2="0.85">
<p X="72.9855" Y="245.7468" Z="72.6576"/>
<n Z="1"/>
</Vertex>
<Vertex U="-291.5541" V="0.85" U2="-291.5541" V2="0.85">
<p X="345.7735" Y="299.823" Z="74.7249"/>
<n Z="1"/>
</Vertex>
<Vertex U="-291.5541" V="0.69" U2="-291.5541" V2="0.69">
<p X="345.727" Y="299.906" Z="81.2249"/>
<n Z="1"/>
</Vertex>
<Vertex U="-291.5541" V="0.85" U2="-291.5541" V2="0.85">
<p X="345.6805" Y="299.989" Z="74.7249"/>
<n Z="1"/>
</Vertex>
<Vertex U="-296.2872" V="0.85" U2="-296.2872" V2="0.85">
<p X="426.0961" Y="386.6799" Z="75.1952"/>
<n Z="1"/>
</Vertex>
<Vertex U="-296.2872" V="0.69" U2="-296.2872" V2="0.69">
<p X="426.0993" Y="386.7439" Z="81.6952"/>
<n Z="1"/>
</Vertex>
<Vertex U="-296.2872" V="0.85" U2="-296.2872" V2="0.85">
<p X="426.1025" Y="386.8078" Z="75.1952"/>
<n Z="1"/>
</Vertex>
<Vertex U="-299.5106" V="0.85" U2="-299.5106" V2="0.85">
<p X="474.4373" Y="322.4658" Z="79.5044"/>
<n Z="1"/>
</Vertex>
<Vertex U="-299.5106" V="0.69" U2="-299.5106" V2="0.69">
<p X="474.5179" Y="322.4666" Z="86.0044"/>
<n Z="1"/>
</Vertex>
<Vertex U="-299.5106" V="0.85" U2="-299.5106" V2="0.85">
<p X="474.5985" Y="322.4673" Z="79.5044"/>
<n Z="1"/>
</Vertex>
<Vertex U="-304.7186" V="0.85" U2="-304.7186" V2="0.85">
<p X="398.6163" Y="216.7402" Z="75.8611"/>
<n Z="1"/>
</Vertex>
<Vertex U="-304.7186" V="0.69" U2="-304.7186" V2="0.69">
<p X="398.6995" Y="216.6848" Z="82.3611"/>
<n Z="1"/>
</Vertex>
<Vertex U="-304.7186" V="0.85" U2="-304.7186" V2="0.85">
<p X="398.7828" Y="216.6294" Z="75.8611"/>
<n Z="1"/>
</Vertex>
<Vertex U="-315.2889" V="0.85" U2="-315.2889" V2="0.85">
<p X="260.8068" Y="-8.7715" Z="75.079"/>
<n Z="1"/>
</Vertex>
<Vertex U="-315.2889" V="0.69" U2="-315.2889" V2="0.69">
<p X="260.8994" Y="-8.7993" Z="81.579"/>
<n Z="1"/>
</Vertex>
<Vertex U="-315.2889" V="0.85" U2="-315.2889" V2="0.85">
<p X="260.9921" Y="-8.8271" Z="75.079"/>
<n Z="1"/>
</Vertex>
<Vertex U="-317.9781" V="0.85" U2="-317.9781" V2="0.85">
<p X="258.5061" Y="-75.9609" Z="76.9424"/>
<n Z="1"/>
</Vertex>
<Vertex U="-317.9781" V="0.69" U2="-317.9781" V2="0.69">
<p X="258.6061" Y="-75.9644" Z="83.4424"/>
<n Z="1"/>
</Vertex>
<Vertex U="-317.9781" V="0.85" U2="-317.9781" V2="0.85">
<p X="258.706" Y="-75.9678" Z="76.9424"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="4;3;5"/>
<Face i="5;6;7"/>
<Face i="9;2;8"/>
<Face i="2;9;3"/>
<Face i="10;3;9"/>
<Face i="3;10;6"/>
<Face i="12;8;11"/>
<Face i="8;12;9"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="15;11;14"/>
<Face i="11;15;12"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="18;14;17"/>
<Face i="14;18;15"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="21;17;20"/>
<Face i="17;21;18"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="24;20;23"/>
<Face i="20;24;21"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="27;23;26"/>
<Face i="23;27;24"/>
<Face i="28;24;27"/>
<Face i="24;28;25"/>
<Face i="30;26;29"/>
<Face i="26;30;27"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur AnzahlMipMapLevel="3">
<Datei Dateiname="Terrain\General\Forest\waldkronen.dds"/>
</Textur>
<Vertex V="0.85" V2="0.85">
<p X="171.8333" Y="-0.0286" Z="77.5714"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.5753" V="0.85" U2="-7.5753" V2="0.85">
<p X="328.0308" Y="107.031" Z="76.2029"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.5753" V="0.69" U2="-7.5753" V2="0.69">
<p X="327.9859" Y="107.1194" Z="82.7029"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.69" V2="0.69">
<p X="171.7767" Y="0.054" Z="84.0714"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.5753" V="0.85" U2="-7.5753" V2="0.85">
<p X="327.941" Y="107.2078" Z="76.2029"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.85" V2="0.85">
<p X="171.7202" Y="0.1365" Z="77.5714"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.8702" V="0.7218" U2="-14.8702" V2="0.7218">
<p X="500" Y="167.7122" Z="81.1793"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.8688" V="0.85" U2="-14.8688" V2="0.85">
<p X="500" Y="167.6279" Z="75.9723"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.8706" V="0.69" U2="-14.8706" V2="0.69">
<p X="500" Y="167.7329" Z="82.4723"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.872" V="0.8182" U2="-14.872" V2="0.8182">
<p X="500" Y="167.8174" Z="77.2639"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.8724" V="0.85" U2="-14.8724" V2="0.85">
<p X="500" Y="167.8381" Z="75.9722"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.6083" V="0.7283" U2="-35.6083" V2="0.7283">
<p X="500" Y="34.178" Z="81.7399"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.606" V="0.85" U2="-35.606" V2="0.85">
<p X="500" Y="34.2671" Z="76.7952"/>
<n Z="1"/>
</Vertex>
<Vertex U="-37.9721" V="0.85" U2="-37.9721" V2="0.85">
<p X="450.1892" Y="2.3772" Z="77.0373"/>
<n Z="1"/>
</Vertex>
<Vertex U="-37.9721" V="0.69" U2="-37.9721" V2="0.69">
<p X="450.2518" Y="2.3" Z="83.5373"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.6092" V="0.69" U2="-35.6092" V2="0.69">
<p X="500" Y="34.1541" Z="83.2955"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.6114" V="0.8118" U2="-35.6114" V2="0.8118">
<p X="500" Y="34.0647" Z="78.3492"/>
<n Z="1"/>
</Vertex>
<Vertex U="-37.9721" V="0.85" U2="-37.9721" V2="0.85">
<p X="450.3144" Y="2.2229" Z="77.0373"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.6123" V="0.85" U2="-35.6123" V2="0.85">
<p X="500" Y="34.0408" Z="76.7958"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.5228" V="0.85" U2="-45.5228" V2="0.85">
<p X="317.7294" Y="-132.176" Z="78.8562"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.5228" V="0.69" U2="-45.5228" V2="0.69">
<p X="317.8142" Y="-132.2022" Z="85.3562"/>
<n Z="1"/>
</Vertex>
<Vertex U="-45.5228" V="0.85" U2="-45.5228" V2="0.85">
<p X="317.899" Y="-132.2283" Z="78.8562"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.6419" V="0.85" U2="-48.6419" V2="0.85">
<p X="331.6376" Y="-208.9648" Z="76.9443"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.6419" V="0.69" U2="-48.6419" V2="0.69">
<p X="331.6586" Y="-208.9145" Z="83.4443"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.6419" V="0.85" U2="-48.6419" V2="0.85">
<p X="331.6796" Y="-208.8643" Z="76.9443"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.8001" V="0.7472" U2="-56.8001" V2="0.7472">
<p X="500" Y="-93.8069" Z="82.8587"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.7983" V="0.85" U2="-56.7983" V2="0.85">
<p X="500" Y="-93.8845" Z="78.6816"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.7998" V="0.69" U2="-56.7998" V2="0.69">
<p X="500" Y="-93.7939" Z="85.1819"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.8016" V="0.7928" U2="-56.8016" V2="0.7928">
<p X="500" Y="-93.7163" Z="81.0048"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.8013" V="0.85" U2="-56.8013" V2="0.85">
<p X="500" Y="-93.7034" Z="78.6822"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="6;1;7"/>
<Face i="2;1;6"/>
<Face i="8;2;6"/>
<Face i="9;2;8"/>
<Face i="4;2;9"/>
<Face i="10;4;9"/>
<Face i="13;14;11"/>
<Face i="12;13;11"/>
<Face i="11;14;15"/>
<Face i="14;17;16"/>
<Face i="15;14;16"/>
<Face i="16;17;18"/>
<Face i="20;13;19"/>
<Face i="13;20;14"/>
<Face i="21;14;20"/>
<Face i="14;21;17"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="24;20;23"/>
<Face i="20;24;21"/>
<Face i="25;22;26"/>
<Face i="23;22;25"/>
<Face i="27;23;25"/>
<Face i="28;23;27"/>
<Face i="24;23;28"/>
<Face i="29;24;28"/>
</SubSet>
</Landschaft>
</Zusi>
