<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4561" V="8.5294">
<p X="24.9231" Y="125" Z="73.1297"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.7154">
<p X="30.9198" Y="117.8948" Z="73.1291"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.7154">
<p X="30.8662" Y="117.8496" Z="73.1291"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.5285">
<p X="24.8491" Y="125" Z="73.1297"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.5297">
<p X="24.9407" Y="125" Z="73.1297"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5434" V="8.5548">
<p X="26.8925" Y="125" Z="73.1296"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.555">
<p X="26.9076" Y="125" Z="73.1296"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="8.7154">
<p X="32.0713" Y="118.8638" Z="73.1291"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.7154">
<p X="32.0177" Y="118.8186" Z="73.1291"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="8.5538">
<p X="26.816" Y="125" Z="73.1296"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6497" V="8.7154">
<p X="24.8579" Y="125" Z="73.1007"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.747">
<p X="30.8929" Y="117.8721" Z="72.9791"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.9333">
<p X="24.8948" Y="125" Z="72.9797"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0827" V="7.747">
<p X="24.9036" Y="125" Z="73.0085"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.9333">
<p X="24.8948" Y="125" Z="72.9797"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.747">
<p X="30.8929" Y="117.8721" Z="72.9791"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9279" V="7.747">
<p X="26.8695" Y="125" Z="73.0045"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.908">
<p X="26.8619" Y="125" Z="72.9796"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.747">
<p X="32.0446" Y="118.8413" Z="72.9791"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3583" V="8.7154">
<p X="26.8237" Y="125" Z="73.1046"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.747">
<p X="32.0446" Y="118.8413" Z="72.9791"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.908">
<p X="26.8619" Y="125" Z="72.9796"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4458" V="53.9589">
<p X="30.4847" Y="125" Z="73.1294"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="54.0732">
<p X="34.1718" Y="120.6311" Z="73.1291"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="54.0732">
<p X="34.1182" Y="120.5859" Z="73.1291"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="53.9578">
<p X="30.4037" Y="125" Z="73.1295"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="53.959">
<p X="30.4954" Y="125" Z="73.1294"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5537" V="53.9842">
<p X="32.454" Y="125" Z="73.1294"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="53.9843">
<p X="32.4623" Y="125" Z="73.1294"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="54.0732">
<p X="35.3232" Y="121.6001" Z="73.1291"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="54.0732">
<p X="35.2697" Y="121.5549" Z="73.1291"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="53.9832">
<p X="32.3706" Y="125" Z="73.1294"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6169" V="54.0732">
<p X="30.4091" Y="125" Z="73.1119"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="53.0901">
<p X="34.1449" Y="120.6084" Z="72.9791"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="53.2049">
<p X="30.4493" Y="125" Z="72.9795"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0502" V="53.0901">
<p X="30.4547" Y="125" Z="72.997"/>
<n Z="1"/>
</Vertex>
<Vertex V="53.2049">
<p X="30.4493" Y="125" Z="72.9795"/>
<n Z="1"/>
</Vertex>
<Vertex V="53.0901">
<p X="34.1449" Y="120.6084" Z="72.9791"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9605" V="53.0901">
<p X="32.4208" Y="125" Z="72.993"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="53.1795">
<p X="32.4166" Y="125" Z="72.9794"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="53.0901">
<p X="35.2965" Y="121.5776" Z="72.9791"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3906" V="54.0732">
<p X="32.3749" Y="125" Z="73.1156"/>
<n Z="1"/>
</Vertex>
<Vertex V="53.0901">
<p X="35.2965" Y="121.5776" Z="72.9791"/>
<n Z="1"/>
</Vertex>
<Vertex V="53.1795">
<p X="32.4166" Y="125" Z="72.9794"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="8;9;5"/>
<Face i="8;5;7"/>
<Face i="12;10;2"/>
<Face i="11;12;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="4;13;15"/>
<Face i="1;4;15"/>
<Face i="17;18;16"/>
<Face i="6;16;18"/>
<Face i="7;6;18"/>
<Face i="21;19;8"/>
<Face i="20;21;8"/>
<Face i="9;8;19"/>
<Face i="24;25;22"/>
<Face i="24;22;23"/>
<Face i="26;23;22"/>
<Face i="28;29;27"/>
<Face i="30;31;27"/>
<Face i="30;27;29"/>
<Face i="34;32;24"/>
<Face i="33;34;24"/>
<Face i="25;24;32"/>
<Face i="36;37;35"/>
<Face i="26;35;37"/>
<Face i="23;26;37"/>
<Face i="39;40;38"/>
<Face i="28;38;40"/>
<Face i="29;28;40"/>
<Face i="43;41;30"/>
<Face i="42;43;30"/>
<Face i="31;30;41"/>
</SubSet>
</Landschaft>
</Zusi>
