<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="2000" Vorlade="1" LODbit="15">
<Datei Dateiname="Mat_gauche_tete_panneau_cc.lod0.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Ankerpunkt AnkerKat="3">
<p/>
<phi/>
</Ankerpunkt>
<Ankerpunkt Beschreibung="Directeur">
<p X="0.7675"/>
<phi/>
<Datei Dateiname="Signals\France\Ligne_normale\Mat\Mat_directeur" NurInfo="1"/>
<Datei Dateiname="Signals\France\Ligne_normale\Mat\Mat_directeur\Mat_droit_directeur.lod.ls3" NurInfo="1"/>
</Ankerpunkt>
<Ankerpunkt Beschreibung="Caisson">
<p X="-0.175" Y="0.4" Z="0.025"/>
<phi/>
<Datei Dateiname="Signals\France\Ligne_normale\Panneau\Caisson" NurInfo="1"/>
<Datei Dateiname="Signals\France\Ligne_normale\Panneau\Caisson\Caisson_de_signalisation.lod.ls3" NurInfo="1"/>
</Ankerpunkt>
<Ankerpunkt Beschreibung="Protection contre les chutes">
<p X="0.2813" Y="1.0025" Z="0.025"/>
<phi Z="4.712389"/>
<Datei Dateiname="Signals\France\Ligne_normale\Mat\Protection_contre_les_chutes" NurInfo="1"/>
<Datei Dateiname="Signals\France\Ligne_normale\Mat\Protection_contre_les_chutes\Protection_contre_les_chutes_0m85.lod.ls3" NurInfo="1"/>
</Ankerpunkt>
<Ankerpunkt Beschreibung="Protection contre les chutes">
<p X="0.2813" Y="-0.2025" Z="0.025"/>
<phi Z="1.570796"/>
<Datei Dateiname="Signals\France\Ligne_normale\Mat\Protection_contre_les_chutes" NurInfo="1"/>
<Datei Dateiname="Signals\France\Ligne_normale\Mat\Protection_contre_les_chutes\Protection_contre_les_chutes_0m85.lod.ls3" NurInfo="1"/>
</Ankerpunkt>
<Ankerpunkt Beschreibung="Protection contre les chutes">
<p X="0.7105" Y="0.575" Z="0.025"/>
<phi Z="3.141593"/>
<Datei Dateiname="Signals\France\Ligne_normale\Mat\Protection_contre_les_chutes" NurInfo="1"/>
<Datei Dateiname="Signals\France\Ligne_normale\Mat\Protection_contre_les_chutes\Protection_contre_les_chutes_0m70.lod.ls3" NurInfo="1"/>
</Ankerpunkt>
</Landschaft>
</Zusi>
