<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-3.dds"/>
</Textur>
<Vertex U="142.9553">
<p X="-32.1736" Y="500.0001" Z="553.0641"/>
<n Z="1"/>
</Vertex>
<Vertex U="142.9405" V="0.2556">
<p X="-30.9358" Y="500.0001" Z="545.3621"/>
<n Z="1"/>
</Vertex>
<Vertex U="145.5466">
<p X="-55.7451" Y="425.8426" Z="559.0355"/>
<n Z="1"/>
</Vertex>
<Vertex U="142.9292" V="0.4333">
<p X="-30.075" Y="500.0001" Z="540.004"/>
<n Z="1"/>
</Vertex>
<Vertex U="145.5466" V="0.4333">
<p X="-53.8982" Y="425.0511" Z="546.0355"/>
<n Z="1"/>
</Vertex>
<Vertex U="150.3838">
<p X="-125.6165" Y="298.4986" Z="560.4403"/>
<n Z="1"/>
</Vertex>
<Vertex U="150.3838" V="0.4333">
<p X="-123.8787" Y="297.5078" Z="547.4403"/>
<n Z="1"/>
</Vertex>
<Vertex U="154.382">
<p X="-187.0581" Y="195.3496" Z="553.9158"/>
<n Z="1"/>
</Vertex>
<Vertex U="154.382" V="0.4333">
<p X="-185.3196" Y="194.3604" Z="540.9158"/>
<n Z="1"/>
</Vertex>
<Vertex U="158.4406">
<p X="-245.2488" Y="88.2661" Z="551.3292"/>
<n Z="1"/>
</Vertex>
<Vertex U="158.4406" V="0.4333">
<p X="-243.5415" Y="87.2192" Z="538.3292"/>
<n Z="1"/>
</Vertex>
<Vertex U="165.3616">
<p X="-362.9409" Y="-83.0256" Z="539.0239"/>
<n Z="1"/>
</Vertex>
<Vertex U="165.3616" V="0.4333">
<p X="-361.4854" Y="-84.439" Z="526.0239"/>
<n Z="1"/>
</Vertex>
<Vertex U="169.5087">
<p X="-463.4649" Y="-156.5313" Z="537.2805"/>
<n Z="1"/>
</Vertex>
<Vertex U="169.5087" V="0.4333">
<p X="-462.4627" Y="-158.2761" Z="524.2805"/>
<n Z="1"/>
</Vertex>
<Vertex U="170.8361">
<p X="-499.9999" Y="-172.4702" Z="534.748"/>
<n Z="1"/>
</Vertex>
<Vertex U="170.861" V="0.2957">
<p X="-499.9999" Y="-173.9595" Z="525.8285"/>
<n Z="1"/>
</Vertex>
<Vertex U="170.8627" V="0.4333">
<p X="-499.9999" Y="-174.6524" Z="521.6973"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="13;14;16"/>
<Face i="15;13;16"/>
<Face i="16;14;17"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="142.9292" V="0.6887">
<p X="-30.075" Y="500.0001" Z="555.004"/>
<n Z="1"/>
</Vertex>
<Vertex U="142.9292" V="0.8731">
<p X="-30.075" Y="500.0001" Z="546.1178"/>
<n Z="1"/>
</Vertex>
<Vertex U="145.5466" V="0.6887">
<p X="-53.8982" Y="425.0511" Z="561.0355"/>
<n Z="1"/>
</Vertex>
<Vertex U="142.9292" V="1">
<p X="-30.075" Y="500.0001" Z="540.004"/>
<n Z="1"/>
</Vertex>
<Vertex U="145.5466" V="1">
<p X="-53.8982" Y="425.0511" Z="546.0355"/>
<n Z="1"/>
</Vertex>
<Vertex U="150.3838" V="0.6887">
<p X="-123.8787" Y="297.5078" Z="562.4403"/>
<n Z="1"/>
</Vertex>
<Vertex U="150.3838" V="1">
<p X="-123.8787" Y="297.5078" Z="547.4403"/>
<n Z="1"/>
</Vertex>
<Vertex U="154.382" V="0.6887">
<p X="-185.3196" Y="194.3604" Z="555.9158"/>
<n Z="1"/>
</Vertex>
<Vertex U="154.382" V="1">
<p X="-185.3196" Y="194.3604" Z="540.9158"/>
<n Z="1"/>
</Vertex>
<Vertex U="158.4406" V="0.6887">
<p X="-243.5415" Y="87.2192" Z="553.3292"/>
<n Z="1"/>
</Vertex>
<Vertex U="158.4406" V="1">
<p X="-243.5415" Y="87.2192" Z="538.3292"/>
<n Z="1"/>
</Vertex>
<Vertex U="165.3616" V="0.6887">
<p X="-361.4854" Y="-84.439" Z="541.0239"/>
<n Z="1"/>
</Vertex>
<Vertex U="165.3616" V="1">
<p X="-361.4854" Y="-84.439" Z="526.0239"/>
<n Z="1"/>
</Vertex>
<Vertex U="169.5087" V="0.6887">
<p X="-462.4627" Y="-158.2761" Z="539.2805"/>
<n Z="1"/>
</Vertex>
<Vertex U="169.5087" V="1">
<p X="-462.4627" Y="-158.2761" Z="524.2805"/>
<n Z="1"/>
</Vertex>
<Vertex U="170.8627" V="0.6887">
<p X="-499.9999" Y="-174.6524" Z="536.6973"/>
<n Z="1"/>
</Vertex>
<Vertex U="170.8627" V="0.901">
<p X="-499.9999" Y="-174.6524" Z="526.4664"/>
<n Z="1"/>
</Vertex>
<Vertex U="170.8627" V="1">
<p X="-499.9999" Y="-174.6524" Z="521.6973"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="15;13;14"/>
<Face i="15;14;16"/>
<Face i="16;14;17"/>
</SubSet>
</Landschaft>
</Zusi>
