<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-3.dds"/>
</Textur>
<Vertex>
<p X="-372.0709" Y="383.3169" Z="486.0136"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4333">
<p X="-373.7714" Y="381.2559" Z="473.0136"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.5329">
<p X="-388.5566" Y="488.1412" Z="501.4759"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.5329" V="0.4333">
<p X="-390.5182" Y="487.7403" Z="488.4759"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.9401">
<p X="-391.5458" Y="500.0001" Z="501.4169"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.9526" V="0.395">
<p X="-393.4262" Y="500.0001" Z="489.5638"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.9547" V="0.4333">
<p X="-393.6084" Y="500.0001" Z="488.4148"/>
<n Z="1"/>
</Vertex>
<Vertex U="175.9484">
<p X="-98.2062" Y="500.0001" Z="496.3752"/>
<n Z="1"/>
</Vertex>
<Vertex U="175.946" V="0.0271">
<p X="-98.0578" Y="500.0001" Z="495.5613"/>
<n Z="1"/>
</Vertex>
<Vertex U="176.176">
<p X="-101.8994" Y="494.2486" Z="496.5596"/>
<n Z="1"/>
</Vertex>
<Vertex U="175.9018" V="0.4333">
<p X="-95.8293" Y="500.0001" Z="483.3375"/>
<n Z="1"/>
</Vertex>
<Vertex U="176.176" V="0.4333">
<p X="-100.289" Y="493.0547" Z="483.5596"/>
<n Z="1"/>
</Vertex>
<Vertex U="179.7366">
<p X="-171.1982" Y="412.7911" Z="499.0302"/>
<n Z="1"/>
</Vertex>
<Vertex U="179.7366" V="0.4333">
<p X="-170.0482" Y="411.0562" Z="486.0302"/>
<n Z="1"/>
</Vertex>
<Vertex U="182.5411">
<p X="-251.5536" Y="387.523" Z="502.8046"/>
<n Z="1"/>
</Vertex>
<Vertex U="182.5411" V="0.4333">
<p X="-251.2141" Y="385.5333" Z="489.8046"/>
<n Z="1"/>
</Vertex>
<Vertex U="186.556">
<p X="-372.0709" Y="383.3169" Z="486.0136"/>
<n Z="1"/>
</Vertex>
<Vertex U="186.556" V="0.4333">
<p X="-373.7714" Y="381.2559" Z="473.0136"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="2;3;5"/>
<Face i="4;2;5"/>
<Face i="5;3;6"/>
<Face i="8;9;7"/>
<Face i="11;9;8"/>
<Face i="11;8;10"/>
<Face i="11;12;9"/>
<Face i="12;11;13"/>
<Face i="13;14;12"/>
<Face i="14;13;15"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.6887">
<p X="-373.7714" Y="381.2559" Z="488.0136"/>
<n Z="1"/>
</Vertex>
<Vertex V="1">
<p X="-373.7714" Y="381.2559" Z="473.0136"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.5329" V="0.6887">
<p X="-390.5182" Y="487.7403" Z="503.4759"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.5329" V="1">
<p X="-390.5182" Y="487.7403" Z="488.4759"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.9547" V="0.6887">
<p X="-393.6084" Y="500.0001" Z="503.4148"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.9547" V="0.9724">
<p X="-393.6084" Y="500.0001" Z="489.7467"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.9547" V="1">
<p X="-393.6084" Y="500.0001" Z="488.4148"/>
<n Z="1"/>
</Vertex>
<Vertex U="175.9018" V="0.6887">
<p X="-95.8293" Y="500.0001" Z="498.3375"/>
<n Z="1"/>
</Vertex>
<Vertex U="175.9018" V="0.7118">
<p X="-95.8293" Y="500.0001" Z="497.2206"/>
<n Z="1"/>
</Vertex>
<Vertex U="176.176" V="0.6887">
<p X="-100.289" Y="493.0547" Z="498.5596"/>
<n Z="1"/>
</Vertex>
<Vertex U="175.9018" V="1">
<p X="-95.8293" Y="500.0001" Z="483.3375"/>
<n Z="1"/>
</Vertex>
<Vertex U="176.176" V="1">
<p X="-100.289" Y="493.0547" Z="483.5596"/>
<n Z="1"/>
</Vertex>
<Vertex U="179.7366" V="0.6887">
<p X="-170.0482" Y="411.0562" Z="501.0302"/>
<n Z="1"/>
</Vertex>
<Vertex U="179.7366" V="1">
<p X="-170.0482" Y="411.0562" Z="486.0302"/>
<n Z="1"/>
</Vertex>
<Vertex U="182.5411" V="0.6887">
<p X="-251.2141" Y="385.5333" Z="504.8046"/>
<n Z="1"/>
</Vertex>
<Vertex U="182.5411" V="1">
<p X="-251.2141" Y="385.5333" Z="489.8046"/>
<n Z="1"/>
</Vertex>
<Vertex U="186.556" V="0.6887">
<p X="-373.7714" Y="381.2559" Z="488.0136"/>
<n Z="1"/>
</Vertex>
<Vertex U="186.556" V="1">
<p X="-373.7714" Y="381.2559" Z="473.0136"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="2;3;5"/>
<Face i="2;5;4"/>
<Face i="5;3;6"/>
<Face i="8;9;7"/>
<Face i="11;9;8"/>
<Face i="11;8;10"/>
<Face i="11;12;9"/>
<Face i="12;11;13"/>
<Face i="13;14;12"/>
<Face i="14;13;15"/>
<Face i="15;16;14"/>
<Face i="16;15;17"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-3.dds"/>
</Textur>
<Vertex>
<p X="374.4814" Y="-376.4356" Z="483.3009"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4333">
<p X="372.3261" Y="-377.9512" Z="470.3009"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.0957">
<p X="397.812" Y="-134.1216" Z="486.3797"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.0957" V="0.4333">
<p X="395.8121" Y="-134.0234" Z="473.3796"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.0298">
<p X="397.8374" Y="44.313" Z="475.5605"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.0298" V="0.4333">
<p X="395.8374" Y="44.5034" Z="462.5605"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.2105">
<p X="438.4596" Y="256.3775" Z="457.0217"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.2105" V="0.4333">
<p X="436.5181" Y="256.8731" Z="444.0217"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.494">
<p X="487.3582" Y="407.5391" Z="458.9636"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.494" V="0.4333">
<p X="485.3777" Y="407.9161" Z="445.9636"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.575">
<p X="493.2024" Y="500.0001" Z="465.7227"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.5681" V="0.2405">
<p X="492.0898" Y="500.0005" Z="458.4911"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.5629" V="0.4333">
<p X="491.1983" Y="500.0005" Z="452.6961"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.1448">
<p X="500" Y="-386.7427" Z="505.3057"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.1659" V="0.2566">
<p X="500" Y="-387.9713" Z="497.5434"/>
<n Z="1"/>
</Vertex>
<Vertex U="113.5529">
<p X="459.1789" Y="-397.9752" Z="501.0379"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.1661" V="0.4333">
<p X="500" Y="-388.817" Z="492.241"/>
<n Z="1"/>
</Vertex>
<Vertex U="113.5529" V="0.4333">
<p X="459.198" Y="-400.044" Z="488.0379"/>
<n Z="1"/>
</Vertex>
<Vertex U="116.4592">
<p X="374.4814" Y="-376.4356" Z="483.3009"/>
<n Z="1"/>
</Vertex>
<Vertex U="116.4592" V="0.4333">
<p X="372.3261" Y="-377.9512" Z="470.3009"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="8;9;11"/>
<Face i="10;8;11"/>
<Face i="11;9;12"/>
<Face i="14;15;13"/>
<Face i="16;17;15"/>
<Face i="16;15;14"/>
<Face i="17;18;15"/>
<Face i="18;17;19"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.6887">
<p X="372.3261" Y="-377.9512" Z="485.3009"/>
<n Z="1"/>
</Vertex>
<Vertex V="1">
<p X="372.3261" Y="-377.9512" Z="470.3009"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.0957" V="0.6887">
<p X="395.8121" Y="-134.0234" Z="488.3796"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.0957" V="1">
<p X="395.8121" Y="-134.0234" Z="473.3796"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.0298" V="0.6887">
<p X="395.8374" Y="44.5034" Z="477.5605"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.0298" V="1">
<p X="395.8374" Y="44.5034" Z="462.5605"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.2105" V="0.6887">
<p X="436.5181" Y="256.8731" Z="459.0217"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.2105" V="1">
<p X="436.5181" Y="256.8731" Z="444.0217"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.494" V="0.6887">
<p X="485.3777" Y="407.9161" Z="460.9636"/>
<n Z="1"/>
</Vertex>
<Vertex U="26.494" V="1">
<p X="485.3777" Y="407.9161" Z="445.9636"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.5629" V="0.6887">
<p X="491.1983" Y="500.0005" Z="467.6961"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.5629" V="0.8617">
<p X="491.1983" Y="500.0005" Z="459.3583"/>
<n Z="1"/>
</Vertex>
<Vertex U="29.5629" V="1">
<p X="491.1983" Y="500.0005" Z="452.6961"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.1661" V="0.6887">
<p X="500" Y="-388.817" Z="507.2411"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.1661" V="0.873">
<p X="500" Y="-388.817" Z="498.36"/>
<n Z="1"/>
</Vertex>
<Vertex U="113.5529" V="0.6887">
<p X="459.198" Y="-400.044" Z="503.0379"/>
<n Z="1"/>
</Vertex>
<Vertex U="112.1661" V="1">
<p X="500" Y="-388.817" Z="492.241"/>
<n Z="1"/>
</Vertex>
<Vertex U="113.5529" V="1">
<p X="459.198" Y="-400.044" Z="488.0379"/>
<n Z="1"/>
</Vertex>
<Vertex U="116.4592" V="0.6887">
<p X="372.3261" Y="-377.9512" Z="485.3009"/>
<n Z="1"/>
</Vertex>
<Vertex U="116.4592" V="1">
<p X="372.3261" Y="-377.9512" Z="470.3009"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="8;9;11"/>
<Face i="10;8;11"/>
<Face i="11;9;12"/>
<Face i="14;15;13"/>
<Face i="17;15;14"/>
<Face i="16;17;14"/>
<Face i="17;18;15"/>
<Face i="18;17;19"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur AnzahlMipMapLevel="3">
<Datei Dateiname="Terrain\General\Forest\waldkronen.dds"/>
</Textur>
<Vertex U="-73.1629" V="0.8247" U2="-73.1629" V2="0.8247">
<p X="500" Y="99.0503" Z="502.4061"/>
<n Z="1"/>
</Vertex>
<Vertex U="-73.1639" V="0.85" U2="-73.1639" V2="0.85">
<p X="500" Y="99.0762" Z="501.3734"/>
<n Z="1"/>
</Vertex>
<Vertex U="-74.4934" V="0.85" U2="-74.4934" V2="0.85">
<p X="481.6085" Y="125.4942" Z="493.2877"/>
<n Z="1"/>
</Vertex>
<Vertex U="-74.4934" V="0.69" U2="-74.4934" V2="0.69">
<p X="481.5177" Y="125.4614" Z="499.7877"/>
<n Z="1"/>
</Vertex>
<Vertex U="-73.1597" V="0.69" U2="-73.1597" V2="0.69">
<p X="500" Y="98.9219" Z="507.8991"/>
<n Z="1"/>
</Vertex>
<Vertex U="-73.1587" V="0.7148" U2="-73.1587" V2="0.7148">
<p X="500" Y="98.8965" Z="506.8963"/>
<n Z="1"/>
</Vertex>
<Vertex U="-74.4934" V="0.85" U2="-74.4934" V2="0.85">
<p X="481.4268" Y="125.4287" Z="493.2877"/>
<n Z="1"/>
</Vertex>
<Vertex U="-73.1555" V="0.85" U2="-73.1555" V2="0.85">
<p X="500" Y="98.7676" Z="501.4248"/>
<n Z="1"/>
</Vertex>
<Vertex U="-78.2529" V="0.85" U2="-78.2529" V2="0.85">
<p X="473.3154" Y="217.7442" Z="477.7409"/>
<n Z="1"/>
</Vertex>
<Vertex U="-78.2529" V="0.69" U2="-78.2529" V2="0.69">
<p X="473.2425" Y="217.7842" Z="484.2409"/>
<n Z="1"/>
</Vertex>
<Vertex U="-78.2529" V="0.85" U2="-78.2529" V2="0.85">
<p X="473.1696" Y="217.8242" Z="477.7409"/>
<n Z="1"/>
</Vertex>
<Vertex U="-79.484" V="0.8155" U2="-79.484" V2="0.8155">
<p X="500" Y="231.6499" Z="485.5665"/>
<n Z="1"/>
</Vertex>
<Vertex U="-79.4833" V="0.85" U2="-79.4833" V2="0.85">
<p X="500" Y="231.6294" Z="484.1596"/>
<n Z="1"/>
</Vertex>
<Vertex U="-79.4866" V="0.69" U2="-79.4866" V2="0.69">
<p X="500" Y="231.711" Z="490.6771"/>
<n Z="1"/>
</Vertex>
<Vertex U="-79.4874" V="0.7246" U2="-79.4874" V2="0.7246">
<p X="500" Y="231.7315" Z="489.2738"/>
<n Z="1"/>
</Vertex>
<Vertex U="-79.49" V="0.85" U2="-79.49" V2="0.85">
<p X="500" Y="231.7925" Z="484.1945"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="1;3;0"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="4;3;5"/>
<Face i="5;6;7"/>
<Face i="9;2;8"/>
<Face i="2;9;3"/>
<Face i="10;3;9"/>
<Face i="3;10;6"/>
<Face i="11;8;12"/>
<Face i="9;8;11"/>
<Face i="13;9;11"/>
<Face i="14;9;13"/>
<Face i="15;10;9"/>
<Face i="15;9;14"/>
</SubSet>
</Landschaft>
</Zusi>
