<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="421.0876" Y="498.4119" Z="30.7997"/>
<phi Z="3.178893"/>
<sk X="1.0521" Y="1.0521" Z="1.0521"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="57.0962" Y="18.899" Z="30.5034"/>
<phi Z="1.890145"/>
<sk X="0.9101" Y="0.9101" Z="0.9101"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="60.4971" Y="32.927" Z="30.4845"/>
<phi Z="2.686798"/>
<sk X="0.9505" Y="0.9505" Z="0.9505"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="64.075" Y="41.2341" Z="30.4914"/>
<phi Z="0.652765"/>
<sk X="0.963" Y="0.963" Z="0.963"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="65.3499" Y="53.7874" Z="30.5059"/>
<phi Z="-0.124394"/>
<sk X="0.9101" Y="0.9101" Z="0.9101"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="65.4114" Y="65.3523" Z="30.5269"/>
<phi Z="1.906331"/>
<sk X="1.0203" Y="1.0203" Z="1.0203"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="69.9863" Y="77.2446" Z="30.5303"/>
<phi Z="0.613208"/>
<sk X="0.9399" Y="0.9399" Z="0.9399"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="71.0549" Y="89.3289" Z="30.5437"/>
<phi Z="0.427507"/>
<sk X="1.0256" Y="1.0256" Z="1.0256"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="75.1028" Y="102.7192" Z="30.5315"/>
<phi Z="0.802365"/>
<sk X="1.0641" Y="1.0641" Z="1.0641"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="76.2014" Y="112.2102" Z="30.5181"/>
<phi Z="0.466587"/>
<sk X="1.0622" Y="1.0622" Z="1.0622"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="77.9849" Y="125.2789" Z="30.4699"/>
<phi Z="0.646799"/>
<sk X="0.9127" Y="0.9127" Z="0.9127"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="79.0098" Y="139.2687" Z="30.4051"/>
<phi Z="1.525802"/>
<sk X="0.9778" Y="0.9778" Z="0.9778"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="80.9871" Y="149.9015" Z="30.3794"/>
<phi Z="0.750673"/>
<sk X="1.0182" Y="1.0182" Z="1.0182"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="82.9041" Y="160.9225" Z="30.368"/>
<phi Z="1.065078"/>
<sk X="0.9595" Y="0.9595" Z="0.9595"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="84.6343" Y="172.7397" Z="30.3433"/>
<phi Z="0.835587"/>
<sk X="1.0438" Y="1.0438" Z="1.0438"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="87.0583" Y="186.4034" Z="30.3298"/>
<phi Z="1.588082"/>
<sk X="0.9382" Y="0.9382" Z="0.9382"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="91.4321" Y="194.6981" Z="30.3585"/>
<phi Z="2.0009"/>
<sk X="1.0135" Y="1.0135" Z="1.0135"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="92.8264" Y="206.2697" Z="30.4249"/>
<phi Z="1.611636"/>
<sk X="0.952" Y="0.952" Z="0.952"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="95.3086" Y="218.6096" Z="30.4988"/>
<phi Z="1.809544"/>
<sk X="1.0833" Y="1.0833" Z="1.0833"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="100.8591" Y="229.4012" Z="30.4163"/>
<phi Z="-0.279027"/>
<sk X="0.9605" Y="0.9605" Z="0.9605"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="106.0176" Y="243.1338" Z="30.3815"/>
<phi Z="2.466413"/>
<sk X="1.0044" Y="1.0044" Z="1.0044"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="109.7458" Y="254.9832" Z="30.4084"/>
<phi Z="1.783785"/>
<sk X="0.9434" Y="0.9434" Z="0.9434"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="112.7622" Y="264.2906" Z="30.4172"/>
<phi Z="0.697253"/>
<sk X="0.9773" Y="0.9773" Z="0.9773"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="115.4792" Y="275.1353" Z="30.4038"/>
<phi Z="0.490524"/>
<sk X="0.9947" Y="0.9947" Z="0.9947"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="121.9226" Y="289.1428" Z="30.4153"/>
<phi Z="0.431548"/>
<sk X="1.006" Y="1.006" Z="1.006"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="124.9563" Y="297.5155" Z="30.4478"/>
<phi Z="0.510436"/>
<sk X="1.0048" Y="1.0048" Z="1.0048"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="128.2058" Y="308.429" Z="30.4484"/>
<phi Z="2.503637"/>
<sk X="0.9438" Y="0.9438" Z="0.9438"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="130.1008" Y="319.8807" Z="30.4371"/>
<phi Z="0.229619"/>
<sk X="0.968" Y="0.968" Z="0.968"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="137.2561" Y="334.4683" Z="30.4153"/>
<phi Z="0.195614"/>
<sk X="1.0802" Y="1.0802" Z="1.0802"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="140.5762" Y="344.8873" Z="30.4268"/>
<phi Z="1.210583"/>
<sk X="1.0237" Y="1.0237" Z="1.0237"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="145.2449" Y="353.2352" Z="30.4644"/>
<phi Z="1.082296"/>
<sk X="0.9819" Y="0.9819" Z="0.9819"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="151.6714" Y="365.9207" Z="30.4725"/>
<phi Z="1.914826"/>
<sk X="1.0003" Y="1.0003" Z="1.0003"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="153.4646" Y="375.4187" Z="30.4201"/>
<phi Z="1.064588"/>
<sk X="1.0621" Y="1.0621" Z="1.0621"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="162.1394" Y="384.1873" Z="30.3909"/>
<phi Z="0.767506"/>
<sk X="0.9412" Y="0.9412" Z="0.9412"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="172.4961" Y="390.701" Z="30.4138"/>
<phi Z="1.257536"/>
<sk X="1.0413" Y="1.0413" Z="1.0413"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="175.8049" Y="402.5333" Z="30.408"/>
<phi Z="2.251001"/>
<sk X="1.022" Y="1.022" Z="1.022"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="171.8923" Y="408.1934" Z="30.4248"/>
<phi Z="-4.4733"/>
<sk X="0.9806" Y="0.9806" Z="0.9806"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="160.6174" Y="407.9131" Z="30.4662"/>
<phi Z="-2.199404"/>
<sk X="1.0655" Y="1.0655" Z="1.0655"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="147.0864" Y="405.7109" Z="30.5518"/>
<phi Z="-3.346489"/>
<sk X="0.9322" Y="0.9322" Z="0.9322"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="136.667" Y="403.9221" Z="30.5599"/>
<phi Z="-3.232578"/>
<sk X="0.9072" Y="0.9072" Z="0.9072"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="121.5378" Y="404.4419" Z="30.4004"/>
<phi Z="-1.620063"/>
<sk X="0.976" Y="0.976" Z="0.976"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="99.4995" Y="366.5035" Z="30.2796"/>
<phi Z="0.310598"/>
<sk X="1.0043" Y="1.0043" Z="1.0043"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="103.144" Y="381.1914" Z="30.292"/>
<phi Z="0.68135"/>
<sk X="0.9013" Y="0.9013" Z="0.9013"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="103.1292" Y="392.2471" Z="30.2982"/>
<phi Z="2.530674"/>
<sk X="1.0895" Y="1.0895" Z="1.0895"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="106.1897" Y="402.923" Z="30.3086"/>
<phi Z="1.809355"/>
<sk X="0.968" Y="0.968" Z="0.968"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="106.7146" Y="415.327" Z="30.2534"/>
<phi Z="2.981979"/>
<sk X="1.0056" Y="1.0056" Z="1.0056"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="106.0874" Y="427.9635" Z="30.213"/>
<phi Z="0.478968"/>
<sk X="1.0547" Y="1.0547" Z="1.0547"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="106.9421" Y="440.2841" Z="30.1896"/>
<phi Z="1.605783"/>
<sk X="1.0762" Y="1.0762" Z="1.0762"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="109.7043" Y="450.9235" Z="30.1848"/>
<phi Z="1.435503"/>
<sk X="0.9763" Y="0.9763" Z="0.9763"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="110.3235" Y="462.6072" Z="30.1694"/>
<phi Z="0.732496"/>
<sk X="0.9484" Y="0.9484" Z="0.9484"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="113.4026" Y="475.39" Z="30.0713"/>
<phi Z="0.585258"/>
<sk X="1.0532" Y="1.0532" Z="1.0532"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="113.2625" Y="488.0208" Z="30.0799"/>
<phi Z="1.286309"/>
<sk X="0.9249" Y="0.9249" Z="0.9249"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="117.2473" Y="498.705" Z="29.9884"/>
<phi Z="1.519052"/>
<sk X="1.0484" Y="1.0484" Z="1.0484"/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="-100" V="257.0621">
<p X="-70.6208" Y="499.9999" Z="30.5713"/>
<n X="0.0003" Y="-0.0009" Z="1"/>
</Vertex>
<Vertex U="-100" V="240.3386">
<p X="96.6143" Y="499.9999" Z="30.4667"/>
<n X="0.0043" Y="0.0026" Z="1"/>
</Vertex>
<Vertex U="-108.7529" V="241.7647">
<p X="82.3525" Y="412.4707" Z="30.3079"/>
<n X="0.0006" Y="-0.0019" Z="1"/>
</Vertex>
<Vertex U="-107.3133" V="300">
<p X="-500" Y="426.8667" Z="31.3929"/>
<n X="-0.0002" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="-100" V="300">
<p X="-500" Y="499.9999" Z="31.3741"/>
<n X="-0.0003" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="-111.3849" V="300">
<p X="-500" Y="386.1505" Z="31.4552"/>
<n X="0.0018" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="-115.1589" V="300">
<p X="-500" Y="348.4114" Z="31.6052"/>
<n X="0.0017" Y="0.0036" Z="1"/>
</Vertex>
<Vertex U="-120.4418" V="297.4584">
<p X="-474.5845" Y="295.5819" Z="31.5721"/>
<n X="0.0022" Y="0.0004" Z="1"/>
</Vertex>
<Vertex U="-118.4616" V="300">
<p X="-500" Y="315.3837" Z="31.6192"/>
<n X="0.002" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="-123.3863" V="291.9691">
<p X="-419.6912" Y="266.1373" Z="31.6522"/>
<n X="0.0012" Y="0.005" Z="1"/>
</Vertex>
<Vertex U="-123.865" V="287.9801">
<p X="-379.801" Y="261.3501" Z="31.4355"/>
<n X="0.0046" Y="-0.0067" Z="1"/>
</Vertex>
<Vertex U="-124.6876" V="280.1147">
<p X="-301.1472" Y="253.1244" Z="31.1874"/>
<n X="0.003" Y="-0.0017" Z="1"/>
</Vertex>
<Vertex U="-126.9125" V="262.9007">
<p X="-129.0066" Y="230.8751" Z="31.0619"/>
<n X="0.0011" Y="0.0029" Z="1"/>
</Vertex>
<Vertex U="-127.7345" V="252.7681">
<p X="-27.6814" Y="222.6547" Z="30.955"/>
<n X="0.0013" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="-111.9706" V="240.4368">
<p X="95.6318" Y="380.2939" Z="30.2943"/>
<n X="0.0039" Y="0.0012" Z="1"/>
</Vertex>
<Vertex U="-118.2441" V="240.6635">
<p X="93.3645" Y="317.5594" Z="30.2619"/>
<n X="0.0063" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="-127.1547" V="243.0552">
<p X="69.4478" Y="228.4534" Z="30.6244"/>
<n X="0.0032" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="-121.8896" V="240.6198">
<p X="93.8015" Y="281.1038" Z="30.4505"/>
<n X="-0.0039" Y="0.0051" Z="1"/>
</Vertex>
<Vertex U="-126.1206" V="241.3615">
<p X="86.3855" Y="238.7942" Z="30.5077"/>
<n X="0.0068" Y="0.0002" Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;0;3"/>
<Face i="3;2;5"/>
<Face i="5;2;6"/>
<Face i="6;2;7"/>
<Face i="8;6;7"/>
<Face i="7;2;9"/>
<Face i="9;2;10"/>
<Face i="10;2;11"/>
<Face i="11;2;12"/>
<Face i="12;2;13"/>
<Face i="14;13;2"/>
<Face i="15;13;14"/>
<Face i="16;13;15"/>
<Face i="17;16;15"/>
<Face i="16;17;18"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\potato-field.dds"/>
</Textur>
<Vertex U="-130.612" V="250.3062">
<p X="-3.0618" Y="193.8801" Z="30.6844"/>
<n X="0.0031" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="-129.478" V="242.8426">
<p X="71.574" Y="205.2203" Z="30.4461"/>
<n X="0.0031" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="-142.654" V="244.248">
<p X="57.52" Y="73.4596" Z="30.6031"/>
<n X="0.0031" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="-145.4193" V="300">
<p X="-500" Y="45.8068" Z="31.8231"/>
<n X="0.0029" Y="-0.0013" Z="1"/>
</Vertex>
<Vertex U="-166.2348" V="278.4366">
<p X="-284.366" Y="-162.3485" Z="30.9346"/>
<n X="0.0029" Y="-0.0013" Z="1"/>
</Vertex>
<Vertex U="-163.5022" V="300">
<p X="-500" Y="-135.0223" Z="31.5911"/>
<n X="0.0029" Y="-0.0013" Z="1"/>
</Vertex>
<Vertex U="-152.5894" V="245.3047">
<p X="46.9531" Y="-25.8939" Z="30.3856"/>
<n X="0.0017" Y="0" Z="1"/>
</Vertex>
<Vertex U="-169.5104" V="249.6195">
<p X="3.8052" Y="-195.1039" Z="30.4529"/>
<n X="0.0017" Y="0" Z="1"/>
</Vertex>
<Vertex U="-143.7577" V="300">
<p X="-500" Y="62.4232" Z="31.8528"/>
<n X="0.0028" Y="-0.0012" Z="1"/>
</Vertex>
<Vertex U="-136.7599" V="300">
<p X="-500" Y="132.401" Z="31.8591"/>
<n X="0.0028" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="-129.2235" V="297.6623">
<p X="-476.6228" Y="207.7648" Z="31.8035"/>
<n X="0.0027" Y="-0.0001" Z="1"/>
</Vertex>
<Vertex U="-127.3325" V="295.5368">
<p X="-455.3679" Y="226.6747" Z="31.3234"/>
<n X="0.0093" Y="0.0149" Z="0.9998"/>
</Vertex>
<Vertex U="-126.7459" V="292.0004">
<p X="-420.0044" Y="232.5409" Z="31.1424"/>
<n X="0.0043" Y="0.0049" Z="1"/>
</Vertex>
<Vertex U="-129.2661" V="262.9124">
<p X="-129.1235" Y="207.339" Z="30.9682"/>
<n X="0.0004" Y="-0.0022" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;4;5"/>
<Face i="7;4;6"/>
<Face i="8;6;4"/>
<Face i="8;4;3"/>
<Face i="10;6;8"/>
<Face i="9;10;8"/>
<Face i="11;6;10"/>
<Face i="12;6;11"/>
<Face i="13;6;12"/>
<Face i="6;13;2"/>
<Face i="0;2;13"/>
</SubSet>
</Landschaft>
</Zusi>
