<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="100" V="-224.1839">
<p X="-500" Y="258.1612" Z="168.1103"/>
<n X="-0.0408" Y="0.0179" Z="0.999"/>
</Vertex>
<Vertex U="100" V="-224">
<p X="-500" Y="260.0003" Z="168.0652"/>
<n X="-0.0365" Y="0.0199" Z="0.9991"/>
</Vertex>
<Vertex U="108" V="-224">
<p X="-420.0002" Y="260.0003" Z="172.262"/>
<n X="-0.038" Y="0.0261" Z="0.9989"/>
</Vertex>
<Vertex U="100.1332" V="-224.411">
<p X="-498.6682" Y="255.8902" Z="168.19"/>
<n X="-0.0526" Y="0.0167" Z="0.9985"/>
</Vertex>
<Vertex U="106" V="-216.39">
<p X="-440.0002" Y="336.1004" Z="169.3101"/>
<n X="-0.0353" Y="0.0203" Z="0.9992"/>
</Vertex>
<Vertex U="108" V="-217.2034">
<p X="-420.0002" Y="327.9663" Z="170.2398"/>
<n X="-0.0423" Y="0.0249" Z="0.9988"/>
</Vertex>
<Vertex U="100" V="-216">
<p X="-500" Y="340.0003" Z="167.246"/>
<n X="-0.0342" Y="0.0198" Z="0.9992"/>
</Vertex>
<Vertex U="100.9129" V="-214.321">
<p X="-490.871" Y="356.7903" Z="166.9452"/>
<n X="-0.0208" Y="0.0292" Z="0.9994"/>
</Vertex>
<Vertex U="105.0411" V="-216">
<p X="-449.5892" Y="340.0003" Z="168.8643"/>
<n X="-0.0321" Y="0.0353" Z="0.9989"/>
</Vertex>
<Vertex U="100" V="-213.8521">
<p X="-500" Y="361.4793" Z="166.75"/>
<n X="-0.026" Y="0.0119" Z="0.9996"/>
</Vertex>
<Vertex U="101.9661" V="-228">
<p X="-480.339" Y="220.0003" Z="170.2043"/>
<n X="-0.0539" Y="0.0289" Z="0.9981"/>
</Vertex>
<Vertex U="108" V="-232">
<p X="-420.0002" Y="180.0003" Z="174.6422"/>
<n X="-0.0257" Y="0.0281" Z="0.9993"/>
</Vertex>
<Vertex U="104.0088" V="-232">
<p X="-459.9122" Y="180.0003" Z="172.4493"/>
<n X="-0.0548" Y="0.028" Z="0.9981"/>
</Vertex>
<Vertex U="108.7645" V="-228">
<p X="-412.3552" Y="220.0003" Z="173.5227"/>
<n X="-0.0054" Y="0.0274" Z="0.9996"/>
</Vertex>
<Vertex U="108.5308" V="-232">
<p X="-414.6922" Y="180.0003" Z="174.5616"/>
<n X="0.0152" Y="0.0251" Z="0.9996"/>
</Vertex>
<Vertex U="108.9982" V="-224">
<p X="-410.0181" Y="260.0003" Z="172.4838"/>
<n X="-0.0222" Y="0.0273" Z="0.9994"/>
</Vertex>
<Vertex U="109.194" V="-220.6491">
<p X="-408.0602" Y="293.5093" Z="171.6135"/>
<n X="-0.0344" Y="0.0279" Z="0.999"/>
</Vertex>
<Vertex U="108.1475" V="-217.2634">
<p X="-418.5252" Y="327.3662" Z="170.3084"/>
<n X="-0.0355" Y="0.0281" Z="0.999"/>
</Vertex>
<Vertex U="116" V="-221.1476">
<p X="-340.0002" Y="288.5242" Z="174.7011"/>
<n X="0.0223" Y="0.0167" Z="0.9996"/>
</Vertex>
<Vertex U="115.501" V="-224">
<p X="-344.9901" Y="260.0003" Z="175.3337"/>
<n X="0.0858" Y="0.1342" Z="0.9872"/>
</Vertex>
<Vertex U="116" V="-224">
<p X="-340.0002" Y="260.0003" Z="174.5596"/>
<n X="0.1506" Y="0.186" Z="0.9709"/>
</Vertex>
<Vertex U="116" V="-224.2651">
<p X="-340.0002" Y="257.3494" Z="175.628"/>
<n X="0.1424" Y="0.37" Z="0.918"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="5;1;4"/>
<Face i="2;1;5"/>
<Face i="4;1;6"/>
<Face i="7;8;6"/>
<Face i="7;6;9"/>
<Face i="4;6;8"/>
<Face i="3;2;10"/>
<Face i="2;11;10"/>
<Face i="12;10;11"/>
<Face i="11;13;14"/>
<Face i="11;2;13"/>
<Face i="15;13;2"/>
<Face i="2;16;15"/>
<Face i="16;2;17"/>
<Face i="17;2;5"/>
<Face i="17;18;16"/>
<Face i="19;16;18"/>
<Face i="21;19;20"/>
<Face i="19;18;20"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="100" V="-259.3175">
<p X="-500" Y="-93.1748" Z="168.707"/>
<n X="-0.0426" Y="0.037" Z="0.9984"/>
</Vertex>
<Vertex U="116" V="-252.1361">
<p X="-340.0002" Y="-21.3608" Z="175.068"/>
<n X="-0.0122" Y="0.023" Z="0.9997"/>
</Vertex>
<Vertex U="116" V="-264">
<p X="-340.0002" Y="-139.9998" Z="178.0003"/>
<n X="-0.0289" Y="0.044" Z="0.9986"/>
</Vertex>
<Vertex U="112.5522" V="-264">
<p X="-374.4783" Y="-139.9998" Z="176.8076"/>
<n X="-0.0345" Y="0.0706" Z="0.9969"/>
</Vertex>
<Vertex U="100" V="-256">
<p X="-500" Y="-59.9998" Z="168.4967"/>
<n X="-0.0426" Y="0.0063" Z="0.9991"/>
</Vertex>
<Vertex U="100" V="-252.0532">
<p X="-500" Y="-20.5317" Z="168.2466"/>
<n X="-0.0424" Y="0.0404" Z="0.9983"/>
</Vertex>
<Vertex U="101.7907" V="-251.731">
<p X="-482.0931" Y="-17.3098" Z="168.7626"/>
<n X="-0.0492" Y="0.057" Z="0.9972"/>
</Vertex>
<Vertex U="115.6526" V="-249.1911">
<p X="-343.4742" Y="8.0894" Z="174.8651"/>
<n X="-0.0585" Y="0.0382" Z="0.9976"/>
</Vertex>
<Vertex U="106" V="-250.7855">
<p X="-440.0002" Y="-7.8547" Z="170.4492"/>
<n X="-0.0611" Y="0.095" Z="0.9936"/>
</Vertex>
<Vertex U="104.0088" V="-232">
<p X="-459.9122" Y="180.0003" Z="172.4493"/>
<n X="-0.0548" Y="0.028" Z="0.9981"/>
</Vertex>
<Vertex U="108" V="-232">
<p X="-420.0002" Y="180.0003" Z="174.6422"/>
<n X="-0.0199" Y="-0.009" Z="0.9998"/>
</Vertex>
<Vertex U="105.3082" V="-234.5444">
<p X="-446.9182" Y="154.5562" Z="173.8773"/>
<n X="-0.0356" Y="-0.0064" Z="0.9993"/>
</Vertex>
<Vertex U="108.5308" V="-232">
<p X="-414.6922" Y="180.0003" Z="174.5616"/>
<n X="-0.0143" Y="-0.0088" Z="0.9999"/>
</Vertex>
<Vertex U="108.3402" V="-235.262">
<p X="-416.5982" Y="147.3801" Z="175.4088"/>
<n X="-0.054" Y="-0.0142" Z="0.9984"/>
</Vertex>
<Vertex U="106" V="-235.7723">
<p X="-440.0002" Y="142.2774" Z="173.8419"/>
<n X="-0.0606" Y="-0.0366" Z="0.9975"/>
</Vertex>
<Vertex U="113.5081" V="-249.0991">
<p X="-364.9191" Y="9.0093" Z="173.4575"/>
<n X="-0.065" Y="0.0052" Z="0.9979"/>
</Vertex>
<Vertex U="112.9274" V="-244">
<p X="-370.7261" Y="60.0003" Z="175.0677"/>
<n X="-0.0622" Y="-0.037" Z="0.9974"/>
</Vertex>
<Vertex U="110.6353" V="-244">
<p X="-393.6472" Y="60.0003" Z="173.6046"/>
<n X="-0.0645" Y="-0.0388" Z="0.9972"/>
</Vertex>
<Vertex U="115.0273" V="-248">
<p X="-349.7272" Y="20.0002" Z="174.9116"/>
<n X="-0.0659" Y="-0.0392" Z="0.9971"/>
</Vertex>
<Vertex U="112.8889" V="-248">
<p X="-371.1111" Y="20.0002" Z="173.4892"/>
<n X="-0.0663" Y="-0.0402" Z="0.997"/>
</Vertex>
<Vertex U="116" V="-265.2862">
<p X="-340.0002" Y="-152.8618" Z="178.7906"/>
<n X="-0.0531" Y="0.0635" Z="0.9966"/>
</Vertex>
<Vertex U="122" V="-266.7733">
<p X="-280.0002" Y="-167.7327" Z="183.8126"/>
<n X="-0.084" Y="0.0222" Z="0.9962"/>
</Vertex>
<Vertex U="132" V="-271.2549">
<p X="-180.0001" Y="-212.5489" Z="192.7271"/>
<n X="-0.1064" Y="-0.0053" Z="0.9943"/>
</Vertex>
<Vertex U="116.968" V="-264.9782">
<p X="-330.3201" Y="-149.7818" Z="179.0267"/>
<n X="-0.0578" Y="0.0662" Z="0.9961"/>
</Vertex>
<Vertex U="116.6547" V="-260">
<p X="-333.4532" Y="-99.9998" Z="177.1438"/>
<n X="-0.0722" Y="0.0332" Z="0.9968"/>
</Vertex>
<Vertex U="116.9064" V="-264">
<p X="-330.9362" Y="-139.9998" Z="178.6567"/>
<n X="-0.0722" Y="0.0332" Z="0.9968"/>
</Vertex>
<Vertex U="116.3427" V="-255.0413">
<p X="-336.5732" Y="-50.4128" Z="175.2682"/>
<n X="0.0388" Y="0.029" Z="0.9988"/>
</Vertex>
<Vertex U="116" V="-224.2651">
<p X="-340.0002" Y="257.3494" Z="175.628"/>
<n X="-0.0498" Y="0.2032" Z="0.9779"/>
</Vertex>
<Vertex U="116" V="-224">
<p X="-340.0002" Y="260.0003" Z="174.5596"/>
<n X="-0.0586" Y="0.1314" Z="0.9896"/>
</Vertex>
<Vertex U="122" V="-224.0597">
<p X="-280.0002" Y="259.4034" Z="178.257"/>
<n X="-0.0533" Y="0.0949" Z="0.9941"/>
</Vertex>
<Vertex U="122" V="-227.4529">
<p X="-280.0002" Y="225.4712" Z="179.1671"/>
<n X="-0.0447" Y="0.0268" Z="0.9986"/>
</Vertex>
<Vertex U="120.6225" V="-223.4341">
<p X="-293.7752" Y="265.6592" Z="177.287"/>
<n X="-0.0598" Y="0.0074" Z="0.9982"/>
</Vertex>
<Vertex U="116" V="-221.1476">
<p X="-340.0002" Y="288.5242" Z="174.7011"/>
<n X="-0.0583" Y="-0.005" Z="0.9983"/>
</Vertex>
<Vertex U="132" V="-270.3406">
<p X="-180.0001" Y="-203.4058" Z="193.3237"/>
<n X="-0.1173" Y="-0.0647" Z="0.991"/>
</Vertex>
<Vertex U="122.9105" V="-227.9367">
<p X="-270.8952" Y="220.6333" Z="179.7042"/>
<n X="-0.0548" Y="0.019" Z="0.9983"/>
</Vertex>
<Vertex U="130.6765" V="-228">
<p X="-193.2351" Y="220.0003" Z="184.3664"/>
<n X="-0.0598" Y="0.0177" Z="0.9981"/>
</Vertex>
<Vertex U="123.066" V="-228">
<p X="-269.3401" Y="220.0003" Z="179.8019"/>
<n X="-0.0603" Y="0.0113" Z="0.9981"/>
</Vertex>
<Vertex U="132" V="-228.601">
<p X="-180.0001" Y="213.9903" Z="185.2983"/>
<n X="-0.0632" Y="0.0102" Z="0.998"/>
</Vertex>
<Vertex U="132" V="-231.6365">
<p X="-180.0001" Y="183.6353" Z="185.416"/>
<n X="-0.0656" Y="0.0002" Z="0.9978"/>
</Vertex>
<Vertex U="128.8294" V="-200">
<p X="-211.7057" Y="499.9999" Z="180.3813"/>
<n X="-0.0642" Y="0.0114" Z="0.9979"/>
</Vertex>
<Vertex U="132" V="-200">
<p X="-180.0001" Y="499.9999" Z="182.4211"/>
<n X="-0.0697" Y="0.0334" Z="0.997"/>
</Vertex>
<Vertex U="132" V="-200.8596">
<p X="-180.0001" Y="491.4041" Z="182.519"/>
<n X="-0.0719" Y="-0.0016" Z="0.9974"/>
</Vertex>
<Vertex U="134.7638" V="-271.3265">
<p X="-152.3622" Y="-213.2647" Z="195.9523"/>
<n X="-0.1201" Y="0.0212" Z="0.9925"/>
</Vertex>
<Vertex U="148" V="-277.2236">
<p X="-20.0001" Y="-272.2359" Z="215.9539"/>
<n X="-0.1356" Y="0.0874" Z="0.9869"/>
</Vertex>
<Vertex U="148" V="-232">
<p X="-20.0001" Y="180.0003" Z="195.9087"/>
<n X="-0.0893" Y="0.0047" Z="0.996"/>
</Vertex>
<Vertex U="132.8931" V="-232">
<p X="-171.0691" Y="180.0003" Z="185.9773"/>
<n X="-0.0656" Y="-0.0071" Z="0.9978"/>
</Vertex>
<Vertex U="148" V="-227.3925">
<p X="-20.0001" Y="226.0752" Z="196.0699"/>
<n X="-0.0776" Y="0.0794" Z="0.9938"/>
</Vertex>
<Vertex U="132.1316" V="-228.6608">
<p X="-178.6841" Y="213.3924" Z="185.391"/>
<n X="-0.0718" Y="0.0548" Z="0.9959"/>
</Vertex>
<Vertex U="147.9998" V="-200">
<p X="-20.0024" Y="499.9999" Z="194.7395"/>
<n X="-0.0739" Y="0.0181" Z="0.9971"/>
</Vertex>
<Vertex U="132.3976" V="-200.9674">
<p X="-176.0242" Y="490.3261" Z="182.7871"/>
<n X="-0.0746" Y="-0.0283" Z="0.9968"/>
</Vertex>
<Vertex U="136.2669" V="-228">
<p X="-137.3312" Y="220.0003" Z="187.6495"/>
<n X="-0.0788" Y="0.1563" Z="0.9846"/>
</Vertex>
<Vertex U="147.9999" V="-200">
<p X="-20.001" Y="499.9999" Z="194.7396"/>
<n X="-0.0739" Y="0.0181" Z="0.9971"/>
</Vertex>
<Vertex U="138" V="-201.5316">
<p X="-120.0001" Y="484.684" Z="186.8123"/>
<n X="-0.0746" Y="-0.0292" Z="0.9968"/>
</Vertex>
<Vertex U="134.6893" V="-232.7311">
<p X="-153.1072" Y="172.6892" Z="187.106"/>
<n X="-0.0664" Y="0.0069" Z="0.9978"/>
</Vertex>
<Vertex U="138" V="-234.0079">
<p X="-120.0001" Y="159.9212" Z="189.6007"/>
<n X="-0.0671" Y="0.0209" Z="0.9975"/>
</Vertex>
<Vertex U="138" V="-272.4843">
<p X="-120.0001" Y="-224.8428" Z="200.7079"/>
<n X="-0.1288" Y="0.047" Z="0.9906"/>
</Vertex>
<Vertex U="138" V="-227.7231">
<p X="-120.0001" Y="222.7693" Z="188.5961"/>
<n X="-0.0788" Y="0.1563" Z="0.9846"/>
</Vertex>
<Vertex U="147.8272" V="-276">
<p X="-21.7283" Y="-259.9998" Z="215.1492"/>
<n X="-0.1288" Y="0.047" Z="0.9906"/>
</Vertex>
<Vertex U="145.8934" V="-237.052">
<p X="-41.0662" Y="129.4802" Z="195.5487"/>
<n X="-0.0748" Y="0.0241" Z="0.9969"/>
</Vertex>
<Vertex U="139.1074" V="-227.5461">
<p X="-108.9263" Y="224.5393" Z="189.2009"/>
<n X="-0.0785" Y="0.1223" Z="0.9894"/>
</Vertex>
<Vertex U="142.2317" V="-201.9577">
<p X="-77.6831" Y="480.4232" Z="189.8527"/>
<n X="-0.0871" Y="0.0081" Z="0.9962"/>
</Vertex>
<Vertex U="146.2517" V="-227.0879">
<p X="-37.4833" Y="229.1214" Z="194.4221"/>
<n X="-0.0782" Y="0.0882" Z="0.993"/>
</Vertex>
<Vertex U="148" V="-203.073">
<p X="-20.0001" Y="469.2702" Z="196.1412"/>
<n X="-0.0909" Y="0.0609" Z="0.994"/>
</Vertex>
<Vertex U="148" V="-238.3054">
<p X="-20.0001" Y="116.9463" Z="197.638"/>
<n X="-0.0851" Y="0.0126" Z="0.9963"/>
</Vertex>
<Vertex U="148" V="-276.0618">
<p X="-20.0001" Y="-260.6177" Z="215.4031"/>
<n X="-0.1288" Y="0.047" Z="0.9906"/>
</Vertex>
<Vertex U="164" V="-280">
<p X="139.9998" Y="-299.9998" Z="242.899"/>
<n X="-0.0717" Y="0.052" Z="0.9961"/>
</Vertex>
<Vertex U="155.4424" V="-280">
<p X="54.4238" Y="-299.9998" Z="233.7161"/>
<n X="-0.105" Y="0.1756" Z="0.9788"/>
</Vertex>
<Vertex U="157.3422" V="-270.198">
<p X="73.4218" Y="-201.9798" Z="226.9626"/>
<n X="-0.1767" Y="0.0598" Z="0.9824"/>
</Vertex>
<Vertex U="148.4897" V="-276.237">
<p X="-15.1032" Y="-262.3699" Z="216.1227"/>
<n X="-0.1024" Y="-0.0163" Z="0.9946"/>
</Vertex>
<Vertex U="154" V="-272.478">
<p X="39.9999" Y="-224.7798" Z="222.8701"/>
<n X="-0.1146" Y="-0.0103" Z="0.9934"/>
</Vertex>
<Vertex U="163.2494" V="-235.3034">
<p X="132.4939" Y="146.9663" Z="213.5417"/>
<n X="-0.1139" Y="-0.0538" Z="0.992"/>
</Vertex>
<Vertex U="160.5015" V="-241.0884">
<p X="105.0149" Y="89.1162" Z="206.9034"/>
<n X="-0.071" Y="0.0529" Z="0.9961"/>
</Vertex>
<Vertex U="154" V="-241.8754">
<p X="39.9999" Y="81.2463" Z="203.5888"/>
<n X="-0.0589" Y="0.067" Z="0.996"/>
</Vertex>
<Vertex U="154" V="-228.4378">
<p X="39.9999" Y="215.6223" Z="201.725"/>
<n X="-0.0944" Y="-0.0035" Z="0.9955"/>
</Vertex>
<Vertex U="154.728" V="-228.5646">
<p X="47.2799" Y="214.3543" Z="202.4112"/>
<n X="-0.1357" Y="0.0108" Z="0.9907"/>
</Vertex>
<Vertex U="151.4872" V="-228">
<p X="14.8718" Y="220.0003" Z="199.3567"/>
<n X="-0.0944" Y="-0.0035" Z="0.9955"/>
</Vertex>
<Vertex U="164" V="-232">
<p X="139.9998" Y="180.0003" Z="217.3677"/>
<n X="-0.1329" Y="-0.0253" Z="0.9908"/>
</Vertex>
<Vertex U="154" V="-202.0318">
<p X="39.9999" Y="479.6822" Z="200.6438"/>
<n X="-0.0833" Y="0.0634" Z="0.9945"/>
</Vertex>
<Vertex U="148.2093" V="-203.1135">
<p X="-17.907" Y="468.8651" Z="196.3694"/>
<n X="-0.0893" Y="0.0551" Z="0.9945"/>
</Vertex>
<Vertex U="148" V="-200">
<p X="-19.9998" Y="499.9999" Z="194.7397"/>
<n X="-0.0739" Y="0.0181" Z="0.9971"/>
</Vertex>
<Vertex U="151.56" V="-200">
<p X="15.6" Y="499.9999" Z="197.4876"/>
<n X="-0.0768" Y="0.0623" Z="0.9951"/>
</Vertex>
<Vertex U="159.1419" V="-206.3134">
<p X="91.4188" Y="436.8663" Z="207.2951"/>
<n X="-0.0978" Y="0.0321" Z="0.9947"/>
</Vertex>
<Vertex U="154" V="-207.05">
<p X="39.9999" Y="429.5003" Z="202.5863"/>
<n X="-0.0939" Y="0.0191" Z="0.9954"/>
</Vertex>
<Vertex U="148.8371" V="-276">
<p X="-11.6293" Y="-259.9998" Z="216.5481"/>
<n X="-0.0113" Y="-0.1605" Z="0.987"/>
</Vertex>
<Vertex U="154.7527" V="-242.3232">
<p X="47.527" Y="76.7683" Z="204.3353"/>
<n X="-0.0764" Y="0.0886" Z="0.9931"/>
</Vertex>
<Vertex U="157.225" V="-209.2423">
<p X="72.2498" Y="407.5772" Z="206.0486"/>
<n X="-0.1121" Y="0.022" Z="0.9934"/>
</Vertex>
<Vertex U="159.2914" V="-228.0446">
<p X="92.9138" Y="219.5542" Z="209.761"/>
<n X="-0.164" Y="-0.0048" Z="0.9864"/>
</Vertex>
<Vertex U="154.9037" V="-228">
<p X="49.0369" Y="220.0003" Z="202.8393"/>
<n X="-0.156" Y="-0.0263" Z="0.9874"/>
</Vertex>
<Vertex U="164" V="-243.9551">
<p X="139.9998" Y="60.4492" Z="213.9106"/>
<n X="-0.2262" Y="-0.0617" Z="0.9721"/>
</Vertex>
<Vertex U="157.5138" V="-244">
<p X="75.1378" Y="60.0003" Z="207.7945"/>
<n X="-0.0941" Y="0.0502" Z="0.9943"/>
</Vertex>
<Vertex U="155.559" V="-225.8935">
<p X="55.5897" Y="241.0652" Z="204.4365"/>
<n X="-0.156" Y="-0.0263" Z="0.9874"/>
</Vertex>
<Vertex U="159.214" V="-228">
<p X="92.14" Y="220.0003" Z="209.6506"/>
<n X="-0.156" Y="-0.0264" Z="0.9874"/>
</Vertex>
<Vertex U="164" V="-283.1924">
<p X="139.9998" Y="-331.9239" Z="243.4201"/>
<n X="0.0082" Y="0.0487" Z="0.9988"/>
</Vertex>
<Vertex U="164" V="-210.065">
<p X="139.9998" Y="399.3504" Z="214.5203"/>
<n X="-0.1335" Y="0.0238" Z="0.9908"/>
</Vertex>
<Vertex U="160.8216" V="-212">
<p X="108.2158" Y="380.0003" Z="210.7951"/>
<n X="-0.1228" Y="0.0107" Z="0.9924"/>
</Vertex>
<Vertex U="164" V="-264">
<p X="139.9998" Y="-139.9998" Z="236.2524"/>
<n X="-0.1658" Y="0.0939" Z="0.9817"/>
</Vertex>
<Vertex U="159.5691" V="-264.2862">
<p X="95.6909" Y="-142.8618" Z="226.9483"/>
<n X="-0.2104" Y="0.0944" Z="0.973"/>
</Vertex>
<Vertex U="162.6223" V="-247.1024">
<p X="126.223" Y="28.9763" Z="214.1946"/>
<n X="-0.1333" Y="0.076" Z="0.9882"/>
</Vertex>
<Vertex U="164" V="-216">
<p X="139.9998" Y="340.0003" Z="216.3633"/>
<n X="-0.1671" Y="0.0122" Z="0.9859"/>
</Vertex>
<Vertex U="159.3021" V="-228">
<p X="93.021" Y="220.0003" Z="209.7721"/>
<n X="-0.1943" Y="0.0222" Z="0.9807"/>
</Vertex>
<Vertex U="162.1829" V="-216">
<p X="121.8289" Y="340.0003" Z="212.7609"/>
<n X="-0.1944" Y="0.0223" Z="0.9807"/>
</Vertex>
<Vertex U="159.62" V="-264">
<p X="96.1998" Y="-139.9998" Z="226.7359"/>
<n X="-0.211" Y="0.1096" Z="0.9713"/>
</Vertex>
<Vertex U="160.3307" V="-260">
<p X="103.3069" Y="-99.9998" Z="223.7671"/>
<n X="-0.1872" Y="0.1083" Z="0.9763"/>
</Vertex>
<Vertex U="162.4628" V="-248">
<p X="124.6279" Y="20.0002" Z="214.8608"/>
<n X="-0.1462" Y="0.099" Z="0.9843"/>
</Vertex>
<Vertex U="164" V="-248">
<p X="139.9998" Y="20.0002" Z="217.1442"/>
<n X="-0.1506" Y="0.0955" Z="0.984"/>
</Vertex>
<Vertex U="162.7823" V="-213.5034">
<p X="127.8229" Y="364.9663" Z="213.3827"/>
<n X="-0.1652" Y="0.0212" Z="0.986"/>
</Vertex>
<Vertex U="164" V="-235.3984">
<p X="139.9998" Y="146.0164" Z="214.3995"/>
<n X="-0.1146" Y="-0.0575" Z="0.9917"/>
</Vertex>
<Vertex U="180" V="-280">
<p X="299.9999" Y="-299.9998" Z="230.7892"/>
<n X="0.0053" Y="-0.0163" Z="0.9999"/>
</Vertex>
<Vertex U="180" V="-289.1611">
<p X="299.9999" Y="-391.6109" Z="241.2271"/>
<n X="-0.0574" Y="0.1474" Z="0.9874"/>
</Vertex>
<Vertex U="180" V="-264">
<p X="299.9999" Y="-139.9998" Z="253.3804"/>
<n X="-0.0682" Y="-0.0079" Z="0.9976"/>
</Vertex>
<Vertex U="180" V="-248.8966">
<p X="299.9999" Y="11.0342" Z="241.7494"/>
<n X="-0.137" Y="0.092" Z="0.9863"/>
</Vertex>
<Vertex U="170" V="-248.2622">
<p X="199.9998" Y="17.3782" Z="225.6142"/>
<n X="-0.1504" Y="0.1236" Z="0.9809"/>
</Vertex>
<Vertex U="169.1941" V="-248.2111">
<p X="191.9409" Y="17.8892" Z="224.3139"/>
<n X="-0.1383" Y="0.1068" Z="0.9846"/>
</Vertex>
<Vertex U="168.9365" V="-248">
<p X="189.3648" Y="20.0002" Z="223.7979"/>
<n X="-0.373" Y="-0.2358" Z="0.8974"/>
</Vertex>
<Vertex U="164.0548" V="-244">
<p X="140.5479" Y="60.0003" Z="214.0204"/>
<n X="-0.6444" Y="-0.7338" Z="0.2153"/>
</Vertex>
<Vertex U="180" V="-232">
<p X="299.9999" Y="180.0003" Z="235.2281"/>
<n X="-0.1057" Y="-0.0732" Z="0.9917"/>
</Vertex>
<Vertex U="180" V="-235.7148">
<p X="299.9999" Y="142.8523" Z="232.3369"/>
<n X="-0.0986" Y="-0.0445" Z="0.9941"/>
</Vertex>
<Vertex U="170" V="-236.158">
<p X="199.9998" Y="138.4202" Z="221.2567"/>
<n X="-0.111" Y="0.0203" Z="0.9936"/>
</Vertex>
<Vertex U="180" V="-222.3374">
<p X="299.9999" Y="276.6263" Z="239.4618"/>
<n X="-0.1288" Y="-0.0331" Z="0.9911"/>
</Vertex>
<Vertex U="179.2261" V="-221.9055">
<p X="292.2609" Y="280.9453" Z="238.5072"/>
<n X="-0.1435" Y="-0.0159" Z="0.9895"/>
</Vertex>
<Vertex U="178.5693" V="-216">
<p X="285.6929" Y="340.0003" Z="239.9237"/>
<n X="-0.1595" Y="-0.0414" Z="0.9863"/>
</Vertex>
<Vertex U="178.5556" V="-215.8769">
<p X="285.5559" Y="341.2312" Z="239.9532"/>
<n X="-0.16" Y="-0.0004" Z="0.9871"/>
</Vertex>
<Vertex U="172.4424" V="-215.2686">
<p X="224.4239" Y="347.3142" Z="229.7741"/>
<n X="-0.1578" Y="0.0111" Z="0.9874"/>
</Vertex>
<Vertex U="173.7869" V="-212">
<p X="237.8689" Y="380.0003" Z="232.4939"/>
<n X="-0.1785" Y="0.0152" Z="0.9838"/>
</Vertex>
<Vertex U="166.286" V="-211.8303">
<p X="162.8599" Y="381.6973" Z="217.9201"/>
<n X="-0.1761" Y="0.0354" Z="0.9837"/>
</Vertex>
<Vertex U="175.8394" V="-204.0682">
<p X="258.394" Y="459.3179" Z="232.9947"/>
<n X="-0.1778" Y="0.0497" Z="0.9828"/>
</Vertex>
<Vertex U="174.5132" V="-210.2344">
<p X="245.1319" Y="397.6563" Z="233.9631"/>
<n X="-0.1965" Y="0.0278" Z="0.9801"/>
</Vertex>
<Vertex U="168.1155" V="-200.7558">
<p X="181.1549" Y="492.4422" Z="218.495"/>
<n X="-0.1624" Y="0.05" Z="0.9855"/>
</Vertex>
<Vertex U="177.0702" V="-200">
<p X="270.7014" Y="499.9999" Z="232.2075"/>
<n X="-0.1562" Y="0.0642" Z="0.9856"/>
</Vertex>
<Vertex U="177.0703" V="-200">
<p X="270.7029" Y="499.9999" Z="232.2077"/>
<n X="-0.1562" Y="0.0642" Z="0.9856"/>
</Vertex>
<Vertex U="168.2787" V="-200">
<p X="182.7868" Y="499.9999" Z="218.2945"/>
<n X="-0.1558" Y="0.0619" Z="0.9858"/>
</Vertex>
<Vertex U="176.2238" V="-236.946">
<p X="262.2379" Y="130.5403" Z="228.3696"/>
<n X="-0.111" Y="0.0202" Z="0.9936"/>
</Vertex>
<Vertex U="196" V="-280">
<p X="460.0001" Y="-299.9998" Z="244.4915"/>
<n X="-0.0865" Y="0.0563" Z="0.9947"/>
</Vertex>
<Vertex U="196" V="-295.1298">
<p X="460.0001" Y="-451.2979" Z="278.0604"/>
<n X="-0.0114" Y="0.3057" Z="0.952"/>
</Vertex>
<Vertex U="196" V="-264">
<p X="460.0001" Y="-139.9998" Z="254.1038"/>
<n X="-0.081" Y="-0.143" Z="0.9864"/>
</Vertex>
<Vertex U="196" V="-256.8005">
<p X="460.0001" Y="-68.0046" Z="268.4647"/>
<n X="-0.1204" Y="-0.0991" Z="0.9878"/>
</Vertex>
<Vertex U="183.8057" V="-249.138">
<p X="338.0569" Y="8.6204" Z="247.89"/>
<n X="-0.1204" Y="0.0674" Z="0.9904"/>
</Vertex>
<Vertex U="186" V="-252.4743">
<p X="359.9999" Y="-24.7427" Z="251.7733"/>
<n X="-0.0865" Y="0.0589" Z="0.9945"/>
</Vertex>
<Vertex U="187.0404" V="-254.0561">
<p X="370.404" Y="-40.5608" Z="253.6145"/>
<n X="-0.1108" Y="0.0761" Z="0.9909"/>
</Vertex>
<Vertex U="185.8001" V="-232">
<p X="358.0009" Y="180.0003" Z="240.4233"/>
<n X="-0.0822" Y="-0.0944" Z="0.9921"/>
</Vertex>
<Vertex U="184.5874" V="-234.2191">
<p X="345.8739" Y="157.8093" Z="237.1565"/>
<n X="-0.0689" Y="-0.1084" Z="0.9917"/>
</Vertex>
<Vertex U="187.8121" V="-228">
<p X="378.1209" Y="220.0003" Z="246.0295"/>
<n X="-0.0992" Y="-0.067" Z="0.9928"/>
</Vertex>
<Vertex U="187.774" V="-228.3882">
<p X="377.7398" Y="216.1182" Z="245.7404"/>
<n X="-0.0967" Y="-0.0805" Z="0.992"/>
</Vertex>
<Vertex U="186" V="-231.6343">
<p X="359.9999" Y="183.6572" Z="240.9617"/>
<n X="-0.0888" Y="-0.0974" Z="0.9913"/>
</Vertex>
<Vertex U="184.4723" V="-224.8331">
<p X="344.7229" Y="251.6692" Z="244.9781"/>
<n X="-0.1141" Y="-0.055" Z="0.9919"/>
</Vertex>
<Vertex U="186" V="-218.9263">
<p X="359.9999" Y="310.7373" Z="249.1183"/>
<n X="-0.1241" Y="-0.0403" Z="0.9915"/>
</Vertex>
<Vertex U="188.5027" V="-220.9616">
<p X="385.0269" Y="290.3843" Z="251.2705"/>
<n X="-0.111" Y="-0.0502" Z="0.9926"/>
</Vertex>
<Vertex U="186.7568" V="-216">
<p X="367.5678" Y="340.0003" Z="251.1693"/>
<n X="-0.1321" Y="-0.0353" Z="0.9906"/>
</Vertex>
<Vertex U="189.5268" V="-216">
<p X="395.2679" Y="340.0003" Z="254.8628"/>
<n X="-0.1301" Y="-0.0403" Z="0.9907"/>
</Vertex>
<Vertex U="186.8587" V="-215.6061">
<p X="368.5869" Y="343.9392" Z="251.4454"/>
<n X="-0.1456" Y="-0.0287" Z="0.9889"/>
</Vertex>
<Vertex U="190.3524" V="-212">
<p X="403.524" Y="380.0003" Z="257.7588"/>
<n X="-0.1586" Y="-0.0289" Z="0.9869"/>
</Vertex>
<Vertex U="187.6667" V="-212">
<p X="376.667" Y="380.0003" Z="253.0912"/>
<n X="-0.1786" Y="-0.0147" Z="0.9838"/>
</Vertex>
<Vertex U="190.781" V="-209.9234">
<p X="407.81" Y="400.7664" Z="259.2623"/>
<n X="-0.1747" Y="0.0104" Z="0.9846"/>
</Vertex>
<Vertex U="188.4006" V="-208.7249">
<p X="384.0059" Y="412.7513" Z="254.586"/>
<n X="-0.1649" Y="0.0426" Z="0.9854"/>
</Vertex>
<Vertex U="192.6422" V="-200">
<p X="426.4219" Y="499.9999" Z="255.3416"/>
<n X="-0.1559" Y="0.0807" Z="0.9845"/>
</Vertex>
<Vertex U="189.9067" V="-200.0127">
<p X="399.067" Y="499.8731" Z="251.421"/>
<n X="-0.1381" Y="0.0855" Z="0.9867"/>
</Vertex>
<Vertex U="192.6396" V="-200">
<p X="426.3957" Y="499.9999" Z="255.3378"/>
<n X="-0.1559" Y="0.0807" Z="0.9845"/>
</Vertex>
<Vertex U="189.8887" V="-200">
<p X="398.887" Y="499.9999" Z="251.3847"/>
<n X="-0.1308" Y="0.0967" Z="0.9867"/>
</Vertex>
<Vertex U="189.9099" V="-200">
<p X="399.0989" Y="499.9999" Z="251.4128"/>
<n X="-0.138" Y="0.0985" Z="0.9855"/>
</Vertex>
<Vertex U="200" V="-295.3474">
<p X="500.0001" Y="-453.4734" Z="275.4231"/>
<n X="0.0103" Y="0.2802" Z="0.958"/>
</Vertex>
<Vertex U="200" V="-291.3474">
<p X="500.0001" Y="-413.4734" Z="271.9976"/>
<n X="-0.0087" Y="0.2359" Z="0.9639"/>
</Vertex>
<Vertex U="200" V="-280">
<p X="500.0001" Y="-299.9998" Z="246.821"/>
<n X="-0.065" Y="0.0488" Z="0.996"/>
</Vertex>
<Vertex U="200" V="-296">
<p X="500.0001" Y="-459.9998" Z="281.2723"/>
<n X="0.0992" Y="0.4081" Z="0.9038"/>
</Vertex>
<Vertex U="198.3327" V="-296">
<p X="483.3271" Y="-459.9998" Z="283.1843"/>
<n X="0.1025" Y="0.4365" Z="0.8938"/>
</Vertex>
<Vertex U="200" V="-276">
<p X="500.0001" Y="-259.9998" Z="250.3973"/>
<n X="-0.0629" Y="0.0171" Z="0.9948"/>
</Vertex>
<Vertex U="200" V="-264">
<p X="500.0001" Y="-139.9998" Z="257.6065"/>
<n X="-0.0588" Y="-0.1324" Z="0.9885"/>
</Vertex>
<Vertex U="196.7228" V="-257.0219">
<p X="467.228" Y="-70.2188" Z="269.6627"/>
<n X="-0.0996" Y="-0.1866" Z="0.9774"/>
</Vertex>
<Vertex U="200" V="-258.5188">
<p X="500.0001" Y="-85.188" Z="269.3306"/>
<n X="-0.0765" Y="-0.1682" Z="0.9812"/>
</Vertex>
<Vertex U="196.4569" V="-200">
<p X="464.5689" Y="499.9999" Z="264.3051"/>
<n X="-0.3178" Y="0.0338" Z="0.9476"/>
</Vertex>
<Vertex U="197.9678" V="-200">
<p X="479.6778" Y="499.9999" Z="269.2562"/>
<n X="-0.3101" Y="0.0399" Z="0.9499"/>
</Vertex>
<Vertex U="199.3614" V="-203.7746">
<p X="493.614" Y="462.2541" Z="275.4694"/>
<n X="-0.2842" Y="-0.0212" Z="0.9585"/>
</Vertex>
<Vertex U="198.6472" V="-204.3937">
<p X="486.472" Y="456.063" Z="273.1238"/>
<n X="-0.2383" Y="-0.086" Z="0.9674"/>
</Vertex>
<Vertex U="200" V="-256.7378">
<p X="500.0001" Y="-67.3779" Z="271.737"/>
<n X="-0.069" Y="-0.1659" Z="0.9816"/>
</Vertex>
<Vertex U="200" V="-256.7378">
<p X="500.0001" Y="-67.3777" Z="271.7371"/>
<n X="-0.0536" Y="-0.1061" Z="0.9929"/>
</Vertex>
<Vertex U="200" V="-296.622">
<p X="500.0001" Y="-466.2195" Z="282.3859"/>
<n X="0.1048" Y="0.3947" Z="0.9053"/>
</Vertex>
<Vertex U="200" V="-203.9839">
<p X="500.0001" Y="460.1609" Z="276.5515"/>
<n X="-0.2067" Y="-0.1291" Z="0.9699"/>
</Vertex>
<Vertex U="200" V="-204.4929">
<p X="500.0001" Y="455.071" Z="275.8743"/>
<n X="-0.2247" Y="-0.0973" Z="0.9693"/>
</Vertex>
<Vertex U="200" V="-204.936">
<p X="500.0001" Y="450.6402" Z="275.3772"/>
<n X="-0.2057" Y="-0.1091" Z="0.9725"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;0;2"/>
<Face i="4;1;0"/>
<Face i="5;1;4"/>
<Face i="6;1;5"/>
<Face i="1;6;7"/>
<Face i="8;7;6"/>
<Face i="9;10;11"/>
<Face i="11;12;13"/>
<Face i="11;13;14"/>
<Face i="12;11;10"/>
<Face i="7;8;15"/>
<Face i="13;16;14"/>
<Face i="17;14;16"/>
<Face i="16;18;17"/>
<Face i="19;17;18"/>
<Face i="20;3;2"/>
<Face i="19;18;15"/>
<Face i="7;15;18"/>
<Face i="21;22;20"/>
<Face i="20;2;23"/>
<Face i="23;21;20"/>
<Face i="2;24;25"/>
<Face i="25;23;2"/>
<Face i="2;26;24"/>
<Face i="26;2;1"/>
<Face i="28;29;27"/>
<Face i="30;27;29"/>
<Face i="29;28;31"/>
<Face i="32;31;28"/>
<Face i="22;21;33"/>
<Face i="30;29;34"/>
<Face i="29;35;34"/>
<Face i="34;35;36"/>
<Face i="37;36;35"/>
<Face i="38;36;37"/>
<Face i="41;39;40"/>
<Face i="42;43;22"/>
<Face i="33;42;22"/>
<Face i="38;44;45"/>
<Face i="44;38;46"/>
<Face i="47;46;38"/>
<Face i="47;38;37"/>
<Face i="41;48;49"/>
<Face i="40;48;41"/>
<Face i="50;46;47"/>
<Face i="48;51;52"/>
<Face i="49;48;52"/>
<Face i="45;44;53"/>
<Face i="53;44;54"/>
<Face i="55;43;42"/>
<Face i="56;46;50"/>
<Face i="43;55;57"/>
<Face i="58;54;44"/>
<Face i="59;46;56"/>
<Face i="52;51;60"/>
<Face i="46;59;61"/>
<Face i="62;60;51"/>
<Face i="58;44;63"/>
<Face i="64;43;57"/>
<Face i="43;65;66"/>
<Face i="67;65;43"/>
<Face i="68;43;64"/>
<Face i="68;69;43"/>
<Face i="67;43;69"/>
<Face i="44;70;63"/>
<Face i="71;63;70"/>
<Face i="72;63;71"/>
<Face i="74;44;73"/>
<Face i="73;44;75"/>
<Face i="75;44;46"/>
<Face i="70;44;76"/>
<Face i="74;76;44"/>
<Face i="51;77;62"/>
<Face i="62;77;78"/>
<Face i="77;79;80"/>
<Face i="77;81;78"/>
<Face i="82;78;81"/>
<Face i="69;68;83"/>
<Face i="72;71;84"/>
<Face i="85;82;81"/>
<Face i="86;76;74"/>
<Face i="87;86;74"/>
<Face i="84;88;89"/>
<Face i="88;84;71"/>
<Face i="90;91;87"/>
<Face i="86;87;91"/>
<Face i="92;66;65"/>
<Face i="94;85;93"/>
<Face i="81;93;85"/>
<Face i="95;65;67"/>
<Face i="95;67;96"/>
<Face i="97;89;88"/>
<Face i="86;98;76"/>
<Face i="99;98;86"/>
<Face i="98;99;100"/>
<Face i="101;95;96"/>
<Face i="102;95;101"/>
<Face i="104;102;103"/>
<Face i="102;104;95"/>
<Face i="94;93;105"/>
<Face i="100;105;98"/>
<Face i="97;104;103"/>
<Face i="97;88;104"/>
<Face i="105;93;98"/>
<Face i="70;76;106"/>
<Face i="108;92;107"/>
<Face i="65;107;92"/>
<Face i="65;109;107"/>
<Face i="95;109;65"/>
<Face i="109;95;110"/>
<Face i="110;95;111"/>
<Face i="112;95;104"/>
<Face i="111;95;112"/>
<Face i="112;104;113"/>
<Face i="88;113;104"/>
<Face i="114;113;88"/>
<Face i="116;106;115"/>
<Face i="76;115;106"/>
<Face i="106;116;117"/>
<Face i="115;76;118"/>
<Face i="118;76;119"/>
<Face i="98;119;76"/>
<Face i="119;98;120"/>
<Face i="120;98;121"/>
<Face i="121;98;122"/>
<Face i="122;98;123"/>
<Face i="124;123;98"/>
<Face i="124;98;93"/>
<Face i="126;124;125"/>
<Face i="125;124;127"/>
<Face i="123;124;126"/>
<Face i="125;127;128"/>
<Face i="129;125;128"/>
<Face i="130;128;127"/>
<Face i="131;117;116"/>
<Face i="133;108;132"/>
<Face i="107;132;108"/>
<Face i="134;107;109"/>
<Face i="132;107;134"/>
<Face i="134;109;135"/>
<Face i="136;109;110"/>
<Face i="137;109;136"/>
<Face i="138;109;137"/>
<Face i="135;109;138"/>
<Face i="140;116;139"/>
<Face i="115;139;116"/>
<Face i="142;115;141"/>
<Face i="143;115;142"/>
<Face i="141;115;144"/>
<Face i="139;115;143"/>
<Face i="144;115;118"/>
<Face i="146;144;145"/>
<Face i="144;146;141"/>
<Face i="148;145;147"/>
<Face i="145;148;146"/>
<Face i="149;148;147"/>
<Face i="149;150;148"/>
<Face i="150;149;151"/>
<Face i="150;151;152"/>
<Face i="152;151;153"/>
<Face i="153;154;152"/>
<Face i="154;153;155"/>
<Face i="154;155;156"/>
<Face i="155;157;158"/>
<Face i="158;156;155"/>
<Face i="133;160;159"/>
<Face i="160;133;132"/>
<Face i="161;160;132"/>
<Face i="163;133;159"/>
<Face i="162;163;159"/>
<Face i="164;132;134"/>
<Face i="165;164;134"/>
<Face i="132;164;161"/>
<Face i="134;166;167"/>
<Face i="134;167;165"/>
<Face i="166;134;135"/>
<Face i="169;170;168"/>
<Face i="171;168;170"/>
<Face i="167;166;172"/>
<Face i="172;166;173"/>
<Face i="174;163;162"/>
<Face i="175;171;170"/>
<Face i="176;171;175"/>
<Face i="177;171;176"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="19.8181" V="-20">
<p X="481.811" Y="499.9999" Z="282.4373"/>
<n X="-0.2152" Y="0.0829" Z="0.973"/>
</Vertex>
<Vertex U="20" V="-20">
<p X="500.0001" Y="499.9999" Z="286.4601"/>
<n X="-0.2088" Y="0.0718" Z="0.9747"/>
</Vertex>
<Vertex U="20" V="-20.3474">
<p X="500.0001" Y="465.2558" Z="289.4212"/>
<n X="-0.1973" Y="0.0202" Z="0.98"/>
</Vertex>
<Vertex U="19.9516" V="-20.3615">
<p X="495.1558" Y="463.8532" Z="288.4694"/>
<n X="-0.1986" Y="0.0211" Z="0.9798"/>
</Vertex>
<Vertex U="20" V="-20.3773">
<p X="500.0001" Y="462.2661" Z="289.2971"/>
<n X="-0.1813" Y="-0.0408" Z="0.9826"/>
</Vertex>
<Vertex U="16.0749" V="-24.1033">
<p X="107.4929" Y="89.6702" Z="219.9034"/>
<n X="-0.213" Y="-0.0164" Z="0.9769"/>
</Vertex>
<Vertex U="16.3368" V="-23.552">
<p X="133.6788" Y="144.7993" Z="226.5417"/>
<n X="-0.1645" Y="-0.0127" Z="0.9863"/>
</Vertex>
<Vertex U="16.4" V="-24.3697">
<p X="139.9998" Y="63.0352" Z="226.5447"/>
<n X="-0.1307" Y="-0.0101" Z="0.9914"/>
</Vertex>
<Vertex U="16.4" V="-23.56">
<p X="139.9998" Y="143.9993" Z="227.2697"/>
<n X="-0.1155" Y="-0.0089" Z="0.9933"/>
</Vertex>
<Vertex U="17.6243" V="-23.715">
<p X="262.4329" Y="128.5003" Z="241.3696"/>
<n X="-0.0957" Y="-0.0461" Z="0.9943"/>
</Vertex>
<Vertex U="18" V="-23.5925">
<p X="299.9999" Y="140.7483" Z="245.2618"/>
<n X="-0.1026" Y="0.0046" Z="0.9947"/>
</Vertex>
<Vertex U="16.437" V="-24.4">
<p X="143.7038" Y="60.0003" Z="227.3015"/>
<n X="-0.1445" Y="0.0668" Z="0.9872"/>
</Vertex>
<Vertex U="17" V="-23.636">
<p X="199.9998" Y="136.4033" Z="234.1795"/>
<n X="-0.1155" Y="-0.0089" Z="0.9933"/>
</Vertex>
<Vertex U="18" V="-24.8">
<p X="299.9999" Y="20.0002" Z="252.6536"/>
<n X="-0.1219" Y="0.153" Z="0.9807"/>
</Vertex>
<Vertex U="16.9252" V="-24.8">
<p X="192.5229" Y="20.0002" Z="237.2752"/>
<n X="-0.1413" Y="0.0738" Z="0.9872"/>
</Vertex>
<Vertex U="16.9271" V="-24.8015">
<p X="192.7121" Y="19.8452" Z="237.3139"/>
<n X="-0.1397" Y="0.1702" Z="0.9755"/>
</Vertex>
<Vertex U="17" V="-24.8062">
<p X="199.9998" Y="19.3833" Z="238.487"/>
<n X="-0.1369" Y="0.2647" Z="0.9546"/>
</Vertex>
<Vertex U="18" V="-24.8696">
<p X="299.9999" Y="13.0383" Z="254.5834"/>
<n X="-0.0976" Y="0.4109" Z="0.9065"/>
</Vertex>
<Vertex U="19.6" V="-24.8">
<p X="460.0001" Y="20.0002" Z="264.75"/>
<n X="-0.0699" Y="0.1719" Z="0.9826"/>
</Vertex>
<Vertex U="18.3918" V="-24.8945">
<p X="339.18" Y="10.5522" Z="260.89"/>
<n X="-0.0606" Y="0.4015" Z="0.9138"/>
</Vertex>
<Vertex U="18.4724" V="-23.4385">
<p X="347.2439" Y="156.1524" Z="250.1565"/>
<n X="-0.0689" Y="-0.1044" Z="0.9921"/>
</Vertex>
<Vertex U="19.6" V="-23.2">
<p X="460.0001" Y="180.0003" Z="260.5"/>
<n X="-0.0661" Y="-0.0875" Z="0.994"/>
</Vertex>
<Vertex U="18.6" V="-25.211">
<p X="359.9999" Y="-21.1008" Z="264.5571"/>
<n X="-0.0388" Y="0.0898" Z="0.9952"/>
</Vertex>
<Vertex U="18.6" V="-23.2051">
<p X="359.9999" Y="179.4912" Z="253.5314"/>
<n X="-0.0686" Y="-0.106" Z="0.992"/>
</Vertex>
<Vertex U="18.7168" V="-25.3886">
<p X="371.6808" Y="-38.8599" Z="266.6145"/>
<n X="-0.0723" Y="0.1398" Z="0.9875"/>
</Vertex>
<Vertex U="18.6028" V="-23.2">
<p X="360.2779" Y="180.0003" Z="253.605"/>
<n X="-0.0686" Y="-0.106" Z="0.992"/>
</Vertex>
<Vertex U="18.7969" V="-22.8449">
<p X="379.6879" Y="215.5132" Z="258.7404"/>
<n X="-0.0862" Y="-0.0889" Z="0.9923"/>
</Vertex>
<Vertex U="19.6" V="-25.6591">
<p X="460.0001" Y="-65.9128" Z="281.4155"/>
<n X="-0.0849" Y="0.2407" Z="0.9669"/>
</Vertex>
<Vertex U="19.6" V="-21.6">
<p X="460.0001" Y="340.0003" Z="276.5"/>
<n X="-0.1595" Y="-0.0583" Z="0.9855"/>
</Vertex>
<Vertex U="18.8013" V="-22.8">
<p X="380.128" Y="220.0003" Z="259.0729"/>
<n X="-0.1241" Y="-0.0612" Z="0.9904"/>
</Vertex>
<Vertex U="18.8701" V="-22.0987">
<p X="387.0118" Y="290.1333" Z="264.2705"/>
<n X="-0.13" Y="-0.0525" Z="0.9901"/>
</Vertex>
<Vertex U="18.9731" V="-21.6">
<p X="397.3069" Y="340.0003" Z="267.8912"/>
<n X="-0.1359" Y="-0.0438" Z="0.9898"/>
</Vertex>
<Vertex U="19.0556" V="-21.2">
<p X="405.5649" Y="380.0003" Z="270.7956"/>
<n X="0.049" Y="-0.0454" Z="0.9978"/>
</Vertex>
<Vertex U="19.6" V="-20">
<p X="460.0001" Y="499.9999" Z="268.4291"/>
<n X="-0.37" Y="-0.2945" Z="0.8811"/>
</Vertex>
<Vertex U="19.0974" V="-20.998">
<p X="409.7358" Y="400.2012" Z="272.2623"/>
<n X="0.1727" Y="-0.0492" Z="0.9837"/>
</Vertex>
<Vertex U="19.2845" V="-20">
<p X="428.4549" Y="499.9999" Z="268.1695"/>
<n X="-0.0959" Y="-0.2701" Z="0.958"/>
</Vertex>
<Vertex U="20" V="-25.6537">
<p X="500.0001" Y="-65.3699" Z="284.7404"/>
<n X="-0.0835" Y="0.2544" Z="0.9635"/>
</Vertex>
<Vertex U="19.6744" V="-25.6819">
<p X="467.4421" Y="-68.1929" Z="282.6627"/>
<n X="-0.0835" Y="0.2544" Z="0.9635"/>
</Vertex>
<Vertex U="20" V="-25.6439">
<p X="500.0001" Y="-64.3948" Z="284.4829"/>
<n X="-0.084" Y="0.2498" Z="0.9646"/>
</Vertex>
<Vertex U="20" V="-25.6328">
<p X="500.0001" Y="-63.2795" Z="284.1884"/>
<n X="-0.0848" Y="0.2512" Z="0.9641"/>
</Vertex>
<Vertex U="20" V="-25.5885">
<p X="500.0001" Y="-58.8513" Z="282.7871"/>
<n X="-0.0605" Y="0.2127" Z="0.9731"/>
</Vertex>
<Vertex U="20" V="-24.9442">
<p X="500.0001" Y="5.5835" Z="270.288"/>
<n X="-0.0492" Y="0.1611" Z="0.9848"/>
</Vertex>
<Vertex U="20" V="-24.8">
<p X="500.0001" Y="20.0002" Z="268.1875"/>
<n X="-0.0671" Y="0.1564" Z="0.985"/>
</Vertex>
<Vertex U="20" V="-24.4">
<p X="500.0001" Y="60.0003" Z="264.0625"/>
<n X="-0.0615" Y="0.1208" Z="0.9866"/>
</Vertex>
<Vertex U="20" V="-23.2">
<p X="500.0001" Y="180.0003" Z="260.875"/>
<n X="-0.0586" Y="-0.0737" Z="0.9952"/>
</Vertex>
<Vertex U="20" V="-22.8">
<p X="500.0001" Y="220.0003" Z="269.875"/>
<n X="-0.0567" Y="-0.1026" Z="0.9927"/>
</Vertex>
<Vertex U="20" V="-21.6">
<p X="500.0001" Y="340.0003" Z="281.875"/>
<n X="-0.1267" Y="-0.0807" Z="0.9863"/>
</Vertex>
<Vertex U="20" V="-21.4399">
<p X="500.0001" Y="356.0071" Z="283.1984"/>
<n X="-0.1394" Y="-0.0763" Z="0.9862"/>
</Vertex>
<Vertex U="20" V="-21.3693">
<p X="500.0001" Y="363.0689" Z="284.8354"/>
<n X="-0.1493" Y="-0.0824" Z="0.9846"/>
</Vertex>
<Vertex U="20" V="-20.9302">
<p X="500.0001" Y="406.9791" Z="286.7705"/>
<n X="-0.173" Y="-0.0483" Z="0.9836"/>
</Vertex>
<Vertex U="20" V="-20.5151">
<p X="500.0001" Y="448.4857" Z="288.5997"/>
<n X="-0.1798" Y="-0.0433" Z="0.9827"/>
</Vertex>
<Vertex U="19.8502" V="-20.4551">
<p X="485.0219" Y="454.4891" Z="286.1238"/>
<n X="-0.5991" Y="-0.1464" Z="0.7872"/>
</Vertex>
<Vertex U="19.6233" V="-20">
<p X="462.3321" Y="499.9999" Z="276.5409"/>
<n X="-0.8858" Y="-0.388" Z="0.2546"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="4;3;2"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="10;7;9"/>
<Face i="7;10;11"/>
<Face i="9;7;12"/>
<Face i="12;7;8"/>
<Face i="11;13;14"/>
<Face i="13;11;10"/>
<Face i="14;13;15"/>
<Face i="15;13;16"/>
<Face i="17;16;13"/>
<Face i="17;18;19"/>
<Face i="13;18;17"/>
<Face i="10;18;13"/>
<Face i="20;21;10"/>
<Face i="18;10;21"/>
<Face i="19;18;22"/>
<Face i="23;21;20"/>
<Face i="22;18;24"/>
<Face i="25;21;23"/>
<Face i="26;21;25"/>
<Face i="27;24;18"/>
<Face i="26;28;21"/>
<Face i="29;28;26"/>
<Face i="30;28;29"/>
<Face i="31;28;30"/>
<Face i="32;28;31"/>
<Face i="34;33;32"/>
<Face i="32;33;28"/>
<Face i="33;34;35"/>
<Face i="27;36;37"/>
<Face i="36;27;38"/>
<Face i="38;27;39"/>
<Face i="27;18;41"/>
<Face i="27;41;40"/>
<Face i="39;27;40"/>
<Face i="41;18;42"/>
<Face i="43;18;21"/>
<Face i="44;43;21"/>
<Face i="18;43;42"/>
<Face i="21;45;44"/>
<Face i="45;21;28"/>
<Face i="46;45;28"/>
<Face i="46;28;47"/>
<Face i="47;28;48"/>
<Face i="48;28;49"/>
<Face i="49;28;50"/>
<Face i="50;28;51"/>
<Face i="51;28;33"/>
<Face i="52;51;33"/>
</SubSet>
</Landschaft>
</Zusi>
