<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="100" V="-193.4851">
<p X="-500" Y="-434.8509" Z="163.6668"/>
<n X="-0.0639" Y="0.0208" Z="0.9977"/>
</Vertex>
<Vertex U="108" V="-192">
<p X="-420.0002" Y="-419.9999" Z="168.8265"/>
<n X="-0.0598" Y="0.0244" Z="0.9979"/>
</Vertex>
<Vertex U="106" V="-194.8961">
<p X="-440.0002" Y="-448.961" Z="167.5482"/>
<n X="-0.0644" Y="0.0005" Z="0.9979"/>
</Vertex>
<Vertex U="100" V="-192">
<p X="-500" Y="-419.9999" Z="163.2059"/>
<n X="-0.0612" Y="0.0205" Z="0.9979"/>
</Vertex>
<Vertex U="105.0444" V="-191.3056">
<p X="-449.5563" Y="-413.0561" Z="166.3805"/>
<n X="-0.0693" Y="0.032" Z="0.9971"/>
</Vertex>
<Vertex U="100" V="-190.2196">
<p X="-500" Y="-402.196" Z="163.0823"/>
<n X="-0.0593" Y="0.0138" Z="0.9981"/>
</Vertex>
<Vertex U="100" V="-172.5007">
<p X="-500" Y="-225.0069" Z="163.5174"/>
<n X="-0.0407" Y="0.0265" Z="0.9988"/>
</Vertex>
<Vertex U="100" V="-168">
<p X="-500" Y="-179.9999" Z="162.2807"/>
<n X="-0.0442" Y="0.0255" Z="0.9987"/>
</Vertex>
<Vertex U="106" V="-172.2952">
<p X="-440.0002" Y="-222.9521" Z="165.9439"/>
<n X="-0.0413" Y="0.0274" Z="0.9988"/>
</Vertex>
<Vertex U="108" V="-172.2267">
<p X="-420.0002" Y="-222.2668" Z="166.7527"/>
<n X="-0.0447" Y="0.0139" Z="0.9989"/>
</Vertex>
<Vertex U="108" V="-168">
<p X="-420.0002" Y="-179.9999" Z="166.4517"/>
<n X="-0.0444" Y="0.0197" Z="0.9988"/>
</Vertex>
<Vertex U="108" V="-160">
<p X="-420.0002" Y="-99.9999" Z="163.6096"/>
<n X="-0.04" Y="0.0299" Z="0.9987"/>
</Vertex>
<Vertex U="100" V="-160">
<p X="-500" Y="-99.9999" Z="160.1478"/>
<n X="-0.0369" Y="0.0254" Z="0.999"/>
</Vertex>
<Vertex U="100" V="-152">
<p X="-500" Y="-19.9998" Z="157.5871"/>
<n X="-0.0426" Y="0.0224" Z="0.9988"/>
</Vertex>
<Vertex U="106" V="-152.6536">
<p X="-440.0002" Y="-26.5359" Z="160.76"/>
<n X="-0.0476" Y="0.0237" Z="0.9986"/>
</Vertex>
<Vertex U="108" V="-154.103">
<p X="-420.0002" Y="-41.0299" Z="161.9804"/>
<n X="-0.0421" Y="0.0271" Z="0.9987"/>
</Vertex>
<Vertex U="100" V="-144.0001">
<p X="-500" Y="59.9995" Z="156.0694"/>
<n X="-0.0413" Y="0.0239" Z="0.9989"/>
</Vertex>
<Vertex U="100.4767" V="-148.6509">
<p X="-495.233" Y="13.4911" Z="157.3898"/>
<n X="-0.0602" Y="0.0189" Z="0.998"/>
</Vertex>
<Vertex U="105.0981" V="-152">
<p X="-449.0192" Y="-19.9998" Z="160.2097"/>
<n X="-0.0514" Y="0.0132" Z="0.9986"/>
</Vertex>
<Vertex U="100" V="-136">
<p X="-500" Y="140.0001" Z="154.4873"/>
<n X="-0.0378" Y="0.0085" Z="0.9992"/>
</Vertex>
<Vertex U="108" V="-141.3381">
<p X="-420.0002" Y="86.6191" Z="158.4468"/>
<n X="-0.0341" Y="0.0094" Z="0.9994"/>
</Vertex>
<Vertex U="106" V="-143.2821">
<p X="-440.0002" Y="67.1791" Z="158.1658"/>
<n X="-0.0378" Y="0.0245" Z="0.999"/>
</Vertex>
<Vertex U="105.2615" V="-144">
<p X="-447.3852" Y="60.0001" Z="158.062"/>
<n X="-0.0378" Y="0.0245" Z="0.999"/>
</Vertex>
<Vertex U="101.1463" V="-148">
<p X="-488.537" Y="20.0001" Z="157.4839"/>
<n X="-0.0378" Y="0.0245" Z="0.999"/>
</Vertex>
<Vertex U="100" V="-128">
<p X="-500" Y="220.0002" Z="153.6721"/>
<n X="-0.0312" Y="0.0183" Z="0.9993"/>
</Vertex>
<Vertex U="108" V="-128">
<p X="-420.0002" Y="220.0002" Z="158.1908"/>
<n X="-0.0337" Y="0.0177" Z="0.9993"/>
</Vertex>
<Vertex U="108" V="-136">
<p X="-420.0002" Y="140.0001" Z="158.6269"/>
<n X="-0.0203" Y="0.0007" Z="0.9998"/>
</Vertex>
<Vertex U="100" V="-120">
<p X="-500" Y="300.0002" Z="152.5455"/>
<n X="-0.0262" Y="0.0232" Z="0.9994"/>
</Vertex>
<Vertex U="108" V="-120">
<p X="-420.0002" Y="300.0002" Z="154.3223"/>
<n X="-0.0466" Y="0.0245" Z="0.9986"/>
</Vertex>
<Vertex U="108" V="-112">
<p X="-420.0002" Y="380.0002" Z="152.4809"/>
<n X="-0.0412" Y="0.0144" Z="0.999"/>
</Vertex>
<Vertex U="100" V="-112">
<p X="-500" Y="380.0002" Z="150.0211"/>
<n X="-0.0189" Y="0.0251" Z="0.9995"/>
</Vertex>
<Vertex U="100.3929" V="-110.4173">
<p X="-496.071" Y="395.8272" Z="149.7257"/>
<n X="-0.03" Y="0.0129" Z="0.9995"/>
</Vertex>
<Vertex U="100" V="-110.3132">
<p X="-500" Y="396.8682" Z="149.7257"/>
<n X="0.0046" Y="0.0175" Z="0.9998"/>
</Vertex>
<Vertex U="100" V="-108.658">
<p X="-500" Y="413.4202" Z="149.7257"/>
<n X="-0.0266" Y="-0.0256" Z="0.9993"/>
</Vertex>
<Vertex U="108" V="-104">
<p X="-420.0002" Y="460.0002" Z="153.0528"/>
<n X="-0.0679" Y="-0.0081" Z="0.9977"/>
</Vertex>
<Vertex U="100.8025" V="-108.8706">
<p X="-491.975" Y="411.2941" Z="149.7257"/>
<n X="-0.0346" Y="-0.0171" Z="0.9993"/>
</Vertex>
<Vertex U="100" V="-104">
<p X="-500" Y="460.0002" Z="149.827"/>
<n X="-0.0403" Y="-0.0022" Z="0.9992"/>
</Vertex>
<Vertex U="106" V="-190.1558">
<p X="-440.0002" Y="-401.5578" Z="166.6762"/>
<n X="-0.074" Y="0.0359" Z="0.9966"/>
</Vertex>
<Vertex U="108" V="-195.3664">
<p X="-420.0002" Y="-453.6639" Z="168.8421"/>
<n X="-0.053" Y="0.0149" Z="0.9985"/>
</Vertex>
<Vertex U="107.7916" V="-188">
<p X="-422.0842" Y="-379.9999" Z="167.2306"/>
<n X="-0.074" Y="0.0359" Z="0.9966"/>
</Vertex>
<Vertex U="108" V="-187.7492">
<p X="-420.0002" Y="-377.4919" Z="167.2951"/>
<n X="-0.0572" Y="0.0267" Z="0.998"/>
</Vertex>
<Vertex U="115.0434" V="-193.4668">
<p X="-349.5662" Y="-434.6679" Z="171.9728"/>
<n X="-0.0448" Y="0.0107" Z="0.9989"/>
</Vertex>
<Vertex U="116" V="-193.6838">
<p X="-340.0002" Y="-436.838" Z="172.4709"/>
<n X="-0.0475" Y="0.0144" Z="0.9988"/>
</Vertex>
<Vertex U="108.6218" V="-195.5126">
<p X="-413.7822" Y="-455.1259" Z="169.2443"/>
<n X="-0.0496" Y="0.0239" Z="0.9985"/>
</Vertex>
<Vertex U="115.8246" V="-188.1037">
<p X="-341.7542" Y="-381.0368" Z="171.4154"/>
<n X="-0.0448" Y="0.0236" Z="0.9987"/>
</Vertex>
<Vertex U="115.2571" V="-192">
<p X="-347.4291" Y="-419.9999" Z="171.8204"/>
<n X="-0.0412" Y="0.0164" Z="0.999"/>
</Vertex>
<Vertex U="115.4152" V="-188">
<p X="-345.8483" Y="-379.9999" Z="171.185"/>
<n X="-0.0504" Y="0.028" Z="0.9983"/>
</Vertex>
<Vertex U="114" V="-187.6415">
<p X="-360.0002" Y="-376.4149" Z="170.3886"/>
<n X="-0.0518" Y="0.0174" Z="0.9985"/>
</Vertex>
<Vertex U="109.1174" V="-186.4047">
<p X="-408.8262" Y="-364.047" Z="167.6409"/>
<n X="-0.0518" Y="0.0174" Z="0.9985"/>
</Vertex>
<Vertex U="114" V="-172.0212">
<p X="-360.0002" Y="-220.2121" Z="169.1793"/>
<n X="-0.0407" Y="0.0071" Z="0.9991"/>
</Vertex>
<Vertex U="116" V="-161.0277">
<p X="-340.0002" Y="-110.2769" Z="166.9207"/>
<n X="-0.0365" Y="0.0391" Z="0.9986"/>
</Vertex>
<Vertex U="116" V="-168">
<p X="-340.0002" Y="-179.9999" Z="169.9985"/>
<n X="-0.0341" Y="0.029" Z="0.999"/>
</Vertex>
<Vertex U="114.1027" V="-172.0177">
<p X="-358.9732" Y="-220.1769" Z="169.2208"/>
<n X="-0.044" Y="0.0039" Z="0.999"/>
</Vertex>
<Vertex U="108.827" V="-154.7023">
<p X="-411.7302" Y="-47.0228" Z="162.485"/>
<n X="-0.0388" Y="0.0273" Z="0.9989"/>
</Vertex>
<Vertex U="110.2738" V="-156">
<p X="-397.2621" Y="-59.9999" Z="163.3659"/>
<n X="-0.0367" Y="0.0269" Z="0.999"/>
</Vertex>
<Vertex U="114" V="-159.3422">
<p X="-360.0002" Y="-93.4219" Z="165.6346"/>
<n X="-0.0367" Y="0.0269" Z="0.999"/>
</Vertex>
<Vertex U="114.2024" V="-159.5237">
<p X="-357.9761" Y="-95.2369" Z="165.7578"/>
<n X="-0.0369" Y="0.0299" Z="0.9989"/>
</Vertex>
<Vertex U="114.7717" V="-160">
<p X="-352.2831" Y="-99.9999" Z="166.1261"/>
<n X="-0.0371" Y="0.0329" Z="0.9988"/>
</Vertex>
<Vertex U="108.9666" V="-140.3985">
<p X="-410.3342" Y="96.0152" Z="158.5826"/>
<n X="-0.0276" Y="0.0014" Z="0.9996"/>
</Vertex>
<Vertex U="113.4294" V="-132">
<p X="-365.7062" Y="180.0001" Z="158.9665"/>
<n X="-0.0123" Y="0.0082" Z="0.9999"/>
</Vertex>
<Vertex U="112.4386" V="-136">
<p X="-375.6142" Y="140.0001" Z="159.1719"/>
<n X="-0.0123" Y="0.0082" Z="0.9999"/>
</Vertex>
<Vertex U="114.459" V="-128.3344">
<p X="-355.4102" Y="216.6562" Z="158.9967"/>
<n X="-0.0142" Y="-0.0004" Z="0.9999"/>
</Vertex>
<Vertex U="113.9933" V="-129.7233">
<p X="-360.0672" Y="202.7671" Z="158.8497"/>
<n X="-0.0211" Y="-0.0029" Z="0.9998"/>
</Vertex>
<Vertex U="111.4478" V="-140">
<p X="-385.5222" Y="100.0001" Z="159.3772"/>
<n X="-0.0257" Y="0.0047" Z="0.9997"/>
</Vertex>
<Vertex U="114.5791" V="-128">
<p X="-354.2091" Y="220.0002" Z="159.001"/>
<n X="-0.0123" Y="0.0031" Z="0.9999"/>
</Vertex>
<Vertex U="116" V="-124.0424">
<p X="-340.0002" Y="259.5762" Z="159.0521"/>
<n X="-0.0286" Y="0.0104" Z="0.9995"/>
</Vertex>
<Vertex U="116" V="-112">
<p X="-340.0002" Y="380.0002" Z="157.4485"/>
<n X="-0.0428" Y="0.0105" Z="0.999"/>
</Vertex>
<Vertex U="116" V="-120">
<p X="-340.0002" Y="300.0002" Z="159.4945"/>
<n X="-0.0198" Y="0.0037" Z="0.9998"/>
</Vertex>
<Vertex U="116" V="-104">
<p X="-340.0002" Y="460.0002" Z="156.5223"/>
<n X="-0.0597" Y="-0.0439" Z="0.9973"/>
</Vertex>
<Vertex U="116" V="-103.7677">
<p X="-340.0002" Y="462.3232" Z="156.7398"/>
<n X="-0.0572" Y="-0.0634" Z="0.9963"/>
</Vertex>
<Vertex U="108.9218" V="-100.8372">
<p X="-410.782" Y="491.6281" Z="153.5991"/>
<n X="-0.1755" Y="0.0341" Z="0.9839"/>
</Vertex>
<Vertex U="114" V="-102.9396">
<p X="-360.0002" Y="470.6042" Z="155.8524"/>
<n X="-0.0459" Y="-0.0039" Z="0.9989"/>
</Vertex>
<Vertex U="109.1273" V="-100">
<p X="-408.7272" Y="500" Z="153.6215"/>
<n X="-0.128" Y="0.0255" Z="0.9915"/>
</Vertex>
<Vertex U="108" V="-100">
<p X="-420.0002" Y="500" Z="153.0719"/>
<n X="-0.0572" Y="-0.0017" Z="0.9983"/>
</Vertex>
<Vertex U="111.2648" V="-196">
<p X="-387.3522" Y="-460.0001" Z="170.4512"/>
<n X="-0.0448" Y="0.0045" Z="0.999"/>
</Vertex>
<Vertex U="111.3213" V="-140.5106">
<p X="-386.7872" Y="94.8942" Z="159.4034"/>
<n X="-0.0357" Y="0.0058" Z="0.9993"/>
</Vertex>
<Vertex U="113.4117" V="-144">
<p X="-365.8832" Y="60.0001" Z="160.2349"/>
<n X="-0.0385" Y="0.0204" Z="0.9991"/>
</Vertex>
<Vertex U="114" V="-196.5044">
<p X="-360.0002" Y="-465.0439" Z="171.7001"/>
<n X="-0.0448" Y="0.0045" Z="0.999"/>
</Vertex>
<Vertex U="114" V="-142.4725">
<p X="-360.0002" Y="75.2752" Z="160.4461"/>
<n X="-0.0382" Y="0.0009" Z="0.9993"/>
</Vertex>
<Vertex U="116" V="-143.9373">
<p X="-340.0002" Y="60.6271" Z="161.2246"/>
<n X="-0.0145" Y="0.0679" Z="0.9976"/>
</Vertex>
<Vertex U="116" V="-144">
<p X="-340.0002" Y="60.0001" Z="161.2885"/>
<n X="-0.0102" Y="0.038" Z="0.9992"/>
</Vertex>
<Vertex U="114" V="-144.4766">
<p X="-360.0002" Y="55.2341" Z="160.4535"/>
<n X="-0.0407" Y="-0.0044" Z="0.9992"/>
</Vertex>
<Vertex U="116" V="-129.1682">
<p X="-340.0002" Y="208.3181" Z="159.7024"/>
<n X="-0.0435" Y="-0.006" Z="0.999"/>
</Vertex>
<Vertex U="114" V="-129.7262">
<p X="-360.0002" Y="202.7382" Z="158.8521"/>
<n X="-0.0399" Y="-0.0093" Z="0.9992"/>
</Vertex>
<Vertex U="116" V="-196.8732">
<p X="-340.0002" Y="-468.732" Z="172.6133"/>
<n X="-0.0448" Y="0.0045" Z="0.999"/>
</Vertex>
<Vertex U="116" V="-146.097">
<p X="-340.0002" Y="39.0303" Z="161.1969"/>
<n X="-0.0212" Y="-0.0034" Z="0.9998"/>
</Vertex>
<Vertex U="116" V="-130.5822">
<p X="-340.0002" Y="194.1781" Z="159.5703"/>
<n X="-0.0534" Y="-0.0324" Z="0.998"/>
</Vertex>
<Vertex U="116" V="-172.1317">
<p X="-340.0002" Y="-221.317" Z="170.117"/>
<n X="-0.0403" Y="0.0134" Z="0.9991"/>
</Vertex>
<Vertex U="124" V="-168">
<p X="-260.0002" Y="-179.9999" Z="172.3069"/>
<n X="-0.0458" Y="0.0237" Z="0.9987"/>
</Vertex>
<Vertex U="122" V="-172.4924">
<p X="-280.0002" Y="-224.9239" Z="172.951"/>
<n X="-0.0451" Y="0.0344" Z="0.9984"/>
</Vertex>
<Vertex U="122" V="-166.0477">
<p X="-280.0002" Y="-160.4769" Z="170.8023"/>
<n X="-0.0277" Y="0.0441" Z="0.9986"/>
</Vertex>
<Vertex U="122.866" V="-166.7722">
<p X="-271.3401" Y="-167.7219" Z="171.3625"/>
<n X="-0.0289" Y="0.0506" Z="0.9983"/>
</Vertex>
<Vertex U="119.5526" V="-164">
<p X="-304.4742" Y="-139.9998" Z="169.219"/>
<n X="-0.0277" Y="0.0441" Z="0.9986"/>
</Vertex>
<Vertex U="124" V="-167.7329">
<p X="-260.0002" Y="-177.3289" Z="172.2534"/>
<n X="-0.0401" Y="0.0324" Z="0.9987"/>
</Vertex>
<Vertex U="119.113" V="-146.2172">
<p X="-308.8701" Y="37.8281" Z="162.4364"/>
<n X="-0.0412" Y="-0.0012" Z="0.9991"/>
</Vertex>
<Vertex U="117.7258" V="-147.4953">
<p X="-322.7421" Y="25.0472" Z="161.8384"/>
<n X="-0.0426" Y="-0.0002" Z="0.9991"/>
</Vertex>
<Vertex U="116.0857" V="-144">
<p X="-339.1431" Y="60.0001" Z="161.258"/>
<n X="0.0104" Y="0.0319" Z="0.9994"/>
</Vertex>
<Vertex U="121.2338" V="-132">
<p X="-287.6621" Y="180.0001" Z="162.0992"/>
<n X="-0.0632" Y="-0.044" Z="0.997"/>
</Vertex>
<Vertex U="119.3125" V="-132">
<p X="-306.8752" Y="180.0001" Z="160.7597"/>
<n X="-0.0721" Y="-0.0735" Z="0.9947"/>
</Vertex>
<Vertex U="117.4514" V="-120">
<p X="-325.4861" Y="300.0002" Z="159.1042"/>
<n X="0.0527" Y="-0.0202" Z="0.9984"/>
</Vertex>
<Vertex U="116.0152" V="-124">
<p X="-339.8482" Y="260.0002" Z="159.0526"/>
<n X="-0.001" Y="0.0016" Z="-1"/>
</Vertex>
<Vertex U="118.8876" V="-116">
<p X="-311.1242" Y="340.0002" Z="159.1558"/>
<n X="-0.0125" Y="0.0093" Z="0.9999"/>
</Vertex>
<Vertex U="121.0463" V="-105.8569">
<p X="-289.5371" Y="441.4312" Z="158.9789"/>
<n X="-0.05" Y="-0.013" Z="0.9987"/>
</Vertex>
<Vertex U="122.9355" V="-107.0189">
<p X="-270.6452" Y="429.8113" Z="159.8419"/>
<n X="-0.0326" Y="-0.0073" Z="0.9994"/>
</Vertex>
<Vertex U="121.6459" V="-108.3175">
<p X="-283.5413" Y="416.8251" Z="159.2549"/>
<n X="-0.0341" Y="-0.0034" Z="0.9994"/>
</Vertex>
<Vertex U="120.3237" V="-112">
<p X="-296.7631" Y="380.0002" Z="159.2074"/>
<n X="-0.0406" Y="0.0133" Z="0.9991"/>
</Vertex>
<Vertex U="116.5612" V="-104">
<p X="-334.3881" Y="460.0002" Z="156.9888"/>
<n X="-0.0825" Y="-0.0929" Z="0.9923"/>
</Vertex>
<Vertex U="121.3011" V="-148">
<p X="-286.9893" Y="20.0001" Z="163.4168"/>
<n X="-0.0439" Y="0.0013" Z="0.999"/>
</Vertex>
<Vertex U="118.6506" V="-148">
<p X="-313.4942" Y="20.0001" Z="162.2535"/>
<n X="-0.0438" Y="0.0017" Z="0.999"/>
</Vertex>
<Vertex U="122" V="-148.5694">
<p X="-280.0002" Y="14.3062" Z="163.7299"/>
<n X="-0.0435" Y="0.0018" Z="0.9991"/>
</Vertex>
<Vertex U="122" V="-149.8278">
<p X="-280.0002" Y="1.7222" Z="163.7568"/>
<n X="-0.0432" Y="0.0027" Z="0.9991"/>
</Vertex>
<Vertex U="122" V="-132.4145">
<p X="-280.0002" Y="175.8551" Z="162.45"/>
<n X="-0.0817" Y="-0.0799" Z="0.9934"/>
</Vertex>
<Vertex U="122" V="-133.1503">
<p X="-280.0002" Y="168.4971" Z="161.7247"/>
<n X="-0.0956" Y="-0.1243" Z="0.9876"/>
</Vertex>
<Vertex U="121.6604" V="-104">
<p X="-283.3961" Y="460.0002" Z="159.1801"/>
<n X="-0.04" Y="0.0032" Z="0.9992"/>
</Vertex>
<Vertex U="123.8926" V="-104">
<p X="-261.0741" Y="460.0002" Z="160.0773"/>
<n X="-0.0408" Y="0.0043" Z="0.9992"/>
</Vertex>
<Vertex U="124" V="-107.4873">
<p X="-260.0002" Y="425.1271" Z="160.2503"/>
<n X="-0.0419" Y="0.0108" Z="0.9991"/>
</Vertex>
<Vertex U="122" V="-108.4851">
<p X="-280.0002" Y="415.1492" Z="159.4517"/>
<n X="-0.0479" Y="0.0161" Z="0.9987"/>
</Vertex>
<Vertex U="122" V="-102.9729">
<p X="-280.0002" Y="470.2712" Z="159.2913"/>
<n X="-0.2213" Y="0.0626" Z="0.9732"/>
</Vertex>
<Vertex U="124" V="-103.6613">
<p X="-260.0002" Y="463.3871" Z="160.1037"/>
<n X="-0.0379" Y="0.003" Z="0.9993"/>
</Vertex>
<Vertex U="124" V="-172.6126">
<p X="-260.0002" Y="-226.126" Z="173.8957"/>
<n X="-0.0474" Y="0.023" Z="0.9986"/>
</Vertex>
<Vertex U="123.924" V="-150.137">
<p X="-260.7602" Y="-1.37" Z="164.592"/>
<n X="-0.0462" Y="0.0148" Z="0.9988"/>
</Vertex>
<Vertex U="123.0436" V="-150.3973">
<p X="-269.564" Y="-3.9729" Z="164.2252"/>
<n X="-0.0495" Y="0.0267" Z="0.9984"/>
</Vertex>
<Vertex U="124" V="-133.4967">
<p X="-260.0002" Y="165.0331" Z="163.3659"/>
<n X="-0.1171" Y="-0.1609" Z="0.98"/>
</Vertex>
<Vertex U="124" V="-134.0063">
<p X="-260.0002" Y="159.9371" Z="162.4429"/>
<n X="-0.1109" Y="-0.1771" Z="0.9779"/>
</Vertex>
<Vertex U="124" V="-109.4318">
<p X="-260.0002" Y="405.6822" Z="160.5633"/>
<n X="-0.0348" Y="0.0261" Z="0.9991"/>
</Vertex>
<Vertex U="122.9831" V="-100">
<p X="-270.1692" Y="500" Z="159.6134"/>
<n X="-0.1828" Y="0.0503" Z="0.981"/>
</Vertex>
<Vertex U="124" V="-100">
<p X="-260.0002" Y="500" Z="160.0183"/>
<n X="-0.095" Y="0.0218" Z="0.9937"/>
</Vertex>
<Vertex U="122.9831" V="-100">
<p X="-270.1691" Y="500" Z="159.6134"/>
<n X="-0.5592" Y="0.1761" Z="0.8101"/>
</Vertex>
<Vertex U="124" V="-150.1721">
<p X="-260.0002" Y="-1.7208" Z="164.6458"/>
<n X="-0.053" Y="0.0377" Z="0.9979"/>
</Vertex>
<Vertex U="124" V="-150.8892">
<p X="-260.0002" Y="-8.8917" Z="164.9178"/>
<n X="-0.0528" Y="0.0379" Z="0.9979"/>
</Vertex>
<Vertex U="129.2386" V="-172.1708">
<p X="-207.6142" Y="-221.708" Z="176.3692"/>
<n X="-0.0541" Y="0.0231" Z="0.9983"/>
</Vertex>
<Vertex U="127.0368" V="-172.7951">
<p X="-229.6321" Y="-227.951" Z="175.3301"/>
<n X="-0.0563" Y="0.0216" Z="0.9982"/>
</Vertex>
<Vertex U="124.3153" V="-168">
<p X="-256.8472" Y="-179.9999" Z="172.5012"/>
<n X="-0.0615" Y="0.02" Z="0.9979"/>
</Vertex>
<Vertex U="126.1597" V="-152">
<p X="-238.4031" Y="-19.9998" Z="166.4817"/>
<n X="-0.0534" Y="0.0369" Z="0.9979"/>
</Vertex>
<Vertex U="127.9575" V="-152">
<p X="-220.4252" Y="-19.9998" Z="167.4467"/>
<n X="-0.0536" Y="0.0369" Z="0.9979"/>
</Vertex>
<Vertex U="124.2493" V="-134.113">
<p X="-257.5071" Y="158.8701" Z="162.5324"/>
<n X="-0.1355" Y="-0.1864" Z="0.9731"/>
</Vertex>
<Vertex U="128.6267" V="-136">
<p X="-213.7333" Y="140.0001" Z="165.4847"/>
<n X="-0.1478" Y="-0.191" Z="0.9704"/>
</Vertex>
<Vertex U="125.1651" V="-108">
<p X="-248.3492" Y="420.0002" Z="160.6973"/>
<n X="-0.0313" Y="0.0161" Z="0.9994"/>
</Vertex>
<Vertex U="129.0849" V="-109.7249">
<p X="-209.1512" Y="402.7512" Z="162.2011"/>
<n X="-0.0322" Y="0.0424" Z="0.9986"/>
</Vertex>
<Vertex U="129.4256" V="-112">
<p X="-205.7442" Y="380.0002" Z="163.5788"/>
<n X="-0.0199" Y="0.043" Z="0.9989"/>
</Vertex>
<Vertex U="125.1608" V="-100">
<p X="-248.3921" Y="500" Z="160.3891"/>
<n X="-0.0319" Y="0.0023" Z="0.9995"/>
</Vertex>
<Vertex U="128.4853" V="-136">
<p X="-215.1471" Y="140.0001" Z="165.2694"/>
<n X="-0.1478" Y="-0.1909" Z="0.9704"/>
</Vertex>
<Vertex U="130" V="-152.9434">
<p X="-200.0002" Y="-29.4338" Z="168.8922"/>
<n X="-0.0538" Y="0.0362" Z="0.9979"/>
</Vertex>
<Vertex U="130" V="-153.9752">
<p X="-200.0002" Y="-39.7518" Z="169.2627"/>
<n X="-0.054" Y="0.0357" Z="0.9979"/>
</Vertex>
<Vertex U="132" V="-175.4071">
<p X="-180.0001" Y="-254.071" Z="179.2033"/>
<n X="-0.0697" Y="0.0551" Z="0.996"/>
</Vertex>
<Vertex U="130.1594" V="-176">
<p X="-198.4062" Y="-259.9998" Z="178.1834"/>
<n X="-0.0797" Y="0.0435" Z="0.9959"/>
</Vertex>
<Vertex U="129.2854" V="-136.3564">
<p X="-207.1461" Y="136.4362" Z="165.7863"/>
<n X="-0.1478" Y="-0.1909" Z="0.9704"/>
</Vertex>
<Vertex U="130" V="-110.1964">
<p X="-200.0002" Y="398.0362" Z="162.7948"/>
<n X="-0.0364" Y="0.055" Z="0.9978"/>
</Vertex>
<Vertex U="129.3016" V="-136.3636">
<p X="-206.9842" Y="136.3642" Z="165.7968"/>
<n X="-0.0196" Y="0.1002" Z="0.9948"/>
</Vertex>
<Vertex U="130" V="-136.6456">
<p X="-200.0002" Y="133.5441" Z="166.2187"/>
<n X="-0.0196" Y="0.1002" Z="0.9948"/>
</Vertex>
<Vertex U="130" V="-136.6747">
<p X="-200.0002" Y="133.2532" Z="166.248"/>
<n X="-0.0196" Y="0.1002" Z="0.9948"/>
</Vertex>
<Vertex U="132" V="-111.227">
<p X="-180.0001" Y="387.7302" Z="164.0925"/>
<n X="-0.0453" Y="-0.0286" Z="0.9986"/>
</Vertex>
<Vertex U="132" V="-112">
<p X="-180.0001" Y="380.0002" Z="163.5463"/>
<n X="-0.0396" Y="0.0435" Z="0.9983"/>
</Vertex>
<Vertex U="130" V="-112.2719">
<p X="-200.0002" Y="377.2812" Z="163.8981"/>
<n X="0.0013" Y="0.1192" Z="0.9929"/>
</Vertex>
<Vertex U="132" V="-153.8671">
<p X="-180.0001" Y="-38.6709" Z="170.3077"/>
<n X="-0.0559" Y="0.0363" Z="0.9978"/>
</Vertex>
<Vertex U="131.6199" V="-154.8084">
<p X="-183.8012" Y="-48.0839" Z="170.4358"/>
<n X="-0.0569" Y="0.0365" Z="0.9977"/>
</Vertex>
<Vertex U="132" V="-137.4532">
<p X="-180.0001" Y="125.4682" Z="167.4271"/>
<n X="-0.0196" Y="0.1002" Z="0.9948"/>
</Vertex>
<Vertex U="132" V="-137.5657">
<p X="-180.0001" Y="124.3432" Z="167.5403"/>
<n X="-0.0197" Y="0.1002" Z="0.9948"/>
</Vertex>
<Vertex U="132" V="-113.2186">
<p X="-180.0001" Y="367.8141" Z="165.0097"/>
<n X="-0.0456" Y="0.0781" Z="0.9959"/>
</Vertex>
<Vertex U="132" V="-176">
<p X="-180.0001" Y="-259.9998" Z="179.8054"/>
<n X="-0.0877" Y="0.052" Z="0.9948"/>
</Vertex>
<Vertex U="132" V="-177.8891">
<p X="-180.0001" Y="-278.8908" Z="179.8652"/>
<n X="-0.0878" Y="0.0032" Z="0.9961"/>
</Vertex>
<Vertex U="132" V="-155.133">
<p X="-180.0001" Y="-51.3298" Z="170.7859"/>
<n X="-0.0597" Y="0.0377" Z="0.9975"/>
</Vertex>
<Vertex U="136.3806" V="-113.4842">
<p X="-136.1941" Y="365.1581" Z="166.9347"/>
<n X="-0.0497" Y="0.0319" Z="0.9983"/>
</Vertex>
<Vertex U="136.9513" V="-115.5623">
<p X="-130.4872" Y="344.3771" Z="167.7616"/>
<n X="-0.0592" Y="0.0207" Z="0.998"/>
</Vertex>
<Vertex U="133.5002" V="-112">
<p X="-164.9982" Y="380.0002" Z="165.0658"/>
<n X="-0.0808" Y="0.0316" Z="0.9962"/>
</Vertex>
<Vertex U="138" V="-114.0723">
<p X="-120.0001" Y="359.2771" Z="168.1294"/>
<n X="-0.0657" Y="0.0216" Z="0.9976"/>
</Vertex>
<Vertex U="140" V="-114.7985">
<p X="-100.0001" Y="352.0152" Z="169.605"/>
<n X="-0.065" Y="0.0134" Z="0.9978"/>
</Vertex>
<Vertex U="138" V="-115.9221">
<p X="-120.0001" Y="340.7792" Z="168.4668"/>
<n X="-0.0632" Y="0.0114" Z="0.9979"/>
</Vertex>
<Vertex U="138.227" V="-116">
<p X="-117.7301" Y="340.0002" Z="168.6194"/>
<n X="-0.0632" Y="0.0114" Z="0.9979"/>
</Vertex>
<Vertex U="140" V="-116.6083">
<p X="-100.0001" Y="333.9171" Z="169.8117"/>
<n X="-0.0682" Y="0.0058" Z="0.9977"/>
</Vertex>
<Vertex U="138.7438" V="-100">
<p X="-112.5618" Y="500" Z="167.16"/>
<n X="-0.0665" Y="-0.0163" Z="0.9977"/>
</Vertex>
<Vertex U="140" V="-100">
<p X="-100.0001" Y="500" Z="167.9975"/>
<n X="-0.0653" Y="-0.015" Z="0.9977"/>
</Vertex>
<Vertex U="140" V="-100.2268">
<p X="-100.0001" Y="497.7321" Z="167.9605"/>
<n X="-0.0656" Y="-0.0153" Z="0.9977"/>
</Vertex>
<Vertex U="143.3087" V="-116">
<p X="-66.9131" Y="340.0002" Z="172.0461"/>
<n X="-0.0695" Y="0.0114" Z="0.9975"/>
</Vertex>
<Vertex U="146" V="-116.9773">
<p X="-40.0002" Y="330.2272" Z="174.0317"/>
<n X="-0.0726" Y="-0.0035" Z="0.9974"/>
</Vertex>
<Vertex U="146" V="-118.6669">
<p X="-40.0002" Y="313.3312" Z="173.8462"/>
<n X="-0.074" Y="-0.0137" Z="0.9972"/>
</Vertex>
<Vertex U="140.4292" V="-100">
<p X="-95.7076" Y="500" Z="168.2744"/>
<n X="-0.0653" Y="-0.015" Z="0.9977"/>
</Vertex>
<Vertex U="146.4934" V="-100">
<p X="-35.0662" Y="500" Z="172.2841"/>
<n X="-0.0647" Y="-0.0124" Z="0.9978"/>
</Vertex>
<Vertex U="146" V="-101.31">
<p X="-40.0002" Y="486.9001" Z="171.784"/>
<n X="-0.066" Y="-0.0132" Z="0.9977"/>
</Vertex>
<Vertex U="148" V="-117.7036">
<p X="-20.0001" Y="322.9641" Z="175.5072"/>
<n X="-0.0756" Y="-0.015" Z="0.997"/>
</Vertex>
<Vertex U="148" V="-119.3531">
<p X="-20.0001" Y="306.4691" Z="175.1911"/>
<n X="-0.0736" Y="-0.0191" Z="0.9971"/>
</Vertex>
<Vertex U="147.5324" V="-100">
<p X="-24.6758" Y="500" Z="172.9711"/>
<n X="-0.065" Y="-0.0123" Z="0.9978"/>
</Vertex>
<Vertex U="147.3508" V="-101.5539">
<p X="-26.4921" Y="484.4611" Z="172.6448"/>
<n X="-0.0667" Y="-0.0132" Z="0.9977"/>
</Vertex>
<Vertex U="148" V="-100">
<p X="-20.0001" Y="500" Z="173.2871"/>
<n X="-0.0625" Y="-0.0051" Z="0.998"/>
</Vertex>
<Vertex U="148" V="-101.7976">
<p X="-20.0001" Y="482.024" Z="173.0516"/>
<n X="-0.0632" Y="-0.0029" Z="0.998"/>
</Vertex>
<Vertex U="151.0245" V="-100">
<p X="10.2446" Y="500" Z="174.7713"/>
<n X="-0.0413" Y="-0.012" Z="0.9986"/>
</Vertex>
<Vertex U="154.2411" V="-102.5283">
<p X="42.411" Y="474.7172" Z="177.2368"/>
<n X="-0.0697" Y="-0.0046" Z="0.9976"/>
</Vertex>
<Vertex U="153.096" V="-103.7108">
<p X="30.9598" Y="462.892" Z="176.2443"/>
<n X="-0.0898" Y="0.0246" Z="0.9957"/>
</Vertex>
<Vertex U="155.0518" V="-100">
<p X="50.5176" Y="500" Z="177.4043"/>
<n X="-0.0652" Y="0.0143" Z="0.9978"/>
</Vertex>
<Vertex U="152.9939" V="-104">
<p X="29.9388" Y="460.0002" Z="176.2312"/>
<n X="-0.0966" Y="0.0296" Z="0.9949"/>
</Vertex>
<Vertex U="153.569" V="-104">
<p X="35.6898" Y="460.0002" Z="176.7896"/>
<n X="-0.097" Y="0.0289" Z="0.9949"/>
</Vertex>
<Vertex U="156" V="-102.697">
<p X="59.9999" Y="473.0302" Z="178.5418"/>
<n X="-0.0822" Y="0.016" Z="0.9965"/>
</Vertex>
<Vertex U="153.6859" V="-103.5851">
<p X="36.8589" Y="464.1492" Z="176.7864"/>
<n X="-0.0946" Y="0.0402" Z="0.9947"/>
</Vertex>
<Vertex U="154" V="-103.6218">
<p X="39.9999" Y="463.7822" Z="177.0236"/>
<n X="-0.0754" Y="-0.0007" Z="0.9972"/>
</Vertex>
<Vertex U="156" V="-103.8557">
<p X="59.9999" Y="461.4432" Z="178.5338"/>
<n X="-0.0746" Y="0.0034" Z="0.9972"/>
</Vertex>
<Vertex U="164" V="-103.4643">
<p X="139.9998" Y="465.3572" Z="184.4776"/>
<n X="-0.0743" Y="0.004" Z="0.9972"/>
</Vertex>
<Vertex U="164" V="-104">
<p X="139.9998" Y="460.0002" Z="184.5243"/>
<n X="-0.0745" Y="0.0075" Z="0.9972"/>
</Vertex>
<Vertex U="157.234" V="-104">
<p X="72.3397" Y="460.0002" Z="179.4656"/>
<n X="-0.0746" Y="0.0064" Z="0.9972"/>
</Vertex>
<Vertex U="100" V="-104">
<p X="-500" Y="460.0002" Z="149.827"/>
<n X="-0.0152" Y="0.0252" Z="0.9996"/>
</Vertex>
<Vertex U="102.3401" V="-103.1933">
<p X="-476.5991" Y="468.0672" Z="149.9516"/>
<n X="-0.0409" Y="0.0247" Z="0.9989"/>
</Vertex>
<Vertex U="108" V="-104">
<p X="-420.0002" Y="460.0002" Z="153.0528"/>
<n X="-0.0475" Y="0.0503" Z="0.9976"/>
</Vertex>
<Vertex U="101.0523" V="-103.0158">
<p X="-489.4771" Y="469.8422" Z="149.9516"/>
<n X="-0.0147" Y="0.0002" Z="0.9999"/>
</Vertex>
<Vertex U="100.4012" V="-102.6232">
<p X="-495.988" Y="473.7681" Z="149.7908"/>
<n X="-0.0162" Y="0.0043" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="-102.5679">
<p X="-500" Y="474.3212" Z="149.7908"/>
<n X="0.0003" Y="0.0025" Z="1"/>
</Vertex>
<Vertex U="100" V="-100.1452">
<p X="-500" Y="498.548" Z="149.7908"/>
<n X="-0.0182" Y="0.0233" Z="0.9996"/>
</Vertex>
<Vertex U="100.3179" V="-100">
<p X="-496.8209" Y="500" Z="149.8147"/>
<n X="-0.0291" Y="0.0382" Z="0.9972"/>
</Vertex>
<Vertex U="101.1235" V="-100">
<p X="-488.7646" Y="500" Z="149.8288"/>
<n X="-0.1243" Y="0.1645" Z="0.9785"/>
</Vertex>
<Vertex U="100.7289" V="-100.2457">
<p X="-492.7111" Y="497.5431" Z="149.7908"/>
<n X="-0.1228" Y="0.1618" Z="0.9792"/>
</Vertex>
<Vertex U="100" V="-100">
<p X="-500" Y="500" Z="149.7045"/>
<n X="-0.0192" Y="0.0255" Z="0.9995"/>
</Vertex>
<Vertex U="101.2981" V="-101.2327">
<p X="-487.019" Y="487.673" Z="149.9516"/>
<n X="-0.0234" Y="-0.013" Z="0.9996"/>
</Vertex>
<Vertex U="101.1497" V="-100">
<p X="-488.5034" Y="500" Z="149.9818"/>
<n X="-0.1221" Y="0.1583" Z="0.9797"/>
</Vertex>
<Vertex U="102.8769" V="-100">
<p X="-471.231" Y="500" Z="150.6911"/>
<n X="-0.0439" Y="0.0139" Z="0.997"/>
</Vertex>
<Vertex U="103.9971" V="-100">
<p X="-460.0291" Y="500" Z="150.7699"/>
<n X="-0.0563" Y="0.011" Z="0.9964"/>
</Vertex>
<Vertex U="102.5859" V="-101.4102">
<p X="-474.1412" Y="485.8981" Z="149.9516"/>
<n X="-0.0371" Y="-0.0209" Z="0.9991"/>
</Vertex>
<Vertex U="104.8527" V="-100">
<p X="-451.4734" Y="500" Z="151.3452"/>
<n X="-0.0718" Y="0.0587" Z="0.9944"/>
</Vertex>
<Vertex U="108" V="-100">
<p X="-420.0002" Y="500" Z="153.0719"/>
<n X="-0.079" Y="0.0758" Z="0.9931"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;1;0"/>
<Face i="1;3;4"/>
<Face i="5;4;3"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="9;7;10"/>
<Face i="10;7;11"/>
<Face i="12;11;7"/>
<Face i="14;12;13"/>
<Face i="15;12;14"/>
<Face i="11;12;15"/>
<Face i="13;16;17"/>
<Face i="14;13;18"/>
<Face i="17;18;13"/>
<Face i="19;20;16"/>
<Face i="21;16;20"/>
<Face i="22;16;21"/>
<Face i="17;16;23"/>
<Face i="16;22;23"/>
<Face i="24;25;19"/>
<Face i="20;19;26"/>
<Face i="26;19;25"/>
<Face i="27;28;24"/>
<Face i="25;24;28"/>
<Face i="27;29;28"/>
<Face i="29;27;30"/>
<Face i="31;29;30"/>
<Face i="31;30;32"/>
<Face i="33;34;35"/>
<Face i="36;34;33"/>
<Face i="31;34;29"/>
<Face i="35;34;31"/>
<Face i="37;1;4"/>
<Face i="2;1;38"/>
<Face i="37;39;1"/>
<Face i="40;1;39"/>
<Face i="1;41;38"/>
<Face i="42;38;41"/>
<Face i="38;42;43"/>
<Face i="45;1;44"/>
<Face i="41;1;45"/>
<Face i="44;1;46"/>
<Face i="40;46;1"/>
<Face i="46;40;47"/>
<Face i="48;47;40"/>
<Face i="10;49;9"/>
<Face i="51;10;50"/>
<Face i="11;50;10"/>
<Face i="52;10;51"/>
<Face i="49;10;52"/>
<Face i="54;11;53"/>
<Face i="54;55;11"/>
<Face i="53;11;15"/>
<Face i="56;11;55"/>
<Face i="50;11;57"/>
<Face i="57;11;56"/>
<Face i="20;26;58"/>
<Face i="60;26;59"/>
<Face i="62;26;61"/>
<Face i="63;26;60"/>
<Face i="59;26;62"/>
<Face i="58;26;63"/>
<Face i="61;26;25"/>
<Face i="61;25;64"/>
<Face i="28;65;25"/>
<Face i="64;25;65"/>
<Face i="67;28;66"/>
<Face i="29;66;28"/>
<Face i="65;28;67"/>
<Face i="66;29;68"/>
<Face i="34;68;29"/>
<Face i="68;34;69"/>
<Face i="70;71;34"/>
<Face i="70;34;72"/>
<Face i="72;34;73"/>
<Face i="69;34;71"/>
<Face i="43;42;74"/>
<Face i="75;58;63"/>
<Face i="75;76;58"/>
<Face i="74;42;77"/>
<Face i="76;75;78"/>
<Face i="80;76;79"/>
<Face i="78;79;76"/>
<Face i="76;80;81"/>
<Face i="62;82;83"/>
<Face i="61;82;62"/>
<Face i="77;42;84"/>
<Face i="80;85;81"/>
<Face i="86;83;82"/>
<Face i="52;51;87"/>
<Face i="51;88;87"/>
<Face i="89;87;88"/>
<Face i="91;51;90"/>
<Face i="92;51;50"/>
<Face i="93;51;91"/>
<Face i="88;51;93"/>
<Face i="90;51;92"/>
<Face i="95;85;94"/>
<Face i="96;85;80"/>
<Face i="96;94;85"/>
<Face i="79;96;80"/>
<Face i="98;86;97"/>
<Face i="82;97;86"/>
<Face i="65;99;100"/>
<Face i="99;65;67"/>
<Face i="67;66;101"/>
<Face i="67;101;99"/>
<Face i="103;66;102"/>
<Face i="102;66;68"/>
<Face i="105;66;104"/>
<Face i="101;66;105"/>
<Face i="104;66;103"/>
<Face i="69;106;68"/>
<Face i="106;102;68"/>
<Face i="95;107;108"/>
<Face i="94;107;95"/>
<Face i="110;108;109"/>
<Face i="109;108;107"/>
<Face i="112;98;111"/>
<Face i="111;98;97"/>
<Face i="113;114;102"/>
<Face i="102;114;103"/>
<Face i="115;104;103"/>
<Face i="104;115;116"/>
<Face i="117;118;113"/>
<Face i="114;113;118"/>
<Face i="89;88;119"/>
<Face i="121;110;120"/>
<Face i="109;120;110"/>
<Face i="111;122;112"/>
<Face i="123;112;122"/>
<Face i="124;116;115"/>
<Face i="126;118;117"/>
<Face i="126;117;125"/>
<Face i="125;117;127"/>
<Face i="128;121;120"/>
<Face i="129;121;128"/>
<Face i="131;119;130"/>
<Face i="88;130;119"/>
<Face i="93;132;88"/>
<Face i="132;130;88"/>
<Face i="128;133;129"/>
<Face i="133;128;134"/>
<Face i="123;122;135"/>
<Face i="122;136;135"/>
<Face i="137;124;115"/>
<Face i="139;124;138"/>
<Face i="137;138;124"/>
<Face i="140;118;126"/>
<Face i="141;135;136"/>
<Face i="134;142;133"/>
<Face i="143;133;142"/>
<Face i="145;131;144"/>
<Face i="130;144;131"/>
<Face i="136;146;141"/>
<Face i="147;139;138"/>
<Face i="150;148;149"/>
<Face i="147;151;139"/>
<Face i="152;139;151"/>
<Face i="139;152;153"/>
<Face i="142;154;143"/>
<Face i="155;143;154"/>
<Face i="149;156;150"/>
<Face i="157;150;156"/>
<Face i="158;153;152"/>
<Face i="159;160;145"/>
<Face i="159;145;144"/>
<Face i="155;154;161"/>
<Face i="163;158;162"/>
<Face i="164;162;158"/>
<Face i="152;164;158"/>
<Face i="151;164;152"/>
<Face i="165;163;162"/>
<Face i="165;166;163"/>
<Face i="163;166;167"/>
<Face i="167;166;168"/>
<Face i="169;168;166"/>
<Face i="172;170;171"/>
<Face i="174;169;173"/>
<Face i="166;173;169"/>
<Face i="175;169;174"/>
<Face i="171;176;172"/>
<Face i="178;172;176"/>
<Face i="178;176;177"/>
<Face i="180;175;179"/>
<Face i="174;179;175"/>
<Face i="182;178;177"/>
<Face i="181;182;177"/>
<Face i="183;184;182"/>
<Face i="183;182;181"/>
<Face i="183;185;184"/>
<Face i="187;184;186"/>
<Face i="186;184;188"/>
<Face i="185;188;184"/>
<Face i="187;190;189"/>
<Face i="186;191;187"/>
<Face i="187;191;192"/>
<Face i="190;187;192"/>
<Face i="192;191;193"/>
<Face i="194;193;191"/>
<Face i="191;195;194"/>
<Face i="196;194;195"/>
<Face i="194;196;197"/>
<Face i="199;200;198"/>
<Face i="199;198;201"/>
<Face i="201;198;202"/>
<Face i="202;198;203"/>
<Face i="205;206;207"/>
<Face i="205;207;204"/>
<Face i="208;205;204"/>
<Face i="209;202;207"/>
<Face i="202;209;201"/>
<Face i="210;207;206"/>
<Face i="210;211;209"/>
<Face i="210;209;207"/>
<Face i="211;212;213"/>
<Face i="209;211;213"/>
<Face i="214;199;213"/>
<Face i="214;213;212"/>
<Face i="200;199;214"/>
<Face i="215;200;214"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="116" V="-196.8732">
<p X="-340.0002" Y="-468.732" Z="172.6133"/>
<n X="-0.051" Y="-0.0042" Z="0.9987"/>
</Vertex>
<Vertex U="130.4231" V="-196.9557">
<p X="-195.7692" Y="-469.5571" Z="179.9808"/>
<n X="-0.0543" Y="0.0319" Z="0.998"/>
</Vertex>
<Vertex U="120.0534" V="-197.6207">
<p X="-299.4661" Y="-476.2071" Z="174.4642"/>
<n X="-0.0566" Y="0.042" Z="0.9975"/>
</Vertex>
<Vertex U="116" V="-193.6838">
<p X="-340.0002" Y="-436.838" Z="172.4709"/>
<n X="-0.051" Y="0.0045" Z="0.9987"/>
</Vertex>
<Vertex U="122" V="-195.0449">
<p X="-280.0002" Y="-450.4488" Z="175.595"/>
<n X="-0.051" Y="0.0045" Z="0.9987"/>
</Vertex>
<Vertex U="126.2102" V="-196">
<p X="-237.8981" Y="-460.0001" Z="177.7872"/>
<n X="-0.051" Y="0.0045" Z="0.9987"/>
</Vertex>
<Vertex U="132" V="-197.2064">
<p X="-180.0001" Y="-472.0639" Z="181.2506"/>
<n X="-0.0627" Y="0.0599" Z="0.9962"/>
</Vertex>
<Vertex U="122" V="-198.1485">
<p X="-280.0002" Y="-481.485" Z="175.7767"/>
<n X="-0.0602" Y="0.0293" Z="0.9978"/>
</Vertex>
<Vertex U="128.8294" V="-200">
<p X="-211.7057" Y="-500.0001" Z="180.3813"/>
<n X="-0.0642" Y="0.0114" Z="0.9979"/>
</Vertex>
<Vertex U="132.0001" V="-200">
<p X="-179.9995" Y="-500.0001" Z="182.4211"/>
<n X="-0.0697" Y="0.0334" Z="0.997"/>
</Vertex>
<Vertex U="131.9999" V="-200">
<p X="-180.0015" Y="-500.0001" Z="182.421"/>
<n X="-0.0697" Y="0.0334" Z="0.997"/>
</Vertex>
<Vertex U="138" V="-198.1602">
<p X="-120.0001" Y="-481.602" Z="186.0821"/>
<n X="-0.0736" Y="0.0417" Z="0.9964"/>
</Vertex>
<Vertex U="143.0398" V="-198.9613">
<p X="-69.6022" Y="-489.613" Z="190.1404"/>
<n X="-0.08" Y="0.0428" Z="0.9959"/>
</Vertex>
<Vertex U="148.0001" V="-200">
<p X="-19.9995" Y="-500.0001" Z="194.7398"/>
<n X="-0.0739" Y="0.0181" Z="0.9971"/>
</Vertex>
<Vertex U="132" V="-177.8891">
<p X="-180.0001" Y="-278.8908" Z="179.8652"/>
<n X="-0.0679" Y="0.0119" Z="0.9976"/>
</Vertex>
<Vertex U="132" V="-176">
<p X="-180.0001" Y="-259.9998" Z="179.8054"/>
<n X="-0.0249" Y="0.0522" Z="0.9983"/>
</Vertex>
<Vertex U="133.7786" V="-177.4915">
<p X="-162.2141" Y="-274.9149" Z="181.0287"/>
<n X="-0.0354" Y="0.0272" Z="0.999"/>
</Vertex>
<Vertex U="132.9297" V="-178.8433">
<p X="-170.7031" Y="-288.4329" Z="180.7147"/>
<n X="-0.05" Y="0.0202" Z="0.9985"/>
</Vertex>
<Vertex U="132" V="-175.4071">
<p X="-180.0001" Y="-254.071" Z="179.2033"/>
<n X="0.0163" Y="0.101" Z="0.9948"/>
</Vertex>
<Vertex U="132" V="-155.133">
<p X="-180.0001" Y="-51.3298" Z="170.7859"/>
<n X="-0.0567" Y="0.0387" Z="0.9976"/>
</Vertex>
<Vertex U="132" V="-153.8671">
<p X="-180.0001" Y="-38.6709" Z="170.3077"/>
<n X="-0.0532" Y="0.0377" Z="0.9979"/>
</Vertex>
<Vertex U="132.3455" V="-154.0267">
<p X="-176.5452" Y="-40.2668" Z="170.5522"/>
<n X="-0.0558" Y="0.0385" Z="0.9977"/>
</Vertex>
<Vertex U="138" V="-155.8575">
<p X="-120.0001" Y="-58.5748" Z="174.5885"/>
<n X="-0.0585" Y="0.0392" Z="0.9975"/>
</Vertex>
<Vertex U="133.0154" V="-156">
<p X="-169.8461" Y="-59.9999" Z="171.7211"/>
<n X="-0.0585" Y="0.0391" Z="0.9975"/>
</Vertex>
<Vertex U="132" V="-137.5657">
<p X="-180.0001" Y="124.3432" Z="167.5403"/>
<n X="-0.0197" Y="0.1002" Z="0.9948"/>
</Vertex>
<Vertex U="132" V="-137.4532">
<p X="-180.0001" Y="125.4682" Z="167.427"/>
<n X="-0.0197" Y="0.1002" Z="0.9948"/>
</Vertex>
<Vertex U="133.5475" V="-138.2551">
<p X="-164.5252" Y="117.4491" Z="168.5402"/>
<n X="-0.027" Y="0.0801" Z="0.9964"/>
</Vertex>
<Vertex U="138" V="-139.8761">
<p X="-120.0001" Y="101.2392" Z="171.052"/>
<n X="-0.0346" Y="0.0615" Z="0.9975"/>
</Vertex>
<Vertex U="148" V="-168">
<p X="-20.0001" Y="-179.9999" Z="184.5922"/>
<n X="-0.0573" Y="0.0385" Z="0.9976"/>
</Vertex>
<Vertex U="136.8225" V="-180">
<p X="-131.7752" Y="-299.9999" Z="183.8133"/>
<n X="-0.0636" Y="0.0528" Z="0.9966"/>
</Vertex>
<Vertex U="140.0812" V="-156.5314">
<p X="-99.1881" Y="-65.3137" Z="176.0741"/>
<n X="-0.0634" Y="0.038" Z="0.9973"/>
</Vertex>
<Vertex U="138" V="-160.2564">
<p X="-120.0001" Y="-102.5639" Z="176.3123"/>
<n X="-0.0653" Y="0.0403" Z="0.997"/>
</Vertex>
<Vertex U="137.2225" V="-140">
<p X="-127.7752" Y="100.0001" Z="170.7764"/>
<n X="-0.0422" Y="0.0409" Z="0.9983"/>
</Vertex>
<Vertex U="136.1536" V="-169.1176">
<p X="-138.4641" Y="-191.1759" Z="179.9979"/>
<n X="-0.0422" Y="0.0371" Z="0.9984"/>
</Vertex>
<Vertex U="136.4402" V="-168">
<p X="-135.5982" Y="-179.9999" Z="179.5589"/>
<n X="-0.0434" Y="0.0503" Z="0.9978"/>
</Vertex>
<Vertex U="137.4661" V="-164">
<p X="-125.3391" Y="-139.9998" Z="177.9876"/>
<n X="-0.0607" Y="0.0472" Z="0.997"/>
</Vertex>
<Vertex U="138" V="-180.3499">
<p X="-120.0001" Y="-303.4989" Z="184.7505"/>
<n X="-0.0636" Y="0.0528" Z="0.9966"/>
</Vertex>
<Vertex U="138.3068" V="-140">
<p X="-116.9321" Y="100.0001" Z="171.2374"/>
<n X="-0.043" Y="0.0409" Z="0.9982"/>
</Vertex>
<Vertex U="138" V="-140.3692">
<p X="-120.0001" Y="96.3081" Z="171.2495"/>
<n X="-0.0451" Y="0.0346" Z="0.9984"/>
</Vertex>
<Vertex U="148" V="-152">
<p X="-20.0001" Y="-19.9998" Z="179.8128"/>
<n X="-0.071" Y="0.0319" Z="0.997"/>
</Vertex>
<Vertex U="138" V="-161.9185">
<p X="-120.0001" Y="-119.185" Z="177.17"/>
<n X="-0.0872" Y="0.0614" Z="0.9943"/>
</Vertex>
<Vertex U="148" V="-183.3212">
<p X="-20.0001" Y="-333.2119" Z="192.7102"/>
<n X="-0.0725" Y="0.0471" Z="0.9963"/>
</Vertex>
<Vertex U="138.3497" V="-160.555">
<p X="-116.5032" Y="-105.5499" Z="176.6344"/>
<n X="-0.0751" Y="0.0477" Z="0.996"/>
</Vertex>
<Vertex U="143.382" V="-142.0494">
<p X="-66.1802" Y="79.5061" Z="174.3036"/>
<n X="-0.0529" Y="0.0351" Z="0.998"/>
</Vertex>
<Vertex U="142.8439" V="-142.6691">
<p X="-71.5613" Y="73.3091" Z="174.197"/>
<n X="-0.0613" Y="0.0308" Z="0.9976"/>
</Vertex>
<Vertex U="140.9843" V="-152">
<p X="-90.1571" Y="-19.9998" Z="175.4605"/>
<n X="-0.0619" Y="0.0258" Z="0.9977"/>
</Vertex>
<Vertex U="141.7815" V="-148">
<p X="-82.1852" Y="20.0001" Z="174.9189"/>
<n X="-0.0655" Y="0.0246" Z="0.9975"/>
</Vertex>
<Vertex U="148" V="-144.1002">
<p X="-20.0001" Y="58.9982" Z="178.1757"/>
<n X="-0.0687" Y="0.0272" Z="0.9973"/>
</Vertex>
<Vertex U="144.6056" V="-196">
<p X="-53.9441" Y="-460.0001" Z="191.1984"/>
<n X="-0.0898" Y="0.0119" Z="0.9959"/>
</Vertex>
<Vertex U="146.0221" V="-193.321">
<p X="-39.7792" Y="-433.2099" Z="192.1556"/>
<n X="-0.0889" Y="0.0122" Z="0.996"/>
</Vertex>
<Vertex U="148" V="-185.581">
<p X="-20.0001" Y="-355.81" Z="192.9279"/>
<n X="-0.0747" Y="0.0105" Z="0.9972"/>
</Vertex>
<Vertex U="150.1986" V="-196">
<p X="1.9858" Y="-460.0001" Z="195.3134"/>
<n X="-0.0447" Y="0.0022" Z="0.999"/>
</Vertex>
<Vertex U="149.6411" V="-198.4021">
<p X="-3.5892" Y="-484.0209" Z="195.0054"/>
<n X="-0.0409" Y="0.0253" Z="0.9988"/>
</Vertex>
<Vertex U="151.56" V="-200">
<p X="15.6" Y="-500.0001" Z="197.4876"/>
<n X="-0.0768" Y="0.0623" Z="0.9951"/>
</Vertex>
<Vertex U="148.404" V="-184">
<p X="-15.9601" Y="-340" Z="193.0856"/>
<n X="-0.0829" Y="0.0031" Z="0.9966"/>
</Vertex>
<Vertex U="152.8997" V="-184.3618">
<p X="28.9968" Y="-343.618" Z="196.8059"/>
<n X="-0.0824" Y="0.002" Z="0.9966"/>
</Vertex>
<Vertex U="164" V="-168">
<p X="139.9998" Y="-179.9999" Z="198.2561"/>
<n X="-0.0957" Y="0.0501" Z="0.9941"/>
</Vertex>
<Vertex U="148.5367" V="-183.4807">
<p X="-14.6332" Y="-334.8068" Z="193.1374"/>
<n X="-0.0781" Y="0.0321" Z="0.9964"/>
</Vertex>
<Vertex U="164" V="-152">
<p X="139.9998" Y="-19.9998" Z="191.6671"/>
<n X="-0.0623" Y="0.0296" Z="0.9976"/>
</Vertex>
<Vertex U="161.7928" V="-150.2253">
<p X="117.9277" Y="-2.2529" Z="189.7405"/>
<n X="-0.0487" Y="0.0018" Z="0.9988"/>
</Vertex>
<Vertex U="156.7818" V="-148">
<p X="67.8179" Y="20.0001" Z="185.5389"/>
<n X="-0.0744" Y="0.0207" Z="0.997"/>
</Vertex>
<Vertex U="154" V="-146.7647">
<p X="39.9999" Y="32.3532" Z="183.2065"/>
<n X="-0.0744" Y="0.0207" Z="0.997"/>
</Vertex>
<Vertex U="148" V="-119.3531">
<p X="-20.0001" Y="306.4691" Z="175.1911"/>
<n X="-0.066" Y="-0.0099" Z="0.9978"/>
</Vertex>
<Vertex U="154" V="-118.8017">
<p X="39.9999" Y="311.9832" Z="178.9509"/>
<n X="-0.0602" Y="-0.0156" Z="0.9981"/>
</Vertex>
<Vertex U="154.6939" V="-119.2139">
<p X="46.9388" Y="307.8611" Z="179.3145"/>
<n X="-0.0624" Y="0.0162" Z="0.9979"/>
</Vertex>
<Vertex U="148.8606" V="-119.6484">
<p X="-11.3942" Y="303.5161" Z="175.7698"/>
<n X="-0.0634" Y="0.0368" Z="0.9973"/>
</Vertex>
<Vertex U="148" V="-117.7036">
<p X="-20.0001" Y="322.9641" Z="175.5072"/>
<n X="-0.0804" Y="-0.0191" Z="0.9966"/>
</Vertex>
<Vertex U="148.1389" V="-117.754">
<p X="-18.6111" Y="322.4601" Z="175.6097"/>
<n X="-0.0707" Y="-0.0066" Z="0.9975"/>
</Vertex>
<Vertex U="150.0573" V="-116.4594">
<p X="0.5728" Y="335.4062" Z="176.8847"/>
<n X="-0.075" Y="0.0126" Z="0.9971"/>
</Vertex>
<Vertex U="148.758" V="-116">
<p X="-12.4202" Y="340.0002" Z="175.689"/>
<n X="-0.0831" Y="0.0246" Z="0.9962"/>
</Vertex>
<Vertex U="164" V="-184">
<p X="139.9998" Y="-340" Z="206.1562"/>
<n X="-0.1031" Y="0.0286" Z="0.9943"/>
</Vertex>
<Vertex U="150.1868" V="-116">
<p X="1.8679" Y="340.0002" Z="176.8812"/>
<n X="-0.0851" Y="0.025" Z="0.9961"/>
</Vertex>
<Vertex U="151.582" V="-108">
<p X="15.8198" Y="420.0002" Z="176.0505"/>
<n X="-0.0896" Y="0.0268" Z="0.9956"/>
</Vertex>
<Vertex U="155.6235" V="-120">
<p X="56.2349" Y="300.0002" Z="180.2906"/>
<n X="-0.0643" Y="0.0473" Z="0.9968"/>
</Vertex>
<Vertex U="149.5203" V="-120">
<p X="-4.7971" Y="300.0002" Z="176.3602"/>
<n X="-0.0642" Y="0.0469" Z="0.9968"/>
</Vertex>
<Vertex U="154" V="-122.3874">
<p X="39.9999" Y="276.1261" Z="180.3691"/>
<n X="-0.0649" Y="0.0461" Z="0.9968"/>
</Vertex>
<Vertex U="153.569" V="-104">
<p X="35.6898" Y="460.0002" Z="176.7896"/>
<n X="-0.0929" Y="0.0277" Z="0.9953"/>
</Vertex>
<Vertex U="152.9939" V="-104">
<p X="29.9388" Y="460.0002" Z="176.2312"/>
<n X="-0.0966" Y="0.0296" Z="0.9949"/>
</Vertex>
<Vertex U="154" V="-184.5478">
<p X="39.9999" Y="-345.4779" Z="197.7421"/>
<n X="-0.0841" Y="0.0042" Z="0.9965"/>
</Vertex>
<Vertex U="162.5137" V="-185.987">
<p X="125.1367" Y="-359.8699" Z="204.9859"/>
<n X="-0.1165" Y="0.0287" Z="0.9928"/>
</Vertex>
<Vertex U="161.1658" V="-124.6865">
<p X="111.6579" Y="253.1352" Z="186.1099"/>
<n X="-0.0615" Y="0.0357" Z="0.9975"/>
</Vertex>
<Vertex U="159.5528" V="-125.3468">
<p X="95.5278" Y="246.5321" Z="185.3384"/>
<n X="-0.0577" Y="0.0264" Z="0.998"/>
</Vertex>
<Vertex U="157.234" V="-104">
<p X="72.3397" Y="460.0002" Z="179.4656"/>
<n X="-0.0746" Y="0.0064" Z="0.9972"/>
</Vertex>
<Vertex U="164" V="-104">
<p X="139.9998" Y="460.0002" Z="184.5243"/>
<n X="-0.0735" Y="0.0075" Z="0.9973"/>
</Vertex>
<Vertex U="164" V="-104.7912">
<p X="139.9998" Y="452.0882" Z="184.5747"/>
<n X="-0.0736" Y="0.009" Z="0.9972"/>
</Vertex>
<Vertex U="164" V="-126.8188">
<p X="139.9998" Y="231.8122" Z="187.9858"/>
<n X="-0.053" Y="0.0181" Z="0.9984"/>
</Vertex>
<Vertex U="164" V="-129.4746">
<p X="139.9998" Y="205.2542" Z="188.4972"/>
<n X="-0.052" Y="0.0198" Z="0.9984"/>
</Vertex>
<Vertex U="164" V="-144.2238">
<p X="139.9998" Y="57.7621" Z="191.147"/>
<n X="0.0107" Y="-0.0111" Z="0.9999"/>
</Vertex>
<Vertex U="162.6112" V="-148">
<p X="126.112" Y="20.0001" Z="190.262"/>
<n X="0.0354" Y="-0.0364" Z="0.9987"/>
</Vertex>
<Vertex U="161.9939" V="-192.9745">
<p X="119.9389" Y="-429.7449" Z="207.9613"/>
<n X="-0.1332" Y="0.0497" Z="0.9898"/>
</Vertex>
<Vertex U="164" V="-193.1345">
<p X="139.9998" Y="-431.3448" Z="210.4152"/>
<n X="-0.1074" Y="0.0512" Z="0.9929"/>
</Vertex>
<Vertex U="167.2194" V="-186.9247">
<p X="172.1939" Y="-369.2469" Z="210.3731"/>
<n X="-0.1121" Y="0.028" Z="0.9933"/>
</Vertex>
<Vertex U="165.9648" V="-193.2912">
<p X="159.6478" Y="-432.912" Z="212.8186"/>
<n X="-0.1164" Y="0.061" Z="0.9913"/>
</Vertex>
<Vertex U="180" V="-184">
<p X="299.9999" Y="-340" Z="225.9938"/>
<n X="-0.1429" Y="0.0448" Z="0.9887"/>
</Vertex>
<Vertex U="180" V="-168">
<p X="299.9999" Y="-179.9999" Z="216.9611"/>
<n X="-0.1338" Y="0.0663" Z="0.9888"/>
</Vertex>
<Vertex U="180" V="-155.3307">
<p X="299.9999" Y="-53.3069" Z="208.5914"/>
<n X="-0.1218" Y="0.0688" Z="0.9902"/>
</Vertex>
<Vertex U="178.3115" V="-154.9973">
<p X="283.1148" Y="-49.9729" Z="206.2267"/>
<n X="-0.1083" Y="0.0584" Z="0.9924"/>
</Vertex>
<Vertex U="170" V="-152.8266">
<p X="199.9998" Y="-28.2659" Z="197.5663"/>
<n X="-0.0921" Y="0.0432" Z="0.9948"/>
</Vertex>
<Vertex U="166.8349" V="-152">
<p X="168.3489" Y="-19.9998" Z="194.2684"/>
<n X="-0.0913" Y="0.0474" Z="0.9947"/>
</Vertex>
<Vertex U="164.1558" V="-151.3003">
<p X="141.5579" Y="-13.0029" Z="191.4768"/>
<n X="-0.0096" Y="0.0194" Z="0.9998"/>
</Vertex>
<Vertex U="168.3269" V="-136">
<p X="183.2689" Y="140.0001" Z="192.0713"/>
<n X="-0.0146" Y="-0.0043" Z="0.9999"/>
</Vertex>
<Vertex U="165.0555" V="-148">
<p X="150.5549" Y="20.0001" Z="191.605"/>
<n X="-0.029" Y="0.004" Z="0.9996"/>
</Vertex>
<Vertex U="164.3985" V="-143.1403">
<p X="143.9849" Y="68.5972" Z="191.401"/>
<n X="0.0119" Y="-0.0159" Z="0.9998"/>
</Vertex>
<Vertex U="168.1068" V="-129.9086">
<p X="181.068" Y="200.9141" Z="190.704"/>
<n X="-0.0976" Y="0.0298" Z="0.9948"/>
</Vertex>
<Vertex U="166.7207" V="-132">
<p X="167.2069" Y="180.0001" Z="190.4297"/>
<n X="-0.0748" Y="0.0184" Z="0.997"/>
</Vertex>
<Vertex U="170" V="-104.0398">
<p X="199.9998" Y="459.6022" Z="188.9294"/>
<n X="-0.0732" Y="0.0074" Z="0.9973"/>
</Vertex>
<Vertex U="175.9154" V="-104.6072">
<p X="259.154" Y="453.9282" Z="193.3184"/>
<n X="-0.1143" Y="0.3003" Z="0.947"/>
</Vertex>
<Vertex U="170" V="-105.4928">
<p X="199.9998" Y="445.0722" Z="189.1053"/>
<n X="-0.1267" Y="0.4105" Z="0.903"/>
</Vertex>
<Vertex U="169.5848" V="-104">
<p X="195.8481" Y="460.0002" Z="188.6213"/>
<n X="-0.0732" Y="0.0087" Z="0.9973"/>
</Vertex>
<Vertex U="164" V="-103.4643">
<p X="139.9998" Y="465.3572" Z="184.4776"/>
<n X="-0.0732" Y="0.0087" Z="0.9973"/>
</Vertex>
<Vertex U="166.0667" V="-136">
<p X="160.6669" Y="140.0001" Z="190.8733"/>
<n X="-0.0568" Y="0.0176" Z="0.9982"/>
</Vertex>
<Vertex U="166.9513" V="-132.214">
<p X="169.5128" Y="177.86" Z="190.5935"/>
<n X="-0.0699" Y="0.0067" Z="0.9975"/>
</Vertex>
<Vertex U="169.1468" V="-132.9926">
<p X="191.468" Y="170.074" Z="192.1881"/>
<n X="-0.0634" Y="0.0108" Z="0.9979"/>
</Vertex>
<Vertex U="170" V="-130.2139">
<p X="199.9998" Y="197.861" Z="192.8258"/>
<n X="-0.0949" Y="0.0217" Z="0.9952"/>
</Vertex>
<Vertex U="169.4516" V="-132">
<p X="194.5159" Y="180.0001" Z="192.4159"/>
<n X="-0.0726" Y="-0.001" Z="0.9974"/>
</Vertex>
<Vertex U="170" V="-187.2738">
<p X="199.9998" Y="-372.7379" Z="213.7419"/>
<n X="-0.1206" Y="-0.003" Z="0.9927"/>
</Vertex>
<Vertex U="170" V="-123.8344">
<p X="199.9998" Y="261.6562" Z="191.3598"/>
<n X="-0.1722" Y="0.043" Z="0.9841"/>
</Vertex>
<Vertex U="173.1362" V="-120">
<p X="231.362" Y="300.0002" Z="195.1698"/>
<n X="-0.1566" Y="0.0318" Z="0.9871"/>
</Vertex>
<Vertex U="168.2785" V="-200">
<p X="182.7853" Y="-500.0001" Z="218.2943"/>
<n X="-0.1558" Y="0.0619" Z="0.9858"/>
</Vertex>
<Vertex U="177.2932" V="-199.2634">
<p X="272.932" Y="-492.6341" Z="232.0652"/>
<n X="-0.1537" Y="0.0668" Z="0.9859"/>
</Vertex>
<Vertex U="177.0703" V="-200">
<p X="270.7029" Y="-500.0001" Z="232.2077"/>
<n X="-0.1562" Y="0.0642" Z="0.9856"/>
</Vertex>
<Vertex U="169.1424" V="-196">
<p X="191.4238" Y="-460.0001" Z="217.2337"/>
<n X="-0.1501" Y="0.0666" Z="0.9864"/>
</Vertex>
<Vertex U="170" V="-192.0279">
<p X="199.9998" Y="-420.279" Z="216.1803"/>
<n X="-0.1446" Y="0.0583" Z="0.9878"/>
</Vertex>
<Vertex U="180" V="-193.3511">
<p X="299.9999" Y="-433.5109" Z="231.7088"/>
<n X="-0.14" Y="0.0633" Z="0.9881"/>
</Vertex>
<Vertex U="178.7873" V="-196">
<p X="287.873" Y="-460.0001" Z="231.8685"/>
<n X="-0.1496" Y="0.0744" Z="0.9859"/>
</Vertex>
<Vertex U="170.9994" V="-187.3993">
<p X="209.9939" Y="-373.993" Z="214.9527"/>
<n X="-0.1318" Y="0.027" Z="0.9909"/>
</Vertex>
<Vertex U="171.1951" V="-120">
<p X="211.951" Y="300.0002" Z="191.7737"/>
<n X="-0.179" Y="0.0409" Z="0.983"/>
</Vertex>
<Vertex U="180" V="-104">
<p X="299.9999" Y="460.0002" Z="196.4476"/>
<n X="-0.1058" Y="0.1575" Z="0.9818"/>
</Vertex>
<Vertex U="175.5156" V="-106.1378">
<p X="255.156" Y="438.6221" Z="193.2702"/>
<n X="-0.0904" Y="0.0225" Z="0.9956"/>
</Vertex>
<Vertex U="172.4418" V="-116">
<p X="224.4179" Y="340.0002" Z="192.2055"/>
<n X="-0.1649" Y="0.0517" Z="0.985"/>
</Vertex>
<Vertex U="174.1118" V="-116.8225">
<p X="241.118" Y="331.7752" Z="195.899"/>
<n X="-0.1827" Y="0.0493" Z="0.9819"/>
</Vertex>
<Vertex U="176.8118" V="-108.3282">
<p X="268.118" Y="416.7182" Z="195.027"/>
<n X="-0.1272" Y="0.037" Z="0.9912"/>
</Vertex>
<Vertex U="174.3732" V="-116">
<p X="243.732" Y="340.0002" Z="195.8146"/>
<n X="-0.1833" Y="0.0683" Z="0.9807"/>
</Vertex>
<Vertex U="180" V="-108.285">
<p X="299.9999" Y="417.1502" Z="198.1498"/>
<n X="-0.0956" Y="0.0253" Z="0.9951"/>
</Vertex>
<Vertex U="176.1062" V="-104">
<p X="261.0619" Y="460.0002" Z="193.3689"/>
<n X="-0.0265" Z="0.9997"/>
</Vertex>
<Vertex U="177.3628" V="-100">
<p X="273.6283" Y="500" Z="193.7015"/>
<n X="-0.0353" Y="0.0031" Z="0.9993"/>
</Vertex>
<Vertex U="180" V="-100">
<p X="299.9999" Y="500" Z="195.7866"/>
<n X="-0.0891" Y="0.1097" Z="0.9872"/>
</Vertex>
<Vertex U="177.3628" V="-100">
<p X="273.628" Y="500" Z="193.7015"/>
<n X="0.0784" Y="-0.0329" Z="0.9964"/>
</Vertex>
<Vertex U="180.1004" V="-193.1318">
<p X="301.0039" Y="-431.3178" Z="231.6956"/>
<n X="-0.1338" Y="0.0603" Z="0.9892"/>
</Vertex>
<Vertex U="196" V="-184">
<p X="460.0001" Y="-340" Z="254.3483"/>
<n X="-0.2866" Y="0.0734" Z="0.9552"/>
</Vertex>
<Vertex U="196" V="-189.4365">
<p X="460.0001" Y="-394.3648" Z="257.6284"/>
<n X="-0.2206" Y="-0.0174" Z="0.9752"/>
</Vertex>
<Vertex U="196" V="-168">
<p X="460.0001" Y="-179.9999" Z="239.8788"/>
<n X="-0.2444" Y="0.0849" Z="0.966"/>
</Vertex>
<Vertex U="183.5228" V="-189.5445">
<p X="335.2279" Y="-395.4449" Z="234.6601"/>
<n X="-0.1699" Y="-0.0204" Z="0.9853"/>
</Vertex>
<Vertex U="186" V="-156.5152">
<p X="359.9999" Y="-65.152" Z="216.9942"/>
<n X="-0.1257" Y="0.0654" Z="0.9899"/>
</Vertex>
<Vertex U="190.6325" V="-157.4298">
<p X="406.3249" Y="-74.2977" Z="223.4819"/>
<n X="-0.1533" Y="0.0935" Z="0.9837"/>
</Vertex>
<Vertex U="196" V="-158.7368">
<p X="460.0001" Y="-87.3679" Z="235.0394"/>
<n X="-0.1736" Y="0.0748" Z="0.982"/>
</Vertex>
<Vertex U="196" V="-108.0684">
<p X="460.0001" Y="419.3162" Z="213.8215"/>
<n X="-0.0976" Y="0.0317" Z="0.9947"/>
</Vertex>
<Vertex U="186" V="-108.2038">
<p X="359.9999" Y="417.9622" Z="204.0267"/>
<n X="-0.0975" Z="0.9952"/>
</Vertex>
<Vertex U="190.8364" V="-100">
<p X="408.3635" Y="500" Z="206.3466"/>
<n X="-0.0901" Y="0.0247" Z="0.9952"/>
</Vertex>
<Vertex U="196" V="-104">
<p X="460.0001" Y="460.0002" Z="212.0396"/>
<n X="-0.1073" Y="0.032" Z="0.9937"/>
</Vertex>
<Vertex U="196" V="-100">
<p X="460.0001" Y="500" Z="210.8625"/>
<n X="-0.1069" Y="0.0248" Z="0.9939"/>
</Vertex>
<Vertex U="186" V="-190.2408">
<p X="359.9999" Y="-402.4079" Z="238.0434"/>
<n X="-0.1774" Y="-0.1592" Z="0.9712"/>
</Vertex>
<Vertex U="191.9408" V="-191.9107">
<p X="419.4079" Y="-419.107" Z="246.1573"/>
<n X="-0.2629" Y="0.0124" Z="0.9648"/>
</Vertex>
<Vertex U="189.9099" V="-200">
<p X="399.0989" Y="-500.0001" Z="251.4128"/>
<n X="-0.138" Y="0.0985" Z="0.9855"/>
</Vertex>
<Vertex U="190.9141" V="-196">
<p X="409.1409" Y="-460.0001" Z="248.8141"/>
<n X="-0.1912" Y="0.0656" Z="0.9794"/>
</Vertex>
<Vertex U="192.6422" V="-200">
<p X="426.4219" Y="-500.0001" Z="255.3416"/>
<n X="-0.1559" Y="0.0807" Z="0.9845"/>
</Vertex>
<Vertex U="193.3924" V="-196">
<p X="433.9239" Y="-460.0001" Z="253.7612"/>
<n X="-0.1952" Y="0.0752" Z="0.9779"/>
</Vertex>
<Vertex U="193.685" V="-194.4397">
<p X="436.8499" Y="-444.3969" Z="253.1447"/>
<n X="-0.2289" Y="0.0264" Z="0.9731"/>
</Vertex>
<Vertex U="195.0463" V="-192.0869">
<p X="450.463" Y="-420.869" Z="256.2307"/>
<n X="-0.257" Y="0.0461" Z="0.9653"/>
</Vertex>
<Vertex U="196" V="-194.6701">
<p X="460.0001" Y="-446.701" Z="260.4828"/>
<n X="-0.3004" Y="0.0439" Z="0.9528"/>
</Vertex>
<Vertex U="194.4628" V="-196">
<p X="444.628" Y="-460.0001" Z="256.2765"/>
<n X="-0.298" Y="0.0428" Z="0.9536"/>
</Vertex>
<Vertex U="196" V="-199.0835">
<p X="460.0001" Y="-490.8349" Z="262.4655"/>
<n X="-0.3064" Y="0.0409" Z="0.951"/>
</Vertex>
<Vertex U="196.491" V="-196">
<p X="464.9101" Y="-460.0001" Z="262.6719"/>
<n X="-0.3081" Y="0.0427" Z="0.9504"/>
</Vertex>
<Vertex U="196.4569" V="-200">
<p X="464.5689" Y="-500.0001" Z="264.3051"/>
<n X="-0.3178" Y="0.0338" Z="0.9476"/>
</Vertex>
<Vertex U="197.9678" V="-200">
<p X="479.678" Y="-500.0001" Z="269.2563"/>
<n X="-0.3101" Y="0.0399" Z="0.9499"/>
</Vertex>
<Vertex U="197.9563" V="-184">
<p X="479.5629" Y="-340" Z="260.4953"/>
<n X="-0.2993" Y="0.0575" Z="0.9524"/>
</Vertex>
<Vertex U="200" V="-176.0315">
<p X="500.0001" Y="-260.3146" Z="261.4397"/>
<n X="-0.3323" Y="0.0935" Z="0.9378"/>
</Vertex>
<Vertex U="200" V="-170.6981">
<p X="500.0001" Y="-206.9812" Z="256.6166"/>
<n X="-0.3182" Y="0.0973" Z="0.9414"/>
</Vertex>
<Vertex U="199.3956" V="-180">
<p X="493.956" Y="-299.9999" Z="262.6047"/>
<n X="-0.2993" Y="0.0575" Z="0.9524"/>
</Vertex>
<Vertex U="200" V="-176.9238">
<p X="500.0001" Y="-269.2381" Z="262.6477"/>
<n X="-0.3359" Y="0.086" Z="0.9374"/>
</Vertex>
<Vertex U="200" V="-178.3204">
<p X="500.0001" Y="-283.2036" Z="263.4904"/>
<n X="-0.2993" Y="0.0575" Z="0.9524"/>
</Vertex>
<Vertex U="200" V="-162.6162">
<p X="500.0001" Y="-126.1615" Z="245.1702"/>
<n X="-0.3312" Y="0.1198" Z="0.9335"/>
</Vertex>
<Vertex U="200" V="-159.7108">
<p X="500.0001" Y="-97.1077" Z="243.6523"/>
<n X="-0.1983" Y="0.0511" Z="0.9788"/>
</Vertex>
<Vertex U="200" V="-166.0108">
<p X="500.0001" Y="-160.1083" Z="251.4893"/>
<n X="-0.3044" Y="0.109" Z="0.9438"/>
</Vertex>
<Vertex U="200" V="-168">
<p X="500.0001" Y="-179.9999" Z="253.6652"/>
<n X="-0.2898" Y="0.0951" Z="0.9514"/>
</Vertex>
<Vertex U="199.0934" V="-108.0265">
<p X="490.9339" Y="419.7352" Z="216.8514"/>
<n X="-0.1152" Y="0.018" Z="0.9932"/>
</Vertex>
<Vertex U="200" V="-100">
<p X="499.9999" Y="500" Z="215.512"/>
<n X="-0.122" Y="0.003" Z="0.9909"/>
</Vertex>
<Vertex U="200" V="-104">
<p X="500.0001" Y="460.0002" Z="217.215"/>
<n X="-0.1343" Y="0.0368" Z="0.9891"/>
</Vertex>
<Vertex U="200" V="-107.7437">
<p X="500.0001" Y="422.5635" Z="217.9676"/>
<n X="-0.1222" Y="0.0203" Z="0.9919"/>
</Vertex>
<Vertex U="200" V="-108.2622">
<p X="500.0001" Y="417.3782" Z="217.9182"/>
<n X="-0.1193" Y="-0.0094" Z="0.9928"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;4;0"/>
<Face i="5;0;4"/>
<Face i="1;0;5"/>
<Face i="2;6;7"/>
<Face i="6;2;1"/>
<Face i="8;7;9"/>
<Face i="9;7;6"/>
<Face i="12;10;11"/>
<Face i="6;11;9"/>
<Face i="13;10;12"/>
<Face i="14;15;16"/>
<Face i="14;16;17"/>
<Face i="18;16;15"/>
<Face i="21;19;20"/>
<Face i="21;22;19"/>
<Face i="19;22;23"/>
<Face i="25;26;24"/>
<Face i="25;27;26"/>
<Face i="16;28;17"/>
<Face i="17;28;29"/>
<Face i="30;23;22"/>
<Face i="31;23;30"/>
<Face i="32;26;27"/>
<Face i="33;28;16"/>
<Face i="34;28;33"/>
<Face i="35;28;34"/>
<Face i="29;28;36"/>
<Face i="37;32;27"/>
<Face i="38;32;37"/>
<Face i="35;39;28"/>
<Face i="40;39;35"/>
<Face i="36;28;41"/>
<Face i="42;39;40"/>
<Face i="31;39;42"/>
<Face i="30;39;31"/>
<Face i="44;38;43"/>
<Face i="37;43;38"/>
<Face i="45;39;30"/>
<Face i="46;39;45"/>
<Face i="47;39;46"/>
<Face i="47;46;44"/>
<Face i="43;47;44"/>
<Face i="48;13;12"/>
<Face i="49;13;48"/>
<Face i="49;50;13"/>
<Face i="13;51;52"/>
<Face i="52;53;13"/>
<Face i="13;50;51"/>
<Face i="54;55;50"/>
<Face i="55;51;50"/>
<Face i="28;56;41"/>
<Face i="41;56;57"/>
<Face i="39;58;28"/>
<Face i="56;28;58"/>
<Face i="58;39;59"/>
<Face i="59;39;60"/>
<Face i="61;39;47"/>
<Face i="60;39;61"/>
<Face i="64;62;63"/>
<Face i="62;64;65"/>
<Face i="67;62;66"/>
<Face i="67;63;62"/>
<Face i="68;63;67"/>
<Face i="68;67;69"/>
<Face i="57;70;54"/>
<Face i="54;70;55"/>
<Face i="57;56;70"/>
<Face i="68;69;71"/>
<Face i="69;72;71"/>
<Face i="73;65;64"/>
<Face i="65;73;74"/>
<Face i="75;74;73"/>
<Face i="76;71;72"/>
<Face i="76;72;77"/>
<Face i="55;70;78"/>
<Face i="79;78;70"/>
<Face i="81;75;80"/>
<Face i="73;80;75"/>
<Face i="84;82;83"/>
<Face i="86;81;85"/>
<Face i="80;85;81"/>
<Face i="59;87;58"/>
<Face i="88;87;59"/>
<Face i="89;70;90"/>
<Face i="70;89;79"/>
<Face i="91;90;70"/>
<Face i="90;91;92"/>
<Face i="70;93;91"/>
<Face i="56;94;70"/>
<Face i="93;70;94"/>
<Face i="94;56;95"/>
<Face i="95;56;96"/>
<Face i="96;56;97"/>
<Face i="97;56;58"/>
<Face i="98;97;58"/>
<Face i="99;98;58"/>
<Face i="58;87;99"/>
<Face i="87;100;101"/>
<Face i="99;87;101"/>
<Face i="102;100;87"/>
<Face i="85;103;86"/>
<Face i="104;86;103"/>
<Face i="83;105;84"/>
<Face i="106;84;105"/>
<Face i="107;84;106"/>
<Face i="105;83;108"/>
<Face i="109;108;83"/>
<Face i="100;102;110"/>
<Face i="112;110;111"/>
<Face i="110;112;100"/>
<Face i="114;104;113"/>
<Face i="113;104;103"/>
<Face i="104;114;111"/>
<Face i="112;111;114"/>
<Face i="91;93;115"/>
<Face i="117;103;116"/>
<Face i="103;117;113"/>
<Face i="120;118;119"/>
<Face i="122;123;121"/>
<Face i="119;121;124"/>
<Face i="124;121;123"/>
<Face i="123;122;93"/>
<Face i="125;93;122"/>
<Face i="115;93;125"/>
<Face i="117;116;126"/>
<Face i="127;107;106"/>
<Face i="128;107;127"/>
<Face i="130;126;129"/>
<Face i="126;130;117"/>
<Face i="131;129;128"/>
<Face i="130;129;132"/>
<Face i="129;131;132"/>
<Face i="133;128;127"/>
<Face i="128;133;131"/>
<Face i="134;127;106"/>
<Face i="127;134;135"/>
<Face i="136;127;135"/>
<Face i="135;134;137"/>
<Face i="123;93;138"/>
<Face i="140;93;139"/>
<Face i="94;141;93"/>
<Face i="138;93;142"/>
<Face i="93;140;142"/>
<Face i="139;93;141"/>
<Face i="143;94;95"/>
<Face i="145;94;144"/>
<Face i="141;94;145"/>
<Face i="144;94;143"/>
<Face i="147;133;146"/>
<Face i="127;146;133"/>
<Face i="148;149;127"/>
<Face i="136;148;127"/>
<Face i="146;127;149"/>
<Face i="149;148;150"/>
<Face i="142;140;151"/>
<Face i="152;151;140"/>
<Face i="153;154;155"/>
<Face i="156;155;154"/>
<Face i="156;154;157"/>
<Face i="158;154;152"/>
<Face i="157;154;158"/>
<Face i="158;152;140"/>
<Face i="157;159;160"/>
<Face i="157;158;159"/>
<Face i="159;161;160"/>
<Face i="162;161;159"/>
<Face i="161;164;163"/>
<Face i="161;162;164"/>
<Face i="165;140;139"/>
<Face i="166;139;141"/>
<Face i="167;166;141"/>
<Face i="139;168;165"/>
<Face i="169;139;166"/>
<Face i="170;139;169"/>
<Face i="168;139;170"/>
<Face i="171;141;172"/>
<Face i="173;141;171"/>
<Face i="174;141;173"/>
<Face i="167;141;174"/>
<Face i="172;141;145"/>
<Face i="146;149;175"/>
<Face i="150;176;149"/>
<Face i="175;149;177"/>
<Face i="175;177;178"/>
<Face i="177;149;176"/>
<Face i="179;175;178"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben.dds"/>
</Textur>
<Vertex U="19.5259" V="-19.2086">
<p X="452.592" Y="-420.8608" Z="269.2307"/>
<n X="-0.2882" Y="0.0531" Z="0.9561"/>
</Vertex>
<Vertex U="19.6" V="-19.0027">
<p X="460.0001" Y="-400.274" Z="270.32"/>
<n X="-0.2665" Y="0.0489" Z="0.9626"/>
</Vertex>
<Vertex U="19.6" V="-19.4093">
<p X="460.0001" Y="-440.925" Z="272.579"/>
<n X="-0.2699" Y="0.0567" Z="0.9612"/>
</Vertex>
<Vertex U="20" V="-19.1569">
<p X="500.0001" Y="-415.6937" Z="281.8717"/>
<n X="-0.2566" Y="0.0487" Z="0.9649"/>
</Vertex>
<Vertex U="20" V="-18.8521">
<p X="500.0001" Y="-385.2055" Z="280.1775"/>
<n X="-0.2541" Y="0.0428" Z="0.9659"/>
</Vertex>
<Vertex U="20" V="-19.3414">
<p X="500.0001" Y="-434.144" Z="283.0853"/>
<n X="-0.2326" Y="0.0488" Z="0.9712"/>
</Vertex>
<Vertex U="19.6704" V="-19.6">
<p X="467.0429" Y="-460.0001" Z="275.7621"/>
<n X="-0.2369" Y="0.0554" Z="0.9699"/>
</Vertex>
<Vertex U="19.8169" V="-18.4">
<p X="481.6878" Y="-340" Z="273.5092"/>
<n X="-0.2533" Y="0.04" Z="0.9666"/>
</Vertex>
<Vertex U="20" V="-18.4">
<p X="500.0001" Y="-340" Z="278.3074"/>
<n X="-0.2485" Y="0.038" Z="0.9678"/>
</Vertex>
<Vertex U="19.8181" V="-20">
<p X="481.811" Y="-500.0001" Z="282.4373"/>
<n X="-0.2152" Y="0.0829" Z="0.973"/>
</Vertex>
<Vertex U="20" V="-19.6862">
<p X="500.0001" Y="-468.6187" Z="283.7856"/>
<n X="-0.2217" Y="0.0431" Z="0.9734"/>
</Vertex>
<Vertex U="20" V="-20">
<p X="500.0001" Y="-499.9999" Z="286.4601"/>
<n X="-0.2088" Y="0.0718" Z="0.9747"/>
</Vertex>
<Vertex U="19.9608" V="-18">
<p X="496.081" Y="-299.9999" Z="275.6256"/>
<n X="-0.2549" Y="0.0398" Z="0.9662"/>
</Vertex>
<Vertex U="20" V="-18.0126">
<p X="500.0001" Y="-301.2649" Z="276.7048"/>
<n X="-0.2537" Y="0.0393" Z="0.9665"/>
</Vertex>
<Vertex U="20" V="-17.962">
<p X="500.0001" Y="-296.2047" Z="276.5071"/>
<n X="-0.255" Y="0.0411" Z="0.9661"/>
</Vertex>
<Vertex U="20" V="-17.8911">
<p X="500.0001" Y="-289.1095" Z="276.2018"/>
<n X="-0.2574" Y="0.0415" Z="0.9654"/>
</Vertex>
<Vertex U="19.2845" V="-20">
<p X="428.454" Y="-500.0001" Z="268.1693"/>
<n X="-0.0959" Y="-0.2701" Z="0.958"/>
</Vertex>
<Vertex U="19.6" V="-19.9532">
<p X="460.0001" Y="-495.3228" Z="275.556"/>
<n X="-0.4227" Y="-0.3259" Z="0.8457"/>
</Vertex>
<Vertex U="19.6" V="-20">
<p X="460.0001" Y="-500.0001" Z="268.4289"/>
<n X="-0.37" Y="-0.2945" Z="0.8811"/>
</Vertex>
<Vertex U="19.3596" V="-19.6">
<p X="435.9581" Y="-460.0001" Z="266.5291"/>
<n X="-0.239" Y="0.0845" Z="0.9673"/>
</Vertex>
<Vertex U="19.3772" V="-19.5063">
<p X="437.7159" Y="-450.6269" Z="266.1447"/>
<n X="-0.239" Y="0.0845" Z="0.9673"/>
</Vertex>
<Vertex U="19.4239" V="-19.6">
<p X="442.389" Y="-460.0001" Z="268.1183"/>
<n X="-0.239" Y="0.0845" Z="0.9673"/>
</Vertex>
<Vertex U="19.6233" V="-20">
<p X="462.3321" Y="-500.0001" Z="276.5409"/>
<n X="-0.8858" Y="-0.388" Z="0.2546"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;2;1"/>
<Face i="3;1;4"/>
<Face i="2;3;5"/>
<Face i="2;5;6"/>
<Face i="4;1;7"/>
<Face i="8;4;7"/>
<Face i="9;6;10"/>
<Face i="9;10;11"/>
<Face i="10;6;5"/>
<Face i="8;7;12"/>
<Face i="13;8;12"/>
<Face i="12;14;13"/>
<Face i="12;15;14"/>
<Face i="18;16;17"/>
<Face i="16;19;17"/>
<Face i="19;20;21"/>
<Face i="21;17;19"/>
<Face i="22;18;17"/>
</SubSet>
</Landschaft>
</Zusi>
