<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-160.0726" V="-80">
<p X="-100.7258" Y="-299.9999" Z="387.4653"/>
<n X="-0.014" Y="0.0166" Z="0.9998"/>
</Vertex>
<Vertex U="-160" V="-78.279">
<p X="-99.9999" Y="-282.7899" Z="387.2027"/>
<n X="-0.0119" Y="0.0131" Z="0.9998"/>
</Vertex>
<Vertex U="-160" V="-80">
<p X="-99.9999" Y="-299.9999" Z="387.4768"/>
<n X="-0.0158" Y="0.0159" Z="0.9997"/>
</Vertex>
<Vertex U="-140" V="-80">
<p X="100.0001" Y="-299.9999" Z="390.6458"/>
<n X="-0.0146" Y="0.0174" Z="0.9997"/>
</Vertex>
<Vertex U="-140" V="-60">
<p X="100.0001" Y="-99.9999" Z="387.5501"/>
<n X="-0.011" Y="0.0106" Z="0.9999"/>
</Vertex>
<Vertex U="-159.2292" V="-60">
<p X="-92.2919" Y="-99.9999" Z="385.3032"/>
<n X="-0.0064" Y="0.0066" Z="1"/>
</Vertex>
<Vertex U="-158.3857" V="-40">
<p X="-83.8569" Y="100" Z="384.8407"/>
<n X="-0.0017" Y="-0.0065" Z="1"/>
</Vertex>
<Vertex U="-140" V="-40">
<p X="100.0001" Y="100" Z="386.2307"/>
<n X="-0.008" Y="0.0008" Z="1"/>
</Vertex>
<Vertex U="-157.5423" V="-20">
<p X="-75.4229" Y="300" Z="389.0233"/>
<n X="0.0041" Y="-0.0174" Z="0.9998"/>
</Vertex>
<Vertex U="-140" V="-20">
<p X="100.0001" Y="300" Z="387.0056"/>
<n X="0.0005" Y="-0.0151" Z="0.9999"/>
</Vertex>
<Vertex U="-156.6989">
<p X="-66.9889" Y="500" Z="391.4334"/>
<n X="0.0019" Y="-0.0143" Z="0.9999"/>
</Vertex>
<Vertex U="-150">
<p X="0.0001" Y="500" Z="391.3812"/>
<n X="0.0009" Y="-0.0176" Z="0.9998"/>
</Vertex>
<Vertex U="-140">
<p X="100.0001" Y="500" Z="391.2697"/>
<n X="-0.0084" Y="-0.0195" Z="0.9998"/>
</Vertex>
<Vertex U="-120" V="-60">
<p X="300.0002" Y="-99.9999" Z="389.4679"/>
<n X="-0.0115" Y="0.0134" Z="0.9998"/>
</Vertex>
<Vertex U="-120" V="-80">
<p X="300.0002" Y="-299.9999" Z="394.0287"/>
<n X="-0.0142" Y="0.0255" Z="0.9996"/>
</Vertex>
<Vertex U="-120" V="-40">
<p X="300.0002" Y="100" Z="387.6991"/>
<n X="-0.0116" Y="0.0026" Z="0.9999"/>
</Vertex>
<Vertex U="-120" V="-20">
<p X="300.0002" Y="300" Z="388.3597"/>
<n X="-0.011" Y="-0.0167" Z="0.9998"/>
</Vertex>
<Vertex U="-130">
<p X="200.0002" Y="500" Z="392.6525"/>
<n X="-0.0063" Y="-0.0158" Z="0.9999"/>
</Vertex>
<Vertex U="-120">
<p X="300.0002" Y="500" Z="394.0353"/>
<n X="0.0188" Y="0.0122" Z="0.9997"/>
</Vertex>
<Vertex U="-100" V="-60">
<p X="500" Y="-100" Z="391.1986"/>
<n X="-0.011" Y="0.0146" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="-80">
<p X="500" Y="-299.9999" Z="397.4115"/>
<n X="-0.0096" Y="0.0286" Z="0.9995"/>
</Vertex>
<Vertex U="-100" V="-40">
<p X="500" Y="100" Z="390.8125"/>
<n X="-0.0095" Y="0.0046" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="-20">
<p X="500" Y="300" Z="391.1887"/>
<n X="0.0075" Y="0.0085" Z="0.9999"/>
</Vertex>
<Vertex U="-110">
<p X="400.0002" Y="500" Z="389.4404"/>
<n X="0.0348" Y="0.0267" Z="0.999"/>
</Vertex>
<Vertex U="-100">
<p X="500" Y="500" Z="384.8455"/>
<n X="0.016" Y="0.0096" Z="0.9998"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;3;2"/>
<Face i="3;1;4"/>
<Face i="5;4;1"/>
<Face i="7;5;6"/>
<Face i="5;7;4"/>
<Face i="9;6;8"/>
<Face i="6;9;7"/>
<Face i="8;10;9"/>
<Face i="11;9;10"/>
<Face i="12;9;11"/>
<Face i="13;3;4"/>
<Face i="3;13;14"/>
<Face i="13;4;15"/>
<Face i="7;15;4"/>
<Face i="9;16;7"/>
<Face i="15;7;16"/>
<Face i="9;12;16"/>
<Face i="17;16;12"/>
<Face i="18;16;17"/>
<Face i="19;14;13"/>
<Face i="14;19;20"/>
<Face i="19;13;21"/>
<Face i="15;21;13"/>
<Face i="16;22;15"/>
<Face i="21;15;22"/>
<Face i="16;18;22"/>
<Face i="23;22;18"/>
<Face i="24;22;23"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="7" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-150.8797" V="-100">
<p X="-8.7971" Y="-500" Z="388.8902"/>
<n X="-0.0287" Y="0.0411" Z="0.9987"/>
</Vertex>
<Vertex U="-160.916" V="-100">
<p X="-109.16" Y="-500" Z="384.9829"/>
<n X="-0.0338" Y="0.0373" Z="0.9986"/>
</Vertex>
<Vertex U="-160.0726" V="-80">
<p X="-100.7257" Y="-299.9999" Z="374.9864"/>
<n X="-0.0355" Y="0.0228" Z="0.9991"/>
</Vertex>
<Vertex U="-140" V="-80">
<p X="100.0001" Y="-299.9999" Z="382.8008"/>
<n X="-0.0252" Y="0.0304" Z="0.9992"/>
</Vertex>
<Vertex U="-140" V="-100">
<p X="100.0001" Y="-500" Z="392.0307"/>
<n X="-0.0239" Y="0.0406" Z="0.9988"/>
</Vertex>
<Vertex U="-158.3857" V="-40">
<p X="-83.8573" Y="100" Z="373.1081"/>
<n X="-0.0288" Y="-0.0067" Z="0.9996"/>
</Vertex>
<Vertex U="-140" V="-40">
<p X="100.0001" Y="100" Z="378.3857"/>
<n X="-0.0163" Y="0.0036" Z="0.9999"/>
</Vertex>
<Vertex U="-140">
<p X="100.0001" Y="500" Z="383.5883"/>
<n X="0.0012" Y="-0.0032" Z="1"/>
</Vertex>
<Vertex U="-156.6989">
<p X="-66.9889" Y="500" Z="378.752"/>
<n X="-0.0296" Y="-0.0062" Z="0.9995"/>
</Vertex>
<Vertex U="-100" V="-80">
<p X="500" Y="-300" Z="389.4981"/>
<n X="-0.0032" Y="0.0337" Z="0.9994"/>
</Vertex>
<Vertex U="-120" V="-100">
<p X="300" Y="-500" Z="395.3794"/>
<n X="-0.0129" Y="0.0422" Z="0.9989"/>
</Vertex>
<Vertex U="-100" V="-100">
<p X="500" Y="-500" Z="399.5372"/>
<n X="-0.0004" Y="0.0389" Z="0.9992"/>
</Vertex>
<Vertex U="-100" V="-40">
<p X="500" Y="100" Z="382.8991"/>
<n X="0.0016" Y="0.0174" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="0">
<p X="500" Y="500" Z="375.0678"/>
<n X="0.0043" Y="0.0079" Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="0;3;4"/>
<Face i="6;2;5"/>
<Face i="2;6;3"/>
<Face i="7;5;8"/>
<Face i="5;7;6"/>
<Face i="3;9;10"/>
<Face i="4;3;10"/>
<Face i="10;9;11"/>
<Face i="6;12;3"/>
<Face i="9;3;12"/>
<Face i="6;13;12"/>
<Face i="7;13;6"/>
</SubSet>
</Landschaft>
</Zusi>
