<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-152.4818" V="100">
<p X="-24.8179" Y="-500" Z="390.4915"/>
<n X="0.0122" Y="-0.0517" Z="0.9986"/>
</Vertex>
<Vertex U="-150" V="105">
<p X="0.0001" Y="-450.0002" Z="390.8508"/>
<n X="0.0291" Y="-0.0113" Z="0.9995"/>
</Vertex>
<Vertex U="-150" V="100">
<p X="0.0001" Y="-500" Z="390.0932"/>
<n X="0.0963" Y="-0.1267" Z="0.9873"/>
</Vertex>
<Vertex U="-152.2709" V="105">
<p X="-22.7089" Y="-450.0002" Z="390.97"/>
<n X="0.0055" Y="-0.0077" Z="1"/>
</Vertex>
<Vertex U="-150" V="110">
<p X="0.0001" Y="-400.0002" Z="391.1716"/>
<n X="0.0073" Y="-0.0045" Z="1"/>
</Vertex>
<Vertex U="-152.0601" V="110">
<p X="-20.6008" Y="-400.0002" Z="391.2997"/>
<n X="0.0052" Y="-0.0053" Z="1"/>
</Vertex>
<Vertex U="-151.8492" V="115">
<p X="-18.4918" Y="-350.0002" Z="391.5027"/>
<n X="0.008" Y="-0.0055" Z="1"/>
</Vertex>
<Vertex U="-150" V="115">
<p X="0.0001" Y="-350.0002" Z="391.3235"/>
<n X="0.0094" Y="-0.004" Z="0.9999"/>
</Vertex>
<Vertex U="-151.6384" V="120">
<p X="-16.3839" Y="-300.0002" Z="391.801"/>
<n X="0.0103" Y="-0.0075" Z="0.9999"/>
</Vertex>
<Vertex U="-150" V="120">
<p X="0.0001" Y="-300.0002" Z="391.5901"/>
<n X="0.0113" Y="-0.0075" Z="0.9999"/>
</Vertex>
<Vertex U="-149.9027" V="100">
<p X="0.9731" Y="-500" Z="389.9178"/>
<n X="0.1182" Y="-0.0901" Z="0.9889"/>
</Vertex>
<Vertex U="-145" V="100">
<p X="50" Y="-500" Z="389.8283"/>
<n X="0.0043" Y="-0.0137" Z="0.9999"/>
</Vertex>
<Vertex U="-145" V="105">
<p X="50.0001" Y="-450.0002" Z="390.393"/>
<n X="-0.0961" Y="-0.0714" Z="0.9928"/>
</Vertex>
<Vertex U="-145" V="110">
<p X="50.0001" Y="-400.0002" Z="390.7581"/>
<n X="0.0085" Y="-0.0047" Z="1"/>
</Vertex>
<Vertex U="-145" V="115">
<p X="50.0001" Y="-350.0002" Z="390.8224"/>
<n X="0.0083" Y="-0.0022" Z="1"/>
</Vertex>
<Vertex U="-145" V="120">
<p X="50.0001" Y="-300.0002" Z="390.9832"/>
<n X="0.0103" Y="-0.0071" Z="0.9999"/>
</Vertex>
<Vertex U="-140.6051" V="100">
<p X="93.9491" Y="-500" Z="389.7481"/>
<n X="-0.3949" Y="-0.3581" Z="0.8461"/>
</Vertex>
<Vertex U="-140" V="100">
<p X="100.0001" Y="-500" Z="399.0578"/>
<n X="-0.6013" Y="-0.1269" Z="0.7889"/>
</Vertex>
<Vertex U="-140" V="105">
<p X="100.0001" Y="-450.0002" Z="389.8417"/>
<n X="-0.1127" Y="0.1158" Z="0.9869"/>
</Vertex>
<Vertex U="-140" V="110">
<p X="100.0001" Y="-400.0002" Z="390.2809"/>
<n X="0.01" Y="-0.0066" Z="0.9999"/>
</Vertex>
<Vertex U="-140" V="115">
<p X="100.0001" Y="-350.0002" Z="390.5012"/>
<n X="0.008" Y="-0.0023" Z="1"/>
</Vertex>
<Vertex U="-140" V="120">
<p X="100.0001" Y="-300.0002" Z="390.5547"/>
<n X="0.0099" Y="-0.0031" Z="0.9999"/>
</Vertex>
<Vertex U="-139.6997" V="100">
<p X="103.0032" Y="-500" Z="403.678"/>
<n X="-0.4528" Y="0.2124" Z="0.8659"/>
</Vertex>
<Vertex U="-135" V="100">
<p X="150" Y="-500" Z="401.3474"/>
<n X="0.0295" Y="0.233" Z="0.972"/>
</Vertex>
<Vertex U="-135" V="105">
<p X="150.0001" Y="-450.0002" Z="389.4295"/>
<n X="0.0115" Y="0.0892" Z="0.9959"/>
</Vertex>
<Vertex U="-135" V="110">
<p X="150.0001" Y="-400.0002" Z="389.7572"/>
<n X="0.0114" Y="-0.0067" Z="0.9999"/>
</Vertex>
<Vertex U="-135" V="115">
<p X="150.0001" Y="-350.0002" Z="390.0664"/>
<n X="0.0116" Y="-0.0032" Z="0.9999"/>
</Vertex>
<Vertex U="-135" V="120">
<p X="150.0001" Y="-300.0002" Z="390.1298"/>
<n X="0.0111" Y="-0.0003" Z="0.9999"/>
</Vertex>
<Vertex U="-130" V="105">
<p X="200.0002" Y="-450.0002" Z="388.7242"/>
<n X="0.0222" Y="0.1021" Z="0.9945"/>
</Vertex>
<Vertex U="-130" V="100">
<p X="200.0002" Y="-500" Z="398.8678"/>
<n X="0.0383" Y="0.1886" Z="0.9813"/>
</Vertex>
<Vertex U="-130" V="110">
<p X="200.0002" Y="-400.0002" Z="389.1109"/>
<n X="0.0177" Y="-0.0059" Z="0.9998"/>
</Vertex>
<Vertex U="-130" V="115">
<p X="200.0002" Y="-350.0002" Z="389.3978"/>
<n X="0.019" Y="-0.0027" Z="0.9998"/>
</Vertex>
<Vertex U="-130" V="120">
<p X="200.0002" Y="-300.0002" Z="389.3938"/>
<n X="0.02" Y="0.0046" Z="0.9998"/>
</Vertex>
<Vertex U="-125" V="105">
<p X="250.0002" Y="-450.0002" Z="387.834"/>
<n X="0.0257" Y="0.0884" Z="0.9958"/>
</Vertex>
<Vertex U="-125" V="100">
<p X="250.0002" Y="-500" Z="396.3882"/>
<n X="0.0395" Y="0.1594" Z="0.9864"/>
</Vertex>
<Vertex U="-125" V="110">
<p X="250.0002" Y="-400.0002" Z="388.066"/>
<n X="0.024" Y="-0.0036" Z="0.9997"/>
</Vertex>
<Vertex U="-125" V="115">
<p X="250.0002" Y="-350.0002" Z="388.1759"/>
<n X="0.0262" Y="-0.001" Z="0.9997"/>
</Vertex>
<Vertex U="-125" V="120">
<p X="250.0002" Y="-300.0002" Z="388.1062"/>
<n X="0.0269" Y="0.0075" Z="0.9996"/>
</Vertex>
<Vertex U="-120" V="105">
<p X="300.0002" Y="-450.0002" Z="386.781"/>
<n X="0.0241" Y="0.0771" Z="0.9967"/>
</Vertex>
<Vertex U="-120" V="100">
<p X="300.0002" Y="-500" Z="393.9086"/>
<n X="0.0381" Y="0.1302" Z="0.9908"/>
</Vertex>
<Vertex U="-120" V="110">
<p X="300.0002" Y="-400.0002" Z="386.695"/>
<n X="0.0237" Z="0.9997"/>
</Vertex>
<Vertex U="-120" V="115">
<p X="300.0002" Y="-350.0002" Z="386.7081"/>
<n X="0.0249" Y="-0.0011" Z="0.9997"/>
</Vertex>
<Vertex U="-120" V="120">
<p X="300.0002" Y="-300.0002" Z="386.6525"/>
<n X="0.0225" Y="0.0034" Z="0.9997"/>
</Vertex>
<Vertex U="-115" V="105">
<p X="350.0002" Y="-450.0002" Z="385.9743"/>
<n X="0.0205" Y="0.0634" Z="0.9978"/>
</Vertex>
<Vertex U="-115" V="100">
<p X="350.0002" Y="-500" Z="391.429"/>
<n X="0.0374" Y="0.0966" Z="0.9946"/>
</Vertex>
<Vertex U="-115" V="110">
<p X="350.0002" Y="-400.0002" Z="385.6287"/>
<n X="0.0164" Y="0.0028" Z="0.9999"/>
</Vertex>
<Vertex U="-115" V="115">
<p X="350.0002" Y="-350.0002" Z="385.5349"/>
<n X="0.0137" Y="-0.0054" Z="0.9999"/>
</Vertex>
<Vertex U="-115" V="120">
<p X="350.0002" Y="-300.0002" Z="385.8416"/>
<n X="0.0077" Y="-0.0042" Z="1"/>
</Vertex>
<Vertex U="-110" V="105">
<p X="400.0002" Y="-450.0002" Z="385.2928"/>
<n X="0.0182" Y="0.0469" Z="0.9987"/>
</Vertex>
<Vertex U="-110" V="100">
<p X="400.0002" Y="-500" Z="388.9495"/>
<n X="0.0362" Y="0.0596" Z="0.9976"/>
</Vertex>
<Vertex U="-110" V="110">
<p X="400.0002" Y="-400.0002" Z="384.9019"/>
<n X="0.0114" Y="0.0003" Z="0.9999"/>
</Vertex>
<Vertex U="-110" V="115">
<p X="400.0002" Y="-350.0002" Z="385.0134"/>
<n X="0.005" Y="-0.0128" Z="0.9999"/>
</Vertex>
<Vertex U="-110" V="120">
<p X="400.0002" Y="-300.0002" Z="386.195"/>
<n X="-0.0037" Y="-0.0154" Z="0.9999"/>
</Vertex>
<Vertex U="-105" V="105">
<p X="450.0002" Y="-450.0002" Z="384.8155"/>
<n X="0.0197" Y="0.0257" Z="0.9995"/>
</Vertex>
<Vertex U="-105" V="100">
<p X="450.0002" Y="-500" Z="386.4699"/>
<n X="0.0495" Y="0.033" Z="0.9982"/>
</Vertex>
<Vertex U="-105" V="110">
<p X="450.0002" Y="-400.0002" Z="384.2423"/>
<n X="0.0105" Y="-0.0011" Z="0.9999"/>
</Vertex>
<Vertex U="-105" V="115">
<p X="450.0002" Y="-350.0002" Z="385.0497"/>
<n X="0.0119" Y="-0.0174" Z="0.9998"/>
</Vertex>
<Vertex U="-105" V="120">
<p X="450.0002" Y="-300.0002" Z="386.3901"/>
<n X="0.0095" Y="-0.0162" Z="0.9998"/>
</Vertex>
<Vertex U="-103.2511" V="100">
<p X="467.4892" Y="-500" Z="385.6026"/>
<n X="0.0277" Y="0.0254" Z="0.9993"/>
</Vertex>
<Vertex U="-100" V="100">
<p X="500" Y="-500" Z="385.0588"/>
<n X="0.0104" Y="0.0171" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="105">
<p X="500" Y="-450.0002" Z="384.3811"/>
<n X="0.0056" Y="0.0096" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="110">
<p X="500" Y="-400.0002" Z="383.9771"/>
<n X="0.0049" Y="0.0031" Z="1"/>
</Vertex>
<Vertex U="-100" V="115">
<p X="500" Y="-350.0002" Z="384.2355"/>
<n X="0.0115" Y="-0.0111" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="120">
<p X="500" Y="-300.0002" Z="385.0433"/>
<n X="0.0193" Y="-0.0135" Z="0.9997"/>
</Vertex>
<Vertex U="-151.2167" V="130">
<p X="-12.1669" Y="-200.0002" Z="392.6935"/>
<n X="0.0091" Y="-0.0009" Z="1"/>
</Vertex>
<Vertex U="-150" V="130">
<p X="0.0001" Y="-200.0002" Z="392.5235"/>
<n X="0.0145" Y="-0.0012" Z="0.9999"/>
</Vertex>
<Vertex U="-150.795" V="140">
<p X="-7.9498" Y="-100.0001" Z="391.9123"/>
<n X="0.0112" Y="0.0087" Z="0.9999"/>
</Vertex>
<Vertex U="-150" V="140">
<p X="0.0001" Y="-100.0001" Z="391.7974"/>
<n X="0.0129" Y="0.0063" Z="0.9999"/>
</Vertex>
<Vertex U="-150" V="150">
<p X="0.0001" Y="-0.0001" Z="390.4229"/>
<n X="0.0018" Y="-0.0171" Z="0.9999"/>
</Vertex>
<Vertex U="-150.3732" V="150">
<p X="-3.7319" Y="-0.0001" Z="390.4229"/>
<n X="0.007" Y="-0.0158" Z="0.9999"/>
</Vertex>
<Vertex U="-150" V="158.8508">
<p X="0.0001" Y="88.5079" Z="396.0652"/>
<n X="-0.123" Y="-0.0224" Z="0.9922"/>
</Vertex>
<Vertex U="-140" V="140">
<p X="100.0001" Y="-100.0001" Z="389.0495"/>
<n X="0.0108" Y="-0.002" Z="0.9999"/>
</Vertex>
<Vertex U="-140" V="130">
<p X="100.0001" Y="-200.0002" Z="390.6513"/>
<n X="0.0163" Y="0.0054" Z="0.9999"/>
</Vertex>
<Vertex U="-140" V="150">
<p X="100.0001" Y="-0.0001" Z="390.2678"/>
<n X="0.0052" Y="-0.0277" Z="0.9996"/>
</Vertex>
<Vertex U="-149.9515" V="160">
<p X="0.4851" Y="99.9999" Z="396.4519"/>
<n X="-0.2476" Y="-0.058" Z="0.9671"/>
</Vertex>
<Vertex U="-140" V="160">
<p X="100.0001" Y="99.9999" Z="395.265"/>
<n X="0.0146" Y="-0.0284" Z="0.9995"/>
</Vertex>
<Vertex U="-130" V="140">
<p X="200.0002" Y="-100.0001" Z="388.8501"/>
<n X="0.0044" Y="-0.0114" Z="0.9999"/>
</Vertex>
<Vertex U="-130" V="130">
<p X="200.0002" Y="-200.0002" Z="388.0667"/>
<n X="0.0188" Y="-0.0002" Z="0.9998"/>
</Vertex>
<Vertex U="-130" V="150">
<p X="200.0002" Y="-0.0001" Z="391.5281"/>
<n X="0.0012" Y="-0.019" Z="0.9998"/>
</Vertex>
<Vertex U="-130" V="160">
<p X="200.0002" Y="99.9999" Z="393.5118"/>
<n X="0.0125" Y="-0.0211" Z="0.9997"/>
</Vertex>
<Vertex U="-120" V="130">
<p X="300.0002" Y="-200.0002" Z="386.5445"/>
<n X="0.0035" Y="-0.0128" Z="0.9999"/>
</Vertex>
<Vertex U="-120" V="140">
<p X="300.0002" Y="-100.0001" Z="389.3515"/>
<n X="0.0062" Y="-0.0162" Z="0.9998"/>
</Vertex>
<Vertex U="-120" V="150">
<p X="300.0002" Y="-0.0001" Z="390.8726"/>
<n X="0.0101" Y="-0.0147" Z="0.9998"/>
</Vertex>
<Vertex U="-120" V="160">
<p X="300.0002" Y="99.9999" Z="391.7586"/>
<n X="0.0145" Y="-0.0127" Z="0.9998"/>
</Vertex>
<Vertex U="-110" V="140">
<p X="400.0002" Y="-100.0001" Z="388.7047"/>
<n X="0.005" Y="-0.0087" Z="0.9999"/>
</Vertex>
<Vertex U="-110" V="130">
<p X="400.0002" Y="-200.0002" Z="387.6263"/>
<n X="0.0053" Y="-0.0112" Z="0.9999"/>
</Vertex>
<Vertex U="-110" V="150">
<p X="400.0002" Y="-0.0001" Z="388.9708"/>
<n X="0.0142" Y="-0.0098" Z="0.9999"/>
</Vertex>
<Vertex U="-110" V="160">
<p X="400.0002" Y="99.9999" Z="390.3042"/>
<n X="0.0153" Y="-0.0125" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="140">
<p X="500" Y="-100.0001" Z="387.9544"/>
<n X="0.0187" Y="-0.0067" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="130">
<p X="500" Y="-200.0002" Z="386.2044"/>
<n X="0.0189" Y="-0.0123" Z="0.9997"/>
</Vertex>
<Vertex U="-100" V="150">
<p X="500" Y="-0.0001" Z="387.6775"/>
<n X="0.0171" Y="-0.0069" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="160">
<p X="500" Y="99.9999" Z="388.8499"/>
<n X="0.0153" Y="-0.0123" Z="0.9998"/>
</Vertex>
<Vertex U="-149.1081" V="180">
<p X="8.9191" Y="299.9999" Z="399.1207"/>
<n X="0.0126" Y="-0.0109" Z="0.9999"/>
</Vertex>
<Vertex U="-140" V="180">
<p X="100.0001" Y="299.9999" Z="397.714"/>
<n X="0.0172" Y="-0.0077" Z="0.9998"/>
</Vertex>
<Vertex U="-148.76" V="188.2542">
<p X="12.4001" Y="382.5419" Z="399.6169"/>
<n X="0.0199" Y="-0.005" Z="0.9998"/>
</Vertex>
<Vertex U="-140" V="200">
<p X="100.0003" Y="500.0001" Z="398.1742"/>
<n X="0.0214" Y="-0.0046" Z="0.9998"/>
</Vertex>
<Vertex U="-148.2647" V="200">
<p X="17.3532" Y="500.0001" Z="400.2176"/>
<n X="0.0173" Y="-0.0033" Z="0.9998"/>
</Vertex>
<Vertex U="-120" V="180">
<p X="300.0002" Y="299.9999" Z="394.4093"/>
<n X="0.0164" Y="-0.0043" Z="0.9999"/>
</Vertex>
<Vertex U="-120" V="200">
<p X="300.0003" Y="500.0001" Z="393.2658"/>
<n X="0.0209" Y="-0.0063" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="180">
<p X="500" Y="299.9999" Z="391.213"/>
<n X="0.0177" Y="-0.0024" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="200">
<p X="500" Y="499.9999" Z="389.1585"/>
<n X="0.0211" Y="-0.0008" Z="0.9998"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="3;4;1"/>
<Face i="4;3;5"/>
<Face i="7;5;6"/>
<Face i="5;7;4"/>
<Face i="9;6;8"/>
<Face i="6;9;7"/>
<Face i="2;1;10"/>
<Face i="12;11;1"/>
<Face i="10;1;11"/>
<Face i="4;13;1"/>
<Face i="12;1;13"/>
<Face i="7;14;4"/>
<Face i="13;4;14"/>
<Face i="14;7;15"/>
<Face i="9;15;7"/>
<Face i="11;12;16"/>
<Face i="16;12;17"/>
<Face i="18;17;12"/>
<Face i="18;12;19"/>
<Face i="13;19;12"/>
<Face i="19;13;20"/>
<Face i="14;20;13"/>
<Face i="15;21;14"/>
<Face i="20;14;21"/>
<Face i="17;18;22"/>
<Face i="24;23;18"/>
<Face i="22;18;23"/>
<Face i="19;25;18"/>
<Face i="24;18;25"/>
<Face i="25;19;26"/>
<Face i="20;26;19"/>
<Face i="21;27;20"/>
<Face i="26;20;27"/>
<Face i="28;23;24"/>
<Face i="23;28;29"/>
<Face i="25;30;24"/>
<Face i="28;24;30"/>
<Face i="30;25;31"/>
<Face i="26;31;25"/>
<Face i="27;32;26"/>
<Face i="31;26;32"/>
<Face i="29;33;34"/>
<Face i="33;29;28"/>
<Face i="30;35;28"/>
<Face i="33;28;35"/>
<Face i="31;36;30"/>
<Face i="35;30;36"/>
<Face i="32;37;31"/>
<Face i="36;31;37"/>
<Face i="38;34;33"/>
<Face i="34;38;39"/>
<Face i="38;33;40"/>
<Face i="35;40;33"/>
<Face i="36;41;35"/>
<Face i="40;35;41"/>
<Face i="41;36;42"/>
<Face i="37;42;36"/>
<Face i="39;43;44"/>
<Face i="43;39;38"/>
<Face i="43;38;45"/>
<Face i="40;45;38"/>
<Face i="41;46;40"/>
<Face i="45;40;46"/>
<Face i="42;47;41"/>
<Face i="46;41;47"/>
<Face i="44;48;49"/>
<Face i="48;44;43"/>
<Face i="48;43;50"/>
<Face i="45;50;43"/>
<Face i="50;45;51"/>
<Face i="46;51;45"/>
<Face i="46;52;51"/>
<Face i="47;52;46"/>
<Face i="53;49;48"/>
<Face i="54;49;53"/>
<Face i="48;55;53"/>
<Face i="50;55;48"/>
<Face i="50;56;55"/>
<Face i="56;50;51"/>
<Face i="57;51;52"/>
<Face i="51;57;56"/>
<Face i="54;53;58"/>
<Face i="58;53;59"/>
<Face i="60;53;61"/>
<Face i="61;53;55"/>
<Face i="60;59;53"/>
<Face i="62;55;56"/>
<Face i="55;62;61"/>
<Face i="56;63;62"/>
<Face i="57;63;56"/>
<Face i="65;8;64"/>
<Face i="8;65;9"/>
<Face i="67;64;66"/>
<Face i="64;67;65"/>
<Face i="66;68;67"/>
<Face i="68;66;69"/>
<Face i="69;70;68"/>
<Face i="9;65;15"/>
<Face i="67;71;65"/>
<Face i="72;65;71"/>
<Face i="15;65;21"/>
<Face i="21;65;72"/>
<Face i="71;67;73"/>
<Face i="73;67;68"/>
<Face i="70;73;68"/>
<Face i="74;75;70"/>
<Face i="73;70;75"/>
<Face i="21;72;27"/>
<Face i="76;72;71"/>
<Face i="77;72;76"/>
<Face i="32;72;77"/>
<Face i="27;72;32"/>
<Face i="73;78;71"/>
<Face i="71;78;76"/>
<Face i="73;79;78"/>
<Face i="79;73;75"/>
<Face i="32;77;37"/>
<Face i="42;77;80"/>
<Face i="81;77;76"/>
<Face i="37;77;42"/>
<Face i="77;81;80"/>
<Face i="82;76;78"/>
<Face i="76;82;81"/>
<Face i="83;78;79"/>
<Face i="78;83;82"/>
<Face i="42;80;47"/>
<Face i="84;80;81"/>
<Face i="85;52;80"/>
<Face i="47;80;52"/>
<Face i="85;80;84"/>
<Face i="82;86;81"/>
<Face i="84;81;86"/>
<Face i="83;87;82"/>
<Face i="86;82;87"/>
<Face i="52;85;57"/>
<Face i="88;85;84"/>
<Face i="63;85;89"/>
<Face i="85;88;89"/>
<Face i="57;85;63"/>
<Face i="86;90;84"/>
<Face i="88;84;90"/>
<Face i="90;86;91"/>
<Face i="87;91;86"/>
<Face i="93;74;92"/>
<Face i="74;93;75"/>
<Face i="94;93;92"/>
<Face i="95;94;96"/>
<Face i="94;95;93"/>
<Face i="75;93;79"/>
<Face i="83;93;97"/>
<Face i="95;98;93"/>
<Face i="97;93;98"/>
<Face i="79;93;83"/>
<Face i="83;97;87"/>
<Face i="99;97;100"/>
<Face i="91;97;99"/>
<Face i="87;97;91"/>
<Face i="98;100;97"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="7" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Vertex U="-146.6626" V="100">
<p X="33.374" Y="-500" Z="378.8167"/>
<n X="-0.0231" Y="-0.001" Z="0.9997"/>
</Vertex>
<Vertex U="-140" V="120">
<p X="100.0001" Y="-300.0002" Z="381.1039"/>
<n X="-0.0122" Y="-0.0056" Z="0.9999"/>
</Vertex>
<Vertex U="-140" V="100">
<p X="100.0001" Y="-500" Z="381.0435"/>
<n X="-0.0119" Y="-0.0003" Z="0.9999"/>
</Vertex>
<Vertex U="-152.4818" V="100">
<p X="-24.8179" Y="-500" Z="376.7767"/>
<n X="-0.0382" Y="-0.001" Z="0.9992"/>
</Vertex>
<Vertex U="-151.6384" V="120">
<p X="-16.3837" Y="-300.0002" Z="377.024"/>
<n X="-0.0425" Y="-0.0056" Z="0.9991"/>
</Vertex>
<Vertex U="-140" V="160">
<p X="100.0001" Y="99.9999" Z="385.8143"/>
<n X="-0.0174" Y="-0.0117" Z="0.9998"/>
</Vertex>
<Vertex U="-149.9515" V="160">
<p X="0.4847" Y="99.9999" Z="380.0824"/>
<n X="-0.0503" Y="-0.0151" Z="0.9986"/>
</Vertex>
<Vertex U="-140" V="200">
<p X="100.0001" Y="500.0001" Z="392.7737"/>
<n X="-0.0122" Y="-0.0046" Z="0.9999"/>
</Vertex>
<Vertex U="-148.2647" V="200">
<p X="17.3532" Y="500.0001" Z="389.8171"/>
<n X="-0.0405" Y="0.0028" Z="0.9992"/>
</Vertex>
<Vertex U="-100" V="120">
<p X="500" Y="-300.0002" Z="377.338"/>
<n X="0.011" Y="-0.0031" Z="0.9999"/>
</Vertex>
<Vertex U="-120" V="100">
<p X="300.0002" Y="-500" Z="379.1606"/>
<n X="-0.0003" Y="0.0009" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="100">
<p X="500" Y="-500" Z="377.2859"/>
<n X="0.0127" Y="-0.0057" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="160">
<p X="500" Y="99.9998" Z="381.1446"/>
<n X="0.0164" Y="-0.0073" Z="0.9998"/>
</Vertex>
<Vertex U="-100" V="200">
<p X="500" Y="499.9998" Z="383.7579"/>
<n X="0.0216" Y="-0.0051" Z="0.9998"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="4;1;0"/>
<Face i="3;4;0"/>
<Face i="4;5;1"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="1;9;10"/>
<Face i="1;10;2"/>
<Face i="11;10;9"/>
<Face i="1;12;9"/>
<Face i="12;1;5"/>
<Face i="12;5;13"/>
<Face i="7;13;5"/>
</SubSet>
</Landschaft>
</Zusi>
