<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5272" V="2.4162">
<p X="-118.1984" Y="-125" Z="384.453"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5172" V="2.5546">
<p X="-125" Y="-123.7301" Z="384.4766"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.5547">
<p X="-125" Y="-123.7045" Z="384.4766"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.4141">
<p X="-118.0899" Y="-125" Z="384.4526"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.4215">
<p X="-118.4698" Y="-125" Z="384.4539"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.5544">
<p X="-125" Y="-123.7758" Z="384.4765"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8759" V="3.759">
<p X="-118.2255" Y="-125" Z="384.3459"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8441" V="3.759">
<p X="-125" Y="-123.7274" Z="384.3804"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.084">
<p X="-125" Y="-123.7401" Z="384.3265"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.2207">
<p X="-118.2799" Y="-125" Z="384.3033"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2756" V="1.8795">
<p X="-125" Y="-123.763" Z="384.4227"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3062" V="1.8795">
<p X="-118.4151" Y="-125" Z="384.4105"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.2207">
<p X="-118.2799" Y="-125" Z="384.3033"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.084">
<p X="-125" Y="-123.7401" Z="384.3265"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="1;0;4"/>
<Face i="1;4;5"/>
<Face i="9;6;7"/>
<Face i="8;9;7"/>
<Face i="6;3;2"/>
<Face i="7;6;2"/>
<Face i="11;12;13"/>
<Face i="10;11;13"/>
<Face i="4;11;10"/>
<Face i="5;4;10"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-119.9937" Y="-122.3945" Z="384.4606"/>
<n X="-0.1842" Y="-0.9829" Z="-0.0037"/>
</Vertex>
<Vertex>
<p X="-121.2223" Y="-122.1642" Z="384.436"/>
<n X="-0.1842" Y="-0.9829" Z="-0.0037"/>
</Vertex>
<Vertex>
<p X="-121.2216" Y="-122.1605" Z="384.4338"/>
<n X="0.1094" Y="0.4915" Z="-0.864"/>
</Vertex>
<Vertex>
<p X="-119.993" Y="-122.3909" Z="384.4584"/>
<n X="0.1094" Y="0.4915" Z="-0.864"/>
</Vertex>
<Vertex>
<p X="-121.2216" Y="-122.1605" Z="384.4382"/>
<n X="0.0748" Y="0.4915" Z="0.8677"/>
</Vertex>
<Vertex>
<p X="-119.9931" Y="-122.3909" Z="384.4628"/>
<n X="0.0748" Y="0.4915" Z="0.8677"/>
</Vertex>
<Vertex>
<p X="-122.4509" Y="-121.9339" Z="384.4196"/>
<n X="-0.1842" Y="-0.9829" Z="-0.0025"/>
</Vertex>
<Vertex>
<p X="-122.4502" Y="-121.9302" Z="384.4175"/>
<n X="0.1036" Y="0.4915" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="-122.4503" Y="-121.9302" Z="384.4218"/>
<n X="0.0806" Y="0.4915" Z="0.8672"/>
</Vertex>
<Vertex>
<p X="-123.6795" Y="-121.7036" Z="384.4115"/>
<n X="-0.1843" Y="-0.9829" Z="-0.0012"/>
</Vertex>
<Vertex>
<p X="-123.6788" Y="-121.6999" Z="384.4094"/>
<n X="0.0979" Y="0.4914" Z="-0.8654"/>
</Vertex>
<Vertex>
<p X="-123.6788" Y="-121.6999" Z="384.4137"/>
<n X="0.0864" Y="0.4914" Z="0.8666"/>
</Vertex>
<Vertex>
<p X="-124.9082" Y="-121.4732" Z="384.4117"/>
<n X="-0.1843" Y="-0.9829" Z="0"/>
</Vertex>
<Vertex>
<p X="-124.9074" Y="-121.4695" Z="384.4095"/>
<n X="0.092" Y="0.4914" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="-124.9074" Y="-121.4695" Z="384.4138"/>
<n X="0.0922" Y="0.4914" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.4557" Z="384.4121"/>
<n X="-0.164" Y="-0.8727" Z="-0.0648"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.456" Z="384.4123"/>
<n X="-0.1843" Y="-0.9829" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.4522" Z="384.4102"/>
<n X="0.0916" Y="0.4914" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.4522" Z="384.4105"/>
<n X="0.0925" Y="0.4914" Z="-0.7356"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.4522" Z="384.4145"/>
<n X="0.0927" Y="0.4914" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.4525" Z="384.4143"/>
<n X="0.0714" Y="0.3805" Z="0.8009"/>
</Vertex>
<Vertex>
<p X="-119.9901" Y="-122.3749" Z="384.4606"/>
<n X="-0.1842" Y="-0.9829" Z="-0.0044"/>
</Vertex>
<Vertex>
<p X="-121.2186" Y="-122.1446" Z="384.4312"/>
<n X="-0.1842" Y="-0.9829" Z="-0.0044"/>
</Vertex>
<Vertex>
<p X="-121.2178" Y="-122.1409" Z="384.429"/>
<n X="0.1128" Y="0.4915" Z="-0.8636"/>
</Vertex>
<Vertex>
<p X="-119.9893" Y="-122.3712" Z="384.4584"/>
<n X="0.1128" Y="0.4915" Z="-0.8636"/>
</Vertex>
<Vertex>
<p X="-121.218" Y="-122.1409" Z="384.4333"/>
<n X="0.0714" Y="0.4915" Z="0.868"/>
</Vertex>
<Vertex>
<p X="-119.9894" Y="-122.3712" Z="384.4628"/>
<n X="0.0714" Y="0.4915" Z="0.868"/>
</Vertex>
<Vertex>
<p X="-122.4473" Y="-121.9142" Z="384.4114"/>
<n X="-0.1842" Y="-0.9829" Z="-0.003"/>
</Vertex>
<Vertex>
<p X="-122.4465" Y="-121.9105" Z="384.4092"/>
<n X="0.1061" Y="0.4915" Z="-0.8644"/>
</Vertex>
<Vertex>
<p X="-122.4466" Y="-121.9105" Z="384.4135"/>
<n X="0.0781" Y="0.4915" Z="0.8674"/>
</Vertex>
<Vertex>
<p X="-123.6759" Y="-121.6839" Z="384.4012"/>
<n X="-0.1843" Y="-0.9829" Z="-0.0015"/>
</Vertex>
<Vertex>
<p X="-123.6751" Y="-121.6802" Z="384.399"/>
<n X="0.0993" Y="0.4914" Z="-0.8652"/>
</Vertex>
<Vertex>
<p X="-123.6752" Y="-121.6802" Z="384.4034"/>
<n X="0.085" Y="0.4914" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="-124.9045" Y="-121.4536" Z="384.4007"/>
<n X="-0.1843" Y="-0.9829" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="-124.9038" Y="-121.4499" Z="384.3985"/>
<n X="0.0925" Y="0.4914" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="-124.9038" Y="-121.4499" Z="384.4028"/>
<n X="0.0917" Y="0.4914" Z="0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.4354" Z="384.4012"/>
<n X="-0.1633" Y="-0.8683" Z="-0.0675"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.4357" Z="384.4014"/>
<n X="-0.1843" Y="-0.9829" Z="0"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.4318" Z="384.3992"/>
<n X="0.092" Y="0.4914" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.4318" Z="384.3995"/>
<n X="0.093" Y="0.4914" Z="-0.7304"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.4318" Z="384.4035"/>
<n X="0.0923" Y="0.4914" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-125" Y="-121.4321" Z="384.4034"/>
<n X="0.0701" Y="0.3761" Z="0.7984"/>
</Vertex>
<Vertex>
<p X="-110.1649" Y="-124.2372" Z="384.4265"/>
<n X="-0.184" Y="-0.9829" Z="-0.0065"/>
</Vertex>
<Vertex>
<p X="-111.3935" Y="-124.0069" Z="384.3828"/>
<n X="-0.184" Y="-0.9829" Z="-0.0065"/>
</Vertex>
<Vertex>
<p X="-111.3927" Y="-124.0032" Z="384.3807"/>
<n X="0.1228" Y="0.4915" Z="-0.8622"/>
</Vertex>
<Vertex>
<p X="-110.1641" Y="-124.2335" Z="384.4243"/>
<n X="0.1228" Y="0.4915" Z="-0.8622"/>
</Vertex>
<Vertex>
<p X="-111.3928" Y="-124.0032" Z="384.385"/>
<n X="0.0613" Y="0.4915" Z="0.8687"/>
</Vertex>
<Vertex>
<p X="-110.1643" Y="-124.2335" Z="384.4287"/>
<n X="0.0613" Y="0.4915" Z="0.8687"/>
</Vertex>
<Vertex>
<p X="-112.6221" Y="-123.7765" Z="384.3529"/>
<n X="-0.1842" Y="-0.9829" Z="-0.0045"/>
</Vertex>
<Vertex>
<p X="-112.6214" Y="-123.7728" Z="384.3507"/>
<n X="0.1132" Y="0.4915" Z="-0.8635"/>
</Vertex>
<Vertex>
<p X="-112.6215" Y="-123.7728" Z="384.355"/>
<n X="0.071" Y="0.4915" Z="0.868"/>
</Vertex>
<Vertex>
<p X="-113.8507" Y="-123.5462" Z="384.3366"/>
<n X="-0.1842" Y="-0.9829" Z="-0.0024"/>
</Vertex>
<Vertex>
<p X="-113.85" Y="-123.5425" Z="384.3344"/>
<n X="0.1036" Y="0.4915" Z="-0.8647"/>
</Vertex>
<Vertex>
<p X="-113.8501" Y="-123.5425" Z="384.3387"/>
<n X="0.0806" Y="0.4915" Z="0.8672"/>
</Vertex>
<Vertex>
<p X="-115.0793" Y="-123.3159" Z="384.334"/>
<n X="-0.1843" Y="-0.9829" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="-115.0786" Y="-123.3122" Z="384.3318"/>
<n X="0.094" Y="0.4914" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="-115.0786" Y="-123.3122" Z="384.3362"/>
<n X="0.0903" Y="0.4914" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="-116.3079" Y="-123.0855" Z="384.3451"/>
<n X="-0.1842" Y="-0.9829" Z="0.0017"/>
</Vertex>
<Vertex>
<p X="-116.3073" Y="-123.0818" Z="384.3429"/>
<n X="0.0843" Y="0.4915" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="-116.3072" Y="-123.0818" Z="384.3473"/>
<n X="0.1" Y="0.4915" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="-117.5365" Y="-122.8552" Z="384.3699"/>
<n X="-0.1842" Y="-0.9829" Z="0.0037"/>
</Vertex>
<Vertex>
<p X="-117.5358" Y="-122.8515" Z="384.3677"/>
<n X="0.0746" Y="0.4915" Z="-0.8677"/>
</Vertex>
<Vertex>
<p X="-117.5358" Y="-122.8515" Z="384.3721"/>
<n X="0.1096" Y="0.4915" Z="0.864"/>
</Vertex>
<Vertex>
<p X="-118.7652" Y="-122.6249" Z="384.4084"/>
<n X="-0.1841" Y="-0.9829" Z="0.0058"/>
</Vertex>
<Vertex>
<p X="-118.7645" Y="-122.6212" Z="384.4062"/>
<n X="0.0649" Y="0.4915" Z="-0.8685"/>
</Vertex>
<Vertex>
<p X="-118.7644" Y="-122.6212" Z="384.4106"/>
<n X="0.1192" Y="0.4915" Z="0.8627"/>
</Vertex>
<Vertex>
<p X="-110.1613" Y="-124.2175" Z="384.4265"/>
<n X="-0.1841" Y="-0.9829" Z="-0.0061"/>
</Vertex>
<Vertex>
<p X="-111.3898" Y="-123.9872" Z="384.3856"/>
<n X="-0.1841" Y="-0.9829" Z="-0.0061"/>
</Vertex>
<Vertex>
<p X="-111.3891" Y="-123.9835" Z="384.3835"/>
<n X="0.1208" Y="0.4915" Z="-0.8625"/>
</Vertex>
<Vertex>
<p X="-110.1605" Y="-124.2138" Z="384.4243"/>
<n X="0.1208" Y="0.4915" Z="-0.8625"/>
</Vertex>
<Vertex>
<p X="-111.3892" Y="-123.9835" Z="384.3878"/>
<n X="0.0632" Y="0.4915" Z="0.8686"/>
</Vertex>
<Vertex>
<p X="-110.1606" Y="-124.2138" Z="384.4287"/>
<n X="0.0632" Y="0.4915" Z="0.8686"/>
</Vertex>
<Vertex>
<p X="-112.6185" Y="-123.7569" Z="384.3576"/>
<n X="-0.1842" Y="-0.9829" Z="-0.0042"/>
</Vertex>
<Vertex>
<p X="-112.6177" Y="-123.7532" Z="384.3555"/>
<n X="0.1118" Y="0.4915" Z="-0.8637"/>
</Vertex>
<Vertex>
<p X="-112.6178" Y="-123.7532" Z="384.3598"/>
<n X="0.0724" Y="0.4915" Z="0.8679"/>
</Vertex>
<Vertex>
<p X="-113.8471" Y="-123.5265" Z="384.3425"/>
<n X="-0.1842" Y="-0.9829" Z="-0.0023"/>
</Vertex>
<Vertex>
<p X="-113.8463" Y="-123.5228" Z="384.3404"/>
<n X="0.1028" Y="0.4915" Z="-0.8648"/>
</Vertex>
<Vertex>
<p X="-113.8464" Y="-123.5228" Z="384.3447"/>
<n X="0.0815" Y="0.4915" Z="0.8671"/>
</Vertex>
<Vertex>
<p X="-115.0756" Y="-123.2962" Z="384.3403"/>
<n X="-0.1843" Y="-0.9829" Z="-0.0003"/>
</Vertex>
<Vertex>
<p X="-115.0749" Y="-123.2925" Z="384.3382"/>
<n X="0.0937" Y="0.4914" Z="-0.8659"/>
</Vertex>
<Vertex>
<p X="-115.0749" Y="-123.2925" Z="384.3425"/>
<n X="0.0906" Y="0.4914" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="-116.3043" Y="-123.0659" Z="384.351"/>
<n X="-0.1842" Y="-0.9829" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="-116.3036" Y="-123.0622" Z="384.3489"/>
<n X="0.0846" Y="0.4915" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="-116.3035" Y="-123.0622" Z="384.3532"/>
<n X="0.0997" Y="0.4915" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="-117.5329" Y="-122.8356" Z="384.3747"/>
<n X="-0.1842" Y="-0.9829" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="-117.5322" Y="-122.8319" Z="384.3725"/>
<n X="0.0755" Y="0.4915" Z="-0.8676"/>
</Vertex>
<Vertex>
<p X="-117.5321" Y="-122.8319" Z="384.3768"/>
<n X="0.1087" Y="0.4915" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="-118.7615" Y="-122.6052" Z="384.4112"/>
<n X="-0.1841" Y="-0.9829" Z="0.0055"/>
</Vertex>
<Vertex>
<p X="-118.7608" Y="-122.6015" Z="384.409"/>
<n X="0.0663" Y="0.4915" Z="-0.8684"/>
</Vertex>
<Vertex>
<p X="-118.7607" Y="-122.6015" Z="384.4134"/>
<n X="0.1178" Y="0.4915" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="-106.0823" Y="-125" Z="384.3131"/>
<n X="-0.0021" Y="0.0157" Z="-0.5872"/>
</Vertex>
<Vertex>
<p X="-106.0961" Y="-125" Z="384.3147"/>
<n X="-0.1843" Y="-0.9829" Z="0.001"/>
</Vertex>
<Vertex>
<p X="-106.4792" Y="-124.9282" Z="384.318"/>
<n X="-0.1842" Y="-0.9829" Z="0.0016"/>
</Vertex>
<Vertex>
<p X="-106.4785" Y="-124.9245" Z="384.3158"/>
<n X="0.0846" Y="0.4915" Z="-0.8668"/>
</Vertex>
<Vertex>
<p X="-106.0757" Y="-125" Z="384.3123"/>
<n X="0.0876" Y="0.4914" Z="-0.8665"/>
</Vertex>
<Vertex>
<p X="-106.0756" Y="-125" Z="384.3152"/>
<n X="0.0977" Y="0.4914" Z="0.2977"/>
</Vertex>
<Vertex>
<p X="-106.4785" Y="-124.9245" Z="384.3202"/>
<n X="0.0996" Y="0.4915" Z="0.8652"/>
</Vertex>
<Vertex>
<p X="-106.0756" Y="-125" Z="384.3167"/>
<n X="0.0967" Y="0.4914" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="-106.0896" Y="-125" Z="384.3153"/>
<n X="-0.0971" Y="-0.5157" Z="0.2756"/>
</Vertex>
<Vertex>
<p X="-107.7078" Y="-124.6978" Z="384.3414"/>
<n X="-0.1842" Y="-0.9829" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="-107.7071" Y="-124.6942" Z="384.3392"/>
<n X="0.0756" Y="0.4915" Z="-0.8676"/>
</Vertex>
<Vertex>
<p X="-107.707" Y="-124.6942" Z="384.3436"/>
<n X="0.1086" Y="0.4915" Z="0.8641"/>
</Vertex>
<Vertex>
<p X="-108.9364" Y="-124.4675" Z="384.3776"/>
<n X="-0.1841" Y="-0.9829" Z="0.0054"/>
</Vertex>
<Vertex>
<p X="-108.9357" Y="-124.4638" Z="384.3754"/>
<n X="0.0666" Y="0.4915" Z="-0.8684"/>
</Vertex>
<Vertex>
<p X="-108.9356" Y="-124.4638" Z="384.3797"/>
<n X="0.1175" Y="0.4915" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="-105.9755" Y="-125" Z="384.3325"/>
<n X="-0.0242" Y="-0.1081" Z="-0.5143"/>
</Vertex>
<Vertex>
<p X="-105.9876" Y="-125" Z="384.3339"/>
<n X="-0.1843" Y="-0.9829" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-106.4755" Y="-124.9085" Z="384.3376"/>
<n X="-0.1842" Y="-0.9829" Z="0.0014"/>
</Vertex>
<Vertex>
<p X="-106.4748" Y="-124.9048" Z="384.3354"/>
<n X="0.0855" Y="0.4915" Z="-0.8667"/>
</Vertex>
<Vertex>
<p X="-105.9672" Y="-125" Z="384.3316"/>
<n X="0.0885" Y="0.4914" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-105.9672" Y="-125" Z="384.3341"/>
<n X="0.0962" Y="0.4914" Z="0.15"/>
</Vertex>
<Vertex>
<p X="-106.4748" Y="-124.9048" Z="384.3398"/>
<n X="0.0987" Y="0.4915" Z="0.8653"/>
</Vertex>
<Vertex>
<p X="-105.9672" Y="-125" Z="384.3359"/>
<n X="0.0958" Y="0.4914" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-105.9793" Y="-125" Z="384.3347"/>
<n X="-0.0729" Y="-0.3878" Z="0.3504"/>
</Vertex>
<Vertex>
<p X="-107.7041" Y="-124.6782" Z="384.3571"/>
<n X="-0.1842" Y="-0.9829" Z="0.0029"/>
</Vertex>
<Vertex>
<p X="-107.7034" Y="-124.6745" Z="384.3549"/>
<n X="0.0784" Y="0.4915" Z="-0.8674"/>
</Vertex>
<Vertex>
<p X="-107.7034" Y="-124.6745" Z="384.3592"/>
<n X="0.1058" Y="0.4915" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="-108.9327" Y="-124.4479" Z="384.3867"/>
<n X="-0.1842" Y="-0.9829" Z="0.0044"/>
</Vertex>
<Vertex>
<p X="-108.932" Y="-124.4442" Z="384.3846"/>
<n X="0.0712" Y="0.4915" Z="-0.868"/>
</Vertex>
<Vertex>
<p X="-108.9319" Y="-124.4442" Z="384.3889"/>
<n X="0.113" Y="0.4915" Z="0.8635"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="15;12;16"/>
<Face i="15;17;13"/>
<Face i="12;15;13"/>
<Face i="18;13;17"/>
<Face i="14;13;18"/>
<Face i="19;14;18"/>
<Face i="20;14;19"/>
<Face i="14;20;16"/>
<Face i="14;16;12"/>
<Face i="23;21;22"/>
<Face i="21;23;24"/>
<Face i="25;24;23"/>
<Face i="24;25;26"/>
<Face i="22;26;25"/>
<Face i="26;22;21"/>
<Face i="28;22;27"/>
<Face i="22;28;23"/>
<Face i="29;23;28"/>
<Face i="23;29;25"/>
<Face i="27;25;29"/>
<Face i="25;27;22"/>
<Face i="31;27;30"/>
<Face i="27;31;28"/>
<Face i="32;28;31"/>
<Face i="28;32;29"/>
<Face i="30;29;32"/>
<Face i="29;30;27"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="36;33;37"/>
<Face i="36;38;34"/>
<Face i="33;36;34"/>
<Face i="39;34;38"/>
<Face i="35;34;39"/>
<Face i="40;35;39"/>
<Face i="41;35;40"/>
<Face i="35;41;37"/>
<Face i="35;37;33"/>
<Face i="44;42;43"/>
<Face i="42;44;45"/>
<Face i="46;45;44"/>
<Face i="45;46;47"/>
<Face i="43;47;46"/>
<Face i="47;43;42"/>
<Face i="49;43;48"/>
<Face i="43;49;44"/>
<Face i="50;44;49"/>
<Face i="44;50;46"/>
<Face i="48;46;50"/>
<Face i="46;48;43"/>
<Face i="52;48;51"/>
<Face i="48;52;49"/>
<Face i="53;49;52"/>
<Face i="49;53;50"/>
<Face i="51;50;53"/>
<Face i="50;51;48"/>
<Face i="55;51;54"/>
<Face i="51;55;52"/>
<Face i="56;52;55"/>
<Face i="52;56;53"/>
<Face i="54;53;56"/>
<Face i="53;54;51"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="59;55;58"/>
<Face i="55;59;56"/>
<Face i="57;56;59"/>
<Face i="56;57;54"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="62;58;61"/>
<Face i="58;62;59"/>
<Face i="60;59;62"/>
<Face i="59;60;57"/>
<Face i="64;60;63"/>
<Face i="60;64;61"/>
<Face i="65;61;64"/>
<Face i="61;65;62"/>
<Face i="63;62;65"/>
<Face i="62;63;60"/>
<Face i="3;63;0"/>
<Face i="63;3;64"/>
<Face i="5;64;3"/>
<Face i="64;5;65"/>
<Face i="0;65;5"/>
<Face i="65;0;63"/>
<Face i="68;66;67"/>
<Face i="66;68;69"/>
<Face i="70;69;68"/>
<Face i="69;70;71"/>
<Face i="67;71;70"/>
<Face i="71;67;66"/>
<Face i="73;67;72"/>
<Face i="67;73;68"/>
<Face i="74;68;73"/>
<Face i="68;74;70"/>
<Face i="72;70;74"/>
<Face i="70;72;67"/>
<Face i="76;72;75"/>
<Face i="72;76;73"/>
<Face i="77;73;76"/>
<Face i="73;77;74"/>
<Face i="75;74;77"/>
<Face i="74;75;72"/>
<Face i="79;75;78"/>
<Face i="75;79;76"/>
<Face i="80;76;79"/>
<Face i="76;80;77"/>
<Face i="78;77;80"/>
<Face i="77;78;75"/>
<Face i="82;78;81"/>
<Face i="78;82;79"/>
<Face i="83;79;82"/>
<Face i="79;83;80"/>
<Face i="81;80;83"/>
<Face i="80;81;78"/>
<Face i="85;81;84"/>
<Face i="81;85;82"/>
<Face i="86;82;85"/>
<Face i="82;86;83"/>
<Face i="84;83;86"/>
<Face i="83;84;81"/>
<Face i="88;84;87"/>
<Face i="84;88;85"/>
<Face i="89;85;88"/>
<Face i="85;89;86"/>
<Face i="87;86;89"/>
<Face i="86;87;84"/>
<Face i="24;87;21"/>
<Face i="87;24;88"/>
<Face i="26;88;24"/>
<Face i="88;26;89"/>
<Face i="21;89;26"/>
<Face i="89;21;87"/>
<Face i="93;90;91"/>
<Face i="93;91;92"/>
<Face i="90;93;94"/>
<Face i="96;95;94"/>
<Face i="96;94;93"/>
<Face i="95;96;97"/>
<Face i="98;97;96"/>
<Face i="92;98;96"/>
<Face i="98;92;91"/>
<Face i="100;92;99"/>
<Face i="92;100;93"/>
<Face i="101;93;100"/>
<Face i="93;101;96"/>
<Face i="99;96;101"/>
<Face i="96;99;92"/>
<Face i="103;99;102"/>
<Face i="99;103;100"/>
<Face i="104;100;103"/>
<Face i="100;104;101"/>
<Face i="102;101;104"/>
<Face i="101;102;99"/>
<Face i="45;102;42"/>
<Face i="102;45;103"/>
<Face i="47;103;45"/>
<Face i="103;47;104"/>
<Face i="42;104;47"/>
<Face i="104;42;102"/>
<Face i="108;105;106"/>
<Face i="108;106;107"/>
<Face i="105;108;109"/>
<Face i="108;111;110"/>
<Face i="109;108;110"/>
<Face i="110;111;112"/>
<Face i="113;112;111"/>
<Face i="107;113;111"/>
<Face i="113;107;106"/>
<Face i="115;107;114"/>
<Face i="107;115;108"/>
<Face i="116;108;115"/>
<Face i="108;116;111"/>
<Face i="114;111;116"/>
<Face i="111;114;107"/>
<Face i="118;114;117"/>
<Face i="114;118;115"/>
<Face i="119;115;118"/>
<Face i="115;119;116"/>
<Face i="117;116;119"/>
<Face i="116;117;114"/>
<Face i="69;117;66"/>
<Face i="117;69;118"/>
<Face i="71;118;69"/>
<Face i="118;71;119"/>
<Face i="66;119;71"/>
<Face i="119;66;117"/>
</SubSet>
</Landschaft>
</Zusi>
