<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="31" AutorName="Michael Groß"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF" Ce="FF000000" MeterProTex="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Solarmast_f_Formsignale.dds"/>
</Textur>
<Vertex U="0.54" V="0.205">
<p X="-0.2" Y="0.2" Z="0.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.441" V="0.205">
<p X="0.2" Y="0.2" Z="0.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.441" V="0.575">
<p X="0.2" Y="0.2" Z="-1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.54" V="0.575">
<p X="-0.2" Y="0.2" Z="-1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.54" V="0.205">
<p X="-0.2" Y="-0.2" Z="0.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.441" V="0.205">
<p X="-0.2" Y="0.2" Z="0.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.441" V="0.575">
<p X="-0.2" Y="0.2" Z="-1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.54" V="0.575">
<p X="-0.2" Y="-0.2" Z="-1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.54" V="0.205">
<p X="0.2" Y="0.2" Z="0.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.441" V="0.205">
<p X="0.2" Y="-0.2" Z="0.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.441" V="0.575">
<p X="0.2" Y="-0.2" Z="-1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.54" V="0.575">
<p X="0.2" Y="0.2" Z="-1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.54" V="0.205">
<p X="0.2" Y="-0.2" Z="0.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.441" V="0.205">
<p X="-0.2" Y="-0.2" Z="0.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.441" V="0.575">
<p X="-0.2" Y="-0.2" Z="-1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.54" V="0.575">
<p X="0.2" Y="-0.2" Z="-1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="2.434" V="0.808">
<p X="-0.05" Y="-0.0195" Z="0.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="-1.43" V="0.808">
<p X="-0.05" Y="-0.0195" Z="3.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="-1.43" V="0.912">
<p X="-0.05" Y="0.0195" Z="3.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="2.434" V="0.912">
<p X="-0.05" Y="0.0195" Z="0.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="2.434" V="0.808">
<p X="-0.0195" Y="0.05" Z="0.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="-1.43" V="0.808">
<p X="-0.0195" Y="0.05" Z="3.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="-1.43" V="0.912">
<p X="0.0195" Y="0.05" Z="3.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="2.434" V="0.912">
<p X="0.0195" Y="0.05" Z="0.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="2.434" V="0.808">
<p X="0.0195" Y="-0.05" Z="0.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="-1.43" V="0.808">
<p X="0.0195" Y="-0.05" Z="3.7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="-1.43" V="0.912">
<p X="-0.0195" Y="-0.05" Z="3.7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="2.434" V="0.912">
<p X="-0.0195" Y="-0.05" Z="0.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.54" V="0.205">
<p X="0.2" Y="-0.2" Z="0.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.441" V="0.205">
<p X="0.2" Y="0.2" Z="0.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.441" V="0.575">
<p X="-0.2" Y="0.2" Z="0.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.54" V="0.575">
<p X="-0.2" Y="-0.2" Z="0.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="-0.3917" Y="0.3499" Z="4.5007"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.3103" Y="0.3795" Z="4.5507"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="0.3474" Y="0.6189" Z="3.3383"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.2661" Y="0.5893" Z="3.2883"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.286" V="0.001">
<p X="-0.3103" Y="0.3795" Z="4.5507"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.002" V="0.001">
<p X="-0.1787" Y="0.0177" Z="4.5507"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.002" V="0.613">
<p X="0.4791" Y="0.2572" Z="3.3383"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.286" V="0.613">
<p X="0.3474" Y="0.6189" Z="3.3383"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="-0.1787" Y="0.0177" Z="4.5507"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.26" Y="-0.0119" Z="4.5007"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="0.3977" Y="0.2275" Z="3.2883"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.4791" Y="0.2572" Z="3.3383"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.913" V="0.276">
<p X="-0.26" Y="-0.0119" Z="4.5007"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.876" V="0.276">
<p X="-0.3917" Y="0.3499" Z="4.5007"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.876" V="0.403">
<p X="0.2661" Y="0.5893" Z="3.2883"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.913" V="0.403">
<p X="0.3977" Y="0.2275" Z="3.2883"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="0.2661" Y="0.5893" Z="3.2883"/>
<n X="0.4698" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="0.3474" Y="0.6189" Z="3.3383"/>
<n X="0.4698" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="0.4791" Y="0.2572" Z="3.3383"/>
<n X="0.4698" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.3977" Y="0.2275" Z="3.2883"/>
<n X="0.4698" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="-0.26" Y="-0.0119" Z="4.5007"/>
<n X="-0.4698" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.1787" Y="0.0177" Z="4.5507"/>
<n X="-0.4699" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="-0.3103" Y="0.3795" Z="4.5507"/>
<n X="-0.4699" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="-0.3917" Y="0.3499" Z="4.5007"/>
<n X="-0.4699" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="-0.2156" Y="-0.134" Z="4.5007"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.1342" Y="-0.1044" Z="4.5507"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="0.5236" Y="0.135" Z="3.3383"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.4422" Y="0.1054" Z="3.2883"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.286" V="0.001">
<p X="-0.1342" Y="-0.1044" Z="4.5507"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.002" V="0.001">
<p X="-0.0025" Y="-0.4662" Z="4.5507"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.002" V="0.613">
<p X="0.6553" Y="-0.2268" Z="3.3383"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.286" V="0.613">
<p X="0.5236" Y="0.135" Z="3.3383"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="-0.0025" Y="-0.4662" Z="4.5507"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.0839" Y="-0.4958" Z="4.5007"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="0.5739" Y="-0.2564" Z="3.2883"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.6553" Y="-0.2268" Z="3.3383"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.878" V="0.278">
<p X="-0.0839" Y="-0.4958" Z="4.5007"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.841" V="0.278">
<p X="-0.2156" Y="-0.134" Z="4.5007"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.841" V="0.405">
<p X="0.4422" Y="0.1054" Z="3.2883"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.878" V="0.405">
<p X="0.5739" Y="-0.2564" Z="3.2883"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="0.4422" Y="0.1054" Z="3.2883"/>
<n X="0.4698" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="0.5236" Y="0.135" Z="3.3383"/>
<n X="0.4698" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="0.6553" Y="-0.2268" Z="3.3383"/>
<n X="0.4698" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.5739" Y="-0.2564" Z="3.2883"/>
<n X="0.4698" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="-0.0839" Y="-0.4958" Z="4.5007"/>
<n X="-0.4699" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.0025" Y="-0.4662" Z="4.5507"/>
<n X="-0.4698" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="-0.1342" Y="-0.1044" Z="4.5507"/>
<n X="-0.4698" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="-0.2156" Y="-0.134" Z="4.5007"/>
<n X="-0.4698" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.728" V="0.006">
<p X="-0.4" Y="0.3" Z="1.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.973" V="0.006">
<p X="-0.075" Y="0.3" Z="1.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.973" V="0.566">
<p X="-0.075" Y="0.3" Z="0.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.728" V="0.566">
<p X="-0.4" Y="0.3" Z="0.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.684" V="0.048">
<p X="-0.075" Y="0.3" Z="1.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.583" V="0.048">
<p X="-0.075" Y="-0.3" Z="1.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.583" V="0.182">
<p X="-0.075" Y="-0.3" Z="0.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.684" V="0.182">
<p X="-0.075" Y="0.3" Z="0.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.973" V="0.006">
<p X="-0.075" Y="-0.3" Z="1.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.728" V="0.006">
<p X="-0.4" Y="-0.3" Z="1.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.728" V="0.566">
<p X="-0.4" Y="-0.3" Z="0.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.973" V="0.566">
<p X="-0.075" Y="-0.3" Z="0.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.692" V="0.003">
<p X="-0.4" Y="-0.3" Z="1.3"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.577" V="0.003">
<p X="-0.4" Y="0.3" Z="1.3"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.577" V="0.185">
<p X="-0.4" Y="0.3" Z="0.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.692" V="0.185">
<p X="-0.4" Y="-0.3" Z="0.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.723" V="0.457">
<p X="-0.4" Y="0.3" Z="0.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.997" V="0.457">
<p X="-0.075" Y="0.3" Z="0.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.997" V="0.122">
<p X="-0.075" Y="-0.3" Z="0.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.723" V="0.122">
<p X="-0.4" Y="-0.3" Z="0.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.723" V="0.457">
<p X="-0.4" Y="-0.3" Z="1.3"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.997" V="0.457">
<p X="-0.075" Y="-0.3" Z="1.3"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.997" V="0.122">
<p X="-0.075" Y="0.3" Z="1.3"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.723" V="0.122">
<p X="-0.4" Y="0.3" Z="1.3"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.604" V="0.178">
<p X="0.0567" Y="0.0567" Z="3.6866"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.666" V="0.178">
<p X="-0.0567" Y="0.0567" Z="3.6866"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.666" V="0.053">
<p X="-0.0567" Y="0.0567" Z="3.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.604" V="0.053">
<p X="0.0567" Y="0.0567" Z="3.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.604" V="0.178">
<p X="0.0567" Y="-0.0567" Z="3.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.666" V="0.178">
<p X="0.0567" Y="0.0567" Z="3.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.666" V="0.053">
<p X="-0.0567" Y="0.0567" Z="3.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.604" V="0.053">
<p X="-0.0567" Y="-0.0567" Z="3.9"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.604" V="0.178">
<p X="-0.0567" Y="0.0567" Z="3.6866"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.666" V="0.178">
<p X="-0.0567" Y="-0.0567" Z="3.6866"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.666" V="0.053">
<p X="-0.0567" Y="-0.0567" Z="3.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.604" V="0.053">
<p X="-0.0567" Y="0.0567" Z="3.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.604" V="0.178">
<p X="0.0567" Y="-0.0567" Z="3.6866"/>
<n X="1"/>
</Vertex>
<Vertex U="0.666" V="0.178">
<p X="0.0567" Y="0.0567" Z="3.6866"/>
<n X="1"/>
</Vertex>
<Vertex U="0.666" V="0.053">
<p X="0.0567" Y="0.0567" Z="3.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.604" V="0.053">
<p X="0.0567" Y="-0.0567" Z="3.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.604" V="0.178">
<p X="-0.0567" Y="-0.0567" Z="3.6866"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.666" V="0.178">
<p X="0.0567" Y="-0.0567" Z="3.6866"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.666" V="0.053">
<p X="0.0567" Y="-0.0567" Z="3.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.604" V="0.053">
<p X="-0.0567" Y="-0.0567" Z="3.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="-1.43" V="0.808">
<p X="0.05" Y="-0.0195" Z="0.5"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="2.434" V="0.808">
<p X="0.05" Y="-0.0195" Z="3.7"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="2.434" V="0.727">
<p X="0.0195" Y="-0.05" Z="3.7"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="-1.43" V="0.727">
<p X="0.0195" Y="-0.05" Z="0.5"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="-1.43" V="0.993">
<p X="-0.05" Y="-0.0195" Z="3.7"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="2.434" V="0.993">
<p X="-0.05" Y="-0.0195" Z="0.5"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="-1.43" V="0.993">
<p X="-0.0195" Y="0.05" Z="3.7"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="2.434" V="0.993">
<p X="-0.0195" Y="0.05" Z="0.5"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="-1.43" V="0.993">
<p X="0.05" Y="0.0195" Z="3.7"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="2.434" V="0.993">
<p X="0.05" Y="0.0195" Z="0.5"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="-1.43" V="0.912">
<p X="0.05" Y="0.0195" Z="0.5"/>
<n X="1"/>
</Vertex>
<Vertex U="2.434" V="0.912">
<p X="0.05" Y="0.0195" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="0.2208" Y="-0.3849" Z="3.939"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.2691" Y="-0.3673" Z="3.85"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="-0.0387" Y="0.4784" Z="3.85"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.087" Y="0.4608" Z="3.939"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="0.1964" Y="-0.3938" Z="3.924"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.1114" Y="0.4519" Z="3.924"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="-0.0631" Y="0.4695" Z="3.835"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.2447" Y="-0.3762" Z="3.835"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="-0.0387" Y="0.4784" Z="3.85"/>
<n X="0.4698" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.2691" Y="-0.3673" Z="3.85"/>
<n X="0.4698" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.2447" Y="-0.3762" Z="3.835"/>
<n X="0.4698" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="-0.0631" Y="0.4695" Z="3.835"/>
<n X="0.4698" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="0.2208" Y="-0.3849" Z="3.939"/>
<n X="-0.4699" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.087" Y="0.4608" Z="3.939"/>
<n X="-0.4699" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.1114" Y="0.4519" Z="3.924"/>
<n X="-0.4699" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="0.1964" Y="-0.3938" Z="3.924"/>
<n X="-0.4699" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.2691" Y="-0.3673" Z="3.85"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="0.2208" Y="-0.3849" Z="3.939"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="0.1964" Y="-0.3938" Z="3.924"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.2447" Y="-0.3762" Z="3.835"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.087" Y="0.4608" Z="3.939"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="-0.0387" Y="0.4784" Z="3.85"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="-0.0631" Y="0.4695" Z="3.835"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.1114" Y="0.4519" Z="3.924"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="-0.0839" Y="-0.4958" Z="4.5007"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="-0.0598" Y="-0.487" Z="4.4562"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="-0.3676" Y="0.3587" Z="4.4562"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.3917" Y="0.3499" Z="4.5007"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="-0.1083" Y="-0.5047" Z="4.4857"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.4161" Y="0.341" Z="4.4857"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="-0.392" Y="0.3498" Z="4.4412"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="-0.0842" Y="-0.4959" Z="4.4412"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="-0.3676" Y="0.3587" Z="4.4562"/>
<n X="0.4699" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="-0.0598" Y="-0.487" Z="4.4562"/>
<n X="0.4699" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="-0.0842" Y="-0.4959" Z="4.4412"/>
<n X="0.4699" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="-0.392" Y="0.3498" Z="4.4412"/>
<n X="0.4699" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.3917" Y="0.3499" Z="4.5007"/>
<n X="-0.4698" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.4161" Y="0.341" Z="4.4857"/>
<n X="-0.4698" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="-0.1083" Y="-0.5047" Z="4.4857"/>
<n X="-0.4698" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="-0.0598" Y="-0.487" Z="4.4562"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="-0.0839" Y="-0.4958" Z="4.5007"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="-0.1083" Y="-0.5047" Z="4.4857"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="-0.0842" Y="-0.4959" Z="4.4412"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.3917" Y="0.3499" Z="4.5007"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="-0.3676" Y="0.3587" Z="4.4562"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="-0.392" Y="0.3498" Z="4.4412"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="-0.4161" Y="0.341" Z="4.4857"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="0.5496" Y="-0.2652" Z="3.3331"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.5737" Y="-0.2565" Z="3.2885"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="0.2659" Y="0.5893" Z="3.2885"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="0.2418" Y="0.5805" Z="3.3331"/>
<n X="0.8138" Y="0.2962" Z="0.5"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="0.5252" Y="-0.2741" Z="3.3181"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="0.2173" Y="0.5716" Z="3.3181"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="0.2415" Y="0.5804" Z="3.2735"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.5493" Y="-0.2653" Z="3.2735"/>
<n X="-0.8138" Y="-0.2962" Z="-0.5"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="0.2659" Y="0.5893" Z="3.2885"/>
<n X="0.4698" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.5493" Y="-0.2653" Z="3.2735"/>
<n X="0.4698" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="0.2415" Y="0.5804" Z="3.2735"/>
<n X="0.4698" Y="0.171" Z="-0.866"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="0.5496" Y="-0.2652" Z="3.3331"/>
<n X="-0.4698" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="0.2418" Y="0.5805" Z="3.3331"/>
<n X="-0.4698" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="0.2173" Y="0.5716" Z="3.3181"/>
<n X="-0.4698" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="0.5252" Y="-0.2741" Z="3.3181"/>
<n X="-0.4698" Y="-0.171" Z="0.866"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.5737" Y="-0.2565" Z="3.2885"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="0.5496" Y="-0.2652" Z="3.3331"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.678" V="0.05">
<p X="0.5252" Y="-0.2741" Z="3.3181"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.678" V="0.177">
<p X="0.5493" Y="-0.2653" Z="3.2735"/>
<n X="0.342" Y="-0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="0.2418" Y="0.5805" Z="3.3331"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="0.2659" Y="0.5893" Z="3.2885"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.177">
<p X="0.2415" Y="0.5804" Z="3.2735"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.642" V="0.05">
<p X="0.2173" Y="0.5716" Z="3.3181"/>
<n X="-0.342" Y="0.9397"/>
</Vertex>
<Vertex U="0.332" V="0.956">
<p X="0.0195" Y="-0.1" Z="0.5"/>
<n Y="-0.9806" Z="0.1961"/>
</Vertex>
<Vertex U="0.332" V="0.722">
<p X="0.0195" Y="-0.05" Z="0.75"/>
<n Y="-0.9806" Z="0.1961"/>
</Vertex>
<Vertex U="0.296" V="0.722">
<p X="-0.0195" Y="-0.05" Z="0.75"/>
<n Y="-0.9806" Z="0.1961"/>
</Vertex>
<Vertex U="0.296" V="0.956">
<p X="-0.0195" Y="-0.1" Z="0.5"/>
<n Y="-0.9806" Z="0.1961"/>
</Vertex>
<Vertex U="0.648" V="0.965">
<p X="-0.0195" Y="-0.05" Z="0.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.699" V="0.965">
<p X="-0.0195" Y="-0.1" Z="0.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.699" V="0.713">
<p X="-0.0195" Y="-0.05" Z="0.75"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.648" V="0.965">
<p X="0.0195" Y="-0.1" Z="0.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.699" V="0.965">
<p X="0.0195" Y="-0.05" Z="0.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.699" V="0.713">
<p X="0.0195" Y="-0.05" Z="0.75"/>
<n X="1"/>
</Vertex>
<Vertex U="0.332" V="0.956">
<p X="-0.0195" Y="0.1" Z="0.5"/>
<n Y="0.9806" Z="0.1961"/>
</Vertex>
<Vertex U="0.332" V="0.722">
<p X="-0.0195" Y="0.05" Z="0.75"/>
<n Y="0.9806" Z="0.1961"/>
</Vertex>
<Vertex U="0.296" V="0.722">
<p X="0.0195" Y="0.05" Z="0.75"/>
<n Y="0.9806" Z="0.1961"/>
</Vertex>
<Vertex U="0.296" V="0.956">
<p X="0.0195" Y="0.1" Z="0.5"/>
<n Y="0.9806" Z="0.1961"/>
</Vertex>
<Vertex U="0.648" V="0.965">
<p X="0.0195" Y="0.05" Z="0.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.699" V="0.965">
<p X="0.0195" Y="0.1" Z="0.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.699" V="0.713">
<p X="0.0195" Y="0.05" Z="0.75"/>
<n X="1"/>
</Vertex>
<Vertex U="0.648" V="0.965">
<p X="-0.0195" Y="0.1" Z="0.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.699" V="0.965">
<p X="-0.0195" Y="0.05" Z="0.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.699" V="0.713">
<p X="-0.0195" Y="0.05" Z="0.75"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.332" V="0.956">
<p X="0.1" Y="0.0195" Z="0.5"/>
<n X="0.9806" Z="0.1961"/>
</Vertex>
<Vertex U="0.332" V="0.722">
<p X="0.05" Y="0.0195" Z="0.75"/>
<n X="0.9806" Z="0.1961"/>
</Vertex>
<Vertex U="0.296" V="0.722">
<p X="0.05" Y="-0.0195" Z="0.75"/>
<n X="0.9806" Z="0.1961"/>
</Vertex>
<Vertex U="0.296" V="0.956">
<p X="0.1" Y="-0.0195" Z="0.5"/>
<n X="0.9806" Z="0.1961"/>
</Vertex>
<Vertex U="0.648" V="0.965">
<p X="0.05" Y="-0.0195" Z="0.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.699" V="0.965">
<p X="0.1" Y="-0.0195" Z="0.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.699" V="0.713">
<p X="0.05" Y="-0.0195" Z="0.75"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.648" V="0.965">
<p X="0.1" Y="0.0195" Z="0.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.699" V="0.965">
<p X="0.05" Y="0.0195" Z="0.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.699" V="0.713">
<p X="0.05" Y="0.0195" Z="0.75"/>
<n Y="1"/>
</Vertex>
<Face i="3;2;1"/>
<Face i="3;1;0"/>
<Face i="7;6;5"/>
<Face i="7;5;4"/>
<Face i="11;10;9"/>
<Face i="11;9;8"/>
<Face i="15;14;13"/>
<Face i="15;13;12"/>
<Face i="19;18;17"/>
<Face i="19;17;16"/>
<Face i="23;22;21"/>
<Face i="23;21;20"/>
<Face i="27;26;25"/>
<Face i="27;25;24"/>
<Face i="31;30;29"/>
<Face i="31;29;28"/>
<Face i="35;34;33"/>
<Face i="35;33;32"/>
<Face i="39;38;37"/>
<Face i="39;37;36"/>
<Face i="43;42;41"/>
<Face i="43;41;40"/>
<Face i="47;46;45"/>
<Face i="47;45;44"/>
<Face i="51;50;49"/>
<Face i="51;49;48"/>
<Face i="55;54;53"/>
<Face i="55;53;52"/>
<Face i="59;58;57"/>
<Face i="59;57;56"/>
<Face i="63;62;61"/>
<Face i="63;61;60"/>
<Face i="67;66;65"/>
<Face i="67;65;64"/>
<Face i="71;70;69"/>
<Face i="71;69;68"/>
<Face i="75;74;73"/>
<Face i="75;73;72"/>
<Face i="79;78;77"/>
<Face i="79;77;76"/>
<Face i="83;82;81"/>
<Face i="83;81;80"/>
<Face i="87;86;85"/>
<Face i="87;85;84"/>
<Face i="91;90;89"/>
<Face i="91;89;88"/>
<Face i="95;94;93"/>
<Face i="95;93;92"/>
<Face i="99;98;97"/>
<Face i="99;97;96"/>
<Face i="103;102;101"/>
<Face i="103;101;100"/>
<Face i="107;106;105"/>
<Face i="107;105;104"/>
<Face i="111;110;109"/>
<Face i="111;109;108"/>
<Face i="115;114;113"/>
<Face i="115;113;112"/>
<Face i="119;118;117"/>
<Face i="119;117;116"/>
<Face i="123;122;121"/>
<Face i="123;121;120"/>
<Face i="127;126;125"/>
<Face i="127;125;124"/>
<Face i="129;128;26"/>
<Face i="129;26;27"/>
<Face i="131;130;18"/>
<Face i="131;18;19"/>
<Face i="133;132;22"/>
<Face i="133;22;23"/>
<Face i="135;134;124"/>
<Face i="135;124;125"/>
<Face i="139;138;137"/>
<Face i="139;137;136"/>
<Face i="143;142;141"/>
<Face i="143;141;140"/>
<Face i="147;146;145"/>
<Face i="147;145;144"/>
<Face i="151;150;149"/>
<Face i="151;149;148"/>
<Face i="155;154;153"/>
<Face i="155;153;152"/>
<Face i="159;158;157"/>
<Face i="159;157;156"/>
<Face i="163;162;161"/>
<Face i="163;161;160"/>
<Face i="167;166;165"/>
<Face i="167;165;164"/>
<Face i="171;170;169"/>
<Face i="171;169;168"/>
<Face i="174;173;172"/>
<Face i="174;172;76"/>
<Face i="178;177;176"/>
<Face i="178;176;175"/>
<Face i="182;181;180"/>
<Face i="182;180;179"/>
<Face i="186;185;184"/>
<Face i="186;184;183"/>
<Face i="190;189;188"/>
<Face i="190;188;187"/>
<Face i="193;192;75"/>
<Face i="193;75;191"/>
<Face i="197;196;195"/>
<Face i="197;195;194"/>
<Face i="201;200;199"/>
<Face i="201;199;198"/>
<Face i="205;204;203"/>
<Face i="205;203;202"/>
<Face i="209;208;207"/>
<Face i="209;207;206"/>
<Face i="212;211;210"/>
<Face i="215;214;213"/>
<Face i="219;218;217"/>
<Face i="219;217;216"/>
<Face i="222;221;220"/>
<Face i="225;224;223"/>
<Face i="229;228;227"/>
<Face i="229;227;226"/>
<Face i="232;231;230"/>
<Face i="235;234;233"/>
</SubSet>
</Landschaft>
</Zusi>
