<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1" Beschreibung="	  l=2,58619999885559  kr=-1,04026403278112E-5  ue=0	  l=2,58619999885559  kr=-3,12075499095954E-5  ue=0	  l=2,58619999885559  kr=-5,20124594913796E-5  ue=0	  l=2,58619999885559  kr=-7,28173690731637E-5  ue=0	  l=2,58619999885559  kr=-9,36222932068631E-5  ue=0	  l=2,58619999885559  kr=-0,000114427202788647  ue=0	  l=2,58619999885559  kr=-0,000135232097818516  ue=0	  l=2,58619999885559  kr=-0,000156037000124343  ue=0	  l=2,58619999885559  kr=-0,000176841902430169  ue=0	  l=2,88619899749756  kr=-0,000197646804735996  ue=0	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="5" SichtbarBis="250" Vorlade="1" LODbit="4">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\lod\Weichensignal_reflekt_Li.lod1.ls3"/>
<p X="0" Y="0"/>
<phi Z="-0.000017"/>
<sk/>
</Verknuepfte>
<Ankerpunkt Beschreibung="Laternenbock">
<p/>
<phi/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Li.lod.ls3" NurInfo="1"/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Re.lod.ls3" NurInfo="1"/>
</Ankerpunkt>
<Animation AniBeschreibung="Grundstellung"/>
<Animation AniBeschreibung="Umgestellt">
<AniNrs AniNr="1"/>
</Animation>
<VerknAnimation AniNr="1" AniGeschw="1">
<AniPunkt>
<p/>
<q W="1"/>
</AniPunkt>
<AniPunkt AniZeit="1">
<p/>
<q Z="-0.707107" W="0.707107"/>
</AniPunkt>
</VerknAnimation>
</Landschaft>
</Zusi>
