<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="ICE" Nummer="1531" Zuglauf="Eisenach - Bln-Gesundbr" Prio="2500" Standortmodus="1" BremsstellungZug="5" spAnfang="22.2222" MBrh="1.93" ReisendenDichte="0.8" FahrplanGruppe="4) Neudietendorf - Erfurt" Rekursionstiefe="6" FahrstrName="Neudietendorf F842 -&gt; Neudietendorf S832" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2019-05-02 07:02:00" Abf="2019-05-02 07:02:00" Betrst="Neudietendorf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="S832"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2019-05-02 07:06:00" Betrst="Erfurt-Bischleb">
<FahrplanSignalEintrag FahrplanSignal="P722"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2019-05-02 07:10:00" Abf="2019-05-02 07:12:00" Betrst="Bft Erfurt Pbf">
<FahrplanSignalEintrag FahrplanSignal="01ZV2"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE-T\ICE-T_Endwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE-T\ICE-T_Stromrichterwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE-T\ICE-T_Fahrmotorwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE-T\ICE-T_Mittelwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE-T\ICE-T_Fahrmotorwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE-T\ICE-T_Stromrichterwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE-T\ICE-T_Endwagen.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
