<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.0">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="ICE" Nummer="1008" Zuglauf="München - Bln-Gesundbr" Prio="2500" Standortmodus="1" BremsstellungZug="5" spAnfang="16.6667" MBrh="1.87" spZugNiedriger="83.3333" ReisendenDichte="0.5" FahrplanGruppe="2) Theuern - Erfurt" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Theuern 33A" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2019-05-02 07:49:00" Abf="2019-05-02 07:49:00" Betrst="Theuern" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="33ZR2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2019-05-02 07:54:00" Betrst="Üst Massetal">
<FahrplanSignalEintrag FahrplanSignal="35165"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2019-05-02 07:58:00" Betrst="Ilmenau-Wolfsbg">
<FahrplanSignalEintrag FahrplanSignal="37N2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2019-05-02 08:03:00" Betrst="Eischleben">
<FahrplanSignalEintrag FahrplanSignal="39N2"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2019-05-02 08:09:00" Abf="2019-05-02 08:11:00" Betrst="Bft Erfurt Pbf">
<FahrplanSignalEintrag FahrplanSignal="01ZV2"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="2" EigeneZugart="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE3\ICE3_Endwagen.rv.fzg"/>
<ZugdatenLZB80 LZBStoerschalter="2" BRH="200" BRA="7" ZugsicherungHS="2" Lufthahn="2" PZBStoerschalter="2"/>
<ZugdatenETCS BRH="200" ETCSLevel="4" ETCSModus="1" Startsystem="PZB/LZB" ZugsicherungHS="2" Lufthahn="2" ETCSStoerschalter="2"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE3\ICE3_Trafowagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE3\ICE3_Stromrichterwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE3\ICE3_Speisewagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE3\ICE3_Mittelwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE3\ICE3_Stromrichterwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE3\ICE3_Trafowagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE3\ICE3_Endwagen.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
