<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="RB" Nummer="74611" Zuglauf="Eisenach - Leipzig Hbf" Prio="2500" BremsstellungZug="5" MBrh="2.05" ReisendenDichte="0.4" FahrplanGruppe="4) Neudietendorf - Erfurt" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Neudietendorf P772" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2019-05-02 07:49:00" Abf="2019-05-02 07:49:30" Betrst="Neudietendorf">
<FahrplanSignalEintrag FahrplanSignal="P772"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2019-05-02 07:54:00" Abf="2019-05-02 07:54:30" Betrst="Erfurt-Bischleb">
<FahrplanSignalEintrag FahrplanSignal="P722"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2019-05-02 07:58:00" Abf="2019-05-02 08:01:00" Betrst="Bft Erfurt Pbf">
<FahrplanSignalEintrag FahrplanSignal="01ZV18"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" EigeneZugart="1" DotraModus="1" SASchaltung="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Endwagen.rv.fzg"/>
<ZugdatenIndusiRechner BRH="200" BRA="8" ZugsicherungHS="2" Lufthahn="2" PZBStoerschalter="2"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" DotraModus="1" SASchaltung="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Mittellaufwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="3" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Mittelantriebswagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="3" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Mittellaufwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" EigeneZugart="1" DotraModus="1" SASchaltung="3" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Endwagen.rv.fzg"/>
<ZugdatenIndusiRechner BRH="200" BRA="8" ZugsicherungHS="2" Lufthahn="2" PZBStoerschalter="2"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
