<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="STB" Nummer="81273" Zuglauf="Erfurt Hbf - Meiningen" Prio="2500" Standortmodus="1" BremsstellungZug="3" MBrh="0.97" FahrplanGruppe="3) Erfurt - Neudietendorf" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Bft Erfurt Pbf 01N6" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2019-05-02 06:45:00" Abf="2019-05-02 07:00:00" Betrst="Bft Erfurt Pbf">
<FahrplanSignalEintrag FahrplanSignal="01N6"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2019-05-02 07:04:00" Betrst="Erfurt-Bischleb">
<FahrplanSignalEintrag FahrplanSignal="N723"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2019-05-02 07:09:00" Abf="2019-05-02 07:10:00" Betrst="Neudietendorf">
<FahrplanSignalEintrag FahrplanSignal="T775"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\RegioShuttle\RS1.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\RegioShuttle\RS1.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
