<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.2" MinVersion="A.0">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="STB" Nummer="81086" Zuglauf="Meiningen - Erfurt Hbf" Prio="2500" BremsstellungZug="3" MBrh="1.06" ReisendenDichte="0.15" FahrplanGruppe="4) Neudietendorf - Erfurt" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Neudietendorf P772" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2019-05-02 09:33:00" Abf="2019-05-02 09:34:00" Betrst="Neudietendorf">
<FahrplanSignalEintrag FahrplanSignal="P772"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2019-05-02 09:39:00" Betrst="Erfurt-Bischleb">
<FahrplanSignalEintrag FahrplanSignal="P722"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2019-05-02 09:43:00" Abf="2019-05-02 09:52:00" Betrst="Bft Erfurt Pbf">
<FahrplanSignalEintrag FahrplanSignal="Gleis 6"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\RegioShuttle\RS1.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\RegioShuttle\RS1.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
