<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="STB" Nummer="81186" Zuglauf="Arnstadt Hbf - Erfurt Hbf" Prio="2500" BremsstellungZug="3" MBrh="1.06" ReisendenDichte="0.15" FahrplanGruppe="4) Neudietendorf - Erfurt" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Neudietendorf P772" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2019-05-02 04:24:00" Abf="2019-05-02 04:25:00" Betrst="Neudietendorf">
<FahrplanSignalEintrag FahrplanSignal="P772"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2019-05-02 04:29:00" Abf="2019-05-02 04:30:00" Betrst="Erfurt-Bischleb">
<FahrplanSignalEintrag FahrplanSignal="P722"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2019-05-02 04:35:00" Abf="2019-05-02 05:00:00" Betrst="Bft Erfurt Pbf">
<FahrplanSignalEintrag FahrplanSignal="01ZV8"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="3" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\RegioShuttle\RS1.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
