<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Zug Gattung="STB" Nummer="81276" Zuglauf="Grimmenthal - Erfurt Hbf" Prio="2500" BremsstellungZug="3" MBrh="1.06" ReisendenDichte="0.4" FahrplanGruppe="4) Neudietendorf - Erfurt" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Neudietendorf P775" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\VDE8\Erfurt-Theuern_2019_4-10Uhr.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2019-05-02 07:37:00" Abf="2019-05-02 07:38:00" Betrst="Neudietendorf">
<FahrplanSignalEintrag FahrplanSignal="P775"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2019-05-02 07:42:00" Abf="2019-05-02 07:43:00" Betrst="Erfurt-Bischleb">
<FahrplanSignalEintrag FahrplanSignal="P723"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2019-05-02 07:48:00" Abf="2019-05-02 08:00:00" Betrst="Bft Erfurt Pbf">
<FahrplanSignalEintrag FahrplanSignal="Gleis 6"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\RegioShuttle\RS1.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Dieseltriebwagen\RegioShuttle\RS1.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
