<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="-161.0474" Y="16.1694" Z="-0.4134"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-161.0474" Y="16.1694" Z="2.2866"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-161.0122" Y="16.1226" Z="2.2866"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-161.0122" Y="16.1226" Z="-0.4134"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.9579" V="1" U2="-4.9579" V2="1">
<p X="-152.0776" Y="20.3678" Z="0.2947"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.9579" V="0.12" U2="-4.9579" V2="0.12">
<p X="-152.0776" Y="20.3678" Z="2.9947"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.9579" V="0.12" U2="-4.9579" V2="0.12">
<p X="-152.0669" Y="20.3106" Z="2.9947"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.9579" V="1" U2="-4.9579" V2="1">
<p X="-152.0669" Y="20.3106" Z="0.2947"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.1303" V="1" U2="-14.1303" V2="1">
<p X="-133.7505" Y="19.4267" Z="0.1298"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.1303" V="0.12" U2="-14.1303" V2="0.12">
<p X="-133.7505" Y="19.4267" Z="2.8298"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.1303" V="0.12" U2="-14.1303" V2="0.12">
<p X="-133.7544" Y="19.3667" Z="2.8298"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.1303" V="1" U2="-14.1303" V2="1">
<p X="-133.7544" Y="19.3667" Z="0.1298"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.6407" V="1" U2="-27.6407" V2="1">
<p X="-106.7822" Y="17.7641" Z="-0.2655"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.6407" V="0.12" U2="-27.6407" V2="0.12">
<p X="-106.7822" Y="17.7641" Z="2.4345"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.6407" V="0.12" U2="-27.6407" V2="0.12">
<p X="-106.7891" Y="17.7045" Z="2.4345"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.6407" V="1" U2="-27.6407" V2="1">
<p X="-106.7891" Y="17.7045" Z="-0.2655"/>
<n Z="1"/>
</Vertex>
<Vertex U="-41.233" V="1" U2="-41.233" V2="1">
<p X="-79.9307" Y="13.5228" Z="-0.4373"/>
<n Z="1"/>
</Vertex>
<Vertex U="-41.233" V="0.12" U2="-41.233" V2="0.12">
<p X="-79.9307" Y="13.5228" Z="2.2627"/>
<n Z="1"/>
</Vertex>
<Vertex U="-41.233" V="0.12" U2="-41.233" V2="0.12">
<p X="-79.9385" Y="13.4634" Z="2.2627"/>
<n Z="1"/>
</Vertex>
<Vertex U="-41.233" V="1" U2="-41.233" V2="1">
<p X="-79.9385" Y="13.4634" Z="-0.4373"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.8854" V="1" U2="-56.8854" V2="1">
<p X="-48.7793" Y="10.4223" Z="-0.5252"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.8854" V="0.12" U2="-56.8854" V2="0.12">
<p X="-48.7793" Y="10.4223" Z="2.1748"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.8854" V="0.12" U2="-56.8854" V2="0.12">
<p X="-48.7881" Y="10.3629" Z="2.1748"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.8854" V="1" U2="-56.8854" V2="1">
<p X="-48.7881" Y="10.3629" Z="-0.5252"/>
<n Z="1"/>
</Vertex>
<Vertex U="-71.018" V="1" U2="-71.018" V2="1">
<p X="-21.0127" Y="5.1304" Z="-0.3237"/>
<n Z="1"/>
</Vertex>
<Vertex U="-71.018" V="0.12" U2="-71.018" V2="0.12">
<p X="-21.0127" Y="5.1304" Z="2.3763"/>
<n Z="1"/>
</Vertex>
<Vertex U="-71.018" V="0.12" U2="-71.018" V2="0.12">
<p X="-21.0254" Y="5.0718" Z="2.3763"/>
<n Z="1"/>
</Vertex>
<Vertex U="-71.018" V="1" U2="-71.018" V2="1">
<p X="-21.0254" Y="5.0718" Z="-0.3237"/>
<n Z="1"/>
</Vertex>
<Vertex U="-81.8327" V="1" U2="-81.8327" V2="1">
<p X="0.0054" Y="0.0294" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-81.8327" V="0.12" U2="-81.8327" V2="0.12">
<p X="0.0054" Y="0.0294" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-81.8327" V="0.12" U2="-81.8327" V2="0.12">
<p X="-0.0054" Y="-0.0294" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-81.8327" V="1" U2="-81.8327" V2="1">
<p X="-0.0054" Y="-0.0294" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-93.1336" V="1" U2="-93.1336" V2="1">
<p X="22.4087" Y="-2.9465" Z="-0.3595"/>
<n Z="1"/>
</Vertex>
<Vertex U="-93.1336" V="0.12" U2="-93.1336" V2="0.12">
<p X="22.4087" Y="-2.9465" Z="2.3405"/>
<n Z="1"/>
</Vertex>
<Vertex U="-93.1336" V="0.12" U2="-93.1336" V2="0.12">
<p X="22.3999" Y="-3.0059" Z="2.3405"/>
<n Z="1"/>
</Vertex>
<Vertex U="-93.1336" V="1" U2="-93.1336" V2="1">
<p X="22.3999" Y="-3.0059" Z="-0.3595"/>
<n Z="1"/>
</Vertex>
<Vertex U="-106.6319" V="1" U2="-106.6319" V2="1">
<p X="49.1099" Y="-6.9186" Z="-0.663"/>
<n Z="1"/>
</Vertex>
<Vertex U="-106.6319" V="0.12" U2="-106.6319" V2="0.12">
<p X="49.1099" Y="-6.9186" Z="2.037"/>
<n Z="1"/>
</Vertex>
<Vertex U="-106.6319" V="0.12" U2="-106.6319" V2="0.12">
<p X="49.1011" Y="-6.9778" Z="2.037"/>
<n Z="1"/>
</Vertex>
<Vertex U="-106.6319" V="1" U2="-106.6319" V2="1">
<p X="49.1011" Y="-6.9778" Z="-0.663"/>
<n Z="1"/>
</Vertex>
<Vertex U="-120.4247" V="1" U2="-120.4247" V2="1">
<p X="76.3394" Y="-11.3116" Z="-1.1023"/>
<n Z="1"/>
</Vertex>
<Vertex U="-120.4247" V="0.12" U2="-120.4247" V2="0.12">
<p X="76.3394" Y="-11.3116" Z="1.5977"/>
<n Z="1"/>
</Vertex>
<Vertex U="-120.4247" V="0.12" U2="-120.4247" V2="0.12">
<p X="76.3315" Y="-11.371" Z="1.5977"/>
<n Z="1"/>
</Vertex>
<Vertex U="-120.4247" V="1" U2="-120.4247" V2="1">
<p X="76.3315" Y="-11.371" Z="-1.1023"/>
<n Z="1"/>
</Vertex>
<Vertex U="-132.5437" V="1" U2="-132.5437" V2="1">
<p X="100.4087" Y="-14.1355" Z="-1.4886"/>
<n Z="1"/>
</Vertex>
<Vertex U="-132.5437" V="0.12" U2="-132.5437" V2="0.12">
<p X="100.4087" Y="-14.1355" Z="1.2114"/>
<n Z="1"/>
</Vertex>
<Vertex U="-132.5437" V="0.12" U2="-132.5437" V2="0.12">
<p X="100.4019" Y="-14.1951" Z="1.2114"/>
<n Z="1"/>
</Vertex>
<Vertex U="-132.5437" V="1" U2="-132.5437" V2="1">
<p X="100.4019" Y="-14.1951" Z="-1.4886"/>
<n Z="1"/>
</Vertex>
<Vertex U="-145.5738" V="1" U2="-145.5738" V2="1">
<p X="126.2759" Y="-17.2734" Z="-1.9392"/>
<n Z="1"/>
</Vertex>
<Vertex U="-145.5738" V="0.12" U2="-145.5738" V2="0.12">
<p X="126.2759" Y="-17.2734" Z="0.7608"/>
<n Z="1"/>
</Vertex>
<Vertex U="-145.5738" V="0.12" U2="-145.5738" V2="0.12">
<p X="126.2681" Y="-17.3328" Z="0.7608"/>
<n Z="1"/>
</Vertex>
<Vertex U="-145.5738" V="1" U2="-145.5738" V2="1">
<p X="126.2681" Y="-17.3328" Z="-1.9392"/>
<n Z="1"/>
</Vertex>
<Vertex U="-159.1646" V="1" U2="-159.1646" V2="1">
<p X="153.1313" Y="-21.4455" Z="-2.4814"/>
<n Z="1"/>
</Vertex>
<Vertex U="-159.1646" V="0.12" U2="-159.1646" V2="0.12">
<p X="153.1313" Y="-21.4455" Z="0.2186"/>
<n Z="1"/>
</Vertex>
<Vertex U="-159.1646" V="0.12" U2="-159.1646" V2="0.12">
<p X="153.1206" Y="-21.5043" Z="0.2186"/>
<n Z="1"/>
</Vertex>
<Vertex U="-159.1646" V="1" U2="-159.1646" V2="1">
<p X="153.1206" Y="-21.5043" Z="-2.4814"/>
<n Z="1"/>
</Vertex>
<Vertex U="-170.1848" V="1" U2="-170.1848" V2="1">
<p X="174.5854" Y="-26.4969" Z="-2.7562"/>
<n Z="1"/>
</Vertex>
<Vertex U="-170.1848" V="0.12" U2="-170.1848" V2="0.12">
<p X="174.5854" Y="-26.4969" Z="-0.0562"/>
<n Z="1"/>
</Vertex>
<Vertex U="-170.1848" V="0.12" U2="-170.1848" V2="0.12">
<p X="174.5708" Y="-26.5549" Z="-0.0562"/>
<n Z="1"/>
</Vertex>
<Vertex U="-170.1848" V="1" U2="-170.1848" V2="1">
<p X="174.5708" Y="-26.5549" Z="-2.7562"/>
<n Z="1"/>
</Vertex>
<Vertex U="-180.2565" V="1" U2="-180.2565" V2="1">
<p X="193.9341" Y="-32.062" Z="-3.4041"/>
<n Z="1"/>
</Vertex>
<Vertex U="-180.2565" V="0.12" U2="-180.2565" V2="0.12">
<p X="193.9341" Y="-32.062" Z="-0.7041"/>
<n Z="1"/>
</Vertex>
<Vertex U="-180.2565" V="0.12" U2="-180.2565" V2="0.12">
<p X="193.9194" Y="-32.1202" Z="-0.7041"/>
<n Z="1"/>
</Vertex>
<Vertex U="-180.2565" V="1" U2="-180.2565" V2="1">
<p X="193.9194" Y="-32.1202" Z="-3.4041"/>
<n Z="1"/>
</Vertex>
<Vertex U="-190.981" V="1" U2="-190.981" V2="1">
<p X="214.9614" Y="-36.2757" Z="-3.073"/>
<n Z="1"/>
</Vertex>
<Vertex U="-190.981" V="0.12" U2="-190.981" V2="0.12">
<p X="214.9614" Y="-36.2757" Z="-0.373"/>
<n Z="1"/>
</Vertex>
<Vertex U="-190.981" V="0.12" U2="-190.981" V2="0.12">
<p X="214.9487" Y="-36.3341" Z="-0.373"/>
<n Z="1"/>
</Vertex>
<Vertex U="-190.981" V="1" U2="-190.981" V2="1">
<p X="214.9487" Y="-36.3341" Z="-3.073"/>
<n Z="1"/>
</Vertex>
<Vertex U="-202.8077" V="1" U2="-202.8077" V2="1">
<p X="237.8618" Y="-42.128" Z="-2.1639"/>
<n Z="1"/>
</Vertex>
<Vertex U="-202.8077" V="0.12" U2="-202.8077" V2="0.12">
<p X="237.8618" Y="-42.128" Z="0.5361"/>
<n Z="1"/>
</Vertex>
<Vertex U="-202.8077" V="0.12" U2="-202.8077" V2="0.12">
<p X="237.8481" Y="-42.1864" Z="0.5361"/>
<n Z="1"/>
</Vertex>
<Vertex U="-202.8077" V="1" U2="-202.8077" V2="1">
<p X="237.8481" Y="-42.1864" Z="-2.1639"/>
<n Z="1"/>
</Vertex>
<Vertex U="-216.4528" V="1" U2="-216.4528" V2="1">
<p X="264.5552" Y="-47.7638" Z="-1.5066"/>
<n Z="1"/>
</Vertex>
<Vertex U="-216.4528" V="0.12" U2="-216.4528" V2="0.12">
<p X="264.5552" Y="-47.7638" Z="1.1934"/>
<n Z="1"/>
</Vertex>
<Vertex U="-216.4528" V="0.12" U2="-216.4528" V2="0.12">
<p X="264.5425" Y="-47.8224" Z="1.1934"/>
<n Z="1"/>
</Vertex>
<Vertex U="-216.4528" V="1" U2="-216.4528" V2="1">
<p X="264.5425" Y="-47.8224" Z="-1.5066"/>
<n Z="1"/>
</Vertex>
<Vertex U="-231.1089" V="1" U2="-231.1089" V2="1">
<p X="293.0601" Y="-54.4737" Z="-0.2003"/>
<n Z="1"/>
</Vertex>
<Vertex U="-231.1089" V="0.12" U2="-231.1089" V2="0.12">
<p X="293.0601" Y="-54.4737" Z="2.4997"/>
<n Z="1"/>
</Vertex>
<Vertex U="-231.1089" V="0.12" U2="-231.1089" V2="0.12">
<p X="293.0454" Y="-54.5321" Z="2.4997"/>
<n Z="1"/>
</Vertex>
<Vertex U="-231.1089" V="1" U2="-231.1089" V2="1">
<p X="293.0454" Y="-54.5321" Z="-0.2003"/>
<n Z="1"/>
</Vertex>
<Vertex U="-246.0605" V="1" U2="-246.0605" V2="1">
<p X="322.0796" Y="-61.59" Z="1.0067"/>
<n Z="1"/>
</Vertex>
<Vertex U="-246.0605" V="0.12" U2="-246.0605" V2="0.12">
<p X="322.0796" Y="-61.59" Z="3.7067"/>
<n Z="1"/>
</Vertex>
<Vertex U="-246.0605" V="0.12" U2="-246.0605" V2="0.12">
<p X="322.064" Y="-61.648" Z="3.7067"/>
<n Z="1"/>
</Vertex>
<Vertex U="-246.0605" V="1" U2="-246.0605" V2="1">
<p X="322.064" Y="-61.648" Z="1.0067"/>
<n Z="1"/>
</Vertex>
<Vertex U="-261.7899" V="1" U2="-261.7899" V2="1">
<p X="352.353" Y="-69.9435" Z="2.8329"/>
<n Z="1"/>
</Vertex>
<Vertex U="-261.7899" V="0.12" U2="-261.7899" V2="0.12">
<p X="352.353" Y="-69.9435" Z="5.5329"/>
<n Z="1"/>
</Vertex>
<Vertex U="-261.7899" V="0.12" U2="-261.7899" V2="0.12">
<p X="352.3394" Y="-70.0019" Z="5.5329"/>
<n Z="1"/>
</Vertex>
<Vertex U="-261.7899" V="1" U2="-261.7899" V2="1">
<p X="352.3394" Y="-70.0019" Z="2.8329"/>
<n Z="1"/>
</Vertex>
<Vertex U="-277.7206" V="1" U2="-277.7206" V2="1">
<p X="383.6899" Y="-75.6807" Z="3.1973"/>
<n Z="1"/>
</Vertex>
<Vertex U="-277.7206" V="0.12" U2="-277.7206" V2="0.12">
<p X="383.6899" Y="-75.6807" Z="5.8973"/>
<n Z="1"/>
</Vertex>
<Vertex U="-277.7206" V="0.12" U2="-277.7206" V2="0.12">
<p X="383.6792" Y="-75.7397" Z="5.8973"/>
<n Z="1"/>
</Vertex>
<Vertex U="-277.7206" V="1" U2="-277.7206" V2="1">
<p X="383.6792" Y="-75.7397" Z="3.1973"/>
<n Z="1"/>
</Vertex>
<Vertex U="-289.6915" V="1" U2="-289.6915" V2="1">
<p X="407.2295" Y="-80.0334" Z="3.5676"/>
<n Z="1"/>
</Vertex>
<Vertex U="-289.6915" V="0.12" U2="-289.6915" V2="0.12">
<p X="407.2295" Y="-80.0334" Z="6.2676"/>
<n Z="1"/>
</Vertex>
<Vertex U="-289.6915" V="0.12" U2="-289.6915" V2="0.12">
<p X="407.2197" Y="-80.0926" Z="6.2676"/>
<n Z="1"/>
</Vertex>
<Vertex U="-289.6915" V="1" U2="-289.6915" V2="1">
<p X="407.2197" Y="-80.0926" Z="3.5676"/>
<n Z="1"/>
</Vertex>
<Vertex U="-300.7569" V="1" U2="-300.7569" V2="1">
<p X="429.1382" Y="-83.1045" Z="3.0395"/>
<n Z="1"/>
</Vertex>
<Vertex U="-300.7569" V="0.12" U2="-300.7569" V2="0.12">
<p X="429.1382" Y="-83.1045" Z="5.7395"/>
<n Z="1"/>
</Vertex>
<Vertex U="-300.7569" V="0.12" U2="-300.7569" V2="0.12">
<p X="429.1313" Y="-83.1641" Z="5.7395"/>
<n Z="1"/>
</Vertex>
<Vertex U="-300.7569" V="1" U2="-300.7569" V2="1">
<p X="429.1313" Y="-83.1641" Z="3.0395"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
<Face i="16;20;21"/>
<Face i="16;21;17"/>
<Face i="17;21;22"/>
<Face i="17;22;18"/>
<Face i="18;22;23"/>
<Face i="18;23;19"/>
<Face i="20;24;25"/>
<Face i="20;25;21"/>
<Face i="21;25;26"/>
<Face i="21;26;22"/>
<Face i="22;26;27"/>
<Face i="22;27;23"/>
<Face i="24;28;29"/>
<Face i="24;29;25"/>
<Face i="25;29;30"/>
<Face i="25;30;26"/>
<Face i="26;30;31"/>
<Face i="26;31;27"/>
<Face i="28;32;33"/>
<Face i="28;33;29"/>
<Face i="29;33;34"/>
<Face i="29;34;30"/>
<Face i="30;34;35"/>
<Face i="30;35;31"/>
<Face i="32;36;37"/>
<Face i="32;37;33"/>
<Face i="33;37;38"/>
<Face i="33;38;34"/>
<Face i="34;38;39"/>
<Face i="34;39;35"/>
<Face i="36;40;41"/>
<Face i="36;41;37"/>
<Face i="37;41;42"/>
<Face i="37;42;38"/>
<Face i="38;42;43"/>
<Face i="38;43;39"/>
<Face i="40;44;45"/>
<Face i="40;45;41"/>
<Face i="41;45;46"/>
<Face i="41;46;42"/>
<Face i="42;46;47"/>
<Face i="42;47;43"/>
<Face i="44;48;49"/>
<Face i="44;49;45"/>
<Face i="45;49;50"/>
<Face i="45;50;46"/>
<Face i="46;50;51"/>
<Face i="46;51;47"/>
<Face i="48;52;53"/>
<Face i="48;53;49"/>
<Face i="49;53;54"/>
<Face i="49;54;50"/>
<Face i="50;54;55"/>
<Face i="50;55;51"/>
<Face i="52;56;57"/>
<Face i="52;57;53"/>
<Face i="53;57;58"/>
<Face i="53;58;54"/>
<Face i="54;58;59"/>
<Face i="54;59;55"/>
<Face i="56;60;61"/>
<Face i="56;61;57"/>
<Face i="57;61;62"/>
<Face i="57;62;58"/>
<Face i="58;62;63"/>
<Face i="58;63;59"/>
<Face i="60;64;65"/>
<Face i="60;65;61"/>
<Face i="61;65;66"/>
<Face i="61;66;62"/>
<Face i="62;66;67"/>
<Face i="62;67;63"/>
<Face i="64;68;69"/>
<Face i="64;69;65"/>
<Face i="65;69;70"/>
<Face i="65;70;66"/>
<Face i="66;70;71"/>
<Face i="66;71;67"/>
<Face i="68;72;73"/>
<Face i="68;73;69"/>
<Face i="69;73;74"/>
<Face i="69;74;70"/>
<Face i="70;74;75"/>
<Face i="70;75;71"/>
<Face i="72;76;77"/>
<Face i="72;77;73"/>
<Face i="73;77;78"/>
<Face i="73;78;74"/>
<Face i="74;78;79"/>
<Face i="74;79;75"/>
<Face i="76;80;81"/>
<Face i="76;81;77"/>
<Face i="77;81;82"/>
<Face i="77;82;78"/>
<Face i="78;82;83"/>
<Face i="78;83;79"/>
<Face i="80;84;85"/>
<Face i="80;85;81"/>
<Face i="81;85;86"/>
<Face i="81;86;82"/>
<Face i="82;86;87"/>
<Face i="82;87;83"/>
<Face i="84;88;89"/>
<Face i="84;89;85"/>
<Face i="85;89;90"/>
<Face i="85;90;86"/>
<Face i="86;90;91"/>
<Face i="86;91;87"/>
<Face i="88;92;93"/>
<Face i="88;93;89"/>
<Face i="89;93;94"/>
<Face i="89;94;90"/>
<Face i="90;94;95"/>
<Face i="90;95;91"/>
<Face i="92;96;97"/>
<Face i="92;97;93"/>
<Face i="93;97;98"/>
<Face i="93;98;94"/>
<Face i="94;98;99"/>
<Face i="94;99;95"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="-167.0415" Y="10.5886" Z="-0.2552"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-167.0415" Y="10.5886" Z="2.4448"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-167.0337" Y="10.6482" Z="2.4448"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-167.0337" Y="10.6482" Z="-0.2552"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4667" V="1" U2="-2.4667" V2="1">
<p X="-171.9385" Y="11.2131" Z="-0.142"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4667" V="0.12" U2="-2.4667" V2="0.12">
<p X="-171.9385" Y="11.2131" Z="2.558"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4667" V="0.12" U2="-2.4667" V2="0.12">
<p X="-171.9219" Y="11.2701" Z="2.558"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4667" V="1" U2="-2.4667" V2="1">
<p X="-171.9219" Y="11.2701" Z="-0.142"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.3273" V="1" U2="-7.3273" V2="1">
<p X="-180.7139" Y="15.3236" Z="0.6434"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.3273" V="0.12" U2="-7.3273" V2="0.12">
<p X="-180.7139" Y="15.3236" Z="3.3434"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.3273" V="0.12" U2="-7.3273" V2="0.12">
<p X="-180.6953" Y="15.3802" Z="3.3434"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.3273" V="1" U2="-7.3273" V2="1">
<p X="-180.6953" Y="15.3802" Z="0.6434"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.1367" V="1" U2="-13.1367" V2="1">
<p X="-192.1089" Y="17.5735" Z="0.5827"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.1367" V="0.12" U2="-13.1367" V2="0.12">
<p X="-192.1089" Y="17.5735" Z="3.2827"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.1367" V="0.12" U2="-13.1367" V2="0.12">
<p X="-192.0972" Y="17.6325" Z="3.2827"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.1367" V="1" U2="-13.1367" V2="1">
<p X="-192.0972" Y="17.6325" Z="0.5827"/>
<n Z="1"/>
</Vertex>
<Vertex U="-22.429" V="1" U2="-22.429" V2="1">
<p X="-210.3804" Y="20.8705" Z="1.3808"/>
<n Z="1"/>
</Vertex>
<Vertex U="-22.429" V="0.12" U2="-22.429" V2="0.12">
<p X="-210.3804" Y="20.8705" Z="4.0808"/>
<n Z="1"/>
</Vertex>
<Vertex U="-22.429" V="0.12" U2="-22.429" V2="0.12">
<p X="-210.3706" Y="20.9297" Z="4.0808"/>
<n Z="1"/>
</Vertex>
<Vertex U="-22.429" V="1" U2="-22.429" V2="1">
<p X="-210.3706" Y="20.9297" Z="1.3808"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.3642" V="1" U2="-31.3642" V2="1">
<p X="-228.0347" Y="23.1745" Z="2.9138"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.3642" V="0.12" U2="-31.3642" V2="0.12">
<p X="-228.0347" Y="23.1745" Z="5.6138"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.3642" V="0.12" U2="-31.3642" V2="0.12">
<p X="-228.0259" Y="23.2339" Z="5.6138"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.3642" V="1" U2="-31.3642" V2="1">
<p X="-228.0259" Y="23.2339" Z="2.9138"/>
<n Z="1"/>
</Vertex>
<Vertex U="-39.0771" V="1" U2="-39.0771" V2="1">
<p X="-243.1418" Y="25.7437" Z="4.675"/>
<n Z="1"/>
</Vertex>
<Vertex U="-39.0771" V="0.12" U2="-39.0771" V2="0.12">
<p X="-243.1418" Y="25.7437" Z="7.375"/>
<n Z="1"/>
</Vertex>
<Vertex U="-39.0771" V="0.12" U2="-39.0771" V2="0.12">
<p X="-243.1345" Y="25.8032" Z="7.375"/>
<n Z="1"/>
</Vertex>
<Vertex U="-39.0771" V="1" U2="-39.0771" V2="1">
<p X="-243.1345" Y="25.8032" Z="4.675"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.4041" V="1" U2="-48.4041" V2="1">
<p X="-261.5698" Y="27.0402" Z="7.2793"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.4041" V="0.12" U2="-48.4041" V2="0.12">
<p X="-261.5698" Y="27.0402" Z="9.9793"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.4041" V="0.12" U2="-48.4041" V2="0.12">
<p X="-261.5581" Y="27.0984" Z="9.9793"/>
<n Z="1"/>
</Vertex>
<Vertex U="-48.4041" V="1" U2="-48.4041" V2="1">
<p X="-261.5581" Y="27.0984" Z="7.2793"/>
<n Z="1"/>
</Vertex>
<Vertex U="-51.0173" V="1" U2="-51.0173" V2="1">
<p X="-266.4917" Y="28.7354" Z="7.7772"/>
<n Z="1"/>
</Vertex>
<Vertex U="-51.0173" V="0.12" U2="-51.0173" V2="0.12">
<p X="-266.4917" Y="28.7354" Z="10.4772"/>
<n Z="1"/>
</Vertex>
<Vertex U="-51.0173" V="0.12" U2="-51.0173" V2="0.12">
<p X="-266.4741" Y="28.7928" Z="10.4772"/>
<n Z="1"/>
</Vertex>
<Vertex U="-51.0173" V="1" U2="-51.0173" V2="1">
<p X="-266.4741" Y="28.7928" Z="7.7772"/>
<n Z="1"/>
</Vertex>
<Vertex U="-54.4546" V="1" U2="-54.4546" V2="1">
<p X="-273.0759" Y="30.5286" Z="8.6015"/>
<n Z="1"/>
</Vertex>
<Vertex U="-54.4546" V="0.12" U2="-54.4546" V2="0.12">
<p X="-273.0759" Y="30.5286" Z="11.3015"/>
<n Z="1"/>
</Vertex>
<Vertex U="-54.4546" V="0.12" U2="-54.4546" V2="0.12">
<p X="-273.0603" Y="30.5864" Z="11.3015"/>
<n Z="1"/>
</Vertex>
<Vertex U="-54.4546" V="1" U2="-54.4546" V2="1">
<p X="-273.0603" Y="30.5864" Z="8.6015"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
<Face i="16;20;21"/>
<Face i="16;21;17"/>
<Face i="17;21;22"/>
<Face i="17;22;18"/>
<Face i="18;22;23"/>
<Face i="18;23;19"/>
<Face i="20;24;25"/>
<Face i="20;25;21"/>
<Face i="21;25;26"/>
<Face i="21;26;22"/>
<Face i="22;26;27"/>
<Face i="22;27;23"/>
<Face i="24;28;29"/>
<Face i="24;29;25"/>
<Face i="25;29;30"/>
<Face i="25;30;26"/>
<Face i="26;30;31"/>
<Face i="26;31;27"/>
<Face i="28;32;33"/>
<Face i="28;33;29"/>
<Face i="29;33;34"/>
<Face i="29;34;30"/>
<Face i="30;34;35"/>
<Face i="30;35;31"/>
<Face i="32;36;37"/>
<Face i="32;37;33"/>
<Face i="33;37;38"/>
<Face i="33;38;34"/>
<Face i="34;38;39"/>
<Face i="34;39;35"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="-167.0562" Y="10.6418" Z="-0.2552"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-167.0562" Y="10.6418" Z="2.4448"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-167.019" Y="10.595" Z="2.4448"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-167.019" Y="10.595" Z="-0.2552"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.5568" V="1" U2="-2.5568" V2="1">
<p X="-163.0674" Y="13.8335" Z="-0.4102"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.5568" V="0.12" U2="-2.5568" V2="0.12">
<p X="-163.0674" Y="13.8335" Z="2.2898"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.5568" V="0.12" U2="-2.5568" V2="0.12">
<p X="-163.0264" Y="13.7905" Z="2.2898"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.5568" V="1" U2="-2.5568" V2="1">
<p X="-163.0264" Y="13.7905" Z="-0.4102"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_tor_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="-163.0674" Y="13.8335" Z="-0.4102"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-163.0674" Y="13.8335" Z="2.2898"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-163.0264" Y="13.7905" Z="2.2898"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-163.0264" Y="13.7905" Z="-0.4102"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.5424" V="1" U2="-1.5424" V2="1">
<p X="-161.0474" Y="16.1694" Z="-0.4134"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.5424" V="0.12" U2="-1.5424" V2="0.12">
<p X="-161.0474" Y="16.1694" Z="2.2866"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.5424" V="0.12" U2="-1.5424" V2="0.12">
<p X="-161.0122" Y="16.1226" Z="2.2866"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.5424" V="1" U2="-1.5424" V2="1">
<p X="-161.0122" Y="16.1226" Z="-0.4134"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
</SubSet>
</Landschaft>
</Zusi>
