<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="-350.1812" Y="9.2172" Z="12.1052"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-350.1812" Y="9.2172" Z="14.8052"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-350.1833" Y="9.1572" Z="14.8052"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-350.1833" Y="9.1572" Z="12.1052"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.534" V="1" U2="-6.534" V2="1">
<p X="-337.3768" Y="8.7628" Z="9.5322"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.534" V="0.12" U2="-6.534" V2="0.12">
<p X="-337.3768" Y="8.7628" Z="12.2322"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.534" V="0.12" U2="-6.534" V2="0.12">
<p X="-337.3793" Y="8.7029" Z="12.2322"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.534" V="1" U2="-6.534" V2="1">
<p X="-337.3793" Y="8.7029" Z="9.5322"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.8346" V="1" U2="-13.8346" V2="1">
<p X="-323.0668" Y="8.1407" Z="6.7066"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.8346" V="0.12" U2="-13.8346" V2="0.12">
<p X="-323.0668" Y="8.1407" Z="9.4066"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.8346" V="0.12" U2="-13.8346" V2="0.12">
<p X="-323.0663" Y="8.0807" Z="9.4066"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.8346" V="1" U2="-13.8346" V2="1">
<p X="-323.0663" Y="8.0807" Z="6.7066"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.5492" V="1" U2="-20.5492" V2="1">
<p X="-309.6635" Y="8.905" Z="6.4354"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.5492" V="0.12" U2="-20.5492" V2="0.12">
<p X="-309.6635" Y="8.905" Z="9.1354"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.5492" V="0.12" U2="-20.5492" V2="0.12">
<p X="-309.66" Y="8.8452" Z="9.1354"/>
<n Z="1"/>
</Vertex>
<Vertex U="-20.5492" V="1" U2="-20.5492" V2="1">
<p X="-309.66" Y="8.8452" Z="6.4354"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.4495" V="1" U2="-31.4495" V2="1">
<p X="-287.9022" Y="10.129" Z="5.9148"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.4495" V="0.12" U2="-31.4495" V2="0.12">
<p X="-287.9022" Y="10.129" Z="8.6148"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.4495" V="0.12" U2="-31.4495" V2="0.12">
<p X="-287.9012" Y="10.069" Z="8.6148"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.4495" V="1" U2="-31.4495" V2="1">
<p X="-287.9012" Y="10.069" Z="5.9148"/>
<n Z="1"/>
</Vertex>
<Vertex U="-41.8909" V="1" U2="-41.8909" V2="1">
<p X="-267.03" Y="9.5136" Z="5.5067"/>
<n Z="1"/>
</Vertex>
<Vertex U="-41.8909" V="0.12" U2="-41.8909" V2="0.12">
<p X="-267.03" Y="9.5136" Z="8.2067"/>
<n Z="1"/>
</Vertex>
<Vertex U="-41.8909" V="0.12" U2="-41.8909" V2="0.12">
<p X="-267.0339" Y="9.4538" Z="8.2067"/>
<n Z="1"/>
</Vertex>
<Vertex U="-41.8909" V="1" U2="-41.8909" V2="1">
<p X="-267.0339" Y="9.4538" Z="5.5067"/>
<n Z="1"/>
</Vertex>
<Vertex U="-53.4269" V="1" U2="-53.4269" V2="1">
<p X="-244.0865" Y="7.1399" Z="4.9503"/>
<n Z="1"/>
</Vertex>
<Vertex U="-53.4269" V="0.12" U2="-53.4269" V2="0.12">
<p X="-244.0865" Y="7.1399" Z="7.6503"/>
<n Z="1"/>
</Vertex>
<Vertex U="-53.4269" V="0.12" U2="-53.4269" V2="0.12">
<p X="-244.0919" Y="7.0801" Z="7.6503"/>
<n Z="1"/>
</Vertex>
<Vertex U="-53.4269" V="1" U2="-53.4269" V2="1">
<p X="-244.0919" Y="7.0801" Z="4.9503"/>
<n Z="1"/>
</Vertex>
<Vertex U="-65.5072" V="1" U2="-65.5072" V2="1">
<p X="-220.0138" Y="5.2703" Z="4.1118"/>
<n Z="1"/>
</Vertex>
<Vertex U="-65.5072" V="0.12" U2="-65.5072" V2="0.12">
<p X="-220.0138" Y="5.2703" Z="6.8118"/>
<n Z="1"/>
</Vertex>
<Vertex U="-65.5072" V="0.12" U2="-65.5072" V2="0.12">
<p X="-220.0175" Y="5.2104" Z="6.8118"/>
<n Z="1"/>
</Vertex>
<Vertex U="-65.5072" V="1" U2="-65.5072" V2="1">
<p X="-220.0175" Y="5.2104" Z="4.1118"/>
<n Z="1"/>
</Vertex>
<Vertex U="-74.8015" V="1" U2="-74.8015" V2="1">
<p X="-201.4701" Y="4.5203" Z="3.0687"/>
<n Z="1"/>
</Vertex>
<Vertex U="-74.8015" V="0.12" U2="-74.8015" V2="0.12">
<p X="-201.4701" Y="4.5203" Z="5.7687"/>
<n Z="1"/>
</Vertex>
<Vertex U="-74.8015" V="0.12" U2="-74.8015" V2="0.12">
<p X="-201.4728" Y="4.4603" Z="5.7687"/>
<n Z="1"/>
</Vertex>
<Vertex U="-74.8015" V="1" U2="-74.8015" V2="1">
<p X="-201.4728" Y="4.4603" Z="3.0687"/>
<n Z="1"/>
</Vertex>
<Vertex U="-89.0965" V="1" U2="-89.0965" V2="1">
<p X="-172.996" Y="3.1418" Z="0.9056"/>
<n Z="1"/>
</Vertex>
<Vertex U="-89.0965" V="0.12" U2="-89.0965" V2="0.12">
<p X="-172.996" Y="3.1418" Z="3.6056"/>
<n Z="1"/>
</Vertex>
<Vertex U="-89.0965" V="0.12" U2="-89.0965" V2="0.12">
<p X="-172.9977" Y="3.0818" Z="3.6056"/>
<n Z="1"/>
</Vertex>
<Vertex U="-89.0965" V="1" U2="-89.0965" V2="1">
<p X="-172.9977" Y="3.0818" Z="0.9056"/>
<n Z="1"/>
</Vertex>
<Vertex U="-104.8157" V="1" U2="-104.8157" V2="1">
<p X="-141.5802" Y="2.9332" Z="-0.2505"/>
<n Z="1"/>
</Vertex>
<Vertex U="-104.8157" V="0.12" U2="-104.8157" V2="0.12">
<p X="-141.5802" Y="2.9332" Z="2.4495"/>
<n Z="1"/>
</Vertex>
<Vertex U="-104.8157" V="0.12" U2="-104.8157" V2="0.12">
<p X="-141.5804" Y="2.8732" Z="2.4495"/>
<n Z="1"/>
</Vertex>
<Vertex U="-104.8157" V="1" U2="-104.8157" V2="1">
<p X="-141.5804" Y="2.8732" Z="-0.2505"/>
<n Z="1"/>
</Vertex>
<Vertex U="-121.636" V="1" U2="-121.636" V2="1">
<p X="-107.9579" Y="3.03" Z="-1.353"/>
<n Z="1"/>
</Vertex>
<Vertex U="-121.636" V="0.12" U2="-121.636" V2="0.12">
<p X="-107.9579" Y="3.03" Z="1.347"/>
<n Z="1"/>
</Vertex>
<Vertex U="-121.636" V="0.12" U2="-121.636" V2="0.12">
<p X="-107.9579" Y="2.97" Z="1.347"/>
<n Z="1"/>
</Vertex>
<Vertex U="-121.636" V="1" U2="-121.636" V2="1">
<p X="-107.9579" Y="2.97" Z="-1.353"/>
<n Z="1"/>
</Vertex>
<Vertex U="-134.6384" V="1" U2="-134.6384" V2="1">
<p X="-81.9532" Y="3.0477" Z="-1.2666"/>
<n Z="1"/>
</Vertex>
<Vertex U="-134.6384" V="0.12" U2="-134.6384" V2="0.12">
<p X="-81.9532" Y="3.0477" Z="1.4334"/>
<n Z="1"/>
</Vertex>
<Vertex U="-134.6384" V="0.12" U2="-134.6384" V2="0.12">
<p X="-81.9532" Y="2.9877" Z="1.4334"/>
<n Z="1"/>
</Vertex>
<Vertex U="-134.6384" V="1" U2="-134.6384" V2="1">
<p X="-81.9532" Y="2.9877" Z="-1.2666"/>
<n Z="1"/>
</Vertex>
<Vertex U="-147.8006" V="1" U2="-147.8006" V2="1">
<p X="-55.6407" Y="2.9032" Z="-0.4655"/>
<n Z="1"/>
</Vertex>
<Vertex U="-147.8006" V="0.12" U2="-147.8006" V2="0.12">
<p X="-55.6407" Y="2.9032" Z="2.2345"/>
<n Z="1"/>
</Vertex>
<Vertex U="-147.8006" V="0.12" U2="-147.8006" V2="0.12">
<p X="-55.6422" Y="2.8432" Z="2.2345"/>
<n Z="1"/>
</Vertex>
<Vertex U="-147.8006" V="1" U2="-147.8006" V2="1">
<p X="-55.6422" Y="2.8432" Z="-0.4655"/>
<n Z="1"/>
</Vertex>
<Vertex U="-161.5525" V="1" U2="-161.5525" V2="1">
<p X="-28.1678" Y="1.6562" Z="-0.0353"/>
<n Z="1"/>
</Vertex>
<Vertex U="-161.5525" V="0.12" U2="-161.5525" V2="0.12">
<p X="-28.1678" Y="1.6562" Z="2.6647"/>
<n Z="1"/>
</Vertex>
<Vertex U="-161.5525" V="0.12" U2="-161.5525" V2="0.12">
<p X="-28.1708" Y="1.5962" Z="2.6647"/>
<n Z="1"/>
</Vertex>
<Vertex U="-161.5525" V="1" U2="-161.5525" V2="1">
<p X="-28.1708" Y="1.5962" Z="-0.0353"/>
<n Z="1"/>
</Vertex>
<Vertex U="-175.6609" V="1" U2="-175.6609" V2="1">
<p X="0.0023" Y="0.0299" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-175.6609" V="0.12" U2="-175.6609" V2="0.12">
<p X="0.0023" Y="0.0299" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-175.6609" V="0.12" U2="-175.6609" V2="0.12">
<p X="-0.0023" Y="-0.0299" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-175.6609" V="1" U2="-175.6609" V2="1">
<p X="-0.0023" Y="-0.0299" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-188.4468" V="1" U2="-188.4468" V2="1">
<p X="25.453" Y="-2.4162" Z="-0.6662"/>
<n Z="1"/>
</Vertex>
<Vertex U="-188.4468" V="0.12" U2="-188.4468" V2="0.12">
<p X="25.453" Y="-2.4162" Z="2.0338"/>
<n Z="1"/>
</Vertex>
<Vertex U="-188.4468" V="0.12" U2="-188.4468" V2="0.12">
<p X="25.4476" Y="-2.476" Z="2.0338"/>
<n Z="1"/>
</Vertex>
<Vertex U="-188.4468" V="1" U2="-188.4468" V2="1">
<p X="25.4476" Y="-2.476" Z="-0.6662"/>
<n Z="1"/>
</Vertex>
<Vertex U="-201.41" V="1" U2="-201.41" V2="1">
<p X="51.2849" Y="-4.4867" Z="-1.4488"/>
<n Z="1"/>
</Vertex>
<Vertex U="-201.41" V="0.12" U2="-201.41" V2="0.12">
<p X="51.2849" Y="-4.4867" Z="1.2512"/>
<n Z="1"/>
</Vertex>
<Vertex U="-201.41" V="0.12" U2="-201.41" V2="0.12">
<p X="51.2791" Y="-4.5464" Z="1.2512"/>
<n Z="1"/>
</Vertex>
<Vertex U="-201.41" V="1" U2="-201.41" V2="1">
<p X="51.2791" Y="-4.5464" Z="-1.4488"/>
<n Z="1"/>
</Vertex>
<Vertex U="-211.7285" V="1" U2="-211.7285" V2="1">
<p X="71.7865" Y="-6.8224" Z="-1.9003"/>
<n Z="1"/>
</Vertex>
<Vertex U="-211.7285" V="0.12" U2="-211.7285" V2="0.12">
<p X="71.7865" Y="-6.8224" Z="0.7997"/>
<n Z="1"/>
</Vertex>
<Vertex U="-211.7285" V="0.12" U2="-211.7285" V2="0.12">
<p X="71.7765" Y="-6.8814" Z="0.7997"/>
<n Z="1"/>
</Vertex>
<Vertex U="-211.7285" V="1" U2="-211.7285" V2="1">
<p X="71.7765" Y="-6.8814" Z="-1.9003"/>
<n Z="1"/>
</Vertex>
<Vertex U="-224.6121" V="1" U2="-224.6121" V2="1">
<p X="96.8275" Y="-12.6185" Z="-3.715"/>
<n Z="1"/>
</Vertex>
<Vertex U="-224.6121" V="0.12" U2="-224.6121" V2="0.12">
<p X="96.8275" Y="-12.6185" Z="-1.015"/>
<n Z="1"/>
</Vertex>
<Vertex U="-224.6121" V="0.12" U2="-224.6121" V2="0.12">
<p X="96.818" Y="-12.6776" Z="-1.015"/>
<n Z="1"/>
</Vertex>
<Vertex U="-224.6121" V="1" U2="-224.6121" V2="1">
<p X="96.818" Y="-12.6776" Z="-3.715"/>
<n Z="1"/>
</Vertex>
<Vertex U="-237.2991" V="1" U2="-237.2991" V2="1">
<p X="122.0424" Y="-15.0621" Z="-5.1154"/>
<n Z="1"/>
</Vertex>
<Vertex U="-237.2991" V="0.12" U2="-237.2991" V2="0.12">
<p X="122.0424" Y="-15.0621" Z="-2.4154"/>
<n Z="1"/>
</Vertex>
<Vertex U="-237.2991" V="0.12" U2="-237.2991" V2="0.12">
<p X="122.0372" Y="-15.1219" Z="-2.4154"/>
<n Z="1"/>
</Vertex>
<Vertex U="-237.2991" V="1" U2="-237.2991" V2="1">
<p X="122.0372" Y="-15.1219" Z="-5.1154"/>
<n Z="1"/>
</Vertex>
<Vertex U="-249.6969" V="1" U2="-249.6969" V2="1">
<p X="146.7755" Y="-16.8067" Z="-5.3402"/>
<n Z="1"/>
</Vertex>
<Vertex U="-249.6969" V="0.12" U2="-249.6969" V2="0.12">
<p X="146.7755" Y="-16.8067" Z="-2.6402"/>
<n Z="1"/>
</Vertex>
<Vertex U="-249.6969" V="0.12" U2="-249.6969" V2="0.12">
<p X="146.7704" Y="-16.8665" Z="-2.6402"/>
<n Z="1"/>
</Vertex>
<Vertex U="-249.6969" V="1" U2="-249.6969" V2="1">
<p X="146.7704" Y="-16.8665" Z="-5.3402"/>
<n Z="1"/>
</Vertex>
<Vertex U="-268.5835" V="1" U2="-268.5835" V2="1">
<p X="184.3429" Y="-20.6251" Z="-6.286"/>
<n Z="1"/>
</Vertex>
<Vertex U="-268.5835" V="0.12" U2="-268.5835" V2="0.12">
<p X="184.3429" Y="-20.6251" Z="-3.586"/>
<n Z="1"/>
</Vertex>
<Vertex U="-268.5835" V="0.12" U2="-268.5835" V2="0.12">
<p X="184.3387" Y="-20.6849" Z="-3.586"/>
<n Z="1"/>
</Vertex>
<Vertex U="-268.5835" V="1" U2="-268.5835" V2="1">
<p X="184.3387" Y="-20.6849" Z="-6.286"/>
<n Z="1"/>
</Vertex>
<Vertex U="-288.879" V="1" U2="-288.879" V2="1">
<p X="224.8988" Y="-22.2726" Z="-6.4703"/>
<n Z="1"/>
</Vertex>
<Vertex U="-288.879" V="0.12" U2="-288.879" V2="0.12">
<p X="224.8988" Y="-22.2726" Z="-3.7703"/>
<n Z="1"/>
</Vertex>
<Vertex U="-288.879" V="0.12" U2="-288.879" V2="0.12">
<p X="224.8969" Y="-22.3325" Z="-3.7703"/>
<n Z="1"/>
</Vertex>
<Vertex U="-288.879" V="1" U2="-288.879" V2="1">
<p X="224.8969" Y="-22.3325" Z="-6.4703"/>
<n Z="1"/>
</Vertex>
<Vertex U="-305.6125" V="1" U2="-305.6125" V2="1">
<p X="258.3478" Y="-23.1486" Z="-5.8443"/>
<n Z="1"/>
</Vertex>
<Vertex U="-305.6125" V="0.12" U2="-305.6125" V2="0.12">
<p X="258.3478" Y="-23.1486" Z="-3.1443"/>
<n Z="1"/>
</Vertex>
<Vertex U="-305.6125" V="0.12" U2="-305.6125" V2="0.12">
<p X="258.3475" Y="-23.2086" Z="-3.1443"/>
<n Z="1"/>
</Vertex>
<Vertex U="-305.6125" V="1" U2="-305.6125" V2="1">
<p X="258.3475" Y="-23.2086" Z="-5.8443"/>
<n Z="1"/>
</Vertex>
<Vertex U="-313.5665" V="1" U2="-313.5665" V2="1">
<p X="274.2263" Y="-22.8056" Z="-5.0006"/>
<n Z="1"/>
</Vertex>
<Vertex U="-313.5665" V="0.12" U2="-313.5665" V2="0.12">
<p X="274.2263" Y="-22.8056" Z="-2.3006"/>
<n Z="1"/>
</Vertex>
<Vertex U="-313.5665" V="0.12" U2="-313.5665" V2="0.12">
<p X="274.2327" Y="-22.865" Z="-2.3006"/>
<n Z="1"/>
</Vertex>
<Vertex U="-313.5665" V="1" U2="-313.5665" V2="1">
<p X="274.2327" Y="-22.865" Z="-5.0006"/>
<n Z="1"/>
</Vertex>
<Vertex U="-321.3572" V="1" U2="-321.3572" V2="1">
<p X="289.484" Y="-19.8651" Z="-3.8831"/>
<n Z="1"/>
</Vertex>
<Vertex U="-321.3572" V="0.12" U2="-321.3572" V2="0.12">
<p X="289.484" Y="-19.8651" Z="-1.1831"/>
<n Z="1"/>
</Vertex>
<Vertex U="-321.3572" V="0.12" U2="-321.3572" V2="0.12">
<p X="289.496" Y="-19.9239" Z="-1.1831"/>
<n Z="1"/>
</Vertex>
<Vertex U="-321.3572" V="1" U2="-321.3572" V2="1">
<p X="289.496" Y="-19.9239" Z="-3.8831"/>
<n Z="1"/>
</Vertex>
<Vertex U="-328.2404" V="1" U2="-328.2404" V2="1">
<p X="302.9298" Y="-16.9701" Z="-4.4336"/>
<n Z="1"/>
</Vertex>
<Vertex U="-328.2404" V="0.12" U2="-328.2404" V2="0.12">
<p X="302.9298" Y="-16.9701" Z="-1.7336"/>
<n Z="1"/>
</Vertex>
<Vertex U="-328.2404" V="0.12" U2="-328.2404" V2="0.12">
<p X="302.9445" Y="-17.0282" Z="-1.7336"/>
<n Z="1"/>
</Vertex>
<Vertex U="-328.2404" V="1" U2="-328.2404" V2="1">
<p X="302.9445" Y="-17.0282" Z="-4.4336"/>
<n Z="1"/>
</Vertex>
<Vertex U="-332.0606" V="1" U2="-332.0606" V2="1">
<p X="310.2616" Y="-14.8467" Z="-4.6717"/>
<n Z="1"/>
</Vertex>
<Vertex U="-332.0606" V="0.12" U2="-332.0606" V2="0.12">
<p X="310.2616" Y="-14.8467" Z="-1.9717"/>
<n Z="1"/>
</Vertex>
<Vertex U="-332.0606" V="0.12" U2="-332.0606" V2="0.12">
<p X="310.2831" Y="-14.9025" Z="-1.9717"/>
<n Z="1"/>
</Vertex>
<Vertex U="-332.0606" V="1" U2="-332.0606" V2="1">
<p X="310.2831" Y="-14.9025" Z="-4.6717"/>
<n Z="1"/>
</Vertex>
<Vertex U="-334.5147" V="1" U2="-334.5147" V2="1">
<p X="314.6707" Y="-12.6959" Z="-4.6612"/>
<n Z="1"/>
</Vertex>
<Vertex U="-334.5147" V="0.12" U2="-334.5147" V2="0.12">
<p X="314.6707" Y="-12.6959" Z="-1.9612"/>
<n Z="1"/>
</Vertex>
<Vertex U="-334.5147" V="0.12" U2="-334.5147" V2="0.12">
<p X="314.697" Y="-12.7499" Z="-1.9612"/>
<n Z="1"/>
</Vertex>
<Vertex U="-334.5147" V="1" U2="-334.5147" V2="1">
<p X="314.697" Y="-12.7499" Z="-4.6612"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
<Face i="16;20;21"/>
<Face i="16;21;17"/>
<Face i="17;21;22"/>
<Face i="17;22;18"/>
<Face i="18;22;23"/>
<Face i="18;23;19"/>
<Face i="20;24;25"/>
<Face i="20;25;21"/>
<Face i="21;25;26"/>
<Face i="21;26;22"/>
<Face i="22;26;27"/>
<Face i="22;27;23"/>
<Face i="24;28;29"/>
<Face i="24;29;25"/>
<Face i="25;29;30"/>
<Face i="25;30;26"/>
<Face i="26;30;31"/>
<Face i="26;31;27"/>
<Face i="28;32;33"/>
<Face i="28;33;29"/>
<Face i="29;33;34"/>
<Face i="29;34;30"/>
<Face i="30;34;35"/>
<Face i="30;35;31"/>
<Face i="32;36;37"/>
<Face i="32;37;33"/>
<Face i="33;37;38"/>
<Face i="33;38;34"/>
<Face i="34;38;39"/>
<Face i="34;39;35"/>
<Face i="36;40;41"/>
<Face i="36;41;37"/>
<Face i="37;41;42"/>
<Face i="37;42;38"/>
<Face i="38;42;43"/>
<Face i="38;43;39"/>
<Face i="40;44;45"/>
<Face i="40;45;41"/>
<Face i="41;45;46"/>
<Face i="41;46;42"/>
<Face i="42;46;47"/>
<Face i="42;47;43"/>
<Face i="44;48;49"/>
<Face i="44;49;45"/>
<Face i="45;49;50"/>
<Face i="45;50;46"/>
<Face i="46;50;51"/>
<Face i="46;51;47"/>
<Face i="48;52;53"/>
<Face i="48;53;49"/>
<Face i="49;53;54"/>
<Face i="49;54;50"/>
<Face i="50;54;55"/>
<Face i="50;55;51"/>
<Face i="52;56;57"/>
<Face i="52;57;53"/>
<Face i="53;57;58"/>
<Face i="53;58;54"/>
<Face i="54;58;59"/>
<Face i="54;59;55"/>
<Face i="56;60;61"/>
<Face i="56;61;57"/>
<Face i="57;61;62"/>
<Face i="57;62;58"/>
<Face i="58;62;63"/>
<Face i="58;63;59"/>
<Face i="60;64;65"/>
<Face i="60;65;61"/>
<Face i="61;65;66"/>
<Face i="61;66;62"/>
<Face i="62;66;67"/>
<Face i="62;67;63"/>
<Face i="64;68;69"/>
<Face i="64;69;65"/>
<Face i="65;69;70"/>
<Face i="65;70;66"/>
<Face i="66;70;71"/>
<Face i="66;71;67"/>
<Face i="68;72;73"/>
<Face i="68;73;69"/>
<Face i="69;73;74"/>
<Face i="69;74;70"/>
<Face i="70;74;75"/>
<Face i="70;75;71"/>
<Face i="72;76;77"/>
<Face i="72;77;73"/>
<Face i="73;77;78"/>
<Face i="73;78;74"/>
<Face i="74;78;79"/>
<Face i="74;79;75"/>
<Face i="76;80;81"/>
<Face i="76;81;77"/>
<Face i="77;81;82"/>
<Face i="77;82;78"/>
<Face i="78;82;83"/>
<Face i="78;83;79"/>
<Face i="80;84;85"/>
<Face i="80;85;81"/>
<Face i="81;85;86"/>
<Face i="81;86;82"/>
<Face i="82;86;87"/>
<Face i="82;87;83"/>
<Face i="84;88;89"/>
<Face i="84;89;85"/>
<Face i="85;89;90"/>
<Face i="85;90;86"/>
<Face i="86;90;91"/>
<Face i="86;91;87"/>
<Face i="88;92;93"/>
<Face i="88;93;89"/>
<Face i="89;93;94"/>
<Face i="89;94;90"/>
<Face i="90;94;95"/>
<Face i="90;95;91"/>
<Face i="92;96;97"/>
<Face i="92;97;93"/>
<Face i="93;97;98"/>
<Face i="93;98;94"/>
<Face i="94;98;99"/>
<Face i="94;99;95"/>
<Face i="96;100;101"/>
<Face i="96;101;97"/>
<Face i="97;101;102"/>
<Face i="97;102;98"/>
<Face i="98;102;103"/>
<Face i="98;103;99"/>
<Face i="100;104;105"/>
<Face i="100;105;101"/>
<Face i="101;105;106"/>
<Face i="101;106;102"/>
<Face i="102;106;107"/>
<Face i="102;107;103"/>
<Face i="104;108;109"/>
<Face i="104;109;105"/>
<Face i="105;109;110"/>
<Face i="105;110;106"/>
<Face i="106;110;111"/>
<Face i="106;111;107"/>
<Face i="108;112;113"/>
<Face i="108;113;109"/>
<Face i="109;113;114"/>
<Face i="109;114;110"/>
<Face i="110;114;115"/>
<Face i="110;115;111"/>
<Face i="112;116;117"/>
<Face i="112;117;113"/>
<Face i="113;117;118"/>
<Face i="113;118;114"/>
<Face i="114;118;119"/>
<Face i="114;119;115"/>
</SubSet>
</Landschaft>
</Zusi>
