<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="-67.9172" Y="5.2082" Z="1.4948"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-67.9172" Y="5.2082" Z="4.1948"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-67.9226" Y="5.1484" Z="4.1948"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-67.9226" Y="5.1484" Z="1.4948"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.3166" V="1" U2="-16.3166" V2="1">
<p X="-35.4299" Y="2.4641" Z="0.0992"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.3166" V="0.12" U2="-16.3166" V2="0.12">
<p X="-35.4299" Y="2.4641" Z="2.7992"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.3166" V="0.12" U2="-16.3166" V2="0.12">
<p X="-35.4346" Y="2.4042" Z="2.7992"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.3166" V="1" U2="-16.3166" V2="1">
<p X="-35.4346" Y="2.4042" Z="0.0992"/>
<n Z="1"/>
</Vertex>
<Vertex U="-34.0751" V="1" U2="-34.0751" V2="1">
<p X="0.0017" Y="0.03" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-34.0751" V="0.12" U2="-34.0751" V2="0.12">
<p X="0.0017" Y="0.03" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-34.0751" V="0.12" U2="-34.0751" V2="0.12">
<p X="-0.0017" Y="-0.03" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-34.0751" V="1" U2="-34.0751" V2="1">
<p X="-0.0017" Y="-0.03" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.7041" V="1" U2="-47.7041" V2="1">
<p X="27.2288" Y="-1.1937" Z="0.2197"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.7041" V="0.12" U2="-47.7041" V2="0.12">
<p X="27.2288" Y="-1.1937" Z="2.9197"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.7041" V="0.12" U2="-47.7041" V2="0.12">
<p X="27.2256" Y="-1.2537" Z="2.9197"/>
<n Z="1"/>
</Vertex>
<Vertex U="-47.7041" V="1" U2="-47.7041" V2="1">
<p X="27.2256" Y="-1.2537" Z="0.2197"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.9735" V="1" U2="-56.9735" V2="1">
<p X="45.7375" Y="-2.2332" Z="0.5699"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.9735" V="0.12" U2="-56.9735" V2="0.12">
<p X="45.7375" Y="-2.2332" Z="3.2699"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.9735" V="0.12" U2="-56.9735" V2="0.12">
<p X="45.7297" Y="-2.2924" Z="3.2699"/>
<n Z="1"/>
</Vertex>
<Vertex U="-56.9735" V="1" U2="-56.9735" V2="1">
<p X="45.7297" Y="-2.2924" Z="0.5699"/>
<n Z="1"/>
</Vertex>
<Vertex U="-65.1938" V="1" U2="-65.1938" V2="1">
<p X="61.1572" Y="-5.4671" Z="-4.1194"/>
<n Z="1"/>
</Vertex>
<Vertex U="-65.1938" V="0.12" U2="-65.1938" V2="0.12">
<p X="61.1572" Y="-5.4671" Z="-1.4194"/>
<n Z="1"/>
</Vertex>
<Vertex U="-65.1938" V="0.12" U2="-65.1938" V2="0.12">
<p X="61.1543" Y="-5.5262" Z="-1.4194"/>
<n Z="1"/>
</Vertex>
<Vertex U="-65.1938" V="1" U2="-65.1938" V2="1">
<p X="61.1543" Y="-5.5262" Z="-4.1194"/>
<n Z="1"/>
</Vertex>
<Vertex U="-72.9965" V="1" U2="-72.9965" V2="1">
<p X="75.8168" Y="-3.8221" Z="-9.1971"/>
<n Z="1"/>
</Vertex>
<Vertex U="-72.9965" V="0.12" U2="-72.9965" V2="0.12">
<p X="75.8168" Y="-3.8221" Z="-6.4971"/>
<n Z="1"/>
</Vertex>
<Vertex U="-72.9965" V="0.12" U2="-72.9965" V2="0.12">
<p X="75.8234" Y="-3.8817" Z="-6.4971"/>
<n Z="1"/>
</Vertex>
<Vertex U="-72.9965" V="1" U2="-72.9965" V2="1">
<p X="75.8234" Y="-3.8817" Z="-9.1971"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
<Face i="16;20;21"/>
<Face i="16;21;17"/>
<Face i="17;21;22"/>
<Face i="17;22;18"/>
<Face i="18;22;23"/>
<Face i="18;23;19"/>
<Face i="20;24;25"/>
<Face i="20;25;21"/>
<Face i="21;25;26"/>
<Face i="21;26;22"/>
<Face i="22;26;27"/>
<Face i="22;27;23"/>
</SubSet>
</Landschaft>
</Zusi>
