<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="178.8184" Y="-17.9664" Z="4.7409"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="178.8184" Y="-17.9664" Z="7.4409"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="178.8037" Y="-17.9083" Z="7.4409"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="178.8037" Y="-17.9083" Z="4.7409"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4817" V="1" U2="-2.4817" V2="1">
<p X="174.0083" Y="-19.1863" Z="5.0038"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4817" V="0.12" U2="-2.4817" V2="0.12">
<p X="174.0083" Y="-19.1863" Z="7.7038"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4817" V="0.12" U2="-2.4817" V2="0.12">
<p X="174.0059" Y="-19.1277" Z="7.7038"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4817" V="1" U2="-2.4817" V2="1">
<p X="174.0059" Y="-19.1277" Z="5.0038"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.7253" V="1" U2="-9.7253" V2="1">
<p X="159.6963" Y="-16.9022" Z="5.1064"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.7253" V="0.12" U2="-9.7253" V2="0.12">
<p X="159.6963" Y="-16.9022" Z="7.8064"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.7253" V="0.12" U2="-9.7253" V2="0.12">
<p X="159.7065" Y="-16.8431" Z="7.8064"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.7253" V="1" U2="-9.7253" V2="1">
<p X="159.7065" Y="-16.8431" Z="5.1064"/>
<n Z="1"/>
</Vertex>
<Vertex U="-17.542" V="1" U2="-17.542" V2="1">
<p X="144.3608" Y="-13.9095" Z="4.5905"/>
<n Z="1"/>
</Vertex>
<Vertex U="-17.542" V="0.12" U2="-17.542" V2="0.12">
<p X="144.3608" Y="-13.9095" Z="7.2905"/>
<n Z="1"/>
</Vertex>
<Vertex U="-17.542" V="0.12" U2="-17.542" V2="0.12">
<p X="144.3706" Y="-13.8503" Z="7.2905"/>
<n Z="1"/>
</Vertex>
<Vertex U="-17.542" V="1" U2="-17.542" V2="1">
<p X="144.3706" Y="-13.8503" Z="4.5905"/>
<n Z="1"/>
</Vertex>
<Vertex U="-28.0293" V="1" U2="-28.0293" V2="1">
<p X="123.5552" Y="-11.4088" Z="3.7347"/>
<n Z="1"/>
</Vertex>
<Vertex U="-28.0293" V="0.12" U2="-28.0293" V2="0.12">
<p X="123.5552" Y="-11.4088" Z="6.4347"/>
<n Z="1"/>
</Vertex>
<Vertex U="-28.0293" V="0.12" U2="-28.0293" V2="0.12">
<p X="123.5615" Y="-11.3492" Z="6.4347"/>
<n Z="1"/>
</Vertex>
<Vertex U="-28.0293" V="1" U2="-28.0293" V2="1">
<p X="123.5615" Y="-11.3492" Z="3.7347"/>
<n Z="1"/>
</Vertex>
<Vertex U="-39.6489" V="1" U2="-39.6489" V2="1">
<p X="100.4482" Y="-9.2726" Z="2.4885"/>
<n Z="1"/>
</Vertex>
<Vertex U="-39.6489" V="0.12" U2="-39.6489" V2="0.12">
<p X="100.4482" Y="-9.2726" Z="5.1885"/>
<n Z="1"/>
</Vertex>
<Vertex U="-39.6489" V="0.12" U2="-39.6489" V2="0.12">
<p X="100.4541" Y="-9.2129" Z="5.1885"/>
<n Z="1"/>
</Vertex>
<Vertex U="-39.6489" V="1" U2="-39.6489" V2="1">
<p X="100.4541" Y="-9.2129" Z="2.4885"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.92" V="1" U2="-50.92" V2="1">
<p X="78.0349" Y="-7.0908" Z="1.4688"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.92" V="0.12" U2="-50.92" V2="0.12">
<p X="78.0349" Y="-7.0908" Z="4.1688"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.92" V="0.12" U2="-50.92" V2="0.12">
<p X="78.0413" Y="-7.0313" Z="4.1688"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.92" V="1" U2="-50.92" V2="1">
<p X="78.0413" Y="-7.0313" Z="1.4688"/>
<n Z="1"/>
</Vertex>
<Vertex U="-64.9832" V="1" U2="-64.9832" V2="1">
<p X="50.0977" Y="-3.938" Z="0.661"/>
<n Z="1"/>
</Vertex>
<Vertex U="-64.9832" V="0.12" U2="-64.9832" V2="0.12">
<p X="50.0977" Y="-3.938" Z="3.361"/>
<n Z="1"/>
</Vertex>
<Vertex U="-64.9832" V="0.12" U2="-64.9832" V2="0.12">
<p X="50.1035" Y="-3.8784" Z="3.361"/>
<n Z="1"/>
</Vertex>
<Vertex U="-64.9832" V="1" U2="-64.9832" V2="1">
<p X="50.1035" Y="-3.8784" Z="0.661"/>
<n Z="1"/>
</Vertex>
<Vertex U="-77.4518" V="1" U2="-77.4518" V2="1">
<p X="25.2344" Y="-2.139" Z="0.009"/>
<n Z="1"/>
</Vertex>
<Vertex U="-77.4518" V="0.12" U2="-77.4518" V2="0.12">
<p X="25.2344" Y="-2.139" Z="2.709"/>
<n Z="1"/>
</Vertex>
<Vertex U="-77.4518" V="0.12" U2="-77.4518" V2="0.12">
<p X="25.2393" Y="-2.0792" Z="2.709"/>
<n Z="1"/>
</Vertex>
<Vertex U="-77.4518" V="1" U2="-77.4518" V2="1">
<p X="25.2393" Y="-2.0792" Z="0.009"/>
<n Z="1"/>
</Vertex>
<Vertex U="-90.1147" V="1" U2="-90.1147" V2="1">
<p X="-0.0029" Y="-0.0298" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-90.1147" V="0.12" U2="-90.1147" V2="0.12">
<p X="-0.0029" Y="-0.0298" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-90.1147" V="0.12" U2="-90.1147" V2="0.12">
<p X="0.0029" Y="0.0298" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-90.1147" V="1" U2="-90.1147" V2="1">
<p X="0.0029" Y="0.0298" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-103.5863" V="1" U2="-103.5863" V2="1">
<p X="-26.7615" Y="3.1038" Z="-0.4762"/>
<n Z="1"/>
</Vertex>
<Vertex U="-103.5863" V="0.12" U2="-103.5863" V2="0.12">
<p X="-26.7615" Y="3.1038" Z="2.2238"/>
<n Z="1"/>
</Vertex>
<Vertex U="-103.5863" V="0.12" U2="-103.5863" V2="0.12">
<p X="-26.7566" Y="3.1635" Z="2.2238"/>
<n Z="1"/>
</Vertex>
<Vertex U="-103.5863" V="1" U2="-103.5863" V2="1">
<p X="-26.7566" Y="3.1635" Z="-0.4762"/>
<n Z="1"/>
</Vertex>
<Vertex U="-118.9528" V="1" U2="-118.9528" V2="1">
<p X="-57.4585" Y="4.5417" Z="-0.7895"/>
<n Z="1"/>
</Vertex>
<Vertex U="-118.9528" V="0.12" U2="-118.9528" V2="0.12">
<p X="-57.4585" Y="4.5417" Z="1.9105"/>
<n Z="1"/>
</Vertex>
<Vertex U="-118.9528" V="0.12" U2="-118.9528" V2="0.12">
<p X="-57.4551" Y="4.6017" Z="1.9105"/>
<n Z="1"/>
</Vertex>
<Vertex U="-118.9528" V="1" U2="-118.9528" V2="1">
<p X="-57.4551" Y="4.6017" Z="-0.7895"/>
<n Z="1"/>
</Vertex>
<Vertex U="-135.0987" V="1" U2="-135.0987" V2="1">
<p X="-89.6636" Y="6.9059" Z="-0.9412"/>
<n Z="1"/>
</Vertex>
<Vertex U="-135.0987" V="0.12" U2="-135.0987" V2="0.12">
<p X="-89.6636" Y="6.9059" Z="1.7588"/>
<n Z="1"/>
</Vertex>
<Vertex U="-135.0987" V="0.12" U2="-135.0987" V2="0.12">
<p X="-89.6597" Y="6.9657" Z="1.7588"/>
<n Z="1"/>
</Vertex>
<Vertex U="-135.0987" V="1" U2="-135.0987" V2="1">
<p X="-89.6597" Y="6.9657" Z="-0.9412"/>
<n Z="1"/>
</Vertex>
<Vertex U="-156.7544" V="1" U2="-156.7544" V2="1">
<p X="-132.8716" Y="9.8931" Z="-1.1231"/>
<n Z="1"/>
</Vertex>
<Vertex U="-156.7544" V="0.12" U2="-156.7544" V2="0.12">
<p X="-132.8716" Y="9.8931" Z="1.5769"/>
<n Z="1"/>
</Vertex>
<Vertex U="-156.7544" V="0.12" U2="-156.7544" V2="0.12">
<p X="-132.8672" Y="9.9529" Z="1.5769"/>
<n Z="1"/>
</Vertex>
<Vertex U="-156.7544" V="1" U2="-156.7544" V2="1">
<p X="-132.8672" Y="9.9529" Z="-1.1231"/>
<n Z="1"/>
</Vertex>
<Vertex U="-171.0456" V="1" U2="-171.0456" V2="1">
<p X="-161.3848" Y="11.8809" Z="-1.181"/>
<n Z="1"/>
</Vertex>
<Vertex U="-171.0456" V="0.12" U2="-171.0456" V2="0.12">
<p X="-161.3848" Y="11.8809" Z="1.519"/>
<n Z="1"/>
</Vertex>
<Vertex U="-171.0456" V="0.12" U2="-171.0456" V2="0.12">
<p X="-161.3804" Y="11.9407" Z="1.519"/>
<n Z="1"/>
</Vertex>
<Vertex U="-171.0456" V="1" U2="-171.0456" V2="1">
<p X="-161.3804" Y="11.9407" Z="-1.181"/>
<n Z="1"/>
</Vertex>
<Vertex U="-187.6091" V="1" U2="-187.6091" V2="1">
<p X="-194.438" Y="14.0503" Z="-1.5759"/>
<n Z="1"/>
</Vertex>
<Vertex U="-187.6091" V="0.12" U2="-187.6091" V2="0.12">
<p X="-194.438" Y="14.0503" Z="1.1241"/>
<n Z="1"/>
</Vertex>
<Vertex U="-187.6091" V="0.12" U2="-187.6091" V2="0.12">
<p X="-194.4341" Y="14.1101" Z="1.1241"/>
<n Z="1"/>
</Vertex>
<Vertex U="-187.6091" V="1" U2="-187.6091" V2="1">
<p X="-194.4341" Y="14.1101" Z="-1.5759"/>
<n Z="1"/>
</Vertex>
<Vertex U="-198.6243" V="1" U2="-198.6243" V2="1">
<p X="-216.3972" Y="15.7299" Z="-2.1452"/>
<n Z="1"/>
</Vertex>
<Vertex U="-198.6243" V="0.12" U2="-198.6243" V2="0.12">
<p X="-216.3972" Y="15.7299" Z="0.5548"/>
<n Z="1"/>
</Vertex>
<Vertex U="-198.6243" V="0.12" U2="-198.6243" V2="0.12">
<p X="-216.3928" Y="15.7897" Z="0.5548"/>
<n Z="1"/>
</Vertex>
<Vertex U="-198.6243" V="1" U2="-198.6243" V2="1">
<p X="-216.3928" Y="15.7897" Z="-2.1452"/>
<n Z="1"/>
</Vertex>
<Vertex U="-208.515" V="1" U2="-208.515" V2="1">
<p X="-236.1108" Y="17.0975" Z="-1.2283"/>
<n Z="1"/>
</Vertex>
<Vertex U="-208.515" V="0.12" U2="-208.515" V2="0.12">
<p X="-236.1108" Y="17.0975" Z="1.4717"/>
<n Z="1"/>
</Vertex>
<Vertex U="-208.515" V="0.12" U2="-208.515" V2="0.12">
<p X="-236.1045" Y="17.1572" Z="1.4717"/>
<n Z="1"/>
</Vertex>
<Vertex U="-208.515" V="1" U2="-208.515" V2="1">
<p X="-236.1045" Y="17.1572" Z="-1.2283"/>
<n Z="1"/>
</Vertex>
<Vertex U="-219.7496" V="1" U2="-219.7496" V2="1">
<p X="-258.3357" Y="19.938" Z="0.4454"/>
<n Z="1"/>
</Vertex>
<Vertex U="-219.7496" V="0.12" U2="-219.7496" V2="0.12">
<p X="-258.3357" Y="19.938" Z="3.1454"/>
<n Z="1"/>
</Vertex>
<Vertex U="-219.7496" V="0.12" U2="-219.7496" V2="0.12">
<p X="-258.3318" Y="19.9978" Z="3.1454"/>
<n Z="1"/>
</Vertex>
<Vertex U="-219.7496" V="1" U2="-219.7496" V2="1">
<p X="-258.3318" Y="19.9978" Z="0.4454"/>
<n Z="1"/>
</Vertex>
<Vertex U="-231.1185" V="1" U2="-231.1185" V2="1">
<p X="-281.0173" Y="19.9076" Z="1.904"/>
<n Z="1"/>
</Vertex>
<Vertex U="-231.1185" V="0.12" U2="-231.1185" V2="0.12">
<p X="-281.0173" Y="19.9076" Z="4.604"/>
<n Z="1"/>
</Vertex>
<Vertex U="-231.1185" V="0.12" U2="-231.1185" V2="0.12">
<p X="-281.032" Y="19.9637" Z="4.604"/>
<n Z="1"/>
</Vertex>
<Vertex U="-231.1185" V="1" U2="-231.1185" V2="1">
<p X="-281.032" Y="19.9637" Z="1.904"/>
<n Z="1"/>
</Vertex>
<Vertex U="-237.1286" V="1" U2="-237.1286" V2="1">
<p X="-291.3633" Y="14.0726" Z="3.6793"/>
<n Z="1"/>
</Vertex>
<Vertex U="-237.1286" V="0.12" U2="-237.1286" V2="0.12">
<p X="-291.3633" Y="14.0726" Z="6.3793"/>
<n Z="1"/>
</Vertex>
<Vertex U="-237.1286" V="0.12" U2="-237.1286" V2="0.12">
<p X="-291.3979" Y="14.1211" Z="6.3793"/>
<n Z="1"/>
</Vertex>
<Vertex U="-237.1286" V="1" U2="-237.1286" V2="1">
<p X="-291.3979" Y="14.1211" Z="3.6793"/>
<n Z="1"/>
</Vertex>
<Vertex U="-242.3522" V="1" U2="-242.3522" V2="1">
<p X="-299.0898" Y="7.1418" Z="4.9205"/>
<n Z="1"/>
</Vertex>
<Vertex U="-242.3522" V="0.12" U2="-242.3522" V2="0.12">
<p X="-299.0898" Y="7.1418" Z="7.6205"/>
<n Z="1"/>
</Vertex>
<Vertex U="-242.3522" V="0.12" U2="-242.3522" V2="0.12">
<p X="-299.1108" Y="7.1941" Z="7.6205"/>
<n Z="1"/>
</Vertex>
<Vertex U="-242.3522" V="1" U2="-242.3522" V2="1">
<p X="-299.1108" Y="7.1941" Z="4.9205"/>
<n Z="1"/>
</Vertex>
<Vertex U="-247.8368" V="1" U2="-247.8368" V2="1">
<p X="-310.021" Y="6.675" Z="5.8698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-247.8368" V="0.12" U2="-247.8368" V2="0.12">
<p X="-310.021" Y="6.675" Z="8.5698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-247.8368" V="0.12" U2="-247.8368" V2="0.12">
<p X="-310.0161" Y="6.7344" Z="8.5698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-247.8368" V="1" U2="-247.8368" V2="1">
<p X="-310.0161" Y="6.7344" Z="5.8698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-248.0883" V="1" U2="-248.0883" V2="1">
<p X="-310.5154" Y="6.7743" Z="5.9152"/>
<n Z="1"/>
</Vertex>
<Vertex U="-248.0883" V="0.12" U2="-248.0883" V2="0.12">
<p X="-310.5154" Y="6.7743" Z="8.6152"/>
<n Z="1"/>
</Vertex>
<Vertex U="-248.0883" V="0.12" U2="-248.0883" V2="0.12">
<p X="-310.5037" Y="6.8331" Z="8.6152"/>
<n Z="1"/>
</Vertex>
<Vertex U="-248.0883" V="1" U2="-248.0883" V2="1">
<p X="-310.5037" Y="6.8331" Z="5.9152"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
<Face i="16;20;21"/>
<Face i="16;21;17"/>
<Face i="17;21;22"/>
<Face i="17;22;18"/>
<Face i="18;22;23"/>
<Face i="18;23;19"/>
<Face i="20;24;25"/>
<Face i="20;25;21"/>
<Face i="21;25;26"/>
<Face i="21;26;22"/>
<Face i="22;26;27"/>
<Face i="22;27;23"/>
<Face i="24;28;29"/>
<Face i="24;29;25"/>
<Face i="25;29;30"/>
<Face i="25;30;26"/>
<Face i="26;30;31"/>
<Face i="26;31;27"/>
<Face i="28;32;33"/>
<Face i="28;33;29"/>
<Face i="29;33;34"/>
<Face i="29;34;30"/>
<Face i="30;34;35"/>
<Face i="30;35;31"/>
<Face i="32;36;37"/>
<Face i="32;37;33"/>
<Face i="33;37;38"/>
<Face i="33;38;34"/>
<Face i="34;38;39"/>
<Face i="34;39;35"/>
<Face i="36;40;41"/>
<Face i="36;41;37"/>
<Face i="37;41;42"/>
<Face i="37;42;38"/>
<Face i="38;42;43"/>
<Face i="38;43;39"/>
<Face i="40;44;45"/>
<Face i="40;45;41"/>
<Face i="41;45;46"/>
<Face i="41;46;42"/>
<Face i="42;46;47"/>
<Face i="42;47;43"/>
<Face i="44;48;49"/>
<Face i="44;49;45"/>
<Face i="45;49;50"/>
<Face i="45;50;46"/>
<Face i="46;50;51"/>
<Face i="46;51;47"/>
<Face i="48;52;53"/>
<Face i="48;53;49"/>
<Face i="49;53;54"/>
<Face i="49;54;50"/>
<Face i="50;54;55"/>
<Face i="50;55;51"/>
<Face i="52;56;57"/>
<Face i="52;57;53"/>
<Face i="53;57;58"/>
<Face i="53;58;54"/>
<Face i="54;58;59"/>
<Face i="54;59;55"/>
<Face i="56;60;61"/>
<Face i="56;61;57"/>
<Face i="57;61;62"/>
<Face i="57;62;58"/>
<Face i="58;62;63"/>
<Face i="58;63;59"/>
<Face i="60;64;65"/>
<Face i="60;65;61"/>
<Face i="61;65;66"/>
<Face i="61;66;62"/>
<Face i="62;66;67"/>
<Face i="62;67;63"/>
<Face i="64;68;69"/>
<Face i="64;69;65"/>
<Face i="65;69;70"/>
<Face i="65;70;66"/>
<Face i="66;70;71"/>
<Face i="66;71;67"/>
<Face i="68;72;73"/>
<Face i="68;73;69"/>
<Face i="69;73;74"/>
<Face i="69;74;70"/>
<Face i="70;74;75"/>
<Face i="70;75;71"/>
<Face i="72;76;77"/>
<Face i="72;77;73"/>
<Face i="73;77;78"/>
<Face i="73;78;74"/>
<Face i="74;78;79"/>
<Face i="74;79;75"/>
<Face i="76;80;81"/>
<Face i="76;81;77"/>
<Face i="77;81;82"/>
<Face i="77;82;78"/>
<Face i="78;82;83"/>
<Face i="78;83;79"/>
<Face i="80;84;85"/>
<Face i="80;85;81"/>
<Face i="81;85;86"/>
<Face i="81;86;82"/>
<Face i="82;86;87"/>
<Face i="82;87;83"/>
<Face i="84;88;89"/>
<Face i="84;89;85"/>
<Face i="85;89;90"/>
<Face i="85;90;86"/>
<Face i="86;90;91"/>
<Face i="86;91;87"/>
<Face i="88;92;93"/>
<Face i="88;93;89"/>
<Face i="89;93;94"/>
<Face i="89;94;90"/>
<Face i="90;94;95"/>
<Face i="90;95;91"/>
</SubSet>
</Landschaft>
</Zusi>
