<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="-15.979" Y="-6.3975" Z="0.2979"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-15.979" Y="-6.3975" Z="2.9979"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-15.9556" Y="-6.4526" Z="2.9979"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-15.9556" Y="-6.4526" Z="0.2979"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.5265" V="1" U2="-5.5265" V2="1">
<p X="-5.833" Y="-2.0228" Z="-0.0368"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.5265" V="0.12" U2="-5.5265" V2="0.12">
<p X="-5.833" Y="-2.0228" Z="2.6632"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.5265" V="0.12" U2="-5.5265" V2="0.12">
<p X="-5.8115" Y="-2.0787" Z="2.6632"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.5265" V="1" U2="-5.5265" V2="1">
<p X="-5.8115" Y="-2.0787" Z="-0.0368"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.614" V="1" U2="-8.614" V2="1">
<p X="-0.0098" Y="0.0283" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.614" V="0.12" U2="-8.614" V2="0.12">
<p X="-0.0098" Y="0.0283" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.614" V="0.12" U2="-8.614" V2="0.12">
<p X="0.0098" Y="-0.0283" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.614" V="1" U2="-8.614" V2="1">
<p X="0.0098" Y="-0.0283" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.1496" V="1" U2="-12.1496" V2="1">
<p X="6.6387" Y="2.4285" Z="-0.4606"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.1496" V="0.12" U2="-12.1496" V2="0.12">
<p X="6.6387" Y="2.4285" Z="2.2394"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.1496" V="0.12" U2="-12.1496" V2="0.12">
<p X="6.6543" Y="2.3708" Z="2.2394"/>
<n Z="1"/>
</Vertex>
<Vertex U="-12.1496" V="1" U2="-12.1496" V2="1">
<p X="6.6543" Y="2.3708" Z="-0.4606"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.7983" V="1" U2="-16.7983" V2="1">
<p X="15.7852" Y="4.1154" Z="-0.7321"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.7983" V="0.12" U2="-16.7983" V2="0.12">
<p X="15.7852" Y="4.1154" Z="1.9679"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.7983" V="0.12" U2="-16.7983" V2="0.12">
<p X="15.7861" Y="4.056" Z="1.9679"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.7983" V="1" U2="-16.7983" V2="1">
<p X="15.7861" Y="4.056" Z="-0.7321"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.8795" V="1" U2="-24.8795" V2="1">
<p X="31.8071" Y="1.965" Z="-0.9189"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.8795" V="0.12" U2="-24.8795" V2="0.12">
<p X="31.8071" Y="1.965" Z="1.7811"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.8795" V="0.12" U2="-24.8795" V2="0.12">
<p X="31.7993" Y="1.9054" Z="1.7811"/>
<n Z="1"/>
</Vertex>
<Vertex U="-24.8795" V="1" U2="-24.8795" V2="1">
<p X="31.7993" Y="1.9054" Z="-0.9189"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
<Face i="16;20;21"/>
<Face i="16;21;17"/>
<Face i="17;21;22"/>
<Face i="17;22;18"/>
<Face i="18;22;23"/>
<Face i="18;23;19"/>
</SubSet>
</Landschaft>
</Zusi>
