<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="110" AutorName="Valentin"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="-78.0415" Y="0.4716" Z="-3.4286"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-78.0415" Y="0.4716" Z="-0.7286"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="-78.0532" Y="0.4127" Z="-0.7286"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="-78.0532" Y="0.4127" Z="-3.4286"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8103" V="1" U2="-0.8103" V2="1">
<p X="-76.3894" Y="0.1722" Z="-3.3577"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8103" V="0.12" U2="-0.8103" V2="0.12">
<p X="-76.3894" Y="0.1722" Z="-0.6577"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8103" V="0.12" U2="-0.8103" V2="0.12">
<p X="-76.3992" Y="0.113" Z="-0.6577"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8103" V="1" U2="-0.8103" V2="1">
<p X="-76.3992" Y="0.113" Z="-3.3577"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6207" V="1" U2="-1.6207" V2="1">
<p X="-74.7273" Y="-0.0677" Z="-3.2878"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6207" V="0.12" U2="-1.6207" V2="0.12">
<p X="-74.7273" Y="-0.0677" Z="-0.5878"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6207" V="0.12" U2="-1.6207" V2="0.12">
<p X="-74.7349" Y="-0.1273" Z="-0.5878"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6207" V="1" U2="-1.6207" V2="1">
<p X="-74.7349" Y="-0.1273" Z="-3.2878"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4312" V="1" U2="-2.4312" V2="1">
<p X="-73.0579" Y="-0.2478" Z="-3.2191"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4312" V="0.12" U2="-2.4312" V2="0.12">
<p X="-73.0579" Y="-0.2478" Z="-0.5191"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4312" V="0.12" U2="-2.4312" V2="0.12">
<p X="-73.0632" Y="-0.3076" Z="-0.5191"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.4312" V="1" U2="-2.4312" V2="1">
<p X="-73.0632" Y="-0.3076" Z="-3.2191"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.2414" V="1" U2="-3.2414" V2="1">
<p X="-71.3831" Y="-0.368" Z="-3.1516"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.2414" V="0.12" U2="-3.2414" V2="0.12">
<p X="-71.3831" Y="-0.368" Z="-0.4516"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.2414" V="0.12" U2="-3.2414" V2="0.12">
<p X="-71.3862" Y="-0.4279" Z="-0.4516"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.2414" V="1" U2="-3.2414" V2="1">
<p X="-71.3862" Y="-0.4279" Z="-3.1516"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.0516" V="1" U2="-4.0516" V2="1">
<p X="-69.7202" Y="-0.4278" Z="-3.0855"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.0516" V="0.12" U2="-4.0516" V2="0.12">
<p X="-69.7202" Y="-0.4278" Z="-0.3855"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.0516" V="0.12" U2="-4.0516" V2="0.12">
<p X="-69.7219" Y="-0.4877" Z="-0.3855"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.0516" V="1" U2="-4.0516" V2="1">
<p X="-69.7219" Y="-0.4877" Z="-3.0855"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.6748" V="1" U2="-15.6748" V2="1">
<p X="-46.4802" Y="-0.842" Z="-2.179"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.6748" V="0.12" U2="-15.6748" V2="0.12">
<p X="-46.4802" Y="-0.842" Z="0.521"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.6748" V="0.12" U2="-15.6748" V2="0.12">
<p X="-46.4812" Y="-0.902" Z="0.521"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.6748" V="1" U2="-15.6748" V2="1">
<p X="-46.4812" Y="-0.902" Z="-2.179"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.3047" V="1" U2="-27.3047" V2="1">
<p X="-23.2551" Y="-1.2558" Z="-0.978"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.3047" V="0.12" U2="-27.3047" V2="0.12">
<p X="-23.2551" Y="-1.2558" Z="1.722"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.3047" V="0.12" U2="-27.3047" V2="0.12">
<p X="-23.2561" Y="-1.3158" Z="1.722"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.3047" V="1" U2="-27.3047" V2="1">
<p X="-23.2561" Y="-1.3158" Z="-0.978"/>
<n Z="1"/>
</Vertex>
<Vertex U="-38.9258" V="1" U2="-38.9258" V2="1">
<p X="-0.0298" Y="-1.6697" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-38.9258" V="0.12" U2="-38.9258" V2="0.12">
<p X="-0.0298" Y="-1.6697" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-38.9258" V="0.12" U2="-38.9258" V2="0.12">
<p X="-0.0308" Y="-1.7297" Z="2.5"/>
<n Z="1"/>
</Vertex>
<Vertex U="-38.9258" V="1" U2="-38.9258" V2="1">
<p X="-0.0308" Y="-1.7297" Z="-0.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.5528" V="1" U2="-50.5528" V2="1">
<p X="23.1948" Y="-2.0835" Z="0.8945"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.5528" V="0.12" U2="-50.5528" V2="0.12">
<p X="23.1948" Y="-2.0835" Z="3.5945"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.5528" V="0.12" U2="-50.5528" V2="0.12">
<p X="23.1938" Y="-2.1435" Z="3.5945"/>
<n Z="1"/>
</Vertex>
<Vertex U="-50.5528" V="1" U2="-50.5528" V2="1">
<p X="23.1938" Y="-2.1435" Z="0.8945"/>
<n Z="1"/>
</Vertex>
<Vertex U="-62.1746" V="1" U2="-62.1746" V2="1">
<p X="46.4507" Y="-2.4974" Z="1.7181"/>
<n Z="1"/>
</Vertex>
<Vertex U="-62.1746" V="0.12" U2="-62.1746" V2="0.12">
<p X="46.4507" Y="-2.4974" Z="4.4181"/>
<n Z="1"/>
</Vertex>
<Vertex U="-62.1746" V="0.12" U2="-62.1746" V2="0.12">
<p X="46.4509" Y="-2.5574" Z="4.4181"/>
<n Z="1"/>
</Vertex>
<Vertex U="-62.1746" V="1" U2="-62.1746" V2="1">
<p X="46.4509" Y="-2.5574" Z="1.7181"/>
<n Z="1"/>
</Vertex>
<Vertex U="-62.5957" V="1" U2="-62.5957" V2="1">
<p X="47.3843" Y="-2.4782" Z="1.7391"/>
<n Z="1"/>
</Vertex>
<Vertex U="-62.5957" V="0.12" U2="-62.5957" V2="0.12">
<p X="47.3843" Y="-2.4782" Z="4.4391"/>
<n Z="1"/>
</Vertex>
<Vertex U="-62.5957" V="0.12" U2="-62.5957" V2="0.12">
<p X="47.3877" Y="-2.5381" Z="4.4391"/>
<n Z="1"/>
</Vertex>
<Vertex U="-62.5957" V="1" U2="-62.5957" V2="1">
<p X="47.3877" Y="-2.5381" Z="1.7391"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.0173" V="1" U2="-63.0173" V2="1">
<p X="48.345" Y="-2.3895" Z="1.7755"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.0173" V="0.12" U2="-63.0173" V2="0.12">
<p X="48.345" Y="-2.3895" Z="4.4755"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.0173" V="0.12" U2="-63.0173" V2="0.12">
<p X="48.3528" Y="-2.4489" Z="4.4755"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.0173" V="1" U2="-63.0173" V2="1">
<p X="48.3528" Y="-2.4489" Z="1.7755"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.439" V="1" U2="-63.439" V2="1">
<p X="49.2969" Y="-2.2305" Z="1.8109"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.439" V="0.12" U2="-63.439" V2="0.12">
<p X="49.2969" Y="-2.2305" Z="4.5109"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.439" V="0.12" U2="-63.439" V2="0.12">
<p X="49.3088" Y="-2.2892" Z="4.5109"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.439" V="1" U2="-63.439" V2="1">
<p X="49.3088" Y="-2.2892" Z="1.8109"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.8602" V="1" U2="-63.8602" V2="1">
<p X="50.2336" Y="-2.0023" Z="1.8451"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.8602" V="0.12" U2="-63.8602" V2="0.12">
<p X="50.2336" Y="-2.0023" Z="4.5451"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.8602" V="0.12" U2="-63.8602" V2="0.12">
<p X="50.25" Y="-2.0599" Z="4.5451"/>
<n Z="1"/>
</Vertex>
<Vertex U="-63.8602" V="1" U2="-63.8602" V2="1">
<p X="50.25" Y="-2.0599" Z="1.8451"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
<Face i="16;20;21"/>
<Face i="16;21;17"/>
<Face i="17;21;22"/>
<Face i="17;22;18"/>
<Face i="18;22;23"/>
<Face i="18;23;19"/>
<Face i="20;24;25"/>
<Face i="20;25;21"/>
<Face i="21;25;26"/>
<Face i="21;26;22"/>
<Face i="22;26;27"/>
<Face i="22;27;23"/>
<Face i="24;28;29"/>
<Face i="24;29;25"/>
<Face i="25;29;30"/>
<Face i="25;30;26"/>
<Face i="26;30;31"/>
<Face i="26;31;27"/>
<Face i="28;32;33"/>
<Face i="28;33;29"/>
<Face i="29;33;34"/>
<Face i="29;34;30"/>
<Face i="30;34;35"/>
<Face i="30;35;31"/>
<Face i="32;36;37"/>
<Face i="32;37;33"/>
<Face i="33;37;38"/>
<Face i="33;38;34"/>
<Face i="34;38;39"/>
<Face i="34;39;35"/>
<Face i="36;40;41"/>
<Face i="36;41;37"/>
<Face i="37;41;42"/>
<Face i="37;42;38"/>
<Face i="38;42;43"/>
<Face i="38;43;39"/>
<Face i="40;44;45"/>
<Face i="40;45;41"/>
<Face i="41;45;46"/>
<Face i="41;46;42"/>
<Face i="42;46;47"/>
<Face i="42;47;43"/>
<Face i="44;48;49"/>
<Face i="44;49;45"/>
<Face i="45;49;50"/>
<Face i="45;50;46"/>
<Face i="46;50;51"/>
<Face i="46;51;47"/>
<Face i="48;52;53"/>
<Face i="48;53;49"/>
<Face i="49;53;54"/>
<Face i="49;54;50"/>
<Face i="50;54;55"/>
<Face i="50;55;51"/>
<Face i="52;56;57"/>
<Face i="52;57;53"/>
<Face i="53;57;58"/>
<Face i="53;58;54"/>
<Face i="54;58;59"/>
<Face i="54;59;55"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Zaeune\Industriezaun_weiss.dds"/>
</Textur>
<Vertex V="1" V2="1">
<p X="49.7771" Y="-1.896" Z="1.8298"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="49.7771" Y="-1.896" Z="4.5298"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12" V2="0.12">
<p X="49.7659" Y="-1.955" Z="4.5298"/>
<n Z="1"/>
</Vertex>
<Vertex V="1" V2="1">
<p X="49.7659" Y="-1.955" Z="1.8298"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.834" V="1" U2="-2.834" V2="1">
<p X="55.3174" Y="-2.943" Z="2.4141"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.834" V="0.12" U2="-2.834" V2="0.12">
<p X="55.3174" Y="-2.943" Z="5.1141"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.834" V="0.12" U2="-2.834" V2="0.12">
<p X="55.3052" Y="-3.0017" Z="5.1141"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.834" V="1" U2="-2.834" V2="1">
<p X="55.3052" Y="-3.0017" Z="2.4141"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.5221" V="1" U2="-7.5221" V2="1">
<p X="64.406" Y="-5.0148" Z="3.4125"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.5221" V="0.12" U2="-7.5221" V2="0.12">
<p X="64.406" Y="-5.0148" Z="6.1125"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.5221" V="0.12" U2="-7.5221" V2="0.12">
<p X="64.3958" Y="-5.0739" Z="6.1125"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.5221" V="1" U2="-7.5221" V2="1">
<p X="64.3958" Y="-5.0739" Z="3.4125"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.6063" V="1" U2="-15.6063" V2="1">
<p X="80.3574" Y="-6.8012" Z="5.3412"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.6063" V="0.12" U2="-15.6063" V2="0.12">
<p X="80.3574" Y="-6.8012" Z="8.0412"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.6063" V="0.12" U2="-15.6063" V2="0.12">
<p X="80.3511" Y="-6.8608" Z="8.0412"/>
<n Z="1"/>
</Vertex>
<Vertex U="-15.6063" V="1" U2="-15.6063" V2="1">
<p X="80.3511" Y="-6.8608" Z="5.3412"/>
<n Z="1"/>
</Vertex>
<Vertex U="-17.7727" V="1" U2="-17.7727" V2="1">
<p X="84.6331" Y="-7.2227" Z="5.9002"/>
<n Z="1"/>
</Vertex>
<Vertex U="-17.7727" V="0.12" U2="-17.7727" V2="0.12">
<p X="84.6331" Y="-7.2227" Z="8.6002"/>
<n Z="1"/>
</Vertex>
<Vertex U="-17.7727" V="0.12" U2="-17.7727" V2="0.12">
<p X="84.6272" Y="-7.2824" Z="8.6002"/>
<n Z="1"/>
</Vertex>
<Vertex U="-17.7727" V="1" U2="-17.7727" V2="1">
<p X="84.6272" Y="-7.2824" Z="5.9002"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
</SubSet>
</Landschaft>
</Zusi>
