<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.0">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5386" V="16.5517">
<p X="-79.6265" Y="-125" Z="75.4485"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="17.2895">
<p X="-80.3202" Y="-88.1185" Z="75.3252"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="17.2895">
<p X="-80.2502" Y="-88.1173" Z="75.3252"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="16.5517">
<p X="-79.6124" Y="-125" Z="75.4485"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="16.5517">
<p X="-79.6824" Y="-125" Z="75.4485"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4575" V="16.5522">
<p X="-81.1318" Y="-125" Z="75.4484"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="16.5523">
<p X="-81.1876" Y="-125" Z="75.4484"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="17.2895">
<p X="-81.825" Y="-88.1445" Z="75.3252"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="17.2895">
<p X="-81.755" Y="-88.1433" Z="75.3252"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="16.5522">
<p X="-81.1176" Y="-125" Z="75.4484"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9126" V="17.2895">
<p X="-79.6403" Y="-125" Z="75.3287"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.3657">
<p X="-80.2852" Y="-88.1179" Z="75.1752"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.1034">
<p X="-79.6474" Y="-125" Z="75.2985"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3434" V="16.3657">
<p X="-79.6753" Y="-125" Z="75.4183"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.1034">
<p X="-79.6474" Y="-125" Z="75.2985"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.3657">
<p X="-80.2852" Y="-88.1179" Z="75.1752"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6537" V="16.3657">
<p X="-81.1805" Y="-125" Z="75.4181"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="17.1029">
<p X="-81.1526" Y="-125" Z="75.2984"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="16.3657">
<p X="-81.79" Y="-88.1439" Z="75.1752"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0868" V="17.2895">
<p X="-81.1455" Y="-125" Z="75.3287"/>
<n Z="1"/>
</Vertex>
<Vertex V="16.3657">
<p X="-81.79" Y="-88.1439" Z="75.1752"/>
<n Z="1"/>
</Vertex>
<Vertex V="17.1029">
<p X="-81.1526" Y="-125" Z="75.2984"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="16.3657">
<p X="-81.1188" Y="-41.9346" Z="75.1708"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="16.3657">
<p X="-81.0488" Y="-41.9334" Z="75.1708"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="15.4419">
<p X="-80.2502" Y="-88.1173" Z="75.3252"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="15.4419">
<p X="-80.3202" Y="-88.1185" Z="75.3252"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="15.4419">
<p X="-81.755" Y="-88.1433" Z="75.3252"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="15.4419">
<p X="-81.825" Y="-88.1445" Z="75.3252"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="16.3657">
<p X="-82.6236" Y="-41.9606" Z="75.1708"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="16.3657">
<p X="-82.5536" Y="-41.9594" Z="75.1708"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.4419">
<p X="-81.0838" Y="-41.934" Z="75.0208"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.4419">
<p X="-81.0838" Y="-41.934" Z="75.0208"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="15.4419">
<p X="-82.5886" Y="-41.96" Z="75.0208"/>
<n Z="1"/>
</Vertex>
<Vertex V="15.4419">
<p X="-82.5886" Y="-41.96" Z="75.0208"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="15.4419">
<p X="-81.9175" Y="4.2493" Z="75.0164"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="15.4419">
<p X="-81.8475" Y="4.2505" Z="75.0164"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="14.518">
<p X="-81.0488" Y="-41.9334" Z="75.1708"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="14.518">
<p X="-81.1188" Y="-41.9346" Z="75.1708"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="14.518">
<p X="-82.5536" Y="-41.9594" Z="75.1708"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="14.518">
<p X="-82.6236" Y="-41.9606" Z="75.1708"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="15.4419">
<p X="-83.4223" Y="4.2233" Z="75.0164"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="15.4419">
<p X="-83.3523" Y="4.2245" Z="75.0164"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="14.518">
<p X="-81.8825" Y="4.2499" Z="74.8664"/>
<n Z="1"/>
</Vertex>
<Vertex V="14.518">
<p X="-81.8825" Y="4.2499" Z="74.8664"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="14.518">
<p X="-83.3873" Y="4.2239" Z="74.8664"/>
<n Z="1"/>
</Vertex>
<Vertex V="14.518">
<p X="-83.3873" Y="4.2239" Z="74.8664"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="8;9;5"/>
<Face i="8;5;7"/>
<Face i="12;10;2"/>
<Face i="11;12;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="13;15;1"/>
<Face i="13;1;4"/>
<Face i="17;18;16"/>
<Face i="16;18;7"/>
<Face i="16;7;6"/>
<Face i="21;19;8"/>
<Face i="20;21;8"/>
<Face i="9;8;19"/>
<Face i="23;24;22"/>
<Face i="25;22;24"/>
<Face i="27;28;26"/>
<Face i="29;26;28"/>
<Face i="30;11;23"/>
<Face i="24;23;11"/>
<Face i="15;31;25"/>
<Face i="22;25;31"/>
<Face i="18;32;27"/>
<Face i="28;27;32"/>
<Face i="33;20;29"/>
<Face i="26;29;20"/>
<Face i="35;36;34"/>
<Face i="37;34;36"/>
<Face i="39;40;38"/>
<Face i="41;38;40"/>
<Face i="42;30;35"/>
<Face i="36;35;30"/>
<Face i="31;43;37"/>
<Face i="34;37;43"/>
<Face i="32;44;39"/>
<Face i="40;39;44"/>
<Face i="45;33;41"/>
<Face i="38;41;33"/>
</SubSet>
</Landschaft>
</Zusi>
