<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="491.1476" Y="334.3389" Z="256.4395"/>
<phi Z="-3.620243"/>
<sk X="1.094" Y="1.094" Z="1.094"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="484.9087" Y="327.0012" Z="254.7466"/>
<phi Z="-1.531852"/>
<sk X="0.9626" Y="0.9626" Z="0.9626"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="484.6464" Y="316.3831" Z="253.9872"/>
<phi Z="-2.038272"/>
<sk X="0.9892" Y="0.9892" Z="0.9892"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="480.916" Y="304.1074" Z="252.7759"/>
<phi Z="-3.073651"/>
<sk X="0.9948" Y="0.9948" Z="0.9948"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="476.1959" Y="292.3904" Z="252.7259"/>
<phi Z="-1.290582"/>
<sk X="0.9766" Y="0.9766" Z="0.9766"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="469.8676" Y="281.5452" Z="252.2313"/>
<phi Z="-2.774525"/>
<sk X="0.9557" Y="0.9557" Z="0.9557"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="467.7355" Y="270.4106" Z="252.0641"/>
<phi Z="-1.232841"/>
<sk X="0.9711" Y="0.9711" Z="0.9711"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="497.7958" Y="-160.0015" Z="198.3663"/>
<phi Z="1.995659"/>
<sk X="1.0437" Y="1.0437" Z="1.0437"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="488.7872" Y="-152.6587" Z="197.7965"/>
<phi Z="2.46877"/>
<sk X="0.9614" Y="0.9614" Z="0.9614"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="482.7758" Y="-141.6726" Z="197.6154"/>
<phi Z="0.951017"/>
<sk X="1.0171" Y="1.0171" Z="1.0171"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="475.7879" Y="-132.1624" Z="197.5147"/>
<phi Z="-1.975834"/>
<sk X="0.9825" Y="0.9825" Z="0.9825"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="464.7916" Y="-134.7859" Z="196.6908"/>
<phi Z="-1.79127"/>
<sk X="1.0496" Y="1.0496" Z="1.0496"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="451.0809" Y="-135.3857" Z="195.1705"/>
<phi Z="-1.74734"/>
<sk X="0.9756" Y="0.9756" Z="0.9756"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="442.619" Y="-134.3689" Z="194.17"/>
<phi Z="-3.282318"/>
<sk X="0.9164" Y="0.9164" Z="0.9164"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="429.7178" Y="-136.0478" Z="192.4242"/>
<phi Z="-3.299045"/>
<sk X="0.9069" Y="0.9069" Z="0.9069"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="418.4071" Y="-137.925" Z="190.8639"/>
<phi Z="-2.268497"/>
<sk X="0.9715" Y="0.9715" Z="0.9715"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="404.6321" Y="-139.9319" Z="188.978"/>
<phi Z="-3.412834"/>
<sk X="0.9135" Y="0.9135" Z="0.9135"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="394.6749" Y="-141.3591" Z="187.7695"/>
<phi Z="-4.135557"/>
<sk X="1.0065" Y="1.0065" Z="1.0065"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="382.9664" Y="-143.5933" Z="186.4065"/>
<phi Z="-2.434386"/>
<sk X="0.9552" Y="0.9552" Z="0.9552"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="372.8229" Y="-147.927" Z="184.7036"/>
<phi Z="-3.254162"/>
<sk X="1.0076" Y="1.0076" Z="1.0076"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="360.3406" Y="-148.0486" Z="183.3831"/>
<phi Z="-2.205232"/>
<sk X="0.9615" Y="0.9615" Z="0.9615"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="351.5852" Y="-142.97" Z="183.2828"/>
<phi Z="0.999435"/>
<sk X="1.0535" Y="1.0535" Z="1.0535"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="345.4265" Y="-133.6951" Z="184.1975"/>
<phi Z="1.220307"/>
<sk X="1.0645" Y="1.0645" Z="1.0645"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="334.3935" Y="-121.8472" Z="184.9028"/>
<phi Z="2.897378"/>
<sk X="1.0278" Y="1.0278" Z="1.0278"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="329.714" Y="-113.1853" Z="185.6761"/>
<phi Z="3.502507"/>
<sk X="0.9655" Y="0.9655" Z="0.9655"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="318.9687" Y="-105.4919" Z="185.13"/>
<phi Z="0.466743"/>
<sk X="0.9027" Y="0.9027" Z="0.9027"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="319.0197" Y="-93.1658" Z="187.4313"/>
<phi Z="3.14505"/>
<sk X="0.9356" Y="0.9356" Z="0.9356"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="315.7452" Y="-84.0222" Z="189.0048"/>
<phi Z="3.089424"/>
<sk X="0.9036" Y="0.9036" Z="0.9036"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="315.4099" Y="-72.4009" Z="191.6327"/>
<phi Z="2.849002"/>
<sk X="0.9725" Y="0.9725" Z="0.9725"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="314.999" Y="-57.1123" Z="195.1318"/>
<phi Z="1.237064"/>
<sk X="1.0065" Y="1.0065" Z="1.0065"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="312.2672" Y="-45.5757" Z="198.1242"/>
<phi Z="2.234705"/>
<sk X="1.0815" Y="1.0815" Z="1.0815"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="310.274" Y="-35.1958" Z="201.1139"/>
<phi Z="0.777798"/>
<sk X="0.9472" Y="0.9472" Z="0.9472"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="309.5231" Y="-23.4849" Z="207.268"/>
<phi Z="1.17583"/>
<sk X="1.0827" Y="1.0827" Z="1.0827"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="304.7578" Y="-12.1033" Z="207.894"/>
<phi Z="1.760626"/>
<sk X="0.9683" Y="0.9683" Z="0.9683"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="304.376" Y="0.5017" Z="210.9392"/>
<phi Z="2.91948"/>
<sk X="1.0368" Y="1.0368" Z="1.0368"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="300.9403" Y="12.7312" Z="212.9358"/>
<phi Z="0.348043"/>
<sk X="1.0859" Y="1.0859" Z="1.0859"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="300.2592" Y="21.083" Z="214.2342"/>
<phi Z="1.619013"/>
<sk X="1.0774" Y="1.0774" Z="1.0774"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="298.6178" Y="33.8738" Z="215.0244"/>
<phi Z="3.04144"/>
<sk X="1.0552" Y="1.0552" Z="1.0552"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="299.34" Y="46.1382" Z="215.8678"/>
<phi Z="0.601816"/>
<sk X="1.0209" Y="1.0209" Z="1.0209"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="300.4309" Y="55.3696" Z="216.3773"/>
<phi Z="2.531609"/>
<sk X="1.0515" Y="1.0515" Z="1.0515"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="306.5858" Y="66.8843" Z="217.8709"/>
<phi Z="1.658048"/>
<sk X="0.9385" Y="0.9385" Z="0.9385"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="310.1823" Y="80.1484" Z="218.8232"/>
<phi Z="-0.248823"/>
<sk X="1.0824" Y="1.0824" Z="1.0824"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="318.5355" Y="89.7817" Z="220.6236"/>
<phi Z="1.864046"/>
<sk X="0.9927" Y="0.9927" Z="0.9927"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="326.7462" Y="97.8428" Z="222.0137"/>
<phi Z="-0.124223"/>
<sk X="0.9111" Y="0.9111" Z="0.9111"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="333.2044" Y="103.8738" Z="223.1265"/>
<phi Z="1.514993"/>
<sk X="1.0256" Y="1.0256" Z="1.0256"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="342.705" Y="110.2932" Z="225.4915"/>
<phi Z="1.722526"/>
<sk X="0.9239" Y="0.9239" Z="0.9239"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="354.1399" Y="120.4719" Z="229.2548"/>
<phi Z="0.048185"/>
<sk X="1.091" Y="1.091" Z="1.091"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="362.9389" Y="126.844" Z="232.1201"/>
<phi Z="0.271851"/>
<sk X="0.9194" Y="0.9194" Z="0.9194"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="370.5764" Y="136.2978" Z="234.1102"/>
<phi Z="-0.06298"/>
<sk X="0.9254" Y="0.9254" Z="0.9254"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="379.4088" Y="138.5969" Z="236.5642"/>
<phi Z="0.848963"/>
<sk X="0.9499" Y="0.9499" Z="0.9499"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="392.0781" Y="145.3818" Z="239.3542"/>
<phi Z="0.778034"/>
<sk X="1.0973" Y="1.0973" Z="1.0973"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="404.1882" Y="150.7327" Z="241.3258"/>
<phi Z="0.585157"/>
<sk X="0.9191" Y="0.9191" Z="0.9191"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="415.6441" Y="151.6516" Z="243.2675"/>
<phi Z="-0.169668"/>
<sk X="1.0402" Y="1.0402" Z="1.0402"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="425.7808" Y="154.4436" Z="244.8912"/>
<phi Z="0.111553"/>
<sk X="0.9475" Y="0.9475" Z="0.9475"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="434.3567" Y="161.3393" Z="246.441"/>
<phi Z="1.35412"/>
<sk X="1.0157" Y="1.0157" Z="1.0157"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="440.1106" Y="170.55" Z="246.9214"/>
<phi Z="2.557148"/>
<sk X="0.9681" Y="0.9681" Z="0.9681"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="444.3572" Y="184.6177" Z="246.1927"/>
<phi Z="-0.436525"/>
<sk X="1.0296" Y="1.0296" Z="1.0296"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="450.6353" Y="193.134" Z="247.5681"/>
<phi Z="0.31899"/>
<sk X="0.9241" Y="0.9241" Z="0.9241"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="453.3395" Y="205.6355" Z="248.0142"/>
<phi Z="1.217906"/>
<sk X="0.9067" Y="0.9067" Z="0.9067"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="458.9887" Y="214.2637" Z="250.704"/>
<phi Z="0.503119"/>
<sk X="0.9215" Y="0.9215" Z="0.9215"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="461.7318" Y="225.812" Z="251.0573"/>
<phi Z="2.734313"/>
<sk X="1.073" Y="1.073" Z="1.073"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="461.1007" Y="240.2412" Z="250.456"/>
<phi Z="2.216398"/>
<sk X="1.05" Y="1.05" Z="1.05"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="464.8237" Y="251.1682" Z="251.4797"/>
<phi Z="1.609533"/>
<sk X="0.9681" Y="0.9681" Z="0.9681"/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben-3.dds"/>
</Textur>
<Vertex U="1.8605">
<p X="78.9553" Y="499.9999" Z="215.6709"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="88.6714" Y="445.1522" Z="210.2791"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.4333">
<p X="87.0641" Y="442.7596" Z="197.2791"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.9082" V="0.2542">
<p X="77.7638" Y="499.9999" Z="208.1825"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.9137" V="0.4333">
<p X="76.9242" Y="499.9999" Z="202.8249"/>
<n Z="1"/>
</Vertex>
<Vertex U="217.4774">
<p X="201.9275" Y="499.9999" Z="236.3104"/>
<n Z="1"/>
</Vertex>
<Vertex U="217.4472" V="0.2619">
<p X="203.4866" Y="499.9999" Z="228.5555"/>
<n Z="1"/>
</Vertex>
<Vertex U="219.0674">
<p X="171.8626" Y="463.0925" Z="230.9252"/>
<n Z="1"/>
</Vertex>
<Vertex U="217.4167" V="0.4333">
<p X="204.5071" Y="499.9999" Z="223.5158"/>
<n Z="1"/>
</Vertex>
<Vertex U="219.0674" V="0.4333">
<p X="172.9701" Y="461.2853" Z="217.9252"/>
<n Z="1"/>
</Vertex>
<Vertex U="221.91">
<p X="88.6714" Y="445.1522" Z="210.2791"/>
<n Z="1"/>
</Vertex>
<Vertex U="221.91" V="0.4333">
<p X="87.0641" Y="442.7596" Z="197.2791"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="3;2;4"/>
<Face i="6;7;5"/>
<Face i="8;9;7"/>
<Face i="8;7;6"/>
<Face i="9;10;7"/>
<Face i="10;9;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="1.9137" V="0.6887">
<p X="76.9242" Y="499.9999" Z="217.8249"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.6887">
<p X="87.0641" Y="442.7596" Z="212.2791"/>
<n Z="1"/>
</Vertex>
<Vertex V="1">
<p X="87.0641" Y="442.7596" Z="197.2791"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.9137" V="0.8709">
<p X="76.9242" Y="499.9999" Z="209.0432"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.9137" V="1">
<p X="76.9242" Y="499.9999" Z="202.8249"/>
<n Z="1"/>
</Vertex>
<Vertex U="217.4167" V="0.6887">
<p X="204.5071" Y="499.9999" Z="238.5158"/>
<n Z="1"/>
</Vertex>
<Vertex U="217.4167" V="0.8804">
<p X="204.5071" Y="499.9999" Z="229.2794"/>
<n Z="1"/>
</Vertex>
<Vertex U="219.0674" V="0.6887">
<p X="172.9701" Y="461.2853" Z="232.9252"/>
<n Z="1"/>
</Vertex>
<Vertex U="217.4167" V="1">
<p X="204.5071" Y="499.9999" Z="223.5158"/>
<n Z="1"/>
</Vertex>
<Vertex U="219.0674" V="1">
<p X="172.9701" Y="461.2853" Z="217.9252"/>
<n Z="1"/>
</Vertex>
<Vertex U="221.91" V="0.6887">
<p X="87.0641" Y="442.7596" Z="212.2791"/>
<n Z="1"/>
</Vertex>
<Vertex U="221.91" V="1">
<p X="87.0641" Y="442.7596" Z="197.2791"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="3;2;4"/>
<Face i="6;7;5"/>
<Face i="8;9;7"/>
<Face i="8;7;6"/>
<Face i="9;10;7"/>
<Face i="10;9;11"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="12.9759">
<p X="500" Y="-155.8147" Z="210.943"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.9589" V="0.0785">
<p X="500" Y="-158.061" Z="203.1443"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.3366">
<p X="478.9301" Y="-126.4107" Z="209.8458"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.953" V="0.12">
<p X="500" Y="-159.2486" Z="199.0126"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.3366" V="0.12">
<p X="477.9517" Y="-128.479" Z="197.8458"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.9076">
<p X="421.7718" Y="-130.1509" Z="204.1109"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.9076" V="0.12">
<p X="422.06" Y="-132.1365" Z="192.1109"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.5153">
<p X="362.3428" Y="-143.6677" Z="196.3071"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.5153" V="0.12">
<p X="361.6488" Y="-145.8767" Z="184.3071"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.0451">
<p X="326.578" Y="-104.3635" Z="198.8381"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.0451" V="0.12">
<p X="324.718" Y="-105.291" Z="186.8381"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.9349">
<p X="309.988" Y="-16.6648" Z="219.1279"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.9349" V="0.12">
<p X="308.0017" Y="-16.9251" Z="207.1279"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.4875">
<p X="305.8681" Y="38.6084" Z="228.6058"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.4875" V="0.12">
<p X="303.8431" Y="38.8687" Z="216.6058"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.8806">
<p X="318.6463" Y="75.9131" Z="232.6398"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.8806" V="0.12">
<p X="316.8708" Y="76.9016" Z="220.6398"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.3742">
<p X="350.0275" Y="114.207" Z="239.9545"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.3742" V="0.12">
<p X="348.7165" Y="115.7622" Z="227.9545"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.8601">
<p X="392.4019" Y="138.291" Z="251.0227"/>
<n Z="1"/>
</Vertex>
<Vertex U="17.8601" V="0.12">
<p X="391.7454" Y="140.2183" Z="239.0227"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.2252">
<p X="428.6651" Y="143.3821" Z="257.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.2252" V="0.12">
<p X="427.3925" Y="145.2229" Z="245.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.788">
<p X="455.764" Y="192.9021" Z="260.8742"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.788" V="0.12">
<p X="453.8826" Y="193.6306" Z="248.8742"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.465">
<p X="471.7503" Y="258.8968" Z="264.6946"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.465" V="0.12">
<p X="469.8181" Y="259.4148" Z="252.6946"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.2105">
<p X="492.8373" Y="330.645" Z="268.5081"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.2105" V="0.12">
<p X="491.2965" Y="332.4951" Z="256.5081"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.2823">
<p X="500" Y="331.3919" Z="270.0007"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.29" V="0.0593">
<p X="500" Y="332.3855" Z="264.2304"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.2857" V="0.12">
<p X="500" Y="333.4028" Z="258.0715"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="22;23;21"/>
<Face i="23;22;24"/>
<Face i="24;25;23"/>
<Face i="25;24;26"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="27;28;30"/>
<Face i="29;27;30"/>
<Face i="30;28;31"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="43.4052" V="0.022">
<p X="500" Y="-159.2486" Z="213.0126"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.4052" V="0.2288">
<p X="500" Y="-159.2486" Z="203.7111"/>
<n Z="1"/>
</Vertex>
<Vertex U="44.6905" V="0.022">
<p X="477.9517" Y="-128.479" Z="211.8458"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.4052" V="0.3333">
<p X="500" Y="-159.2486" Z="199.0126"/>
<n Z="1"/>
</Vertex>
<Vertex U="44.6905" V="0.3333">
<p X="477.9517" Y="-128.479" Z="197.8458"/>
<n Z="1"/>
</Vertex>
<Vertex U="46.6041" V="0.022">
<p X="422.06" Y="-132.1365" Z="206.1109"/>
<n Z="1"/>
</Vertex>
<Vertex U="46.6041" V="0.3333">
<p X="422.06" Y="-132.1365" Z="192.1109"/>
<n Z="1"/>
</Vertex>
<Vertex U="48.6402" V="0.022">
<p X="361.6488" Y="-145.8767" Z="198.3071"/>
<n Z="1"/>
</Vertex>
<Vertex U="48.6402" V="0.3333">
<p X="361.6488" Y="-145.8767" Z="184.3071"/>
<n Z="1"/>
</Vertex>
<Vertex U="50.4155" V="0.022">
<p X="324.718" Y="-105.291" Z="200.8381"/>
<n Z="1"/>
</Vertex>
<Vertex U="50.4155" V="0.3333">
<p X="324.718" Y="-105.291" Z="186.8381"/>
<n Z="1"/>
</Vertex>
<Vertex U="53.3974" V="0.022">
<p X="308.0017" Y="-16.9251" Z="221.1279"/>
<n Z="1"/>
</Vertex>
<Vertex U="53.3974" V="0.3333">
<p X="308.0017" Y="-16.9251" Z="207.1279"/>
<n Z="1"/>
</Vertex>
<Vertex U="55.249" V="0.022">
<p X="303.8431" Y="38.8687" Z="230.6058"/>
<n Z="1"/>
</Vertex>
<Vertex U="55.249" V="0.3333">
<p X="303.8431" Y="38.8687" Z="216.6058"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.5664" V="0.022">
<p X="316.8708" Y="76.9016" Z="234.6398"/>
<n Z="1"/>
</Vertex>
<Vertex U="56.5664" V="0.3333">
<p X="316.8708" Y="76.9016" Z="220.6398"/>
<n Z="1"/>
</Vertex>
<Vertex U="58.2204" V="0.022">
<p X="348.7165" Y="115.7622" Z="241.9545"/>
<n Z="1"/>
</Vertex>
<Vertex U="58.2204" V="0.3333">
<p X="348.7165" Y="115.7622" Z="227.9545"/>
<n Z="1"/>
</Vertex>
<Vertex U="59.8488" V="0.022">
<p X="391.7454" Y="140.2183" Z="253.0227"/>
<n Z="1"/>
</Vertex>
<Vertex U="59.8488" V="0.3333">
<p X="391.7454" Y="140.2183" Z="239.0227"/>
<n Z="1"/>
</Vertex>
<Vertex U="61.0721" V="0.022">
<p X="427.3925" Y="145.2229" Z="259.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="61.0721" V="0.3333">
<p X="427.3925" Y="145.2229" Z="245.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.958" V="0.022">
<p X="453.8826" Y="193.6306" Z="262.8742"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.958" V="0.3333">
<p X="453.8826" Y="193.6306" Z="248.8742"/>
<n Z="1"/>
</Vertex>
<Vertex U="65.2265" V="0.022">
<p X="469.8181" Y="259.4148" Z="266.6946"/>
<n Z="1"/>
</Vertex>
<Vertex U="65.2265" V="0.3333">
<p X="469.8181" Y="259.4148" Z="252.6946"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.7249" V="0.022">
<p X="491.2965" Y="332.4951" Z="270.5081"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.7249" V="0.3333">
<p X="491.2965" Y="332.4951" Z="256.5081"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.9769" V="0.022">
<p X="500" Y="333.4028" Z="272.0715"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.9769" V="0.1842">
<p X="500" Y="333.4028" Z="264.7777"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.9769" V="0.3333">
<p X="500" Y="333.4028" Z="258.0715"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="22;23;21"/>
<Face i="23;22;24"/>
<Face i="24;25;23"/>
<Face i="25;24;26"/>
<Face i="26;27;25"/>
<Face i="27;26;28"/>
<Face i="27;28;30"/>
<Face i="29;27;30"/>
<Face i="30;28;31"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-1.dds"/>
</Textur>
<Vertex U="-207.3676" V="100">
<p X="500.0001" Y="426.324" Z="259.5438"/>
<n X="-0.2346" Y="0.0092" Z="0.9721"/>
</Vertex>
<Vertex U="-209.8103" V="100">
<p X="500.0001" Y="401.8968" Z="259.7739"/>
<n X="-0.2346" Y="0.0092" Z="0.9721"/>
</Vertex>
<Vertex U="-206.4924" V="100.8799">
<p X="491.2007" Y="435.076" Z="257.338"/>
<n X="-0.2346" Y="0.0092" Z="0.9721"/>
</Vertex>
<Vertex U="-200" V="101.7725">
<p X="482.2753" Y="499.9999" Z="251.5571"/>
<n X="-0.0861" Y="0.086" Z="0.9926"/>
</Vertex>
<Vertex U="-200.7344" V="102.1957">
<p X="478.0433" Y="492.6564" Z="251.8261"/>
<n X="-0.0861" Y="0.086" Z="0.9926"/>
</Vertex>
<Vertex U="-200" V="102.3837">
<p X="476.1631" Y="499.9999" Z="251.0271"/>
<n X="-0.0861" Y="0.086" Z="0.9926"/>
</Vertex>
<Vertex U="-200" V="100">
<p X="500.0002" Y="499.9999" Z="252.711"/>
<n X="-0.0819" Y="0.0884" Z="0.9927"/>
</Vertex>
<Vertex U="-200.3576" V="100">
<p X="500.0002" Y="496.4242" Z="252.9761"/>
<n X="-0.0814" Y="0.0886" Z="0.9927"/>
</Vertex>
<Vertex U="-205.8489" V="100">
<p X="500.0002" Y="441.5111" Z="257.4019"/>
<n X="-0.2202" Y="0.0167" Z="0.9738"/>
</Vertex>
<Vertex U="-206.2633" V="100">
<p X="500.0001" Y="437.3672" Z="258.0138"/>
<n X="-0.2256" Y="0.0192" Z="0.9729"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;4;5"/>
<Face i="7;4;3"/>
<Face i="7;3;6"/>
<Face i="8;2;4"/>
<Face i="7;8;4"/>
<Face i="9;2;8"/>
<Face i="9;0;2"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur AnzahlMipMapLevel="3">
<Datei Dateiname="Terrain\General\Forest\waldkronen.dds"/>
</Textur>
<Vertex V="0.15" V2="0.15">
<p X="324.2951" Y="40.6619" Z="230.0516"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6333" V="0.15" U2="-1.6333" V2="0.15">
<p X="391.4522" Y="85.1069" Z="243.6084"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6333" U2="-1.6333">
<p X="391.395" Y="85.1887" Z="251.1084"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="324.2399" Y="40.7454" Z="237.5516"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6333" V="0.15" U2="-1.6333" V2="0.15">
<p X="391.3377" Y="85.2705" Z="243.6084"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.15" V2="0.15">
<p X="324.1847" Y="40.8289" Z="230.0516"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6973" V="0.15" U2="-2.6973" V2="0.15">
<p X="433.7012" Y="116.3179" Z="252.1556"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6973" U2="-2.6973">
<p X="433.633" Y="116.3899" Z="259.6555"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6973" V="0.15" U2="-2.6973" V2="0.15">
<p X="433.5648" Y="116.4619" Z="252.1556"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.9468" V="0.15" U2="-3.9468" V2="0.15">
<p X="473.2711" Y="163.8484" Z="261.2708"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.9468" U2="-3.9468">
<p X="473.1828" Y="163.885" Z="268.7708"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.9468" V="0.15" U2="-3.9468" V2="0.15">
<p X="473.0945" Y="163.9217" Z="261.2708"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.3637" V="0.15" U2="-5.3637" V2="0.15">
<p X="479.9197" Y="234.2832" Z="265.1386"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.3637" U2="-5.3637">
<p X="479.8257" Y="234.3113" Z="272.6386"/>
<n Z="1"/>
</Vertex>
<Vertex U="-5.3637" V="0.15" U2="-5.3637" V2="0.15">
<p X="479.7318" Y="234.3394" Z="265.1386"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.2116" V="0.15" U2="-6.2116" V2="0.15">
<p X="499.7079" Y="271.7857" Z="264.73"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.2116" U2="-6.2116">
<p X="499.6142" Y="271.8018" Z="272.23"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.2116" V="0.15" U2="-6.2116" V2="0.15">
<p X="499.5205" Y="271.8179" Z="264.73"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.9735" V="0.15" U2="-6.9735" V2="0.15">
<p X="494.088" Y="309.3789" Z="267.5194"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.9735" U2="-6.9735">
<p X="494.0846" Y="309.3909" Z="275.0194"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.9735" V="0.15" U2="-6.9735" V2="0.15">
<p X="494.0812" Y="309.4028" Z="267.5194"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.2776" V="0.1005" U2="-7.2776" V2="0.1005">
<p X="500.0002" Y="295.375" Z="269.7821"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.279" V="0.15" U2="-7.279" V2="0.15">
<p X="500.0001" Y="295.2942" Z="267.3078"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.2778" U2="-7.2778">
<p X="500.0002" Y="295.3775" Z="274.8087"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.2764" V="0.0493" U2="-7.2764" V2="0.0493">
<p X="500.0001" Y="295.4581" Z="272.3462"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.2765" V="0.15" U2="-7.2765" V2="0.15">
<p X="500.0001" Y="295.4607" Z="267.3095"/>
<n Z="1"/>
</Vertex>
<Vertex U="-34.6266" V="0.1045" U2="-34.6266" V2="0.1045">
<p X="500.0001" Y="81.4624" Z="252.742"/>
<n Z="1"/>
</Vertex>
<Vertex U="-34.6262" V="0.15" U2="-34.6262" V2="0.15">
<p X="500.0001" Y="81.4966" Z="250.4688"/>
<n Z="1"/>
</Vertex>
<Vertex U="-36.6899" V="0.15" U2="-36.6899" V2="0.15">
<p X="409.4183" Y="34.5942" Z="234.9161"/>
<n Z="1"/>
</Vertex>
<Vertex U="-36.6899" U2="-36.6899">
<p X="409.4653" Y="34.5061" Z="242.4161"/>
<n Z="1"/>
</Vertex>
<Vertex U="-34.6273" U2="-34.6273">
<p X="500.0001" Y="81.3843" Z="257.9606"/>
<n Z="1"/>
</Vertex>
<Vertex U="-34.6277" V="0.0456" U2="-34.6277" V2="0.0456">
<p X="500.0001" Y="81.3499" Z="255.6797"/>
<n Z="1"/>
</Vertex>
<Vertex U="-36.6899" V="0.15" U2="-36.6899" V2="0.15">
<p X="409.5123" Y="34.4175" Z="234.9161"/>
<n Z="1"/>
</Vertex>
<Vertex U="-34.6284" V="0.15" U2="-34.6284" V2="0.15">
<p X="500.0001" Y="81.2717" Z="250.4524"/>
<n Z="1"/>
</Vertex>
<Vertex U="-38.2582" V="0.15" U2="-38.2582" V2="0.15">
<p X="341.2986" Y="-2.5728" Z="223.3443"/>
<n Z="1"/>
</Vertex>
<Vertex U="-38.2582" U2="-38.2582">
<p X="341.3726" Y="-2.6165" Z="230.8443"/>
<n Z="1"/>
</Vertex>
<Vertex U="-38.2582" V="0.15" U2="-38.2582" V2="0.15">
<p X="341.4466" Y="-2.6602" Z="223.3443"/>
<n Z="1"/>
</Vertex>
<Vertex U="-39.3378" V="0.15" U2="-39.3378" V2="0.15">
<p X="341.732" Y="-55.3513" Z="211.5888"/>
<n Z="1"/>
</Vertex>
<Vertex U="-39.3378" U2="-39.3378">
<p X="341.7893" Y="-55.3015" Z="219.0888"/>
<n Z="1"/>
</Vertex>
<Vertex U="-39.3378" V="0.15" U2="-39.3378" V2="0.15">
<p X="341.8467" Y="-55.2517" Z="211.5888"/>
<n Z="1"/>
</Vertex>
<Vertex U="-40.364" V="0.15" U2="-40.364" V2="0.15">
<p X="392.5262" Y="-62.877" Z="213.682"/>
<n Z="1"/>
</Vertex>
<Vertex U="-40.364" U2="-40.364">
<p X="392.5076" Y="-62.7849" Z="221.182"/>
<n Z="1"/>
</Vertex>
<Vertex U="-40.364" V="0.15" U2="-40.364" V2="0.15">
<p X="392.4891" Y="-62.6929" Z="213.682"/>
<n Z="1"/>
</Vertex>
<Vertex U="-42.417" V="0.15" U2="-42.417" V2="0.15">
<p X="479.1463" Y="-10.3062" Z="230.2913"/>
<n Z="1"/>
</Vertex>
<Vertex U="-42.417" U2="-42.417">
<p X="479.0986" Y="-10.2185" Z="237.7913"/>
<n Z="1"/>
</Vertex>
<Vertex U="-42.417" V="0.15" U2="-42.417" V2="0.15">
<p X="479.0509" Y="-10.1309" Z="230.2913"/>
<n Z="1"/>
</Vertex>
<Vertex U="-42.8868" V="0.1328" U2="-42.8868" V2="0.1328">
<p X="500.0001" Y="-0.2122" Z="235.0006"/>
<n Z="1"/>
</Vertex>
<Vertex U="-42.8866" V="0.15" U2="-42.8866" V2="0.15">
<p X="500.0001" Y="-0.2249" Z="234.1391"/>
<n Z="1"/>
</Vertex>
<Vertex U="-42.8877" U2="-42.8877">
<p X="500.0001" Y="-0.1143" Z="241.6479"/>
<n Z="1"/>
</Vertex>
<Vertex U="-42.8878" V="0.0172" U2="-42.8878" V2="0.0172">
<p X="500.0001" Y="-0.1016" Z="240.7864"/>
<n Z="1"/>
</Vertex>
<Vertex U="-42.8888" V="0.15" U2="-42.8888" V2="0.15">
<p X="500.0001" Y="-0.0037" Z="234.1567"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="21;18;22"/>
<Face i="19;18;21"/>
<Face i="23;19;21"/>
<Face i="24;19;23"/>
<Face i="20;19;24"/>
<Face i="25;20;24"/>
<Face i="27;28;29"/>
<Face i="27;29;26"/>
<Face i="26;29;30"/>
<Face i="29;32;31"/>
<Face i="30;29;31"/>
<Face i="31;32;33"/>
<Face i="35;28;34"/>
<Face i="28;35;29"/>
<Face i="36;29;35"/>
<Face i="29;36;32"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="39;35;38"/>
<Face i="35;39;36"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="42;38;41"/>
<Face i="38;42;39"/>
<Face i="44;40;43"/>
<Face i="40;44;41"/>
<Face i="45;41;44"/>
<Face i="41;45;42"/>
<Face i="46;43;47"/>
<Face i="44;43;46"/>
<Face i="48;44;46"/>
<Face i="49;44;48"/>
<Face i="50;45;44"/>
<Face i="50;44;49"/>
</SubSet>
</Landschaft>
</Zusi>
