<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-90.7388" Y="-245.79" Z="164.4953"/>
<phi Z="-1.002546"/>
<sk X="1.01" Y="1.01" Z="1.01"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-100.0855" Y="-252.9038" Z="167.1697"/>
<phi Z="-1.674336"/>
<sk X="0.9892" Y="0.9892" Z="0.9892"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-111.4482" Y="-260.8501" Z="170.0756"/>
<phi Z="-3.876682"/>
<sk X="0.9757" Y="0.9757" Z="0.9757"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-121.3054" Y="-268.7158" Z="172.5936"/>
<phi Z="-3.407298"/>
<sk X="1.0757" Y="1.0757" Z="1.0757"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-127.645" Y="-274.9365" Z="174.2225"/>
<phi Z="-2.974438"/>
<sk X="0.9078" Y="0.9078" Z="0.9078"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-134.8938" Y="-285.8154" Z="176.6645"/>
<phi Z="-0.304108"/>
<sk X="0.9036" Y="0.9036" Z="0.9036"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-134.8921" Y="-294.8721" Z="176.7915"/>
<phi Z="-2.58465"/>
<sk X="1.0153" Y="1.0153" Z="1.0153"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-136.6042" Y="-308.1103" Z="177.6982"/>
<phi Z="-2.261383"/>
<sk X="1.0056" Y="1.0056" Z="1.0056"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-132.9673" Y="-320.5171" Z="176.5646"/>
<phi Z="-0.111321"/>
<sk X="1.0704" Y="1.0704" Z="1.0704"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-135.9956" Y="-330.6094" Z="177.4496"/>
<phi Z="-1.774337"/>
<sk X="0.9701" Y="0.9701" Z="0.9701"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-135.0444" Y="-346.2988" Z="176.8467"/>
<phi Z="-1.791753"/>
<sk X="1.0283" Y="1.0283" Z="1.0283"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-132.3931" Y="-354.8862" Z="175.8201"/>
<phi Z="-2.124755"/>
<sk X="1.0972" Y="1.0972" Z="1.0972"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-131.801" Y="-370.3564" Z="175.2772"/>
<phi Z="-1.954772"/>
<sk X="1.0266" Y="1.0266" Z="1.0266"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-131.7097" Y="-380.8096" Z="174.9924"/>
<phi Z="-2.278878"/>
<sk X="0.9225" Y="0.9225" Z="0.9225"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-134.1824" Y="-391.4648" Z="175.4442"/>
<phi Z="-0.510254"/>
<sk X="1.0852" Y="1.0852" Z="1.0852"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-139.7783" Y="-404.176" Z="176.7514"/>
<phi Z="-2.983743"/>
<sk X="0.9305" Y="0.9305" Z="0.9305"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-141.0325" Y="-412.8787" Z="176.8947"/>
<phi Z="-1.464317"/>
<sk X="1.0131" Y="1.0131" Z="1.0131"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-147.5293" Y="-426.781" Z="178.5419"/>
<phi Z="-2.42632"/>
<sk X="0.9062" Y="0.9062" Z="0.9062"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-153.1003" Y="-434.959" Z="180.1056"/>
<phi Z="-2.984729"/>
<sk X="0.9972" Y="0.9972" Z="0.9972"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-155.3606" Y="-446.2412" Z="181.7073"/>
<phi Z="-1.195041"/>
<sk X="1.0562" Y="1.0562" Z="1.0562"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-160.7834" Y="-460.0662" Z="184.5718"/>
<phi Z="-1.822894"/>
<sk X="1.0497" Y="1.0497" Z="1.0497"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-164.3286" Y="-470.7583" Z="186.466"/>
<phi Z="-2.792798"/>
<sk X="0.9593" Y="0.9593" Z="0.9593"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-168.1589" Y="-480.7749" Z="188.2273"/>
<phi Z="-1.463852"/>
<sk X="0.9961" Y="0.9961" Z="0.9961"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-167.728" Y="-494.7517" Z="189.3995"/>
<phi Z="-2.443933"/>
<sk X="1.0169" Y="1.0169" Z="1.0169"/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-1.dds"/>
</Textur>
<Vertex U="400" V="-289.2627">
<p X="392.627" Y="-500.0001" Z="144.355"/>
<n X="-0.1011" Y="0.0417" Z="0.9933"/>
</Vertex>
<Vertex U="406.3426" V="-300.0001">
<p X="500.0008" Y="-436.5743" Z="148.7752"/>
<n X="-0.0731" Y="0.0686" Z="0.9938"/>
</Vertex>
<Vertex U="400" V="-300.0001">
<p X="500.0013" Y="-500.0003" Z="153.6373"/>
<n X="-0.0794" Y="0.0626" Z="0.9937"/>
</Vertex>
<Vertex U="410.9865" V="-300.0001">
<p X="500.0005" Y="-390.1353" Z="149.5105"/>
<n X="-0.0385" Y="0.0453" Z="0.9966"/>
</Vertex>
<Vertex U="400" V="-284.7975">
<p X="347.9754" Y="-500.0001" Z="142.9345"/>
<n X="-0.093" Y="0.0173" Z="0.9947"/>
</Vertex>
<Vertex U="408.6544" V="-286.6939">
<p X="366.9387" Y="-413.4559" Z="144.9082"/>
<n X="-0.0318" Y="-0.0158" Z="0.9994"/>
</Vertex>
<Vertex U="413.2538" V="-300.0001">
<p X="500.0005" Y="-367.4619" Z="149.3281"/>
<n X="-0.04" Y="0.0525" Z="0.9968"/>
</Vertex>
<Vertex U="413.5636" V="-288.7613">
<p X="387.6131" Y="-364.3643" Z="145.2575"/>
<n X="-0.036" Y="0.008" Z="0.9993"/>
</Vertex>
<Vertex U="413.2828" V="-300.0001">
<p X="500.0008" Y="-367.1719" Z="148.8306"/>
<n X="-0.005" Y="0.7003" Z="0.6084"/>
</Vertex>
<Vertex U="413.3741" V="-296.9724">
<p X="469.7235" Y="-366.2588" Z="147.5992"/>
<n X="0.0056" Y="0.8638" Z="0.5038"/>
</Vertex>
<Vertex U="415.5213" V="-298.4475">
<p X="484.4752" Y="-344.7866" Z="147.4045"/>
<n X="-0.0395" Y="0.0362" Z="0.9986"/>
</Vertex>
<Vertex U="415.2072" V="-300.0001">
<p X="500.0013" Y="-347.9278" Z="148.1329"/>
<n X="-0.0401" Y="0.0436" Z="0.998"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;4;5"/>
<Face i="1;0;5"/>
<Face i="1;5;3"/>
<Face i="3;5;7"/>
<Face i="3;7;6"/>
<Face i="6;7;9"/>
<Face i="6;9;8"/>
<Face i="8;9;10"/>
<Face i="11;8;10"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="43.9092" V="-20.0204">
<p X="-497.956" Y="-109.0762" Z="193.3451"/>
<n Z="1"/>
</Vertex>
<Vertex U="44.0806" V="-20.5795">
<p X="-442.0511" Y="-91.9404" Z="190.6583"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.8722" V="-20.7813">
<p X="-421.8677" Y="-212.7793" Z="214.8111"/>
<n Z="1"/>
</Vertex>
<Vertex U="40" V="-20.276">
<p X="-472.399" Y="-500.0003" Z="233.1438"/>
<n Z="1"/>
</Vertex>
<Vertex U="40.3033" V="-20.5907">
<p X="-440.9298" Y="-469.6722" Z="231.0213"/>
<n Z="1"/>
</Vertex>
<Vertex U="40" V="-20.5491">
<p X="-445.0926" Y="-500.0001" Z="232.1965"/>
<n Z="1"/>
</Vertex>
<Vertex U="40" V="-20">
<p X="-499.9999" Y="-500.0001" Z="233.9689"/>
<n Z="1"/>
</Vertex>
<Vertex U="40.1631" V="-20">
<p X="-499.9996" Y="-483.6873" Z="233.3332"/>
<n Z="1"/>
</Vertex>
<Vertex U="40.5356" V="-20">
<p X="-499.9997" Y="-446.4402" Z="228.8941"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.005" V="-20">
<p X="-499.9997" Y="-399.4981" Z="227.43"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.0534" V="-20.7406">
<p X="-425.94" Y="-394.6646" Z="229.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.4515" V="-20">
<p X="-499.9997" Y="-354.8492" Z="225.7645"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.8447" V="-20.7842">
<p X="-421.5835" Y="-315.5284" Z="226.191"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.7587" V="-20">
<p X="-499.9999" Y="-324.1289" Z="224.3596"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.3788" V="-20">
<p X="-500.0001" Y="-262.1158" Z="217.4975"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.6672" V="-20">
<p X="-500.0001" Y="-233.2769" Z="216.6627"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.8853" V="-20">
<p X="-500.0001" Y="-111.4717" Z="193.7433"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.906" V="-20">
<p X="-499.9999" Y="-109.4019" Z="193.1937"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="-421.8592" Y="-212.8306" Z="214.8111"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12">
<p X="-419.8719" Y="-212.5884" Z="202.8111"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.0357">
<p X="-421.5841" Y="-315.3619" Z="226.191"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.0357" V="0.12">
<p X="-419.5833" Y="-315.5874" Z="214.191"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8347">
<p X="-425.9422" Y="-394.7051" Z="229.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8347" V="0.12">
<p X="-423.9498" Y="-394.8995" Z="217.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.6057">
<p X="-440.9412" Y="-469.7303" Z="231.0213"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.6057" V="0.12">
<p X="-438.9459" Y="-469.951" Z="219.0213"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.9138">
<p X="-445.0953" Y="-500.0003" Z="232.1947"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.9121" V="0.0921">
<p X="-443.5406" Y="-500.0001" Z="222.978"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.9069" V="0.12">
<p X="-443.0713" Y="-500.0001" Z="220.1684"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.3648">
<p X="-499.9998" Y="-109.4019" Z="193.1984"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.3649" V="0.0039">
<p X="-499.9997" Y="-109.336" Z="192.8076"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.385">
<p X="-498.0202" Y="-109.0864" Z="193.3451"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.3691" V="0.12">
<p X="-499.9997" Y="-107.377" Z="181.2295"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.385" V="0.12">
<p X="-498.4455" Y="-107.1289" Z="181.3451"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.9744">
<p X="-442.0555" Y="-91.9424" Z="190.6583"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.9744" V="0.12">
<p X="-440.4534" Y="-89.3589" Z="178.6583"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.2094">
<p X="-421.8592" Y="-212.8306" Z="214.8111"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.2094" V="0.12">
<p X="-419.8719" Y="-212.5884" Z="202.8111"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;4;5"/>
<Face i="7;4;3"/>
<Face i="7;3;6"/>
<Face i="8;4;7"/>
<Face i="9;10;4"/>
<Face i="9;4;8"/>
<Face i="11;12;10"/>
<Face i="11;10;9"/>
<Face i="13;12;11"/>
<Face i="14;2;12"/>
<Face i="14;12;13"/>
<Face i="15;2;14"/>
<Face i="0;2;15"/>
<Face i="0;15;16"/>
<Face i="0;16;17"/>
<Face i="19;20;18"/>
<Face i="20;19;21"/>
<Face i="21;22;20"/>
<Face i="22;21;23"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
<Face i="24;25;27"/>
<Face i="26;24;27"/>
<Face i="27;25;28"/>
<Face i="30;31;29"/>
<Face i="33;31;30"/>
<Face i="33;30;32"/>
<Face i="33;34;31"/>
<Face i="34;33;35"/>
<Face i="35;36;34"/>
<Face i="36;35;37"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.022">
<p X="-419.8719" Y="-212.5884" Z="216.8111"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.3333">
<p X="-419.8719" Y="-212.5884" Z="202.8111"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.4001" V="0.022">
<p X="-419.5833" Y="-315.5874" Z="228.191"/>
<n Z="1"/>
</Vertex>
<Vertex U="3.4001" V="0.3333">
<p X="-419.5833" Y="-315.5874" Z="214.191"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.0229" V="0.022">
<p X="-423.9498" Y="-394.8995" Z="231.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.0229" V="0.3333">
<p X="-423.9498" Y="-394.8995" Z="217.0376"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.5541" V="0.022">
<p X="-438.9459" Y="-469.951" Z="233.0213"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.5541" V="0.3333">
<p X="-438.9459" Y="-469.951" Z="219.0213"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.5429" V="0.022">
<p X="-443.0713" Y="-500.0005" Z="234.1684"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.5429" V="0.2622">
<p X="-443.0713" Y="-500.0001" Z="223.3683"/>
<n Z="1"/>
</Vertex>
<Vertex U="9.5429" V="0.3333">
<p X="-443.0713" Y="-500.0001" Z="220.1684"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.3228" V="0.022">
<p X="-499.9997" Y="-107.377" Z="195.2295"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.3228" V="0.03">
<p X="-499.9997" Y="-107.377" Z="194.8685"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.3751" V="0.022">
<p X="-498.4455" Y="-107.1289" Z="195.3451"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.3228" V="0.3333">
<p X="-499.9997" Y="-107.377" Z="181.2295"/>
<n Z="1"/>
</Vertex>
<Vertex U="37.3751" V="0.3333">
<p X="-498.4455" Y="-107.1289" Z="181.3451"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.31" V="0.022">
<p X="-440.4534" Y="-89.3589" Z="192.6583"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.31" V="0.3333">
<p X="-440.4534" Y="-89.3589" Z="178.6583"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.3642" V="0.022">
<p X="-419.8719" Y="-212.5884" Z="216.8111"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.3642" V="0.3333">
<p X="-419.8719" Y="-212.5884" Z="202.8111"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="6;7;9"/>
<Face i="8;6;9"/>
<Face i="9;7;10"/>
<Face i="12;13;11"/>
<Face i="15;13;12"/>
<Face i="15;12;14"/>
<Face i="15;16;13"/>
<Face i="16;15;17"/>
<Face i="17;18;16"/>
<Face i="18;17;19"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="42.0364" V="-23.7329">
<p X="-126.7102" Y="-296.3589" Z="186.0893"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.4588" V="-24.1398">
<p X="-86.0239" Y="-254.1236" Z="174.7155"/>
<n Z="1"/>
</Vertex>
<Vertex U="42.1147" V="-24.2682">
<p X="-73.1838" Y="-288.5283" Z="168.8318"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.7475" V="-24.1333">
<p X="-86.6682" Y="-325.2486" Z="172.6039"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.1127" V="-23.7357">
<p X="-126.4282" Y="-388.7349" Z="185.1931"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.0795" V="-24.1564">
<p X="-84.3582" Y="-392.0528" Z="173.6317"/>
<n Z="1"/>
</Vertex>
<Vertex U="40" V="-24.3003">
<p X="-69.9736" Y="-500.0003" Z="172.9012"/>
<n Z="1"/>
</Vertex>
<Vertex U="40.1366" V="-24.4226">
<p X="-57.7424" Y="-486.3419" Z="169.3891"/>
<n Z="1"/>
</Vertex>
<Vertex U="40" V="-24.45">
<p X="-55.0017" Y="-500.0001" Z="169.5401"/>
<n Z="1"/>
</Vertex>
<Vertex U="40.5744" V="-23.5583">
<p X="-144.1709" Y="-442.5623" Z="189.9969"/>
<n Z="1"/>
</Vertex>
<Vertex U="40.6451" V="-24.2793">
<p X="-72.0684" Y="-435.4866" Z="170.5627"/>
<n Z="1"/>
</Vertex>
<Vertex U="40" V="-23.7152">
<p X="-128.4754" Y="-500.0003" Z="187.7393"/>
<n Z="1"/>
</Vertex>
<Vertex U="40" V="-23.3787">
<p X="-162.1262" Y="-500.0005" Z="199.8917"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="-86.0286" Y="-254.1285" Z="174.7155"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.12">
<p X="-85.2791" Y="-250.4673" Z="162.7155"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3647">
<p X="-73.1782" Y="-288.5435" Z="168.8318"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3647" V="0.12">
<p X="-71.0632" Y="-288.4903" Z="156.8318"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7533">
<p X="-86.6719" Y="-325.2583" Z="172.6039"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7533" V="0.12">
<p X="-84.6648" Y="-325.5948" Z="160.6039"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.4172">
<p X="-84.3562" Y="-392.1075" Z="173.6317"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.4172" V="0.12">
<p X="-82.3687" Y="-391.7188" Z="161.6317"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8655">
<p X="-71.1711" Y="-438.657" Z="170.5627"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.8655" V="0.12">
<p X="-67.5808" Y="-443.9996" Z="158.5627"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.3903">
<p X="-57.7009" Y="-486.4891" Z="169.3891"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.3903" V="0.12">
<p X="-55.8049" Y="-485.8438" Z="157.3891"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.5277">
<p X="-54.9939" Y="-500.0005" Z="169.539"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.5319" V="0.0763">
<p X="-53.7058" Y="-500.0005" Z="161.9118"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.5274" V="0.12">
<p X="-52.9634" Y="-500.0005" Z="157.5387"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.0448">
<p X="-162.1201" Y="-499.9998" Z="199.8449"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.0338" V="0.1051">
<p X="-163.9685" Y="-500.0001" Z="189.5166"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.6397">
<p X="-144.2075" Y="-442.6795" Z="189.9969"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.0332" V="0.12">
<p X="-164.2285" Y="-500.0001" Z="188.037"/>
<n Z="1"/>
</Vertex>
<Vertex U="19.6397" V="0.12">
<p X="-146.1717" Y="-442.2589" Z="177.9969"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.2026">
<p X="-126.4319" Y="-388.7457" Z="185.1931"/>
<n Z="1"/>
</Vertex>
<Vertex U="20.2026" V="0.12">
<p X="-128.4273" Y="-388.4107" Z="173.1931"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.1201">
<p X="-126.7102" Y="-296.3609" Z="186.0893"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.1201" V="0.12">
<p X="-128.7127" Y="-295.5405" Z="174.0893"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.7026">
<p X="-86.0286" Y="-254.1285" Z="174.7155"/>
<n Z="1"/>
</Vertex>
<Vertex U="21.7026" V="0.12">
<p X="-85.2791" Y="-250.4673" Z="162.7155"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;0;2"/>
<Face i="3;4;0"/>
<Face i="4;3;5"/>
<Face i="8;6;7"/>
<Face i="5;9;4"/>
<Face i="10;9;5"/>
<Face i="7;9;10"/>
<Face i="11;9;7"/>
<Face i="6;11;7"/>
<Face i="12;9;11"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="16;17;15"/>
<Face i="17;16;18"/>
<Face i="18;19;17"/>
<Face i="19;18;20"/>
<Face i="20;21;19"/>
<Face i="21;20;22"/>
<Face i="22;23;21"/>
<Face i="23;22;24"/>
<Face i="23;24;26"/>
<Face i="25;23;26"/>
<Face i="26;24;27"/>
<Face i="29;30;28"/>
<Face i="31;32;30"/>
<Face i="31;30;29"/>
<Face i="32;33;30"/>
<Face i="33;32;34"/>
<Face i="34;35;33"/>
<Face i="35;34;36"/>
<Face i="36;37;35"/>
<Face i="37;36;38"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex V="0.022">
<p X="-85.2791" Y="-250.4673" Z="176.7155"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.3333">
<p X="-85.2791" Y="-250.4673" Z="162.7155"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2213" V="0.022">
<p X="-71.0632" Y="-288.4903" Z="170.8318"/>
<n Z="1"/>
</Vertex>
<Vertex U="1.2213" V="0.3333">
<p X="-71.0632" Y="-288.4903" Z="156.8318"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.5223" V="0.022">
<p X="-84.6648" Y="-325.5948" Z="174.6039"/>
<n Z="1"/>
</Vertex>
<Vertex U="2.5223" V="0.3333">
<p X="-84.6648" Y="-325.5948" Z="160.6039"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.7455" V="0.022">
<p X="-82.3687" Y="-391.7188" Z="175.6317"/>
<n Z="1"/>
</Vertex>
<Vertex U="4.7455" V="0.3333">
<p X="-82.3687" Y="-391.7188" Z="161.6317"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.2467" V="0.022">
<p X="-67.5808" Y="-443.9996" Z="172.5627"/>
<n Z="1"/>
</Vertex>
<Vertex U="6.2467" V="0.3333">
<p X="-67.5808" Y="-443.9996" Z="158.5627"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.0039" V="0.022">
<p X="-55.8049" Y="-485.8438" Z="171.3891"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.0039" V="0.3333">
<p X="-55.8049" Y="-485.8438" Z="157.3891"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.4631" V="0.022">
<p X="-52.9634" Y="-500.0003" Z="171.5387"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.4631" V="0.2236">
<p X="-52.9634" Y="-500.0005" Z="162.4741"/>
<n Z="1"/>
</Vertex>
<Vertex U="8.4631" V="0.3333">
<p X="-52.9634" Y="-500.0005" Z="157.5387"/>
<n Z="1"/>
</Vertex>
<Vertex U="63.7338" V="0.022">
<p X="-164.2285" Y="-500.0001" Z="202.037"/>
<n Z="1"/>
</Vertex>
<Vertex U="63.7338" V="0.295">
<p X="-164.2285" Y="-500.0001" Z="189.7627"/>
<n Z="1"/>
</Vertex>
<Vertex U="65.7647" V="0.022">
<p X="-146.1717" Y="-442.2589" Z="191.9969"/>
<n Z="1"/>
</Vertex>
<Vertex U="63.7338" V="0.3333">
<p X="-164.2285" Y="-500.0001" Z="188.037"/>
<n Z="1"/>
</Vertex>
<Vertex U="65.7647" V="0.3333">
<p X="-146.1717" Y="-442.2589" Z="177.9969"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.6496" V="0.022">
<p X="-128.4273" Y="-388.4107" Z="187.1931"/>
<n Z="1"/>
</Vertex>
<Vertex U="67.6496" V="0.3333">
<p X="-128.4273" Y="-388.4107" Z="173.1931"/>
<n Z="1"/>
</Vertex>
<Vertex U="70.7219" V="0.022">
<p X="-128.7127" Y="-295.5405" Z="188.0893"/>
<n Z="1"/>
</Vertex>
<Vertex U="70.7219" V="0.3333">
<p X="-128.7127" Y="-295.5405" Z="174.0893"/>
<n Z="1"/>
</Vertex>
<Vertex U="72.6724" V="0.022">
<p X="-85.2791" Y="-250.4673" Z="176.7155"/>
<n Z="1"/>
</Vertex>
<Vertex U="72.6724" V="0.3333">
<p X="-85.2791" Y="-250.4673" Z="162.7155"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="2;1;3"/>
<Face i="3;4;2"/>
<Face i="4;3;5"/>
<Face i="5;6;4"/>
<Face i="6;5;7"/>
<Face i="7;8;6"/>
<Face i="8;7;9"/>
<Face i="9;10;8"/>
<Face i="10;9;11"/>
<Face i="10;11;13"/>
<Face i="12;10;13"/>
<Face i="13;11;14"/>
<Face i="16;17;15"/>
<Face i="18;19;17"/>
<Face i="18;17;16"/>
<Face i="19;20;17"/>
<Face i="20;19;21"/>
<Face i="21;22;20"/>
<Face i="22;21;23"/>
<Face i="23;24;22"/>
<Face i="24;23;25"/>
</SubSet>
</Landschaft>
</Zusi>
