<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.0">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-134.7086" V="-200">
<p X="152.9142" Y="499.9999" Z="70.9905"/>
<n X="-0.0222" Y="-0.0173" Z="0.9996"/>
</Vertex>
<Vertex U="-134" V="-200">
<p X="160.0001" Y="499.9999" Z="71.1482"/>
<n X="-0.002" Y="0.0107" Z="0.9999"/>
</Vertex>
<Vertex U="-134" V="-201.2141">
<p X="160.0001" Y="487.8591" Z="70.9382"/>
<n X="-0.0137" Y="-0.0077" Z="0.9999"/>
</Vertex>
<Vertex U="-132.8916" V="-200.3726">
<p X="171.084" Y="496.2741" Z="71.0497"/>
<n X="-0.0029" Y="-0.0034" Z="1"/>
</Vertex>
<Vertex U="-132.7086" V="-202">
<p X="172.9141" Y="479.9999" Z="71.1823"/>
<n X="-0.0187" Y="0.0032" Z="0.9998"/>
</Vertex>
<Vertex U="-133.5413" V="-202">
<p X="164.5872" Y="479.9999" Z="71.0109"/>
<n X="-0.0206" Y="0.0015" Z="0.9998"/>
</Vertex>
<Vertex U="-132" V="-200">
<p X="179.9999" Y="499.9999" Z="71.0544"/>
<n X="-0.0015" Y="0.0151" Z="0.9999"/>
</Vertex>
<Vertex U="-132.51" V="-203.7669">
<p X="174.9002" Y="462.3311" Z="71.3263"/>
<n X="-0.0206" Y="0.0058" Z="0.9998"/>
</Vertex>
<Vertex U="-132" V="-200.3769">
<p X="180.0001" Y="496.231" Z="71.0909"/>
<n X="-0.0048" Y="0.0085" Z="1"/>
</Vertex>
<Vertex U="-130.0001" V="-200">
<p X="199.9995" Y="499.9999" Z="71.16"/>
<n X="-0.0047" Y="0.0154" Z="0.9999"/>
</Vertex>
<Vertex U="-131" V="-200.3818">
<p X="190.0001" Y="496.1821" Z="71.1371"/>
<n X="-0.0046" Y="0.006" Z="1"/>
</Vertex>
<Vertex U="-130" V="-200.3866">
<p X="200.0002" Y="496.1341" Z="71.1833"/>
<n X="-0.0046" Y="0.0061" Z="1"/>
</Vertex>
<Vertex U="-128.0001" V="-200">
<p X="219.9995" Y="499.9999" Z="71.2515"/>
<n X="-0.0043" Y="0.0184" Z="0.9998"/>
</Vertex>
<Vertex U="-129" V="-200.3915">
<p X="210.0002" Y="496.085" Z="71.2296"/>
<n X="-0.0046" Y="0.0061" Z="1"/>
</Vertex>
<Vertex U="-128" V="-200.3963">
<p X="220.0002" Y="496.037" Z="71.2758"/>
<n X="-0.0044" Y="0.0072" Z="1"/>
</Vertex>
<Vertex U="-126.0001" V="-200">
<p X="239.9995" Y="499.9999" Z="71.3304"/>
<n X="-0.0043" Y="0.0182" Z="0.9998"/>
</Vertex>
<Vertex U="-127" V="-200.4012">
<p X="230.0002" Y="495.9881" Z="71.322"/>
<n X="-0.0046" Y="0.0093" Z="0.9999"/>
</Vertex>
<Vertex U="-126" V="-200.406">
<p X="240.0002" Y="495.94" Z="71.3682"/>
<n X="-0.0045" Y="0.0094" Z="0.9999"/>
</Vertex>
<Vertex U="-126.7153" V="-213.6949">
<p X="232.8472" Y="363.0513" Z="72.3992"/>
<n X="-0.0091" Y="0.0126" Z="0.9999"/>
</Vertex>
<Vertex U="-126" V="-213.5404">
<p X="240.0002" Y="364.5962" Z="72.4451"/>
<n X="-0.0073" Y="0.0069" Z="0.9999"/>
</Vertex>
<Vertex U="-126.5372" V="-214">
<p X="234.6282" Y="360.0003" Z="72.4538"/>
<n X="-0.0059" Y="0.0123" Z="0.9999"/>
</Vertex>
<Vertex U="-126" V="-214">
<p X="240.0002" Y="360.0003" Z="72.4767"/>
<n X="-0.0078" Y="0.0171" Z="0.9998"/>
</Vertex>
<Vertex U="-126.0236" V="-214.8799">
<p X="239.7642" Y="351.2012" Z="72.6295"/>
<n X="-0.0074" Y="0.0176" Z="0.9998"/>
</Vertex>
<Vertex U="-126" V="-214.8724">
<p X="240.0002" Y="351.2762" Z="72.6307"/>
<n X="-0.0088" Y="0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="-124" V="-214.2382">
<p X="260.0002" Y="357.6182" Z="72.7309"/>
<n X="-0.0101" Y="0.0226" Z="0.9997"/>
</Vertex>
<Vertex U="-125" V="-214.5553">
<p X="250.0002" Y="354.4473" Z="72.6808"/>
<n X="-0.0051" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="-124" V="-214">
<p X="260.0002" Y="360.0003" Z="72.6443"/>
<n X="-0.0122" Y="0.024" Z="0.9996"/>
</Vertex>
<Vertex U="-125" V="-213.3243">
<p X="250.0002" Y="366.7574" Z="72.5093"/>
<n X="-0.0064" Z="1"/>
</Vertex>
<Vertex U="-124" V="-213.1083">
<p X="260.0002" Y="368.9173" Z="72.5735"/>
<n X="-0.0083" Y="0.006" Z="0.9999"/>
</Vertex>
<Vertex U="-124.0001" V="-200">
<p X="259.9995" Y="499.9999" Z="71.4203"/>
<n X="-0.0032" Y="0.0193" Z="0.9998"/>
</Vertex>
<Vertex U="-125.092" V="-200.4104">
<p X="249.0801" Y="495.8959" Z="71.4102"/>
<n X="-0.0045" Y="0.0094" Z="0.9999"/>
</Vertex>
<Vertex U="-125" V="-200.414">
<p X="250.0002" Y="495.86" Z="71.4145"/>
<n X="-0.0043" Y="0.0091" Z="0.9999"/>
</Vertex>
<Vertex U="-124" V="-200.453">
<p X="260.0002" Y="495.47" Z="71.4614"/>
<n X="-0.0023" Y="0.0157" Z="0.9999"/>
</Vertex>
<Vertex U="-123.249" V="-214">
<p X="267.5102" Y="360.0003" Z="72.7685"/>
<n X="-0.0165" Y="0.0363" Z="0.9992"/>
</Vertex>
<Vertex U="-122" V="-213.6039">
<p X="280.0002" Y="363.9612" Z="72.8311"/>
<n X="-0.0116" Y="0.018" Z="0.9998"/>
</Vertex>
<Vertex U="-123" V="-213.921">
<p X="270.0002" Y="360.7903" Z="72.781"/>
<n X="-0.0165" Y="0.0363" Z="0.9992"/>
</Vertex>
<Vertex U="-122" V="-212.6762">
<p X="280.0002" Y="373.2383" Z="72.7018"/>
<n X="-0.0088" Y="0.0111" Z="0.9999"/>
</Vertex>
<Vertex U="-123" V="-212.8922">
<p X="270.0002" Y="371.0782" Z="72.6376"/>
<n X="-0.0064" Z="1"/>
</Vertex>
<Vertex U="-122.0001" V="-200">
<p X="279.9997" Y="499.9999" Z="71.4015"/>
<n X="-0.0022" Y="0.0255" Z="0.9997"/>
</Vertex>
<Vertex U="-123" V="-200.492">
<p X="270.0002" Y="495.08" Z="71.5084"/>
<n X="-0.0036" Y="0.029" Z="0.9996"/>
</Vertex>
<Vertex U="-122" V="-200.5311">
<p X="280.0002" Y="494.689" Z="71.5553"/>
<n X="-0.0035" Y="0.029" Z="0.9996"/>
</Vertex>
<Vertex U="-121" V="-213.2867">
<p X="290.0002" Y="367.1333" Z="72.8812"/>
<n X="-0.0094" Y="0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="-120" V="-212.9696">
<p X="300.0002" Y="370.3042" Z="72.9313"/>
<n X="-0.0094" Y="0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="-121" V="-212.4601">
<p X="290.0002" Y="375.3992" Z="72.766"/>
<n X="-0.0094" Y="0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="-120" V="-200">
<p X="299.9997" Y="499.9999" Z="71.4711"/>
<n X="-0.0038" Y="0.0275" Z="0.9996"/>
</Vertex>
<Vertex U="-121" V="-200.5701">
<p X="290.0002" Y="494.299" Z="71.6022"/>
<n X="-0.0036" Y="0.0292" Z="0.9996"/>
</Vertex>
<Vertex U="-120" V="-212.244">
<p X="300.0002" Y="377.5603" Z="72.8302"/>
<n X="-0.009" Y="0.0132" Z="0.9999"/>
</Vertex>
<Vertex U="-120" V="-200.6091">
<p X="300.0002" Y="493.9091" Z="71.6492"/>
<n X="-0.0039" Y="0.0282" Z="0.9996"/>
</Vertex>
<Vertex U="-119" V="-212.6524">
<p X="310.0002" Y="373.4763" Z="72.9814"/>
<n X="-0.0094" Y="0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="-118" V="-212.3353">
<p X="320.0002" Y="376.6472" Z="73.0315"/>
<n X="-0.0098" Y="0.0169" Z="0.9998"/>
</Vertex>
<Vertex U="-118" V="-212">
<p X="320.0002" Y="380.0003" Z="72.9698"/>
<n X="-0.0093" Y="0.0113" Z="0.9999"/>
</Vertex>
<Vertex U="-119" V="-212.028">
<p X="310.0002" Y="379.7202" Z="72.8944"/>
<n X="-0.0077" Y="0.006" Z="1"/>
</Vertex>
<Vertex U="-118" V="-200">
<p X="319.9998" Y="499.9999" Z="71.5625"/>
<n X="-0.0059" Y="0.0242" Z="0.9997"/>
</Vertex>
<Vertex U="-119" V="-200.6481">
<p X="310.0002" Y="493.5191" Z="71.6961"/>
<n X="-0.0037" Y="0.0263" Z="0.9996"/>
</Vertex>
<Vertex U="-118.8704" V="-212">
<p X="311.2962" Y="380.0003" Z="72.9027"/>
<n X="-0.0077" Y="0.006" Z="1"/>
</Vertex>
<Vertex U="-118" V="-200.6872">
<p X="320.0002" Y="493.1281" Z="71.743"/>
<n X="-0.0042" Y="0.025" Z="0.9997"/>
</Vertex>
<Vertex U="-118" V="-211.8119">
<p X="320.0002" Y="381.8814" Z="72.9586"/>
<n X="-0.0094" Y="0.01" Z="0.9999"/>
</Vertex>
<Vertex U="-117" V="-212.0181">
<p X="330.0002" Y="379.8194" Z="73.0816"/>
<n X="-0.0108" Y="0.0184" Z="0.9998"/>
</Vertex>
<Vertex U="-116.9428" V="-212">
<p X="330.5723" Y="380.0003" Z="73.0845"/>
<n X="-0.0104" Y="0.0128" Z="0.9999"/>
</Vertex>
<Vertex U="-116" V="-211.701">
<p X="340.0002" Y="382.9903" Z="73.1317"/>
<n X="-0.0094" Y="0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="-117" V="-211.5959">
<p X="330.0002" Y="384.0413" Z="73.0228"/>
<n X="-0.0094" Y="0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="-116" V="-200">
<p X="339.9998" Y="499.9999" Z="71.6655"/>
<n X="-0.0059" Y="0.0189" Z="0.9998"/>
</Vertex>
<Vertex U="-117" V="-200.7262">
<p X="330.0002" Y="492.7382" Z="71.7899"/>
<n X="-0.0038" Y="0.0224" Z="0.9997"/>
</Vertex>
<Vertex U="-116" V="-211.3798">
<p X="340.0002" Y="386.2022" Z="73.087"/>
<n X="-0.0094" Y="0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="-116" V="-200.7652">
<p X="340.0002" Y="492.348" Z="71.8369"/>
<n X="-0.0064" Y="-0.0114" Z="0.9999"/>
</Vertex>
<Vertex U="-115" V="-211.3839">
<p X="350.0002" Y="386.1612" Z="73.1818"/>
<n X="-0.0094" Y="0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="-114" V="-211.0667">
<p X="360.0002" Y="389.3333" Z="73.2319"/>
<n X="-0.0094" Y="0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="-115" V="-211.1638">
<p X="350.0002" Y="388.3624" Z="73.1512"/>
<n X="-0.0094" Y="0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="-114" V="-200">
<p X="359.9998" Y="499.9999" Z="71.7517"/>
<n X="-0.0096" Y="0.0206" Z="0.9997"/>
</Vertex>
<Vertex U="-114" V="-200.7845">
<p X="360.0002" Y="492.1551" Z="72.0031"/>
<n X="-0.0108" Y="-0.0116" Z="0.9999"/>
</Vertex>
<Vertex U="-115.0064" V="-200.804">
<p X="349.9362" Y="491.96" Z="71.8835"/>
<n X="-0.0107" Y="-0.0612" Z="0.9981"/>
</Vertex>
<Vertex U="-115" V="-200.8039">
<p X="350.0002" Y="491.9611" Z="71.8843"/>
<n X="-0.0119" Z="0.9999"/>
</Vertex>
<Vertex U="-114" V="-210.9477">
<p X="360.0002" Y="390.5233" Z="73.2153"/>
<n X="-0.0094" Y="0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="-113" V="-210.7496">
<p X="370.0002" Y="392.5042" Z="73.282"/>
<n X="-0.0094" Y="0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="-113" V="-210.7317">
<p X="370.0002" Y="392.6834" Z="73.2795"/>
<n X="-0.0094" Y="0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="-112" V="-200.7458">
<p X="380.0002" Y="492.5419" Z="72.2408"/>
<n X="-0.0124" Y="0.0181" Z="0.9998"/>
</Vertex>
<Vertex U="-113" V="-200.7652">
<p X="370.0002" Y="492.348" Z="72.1219"/>
<n X="-0.0119" Z="0.9999"/>
</Vertex>
<Vertex U="-112" V="-200">
<p X="380.0002" Y="499.9999" Z="72.0221"/>
<n X="-0.0142" Y="0.0181" Z="0.9997"/>
</Vertex>
<Vertex U="-112.8229" V="-210.6934">
<p X="371.7711" Y="393.0662" Z="73.2909"/>
<n X="-0.0094" Y="0.0139" Z="0.9999"/>
</Vertex>
<Vertex U="-110" V="-200.7071">
<p X="400.0002" Y="492.929" Z="72.4785"/>
<n X="-0.0135" Y="0.0057" Z="0.9999"/>
</Vertex>
<Vertex U="-111" V="-200.7265">
<p X="390.0002" Y="492.735" Z="72.3596"/>
<n X="-0.0119" Z="0.9999"/>
</Vertex>
<Vertex U="-110" V="-200">
<p X="400.0002" Y="499.9999" Z="72.4076"/>
<n X="-0.0206" Y="0.0105" Z="0.9997"/>
</Vertex>
<Vertex U="-108" V="-200.468">
<p X="420.0002" Y="495.32" Z="72.7316"/>
<n X="-0.0139" Y="-0.0051" Z="0.9999"/>
</Vertex>
<Vertex U="-109" V="-200.5919">
<p X="410.0002" Y="494.0811" Z="72.6047"/>
<n X="-0.0117" Y="-0.0077" Z="0.9999"/>
</Vertex>
<Vertex U="-109.9163" V="-200.7055">
<p X="400.8372" Y="492.945" Z="72.4884"/>
<n X="-0.0117" Y="-0.0077" Z="0.9999"/>
</Vertex>
<Vertex U="-108" V="-200">
<p X="420.0002" Y="499.9999" Z="72.7846"/>
<n X="-0.0156" Y="-0.0058" Z="0.9999"/>
</Vertex>
<Vertex U="-107" V="-200.344">
<p X="430.0002" Y="496.5601" Z="72.8585"/>
<n X="-0.0113" Y="-0.0113" Z="0.9999"/>
</Vertex>
<Vertex U="-107.9999" V="-200">
<p X="420.0013" Y="499.9999" Z="72.7846"/>
<n X="-0.0156" Y="-0.0058" Z="0.9999"/>
</Vertex>
<Vertex U="-106" V="-200">
<p X="440.0002" Y="499.9999" Z="73.0126"/>
<n X="-0.0119" Y="-0.0117" Z="0.9999"/>
</Vertex>
<Vertex U="-106" V="-200.22">
<p X="440.0002" Y="497.8001" Z="72.9854"/>
<n X="-0.0113" Y="-0.012" Z="0.9999"/>
</Vertex>
<Vertex U="-105.2905" V="-200.1321">
<p X="447.0952" Y="498.679" Z="73.0754"/>
<n X="-0.0137" Y="-0.0116" Z="0.9998"/>
</Vertex>
<Vertex U="-104.0001" V="-200">
<p X="459.999" Y="499.9999" Z="73.2834"/>
<n X="-0.0148" Y="-0.002" Z="0.9999"/>
</Vertex>
<Vertex U="-104" V="-200">
<p X="460.0001" Y="499.9999" Z="73.2834"/>
<n X="-0.0148" Y="-0.002" Z="0.9999"/>
</Vertex>
<Vertex U="-105" V="-201.2735">
<p X="450.0002" Y="487.265" Z="73.1551"/>
<n X="-0.0219" Y="0.0034" Z="0.9998"/>
</Vertex>
<Vertex U="-104" V="-202">
<p X="460.0002" Y="479.9999" Z="73.4287"/>
<n X="-0.0239" Y="0.0034" Z="0.9997"/>
</Vertex>
<Vertex U="-104.8151" V="-202">
<p X="451.8492" Y="479.9999" Z="73.2058"/>
<n X="-0.0273" Z="0.9996"/>
</Vertex>
<Vertex U="-104.3061" V="-204">
<p X="456.939" Y="460.0001" Z="73.3455"/>
<n X="-0.0528" Y="-0.0013" Z="0.9986"/>
</Vertex>
<Vertex U="-104" V="-204">
<p X="460.0002" Y="460.0001" Z="73.5466"/>
<n X="-0.0275" Y="-0.0012" Z="0.9996"/>
</Vertex>
<Vertex U="-104" V="-205.2028">
<p X="460.0002" Y="447.9722" Z="73.4295"/>
<n X="-0.0221" Y="-0.0022" Z="0.9998"/>
</Vertex>
<Vertex U="-102" V="-206">
<p X="480.0001" Y="440.0003" Z="73.6934"/>
<n X="-0.0063" Y="0.0036" Z="1"/>
</Vertex>
<Vertex U="-103.7971" V="-206">
<p X="462.0292" Y="440.0003" Z="73.4852"/>
<n X="-0.0116" Y="0.004" Z="0.9999"/>
</Vertex>
<Vertex U="-102" V="-204">
<p X="480.0001" Y="460.0001" Z="73.5583"/>
<n X="-0.0059" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="-102" V="-202">
<p X="480.0001" Y="479.9999" Z="73.5271"/>
<n X="-0.0068" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="-102" V="-200">
<p X="479.9999" Y="499.9999" Z="73.5825"/>
<n X="-0.0111" Y="0.0023" Z="0.9999"/>
</Vertex>
<Vertex U="-103.2881" V="-208">
<p X="467.1192" Y="420.0003" Z="73.6249"/>
<n X="-0.0092" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="-102" V="-208">
<p X="480.0001" Y="420.0003" Z="73.7744"/>
<n X="-0.0002" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="-102" V="-208.9135">
<p X="480.0001" Y="410.8653" Z="73.709"/>
<n X="-0.0029" Y="-0.0003" Z="1"/>
</Vertex>
<Vertex U="-103" V="-209.1321">
<p X="470.0002" Y="408.6793" Z="73.7039"/>
<n X="-0.0019" Y="0.0065" Z="1"/>
</Vertex>
<Vertex U="-102.9936" V="-209.1572">
<p X="470.0641" Y="408.4283" Z="73.7057"/>
<n X="-0.0019" Y="0.0065" Z="1"/>
</Vertex>
<Vertex U="-100" V="-208.4231">
<p X="500" Y="415.7693" Z="73.7157"/>
<n X="0.0005" Y="0.0088" Z="1"/>
</Vertex>
<Vertex U="-101" V="-208.6683">
<p X="490.0001" Y="413.3172" Z="73.7124"/>
<n X="-0.0003" Z="1"/>
</Vertex>
<Vertex U="-100" V="-208">
<p X="500" Y="420.0003" Z="73.6075"/>
<n X="-0.0005" Y="0.0153" Z="0.9999"/>
</Vertex>
<Vertex U="-100" V="-206">
<p X="500" Y="440.0003" Z="73.6095"/>
<n X="0.001" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="-100" V="-204">
<p X="500" Y="459.9999" Z="73.7034"/>
<n X="-0.0007" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="-100" V="-202">
<p X="500" Y="479.9999" Z="73.712"/>
<n X="-0.0029" Y="-0.0025" Z="1"/>
</Vertex>
<Vertex U="-100" V="-200">
<p X="500" Y="499.9999" Z="73.8239"/>
<n X="-0.0054" Y="-0.0004" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;2;1"/>
<Face i="3;4;2"/>
<Face i="5;2;4"/>
<Face i="3;1;6"/>
<Face i="4;7;5"/>
<Face i="8;3;6"/>
<Face i="8;9;10"/>
<Face i="6;9;8"/>
<Face i="11;10;9"/>
<Face i="9;12;11"/>
<Face i="11;12;13"/>
<Face i="14;13;12"/>
<Face i="14;15;16"/>
<Face i="12;15;14"/>
<Face i="17;16;15"/>
<Face i="18;19;20"/>
<Face i="21;20;19"/>
<Face i="21;22;20"/>
<Face i="22;21;23"/>
<Face i="23;24;25"/>
<Face i="21;24;23"/>
<Face i="24;21;26"/>
<Face i="19;26;21"/>
<Face i="27;28;19"/>
<Face i="26;19;28"/>
<Face i="17;29;30"/>
<Face i="15;29;17"/>
<Face i="30;29;31"/>
<Face i="32;31;29"/>
<Face i="26;33;24"/>
<Face i="28;34;26"/>
<Face i="26;34;35"/>
<Face i="33;26;35"/>
<Face i="34;28;36"/>
<Face i="37;36;28"/>
<Face i="29;38;32"/>
<Face i="32;38;39"/>
<Face i="40;39;38"/>
<Face i="36;41;34"/>
<Face i="41;36;42"/>
<Face i="43;42;36"/>
<Face i="38;44;40"/>
<Face i="40;44;45"/>
<Face i="42;43;46"/>
<Face i="47;45;44"/>
<Face i="46;48;42"/>
<Face i="48;46;49"/>
<Face i="49;46;50"/>
<Face i="50;46;51"/>
<Face i="47;52;53"/>
<Face i="44;52;47"/>
<Face i="54;50;51"/>
<Face i="55;53;52"/>
<Face i="50;54;56"/>
<Face i="50;57;49"/>
<Face i="56;58;50"/>
<Face i="57;50;58"/>
<Face i="58;56;59"/>
<Face i="59;56;60"/>
<Face i="55;61;62"/>
<Face i="52;61;55"/>
<Face i="59;60;63"/>
<Face i="64;62;61"/>
<Face i="63;65;59"/>
<Face i="63;66;65"/>
<Face i="66;63;67"/>
<Face i="69;64;68"/>
<Face i="64;69;70"/>
<Face i="61;68;64"/>
<Face i="70;69;71"/>
<Face i="66;67;72"/>
<Face i="72;73;66"/>
<Face i="73;72;74"/>
<Face i="69;75;76"/>
<Face i="68;75;69"/>
<Face i="75;68;77"/>
<Face i="74;78;73"/>
<Face i="75;79;80"/>
<Face i="77;79;75"/>
<Face i="79;77;81"/>
<Face i="81;82;79"/>
<Face i="83;79;82"/>
<Face i="79;83;84"/>
<Face i="82;81;85"/>
<Face i="85;86;82"/>
<Face i="89;87;88"/>
<Face i="86;85;89"/>
<Face i="88;90;89"/>
<Face i="88;91;90"/>
<Face i="91;92;93"/>
<Face i="90;91;93"/>
<Face i="93;92;94"/>
<Face i="93;94;95"/>
<Face i="94;96;95"/>
<Face i="96;94;97"/>
<Face i="97;98;96"/>
<Face i="98;99;100"/>
<Face i="99;98;101"/>
<Face i="97;101;98"/>
<Face i="102;97;94"/>
<Face i="101;97;102"/>
<Face i="92;103;94"/>
<Face i="102;94;103"/>
<Face i="99;104;100"/>
<Face i="104;99;105"/>
<Face i="106;104;105"/>
<Face i="107;104;106"/>
<Face i="107;106;108"/>
<Face i="105;109;106"/>
<Face i="110;106;109"/>
<Face i="109;105;111"/>
<Face i="111;105;112"/>
<Face i="112;105;99"/>
<Face i="112;99;113"/>
<Face i="101;113;99"/>
<Face i="113;101;114"/>
<Face i="102;114;101"/>
<Face i="114;102;115"/>
<Face i="103;115;102"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-114.381" V="-234.827">
<p X="356.1901" Y="151.7302" Z="74.127"/>
<n X="0.0009" Y="-0.021" Z="0.9998"/>
</Vertex>
<Vertex U="-113" V="-234.945">
<p X="370.0002" Y="150.5503" Z="74.0894"/>
<n X="0.0009" Y="-0.021" Z="0.9998"/>
</Vertex>
<Vertex U="-113.6964" V="-236">
<p X="363.0362" Y="140.0003" Z="73.8739"/>
<n X="0.0015" Y="-0.0133" Z="0.9999"/>
</Vertex>
<Vertex U="-112" V="-236">
<p X="380.0002" Y="140.0003" Z="73.8385"/>
<n X="0.0024" Y="-0.0153" Z="0.9999"/>
</Vertex>
<Vertex U="-112" V="-238.9064">
<p X="380.0002" Y="110.9363" Z="74.1829"/>
<n X="0.0051" Y="0.0115" Z="0.9999"/>
</Vertex>
<Vertex U="-112" V="-235.0305">
<p X="380.0002" Y="149.6953" Z="74.0622"/>
<n X="0.0013" Y="-0.0224" Z="0.9997"/>
</Vertex>
<Vertex U="-108" V="-240">
<p X="420.0002" Y="100.0003" Z="74.0269"/>
<n X="0.013" Y="0.003" Z="0.9999"/>
</Vertex>
<Vertex U="-111.3617" V="-240">
<p X="386.3832" Y="100.0003" Z="74.2806"/>
<n X="0.0075" Y="0.0105" Z="0.9999"/>
</Vertex>
<Vertex U="-108" V="-236">
<p X="420.0002" Y="140.0003" Z="73.6627"/>
<n X="-0.0001" Y="-0.0116" Z="0.9999"/>
</Vertex>
<Vertex U="-108" V="-235.3724">
<p X="420.0002" Y="146.2761" Z="73.9534"/>
<n X="0.0013" Y="-0.0385" Z="0.9993"/>
</Vertex>
<Vertex U="-109" V="-235.2869">
<p X="410.0002" Y="147.1314" Z="73.9806"/>
<n X="0.0007" Y="-0.0231" Z="0.9997"/>
</Vertex>
<Vertex U="-109.027" V="-244">
<p X="409.73" Y="60.0003" Z="74.4083"/>
<n X="0.0703" Y="-0.0072" Z="0.9975"/>
</Vertex>
<Vertex U="-108" V="-244">
<p X="420.0002" Y="60.0003" Z="73.3593"/>
<n X="0.0405" Y="-0.0188" Z="0.999"/>
</Vertex>
<Vertex U="-108" V="-245.7595">
<p X="420.0002" Y="42.4053" Z="73.1371"/>
<n X="0.0272" Y="-0.0063" Z="0.9996"/>
</Vertex>
<Vertex U="-104" V="-244">
<p X="460.0002" Y="60.0003" Z="73.1273"/>
<n X="0.003" Y="-0.0144" Z="0.9999"/>
</Vertex>
<Vertex U="-104" V="-248">
<p X="460.0002" Y="20.0002" Z="73.1133"/>
<n X="0.0003" Y="-0.0002" Z="1"/>
</Vertex>
<Vertex U="-106.6923" V="-248">
<p X="433.0772" Y="20.0002" Z="73.1343"/>
<n X="0.0008" Y="-0.0001" Z="1"/>
</Vertex>
<Vertex U="-104" V="-240">
<p X="460.0002" Y="100.0003" Z="74.5356"/>
<n X="-0.0188" Y="-0.0139" Z="0.9997"/>
</Vertex>
<Vertex U="-104" V="-236">
<p X="460.0002" Y="140.0003" Z="73.9242"/>
<n X="-0.005" Y="0.0229" Z="0.9997"/>
</Vertex>
<Vertex U="-105" V="-235.6288">
<p X="450.0002" Y="143.7122" Z="73.8718"/>
<n X="-0.0012" Y="-0.0463" Z="0.9989"/>
</Vertex>
<Vertex U="-104" V="-235.7143">
<p X="460.0002" Y="142.8572" Z="73.8445"/>
<n X="-0.0009" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="-104.9984" V="-250.9021">
<p X="450.0162" Y="-9.0208" Z="73.1045"/>
<n X="-0.0002" Y="-0.0002" Z="1"/>
</Vertex>
<Vertex U="-104" V="-249.4014">
<p X="460.0002" Y="5.9863" Z="73.1146"/>
<n X="-0.0003" Y="0.0001" Z="1"/>
</Vertex>
<Vertex U="-103.0676" V="-248">
<p X="469.3242" Y="20.0002" Z="73.1074"/>
<n X="0.0006" Y="-0.0003" Z="1"/>
</Vertex>
<Vertex U="-100.4064" V="-244">
<p X="495.936" Y="60.0003" Z="73.1147"/>
<n X="0.0004" Y="-0.0011" Z="1"/>
</Vertex>
<Vertex U="-100" V="-243.3891">
<p X="500" Y="66.1091" Z="73.128"/>
<n X="0.0103" Y="-0.0633" Z="0.9979"/>
</Vertex>
<Vertex U="-100" V="-236">
<p X="500" Y="140.0003" Z="74.1102"/>
<n X="-0.0089" Y="0.0416" Z="0.9991"/>
</Vertex>
<Vertex U="-100" V="-240">
<p X="500" Y="100.0003" Z="76.8009"/>
<n X="0.0156" Y="-0.0291" Z="0.9995"/>
</Vertex>
<Vertex U="-103.6379" V="-235.7452">
<p X="463.6212" Y="142.5484" Z="73.8347"/>
<n X="-0.001" Y="0.0232" Z="0.9997"/>
</Vertex>
<Vertex U="-100" V="-234.6098">
<p X="500" Y="153.9024" Z="73.7876"/>
<n X="-0.0013" Y="0.0145" Z="0.9999"/>
</Vertex>
<Vertex U="-101" V="-234.9219">
<p X="490.0001" Y="150.7813" Z="73.8005"/>
<n X="0.0013" Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;4;2"/>
<Face i="5;2;1"/>
<Face i="3;2;5"/>
<Face i="4;6;7"/>
<Face i="3;8;4"/>
<Face i="6;4;8"/>
<Face i="8;3;9"/>
<Face i="5;10;3"/>
<Face i="9;3;10"/>
<Face i="6;11;7"/>
<Face i="11;6;12"/>
<Face i="12;13;11"/>
<Face i="12;14;13"/>
<Face i="13;15;16"/>
<Face i="15;13;14"/>
<Face i="12;17;14"/>
<Face i="17;12;6"/>
<Face i="18;6;8"/>
<Face i="6;18;17"/>
<Face i="20;8;19"/>
<Face i="9;19;8"/>
<Face i="18;8;20"/>
<Face i="15;21;16"/>
<Face i="22;21;15"/>
<Face i="23;22;15"/>
<Face i="24;15;14"/>
<Face i="15;24;23"/>
<Face i="24;14;25"/>
<Face i="17;25;14"/>
<Face i="26;17;18"/>
<Face i="17;26;27"/>
<Face i="25;17;27"/>
<Face i="28;26;18"/>
<Face i="20;28;18"/>
<Face i="29;28;30"/>
<Face i="26;28;29"/>
</SubSet>
</Landschaft>
</Zusi>
