<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Fuehrerstand" Version="A.6" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Fuehrerstand>
<Funktionalitaeten>
<Sifa_ZeitZeit Sprachausgabe="1" Taster="1" NameSchalter="-" FktName="Zeit-Zeit-Sifa" Tastaturzuordnung="16">
<SoundSifa Lautstaerke="0.09">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Generische_Sounds\Sprachausgabe\ZBS\ZBS_Sifa.wav"/>
</SoundSifa>
<SoundSifaZB Loop="1" Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Generische_Sounds\Sprachausgabe\ZBS\ZBS_Zwangsbremsung.wav"/>
</SoundSifaZB>
</Sifa_ZeitZeit>
<Kombischalter FedertUnten="1" Grundstellung="10" Mittelposition="10" FktName="Fahrbremsschalter" Tastaturzuordnung="1">
<RastSound Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Generische_Sounds\Fahrschalter\Fahrschalter_M5150_F.wav"/>
</RastSound>
<Raste>
<Belegung FunktionStr="ComputerBremseX" Parameter="1"/>
</Raste>
<Raste>
<Belegung FunktionStr="ComputerBremseX" Parameter="0.9"/>
</Raste>
<Raste>
<Belegung FunktionStr="ComputerBremseX" Parameter="0.8"/>
</Raste>
<Raste>
<Belegung FunktionStr="ComputerBremseX" Parameter="0.7"/>
</Raste>
<Raste>
<Belegung FunktionStr="ComputerBremseX" Parameter="0.6"/>
</Raste>
<Raste>
<Belegung FunktionStr="ComputerBremseX" Parameter="0.5"/>
</Raste>
<Raste>
<Belegung FunktionStr="ComputerBremseX" Parameter="0.4"/>
</Raste>
<Raste>
<Belegung FunktionStr="ComputerBremseX" Parameter="0.3"/>
</Raste>
<Raste>
<Belegung FunktionStr="ComputerBremseX" Parameter="0.2"/>
</Raste>
<Raste>
<Belegung FunktionStr="ComputerBremseX" Parameter="0.1"/>
</Raste>
<Raste>
<Belegung FunktionStr="ComputerBremseX"/>
<Belegung FunktionStr="Zugkraft"/>
</Raste>
<Raste>
<Belegung FunktionStr="Zugkraft" Parameter="1"/>
</Raste>
</Kombischalter>
<SchleuderschutzElektr FktName="Elektronischer Schleuderschutz" Tastaturzuordnung="19"/>
<Sander Taster="1" FktName="Sander" Tastaturzuordnung="9"/>
<Pfeife Taster="1" FktName="Pfeife/Glocke" Tastaturzuordnung="13">
<SoundTief Loop="1" PosAnlauf="75492" PosAuslauf="212052" Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\KISS\Sound\kiss_pfeife_tief_75492_212052.wav"/>
</SoundTief>
</Pfeife>
<FuehrerstandSound>
<Sound Loop="1" Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Elektroloks\BRD\120\Sounds\120_Hintergrund.wav"/>
</Sound>
<Abhaengigkeit>
<Kennfeld>
<Stufe/>
</Kennfeld>
</Abhaengigkeit>
</FuehrerstandSound>
<Kombischalter FedertUnten="1" FedertOben="1" Grundstellung="1" Mittelposition="1" FktName="Stromabnehmerschalter" Tastaturzuordnung="43">
<Raste>
<Belegung FunktionStr="StromabnehmerAb"/>
</Raste>
<Raste>
<Belegung FunktionStr="StromabnehmerNull"/>
</Raste>
<Raste>
<Belegung FunktionStr="StromabnehmerAuf"/>
</Raste>
</Kombischalter>
<Kombischalter FedertUnten="1" FedertOben="1" Grundstellung="1" Mittelposition="1" FktName="Hauptschalter" Tastaturzuordnung="17">
<Raste>
<Belegung FunktionStr="HauptschalterAus"/>
</Raste>
<Raste>
<Belegung FunktionStr="HauptschalterNull"/>
</Raste>
<Raste>
<Belegung FunktionStr="HauptschalterEin"/>
</Raste>
</Kombischalter>
<ZBS ZBSAltAuswahl="1" FktName="ZBS" Tastaturzuordnung="15">
<SoundBefehl Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Generische_Sounds\Sprachausgabe\ZBS\ZBS_Befehl.wav"/>
</SoundBefehl>
<SoundGeschwindigkeit Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Generische_Sounds\Sprachausgabe\ZBS\ZBS_Geschwindigkeit.wav"/>
</SoundGeschwindigkeit>
<SoundIndusiZB Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Generische_Sounds\Sprachausgabe\ZBS\ZBS_Zwangsbremsung.wav"/>
</SoundIndusiZB>
<SoundTest Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Generische_Sounds\Sprachausgabe\ZBS\ZBS_Test.wav"/>
</SoundTest>
</ZBS>
<Fahrsperre FktName="Fahrsperre" Tastaturzuordnung="15"/>
<Kombischalter Grundstellung="10" FktName="Richtungsschalter" Tastaturzuordnung="3">
<RastSound Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Generische_Sounds\Schalter\Drehschalter.wav"/>
</RastSound>
<Raste>
<Belegung FunktionStr="RischaR"/>
</Raste>
<Raste>
<Belegung FunktionStr="Rischa0"/>
</Raste>
<Raste>
<Belegung FunktionStr="RischaV"/>
<Belegung FunktionStr="AFB" Parameter="5.5555"/>
</Raste>
<Raste>
<Belegung FunktionStr="RischaV"/>
<Belegung FunktionStr="AFB" Parameter="8.3333"/>
</Raste>
<Raste>
<Belegung FunktionStr="RischaV"/>
<Belegung FunktionStr="AFB" Parameter="11.1111"/>
</Raste>
<Raste>
<Belegung FunktionStr="RischaV"/>
<Belegung FunktionStr="AFB" Parameter="13.8888"/>
</Raste>
<Raste>
<Belegung FunktionStr="RischaV"/>
<Belegung FunktionStr="AFB" Parameter="16.6666"/>
</Raste>
<Raste>
<Belegung FunktionStr="RischaV"/>
<Belegung FunktionStr="AFB" Parameter="19.4444"/>
</Raste>
<Raste>
<Belegung FunktionStr="RischaV"/>
<Belegung FunktionStr="AFB" Parameter="22.2222"/>
</Raste>
<Raste>
<Belegung FunktionStr="RischaV"/>
<Belegung FunktionStr="AFB" Parameter="25"/>
</Raste>
<Raste>
<Belegung FunktionStr="RischaV"/>
<Belegung FunktionStr="AFB" Parameter="27.777"/>
</Raste>
</Kombischalter>
<AFBEinAus BremsenHL="1" AFBBeschl="1" GrundstellungVerlegt="1" FktName="AFB" Tastaturzuordnung="3"/>
<ZDInfo AbsperrungDirekteBremse="2" AbsperrungIndirekteBremse="2" AbsperrungFsp="2" PultAktivierung="1" Batteriespannung="110" Batterieanzeige="1" FktName="Informationen für TCP-Client"/>
<TuerenSAT OhneFreigabe="1" NameDrehSchalter="TAVEinblendung_Drehschalter" LMLi="TAVEinblendung_LMLinks" LMRe="TAVEinblendung_LMRechts" SchalterTyp="1" LMinvers="1" HaltebremseImmer="1" FktName="Türsystem SAT" Tastaturzuordnung="10">
<SoundSchliessvorgang Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\481\Sounds\Tuerschliesstonfolge_Berlin.wav"/>
</SoundSchliessvorgang>
</TuerenSAT>
<NotbremsSystemSBahn FktName="NBÜ S-Bahn" Tastaturzuordnung="71"/>
</Funktionalitaeten>
<Grafik>
<RenderFlags TexVoreinstellung="2"/>
<Grunddaten GrafikName="Standardansicht">
<p Z="3"/>
<lookat X="10" Z="3"/>
<up Z="13"/>
</Grunddaten>
<Melder Vorkomma="2" Farbe="FFFFFFFF" InstrName="Hintergrundbild" PhysikGroesse="40" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0625" Vol="0.4727" Uur="1" Vur="1" TransparentFarbe="00FF00FF">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Demoftd\BitmapsGenerikFtd\GenerikFtd_m_Manometer.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 Y="1"/>
<InstrPkt3 X="1" Y="1"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="FFFFFFFF" InstrName="3D-Fenster" PhysikGroesse="22" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="1" TransparentModus="1">
<Datei/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="TAVEinblendung_Drehschalter"/>
<Ueberdeckend InstrName="TAVEinblendung_LMLinks"/>
<Ueberdeckend InstrName="TAVEinblendung_LMRechts"/>
<InstrPkt2 Y="0.6167"/>
<InstrPkt3 X="1" Y="0.6167"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
<Melder MaxBildNr="3" Vorkomma="2" Farbe="FFFFFFFF" InstrName="TAVEinblendung_Drehschalter" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1 X="0.4473"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0078" Vol="0.0117" Uur="0.8516" Vur="0.1914">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Demoftd\Bitmaps\TAVEinblendung.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0078" Vol="0.4805" Uur="0.8516" Vur="0.6602">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Demoftd\Bitmaps\TAVEinblendung.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0078" Vol="0.168" Uur="0.8516" Vur="0.3477">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Demoftd\Bitmaps\TAVEinblendung.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0078" Vol="0.3242" Uur="0.8516" Vur="0.5059">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Demoftd\Bitmaps\TAVEinblendung.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.4473" Y="0.0312"/>
<InstrPkt3 X="0.5527" Y="0.0312"/>
<InstrPkt4 X="0.5527"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="FFFFFFFF" InstrName="TAVEinblendung_LMLinks" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1 X="0.0293" Y="0.0013"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.25" Vol="0.75" Uur="0.4844" Vur="0.9922">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Demoftd\Bitmaps\TAVEinblendung.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0078" Vol="0.75" Uur="0.2422" Vur="0.9922">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Demoftd\Bitmaps\TAVEinblendung.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.0293" Y="0.0404"/>
<InstrPkt3 X="0.0586" Y="0.0404"/>
<InstrPkt4 X="0.0586" Y="0.0013"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="FFFFFFFF" InstrName="TAVEinblendung_LMRechts" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1 X="0.9414" Y="0.0013"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.25" Vol="0.75" Uur="0.4844" Vur="0.9922">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Demoftd\Bitmaps\TAVEinblendung.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0078" Vol="0.75" Uur="0.2422" Vur="0.9922">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Demoftd\Bitmaps\TAVEinblendung.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.9414" Y="0.0404"/>
<InstrPkt3 X="0.9707" Y="0.0404"/>
<InstrPkt4 X="0.9707" Y="0.0013"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="FFFFFFFF" ZusiDisplayAuswahl="MAZ154" ZusiDisplayRahmen="2" ZusiDisplayMaster="1" InstrName="ZD_MFD" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1 X="0.287" Y="0.6176"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHABLENDENABLE="1" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="1">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Demoftd\BitmapsGenerikFtd\CCD.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.287" Y="1"/>
<InstrPkt3 X="0.5734" Y="1"/>
<InstrPkt4 X="0.5734" Y="0.6176"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="FFFFFFFF" ZusiDisplayAuswahl="EBULA" ZusiDisplayRahmen="2" InstrName="ZD_EBuLa" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1 X="0.574" Y="0.6176"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHABLENDENABLE="1" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="1">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Demoftd\BitmapsGenerikFtd\ETD.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.574" Y="1"/>
<InstrPkt3 X="0.8604" Y="1"/>
<InstrPkt4 X="0.8604" Y="0.6176"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="FFFFFFFF" ZusiDisplayAuswahl="TDD_ET481" ZusiDisplayRahmen="2" InstrName="ZD_MTD" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1 Y="0.6176"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHABLENDENABLE="1" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="1">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Demoftd\BitmapsGenerikFtd\MTD.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 Y="1"/>
<InstrPkt3 X="0.2865" Y="1"/>
<InstrPkt4 X="0.2865" Y="0.6176"/>
<Font/>
</Melder>
<Zeigerinstrument Traegheit="1" InstrName="HBL" PhysikGroesse="4" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1 X="0.9219" Y="0.8889"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0039" Vol="0.75" Uur="0.0566" Vur="0.9971" TransparentFarbe="00FF00FF">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Demoftd\BitmapsGenerikFtd\GenerikFtd_m_Manometer.dds"/>
</EinzelTextur>
</FstTextur>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0495" ZeigerBreite="0.0234" ZeigerWinkel="1.2566"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0495" ZeigerBreite="0.0234" ZeigerWinkel="1.5708" ZeigerWert="1"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0495" ZeigerBreite="0.0234" ZeigerWinkel="3.1416" ZeigerWert="5"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0495" ZeigerBreite="0.0234" ZeigerWinkel="5.8818" ZeigerWert="12"/>
</Zeigerinstrument>
<Zeigerinstrument Traegheit="1" InstrName="HLL" PhysikGroesse="2" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1 X="0.9219" Y="0.8889"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0039" Vol="0.5" Uur="0.0566" Vur="0.7471" TransparentFarbe="00FF00FF">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Demoftd\BitmapsGenerikFtd\GenerikFtd_m_Manometer.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="HBL"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0495" ZeigerBreite="0.0234" ZeigerWinkel="1.2566"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0495" ZeigerBreite="0.0234" ZeigerWinkel="1.5708" ZeigerWert="1"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0495" ZeigerBreite="0.0234" ZeigerWinkel="3.1416" ZeigerWert="5"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0495" ZeigerBreite="0.0234" ZeigerWinkel="5.8818" ZeigerWert="12"/>
</Zeigerinstrument>
<Zeigerinstrument Traegheit="1" InstrName="C-Druck" PhysikGroesse="3" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1 X="0.9031" Y="0.6963"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0039" Vol="0.25" Uur="0.0566" Vur="0.4971" TransparentFarbe="00FF00FF">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Demoftd\BitmapsGenerikFtd\GenerikFtd_m_Manometer.dds"/>
</EinzelTextur>
</FstTextur>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0339" ZeigerBreite="0.0188" ZeigerWinkel="0.6283"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0339" ZeigerBreite="0.0188" ZeigerWinkel="1.0472" ZeigerWert="1"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0339" ZeigerBreite="0.0188" ZeigerWinkel="1.5708" ZeigerWert="2"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0339" ZeigerBreite="0.0188" ZeigerWinkel="3.1416" ZeigerWert="5"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0339" ZeigerBreite="0.0188" ZeigerWinkel="5.7596" ZeigerWert="10"/>
</Zeigerinstrument>
</Grafik>
<Grafik>
<RenderFlags TexVoreinstellung="1"/>
<Grunddaten GrafikName="Streckenblick" FtdHauptrichtung="1" FtdLfdNr="1">
<p X="-0.8" Y="-0.3" Z="2.85"/>
<lookat X="100" Y="1" Z="2.85"/>
<up X="-0.8" Y="-0.3" Z="12.85"/>
</Grunddaten>
<Melder MaxBildNr="-1" Vorkomma="2" Farbe="FFFFFFFF" InstrName="3D-Fenster_Streckenblick" PhysikGroesse="22" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1/>
<InstrPkt2 Y="1"/>
<InstrPkt3 X="1" Y="1"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
</Grafik>
<Grafik>
<RenderFlags TexVoreinstellung="1"/>
<Grunddaten GrafikName="Blick_zum_Hauptsignal" FtdHauptrichtung="1" FtdLfdNr="2">
<p X="-0.5" Y="-0.4" Z="2.8"/>
<lookat X="9.3036" Y="-0.4" Z="5.7621"/>
<up X="-2.4625" Y="-0.4" Z="12.6055"/>
</Grunddaten>
<Melder MaxBildNr="-1" Vorkomma="2" Farbe="FFFFFFFF" InstrName="3D-Fenster_Blick_zum_Hauptsignal" PhysikGroesse="22" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1/>
<InstrPkt2 Y="1"/>
<InstrPkt3 X="1" Y="1"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
</Grafik>
<Grafik>
<RenderFlags TexVoreinstellung="1"/>
<Grunddaten GrafikName="Blick_aus_Fenster_rechts" FtdHauptrichtung="3" FtdLfdNr="1">
<p X="-2" Y="-2.1" Z="3.1"/>
<lookat X="-12" Y="-2.1" Z="3.1"/>
<up X="-2" Y="-2.1" Z="12"/>
</Grunddaten>
<Melder MaxBildNr="-1" Vorkomma="2" Farbe="FFFFFFFF" InstrName="3D-Fenster_Blick_aus_Fenster_rechts" PhysikGroesse="22" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1/>
<InstrPkt2 Y="1"/>
<InstrPkt3 X="1" Y="1"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
</Grafik>
<Grafik>
<RenderFlags TexVoreinstellung="1"/>
<Grunddaten GrafikName="Blick_aus_Fenster_links" FtdHauptrichtung="2" FtdLfdNr="1">
<p X="-2.5" Y="2.1" Z="3.1"/>
<lookat X="-12" Y="2.1" Z="3.1"/>
<up X="-2.5" Y="2.1" Z="12"/>
</Grunddaten>
<Melder MaxBildNr="-1" Vorkomma="2" Farbe="FFFFFFFF" InstrName="3D-Fenster_Blick_aus_Fenster_links" PhysikGroesse="22" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1/>
<InstrPkt2 Y="1"/>
<InstrPkt3 X="1" Y="1"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
</Grafik>
<Grafik>
<RenderFlags TexVoreinstellung="2"/>
<Grunddaten GrafikName="Displays" FtdHauptrichtung="4" FtdLfdNr="1">
<p X="-0.5" Y="-0.5" Z="2.3"/>
<lookat X="9.4887" Y="-0.0243" Z="2.3"/>
<up X="-0.5" Y="-0.5" Z="12.3"/>
</Grunddaten>
<Melder Vorkomma="2" Farbe="FFFFFFFF" InstrName="Fake-HG" PhysikGroesse="40" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uur="480" Vur="270" TransparentFarbe="00FF00FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektroloks\Vectron\Fuehrerstand\Bitmaps_dds\193_11.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 Y="1"/>
<InstrPkt3 X="1" Y="1"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="FFFFFFFF" ZusiDisplayAuswahl="CCD_TALENT2" ZusiDisplayRahmen="2" InstrName="ZD_MFD" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="1.0052">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektroloks\Vectron\Fuehrerstand\Bitmaps_dds\193_06.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 Y="0.6667"/>
<InstrPkt3 X="0.4995" Y="0.6667"/>
<InstrPkt4 X="0.4995"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="FFFFFFFF" ZusiDisplayAuswahl="TDD_TALENT2" ZusiDisplayRahmen="2" ZusiDisplayMaster="1" InstrName="ZD_MTD" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1 X="0.5005"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektroloks\Vectron\Fuehrerstand\Bitmaps_dds\193_07.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.5005" Y="0.6667"/>
<InstrPkt3 X="1" Y="0.6667"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="FFFFFFFF" ZusiDisplayAuswahl="BEDIENTAFEL" ZusiDisplayRahmen="1" InstrName="ZD_Bedientafel" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1 Y="0.6667"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="0.7305">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektroloks\Vectron\Fuehrerstand\Bitmaps_dds\193_10.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="ZD_Bedientafel_2"/>
<InstrPkt2 Y="1.1019"/>
<InstrPkt3 X="0.3354" Y="1.1019"/>
<InstrPkt4 X="0.3354" Y="0.6667"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="FFFFFFFF" ZusiDisplayAuswahl="ZUGFUNK_MTRS" ZusiDisplayRahmen="1" InstrName="ZD_Zugfunk" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1 X="0.5938" Y="0.6667"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektroloks\Vectron\Fuehrerstand\Bitmaps_dds\193_09.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.5938" Y="1"/>
<InstrPkt3 X="1" Y="1"/>
<InstrPkt4 X="1" Y="0.6667"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="FFFFFFFF" InstrName="3D-Fenster_Display" PhysikGroesse="22" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="1" TransparentModus="1">
<Datei/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="ZD_Bedientafel"/>
<Ueberdeckend InstrName="ZD_MFD"/>
<Ueberdeckend InstrName="ZD_MTD"/>
<InstrPkt2 Y="1"/>
<InstrPkt3 X="1" Y="1"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="FFFFFFFF" ZusiDisplayAuswahl="BEDIENTAFEL2" ZusiDisplayRahmen="1" InstrName="ZD_Bedientafel_2" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1 X="0.301" Y="0.6667"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="1.0001">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektroloks\Vectron\Fuehrerstand\Bitmaps_dds\193_12.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="ZD_Zugfunk"/>
<InstrPkt2 X="0.301" Y="1.1"/>
<InstrPkt3 X="0.6365" Y="1.1"/>
<InstrPkt4 X="0.6365" Y="0.6667"/>
<Font/>
</Melder>
</Grafik>
</Fuehrerstand>
</Zusi>
