<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Bruecken\Gelaender\gelaender01.dds"/>
</Textur>
<Vertex V="0.15" V2="0.15">
<p X="-16.1922" Y="15.3204" Z="-0.0181"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8335" V="0.15" U2="-0.8335" V2="0.15">
<p X="-12.5493" Y="11.9435" Z="0.0874"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8335" U2="-0.8335">
<p X="-12.5493" Y="11.9435" Z="1.0874"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="-16.1922" Y="15.3204" Z="0.9819"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8335" U2="-0.8335">
<p X="-12.563" Y="11.9288" Z="1.0874"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="-16.2057" Y="15.3057" Z="0.9819"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8335" V="0.15" U2="-0.8335" V2="0.15">
<p X="-12.563" Y="11.9288" Z="0.0874"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.15" V2="0.15">
<p X="-16.2057" Y="15.3057" Z="-0.0181"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6669" V="0.15" U2="-1.6669" V2="0.15">
<p X="-8.9364" Y="8.5346" Z="0.1679"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6669" U2="-1.6669">
<p X="-8.9364" Y="8.5346" Z="1.1679"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6669" U2="-1.6669">
<p X="-8.9502" Y="8.52" Z="1.1679"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6669" V="0.15" U2="-1.6669" V2="0.15">
<p X="-8.9502" Y="8.52" Z="0.1679"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.5003" V="0.15" U2="-2.5003" V2="0.15">
<p X="-5.3527" Y="5.093" Z="0.2234"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.5003" U2="-2.5003">
<p X="-5.3527" Y="5.093" Z="1.2234"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.5003" U2="-2.5003">
<p X="-5.3666" Y="5.0786" Z="1.2234"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.5003" V="0.15" U2="-2.5003" V2="0.15">
<p X="-5.3666" Y="5.0786" Z="0.2234"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.196" V="0.15" U2="-3.196" V2="0.15">
<p X="-2.3861" Y="2.1976" Z="0.2506"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.196" U2="-3.196">
<p X="-2.3861" Y="2.1976" Z="1.2506"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.196" U2="-3.196">
<p X="-2.4001" Y="2.1833" Z="1.2506"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.196" V="0.15" U2="-3.196" V2="0.15">
<p X="-2.4001" Y="2.1833" Z="0.2506"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.8916" V="0.15" U2="-3.8916" V2="0.15">
<p X="0.5648" Y="-0.7253" Z="0.2602"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.8916" U2="-3.8916">
<p X="0.5648" Y="-0.7253" Z="1.2602"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.8916" U2="-3.8916">
<p X="0.5507" Y="-0.7395" Z="1.2602"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.8916" V="0.15" U2="-3.8916" V2="0.15">
<p X="0.5507" Y="-0.7395" Z="0.2602"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.5249" V="0.15" U2="-6.5249" V2="0.15">
<p X="11.7359" Y="-11.872" Z="0.26"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.5249" U2="-6.5249">
<p X="11.7359" Y="-11.872" Z="1.26"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.5249" U2="-6.5249">
<p X="11.7217" Y="-11.8861" Z="1.26"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.5249" V="0.15" U2="-6.5249" V2="0.15">
<p X="11.7217" Y="-11.8861" Z="0.26"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.4242" V="0.15" U2="-7.4242" V2="0.15">
<p X="15.5057" Y="-15.6821" Z="0.26"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.4242" U2="-7.4242">
<p X="15.5057" Y="-15.6821" Z="1.26"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.4242" U2="-7.4242">
<p X="15.4914" Y="-15.6961" Z="1.26"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.4242" V="0.15" U2="-7.4242" V2="0.15">
<p X="15.4914" Y="-15.6961" Z="0.26"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.9242" V="0.15" U2="-7.9242" V2="0.15">
<p X="17.5714" Y="-17.8247" Z="0.26"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.9242" U2="-7.9242">
<p X="17.5714" Y="-17.8247" Z="1.26"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.9242" U2="-7.9242">
<p X="17.5569" Y="-17.8386" Z="1.26"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.9242" V="0.15" U2="-7.9242" V2="0.15">
<p X="17.5569" Y="-17.8386" Z="0.26"/>
<n Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="6;5;4"/>
<Face i="5;6;7"/>
<Face i="9;1;8"/>
<Face i="1;9;2"/>
<Face i="10;2;9"/>
<Face i="2;10;4"/>
<Face i="11;4;10"/>
<Face i="4;11;6"/>
<Face i="13;8;12"/>
<Face i="8;13;9"/>
<Face i="14;9;13"/>
<Face i="9;14;10"/>
<Face i="15;10;14"/>
<Face i="10;15;11"/>
<Face i="17;12;16"/>
<Face i="12;17;13"/>
<Face i="18;13;17"/>
<Face i="13;18;14"/>
<Face i="19;14;18"/>
<Face i="14;19;15"/>
<Face i="21;16;20"/>
<Face i="16;21;17"/>
<Face i="22;17;21"/>
<Face i="17;22;18"/>
<Face i="23;18;22"/>
<Face i="18;23;19"/>
<Face i="25;20;24"/>
<Face i="20;25;21"/>
<Face i="26;21;25"/>
<Face i="21;26;22"/>
<Face i="27;22;26"/>
<Face i="22;27;23"/>
<Face i="29;24;28"/>
<Face i="24;29;25"/>
<Face i="30;25;29"/>
<Face i="25;30;26"/>
<Face i="31;26;30"/>
<Face i="26;31;27"/>
<Face i="33;28;32"/>
<Face i="28;33;29"/>
<Face i="34;29;33"/>
<Face i="29;34;30"/>
<Face i="35;30;34"/>
<Face i="30;35;31"/>
</SubSet>
</Landschaft>
</Zusi>
