<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1" Beschreibung="	  l=0,883258998394012  kr=-0,00123323895968497  ue=0	  l=0,883258998394012  kr=-0,00110342504922301  ue=0	  l=0,883258998394012  kr=-0,000973610091023147  ue=0	  l=0,883258998394012  kr=-0,000843795423861593  ue=0	  l=0,883258998394012  kr=-0,0007139808149077  ue=0	  l=0,883258998394012  kr=-0,000584165973123163  ue=0	  l=0,883258998394012  kr=-0,0004543513932731  ue=0	  l=0,883258998394012  kr=-0,000324536697007716  ue=0	  l=0,883258998394012  kr=-0,000194722000742331  ue=0	  l=0,883258998394012  kr=-6,49073408567347E-5  ue=0	  l=18,6061305999756  kr=0  ue=0	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="Routes\Deutschland\32U_0004_0057\000416_005723_Hamm_Rbf\Bogenweichen\Zunge_EW190R_abzweig_K-Oberbau_gebogen_0019.lsb"/>
<SubSet Cd="00FFFFFF" MeterProTex="5" MeterProTex2="10" MeshV="354" MeshI="1632">
<RenderFlags TexVoreinstellung="2"/>
<Textur TransparentFarbe="00FFFFFF">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
