<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de" AutorAufwandStunden="3.12"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="21" SichtbarAb="1000" SichtbarBis="3500.0001" Vorlade="1" LODbit="1">
<Datei Dateiname="HildHbf_03_Dienstgebaeude.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="22" SichtbarBis="200" Vorlade="1" LODbit="4">
<Datei Dateiname="HildHbf_03_Dienstgebaeude.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="22" SichtbarAb="200" SichtbarBis="1000" Vorlade="1" LODbit="2">
<Datei Dateiname="HildHbf_03_Dienstgebaeude.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
