<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Fahrzeug" Version="A.2" MinVersion="A.0">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede"/>
</Info>
<Fahrzeug>
<FahrzeugVariante BR="Bybdzf 482.1" Beschreibung="Schaltwerk-E-Lok" Farbgebung="Lichtgrau/Minttürkis/Pastelltürkis (Nahverkehr)" EinsatzAb="1994-01-01" IDHaupt="1" IDNeben="1">
<DateiAussenansicht Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\DDR\UIC_Typ_Z\3d-Daten\Bybdzf_482-1_mint.lod.ls3"/>
<DateiFuehrerstand Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\n_Wagen_Silberlinge\Fuehrerstand\DB_Bnrdzf483_ELok_Schaltwerk_HD.ftd"/>
</FahrzeugVariante>
<FahrzeugVariante BR="Bybdzf 482.1" Beschreibung="Drehstrom-E-Lok" Farbgebung="Lichtgrau/Minttürkis/Pastelltürkis (Nahverkehr)" EinsatzAb="1994-01-01" IDHaupt="1" IDNeben="2">
<DateiAussenansicht Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\DDR\UIC_Typ_Z\3d-Daten\Bybdzf_482-1_mint.lod.ls3"/>
<DateiFuehrerstand Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\n_Wagen_Silberlinge\Fuehrerstand\DB_Bnrdzf483_ELok_Drehstrom_HD.ftd"/>
</FahrzeugVariante>
<FahrzeugVariante BR="Bybdzf 482.1" Beschreibung="V-Lok" Farbgebung="Lichtgrau/Minttürkis/Pastelltürkis (Nahverkehr)" EinsatzAb="1994-01-01" IDHaupt="1" IDNeben="3">
<DateiAussenansicht Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\DDR\UIC_Typ_Z\3d-Daten\Bybdzf_482-1_mint.lod.ls3"/>
<DateiFuehrerstand Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\n_Wagen_Silberlinge\Fuehrerstand\DB_Bnrdzf483_VLok_HD.ftd"/>
</FahrzeugVariante>
<FahrzeugVariante BR="Bybdzf 482.1" Beschreibung="Schaltwerk-E-Lok" Farbgebung="Verkehrsrot" EinsatzAb="1998-01-01" IDHaupt="2" IDNeben="1">
<DateiAussenansicht Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\DDR\UIC_Typ_Z\3d-Daten\Bybdzf_482-1_vr.lod.ls3"/>
<DateiFuehrerstand Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\n_Wagen_Silberlinge\Fuehrerstand\DB_Bnrdzf483_ELok_Schaltwerk_HD.ftd"/>
</FahrzeugVariante>
<FahrzeugVariante BR="Bybdzf 482.1" Beschreibung="Drehstrom-E-Lok" Farbgebung="Verkehrsrot" EinsatzAb="1998-01-01" IDHaupt="2" IDNeben="2">
<DateiAussenansicht Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\DDR\UIC_Typ_Z\3d-Daten\Bybdzf_482-1_vr.lod.ls3"/>
<DateiFuehrerstand Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\n_Wagen_Silberlinge\Fuehrerstand\DB_Bnrdzf483_ELok_Drehstrom_HD.ftd"/>
</FahrzeugVariante>
<FahrzeugVariante BR="Bybdzf 482.1" Beschreibung="V-Lok" Farbgebung="Verkehrsrot" EinsatzAb="1998-01-01" IDHaupt="2" IDNeben="3">
<DateiAussenansicht Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\DDR\UIC_Typ_Z\3d-Daten\Bybdzf_482-1_vr.lod.ls3"/>
<DateiFuehrerstand Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\n_Wagen_Silberlinge\Fuehrerstand\DB_Bnrdzf483_VLok_HD.ftd"/>
</FahrzeugVariante>
<FahrzeugVariante BR="Bybdzf 482.3" Beschreibung="Schaltwerk-E-Lok" Farbgebung="Verkehrsrot" EinsatzAb="1998-01-01" IDHaupt="3" IDNeben="1">
<DateiAussenansicht Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\DDR\UIC_Typ_Z\3d-Daten\Bybdzf_482-3_vr.lod.ls3"/>
<DateiFuehrerstand Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\n_Wagen_Silberlinge\Fuehrerstand\DB_Bnrdzf483_ELok_Schaltwerk_HD.ftd"/>
</FahrzeugVariante>
<FahrzeugVariante BR="Bybdzf 482.3" Beschreibung="Drehstrom-E-Lok" Farbgebung="Verkehrsrot" EinsatzAb="1998-01-01" IDHaupt="3" IDNeben="2">
<DateiAussenansicht Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\DDR\UIC_Typ_Z\3d-Daten\Bybdzf_482-3_vr.lod.ls3"/>
<DateiFuehrerstand Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\n_Wagen_Silberlinge\Fuehrerstand\DB_Bnrdzf483_ELok_Drehstrom_HD.ftd"/>
</FahrzeugVariante>
<FahrzeugVariante BR="Bybdzf 482.3" Beschreibung="V-Lok" Farbgebung="Verkehrsrot" EinsatzAb="1998-01-01" IDHaupt="3" IDNeben="3">
<DateiAussenansicht Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\DDR\UIC_Typ_Z\3d-Daten\Bybdzf_482-3_vr.lod.ls3"/>
<DateiFuehrerstand Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\n_Wagen_Silberlinge\Fuehrerstand\DB_Bnrdzf483_Vlok_HD.ftd"/>
</FahrzeugVariante>
<FahrzeugGrunddaten Masse="47000" Achsstandsumme="5" RotationsZuschlag="2800" cwA="1" Rollwiderstand="922.14" Laenge="26.4" spMax="38.8889" HBLVorhanden="1" FesselAnfg="3.7" FesselEnde="3.7" StromabnHoehe="4"/>
<Luftpresser DruckHBMin="8.5" DruckHBMax="9.7"/>
<BremseLuftDirekt VolumenZylinder="21.849" FBremsuebersetzung="22053.8984">
<BremsenKennungV>
<Pkt PktY="2.759"/>
<Pkt PktX="2.8164" PktY="2.206"/>
<Pkt PktX="5.5247" PktY="1.741"/>
<Pkt PktX="8.3411" PktY="1.5"/>
<Pkt PktX="11.1575" PktY="1.343"/>
<Pkt PktX="20.0403" PktY="1.041"/>
<Pkt PktX="35.8558" PktY="0.87"/>
<Pkt PktX="38.8889" PktY="0.867"/>
<Stufe StufenWert="1"/>
</BremsenKennungV>
</BremseLuftDirekt>
<Bremse_KE_GPR_Klotz VolumenR="150" VolumenA="10" VolumenZylinder="21.849" FBremsuebersetzung="22053.8984">
<BremsenKennungV>
<Pkt PktY="2.759"/>
<Pkt PktX="2.8164" PktY="2.206"/>
<Pkt PktX="5.5247" PktY="1.741"/>
<Pkt PktX="8.3411" PktY="1.5"/>
<Pkt PktX="11.1575" PktY="1.343"/>
<Pkt PktX="19.9319" PktY="1.043"/>
<Pkt PktX="20.0403" PktY="1.041"/>
<Pkt PktX="35.8558" PktY="0.87"/>
<Pkt PktX="38.8889" PktY="0.867"/>
<Stufe StufenWert="1"/>
</BremsenKennungV>
<BremseP BremsGewicht="48000"/>
<BremseG BremsGewicht="42000"/>
<BremseR BremsGewicht="67000"/>
</Bremse_KE_GPR_Klotz>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Komponenten\fzg-Komponenten\Rollgeraeusch_Rz.fzg"/>
</ExterneDatei>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Komponenten\fzg-Komponenten\Bremsgeraeusch_Graugussbremse.fzg"/>
</ExterneDatei>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\FV-Steuerwagen\Sound\Bpmbdzf_SoundFullHD.fzg"/>
</ExterneDatei>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Generische_Sounds\Vorlagen\Tunnel.component.fzg"/>
</ExterneDatei>
<ExterneDatei>
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Komponenten\fzg-Komponenten\Wagentueren_TB0.fzg"/>
</ExterneDatei>
<FktIndividuell PhysikGroesse="149"/>
<FktIndividuell PhysikGroesse="150"/>
<FktIndividuell PhysikGroesse="151"/>
<FktIndividuell PhysikGroesse="152"/>
<FktIndividuell PhysikGroesse="153"/>
</Fahrzeug>
</Zusi>
