<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\110kV_Bahnstrommast86\Tragmast30000_T19.lod.ls3"/>
<p X="90.6509" Y="80.8945" Z="180.6557"/>
<phi Z="1.780236"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\110kV_Bahnstrommast86\Tragmast30000_T19.lod.ls3"/>
<p X="43.9469" Y="301.9618" Z="184.3153"/>
<phi Z="1.780236"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\110kV_Bahnstrommast86\Tragmast30000_T19.lod.ls3"/>
<p X="143.5829" Y="-188.9529" Z="184.6611"/>
<phi Z="1.780236"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\110kV_Bahnstrommast86\Tragmast30000_T19.lod.ls3"/>
<p X="206.8928" Y="-468.1414" Z="188.5652"/>
<phi Z="1.780236"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar022-12m.lod.ls3"/>
<p X="407.5762" Y="422.6583" Z="178.5584"/>
<phi Z="0.284977"/>
<sk X="0.9663" Y="0.9663" Z="0.9663"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch01-13m.lod.ls3"/>
<p X="419.2407" Y="425.5643" Z="178.1595"/>
<phi Z="-0.174644"/>
<sk X="0.9328" Y="0.9328" Z="0.9328"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="447.2371" Y="449.5686" Z="176.7813"/>
<phi Z="0.543516"/>
<sk X="1.0269" Y="1.0269" Z="1.0269"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch01-13m.lod.ls3"/>
<p X="454.6294" Y="461.4619" Z="176.353"/>
<phi Z="1.48441"/>
<sk X="0.9488" Y="0.9488" Z="0.9488"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="462.5599" Y="468.8079" Z="176.2319"/>
<phi Z="-0.004757"/>
<sk X="1.0369" Y="1.0369" Z="1.0369"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-15m.lod.ls3"/>
<p X="469.3396" Y="480.3017" Z="176.7285"/>
<phi Z="-0.076457"/>
<sk X="1.0829" Y="1.0829" Z="1.0829"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="476.1903" Y="487.4698" Z="177.0636"/>
<phi Z="1.449162"/>
<sk X="1.054" Y="1.054" Z="1.054"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-15m.lod.ls3"/>
<p X="484.6711" Y="495.5926" Z="177.5033"/>
<phi Z="-0.361632"/>
<sk X="0.9062" Y="0.9062" Z="0.9062"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Birch\Birch01-13m.lod.ls3"/>
<p X="397.493" Y="411.9253" Z="178.9532"/>
<phi Z="-2.002095"/>
<sk X="1.0889" Y="1.0889" Z="1.0889"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="391.036" Y="401.5124" Z="179.0085"/>
<phi Z="-1.957846"/>
<sk X="0.9689" Y="0.9689" Z="0.9689"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="383.1014" Y="391.7013" Z="178.9434"/>
<phi Z="-0.822445"/>
<sk X="1.0414" Y="1.0414" Z="1.0414"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="375.0857" Y="383.2721" Z="178.7133"/>
<phi Z="-2.583471"/>
<sk X="0.9959" Y="0.9959" Z="0.9959"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar022-12m.lod.ls3"/>
<p X="370.027" Y="372.8507" Z="178.4239"/>
<phi Z="-3.275416"/>
<sk X="1.0441" Y="1.0441" Z="1.0441"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar022-12m.lod.ls3"/>
<p X="367.6091" Y="359.1362" Z="178.227"/>
<phi Z="-2.25571"/>
<sk X="1.0145" Y="1.0145" Z="1.0145"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar022-12m.lod.ls3"/>
<p X="361.0524" Y="350.8853" Z="177.896"/>
<phi Z="-1.068112"/>
<sk X="0.925" Y="0.925" Z="0.925"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="355.2919" Y="340.2787" Z="177.9534"/>
<phi Z="-0.993277"/>
<sk X="0.9103" Y="0.9103" Z="0.9103"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="346.0353" Y="331.3763" Z="178.2072"/>
<phi Z="-2.842163"/>
<sk X="0.9285" Y="0.9285" Z="0.9285"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar022-12m.lod.ls3"/>
<p X="342.3477" Y="318.7348" Z="178.6525"/>
<phi Z="-1.596782"/>
<sk X="0.9549" Y="0.9549" Z="0.9549"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="335.4342" Y="309.5692" Z="178.9898"/>
<phi Z="-3.104795"/>
<sk X="1.068" Y="1.068" Z="1.068"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="331.9143" Y="298.413" Z="179.3989"/>
<phi Z="-2.242551"/>
<sk X="1.0416" Y="1.0416" Z="1.0416"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="328.4905" Y="286.8517" Z="179.8228"/>
<phi Z="-2.562887"/>
<sk X="0.9088" Y="0.9088" Z="0.9088"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="17" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000490_005701_Marsberg\Objekte\Marsberg16_Siedlung_Ost\Marsberg16_d_3.lod.ls3"/>
<p X="481.3062" Y="-296.425" Z="184.0688"/>
<phi Z="0.558505"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="17" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000490_005701_Marsberg\Objekte\Marsberg16_Siedlung_Ost\Marsberg16_d_3.lod.ls3"/>
<p X="432.0877" Y="-327.8149" Z="185.5099"/>
<phi Z="0.558505"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="22" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0054\000637_005382_Westendorf\Objekte\MWDF_Hauptstr3\MWDF_Hauptstr3.lod.ls3"/>
<p X="446.0496" Y="-395.4166" Z="185.9004"/>
<phi Z="0.569414"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="439.0374" Y="-362.1852" Z="185.6208"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="393.2048" Y="-313.3181" Z="184.2037"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="428.9489" Y="-391.5374" Z="185.296"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="411.7443" Y="-356.5129" Z="184.7243"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="17" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000490_005701_Marsberg\Objekte\Marsberg16_Siedlung_Ost\Marsberg16_d_2.lod.ls3"/>
<p X="488.0681" Y="-362.479" Z="186.6668"/>
<phi Z="0.558505"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="386.0919" Y="-327.0894" Z="184.0464"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="391.2017" Y="-336.6096" Z="184.0779"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000497_005731_Buke\Objekte\Wohnhaus_2\Wh-2Etg-1-3.lod.ls3"/>
<p X="454.4755" Y="-309.0375" Z="185.47"/>
<phi Z="0.558505"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="183.0844" Y="-469.3786" Z="188.9348"/>
<phi Z="3.515948"/>
<sk X="1.0044" Y="1.0044" Z="1.0044"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="176.5114" Y="-461.7519" Z="188.652"/>
<phi Z="0.910851"/>
<sk X="0.9871" Y="0.9871" Z="0.9871"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="167.7639" Y="-451.9446" Z="188.4105"/>
<phi Z="1.017108"/>
<sk X="0.9264" Y="0.9264" Z="0.9264"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="162.707" Y="-438.921" Z="188.3909"/>
<phi Z="3.199517"/>
<sk X="0.9281" Y="0.9281" Z="0.9281"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="153.8964" Y="-431.0589" Z="188.6158"/>
<phi Z="3.499414"/>
<sk X="1.0116" Y="1.0116" Z="1.0116"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="146.7688" Y="-421.0122" Z="188.8596"/>
<phi Z="3.676806"/>
<sk X="0.9784" Y="0.9784" Z="0.9784"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="141.4081" Y="-412.2592" Z="189.0428"/>
<phi Z="0.930121"/>
<sk X="1.0199" Y="1.0199" Z="1.0199"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="130.4602" Y="-402.449" Z="189.0827"/>
<phi Z="2.380661"/>
<sk X="0.9383" Y="0.9383" Z="0.9383"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="125.6912" Y="-391.5883" Z="188.8292"/>
<phi Z="3.647333"/>
<sk X="1.0487" Y="1.0487" Z="1.0487"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="118.68" Y="-385.3112" Z="188.3849"/>
<phi Z="2.434925"/>
<sk X="0.9761" Y="0.9761" Z="0.9761"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="108.8353" Y="-373.3938" Z="187.2118"/>
<phi Z="2.64674"/>
<sk X="1.0694" Y="1.0694" Z="1.0694"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="104.8724" Y="-364.8967" Z="186.8577"/>
<phi Z="3.656675"/>
<sk X="1.0109" Y="1.0109" Z="1.0109"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="95.6" Y="-356.2104" Z="186.5744"/>
<phi Z="2.536596"/>
<sk X="1.052" Y="1.052" Z="1.052"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="87.7057" Y="-347.4292" Z="186.7188"/>
<phi Z="3.540656"/>
<sk X="0.9028" Y="0.9028" Z="0.9028"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="78.4021" Y="-338.9296" Z="187.0313"/>
<phi Z="1.283485"/>
<sk X="0.9997" Y="0.9997" Z="0.9997"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="70.8402" Y="-326.5551" Z="187.4501"/>
<phi Z="3.741956"/>
<sk X="1.0537" Y="1.0537" Z="1.0537"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-128.6241" Y="496.2843" Z="217.2234"/>
<phi Z="-3.242383"/>
<sk X="0.9768" Y="0.9768" Z="0.9768"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-134.9475" Y="487.1941" Z="218.0907"/>
<phi Z="-2.389176"/>
<sk X="1.0808" Y="1.0808" Z="1.0808"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-141.5831" Y="479.1832" Z="219.2192"/>
<phi Z="-3.729328"/>
<sk X="0.9672" Y="0.9672" Z="0.9672"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-149.5575" Y="469.0192" Z="220.4987"/>
<phi Z="-1.763742"/>
<sk X="1.0772" Y="1.0772" Z="1.0772"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-156.1637" Y="460.578" Z="221.5556"/>
<phi Z="-1.396628"/>
<sk X="1.0383" Y="1.0383" Z="1.0383"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-161.3972" Y="446.9942" Z="221.6126"/>
<phi Z="-2.22363"/>
<sk X="1.045" Y="1.045" Z="1.045"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-165.5454" Y="438.7155" Z="222.4544"/>
<phi Z="-1.368262"/>
<sk X="1.034" Y="1.034" Z="1.034"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-168.6031" Y="425.0446" Z="222.2997"/>
<phi Z="-1.550432"/>
<sk X="1.0818" Y="1.0818" Z="1.0818"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-172.4691" Y="415.6362" Z="222.9026"/>
<phi Z="-2.015538"/>
<sk X="0.9668" Y="0.9668" Z="0.9668"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-178.5475" Y="404.7667" Z="224.7961"/>
<phi Z="-2.033227"/>
<sk X="0.9663" Y="0.9663" Z="0.9663"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-182.1865" Y="390.1418" Z="225.1937"/>
<phi Z="-2.26524"/>
<sk X="0.9131" Y="0.9131" Z="0.9131"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-187.5726" Y="378.604" Z="226.585"/>
<phi Z="-1.446321"/>
<sk X="0.9186" Y="0.9186" Z="0.9186"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-188.7047" Y="368.3233" Z="226.1712"/>
<phi Z="-2.24353"/>
<sk X="0.9119" Y="0.9119" Z="0.9119"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-189.5352" Y="355.0862" Z="225.3299"/>
<phi Z="-2.434782"/>
<sk X="0.9305" Y="0.9305" Z="0.9305"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-188.325" Y="345.5049" Z="224.0287"/>
<phi Z="-1.575486"/>
<sk X="1.0631" Y="1.0631" Z="1.0631"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-192.1986" Y="331.3737" Z="224.9459"/>
<phi Z="-0.810213"/>
<sk X="0.9962" Y="0.9962" Z="0.9962"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-190.2584" Y="321.9594" Z="223.291"/>
<phi Z="-0.414071"/>
<sk X="0.9906" Y="0.9906" Z="0.9906"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-192.2847" Y="310.466" Z="222.2298"/>
<phi Z="-3.095204"/>
<sk X="1.0602" Y="1.0602" Z="1.0602"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-193.8126" Y="295.7131" Z="219.887"/>
<phi Z="-2.911503"/>
<sk X="1.0315" Y="1.0315" Z="1.0315"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-199.4097" Y="286.4878" Z="221.3541"/>
<phi Z="-0.346509"/>
<sk X="0.9853" Y="0.9853" Z="0.9853"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-198.3861" Y="273.7187" Z="218.9232"/>
<phi Z="-2.706024"/>
<sk X="1.0985" Y="1.0985" Z="1.0985"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-202.064" Y="262.1528" Z="218.1557"/>
<phi Z="-2.684178"/>
<sk X="1.0301" Y="1.0301" Z="1.0301"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-206.4893" Y="250.4663" Z="217.6357"/>
<phi Z="-2.968984"/>
<sk X="0.9993" Y="0.9993" Z="0.9993"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-208.8682" Y="239.7589" Z="216.2173"/>
<phi Z="-3.739542"/>
<sk X="1.0405" Y="1.0405" Z="1.0405"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-218.865" Y="232.664" Z="217.0737"/>
<phi Z="-1.933102"/>
<sk X="1.0475" Y="1.0475" Z="1.0475"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-225.5457" Y="223.2133" Z="216.223"/>
<phi Z="-1.280482"/>
<sk X="0.9017" Y="0.9017" Z="0.9017"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-234.2163" Y="211.7206" Z="215.3419"/>
<phi Z="-1.591533"/>
<sk X="0.9279" Y="0.9279" Z="0.9279"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-241.4989" Y="203.4857" Z="215.2499"/>
<phi Z="-1.972226"/>
<sk X="0.986" Y="0.986" Z="0.986"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-247.5071" Y="192.7804" Z="214.1286"/>
<phi Z="-3.048398"/>
<sk X="0.9444" Y="0.9444" Z="0.9444"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-256.0983" Y="185.1985" Z="214.2177"/>
<phi Z="-3.279057"/>
<sk X="1.0803" Y="1.0803" Z="1.0803"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-263.7583" Y="174.1222" Z="214.5797"/>
<phi Z="-1.196566"/>
<sk X="1.0487" Y="1.0487" Z="1.0487"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-272.783" Y="167.8404" Z="213.6527"/>
<phi Z="-0.945231"/>
<sk X="0.9938" Y="0.9938" Z="0.9938"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-282.6639" Y="159.8128" Z="212.3701"/>
<phi Z="-3.424301"/>
<sk X="0.9773" Y="0.9773" Z="0.9773"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-293.4413" Y="154.3935" Z="211.748"/>
<phi Z="-2.342469"/>
<sk X="1.0463" Y="1.0463" Z="1.0463"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-300.1661" Y="147.8449" Z="210.6224"/>
<phi Z="-3.921663"/>
<sk X="1.0873" Y="1.0873" Z="1.0873"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-311.1168" Y="136.9494" Z="208.7354"/>
<phi Z="-2.955015"/>
<sk X="0.9328" Y="0.9328" Z="0.9328"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-318.2664" Y="131.8999" Z="207.9841"/>
<phi Z="-1.630009"/>
<sk X="1.0246" Y="1.0246" Z="1.0246"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-327.4979" Y="123.3586" Z="206.5432"/>
<phi Z="-3.663229"/>
<sk X="0.9657" Y="0.9657" Z="0.9657"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-337.4001" Y="117.5147" Z="205.7124"/>
<phi Z="-0.945937"/>
<sk X="1.0617" Y="1.0617" Z="1.0617"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-349.0908" Y="107.7271" Z="204.2088"/>
<phi Z="-1.692193"/>
<sk X="1.0156" Y="1.0156" Z="1.0156"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-357.0845" Y="100.7561" Z="203.2073"/>
<phi Z="-2.168381"/>
<sk X="0.9526" Y="0.9526" Z="0.9526"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-365.1506" Y="92.9" Z="201.9772"/>
<phi Z="-2.958143"/>
<sk X="0.9318" Y="0.9318" Z="0.9318"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-375.3273" Y="87.1509" Z="201.9929"/>
<phi Z="-3.558678"/>
<sk X="0.9451" Y="0.9451" Z="0.9451"/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Forest\Wald_oben.dds"/>
</Textur>
<Vertex U="11.6397">
<p X="-132.3345" Y="500" Z="230.3023"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.6299" V="0.0739">
<p X="-130.8087" Y="500" Z="222.8238"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.207">
<p X="-166.1349" Y="453.7175" Z="235.2439"/>
<n Z="1"/>
</Vertex>
<Vertex U="11.6254" V="0.12">
<p X="-129.8579" Y="500" Z="218.1776"/>
<n Z="1"/>
</Vertex>
<Vertex U="12.207" V="0.12">
<p X="-164.344" Y="452.7787" Z="223.2439"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.0319">
<p X="-193.5203" Y="375.0134" Z="239.748"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.0319" V="0.12">
<p X="-191.5302" Y="374.6469" Z="227.748"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.6479">
<p X="-195.3545" Y="312.8071" Z="236.1636"/>
<n Z="1"/>
</Vertex>
<Vertex U="13.6479" V="0.12">
<p X="-193.3616" Y="312.5356" Z="224.1636"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.3475">
<p X="-212.2494" Y="244.176" Z="229.7541"/>
<n Z="1"/>
</Vertex>
<Vertex U="14.3475" V="0.12">
<p X="-210.4197" Y="243.2415" Z="217.7541"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.1404">
<p X="-264.0406" Y="183.0656" Z="226.6402"/>
<n Z="1"/>
</Vertex>
<Vertex U="15.1404" V="0.12">
<p X="-262.6406" Y="181.6242" Z="214.6402"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.6035">
<p X="-379.5396" Y="90.8308" Z="214.259"/>
<n Z="1"/>
</Vertex>
<Vertex U="16.6035" V="0.12">
<p X="-379.8409" Y="88.0307" Z="202.259"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.3649">
<p X="-491.7742" Y="228.9196" Z="242.97"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.3649" V="0.12">
<p X="-493.3531" Y="227.6915" Z="230.97"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.5011">
<p X="-500" Y="239.9543" Z="243.2844"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.4767" V="0.1121">
<p X="-500" Y="236.8295" Z="232.0223"/>
<n Z="1"/>
</Vertex>
<Vertex U="18.475" V="0.12">
<p X="-500" Y="236.608" Z="231.224"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="18;17;15"/>
<Face i="18;15;16"/>
<Face i="18;16;19"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
<Vertex U="39.0518" V="0.022">
<p X="-129.8579" Y="500" Z="232.1776"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.0518" V="0.2153">
<p X="-129.8579" Y="500" Z="223.4867"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.0055" V="0.022">
<p X="-164.344" Y="452.7787" Z="237.2439"/>
<n Z="1"/>
</Vertex>
<Vertex U="39.0518" V="0.3333">
<p X="-129.8579" Y="500" Z="218.1776"/>
<n Z="1"/>
</Vertex>
<Vertex U="41.0055" V="0.3333">
<p X="-164.344" Y="452.7787" Z="223.2439"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.7764" V="0.022">
<p X="-191.5302" Y="374.6469" Z="241.748"/>
<n Z="1"/>
</Vertex>
<Vertex U="43.7764" V="0.3333">
<p X="-191.5302" Y="374.6469" Z="227.748"/>
<n Z="1"/>
</Vertex>
<Vertex U="45.8457" V="0.022">
<p X="-193.3616" Y="312.5356" Z="238.1636"/>
<n Z="1"/>
</Vertex>
<Vertex U="45.8457" V="0.3333">
<p X="-193.3616" Y="312.5356" Z="224.1636"/>
<n Z="1"/>
</Vertex>
<Vertex U="48.1958" V="0.022">
<p X="-210.4197" Y="243.2415" Z="231.7541"/>
<n Z="1"/>
</Vertex>
<Vertex U="48.1958" V="0.3333">
<p X="-210.4197" Y="243.2415" Z="217.7541"/>
<n Z="1"/>
</Vertex>
<Vertex U="50.8594" V="0.022">
<p X="-262.6406" Y="181.6242" Z="228.6402"/>
<n Z="1"/>
</Vertex>
<Vertex U="50.8594" V="0.3333">
<p X="-262.6406" Y="181.6242" Z="214.6402"/>
<n Z="1"/>
</Vertex>
<Vertex U="55.7741" V="0.022">
<p X="-379.8409" Y="88.0307" Z="216.259"/>
<n Z="1"/>
</Vertex>
<Vertex U="55.7741" V="0.3333">
<p X="-379.8409" Y="88.0307" Z="202.259"/>
<n Z="1"/>
</Vertex>
<Vertex U="61.6909" V="0.022">
<p X="-493.3531" Y="227.6915" Z="244.97"/>
<n Z="1"/>
</Vertex>
<Vertex U="61.6909" V="0.3333">
<p X="-493.3531" Y="227.6915" Z="230.97"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.0606" V="0.022">
<p X="-500" Y="236.6081" Z="245.224"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.0606" V="0.3131">
<p X="-500" Y="236.608" Z="232.136"/>
<n Z="1"/>
</Vertex>
<Vertex U="62.0606" V="0.3333">
<p X="-500" Y="236.608" Z="231.224"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;2;1"/>
<Face i="3;4;1"/>
<Face i="4;5;2"/>
<Face i="5;4;6"/>
<Face i="6;7;5"/>
<Face i="7;6;8"/>
<Face i="8;9;7"/>
<Face i="9;8;10"/>
<Face i="10;11;9"/>
<Face i="11;10;12"/>
<Face i="12;13;11"/>
<Face i="13;12;14"/>
<Face i="14;15;13"/>
<Face i="15;14;16"/>
<Face i="15;16;18"/>
<Face i="15;18;17"/>
<Face i="18;16;19"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex U="54.1056" V="100">
<p X="500" Y="41.0559" Z="179.9619"/>
<n X="0.0006" Y="0.0105" Z="0.9999"/>
</Vertex>
<Vertex U="48.535" V="100">
<p X="500" Y="-14.6504" Z="180.5449"/>
<n X="0.0006" Y="0.0105" Z="0.9999"/>
</Vertex>
<Vertex U="47.0956" V="103.0416">
<p X="469.5835" Y="-29.0436" Z="180.7148"/>
<n X="0.0006" Y="0.0105" Z="0.9999"/>
</Vertex>
<Vertex U="61.0998" V="108.9492">
<p X="410.5079" Y="110.9976" Z="179.2864"/>
<n X="0.0006" Y="0.0105" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="100">
<p X="500" Y="500" Z="177.5152"/>
<n X="0.0032" Y="-0.0084" Z="0.9999"/>
</Vertex>
<Vertex U="99.1602" V="100">
<p X="500" Y="491.6017" Z="177.4219"/>
<n X="0.0016" Y="-0.0105" Z="0.9999"/>
</Vertex>
<Vertex U="99.2658" V="100.5936">
<p X="494.0642" Y="492.6576" Z="177.4411"/>
<n X="0.0013" Y="-0.0111" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="100.0461">
<p X="499.5386" Y="500" Z="177.5157"/>
<n X="0.0032" Y="-0.0084" Z="0.9999"/>
</Vertex>
<Vertex U="98.3213" V="100">
<p X="499.9999" Y="483.2129" Z="177.4643"/>
<n X="0.0014" Y="-0.0106" Z="0.9999"/>
</Vertex>
<Vertex U="90.7491" V="100">
<p X="499.9999" Y="407.4908" Z="176.6914"/>
<n X="-0.016" Y="-0.0076" Z="0.9998"/>
</Vertex>
<Vertex U="95.2493" V="103.8015">
<p X="461.985" Y="452.4926" Z="176.385"/>
<n X="-0.0201" Y="-0.0102" Z="0.9997"/>
</Vertex>
<Vertex U="87.7833" V="100">
<p X="499.9999" Y="377.8327" Z="177.5346"/>
<n X="0.0207" Y="0.0231" Z="0.9994"/>
</Vertex>
<Vertex U="93.3575" V="105.4423">
<p X="445.577" Y="433.5748" Z="177.3427"/>
<n X="0.0256" Y="0.0284" Z="0.9993"/>
</Vertex>
<Vertex U="85.6023" V="100">
<p X="499.9999" Y="356.0231" Z="178.1464"/>
<n X="0.0193" Y="0.0217" Z="0.9995"/>
</Vertex>
<Vertex U="92.0841" V="107.1471">
<p X="428.5294" Y="420.8405" Z="178.1297"/>
<n X="0.0252" Y="0.028" Z="0.9993"/>
</Vertex>
<Vertex U="83.0941" V="100">
<p X="499.9999" Y="330.9411" Z="178.7015"/>
<n X="0.0145" Y="0.0164" Z="0.9997"/>
</Vertex>
<Vertex U="90.4082" V="109.4745">
<p X="405.2548" Y="404.0822" Z="178.9622"/>
<n X="0.0198" Y="0.0221" Z="0.9996"/>
</Vertex>
<Vertex U="80.6288" V="100">
<p X="499.9999" Y="306.2885" Z="178.6383"/>
<n X="0.0021" Y="0.0003" Z="1"/>
</Vertex>
<Vertex U="87.9071" V="111.3838">
<p X="386.162" Y="379.0713" Z="178.9129"/>
<n X="0.0008" Y="-0.0026" Z="1"/>
</Vertex>
<Vertex U="77.5527" V="100">
<p X="499.9999" Y="275.5265" Z="178.2274"/>
<n X="-0.0018" Y="-0.0056" Z="0.9999"/>
</Vertex>
<Vertex U="83.9406" V="113.4805">
<p X="365.1948" Y="339.406" Z="178.2545"/>
<n X="-0.0061" Y="-0.0134" Z="0.9999"/>
</Vertex>
<Vertex U="73.3601" V="100">
<p X="499.9999" Y="233.601" Z="179.1122"/>
<n X="0.0073" Y="0.0135" Z="0.9998"/>
</Vertex>
<Vertex U="77.4817" V="116.5979">
<p X="334.0207" Y="274.8169" Z="179.9357"/>
<n X="0.0102" Y="0.0211" Z="0.9997"/>
</Vertex>
<Vertex U="71.0292" V="100">
<p X="499.9999" Y="210.2919" Z="179.0847"/>
<n X="0.0044" Y="0.0014" Z="1"/>
</Vertex>
<Vertex U="72.6548" V="113.2244">
<p X="367.7558" Y="226.5479" Z="179.7213"/>
<n X="0.0047" Y="-0.0012" Z="1"/>
</Vertex>
<Vertex U="63.5841" V="100">
<p X="499.9999" Y="135.8406" Z="178.9301"/>
<n X="0.0018" Y="0.0087" Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="5;6;7"/>
<Face i="4;5;7"/>
<Face i="5;8;6"/>
<Face i="8;9;10"/>
<Face i="8;10;6"/>
<Face i="9;11;12"/>
<Face i="10;9;12"/>
<Face i="11;13;14"/>
<Face i="12;11;14"/>
<Face i="13;15;16"/>
<Face i="14;13;16"/>
<Face i="15;17;18"/>
<Face i="16;15;18"/>
<Face i="17;19;20"/>
<Face i="18;17;20"/>
<Face i="19;21;22"/>
<Face i="20;19;22"/>
<Face i="24;22;21"/>
<Face i="23;24;21"/>
<Face i="3;24;23"/>
<Face i="25;3;23"/>
<Face i="25;0;3"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="57.0482" V="109.5464">
<p X="404.5364" Y="70.4815" Z="179.7111"/>
<n X="0.0005" Y="0.0104" Z="0.9999"/>
</Vertex>
<Vertex U="61.0998" V="108.9492">
<p X="410.5081" Y="110.9975" Z="179.2864"/>
<n X="0.0005" Y="0.0104" Z="0.9999"/>
</Vertex>
<Vertex U="47.0956" V="103.0416">
<p X="469.5838" Y="-29.0436" Z="180.7148"/>
<n X="0.0005" Y="0.0104" Z="0.9999"/>
</Vertex>
<Vertex U="54.9681" V="110.356">
<p X="396.4402" Y="49.6815" Z="180.4537"/>
<n X="0.0245" Y="0.0261" Z="0.9994"/>
</Vertex>
<Vertex U="53.9248" V="111.2439">
<p X="387.5614" Y="39.2484" Z="180.7196"/>
<n X="0.0125" Y="0.0149" Z="0.9998"/>
</Vertex>
<Vertex U="19.0635" V="111.6781">
<p X="383.2186" Y="-309.3647" Z="184.1878"/>
<n X="0.0041" Y="0.0066" Z="1"/>
</Vertex>
<Vertex U="14.3977" V="121.7358">
<p X="282.6417" Y="-356.0231" Z="184.91"/>
<n X="0.0041" Y="0.0066" Z="1"/>
</Vertex>
<Vertex U="26.0873" V="126.1142">
<p X="238.8583" Y="-239.1267" Z="184.3189"/>
<n X="0.0041" Y="0.0066" Z="1"/>
</Vertex>
<Vertex U="30.476" V="123.2182">
<p X="267.818" Y="-195.24" Z="183.0343"/>
<n X="0.0115" Y="0.0217" Z="0.9997"/>
</Vertex>
<Vertex U="52.3951" V="112.5412">
<p X="374.5875" Y="23.9505" Z="180.9443"/>
<n X="0.0072" Y="0.0086" Z="0.9999"/>
</Vertex>
<Vertex U="50.5927" V="113.4222">
<p X="365.7781" Y="5.9272" Z="181.0269"/>
<n X="0.0039" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="45.8888" V="114.6908">
<p X="353.0918" Y="-41.1123" Z="181.1601"/>
<n X="0.0036" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="34.5582" V="100">
<p X="499.9999" Y="-154.4182" Z="182.7157"/>
<n X="0.0078" Y="-0.0012" Z="1"/>
</Vertex>
<Vertex U="25.7388" V="100">
<p X="499.9999" Y="-242.6115" Z="182.6079"/>
<n X="0.0078" Y="-0.0012" Z="1"/>
</Vertex>
<Vertex U="24.2537" V="102.3618">
<p X="476.3818" Y="-257.4632" Z="182.7737"/>
<n X="0.0078" Y="-0.0012" Z="1"/>
</Vertex>
<Vertex U="38.0025" V="117.8589">
<p X="321.4106" Y="-119.9747" Z="181.6707"/>
<n X="0.0046" Y="0.0148" Z="0.9999"/>
</Vertex>
<Vertex U="37.8564" V="100">
<p X="500" Y="-121.4362" Z="182.6556"/>
<n X="0.0077" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="38.0273" V="100">
<p X="500" Y="-119.7266" Z="182.6408"/>
<n X="0.0072" Y="-0.0008" Z="1"/>
</Vertex>
<Vertex U="41.7423" V="115.8246">
<p X="341.7535" Y="-82.5767" Z="181.4572"/>
<n X="-0.0054" Y="0.0087" Z="0.9999"/>
</Vertex>
<Vertex U="39.6879" V="100">
<p X="499.9999" Y="-103.1214" Z="182.3032"/>
<n X="0.0063" Y="0.0011" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="3;2;4"/>
<Face i="6;7;5"/>
<Face i="8;5;7"/>
<Face i="4;2;9"/>
<Face i="9;2;10"/>
<Face i="10;2;11"/>
<Face i="14;12;13"/>
<Face i="15;5;8"/>
<Face i="5;15;14"/>
<Face i="14;15;16"/>
<Face i="12;14;16"/>
<Face i="16;15;18"/>
<Face i="16;18;17"/>
<Face i="17;18;2"/>
<Face i="17;2;19"/>
<Face i="11;2;18"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil02.dds"/>
</Textur>
<Vertex U="95.3516" V="130.2291">
<p X="197.7091" Y="453.5161" Z="181.4569"/>
<n X="0.0109" Y="-0.0093" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="126.1613">
<p X="238.3866" Y="500" Z="181.4478"/>
<n X="0.0109" Y="-0.0093" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="118.7802">
<p X="312.1984" Y="500" Z="180.6458"/>
<n X="0.0109" Y="-0.0093" Z="0.9999"/>
</Vertex>
<Vertex U="90.5707" V="111.5395">
<p X="384.6052" Y="405.7074" Z="178.9811"/>
<n X="0.0109" Y="-0.0093" Z="0.9999"/>
</Vertex>
<Vertex U="86.5114" V="114.0603">
<p X="359.3975" Y="365.114" Z="177.8528"/>
<n X="0.0053" Y="-0.0311" Z="0.9995"/>
</Vertex>
<Vertex U="70.9783" V="121.8891">
<p X="281.1094" Y="209.7829" Z="179.3055"/>
<n X="0.0032" Y="0.0102" Z="0.9999"/>
</Vertex>
<Vertex U="67.0297" V="126.6813">
<p X="233.1873" Y="170.2973" Z="179.8653"/>
<n X="0.0032" Y="0.0102" Z="0.9999"/>
</Vertex>
<Vertex U="74.5648" V="132.0678">
<p X="179.3219" Y="245.6482" Z="179.2691"/>
<n X="0.0032" Y="0.0102" Z="0.9999"/>
</Vertex>
<Vertex U="83.1773" V="115.9848">
<p X="340.152" Y="331.7725" Z="178.1778"/>
<n X="0.021" Y="-0.0024" Z="0.9998"/>
</Vertex>
<Vertex U="84.6502" V="139.4606">
<p X="105.394" Y="346.5023" Z="181.9788"/>
<n X="0.0156" Y="-0.0086" Z="0.9998"/>
</Vertex>
<Vertex U="80.0787" V="136.1399">
<p X="138.6007" Y="300.787" Z="180.0934"/>
<n X="0.0142" Y="-0.0309" Z="0.9994"/>
</Vertex>
<Vertex U="81.0197" V="117.1864">
<p X="328.1362" Y="310.1973" Z="178.9704"/>
<n X="0.0042" Y="0.0344" Z="0.9994"/>
</Vertex>
<Vertex U="78.8992" V="118.0903">
<p X="319.0968" Y="288.9923" Z="179.7462"/>
<n X="-0.5953" Y="0.2813" Z="0.7527"/>
</Vertex>
<Vertex U="76.8443" V="118.3983">
<p X="316.0166" Y="268.4427" Z="179.9628"/>
<n X="-0.0488" Y="0.0178" Z="0.9987"/>
</Vertex>
<Vertex U="74.4995" V="119.3264">
<p X="306.7362" Y="244.9948" Z="180.0249"/>
<n X="-0.0693" Y="0.0301" Z="0.9971"/>
</Vertex>
<Vertex U="72.6108" V="120.3807">
<p X="296.1928" Y="226.1075" Z="179.8991"/>
<n X="-0.0809" Y="0.0385" Z="0.996"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="4;0;3"/>
<Face i="6;7;5"/>
<Face i="8;0;4"/>
<Face i="0;8;9"/>
<Face i="9;8;10"/>
<Face i="11;10;8"/>
<Face i="10;11;7"/>
<Face i="7;11;5"/>
<Face i="12;5;11"/>
<Face i="13;5;12"/>
<Face i="14;5;13"/>
<Face i="15;5;14"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil02.dds"/>
</Textur>
<Vertex U="67.9437" V="154.1559">
<p X="-41.5591" Y="179.4368" Z="185.101"/>
<n X="0.0211" Y="-0.0002" Z="0.9998"/>
</Vertex>
<Vertex U="78.119" V="145.2657">
<p X="47.3431" Y="281.1898" Z="183.2431"/>
<n X="0.0211" Y="-0.0002" Z="0.9998"/>
</Vertex>
<Vertex U="62.8496" V="134.0095">
<p X="159.9049" Y="128.4959" Z="180.8349"/>
<n X="0.0211" Y="-0.0002" Z="0.9998"/>
</Vertex>
<Vertex U="57.6102" V="144.2006">
<p X="57.9938" Y="76.102" Z="180.6192"/>
<n X="0.0135" Y="-0.0304" Z="0.9994"/>
</Vertex>
<Vertex U="51.4444" V="156.5134">
<p X="-65.1343" Y="14.4437" Z="185.2581"/>
<n X="0.04" Y="-0.0048" Z="0.9992"/>
</Vertex>
<Vertex U="61.038" V="160.1751">
<p X="-101.7515" Y="110.3803" Z="186.685"/>
<n X="0.0302" Y="-0.0034" Z="0.9995"/>
</Vertex>
<Vertex U="59.3472" V="161.3233">
<p X="-113.2334" Y="93.4721" Z="187.3375"/>
<n X="0.0503" Y="0.0044" Z="0.9987"/>
</Vertex>
<Vertex U="57.9073" V="161.5244">
<p X="-115.2441" Y="79.0732" Z="187.2891"/>
<n X="0.0307" Y="-0.0076" Z="0.9995"/>
</Vertex>
<Vertex U="50.3785" V="159.2348">
<p X="-92.3485" Y="3.7854" Z="186.5219"/>
<n X="0.045" Y="0.0035" Z="0.999"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="4;0;3"/>
<Face i="0;4;5"/>
<Face i="5;4;6"/>
<Face i="6;4;7"/>
<Face i="8;7;4"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex U="78.119" V="145.2657">
<p X="47.3433" Y="281.1897" Z="183.2431"/>
<n X="0.0375" Y="-0.014" Z="0.9992"/>
</Vertex>
<Vertex U="84.6502" V="139.4606">
<p X="105.394" Y="346.5023" Z="181.9788"/>
<n X="0.0375" Y="-0.014" Z="0.9992"/>
</Vertex>
<Vertex U="80.0787" V="136.1399">
<p X="138.6009" Y="300.7869" Z="180.0934"/>
<n X="0.0375" Y="-0.014" Z="0.9992"/>
</Vertex>
<Vertex U="62.8496" V="134.0095">
<p X="159.905" Y="128.4959" Z="180.8349"/>
<n X="0.0327" Y="0.0083" Z="0.9994"/>
</Vertex>
<Vertex U="74.5648" V="132.0678">
<p X="179.322" Y="245.648" Z="179.2691"/>
<n X="0.0313" Y="0.0082" Z="0.9995"/>
</Vertex>
<Vertex U="67.0297" V="126.6813">
<p X="233.1874" Y="170.2972" Z="179.8653"/>
<n X="0.0062" Y="0.0123" Z="0.9999"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="2;3;0"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="66.1209" V="157.3445">
<p X="-73.4446" Y="161.2091" Z="186.275"/>
<n X="0.1309" Y="-0.0819" Z="0.988"/>
</Vertex>
<Vertex U="60.2969" V="162.4152">
<p X="-124.152" Y="102.9685" Z="188.1648"/>
<n X="0.1309" Y="-0.0819" Z="0.988"/>
</Vertex>
<Vertex U="71.594" V="170.4174">
<p X="-204.1746" Y="215.94" Z="208.1244"/>
<n X="0.1309" Y="-0.0819" Z="0.988"/>
</Vertex>
<Vertex U="77.7906" V="167.0679">
<p X="-170.6791" Y="277.906" Z="210.5169"/>
<n X="0.1215" Y="-0.1038" Z="0.9871"/>
</Vertex>
<Vertex U="78.0295" V="147.1746">
<p X="28.2542" Y="280.295" Z="184.3331"/>
<n X="0.131" Y="-0.0958" Z="0.9867"/>
</Vertex>
<Vertex U="81.0209" V="166.8842">
<p X="-168.8418" Y="310.2094" Z="212.9746"/>
<n X="0.131" Y="-0.0826" Z="0.9879"/>
</Vertex>
<Vertex U="85.744" V="167.1829">
<p X="-171.8291" Y="357.4405" Z="216.5612"/>
<n X="0.1336" Y="-0.0666" Z="0.9888"/>
</Vertex>
<Vertex U="90.9868" V="165.261">
<p X="-152.6097" Y="409.8681" Z="211.9232"/>
<n X="0.1685" Y="0.0254" Z="0.9854"/>
</Vertex>
<Vertex U="90.6284" V="135.9767">
<p X="140.2333" Y="406.2835" Z="182.1397"/>
<n X="0.1001" Y="-0.0717" Z="0.9924"/>
</Vertex>
<Vertex U="97.9145" V="161.6775">
<p X="-116.7751" Y="479.1453" Z="210.7128"/>
<n X="0.1007" Y="-0.0347" Z="0.9943"/>
</Vertex>
<Vertex U="100" V="154.2682">
<p X="-42.6823" Y="500" Z="203.6042"/>
<n X="0.1023" Y="-0.0364" Z="0.9939"/>
</Vertex>
<Vertex U="100" V="160.5925">
<p X="-105.9247" Y="500" Z="210.1518"/>
<n X="0.1017" Y="-0.0312" Z="0.9943"/>
</Vertex>
<Vertex U="100" V="147.9862">
<p X="20.1377" Y="500" Z="194.7702"/>
<n X="0.124" Y="-0.0002" Z="0.9905"/>
</Vertex>
<Vertex U="100" V="145.4524">
<p X="45.4761" Y="500" Z="190.5672"/>
<n X="0.134" Y="0.0081" Z="0.9877"/>
</Vertex>
<Vertex U="100" V="141.975">
<p X="80.2504" Y="500" Z="186.0227"/>
<n X="0.0658" Y="-0.0156" Z="0.9953"/>
</Vertex>
<Vertex U="100" V="134.1668">
<p X="158.3321" Y="500" Z="182.6466"/>
<n X="0.0722" Y="-0.0261" Z="0.9947"/>
</Vertex>
<Vertex U="100" V="127.7244">
<p X="222.7557" Y="500" Z="182.1997"/>
<n X="0.0267" Y="-0.0205" Z="0.9984"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="3;0;2"/>
<Face i="3;4;0"/>
<Face i="5;4;3"/>
<Face i="6;4;5"/>
<Face i="7;4;6"/>
<Face i="4;7;8"/>
<Face i="9;8;7"/>
<Face i="10;8;9"/>
<Face i="11;10;9"/>
<Face i="12;8;10"/>
<Face i="13;8;12"/>
<Face i="14;8;13"/>
<Face i="15;8;14"/>
<Face i="16;8;15"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-1.dds"/>
</Textur>
<Vertex V="108.5314">
<p X="414.6858" Y="-500" Z="186.2156"/>
<n X="0.0409" Y="-0.0846" Z="0.9956"/>
</Vertex>
<Vertex U="2.9955" V="104.2798">
<p X="457.2019" Y="-470.0449" Z="187.0168"/>
<n X="0.0409" Y="-0.0846" Z="0.9956"/>
</Vertex>
<Vertex V="103.2968">
<p X="467.0317" Y="-500" Z="184.0667"/>
<n X="0.0409" Y="-0.0846" Z="0.9956"/>
</Vertex>
<Face i="2;0;1"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex U="100" V="103.5061">
<p X="464.9395" Y="500" Z="178.3649"/>
<n X="0.0149" Y="-0.0062" Z="0.9999"/>
</Vertex>
<Vertex U="90.5707" V="111.5395">
<p X="384.6053" Y="405.7072" Z="178.9811"/>
<n X="0.0149" Y="-0.0062" Z="0.9999"/>
</Vertex>
<Vertex U="100" V="118.7802">
<p X="312.1984" Y="500" Z="180.6458"/>
<n X="0.0149" Y="-0.0062" Z="0.9999"/>
</Vertex>
<Face i="2;0;1"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="57.274" V="120.9506">
<p X="290.4939" Y="72.74" Z="180.6825"/>
<n X="-0.0002" Y="0.0042" Z="1"/>
</Vertex>
<Vertex U="49.4504" V="115.9798">
<p X="340.2015" Y="-5.4959" Z="181.0229"/>
<n X="-0.0002" Y="0.0042" Z="1"/>
</Vertex>
<Vertex U="45.8805" V="123.6739">
<p X="263.2615" Y="-41.1951" Z="181.1571"/>
<n X="-0.0002" Y="0.0042" Z="1"/>
</Vertex>
<Vertex U="42.2121" V="132.0138">
<p X="179.8618" Y="-77.8795" Z="183.1091"/>
<n X="0.0056" Y="0.0264" Z="0.9996"/>
</Vertex>
<Vertex U="39.9011" V="137.3917">
<p X="126.0828" Y="-100.989" Z="184.022"/>
<n X="0.0056" Y="0.0264" Z="0.9996"/>
</Vertex>
<Vertex U="48.2097" V="140.3943">
<p X="96.0574" Y="-17.9026" Z="181.9937"/>
<n X="0.0056" Y="0.0264" Z="0.9996"/>
</Vertex>
<Vertex U="63.7617" V="129.8619">
<p X="201.3806" Y="137.6175" Z="180.3864"/>
<n X="0.0066" Y="0.0136" Z="0.9999"/>
</Vertex>
<Vertex U="65.7814" V="126.5708">
<p X="234.2919" Y="157.8142" Z="179.8932"/>
<n X="0.0066" Y="0.0136" Z="0.9999"/>
</Vertex>
<Vertex U="56.6618" V="143.6553">
<p X="63.447" Y="66.6176" Z="180.793"/>
<n X="-0.0062" Y="0.0118" Z="0.9999"/>
</Vertex>
<Vertex U="60.8746" V="135.2869">
<p X="147.1307" Y="108.7464" Z="180.8106"/>
<n X="-0.0062" Y="0.0118" Z="0.9999"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;5;3"/>
<Face i="7;0;6"/>
<Face i="8;9;5"/>
<Face i="5;9;3"/>
<Face i="3;9;2"/>
<Face i="2;9;0"/>
<Face i="6;0;9"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="48.6604" V="159.173">
<p X="-91.7299" Y="-13.3959" Z="186.2265"/>
<n X="0.001" Y="0.0378" Z="0.9993"/>
</Vertex>
<Vertex U="50.2443" V="156.0968">
<p X="-60.9685" Y="2.4432" Z="185.5972"/>
<n X="0.001" Y="0.0378" Z="0.9993"/>
</Vertex>
<Vertex U="42.5177" V="153.158">
<p X="-31.5802" Y="-74.823" Z="188.4937"/>
<n X="0.001" Y="0.0378" Z="0.9993"/>
</Vertex>
<Vertex U="46.5915" V="159.1078">
<p X="-91.0778" Y="-34.0846" Z="185.9412"/>
<n X="-0.0534" Y="-0.0155" Z="0.9985"/>
</Vertex>
<Vertex U="43.8438" V="159.066">
<p X="-90.6603" Y="-61.5624" Z="186.8444"/>
<n X="-0.0206" Y="0.0325" Z="0.9993"/>
</Vertex>
<Vertex U="34.265" V="150.1231">
<p X="-1.2307" Y="-157.3503" Z="187.6721"/>
<n X="0.0112" Y="-0.0058" Z="0.9999"/>
</Vertex>
<Vertex U="31.7836" V="155.8375">
<p X="-58.3752" Y="-182.1639" Z="188.1684"/>
<n X="0.0112" Y="-0.0058" Z="0.9999"/>
</Vertex>
<Vertex U="41.0992" V="160.2885">
<p X="-102.885" Y="-89.008" Z="187.1726"/>
<n X="0.0014" Y="0.0113" Z="0.9999"/>
</Vertex>
<Vertex U="39.073" V="162.0314">
<p X="-120.3142" Y="-109.2696" Z="187.3686"/>
<n X="-0.0008" Y="0.0103" Z="0.9999"/>
</Vertex>
<Vertex U="31.7424" V="159.9574">
<p X="-99.5743" Y="-182.5763" Z="189.2107"/>
<n X="0.025" Y="0.0322" Z="0.9992"/>
</Vertex>
<Vertex U="30.5162" V="158.6605">
<p X="-86.605" Y="-194.8376" Z="188.8216"/>
<n X="0.0253" Y="-0.0049" Z="0.9997"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="3;2;4"/>
<Face i="6;2;5"/>
<Face i="2;6;4"/>
<Face i="4;6;7"/>
<Face i="7;6;8"/>
<Face i="9;8;6"/>
<Face i="9;6;10"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex U="50.2443" V="156.0968">
<p X="-60.9684" Y="2.4432" Z="185.5972"/>
<n X="0.0261" Y="0.0243" Z="0.9994"/>
</Vertex>
<Vertex U="56.6618" V="143.6553">
<p X="63.4471" Y="66.6175" Z="180.793"/>
<n X="0.0261" Y="0.0243" Z="0.9994"/>
</Vertex>
<Vertex U="48.2097" V="140.3943">
<p X="96.0575" Y="-17.9026" Z="181.9937"/>
<n X="0.0261" Y="0.0243" Z="0.9994"/>
</Vertex>
<Vertex U="42.5177" V="153.158">
<p X="-31.5801" Y="-74.823" Z="188.4937"/>
<n X="0.0292" Y="0.0485" Z="0.9984"/>
</Vertex>
<Vertex U="39.9011" V="137.3917">
<p X="126.0829" Y="-100.989" Z="184.022"/>
<n X="0.0344" Y="0.0368" Z="0.9987"/>
</Vertex>
<Vertex U="34.265" V="150.1231">
<p X="-1.2306" Y="-157.3503" Z="187.6721"/>
<n X="0.0284" Y="0.0005" Z="0.9996"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="2"/>
<Textur AnzahlMipMapLevel="3">
<Datei Dateiname="Terrain\General\Forest\waldkronen.dds"/>
</Textur>
<Vertex U="-7.8629" V="0.0204" U2="-7.8629" V2="0.0204">
<p X="-500" Y="384.3957" Z="277.2368"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.865" V="0.15" U2="-7.865" V2="0.15">
<p X="-500" Y="384.2651" Z="270.7666"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.4127" V="0.15" U2="-8.4127" V2="0.15">
<p X="-482.0258" Y="363.7849" Z="273.5201"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.4127" U2="-8.4127">
<p X="-481.947" Y="363.8463" Z="281.0201"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.8626" U2="-7.8626">
<p X="-500" Y="384.4164" Z="278.2546"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.8605" V="0.1295" U2="-7.8605" V2="0.1295">
<p X="-500" Y="384.5469" Z="271.7679"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.4127" V="0.15" U2="-8.4127" V2="0.15">
<p X="-481.8683" Y="363.9078" Z="273.5201"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.8602" V="0.15" U2="-7.8602" V2="0.15">
<p X="-500" Y="384.5676" Z="270.7426"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.7464" V="0.15" U2="-11.7464" V2="0.15">
<p X="-387.9885" Y="227.7942" Z="252.2563"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.7464" U2="-11.7464">
<p X="-387.9238" Y="227.8667" Z="259.7563"/>
<n Z="1"/>
</Vertex>
<Vertex U="-11.7464" V="0.15" U2="-11.7464" V2="0.15">
<p X="-387.8591" Y="227.9392" Z="252.2563"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.177" V="0.15" U2="-13.177" V2="0.15">
<p X="-325.8591" Y="194.5459" Z="239.5501"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.177" U2="-13.177">
<p X="-325.8734" Y="194.6225" Z="247.0501"/>
<n Z="1"/>
</Vertex>
<Vertex U="-13.177" V="0.15" U2="-13.177" V2="0.15">
<p X="-325.8877" Y="194.6991" Z="239.5501"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.6827" V="0.15" U2="-14.6827" V2="0.15">
<p X="-277.1135" Y="251.5262" Z="247.2477"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.6827" U2="-14.6827">
<p X="-277.1895" Y="251.5262" Z="254.7477"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.6827" V="0.15" U2="-14.6827" V2="0.15">
<p X="-277.2654" Y="251.5263" Z="247.2477"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.3195" V="0.15" U2="-19.3195" V2="0.15">
<p X="-425.2649" Y="425.3563" Z="287.334"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.3195" U2="-19.3195">
<p X="-425.3423" Y="425.2929" Z="294.834"/>
<n Z="1"/>
</Vertex>
<Vertex U="-19.3195" V="0.15" U2="-19.3195" V2="0.15">
<p X="-425.4197" Y="425.2296" Z="287.334"/>
<n Z="1"/>
</Vertex>
<Vertex U="-21.2301" V="0.077" U2="-21.2301" V2="0.077">
<p X="-483.9438" Y="500" Z="280.4628"/>
<n Z="1"/>
</Vertex>
<Vertex U="-21.2302" V="0.15" U2="-21.2302" V2="0.15">
<p X="-483.9128" Y="500" Z="276.812"/>
<n Z="1"/>
</Vertex>
<Vertex U="-21.2309" U2="-21.2309">
<p X="-484.0092" Y="500" Z="284.308"/>
<n Z="1"/>
</Vertex>
<Vertex U="-21.2308" V="0.073" U2="-21.2308" V2="0.073">
<p X="-484.0402" Y="500" Z="280.657"/>
<n Z="1"/>
</Vertex>
<Vertex U="-21.2317" V="0.15" U2="-21.2317" V2="0.15">
<p X="-484.1055" Y="500" Z="276.804"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.8512" V="0.0641" U2="-27.8512" V2="0.0641">
<p X="-398.6862" Y="500" Z="278.7034"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.8503" V="0.15" U2="-27.8503" V2="0.15">
<p X="-398.7543" Y="500" Z="274.4072"/>
<n Z="1"/>
</Vertex>
<Vertex U="-30.1442" V="0.15" U2="-30.1442" V2="0.15">
<p X="-333.799" Y="405.638" Z="279.7097"/>
<n Z="1"/>
</Vertex>
<Vertex U="-30.1442" U2="-30.1442">
<p X="-333.7263" Y="405.7052" Z="287.2097"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.8519" U2="-27.8519">
<p X="-398.662" Y="500" Z="281.911"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.8529" V="0.0859" U2="-27.8529" V2="0.0859">
<p X="-398.5939" Y="500" Z="277.6169"/>
<n Z="1"/>
</Vertex>
<Vertex U="-30.1442" V="0.15" U2="-30.1442" V2="0.15">
<p X="-333.6537" Y="405.7724" Z="279.7097"/>
<n Z="1"/>
</Vertex>
<Vertex U="-27.8536" V="0.15" U2="-27.8536" V2="0.15">
<p X="-398.5697" Y="500" Z="274.4148"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.8782" V="0.15" U2="-31.8782" V2="0.15">
<p X="-268.4939" Y="352.8745" Z="257.8278"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.8782" U2="-31.8782">
<p X="-268.5079" Y="352.9344" Z="265.3278"/>
<n Z="1"/>
</Vertex>
<Vertex U="-31.8782" V="0.15" U2="-31.8782" V2="0.15">
<p X="-268.522" Y="352.9942" Z="257.8278"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.068" V="0.15" U2="-33.068" V2="0.15">
<p X="-243.5441" Y="406.9156" Z="255.2585"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.068" U2="-33.068">
<p X="-243.6334" Y="406.9128" Z="262.7585"/>
<n Z="1"/>
</Vertex>
<Vertex U="-33.068" V="0.15" U2="-33.068" V2="0.15">
<p X="-243.7228" Y="406.9099" Z="255.2585"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.19" V="0.0732" U2="-35.19" V2="0.0732">
<p X="-294.0439" Y="500" Z="265.8961"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.1897" V="0.15" U2="-35.1897" V2="0.15">
<p X="-293.9883" Y="500" Z="262.0535"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.19" U2="-35.19">
<p X="-294.0883" Y="500" Z="269.5547"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.1903" V="0.0768" U2="-35.1903" V2="0.0768">
<p X="-294.1439" Y="500" Z="265.7135"/>
<n Z="1"/>
</Vertex>
<Vertex U="-35.1904" V="0.15" U2="-35.1904" V2="0.15">
<p X="-294.1882" Y="500" Z="262.0558"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="1;2;0"/>
<Face i="0;3;4"/>
<Face i="4;3;6"/>
<Face i="4;6;5"/>
<Face i="5;6;7"/>
<Face i="9;2;8"/>
<Face i="2;9;3"/>
<Face i="10;3;9"/>
<Face i="3;10;6"/>
<Face i="12;8;11"/>
<Face i="8;12;9"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="15;11;14"/>
<Face i="11;15;12"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="18;14;17"/>
<Face i="14;18;15"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;17;21"/>
<Face i="22;18;17"/>
<Face i="22;17;20"/>
<Face i="23;18;22"/>
<Face i="19;18;23"/>
<Face i="24;19;23"/>
<Face i="27;28;25"/>
<Face i="26;27;25"/>
<Face i="25;28;29"/>
<Face i="29;28;31"/>
<Face i="29;31;30"/>
<Face i="30;31;32"/>
<Face i="34;27;33"/>
<Face i="27;34;28"/>
<Face i="35;28;34"/>
<Face i="28;35;31"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="39;36;40"/>
<Face i="37;36;39"/>
<Face i="41;37;39"/>
<Face i="42;37;41"/>
<Face i="43;38;37"/>
<Face i="43;37;42"/>
</SubSet>
</Landschaft>
</Zusi>
