<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-84.8699" Y="-125" Z="213.0771"/>
<n X="0.0124" Y="-0.0436" Z="-0.5854"/>
</Vertex>
<Vertex>
<p X="-84.8846" Y="-125" Z="213.0837"/>
<n X="-0.7476" Y="-0.6613" Z="0.0617"/>
</Vertex>
<Vertex>
<p X="-88.9713" Y="-120.42" Z="212.6563"/>
<n X="-0.7476" Y="-0.6613" Z="0.0617"/>
</Vertex>
<Vertex>
<p X="-88.9588" Y="-120.4098" Z="212.6456"/>
<n X="0.3738" Y="0.2502" Z="-0.8931"/>
</Vertex>
<Vertex>
<p X="-84.8629" Y="-125" Z="213.074"/>
<n X="0.3738" Y="0.2502" Z="-0.8931"/>
</Vertex>
<Vertex>
<p X="-84.8618" Y="-125" Z="213.0872"/>
<n X="0.3738" Y="0.3592" Z="0.2751"/>
</Vertex>
<Vertex>
<p X="-88.9588" Y="-120.408" Z="212.6649"/>
<n X="0.3738" Y="0.4111" Z="0.8314"/>
</Vertex>
<Vertex>
<p X="-84.8613" Y="-125" Z="213.0935"/>
<n X="0.3738" Y="0.4111" Z="0.8314"/>
</Vertex>
<Vertex>
<p X="-84.8771" Y="-125" Z="213.0869"/>
<n X="-0.3864" Y="-0.3159" Z="0.3096"/>
</Vertex>
<Vertex>
<p X="-101.6718" Y="-106.1866" Z="211.5828"/>
<n X="-0.7471" Y="-0.6629" Z="0.05"/>
</Vertex>
<Vertex>
<p X="-101.6592" Y="-106.1763" Z="211.5723"/>
<n X="0.3735" Y="0.2663" Z="-0.8886"/>
</Vertex>
<Vertex>
<p X="-101.6592" Y="-106.1748" Z="211.5916"/>
<n X="0.3735" Y="0.3966" Z="0.8386"/>
</Vertex>
<Vertex>
<p X="-114.3722" Y="-91.9531" Z="210.7641"/>
<n X="-0.7467" Y="-0.6641" Z="0.0382"/>
</Vertex>
<Vertex>
<p X="-114.3597" Y="-91.9425" Z="210.7538"/>
<n X="0.3734" Y="0.2823" Z="-0.8837"/>
</Vertex>
<Vertex>
<p X="-114.3597" Y="-91.9414" Z="210.7731"/>
<n X="0.3734" Y="0.3818" Z="0.8455"/>
</Vertex>
<Vertex>
<p X="-125" Y="-80.0219" Z="210.2831"/>
<n X="0.1914" Y="0.142" Z="-0.7297"/>
</Vertex>
<Vertex>
<p X="-125" Y="-80.0426" Z="210.2921"/>
<n X="-0.7465" Y="-0.6648" Z="0.0283"/>
</Vertex>
<Vertex>
<p X="-125" Y="-80.0178" Z="210.2814"/>
<n X="0.3732" Y="0.2956" Z="-0.8794"/>
</Vertex>
<Vertex>
<p X="-125" Y="-80.0171" Z="210.2976"/>
<n X="0.3732" Y="0.3531" Z="0.5706"/>
</Vertex>
<Vertex>
<p X="-125" Y="-80.017" Z="210.3007"/>
<n X="0.3732" Y="0.3692" Z="0.8511"/>
</Vertex>
<Vertex>
<p X="-125" Y="-80.0385" Z="210.2935"/>
<n X="-0.5638" Y="-0.4943" Z="0.1599"/>
</Vertex>
<Vertex>
<p X="-79.6905" Y="-125" Z="203.5149"/>
<n X="-0.1952" Y="-0.21" Z="-0.4098"/>
</Vertex>
<Vertex>
<p X="-79.7012" Y="-125" Z="203.5197"/>
<n X="-0.7474" Y="-0.6619" Z="0.0577"/>
</Vertex>
<Vertex>
<p X="-86.1421" Y="-117.7817" Z="202.8901"/>
<n X="-0.7474" Y="-0.6619" Z="0.0577"/>
</Vertex>
<Vertex>
<p X="-86.1295" Y="-117.7715" Z="202.8795"/>
<n X="0.3737" Y="0.2557" Z="-0.8916"/>
</Vertex>
<Vertex>
<p X="-79.6795" Y="-125" Z="203.51"/>
<n X="0.3737" Y="0.2557" Z="-0.8916"/>
</Vertex>
<Vertex>
<p X="-79.6788" Y="-125" Z="203.5195"/>
<n X="0.3737" Y="0.3297" Z="-0.0425"/>
</Vertex>
<Vertex>
<p X="-86.1295" Y="-117.7698" Z="202.8988"/>
<n X="0.3737" Y="0.4062" Z="0.8339"/>
</Vertex>
<Vertex>
<p X="-79.678" Y="-125" Z="203.5294"/>
<n X="0.3737" Y="0.4062" Z="0.8339"/>
</Vertex>
<Vertex>
<p X="-79.6894" Y="-125" Z="203.5246"/>
<n X="-0.1784" Y="-0.1198" Z="0.4517"/>
</Vertex>
<Vertex>
<p X="-98.8425" Y="-103.5482" Z="201.8876"/>
<n X="-0.747" Y="-0.6632" Z="0.0467"/>
</Vertex>
<Vertex>
<p X="-98.83" Y="-103.5377" Z="201.8771"/>
<n X="0.3735" Y="0.2708" Z="-0.8872"/>
</Vertex>
<Vertex>
<p X="-98.83" Y="-103.5364" Z="201.8965"/>
<n X="0.3735" Y="0.3925" Z="0.8405"/>
</Vertex>
<Vertex>
<p X="-111.543" Y="-89.3148" Z="201.124"/>
<n X="-0.7466" Y="-0.6643" Z="0.0356"/>
</Vertex>
<Vertex>
<p X="-111.5304" Y="-89.3042" Z="201.1137"/>
<n X="0.3733" Y="0.2858" Z="-0.8826"/>
</Vertex>
<Vertex>
<p X="-111.5304" Y="-89.3031" Z="201.1331"/>
<n X="0.3733" Y="0.3785" Z="0.847"/>
</Vertex>
<Vertex>
<p X="-124.2435" Y="-75.0814" Z="200.5994"/>
<n X="-0.7464" Y="-0.6651" Z="0.0245"/>
</Vertex>
<Vertex>
<p X="-124.2309" Y="-75.0706" Z="200.5893"/>
<n X="0.3732" Y="0.3007" Z="-0.8777"/>
</Vertex>
<Vertex>
<p X="-124.2309" Y="-75.0699" Z="200.6086"/>
<n X="0.3732" Y="0.3644" Z="0.8532"/>
</Vertex>
<Vertex>
<p X="-125" Y="-74.2321" Z="200.5817"/>
<n X="-0.6796" Y="-0.6066" Z="-0.029"/>
</Vertex>
<Vertex>
<p X="-125" Y="-74.2335" Z="200.5823"/>
<n X="-0.7464" Y="-0.6651" Z="0.0238"/>
</Vertex>
<Vertex>
<p X="-125" Y="-74.2086" Z="200.572"/>
<n X="0.3732" Y="0.3015" Z="-0.8774"/>
</Vertex>
<Vertex>
<p X="-125" Y="-74.2086" Z="200.5731"/>
<n X="0.3732" Y="0.3037" Z="-0.7725"/>
</Vertex>
<Vertex>
<p X="-125" Y="-74.208" Z="200.5913"/>
<n X="0.3732" Y="0.3636" Z="0.8535"/>
</Vertex>
<Vertex>
<p X="-125" Y="-74.2096" Z="200.5908"/>
<n X="0.3055" Y="0.3021" Z="0.8024"/>
</Vertex>
<Vertex>
<p X="-74.5196" Y="-125" Z="203.7405"/>
<n X="-0.4026" Y="-0.3799" Z="-0.2338"/>
</Vertex>
<Vertex>
<p X="-74.5263" Y="-125" Z="203.7435"/>
<n X="-0.7474" Y="-0.6617" Z="0.0586"/>
</Vertex>
<Vertex>
<p X="-83.3175" Y="-115.1477" Z="202.8706"/>
<n X="-0.7474" Y="-0.6617" Z="0.0586"/>
</Vertex>
<Vertex>
<p X="-83.3049" Y="-115.1375" Z="202.86"/>
<n X="0.3737" Y="0.2545" Z="-0.892"/>
</Vertex>
<Vertex>
<p X="-74.5046" Y="-125" Z="203.7337"/>
<n X="0.3737" Y="0.2545" Z="-0.892"/>
</Vertex>
<Vertex>
<p X="-74.5041" Y="-125" Z="203.7397"/>
<n X="0.3737" Y="0.3014" Z="-0.3622"/>
</Vertex>
<Vertex>
<p X="-83.3049" Y="-115.1357" Z="202.8793"/>
<n X="0.3737" Y="0.4073" Z="0.8333"/>
</Vertex>
<Vertex>
<p X="-74.503" Y="-125" Z="203.7532"/>
<n X="0.3737" Y="0.4073" Z="0.8333"/>
</Vertex>
<Vertex>
<p X="-74.5102" Y="-125" Z="203.7502"/>
<n X="0.0293" Y="0.0789" Z="0.5953"/>
</Vertex>
<Vertex>
<p X="-96.0179" Y="-100.9142" Z="201.8522"/>
<n X="-0.747" Y="-0.6631" Z="0.0474"/>
</Vertex>
<Vertex>
<p X="-96.0054" Y="-100.9037" Z="201.8417"/>
<n X="0.3735" Y="0.2698" Z="-0.8875"/>
</Vertex>
<Vertex>
<p X="-96.0054" Y="-100.9023" Z="201.8611"/>
<n X="0.3735" Y="0.3934" Z="0.8401"/>
</Vertex>
<Vertex>
<p X="-108.7184" Y="-86.6808" Z="201.0763"/>
<n X="-0.7466" Y="-0.6642" Z="0.0362"/>
</Vertex>
<Vertex>
<p X="-108.7058" Y="-86.6702" Z="201.066"/>
<n X="0.3733" Y="0.285" Z="-0.8828"/>
</Vertex>
<Vertex>
<p X="-108.7058" Y="-86.6691" Z="201.0853"/>
<n X="0.3733" Y="0.3793" Z="0.8466"/>
</Vertex>
<Vertex>
<p X="-121.4188" Y="-72.4474" Z="200.5428"/>
<n X="-0.7464" Y="-0.6651" Z="0.0249"/>
</Vertex>
<Vertex>
<p X="-121.4063" Y="-72.4365" Z="200.5327"/>
<n X="0.3732" Y="0.3001" Z="-0.8779"/>
</Vertex>
<Vertex>
<p X="-121.4063" Y="-72.4359" Z="200.552"/>
<n X="0.3732" Y="0.365" Z="0.853"/>
</Vertex>
<Vertex>
<p X="-125" Y="-68.4269" Z="200.4578"/>
<n X="-0.4304" Y="-0.3884" Z="-0.2284"/>
</Vertex>
<Vertex>
<p X="-125" Y="-68.434" Z="200.4607"/>
<n X="-0.7463" Y="-0.6652" Z="0.0217"/>
</Vertex>
<Vertex>
<p X="-125" Y="-68.4091" Z="200.4503"/>
<n X="0.3732" Y="0.3043" Z="-0.8764"/>
</Vertex>
<Vertex>
<p X="-125" Y="-68.4089" Z="200.4558"/>
<n X="0.3732" Y="0.3144" Z="-0.3864"/>
</Vertex>
<Vertex>
<p X="-125" Y="-68.4084" Z="200.4697"/>
<n X="0.3732" Y="0.3609" Z="0.8547"/>
</Vertex>
<Vertex>
<p X="-125" Y="-68.4156" Z="200.4671"/>
<n X="0.0568" Y="0.0737" Z="0.6157"/>
</Vertex>
<Vertex>
<p X="-90.0492" Y="-125" Z="203.0583"/>
<n X="0.2201" Y="0.1304" Z="-0.7614"/>
</Vertex>
<Vertex>
<p X="-90.068" Y="-125" Z="203.0667"/>
<n X="-0.7474" Y="-0.6619" Z="0.0573"/>
</Vertex>
<Vertex>
<p X="-91.8006" Y="-123.0583" Z="202.8985"/>
<n X="-0.7474" Y="-0.6619" Z="0.0573"/>
</Vertex>
<Vertex>
<p X="-91.788" Y="-123.048" Z="202.8879"/>
<n X="0.3737" Y="0.2562" Z="-0.8915"/>
</Vertex>
<Vertex>
<p X="-90.0462" Y="-125" Z="203.057"/>
<n X="0.3737" Y="0.2562" Z="-0.8915"/>
</Vertex>
<Vertex>
<p X="-90.045" Y="-125" Z="203.0738"/>
<n X="0.3737" Y="0.3852" Z="0.5973"/>
</Vertex>
<Vertex>
<p X="-91.788" Y="-123.0464" Z="202.9072"/>
<n X="0.3737" Y="0.4057" Z="0.8341"/>
</Vertex>
<Vertex>
<p X="-90.0448" Y="-125" Z="203.0764"/>
<n X="0.3737" Y="0.4057" Z="0.8341"/>
</Vertex>
<Vertex>
<p X="-90.0649" Y="-125" Z="203.068"/>
<n X="-0.5943" Y="-0.5162" Z="0.1634"/>
</Vertex>
<Vertex>
<p X="-104.501" Y="-108.8248" Z="201.9029"/>
<n X="-0.747" Y="-0.6633" Z="0.0464"/>
</Vertex>
<Vertex>
<p X="-104.4885" Y="-108.8143" Z="201.8924"/>
<n X="0.3735" Y="0.2712" Z="-0.8871"/>
</Vertex>
<Vertex>
<p X="-104.4885" Y="-108.813" Z="201.9118"/>
<n X="0.3735" Y="0.3921" Z="0.8407"/>
</Vertex>
<Vertex>
<p X="-117.2015" Y="-94.5914" Z="201.1447"/>
<n X="-0.7466" Y="-0.6643" Z="0.0354"/>
</Vertex>
<Vertex>
<p X="-117.1889" Y="-94.5808" Z="201.1344"/>
<n X="0.3733" Y="0.2861" Z="-0.8825"/>
</Vertex>
<Vertex>
<p X="-117.1889" Y="-94.5797" Z="201.1538"/>
<n X="0.3733" Y="0.3782" Z="0.8471"/>
</Vertex>
<Vertex>
<p X="-125" Y="-85.8363" Z="200.8184"/>
<n X="-0.0583" Y="-0.0711" Z="-0.5258"/>
</Vertex>
<Vertex>
<p X="-125" Y="-85.8517" Z="200.8249"/>
<n X="-0.7465" Y="-0.6648" Z="0.0286"/>
</Vertex>
<Vertex>
<p X="-125" Y="-85.8268" Z="200.8142"/>
<n X="0.3732" Y="0.2952" Z="-0.8795"/>
</Vertex>
<Vertex>
<p X="-125" Y="-85.8264" Z="200.8261"/>
<n X="0.3732" Y="0.3341" Z="0.185"/>
</Vertex>
<Vertex>
<p X="-125" Y="-85.826" Z="200.8336"/>
<n X="0.3732" Y="0.3696" Z="0.8509"/>
</Vertex>
<Vertex>
<p X="-125" Y="-85.8417" Z="200.8282"/>
<n X="-0.3146" Y="-0.2628" Z="0.3416"/>
</Vertex>
<Vertex>
<p X="-95.242" Y="-125" Z="202.8584"/>
<n X="-0.6929" Y="-0.6166" Z="0.0111"/>
</Vertex>
<Vertex>
<p X="-95.243" Y="-125" Z="202.8589"/>
<n X="-0.7473" Y="-0.662" Z="0.0564"/>
</Vertex>
<Vertex>
<p X="-107.3256" Y="-111.4589" Z="201.9183"/>
<n X="-0.7469" Y="-0.6633" Z="0.0461"/>
</Vertex>
<Vertex>
<p X="-107.3131" Y="-111.4484" Z="201.9079"/>
<n X="0.3735" Y="0.2716" Z="-0.887"/>
</Vertex>
<Vertex>
<p X="-95.2212" Y="-125" Z="202.849"/>
<n X="0.3737" Y="0.2575" Z="-0.8911"/>
</Vertex>
<Vertex>
<p X="-95.2211" Y="-125" Z="202.8499"/>
<n X="0.3737" Y="0.2632" Z="-0.8083"/>
</Vertex>
<Vertex>
<p X="-107.3131" Y="-111.447" Z="201.9272"/>
<n X="0.3735" Y="0.3917" Z="0.8409"/>
</Vertex>
<Vertex>
<p X="-95.2198" Y="-125" Z="202.8684"/>
<n X="0.3737" Y="0.4046" Z="0.8347"/>
</Vertex>
<Vertex>
<p X="-95.2209" Y="-125" Z="202.868"/>
<n X="0.3201" Y="0.3541" Z="0.7966"/>
</Vertex>
<Vertex>
<p X="-120.0261" Y="-97.2255" Z="201.1655"/>
<n X="-0.7466" Y="-0.6643" Z="0.0351"/>
</Vertex>
<Vertex>
<p X="-120.0136" Y="-97.2148" Z="201.1553"/>
<n X="0.3733" Y="0.2864" Z="-0.8824"/>
</Vertex>
<Vertex>
<p X="-120.0136" Y="-97.2137" Z="201.1746"/>
<n X="0.3733" Y="0.3779" Z="0.8472"/>
</Vertex>
<Vertex>
<p X="-125" Y="-91.6415" Z="200.9589"/>
<n X="-0.3076" Y="-0.2859" Z="-0.3226"/>
</Vertex>
<Vertex>
<p X="-125" Y="-91.6512" Z="200.9631"/>
<n X="-0.7465" Y="-0.6646" Z="0.0308"/>
</Vertex>
<Vertex>
<p X="-125" Y="-91.6265" Z="200.9523"/>
<n X="0.3733" Y="0.2922" Z="-0.8805"/>
</Vertex>
<Vertex>
<p X="-125" Y="-91.6262" Z="200.96"/>
<n X="0.3733" Y="0.3169" Z="-0.2009"/>
</Vertex>
<Vertex>
<p X="-125" Y="-91.6256" Z="200.9717"/>
<n X="0.3733" Y="0.3724" Z="0.8497"/>
</Vertex>
<Vertex>
<p X="-125" Y="-91.6356" Z="200.9683"/>
<n X="-0.0659" Y="-0.0312" Z="0.5244"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;5;4"/>
<Face i="6;4;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="15;12;16"/>
<Face i="15;17;13"/>
<Face i="12;15;13"/>
<Face i="18;13;17"/>
<Face i="14;13;18"/>
<Face i="19;14;18"/>
<Face i="20;14;19"/>
<Face i="14;20;16"/>
<Face i="14;16;12"/>
<Face i="24;21;22"/>
<Face i="24;22;23"/>
<Face i="21;24;25"/>
<Face i="27;26;25"/>
<Face i="27;25;24"/>
<Face i="26;27;28"/>
<Face i="29;28;27"/>
<Face i="23;29;27"/>
<Face i="29;23;22"/>
<Face i="31;23;30"/>
<Face i="23;31;24"/>
<Face i="32;24;31"/>
<Face i="24;32;27"/>
<Face i="30;27;32"/>
<Face i="27;30;23"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
<Face i="39;36;40"/>
<Face i="39;41;37"/>
<Face i="36;39;37"/>
<Face i="42;37;41"/>
<Face i="42;43;38"/>
<Face i="37;42;38"/>
<Face i="44;38;43"/>
<Face i="38;44;40"/>
<Face i="38;40;36"/>
<Face i="48;45;46"/>
<Face i="48;46;47"/>
<Face i="45;48;49"/>
<Face i="51;50;49"/>
<Face i="51;49;48"/>
<Face i="50;51;52"/>
<Face i="53;52;51"/>
<Face i="47;53;51"/>
<Face i="53;47;46"/>
<Face i="55;47;54"/>
<Face i="47;55;48"/>
<Face i="56;48;55"/>
<Face i="48;56;51"/>
<Face i="54;51;56"/>
<Face i="51;54;47"/>
<Face i="58;54;57"/>
<Face i="54;58;55"/>
<Face i="59;55;58"/>
<Face i="55;59;56"/>
<Face i="57;56;59"/>
<Face i="56;57;54"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="62;58;61"/>
<Face i="58;62;59"/>
<Face i="60;59;62"/>
<Face i="59;60;57"/>
<Face i="63;60;64"/>
<Face i="63;65;61"/>
<Face i="60;63;61"/>
<Face i="66;61;65"/>
<Face i="66;67;62"/>
<Face i="61;66;62"/>
<Face i="68;62;67"/>
<Face i="62;68;64"/>
<Face i="62;64;60"/>
<Face i="72;69;70"/>
<Face i="72;70;71"/>
<Face i="69;72;73"/>
<Face i="75;74;73"/>
<Face i="75;73;72"/>
<Face i="74;75;76"/>
<Face i="77;76;75"/>
<Face i="71;77;75"/>
<Face i="77;71;70"/>
<Face i="79;71;78"/>
<Face i="71;79;72"/>
<Face i="80;72;79"/>
<Face i="72;80;75"/>
<Face i="78;75;80"/>
<Face i="75;78;71"/>
<Face i="82;78;81"/>
<Face i="78;82;79"/>
<Face i="83;79;82"/>
<Face i="79;83;80"/>
<Face i="81;80;83"/>
<Face i="80;81;78"/>
<Face i="84;81;85"/>
<Face i="84;86;82"/>
<Face i="81;84;82"/>
<Face i="87;82;86"/>
<Face i="83;82;87"/>
<Face i="88;83;87"/>
<Face i="89;83;88"/>
<Face i="83;89;85"/>
<Face i="83;85;81"/>
<Face i="93;90;91"/>
<Face i="93;91;92"/>
<Face i="90;93;94"/>
<Face i="96;95;94"/>
<Face i="96;94;93"/>
<Face i="95;96;97"/>
<Face i="98;97;96"/>
<Face i="92;98;96"/>
<Face i="98;92;91"/>
<Face i="100;92;99"/>
<Face i="92;100;93"/>
<Face i="101;93;100"/>
<Face i="93;101;96"/>
<Face i="99;96;101"/>
<Face i="96;99;92"/>
<Face i="102;99;103"/>
<Face i="102;104;100"/>
<Face i="99;102;100"/>
<Face i="105;100;104"/>
<Face i="101;100;105"/>
<Face i="106;101;105"/>
<Face i="107;101;106"/>
<Face i="101;107;103"/>
<Face i="101;103;99"/>
</SubSet>
</Landschaft>
</Zusi>
