<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4718" V="-6.0019">
<p X="-125" Y="-113.9404" Z="178.657"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-5.7834">
<p X="-119.0383" Y="-123.0933" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-5.7834">
<p X="-119.097" Y="-123.1314" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.0004">
<p X="-125" Y="-114.0295" Z="178.657"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.0026">
<p X="-125" Y="-113.9008" Z="178.657"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5153" V="-6.0482">
<p X="-125" Y="-111.1829" Z="178.6564"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.049">
<p X="-125" Y="-111.1349" Z="178.6564"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-5.7834">
<p X="-117.7756" Y="-122.2744" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-5.7834">
<p X="-117.8343" Y="-122.3125" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.0468">
<p X="-125" Y="-111.2636" Z="178.6564"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6988" V="-5.7834">
<p X="-125" Y="-114.0098" Z="178.6111"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-6.4935">
<p X="-119.0677" Y="-123.1124" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-6.2755">
<p X="-125" Y="-113.9651" Z="178.507"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1322" V="-6.4935">
<p X="-125" Y="-113.9454" Z="178.5532"/>
<n Z="1"/>
</Vertex>
<Vertex V="-6.2755">
<p X="-125" Y="-113.9651" Z="178.507"/>
<n Z="1"/>
</Vertex>
<Vertex V="-6.4935">
<p X="-119.0677" Y="-123.1124" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8381" V="-6.4935">
<p X="-125" Y="-111.1752" Z="178.5623"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-6.229">
<p X="-125" Y="-111.1992" Z="178.5064"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-6.4935">
<p X="-117.805" Y="-122.2934" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2703" V="-5.7834">
<p X="-125" Y="-111.2397" Z="178.6007"/>
<n Z="1"/>
</Vertex>
<Vertex V="-6.4935">
<p X="-117.805" Y="-122.2934" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex V="-6.229">
<p X="-125" Y="-111.1992" Z="178.5064"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4615" V="-6.5071">
<p X="-117.821" Y="-125" Z="178.6628"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.5078">
<p X="-117.8851" Y="-125" Z="178.6628"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.5524">
<p X="-119.097" Y="-123.1314" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.5524">
<p X="-119.0383" Y="-123.0933" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.5069">
<p X="-117.8017" Y="-125" Z="178.6629"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.5524">
<p X="-117.8343" Y="-122.3125" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.5524">
<p X="-117.7756" Y="-122.2744" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-6.4935">
<p X="-116.1742" Y="-124.7436" Z="178.6637"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-6.4935">
<p X="-116.2329" Y="-124.7817" Z="178.6637"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6708" V="-6.4935">
<p X="-117.8751" Y="-125" Z="178.6266"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-6.5385">
<p X="-117.8434" Y="-125" Z="178.5128"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1005" V="-6.5524">
<p X="-117.8337" Y="-125" Z="178.5479"/>
<n Z="1"/>
</Vertex>
<Vertex V="-6.5385">
<p X="-117.8434" Y="-125" Z="178.5128"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-6.5524">
<p X="-116.2036" Y="-124.7626" Z="178.5137"/>
<n Z="1"/>
</Vertex>
<Vertex V="-6.5524">
<p X="-116.2036" Y="-124.7626" Z="178.5137"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4309" V="-7.3161">
<p X="-116.0908" Y="-125" Z="178.664"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="-7.3213">
<p X="-116.2329" Y="-124.7817" Z="178.6637"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-7.3213">
<p X="-116.1742" Y="-124.7436" Z="178.6637"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="-7.3152">
<p X="-116.0079" Y="-125" Z="178.6641"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5694" V="-7.3213">
<p X="-116.0083" Y="-125" Z="178.6629"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="-6.558">
<p X="-116.0496" Y="-125" Z="178.5141"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0032" V="-6.5524">
<p X="-116.0499" Y="-125" Z="178.5152"/>
<n Z="1"/>
</Vertex>
<Vertex V="-6.558">
<p X="-116.0496" Y="-125" Z="178.5141"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4749" V="1.7353">
<p X="-108.9755" Y="-125" Z="178.6689"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.8769">
<p X="-112.8902" Y="-119.1005" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.8769">
<p X="-112.8317" Y="-119.062" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.7347">
<p X="-108.9194" Y="-125" Z="178.6689"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.7356">
<p X="-109.0032" Y="-125" Z="178.6689"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5274" V="1.7552">
<p X="-110.7817" Y="-125" Z="178.6677"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.7555">
<p X="-110.8055" Y="-125" Z="178.6676"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.8769">
<p X="-114.1469" Y="-119.9286" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.8769">
<p X="-114.0885" Y="-119.8901" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.7545">
<p X="-110.7216" Y="-125" Z="178.6677"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7096" V="1.8769">
<p X="-108.9332" Y="-125" Z="178.6193"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.4477">
<p X="-112.8609" Y="-119.0813" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.5894">
<p X="-108.9613" Y="-125" Z="178.5189"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1419" V="1.4477">
<p X="-108.9751" Y="-125" Z="178.5684"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.5894">
<p X="-108.9613" Y="-125" Z="178.5189"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.4477">
<p X="-112.8609" Y="-119.0813" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8769" V="1.4477">
<p X="-110.7754" Y="-125" Z="178.5602"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.5696">
<p X="-110.7635" Y="-125" Z="178.5177"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.4477">
<p X="-114.1177" Y="-119.9093" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3075" V="1.8769">
<p X="-110.7336" Y="-125" Z="178.625"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.4477">
<p X="-114.1177" Y="-119.9093" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.5696">
<p X="-110.7635" Y="-125" Z="178.5177"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.1918">
<p X="-121.5514" Y="-105.9553" Z="178.6557"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.1918">
<p X="-121.4929" Y="-105.9168" Z="178.6557"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.1918">
<p X="-122.8081" Y="-106.7833" Z="178.6557"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.1918">
<p X="-122.7497" Y="-106.7448" Z="178.6557"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.8769">
<p X="-121.5222" Y="-105.936" Z="178.5057"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.1918">
<p X="-112.8609" Y="-119.0813" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.1918">
<p X="-112.8609" Y="-119.0813" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.8769">
<p X="-121.5222" Y="-105.936" Z="178.5057"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.1918">
<p X="-114.1177" Y="-119.9093" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.8769">
<p X="-122.7789" Y="-106.7641" Z="178.5057"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.8769">
<p X="-122.7789" Y="-106.7641" Z="178.5057"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.1918">
<p X="-114.1177" Y="-119.9093" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5428" V="2.3189">
<p X="-125" Y="-100.6156" Z="178.654"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.3193">
<p X="-125" Y="-100.5939" Z="178.6539"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.3171">
<p X="-125" Y="-100.7211" Z="178.654"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4449" V="2.2733">
<p X="-125" Y="-103.3433" Z="178.6546"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.2715">
<p X="-125" Y="-103.4565" Z="178.6546"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.2736">
<p X="-125" Y="-103.3293" Z="178.6546"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9262" V="2.9359">
<p X="-125" Y="-100.6467" Z="178.5295"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.8094">
<p X="-125" Y="-100.6575" Z="178.504"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9359">
<p X="-121.5222" Y="-105.936" Z="178.5057"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3575" V="2.1918">
<p X="-125" Y="-100.7104" Z="178.6287"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9359">
<p X="-121.5222" Y="-105.936" Z="178.5057"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.8094">
<p X="-125" Y="-100.6575" Z="178.504"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6125" V="2.1918">
<p X="-125" Y="-103.4497" Z="178.6385"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9359">
<p X="-122.7789" Y="-106.7641" Z="178.5057"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.8551">
<p X="-125" Y="-103.3929" Z="178.5046"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0467" V="2.9359">
<p X="-125" Y="-103.386" Z="178.5209"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.8551">
<p X="-125" Y="-103.3929" Z="178.5046"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9359">
<p X="-122.7789" Y="-106.7641" Z="178.5057"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="9;5;7"/>
<Face i="8;9;7"/>
<Face i="11;12;10"/>
<Face i="11;10;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="1;4;13"/>
<Face i="1;13;15"/>
<Face i="17;18;16"/>
<Face i="7;6;16"/>
<Face i="7;16;18"/>
<Face i="20;21;19"/>
<Face i="20;19;8"/>
<Face i="9;8;19"/>
<Face i="23;24;22"/>
<Face i="25;26;22"/>
<Face i="25;22;24"/>
<Face i="28;29;27"/>
<Face i="30;27;29"/>
<Face i="32;11;31"/>
<Face i="23;31;11"/>
<Face i="24;23;11"/>
<Face i="34;33;25"/>
<Face i="15;34;25"/>
<Face i="26;25;33"/>
<Face i="18;35;28"/>
<Face i="29;28;35"/>
<Face i="36;20;30"/>
<Face i="27;30;20"/>
<Face i="39;40;37"/>
<Face i="39;37;38"/>
<Face i="42;41;39"/>
<Face i="35;42;39"/>
<Face i="40;39;41"/>
<Face i="44;36;43"/>
<Face i="37;43;36"/>
<Face i="38;37;36"/>
<Face i="47;48;45"/>
<Face i="47;45;46"/>
<Face i="49;46;45"/>
<Face i="51;52;50"/>
<Face i="53;54;50"/>
<Face i="53;50;52"/>
<Face i="57;55;47"/>
<Face i="56;57;47"/>
<Face i="48;47;55"/>
<Face i="59;60;58"/>
<Face i="49;58;60"/>
<Face i="46;49;60"/>
<Face i="62;63;61"/>
<Face i="51;61;63"/>
<Face i="52;51;63"/>
<Face i="66;64;53"/>
<Face i="65;66;53"/>
<Face i="54;53;64"/>
<Face i="68;47;67"/>
<Face i="46;67;47"/>
<Face i="52;69;53"/>
<Face i="70;53;69"/>
<Face i="71;72;68"/>
<Face i="47;68;72"/>
<Face i="73;74;46"/>
<Face i="67;46;74"/>
<Face i="75;76;52"/>
<Face i="69;52;76"/>
<Face i="77;78;70"/>
<Face i="53;70;78"/>
<Face i="80;68;79"/>
<Face i="81;79;68"/>
<Face i="67;81;68"/>
<Face i="83;82;70"/>
<Face i="69;83;70"/>
<Face i="84;70;82"/>
<Face i="86;87;85"/>
<Face i="68;80;85"/>
<Face i="68;85;87"/>
<Face i="89;90;88"/>
<Face i="89;88;67"/>
<Face i="81;67;88"/>
<Face i="92;93;91"/>
<Face i="92;91;69"/>
<Face i="83;69;91"/>
<Face i="95;96;94"/>
<Face i="70;84;94"/>
<Face i="70;94;96"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4312" V="1.0126">
<p X="-121.7551" Y="-125" Z="178.6602"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.015">
<p X="-121.8216" Y="-124.8986" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.015">
<p X="-121.7629" Y="-124.8605" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.0117">
<p X="-121.6724" Y="-125" Z="178.6602"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5712" V="1.015">
<p X="-121.673" Y="-125" Z="178.6584"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.7405">
<p X="-121.7923" Y="-124.8795" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="0.7434">
<p X="-121.7142" Y="-125" Z="178.5102"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0045" V="0.7405">
<p X="-121.7146" Y="-125" Z="178.5118"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.7434">
<p X="-121.7142" Y="-125" Z="178.5102"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.7405">
<p X="-121.7923" Y="-124.8795" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5314" V="1.1335">
<p X="-125" Y="-119.9019" Z="178.6584"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.134">
<p X="-125" Y="-119.8692" Z="178.6584"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.1319">
<p X="-125" Y="-119.9978" Z="178.6584"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4511" V="1.0873">
<p X="-125" Y="-122.655" Z="178.659"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4347" V="1.0313">
<p X="-123.4692" Y="-125" Z="178.6598"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.0321">
<p X="-123.5497" Y="-125" Z="178.6598"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="1.0854">
<p X="-125" Y="-122.7637" Z="178.659"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.0876">
<p X="-125" Y="-122.6351" Z="178.659"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="1.0312">
<p X="-123.4663" Y="-125" Z="178.6598"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8899" V="1.481">
<p X="-125" Y="-119.9172" Z="178.5464"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.3631">
<p X="-125" Y="-119.9335" Z="178.5084"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.481">
<p X="-121.7923" Y="-124.8795" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3219" V="1.015">
<p X="-125" Y="-119.9817" Z="178.6207"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.481">
<p X="-121.7923" Y="-124.8795" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.3631">
<p X="-125" Y="-119.9335" Z="178.5084"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6317" V="1.015">
<p X="-125" Y="-122.754" Z="178.6363"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5819" V="1.015">
<p X="-123.5481" Y="-125" Z="178.6543"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.4644">
<p X="-123.5079" Y="-125" Z="178.5098"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="1.4095">
<p X="-125" Y="-122.6994" Z="178.509"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0153" V="1.481">
<p X="-123.5065" Y="-125" Z="178.5151"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0661" V="1.481">
<p X="-125" Y="-122.6895" Z="178.5321"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.4095">
<p X="-125" Y="-122.6994" Z="178.509"/>
<n Z="1"/>
</Vertex>
<Vertex V="1.4644">
<p X="-123.5079" Y="-125" Z="178.5098"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.468" V="2.5639">
<p X="-102.9961" Y="-125" Z="178.673"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.7705">
<p X="-108.6413" Y="-116.3496" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.7705">
<p X="-108.5826" Y="-116.3115" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.5633">
<p X="-102.936" Y="-125" Z="178.673"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.5642">
<p X="-103.0194" Y="-125" Z="178.673"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5316" V="2.5835">
<p X="-104.7932" Y="-125" Z="178.6718"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.5838">
<p X="-104.8144" Y="-125" Z="178.6718"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.7705">
<p X="-109.9032" Y="-117.1698" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.7705">
<p X="-109.8445" Y="-117.1316" Z="178.66"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.5828">
<p X="-104.7309" Y="-125" Z="178.6718"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6877" V="2.7705">
<p X="-102.9477" Y="-125" Z="178.631"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.0318">
<p X="-108.612" Y="-116.3306" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.2385">
<p X="-102.9777" Y="-125" Z="178.523"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1203" V="2.0318">
<p X="-102.9894" Y="-125" Z="178.565"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.2385">
<p X="-102.9777" Y="-125" Z="178.523"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.0318">
<p X="-108.612" Y="-116.3306" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8901" V="2.0318">
<p X="-104.7832" Y="-125" Z="178.5598"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.219">
<p X="-104.7726" Y="-125" Z="178.5218"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.0318">
<p X="-109.8739" Y="-117.1507" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3208" V="2.7705">
<p X="-104.7415" Y="-125" Z="178.6337"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.0318">
<p X="-109.8739" Y="-117.1507" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.219">
<p X="-104.7726" Y="-125" Z="178.5218"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.9172">
<p X="-112.6383" Y="-110.1994" Z="178.658"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.9172">
<p X="-112.5796" Y="-110.1613" Z="178.658"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.9172">
<p X="-113.9002" Y="-111.0195" Z="178.658"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.9172">
<p X="-113.8415" Y="-110.9814" Z="178.658"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.7705">
<p X="-112.609" Y="-110.1803" Z="178.508"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9172">
<p X="-108.612" Y="-116.3306" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9172">
<p X="-108.612" Y="-116.3306" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.7705">
<p X="-112.609" Y="-110.1803" Z="178.508"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9172">
<p X="-109.8739" Y="-117.1507" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.7705">
<p X="-113.8709" Y="-111.0005" Z="178.508"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.7705">
<p X="-113.8709" Y="-111.0005" Z="178.508"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9172">
<p X="-109.8739" Y="-117.1507" Z="178.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4962" V="3.372">
<p X="-125" Y="-91.1157" Z="178.6517"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.3731">
<p X="-125" Y="-91.0498" Z="178.6517"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.3709">
<p X="-125" Y="-91.1782" Z="178.6517"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4927" V="3.3258">
<p X="-125" Y="-93.8709" Z="178.6524"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.3246">
<p X="-125" Y="-93.9401" Z="178.6524"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.3268">
<p X="-125" Y="-93.8117" Z="178.6524"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7768" V="3.8027">
<p X="-125" Y="-91.081" Z="178.5789"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.3479">
<p X="-125" Y="-91.114" Z="178.5017"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.8027">
<p X="-112.609" Y="-110.1803" Z="178.508"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2094" V="2.9172">
<p X="-125" Y="-91.1453" Z="178.5748"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.8027">
<p X="-112.609" Y="-110.1803" Z="178.508"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.3479">
<p X="-125" Y="-91.114" Z="178.5017"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7659" V="2.9172">
<p X="-125" Y="-93.9105" Z="178.5833"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.8027">
<p X="-113.8709" Y="-111.0005" Z="178.508"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.3942">
<p X="-125" Y="-93.8759" Z="178.5024"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1986" V="3.8027">
<p X="-125" Y="-93.8462" Z="178.5717"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.3942">
<p X="-125" Y="-93.8759" Z="178.5024"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.8027">
<p X="-113.8709" Y="-111.0005" Z="178.508"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="6;4;2"/>
<Face i="6;2;5"/>
<Face i="3;2;4"/>
<Face i="8;9;7"/>
<Face i="0;7;9"/>
<Face i="0;9;1"/>
<Face i="11;2;10"/>
<Face i="12;10;2"/>
<Face i="1;12;2"/>
<Face i="16;13;14"/>
<Face i="15;16;14"/>
<Face i="13;17;18"/>
<Face i="14;13;18"/>
<Face i="20;21;19"/>
<Face i="2;11;19"/>
<Face i="2;19;21"/>
<Face i="23;24;22"/>
<Face i="23;22;1"/>
<Face i="12;1;22"/>
<Face i="27;28;25"/>
<Face i="27;25;26"/>
<Face i="26;25;16"/>
<Face i="26;16;15"/>
<Face i="29;30;31"/>
<Face i="29;31;32"/>
<Face i="18;17;30"/>
<Face i="18;30;29"/>
<Face i="35;36;33"/>
<Face i="35;33;34"/>
<Face i="37;34;33"/>
<Face i="39;40;38"/>
<Face i="41;42;38"/>
<Face i="41;38;40"/>
<Face i="45;43;35"/>
<Face i="44;45;35"/>
<Face i="36;35;43"/>
<Face i="47;48;46"/>
<Face i="37;46;48"/>
<Face i="34;37;48"/>
<Face i="50;51;49"/>
<Face i="39;49;51"/>
<Face i="40;39;51"/>
<Face i="54;52;41"/>
<Face i="53;54;41"/>
<Face i="42;41;52"/>
<Face i="56;35;55"/>
<Face i="34;55;35"/>
<Face i="40;57;41"/>
<Face i="58;41;57"/>
<Face i="59;60;56"/>
<Face i="35;56;60"/>
<Face i="61;62;34"/>
<Face i="55;34;62"/>
<Face i="63;64;40"/>
<Face i="57;40;64"/>
<Face i="65;66;58"/>
<Face i="41;58;66"/>
<Face i="68;56;67"/>
<Face i="69;67;56"/>
<Face i="55;69;56"/>
<Face i="71;70;58"/>
<Face i="57;71;58"/>
<Face i="72;58;70"/>
<Face i="74;75;73"/>
<Face i="56;68;73"/>
<Face i="56;73;75"/>
<Face i="77;78;76"/>
<Face i="77;76;55"/>
<Face i="69;55;76"/>
<Face i="80;81;79"/>
<Face i="80;79;57"/>
<Face i="71;57;79"/>
<Face i="83;84;82"/>
<Face i="58;72;82"/>
<Face i="58;82;84"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-118.3821" Y="-122.7647" Z="186.5601"/>
<n Y="-1" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-118.3822" Y="-122.7646" Z="186.9061"/>
<n Y="-1" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-118.3952" Y="-122.7421" Z="186.9061"/>
<n X="-0.866" Y="0.5" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="-118.3951" Y="-122.7422" Z="186.5601"/>
<n X="-0.866" Y="0.5" Z="-0.0001"/>
</Vertex>
<Vertex>
<p X="-118.3692" Y="-122.7421" Z="186.9061"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-118.3691" Y="-122.7422" Z="186.5601"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-118.7315" Y="-122.9959" Z="184.6131"/>
<n X="0.0683" Y="-0.9777" Z="0.1986"/>
</Vertex>
<Vertex>
<p X="-118.2614" Y="-122.6853" Z="185.9805"/>
<n X="0.0683" Y="-0.9777" Z="0.1986"/>
</Vertex>
<Vertex>
<p X="-118.2753" Y="-122.6633" Z="185.9802"/>
<n X="-0.8531" Y="0.4889" Z="0.1822"/>
</Vertex>
<Vertex>
<p X="-118.7453" Y="-122.9739" Z="184.6128"/>
<n X="-0.8531" Y="0.4889" Z="0.1822"/>
</Vertex>
<Vertex>
<p X="-118.2507" Y="-122.6633" Z="185.9718"/>
<n X="0.7848" Y="0.4889" Z="-0.3808"/>
</Vertex>
<Vertex>
<p X="-118.7207" Y="-122.9739" Z="184.6044"/>
<n X="0.7848" Y="0.4889" Z="-0.3808"/>
</Vertex>
<Vertex>
<p X="-113.4626" Y="-119.5145" Z="186.56"/>
<n Y="-1" Z="0.0004"/>
</Vertex>
<Vertex>
<p X="-113.4629" Y="-119.514" Z="187.8696"/>
<n Y="-1" Z="0.0004"/>
</Vertex>
<Vertex>
<p X="-113.4759" Y="-119.4915" Z="187.8696"/>
<n X="-0.866" Y="0.5" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="-113.4756" Y="-119.492" Z="186.56"/>
<n X="-0.866" Y="0.5" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="-113.4499" Y="-119.4915" Z="187.8696"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-113.4496" Y="-119.492" Z="186.56"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-113.1446" Y="-119.3049" Z="184.6072"/>
<n X="0.062" Y="-0.9797" Z="-0.1905"/>
</Vertex>
<Vertex>
<p X="-113.5907" Y="-119.5995" Z="185.9774"/>
<n X="0.062" Y="-0.9797" Z="-0.1905"/>
</Vertex>
<Vertex>
<p X="-113.6044" Y="-119.5774" Z="185.9777"/>
<n X="-0.8545" Y="0.4899" Z="-0.1728"/>
</Vertex>
<Vertex>
<p X="-113.1583" Y="-119.2828" Z="184.6074"/>
<n X="-0.8545" Y="0.4899" Z="-0.1728"/>
</Vertex>
<Vertex>
<p X="-113.5797" Y="-119.5774" Z="185.9857"/>
<n X="0.7925" Y="0.4899" Z="0.3633"/>
</Vertex>
<Vertex>
<p X="-113.1336" Y="-119.2828" Z="184.6155"/>
<n X="0.7925" Y="0.4899" Z="0.3633"/>
</Vertex>
<Vertex>
<p X="-109.6945" Y="-117.0251" Z="186.56"/>
<n Y="-1" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="-109.6956" Y="-117.0235" Z="189.416"/>
<n Y="-1" Z="0.0006"/>
</Vertex>
<Vertex>
<p X="-109.7086" Y="-117.001" Z="189.416"/>
<n X="-0.866" Y="0.5" Z="-0.0006"/>
</Vertex>
<Vertex>
<p X="-109.7075" Y="-117.0026" Z="186.56"/>
<n X="-0.866" Y="0.5" Z="-0.0006"/>
</Vertex>
<Vertex>
<p X="-109.6826" Y="-117.001" Z="189.416"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-109.6815" Y="-117.0026" Z="186.56"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-109.5896" Y="-116.956" Z="184.6109"/>
<n X="0.0054" Y="-0.9982" Z="0.0592"/>
</Vertex>
<Vertex>
<p X="-109.4614" Y="-116.8712" Z="186.0298"/>
<n X="0.0054" Y="-0.9982" Z="0.0592"/>
</Vertex>
<Vertex>
<p X="-109.4744" Y="-116.8487" Z="186.0297"/>
<n X="-0.8652" Y="0.4991" Z="0.0483"/>
</Vertex>
<Vertex>
<p X="-109.6027" Y="-116.9336" Z="184.6107"/>
<n X="-0.8652" Y="0.4991" Z="0.0483"/>
</Vertex>
<Vertex>
<p X="-109.4486" Y="-116.8487" Z="186.0273"/>
<n X="0.8598" Y="0.4991" Z="-0.1075"/>
</Vertex>
<Vertex>
<p X="-109.5768" Y="-116.9336" Z="184.6084"/>
<n X="0.8598" Y="0.4991" Z="-0.1075"/>
</Vertex>
<Vertex>
<p X="-121.7875" Y="-125" Z="186.7751"/>
<n X="0.037" Y="-0.0064" Z="-0.955"/>
</Vertex>
<Vertex>
<p X="-121.7882" Y="-125" Z="186.7744"/>
<n X="0.0239" Y="0.0158" Z="-0.9996"/>
</Vertex>
<Vertex>
<p X="-118.3818" Y="-122.7494" Z="186.8911"/>
<n X="0.0239" Y="0.0158" Z="-0.9996"/>
</Vertex>
<Vertex>
<p X="-118.3752" Y="-122.7606" Z="186.9136"/>
<n X="0.4655" Y="-0.7304" Z="0.4998"/>
</Vertex>
<Vertex>
<p X="-121.7647" Y="-125" Z="186.7975"/>
<n X="0.4655" Y="-0.7304" Z="0.4998"/>
</Vertex>
<Vertex>
<p X="-121.7663" Y="-125" Z="186.7974"/>
<n X="0.4329" Y="-0.6812" Z="0.4998"/>
</Vertex>
<Vertex>
<p X="-118.3895" Y="-122.7389" Z="186.9136"/>
<n X="-0.4893" Y="0.7147" Z="0.4998"/>
</Vertex>
<Vertex>
<p X="-121.8118" Y="-125" Z="186.7963"/>
<n X="-0.4893" Y="0.7147" Z="0.4998"/>
</Vertex>
<Vertex>
<p X="-121.8112" Y="-125" Z="186.7958"/>
<n X="-0.4764" Y="0.6971" Z="0.4621"/>
</Vertex>
<Vertex>
<p X="-118.3801" Y="-122.7483" Z="186.8913"/>
<n X="0.1345" Y="0.0889" Z="-0.9869"/>
</Vertex>
<Vertex>
<p X="-113.4609" Y="-119.4977" Z="187.8548"/>
<n X="0.1345" Y="0.0889" Z="-0.9869"/>
</Vertex>
<Vertex>
<p X="-113.4568" Y="-119.5105" Z="187.877"/>
<n X="0.4102" Y="-0.767" Z="0.4935"/>
</Vertex>
<Vertex>
<p X="-118.376" Y="-122.7611" Z="186.9135"/>
<n X="0.4102" Y="-0.767" Z="0.4935"/>
</Vertex>
<Vertex>
<p X="-113.4711" Y="-119.4889" Z="187.877"/>
<n X="-0.5447" Y="0.6781" Z="0.4935"/>
</Vertex>
<Vertex>
<p X="-118.3903" Y="-122.7395" Z="186.9135"/>
<n X="-0.5447" Y="0.6781" Z="0.4935"/>
</Vertex>
<Vertex>
<p X="-113.4589" Y="-119.4964" Z="187.8554"/>
<n X="0.2702" Y="0.1786" Z="-0.9461"/>
</Vertex>
<Vertex>
<p X="-109.6915" Y="-117.0058" Z="189.4018"/>
<n X="0.2702" Y="0.1786" Z="-0.9461"/>
</Vertex>
<Vertex>
<p X="-109.6904" Y="-117.0207" Z="189.4231"/>
<n X="0.3425" Y="-0.8118" Z="0.473"/>
</Vertex>
<Vertex>
<p X="-113.4578" Y="-119.5112" Z="187.8767"/>
<n X="0.3425" Y="-0.8118" Z="0.473"/>
</Vertex>
<Vertex>
<p X="-109.7048" Y="-116.999" Z="189.4231"/>
<n X="-0.6127" Y="0.6331" Z="0.473"/>
</Vertex>
<Vertex>
<p X="-113.4721" Y="-119.4895" Z="187.8767"/>
<n X="-0.6127" Y="0.6331" Z="0.473"/>
</Vertex>
<Vertex>
<p X="-106.6218" Y="-114.9756" Z="190.8961"/>
<n X="0.3138" Y="0.2075" Z="-0.9265"/>
</Vertex>
<Vertex>
<p X="-109.6909" Y="-117.0054" Z="189.4021"/>
<n X="0.3138" Y="0.2075" Z="-0.9265"/>
</Vertex>
<Vertex>
<p X="-109.7051" Y="-116.9992" Z="189.4229"/>
<n X="-0.6346" Y="0.6186" Z="0.4633"/>
</Vertex>
<Vertex>
<p X="-106.6361" Y="-114.9694" Z="190.9169"/>
<n X="-0.6346" Y="0.6186" Z="0.4633"/>
</Vertex>
<Vertex>
<p X="-109.6908" Y="-117.0209" Z="189.4229"/>
<n X="0.3208" Y="-0.8261" Z="0.4633"/>
</Vertex>
<Vertex>
<p X="-106.6217" Y="-114.9911" Z="190.9169"/>
<n X="0.3208" Y="-0.8261" Z="0.4633"/>
</Vertex>
<Vertex>
<p X="-121.777" Y="-125" Z="184.6059"/>
<n X="0.2291" Y="-0.3468" Z="-0.2802"/>
</Vertex>
<Vertex>
<p X="-121.7883" Y="-125" Z="184.5951"/>
<n Z="-1"/>
</Vertex>
<Vertex>
<p X="-106.2372" Y="-114.7262" Z="184.595"/>
<n Z="-1"/>
</Vertex>
<Vertex>
<p X="-106.2301" Y="-114.7371" Z="184.6175"/>
<n X="0.4774" Y="-0.7226" Z="0.5"/>
</Vertex>
<Vertex>
<p X="-121.7647" Y="-125" Z="184.6176"/>
<n X="0.4774" Y="-0.7226" Z="0.5"/>
</Vertex>
<Vertex>
<p X="-121.7873" Y="-125" Z="184.6176"/>
<n X="0.0194" Y="-0.0294" Z="0.5"/>
</Vertex>
<Vertex>
<p X="-106.2444" Y="-114.7154" Z="184.6175"/>
<n X="-0.4774" Y="0.7226" Z="0.5"/>
</Vertex>
<Vertex>
<p X="-121.8118" Y="-125" Z="184.6176"/>
<n X="-0.4774" Y="0.7226" Z="0.5"/>
</Vertex>
<Vertex>
<p X="-121.8006" Y="-125" Z="184.6068"/>
<n X="-0.2485" Y="0.3762" Z="-0.219"/>
</Vertex>
<Vertex>
<p X="-121.777" Y="-125" Z="186.5559"/>
<n X="0.2291" Y="-0.3467" Z="-0.2802"/>
</Vertex>
<Vertex>
<p X="-121.7883" Y="-125" Z="186.5451"/>
<n Z="-1"/>
</Vertex>
<Vertex>
<p X="-106.254" Y="-114.7371" Z="186.545"/>
<n Z="-1"/>
</Vertex>
<Vertex>
<p X="-106.2468" Y="-114.7479" Z="186.5675"/>
<n X="0.4774" Y="-0.7226" Z="0.5"/>
</Vertex>
<Vertex>
<p X="-121.7647" Y="-125" Z="186.5676"/>
<n X="0.4774" Y="-0.7226" Z="0.5"/>
</Vertex>
<Vertex>
<p X="-121.7873" Y="-125" Z="186.5676"/>
<n X="0.0195" Y="-0.0294" Z="0.5"/>
</Vertex>
<Vertex>
<p X="-106.2612" Y="-114.7263" Z="186.5675"/>
<n X="-0.4774" Y="0.7226" Z="0.5"/>
</Vertex>
<Vertex>
<p X="-121.8118" Y="-125" Z="186.5676"/>
<n X="-0.4774" Y="0.7226" Z="0.5"/>
</Vertex>
<Vertex>
<p X="-121.8006" Y="-125" Z="186.5568"/>
<n X="-0.2486" Y="0.3762" Z="-0.219"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="32;30;31"/>
<Face i="30;32;33"/>
<Face i="34;33;32"/>
<Face i="33;34;35"/>
<Face i="31;35;34"/>
<Face i="35;31;30"/>
<Face i="36;37;38"/>
<Face i="39;36;38"/>
<Face i="36;39;40"/>
<Face i="42;41;40"/>
<Face i="42;40;39"/>
<Face i="41;42;43"/>
<Face i="44;43;42"/>
<Face i="38;44;42"/>
<Face i="44;38;37"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="59;57;58"/>
<Face i="57;59;60"/>
<Face i="61;60;59"/>
<Face i="60;61;62"/>
<Face i="58;62;61"/>
<Face i="62;58;57"/>
<Face i="63;64;65"/>
<Face i="66;63;65"/>
<Face i="63;66;67"/>
<Face i="69;68;67"/>
<Face i="69;67;66"/>
<Face i="68;69;70"/>
<Face i="71;70;69"/>
<Face i="65;71;69"/>
<Face i="71;65;64"/>
<Face i="72;73;74"/>
<Face i="75;72;74"/>
<Face i="72;75;76"/>
<Face i="78;77;76"/>
<Face i="78;76;75"/>
<Face i="77;78;79"/>
<Face i="80;79;78"/>
<Face i="74;80;78"/>
<Face i="80;74;73"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-120.9406" Y="-107.7873" Z="184.156"/>
<n X="0.0121" Y="-0.996" Z="-0.0884"/>
</Vertex>
<Vertex>
<p X="-121.1293" Y="-107.9117" Z="185.5316"/>
<n X="0.0121" Y="-0.996" Z="-0.0884"/>
</Vertex>
<Vertex>
<p X="-121.1313" Y="-107.9083" Z="185.5316"/>
<n X="-0.864" Y="0.498" Z="-0.0735"/>
</Vertex>
<Vertex>
<p X="-120.9426" Y="-107.784" Z="184.156"/>
<n X="-0.864" Y="0.498" Z="-0.0735"/>
</Vertex>
<Vertex>
<p X="-121.1274" Y="-107.9083" Z="185.5322"/>
<n X="0.8519" Y="0.498" Z="0.1619"/>
</Vertex>
<Vertex>
<p X="-120.9387" Y="-107.784" Z="184.1565"/>
<n X="0.8519" Y="0.498" Z="0.1619"/>
</Vertex>
<Vertex>
<p X="-125" Y="-102.0425" Z="185.4285"/>
<n X="-0.0625" Y="-0.0504" Z="-0.5333"/>
</Vertex>
<Vertex>
<p X="-121.1331" Y="-107.9119" Z="185.5319"/>
<n X="-0.8348" Y="-0.5505" Z="0.0095"/>
</Vertex>
<Vertex>
<p X="-125" Y="-102.05" Z="185.431"/>
<n X="-0.8348" Y="-0.5505" Z="0.0095"/>
</Vertex>
<Vertex>
<p X="-125" Y="-102.0378" Z="185.4269"/>
<n X="0.4174" Y="0.2604" Z="-0.8706"/>
</Vertex>
<Vertex>
<p X="-121.1275" Y="-107.9083" Z="185.5279"/>
<n X="0.4174" Y="0.2604" Z="-0.8706"/>
</Vertex>
<Vertex>
<p X="-125" Y="-102.0378" Z="185.4317"/>
<n X="0.4174" Y="0.2787" Z="0.198"/>
</Vertex>
<Vertex>
<p X="-125" Y="-102.0377" Z="185.4347"/>
<n X="0.4174" Y="0.2902" Z="0.8612"/>
</Vertex>
<Vertex>
<p X="-121.1275" Y="-107.9081" Z="185.5357"/>
<n X="0.4174" Y="0.2902" Z="0.8612"/>
</Vertex>
<Vertex>
<p X="-125" Y="-102.0453" Z="185.4324"/>
<n X="-0.3546" Y="-0.2281" Z="0.3361"/>
</Vertex>
<Vertex>
<p X="-114.5477" Y="-117.2227" Z="184.159"/>
<n X="0.0314" Y="-0.9897" Z="-0.1397"/>
</Vertex>
<Vertex>
<p X="-114.7547" Y="-117.3593" Z="185.0805"/>
<n X="0.0314" Y="-0.9897" Z="-0.1397"/>
</Vertex>
<Vertex>
<p X="-114.7567" Y="-117.356" Z="185.0806"/>
<n X="-0.8607" Y="0.4949" Z="-0.1199"/>
</Vertex>
<Vertex>
<p X="-114.5497" Y="-117.2193" Z="184.159"/>
<n X="-0.8607" Y="0.4949" Z="-0.1199"/>
</Vertex>
<Vertex>
<p X="-114.7529" Y="-117.356" Z="185.0814"/>
<n X="0.8293" Y="0.4949" Z="0.2596"/>
</Vertex>
<Vertex>
<p X="-114.5459" Y="-117.2193" Z="184.1599"/>
<n X="0.8293" Y="0.4949" Z="0.2596"/>
</Vertex>
<Vertex>
<p X="-114.7574" Y="-117.3588" Z="185.0808"/>
<n X="-0.8287" Y="-0.5594" Z="-0.0176"/>
</Vertex>
<Vertex>
<p X="-113.3578" Y="-119.4303" Z="185.0155"/>
<n X="-0.8287" Y="-0.5594" Z="-0.0176"/>
</Vertex>
<Vertex>
<p X="-113.3538" Y="-119.4278" Z="185.0183"/>
<n X="0.4144" Y="0.2524" Z="0.8744"/>
</Vertex>
<Vertex>
<p X="-114.7534" Y="-117.3563" Z="185.0836"/>
<n X="0.4144" Y="0.2524" Z="0.8744"/>
</Vertex>
<Vertex>
<p X="-113.3538" Y="-119.4276" Z="185.0128"/>
<n X="0.4144" Y="0.307" Z="-0.8568"/>
</Vertex>
<Vertex>
<p X="-114.7534" Y="-117.3561" Z="185.0782"/>
<n X="0.4144" Y="0.307" Z="-0.8568"/>
</Vertex>
<Vertex>
<p X="-113.5954" Y="-119.5871" Z="185.9804"/>
<n X="-0.8426" Y="-0.538" Z="0.0238"/>
</Vertex>
<Vertex>
<p X="-116.8292" Y="-114.5328" Z="185.7569"/>
<n X="-0.8426" Y="-0.538" Z="0.0238"/>
</Vertex>
<Vertex>
<p X="-116.8235" Y="-114.5293" Z="185.7528"/>
<n X="0.4213" Y="0.2308" Z="-0.8771"/>
</Vertex>
<Vertex>
<p X="-113.5897" Y="-119.5837" Z="185.9763"/>
<n X="0.4213" Y="0.2308" Z="-0.8771"/>
</Vertex>
<Vertex>
<p X="-116.8235" Y="-114.529" Z="185.7606"/>
<n X="0.4213" Y="0.3073" Z="0.8533"/>
</Vertex>
<Vertex>
<p X="-113.5897" Y="-119.5833" Z="185.9841"/>
<n X="0.4213" Y="0.3073" Z="0.8533"/>
</Vertex>
<Vertex>
<p X="-114.7573" Y="-117.3588" Z="185.0804"/>
<n X="-0.8144" Y="-0.5643" Z="-0.1349"/>
</Vertex>
<Vertex>
<p X="-116.828" Y="-114.5321" Z="185.7563"/>
<n X="-0.8144" Y="-0.5643" Z="-0.1349"/>
</Vertex>
<Vertex>
<p X="-116.8241" Y="-114.5288" Z="185.7543"/>
<n X="0.4072" Y="0.4836" Z="-0.7748"/>
</Vertex>
<Vertex>
<p X="-114.7534" Y="-117.3555" Z="185.0784"/>
<n X="0.4072" Y="0.4836" Z="-0.7748"/>
</Vertex>
<Vertex>
<p X="-116.8241" Y="-114.5301" Z="185.7596"/>
<n X="0.4072" Y="0.0808" Z="0.9097"/>
</Vertex>
<Vertex>
<p X="-114.7534" Y="-117.3568" Z="185.0837"/>
<n X="0.4072" Y="0.0808" Z="0.9097"/>
</Vertex>
<Vertex>
<p X="-121.1275" Y="-107.9084" Z="185.5279"/>
<n X="0.4193" Y="0.2428" Z="-0.8748"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.799" Z="184.1524"/>
<n X="-0.4046" Y="-0.2742" Z="-0.2951"/>
</Vertex>
<Vertex>
<p X="-113.1505" Y="-119.2935" Z="184.16"/>
<n X="-0.8279" Y="-0.5609" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.8044" Z="184.1542"/>
<n X="-0.8279" Y="-0.5609" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.7884" Z="184.149"/>
<n X="0.4139" Y="0.2802" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-113.143" Y="-119.2884" Z="184.1548"/>
<n X="0.4139" Y="0.2802" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.7884" Z="184.1525"/>
<n X="0.4139" Y="0.2804" Z="-0.2754"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.7884" Z="184.1594"/>
<n X="0.4139" Y="0.2808" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-113.143" Y="-119.2884" Z="184.1652"/>
<n X="0.4139" Y="0.2808" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-125" Y="-101.7939" Z="184.1576"/>
<n X="-0.0095" Y="-0.0062" Z="0.5708"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="6;7;8"/>
<Face i="6;9;10"/>
<Face i="7;6;10"/>
<Face i="11;10;9"/>
<Face i="11;12;13"/>
<Face i="10;11;13"/>
<Face i="14;13;12"/>
<Face i="13;14;8"/>
<Face i="13;8;7"/>
<Face i="17;15;16"/>
<Face i="15;17;18"/>
<Face i="19;18;17"/>
<Face i="18;19;20"/>
<Face i="16;20;19"/>
<Face i="20;16;15"/>
<Face i="23;21;22"/>
<Face i="21;23;24"/>
<Face i="25;24;23"/>
<Face i="24;25;26"/>
<Face i="22;26;25"/>
<Face i="26;22;21"/>
<Face i="29;27;28"/>
<Face i="27;29;30"/>
<Face i="31;30;29"/>
<Face i="30;31;32"/>
<Face i="28;32;31"/>
<Face i="32;28;27"/>
<Face i="35;33;34"/>
<Face i="33;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;33"/>
<Face i="39;28;7"/>
<Face i="28;39;29"/>
<Face i="13;29;39"/>
<Face i="29;13;31"/>
<Face i="7;31;13"/>
<Face i="31;7;28"/>
<Face i="40;41;42"/>
<Face i="40;43;44"/>
<Face i="41;40;44"/>
<Face i="45;44;43"/>
<Face i="46;47;44"/>
<Face i="46;44;45"/>
<Face i="48;47;46"/>
<Face i="47;48;42"/>
<Face i="47;42;41"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-120.0655" Y="-120.8685" Z="184.1597"/>
<n X="0.0351" Y="-0.9885" Z="0.1474"/>
</Vertex>
<Vertex>
<p X="-119.8465" Y="-120.7235" Z="185.0799"/>
<n X="0.0351" Y="-0.9885" Z="0.1474"/>
</Vertex>
<Vertex>
<p X="-119.8485" Y="-120.7202" Z="185.0799"/>
<n X="-0.86" Y="0.4942" Z="0.1268"/>
</Vertex>
<Vertex>
<p X="-120.0675" Y="-120.8652" Z="184.1597"/>
<n X="-0.86" Y="0.4942" Z="0.1268"/>
</Vertex>
<Vertex>
<p X="-119.8447" Y="-120.7202" Z="185.079"/>
<n X="0.8249" Y="0.4942" Z="-0.2743"/>
</Vertex>
<Vertex>
<p X="-120.0638" Y="-120.8652" Z="184.1588"/>
<n X="0.8249" Y="0.4942" Z="-0.2743"/>
</Vertex>
<Vertex>
<p X="-119.8492" Y="-120.723" Z="185.0795"/>
<n X="-0.8456" Y="-0.5335" Z="-0.0165"/>
</Vertex>
<Vertex>
<p X="-118.5143" Y="-122.8369" Z="185.0142"/>
<n X="-0.8456" Y="-0.5335" Z="-0.0165"/>
</Vertex>
<Vertex>
<p X="-118.5103" Y="-122.8345" Z="185.017"/>
<n X="0.4228" Y="0.24" Z="0.8738"/>
</Vertex>
<Vertex>
<p X="-119.8452" Y="-120.7205" Z="185.0823"/>
<n X="0.4228" Y="0.24" Z="0.8738"/>
</Vertex>
<Vertex>
<p X="-118.5103" Y="-122.8343" Z="185.0116"/>
<n X="0.4228" Y="0.2935" Z="-0.8574"/>
</Vertex>
<Vertex>
<p X="-119.8452" Y="-120.7204" Z="185.0769"/>
<n X="0.4228" Y="0.2935" Z="-0.8574"/>
</Vertex>
<Vertex>
<p X="-118.2662" Y="-122.6731" Z="185.9776"/>
<n X="-0.8316" Y="-0.5548" Z="0.0248"/>
</Vertex>
<Vertex>
<p X="-121.6004" Y="-117.6853" Z="185.7547"/>
<n X="-0.8316" Y="-0.5548" Z="0.0248"/>
</Vertex>
<Vertex>
<p X="-121.5948" Y="-117.6818" Z="185.7507"/>
<n X="0.4158" Y="0.2388" Z="-0.8776"/>
</Vertex>
<Vertex>
<p X="-118.2606" Y="-122.6695" Z="185.9735"/>
<n X="0.4158" Y="0.2388" Z="-0.8776"/>
</Vertex>
<Vertex>
<p X="-121.5948" Y="-117.6814" Z="185.7584"/>
<n X="0.4158" Y="0.3161" Z="0.8528"/>
</Vertex>
<Vertex>
<p X="-118.2606" Y="-122.6692" Z="185.9813"/>
<n X="0.4158" Y="0.3161" Z="0.8528"/>
</Vertex>
<Vertex>
<p X="-119.8493" Y="-120.7228" Z="185.0792"/>
<n X="-0.8717" Y="-0.4784" Z="-0.1063"/>
</Vertex>
<Vertex>
<p X="-121.5994" Y="-117.6843" Z="185.7543"/>
<n X="-0.8717" Y="-0.4784" Z="-0.1063"/>
</Vertex>
<Vertex>
<p X="-121.5953" Y="-117.6815" Z="185.7521"/>
<n X="0.4358" Y="0.427" Z="-0.7923"/>
</Vertex>
<Vertex>
<p X="-119.8452" Y="-120.72" Z="185.0771"/>
<n X="0.4358" Y="0.427" Z="-0.7923"/>
</Vertex>
<Vertex>
<p X="-121.5953" Y="-117.6827" Z="185.7574"/>
<n X="0.4358" Y="0.0514" Z="0.8986"/>
</Vertex>
<Vertex>
<p X="-119.8452" Y="-120.7211" Z="185.0824"/>
<n X="0.4358" Y="0.0514" Z="0.8986"/>
</Vertex>
<Vertex>
<p X="-125" Y="-112.5085" Z="185.5753"/>
<n X="0.1506" Y="0.0825" Z="-0.678"/>
</Vertex>
<Vertex>
<p X="-125" Y="-112.5181" Z="185.5787"/>
<n X="-0.8376" Y="-0.5461" Z="0.0126"/>
</Vertex>
<Vertex>
<p X="-125" Y="-112.5059" Z="185.5744"/>
<n X="0.4188" Y="0.2531" Z="-0.872"/>
</Vertex>
<Vertex>
<p X="-125" Y="-112.5057" Z="185.5805"/>
<n X="0.4174" Y="0.29" Z="0.4839"/>
</Vertex>
<Vertex>
<p X="-125" Y="-112.5056" Z="185.5822"/>
<n X="0.4174" Y="0.3066" Z="0.8554"/>
</Vertex>
<Vertex>
<p X="-125" Y="-112.5154" Z="185.5794"/>
<n X="-0.5685" Y="-0.3582" Z="0.1912"/>
</Vertex>
<Vertex>
<p X="-125" Y="-113.0361" Z="184.161"/>
<n X="0.1824" Y="0.1152" Z="0.7018"/>
</Vertex>
<Vertex>
<p X="-125" Y="-113.0497" Z="184.1568"/>
<n X="-0.846" Y="-0.5333" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-118.7375" Y="-122.9844" Z="184.1601"/>
<n X="-0.846" Y="-0.5333" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-118.7299" Y="-122.9796" Z="184.1653"/>
<n X="0.423" Y="0.2669" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-125" Y="-113.0329" Z="184.162"/>
<n X="0.423" Y="0.2669" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-125" Y="-113.0329" Z="184.1536"/>
<n X="0.423" Y="0.2665" Z="-0.5376"/>
</Vertex>
<Vertex>
<p X="-118.7299" Y="-122.9796" Z="184.1549"/>
<n X="0.423" Y="0.2664" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="-113.0329" Z="184.1516"/>
<n X="0.423" Y="0.2664" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="-113.0465" Z="184.1559"/>
<n X="-0.6055" Y="-0.3818" Z="-0.164"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="24;13;25"/>
<Face i="24;26;14"/>
<Face i="13;24;14"/>
<Face i="27;14;26"/>
<Face i="16;14;27"/>
<Face i="28;16;27"/>
<Face i="29;16;28"/>
<Face i="16;29;25"/>
<Face i="16;25;13"/>
<Face i="33;30;31"/>
<Face i="33;31;32"/>
<Face i="30;33;34"/>
<Face i="34;33;36"/>
<Face i="34;36;35"/>
<Face i="35;36;37"/>
<Face i="38;37;36"/>
<Face i="32;38;36"/>
<Face i="38;32;31"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-124.805" Y="-121.0079" Z="184.3585"/>
<n X="0.0016" Y="-0.9995" Z="-0.0329"/>
</Vertex>
<Vertex>
<p X="-124.878" Y="-121.056" Z="185.8208"/>
<n X="0.0016" Y="-0.9995" Z="-0.0329"/>
</Vertex>
<Vertex>
<p X="-124.8844" Y="-121.0449" Z="185.8208"/>
<n X="-0.8658" Y="0.4997" Z="-0.0267"/>
</Vertex>
<Vertex>
<p X="-124.8114" Y="-120.9968" Z="184.3585"/>
<n X="-0.8658" Y="0.4997" Z="-0.0267"/>
</Vertex>
<Vertex>
<p X="-124.8716" Y="-121.0449" Z="185.8215"/>
<n X="0.8641" Y="0.4997" Z="0.0596"/>
</Vertex>
<Vertex>
<p X="-124.7986" Y="-120.9968" Z="184.3592"/>
<n X="0.8641" Y="0.4997" Z="0.0596"/>
</Vertex>
<Vertex>
<p X="-125" Y="-120.8573" Z="185.8206"/>
<n X="0.3955" Y="0.2906" Z="0.841"/>
</Vertex>
<Vertex>
<p X="-125" Y="-120.8773" Z="185.815"/>
<n X="-0.8346" Y="-0.5505" Z="0.0191"/>
</Vertex>
<Vertex>
<p X="-124.8841" Y="-121.0527" Z="185.8212"/>
<n X="-0.8346" Y="-0.5505" Z="0.0193"/>
</Vertex>
<Vertex>
<p X="-124.8749" Y="-121.0464" Z="185.8274"/>
<n X="0.4173" Y="0.3056" Z="0.8558"/>
</Vertex>
<Vertex>
<p X="-125" Y="-120.8574" Z="185.8081"/>
<n X="0.4173" Y="0.246" Z="-0.8449"/>
</Vertex>
<Vertex>
<p X="-124.8749" Y="-121.0468" Z="185.8146"/>
<n X="0.4173" Y="0.2449" Z="-0.8751"/>
</Vertex>
<Vertex>
<p X="-122.29" Y="-125" Z="186.0216"/>
<n X="-0.7668" Y="-0.504" Z="-0.0221"/>
</Vertex>
<Vertex>
<p X="-122.2907" Y="-125" Z="186.022"/>
<n X="-0.836" Y="-0.548" Z="0.0274"/>
</Vertex>
<Vertex>
<p X="-122.2777" Y="-125" Z="186.0156"/>
<n X="0.418" Y="0.2308" Z="-0.8786"/>
</Vertex>
<Vertex>
<p X="-122.2777" Y="-125" Z="186.0163"/>
<n X="0.418" Y="0.234" Z="-0.7852"/>
</Vertex>
<Vertex>
<p X="-122.2773" Y="-125" Z="186.0284"/>
<n X="0.418" Y="0.3173" Z="0.8512"/>
</Vertex>
<Vertex>
<p X="-122.278" Y="-125" Z="186.0281"/>
<n X="0.3505" Y="0.2711" Z="0.8061"/>
</Vertex>
<Vertex>
<p X="-122.1327" Y="-125" Z="184.3664"/>
<n X="0.4121" Y="0.2752" Z="0.8633"/>
</Vertex>
<Vertex>
<p X="-125" Y="-120.7032" Z="184.3645"/>
<n X="0.3081" Y="0.2058" Z="0.7911"/>
</Vertex>
<Vertex>
<p X="-125" Y="-120.7215" Z="184.3586"/>
<n X="-0.8319" Y="-0.5549" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-122.1461" Y="-125" Z="184.36"/>
<n X="-0.8319" Y="-0.5549" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-125" Y="-120.7014" Z="184.365"/>
<n X="0.416" Y="0.2777" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-122.1327" Y="-125" Z="184.3537"/>
<n X="0.416" Y="0.2772" Z="-0.8608"/>
</Vertex>
<Vertex>
<p X="-125" Y="-120.7015" Z="184.3533"/>
<n X="0.416" Y="0.2772" Z="-0.7164"/>
</Vertex>
<Vertex>
<p X="-125" Y="-120.7015" Z="184.3522"/>
<n X="0.416" Y="0.2772" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="-120.7198" Z="184.3581"/>
<n X="-0.7244" Y="-0.4832" Z="-0.0745"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="9;6;7"/>
<Face i="9;7;8"/>
<Face i="10;6;9"/>
<Face i="11;10;9"/>
<Face i="7;10;11"/>
<Face i="8;7;11"/>
<Face i="11;12;13"/>
<Face i="11;13;8"/>
<Face i="12;11;14"/>
<Face i="9;15;14"/>
<Face i="9;14;11"/>
<Face i="15;9;16"/>
<Face i="17;16;9"/>
<Face i="8;17;9"/>
<Face i="17;8;13"/>
<Face i="18;19;20"/>
<Face i="18;20;21"/>
<Face i="19;18;22"/>
<Face i="23;24;22"/>
<Face i="23;22;18"/>
<Face i="24;23;25"/>
<Face i="26;25;23"/>
<Face i="21;26;23"/>
<Face i="26;21;20"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-106.8092" Y="-121.104" Z="184.3493"/>
<n X="0.0018" Y="-0.9994" Z="0.035"/>
</Vertex>
<Vertex>
<p X="-106.7314" Y="-121.0522" Z="185.8256"/>
<n X="0.0018" Y="-0.9994" Z="0.035"/>
</Vertex>
<Vertex>
<p X="-106.7378" Y="-121.0411" Z="185.8255"/>
<n X="-0.8657" Y="0.4997" Z="0.0281"/>
</Vertex>
<Vertex>
<p X="-106.8156" Y="-121.0929" Z="184.3492"/>
<n X="-0.8657" Y="0.4997" Z="0.0281"/>
</Vertex>
<Vertex>
<p X="-106.7249" Y="-121.0411" Z="185.8248"/>
<n X="0.8639" Y="0.4997" Z="-0.0631"/>
</Vertex>
<Vertex>
<p X="-106.8029" Y="-121.0929" Z="184.3485"/>
<n X="0.8639" Y="0.4997" Z="-0.0631"/>
</Vertex>
<Vertex>
<p X="-104.1359" Y="-125" Z="185.694"/>
<n X="-0.3412" Y="-0.2355" Z="0.3339"/>
</Vertex>
<Vertex>
<p X="-106.7375" Y="-121.0488" Z="185.8252"/>
<n X="-0.8359" Y="-0.5486" Z="-0.0186"/>
</Vertex>
<Vertex>
<p X="-104.1411" Y="-125" Z="185.6914"/>
<n X="-0.8359" Y="-0.5486" Z="-0.0186"/>
</Vertex>
<Vertex>
<p X="-104.128" Y="-125" Z="185.6978"/>
<n X="0.4179" Y="0.245" Z="0.8748"/>
</Vertex>
<Vertex>
<p X="-106.7282" Y="-121.043" Z="185.8318"/>
<n X="0.4179" Y="0.245" Z="0.8748"/>
</Vertex>
<Vertex>
<p X="-104.1279" Y="-125" Z="185.6928"/>
<n X="0.4179" Y="0.2682" Z="0.1912"/>
</Vertex>
<Vertex>
<p X="-104.1277" Y="-125" Z="185.685"/>
<n X="0.4179" Y="0.3036" Z="-0.8562"/>
</Vertex>
<Vertex>
<p X="-106.7282" Y="-121.0425" Z="185.819"/>
<n X="0.4179" Y="0.3036" Z="-0.8562"/>
</Vertex>
<Vertex>
<p X="-104.133" Y="-125" Z="185.6876"/>
<n X="-0.0769" Y="-0.0328" Z="-0.5256"/>
</Vertex>
<Vertex>
<p X="-109.4677" Y="-116.8603" Z="186.0288"/>
<n X="-0.838" Y="-0.545" Z="-0.0265"/>
</Vertex>
<Vertex>
<p X="-109.4583" Y="-116.8545" Z="186.0355"/>
<n X="0.419" Y="0.2304" Z="0.8782"/>
</Vertex>
<Vertex>
<p X="-109.4583" Y="-116.8539" Z="186.0227"/>
<n X="0.419" Y="0.3145" Z="-0.8517"/>
</Vertex>
<Vertex>
<p X="-104.2043" Y="-125" Z="184.3398"/>
<n X="-0.6227" Y="-0.417" Z="0.1437"/>
</Vertex>
<Vertex>
<p X="-109.5958" Y="-116.9451" Z="184.36"/>
<n X="-0.8311" Y="-0.5561" Z="-0.0015"/>
</Vertex>
<Vertex>
<p X="-104.2065" Y="-125" Z="184.3387"/>
<n X="-0.8311" Y="-0.5561" Z="-0.0015"/>
</Vertex>
<Vertex>
<p X="-104.1931" Y="-125" Z="184.3451"/>
<n X="0.4156" Y="0.2758" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="-109.5866" Y="-116.939" Z="184.3664"/>
<n X="0.4156" Y="0.2758" Z="0.8668"/>
</Vertex>
<Vertex>
<p X="-104.1931" Y="-125" Z="184.343"/>
<n X="0.4156" Y="0.2765" Z="0.5769"/>
</Vertex>
<Vertex>
<p X="-104.1931" Y="-125" Z="184.3323"/>
<n X="0.4156" Y="0.2803" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="-109.5866" Y="-116.9389" Z="184.3536"/>
<n X="0.4156" Y="0.2803" Z="-0.8653"/>
</Vertex>
<Vertex>
<p X="-104.1953" Y="-125" Z="184.3334"/>
<n X="0.207" Y="0.1404" Z="-0.7208"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="6;7;8"/>
<Face i="6;9;10"/>
<Face i="7;6;10"/>
<Face i="11;10;9"/>
<Face i="11;12;13"/>
<Face i="10;11;13"/>
<Face i="14;13;12"/>
<Face i="13;14;8"/>
<Face i="13;8;7"/>
<Face i="10;15;7"/>
<Face i="15;10;16"/>
<Face i="13;16;10"/>
<Face i="16;13;17"/>
<Face i="7;17;13"/>
<Face i="17;7;15"/>
<Face i="18;19;20"/>
<Face i="18;21;22"/>
<Face i="19;18;22"/>
<Face i="23;22;21"/>
<Face i="23;24;25"/>
<Face i="22;23;25"/>
<Face i="26;25;24"/>
<Face i="25;26;20"/>
<Face i="25;20;19"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-112.2599" Y="-112.7212" Z="184.3589"/>
<n X="0.0028" Y="-0.9991" Z="0.0432"/>
</Vertex>
<Vertex>
<p X="-112.1641" Y="-112.6578" Z="185.8177"/>
<n X="0.0028" Y="-0.9991" Z="0.0432"/>
</Vertex>
<Vertex>
<p X="-112.1705" Y="-112.6467" Z="185.8176"/>
<n X="-0.8656" Y="0.4995" Z="0.0352"/>
</Vertex>
<Vertex>
<p X="-112.2664" Y="-112.7101" Z="184.3589"/>
<n X="-0.8656" Y="0.4995" Z="0.0352"/>
</Vertex>
<Vertex>
<p X="-112.1577" Y="-112.6467" Z="185.8168"/>
<n X="0.8627" Y="0.4995" Z="-0.0784"/>
</Vertex>
<Vertex>
<p X="-112.2536" Y="-112.7101" Z="184.358"/>
<n X="0.8627" Y="0.4995" Z="-0.0784"/>
</Vertex>
<Vertex>
<p X="-119.2021" Y="-101.7314" Z="184.3552"/>
<n X="0.0009" Y="-0.9997" Z="0.0243"/>
</Vertex>
<Vertex>
<p X="-119.1622" Y="-101.705" Z="185.4391"/>
<n X="0.0009" Y="-0.9997" Z="0.0243"/>
</Vertex>
<Vertex>
<p X="-119.1686" Y="-101.6939" Z="185.439"/>
<n X="-0.8659" Y="0.4999" Z="0.0197"/>
</Vertex>
<Vertex>
<p X="-119.2085" Y="-101.7203" Z="184.3552"/>
<n X="-0.8659" Y="0.4999" Z="0.0197"/>
</Vertex>
<Vertex>
<p X="-119.1558" Y="-101.6939" Z="185.4386"/>
<n X="0.865" Y="0.4999" Z="-0.044"/>
</Vertex>
<Vertex>
<p X="-119.1957" Y="-101.7203" Z="184.3547"/>
<n X="0.865" Y="0.4999" Z="-0.044"/>
</Vertex>
<Vertex>
<p X="-112.1703" Y="-112.6544" Z="185.8175"/>
<n X="-0.8428" Y="-0.5379" Z="0.0186"/>
</Vertex>
<Vertex>
<p X="-119.1685" Y="-101.7016" Z="185.439"/>
<n X="-0.8428" Y="-0.5379" Z="0.0186"/>
</Vertex>
<Vertex>
<p X="-119.1591" Y="-101.6958" Z="185.4324"/>
<n X="0.4214" Y="0.239" Z="-0.8748"/>
</Vertex>
<Vertex>
<p X="-112.161" Y="-112.6487" Z="185.8109"/>
<n X="0.4214" Y="0.239" Z="-0.8748"/>
</Vertex>
<Vertex>
<p X="-119.1591" Y="-101.6954" Z="185.4452"/>
<n X="0.4214" Y="0.2988" Z="0.8562"/>
</Vertex>
<Vertex>
<p X="-112.161" Y="-112.6482" Z="185.8237"/>
<n X="0.4214" Y="0.2988" Z="0.8562"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.5132" Z="185.326"/>
<n X="0.2161" Y="0.1286" Z="-0.7246"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.5305" Z="185.3315"/>
<n X="-0.8437" Y="-0.5367" Z="0.0083"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.5099" Z="185.3249"/>
<n X="0.4219" Y="0.2581" Z="-0.8691"/>
</Vertex>
<Vertex>
<p X="-119.1591" Y="-101.6957" Z="185.4324"/>
<n X="0.4219" Y="0.2581" Z="-0.8691"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.5098" Z="185.3356"/>
<n X="0.4219" Y="0.2751" Z="0.5813"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.5097" Z="185.3377"/>
<n X="0.4219" Y="0.2784" Z="0.8628"/>
</Vertex>
<Vertex>
<p X="-119.1591" Y="-101.6955" Z="185.4452"/>
<n X="0.4219" Y="0.2784" Z="0.8628"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.5271" Z="185.3325"/>
<n X="-0.6367" Y="-0.4032" Z="0.1465"/>
</Vertex>
<Vertex>
<p X="-109.4677" Y="-116.8602" Z="186.0292"/>
<n X="-0.8416" Y="-0.5394" Z="0.0271"/>
</Vertex>
<Vertex>
<p X="-109.4583" Y="-116.8546" Z="186.0225"/>
<n X="0.4208" Y="0.2262" Z="-0.8785"/>
</Vertex>
<Vertex>
<p X="-109.4583" Y="-116.8539" Z="186.0353"/>
<n X="0.4208" Y="0.3132" Z="0.8514"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.5497" Z="184.3491"/>
<n X="-0.2553" Y="-0.1614" Z="-0.403"/>
</Vertex>
<Vertex>
<p X="-109.5959" Y="-116.945" Z="184.36"/>
<n X="-0.8454" Y="-0.5341" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.5594" Z="184.3521"/>
<n X="-0.8454" Y="-0.5341" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.5385" Z="184.3457"/>
<n X="0.4227" Y="0.2668" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-109.5865" Y="-116.939" Z="184.3536"/>
<n X="0.4227" Y="0.2668" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.5385" Z="184.3516"/>
<n X="0.4227" Y="0.267" Z="-0.0598"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.5385" Z="184.3585"/>
<n X="0.4227" Y="0.2673" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-109.5865" Y="-116.939" Z="184.3664"/>
<n X="0.4227" Y="0.2673" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-125" Y="-92.5483" Z="184.3555"/>
<n X="-0.1675" Y="-0.1056" Z="0.463"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="18;13;19"/>
<Face i="18;20;21"/>
<Face i="13;18;21"/>
<Face i="22;21;20"/>
<Face i="22;23;24"/>
<Face i="21;22;24"/>
<Face i="25;24;23"/>
<Face i="24;25;19"/>
<Face i="24;19;13"/>
<Face i="15;26;12"/>
<Face i="26;15;27"/>
<Face i="17;27;15"/>
<Face i="27;17;28"/>
<Face i="12;28;17"/>
<Face i="28;12;26"/>
<Face i="29;30;31"/>
<Face i="29;32;33"/>
<Face i="30;29;33"/>
<Face i="34;33;32"/>
<Face i="34;35;36"/>
<Face i="33;34;36"/>
<Face i="37;36;35"/>
<Face i="36;37;31"/>
<Face i="36;31;30"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-117.2529" Y="-125" Z="184.588"/>
<n X="-0.3839" Y="-0.2939" Z="0.1388"/>
</Vertex>
<Vertex>
<p X="-117.2495" Y="-125" Z="184.598"/>
<n X="0.0356" Y="-0.9883" Z="0.1485"/>
</Vertex>
<Vertex>
<p X="-117.1363" Y="-124.925" Z="185.0697"/>
<n X="0.0356" Y="-0.9883" Z="0.1485"/>
</Vertex>
<Vertex>
<p X="-117.1383" Y="-124.9217" Z="185.0697"/>
<n X="-0.8599" Y="0.4941" Z="0.1279"/>
</Vertex>
<Vertex>
<p X="-117.2566" Y="-125" Z="184.5769"/>
<n X="-0.8599" Y="0.4941" Z="0.1279"/>
</Vertex>
<Vertex>
<p X="-117.2549" Y="-125" Z="184.5764"/>
<n X="-0.0917" Y="0.4941" Z="-0.0565"/>
</Vertex>
<Vertex>
<p X="-117.1345" Y="-124.9217" Z="185.0687"/>
<n X="0.8243" Y="0.4941" Z="-0.2764"/>
</Vertex>
<Vertex>
<p X="-117.2529" Y="-125" Z="184.5759"/>
<n X="0.8243" Y="0.4941" Z="-0.2764"/>
</Vertex>
<Vertex>
<p X="-117.2513" Y="-125" Z="184.5864"/>
<n X="0.4559" Y="-0.1984" Z="-0.0779"/>
</Vertex>
<Vertex>
<p X="-117.139" Y="-124.9245" Z="185.0694"/>
<n X="-0.8352" Y="-0.5498" Z="0.0145"/>
</Vertex>
<Vertex>
<p X="-118.5142" Y="-122.8369" Z="185.0143"/>
<n X="-0.8352" Y="-0.5498" Z="0.0145"/>
</Vertex>
<Vertex>
<p X="-118.5103" Y="-122.8344" Z="185.0115"/>
<n X="0.4176" Y="0.252" Z="-0.873"/>
</Vertex>
<Vertex>
<p X="-117.1351" Y="-124.922" Z="185.0666"/>
<n X="0.4176" Y="0.252" Z="-0.873"/>
</Vertex>
<Vertex>
<p X="-118.5103" Y="-122.8343" Z="185.0169"/>
<n X="0.4176" Y="0.2978" Z="0.8585"/>
</Vertex>
<Vertex>
<p X="-117.1351" Y="-124.9219" Z="185.0721"/>
<n X="0.4176" Y="0.2978" Z="0.8585"/>
</Vertex>
<Vertex>
<p X="-116.8159" Y="-125" Z="185.8579"/>
<n X="-0.2673" Y="-0.1864" Z="0.3865"/>
</Vertex>
<Vertex>
<p X="-118.2663" Y="-122.673" Z="185.9773"/>
<n X="-0.8496" Y="-0.5268" Z="-0.0274"/>
</Vertex>
<Vertex>
<p X="-116.8195" Y="-125" Z="185.8561"/>
<n X="-0.8496" Y="-0.5268" Z="-0.0274"/>
</Vertex>
<Vertex>
<p X="-116.8117" Y="-125" Z="185.86"/>
<n X="0.4248" Y="0.2183" Z="0.8786"/>
</Vertex>
<Vertex>
<p X="-118.2606" Y="-122.6696" Z="185.9814"/>
<n X="0.4248" Y="0.2183" Z="0.8786"/>
</Vertex>
<Vertex>
<p X="-116.8115" Y="-125" Z="185.8564"/>
<n X="0.4248" Y="0.2595" Z="0.0876"/>
</Vertex>
<Vertex>
<p X="-116.8114" Y="-125" Z="185.8522"/>
<n X="0.4248" Y="0.3085" Z="-0.8511"/>
</Vertex>
<Vertex>
<p X="-118.2606" Y="-122.6692" Z="185.9736"/>
<n X="0.4248" Y="0.3085" Z="-0.8511"/>
</Vertex>
<Vertex>
<p X="-116.8151" Y="-125" Z="185.854"/>
<n X="-0.1575" Y="-0.0732" Z="-0.4747"/>
</Vertex>
<Vertex>
<p X="-117.0847" Y="-125" Z="185.0869"/>
<n X="-0.7864" Y="-0.5323" Z="0.1438"/>
</Vertex>
<Vertex>
<p X="-117.139" Y="-124.9246" Z="185.0698"/>
<n X="-0.819" Y="-0.5596" Z="0.1264"/>
</Vertex>
<Vertex>
<p X="-117.0848" Y="-125" Z="185.0868"/>
<n X="-0.819" Y="-0.5596" Z="0.1264"/>
</Vertex>
<Vertex>
<p X="-117.0786" Y="-125" Z="185.0896"/>
<n X="0.4095" Y="0.4706" Z="0.7815"/>
</Vertex>
<Vertex>
<p X="-117.1351" Y="-124.9213" Z="185.0718"/>
<n X="0.4095" Y="0.4706" Z="0.7815"/>
</Vertex>
<Vertex>
<p X="-117.0787" Y="-125" Z="185.0895"/>
<n X="0.4095" Y="0.4601" Z="0.7348"/>
</Vertex>
<Vertex>
<p X="-117.0795" Y="-125" Z="185.084"/>
<n X="0.4095" Y="0.089" Z="-0.9079"/>
</Vertex>
<Vertex>
<p X="-117.1351" Y="-124.9225" Z="185.0665"/>
<n X="0.4095" Y="0.089" Z="-0.9079"/>
</Vertex>
<Vertex>
<p X="-117.0797" Y="-125" Z="185.0841"/>
<n X="0.3761" Y="0.0714" Z="-0.8798"/>
</Vertex>
<Vertex>
<p X="-117.4048" Y="-125" Z="184.1633"/>
<n X="-0.782" Y="-0.5168" Z="0.0369"/>
</Vertex>
<Vertex>
<p X="-118.7375" Y="-122.9845" Z="184.1601"/>
<n X="-0.8342" Y="-0.5514" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-117.4053" Y="-125" Z="184.1631"/>
<n X="-0.8342" Y="-0.5514" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-117.3945" Y="-125" Z="184.1683"/>
<n X="0.4171" Y="0.277" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-118.73" Y="-122.9795" Z="184.1653"/>
<n X="0.4171" Y="0.277" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-117.3945" Y="-125" Z="184.1679"/>
<n X="0.4171" Y="0.2769" Z="0.7931"/>
</Vertex>
<Vertex>
<p X="-117.3945" Y="-125" Z="184.1579"/>
<n X="0.4171" Y="0.2744" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-118.73" Y="-122.9796" Z="184.1549"/>
<n X="0.4171" Y="0.2744" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-117.395" Y="-125" Z="184.1581"/>
<n X="0.3648" Y="0.2398" Z="-0.8301"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;5;4"/>
<Face i="6;4;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="11;9;10"/>
<Face i="9;11;12"/>
<Face i="13;12;11"/>
<Face i="12;13;14"/>
<Face i="10;14;13"/>
<Face i="14;10;9"/>
<Face i="15;16;17"/>
<Face i="15;18;19"/>
<Face i="16;15;19"/>
<Face i="20;19;18"/>
<Face i="20;21;22"/>
<Face i="19;20;22"/>
<Face i="23;22;21"/>
<Face i="22;23;17"/>
<Face i="22;17;16"/>
<Face i="24;25;26"/>
<Face i="24;27;28"/>
<Face i="25;24;28"/>
<Face i="29;28;27"/>
<Face i="28;29;30"/>
<Face i="28;30;31"/>
<Face i="32;31;30"/>
<Face i="31;32;26"/>
<Face i="31;26;25"/>
<Face i="33;34;35"/>
<Face i="33;36;37"/>
<Face i="34;33;37"/>
<Face i="38;37;36"/>
<Face i="37;38;39"/>
<Face i="37;39;40"/>
<Face i="41;40;39"/>
<Face i="40;41;35"/>
<Face i="40;35;34"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-111.791" Y="-121.3936" Z="184.1628"/>
<n X="0.0321" Y="-0.9895" Z="-0.1412"/>
</Vertex>
<Vertex>
<p X="-111.9972" Y="-121.5299" Z="185.0703"/>
<n X="0.0321" Y="-0.9895" Z="-0.1412"/>
</Vertex>
<Vertex>
<p X="-111.9991" Y="-121.5265" Z="185.0704"/>
<n X="-0.8605" Y="0.4947" Z="-0.1212"/>
</Vertex>
<Vertex>
<p X="-111.793" Y="-121.3903" Z="184.1628"/>
<n X="-0.8605" Y="0.4947" Z="-0.1212"/>
</Vertex>
<Vertex>
<p X="-111.9954" Y="-121.5265" Z="185.0713"/>
<n X="0.8285" Y="0.4947" Z="0.2625"/>
</Vertex>
<Vertex>
<p X="-111.7892" Y="-121.3903" Z="184.1637"/>
<n X="0.8285" Y="0.4947" Z="0.2625"/>
</Vertex>
<Vertex>
<p X="-111.9999" Y="-121.5293" Z="185.0707"/>
<n X="-0.8397" Y="-0.5428" Z="0.0143"/>
</Vertex>
<Vertex>
<p X="-113.3578" Y="-119.4303" Z="185.0156"/>
<n X="-0.8397" Y="-0.5428" Z="0.0143"/>
</Vertex>
<Vertex>
<p X="-113.3538" Y="-119.4278" Z="185.0128"/>
<n X="0.4199" Y="0.2487" Z="-0.8729"/>
</Vertex>
<Vertex>
<p X="-111.9959" Y="-121.5269" Z="185.0679"/>
<n X="0.4199" Y="0.2487" Z="-0.8729"/>
</Vertex>
<Vertex>
<p X="-113.3538" Y="-119.4276" Z="185.0182"/>
<n X="0.4199" Y="0.2942" Z="0.8586"/>
</Vertex>
<Vertex>
<p X="-111.9959" Y="-121.5267" Z="185.0734"/>
<n X="0.4199" Y="0.2942" Z="0.8586"/>
</Vertex>
<Vertex>
<p X="-113.5953" Y="-119.5872" Z="185.9801"/>
<n X="-0.8261" Y="-0.5626" Z="-0.0302"/>
</Vertex>
<Vertex>
<p X="-110.2109" Y="-124.5423" Z="185.7138"/>
<n X="-0.8261" Y="-0.5626" Z="-0.0302"/>
</Vertex>
<Vertex>
<p X="-110.2053" Y="-124.5388" Z="185.7179"/>
<n X="0.4131" Y="0.2349" Z="0.8799"/>
</Vertex>
<Vertex>
<p X="-113.5897" Y="-119.5836" Z="185.9842"/>
<n X="0.4131" Y="0.2349" Z="0.8799"/>
</Vertex>
<Vertex>
<p X="-110.2053" Y="-124.5383" Z="185.7101"/>
<n X="0.4131" Y="0.3278" Z="-0.8497"/>
</Vertex>
<Vertex>
<p X="-113.5897" Y="-119.5832" Z="185.9764"/>
<n X="0.4131" Y="0.3278" Z="-0.8497"/>
</Vertex>
<Vertex>
<p X="-111.9999" Y="-121.5292" Z="185.071"/>
<n X="-0.8646" Y="-0.4914" Z="0.1049"/>
</Vertex>
<Vertex>
<p X="-110.2099" Y="-124.5414" Z="185.7143"/>
<n X="-0.8646" Y="-0.4914" Z="0.1049"/>
</Vertex>
<Vertex>
<p X="-110.2058" Y="-124.5385" Z="185.7165"/>
<n X="0.4323" Y="0.4266" Z="0.7944"/>
</Vertex>
<Vertex>
<p X="-111.9958" Y="-121.5263" Z="185.0732"/>
<n X="0.4323" Y="0.4266" Z="0.7944"/>
</Vertex>
<Vertex>
<p X="-110.2058" Y="-124.5396" Z="185.7111"/>
<n X="0.4323" Y="0.0648" Z="-0.8994"/>
</Vertex>
<Vertex>
<p X="-111.9958" Y="-121.5274" Z="185.0678"/>
<n X="0.4323" Y="0.0648" Z="-0.8994"/>
</Vertex>
<Vertex>
<p X="-109.9024" Y="-125" Z="185.696"/>
<n X="-0.7293" Y="-0.4987" Z="0.04"/>
</Vertex>
<Vertex>
<p X="-109.903" Y="-125" Z="185.6957"/>
<n X="-0.8267" Y="-0.5619" Z="-0.0288"/>
</Vertex>
<Vertex>
<p X="-109.8951" Y="-125" Z="185.6996"/>
<n X="0.4134" Y="0.2367" Z="0.8792"/>
</Vertex>
<Vertex>
<p X="-109.895" Y="-125" Z="185.699"/>
<n X="0.4132" Y="0.241" Z="0.7438"/>
</Vertex>
<Vertex>
<p X="-109.8947" Y="-125" Z="185.6918"/>
<n X="0.4132" Y="0.3266" Z="-0.85"/>
</Vertex>
<Vertex>
<p X="-109.8954" Y="-125" Z="185.6922"/>
<n X="0.3153" Y="0.2587" Z="-0.7839"/>
</Vertex>
<Vertex>
<p X="-109.4627" Y="-125" Z="184.1639"/>
<n X="0.2724" Y="0.1744" Z="-0.7647"/>
</Vertex>
<Vertex>
<p X="-109.4722" Y="-125" Z="184.1685"/>
<n X="-0.8405" Y="-0.5418" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-113.1505" Y="-119.2934" Z="184.16"/>
<n X="-0.8405" Y="-0.5418" Z="0.0008"/>
</Vertex>
<Vertex>
<p X="-113.1429" Y="-119.2885" Z="184.1548"/>
<n X="0.4203" Y="0.2696" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-109.4615" Y="-125" Z="184.1633"/>
<n X="0.4203" Y="0.2696" Z="-0.8664"/>
</Vertex>
<Vertex>
<p X="-109.4615" Y="-125" Z="184.1725"/>
<n X="0.4203" Y="0.2719" Z="0.6624"/>
</Vertex>
<Vertex>
<p X="-113.1429" Y="-119.2885" Z="184.1652"/>
<n X="0.4203" Y="0.2722" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-109.4615" Y="-125" Z="184.1737"/>
<n X="0.4203" Y="0.2722" Z="0.8656"/>
</Vertex>
<Vertex>
<p X="-109.4709" Y="-125" Z="184.1691"/>
<n X="-0.6927" Y="-0.4464" Z="0.1022"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="24;13;25"/>
<Face i="24;26;14"/>
<Face i="13;24;14"/>
<Face i="27;14;26"/>
<Face i="27;28;16"/>
<Face i="14;27;16"/>
<Face i="29;16;28"/>
<Face i="16;29;25"/>
<Face i="16;25;13"/>
<Face i="33;30;31"/>
<Face i="33;31;32"/>
<Face i="30;33;34"/>
<Face i="36;35;34"/>
<Face i="36;34;33"/>
<Face i="35;36;37"/>
<Face i="38;37;36"/>
<Face i="32;38;36"/>
<Face i="38;32;31"/>
</SubSet>
</Landschaft>
</Zusi>
