<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="100" V="-696.7933">
<p X="-500" Y="-467.9327" Z="616.717"/>
<n X="-0.1297" Y="-0.2163" Z="0.9676"/>
</Vertex>
<Vertex U="100" V="-694.525">
<p X="-500" Y="-445.2496" Z="621.8657"/>
<n X="-0.1287" Y="-0.2195" Z="0.9671"/>
</Vertex>
<Vertex U="102" V="-696.3925">
<p X="-480.0001" Y="-463.9244" Z="620.2886"/>
<n X="-0.1287" Y="-0.2195" Z="0.9671"/>
</Vertex>
<Vertex U="100" V="-696.9697">
<p X="-500" Y="-469.6968" Z="616.3168"/>
<n X="-0.1351" Y="-0.1922" Z="0.972"/>
</Vertex>
<Vertex U="102.1766" V="-696.5575">
<p X="-478.2341" Y="-465.5743" Z="620.1494"/>
<n X="-0.1347" Y="-0.1924" Z="0.972"/>
</Vertex>
<Vertex U="100" V="-697.5125">
<p X="-500" Y="-475.1251" Z="615.3986"/>
<n X="-0.1403" Y="-0.1679" Z="0.9757"/>
</Vertex>
<Vertex U="102" V="-697.2016">
<p X="-480.0001" Y="-472.0157" Z="618.8054"/>
<n X="-0.1406" Y="-0.1651" Z="0.9762"/>
</Vertex>
<Vertex U="100" V="-700.0001">
<p X="-500" Y="-500.0001" Z="611.1907"/>
<n X="-0.1404" Y="-0.1669" Z="0.9759"/>
</Vertex>
<Vertex U="101.2329" V="-700.0001">
<p X="-487.6713" Y="-500.0001" Z="612.9665"/>
<n X="-0.1406" Y="-0.1651" Z="0.9762"/>
</Vertex>
<Vertex U="100" V="-644.9109">
<p X="-500" Y="50.8916" Z="658.0206"/>
<n X="0.0648" Y="-0.0442" Z="0.995"/>
</Vertex>
<Vertex U="108" V="-640">
<p X="-420.0002" Y="100.0005" Z="658.171"/>
<n X="0.0931" Y="-0.011" Z="0.9956"/>
</Vertex>
<Vertex U="100" V="-647.7324">
<p X="-500" Y="22.6763" Z="656.732"/>
<n X="0.0489" Y="0.0004" Z="0.9972"/>
</Vertex>
<Vertex U="100" V="-640">
<p X="-500" Y="100.0005" Z="665.1107"/>
<n X="0.0661" Y="-0.0441" Z="0.995"/>
</Vertex>
<Vertex U="100" V="-636">
<p X="-500" Y="140.0005" Z="665.1285"/>
<n X="0.0924" Y="-0.0065" Z="0.9957"/>
</Vertex>
<Vertex U="100" V="-620">
<p X="-500" Y="300.0005" Z="663.709"/>
<n X="0.1272" Y="0.0229" Z="0.9911"/>
</Vertex>
<Vertex U="100" V="-616">
<p X="-500" Y="340.0005" Z="663.7268"/>
<n X="0.1287" Y="0.0388" Z="0.9906"/>
</Vertex>
<Vertex U="108" V="-616">
<p X="-420.0002" Y="340.0005" Z="656.0418"/>
<n X="0.1453" Y="0.033" Z="0.9888"/>
</Vertex>
<Vertex U="100" V="-612">
<p X="-500" Y="380.0005" Z="659.6512"/>
<n X="0.1207" Y="0.0504" Z="0.9905"/>
</Vertex>
<Vertex U="100" V="-600.0001">
<p X="-500" Y="500.0001" Z="653.1988"/>
<n X="0.1105" Y="0.0829" Z="0.9897"/>
</Vertex>
<Vertex U="108" V="-600.0001">
<p X="-420.0002" Y="500.0001" Z="647.4386"/>
<n X="0.1317" Y="0.0763" Z="0.9878"/>
</Vertex>
<Vertex U="100" V="-658.9059">
<p X="-500" Y="-89.0586" Z="659.6252"/>
<n X="0.0008" Y="0.0243" Z="0.9992"/>
</Vertex>
<Vertex U="100" V="-662.0306">
<p X="-500" Y="-120.3052" Z="659.1924"/>
<n X="0.0407" Y="-0.0174" Z="0.999"/>
</Vertex>
<Vertex U="108" V="-664">
<p X="-420.0002" Y="-139.9995" Z="655.9625"/>
<n X="0.0551" Y="-0.0087" Z="0.9984"/>
</Vertex>
<Vertex U="101.6915" V="-664">
<p X="-483.0851" Y="-139.9995" Z="658.0583"/>
<n X="0.0332" Y="-0.029" Z="0.999"/>
</Vertex>
<Vertex U="102" V="-664.3591">
<p X="-480.0001" Y="-143.5908" Z="657.8516"/>
<n X="0.0332" Y="-0.029" Z="0.999"/>
</Vertex>
<Vertex U="106.8449" V="-670">
<p X="-431.5512" Y="-199.9995" Z="654.6031"/>
<n X="0.0332" Y="-0.029" Z="0.999"/>
</Vertex>
<Vertex U="106.97" V="-670.1456">
<p X="-430.3002" Y="-201.4561" Z="654.5193"/>
<n X="0.0289" Y="-0.0283" Z="0.9992"/>
</Vertex>
<Vertex U="108" V="-670.4387">
<p X="-420.0002" Y="-204.3863" Z="654.1851"/>
<n X="0.0427" Y="-0.0059" Z="0.9991"/>
</Vertex>
<Vertex U="132" V="-664">
<p X="-180.0001" Y="-139.9995" Z="641.4063"/>
<n X="0.0911" Y="0.0095" Z="0.9958"/>
</Vertex>
<Vertex U="114.664" V="-672.3345">
<p X="-353.3601" Y="-223.3448" Z="652.0234"/>
<n X="0.0585" Y="0.0054" Z="0.9983"/>
</Vertex>
<Vertex U="132" V="-640">
<p X="-180.0001" Y="100.0005" Z="614.5359"/>
<n X="0.146" Y="0.0865" Z="0.9855"/>
</Vertex>
<Vertex U="132" V="-616">
<p X="-180.0001" Y="340.0005" Z="598.0486"/>
<n X="0.2429" Y="0.0541" Z="0.9685"/>
</Vertex>
<Vertex U="124" V="-600.0001">
<p X="-260.0006" Y="500.0001" Z="616.3213"/>
<n X="0.216" Y="0.066" Z="0.9725"/>
</Vertex>
<Vertex U="132" V="-600.0001">
<p X="-180.0001" Y="500.0001" Z="596.9901"/>
<n X="0.2486" Y="0.073" Z="0.9658"/>
</Vertex>
<Vertex U="122.5266" V="-677.1756">
<p X="-274.7342" Y="-271.7554" Z="644.8912"/>
<n X="0.0874" Y="-0.0365" Z="0.9955"/>
</Vertex>
<Vertex U="126" V="-679.015">
<p X="-240.0002" Y="-290.1499" Z="640.5082"/>
<n X="0.1009" Y="-0.0463" Z="0.9938"/>
</Vertex>
<Vertex U="131.7488" V="-682.0594">
<p X="-182.5121" Y="-320.5938" Z="633.2542"/>
<n X="0.0698" Y="-0.046" Z="0.9965"/>
</Vertex>
<Vertex U="132" V="-682.1881">
<p X="-180.0001" Y="-321.8804" Z="633.098"/>
<n X="0.094" Y="-0.0142" Z="0.9955"/>
</Vertex>
<Vertex U="156" V="-664">
<p X="59.9999" Y="-139.9995" Z="603.4371"/>
<n X="0.1145" Y="0.0374" Z="0.9927"/>
</Vertex>
<Vertex U="137.1346" V="-684.8187">
<p X="-128.6542" Y="-348.1866" Z="629.9067"/>
<n X="0.0631" Y="0.0361" Z="0.9974"/>
</Vertex>
<Vertex U="156" V="-640">
<p X="59.9999" Y="100.0005" Z="585.7115"/>
<n X="0.1307" Y="0.1182" Z="0.9843"/>
</Vertex>
<Vertex U="156" V="-616">
<p X="59.9999" Y="340.0005" Z="543.7784"/>
<n X="0.1854" Y="0.1356" Z="0.9733"/>
</Vertex>
<Vertex U="148" V="-600.0001">
<p X="-20.0006" Y="500.0001" Z="533.9133"/>
<n X="0.1754" Y="0.0041" Z="0.9826"/>
</Vertex>
<Vertex U="156" V="-600.0001">
<p X="59.9999" Y="500.0001" Z="515.8231"/>
<n X="0.1562" Y="0.0313" Z="0.9842"/>
</Vertex>
<Vertex U="132.6876" V="-696.8827">
<p X="-173.1243" Y="-468.8267" Z="624.9854"/>
<n X="0.0641" Y="-0.1257" Z="0.99"/>
</Vertex>
<Vertex U="133.6045" V="-694">
<p X="-163.9551" Y="-439.9996" Z="627.5286"/>
<n X="0.0565" Y="-0.1056" Z="0.9928"/>
</Vertex>
<Vertex U="156" V="-688">
<p X="59.9999" Y="-379.9995" Z="621.1627"/>
<n X="0.0689" Y="-0.0758" Z="0.9947"/>
</Vertex>
<Vertex U="132.9974" V="-700.0001">
<p X="-170.0261" Y="-500.0001" Z="620.1572"/>
<n X="0.0675" Y="-0.1426" Z="0.9875"/>
</Vertex>
<Vertex U="152.5676" V="-700.0001">
<p X="25.6759" Y="-500.0001" Z="607.0022"/>
<n X="0.033" Y="-0.1098" Z="0.993"/>
</Vertex>
<Vertex U="134.5691" V="-690.9672">
<p X="-154.3091" Y="-409.671" Z="630.2045"/>
<n X="0.0503" Y="-0.0596" Z="0.997"/>
</Vertex>
<Vertex U="135.8072" V="-688">
<p X="-141.9281" Y="-379.9995" Z="630.0607"/>
<n X="0.044" Y="-0.0135" Z="0.9989"/>
</Vertex>
<Vertex U="156" V="-700.0001">
<p X="59.9999" Y="-500.0001" Z="601.6585"/>
<n X="0.0832" Y="-0.1355" Z="0.9853"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="2;4;3"/>
<Face i="0;2;3"/>
<Face i="3;4;6"/>
<Face i="3;6;5"/>
<Face i="5;6;8"/>
<Face i="7;5;8"/>
<Face i="9;10;11"/>
<Face i="12;10;9"/>
<Face i="13;10;12"/>
<Face i="15;16;14"/>
<Face i="14;16;10"/>
<Face i="13;14;10"/>
<Face i="17;16;15"/>
<Face i="19;16;17"/>
<Face i="19;17;18"/>
<Face i="10;20;11"/>
<Face i="20;10;21"/>
<Face i="21;10;22"/>
<Face i="21;22;23"/>
<Face i="23;22;24"/>
<Face i="22;25;24"/>
<Face i="25;22;26"/>
<Face i="26;22;27"/>
<Face i="27;28;29"/>
<Face i="22;28;27"/>
<Face i="22;30;28"/>
<Face i="10;30;22"/>
<Face i="30;10;31"/>
<Face i="16;31;10"/>
<Face i="31;16;32"/>
<Face i="33;31;32"/>
<Face i="19;32;16"/>
<Face i="29;28;34"/>
<Face i="34;28;35"/>
<Face i="35;28;36"/>
<Face i="36;28;37"/>
<Face i="28;38;37"/>
<Face i="37;38;39"/>
<Face i="38;28;40"/>
<Face i="30;40;28"/>
<Face i="30;41;40"/>
<Face i="31;41;30"/>
<Face i="33;42;31"/>
<Face i="41;31;42"/>
<Face i="43;41;42"/>
<Face i="45;46;44"/>
<Face i="44;46;47"/>
<Face i="48;47;46"/>
<Face i="49;46;45"/>
<Face i="50;46;49"/>
<Face i="39;46;50"/>
<Face i="39;38;46"/>
<Face i="48;46;51"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="10" V="-67.3776">
<p X="-500" Y="-237.7583" Z="657.5573"/>
<n X="-0.0683" Y="-0.0862" Z="0.993"/>
</Vertex>
<Vertex U="10" V="-67.2431">
<p X="-500" Y="-224.3101" Z="657.5095"/>
<n X="-0.066" Y="-0.1105" Z="0.9917"/>
</Vertex>
<Vertex U="10.8" V="-67.0647">
<p X="-420.0002" Y="-206.4654" Z="667.1503"/>
<n X="-0.0651" Y="-0.1172" Z="0.991"/>
</Vertex>
<Vertex U="10" V="-67.6633">
<p X="-500" Y="-266.3282" Z="655.271"/>
<n X="-0.0683" Y="-0.1087" Z="0.9917"/>
</Vertex>
<Vertex U="10" V="-67.1749">
<p X="-500" Y="-217.4864" Z="659.1141"/>
<n X="-0.0853" Y="-0.1249" Z="0.9883"/>
</Vertex>
<Vertex U="10" V="-66.5925">
<p X="-500" Y="-159.2539" Z="667.1696"/>
<n X="-0.0791" Y="-0.1354" Z="0.9875"/>
</Vertex>
<Vertex U="10.2" V="-66.4666">
<p X="-480.0001" Y="-146.6607" Z="670.7872"/>
<n X="-0.0805" Y="-0.1402" Z="0.9868"/>
</Vertex>
<Vertex U="10.6581" V="-67">
<p X="-434.1882" Y="-199.9995" Z="667.7051"/>
<n X="-0.0925" Y="-0.1364" Z="0.9863"/>
</Vertex>
<Vertex U="10" V="-66.4592">
<p X="-500" Y="-145.9204" Z="669.3852"/>
<n X="-0.085" Y="-0.1384" Z="0.9866"/>
</Vertex>
<Vertex U="10" V="-67.2025">
<p X="-500" Y="-220.251" Z="658.7318"/>
<n X="-0.0707" Y="-0.1782" Z="0.98"/>
</Vertex>
<Vertex U="10.6857" V="-67.0322">
<p X="-431.4263" Y="-203.2154" Z="667.5193"/>
<n X="-0.072" Y="-0.2129" Z="0.9744"/>
</Vertex>
<Vertex U="10" V="-66.4">
<p X="-500" Y="-139.9995" Z="670.1068"/>
<n X="-0.0777" Y="-0.1209" Z="0.9895"/>
</Vertex>
<Vertex U="10.1428" V="-66.4">
<p X="-485.7211" Y="-139.9995" Z="671.1721"/>
<n X="-0.0739" Y="-0.1206" Z="0.9899"/>
</Vertex>
<Vertex U="10" V="-66.2337">
<p X="-500" Y="-123.3745" Z="672.1328"/>
<n X="-0.0497" Y="-0.1732" Z="0.9836"/>
</Vertex>
<Vertex U="10" V="-68.6568">
<p X="-500" Y="-365.6758" Z="644.3076"/>
<n X="-0.0353" Y="-0.1243" Z="0.9908"/>
</Vertex>
<Vertex U="10.8" V="-68.8">
<p X="-420.0002" Y="-379.9995" Z="647.9999"/>
<n X="-0.0075" Y="-0.1444" Z="0.9895"/>
</Vertex>
<Vertex U="10" V="-68.8">
<p X="-500" Y="-379.9995" Z="642.8173"/>
<n X="-0.038" Y="-0.1224" Z="0.9912"/>
</Vertex>
<Vertex U="10" V="-69.0614">
<p X="-500" Y="-406.1441" Z="640.0974"/>
<n X="-0.0449" Y="-0.1271" Z="0.9906"/>
</Vertex>
<Vertex U="10" V="-69.3805">
<p X="-500" Y="-438.0455" Z="635.6356"/>
<n X="-0.051" Y="-0.1385" Z="0.989"/>
</Vertex>
<Vertex U="10.285" V="-70">
<p X="-471.4991" Y="-500.0001" Z="624.6518"/>
<n X="-0.0262" Y="-0.1613" Z="0.9863"/>
</Vertex>
<Vertex U="10.2436" V="-70">
<p X="-475.6387" Y="-500.0001" Z="625.0068"/>
<n X="0.0556" Y="-0.2002" Z="0.9766"/>
</Vertex>
<Vertex U="10.3902" V="-70">
<p X="-460.9785" Y="-500.0001" Z="626.4047"/>
<n X="-0.0704" Y="-0.1313" Z="0.9868"/>
</Vertex>
<Vertex U="10" V="-69.4251">
<p X="-500" Y="-442.5137" Z="635.0107"/>
<n X="-0.0525" Y="-0.1383" Z="0.989"/>
</Vertex>
<Vertex U="10.8" V="-70">
<p X="-420.0002" Y="-500.0001" Z="631.1858"/>
<n X="-0.0342" Y="-0.1269" Z="0.9908"/>
</Vertex>
<Vertex U="10.144" V="-70">
<p X="-485.5972" Y="-500.0001" Z="625.861"/>
<n X="0.0833" Y="-0.2246" Z="0.9709"/>
</Vertex>
<Vertex U="10.2" V="-69.6119">
<p X="-480.0001" Y="-461.1885" Z="633.4604"/>
<n X="-0.0525" Y="-0.1383" Z="0.989"/>
</Vertex>
<Vertex U="10.2" V="-69.7958">
<p X="-480.0001" Y="-479.5806" Z="630.1053"/>
<n X="0.0833" Y="-0.2246" Z="0.9709"/>
</Vertex>
<Vertex U="10.2401" V="-69.6494">
<p X="-475.9861" Y="-464.9366" Z="633.1494"/>
<n X="0.0154" Y="-0.1821" Z="0.9832"/>
</Vertex>
<Vertex U="12" V="-70">
<p X="-300.0006" Y="-500.0001" Z="627.1477"/>
<n X="-0.1167" Y="-0.0942" Z="0.987"/>
</Vertex>
<Vertex U="13.2" V="-68.8">
<p X="-180.0001" Y="-379.9995" Z="639.9236"/>
<n X="-0.1725" Y="-0.0789" Z="0.9819"/>
</Vertex>
<Vertex U="13.2" V="-70">
<p X="-180.0001" Y="-500.0001" Z="626.082"/>
<n X="-0.1214" Y="-0.129" Z="0.9816"/>
</Vertex>
<Vertex U="13.2" V="-68.2413">
<p X="-180.0001" Y="-324.1275" Z="646.0328"/>
<n X="0.0068" Y="-0.0776" Z="0.997"/>
</Vertex>
<Vertex U="13.1655" V="-68.2236">
<p X="-183.4541" Y="-322.357" Z="646.2542"/>
<n X="0.0349" Y="-0.1133" Z="0.9929"/>
</Vertex>
<Vertex U="12.6" V="-67.9241">
<p X="-240.0002" Y="-292.4126" Z="653.3856"/>
<n X="0.0442" Y="-0.1516" Z="0.9874"/>
</Vertex>
<Vertex U="12.2427" V="-67.7349">
<p X="-275.7261" Y="-273.4937" Z="657.8912"/>
<n X="0.0313" Y="-0.1343" Z="0.9904"/>
</Vertex>
<Vertex U="11.4583" V="-67.2519">
<p X="-354.1731" Y="-225.1924" Z="665.0234"/>
<n X="0.0096" Y="-0.1133" Z="0.9935"/>
</Vertex>
<Vertex U="13.2384" V="-70">
<p X="-176.1598" Y="-500.0001" Z="632.6478"/>
<n X="-0.2674" Y="-0.1102" Z="0.9512"/>
</Vertex>
<Vertex U="13.2484" V="-69.6861">
<p X="-175.1553" Y="-468.6133" Z="637.9854"/>
<n X="-0.319" Y="-0.0922" Z="0.9433"/>
</Vertex>
<Vertex U="13.2796" V="-70">
<p X="-172.0361" Y="-500.0001" Z="633.2201"/>
<n X="-0.1356" Y="-0.1619" Z="0.9774"/>
</Vertex>
<Vertex U="13.559" V="-68.8">
<p X="-144.0961" Y="-379.9995" Z="643.0604"/>
<n X="-0.0397" Y="-0.0284" Z="0.9988"/>
</Vertex>
<Vertex U="13.4381" V="-69.0898">
<p X="-156.1891" Y="-408.9815" Z="643.2045"/>
<n X="-0.0871" Y="-0.0258" Z="0.9959"/>
</Vertex>
<Vertex U="13.6879" V="-68.4912">
<p X="-131.2122" Y="-349.1236" Z="642.9067"/>
<n X="0.0548" Y="-0.0179" Z="0.9983"/>
</Vertex>
<Vertex U="13.3395" V="-69.4">
<p X="-166.0541" Y="-439.9996" Z="640.4897"/>
<n Y="-0.0872" Z="0.9962"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="6;7;4"/>
<Face i="6;4;5"/>
<Face i="8;6;5"/>
<Face i="7;10;9"/>
<Face i="4;7;9"/>
<Face i="10;2;1"/>
<Face i="9;10;1"/>
<Face i="12;6;8"/>
<Face i="11;12;8"/>
<Face i="11;13;12"/>
<Face i="14;15;16"/>
<Face i="3;2;15"/>
<Face i="14;3;15"/>
<Face i="16;15;17"/>
<Face i="17;15;18"/>
<Face i="20;15;19"/>
<Face i="19;15;21"/>
<Face i="18;15;22"/>
<Face i="21;15;23"/>
<Face i="24;15;20"/>
<Face i="22;15;25"/>
<Face i="26;15;24"/>
<Face i="27;15;26"/>
<Face i="25;15;27"/>
<Face i="28;29;30"/>
<Face i="15;29;28"/>
<Face i="23;15;28"/>
<Face i="29;15;31"/>
<Face i="31;15;32"/>
<Face i="32;15;33"/>
<Face i="33;15;34"/>
<Face i="34;15;35"/>
<Face i="35;15;2"/>
<Face i="30;29;37"/>
<Face i="30;37;36"/>
<Face i="36;37;38"/>
<Face i="29;31;39"/>
<Face i="40;29;39"/>
<Face i="40;37;29"/>
<Face i="39;31;41"/>
<Face i="37;40;42"/>
</SubSet>
</Landschaft>
</Zusi>
