<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex V="-700">
<p X="-500" Y="-499.9996" Z="648.5454"/>
<n X="0.3554" Y="-0.0626" Z="0.9326"/>
</Vertex>
<Vertex U="1.2747" V="-699.4576">
<p X="-487.253" Y="-494.5753" Z="638.3303"/>
<n X="0.593" Y="-0.1031" Z="0.7985"/>
</Vertex>
<Vertex U="1.3763" V="-700.0001">
<p X="-486.2369" Y="-500.0001" Z="637.5827"/>
<n X="0.623" Y="0.0089" Z="0.7822"/>
</Vertex>
<Vertex V="-694">
<p X="-500" Y="-439.9996" Z="658.2628"/>
<n X="0.1672" Y="-0.1571" Z="0.9733"/>
</Vertex>
<Vertex U="2.0324" V="-694">
<p X="-479.676" Y="-439.9996" Z="646.4688"/>
<n X="0.4923" Y="-0.1949" Z="0.8483"/>
</Vertex>
<Vertex V="-688">
<p X="-500" Y="-379.9995" Z="668.9547"/>
<n X="0.0824" Y="-0.2249" Z="0.9709"/>
</Vertex>
<Vertex U="2.0821" V="-693.6422">
<p X="-479.179" Y="-436.4214" Z="647.0023"/>
<n X="0.432" Y="-0.1984" Z="0.8798"/>
</Vertex>
<Vertex U="6" V="-684.3362">
<p X="-440" Y="-343.3614" Z="668.4849"/>
<n X="0.1388" Y="-0.3881" Z="0.9111"/>
</Vertex>
<Vertex U="2.9954" V="-686.756">
<p X="-470.046" Y="-367.5596" Z="662.2623"/>
<n X="0.3756" Y="-0.4769" Z="0.7947"/>
</Vertex>
<Vertex V="-684.2954">
<p X="-500" Y="-342.9536" Z="667.283"/>
<n X="-0.0636" Y="-0.1693" Z="0.9835"/>
</Vertex>
<Vertex U="2.8304" V="-688">
<p X="-471.696" Y="-379.9995" Z="659.5056"/>
<n X="0.3071" Y="-0.2445" Z="0.9197"/>
</Vertex>
<Vertex U="6" V="-682">
<p X="-440" Y="-319.9995" Z="679.1715"/>
<n X="-0.0608" Y="-0.2699" Z="0.961"/>
</Vertex>
<Vertex U="0.702" V="-682.0038">
<p X="-492.98" Y="-320.0381" Z="671.2844"/>
<n X="-0.1469" Y="-0.0618" Z="0.9872"/>
</Vertex>
<Vertex U="0.7091" V="-682">
<p X="-492.909" Y="-319.9995" Z="671.2949"/>
<n X="-0.1472" Y="0.0034" Z="0.9891"/>
</Vertex>
<Vertex U="6" V="-679.1722">
<p X="-440" Y="-291.7222" Z="679.0682"/>
<n X="-0.0874" Y="-0.0508" Z="0.9949"/>
</Vertex>
<Vertex U="8.8227" V="-682.0629">
<p X="-411.773" Y="-320.6284" Z="674.3306"/>
<n X="-0.0319" Y="-0.6951" Z="0.7182"/>
</Vertex>
<Vertex U="12" V="-682">
<p X="-380" Y="-319.9995" Z="682.642"/>
<n X="-0.0522" Y="-0.3551" Z="0.9334"/>
</Vertex>
<Vertex U="12" V="-679.4049">
<p X="-380" Y="-294.0484" Z="682.3358"/>
<n X="-0.0418" Y="-0.0535" Z="0.9977"/>
</Vertex>
<Vertex U="7.5074" V="-678.3665">
<p X="-424.9261" Y="-283.6646" Z="681.283"/>
<n X="-0.0598" Y="-0.1589" Z="0.9855"/>
</Vertex>
<Vertex U="12" V="-684.2277">
<p X="-380" Y="-342.2764" Z="672.2448"/>
<n X="-0.1105" Y="-0.3214" Z="0.9405"/>
</Vertex>
<Vertex U="18" V="-682.6237">
<p X="-320" Y="-326.2359" Z="681.2448"/>
<n X="-0.0645" Y="-0.2169" Z="0.9741"/>
</Vertex>
<Vertex U="18" V="-685.376">
<p X="-320" Y="-353.7593" Z="675.5986"/>
<n X="-0.1008" Y="-0.2132" Z="0.9718"/>
</Vertex>
<Vertex U="14.7279" V="-686.0864">
<p X="-352.721" Y="-360.8633" Z="670.4539"/>
<n X="-0.0998" Y="-0.2396" Z="0.9657"/>
</Vertex>
<Vertex U="17.2706" V="-682">
<p X="-327.294" Y="-319.9995" Z="681.6942"/>
<n X="-0.0062" Y="-0.0581" Z="0.9983"/>
</Vertex>
<Vertex U="15.0636" V="-680.113">
<p X="-349.364" Y="-301.1299" Z="683.0537"/>
<n X="-0.0544" Y="-0.1349" Z="0.9894"/>
</Vertex>
<Vertex U="19.5172" V="-685.0466">
<p X="-304.828" Y="-350.4654" Z="677.9841"/>
<n X="-0.0993" Y="-0.181" Z="0.9785"/>
</Vertex>
<Vertex U="23.9545" V="-687.7147">
<p X="-260.455" Y="-377.1465" Z="677.5764"/>
<n X="-0.3507" Y="0.3532" Z="0.8673"/>
</Vertex>
<Vertex U="23.1745" V="-688">
<p X="-268.255" Y="-379.9995" Z="676.5641"/>
<n X="-0.404" Y="0.0211" Z="0.9145"/>
</Vertex>
<Vertex U="24" V="-688">
<p X="-260" Y="-379.9995" Z="682.9636"/>
<n X="-0.4706" Y="0.3108" Z="0.8258"/>
</Vertex>
<Vertex U="24" V="-688.6666">
<p X="-260" Y="-386.6656" Z="676.2437"/>
<n X="-0.2466" Y="-0.5528" Z="0.796"/>
</Vertex>
<Vertex U="24" V="-687.6776">
<p X="-260" Y="-376.7754" Z="677.6235"/>
<n X="-0.1423" Y="0.3708" Z="0.9178"/>
</Vertex>
<Vertex U="30" V="-688">
<p X="-200.0001" Y="-379.9995" Z="688.267"/>
<n X="0.008" Y="-0.1198" Z="0.9928"/>
</Vertex>
<Vertex U="24.2498" V="-688.8683">
<p X="-257.502" Y="-388.6827" Z="676.1467"/>
<n X="-0.1182" Y="-0.2475" Z="0.9617"/>
</Vertex>
<Vertex U="29.4132" V="-683.2684">
<p X="-205.8681" Y="-332.6831" Z="683.2365"/>
<n X="0.4113" Y="-0.5931" Z="0.6921"/>
</Vertex>
<Vertex U="30" V="-682.9086">
<p X="-200.0001" Y="-329.0855" Z="682.8314"/>
<n X="0.0234" Y="-0.0676" Z="0.9974"/>
</Vertex>
<Vertex U="30" V="-689.4497">
<p X="-200.0001" Y="-394.4966" Z="680.3011"/>
<n X="0.0541" Y="-0.3263" Z="0.9437"/>
</Vertex>
<Vertex U="29.0225" V="-690.3054">
<p X="-209.7751" Y="-403.0533" Z="679.601"/>
<n X="-0.072" Y="0.0006" Z="0.9974"/>
</Vertex>
<Vertex U="31.6564" V="-688">
<p X="-183.4361" Y="-379.9995" Z="681.4875"/>
<n X="0.3376" Y="-0.4533" Z="0.8249"/>
</Vertex>
<Vertex U="34.6287" V="-685.3985">
<p X="-153.7131" Y="-353.9844" Z="683.6165"/>
<n X="0.1291" Y="-0.0527" Z="0.9902"/>
</Vertex>
<Vertex U="36" V="-684.5031">
<p X="-140" Y="-345.0303" Z="681.7542"/>
<n X="-0.0387" Y="0.0747" Z="0.9965"/>
</Vertex>
<Vertex U="36" V="-682">
<p X="-140" Y="-319.9995" Z="688.213"/>
<n X="-0.109" Y="0.1369" Z="0.9846"/>
</Vertex>
<Vertex U="31.4825" V="-682">
<p X="-185.175" Y="-319.9995" Z="681.8082"/>
<n X="-0.1329" Y="0.3224" Z="0.9372"/>
</Vertex>
<Vertex U="36" V="-679.2312">
<p X="-140" Y="-292.3116" Z="678.6901"/>
<n X="-0.1329" Y="0.3223" Z="0.9372"/>
</Vertex>
<Vertex U="38.7751" V="-600.0001">
<p X="-112.2494" Y="500.0001" Z="665.4574"/>
<n X="0.08" Y="0.1911" Z="0.9783"/>
</Vertex>
<Vertex U="40.2206" V="-600.0001">
<p X="-97.7941" Y="500.0001" Z="664.3077"/>
<n X="0.0829" Y="0.1914" Z="0.978"/>
</Vertex>
<Vertex U="40.6398" V="-601.5228">
<p X="-93.602" Y="484.7725" Z="667.0825"/>
<n X="0.0758" Y="0.1863" Z="0.9796"/>
</Vertex>
<Vertex U="39.4111" V="-603.8699">
<p X="-105.8891" Y="461.3013" Z="672.3192"/>
<n X="0.0109" Y="0.2001" Z="0.9797"/>
</Vertex>
<Vertex U="42" V="-604">
<p X="-80" Y="460.0005" Z="674.0287"/>
<n X="0.0136" Y="0.2501" Z="0.9681"/>
</Vertex>
<Vertex U="39.4186" V="-604">
<p X="-105.814" Y="460.0005" Z="672.4913"/>
<n X="-0.059" Y="0.1276" Z="0.9901"/>
</Vertex>
<Vertex U="42" V="-601.4994">
<p X="-80" Y="485.0069" Z="665.8715"/>
<n X="0.0675" Y="0.2382" Z="0.9689"/>
</Vertex>
<Vertex U="48" V="-604">
<p X="-20" Y="460.0005" Z="664.6735"/>
<n X="0.1284" Y="0.2244" Z="0.966"/>
</Vertex>
<Vertex U="45.9867" V="-601.4307">
<p X="-40.133" Y="485.6934" Z="662.3215"/>
<n X="0.1282" Y="0.1923" Z="0.9729"/>
</Vertex>
<Vertex U="45.6893" V="-700.0001">
<p X="-43.1075" Y="-500.0001" Z="654.5109"/>
<n X="-0.0276" Y="-0.2787" Z="0.96"/>
</Vertex>
<Vertex U="48" V="-697.5302">
<p X="-20" Y="-475.3008" Z="654.89"/>
<n X="-0.1424" Y="0.1182" Z="0.9827"/>
</Vertex>
<Vertex U="48" V="-700.0001">
<p X="-20" Y="-500.0001" Z="657.8599"/>
<n X="-0.1352" Y="-0.3329" Z="0.9332"/>
</Vertex>
<Vertex U="46.8263" V="-600.0001">
<p X="-31.7372" Y="500.0001" Z="657.9136"/>
<n X="0.1362" Y="0.1999" Z="0.9702"/>
</Vertex>
<Vertex U="48" V="-600.0001">
<p X="-20" Y="500.0001" Z="656.0589"/>
<n X="0.1411" Y="0.2152" Z="0.9663"/>
</Vertex>
<Vertex U="46.0007" V="-600.0001">
<p X="-39.993" Y="500.0001" Z="659.1675"/>
<n X="0.1468" Y="0.2116" Z="0.9663"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;3;1"/>
<Face i="4;1;3"/>
<Face i="3;5;6"/>
<Face i="4;3;6"/>
<Face i="5;7;8"/>
<Face i="9;7;5"/>
<Face i="10;5;8"/>
<Face i="10;6;5"/>
<Face i="7;9;11"/>
<Face i="12;11;9"/>
<Face i="13;11;12"/>
<Face i="11;13;14"/>
<Face i="11;15;7"/>
<Face i="11;16;15"/>
<Face i="16;11;17"/>
<Face i="14;17;11"/>
<Face i="18;17;14"/>
<Face i="19;15;16"/>
<Face i="16;20;19"/>
<Face i="21;19;20"/>
<Face i="19;21;22"/>
<Face i="20;16;23"/>
<Face i="17;23;16"/>
<Face i="23;17;24"/>
<Face i="21;20;25"/>
<Face i="20;26;25"/>
<Face i="27;25;26"/>
<Face i="28;27;26"/>
<Face i="29;27;28"/>
<Face i="30;28;26"/>
<Face i="29;31;32"/>
<Face i="28;31;29"/>
<Face i="30;31;28"/>
<Face i="34;30;33"/>
<Face i="31;30;34"/>
<Face i="36;32;35"/>
<Face i="35;32;31"/>
<Face i="31;37;35"/>
<Face i="31;38;37"/>
<Face i="34;39;31"/>
<Face i="38;31;39"/>
<Face i="39;34;40"/>
<Face i="41;40;34"/>
<Face i="40;41;42"/>
<Face i="44;45;43"/>
<Face i="45;46;43"/>
<Face i="46;47;48"/>
<Face i="46;49;47"/>
<Face i="49;46;45"/>
<Face i="49;50;47"/>
<Face i="50;49;51"/>
<Face i="52;53;54"/>
<Face i="56;50;51"/>
<Face i="56;51;55"/>
<Face i="55;51;57"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex V="-659.6129">
<p X="-500" Y="-96.1284" Z="701.8672"/>
<n X="0.0476" Y="-0.0698" Z="0.9964"/>
</Vertex>
<Vertex V="-654.4836">
<p X="-500" Y="-44.8355" Z="705.0297"/>
<n X="0.0638" Y="-0.2627" Z="0.9628"/>
</Vertex>
<Vertex U="1.1131" V="-659.5528">
<p X="-488.869" Y="-95.5274" Z="701.4426"/>
<n X="0.0666" Y="-0.0425" Z="0.9969"/>
</Vertex>
<Vertex U="6" V="-654.3589">
<p X="-440" Y="-43.5889" Z="701.5648"/>
<n X="0.033" Y="-0.9746" Z="0.2215"/>
</Vertex>
<Vertex U="12" V="-654.3162">
<p X="-380" Y="-43.1611" Z="694.5193"/>
<n X="0.0875" Y="-0.4654" Z="0.8808"/>
</Vertex>
<Vertex V="-618.7243">
<p X="-500" Y="312.7574" Z="691.2137"/>
<n X="0.0072" Y="0.0978" Z="0.9952"/>
</Vertex>
<Vertex V="-616">
<p X="-500" Y="340.0005" Z="691.7678"/>
<n X="0.004" Y="0.2664" Z="0.9639"/>
</Vertex>
<Vertex U="6" V="-616.5195">
<p X="-440" Y="334.8057" Z="687.8187"/>
<n X="0.0474" Y="0.1192" Z="0.9917"/>
</Vertex>
<Vertex U="6.111" V="-616.725">
<p X="-438.89" Y="332.7505" Z="688.1688"/>
<n X="-0.0178" Y="0.2034" Z="0.9789"/>
</Vertex>
<Vertex U="9.8282" V="-616.6693">
<p X="-401.718" Y="333.3076" Z="689.2009"/>
<n X="-0.0371" Y="0.2715" Z="0.9617"/>
</Vertex>
<Vertex U="12" V="-616.5393">
<p X="-380" Y="334.6075" Z="689.7828"/>
<n X="-0.0151" Y="0.1692" Z="0.9855"/>
</Vertex>
<Vertex U="3.6224" V="-618.8507">
<p X="-463.776" Y="311.4932" Z="690.0894"/>
<n X="0.009" Y="-0.0194" Z="0.9998"/>
</Vertex>
<Vertex V="-614.8317">
<p X="-500" Y="351.6831" Z="685.1215"/>
<n X="0.0059" Y="0.4008" Z="0.9162"/>
</Vertex>
<Vertex U="5.7195" V="-616">
<p X="-442.8051" Y="340.0005" Z="686.934"/>
<n X="0.0413" Y="0.2706" Z="0.9618"/>
</Vertex>
<Vertex U="1.3645" V="-614.5095">
<p X="-486.355" Y="354.9058" Z="684.3229"/>
<n X="0.003" Y="0.1779" Z="0.984"/>
</Vertex>
<Vertex V="-611.2654">
<p X="-500" Y="387.3463" Z="678.8754"/>
<n X="0.0081" Y="0.1756" Z="0.9844"/>
</Vertex>
<Vertex U="2.1387" V="-609.3693">
<p X="-478.613" Y="406.3077" Z="675.6403"/>
<n X="-0.0073" Y="0.1761" Z="0.9843"/>
</Vertex>
<Vertex U="2.4793" V="-610">
<p X="-475.207" Y="400.0005" Z="676.7145"/>
<n X="-0.0002" Y="0.167" Z="0.986"/>
</Vertex>
<Vertex V="-604.5776">
<p X="-500" Y="454.2247" Z="666.3387"/>
<n X="0.0236" Y="0.1906" Z="0.9814"/>
</Vertex>
<Vertex U="6" V="-659.6243">
<p X="-440" Y="-96.2427" Z="697.9709"/>
<n X="0.0706" Y="-0.015" Z="0.9974"/>
</Vertex>
<Vertex U="6" V="-620.9395">
<p X="-440" Y="290.606" Z="691.3499"/>
<n X="-0.0099" Y="0.049" Z="0.9987"/>
</Vertex>
<Vertex U="12" V="-659.7122">
<p X="-380" Y="-97.1216" Z="693.7086"/>
<n X="0.0916" Y="0.2298" Z="0.9689"/>
</Vertex>
<Vertex U="6.4793" V="-654.3491">
<p X="-435.207" Y="-43.4907" Z="701.288"/>
<n X="0.0329" Y="-0.9748" Z="0.2206"/>
</Vertex>
<Vertex U="7.2073" V="-622">
<p X="-427.9271" Y="280.0005" Z="691.9899"/>
<n X="-0.0099" Y="0.049" Z="0.9987"/>
</Vertex>
<Vertex U="9.0248" V="-623.5967">
<p X="-409.752" Y="264.0337" Z="692.9534"/>
<n X="0.0202" Y="0.0364" Z="0.9991"/>
</Vertex>
<Vertex U="12" V="-625.7336">
<p X="-380" Y="242.6646" Z="691.9626"/>
<n X="-0.0008" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="24" V="-654.2684">
<p X="-260" Y="-42.6831" Z="679.5845"/>
<n X="0.1184" Y="-0.2696" Z="0.9557"/>
</Vertex>
<Vertex U="24" V="-659.7263">
<p X="-260" Y="-97.2622" Z="682.9086"/>
<n X="0.1147" Y="0.3445" Z="0.9318"/>
</Vertex>
<Vertex U="18" V="-659.8">
<p X="-320" Y="-97.9995" Z="689.4462"/>
<n X="0.053" Y="0.8143" Z="0.5781"/>
</Vertex>
<Vertex U="18" V="-654.2803">
<p X="-320" Y="-42.8027" Z="687.1631"/>
<n X="0.0934" Y="-0.6779" Z="0.7292"/>
</Vertex>
<Vertex U="24" V="-616">
<p X="-260" Y="340.0005" Z="696.1461"/>
<n X="-0.0218" Y="0.5192" Z="0.8544"/>
</Vertex>
<Vertex U="13.8628" V="-627.0717">
<p X="-361.372" Y="229.2842" Z="691.3422"/>
<n X="0.0459" Y="-0.0636" Z="0.9969"/>
</Vertex>
<Vertex U="16.7509" V="-616.255">
<p X="-332.491" Y="337.4507" Z="691.0557"/>
<n X="-0.0705" Y="0.7913" Z="0.6074"/>
</Vertex>
<Vertex U="24" V="-628">
<p X="-260" Y="220.0005" Z="683.7069"/>
<n X="0.0452" Y="-0.0668" Z="0.9967"/>
</Vertex>
<Vertex U="14.9555" V="-628">
<p X="-350.445" Y="220.0005" Z="690.1588"/>
<n X="0.0711" Y="-0.0434" Z="0.9965"/>
</Vertex>
<Vertex U="18" V="-630.5868">
<p X="-320" Y="194.1324" Z="686.8613"/>
<n X="0.0711" Y="-0.0434" Z="0.9965"/>
</Vertex>
<Vertex U="18" V="-616.1436">
<p X="-320" Y="338.565" Z="691.2682"/>
<n X="-0.0745" Y="0.7" Z="0.7103"/>
</Vertex>
<Vertex U="20.7118" V="-659.8397">
<p X="-292.882" Y="-98.396" Z="687.5197"/>
<n X="0.053" Y="0.8142" Z="0.5781"/>
</Vertex>
<Vertex U="23.1799" V="-654.2494">
<p X="-268.201" Y="-42.4937" Z="680.8123"/>
<n X="0.0934" Y="-0.678" Z="0.7291"/>
</Vertex>
<Vertex U="22.0172" V="-634">
<p X="-279.828" Y="160.0005" Z="682.5101"/>
<n X="0.0711" Y="-0.0434" Z="0.9965"/>
</Vertex>
<Vertex U="19.611" V="-616">
<p X="-303.89" Y="340.0005" Z="691.5424"/>
<n X="-0.0745" Y="0.7001" Z="0.7102"/>
</Vertex>
<Vertex U="24" V="-615.6086">
<p X="-260" Y="343.9141" Z="692.2891"/>
<n X="-0.0169" Y="0.4431" Z="0.8963"/>
</Vertex>
<Vertex U="24" V="-635.6847">
<p X="-260" Y="143.1533" Z="680.3626"/>
<n X="0.0374" Y="-0.0578" Z="0.9976"/>
</Vertex>
<Vertex U="31.9501" V="-654.4528">
<p X="-180.499" Y="-44.5269" Z="667.6837"/>
<n X="0.1379" Y="0.0744" Z="0.9877"/>
</Vertex>
<Vertex U="30" V="-659.5193">
<p X="-200.0001" Y="-95.1924" Z="674.4949"/>
<n X="0.1357" Y="0.0805" Z="0.9875"/>
</Vertex>
<Vertex U="30" V="-654.4076">
<p X="-200.0001" Y="-44.0757" Z="670.6028"/>
<n X="0.1491" Y="0.0601" Z="0.987"/>
</Vertex>
<Vertex U="36" V="-628">
<p X="-140" Y="220.0005" Z="682.9014"/>
<n X="0.0388" Y="-0.0928" Z="0.9949"/>
</Vertex>
<Vertex U="26.152" V="-637.5131">
<p X="-238.4801" Y="124.8701" Z="678.0319"/>
<n X="0.0665" Y="-0.0965" Z="0.9931"/>
</Vertex>
<Vertex U="36" V="-616">
<p X="-140" Y="340.0005" Z="696.3339"/>
<n X="0.0204" Y="0.6084" Z="0.7934"/>
</Vertex>
<Vertex U="30" V="-615.78">
<p X="-200.0001" Y="342.2002" Z="691.7454"/>
<n X="0.0259" Y="0.3777" Z="0.9256"/>
</Vertex>
<Vertex U="33.6467" V="-615.9755">
<p X="-163.533" Y="340.2456" Z="691.2128"/>
<n X="0.0027" Y="0.9182" Z="0.3961"/>
</Vertex>
<Vertex U="25.0518" V="-615.515">
<p X="-249.482" Y="344.8511" Z="692.468"/>
<n X="0.0027" Y="-0.2162" Z="0.9763"/>
</Vertex>
<Vertex U="36" V="-640">
<p X="-140" Y="100.0005" Z="667.2827"/>
<n X="0.069" Y="-0.0925" Z="0.9933"/>
</Vertex>
<Vertex U="28.9815" V="-640">
<p X="-210.1851" Y="100.0005" Z="673.6207"/>
<n X="0.0897" Y="-0.0741" Z="0.9932"/>
</Vertex>
<Vertex U="30" V="-640.8952">
<p X="-200.0001" Y="91.0483" Z="672.033"/>
<n X="0.0897" Y="-0.0741" Z="0.9932"/>
</Vertex>
<Vertex U="36" V="-659.3124">
<p X="-140" Y="-93.1235" Z="666.0812"/>
<n X="0.1342" Y="0.0778" Z="0.9879"/>
</Vertex>
<Vertex U="33.6585" V="-644.1108">
<p X="-163.4151" Y="58.8921" Z="666.3295"/>
<n X="0.0829" Y="-0.0702" Z="0.9941"/>
</Vertex>
<Vertex U="36" V="-654.3827">
<p X="-140" Y="-43.8267" Z="662.2656"/>
<n X="0.1334" Y="0.059" Z="0.9893"/>
</Vertex>
<Vertex U="36" V="-615.8692">
<p X="-140" Y="341.3086" Z="690.0209"/>
<n X="0.0132" Y="0.8247" Z="0.5655"/>
</Vertex>
<Vertex U="35.5534" V="-646">
<p X="-144.466" Y="40.0005" Z="663.6208"/>
<n X="0.076" Y="-0.0664" Z="0.9949"/>
</Vertex>
<Vertex U="36" V="-646.4453">
<p X="-140" Y="35.5474" Z="662.9825"/>
<n X="0.0837" Y="-0.0666" Z="0.9943"/>
</Vertex>
<Vertex U="36" V="-684.5031">
<p X="-140" Y="-345.0303" Z="681.7542"/>
<n X="0.2826" Y="-0.2397" Z="0.9288"/>
</Vertex>
<Vertex U="36" V="-682">
<p X="-140" Y="-319.9995" Z="688.213"/>
<n X="0.2455" Y="-0.0293" Z="0.9689"/>
</Vertex>
<Vertex U="39.8336" V="-682">
<p X="-101.664" Y="-319.9995" Z="676.5482"/>
<n X="0.2826" Y="-0.2397" Z="0.9288"/>
</Vertex>
<Vertex U="36" V="-679.2312">
<p X="-140" Y="-292.3116" Z="678.6901"/>
<n X="0.1856" Y="0.0655" Z="0.9804"/>
</Vertex>
<Vertex U="42" V="-680.5373">
<p X="-80" Y="-305.3726" Z="673.1786"/>
<n X="0.1734" Y="0.1816" Z="0.968"/>
</Vertex>
<Vertex U="41.696" V="-680.784">
<p X="-83.04" Y="-307.8394" Z="674.0192"/>
<n X="0.2604" Y="-0.0987" Z="0.9604"/>
</Vertex>
<Vertex U="39.1782" V="-677.2833">
<p X="-108.218" Y="-272.8326" Z="676.4965"/>
<n X="0.2337" Y="-0.1204" Z="0.9648"/>
</Vertex>
<Vertex U="47.5901" V="-676">
<p X="-24.099" Y="-259.9995" Z="657.7235"/>
<n X="0.2021" Y="0.0041" Z="0.9794"/>
</Vertex>
<Vertex U="42" V="-659.1054">
<p X="-80" Y="-91.0537" Z="657.6674"/>
<n X="0.1359" Y="0.0765" Z="0.9878"/>
</Vertex>
<Vertex U="42" V="-654.2788">
<p X="-80" Y="-42.7876" Z="654.2388"/>
<n X="0.1326" Z="0.9912"/>
</Vertex>
<Vertex U="43.8255" V="-654.2472">
<p X="-61.745" Y="-42.4717" Z="651.7966"/>
<n X="0.1232" Y="0.0249" Z="0.9921"/>
</Vertex>
<Vertex U="46.563" V="-658.9479">
<p X="-34.37" Y="-89.479" Z="651.2689"/>
<n X="-0.0364" Y="0.0447" Z="0.9983"/>
</Vertex>
<Vertex U="48" V="-640">
<p X="-20" Y="100.0005" Z="661.3008"/>
<n X="0.0033" Y="-0.1185" Z="0.9929"/>
</Vertex>
<Vertex U="48" V="-652">
<p X="-20" Y="-19.9995" Z="646.601"/>
<n X="0.0451" Y="-0.0279" Z="0.9986"/>
</Vertex>
<Vertex U="41.5715" V="-652">
<p X="-84.285" Y="-19.9995" Z="655.0184"/>
<n X="0.1298" Y="-0.0119" Z="0.9915"/>
</Vertex>
<Vertex U="48" V="-628">
<p X="-20" Y="220.0005" Z="679.826"/>
<n X="0.0124" Y="-0.0892" Z="0.9959"/>
</Vertex>
<Vertex U="48" V="-616">
<p X="-20" Y="340.0005" Z="684.5203"/>
<n X="0.0233" Y="0.1762" Z="0.9841"/>
</Vertex>
<Vertex U="40.093" V="-615.6842">
<p X="-99.0701" Y="343.1587" Z="687.9478"/>
<n X="0.0619" Y="0.1281" Z="0.9898"/>
</Vertex>
<Vertex U="40.6709" V="-676">
<p X="-93.291" Y="-259.9995" Z="672.3975"/>
<n X="0.207" Y="0.073" Z="0.9756"/>
</Vertex>
<Vertex U="39.4186" V="-604">
<p X="-105.814" Y="460.0005" Z="672.4913"/>
<n X="-0.059" Y="0.1276" Z="0.9901"/>
</Vertex>
<Vertex U="42" V="-604">
<p X="-80" Y="460.0005" Z="674.0287"/>
<n X="0.0478" Y="0.0883" Z="0.9949"/>
</Vertex>
<Vertex U="39.7649" V="-610">
<p X="-102.3511" Y="400.0005" Z="680.4285"/>
<n X="0.0619" Y="0.1042" Z="0.9926"/>
</Vertex>
<Vertex U="48" V="-604">
<p X="-20" Y="460.0005" Z="664.6735"/>
<n X="0.0067" Y="0.1539" Z="0.9881"/>
</Vertex>
<Vertex U="42" V="-674.8574">
<p X="-80" Y="-248.5733" Z="668.7476"/>
<n X="0.1401" Y="0.1497" Z="0.9788"/>
</Vertex>
<Vertex U="48" V="-675.6673">
<p X="-20" Y="-256.6724" Z="656.5902"/>
<n X="-0.0244" Y="0.0546" Z="0.9982"/>
</Vertex>
<Vertex U="42" V="-652.4272">
<p X="-80" Y="-24.2715" Z="654.4061"/>
<n X="0.1298" Y="-0.0119" Z="0.9915"/>
</Vertex>
<Vertex U="47.6497" V="-670">
<p X="-23.503" Y="-199.9995" Z="653.2327"/>
<n X="0.0013" Y="0.3029" Z="0.953"/>
</Vertex>
<Vertex U="47.9303" V="-669.7588">
<p X="-20.697" Y="-197.5874" Z="652.4622"/>
<n X="-0.3868" Y="0.0994" Z="0.9168"/>
</Vertex>
<Vertex U="48" V="-664">
<p X="-20" Y="-139.9995" Z="656.2073"/>
<n X="-0.1858" Y="-0.0163" Z="0.9825"/>
</Vertex>
<Vertex U="47.202" V="-664">
<p X="-27.98" Y="-139.9995" Z="651.8265"/>
<n X="-0.4806" Y="-0.0511" Z="0.8754"/>
</Vertex>
<Vertex U="48" V="-700.0001">
<p X="-20" Y="-500.0001" Z="657.8599"/>
<n X="0.7436" Y="-0.2514" Z="0.6196"/>
</Vertex>
<Vertex U="48" V="-697.5302">
<p X="-20" Y="-475.3008" Z="654.8901"/>
<n X="0.335" Y="0.4229" Z="0.842"/>
</Vertex>
<Vertex U="48.7182" V="-700.0001">
<p X="-12.8179" Y="-500.0001" Z="649.2406"/>
<n X="0.5777" Y="-0.2357" Z="0.7815"/>
</Vertex>
<Vertex U="54" V="-697.3793">
<p X="39.9999" Y="-473.7921" Z="641.1209"/>
<n X="0.0453" Y="0.9523" Z="0.3017"/>
</Vertex>
<Vertex U="50.8244" V="-697.5032">
<p X="8.244" Y="-475.0318" Z="649.7957"/>
<n X="0.1471" Y="0.5178" Z="0.8427"/>
</Vertex>
<Vertex U="54.1079" V="-697.3751">
<p X="41.0789" Y="-473.7505" Z="640.8262"/>
<n X="0.2644" Y="0.2037" Z="0.9426"/>
</Vertex>
<Vertex U="49.6499" V="-695.7667">
<p X="-3.501" Y="-457.6661" Z="655.1608"/>
<n X="0.3786" Y="-0.2546" Z="0.8898"/>
</Vertex>
<Vertex U="49.742" V="-674.2535">
<p X="-2.58" Y="-242.5342" Z="651.774"/>
<n X="0.2535" Y="0.0172" Z="0.9672"/>
</Vertex>
<Vertex U="60" V="-652">
<p X="99.9999" Y="-19.9995" Z="648.4412"/>
<n X="0.0688" Y="-0.091" Z="0.9935"/>
</Vertex>
<Vertex U="60" V="-664">
<p X="99.9999" Y="-139.9995" Z="626.8818"/>
<n X="0.3054" Y="-0.0728" Z="0.9495"/>
</Vertex>
<Vertex U="60" V="-640">
<p X="99.9999" Y="100.0005" Z="670.0009"/>
<n X="-0.0461" Y="-0.1166" Z="0.9921"/>
</Vertex>
<Vertex U="60" V="-628">
<p X="99.9999" Y="220.0005" Z="681.5554"/>
<n X="-0.0306" Y="-0.0649" Z="0.9974"/>
</Vertex>
<Vertex U="60" V="-616">
<p X="99.9999" Y="340.0005" Z="684.1819"/>
<n X="-0.0161" Y="0.0342" Z="0.9993"/>
</Vertex>
<Vertex U="56.8726" V="-610">
<p X="68.7259" Y="400.0005" Z="676.9713"/>
<n X="-0.0267" Y="0.153" Z="0.9879"/>
</Vertex>
<Vertex U="56.9573" V="-611.7303">
<p X="69.5729" Y="382.6973" Z="679.5839"/>
<n X="-0.001" Y="0.1168" Z="0.9932"/>
</Vertex>
<Vertex U="57.6127" V="-615.0475">
<p X="76.1269" Y="349.5254" Z="682.3201"/>
<n X="-0.0143" Y="0.1096" Z="0.9939"/>
</Vertex>
<Vertex U="56.5251" V="-602.9059">
<p X="65.2509" Y="470.9415" Z="666.2595"/>
<n X="-0.0871" Y="0.1839" Z="0.9791"/>
</Vertex>
<Vertex U="56.5787" V="-604">
<p X="65.7869" Y="460.0005" Z="667.9114"/>
<n X="-0.0373" Y="0.1474" Z="0.9884"/>
</Vertex>
<Vertex U="56.746" V="-601.0508">
<p X="67.4599" Y="489.4927" Z="662.6635"/>
<n X="-0.1074" Y="0.1877" Z="0.9763"/>
</Vertex>
<Vertex U="56.6981" V="-600.0001">
<p X="66.9809" Y="500.0001" Z="660.8295"/>
<n X="-0.0507" Y="0.1832" Z="0.9818"/>
</Vertex>
<Vertex U="48" V="-600.0001">
<p X="-20" Y="500.0001" Z="656.0589"/>
<n X="-0.038" Y="0.173" Z="0.9836"/>
</Vertex>
<Vertex U="56.6982" V="-600.0001">
<p X="66.9819" Y="500.0001" Z="660.8295"/>
<n X="-0.0507" Y="0.1832" Z="0.9818"/>
</Vertex>
<Vertex U="60" V="-688">
<p X="99.9999" Y="-379.9995" Z="624.1113"/>
<n X="0.356" Y="-0.0974" Z="0.9294"/>
</Vertex>
<Vertex U="51.6703" V="-694">
<p X="16.7029" Y="-439.9996" Z="650.9581"/>
<n X="0.5668" Y="-0.4909" Z="0.6616"/>
</Vertex>
<Vertex U="60" V="-676">
<p X="99.9999" Y="-259.9995" Z="625.1757"/>
<n X="0.4578" Y="0.051" Z="0.8876"/>
</Vertex>
<Vertex U="50.3821" V="-676">
<p X="3.821" Y="-259.9995" Z="651.4979"/>
<n X="0.2631" Y="0.0812" Z="0.9613"/>
</Vertex>
<Vertex U="52.5811" V="-682">
<p X="25.8109" Y="-319.9995" Z="650.5493"/>
<n X="0.2631" Y="0.0812" Z="0.9613"/>
</Vertex>
<Vertex U="54" V="-691.963">
<p X="39.9999" Y="-419.6295" Z="646.1121"/>
<n X="0.5668" Y="-0.4908" Z="0.6617"/>
</Vertex>
<Vertex U="53.1028" V="-683.4235">
<p X="31.0279" Y="-334.2344" Z="650.3242"/>
<n X="0.3242" Y="0.0255" Z="0.9457"/>
</Vertex>
<Vertex U="53.9682" V="-688">
<p X="39.6819" Y="-379.9995" Z="647.1823"/>
<n X="0.3572" Y="0.0034" Z="0.934"/>
</Vertex>
<Vertex U="54" V="-688.1683">
<p X="39.9999" Y="-381.6831" Z="647.0667"/>
<n X="0.3572" Y="0.0034" Z="0.934"/>
</Vertex>
<Vertex U="54.6157" V="-691.4246">
<p X="46.1569" Y="-414.2457" Z="644.8314"/>
<n X="0.4845" Y="-0.2555" Z="0.8367"/>
</Vertex>
<Vertex U="59.3125" V="-699.3059">
<p X="93.1249" Y="-493.0587" Z="622.9691"/>
<n X="-0.324" Y="-0.0769" Z="0.9429"/>
</Vertex>
<Vertex U="59.8883" V="-600.0001">
<p X="98.8833" Y="500.0001" Z="666.277"/>
<n X="-0.1734" Y="0.1932" Z="0.9657"/>
</Vertex>
<Vertex U="58.0154" V="-600.0001">
<p X="80.1543" Y="500.0001" Z="662.9869"/>
<n X="-0.1698" Y="0.1822" Z="0.9685"/>
</Vertex>
<Vertex U="60" V="-614.9167">
<p X="99.9999" Y="350.8335" Z="683.6987"/>
<n X="-0.0105" Y="-0.3843" Z="0.9232"/>
</Vertex>
<Vertex U="59.4225" V="-700.0001">
<p X="94.2249" Y="-500.0001" Z="622.053"/>
<n X="-0.6621" Y="-0.2002" Z="0.7222"/>
</Vertex>
<Vertex U="60" V="-700.0001">
<p X="100.0004" Y="-500.0001" Z="627.3472"/>
<n X="0.0076" Y="-0.0585" Z="0.9983"/>
</Vertex>
<Vertex U="59.9999" V="-700.0001">
<p X="99.9994" Y="-500.0001" Z="627.3472"/>
<n X="0.0076" Y="-0.0585" Z="0.9983"/>
</Vertex>
<Vertex U="66.8644" V="-694">
<p X="168.6439" Y="-439.9996" Z="600.8256"/>
<n X="0.3313" Y="0.0377" Z="0.9428"/>
</Vertex>
<Vertex U="68.7974" V="-700.0001">
<p X="187.9741" Y="-500.0001" Z="596.4271"/>
<n X="0.3313" Y="0.0376" Z="0.9428"/>
</Vertex>
<Vertex U="66" V="-690.806">
<p X="159.9999" Y="-408.0591" Z="602.7236"/>
<n X="0.3441" Y="0.0326" Z="0.9384"/>
</Vertex>
<Vertex U="66.7197" V="-693.551">
<p X="167.1969" Y="-435.5093" Z="601.1547"/>
<n X="0.3329" Y="0.0358" Z="0.9423"/>
</Vertex>
<Vertex U="65.2643" V="-688">
<p X="152.6429" Y="-379.9995" Z="604.3272"/>
<n X="0.3515" Y="0.0387" Z="0.9354"/>
</Vertex>
<Vertex U="63.3641" V="-682">
<p X="133.6409" Y="-319.9995" Z="609.6902"/>
<n X="0.4496" Y="0.043" Z="0.8922"/>
</Vertex>
<Vertex U="64.6385" V="-685.613">
<p X="146.3849" Y="-356.1294" Z="605.6915"/>
<n X="0.3551" Y="0.031" Z="0.9343"/>
</Vertex>
<Vertex U="60.1561" V="-672.9047">
<p X="101.5609" Y="-229.0469" Z="619.7562"/>
<n X="0.5271" Y="-0.1401" Z="0.8382"/>
</Vertex>
<Vertex U="61.2478" V="-676">
<p X="112.478" Y="-259.9995" Z="616.3306"/>
<n X="0.5746" Y="0.113" Z="0.8106"/>
</Vertex>
<Vertex U="72" V="-665.0801">
<p X="219.9999" Y="-150.8003" Z="627.7219"/>
<n X="0.0235" Y="-0.2112" Z="0.9772"/>
</Vertex>
<Vertex U="70.6558" V="-664">
<p X="206.5579" Y="-139.9995" Z="628.8199"/>
<n X="-0.018" Y="-0.1233" Z="0.9922"/>
</Vertex>
<Vertex U="72" V="-628">
<p X="219.9999" Y="220.0005" Z="685.7075"/>
<n X="0.0101" Y="-0.0474" Z="0.9988"/>
</Vertex>
<Vertex U="72" V="-640">
<p X="219.9999" Y="100.0005" Z="674.4954"/>
<n X="-0.0065" Y="-0.0622" Z="0.998"/>
</Vertex>
<Vertex U="72" V="-616">
<p X="219.9999" Y="340.0005" Z="685.812"/>
<n X="0.006" Y="0.0174" Z="0.9998"/>
</Vertex>
<Vertex U="72" V="-614.5464">
<p X="219.9999" Y="354.5367" Z="685.2043"/>
<n X="0.0243" Y="-0.2826" Z="0.9589"/>
</Vertex>
<Vertex U="65.1289" V="-614.6357">
<p X="151.2889" Y="353.6431" Z="686.6605"/>
<n X="0.0214" Y="-0.8835" Z="0.468"/>
</Vertex>
<Vertex U="66" V="-614.6244">
<p X="159.9999" Y="353.7564" Z="686.4758"/>
<n X="0.0214" Y="-0.8835" Z="0.4678"/>
</Vertex>
<Vertex U="63.9848" V="-671.7794">
<p X="139.8479" Y="-217.7935" Z="613.5109"/>
<n X="0.1293" Y="-0.3514" Z="0.9273"/>
</Vertex>
<Vertex U="66" V="-675.6312">
<p X="159.9999" Y="-256.3116" Z="607.4875"/>
<n X="-0.021" Y="-0.1708" Z="0.9851"/>
</Vertex>
<Vertex U="72" V="-676">
<p X="219.9999" Y="-259.9995" Z="607.7902"/>
<n X="-0.1254" Y="-0.1355" Z="0.9828"/>
</Vertex>
<Vertex U="66.1929" V="-676">
<p X="161.9289" Y="-259.9995" Z="606.9109"/>
<n X="-0.0149" Y="-0.1621" Z="0.9867"/>
</Vertex>
<Vertex U="69.1168" V="-681.5886">
<p X="191.168" Y="-315.8858" Z="598.1715"/>
<n X="-0.0627" Y="-0.1378" Z="0.9885"/>
</Vertex>
<Vertex U="69.2886" V="-682">
<p X="192.8859" Y="-319.9995" Z="597.8922"/>
<n X="-0.4076" Y="-0.2095" Z="0.8888"/>
</Vertex>
<Vertex U="72" V="-688">
<p X="219.9999" Y="-379.9995" Z="597.6686"/>
<n X="-0.3658" Y="-0.301" Z="0.8807"/>
</Vertex>
<Vertex U="71.7939" V="-688">
<p X="217.939" Y="-379.9995" Z="593.8187"/>
<n X="-0.8185" Y="-0.3715" Z="0.4382"/>
</Vertex>
<Vertex U="72" V="-688.4937">
<p X="219.9999" Y="-384.9361" Z="593.4836"/>
<n X="-0.381" Y="-0.4263" Z="0.8204"/>
</Vertex>
<Vertex U="84" V="-688">
<p X="339.9999" Y="-379.9995" Z="609.092"/>
<n X="-0.0999" Y="-0.2473" Z="0.9638"/>
</Vertex>
<Vertex U="73.1663" V="-691.2868">
<p X="231.663" Y="-412.8677" Z="591.5872"/>
<n X="-0.1141" Y="-0.1471" Z="0.9825"/>
</Vertex>
<Vertex U="81.9784" V="-678.5353">
<p X="319.7839" Y="-285.3526" Z="625.0203"/>
<n X="-0.1753" Y="-0.1117" Z="0.9782"/>
</Vertex>
<Vertex U="84" V="-680.3">
<p X="339.9999" Y="-302.9995" Z="625.3984"/>
<n X="-0.1157" Y="-0.1721" Z="0.9783"/>
</Vertex>
<Vertex U="73.9295" V="-666.6305">
<p X="239.2949" Y="-166.3047" Z="626.1458"/>
<n X="-0.1127" Y="-0.1686" Z="0.9792"/>
</Vertex>
<Vertex U="76.2435" V="-670">
<p X="262.4349" Y="-199.9995" Z="624.5264"/>
<n X="-0.1614" Y="-0.1576" Z="0.9742"/>
</Vertex>
<Vertex U="77.3002" V="-671.5388">
<p X="273.002" Y="-215.3877" Z="623.7867"/>
<n X="-0.1794" Y="-0.1362" Z="0.9743"/>
</Vertex>
<Vertex U="78" V="-672.5854">
<p X="279.9999" Y="-225.8535" Z="623.9713"/>
<n X="-0.1973" Y="-0.1147" Z="0.9736"/>
</Vertex>
<Vertex U="80.2832" V="-676">
<p X="302.8319" Y="-259.9995" Z="624.5734"/>
<n X="-0.1973" Y="-0.1147" Z="0.9736"/>
</Vertex>
<Vertex U="84" V="-628">
<p X="339.9999" Y="220.0005" Z="679.0435"/>
<n X="0.0245" Y="-0.0313" Z="0.9992"/>
</Vertex>
<Vertex U="84" V="-640">
<p X="339.9999" Y="100.0005" Z="678.9901"/>
<n X="-0.0374" Y="-0.0004" Z="0.9993"/>
</Vertex>
<Vertex U="84" V="-616">
<p X="339.9999" Y="340.0005" Z="679.0969"/>
<n X="0.0551" Y="0.0116" Z="0.9984"/>
</Vertex>
<Vertex U="72.0207" V="-614.5461">
<p X="220.2069" Y="354.5391" Z="685.2"/>
<n X="0.0423" Y="-0.0694" Z="0.9967"/>
</Vertex>
<Vertex U="78" V="-614.4443">
<p X="279.9999" Y="355.5576" Z="681.5178"/>
<n X="0.06" Y="0.0765" Z="0.9953"/>
</Vertex>
<Vertex U="74.8831" V="-694">
<p X="248.8309" Y="-439.9996" Z="588.5551"/>
<n X="-0.1048" Y="-0.1757" Z="0.9788"/>
</Vertex>
<Vertex U="77.1162" V="-697.5293">
<p X="271.1619" Y="-475.2925" Z="584.6108"/>
<n X="-0.0809" Y="-0.1928" Z="0.9779"/>
</Vertex>
<Vertex U="78" V="-699.5229">
<p X="279.9999" Y="-495.2286" Z="580.8439"/>
<n X="-0.1086" Y="-0.2076" Z="0.9722"/>
</Vertex>
<Vertex U="78.2115" V="-700.0001">
<p X="282.1152" Y="-500.0001" Z="579.9424"/>
<n X="-0.1361" Y="-0.2419" Z="0.9607"/>
</Vertex>
<Vertex U="84.0006" V="-700.0001">
<p X="340.0061" Y="-500.0001" Z="588.1447"/>
<n X="-0.2076" Y="-0.2041" Z="0.9567"/>
</Vertex>
<Vertex U="80.8823" V="-614.3952">
<p X="308.8229" Y="356.0484" Z="679.7427"/>
<n X="0.069" Y="0.0927" Z="0.9933"/>
</Vertex>
<Vertex U="79.6807" V="-600.0001">
<p X="296.8069" Y="500.0001" Z="664.8519"/>
<n X="0.0611" Y="0.0965" Z="0.9934"/>
</Vertex>
<Vertex U="81.1851" V="-600.0001">
<p X="311.851" Y="500.0001" Z="663.751"/>
<n X="0.053" Y="0.1134" Z="0.9919"/>
</Vertex>
<Vertex U="80.6117" V="-601.6297">
<p X="306.1169" Y="483.7037" Z="665.6063"/>
<n X="0.0517" Y="0.1038" Z="0.9933"/>
</Vertex>
<Vertex U="84" V="-604">
<p X="339.9999" Y="460.0005" Z="666.8699"/>
<n X="0.0587" Y="0.1081" Z="0.9924"/>
</Vertex>
<Vertex U="80.6802" V="-604">
<p X="306.8019" Y="460.0005" Z="668.4984"/>
<n X="0.0486" Y="0.1224" Z="0.9913"/>
</Vertex>
<Vertex U="84" V="-600.0001">
<p X="339.9999" Y="500.0001" Z="662.7943"/>
<n X="0.059" Y="0.1256" Z="0.99"/>
</Vertex>
<Vertex U="80.7889" V="-607.7583">
<p X="307.8889" Y="422.4175" Z="673.0842"/>
<n X="0.0615" Y="0.1115" Z="0.9919"/>
</Vertex>
<Vertex U="80.8204" V="-610">
<p X="308.2039" Y="400.0005" Z="675.3331"/>
<n X="0.0743" Y="0.1006" Z="0.9922"/>
</Vertex>
<Vertex U="60" V="-664">
<p X="99.9999" Y="-139.9995" Z="626.8818"/>
<n X="0.152" Y="-0.3861" Z="0.9098"/>
</Vertex>
<Vertex U="60" V="-652">
<p X="99.9999" Y="-19.9995" Z="648.4412"/>
<n X="-0.0452" Y="-0.1914" Z="0.9805"/>
</Vertex>
<Vertex U="72.2234" V="-655.1722">
<p X="222.2339" Y="-51.7222" Z="647.3524"/>
<n X="0.0274" Y="-0.306" Z="0.9516"/>
</Vertex>
<Vertex U="66" V="-660.016">
<p X="159.9999" Y="-100.1597" Z="633.1003"/>
<n X="0.3882" Y="-0.6814" Z="0.6205"/>
</Vertex>
<Vertex U="65.8464" V="-660.1355">
<p X="158.4639" Y="-101.3545" Z="632.7485"/>
<n X="0.2013" Y="-0.4376" Z="0.8763"/>
</Vertex>
<Vertex U="66" V="-660.2589">
<p X="159.9999" Y="-102.5879" Z="632.623"/>
<n X="-0.018" Y="-0.1233" Z="0.9922"/>
</Vertex>
<Vertex U="60" V="-640">
<p X="99.9999" Y="100.0005" Z="670.0009"/>
<n X="-0.0433" Y="-0.1652" Z="0.9853"/>
</Vertex>
<Vertex U="81.3879" V="-651.7043">
<p X="313.879" Y="-17.0425" Z="659.7864"/>
<n X="-0.0558" Y="-0.1669" Z="0.9844"/>
</Vertex>
<Vertex U="72" V="-640">
<p X="219.9999" Y="100.0005" Z="674.4954"/>
<n X="-0.037" Y="-0.1538" Z="0.9874"/>
</Vertex>
<Vertex U="84" V="-640">
<p X="339.9999" Y="100.0005" Z="678.9901"/>
<n X="0.012" Y="-0.1103" Z="0.9938"/>
</Vertex>
<Vertex U="80.3093" V="-657.5691">
<p X="303.093" Y="-75.6904" Z="649.8071"/>
<n X="-0.0894" Y="-0.2017" Z="0.9753"/>
</Vertex>
<Vertex U="78" V="-660.5671">
<p X="279.9999" Y="-105.6704" Z="640.5391"/>
<n X="-0.0963" Y="-0.2255" Z="0.9695"/>
</Vertex>
<Vertex U="78.0196" V="-660.5854">
<p X="280.1959" Y="-105.8535" Z="640.5159"/>
<n X="-0.0963" Y="-0.2256" Z="0.9695"/>
</Vertex>
<Vertex U="84" V="-654.7327">
<p X="339.9999" Y="-47.3267" Z="657.72"/>
<n X="0.0082" Y="-0.1105" Z="0.9938"/>
</Vertex>
<Vertex U="100" V="-694.525">
<p X="500" Y="-445.2496" Z="621.8657"/>
<n X="-0.1287" Y="-0.2195" Z="0.9671"/>
</Vertex>
<Vertex U="83.9999" V="-700.0001">
<p X="339.9985" Y="-500.0001" Z="588.1436"/>
<n X="-0.1379" Y="-0.1905" Z="0.972"/>
</Vertex>
<Vertex U="99.4377" V="-694">
<p X="494.377" Y="-439.9996" Z="622.3091"/>
<n X="-0.1287" Y="-0.2195" Z="0.9671"/>
</Vertex>
<Vertex U="100" V="-696.9697">
<p X="500" Y="-469.6968" Z="616.3168"/>
<n X="-0.1351" Y="-0.1922" Z="0.972"/>
</Vertex>
<Vertex U="83.9997" V="-700.0001">
<p X="339.9974" Y="-500.0001" Z="588.1435"/>
<n X="-0.1379" Y="-0.1905" Z="0.972"/>
</Vertex>
<Vertex U="100" V="-696.7933">
<p X="500" Y="-467.9327" Z="616.717"/>
<n X="-0.1297" Y="-0.2163" Z="0.9676"/>
</Vertex>
<Vertex U="100" V="-697.5125">
<p X="500" Y="-475.1251" Z="615.3986"/>
<n X="-0.1403" Y="-0.1679" Z="0.9757"/>
</Vertex>
<Vertex U="84" V="-688">
<p X="339.9999" Y="-379.9995" Z="609.092"/>
<n X="-0.1727" Y="-0.2014" Z="0.9642"/>
</Vertex>
<Vertex U="96.98" V="-691.7052">
<p X="469.8" Y="-417.0513" Z="624.2471"/>
<n X="-0.1561" Y="-0.2067" Z="0.9659"/>
</Vertex>
<Vertex U="100" V="-700">
<p X="500" Y="-499.9996" Z="611.1907"/>
<n X="-0.1404" Y="-0.1669" Z="0.9759"/>
</Vertex>
<Vertex U="84" V="-680.3">
<p X="339.9999" Y="-302.9995" Z="625.3984"/>
<n X="-0.4929" Y="-0.5623" Z="0.664"/>
</Vertex>
<Vertex U="92.7814" V="-688">
<p X="427.814" Y="-379.9995" Z="625.3826"/>
<n X="-0.3891" Y="-0.4546" Z="0.8012"/>
</Vertex>
<Vertex U="89.1569" V="-684.8016">
<p X="391.5689" Y="-348.0152" Z="626.3629"/>
<n X="-0.6513" Y="-0.7428" Z="0.1552"/>
</Vertex>
<Vertex U="100" V="-644.9109">
<p X="500" Y="50.8916" Z="658.0206"/>
<n X="0.0648" Y="-0.0442" Z="0.995"/>
</Vertex>
<Vertex U="100" V="-647.7324">
<p X="500" Y="22.6763" Z="656.732"/>
<n X="0.0489" Y="0.0004" Z="0.9972"/>
</Vertex>
<Vertex U="87.9816" V="-659.3489">
<p X="379.8159" Y="-93.4883" Z="654.5703"/>
<n X="-0.0176" Y="0.0176" Z="0.9997"/>
</Vertex>
<Vertex U="100" V="-640">
<p X="500" Y="100.0005" Z="665.1107"/>
<n X="0.0661" Y="-0.0441" Z="0.995"/>
</Vertex>
<Vertex U="84" V="-628">
<p X="339.9999" Y="220.0005" Z="679.0435"/>
<n X="0.091" Y="0.0026" Z="0.9958"/>
</Vertex>
<Vertex U="100" V="-636">
<p X="500" Y="140.0005" Z="665.1285"/>
<n X="0.0924" Y="-0.0065" Z="0.9957"/>
</Vertex>
<Vertex U="100" V="-620">
<p X="500" Y="300.0005" Z="663.709"/>
<n X="0.1272" Y="0.0229" Z="0.9911"/>
</Vertex>
<Vertex U="84" V="-616">
<p X="339.9999" Y="340.0005" Z="679.0969"/>
<n X="0.0955" Y="0.0503" Z="0.9942"/>
</Vertex>
<Vertex U="100" V="-616">
<p X="500" Y="340.0005" Z="663.7268"/>
<n X="0.1287" Y="0.0388" Z="0.9906"/>
</Vertex>
<Vertex U="84" V="-604">
<p X="339.9999" Y="460.0005" Z="666.8699"/>
<n X="0.0715" Y="0.0853" Z="0.9938"/>
</Vertex>
<Vertex U="100" V="-612">
<p X="500" Y="380.0005" Z="659.6512"/>
<n X="0.1207" Y="0.0504" Z="0.9905"/>
</Vertex>
<Vertex U="91.9999" V="-600.0001">
<p X="419.999" Y="500.0001" Z="658.959"/>
<n X="0.0893" Y="0.0895" Z="0.9916"/>
</Vertex>
<Vertex U="88" V="-600.0001">
<p X="379.9995" Y="500.0001" Z="660.8767"/>
<n X="0.0635" Y="0.0906" Z="0.9938"/>
</Vertex>
<Vertex U="100" V="-600.0001">
<p X="500" Y="500.0001" Z="653.1988"/>
<n X="0.1105" Y="0.0829" Z="0.9897"/>
</Vertex>
<Vertex U="84" V="-600.0001">
<p X="339.9999" Y="500.0001" Z="662.7943"/>
<n X="0.0635" Y="0.0906" Z="0.9938"/>
</Vertex>
<Vertex U="100" V="-658.9059">
<p X="500" Y="-89.0586" Z="659.6252"/>
<n X="0.0008" Y="0.0243" Z="0.9992"/>
</Vertex>
<Vertex U="99.1142" V="-660.9993">
<p X="491.142" Y="-109.9922" Z="659.7863"/>
<n X="-0.0094" Y="0.0282" Z="0.9996"/>
</Vertex>
<Vertex U="93.5351" V="-661.4302">
<p X="435.351" Y="-114.3013" Z="658.0861"/>
<n X="-0.036" Y="0.0724" Z="0.9967"/>
</Vertex>
<Vertex U="100" V="-662.0306">
<p X="500" Y="-120.3052" Z="659.1924"/>
<n X="0.0407" Y="-0.0174" Z="0.999"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;4;1"/>
<Face i="1;4;2"/>
<Face i="6;7;5"/>
<Face i="9;5;8"/>
<Face i="10;5;9"/>
<Face i="5;10;11"/>
<Face i="8;5;7"/>
<Face i="12;13;6"/>
<Face i="7;6;13"/>
<Face i="14;13;12"/>
<Face i="17;15;16"/>
<Face i="17;14;15"/>
<Face i="15;18;16"/>
<Face i="2;4;19"/>
<Face i="14;17;13"/>
<Face i="11;10;20"/>
<Face i="21;19;4"/>
<Face i="22;4;3"/>
<Face i="20;10;23"/>
<Face i="23;10;24"/>
<Face i="24;10;25"/>
<Face i="27;21;26"/>
<Face i="4;26;21"/>
<Face i="21;27;28"/>
<Face i="29;26;4"/>
<Face i="25;30;31"/>
<Face i="10;30;25"/>
<Face i="32;30;10"/>
<Face i="31;30;33"/>
<Face i="31;33;34"/>
<Face i="34;33;35"/>
<Face i="36;30;32"/>
<Face i="28;27;37"/>
<Face i="26;29;38"/>
<Face i="35;33;39"/>
<Face i="40;30;36"/>
<Face i="30;40;41"/>
<Face i="39;33;42"/>
<Face i="44;27;43"/>
<Face i="43;27;45"/>
<Face i="26;45;27"/>
<Face i="42;46;47"/>
<Face i="33;46;42"/>
<Face i="33;48;46"/>
<Face i="48;33;30"/>
<Face i="50;30;49"/>
<Face i="48;30;50"/>
<Face i="41;49;30"/>
<Face i="51;49;41"/>
<Face i="47;46;52"/>
<Face i="47;52;53"/>
<Face i="53;52;54"/>
<Face i="43;55;44"/>
<Face i="56;54;52"/>
<Face i="57;55;43"/>
<Face i="48;50;58"/>
<Face i="56;52;59"/>
<Face i="59;52;60"/>
<Face i="62;63;61"/>
<Face i="64;65;62"/>
<Face i="66;62;65"/>
<Face i="63;62;66"/>
<Face i="67;68;64"/>
<Face i="64;68;65"/>
<Face i="57;69;55"/>
<Face i="70;71;57"/>
<Face i="69;57;72"/>
<Face i="72;57;71"/>
<Face i="74;60;73"/>
<Face i="52;73;60"/>
<Face i="75;60;74"/>
<Face i="52;76;73"/>
<Face i="76;52;46"/>
<Face i="77;46;48"/>
<Face i="46;77;76"/>
<Face i="58;77;48"/>
<Face i="78;77;58"/>
<Face i="79;68;67"/>
<Face i="81;82;80"/>
<Face i="82;83;78"/>
<Face i="83;82;81"/>
<Face i="78;83;77"/>
<Face i="84;85;79"/>
<Face i="68;79;85"/>
<Face i="75;74;86"/>
<Face i="87;88;84"/>
<Face i="85;84;88"/>
<Face i="86;74;71"/>
<Face i="74;72;71"/>
<Face i="90;72;89"/>
<Face i="72;74;89"/>
<Face i="89;88;90"/>
<Face i="89;85;88"/>
<Face i="91;92;93"/>
<Face i="92;94;95"/>
<Face i="94;92;96"/>
<Face i="97;96;92"/>
<Face i="92;95;93"/>
<Face i="85;89;98"/>
<Face i="99;89;74"/>
<Face i="89;100;98"/>
<Face i="100;89;99"/>
<Face i="101;74;73"/>
<Face i="74;101;99"/>
<Face i="102;73;76"/>
<Face i="73;102;101"/>
<Face i="103;76;77"/>
<Face i="76;103;102"/>
<Face i="77;83;104"/>
<Face i="106;77;105"/>
<Face i="105;77;104"/>
<Face i="103;77;106"/>
<Face i="108;83;107"/>
<Face i="107;83;109"/>
<Face i="104;83;108"/>
<Face i="111;110;83"/>
<Face i="109;83;110"/>
<Face i="112;109;110"/>
<Face i="97;113;96"/>
<Face i="114;113;97"/>
<Face i="98;100;115"/>
<Face i="98;115;116"/>
<Face i="116;115;117"/>
<Face i="118;113;114"/>
<Face i="117;115;119"/>
<Face i="119;115;113"/>
<Face i="119;113;120"/>
<Face i="120;113;121"/>
<Face i="122;113;118"/>
<Face i="121;113;122"/>
<Face i="96;113;123"/>
<Face i="109;124;107"/>
<Face i="125;124;109"/>
<Face i="103;106;126"/>
<Face i="123;128;127"/>
<Face i="123;113;128"/>
<Face i="131;129;130"/>
<Face i="133;128;132"/>
<Face i="132;128;113"/>
<Face i="130;129;133"/>
<Face i="132;113;134"/>
<Face i="113;115;135"/>
<Face i="136;113;135"/>
<Face i="134;113;136"/>
<Face i="115;100;137"/>
<Face i="115;137;138"/>
<Face i="138;135;115"/>
<Face i="100;139;137"/>
<Face i="139;100;140"/>
<Face i="101;141;142"/>
<Face i="141;101;102"/>
<Face i="143;102;103"/>
<Face i="141;102;143"/>
<Face i="126;143;103"/>
<Face i="143;126;144"/>
<Face i="146;126;145"/>
<Face i="144;126;146"/>
<Face i="137;139;147"/>
<Face i="147;139;148"/>
<Face i="148;139;149"/>
<Face i="148;149;150"/>
<Face i="149;151;150"/>
<Face i="151;149;152"/>
<Face i="154;152;153"/>
<Face i="152;149;153"/>
<Face i="153;155;154"/>
<Face i="155;156;157"/>
<Face i="153;156;155"/>
<Face i="159;153;158"/>
<Face i="156;153;159"/>
<Face i="158;153;149"/>
<Face i="160;149;139"/>
<Face i="161;149;160"/>
<Face i="162;149;161"/>
<Face i="164;149;163"/>
<Face i="163;149;162"/>
<Face i="158;149;164"/>
<Face i="166;142;165"/>
<Face i="165;142;141"/>
<Face i="165;141;167"/>
<Face i="143;167;141"/>
<Face i="144;167;143"/>
<Face i="168;167;144"/>
<Face i="169;167;168"/>
<Face i="157;156;170"/>
<Face i="170;156;171"/>
<Face i="171;156;172"/>
<Face i="172;174;173"/>
<Face i="175;167;169"/>
<Face i="177;178;176"/>
<Face i="178;179;180"/>
<Face i="181;179;178"/>
<Face i="177;181;178"/>
<Face i="179;182;180"/>
<Face i="182;179;183"/>
<Face i="183;179;175"/>
<Face i="175;179;167"/>
<Face i="185;186;184"/>
<Face i="184;186;187"/>
<Face i="188;184;187"/>
<Face i="189;184;188"/>
<Face i="140;184;189"/>
<Face i="190;191;185"/>
<Face i="186;185;191"/>
<Face i="192;191;190"/>
<Face i="193;191;192"/>
<Face i="194;186;191"/>
<Face i="195;186;194"/>
<Face i="195;194;196"/>
<Face i="191;193;197"/>
<Face i="198;199;200"/>
<Face i="201;202;203"/>
<Face i="204;202;201"/>
<Face i="205;206;199"/>
<Face i="200;199;206"/>
<Face i="207;202;204"/>
<Face i="208;209;205"/>
<Face i="206;205;209"/>
<Face i="209;208;210"/>
<Face i="197;211;212"/>
<Face i="197;212;213"/>
<Face i="211;197;193"/>
<Face i="211;193;214"/>
<Face i="193;215;216"/>
<Face i="214;193;216"/>
<Face i="217;215;218"/>
<Face i="217;218;219"/>
<Face i="216;215;217"/>
<Face i="218;220;221"/>
<Face i="219;218;221"/>
<Face i="222;220;223"/>
<Face i="221;220;222"/>
<Face i="224;221;222"/>
<Face i="223;220;225"/>
<Face i="213;212;226"/>
<Face i="227;213;226"/>
<Face i="228;213;227"/>
<Face i="227;226;229"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex V="-65.4284">
<p X="-500" Y="-42.8355" Z="718.0294"/>
<n X="0.0549" Y="0.11" Z="0.9924"/>
</Vertex>
<Vertex V="-65.2">
<p X="-500" Y="-19.9995" Z="712.4006"/>
<n X="0.075" Y="0.1489" Z="0.986"/>
</Vertex>
<Vertex U="0.6" V="-65.4159">
<p X="-440" Y="-41.5894" Z="714.5637"/>
<n X="0.051" Y="0.239" Z="0.9697"/>
</Vertex>
<Vertex U="1.2" V="-64">
<p X="-380" Y="100.0005" Z="705.3124"/>
<n X="0.1144" Y="-0.0291" Z="0.993"/>
</Vertex>
<Vertex U="1.2" V="-65.2">
<p X="-380" Y="-19.9995" Z="702.433"/>
<n X="0.121" Y="0.1443" Z="0.9821"/>
</Vertex>
<Vertex V="-64">
<p X="-500" Y="100.0005" Z="722.1281"/>
<n X="0.1011" Y="-0.0235" Z="0.9946"/>
</Vertex>
<Vertex U="1.2" V="-65.4116">
<p X="-380" Y="-41.1606" Z="707.5182"/>
<n X="0.1025" Y="0.2919" Z="0.9509"/>
</Vertex>
<Vertex U="0.6477" V="-65.4149">
<p X="-435.228" Y="-41.4912" Z="714.288"/>
<n X="0.0802" Y="0.3246" Z="0.9424"/>
</Vertex>
<Vertex V="-62.8">
<p X="-500" Y="220.0005" Z="714.8875"/>
<n X="0.0709" Y="0.0665" Z="0.9953"/>
</Vertex>
<Vertex U="1.2" V="-62.8">
<p X="-380" Y="220.0005" Z="701.6868"/>
<n X="0.0469" Y="-0.066" Z="0.9967"/>
</Vertex>
<Vertex U="0.3544" V="-61.9048">
<p X="-464.559" Y="309.5201" Z="703.0894"/>
<n X="0.0405" Y="0.1148" Z="0.9926"/>
</Vertex>
<Vertex U="0.6" V="-62.1206">
<p X="-440" Y="287.9449" Z="704.4025"/>
<n X="0.0459" Y="0.1126" Z="0.9926"/>
</Vertex>
<Vertex U="0.89" V="-62.3754">
<p X="-410.997" Y="262.4654" Z="705.9534"/>
<n X="0.0596" Y="0.0843" Z="0.9947"/>
</Vertex>
<Vertex U="1.2" V="-62.598">
<p X="-380" Y="240.2027" Z="704.9214"/>
<n X="-0.0498" Y="-0.1892" Z="0.9807"/>
</Vertex>
<Vertex V="-61.8924">
<p X="-500" Y="310.7559" Z="704.1959"/>
<n X="0.0496" Y="0.1342" Z="0.9897"/>
</Vertex>
<Vertex U="0.6904" V="-62.2">
<p X="-430.957" Y="280.0005" Z="704.886"/>
<n X="0.0459" Y="0.1126" Z="0.9926"/>
</Vertex>
<Vertex U="1.8" V="-65.408">
<p X="-320" Y="-40.8022" Z="700.1638"/>
<n X="0.117" Y="0.2321" Z="0.9656"/>
</Vertex>
<Vertex U="2.4" V="-64">
<p X="-260" Y="100.0005" Z="686.9067"/>
<n X="0.0807" Y="-0.0916" Z="0.9925"/>
</Vertex>
<Vertex U="2.4" V="-65.2">
<p X="-260" Y="-19.9995" Z="684.3289"/>
<n X="0.1231" Y="0.0768" Z="0.9894"/>
</Vertex>
<Vertex U="2.3182" V="-65.4049">
<p X="-268.1841" Y="-40.4941" Z="693.8123"/>
<n X="0.1342" Y="0.3237" Z="0.9366"/>
</Vertex>
<Vertex U="2.4" V="-63.5947">
<p X="-260" Y="140.5303" Z="693.2211"/>
<n X="-0.085" Y="-0.287" Z="0.9542"/>
</Vertex>
<Vertex U="1.8" V="-63.0849">
<p X="-320" Y="191.5093" Z="699.7245"/>
<n X="0.0294" Y="-0.0584" Z="0.9979"/>
</Vertex>
<Vertex U="2.1708" V="-63.4">
<p X="-282.916" Y="160.0005" Z="695.705"/>
<n X="0.1024" Y="-0.0064" Z="0.9947"/>
</Vertex>
<Vertex U="1.4647" V="-62.8">
<p X="-353.532" Y="220.0005" Z="703.3591"/>
<n X="-0.148" Y="-0.2812" Z="0.9482"/>
</Vertex>
<Vertex U="1.374" V="-62.7229">
<p X="-362.602" Y="227.7066" Z="704.3422"/>
<n X="-0.3113" Y="-0.4716" Z="0.825"/>
</Vertex>
<Vertex U="2.4" V="-65.4068">
<p X="-260" Y="-40.6836" Z="692.587"/>
<n X="0.1499" Y="0.2473" Z="0.9573"/>
</Vertex>
<Vertex U="3.6" V="-65.4183">
<p X="-140" Y="-41.8262" Z="675.0407"/>
<n X="0.121" Y="0.0749" Z="0.9898"/>
</Vertex>
<Vertex U="3" V="-65.4207">
<p X="-200.0001" Y="-42.0742" Z="683.6049"/>
<n X="0.138" Y="-0.2447" Z="0.9597"/>
</Vertex>
<Vertex U="3.6" V="-65.2">
<p X="-140" Y="-19.9995" Z="663.5756"/>
<n X="0.0548" Y="0.1112" Z="0.9923"/>
</Vertex>
<Vertex U="3" V="-64.1161">
<p X="-200.0001" Y="88.3853" Z="684.8231"/>
<n X="0.0443" Y="-0.0857" Z="0.9953"/>
</Vertex>
<Vertex U="3.3522" V="-64.4257">
<p X="-164.7821" Y="57.4312" Z="679.3295"/>
<n X="0.0982" Y="-0.0565" Z="0.9936"/>
</Vertex>
<Vertex U="3.6" V="-64.6728">
<p X="-140" Y="32.7246" Z="675.6649"/>
<n X="0.0614" Y="-0.1666" Z="0.9841"/>
</Vertex>
<Vertex U="3.527" V="-64.6">
<p X="-147.298" Y="40.0005" Z="676.7441"/>
<n X="0.0948" Y="-0.0524" Z="0.9941"/>
</Vertex>
<Vertex U="2.8679" V="-64">
<p X="-213.2151" Y="100.0005" Z="686.8843"/>
<n X="-0.2067" Y="-0.3869" Z="0.8986"/>
</Vertex>
<Vertex U="2.602" V="-63.7663">
<p X="-239.8031" Y="123.3696" Z="691.0319"/>
<n X="-0.555" Y="-0.7087" Z="0.4355"/>
</Vertex>
<Vertex U="3.1951" V="-65.4253">
<p X="-180.487" Y="-42.5273" Z="680.6837"/>
<n X="0.138" Y="-0.2446" Z="0.9598"/>
</Vertex>
<Vertex U="4.2" V="-65.271">
<p X="-80" Y="-27.0957" Z="666.7927"/>
<n X="0.0235" Y="0.0819" Z="0.9964"/>
</Vertex>
<Vertex U="4.335" V="-65.4055">
<p X="-66.501" Y="-40.5537" Z="664.7966"/>
<n X="0.1381" Y="-0.0041" Z="0.9904"/>
</Vertex>
<Vertex U="4.2" V="-65.4079">
<p X="-80" Y="-40.7871" Z="666.6782"/>
<n X="0.138" Z="0.9904"/>
</Vertex>
<Vertex U="4.1288" V="-65.2">
<p X="-87.117" Y="-19.9995" Z="667.8452"/>
<n X="-0.0785" Y="-0.2228" Z="0.9717"/>
</Vertex>
<Vertex U="5.6898" V="-60">
<p X="68.9839" Y="500.0001" Z="674.4932"/>
<n X="-0.1669" Y="0.1698" Z="0.9712"/>
</Vertex>
<Vertex U="5.7702" V="-60">
<p X="77.0183" Y="500.0001" Z="675.8741"/>
<n X="-0.1669" Y="0.1698" Z="0.9712"/>
</Vertex>
<Vertex U="5.6928" V="-60.0641">
<p X="69.2759" Y="493.5914" Z="675.6635"/>
<n X="-0.1669" Y="0.1698" Z="0.9712"/>
</Vertex>
<Vertex U="6.6169" V="-66.0138">
<p X="161.6879" Y="-101.3794" Z="645.7485"/>
<n X="-0.0765" Y="-0.2005" Z="0.9767"/>
</Vertex>
<Vertex U="7.8" V="-66.0841">
<p X="279.9999" Y="-108.4082" Z="653.5687"/>
<n X="-0.0756" Y="-0.2009" Z="0.9767"/>
</Vertex>
<Vertex U="7.0975" V="-66.4">
<p X="209.7509" Y="-139.9995" Z="641.736"/>
<n X="0.1356" Y="-0.2301" Z="0.9637"/>
</Vertex>
<Vertex U="7.2212" V="-65.5435">
<p X="222.116" Y="-54.3477" Z="660.3524"/>
<n X="-0.0767" Y="-0.2045" Z="0.9759"/>
</Vertex>
<Vertex U="7.2" V="-66.4">
<p X="219.9999" Y="-139.9995" Z="637.2166"/>
<n X="0.09" Y="-0.0556" Z="0.9944"/>
</Vertex>
<Vertex U="7.2" V="-66.4823">
<p X="219.9999" Y="-148.2344" Z="640.8804"/>
<n X="0.0344" Y="0.1911" Z="0.981"/>
</Vertex>
<Vertex U="7.8045" V="-66.0883">
<p X="280.45" Y="-108.8281" Z="653.5159"/>
<n X="-0.0354" Y="-0.3297" Z="0.9434"/>
</Vertex>
<Vertex U="8.4" V="-66.4">
<p X="339.9999" Y="-139.9995" Z="658.1688"/>
<n X="-0.1208" Y="-0.1242" Z="0.9849"/>
</Vertex>
<Vertex U="7.4078" V="-66.6493">
<p X="240.7769" Y="-164.9297" Z="639.1458"/>
<n X="-0.1357" Y="-0.2004" Z="0.9703"/>
</Vertex>
<Vertex U="7.6486" V="-67">
<p X="264.8599" Y="-199.9995" Z="637.4689"/>
<n X="-0.1498" Y="-0.1496" Z="0.9773"/>
</Vertex>
<Vertex U="7.7466" V="-67.1427">
<p X="274.658" Y="-214.2671" Z="636.7867"/>
<n X="-0.1712" Y="-0.1306" Z="0.9766"/>
</Vertex>
<Vertex U="7.8" V="-67.2226">
<p X="279.9999" Y="-222.2554" Z="636.928"/>
<n X="-0.112" Y="-0.09" Z="0.9896"/>
</Vertex>
<Vertex U="8.4" V="-67.6">
<p X="339.9999" Y="-259.9995" Z="638.228"/>
<n X="-0.0678" Y="-0.0971" Z="0.993"/>
</Vertex>
<Vertex U="8.0524" V="-67.6">
<p X="305.2369" Y="-259.9995" Z="637.5955"/>
<n X="-0.0182" Y="0.0055" Z="0.9998"/>
</Vertex>
<Vertex U="8.0497" V="-65.7652">
<p X="304.9739" Y="-76.5215" Z="662.8071"/>
<n X="-0.0653" Y="-0.2087" Z="0.9758"/>
</Vertex>
<Vertex U="8.4" V="-65.5039">
<p X="339.9999" Y="-50.3897" Z="670.7418"/>
<n X="-0.0898" Y="-0.1735" Z="0.9807"/>
</Vertex>
<Vertex U="8.1509" V="-65.2151">
<p X="315.0909" Y="-21.5107" Z="672.7864"/>
<n X="-0.1038" Y="-0.159" Z="0.9818"/>
</Vertex>
<Vertex U="8.213" V="-67.8402">
<p X="321.299" Y="-284.0205" Z="638.0203"/>
<n X="-0.0169" Y="0.0045" Z="0.9998"/>
</Vertex>
<Vertex U="8.4" V="-68.0034">
<p X="339.9999" Y="-300.3448" Z="638.3712"/>
<n X="-0.0748" Y="-0.0242" Z="0.9969"/>
</Vertex>
<Vertex U="10" V="-67.3776">
<p X="500" Y="-237.7583" Z="657.5573"/>
<n X="-0.0683" Y="-0.0862" Z="0.993"/>
</Vertex>
<Vertex U="10" V="-67.2431">
<p X="500" Y="-224.3101" Z="657.5095"/>
<n X="-0.066" Y="-0.1105" Z="0.9917"/>
</Vertex>
<Vertex U="10" V="-67.6633">
<p X="500" Y="-266.3282" Z="655.271"/>
<n X="-0.0683" Y="-0.1087" Z="0.9917"/>
</Vertex>
<Vertex U="8.9287" V="-68.4649">
<p X="392.868" Y="-346.4937" Z="639.3629"/>
<n X="-0.0726" Y="-0.0974" Z="0.9926"/>
</Vertex>
<Vertex U="10" V="-67.1749">
<p X="500" Y="-217.4864" Z="659.1141"/>
<n X="-0.0853" Y="-0.1249" Z="0.9883"/>
</Vertex>
<Vertex U="10" V="-66.5925">
<p X="500" Y="-159.2539" Z="667.1696"/>
<n X="-0.0791" Y="-0.1354" Z="0.9875"/>
</Vertex>
<Vertex U="10" V="-66.4592">
<p X="500" Y="-145.9204" Z="669.3852"/>
<n X="-0.085" Y="-0.1384" Z="0.9866"/>
</Vertex>
<Vertex U="10" V="-67.2025">
<p X="500" Y="-220.251" Z="658.7318"/>
<n X="-0.0707" Y="-0.1782" Z="0.98"/>
</Vertex>
<Vertex U="8.7864" V="-65.9518">
<p X="378.6359" Y="-95.1831" Z="667.5703"/>
<n X="-0.0924" Y="-0.1275" Z="0.9875"/>
</Vertex>
<Vertex U="10" V="-66.4">
<p X="500" Y="-139.9995" Z="670.1068"/>
<n X="-0.0777" Y="-0.1209" Z="0.9895"/>
</Vertex>
<Vertex U="10" V="-66.2337">
<p X="500" Y="-123.3745" Z="672.1328"/>
<n X="-0.0497" Y="-0.1732" Z="0.9836"/>
</Vertex>
<Vertex U="9.3506" V="-66.1633">
<p X="435.064" Y="-116.3291" Z="671.0861"/>
<n X="-0.0602" Y="-0.1719" Z="0.9833"/>
</Vertex>
<Vertex U="10" V="-68.6568">
<p X="500" Y="-365.6758" Z="644.3076"/>
<n X="-0.0353" Y="-0.1243" Z="0.9908"/>
</Vertex>
<Vertex U="10" V="-68.8">
<p X="500" Y="-379.9995" Z="642.8173"/>
<n X="-0.038" Y="-0.1224" Z="0.9912"/>
</Vertex>
<Vertex U="9.3084" V="-68.8">
<p X="430.836" Y="-379.9995" Z="638.3366"/>
<n X="-0.0643" Y="-0.1033" Z="0.9926"/>
</Vertex>
<Vertex U="10" V="-69.0614">
<p X="500" Y="-406.1441" Z="640.0974"/>
<n X="-0.0449" Y="-0.1271" Z="0.9906"/>
</Vertex>
<Vertex U="9.7115" V="-69.1557">
<p X="471.1469" Y="-415.5738" Z="637.2471"/>
<n X="-0.0584" Y="-0.1208" Z="0.991"/>
</Vertex>
<Vertex U="9.9029" V="-66.1206">
<p X="490.2849" Y="-112.063" Z="672.7863"/>
<n X="-0.0246" Y="-0.0787" Z="0.9966"/>
</Vertex>
<Vertex U="10" V="-69.3805">
<p X="500" Y="-438.0455" Z="635.6356"/>
<n X="-0.051" Y="-0.1385" Z="0.989"/>
</Vertex>
<Vertex U="9.9731" V="-69.4">
<p X="497.307" Y="-439.9996" Z="635.2194"/>
<n X="-0.0525" Y="-0.1383" Z="0.989"/>
</Vertex>
<Vertex U="10" V="-69.4251">
<p X="500" Y="-442.5137" Z="635.0107"/>
<n X="-0.0525" Y="-0.1383" Z="0.989"/>
</Vertex>
<Vertex V="-60.4087">
<p X="-500" Y="459.1304" Z="678.5558"/>
<n X="0.2506" Y="0.8301" Z="0.4982"/>
</Vertex>
<Vertex U="0.6" V="-60.4">
<p X="-440" Y="460.0005" Z="681.6312"/>
<n X="-0.0994" Y="0.5959" Z="0.7969"/>
</Vertex>
<Vertex U="1.2" V="-60.4">
<p X="-380" Y="460.0005" Z="689.15"/>
<n X="-0.0857" Y="0.2314" Z="0.9691"/>
</Vertex>
<Vertex V="-60.4">
<p X="-500" Y="460.0005" Z="674.9858"/>
<n X="0.4078" Y="0.5346" Z="0.7402"/>
</Vertex>
<Vertex U="0.2318" V="-60.9281">
<p X="-476.817" Y="407.1924" Z="688.6403"/>
<n X="-0.0821" Y="0.1409" Z="0.9866"/>
</Vertex>
<Vertex U="0.4" V="-60">
<p X="-460.0005" Y="500.0001" Z="671.6015"/>
<n X="0.0527" Y="0.3253" Z="0.8916"/>
</Vertex>
<Vertex V="-60">
<p X="-500" Y="500.0001" Z="666.6526"/>
<n X="0.166" Y="0.3313" Z="0.8949"/>
</Vertex>
<Vertex U="0.6" V="-60">
<p X="-440" Y="500.0001" Z="673.8167"/>
<n X="-0.1164" Y="0.3458" Z="0.9105"/>
</Vertex>
<Vertex U="0.2707" V="-61">
<p X="-472.933" Y="400.0005" Z="689.8845"/>
<n X="-0.0104" Y="0.1315" Z="0.9913"/>
</Vertex>
<Vertex U="1.2" V="-61.6">
<p X="-380" Y="340.0005" Z="695.7518"/>
<n X="-0.0254" Y="0.5627" Z="0.8263"/>
</Vertex>
<Vertex U="0.5947" V="-61.6">
<p X="-440.532" Y="340.0005" Z="700.2636"/>
<n X="0.0727" Y="0.208" Z="0.9754"/>
</Vertex>
<Vertex U="0.6" V="-61.6099">
<p X="-440" Y="339.0147" Z="700.4343"/>
<n X="0.0219" Y="0.4657" Z="0.8847"/>
</Vertex>
<Vertex U="1.2" V="-61.6339">
<p X="-380" Y="336.6104" Z="702.7853"/>
<n X="-0.0349" Y="0.5196" Z="0.8537"/>
</Vertex>
<Vertex U="0.6229" V="-61.6523">
<p X="-437.707" Y="334.7686" Z="701.1688"/>
<n X="-0.031" Y="0.0981" Z="0.9947"/>
</Vertex>
<Vertex U="1" V="-60">
<p X="-400.0005" Y="500.0001" Z="679.4833"/>
<n X="-0.1104" Y="0.3429" Z="0.9119"/>
</Vertex>
<Vertex U="1.2" V="-60">
<p X="-380" Y="500.0001" Z="681.9896"/>
<n X="-0.1058" Y="0.2214" Z="0.9693"/>
</Vertex>
<Vertex U="0.9821" V="-61.6469">
<p X="-401.791" Y="335.3067" Z="702.2009"/>
<n X="-0.0293" Y="0.0427" Z="0.9987"/>
</Vertex>
<Vertex U="1.7359" V="-61.6">
<p X="-326.412" Y="340.0005" Z="704.1614"/>
<n X="-0.0697" Y="0.73" Z="0.6799"/>
</Vertex>
<Vertex U="1.6736" V="-61.6056">
<p X="-332.638" Y="339.4453" Z="704.0557"/>
<n X="-0.0444" Y="0.318" Z="0.9471"/>
</Vertex>
<Vertex U="2.4" V="-61.5408">
<p X="-260" Y="345.9214" Z="705.2899"/>
<n X="-0.0695" Y="0.2304" Z="0.9706"/>
</Vertex>
<Vertex U="1.8" V="-61.5943">
<p X="-320" Y="340.5723" Z="704.2704"/>
<n X="-0.084" Y="0.8403" Z="0.5355"/>
</Vertex>
<Vertex U="1.8" V="-60.4">
<p X="-320" Y="460.0005" Z="695.075"/>
<n X="-0.0565" Y="0.1292" Z="0.99"/>
</Vertex>
<Vertex U="1.6" V="-60">
<p X="-340.0005" Y="500.0001" Z="686.1"/>
<n X="-0.0677" Y="0.2182" Z="0.9734"/>
</Vertex>
<Vertex U="1.8" V="-60">
<p X="-320" Y="500.0001" Z="688.075"/>
<n X="-0.058" Y="0.1841" Z="0.9804"/>
</Vertex>
<Vertex U="2.2" V="-60">
<p X="-280.0005" Y="500.0001" Z="688.6667"/>
<n X="-0.0118" Y="0.1824" Z="0.9819"/>
</Vertex>
<Vertex U="2.4" V="-60.4">
<p X="-260" Y="460.0005" Z="697.2593"/>
<n X="0.0132" Y="0.1321" Z="0.9911"/>
</Vertex>
<Vertex U="2.4" V="-60">
<p X="-260" Y="500.0001" Z="689.3949"/>
<n X="0.0114" Y="0.1834" Z="0.9823"/>
</Vertex>
<Vertex U="2.5048" V="-61.5314">
<p X="-249.519" Y="346.856" Z="705.468"/>
<n X="0.0532" Y="0.0869" Z="0.9948"/>
</Vertex>
<Vertex U="3" V="-60.4">
<p X="-200.0001" Y="460.0005" Z="693.6093"/>
<n X="0.1224" Y="0.1428" Z="0.9821"/>
</Vertex>
<Vertex U="2.8" V="-60">
<p X="-220.0005" Y="500.0001" Z="687.197"/>
<n X="0.0849" Y="0.1751" Z="0.979"/>
</Vertex>
<Vertex U="3" V="-60">
<p X="-200.0001" Y="500.0001" Z="685.9803"/>
<n X="0.1213" Y="0.1787" Z="0.976"/>
</Vertex>
<Vertex U="3.6" V="-60.4">
<p X="-140" Y="460.0005" Z="684.3911"/>
<n X="0.0153" Y="0.1559" Z="0.9877"/>
</Vertex>
<Vertex U="3" V="-61.558">
<p X="-200.0001" Y="344.2027" Z="704.7451"/>
<n X="0.0292" Y="0.2263" Z="0.9736"/>
</Vertex>
<Vertex U="3.6" V="-61.5669">
<p X="-140" Y="343.3116" Z="702.9807"/>
<n X="0.0304" Y="0.2028" Z="0.9788"/>
</Vertex>
<Vertex U="3.3647" V="-61.5775">
<p X="-163.526" Y="342.2491" Z="704.2128"/>
<n X="0.0328" Y="0.357" Z="0.9335"/>
</Vertex>
<Vertex U="3.4" V="-60">
<p X="-160.0005" Y="500.0001" Z="678.1058"/>
<n X="0.0109" Y="0.1738" Z="0.9813"/>
</Vertex>
<Vertex U="3.6" V="-60">
<p X="-140" Y="500.0001" Z="675.033"/>
<n X="-0.0248" Y="0.1782" Z="0.9832"/>
</Vertex>
<Vertex U="3.9565" V="-61">
<p X="-104.354" Y="400.0005" Z="693.5474"/>
<n X="0.0079" Y="0.1417" Z="0.9899"/>
</Vertex>
<Vertex U="3.9882" V="-61.5493">
<p X="-101.1831" Y="345.0659" Z="700.9478"/>
<n X="0.0457" Y="0.136" Z="0.9897"/>
</Vertex>
<Vertex U="3.8572" V="-60">
<p X="-114.2764" Y="500.0001" Z="678.4319"/>
<n X="-0.1197" Y="0.1786" Z="0.9766"/>
</Vertex>
<Vertex U="3.9212" V="-60.3892">
<p X="-107.8801" Y="461.0811" Z="685.3192"/>
<n X="-0.0336" Y="0.1502" Z="0.9881"/>
</Vertex>
<Vertex U="3.9218" V="-60.4">
<p X="-107.818" Y="460.0005" Z="685.4648"/>
<n X="-0.0331" Y="0.1316" Z="0.9908"/>
</Vertex>
<Vertex V="-61.4626">
<p X="-500" Y="353.7383" Z="697.9774"/>
<n X="0.0155" Y="0.1821" Z="0.9832"/>
</Vertex>
<Vertex V="-61.1781">
<p X="-500" Y="382.187" Z="692.8413"/>
<n X="0.0161" Y="0.1774" Z="0.984"/>
</Vertex>
<Vertex U="0.1089" V="-61.4369">
<p X="-489.115" Y="356.3096" Z="697.3229"/>
<n X="0.0172" Y="0.1776" Z="0.9839"/>
</Vertex>
<Vertex V="-68.3613">
<p X="-500" Y="-336.126" Z="681.2747"/>
<n X="-0.1162" Y="-0.0933" Z="0.9888"/>
</Vertex>
<Vertex V="-68.2">
<p X="-500" Y="-319.9995" Z="680.2516"/>
<n X="-0.2698" Y="0.0628" Z="0.9609"/>
</Vertex>
<Vertex U="0.0494" V="-68.2">
<p X="-495.059" Y="-319.9995" Z="684.0541"/>
<n X="-0.6091" Y="0.0501" Z="0.7915"/>
</Vertex>
<Vertex U="0.0535" V="-68.1866">
<p X="-494.65" Y="-318.6636" Z="684.2844"/>
<n X="-0.6033" Y="0.469" Z="0.645"/>
</Vertex>
<Vertex U="0.6" V="-67.8945">
<p X="-440" Y="-289.4536" Z="692.1528"/>
<n X="-0.1926" Y="0.1495" Z="0.9698"/>
</Vertex>
<Vertex V="-67.6">
<p X="-500" Y="-259.9995" Z="694.2781"/>
<n X="0.0069" Y="-0.1513" Z="0.9885"/>
</Vertex>
<Vertex U="0.6" V="-67.6">
<p X="-440" Y="-259.9995" Z="692.962"/>
<n X="-0.0335" Y="-0.0651" Z="0.9973"/>
</Vertex>
<Vertex V="-66.4">
<p X="-500" Y="-139.9995" Z="710.7405"/>
<n X="0.0299" Y="-0.1095" Z="0.9935"/>
</Vertex>
<Vertex U="0.6" V="-65.9824">
<p X="-440" Y="-98.2437" Z="710.9733"/>
<n X="0.0645" Y="-0.2141" Z="0.9747"/>
</Vertex>
<Vertex U="1.2" V="-65.9912">
<p X="-380" Y="-99.1211" Z="706.7104"/>
<n X="0.0553" Y="-0.0187" Z="0.9983"/>
</Vertex>
<Vertex V="-65.9813">
<p X="-500" Y="-98.1319" Z="714.8687"/>
<n X="0.0382" Y="0.1273" Z="0.9911"/>
</Vertex>
<Vertex U="1.2" V="-67.6">
<p X="-380" Y="-259.9995" Z="695.4437"/>
<n X="-0.0331" Y="-0.0575" Z="0.9978"/>
</Vertex>
<Vertex U="1.2" V="-66.4">
<p X="-380" Y="-139.9995" Z="707.7031"/>
<n X="0.0452" Y="-0.0266" Z="0.9986"/>
</Vertex>
<Vertex U="0.1117" V="-65.9753">
<p X="-488.833" Y="-97.5283" Z="714.4426"/>
<n X="0.0576" Y="-0.4314" Z="0.9003"/>
</Vertex>
<Vertex U="0.7479" V="-67.8155">
<p X="-425.2061" Y="-281.5469" Z="694.283"/>
<n X="-0.0646" Y="0.0006" Z="0.9979"/>
</Vertex>
<Vertex U="1.2" V="-67.92">
<p X="-380" Y="-291.9956" Z="695.3256"/>
<n X="-0.0391" Y="-0.0189" Z="0.9991"/>
</Vertex>
<Vertex U="1.8" V="-67.6">
<p X="-320" Y="-259.9995" Z="698.9813"/>
<n X="-0.0008" Y="-0.0814" Z="0.9967"/>
</Vertex>
<Vertex U="1.5156" V="-67.9929">
<p X="-348.437" Y="-299.2915" Z="696.0536"/>
<n X="0.2243" Y="0.1531" Z="0.9624"/>
</Vertex>
<Vertex U="2.4" V="-66.4">
<p X="-260" Y="-139.9995" Z="695.8499"/>
<n X="0.1" Y="0.0118" Z="0.9949"/>
</Vertex>
<Vertex U="2.4" V="-67.6">
<p X="-260" Y="-259.9995" Z="697.2031"/>
<n X="0.0309" Y="-0.0527" Z="0.9981"/>
</Vertex>
<Vertex U="2.0714" V="-66.004">
<p X="-292.862" Y="-100.3975" Z="700.5197"/>
<n X="0.1032" Y="-0.0041" Z="0.9947"/>
</Vertex>
<Vertex U="1.8" V="-66">
<p X="-320" Y="-100" Z="702.4476"/>
<n X="0.0712" Y="0.0242" Z="0.9972"/>
</Vertex>
<Vertex U="1.8" V="-68.2">
<p X="-320" Y="-319.9995" Z="690.6334"/>
<n X="0.2192" Y="0.2981" Z="0.929"/>
</Vertex>
<Vertex U="1.7578" V="-68.2">
<p X="-324.217" Y="-319.9995" Z="694.5463"/>
<n X="0.5462" Y="0.596" Z="0.5886"/>
</Vertex>
<Vertex U="1.8" V="-68.2361">
<p X="-320" Y="-323.6045" Z="694.2839"/>
<n X="0.1478" Y="0.3306" Z="0.9321"/>
</Vertex>
<Vertex U="2.4" V="-68.2">
<p X="-260" Y="-319.9995" Z="692.916"/>
<n X="-0.021" Y="0.1042" Z="0.9943"/>
</Vertex>
<Vertex U="2.4" V="-68.742">
<p X="-260" Y="-374.1963" Z="690.6212"/>
<n X="-0.0233" Y="-0.0617" Z="0.9978"/>
</Vertex>
<Vertex U="2.3958" V="-68.7454">
<p X="-260.424" Y="-374.5415" Z="690.5764"/>
<n X="-0.0238" Y="-0.1003" Z="0.9947"/>
</Vertex>
<Vertex U="2.4" V="-65.9926">
<p X="-260" Y="-99.2637" Z="695.8796"/>
<n X="0.128" Y="0.0284" Z="0.9914"/>
</Vertex>
<Vertex U="2.9297" V="-68.3105">
<p X="-207.0291" Y="-331.0474" Z="696.2365"/>
<n X="-0.0503" Y="0.0583" Z="0.997"/>
</Vertex>
<Vertex U="3" V="-67.6">
<p X="-200.0001" Y="-259.9995" Z="695.2219"/>
<n X="0.0539" Y="0.0136" Z="0.9985"/>
</Vertex>
<Vertex U="3" V="-68.2">
<p X="-200.0001" Y="-319.9995" Z="694.5803"/>
<n X="-0.0149" Y="0.0988" Z="0.995"/>
</Vertex>
<Vertex U="3" V="-68.2674">
<p X="-200.0001" Y="-326.7403" Z="695.7512"/>
<n X="-0.031" Y="0.1668" Z="0.9855"/>
</Vertex>
<Vertex U="3.6" V="-66.4">
<p X="-140" Y="-139.9995" Z="682.8687"/>
<n X="0.1399" Y="0.0542" Z="0.9887"/>
</Vertex>
<Vertex U="3.6" V="-67.6">
<p X="-140" Y="-259.9995" Z="688.2592"/>
<n X="0.0901" Y="0.14" Z="0.986"/>
</Vertex>
<Vertex U="3" V="-65.9719">
<p X="-200.0001" Y="-97.1944" Z="687.4077"/>
<n X="0.1364" Y="0.0865" Z="0.9869"/>
</Vertex>
<Vertex U="3.11" V="-68.2">
<p X="-189.003" Y="-319.9995" Z="694.9919"/>
<n X="-0.0369" Y="0.171" Z="0.9846"/>
</Vertex>
<Vertex U="3.6" V="-67.8997">
<p X="-140" Y="-289.9663" Z="691.6089"/>
<n X="-0.0287" Y="0.2071" Z="0.9779"/>
</Vertex>
<Vertex U="3.6" V="-65.9512">
<p X="-140" Y="-95.1245" Z="678.9359"/>
<n X="0.1442" Y="0.0504" Z="0.9883"/>
</Vertex>
<Vertex U="4.0364" V="-67.6">
<p X="-96.358" Y="-259.9995" Z="685.8762"/>
<n X="-0.076" Y="0.3398" Z="0.9374"/>
</Vertex>
<Vertex U="3.906" V="-67.7121">
<p X="-109.4" Y="-271.2129" Z="689.4965"/>
<n X="-0.3242" Y="0.6104" Z="0.7227"/>
</Vertex>
<Vertex U="4.2" V="-67.4594">
<p X="-80" Y="-245.9356" Z="681.3354"/>
<n X="0.0528" Y="0.2507" Z="0.9666"/>
</Vertex>
<Vertex U="4.7718" V="-66.9677">
<p X="-22.816" Y="-196.7715" Z="665.4622"/>
<n X="0.1283" Y="0.1096" Z="0.9857"/>
</Vertex>
<Vertex U="4.7343" V="-67">
<p X="-26.571" Y="-199.9995" Z="666.5045"/>
<n X="0.0528" Y="0.2507" Z="0.9666"/>
</Vertex>
<Vertex U="4.7" V="-66.4">
<p X="-29.996" Y="-139.9995" Z="664.8184"/>
<n X="0.154" Y="0.0489" Z="0.9869"/>
</Vertex>
<Vertex U="4.6388" V="-65.9154">
<p X="-36.125" Y="-91.5415" Z="664.2689"/>
<n X="0.1393" Y="0.0144" Z="0.9901"/>
</Vertex>
<Vertex U="4.2" V="-65.9305">
<p X="-80" Y="-93.0547" Z="670.4639"/>
<n X="0.1398" Z="0.9902"/>
</Vertex>
<Vertex U="4.8979" V="-70">
<p X="-10.2111" Y="-500.0001" Z="662.2778"/>
<n X="0.2534" Y="-0.1859" Z="0.9493"/>
</Vertex>
<Vertex U="5.9133" V="-69.9453">
<p X="91.3329" Y="-494.5264" Z="635.9691"/>
<n X="0.2657" Y="-0.1612" Z="0.9505"/>
</Vertex>
<Vertex U="5.922" V="-70">
<p X="92.2" Y="-500.0001" Z="635.2364"/>
<n X="0.2482" Y="-0.1372" Z="0.9589"/>
</Vertex>
<Vertex U="5.092" V="-69.77">
<p X="9.203" Y="-476.9966" Z="662.7957"/>
<n X="0.2659" Y="-0.1982" Z="0.9434"/>
</Vertex>
<Vertex U="5.4" V="-69.758">
<p X="39.9999" Y="-475.795" Z="654.0421"/>
<n X="0.2757" Y="-0.1591" Z="0.948"/>
</Vertex>
<Vertex U="5.4076" V="-69.7577">
<p X="40.7589" Y="-475.7647" Z="653.8262"/>
<n X="0.2757" Y="-0.159" Z="0.948"/>
</Vertex>
<Vertex U="0.158" V="-70">
<p X="-484.2019" Y="-500.0001" Z="650.5697"/>
<n X="0.2003" Y="-0.098" Z="0.9748"/>
</Vertex>
<Vertex U="0.1477" V="-69.9453">
<p X="-485.227" Y="-494.5264" Z="651.3303"/>
<n X="0.1459" Y="-0.1687" Z="0.9748"/>
</Vertex>
<Vertex U="0.6" V="-70">
<p X="-439.996" Y="-500.0001" Z="641.4883"/>
<n X="0.0605" Y="-0.1229" Z="0.9906"/>
</Vertex>
<Vertex U="0.2234" V="-69.4">
<p X="-477.657" Y="-439.9996" Z="659.5051"/>
<n X="0.0588" Y="-0.156" Z="0.986"/>
</Vertex>
<Vertex U="0.6" V="-69.4">
<p X="-440" Y="-439.9996" Z="657.2603"/>
<n X="0.0187" Y="-0.2002" Z="0.9796"/>
</Vertex>
<Vertex U="0.228" V="-69.3668">
<p X="-477.197" Y="-436.6837" Z="660.0023"/>
<n X="0.0725" Y="-0.1957" Z="0.978"/>
</Vertex>
<Vertex U="0.3032" V="-68.8">
<p X="-469.678" Y="-379.9995" Z="672.71"/>
<n X="0.0566" Y="-0.2574" Z="0.9647"/>
</Vertex>
<Vertex U="0.6" V="-68.8">
<p X="-440" Y="-379.9995" Z="669.5162"/>
<n X="0.0288" Y="-0.2573" Z="0.9659"/>
</Vertex>
<Vertex U="0.6" V="-68.4593">
<p X="-440" Y="-345.9302" Z="681.2795"/>
<n X="-0.0218" Y="-0.2757" Z="0.961"/>
</Vertex>
<Vertex U="0.3183" V="-68.6862">
<p X="-468.168" Y="-368.6153" Z="675.2623"/>
<n X="-0.0361" Y="-0.214" Z="0.9762"/>
</Vertex>
<Vertex U="0.6" V="-70">
<p X="-440.0005" Y="-500.0001" Z="641.489"/>
<n X="0.0605" Y="-0.1229" Z="0.9906"/>
</Vertex>
<Vertex U="1.2" V="-69.4">
<p X="-380" Y="-439.9996" Z="662.1688"/>
<n X="-0.0912" Y="-0.2278" Z="0.9694"/>
</Vertex>
<Vertex U="1.2" V="-70">
<p X="-380" Y="-500.0001" Z="641.5972"/>
<n X="-0.1029" Y="0.0561" Z="0.9931"/>
</Vertex>
<Vertex U="1.2" V="-68.8">
<p X="-380" Y="-379.9995" Z="673.1417"/>
<n X="-0.0804" Y="-0.2811" Z="0.9563"/>
</Vertex>
<Vertex U="0.8833" V="-68.2312">
<p X="-411.674" Y="-323.1167" Z="687.3306"/>
<n X="-0.0608" Y="-0.1846" Z="0.9809"/>
</Vertex>
<Vertex U="1.2" V="-68.447">
<p X="-380" Y="-344.6963" Z="685.2329"/>
<n X="-0.0912" Y="-0.277" Z="0.9565"/>
</Vertex>
<Vertex U="1.8" V="-69.4">
<p X="-320" Y="-439.9996" Z="671.6874"/>
<n X="-0.1636" Y="-0.2178" Z="0.9622"/>
</Vertex>
<Vertex U="1.8" V="-70">
<p X="-320" Y="-500.0001" Z="651.5544"/>
<n X="-0.1619" Y="0.0058" Z="0.9868"/>
</Vertex>
<Vertex U="1.8" V="-68.8">
<p X="-320" Y="-379.9995" Z="677.9995"/>
<n X="-0.1341" Y="-0.2856" Z="0.9489"/>
</Vertex>
<Vertex U="1.4686" V="-68.63">
<p X="-353.136" Y="-362.9991" Z="683.4539"/>
<n X="-0.0953" Y="-0.3854" Z="0.9178"/>
</Vertex>
<Vertex U="1.8" V="-68.5581">
<p X="-320" Y="-355.8062" Z="688.6746"/>
<n X="-0.0564" Y="-0.403" Z="0.9134"/>
</Vertex>
<Vertex U="2.4" V="-69.4">
<p X="-260" Y="-439.9996" Z="681.6874"/>
<n X="-0.1272" Y="-0.2176" Z="0.9677"/>
</Vertex>
<Vertex U="2.4" V="-70">
<p X="-260" Y="-500.0001" Z="662.0129"/>
<n X="-0.1487" Y="-0.0513" Z="0.9875"/>
</Vertex>
<Vertex U="2.4" V="-68.8924">
<p X="-260" Y="-389.2364" Z="689.2072"/>
<n X="-0.1661" Y="-0.1789" Z="0.9697"/>
</Vertex>
<Vertex U="2.2856" V="-68.8">
<p X="-271.438" Y="-379.9995" Z="689.6555"/>
<n X="-0.2212" Y="-0.3187" Z="0.9217"/>
</Vertex>
<Vertex U="1.9466" V="-68.5262">
<p X="-305.34" Y="-352.6236" Z="690.9841"/>
<n X="-0.1394" Y="-0.3624" Z="0.9215"/>
</Vertex>
<Vertex U="3" V="-69.4">
<p X="-200.0001" Y="-439.9996" Z="688.3156"/>
<n X="-0.0631" Y="-0.1984" Z="0.9781"/>
</Vertex>
<Vertex U="3" V="-70">
<p X="-200.0001" Y="-500.0001" Z="672.8791"/>
<n X="-0.1064" Y="-0.1593" Z="0.9815"/>
</Vertex>
<Vertex U="2.9071" V="-69.0529">
<p X="-209.291" Y="-405.2867" Z="692.601"/>
<n X="-0.0639" Y="-0.1368" Z="0.9885"/>
</Vertex>
<Vertex U="2.4155" V="-68.9048">
<p X="-258.454" Y="-390.4844" Z="689.1467"/>
<n X="-0.096" Y="-0.1453" Z="0.9847"/>
</Vertex>
<Vertex U="3" V="-68.9715">
<p X="-200.0001" Y="-397.1544" Z="693.2579"/>
<n X="0.0378" Y="-0.1107" Z="0.9931"/>
</Vertex>
<Vertex U="3.6" V="-69.4">
<p X="-140" Y="-439.9996" Z="688.9625"/>
<n X="0.0254" Y="-0.1217" Z="0.9922"/>
</Vertex>
<Vertex U="3.6" V="-70">
<p X="-140" Y="-500.0001" Z="678.4999"/>
<n X="0.0168" Y="-0.1963" Z="0.9804"/>
</Vertex>
<Vertex U="3.196" V="-68.8">
<p X="-180.4" Y="-379.9995" Z="694.6439"/>
<n X="0.229" Y="-0.3138" Z="0.9214"/>
</Vertex>
<Vertex U="3.6" V="-68.8">
<p X="-140" Y="-379.9995" Z="691.1193"/>
<n X="0.0672" Y="-0.0961" Z="0.9931"/>
</Vertex>
<Vertex U="3.475" V="-68.5558">
<p X="-152.503" Y="-355.5826" Z="696.6165"/>
<n X="0.4778" Y="-0.5979" Z="0.6436"/>
</Vertex>
<Vertex U="3.6" V="-68.4742">
<p X="-140" Y="-347.419" Z="694.9178"/>
<n X="0.1812" Y="-0.111" Z="0.9772"/>
</Vertex>
<Vertex U="4.2" V="-69.4">
<p X="-80" Y="-439.9996" Z="683.3311"/>
<n X="0.1573" Y="-0.1239" Z="0.9797"/>
</Vertex>
<Vertex U="4.2" V="-70">
<p X="-80" Y="-500.0001" Z="670.7748"/>
<n X="0.1039" Y="-0.1585" Z="0.9819"/>
</Vertex>
<Vertex U="4.2" V="-68.8">
<p X="-80" Y="-379.9995" Z="687.5718"/>
<n X="0.1182" Y="-0.0331" Z="0.9924"/>
</Vertex>
<Vertex U="4.0199" V="-68.2">
<p X="-98.0051" Y="-319.9995" Z="689.2123"/>
<n X="0.0748" Y="0.0921" Z="0.9929"/>
</Vertex>
<Vertex U="4.1814" V="-68.0946">
<p X="-81.862" Y="-309.459" Z="687.0192"/>
<n X="0.3483" Y="-0.1797" Z="0.92"/>
</Vertex>
<Vertex U="4.8" V="-68.8">
<p X="-20" Y="-379.9995" Z="675.9968"/>
<n X="0.2163" Y="0.0034" Z="0.9763"/>
</Vertex>
<Vertex U="4.2" V="-68.0795">
<p X="-80" Y="-307.9488" Z="686.4907"/>
<n X="0.6439" Y="-0.7586" Z="0.0996"/>
</Vertex>
<Vertex U="4.8" V="-67.6">
<p X="-20" Y="-259.9995" Z="663.7827"/>
<n X="0.4898" Y="-0.484" Z="0.7252"/>
</Vertex>
<Vertex U="4.2" V="-70">
<p X="-80.0011" Y="-500.0001" Z="670.775"/>
<n X="0.1039" Y="-0.1585" Z="0.9819"/>
</Vertex>
<Vertex U="4.8" V="-69.7237">
<p X="-20" Y="-472.3741" Z="667.9113"/>
<n X="0.123" Y="-0.0963" Z="0.9877"/>
</Vertex>
<Vertex U="4.5415" V="-70">
<p X="-45.8465" Y="-500.0001" Z="667.4844"/>
<n X="0.077" Y="-0.0875" Z="0.9932"/>
</Vertex>
<Vertex U="4.8" V="-69.4">
<p X="-20" Y="-439.9996" Z="669.1575"/>
<n X="0.1694" Y="-0.0136" Z="0.9855"/>
</Vertex>
<Vertex U="4.7908" V="-67.6">
<p X="-20.925" Y="-259.9995" Z="669.7219"/>
<n X="0.6441" Y="-0.7583" Z="0.1003"/>
</Vertex>
<Vertex U="4.8" V="-67.5925">
<p X="-20" Y="-259.2486" Z="669.4594"/>
<n X="0.6441" Y="-0.7583" Z="0.1003"/>
</Vertex>
<Vertex U="4.9511" V="-69.5622">
<p X="-4.891" Y="-456.2237" Z="668.1608"/>
<n X="0.0847" Y="0.0177" Z="0.9963"/>
</Vertex>
<Vertex U="5.4" V="-69.1697">
<p X="39.9999" Y="-416.9732" Z="658.6725"/>
<n X="0.1442" Y="0.0736" Z="0.9868"/>
</Vertex>
<Vertex U="5.1366" V="-69.4">
<p X="13.6639" Y="-439.9996" Z="664.239"/>
<n X="0.1442" Y="0.0736" Z="0.9868"/>
</Vertex>
<Vertex U="5.4" V="-68.9244">
<p X="39.9999" Y="-392.4444" Z="659.2999"/>
<n X="0.2328" Y="-0.0534" Z="0.9711"/>
</Vertex>
<Vertex U="5.4398" V="-69.1349">
<p X="43.9799" Y="-413.4927" Z="657.8314"/>
<n X="0.1661" Y="0.0203" Z="0.9859"/>
</Vertex>
<Vertex U="5.2909" V="-68.3477">
<p X="29.0939" Y="-334.7686" Z="663.3242"/>
<n X="0.2325" Y="0.02" Z="0.9724"/>
</Vertex>
<Vertex U="5.3765" V="-68.8">
<p X="37.6469" Y="-379.9995" Z="660.1682"/>
<n X="0.2647" Y="-0.0172" Z="0.9642"/>
</Vertex>
<Vertex U="5.2368" V="-68.2">
<p X="23.6809" Y="-319.9995" Z="663.5649"/>
<n X="0.1031" Y="0.0431" Z="0.9937"/>
</Vertex>
<Vertex U="5.0169" V="-67.6">
<p X="1.691" Y="-259.9995" Z="664.5433"/>
<n X="-0.035" Y="-0.0291" Z="0.999"/>
</Vertex>
<Vertex U="4.9651" V="-67.4585">
<p X="-3.494" Y="-245.8516" Z="664.774"/>
<n X="0.4106" Y="-0.531" Z="0.7412"/>
</Vertex>
<Vertex U="6.0415" V="-67.3037">
<p X="104.1479" Y="-230.3711" Z="632.7562"/>
<n X="0.1894" Y="-0.0434" Z="0.9809"/>
</Vertex>
<Vertex U="6.3884" V="-67.2018">
<p X="138.8369" Y="-220.1753" Z="626.5109"/>
<n X="0.195" Y="-0.0469" Z="0.9797"/>
</Vertex>
<Vertex U="6.146" V="-67.6">
<p X="114.5979" Y="-259.9995" Z="629.4271"/>
<n X="0.1979" Y="-0.0458" Z="0.9792"/>
</Vertex>
<Vertex U="6.6" V="-67.6063">
<p X="159.9999" Y="-260.6265" Z="620.085"/>
<n X="0.2046" Y="-0.0445" Z="0.9778"/>
</Vertex>
<Vertex U="6.3576" V="-68.2">
<p X="135.7619" Y="-319.9995" Z="622.6854"/>
<n X="0.2078" Y="-0.0246" Z="0.9779"/>
</Vertex>
<Vertex U="6.5967" V="-67.6">
<p X="159.6719" Y="-259.9995" Z="620.1846"/>
<n X="0.2006" Y="-0.0504" Z="0.9784"/>
</Vertex>
<Vertex U="6.9072" V="-68.2">
<p X="190.7179" Y="-319.9995" Z="610.9501"/>
<n X="0.1974" Y="-0.0031" Z="0.9803"/>
</Vertex>
<Vertex U="6.483" V="-68.5554">
<p X="148.2989" Y="-355.543" Z="618.6915"/>
<n X="0.1839" Y="-0.0141" Z="0.9829"/>
</Vertex>
<Vertex U="6.8936" V="-68.1674">
<p X="189.3559" Y="-316.7368" Z="611.1715"/>
<n X="0.2107" Y="-0.0116" Z="0.9775"/>
</Vertex>
<Vertex U="7.1577" V="-68.8">
<p X="215.7719" Y="-379.9995" Z="606.8798"/>
<n X="0.1703" Y="-0.0009" Z="0.9854"/>
</Vertex>
<Vertex U="6.5471" V="-68.8">
<p X="154.7109" Y="-379.9995" Z="617.2943"/>
<n X="0.1673" Y="-0.0073" Z="0.9859"/>
</Vertex>
<Vertex U="7.2" V="-68.9012">
<p X="219.9999" Y="-390.1241" Z="606.1928"/>
<n X="0.1509" Y="-0.0251" Z="0.9882"/>
</Vertex>
<Vertex U="6.6" V="-69.0017">
<p X="159.9999" Y="-400.1724" Z="616.1417"/>
<n X="0.1657" Y="-0.0129" Z="0.9861"/>
</Vertex>
<Vertex U="6.6912" V="-69.3495">
<p X="169.1179" Y="-434.9498" Z="614.1547"/>
<n X="0.1677" Y="-0.0152" Z="0.9857"/>
</Vertex>
<Vertex U="6.7074" V="-69.4">
<p X="170.7449" Y="-439.9996" Z="613.7845"/>
<n X="0.2246" Y="-0.0154" Z="0.9743"/>
</Vertex>
<Vertex U="6.9008" V="-70">
<p X="190.0761" Y="-500.0001" Z="609.3872"/>
<n X="0.2972" Y="0.0258" Z="0.9545"/>
</Vertex>
<Vertex U="7.2" V="-70">
<p X="220.0004" Y="-500.0001" Z="600.0711"/>
<n X="0.2664" Y="-0.0556" Z="0.9623"/>
</Vertex>
<Vertex U="7.2988" V="-69.1379">
<p X="229.8829" Y="-413.793" Z="604.5872"/>
<n X="0.054" Y="-0.0584" Z="0.9968"/>
</Vertex>
<Vertex U="7.4646" V="-69.4">
<p X="246.4639" Y="-439.9996" Z="601.6595"/>
<n X="0.079" Y="-0.0612" Z="0.995"/>
</Vertex>
<Vertex U="7.2" V="-70">
<p X="219.9989" Y="-500.0001" Z="600.0713"/>
<n X="0.2664" Y="-0.0556" Z="0.9623"/>
</Vertex>
<Vertex U="7.6939" V="-69.7624">
<p X="269.3929" Y="-476.2388" Z="597.6108"/>
<n X="0.0968" Y="-0.0986" Z="0.9904"/>
</Vertex>
<Vertex U="7.7993" V="-70">
<p X="279.9272" Y="-500.0001" Z="593.1066"/>
<n X="0.1144" Y="-0.1357" Z="0.9841"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;1;3"/>
<Face i="5;3;1"/>
<Face i="7;1;6"/>
<Face i="2;1;7"/>
<Face i="6;1;4"/>
<Face i="8;9;5"/>
<Face i="3;5;9"/>
<Face i="11;8;10"/>
<Face i="13;8;12"/>
<Face i="10;8;14"/>
<Face i="15;8;11"/>
<Face i="12;8;15"/>
<Face i="9;8;13"/>
<Face i="4;16;6"/>
<Face i="18;4;17"/>
<Face i="3;17;4"/>
<Face i="16;4;19"/>
<Face i="19;4;18"/>
<Face i="17;3;20"/>
<Face i="21;3;9"/>
<Face i="22;3;21"/>
<Face i="20;3;22"/>
<Face i="13;23;9"/>
<Face i="23;21;9"/>
<Face i="23;13;24"/>
<Face i="19;18;25"/>
<Face i="27;25;26"/>
<Face i="18;28;25"/>
<Face i="26;25;28"/>
<Face i="30;18;29"/>
<Face i="29;18;17"/>
<Face i="28;18;31"/>
<Face i="31;18;32"/>
<Face i="32;18;30"/>
<Face i="29;17;33"/>
<Face i="20;33;17"/>
<Face i="34;33;20"/>
<Face i="27;26;35"/>
<Face i="28;36;26"/>
<Face i="37;26;36"/>
<Face i="38;26;37"/>
<Face i="28;31;39"/>
<Face i="36;28;39"/>
<Face i="40;41;42"/>
<Face i="43;44;45"/>
<Face i="46;44;43"/>
<Face i="48;45;47"/>
<Face i="49;45;44"/>
<Face i="45;49;47"/>
<Face i="47;50;48"/>
<Face i="48;50;51"/>
<Face i="50;47;49"/>
<Face i="51;50;52"/>
<Face i="52;50;53"/>
<Face i="53;50;54"/>
<Face i="56;54;55"/>
<Face i="54;50;55"/>
<Face i="57;58;49"/>
<Face i="49;58;50"/>
<Face i="58;57;59"/>
<Face i="56;55;60"/>
<Face i="60;55;61"/>
<Face i="62;61;55"/>
<Face i="62;55;63"/>
<Face i="65;61;62"/>
<Face i="64;65;62"/>
<Face i="66;55;67"/>
<Face i="67;55;50"/>
<Face i="67;50;68"/>
<Face i="69;55;66"/>
<Face i="63;55;69"/>
<Face i="70;50;58"/>
<Face i="68;50;71"/>
<Face i="71;50;72"/>
<Face i="72;50;73"/>
<Face i="70;73;50"/>
<Face i="76;65;74"/>
<Face i="75;76;74"/>
<Face i="74;65;64"/>
<Face i="78;76;75"/>
<Face i="77;78;75"/>
<Face i="72;73;79"/>
<Face i="81;78;77"/>
<Face i="81;77;80"/>
<Face i="80;82;81"/>
<Face i="84;85;83"/>
<Face i="86;84;83"/>
<Face i="83;85;87"/>
<Face i="88;86;89"/>
<Face i="84;86;88"/>
<Face i="90;84;88"/>
<Face i="87;85;91"/>
<Face i="93;91;92"/>
<Face i="85;92;91"/>
<Face i="93;92;94"/>
<Face i="95;94;92"/>
<Face i="94;95;96"/>
<Face i="97;84;90"/>
<Face i="85;84;97"/>
<Face i="98;85;97"/>
<Face i="99;96;95"/>
<Face i="92;100;95"/>
<Face i="101;95;100"/>
<Face i="85;102;92"/>
<Face i="100;92;103"/>
<Face i="103;92;102"/>
<Face i="104;102;85"/>
<Face i="104;85;105"/>
<Face i="106;104;105"/>
<Face i="105;85;98"/>
<Face i="107;104;106"/>
<Face i="108;102;104"/>
<Face i="108;104;107"/>
<Face i="109;108;107"/>
<Face i="102;108;110"/>
<Face i="111;110;108"/>
<Face i="111;108;112"/>
<Face i="113;111;112"/>
<Face i="112;108;109"/>
<Face i="114;110;111"/>
<Face i="110;114;115"/>
<Face i="115;114;116"/>
<Face i="117;115;116"/>
<Face i="114;111;118"/>
<Face i="119;114;118"/>
<Face i="113;118;111"/>
<Face i="116;120;121"/>
<Face i="116;114;120"/>
<Face i="114;122;123"/>
<Face i="124;114;123"/>
<Face i="124;120;114"/>
<Face i="122;114;119"/>
<Face i="125;126;127"/>
<Face i="130;128;129"/>
<Face i="130;129;131"/>
<Face i="129;132;131"/>
<Face i="133;132;129"/>
<Face i="132;133;134"/>
<Face i="133;135;134"/>
<Face i="137;135;136"/>
<Face i="138;136;135"/>
<Face i="134;135;139"/>
<Face i="140;139;135"/>
<Face i="140;135;137"/>
<Face i="141;136;138"/>
<Face i="132;134;142"/>
<Face i="134;139;142"/>
<Face i="143;142;139"/>
<Face i="139;144;143"/>
<Face i="143;144;145"/>
<Face i="139;140;144"/>
<Face i="147;140;146"/>
<Face i="146;140;148"/>
<Face i="148;140;149"/>
<Face i="137;149;140"/>
<Face i="144;140;147"/>
<Face i="145;144;150"/>
<Face i="151;145;150"/>
<Face i="152;151;150"/>
<Face i="154;152;153"/>
<Face i="150;153;152"/>
<Face i="155;152;154"/>
<Face i="150;147;153"/>
<Face i="147;150;144"/>
<Face i="156;146;148"/>
<Face i="157;154;153"/>
<Face i="159;153;158"/>
<Face i="158;153;147"/>
<Face i="157;153;160"/>
<Face i="160;153;159"/>
<Face i="147;146;158"/>
<Face i="156;161;146"/>
<Face i="158;146;162"/>
<Face i="162;146;161"/>
<Face i="163;161;156"/>
<Face i="159;164;160"/>
<Face i="158;165;159"/>
<Face i="159;165;164"/>
<Face i="165;158;162"/>
<Face i="161;163;166"/>
<Face i="162;167;165"/>
<Face i="168;165;167"/>
<Face i="167;162;169"/>
<Face i="171;162;170"/>
<Face i="161;170;162"/>
<Face i="162;171;169"/>
<Face i="166;172;161"/>
<Face i="170;161;172"/>
<Face i="172;166;173"/>
<Face i="174;173;166"/>
<Face i="177;175;176"/>
<Face i="179;176;178"/>
<Face i="180;176;179"/>
<Face i="182;183;181"/>
<Face i="185;182;184"/>
<Face i="186;185;184"/>
<Face i="188;186;187"/>
<Face i="186;188;185"/>
<Face i="187;189;188"/>
<Face i="190;189;187"/>
<Face i="192;191;185"/>
<Face i="191;192;193"/>
<Face i="185;194;192"/>
<Face i="194;185;188"/>
<Face i="189;194;188"/>
<Face i="195;196;189"/>
<Face i="194;189;196"/>
<Face i="193;197;198"/>
<Face i="197;193;192"/>
<Face i="197;192;199"/>
<Face i="199;192;194"/>
<Face i="200;194;196"/>
<Face i="200;199;194"/>
<Face i="199;200;201"/>
<Face i="198;202;203"/>
<Face i="202;198;197"/>
<Face i="202;197;204"/>
<Face i="199;204;197"/>
<Face i="204;199;205"/>
<Face i="206;199;201"/>
<Face i="206;205;199"/>
<Face i="207;203;202"/>
<Face i="203;207;208"/>
<Face i="207;202;209"/>
<Face i="210;209;202"/>
<Face i="210;202;204"/>
<Face i="211;207;209"/>
<Face i="212;208;207"/>
<Face i="208;212;213"/>
<Face i="211;212;207"/>
<Face i="214;215;211"/>
<Face i="212;211;215"/>
<Face i="217;214;216"/>
<Face i="215;214;217"/>
<Face i="213;218;219"/>
<Face i="218;213;212"/>
<Face i="218;212;220"/>
<Face i="215;220;212"/>
<Face i="217;220;215"/>
<Face i="222;217;221"/>
<Face i="222;223;217"/>
<Face i="220;217;223"/>
<Face i="224;225;222"/>
<Face i="225;223;222"/>
<Face i="226;227;228"/>
<Face i="220;223;218"/>
<Face i="227;218;229"/>
<Face i="229;218;223"/>
<Face i="225;224;230"/>
<Face i="231;225;230"/>
<Face i="227;229;232"/>
<Face i="229;233;234"/>
<Face i="236;229;235"/>
<Face i="223;235;229"/>
<Face i="229;234;232"/>
<Face i="233;229;236"/>
<Face i="238;223;237"/>
<Face i="237;223;239"/>
<Face i="239;223;225"/>
<Face i="235;223;238"/>
<Face i="240;239;225"/>
<Face i="231;241;225"/>
<Face i="240;225;241"/>
<Face i="242;243;244"/>
<Face i="245;246;244"/>
<Face i="245;244;247"/>
<Face i="247;244;243"/>
<Face i="246;248;249"/>
<Face i="246;245;250"/>
<Face i="248;246;250"/>
<Face i="249;251;252"/>
<Face i="248;251;249"/>
<Face i="253;252;251"/>
<Face i="252;253;254"/>
<Face i="254;253;255"/>
<Face i="255;253;256"/>
<Face i="257;256;258"/>
<Face i="253;258;256"/>
<Face i="260;258;259"/>
<Face i="259;258;253"/>
<Face i="263;261;262"/>
<Face i="262;261;260"/>
</SubSet>
</Landschaft>
</Zusi>
