<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex V="341.7108">
<p X="-500" Y="-82.8928" Z="573.5967"/>
<n X="-0.0786" Y="0.4358" Z="0.8938"/>
</Vertex>
<Vertex V="341.853">
<p X="-500" Y="-81.47" Z="571.8995"/>
<n X="-0.0698" Y="0.4909" Z="0.8557"/>
</Vertex>
<Vertex U="12" V="342.1681">
<p X="-380" Y="-78.3193" Z="581.4196"/>
<n X="-0.0735" Y="0.6193" Z="0.7817"/>
</Vertex>
<Vertex U="9.0973" V="341.8417">
<p X="-409.027" Y="-81.5833" Z="582.1008"/>
<n X="-0.0881" Y="0.4914" Z="0.8665"/>
</Vertex>
<Vertex V="343.084">
<p X="-500" Y="-69.1597" Z="567.5024"/>
<n X="-0.0404" Y="0.4431" Z="0.8727"/>
</Vertex>
<Vertex V="341.0703">
<p X="-500" Y="-89.2969" Z="574.6177"/>
<n X="-0.0848" Y="0.2253" Z="0.9653"/>
</Vertex>
<Vertex U="6" V="340.8365">
<p X="-440" Y="-91.6353" Z="580.7369"/>
<n X="-0.0942" Y="0.1567" Z="0.9831"/>
</Vertex>
<Vertex V="339.442">
<p X="-500" Y="-105.5801" Z="577.2138"/>
<n X="-0.0942" Y="0.1567" Z="0.9831"/>
</Vertex>
<Vertex V="344">
<p X="-500" Y="-60.0003" Z="563.8936"/>
<n X="-0.0261" Y="0.1769" Z="0.9794"/>
</Vertex>
<Vertex V="344.5692">
<p X="-500" Y="-54.3088" Z="562.1085"/>
<n X="-0.0339" Y="0.2462" Z="0.9681"/>
</Vertex>
<Vertex U="12" V="345.1383">
<p X="-380" Y="-48.6172" Z="570.6317"/>
<n X="-0.0604" Y="0.2255" Z="0.9724"/>
</Vertex>
<Vertex U="12" V="344">
<p X="-380" Y="-60.0003" Z="574.202"/>
<n X="-0.0448" Y="0.0869" Z="0.9952"/>
</Vertex>
<Vertex V="344.9587">
<p X="-500" Y="-50.4133" Z="561.8155"/>
<n X="-0.0625" Y="0.2152" Z="0.9723"/>
</Vertex>
<Vertex V="349.3868">
<p X="-500" Y="-6.1318" Z="549.2701"/>
<n X="-0.0775" Y="0.1992" Z="0.9763"/>
</Vertex>
<Vertex U="9.2802" V="345.7001">
<p X="-407.1981" Y="-42.9993" Z="568.1804"/>
<n X="-0.1051" Y="0.1753" Z="0.9789"/>
</Vertex>
<Vertex V="376.5393">
<p X="-500" Y="265.3931" Z="509.8782"/>
<n X="-0.0432" Y="0.0892" Z="0.995"/>
</Vertex>
<Vertex V="376.7833">
<p X="-500" Y="267.833" Z="509.6467"/>
<n X="-0.0432" Y="0.0904" Z="0.9949"/>
</Vertex>
<Vertex U="0.466" V="376.5814">
<p X="-495.34" Y="265.8138" Z="510.0481"/>
<n X="-0.0432" Y="0.0895" Z="0.995"/>
</Vertex>
<Vertex V="375.7855">
<p X="-500" Y="257.8545" Z="510.4333"/>
<n X="-0.0417" Y="0.0766" Z="0.9962"/>
</Vertex>
<Vertex V="353.7944">
<p X="-500" Y="37.9441" Z="541.3037"/>
<n X="-0.1206" Y="0.118" Z="0.9857"/>
</Vertex>
<Vertex V="393.0971">
<p X="-500" Y="430.9708" Z="496.0492"/>
<n X="-0.0302" Y="0.0552" Z="0.998"/>
</Vertex>
<Vertex V="400">
<p X="-500" Y="500.0001" Z="492.3441"/>
<n X="-0.0293" Y="0.0537" Z="0.9981"/>
</Vertex>
<Vertex U="12" V="400">
<p X="-380" Y="500.0001" Z="496.2389"/>
<n X="-0.0267" Y="0.0563" Z="0.998"/>
</Vertex>
<Vertex U="12" V="392.5582">
<p X="-380" Y="425.5816" Z="500.2333"/>
<n X="-0.0277" Y="0.058" Z="0.9979"/>
</Vertex>
<Vertex V="392.2102">
<p X="-500" Y="422.1024" Z="496.5346"/>
<n X="-0.031" Y="0.0607" Z="0.9977"/>
</Vertex>
<Vertex V="392">
<p X="-500" Y="420.0001" Z="496.683"/>
<n X="-0.0329" Y="0.0654" Z="0.9973"/>
</Vertex>
<Vertex U="11.5226" V="392">
<p X="-384.774" Y="420.0001" Z="500.4702"/>
<n X="-0.0328" Y="0.0703" Z="0.997"/>
</Vertex>
<Vertex V="391.4731">
<p X="-500" Y="414.7303" Z="497.0547"/>
<n X="-0.0336" Y="0.0632" Z="0.9974"/>
</Vertex>
<Vertex U="10.424" V="390.7154">
<p X="-395.76" Y="407.1539" Z="501.0152"/>
<n X="-0.0344" Y="0.0646" Z="0.9973"/>
</Vertex>
<Vertex V="389.6597">
<p X="-500" Y="396.5967" Z="498.0345"/>
<n X="-0.0341" Y="0.0578" Z="0.9977"/>
</Vertex>
<Vertex V="338.8893">
<p X="-500" Y="-111.1072" Z="578.0952"/>
<n X="-0.0942" Y="0.1568" Z="0.9831"/>
</Vertex>
<Vertex V="389.6458">
<p X="-500" Y="396.4573" Z="498.042"/>
<n X="-0.0359" Y="0.0657" Z="0.9972"/>
</Vertex>
<Vertex V="388.031">
<p X="-500" Y="380.3101" Z="499.3447"/>
<n X="-0.0376" Y="0.0719" Z="0.9967"/>
</Vertex>
<Vertex U="7.5069" V="386.7781">
<p X="-424.931" Y="367.7808" Z="503.1182"/>
<n X="-0.0388" Y="0.0789" Z="0.9961"/>
</Vertex>
<Vertex V="386.4457">
<p X="-500" Y="364.4568" Z="500.3728"/>
<n X="-0.0396" Y="0.0798" Z="0.996"/>
</Vertex>
<Vertex V="380.4794">
<p X="-500" Y="304.7935" Z="505.8961"/>
<n X="-0.0432" Y="0.1007" Z="0.994"/>
</Vertex>
<Vertex V="381.7187">
<p X="-500" Y="317.1866" Z="504.561"/>
<n X="-0.0432" Y="0.0977" Z="0.9943"/>
</Vertex>
<Vertex U="3.8841" V="381.389">
<p X="-461.159" Y="313.8894" Z="506.6108"/>
<n X="-0.0432" Y="0.1007" Z="0.994"/>
</Vertex>
<Vertex V="386.1508">
<p X="-500" Y="361.5074" Z="500.6446"/>
<n X="-0.0403" Y="0.0838" Z="0.9957"/>
</Vertex>
<Vertex U="6.9838" V="386">
<p X="-430.162" Y="360" Z="503.6225"/>
<n X="-0.0406" Y="0.0893" Z="0.9952"/>
</Vertex>
<Vertex V="386">
<p X="-500" Y="360" Z="500.7725"/>
<n X="-0.0408" Y="0.0878" Z="0.9953"/>
</Vertex>
<Vertex V="385.3802">
<p X="-500" Y="353.8018" Z="501.3442"/>
<n X="-0.0416" Y="0.0882" Z="0.9952"/>
</Vertex>
<Vertex U="6" V="384.5365">
<p X="-440" Y="345.3648" Z="504.5709"/>
<n X="-0.0423" Y="0.0901" Z="0.995"/>
</Vertex>
<Vertex V="382.8922">
<p X="-500" Y="328.9214" Z="503.4476"/>
<n X="-0.0429" Y="0.0934" Z="0.9947"/>
</Vertex>
<Vertex V="368">
<p X="-500" Y="179.9998" Z="518.6074"/>
<n X="-0.0953" Y="0.129" Z="0.9871"/>
</Vertex>
<Vertex U="1.8297" V="368">
<p X="-481.703" Y="179.9998" Z="520.3411"/>
<n X="-0.0928" Y="0.129" Z="0.9873"/>
</Vertex>
<Vertex V="365.8844">
<p X="-500" Y="158.844" Z="521.4456"/>
<n X="-0.0959" Y="0.1355" Z="0.9861"/>
</Vertex>
<Vertex V="368.5832">
<p X="-500" Y="185.8318" Z="517.8751"/>
<n X="-0.0882" Y="0.1258" Z="0.9881"/>
</Vertex>
<Vertex U="7.5423" V="354.98">
<p X="-424.5771" Y="49.7998" Z="549.1141"/>
<n X="-0.1164" Y="0.0885" Z="0.9893"/>
</Vertex>
<Vertex U="6" V="354.7376">
<p X="-440" Y="47.3757" Z="547.517"/>
<n X="-0.103" Z="0.9947"/>
</Vertex>
<Vertex U="4.1513" V="371.0234">
<p X="-458.487" Y="210.2337" Z="518.33"/>
<n X="-0.0746" Y="0.1232" Z="0.9896"/>
</Vertex>
<Vertex U="3.088" V="369.455">
<p X="-469.12" Y="194.5498" Z="519.5814"/>
<n X="-0.0812" Y="0.1313" Z="0.988"/>
</Vertex>
<Vertex U="3.0837" V="372.0059">
<p X="-469.163" Y="220.0589" Z="516.4979"/>
<n X="-0.0649" Y="0.113" Z="0.9915"/>
</Vertex>
<Vertex U="6" V="372.9622">
<p X="-440" Y="229.6219" Z="517.1614"/>
<n X="-0.0599" Y="0.1161" Z="0.9914"/>
</Vertex>
<Vertex U="6" V="374.9391">
<p X="-440" Y="249.3909" Z="514.8679"/>
<n X="-0.0577" Y="0.1132" Z="0.9919"/>
</Vertex>
<Vertex U="5.0284" V="368">
<p X="-449.716" Y="179.9998" Z="522.7903"/>
<n X="-0.0693" Y="0.1259" Z="0.9896"/>
</Vertex>
<Vertex U="4.5184" V="368">
<p X="-454.816" Y="179.9998" Z="522.4334"/>
<n X="-0.0693" Y="0.1259" Z="0.9896"/>
</Vertex>
<Vertex U="5.2419" V="367.264">
<p X="-447.5811" Y="172.6397" Z="523.8762"/>
<n X="-0.0693" Y="0.1259" Z="0.9896"/>
</Vertex>
<Vertex U="10.3082" V="377.4805">
<p X="-396.918" Y="274.8045" Z="514.4382"/>
<n X="-0.0548" Y="0.1115" Z="0.9922"/>
</Vertex>
<Vertex U="9.0835" V="378.0405">
<p X="-409.165" Y="280.4048" Z="513.1445"/>
<n X="-0.0544" Y="0.1103" Z="0.9924"/>
</Vertex>
<Vertex U="12" V="381.0558">
<p X="-380" Y="310.5579" Z="511.3581"/>
<n X="-0.0514" Y="0.1102" Z="0.9926"/>
</Vertex>
<Vertex U="12" V="377.3109">
<p X="-380" Y="273.1087" Z="515.5233"/>
<n X="-0.0536" Y="0.1099" Z="0.9925"/>
</Vertex>
<Vertex U="27.7695" V="344">
<p X="-222.3051" Y="-60.0003" Z="572.9204"/>
<n X="-0.0333" Y="0.3253" Z="0.945"/>
</Vertex>
<Vertex U="18.0784" V="342.8517">
<p X="-319.216" Y="-71.4832" Z="579.9932"/>
<n X="-0.1082" Y="0.9869" Z="0.1201"/>
</Vertex>
<Vertex U="17.3728" V="344.0286">
<p X="-326.272" Y="-59.7144" Z="575.4744"/>
<n X="0.0128" Y="0.0817" Z="0.9966"/>
</Vertex>
<Vertex U="14.3012" V="381.166">
<p X="-356.988" Y="311.6597" Z="512.5186"/>
<n X="-0.0546" Y="0.1138" Z="0.992"/>
</Vertex>
<Vertex U="15.4485" V="376.9652">
<p X="-345.515" Y="269.6521" Z="517.7352"/>
<n X="-0.0528" Y="0.1089" Z="0.9927"/>
</Vertex>
<Vertex U="15.6093" V="384.7873">
<p X="-343.907" Y="347.8726" Z="509.1472"/>
<n X="-0.0351" Y="0.0948" Z="0.9949"/>
</Vertex>
<Vertex U="16.5139" V="384.0051">
<p X="-334.861" Y="340.0506" Z="510.2629"/>
<n X="-0.0427" Y="0.1075" Z="0.9933"/>
</Vertex>
<Vertex U="13.124" V="400">
<p X="-368.7599" Y="500.0001" Z="496.3867"/>
<n X="-0.0182" Y="0.0532" Z="0.9984"/>
</Vertex>
<Vertex U="13.5218" V="394.3377">
<p X="-364.782" Y="443.3765" Z="499.4783"/>
<n X="-0.0159" Y="0.0534" Z="0.9984"/>
</Vertex>
<Vertex U="18.5663" V="400">
<p X="-314.3368" Y="500.0001" Z="497.5164"/>
<n X="-0.0229" Y="0.0621" Z="0.9978"/>
</Vertex>
<Vertex U="19.8556" V="400">
<p X="-301.4438" Y="500.0001" Z="497.6659"/>
<n X="-0.0223" Y="0.0623" Z="0.9978"/>
</Vertex>
<Vertex U="18.9391" V="399.0917">
<p X="-310.609" Y="490.9168" Z="498.0765"/>
<n X="-0.0228" Y="0.0626" Z="0.9978"/>
</Vertex>
<Vertex U="16.1343" V="400">
<p X="-338.6568" Y="500.0001" Z="496.9476"/>
<n X="-0.0215" Y="0.0526" Z="0.9984"/>
</Vertex>
<Vertex U="16.7265" V="397.7083">
<p X="-332.735" Y="477.0828" Z="498.2792"/>
<n X="-0.021" Y="0.0526" Z="0.9984"/>
</Vertex>
<Vertex U="16.799" V="386">
<p X="-332.01" Y="360" Z="508.4456"/>
<n X="-0.0348" Y="0.0917" Z="0.9952"/>
</Vertex>
<Vertex U="36" V="392">
<p X="-140" Y="420.0001" Z="509.6312"/>
<n X="-0.0262" Y="0.0919" Z="0.9954"/>
</Vertex>
<Vertex U="23.5628" V="384.7622">
<p X="-264.372" Y="347.6219" Z="511.8294"/>
<n X="-0.0334" Y="0.0929" Z="0.9951"/>
</Vertex>
<Vertex U="22.6851" V="392">
<p X="-273.149" Y="420.0001" Z="504.9743"/>
<n X="-0.0348" Y="0.0917" Z="0.9952"/>
</Vertex>
<Vertex U="28.5805" V="344.0961">
<p X="-214.1951" Y="-59.0396" Z="572.3286"/>
<n X="0.0242" Y="0.3466" Z="0.9377"/>
</Vertex>
<Vertex U="30" V="344.6585">
<p X="-200.0001" Y="-53.4155" Z="570.0441"/>
<n X="0.025" Y="0.32" Z="0.9471"/>
</Vertex>
<Vertex U="26.2412" V="345.1968">
<p X="-237.5881" Y="-48.0322" Z="569.231"/>
<n X="0.0299" Y="0.2982" Z="0.954"/>
</Vertex>
<Vertex U="18.5845" V="366.8682">
<p X="-314.155" Y="168.6817" Z="529.9332"/>
<n X="-0.0009" Y="0.1228" Z="0.9924"/>
</Vertex>
<Vertex U="23.264" V="368">
<p X="-267.36" Y="179.9998" Z="528.337"/>
<n X="-0.0042" Y="0.1565" Z="0.9877"/>
</Vertex>
<Vertex U="36" V="368">
<p X="-140" Y="179.9998" Z="528.8732"/>
<n X="0.0358" Y="0.0992" Z="0.9944"/>
</Vertex>
<Vertex U="36" V="364.9365">
<p X="-140" Y="149.3648" Z="531.8629"/>
<n X="0.0049" Y="0.05" Z="0.9987"/>
</Vertex>
<Vertex U="19.2241" V="362">
<p X="-307.759" Y="119.9998" Z="535.5444"/>
<n X="0.0255" Y="0.0277" Z="0.9993"/>
</Vertex>
<Vertex U="27.1712" V="400">
<p X="-228.2885" Y="500.0001" Z="500.1301"/>
<n X="-0.0275" Y="0.0746" Z="0.9967"/>
</Vertex>
<Vertex U="22.8488" V="392.1669">
<p X="-271.512" Y="421.6688" Z="504.8777"/>
<n X="-0.0345" Y="0.0834" Z="0.9959"/>
</Vertex>
<Vertex U="30" V="363.0522">
<p X="-200.0001" Y="130.522" Z="532.5411"/>
<n X="0.0265" Y="0.0141" Z="0.9996"/>
</Vertex>
<Vertex U="26.9201" V="362">
<p X="-230.7991" Y="119.9998" Z="533.5053"/>
<n X="0.0265" Y="0.0141" Z="0.9996"/>
</Vertex>
<Vertex U="31.0208" V="363.401">
<p X="-189.792" Y="134.0098" Z="532.2216"/>
<n X="0.0338" Y="-0.048" Z="0.9983"/>
</Vertex>
<Vertex U="26.1287" V="361.7296">
<p X="-238.7131" Y="117.2957" Z="533.7531"/>
<n X="0.027" Y="0.0885" Z="0.9957"/>
</Vertex>
<Vertex U="19.6239" V="358.9564">
<p X="-303.761" Y="89.5637" Z="539.0526"/>
<n X="0.0282" Y="0.133" Z="0.9907"/>
</Vertex>
<Vertex U="27.421" V="356.017">
<p X="-225.7901" Y="60.1697" Z="541.0866"/>
<n X="0.027" Y="0.1402" Z="0.9897"/>
</Vertex>
<Vertex U="20.803" V="354.1208">
<p X="-291.97" Y="41.2078" Z="545.9243"/>
<n X="0.0299" Y="0.1478" Z="0.9886"/>
</Vertex>
<Vertex U="22.7996" V="372.4502">
<p X="-272.004" Y="224.5015" Z="523.7725"/>
<n X="-0.1254" Y="0.1555" Z="0.9798"/>
</Vertex>
<Vertex U="23.8317" V="368.1373">
<p X="-261.683" Y="181.3728" Z="528.1433"/>
<n X="-0.0136" Y="0.11" Z="0.9938"/>
</Vertex>
<Vertex U="25.1069" V="376.6569">
<p X="-248.931" Y="266.5689" Z="519.5112"/>
<n X="-0.1264" Y="0.1529" Z="0.9801"/>
</Vertex>
<Vertex U="36" V="400">
<p X="-140" Y="500.0001" Z="503.2317"/>
<n X="-0.0219" Y="0.0801" Z="0.9964"/>
</Vertex>
<Vertex U="23.761" V="300">
<p X="-262.3897" Y="-500.0001" Z="540.576"/>
<n X="0.2891" Y="-0.3058" Z="0.9071"/>
</Vertex>
<Vertex U="24.1275" V="300.3249">
<p X="-258.725" Y="-496.7513" Z="540.653"/>
<n X="0.3079" Y="-0.2852" Z="0.9076"/>
</Vertex>
<Vertex U="36" V="308.6466">
<p X="-140" Y="-413.534" Z="526.5261"/>
<n X="0.1787" Y="-0.1365" Z="0.9744"/>
</Vertex>
<Vertex U="36" V="300">
<p X="-140" Y="-500.0001" Z="514.5621"/>
<n X="0.1454" Y="-0.1422" Z="0.9788"/>
</Vertex>
<Vertex U="30" V="304.4411">
<p X="-200.0001" Y="-455.5894" Z="533.6653"/>
<n X="0.1182" Z="0.993"/>
</Vertex>
<Vertex U="29.4554" V="349.02">
<p X="-205.4461" Y="-9.8003" Z="557.7827"/>
<n X="-0.1917" Y="0.3533" Z="0.9156"/>
</Vertex>
<Vertex U="36" V="347.0359">
<p X="-140" Y="-29.6414" Z="560.3884"/>
<n X="0.0379" Y="0.1842" Z="0.9822"/>
</Vertex>
<Vertex U="30" V="349.8135">
<p X="-200.0001" Y="-1.8652" Z="555.7465"/>
<n X="-0.5848" Y="0.5535" Z="0.593"/>
</Vertex>
<Vertex U="36" V="357.6376">
<p X="-140" Y="76.3757" Z="541.882"/>
<n X="-0.2367" Y="0.3164" Z="0.9186"/>
</Vertex>
<Vertex U="32.5443" V="353.5205">
<p X="-174.5571" Y="35.2048" Z="546.2335"/>
<n X="-0.5848" Y="0.5536" Z="0.5929"/>
</Vertex>
<Vertex U="52.409" V="300">
<p X="24.0899" Y="-500.0001" Z="512.6497"/>
<n X="0.072" Y="-0.0547" Z="0.9916"/>
</Vertex>
<Vertex U="60" V="320">
<p X="99.9999" Y="-300.0003" Z="496.5963"/>
<n X="0.1666" Y="-0.0652" Z="0.9839"/>
</Vertex>
<Vertex U="60" V="300">
<p X="99.9999" Y="-500.0001" Z="504.6246"/>
<n X="0.0466" Y="-0.0249" Z="0.997"/>
</Vertex>
<Vertex U="39.511" V="311.1075">
<p X="-104.8901" Y="-388.9254" Z="522.3483"/>
<n X="0.1601" Y="-0.084" Z="0.9835"/>
</Vertex>
<Vertex U="40.5708" V="352.4648">
<p X="-94.292" Y="24.648" Z="553.3076"/>
<n X="0.0172" Y="0.1108" Z="0.9937"/>
</Vertex>
<Vertex U="37.4439" V="347.608">
<p X="-125.5611" Y="-23.9202" Z="558.0648"/>
<n X="0.1618" Y="-0.0075" Z="0.9868"/>
</Vertex>
<Vertex U="36.5243" V="358.2622">
<p X="-134.757" Y="82.6221" Z="541.2217"/>
<n X="-0.0539" Y="0.1502" Z="0.9872"/>
</Vertex>
<Vertex U="44.2183" V="360.3798">
<p X="-57.817" Y="103.7979" Z="542.2047"/>
<n X="-0.0389" Y="0.2143" Z="0.976"/>
</Vertex>
<Vertex U="36.1526" V="364.9836">
<p X="-138.474" Y="149.836" Z="531.8519"/>
<n X="0.0654" Y="0.1814" Z="0.9812"/>
</Vertex>
<Vertex U="60" V="392">
<p X="99.9999" Y="420.0001" Z="493.0717"/>
<n X="0.0883" Y="0.0404" Z="0.9953"/>
</Vertex>
<Vertex U="60" V="368">
<p X="99.9999" Y="179.9998" Z="498.0755"/>
<n X="0.2351" Y="0.0925" Z="0.9676"/>
</Vertex>
<Vertex U="44" V="400">
<p X="-59.9999" Y="500.0001" Z="502.4434"/>
<n X="-0.0076" Y="0.074" Z="0.9965"/>
</Vertex>
<Vertex U="60" V="400">
<p X="99.9999" Y="500.0001" Z="491.4037"/>
<n X="0.0687" Y="0.0396" Z="0.9965"/>
</Vertex>
<Vertex U="52.428" V="363.6804">
<p X="24.2799" Y="136.804" Z="522.1404"/>
<n X="0.116" Y="0.2662" Z="0.9569"/>
</Vertex>
<Vertex U="36.7172" V="362">
<p X="-132.828" Y="119.9998" Z="536.03"/>
<n X="0.0187" Y="0.3085" Z="0.951"/>
</Vertex>
<Vertex U="37.0559" V="360.2098">
<p X="-129.4411" Y="102.0977" Z="538.537"/>
<n X="-0.0539" Y="0.1397" Z="0.9887"/>
</Vertex>
<Vertex U="48.2483" V="362">
<p X="-17.517" Y="119.9998" Z="532.3557"/>
<n X="0.0282" Y="0.4672" Z="0.8837"/>
</Vertex>
<Vertex U="40.2212" V="314">
<p X="-97.788" Y="-360.0003" Z="525.2516"/>
<n X="0.1842" Y="-0.1428" Z="0.9725"/>
</Vertex>
<Vertex U="40.9636" V="317.0239">
<p X="-90.3641" Y="-329.7613" Z="528.2869"/>
<n X="0.1808" Y="-0.1169" Z="0.9765"/>
</Vertex>
<Vertex U="40.784" V="324.9554">
<p X="-92.16" Y="-250.4463" Z="535.9608"/>
<n X="0.2209" Y="-0.0625" Z="0.9733"/>
</Vertex>
<Vertex U="41.7591" V="331.8971">
<p X="-82.409" Y="-181.0293" Z="539.8364"/>
<n X="0.2897" Y="-0.1025" Z="0.9516"/>
</Vertex>
<Vertex U="60" V="344">
<p X="99.9999" Y="-60.0003" Z="497.3359"/>
<n X="0.2926" Y="-0.0579" Z="0.9545"/>
</Vertex>
<Vertex U="40.8962" V="320">
<p X="-91.038" Y="-300.0003" Z="531.1663"/>
<n X="0.1773" Y="-0.0908" Z="0.98"/>
</Vertex>
<Vertex U="44.2628" V="338">
<p X="-57.372" Y="-120.0003" Z="539.2318"/>
<n X="0.2952" Y="-0.1117" Z="0.9489"/>
</Vertex>
<Vertex U="46.0602" V="342.3814">
<p X="-39.398" Y="-76.1863" Z="538.7979"/>
<n X="0.2859" Y="-0.0074" Z="0.9582"/>
</Vertex>
<Vertex U="51.9859" V="343.8195">
<p X="19.8589" Y="-61.8049" Z="520.412"/>
<n X="0.2767" Y="-0.0004" Z="0.961"/>
</Vertex>
<Vertex U="52.0507" V="344">
<p X="20.5069" Y="-60.0003" Z="520.4089"/>
<n X="0.2774" Y="-0.0979" Z="0.9557"/>
</Vertex>
<Vertex U="54" V="349.4316">
<p X="39.9999" Y="-5.6843" Z="520.3148"/>
<n X="0.2774" Y="-0.0979" Z="0.9558"/>
</Vertex>
<Vertex U="54" V="363.1491">
<p X="39.9999" Y="131.491" Z="518.02"/>
<n X="0.2717" Y="0.0589" Z="0.9606"/>
</Vertex>
<Vertex U="55.4055" V="353.3479">
<p X="54.0549" Y="33.4788" Z="520.2468"/>
<n X="0.3307" Y="-0.013" Z="0.9437"/>
</Vertex>
<Vertex U="56.7165" V="362.231">
<p X="67.1649" Y="122.3098" Z="510.8996"/>
<n X="0.2694" Y="0.0603" Z="0.9611"/>
</Vertex>
<Vertex U="56.6824" V="362">
<p X="66.8239" Y="119.9998" Z="511.1427"/>
<n X="0.2671" Y="0.0618" Z="0.9617"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="1;3;0"/>
<Face i="4;2;1"/>
<Face i="5;6;7"/>
<Face i="0;3;6"/>
<Face i="0;6;5"/>
<Face i="10;11;8"/>
<Face i="9;10;8"/>
<Face i="13;14;12"/>
<Face i="11;2;4"/>
<Face i="8;11;4"/>
<Face i="14;10;9"/>
<Face i="12;14;9"/>
<Face i="16;17;15"/>
<Face i="17;18;15"/>
<Face i="19;14;13"/>
<Face i="22;23;20"/>
<Face i="21;22;20"/>
<Face i="20;23;24"/>
<Face i="24;23;26"/>
<Face i="24;26;25"/>
<Face i="27;28;29"/>
<Face i="25;26;28"/>
<Face i="25;28;27"/>
<Face i="7;6;30"/>
<Face i="29;28;31"/>
<Face i="31;28;33"/>
<Face i="31;33;32"/>
<Face i="32;33;34"/>
<Face i="36;37;35"/>
<Face i="35;37;17"/>
<Face i="16;35;17"/>
<Face i="38;39;40"/>
<Face i="34;33;39"/>
<Face i="34;39;38"/>
<Face i="41;42;43"/>
<Face i="40;39;42"/>
<Face i="40;42;41"/>
<Face i="43;42;37"/>
<Face i="43;37;36"/>
<Face i="45;46;44"/>
<Face i="47;45;44"/>
<Face i="48;14;19"/>
<Face i="49;48;19"/>
<Face i="51;47;50"/>
<Face i="50;47;52"/>
<Face i="45;47;51"/>
<Face i="52;53;50"/>
<Face i="53;52;54"/>
<Face i="56;51;55"/>
<Face i="50;55;51"/>
<Face i="55;57;56"/>
<Face i="54;58;53"/>
<Face i="58;54;59"/>
<Face i="59;60;58"/>
<Face i="58;60;61"/>
<Face i="2;62;63"/>
<Face i="11;62;2"/>
<Face i="64;62;11"/>
<Face i="10;64;11"/>
<Face i="61;65;66"/>
<Face i="65;61;60"/>
<Face i="68;60;67"/>
<Face i="60;68;65"/>
<Face i="70;23;22"/>
<Face i="69;70;22"/>
<Face i="71;72;73"/>
<Face i="75;70;69"/>
<Face i="75;69;74"/>
<Face i="73;75;74"/>
<Face i="73;74;71"/>
<Face i="76;77;67"/>
<Face i="67;78;68"/>
<Face i="67;77;78"/>
<Face i="79;77;76"/>
<Face i="62;64;80"/>
<Face i="80;64;81"/>
<Face i="81;64;82"/>
<Face i="84;85;83"/>
<Face i="86;83;85"/>
<Face i="83;86;87"/>
<Face i="88;89;73"/>
<Face i="72;88;73"/>
<Face i="91;87;90"/>
<Face i="90;87;92"/>
<Face i="87;93;94"/>
<Face i="93;87;91"/>
<Face i="92;87;86"/>
<Face i="94;95;96"/>
<Face i="95;94;93"/>
<Face i="89;77;79"/>
<Face i="97;77;98"/>
<Face i="99;77;97"/>
<Face i="77;89;88"/>
<Face i="77;88;100"/>
<Face i="98;85;84"/>
<Face i="78;77;99"/>
<Face i="102;103;101"/>
<Face i="104;101;103"/>
<Face i="98;77;85"/>
<Face i="105;103;102"/>
<Face i="106;107;82"/>
<Face i="82;107;81"/>
<Face i="108;109;106"/>
<Face i="106;109;107"/>
<Face i="110;109;108"/>
<Face i="103;111;104"/>
<Face i="111;103;112"/>
<Face i="111;112;113"/>
<Face i="114;112;103"/>
<Face i="107;115;116"/>
<Face i="115;107;109"/>
<Face i="117;118;109"/>
<Face i="109;118;115"/>
<Face i="86;85;119"/>
<Face i="120;85;77"/>
<Face i="85;121;119"/>
<Face i="121;85;120"/>
<Face i="122;77;100"/>
<Face i="120;77;122"/>
<Face i="120;122;123"/>
<Face i="119;124;125"/>
<Face i="124;119;121"/>
<Face i="126;118;117"/>
<Face i="127;125;124"/>
<Face i="118;125;127"/>
<Face i="125;118;126"/>
<Face i="128;112;114"/>
<Face i="129;112;128"/>
<Face i="131;132;130"/>
<Face i="130;132;112"/>
<Face i="130;112;133"/>
<Face i="133;112;129"/>
<Face i="134;132;131"/>
<Face i="135;132;134"/>
<Face i="136;132;135"/>
<Face i="137;132;136"/>
<Face i="138;132;137"/>
<Face i="124;121;139"/>
<Face i="140;132;138"/>
<Face i="139;121;141"/>
<Face i="121;140;142"/>
<Face i="140;121;132"/>
<Face i="141;121;142"/>
</SubSet>
</Landschaft>
</Zusi>
