<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Catenary\Deutschland\DR-M\Einzelteile\DR-M_9006.dds"/>
</Textur>
<Vertex U="0.5792" V="0.9833">
<p X="-0.4" Y="-3.315" Z="-1.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5792" V="0.7445">
<p X="-0.4" Y="-3.315" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5792" V="0.7445">
<p X="-0.4" Y="-3.315" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7529" V="0.7445">
<p X="-0.4" Y="-2.515" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7529" V="0.9833">
<p X="-0.4" Y="-2.515" Z="-1.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5792" V="0.9833">
<p X="-0.4" Y="-3.315" Z="-1.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7529" V="0.7445">
<p X="-0.4" Y="-2.515" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7529" V="0.9833">
<p X="-0.4" Y="-2.515" Z="-1.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7425" V="0.7448">
<p X="-0.4" Y="-2.515" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5012" V="0.7448">
<p X="-0.4" Y="-3.315" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0729" V="0.8121">
<p X="-0.28" Y="-2.535" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0135" V="0.8121">
<p X="-0.28" Y="-2.745" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0135" V="0.8121">
<p X="-0.28" Y="-3.085" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0729" V="0.8121">
<p X="-0.28" Y="-3.295" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0711" V="0.9756">
<p X="-0.25" Y="-2.6673" Z="-0.03"/>
<n X="-0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.0764" V="0.9756">
<p X="-0.25" Y="-2.6673" Z="-0.08"/>
<n X="-0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.0303" V="0.9756">
<p X="-0.25" Y="-2.6573" Z="-0.03"/>
<n X="0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.0249" V="0.9756">
<p X="-0.25" Y="-2.6573" Z="-0.08"/>
<n X="0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.0764" V="0.9756">
<p X="-0.25" Y="-3.1628" Z="-0.08"/>
<n X="-0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.0711" V="0.9756">
<p X="-0.25" Y="-3.1628" Z="-0.03"/>
<n X="-0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.0303" V="0.9756">
<p X="-0.25" Y="-3.1728" Z="-0.03"/>
<n X="0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.0249" V="0.9756">
<p X="-0.25" Y="-3.1728" Z="-0.08"/>
<n X="0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.0711" V="0.9565">
<p X="-0.1808" Y="-2.5433" Z="-0.03"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0764" V="0.9565">
<p X="-0.1808" Y="-2.5433" Z="-0.08"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0764" V="0.9565">
<p X="-0.1808" Y="-3.2867" Z="-0.08"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0711" V="0.9565">
<p X="-0.1808" Y="-3.2867" Z="-0.03"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0453" V="0.9307">
<p X="-0.1744" Y="-2.5356" Z="-0.03"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9307">
<p X="-0.1744" Y="-2.5356" Z="-0.08"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0453" V="0.9307">
<p X="-0.1744" Y="-3.2944" Z="-0.03"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9307">
<p X="-0.1744" Y="-3.2944" Z="-0.08"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9565">
<p X="-0.05" Y="-2.7424" Z="0.16"/>
<n X="-0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.0764" V="0.9565">
<p X="-0.05" Y="-2.7424" Z="-0.08"/>
<n X="-0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.0507" V="0.9565">
<p X="-0.05" Y="-2.7324" Z="0.16"/>
<n X="0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.0249" V="0.9565">
<p X="-0.05" Y="-2.7324" Z="-0.08"/>
<n X="0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.0507" V="0.9565">
<p X="-0.05" Y="-3.0877" Z="0.16"/>
<n X="-0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.0764" V="0.9565">
<p X="-0.05" Y="-3.0877" Z="-0.08"/>
<n X="-0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.0249" V="0.9565">
<p X="-0.05" Y="-3.0977" Z="-0.08"/>
<n X="0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.0507" V="0.9565">
<p X="-0.05" Y="-3.0977" Z="0.16"/>
<n X="0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-2.9634" Z="5.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8666" Z="5.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-2.9804" Z="4.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8496" Z="4.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-2.9852" Z="3.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8448" Z="3.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-2.993" Z="3.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.837" Z="3.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-3.0005" Z="2.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8295" Z="2.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-3.0082" Z="2.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8218" Z="2.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-3.0156" Z="1.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8144" Z="1.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-3.0238" Z="1.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8062" Z="1.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-3.0328" Z="0.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.7972" Z="0.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-3.04" Z="0.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.79" Z="0.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-3.0436"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.7864"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-2.9705" Z="4.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8595" Z="4.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0831">
<p X="-0.05" Y="-3.015" Z="5.9"/>
<n Y="-0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.0831" V="1">
<p X="-0.05" Y="-3.105" Z="-0.0801"/>
<n Y="-0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.0408" V="1">
<p X="-0.05" Y="-2.725" Z="-0.0801"/>
<n Y="0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.0408">
<p X="-0.05" Y="-2.815" Z="5.9"/>
<n Y="0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.0027" V="1">
<p X="-0.05" Y="-3.105" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0027">
<p X="-0.05" Y="-3.015" Z="5.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0122" V="0.0159">
<p X="-0.05" Y="-2.955" Z="5.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0118" V="0.9999">
<p X="-0.05" Y="-3.0449" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0027">
<p X="-0.05" Y="-2.815" Z="5.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0027" V="1">
<p X="-0.05" Y="-2.725" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0118" V="0.9999">
<p X="-0.05" Y="-2.7851" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0122" V="0.0159">
<p X="-0.05" Y="-2.875" Z="5.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0163" V="0.0163">
<p X="-0.05" Y="-3.015" Z="5.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0525" V="0.0163">
<p X="-0.05" Y="-2.815" Z="5.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0416" V="0.0524">
<p X="-0.05" Y="-2.875" Z="5.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0272" V="0.0524">
<p X="-0.05" Y="-2.955" Z="5.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-2.9634" Z="5.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8666" Z="5.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-2.9804" Z="4.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8496" Z="4.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-2.9865" Z="3.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8435" Z="3.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-2.9944" Z="3.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8356" Z="3.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-3.0022" Z="2.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8278" Z="2.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-3.0094" Z="2.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8206" Z="2.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-3.0173" Z="1.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8127" Z="1.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-3.0246" Z="1.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8054" Z="1.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-3.0328" Z="0.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.7972" Z="0.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-3.0412" Z="0.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.7888" Z="0.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-3.0448" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-2.7852" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-2.9705" Z="4.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8595" Z="4.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="-0.0495" Y="-2.7327" Z="0.16"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0764" V="0.9436">
<p X="-0.0495" Y="-2.7327" Z="-0.08"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="-0.0495" Y="-3.0973" Z="0.16"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0764" V="0.9436">
<p X="-0.0495" Y="-3.0973" Z="-0.08"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0249" V="0.9436">
<p X="-0.0431" Y="-2.725" Z="0.16"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="-0.0431" Y="-2.725" Z="-0.08"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="-0.0431" Y="-3.105" Z="-0.08"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0249" V="0.9436">
<p X="-0.0431" Y="-3.105" Z="0.16"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="0.0431" Y="-2.725" Z="-0.08"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0764" V="0.9436">
<p X="0.0431" Y="-2.725" Z="0.16"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0764" V="0.9436">
<p X="0.0431" Y="-3.105" Z="0.16"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="0.0431" Y="-3.105" Z="-0.08"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="0.0495" Y="-2.7327" Z="0.16"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0249" V="0.9436">
<p X="0.0495" Y="-2.7327" Z="-0.08"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="0.0495" Y="-3.0973" Z="0.16"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0249" V="0.9436">
<p X="0.0495" Y="-3.0973" Z="-0.08"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8666" Z="5.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-2.9634" Z="5.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8595" Z="4.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-2.9705" Z="4.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8496" Z="4.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-2.9804" Z="4.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8448" Z="3.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-2.9852" Z="3.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.837" Z="3.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-2.993" Z="3.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8295" Z="2.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-3.0005" Z="2.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8218" Z="2.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-3.0082" Z="2.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8144" Z="1.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-3.0156" Z="1.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8062" Z="1.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-3.0238" Z="1.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.7972" Z="0.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-3.0328" Z="0.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.79" Z="0.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-3.04" Z="0.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.7864"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-3.0436"/>
<n X="1"/>
</Vertex>
<Vertex U="0.062" V="1">
<p X="0.05" Y="-3.105" Z="-0.0801"/>
<n Y="-0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.062">
<p X="0.05" Y="-3.015" Z="5.9"/>
<n Y="-0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.062" V="1">
<p X="0.05" Y="-2.725" Z="-0.0801"/>
<n Y="0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.062">
<p X="0.05" Y="-2.815" Z="5.9"/>
<n Y="0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.0276">
<p X="0.05" Y="-3.015" Z="5.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0263" V="1">
<p X="0.05" Y="-3.105" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0487" V="1">
<p X="0.05" Y="-3.0449" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0499" V="0.016">
<p X="0.05" Y="-2.955" Z="5.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0027" V="1">
<p X="0.05" Y="-2.725" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0027">
<p X="0.05" Y="-2.815" Z="5.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0122" V="0.0159">
<p X="0.05" Y="-2.875" Z="5.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0118" V="0.9999">
<p X="0.05" Y="-2.7851" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.03" V="0.0488">
<p X="0.05" Y="-2.955" Z="5.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0445" V="0.0488">
<p X="0.05" Y="-2.875" Z="5.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0553" V="0.0126">
<p X="0.05" Y="-2.815" Z="5.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0192" V="0.0126">
<p X="0.05" Y="-3.015" Z="5.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-2.9634" Z="5.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8666" Z="5.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-2.9705" Z="4.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8595" Z="4.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-2.9804" Z="4.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8496" Z="4.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-2.9865" Z="3.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8435" Z="3.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-2.9944" Z="3.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8356" Z="3.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-3.0022" Z="2.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8278" Z="2.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-3.0094" Z="2.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8206" Z="2.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-3.0173" Z="1.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8127" Z="1.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-3.0246" Z="1.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8054" Z="1.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-3.0328" Z="0.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.7972" Z="0.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-3.0412" Z="0.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.7888" Z="0.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-3.0448" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.7852" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0764" V="0.9756">
<p X="0.05" Y="-2.7424" Z="0.16"/>
<n X="0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.0507" V="0.9756">
<p X="0.05" Y="-2.7424" Z="-0.08"/>
<n X="0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.0249" V="0.9947">
<p X="0.05" Y="-2.7324" Z="-0.08"/>
<n X="-0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.0507" V="0.9947">
<p X="0.05" Y="-2.7324" Z="0.16"/>
<n X="-0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.0764" V="0.9756">
<p X="0.05" Y="-3.0877" Z="0.16"/>
<n X="0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.0507" V="0.9756">
<p X="0.05" Y="-3.0877" Z="-0.08"/>
<n X="0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.0507" V="0.9947">
<p X="0.05" Y="-3.0977" Z="0.16"/>
<n X="-0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.0249" V="0.9947">
<p X="0.05" Y="-3.0977" Z="-0.08"/>
<n X="-0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.056" V="0.9307">
<p X="0.1744" Y="-2.5356" Z="-0.03"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9307">
<p X="0.1744" Y="-2.5356" Z="-0.08"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.056" V="0.9307">
<p X="0.1744" Y="-3.2944" Z="-0.03"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9307">
<p X="0.1744" Y="-3.2944" Z="-0.08"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0249" V="0.9565">
<p X="0.1808" Y="-2.5433" Z="-0.08"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0303" V="0.9565">
<p X="0.1808" Y="-2.5433" Z="-0.03"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0303" V="0.9565">
<p X="0.1808" Y="-3.2867" Z="-0.03"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0249" V="0.9565">
<p X="0.1808" Y="-3.2867" Z="-0.08"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9947">
<p X="0.25" Y="-2.6673" Z="-0.08"/>
<n X="0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.056" V="0.9947">
<p X="0.25" Y="-2.6673" Z="-0.03"/>
<n X="0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.0303" V="0.9756">
<p X="0.25" Y="-2.6573" Z="-0.03"/>
<n X="-0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.0249" V="0.9756">
<p X="0.25" Y="-2.6573" Z="-0.08"/>
<n X="-0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.056" V="0.9947">
<p X="0.25" Y="-3.1628" Z="-0.03"/>
<n X="0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.0507" V="0.9947">
<p X="0.25" Y="-3.1628" Z="-0.08"/>
<n X="0.3515" Y="0.9362"/>
</Vertex>
<Vertex U="0.0303" V="0.9756">
<p X="0.25" Y="-3.1728" Z="-0.03"/>
<n X="-0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.0249" V="0.9756">
<p X="0.25" Y="-3.1728" Z="-0.08"/>
<n X="-0.3515" Y="-0.9362"/>
</Vertex>
<Vertex U="0.0135" V="0.9872">
<p X="0.28" Y="-2.745" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0729" V="0.9872">
<p X="0.28" Y="-2.535" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0135" V="0.9872">
<p X="0.28" Y="-3.085" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0729" V="0.9872">
<p X="0.28" Y="-3.295" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7529" V="0.9833">
<p X="0.4" Y="-3.315" Z="-1.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7529" V="0.7445">
<p X="0.4" Y="-3.315" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5792" V="0.7445">
<p X="0.4" Y="-2.515" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5792" V="0.9833">
<p X="0.4" Y="-2.515" Z="-1.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5792" V="0.9833">
<p X="0.4" Y="-3.315" Z="-1.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7529" V="0.9833">
<p X="0.4" Y="-2.515" Z="-1.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7529" V="0.7445">
<p X="0.4" Y="-2.515" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5792" V="0.7445">
<p X="0.4" Y="-3.315" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7425" V="0.9861">
<p X="0.4" Y="-2.515" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5012" V="0.9861">
<p X="0.4" Y="-3.315" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Face i="211;210;0"/>
<Face i="0;1;211"/>
<Face i="4;3;2"/>
<Face i="2;5;4"/>
<Face i="213;212;6"/>
<Face i="6;7;213"/>
<Face i="216;215;214"/>
<Face i="214;217;216"/>
<Face i="62;143;142"/>
<Face i="142;63;62"/>
<Face i="9;8;218"/>
<Face i="218;219;9"/>
<Face i="65;64;144"/>
<Face i="144;145;65"/>
<Face i="68;67;66"/>
<Face i="66;69;68"/>
<Face i="148;147;146"/>
<Face i="146;149;148"/>
<Face i="72;71;70"/>
<Face i="70;73;72"/>
<Face i="152;151;150"/>
<Face i="150;153;152"/>
<Face i="156;155;154"/>
<Face i="154;157;156"/>
<Face i="76;75;74"/>
<Face i="74;77;76"/>
<Face i="118;159;158"/>
<Face i="158;119;118"/>
<Face i="120;161;160"/>
<Face i="160;121;120"/>
<Face i="122;163;162"/>
<Face i="162;123;122"/>
<Face i="124;165;164"/>
<Face i="164;125;124"/>
<Face i="126;167;166"/>
<Face i="166;127;126"/>
<Face i="128;169;168"/>
<Face i="168;129;128"/>
<Face i="130;171;170"/>
<Face i="170;131;130"/>
<Face i="132;173;172"/>
<Face i="172;133;132"/>
<Face i="134;175;174"/>
<Face i="174;135;134"/>
<Face i="136;177;176"/>
<Face i="176;137;136"/>
<Face i="138;179;178"/>
<Face i="178;139;138"/>
<Face i="140;181;180"/>
<Face i="180;141;140"/>
<Face i="39;38;78"/>
<Face i="78;79;39"/>
<Face i="61;60;100"/>
<Face i="100;101;61"/>
<Face i="41;40;80"/>
<Face i="80;81;41"/>
<Face i="43;42;82"/>
<Face i="82;83;43"/>
<Face i="45;44;84"/>
<Face i="84;85;45"/>
<Face i="47;46;86"/>
<Face i="86;87;47"/>
<Face i="49;48;88"/>
<Face i="88;89;49"/>
<Face i="51;50;90"/>
<Face i="90;91;51"/>
<Face i="53;52;92"/>
<Face i="92;93;53"/>
<Face i="55;54;94"/>
<Face i="94;95;55"/>
<Face i="57;56;96"/>
<Face i="96;97;57"/>
<Face i="59;58;98"/>
<Face i="98;99;59"/>
<Face i="10;207;206"/>
<Face i="206;11;10"/>
<Face i="15;14;30"/>
<Face i="30;31;15"/>
<Face i="33;32;16"/>
<Face i="16;17;33"/>
<Face i="198;183;182"/>
<Face i="182;199;198"/>
<Face i="184;201;200"/>
<Face i="200;185;184"/>
<Face i="194;115;114"/>
<Face i="114;195;194"/>
<Face i="110;191;190"/>
<Face i="190;111;110"/>
<Face i="107;106;26"/>
<Face i="26;27;107"/>
<Face i="23;22;102"/>
<Face i="102;103;23"/>
<Face i="13;12;208"/>
<Face i="208;209;13"/>
<Face i="18;35;34"/>
<Face i="34;19;18"/>
<Face i="36;21;20"/>
<Face i="20;37;36"/>
<Face i="203;202;186"/>
<Face i="186;187;203"/>
<Face i="189;188;204"/>
<Face i="204;205;189"/>
<Face i="197;196;116"/>
<Face i="116;117;197"/>
<Face i="113;112;192"/>
<Face i="192;193;113"/>
<Face i="108;29;28"/>
<Face i="28;109;108"/>
<Face i="24;105;104"/>
<Face i="104;25;24"/>
</SubSet>
</Landschaft>
</Zusi>
