<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Catenary\Deutschland\DR-M\Einzelteile\DR-M_9006.dds"/>
</Textur>
<Vertex U="0.5792" V="0.9833">
<p X="-0.4" Y="-3.65" Z="-1.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5792" V="0.7445">
<p X="-0.4" Y="-3.65" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5792" V="0.7445">
<p X="-0.4" Y="-3.65" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7529" V="0.7445">
<p X="-0.4" Y="-2.85" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7529" V="0.9833">
<p X="-0.4" Y="-2.85" Z="-1.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5792" V="0.9833">
<p X="-0.4" Y="-3.65" Z="-1.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7529" V="0.7445">
<p X="-0.4" Y="-2.85" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7529" V="0.9833">
<p X="-0.4" Y="-2.85" Z="-1.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7425" V="0.7448">
<p X="-0.4" Y="-2.85" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5012" V="0.7448">
<p X="-0.4" Y="-3.65" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0729" V="0.8121">
<p X="-0.28" Y="-2.87" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0135" V="0.8121">
<p X="-0.28" Y="-3.06" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0135" V="0.8121">
<p X="-0.28" Y="-3.44" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0729" V="0.8121">
<p X="-0.28" Y="-3.63" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0711" V="0.9756">
<p X="-0.25" Y="-3.0023" Z="-0.03"/>
<n X="0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.0764" V="0.9756">
<p X="-0.25" Y="-3.0023" Z="-0.08"/>
<n X="0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.0303" V="0.9756">
<p X="-0.25" Y="-2.9923" Z="-0.03"/>
<n X="-0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.0249" V="0.9756">
<p X="-0.25" Y="-2.9923" Z="-0.08"/>
<n X="-0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.0764" V="0.9756">
<p X="-0.25" Y="-3.4978" Z="-0.08"/>
<n X="0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.0711" V="0.9756">
<p X="-0.25" Y="-3.4978" Z="-0.03"/>
<n X="0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.0303" V="0.9756">
<p X="-0.25" Y="-3.5078" Z="-0.03"/>
<n X="-0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.0249" V="0.9756">
<p X="-0.25" Y="-3.5078" Z="-0.08"/>
<n X="-0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.0711" V="0.9565">
<p X="-0.1808" Y="-2.8783" Z="-0.03"/>
<n X="-0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0764" V="0.9565">
<p X="-0.1808" Y="-2.8783" Z="-0.08"/>
<n X="-0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0764" V="0.9565">
<p X="-0.1808" Y="-3.6217" Z="-0.08"/>
<n X="-0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.0711" V="0.9565">
<p X="-0.1808" Y="-3.6217" Z="-0.03"/>
<n X="-0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.0453" V="0.9307">
<p X="-0.1744" Y="-2.8706" Z="-0.03"/>
<n X="0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.0507" V="0.9307">
<p X="-0.1744" Y="-2.8706" Z="-0.08"/>
<n X="0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.0453" V="0.9307">
<p X="-0.1744" Y="-3.6294" Z="-0.03"/>
<n X="0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0507" V="0.9307">
<p X="-0.1744" Y="-3.6294" Z="-0.08"/>
<n X="0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0507" V="0.9565">
<p X="-0.07" Y="-2.9658" Z="0.16"/>
<n X="0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.0764" V="0.9565">
<p X="-0.07" Y="-2.9658" Z="-0.08"/>
<n X="0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.0507" V="0.9565">
<p X="-0.07" Y="-2.9558" Z="0.16"/>
<n X="-0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.0249" V="0.9565">
<p X="-0.07" Y="-2.9558" Z="-0.08"/>
<n X="-0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.0507" V="0.9565">
<p X="-0.07" Y="-3.5343" Z="0.16"/>
<n X="0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.0764" V="0.9565">
<p X="-0.07" Y="-3.5343" Z="-0.08"/>
<n X="0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.0249" V="0.9565">
<p X="-0.07" Y="-3.5443" Z="-0.08"/>
<n X="-0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.0507" V="0.9565">
<p X="-0.07" Y="-3.5443" Z="0.16"/>
<n X="-0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.2984" Z="12.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.2016" Z="12.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.3154" Z="11.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.1846" Z="11.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.3202" Z="11.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.1798" Z="11.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.328" Z="10.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.172" Z="10.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.3355" Z="10.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.1645" Z="10.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.3432" Z="9.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.1568" Z="9.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.3506" Z="9.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.1494" Z="9.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.3588" Z="8.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.1412" Z="8.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.3678" Z="8.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.1322" Z="8.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.3741" Z="7.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.1259" Z="7.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.3817" Z="7.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.1183" Z="7.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.3894" Z="6.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.1106" Z="6.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.3971" Z="6.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.1029" Z="6.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.4874" Z="0.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.0127" Z="0.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.491"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.009"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.4885" Z="0.1611"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.0101" Z="0.07"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.4046" Z="5.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.0954" Z="5.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.412" Z="5.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.088" Z="5.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.4195" Z="4.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.0805" Z="4.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.427" Z="4.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.073" Z="4.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.4345" Z="3.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.0655" Z="3.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.442" Z="3.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.058" Z="3.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.4495" Z="2.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.0505" Z="2.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.457" Z="2.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.043" Z="2.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.4645" Z="1.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.0355" Z="1.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.4719" Z="1.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.0281" Z="1.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.4795" Z="0.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.0205" Z="0.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.3055" Z="12.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.07" Y="-3.1945" Z="12.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0831">
<p X="-0.07" Y="-3.35" Z="13.4"/>
<n Y="-0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.0831" V="1">
<p X="-0.07" Y="-3.5525" Z="-0.0801"/>
<n Y="-0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.0408" V="1">
<p X="-0.07" Y="-2.9475" Z="-0.0801"/>
<n Y="0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.0408">
<p X="-0.07" Y="-3.15" Z="13.4"/>
<n Y="0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.0027" V="1">
<p X="-0.07" Y="-3.5525" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0027">
<p X="-0.07" Y="-3.35" Z="13.4"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0122" V="0.0159">
<p X="-0.07" Y="-3.29" Z="13.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0118" V="0.9999">
<p X="-0.07" Y="-3.4924" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0027" V="1">
<p X="-0.07" Y="-3.15" Z="13.4"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0027">
<p X="-0.07" Y="-2.9475" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0122" V="0.0159">
<p X="-0.07" Y="-3.0076" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0118" V="0.9999">
<p X="-0.07" Y="-3.21" Z="13.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0163" V="0.0163">
<p X="-0.07" Y="-3.35" Z="13.4"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0525" V="0.0163">
<p X="-0.07" Y="-3.15" Z="13.4"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0416" V="0.0524">
<p X="-0.07" Y="-3.21" Z="13.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0272" V="0.0524">
<p X="-0.07" Y="-3.29" Z="13.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.2984" Z="12.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.2016" Z="12.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.3154" Z="11.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.1846" Z="11.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.3215" Z="11.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.1785" Z="11.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.3294" Z="10.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.1706" Z="10.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.3372" Z="10.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.1628" Z="10.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.3444" Z="9.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.1556" Z="9.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.3523" Z="9.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.1477" Z="9.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.3596" Z="8.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.1404" Z="8.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.3678" Z="8.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.1322" Z="8.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.3753" Z="7.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.1247" Z="7.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.3833" Z="7.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.1167" Z="7.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.3906" Z="6.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.1093" Z="6.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.3985" Z="6.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.1015" Z="6.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.4886" Z="0.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.0114" Z="0.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.4922" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.07" Y="-3.0079" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.0091" Z="-0.0007"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.4894" Z="0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.406" Z="5.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.094" Z="5.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.4135" Z="5.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.0865" Z="5.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.421" Z="4.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.079" Z="4.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.4285" Z="4.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.0715" Z="4.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.436" Z="3.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.064" Z="3.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.4435" Z="3.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.0565" Z="3.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.451" Z="2.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.049" Z="2.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.4585" Z="2.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.0415" Z="2.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.466" Z="1.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.034" Z="1.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.4735" Z="1.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.0265" Z="1.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.4812" Z="0.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.0188" Z="0.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.07" Y="-3.3055" Z="12.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.07" Y="-3.1945" Z="12.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="-0.0695" Y="-2.9552" Z="0.16"/>
<n X="-0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0764" V="0.9436">
<p X="-0.0695" Y="-2.9552" Z="-0.08"/>
<n X="-0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="-0.0695" Y="-3.5448" Z="0.16"/>
<n X="-0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.0764" V="0.9436">
<p X="-0.0695" Y="-3.5448" Z="-0.08"/>
<n X="-0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.0249" V="0.9436">
<p X="-0.0631" Y="-2.9475" Z="0.16"/>
<n X="0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="-0.0631" Y="-2.9475" Z="-0.08"/>
<n X="0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="-0.0631" Y="-3.5525" Z="-0.08"/>
<n X="0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0249" V="0.9436">
<p X="-0.0631" Y="-3.5525" Z="0.16"/>
<n X="0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="0.0631" Y="-2.9475" Z="-0.08"/>
<n X="-0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.0764" V="0.9436">
<p X="0.0631" Y="-2.9475" Z="0.16"/>
<n X="-0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.0764" V="0.9436">
<p X="0.0631" Y="-3.5525" Z="0.16"/>
<n X="-0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="0.0631" Y="-3.5525" Z="-0.08"/>
<n X="-0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="0.0695" Y="-2.9552" Z="0.16"/>
<n X="0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0249" V="0.9436">
<p X="0.0695" Y="-2.9552" Z="-0.08"/>
<n X="0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="0.0695" Y="-3.5448" Z="0.16"/>
<n X="0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.0249" V="0.9436">
<p X="0.0695" Y="-3.5448" Z="-0.08"/>
<n X="0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.2016" Z="12.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.2984" Z="12.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.1945" Z="12.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.3055" Z="12.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.1846" Z="11.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.3154" Z="11.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.1798" Z="11.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.3202" Z="11.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.172" Z="10.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.328" Z="10.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.1645" Z="10.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.3355" Z="10.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.1568" Z="9.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.3432" Z="9.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.1494" Z="9.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.3506" Z="9.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.1412" Z="8.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.3588" Z="8.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.1322" Z="8.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.3678" Z="8.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.1259" Z="7.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.3741" Z="7.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.1183" Z="7.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.3817" Z="7.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.1106" Z="6.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.3894" Z="6.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.1029" Z="6.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.3971" Z="6.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.0127" Z="0.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.4874" Z="0.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.009"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.491"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.0101" Z="0.07"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.4885" Z="0.1611"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.0954" Z="5.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.4046" Z="5.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.088" Z="5.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.412" Z="5.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.0805" Z="4.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.4195" Z="4.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.073" Z="4.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.427" Z="4.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.0655" Z="3.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.4345" Z="3.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.058" Z="3.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.442" Z="3.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.0505" Z="2.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.4495" Z="2.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.043" Z="2.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.457" Z="2.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.0355" Z="1.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.4645" Z="1.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.0281" Z="1.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.4719" Z="1.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.07" Y="-3.0205" Z="0.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.07" Y="-3.4795" Z="0.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.062" V="1">
<p X="0.07" Y="-3.5525" Z="-0.0801"/>
<n Y="-0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.062">
<p X="0.07" Y="-3.35" Z="13.4"/>
<n Y="-0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.062" V="1">
<p X="0.07" Y="-2.9475" Z="-0.0801"/>
<n Y="0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.062">
<p X="0.07" Y="-3.15" Z="13.4"/>
<n Y="0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.0276">
<p X="0.07" Y="-3.35" Z="13.4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0263" V="1">
<p X="0.07" Y="-3.5525" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0487" V="1">
<p X="0.07" Y="-3.4924" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0499" V="0.016">
<p X="0.07" Y="-3.29" Z="13.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0027" V="1">
<p X="0.07" Y="-2.9475" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0027">
<p X="0.07" Y="-3.15" Z="13.4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0122" V="0.0159">
<p X="0.07" Y="-3.21" Z="13.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0118" V="0.9999">
<p X="0.07" Y="-3.0076" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.03" V="0.0488">
<p X="0.07" Y="-3.29" Z="13.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0445" V="0.0488">
<p X="0.07" Y="-3.21" Z="13.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0553" V="0.0126">
<p X="0.07" Y="-3.15" Z="13.4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0192" V="0.0126">
<p X="0.07" Y="-3.35" Z="13.4"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.2984" Z="12.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.2016" Z="12.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.3055" Z="12.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.1945" Z="12.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.3154" Z="11.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.1846" Z="11.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.3215" Z="11.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.1785" Z="11.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.3294" Z="10.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.1706" Z="10.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.3372" Z="10.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.1628" Z="10.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.3444" Z="9.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.1556" Z="9.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.3523" Z="9.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.1477" Z="9.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.3596" Z="8.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.1404" Z="8.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.3678" Z="8.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.1322" Z="8.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.3753" Z="7.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.1247" Z="7.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.3833" Z="7.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.1167" Z="7.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.3906" Z="6.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.1093" Z="6.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.3985" Z="6.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.1015" Z="6.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.4886" Z="0.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.0114" Z="0.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.4922" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.0079" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.0091" Z="-0.0007"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.4894" Z="0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.406" Z="5.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.094" Z="5.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.4135" Z="5.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.0865" Z="5.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.421" Z="4.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.079" Z="4.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.4285" Z="4.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.0715" Z="4.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.436" Z="3.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.064" Z="3.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.4435" Z="3.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.0565" Z="3.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.451" Z="2.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.049" Z="2.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.4585" Z="2.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.0415" Z="2.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.466" Z="1.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.034" Z="1.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.4735" Z="1.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.0265" Z="1.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.07" Y="-3.4812" Z="0.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.07" Y="-3.0188" Z="0.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0764" V="0.9756">
<p X="0.07" Y="-2.9658" Z="0.16"/>
<n X="-0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.0507" V="0.9756">
<p X="0.07" Y="-2.9658" Z="-0.08"/>
<n X="-0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.0249" V="0.9947">
<p X="0.07" Y="-2.9558" Z="-0.08"/>
<n X="0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.0507" V="0.9947">
<p X="0.07" Y="-2.9558" Z="0.16"/>
<n X="0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.0764" V="0.9756">
<p X="0.07" Y="-3.5343" Z="0.16"/>
<n X="-0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.0507" V="0.9756">
<p X="0.07" Y="-3.5343" Z="-0.08"/>
<n X="-0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.0507" V="0.9947">
<p X="0.07" Y="-3.5443" Z="0.16"/>
<n X="0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.0249" V="0.9947">
<p X="0.07" Y="-3.5443" Z="-0.08"/>
<n X="0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.056" V="0.9307">
<p X="0.1744" Y="-2.8706" Z="-0.03"/>
<n X="-0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.0507" V="0.9307">
<p X="0.1744" Y="-2.8706" Z="-0.08"/>
<n X="-0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.056" V="0.9307">
<p X="0.1744" Y="-3.6294" Z="-0.03"/>
<n X="-0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0507" V="0.9307">
<p X="0.1744" Y="-3.6294" Z="-0.08"/>
<n X="-0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0249" V="0.9565">
<p X="0.1808" Y="-2.8783" Z="-0.08"/>
<n X="0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0303" V="0.9565">
<p X="0.1808" Y="-2.8783" Z="-0.03"/>
<n X="0.5684" Y="-0.8227"/>
</Vertex>
<Vertex U="0.0303" V="0.9565">
<p X="0.1808" Y="-3.6217" Z="-0.03"/>
<n X="0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.0249" V="0.9565">
<p X="0.1808" Y="-3.6217" Z="-0.08"/>
<n X="0.5684" Y="0.8227"/>
</Vertex>
<Vertex U="0.0507" V="0.9947">
<p X="0.25" Y="-3.0023" Z="-0.08"/>
<n X="-0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.056" V="0.9947">
<p X="0.25" Y="-3.0023" Z="-0.03"/>
<n X="-0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.0303" V="0.9756">
<p X="0.25" Y="-2.9923" Z="-0.03"/>
<n X="0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.0249" V="0.9756">
<p X="0.25" Y="-2.9923" Z="-0.08"/>
<n X="0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.056" V="0.9947">
<p X="0.25" Y="-3.4978" Z="-0.03"/>
<n X="-0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.0507" V="0.9947">
<p X="0.25" Y="-3.4978" Z="-0.08"/>
<n X="-0.1987" Y="0.9801"/>
</Vertex>
<Vertex U="0.0303" V="0.9756">
<p X="0.25" Y="-3.5078" Z="-0.03"/>
<n X="0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.0249" V="0.9756">
<p X="0.25" Y="-3.5078" Z="-0.08"/>
<n X="0.1987" Y="-0.9801"/>
</Vertex>
<Vertex U="0.0135" V="0.9872">
<p X="0.28" Y="-3.06" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0729" V="0.9872">
<p X="0.28" Y="-2.87" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0135" V="0.9872">
<p X="0.28" Y="-3.44" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0729" V="0.9872">
<p X="0.28" Y="-3.63" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7529" V="0.9833">
<p X="0.4" Y="-3.65" Z="-1.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7529" V="0.7445">
<p X="0.4" Y="-3.65" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5792" V="0.7445">
<p X="0.4" Y="-2.85" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5792" V="0.9833">
<p X="0.4" Y="-2.85" Z="-1.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5792" V="0.9833">
<p X="0.4" Y="-3.65" Z="-1.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7529" V="0.9833">
<p X="0.4" Y="-2.85" Z="-1.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7529" V="0.7445">
<p X="0.4" Y="-2.85" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5792" V="0.7445">
<p X="0.4" Y="-3.65" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7425" V="0.9861">
<p X="0.4" Y="-2.85" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5012" V="0.9861">
<p X="0.4" Y="-3.65" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Face i="339;338;0"/>
<Face i="0;1;339"/>
<Face i="4;3;2"/>
<Face i="2;5;4"/>
<Face i="341;340;6"/>
<Face i="6;7;341"/>
<Face i="344;343;342"/>
<Face i="342;345;344"/>
<Face i="94;239;238"/>
<Face i="238;95;94"/>
<Face i="9;8;346"/>
<Face i="346;347;9"/>
<Face i="97;96;240"/>
<Face i="240;241;97"/>
<Face i="100;99;98"/>
<Face i="98;101;100"/>
<Face i="244;243;242"/>
<Face i="242;245;244"/>
<Face i="104;103;102"/>
<Face i="102;105;104"/>
<Face i="248;247;246"/>
<Face i="246;249;248"/>
<Face i="252;251;250"/>
<Face i="250;253;252"/>
<Face i="108;107;106"/>
<Face i="106;109;108"/>
<Face i="182;255;254"/>
<Face i="254;183;182"/>
<Face i="184;257;256"/>
<Face i="256;185;184"/>
<Face i="186;259;258"/>
<Face i="258;187;186"/>
<Face i="188;261;260"/>
<Face i="260;189;188"/>
<Face i="190;263;262"/>
<Face i="262;191;190"/>
<Face i="192;265;264"/>
<Face i="264;193;192"/>
<Face i="194;267;266"/>
<Face i="266;195;194"/>
<Face i="196;269;268"/>
<Face i="268;197;196"/>
<Face i="198;271;270"/>
<Face i="270;199;198"/>
<Face i="200;273;272"/>
<Face i="272;201;200"/>
<Face i="202;275;274"/>
<Face i="274;203;202"/>
<Face i="204;277;276"/>
<Face i="276;205;204"/>
<Face i="206;279;278"/>
<Face i="278;207;206"/>
<Face i="208;281;280"/>
<Face i="280;209;208"/>
<Face i="210;283;282"/>
<Face i="282;211;210"/>
<Face i="212;285;284"/>
<Face i="284;213;212"/>
<Face i="39;38;110"/>
<Face i="110;111;39"/>
<Face i="93;92;164"/>
<Face i="164;165;93"/>
<Face i="41;40;112"/>
<Face i="112;113;41"/>
<Face i="43;42;114"/>
<Face i="114;115;43"/>
<Face i="45;44;116"/>
<Face i="116;117;45"/>
<Face i="47;46;118"/>
<Face i="118;119;47"/>
<Face i="49;48;120"/>
<Face i="120;121;49"/>
<Face i="51;50;122"/>
<Face i="122;123;51"/>
<Face i="53;52;124"/>
<Face i="124;125;53"/>
<Face i="55;54;126"/>
<Face i="126;127;55"/>
<Face i="57;56;128"/>
<Face i="128;129;57"/>
<Face i="59;58;130"/>
<Face i="130;131;59"/>
<Face i="61;60;132"/>
<Face i="132;133;61"/>
<Face i="63;62;134"/>
<Face i="134;135;63"/>
<Face i="65;64;136"/>
<Face i="136;137;65"/>
<Face i="67;66;138"/>
<Face i="138;139;67"/>
<Face i="10;335;334"/>
<Face i="334;11;10"/>
<Face i="15;14;30"/>
<Face i="30;31;15"/>
<Face i="33;32;16"/>
<Face i="16;17;33"/>
<Face i="326;311;310"/>
<Face i="310;327;326"/>
<Face i="312;329;328"/>
<Face i="328;313;312"/>
<Face i="322;179;178"/>
<Face i="178;323;322"/>
<Face i="174;319;318"/>
<Face i="318;175;174"/>
<Face i="171;170;26"/>
<Face i="26;27;171"/>
<Face i="23;22;166"/>
<Face i="166;167;23"/>
<Face i="13;12;336"/>
<Face i="336;337;13"/>
<Face i="18;35;34"/>
<Face i="34;19;18"/>
<Face i="36;21;20"/>
<Face i="20;37;36"/>
<Face i="331;330;314"/>
<Face i="314;315;331"/>
<Face i="317;316;332"/>
<Face i="332;333;317"/>
<Face i="325;324;180"/>
<Face i="180;181;325"/>
<Face i="177;176;320"/>
<Face i="320;321;177"/>
<Face i="172;29;28"/>
<Face i="28;173;172"/>
<Face i="24;169;168"/>
<Face i="168;25;24"/>
<Face i="216;289;288"/>
<Face i="288;217;216"/>
<Face i="71;70;142"/>
<Face i="142;143;71"/>
<Face i="218;291;290"/>
<Face i="290;219;218"/>
<Face i="73;72;144"/>
<Face i="144;145;73"/>
<Face i="220;293;292"/>
<Face i="292;221;220"/>
<Face i="75;74;146"/>
<Face i="146;147;75"/>
<Face i="222;295;294"/>
<Face i="294;223;222"/>
<Face i="77;76;148"/>
<Face i="148;149;77"/>
<Face i="224;297;296"/>
<Face i="296;225;224"/>
<Face i="79;78;150"/>
<Face i="150;151;79"/>
<Face i="226;299;298"/>
<Face i="298;227;226"/>
<Face i="81;80;152"/>
<Face i="152;153;81"/>
<Face i="228;301;300"/>
<Face i="300;229;228"/>
<Face i="83;82;154"/>
<Face i="154;155;83"/>
<Face i="230;303;302"/>
<Face i="302;231;230"/>
<Face i="85;84;156"/>
<Face i="156;157;85"/>
<Face i="232;305;304"/>
<Face i="304;233;232"/>
<Face i="87;86;158"/>
<Face i="158;159;87"/>
<Face i="234;307;306"/>
<Face i="306;235;234"/>
<Face i="89;88;160"/>
<Face i="160;161;89"/>
<Face i="236;309;308"/>
<Face i="308;237;236"/>
<Face i="91;90;162"/>
<Face i="162;163;91"/>
</SubSet>
</Landschaft>
</Zusi>
