<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Catenary\Deutschland\DR-M\Einzelteile\DR-M_9006.dds"/>
</Textur>
<Vertex U="0.5017" V="0.9833">
<p X="-0.4" Y="-3.315" Z="-1.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.5017" V="0.7445">
<p X="-0.4" Y="-3.315" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7529" V="0.7445">
<p X="-0.4" Y="-3.315" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5017" V="0.7445">
<p X="-0.4" Y="-2.515" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5017" V="0.9833">
<p X="-0.4" Y="-2.515" Z="-1.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.7529" V="0.9833">
<p X="-0.4" Y="-3.315" Z="-1.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.5017" V="0.7445">
<p X="-0.4" Y="-2.515" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5017" V="0.9833">
<p X="-0.4" Y="-2.515" Z="-1.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7425" V="0.7448">
<p X="-0.4" Y="-2.515" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5012" V="0.7448">
<p X="-0.4" Y="-3.315" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0729" V="0.8121">
<p X="-0.28" Y="-2.535" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0135" V="0.8121">
<p X="-0.28" Y="-2.745" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0163" V="0.9286">
<p X="-0.28" Y="-2.535" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0163" V="0.9307">
<p X="-0.28" Y="-2.535" Z="-0.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0764" V="0.9286">
<p X="-0.28" Y="-2.745" Z="-0.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0764" V="0.9265">
<p X="-0.28" Y="-2.745" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0045" V="0.9925">
<p X="-0.28" Y="-2.535" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0045" V="0.9947">
<p X="-0.28" Y="-2.535" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0249" V="0.9947">
<p X="-0.28" Y="-2.745" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0249" V="0.9925">
<p X="-0.28" Y="-2.745" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0135" V="0.8121">
<p X="-0.28" Y="-3.085" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0729" V="0.8121">
<p X="-0.28" Y="-3.295" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0163" V="0.9307">
<p X="-0.28" Y="-3.295" Z="-0.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0163" V="0.9286">
<p X="-0.28" Y="-3.295" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0764" V="0.9286">
<p X="-0.28" Y="-3.085" Z="-0.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0764" V="0.9265">
<p X="-0.28" Y="-3.085" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0045" V="0.9925">
<p X="-0.28" Y="-3.295" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0249" V="0.9925">
<p X="-0.28" Y="-3.085" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0249" V="0.9947">
<p X="-0.28" Y="-3.085" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0045" V="0.9947">
<p X="-0.28" Y="-3.295" Z="-0.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0711" V="0.9756">
<p X="-0.25" Y="-2.6673" Z="-0.03"/>
<n X="-0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.0764" V="0.9756">
<p X="-0.25" Y="-2.6673" Z="-0.08"/>
<n X="-0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.056" V="0.9238">
<p X="-0.25" Y="-2.6673" Z="-0.03"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.056" V="0.9227">
<p X="-0.25" Y="-2.6573" Z="-0.03"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0507" V="0.9227">
<p X="-0.25" Y="-2.6573" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0507" V="0.9238">
<p X="-0.25" Y="-2.6673" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0303" V="0.9756">
<p X="-0.25" Y="-2.6573" Z="-0.03"/>
<n X="0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.0249" V="0.9756">
<p X="-0.25" Y="-2.6573" Z="-0.08"/>
<n X="0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.056" V="0.9227">
<p X="-0.25" Y="-2.6573" Z="-0.03"/>
<n X="-0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.056" V="0.9238">
<p X="-0.25" Y="-2.6673" Z="-0.03"/>
<n X="-0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.0764" V="0.9756">
<p X="-0.25" Y="-3.1628" Z="-0.08"/>
<n X="-0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.0711" V="0.9756">
<p X="-0.25" Y="-3.1628" Z="-0.03"/>
<n X="-0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.056" V="0.9238">
<p X="-0.25" Y="-3.1628" Z="-0.03"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0507" V="0.9238">
<p X="-0.25" Y="-3.1628" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0507" V="0.9227">
<p X="-0.25" Y="-3.1728" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.056" V="0.9227">
<p X="-0.25" Y="-3.1728" Z="-0.03"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0303" V="0.9756">
<p X="-0.25" Y="-3.1728" Z="-0.03"/>
<n X="0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.0249" V="0.9756">
<p X="-0.25" Y="-3.1728" Z="-0.08"/>
<n X="0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.056" V="0.9238">
<p X="-0.25" Y="-3.1628" Z="-0.03"/>
<n X="-0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.056" V="0.9227">
<p X="-0.25" Y="-3.1728" Z="-0.03"/>
<n X="-0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.0431" V="0.9257">
<p X="-0.1808" Y="-2.5433" Z="-0.03"/>
<n X="-0.4977" Y="0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0431" V="0.9257">
<p X="-0.1808" Y="-2.5433" Z="-0.03"/>
<n X="-0.766" Y="0.6428"/>
</Vertex>
<Vertex U="0.0481" V="0.9238">
<p X="-0.1808" Y="-2.5433" Z="-0.08"/>
<n X="-0.766" Y="0.6428"/>
</Vertex>
<Vertex U="0.0711" V="0.9565">
<p X="-0.1808" Y="-2.5433" Z="-0.03"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0764" V="0.9565">
<p X="-0.1808" Y="-2.5433" Z="-0.08"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0431" V="0.9257">
<p X="-0.1808" Y="-3.2867" Z="-0.03"/>
<n X="-0.4977" Y="-0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0431" V="0.9257">
<p X="-0.1808" Y="-3.2867" Z="-0.03"/>
<n X="-0.766" Y="-0.6428"/>
</Vertex>
<Vertex U="0.0481" V="0.9238">
<p X="-0.1808" Y="-3.2867" Z="-0.08"/>
<n X="-0.766" Y="-0.6428"/>
</Vertex>
<Vertex U="0.0764" V="0.9565">
<p X="-0.1808" Y="-3.2867" Z="-0.08"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0711" V="0.9565">
<p X="-0.1808" Y="-3.2867" Z="-0.03"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0434" V="0.9265">
<p X="-0.1744" Y="-2.5356" Z="-0.03"/>
<n X="-0.4977" Y="0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0453" V="0.9307">
<p X="-0.1744" Y="-2.5356" Z="-0.03"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9307">
<p X="-0.1744" Y="-2.5356" Z="-0.08"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0434" V="0.9265">
<p X="-0.1744" Y="-2.5356" Z="-0.03"/>
<n X="-0.766" Y="0.6428"/>
</Vertex>
<Vertex U="0.0484" V="0.9245">
<p X="-0.1744" Y="-2.5356" Z="-0.08"/>
<n X="-0.766" Y="0.6428"/>
</Vertex>
<Vertex U="0.0434" V="0.9265">
<p X="-0.1744" Y="-3.2944" Z="-0.03"/>
<n X="-0.4977" Y="-0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0453" V="0.9307">
<p X="-0.1744" Y="-3.2944" Z="-0.03"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9307">
<p X="-0.1744" Y="-3.2944" Z="-0.08"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0484" V="0.9245">
<p X="-0.1744" Y="-3.2944" Z="-0.08"/>
<n X="-0.766" Y="-0.6428"/>
</Vertex>
<Vertex U="0.0434" V="0.9265">
<p X="-0.1744" Y="-3.2944" Z="-0.03"/>
<n X="-0.766" Y="-0.6428"/>
</Vertex>
<Vertex U="0.0507" V="0.9565">
<p X="-0.05" Y="-2.7428" Z="0.16"/>
<n X="-0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.0764" V="0.9565">
<p X="-0.05" Y="-2.7428" Z="-0.08"/>
<n X="-0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.0507" V="0.9565">
<p X="-0.05" Y="-2.7328" Z="0.16"/>
<n X="0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.0249" V="0.9565">
<p X="-0.05" Y="-2.7328" Z="-0.08"/>
<n X="0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.0764" V="0.9227">
<p X="-0.05" Y="-2.7328" Z="0.16"/>
<n X="-0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.0764" V="0.9238">
<p X="-0.05" Y="-2.7428" Z="0.16"/>
<n X="-0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.0507" V="0.9565">
<p X="-0.05" Y="-3.0872" Z="0.16"/>
<n X="-0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.0764" V="0.9565">
<p X="-0.05" Y="-3.0872" Z="-0.08"/>
<n X="-0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.0249" V="0.9565">
<p X="-0.05" Y="-3.0972" Z="-0.08"/>
<n X="0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.0507" V="0.9565">
<p X="-0.05" Y="-3.0972" Z="0.16"/>
<n X="0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.0764" V="0.9227">
<p X="-0.05" Y="-3.0972" Z="0.16"/>
<n X="-0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.0764" V="0.9238">
<p X="-0.05" Y="-3.0872" Z="0.16"/>
<n X="-0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-2.9634" Z="5.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8666" Z="5.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-2.9804" Z="4.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8496" Z="4.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-2.9852" Z="3.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8448" Z="3.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-2.993" Z="3.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.837" Z="3.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-3.0005" Z="2.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8295" Z="2.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-3.0082" Z="2.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8218" Z="2.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-3.0156" Z="1.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8144" Z="1.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-3.0238" Z="1.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8062" Z="1.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-3.0328" Z="0.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.7972" Z="0.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-3.04" Z="0.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.79" Z="0.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-3.0436"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.7864"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-2.9705" Z="4.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.05" Y="-2.8595" Z="4.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0831">
<p X="-0.05" Y="-3.015" Z="5.9"/>
<n Y="-0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.0831" V="1">
<p X="-0.05" Y="-3.105" Z="-0.0801"/>
<n Y="-0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.0408" V="1">
<p X="-0.05" Y="-2.725" Z="-0.0801"/>
<n Y="0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.0408">
<p X="-0.05" Y="-2.815" Z="5.9"/>
<n Y="0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.0027" V="1">
<p X="-0.05" Y="-3.105" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0027">
<p X="-0.05" Y="-3.015" Z="5.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0122" V="0.0159">
<p X="-0.05" Y="-2.955" Z="5.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0118" V="0.9999">
<p X="-0.05" Y="-3.0449" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0027">
<p X="-0.05" Y="-2.815" Z="5.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0027" V="1">
<p X="-0.05" Y="-2.725" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0118" V="0.9999">
<p X="-0.05" Y="-2.7851" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0122" V="0.0159">
<p X="-0.05" Y="-2.875" Z="5.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0163" V="0.0163">
<p X="-0.05" Y="-3.015" Z="5.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0525" V="0.0163">
<p X="-0.05" Y="-2.815" Z="5.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0416" V="0.0524">
<p X="-0.05" Y="-2.875" Z="5.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0272" V="0.0524">
<p X="-0.05" Y="-2.955" Z="5.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-2.9634" Z="5.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8666" Z="5.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-2.9804" Z="4.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8496" Z="4.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-2.9865" Z="3.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8435" Z="3.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-2.9944" Z="3.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8356" Z="3.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-3.0022" Z="2.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8278" Z="2.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-3.0094" Z="2.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8206" Z="2.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-3.0173" Z="1.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8127" Z="1.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-3.0246" Z="1.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8054" Z="1.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-3.0328" Z="0.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.7972" Z="0.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-3.0412" Z="0.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.7888" Z="0.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-3.0448" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.05" Y="-2.7852" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.05" Y="-2.9705" Z="4.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.05" Y="-2.8595" Z="4.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0203" V="0.9238">
<p X="-0.0495" Y="-2.7327" Z="0.16"/>
<n X="-0.4977" Y="0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="-0.0495" Y="-2.7327" Z="0.16"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0764" V="0.9436">
<p X="-0.0495" Y="-2.7327" Z="-0.08"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0203" V="0.9238">
<p X="-0.0495" Y="-3.0973" Z="0.16"/>
<n X="-0.4977" Y="-0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="-0.0495" Y="-3.0973" Z="0.16"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0764" V="0.9436">
<p X="-0.0495" Y="-3.0973" Z="-0.08"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0831" V="1">
<p X="-0.045" Y="-3.1" Z="-0.0801"/>
<n Y="0.9999" Z="-0.015"/>
</Vertex>
<Vertex U="0.0831">
<p X="-0.045" Y="-3.01" Z="5.9"/>
<n Y="0.9999" Z="-0.015"/>
</Vertex>
<Vertex U="0.0408">
<p X="-0.045" Y="-2.82" Z="5.9"/>
<n Y="-0.9999" Z="-0.015"/>
</Vertex>
<Vertex U="0.0408" V="1">
<p X="-0.045" Y="-2.73" Z="-0.0801"/>
<n Y="-0.9999" Z="-0.015"/>
</Vertex>
<Vertex U="0.0027" V="1">
<p X="-0.045" Y="-3.1" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0118" V="0.9999">
<p X="-0.045" Y="-3.0449" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0122" V="0.0159">
<p X="-0.045" Y="-2.955" Z="5.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0027">
<p X="-0.045" Y="-3.01" Z="5.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0027" V="1">
<p X="-0.045" Y="-2.82" Z="5.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0118" V="0.9999">
<p X="-0.045" Y="-2.875" Z="5.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0122" V="0.0159">
<p X="-0.045" Y="-2.7851" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0027">
<p X="-0.045" Y="-2.73" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0163" V="0.0163">
<p X="-0.045" Y="-3.01" Z="5.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0272" V="0.0524">
<p X="-0.045" Y="-2.955" Z="5.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0416" V="0.0524">
<p X="-0.045" Y="-2.875" Z="5.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0525" V="0.0163">
<p X="-0.045" Y="-2.82" Z="5.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.045" Y="-2.9634" Z="5.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.045" Y="-2.8666" Z="5.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.045" Y="-2.8666" Z="5.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.045" Y="-2.9634" Z="5.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.045" Y="-2.9705" Z="4.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.045" Y="-2.8595" Z="4.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.045" Y="-2.8595" Z="4.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.045" Y="-2.9705" Z="4.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.045" Y="-2.9804" Z="4.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.045" Y="-2.8496" Z="4.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.045" Y="-2.8496" Z="4.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.045" Y="-2.9804" Z="4.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.045" Y="-2.9865" Z="3.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.045" Y="-2.8435" Z="3.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.045" Y="-2.8448" Z="3.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.045" Y="-2.9852" Z="3.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.045" Y="-2.9944" Z="3.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.045" Y="-2.8356" Z="3.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.045" Y="-2.837" Z="3.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.045" Y="-2.993" Z="3.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.045" Y="-3.0022" Z="2.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.045" Y="-2.8278" Z="2.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.045" Y="-2.8295" Z="2.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.045" Y="-3.0005" Z="2.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.045" Y="-3.0094" Z="2.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.045" Y="-2.8206" Z="2.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.045" Y="-2.8218" Z="2.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.045" Y="-3.0082" Z="2.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.045" Y="-3.0173" Z="1.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.045" Y="-2.8127" Z="1.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.045" Y="-2.8144" Z="1.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.045" Y="-3.0156" Z="1.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.045" Y="-3.0246" Z="1.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.045" Y="-2.8054" Z="1.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.045" Y="-2.8062" Z="1.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.045" Y="-3.0238" Z="1.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.045" Y="-3.0328" Z="0.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.045" Y="-2.7972" Z="0.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.045" Y="-2.7972" Z="0.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.045" Y="-3.0328" Z="0.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.045" Y="-3.0412" Z="0.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.045" Y="-2.7888" Z="0.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.045" Y="-2.79" Z="0.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.045" Y="-3.04" Z="0.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="-0.045" Y="-3.0448" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="-0.045" Y="-2.7852" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="-0.045" Y="-2.7864"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="-0.045" Y="-3.0436"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0206" V="0.9245">
<p X="-0.0431" Y="-2.725" Z="0.16"/>
<n X="-0.4977" Y="0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0249" V="0.9436">
<p X="-0.0431" Y="-2.725" Z="0.16"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="-0.0431" Y="-2.725" Z="-0.08"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0206" V="0.9245">
<p X="-0.0431" Y="-3.105" Z="0.16"/>
<n X="-0.4977" Y="-0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="-0.0431" Y="-3.105" Z="-0.08"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0249" V="0.9436">
<p X="-0.0431" Y="-3.105" Z="0.16"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="0.0431" Y="-2.725" Z="-0.08"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0764" V="0.9436">
<p X="0.0431" Y="-2.725" Z="0.16"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0761" V="0.9245">
<p X="0.0431" Y="-2.725" Z="0.16"/>
<n X="0.4977" Y="0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0764" V="0.9436">
<p X="0.0431" Y="-3.105" Z="0.16"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="0.0431" Y="-3.105" Z="-0.08"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0761" V="0.9245">
<p X="0.0431" Y="-3.105" Z="0.16"/>
<n X="0.4977" Y="-0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.045" Y="-2.9634" Z="5.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.045" Y="-2.8666" Z="5.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.045" Y="-2.9705" Z="4.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.045" Y="-2.8595" Z="4.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.045" Y="-2.9804" Z="4.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.045" Y="-2.8496" Z="4.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.045" Y="-2.9852" Z="3.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.045" Y="-2.8448" Z="3.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.045" Y="-2.993" Z="3.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.045" Y="-2.837" Z="3.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.045" Y="-3.0005" Z="2.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.045" Y="-2.8295" Z="2.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.045" Y="-3.0082" Z="2.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.045" Y="-2.8218" Z="2.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.045" Y="-3.0156" Z="1.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.045" Y="-2.8144" Z="1.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.045" Y="-3.0238" Z="1.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.045" Y="-2.8062" Z="1.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.045" Y="-3.0328" Z="0.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.045" Y="-2.7972" Z="0.74"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.045" Y="-3.04" Z="0.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.045" Y="-2.79" Z="0.24"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.045" Y="-3.0436"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.045" Y="-2.7864"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.062" V="1">
<p X="0.045" Y="-3.1" Z="-0.0801"/>
<n Y="0.9999" Z="-0.015"/>
</Vertex>
<Vertex U="0.062">
<p X="0.045" Y="-3.01" Z="5.9"/>
<n Y="0.9999" Z="-0.015"/>
</Vertex>
<Vertex U="0.062" V="1">
<p X="0.045" Y="-2.73" Z="-0.0801"/>
<n Y="-0.9999" Z="-0.015"/>
</Vertex>
<Vertex U="0.062">
<p X="0.045" Y="-2.82" Z="5.9"/>
<n Y="-0.9999" Z="-0.015"/>
</Vertex>
<Vertex U="0.0276">
<p X="0.045" Y="-3.01" Z="5.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0499" V="0.016">
<p X="0.045" Y="-2.955" Z="5.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0487" V="1">
<p X="0.045" Y="-3.0449" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0263" V="1">
<p X="0.045" Y="-3.1" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0027" V="1">
<p X="0.045" Y="-2.73" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0118" V="0.9999">
<p X="0.045" Y="-2.7851" Z="-0.0801"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0122" V="0.0159">
<p X="0.045" Y="-2.875" Z="5.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0027">
<p X="0.045" Y="-2.82" Z="5.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.03" V="0.0488">
<p X="0.045" Y="-2.955" Z="5.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0192" V="0.0126">
<p X="0.045" Y="-3.01" Z="5.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0553" V="0.0126">
<p X="0.045" Y="-2.82" Z="5.9"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0445" V="0.0488">
<p X="0.045" Y="-2.875" Z="5.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.045" Y="-2.9634" Z="5.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.045" Y="-2.8666" Z="5.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.045" Y="-2.9705" Z="4.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.045" Y="-2.8595" Z="4.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.045" Y="-2.9804" Z="4.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.045" Y="-2.8496" Z="4.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.045" Y="-2.9865" Z="3.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.045" Y="-2.8435" Z="3.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.045" Y="-2.9944" Z="3.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.045" Y="-2.8356" Z="3.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.045" Y="-3.0022" Z="2.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.045" Y="-2.8278" Z="2.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.045" Y="-3.0094" Z="2.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.045" Y="-2.8206" Z="2.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.045" Y="-3.0173" Z="1.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.045" Y="-2.8127" Z="1.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.045" Y="-3.0246" Z="1.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.045" Y="-2.8054" Z="1.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.045" Y="-3.0328" Z="0.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.045" Y="-2.7972" Z="0.66"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.045" Y="-3.0412" Z="0.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.045" Y="-2.7888" Z="0.16"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.045" Y="-3.0448" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.045" Y="-2.7852" Z="-0.08"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="0.0495" Y="-2.7327" Z="0.16"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0249" V="0.9436">
<p X="0.0495" Y="-2.7327" Z="-0.08"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0764" V="0.9238">
<p X="0.0495" Y="-2.7327" Z="0.16"/>
<n X="0.4977" Y="0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0507" V="0.9436">
<p X="0.0495" Y="-3.0973" Z="0.16"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0249" V="0.9436">
<p X="0.0495" Y="-3.0973" Z="-0.08"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0764" V="0.9238">
<p X="0.0495" Y="-3.0973" Z="0.16"/>
<n X="0.4977" Y="-0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8666" Z="5.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-2.9634" Z="5.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8595" Z="4.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-2.9705" Z="4.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8496" Z="4.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-2.9804" Z="4.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8448" Z="3.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-2.9852" Z="3.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.837" Z="3.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-2.993" Z="3.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8295" Z="2.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-3.0005" Z="2.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8218" Z="2.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-3.0082" Z="2.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8144" Z="1.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-3.0156" Z="1.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.8062" Z="1.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-3.0238" Z="1.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.7972" Z="0.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-3.0328" Z="0.74"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.79" Z="0.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-3.04" Z="0.24"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2843">
<p X="0.05" Y="-2.7864"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2843">
<p X="0.05" Y="-3.0436"/>
<n X="1"/>
</Vertex>
<Vertex U="0.062" V="1">
<p X="0.05" Y="-3.105" Z="-0.0801"/>
<n Y="-0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.062">
<p X="0.05" Y="-3.015" Z="5.9"/>
<n Y="-0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.062" V="1">
<p X="0.05" Y="-2.725" Z="-0.0801"/>
<n Y="0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.062">
<p X="0.05" Y="-2.815" Z="5.9"/>
<n Y="0.9999" Z="0.015"/>
</Vertex>
<Vertex U="0.0276">
<p X="0.05" Y="-3.015" Z="5.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0263" V="1">
<p X="0.05" Y="-3.105" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0487" V="1">
<p X="0.05" Y="-3.0449" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0499" V="0.016">
<p X="0.05" Y="-2.955" Z="5.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0027" V="1">
<p X="0.05" Y="-2.725" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0027">
<p X="0.05" Y="-2.815" Z="5.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0122" V="0.0159">
<p X="0.05" Y="-2.875" Z="5.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0118" V="0.9999">
<p X="0.05" Y="-2.7851" Z="-0.0801"/>
<n X="1"/>
</Vertex>
<Vertex U="0.03" V="0.0488">
<p X="0.05" Y="-2.955" Z="5.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0445" V="0.0488">
<p X="0.05" Y="-2.875" Z="5.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0553" V="0.0126">
<p X="0.05" Y="-2.815" Z="5.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0192" V="0.0126">
<p X="0.05" Y="-3.015" Z="5.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-2.9634" Z="5.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8666" Z="5.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-2.9705" Z="4.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8595" Z="4.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-2.9804" Z="4.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8496" Z="4.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-2.9865" Z="3.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8435" Z="3.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-2.9944" Z="3.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8356" Z="3.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-3.0022" Z="2.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8278" Z="2.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-3.0094" Z="2.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8206" Z="2.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-3.0173" Z="1.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8127" Z="1.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-3.0246" Z="1.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.8054" Z="1.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-3.0328" Z="0.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.7972" Z="0.66"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-3.0412" Z="0.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.7888" Z="0.16"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0046" V="0.2973">
<p X="0.05" Y="-3.0448" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0792" V="0.2973">
<p X="0.05" Y="-2.7852" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0764" V="0.9756">
<p X="0.05" Y="-2.7428" Z="0.16"/>
<n X="0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.0507" V="0.9756">
<p X="0.05" Y="-2.7428" Z="-0.08"/>
<n X="0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.0249" V="0.9947">
<p X="0.05" Y="-2.7328" Z="-0.08"/>
<n X="-0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.0507" V="0.9947">
<p X="0.05" Y="-2.7328" Z="0.16"/>
<n X="-0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.0484" V="0.9238">
<p X="0.05" Y="-2.7328" Z="0.16"/>
<n X="0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.0484" V="0.9227">
<p X="0.05" Y="-2.7428" Z="0.16"/>
<n X="0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.0764" V="0.9756">
<p X="0.05" Y="-3.0872" Z="0.16"/>
<n X="0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.0507" V="0.9756">
<p X="0.05" Y="-3.0872" Z="-0.08"/>
<n X="0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.0507" V="0.9947">
<p X="0.05" Y="-3.0972" Z="0.16"/>
<n X="-0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.0249" V="0.9947">
<p X="0.05" Y="-3.0972" Z="-0.08"/>
<n X="-0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.0484" V="0.9238">
<p X="0.05" Y="-3.0972" Z="0.16"/>
<n X="0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.0484" V="0.9227">
<p X="0.05" Y="-3.0872" Z="0.16"/>
<n X="0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.0484" V="0.9245">
<p X="0.1744" Y="-2.5356" Z="-0.08"/>
<n X="0.766" Y="0.6428"/>
</Vertex>
<Vertex U="0.0533" V="0.9265">
<p X="0.1744" Y="-2.5356" Z="-0.03"/>
<n X="0.766" Y="0.6428"/>
</Vertex>
<Vertex U="0.056" V="0.9307">
<p X="0.1744" Y="-2.5356" Z="-0.03"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9307">
<p X="0.1744" Y="-2.5356" Z="-0.08"/>
<n X="-0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0533" V="0.9265">
<p X="0.1744" Y="-2.5356" Z="-0.03"/>
<n X="0.4977" Y="0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0533" V="0.9265">
<p X="0.1744" Y="-3.2944" Z="-0.03"/>
<n X="0.766" Y="-0.6428"/>
</Vertex>
<Vertex U="0.0484" V="0.9245">
<p X="0.1744" Y="-3.2944" Z="-0.08"/>
<n X="0.766" Y="-0.6428"/>
</Vertex>
<Vertex U="0.056" V="0.9307">
<p X="0.1744" Y="-3.2944" Z="-0.03"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0507" V="0.9307">
<p X="0.1744" Y="-3.2944" Z="-0.08"/>
<n X="-0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0533" V="0.9265">
<p X="0.1744" Y="-3.2944" Z="-0.03"/>
<n X="0.4977" Y="-0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0249" V="0.9565">
<p X="0.1808" Y="-2.5433" Z="-0.08"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0303" V="0.9565">
<p X="0.1808" Y="-2.5433" Z="-0.03"/>
<n X="0.8218" Y="-0.5697"/>
</Vertex>
<Vertex U="0.0536" V="0.9257">
<p X="0.1808" Y="-2.5433" Z="-0.03"/>
<n X="0.766" Y="0.6428"/>
</Vertex>
<Vertex U="0.0487" V="0.9238">
<p X="0.1808" Y="-2.5433" Z="-0.08"/>
<n X="0.766" Y="0.6428"/>
</Vertex>
<Vertex U="0.0536" V="0.9257">
<p X="0.1808" Y="-2.5433" Z="-0.03"/>
<n X="0.4977" Y="0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0303" V="0.9565">
<p X="0.1808" Y="-3.2867" Z="-0.03"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0249" V="0.9565">
<p X="0.1808" Y="-3.2867" Z="-0.08"/>
<n X="0.8218" Y="0.5697"/>
</Vertex>
<Vertex U="0.0536" V="0.9257">
<p X="0.1808" Y="-3.2867" Z="-0.03"/>
<n X="0.766" Y="-0.6428"/>
</Vertex>
<Vertex U="0.0487" V="0.9238">
<p X="0.1808" Y="-3.2867" Z="-0.08"/>
<n X="0.766" Y="-0.6428"/>
</Vertex>
<Vertex U="0.0536" V="0.9257">
<p X="0.1808" Y="-3.2867" Z="-0.03"/>
<n X="0.4977" Y="-0.4176" Z="0.7602"/>
</Vertex>
<Vertex U="0.0507" V="0.9947">
<p X="0.25" Y="-2.6673" Z="-0.08"/>
<n X="0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.056" V="0.9947">
<p X="0.25" Y="-2.6673" Z="-0.03"/>
<n X="0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.0279" V="0.9227">
<p X="0.25" Y="-2.6673" Z="-0.03"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0226" V="0.9227">
<p X="0.25" Y="-2.6673" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0226" V="0.9238">
<p X="0.25" Y="-2.6573" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0279" V="0.9238">
<p X="0.25" Y="-2.6573" Z="-0.03"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0303" V="0.9756">
<p X="0.25" Y="-2.6573" Z="-0.03"/>
<n X="-0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.0249" V="0.9756">
<p X="0.25" Y="-2.6573" Z="-0.08"/>
<n X="-0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.0279" V="0.9227">
<p X="0.25" Y="-2.6673" Z="-0.03"/>
<n X="0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.0279" V="0.9238">
<p X="0.25" Y="-2.6573" Z="-0.03"/>
<n X="0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.056" V="0.9947">
<p X="0.25" Y="-3.1628" Z="-0.03"/>
<n X="0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.0507" V="0.9947">
<p X="0.25" Y="-3.1628" Z="-0.08"/>
<n X="0.3535" Y="0.9354"/>
</Vertex>
<Vertex U="0.0279" V="0.9227">
<p X="0.25" Y="-3.1628" Z="-0.03"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0279" V="0.9238">
<p X="0.25" Y="-3.1728" Z="-0.03"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0226" V="0.9238">
<p X="0.25" Y="-3.1728" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0226" V="0.9227">
<p X="0.25" Y="-3.1628" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0303" V="0.9756">
<p X="0.25" Y="-3.1728" Z="-0.03"/>
<n X="-0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.0249" V="0.9756">
<p X="0.25" Y="-3.1728" Z="-0.08"/>
<n X="-0.3535" Y="-0.9354"/>
</Vertex>
<Vertex U="0.0279" V="0.9238">
<p X="0.25" Y="-3.1728" Z="-0.03"/>
<n X="0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.0279" V="0.9227">
<p X="0.25" Y="-3.1628" Z="-0.03"/>
<n X="0.6887" Z="0.725"/>
</Vertex>
<Vertex U="0.0135" V="0.9872">
<p X="0.28" Y="-2.745" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0729" V="0.9872">
<p X="0.28" Y="-2.535" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0045" V="0.9904">
<p X="0.28" Y="-2.745" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0045" V="0.9925">
<p X="0.28" Y="-2.745" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0249" V="0.9925">
<p X="0.28" Y="-2.535" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0249" V="0.9904">
<p X="0.28" Y="-2.535" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0764" V="0.9307">
<p X="0.28" Y="-2.535" Z="-0.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0764" V="0.9286">
<p X="0.28" Y="-2.535" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0163" V="0.9265">
<p X="0.28" Y="-2.745" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0163" V="0.9286">
<p X="0.28" Y="-2.745" Z="-0.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0135" V="0.9872">
<p X="0.28" Y="-3.085" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0729" V="0.9872">
<p X="0.28" Y="-3.295" Z="-0.08"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0045" V="0.9904">
<p X="0.28" Y="-3.085" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0249" V="0.9904">
<p X="0.28" Y="-3.295" Z="-0.08"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0249" V="0.9925">
<p X="0.28" Y="-3.295" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0045" V="0.9925">
<p X="0.28" Y="-3.085" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.0764" V="0.9307">
<p X="0.28" Y="-3.295" Z="-0.08"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0764" V="0.9286">
<p X="0.28" Y="-3.295" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0163" V="0.9286">
<p X="0.28" Y="-3.085" Z="-0.08"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.0163" V="0.9265">
<p X="0.28" Y="-3.085" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7529" V="0.9833">
<p X="0.4" Y="-3.315" Z="-1.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7529" V="0.7445">
<p X="0.4" Y="-3.315" Z="-0.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7529" V="0.7445">
<p X="0.4" Y="-2.515" Z="-0.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7529" V="0.9833">
<p X="0.4" Y="-2.515" Z="-1.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5017" V="0.9833">
<p X="0.4" Y="-3.315" Z="-1.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7529" V="0.9833">
<p X="0.4" Y="-2.515" Z="-1.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7529" V="0.7445">
<p X="0.4" Y="-2.515" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.5017" V="0.7445">
<p X="0.4" Y="-3.315" Z="-0.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.7425" V="0.9861">
<p X="0.4" Y="-2.515" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5012" V="0.9861">
<p X="0.4" Y="-3.315" Z="-0.1"/>
<n Z="1"/>
</Vertex>
<Face i="435;434;0"/>
<Face i="0;1;435"/>
<Face i="4;3;2"/>
<Face i="2;5;4"/>
<Face i="437;436;6"/>
<Face i="6;7;437"/>
<Face i="440;439;438"/>
<Face i="438;441;440"/>
<Face i="106;323;322"/>
<Face i="322;107;106"/>
<Face i="9;8;442"/>
<Face i="442;443;9"/>
<Face i="109;108;324"/>
<Face i="324;325;109"/>
<Face i="112;111;110"/>
<Face i="110;113;112"/>
<Face i="328;327;326"/>
<Face i="326;329;328"/>
<Face i="116;115;114"/>
<Face i="114;117;116"/>
<Face i="332;331;330"/>
<Face i="330;333;332"/>
<Face i="336;335;334"/>
<Face i="334;337;336"/>
<Face i="120;119;118"/>
<Face i="118;121;120"/>
<Face i="298;339;338"/>
<Face i="338;299;298"/>
<Face i="300;341;340"/>
<Face i="340;301;300"/>
<Face i="302;343;342"/>
<Face i="342;303;302"/>
<Face i="304;345;344"/>
<Face i="344;305;304"/>
<Face i="306;347;346"/>
<Face i="346;307;306"/>
<Face i="308;349;348"/>
<Face i="348;309;308"/>
<Face i="310;351;350"/>
<Face i="350;311;310"/>
<Face i="312;353;352"/>
<Face i="352;313;312"/>
<Face i="314;355;354"/>
<Face i="354;315;314"/>
<Face i="316;357;356"/>
<Face i="356;317;316"/>
<Face i="318;359;358"/>
<Face i="358;319;318"/>
<Face i="320;361;360"/>
<Face i="360;321;320"/>
<Face i="83;82;122"/>
<Face i="122;123;83"/>
<Face i="105;104;144"/>
<Face i="144;145;105"/>
<Face i="85;84;124"/>
<Face i="124;125;85"/>
<Face i="87;86;126"/>
<Face i="126;127;87"/>
<Face i="89;88;128"/>
<Face i="128;129;89"/>
<Face i="91;90;130"/>
<Face i="130;131;91"/>
<Face i="93;92;132"/>
<Face i="132;133;93"/>
<Face i="95;94;134"/>
<Face i="134;135;95"/>
<Face i="97;96;136"/>
<Face i="136;137;97"/>
<Face i="99;98;138"/>
<Face i="138;139;99"/>
<Face i="101;100;140"/>
<Face i="140;141;101"/>
<Face i="103;102;142"/>
<Face i="142;143;103"/>
<Face i="10;415;414"/>
<Face i="414;11;10"/>
<Face i="418;417;416"/>
<Face i="416;419;418"/>
<Face i="12;421;420"/>
<Face i="420;13;12"/>
<Face i="422;15;14"/>
<Face i="14;423;422"/>
<Face i="18;17;16"/>
<Face i="16;19;18"/>
<Face i="31;30;70"/>
<Face i="70;71;31"/>
<Face i="34;33;32"/>
<Face i="32;35;34"/>
<Face i="73;72;36"/>
<Face i="36;37;73"/>
<Face i="39;38;74"/>
<Face i="74;75;39"/>
<Face i="394;363;362"/>
<Face i="362;395;394"/>
<Face i="398;397;396"/>
<Face i="396;399;398"/>
<Face i="364;401;400"/>
<Face i="400;365;364"/>
<Face i="402;367;366"/>
<Face i="366;403;402"/>
<Face i="384;293;292"/>
<Face i="292;385;384"/>
<Face i="374;387;386"/>
<Face i="386;375;374"/>
<Face i="222;377;376"/>
<Face i="376;223;222"/>
<Face i="388;294;224"/>
<Face i="224;378;388"/>
<Face i="50;60;216"/>
<Face i="216;146;50"/>
<Face i="218;217;61"/>
<Face i="61;62;218"/>
<Face i="64;63;51"/>
<Face i="51;52;64"/>
<Face i="54;53;147"/>
<Face i="147;148;54"/>
<Face i="21;20;424"/>
<Face i="424;425;21"/>
<Face i="428;427;426"/>
<Face i="426;429;428"/>
<Face i="23;22;430"/>
<Face i="430;431;23"/>
<Face i="433;432;24"/>
<Face i="24;25;433"/>
<Face i="28;27;26"/>
<Face i="26;29;28"/>
<Face i="40;77;76"/>
<Face i="76;41;40"/>
<Face i="44;43;42"/>
<Face i="42;45;44"/>
<Face i="78;47;46"/>
<Face i="46;79;78"/>
<Face i="48;81;80"/>
<Face i="80;49;48"/>
<Face i="405;404;368"/>
<Face i="368;369;405"/>
<Face i="408;407;406"/>
<Face i="406;409;408"/>
<Face i="371;370;410"/>
<Face i="410;411;371"/>
<Face i="413;412;372"/>
<Face i="372;373;413"/>
<Face i="390;389;295"/>
<Face i="295;296;390"/>
<Face i="380;379;391"/>
<Face i="391;392;380"/>
<Face i="226;225;381"/>
<Face i="381;382;226"/>
<Face i="393;383;227"/>
<Face i="227;297;393"/>
<Face i="55;149;219"/>
<Face i="219;65;55"/>
<Face i="220;67;66"/>
<Face i="66;221;220"/>
<Face i="68;57;56"/>
<Face i="56;69;68"/>
<Face i="58;151;150"/>
<Face i="150;59;58"/>
<Face i="153;152;252"/>
<Face i="252;253;153"/>
<Face i="154;255;254"/>
<Face i="254;155;154"/>
<Face i="158;157;156"/>
<Face i="156;159;158"/>
<Face i="258;257;256"/>
<Face i="256;259;258"/>
<Face i="162;161;160"/>
<Face i="160;163;162"/>
<Face i="262;261;260"/>
<Face i="260;263;262"/>
<Face i="266;265;264"/>
<Face i="264;267;266"/>
<Face i="166;165;164"/>
<Face i="164;167;166"/>
<Face i="229;228;268"/>
<Face i="268;269;229"/>
<Face i="231;230;270"/>
<Face i="270;271;231"/>
<Face i="233;232;272"/>
<Face i="272;273;233"/>
<Face i="235;234;274"/>
<Face i="274;275;235"/>
<Face i="237;236;276"/>
<Face i="276;277;237"/>
<Face i="239;238;278"/>
<Face i="278;279;239"/>
<Face i="241;240;280"/>
<Face i="280;281;241"/>
<Face i="243;242;282"/>
<Face i="282;283;243"/>
<Face i="245;244;284"/>
<Face i="284;285;245"/>
<Face i="247;246;286"/>
<Face i="286;287;247"/>
<Face i="249;248;288"/>
<Face i="288;289;249"/>
<Face i="251;250;290"/>
<Face i="290;291;251"/>
<Face i="170;169;168"/>
<Face i="168;171;170"/>
<Face i="174;173;172"/>
<Face i="172;175;174"/>
<Face i="178;177;176"/>
<Face i="176;179;178"/>
<Face i="182;181;180"/>
<Face i="180;183;182"/>
<Face i="186;185;184"/>
<Face i="184;187;186"/>
<Face i="190;189;188"/>
<Face i="188;191;190"/>
<Face i="194;193;192"/>
<Face i="192;195;194"/>
<Face i="198;197;196"/>
<Face i="196;199;198"/>
<Face i="202;201;200"/>
<Face i="200;203;202"/>
<Face i="206;205;204"/>
<Face i="204;207;206"/>
<Face i="210;209;208"/>
<Face i="208;211;210"/>
<Face i="214;213;212"/>
<Face i="212;215;214"/>
</SubSet>
</Landschaft>
</Zusi>
