<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF" Ce="FF000000" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="BiesdKr_Schilder1.dds"/>
</Textur>
<Vertex U="0.8464" V="0.1454">
<p X="-1.175" Y="-0.028" Z="2.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.86" V="0.1454">
<p X="-1.175" Y="0.028" Z="2.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.86" V="0.1367">
<p X="-1.175" Y="0.028" Z="1.875"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.8464" V="0.1367">
<p X="-1.175" Y="-0.028" Z="1.875"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9827" V="0.0083">
<p X="-1.175" Y="0.028" Z="2.25"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4089" V="0.0105">
<p X="1.175" Y="0.028" Z="2.25"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4088" V="0.1564">
<p X="1.175" Y="0.028" Z="1.875"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9818" V="0.1563">
<p X="-1.175" Y="0.028" Z="1.875"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.8736" V="0.1335">
<p X="1.175" Y="0.028" Z="2.25"/>
<n X="1"/>
</Vertex>
<Vertex U="0.86" V="0.1335">
<p X="1.175" Y="-0.028" Z="2.25"/>
<n X="1"/>
</Vertex>
<Vertex U="0.86" V="0.1421">
<p X="1.175" Y="-0.028" Z="1.875"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8736" V="0.1421">
<p X="1.175" Y="0.028" Z="1.875"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9833" V="0.0076">
<p X="1.175" Y="-0.028" Z="2.25"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0152" V="0.009">
<p X="-1.175" Y="-0.028" Z="2.25"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0176" V="0.1554">
<p X="-1.175" Y="-0.028" Z="1.875"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9825" V="0.156">
<p X="1.175" Y="-0.028" Z="1.875"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8192" V="0.1454">
<p X="1.175" Y="-0.028" Z="2.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8328" V="0.1454">
<p X="1.175" Y="0.028" Z="2.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8328" V="0.091">
<p X="-1.175" Y="0.028" Z="2.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8192" V="0.091">
<p X="-1.175" Y="-0.028" Z="2.25"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9821" V="0.1739">
<p X="1.175" Y="-0.028" Z="1.845"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0175" V="0.174">
<p X="-1.175" Y="-0.028" Z="1.845"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.018" V="0.2221">
<p X="-1.175" Y="-0.028" Z="1.725"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9821" V="0.2225">
<p X="1.175" Y="-0.028" Z="1.725"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="-1.17" Y="-0.04" Z="1.575"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="-1.17" Y="0.04" Z="1.575"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="-1.17" Y="0.04" Z="-0.675"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="-1.17" Y="-0.04" Z="-0.675"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="-1.17" Y="0.04" Z="1.575"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="-1.13" Y="0.04" Z="1.575"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="-1.13" Y="0.04" Z="-0.675"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="-1.17" Y="0.04" Z="-0.675"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="-1.13" Y="0.04" Z="1.575"/>
<n X="1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="-1.13" Y="-0.04" Z="1.575"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="-1.13" Y="-0.04" Z="-0.675"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="-1.13" Y="0.04" Z="-0.675"/>
<n X="1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="-1.13" Y="-0.04" Z="1.575"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="-1.17" Y="-0.04" Z="1.575"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="-1.17" Y="-0.04" Z="-0.675"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="-1.13" Y="-0.04" Z="-0.675"/>
<n Y="-1"/>
</Vertex>
<Vertex V="1">
<p X="-1.17" Y="-0.04" Z="-0.675"/>
<n Z="-1"/>
</Vertex>
<Vertex V="1">
<p X="-1.17" Y="0.04" Z="-0.675"/>
<n Z="-1"/>
</Vertex>
<Vertex V="1">
<p X="-1.13" Y="0.04" Z="-0.675"/>
<n Z="-1"/>
</Vertex>
<Vertex V="1">
<p X="-1.13" Y="-0.04" Z="-0.675"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0091" V="0.0357">
<p X="-1.13" Y="-0.04" Z="1.575"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0051" V="0.0356">
<p X="-1.13" Y="0.04" Z="1.575"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0034" V="0.1548">
<p X="-1.17" Y="0.04" Z="1.575"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0074" V="0.1548">
<p X="-1.17" Y="-0.04" Z="1.575"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="-1.195" Y="0.02" Z="1.575"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="-1.195" Y="-0.02" Z="1.575"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="-1.195" Y="-0.02" Z="2.27"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="-1.195" Y="0.02" Z="2.27"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9118" V="0.1624">
<p X="-1.175" Y="0.02" Z="1.615"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7112" V="0.1649">
<p X="1.175" Y="0.02" Z="1.615"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7095" V="0.1683">
<p X="1.195" Y="0.02" Z="1.575"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9135" V="0.1657">
<p X="-1.195" Y="0.02" Z="1.575"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="1.195" Y="-0.02" Z="1.575"/>
<n X="1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="1.195" Y="0.02" Z="1.575"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="1.195" Y="0.02" Z="2.27"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="1.195" Y="-0.02" Z="2.27"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9118" V="0.1624">
<p X="1.175" Y="-0.02" Z="1.615"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7112" V="0.1649">
<p X="-1.175" Y="-0.02" Z="1.615"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7095" V="0.1683">
<p X="-1.195" Y="-0.02" Z="1.575"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9135" V="0.1657">
<p X="1.195" Y="-0.02" Z="1.575"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8627" V="0.1648">
<p X="-1.195" Y="-0.02" Z="1.575"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8627" V="0.1648">
<p X="-1.195" Y="0.02" Z="1.575"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8627" V="0.1648">
<p X="1.195" Y="0.02" Z="1.575"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8627" V="0.1648">
<p X="1.195" Y="-0.02" Z="1.575"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9118" V="0.1624">
<p X="1.175" Y="-0.02" Z="1.615"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7112" V="0.1649">
<p X="1.175" Y="0.02" Z="1.615"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7095" V="0.1683">
<p X="-1.175" Y="0.02" Z="1.615"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9135" V="0.1657">
<p X="-1.175" Y="-0.02" Z="1.615"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="1.175" Y="-0.02" Z="2.25"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="1.195" Y="-0.02" Z="2.27"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="-1.195" Y="-0.02" Z="2.27"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="-1.175" Y="-0.02" Z="2.25"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="1.175" Y="0.02" Z="1.615"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="1.175" Y="-0.02" Z="1.615"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="1.175" Y="-0.02" Z="2.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="1.175" Y="0.02" Z="2.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="1.195" Y="0.02" Z="1.575"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="1.175" Y="0.02" Z="1.615"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="1.175" Y="0.02" Z="2.25"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="1.195" Y="0.02" Z="2.27"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="1.175" Y="-0.02" Z="1.615"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="1.195" Y="-0.02" Z="1.575"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="1.195" Y="-0.02" Z="2.27"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="1.175" Y="-0.02" Z="2.25"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="1.195" Y="-0.02" Z="2.27"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="1.195" Y="0.02" Z="2.27"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="-1.195" Y="0.02" Z="2.27"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="-1.195" Y="-0.02" Z="2.27"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="-1.175" Y="-0.02" Z="1.615"/>
<n X="1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="-1.175" Y="0.02" Z="1.615"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="-1.175" Y="0.02" Z="2.25"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="-1.175" Y="-0.02" Z="2.25"/>
<n X="1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="-1.175" Y="0.02" Z="1.615"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="-1.195" Y="0.02" Z="1.575"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="-1.195" Y="0.02" Z="2.27"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="-1.175" Y="0.02" Z="2.25"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="-1.195" Y="-0.02" Z="1.575"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="-1.175" Y="-0.02" Z="1.615"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="-1.175" Y="-0.02" Z="2.25"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="-1.195" Y="-0.02" Z="2.27"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="1.195" Y="0.02" Z="2.27"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="1.175" Y="0.02" Z="2.25"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="-1.175" Y="0.02" Z="2.25"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="-1.195" Y="0.02" Z="2.27"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="1.13" Y="-0.04" Z="1.575"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="1.13" Y="0.04" Z="1.575"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="1.13" Y="0.04" Z="-0.675"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="1.13" Y="-0.04" Z="-0.675"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="1.13" Y="0.04" Z="1.575"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="1.17" Y="0.04" Z="1.575"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="1.17" Y="0.04" Z="-0.675"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="1.13" Y="0.04" Z="-0.675"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="1.17" Y="0.04" Z="1.575"/>
<n X="1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="1.17" Y="-0.04" Z="1.575"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="1.17" Y="-0.04" Z="-0.675"/>
<n X="1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="1.17" Y="0.04" Z="-0.675"/>
<n X="1"/>
</Vertex>
<Vertex U="0.709" V="0.162">
<p X="1.17" Y="-0.04" Z="1.575"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.709" V="0.1685">
<p X="1.13" Y="-0.04" Z="1.575"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9026" V="0.1678">
<p X="1.13" Y="-0.04" Z="-0.675"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9025" V="0.1613">
<p X="1.17" Y="-0.04" Z="-0.675"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0091" V="0.0357">
<p X="1.17" Y="-0.04" Z="1.575"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0051" V="0.0356">
<p X="1.17" Y="0.04" Z="1.575"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0034" V="0.1548">
<p X="1.13" Y="0.04" Z="1.575"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0074" V="0.1548">
<p X="1.13" Y="-0.04" Z="1.575"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9821" V="0.1739">
<p X="-1.175" Y="0.028" Z="1.845"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3766" V="0.174">
<p X="1.175" Y="0.028" Z="1.845"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3771" V="0.2221">
<p X="1.175" Y="0.028" Z="1.725"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9821" V="0.2225">
<p X="-1.175" Y="0.028" Z="1.725"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9821" V="0.2398">
<p X="1.175" Y="-0.028" Z="1.695"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.0175" V="0.2399">
<p X="-1.175" Y="-0.028" Z="1.695"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.018" V="0.2881">
<p X="-1.175" Y="-0.028" Z="1.574"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9821" V="0.2884">
<p X="1.175" Y="-0.028" Z="1.574"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8736" V="0.1421">
<p X="1.175" Y="0.028" Z="1.845"/>
<n X="1"/>
</Vertex>
<Vertex U="0.86" V="0.1421">
<p X="1.175" Y="-0.028" Z="1.845"/>
<n X="1"/>
</Vertex>
<Vertex U="0.86" V="0.1454">
<p X="1.175" Y="-0.028" Z="1.725"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8736" V="0.1454">
<p X="1.175" Y="0.028" Z="1.725"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8464" V="0.091">
<p X="-1.175" Y="-0.028" Z="1.725"/>
<n Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.8328" V="0.091">
<p X="-1.175" Y="0.028" Z="1.725"/>
<n Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.8328" V="0.1454">
<p X="1.175" Y="0.028" Z="1.725"/>
<n Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.8464" V="0.1454">
<p X="1.175" Y="-0.028" Z="1.725"/>
<n Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.8464" V="0.1367">
<p X="-1.175" Y="-0.028" Z="1.845"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.86" V="0.1367">
<p X="-1.175" Y="0.028" Z="1.845"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.86" V="0.1335">
<p X="-1.175" Y="0.028" Z="1.725"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.8464" V="0.1335">
<p X="-1.175" Y="-0.028" Z="1.725"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.8395" V="0.2631">
<p X="1.175" Y="0.028" Z="1.695"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8259" V="0.2631">
<p X="1.175" Y="-0.028" Z="1.695"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8259" V="0.2663">
<p X="1.175" Y="-0.028" Z="1.574"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8395" V="0.2663">
<p X="1.175" Y="0.028" Z="1.574"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8123" V="0.2576">
<p X="-1.175" Y="-0.028" Z="1.695"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.8259" V="0.2576">
<p X="-1.175" Y="0.028" Z="1.695"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.8259" V="0.2544">
<p X="-1.175" Y="0.028" Z="1.574"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.8123" V="0.2544">
<p X="-1.175" Y="-0.028" Z="1.574"/>
<n X="-1" Y="0"/>
</Vertex>
<Vertex U="0.9821" V="0.2398">
<p X="-1.175" Y="0.028" Z="1.695"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3019" V="0.2399">
<p X="1.175" Y="0.028" Z="1.695"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.3023" V="0.2881">
<p X="1.175" Y="0.028" Z="1.574"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9821" V="0.2884">
<p X="-1.175" Y="0.028" Z="1.574"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9821" V="0.2398">
<p X="-1.175" Y="-0.028" Z="1.695"/>
<n Y="0" Z="1"/>
</Vertex>
<Vertex U="0.3019" V="0.2399">
<p X="1.175" Y="-0.028" Z="1.695"/>
<n Y="0" Z="1"/>
</Vertex>
<Vertex U="0.3023" V="0.2881">
<p X="1.175" Y="0.028" Z="1.695"/>
<n Y="0" Z="1"/>
</Vertex>
<Vertex U="0.9821" V="0.2884">
<p X="-1.175" Y="0.028" Z="1.695"/>
<n Y="0" Z="1"/>
</Vertex>
<Vertex U="0.9821" V="0.2398">
<p X="-1.175" Y="-0.028" Z="1.574"/>
<n Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.3019" V="0.2399">
<p X="-1.175" Y="0.028" Z="1.574"/>
<n Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.3023" V="0.2881">
<p X="1.175" Y="0.028" Z="1.574"/>
<n Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.9821" V="0.2884">
<p X="1.175" Y="-0.028" Z="1.574"/>
<n Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.8464" V="0.091">
<p X="1.175" Y="0.028" Z="1.845"/>
<n Y="0" Z="1"/>
</Vertex>
<Vertex U="0.8328" V="0.091">
<p X="-1.175" Y="0.028" Z="1.845"/>
<n Y="0" Z="1"/>
</Vertex>
<Vertex U="0.8328" V="0.1454">
<p X="-1.175" Y="-0.028" Z="1.845"/>
<n Y="0" Z="1"/>
</Vertex>
<Vertex U="0.8464" V="0.1454">
<p X="1.175" Y="-0.028" Z="1.845"/>
<n Y="0" Z="1"/>
</Vertex>
<Vertex U="0.8464" V="0.091">
<p X="-1.175" Y="0.028" Z="1.875"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8328" V="0.091">
<p X="1.175" Y="0.028" Z="1.875"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8328" V="0.1454">
<p X="1.175" Y="-0.028" Z="1.875"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8464" V="0.1454">
<p X="-1.175" Y="-0.028" Z="1.875"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9118" V="0.1624">
<p X="-1.175" Y="0.02" Z="1.73"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7112" V="0.1649">
<p X="1.175" Y="0.02" Z="1.73"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7095" V="0.1683">
<p X="1.195" Y="0.02" Z="1.69"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9135" V="0.1657">
<p X="-1.195" Y="0.02" Z="1.69"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9118" V="0.1624">
<p X="1.175" Y="-0.02" Z="1.73"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7112" V="0.1649">
<p X="-1.175" Y="-0.02" Z="1.73"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7095" V="0.1683">
<p X="-1.195" Y="-0.02" Z="1.69"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9135" V="0.1657">
<p X="1.195" Y="-0.02" Z="1.69"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8627" V="0.1648">
<p X="-1.195" Y="-0.02" Z="1.69"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8627" V="0.1648">
<p X="-1.195" Y="0.02" Z="1.69"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8627" V="0.1648">
<p X="1.195" Y="0.02" Z="1.69"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8627" V="0.1648">
<p X="1.195" Y="-0.02" Z="1.69"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9118" V="0.1624">
<p X="1.175" Y="-0.02" Z="1.73"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7112" V="0.1649">
<p X="1.175" Y="0.02" Z="1.73"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7095" V="0.1683">
<p X="-1.175" Y="0.02" Z="1.73"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9135" V="0.1657">
<p X="-1.175" Y="-0.02" Z="1.73"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9118" V="0.1624">
<p X="-1.175" Y="0.02" Z="1.877"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7112" V="0.1649">
<p X="1.175" Y="0.02" Z="1.877"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7095" V="0.1683">
<p X="1.195" Y="0.02" Z="1.837"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9135" V="0.1657">
<p X="-1.195" Y="0.02" Z="1.837"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9118" V="0.1624">
<p X="1.175" Y="-0.02" Z="1.877"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7112" V="0.1649">
<p X="-1.175" Y="-0.02" Z="1.877"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7095" V="0.1683">
<p X="-1.195" Y="-0.02" Z="1.837"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9135" V="0.1657">
<p X="1.195" Y="-0.02" Z="1.837"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.8627" V="0.1648">
<p X="-1.195" Y="-0.02" Z="1.837"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8627" V="0.1648">
<p X="-1.195" Y="0.02" Z="1.837"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8627" V="0.1648">
<p X="1.195" Y="0.02" Z="1.837"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.8627" V="0.1648">
<p X="1.195" Y="-0.02" Z="1.837"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.9118" V="0.1624">
<p X="1.175" Y="-0.02" Z="1.877"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7112" V="0.1649">
<p X="1.175" Y="0.02" Z="1.877"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7095" V="0.1683">
<p X="-1.175" Y="0.02" Z="1.877"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9135" V="0.1657">
<p X="-1.175" Y="-0.02" Z="1.877"/>
<n Z="1"/>
</Vertex>
<Face i="3;2;1"/>
<Face i="3;1;0"/>
<Face i="7;6;5"/>
<Face i="7;5;4"/>
<Face i="11;10;9"/>
<Face i="11;9;8"/>
<Face i="15;14;13"/>
<Face i="15;13;12"/>
<Face i="19;18;17"/>
<Face i="19;17;16"/>
<Face i="23;22;21"/>
<Face i="23;21;20"/>
<Face i="27;26;25"/>
<Face i="27;25;24"/>
<Face i="31;30;29"/>
<Face i="31;29;28"/>
<Face i="35;34;33"/>
<Face i="35;33;32"/>
<Face i="39;38;37"/>
<Face i="39;37;36"/>
<Face i="43;42;41"/>
<Face i="43;41;40"/>
<Face i="47;46;45"/>
<Face i="47;45;44"/>
<Face i="51;50;49"/>
<Face i="51;49;48"/>
<Face i="55;54;53"/>
<Face i="55;53;52"/>
<Face i="59;58;57"/>
<Face i="59;57;56"/>
<Face i="63;62;61"/>
<Face i="63;61;60"/>
<Face i="67;66;65"/>
<Face i="67;65;64"/>
<Face i="71;70;69"/>
<Face i="71;69;68"/>
<Face i="75;74;73"/>
<Face i="75;73;72"/>
<Face i="79;78;77"/>
<Face i="79;77;76"/>
<Face i="83;82;81"/>
<Face i="83;81;80"/>
<Face i="87;86;85"/>
<Face i="87;85;84"/>
<Face i="91;90;89"/>
<Face i="91;89;88"/>
<Face i="95;94;93"/>
<Face i="95;93;92"/>
<Face i="99;98;97"/>
<Face i="99;97;96"/>
<Face i="103;102;101"/>
<Face i="103;101;100"/>
<Face i="107;106;105"/>
<Face i="107;105;104"/>
<Face i="111;110;109"/>
<Face i="111;109;108"/>
<Face i="115;114;113"/>
<Face i="115;113;112"/>
<Face i="119;118;117"/>
<Face i="119;117;116"/>
<Face i="123;122;121"/>
<Face i="123;121;120"/>
<Face i="127;126;125"/>
<Face i="127;125;124"/>
<Face i="131;130;129"/>
<Face i="131;129;128"/>
<Face i="135;134;133"/>
<Face i="135;133;132"/>
<Face i="139;138;137"/>
<Face i="139;137;136"/>
<Face i="143;142;141"/>
<Face i="143;141;140"/>
<Face i="147;146;145"/>
<Face i="147;145;144"/>
<Face i="151;150;149"/>
<Face i="151;149;148"/>
<Face i="155;154;153"/>
<Face i="155;153;152"/>
<Face i="159;158;157"/>
<Face i="159;157;156"/>
<Face i="163;162;161"/>
<Face i="163;161;160"/>
<Face i="167;166;165"/>
<Face i="167;165;164"/>
<Face i="171;170;169"/>
<Face i="171;169;168"/>
<Face i="175;174;173"/>
<Face i="175;173;172"/>
<Face i="179;178;177"/>
<Face i="179;177;176"/>
<Face i="183;182;181"/>
<Face i="183;181;180"/>
<Face i="187;186;185"/>
<Face i="187;185;184"/>
<Face i="191;190;189"/>
<Face i="191;189;188"/>
<Face i="195;194;193"/>
<Face i="195;193;192"/>
<Face i="199;198;197"/>
<Face i="199;197;196"/>
<Face i="203;202;201"/>
<Face i="203;201;200"/>
<Face i="207;206;205"/>
<Face i="207;205;204"/>
</SubSet>
</Landschaft>
</Zusi>
