<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-125" Y="-32.8464" Z="248.7638"/>
<n X="-0.2433" Y="-0.1158" Z="0.421"/>
</Vertex>
<Vertex>
<p X="-125" Y="-32.8647" Z="248.7594"/>
<n X="-0.8925" Y="-0.4509" Z="0.0067"/>
</Vertex>
<Vertex>
<p X="-119.4145" Y="-43.9177" Z="248.9485"/>
<n X="-0.8925" Y="-0.4509" Z="0.0077"/>
</Vertex>
<Vertex>
<p X="-119.3995" Y="-43.9099" Z="248.9581"/>
<n X="0.4463" Y="0.2403" Z="0.862"/>
</Vertex>
<Vertex>
<p X="-125" Y="-32.8272" Z="248.7684"/>
<n X="0.4463" Y="0.2384" Z="0.8626"/>
</Vertex>
<Vertex>
<p X="-125" Y="-32.8272" Z="248.759"/>
<n X="0.4463" Y="0.224" Z="0.024"/>
</Vertex>
<Vertex>
<p X="-119.3995" Y="-43.9102" Z="248.9387"/>
<n X="0.4463" Y="0.2106" Z="-0.8698"/>
</Vertex>
<Vertex>
<p X="-125" Y="-32.8274" Z="248.7491"/>
<n X="0.4463" Y="0.2126" Z="-0.8693"/>
</Vertex>
<Vertex>
<p X="-125" Y="-32.8455" Z="248.7541"/>
<n X="-0.2029" Y="-0.1082" Z="-0.4438"/>
</Vertex>
<Vertex>
<p X="-108.5567" Y="-65.4043" Z="249.4084"/>
<n X="-0.8926" Y="-0.4508" Z="0.0096"/>
</Vertex>
<Vertex>
<p X="-108.5417" Y="-65.3965" Z="249.4179"/>
<n X="0.4463" Y="0.2439" Z="0.861"/>
</Vertex>
<Vertex>
<p X="-108.5417" Y="-65.397" Z="249.3985"/>
<n X="0.4463" Y="0.2069" Z="-0.8706"/>
</Vertex>
<Vertex>
<p X="-97.6989" Y="-86.8909" Z="249.9604"/>
<n X="-0.8926" Y="-0.4507" Z="0.0116"/>
</Vertex>
<Vertex>
<p X="-97.6839" Y="-86.8831" Z="249.9699"/>
<n X="0.4463" Y="0.2476" Z="0.8599"/>
</Vertex>
<Vertex>
<p X="-97.6839" Y="-86.8836" Z="249.9505"/>
<n X="0.4463" Y="0.2031" Z="-0.8715"/>
</Vertex>
<Vertex>
<p X="-86.841" Y="-108.3775" Z="250.6046"/>
<n X="-0.8926" Y="-0.4507" Z="0.0135"/>
</Vertex>
<Vertex>
<p X="-86.826" Y="-108.3694" Z="250.6141"/>
<n X="0.4463" Y="0.2513" Z="0.8589"/>
</Vertex>
<Vertex>
<p X="-86.826" Y="-108.3701" Z="250.5947"/>
<n X="0.4463" Y="0.1994" Z="-0.8724"/>
</Vertex>
<Vertex>
<p X="-78.4264" Y="-125" Z="251.1819"/>
<n X="0.1436" Y="0.0954" Z="0.6669"/>
</Vertex>
<Vertex>
<p X="-78.4412" Y="-125" Z="251.1743"/>
<n X="-0.8926" Y="-0.4506" Z="0.015"/>
</Vertex>
<Vertex>
<p X="-78.4221" Y="-125" Z="251.1841"/>
<n X="0.4463" Y="0.2541" Z="0.858"/>
</Vertex>
<Vertex>
<p X="-78.4224" Y="-125" Z="251.1691"/>
<n X="0.4463" Y="0.2082" Z="-0.4817"/>
</Vertex>
<Vertex>
<p X="-78.4224" Y="-125" Z="251.1647"/>
<n X="0.4463" Y="0.1965" Z="-0.873"/>
</Vertex>
<Vertex>
<p X="-78.4369" Y="-125" Z="251.1722"/>
<n X="-0.5896" Y="-0.3035" Z="-0.1855"/>
</Vertex>
<Vertex>
<p X="-125" Y="-24.4385" Z="239.3945"/>
<n X="-0.6529" Y="-0.3278" Z="0.1577"/>
</Vertex>
<Vertex>
<p X="-125" Y="-24.4453" Z="239.3929"/>
<n X="-0.8925" Y="-0.451" Z="0.0044"/>
</Vertex>
<Vertex>
<p X="-116.0885" Y="-42.0803" Z="239.6342"/>
<n X="-0.8925" Y="-0.4509" Z="0.0062"/>
</Vertex>
<Vertex>
<p X="-116.0734" Y="-42.0725" Z="239.6438"/>
<n X="0.4463" Y="0.2373" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="-125" Y="-24.4077" Z="239.4021"/>
<n X="0.4463" Y="0.2338" Z="0.8638"/>
</Vertex>
<Vertex>
<p X="-125" Y="-24.4077" Z="239.3987"/>
<n X="0.4463" Y="0.2296" Z="0.5558"/>
</Vertex>
<Vertex>
<p X="-116.0734" Y="-42.0728" Z="239.6244"/>
<n X="0.4463" Y="0.2136" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="-125" Y="-24.408" Z="239.3827"/>
<n X="0.4463" Y="0.2171" Z="-0.8682"/>
</Vertex>
<Vertex>
<p X="-125" Y="-24.4146" Z="239.3845"/>
<n X="0.2078" Y="0.0988" Z="-0.7123"/>
</Vertex>
<Vertex>
<p X="-105.2306" Y="-63.5667" Z="240.0337"/>
<n X="-0.8925" Y="-0.4509" Z="0.0084"/>
</Vertex>
<Vertex>
<p X="-105.2156" Y="-63.5588" Z="240.0433"/>
<n X="0.4463" Y="0.2415" Z="0.8617"/>
</Vertex>
<Vertex>
<p X="-105.2156" Y="-63.5591" Z="240.0239"/>
<n X="0.4463" Y="0.2093" Z="-0.8701"/>
</Vertex>
<Vertex>
<p X="-94.3728" Y="-85.0532" Z="240.5388"/>
<n X="-0.8926" Y="-0.4508" Z="0.0106"/>
</Vertex>
<Vertex>
<p X="-94.3578" Y="-85.0454" Z="240.5484"/>
<n X="0.4463" Y="0.2458" Z="0.8605"/>
</Vertex>
<Vertex>
<p X="-94.3578" Y="-85.0459" Z="240.529"/>
<n X="0.4463" Y="0.205" Z="-0.8711"/>
</Vertex>
<Vertex>
<p X="-83.515" Y="-106.5398" Z="241.1495"/>
<n X="-0.8926" Y="-0.4507" Z="0.0128"/>
</Vertex>
<Vertex>
<p X="-83.5" Y="-106.532" Z="241.159"/>
<n X="0.4463" Y="0.25" Z="0.8593"/>
</Vertex>
<Vertex>
<p X="-83.5" Y="-106.5325" Z="241.1396"/>
<n X="0.4463" Y="0.2007" Z="-0.8721"/>
</Vertex>
<Vertex>
<p X="-74.1701" Y="-125" Z="241.7733"/>
<n X="0.2582" Y="0.1551" Z="0.7393"/>
</Vertex>
<Vertex>
<p X="-74.1865" Y="-125" Z="241.7649"/>
<n X="-0.8926" Y="-0.4506" Z="0.0147"/>
</Vertex>
<Vertex>
<p X="-74.1674" Y="-125" Z="241.7746"/>
<n X="0.4463" Y="0.2536" Z="0.8582"/>
</Vertex>
<Vertex>
<p X="-74.1677" Y="-125" Z="241.7579"/>
<n X="0.4463" Y="0.204" Z="-0.6296"/>
</Vertex>
<Vertex>
<p X="-74.1678" Y="-125" Z="241.7552"/>
<n X="0.4463" Y="0.197" Z="-0.8729"/>
</Vertex>
<Vertex>
<p X="-74.1838" Y="-125" Z="241.7635"/>
<n X="-0.7041" Y="-0.3589" Z="-0.1099"/>
</Vertex>
<Vertex>
<p X="-125" Y="-17.9397" Z="239.8593"/>
<n X="0.3694" Y="0.1978" Z="0.8135"/>
</Vertex>
<Vertex>
<p X="-125" Y="-17.9751" Z="239.8507"/>
<n X="-0.8925" Y="-0.4509" Z="0.0061"/>
</Vertex>
<Vertex>
<p X="-124.3904" Y="-19.1814" Z="239.8673"/>
<n X="-0.8925" Y="-0.4509" Z="0.0062"/>
</Vertex>
<Vertex>
<p X="-124.3754" Y="-19.1736" Z="239.8769"/>
<n X="0.4463" Y="0.2374" Z="0.8628"/>
</Vertex>
<Vertex>
<p X="-125" Y="-17.9375" Z="239.8599"/>
<n X="0.4463" Y="0.2372" Z="0.8629"/>
</Vertex>
<Vertex>
<p X="-125" Y="-17.9377" Z="239.8416"/>
<n X="0.4463" Y="0.2147" Z="-0.7694"/>
</Vertex>
<Vertex>
<p X="-124.3754" Y="-19.1738" Z="239.8575"/>
<n X="0.4463" Y="0.2136" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="-125" Y="-17.9377" Z="239.8405"/>
<n X="0.4463" Y="0.2138" Z="-0.869"/>
</Vertex>
<Vertex>
<p X="-125" Y="-17.9729" Z="239.8501"/>
<n X="-0.8173" Y="-0.4134" Z="-0.043"/>
</Vertex>
<Vertex>
<p X="-113.5326" Y="-40.6677" Z="240.2519"/>
<n X="-0.8925" Y="-0.4509" Z="0.0081"/>
</Vertex>
<Vertex>
<p X="-113.5176" Y="-40.6599" Z="240.2614"/>
<n X="0.4463" Y="0.2409" Z="0.8618"/>
</Vertex>
<Vertex>
<p X="-113.5176" Y="-40.6602" Z="240.242"/>
<n X="0.4463" Y="0.21" Z="-0.8699"/>
</Vertex>
<Vertex>
<p X="-102.6748" Y="-62.1543" Z="240.7256"/>
<n X="-0.8926" Y="-0.4508" Z="0.0099"/>
</Vertex>
<Vertex>
<p X="-102.6598" Y="-62.1465" Z="240.7351"/>
<n X="0.4463" Y="0.2445" Z="0.8608"/>
</Vertex>
<Vertex>
<p X="-102.6598" Y="-62.147" Z="240.7157"/>
<n X="0.4463" Y="0.2063" Z="-0.8708"/>
</Vertex>
<Vertex>
<p X="-91.817" Y="-83.6409" Z="241.2884"/>
<n X="-0.8926" Y="-0.4507" Z="0.0118"/>
</Vertex>
<Vertex>
<p X="-91.8019" Y="-83.6331" Z="241.2979"/>
<n X="0.4463" Y="0.248" Z="0.8598"/>
</Vertex>
<Vertex>
<p X="-91.8019" Y="-83.6336" Z="241.2785"/>
<n X="0.4463" Y="0.2027" Z="-0.8716"/>
</Vertex>
<Vertex>
<p X="-80.9592" Y="-105.1275" Z="241.9403"/>
<n X="-0.8926" Y="-0.4506" Z="0.0137"/>
</Vertex>
<Vertex>
<p X="-80.9442" Y="-105.1194" Z="241.9498"/>
<n X="0.4463" Y="0.2516" Z="0.8588"/>
</Vertex>
<Vertex>
<p X="-80.9442" Y="-105.1201" Z="241.9304"/>
<n X="0.4463" Y="0.1991" Z="-0.8725"/>
</Vertex>
<Vertex>
<p X="-70.8993" Y="-125" Z="242.6347"/>
<n X="0.3462" Y="0.2024" Z="0.7946"/>
</Vertex>
<Vertex>
<p X="-70.917" Y="-125" Z="242.6257"/>
<n X="-0.8926" Y="-0.4505" Z="0.0154"/>
</Vertex>
<Vertex>
<p X="-70.8979" Y="-125" Z="242.6354"/>
<n X="0.4463" Y="0.2549" Z="0.8578"/>
</Vertex>
<Vertex>
<p X="-70.8982" Y="-125" Z="242.6175"/>
<n X="0.4463" Y="0.1996" Z="-0.7438"/>
</Vertex>
<Vertex>
<p X="-70.8983" Y="-125" Z="242.616"/>
<n X="0.4463" Y="0.1957" Z="-0.8732"/>
</Vertex>
<Vertex>
<p X="-70.9156" Y="-125" Z="242.625"/>
<n X="-0.7921" Y="-0.4018" Z="-0.0511"/>
</Vertex>
<Vertex>
<p X="-125" Y="-41.2546" Z="239.4158"/>
<n X="0.1662" Y="0.0925" Z="0.6833"/>
</Vertex>
<Vertex>
<p X="-125" Y="-41.2844" Z="239.4085"/>
<n X="-0.8925" Y="-0.451" Z="0.0052"/>
</Vertex>
<Vertex>
<p X="-122.7406" Y="-45.7556" Z="239.4645"/>
<n X="-0.8925" Y="-0.451" Z="0.0056"/>
</Vertex>
<Vertex>
<p X="-122.7255" Y="-45.7478" Z="239.4741"/>
<n X="0.4463" Y="0.2363" Z="0.8631"/>
</Vertex>
<Vertex>
<p X="-125" Y="-41.2468" Z="239.4177"/>
<n X="0.4463" Y="0.2354" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="-125" Y="-41.2471" Z="239.4024"/>
<n X="0.4463" Y="0.2183" Z="-0.5057"/>
</Vertex>
<Vertex>
<p X="-122.7255" Y="-45.7481" Z="239.4547"/>
<n X="0.4463" Y="0.2146" Z="-0.8688"/>
</Vertex>
<Vertex>
<p X="-125" Y="-41.2471" Z="239.3983"/>
<n X="0.4463" Y="0.2156" Z="-0.8685"/>
</Vertex>
<Vertex>
<p X="-125" Y="-41.2766" Z="239.4064"/>
<n X="-0.6135" Y="-0.3113" Z="-0.1763"/>
</Vertex>
<Vertex>
<p X="-111.8827" Y="-67.242" Z="239.8436"/>
<n X="-0.8925" Y="-0.4509" Z="0.008"/>
</Vertex>
<Vertex>
<p X="-111.8677" Y="-67.2341" Z="239.8532"/>
<n X="0.4463" Y="0.2407" Z="0.8619"/>
</Vertex>
<Vertex>
<p X="-111.8677" Y="-67.2344" Z="239.8338"/>
<n X="0.4463" Y="0.2102" Z="-0.8699"/>
</Vertex>
<Vertex>
<p X="-101.0249" Y="-88.7285" Z="240.3329"/>
<n X="-0.8926" Y="-0.4508" Z="0.0103"/>
</Vertex>
<Vertex>
<p X="-101.0099" Y="-88.7207" Z="240.3424"/>
<n X="0.4463" Y="0.2451" Z="0.8607"/>
</Vertex>
<Vertex>
<p X="-101.0099" Y="-88.7212" Z="240.323"/>
<n X="0.4463" Y="0.2057" Z="-0.8709"/>
</Vertex>
<Vertex>
<p X="-90.1671" Y="-110.2151" Z="240.9323"/>
<n X="-0.8926" Y="-0.4507" Z="0.0126"/>
</Vertex>
<Vertex>
<p X="-90.1521" Y="-110.2073" Z="240.9417"/>
<n X="0.4463" Y="0.2495" Z="0.8594"/>
</Vertex>
<Vertex>
<p X="-90.1521" Y="-110.2078" Z="240.9223"/>
<n X="0.4463" Y="0.2012" Z="-0.872"/>
</Vertex>
<Vertex>
<p X="-82.6827" Y="-125" Z="241.4271"/>
<n X="0.0291" Y="0.0343" Z="0.5946"/>
</Vertex>
<Vertex>
<p X="-82.6958" Y="-125" Z="241.4205"/>
<n X="-0.8926" Y="-0.4506" Z="0.0142"/>
</Vertex>
<Vertex>
<p X="-82.6768" Y="-125" Z="241.4302"/>
<n X="0.4463" Y="0.2525" Z="0.8585"/>
</Vertex>
<Vertex>
<p X="-82.677" Y="-125" Z="241.4168"/>
<n X="0.4463" Y="0.2132" Z="-0.3333"/>
</Vertex>
<Vertex>
<p X="-82.6771" Y="-125" Z="241.4108"/>
<n X="0.4463" Y="0.1981" Z="-0.8727"/>
</Vertex>
<Vertex>
<p X="-82.69" Y="-125" Z="241.4174"/>
<n X="-0.4751" Y="-0.2474" Z="-0.2616"/>
</Vertex>
<Vertex>
<p X="-125" Y="-47.7532" Z="240.2067"/>
<n X="-0.856" Y="-0.4319" Z="0.0311"/>
</Vertex>
<Vertex>
<p X="-125" Y="-47.7542" Z="240.2064"/>
<n X="-0.8925" Y="-0.4509" Z="0.0079"/>
</Vertex>
<Vertex>
<p X="-114.4386" Y="-68.6543" Z="240.6604"/>
<n X="-0.8926" Y="-0.4508" Z="0.0098"/>
</Vertex>
<Vertex>
<p X="-114.4235" Y="-68.6465" Z="240.6699"/>
<n X="0.4463" Y="0.2442" Z="0.8609"/>
</Vertex>
<Vertex>
<p X="-125" Y="-47.7168" Z="240.2154"/>
<n X="0.4463" Y="0.2407" Z="0.8619"/>
</Vertex>
<Vertex>
<p X="-125" Y="-47.7168" Z="240.2149"/>
<n X="0.4463" Y="0.2397" Z="0.817"/>
</Vertex>
<Vertex>
<p X="-114.4235" Y="-68.647" Z="240.6505"/>
<n X="0.4463" Y="0.2066" Z="-0.8707"/>
</Vertex>
<Vertex>
<p X="-125" Y="-47.717" Z="240.196"/>
<n X="0.4463" Y="0.2102" Z="-0.8699"/>
</Vertex>
<Vertex>
<p X="-125" Y="-47.718" Z="240.1962"/>
<n X="0.4115" Y="0.1931" Z="-0.847"/>
</Vertex>
<Vertex>
<p X="-103.5808" Y="-90.1409" Z="241.2178"/>
<n X="-0.8926" Y="-0.4507" Z="0.0117"/>
</Vertex>
<Vertex>
<p X="-103.5658" Y="-90.1331" Z="241.2273"/>
<n X="0.4463" Y="0.2478" Z="0.8599"/>
</Vertex>
<Vertex>
<p X="-103.5658" Y="-90.1336" Z="241.2079"/>
<n X="0.4463" Y="0.2029" Z="-0.8716"/>
</Vertex>
<Vertex>
<p X="-92.7229" Y="-111.6275" Z="241.8658"/>
<n X="-0.8926" Y="-0.4506" Z="0.0136"/>
</Vertex>
<Vertex>
<p X="-92.7079" Y="-111.6194" Z="241.8753"/>
<n X="0.4463" Y="0.2514" Z="0.8588"/>
</Vertex>
<Vertex>
<p X="-92.7079" Y="-111.6201" Z="241.8559"/>
<n X="0.4463" Y="0.1992" Z="-0.8724"/>
</Vertex>
<Vertex>
<p X="-85.9535" Y="-125" Z="242.3316"/>
<n X="-0.059" Y="-0.0113" Z="0.5392"/>
</Vertex>
<Vertex>
<p X="-85.9654" Y="-125" Z="242.3256"/>
<n X="-0.8926" Y="-0.4506" Z="0.0148"/>
</Vertex>
<Vertex>
<p X="-85.9463" Y="-125" Z="242.3353"/>
<n X="0.4463" Y="0.2537" Z="0.8582"/>
</Vertex>
<Vertex>
<p X="-85.9465" Y="-125" Z="242.3232"/>
<n X="0.4463" Y="0.2166" Z="-0.2198"/>
</Vertex>
<Vertex>
<p X="-85.9467" Y="-125" Z="242.3159"/>
<n X="0.4463" Y="0.1969" Z="-0.8729"/>
</Vertex>
<Vertex>
<p X="-85.9583" Y="-125" Z="242.322"/>
<n X="-0.3872" Y="-0.2053" Z="-0.3197"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;5;4"/>
<Face i="6;4;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="18;15;19"/>
<Face i="18;20;16"/>
<Face i="15;18;16"/>
<Face i="21;16;20"/>
<Face i="16;21;22"/>
<Face i="16;22;17"/>
<Face i="23;17;22"/>
<Face i="17;23;19"/>
<Face i="17;19;15"/>
<Face i="27;24;25"/>
<Face i="27;25;26"/>
<Face i="24;27;28"/>
<Face i="30;29;28"/>
<Face i="30;28;27"/>
<Face i="29;30;31"/>
<Face i="32;31;30"/>
<Face i="26;32;30"/>
<Face i="32;26;25"/>
<Face i="34;26;33"/>
<Face i="26;34;27"/>
<Face i="35;27;34"/>
<Face i="27;35;30"/>
<Face i="33;30;35"/>
<Face i="30;33;26"/>
<Face i="37;33;36"/>
<Face i="33;37;34"/>
<Face i="38;34;37"/>
<Face i="34;38;35"/>
<Face i="36;35;38"/>
<Face i="35;36;33"/>
<Face i="40;36;39"/>
<Face i="36;40;37"/>
<Face i="41;37;40"/>
<Face i="37;41;38"/>
<Face i="39;38;41"/>
<Face i="38;39;36"/>
<Face i="42;39;43"/>
<Face i="42;44;40"/>
<Face i="39;42;40"/>
<Face i="45;40;44"/>
<Face i="40;45;46"/>
<Face i="40;46;41"/>
<Face i="47;41;46"/>
<Face i="41;47;43"/>
<Face i="41;43;39"/>
<Face i="51;48;49"/>
<Face i="51;49;50"/>
<Face i="48;51;52"/>
<Face i="52;51;54"/>
<Face i="52;54;53"/>
<Face i="53;54;55"/>
<Face i="56;55;54"/>
<Face i="50;56;54"/>
<Face i="56;50;49"/>
<Face i="58;50;57"/>
<Face i="50;58;51"/>
<Face i="59;51;58"/>
<Face i="51;59;54"/>
<Face i="57;54;59"/>
<Face i="54;57;50"/>
<Face i="61;57;60"/>
<Face i="57;61;58"/>
<Face i="62;58;61"/>
<Face i="58;62;59"/>
<Face i="60;59;62"/>
<Face i="59;60;57"/>
<Face i="64;60;63"/>
<Face i="60;64;61"/>
<Face i="65;61;64"/>
<Face i="61;65;62"/>
<Face i="63;62;65"/>
<Face i="62;63;60"/>
<Face i="67;63;66"/>
<Face i="63;67;64"/>
<Face i="68;64;67"/>
<Face i="64;68;65"/>
<Face i="66;65;68"/>
<Face i="65;66;63"/>
<Face i="69;66;70"/>
<Face i="69;71;67"/>
<Face i="66;69;67"/>
<Face i="72;67;71"/>
<Face i="67;72;73"/>
<Face i="67;73;68"/>
<Face i="74;68;73"/>
<Face i="68;74;70"/>
<Face i="68;70;66"/>
<Face i="78;75;76"/>
<Face i="78;76;77"/>
<Face i="75;78;79"/>
<Face i="80;79;78"/>
<Face i="81;80;78"/>
<Face i="80;81;82"/>
<Face i="83;82;81"/>
<Face i="77;83;81"/>
<Face i="83;77;76"/>
<Face i="85;77;84"/>
<Face i="77;85;78"/>
<Face i="86;78;85"/>
<Face i="78;86;81"/>
<Face i="84;81;86"/>
<Face i="81;84;77"/>
<Face i="88;84;87"/>
<Face i="84;88;85"/>
<Face i="89;85;88"/>
<Face i="85;89;86"/>
<Face i="87;86;89"/>
<Face i="86;87;84"/>
<Face i="91;87;90"/>
<Face i="87;91;88"/>
<Face i="92;88;91"/>
<Face i="88;92;89"/>
<Face i="90;89;92"/>
<Face i="89;90;87"/>
<Face i="93;90;94"/>
<Face i="93;95;91"/>
<Face i="90;93;91"/>
<Face i="96;91;95"/>
<Face i="91;96;97"/>
<Face i="91;97;92"/>
<Face i="98;92;97"/>
<Face i="92;98;94"/>
<Face i="92;94;90"/>
<Face i="102;99;100"/>
<Face i="102;100;101"/>
<Face i="99;102;103"/>
<Face i="105;104;103"/>
<Face i="105;103;102"/>
<Face i="104;105;106"/>
<Face i="107;106;105"/>
<Face i="101;107;105"/>
<Face i="107;101;100"/>
<Face i="109;101;108"/>
<Face i="101;109;102"/>
<Face i="110;102;109"/>
<Face i="102;110;105"/>
<Face i="108;105;110"/>
<Face i="105;108;101"/>
<Face i="112;108;111"/>
<Face i="108;112;109"/>
<Face i="113;109;112"/>
<Face i="109;113;110"/>
<Face i="111;110;113"/>
<Face i="110;111;108"/>
<Face i="114;111;115"/>
<Face i="114;116;112"/>
<Face i="111;114;112"/>
<Face i="117;112;116"/>
<Face i="112;117;118"/>
<Face i="112;118;113"/>
<Face i="119;113;118"/>
<Face i="113;119;115"/>
<Face i="113;115;111"/>
</SubSet>
</Landschaft>
</Zusi>
