<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="50">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4609" V="22.9851">
<p X="125" Y="62.4107" Z="389.8842"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="23.0316">
<p X="122.7107" Y="61.9946" Z="389.8708"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="23.0316">
<p X="122.6983" Y="62.0632" Z="389.8766"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="22.9849">
<p X="125" Y="62.4653" Z="389.8888"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="22.9851">
<p X="125" Y="62.3945" Z="389.8829"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5386" V="22.9904">
<p X="125" Y="60.8864" Z="389.7573"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="22.9905">
<p X="125" Y="60.8721" Z="389.7561"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="23.0316">
<p X="122.9776" Y="60.5188" Z="389.7454"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="23.0316">
<p X="122.9651" Y="60.5874" Z="389.7513"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="22.9902">
<p X="125" Y="60.9429" Z="389.762"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6651" V="23.0316">
<p X="125" Y="62.4602" Z="389.8539"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="22.8273">
<p X="122.7024" Y="62.0413" Z="389.7243"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="22.8739">
<p X="125" Y="62.4426" Z="389.7364"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.098" V="22.8273">
<p X="125" Y="62.4316" Z="389.7698"/>
<n Z="1"/>
</Vertex>
<Vertex V="22.8739">
<p X="125" Y="62.4426" Z="389.7364"/>
<n Z="1"/>
</Vertex>
<Vertex V="22.8273">
<p X="122.7024" Y="62.0413" Z="389.7243"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9124" V="22.8273">
<p X="125" Y="60.9105" Z="389.6391"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="22.8685">
<p X="125" Y="60.9202" Z="389.6096"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="22.8273">
<p X="122.969" Y="60.5654" Z="389.5988"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.343" V="23.0316">
<p X="125" Y="60.9382" Z="389.7311"/>
<n Z="1"/>
</Vertex>
<Vertex V="22.8273">
<p X="122.969" Y="60.5654" Z="389.5988"/>
<n Z="1"/>
</Vertex>
<Vertex V="22.8685">
<p X="125" Y="60.9202" Z="389.6096"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="23.2359">
<p X="112.6607" Y="60.1182" Z="389.8178"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="23.2359">
<p X="112.6475" Y="60.1865" Z="389.8236"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="23.2359">
<p X="112.9444" Y="58.6455" Z="389.6924"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="23.2359">
<p X="112.9312" Y="58.7139" Z="389.6982"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.0316">
<p X="112.6516" Y="60.1646" Z="389.6713"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.2359">
<p X="122.7024" Y="62.0413" Z="389.7243"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.2359">
<p X="122.7024" Y="62.0413" Z="389.7243"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.0316">
<p X="112.6516" Y="60.1646" Z="389.6713"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.2359">
<p X="122.969" Y="60.5654" Z="389.5988"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.0316">
<p X="112.9356" Y="58.6919" Z="389.5458"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.0316">
<p X="112.9356" Y="58.6919" Z="389.5458"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.2359">
<p X="122.969" Y="60.5654" Z="389.5988"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="23.4402">
<p X="102.6323" Y="58.1244" Z="389.7648"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="23.4402">
<p X="102.6182" Y="58.1926" Z="389.7706"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="23.4402">
<p X="102.9336" Y="56.6553" Z="389.6394"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="23.4402">
<p X="102.9194" Y="56.7235" Z="389.6452"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.2359">
<p X="102.6228" Y="58.1709" Z="389.6183"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.4402">
<p X="112.6516" Y="60.1646" Z="389.6713"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.4402">
<p X="112.6516" Y="60.1646" Z="389.6713"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.2359">
<p X="102.6228" Y="58.1709" Z="389.6183"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.4402">
<p X="112.9356" Y="58.6919" Z="389.5458"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.2359">
<p X="102.9238" Y="56.7017" Z="389.4928"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.2359">
<p X="102.9238" Y="56.7017" Z="389.4928"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.4402">
<p X="112.9356" Y="58.6919" Z="389.5458"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="23.6445">
<p X="92.6294" Y="56.0127" Z="389.7117"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="23.6445">
<p X="92.6145" Y="56.0808" Z="389.7175"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="23.6445">
<p X="92.9475" Y="54.5471" Z="389.5863"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="23.6445">
<p X="92.9326" Y="54.6152" Z="389.5921"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.4402">
<p X="92.6191" Y="56.059" Z="389.5652"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.6445">
<p X="102.6228" Y="58.1709" Z="389.6183"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.6445">
<p X="102.6228" Y="58.1709" Z="389.6183"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.4402">
<p X="92.6191" Y="56.059" Z="389.5652"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.6445">
<p X="102.9238" Y="56.7017" Z="389.4928"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.4402">
<p X="92.9375" Y="54.5935" Z="389.4397"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.4402">
<p X="92.9375" Y="54.5935" Z="389.4397"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.6445">
<p X="102.9238" Y="56.7017" Z="389.4928"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="23.8488">
<p X="82.6514" Y="53.7849" Z="389.6587"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="23.8488">
<p X="82.6357" Y="53.8529" Z="389.6646"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="23.8488">
<p X="82.9863" Y="52.3231" Z="389.5333"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="23.8488">
<p X="82.9707" Y="52.3911" Z="389.5392"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.6445">
<p X="82.6406" Y="53.8311" Z="389.5122"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.8488">
<p X="92.6191" Y="56.059" Z="389.5652"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.8488">
<p X="92.6191" Y="56.059" Z="389.5652"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.6445">
<p X="82.6406" Y="53.8311" Z="389.5122"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.8488">
<p X="92.9375" Y="54.5935" Z="389.4397"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.6445">
<p X="82.9758" Y="52.3694" Z="389.3867"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.6445">
<p X="82.9758" Y="52.3694" Z="389.3867"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.8488">
<p X="92.9375" Y="54.5935" Z="389.4397"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="24.0532">
<p X="72.699" Y="51.4409" Z="389.6057"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="24.0532">
<p X="72.6826" Y="51.5088" Z="389.6115"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="24.0532">
<p X="73.0513" Y="49.9832" Z="389.4803"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="24.0532">
<p X="73.0349" Y="50.051" Z="389.4861"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.8488">
<p X="72.6878" Y="51.4871" Z="389.4592"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.0532">
<p X="82.6406" Y="53.8311" Z="389.5122"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.0532">
<p X="82.6406" Y="53.8311" Z="389.5122"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.8488">
<p X="72.6878" Y="51.4871" Z="389.4592"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.0532">
<p X="82.9758" Y="52.3694" Z="389.3867"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="23.8488">
<p X="73.04" Y="50.0293" Z="389.3337"/>
<n Z="1"/>
</Vertex>
<Vertex V="23.8488">
<p X="73.04" Y="50.0293" Z="389.3337"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.0532">
<p X="82.9758" Y="52.3694" Z="389.3867"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="24.2575">
<p X="62.7759" Y="48.98" Z="389.5531"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="24.2575">
<p X="62.7586" Y="49.0476" Z="389.5589"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="24.2575">
<p X="63.1453" Y="47.5264" Z="389.4277"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="24.2575">
<p X="63.1279" Y="47.594" Z="389.4335"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.0532">
<p X="62.7642" Y="49.0259" Z="389.4066"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.2575">
<p X="72.6878" Y="51.4871" Z="389.4592"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.2575">
<p X="72.6878" Y="51.4871" Z="389.4592"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.0532">
<p X="62.7642" Y="49.0259" Z="389.4066"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.2575">
<p X="73.04" Y="50.0293" Z="389.3337"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.0532">
<p X="63.1336" Y="47.5723" Z="389.2811"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.0532">
<p X="63.1336" Y="47.5723" Z="389.2811"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.2575">
<p X="73.04" Y="50.0293" Z="389.3337"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="24.4618">
<p X="52.8818" Y="46.4038" Z="389.5009"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="24.4618">
<p X="52.8638" Y="46.4712" Z="389.5067"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="24.4618">
<p X="53.2681" Y="44.9548" Z="389.3755"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="24.4618">
<p X="53.25" Y="45.0222" Z="389.3813"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.2575">
<p X="52.8696" Y="46.4497" Z="389.3544"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.4618">
<p X="62.7642" Y="49.0259" Z="389.4066"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.4618">
<p X="62.7642" Y="49.0259" Z="389.4066"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.2575">
<p X="52.8696" Y="46.4497" Z="389.3544"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.4618">
<p X="63.1336" Y="47.5723" Z="389.2811"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.2575">
<p X="53.2559" Y="45.0005" Z="389.2289"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.2575">
<p X="53.2559" Y="45.0005" Z="389.2289"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.4618">
<p X="63.1336" Y="47.5723" Z="389.2811"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="24.6661">
<p X="43.0186" Y="43.7127" Z="389.4487"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="24.6661">
<p X="43" Y="43.7799" Z="389.4545"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="24.6661">
<p X="43.4219" Y="42.2682" Z="389.3233"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="24.6661">
<p X="43.4033" Y="42.3355" Z="389.3291"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.4618">
<p X="43.0059" Y="43.7583" Z="389.3022"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.6661">
<p X="52.8696" Y="46.4497" Z="389.3544"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.6661">
<p X="52.8696" Y="46.4497" Z="389.3544"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.4618">
<p X="43.0059" Y="43.7583" Z="389.3022"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.6661">
<p X="53.2559" Y="45.0005" Z="389.2289"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.4618">
<p X="43.4092" Y="42.3138" Z="389.1767"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.4618">
<p X="43.4092" Y="42.3138" Z="389.1767"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.6661">
<p X="53.2559" Y="45.0005" Z="389.2289"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="24.8704">
<p X="33.1875" Y="40.9053" Z="389.3964"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="24.8704">
<p X="33.168" Y="40.9724" Z="389.4023"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="24.8704">
<p X="33.6079" Y="39.4656" Z="389.271"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="24.8704">
<p X="33.5884" Y="39.5327" Z="389.2769"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.6661">
<p X="33.1743" Y="40.9508" Z="389.2499"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.8704">
<p X="43.0059" Y="43.7583" Z="389.3022"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.8704">
<p X="43.0059" Y="43.7583" Z="389.3022"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.6661">
<p X="33.1743" Y="40.9508" Z="389.2499"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.8704">
<p X="43.4092" Y="42.3138" Z="389.1767"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.6661">
<p X="33.5945" Y="39.5112" Z="389.1245"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.6661">
<p X="33.5945" Y="39.5112" Z="389.1245"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.8704">
<p X="43.4092" Y="42.3138" Z="389.1767"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="25.0747">
<p X="23.3897" Y="37.984" Z="389.3442"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="25.0747">
<p X="23.3694" Y="38.0508" Z="389.35"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="25.0747">
<p X="23.8264" Y="36.5493" Z="389.2188"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="25.0747">
<p X="23.8062" Y="36.6161" Z="389.2246"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.8704">
<p X="23.376" Y="38.0293" Z="389.1977"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.0747">
<p X="33.1743" Y="40.9508" Z="389.2499"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.0747">
<p X="33.1743" Y="40.9508" Z="389.2499"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.8704">
<p X="23.376" Y="38.0293" Z="389.1977"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.0747">
<p X="33.5945" Y="39.5112" Z="389.1245"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="24.8704">
<p X="23.8127" Y="36.5947" Z="389.0722"/>
<n Z="1"/>
</Vertex>
<Vertex V="24.8704">
<p X="23.8127" Y="36.5947" Z="389.0722"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.0747">
<p X="33.5945" Y="39.5112" Z="389.1245"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="25.279">
<p X="13.6267" Y="34.9485" Z="389.292"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="25.279">
<p X="13.6057" Y="35.0149" Z="389.2979"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="25.279">
<p X="14.0803" Y="33.519" Z="389.1666"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="25.279">
<p X="14.0593" Y="33.5855" Z="389.1725"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.0747">
<p X="13.6123" Y="34.9937" Z="389.1455"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.279">
<p X="23.376" Y="38.0293" Z="389.1977"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.279">
<p X="23.376" Y="38.0293" Z="389.1977"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.0747">
<p X="13.6123" Y="34.9937" Z="389.1455"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.279">
<p X="23.8127" Y="36.5947" Z="389.0722"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.0747">
<p X="14.0659" Y="33.5642" Z="389.0201"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.0747">
<p X="14.0659" Y="33.5642" Z="389.0201"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.279">
<p X="23.8127" Y="36.5947" Z="389.0722"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="25.4834">
<p X="3.8999" Y="31.7988" Z="389.2398"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="25.4834">
<p X="3.8779" Y="31.8651" Z="389.2456"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="25.4834">
<p X="4.3701" Y="30.3749" Z="389.1144"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="25.4834">
<p X="4.3481" Y="30.4412" Z="389.1202"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.279">
<p X="3.8848" Y="31.844" Z="389.0933"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.4834">
<p X="13.6123" Y="34.9937" Z="389.1455"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.4834">
<p X="13.6123" Y="34.9937" Z="389.1455"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.279">
<p X="3.8848" Y="31.844" Z="389.0933"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.4834">
<p X="14.0659" Y="33.5642" Z="389.0201"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.279">
<p X="4.3552" Y="30.4198" Z="388.9678"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.279">
<p X="4.3552" Y="30.4198" Z="388.9678"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.4834">
<p X="14.0659" Y="33.5642" Z="389.0201"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="25.6877">
<p X="-5.7891" Y="28.5353" Z="389.1876"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="25.6877">
<p X="-5.8118" Y="28.6012" Z="389.1935"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="25.6877">
<p X="-5.302" Y="27.1168" Z="389.0622"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="25.6877">
<p X="-5.3247" Y="27.1827" Z="389.0681"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.4834">
<p X="-5.8044" Y="28.5801" Z="389.0411"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.6877">
<p X="3.8848" Y="31.844" Z="389.0933"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.6877">
<p X="3.8848" Y="31.844" Z="389.0933"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.4834">
<p X="-5.8044" Y="28.5801" Z="389.0411"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.6877">
<p X="4.3552" Y="30.4198" Z="388.9678"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.4834">
<p X="-5.3174" Y="27.1616" Z="388.9156"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.4834">
<p X="-5.3174" Y="27.1616" Z="388.9156"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.6877">
<p X="4.3552" Y="30.4198" Z="388.9678"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="25.892">
<p X="-15.439" Y="25.1585" Z="389.1354"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="25.892">
<p X="-15.4624" Y="25.2241" Z="389.1412"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="25.892">
<p X="-14.9355" Y="23.7459" Z="389.01"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="25.892">
<p X="-14.959" Y="23.8115" Z="389.0158"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.6877">
<p X="-15.4551" Y="25.2031" Z="388.9889"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.892">
<p X="-5.8044" Y="28.5801" Z="389.0411"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.892">
<p X="-5.8044" Y="28.5801" Z="389.0411"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.6877">
<p X="-15.4551" Y="25.2031" Z="388.9889"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.892">
<p X="-5.3174" Y="27.1616" Z="388.9156"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.6877">
<p X="-14.9512" Y="23.7904" Z="388.8634"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.6877">
<p X="-14.9512" Y="23.7904" Z="388.8634"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.892">
<p X="-5.3174" Y="27.1616" Z="388.9156"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="26.0963">
<p X="-25.0498" Y="21.6697" Z="389.0831"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="26.0963">
<p X="-25.0742" Y="21.7351" Z="389.0889"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="26.0963">
<p X="-24.5298" Y="20.2629" Z="388.9577"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="26.0963">
<p X="-24.5542" Y="20.3284" Z="388.9635"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.892">
<p X="-25.0664" Y="21.7141" Z="388.9366"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.0963">
<p X="-15.4551" Y="25.2031" Z="388.9889"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.0963">
<p X="-15.4551" Y="25.2031" Z="388.9889"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.892">
<p X="-25.0664" Y="21.7141" Z="388.9366"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.0963">
<p X="-14.9512" Y="23.7904" Z="388.8634"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="25.892">
<p X="-24.5464" Y="20.3074" Z="388.8111"/>
<n Z="1"/>
</Vertex>
<Vertex V="25.892">
<p X="-24.5464" Y="20.3074" Z="388.8111"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.0963">
<p X="-14.9512" Y="23.7904" Z="388.8634"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="26.3006">
<p X="-34.6187" Y="18.0687" Z="389.0309"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="26.3006">
<p X="-34.6436" Y="18.1338" Z="389.0367"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="26.3006">
<p X="-34.0825" Y="16.6682" Z="388.9055"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="26.3006">
<p X="-34.1074" Y="16.7333" Z="388.9113"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.0963">
<p X="-34.6357" Y="18.1129" Z="388.8844"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.3006">
<p X="-25.0664" Y="21.7141" Z="388.9366"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.3006">
<p X="-25.0664" Y="21.7141" Z="388.9366"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.0963">
<p X="-34.6357" Y="18.1129" Z="388.8844"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.3006">
<p X="-24.5464" Y="20.3074" Z="388.8111"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.0963">
<p X="-34.0991" Y="16.7124" Z="388.7589"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.0963">
<p X="-34.0991" Y="16.7124" Z="388.7589"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.3006">
<p X="-24.5464" Y="20.3074" Z="388.8111"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="26.5049">
<p X="-44.1445" Y="14.3567" Z="388.9787"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="26.5049">
<p X="-44.1704" Y="14.4215" Z="388.9846"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="26.5049">
<p X="-43.5918" Y="12.9625" Z="388.8533"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="26.5049">
<p X="-43.6177" Y="13.0273" Z="388.8592"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.3006">
<p X="-44.1621" Y="14.4006" Z="388.8322"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.5049">
<p X="-34.6357" Y="18.1129" Z="388.8844"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.5049">
<p X="-34.6357" Y="18.1129" Z="388.8844"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.3006">
<p X="-44.1621" Y="14.4006" Z="388.8322"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.5049">
<p X="-34.0991" Y="16.7124" Z="388.7589"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.3006">
<p X="-43.6094" Y="13.0066" Z="388.7068"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.3006">
<p X="-43.6094" Y="13.0066" Z="388.7068"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.5049">
<p X="-34.0991" Y="16.7124" Z="388.7589"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="26.7092">
<p X="-53.6262" Y="10.5325" Z="388.9265"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="26.7092">
<p X="-53.6528" Y="10.597" Z="388.9323"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="26.7092">
<p X="-53.0571" Y="9.1449" Z="388.8011"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="26.7092">
<p X="-53.0837" Y="9.2095" Z="388.8069"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.5049">
<p X="-53.6441" Y="10.5764" Z="388.78"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.7092">
<p X="-44.1621" Y="14.4006" Z="388.8322"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.7092">
<p X="-44.1621" Y="14.4006" Z="388.8322"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.5049">
<p X="-53.6441" Y="10.5764" Z="388.78"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.7092">
<p X="-43.6094" Y="13.0066" Z="388.7068"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.5049">
<p X="-53.0752" Y="9.1887" Z="388.6545"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.5049">
<p X="-53.0752" Y="9.1887" Z="388.6545"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.7092">
<p X="-43.6094" Y="13.0066" Z="388.7068"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="26.9136">
<p X="-63.064" Y="6.5994" Z="388.8743"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="26.9136">
<p X="-63.0913" Y="6.6636" Z="388.8802"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="26.9136">
<p X="-62.4785" Y="5.2185" Z="388.7489"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="26.9136">
<p X="-62.5059" Y="5.2827" Z="388.7548"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.7092">
<p X="-63.0823" Y="6.6431" Z="388.7278"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.9136">
<p X="-53.6441" Y="10.5764" Z="388.78"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.9136">
<p X="-53.6441" Y="10.5764" Z="388.78"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.7092">
<p X="-63.0823" Y="6.6431" Z="388.7278"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.9136">
<p X="-53.0752" Y="9.1887" Z="388.6545"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.7092">
<p X="-62.4971" Y="5.2621" Z="388.6024"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.7092">
<p X="-62.4971" Y="5.2621" Z="388.6024"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.9136">
<p X="-53.0752" Y="9.1887" Z="388.6545"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="27.1179">
<p X="-72.4536" Y="2.5551" Z="388.822"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="27.1179">
<p X="-72.4817" Y="2.6189" Z="388.8279"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="27.1179">
<p X="-71.8523" Y="1.1812" Z="388.6966"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="27.1179">
<p X="-71.8804" Y="1.245" Z="388.7025"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.9136">
<p X="-72.4727" Y="2.5984" Z="388.6755"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.1179">
<p X="-63.0823" Y="6.6431" Z="388.7278"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.1179">
<p X="-63.0823" Y="6.6431" Z="388.7278"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.9136">
<p X="-72.4727" Y="2.5984" Z="388.6755"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.1179">
<p X="-62.4971" Y="5.2621" Z="388.6024"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="26.9136">
<p X="-71.8713" Y="1.2245" Z="388.55"/>
<n Z="1"/>
</Vertex>
<Vertex V="26.9136">
<p X="-71.8713" Y="1.2245" Z="388.55"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.1179">
<p X="-62.4971" Y="5.2621" Z="388.6024"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="27.3222">
<p X="-81.7964" Y="-1.5994" Z="388.7698"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="27.3222">
<p X="-81.825" Y="-1.5359" Z="388.7756"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="27.3222">
<p X="-81.179" Y="-2.9661" Z="388.6444"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="27.3222">
<p X="-81.2075" Y="-2.9026" Z="388.6502"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.1179">
<p X="-81.8159" Y="-1.5562" Z="388.6233"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.3222">
<p X="-72.4727" Y="2.5984" Z="388.6755"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.3222">
<p X="-72.4727" Y="2.5984" Z="388.6755"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.1179">
<p X="-81.8159" Y="-1.5562" Z="388.6233"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.3222">
<p X="-71.8713" Y="1.2245" Z="388.55"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.1179">
<p X="-81.1985" Y="-2.9231" Z="388.4978"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.1179">
<p X="-81.1985" Y="-2.9231" Z="388.4978"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.3222">
<p X="-71.8713" Y="1.2245" Z="388.55"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="27.5265">
<p X="-91.0889" Y="-5.8618" Z="388.7176"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="27.5265">
<p X="-91.1184" Y="-5.7986" Z="388.7234"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="27.5265">
<p X="-90.4558" Y="-7.2214" Z="388.5922"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="27.5265">
<p X="-90.4854" Y="-7.1582" Z="388.5981"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.3222">
<p X="-91.1089" Y="-5.8188" Z="388.5711"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.5265">
<p X="-81.8159" Y="-1.5562" Z="388.6233"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.5265">
<p X="-81.8159" Y="-1.5562" Z="388.6233"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.3222">
<p X="-91.1089" Y="-5.8188" Z="388.5711"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.5265">
<p X="-81.1985" Y="-2.9231" Z="388.4978"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.3222">
<p X="-90.4758" Y="-7.1785" Z="388.4456"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.3222">
<p X="-90.4758" Y="-7.1785" Z="388.4456"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.5265">
<p X="-81.1985" Y="-2.9231" Z="388.4978"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="27.7308">
<p X="-100.3316" Y="-10.2324" Z="388.6654"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="27.7308">
<p X="-100.3616" Y="-10.1694" Z="388.6712"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="27.7308">
<p X="-99.6824" Y="-11.5845" Z="388.54"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="27.7308">
<p X="-99.7124" Y="-11.5215" Z="388.5458"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.5265">
<p X="-100.3521" Y="-10.1897" Z="388.5189"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.7308">
<p X="-91.1089" Y="-5.8188" Z="388.5711"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.7308">
<p X="-91.1089" Y="-5.8188" Z="388.5711"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.5265">
<p X="-100.3521" Y="-10.1897" Z="388.5189"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.7308">
<p X="-90.4758" Y="-7.1785" Z="388.4456"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.5265">
<p X="-99.7029" Y="-11.5417" Z="388.3934"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.5265">
<p X="-99.7029" Y="-11.5417" Z="388.3934"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.7308">
<p X="-90.4758" Y="-7.1785" Z="388.4456"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="27.9351">
<p X="-109.522" Y="-14.7112" Z="388.6132"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="27.9351">
<p X="-109.553" Y="-14.6487" Z="388.619"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="27.9351">
<p X="-108.8572" Y="-16.0554" Z="388.4878"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="27.9351">
<p X="-108.8882" Y="-15.9929" Z="388.4937"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.7308">
<p X="-109.543" Y="-14.6687" Z="388.4667"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.9351">
<p X="-100.3521" Y="-10.1897" Z="388.5189"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.9351">
<p X="-100.3521" Y="-10.1897" Z="388.5189"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.7308">
<p X="-109.543" Y="-14.6687" Z="388.4667"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.9351">
<p X="-99.7029" Y="-11.5417" Z="388.3934"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.7308">
<p X="-108.8782" Y="-16.0129" Z="388.3412"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.7308">
<p X="-108.8782" Y="-16.0129" Z="388.3412"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.9351">
<p X="-99.7029" Y="-11.5417" Z="388.3934"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.1395">
<p X="-118.6604" Y="-19.2969" Z="388.5609"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.1395">
<p X="-118.6919" Y="-19.2346" Z="388.5667"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.1395">
<p X="-117.98" Y="-20.6333" Z="388.4355"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.1395">
<p X="-118.0115" Y="-20.571" Z="388.4413"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.9351">
<p X="-118.6819" Y="-19.2546" Z="388.4144"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.1395">
<p X="-109.543" Y="-14.6687" Z="388.4667"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.1395">
<p X="-109.543" Y="-14.6687" Z="388.4667"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.9351">
<p X="-118.6819" Y="-19.2546" Z="388.4144"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.1395">
<p X="-108.8782" Y="-16.0129" Z="388.3412"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="27.9351">
<p X="-118.0015" Y="-20.5911" Z="388.2889"/>
<n Z="1"/>
</Vertex>
<Vertex V="27.9351">
<p X="-118.0015" Y="-20.5911" Z="388.2889"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.1395">
<p X="-108.8782" Y="-16.0129" Z="388.3412"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4712" V="28.2818">
<p X="-125" Y="-22.5483" Z="388.5333"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.2813">
<p X="-125" Y="-22.4937" Z="388.5374"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.2821">
<p X="-125" Y="-22.5721" Z="388.5315"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5352" V="28.2975">
<p X="-125" Y="-24.2423" Z="388.4042"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="28.2976">
<p X="-125" Y="-24.2601" Z="388.4028"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="28.2969">
<p X="-125" Y="-24.1815" Z="388.4088"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6985" V="28.3438">
<p X="-125" Y="-22.5013" Z="388.4909"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.2017">
<p X="-125" Y="-22.5188" Z="388.385"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.3438">
<p X="-118.6819" Y="-19.2546" Z="388.4144"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1306" V="28.1395">
<p X="-125" Y="-22.535" Z="388.4295"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.3438">
<p X="-118.6819" Y="-19.2546" Z="388.4144"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.2017">
<p X="-125" Y="-22.5188" Z="388.385"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9012" V="28.1395">
<p X="-125" Y="-24.2189" Z="388.2897"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.3438">
<p X="-118.0015" Y="-20.5911" Z="388.2889"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="28.1861">
<p X="-125" Y="-24.2068" Z="388.2564"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3315" V="28.3438">
<p X="-125" Y="-24.1874" Z="388.3739"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.1861">
<p X="-125" Y="-24.2068" Z="388.2564"/>
<n Z="1"/>
</Vertex>
<Vertex V="28.3438">
<p X="-118.0015" Y="-20.5911" Z="388.2889"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="8;9;5"/>
<Face i="8;5;7"/>
<Face i="12;10;2"/>
<Face i="11;12;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="4;13;15"/>
<Face i="1;4;15"/>
<Face i="17;18;16"/>
<Face i="6;16;18"/>
<Face i="7;6;18"/>
<Face i="21;19;8"/>
<Face i="20;21;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;22;2"/>
<Face i="7;24;8"/>
<Face i="25;8;24"/>
<Face i="26;27;23"/>
<Face i="2;23;27"/>
<Face i="28;29;1"/>
<Face i="22;1;29"/>
<Face i="30;31;7"/>
<Face i="24;7;31"/>
<Face i="32;33;25"/>
<Face i="8;25;33"/>
<Face i="35;23;34"/>
<Face i="22;34;23"/>
<Face i="24;36;25"/>
<Face i="37;25;36"/>
<Face i="38;39;35"/>
<Face i="23;35;39"/>
<Face i="40;41;22"/>
<Face i="34;22;41"/>
<Face i="42;43;24"/>
<Face i="36;24;43"/>
<Face i="44;45;37"/>
<Face i="25;37;45"/>
<Face i="47;35;46"/>
<Face i="34;46;35"/>
<Face i="36;48;37"/>
<Face i="49;37;48"/>
<Face i="50;51;47"/>
<Face i="35;47;51"/>
<Face i="52;53;34"/>
<Face i="46;34;53"/>
<Face i="54;55;36"/>
<Face i="48;36;55"/>
<Face i="56;57;49"/>
<Face i="37;49;57"/>
<Face i="59;47;58"/>
<Face i="46;58;47"/>
<Face i="48;60;49"/>
<Face i="61;49;60"/>
<Face i="62;63;59"/>
<Face i="47;59;63"/>
<Face i="64;65;46"/>
<Face i="58;46;65"/>
<Face i="66;67;48"/>
<Face i="60;48;67"/>
<Face i="68;69;61"/>
<Face i="49;61;69"/>
<Face i="71;59;70"/>
<Face i="58;70;59"/>
<Face i="60;72;61"/>
<Face i="73;61;72"/>
<Face i="74;75;71"/>
<Face i="59;71;75"/>
<Face i="76;77;58"/>
<Face i="70;58;77"/>
<Face i="78;79;60"/>
<Face i="72;60;79"/>
<Face i="80;81;73"/>
<Face i="61;73;81"/>
<Face i="83;71;82"/>
<Face i="70;82;71"/>
<Face i="72;84;73"/>
<Face i="85;73;84"/>
<Face i="86;87;83"/>
<Face i="71;83;87"/>
<Face i="88;89;70"/>
<Face i="82;70;89"/>
<Face i="90;91;72"/>
<Face i="84;72;91"/>
<Face i="92;93;85"/>
<Face i="73;85;93"/>
<Face i="95;83;94"/>
<Face i="82;94;83"/>
<Face i="84;96;85"/>
<Face i="97;85;96"/>
<Face i="98;99;95"/>
<Face i="83;95;99"/>
<Face i="100;101;82"/>
<Face i="94;82;101"/>
<Face i="102;103;84"/>
<Face i="96;84;103"/>
<Face i="104;105;97"/>
<Face i="85;97;105"/>
<Face i="107;95;106"/>
<Face i="94;106;95"/>
<Face i="96;108;97"/>
<Face i="109;97;108"/>
<Face i="110;111;107"/>
<Face i="95;107;111"/>
<Face i="112;113;94"/>
<Face i="106;94;113"/>
<Face i="114;115;96"/>
<Face i="108;96;115"/>
<Face i="116;117;109"/>
<Face i="97;109;117"/>
<Face i="119;107;118"/>
<Face i="106;118;107"/>
<Face i="108;120;109"/>
<Face i="121;109;120"/>
<Face i="122;123;119"/>
<Face i="107;119;123"/>
<Face i="124;125;106"/>
<Face i="118;106;125"/>
<Face i="126;127;108"/>
<Face i="120;108;127"/>
<Face i="128;129;121"/>
<Face i="109;121;129"/>
<Face i="131;119;130"/>
<Face i="118;130;119"/>
<Face i="120;132;121"/>
<Face i="133;121;132"/>
<Face i="134;135;131"/>
<Face i="119;131;135"/>
<Face i="136;137;118"/>
<Face i="130;118;137"/>
<Face i="138;139;120"/>
<Face i="132;120;139"/>
<Face i="140;141;133"/>
<Face i="121;133;141"/>
<Face i="143;131;142"/>
<Face i="130;142;131"/>
<Face i="132;144;133"/>
<Face i="145;133;144"/>
<Face i="146;147;143"/>
<Face i="131;143;147"/>
<Face i="148;149;130"/>
<Face i="142;130;149"/>
<Face i="150;151;132"/>
<Face i="144;132;151"/>
<Face i="152;153;145"/>
<Face i="133;145;153"/>
<Face i="155;143;154"/>
<Face i="142;154;143"/>
<Face i="144;156;145"/>
<Face i="157;145;156"/>
<Face i="158;159;155"/>
<Face i="143;155;159"/>
<Face i="160;161;142"/>
<Face i="154;142;161"/>
<Face i="162;163;144"/>
<Face i="156;144;163"/>
<Face i="164;165;157"/>
<Face i="145;157;165"/>
<Face i="167;155;166"/>
<Face i="154;166;155"/>
<Face i="156;168;157"/>
<Face i="169;157;168"/>
<Face i="170;171;167"/>
<Face i="155;167;171"/>
<Face i="172;173;154"/>
<Face i="166;154;173"/>
<Face i="174;175;156"/>
<Face i="168;156;175"/>
<Face i="176;177;169"/>
<Face i="157;169;177"/>
<Face i="179;167;178"/>
<Face i="166;178;167"/>
<Face i="168;180;169"/>
<Face i="181;169;180"/>
<Face i="182;183;179"/>
<Face i="167;179;183"/>
<Face i="184;185;166"/>
<Face i="178;166;185"/>
<Face i="186;187;168"/>
<Face i="180;168;187"/>
<Face i="188;189;181"/>
<Face i="169;181;189"/>
<Face i="191;179;190"/>
<Face i="178;190;179"/>
<Face i="180;192;181"/>
<Face i="193;181;192"/>
<Face i="194;195;191"/>
<Face i="179;191;195"/>
<Face i="196;197;178"/>
<Face i="190;178;197"/>
<Face i="198;199;180"/>
<Face i="192;180;199"/>
<Face i="200;201;193"/>
<Face i="181;193;201"/>
<Face i="203;191;202"/>
<Face i="190;202;191"/>
<Face i="192;204;193"/>
<Face i="205;193;204"/>
<Face i="206;207;203"/>
<Face i="191;203;207"/>
<Face i="208;209;190"/>
<Face i="202;190;209"/>
<Face i="210;211;192"/>
<Face i="204;192;211"/>
<Face i="212;213;205"/>
<Face i="193;205;213"/>
<Face i="215;203;214"/>
<Face i="202;214;203"/>
<Face i="204;216;205"/>
<Face i="217;205;216"/>
<Face i="218;219;215"/>
<Face i="203;215;219"/>
<Face i="220;221;202"/>
<Face i="214;202;221"/>
<Face i="222;223;204"/>
<Face i="216;204;223"/>
<Face i="224;225;217"/>
<Face i="205;217;225"/>
<Face i="227;215;226"/>
<Face i="214;226;215"/>
<Face i="216;228;217"/>
<Face i="229;217;228"/>
<Face i="230;231;227"/>
<Face i="215;227;231"/>
<Face i="232;233;214"/>
<Face i="226;214;233"/>
<Face i="234;235;216"/>
<Face i="228;216;235"/>
<Face i="236;237;229"/>
<Face i="217;229;237"/>
<Face i="239;227;238"/>
<Face i="226;238;227"/>
<Face i="228;240;229"/>
<Face i="241;229;240"/>
<Face i="242;243;239"/>
<Face i="227;239;243"/>
<Face i="244;245;226"/>
<Face i="238;226;245"/>
<Face i="246;247;228"/>
<Face i="240;228;247"/>
<Face i="248;249;241"/>
<Face i="229;241;249"/>
<Face i="251;239;250"/>
<Face i="238;250;239"/>
<Face i="240;252;241"/>
<Face i="253;241;252"/>
<Face i="254;255;251"/>
<Face i="239;251;255"/>
<Face i="256;257;238"/>
<Face i="250;238;257"/>
<Face i="258;259;240"/>
<Face i="252;240;259"/>
<Face i="260;261;253"/>
<Face i="241;253;261"/>
<Face i="263;251;262"/>
<Face i="250;262;251"/>
<Face i="252;264;253"/>
<Face i="265;253;264"/>
<Face i="266;267;263"/>
<Face i="251;263;267"/>
<Face i="268;269;250"/>
<Face i="262;250;269"/>
<Face i="270;271;252"/>
<Face i="264;252;271"/>
<Face i="272;273;265"/>
<Face i="253;265;273"/>
<Face i="275;263;274"/>
<Face i="262;274;263"/>
<Face i="264;276;265"/>
<Face i="277;265;276"/>
<Face i="278;279;275"/>
<Face i="263;275;279"/>
<Face i="280;281;262"/>
<Face i="274;262;281"/>
<Face i="282;283;264"/>
<Face i="276;264;283"/>
<Face i="284;285;277"/>
<Face i="265;277;285"/>
<Face i="287;275;286"/>
<Face i="274;286;275"/>
<Face i="276;288;277"/>
<Face i="289;277;288"/>
<Face i="290;291;287"/>
<Face i="275;287;291"/>
<Face i="292;293;274"/>
<Face i="286;274;293"/>
<Face i="294;295;276"/>
<Face i="288;276;295"/>
<Face i="296;297;289"/>
<Face i="277;289;297"/>
<Face i="299;287;298"/>
<Face i="286;298;287"/>
<Face i="288;300;289"/>
<Face i="301;289;300"/>
<Face i="302;303;299"/>
<Face i="287;299;303"/>
<Face i="304;305;286"/>
<Face i="298;286;305"/>
<Face i="306;307;288"/>
<Face i="300;288;307"/>
<Face i="308;309;301"/>
<Face i="289;301;309"/>
<Face i="311;299;310"/>
<Face i="298;310;299"/>
<Face i="300;312;301"/>
<Face i="313;301;312"/>
<Face i="314;315;311"/>
<Face i="299;311;315"/>
<Face i="316;317;298"/>
<Face i="310;298;317"/>
<Face i="318;319;300"/>
<Face i="312;300;319"/>
<Face i="320;321;313"/>
<Face i="301;313;321"/>
<Face i="323;311;322"/>
<Face i="310;324;322"/>
<Face i="310;322;311"/>
<Face i="312;326;325"/>
<Face i="312;325;313"/>
<Face i="327;313;325"/>
<Face i="329;330;328"/>
<Face i="323;328;330"/>
<Face i="311;323;330"/>
<Face i="333;331;310"/>
<Face i="332;333;310"/>
<Face i="324;310;331"/>
<Face i="336;334;312"/>
<Face i="335;336;312"/>
<Face i="326;312;334"/>
<Face i="338;339;337"/>
<Face i="327;337;339"/>
<Face i="313;327;339"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="50">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4966" V="2.4576">
<p X="-125" Y="21.041" Z="387.2858"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.4886">
<p X="-123.9136" Y="22.1509" Z="387.2615"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.4886">
<p X="-123.8645" Y="22.1008" Z="387.2615"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.4569">
<p X="-125" Y="20.991" Z="387.2863"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.4582">
<p X="-125" Y="21.089" Z="387.2852"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5639" V="2.4876">
<p X="-125" Y="23.1919" Z="387.2623"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.4876">
<p X="-125" Y="23.1934" Z="387.2623"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.4886">
<p X="-124.9656" Y="23.2271" Z="387.2615"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.4886">
<p X="-124.9165" Y="23.177" Z="387.2615"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.4863">
<p X="-125" Y="23.0953" Z="387.2634"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7809" V="2.4886">
<p X="-125" Y="21.0153" Z="387.2118"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.4252">
<p X="-123.8892" Y="22.1259" Z="387.1115"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.4562">
<p X="-125" Y="21.04" Z="387.1358"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2084" V="2.4252">
<p X="-125" Y="21.0637" Z="387.2082"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.4562">
<p X="-125" Y="21.04" Z="387.1358"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.4252">
<p X="-123.8892" Y="22.1259" Z="387.1115"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9888" V="2.4252">
<p X="-125" Y="23.1455" Z="387.1167"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.4268">
<p X="-125" Y="23.1443" Z="387.1128"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.4252">
<p X="-124.9409" Y="23.202" Z="387.1115"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4143" V="2.4886">
<p X="-125" Y="23.0972" Z="387.2579"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.4252">
<p X="-124.9409" Y="23.202" Z="387.1115"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.4268">
<p X="-125" Y="23.1443" Z="387.1128"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.5521">
<p X="-121.6445" Y="24.3689" Z="387.2087"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.5521">
<p X="-121.5957" Y="24.3189" Z="387.2087"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.5521">
<p X="-122.6963" Y="25.4451" Z="387.2087"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.5521">
<p X="-122.6475" Y="25.395" Z="387.2087"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.4886">
<p X="-121.6201" Y="24.3438" Z="387.0587"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.5521">
<p X="-123.8892" Y="22.1259" Z="387.1115"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.5521">
<p X="-123.8892" Y="22.1259" Z="387.1115"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.4886">
<p X="-121.6201" Y="24.3438" Z="387.0587"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.5521">
<p X="-124.9409" Y="23.202" Z="387.1115"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.4886">
<p X="-122.6719" Y="25.4202" Z="387.0587"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.4886">
<p X="-122.6719" Y="25.4202" Z="387.0587"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.5521">
<p X="-124.9409" Y="23.202" Z="387.1115"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.6155">
<p X="-119.3755" Y="26.5858" Z="387.1523"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.6155">
<p X="-119.3267" Y="26.5358" Z="387.1523"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.6155">
<p X="-120.4273" Y="27.6622" Z="387.1523"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.6155">
<p X="-120.3784" Y="27.6122" Z="387.1523"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.5521">
<p X="-119.3511" Y="26.5608" Z="387.0023"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.6155">
<p X="-121.6201" Y="24.3438" Z="387.0587"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.6155">
<p X="-121.6201" Y="24.3438" Z="387.0587"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.5521">
<p X="-119.3511" Y="26.5608" Z="387.0023"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.6155">
<p X="-122.6719" Y="25.4202" Z="387.0587"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.5521">
<p X="-120.4028" Y="27.6372" Z="387.0023"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.5521">
<p X="-120.4028" Y="27.6372" Z="387.0023"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.6155">
<p X="-122.6719" Y="25.4202" Z="387.0587"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.679">
<p X="-117.1065" Y="28.803" Z="387.093"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.679">
<p X="-117.0576" Y="28.7529" Z="387.093"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.679">
<p X="-118.1582" Y="29.8792" Z="387.093"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.679">
<p X="-118.1094" Y="29.8291" Z="387.093"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.6155">
<p X="-117.082" Y="28.7778" Z="386.943"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.679">
<p X="-119.3511" Y="26.5608" Z="387.0023"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.679">
<p X="-119.3511" Y="26.5608" Z="387.0023"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.6155">
<p X="-117.082" Y="28.7778" Z="386.943"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.679">
<p X="-120.4028" Y="27.6372" Z="387.0023"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.6155">
<p X="-118.1338" Y="29.8543" Z="386.943"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.6155">
<p X="-118.1338" Y="29.8543" Z="386.943"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.679">
<p X="-120.4028" Y="27.6372" Z="387.0023"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.7425">
<p X="-114.8377" Y="31.021" Z="387.0298"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.7425">
<p X="-114.7886" Y="30.971" Z="387.0298"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.7425">
<p X="-115.8897" Y="32.0972" Z="387.0298"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.7425">
<p X="-115.8406" Y="32.0471" Z="387.0298"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.679">
<p X="-114.813" Y="30.9959" Z="386.8798"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.7425">
<p X="-117.082" Y="28.7778" Z="386.943"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.7425">
<p X="-117.082" Y="28.7778" Z="386.943"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.679">
<p X="-114.813" Y="30.9959" Z="386.8798"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.7425">
<p X="-118.1338" Y="29.8543" Z="386.943"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.679">
<p X="-115.8652" Y="32.0723" Z="386.8798"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.679">
<p X="-115.8652" Y="32.0723" Z="386.8798"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.7425">
<p X="-118.1338" Y="29.8543" Z="386.943"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.9013">
<p X="-109.1607" Y="36.5689" Z="386.868"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.9013">
<p X="-109.1118" Y="36.5188" Z="386.868"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.9013">
<p X="-110.2124" Y="37.6453" Z="386.868"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.9013">
<p X="-110.1636" Y="37.5952" Z="386.868"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.7425">
<p X="-109.1362" Y="36.5438" Z="386.718"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9013">
<p X="-114.813" Y="30.9959" Z="386.8798"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9013">
<p X="-114.813" Y="30.9959" Z="386.8798"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.7425">
<p X="-109.1362" Y="36.5438" Z="386.718"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9013">
<p X="-115.8652" Y="32.0723" Z="386.8798"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.7425">
<p X="-110.188" Y="37.6202" Z="386.718"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.7425">
<p X="-110.188" Y="37.6202" Z="386.718"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9013">
<p X="-115.8652" Y="32.0723" Z="386.8798"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.8685">
<p X="-74.5816" Y="70.365" Z="385.8827"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.8685">
<p X="-74.5325" Y="70.3149" Z="385.8827"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.8685">
<p X="-75.6336" Y="71.4412" Z="385.8827"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.8685">
<p X="-75.5845" Y="71.3911" Z="385.8827"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9013">
<p X="-74.5571" Y="70.3399" Z="385.7327"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.8685">
<p X="-109.1362" Y="36.5438" Z="386.718"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.8685">
<p X="-109.1362" Y="36.5438" Z="386.718"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9013">
<p X="-74.5571" Y="70.3399" Z="385.7327"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.8685">
<p X="-110.188" Y="37.6202" Z="386.718"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.9013">
<p X="-75.6089" Y="71.4163" Z="385.7327"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.9013">
<p X="-75.6089" Y="71.4163" Z="385.7327"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.8685">
<p X="-110.188" Y="37.6202" Z="386.718"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.0656">
<p X="-67.5366" Y="77.251" Z="385.6819"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.0656">
<p X="-67.4876" Y="77.2009" Z="385.6819"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.0656">
<p X="-68.5886" Y="78.3272" Z="385.6819"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.0656">
<p X="-68.5396" Y="78.2771" Z="385.6819"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.8685">
<p X="-67.5122" Y="77.2258" Z="385.5319"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.0656">
<p X="-74.5571" Y="70.3399" Z="385.7327"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.0656">
<p X="-74.5571" Y="70.3399" Z="385.7327"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.8685">
<p X="-67.5122" Y="77.2258" Z="385.5319"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.0656">
<p X="-75.6089" Y="71.4163" Z="385.7327"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.8685">
<p X="-68.564" Y="78.3023" Z="385.5319"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.8685">
<p X="-68.564" Y="78.3023" Z="385.5319"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.0656">
<p X="-75.6089" Y="71.4163" Z="385.7327"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.1188">
<p X="-65.6336" Y="79.1108" Z="385.6287"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.1188">
<p X="-65.5845" Y="79.0608" Z="385.6287"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.1188">
<p X="-66.6856" Y="80.1873" Z="385.6287"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.1188">
<p X="-66.6365" Y="80.1372" Z="385.6287"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.0656">
<p X="-65.6091" Y="79.0858" Z="385.4787"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.1188">
<p X="-67.5122" Y="77.2258" Z="385.5319"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.1188">
<p X="-67.5122" Y="77.2258" Z="385.5319"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.0656">
<p X="-65.6091" Y="79.0858" Z="385.4787"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.1188">
<p X="-68.564" Y="78.3023" Z="385.5319"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.0656">
<p X="-66.6609" Y="80.1622" Z="385.4787"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.0656">
<p X="-66.6609" Y="80.1622" Z="385.4787"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.1188">
<p X="-68.564" Y="78.3023" Z="385.5319"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.172">
<p X="-63.7305" Y="80.971" Z="385.5781"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.172">
<p X="-63.6814" Y="80.9209" Z="385.5781"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.172">
<p X="-64.7825" Y="82.0471" Z="385.5781"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.172">
<p X="-64.7334" Y="81.9971" Z="385.5781"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.1188">
<p X="-63.7061" Y="80.9458" Z="385.4281"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.172">
<p X="-65.6091" Y="79.0858" Z="385.4787"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.172">
<p X="-65.6091" Y="79.0858" Z="385.4787"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.1188">
<p X="-63.7061" Y="80.9458" Z="385.4281"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.172">
<p X="-66.6609" Y="80.1622" Z="385.4787"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.1188">
<p X="-64.7578" Y="82.0222" Z="385.4281"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.1188">
<p X="-64.7578" Y="82.0222" Z="385.4281"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.172">
<p X="-66.6609" Y="80.1622" Z="385.4787"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.2252">
<p X="-61.8276" Y="82.8308" Z="385.5298"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.2252">
<p X="-61.7786" Y="82.7808" Z="385.5298"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.2252">
<p X="-62.8796" Y="83.9072" Z="385.5298"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.2252">
<p X="-62.8306" Y="83.8572" Z="385.5298"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.172">
<p X="-61.8032" Y="82.8059" Z="385.3798"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.2252">
<p X="-63.7061" Y="80.9458" Z="385.4281"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.2252">
<p X="-63.7061" Y="80.9458" Z="385.4281"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.172">
<p X="-61.8032" Y="82.8059" Z="385.3798"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.2252">
<p X="-64.7578" Y="82.0222" Z="385.4281"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.172">
<p X="-62.855" Y="83.8821" Z="385.3798"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.172">
<p X="-62.855" Y="83.8821" Z="385.3798"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.2252">
<p X="-64.7578" Y="82.0222" Z="385.4281"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.8357">
<p X="-40.0024" Y="104.1619" Z="384.9891"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.8357">
<p X="-39.9534" Y="104.1118" Z="384.9891"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.8357">
<p X="-41.0544" Y="105.2383" Z="384.9891"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.8357">
<p X="-41.0054" Y="105.1882" Z="384.9891"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.2252">
<p X="-39.978" Y="104.1369" Z="384.8391"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.8357">
<p X="-61.8032" Y="82.8059" Z="385.3798"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.8357">
<p X="-61.8032" Y="82.8059" Z="385.3798"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.2252">
<p X="-39.978" Y="104.1369" Z="384.8391"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.8357">
<p X="-62.855" Y="83.8821" Z="385.3798"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.2252">
<p X="-41.0298" Y="105.2133" Z="384.8391"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.2252">
<p X="-41.0298" Y="105.2133" Z="384.8391"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.8357">
<p X="-62.855" Y="83.8821" Z="385.3798"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.9307">
<p X="-36.6074" Y="107.4799" Z="384.905"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.9307">
<p X="-36.5586" Y="107.4298" Z="384.905"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.9307">
<p X="-37.6592" Y="108.5563" Z="384.905"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.9307">
<p X="-37.6104" Y="108.5062" Z="384.905"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.8357">
<p X="-36.583" Y="107.4548" Z="384.755"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.9307">
<p X="-39.978" Y="104.1369" Z="384.8391"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.9307">
<p X="-39.978" Y="104.1369" Z="384.8391"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.8357">
<p X="-36.583" Y="107.4548" Z="384.755"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.9307">
<p X="-41.0298" Y="105.2133" Z="384.8391"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.8357">
<p X="-37.6348" Y="108.5313" Z="384.755"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.8357">
<p X="-37.6348" Y="108.5313" Z="384.755"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.9307">
<p X="-41.0298" Y="105.2133" Z="384.8391"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.9906">
<p X="-34.4656" Y="109.5729" Z="384.8535"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.9906">
<p X="-34.4168" Y="109.5228" Z="384.8535"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.9906">
<p X="-35.5173" Y="110.6493" Z="384.8535"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.9906">
<p X="-35.4685" Y="110.5993" Z="384.8535"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.9307">
<p X="-34.4412" Y="109.5479" Z="384.7035"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.9906">
<p X="-36.583" Y="107.4548" Z="384.755"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.9906">
<p X="-36.583" Y="107.4548" Z="384.755"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.9307">
<p X="-34.4412" Y="109.5479" Z="384.7035"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.9906">
<p X="-37.6348" Y="108.5313" Z="384.755"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.9307">
<p X="-35.4929" Y="110.6243" Z="384.7035"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.9307">
<p X="-35.4929" Y="110.6243" Z="384.7035"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.9906">
<p X="-37.6348" Y="108.5313" Z="384.755"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.0505">
<p X="-32.3225" Y="111.667" Z="384.8049"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.0505">
<p X="-32.2734" Y="111.617" Z="384.8049"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.0505">
<p X="-33.3745" Y="112.7432" Z="384.8049"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.0505">
<p X="-33.3254" Y="112.6931" Z="384.8049"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.9906">
<p X="-32.2979" Y="111.6419" Z="384.6549"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.0505">
<p X="-34.4412" Y="109.5479" Z="384.7035"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.0505">
<p X="-34.4412" Y="109.5479" Z="384.7035"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.9906">
<p X="-32.2979" Y="111.6419" Z="384.6549"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.0505">
<p X="-35.4929" Y="110.6243" Z="384.7035"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.9906">
<p X="-33.3501" Y="112.7183" Z="384.6549"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.9906">
<p X="-33.3501" Y="112.7183" Z="384.6549"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.0505">
<p X="-35.4929" Y="110.6243" Z="384.7035"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.1104">
<p X="-30.1816" Y="113.7599" Z="384.7593"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.1104">
<p X="-30.1326" Y="113.7099" Z="384.7593"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.1104">
<p X="-31.2336" Y="114.8361" Z="384.7593"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.1104">
<p X="-31.1846" Y="114.786" Z="384.7593"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.0505">
<p X="-30.157" Y="113.7349" Z="384.6093"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.1104">
<p X="-32.2979" Y="111.6419" Z="384.6549"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.1104">
<p X="-32.2979" Y="111.6419" Z="384.6549"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.0505">
<p X="-30.157" Y="113.7349" Z="384.6093"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.1104">
<p X="-33.3501" Y="112.7183" Z="384.6549"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.0505">
<p X="-31.2092" Y="114.8111" Z="384.6093"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.0505">
<p X="-31.2092" Y="114.8111" Z="384.6093"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.1104">
<p X="-33.3501" Y="112.7183" Z="384.6549"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.1703">
<p X="-28.0396" Y="115.8538" Z="384.7166"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.1703">
<p X="-27.9907" Y="115.8037" Z="384.7166"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.1703">
<p X="-29.0913" Y="116.9302" Z="384.7166"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.1703">
<p X="-29.0425" Y="116.8801" Z="384.7166"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.1104">
<p X="-28.0151" Y="115.8289" Z="384.5667"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.1703">
<p X="-30.157" Y="113.7349" Z="384.6093"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.1703">
<p X="-30.157" Y="113.7349" Z="384.6093"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.1104">
<p X="-28.0151" Y="115.8289" Z="384.5667"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.1703">
<p X="-31.2092" Y="114.8111" Z="384.6093"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.1104">
<p X="-29.0669" Y="116.905" Z="384.5667"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.1104">
<p X="-29.0669" Y="116.905" Z="384.5667"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.1703">
<p X="-31.2092" Y="114.8111" Z="384.6093"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.2302">
<p X="-25.8965" Y="117.9479" Z="384.6772"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.2302">
<p X="-25.8477" Y="117.8978" Z="384.6772"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.2302">
<p X="-26.9482" Y="119.0243" Z="384.6772"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.2302">
<p X="-26.8994" Y="118.9743" Z="384.6772"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.1703">
<p X="-25.8721" Y="117.9229" Z="384.5272"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2302">
<p X="-28.0151" Y="115.8289" Z="384.5667"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2302">
<p X="-28.0151" Y="115.8289" Z="384.5667"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.1703">
<p X="-25.8721" Y="117.9229" Z="384.5272"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2302">
<p X="-29.0669" Y="116.905" Z="384.5667"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.1703">
<p X="-26.9238" Y="118.9993" Z="384.5272"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.1703">
<p X="-26.9238" Y="118.9993" Z="384.5272"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2302">
<p X="-29.0669" Y="116.905" Z="384.5667"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.2901">
<p X="-23.7546" Y="120.0408" Z="384.6404"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.2901">
<p X="-23.7056" Y="119.9907" Z="384.6404"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.2901">
<p X="-24.8066" Y="121.1172" Z="384.6404"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.2901">
<p X="-24.7576" Y="121.0672" Z="384.6404"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2302">
<p X="-23.73" Y="120.0159" Z="384.4904"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2901">
<p X="-25.8721" Y="117.9229" Z="384.5272"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2901">
<p X="-25.8721" Y="117.9229" Z="384.5272"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2302">
<p X="-23.73" Y="120.0159" Z="384.4904"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2901">
<p X="-26.9238" Y="118.9993" Z="384.5272"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2302">
<p X="-24.7822" Y="121.0921" Z="384.4904"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2302">
<p X="-24.7822" Y="121.0921" Z="384.4904"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2901">
<p X="-26.9238" Y="118.9993" Z="384.5272"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.35">
<p X="-21.6126" Y="122.1349" Z="384.6069"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.35">
<p X="-21.5635" Y="122.0849" Z="384.6069"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.35">
<p X="-22.6646" Y="123.2111" Z="384.6069"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.35">
<p X="-22.6155" Y="123.161" Z="384.6069"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2901">
<p X="-21.5879" Y="122.1099" Z="384.4569"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.35">
<p X="-23.73" Y="120.0159" Z="384.4904"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.35">
<p X="-23.73" Y="120.0159" Z="384.4904"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2901">
<p X="-21.5879" Y="122.1099" Z="384.4569"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.35">
<p X="-24.7822" Y="121.0921" Z="384.4904"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2901">
<p X="-22.6401" Y="123.1861" Z="384.4569"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2901">
<p X="-22.6401" Y="123.1861" Z="384.4569"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.35">
<p X="-24.7822" Y="121.0921" Z="384.4904"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.41">
<p X="-19.4705" Y="124.2288" Z="384.5764"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.41">
<p X="-19.4214" Y="124.1787" Z="384.5764"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5466" V="5.4014">
<p X="-20.8203" Y="125" Z="384.5807"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.4012">
<p X="-20.8347" Y="125" Z="384.5809"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.4027">
<p X="-20.7344" Y="125" Z="384.5801"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.35">
<p X="-19.4458" Y="124.2039" Z="384.4264"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.41">
<p X="-21.5879" Y="122.1099" Z="384.4569"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.41">
<p X="-21.5879" Y="122.1099" Z="384.4569"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.35">
<p X="-19.4458" Y="124.2039" Z="384.4264"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9413" V="5.35">
<p X="-20.7913" Y="125" Z="384.4509"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.41">
<p X="-22.6401" Y="123.1861" Z="384.4569"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.3581">
<p X="-20.7844" Y="125" Z="384.4305"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.377" V="5.41">
<p X="-20.7405" Y="125" Z="384.5617"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.3581">
<p X="-20.7844" Y="125" Z="384.4305"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.41">
<p X="-22.6401" Y="123.1861" Z="384.4569"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5139" V="5.4329">
<p X="-18.6194" Y="125" Z="384.5658"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.4335">
<p X="-18.5811" Y="125" Z="384.5655"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.432">
<p X="-18.6812" Y="125" Z="384.5662"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8329" V="5.4699">
<p X="-18.6118" Y="125" Z="384.4735"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.4471">
<p X="-18.6311" Y="125" Z="384.4159"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.4699">
<p X="-19.4458" Y="124.2039" Z="384.4264"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2696" V="5.41">
<p X="-18.6626" Y="125" Z="384.5101"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.4699">
<p X="-19.4458" Y="124.2039" Z="384.4264"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.4471">
<p X="-18.6311" Y="125" Z="384.4159"/>
<n Z="1"/>
</Vertex>
<Face i="2;3;0"/>
<Face i="2;0;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="8;9;5"/>
<Face i="7;8;5"/>
<Face i="12;10;2"/>
<Face i="11;12;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="4;13;15"/>
<Face i="1;4;15"/>
<Face i="17;18;16"/>
<Face i="6;16;18"/>
<Face i="6;18;7"/>
<Face i="21;19;8"/>
<Face i="21;8;20"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;22;2"/>
<Face i="7;24;8"/>
<Face i="25;8;24"/>
<Face i="26;27;23"/>
<Face i="2;23;27"/>
<Face i="28;29;1"/>
<Face i="22;1;29"/>
<Face i="30;31;7"/>
<Face i="24;7;31"/>
<Face i="32;33;25"/>
<Face i="8;25;33"/>
<Face i="35;23;34"/>
<Face i="22;34;23"/>
<Face i="24;36;25"/>
<Face i="37;25;36"/>
<Face i="38;39;35"/>
<Face i="23;35;39"/>
<Face i="40;41;22"/>
<Face i="34;22;41"/>
<Face i="42;43;24"/>
<Face i="36;24;43"/>
<Face i="44;45;37"/>
<Face i="25;37;45"/>
<Face i="47;35;46"/>
<Face i="34;46;35"/>
<Face i="36;48;37"/>
<Face i="49;37;48"/>
<Face i="50;51;47"/>
<Face i="35;47;51"/>
<Face i="52;53;34"/>
<Face i="46;34;53"/>
<Face i="54;55;36"/>
<Face i="48;36;55"/>
<Face i="56;57;49"/>
<Face i="37;49;57"/>
<Face i="59;47;58"/>
<Face i="46;58;47"/>
<Face i="48;60;49"/>
<Face i="61;49;60"/>
<Face i="62;63;59"/>
<Face i="47;59;63"/>
<Face i="64;65;46"/>
<Face i="58;46;65"/>
<Face i="66;67;48"/>
<Face i="60;48;67"/>
<Face i="68;69;61"/>
<Face i="49;61;69"/>
<Face i="71;59;70"/>
<Face i="58;70;59"/>
<Face i="60;72;61"/>
<Face i="73;61;72"/>
<Face i="74;75;71"/>
<Face i="59;71;75"/>
<Face i="76;77;58"/>
<Face i="70;58;77"/>
<Face i="78;79;60"/>
<Face i="72;60;79"/>
<Face i="80;81;73"/>
<Face i="61;73;81"/>
<Face i="83;71;82"/>
<Face i="70;82;71"/>
<Face i="72;84;73"/>
<Face i="85;73;84"/>
<Face i="86;87;83"/>
<Face i="71;83;87"/>
<Face i="88;89;70"/>
<Face i="82;70;89"/>
<Face i="90;91;72"/>
<Face i="84;72;91"/>
<Face i="92;93;85"/>
<Face i="73;85;93"/>
<Face i="95;83;94"/>
<Face i="82;94;83"/>
<Face i="84;96;85"/>
<Face i="97;85;96"/>
<Face i="98;99;95"/>
<Face i="83;95;99"/>
<Face i="100;101;82"/>
<Face i="94;82;101"/>
<Face i="102;103;84"/>
<Face i="96;84;103"/>
<Face i="104;105;97"/>
<Face i="85;97;105"/>
<Face i="107;95;106"/>
<Face i="94;106;95"/>
<Face i="96;108;97"/>
<Face i="109;97;108"/>
<Face i="110;111;107"/>
<Face i="95;107;111"/>
<Face i="112;113;94"/>
<Face i="106;94;113"/>
<Face i="114;115;96"/>
<Face i="108;96;115"/>
<Face i="116;117;109"/>
<Face i="97;109;117"/>
<Face i="119;107;118"/>
<Face i="106;118;107"/>
<Face i="108;120;109"/>
<Face i="121;109;120"/>
<Face i="122;123;119"/>
<Face i="107;119;123"/>
<Face i="124;125;106"/>
<Face i="118;106;125"/>
<Face i="126;127;108"/>
<Face i="120;108;127"/>
<Face i="128;129;121"/>
<Face i="109;121;129"/>
<Face i="131;119;130"/>
<Face i="118;130;119"/>
<Face i="120;132;121"/>
<Face i="133;121;132"/>
<Face i="134;135;131"/>
<Face i="119;131;135"/>
<Face i="136;137;118"/>
<Face i="130;118;137"/>
<Face i="138;139;120"/>
<Face i="132;120;139"/>
<Face i="140;141;133"/>
<Face i="121;133;141"/>
<Face i="143;131;142"/>
<Face i="130;142;131"/>
<Face i="132;144;133"/>
<Face i="145;133;144"/>
<Face i="146;147;143"/>
<Face i="131;143;147"/>
<Face i="148;149;130"/>
<Face i="142;130;149"/>
<Face i="150;151;132"/>
<Face i="144;132;151"/>
<Face i="152;153;145"/>
<Face i="133;145;153"/>
<Face i="155;143;154"/>
<Face i="142;154;143"/>
<Face i="144;156;145"/>
<Face i="157;145;156"/>
<Face i="158;159;155"/>
<Face i="143;155;159"/>
<Face i="160;161;142"/>
<Face i="154;142;161"/>
<Face i="162;163;144"/>
<Face i="156;144;163"/>
<Face i="164;165;157"/>
<Face i="145;157;165"/>
<Face i="167;155;166"/>
<Face i="154;166;155"/>
<Face i="156;168;157"/>
<Face i="169;157;168"/>
<Face i="170;171;167"/>
<Face i="155;167;171"/>
<Face i="172;173;154"/>
<Face i="166;154;173"/>
<Face i="174;175;156"/>
<Face i="168;156;175"/>
<Face i="176;177;169"/>
<Face i="157;169;177"/>
<Face i="179;167;178"/>
<Face i="166;178;167"/>
<Face i="168;180;169"/>
<Face i="181;169;180"/>
<Face i="182;183;179"/>
<Face i="167;179;183"/>
<Face i="184;185;166"/>
<Face i="178;166;185"/>
<Face i="186;187;168"/>
<Face i="180;168;187"/>
<Face i="188;189;181"/>
<Face i="169;181;189"/>
<Face i="191;179;190"/>
<Face i="178;190;179"/>
<Face i="180;192;181"/>
<Face i="193;181;192"/>
<Face i="194;195;191"/>
<Face i="179;191;195"/>
<Face i="196;197;178"/>
<Face i="190;178;197"/>
<Face i="198;199;180"/>
<Face i="192;180;199"/>
<Face i="200;201;193"/>
<Face i="181;193;201"/>
<Face i="203;191;202"/>
<Face i="190;202;191"/>
<Face i="192;204;193"/>
<Face i="205;193;204"/>
<Face i="206;207;203"/>
<Face i="191;203;207"/>
<Face i="208;209;190"/>
<Face i="202;190;209"/>
<Face i="210;211;192"/>
<Face i="204;192;211"/>
<Face i="212;213;205"/>
<Face i="193;205;213"/>
<Face i="215;203;214"/>
<Face i="202;214;203"/>
<Face i="204;216;205"/>
<Face i="217;205;216"/>
<Face i="218;219;215"/>
<Face i="203;215;219"/>
<Face i="220;221;202"/>
<Face i="214;202;221"/>
<Face i="222;223;204"/>
<Face i="216;204;223"/>
<Face i="224;225;217"/>
<Face i="205;217;225"/>
<Face i="227;215;226"/>
<Face i="214;226;215"/>
<Face i="216;228;217"/>
<Face i="229;217;228"/>
<Face i="230;231;227"/>
<Face i="215;227;231"/>
<Face i="232;233;214"/>
<Face i="226;214;233"/>
<Face i="234;235;216"/>
<Face i="228;216;235"/>
<Face i="236;237;229"/>
<Face i="217;229;237"/>
<Face i="239;227;238"/>
<Face i="226;238;227"/>
<Face i="228;240;229"/>
<Face i="241;229;240"/>
<Face i="242;243;239"/>
<Face i="227;239;243"/>
<Face i="244;245;226"/>
<Face i="238;226;245"/>
<Face i="246;247;228"/>
<Face i="240;228;247"/>
<Face i="248;249;241"/>
<Face i="229;241;249"/>
<Face i="251;239;250"/>
<Face i="238;250;239"/>
<Face i="253;252;241"/>
<Face i="240;253;241"/>
<Face i="254;241;252"/>
<Face i="255;256;251"/>
<Face i="239;251;256"/>
<Face i="257;258;238"/>
<Face i="250;238;258"/>
<Face i="260;261;259"/>
<Face i="260;259;240"/>
<Face i="253;240;259"/>
<Face i="263;264;262"/>
<Face i="241;254;262"/>
<Face i="241;262;264"/>
<Face i="266;251;265"/>
<Face i="267;265;251"/>
<Face i="250;267;251"/>
<Face i="269;270;268"/>
<Face i="251;266;268"/>
<Face i="251;268;270"/>
<Face i="272;273;271"/>
<Face i="272;271;250"/>
<Face i="267;250;271"/>
</SubSet>
</Landschaft>
</Zusi>
