<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="-1" AutorName="Zusi-generiert"/>
</Info>
<Landschaft>
<lsb Dateiname="Hekto_35_8.lsb"/>
<SubSet Cd="FFFFFFFF" Ce="FF000000" MeshV="48" MeshI="114">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="_Setup\lib\milepost\hektometertafeln_DB_v2\hektometertafel.dds"/>
</Textur>
<Textur>
<Datei Dateiname="_Setup\lib\milepost\hektometertafeln_DB_v2\hektometertafel.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
