<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de" AutorAufwandStunden="0.5" AutorBeschreibung="Aus Bauteilen von Dieter Kalender zusammengebaut"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="6" SichtbarAb="1000" SichtbarBis="3000" Vorlade="1" LODbit="1">
<Datei Dateiname="TERRAIN\DEUTSCHLAND\FREILEITUNGEN\HOCHSPANNUNG\M-FUSS\Mast-Fuss-8x8x14m.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="7" SichtbarAb="500" SichtbarBis="1000" Vorlade="1" LODbit="2">
<Datei Dateiname="TERRAIN\DEUTSCHLAND\FREILEITUNGEN\HOCHSPANNUNG\M-FUSS\Mast-Fuss-8x8x14m.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="7" SichtbarBis="500" Vorlade="1" LODbit="4">
<Datei Dateiname="TERRAIN\DEUTSCHLAND\FREILEITUNGEN\HOCHSPANNUNG\M-FUSS\Mast-Fuss-8x8x14m.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\M-Stiele\Mast-Stiel-4m4x4m4x23m.lod.ls3"/>
<p Z="14"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\M-Cubes\Mast-Cube-2m5x2m5x2m5.lod.ls3"/>
<p Z="37"/>
<phi/>
<sk Z="1.15"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\M-Traversen\Mast-Tr-2I-2m8x3m4x14m.lod.ls3"/>
<p X="1.25" Z="37"/>
<phi Z="-1.570796"/>
<sk X="0.9" Y="0.85" Z="0.85"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\M-Traversen\Mast-Tr-2I-2m8x3m4x14m.lod.ls3"/>
<p X="-1.25" Z="37"/>
<phi Z="1.570796"/>
<sk X="0.9" Y="0.85" Z="0.85"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\M-Stiele\Mast-Stiel-2m5x2m5x5m.lod.ls3"/>
<p Z="40"/>
<phi/>
<sk Z="1.3"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\M-Cubes\Mast-Cube-2m2x2m2x2m.lod.ls3"/>
<p Z="46.5"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\M-Traversen\Mast-Tr-1I-2m2x2m6x10m8.lod.ls3"/>
<p X="1.1" Z="46.5"/>
<phi Z="-1.570796"/>
<sk Y="0.88" Z="0.78"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\M-Traversen\Mast-Tr-1I-2m2x2m6x10m8.lod.ls3"/>
<p X="-1.1" Z="46.5"/>
<phi Z="1.570796"/>
<sk Y="0.88" Z="0.78"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\M-Spitzen\Mast-Spitze-2m2x2m2x10m.lod.ls3"/>
<p Z="48.5"/>
<phi/>
<sk Z="0.85"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Iso_380kV_Ostbayernring.lod.ls3"/>
<p X="-7.05" Z="37"/>
<phi Z="1.570796"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Iso_380kV_Ostbayernring_2.lod.ls3"/>
<p X="-12.65" Z="37"/>
<phi Z="3.141593"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Iso_380kV_Ostbayernring_2.lod.ls3"/>
<p X="-10.2608" Z="46.5"/>
<phi Z="3.141593"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Iso_220kV_Ostbayernring.lod.ls3"/>
<p X="7.05" Z="37"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Iso_220kV_Ostbayernring.lod.ls3"/>
<p X="12.65" Z="37"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Iso_220kV_Ostbayernring.lod.ls3"/>
<p X="10.2608" Z="46.5"/>
<phi/>
<sk/>
</Verknuepfte>
<Ankerpunkt Beschreibung="Anbaupunkt">
<p Z="14"/>
<phi Y="-1.570796"/>
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\M-Stiele\Mast-Stiel-4m4x4m4x23m.lod.ls3" NurInfo="1"/>
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\M-Stiele" NurInfo="1"/>
</Ankerpunkt>
</Landschaft>
</Zusi>
