<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="313.2379" V="-169.2611">
<p X="192.6113" Y="-367.6208" Z="31.2216"/>
<n X="0.001" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="314.0024" V="-185.6275">
<p X="356.2751" Y="-359.9761" Z="31.0482"/>
<n X="0.001" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="301.6833" V="-182.6167">
<p X="326.1669" Y="-483.167" Z="31.1391"/>
<n X="0.001" Y="0.0005" Z="1"/>
</Vertex>
<Vertex U="300" V="-180.3393">
<p X="303.3934" Y="-500" Z="31.2244"/>
<n X="0.0011" Y="0.0008" Z="1"/>
</Vertex>
<Vertex U="300" V="-182.1506">
<p X="321.5059" Y="-500" Z="31.1978"/>
<n X="0.0011" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="300" V="-167.6114">
<p X="176.1141" Y="-500" Z="31.5175"/>
<n X="0.0013" Y="0.0019" Z="1"/>
</Vertex>
<Vertex U="300" V="-160.8875">
<p X="108.8754" Y="-500" Z="31.4937"/>
<n X="0.0006" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="312.5784" V="-154.2932">
<p X="42.9325" Y="-374.2156" Z="31.1836"/>
<n X="-0.0004" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="300" V="-157.8964">
<p X="78.9639" Y="-500" Z="31.5949"/>
<n X="0.0019" Y="0.0034" Z="1"/>
</Vertex>
<Vertex U="300" V="-150.7487">
<p X="7.4873" Y="-500" Z="31.4726"/>
<n X="-0.0013" Y="0.0026" Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="4;3;2"/>
<Face i="5;0;2"/>
<Face i="3;5;2"/>
<Face i="6;7;0"/>
<Face i="6;0;5"/>
<Face i="8;7;6"/>
<Face i="9;7;8"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex U="314.2132" V="-137.7312">
<p X="-35.5858" Y="-500" Z="31.4652"/>
<n X="-0.0017" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="300.2816" V="-129.7536">
<p X="-151.3484" Y="-388.7708" Z="30.9114"/>
<n X="-0.0017" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="318.3454" V="-123.7103">
<p X="38.5597" Y="-374.0278" Z="31.1861"/>
<n X="-0.0017" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="317.9696" V="-136.7904">
<p X="3.1388" Y="-500" Z="31.5309"/>
<n X="-0.0017" Y="0.0032" Z="1"/>
</Vertex>
<Vertex U="286.1474" V="-143.2705">
<p X="-321.2914" Y="-485.5549" Z="31.1975"/>
<n X="0.0003" Y="0.0024" Z="1"/>
</Vertex>
<Vertex U="286.3234" V="-133.3775">
<p X="-295.5536" Y="-390.0166" Z="30.9597"/>
<n X="0.0003" Y="0.0024" Z="1"/>
</Vertex>
<Vertex U="296.6281" V="-142.1349">
<p X="-216.8667" Y="-500" Z="31.3341"/>
<n X="-0.0003" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="292.0723" V="-143.2759">
<p X="-263.8323" Y="-500" Z="31.2763"/>
<n Y="0.0021" Z="1"/>
</Vertex>
<Vertex U="288.2605" V="-144.2303">
<p X="-303.1268" Y="-500" Z="31.2164"/>
<n X="0.0002" Y="0.0022" Z="1"/>
</Vertex>
<Vertex U="286.0881" V="-144.7744">
<p X="-325.5201" Y="-500" Z="31.2026"/>
<n X="0.0002" Y="0.0023" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;2;3"/>
<Face i="5;1;4"/>
<Face i="6;4;1"/>
<Face i="1;0;6"/>
<Face i="7;4;6"/>
<Face i="4;7;8"/>
<Face i="4;8;9"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex U="302.9253" V="-200">
<p X="500" Y="-470.7471" Z="31.1048"/>
<n X="-0.0001" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="313.9056" V="-186.5615">
<p X="365.6147" Y="-360.9436" Z="31.1283"/>
<n X="-0.0001" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="315.5518" V="-200">
<p X="500" Y="-344.4819" Z="31.1503"/>
<n X="-0.0001" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="300.2325" V="-200">
<p X="500" Y="-497.6753" Z="31.0826"/>
<n X="-0.0002" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="301.3215" V="-183.2299">
<p X="332.2987" Y="-486.7849" Z="31.0078"/>
<n X="-0.0005" Y="-0.0008" Z="1"/>
</Vertex>
<Vertex U="300" V="-200">
<p X="500" Y="-500" Z="31.082"/>
<n X="-0.0002" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="300" V="-192.3436">
<p X="423.4363" Y="-500" Z="31.0464"/>
<n X="-0.0005" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="300" V="-184.5476">
<p X="345.4756" Y="-500" Z="31.0313"/>
<n X="0.0003" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="300" V="-182.8887">
<p X="328.8868" Y="-500" Z="31.0268"/>
<n X="-0.0005" Y="-0.0005" Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="4;1;0"/>
<Face i="3;4;0"/>
<Face i="6;4;3"/>
<Face i="5;6;3"/>
<Face i="4;6;7"/>
<Face i="4;7;8"/>
</SubSet>
</Landschaft>
</Zusi>
