<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\Hochspannung_Donau_50m_380kV\Mast_380kV_50m_Donaumast_2Erdseile.lod.ls3"/>
<p X="195.116" Y="-412.4171" Z="33.191"/>
<phi Z="-0.943827"/>
<sk X="0.5" Y="0.5" Z="0.5"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\Hochspannung_Donau_50m_380kV\Mast_380kV_50m_Donaumast_2Erdseile.lod.ls3"/>
<p X="45.0469" Y="-206.6388" Z="33.244"/>
<phi Z="-0.943827"/>
<sk X="0.5" Y="0.5" Z="0.5"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-117.1533" Y="-208.8435" Z="33.3514"/>
<phi Z="-1.183279"/>
<sk X="1.0387" Y="1.0387" Z="1.0387"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-105.9646" Y="-206.7949" Z="33.3202"/>
<phi Z="-0.221146"/>
<sk X="1.0554" Y="1.0554" Z="1.0554"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-99.2268" Y="-206.5979" Z="33.259"/>
<phi Z="0.182142"/>
<sk X="1.0966" Y="1.0966" Z="1.0966"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-85.8838" Y="-207.5285" Z="33.1942"/>
<phi Z="0.3115"/>
<sk X="0.999" Y="0.999" Z="0.999"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-79.3013" Y="-204.4601" Z="33.2483"/>
<phi Z="-1.282182"/>
<sk X="1.0624" Y="1.0624" Z="1.0624"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-68.3101" Y="-205.4532" Z="33.2852"/>
<phi Z="0.871521"/>
<sk X="1.0159" Y="1.0159" Z="1.0159"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-57.8474" Y="-203.9471" Z="33.2821"/>
<phi Z="-0.330872"/>
<sk X="1.0579" Y="1.0579" Z="1.0579"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-48.7476" Y="-205.0651" Z="33.2791"/>
<phi Z="1.154252"/>
<sk X="0.9883" Y="0.9883" Z="0.9883"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-36.3542" Y="-204.9195" Z="33.3113"/>
<phi Z="1.327922"/>
<sk X="1.037" Y="1.037" Z="1.037"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-29.4683" Y="-202.8267" Z="33.3492"/>
<phi Z="-0.162902"/>
<sk X="1.0543" Y="1.0543" Z="1.0543"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-17.1289" Y="-202.0142" Z="33.3177"/>
<phi Z="-0.362312"/>
<sk X="0.9745" Y="0.9745" Z="0.9745"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-7.1792" Y="-203.8416" Z="33.2504"/>
<phi Z="0.708387"/>
<sk X="0.9611" Y="0.9611" Z="0.9611"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="3.0701" Y="-203.9223" Z="33.2358"/>
<phi Z="-1.372693"/>
<sk X="0.9751" Y="0.9751" Z="0.9751"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="13.3989" Y="-200.0251" Z="33.2469"/>
<phi Z="0.119296"/>
<sk X="1.0258" Y="1.0258" Z="1.0258"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="20.5625" Y="-200.05" Z="33.229"/>
<phi Z="-1.269195"/>
<sk X="1.0336" Y="1.0336" Z="1.0336"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="30.3352" Y="-199.7972" Z="33.2313"/>
<phi Z="0.236995"/>
<sk X="0.9868" Y="0.9868" Z="0.9868"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="43.853" Y="-201.9701" Z="33.2373"/>
<phi Z="-1.2433"/>
<sk X="1.0562" Y="1.0562" Z="1.0562"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="53.1309" Y="-199.517" Z="33.1937"/>
<phi Z="0.762283"/>
<sk X="1.0046" Y="1.0046" Z="1.0046"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="61.9475" Y="-199.0363" Z="33.1887"/>
<phi Z="0.45654"/>
<sk X="1.0496" Y="1.0496" Z="1.0496"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="71.9727" Y="-200.3011" Z="33.1913"/>
<phi Z="-0.663876"/>
<sk X="0.9549" Y="0.9549" Z="0.9549"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="98.1641" Y="-197.0311" Z="33.3109"/>
<phi Z="-0.909914"/>
<sk X="1.0165" Y="1.0165" Z="1.0165"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="108.5237" Y="-197.9013" Z="33.2785"/>
<phi Z="1.536792"/>
<sk X="1.0273" Y="1.0273" Z="1.0273"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="117.2324" Y="-195.2156" Z="33.1941"/>
<phi Z="0.460905"/>
<sk X="1.0746" Y="1.0746" Z="1.0746"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="128.533" Y="-196.796" Z="33.1111"/>
<phi Z="1.142187"/>
<sk X="1.0436" Y="1.0436" Z="1.0436"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="134.6243" Y="-195.8465" Z="33.1008"/>
<phi Z="-0.469781"/>
<sk X="0.9484" Y="0.9484" Z="0.9484"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="144.9089" Y="-197.3456" Z="33.1273"/>
<phi Z="0.76006"/>
<sk X="0.9157" Y="0.9157" Z="0.9157"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="154.679" Y="-194.7513" Z="33.0876"/>
<phi Z="-1.463645"/>
<sk X="1.0885" Y="1.0885" Z="1.0885"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="167.199" Y="-196.7227" Z="33.0621"/>
<phi Z="1.323841"/>
<sk X="1.0339" Y="1.0339" Z="1.0339"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="178.197" Y="-192.9472" Z="33.0121"/>
<phi Z="0.960954"/>
<sk X="0.9632" Y="0.9632" Z="0.9632"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="186.4214" Y="-195.4178" Z="32.9806"/>
<phi Z="-0.337573"/>
<sk X="0.9723" Y="0.9723" Z="0.9723"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="195.1462" Y="-192.9008" Z="32.9393"/>
<phi Z="-0.457696"/>
<sk X="0.9462" Y="0.9462" Z="0.9462"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="206.6045" Y="-192.7662" Z="32.9044"/>
<phi Z="-1.334188"/>
<sk X="1.083" Y="1.083" Z="1.083"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="215.8782" Y="-190.9496" Z="32.8642"/>
<phi Z="0.411099"/>
<sk X="1.0188" Y="1.0188" Z="1.0188"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="226.8203" Y="-192.9189" Z="32.8075"/>
<phi Z="-0.473812"/>
<sk X="0.9872" Y="0.9872" Z="0.9872"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="238.2522" Y="-190.3517" Z="32.8135"/>
<phi Z="-0.522935"/>
<sk X="1.0126" Y="1.0126" Z="1.0126"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="246.6497" Y="-190.1121" Z="32.8085"/>
<phi Z="-0.274217"/>
<sk X="1.0245" Y="1.0245" Z="1.0245"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="257.5698" Y="-191.9881" Z="32.8263"/>
<phi Z="-1.450244"/>
<sk X="1.0671" Y="1.0671" Z="1.0671"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="267.9707" Y="-190.2353" Z="32.8482"/>
<phi Z="0.737134"/>
<sk X="1.0467" Y="1.0467" Z="1.0467"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="277.9783" Y="-188.8945" Z="32.8204"/>
<phi Z="0.988246"/>
<sk X="0.9603" Y="0.9603" Z="0.9603"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-3m.lod.ls3"/>
<p X="319.1677" Y="-196.3171" Z="32.8723"/>
<phi Z="-1.098761"/>
<sk X="0.9096" Y="0.9096" Z="0.9096"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="320.7273" Y="-207.3333" Z="32.7847"/>
<phi Z="-0.214705"/>
<sk X="0.9231" Y="0.9231" Z="0.9231"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="321.7385" Y="-216.1777" Z="32.7645"/>
<phi Z="-0.467453"/>
<sk X="1.0865" Y="1.0865" Z="1.0865"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="323.1982" Y="-227.6729" Z="32.7342"/>
<phi Z="-1.854281"/>
<sk X="1.0608" Y="1.0608" Z="1.0608"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="325.2019" Y="-236.0372" Z="32.7159"/>
<phi Z="-1.348788"/>
<sk X="0.956" Y="0.956" Z="0.956"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="326.9722" Y="-246.1091" Z="32.6881"/>
<phi Z="-0.356188"/>
<sk X="0.9092" Y="0.9092" Z="0.9092"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="327.396" Y="-256.8869" Z="32.7002"/>
<phi Z="-1.083706"/>
<sk X="0.9779" Y="0.9779" Z="0.9779"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="327.7581" Y="-265.7057" Z="32.7068"/>
<phi Z="-2.161996"/>
<sk X="0.9452" Y="0.9452" Z="0.9452"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="329.4692" Y="-276.5969" Z="32.7133"/>
<phi Z="-2.694642"/>
<sk X="0.9192" Y="0.9192" Z="0.9192"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="330.823" Y="-286.2426" Z="32.7568"/>
<phi Z="-1.028892"/>
<sk X="0.9777" Y="0.9777" Z="0.9777"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="333.9746" Y="-296.6226" Z="32.8092"/>
<phi Z="-2.30952"/>
<sk X="0.9881" Y="0.9881" Z="0.9881"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="335.0356" Y="-306.1179" Z="32.8419"/>
<phi Z="-1.901255"/>
<sk X="1.0648" Y="1.0648" Z="1.0648"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="336.0864" Y="-315.2935" Z="32.8544"/>
<phi Z="0.068092"/>
<sk X="0.9528" Y="0.9528" Z="0.9528"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="338.874" Y="-326.3189" Z="32.8717"/>
<phi Z="-0.946779"/>
<sk X="1.0652" Y="1.0652" Z="1.0652"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="340.2527" Y="-335.774" Z="32.9025"/>
<phi Z="-0.53306"/>
<sk X="0.9063" Y="0.9063" Z="0.9063"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="341.0642" Y="-346.3763" Z="32.934"/>
<phi Z="-2.019882"/>
<sk X="0.9269" Y="0.9269" Z="0.9269"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="342.8674" Y="-355.7714" Z="32.9588"/>
<phi Z="-1.575946"/>
<sk X="1.0725" Y="1.0725" Z="1.0725"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="344.8296" Y="-365.9998" Z="32.9817"/>
<phi Z="-2.721748"/>
<sk X="1.0812" Y="1.0812" Z="1.0812"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="247.8186" Y="341.3441" Z="32.7982"/>
<phi Z="-0.580123"/>
<sk X="1.0125" Y="1.0125" Z="1.0125"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="244.269" Y="365.8132" Z="32.5815"/>
<phi Z="0.240617"/>
<sk X="1.0651" Y="1.0651" Z="1.0651"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="15" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Hochspannung\Hochspannung_Donau_50m_380kV\Mast_380kV_50m_Donaumast_2Erdseile.lod.ls3"/>
<p X="-95.0608" Y="-12.0688" Z="33.0263"/>
<phi Z="-0.521675"/>
<sk X="0.5" Y="0.5" Z="0.5"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="369.1428" Y="-16.601" Z="32.8962"/>
<phi Z="-1.290725"/>
<sk X="0.9276" Y="0.9276" Z="0.9276"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="319.2234" Y="-165.2571" Z="32.7906"/>
<phi Z="0.414992"/>
<sk X="1.0063" Y="1.0063" Z="1.0063"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="316.9272" Y="-154.8551" Z="32.9111"/>
<phi Z="1.817858"/>
<sk X="0.9587" Y="0.9587" Z="0.9587"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="315.4624" Y="-145.6208" Z="32.9239"/>
<phi Z="1.740344"/>
<sk X="1.0215" Y="1.0215" Z="1.0215"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="314.7825" Y="-134.6913" Z="32.8533"/>
<phi Z="2.16699"/>
<sk X="0.9896" Y="0.9896" Z="0.9896"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="311.5293" Y="-126.6074" Z="32.7499"/>
<phi Z="2.50528"/>
<sk X="1.0499" Y="1.0499" Z="1.0499"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="310.3503" Y="-117.5028" Z="32.7455"/>
<phi Z="2.022022"/>
<sk X="0.9602" Y="0.9602" Z="0.9602"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="311.3572" Y="-106.1369" Z="32.7886"/>
<phi Z="1.418391"/>
<sk X="1.0556" Y="1.0556" Z="1.0556"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="309.0916" Y="-96.4175" Z="32.8494"/>
<phi Z="1.208947"/>
<sk X="1.0079" Y="1.0079" Z="1.0079"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="309.0757" Y="-87.5992" Z="32.9178"/>
<phi Z="1.722901"/>
<sk X="1.0721" Y="1.0721" Z="1.0721"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="304.5061" Y="-75.8096" Z="32.8296"/>
<phi Z="2.023615"/>
<sk X="1.0985" Y="1.0985" Z="1.0985"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="306.553" Y="-66.6184" Z="32.8896"/>
<phi Z="1.474805"/>
<sk X="1.004" Y="1.004" Z="1.004"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="302.4067" Y="-58.6788" Z="32.7768"/>
<phi Z="2.319525"/>
<sk X="1.0329" Y="1.0329" Z="1.0329"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="303.2437" Y="-45.2062" Z="32.8023"/>
<phi Z="3.275006"/>
<sk X="0.923" Y="0.923" Z="0.923"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="300.0786" Y="-37.7858" Z="32.8073"/>
<phi Z="2.995718"/>
<sk X="1.0777" Y="1.0777" Z="1.0777"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="298.8215" Y="-28.4293" Z="32.9098"/>
<phi Z="1.779091"/>
<sk X="0.9198" Y="0.9198" Z="0.9198"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="298.8286" Y="-17.5192" Z="32.9821"/>
<phi Z="1.018707"/>
<sk X="1.057" Y="1.057" Z="1.057"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="295.9219" Y="-8.4773" Z="33.0549"/>
<phi Z="1.387471"/>
<sk X="0.9144" Y="0.9144" Z="0.9144"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="293.5752" Y="4.2483" Z="32.979"/>
<phi Z="1.419599"/>
<sk X="0.9748" Y="0.9748" Z="0.9748"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="294.8252" Y="13.5046" Z="32.9568"/>
<phi Z="2.58822"/>
<sk X="0.9681" Y="0.9681" Z="0.9681"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="290.8267" Y="23.443" Z="32.8957"/>
<phi Z="1.095297"/>
<sk X="0.9781" Y="0.9781" Z="0.9781"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="290.3013" Y="33.4983" Z="32.9025"/>
<phi Z="0.952558"/>
<sk X="1.0231" Y="1.0231" Z="1.0231"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="291.7175" Y="42.6053" Z="32.9292"/>
<phi Z="3.003412"/>
<sk X="0.9334" Y="0.9334" Z="0.9334"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="287.3853" Y="53.123" Z="32.9713"/>
<phi Z="1.91171"/>
<sk X="0.9981" Y="0.9981" Z="0.9981"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="285.5752" Y="60.1135" Z="33.0033"/>
<phi Z="0.84987"/>
<sk X="0.9806" Y="0.9806" Z="0.9806"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="288.0088" Y="71.9728" Z="33.0044"/>
<phi Z="2.592996"/>
<sk X="1.0476" Y="1.0476" Z="1.0476"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="285.8901" Y="80.4934" Z="32.9339"/>
<phi Z="2.410336"/>
<sk X="0.971" Y="0.971" Z="0.971"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="281.7031" Y="93.2795" Z="32.8453"/>
<phi Z="0.374137"/>
<sk X="0.9058" Y="0.9058" Z="0.9058"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="283.0796" Y="102.0206" Z="32.9107"/>
<phi Z="0.910966"/>
<sk X="0.9892" Y="0.9892" Z="0.9892"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="282.4187" Y="111.1152" Z="33.0247"/>
<phi Z="1.825765"/>
<sk X="1.0571" Y="1.0571" Z="1.0571"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="277.4734" Y="123.2283" Z="33.0145"/>
<phi Z="2.059599"/>
<sk X="1.0297" Y="1.0297" Z="1.0297"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="279.0723" Y="131.7876" Z="32.999"/>
<phi Z="0.304408"/>
<sk X="0.9554" Y="0.9554" Z="0.9554"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="277.0076" Y="139.4932" Z="33.0079"/>
<phi Z="0.53449"/>
<sk X="1.0474" Y="1.0474" Z="1.0474"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="274.3806" Y="149.5502" Z="32.984"/>
<phi Z="0.455089"/>
<sk X="0.925" Y="0.925" Z="0.925"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="272.6077" Y="162.8556" Z="32.9174"/>
<phi Z="2.74555"/>
<sk X="1.0461" Y="1.0461" Z="1.0461"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="274.2302" Y="170.6503" Z="32.9359"/>
<phi Z="2.230412"/>
<sk X="1.0721" Y="1.0721" Z="1.0721"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="269.5757" Y="182.9186" Z="32.9677"/>
<phi Z="0.207548"/>
<sk X="0.9247" Y="0.9247" Z="0.9247"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="270.408" Y="192.7415" Z="32.9708"/>
<phi Z="0.695673"/>
<sk X="0.9861" Y="0.9861" Z="0.9861"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="268.1431" Y="201.9456" Z="32.9528"/>
<phi Z="3.138254"/>
<sk X="1.0713" Y="1.0713" Z="1.0713"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="266.6204" Y="211.0983" Z="32.9656"/>
<phi Z="2.69307"/>
<sk X="0.9741" Y="0.9741" Z="0.9741"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="263.1328" Y="222.3922" Z="32.9527"/>
<phi Z="1.173437"/>
<sk X="0.9052" Y="0.9052" Z="0.9052"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="263.845" Y="231.0219" Z="32.9555"/>
<phi Z="0.720832"/>
<sk X="0.9095" Y="0.9095" Z="0.9095"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="260.1604" Y="238.8505" Z="32.9252"/>
<phi Z="2.316614"/>
<sk X="0.9162" Y="0.9162" Z="0.9162"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="260.9004" Y="249.2178" Z="32.9707"/>
<phi Z="1.460398"/>
<sk X="1.0589" Y="1.0589" Z="1.0589"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="258.4302" Y="260.2919" Z="32.8955"/>
<phi Z="2.275448"/>
<sk X="0.9604" Y="0.9604" Z="0.9604"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="259.1418" Y="270.8853" Z="32.8868"/>
<phi Z="1.261661"/>
<sk X="0.9269" Y="0.9269" Z="0.9269"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="254.3323" Y="278.1245" Z="32.8935"/>
<phi Z="2.982801"/>
<sk X="1.053" Y="1.053" Z="1.053"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="256.0784" Y="288.957" Z="32.9099"/>
<phi Z="1.458454"/>
<sk X="1.0087" Y="1.0087" Z="1.0087"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="254.4092" Y="299.4009" Z="32.9155"/>
<phi Z="2.005365"/>
<sk X="0.96" Y="0.96" Z="0.96"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="252.0386" Y="308.6658" Z="32.8069"/>
<phi Z="2.672383"/>
<sk X="1.0068" Y="1.0068" Z="1.0068"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="251.0496" Y="318.8087" Z="32.7127"/>
<phi Z="1.484218"/>
<sk X="0.9487" Y="0.9487" Z="0.9487"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="249.7915" Y="329.8144" Z="32.8039"/>
<phi Z="1.486203"/>
<sk X="0.9316" Y="0.9316" Z="0.9316"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-3m.lod.ls3"/>
<p X="326.2917" Y="-175.0255" Z="32.8101"/>
<phi Z="0.044825"/>
<sk X="1.0237" Y="1.0237" Z="1.0237"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="338.2473" Y="-172.5379" Z="32.7505"/>
<phi Z="-0.879884"/>
<sk X="1.0164" Y="1.0164" Z="1.0164"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="346.6418" Y="-171.6339" Z="32.8125"/>
<phi Z="1.292904"/>
<sk X="1.0602" Y="1.0602" Z="1.0602"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="372.2737" Y="-164.9655" Z="32.8251"/>
<phi Z="0.88972"/>
<sk X="0.9037" Y="0.9037" Z="0.9037"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="380.9341" Y="-164.1127" Z="32.8402"/>
<phi Z="1.277102"/>
<sk X="0.9664" Y="0.9664" Z="0.9664"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="389.166" Y="-162.4893" Z="32.8031"/>
<phi Z="0.954566"/>
<sk X="0.9607" Y="0.9607" Z="0.9607"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="401.9946" Y="-161.8592" Z="32.8025"/>
<phi Z="-0.337811"/>
<sk X="0.9689" Y="0.9689" Z="0.9689"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="409.9753" Y="-158.7294" Z="32.7541"/>
<phi Z="-1.298395"/>
<sk X="1.0276" Y="1.0276" Z="1.0276"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="422.1956" Y="-157.8213" Z="32.9213"/>
<phi Z="-0.584849"/>
<sk X="1.0411" Y="1.0411" Z="1.0411"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="429.2756" Y="-157.7712" Z="33.0295"/>
<phi Z="-0.588064"/>
<sk X="1.0392" Y="1.0392" Z="1.0392"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="439.7214" Y="-153.8549" Z="32.9703"/>
<phi Z="-0.2076"/>
<sk X="0.9818" Y="0.9818" Z="0.9818"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="451.554" Y="-152.3299" Z="32.9398"/>
<phi Z="0.124076"/>
<sk X="0.9736" Y="0.9736" Z="0.9736"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="461.5862" Y="-153.2124" Z="32.9762"/>
<phi Z="1.307786"/>
<sk X="1.0314" Y="1.0314" Z="1.0314"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="471.311" Y="-149.406" Z="32.8985"/>
<phi Z="0.235596"/>
<sk X="0.9121" Y="0.9121" Z="0.9121"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="480.564" Y="-148.0515" Z="32.8924"/>
<phi Z="0.389636"/>
<sk X="0.9792" Y="0.9792" Z="0.9792"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="494.1511" Y="164.3793" Z="33.4274"/>
<phi Z="2.511779"/>
<sk X="0.957" Y="0.957" Z="0.957"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="492.4883" Y="184.1122" Z="33.3068"/>
<phi Z="-1.564583"/>
<sk X="0.9756" Y="0.9756" Z="0.9756"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="489.2734" Y="217.373" Z="33.3063"/>
<phi Z="-0.806849"/>
<sk X="1.0416" Y="1.0416" Z="1.0416"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="497.551" Y="-256.5594" Z="33.1302"/>
<phi Z="2.540095"/>
<sk X="0.9096" Y="0.9096" Z="0.9096"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="499.478" Y="-244.0317" Z="33.2517"/>
<phi Z="-0.279021"/>
<sk X="0.9309" Y="0.9309" Z="0.9309"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="487.323" Y="-300.3536" Z="33.0662"/>
<phi Z="-0.355544"/>
<sk X="0.9827" Y="0.9827" Z="0.9827"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="484.1362" Y="-310.4922" Z="33.1946"/>
<phi Z="-0.495833"/>
<sk X="0.9736" Y="0.9736" Z="0.9736"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="482.4893" Y="-320.4279" Z="33.2284"/>
<phi Z="-0.389438"/>
<sk X="1.0732" Y="1.0732" Z="1.0732"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Ash\Ash01-08m.lod.ls3"/>
<p X="479.0979" Y="-329.0981" Z="33.1312"/>
<phi Z="-2.20811"/>
<sk X="1.0859" Y="1.0859" Z="1.0859"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="476.2534" Y="-339.2039" Z="33.1304"/>
<phi Z="-1.452681"/>
<sk X="0.955" Y="0.955" Z="0.955"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\sycamore01-08m.lod.ls3"/>
<p X="459.7625" Y="-379.8935" Z="33.4272"/>
<phi Z="-3.365865"/>
<sk X="0.9535" Y="0.9535" Z="0.9535"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="456.2214" Y="-391.3097" Z="33.3412"/>
<phi Z="-0.771407"/>
<sk X="1.0569" Y="1.0569" Z="1.0569"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Pine\Pine01-08m.lod.ls3"/>
<p X="451.1375" Y="-434.6506" Z="33.4911"/>
<phi Z="-3.259145"/>
<sk X="1.0715" Y="1.0715" Z="1.0715"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="447.7109" Y="-445.571" Z="33.5321"/>
<phi Z="-2.252412"/>
<sk X="0.9384" Y="0.9384" Z="0.9384"/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="187" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_693625_5829125.ls3"/>
<p X="125" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="187" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_693875_5829125.ls3"/>
<p X="375" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex V="354.9365">
<p X="-49.3652" Y="-500" Z="32.6768"/>
<n X="0.0007" Y="-0.0028" Z="1"/>
</Vertex>
<Vertex U="0.006" V="357.0487">
<p X="-70.4895" Y="-499.9594" Z="32.693"/>
<n X="0.0006" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="1.299" V="357.3979">
<p X="-73.9797" Y="-487.013" Z="32.73"/>
<n X="0.0006" Y="-0.0028" Z="1"/>
</Vertex>
<Vertex U="1.1641" V="354.8184">
<p X="-48.1921" Y="-488.414" Z="32.7116"/>
<n X="0.0006" Y="-0.0028" Z="1"/>
</Vertex>
<Vertex U="0.0008" V="353.7185">
<p X="-37.1855" Y="-500" Z="32.7237"/>
<n X="-0.0039" Y="-0.0026" Z="1"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="0;3;4"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
<Vertex U="-1.8846" V="0.6124" U2="-1.8846" V2="0.6124">
<p X="-33.0244" Y="-500" Z="32.7259"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.56" V2="0.56">
<p X="-45.6548" Y="-486.0034" Z="32.7116"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.9306" V="0.56" U2="-1.9306" V2="0.56">
<p X="-32.3582" Y="-500" Z="32.7263"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.598" V="0.94" U2="-1.598" V2="0.94">
<p X="-37.1858" Y="-500" Z="32.7237"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.94" V2="0.94">
<p X="-48.1924" Y="-488.414" Z="32.7116"/>
<n Z="1"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="1;0;3"/>
<Face i="1;3;4"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="75.2534" V="299.9845">
<p X="500.197" Y="252.5543" Z="32.932"/>
<n X="-0.0034" Y="0.0058" Z="-1"/>
</Vertex>
<Vertex U="75.2153" V="300.0081">
<p X="499.9185" Y="252.1534" Z="32.9306"/>
<n X="0.0026" Y="0.0018" Z="1"/>
</Vertex>
<Vertex U="75.2161" V="300">
<p X="500" Y="252.1614" Z="32.9304"/>
<n X="0.0026" Y="0.0018" Z="1"/>
</Vertex>
<Face i="2;0;1"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex U="6.6439" V="313.6721">
<p X="500" Y="-299.4972" Z="32.9273"/>
<n X="0.0022" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="5.9724" V="312.5644">
<p X="490.4709" Y="-308.2719" Z="32.9421"/>
<n X="0.0022" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="6.0002" V="315.8977">
<p X="500" Y="-276.3296" Z="32.9437"/>
<n X="0.0022" Y="-0.0007" Z="1"/>
</Vertex>
<Vertex U="6.9214" V="292.8801">
<p X="444.8967" Y="-500" Z="33.5429"/>
<n X="0.0011" Y="0.0012" Z="1"/>
</Vertex>
<Vertex U="6.0942" V="292.6412">
<p X="436.2869" Y="-500" Z="33.5492"/>
<n X="0.0012" Y="0.0013" Z="1"/>
</Vertex>
<Vertex U="6.0878" V="296.1928">
<p X="446.0933" Y="-465.8623" Z="33.5165"/>
<n X="0.0007" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="7.6496" V="293.0909">
<p X="452.4783" Y="-500" Z="33.5444"/>
<n X="0.0005" Y="0.0008" Z="1"/>
</Vertex>
<Vertex U="8.3601" V="293.2964">
<p X="459.8757" Y="-500" Z="33.4997"/>
<n X="0.0018" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="9.8333" V="293.7223">
<p X="475.2092" Y="-500" Z="33.4677"/>
<n X="0.001" Y="0.0007" Z="1"/>
</Vertex>
<Vertex U="11.7581" V="294.2792">
<p X="495.2461" Y="-500" Z="33.4837"/>
<n X="0.0003" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="11.4424" V="297.0819">
<p X="500" Y="-472.1988" Z="33.4763"/>
<n X="0.0004" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="12.2147" V="294.4114">
<p X="500" Y="-500" Z="33.4801"/>
<n X="0.0002" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="7.094" V="312.1159">
<p X="500" Y="-315.6974" Z="32.956"/>
<n X="0.0021" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="6.7976" V="313.1408">
<p X="500" Y="-305.0305" Z="32.9347"/>
<n X="0.0021" Y="-0.0006" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;5;3"/>
<Face i="3;5;6"/>
<Face i="6;5;7"/>
<Face i="7;5;8"/>
<Face i="8;5;9"/>
<Face i="9;5;10"/>
<Face i="9;10;11"/>
<Face i="5;1;12"/>
<Face i="5;12;10"/>
<Face i="13;12;1"/>
<Face i="13;1;0"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-3.dds"/>
</Textur>
<Vertex U="30.6604" V="322.6799">
<p X="273.2012" Y="-193.3961" Z="32.8238"/>
<n X="-0.0007" Y="-0.0031" Z="1"/>
</Vertex>
<Vertex U="31.1276" V="318.3715">
<p X="316.2852" Y="-188.7238" Z="32.8689"/>
<n X="-0.0007" Y="-0.0031" Z="1"/>
</Vertex>
<Vertex U="25.3671" V="317.6631">
<p X="323.3684" Y="-246.3291" Z="32.6934"/>
<n X="-0.0007" Y="-0.0031" Z="1"/>
</Vertex>
<Vertex U="28.6279" V="363.8504">
<p X="-138.4534" Y="-213.6719" Z="33.3431"/>
<n X="0.0002" Y="-0.004" Z="1"/>
</Vertex>
<Vertex U="28.8686" V="356.3008">
<p X="-63.0083" Y="-211.3141" Z="33.2744"/>
<n X="0.0012" Y="-0.004" Z="1"/>
</Vertex>
<Vertex U="6.5904" V="358.6699">
<p X="-86.5437" Y="-433.7478" Z="33.2275"/>
<n X="-0.0054" Y="0.0004" Z="1"/>
</Vertex>
<Vertex U="29.4056" V="349.003">
<p X="9.97" Y="-205.944" Z="33.2318"/>
<n X="0.0006" Y="-0.0005" Z="1"/>
</Vertex>
<Vertex U="3.8211" V="355.889">
<p X="-58.8904" Y="-461.7886" Z="33.104"/>
<n X="0.0012" Y="-0.0008" Z="1"/>
</Vertex>
<Vertex U="29.6651" V="342.3385">
<p X="76.6152" Y="-203.3493" Z="33.1543"/>
<n X="0.0012" Y="-0.0008" Z="1"/>
</Vertex>
<Vertex V="351.8428">
<p X="-18.4275" Y="-500" Z="32.8049"/>
<n X="0.0048" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex V="352.2069">
<p X="-22.0688" Y="-500" Z="32.8225"/>
<n X="0.0046" Y="-0.0026" Z="1"/>
</Vertex>
<Vertex V="351.784">
<p X="-17.8403" Y="-500" Z="32.8048"/>
<n X="0.0048" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="29.8344" V="336.0465">
<p X="139.5349" Y="-201.656" Z="33.1405"/>
<n X="0.0003" Y="-0.0013" Z="1"/>
</Vertex>
<Vertex V="345.8387">
<p X="41.6125" Y="-500" Z="32.9637"/>
<n X="-0.0023" Y="0.0001" Z="1"/>
</Vertex>
<Vertex V="344.8373">
<p X="51.627" Y="-500" Z="32.9228"/>
<n X="-0.0018" Z="1"/>
</Vertex>
<Vertex U="30.2661" V="328.5075">
<p X="214.9253" Y="-197.3388" Z="32.8411"/>
<n X="0.0041" Y="-0.0019" Z="1"/>
</Vertex>
<Vertex V="340.7017">
<p X="92.9832" Y="-500" Z="32.9916"/>
<n X="-0.0004" Y="0.0005" Z="1"/>
</Vertex>
<Vertex V="339.214">
<p X="107.8601" Y="-500" Z="33.0035"/>
<n X="0.0004" Y="0.0002" Z="1"/>
</Vertex>
<Vertex V="338.0545">
<p X="119.4551" Y="-500" Z="33.1136"/>
<n X="-0.0061" Y="0.0024" Z="1"/>
</Vertex>
<Vertex V="336.6485">
<p X="133.5151" Y="-500" Z="33.1567"/>
<n X="-0.0012" Y="0.0009" Z="1"/>
</Vertex>
<Vertex V="330.4125">
<p X="195.8748" Y="-500" Z="33.3077"/>
<n X="-0.0006" Y="0.0007" Z="1"/>
</Vertex>
<Vertex V="327.9122">
<p X="220.8777" Y="-500" Z="33.297"/>
<n X="0.0015" Y="0.0005" Z="1"/>
</Vertex>
<Vertex V="326.2411">
<p X="237.5891" Y="-500" Z="33.2938"/>
<n X="0.0001" Y="0.0002" Z="1"/>
</Vertex>
<Vertex V="324.4017">
<p X="255.9829" Y="-500" Z="33.2247"/>
<n X="0.0001" Z="1"/>
</Vertex>
<Vertex V="323.3421">
<p X="266.5786" Y="-500" Z="33.2313"/>
<n Y="0.0018" Z="1"/>
</Vertex>
<Vertex U="18.7872" V="316.7337">
<p X="332.6633" Y="-312.1283" Z="32.848"/>
<n X="-0.0006" Y="0.0023" Z="1"/>
</Vertex>
<Vertex V="321.6092">
<p X="283.908" Y="-500" Z="33.2548"/>
<n X="-0.0005" Y="0.002" Z="1"/>
</Vertex>
<Vertex U="11.9884" V="315.7038">
<p X="342.9617" Y="-380.1161" Z="33.0331"/>
<n X="-0.0014" Y="0.0025" Z="1"/>
</Vertex>
<Vertex V="318.1872">
<p X="318.1279" Y="-500" Z="33.3476"/>
<n X="-0.0019" Y="0.0027" Z="1"/>
</Vertex>
<Vertex U="4.4694" V="314.7426">
<p X="352.5737" Y="-455.306" Z="33.2987"/>
<n X="-0.0027" Y="0.0032" Z="1"/>
</Vertex>
<Vertex V="314.1175">
<p X="358.825" Y="-500" Z="33.3638"/>
<n X="-0.0015" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="20.3013" V="361.6871">
<p X="-118.0911" Y="-300" Z="33.3458"/>
<n X="0.002" Y="-0.0004" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="31;4;5"/>
<Face i="6;5;4"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="7;8;9"/>
<Face i="10;7;9"/>
<Face i="8;12;11"/>
<Face i="9;8;11"/>
<Face i="11;12;13"/>
<Face i="12;15;14"/>
<Face i="13;12;14"/>
<Face i="14;15;16"/>
<Face i="16;15;17"/>
<Face i="17;15;18"/>
<Face i="18;15;19"/>
<Face i="19;15;20"/>
<Face i="20;15;21"/>
<Face i="15;0;22"/>
<Face i="21;15;22"/>
<Face i="22;0;2"/>
<Face i="22;2;23"/>
<Face i="23;2;25"/>
<Face i="23;25;24"/>
<Face i="24;25;27"/>
<Face i="24;27;26"/>
<Face i="26;27;29"/>
<Face i="26;29;28"/>
<Face i="28;29;30"/>
<Face i="31;3;4"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil02.dds"/>
</Textur>
<Vertex V="310.9783">
<p X="390.2168" Y="-500" Z="33.5129"/>
<n X="-0.0071" Y="0.0027" Z="1"/>
</Vertex>
<Vertex V="313.6855">
<p X="363.145" Y="-500" Z="33.3516"/>
<n X="-0.0068" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="5.0545" V="314.3666">
<p X="356.334" Y="-449.4546" Z="33.2663"/>
<n X="-0.006" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="5.6716" V="306.2672">
<p X="437.3281" Y="-443.2835" Z="33.562"/>
<n X="-0.0038" Y="0.0023" Z="1"/>
</Vertex>
<Vertex V="307.7637">
<p X="422.3628" Y="-500" Z="33.6359"/>
<n X="-0.0063" Y="0.0034" Z="1"/>
</Vertex>
<Vertex U="12.7896" V="315.2946">
<p X="347.0537" Y="-372.1036" Z="32.977"/>
<n X="-0.0039" Y="0.0033" Z="1"/>
</Vertex>
<Vertex U="13.9732" V="303.9231">
<p X="460.769" Y="-360.2676" Z="33.1655"/>
<n X="-0.0022" Y="0.0054" Z="1"/>
</Vertex>
<Vertex U="19.6599" V="316.3305">
<p X="336.6953" Y="-303.4014" Z="32.8002"/>
<n X="-0.0019" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="21.2404" V="301.9196">
<p X="480.8037" Y="-287.5964" Z="33.206"/>
<n X="-0.0028" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="26.8458" V="317.2666">
<p X="327.3337" Y="-231.5424" Z="32.707"/>
<n X="-0.0029" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="30.0504" V="300">
<p X="500" Y="-199.4957" Z="33.16"/>
<n X="-0.0028" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="28.2992" V="300">
<p X="500" Y="-217.0081" Z="33.18"/>
<n X="-0.0028" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="30.1824" V="300">
<p X="500" Y="-198.1765" Z="33.1658"/>
<n X="-0.0028" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="31.5396" V="317.5295">
<p X="324.7051" Y="-184.6043" Z="32.9065"/>
<n X="-0.0018" Y="-0.0044" Z="1"/>
</Vertex>
<Vertex U="30.2132" V="300">
<p X="500" Y="-197.8683" Z="33.1681"/>
<n X="-0.0028" Y="0.0008" Z="1"/>
</Vertex>
<Vertex U="32.147" V="313.9252">
<p X="360.7476" Y="-178.5299" Z="33.0275"/>
<n X="-0.0021" Y="-0.0076" Z="1"/>
</Vertex>
<Vertex U="30.2583" V="300">
<p X="500" Y="-197.4175" Z="33.1679"/>
<n X="-0.0027" Y="0.0011" Z="1"/>
</Vertex>
<Vertex U="32.7024" V="310.685">
<p X="393.1501" Y="-172.9756" Z="33.0541"/>
<n X="-0.0009" Y="0.0006" Z="1"/>
</Vertex>
<Vertex U="30.3515" V="300">
<p X="500" Y="-196.4853" Z="33.1653"/>
<n X="-0.0027" Y="0.0012" Z="1"/>
</Vertex>
<Vertex U="33.3145" V="307.1469">
<p X="428.5315" Y="-166.8547" Z="33.052"/>
<n X="-0.0004" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="30.5346" V="300">
<p X="500" Y="-194.6541" Z="33.1804"/>
<n X="-0.0031" Y="0.0002" Z="1"/>
</Vertex>
<Vertex U="33.9088" V="304.3276">
<p X="456.7244" Y="-160.9117" Z="33.2424"/>
<n X="-0.005" Y="-0.0083" Z="1"/>
</Vertex>
<Vertex U="32.0563" V="300">
<p X="500" Y="-179.4367" Z="33.1019"/>
<n X="0.0007" Y="0.0029" Z="1"/>
</Vertex>
<Vertex U="34.5793" V="300.6616">
<p X="493.3845" Y="-154.2072" Z="33.0079"/>
<n X="0.0055" Y="0.0052" Z="1"/>
</Vertex>
<Vertex U="34.5063" V="300">
<p X="500" Y="-154.9369" Z="33.0133"/>
<n X="0.0037" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="34.6702" V="300">
<p X="500" Y="-153.2983" Z="33.0297"/>
<n X="0.0027" Y="-0.0005" Z="1"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="0;2;3"/>
<Face i="0;3;4"/>
<Face i="5;3;2"/>
<Face i="3;5;6"/>
<Face i="7;6;5"/>
<Face i="6;7;8"/>
<Face i="9;8;7"/>
<Face i="8;9;10"/>
<Face i="11;8;10"/>
<Face i="9;13;12"/>
<Face i="10;9;12"/>
<Face i="12;13;15"/>
<Face i="12;15;14"/>
<Face i="14;15;17"/>
<Face i="14;17;16"/>
<Face i="16;17;19"/>
<Face i="16;19;18"/>
<Face i="18;19;21"/>
<Face i="18;21;20"/>
<Face i="20;21;23"/>
<Face i="20;23;22"/>
<Face i="24;22;23"/>
<Face i="24;23;25"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
<Vertex U="79.0634" V="359.8663">
<p X="-98.6631" Y="290.634" Z="32.4826"/>
<n X="0.0008" Y="-0.002" Z="1"/>
</Vertex>
<Vertex U="86.3205" V="351.9504">
<p X="-19.5039" Y="363.205" Z="32.5636"/>
<n X="0.0008" Y="-0.002" Z="1"/>
</Vertex>
<Vertex U="81.2802" V="349.6409">
<p X="3.5908" Y="312.8023" Z="32.4418"/>
<n X="0.0008" Y="-0.002" Z="1"/>
</Vertex>
<Vertex U="44.8215" V="343.9465">
<p X="60.5352" Y="-51.785" Z="33.1717"/>
<n X="0.0003" Y="-0.0001" Z="1"/>
</Vertex>
<Vertex U="30.8835" V="342.1899">
<p X="78.1006" Y="-191.1654" Z="33.1592"/>
<n X="0.0003" Y="-0.0001" Z="1"/>
</Vertex>
<Vertex U="30.5174" V="350.4193">
<p X="-4.1931" Y="-194.8258" Z="33.1799"/>
<n X="0.0003" Y="-0.0001" Z="1"/>
</Vertex>
<Vertex U="78.3378" V="348.8736">
<p X="11.2637" Y="283.3782" Z="32.5721"/>
<n X="-0.0005" Y="0.0043" Z="1"/>
</Vertex>
<Vertex U="62.0297" V="346.3943">
<p X="36.0569" Y="120.2971" Z="33.1812"/>
<n X="-0.0006" Y="0.0036" Z="1"/>
</Vertex>
<Vertex U="71.5046" V="366.9837">
<p X="-169.8369" Y="215.0461" Z="32.5794"/>
<n X="-0.0016" Y="0.0028" Z="1"/>
</Vertex>
<Vertex U="29.906" V="361.1532">
<p X="-111.5322" Y="-200.9401" Z="33.3858"/>
<n X="-0.0021" Y="0.0009" Z="1"/>
</Vertex>
<Vertex U="29.8912" V="364.1421">
<p X="-141.4209" Y="-201.088" Z="33.3235"/>
<n X="-0.0021" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="65.8312" V="372.6387">
<p X="-226.24" Y="158.507" Z="32.7886"/>
<n X="-0.0021" Y="0.001" Z="1"/>
</Vertex>
<Vertex U="86.3611" V="350.3115">
<p X="-3.115" Y="363.611" Z="32.5507"/>
<n X="0.0008" Y="-0.002" Z="1"/>
</Vertex>
<Face i="2;0;12"/>
<Face i="5;3;4"/>
<Face i="6;0;2"/>
<Face i="6;7;0"/>
<Face i="0;7;8"/>
<Face i="10;11;9"/>
<Face i="9;11;5"/>
<Face i="5;11;3"/>
<Face i="3;11;7"/>
<Face i="8;7;11"/>
<Face i="1;12;0"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\potato-field.dds"/>
</Textur>
<Vertex U="86.8727" V="322.0974">
<p X="281.8291" Y="370.654" Z="32.1922"/>
<n X="-0.005" Y="-0.0008" Z="1"/>
</Vertex>
<Vertex U="87.2534" V="303.0134">
<p X="469.866" Y="372.534" Z="33.1252"/>
<n X="-0.0059" Y="-0.0009" Z="1"/>
</Vertex>
<Vertex U="82.5073" V="302.713">
<p X="472.8696" Y="325.0729" Z="33.1005"/>
<n X="-0.0059" Y="-0.0009" Z="1"/>
</Vertex>
<Vertex U="83.7621" V="322.3747">
<p X="276.2534" Y="337.6208" Z="32.6376"/>
<n X="-0.0015" Y="0.0137" Z="0.9999"/>
</Vertex>
<Vertex U="34.0063" V="312.4258">
<p X="375.7415" Y="-159.9372" Z="32.7329"/>
<n X="0.0013" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="33.397" V="317.0895">
<p X="329.105" Y="-166.0302" Z="32.7893"/>
<n X="0.0013" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="49.9904" V="319.696">
<p X="303.0398" Y="-0.0962" Z="32.986"/>
<n X="0.0013" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="62.4637" V="300.7688">
<p X="492.312" Y="124.6368" Z="33.2984"/>
<n X="-0.0023" Y="0.0008" Z="1"/>
</Vertex>
<Vertex U="38.9976" V="300">
<p X="500" Y="-110.0237" Z="32.9434"/>
<n X="0.001" Y="-0.003" Z="1"/>
</Vertex>
<Vertex U="36.2894" V="300">
<p X="500" Y="-137.1064" Z="32.8614"/>
<n X="0.001" Y="-0.003" Z="1"/>
</Vertex>
<Vertex U="34.8891" V="306.1839">
<p X="438.1611" Y="-151.1088" Z="32.879"/>
<n X="0.001" Y="-0.003" Z="1"/>
</Vertex>
<Vertex U="40.4384" V="300">
<p X="500" Y="-95.6157" Z="32.9582"/>
<n X="0.001" Y="-0.0029" Z="1"/>
</Vertex>
<Vertex U="49.4176" V="300">
<p X="500" Y="-5.8235" Z="33.3287"/>
<n X="-0.0018" Y="-0.004" Z="1"/>
</Vertex>
<Vertex U="55.6156" V="300">
<p X="500" Y="56.1562" Z="33.3206"/>
<n X="-0.0021" Y="-0.0018" Z="1"/>
</Vertex>
<Vertex U="66.1225" V="321.9567">
<p X="280.4329" Y="161.225" Z="33.0133"/>
<n X="-0.0014" Y="-0.0004" Z="1"/>
</Vertex>
<Vertex U="78.1583" V="323.7668">
<p X="262.3315" Y="281.5826" Z="32.8691"/>
<n X="0.0074" Y="0.0023" Z="1"/>
</Vertex>
<Vertex U="82.9208" V="324.1941">
<p X="258.0593" Y="329.2079" Z="32.7951"/>
<n X="0.0076" Y="0.0022" Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="5;6;4"/>
<Face i="2;7;3"/>
<Face i="9;10;8"/>
<Face i="4;6;10"/>
<Face i="10;6;11"/>
<Face i="8;10;11"/>
<Face i="11;6;12"/>
<Face i="12;6;7"/>
<Face i="12;7;13"/>
<Face i="14;7;6"/>
<Face i="3;7;14"/>
<Face i="3;14;15"/>
<Face i="3;15;16"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="1" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-2.dds"/>
</Textur>
<Vertex U="86.5111" V="348.949">
<p X="9.6279" Y="363.926" Z="32.6157"/>
<n X="0.0004" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="86.9604" V="326.0658">
<p X="239.342" Y="369.604" Z="32.4911"/>
<n X="0.0004" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="82.7984" V="325.5798">
<p X="244.2024" Y="327.9841" Z="32.6832"/>
<n X="0.001" Y="0.0047" Z="1"/>
</Vertex>
<Vertex U="84.6999" V="348.7952">
<p X="12.0476" Y="346.9987" Z="32.5824"/>
<n X="-0.0006" Y="-0.0021" Z="1"/>
</Vertex>
<Vertex U="80.1467" V="348.5059">
<p X="14.9412" Y="301.4671" Z="32.4595"/>
<n X="-0.0007" Y="-0.0027" Z="1"/>
</Vertex>
<Vertex U="54.4709" V="321.646">
<p X="283.5398" Y="44.7093" Z="32.9543"/>
<n X="0.0006" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="32.3592" V="318.7412">
<p X="312.5879" Y="-176.4081" Z="32.7186"/>
<n X="0.0006" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="31.7742" V="327.1858">
<p X="228.1418" Y="-182.258" Z="32.7596"/>
<n X="0.0006" Y="-0.001" Z="1"/>
</Vertex>
<Vertex U="78.3378" V="348.8736">
<p X="11.2637" Y="283.3782" Z="32.5721"/>
<n X="0.0034" Y="0.0055" Z="1"/>
</Vertex>
<Vertex U="62.0297" V="346.3943">
<p X="36.0569" Y="120.2971" Z="33.1812"/>
<n X="0.0022" Y="0.0041" Z="1"/>
</Vertex>
<Vertex U="44.8215" V="343.9465">
<p X="60.5352" Y="-51.785" Z="33.1717"/>
<n X="0.0009" Y="0.0001" Z="1"/>
</Vertex>
<Vertex U="31.3201" V="335.4436">
<p X="145.564" Y="-186.7989" Z="33.0046"/>
<n X="0.0029" Y="0.0006" Z="1"/>
</Vertex>
<Vertex U="30.8835" V="342.1899">
<p X="78.1006" Y="-191.1654" Z="33.1592"/>
<n X="0.0023" Y="0.0002" Z="1"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="3;2;4"/>
<Face i="7;5;6"/>
<Face i="2;5;4"/>
<Face i="4;5;8"/>
<Face i="8;5;9"/>
<Face i="9;5;10"/>
<Face i="10;5;7"/>
<Face i="11;10;7"/>
<Face i="12;10;11"/>
</SubSet>
</Landschaft>
</Zusi>
