<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-39.8738" Y="125" Z="50.4692"/>
<n X="-0.3837" Y="0.8113" Z="0.0183"/>
</Vertex>
<Vertex>
<p X="-39.8765" Y="125" Z="50.4685"/>
<n X="-0.4284" Y="0.9024" Z="-0.0468"/>
</Vertex>
<Vertex>
<p X="-63.3819" Y="113.8715" Z="51.0454"/>
<n X="-0.4284" Y="0.9024" Z="-0.0468"/>
</Vertex>
<Vertex>
<p X="-63.3747" Y="113.8568" Z="51.0559"/>
<n X="0.2142" Y="-0.4064" Z="0.8883"/>
</Vertex>
<Vertex>
<p X="-39.8382" Y="125" Z="50.4782"/>
<n X="0.2142" Y="-0.4064" Z="0.8883"/>
</Vertex>
<Vertex>
<p X="-39.8381" Y="125" Z="50.4769"/>
<n X="0.2142" Y="-0.4125" Z="0.7699"/>
</Vertex>
<Vertex>
<p X="-63.3747" Y="113.8558" Z="51.0365"/>
<n X="0.2142" Y="-0.496" Z="-0.8415"/>
</Vertex>
<Vertex>
<p X="-39.8362" Y="125" Z="50.4588"/>
<n X="0.2142" Y="-0.496" Z="-0.8415"/>
</Vertex>
<Vertex>
<p X="-39.8389" Y="125" Z="50.4594"/>
<n X="0.1702" Y="-0.4003" Z="-0.7871"/>
</Vertex>
<Vertex>
<p X="-63.3819" Y="113.8714" Z="51.0451"/>
<n X="-0.4292" Y="0.8999" Z="-0.0769"/>
</Vertex>
<Vertex>
<p X="-88.6471" Y="101.9097" Z="52.0672"/>
<n X="-0.4292" Y="0.8999" Z="-0.0769"/>
</Vertex>
<Vertex>
<p X="-88.6399" Y="101.8954" Z="52.0782"/>
<n X="0.2146" Y="-0.3762" Z="0.9013"/>
</Vertex>
<Vertex>
<p X="-63.3747" Y="113.8571" Z="51.0561"/>
<n X="0.2146" Y="-0.3762" Z="0.9013"/>
</Vertex>
<Vertex>
<p X="-88.6399" Y="101.8938" Z="52.0588"/>
<n X="0.2146" Y="-0.5237" Z="-0.8244"/>
</Vertex>
<Vertex>
<p X="-63.3747" Y="113.8555" Z="51.0367"/>
<n X="0.2146" Y="-0.5237" Z="-0.8244"/>
</Vertex>
<Vertex>
<p X="-88.6471" Y="101.9097" Z="52.0669"/>
<n X="-0.4304" Y="0.8963" Z="-0.1067"/>
</Vertex>
<Vertex>
<p X="-113.9123" Y="89.9479" Z="53.4909"/>
<n X="-0.4304" Y="0.8963" Z="-0.1067"/>
</Vertex>
<Vertex>
<p X="-113.9051" Y="89.9341" Z="53.5023"/>
<n X="0.2152" Y="-0.3458" Z="0.9133"/>
</Vertex>
<Vertex>
<p X="-88.6399" Y="101.8958" Z="52.0783"/>
<n X="0.2152" Y="-0.3458" Z="0.9133"/>
</Vertex>
<Vertex>
<p X="-113.9051" Y="89.9318" Z="53.4831"/>
<n X="0.2152" Y="-0.5505" Z="-0.8066"/>
</Vertex>
<Vertex>
<p X="-88.6399" Y="101.8935" Z="52.059"/>
<n X="0.2152" Y="-0.5505" Z="-0.8066"/>
</Vertex>
<Vertex>
<p X="-125" Y="84.691" Z="54.2973"/>
<n X="-0.1475" Y="0.3619" Z="0.3293"/>
</Vertex>
<Vertex>
<p X="-113.9123" Y="89.9479" Z="53.4906"/>
<n X="-0.4319" Y="0.8916" Z="-0.1361"/>
</Vertex>
<Vertex>
<p X="-125" Y="84.6985" Z="54.2919"/>
<n X="-0.4319" Y="0.8916" Z="-0.1361"/>
</Vertex>
<Vertex>
<p X="-125" Y="84.6815" Z="54.3043"/>
<n X="0.216" Y="-0.3151" Z="0.9242"/>
</Vertex>
<Vertex>
<p X="-113.9051" Y="89.9344" Z="53.5024"/>
<n X="0.216" Y="-0.3151" Z="0.9242"/>
</Vertex>
<Vertex>
<p X="-125" Y="84.6802" Z="54.2959"/>
<n X="0.216" Y="-0.4299" Z="0.1723"/>
</Vertex>
<Vertex>
<p X="-125" Y="84.6786" Z="54.2851"/>
<n X="0.216" Y="-0.5765" Z="-0.7881"/>
</Vertex>
<Vertex>
<p X="-113.9051" Y="89.9315" Z="53.4833"/>
<n X="0.216" Y="-0.5765" Z="-0.7881"/>
</Vertex>
<Vertex>
<p X="-125" Y="84.6873" Z="54.2881"/>
<n X="-0.0685" Y="0.068" Z="-0.5018"/>
</Vertex>
<Vertex>
<p X="-30.8065" Y="125" Z="40.2662"/>
<n X="0.0716" Y="-0.1384" Z="0.6766"/>
</Vertex>
<Vertex>
<p X="-30.8368" Y="125" Z="40.2587"/>
<n X="-0.428" Y="0.9036" Z="-0.0171"/>
</Vertex>
<Vertex>
<p X="-36.4166" Y="122.3583" Z="40.3086"/>
<n X="-0.428" Y="0.9036" Z="-0.0171"/>
</Vertex>
<Vertex>
<p X="-36.4094" Y="122.3433" Z="40.3185"/>
<n X="0.214" Y="-0.4355" Z="0.8744"/>
</Vertex>
<Vertex>
<p X="-30.7979" Y="125" Z="40.2684"/>
<n X="0.214" Y="-0.4355" Z="0.8744"/>
</Vertex>
<Vertex>
<p X="-30.7972" Y="125" Z="40.2533"/>
<n X="0.214" Y="-0.4609" Z="-0.4727"/>
</Vertex>
<Vertex>
<p X="-36.4094" Y="122.3429" Z="40.2992"/>
<n X="0.214" Y="-0.4682" Z="-0.8573"/>
</Vertex>
<Vertex>
<p X="-30.7971" Y="125" Z="40.249"/>
<n X="0.214" Y="-0.4682" Z="-0.8573"/>
</Vertex>
<Vertex>
<p X="-30.828" Y="125" Z="40.2566"/>
<n X="-0.286" Y="0.6003" Z="-0.2029"/>
</Vertex>
<Vertex>
<p X="-36.4166" Y="122.3583" Z="40.3082"/>
<n X="-0.4284" Y="0.9023" Z="-0.0485"/>
</Vertex>
<Vertex>
<p X="-61.6818" Y="110.3965" Z="40.951"/>
<n X="-0.4284" Y="0.9023" Z="-0.0485"/>
</Vertex>
<Vertex>
<p X="-61.6746" Y="110.3819" Z="40.9615"/>
<n X="0.2142" Y="-0.4047" Z="0.889"/>
</Vertex>
<Vertex>
<p X="-36.4094" Y="122.3436" Z="40.3187"/>
<n X="0.2142" Y="-0.4047" Z="0.889"/>
</Vertex>
<Vertex>
<p X="-61.6746" Y="110.3809" Z="40.9421"/>
<n X="0.2142" Y="-0.4976" Z="-0.8405"/>
</Vertex>
<Vertex>
<p X="-36.4094" Y="122.3426" Z="40.2993"/>
<n X="0.2142" Y="-0.4976" Z="-0.8405"/>
</Vertex>
<Vertex>
<p X="-61.6818" Y="110.3965" Z="40.9507"/>
<n X="-0.4293" Y="0.8996" Z="-0.0797"/>
</Vertex>
<Vertex>
<p X="-86.947" Y="98.4348" Z="42.0105"/>
<n X="-0.4293" Y="0.8996" Z="-0.0797"/>
</Vertex>
<Vertex>
<p X="-86.9398" Y="98.4205" Z="42.0215"/>
<n X="0.2146" Y="-0.3734" Z="0.9025"/>
</Vertex>
<Vertex>
<p X="-61.6746" Y="110.3822" Z="40.9617"/>
<n X="0.2146" Y="-0.3734" Z="0.9025"/>
</Vertex>
<Vertex>
<p X="-86.9398" Y="98.4188" Z="42.0022"/>
<n X="0.2146" Y="-0.5263" Z="-0.8228"/>
</Vertex>
<Vertex>
<p X="-61.6746" Y="110.3805" Z="40.9423"/>
<n X="0.2146" Y="-0.5263" Z="-0.8228"/>
</Vertex>
<Vertex>
<p X="-86.947" Y="98.4348" Z="42.0101"/>
<n X="-0.4306" Y="0.8958" Z="-0.1106"/>
</Vertex>
<Vertex>
<p X="-112.2122" Y="86.473" Z="43.487"/>
<n X="-0.4306" Y="0.8958" Z="-0.1106"/>
</Vertex>
<Vertex>
<p X="-112.205" Y="86.4592" Z="43.4984"/>
<n X="0.2153" Y="-0.3418" Z="0.9148"/>
</Vertex>
<Vertex>
<p X="-86.9398" Y="98.4209" Z="42.0216"/>
<n X="0.2153" Y="-0.3418" Z="0.9148"/>
</Vertex>
<Vertex>
<p X="-112.205" Y="86.4568" Z="43.4792"/>
<n X="0.2153" Y="-0.554" Z="-0.8042"/>
</Vertex>
<Vertex>
<p X="-86.9398" Y="98.4185" Z="42.0024"/>
<n X="0.2153" Y="-0.554" Z="-0.8042"/>
</Vertex>
<Vertex>
<p X="-125" Y="80.4102" Z="44.4515"/>
<n X="-0.104" Y="0.2828" Z="0.3991"/>
</Vertex>
<Vertex>
<p X="-112.2122" Y="86.473" Z="43.4866"/>
<n X="-0.4322" Y="0.8907" Z="-0.141"/>
</Vertex>
<Vertex>
<p X="-125" Y="80.4186" Z="44.4452"/>
<n X="-0.4322" Y="0.8907" Z="-0.141"/>
</Vertex>
<Vertex>
<p X="-125" Y="80.4018" Z="44.4577"/>
<n X="0.2161" Y="-0.3099" Z="0.9259"/>
</Vertex>
<Vertex>
<p X="-112.205" Y="86.4595" Z="43.4986"/>
<n X="0.2161" Y="-0.3099" Z="0.9259"/>
</Vertex>
<Vertex>
<p X="-125" Y="80.4003" Z="44.448"/>
<n X="0.2161" Y="-0.4471" Z="0.0595"/>
</Vertex>
<Vertex>
<p X="-125" Y="80.3987" Z="44.4385"/>
<n X="0.2161" Y="-0.5808" Z="-0.7849"/>
</Vertex>
<Vertex>
<p X="-112.205" Y="86.4565" Z="43.4794"/>
<n X="0.2161" Y="-0.5808" Z="-0.7849"/>
</Vertex>
<Vertex>
<p X="-125" Y="80.4088" Z="44.4419"/>
<n X="-0.1121" Y="0.1642" Z="-0.4589"/>
</Vertex>
<Vertex>
<p X="-21.7928" Y="125" Z="40.269"/>
<n X="-0.1144" Y="0.2494" Z="0.4185"/>
</Vertex>
<Vertex>
<p X="-21.8118" Y="125" Z="40.2642"/>
<n X="-0.428" Y="0.9036" Z="-0.0169"/>
</Vertex>
<Vertex>
<p X="-34.7193" Y="118.889" Z="40.3786"/>
<n X="-0.428" Y="0.9036" Z="-0.0169"/>
</Vertex>
<Vertex>
<p X="-34.7121" Y="118.874" Z="40.3885"/>
<n X="0.214" Y="-0.4356" Z="0.8743"/>
</Vertex>
<Vertex>
<p X="-21.7729" Y="125" Z="40.2739"/>
<n X="0.214" Y="-0.4356" Z="0.8743"/>
</Vertex>
<Vertex>
<p X="-21.7725" Y="125" Z="40.2645"/>
<n X="0.214" Y="-0.4514" Z="0.0295"/>
</Vertex>
<Vertex>
<p X="-34.7121" Y="118.8737" Z="40.3691"/>
<n X="0.214" Y="-0.468" Z="-0.8574"/>
</Vertex>
<Vertex>
<p X="-21.7721" Y="125" Z="40.2545"/>
<n X="0.214" Y="-0.468" Z="-0.8574"/>
</Vertex>
<Vertex>
<p X="-21.7915" Y="125" Z="40.2593"/>
<n X="-0.0996" Y="0.202" Z="-0.4469"/>
</Vertex>
<Vertex>
<p X="-34.7193" Y="118.889" Z="40.3782"/>
<n X="-0.4284" Y="0.9023" Z="-0.048"/>
</Vertex>
<Vertex>
<p X="-59.9845" Y="106.9273" Z="41.015"/>
<n X="-0.4284" Y="0.9023" Z="-0.048"/>
</Vertex>
<Vertex>
<p X="-59.9773" Y="106.9127" Z="41.0255"/>
<n X="0.2142" Y="-0.4051" Z="0.8888"/>
</Vertex>
<Vertex>
<p X="-34.7121" Y="118.8744" Z="40.3887"/>
<n X="0.2142" Y="-0.4051" Z="0.8888"/>
</Vertex>
<Vertex>
<p X="-59.9773" Y="106.9116" Z="41.0061"/>
<n X="0.2142" Y="-0.4972" Z="-0.8408"/>
</Vertex>
<Vertex>
<p X="-34.7121" Y="118.8734" Z="40.3693"/>
<n X="0.2142" Y="-0.4972" Z="-0.8408"/>
</Vertex>
<Vertex>
<p X="-59.9845" Y="106.9272" Z="41.0147"/>
<n X="-0.4293" Y="0.8997" Z="-0.079"/>
</Vertex>
<Vertex>
<p X="-85.2497" Y="94.9656" Z="42.0645"/>
<n X="-0.4293" Y="0.8997" Z="-0.079"/>
</Vertex>
<Vertex>
<p X="-85.2425" Y="94.9513" Z="42.0755"/>
<n X="0.2146" Y="-0.3742" Z="0.9022"/>
</Vertex>
<Vertex>
<p X="-59.9773" Y="106.913" Z="41.0257"/>
<n X="0.2146" Y="-0.3742" Z="0.9022"/>
</Vertex>
<Vertex>
<p X="-85.2425" Y="94.9496" Z="42.0562"/>
<n X="0.2146" Y="-0.5256" Z="-0.8232"/>
</Vertex>
<Vertex>
<p X="-59.9773" Y="106.9113" Z="41.0063"/>
<n X="0.2146" Y="-0.5256" Z="-0.8232"/>
</Vertex>
<Vertex>
<p X="-85.2497" Y="94.9655" Z="42.0641"/>
<n X="-0.4305" Y="0.8959" Z="-0.1096"/>
</Vertex>
<Vertex>
<p X="-110.5149" Y="83.0038" Z="43.527"/>
<n X="-0.4305" Y="0.8959" Z="-0.1096"/>
</Vertex>
<Vertex>
<p X="-110.5077" Y="82.9899" Z="43.5384"/>
<n X="0.2153" Y="-0.3428" Z="0.9144"/>
</Vertex>
<Vertex>
<p X="-85.2425" Y="94.9517" Z="42.0756"/>
<n X="0.2153" Y="-0.3428" Z="0.9144"/>
</Vertex>
<Vertex>
<p X="-110.5077" Y="82.9876" Z="43.5192"/>
<n X="0.2153" Y="-0.5531" Z="-0.8048"/>
</Vertex>
<Vertex>
<p X="-85.2425" Y="94.9493" Z="42.0564"/>
<n X="0.2153" Y="-0.5531" Z="-0.8048"/>
</Vertex>
<Vertex>
<p X="-125" Y="76.1362" Z="44.6092"/>
<n X="-0.0604" Y="0.2015" Z="0.4711"/>
</Vertex>
<Vertex>
<p X="-110.515" Y="83.0037" Z="43.5266"/>
<n X="-0.4322" Y="0.8909" Z="-0.1397"/>
</Vertex>
<Vertex>
<p X="-125" Y="76.1459" Z="44.6021"/>
<n X="-0.4322" Y="0.8909" Z="-0.1397"/>
</Vertex>
<Vertex>
<p X="-125" Y="76.129" Z="44.6146"/>
<n X="0.2161" Y="-0.3113" Z="0.9254"/>
</Vertex>
<Vertex>
<p X="-110.5077" Y="82.9903" Z="43.5386"/>
<n X="0.2161" Y="-0.3113" Z="0.9254"/>
</Vertex>
<Vertex>
<p X="-125" Y="76.1273" Z="44.6036"/>
<n X="0.2161" Y="-0.4652" Z="-0.0561"/>
</Vertex>
<Vertex>
<p X="-125" Y="76.126" Z="44.5954"/>
<n X="0.2161" Y="-0.5796" Z="-0.7857"/>
</Vertex>
<Vertex>
<p X="-110.5077" Y="82.9873" Z="43.5194"/>
<n X="0.2161" Y="-0.5796" Z="-0.7857"/>
</Vertex>
<Vertex>
<p X="-125" Y="76.1374" Z="44.5992"/>
<n X="-0.1556" Y="0.2636" Z="-0.4153"/>
</Vertex>
<Vertex>
<p X="-48.9024" Y="125" Z="40.7592"/>
<n X="-0.1972" Y="0.4317" Z="0.2894"/>
</Vertex>
<Vertex>
<p X="-48.9162" Y="125" Z="40.7557"/>
<n X="-0.4284" Y="0.9024" Z="-0.0471"/>
</Vertex>
<Vertex>
<p X="-65.0819" Y="117.3464" Z="41.1548"/>
<n X="-0.4284" Y="0.9024" Z="-0.0471"/>
</Vertex>
<Vertex>
<p X="-65.0747" Y="117.3317" Z="41.1653"/>
<n X="0.2142" Y="-0.4061" Z="0.8884"/>
</Vertex>
<Vertex>
<p X="-48.8779" Y="125" Z="40.7654"/>
<n X="0.2142" Y="-0.4061" Z="0.8884"/>
</Vertex>
<Vertex>
<p X="-48.8772" Y="125" Z="40.7585"/>
<n X="0.2142" Y="-0.4385" Z="0.2676"/>
</Vertex>
<Vertex>
<p X="-65.0747" Y="117.3307" Z="41.1459"/>
<n X="0.2142" Y="-0.4963" Z="-0.8413"/>
</Vertex>
<Vertex>
<p X="-48.8758" Y="125" Z="40.746"/>
<n X="0.2142" Y="-0.4963" Z="-0.8413"/>
</Vertex>
<Vertex>
<p X="-48.8903" Y="125" Z="40.7495"/>
<n X="-0.0167" Y="0.0063" Z="-0.5559"/>
</Vertex>
<Vertex>
<p X="-65.082" Y="117.3463" Z="41.1544"/>
<n X="-0.4292" Y="0.8999" Z="-0.0773"/>
</Vertex>
<Vertex>
<p X="-90.3472" Y="105.3846" Z="42.1824"/>
<n X="-0.4292" Y="0.8999" Z="-0.0773"/>
</Vertex>
<Vertex>
<p X="-90.3399" Y="105.3704" Z="42.1934"/>
<n X="0.2146" Y="-0.3758" Z="0.9015"/>
</Vertex>
<Vertex>
<p X="-65.0747" Y="117.332" Z="41.1654"/>
<n X="0.2146" Y="-0.3758" Z="0.9015"/>
</Vertex>
<Vertex>
<p X="-90.3399" Y="105.3687" Z="42.1741"/>
<n X="0.2146" Y="-0.5241" Z="-0.8242"/>
</Vertex>
<Vertex>
<p X="-65.0747" Y="117.3304" Z="41.1461"/>
<n X="0.2146" Y="-0.5241" Z="-0.8242"/>
</Vertex>
<Vertex>
<p X="-90.3472" Y="105.3846" Z="42.1821"/>
<n X="-0.4304" Y="0.8962" Z="-0.1073"/>
</Vertex>
<Vertex>
<p X="-115.6124" Y="93.4229" Z="43.6143"/>
<n X="-0.4304" Y="0.8962" Z="-0.1073"/>
</Vertex>
<Vertex>
<p X="-115.6051" Y="93.409" Z="43.6258"/>
<n X="0.2152" Y="-0.3452" Z="0.9135"/>
</Vertex>
<Vertex>
<p X="-90.3399" Y="105.3707" Z="42.1935"/>
<n X="0.2152" Y="-0.3452" Z="0.9135"/>
</Vertex>
<Vertex>
<p X="-115.6051" Y="93.4067" Z="43.6065"/>
<n X="0.2152" Y="-0.5511" Z="-0.8062"/>
</Vertex>
<Vertex>
<p X="-90.3399" Y="105.3684" Z="42.1743"/>
<n X="0.2152" Y="-0.5511" Z="-0.8062"/>
</Vertex>
<Vertex>
<p X="-125" Y="88.972" Z="44.301"/>
<n X="-0.1912" Y="0.4433" Z="0.2576"/>
</Vertex>
<Vertex>
<p X="-115.6124" Y="93.4229" Z="43.614"/>
<n X="-0.432" Y="0.8914" Z="-0.1369"/>
</Vertex>
<Vertex>
<p X="-125" Y="88.9783" Z="44.2964"/>
<n X="-0.432" Y="0.8914" Z="-0.1369"/>
</Vertex>
<Vertex>
<p X="-125" Y="88.9614" Z="44.3088"/>
<n X="0.216" Y="-0.3143" Z="0.9244"/>
</Vertex>
<Vertex>
<p X="-115.6051" Y="93.4093" Z="43.6259"/>
<n X="0.216" Y="-0.3143" Z="0.9244"/>
</Vertex>
<Vertex>
<p X="-125" Y="88.9603" Z="44.3017"/>
<n X="0.216" Y="-0.412" Z="0.2878"/>
</Vertex>
<Vertex>
<p X="-125" Y="88.9584" Z="44.2896"/>
<n X="0.216" Y="-0.5771" Z="-0.7876"/>
</Vertex>
<Vertex>
<p X="-115.6051" Y="93.4064" Z="43.6067"/>
<n X="0.216" Y="-0.5771" Z="-0.7876"/>
</Vertex>
<Vertex>
<p X="-125" Y="88.9658" Z="44.2922"/>
<n X="-0.0249" Y="-0.0312" Z="-0.5457"/>
</Vertex>
<Vertex>
<p X="-57.9162" Y="125" Z="41.0219"/>
<n X="-0.0111" Y="0.0523" Z="0.5604"/>
</Vertex>
<Vertex>
<p X="-57.9411" Y="125" Z="41.0156"/>
<n X="-0.4284" Y="0.9024" Z="-0.0465"/>
</Vertex>
<Vertex>
<p X="-66.7792" Y="120.8156" Z="41.2313"/>
<n X="-0.4284" Y="0.9024" Z="-0.0465"/>
</Vertex>
<Vertex>
<p X="-66.772" Y="120.8009" Z="41.2418"/>
<n X="0.2142" Y="-0.4066" Z="0.8881"/>
</Vertex>
<Vertex>
<p X="-57.9028" Y="125" Z="41.0253"/>
<n X="0.2142" Y="-0.4066" Z="0.8881"/>
</Vertex>
<Vertex>
<p X="-57.9015" Y="125" Z="41.0127"/>
<n X="0.2142" Y="-0.4645" Z="-0.2343"/>
</Vertex>
<Vertex>
<p X="-66.772" Y="120.7999" Z="41.2224"/>
<n X="0.2142" Y="-0.4958" Z="-0.8416"/>
</Vertex>
<Vertex>
<p X="-57.9007" Y="125" Z="41.0059"/>
<n X="0.2142" Y="-0.4958" Z="-0.8416"/>
</Vertex>
<Vertex>
<p X="-57.9269" Y="125" Z="41.0122"/>
<n X="-0.2033" Y="0.4127" Z="-0.325"/>
</Vertex>
<Vertex>
<p X="-66.7792" Y="120.8156" Z="41.231"/>
<n X="-0.4292" Y="0.9" Z="-0.0764"/>
</Vertex>
<Vertex>
<p X="-92.0445" Y="108.8539" Z="42.247"/>
<n X="-0.4292" Y="0.9" Z="-0.0764"/>
</Vertex>
<Vertex>
<p X="-92.0372" Y="108.8396" Z="42.2579"/>
<n X="0.2146" Y="-0.3767" Z="0.9011"/>
</Vertex>
<Vertex>
<p X="-66.772" Y="120.8013" Z="41.2419"/>
<n X="0.2146" Y="-0.3767" Z="0.9011"/>
</Vertex>
<Vertex>
<p X="-92.0372" Y="108.838" Z="42.2386"/>
<n X="0.2146" Y="-0.5233" Z="-0.8247"/>
</Vertex>
<Vertex>
<p X="-66.772" Y="120.7996" Z="41.2226"/>
<n X="0.2146" Y="-0.5233" Z="-0.8247"/>
</Vertex>
<Vertex>
<p X="-92.0445" Y="108.8538" Z="42.2467"/>
<n X="-0.4303" Y="0.8964" Z="-0.1061"/>
</Vertex>
<Vertex>
<p X="-117.3097" Y="96.8921" Z="43.6622"/>
<n X="-0.4303" Y="0.8964" Z="-0.1061"/>
</Vertex>
<Vertex>
<p X="-117.3024" Y="96.8782" Z="43.6736"/>
<n X="0.2152" Y="-0.3464" Z="0.9131"/>
</Vertex>
<Vertex>
<p X="-92.0372" Y="108.8399" Z="42.2581"/>
<n X="0.2152" Y="-0.3464" Z="0.9131"/>
</Vertex>
<Vertex>
<p X="-117.3024" Y="96.8759" Z="43.6543"/>
<n X="0.2152" Y="-0.55" Z="-0.807"/>
</Vertex>
<Vertex>
<p X="-92.0372" Y="108.8376" Z="42.2388"/>
<n X="0.2152" Y="-0.55" Z="-0.807"/>
</Vertex>
<Vertex>
<p X="-125" Y="93.246" Z="44.2181"/>
<n X="-0.2346" Y="0.524" Z="0.1872"/>
</Vertex>
<Vertex>
<p X="-117.3097" Y="96.8921" Z="43.6618"/>
<n X="-0.4319" Y="0.8917" Z="-0.1353"/>
</Vertex>
<Vertex>
<p X="-125" Y="93.2512" Z="44.2143"/>
<n X="-0.4319" Y="0.8917" Z="-0.1353"/>
</Vertex>
<Vertex>
<p X="-125" Y="93.2342" Z="44.2267"/>
<n X="0.216" Y="-0.3159" Z="0.9239"/>
</Vertex>
<Vertex>
<p X="-117.3024" Y="96.8785" Z="43.6737"/>
<n X="0.216" Y="-0.3159" Z="0.9239"/>
</Vertex>
<Vertex>
<p X="-125" Y="93.2333" Z="44.2209"/>
<n X="0.216" Y="-0.3951" Z="0.4021"/>
</Vertex>
<Vertex>
<p X="-125" Y="93.2313" Z="44.2075"/>
<n X="0.216" Y="-0.5758" Z="-0.7886"/>
</Vertex>
<Vertex>
<p X="-117.3024" Y="96.8756" Z="43.6545"/>
<n X="0.216" Y="-0.5758" Z="-0.7886"/>
</Vertex>
<Vertex>
<p X="-125" Y="93.2373" Z="44.2096"/>
<n X="0.0186" Y="-0.1288" Z="-0.5896"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="3;1;2"/>
<Face i="0;3;4"/>
<Face i="6;5;4"/>
<Face i="6;4;3"/>
<Face i="5;6;7"/>
<Face i="8;7;6"/>
<Face i="2;8;6"/>
<Face i="8;2;1"/>
<Face i="11;9;10"/>
<Face i="9;11;12"/>
<Face i="13;12;11"/>
<Face i="12;13;14"/>
<Face i="10;14;13"/>
<Face i="14;10;9"/>
<Face i="17;15;16"/>
<Face i="15;17;18"/>
<Face i="19;18;17"/>
<Face i="18;19;20"/>
<Face i="16;20;19"/>
<Face i="20;16;15"/>
<Face i="21;22;23"/>
<Face i="21;24;25"/>
<Face i="22;21;25"/>
<Face i="26;25;24"/>
<Face i="28;25;26"/>
<Face i="27;28;26"/>
<Face i="29;28;27"/>
<Face i="28;29;23"/>
<Face i="28;23;22"/>
<Face i="33;30;31"/>
<Face i="33;31;32"/>
<Face i="30;33;34"/>
<Face i="36;35;34"/>
<Face i="36;34;33"/>
<Face i="35;36;37"/>
<Face i="38;37;36"/>
<Face i="32;38;36"/>
<Face i="38;32;31"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="57;58;59"/>
<Face i="57;60;61"/>
<Face i="58;57;61"/>
<Face i="62;61;60"/>
<Face i="62;63;64"/>
<Face i="61;62;64"/>
<Face i="65;64;63"/>
<Face i="64;65;59"/>
<Face i="64;59;58"/>
<Face i="69;66;67"/>
<Face i="69;67;68"/>
<Face i="66;69;70"/>
<Face i="72;71;70"/>
<Face i="72;70;69"/>
<Face i="71;72;73"/>
<Face i="74;73;72"/>
<Face i="68;74;72"/>
<Face i="74;68;67"/>
<Face i="77;75;76"/>
<Face i="75;77;78"/>
<Face i="79;78;77"/>
<Face i="78;79;80"/>
<Face i="76;80;79"/>
<Face i="80;76;75"/>
<Face i="83;81;82"/>
<Face i="81;83;84"/>
<Face i="85;84;83"/>
<Face i="84;85;86"/>
<Face i="82;86;85"/>
<Face i="86;82;81"/>
<Face i="89;87;88"/>
<Face i="87;89;90"/>
<Face i="91;90;89"/>
<Face i="90;91;92"/>
<Face i="88;92;91"/>
<Face i="92;88;87"/>
<Face i="93;94;95"/>
<Face i="93;96;97"/>
<Face i="94;93;97"/>
<Face i="98;97;96"/>
<Face i="100;97;98"/>
<Face i="99;100;98"/>
<Face i="101;100;99"/>
<Face i="100;101;95"/>
<Face i="100;95;94"/>
<Face i="105;102;103"/>
<Face i="105;103;104"/>
<Face i="102;105;106"/>
<Face i="108;107;106"/>
<Face i="108;106;105"/>
<Face i="107;108;109"/>
<Face i="110;109;108"/>
<Face i="104;110;108"/>
<Face i="110;104;103"/>
<Face i="113;111;112"/>
<Face i="111;113;114"/>
<Face i="115;114;113"/>
<Face i="114;115;116"/>
<Face i="112;116;115"/>
<Face i="116;112;111"/>
<Face i="119;117;118"/>
<Face i="117;119;120"/>
<Face i="121;120;119"/>
<Face i="120;121;122"/>
<Face i="118;122;121"/>
<Face i="122;118;117"/>
<Face i="123;124;125"/>
<Face i="123;126;127"/>
<Face i="124;123;127"/>
<Face i="128;127;126"/>
<Face i="130;127;128"/>
<Face i="129;130;128"/>
<Face i="131;130;129"/>
<Face i="130;131;125"/>
<Face i="130;125;124"/>
<Face i="135;132;133"/>
<Face i="135;133;134"/>
<Face i="132;135;136"/>
<Face i="138;137;136"/>
<Face i="138;136;135"/>
<Face i="137;138;139"/>
<Face i="140;139;138"/>
<Face i="134;140;138"/>
<Face i="140;134;133"/>
<Face i="143;141;142"/>
<Face i="141;143;144"/>
<Face i="145;144;143"/>
<Face i="144;145;146"/>
<Face i="142;146;145"/>
<Face i="146;142;141"/>
<Face i="149;147;148"/>
<Face i="147;149;150"/>
<Face i="151;150;149"/>
<Face i="150;151;152"/>
<Face i="148;152;151"/>
<Face i="152;148;147"/>
<Face i="153;154;155"/>
<Face i="153;156;157"/>
<Face i="154;153;157"/>
<Face i="158;157;156"/>
<Face i="160;157;158"/>
<Face i="159;160;158"/>
<Face i="161;160;159"/>
<Face i="160;161;155"/>
<Face i="160;155;154"/>
</SubSet>
</Landschaft>
</Zusi>
