<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.5072" V="2.5525">
<p X="-125" Y="22.6208" Z="32.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.8883">
<p X="-112.0565" Y="11.9202" Z="32.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.8883">
<p X="-112.1012" Y="11.8663" Z="32.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.553">
<p X="-125" Y="22.5815" Z="32.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.5518">
<p X="-125" Y="22.6725" Z="32.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.483" V="2.5275">
<p X="-125" Y="24.5735" Z="32.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.5268">
<p X="-125" Y="24.629" Z="32.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="2.8883">
<p X="-111.0948" Y="13.0778" Z="32.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.8883">
<p X="-111.1395" Y="13.0239" Z="32.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="2.528">
<p X="-125" Y="24.5381" Z="32.7"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8124" V="2.8883">
<p X="-125" Y="22.6074" Z="32.6148"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.297">
<p X="-112.0789" Y="11.8932" Z="32.55"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.633">
<p X="-125" Y="22.627" Z="32.55"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2445" V="2.297">
<p X="-125" Y="22.653" Z="32.6353"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.633">
<p X="-125" Y="22.627" Z="32.55"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.297">
<p X="-112.0789" Y="11.8932" Z="32.55"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7348" V="2.297">
<p X="-125" Y="24.6113" Z="32.6417"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.658">
<p X="-125" Y="24.5836" Z="32.55"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.297">
<p X="-111.1172" Y="13.0509" Z="32.55"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1677" V="2.8883">
<p X="-125" Y="24.5658" Z="32.6085"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.297">
<p X="-111.1172" Y="13.0509" Z="32.55"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.658">
<p X="-125" Y="24.5836" Z="32.55"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.8511">
<p X="-75.0273" Y="-18.8408" Z="32.7001"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.8511">
<p X="-75.072" Y="-18.8947" Z="32.7001"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="3.8511">
<p X="-74.0657" Y="-17.6832" Z="32.7001"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="3.8511">
<p X="-74.1104" Y="-17.7371" Z="32.7001"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.8883">
<p X="-75.0497" Y="-18.8678" Z="32.5501"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.8511">
<p X="-112.0789" Y="11.8932" Z="32.55"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.8511">
<p X="-112.0789" Y="11.8932" Z="32.55"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.8883">
<p X="-75.0497" Y="-18.8678" Z="32.5501"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.8511">
<p X="-111.1172" Y="13.0509" Z="32.55"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="2.8883">
<p X="-74.088" Y="-17.7101" Z="32.5501"/>
<n Z="1"/>
</Vertex>
<Vertex V="2.8883">
<p X="-74.088" Y="-17.7101" Z="32.5501"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.8511">
<p X="-111.1172" Y="13.0509" Z="32.55"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.8139">
<p X="-37.9985" Y="-49.6008" Z="32.7002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.8139">
<p X="-38.0432" Y="-49.6547" Z="32.7002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="4.8139">
<p X="-37.0369" Y="-48.4432" Z="32.7002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="4.8139">
<p X="-37.0815" Y="-48.4971" Z="32.7002"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.8511">
<p X="-38.0209" Y="-49.6278" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.8139">
<p X="-75.0497" Y="-18.8678" Z="32.5501"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.8139">
<p X="-75.0497" Y="-18.8678" Z="32.5501"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.8511">
<p X="-38.0209" Y="-49.6278" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.8139">
<p X="-74.088" Y="-17.7101" Z="32.5501"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="3.8511">
<p X="-37.0592" Y="-48.4701" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex V="3.8511">
<p X="-37.0592" Y="-48.4701" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.8139">
<p X="-74.088" Y="-17.7101" Z="32.5501"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.1221">
<p X="-26.1455" Y="-59.4478" Z="32.7002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.1221">
<p X="-26.1902" Y="-59.5016" Z="32.7002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.1221">
<p X="-25.1838" Y="-58.2902" Z="32.7002"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.1221">
<p X="-25.2285" Y="-58.344" Z="32.7002"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.8139">
<p X="-26.1678" Y="-59.4747" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.1221">
<p X="-38.0209" Y="-49.6278" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.1221">
<p X="-38.0209" Y="-49.6278" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.8139">
<p X="-26.1678" Y="-59.4747" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.1221">
<p X="-37.0592" Y="-48.4701" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="4.8139">
<p X="-25.2062" Y="-58.317" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex V="4.8139">
<p X="-25.2062" Y="-58.317" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.1221">
<p X="-37.0592" Y="-48.4701" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.2699">
<p X="-20.4595" Y="-64.1719" Z="32.7056"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.2699">
<p X="-20.5042" Y="-64.2257" Z="32.7056"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.2699">
<p X="-19.4978" Y="-63.0143" Z="32.7056"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.2699">
<p X="-19.5425" Y="-63.0681" Z="32.7056"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.1221">
<p X="-20.4818" Y="-64.1989" Z="32.5556"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2699">
<p X="-26.1678" Y="-59.4747" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2699">
<p X="-26.1678" Y="-59.4747" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.1221">
<p X="-20.4818" Y="-64.1989" Z="32.5556"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2699">
<p X="-25.2062" Y="-58.317" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.1221">
<p X="-19.5201" Y="-63.0411" Z="32.5556"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.1221">
<p X="-19.5201" Y="-63.0411" Z="32.5556"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2699">
<p X="-25.2062" Y="-58.317" Z="32.5502"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.7767">
<p X="-0.9694" Y="-80.3619" Z="32.743"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.7767">
<p X="-1.014" Y="-80.4158" Z="32.743"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="5.7767">
<p X="-0.0077" Y="-79.2043" Z="32.743"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="5.7767">
<p X="-0.0524" Y="-79.2582" Z="32.743"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2699">
<p X="-0.9917" Y="-80.3889" Z="32.593"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.7767">
<p X="-20.4818" Y="-64.1989" Z="32.5556"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.7767">
<p X="-20.4818" Y="-64.1989" Z="32.5556"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2699">
<p X="-0.9917" Y="-80.3889" Z="32.593"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.7767">
<p X="-19.5201" Y="-63.0411" Z="32.5556"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.2699">
<p X="-0.03" Y="-79.2312" Z="32.593"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.2699">
<p X="-0.03" Y="-79.2312" Z="32.593"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.7767">
<p X="-19.5201" Y="-63.0411" Z="32.5556"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="6.7395">
<p X="36.0594" Y="-111.1229" Z="32.814"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="6.7395">
<p X="36.0148" Y="-111.1768" Z="32.814"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="6.7395">
<p X="37.0211" Y="-109.9653" Z="32.814"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="6.7395">
<p X="36.9764" Y="-110.0192" Z="32.814"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.7767">
<p X="36.0371" Y="-111.1499" Z="32.664"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="6.7395">
<p X="-0.9917" Y="-80.3889" Z="32.593"/>
<n Z="1"/>
</Vertex>
<Vertex V="6.7395">
<p X="-0.9917" Y="-80.3889" Z="32.593"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.7767">
<p X="36.0371" Y="-111.1499" Z="32.664"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="6.7395">
<p X="-0.03" Y="-79.2312" Z="32.593"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="5.7767">
<p X="36.9988" Y="-109.9922" Z="32.664"/>
<n Z="1"/>
</Vertex>
<Vertex V="5.7767">
<p X="36.9988" Y="-109.9922" Z="32.664"/>
<n Z="1"/>
</Vertex>
<Vertex V="6.7395">
<p X="-0.03" Y="-79.2312" Z="32.593"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5048" V="7.1729">
<p X="52.7046" Y="-125" Z="32.846"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="7.1721">
<p X="52.6553" Y="-125" Z="32.8459"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="7.1738">
<p X="52.7648" Y="-125" Z="32.8461"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4964" V="7.2092">
<p X="55.0638" Y="-125" Z="32.8487"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="7.2101">
<p X="55.1199" Y="-125" Z="32.8487"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="7.2084">
<p X="55.0105" Y="-125" Z="32.8486"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8048" V="7.7022">
<p X="52.6853" Y="-125" Z="32.7635"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.2687">
<p X="52.71" Y="-125" Z="32.696"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.7022">
<p X="36.0371" Y="-111.1499" Z="32.664"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2362" V="6.7395">
<p X="52.74" Y="-125" Z="32.7784"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.7022">
<p X="36.0371" Y="-111.1499" Z="32.664"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.2687">
<p X="52.71" Y="-125" Z="32.696"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7779" V="6.7395">
<p X="55.0933" Y="-125" Z="32.7755"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.7022">
<p X="36.9988" Y="-109.9922" Z="32.664"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="7.2325">
<p X="55.0653" Y="-125" Z="32.6987"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2096" V="7.7022">
<p X="55.0386" Y="-125" Z="32.7718"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.2325">
<p X="55.0653" Y="-125" Z="32.6987"/>
<n Z="1"/>
</Vertex>
<Vertex V="7.7022">
<p X="36.9988" Y="-109.9922" Z="32.664"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="9;5;7"/>
<Face i="8;9;7"/>
<Face i="11;12;10"/>
<Face i="11;10;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="1;4;13"/>
<Face i="1;13;15"/>
<Face i="17;18;16"/>
<Face i="7;6;16"/>
<Face i="7;16;18"/>
<Face i="20;21;19"/>
<Face i="20;19;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;22;2"/>
<Face i="7;24;8"/>
<Face i="25;8;24"/>
<Face i="26;27;23"/>
<Face i="2;23;27"/>
<Face i="28;29;1"/>
<Face i="22;1;29"/>
<Face i="30;31;7"/>
<Face i="24;7;31"/>
<Face i="32;33;25"/>
<Face i="8;25;33"/>
<Face i="35;23;34"/>
<Face i="22;34;23"/>
<Face i="24;36;25"/>
<Face i="37;25;36"/>
<Face i="38;39;35"/>
<Face i="23;35;39"/>
<Face i="40;41;22"/>
<Face i="34;22;41"/>
<Face i="42;43;24"/>
<Face i="36;24;43"/>
<Face i="44;45;37"/>
<Face i="25;37;45"/>
<Face i="47;35;46"/>
<Face i="34;46;35"/>
<Face i="36;48;37"/>
<Face i="49;37;48"/>
<Face i="50;51;47"/>
<Face i="35;47;51"/>
<Face i="52;53;34"/>
<Face i="46;34;53"/>
<Face i="54;55;36"/>
<Face i="48;36;55"/>
<Face i="56;57;49"/>
<Face i="37;49;57"/>
<Face i="59;47;58"/>
<Face i="46;58;47"/>
<Face i="48;60;49"/>
<Face i="61;49;60"/>
<Face i="62;63;59"/>
<Face i="47;59;63"/>
<Face i="64;65;46"/>
<Face i="58;46;65"/>
<Face i="66;67;48"/>
<Face i="60;48;67"/>
<Face i="68;69;61"/>
<Face i="49;61;69"/>
<Face i="71;59;70"/>
<Face i="58;70;59"/>
<Face i="60;72;61"/>
<Face i="73;61;72"/>
<Face i="74;75;71"/>
<Face i="59;71;75"/>
<Face i="76;77;58"/>
<Face i="70;58;77"/>
<Face i="78;79;60"/>
<Face i="72;60;79"/>
<Face i="80;81;73"/>
<Face i="61;73;81"/>
<Face i="83;71;82"/>
<Face i="70;82;71"/>
<Face i="72;84;73"/>
<Face i="85;73;84"/>
<Face i="86;87;83"/>
<Face i="71;83;87"/>
<Face i="88;89;70"/>
<Face i="82;70;89"/>
<Face i="90;91;72"/>
<Face i="84;72;91"/>
<Face i="92;93;85"/>
<Face i="73;85;93"/>
<Face i="95;83;94"/>
<Face i="82;96;94"/>
<Face i="82;94;83"/>
<Face i="84;98;97"/>
<Face i="84;97;85"/>
<Face i="99;85;97"/>
<Face i="101;102;100"/>
<Face i="95;100;102"/>
<Face i="83;95;102"/>
<Face i="105;103;82"/>
<Face i="104;105;82"/>
<Face i="96;82;103"/>
<Face i="108;106;84"/>
<Face i="107;108;84"/>
<Face i="98;84;106"/>
<Face i="110;111;109"/>
<Face i="99;109;111"/>
<Face i="85;99;111"/>
</SubSet>
</Landschaft>
</Zusi>
