<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-125" Y="124.2386" Z="47.5456"/>
<n X="0.122" Y="-0.3487" Z="0.6968"/>
</Vertex>
<Vertex>
<p X="-123.4364" Y="125" Z="47.648"/>
<n X="-0.1232" Y="0.1933" Z="0.4458"/>
</Vertex>
<Vertex>
<p X="-123.4514" Y="125" Z="47.6445"/>
<n X="-0.4385" Y="0.8903" Z="0.123"/>
</Vertex>
<Vertex>
<p X="-125" Y="124.2515" Z="47.541"/>
<n X="-0.4385" Y="0.8903" Z="0.123"/>
</Vertex>
<Vertex>
<p X="-125" Y="124.2364" Z="47.5464"/>
<n X="0.2193" Y="-0.5637" Z="0.7963"/>
</Vertex>
<Vertex>
<p X="-123.4202" Y="125" Z="47.6519"/>
<n X="0.2193" Y="-0.5637" Z="0.7963"/>
</Vertex>
<Vertex>
<p X="-125" Y="124.2381" Z="47.5339"/>
<n X="0.2193" Y="-0.3616" Z="-0.666"/>
</Vertex>
<Vertex>
<p X="-123.4222" Y="125" Z="47.6448"/>
<n X="0.2193" Y="-0.4507" Z="-0.0215"/>
</Vertex>
<Vertex>
<p X="-125" Y="124.2384" Z="47.5318"/>
<n X="0.2193" Y="-0.3266" Z="-0.9194"/>
</Vertex>
<Vertex>
<p X="-123.4244" Y="125" Z="47.6371"/>
<n X="0.2193" Y="-0.3266" Z="-0.9194"/>
</Vertex>
<Vertex>
<p X="-125" Y="124.2495" Z="47.5396"/>
<n X="-0.3406" Y="0.7092" Z="-0.0321"/>
</Vertex>
<Vertex>
<p X="-123.4373" Y="125" Z="47.6406"/>
<n X="-0.0962" Y="0.2571" Z="-0.4194"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;2;3"/>
<Face i="4;5;1"/>
<Face i="4;1;0"/>
<Face i="7;5;4"/>
<Face i="6;7;4"/>
<Face i="9;7;6"/>
<Face i="8;9;6"/>
<Face i="11;9;8"/>
<Face i="10;11;8"/>
<Face i="2;11;10"/>
<Face i="3;2;10"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-125" Y="123.4716" Z="46.6805"/>
<n X="0.1698" Y="-0.454" Z="0.745"/>
</Vertex>
<Vertex>
<p X="-121.8697" Y="125" Z="46.8876"/>
<n X="-0.3224" Y="0.6313" Z="0.2432"/>
</Vertex>
<Vertex>
<p X="-121.8752" Y="125" Z="46.8862"/>
<n X="-0.4395" Y="0.8897" Z="0.1237"/>
</Vertex>
<Vertex>
<p X="-125" Y="123.4855" Z="46.6756"/>
<n X="-0.4395" Y="0.8897" Z="0.1237"/>
</Vertex>
<Vertex>
<p X="-125" Y="123.4704" Z="46.6809"/>
<n X="0.2198" Y="-0.5641" Z="0.7959"/>
</Vertex>
<Vertex>
<p X="-121.8442" Y="125" Z="46.8937"/>
<n X="0.2198" Y="-0.5641" Z="0.7959"/>
</Vertex>
<Vertex>
<p X="-125" Y="123.4723" Z="46.6674"/>
<n X="0.2198" Y="-0.3436" Z="-0.7898"/>
</Vertex>
<Vertex>
<p X="-121.8449" Y="125" Z="46.8911"/>
<n X="0.2198" Y="-0.5229" Z="0.4993"/>
</Vertex>
<Vertex>
<p X="-125" Y="123.4724" Z="46.6663"/>
<n X="0.2198" Y="-0.3255" Z="-0.9196"/>
</Vertex>
<Vertex>
<p X="-121.8483" Y="125" Z="46.8788"/>
<n X="0.2198" Y="-0.3255" Z="-0.9196"/>
</Vertex>
<Vertex>
<p X="-125" Y="123.4845" Z="46.6749"/>
<n X="-0.3889" Y="0.7962" Z="0.0435"/>
</Vertex>
<Vertex>
<p X="-121.853" Y="125" Z="46.8801"/>
<n X="0.1047" Y="-0.1133" Z="-0.7374"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;2;3"/>
<Face i="4;5;1"/>
<Face i="4;1;0"/>
<Face i="7;5;4"/>
<Face i="6;7;4"/>
<Face i="9;7;6"/>
<Face i="8;9;6"/>
<Face i="11;9;8"/>
<Face i="10;11;8"/>
<Face i="2;11;10"/>
<Face i="3;2;10"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-43.5634" Y="12.2502" Z="58.2658"/>
<n X="-0.4455" Y="0.8785" Z="0.1724"/>
</Vertex>
<Vertex>
<p X="-64.3088" Y="2.1202" Z="56.2779"/>
<n X="-0.4455" Y="0.8785" Z="0.1724"/>
</Vertex>
<Vertex>
<p X="-64.3013" Y="2.1036" Z="56.2845"/>
<n X="0.2228" Y="-0.606" Z="0.7636"/>
</Vertex>
<Vertex>
<p X="-43.5559" Y="12.2336" Z="58.2725"/>
<n X="0.2228" Y="-0.606" Z="0.7636"/>
</Vertex>
<Vertex>
<p X="-64.3013" Y="2.1073" Z="56.2654"/>
<n X="0.2228" Y="-0.2725" Z="-0.936"/>
</Vertex>
<Vertex>
<p X="-43.5559" Y="12.2374" Z="58.2534"/>
<n X="0.2228" Y="-0.2725" Z="-0.936"/>
</Vertex>
<Vertex>
<p X="-64.3088" Y="2.1203" Z="56.2775"/>
<n X="-0.4433" Y="0.8849" Z="0.1426"/>
</Vertex>
<Vertex>
<p X="-85.0542" Y="-8.0098" Z="54.6456"/>
<n X="-0.4433" Y="0.8849" Z="0.1426"/>
</Vertex>
<Vertex>
<p X="-85.0468" Y="-8.0262" Z="54.6528"/>
<n X="0.2217" Y="-0.5802" Z="0.7837"/>
</Vertex>
<Vertex>
<p X="-64.3014" Y="2.1039" Z="56.2847"/>
<n X="0.2217" Y="-0.5802" Z="0.7837"/>
</Vertex>
<Vertex>
<p X="-85.0468" Y="-8.0231" Z="54.6336"/>
<n X="0.2217" Y="-0.3047" Z="-0.9263"/>
</Vertex>
<Vertex>
<p X="-64.3014" Y="2.1069" Z="56.2656"/>
<n X="0.2217" Y="-0.3047" Z="-0.9263"/>
</Vertex>
<Vertex>
<p X="-85.0542" Y="-8.0097" Z="54.6453"/>
<n X="-0.4416" Y="0.8902" Z="0.1121"/>
</Vertex>
<Vertex>
<p X="-105.7996" Y="-18.1398" Z="53.3694"/>
<n X="-0.4416" Y="0.8902" Z="0.1121"/>
</Vertex>
<Vertex>
<p X="-105.7922" Y="-18.156" Z="53.3771"/>
<n X="0.2208" Y="-0.5533" Z="0.8032"/>
</Vertex>
<Vertex>
<p X="-85.0468" Y="-8.0259" Z="54.653"/>
<n X="0.2208" Y="-0.5533" Z="0.8032"/>
</Vertex>
<Vertex>
<p X="-105.7922" Y="-18.1536" Z="53.3578"/>
<n X="0.2208" Y="-0.3369" Z="-0.9153"/>
</Vertex>
<Vertex>
<p X="-85.0468" Y="-8.0235" Z="54.6337"/>
<n X="0.2208" Y="-0.3369" Z="-0.9153"/>
</Vertex>
<Vertex>
<p X="-125" Y="-27.5335" Z="52.525"/>
<n X="0.1712" Y="-0.4202" Z="0.767"/>
</Vertex>
<Vertex>
<p X="-105.7996" Y="-18.1398" Z="53.369"/>
<n X="-0.4402" Y="0.8942" Z="0.0812"/>
</Vertex>
<Vertex>
<p X="-125" Y="-27.5154" Z="52.5177"/>
<n X="-0.4402" Y="0.8942" Z="0.0812"/>
</Vertex>
<Vertex>
<p X="-125" Y="-27.5349" Z="52.5256"/>
<n X="0.2201" Y="-0.5254" Z="0.8219"/>
</Vertex>
<Vertex>
<p X="-105.7922" Y="-18.1557" Z="53.3773"/>
<n X="0.2201" Y="-0.5254" Z="0.8219"/>
</Vertex>
<Vertex>
<p X="-125" Y="-27.5333" Z="52.5077"/>
<n X="0.2201" Y="-0.3804" Z="-0.7752"/>
</Vertex>
<Vertex>
<p X="-125" Y="-27.5331" Z="52.5063"/>
<n X="0.2201" Y="-0.3688" Z="-0.9031"/>
</Vertex>
<Vertex>
<p X="-105.7922" Y="-18.1539" Z="53.358"/>
<n X="0.2201" Y="-0.3688" Z="-0.9031"/>
</Vertex>
<Vertex>
<p X="-125" Y="-27.5167" Z="52.5168"/>
<n X="-0.3911" Y="0.8002" Z="0.0079"/>
</Vertex>
<Vertex>
<p X="-41.8633" Y="8.7753" Z="48.4129"/>
<n X="-0.4455" Y="0.8777" Z="0.1766"/>
</Vertex>
<Vertex>
<p X="-62.675" Y="-1.3786" Z="46.3703"/>
<n X="-0.4455" Y="0.8777" Z="0.1766"/>
</Vertex>
<Vertex>
<p X="-62.6675" Y="-1.3952" Z="46.3768"/>
<n X="0.2228" Y="-0.6096" Z="0.7607"/>
</Vertex>
<Vertex>
<p X="-41.8558" Y="8.7587" Z="48.4194"/>
<n X="0.2228" Y="-0.6096" Z="0.7607"/>
</Vertex>
<Vertex>
<p X="-62.6675" Y="-1.3914" Z="46.3578"/>
<n X="0.2228" Y="-0.2681" Z="-0.9373"/>
</Vertex>
<Vertex>
<p X="-41.8558" Y="8.7625" Z="48.4004"/>
<n X="0.2228" Y="-0.2681" Z="-0.9373"/>
</Vertex>
<Vertex>
<p X="-62.675" Y="-1.3785" Z="46.3699"/>
<n X="-0.4433" Y="0.8844" Z="0.146"/>
</Vertex>
<Vertex>
<p X="-83.4866" Y="-11.5324" Z="44.6933"/>
<n X="-0.4433" Y="0.8844" Z="0.146"/>
</Vertex>
<Vertex>
<p X="-83.4791" Y="-11.5489" Z="44.7004"/>
<n X="0.2216" Y="-0.5833" Z="0.7814"/>
</Vertex>
<Vertex>
<p X="-62.6675" Y="-1.3949" Z="46.377"/>
<n X="0.2216" Y="-0.5833" Z="0.7814"/>
</Vertex>
<Vertex>
<p X="-83.4791" Y="-11.5457" Z="44.6812"/>
<n X="0.2216" Y="-0.3011" Z="-0.9275"/>
</Vertex>
<Vertex>
<p X="-62.6675" Y="-1.3918" Z="46.3579"/>
<n X="0.2216" Y="-0.3011" Z="-0.9275"/>
</Vertex>
<Vertex>
<p X="-83.4865" Y="-11.5323" Z="44.6929"/>
<n X="-0.4414" Y="0.8899" Z="0.1149"/>
</Vertex>
<Vertex>
<p X="-104.2982" Y="-21.6862" Z="43.3822"/>
<n X="-0.4414" Y="0.8899" Z="0.1149"/>
</Vertex>
<Vertex>
<p X="-104.2908" Y="-21.7025" Z="43.3899"/>
<n X="0.2207" Y="-0.5558" Z="0.8015"/>
</Vertex>
<Vertex>
<p X="-83.4791" Y="-11.5486" Z="44.7006"/>
<n X="0.2207" Y="-0.5558" Z="0.8015"/>
</Vertex>
<Vertex>
<p X="-104.2908" Y="-21.7" Z="43.3707"/>
<n X="0.2207" Y="-0.3341" Z="-0.9163"/>
</Vertex>
<Vertex>
<p X="-83.4791" Y="-11.5461" Z="44.6814"/>
<n X="0.2207" Y="-0.3341" Z="-0.9163"/>
</Vertex>
<Vertex>
<p X="-125" Y="-31.806" Z="42.45"/>
<n X="0.2168" Y="-0.5203" Z="0.8171"/>
</Vertex>
<Vertex>
<p X="-104.2982" Y="-21.6862" Z="43.3819"/>
<n X="-0.44" Y="0.8941" Z="0.0832"/>
</Vertex>
<Vertex>
<p X="-125" Y="-31.7866" Z="42.4421"/>
<n X="-0.44" Y="0.8941" Z="0.0832"/>
</Vertex>
<Vertex>
<p X="-104.2908" Y="-21.7021" Z="43.3901"/>
<n X="0.22" Y="-0.5273" Z="0.8207"/>
</Vertex>
<Vertex>
<p X="-125" Y="-31.8043" Z="42.4308"/>
<n X="0.22" Y="-0.3676" Z="-0.8954"/>
</Vertex>
<Vertex>
<p X="-104.2908" Y="-21.7003" Z="43.3708"/>
<n X="0.22" Y="-0.3668" Z="-0.9039"/>
</Vertex>
<Vertex>
<p X="-40.166" Y="5.3061" Z="48.4128"/>
<n X="-0.4449" Y="0.8788" Z="0.1724"/>
</Vertex>
<Vertex>
<p X="-61.0438" Y="-4.8716" Z="46.4164"/>
<n X="-0.4449" Y="0.8788" Z="0.1724"/>
</Vertex>
<Vertex>
<p X="-61.0363" Y="-4.8882" Z="46.423"/>
<n X="0.2225" Y="-0.6061" Z="0.7636"/>
</Vertex>
<Vertex>
<p X="-40.1585" Y="5.2895" Z="48.4195"/>
<n X="0.2225" Y="-0.6061" Z="0.7636"/>
</Vertex>
<Vertex>
<p X="-61.0363" Y="-4.8845" Z="46.404"/>
<n X="0.2225" Y="-0.2727" Z="-0.936"/>
</Vertex>
<Vertex>
<p X="-40.1585" Y="5.2932" Z="48.4004"/>
<n X="0.2225" Y="-0.2727" Z="-0.936"/>
</Vertex>
<Vertex>
<p X="-61.0437" Y="-4.8716" Z="46.416"/>
<n X="-0.4427" Y="0.8852" Z="0.1425"/>
</Vertex>
<Vertex>
<p X="-81.9215" Y="-15.0493" Z="44.7772"/>
<n X="-0.4427" Y="0.8852" Z="0.1425"/>
</Vertex>
<Vertex>
<p X="-81.9141" Y="-15.0657" Z="44.7844"/>
<n X="0.2214" Y="-0.5803" Z="0.7837"/>
</Vertex>
<Vertex>
<p X="-61.0363" Y="-4.888" Z="46.4232"/>
<n X="0.2214" Y="-0.5803" Z="0.7837"/>
</Vertex>
<Vertex>
<p X="-81.9141" Y="-15.0626" Z="44.7652"/>
<n X="0.2214" Y="-0.305" Z="-0.9263"/>
</Vertex>
<Vertex>
<p X="-61.0363" Y="-4.8849" Z="46.4041"/>
<n X="0.2214" Y="-0.305" Z="-0.9263"/>
</Vertex>
<Vertex>
<p X="-81.9215" Y="-15.0492" Z="44.7768"/>
<n X="-0.441" Y="0.8905" Z="0.1121"/>
</Vertex>
<Vertex>
<p X="-102.7992" Y="-25.2269" Z="43.4955"/>
<n X="-0.441" Y="0.8905" Z="0.1121"/>
</Vertex>
<Vertex>
<p X="-102.7918" Y="-25.2431" Z="43.5033"/>
<n X="0.2205" Y="-0.5534" Z="0.8032"/>
</Vertex>
<Vertex>
<p X="-81.9141" Y="-15.0654" Z="44.7846"/>
<n X="0.2205" Y="-0.5534" Z="0.8032"/>
</Vertex>
<Vertex>
<p X="-102.7918" Y="-25.2407" Z="43.484"/>
<n X="0.2205" Y="-0.3371" Z="-0.9153"/>
</Vertex>
<Vertex>
<p X="-81.9141" Y="-15.063" Z="44.7653"/>
<n X="0.2205" Y="-0.3371" Z="-0.9153"/>
</Vertex>
<Vertex>
<p X="-102.7992" Y="-25.2269" Z="43.4952"/>
<n X="-0.4396" Y="0.8945" Z="0.0812"/>
</Vertex>
<Vertex>
<p X="-123.677" Y="-35.4046" Z="42.5715"/>
<n X="-0.4396" Y="0.8945" Z="0.0812"/>
</Vertex>
<Vertex>
<p X="-123.6696" Y="-35.4205" Z="42.5798"/>
<n X="0.2198" Y="-0.5255" Z="0.8219"/>
</Vertex>
<Vertex>
<p X="-102.7918" Y="-25.2428" Z="43.5035"/>
<n X="0.2198" Y="-0.5255" Z="0.8219"/>
</Vertex>
<Vertex>
<p X="-123.6696" Y="-35.4188" Z="42.5605"/>
<n X="0.2198" Y="-0.369" Z="-0.9031"/>
</Vertex>
<Vertex>
<p X="-102.7918" Y="-25.241" Z="43.4842"/>
<n X="0.2198" Y="-0.369" Z="-0.9031"/>
</Vertex>
<Vertex>
<p X="-125" Y="-36.0508" Z="42.5358"/>
<n X="-0.397" Y="0.8089" Z="0.1"/>
</Vertex>
<Vertex>
<p X="-123.677" Y="-35.4046" Z="42.5711"/>
<n X="-0.4387" Y="0.8972" Z="0.0499"/>
</Vertex>
<Vertex>
<p X="-125" Y="-36.0496" Z="42.5353"/>
<n X="-0.4387" Y="0.8972" Z="0.0499"/>
</Vertex>
<Vertex>
<p X="-125" Y="-36.0688" Z="42.5439"/>
<n X="0.2194" Y="-0.4967" Z="0.8397"/>
</Vertex>
<Vertex>
<p X="-123.6696" Y="-35.4202" Z="42.58"/>
<n X="0.2194" Y="-0.4967" Z="0.8397"/>
</Vertex>
<Vertex>
<p X="-125" Y="-36.0687" Z="42.5427"/>
<n X="0.2194" Y="-0.4906" Z="0.7295"/>
</Vertex>
<Vertex>
<p X="-125" Y="-36.0677" Z="42.5245"/>
<n X="0.2194" Y="-0.4005" Z="-0.8896"/>
</Vertex>
<Vertex>
<p X="-123.6696" Y="-35.4191" Z="42.5606"/>
<n X="0.2194" Y="-0.4005" Z="-0.8896"/>
</Vertex>
<Vertex>
<p X="-125" Y="-36.0665" Z="42.5252"/>
<n X="0.1775" Y="-0.3179" Z="-0.8298"/>
</Vertex>
<Vertex>
<p X="-45.2635" Y="15.7252" Z="48.4129"/>
<n X="-0.4465" Y="0.8763" Z="0.1809"/>
</Vertex>
<Vertex>
<p X="-65.9427" Y="5.6189" Z="46.3262"/>
<n X="-0.4465" Y="0.8763" Z="0.1809"/>
</Vertex>
<Vertex>
<p X="-65.9352" Y="5.6022" Z="46.3327"/>
<n X="0.2233" Y="-0.6133" Z="0.7577"/>
</Vertex>
<Vertex>
<p X="-45.256" Y="15.7085" Z="48.4194"/>
<n X="0.2233" Y="-0.6133" Z="0.7577"/>
</Vertex>
<Vertex>
<p X="-65.9352" Y="5.6061" Z="46.3137"/>
<n X="0.2233" Y="-0.263" Z="-0.9386"/>
</Vertex>
<Vertex>
<p X="-45.256" Y="15.7124" Z="48.4004"/>
<n X="0.2233" Y="-0.263" Z="-0.9386"/>
</Vertex>
<Vertex>
<p X="-65.9427" Y="5.619" Z="46.3259"/>
<n X="-0.4441" Y="0.8834" Z="0.1497"/>
</Vertex>
<Vertex>
<p X="-86.6219" Y="-4.4872" Z="44.6132"/>
<n X="-0.4441" Y="0.8834" Z="0.1497"/>
</Vertex>
<Vertex>
<p X="-86.6144" Y="-4.5037" Z="44.6202"/>
<n X="0.2221" Y="-0.5864" Z="0.779"/>
</Vertex>
<Vertex>
<p X="-65.9352" Y="5.6025" Z="46.3329"/>
<n X="0.2221" Y="-0.5864" Z="0.779"/>
</Vertex>
<Vertex>
<p X="-86.6144" Y="-4.5005" Z="44.6011"/>
<n X="0.2221" Y="-0.297" Z="-0.9287"/>
</Vertex>
<Vertex>
<p X="-65.9352" Y="5.6058" Z="46.3138"/>
<n X="0.2221" Y="-0.297" Z="-0.9287"/>
</Vertex>
<Vertex>
<p X="-86.6218" Y="-4.4872" Z="44.6128"/>
<n X="-0.4422" Y="0.8892" Z="0.1178"/>
</Vertex>
<Vertex>
<p X="-107.301" Y="-14.5934" Z="43.2741"/>
<n X="-0.4422" Y="0.8892" Z="0.1178"/>
</Vertex>
<Vertex>
<p X="-107.2936" Y="-14.6096" Z="43.2817"/>
<n X="0.2211" Y="-0.5583" Z="0.7996"/>
</Vertex>
<Vertex>
<p X="-86.6144" Y="-4.5034" Z="44.6205"/>
<n X="0.2211" Y="-0.5583" Z="0.7996"/>
</Vertex>
<Vertex>
<p X="-107.2936" Y="-14.607" Z="43.2625"/>
<n X="0.2211" Y="-0.3309" Z="-0.9174"/>
</Vertex>
<Vertex>
<p X="-86.6144" Y="-4.5008" Z="44.6012"/>
<n X="0.2211" Y="-0.3309" Z="-0.9174"/>
</Vertex>
<Vertex>
<p X="-125" Y="-23.2598" Z="42.4548"/>
<n X="0.1253" Y="-0.3245" Z="0.7139"/>
</Vertex>
<Vertex>
<p X="-107.301" Y="-14.5933" Z="43.2737"/>
<n X="-0.4407" Y="0.8936" Z="0.0853"/>
</Vertex>
<Vertex>
<p X="-125" Y="-23.2431" Z="42.448"/>
<n X="-0.4407" Y="0.8936" Z="0.0853"/>
</Vertex>
<Vertex>
<p X="-125" Y="-23.2626" Z="42.4559"/>
<n X="0.2204" Y="-0.5291" Z="0.8194"/>
</Vertex>
<Vertex>
<p X="-107.2936" Y="-14.6093" Z="43.282"/>
<n X="0.2204" Y="-0.5291" Z="0.8194"/>
</Vertex>
<Vertex>
<p X="-125" Y="-23.261" Z="42.4394"/>
<n X="0.2204" Y="-0.3882" Z="-0.6569"/>
</Vertex>
<Vertex>
<p X="-125" Y="-23.2608" Z="42.4366"/>
<n X="0.2204" Y="-0.3645" Z="-0.9048"/>
</Vertex>
<Vertex>
<p X="-107.2936" Y="-14.6074" Z="43.2626"/>
<n X="0.2204" Y="-0.3645" Z="-0.9048"/>
</Vertex>
<Vertex>
<p X="-125" Y="-23.2456" Z="42.4464"/>
<n X="-0.3455" Y="0.7123" Z="-0.0573"/>
</Vertex>
<Vertex>
<p X="-46.9608" Y="19.1944" Z="48.4129"/>
<n X="-0.4464" Y="0.8773" Z="0.176"/>
</Vertex>
<Vertex>
<p X="-67.5739" Y="9.112" Z="46.3897"/>
<n X="-0.4464" Y="0.8773" Z="0.176"/>
</Vertex>
<Vertex>
<p X="-67.5664" Y="9.0953" Z="46.3963"/>
<n X="0.2232" Y="-0.6091" Z="0.7611"/>
</Vertex>
<Vertex>
<p X="-46.9533" Y="19.1778" Z="48.4194"/>
<n X="0.2232" Y="-0.6091" Z="0.7611"/>
</Vertex>
<Vertex>
<p X="-67.5664" Y="9.0992" Z="46.3773"/>
<n X="0.2232" Y="-0.2683" Z="-0.9371"/>
</Vertex>
<Vertex>
<p X="-46.9533" Y="19.1816" Z="48.4004"/>
<n X="0.2232" Y="-0.2683" Z="-0.9371"/>
</Vertex>
<Vertex>
<p X="-67.5739" Y="9.1121" Z="46.3894"/>
<n X="-0.4441" Y="0.884" Z="0.1456"/>
</Vertex>
<Vertex>
<p X="-88.1869" Y="-0.9703" Z="44.7287"/>
<n X="-0.4441" Y="0.884" Z="0.1456"/>
</Vertex>
<Vertex>
<p X="-88.1794" Y="-0.9868" Z="44.7358"/>
<n X="0.2221" Y="-0.5828" Z="0.7817"/>
</Vertex>
<Vertex>
<p X="-67.5664" Y="9.0956" Z="46.3965"/>
<n X="0.2221" Y="-0.5828" Z="0.7817"/>
</Vertex>
<Vertex>
<p X="-88.1794" Y="-0.9836" Z="44.7167"/>
<n X="0.2221" Y="-0.3013" Z="-0.9273"/>
</Vertex>
<Vertex>
<p X="-67.5664" Y="9.0988" Z="46.3774"/>
<n X="0.2221" Y="-0.3013" Z="-0.9273"/>
</Vertex>
<Vertex>
<p X="-88.1869" Y="-0.9703" Z="44.7283"/>
<n X="-0.4423" Y="0.8895" Z="0.1145"/>
</Vertex>
<Vertex>
<p X="-108.8" Y="-11.0527" Z="43.4301"/>
<n X="-0.4423" Y="0.8895" Z="0.1145"/>
</Vertex>
<Vertex>
<p X="-108.7926" Y="-11.0689" Z="43.4378"/>
<n X="0.2212" Y="-0.5554" Z="0.8017"/>
</Vertex>
<Vertex>
<p X="-88.1795" Y="-0.9865" Z="44.736"/>
<n X="0.2212" Y="-0.5554" Z="0.8017"/>
</Vertex>
<Vertex>
<p X="-108.7926" Y="-11.0664" Z="43.4185"/>
<n X="0.2212" Y="-0.3342" Z="-0.9162"/>
</Vertex>
<Vertex>
<p X="-88.1795" Y="-0.984" Z="44.7168"/>
<n X="0.2212" Y="-0.3342" Z="-0.9162"/>
</Vertex>
<Vertex>
<p X="-125" Y="-18.9919" Z="42.7005"/>
<n X="0.0791" Y="-0.2232" Z="0.6631"/>
</Vertex>
<Vertex>
<p X="-108.8" Y="-11.0526" Z="43.4297"/>
<n X="-0.4409" Y="0.8937" Z="0.083"/>
</Vertex>
<Vertex>
<p X="-125" Y="-18.9765" Z="42.6942"/>
<n X="-0.4409" Y="0.8937" Z="0.083"/>
</Vertex>
<Vertex>
<p X="-125" Y="-18.996" Z="42.7021"/>
<n X="0.2205" Y="-0.5269" Z="0.8208"/>
</Vertex>
<Vertex>
<p X="-108.7926" Y="-11.0685" Z="43.438"/>
<n X="0.2205" Y="-0.5269" Z="0.8208"/>
</Vertex>
<Vertex>
<p X="-125" Y="-18.9947" Z="42.687"/>
<n X="0.2205" Y="-0.401" Z="-0.5352"/>
</Vertex>
<Vertex>
<p X="-125" Y="-18.9943" Z="42.6828"/>
<n X="0.2205" Y="-0.3668" Z="-0.9038"/>
</Vertex>
<Vertex>
<p X="-108.7926" Y="-11.0668" Z="43.4187"/>
<n X="0.2205" Y="-0.3668" Z="-0.9038"/>
</Vertex>
<Vertex>
<p X="-125" Y="-18.9803" Z="42.6918"/>
<n X="-0.2994" Y="0.6239" Z="-0.1282"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="18;19;20"/>
<Face i="18;21;22"/>
<Face i="19;18;22"/>
<Face i="23;22;21"/>
<Face i="22;23;24"/>
<Face i="22;24;25"/>
<Face i="26;25;24"/>
<Face i="25;26;20"/>
<Face i="25;20;19"/>
<Face i="29;27;28"/>
<Face i="27;29;30"/>
<Face i="31;30;29"/>
<Face i="30;31;32"/>
<Face i="28;32;31"/>
<Face i="32;28;27"/>
<Face i="35;33;34"/>
<Face i="33;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;33"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="45;46;47"/>
<Face i="46;45;48"/>
<Face i="49;48;45"/>
<Face i="48;49;50"/>
<Face i="47;50;49"/>
<Face i="50;47;46"/>
<Face i="53;51;52"/>
<Face i="51;53;54"/>
<Face i="55;54;53"/>
<Face i="54;55;56"/>
<Face i="52;56;55"/>
<Face i="56;52;51"/>
<Face i="59;57;58"/>
<Face i="57;59;60"/>
<Face i="61;60;59"/>
<Face i="60;61;62"/>
<Face i="58;62;61"/>
<Face i="62;58;57"/>
<Face i="65;63;64"/>
<Face i="63;65;66"/>
<Face i="67;66;65"/>
<Face i="66;67;68"/>
<Face i="64;68;67"/>
<Face i="68;64;63"/>
<Face i="71;69;70"/>
<Face i="69;71;72"/>
<Face i="73;72;71"/>
<Face i="72;73;74"/>
<Face i="70;74;73"/>
<Face i="74;70;69"/>
<Face i="75;76;77"/>
<Face i="75;78;79"/>
<Face i="76;75;79"/>
<Face i="80;79;78"/>
<Face i="82;79;80"/>
<Face i="81;82;80"/>
<Face i="83;82;81"/>
<Face i="82;83;77"/>
<Face i="82;77;76"/>
<Face i="86;84;85"/>
<Face i="84;86;87"/>
<Face i="88;87;86"/>
<Face i="87;88;89"/>
<Face i="85;89;88"/>
<Face i="89;85;84"/>
<Face i="92;90;91"/>
<Face i="90;92;93"/>
<Face i="94;93;92"/>
<Face i="93;94;95"/>
<Face i="91;95;94"/>
<Face i="95;91;90"/>
<Face i="98;96;97"/>
<Face i="96;98;99"/>
<Face i="100;99;98"/>
<Face i="99;100;101"/>
<Face i="97;101;100"/>
<Face i="101;97;96"/>
<Face i="102;103;104"/>
<Face i="102;105;106"/>
<Face i="103;102;106"/>
<Face i="107;106;105"/>
<Face i="107;108;109"/>
<Face i="106;107;109"/>
<Face i="110;109;108"/>
<Face i="109;110;104"/>
<Face i="109;104;103"/>
<Face i="113;111;112"/>
<Face i="111;113;114"/>
<Face i="115;114;113"/>
<Face i="114;115;116"/>
<Face i="112;116;115"/>
<Face i="116;112;111"/>
<Face i="119;117;118"/>
<Face i="117;119;120"/>
<Face i="121;120;119"/>
<Face i="120;121;122"/>
<Face i="118;122;121"/>
<Face i="122;118;117"/>
<Face i="125;123;124"/>
<Face i="123;125;126"/>
<Face i="127;126;125"/>
<Face i="126;127;128"/>
<Face i="124;128;127"/>
<Face i="128;124;123"/>
<Face i="129;130;131"/>
<Face i="129;132;133"/>
<Face i="130;129;133"/>
<Face i="134;133;132"/>
<Face i="136;133;134"/>
<Face i="135;136;134"/>
<Face i="137;136;135"/>
<Face i="136;137;131"/>
<Face i="136;131;130"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="125" Y="93.091" Z="55.1925"/>
<n X="0.1839" Y="-0.4585" Z="0.7817"/>
</Vertex>
<Vertex>
<p X="125" Y="93.1095" Z="55.1851"/>
<n X="-0.4341" Y="0.8967" Z="0.0861"/>
</Vertex>
<Vertex>
<p X="123.7767" Y="92.5227" Z="55.1287"/>
<n X="-0.4341" Y="0.8967" Z="0.0861"/>
</Vertex>
<Vertex>
<p X="123.784" Y="92.5067" Z="55.1369"/>
<n X="0.2171" Y="-0.5312" Z="0.819"/>
</Vertex>
<Vertex>
<p X="125" Y="93.09" Z="55.1929"/>
<n X="0.2171" Y="-0.5312" Z="0.819"/>
</Vertex>
<Vertex>
<p X="125" Y="93.0918" Z="55.1746"/>
<n X="0.2171" Y="-0.374" Z="-0.8174"/>
</Vertex>
<Vertex>
<p X="123.784" Y="92.5086" Z="55.1176"/>
<n X="0.2171" Y="-0.3656" Z="-0.9051"/>
</Vertex>
<Vertex>
<p X="125" Y="93.0919" Z="55.1736"/>
<n X="0.2171" Y="-0.3656" Z="-0.9051"/>
</Vertex>
<Vertex>
<p X="125" Y="93.1086" Z="55.1845"/>
<n X="-0.4008" Y="0.8321" Z="0.0354"/>
</Vertex>
<Vertex>
<p X="123.7767" Y="92.5227" Z="55.1284"/>
<n X="-0.4332" Y="0.8996" Z="0.056"/>
</Vertex>
<Vertex>
<p X="99.871" Y="81.0553" Z="54.4142"/>
<n X="-0.4332" Y="0.8996" Z="0.056"/>
</Vertex>
<Vertex>
<p X="99.8783" Y="81.0396" Z="54.4229"/>
<n X="0.2166" Y="-0.5036" Z="0.8363"/>
</Vertex>
<Vertex>
<p X="123.784" Y="92.507" Z="55.1371"/>
<n X="0.2166" Y="-0.5036" Z="0.8363"/>
</Vertex>
<Vertex>
<p X="99.8783" Y="81.0408" Z="54.4036"/>
<n X="0.2166" Y="-0.396" Z="-0.8924"/>
</Vertex>
<Vertex>
<p X="123.784" Y="92.5082" Z="55.1177"/>
<n X="0.2166" Y="-0.396" Z="-0.8924"/>
</Vertex>
<Vertex>
<p X="99.871" Y="81.0553" Z="54.4138"/>
<n X="-0.4327" Y="0.9012" Z="0.0257"/>
</Vertex>
<Vertex>
<p X="75.9653" Y="69.5878" Z="54.0871"/>
<n X="-0.4327" Y="0.9012" Z="0.0257"/>
</Vertex>
<Vertex>
<p X="75.9725" Y="69.5724" Z="54.0963"/>
<n X="0.2163" Y="-0.4753" Z="0.8528"/>
</Vertex>
<Vertex>
<p X="99.8783" Y="81.0399" Z="54.4231"/>
<n X="0.2163" Y="-0.4753" Z="0.8528"/>
</Vertex>
<Vertex>
<p X="75.9725" Y="69.573" Z="54.0769"/>
<n X="0.2163" Y="-0.4259" Z="-0.8785"/>
</Vertex>
<Vertex>
<p X="99.8783" Y="81.0404" Z="54.4037"/>
<n X="0.2163" Y="-0.4259" Z="-0.8785"/>
</Vertex>
<Vertex>
<p X="75.9653" Y="69.5878" Z="54.0867"/>
<n X="-0.4325" Y="0.9016" Z="-0.0048"/>
</Vertex>
<Vertex>
<p X="52.0596" Y="58.1204" Z="54.1473"/>
<n X="-0.4325" Y="0.9016" Z="-0.0048"/>
</Vertex>
<Vertex>
<p X="52.0668" Y="58.1053" Z="54.1571"/>
<n X="0.2163" Y="-0.4462" Z="0.8684"/>
</Vertex>
<Vertex>
<p X="75.9725" Y="69.5727" Z="54.0965"/>
<n X="0.2163" Y="-0.4462" Z="0.8684"/>
</Vertex>
<Vertex>
<p X="52.0668" Y="58.1052" Z="54.1377"/>
<n X="0.2163" Y="-0.4554" Z="-0.8636"/>
</Vertex>
<Vertex>
<p X="75.9725" Y="69.5726" Z="54.0771"/>
<n X="0.2163" Y="-0.4554" Z="-0.8636"/>
</Vertex>
<Vertex>
<p X="52.0596" Y="58.1204" Z="54.147"/>
<n X="-0.4328" Y="0.9008" Z="-0.0352"/>
</Vertex>
<Vertex>
<p X="28.1539" Y="46.6529" Z="54.595"/>
<n X="-0.4328" Y="0.9008" Z="-0.0352"/>
</Vertex>
<Vertex>
<p X="28.1611" Y="46.6382" Z="54.6053"/>
<n X="0.2164" Y="-0.4166" Z="0.883"/>
</Vertex>
<Vertex>
<p X="52.0668" Y="58.1056" Z="54.1573"/>
<n X="0.2164" Y="-0.4166" Z="0.883"/>
</Vertex>
<Vertex>
<p X="28.1611" Y="46.6374" Z="54.5859"/>
<n X="0.2164" Y="-0.4842" Z="-0.8478"/>
</Vertex>
<Vertex>
<p X="52.0668" Y="58.1048" Z="54.1379"/>
<n X="0.2164" Y="-0.4842" Z="-0.8478"/>
</Vertex>
<Vertex>
<p X="28.1539" Y="46.6529" Z="54.5947"/>
<n X="-0.4334" Y="0.8988" Z="-0.0655"/>
</Vertex>
<Vertex>
<p X="4.2481" Y="35.1854" Z="55.4301"/>
<n X="-0.4334" Y="0.8988" Z="-0.0655"/>
</Vertex>
<Vertex>
<p X="4.2554" Y="35.171" Z="55.4409"/>
<n X="0.2167" Y="-0.3865" Z="0.8965"/>
</Vertex>
<Vertex>
<p X="28.1612" Y="46.6385" Z="54.6055"/>
<n X="0.2167" Y="-0.3865" Z="0.8965"/>
</Vertex>
<Vertex>
<p X="4.2554" Y="35.1696" Z="55.4215"/>
<n X="0.2167" Y="-0.5123" Z="-0.831"/>
</Vertex>
<Vertex>
<p X="28.1612" Y="46.6371" Z="54.5861"/>
<n X="0.2167" Y="-0.5123" Z="-0.831"/>
</Vertex>
<Vertex>
<p X="4.2481" Y="35.1854" Z="55.4298"/>
<n X="-0.4345" Y="0.8956" Z="-0.0955"/>
</Vertex>
<Vertex>
<p X="-19.6576" Y="23.7179" Z="56.6526"/>
<n X="-0.4345" Y="0.8956" Z="-0.0955"/>
</Vertex>
<Vertex>
<p X="-19.6503" Y="23.7039" Z="56.6638"/>
<n X="0.2173" Y="-0.356" Z="0.9089"/>
</Vertex>
<Vertex>
<p X="4.2554" Y="35.1714" Z="55.441"/>
<n X="0.2173" Y="-0.356" Z="0.9089"/>
</Vertex>
<Vertex>
<p X="-19.6503" Y="23.7018" Z="56.6446"/>
<n X="0.2173" Y="-0.5396" Z="-0.8134"/>
</Vertex>
<Vertex>
<p X="4.2554" Y="35.1693" Z="55.4217"/>
<n X="0.2173" Y="-0.5396" Z="-0.8134"/>
</Vertex>
<Vertex>
<p X="-19.6576" Y="23.7179" Z="56.6523"/>
<n X="-0.4359" Y="0.8912" Z="-0.1251"/>
</Vertex>
<Vertex>
<p X="-43.5633" Y="12.2504" Z="58.2625"/>
<n X="-0.4359" Y="0.8912" Z="-0.1251"/>
</Vertex>
<Vertex>
<p X="-43.556" Y="12.2368" Z="58.2742"/>
<n X="0.218" Y="-0.3252" Z="0.9202"/>
</Vertex>
<Vertex>
<p X="-19.6503" Y="23.7043" Z="56.664"/>
<n X="0.218" Y="-0.3252" Z="0.9202"/>
</Vertex>
<Vertex>
<p X="-43.556" Y="12.2341" Z="58.255"/>
<n X="0.218" Y="-0.566" Z="-0.795"/>
</Vertex>
<Vertex>
<p X="-19.6503" Y="23.7015" Z="56.6448"/>
<n X="0.218" Y="-0.566" Z="-0.795"/>
</Vertex>
<Vertex>
<p X="125" Y="88.8642" Z="45.7144"/>
<n X="-0.4197" Y="0.8689" Z="0.0795"/>
</Vertex>
<Vertex>
<p X="125" Y="88.8646" Z="45.7143"/>
<n X="-0.4336" Y="0.8989" Z="0.0631"/>
</Vertex>
<Vertex>
<p X="101.599" Y="77.6328" Z="44.9262"/>
<n X="-0.4336" Y="0.8989" Z="0.0631"/>
</Vertex>
<Vertex>
<p X="101.6063" Y="77.6171" Z="44.9348"/>
<n X="0.2168" Y="-0.5101" Z="0.8324"/>
</Vertex>
<Vertex>
<p X="125" Y="88.8453" Z="45.7226"/>
<n X="0.2168" Y="-0.5101" Z="0.8324"/>
</Vertex>
<Vertex>
<p X="125" Y="88.8453" Z="45.7222"/>
<n X="0.2168" Y="-0.5075" Z="0.795"/>
</Vertex>
<Vertex>
<p X="101.6063" Y="77.6184" Z="44.9154"/>
<n X="0.2168" Y="-0.3888" Z="-0.8954"/>
</Vertex>
<Vertex>
<p X="125" Y="88.8466" Z="45.7033"/>
<n X="0.2168" Y="-0.3888" Z="-0.8954"/>
</Vertex>
<Vertex>
<p X="125" Y="88.847" Z="45.7035"/>
<n X="0.2027" Y="-0.361" Z="-0.8747"/>
</Vertex>
<Vertex>
<p X="101.599" Y="77.6329" Z="44.9258"/>
<n X="-0.4329" Y="0.9009" Z="0.0321"/>
</Vertex>
<Vertex>
<p X="77.6887" Y="66.1566" Z="44.5166"/>
<n X="-0.4329" Y="0.9009" Z="0.0321"/>
</Vertex>
<Vertex>
<p X="77.6959" Y="66.1411" Z="44.5258"/>
<n X="0.2165" Y="-0.4813" Z="0.8494"/>
</Vertex>
<Vertex>
<p X="101.6063" Y="77.6174" Z="44.935"/>
<n X="0.2165" Y="-0.4813" Z="0.8494"/>
</Vertex>
<Vertex>
<p X="77.6959" Y="66.1418" Z="44.5064"/>
<n X="0.2165" Y="-0.4196" Z="-0.8815"/>
</Vertex>
<Vertex>
<p X="101.6063" Y="77.6181" Z="44.9156"/>
<n X="0.2165" Y="-0.4196" Z="-0.8815"/>
</Vertex>
<Vertex>
<p X="77.6887" Y="66.1566" Z="44.5163"/>
<n X="-0.4327" Y="0.9015" Z="0.001"/>
</Vertex>
<Vertex>
<p X="53.7783" Y="54.6805" Z="44.5031"/>
<n X="-0.4327" Y="0.9015" Z="0.001"/>
</Vertex>
<Vertex>
<p X="53.7856" Y="54.6653" Z="44.5128"/>
<n X="0.2164" Y="-0.4518" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="77.6959" Y="66.1415" Z="44.5259"/>
<n X="0.2164" Y="-0.4518" Z="0.8655"/>
</Vertex>
<Vertex>
<p X="53.7856" Y="54.6653" Z="44.4934"/>
<n X="0.2164" Y="-0.4498" Z="-0.8665"/>
</Vertex>
<Vertex>
<p X="77.6959" Y="66.1415" Z="44.5065"/>
<n X="0.2164" Y="-0.4498" Z="-0.8665"/>
</Vertex>
<Vertex>
<p X="53.7783" Y="54.6805" Z="44.5027"/>
<n X="-0.4329" Y="0.9009" Z="-0.0301"/>
</Vertex>
<Vertex>
<p X="29.8679" Y="43.2043" Z="44.8856"/>
<n X="-0.4329" Y="0.9009" Z="-0.0301"/>
</Vertex>
<Vertex>
<p X="29.8752" Y="43.1894" Z="44.8958"/>
<n X="0.2165" Y="-0.4216" Z="0.8806"/>
</Vertex>
<Vertex>
<p X="53.7856" Y="54.6656" Z="44.5129"/>
<n X="0.2165" Y="-0.4216" Z="0.8806"/>
</Vertex>
<Vertex>
<p X="29.8752" Y="43.1888" Z="44.8764"/>
<n X="0.2165" Y="-0.4794" Z="-0.8505"/>
</Vertex>
<Vertex>
<p X="53.7856" Y="54.665" Z="44.4935"/>
<n X="0.2165" Y="-0.4794" Z="-0.8505"/>
</Vertex>
<Vertex>
<p X="29.8679" Y="43.2042" Z="44.8853"/>
<n X="-0.4335" Y="0.8991" Z="-0.061"/>
</Vertex>
<Vertex>
<p X="5.9576" Y="31.728" Z="45.6642"/>
<n X="-0.4335" Y="0.8991" Z="-0.061"/>
</Vertex>
<Vertex>
<p X="5.9648" Y="31.7136" Z="45.6749"/>
<n X="0.2168" Y="-0.3909" Z="0.8945"/>
</Vertex>
<Vertex>
<p X="29.8752" Y="43.1898" Z="44.896"/>
<n X="0.2168" Y="-0.3909" Z="0.8945"/>
</Vertex>
<Vertex>
<p X="5.9648" Y="31.7122" Z="45.6556"/>
<n X="0.2168" Y="-0.5082" Z="-0.8335"/>
</Vertex>
<Vertex>
<p X="29.8752" Y="43.1884" Z="44.8766"/>
<n X="0.2168" Y="-0.5082" Z="-0.8335"/>
</Vertex>
<Vertex>
<p X="5.9576" Y="31.728" Z="45.6639"/>
<n X="-0.4345" Y="0.896" Z="-0.0917"/>
</Vertex>
<Vertex>
<p X="-17.9528" Y="20.2517" Z="46.8388"/>
<n X="-0.4345" Y="0.896" Z="-0.0917"/>
</Vertex>
<Vertex>
<p X="-17.9455" Y="20.2377" Z="46.85"/>
<n X="0.2173" Y="-0.3598" Z="0.9074"/>
</Vertex>
<Vertex>
<p X="5.9648" Y="31.7139" Z="45.6751"/>
<n X="0.2173" Y="-0.3598" Z="0.9074"/>
</Vertex>
<Vertex>
<p X="-17.9455" Y="20.2357" Z="46.8307"/>
<n X="0.2173" Y="-0.5362" Z="-0.8156"/>
</Vertex>
<Vertex>
<p X="5.9648" Y="31.7119" Z="45.6558"/>
<n X="0.2173" Y="-0.5362" Z="-0.8156"/>
</Vertex>
<Vertex>
<p X="-17.9529" Y="20.2517" Z="46.8385"/>
<n X="-0.436" Y="0.8916" Z="-0.1221"/>
</Vertex>
<Vertex>
<p X="-41.8632" Y="8.7755" Z="48.4095"/>
<n X="-0.436" Y="0.8916" Z="-0.1221"/>
</Vertex>
<Vertex>
<p X="-41.8559" Y="8.7618" Z="48.4212"/>
<n X="0.218" Y="-0.3284" Z="0.919"/>
</Vertex>
<Vertex>
<p X="-17.9455" Y="20.238" Z="46.8502"/>
<n X="0.218" Y="-0.3284" Z="0.919"/>
</Vertex>
<Vertex>
<p X="-41.8559" Y="8.7592" Z="48.402"/>
<n X="0.218" Y="-0.5633" Z="-0.797"/>
</Vertex>
<Vertex>
<p X="-17.9455" Y="20.2354" Z="46.8309"/>
<n X="0.218" Y="-0.5633" Z="-0.797"/>
</Vertex>
<Vertex>
<p X="125" Y="85.1823" Z="45.5098"/>
<n X="-0.3813" Y="0.7795" Z="0.1275"/>
</Vertex>
<Vertex>
<p X="125" Y="85.1839" Z="45.5091"/>
<n X="-0.4362" Y="0.8976" Z="0.0629"/>
</Vertex>
<Vertex>
<p X="103.1223" Y="74.6034" Z="44.7674"/>
<n X="-0.4362" Y="0.8976" Z="0.0629"/>
</Vertex>
<Vertex>
<p X="103.1296" Y="74.5877" Z="44.776"/>
<n X="0.2181" Y="-0.5094" Z="0.8324"/>
</Vertex>
<Vertex>
<p X="125" Y="85.1646" Z="45.5175"/>
<n X="0.2181" Y="-0.5094" Z="0.8324"/>
</Vertex>
<Vertex>
<p X="125" Y="85.1647" Z="45.5159"/>
<n X="0.2181" Y="-0.4992" Z="0.6869"/>
</Vertex>
<Vertex>
<p X="103.1296" Y="74.5891" Z="44.7567"/>
<n X="0.2181" Y="-0.3883" Z="-0.8954"/>
</Vertex>
<Vertex>
<p X="125" Y="85.166" Z="45.4982"/>
<n X="0.2181" Y="-0.3883" Z="-0.8954"/>
</Vertex>
<Vertex>
<p X="125" Y="85.1675" Z="45.4991"/>
<n X="0.163" Y="-0.28" Z="-0.8147"/>
</Vertex>
<Vertex>
<p X="103.1223" Y="74.6035" Z="44.7671"/>
<n X="-0.4356" Y="0.8996" Z="0.0315"/>
</Vertex>
<Vertex>
<p X="79.241" Y="63.0539" Z="44.3623"/>
<n X="-0.4356" Y="0.8996" Z="0.0315"/>
</Vertex>
<Vertex>
<p X="79.2483" Y="63.0385" Z="44.3714"/>
<n X="0.2178" Y="-0.4801" Z="0.8497"/>
</Vertex>
<Vertex>
<p X="103.1296" Y="74.588" Z="44.7762"/>
<n X="0.2178" Y="-0.4801" Z="0.8497"/>
</Vertex>
<Vertex>
<p X="79.2483" Y="63.0392" Z="44.352"/>
<n X="0.2178" Y="-0.4195" Z="-0.8813"/>
</Vertex>
<Vertex>
<p X="103.1296" Y="74.5887" Z="44.7568"/>
<n X="0.2178" Y="-0.4195" Z="-0.8813"/>
</Vertex>
<Vertex>
<p X="79.241" Y="63.0539" Z="44.3619"/>
<n X="-0.4354" Y="0.9002" Z="0"/>
</Vertex>
<Vertex>
<p X="55.3596" Y="51.5044" Z="44.362"/>
<n X="-0.4354" Y="0.9002" Z="0"/>
</Vertex>
<Vertex>
<p X="55.3669" Y="51.4893" Z="44.3717"/>
<n X="0.2177" Y="-0.4501" Z="0.866"/>
</Vertex>
<Vertex>
<p X="79.2483" Y="63.0388" Z="44.3716"/>
<n X="0.2177" Y="-0.4501" Z="0.866"/>
</Vertex>
<Vertex>
<p X="55.3669" Y="51.4893" Z="44.3523"/>
<n X="0.2177" Y="-0.4501" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="79.2483" Y="63.0388" Z="44.3522"/>
<n X="0.2177" Y="-0.4501" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="55.3596" Y="51.5044" Z="44.3616"/>
<n X="-0.4356" Y="0.8996" Z="-0.0315"/>
</Vertex>
<Vertex>
<p X="31.4782" Y="39.9549" Z="44.7665"/>
<n X="-0.4356" Y="0.8996" Z="-0.0315"/>
</Vertex>
<Vertex>
<p X="31.4855" Y="39.9401" Z="44.7768"/>
<n X="0.2178" Y="-0.4195" Z="0.8813"/>
</Vertex>
<Vertex>
<p X="55.3669" Y="51.4896" Z="44.3718"/>
<n X="0.2178" Y="-0.4195" Z="0.8813"/>
</Vertex>
<Vertex>
<p X="31.4855" Y="39.9394" Z="44.7574"/>
<n X="0.2178" Y="-0.4801" Z="-0.8497"/>
</Vertex>
<Vertex>
<p X="55.3669" Y="51.489" Z="44.3524"/>
<n X="0.2178" Y="-0.4801" Z="-0.8497"/>
</Vertex>
<Vertex>
<p X="31.4782" Y="39.9548" Z="44.7662"/>
<n X="-0.4362" Y="0.8976" Z="-0.0629"/>
</Vertex>
<Vertex>
<p X="7.5969" Y="28.4053" Z="45.576"/>
<n X="-0.4362" Y="0.8976" Z="-0.0629"/>
</Vertex>
<Vertex>
<p X="7.6042" Y="28.391" Z="45.5867"/>
<n X="0.2181" Y="-0.3882" Z="0.8954"/>
</Vertex>
<Vertex>
<p X="31.4855" Y="39.9405" Z="44.7769"/>
<n X="0.2181" Y="-0.3882" Z="0.8954"/>
</Vertex>
<Vertex>
<p X="7.6042" Y="28.3896" Z="45.5674"/>
<n X="0.2181" Y="-0.5094" Z="-0.8324"/>
</Vertex>
<Vertex>
<p X="31.4855" Y="39.9391" Z="44.7576"/>
<n X="0.2181" Y="-0.5094" Z="-0.8324"/>
</Vertex>
<Vertex>
<p X="7.5969" Y="28.4053" Z="45.5756"/>
<n X="-0.4373" Y="0.8944" Z="-0.0941"/>
</Vertex>
<Vertex>
<p X="-16.2845" Y="16.8558" Z="46.7903"/>
<n X="-0.4373" Y="0.8944" Z="-0.0941"/>
</Vertex>
<Vertex>
<p X="-16.2772" Y="16.8418" Z="46.8015"/>
<n X="0.2187" Y="-0.3566" Z="0.9083"/>
</Vertex>
<Vertex>
<p X="7.6042" Y="28.3913" Z="45.5869"/>
<n X="0.2187" Y="-0.3566" Z="0.9083"/>
</Vertex>
<Vertex>
<p X="-16.2772" Y="16.8398" Z="46.7822"/>
<n X="0.2187" Y="-0.5378" Z="-0.8142"/>
</Vertex>
<Vertex>
<p X="7.6042" Y="28.3893" Z="45.5676"/>
<n X="0.2187" Y="-0.5378" Z="-0.8142"/>
</Vertex>
<Vertex>
<p X="-16.2846" Y="16.8557" Z="46.79"/>
<n X="-0.4388" Y="0.8899" Z="-0.1248"/>
</Vertex>
<Vertex>
<p X="-40.1659" Y="5.3062" Z="48.4095"/>
<n X="-0.4388" Y="0.8899" Z="-0.1248"/>
</Vertex>
<Vertex>
<p X="-40.1585" Y="5.2926" Z="48.4212"/>
<n X="0.2194" Y="-0.3247" Z="0.92"/>
</Vertex>
<Vertex>
<p X="-16.2772" Y="16.8421" Z="46.8017"/>
<n X="0.2194" Y="-0.3247" Z="0.92"/>
</Vertex>
<Vertex>
<p X="-40.1585" Y="5.2899" Z="48.402"/>
<n X="0.2194" Y="-0.5652" Z="-0.7952"/>
</Vertex>
<Vertex>
<p X="-16.2772" Y="16.8394" Z="46.7825"/>
<n X="0.2194" Y="-0.5652" Z="-0.7952"/>
</Vertex>
<Vertex>
<p X="125" Y="97.3364" Z="45.7375"/>
<n X="0.1368" Y="-0.3621" Z="0.725"/>
</Vertex>
<Vertex>
<p X="125" Y="97.3535" Z="45.7308"/>
<n X="-0.4343" Y="0.8958" Z="0.0949"/>
</Vertex>
<Vertex>
<p X="122.044" Y="95.9364" Z="45.5806"/>
<n X="-0.4343" Y="0.8958" Z="0.0949"/>
</Vertex>
<Vertex>
<p X="122.0513" Y="95.9203" Z="45.5886"/>
<n X="0.2171" Y="-0.5392" Z="0.8137"/>
</Vertex>
<Vertex>
<p X="125" Y="97.334" Z="45.7384"/>
<n X="0.2171" Y="-0.5392" Z="0.8137"/>
</Vertex>
<Vertex>
<p X="125" Y="97.3358" Z="45.7215"/>
<n X="0.2171" Y="-0.3792" Z="-0.6962"/>
</Vertex>
<Vertex>
<p X="122.0513" Y="95.9223" Z="45.5693"/>
<n X="0.2171" Y="-0.3566" Z="-0.9087"/>
</Vertex>
<Vertex>
<p X="125" Y="97.336" Z="45.7191"/>
<n X="0.2171" Y="-0.3566" Z="-0.9087"/>
</Vertex>
<Vertex>
<p X="125" Y="97.3514" Z="45.7293"/>
<n X="-0.3537" Y="0.7409" Z="-0.0292"/>
</Vertex>
<Vertex>
<p X="122.044" Y="95.9364" Z="45.5802"/>
<n X="-0.4332" Y="0.8991" Z="0.0635"/>
</Vertex>
<Vertex>
<p X="98.1429" Y="84.4777" Z="44.7706"/>
<n X="-0.4332" Y="0.8991" Z="0.0635"/>
</Vertex>
<Vertex>
<p X="98.1502" Y="84.4619" Z="44.7793"/>
<n X="0.2166" Y="-0.5106" Z="0.8321"/>
</Vertex>
<Vertex>
<p X="122.0513" Y="95.9206" Z="45.5888"/>
<n X="0.2166" Y="-0.5106" Z="0.8321"/>
</Vertex>
<Vertex>
<p X="98.1502" Y="84.4633" Z="44.7599"/>
<n X="0.2166" Y="-0.3885" Z="-0.8956"/>
</Vertex>
<Vertex>
<p X="122.0513" Y="95.922" Z="45.5695"/>
<n X="0.2166" Y="-0.3885" Z="-0.8956"/>
</Vertex>
<Vertex>
<p X="98.1429" Y="84.4777" Z="44.7703"/>
<n X="-0.4325" Y="0.9011" Z="0.0318"/>
</Vertex>
<Vertex>
<p X="74.2419" Y="73.019" Z="44.3654"/>
<n X="-0.4325" Y="0.9011" Z="0.0318"/>
</Vertex>
<Vertex>
<p X="74.2492" Y="73.0035" Z="44.3746"/>
<n X="0.2163" Y="-0.4811" Z="0.8496"/>
</Vertex>
<Vertex>
<p X="98.1502" Y="84.4622" Z="44.7794"/>
<n X="0.2163" Y="-0.4811" Z="0.8496"/>
</Vertex>
<Vertex>
<p X="74.2492" Y="73.0042" Z="44.3552"/>
<n X="0.2163" Y="-0.42" Z="-0.8814"/>
</Vertex>
<Vertex>
<p X="98.1502" Y="84.4629" Z="44.7601"/>
<n X="0.2163" Y="-0.42" Z="-0.8814"/>
</Vertex>
<Vertex>
<p X="74.2419" Y="73.019" Z="44.365"/>
<n X="-0.4323" Y="0.9017" Z="0"/>
</Vertex>
<Vertex>
<p X="50.3409" Y="61.5603" Z="44.3648"/>
<n X="-0.4323" Y="0.9017" Z="0"/>
</Vertex>
<Vertex>
<p X="50.3481" Y="61.5452" Z="44.3745"/>
<n X="0.2162" Y="-0.4509" Z="0.866"/>
</Vertex>
<Vertex>
<p X="74.2492" Y="73.0039" Z="44.3747"/>
<n X="0.2162" Y="-0.4509" Z="0.866"/>
</Vertex>
<Vertex>
<p X="50.3481" Y="61.5452" Z="44.3551"/>
<n X="0.2162" Y="-0.4509" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="74.2492" Y="73.0039" Z="44.3553"/>
<n X="0.2162" Y="-0.4509" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="50.3409" Y="61.5603" Z="44.3645"/>
<n X="-0.4325" Y="0.9011" Z="-0.0318"/>
</Vertex>
<Vertex>
<p X="26.4398" Y="50.1016" Z="44.769"/>
<n X="-0.4325" Y="0.9011" Z="-0.0318"/>
</Vertex>
<Vertex>
<p X="26.4471" Y="50.0868" Z="44.7792"/>
<n X="0.2163" Y="-0.42" Z="0.8814"/>
</Vertex>
<Vertex>
<p X="50.3481" Y="61.5455" Z="44.3747"/>
<n X="0.2163" Y="-0.42" Z="0.8814"/>
</Vertex>
<Vertex>
<p X="26.4471" Y="50.0861" Z="44.7598"/>
<n X="0.2163" Y="-0.4811" Z="-0.8496"/>
</Vertex>
<Vertex>
<p X="50.3481" Y="61.5448" Z="44.3553"/>
<n X="0.2163" Y="-0.4811" Z="-0.8496"/>
</Vertex>
<Vertex>
<p X="26.4398" Y="50.1016" Z="44.7686"/>
<n X="-0.4332" Y="0.8991" Z="-0.0635"/>
</Vertex>
<Vertex>
<p X="2.5388" Y="38.6429" Z="45.5778"/>
<n X="-0.4332" Y="0.8991" Z="-0.0635"/>
</Vertex>
<Vertex>
<p X="2.5461" Y="38.6284" Z="45.5885"/>
<n X="0.2166" Y="-0.3885" Z="0.8956"/>
</Vertex>
<Vertex>
<p X="26.4471" Y="50.0871" Z="44.7794"/>
<n X="0.2166" Y="-0.3885" Z="0.8956"/>
</Vertex>
<Vertex>
<p X="2.5461" Y="38.6271" Z="45.5692"/>
<n X="0.2166" Y="-0.5105" Z="-0.8321"/>
</Vertex>
<Vertex>
<p X="26.4471" Y="50.0858" Z="44.76"/>
<n X="0.2166" Y="-0.5105" Z="-0.8321"/>
</Vertex>
<Vertex>
<p X="2.5388" Y="38.6428" Z="45.5774"/>
<n X="-0.4343" Y="0.8958" Z="-0.0949"/>
</Vertex>
<Vertex>
<p X="-21.3623" Y="27.1841" Z="46.7913"/>
<n X="-0.4343" Y="0.8958" Z="-0.0949"/>
</Vertex>
<Vertex>
<p X="-21.355" Y="27.1701" Z="46.8025"/>
<n X="0.2171" Y="-0.3567" Z="0.9086"/>
</Vertex>
<Vertex>
<p X="2.5461" Y="38.6288" Z="45.5887"/>
<n X="0.2171" Y="-0.3567" Z="0.9086"/>
</Vertex>
<Vertex>
<p X="-21.355" Y="27.168" Z="46.7832"/>
<n X="0.2171" Y="-0.5391" Z="-0.8138"/>
</Vertex>
<Vertex>
<p X="2.5461" Y="38.6267" Z="45.5694"/>
<n X="0.2171" Y="-0.5391" Z="-0.8138"/>
</Vertex>
<Vertex>
<p X="-21.3623" Y="27.1841" Z="46.7909"/>
<n X="-0.4358" Y="0.8912" Z="-0.1259"/>
</Vertex>
<Vertex>
<p X="-45.2634" Y="15.7253" Z="48.4095"/>
<n X="-0.4358" Y="0.8912" Z="-0.1259"/>
</Vertex>
<Vertex>
<p X="-45.256" Y="15.7117" Z="48.4212"/>
<n X="0.2179" Y="-0.3245" Z="0.9204"/>
</Vertex>
<Vertex>
<p X="-21.355" Y="27.1704" Z="46.8027"/>
<n X="0.2179" Y="-0.3245" Z="0.9204"/>
</Vertex>
<Vertex>
<p X="-45.256" Y="15.709" Z="48.402"/>
<n X="0.2179" Y="-0.5667" Z="-0.7946"/>
</Vertex>
<Vertex>
<p X="-21.355" Y="27.1677" Z="46.7835"/>
<n X="0.2179" Y="-0.5667" Z="-0.7946"/>
</Vertex>
<Vertex>
<p X="125" Y="100.9939" Z="45.9847"/>
<n X="0.0956" Y="-0.2725" Z="0.6804"/>
</Vertex>
<Vertex>
<p X="125" Y="101.0098" Z="45.9785"/>
<n X="-0.4316" Y="0.8971" Z="0.0945"/>
</Vertex>
<Vertex>
<p X="120.5497" Y="98.8925" Z="45.7554"/>
<n X="-0.4316" Y="0.8971" Z="0.0945"/>
</Vertex>
<Vertex>
<p X="120.5569" Y="98.8764" Z="45.7635"/>
<n X="0.2158" Y="-0.5393" Z="0.814"/>
</Vertex>
<Vertex>
<p X="125" Y="100.9903" Z="45.9862"/>
<n X="0.2158" Y="-0.5393" Z="0.814"/>
</Vertex>
<Vertex>
<p X="125" Y="100.992" Z="45.9705"/>
<n X="0.2158" Y="-0.3915" Z="-0.5887"/>
</Vertex>
<Vertex>
<p X="120.5569" Y="98.8784" Z="45.7442"/>
<n X="0.2158" Y="-0.3578" Z="-0.9085"/>
</Vertex>
<Vertex>
<p X="125" Y="100.9923" Z="45.9669"/>
<n X="0.2158" Y="-0.3578" Z="-0.9085"/>
</Vertex>
<Vertex>
<p X="125" Y="101.0066" Z="45.9763"/>
<n X="-0.3112" Y="0.6638" Z="-0.092"/>
</Vertex>
<Vertex>
<p X="120.5497" Y="98.8925" Z="45.7551"/>
<n X="-0.4305" Y="0.9003" Z="0.0636"/>
</Vertex>
<Vertex>
<p X="96.6196" Y="87.5071" Z="44.9505"/>
<n X="-0.4305" Y="0.9003" Z="0.0636"/>
</Vertex>
<Vertex>
<p X="96.6269" Y="87.4913" Z="44.9591"/>
<n X="0.2153" Y="-0.5112" Z="0.8321"/>
</Vertex>
<Vertex>
<p X="120.5569" Y="98.8767" Z="45.7637"/>
<n X="0.2153" Y="-0.5112" Z="0.8321"/>
</Vertex>
<Vertex>
<p X="96.6269" Y="87.4926" Z="44.9398"/>
<n X="0.2153" Y="-0.3891" Z="-0.8957"/>
</Vertex>
<Vertex>
<p X="120.5569" Y="98.8781" Z="45.7444"/>
<n X="0.2153" Y="-0.3891" Z="-0.8957"/>
</Vertex>
<Vertex>
<p X="96.6196" Y="87.5071" Z="44.9502"/>
<n X="-0.4299" Y="0.9023" Z="0.0325"/>
</Vertex>
<Vertex>
<p X="72.6896" Y="76.1217" Z="44.5403"/>
<n X="-0.4299" Y="0.9023" Z="0.0325"/>
</Vertex>
<Vertex>
<p X="72.6968" Y="76.1062" Z="44.5494"/>
<n X="0.2149" Y="-0.4823" Z="0.8492"/>
</Vertex>
<Vertex>
<p X="96.6269" Y="87.4916" Z="44.9593"/>
<n X="0.2149" Y="-0.4823" Z="0.8492"/>
</Vertex>
<Vertex>
<p X="72.6968" Y="76.1069" Z="44.53"/>
<n X="0.2149" Y="-0.42" Z="-0.8817"/>
</Vertex>
<Vertex>
<p X="96.6269" Y="87.4923" Z="44.9399"/>
<n X="0.2149" Y="-0.42" Z="-0.8817"/>
</Vertex>
<Vertex>
<p X="72.6896" Y="76.1217" Z="44.5399"/>
<n X="-0.4296" Y="0.903" Z="0.0012"/>
</Vertex>
<Vertex>
<p X="48.7596" Y="64.7363" Z="44.5247"/>
<n X="-0.4296" Y="0.903" Z="0.0012"/>
</Vertex>
<Vertex>
<p X="48.7668" Y="64.7212" Z="44.5344"/>
<n X="0.2148" Y="-0.4527" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="72.6968" Y="76.1066" Z="44.5496"/>
<n X="0.2148" Y="-0.4527" Z="0.8654"/>
</Vertex>
<Vertex>
<p X="48.7668" Y="64.7212" Z="44.515"/>
<n X="0.2148" Y="-0.4504" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="72.6968" Y="76.1066" Z="44.5302"/>
<n X="0.2148" Y="-0.4504" Z="-0.8666"/>
</Vertex>
<Vertex>
<p X="48.7596" Y="64.7363" Z="44.5244"/>
<n X="-0.4298" Y="0.9024" Z="-0.0301"/>
</Vertex>
<Vertex>
<p X="24.8295" Y="53.3509" Z="44.9039"/>
<n X="-0.4298" Y="0.9024" Z="-0.0301"/>
</Vertex>
<Vertex>
<p X="24.8368" Y="53.3361" Z="44.9141"/>
<n X="0.2149" Y="-0.4224" Z="0.8806"/>
</Vertex>
<Vertex>
<p X="48.7668" Y="64.7215" Z="44.5346"/>
<n X="0.2149" Y="-0.4224" Z="0.8806"/>
</Vertex>
<Vertex>
<p X="24.8368" Y="53.3354" Z="44.8947"/>
<n X="0.2149" Y="-0.4801" Z="-0.8505"/>
</Vertex>
<Vertex>
<p X="48.7668" Y="64.7209" Z="44.5152"/>
<n X="0.2149" Y="-0.4801" Z="-0.8505"/>
</Vertex>
<Vertex>
<p X="24.8295" Y="53.3509" Z="44.9035"/>
<n X="-0.4304" Y="0.9005" Z="-0.0612"/>
</Vertex>
<Vertex>
<p X="0.8995" Y="41.9655" Z="45.6777"/>
<n X="-0.4304" Y="0.9005" Z="-0.0612"/>
</Vertex>
<Vertex>
<p X="0.9067" Y="41.951" Z="45.6884"/>
<n X="0.2152" Y="-0.3915" Z="0.8946"/>
</Vertex>
<Vertex>
<p X="24.8368" Y="53.3364" Z="44.9142"/>
<n X="0.2152" Y="-0.3915" Z="0.8946"/>
</Vertex>
<Vertex>
<p X="0.9067" Y="41.9497" Z="45.6691"/>
<n X="0.2152" Y="-0.509" Z="-0.8334"/>
</Vertex>
<Vertex>
<p X="24.8368" Y="53.3351" Z="44.8949"/>
<n X="0.2152" Y="-0.509" Z="-0.8334"/>
</Vertex>
<Vertex>
<p X="0.8995" Y="41.9655" Z="45.6774"/>
<n X="-0.4315" Y="0.8974" Z="-0.0921"/>
</Vertex>
<Vertex>
<p X="-23.0306" Y="30.58" Z="46.8463"/>
<n X="-0.4315" Y="0.8974" Z="-0.0921"/>
</Vertex>
<Vertex>
<p X="-23.0233" Y="30.566" Z="46.8575"/>
<n X="0.2157" Y="-0.3603" Z="0.9076"/>
</Vertex>
<Vertex>
<p X="0.9067" Y="41.9514" Z="45.6886"/>
<n X="0.2157" Y="-0.3603" Z="0.9076"/>
</Vertex>
<Vertex>
<p X="-23.0233" Y="30.564" Z="46.8382"/>
<n X="0.2157" Y="-0.5372" Z="-0.8154"/>
</Vertex>
<Vertex>
<p X="0.9067" Y="41.9494" Z="45.6693"/>
<n X="0.2157" Y="-0.5372" Z="-0.8154"/>
</Vertex>
<Vertex>
<p X="-23.0306" Y="30.58" Z="46.8459"/>
<n X="-0.4329" Y="0.8931" Z="-0.1226"/>
</Vertex>
<Vertex>
<p X="-46.9607" Y="19.1946" Z="48.4095"/>
<n X="-0.4329" Y="0.8931" Z="-0.1226"/>
</Vertex>
<Vertex>
<p X="-46.9534" Y="19.1809" Z="48.4212"/>
<n X="0.2165" Y="-0.3287" Z="0.9193"/>
</Vertex>
<Vertex>
<p X="-23.0233" Y="30.5663" Z="46.8576"/>
<n X="0.2165" Y="-0.3287" Z="0.9193"/>
</Vertex>
<Vertex>
<p X="-46.9534" Y="19.1783" Z="48.402"/>
<n X="0.2165" Y="-0.5644" Z="-0.7966"/>
</Vertex>
<Vertex>
<p X="-23.0233" Y="30.5637" Z="46.8384"/>
<n X="0.2165" Y="-0.5644" Z="-0.7966"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="3;6;5"/>
<Face i="4;3;5"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="11;9;10"/>
<Face i="9;11;12"/>
<Face i="13;12;11"/>
<Face i="12;13;14"/>
<Face i="10;14;13"/>
<Face i="14;10;9"/>
<Face i="17;15;16"/>
<Face i="15;17;18"/>
<Face i="19;18;17"/>
<Face i="18;19;20"/>
<Face i="16;20;19"/>
<Face i="20;16;15"/>
<Face i="23;21;22"/>
<Face i="21;23;24"/>
<Face i="25;24;23"/>
<Face i="24;25;26"/>
<Face i="22;26;25"/>
<Face i="26;22;21"/>
<Face i="29;27;28"/>
<Face i="27;29;30"/>
<Face i="31;30;29"/>
<Face i="30;31;32"/>
<Face i="28;32;31"/>
<Face i="32;28;27"/>
<Face i="35;33;34"/>
<Face i="33;35;36"/>
<Face i="37;36;35"/>
<Face i="36;37;38"/>
<Face i="34;38;37"/>
<Face i="38;34;33"/>
<Face i="41;39;40"/>
<Face i="39;41;42"/>
<Face i="43;42;41"/>
<Face i="42;43;44"/>
<Face i="40;44;43"/>
<Face i="44;40;39"/>
<Face i="47;45;46"/>
<Face i="45;47;48"/>
<Face i="49;48;47"/>
<Face i="48;49;50"/>
<Face i="46;50;49"/>
<Face i="50;46;45"/>
<Face i="51;52;53"/>
<Face i="54;51;53"/>
<Face i="51;54;55"/>
<Face i="54;57;56"/>
<Face i="55;54;56"/>
<Face i="56;57;58"/>
<Face i="53;59;58"/>
<Face i="53;58;57"/>
<Face i="59;53;52"/>
<Face i="62;60;61"/>
<Face i="60;62;63"/>
<Face i="64;63;62"/>
<Face i="63;64;65"/>
<Face i="61;65;64"/>
<Face i="65;61;60"/>
<Face i="68;66;67"/>
<Face i="66;68;69"/>
<Face i="70;69;68"/>
<Face i="69;70;71"/>
<Face i="67;71;70"/>
<Face i="71;67;66"/>
<Face i="74;72;73"/>
<Face i="72;74;75"/>
<Face i="76;75;74"/>
<Face i="75;76;77"/>
<Face i="73;77;76"/>
<Face i="77;73;72"/>
<Face i="80;78;79"/>
<Face i="78;80;81"/>
<Face i="82;81;80"/>
<Face i="81;82;83"/>
<Face i="79;83;82"/>
<Face i="83;79;78"/>
<Face i="86;84;85"/>
<Face i="84;86;87"/>
<Face i="88;87;86"/>
<Face i="87;88;89"/>
<Face i="85;89;88"/>
<Face i="89;85;84"/>
<Face i="92;90;91"/>
<Face i="90;92;93"/>
<Face i="94;93;92"/>
<Face i="93;94;95"/>
<Face i="91;95;94"/>
<Face i="95;91;90"/>
<Face i="96;97;98"/>
<Face i="99;96;98"/>
<Face i="96;99;100"/>
<Face i="102;101;100"/>
<Face i="102;100;99"/>
<Face i="101;102;103"/>
<Face i="98;104;103"/>
<Face i="98;103;102"/>
<Face i="104;98;97"/>
<Face i="107;105;106"/>
<Face i="105;107;108"/>
<Face i="109;108;107"/>
<Face i="108;109;110"/>
<Face i="106;110;109"/>
<Face i="110;106;105"/>
<Face i="113;111;112"/>
<Face i="111;113;114"/>
<Face i="115;114;113"/>
<Face i="114;115;116"/>
<Face i="112;116;115"/>
<Face i="116;112;111"/>
<Face i="119;117;118"/>
<Face i="117;119;120"/>
<Face i="121;120;119"/>
<Face i="120;121;122"/>
<Face i="118;122;121"/>
<Face i="122;118;117"/>
<Face i="125;123;124"/>
<Face i="123;125;126"/>
<Face i="127;126;125"/>
<Face i="126;127;128"/>
<Face i="124;128;127"/>
<Face i="128;124;123"/>
<Face i="131;129;130"/>
<Face i="129;131;132"/>
<Face i="133;132;131"/>
<Face i="132;133;134"/>
<Face i="130;134;133"/>
<Face i="134;130;129"/>
<Face i="137;135;136"/>
<Face i="135;137;138"/>
<Face i="139;138;137"/>
<Face i="138;139;140"/>
<Face i="136;140;139"/>
<Face i="140;136;135"/>
<Face i="141;142;143"/>
<Face i="144;141;143"/>
<Face i="141;144;145"/>
<Face i="144;147;146"/>
<Face i="145;144;146"/>
<Face i="146;147;148"/>
<Face i="143;149;148"/>
<Face i="143;148;147"/>
<Face i="149;143;142"/>
<Face i="152;150;151"/>
<Face i="150;152;153"/>
<Face i="154;153;152"/>
<Face i="153;154;155"/>
<Face i="151;155;154"/>
<Face i="155;151;150"/>
<Face i="158;156;157"/>
<Face i="156;158;159"/>
<Face i="160;159;158"/>
<Face i="159;160;161"/>
<Face i="157;161;160"/>
<Face i="161;157;156"/>
<Face i="164;162;163"/>
<Face i="162;164;165"/>
<Face i="166;165;164"/>
<Face i="165;166;167"/>
<Face i="163;167;166"/>
<Face i="167;163;162"/>
<Face i="170;168;169"/>
<Face i="168;170;171"/>
<Face i="172;171;170"/>
<Face i="171;172;173"/>
<Face i="169;173;172"/>
<Face i="173;169;168"/>
<Face i="176;174;175"/>
<Face i="174;176;177"/>
<Face i="178;177;176"/>
<Face i="177;178;179"/>
<Face i="175;179;178"/>
<Face i="179;175;174"/>
<Face i="182;180;181"/>
<Face i="180;182;183"/>
<Face i="184;183;182"/>
<Face i="183;184;185"/>
<Face i="181;185;184"/>
<Face i="185;181;180"/>
<Face i="188;186;187"/>
<Face i="186;188;189"/>
<Face i="190;189;188"/>
<Face i="189;190;191"/>
<Face i="187;191;190"/>
<Face i="191;187;186"/>
<Face i="192;193;194"/>
<Face i="195;192;194"/>
<Face i="192;195;196"/>
<Face i="195;198;197"/>
<Face i="196;195;197"/>
<Face i="197;198;199"/>
<Face i="194;200;199"/>
<Face i="194;199;198"/>
<Face i="200;194;193"/>
<Face i="203;201;202"/>
<Face i="201;203;204"/>
<Face i="205;204;203"/>
<Face i="204;205;206"/>
<Face i="202;206;205"/>
<Face i="206;202;201"/>
<Face i="209;207;208"/>
<Face i="207;209;210"/>
<Face i="211;210;209"/>
<Face i="210;211;212"/>
<Face i="208;212;211"/>
<Face i="212;208;207"/>
<Face i="215;213;214"/>
<Face i="213;215;216"/>
<Face i="217;216;215"/>
<Face i="216;217;218"/>
<Face i="214;218;217"/>
<Face i="218;214;213"/>
<Face i="221;219;220"/>
<Face i="219;221;222"/>
<Face i="223;222;221"/>
<Face i="222;223;224"/>
<Face i="220;224;223"/>
<Face i="224;220;219"/>
<Face i="227;225;226"/>
<Face i="225;227;228"/>
<Face i="229;228;227"/>
<Face i="228;229;230"/>
<Face i="226;230;229"/>
<Face i="230;226;225"/>
<Face i="233;231;232"/>
<Face i="231;233;234"/>
<Face i="235;234;233"/>
<Face i="234;235;236"/>
<Face i="232;236;235"/>
<Face i="236;232;231"/>
<Face i="239;237;238"/>
<Face i="237;239;240"/>
<Face i="241;240;239"/>
<Face i="240;241;242"/>
<Face i="238;242;241"/>
<Face i="242;238;237"/>
</SubSet>
</Landschaft>
</Zusi>
