<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4398" V="54.5091">
<p X="-125" Y="114.746" Z="33.7192"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="54.5793">
<p X="-122.2972" Y="112.5055" Z="33.7175"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="54.5793">
<p X="-122.3419" Y="112.4516" Z="33.7175"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="54.5102">
<p X="-125" Y="114.6615" Z="33.7192"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="54.509">
<p X="-125" Y="114.7525" Z="33.7192"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5527" V="54.4841">
<p X="-125" Y="116.7009" Z="33.7199"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="54.484">
<p X="-125" Y="116.7097" Z="33.7199"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="54.5793">
<p X="-121.335" Y="113.6628" Z="33.7175"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="54.5793">
<p X="-121.3798" Y="113.6089" Z="33.7175"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="54.4852">
<p X="-125" Y="116.6187" Z="33.7198"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5967" V="54.5793">
<p X="-125" Y="114.6647" Z="33.7086"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="53.603">
<p X="-122.3196" Y="112.4786" Z="33.5675"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="53.6727">
<p X="-125" Y="114.707" Z="33.5692"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0307" V="53.603">
<p X="-125" Y="114.7103" Z="33.5799"/>
<n Z="1"/>
</Vertex>
<Vertex V="53.6727">
<p X="-125" Y="114.707" Z="33.5692"/>
<n Z="1"/>
</Vertex>
<Vertex V="53.603">
<p X="-122.3196" Y="112.4786" Z="33.5675"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9579" V="53.603">
<p X="-125" Y="116.6686" Z="33.5844"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="53.6977">
<p X="-125" Y="116.6642" Z="33.5698"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="53.603">
<p X="-121.3574" Y="113.6358" Z="33.5675"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3885" V="54.5793">
<p X="-125" Y="116.6231" Z="33.7054"/>
<n Z="1"/>
</Vertex>
<Vertex V="53.603">
<p X="-121.3574" Y="113.6358" Z="33.5675"/>
<n Z="1"/>
</Vertex>
<Vertex V="53.6977">
<p X="-125" Y="116.6642" Z="33.5698"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.5557">
<p X="-84.7588" Y="81.2967" Z="33.6933"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.5557">
<p X="-84.8036" Y="81.2428" Z="33.6933"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="55.5557">
<p X="-83.7967" Y="82.454" Z="33.6933"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="55.5557">
<p X="-83.8414" Y="82.4001" Z="33.6933"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="54.5793">
<p X="-84.7812" Y="81.2698" Z="33.5433"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.5557">
<p X="-122.3196" Y="112.4786" Z="33.5675"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.5557">
<p X="-122.3196" Y="112.4786" Z="33.5675"/>
<n Z="1"/>
</Vertex>
<Vertex V="54.5793">
<p X="-84.7812" Y="81.2698" Z="33.5433"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.5557">
<p X="-121.3574" Y="113.6358" Z="33.5675"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="54.5793">
<p X="-83.819" Y="82.427" Z="33.5433"/>
<n Z="1"/>
</Vertex>
<Vertex V="54.5793">
<p X="-83.819" Y="82.427" Z="33.5433"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.5557">
<p X="-121.3574" Y="113.6358" Z="33.5675"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="56.532">
<p X="-47.2205" Y="50.0879" Z="33.6691"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="56.532">
<p X="-47.2653" Y="50.034" Z="33.6691"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="56.532">
<p X="-46.2584" Y="51.2452" Z="33.6691"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="56.532">
<p X="-46.3031" Y="51.1913" Z="33.6691"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.5557">
<p X="-47.2429" Y="50.061" Z="33.5191"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="56.532">
<p X="-84.7812" Y="81.2698" Z="33.5433"/>
<n Z="1"/>
</Vertex>
<Vertex V="56.532">
<p X="-84.7812" Y="81.2698" Z="33.5433"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.5557">
<p X="-47.2429" Y="50.061" Z="33.5191"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="56.532">
<p X="-83.819" Y="82.427" Z="33.5433"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="55.5557">
<p X="-46.2807" Y="51.2182" Z="33.5191"/>
<n Z="1"/>
</Vertex>
<Vertex V="55.5557">
<p X="-46.2807" Y="51.2182" Z="33.5191"/>
<n Z="1"/>
</Vertex>
<Vertex V="56.532">
<p X="-83.819" Y="82.427" Z="33.5433"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="57.5084">
<p X="-9.6821" Y="18.879" Z="33.6449"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="57.5084">
<p X="-9.7268" Y="18.8251" Z="33.6449"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="57.5084">
<p X="-8.7199" Y="20.0362" Z="33.6449"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="57.5084">
<p X="-8.7647" Y="19.9824" Z="33.6449"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="56.532">
<p X="-9.7045" Y="18.852" Z="33.4949"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="57.5084">
<p X="-47.2429" Y="50.061" Z="33.5191"/>
<n Z="1"/>
</Vertex>
<Vertex V="57.5084">
<p X="-47.2429" Y="50.061" Z="33.5191"/>
<n Z="1"/>
</Vertex>
<Vertex V="56.532">
<p X="-9.7045" Y="18.852" Z="33.4949"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="57.5084">
<p X="-46.2807" Y="51.2182" Z="33.5191"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="56.532">
<p X="-8.7423" Y="20.0093" Z="33.4949"/>
<n Z="1"/>
</Vertex>
<Vertex V="56.532">
<p X="-8.7423" Y="20.0093" Z="33.4949"/>
<n Z="1"/>
</Vertex>
<Vertex V="57.5084">
<p X="-46.2807" Y="51.2182" Z="33.5191"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="58.4847">
<p X="27.8563" Y="-12.3298" Z="33.6206"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="58.4847">
<p X="27.8116" Y="-12.3837" Z="33.6206"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="58.4847">
<p X="28.8185" Y="-11.1725" Z="33.6206"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="58.4847">
<p X="28.7737" Y="-11.2264" Z="33.6206"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="57.5084">
<p X="27.8339" Y="-12.3567" Z="33.4706"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.4847">
<p X="-9.7045" Y="18.852" Z="33.4949"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.4847">
<p X="-9.7045" Y="18.852" Z="33.4949"/>
<n Z="1"/>
</Vertex>
<Vertex V="57.5084">
<p X="27.8339" Y="-12.3567" Z="33.4706"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.4847">
<p X="-8.7423" Y="20.0093" Z="33.4949"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="57.5084">
<p X="28.7961" Y="-11.1995" Z="33.4706"/>
<n Z="1"/>
</Vertex>
<Vertex V="57.5084">
<p X="28.7961" Y="-11.1995" Z="33.4706"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.4847">
<p X="-8.7423" Y="20.0093" Z="33.4949"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="59.4611">
<p X="65.3947" Y="-43.5386" Z="33.5964"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="59.4611">
<p X="65.3499" Y="-43.5925" Z="33.5964"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="59.4611">
<p X="66.3568" Y="-42.3813" Z="33.5964"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="59.4611">
<p X="66.3121" Y="-42.4352" Z="33.5964"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.4847">
<p X="65.3723" Y="-43.5655" Z="33.4464"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="59.4611">
<p X="27.8339" Y="-12.3567" Z="33.4706"/>
<n Z="1"/>
</Vertex>
<Vertex V="59.4611">
<p X="27.8339" Y="-12.3567" Z="33.4706"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.4847">
<p X="65.3723" Y="-43.5655" Z="33.4464"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="59.4611">
<p X="28.7961" Y="-11.1995" Z="33.4706"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="58.4847">
<p X="66.3345" Y="-42.4083" Z="33.4464"/>
<n Z="1"/>
</Vertex>
<Vertex V="58.4847">
<p X="66.3345" Y="-42.4083" Z="33.4464"/>
<n Z="1"/>
</Vertex>
<Vertex V="59.4611">
<p X="28.7961" Y="-11.1995" Z="33.4706"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="60.4374">
<p X="102.933" Y="-74.7474" Z="33.5722"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="60.4374">
<p X="102.8882" Y="-74.8013" Z="33.5722"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="60.4374">
<p X="103.8951" Y="-73.5901" Z="33.5722"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="60.4374">
<p X="103.8504" Y="-73.644" Z="33.5722"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="59.4611">
<p X="102.9106" Y="-74.7743" Z="33.4222"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.4374">
<p X="65.3723" Y="-43.5655" Z="33.4464"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.4374">
<p X="65.3723" Y="-43.5655" Z="33.4464"/>
<n Z="1"/>
</Vertex>
<Vertex V="59.4611">
<p X="102.9106" Y="-74.7743" Z="33.4222"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.4374">
<p X="66.3345" Y="-42.4083" Z="33.4464"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="59.4611">
<p X="103.8728" Y="-73.6171" Z="33.4222"/>
<n Z="1"/>
</Vertex>
<Vertex V="59.4611">
<p X="103.8728" Y="-73.6171" Z="33.4222"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.4374">
<p X="66.3345" Y="-42.4083" Z="33.4464"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.486" V="61.0118">
<p X="125" Y="-93.131" Z="33.558"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="61.0125">
<p X="125" Y="-93.1846" Z="33.5579"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="61.0114">
<p X="125" Y="-93.0935" Z="33.558"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5065" V="60.9868">
<p X="125" Y="-91.1762" Z="33.5586"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="60.9863">
<p X="125" Y="-91.1364" Z="33.5586"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="60.9875">
<p X="125" Y="-91.2274" Z="33.5586"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.7445" V="61.4138">
<p X="125" Y="-93.1659" Z="33.4963"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.8392">
<p X="125" Y="-93.1391" Z="33.408"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.4138">
<p X="102.9106" Y="-74.7743" Z="33.4222"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1771" V="60.4374">
<p X="125" Y="-93.1203" Z="33.4697"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.4138">
<p X="102.9106" Y="-74.7743" Z="33.4222"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.8392">
<p X="125" Y="-93.1391" Z="33.408"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8101" V="60.4374">
<p X="125" Y="-91.162" Z="33.4742"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="61.4138">
<p X="103.8728" Y="-73.6171" Z="33.4222"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="60.8643">
<p X="125" Y="-91.1819" Z="33.4086"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2422" V="61.4138">
<p X="125" Y="-91.2075" Z="33.493"/>
<n Z="1"/>
</Vertex>
<Vertex V="60.8643">
<p X="125" Y="-91.1819" Z="33.4086"/>
<n Z="1"/>
</Vertex>
<Vertex V="61.4138">
<p X="103.8728" Y="-73.6171" Z="33.4222"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="4;1;0"/>
<Face i="6;7;5"/>
<Face i="9;5;7"/>
<Face i="8;9;7"/>
<Face i="11;12;10"/>
<Face i="11;10;2"/>
<Face i="3;2;10"/>
<Face i="14;15;13"/>
<Face i="1;4;13"/>
<Face i="1;13;15"/>
<Face i="17;18;16"/>
<Face i="7;6;16"/>
<Face i="7;16;18"/>
<Face i="20;21;19"/>
<Face i="20;19;8"/>
<Face i="9;8;19"/>
<Face i="23;2;22"/>
<Face i="1;22;2"/>
<Face i="7;24;8"/>
<Face i="25;8;24"/>
<Face i="26;27;23"/>
<Face i="2;23;27"/>
<Face i="28;29;1"/>
<Face i="22;1;29"/>
<Face i="30;31;7"/>
<Face i="24;7;31"/>
<Face i="32;33;25"/>
<Face i="8;25;33"/>
<Face i="35;23;34"/>
<Face i="22;34;23"/>
<Face i="24;36;25"/>
<Face i="37;25;36"/>
<Face i="38;39;35"/>
<Face i="23;35;39"/>
<Face i="40;41;22"/>
<Face i="34;22;41"/>
<Face i="42;43;24"/>
<Face i="36;24;43"/>
<Face i="44;45;37"/>
<Face i="25;37;45"/>
<Face i="47;35;46"/>
<Face i="34;46;35"/>
<Face i="36;48;37"/>
<Face i="49;37;48"/>
<Face i="50;51;47"/>
<Face i="35;47;51"/>
<Face i="52;53;34"/>
<Face i="46;34;53"/>
<Face i="54;55;36"/>
<Face i="48;36;55"/>
<Face i="56;57;49"/>
<Face i="37;49;57"/>
<Face i="59;47;58"/>
<Face i="46;58;47"/>
<Face i="48;60;49"/>
<Face i="61;49;60"/>
<Face i="62;63;59"/>
<Face i="47;59;63"/>
<Face i="64;65;46"/>
<Face i="58;46;65"/>
<Face i="66;67;48"/>
<Face i="60;48;67"/>
<Face i="68;69;61"/>
<Face i="49;61;69"/>
<Face i="71;59;70"/>
<Face i="58;70;59"/>
<Face i="60;72;61"/>
<Face i="73;61;72"/>
<Face i="74;75;71"/>
<Face i="59;71;75"/>
<Face i="76;77;58"/>
<Face i="70;58;77"/>
<Face i="78;79;60"/>
<Face i="72;60;79"/>
<Face i="80;81;73"/>
<Face i="61;73;81"/>
<Face i="83;71;82"/>
<Face i="70;82;71"/>
<Face i="72;84;73"/>
<Face i="85;73;84"/>
<Face i="86;87;83"/>
<Face i="71;83;87"/>
<Face i="88;89;70"/>
<Face i="82;70;89"/>
<Face i="90;91;72"/>
<Face i="84;72;91"/>
<Face i="92;93;85"/>
<Face i="73;85;93"/>
<Face i="95;83;94"/>
<Face i="96;94;83"/>
<Face i="82;96;83"/>
<Face i="98;97;85"/>
<Face i="84;98;85"/>
<Face i="99;85;97"/>
<Face i="101;102;100"/>
<Face i="83;95;100"/>
<Face i="83;100;102"/>
<Face i="104;105;103"/>
<Face i="104;103;82"/>
<Face i="96;82;103"/>
<Face i="107;108;106"/>
<Face i="107;106;84"/>
<Face i="98;84;106"/>
<Face i="110;111;109"/>
<Face i="85;99;109"/>
<Face i="85;109;111"/>
</SubSet>
</Landschaft>
</Zusi>
