<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
<Vertex U="0.4704" V="34.4151">
<p X="-117.1079" Y="125" Z="38.8994"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4481" V="34.5774">
<p X="-125" Y="123.1267" Z="38.8385"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="34.5771">
<p X="-125" Y="123.189" Z="38.8386"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="34.4193">
<p X="-117.3225" Y="125" Z="38.8978"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="34.4134">
<p X="-117.0173" Y="125" Z="38.9001"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="34.5774">
<p X="-125" Y="123.1171" Z="38.8385"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5489" V="34.5845">
<p X="-125" Y="121.5798" Z="38.8359"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5082" V="34.2883">
<p X="-110.5911" Y="125" Z="38.947"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="34.2858">
<p X="-110.4617" Y="125" Z="38.948"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="34.5845">
<p X="-125" Y="121.5708" Z="38.8359"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="34.5842">
<p X="-125" Y="121.6427" Z="38.836"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="34.2917">
<p X="-110.7666" Y="125" Z="38.9457"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6933" V="34.7094">
<p X="-117.2776" Y="125" Z="38.8542"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6239" V="34.7094">
<p X="-125" Y="123.1842" Z="38.8186"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="33.8499">
<p X="-125" Y="123.1531" Z="38.6886"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="34.0108">
<p X="-117.1699" Y="125" Z="38.749"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0573" V="33.7177">
<p X="-125" Y="123.1483" Z="38.7086"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.1275" V="33.7177">
<p X="-117.1248" Y="125" Z="38.7938"/>
<n Z="1"/>
</Vertex>
<Vertex V="34.0108">
<p X="-117.1699" Y="125" Z="38.749"/>
<n Z="1"/>
</Vertex>
<Vertex V="33.8499">
<p X="-125" Y="123.1531" Z="38.6886"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.9453" V="33.7177">
<p X="-125" Y="121.6022" Z="38.7048"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8153" V="33.7177">
<p X="-110.5491" Y="125" Z="38.8611"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="34.1384">
<p X="-110.614" Y="125" Z="38.7968"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="33.8428">
<p X="-125" Y="121.6067" Z="38.6859"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2483" V="34.7094">
<p X="-110.7021" Y="125" Z="38.8828"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3757" V="34.7094">
<p X="-125" Y="121.6382" Z="38.817"/>
<n Z="1"/>
</Vertex>
<Vertex V="33.8428">
<p X="-125" Y="121.6067" Z="38.6859"/>
<n Z="1"/>
</Vertex>
<Vertex V="34.1384">
<p X="-110.614" Y="125" Z="38.7968"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5247" V="34.019">
<p X="-96.7585" Y="125" Z="39.048"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4451" V="34.5996">
<p X="-125" Y="118.2965" Z="38.8302"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="34.5993">
<p X="-125" Y="118.3604" Z="38.8303"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="34.0208">
<p X="-96.8511" Y="125" Z="39.0474"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="34.0149">
<p X="-96.5461" Y="125" Z="39.0496"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="34.5996">
<p X="-125" Y="118.2885" Z="38.8302"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.5519" V="34.6067">
<p X="-125" Y="116.7497" Z="38.8276"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4539" V="33.8922">
<p X="-90.2417" Y="125" Z="39.0956"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="33.8873">
<p X="-89.9902" Y="125" Z="39.0975"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.566" V="34.6067">
<p X="-125" Y="116.7422" Z="38.8275"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="34.6064">
<p X="-125" Y="116.8141" Z="38.8277"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.43" V="33.8932">
<p X="-90.2952" Y="125" Z="39.0952"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.8683" V="34.7094">
<p X="-96.7449" Y="125" Z="38.9437"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6142" V="34.7094">
<p X="-125" Y="118.3564" Z="38.8137"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="33.8277">
<p X="-125" Y="118.3245" Z="38.6803"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="34.4093">
<p X="-96.6987" Y="125" Z="38.8985"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.0477" V="33.7177">
<p X="-125" Y="118.3205" Z="38.6969"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3008" V="33.7177">
<p X="-96.592" Y="125" Z="39.0042"/>
<n Z="1"/>
</Vertex>
<Vertex V="34.4093">
<p X="-96.6987" Y="125" Z="38.8985"/>
<n Z="1"/>
</Vertex>
<Vertex V="33.8277">
<p X="-125" Y="118.3245" Z="38.6803"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.955" V="33.7177">
<p X="-125" Y="116.7744" Z="38.6932"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.6404" V="33.7177">
<p X="-90.0164" Y="125" Z="39.0716"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="34.5369">
<p X="-90.1428" Y="125" Z="38.9464"/>
<n Z="1"/>
</Vertex>
<Vertex U="1" V="33.8206">
<p X="-125" Y="116.7782" Z="38.6776"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.075" V="34.7094">
<p X="-90.1694" Y="125" Z="38.9723"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.3853" V="34.7094">
<p X="-125" Y="116.8104" Z="38.8121"/>
<n Z="1"/>
</Vertex>
<Vertex V="33.8206">
<p X="-125" Y="116.7782" Z="38.6776"/>
<n Z="1"/>
</Vertex>
<Vertex V="34.5369">
<p X="-90.1428" Y="125" Z="38.9464"/>
<n Z="1"/>
</Vertex>
<Face i="3;0;1"/>
<Face i="2;3;1"/>
<Face i="0;4;5"/>
<Face i="1;0;5"/>
<Face i="7;8;9"/>
<Face i="6;7;9"/>
<Face i="11;7;6"/>
<Face i="10;11;6"/>
<Face i="14;15;12"/>
<Face i="14;12;13"/>
<Face i="13;12;3"/>
<Face i="13;3;2"/>
<Face i="16;17;18"/>
<Face i="16;18;19"/>
<Face i="5;4;17"/>
<Face i="5;17;16"/>
<Face i="20;21;22"/>
<Face i="20;22;23"/>
<Face i="9;8;21"/>
<Face i="9;21;20"/>
<Face i="26;27;24"/>
<Face i="26;24;25"/>
<Face i="25;24;11"/>
<Face i="25;11;10"/>
<Face i="31;28;29"/>
<Face i="30;31;29"/>
<Face i="28;32;33"/>
<Face i="29;28;33"/>
<Face i="35;36;37"/>
<Face i="34;35;37"/>
<Face i="39;35;34"/>
<Face i="38;39;34"/>
<Face i="42;43;40"/>
<Face i="42;40;41"/>
<Face i="41;40;31"/>
<Face i="41;31;30"/>
<Face i="44;45;46"/>
<Face i="44;46;47"/>
<Face i="33;32;45"/>
<Face i="33;45;44"/>
<Face i="48;49;50"/>
<Face i="48;50;51"/>
<Face i="37;36;49"/>
<Face i="37;49;48"/>
<Face i="54;55;52"/>
<Face i="54;52;53"/>
<Face i="53;52;39"/>
<Face i="53;39;38"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk HOL" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-125" Y="124.9942" Z="44.8802"/>
<n X="0.0084" Y="-0.0454" Z="-0.5507"/>
</Vertex>
<Vertex>
<p X="-124.9683" Y="125" Z="44.8802"/>
<n X="0.0086" Y="-0.0462" Z="-0.5502"/>
</Vertex>
<Vertex>
<p X="-124.9331" Y="125" Z="44.8839"/>
<n X="0.1787" Y="-0.9839" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-125" Y="124.9878" Z="44.8838"/>
<n X="0.1787" Y="-0.9839" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-125" Y="124.9979" Z="44.8781"/>
<n X="-0.0891" Y="0.492" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-124.9885" Y="125" Z="44.8781"/>
<n X="-0.0891" Y="0.492" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="124.9979" Z="44.8854"/>
<n X="-0.0895" Y="0.492" Z="0.2353"/>
</Vertex>
<Vertex>
<p X="-124.9885" Y="125" Z="44.8854"/>
<n X="-0.0895" Y="0.492" Z="0.235"/>
</Vertex>
<Vertex>
<p X="-125" Y="124.9979" Z="44.8895"/>
<n X="-0.0897" Y="0.492" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-124.9885" Y="125" Z="44.8895"/>
<n X="-0.0897" Y="0.492" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-125" Y="124.9915" Z="44.8859"/>
<n X="0.081" Y="-0.4465" Z="0.3153"/>
</Vertex>
<Vertex>
<p X="-124.9534" Y="125" Z="44.8859"/>
<n X="0.0808" Y="-0.4453" Z="0.316"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="5;1;0"/>
<Face i="4;5;0"/>
<Face i="5;4;6"/>
<Face i="5;6;7"/>
<Face i="8;9;7"/>
<Face i="8;7;6"/>
<Face i="10;11;9"/>
<Face i="10;9;8"/>
<Face i="3;2;11"/>
<Face i="3;11;10"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk HOL" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-116.3618" Y="124.4174" Z="44.2016"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-116.3618" Y="124.4174" Z="45.2609"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-116.3638" Y="124.4208" Z="45.2609"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-116.3638" Y="124.4208" Z="44.2016"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-116.3599" Y="124.4208" Z="45.2609"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-116.3599" Y="124.4208" Z="44.2016"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-124.5623" Y="122.402" Z="44.1389"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-124.5623" Y="122.402" Z="45.2556"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-124.5642" Y="122.4053" Z="45.2556"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-124.5642" Y="122.4053" Z="44.1389"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-124.5603" Y="122.4053" Z="45.2556"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-124.5603" Y="122.4053" Z="44.1389"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-114.0027" Y="125" Z="45.2911"/>
<n X="-0.0073" Y="0.0665" Z="-0.6161"/>
</Vertex>
<Vertex>
<p X="-113.9714" Y="125" Z="45.2959"/>
<n X="0.2386" Y="-0.9711" Z="0.0045"/>
</Vertex>
<Vertex>
<p X="-116.3601" Y="124.4129" Z="45.2609"/>
<n X="0.2386" Y="-0.9711" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="-116.3625" Y="124.4231" Z="45.2548"/>
<n X="-0.1066" Y="0.4856" Z="-0.8677"/>
</Vertex>
<Vertex>
<p X="-114.0151" Y="125" Z="45.2892"/>
<n X="-0.1031" Y="0.4856" Z="-0.8681"/>
</Vertex>
<Vertex>
<p X="-114.0154" Y="125" Z="45.2979"/>
<n X="-0.1213" Y="0.4856" Z="0.368"/>
</Vertex>
<Vertex>
<p X="-116.3628" Y="124.4231" Z="45.2669"/>
<n X="-0.132" Y="0.4856" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="-114.0154" Y="125" Z="45.3013"/>
<n X="-0.1355" Y="0.4856" Z="0.8636"/>
</Vertex>
<Vertex>
<p X="-113.9841" Y="125" Z="45.2975"/>
<n X="0.1277" Y="-0.5489" Z="0.2524"/>
</Vertex>
<Vertex>
<p X="-124.5605" Y="122.3974" Z="45.2556"/>
<n X="0.2387" Y="-0.9711" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-124.563" Y="122.4076" Z="45.2495"/>
<n X="-0.1188" Y="0.4856" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-124.563" Y="122.4076" Z="45.2616"/>
<n X="-0.1199" Y="0.4856" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-125" Y="122.29" Z="45.2611"/>
<n X="0.2189" Y="-0.8931" Z="-0.0462"/>
</Vertex>
<Vertex>
<p X="-125" Y="122.2894" Z="45.2614"/>
<n X="0.2387" Y="-0.9711"/>
</Vertex>
<Vertex>
<p X="-125" Y="122.3002" Z="45.2553"/>
<n X="-0.1194" Y="0.4856" Z="-0.866"/>
</Vertex>
<Vertex>
<p X="-125" Y="122.3002" Z="45.256"/>
<n X="-0.1182" Y="0.4856" Z="-0.7737"/>
</Vertex>
<Vertex>
<p X="-125" Y="122.3002" Z="45.2675"/>
<n X="-0.1193" Y="0.4856" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-125" Y="122.2996" Z="45.2671"/>
<n X="-0.1008" Y="0.4079" Z="0.8196"/>
</Vertex>
<Vertex>
<p X="-125" Y="122.2964" Z="44.1319"/>
<n X="0.0115" Y="-0.0292" Z="-0.5599"/>
</Vertex>
<Vertex>
<p X="-113.9922" Y="125" Z="44.2171"/>
<n X="0.0771" Y="-0.3014" Z="-0.3976"/>
</Vertex>
<Vertex>
<p X="-113.9731" Y="125" Z="44.2199"/>
<n X="0.2387" Y="-0.9711" Z="0.0018"/>
</Vertex>
<Vertex>
<p X="-125" Y="122.2899" Z="44.1356"/>
<n X="0.2387" Y="-0.9711" Z="0.0018"/>
</Vertex>
<Vertex>
<p X="-125" Y="122.3" Z="44.1298"/>
<n X="-0.1127" Y="0.4856" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="-114.0144" Y="125" Z="44.2139"/>
<n X="-0.1127" Y="0.4856" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="-125" Y="122.3" Z="44.1372"/>
<n X="-0.1213" Y="0.4856" Z="0.253"/>
</Vertex>
<Vertex>
<p X="-114.0144" Y="125" Z="44.2191"/>
<n X="-0.1188" Y="0.4856" Z="-0.0699"/>
</Vertex>
<Vertex>
<p X="-125" Y="122.3" Z="44.1413"/>
<n X="-0.126" Y="0.4856" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="-114.0144" Y="125" Z="44.2253"/>
<n X="-0.126" Y="0.4856" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="-125" Y="122.2935" Z="44.1376"/>
<n X="0.1098" Y="-0.4564" Z="0.3069"/>
</Vertex>
<Vertex>
<p X="-113.9954" Y="125" Z="44.2228"/>
<n X="0.0417" Y="-0.1843" Z="0.4681"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="12;13;14"/>
<Face i="15;12;14"/>
<Face i="12;15;16"/>
<Face i="17;16;15"/>
<Face i="18;17;15"/>
<Face i="17;18;19"/>
<Face i="14;20;19"/>
<Face i="14;19;18"/>
<Face i="20;14;13"/>
<Face i="22;14;21"/>
<Face i="14;22;15"/>
<Face i="23;15;22"/>
<Face i="15;23;18"/>
<Face i="21;18;23"/>
<Face i="18;21;14"/>
<Face i="24;21;25"/>
<Face i="21;24;26"/>
<Face i="21;26;22"/>
<Face i="27;22;26"/>
<Face i="23;22;27"/>
<Face i="28;23;27"/>
<Face i="29;23;28"/>
<Face i="29;25;21"/>
<Face i="23;29;21"/>
<Face i="31;32;33"/>
<Face i="30;31;33"/>
<Face i="35;31;30"/>
<Face i="34;35;30"/>
<Face i="35;34;36"/>
<Face i="35;36;37"/>
<Face i="38;39;37"/>
<Face i="38;37;36"/>
<Face i="40;41;39"/>
<Face i="40;39;38"/>
<Face i="33;32;41"/>
<Face i="33;41;40"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk HOL" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-95.8254" Y="124.3663" Z="44.8925"/>
<n X="-0.0009" Y="-0.9988" Z="-0.049"/>
</Vertex>
<Vertex>
<p X="-95.8064" Y="124.315" Z="45.9355"/>
<n X="-0.0009" Y="-0.9988" Z="-0.049"/>
</Vertex>
<Vertex>
<p X="-95.8083" Y="124.3184" Z="45.9357"/>
<n X="-0.8654" Y="0.4994" Z="0.0403"/>
</Vertex>
<Vertex>
<p X="-95.8274" Y="124.3696" Z="44.8927"/>
<n X="-0.8654" Y="0.4994" Z="0.0403"/>
</Vertex>
<Vertex>
<p X="-95.8044" Y="124.3184" Z="45.9356"/>
<n X="0.8663" Y="0.4994" Z="0.0087"/>
</Vertex>
<Vertex>
<p X="-95.8235" Y="124.3696" Z="44.8926"/>
<n X="0.8663" Y="0.4994" Z="0.0087"/>
</Vertex>
<Vertex>
<p X="-104.4167" Y="121.6786" Z="44.8894"/>
<n X="-0.0052" Y="-0.9929" Z="-0.1188"/>
</Vertex>
<Vertex>
<p X="-104.3853" Y="121.5931" Z="45.6028"/>
<n X="-0.0052" Y="-0.9929" Z="-0.1188"/>
</Vertex>
<Vertex>
<p X="-104.3872" Y="121.5965" Z="45.6033"/>
<n X="-0.8626" Y="0.4965" Z="0.0976"/>
</Vertex>
<Vertex>
<p X="-104.4187" Y="121.682" Z="44.8899"/>
<n X="-0.8626" Y="0.4965" Z="0.0976"/>
</Vertex>
<Vertex>
<p X="-104.3833" Y="121.5965" Z="45.6031"/>
<n X="0.8678" Y="0.4965" Z="0.0212"/>
</Vertex>
<Vertex>
<p X="-104.4148" Y="121.682" Z="44.8897"/>
<n X="0.8678" Y="0.4965" Z="0.0212"/>
</Vertex>
<Vertex>
<p X="-113.0083" Y="118.991" Z="44.8862"/>
<n X="-0.019" Y="-0.9746" Z="-0.2231"/>
</Vertex>
<Vertex>
<p X="-112.9651" Y="118.8738" Z="45.3946"/>
<n X="-0.019" Y="-0.9746" Z="-0.2231"/>
</Vertex>
<Vertex>
<p X="-112.967" Y="118.8771" Z="45.3955"/>
<n X="-0.8534" Y="0.4873" Z="0.1849"/>
</Vertex>
<Vertex>
<p X="-113.0103" Y="118.9943" Z="44.8871"/>
<n X="-0.8534" Y="0.4873" Z="0.1849"/>
</Vertex>
<Vertex>
<p X="-112.9631" Y="118.8771" Z="45.3952"/>
<n X="0.8724" Y="0.4873" Z="0.0382"/>
</Vertex>
<Vertex>
<p X="-113.0063" Y="118.9943" Z="44.8868"/>
<n X="0.8724" Y="0.4873" Z="0.0382"/>
</Vertex>
<Vertex>
<p X="-121.6021" Y="116.3055" Z="44.884"/>
<n X="-0.9896" Y="-0.0567" Z="0.1322"/>
</Vertex>
<Vertex>
<p X="-121.5427" Y="116.1446" Z="45.2592"/>
<n X="-0.9896" Y="-0.0567" Z="0.1322"/>
</Vertex>
<Vertex>
<p X="-121.5393" Y="116.1466" Z="45.2596"/>
<n X="0.4948" Y="0.8243" Z="0.2751"/>
</Vertex>
<Vertex>
<p X="-121.5986" Y="116.3074" Z="44.8843"/>
<n X="0.4948" Y="0.8243" Z="0.2751"/>
</Vertex>
<Vertex>
<p X="-121.5393" Y="116.143" Z="45.258"/>
<n X="0.4948" Y="-0.7677" Z="-0.4073"/>
</Vertex>
<Vertex>
<p X="-121.5986" Y="116.3038" Z="44.8828"/>
<n X="0.4948" Y="-0.7677" Z="-0.4073"/>
</Vertex>
<Vertex>
<p X="-95.8042" Y="124.3106" Z="45.9357"/>
<n X="0.302" Y="-0.9532" Z="0.0117"/>
</Vertex>
<Vertex>
<p X="-104.3831" Y="121.5887" Z="45.6031"/>
<n X="0.302" Y="-0.9532" Z="0.0117"/>
</Vertex>
<Vertex>
<p X="-104.386" Y="121.5987" Z="45.597"/>
<n X="-0.1175" Y="0.4766" Z="-0.8712"/>
</Vertex>
<Vertex>
<p X="-95.8071" Y="124.3206" Z="45.9295"/>
<n X="-0.1175" Y="0.4766" Z="-0.8712"/>
</Vertex>
<Vertex>
<p X="-104.3865" Y="121.5987" Z="45.6091"/>
<n X="-0.1845" Y="0.4766" Z="0.8595"/>
</Vertex>
<Vertex>
<p X="-95.8076" Y="124.3206" Z="45.9416"/>
<n X="-0.1845" Y="0.4766" Z="0.8595"/>
</Vertex>
<Vertex>
<p X="-112.9629" Y="118.8693" Z="45.3952"/>
<n X="0.302" Y="-0.9533" Z="0.0073"/>
</Vertex>
<Vertex>
<p X="-112.9661" Y="118.8793" Z="45.389"/>
<n X="-0.13" Y="0.4767" Z="-0.8694"/>
</Vertex>
<Vertex>
<p X="-112.9663" Y="118.8793" Z="45.4012"/>
<n X="-0.172" Y="0.4767" Z="0.8621"/>
</Vertex>
<Vertex>
<p X="-121.5383" Y="116.1381" Z="45.259"/>
<n X="0.3034" Y="-0.9529" Z="0.0048"/>
</Vertex>
<Vertex>
<p X="-121.5415" Y="116.1481" Z="45.2529"/>
<n X="-0.138" Y="0.4764" Z="-0.8683"/>
</Vertex>
<Vertex>
<p X="-121.5417" Y="116.1481" Z="45.265"/>
<n X="-0.1655" Y="0.4764" Z="0.8635"/>
</Vertex>
<Vertex>
<p X="-125" Y="115.0181" Z="45.2031"/>
<n X="-0.0897" Y="0.2491" Z="0.7268"/>
</Vertex>
<Vertex>
<p X="-125" Y="115.0088" Z="45.198"/>
<n X="0.3045" Y="-0.9525" Z="0.0049"/>
</Vertex>
<Vertex>
<p X="-125" Y="115.0199" Z="45.204"/>
<n X="-0.1662" Y="0.4763" Z="0.8634"/>
</Vertex>
<Vertex>
<p X="-125" Y="115.0198" Z="45.1938"/>
<n X="-0.1431" Y="0.4763" Z="-0.5926"/>
</Vertex>
<Vertex>
<p X="-125" Y="115.0198" Z="45.1919"/>
<n X="-0.1382" Y="0.4763" Z="-0.8684"/>
</Vertex>
<Vertex>
<p X="-125" Y="115.0105" Z="45.197"/>
<n X="0.2328" Y="-0.7252" Z="-0.1344"/>
</Vertex>
<Vertex>
<p X="-93.6721" Y="125" Z="46.058"/>
<n X="-0.0127" Y="0.1208" Z="-0.6498"/>
</Vertex>
<Vertex>
<p X="-93.6465" Y="125" Z="46.0641"/>
<n X="0.3023" Y="-0.9531" Z="0.0133"/>
</Vertex>
<Vertex>
<p X="-93.6807" Y="125" Z="46.056"/>
<n X="-0.1132" Y="0.4766" Z="-0.8718"/>
</Vertex>
<Vertex>
<p X="-93.6814" Y="125" Z="46.0651"/>
<n X="-0.1776" Y="0.4764" Z="0.4266"/>
</Vertex>
<Vertex>
<p X="-95.8079" Y="124.3206" Z="45.9416"/>
<n X="-0.2031" Y="0.4764" Z="0.8555"/>
</Vertex>
<Vertex>
<p X="-93.6814" Y="125" Z="46.0681"/>
<n X="-0.2031" Y="0.4764" Z="0.8555"/>
</Vertex>
<Vertex>
<p X="-93.6553" Y="125" Z="46.0651"/>
<n X="0.1753" Y="-0.5947" Z="0.2233"/>
</Vertex>
<Vertex>
<p X="-125" Y="115.2419" Z="44.8787"/>
<n X="-0.0026" Y="0.0089" Z="-0.5827"/>
</Vertex>
<Vertex>
<p X="-93.7886" Y="125" Z="44.8927"/>
<n X="0.2463" Y="-0.7872" Z="-0.1011"/>
</Vertex>
<Vertex>
<p X="-93.7847" Y="125" Z="44.8933"/>
<n X="0.2986" Y="-0.9544" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-125" Y="115.235" Z="44.8825"/>
<n X="0.2986" Y="-0.9544" Z="0.0001"/>
</Vertex>
<Vertex>
<p X="-125" Y="115.2453" Z="44.8768"/>
<n X="-0.149" Y="0.4772" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-93.8176" Y="125" Z="44.8876"/>
<n X="-0.149" Y="0.4772" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-125" Y="115.2453" Z="44.8845"/>
<n X="-0.1494" Y="0.4772" Z="0.2994"/>
</Vertex>
<Vertex>
<p X="-93.8176" Y="125" Z="44.8889"/>
<n X="-0.1491" Y="0.4772" Z="-0.6629"/>
</Vertex>
<Vertex>
<p X="-125" Y="115.2453" Z="44.8883"/>
<n X="-0.1496" Y="0.4772" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-93.8176" Y="125" Z="44.899"/>
<n X="-0.1496" Y="0.4772" Z="0.866"/>
</Vertex>
<Vertex>
<p X="-125" Y="115.2383" Z="44.8844"/>
<n X="0.152" Y="-0.4861" Z="0.2833"/>
</Vertex>
<Vertex>
<p X="-93.814" Y="125" Z="44.8984"/>
<n X="-0.097" Y="0.3094" Z="0.7645"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="31;25;30"/>
<Face i="25;31;26"/>
<Face i="32;26;31"/>
<Face i="26;32;28"/>
<Face i="30;28;32"/>
<Face i="28;30;25"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="36;37;33"/>
<Face i="35;36;33"/>
<Face i="36;35;38"/>
<Face i="34;39;38"/>
<Face i="34;38;35"/>
<Face i="39;34;40"/>
<Face i="33;41;40"/>
<Face i="33;40;34"/>
<Face i="41;33;37"/>
<Face i="42;43;24"/>
<Face i="27;42;24"/>
<Face i="42;27;44"/>
<Face i="45;44;27"/>
<Face i="46;45;27"/>
<Face i="45;46;47"/>
<Face i="24;48;47"/>
<Face i="24;47;46"/>
<Face i="48;24;43"/>
<Face i="50;51;52"/>
<Face i="49;50;52"/>
<Face i="54;50;49"/>
<Face i="53;54;49"/>
<Face i="54;53;55"/>
<Face i="54;55;56"/>
<Face i="57;58;56"/>
<Face i="57;56;55"/>
<Face i="59;60;58"/>
<Face i="59;58;57"/>
<Face i="52;51;60"/>
<Face i="52;60;59"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk HOL" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-99.0271" Y="123.8434" Z="44.3259"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-99.0271" Y="123.8434" Z="45.6162"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-99.0291" Y="123.8468" Z="45.6162"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-99.0291" Y="123.8468" Z="44.3259"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-99.0251" Y="123.8468" Z="45.6162"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-99.0251" Y="123.8468" Z="44.3259"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-107.2" Y="121.8336" Z="44.2634"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-107.2" Y="121.8336" Z="45.3822"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-107.2019" Y="121.837" Z="45.3822"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-107.2019" Y="121.837" Z="44.2634"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-107.198" Y="121.837" Z="45.3822"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-107.198" Y="121.837" Z="44.2634"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-115.373" Y="119.8239" Z="44.2009"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-115.373" Y="119.8239" Z="45.2626"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-115.375" Y="119.8272" Z="45.2626"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-115.375" Y="119.8272" Z="44.2009"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-115.3711" Y="119.8272" Z="45.2626"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-115.3711" Y="119.8272" Z="44.2009"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-123.5459" Y="117.8141" Z="44.1384"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-123.5459" Y="117.8141" Z="45.2572"/>
<n Y="-1"/>
</Vertex>
<Vertex>
<p X="-123.5479" Y="117.8175" Z="45.2572"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-123.5479" Y="117.8175" Z="44.1384"/>
<n X="-0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-123.5439" Y="117.8175" Z="45.2572"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-123.5439" Y="117.8175" Z="44.1384"/>
<n X="0.866" Y="0.5"/>
</Vertex>
<Vertex>
<p X="-99.0254" Y="123.8389" Z="45.6163"/>
<n X="0.2386" Y="-0.9711" Z="0.0068"/>
</Vertex>
<Vertex>
<p X="-107.1982" Y="121.8291" Z="45.3823"/>
<n X="0.2386" Y="-0.9711" Z="0.0068"/>
</Vertex>
<Vertex>
<p X="-107.2007" Y="121.8393" Z="45.3762"/>
<n X="-0.0945" Y="0.4856" Z="-0.8691"/>
</Vertex>
<Vertex>
<p X="-99.0278" Y="123.8491" Z="45.6101"/>
<n X="-0.0945" Y="0.4856" Z="-0.8691"/>
</Vertex>
<Vertex>
<p X="-107.2009" Y="121.8393" Z="45.3883"/>
<n X="-0.1441" Y="0.4856" Z="0.8622"/>
</Vertex>
<Vertex>
<p X="-99.0281" Y="123.8491" Z="45.6223"/>
<n X="-0.1441" Y="0.4856" Z="0.8622"/>
</Vertex>
<Vertex>
<p X="-115.3713" Y="119.8193" Z="45.2626"/>
<n X="0.2387" Y="-0.9711" Z="0.0035"/>
</Vertex>
<Vertex>
<p X="-115.3738" Y="119.8295" Z="45.2565"/>
<n X="-0.1067" Y="0.4855" Z="-0.8677"/>
</Vertex>
<Vertex>
<p X="-115.374" Y="119.8295" Z="45.2686"/>
<n X="-0.1321" Y="0.4855" Z="0.8642"/>
</Vertex>
<Vertex>
<p X="-123.5442" Y="117.8095" Z="45.2572"/>
<n X="0.2388" Y="-0.9711" Z="0.0002"/>
</Vertex>
<Vertex>
<p X="-123.5466" Y="117.8197" Z="45.2511"/>
<n X="-0.1188" Y="0.4855" Z="-0.8661"/>
</Vertex>
<Vertex>
<p X="-123.5466" Y="117.8197" Z="45.2633"/>
<n X="-0.12" Y="0.4855" Z="0.8659"/>
</Vertex>
<Vertex>
<p X="-125" Y="117.4535" Z="45.2755"/>
<n X="0.173" Y="-0.7117" Z="-0.1538"/>
</Vertex>
<Vertex>
<p X="-125" Y="117.4515" Z="45.2766"/>
<n X="0.2388" Y="-0.9711" Z="-0.0004"/>
</Vertex>
<Vertex>
<p X="-125" Y="117.4623" Z="45.2705"/>
<n X="-0.121" Y="0.4855" Z="-0.8658"/>
</Vertex>
<Vertex>
<p X="-125" Y="117.4623" Z="45.2727"/>
<n X="-0.1169" Y="0.4855" Z="-0.5578"/>
</Vertex>
<Vertex>
<p X="-125" Y="117.4623" Z="45.2826"/>
<n X="-0.1178" Y="0.4855" Z="0.8662"/>
</Vertex>
<Vertex>
<p X="-125" Y="117.4604" Z="45.2816"/>
<n X="-0.0562" Y="0.2264" Z="0.7113"/>
</Vertex>
<Vertex>
<p X="-94.3455" Y="125" Z="45.7988"/>
<n X="-0.0614" Y="0.42" Z="-0.8312"/>
</Vertex>
<Vertex>
<p X="-94.3037" Y="125" Z="45.8067"/>
<n X="0.2382" Y="-0.9711" Z="0.012"/>
</Vertex>
<Vertex>
<p X="-94.7368" Y="124.8935" Z="45.7848"/>
<n X="0.2382" Y="-0.9711" Z="0.012"/>
</Vertex>
<Vertex>
<p X="-94.739" Y="124.9037" Z="45.7787"/>
<n X="-0.0755" Y="0.4856" Z="-0.8709"/>
</Vertex>
<Vertex>
<p X="-94.3474" Y="125" Z="45.7984"/>
<n X="-0.0755" Y="0.4856" Z="-0.8709"/>
</Vertex>
<Vertex>
<p X="-94.3481" Y="125" Z="45.81"/>
<n X="-0.1588" Y="0.4856" Z="0.7814"/>
</Vertex>
<Vertex>
<p X="-94.7397" Y="124.9037" Z="45.7908"/>
<n X="-0.1627" Y="0.4856" Z="0.8589"/>
</Vertex>
<Vertex>
<p X="-94.3481" Y="125" Z="45.8105"/>
<n X="-0.1627" Y="0.4856" Z="0.8589"/>
</Vertex>
<Vertex>
<p X="-94.3059" Y="125" Z="45.8069"/>
<n X="0.2184" Y="-0.8993" Z="0.0538"/>
</Vertex>
<Vertex>
<p X="-94.3389" Y="125" Z="45.7574"/>
<n X="-0.1294" Y="0.3355" Z="-0.7686"/>
</Vertex>
<Vertex>
<p X="-94.3174" Y="125" Z="45.7591"/>
<n X="0.238" Y="-0.9712" Z="-0.0128"/>
</Vertex>
<Vertex>
<p X="-94.7375" Y="124.8967" Z="45.7847"/>
<n X="0.2379" Y="-0.9712" Z="-0.0145"/>
</Vertex>
<Vertex>
<p X="-94.7393" Y="124.9021" Z="45.7815"/>
<n X="-0.1717" Y="0.4856" Z="-0.8571"/>
</Vertex>
<Vertex>
<p X="-94.3413" Y="125" Z="45.7572"/>
<n X="-0.1717" Y="0.4856" Z="-0.8571"/>
</Vertex>
<Vertex>
<p X="-94.3408" Y="125" Z="45.7631"/>
<n X="-0.077" Y="0.4856" Z="0.6945"/>
</Vertex>
<Vertex>
<p X="-94.7388" Y="124.9021" Z="45.788"/>
<n X="-0.0662" Y="0.4856" Z="0.8717"/>
</Vertex>
<Vertex>
<p X="-94.3408" Y="125" Z="45.7637"/>
<n X="-0.0662" Y="0.4856" Z="0.8717"/>
</Vertex>
<Vertex>
<p X="-94.3198" Y="125" Z="45.7596"/>
<n X="0.2052" Y="-0.8145" Z="0.0808"/>
</Vertex>
<Vertex>
<p X="-125" Y="117.4587" Z="44.1235"/>
<n X="0.0054" Y="-0.0041" Z="-0.5749"/>
</Vertex>
<Vertex>
<p X="-94.3113" Y="125" Z="44.3612"/>
<n X="0.189" Y="-0.7649" Z="-0.1211"/>
</Vertex>
<Vertex>
<p X="-94.3054" Y="125" Z="44.362"/>
<n X="0.2388" Y="-0.9711" Z="0.0018"/>
</Vertex>
<Vertex>
<p X="-125" Y="117.452" Z="44.1272"/>
<n X="0.2388" Y="-0.9711" Z="0.0018"/>
</Vertex>
<Vertex>
<p X="-125" Y="117.4621" Z="44.1215"/>
<n X="-0.1128" Y="0.4855" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="-94.3469" Y="125" Z="44.356"/>
<n X="-0.1128" Y="0.4855" Z="-0.8669"/>
</Vertex>
<Vertex>
<p X="-125" Y="117.4621" Z="44.1291"/>
<n X="-0.1216" Y="0.4855" Z="0.2829"/>
</Vertex>
<Vertex>
<p X="-94.3469" Y="125" Z="44.3576"/>
<n X="-0.1147" Y="0.4855" Z="-0.6208"/>
</Vertex>
<Vertex>
<p X="-125" Y="117.4621" Z="44.133"/>
<n X="-0.126" Y="0.4855" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="-94.3469" Y="125" Z="44.3675"/>
<n X="-0.126" Y="0.4855" Z="0.8651"/>
</Vertex>
<Vertex>
<p X="-125" Y="117.4554" Z="44.1292"/>
<n X="0.1162" Y="-0.4815" Z="0.292"/>
</Vertex>
<Vertex>
<p X="-94.3411" Y="125" Z="44.3667"/>
<n X="-0.0742" Y="0.2787" Z="0.7425"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="8;6;7"/>
<Face i="6;8;9"/>
<Face i="10;9;8"/>
<Face i="9;10;11"/>
<Face i="7;11;10"/>
<Face i="11;7;6"/>
<Face i="14;12;13"/>
<Face i="12;14;15"/>
<Face i="16;15;14"/>
<Face i="15;16;17"/>
<Face i="13;17;16"/>
<Face i="17;13;12"/>
<Face i="20;18;19"/>
<Face i="18;20;21"/>
<Face i="22;21;20"/>
<Face i="21;22;23"/>
<Face i="19;23;22"/>
<Face i="23;19;18"/>
<Face i="26;24;25"/>
<Face i="24;26;27"/>
<Face i="28;27;26"/>
<Face i="27;28;29"/>
<Face i="25;29;28"/>
<Face i="29;25;24"/>
<Face i="31;25;30"/>
<Face i="25;31;26"/>
<Face i="32;26;31"/>
<Face i="26;32;28"/>
<Face i="30;28;32"/>
<Face i="28;30;25"/>
<Face i="34;30;33"/>
<Face i="30;34;31"/>
<Face i="35;31;34"/>
<Face i="31;35;32"/>
<Face i="33;32;35"/>
<Face i="32;33;30"/>
<Face i="36;33;37"/>
<Face i="33;36;38"/>
<Face i="33;38;34"/>
<Face i="39;34;38"/>
<Face i="35;34;39"/>
<Face i="40;35;39"/>
<Face i="41;35;40"/>
<Face i="41;37;33"/>
<Face i="35;41;33"/>
<Face i="42;43;44"/>
<Face i="45;42;44"/>
<Face i="42;45;46"/>
<Face i="47;46;45"/>
<Face i="48;47;45"/>
<Face i="47;48;49"/>
<Face i="44;50;49"/>
<Face i="44;49;48"/>
<Face i="50;44;43"/>
<Face i="51;52;53"/>
<Face i="54;51;53"/>
<Face i="51;54;55"/>
<Face i="57;56;55"/>
<Face i="57;55;54"/>
<Face i="56;57;58"/>
<Face i="53;59;58"/>
<Face i="53;58;57"/>
<Face i="59;53;52"/>
<Face i="27;44;24"/>
<Face i="44;27;45"/>
<Face i="29;45;27"/>
<Face i="45;29;48"/>
<Face i="24;48;29"/>
<Face i="48;24;44"/>
<Face i="61;62;63"/>
<Face i="60;61;63"/>
<Face i="65;61;60"/>
<Face i="64;65;60"/>
<Face i="65;64;66"/>
<Face i="65;66;67"/>
<Face i="68;69;67"/>
<Face i="68;67;66"/>
<Face i="70;71;69"/>
<Face i="70;69;68"/>
<Face i="63;62;71"/>
<Face i="63;71;70"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-437.7996" V="0.8703" U2="-437.7996" V2="0.8703">
<p X="-125" Y="122.3913" Z="38.7073"/>
<n Z="1"/>
</Vertex>
<Vertex U="-436.6604" V="0.6405" U2="-436.6604" V2="0.6405">
<p X="-113.9104" Y="125" Z="38.7928"/>
<n Z="1"/>
</Vertex>
<Vertex U="-436.6522" U2="-436.6522">
<p X="-113.8267" Y="125" Z="38.7934"/>
<n Z="1"/>
</Vertex>
<Vertex U="-437.8002" U2="-437.8002">
<p X="-125" Y="122.3645" Z="38.7072"/>
<n Z="1"/>
</Vertex>
<Vertex U="-437.7995" V="1" U2="-437.7995" V2="1">
<p X="-125" Y="122.3953" Z="38.7073"/>
<n Z="1"/>
</Vertex>
<Vertex U="-436.6649" V="1" U2="-436.6649" V2="1">
<p X="-113.9573" Y="125" Z="38.7924"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="5;1;0"/>
<Face i="4;5;0"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\lzbkabel.dds"/>
</Textur>
<Vertex U="-438.1522" V="0.8926" U2="-438.1522" V2="0.8926">
<p X="-125" Y="117.5634" Z="38.699"/>
<n Z="1"/>
</Vertex>
<Vertex U="-434.9044" V="0.2376" U2="-434.9044" V2="0.2376">
<p X="-93.3865" Y="125" Z="38.9427"/>
<n Z="1"/>
</Vertex>
<Vertex U="-434.9014" U2="-434.9014">
<p X="-93.3555" Y="125" Z="38.9429"/>
<n Z="1"/>
</Vertex>
<Vertex U="-438.1528" U2="-438.1528">
<p X="-125" Y="117.5359" Z="38.6989"/>
<n Z="1"/>
</Vertex>
<Vertex U="-438.1521" V="1" U2="-438.1521" V2="1">
<p X="-125" Y="117.5667" Z="38.699"/>
<n Z="1"/>
</Vertex>
<Vertex U="-434.9141" V="1" U2="-434.9141" V2="1">
<p X="-93.4861" Y="125" Z="38.9419"/>
<n Z="1"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="5;1;0"/>
<Face i="4;5;0"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-75.9214" Y="125" Z="46.6254"/>
<n X="0.2232" Y="-0.9478" Z="-0.0218"/>
</Vertex>
<Vertex>
<p X="-80.7146" Y="123.8666" Z="46.8223"/>
<n X="0.2297" Y="-0.9732" Z="-0.0094"/>
</Vertex>
<Vertex>
<p X="-80.7178" Y="123.879" Z="46.8151"/>
<n X="-0.1504" Y="0.4866" Z="-0.8606"/>
</Vertex>
<Vertex>
<p X="-75.9761" Y="125" Z="46.6204"/>
<n X="-0.1414" Y="0.4866" Z="-0.8621"/>
</Vertex>
<Vertex>
<p X="-75.9761" Y="125" Z="46.6208"/>
<n X="-0.1394" Y="0.4866" Z="-0.8137"/>
</Vertex>
<Vertex>
<p X="-80.7173" Y="123.879" Z="46.8298"/>
<n X="-0.0793" Y="0.4866" Z="0.87"/>
</Vertex>
<Vertex>
<p X="-75.9756" Y="125" Z="46.6351"/>
<n X="-0.0885" Y="0.4866" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="-75.9741" Y="125" Z="46.6348"/>
<n X="-0.08" Y="0.4462" Z="0.8448"/>
</Vertex>
<Vertex>
<p X="-85.5928" Y="122.7133" Z="47.0755"/>
<n X="0.2295" Y="-0.9732" Z="-0.0119"/>
</Vertex>
<Vertex>
<p X="-85.5962" Y="122.7257" Z="47.0683"/>
<n X="-0.1596" Y="0.4866" Z="-0.8589"/>
</Vertex>
<Vertex>
<p X="-85.5952" Y="122.7257" Z="47.083"/>
<n X="-0.0698" Y="0.4866" Z="0.8708"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="5;4;2"/>
<Face i="4;5;6"/>
<Face i="1;7;6"/>
<Face i="1;6;5"/>
<Face i="7;1;0"/>
<Face i="9;1;8"/>
<Face i="1;9;2"/>
<Face i="10;2;9"/>
<Face i="2;10;5"/>
<Face i="8;5;10"/>
<Face i="5;8;1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-85.5928" Y="122.7133" Z="47.0757"/>
<n X="0.2259" Y="-0.974" Z="0.0152"/>
</Vertex>
<Vertex>
<p X="-90.4539" Y="121.5809" Z="46.7479"/>
<n X="0.2259" Y="-0.974" Z="0.0152"/>
</Vertex>
<Vertex>
<p X="-90.4563" Y="121.5934" Z="46.7403"/>
<n X="-0.0547" Y="0.487" Z="-0.8717"/>
</Vertex>
<Vertex>
<p X="-85.5952" Y="122.7257" Z="47.0682"/>
<n X="-0.0547" Y="0.487" Z="-0.8717"/>
</Vertex>
<Vertex>
<p X="-90.4573" Y="121.5934" Z="46.755"/>
<n X="-0.1712" Y="0.487" Z="0.8564"/>
</Vertex>
<Vertex>
<p X="-85.5962" Y="122.7257" Z="47.0829"/>
<n X="-0.1712" Y="0.487" Z="0.8564"/>
</Vertex>
<Vertex>
<p X="-95.3149" Y="120.4486" Z="46.4728"/>
<n X="0.2262" Y="-0.974" Z="0.0128"/>
</Vertex>
<Vertex>
<p X="-95.3174" Y="120.461" Z="46.4653"/>
<n X="-0.0642" Y="0.487" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="-95.3184" Y="120.461" Z="46.4799"/>
<n X="-0.162" Y="0.487" Z="0.8582"/>
</Vertex>
<Vertex>
<p X="-100.1763" Y="119.3162" Z="46.2505"/>
<n X="0.2264" Y="-0.974" Z="0.0104"/>
</Vertex>
<Vertex>
<p X="-100.179" Y="119.3286" Z="46.243"/>
<n X="-0.0736" Y="0.487" Z="-0.8703"/>
</Vertex>
<Vertex>
<p X="-100.1794" Y="119.3286" Z="46.2577"/>
<n X="-0.1528" Y="0.487" Z="0.8599"/>
</Vertex>
<Vertex>
<p X="-105.0374" Y="118.1838" Z="46.081"/>
<n X="0.2266" Y="-0.974" Z="0.0079"/>
</Vertex>
<Vertex>
<p X="-105.04" Y="118.1963" Z="46.0735"/>
<n X="-0.0831" Y="0.487" Z="-0.8694"/>
</Vertex>
<Vertex>
<p X="-105.0405" Y="118.1963" Z="46.0883"/>
<n X="-0.1435" Y="0.487" Z="0.8615"/>
</Vertex>
<Vertex>
<p X="-109.8984" Y="117.0515" Z="45.9643"/>
<n X="0.2267" Y="-0.9739" Z="0.0054"/>
</Vertex>
<Vertex>
<p X="-109.9011" Y="117.0639" Z="45.9569"/>
<n X="-0.0926" Y="0.487" Z="-0.8685"/>
</Vertex>
<Vertex>
<p X="-109.9016" Y="117.0639" Z="45.9716"/>
<n X="-0.1342" Y="0.487" Z="0.863"/>
</Vertex>
<Vertex>
<p X="-114.7598" Y="115.9191" Z="45.9004"/>
<n X="0.2268" Y="-0.9739" Z="0.003"/>
</Vertex>
<Vertex>
<p X="-114.7627" Y="115.9315" Z="45.893"/>
<n X="-0.102" Y="0.487" Z="-0.8674"/>
</Vertex>
<Vertex>
<p X="-114.7627" Y="115.9315" Z="45.9078"/>
<n X="-0.1248" Y="0.487" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="-119.6208" Y="114.7867" Z="45.8894"/>
<n X="0.2269" Y="-0.9739" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="-119.6238" Y="114.7991" Z="45.882"/>
<n X="-0.1115" Y="0.487" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="-119.6238" Y="114.7991" Z="45.8967"/>
<n X="-0.1154" Y="0.487" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="-124.4819" Y="113.6543" Z="45.9311"/>
<n X="0.2269" Y="-0.9739" Z="-0.0019"/>
</Vertex>
<Vertex>
<p X="-124.4849" Y="113.6667" Z="45.9238"/>
<n X="-0.1209" Y="0.487" Z="-0.865"/>
</Vertex>
<Vertex>
<p X="-124.4849" Y="113.6667" Z="45.9385"/>
<n X="-0.106" Y="0.487" Z="0.867"/>
</Vertex>
<Vertex>
<p X="-125" Y="113.535" Z="45.9404"/>
<n X="0.1888" Y="-0.8183" Z="-0.0937"/>
</Vertex>
<Vertex>
<p X="-125" Y="113.5337" Z="45.9412"/>
<n X="0.2269" Y="-0.9739" Z="-0.0022"/>
</Vertex>
<Vertex>
<p X="-125" Y="113.5468" Z="45.9338"/>
<n X="-0.1219" Y="0.487" Z="-0.8649"/>
</Vertex>
<Vertex>
<p X="-125" Y="113.5468" Z="45.9354"/>
<n X="-0.1183" Y="0.487" Z="-0.6813"/>
</Vertex>
<Vertex>
<p X="-125" Y="113.5468" Z="45.9485"/>
<n X="-0.105" Y="0.487" Z="0.8671"/>
</Vertex>
<Vertex>
<p X="-125" Y="113.5453" Z="45.9477"/>
<n X="-0.0707" Y="0.3321" Z="0.7746"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="27;24;28"/>
<Face i="24;27;29"/>
<Face i="24;29;25"/>
<Face i="30;25;29"/>
<Face i="26;25;30"/>
<Face i="31;26;30"/>
<Face i="32;26;31"/>
<Face i="32;28;24"/>
<Face i="26;32;24"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-72.7266" Y="125" Z="45.6914"/>
<n X="0.0827" Y="-0.3936" Z="-0.345"/>
</Vertex>
<Vertex>
<p X="-72.7043" Y="125" Z="45.6937"/>
<n X="0.2299" Y="-0.9732" Z="-0.0054"/>
</Vertex>
<Vertex>
<p X="-75.6667" Y="124.2997" Z="45.783"/>
<n X="0.2299" Y="-0.9732" Z="-0.0069"/>
</Vertex>
<Vertex>
<p X="-75.6699" Y="124.3121" Z="45.7757"/>
<n X="-0.141" Y="0.4866" Z="-0.8622"/>
</Vertex>
<Vertex>
<p X="-72.76" Y="125" Z="45.688"/>
<n X="-0.1355" Y="0.4866" Z="-0.863"/>
</Vertex>
<Vertex>
<p X="-72.76" Y="125" Z="45.6939"/>
<n X="-0.1144" Y="0.4866" Z="-0.1645"/>
</Vertex>
<Vertex>
<p X="-75.6694" Y="124.3121" Z="45.7904"/>
<n X="-0.0888" Y="0.4866" Z="0.8691"/>
</Vertex>
<Vertex>
<p X="-72.7595" Y="125" Z="45.7027"/>
<n X="-0.0945" Y="0.4866" Z="0.8685"/>
</Vertex>
<Vertex>
<p X="-72.7375" Y="125" Z="45.6991"/>
<n X="0.0327" Y="-0.0962" Z="0.5188"/>
</Vertex>
<Vertex>
<p X="-80.5449" Y="123.1464" Z="45.9829"/>
<n X="0.2297" Y="-0.9732" Z="-0.0094"/>
</Vertex>
<Vertex>
<p X="-80.5481" Y="123.1588" Z="45.9756"/>
<n X="-0.1503" Y="0.4866" Z="-0.8606"/>
</Vertex>
<Vertex>
<p X="-80.5476" Y="123.1588" Z="45.9903"/>
<n X="-0.0794" Y="0.4866" Z="0.87"/>
</Vertex>
<Vertex>
<p X="-85.4231" Y="121.9931" Z="46.2355"/>
<n X="0.2295" Y="-0.9732" Z="-0.0119"/>
</Vertex>
<Vertex>
<p X="-85.4265" Y="122.0055" Z="46.2283"/>
<n X="-0.1595" Y="0.4866" Z="-0.8589"/>
</Vertex>
<Vertex>
<p X="-85.4255" Y="122.0055" Z="46.243"/>
<n X="-0.0699" Y="0.4866" Z="0.8708"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="3;0;2"/>
<Face i="0;3;4"/>
<Face i="5;4;3"/>
<Face i="6;5;3"/>
<Face i="5;6;7"/>
<Face i="2;8;7"/>
<Face i="2;7;6"/>
<Face i="8;2;1"/>
<Face i="10;2;9"/>
<Face i="2;10;3"/>
<Face i="11;3;10"/>
<Face i="3;11;6"/>
<Face i="9;6;11"/>
<Face i="6;9;2"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Vertex>
<p X="-85.4231" Y="121.9931" Z="46.2357"/>
<n X="0.2259" Y="-0.974" Z="0.0152"/>
</Vertex>
<Vertex>
<p X="-90.2842" Y="120.8607" Z="45.9089"/>
<n X="0.2259" Y="-0.974" Z="0.0152"/>
</Vertex>
<Vertex>
<p X="-90.2866" Y="120.8732" Z="45.9013"/>
<n X="-0.0548" Y="0.487" Z="-0.8717"/>
</Vertex>
<Vertex>
<p X="-85.4255" Y="122.0055" Z="46.2282"/>
<n X="-0.0548" Y="0.487" Z="-0.8717"/>
</Vertex>
<Vertex>
<p X="-90.2876" Y="120.8732" Z="45.916"/>
<n X="-0.171" Y="0.487" Z="0.8565"/>
</Vertex>
<Vertex>
<p X="-85.4265" Y="122.0055" Z="46.2429"/>
<n X="-0.171" Y="0.487" Z="0.8565"/>
</Vertex>
<Vertex>
<p X="-95.1455" Y="119.7283" Z="45.6346"/>
<n X="0.2262" Y="-0.974" Z="0.0128"/>
</Vertex>
<Vertex>
<p X="-95.1479" Y="119.7408" Z="45.6271"/>
<n X="-0.0643" Y="0.487" Z="-0.871"/>
</Vertex>
<Vertex>
<p X="-95.1489" Y="119.7408" Z="45.6418"/>
<n X="-0.1619" Y="0.487" Z="0.8583"/>
</Vertex>
<Vertex>
<p X="-100.0066" Y="118.596" Z="45.4129"/>
<n X="0.2264" Y="-0.974" Z="0.0103"/>
</Vertex>
<Vertex>
<p X="-100.0093" Y="118.6084" Z="45.4055"/>
<n X="-0.0738" Y="0.487" Z="-0.8703"/>
</Vertex>
<Vertex>
<p X="-100.0098" Y="118.6084" Z="45.4202"/>
<n X="-0.1527" Y="0.487" Z="0.86"/>
</Vertex>
<Vertex>
<p X="-104.8677" Y="117.4636" Z="45.2439"/>
<n X="0.2266" Y="-0.974" Z="0.0079"/>
</Vertex>
<Vertex>
<p X="-104.8704" Y="117.476" Z="45.2365"/>
<n X="-0.0832" Y="0.487" Z="-0.8694"/>
</Vertex>
<Vertex>
<p X="-104.8708" Y="117.476" Z="45.2512"/>
<n X="-0.1434" Y="0.487" Z="0.8616"/>
</Vertex>
<Vertex>
<p X="-109.7288" Y="116.3312" Z="45.1275"/>
<n X="0.2267" Y="-0.9739" Z="0.0054"/>
</Vertex>
<Vertex>
<p X="-109.7314" Y="116.3437" Z="45.1201"/>
<n X="-0.0926" Y="0.487" Z="-0.8685"/>
</Vertex>
<Vertex>
<p X="-109.7319" Y="116.3437" Z="45.1348"/>
<n X="-0.1341" Y="0.487" Z="0.8631"/>
</Vertex>
<Vertex>
<p X="-114.5901" Y="115.1989" Z="45.0637"/>
<n X="0.2268" Y="-0.9739" Z="0.003"/>
</Vertex>
<Vertex>
<p X="-114.593" Y="115.2113" Z="45.0563"/>
<n X="-0.1021" Y="0.487" Z="-0.8674"/>
</Vertex>
<Vertex>
<p X="-114.593" Y="115.2113" Z="45.071"/>
<n X="-0.1248" Y="0.487" Z="0.8645"/>
</Vertex>
<Vertex>
<p X="-119.4512" Y="114.0665" Z="45.0526"/>
<n X="0.2269" Y="-0.9739" Z="0.0005"/>
</Vertex>
<Vertex>
<p X="-119.4541" Y="114.0789" Z="45.0452"/>
<n X="-0.1115" Y="0.487" Z="-0.8663"/>
</Vertex>
<Vertex>
<p X="-119.4541" Y="114.0789" Z="45.0599"/>
<n X="-0.1154" Y="0.487" Z="0.8658"/>
</Vertex>
<Vertex>
<p X="-124.3123" Y="112.9341" Z="45.094"/>
<n X="0.2269" Y="-0.9739" Z="-0.0019"/>
</Vertex>
<Vertex>
<p X="-124.3152" Y="112.9465" Z="45.0867"/>
<n X="-0.1208" Y="0.487" Z="-0.865"/>
</Vertex>
<Vertex>
<p X="-124.3152" Y="112.9465" Z="45.1014"/>
<n X="-0.106" Y="0.487" Z="0.867"/>
</Vertex>
<Vertex>
<p X="-125" Y="112.7758" Z="45.1063"/>
<n X="0.1764" Y="-0.7674" Z="-0.1238"/>
</Vertex>
<Vertex>
<p X="-125" Y="112.7739" Z="45.1073"/>
<n X="0.2268" Y="-0.9739" Z="-0.0023"/>
</Vertex>
<Vertex>
<p X="-125" Y="112.787" Z="45.1"/>
<n X="-0.1221" Y="0.487" Z="-0.8648"/>
</Vertex>
<Vertex>
<p X="-125" Y="112.787" Z="45.102"/>
<n X="-0.1174" Y="0.487" Z="-0.6209"/>
</Vertex>
<Vertex>
<p X="-125" Y="112.787" Z="45.1147"/>
<n X="-0.1047" Y="0.487" Z="0.8671"/>
</Vertex>
<Vertex>
<p X="-125" Y="112.7852" Z="45.1136"/>
<n X="-0.0591" Y="0.281" Z="0.7441"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="0;2;3"/>
<Face i="4;3;2"/>
<Face i="3;4;5"/>
<Face i="1;5;4"/>
<Face i="5;1;0"/>
<Face i="7;1;6"/>
<Face i="1;7;2"/>
<Face i="8;2;7"/>
<Face i="2;8;4"/>
<Face i="6;4;8"/>
<Face i="4;6;1"/>
<Face i="10;6;9"/>
<Face i="6;10;7"/>
<Face i="11;7;10"/>
<Face i="7;11;8"/>
<Face i="9;8;11"/>
<Face i="8;9;6"/>
<Face i="13;9;12"/>
<Face i="9;13;10"/>
<Face i="14;10;13"/>
<Face i="10;14;11"/>
<Face i="12;11;14"/>
<Face i="11;12;9"/>
<Face i="16;12;15"/>
<Face i="12;16;13"/>
<Face i="17;13;16"/>
<Face i="13;17;14"/>
<Face i="15;14;17"/>
<Face i="14;15;12"/>
<Face i="19;15;18"/>
<Face i="15;19;16"/>
<Face i="20;16;19"/>
<Face i="16;20;17"/>
<Face i="18;17;20"/>
<Face i="17;18;15"/>
<Face i="22;18;21"/>
<Face i="18;22;19"/>
<Face i="23;19;22"/>
<Face i="19;23;20"/>
<Face i="21;20;23"/>
<Face i="20;21;18"/>
<Face i="25;21;24"/>
<Face i="21;25;22"/>
<Face i="26;22;25"/>
<Face i="22;26;23"/>
<Face i="24;23;26"/>
<Face i="23;24;21"/>
<Face i="27;24;28"/>
<Face i="24;27;29"/>
<Face i="24;29;25"/>
<Face i="30;25;29"/>
<Face i="26;25;30"/>
<Face i="31;26;30"/>
<Face i="32;26;31"/>
<Face i="32;28;24"/>
<Face i="26;32;24"/>
</SubSet>
</Landschaft>
</Zusi>
