<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="NLUH_Stellwerk_Lw.dds"/>
</Textur>
<Vertex U="0.227" V="0.407">
<p X="-6" Y="22.2" Z="3.04"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.216" V="0.404">
<p X="-6" Y="-0.2" Z="3.04"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.216" V="0.403">
<p X="-6" Y="-0.2" Z="3.19"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.426" V="0.984">
<p X="-6" Y="-0.2" Z="3.04"/>
<n X="0.2804" Y="0.016" Z="-0.9598"/>
</Vertex>
<Vertex U="0.524" V="0.984">
<p X="-6" Y="22.2" Z="3.04"/>
<n X="0.2793" Z="-0.9602"/>
</Vertex>
<Vertex U="0.34" V="0.529">
<p X="-6" Y="22.2" Z="3.04"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.185" V="0.529">
<p X="-6" Y="-0.2" Z="3.04"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.185" V="0.528">
<p X="-6" Y="-0.2" Z="3.19"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.009" V="0.517">
<p X="-6" Y="-0.2" Z="3.19"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.227" V="0.407">
<p X="-6" Y="22.2" Z="3.19"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.009" V="0.019">
<p X="-6" Y="18.5" Z="3.19"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.551">
<p X="-6" Y="22.2" Z="3.19"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.55">
<p X="-6" Z="3.19"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.018">
<p X="-6" Y="3.7" Z="3.19"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.55">
<p X="-6" Y="3.7" Z="3.19"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.019">
<p X="-6" Y="7.4" Z="3.19"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.547">
<p X="-6" Y="7.4" Z="3.19"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.016">
<p X="-6" Y="11.1" Z="3.19"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.546">
<p X="-6" Y="11.1" Z="3.19"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.015">
<p X="-6" Y="14.8" Z="3.19"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.547">
<p X="-6" Y="18.5" Z="3.19"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.34" V="0.528">
<p X="-6" Y="22.2" Z="3.19"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.009" V="0.557">
<p X="-6" Z="3.19"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.603" V="0.676">
<p X="-5.45" Z="3.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.603" V="0.975">
<p X="-5.45"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.603" V="0.676">
<p X="-5.45" Y="22" Z="3.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.427" V="0.981">
<p X="-5.45" Z="3.2"/>
<n X="0.2804" Y="0.016" Z="-0.9598"/>
</Vertex>
<Vertex U="0.523" V="0.981">
<p X="-5.45" Y="22" Z="3.2"/>
<n X="0.2793" Z="-0.9602"/>
</Vertex>
<Vertex U="0.603" V="0.975">
<p X="-5.45" Y="22"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.802" V="0.93">
<p X="-5.45" Y="11"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.802" V="0.823">
<p X="-5.45" Y="11" Z="3.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.044" V="0.823">
<p X="-5.45" Y="22" Z="3.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.044" V="0.93">
<p X="-5.45" Y="22"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.033" V="0.93">
<p X="-5.45"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.033" V="0.823">
<p X="-5.45" Z="3.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.781" V="0.823">
<p X="-5.45" Y="11" Z="3.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.781" V="0.93">
<p X="-5.45" Y="11"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.603" V="0.619">
<p X="-4" Y="1.3" Z="7.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.603" V="0.619">
<p X="-4" Y="-12.3" Z="7.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.763" V="0.609">
<p X="-4" Y="1.3" Z="7.3"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.052" V="0.609">
<p X="-4" Y="-12.3" Z="7.3"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.763" V="0.609">
<p X="-4" Y="1.3" Z="7.3"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.017" V="0.547">
<p X="-4" Y="1.3" Z="7.3"/>
<n X="-0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.017" V="0.549">
<p X="-4" Y="-12.3" Z="7.3"/>
<n X="-0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.022" V="0.006">
<p X="-4" Y="1.3" Z="7.3"/>
<n Y="0.1859" Z="0.9826"/>
</Vertex>
<Vertex U="0.022" V="0.006">
<p X="-4" Y="-12.3" Z="7.3"/>
<n Y="-0.1859" Z="0.9826"/>
</Vertex>
<Vertex U="0.509" V="0.987">
<p X="-4" Y="1.3" Z="7.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.438" V="0.987">
<p X="-4" Y="-12.3" Z="7.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.603" V="0.632">
<p X="-4" Y="1.3" Z="7.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.603" V="0.632">
<p X="-4" Y="-12.3" Z="7.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.763" V="0.619">
<p X="-4" Y="1.3" Z="7.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.052" V="0.619">
<p X="-4" Y="-12.3" Z="7.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.408" V="0.609">
<p X="-4" Y="-5.5" Z="7.3"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.586" V="0.609">
<p X="-4" Y="-2.4" Z="7.3"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.408" V="0.609">
<p X="-4" Y="-5.5" Z="7.3"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.017" V="0.02">
<p X="-4" Y="-2.4" Z="7.3"/>
<n X="-0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.017" V="0.479">
<p X="-4" Y="-2.4" Z="7.3"/>
<n X="-0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.017" V="0.038">
<p X="-4" Y="-5.5" Z="7.3"/>
<n X="-0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.017" V="0.493">
<p X="-4" Y="-5.5" Z="7.3"/>
<n X="-0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.23" V="0.609">
<p X="-4" Y="-8.6" Z="7.3"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.017" V="0.052">
<p X="-4" Y="-8.6" Z="7.3"/>
<n X="-0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.017" V="0.023">
<p X="-4" Y="-8.6" Z="7.3"/>
<n X="-0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.989" V="0.413">
<p X="-3.2" Y="22" Z="0.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.989" V="0.221">
<p X="-3.2" Y="22" Z="1.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.393" V="0.919">
<p X="-3.2" Y="22" Z="0.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.393" V="0.826">
<p X="-3.2" Y="22" Z="1.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.874" V="0.373">
<p X="-2.78" Y="-5" Z="6.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.874" V="0.247">
<p X="-2.78" Y="-5" Z="11.5"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.874" V="0.373">
<p X="-2.78" Y="-5" Z="6.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.35" V="0.601">
<p X="-2.75" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.427" V="0.969">
<p X="-2.75" Z="4"/>
<n X="0.2813" Y="0.032" Z="-0.9591"/>
</Vertex>
<Vertex U="0.874" V="0.247">
<p X="-2.75" Y="-4.97" Z="11.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.874" V="0.373">
<p X="-2.75" Y="-4.97" Z="6.5"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.873" V="0.247">
<p X="-2.75" Y="-5.03" Z="11.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.873" V="0.373">
<p X="-2.75" Y="-5.03" Z="6.5"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.874" V="0.373">
<p X="-2.75" Y="-4.97" Z="6.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.873" V="0.373">
<p X="-2.75" Y="-5.03" Z="6.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.874" V="0.247">
<p X="-2.72" Y="-5" Z="11.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.874" V="0.373">
<p X="-2.72" Y="-5" Z="6.5"/>
<n X="1"/>
</Vertex>
<Vertex U="0.874" V="0.373">
<p X="-2.72" Y="-5" Z="6.5"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.112" V="0.975">
<p X="-2.7" Y="-11"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.112" V="0.975">
<p X="-2.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.036" V="0.947">
<p X="-2.7"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.807" V="0.947">
<p X="-2.7" Y="-11"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.346" V="0.975">
<p X="-2.7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.346" V="0.676">
<p X="-2.7" Z="3.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.112" V="0.76">
<p X="-2.7" Y="-11" Z="6.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.112" V="0.776">
<p X="-2.7" Y="-11" Z="7.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.502" V="0.981">
<p X="-2.7" Z="7.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.112" V="0.76">
<p X="-2.7" Z="6.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.112" V="0.776">
<p X="-2.7" Z="7.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.112" V="0.591">
<p X="-2.7" Y="-11" Z="4.8"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.112" V="0.591">
<p X="-2.7" Z="4.8"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.445" V="0.981">
<p X="-2.7" Y="-11" Z="7.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.807" V="0.611">
<p X="-2.7" Y="-11" Z="4.8"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.036" V="0.611">
<p X="-2.7" Z="4.8"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.036" V="0.688">
<p X="-2.7" Z="4.8"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.807" V="0.688">
<p X="-2.7" Y="-11" Z="4.8"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.036" V="0.849">
<p X="-2.7" Z="7.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.807" V="0.849">
<p X="-2.7" Y="-11" Z="7.1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.346" V="0.601">
<p X="-2.7" Y="22" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.524" V="0.969">
<p X="-2.7" Y="22.2" Z="4"/>
<n X="-0.2793" Z="-0.9602"/>
</Vertex>
<Vertex U="0.523" V="0.969">
<p X="-2.7" Y="22" Z="4"/>
<n X="-0.2793" Z="-0.9602"/>
</Vertex>
<Vertex U="0.216" V="0.404">
<p X="-2.7" Y="22.2" Z="4"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.227" V="0.407">
<p X="-2.7" Y="-0.2" Z="4"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.227" V="0.407">
<p X="-2.7" Y="-0.2" Z="4.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.426" V="0.969">
<p X="-2.7" Y="-0.2" Z="4"/>
<n X="0.2813" Y="0.032" Z="-0.9591"/>
</Vertex>
<Vertex U="0.524" V="0.969">
<p X="-2.7" Y="22.2" Z="4"/>
<n X="0.2793" Z="-0.9602"/>
</Vertex>
<Vertex U="0.523" V="0.969">
<p X="-2.7" Y="22" Z="4"/>
<n X="0.2793" Z="-0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.517">
<p X="-2.7" Y="-0.2" Z="4.15"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.841" V="0.807">
<p X="-2.7" Y="-7.6" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.841" V="0.807">
<p X="-2.7" Y="-8.6" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.841" V="0.807">
<p X="-2.7" Y="-3.7" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.841" V="0.807">
<p X="-2.7" Y="-9.6" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.709" V="0.79">
<p X="-2.7" Y="-9.6" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.639" V="0.79">
<p X="-2.7" Y="-8.6" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.569" V="0.79">
<p X="-2.7" Y="-7.6" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.295" V="0.79">
<p X="-2.7" Y="-3.7" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.216" V="0.403">
<p X="-2.7" Y="22.2" Z="4.15"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.344" V="0.551">
<p X="-2.7" Y="22.2" Z="4.15"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.019">
<p X="-2.7" Y="18.5" Z="4.15"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.018">
<p X="-2.7" Y="3.7" Z="4.15"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.55">
<p X="-2.7" Z="4.15"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.019">
<p X="-2.7" Y="7.4" Z="4.15"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.55">
<p X="-2.7" Y="3.7" Z="4.15"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.016">
<p X="-2.7" Y="11.1" Z="4.15"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.547">
<p X="-2.7" Y="7.4" Z="4.15"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.015">
<p X="-2.7" Y="14.8" Z="4.15"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.546">
<p X="-2.7" Y="11.1" Z="4.15"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.547">
<p X="-2.7" Y="18.5" Z="4.15"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.019">
<p X="-2.7" Y="18.5" Z="4.15"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.551">
<p X="-2.7" Y="22.2" Z="4.15"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.55">
<p X="-2.7" Z="4.15"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.018">
<p X="-2.7" Y="3.7" Z="4.15"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.55">
<p X="-2.7" Y="3.7" Z="4.15"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.019">
<p X="-2.7" Y="7.4" Z="4.15"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.547">
<p X="-2.7" Y="7.4" Z="4.15"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.016">
<p X="-2.7" Y="11.1" Z="4.15"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.546">
<p X="-2.7" Y="11.1" Z="4.15"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.015">
<p X="-2.7" Y="14.8" Z="4.15"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.547">
<p X="-2.7" Y="18.5" Z="4.15"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.344" V="0.557">
<p X="-2.7" Z="4.15"/>
<n X="-0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.998" V="0.998">
<p X="-2.7" Y="-6.8" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.841" V="0.998">
<p X="-2.7" Y="-7.6" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.998" V="0.807">
<p X="-2.7" Y="-6.8" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.998" V="0.998">
<p X="-2.7" Y="-7.8" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.841" V="0.998">
<p X="-2.7" Y="-8.6" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.998" V="0.807">
<p X="-2.7" Y="-7.8" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.998" V="0.998">
<p X="-2.7" Y="-2.9" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.841" V="0.998">
<p X="-2.7" Y="-3.7" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.998" V="0.807">
<p X="-2.7" Y="-2.9" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.998" V="0.998">
<p X="-2.7" Y="-8.8" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.841" V="0.998">
<p X="-2.7" Y="-9.6" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.998" V="0.807">
<p X="-2.7" Y="-8.8" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.239" V="0.726">
<p X="-2.7" Y="-2.9" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.709" V="0.726">
<p X="-2.7" Y="-9.6" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.239" V="0.79">
<p X="-2.7" Y="-2.9" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.639" V="0.726">
<p X="-2.7" Y="-8.6" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.653" V="0.726">
<p X="-2.7" Y="-8.8" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.653" V="0.79">
<p X="-2.7" Y="-8.8" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.583" V="0.79">
<p X="-2.7" Y="-7.8" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.569" V="0.726">
<p X="-2.7" Y="-7.6" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.583" V="0.726">
<p X="-2.7" Y="-7.8" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.295" V="0.726">
<p X="-2.7" Y="-3.7" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.513" V="0.726">
<p X="-2.7" Y="-6.8" Z="5.35"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.513" V="0.79">
<p X="-2.7" Y="-6.8" Z="6.25"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.815" V="0.221">
<p X="-2.2" Y="22" Z="1.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.815" V="0.413">
<p X="-2.2" Y="22" Z="0.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.299" V="0.919">
<p X="-2.2" Y="22" Z="0.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.299" V="0.826">
<p X="-2.2" Y="22" Z="1.6"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.804" V="0.273">
<p X="-1.017" Y="-11" Z="6.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.804" V="0.562">
<p X="-1.017" Y="-11" Z="4.8"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.247" V="0.591">
<p X="-1.017" Y="-11" Z="4.8"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.247" V="0.76">
<p X="-1.017" Y="-11" Z="6.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.804" V="0.562">
<p X="-1.017" Z="4.8"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.804" V="0.273">
<p X="-1.017" Z="6.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.247" V="0.591">
<p X="-1.017" Z="4.8"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.247" V="0.76">
<p X="-1.017" Z="6.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.501" V="0.96">
<p X="-0.6" Y="-2.7" Z="8.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.453" V="0.96">
<p X="-0.6" Y="-3.9" Z="8.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.483" V="0.953">
<p X="-0.6" Y="-3.9" Z="8.51"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.483" V="0.988">
<p X="-0.6" Y="-3.9" Z="7.91"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.483" V="0.988">
<p X="-0.6" Y="-2.7" Z="7.91"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.483" V="0.953">
<p X="-0.6" Y="-2.7" Z="8.51"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.453" V="0.984">
<p X="-0.6" Y="-3.9" Z="7.91"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.453" V="0.96">
<p X="-0.6" Y="-3.9" Z="8.51"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.501" V="0.96">
<p X="-0.6" Y="-2.7" Z="8.51"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.501" V="0.984">
<p X="-0.6" Y="-2.7" Z="7.91"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.832" V="0.28">
<p X="-0.35" Y="-3.4134" Z="8.51"/>
<n Y="0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.832" V="0.25">
<p X="-0.35" Y="-3.4134" Z="9.21"/>
<n Y="0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.824" V="0.28">
<p X="-0.35" Y="-3.5866" Z="8.51"/>
<n Y="-0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.859" V="0.608">
<p X="-0.35" Y="-3.5866" Z="9.21"/>
<n Y="-0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.824" V="0.25">
<p X="-0.35" Y="-3.5866" Z="9.21"/>
<n Y="-0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.824" V="0.28">
<p X="-0.25" Y="-3.5866" Z="8.51"/>
<n Y="-0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.824" V="0.25">
<p X="-0.25" Y="-3.5866" Z="9.21"/>
<n Y="-0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.832" V="0.25">
<p X="-0.25" Y="-3.4134" Z="9.21"/>
<n Y="0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.832" V="0.28">
<p X="-0.25" Y="-3.4134" Z="8.51"/>
<n Y="0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.865" V="0.608">
<p X="-0.25" Y="-3.4134" Z="9.21"/>
<n Y="0.7071" Z="0.7071"/>
</Vertex>
<Vertex U="0.356" V="0.619">
<p Y="-12.3" Z="7.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.022" V="0.548">
<p Y="-12.3" Z="7.3"/>
<n Y="-0.1859" Z="0.9826"/>
</Vertex>
<Vertex U="0.022" V="0.018">
<p Y="-12.3" Z="7.3"/>
<n Y="-0.1859" Z="0.9826"/>
</Vertex>
<Vertex U="0.346" V="0.023">
<p Y="-8.6" Z="8"/>
<n X="0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.346" V="0.052">
<p Y="-8.6" Z="8"/>
<n X="0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.346" V="0.052">
<p Y="-8.6" Z="8"/>
<n X="-0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.346" V="0.023">
<p Y="-8.6" Z="8"/>
<n X="-0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.339" V="0.543">
<p Y="-8.6" Z="8"/>
<n Y="-0.1859" Z="0.9826"/>
</Vertex>
<Vertex U="0.339" V="0.014">
<p Y="-8.6" Z="8"/>
<n Y="-0.1859" Z="0.9826"/>
</Vertex>
<Vertex U="0.346" V="0.493">
<p Y="-5.5" Z="8"/>
<n X="0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.346" V="0.038">
<p Y="-5.5" Z="8"/>
<n X="0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.346" V="0.038">
<p Y="-5.5" Z="8"/>
<n X="-0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.346" V="0.493">
<p Y="-5.5" Z="8"/>
<n X="-0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.356" V="0.619">
<p Y="1.3" Z="7.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.022" V="0.018">
<p Y="1.3" Z="7.3"/>
<n Y="0.1859" Z="0.9826"/>
</Vertex>
<Vertex U="0.339" V="0.014">
<p Y="-2.4" Z="8"/>
<n Y="0.1859" Z="0.9826"/>
</Vertex>
<Vertex U="0.346" V="0.02">
<p Y="-2.4" Z="8"/>
<n X="-0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.346" V="0.479">
<p Y="-2.4" Z="8"/>
<n X="0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.346" V="0.02">
<p Y="-2.4" Z="8"/>
<n X="0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.346" V="0.479">
<p Y="-2.4" Z="8"/>
<n X="-0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.339" V="0.543">
<p Y="-2.4" Z="8"/>
<n Y="0.1859" Z="0.9826"/>
</Vertex>
<Vertex U="0.022" V="0.548">
<p Y="1.3" Z="7.3"/>
<n Y="0.1859" Z="0.9826"/>
</Vertex>
<Vertex U="0.501" V="0.96">
<p Y="-2.7" Z="8.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.453" V="0.96">
<p Y="-3.9" Z="8.51"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.448" V="0.988">
<p Y="-3.9" Z="7.91"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.448" V="0.953">
<p Y="-3.9" Z="8.51"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.501" V="0.984">
<p Y="-2.7" Z="7.91"/>
<n X="1"/>
</Vertex>
<Vertex U="0.501" V="0.96">
<p Y="-2.7" Z="8.51"/>
<n X="1"/>
</Vertex>
<Vertex U="0.453" V="0.96">
<p Y="-3.9" Z="8.51"/>
<n X="1"/>
</Vertex>
<Vertex U="0.453" V="0.984">
<p Y="-3.9" Z="7.91"/>
<n X="1"/>
</Vertex>
<Vertex U="0.448" V="0.953">
<p Y="-2.7" Z="8.51"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.448" V="0.988">
<p Y="-2.7" Z="7.91"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.815" V="0.221">
<p X="0.05" Y="3.5" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.221">
<p X="0.05" Y="6.1" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.221">
<p X="0.05" Y="11.7" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.221">
<p X="0.05" Y="14.3" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.221">
<p X="0.05" Y="16.9" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.221">
<p X="0.05" Y="19.5" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.701" V="0.829">
<p X="0.05" Y="11.7" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.532" V="0.829">
<p X="0.05" Y="14.3" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.363" V="0.829">
<p X="0.05" Y="16.9" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.194" V="0.829">
<p X="0.05" Y="19.5" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.292" V="0.829">
<p X="0.05" Y="3.5" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.496" V="0.829">
<p X="0.05" Y="6.1" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.413">
<p X="0.05" Y="4.5" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.221">
<p X="0.05" Y="4.5" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.413">
<p X="0.05" Y="3.5" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.413">
<p X="0.05" Y="7.6" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.221">
<p X="0.05" Y="7.6" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.413">
<p X="0.05" Y="6.1" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.413">
<p X="0.05" Y="12.7" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.221">
<p X="0.05" Y="12.7" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.413">
<p X="0.05" Y="11.7" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.413">
<p X="0.05" Y="15.3" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.221">
<p X="0.05" Y="15.3" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.413">
<p X="0.05" Y="14.3" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.413">
<p X="0.05" Y="17.9" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.221">
<p X="0.05" Y="17.9" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.413">
<p X="0.05" Y="16.9" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.413">
<p X="0.05" Y="20.5" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.221">
<p X="0.05" Y="20.5" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.413">
<p X="0.05" Y="19.5" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.701" V="0.907">
<p X="0.05" Y="11.7" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.129" V="0.907">
<p X="0.05" Y="20.5" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.129" V="0.829">
<p X="0.05" Y="20.5" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.636" V="0.829">
<p X="0.05" Y="12.7" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.636" V="0.907">
<p X="0.05" Y="12.7" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.532" V="0.907">
<p X="0.05" Y="14.3" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.467" V="0.829">
<p X="0.05" Y="15.3" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.467" V="0.907">
<p X="0.05" Y="15.3" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.363" V="0.907">
<p X="0.05" Y="16.9" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.298" V="0.829">
<p X="0.05" Y="17.9" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.298" V="0.907">
<p X="0.05" Y="17.9" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.194" V="0.907">
<p X="0.05" Y="19.5" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.614" V="0.907">
<p X="0.05" Y="7.6" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.292" V="0.907">
<p X="0.05" Y="3.5" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.614" V="0.829">
<p X="0.05" Y="7.6" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.37" V="0.829">
<p X="0.05" Y="4.5" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.37" V="0.907">
<p X="0.05" Y="4.5" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.496" V="0.907">
<p X="0.05" Y="6.1" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.83" V="0.42">
<p X="0.05" Y="1" Z="2.05"/>
<n X="1"/>
</Vertex>
<Vertex U="0.83" V="0.802">
<p X="0.05" Y="1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.998" V="0.802">
<p X="0.05" Y="1.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.998" V="0.42">
<p X="0.05" Y="1.9" Z="2.05"/>
<n X="1"/>
</Vertex>
<Vertex U="0.088" V="0.676">
<p X="0.05" Y="22" Z="3.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.088" V="0.676">
<p X="0.05" Z="3.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.523" V="0.957">
<p X="0.05" Y="22" Z="3.2"/>
<n X="-0.2793" Z="-0.9602"/>
</Vertex>
<Vertex U="0.427" V="0.957">
<p X="0.05" Z="3.2"/>
<n X="-0.2793" Z="-0.9602"/>
</Vertex>
<Vertex U="0.088" V="0.975">
<p X="0.05" Y="22"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.017" V="0.954">
<p X="0.05"/>
<n X="1"/>
</Vertex>
<Vertex U="0.095" V="0.954">
<p X="0.05" Y="1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.095" V="0.703">
<p X="0.05" Y="1" Z="3.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.017" V="0.703">
<p X="0.05" Z="3.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.83" V="0.42">
<p X="0.05" Y="9.2" Z="2.05"/>
<n X="1"/>
</Vertex>
<Vertex U="0.83" V="0.802">
<p X="0.05" Y="9.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.998" V="0.802">
<p X="0.05" Y="10.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.998" V="0.42">
<p X="0.05" Y="10.1" Z="2.05"/>
<n X="1"/>
</Vertex>
<Vertex U="0.805" V="0.703">
<p X="0.05" Y="10.1" Z="3.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.805" V="0.954">
<p X="0.05" Y="10.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.031" V="0.954">
<p X="0.05" Y="22"/>
<n X="1"/>
</Vertex>
<Vertex U="0.031" V="0.703">
<p X="0.05" Y="22" Z="3.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.166" V="0.954">
<p X="0.05" Y="1.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.739" V="0.954">
<p X="0.05" Y="9.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.739" V="0.793">
<p X="0.05" Y="9.2" Z="2.05"/>
<n X="1"/>
</Vertex>
<Vertex U="0.166" V="0.793">
<p X="0.05" Y="1.9" Z="2.05"/>
<n X="1"/>
</Vertex>
<Vertex U="0.095" V="0.793">
<p X="0.05" Y="1" Z="2.05"/>
<n X="1"/>
</Vertex>
<Vertex U="0.81" V="0.793">
<p X="0.05" Y="10.1" Z="2.05"/>
<n X="1"/>
</Vertex>
<Vertex U="0.81" V="0.703">
<p X="0.05" Y="10.1" Z="3.2"/>
<n X="1"/>
</Vertex>
<Vertex U="0.524" V="0.955">
<p X="0.6" Y="22.2" Z="3.04"/>
<n X="-0.2793" Z="-0.9602"/>
</Vertex>
<Vertex U="0.204" V="0.407">
<p X="0.6" Y="22.2" Z="3.04"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.204" V="0.407">
<p X="0.6" Y="22.2" Z="3.19"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.427" V="0.955">
<p X="0.6" Z="3.04"/>
<n X="-0.2793" Z="-0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.019">
<p X="0.6" Y="18.5" Z="3.19"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.551">
<p X="0.6" Y="22.2" Z="3.19"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.55">
<p X="0.6" Z="3.19"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.018">
<p X="0.6" Y="3.7" Z="3.19"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.55">
<p X="0.6" Y="3.7" Z="3.19"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.019">
<p X="0.6" Y="7.4" Z="3.19"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.547">
<p X="0.6" Y="7.4" Z="3.19"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.016">
<p X="0.6" Y="11.1" Z="3.19"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.546">
<p X="0.6" Y="11.1" Z="3.19"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.015">
<p X="0.6" Y="14.8" Z="3.19"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.009" V="0.547">
<p X="0.6" Y="18.5" Z="3.19"/>
<n X="0.2793" Z="0.9602"/>
</Vertex>
<Vertex U="0.186" V="0.529">
<p X="0.6" Z="3.04"/>
<n X="1"/>
</Vertex>
<Vertex U="0.34" V="0.529">
<p X="0.6" Y="22.2" Z="3.04"/>
<n X="1"/>
</Vertex>
<Vertex U="0.34" V="0.528">
<p X="0.6" Y="22.2" Z="3.19"/>
<n X="1"/>
</Vertex>
<Vertex U="0.186" V="0.528">
<p X="0.6" Z="3.19"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.221">
<p X="0.8" Y="-11" Z="1.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.815" V="0.413">
<p X="0.8" Y="-11" Z="0.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.392" V="0.927">
<p X="0.8" Y="-11" Z="0.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.392" V="0.847">
<p X="0.8" Y="-11" Z="1.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.841" V="0.807">
<p X="0.9" Y="-11" Z="3.7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.841" V="0.998">
<p X="0.9" Y="-11" Z="2.8"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4" V="0.751">
<p X="0.9" Y="-11" Z="2.8"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4" V="0.679">
<p X="0.9" Y="-11" Z="3.7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4" V="0.751">
<p X="0.9" Z="2.8"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.841" V="0.998">
<p X="0.9" Z="2.8"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.841" V="0.807">
<p X="0.9" Z="3.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4" V="0.679">
<p X="0.9" Z="3.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.998" V="0.998">
<p X="1.7" Y="-11" Z="2.8"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.998" V="0.807">
<p X="1.7" Y="-11" Z="3.7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.464" V="0.679">
<p X="1.7" Y="-11" Z="3.7"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.464" V="0.751">
<p X="1.7" Y="-11" Z="2.8"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.464" V="0.751">
<p X="1.7" Z="2.8"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.998" V="0.998">
<p X="1.7" Z="2.8"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.998" V="0.807">
<p X="1.7" Z="3.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.464" V="0.679">
<p X="1.7" Z="3.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.989" V="0.413">
<p X="1.8" Y="-11" Z="0.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.989" V="0.221">
<p X="1.8" Y="-11" Z="1.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.472" V="0.927">
<p X="1.8" Y="-11" Z="0.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.472" V="0.847">
<p X="1.8" Y="-11" Z="1.6"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.815" V="0.221">
<p X="2.7" Y="-4.8" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.545" V="0.76">
<p X="2.7" Y="-11" Z="6.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.545" V="0.776">
<p X="2.7" Y="-11" Z="7.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.36" V="0.562">
<p X="2.7" Y="-11" Z="4.8"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.36" V="0.273">
<p X="2.7" Y="-11" Z="6.9"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.028" V="0.889">
<p X="2.7" Y="-11" Z="6.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.028" V="0.875">
<p X="2.7" Y="-11" Z="7.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.221">
<p X="2.7" Y="-2.4" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.221">
<p X="2.7" Y="-9.6" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.221">
<p X="2.7" Y="-7.2" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.841" V="0.807">
<p X="2.7" Y="-2.3" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.841" V="0.807">
<p X="2.7" Y="-4.7" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.841" V="0.807">
<p X="2.7" Y="-7.1" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.841" V="0.807">
<p X="2.7" Y="-9.5" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.36" V="0.562">
<p X="2.7" Y="-11" Z="4.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.36" V="0.273">
<p X="2.7" Y="-11" Z="6.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.028" V="0.957">
<p X="2.7" Y="-11"/>
<n X="1"/>
</Vertex>
<Vertex U="0.134" V="0.694">
<p X="2.7" Y="-9.5" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.028" V="0.616">
<p X="2.7" Y="-11" Z="4.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.127" V="0.843">
<p X="2.7" Y="-9.6" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.304" V="0.694">
<p X="2.7" Y="-7.1" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.475" V="0.694">
<p X="2.7" Y="-4.7" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.645" V="0.694">
<p X="2.7" Y="-2.3" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.638" V="0.843">
<p X="2.7" Y="-2.4" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.467" V="0.843">
<p X="2.7" Y="-4.8" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.297" V="0.843">
<p X="2.7" Y="-7.2" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.545" V="0.975">
<p X="2.7" Y="-11"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.545" V="0.59">
<p X="2.7" Y="-11" Z="4.8"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.445" V="0.953">
<p X="2.7" Y="-11" Z="7.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.989" V="0.413">
<p X="2.7" Y="-3.8" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.221">
<p X="2.7" Y="-3.8" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.413">
<p X="2.7" Y="-4.8" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.413">
<p X="2.7" Y="-1.4" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.221">
<p X="2.7" Y="-1.4" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.413">
<p X="2.7" Y="-2.4" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.413">
<p X="2.7" Y="-8.6" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.221">
<p X="2.7" Y="-8.6" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.413">
<p X="2.7" Y="-9.6" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.413">
<p X="2.7" Y="-6.2" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.989" V="0.221">
<p X="2.7" Y="-6.2" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.815" V="0.413">
<p X="2.7" Y="-7.2" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.998" V="0.998">
<p X="2.7" Y="-1.5" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.998" V="0.807">
<p X="2.7" Y="-1.5" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.841" V="0.998">
<p X="2.7" Y="-2.3" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.998" V="0.998">
<p X="2.7" Y="-3.9" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.998" V="0.807">
<p X="2.7" Y="-3.9" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.841" V="0.998">
<p X="2.7" Y="-4.7" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.998" V="0.998">
<p X="2.7" Y="-6.3" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.998" V="0.807">
<p X="2.7" Y="-6.3" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.841" V="0.998">
<p X="2.7" Y="-7.1" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.998" V="0.998">
<p X="2.7" Y="-8.7" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.998" V="0.807">
<p X="2.7" Y="-8.7" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.841" V="0.998">
<p X="2.7" Y="-9.5" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.808" V="0.957">
<p X="2.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.709" V="0.914">
<p X="2.7" Y="-1.4" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.127" V="0.914">
<p X="2.7" Y="-9.6" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.709" V="0.843">
<p X="2.7" Y="-1.4" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.702" V="0.758">
<p X="2.7" Y="-1.5" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.702" V="0.694">
<p X="2.7" Y="-1.5" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.134" V="0.758">
<p X="2.7" Y="-9.5" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.191" V="0.694">
<p X="2.7" Y="-8.7" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.191" V="0.758">
<p X="2.7" Y="-8.7" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.304" V="0.758">
<p X="2.7" Y="-7.1" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.361" V="0.694">
<p X="2.7" Y="-6.3" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.361" V="0.758">
<p X="2.7" Y="-6.3" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.475" V="0.758">
<p X="2.7" Y="-4.7" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.531" V="0.694">
<p X="2.7" Y="-3.9" Z="3.7"/>
<n X="1"/>
</Vertex>
<Vertex U="0.531" V="0.758">
<p X="2.7" Y="-3.9" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.645" V="0.758">
<p X="2.7" Y="-2.3" Z="2.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.538" V="0.843">
<p X="2.7" Y="-3.8" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.538" V="0.914">
<p X="2.7" Y="-3.8" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.638" V="0.914">
<p X="2.7" Y="-2.4" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.368" V="0.843">
<p X="2.7" Y="-6.2" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.368" V="0.914">
<p X="2.7" Y="-6.2" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.467" V="0.914">
<p X="2.7" Y="-4.8" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.198" V="0.843">
<p X="2.7" Y="-8.6" Z="1.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.198" V="0.914">
<p X="2.7" Y="-8.6" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.297" V="0.914">
<p X="2.7" Y="-7.2" Z="0.6"/>
<n X="1"/>
</Vertex>
<Vertex U="0.545" V="0.975">
<p X="2.7"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.801" V="0.562">
<p X="2.7" Y="-7.2833" Z="4.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.801" V="0.273">
<p X="2.7" Y="-7.2833" Z="6.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.361" V="0.272">
<p X="2.7" Y="-6.6833" Z="4.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.361" V="0.171">
<p X="2.7" Y="-6.6833" Z="4.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.334" V="0.652">
<p X="2.7" Y="-6.6833" Z="4.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.334" V="0.616">
<p X="2.7" Y="-6.6833" Z="4.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8" V="0.562">
<p X="2.7" Y="-3.7167" Z="4.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.8" V="0.273">
<p X="2.7" Y="-3.7167" Z="6.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.395" V="0.562">
<p X="2.7" Y="-3.7167" Z="4.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.395" V="0.273">
<p X="2.7" Y="-3.7167" Z="6.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.799" V="0.272">
<p X="2.7" Y="-4.3167" Z="4.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.799" V="0.171">
<p X="2.7" Y="-4.3167" Z="4.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.502" V="0.616">
<p X="2.7" Y="-4.3167" Z="4.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.502" V="0.652">
<p X="2.7" Y="-4.3167" Z="4.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.502" V="0.953">
<p X="2.7" Z="7.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.808" V="0.889">
<p X="2.7" Z="6.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.808" V="0.875">
<p X="2.7" Z="7.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.545" V="0.776">
<p X="2.7" Z="7.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.545" V="0.76">
<p X="2.7" Z="6.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.36" V="0.562">
<p X="2.7" Z="4.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.36" V="0.273">
<p X="2.7" Z="6.9"/>
<n X="1"/>
</Vertex>
<Vertex U="0.808" V="0.616">
<p X="2.7" Z="4.8"/>
<n X="1"/>
</Vertex>
<Vertex U="0.36" V="0.562">
<p X="2.7" Z="4.8"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.36" V="0.273">
<p X="2.7" Z="6.9"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.545" V="0.59">
<p X="2.7" Z="4.8"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.438" V="0.946">
<p X="4" Y="-12.3" Z="7.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.052" V="0.609">
<p X="4" Y="-12.3" Z="7.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.052" V="0.619">
<p X="4" Y="-12.3" Z="7.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.052" V="0.609">
<p X="4" Y="-12.3" Z="7.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.109" V="0.632">
<p X="4" Y="-12.3" Z="7.1"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.109" V="0.619">
<p X="4" Y="-12.3" Z="7.3"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.017" V="0.549">
<p X="4" Y="-12.3" Z="7.3"/>
<n X="0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.022" V="0.56">
<p X="4" Y="-12.3" Z="7.3"/>
<n Y="-0.1859" Z="0.9826"/>
</Vertex>
<Vertex U="0.408" V="0.609">
<p X="4" Y="-5.5" Z="7.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.23" V="0.609">
<p X="4" Y="-8.6" Z="7.3"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.408" V="0.609">
<p X="4" Y="-5.5" Z="7.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.017" V="0.023">
<p X="4" Y="-8.6" Z="7.3"/>
<n X="0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.017" V="0.052">
<p X="4" Y="-8.6" Z="7.3"/>
<n X="0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.017" V="0.493">
<p X="4" Y="-5.5" Z="7.3"/>
<n X="0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.017" V="0.038">
<p X="4" Y="-5.5" Z="7.3"/>
<n X="0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.586" V="0.609">
<p X="4" Y="-2.4" Z="7.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.017" V="0.479">
<p X="4" Y="-2.4" Z="7.3"/>
<n X="0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.017" V="0.02">
<p X="4" Y="-2.4" Z="7.3"/>
<n X="0.1724" Z="0.985"/>
</Vertex>
<Vertex U="0.509" V="0.946">
<p X="4" Y="1.3" Z="7.1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.763" V="0.619">
<p X="4" Y="1.3" Z="7.1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.763" V="0.609">
<p X="4" Y="1.3" Z="7.3"/>
<n X="1"/>
</Vertex>
<Vertex U="0.109" V="0.619">
<p X="4" Y="1.3" Z="7.3"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.109" V="0.632">
<p X="4" Y="1.3" Z="7.1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.022" V="0.56">
<p X="4" Y="1.3" Z="7.3"/>
<n Y="0.1859" Z="0.9826"/>
</Vertex>
<Vertex U="0.017" V="0.547">
<p X="4" Y="1.3" Z="7.3"/>
<n X="0.1724" Z="0.985"/>
</Vertex>
<Face i="349;379;378"/>
<Face i="378;380;349"/>
<Face i="325;346;345"/>
<Face i="345;326;325"/>
<Face i="110;143;142"/>
<Face i="142;144;110"/>
<Face i="351;350;86"/>
<Face i="86;87;351"/>
<Face i="170;353;352"/>
<Face i="352;171;170"/>
<Face i="111;146;145"/>
<Face i="145;147;111"/>
<Face i="46;88;442"/>
<Face i="442;471;46"/>
<Face i="112;149;148"/>
<Face i="148;150;112"/>
<Face i="444;443;354"/>
<Face i="354;355;444"/>
<Face i="445;90;89"/>
<Face i="89;446;445"/>
<Face i="356;382;381"/>
<Face i="381;383;356"/>
<Face i="357;385;384"/>
<Face i="384;386;357"/>
<Face i="358;388;387"/>
<Face i="387;389;358"/>
<Face i="359;391;390"/>
<Face i="390;392;359"/>
<Face i="360;394;393"/>
<Face i="393;395;360"/>
<Face i="361;397;396"/>
<Face i="396;398;361"/>
<Face i="362;400;399"/>
<Face i="399;401;362"/>
<Face i="448;447;434"/>
<Face i="434;435;448"/>
<Face i="429;428;363"/>
<Face i="363;364;429"/>
<Face i="437;436;428"/>
<Face i="428;429;437"/>
<Face i="439;438;430"/>
<Face i="430;431;439"/>
<Face i="404;403;402"/>
<Face i="402;365;404"/>
<Face i="449;402;403"/>
<Face i="403;405;449"/>
<Face i="449;405;406"/>
<Face i="406;407;449"/>
<Face i="407;441;440"/>
<Face i="440;449;407"/>
<Face i="366;432;441"/>
<Face i="441;407;366"/>
<Face i="367;433;432"/>
<Face i="432;366;367"/>
<Face i="368;367;366"/>
<Face i="366;408;368"/>
<Face i="365;367;368"/>
<Face i="368;404;365"/>
<Face i="368;408;406"/>
<Face i="406;405;368"/>
<Face i="410;409;369"/>
<Face i="369;411;410"/>
<Face i="413;412;370"/>
<Face i="370;414;413"/>
<Face i="416;415;371"/>
<Face i="371;417;416"/>
<Face i="419;418;372"/>
<Face i="372;420;419"/>
<Face i="422;421;373"/>
<Face i="373;423;422"/>
<Face i="425;424;374"/>
<Face i="374;426;425"/>
<Face i="86;173;172"/>
<Face i="172;91;86"/>
<Face i="329;338;337"/>
<Face i="337;330;329"/>
<Face i="347;375;80"/>
<Face i="80;327;347"/>
<Face i="327;80;91"/>
<Face i="91;328;327"/>
<Face i="91;332;331"/>
<Face i="331;328;91"/>
<Face i="376;339;332"/>
<Face i="332;91;376"/>
<Face i="348;340;339"/>
<Face i="339;376;348"/>
<Face i="347;348;376"/>
<Face i="376;375;347"/>
<Face i="340;348;328"/>
<Face i="328;331;340"/>
<Face i="333;81;427"/>
<Face i="427;341;333"/>
<Face i="175;174;450"/>
<Face i="450;451;175"/>
<Face i="89;92;176"/>
<Face i="176;177;89"/>
<Face i="335;334;342"/>
<Face i="342;343;335"/>
<Face i="336;92;81"/>
<Face i="81;333;336"/>
<Face i="453;377;93"/>
<Face i="93;47;453"/>
<Face i="452;92;336"/>
<Face i="336;344;452"/>
<Face i="344;341;427"/>
<Face i="427;452;344"/>
<Face i="47;93;88"/>
<Face i="88;46;47"/>
<Face i="471;442;377"/>
<Face i="377;453;471"/>
<Face i="472;455;454"/>
<Face i="468;473;472"/>
<Face i="456;462;461"/>
<Face i="463;468;472"/>
<Face i="454;463;472"/>
<Face i="48;475;474"/>
<Face i="211;37;48"/>
<Face i="474;211;48"/>
<Face i="457;49;38"/>
<Face i="198;458;457"/>
<Face i="38;198;457"/>
<Face i="51;50;39"/>
<Face i="59;40;51"/>
<Face i="41;53;52"/>
<Face i="54;59;51"/>
<Face i="39;54;51"/>
<Face i="213;212;476"/>
<Face i="201;464;459"/>
<Face i="55;42;214"/>
<Face i="113;152;151"/>
<Face i="151;153;113"/>
<Face i="82;95;94"/>
<Face i="94;83;82"/>
<Face i="97;96;154"/>
<Face i="154;155;97"/>
<Face i="114;156;98"/>
<Face i="98;99;114"/>
<Face i="97;155;114"/>
<Face i="114;99;97"/>
<Face i="158;157;115"/>
<Face i="115;159;158"/>
<Face i="161;116;160"/>
<Face i="160;162;161"/>
<Face i="164;163;117"/>
<Face i="117;165;164"/>
<Face i="96;98;156"/>
<Face i="156;154;96"/>
<Face i="280;279;278"/>
<Face i="278;281;280"/>
<Face i="84;24;23"/>
<Face i="23;85;84"/>
<Face i="166;63;62"/>
<Face i="62;167;166"/>
<Face i="100;25;282"/>
<Face i="69;283;23"/>
<Face i="284;306;101"/>
<Face i="101;102;284"/>
<Face i="118;103;307"/>
<Face i="307;308;118"/>
<Face i="9;0;103"/>
<Face i="103;118;9"/>
<Face i="105;104;1"/>
<Face i="1;2;105"/>
<Face i="3;106;70"/>
<Face i="70;26;3"/>
<Face i="3;26;27"/>
<Face i="27;4;3"/>
<Face i="108;107;4"/>
<Face i="4;27;108"/>
<Face i="309;306;284"/>
<Face i="284;285;309"/>
<Face i="119;311;310"/>
<Face i="310;120;119"/>
<Face i="121;313;312"/>
<Face i="312;122;121"/>
<Face i="123;315;314"/>
<Face i="314;124;123"/>
<Face i="125;317;316"/>
<Face i="316;126;125"/>
<Face i="127;319;318"/>
<Face i="318;128;127"/>
<Face i="129;320;319"/>
<Face i="319;127;129"/>
<Face i="131;130;10"/>
<Face i="10;11;131"/>
<Face i="133;132;12"/>
<Face i="12;13;133"/>
<Face i="135;134;14"/>
<Face i="14;15;135"/>
<Face i="137;136;16"/>
<Face i="16;17;137"/>
<Face i="139;138;18"/>
<Face i="18;19;139"/>
<Face i="140;139;19"/>
<Face i="19;20;140"/>
<Face i="323;322;321"/>
<Face i="321;324;323"/>
<Face i="7;6;5"/>
<Face i="5;21;7"/>
<Face i="466;465;202"/>
<Face i="202;207;466"/>
<Face i="469;467;208"/>
<Face i="208;215;469"/>
<Face i="477;470;216"/>
<Face i="56;217;209"/>
<Face i="209;57;56"/>
<Face i="58;210;203"/>
<Face i="203;60;58"/>
<Face i="61;204;43"/>
<Face i="44;219;218"/>
<Face i="199;45;205"/>
<Face i="200;206;460"/>
<Face i="64;28;286"/>
<Face i="286;168;64"/>
<Face i="168;286;282"/>
<Face i="282;169;168"/>
<Face i="65;169;282"/>
<Face i="282;25;65"/>
<Face i="64;65;25"/>
<Face i="25;28;64"/>
<Face i="289;288;287"/>
<Face i="287;290;289"/>
<Face i="293;292;291"/>
<Face i="291;294;293"/>
<Face i="230;243;242"/>
<Face i="242;244;230"/>
<Face i="231;246;245"/>
<Face i="245;247;231"/>
<Face i="232;249;248"/>
<Face i="248;250;232"/>
<Face i="233;252;251"/>
<Face i="251;253;233"/>
<Face i="234;255;254"/>
<Face i="254;256;234"/>
<Face i="235;258;257"/>
<Face i="257;259;235"/>
<Face i="296;295;236"/>
<Face i="236;260;296"/>
<Face i="297;296;260"/>
<Face i="260;261;297"/>
<Face i="261;262;298"/>
<Face i="298;297;261"/>
<Face i="298;262;236"/>
<Face i="236;295;298"/>
<Face i="265;264;263"/>
<Face i="263;237;265"/>
<Face i="268;267;266"/>
<Face i="266;238;268"/>
<Face i="271;270;269"/>
<Face i="269;239;271"/>
<Face i="299;273;272"/>
<Face i="272;300;299"/>
<Face i="272;274;301"/>
<Face i="301;300;272"/>
<Face i="273;299;302"/>
<Face i="302;240;273"/>
<Face i="305;304;303"/>
<Face i="303;289;305"/>
<Face i="302;301;274"/>
<Face i="274;240;302"/>
<Face i="277;276;275"/>
<Face i="275;241;277"/>
<Face i="8;22;141"/>
<Face i="141;109;8"/>
<Face i="31;30;29"/>
<Face i="29;32;31"/>
<Face i="35;34;33"/>
<Face i="33;36;35"/>
<Face i="179;178;220"/>
<Face i="220;221;179"/>
<Face i="180;223;222"/>
<Face i="222;181;180"/>
<Face i="226;225;224"/>
<Face i="224;227;226"/>
<Face i="228;183;182"/>
<Face i="182;229;228"/>
<Face i="186;185;184"/>
<Face i="184;187;186"/>
<Face i="195;189;188"/>
<Face i="188;196;195"/>
<Face i="197;196;193"/>
<Face i="190;188;189"/>
<Face i="189;197;193"/>
<Face i="194;191;190"/>
<Face i="190;189;193"/>
<Face i="190;193;194"/>
<Face i="192;194;193"/>
<Face i="193;190;192"/>
<Face i="71;67;66"/>
<Face i="66;72;71"/>
<Face i="77;71;72"/>
<Face i="72;78;77"/>
<Face i="73;77;78"/>
<Face i="78;74;73"/>
<Face i="67;73;74"/>
<Face i="74;66;67"/>
<Face i="79;75;68"/>
<Face i="68;76;79"/>
</SubSet>
</Landschaft>
</Zusi>
