<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="6" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Bruecken\Gelaender\gelaender01.dds"/>
</Textur>
<Vertex V="0.15" V2="0.15">
<p X="25.3844" Y="-9.0796" Z="-0.8154"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="25.3844" Y="-9.0796" Z="0.1846"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="25.3957" Y="-9.063" Z="0.1846"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.15" V2="0.15">
<p X="25.3957" Y="-9.063" Z="-0.8154"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.0121" V="0.15" U2="-1.0121" V2="0.15">
<p X="20.2366" Y="-5.6301" Z="-0.6021"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.0121" U2="-1.0121">
<p X="20.2366" Y="-5.6301" Z="0.3979"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.0121" U2="-1.0121">
<p X="20.2474" Y="-5.6133" Z="0.3979"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.0121" V="0.15" U2="-1.0121" V2="0.15">
<p X="20.2474" Y="-5.6133" Z="-0.6021"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6906" V="0.15" U2="-1.6906" V2="0.15">
<p X="16.6624" Y="-3.3994" Z="-0.46"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6906" U2="-1.6906">
<p X="16.6624" Y="-3.3994" Z="0.54"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6906" U2="-1.6906">
<p X="16.6727" Y="-3.3823" Z="0.54"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6906" V="0.15" U2="-1.6906" V2="0.15">
<p X="16.6727" Y="-3.3823" Z="-0.46"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3692" V="0.15" U2="-2.3692" V2="0.15">
<p X="13.0446" Y="-1.272" Z="-0.3179"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3692" U2="-2.3692">
<p X="13.0446" Y="-1.272" Z="0.6821"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3692" U2="-2.3692">
<p X="13.0545" Y="-1.2549" Z="0.6821"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3692" V="0.15" U2="-2.3692" V2="0.15">
<p X="13.0545" Y="-1.2549" Z="-0.3179"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0478" V="0.15" U2="-3.0478" V2="0.15">
<p X="9.3732" Y="0.7598" Z="-0.1759"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0478" U2="-3.0478">
<p X="9.3732" Y="0.7598" Z="0.8241"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0478" U2="-3.0478">
<p X="9.3826" Y="0.7773" Z="0.8241"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0478" V="0.15" U2="-3.0478" V2="0.15">
<p X="9.3826" Y="0.7773" Z="-0.1759"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.7067" V="0.15" U2="-3.7067" V2="0.15">
<p X="5.7565" Y="2.6411" Z="-0.0379"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.7067" U2="-3.7067">
<p X="5.7565" Y="2.6411" Z="0.9621"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.7067" U2="-3.7067">
<p X="5.7655" Y="2.6592" Z="0.9621"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.7067" V="0.15" U2="-3.7067" V2="0.15">
<p X="5.7655" Y="2.6592" Z="-0.0379"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.3657" V="0.15" U2="-4.3657" V2="0.15">
<p X="2.1219" Y="4.4165" Z="0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.3657" U2="-4.3657">
<p X="2.1219" Y="4.4165" Z="1.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.3657" U2="-4.3657">
<p X="2.1306" Y="4.4346" Z="1.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.3657" V="0.15" U2="-4.3657" V2="0.15">
<p X="2.1306" Y="4.4346" Z="0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.8274" V="0.15" U2="-8.8274" V2="0.15">
<p X="-22.0945" Y="15.8625" Z="1.033"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.8274" U2="-8.8274">
<p X="-22.0945" Y="15.8625" Z="2.033"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.8274" U2="-8.8274">
<p X="-22.086" Y="15.8806" Z="2.033"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.8274" V="0.15" U2="-8.8274" V2="0.15">
<p X="-22.086" Y="15.8806" Z="1.033"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.5959" V="0.15" U2="-9.5959" V2="0.15">
<p X="-26.2612" Y="17.8318" Z="1.1832"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.5959" U2="-9.5959">
<p X="-26.2612" Y="17.8318" Z="2.1832"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.5959" U2="-9.5959">
<p X="-26.2527" Y="17.8499" Z="2.1832"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.5959" V="0.15" U2="-9.5959" V2="0.15">
<p X="-26.2527" Y="17.8499" Z="1.1832"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.15" V2="0.15">
<p X="18.4263" Y="-19.2456" Z="-0.8154"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="18.4263" Y="-19.2456" Z="0.1846"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="18.4376" Y="-19.2292" Z="0.1846"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.15" V2="0.15">
<p X="18.4376" Y="-19.2292" Z="-0.8154"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.0121" V="0.15" U2="-1.0121" V2="0.15">
<p X="13.5464" Y="-15.9734" Z="-0.6021"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.0121" U2="-1.0121">
<p X="13.5464" Y="-15.9734" Z="0.3979"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.0121" U2="-1.0121">
<p X="13.5573" Y="-15.9565" Z="0.3979"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.0121" V="0.15" U2="-1.0121" V2="0.15">
<p X="13.5573" Y="-15.9565" Z="-0.6021"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6906" V="0.15" U2="-1.6906" V2="0.15">
<p X="10.2792" Y="-13.9355" Z="-0.46"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6906" U2="-1.6906">
<p X="10.2792" Y="-13.9355" Z="0.54"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6906" U2="-1.6906">
<p X="10.2895" Y="-13.9187" Z="0.54"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6906" V="0.15" U2="-1.6906" V2="0.15">
<p X="10.2895" Y="-13.9187" Z="-0.46"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3692" V="0.15" U2="-2.3692" V2="0.15">
<p X="6.9393" Y="-11.9717" Z="-0.3179"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3692" U2="-2.3692">
<p X="6.9393" Y="-11.9717" Z="0.6821"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3692" U2="-2.3692">
<p X="6.9492" Y="-11.9543" Z="0.6821"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.3692" V="0.15" U2="-2.3692" V2="0.15">
<p X="6.9492" Y="-11.9543" Z="-0.3179"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0478" V="0.15" U2="-3.0478" V2="0.15">
<p X="3.5477" Y="-10.0947" Z="-0.1759"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0478" U2="-3.0478">
<p X="3.5477" Y="-10.0947" Z="0.8241"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0478" U2="-3.0478">
<p X="3.5571" Y="-10.0771" Z="0.8241"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.0478" V="0.15" U2="-3.0478" V2="0.15">
<p X="3.5571" Y="-10.0771" Z="-0.1759"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.7067" V="0.15" U2="-3.7067" V2="0.15">
<p X="0.2108" Y="-8.3589" Z="-0.0379"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.7067" U2="-3.7067">
<p X="0.2108" Y="-8.3589" Z="0.9621"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.7067" U2="-3.7067">
<p X="0.2198" Y="-8.3413" Z="0.9621"/>
<n Z="1"/>
</Vertex>
<Vertex U="-3.7067" V="0.15" U2="-3.7067" V2="0.15">
<p X="0.2198" Y="-8.3413" Z="-0.0379"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.3657" V="0.15" U2="-4.3657" V2="0.15">
<p X="-3.2133" Y="-6.688" Z="0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.3657" U2="-4.3657">
<p X="-3.2133" Y="-6.688" Z="1.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.3657" U2="-4.3657">
<p X="-3.2046" Y="-6.6699" Z="1.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-4.3657" V="0.15" U2="-4.3657" V2="0.15">
<p X="-3.2046" Y="-6.6699" Z="0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.8274" V="0.15" U2="-8.8274" V2="0.15">
<p X="-27.359" Y="4.7239" Z="1.033"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.8274" U2="-8.8274">
<p X="-27.359" Y="4.7239" Z="2.033"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.8274" U2="-8.8274">
<p X="-27.3505" Y="4.7419" Z="2.033"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.8274" V="0.15" U2="-8.8274" V2="0.15">
<p X="-27.3505" Y="4.7419" Z="1.033"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.5959" V="0.15" U2="-9.5959" V2="0.15">
<p X="-31.5256" Y="6.6931" Z="1.1832"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.5959" U2="-9.5959">
<p X="-31.5256" Y="6.6931" Z="2.1832"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.5959" U2="-9.5959">
<p X="-31.517" Y="6.7112" Z="2.1832"/>
<n Z="1"/>
</Vertex>
<Vertex U="-9.5959" V="0.15" U2="-9.5959" V2="0.15">
<p X="-31.517" Y="6.7112" Z="1.1832"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
<Face i="16;20;21"/>
<Face i="16;21;17"/>
<Face i="17;21;22"/>
<Face i="17;22;18"/>
<Face i="18;22;23"/>
<Face i="18;23;19"/>
<Face i="20;24;25"/>
<Face i="20;25;21"/>
<Face i="21;25;26"/>
<Face i="21;26;22"/>
<Face i="22;26;27"/>
<Face i="22;27;23"/>
<Face i="24;28;29"/>
<Face i="24;29;25"/>
<Face i="25;29;30"/>
<Face i="25;30;26"/>
<Face i="26;30;31"/>
<Face i="26;31;27"/>
<Face i="28;32;33"/>
<Face i="28;33;29"/>
<Face i="29;33;34"/>
<Face i="29;34;30"/>
<Face i="30;34;35"/>
<Face i="30;35;31"/>
<Face i="36;40;41"/>
<Face i="36;41;37"/>
<Face i="37;41;42"/>
<Face i="37;42;38"/>
<Face i="38;42;43"/>
<Face i="38;43;39"/>
<Face i="40;44;45"/>
<Face i="40;45;41"/>
<Face i="41;45;46"/>
<Face i="41;46;42"/>
<Face i="42;46;47"/>
<Face i="42;47;43"/>
<Face i="44;48;49"/>
<Face i="44;49;45"/>
<Face i="45;49;50"/>
<Face i="45;50;46"/>
<Face i="46;50;51"/>
<Face i="46;51;47"/>
<Face i="48;52;53"/>
<Face i="48;53;49"/>
<Face i="49;53;54"/>
<Face i="49;54;50"/>
<Face i="50;54;55"/>
<Face i="50;55;51"/>
<Face i="52;56;57"/>
<Face i="52;57;53"/>
<Face i="53;57;58"/>
<Face i="53;58;54"/>
<Face i="54;58;59"/>
<Face i="54;59;55"/>
<Face i="56;60;61"/>
<Face i="56;61;57"/>
<Face i="57;61;62"/>
<Face i="57;62;58"/>
<Face i="58;62;63"/>
<Face i="58;63;59"/>
<Face i="60;64;65"/>
<Face i="60;65;61"/>
<Face i="61;65;66"/>
<Face i="61;66;62"/>
<Face i="62;66;67"/>
<Face i="62;67;63"/>
<Face i="64;68;69"/>
<Face i="64;69;65"/>
<Face i="65;69;70"/>
<Face i="65;70;66"/>
<Face i="66;70;71"/>
<Face i="66;71;67"/>
</SubSet>
</Landschaft>
</Zusi>
