<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" BeleuchtungTyp="2" MeterProTex="2" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Gelaender\gelaender.dds"/>
</Textur>
<Vertex V="0.86" V2="0.86">
<p X="-10.066" Y="-11.8896" Z="1.1702"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.93" V2="0.93">
<p X="-10.0895" Y="-11.8455" Z="1.1702"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.86" V2="0.86">
<p X="-10.0895" Y="-11.8455" Z="1.2502"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.93" V2="0.93">
<p X="-10.066" Y="-11.8896" Z="1.2502"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.86" U2="-14.4679" V2="0.86">
<p X="15.4852" Y="1.577" Z="0.6698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.93" U2="-14.4679" V2="0.93">
<p X="15.4623" Y="1.6213" Z="0.6698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.86" U2="-14.4679" V2="0.86">
<p X="15.4623" Y="1.6213" Z="0.7498"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.93" U2="-14.4679" V2="0.93">
<p X="15.4852" Y="1.577" Z="0.7498"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.86" U2="-16.9679" V2="0.86">
<p X="19.9049" Y="3.8456" Z="0.5834"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.93" U2="-16.9679" V2="0.93">
<p X="19.8821" Y="3.8901" Z="0.5834"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.86" U2="-16.9679" V2="0.86">
<p X="19.8821" Y="3.8901" Z="0.6634"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.93" U2="-16.9679" V2="0.93">
<p X="19.9049" Y="3.8456" Z="0.6634"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.86" V2="0.86">
<p X="-10.066" Y="-11.8896" Z="0.6702"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.93" V2="0.93">
<p X="-10.0895" Y="-11.8455" Z="0.6702"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.86" V2="0.86">
<p X="-10.0895" Y="-11.8455" Z="0.7502"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.93" V2="0.93">
<p X="-10.066" Y="-11.8896" Z="0.7502"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.86" U2="-14.4679" V2="0.86">
<p X="15.4852" Y="1.577" Z="0.1698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.93" U2="-14.4679" V2="0.93">
<p X="15.4623" Y="1.6213" Z="0.1698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.86" U2="-14.4679" V2="0.86">
<p X="15.4623" Y="1.6213" Z="0.2498"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.93" U2="-14.4679" V2="0.93">
<p X="15.4852" Y="1.577" Z="0.2498"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.86" U2="-16.9679" V2="0.86">
<p X="19.9049" Y="3.8456" Z="0.0834"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.93" U2="-16.9679" V2="0.93">
<p X="19.8821" Y="3.8901" Z="0.0834"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.86" U2="-16.9679" V2="0.86">
<p X="19.8821" Y="3.8901" Z="0.1634"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.93" U2="-16.9679" V2="0.93">
<p X="19.9049" Y="3.8456" Z="0.1634"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.86" V2="0.86">
<p X="-15.5282" Y="-1.5996" Z="0.6702"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.93" V2="0.93">
<p X="-15.5282" Y="-1.5996" Z="0.7502"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.86" V2="0.86">
<p X="-15.5048" Y="-1.6438" Z="0.7502"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.93" V2="0.93">
<p X="-15.5048" Y="-1.6438" Z="0.6702"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.86" U2="-14.4679" V2="0.86">
<p X="10.1093" Y="11.9122" Z="0.1698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.93" U2="-14.4679" V2="0.93">
<p X="10.1093" Y="11.9122" Z="0.2498"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.86" U2="-14.4679" V2="0.86">
<p X="10.1322" Y="11.8679" Z="0.2498"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.93" U2="-14.4679" V2="0.93">
<p X="10.1322" Y="11.8679" Z="0.1698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.86" U2="-16.9679" V2="0.86">
<p X="14.5846" Y="14.2098" Z="0.0834"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.93" U2="-16.9679" V2="0.93">
<p X="14.5846" Y="14.2098" Z="0.1634"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.86" U2="-16.9679" V2="0.86">
<p X="14.6074" Y="14.1653" Z="0.1634"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.93" U2="-16.9679" V2="0.93">
<p X="14.6074" Y="14.1653" Z="0.0834"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.86" V2="0.86">
<p X="-15.5282" Y="-1.5996" Z="1.1702"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.93" V2="0.93">
<p X="-15.5282" Y="-1.5996" Z="1.2502"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.86" V2="0.86">
<p X="-15.5048" Y="-1.6438" Z="1.2502"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.93" V2="0.93">
<p X="-15.5048" Y="-1.6438" Z="1.1702"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.86" U2="-14.4679" V2="0.86">
<p X="10.1093" Y="11.9122" Z="0.6698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.93" U2="-14.4679" V2="0.93">
<p X="10.1093" Y="11.9122" Z="0.7498"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.86" U2="-14.4679" V2="0.86">
<p X="10.1322" Y="11.8679" Z="0.7498"/>
<n Z="1"/>
</Vertex>
<Vertex U="-14.4679" V="0.93" U2="-14.4679" V2="0.93">
<p X="10.1322" Y="11.8679" Z="0.6698"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.86" U2="-16.9679" V2="0.86">
<p X="14.5846" Y="14.2098" Z="0.5834"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.93" U2="-16.9679" V2="0.93">
<p X="14.5846" Y="14.2098" Z="0.6634"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.86" U2="-16.9679" V2="0.86">
<p X="14.6074" Y="14.1653" Z="0.6634"/>
<n Z="1"/>
</Vertex>
<Vertex U="-16.9679" V="0.93" U2="-16.9679" V2="0.93">
<p X="14.6074" Y="14.1653" Z="0.5834"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="3;7;4"/>
<Face i="3;4;0"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="7;11;8"/>
<Face i="7;8;4"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
<Face i="15;19;16"/>
<Face i="15;16;12"/>
<Face i="16;20;21"/>
<Face i="16;21;17"/>
<Face i="17;21;22"/>
<Face i="17;22;18"/>
<Face i="18;22;23"/>
<Face i="18;23;19"/>
<Face i="19;23;20"/>
<Face i="19;20;16"/>
<Face i="24;28;29"/>
<Face i="24;29;25"/>
<Face i="25;29;30"/>
<Face i="25;30;26"/>
<Face i="26;30;31"/>
<Face i="26;31;27"/>
<Face i="27;31;28"/>
<Face i="27;28;24"/>
<Face i="28;32;33"/>
<Face i="28;33;29"/>
<Face i="29;33;34"/>
<Face i="29;34;30"/>
<Face i="30;34;35"/>
<Face i="30;35;31"/>
<Face i="31;35;32"/>
<Face i="31;32;28"/>
<Face i="36;40;41"/>
<Face i="36;41;37"/>
<Face i="37;41;42"/>
<Face i="37;42;38"/>
<Face i="38;42;43"/>
<Face i="38;43;39"/>
<Face i="39;43;40"/>
<Face i="39;40;36"/>
<Face i="40;44;45"/>
<Face i="40;45;41"/>
<Face i="41;45;46"/>
<Face i="41;46;42"/>
<Face i="42;46;47"/>
<Face i="42;47;43"/>
<Face i="43;47;44"/>
<Face i="43;44;40"/>
</SubSet>
<SubSet Cd="00FFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Gelaender\gelaender.dds"/>
</Textur>
<Vertex U="0.004" V="0.855">
<p X="-10.063" Y="-11.8881" Z="0.0502"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-10.1073" Y="-11.9114" Z="0.0502"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-10.1306" Y="-11.8671" Z="0.0502"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-10.0863" Y="-11.8437" Z="0.0502"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="-10.063" Y="-11.8881" Z="1.2502"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-10.1073" Y="-11.9114" Z="1.2502"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="-10.1306" Y="-11.8671" Z="1.2502"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-10.0863" Y="-11.8437" Z="1.2502"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="-10.063" Y="-11.8881" Z="1.2502"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-10.063" Y="-11.8881" Z="0.0502"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="-10.0863" Y="-11.8437" Z="0.0502"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="-10.0863" Y="-11.8437" Z="1.2502"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="-7.7629" Y="-10.6758" Z="0.0052"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-7.8073" Y="-10.6991" Z="0.0052"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-7.8306" Y="-10.6548" Z="0.0052"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-7.7863" Y="-10.6315" Z="0.0052"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="-7.7629" Y="-10.6758" Z="1.2053"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-7.8073" Y="-10.6991" Z="1.2053"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="-7.8306" Y="-10.6548" Z="1.2053"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-7.7863" Y="-10.6315" Z="1.2053"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="-7.7629" Y="-10.6758" Z="1.2053"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-7.7629" Y="-10.6758" Z="0.0052"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="-7.7863" Y="-10.6315" Z="0.0052"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="-7.7863" Y="-10.6315" Z="1.2053"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="-5.4628" Y="-9.4635" Z="-0.0397"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-5.5071" Y="-9.4868" Z="-0.0397"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-5.5304" Y="-9.4425" Z="-0.0397"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-5.4861" Y="-9.4192" Z="-0.0397"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="-5.4628" Y="-9.4635" Z="1.1603"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-5.5071" Y="-9.4868" Z="1.1603"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="-5.5304" Y="-9.4425" Z="1.1603"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-5.4861" Y="-9.4192" Z="1.1603"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="-5.4628" Y="-9.4635" Z="1.1603"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-5.4628" Y="-9.4635" Z="-0.0397"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="-5.4861" Y="-9.4192" Z="-0.0397"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="-5.4861" Y="-9.4192" Z="1.1603"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="-3.1627" Y="-8.2512" Z="-0.0847"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-3.207" Y="-8.2745" Z="-0.0847"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-3.2303" Y="-8.2302" Z="-0.0847"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-3.186" Y="-8.2069" Z="-0.0847"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="-3.1627" Y="-8.2512" Z="1.1153"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-3.207" Y="-8.2745" Z="1.1153"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="-3.2303" Y="-8.2302" Z="1.1153"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-3.186" Y="-8.2069" Z="1.1153"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="-3.1627" Y="-8.2512" Z="1.1153"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-3.1627" Y="-8.2512" Z="-0.0847"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="-3.186" Y="-8.2069" Z="-0.0847"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="-3.186" Y="-8.2069" Z="1.1153"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="-0.8627" Y="-7.0391" Z="-0.1296"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-0.907" Y="-7.0624" Z="-0.1296"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-0.9303" Y="-7.0181" Z="-0.1296"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-0.886" Y="-6.9948" Z="-0.1296"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="-0.8627" Y="-7.0391" Z="1.0704"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-0.907" Y="-7.0624" Z="1.0704"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="-0.9303" Y="-7.0181" Z="1.0704"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-0.886" Y="-6.9948" Z="1.0704"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="-0.8627" Y="-7.0391" Z="1.0704"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-0.8627" Y="-7.0391" Z="-0.1296"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="-0.886" Y="-6.9948" Z="-0.1296"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="-0.886" Y="-6.9948" Z="1.0704"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="1.4375" Y="-5.8268" Z="-0.1747"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="1.3932" Y="-5.8501" Z="-0.1747"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="1.3699" Y="-5.8058" Z="-0.1747"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="1.4142" Y="-5.7825" Z="-0.1747"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="1.4375" Y="-5.8268" Z="1.0254"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="1.3932" Y="-5.8501" Z="1.0254"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="1.3699" Y="-5.8058" Z="1.0254"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="1.4142" Y="-5.7825" Z="1.0254"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="1.4375" Y="-5.8268" Z="1.0254"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="1.4375" Y="-5.8268" Z="-0.1747"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="1.4142" Y="-5.7825" Z="-0.1747"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="1.4142" Y="-5.7825" Z="1.0254"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="3.7375" Y="-4.6145" Z="-0.2196"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="3.6932" Y="-4.6378" Z="-0.2196"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="3.6699" Y="-4.5935" Z="-0.2196"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="3.7142" Y="-4.5702" Z="-0.2196"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="3.7375" Y="-4.6145" Z="0.9804"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="3.6932" Y="-4.6378" Z="0.9804"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="3.6699" Y="-4.5935" Z="0.9804"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="3.7142" Y="-4.5702" Z="0.9804"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="3.7375" Y="-4.6145" Z="0.9804"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="3.7375" Y="-4.6145" Z="-0.2196"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="3.7142" Y="-4.5702" Z="-0.2196"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="3.7142" Y="-4.5702" Z="0.9804"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="6.0377" Y="-3.4023" Z="-0.2645"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="5.9934" Y="-3.4257" Z="-0.2645"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="5.9701" Y="-3.3813" Z="-0.2645"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="6.0144" Y="-3.358" Z="-0.2645"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="6.0377" Y="-3.4023" Z="0.9355"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="5.9934" Y="-3.4257" Z="0.9355"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="5.9701" Y="-3.3813" Z="0.9355"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="6.0144" Y="-3.358" Z="0.9355"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="6.0377" Y="-3.4023" Z="0.9355"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="6.0377" Y="-3.4023" Z="-0.2645"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="6.0144" Y="-3.358" Z="-0.2645"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="6.0144" Y="-3.358" Z="0.9355"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="8.3378" Y="-2.1901" Z="-0.3095"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="8.2935" Y="-2.2134" Z="-0.3095"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="8.2701" Y="-2.1691" Z="-0.3095"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="8.3145" Y="-2.1458" Z="-0.3095"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="8.3378" Y="-2.1901" Z="0.8905"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="8.2935" Y="-2.2134" Z="0.8905"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="8.2701" Y="-2.1691" Z="0.8905"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="8.3145" Y="-2.1458" Z="0.8905"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="8.3378" Y="-2.1901" Z="0.8905"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="8.3378" Y="-2.1901" Z="-0.3095"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="8.3145" Y="-2.1458" Z="-0.3095"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="8.3145" Y="-2.1458" Z="0.8905"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="10.6379" Y="-0.9778" Z="-0.3546"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="10.5936" Y="-1.0011" Z="-0.3546"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="10.5703" Y="-0.9568" Z="-0.3546"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="10.6146" Y="-0.9335" Z="-0.3546"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="10.6379" Y="-0.9778" Z="0.8455"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="10.5936" Y="-1.0011" Z="0.8455"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="10.5703" Y="-0.9568" Z="0.8455"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="10.6146" Y="-0.9335" Z="0.8455"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="10.6379" Y="-0.9778" Z="0.8455"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="10.6379" Y="-0.9778" Z="-0.3546"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="10.6146" Y="-0.9335" Z="-0.3546"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="10.6146" Y="-0.9335" Z="0.8455"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="12.938" Y="0.2345" Z="-0.3994"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="12.8937" Y="0.2112" Z="-0.3994"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="12.8704" Y="0.2555" Z="-0.3994"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="12.9147" Y="0.2788" Z="-0.3994"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="12.938" Y="0.2345" Z="0.8006"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="12.8937" Y="0.2112" Z="0.8006"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="12.8704" Y="0.2555" Z="0.8006"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="12.9147" Y="0.2788" Z="0.8006"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="12.938" Y="0.2345" Z="0.8006"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="12.938" Y="0.2345" Z="-0.3994"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="12.9147" Y="0.2788" Z="-0.3994"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="12.9147" Y="0.2788" Z="0.8006"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="15.238" Y="1.4467" Z="-0.4444"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="15.1937" Y="1.4233" Z="-0.4444"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="15.1704" Y="1.4677" Z="-0.4444"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="15.2147" Y="1.491" Z="-0.4444"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="15.238" Y="1.4467" Z="0.7556"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="15.1937" Y="1.4233" Z="0.7556"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="15.1704" Y="1.4677" Z="0.7556"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="15.2147" Y="1.491" Z="0.7556"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="15.238" Y="1.4467" Z="0.7556"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="15.238" Y="1.4467" Z="-0.4444"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="15.2147" Y="1.491" Z="-0.4444"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="15.2147" Y="1.491" Z="0.7556"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="17.4932" Y="2.6077" Z="-0.4893"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="17.4486" Y="2.5848" Z="-0.4893"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="17.4258" Y="2.6294" Z="-0.4893"/>
<n X="-0.8896" Y="-0.4567"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="17.4703" Y="2.6522" Z="-0.4893"/>
<n X="-0.4567" Y="0.8896"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="17.4932" Y="2.6077" Z="0.7107"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="17.4486" Y="2.5848" Z="0.7107"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="17.4258" Y="2.6294" Z="0.7107"/>
<n X="-0.8896" Y="-0.4567"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="17.4703" Y="2.6522" Z="0.7107"/>
<n X="-0.4567" Y="0.8896"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="17.4932" Y="2.6077" Z="0.7107"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="17.4932" Y="2.6077" Z="-0.4893"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="17.4703" Y="2.6522" Z="-0.4893"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="17.4703" Y="2.6522" Z="0.7107"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="19.8063" Y="3.795" Z="-0.5343"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="19.7617" Y="3.7722" Z="-0.5343"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="19.7389" Y="3.8168" Z="-0.5343"/>
<n X="-0.8896" Y="-0.4567"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="19.7834" Y="3.8396" Z="-0.5343"/>
<n X="-0.4567" Y="0.8896"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="19.8063" Y="3.795" Z="0.6657"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="19.7617" Y="3.7722" Z="0.6657"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="19.7389" Y="3.8168" Z="0.6657"/>
<n X="-0.8896" Y="-0.4567"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="19.7834" Y="3.8396" Z="0.6657"/>
<n X="-0.4567" Y="0.8896"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="19.8063" Y="3.795" Z="0.6657"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="19.8063" Y="3.795" Z="-0.5343"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="19.7834" Y="3.8396" Z="-0.5343"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="19.7834" Y="3.8396" Z="0.6657"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="-15.4714" Y="-1.626" Z="0.0502"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-15.5157" Y="-1.6493" Z="0.0502"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-15.5391" Y="-1.605" Z="0.0502"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-15.4948" Y="-1.5817" Z="0.0502"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="-15.4714" Y="-1.626" Z="1.2502"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-15.5157" Y="-1.6493" Z="1.2502"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="-15.5391" Y="-1.605" Z="1.2502"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-15.4948" Y="-1.5817" Z="1.2502"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="-15.4714" Y="-1.626" Z="1.2502"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-15.4714" Y="-1.626" Z="0.0502"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="-15.4948" Y="-1.5817" Z="0.0502"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="-15.4948" Y="-1.5817" Z="1.2502"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="-13.1714" Y="-0.4138" Z="0.0052"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-13.2157" Y="-0.4371" Z="0.0052"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-13.239" Y="-0.3928" Z="0.0052"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-13.1947" Y="-0.3695" Z="0.0052"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="-13.1714" Y="-0.4138" Z="1.2053"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-13.2157" Y="-0.4371" Z="1.2053"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="-13.239" Y="-0.3928" Z="1.2053"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-13.1947" Y="-0.3695" Z="1.2053"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="-13.1714" Y="-0.4138" Z="1.2053"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-13.1714" Y="-0.4138" Z="0.0052"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="-13.1947" Y="-0.3695" Z="0.0052"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="-13.1947" Y="-0.3695" Z="1.2053"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="-10.8713" Y="0.7985" Z="-0.0397"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-10.9156" Y="0.7751" Z="-0.0397"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-10.939" Y="0.8195" Z="-0.0397"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-10.8947" Y="0.8428" Z="-0.0397"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="-10.8713" Y="0.7985" Z="1.1603"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-10.9156" Y="0.7751" Z="1.1603"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="-10.939" Y="0.8195" Z="1.1603"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-10.8947" Y="0.8428" Z="1.1603"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="-10.8713" Y="0.7985" Z="1.1603"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-10.8713" Y="0.7985" Z="-0.0397"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="-10.8947" Y="0.8428" Z="-0.0397"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="-10.8947" Y="0.8428" Z="1.1603"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="-8.5712" Y="2.0107" Z="-0.0847"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-8.6155" Y="1.9874" Z="-0.0847"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-8.6388" Y="2.0317" Z="-0.0847"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-8.5945" Y="2.0551" Z="-0.0847"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="-8.5712" Y="2.0107" Z="1.1153"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-8.6155" Y="1.9874" Z="1.1153"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="-8.6388" Y="2.0317" Z="1.1153"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-8.5945" Y="2.0551" Z="1.1153"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="-8.5712" Y="2.0107" Z="1.1153"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-8.5712" Y="2.0107" Z="-0.0847"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="-8.5945" Y="2.0551" Z="-0.0847"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="-8.5945" Y="2.0551" Z="1.1153"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="-6.2711" Y="3.2229" Z="-0.1296"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-6.3154" Y="3.1996" Z="-0.1296"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-6.3387" Y="3.2439" Z="-0.1296"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-6.2944" Y="3.2672" Z="-0.1296"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="-6.2711" Y="3.2229" Z="1.0704"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-6.3154" Y="3.1996" Z="1.0704"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="-6.3387" Y="3.2439" Z="1.0704"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-6.2944" Y="3.2672" Z="1.0704"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="-6.2711" Y="3.2229" Z="1.0704"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-6.2711" Y="3.2229" Z="-0.1296"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="-6.2944" Y="3.2672" Z="-0.1296"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="-6.2944" Y="3.2672" Z="1.0704"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="-3.9709" Y="4.4352" Z="-0.1747"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-4.0153" Y="4.4119" Z="-0.1747"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-4.0386" Y="4.4562" Z="-0.1747"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-3.9943" Y="4.4795" Z="-0.1747"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="-3.9709" Y="4.4352" Z="1.0254"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-4.0153" Y="4.4119" Z="1.0254"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="-4.0386" Y="4.4562" Z="1.0254"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-3.9943" Y="4.4795" Z="1.0254"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="-3.9709" Y="4.4352" Z="1.0254"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-3.9709" Y="4.4352" Z="-0.1747"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="-3.9943" Y="4.4795" Z="-0.1747"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="-3.9943" Y="4.4795" Z="1.0254"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="-1.6709" Y="5.6475" Z="-0.2196"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-1.7152" Y="5.6241" Z="-0.2196"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-1.7385" Y="5.6685" Z="-0.2196"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="-1.6942" Y="5.6918" Z="-0.2196"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="-1.6709" Y="5.6475" Z="0.9804"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-1.7152" Y="5.6241" Z="0.9804"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="-1.7385" Y="5.6685" Z="0.9804"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="-1.6942" Y="5.6918" Z="0.9804"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="-1.6709" Y="5.6475" Z="0.9804"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="-1.6709" Y="5.6475" Z="-0.2196"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="-1.6942" Y="5.6918" Z="-0.2196"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="-1.6942" Y="5.6918" Z="0.9804"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="0.6292" Y="6.8597" Z="-0.2645"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="0.5848" Y="6.8364" Z="-0.2645"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="0.5615" Y="6.8807" Z="-0.2645"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="0.6058" Y="6.9041" Z="-0.2645"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="0.6292" Y="6.8597" Z="0.9355"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="0.5848" Y="6.8364" Z="0.9355"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="0.5615" Y="6.8807" Z="0.9355"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="0.6058" Y="6.9041" Z="0.9355"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="0.6292" Y="6.8597" Z="0.9355"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="0.6292" Y="6.8597" Z="-0.2645"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="0.6058" Y="6.9041" Z="-0.2645"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="0.6058" Y="6.9041" Z="0.9355"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="2.9293" Y="8.0719" Z="-0.3095"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="2.885" Y="8.0486" Z="-0.3095"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="2.8617" Y="8.0929" Z="-0.3095"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="2.906" Y="8.1162" Z="-0.3095"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="2.9293" Y="8.0719" Z="0.8905"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="2.885" Y="8.0486" Z="0.8905"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="2.8617" Y="8.0929" Z="0.8905"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="2.906" Y="8.1162" Z="0.8905"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="2.9293" Y="8.0719" Z="0.8905"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="2.9293" Y="8.0719" Z="-0.3095"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="2.906" Y="8.1162" Z="-0.3095"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="2.906" Y="8.1162" Z="0.8905"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="5.2294" Y="9.2842" Z="-0.3546"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="5.1851" Y="9.2609" Z="-0.3546"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="5.1617" Y="9.3052" Z="-0.3546"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="5.2061" Y="9.3285" Z="-0.3546"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="5.2294" Y="9.2842" Z="0.8455"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="5.1851" Y="9.2609" Z="0.8455"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="5.1617" Y="9.3052" Z="0.8455"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="5.2061" Y="9.3285" Z="0.8455"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="5.2294" Y="9.2842" Z="0.8455"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="5.2294" Y="9.2842" Z="-0.3546"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="5.2061" Y="9.3285" Z="-0.3546"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="5.2061" Y="9.3285" Z="0.8455"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="7.5295" Y="10.4965" Z="-0.3994"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="7.4852" Y="10.4731" Z="-0.3994"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="7.4619" Y="10.5175" Z="-0.3994"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="7.5062" Y="10.5408" Z="-0.3994"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="7.5295" Y="10.4965" Z="0.8006"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="7.4852" Y="10.4731" Z="0.8006"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="7.4619" Y="10.5175" Z="0.8006"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="7.5062" Y="10.5408" Z="0.8006"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="7.5295" Y="10.4965" Z="0.8006"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="7.5295" Y="10.4965" Z="-0.3994"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="7.5062" Y="10.5408" Z="-0.3994"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="7.5062" Y="10.5408" Z="0.8006"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="9.8296" Y="11.7086" Z="-0.4444"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="9.7853" Y="11.6853" Z="-0.4444"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="9.762" Y="11.7296" Z="-0.4444"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="9.8063" Y="11.7529" Z="-0.4444"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="9.8296" Y="11.7086" Z="0.7556"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="9.7853" Y="11.6853" Z="0.7556"/>
<n X="0.4662" Y="-0.8847"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="9.762" Y="11.7296" Z="0.7556"/>
<n X="-0.8847" Y="-0.4662"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="9.8063" Y="11.7529" Z="0.7556"/>
<n X="-0.4662" Y="0.8847"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="9.8296" Y="11.7086" Z="0.7556"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="9.8296" Y="11.7086" Z="-0.4444"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="9.8063" Y="11.7529" Z="-0.4444"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="9.8063" Y="11.7529" Z="0.7556"/>
<n X="0.8847" Y="0.4662"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="12.1957" Y="12.9274" Z="-0.4893"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="12.1511" Y="12.9045" Z="-0.4893"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="12.1283" Y="12.9491" Z="-0.4893"/>
<n X="-0.8896" Y="-0.4567"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="12.1729" Y="12.9719" Z="-0.4893"/>
<n X="-0.4567" Y="0.8896"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="12.1957" Y="12.9274" Z="0.7107"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="12.1511" Y="12.9045" Z="0.7107"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="12.1283" Y="12.9491" Z="0.7107"/>
<n X="-0.8896" Y="-0.4567"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="12.1729" Y="12.9719" Z="0.7107"/>
<n X="-0.4567" Y="0.8896"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="12.1957" Y="12.9274" Z="0.7107"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="12.1957" Y="12.9274" Z="-0.4893"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="12.1729" Y="12.9719" Z="-0.4893"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="12.1729" Y="12.9719" Z="0.7107"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Vertex U="0.004" V="0.855">
<p X="14.5087" Y="14.1147" Z="-0.5343"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="14.4641" Y="14.0919" Z="-0.5343"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="14.4413" Y="14.1365" Z="-0.5343"/>
<n X="-0.8896" Y="-0.4567"/>
</Vertex>
<Vertex U="0.004" V="0.934">
<p X="14.4858" Y="14.1593" Z="-0.5343"/>
<n X="-0.4567" Y="0.8896"/>
</Vertex>
<Vertex U="0.996" V="0.855">
<p X="14.5087" Y="14.1147" Z="0.6657"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="14.4641" Y="14.0919" Z="0.6657"/>
<n X="0.4567" Y="-0.8896"/>
</Vertex>
<Vertex U="0.996" V="0.859">
<p X="14.4413" Y="14.1365" Z="0.6657"/>
<n X="-0.8896" Y="-0.4567"/>
</Vertex>
<Vertex U="0.996" V="0.934">
<p X="14.4858" Y="14.1593" Z="0.6657"/>
<n X="-0.4567" Y="0.8896"/>
</Vertex>
<Vertex U="0.992" V="0.859">
<p X="14.5087" Y="14.1147" Z="0.6657"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Vertex U="0.004" V="0.859">
<p X="14.5087" Y="14.1147" Z="-0.5343"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Vertex U="0.004" V="0.938">
<p X="14.4858" Y="14.1593" Z="-0.5343"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Vertex U="0.992" V="0.938">
<p X="14.4858" Y="14.1593" Z="0.6657"/>
<n X="0.8896" Y="0.4567"/>
</Vertex>
<Face i="1;5;4"/>
<Face i="1;4;0"/>
<Face i="2;6;5"/>
<Face i="2;5;1"/>
<Face i="3;7;6"/>
<Face i="3;6;2"/>
<Face i="11;10;9"/>
<Face i="11;9;8"/>
<Face i="13;17;16"/>
<Face i="13;16;12"/>
<Face i="14;18;17"/>
<Face i="14;17;13"/>
<Face i="15;19;18"/>
<Face i="15;18;14"/>
<Face i="23;22;21"/>
<Face i="23;21;20"/>
<Face i="25;29;28"/>
<Face i="25;28;24"/>
<Face i="26;30;29"/>
<Face i="26;29;25"/>
<Face i="27;31;30"/>
<Face i="27;30;26"/>
<Face i="35;34;33"/>
<Face i="35;33;32"/>
<Face i="37;41;40"/>
<Face i="37;40;36"/>
<Face i="38;42;41"/>
<Face i="38;41;37"/>
<Face i="39;43;42"/>
<Face i="39;42;38"/>
<Face i="47;46;45"/>
<Face i="47;45;44"/>
<Face i="49;53;52"/>
<Face i="49;52;48"/>
<Face i="50;54;53"/>
<Face i="50;53;49"/>
<Face i="51;55;54"/>
<Face i="51;54;50"/>
<Face i="59;58;57"/>
<Face i="59;57;56"/>
<Face i="61;65;64"/>
<Face i="61;64;60"/>
<Face i="62;66;65"/>
<Face i="62;65;61"/>
<Face i="63;67;66"/>
<Face i="63;66;62"/>
<Face i="71;70;69"/>
<Face i="71;69;68"/>
<Face i="73;77;76"/>
<Face i="73;76;72"/>
<Face i="74;78;77"/>
<Face i="74;77;73"/>
<Face i="75;79;78"/>
<Face i="75;78;74"/>
<Face i="83;82;81"/>
<Face i="83;81;80"/>
<Face i="85;89;88"/>
<Face i="85;88;84"/>
<Face i="86;90;89"/>
<Face i="86;89;85"/>
<Face i="87;91;90"/>
<Face i="87;90;86"/>
<Face i="95;94;93"/>
<Face i="95;93;92"/>
<Face i="97;101;100"/>
<Face i="97;100;96"/>
<Face i="98;102;101"/>
<Face i="98;101;97"/>
<Face i="99;103;102"/>
<Face i="99;102;98"/>
<Face i="107;106;105"/>
<Face i="107;105;104"/>
<Face i="109;113;112"/>
<Face i="109;112;108"/>
<Face i="110;114;113"/>
<Face i="110;113;109"/>
<Face i="111;115;114"/>
<Face i="111;114;110"/>
<Face i="119;118;117"/>
<Face i="119;117;116"/>
<Face i="121;125;124"/>
<Face i="121;124;120"/>
<Face i="122;126;125"/>
<Face i="122;125;121"/>
<Face i="123;127;126"/>
<Face i="123;126;122"/>
<Face i="131;130;129"/>
<Face i="131;129;128"/>
<Face i="133;137;136"/>
<Face i="133;136;132"/>
<Face i="134;138;137"/>
<Face i="134;137;133"/>
<Face i="135;139;138"/>
<Face i="135;138;134"/>
<Face i="143;142;141"/>
<Face i="143;141;140"/>
<Face i="145;149;148"/>
<Face i="145;148;144"/>
<Face i="146;150;149"/>
<Face i="146;149;145"/>
<Face i="147;151;150"/>
<Face i="147;150;146"/>
<Face i="155;154;153"/>
<Face i="155;153;152"/>
<Face i="157;161;160"/>
<Face i="157;160;156"/>
<Face i="158;162;161"/>
<Face i="158;161;157"/>
<Face i="159;163;162"/>
<Face i="159;162;158"/>
<Face i="167;166;165"/>
<Face i="167;165;164"/>
<Face i="169;173;172"/>
<Face i="169;172;168"/>
<Face i="170;174;173"/>
<Face i="170;173;169"/>
<Face i="171;175;174"/>
<Face i="171;174;170"/>
<Face i="179;178;177"/>
<Face i="179;177;176"/>
<Face i="181;185;184"/>
<Face i="181;184;180"/>
<Face i="182;186;185"/>
<Face i="182;185;181"/>
<Face i="183;187;186"/>
<Face i="183;186;182"/>
<Face i="191;190;189"/>
<Face i="191;189;188"/>
<Face i="193;197;196"/>
<Face i="193;196;192"/>
<Face i="194;198;197"/>
<Face i="194;197;193"/>
<Face i="195;199;198"/>
<Face i="195;198;194"/>
<Face i="203;202;201"/>
<Face i="203;201;200"/>
<Face i="205;209;208"/>
<Face i="205;208;204"/>
<Face i="206;210;209"/>
<Face i="206;209;205"/>
<Face i="207;211;210"/>
<Face i="207;210;206"/>
<Face i="215;214;213"/>
<Face i="215;213;212"/>
<Face i="217;221;220"/>
<Face i="217;220;216"/>
<Face i="218;222;221"/>
<Face i="218;221;217"/>
<Face i="219;223;222"/>
<Face i="219;222;218"/>
<Face i="227;226;225"/>
<Face i="227;225;224"/>
<Face i="229;233;232"/>
<Face i="229;232;228"/>
<Face i="230;234;233"/>
<Face i="230;233;229"/>
<Face i="231;235;234"/>
<Face i="231;234;230"/>
<Face i="239;238;237"/>
<Face i="239;237;236"/>
<Face i="241;245;244"/>
<Face i="241;244;240"/>
<Face i="242;246;245"/>
<Face i="242;245;241"/>
<Face i="243;247;246"/>
<Face i="243;246;242"/>
<Face i="251;250;249"/>
<Face i="251;249;248"/>
<Face i="253;257;256"/>
<Face i="253;256;252"/>
<Face i="254;258;257"/>
<Face i="254;257;253"/>
<Face i="255;259;258"/>
<Face i="255;258;254"/>
<Face i="263;262;261"/>
<Face i="263;261;260"/>
<Face i="265;269;268"/>
<Face i="265;268;264"/>
<Face i="266;270;269"/>
<Face i="266;269;265"/>
<Face i="267;271;270"/>
<Face i="267;270;266"/>
<Face i="275;274;273"/>
<Face i="275;273;272"/>
<Face i="277;281;280"/>
<Face i="277;280;276"/>
<Face i="278;282;281"/>
<Face i="278;281;277"/>
<Face i="279;283;282"/>
<Face i="279;282;278"/>
<Face i="287;286;285"/>
<Face i="287;285;284"/>
<Face i="289;293;292"/>
<Face i="289;292;288"/>
<Face i="290;294;293"/>
<Face i="290;293;289"/>
<Face i="291;295;294"/>
<Face i="291;294;290"/>
<Face i="299;298;297"/>
<Face i="299;297;296"/>
<Face i="301;305;304"/>
<Face i="301;304;300"/>
<Face i="302;306;305"/>
<Face i="302;305;301"/>
<Face i="303;307;306"/>
<Face i="303;306;302"/>
<Face i="311;310;309"/>
<Face i="311;309;308"/>
<Face i="313;317;316"/>
<Face i="313;316;312"/>
<Face i="314;318;317"/>
<Face i="314;317;313"/>
<Face i="315;319;318"/>
<Face i="315;318;314"/>
<Face i="323;322;321"/>
<Face i="323;321;320"/>
<Face i="325;329;328"/>
<Face i="325;328;324"/>
<Face i="326;330;329"/>
<Face i="326;329;325"/>
<Face i="327;331;330"/>
<Face i="327;330;326"/>
<Face i="335;334;333"/>
<Face i="335;333;332"/>
</SubSet>
</Landschaft>
</Zusi>
