<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" MeterProTex="6" MeterProTex2="10">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Bruecken\Gelaender\gelaender01.dds"/>
</Textur>
<Vertex V="0.15" V2="0.15">
<p X="11.1285" Y="-13.3232" Z="0.1626"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="11.1285" Y="-13.3232" Z="1.1626"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="11.1369" Y="-13.3052" Z="1.1626"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.15" V2="0.15">
<p X="11.1369" Y="-13.3052" Z="0.1626"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8333" V="0.15" U2="-0.8333" V2="0.15">
<p X="6.6016" Y="-11.2292" Z="0.1694"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8333" U2="-0.8333">
<p X="6.6016" Y="-11.2292" Z="1.1694"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8333" U2="-0.8333">
<p X="6.61" Y="-11.2112" Z="1.1694"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8333" V="0.15" U2="-0.8333" V2="0.15">
<p X="6.61" Y="-11.2112" Z="0.1694"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6667" V="0.15" U2="-1.6667" V2="0.15">
<p X="2.0635" Y="-9.1299" Z="0.1513"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6667" U2="-1.6667">
<p X="2.0635" Y="-9.1299" Z="1.1513"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6667" U2="-1.6667">
<p X="2.0719" Y="-9.1118" Z="1.1513"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6667" V="0.15" U2="-1.6667" V2="0.15">
<p X="2.0719" Y="-9.1118" Z="0.1513"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.1422" V="0.15" U2="-2.1422" V2="0.15">
<p X="-0.5258" Y="-7.9321" Z="0.1297"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.1422" U2="-2.1422">
<p X="-0.5258" Y="-7.9321" Z="1.1297"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.1422" U2="-2.1422">
<p X="-0.5174" Y="-7.9141" Z="1.1297"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.1422" V="0.15" U2="-2.1422" V2="0.15">
<p X="-0.5174" Y="-7.9141" Z="0.1297"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6177" V="0.15" U2="-2.6177" V2="0.15">
<p X="-3.1151" Y="-6.7344" Z="0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6177" U2="-2.6177">
<p X="-3.1151" Y="-6.7344" Z="1.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6177" U2="-2.6177">
<p X="-3.1068" Y="-6.7163" Z="1.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6177" V="0.15" U2="-2.6177" V2="0.15">
<p X="-3.1068" Y="-6.7163" Z="0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.5579" V="0.15" U2="-6.5579" V2="0.15">
<p X="-24.5704" Y="3.1907" Z="-0.1799"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.5579" U2="-6.5579">
<p X="-24.5704" Y="3.1907" Z="0.8201"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.5579" U2="-6.5579">
<p X="-24.5621" Y="3.2087" Z="0.8201"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.5579" V="0.15" U2="-6.5579" V2="0.15">
<p X="-24.5621" Y="3.2087" Z="-0.1799"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.3914" V="0.15" U2="-7.3914" V2="0.15">
<p X="-29.1086" Y="5.2898" Z="-0.2516"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.3914" U2="-7.3914">
<p X="-29.1086" Y="5.2898" Z="0.7484"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.3914" U2="-7.3914">
<p X="-29.1002" Y="5.3081" Z="0.7484"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.3914" V="0.15" U2="-7.3914" V2="0.15">
<p X="-29.1002" Y="5.3081" Z="-0.2516"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2249" V="0.15" U2="-8.2249" V2="0.15">
<p X="-33.6464" Y="7.3892" Z="-0.3483"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2249" U2="-8.2249">
<p X="-33.6464" Y="7.3892" Z="0.6517"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2249" U2="-8.2249">
<p X="-33.638" Y="7.4072" Z="0.6517"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2249" V="0.15" U2="-8.2249" V2="0.15">
<p X="-33.638" Y="7.4072" Z="-0.3483"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.15" V2="0.15">
<p X="16.3194" Y="-2.1501" Z="0.1626"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="16.3194" Y="-2.1501" Z="1.1626"/>
<n Z="1"/>
</Vertex>
<Vertex>
<p X="16.3278" Y="-2.1321" Z="1.1626"/>
<n Z="1"/>
</Vertex>
<Vertex V="0.15" V2="0.15">
<p X="16.3278" Y="-2.1321" Z="0.1626"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8333" V="0.15" U2="-0.8333" V2="0.15">
<p X="11.774" Y="-0.0476" Z="0.1694"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8333" U2="-0.8333">
<p X="11.774" Y="-0.0476" Z="1.1694"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8333" U2="-0.8333">
<p X="11.7823" Y="-0.0295" Z="1.1694"/>
<n Z="1"/>
</Vertex>
<Vertex U="-0.8333" V="0.15" U2="-0.8333" V2="0.15">
<p X="11.7823" Y="-0.0295" Z="0.1694"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6667" V="0.15" U2="-1.6667" V2="0.15">
<p X="7.2363" Y="2.0513" Z="0.1513"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6667" U2="-1.6667">
<p X="7.2363" Y="2.0513" Z="1.1513"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6667" U2="-1.6667">
<p X="7.2446" Y="2.0696" Z="1.1513"/>
<n Z="1"/>
</Vertex>
<Vertex U="-1.6667" V="0.15" U2="-1.6667" V2="0.15">
<p X="7.2446" Y="2.0696" Z="0.1513"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.1422" V="0.15" U2="-2.1422" V2="0.15">
<p X="4.6468" Y="3.2495" Z="0.1297"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.1422" U2="-2.1422">
<p X="4.6468" Y="3.2495" Z="1.1297"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.1422" U2="-2.1422">
<p X="4.6552" Y="3.2676" Z="1.1297"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.1422" V="0.15" U2="-2.1422" V2="0.15">
<p X="4.6552" Y="3.2676" Z="0.1297"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6177" V="0.15" U2="-2.6177" V2="0.15">
<p X="2.0572" Y="4.4473" Z="0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6177" U2="-2.6177">
<p X="2.0572" Y="4.4473" Z="1.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6177" U2="-2.6177">
<p X="2.0656" Y="4.4653" Z="1.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-2.6177" V="0.15" U2="-2.6177" V2="0.15">
<p X="2.0656" Y="4.4653" Z="0.1"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.5579" V="0.15" U2="-6.5579" V2="0.15">
<p X="-19.3981" Y="14.3723" Z="-0.1799"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.5579" U2="-6.5579">
<p X="-19.3981" Y="14.3723" Z="0.8201"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.5579" U2="-6.5579">
<p X="-19.3896" Y="14.3904" Z="0.8201"/>
<n Z="1"/>
</Vertex>
<Vertex U="-6.5579" V="0.15" U2="-6.5579" V2="0.15">
<p X="-19.3896" Y="14.3904" Z="-0.1799"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.3914" V="0.15" U2="-7.3914" V2="0.15">
<p X="-23.936" Y="16.4714" Z="-0.2516"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.3914" U2="-7.3914">
<p X="-23.936" Y="16.4714" Z="0.7484"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.3914" U2="-7.3914">
<p X="-23.9276" Y="16.4895" Z="0.7484"/>
<n Z="1"/>
</Vertex>
<Vertex U="-7.3914" V="0.15" U2="-7.3914" V2="0.15">
<p X="-23.9276" Y="16.4895" Z="-0.2516"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2249" V="0.15" U2="-8.2249" V2="0.15">
<p X="-28.4739" Y="18.5708" Z="-0.3483"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2249" U2="-8.2249">
<p X="-28.4739" Y="18.5708" Z="0.6517"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2249" U2="-8.2249">
<p X="-28.4655" Y="18.5889" Z="0.6517"/>
<n Z="1"/>
</Vertex>
<Vertex U="-8.2249" V="0.15" U2="-8.2249" V2="0.15">
<p X="-28.4655" Y="18.5889" Z="-0.3483"/>
<n Z="1"/>
</Vertex>
<Face i="0;4;5"/>
<Face i="0;5;1"/>
<Face i="1;5;6"/>
<Face i="1;6;2"/>
<Face i="2;6;7"/>
<Face i="2;7;3"/>
<Face i="4;8;9"/>
<Face i="4;9;5"/>
<Face i="5;9;10"/>
<Face i="5;10;6"/>
<Face i="6;10;11"/>
<Face i="6;11;7"/>
<Face i="8;12;13"/>
<Face i="8;13;9"/>
<Face i="9;13;14"/>
<Face i="9;14;10"/>
<Face i="10;14;15"/>
<Face i="10;15;11"/>
<Face i="12;16;17"/>
<Face i="12;17;13"/>
<Face i="13;17;18"/>
<Face i="13;18;14"/>
<Face i="14;18;19"/>
<Face i="14;19;15"/>
<Face i="16;20;21"/>
<Face i="16;21;17"/>
<Face i="17;21;22"/>
<Face i="17;22;18"/>
<Face i="18;22;23"/>
<Face i="18;23;19"/>
<Face i="20;24;25"/>
<Face i="20;25;21"/>
<Face i="21;25;26"/>
<Face i="21;26;22"/>
<Face i="22;26;27"/>
<Face i="22;27;23"/>
<Face i="24;28;29"/>
<Face i="24;29;25"/>
<Face i="25;29;30"/>
<Face i="25;30;26"/>
<Face i="26;30;31"/>
<Face i="26;31;27"/>
<Face i="32;36;37"/>
<Face i="32;37;33"/>
<Face i="33;37;38"/>
<Face i="33;38;34"/>
<Face i="34;38;39"/>
<Face i="34;39;35"/>
<Face i="36;40;41"/>
<Face i="36;41;37"/>
<Face i="37;41;42"/>
<Face i="37;42;38"/>
<Face i="38;42;43"/>
<Face i="38;43;39"/>
<Face i="40;44;45"/>
<Face i="40;45;41"/>
<Face i="41;45;46"/>
<Face i="41;46;42"/>
<Face i="42;46;47"/>
<Face i="42;47;43"/>
<Face i="44;48;49"/>
<Face i="44;49;45"/>
<Face i="45;49;50"/>
<Face i="45;50;46"/>
<Face i="46;50;51"/>
<Face i="46;51;47"/>
<Face i="48;52;53"/>
<Face i="48;53;49"/>
<Face i="49;53;54"/>
<Face i="49;54;50"/>
<Face i="50;54;55"/>
<Face i="50;55;51"/>
<Face i="52;56;57"/>
<Face i="52;57;53"/>
<Face i="53;57;58"/>
<Face i="53;58;54"/>
<Face i="54;58;59"/>
<Face i="54;59;55"/>
<Face i="56;60;61"/>
<Face i="56;61;57"/>
<Face i="57;61;62"/>
<Face i="57;62;58"/>
<Face i="58;62;63"/>
<Face i="58;63;59"/>
</SubSet>
</Landschaft>
</Zusi>
