<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="95" AutorName="Tamás Szelesi"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="60" SichtbarBis="800" Vorlade="1" LODbit="4">
<Datei Dateiname="KDAT04_LH_Koepke.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="60" SichtbarAb="800" SichtbarBis="1400" Vorlade="1" LODbit="2">
<Datei Dateiname="KDAT04_LH_Koepke.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="60" SichtbarAb="1400" SichtbarBis="3400" Vorlade="1" LODbit="1">
<Datei Dateiname="KDAT04_LH_Koepke.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
