<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="115" AutorName="Leonard Krapf" AutorEmail="leonard.krapf@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="FFFFFFFF">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Bmz_ABbmdz_Alex.dds"/>
</Textur>
<Vertex U="0.2198" V="0.1434">
<p X="-26.4308" Y="-0.745" Z="3.32"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.4308" Y="-0.745" Z="1.23"/>
<n X="-0.753" Y="-0.658"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.4308" Y="-0.745" Z="1.23"/>
<n X="-0.753" Y="-0.658"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.4308" Y="-0.745" Z="3.32"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.4308" Y="-0.615" Z="3.32"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.4308" Y="-0.615" Z="1.2"/>
<n X="-0.6501" Y="0.7598"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.4308" Y="-0.615" Z="1.2"/>
<n X="-0.6501" Y="0.7598"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.4308" Y="-0.615" Z="3.32"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.4308" Y="0.615" Z="1.2"/>
<n X="-0.6501" Y="-0.7598"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.4308" Y="0.615" Z="3.32"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.4308" Y="0.745" Z="3.32"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.4308" Y="0.745" Z="1.23"/>
<n X="-0.753" Y="0.658"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.4308" Y="0.745" Z="1.23"/>
<n X="-0.753" Y="0.658"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.4308" Y="0.745" Z="3.32"/>
<n X="-0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.4308" Y="0.615" Z="3.32"/>
<n X="-0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.4308" Y="0.615" Z="1.2"/>
<n X="-0.6501" Y="-0.7598"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.4308" Y="0.83" Z="3.4526"/>
<n X="-0.9147" Y="0" Z="0.4042"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.4308" Y="-0.83" Z="3.4526"/>
<n X="-0.9147" Y="0" Z="0.4042"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.4308" Y="-0.87" Z="3.3226"/>
<n X="-0.8389" Z="-0.5443"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.4308" Y="0.87" Z="3.3226"/>
<n X="-0.8389" Z="-0.5443"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.4308" Y="-0.83" Z="3.4526"/>
<n X="-0.9147" Y="0" Z="0.4042"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.4308" Y="0.83" Z="3.4526"/>
<n X="-0.9147" Y="0" Z="0.4042"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.4308" Y="0.87" Z="3.3226"/>
<n X="-0.8389" Z="-0.5443"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.4308" Y="-0.87" Z="3.3226"/>
<n X="-0.8389" Z="-0.5443"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.4308" Y="-0.85" Z="3.3876"/>
<n X="0.9886" Y="0.0183" Z="0.1494"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.4308" Y="0.83" Z="3.4526"/>
<n X="0.9419" Y="0.0066" Z="-0.3358"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.4308" Y="-0.85" Z="3.3876"/>
<n X="0.9886" Y="0.0183" Z="0.1494"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.4308" Y="0.87" Z="3.3226"/>
<n X="0.8932" Y="0.0083" Z="0.4495"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.4308" Y="0.87" Z="3.3226"/>
<n X="0.8932" Y="0.0083" Z="0.4495"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.4308" Y="0.83" Z="3.4526"/>
<n X="0.9419" Y="0.0066" Z="-0.3358"/>
</Vertex>
<Vertex U="0.1512" V="0.142">
<p X="-26.3843" Y="1.0956" Z="1.2255"/>
<n X="-0.6113" Y="0.3895" Z="0.6889"/>
</Vertex>
<Vertex U="0.1991" V="0.142">
<p X="-26.3843" Y="0.7402" Z="1.2255"/>
<n X="-0.6099" Y="-0.3965" Z="0.6861"/>
</Vertex>
<Vertex U="0.2126" V="0.1544">
<p X="-26.3843" Y="0.6396" Z="1.0509"/>
<n X="-0.6442" Y="-0.7479" Z="0.1603"/>
</Vertex>
<Vertex U="0.1447" V="0.1618">
<p X="-26.3843" Y="1.1436" Z="0.947"/>
<n X="-0.6687" Y="0.6914" Z="-0.2736"/>
</Vertex>
<Vertex U="0.1428" V="0.1582">
<p X="-26.3843" Y="1.1637" Z="1.0486"/>
<n X="-0.6715" Y="0.7407" Z="-0.0209"/>
</Vertex>
<Vertex U="0.1512" V="0.1673">
<p X="-26.3843" Y="1.0956" Z="0.8701"/>
<n X="-0.6125" Y="0.3834" Z="-0.6913"/>
</Vertex>
<Vertex U="0.1475" V="0.1646">
<p X="-26.3843" Y="1.1436" Z="0.947"/>
<n X="-0.6687" Y="0.6914" Z="-0.2736"/>
</Vertex>
<Vertex U="0.1435" V="0.1487">
<p X="-26.3843" Y="1.1521" Z="1.1316"/>
<n X="-0.6647" Y="0.7042" Z="0.2494"/>
</Vertex>
<Vertex U="0.1476" V="0.1446">
<p X="-26.3843" Y="1.0956" Z="1.2255"/>
<n X="-0.6113" Y="0.3895" Z="0.6889"/>
</Vertex>
<Vertex U="0.142" V="0.1546">
<p X="-26.3843" Y="1.1637" Z="1.0486"/>
<n X="-0.6715" Y="0.7407" Z="-0.0209"/>
</Vertex>
<Vertex U="0.1421" V="0.1516">
<p X="-26.3843" Y="1.1521" Z="1.1316"/>
<n X="-0.6647" Y="0.7042" Z="0.2494"/>
</Vertex>
<Vertex U="0.2103" V="0.1613">
<p X="-26.3843" Y="0.6454" Z="0.9933"/>
<n X="-0.6769" Y="-0.7148" Z="-0.1756"/>
</Vertex>
<Vertex U="0.2077" V="0.164">
<p X="-26.3843" Y="0.6764" Z="0.9161"/>
<n X="-0.6736" Y="-0.6347" Z="-0.3787"/>
</Vertex>
<Vertex U="0.1768" V="0.1673">
<p X="-26.3843" Y="0.7147" Z="0.8701"/>
<n X="-0.6229" Y="-0.3318" Z="-0.7084"/>
</Vertex>
<Vertex U="0.2044" V="0.1664">
<p X="-26.3843" Y="0.6764" Z="0.9161"/>
<n X="-0.6736" Y="-0.6347" Z="-0.3787"/>
</Vertex>
<Vertex U="0.2025" V="0.1673">
<p X="-26.3843" Y="0.7147" Z="0.8701"/>
<n X="-0.6229" Y="-0.3318" Z="-0.7084"/>
</Vertex>
<Vertex U="0.2119" V="0.1585">
<p X="-26.3843" Y="0.6454" Z="0.9933"/>
<n X="-0.6769" Y="-0.7148" Z="-0.1756"/>
</Vertex>
<Vertex U="0.1751" V="0.142">
<p X="-26.3843" Y="0.7402" Z="1.2255"/>
<n X="-0.6099" Y="-0.3965" Z="0.6861"/>
</Vertex>
<Vertex U="0.1585" V="0.1655">
<p X="-26.3842" Y="-0.6764" Z="0.9161"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.1605" V="0.1664">
<p X="-26.3842" Y="-0.7147" Z="0.8701"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.215" V="0.1664">
<p X="-26.3842" Y="-1.0956" Z="0.8701"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.2219" V="0.1606">
<p X="-26.3842" Y="-1.1436" Z="0.947"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.2247" V="0.153">
<p X="-26.3842" Y="-1.1637" Z="1.0486"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.2231" V="0.1467">
<p X="-26.3842" Y="-1.1521" Z="1.1316"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.1896" V="0.1396">
<p X="-26.3842" Y="-1.0956" Z="1.2255"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.1641" V="0.1396">
<p X="-26.3842" Y="-0.7402" Z="1.2255"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.1497" V="0.1528">
<p X="-26.3842" Y="-0.6396" Z="1.0509"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.1522" V="0.16">
<p X="-26.3842" Y="-0.6454" Z="0.9933"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.1751" V="0.1466">
<p X="-26.3796" Y="0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.1859" V="0.149">
<p X="-26.3796" Y="0.8045" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1904" V="0.1547">
<p X="-26.3796" Y="0.8045" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1859" V="0.1604">
<p X="-26.3796" Y="0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.1751" V="0.1627">
<p X="-26.3796" Y="0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.1643" V="0.1604">
<p X="-26.3796" Y="1.0314" Z="1.0478"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1598" V="0.1547">
<p X="-26.3796" Y="1.0314" Z="1.0478"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1643" V="0.149">
<p X="-26.3796" Y="0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.1781" V="0.147">
<p X="-26.3796" Y="-0.8045" Z="1.0478"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.1896" V="0.1445">
<p X="-26.3796" Y="-0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.1781" V="0.1591">
<p X="-26.3796" Y="-0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.1733" V="0.153">
<p X="-26.3796" Y="-0.8045" Z="1.0478"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.2011" V="0.1591">
<p X="-26.3796" Y="-1.0314" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1896" V="0.1616">
<p X="-26.3796" Y="-0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.2011" V="0.147">
<p X="-26.3796" Y="-0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.2058" V="0.153">
<p X="-26.3796" Y="-1.0314" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1751" V="0.142">
<p X="-26.375" Y="0.7402" Z="1.2255"/>
<n X="0.6099" Y="-0.3965" Z="0.6861"/>
</Vertex>
<Vertex U="0.1512" V="0.142">
<p X="-26.375" Y="1.0956" Z="1.2255"/>
<n X="0.6113" Y="0.3895" Z="0.6889"/>
</Vertex>
<Vertex U="0.2126" V="0.1544">
<p X="-26.375" Y="0.6396" Z="1.0509"/>
<n X="0.6442" Y="-0.7479" Z="0.1603"/>
</Vertex>
<Vertex U="0.1991" V="0.142">
<p X="-26.375" Y="0.7402" Z="1.2255"/>
<n X="0.6099" Y="-0.3965" Z="0.6861"/>
</Vertex>
<Vertex U="0.1428" V="0.1582">
<p X="-26.375" Y="1.1637" Z="1.0486"/>
<n X="0.6715" Y="0.7407" Z="-0.021"/>
</Vertex>
<Vertex U="0.1447" V="0.1618">
<p X="-26.375" Y="1.1436" Z="0.947"/>
<n X="0.6687" Y="0.6914" Z="-0.2736"/>
</Vertex>
<Vertex U="0.1475" V="0.1646">
<p X="-26.375" Y="1.1436" Z="0.947"/>
<n X="0.6687" Y="0.6914" Z="-0.2736"/>
</Vertex>
<Vertex U="0.1512" V="0.1673">
<p X="-26.375" Y="1.0956" Z="0.8701"/>
<n X="0.6125" Y="0.3834" Z="-0.6913"/>
</Vertex>
<Vertex U="0.1768" V="0.1673">
<p X="-26.375" Y="0.7147" Z="0.8701"/>
<n X="0.6229" Y="-0.3318" Z="-0.7084"/>
</Vertex>
<Vertex U="0.142" V="0.1546">
<p X="-26.375" Y="1.1637" Z="1.0486"/>
<n X="0.6715" Y="0.7407" Z="-0.021"/>
</Vertex>
<Vertex U="0.1435" V="0.1487">
<p X="-26.375" Y="1.1521" Z="1.1316"/>
<n X="0.6647" Y="0.7043" Z="0.2493"/>
</Vertex>
<Vertex U="0.2103" V="0.1613">
<p X="-26.375" Y="0.6454" Z="0.9933"/>
<n X="0.6769" Y="-0.7148" Z="-0.1756"/>
</Vertex>
<Vertex U="0.2044" V="0.1664">
<p X="-26.375" Y="0.6764" Z="0.9161"/>
<n X="0.6736" Y="-0.6347" Z="-0.3787"/>
</Vertex>
<Vertex U="0.1476" V="0.1446">
<p X="-26.375" Y="1.0956" Z="1.2255"/>
<n X="0.6113" Y="0.3895" Z="0.6889"/>
</Vertex>
<Vertex U="0.1421" V="0.1516">
<p X="-26.375" Y="1.1521" Z="1.1316"/>
<n X="0.6647" Y="0.7043" Z="0.2493"/>
</Vertex>
<Vertex U="0.2077" V="0.164">
<p X="-26.375" Y="0.6764" Z="0.9161"/>
<n X="0.6736" Y="-0.6347" Z="-0.3787"/>
</Vertex>
<Vertex U="0.2025" V="0.1673">
<p X="-26.375" Y="0.7147" Z="0.8701"/>
<n X="0.6229" Y="-0.3318" Z="-0.7084"/>
</Vertex>
<Vertex U="0.2119" V="0.1585">
<p X="-26.375" Y="0.6454" Z="0.9933"/>
<n X="0.6769" Y="-0.7148" Z="-0.1756"/>
</Vertex>
<Vertex U="0.2189" V="0.1636">
<p X="-26.3749" Y="-1.1436" Z="0.947"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.1877" V="0.1664">
<p X="-26.3749" Y="-1.0956" Z="0.8701"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.1605" V="0.1664">
<p X="-26.3749" Y="-0.7147" Z="0.8701"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.155" V="0.163">
<p X="-26.3749" Y="-0.6764" Z="0.9161"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.1506" V="0.1571">
<p X="-26.3749" Y="-0.6454" Z="0.9933"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.1497" V="0.1528">
<p X="-26.3749" Y="-0.6396" Z="1.0509"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.1641" V="0.1396">
<p X="-26.3749" Y="-0.7402" Z="1.2255"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.2188" V="0.1424">
<p X="-26.3749" Y="-1.0956" Z="1.2255"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.2246" V="0.1498">
<p X="-26.3749" Y="-1.1521" Z="1.1316"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.2239" V="0.1568">
<p X="-26.3749" Y="-1.1637" Z="1.0486"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.3328" Y="-0.89" Z="3.2576"/>
<n X="0" Z="-1"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.3328" Y="0.89" Z="3.2576"/>
<n X="0" Z="-1"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.3328" Y="0.81" Z="3.5176"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.3328" Y="-0.81" Z="3.5176"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.3328" Y="-0.81" Z="3.5176"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.3328" Y="0.81" Z="3.5176"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.3328" Y="0.89" Z="3.2576"/>
<n X="0" Z="-1"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.3328" Y="-0.89" Z="3.2576"/>
<n X="0" Z="-1"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.3328" Y="-0.89" Z="3.2576"/>
<n X="0.0773" Y="0.0083" Z="0.997"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.3328" Y="0.89" Z="3.2576"/>
<n X="0.0989" Y="0.0085" Z="0.9951"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.3328" Y="-0.81" Z="3.5176"/>
<n X="0.1144" Y="0.0092" Z="-0.9934"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.3328" Y="0.81" Z="3.5176"/>
<n X="0.0979" Y="0.009" Z="-0.9952"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.3328" Y="-0.81" Z="3.5176"/>
<n X="0.1144" Y="0.0092" Z="-0.9934"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.3328" Y="0.81" Z="3.5176"/>
<n X="0.0979" Y="0.009" Z="-0.9952"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.3328" Y="-0.89" Z="3.2576"/>
<n X="0.0773" Y="0.0083" Z="0.997"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.3328" Y="0.89" Z="3.2576"/>
<n X="0.0989" Y="0.0085" Z="0.9951"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.2348" Y="-0.745" Z="1.23"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.2348" Y="-0.745" Z="3.32"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.2348" Y="-0.615" Z="3.32"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.2348" Y="-0.615" Z="1.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.2348" Y="0.745" Z="3.32"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.2348" Y="0.745" Z="1.23"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.2348" Y="0.615" Z="1.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.2348" Y="0.615" Z="3.32"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.2348" Y="0.87" Z="3.3226"/>
<n X="0.8389" Z="-0.5443"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.2348" Y="-0.87" Z="3.3226"/>
<n X="0.8389" Z="-0.5443"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.2348" Y="-0.87" Z="3.3226"/>
<n X="0.8389" Z="-0.5443"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.2348" Y="0.87" Z="3.3226"/>
<n X="0.8389" Z="-0.5443"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.2348" Y="0.83" Z="3.4526"/>
<n X="0.9147" Y="0" Z="0.4042"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.2348" Y="-0.83" Z="3.4526"/>
<n X="0.9147" Y="0" Z="0.4042"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.2348" Y="-0.83" Z="3.4526"/>
<n X="0.9147" Y="0" Z="0.4042"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.2348" Y="0.83" Z="3.4526"/>
<n X="0.9147" Y="0" Z="0.4042"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.2348" Y="-0.87" Z="3.3226"/>
<n X="-0.8389" Z="0.5443"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.2348" Y="0.87" Z="3.3226"/>
<n X="-0.8389" Z="0.5443"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.2348" Y="-0.87" Z="3.3226"/>
<n X="-0.8389" Z="0.5443"/>
</Vertex>
<Vertex U="0.2198" V="0.1707">
<p X="-26.2348" Y="-0.83" Z="3.4526"/>
<n X="-0.9147" Y="0" Z="-0.4042"/>
</Vertex>
<Vertex U="0.2198" V="0.1434">
<p X="-26.2348" Y="0.83" Z="3.4526"/>
<n X="-0.9147" Y="0" Z="-0.4042"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.2348" Y="0.87" Z="3.3226"/>
<n X="-0.8389" Z="0.5443"/>
</Vertex>
<Vertex U="0.1588" V="0.1707">
<p X="-26.2348" Y="-0.83" Z="3.4526"/>
<n X="-0.9147" Y="0" Z="-0.4042"/>
</Vertex>
<Vertex U="0.1588" V="0.1434">
<p X="-26.2348" Y="0.83" Z="3.4526"/>
<n X="-0.9147" Y="0" Z="-0.4042"/>
</Vertex>
<Vertex U="0.298" V="0.0301">
<p X="-26.2228" Y="-1.0422" Z="3.6817"/>
<n X="-0.6667" Y="-0.4597" Z="0.5867"/>
</Vertex>
<Vertex U="0.298" V="0.0301">
<p X="-26.2228" Y="-1.0422" Z="3.6817"/>
<n X="-1" Y="0.0001" Z="-0.0001"/>
</Vertex>
<Vertex U="0.3525" V="0.0301">
<p X="-26.2228" Y="1.0422" Z="3.6817"/>
<n X="-1" Y="-0.0001" Z="-0.0001"/>
</Vertex>
<Vertex U="0.3601" V="0.0389">
<p X="-26.2228" Y="1.3322" Z="3.3473"/>
<n X="-1" Y="0" Z="-0.0002"/>
</Vertex>
<Vertex U="0.3525" V="0.0301">
<p X="-26.2228" Y="1.0422" Z="3.6817"/>
<n X="-0.6667" Y="0.4597" Z="0.5867"/>
</Vertex>
<Vertex U="0.3601" V="0.0389">
<p X="-26.2228" Y="1.3322" Z="3.3473"/>
<n X="-0.6667" Y="0.6459" Z="0.372"/>
</Vertex>
<Vertex U="0.3404" V="0.0239">
<p X="-26.2228" Y="0.5772" Z="3.9195"/>
<n X="-0.6732" Y="0.2285" Z="0.7032"/>
</Vertex>
<Vertex U="0.3252" V="0.0215">
<p X="-26.2228" Y="0" Z="4.01"/>
<n X="-0.6739" Y="0" Z="0.7388"/>
</Vertex>
<Vertex U="0.2904" V="0.0389">
<p X="-26.2228" Y="-1.3322" Z="3.3473"/>
<n X="-0.6667" Y="-0.6459" Z="0.3719"/>
</Vertex>
<Vertex U="0.2904" V="0.0389">
<p X="-26.2228" Y="-1.3322" Z="3.3473"/>
<n X="-1" Y="0" Z="-0.0002"/>
</Vertex>
<Vertex U="0.3404" V="0.0239">
<p X="-26.2228" Y="0.5772" Z="3.9195"/>
<n X="-1" Y="0" Z="-0.0001"/>
</Vertex>
<Vertex U="0.3252" V="0.0215">
<p X="-26.2228" Y="0" Z="4.01"/>
<n X="-1" Y="0" Z="-0.0001"/>
</Vertex>
<Vertex U="0.3101" V="0.0239">
<p X="-26.2228" Y="-0.5772" Z="3.9195"/>
<n X="-1" Y="0.0001" Z="-0.0001"/>
</Vertex>
<Vertex U="0.3101" V="0.0239">
<p X="-26.2228" Y="-0.5772" Z="3.9195"/>
<n X="-0.6732" Y="-0.2285" Z="0.7032"/>
</Vertex>
<Vertex U="0.3414" V="0.044">
<p X="-26.2227" Y="0.6162" Z="3.15"/>
<n X="-1" Y="0" Z="-0.0001"/>
</Vertex>
<Vertex U="0.3619" V="0.044">
<p X="-26.2227" Y="1.4" Z="3.15"/>
<n X="-0.6718" Y="0.7306" Z="0.1219"/>
</Vertex>
<Vertex U="0.2886" V="0.044">
<p X="-26.2227" Y="-1.4" Z="3.15"/>
<n X="-0.6718" Y="-0.7306" Z="0.1219"/>
</Vertex>
<Vertex U="0.3619" V="0.044">
<p X="-26.2227" Y="1.4" Z="3.15"/>
<n X="-1" Z="-0.0004"/>
</Vertex>
<Vertex U="0.3091" V="0.044">
<p X="-26.2227" Y="-0.6162" Z="3.15"/>
<n X="-1" Y="0" Z="-0.0002"/>
</Vertex>
<Vertex U="0.2033" V="0.7016">
<p X="-26.2227" Y="0.6162" Z="1.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.4051" V="0.7016">
<p X="-26.2227" Y="-0.6162" Z="1.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2603" V="0.5168">
<p X="-26.2227" Y="0.6162" Z="3.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2603" V="0.5918">
<p X="-26.2227" Y="0.6162" Z="1.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2603" V="0.5918">
<p X="-26.2227" Y="-0.6162" Z="1.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2603" V="0.5168">
<p X="-26.2227" Y="-0.6162" Z="3.15"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2603" V="0.5181">
<p X="-26.2227" Y="-0.6162" Z="3.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.2603" V="0.5655">
<p X="-26.2227" Y="0.6162" Z="3.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.2886" V="0.044">
<p X="-26.2227" Y="-1.4" Z="3.15"/>
<n X="-1" Z="-0.0004"/>
</Vertex>
<Vertex U="0.078" V="0.2378">
<p X="-26.2227" Y="1.4" Z="1.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.078" V="0.2378">
<p X="-26.2227" Y="0.6162" Z="1.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.078" V="0.0175">
<p X="-26.2227" Y="0.6162" Z="3.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.078" V="0.0175">
<p X="-26.2227" Y="1.4" Z="3.15"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.078" V="0.2378">
<p X="-26.2227" Y="1.4" Z="1.2"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.078" V="0.0175">
<p X="-26.2227" Y="1.4" Z="3.15"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.0151" V="0.0205">
<p X="-26.2227" Y="-0.6162" Z="3.15"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.0151" V="0.2396">
<p X="-26.2227" Y="-0.6162" Z="1.2"/>
<n X="-1" Y="-0.0001"/>
</Vertex>
<Vertex U="0.0633" V="0.0205">
<p X="-26.2227" Y="-1.4" Z="3.15"/>
<n X="-1" Z="0"/>
</Vertex>
<Vertex U="0.078" V="0.0175">
<p X="-26.2227" Y="-1.4" Z="3.15"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1946" V="0.0837">
<p X="-26.2227" Y="0.6162" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1946" V="0.0913">
<p X="-26.2227" Y="1.4" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1946" V="0.0913">
<p X="-26.2227" Y="-0.6162" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0614" V="0.2396">
<p X="-26.2227" Y="-1.4" Z="1.2"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.078" V="0.2378">
<p X="-26.2227" Y="-1.4" Z="1.2"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1946" V="0.0837">
<p X="-26.2227" Y="-1.4" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.2487" V="0.5168">
<p X="-25.9228" Y="0.6162" Z="3.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2033" V="0.3584">
<p X="-25.9228" Y="0.6162" Z="3.15"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.2487" V="0.5655">
<p X="-25.9228" Y="0.6162" Z="3.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1946" V="0.0913">
<p X="-25.9228" Y="1.15" Z="0.89"/>
<n X="-1" Z="0.0002"/>
</Vertex>
<Vertex U="0.1927" V="0.0913">
<p X="-25.9228" Y="-1.15" Z="0.89"/>
<n X="-1" Y="0" Z="0.0002"/>
</Vertex>
<Vertex U="0.1827" V="0.0958">
<p X="-25.9228" Y="-1.15" Z="0.89"/>
<n X="-1" Y="-0.0002" Z="0.0002"/>
</Vertex>
<Vertex U="0.1946" V="0.0837">
<p X="-25.9228" Y="-1.15" Z="0.89"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1946" V="0.0913">
<p X="-25.9228" Y="1.15" Z="0.89"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1946" V="0.1069">
<p X="-25.9228" Y="1.15" Z="0.89"/>
<n X="0" Y="-0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.1946" V="0.0837">
<p X="-25.9228" Y="-1.15" Z="0.89"/>
<n X="0" Y="0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.1946" V="0.0837">
<p X="-25.9228" Y="1.15" Z="0.89"/>
<n X="-1" Y="0.0002" Z="0.0001"/>
</Vertex>
<Vertex U="0.0155" V="0.0176">
<p X="-25.9227" Y="-1.4" Z="3.15"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.4051" V="0.7016">
<p X="-25.9227" Y="-0.6162" Z="1.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2033" V="0.7016">
<p X="-25.9227" Y="0.6162" Z="1.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2487" V="0.5918">
<p X="-25.9227" Y="0.6162" Z="1.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4051" V="0.3584">
<p X="-25.9227" Y="-0.6162" Z="3.15"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.2033" V="0.7016">
<p X="-25.9227" Y="0.6162" Z="1.2"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.4051" V="0.7016">
<p X="-25.9227" Y="-0.6162" Z="1.2"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.2487" V="0.5168">
<p X="-25.9227" Y="-0.6162" Z="3.15"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2487" V="0.5918">
<p X="-25.9227" Y="-0.6162" Z="1.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2487" V="0.5181">
<p X="-25.9227" Y="-0.6162" Z="3.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1829" V="0.0958">
<p X="-25.9227" Y="-1.4" Z="0.77"/>
<n X="-1" Y="-0.0002" Z="0.0002"/>
</Vertex>
<Vertex U="0.1946" V="0.1089">
<p X="-25.9227" Y="1.4" Z="0.77"/>
<n X="0" Y="-0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.1946" V="0.0817">
<p X="-25.9227" Y="-1.4" Z="0.77"/>
<n X="0" Y="0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.1927" V="0.0913">
<p X="-25.9227" Y="1.4" Z="0.77"/>
<n X="-1" Y="0.0002" Z="0.0001"/>
</Vertex>
<Vertex U="0.2101" V="0.1036">
<p X="-25.9227" Y="1.4" Z="0.77"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.0773" V="0.0177">
<p X="-25.9227" Y="-1.4" Z="3.15"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1827" V="0.1117">
<p X="-25.9227" Y="-1.4" Z="0.77"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1927" V="0.0837">
<p X="-25.9227" Y="0.6162" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1927" V="0.0913">
<p X="-25.9227" Y="-0.6162" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0727" V="0.2597">
<p X="-25.9227" Y="1.4" Z="1"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.0747" V="0.0177">
<p X="-25.9227" Y="1.4" Z="3.15"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.0177" V="0.2589">
<p X="-25.9227" Y="-1.4" Z="1"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1946" V="0.0837">
<p X="-25.9227" Y="1.4" Z="1.2"/>
<n X="-1" Y="0" Z="0.0002"/>
</Vertex>
<Vertex U="0.1946" V="0.0913">
<p X="-25.9227" Y="1.4" Z="1.2"/>
<n X="-1" Y="0.0002" Z="0.0001"/>
</Vertex>
<Vertex U="0.2101" V="0.0771">
<p X="-25.9227" Y="1.4" Z="1"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.0773" V="0.0177">
<p X="-25.9227" Y="1.4" Z="3.15"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.0773" V="0.259">
<p X="-25.9227" Y="1.4" Z="1"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.0773" V="0.259">
<p X="-25.9227" Y="-1.4" Z="1"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1827" V="0.078">
<p X="-25.9227" Y="-1.4" Z="1"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1927" V="0.0913">
<p X="-25.9227" Y="1.4" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1927" V="0.0837">
<p X="-25.9227" Y="-1.4" Z="1.2"/>
<n X="-1" Y="0" Z="0.0003"/>
</Vertex>
<Vertex U="0.1829" V="0.0915">
<p X="-25.9227" Y="-1.4" Z="1.2"/>
<n X="-1" Y="-0.0002" Z="0.0002"/>
</Vertex>
<Vertex U="0.1927" V="0.0837">
<p X="-25.9227" Y="-1.4" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1751" V="0.1466">
<p X="-25.8195" Y="0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.1859" V="0.149">
<p X="-25.8195" Y="0.8045" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1904" V="0.1547">
<p X="-25.8195" Y="0.8045" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1859" V="0.1604">
<p X="-25.8195" Y="0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.1751" V="0.1627">
<p X="-25.8195" Y="0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.1643" V="0.1604">
<p X="-25.8195" Y="1.0314" Z="1.0478"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1598" V="0.1547">
<p X="-25.8195" Y="1.0314" Z="1.0478"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1643" V="0.149">
<p X="-25.8195" Y="0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.1896" V="0.1445">
<p X="-25.8194" Y="-0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.1781" V="0.147">
<p X="-25.8194" Y="-0.8045" Z="1.0478"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.1733" V="0.153">
<p X="-25.8194" Y="-0.8045" Z="1.0478"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.1781" V="0.1591">
<p X="-25.8194" Y="-0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.1896" V="0.1616">
<p X="-25.8194" Y="-0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.2011" V="0.1591">
<p X="-25.8194" Y="-1.0314" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.2058" V="0.153">
<p X="-25.8194" Y="-1.0314" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.2011" V="0.147">
<p X="-25.8194" Y="-0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.1927" V="0.0913">
<p X="-24.0728" Y="1.15" Z="0.89"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1927" V="0.0837">
<p X="-24.0728" Y="-1.15" Z="0.89"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1933" V="0.1069">
<p X="-24.0728" Y="1.15" Z="0.89"/>
<n X="0" Y="-0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.1927" V="0.0837">
<p X="-24.0728" Y="-1.15" Z="0.89"/>
<n Y="0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.1927" V="0.0837">
<p X="-24.0728" Y="-1.15" Z="0.89"/>
<n X="-1" Z="-0.0003"/>
</Vertex>
<Vertex U="0.1933" V="0.1069">
<p X="-24.0728" Y="1.15" Z="0.89"/>
<n X="-1" Z="-0.0003"/>
</Vertex>
<Vertex U="0.1927" V="0.0812">
<p X="-24.0727" Y="-1.4" Z="0.77"/>
<n X="0.6919" Z="-0.722"/>
</Vertex>
<Vertex U="0.1927" V="0.1094">
<p X="-24.0727" Y="1.4" Z="0.77"/>
<n X="0.6919" Z="-0.722"/>
</Vertex>
<Vertex U="0.1933" V="0.1094">
<p X="-24.0727" Y="1.4" Z="0.77"/>
<n X="0" Y="-0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.1933" V="0.0812">
<p X="-24.0727" Y="-1.4" Z="0.77"/>
<n X="0" Y="0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.1933" V="0.1094">
<p X="-24.0727" Y="1.4" Z="0.77"/>
<n X="-1" Z="-0.0003"/>
</Vertex>
<Vertex U="0.1933" V="0.0812">
<p X="-24.0727" Y="-1.4" Z="0.77"/>
<n X="-1" Z="-0.0003"/>
</Vertex>
<Vertex U="0.1903" V="0.1036">
<p X="-24.0727" Y="1.4" Z="0.77"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1924" V="0.1117">
<p X="-24.0727" Y="-1.4" Z="0.77"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1924" V="0.0812">
<p X="-23.8327" Y="-1.4" Z="1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1924" V="0.1094">
<p X="-23.8327" Y="1.4" Z="1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1924" V="0.1094">
<p X="-23.8327" Y="1.4" Z="1"/>
<n X="0.6919" Z="-0.722"/>
</Vertex>
<Vertex U="0.1924" V="0.0812">
<p X="-23.8327" Y="-1.4" Z="1"/>
<n X="0.6919" Z="-0.722"/>
</Vertex>
<Vertex U="0.1755" V="0.081">
<p X="-23.8327" Y="1.4" Z="1"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1959" V="0.0807">
<p X="-23.8327" Y="-1.4" Z="1"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.18" V="0.0959">
<p X="-21.3728" Y="1.38" Z="0.76"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.183" V="0.0959">
<p X="-21.3728" Y="-1.38" Z="0.76"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.183" V="0.0935">
<p X="-21.3728" Y="-1.4" Z="1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.18" V="0.0935">
<p X="-21.3728" Y="1.4" Z="1"/>
<n X="-1"/>
</Vertex>
<Vertex U="0.1898" V="0.1094">
<p X="-21.3728" Y="1.4" Z="1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1898" V="0.0812">
<p X="-21.3728" Y="-1.4" Z="1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1898" V="0.0812">
<p X="-21.3728" Y="-1.38" Z="0.76"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1898" V="0.1094">
<p X="-21.3728" Y="1.38" Z="0.76"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.18" V="0.0959">
<p X="-21.3728" Y="1.38" Z="0.76"/>
<n X="0" Y="0.9965" Z="-0.083"/>
</Vertex>
<Vertex U="0.18" V="0.0935">
<p X="-21.3728" Y="1.4" Z="1"/>
<n X="0" Y="0.9965" Z="-0.083"/>
</Vertex>
<Vertex U="0.1704" V="0.1041">
<p X="-21.3728" Y="-1.4" Z="1"/>
<n X="0" Y="-0.9965" Z="-0.083"/>
</Vertex>
<Vertex U="0.1703" V="0.1002">
<p X="-21.3728" Y="-1.38" Z="0.76"/>
<n X="0" Y="-0.9965" Z="-0.083"/>
</Vertex>
<Vertex U="0.183" V="0.0959">
<p X="-20.8928" Y="-1.38" Z="0.76"/>
<n X="-0.8658" Z="-0.5004"/>
</Vertex>
<Vertex U="0.18" V="0.0959">
<p X="-20.8928" Y="1.38" Z="0.76"/>
<n X="-0.8658" Z="-0.5004"/>
</Vertex>
<Vertex U="0.1893" V="0.1094">
<p X="-20.8928" Y="1.38" Z="0.76"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1893" V="0.0812">
<p X="-20.8928" Y="-1.38" Z="0.76"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1726" V="0.1002">
<p X="-20.8928" Y="1.38" Z="0.76"/>
<n X="0" Y="0.9536" Z="-0.3011"/>
</Vertex>
<Vertex U="0.1938" V="0.1002">
<p X="-20.8928" Y="-1.38" Z="0.76"/>
<n X="0" Y="-0.9536" Z="-0.3011"/>
</Vertex>
<Vertex U="0.18" V="0.0978">
<p X="-20.783" Y="1.32" Z="0.57"/>
<n X="-0.8658" Z="-0.5004"/>
</Vertex>
<Vertex U="0.183" V="0.0978">
<p X="-20.783" Y="-1.32" Z="0.57"/>
<n X="-0.8658" Z="-0.5004"/>
</Vertex>
<Vertex U="0.1984" V="0.0865">
<p X="-20.783" Y="-1.32" Z="0.57"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1984" V="0.1088">
<p X="-20.783" Y="1.32" Z="0.57"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1727" V="0.1041">
<p X="-20.783" Y="1.32" Z="0.57"/>
<n X="0" Y="0.9536" Z="-0.3011"/>
</Vertex>
<Vertex U="0.1937" V="0.1041">
<p X="-20.783" Y="-1.32" Z="0.57"/>
<n X="0" Y="-0.9536" Z="-0.3011"/>
</Vertex>
<Vertex U="0.18" V="0.0978">
<p X="-5.6626" Y="1.32" Z="0.57"/>
<n X="0.8658" Z="-0.5004"/>
</Vertex>
<Vertex U="0.183" V="0.0978">
<p X="-5.6626" Y="-1.32" Z="0.57"/>
<n X="0.8658" Z="-0.5004"/>
</Vertex>
<Vertex U="0.1713" V="0.0865">
<p X="-5.6626" Y="-1.32" Z="0.57"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1713" V="0.1088">
<p X="-5.6626" Y="1.32" Z="0.57"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1704" V="0.1041">
<p X="-5.6626" Y="1.32" Z="0.57"/>
<n X="0" Y="0.9536" Z="-0.3011"/>
</Vertex>
<Vertex U="0.1704" V="0.1041">
<p X="-5.6626" Y="-1.32" Z="0.57"/>
<n X="0" Y="-0.9536" Z="-0.3011"/>
</Vertex>
<Vertex U="0.18" V="0.0959">
<p X="-5.5528" Y="1.38" Z="0.76"/>
<n X="0.8658" Z="-0.5004"/>
</Vertex>
<Vertex U="0.183" V="0.0959">
<p X="-5.5528" Y="-1.38" Z="0.76"/>
<n X="0.8658" Z="-0.5004"/>
</Vertex>
<Vertex U="0.1893" V="0.1094">
<p X="-5.5528" Y="-1.38" Z="0.76"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1893" V="0.0812">
<p X="-5.5528" Y="1.38" Z="0.76"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1703" V="0.1002">
<p X="-5.5528" Y="1.38" Z="0.76"/>
<n Y="0.9536" Z="-0.3011"/>
</Vertex>
<Vertex U="0.1703" V="0.1002">
<p X="-5.5528" Y="-1.38" Z="0.76"/>
<n X="0" Y="-0.9536" Z="-0.3011"/>
</Vertex>
<Vertex U="0.1727" V="0.0812">
<p X="-5.0728" Y="-1.4" Z="1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1727" V="0.1094">
<p X="-5.0728" Y="1.4" Z="1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1695" V="0.0953">
<p X="-5.0728" Y="-1.4" Z="1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1695" V="0.1002">
<p X="-5.0728" Y="-1.38" Z="0.76"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1774" V="0.1002">
<p X="-5.0728" Y="1.38" Z="0.76"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1774" V="0.0953">
<p X="-5.0728" Y="1.4" Z="1"/>
<n X="1"/>
</Vertex>
<Vertex U="0.1898" V="0.0812">
<p X="-5.0728" Y="1.38" Z="0.76"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1898" V="0.1094">
<p X="-5.0728" Y="-1.38" Z="0.76"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1827" V="0.0953">
<p X="-5.0728" Y="1.4" Z="1"/>
<n X="0" Y="0.9965" Z="-0.083"/>
</Vertex>
<Vertex U="0.1827" V="0.1002">
<p X="-5.0728" Y="1.38" Z="0.76"/>
<n X="0" Y="0.9965" Z="-0.083"/>
</Vertex>
<Vertex U="0.1937" V="0.1041">
<p X="-5.0728" Y="-1.4" Z="1"/>
<n X="0" Y="-0.9965" Z="-0.083"/>
</Vertex>
<Vertex U="0.1695" V="0.1002">
<p X="-5.0728" Y="-1.38" Z="0.76"/>
<n X="0" Y="-0.9965" Z="-0.083"/>
</Vertex>
<Vertex U="0.1723" V="0.0752">
<p X="-2.6128" Y="1.4" Z="1"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1959" V="0.0807">
<p X="-2.6128" Y="-1.4" Z="1"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1924" V="0.1094">
<p X="-2.6128" Y="1.4" Z="1"/>
<n X="-0.6919" Z="-0.722"/>
</Vertex>
<Vertex U="0.1927" V="0.1094">
<p X="-2.6128" Y="-1.4" Z="1"/>
<n X="-0.6919" Z="-0.722"/>
</Vertex>
<Vertex U="0.1702" V="0.1094">
<p X="-2.6128" Y="1.4" Z="1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1702" V="0.0812">
<p X="-2.6128" Y="-1.4" Z="1"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1676" V="0.1168">
<p X="-2.3728" Y="1.4" Z="0.77"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1827" V="0.078">
<p X="-2.3728" Y="-1.4" Z="0.77"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1699" V="0.1094">
<p X="-2.3728" Y="1.4" Z="0.77"/>
<n X="0" Y="-0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.1924" V="0.0812">
<p X="-2.3728" Y="1.4" Z="0.77"/>
<n X="-0.6919" Z="-0.722"/>
</Vertex>
<Vertex U="0.1927" V="0.0812">
<p X="-2.3728" Y="-1.4" Z="0.77"/>
<n X="-0.6919" Z="-0.722"/>
</Vertex>
<Vertex U="0.1692" V="0.0812">
<p X="-2.3728" Y="-1.4" Z="0.77"/>
<n X="0" Y="0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.1924" V="0.0812">
<p X="-2.3728" Y="1.4" Z="0.77"/>
<n X="1" Z="-0.0002"/>
</Vertex>
<Vertex U="0.1927" V="0.0812">
<p X="-2.3728" Y="-1.4" Z="0.77"/>
<n X="1" Z="-0.0002"/>
</Vertex>
<Vertex U="0.1699" V="0.1069">
<p X="-2.3727" Y="1.15" Z="0.89"/>
<n X="0" Y="-0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.1699" V="0.0837">
<p X="-2.3727" Y="-1.15" Z="0.89"/>
<n X="0" Y="0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.1699" V="0.0837">
<p X="-2.3727" Y="-1.15" Z="0.89"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1699" V="0.1069">
<p X="-2.3727" Y="1.15" Z="0.89"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1699" V="0.1069">
<p X="-2.3727" Y="1.15" Z="0.89"/>
<n X="1" Z="-0.0002"/>
</Vertex>
<Vertex U="0.1699" V="0.0837">
<p X="-2.3727" Y="-1.15" Z="0.89"/>
<n X="1" Z="-0.0002"/>
</Vertex>
<Vertex U="0.1821" V="0.1455">
<p X="-0.6424" Y="-0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.193" V="0.1485">
<p X="-0.6424" Y="-0.8045" Z="1.0478"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1976" V="0.156">
<p X="-0.6424" Y="-0.8045" Z="1.0478"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.193" V="0.1634">
<p X="-0.6424" Y="-0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.1821" V="0.1665">
<p X="-0.6424" Y="-0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.1712" V="0.1634">
<p X="-0.6424" Y="-1.0314" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1667" V="0.156">
<p X="-0.6424" Y="-1.0314" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1712" V="0.1485">
<p X="-0.6424" Y="-0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.1729" V="0.1476">
<p X="-0.6424" Y="0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.1683" V="0.156">
<p X="-0.6424" Y="0.8045" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1729" V="0.1644">
<p X="-0.6424" Y="0.8045" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1838" V="0.1679">
<p X="-0.6424" Y="0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.1947" V="0.1644">
<p X="-0.6424" Y="0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.1993" V="0.156">
<p X="-0.6424" Y="1.0314" Z="1.0478"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1947" V="0.1476">
<p X="-0.6424" Y="1.0314" Z="1.0478"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1838" V="0.1441">
<p X="-0.6424" Y="0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.4051" V="0.7016">
<p X="-0.5229" Y="-0.6162" Z="1.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2601" V="0.5918">
<p X="-0.5229" Y="-0.6162" Z="1.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1829" V="0.0958">
<p X="-0.5229" Y="-0.6162" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.4051" V="0.7016">
<p X="-0.5229" Y="-0.6162" Z="1.2"/>
<n X="1" Y="-0.0001" Z="0"/>
</Vertex>
<Vertex U="0.1801" V="0.0915">
<p X="-0.5228" Y="1.4" Z="1.2"/>
<n X="1" Y="0" Z="0.0001"/>
</Vertex>
<Vertex U="0.1803" V="0.0946">
<p X="-0.5228" Y="1.4" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.2033" V="0.7016">
<p X="-0.5228" Y="0.6162" Z="1.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2601" V="0.5918">
<p X="-0.5228" Y="0.6162" Z="1.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2033" V="0.7016">
<p X="-0.5228" Y="0.6162" Z="1.2"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1801" V="0.0915">
<p X="-0.5228" Y="0.6162" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1829" V="0.0915">
<p X="-0.5228" Y="-1.4" Z="1.2"/>
<n X="1" Y="0" Z="0.0001"/>
</Vertex>
<Vertex U="0.1829" V="0.0915">
<p X="-0.5228" Y="-1.4" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1546" V="0.1168">
<p X="-0.5228" Y="1.4" Z="0.77"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1546" V="0.0716">
<p X="-0.5228" Y="1.4" Z="1"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.0239" V="0.0177">
<p X="-0.5228" Y="1.4" Z="3.15"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.0259" V="0.2597">
<p X="-0.5228" Y="1.4" Z="1"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.1924" V="0.1117">
<p X="-0.5228" Y="-1.4" Z="1"/>
<n Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.0702" V="0.2589">
<p X="-0.5228" Y="-1.4" Z="1"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1801" V="0.0958">
<p X="-0.5228" Y="1.4" Z="0.77"/>
<n X="1" Y="0.0001" Z="0"/>
</Vertex>
<Vertex U="0.1692" V="0.1094">
<p X="-0.5228" Y="1.4" Z="0.77"/>
<n X="0" Y="-0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.0754" V="0.2583">
<p X="-0.5228" Y="-1.4" Z="1"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.0213" V="0.0177">
<p X="-0.5228" Y="1.4" Z="3.15"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.0213" V="0.259">
<p X="-0.5228" Y="1.4" Z="1"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2601" V="0.5168">
<p X="-0.5228" Y="-0.6162" Z="3.15"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2601" V="0.5181">
<p X="-0.5228" Y="-0.6162" Z="3.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.2601" V="0.5655">
<p X="-0.5228" Y="0.6162" Z="3.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.2601" V="0.5168">
<p X="-0.5228" Y="0.6162" Z="3.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4051" V="0.3584">
<p X="-0.5228" Y="-0.6162" Z="3.15"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.2033" V="0.3584">
<p X="-0.5228" Y="0.6162" Z="3.15"/>
<n X="1" Z="0"/>
</Vertex>
<Vertex U="0.1827" V="0.1117">
<p X="-0.5228" Y="-1.4" Z="0.77"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.0724" V="0.0176">
<p X="-0.5228" Y="-1.4" Z="3.15"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1829" V="0.0958">
<p X="-0.5228" Y="-1.4" Z="0.77"/>
<n X="1" Y="-0.0001" Z="0"/>
</Vertex>
<Vertex U="0.168" V="0.0817">
<p X="-0.5228" Y="-1.4" Z="0.77"/>
<n X="0" Y="0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.0754" V="0.0176">
<p X="-0.5228" Y="-1.4" Z="3.15"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1803" V="0.0952">
<p X="-0.5227" Y="1.15" Z="0.89"/>
<n X="1" Y="0" Z="0.0001"/>
</Vertex>
<Vertex U="0.1692" V="0.1069">
<p X="-0.5227" Y="1.15" Z="0.89"/>
<n X="0" Y="-0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.168" V="0.1069">
<p X="-0.5227" Y="1.15" Z="0.89"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.1827" V="0.0946">
<p X="-0.5227" Y="-1.15" Z="0.89"/>
<n X="1" Y="0" Z="0.0001"/>
</Vertex>
<Vertex U="0.168" V="0.0837">
<p X="-0.5227" Y="-1.15" Z="0.89"/>
<n X="0" Y="0.4327" Z="-0.9015"/>
</Vertex>
<Vertex U="0.168" V="0.0837">
<p X="-0.5227" Y="-1.15" Z="0.89"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0762" V="0.0176">
<p X="-0.2229" Y="-1.4" Z="3.15"/>
<n X="1" Y="0" Z="0.0001"/>
</Vertex>
<Vertex U="0.2886" V="0.044">
<p X="-0.2229" Y="-1.4" Z="3.15"/>
<n X="0.6718" Y="-0.7306" Z="0.1219"/>
</Vertex>
<Vertex U="0.2886" V="0.044">
<p X="-0.2229" Y="-1.4" Z="3.15"/>
<n X="1" Y="0" Z="-0.0005"/>
</Vertex>
<Vertex U="0.0762" V="0.0176">
<p X="-0.2229" Y="-1.4" Z="3.15"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.0762" V="0.0176">
<p X="-0.2229" Y="-0.6162" Z="3.15"/>
<n X="1" Y="0" Z="0.0001"/>
</Vertex>
<Vertex U="0.3091" V="0.044">
<p X="-0.2229" Y="-0.6162" Z="3.15"/>
<n X="1" Y="-0.0001" Z="-0.0003"/>
</Vertex>
<Vertex U="0.2485" V="0.5168">
<p X="-0.2229" Y="-0.6162" Z="3.15"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2485" V="0.5181">
<p X="-0.2229" Y="-0.6162" Z="3.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.3619" V="0.044">
<p X="-0.2229" Y="1.4" Z="3.15"/>
<n X="0.6718" Y="0.7306" Z="0.1219"/>
</Vertex>
<Vertex U="0.0153" V="0.0186">
<p X="-0.2229" Y="1.4" Z="3.15"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.3619" V="0.044">
<p X="-0.2229" Y="1.4" Z="3.15"/>
<n X="1" Y="0.0001" Z="-0.0003"/>
</Vertex>
<Vertex U="0.0153" V="0.0186">
<p X="-0.2229" Y="1.4" Z="3.15"/>
<n X="1" Y="0.0001" Z="0"/>
</Vertex>
<Vertex U="0.298" V="0.0301">
<p X="-0.2228" Y="-1.0422" Z="3.6817"/>
<n X="0.6666" Y="-0.4597" Z="0.5868"/>
</Vertex>
<Vertex U="0.298" V="0.0301">
<p X="-0.2228" Y="-1.0422" Z="3.6817"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.3601" V="0.0389">
<p X="-0.2228" Y="1.3322" Z="3.3473"/>
<n X="1" Y="0.0001" Z="-0.0001"/>
</Vertex>
<Vertex U="0.3601" V="0.0389">
<p X="-0.2228" Y="1.3322" Z="3.3473"/>
<n X="0.6667" Y="0.6459" Z="0.372"/>
</Vertex>
<Vertex U="0.3525" V="0.0301">
<p X="-0.2228" Y="1.0422" Z="3.6817"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.3525" V="0.0301">
<p X="-0.2228" Y="1.0422" Z="3.6817"/>
<n X="0.6666" Y="0.4597" Z="0.5868"/>
</Vertex>
<Vertex U="0.3404" V="0.0239">
<p X="-0.2228" Y="0.5772" Z="3.9195"/>
<n X="0.6732" Y="0.2285" Z="0.7033"/>
</Vertex>
<Vertex U="0.3404" V="0.0239">
<p X="-0.2228" Y="0.5772" Z="3.9195"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.3252" V="0.0215">
<p X="-0.2228" Y="0" Z="4.01"/>
<n X="0.6739" Y="0" Z="0.7389"/>
</Vertex>
<Vertex U="0.3252" V="0.0215">
<p X="-0.2228" Y="0" Z="4.01"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.3101" V="0.0239">
<p X="-0.2228" Y="-0.5772" Z="3.9195"/>
<n X="1" Y="0" Z="-0.0001"/>
</Vertex>
<Vertex U="0.3101" V="0.0239">
<p X="-0.2228" Y="-0.5772" Z="3.9195"/>
<n X="0.6732" Y="-0.2285" Z="0.7032"/>
</Vertex>
<Vertex U="0.2904" V="0.0389">
<p X="-0.2228" Y="-1.3322" Z="3.3473"/>
<n X="0.6667" Y="-0.6459" Z="0.3719"/>
</Vertex>
<Vertex U="0.2904" V="0.0389">
<p X="-0.2228" Y="-1.3322" Z="3.3473"/>
<n X="1" Y="0" Z="-0.0002"/>
</Vertex>
<Vertex U="0.0173" V="0.2375">
<p X="-0.2228" Y="1.4" Z="1.2"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1803" V="0.0958">
<p X="-0.2228" Y="1.4" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0173" V="0.2375">
<p X="-0.2228" Y="1.4" Z="1.2"/>
<n X="1" Y="0.0001" Z="0"/>
</Vertex>
<Vertex U="0.0762" V="0.2356">
<p X="-0.2228" Y="-1.4" Z="1.2"/>
<n X="1" Y="0" Z="0.0001"/>
</Vertex>
<Vertex U="0.1827" V="0.0946">
<p X="-0.2228" Y="-1.4" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0762" V="0.2368">
<p X="-0.2228" Y="-1.4" Z="1.2"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.3414" V="0.044">
<p X="-0.2228" Y="0.6162" Z="3.15"/>
<n X="1" Y="0.0001" Z="-0.0001"/>
</Vertex>
<Vertex U="0.2033" V="0.7016">
<p X="-0.2228" Y="0.6162" Z="1.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2485" V="0.5655">
<p X="-0.2228" Y="0.6162" Z="3.15"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.2485" V="0.5918">
<p X="-0.2228" Y="0.6162" Z="1.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.2485" V="0.5168">
<p X="-0.2228" Y="0.6162" Z="3.15"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1801" V="0.0958">
<p X="-0.2228" Y="0.6162" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.0635" V="0.0186">
<p X="-0.2228" Y="0.6162" Z="3.15"/>
<n X="1" Y="0.0001" Z="0"/>
</Vertex>
<Vertex U="0.0635" V="0.2375">
<p X="-0.2228" Y="0.6162" Z="1.2"/>
<n X="1" Y="0"/>
</Vertex>
<Vertex U="0.0762" V="0.2356">
<p X="-0.2228" Y="-0.6162" Z="1.2"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.4051" V="0.7016">
<p X="-0.2228" Y="-0.6162" Z="1.2"/>
<n Z="1"/>
</Vertex>
<Vertex U="0.2485" V="0.5918">
<p X="-0.2228" Y="-0.6162" Z="1.2"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1827" V="0.0958">
<p X="-0.2228" Y="-0.6162" Z="1.2"/>
<n Z="-1"/>
</Vertex>
<Vertex U="0.2102" V="0.1769">
<p X="-0.2108" Y="0.83" Z="3.4526"/>
<n X="-0.9147" Y="0" Z="0.4042"/>
</Vertex>
<Vertex U="0.2102" V="0.1769">
<p X="-0.2108" Y="0.83" Z="3.4526"/>
<n X="0.9147" Y="0" Z="-0.4042"/>
</Vertex>
<Vertex U="0.2102" V="0.1378">
<p X="-0.2108" Y="-0.83" Z="3.4526"/>
<n X="-0.9147" Y="0" Z="0.4042"/>
</Vertex>
<Vertex U="0.2102" V="0.1378">
<p X="-0.2108" Y="-0.83" Z="3.4526"/>
<n X="0.9147" Y="0" Z="-0.4042"/>
</Vertex>
<Vertex U="0.207" V="0.1703">
<p X="-0.2108" Y="-0.745" Z="3.32"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1571" V="0.1703">
<p X="-0.2108" Y="-0.745" Z="1.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.207" V="0.1703">
<p X="-0.2108" Y="0.615" Z="3.32"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1571" V="0.1703">
<p X="-0.2108" Y="0.615" Z="1.2"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.1583" V="0.1765">
<p X="-0.2108" Y="-0.615" Z="1.23"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.207" V="0.1765">
<p X="-0.2108" Y="-0.615" Z="3.32"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1583" V="0.1765">
<p X="-0.2108" Y="0.745" Z="1.23"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.207" V="0.1765">
<p X="-0.2108" Y="0.745" Z="3.32"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.2071" V="0.1779">
<p X="-0.2108" Y="0.87" Z="3.3226"/>
<n X="-0.8389" Y="0" Z="-0.5443"/>
</Vertex>
<Vertex U="0.2071" V="0.1779">
<p X="-0.2108" Y="0.87" Z="3.3226"/>
<n X="0.8389" Y="0" Z="0.5443"/>
</Vertex>
<Vertex U="0.2071" V="0.1369">
<p X="-0.2108" Y="-0.87" Z="3.3226"/>
<n X="-0.8389" Y="0" Z="-0.5443"/>
</Vertex>
<Vertex U="0.2071" V="0.1369">
<p X="-0.2108" Y="-0.87" Z="3.3226"/>
<n X="0.8389" Y="0" Z="0.5443"/>
</Vertex>
<Vertex U="0.2056" V="0.1783">
<p X="-0.1128" Y="0.89" Z="3.2576"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.2117" V="0.1765">
<p X="-0.1128" Y="0.81" Z="3.5176"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.2056" V="0.1783">
<p X="-0.1128" Y="0.89" Z="3.2576"/>
<n X="0" Z="1"/>
</Vertex>
<Vertex U="0.2117" V="0.1765">
<p X="-0.1128" Y="0.81" Z="3.5176"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.2056" V="0.1364">
<p X="-0.1128" Y="-0.89" Z="3.2576"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.2117" V="0.1383">
<p X="-0.1128" Y="-0.81" Z="3.5176"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.2056" V="0.1364">
<p X="-0.1128" Y="-0.89" Z="3.2576"/>
<n X="0" Z="1"/>
</Vertex>
<Vertex U="0.2117" V="0.1383">
<p X="-0.1128" Y="-0.81" Z="3.5176"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.2063" V="0.1395">
<p X="-0.087" Y="-0.7402" Z="1.2255"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1542" V="0.1734">
<p X="-0.087" Y="0.6764" Z="0.9161"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1459" V="0.1557">
<p X="-0.087" Y="0.6396" Z="1.0509"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1482" V="0.1657">
<p X="-0.087" Y="0.6454" Z="0.9933"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.22" V="0.1557">
<p X="-0.087" Y="-0.6396" Z="1.0509"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.2177" V="0.1646">
<p X="-0.087" Y="-0.6454" Z="0.9933"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.2117" V="0.1713">
<p X="-0.087" Y="-0.6764" Z="0.9161"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1596" V="0.1373">
<p X="-0.087" Y="0.7402" Z="1.2255"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1561" V="0.1747">
<p X="-0.087" Y="0.7147" Z="0.8701"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.2146" V="0.1666">
<p X="-0.087" Y="1.1436" Z="0.947"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.2173" V="0.1559">
<p X="-0.087" Y="1.1637" Z="1.0486"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.2157" V="0.1472">
<p X="-0.087" Y="1.1521" Z="1.1316"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1838" V="0.1373">
<p X="-0.087" Y="1.0956" Z="1.2255"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1514" V="0.1654">
<p X="-0.087" Y="-1.1436" Z="0.947"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1486" V="0.1559">
<p X="-0.087" Y="-1.1637" Z="1.0486"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1502" V="0.1482">
<p X="-0.087" Y="-1.1521" Z="1.1316"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1579" V="0.1395">
<p X="-0.087" Y="-1.0956" Z="1.2255"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1839" V="0.1725">
<p X="-0.087" Y="-0.7147" Z="0.8701"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.208" V="0.1747">
<p X="-0.087" Y="1.0956" Z="0.8701"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1579" V="0.1725">
<p X="-0.087" Y="-1.0956" Z="0.8701"/>
<n X="-1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1821" V="0.1455">
<p X="-0.0823" Y="-0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.1712" V="0.1485">
<p X="-0.0823" Y="-0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.1729" V="0.1476">
<p X="-0.0823" Y="0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.1838" V="0.1441">
<p X="-0.0823" Y="0.9179" Z="1.1613"/>
<n X="0" Y="0" Z="1"/>
</Vertex>
<Vertex U="0.193" V="0.1485">
<p X="-0.0823" Y="-0.8045" Z="1.0478"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1976" V="0.156">
<p X="-0.0823" Y="-0.8045" Z="1.0478"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1712" V="0.1634">
<p X="-0.0823" Y="-1.0314" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1667" V="0.156">
<p X="-0.0823" Y="-1.0314" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1993" V="0.156">
<p X="-0.0823" Y="1.0314" Z="1.0478"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1947" V="0.1476">
<p X="-0.0823" Y="1.0314" Z="1.0478"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1683" V="0.156">
<p X="-0.0823" Y="0.8045" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1729" V="0.1644">
<p X="-0.0823" Y="0.8045" Z="1.0478"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.193" V="0.1634">
<p X="-0.0823" Y="-0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.1821" V="0.1665">
<p X="-0.0823" Y="-0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.1838" V="0.1679">
<p X="-0.0823" Y="0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.1947" V="0.1644">
<p X="-0.0823" Y="0.9179" Z="0.9344"/>
<n X="0" Y="0" Z="-1"/>
</Vertex>
<Vertex U="0.1821" V="0.1395">
<p X="-0.0777" Y="-0.7402" Z="1.2255"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1459" V="0.1557">
<p X="-0.0777" Y="0.6396" Z="1.0509"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1482" V="0.1657">
<p X="-0.0777" Y="0.6454" Z="0.9933"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.2193" V="0.1611">
<p X="-0.0777" Y="-0.6454" Z="0.9933"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.22" V="0.1557">
<p X="-0.0777" Y="-0.6396" Z="1.0509"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1596" V="0.1373">
<p X="-0.0777" Y="0.7402" Z="1.2255"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1542" V="0.1734">
<p X="-0.0777" Y="0.6764" Z="0.9161"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1561" V="0.1747">
<p X="-0.0777" Y="0.7147" Z="0.8701"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1838" V="0.1373">
<p X="-0.0777" Y="1.0956" Z="1.2255"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.2098" V="0.1725">
<p X="-0.0777" Y="-0.7147" Z="0.8701"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.215" V="0.1682">
<p X="-0.0777" Y="-0.6764" Z="0.9161"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1543" V="0.1429">
<p X="-0.0777" Y="-1.0956" Z="1.2255"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.208" V="0.1747">
<p X="-0.0777" Y="1.0956" Z="0.8701"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.2146" V="0.1666">
<p X="-0.0777" Y="1.1436" Z="0.947"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.2173" V="0.1559">
<p X="-0.0777" Y="1.1637" Z="1.0486"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.2157" V="0.1472">
<p X="-0.0777" Y="1.1521" Z="1.1316"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1579" V="0.1725">
<p X="-0.0777" Y="-1.0956" Z="0.8701"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1487" V="0.152">
<p X="-0.0777" Y="-1.1521" Z="1.1316"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1495" V="0.1606">
<p X="-0.0777" Y="-1.1637" Z="1.0486"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.1542" V="0.169">
<p X="-0.0777" Y="-1.1436" Z="0.947"/>
<n X="1" Y="0" Z="0"/>
</Vertex>
<Vertex U="0.2071" V="0.1779">
<p X="-0.0148" Y="0.87" Z="3.3226"/>
<n X="0.8389" Y="0" Z="-0.5443"/>
</Vertex>
<Vertex U="0.2102" V="0.1769">
<p X="-0.0148" Y="0.83" Z="3.4526"/>
<n X="0.9147" Y="0" Z="0.4042"/>
</Vertex>
<Vertex U="0.2071" V="0.1779">
<p X="-0.0148" Y="0.87" Z="3.3226"/>
<n X="-0.8389" Y="0" Z="0.5443"/>
</Vertex>
<Vertex U="0.2102" V="0.1769">
<p X="-0.0148" Y="0.83" Z="3.4526"/>
<n X="-0.9147" Y="0" Z="-0.4042"/>
</Vertex>
<Vertex U="0.2071" V="0.1369">
<p X="-0.0148" Y="-0.87" Z="3.3226"/>
<n X="0.8389" Y="0" Z="-0.5443"/>
</Vertex>
<Vertex U="0.2102" V="0.1378">
<p X="-0.0148" Y="-0.83" Z="3.4526"/>
<n X="0.9147" Y="0" Z="0.4042"/>
</Vertex>
<Vertex U="0.2071" V="0.1369">
<p X="-0.0148" Y="-0.87" Z="3.3226"/>
<n X="-0.8389" Y="0" Z="0.5443"/>
</Vertex>
<Vertex U="0.2102" V="0.1378">
<p X="-0.0148" Y="-0.83" Z="3.4526"/>
<n X="-0.9147" Y="0" Z="-0.4042"/>
</Vertex>
<Vertex U="0.1578" V="0.1749">
<p X="-0.0148" Y="-0.615" Z="1.23"/>
<n X="0.753" Y="0.658"/>
</Vertex>
<Vertex U="0.207" V="0.1749">
<p X="-0.0148" Y="-0.615" Z="3.32"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.207" V="0.1719">
<p X="-0.0148" Y="-0.745" Z="3.32"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Vertex U="0.1571" V="0.1719">
<p X="-0.0148" Y="-0.745" Z="1.2"/>
<n X="0.6501" Y="-0.7598"/>
</Vertex>
<Vertex U="0.207" V="0.1749">
<p X="-0.0148" Y="0.745" Z="3.32"/>
<n X="0.7071" Y="0.7071"/>
</Vertex>
<Vertex U="0.1578" V="0.1749">
<p X="-0.0148" Y="0.745" Z="1.23"/>
<n X="0.753" Y="0.658"/>
</Vertex>
<Vertex U="0.1571" V="0.1719">
<p X="-0.0148" Y="0.615" Z="1.2"/>
<n X="0.6501" Y="-0.7598"/>
</Vertex>
<Vertex U="0.207" V="0.1719">
<p X="-0.0148" Y="0.615" Z="3.32"/>
<n X="0.7071" Y="-0.7071"/>
</Vertex>
<Face i="524;523;522"/>
<Face i="525;524;522"/>
<Face i="438;524;525"/>
<Face i="439;438;525"/>
<Face i="523;443;442"/>
<Face i="522;523;442"/>
<Face i="526;445;444"/>
<Face i="527;526;444"/>
<Face i="440;529;528"/>
<Face i="441;440;528"/>
<Face i="529;526;527"/>
<Face i="528;529;527"/>
<Face i="514;450;454"/>
<Face i="518;514;454"/>
<Face i="515;514;518"/>
<Face i="519;515;518"/>
<Face i="451;515;519"/>
<Face i="455;451;519"/>
<Face i="434;451;455"/>
<Face i="436;434;455"/>
<Face i="450;446;448"/>
<Face i="454;450;448"/>
<Face i="446;434;436"/>
<Face i="448;446;436"/>
<Face i="516;520;456"/>
<Face i="452;516;456"/>
<Face i="517;521;520"/>
<Face i="516;517;520"/>
<Face i="453;457;521"/>
<Face i="517;453;521"/>
<Face i="435;437;457"/>
<Face i="453;435;457"/>
<Face i="452;456;449"/>
<Face i="447;452;449"/>
<Face i="447;449;437"/>
<Face i="435;447;437"/>
<Face i="0;119;118"/>
<Face i="1;0;118"/>
<Face i="4;3;2"/>
<Face i="5;4;2"/>
<Face i="120;7;6"/>
<Face i="121;120;6"/>
<Face i="10;9;8"/>
<Face i="11;10;8"/>
<Face i="122;13;12"/>
<Face i="123;122;12"/>
<Face i="14;125;124"/>
<Face i="15;14;124"/>
<Face i="126;103;102"/>
<Face i="127;126;102"/>
<Face i="130;129;128"/>
<Face i="131;130;128"/>
<Face i="104;133;132"/>
<Face i="105;104;132"/>
<Face i="16;107;106"/>
<Face i="17;16;106"/>
<Face i="108;19;18"/>
<Face i="109;108;18"/>
<Face i="22;21;20"/>
<Face i="23;22;20"/>
<Face i="135;134;110"/>
<Face i="111;135;110"/>
<Face i="138;137;136"/>
<Face i="139;138;136"/>
<Face i="113;112;140"/>
<Face i="141;113;140"/>
<Face i="25;24;114"/>
<Face i="115;25;114"/>
<Face i="117;116;26"/>
<Face i="27;117;26"/>
<Face i="29;28;24"/>
<Face i="471;477;475"/>
<Face i="473;472;471"/>
<Face i="458;474;473"/>
<Face i="463;462;458"/>
<Face i="475;464;463"/>
<Face i="473;471;475"/>
<Face i="463;458;473"/>
<Face i="475;463;473"/>
<Face i="504;503;510"/>
<Face i="498;497;504"/>
<Face i="505;494;498"/>
<Face i="512;511;505"/>
<Face i="510;513;512"/>
<Face i="498;504;510"/>
<Face i="512;505;498"/>
<Face i="510;512;498"/>
<Face i="482;478;334"/>
<Face i="335;482;334"/>
<Face i="490;483;336"/>
<Face i="337;490;336"/>
<Face i="484;491;338"/>
<Face i="339;484;338"/>
<Face i="479;485;340"/>
<Face i="341;479;340"/>
<Face i="467;476;466"/>
<Face i="469;468;467"/>
<Face i="465;470;469"/>
<Face i="461;460;465"/>
<Face i="466;459;461"/>
<Face i="469;467;466"/>
<Face i="461;465;469"/>
<Face i="466;461;469"/>
<Face i="506;501;500"/>
<Face i="508;507;506"/>
<Face i="502;509;508"/>
<Face i="495;499;502"/>
<Face i="500;496;495"/>
<Face i="508;506;500"/>
<Face i="495;502;508"/>
<Face i="500;495;508"/>
<Face i="488;343;342"/>
<Face i="480;488;342"/>
<Face i="492;345;344"/>
<Face i="489;492;344"/>
<Face i="486;347;346"/>
<Face i="493;486;346"/>
<Face i="481;349;348"/>
<Face i="487;481;348"/>
<Face i="94;93;92"/>
<Face i="96;95;94"/>
<Face i="98;97;96"/>
<Face i="100;99;98"/>
<Face i="92;101;100"/>
<Face i="96;94;92"/>
<Face i="100;98;96"/>
<Face i="92;100;96"/>
<Face i="50;49;48"/>
<Face i="52;51;50"/>
<Face i="54;53;52"/>
<Face i="56;55;54"/>
<Face i="48;57;56"/>
<Face i="52;50;48"/>
<Face i="56;54;52"/>
<Face i="48;56;52"/>
<Face i="66;239;238"/>
<Face i="67;66;238"/>
<Face i="68;241;240"/>
<Face i="69;68;240"/>
<Face i="70;243;242"/>
<Face i="71;70;242"/>
<Face i="72;245;244"/>
<Face i="73;72;244"/>
<Face i="30;75;74"/>
<Face i="31;30;74"/>
<Face i="31;77;76"/>
<Face i="32;31;76"/>
<Face i="33;79;78"/>
<Face i="34;33;78"/>
<Face i="35;81;80"/>
<Face i="36;35;80"/>
<Face i="79;81;82"/>
<Face i="84;83;79"/>
<Face i="77;75;84"/>
<Face i="85;76;77"/>
<Face i="82;86;85"/>
<Face i="84;79;82"/>
<Face i="85;77;84"/>
<Face i="82;85;84"/>
<Face i="37;84;87"/>
<Face i="38;37;87"/>
<Face i="39;83;88"/>
<Face i="40;39;88"/>
<Face i="41;85;89"/>
<Face i="42;41;89"/>
<Face i="90;81;35"/>
<Face i="43;90;35"/>
<Face i="45;44;86"/>
<Face i="90;45;86"/>
<Face i="42;45;35"/>
<Face i="32;46;42"/>
<Face i="38;47;32"/>
<Face i="34;40;38"/>
<Face i="35;36;34"/>
<Face i="32;42;35"/>
<Face i="34;38;32"/>
<Face i="35;34;32"/>
<Face i="32;76;91"/>
<Face i="46;32;91"/>
<Face i="59;58;230"/>
<Face i="231;59;230"/>
<Face i="61;60;232"/>
<Face i="233;61;232"/>
<Face i="63;62;234"/>
<Face i="235;63;234"/>
<Face i="65;64;236"/>
<Face i="237;65;236"/>
<Face i="394;430;419"/>
<Face i="390;394;419"/>
<Face i="314;320;362"/>
<Face i="363;314;362"/>
<Face i="216;365;364"/>
<Face i="217;216;364"/>
<Face i="315;366;379"/>
<Face i="321;315;379"/>
<Face i="404;422;406"/>
<Face i="156;145;144"/>
<Face i="218;197;380"/>
<Face i="367;218;380"/>
<Face i="405;407;146"/>
<Face i="147;405;146"/>
<Face i="405;147;157"/>
<Face i="398;405;157"/>
<Face i="410;149;148"/>
<Face i="408;410;148"/>
<Face i="414;150;142"/>
<Face i="402;414;142"/>
<Face i="414;391;158"/>
<Face i="150;414;158"/>
<Face i="408;148;146"/>
<Face i="407;408;146"/>
<Face i="159;145;156"/>
<Face i="151;160;143"/>
<Face i="152;156;144"/>
<Face i="154;160;153"/>
<Face i="160;156;153"/>
<Face i="153;156;152"/>
<Face i="160;154;143"/>
<Face i="161;199;198"/>
<Face i="162;161;198"/>
<Face i="163;186;200"/>
<Face i="164;163;200"/>
<Face i="202;187;201"/>
<Face i="203;202;201"/>
<Face i="165;205;204"/>
<Face i="166;165;204"/>
<Face i="168;167;206"/>
<Face i="188;168;206"/>
<Face i="422;411;409"/>
<Face i="422;409;406"/>
<Face i="412;395;403"/>
<Face i="395;415;403"/>
<Face i="411;395;412"/>
<Face i="410;413;155"/>
<Face i="149;410;155"/>
<Face i="422;395;411"/>
<Face i="413;402;142"/>
<Face i="155;413;142"/>
<Face i="423;431;350"/>
<Face i="356;423;350"/>
<Face i="432;396;373"/>
<Face i="351;432;373"/>
<Face i="424;375;374"/>
<Face i="397;424;374"/>
<Face i="190;189;219"/>
<Face i="227;190;219"/>
<Face i="228;207;191"/>
<Face i="354;368;384"/>
<Face i="322;328;385"/>
<Face i="369;322;385"/>
<Face i="324;323;316"/>
<Face i="317;324;316"/>
<Face i="381;360;387"/>
<Face i="352;361;420"/>
<Face i="433;352;420"/>
<Face i="278;285;284"/>
<Face i="279;278;284"/>
<Face i="268;267;266"/>
<Face i="269;268;266"/>
<Face i="260;271;270"/>
<Face i="261;260;270"/>
<Face i="252;263;262"/>
<Face i="253;252;262"/>
<Face i="246;193;192"/>
<Face i="247;246;192"/>
<Face i="194;248;254"/>
<Face i="208;194;254"/>
<Face i="195;209;255"/>
<Face i="249;195;255"/>
<Face i="250;257;256"/>
<Face i="251;250;256"/>
<Face i="388;329;325"/>
<Face i="382;388;325"/>
<Face i="386;331;330"/>
<Face i="389;386;330"/>
<Face i="333;332;326"/>
<Face i="327;333;326"/>
<Face i="318;303;302"/>
<Face i="319;318;302"/>
<Face i="297;296;290"/>
<Face i="291;297;290"/>
<Face i="272;281;280"/>
<Face i="273;272;280"/>
<Face i="392;415;395"/>
<Face i="421;370;383"/>
<Face i="393;421;383"/>
<Face i="151;169;160"/>
<Face i="210;220;196"/>
<Face i="172;171;170"/>
<Face i="173;172;170"/>
<Face i="416;399;371"/>
<Face i="372;416;371"/>
<Face i="400;422;404"/>
<Face i="376;426;425"/>
<Face i="357;376;425"/>
<Face i="358;353;377"/>
<Face i="378;358;377"/>
<Face i="359;427;417"/>
<Face i="355;359;417"/>
<Face i="306;305;304"/>
<Face i="307;306;304"/>
<Face i="308;299;298"/>
<Face i="309;308;298"/>
<Face i="287;286;292"/>
<Face i="293;287;292"/>
<Face i="264;221;211"/>
<Face i="258;264;211"/>
<Face i="282;288;294"/>
<Face i="300;282;294"/>
<Face i="310;275;274"/>
<Face i="311;310;274"/>
<Face i="301;295;289"/>
<Face i="283;301;289"/>
<Face i="174;223;222"/>
<Face i="175;174;222"/>
<Face i="183;177;176"/>
<Face i="178;183;176"/>
<Face i="184;179;212"/>
<Face i="224;184;212"/>
<Face i="277;276;312"/>
<Face i="313;277;312"/>
<Face i="418;429;428"/>
<Face i="401;418;428"/>
<Face i="360;354;384"/>
<Face i="387;360;384"/>
<Face i="265;259;213"/>
<Face i="225;265;213"/>
<Face i="226;181;180"/>
<Face i="214;226;180"/>
<Face i="215;182;185"/>
<Face i="229;215;185"/>
</SubSet>
<SubSet Cd="FFFFFFFF" zBias="-1">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="Bmz_ABbmdz_Alex.dds"/>
</Textur>
<Vertex U="0.0063" V="0.3524">
<p X="-25.85" Y="-1.4" Z="3.09"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.0063" V="0.7908">
<p X="-25.85" Y="-1.4" Z="0.77"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.0063" V="0.7908">
<p X="-25.85" Y="1.4" Z="0.77"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.0063" V="0.3524">
<p X="-25.85" Y="1.4" Z="3.09"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1917" V="0.7908">
<p X="-24.85" Y="-1.4" Z="0.77"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1917" V="0.3524">
<p X="-24.85" Y="-1.4" Z="3.09"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1917" V="0.7908">
<p X="-24.85" Y="1.4" Z="0.77"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1917" V="0.3524">
<p X="-24.85" Y="1.4" Z="3.09"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-24.71" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-24.71" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-24.71" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-24.71" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-23.77" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-23.77" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-23.77" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-23.77" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7084" V="0.0068">
<p X="-23.33" Y="-1.4" Z="3.02"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7084" V="0.2339">
<p X="-23.33" Y="-1.4" Z="1.97"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-23.33" Y="1.4" Z="1.97"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-23.33" Y="1.4" Z="3.02"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.9922" V="0.2339">
<p X="-22.13" Y="-1.4" Z="1.97"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9922" V="0.0068">
<p X="-22.13" Y="-1.4" Z="3.02"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-22.13" Y="1.4" Z="1.97"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-22.13" Y="1.4" Z="3.02"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-21.43" Y="-1.4" Z="3.02"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-21.43" Y="-1.4" Z="1.97"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-21.43" Y="1.4" Z="1.97"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-21.43" Y="1.4" Z="3.02"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-20.23" Y="-1.4" Z="1.97"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-20.23" Y="-1.4" Z="3.02"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-20.23" Y="1.4" Z="1.97"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-20.23" Y="1.4" Z="3.02"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.7084" V="0.0068">
<p X="-19.53" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.7084" V="0.2339">
<p X="-19.53" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-19.53" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-19.53" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9922" V="0.2339">
<p X="-18.33" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.9922" V="0.0068">
<p X="-18.33" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-18.33" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-18.33" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7084" V="0.0068">
<p X="-17.63" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.7084" V="0.2339">
<p X="-17.63" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-17.63" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-17.63" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9922" V="0.2339">
<p X="-16.43" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.9922" V="0.0068">
<p X="-16.43" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-16.43" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-16.43" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7084" V="0.0068">
<p X="-15.73" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.7084" V="0.2339">
<p X="-15.73" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-15.73" Y="1.4" Z="1.97"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-15.73" Y="1.4" Z="3.02"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.9922" V="0.2339">
<p X="-14.53" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.9922" V="0.0068">
<p X="-14.53" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-14.53" Y="1.4" Z="1.97"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-14.53" Y="1.4" Z="3.02"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-13.83" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-13.83" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-13.83" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-13.83" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-12.63" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-12.63" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-12.63" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-12.63" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7084" V="0.0068">
<p X="-11.93" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.7084" V="0.2339">
<p X="-11.93" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-11.93" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-11.93" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9922" V="0.2339">
<p X="-10.73" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.9922" V="0.0068">
<p X="-10.73" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-10.73" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-10.73" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.7084" V="0.0068">
<p X="-10.03" Y="-1.4" Z="3.02"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7084" V="0.2339">
<p X="-10.03" Y="-1.4" Z="1.97"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-10.03" Y="1.4" Z="1.97"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-10.03" Y="1.4" Z="3.02"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.9922" V="0.2339">
<p X="-8.83" Y="-1.4" Z="1.97"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9922" V="0.0068">
<p X="-8.83" Y="-1.4" Z="3.02"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-8.83" Y="1.4" Z="1.97"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-8.83" Y="1.4" Z="3.02"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.7084" V="0.0068">
<p X="-8.13" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.7084" V="0.2339">
<p X="-8.13" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-8.13" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-8.13" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9922" V="0.2339">
<p X="-6.93" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.9922" V="0.0068">
<p X="-6.93" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-6.93" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-6.93" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-6.23" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-6.23" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-6.23" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-6.23" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-5.03" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-5.03" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-5.03" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-5.03" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-4.33" Y="1.4" Z="1.97"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-4.33" Y="1.4" Z="3.02"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.7084" V="0.0068">
<p X="-4.33" Y="-1.4" Z="3.02"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.7084" V="0.2339">
<p X="-4.33" Y="-1.4" Z="1.97"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9922" V="0.2339">
<p X="-3.13" Y="-1.4" Z="1.97"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.9922" V="0.0068">
<p X="-3.13" Y="-1.4" Z="3.02"/>
<n Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-3.13" Y="1.4" Z="1.97"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-3.13" Y="1.4" Z="3.02"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-2.67" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-2.67" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-2.67" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-2.67" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.2323">
<p X="-1.73" Y="1.4" Z="1.97"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.4155" V="0.0045">
<p X="-1.73" Y="1.4" Z="3.02"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.6994" V="0.2323">
<p X="-1.73" Y="-1.4" Z="1.97"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.6994" V="0.0045">
<p X="-1.73" Y="-1.4" Z="3.02"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.1917" V="0.3524">
<p X="-1.6" Y="-1.4" Z="3.09"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1917" V="0.7908">
<p X="-1.6" Y="-1.4" Z="0.77"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1917" V="0.7908">
<p X="-1.6" Y="1.4" Z="0.77"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1917" V="0.3524">
<p X="-1.6" Y="1.4" Z="3.09"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.0063" V="0.7908">
<p X="-0.6" Y="-1.4" Z="0.77"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.0063" V="0.3524">
<p X="-0.6" Y="-1.4" Z="3.09"/>
<n X="0" Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.0063" V="0.7908">
<p X="-0.6" Y="1.4" Z="0.77"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.0063" V="0.3524">
<p X="-0.6" Y="1.4" Z="3.09"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1639" V="0.3385">
<p X="-23.7083" Y="1.4" Z="2.1123"/>
<n Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1639" V="0.2577">
<p X="-23.7083" Y="-1.4" Z="2.1123"/>
<n Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.3667" V="0.3385">
<p X="-23.7083" Y="1.4" Z="2.8677"/>
<n Y="1" Z="0"/>
</Vertex>
<Vertex U="0.3667" V="0.2577">
<p X="-23.7083" Y="-1.4" Z="2.8677"/>
<n Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.3667" V="0.2577">
<p X="-23.3917" Y="1.4" Z="2.8677"/>
<n Y="1" Z="0"/>
</Vertex>
<Vertex U="0.3667" V="0.3385">
<p X="-23.3917" Y="-1.4" Z="2.8677"/>
<n Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1639" V="0.2577">
<p X="-23.3917" Y="1.4" Z="2.1123"/>
<n Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1639" V="0.3385">
<p X="-23.3917" Y="-1.4" Z="2.1123"/>
<n Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.5065" V="0.5316">
<p X="-22.1355" Y="-1.4" Z="1.7459"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.5065" V="0.6596">
<p X="-22.1355" Y="-1.4" Z="1.19"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.9878" V="0.6596">
<p X="-20.0455" Y="-1.4" Z="1.19"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.9878" V="0.5316">
<p X="-20.0455" Y="-1.4" Z="1.7459"/>
<n X="0" Y="-1"/>
</Vertex>
<Vertex U="0.4727" V="0.8009">
<p X="-12.9812" Y="1.4" Z="1.2032"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.4727" V="0.7119">
<p X="-12.9812" Y="1.4" Z="1.6267"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.1994" V="0.7119">
<p X="-11.5788" Y="1.4" Z="1.6267"/>
<n X="0" Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1994" V="0.8009">
<p X="-11.5787" Y="1.4" Z="1.2032"/>
<n X="0" Y="1"/>
</Vertex>
<Vertex U="0.9878" V="0.6596">
<p X="-6.4" Y="1.4" Z="1.19"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.9878" V="0.5316">
<p X="-6.4" Y="1.4" Z="1.7459"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5065" V="0.5316">
<p X="-4.31" Y="1.4" Z="1.7459"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.5065" V="0.6596">
<p X="-4.31" Y="1.4" Z="1.19"/>
<n Y="1"/>
</Vertex>
<Vertex U="0.1639" V="0.2577">
<p X="-3.0583" Y="-1.4" Z="2.1123"/>
<n Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1639" V="0.3385">
<p X="-3.0583" Y="1.4" Z="2.1123"/>
<n Y="1" Z="0"/>
</Vertex>
<Vertex U="0.3667" V="0.3385">
<p X="-3.0583" Y="1.4" Z="2.8677"/>
<n Y="1" Z="0"/>
</Vertex>
<Vertex U="0.3667" V="0.2577">
<p X="-3.0583" Y="-1.4" Z="2.8677"/>
<n Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.3667" V="0.2577">
<p X="-2.7417" Y="1.4" Z="2.8677"/>
<n Y="1" Z="0"/>
</Vertex>
<Vertex U="0.3667" V="0.3385">
<p X="-2.7417" Y="-1.4" Z="2.8677"/>
<n Y="-1" Z="0"/>
</Vertex>
<Vertex U="0.1639" V="0.2577">
<p X="-2.7417" Y="1.4" Z="2.1123"/>
<n Y="1" Z="0"/>
</Vertex>
<Vertex U="0.1639" V="0.3385">
<p X="-2.7417" Y="-1.4" Z="2.1123"/>
<n Y="-1" Z="0"/>
</Vertex>
<Face i="104;111;110"/>
<Face i="105;104;110"/>
<Face i="98;101;100"/>
<Face i="99;98;100"/>
<Face i="16;21;20"/>
<Face i="17;16;20"/>
<Face i="24;29;28"/>
<Face i="25;24;28"/>
<Face i="32;37;36"/>
<Face i="33;32;36"/>
<Face i="40;45;44"/>
<Face i="41;40;44"/>
<Face i="48;53;52"/>
<Face i="49;48;52"/>
<Face i="56;61;60"/>
<Face i="57;56;60"/>
<Face i="64;69;68"/>
<Face i="65;64;68"/>
<Face i="72;77;76"/>
<Face i="73;72;76"/>
<Face i="80;85;84"/>
<Face i="81;80;84"/>
<Face i="88;93;92"/>
<Face i="89;88;92"/>
<Face i="8;13;12"/>
<Face i="9;8;12"/>
<Face i="107;106;108"/>
<Face i="109;107;108"/>
<Face i="97;96;102"/>
<Face i="103;97;102"/>
<Face i="19;18;22"/>
<Face i="23;19;22"/>
<Face i="27;26;30"/>
<Face i="31;27;30"/>
<Face i="35;34;38"/>
<Face i="39;35;38"/>
<Face i="43;42;46"/>
<Face i="47;43;46"/>
<Face i="51;50;54"/>
<Face i="55;51;54"/>
<Face i="59;58;62"/>
<Face i="63;59;62"/>
<Face i="67;66;70"/>
<Face i="71;67;70"/>
<Face i="75;74;78"/>
<Face i="79;75;78"/>
<Face i="83;82;86"/>
<Face i="87;83;86"/>
<Face i="91;90;94"/>
<Face i="95;91;94"/>
<Face i="11;10;14"/>
<Face i="15;11;14"/>
<Face i="112;117;116"/>
<Face i="113;112;116"/>
<Face i="0;5;4"/>
<Face i="1;0;4"/>
<Face i="3;2;6"/>
<Face i="7;3;6"/>
<Face i="115;114;118"/>
<Face i="119;115;118"/>
<Face i="142;141;146"/>
<Face i="144;142;146"/>
<Face i="143;145;147"/>
<Face i="140;143;147"/>
<Face i="133;132;135"/>
<Face i="134;133;135"/>
<Face i="136;139;138"/>
<Face i="137;136;138"/>
<Face i="130;129;128"/>
<Face i="131;130;128"/>
<Face i="122;120;126"/>
<Face i="124;122;126"/>
<Face i="123;125;127"/>
<Face i="121;123;127"/>
</SubSet>
</Landschaft>
</Zusi>
