<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="500" V="-297.0883">
<p X="-500.0001" Y="-470.8824" Z="171.8127"/>
<n X="-0.0529" Y="-0.0363" Z="0.9976"/>
</Vertex>
<Vertex U="500" V="-292">
<p X="-500.0001" Y="-419.9996" Z="175.1248"/>
<n X="-0.0664" Y="-0.016" Z="0.9976"/>
</Vertex>
<Vertex U="509.2092" V="-292">
<p X="-407.9088" Y="-419.9996" Z="181.579"/>
<n X="-0.0699" Y="0.0002" Z="0.9976"/>
</Vertex>
<Vertex U="500.0001" V="-291.6145">
<p X="-500.0001" Y="-416.1446" Z="174.8723"/>
<n X="-0.0574" Y="-0.0175" Z="0.9981"/>
</Vertex>
<Vertex U="500.0001" V="-279.6145">
<p X="-500.0001" Y="-296.1453" Z="177.9043"/>
<n X="-0.0593" Y="0.0057" Z="0.9981"/>
</Vertex>
<Vertex U="512" V="-290.458">
<p X="-380.0005" Y="-404.5799" Z="182.525"/>
<n X="-0.0349" Y="-0.001" Z="0.9994"/>
</Vertex>
<Vertex U="500.0001" V="-276">
<p X="-500.0001" Y="-259.9998" Z="178.2238"/>
<n X="-0.0578" Y="0.0069" Z="0.9982"/>
</Vertex>
<Vertex U="512" V="-276">
<p X="-380.0005" Y="-259.9998" Z="183.8033"/>
<n X="-0.029" Y="0.0037" Z="0.9996"/>
</Vertex>
<Vertex U="500.0001" V="-271.9999">
<p X="-500.0001" Y="-219.9993" Z="177.3177"/>
<n X="-0.0649" Y="0.0118" Z="0.9978"/>
</Vertex>
<Vertex U="500.0001" V="-260">
<p X="-500.0001" Y="-99.9998" Z="172.2194"/>
<n X="-0.0639" Y="0.0261" Z="0.9976"/>
</Vertex>
<Vertex U="512" V="-260">
<p X="-380.0005" Y="-99.9998" Z="180.1788"/>
<n X="-0.0574" Y="0.0233" Z="0.9981"/>
</Vertex>
<Vertex U="500.0001" V="-256">
<p X="-500.0001" Y="-59.9993" Z="170.851"/>
<n X="-0.0675" Y="0.0222" Z="0.9974"/>
</Vertex>
<Vertex U="500.0001" V="-244">
<p X="-500.0001" Y="60.0003" Z="168.6525"/>
<n X="-0.0599" Y="0.0091" Z="0.9981"/>
</Vertex>
<Vertex U="512" V="-244">
<p X="-380.0005" Y="60.0003" Z="174.7052"/>
<n X="-0.0717" Y="0.0076" Z="0.9974"/>
</Vertex>
<Vertex U="500.0001" V="-240">
<p X="-500.0001" Y="100.0007" Z="169.234"/>
<n X="-0.0616" Y="0.0084" Z="0.998"/>
</Vertex>
<Vertex U="512" V="-228">
<p X="-380.0005" Y="220.0003" Z="177.0314"/>
<n X="-0.0785" Y="0.0047" Z="0.9969"/>
</Vertex>
<Vertex U="500.0001" V="-228">
<p X="-500.0001" Y="220.0003" Z="167.4857"/>
<n X="-0.0667" Y="0.0138" Z="0.9977"/>
</Vertex>
<Vertex U="500.0001" V="-224">
<p X="-500.0001" Y="260.0008" Z="166.8672"/>
<n X="-0.0691" Y="0.0196" Z="0.9973"/>
</Vertex>
<Vertex U="512" V="-212">
<p X="-380.0005" Y="380.0003" Z="174.5572"/>
<n X="-0.0881" Y="0.0276" Z="0.9957"/>
</Vertex>
<Vertex U="500.0001" V="-212">
<p X="-500.0001" Y="380.0003" Z="163.8957"/>
<n X="-0.0695" Y="0.0267" Z="0.9971"/>
</Vertex>
<Vertex U="500.0001" V="-208">
<p X="-500.0001" Y="420.0008" Z="162.3736"/>
<n X="-0.0685" Y="0.0284" Z="0.9972"/>
</Vertex>
<Vertex U="508" V="-200">
<p X="-420.0005" Y="499.9999" Z="166.437"/>
<n X="-0.0789" Y="0.0323" Z="0.9963"/>
</Vertex>
<Vertex U="512" V="-200">
<p X="-380.0005" Y="499.9999" Z="169.9909"/>
<n X="-0.0851" Y="0.0326" Z="0.9958"/>
</Vertex>
<Vertex U="500.0001" V="-200">
<p X="-500.0001" Y="499.9999" Z="160.7037"/>
<n X="-0.0665" Y="0.0276" Z="0.9973"/>
</Vertex>
<Vertex U="528" V="-276">
<p X="-220.0005" Y="-259.9998" Z="184.9035"/>
<n X="-0.0187" Y="-0.0335" Z="0.9993"/>
</Vertex>
<Vertex U="528" V="-281.6176">
<p X="-220.0005" Y="-316.1758" Z="183.3747"/>
<n X="-0.0094" Y="-0.0272" Z="0.9996"/>
</Vertex>
<Vertex U="528" V="-260">
<p X="-220.0005" Y="-99.9998" Z="186.3347"/>
<n X="-0.0537" Y="-0.0139" Z="0.9985"/>
</Vertex>
<Vertex U="528" V="-244">
<p X="-220.0005" Y="60.0003" Z="188.9279"/>
<n X="-0.0773" Y="-0.0026" Z="0.997"/>
</Vertex>
<Vertex U="528" V="-228">
<p X="-220.0005" Y="220.0003" Z="190.8444"/>
<n X="-0.0743" Y="0.004" Z="0.9972"/>
</Vertex>
<Vertex U="528" V="-212">
<p X="-220.0005" Y="380.0003" Z="188.9626"/>
<n X="-0.0772" Y="0.0183" Z="0.9968"/>
</Vertex>
<Vertex U="524" V="-200">
<p X="-260.0005" Y="499.9999" Z="181.2395"/>
<n X="-0.091" Y="0.0351" Z="0.9952"/>
</Vertex>
<Vertex U="528" V="-200">
<p X="-220.0005" Y="499.9999" Z="184.8409"/>
<n X="-0.0883" Y="0.0328" Z="0.9955"/>
</Vertex>
<Vertex U="538.1672" V="-276">
<p X="-118.3286" Y="-259.9998" Z="187.8026"/>
<n X="-0.0284" Y="-0.0736" Z="0.9969"/>
</Vertex>
<Vertex U="544" V="-272.7772">
<p X="-60.0005" Y="-227.7718" Z="193.3601"/>
<n X="-0.047" Y="-0.0498" Z="0.9977"/>
</Vertex>
<Vertex U="544" V="-244">
<p X="-60.0005" Y="60.0003" Z="203.1997"/>
<n X="-0.0491" Y="-0.0042" Z="0.9988"/>
</Vertex>
<Vertex U="544" V="-260">
<p X="-60.0005" Y="-99.9998" Z="198.5634"/>
<n X="-0.0507" Y="-0.0305" Z="0.9982"/>
</Vertex>
<Vertex U="544" V="-228">
<p X="-60.0005" Y="220.0003" Z="202.1809"/>
<n X="-0.056" Y="0.0099" Z="0.9984"/>
</Vertex>
<Vertex U="544" V="-212">
<p X="-60.0005" Y="380.0003" Z="195.9351"/>
<n X="-0.0571" Y="0.0253" Z="0.998"/>
</Vertex>
<Vertex U="560" V="-260">
<p X="99.9995" Y="-99.9998" Z="204.799"/>
<n X="-0.0354" Y="-0.0329" Z="0.9988"/>
</Vertex>
<Vertex U="560" V="-263.9368">
<p X="99.9995" Y="-139.3677" Z="203.2729"/>
<n X="-0.0319" Y="-0.0387" Z="0.9987"/>
</Vertex>
<Vertex U="560" V="-244">
<p X="99.9995" Y="60.0003" Z="206.9496"/>
<n X="-0.0286" Y="-0.0022" Z="0.9996"/>
</Vertex>
<Vertex U="560" V="-228">
<p X="99.9995" Y="220.0003" Z="201.1958"/>
<n X="-0.0086" Y="0.0212" Z="0.9997"/>
</Vertex>
<Vertex U="567.1252" V="-260">
<p X="171.2515" Y="-99.9998" Z="206.4581"/>
<n X="-0.0233" Y="-0.0387" Z="0.999"/>
</Vertex>
<Face i="1;2;0"/>
<Face i="4;5;3"/>
<Face i="3;5;2"/>
<Face i="3;2;1"/>
<Face i="7;5;4"/>
<Face i="6;7;4"/>
<Face i="9;10;8"/>
<Face i="8;10;7"/>
<Face i="8;7;6"/>
<Face i="12;13;11"/>
<Face i="11;13;10"/>
<Face i="11;10;9"/>
<Face i="14;15;13"/>
<Face i="14;13;12"/>
<Face i="16;15;14"/>
<Face i="17;18;15"/>
<Face i="17;15;16"/>
<Face i="19;18;17"/>
<Face i="22;18;19"/>
<Face i="21;22;19"/>
<Face i="20;21;19"/>
<Face i="23;21;20"/>
<Face i="7;24;5"/>
<Face i="25;5;24"/>
<Face i="7;26;24"/>
<Face i="10;26;7"/>
<Face i="26;10;27"/>
<Face i="13;27;10"/>
<Face i="27;13;28"/>
<Face i="15;28;13"/>
<Face i="28;15;29"/>
<Face i="18;29;15"/>
<Face i="29;18;30"/>
<Face i="31;29;30"/>
<Face i="22;30;18"/>
<Face i="24;32;25"/>
<Face i="32;24;33"/>
<Face i="26;33;24"/>
<Face i="35;26;34"/>
<Face i="27;34;26"/>
<Face i="33;26;35"/>
<Face i="34;27;36"/>
<Face i="28;36;27"/>
<Face i="29;37;28"/>
<Face i="36;28;37"/>
<Face i="39;33;38"/>
<Face i="35;38;33"/>
<Face i="40;35;34"/>
<Face i="38;35;40"/>
<Face i="41;34;36"/>
<Face i="34;41;40"/>
<Face i="38;42;39"/>
</SubSet>
</Landschaft>
</Zusi>
