<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Fahrplan" Version="A.4" MinVersion="A.1">
<AutorEintrag AutorID="104" AutorName="Thomas Richter" AutorEmail="th.richter@gmx.de"/>
<Datei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Kassel-FGTB-Lehrte_2020_06Uhr-10Uhr\Introbild.jpg"/>
<Datei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Kassel-FGTB-Lehrte_2020_06Uhr-10Uhr\Introbild.jpg.author.xml"/>
</Info>
<Fahrplan AnfangsZeit="2022-01-11 08:00:00" trnDateien="1">
<BefehlsKonfiguration Dateiname="signals\Deutschland\Befehle\408_2015.authority.xml"/>
<LaPDF/>
<StrebuPDF/>
<ErsatzfahrplaenePDF/>
<Begruessungsdatei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr_Intro.htm"/>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\EK51592.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\RE3549.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\DGS59856.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\RE3011.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\RE3546.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\EK51591.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\RE3548.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\RE84091.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\RB79713.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\RE79862.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\RB79715.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\RB79714.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\RE79853.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Nuernberg_Regensburg\Luitpoldhuette-Irrenlohe_2022_08Uhr-10Uhr\RB79716.trn"/>
</Zug>
<StrModul>
<Datei Dateiname="routes\Deutschland\32U_0007_0055\000705_005484_Luitpoldhuette\Luitpoldhuette_2021.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="routes\Deutschland\32U_0007_0055\000709_005481_Amberg\Amberg_2015.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="routes\Deutschland\32U_0007_0055\000714_005478_Hiltersdorf\Hiltersdorf_2021.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="routes\Deutschland\32U_0007_0055\000719_005476_Freihoels\Freihoels_2021.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="routes\Deutschland\32U_0007_0055\000726_005473_Irrenlohe\Irrenlohe_2021.st3"/>
<p/>
<phi/>
</StrModul>
<UTM UTM_WE="714" UTM_NS="5479" UTM_Zone="32" UTM_Zone2="U"/>
</Fahrplan>
</Zusi>
