<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex U="-50" V="-430">
<p Y="200.0005" Z="364.6706"/>
<n X="-0.168" Y="-0.0159" Z="0.9857"/>
</Vertex>
<Vertex U="-47.8431" V="-430">
<p X="21.569" Y="200.0005" Z="371.4782"/>
<n X="-0.295" Y="0.0003" Z="0.9555"/>
</Vertex>
<Vertex U="-48.3647" V="-431.7967">
<p X="16.353" Y="182.0337" Z="370.2057"/>
<n X="-0.3151" Y="-0.0142" Z="0.949"/>
</Vertex>
<Vertex U="-50" V="-436">
<p Y="140.0005" Z="363.2566"/>
<n X="-0.0284" Y="-0.0216" Z="0.9994"/>
</Vertex>
<Vertex U="-47.2155" V="-436">
<p X="27.845" Y="140.0005" Z="372.0711"/>
<n X="-0.3016" Y="-0.0402" Z="0.9526"/>
</Vertex>
<Vertex U="-80" V="-412">
<p X="-299.9999" Y="380.0005" Z="359.7587"/>
<n X="0.1918" Y="0.4016" Z="0.8955"/>
</Vertex>
<Vertex U="-84.91" V="-412.3653">
<p X="-349.0999" Y="376.3477" Z="354.1783"/>
<n X="-0.0425" Y="-0.1098" Z="0.993"/>
</Vertex>
<Vertex U="-84.9966" V="-412">
<p X="-349.9659" Y="380.0005" Z="354.414"/>
<n X="-0.0816" Y="0.1766" Z="0.9809"/>
</Vertex>
<Vertex U="-80" V="-418">
<p X="-299.9999" Y="320.0005" Z="348.4646"/>
<n X="-0.0268" Y="-0.0884" Z="0.9957"/>
</Vertex>
<Vertex U="-86" V="-418">
<p X="-359.9999" Y="320.0005" Z="351.2054"/>
<n X="0.0715" Y="-0.0446" Z="0.9964"/>
</Vertex>
<Vertex U="-86" V="-412">
<p X="-359.9999" Y="380.0005" Z="354.2729"/>
<n X="0.0157" Y="-0.0965" Z="0.9952"/>
</Vertex>
<Vertex U="-85.5204" V="-412">
<p X="-355.2039" Y="380.0005" Z="354.4948"/>
<n X="-0.0456" Y="-0.1616" Z="0.9858"/>
</Vertex>
<Vertex U="-80" V="-427.3268">
<p X="-299.9999" Y="226.7325" Z="341.8935"/>
<n X="0.2772" Y="-0.3086" Z="0.9099"/>
</Vertex>
<Vertex U="-76.974" V="-424.4549">
<p X="-269.7399" Y="255.4517" Z="342.8025"/>
<n X="0.6252" Y="-0.6714" Z="0.398"/>
</Vertex>
<Vertex U="-78.4124" V="-425.8201">
<p X="-284.124" Y="241.7993" Z="342.1632"/>
<n X="0.6884" Y="-0.7254" Z="0.0018"/>
</Vertex>
<Vertex U="-76.7019" V="-424.1762">
<p X="-267.0189" Y="258.2383" Z="343.0266"/>
<n X="0.1948" Y="-0.2519" Z="0.9479"/>
</Vertex>
<Vertex U="-80" V="-424">
<p X="-299.9999" Y="260.0005" Z="344.8513"/>
<n X="0.0494" Y="-0.0884" Z="0.9949"/>
</Vertex>
<Vertex U="-76.5549" V="-424">
<p X="-265.549" Y="260.0005" Z="343.1787"/>
<n X="0.0481" Y="-0.1257" Z="0.9909"/>
</Vertex>
<Vertex U="-51.4161" V="-430">
<p X="-14.1609" Y="200.0005" Z="361.8905"/>
<n X="-0.2747" Y="0.0104" Z="0.9615"/>
</Vertex>
<Vertex U="-50.2861" V="-429.0059">
<p X="-2.861" Y="209.9414" Z="364.9944"/>
<n X="-0.212" Y="0.0043" Z="0.9773"/>
</Vertex>
<Vertex U="-50.5387" V="-430">
<p X="-5.387" Y="200.0005" Z="364.4156"/>
<n X="-0.2793" Y="0.0134" Z="0.9601"/>
</Vertex>
<Vertex U="-50.3558" V="-426.0579">
<p X="-3.558" Y="239.4214" Z="364.5638"/>
<n X="-0.2811" Y="0.0074" Z="0.9596"/>
</Vertex>
<Vertex U="-50" V="-424.5917">
<p Y="254.0835" Z="365.5379"/>
<n X="-0.2139" Y="-0.0028" Z="0.9768"/>
</Vertex>
<Vertex U="-50" V="-429.0786">
<p Y="209.2144" Z="364.9944"/>
<n X="-0.1143" Y="-0.0992" Z="0.9885"/>
</Vertex>
<Vertex U="-37.4014" V="-412">
<p X="125.986" Y="380.0005" Z="396.3586"/>
<n X="-0.2006" Y="-0.0001" Z="0.9797"/>
</Vertex>
<Vertex U="-38" V="-412.3537">
<p X="120" Y="376.4634" Z="394.9782"/>
<n X="-0.245" Y="-0.0116" Z="0.9694"/>
</Vertex>
<Vertex U="-38" V="-412">
<p X="120" Y="380.0005" Z="395.2418"/>
<n X="-0.2272" Y="-0.0091" Z="0.9738"/>
</Vertex>
<Vertex U="-80" V="-436">
<p X="-299.9999" Y="140.0005" Z="342.0567"/>
<n X="-0.0486" Y="0.1786" Z="0.9827"/>
</Vertex>
<Vertex U="-74" V="-436">
<p X="-239.9999" Y="140.0005" Z="346.5934"/>
<n X="-0.0359" Y="0.0976" Z="0.9946"/>
</Vertex>
<Vertex U="-74" V="-439.2948">
<p X="-239.9999" Y="107.0523" Z="349.846"/>
<n X="-0.0395" Y="0.1213" Z="0.9918"/>
</Vertex>
<Vertex U="-80" V="-442">
<p X="-299.9999" Y="80.0005" Z="351.331"/>
<n X="-0.0619" Y="0.1425" Z="0.9879"/>
</Vertex>
<Vertex U="-76.9522" V="-442">
<p X="-269.5219" Y="80.0005" Z="352.4641"/>
<n X="-0.0368" Y="0.136" Z="0.99"/>
</Vertex>
<Vertex U="-78.1892" V="-400">
<p X="-281.8921" Y="499.9998" Z="376.5685"/>
<n X="-0.0071" Y="-0.1573" Z="0.9875"/>
</Vertex>
<Vertex U="-80" V="-405.5608">
<p X="-299.9999" Y="444.3919" Z="366.2043"/>
<n X="-0.084" Y="-0.1575" Z="0.9839"/>
</Vertex>
<Vertex U="-80" V="-400">
<p X="-299.9999" Y="499.9998" Z="377.1859"/>
<n X="-0.085" Y="-0.1432" Z="0.986"/>
</Vertex>
<Vertex U="-77.8224" V="-404.5272">
<p X="-278.2239" Y="454.7281" Z="369.7671"/>
<n X="-0.0875" Y="-0.1549" Z="0.984"/>
</Vertex>
<Vertex U="-80" V="-411.8033">
<p X="-299.9999" Y="381.9673" Z="355.9687"/>
<n X="0.211" Y="0.6234" Z="0.7529"/>
</Vertex>
<Vertex U="-79.7534" V="-412">
<p X="-297.5339" Y="380.0005" Z="355.8578"/>
<n X="0.5889" Y="0.7174" Z="0.3723"/>
</Vertex>
<Vertex U="-26" V="-436">
<p X="240.0001" Y="140.0005" Z="397.8124"/>
<n X="-0.0285" Y="-0.1966" Z="0.9801"/>
</Vertex>
<Vertex U="-32" V="-442">
<p X="180" Y="80.0005" Z="384.0286"/>
<n X="-0.03" Y="-0.1749" Z="0.9841"/>
</Vertex>
<Vertex U="-32" V="-436">
<p X="180" Y="140.0005" Z="395.4328"/>
<n X="-0.0687" Y="-0.1493" Z="0.9864"/>
</Vertex>
<Vertex U="-26" V="-442">
<p X="240.0001" Y="80.0005" Z="386.1904"/>
<n X="-0.0266" Y="-0.1703" Z="0.985"/>
</Vertex>
<Vertex U="-100" V="-412">
<p X="-500" Y="380.0005" Z="364.1278"/>
<n X="0.0973" Y="0.0293" Z="0.9948"/>
</Vertex>
<Vertex U="-98" V="-412">
<p X="-480" Y="380.0005" Z="362.0333"/>
<n X="0.0943" Y="0.0269" Z="0.9952"/>
</Vertex>
<Vertex U="-100" V="-414">
<p X="-500" Y="360.0005" Z="365.5899"/>
<n X="0.0993" Y="0.0356" Z="0.9943"/>
</Vertex>
<Vertex U="-98" V="-418">
<p X="-480" Y="320.0005" Z="365.3007"/>
<n X="0.1187" Y="0.0388" Z="0.9922"/>
</Vertex>
<Vertex U="-100" V="-418">
<p X="-500" Y="320.0005" Z="367.7682"/>
<n X="0.1155" Y="0.0436" Z="0.9923"/>
</Vertex>
<Vertex U="-50" V="-442">
<p Y="80.0005" Z="361.9384"/>
<n X="-0.0366" Y="-0.0487" Z="0.9981"/>
</Vertex>
<Vertex U="-50.5069" V="-442.165">
<p X="-5.069" Y="78.3506" Z="361.7901"/>
<n X="-0.0202" Y="-0.0279" Z="0.9994"/>
</Vertex>
<Vertex U="-50.5074" V="-442">
<p X="-5.074" Y="80.0005" Z="361.8358"/>
<n X="-0.0202" Y="-0.0278" Z="0.9994"/>
</Vertex>
<Vertex U="-50.5038" V="-442.4193">
<p X="-5.038" Y="75.8076" Z="361.7196"/>
<n X="-0.0201" Y="-0.028" Z="0.9994"/>
</Vertex>
<Vertex U="-50.4986" V="-442.6736">
<p X="-4.986" Y="73.2647" Z="361.6492"/>
<n X="-0.0199" Y="-0.0282" Z="0.9994"/>
</Vertex>
<Vertex U="-50.4911" V="-442.9277">
<p X="-4.911" Y="70.7236" Z="361.5787"/>
<n X="-0.0196" Y="-0.0284" Z="0.9994"/>
</Vertex>
<Vertex U="-50.4814" V="-443.1818">
<p X="-4.814" Y="68.1826" Z="361.5082"/>
<n X="-0.0193" Y="-0.0285" Z="0.9994"/>
</Vertex>
<Vertex U="-50.4695" V="-443.4358">
<p X="-4.695" Y="65.6426" Z="361.4378"/>
<n X="-0.0188" Y="-0.0287" Z="0.9994"/>
</Vertex>
<Vertex U="-50.4553" V="-443.6897">
<p X="-4.553" Y="63.1035" Z="361.3673"/>
<n X="-0.0183" Y="-0.0289" Z="0.9994"/>
</Vertex>
<Vertex U="-50.439" V="-443.9435">
<p X="-4.39" Y="60.5654" Z="361.2968"/>
<n X="-0.0178" Y="-0.029" Z="0.9994"/>
</Vertex>
<Vertex U="-50.4204" V="-444.1972">
<p X="-4.204" Y="58.0283" Z="361.2263"/>
<n X="-0.0172" Y="-0.0291" Z="0.9994"/>
</Vertex>
<Vertex U="-50.3996" V="-444.4506">
<p X="-3.996" Y="55.4946" Z="361.1559"/>
<n X="-0.0165" Y="-0.0292" Z="0.9994"/>
</Vertex>
<Vertex U="-50.3767" V="-444.7038">
<p X="-3.767" Y="52.9624" Z="361.0854"/>
<n X="-0.0158" Y="-0.0293" Z="0.9994"/>
</Vertex>
<Vertex U="-50.3515" V="-444.9568">
<p X="-3.515" Y="50.4326" Z="361.015"/>
<n X="-0.0151" Y="-0.0294" Z="0.9995"/>
</Vertex>
<Vertex U="-50.3241" V="-445.2096">
<p X="-3.241" Y="47.9043" Z="360.9444"/>
<n X="-0.0141" Y="-0.0295" Z="0.9995"/>
</Vertex>
<Vertex U="-50.2852" V="-445.5375">
<p X="-2.852" Y="44.6255" Z="360.8527"/>
<n X="-0.0085" Y="-0.03" Z="0.9995"/>
</Vertex>
<Vertex U="-50.2528" V="-445.7896">
<p X="-2.528" Y="42.1045" Z="360.7771"/>
<n X="0.0032" Y="-0.0308" Z="0.9995"/>
</Vertex>
<Vertex U="-50.2181" V="-446.0415">
<p X="-2.181" Y="39.5855" Z="360.6949"/>
<n X="0.016" Y="-0.0316" Z="0.9994"/>
</Vertex>
<Vertex U="-50.1812" V="-446.2932">
<p X="-1.812" Y="37.0684" Z="360.6062"/>
<n X="0.0286" Y="-0.0322" Z="0.9991"/>
</Vertex>
<Vertex U="-50.1422" V="-446.5444">
<p X="-1.422" Y="34.5566" Z="360.5109"/>
<n X="0.0407" Y="-0.0326" Z="0.9986"/>
</Vertex>
<Vertex U="-50.1009" V="-446.7953">
<p X="-1.009" Y="32.0474" Z="360.4092"/>
<n X="0.0524" Y="-0.0329" Z="0.9981"/>
</Vertex>
<Vertex U="-50.0575" V="-447.0458">
<p X="-0.575" Y="29.5425" Z="360.3009"/>
<n X="0.0652" Y="-0.0331" Z="0.9973"/>
</Vertex>
<Vertex U="-50" V="-447.3553">
<p Y="26.4473" Z="360.1563"/>
<n X="-0.1047" Y="-0.0494" Z="0.9933"/>
</Vertex>
<Vertex U="-51.8501" V="-431.6137">
<p X="-18.5009" Y="183.8633" Z="360.7962"/>
<n X="-0.3096" Y="0.0002" Z="0.9509"/>
</Vertex>
<Vertex U="-50.949" V="-431.6149">
<p X="-9.49" Y="183.8516" Z="363.4752"/>
<n X="-0.2849" Y="0.018" Z="0.9584"/>
</Vertex>
<Vertex U="-51.0159" V="-431.9226">
<p X="-10.159" Y="180.7744" Z="363.3389"/>
<n X="-0.286" Y="0.0164" Z="0.9581"/>
</Vertex>
<Vertex U="-51.0839" V="-432.3244">
<p X="-10.839" Y="176.7564" Z="363.1909"/>
<n X="-0.2899" Y="0.0099" Z="0.957"/>
</Vertex>
<Vertex U="-51.1308" V="-432.7295">
<p X="-11.308" Y="172.7056" Z="363.0749"/>
<n X="-0.2979" Y="0.0029" Z="0.9546"/>
</Vertex>
<Vertex U="-51.1563" V="-433.1366">
<p X="-11.563" Y="168.6343" Z="362.9908"/>
<n X="-0.3112" Y="-0.0048" Z="0.9503"/>
</Vertex>
<Vertex U="-51.1603" V="-433.5444">
<p X="-11.603" Y="164.5567" Z="362.9387"/>
<n X="-0.3326" Y="-0.0142" Z="0.943"/>
</Vertex>
<Vertex U="-51.1429" V="-433.9518">
<p X="-11.429" Y="160.4824" Z="362.9186"/>
<n X="-0.368" Y="-0.0269" Z="0.9294"/>
</Vertex>
<Vertex U="-51.1044" V="-434.3559">
<p X="-11.044" Y="156.4414" Z="362.9305"/>
<n X="-0.3901" Y="-0.0345" Z="0.9201"/>
</Vertex>
<Vertex U="-50" V="-429.0979">
<p Y="209.0215" Z="364.9838"/>
<n X="-0.2411" Y="-0.0093" Z="0.9705"/>
</Vertex>
<Vertex U="-50.2292" V="-430">
<p X="-2.292" Y="200.0005" Z="364.4575"/>
<n X="-0.0925" Y="-0.0346" Z="0.9951"/>
</Vertex>
<Vertex U="-86" V="-442">
<p X="-359.9999" Y="80.0005" Z="345.4938"/>
<n X="-0.0906" Y="0.1097" Z="0.9898"/>
</Vertex>
<Vertex U="-86" V="-436">
<p X="-359.9999" Y="140.0005" Z="341.3432"/>
<n X="0.0412" Y="0.0136" Z="0.9991"/>
</Vertex>
<Vertex U="-38" V="-442">
<p X="120" Y="80.0005" Z="382.3273"/>
<n X="-0.0666" Y="-0.1361" Z="0.9885"/>
</Vertex>
<Vertex U="-38" V="-436">
<p X="120" Y="140.0005" Z="389.8425"/>
<n X="-0.1064" Y="-0.0949" Z="0.9898"/>
</Vertex>
<Vertex U="-38" V="-446.2886">
<p X="120" Y="37.1143" Z="375.8321"/>
<n X="-0.0279" Y="-0.1558" Z="0.9874"/>
</Vertex>
<Vertex U="-32" V="-445.4325">
<p X="180" Y="45.6753" Z="378.175"/>
<n X="-0.0327" Y="-0.1609" Z="0.9864"/>
</Vertex>
<Vertex U="-100" V="-409.1336">
<p X="-500" Y="408.6641" Z="363.9177"/>
<n X="0.1074" Y="0.0144" Z="0.994"/>
</Vertex>
<Vertex U="-98" V="-407.7004">
<p X="-480" Y="422.9962" Z="361.7182"/>
<n X="0.1095" Y="0.0046" Z="0.994"/>
</Vertex>
<Vertex U="-100" V="-406.4877">
<p X="-500" Y="435.1231" Z="363.9375"/>
<n X="0.0807" Y="-0.0197" Z="0.9965"/>
</Vertex>
<Vertex U="-26" V="-430">
<p X="240.0001" Y="200.0005" Z="409.55"/>
<n X="-0.0828" Y="-0.1472" Z="0.9856"/>
</Vertex>
<Vertex U="-32" V="-430">
<p X="180" Y="200.0005" Z="403.9327"/>
<n X="-0.1248" Y="-0.0912" Z="0.988"/>
</Vertex>
<Vertex U="-86" V="-429.0711">
<p X="-359.9999" Y="209.2896" Z="345.2829"/>
<n X="0.0837" Y="-0.0906" Z="0.9924"/>
</Vertex>
<Vertex U="-86" V="-430">
<p X="-359.9999" Y="200.0005" Z="344.5337"/>
<n X="0.0882" Y="-0.0877" Z="0.9922"/>
</Vertex>
<Vertex U="-86.9626" V="-430">
<p X="-369.6259" Y="200.0005" Z="345.2343"/>
<n X="0.0724" Y="-0.0802" Z="0.9941"/>
</Vertex>
<Vertex U="-32" V="-425.0619">
<p X="180" Y="249.3814" Z="406.8383"/>
<n X="-0.1429" Y="-0.0755" Z="0.9869"/>
</Vertex>
<Vertex U="-35.0472" V="-430">
<p X="149.5281" Y="200.0005" Z="398.672"/>
<n X="-0.1616" Y="-0.0638" Z="0.9848"/>
</Vertex>
<Vertex U="-33.1552" V="-426.5249">
<p X="168.448" Y="234.7515" Z="404.0479"/>
<n X="-0.145" Y="-0.0737" Z="0.9867"/>
</Vertex>
<Vertex U="-74" V="-424">
<p X="-239.9999" Y="260.0005" Z="343.9548"/>
<n X="-0.0389" Y="-0.0773" Z="0.9962"/>
</Vertex>
<Vertex U="-76.1697" V="-424.0994">
<p X="-261.697" Y="259.0064" Z="343.2825"/>
<n X="-0.0281" Y="-0.061" Z="0.9977"/>
</Vertex>
<Vertex U="-76.0991" V="-424">
<p X="-260.991" Y="260.0005" Z="343.3673"/>
<n X="-0.0279" Y="-0.0653" Z="0.9975"/>
</Vertex>
<Vertex U="-76.4348" V="-424.4171">
<p X="-264.348" Y="255.8296" Z="343.0266"/>
<n X="-0.0292" Y="-0.0518" Z="0.9982"/>
</Vertex>
<Vertex U="-76.7211" V="-424.7111">
<p X="-267.2109" Y="252.8897" Z="342.8025"/>
<n X="-0.0285" Y="-0.0388" Z="0.9988"/>
</Vertex>
<Vertex U="-74" V="-424.9652">
<p X="-239.9999" Y="250.3487" Z="343.4677"/>
<n X="-0.0251" Y="-0.0546" Z="0.9982"/>
</Vertex>
<Vertex U="-78.1646" V="-426.0812">
<p X="-281.6459" Y="239.1885" Z="342.1632"/>
<n X="-0.0084" Y="-0.0574" Z="0.9983"/>
</Vertex>
<Vertex U="-74.7" V="-425.4759">
<p X="-246.9999" Y="245.2417" Z="342.9285"/>
<n X="-0.0062" Y="-0.0902" Z="0.9959"/>
</Vertex>
<Vertex U="-75.4928" V="-426.0576">
<p X="-254.9279" Y="239.4243" Z="342.3897"/>
<n X="-0.0078" Y="-0.0731" Z="0.9973"/>
</Vertex>
<Vertex U="-76.2965" V="-426.6544">
<p X="-262.965" Y="233.4566" Z="341.9411"/>
<n X="0.0081" Y="-0.0605" Z="0.9981"/>
</Vertex>
<Vertex U="-80" V="-427.8232">
<p X="-299.9999" Y="221.7686" Z="341.8514"/>
<n X="0.0227" Y="-0.0556" Z="0.9982"/>
</Vertex>
<Vertex U="-77.0967" V="-427.2558">
<p X="-270.9669" Y="227.4424" Z="341.5924"/>
<n X="0.025" Y="-0.0824" Z="0.9963"/>
</Vertex>
<Vertex U="-77.8935" V="-427.8617">
<p X="-278.9349" Y="221.3833" Z="341.3437"/>
<n X="0.0229" Y="-0.0626" Z="0.9978"/>
</Vertex>
<Vertex U="-78.687" V="-428.4722">
<p X="-286.8699" Y="215.2784" Z="341.195"/>
<n X="0.0244" Y="-0.0517" Z="0.9984"/>
</Vertex>
<Vertex U="-79.4979" V="-429.1036">
<p X="-294.9789" Y="208.9644" Z="341.0936"/>
<n X="0.0259" Y="-0.0489" Z="0.9985"/>
</Vertex>
<Vertex U="-80" V="-429.5004">
<p X="-299.9999" Y="204.9966" Z="341.0305"/>
<n X="0.0287" Y="-0.05" Z="0.9983"/>
</Vertex>
<Vertex U="-92" V="-430">
<p X="-420" Y="200.0005" Z="352.1264"/>
<n X="0.1477" Y="-0.1179" Z="0.982"/>
</Vertex>
<Vertex U="-90.3281" V="-429.4063">
<p X="-403.281" Y="205.9375" Z="350.4567"/>
<n X="0.1496" Y="-0.1463" Z="0.9779"/>
</Vertex>
<Vertex U="-91.3778" V="-430">
<p X="-413.778" Y="200.0005" Z="351.1743"/>
<n X="0.1496" Y="-0.1461" Z="0.9779"/>
</Vertex>
<Vertex U="-89.7361" V="-428.2169">
<p X="-397.3611" Y="217.8316" Z="351.3307"/>
<n X="0.1271" Y="-0.1047" Z="0.9863"/>
</Vertex>
<Vertex U="-87.0759" V="-426.1248">
<p X="-370.7589" Y="238.7525" Z="349.5838"/>
<n X="0.1272" Y="-0.0757" Z="0.989"/>
</Vertex>
<Vertex U="-92" V="-424">
<p X="-420" Y="260.0005" Z="357.5462"/>
<n X="0.1359" Y="-0.045" Z="0.9897"/>
</Vertex>
<Vertex U="-86" V="-425.2923">
<p X="-359.9999" Y="247.0777" Z="348.8077"/>
<n X="0.144" Y="-0.0705" Z="0.9871"/>
</Vertex>
<Vertex U="-86" V="-424">
<p X="-359.9999" Y="260.0005" Z="348.6455"/>
<n X="0.0908" Y="-0.0172" Z="0.9957"/>
</Vertex>
<Vertex U="-54.2487" V="-445.9172">
<p X="-42.4869" Y="40.8286" Z="348.0261"/>
<n X="0.0154" Y="-0.0041" Z="0.9999"/>
</Vertex>
<Vertex U="-54.6388" V="-448">
<p X="-46.3879" Y="20.0005" Z="348"/>
<n X="0.0218" Y="-0.0009" Z="0.9998"/>
</Vertex>
<Vertex U="-54.9526" V="-446.0612">
<p X="-49.5259" Y="39.3887" Z="348"/>
<n X="-0.0036" Y="-0.0006" Z="1"/>
</Vertex>
<Vertex U="-53.9515" V="-448">
<p X="-39.5149" Y="20.0005" Z="347.7632"/>
<n X="0.0387" Y="-0.0027" Z="0.9992"/>
</Vertex>
<Vertex U="-50.605" V="-436">
<p X="-6.05" Y="140.0005" Z="363.0383"/>
<n X="-0.0361" Y="-0.0019" Z="0.9993"/>
</Vertex>
<Vertex U="-50.6128" V="-435.9256">
<p X="-6.128" Y="140.7446" Z="363.0369"/>
<n X="-0.0743" Y="-0.0125" Z="0.9972"/>
</Vertex>
<Vertex U="-50.6569" V="-431.6835">
<p X="-6.569" Y="183.1655" Z="363.4752"/>
<n X="-0.1181" Y="-0.0244" Z="0.9927"/>
</Vertex>
<Vertex U="-50.7215" V="-431.9797">
<p X="-7.215" Y="180.2036" Z="363.3389"/>
<n X="-0.1454" Y="-0.0136" Z="0.9893"/>
</Vertex>
<Vertex U="-50.787" V="-432.3666">
<p X="-7.87" Y="176.3345" Z="363.1909"/>
<n X="-0.1482" Y="-0.0125" Z="0.9889"/>
</Vertex>
<Vertex U="-50.8321" V="-432.7561">
<p X="-8.321" Y="172.4395" Z="363.0749"/>
<n X="-0.1499" Y="-0.012" Z="0.9886"/>
</Vertex>
<Vertex U="-50.8566" V="-433.1474">
<p X="-8.566" Y="168.5264" Z="362.9908"/>
<n X="-0.1507" Y="-0.0117" Z="0.9885"/>
</Vertex>
<Vertex U="-50.8605" V="-433.5395">
<p X="-8.605" Y="164.6055" Z="362.9387"/>
<n X="-0.1512" Y="-0.0116" Z="0.9884"/>
</Vertex>
<Vertex U="-50.8437" V="-433.9311">
<p X="-8.437" Y="160.6895" Z="362.9186"/>
<n X="-0.1514" Y="-0.0115" Z="0.9884"/>
</Vertex>
<Vertex U="-50.8061" V="-434.3234">
<p X="-8.061" Y="156.7666" Z="362.9305"/>
<n X="-0.1516" Y="-0.0115" Z="0.9884"/>
</Vertex>
<Vertex U="-50.6569" V="-435.5437">
<p X="-6.569" Y="144.5635" Z="363.0171"/>
<n X="-0.1498" Y="-0.0117" Z="0.9887"/>
</Vertex>
<Vertex U="-54.534" V="-448.6477">
<p X="-45.3399" Y="13.5234" Z="348"/>
<n X="0.0408" Y="-0.0002" Z="0.9992"/>
</Vertex>
<Vertex U="-53.8726" V="-448.5533">
<p X="-38.7259" Y="14.4673" Z="347.6933"/>
<n X="0.0472" Y="-0.0059" Z="0.9989"/>
</Vertex>
<Vertex U="-66.2541" V="-421.4565">
<p X="-162.5409" Y="285.4356" Z="348.3282"/>
<n X="0.0019" Y="-0.1177" Z="0.993"/>
</Vertex>
<Vertex U="-68" V="-421.8818">
<p X="-179.9999" Y="281.1826" Z="347.8569"/>
<n X="0.001" Y="-0.1548" Z="0.988"/>
</Vertex>
<Vertex U="-67.7514" V="-421.8169">
<p X="-177.5139" Y="281.8316" Z="347.9338"/>
<n X="0.0274" Y="-0.2204" Z="0.975"/>
</Vertex>
<Vertex U="-66.1792" V="-424">
<p X="-161.7919" Y="260.0005" Z="347.9973"/>
<n X="-0.0681" Y="-0.0277" Z="0.9973"/>
</Vertex>
<Vertex U="-68" V="-424">
<p X="-179.9999" Y="260.0005" Z="346.664"/>
<n X="-0.054" Y="-0.0451" Z="0.9975"/>
</Vertex>
<Vertex U="-45.6568" V="-441.7015">
<p X="43.432" Y="82.9854" Z="374.6015"/>
<n X="-0.2422" Y="-0.1392" Z="0.9602"/>
</Vertex>
<Vertex U="-44" V="-441.4284">
<p X="60" Y="85.7163" Z="377.1477"/>
<n X="-0.1156" Y="-0.087" Z="0.9895"/>
</Vertex>
<Vertex U="-44" V="-442">
<p X="60" Y="80.0005" Z="377.119"/>
<n X="-0.1597" Y="-0.1389" Z="0.9773"/>
</Vertex>
<Vertex U="-74" V="-430">
<p X="-239.9999" Y="200.0005" Z="342.8603"/>
<n X="-0.038" Y="0.0145" Z="0.9992"/>
</Vertex>
<Vertex U="-80" V="-430">
<p X="-299.9999" Y="200.0005" Z="341.0648"/>
<n X="-0.0291" Y="-0.0006" Z="0.9996"/>
</Vertex>
<Vertex U="-80" V="-429.9593">
<p X="-299.9999" Y="200.4077" Z="341.0024"/>
<n X="-0.1688" Y="0.2236" Z="0.96"/>
</Vertex>
<Vertex U="-74" V="-425.4111">
<p X="-239.9999" Y="245.8897" Z="343.3303"/>
<n X="-0.4075" Y="0.4897" Z="0.7708"/>
</Vertex>
<Vertex U="-75.279" V="-426.3473">
<p X="-252.7899" Y="236.5274" Z="342.3897"/>
<n X="-0.5696" Y="0.7429" Z="0.3516"/>
</Vertex>
<Vertex U="-74.4876" V="-425.7665">
<p X="-244.8759" Y="242.3355" Z="342.9285"/>
<n X="-0.5817" Y="0.7677" Z="0.2688"/>
</Vertex>
<Vertex U="-76.081" V="-426.9429">
<p X="-260.8099" Y="230.5713" Z="341.9411"/>
<n X="-0.5492" Y="0.7055" Z="0.448"/>
</Vertex>
<Vertex U="-76.8796" V="-427.543">
<p X="-268.796" Y="224.5703" Z="341.5924"/>
<n X="-0.5433" Y="0.6956" Z="0.47"/>
</Vertex>
<Vertex U="-77.6748" V="-428.1476">
<p X="-276.7479" Y="218.5244" Z="341.3437"/>
<n X="-0.5407" Y="0.6913" Z="0.4793"/>
</Vertex>
<Vertex U="-78.4665" V="-428.7567">
<p X="-284.6649" Y="212.4336" Z="341.195"/>
<n X="-0.5289" Y="0.6731" Z="0.517"/>
</Vertex>
<Vertex U="-79.2757" V="-429.3868">
<p X="-292.757" Y="206.1324" Z="341.0936"/>
<n X="-0.4867" Y="0.6108" Z="0.6245"/>
</Vertex>
<Vertex U="-84.9077" V="-407.8901">
<p X="-349.077" Y="421.0992" Z="358.1748"/>
<n X="-0.0791" Y="-0.0986" Z="0.992"/>
</Vertex>
<Vertex U="-86" V="-407.7662">
<p X="-359.9999" Y="422.338" Z="357.1459"/>
<n X="-0.11" Y="-0.0968" Z="0.9892"/>
</Vertex>
<Vertex U="-80.9254" V="-406">
<p X="-309.254" Y="440.0001" Z="364.6902"/>
<n X="-0.1136" Y="-0.097" Z="0.9888"/>
</Vertex>
<Vertex U="-86" V="-406.6669">
<p X="-359.9999" Y="433.3314" Z="358.1579"/>
<n X="-0.1153" Y="-0.0907" Z="0.9892"/>
</Vertex>
<Vertex U="-84.7451" V="-406">
<p X="-347.4509" Y="440.0001" Z="360.2296"/>
<n X="-0.1155" Y="-0.09" Z="0.9892"/>
</Vertex>
<Vertex U="-26" V="-417.4632">
<p X="240.0001" Y="325.3687" Z="421.3315"/>
<n X="-0.1869" Y="-0.0392" Z="0.9816"/>
</Vertex>
<Vertex U="-25.7438" V="-417.1387">
<p X="242.5621" Y="328.6133" Z="421.9504"/>
<n X="-0.1863" Y="-0.0401" Z="0.9817"/>
</Vertex>
<Vertex U="-20" V="-417.9689">
<p X="300" Y="320.3116" Z="432.5145"/>
<n X="-0.1605" Y="0.2546" Z="0.9536"/>
</Vertex>
<Vertex U="-26" V="-418">
<p X="240.0001" Y="320.0005" Z="421.12"/>
<n X="-0.1832" Y="0.0476" Z="0.9819"/>
</Vertex>
<Vertex U="-20" V="-418">
<p X="300" Y="320.0005" Z="432.709"/>
<n X="-0.1366" Y="0.2192" Z="0.9661"/>
</Vertex>
<Vertex U="-49.8564" V="-424">
<p X="1.436" Y="260.0005" Z="365.931"/>
<n X="-0.2515" Y="-0.0004" Z="0.9678"/>
</Vertex>
<Vertex U="-45.6545" V="-423.6105">
<p X="43.455" Y="263.8955" Z="376.8418"/>
<n X="-0.2528" Y="-0.0017" Z="0.9675"/>
</Vertex>
<Vertex U="-45.8088" V="-424">
<p X="41.912" Y="260.0005" Z="376.4624"/>
<n X="-0.2522" Y="0.0028" Z="0.9677"/>
</Vertex>
<Vertex U="-48.7841" V="-419.5813">
<p X="12.159" Y="304.1875" Z="368.8667"/>
<n X="-0.2511" Y="-0.0116" Z="0.9679"/>
</Vertex>
<Vertex U="-45.9699" V="-418">
<p X="40.301" Y="320.0005" Z="376.4251"/>
<n X="-0.2471" Y="-0.0154" Z="0.9689"/>
</Vertex>
<Vertex U="-48.9172" V="-418">
<p X="10.828" Y="320.0005" Z="368.9209"/>
<n X="-0.2467" Y="-0.0241" Z="0.9688"/>
</Vertex>
<Vertex U="-80.2999" V="-449.4768">
<p X="-302.999" Y="5.2324" Z="367.382"/>
<n X="-0.1334" Y="0.2368" Z="0.9624"/>
</Vertex>
<Vertex U="-80" V="-449.223">
<p X="-299.9999" Y="7.7705" Z="366.9286"/>
<n X="-0.047" Y="0.2447" Z="0.9684"/>
</Vertex>
<Vertex U="-80" V="-452.281">
<p X="-299.9999" Y="-22.8096" Z="374.5977"/>
<n X="-0.0986" Y="0.2381" Z="0.9662"/>
</Vertex>
<Vertex U="-86" V="-453.1371">
<p X="-359.9999" Y="-31.3706" Z="365.6574"/>
<n X="-0.1957" Y="0.2103" Z="0.9579"/>
</Vertex>
<Vertex U="-86" V="-448">
<p X="-359.9999" Y="20.0005" Z="354.8487"/>
<n X="-0.1615" Y="0.2037" Z="0.9656"/>
</Vertex>
<Vertex U="-81.8868" V="-448">
<p X="-318.8679" Y="20.0005" Z="360.8462"/>
<n X="-0.1388" Y="0.2722" Z="0.9522"/>
</Vertex>
<Vertex U="-44" V="-447.1446">
<p X="60" Y="28.5547" Z="372.0359"/>
<n X="-0.1516" Y="-0.0917" Z="0.9842"/>
</Vertex>
<Vertex U="-49.8832" V="-447.984">
<p X="1.168" Y="20.1606" Z="359.8624"/>
<n X="-0.1908" Y="-0.0812" Z="0.9783"/>
</Vertex>
<Vertex U="-46.9033" V="-426.7627">
<p X="30.967" Y="232.3736" Z="373.771"/>
<n X="-0.2332" Y="-0.0495" Z="0.9712"/>
</Vertex>
<Vertex U="-49.9954" V="-429.0798">
<p X="0.046" Y="209.2027" Z="364.9944"/>
<n X="-0.1802" Y="-0.1288" Z="0.9751"/>
</Vertex>
<Vertex U="-49.0297" V="-416.6641">
<p X="9.703" Y="333.3594" Z="368.9667"/>
<n X="-0.2484" Y="0.0143" Z="0.9686"/>
</Vertex>
<Vertex U="-46.0883" V="-415.8933">
<p X="39.117" Y="341.0674" Z="376.2686"/>
<n X="-0.2742" Y="0.1566" Z="0.9489"/>
</Vertex>
<Vertex U="-48.9478" V="-416.3756">
<p X="10.522" Y="336.2447" Z="368.9667"/>
<n X="-0.2736" Y="0.1971" Z="0.9414"/>
</Vertex>
<Vertex U="-48.0454" V="-415.5767">
<p X="19.546" Y="344.2334" Z="369"/>
<n X="-0.2968" Y="0.227" Z="0.9276"/>
</Vertex>
<Vertex U="-44" V="-415.0892">
<p X="60" Y="349.1084" Z="381.1045"/>
<n X="-0.2913" Y="0.1628" Z="0.9427"/>
</Vertex>
<Vertex U="-44" V="-413.7779">
<p X="60" Y="362.2217" Z="379.3682"/>
<n X="-0.2734" Y="0.0876" Z="0.9579"/>
</Vertex>
<Vertex U="-50.586" V="-436.1812">
<p X="-5.86" Y="138.1885" Z="363.0416"/>
<n X="-0.0357" Y="-0.003" Z="0.9994"/>
</Vertex>
<Vertex U="-50.5615" V="-436.437">
<p X="-5.615" Y="135.6304" Z="363.0397"/>
<n X="-0.0346" Y="-0.0052" Z="0.9994"/>
</Vertex>
<Vertex U="-50.5393" V="-436.693">
<p X="-5.393" Y="133.0703" Z="363.0314"/>
<n X="-0.0325" Y="-0.0072" Z="0.9994"/>
</Vertex>
<Vertex U="-50.5193" V="-436.949">
<p X="-5.193" Y="130.5103" Z="363.0164"/>
<n X="-0.0293" Y="-0.0093" Z="0.9995"/>
</Vertex>
<Vertex U="-50.5015" V="-437.2052">
<p X="-5.015" Y="127.9487" Z="362.995"/>
<n X="-0.0251" Y="-0.0113" Z="0.9996"/>
</Vertex>
<Vertex U="-50.4859" V="-437.4617">
<p X="-4.859" Y="125.3833" Z="362.967"/>
<n X="-0.0196" Y="-0.0133" Z="0.9997"/>
</Vertex>
<Vertex U="-50.4726" V="-437.7184">
<p X="-4.726" Y="122.8164" Z="362.9325"/>
<n X="-0.0128" Y="-0.0154" Z="0.9998"/>
</Vertex>
<Vertex U="-50.4615" V="-437.9749">
<p X="-4.615" Y="120.2515" Z="362.8914"/>
<n X="-0.0044" Y="-0.0175" Z="0.9998"/>
</Vertex>
<Vertex U="-50.4527" V="-438.2317">
<p X="-4.527" Y="117.6836" Z="362.8438"/>
<n X="0.0057" Y="-0.0196" Z="0.9998"/>
</Vertex>
<Vertex U="-50.4461" V="-438.4886">
<p X="-4.461" Y="115.1143" Z="362.7897"/>
<n X="0.0179" Y="-0.022" Z="0.9996"/>
</Vertex>
<Vertex U="-50.4417" V="-438.7454">
<p X="-4.417" Y="112.5464" Z="362.7291"/>
<n X="0.0328" Y="-0.0245" Z="0.9992"/>
</Vertex>
<Vertex U="-50.4396" V="-439.0023">
<p X="-4.396" Y="109.9776" Z="362.6619"/>
<n X="0.0464" Y="-0.0266" Z="0.9986"/>
</Vertex>
<Vertex U="-50.4397" V="-439.2528">
<p X="-4.397" Y="107.4727" Z="362.5933"/>
<n X="0.0537" Y="-0.0276" Z="0.9982"/>
</Vertex>
<Vertex U="-50.4421" V="-439.5098">
<p X="-4.421" Y="104.9024" Z="362.5229"/>
<n X="0.0579" Y="-0.0282" Z="0.9979"/>
</Vertex>
<Vertex U="-50.4466" V="-439.7666">
<p X="-4.466" Y="102.3345" Z="362.4524"/>
<n X="0.0632" Y="-0.0288" Z="0.9976"/>
</Vertex>
<Vertex U="-50.4534" V="-440.0234">
<p X="-4.534" Y="99.7666" Z="362.3819"/>
<n X="0.0699" Y="-0.0296" Z="0.9971"/>
</Vertex>
<Vertex U="-50.4625" V="-440.2802">
<p X="-4.625" Y="97.1987" Z="362.3114"/>
<n X="0.0784" Y="-0.0305" Z="0.9965"/>
</Vertex>
<Vertex U="-50.4888" V="-440.894">
<p X="-4.888" Y="91.0606" Z="362.1425"/>
<n X="0.0779" Y="-0.0305" Z="0.9965"/>
</Vertex>
<Vertex U="-50.4968" V="-441.148">
<p X="-4.968" Y="88.5205" Z="362.072"/>
<n X="0.0685" Y="-0.0296" Z="0.9972"/>
</Vertex>
<Vertex U="-50.5027" V="-441.4022">
<p X="-5.027" Y="85.9785" Z="362.0015"/>
<n X="0.0603" Y="-0.0288" Z="0.9978"/>
</Vertex>
<Vertex U="-50.5063" V="-441.6565">
<p X="-5.063" Y="83.4356" Z="361.9311"/>
<n X="0.0536" Y="-0.0282" Z="0.9982"/>
</Vertex>
<Vertex U="-50.5077" V="-441.9108">
<p X="-5.077" Y="80.8926" Z="361.8606"/>
<n X="0.0039" Y="-0.0259" Z="0.9997"/>
</Vertex>
<Vertex U="-92" V="-418">
<p X="-420" Y="320.0005" Z="357.5532"/>
<n X="0.1126" Y="0.001" Z="0.9936"/>
</Vertex>
<Vertex U="-86" V="-411.713">
<p X="-359.9999" Y="382.8706" Z="354.7435"/>
<n X="0.012" Y="-0.1159" Z="0.9932"/>
</Vertex>
<Vertex U="-74" V="-418">
<p X="-239.9999" Y="320.0005" Z="355.35"/>
<n X="-0.2532" Y="-0.0353" Z="0.9668"/>
</Vertex>
<Vertex U="-72.8879" V="-417.4743">
<p X="-228.879" Y="325.2574" Z="352.7717"/>
<n X="0.1546" Y="0.1518" Z="0.9763"/>
</Vertex>
<Vertex U="-72.0031" V="-418">
<p X="-220.0309" Y="320.0005" Z="352.2664"/>
<n X="0.1506" Y="0.1598" Z="0.9756"/>
</Vertex>
<Vertex U="-74" V="-416.5875">
<p X="-239.9999" Y="334.1255" Z="353.2716"/>
<n X="0.1729" Y="0.2368" Z="0.956"/>
</Vertex>
<Vertex U="-26" V="-444.5765">
<p X="240.0001" Y="54.2354" Z="382.3717"/>
<n X="-0.033" Y="-0.134" Z="0.9904"/>
</Vertex>
<Vertex U="-73.0872" V="-448">
<p X="-230.8719" Y="20.0005" Z="365.8412"/>
<n X="0.0358" Y="0.2575" Z="0.9656"/>
</Vertex>
<Vertex U="-74" V="-451.425">
<p X="-239.9999" Y="-14.2495" Z="376.2344"/>
<n X="-0.0012" Y="0.2721" Z="0.9623"/>
</Vertex>
<Vertex U="-74" V="-448">
<p X="-239.9999" Y="20.0005" Z="365.9195"/>
<n X="-0.0114" Y="0.2366" Z="0.9715"/>
</Vertex>
<Vertex U="-71.0935" V="-451.0103">
<p X="-210.9349" Y="-10.1025" Z="372.3338"/>
<n X="0.0907" Y="0.267" Z="0.9594"/>
</Vertex>
<Vertex U="-81.4936" V="-421.1655">
<p X="-314.9359" Y="288.3457" Z="347.1307"/>
<n X="0.0501" Y="-0.0488" Z="0.9976"/>
</Vertex>
<Vertex U="-80" V="-422.0287">
<p X="-299.9999" Y="279.7134" Z="345.9113"/>
<n X="0.017" Y="-0.1186" Z="0.9928"/>
</Vertex>
<Vertex U="-84.428" V="-424">
<p X="-344.28" Y="260.0005" Z="347.8608"/>
<n X="0.1168" Y="-0.0824" Z="0.9897"/>
</Vertex>
<Vertex U="-26" V="-424">
<p X="240.0001" Y="260.0005" Z="417.1878"/>
<n X="-0.1482" Y="-0.0966" Z="0.9842"/>
</Vertex>
<Vertex U="-20" V="-424">
<p X="300" Y="260.0005" Z="424.319"/>
<n X="-0.0764" Y="-0.157" Z="0.9846"/>
</Vertex>
<Vertex U="-83.7908" V="-435.9382">
<p X="-337.908" Y="140.6187" Z="341.1563"/>
<n X="-0.1114" Y="0.4961" Z="0.8611"/>
</Vertex>
<Vertex U="-83.913" V="-435.5995">
<p X="-339.1299" Y="144.0054" Z="341.1563"/>
<n X="0.0044" Y="0.0237" Z="0.9997"/>
</Vertex>
<Vertex U="-81.4164" V="-434.6985">
<p X="-314.1639" Y="153.0156" Z="340.7457"/>
<n X="0.0446" Y="-0.1115" Z="0.9928"/>
</Vertex>
<Vertex U="-80" V="-434.1873">
<p X="-299.9999" Y="158.1275" Z="340.8611"/>
<n X="0.0153" Y="-0.0594" Z="0.9981"/>
</Vertex>
<Vertex U="-83.7701" V="-433.0189">
<p X="-337.7009" Y="169.8115" Z="340.2744"/>
<n X="0.0557" Y="-0.0617" Z="0.9965"/>
</Vertex>
<Vertex U="-83.9987" V="-432.7409">
<p X="-339.9869" Y="172.5913" Z="340.2744"/>
<n X="0.0771" Y="-0.0398" Z="0.9962"/>
</Vertex>
<Vertex U="-83.7448" V="-431.3775">
<p X="-337.4479" Y="186.2256" Z="340.9574"/>
<n X="0.0456" Y="-0.0447" Z="0.998"/>
</Vertex>
<Vertex U="-83.9926" V="-431.1164">
<p X="-339.926" Y="188.8364" Z="340.9574"/>
<n X="0.0843" Y="-0.0616" Z="0.9945"/>
</Vertex>
<Vertex U="-80" V="-434.5701">
<p X="-299.9999" Y="154.2993" Z="340.8439"/>
<n X="-0.1623" Y="0.4068" Z="0.899"/>
</Vertex>
<Vertex U="-81.7504" V="-435.2018">
<p X="-317.504" Y="147.9824" Z="340.793"/>
<n X="-0.3395" Y="0.9406" Z="0.0009"/>
</Vertex>
<Vertex U="-80.4787" V="-430.3376">
<p X="-304.7869" Y="196.6245" Z="340.9421"/>
<n X="-0.1233" Y="0.1391" Z="0.9826"/>
</Vertex>
<Vertex U="-80.0516" V="-430">
<p X="-300.5159" Y="200.0005" Z="340.9959"/>
<n X="-0.1309" Y="0.1501" Z="0.98"/>
</Vertex>
<Vertex U="-81.6735" V="-431.2991">
<p X="-316.7349" Y="187.0093" Z="340.7905"/>
<n X="-0.0295" Y="0.0169" Z="0.9994"/>
</Vertex>
<Vertex U="-82.5745" V="-432.0356">
<p X="-325.7449" Y="179.6445" Z="340.6075"/>
<n X="0.1385" Y="-0.197" Z="0.9706"/>
</Vertex>
<Vertex U="-82.1388" V="-431.2135">
<p X="-321.3879" Y="187.8657" Z="340.7554"/>
<n X="0.0172" Y="-0.0458" Z="0.9988"/>
</Vertex>
<Vertex U="-82.8164" V="-430">
<p X="-328.1639" Y="200.0005" Z="341.3251"/>
<n X="0.0993" Y="-0.1371" Z="0.9856"/>
</Vertex>
<Vertex U="-81.8999" V="-431.0192">
<p X="-318.999" Y="189.8086" Z="340.7905"/>
<n X="0.0162" Y="-0.0369" Z="0.9992"/>
</Vertex>
<Vertex U="-80.7032" V="-430.0562">
<p X="-307.0319" Y="199.4385" Z="340.9421"/>
<n X="0.0236" Y="-0.0493" Z="0.9985"/>
</Vertex>
<Vertex U="-82.2936" V="-430">
<p X="-322.9359" Y="200.0005" Z="341.4111"/>
<n X="0.0275" Y="-0.0581" Z="0.9979"/>
</Vertex>
<Vertex U="-80.6321" V="-430">
<p X="-306.3209" Y="200.0005" Z="340.951"/>
<n X="0.0284" Y="-0.0555" Z="0.9981"/>
</Vertex>
<Vertex U="-80" V="-423.2982">
<p X="-299.9999" Y="267.0186" Z="345.2114"/>
<n X="0.0348" Y="-0.0805" Z="0.9961"/>
</Vertex>
<Vertex U="-80.6856" V="-424">
<p X="-306.856" Y="260.0005" Z="345.1656"/>
<n X="0.0457" Y="-0.0512" Z="0.9976"/>
</Vertex>
<Vertex U="-92" V="-412">
<p X="-420" Y="380.0005" Z="356.9428"/>
<n X="0.0637" Y="-0.0202" Z="0.9978"/>
</Vertex>
<Vertex U="-86.2314" V="-406.7899">
<p X="-362.314" Y="432.1011" Z="357.7759"/>
<n X="-0.1149" Y="-0.0911" Z="0.9892"/>
</Vertex>
<Vertex U="-68.9626" V="-436">
<p X="-189.6259" Y="140.0005" Z="347.4383"/>
<n X="-0.0145" Y="0.0896" Z="0.9959"/>
</Vertex>
<Vertex U="-73.7508" V="-439.0664">
<p X="-237.5079" Y="109.3364" Z="349.625"/>
<n X="-0.0086" Y="0.1095" Z="0.994"/>
</Vertex>
<Vertex U="-68.2589" V="-439.3743">
<p X="-182.5889" Y="106.2573" Z="350.4422"/>
<n X="-0.008" Y="0.1213" Z="0.9926"/>
</Vertex>
<Vertex U="-71.3698" V="-440.1174">
<p X="-213.6979" Y="98.8267" Z="351.4261"/>
<n X="-0.006" Y="0.1558" Z="0.9878"/>
</Vertex>
<Vertex U="-58.8512" V="-448">
<p X="-88.5119" Y="20.0005" Z="353.9434"/>
<n X="0.1989" Y="0.1031" Z="0.9746"/>
</Vertex>
<Vertex U="-59.3552" V="-448.0741">
<p X="-93.5519" Y="19.2593" Z="355.0622"/>
<n X="0.2029" Y="0.0922" Z="0.9749"/>
</Vertex>
<Vertex U="-59.3886" V="-448">
<p X="-93.8859" Y="20.0005" Z="355.0576"/>
<n X="0.2021" Y="0.0971" Z="0.9745"/>
</Vertex>
<Vertex U="-59.1829" V="-448.4295">
<p X="-91.8289" Y="15.7056" Z="355.0204"/>
<n X="0.1732" Y="0.0807" Z="0.9816"/>
</Vertex>
<Vertex U="-58.6071" V="-448.7231">
<p X="-86.0709" Y="12.7695" Z="354.3276"/>
<n X="0.1528" Y="0.0634" Z="0.9862"/>
</Vertex>
<Vertex U="-59.0001" V="-448.7811">
<p X="-90.0009" Y="12.1895" Z="354.9147"/>
<n X="0.143" Y="0.0395" Z="0.9889"/>
</Vertex>
<Vertex U="-58.3816" V="-449.1966">
<p X="-83.8159" Y="8.0347" Z="354.1723"/>
<n X="0.1438" Y="0.0373" Z="0.9889"/>
</Vertex>
<Vertex U="-58.7486" V="-449.249">
<p X="-87.4859" Y="7.5103" Z="354.7314"/>
<n X="0.145" Y="0.0392" Z="0.9887"/>
</Vertex>
<Vertex U="-60.0169" V="-449.4299">
<p X="-100.1689" Y="5.7017" Z="354.9258"/>
<n X="-0.0004" Y="-0.0152" Z="0.9999"/>
</Vertex>
<Vertex U="-59.3183" V="-448.9494">
<p X="-93.1828" Y="10.5063" Z="354.9147"/>
<n X="0.0184" Y="-0.0245" Z="0.9995"/>
</Vertex>
<Vertex U="-59.1282" V="-449.3031">
<p X="-91.2819" Y="6.9697" Z="354.7767"/>
<n X="0.0207" Y="-0.0278" Z="0.9994"/>
</Vertex>
<Vertex U="-59.5045" V="-448.591">
<p X="-95.0449" Y="14.0903" Z="355.0204"/>
<n X="0.0081" Y="-0.0162" Z="0.9998"/>
</Vertex>
<Vertex U="-59.6812" V="-448.2267">
<p X="-96.8119" Y="17.7334" Z="355.0622"/>
<n X="-0.0261" Y="-0.008" Z="0.9996"/>
</Vertex>
<Vertex U="-61.2828" V="-448">
<p X="-112.8279" Y="20.0005" Z="354.4468"/>
<n X="-0.0399" Y="-0.0041" Z="0.9992"/>
</Vertex>
<Vertex U="-59.7834" V="-448">
<p X="-97.8339" Y="20.0005" Z="355.0486"/>
<n X="-0.0401" Y="-0.0121" Z="0.9991"/>
</Vertex>
<Vertex U="-88.5711" V="-410.1742">
<p X="-385.711" Y="398.2584" Z="356.0767"/>
<n X="0.0341" Y="-0.0167" Z="0.9993"/>
</Vertex>
<Vertex U="-90.7087" V="-409.0824">
<p X="-407.0869" Y="409.1758" Z="356.8371"/>
<n X="0.0425" Y="-0.0152" Z="0.999"/>
</Vertex>
<Vertex U="-92" V="-408.9704">
<p X="-420" Y="410.2962" Z="357.5661"/>
<n X="0.066" Y="-0.0036" Z="0.9978"/>
</Vertex>
<Vertex U="-84.6343" V="-405.9411">
<p X="-346.343" Y="440.5892" Z="360.4126"/>
<n X="-0.114" Y="-0.1118" Z="0.9872"/>
</Vertex>
<Vertex U="-86" V="-401.7053">
<p X="-359.9999" Y="482.9471" Z="365.2498"/>
<n X="-0.0724" Y="-0.12" Z="0.9901"/>
</Vertex>
<Vertex U="-86" V="-400">
<p X="-359.9999" Y="499.9998" Z="366.4252"/>
<n X="-0.0731" Y="-0.1387" Z="0.9876"/>
</Vertex>
<Vertex U="-80" V="-444.7928">
<p X="-299.9999" Y="52.0723" Z="355.1669"/>
<n X="-0.0881" Y="0.1657" Z="0.9822"/>
</Vertex>
<Vertex U="-86.5498" V="-400">
<p X="-365.4979" Y="499.9998" Z="367.1971"/>
<n X="0.1387" Y="-0.0681" Z="0.988"/>
</Vertex>
<Vertex U="-75.0509" V="-445.0351">
<p X="-250.5089" Y="49.6494" Z="359.4465"/>
<n X="-0.0084" Y="0.2104" Z="0.9776"/>
</Vertex>
<Vertex U="-78.5547" V="-448">
<p X="-285.5469" Y="20.0005" Z="364.7436"/>
<n X="-0.0253" Y="0.2047" Z="0.9785"/>
</Vertex>
<Vertex U="-74" V="-446.6218">
<p X="-239.9999" Y="33.7827" Z="362.8687"/>
<n X="0.0084" Y="0.2161" Z="0.9763"/>
</Vertex>
<Vertex U="-92" V="-442">
<p X="-420" Y="80.0005" Z="340.9166"/>
<n X="0.0163" Y="-0.033" Z="0.9993"/>
</Vertex>
<Vertex U="-92" V="-436">
<p X="-420" Y="140.0005" Z="344.801"/>
<n X="0.0829" Y="-0.0873" Z="0.9927"/>
</Vertex>
<Vertex U="-75.1579" V="-419.7755">
<p X="-251.5789" Y="302.2456" Z="348.2889"/>
<n X="-0.1322" Y="-0.1698" Z="0.9766"/>
</Vertex>
<Vertex U="-75.1148" V="-420.072">
<p X="-251.1479" Y="299.2803" Z="347.8216"/>
<n X="-0.302" Y="-0.1778" Z="0.9366"/>
</Vertex>
<Vertex U="-75.064" V="-420.6194">
<p X="-250.64" Y="293.8067" Z="347.0209"/>
<n X="-0.3677" Y="-0.1428" Z="0.9189"/>
</Vertex>
<Vertex U="-75.0629" V="-421.0344">
<p X="-250.629" Y="289.6563" Z="346.4784"/>
<n X="-0.4687" Y="-0.0927" Z="0.8785"/>
</Vertex>
<Vertex U="-75.0941" V="-421.447">
<p X="-250.9409" Y="285.5303" Z="345.9676"/>
<n X="-0.609" Y="-0.0225" Z="0.7929"/>
</Vertex>
<Vertex U="-75.1571" V="-421.856">
<p X="-251.5709" Y="281.4405" Z="345.4885"/>
<n X="-0.8099" Y="0.095" Z="0.5788"/>
</Vertex>
<Vertex U="-75.2515" V="-422.259">
<p X="-252.515" Y="277.4107" Z="345.0412"/>
<n X="-0.4238" Y="-0.0422" Z="0.9048"/>
</Vertex>
<Vertex U="-75.7172" V="-423.4072">
<p X="-257.1719" Y="265.9287" Z="343.8904"/>
<n X="-0.0299" Y="-0.0759" Z="0.9967"/>
</Vertex>
<Vertex U="-75.93" V="-423.762">
<p X="-259.2999" Y="262.3804" Z="343.5705"/>
<n X="-0.0284" Y="-0.069" Z="0.9972"/>
</Vertex>
<Vertex U="-75.5324" V="-423.0368">
<p X="-255.3239" Y="269.6324" Z="344.2421"/>
<n X="-0.033" Y="-0.0823" Z="0.9961"/>
</Vertex>
<Vertex U="-75.3769" V="-422.6534">
<p X="-253.7689" Y="273.4663" Z="344.6258"/>
<n X="-0.0381" Y="-0.0886" Z="0.9953"/>
</Vertex>
<Vertex U="-75.4515" V="-421.4061">
<p X="-254.515" Y="285.9395" Z="345.9676"/>
<n X="0.0166" Y="-0.1299" Z="0.9914"/>
</Vertex>
<Vertex U="-75.5102" V="-421.7876">
<p X="-255.1019" Y="282.1245" Z="345.4885"/>
<n X="0.016" Y="-0.1244" Z="0.9921"/>
</Vertex>
<Vertex U="-75.4224" V="-421.0212">
<p X="-254.2239" Y="289.7886" Z="346.4784"/>
<n X="0.0177" Y="-0.1362" Z="0.9905"/>
</Vertex>
<Vertex U="-75.4232" V="-420.6365">
<p X="-254.2319" Y="293.6353" Z="347.0209"/>
<n X="0.02" Y="-0.1446" Z="0.9893"/>
</Vertex>
<Vertex U="-75.4721" V="-420.1147">
<p X="-254.7209" Y="298.8535" Z="347.8216"/>
<n X="0.0232" Y="-0.1534" Z="0.9879"/>
</Vertex>
<Vertex U="-75.5142" V="-419.8276">
<p X="-255.142" Y="301.7246" Z="348.2889"/>
<n X="0.0013" Y="-0.076" Z="0.9971"/>
</Vertex>
<Vertex U="-75.5983" V="-422.1634">
<p X="-255.9829" Y="278.3667" Z="345.0412"/>
<n X="0.0163" Y="-0.1172" Z="0.993"/>
</Vertex>
<Vertex U="-79.2074" V="-422.4868">
<p X="-292.0739" Y="275.1324" Z="345.2643"/>
<n X="0.017" Y="-0.0847" Z="0.9963"/>
</Vertex>
<Vertex U="-75.7152" V="-422.5312">
<p X="-257.1519" Y="274.6885" Z="344.6258"/>
<n X="0.0233" Y="-0.0875" Z="0.9959"/>
</Vertex>
<Vertex U="-75.8603" V="-422.8889">
<p X="-258.603" Y="271.1114" Z="344.2421"/>
<n X="0.0351" Y="-0.1196" Z="0.9922"/>
</Vertex>
<Vertex U="-76.0326" V="-423.2342">
<p X="-260.3259" Y="267.6587" Z="343.8904"/>
<n X="0.0349" Y="-0.1177" Z="0.9924"/>
</Vertex>
<Vertex U="-76.2311" V="-423.5652">
<p X="-262.3109" Y="264.3487" Z="343.5705"/>
<n X="0.041" Y="-0.0977" Z="0.9944"/>
</Vertex>
<Vertex U="-76.4547" V="-423.8798">
<p X="-264.5469" Y="261.2027" Z="343.2825"/>
<n X="0.0481" Y="-0.1253" Z="0.991"/>
</Vertex>
<Vertex U="-100" V="-420">
<p X="-500" Y="300.0005" Z="368.5986"/>
<n X="0.1182" Y="0.0103" Z="0.9921"/>
</Vertex>
<Vertex U="-98" V="-424">
<p X="-480" Y="260.0005" Z="367.5243"/>
<n X="0.1419" Y="-0.0285" Z="0.9895"/>
</Vertex>
<Vertex U="-100" V="-424">
<p X="-500" Y="260.0005" Z="370.081"/>
<n X="0.1337" Y="-0.0345" Z="0.9903"/>
</Vertex>
<Vertex U="-28.3241" V="-406">
<p X="216.7591" Y="440.0001" Z="415.8188"/>
<n X="-0.2441" Y="0.074" Z="0.9669"/>
</Vertex>
<Vertex U="-32" V="-407.4605">
<p X="180" Y="425.3951" Z="407.879"/>
<n X="-0.2218" Y="0.0451" Z="0.9741"/>
</Vertex>
<Vertex U="-30.0561" V="-406">
<p X="199.4391" Y="440.0001" Z="411.4978"/>
<n X="-0.2413" Y="0.0815" Z="0.967"/>
</Vertex>
<Vertex U="-32" V="-408.5318">
<p X="180" Y="414.6817" Z="408.1736"/>
<n X="-0.1991" Y="0.0027" Z="0.98"/>
</Vertex>
<Vertex U="-66.0026" V="-430">
<p X="-160.0259" Y="200.0005" Z="347.2166"/>
<n X="-0.0694" Y="-0.0129" Z="0.9975"/>
</Vertex>
<Vertex U="-68" V="-433.2999">
<p X="-179.9999" Y="167.0015" Z="345.5309"/>
<n X="-0.0669" Y="0.0017" Z="0.9978"/>
</Vertex>
<Vertex U="-68" V="-430">
<p X="-179.9999" Y="200.0005" Z="345.1565"/>
<n X="-0.0508" Y="0.0043" Z="0.9987"/>
</Vertex>
<Vertex U="-67.9485" V="-433.3228">
<p X="-179.4849" Y="166.7725" Z="345.5555"/>
<n X="-0.0561" Y="-0.0171" Z="0.9983"/>
</Vertex>
<Vertex U="-67.5834" V="-433.5016">
<p X="-175.8339" Y="164.9844" Z="345.733"/>
<n X="-0.0574" Y="-0.0164" Z="0.9982"/>
</Vertex>
<Vertex U="-67.225" V="-433.6934">
<p X="-172.2499" Y="163.0664" Z="345.9104"/>
<n X="-0.0588" Y="-0.0159" Z="0.9981"/>
</Vertex>
<Vertex U="-66.8738" V="-433.898">
<p X="-168.7379" Y="161.0205" Z="346.0878"/>
<n X="-0.0603" Y="-0.0154" Z="0.9981"/>
</Vertex>
<Vertex U="-66.5301" V="-434.115">
<p X="-165.3009" Y="158.8506" Z="346.2653"/>
<n X="-0.0621" Y="-0.0151" Z="0.998"/>
</Vertex>
<Vertex U="-66.1946" V="-434.3445">
<p X="-161.9459" Y="156.5557" Z="346.4427"/>
<n X="-0.0641" Y="-0.0149" Z="0.9978"/>
</Vertex>
<Vertex U="-65.8676" V="-434.5859">
<p X="-158.6759" Y="154.1416" Z="346.62"/>
<n X="-0.0651" Y="-0.0149" Z="0.9978"/>
</Vertex>
<Vertex U="-26" V="-402.9526">
<p X="240.0001" Y="470.4742" Z="419.0486"/>
<n X="-0.267" Y="0.1405" Z="0.9534"/>
</Vertex>
<Vertex U="-26" V="-404.3992">
<p X="240.0001" Y="456.0079" Z="420.6527"/>
<n X="-0.272" Y="0.1061" Z="0.9564"/>
</Vertex>
<Vertex U="-59.3258" V="-446.5945">
<p X="-93.2579" Y="34.0557" Z="353.1965"/>
<n X="0.2198" Y="0.1247" Z="0.9675"/>
</Vertex>
<Vertex U="-59.812" V="-446.9811">
<p X="-98.1199" Y="30.1895" Z="354.8036"/>
<n X="0.2179" Y="0.1281" Z="0.9675"/>
</Vertex>
<Vertex U="-59.9438" V="-446.6085">
<p X="-99.4379" Y="33.9155" Z="354.5895"/>
<n X="0.2151" Y="0.1317" Z="0.9677"/>
</Vertex>
<Vertex U="-59.6699" V="-447.3496">
<p X="-96.6989" Y="26.5044" Z="354.9538"/>
<n X="0.2259" Y="0.122" Z="0.9665"/>
</Vertex>
<Vertex U="-59.5176" V="-447.7141">
<p X="-95.1759" Y="22.8594" Z="355.04"/>
<n X="0.2152" Y="0.1133" Z="0.97"/>
</Vertex>
<Vertex U="-82.6872" V="-447.2552">
<p X="-326.8719" Y="27.4487" Z="357.5499"/>
<n X="-0.1353" Y="0.2546" Z="0.9575"/>
</Vertex>
<Vertex U="-91.3995" V="-430.0123">
<p X="-413.995" Y="199.8775" Z="351.1892"/>
<n X="0.15" Y="-0.1369" Z="0.9792"/>
</Vertex>
<Vertex U="-92" V="-430.734">
<p X="-420" Y="192.6607" Z="351.1677"/>
<n X="0.1685" Y="-0.1358" Z="0.9763"/>
</Vertex>
<Vertex U="-26.4239" V="-418">
<p X="235.761" Y="320.0005" Z="420.3076"/>
<n X="-0.1881" Y="-0.0387" Z="0.9814"/>
</Vertex>
<Vertex U="-92" V="-453.9931">
<p X="-420" Y="-39.9307" Z="351.5254"/>
<n X="-0.196" Y="0.1583" Z="0.9677"/>
</Vertex>
<Vertex U="-92" V="-448">
<p X="-420" Y="20.0005" Z="343.0835"/>
<n X="-0.0862" Y="0.0569" Z="0.9947"/>
</Vertex>
<Vertex U="-62" V="-447.1401">
<p X="-119.9999" Y="28.5996" Z="354.1706"/>
<n X="-0.032" Y="0.0211" Z="0.9993"/>
</Vertex>
<Vertex U="-60.2847" V="-446.7242">
<p X="-102.8469" Y="32.7583" Z="354.5895"/>
<n X="-0.035" Y="0.0436" Z="0.9984"/>
</Vertex>
<Vertex U="-60.1496" V="-447.1059">
<p X="-101.4958" Y="28.9414" Z="354.8036"/>
<n X="-0.0348" Y="0.0265" Z="0.999"/>
</Vertex>
<Vertex U="-62" V="-447.1899">
<p X="-119.9999" Y="28.1016" Z="354.1754"/>
<n X="-0.0338" Y="0.0111" Z="0.9994"/>
</Vertex>
<Vertex U="-60.0039" V="-447.4838">
<p X="-100.0389" Y="25.1626" Z="354.9538"/>
<n X="-0.0387" Y="0.0102" Z="0.9992"/>
</Vertex>
<Vertex U="-59.8477" V="-447.8574">
<p X="-98.4769" Y="21.4263" Z="355.04"/>
<n X="-0.041" Y="-0.0033" Z="0.9992"/>
</Vertex>
<Vertex U="-72.6716" V="-432.2658">
<p X="-226.7159" Y="177.3423" Z="343.4263"/>
<n X="-0.0417" Y="0.005" Z="0.9991"/>
</Vertex>
<Vertex U="-72.2652" V="-432.2745">
<p X="-222.6519" Y="177.2554" Z="343.6037"/>
<n X="-0.0432" Y="0.0127" Z="0.999"/>
</Vertex>
<Vertex U="-71.8594" V="-432.2979">
<p X="-218.5939" Y="177.0215" Z="343.7812"/>
<n X="-0.0428" Y="0.0121" Z="0.999"/>
</Vertex>
<Vertex U="-71.4547" V="-432.3359">
<p X="-214.5469" Y="176.6416" Z="343.9586"/>
<n X="-0.0426" Y="0.0117" Z="0.999"/>
</Vertex>
<Vertex U="-71.0516" V="-432.3885">
<p X="-210.5159" Y="176.1157" Z="344.1361"/>
<n X="-0.0424" Y="0.0115" Z="0.999"/>
</Vertex>
<Vertex U="-70.6507" V="-432.4557">
<p X="-206.507" Y="175.4434" Z="344.3135"/>
<n X="-0.0423" Y="0.0113" Z="0.999"/>
</Vertex>
<Vertex U="-70.2525" V="-432.5372">
<p X="-202.525" Y="174.6284" Z="344.4909"/>
<n X="-0.0422" Y="0.0112" Z="0.999"/>
</Vertex>
<Vertex U="-69.8575" V="-432.6331">
<p X="-198.575" Y="173.6694" Z="344.6684"/>
<n X="-0.0422" Y="0.0112" Z="0.999"/>
</Vertex>
<Vertex U="-69.4662" V="-432.7433">
<p X="-194.6619" Y="172.5674" Z="344.8458"/>
<n X="-0.0422" Y="0.0112" Z="0.999"/>
</Vertex>
<Vertex U="-69.0792" V="-432.8675">
<p X="-190.7919" Y="171.3257" Z="345.0232"/>
<n X="-0.0422" Y="0.0113" Z="0.999"/>
</Vertex>
<Vertex U="-68.6969" V="-433.0057">
<p X="-186.9689" Y="169.9434" Z="345.2007"/>
<n X="-0.0424" Y="0.0113" Z="0.999"/>
</Vertex>
<Vertex U="-68.3199" V="-433.1575">
<p X="-183.1989" Y="168.4253" Z="345.3781"/>
<n X="-0.0426" Y="0.0113" Z="0.999"/>
</Vertex>
<Vertex U="-73.078" V="-432.2719">
<p X="-230.78" Y="177.2813" Z="343.2489"/>
<n X="-0.0436" Y="-0.0006" Z="0.999"/>
</Vertex>
<Vertex U="-73.484" V="-432.2926">
<p X="-234.84" Y="177.0747" Z="343.0715"/>
<n X="-0.0437" Y="-0.0006" Z="0.999"/>
</Vertex>
<Vertex U="-73.8889" V="-432.328">
<p X="-238.8889" Y="176.7207" Z="342.894"/>
<n X="-0.0438" Y="-0.0006" Z="0.999"/>
</Vertex>
<Vertex U="-74" V="-432.3417">
<p X="-239.9999" Y="176.5835" Z="342.8452"/>
<n X="-0.0381" Y="-0.0097" Z="0.9992"/>
</Vertex>
<Vertex U="-38" V="-435.4233">
<p X="120" Y="145.7676" Z="390.2823"/>
<n X="-0.1257" Y="-0.0877" Z="0.9882"/>
</Vertex>
<Vertex U="-88.3174" V="-431.3073">
<p X="-383.174" Y="186.9273" Z="345.1659"/>
<n X="0.0725" Y="-0.0804" Z="0.9941"/>
</Vertex>
<Vertex U="-89.27" V="-432.5481">
<p X="-392.7" Y="174.5195" Z="344.8555"/>
<n X="0.0819" Y="-0.0675" Z="0.9943"/>
</Vertex>
<Vertex U="-92" V="-433.9592">
<p X="-420" Y="160.4087" Z="346.691"/>
<n X="0.0979" Y="-0.0859" Z="0.9915"/>
</Vertex>
<Vertex U="-91.1878" V="-433.4631">
<p X="-411.878" Y="165.3696" Z="346.2307"/>
<n X="0.1236" Y="-0.1108" Z="0.9861"/>
</Vertex>
<Vertex U="-31.1615" V="-424">
<p X="188.3851" Y="260.0005" Z="408.8637"/>
<n X="-0.1687" Y="-0.0552" Z="0.9841"/>
</Vertex>
<Vertex U="-20" V="-400.92">
<p X="300" Y="490.7999" Z="432.1201"/>
<n X="-0.2357" Y="0.1024" Z="0.9664"/>
</Vertex>
<Vertex U="-20" V="-403.8572">
<p X="300" Y="461.4278" Z="433.9069"/>
<n X="-0.1964" Y="0.0595" Z="0.9787"/>
</Vertex>
<Vertex U="-22.8653" V="-402.2402">
<p X="271.347" Y="477.598" Z="427.1724"/>
<n X="-0.2606" Y="0.1669" Z="0.9509"/>
</Vertex>
<Vertex U="-22.0702" V="-400">
<p X="279.2977" Y="499.9998" Z="426.3642"/>
<n X="-0.2481" Y="0.1082" Z="0.9627"/>
</Vertex>
<Vertex U="-20.5821" V="-400">
<p X="294.1792" Y="499.9998" Z="430.3039"/>
<n X="-0.2552" Y="0.0928" Z="0.9624"/>
</Vertex>
<Vertex U="-95.0544" V="-408.7055">
<p X="-450.544" Y="412.9454" Z="359.2905"/>
<n X="0.0702" Y="0.0203" Z="0.9973"/>
</Vertex>
<Vertex U="-97.6412" V="-407.9179">
<p X="-476.412" Y="420.8211" Z="361.3201"/>
<n X="0.098" Y="0.0088" Z="0.9951"/>
</Vertex>
<Vertex U="-40.0017" V="-412">
<p X="99.983" Y="380.0005" Z="389.6157"/>
<n X="-0.2657" Z="0.9641"/>
</Vertex>
<Vertex U="-40.0665" V="-413.5746">
<p X="99.335" Y="364.2544" Z="390.2134"/>
<n X="-0.2693" Y="0.1034" Z="0.9575"/>
</Vertex>
<Vertex U="-38" V="-411.1099">
<p X="120" Y="388.9014" Z="394.746"/>
<n X="-0.2267" Y="0.0134" Z="0.9739"/>
</Vertex>
<Vertex U="-34.8288" V="-410.4801">
<p X="151.7121" Y="395.1998" Z="402.2902"/>
<n X="-0.2086" Y="-0.0335" Z="0.9774"/>
</Vertex>
<Vertex U="-35.2005" V="-409.8651">
<p X="147.995" Y="401.3497" Z="401.921"/>
<n X="-0.1978" Y="-0.0305" Z="0.9798"/>
</Vertex>
<Vertex U="-62.0363" V="-447.1489">
<p X="-120.3628" Y="28.5117" Z="354.1617"/>
<n X="-0.0268" Y="0.0098" Z="0.9996"/>
</Vertex>
<Vertex U="-72.0642" V="-424">
<p X="-220.642" Y="260.0005" Z="344.9253"/>
<n X="-0.0427" Y="-0.0542" Z="0.9976"/>
</Vertex>
<Vertex U="-74.2923" V="-432.3779">
<p X="-242.9229" Y="176.2217" Z="342.7166"/>
<n X="-0.0402" Y="-0.0271" Z="0.9988"/>
</Vertex>
<Vertex U="-74.6937" V="-432.4424">
<p X="-246.937" Y="175.5767" Z="342.5391"/>
<n X="-0.0397" Y="-0.0259" Z="0.9989"/>
</Vertex>
<Vertex U="-75.0924" V="-432.5214">
<p X="-250.924" Y="174.7866" Z="342.3617"/>
<n X="-0.0392" Y="-0.0249" Z="0.9989"/>
</Vertex>
<Vertex U="-75.488" V="-432.6147">
<p X="-254.8799" Y="173.8535" Z="342.1843"/>
<n X="-0.0388" Y="-0.0242" Z="0.999"/>
</Vertex>
<Vertex U="-75.88" V="-432.7224">
<p X="-258.7999" Y="172.7764" Z="342.0069"/>
<n X="-0.0385" Y="-0.0237" Z="0.999"/>
</Vertex>
<Vertex U="-76.2673" V="-432.8439">
<p X="-262.6729" Y="171.5615" Z="341.8294"/>
<n X="-0.0383" Y="-0.0234" Z="0.999"/>
</Vertex>
<Vertex U="-76.5242" V="-432.9331">
<p X="-265.2419" Y="170.6694" Z="341.7105"/>
<n X="-0.0343" Y="-0.0186" Z="0.9992"/>
</Vertex>
<Vertex U="-78.5945" V="-433.6801">
<p X="-285.9449" Y="163.1997" Z="340.9755"/>
<n X="-0.0184" Y="-0.0095" Z="0.9998"/>
</Vertex>
<Vertex U="-73.0662" V="-432.6316">
<p X="-230.6619" Y="173.6846" Z="343.2489"/>
<n X="-0.045" Y="-0.0004" Z="0.999"/>
</Vertex>
<Vertex U="-72.6728" V="-432.6258">
<p X="-226.728" Y="173.7427" Z="343.4263"/>
<n X="-0.045" Z="0.999"/>
</Vertex>
<Vertex U="-72.2794" V="-432.6342">
<p X="-222.7939" Y="173.6587" Z="343.6037"/>
<n X="-0.0451" Y="0.0001" Z="0.999"/>
</Vertex>
<Vertex U="-73.4592" V="-432.6517">
<p X="-234.5919" Y="173.4834" Z="343.0715"/>
<n X="-0.0451" Y="-0.0005" Z="0.999"/>
</Vertex>
<Vertex U="-71.8866" V="-432.6568">
<p X="-218.866" Y="173.4326" Z="343.7812"/>
<n X="-0.0451" Y="0.0001" Z="0.999"/>
</Vertex>
<Vertex U="-73.8511" V="-432.6859">
<p X="-238.5109" Y="173.1416" Z="342.894"/>
<n X="-0.0451" Y="-0.0009" Z="0.999"/>
</Vertex>
<Vertex U="-71.4948" V="-432.6935">
<p X="-214.9479" Y="173.0654" Z="343.9586"/>
<n X="-0.0451" Y="0.0005" Z="0.999"/>
</Vertex>
<Vertex U="-74" V="-432.7044">
<p X="-239.9999" Y="172.9566" Z="342.8264"/>
<n X="-0.061" Y="0.0665" Z="0.9959"/>
</Vertex>
<Vertex U="-71.1047" V="-432.7445">
<p X="-211.0469" Y="172.5557" Z="344.1361"/>
<n X="-0.0391" Y="0.0722" Z="0.9966"/>
</Vertex>
<Vertex U="-69.57" V="-433.0879">
<p X="-195.7" Y="169.1216" Z="344.8458"/>
<n X="-0.0188" Y="0.0884" Z="0.9959"/>
</Vertex>
<Vertex U="-69.9488" V="-432.9813">
<p X="-199.4879" Y="170.1875" Z="344.6684"/>
<n X="-0.0221" Y="0.0931" Z="0.9954"/>
</Vertex>
<Vertex U="-70.3311" V="-432.8885">
<p X="-203.3109" Y="171.1157" Z="344.4909"/>
<n X="-0.0245" Y="0.0961" Z="0.9951"/>
</Vertex>
<Vertex U="-70.7166" V="-432.8095">
<p X="-207.166" Y="171.9053" Z="344.3135"/>
<n X="-0.0272" Y="0.0991" Z="0.9947"/>
</Vertex>
<Vertex U="-20" V="-442">
<p X="300" Y="80.0005" Z="387.2257"/>
<n X="-0.0224" Y="-0.1461" Z="0.989"/>
</Vertex>
<Vertex U="-20" V="-443.7204">
<p X="300" Y="62.7964" Z="385.3428"/>
<n X="-0.0304" Y="-0.1087" Z="0.9936"/>
</Vertex>
<Vertex U="-74.6301" V="-432.7967">
<p X="-246.301" Y="172.0337" Z="342.5391"/>
<n X="-0.0445" Y="-0.0071" Z="0.999"/>
</Vertex>
<Vertex U="-74.2416" V="-432.7343">
<p X="-242.416" Y="172.6577" Z="342.7166"/>
<n X="-0.0445" Y="-0.007" Z="0.999"/>
</Vertex>
<Vertex U="-75.0161" V="-432.8732">
<p X="-250.1609" Y="171.2686" Z="342.3617"/>
<n X="-0.0444" Y="-0.0079" Z="0.999"/>
</Vertex>
<Vertex U="-75.399" V="-432.9636">
<p X="-253.9899" Y="170.3643" Z="342.1843"/>
<n X="-0.0442" Y="-0.0091" Z="0.999"/>
</Vertex>
<Vertex U="-75.7785" V="-433.0677">
<p X="-257.7849" Y="169.3237" Z="342.0069"/>
<n X="-0.044" Y="-0.01" Z="0.999"/>
</Vertex>
<Vertex U="-76.1544" V="-433.1856">
<p X="-261.5439" Y="168.1445" Z="341.8294"/>
<n X="-0.0438" Y="-0.0107" Z="0.999"/>
</Vertex>
<Vertex U="-76.404" V="-433.2724">
<p X="-264.0399" Y="167.2764" Z="341.7105"/>
<n X="-0.0577" Y="0.0483" Z="0.9972"/>
</Vertex>
<Vertex U="-78.9427" V="-434.1885">
<p X="-289.4269" Y="158.1157" Z="340.8747"/>
<n X="-0.1318" Y="0.3152" Z="0.9398"/>
</Vertex>
<Vertex U="-72.6772" V="-424">
<p X="-226.7719" Y="260.0005" Z="344.4868"/>
<n X="-0.0401" Y="-0.0504" Z="0.9979"/>
</Vertex>
<Vertex U="-20" V="-436">
<p X="300" Y="140.0005" Z="398.2102"/>
<n X="-0.011" Y="-0.2016" Z="0.9794"/>
</Vertex>
<Vertex U="-41.0002" V="-440.9338">
<p X="89.998" Y="90.6626" Z="381.7578"/>
<n X="-0.1043" Y="-0.15" Z="0.9832"/>
</Vertex>
<Vertex U="-38.314" V="-436">
<p X="116.86" Y="140.0005" Z="389.3902"/>
<n X="-0.1422" Y="-0.0753" Z="0.987"/>
</Vertex>
<Vertex U="-20" V="-430">
<p X="300" Y="200.0005" Z="412.3069"/>
<n X="-0.0216" Y="-0.2095" Z="0.9776"/>
</Vertex>
<Vertex U="-68.5095" V="-422.0306">
<p X="-185.0949" Y="279.6944" Z="347.6653"/>
<n X="0.0241" Y="-0.2085" Z="0.9777"/>
</Vertex>
<Vertex U="-68.1334" V="-421.9166">
<p X="-181.3339" Y="280.8345" Z="347.8156"/>
<n X="0.0242" Y="-0.2088" Z="0.9777"/>
</Vertex>
<Vertex U="-68.8809" V="-422.159">
<p X="-188.8089" Y="278.4107" Z="347.4832"/>
<n X="0.0242" Y="-0.2087" Z="0.9777"/>
</Vertex>
<Vertex U="-69.2471" V="-422.3017">
<p X="-192.4709" Y="276.9834" Z="347.2691"/>
<n X="0.0245" Y="-0.2095" Z="0.9775"/>
</Vertex>
<Vertex U="-69.6078" V="-422.4586">
<p X="-196.0779" Y="275.4146" Z="347.023"/>
<n X="0.025" Y="-0.211" Z="0.9772"/>
</Vertex>
<Vertex U="-69.9102" V="-422.6032">
<p X="-199.1019" Y="273.9683" Z="346.7877"/>
<n X="0.0241" Y="-0.2088" Z="0.9777"/>
</Vertex>
<Vertex U="-70.2077" V="-422.7577">
<p X="-202.077" Y="272.4234" Z="346.5327"/>
<n X="0.0143" Y="-0.1846" Z="0.9827"/>
</Vertex>
<Vertex U="-70.55" V="-422.9514">
<p X="-205.4999" Y="270.4864" Z="346.2313"/>
<n X="-0.0011" Y="-0.1477" Z="0.989"/>
</Vertex>
<Vertex U="-70.8843" V="-423.1581">
<p X="-208.843" Y="268.4195" Z="345.9299"/>
<n X="-0.0127" Y="-0.1211" Z="0.9926"/>
</Vertex>
<Vertex U="-71.2075" V="-423.3755">
<p X="-212.075" Y="266.2456" Z="345.6312"/>
<n X="-0.0344" Y="-0.0737" Z="0.9967"/>
</Vertex>
<Vertex U="-69.0668" V="-419.7447">
<p X="-190.668" Y="302.5537" Z="350.5896"/>
<n X="0.0769" Y="-0.0793" Z="0.9939"/>
</Vertex>
<Vertex U="-72.5263" V="-423.8899">
<p X="-225.2629" Y="261.1016" Z="344.603"/>
<n X="-0.0392" Y="-0.0622" Z="0.9973"/>
</Vertex>
<Vertex U="-71.4138" V="-423.0806">
<p X="-214.1379" Y="269.1944" Z="345.6312"/>
<n X="-0.0378" Y="-0.0754" Z="0.9964"/>
</Vertex>
<Vertex U="-71.0794" V="-422.8556">
<p X="-210.7939" Y="271.4444" Z="345.9299"/>
<n X="-0.0355" Y="-0.0812" Z="0.9961"/>
</Vertex>
<Vertex U="-70.7333" V="-422.6416">
<p X="-207.3329" Y="273.5845" Z="346.2313"/>
<n X="-0.0505" Y="-0.0458" Z="0.9977"/>
</Vertex>
<Vertex U="-69.3949" V="-421.6116">
<p X="-193.9489" Y="283.8843" Z="347.1925"/>
<n X="-0.0865" Y="0.0319" Z="0.9957"/>
</Vertex>
<Vertex U="-68.5863" V="-421.0233">
<p X="-185.8629" Y="289.7676" Z="347.6423"/>
<n X="-0.0296" Y="-0.0697" Z="0.9971"/>
</Vertex>
<Vertex U="-84.8236" V="-424.3821">
<p X="-348.236" Y="256.1797" Z="347.9592"/>
<n X="0.2469" Y="-0.2314" Z="0.941"/>
</Vertex>
<Vertex U="-81.938" V="-429.6625">
<p X="-319.3799" Y="203.3755" Z="341.5223"/>
<n X="0.029" Y="-0.0548" Z="0.9981"/>
</Vertex>
<Vertex U="-80.0513" V="-427.8719">
<p X="-300.5129" Y="221.2813" Z="341.8427"/>
<n X="0.0294" Y="-0.0489" Z="0.9984"/>
</Vertex>
<Vertex U="-81.7804" V="-425.1208">
<p X="-317.804" Y="248.7925" Z="345.0926"/>
<n X="0.0652" Y="-0.0728" Z="0.9952"/>
</Vertex>
<Vertex U="-84.883" V="-427.9932">
<p X="-348.83" Y="220.0684" Z="345.3393"/>
<n X="0.0829" Y="-0.0924" Z="0.9923"/>
</Vertex>
<Vertex U="-80.2991" V="-427.6107">
<p X="-302.991" Y="223.8936" Z="341.8427"/>
<n X="0.0853" Y="-0.1029" Z="0.991"/>
</Vertex>
<Vertex U="-82.1858" V="-429.4014">
<p X="-321.8579" Y="205.9864" Z="341.5223"/>
<n X="0.0928" Y="-0.1092" Z="0.9897"/>
</Vertex>
<Vertex V="-436">
<p X="500" Y="140.0005" Z="402.4898"/>
<n X="-0.0477" Y="-0.1596" Z="0.9856"/>
</Vertex>
<Vertex V="-438.0028">
<p X="500" Y="119.9727" Z="399.4041"/>
<n X="-0.0546" Y="-0.1429" Z="0.9881"/>
</Vertex>
<Vertex U="-8" V="-442.0083">
<p X="420.0001" Y="79.9175" Z="390.4911"/>
<n X="-0.0339" Y="-0.1348" Z="0.9903"/>
</Vertex>
<Vertex U="-8" V="-436">
<p X="420.0001" Y="140.0005" Z="399.748"/>
<n X="-0.0131" Y="-0.1849" Z="0.9827"/>
</Vertex>
<Vertex V="-440.8669">
<p X="500" Y="91.3316" Z="395.7696"/>
<n X="-0.0582" Y="-0.1285" Z="0.9898"/>
</Vertex>
<Vertex U="-94.3981" V="-436.3799">
<p X="-443.981" Y="136.2017" Z="346.9954"/>
<n X="0.1072" Y="-0.1054" Z="0.9886"/>
</Vertex>
<Vertex U="-94.0739" V="-436">
<p X="-440.739" Y="140.0005" Z="347.0124"/>
<n X="0.1112" Y="-0.0984" Z="0.9889"/>
</Vertex>
<Vertex U="-97.0258" V="-440.5076">
<p X="-470.258" Y="94.9243" Z="345.0265"/>
<n X="0.0739" Y="-0.0947" Z="0.9928"/>
</Vertex>
<Vertex U="-98.1422" V="-442">
<p X="-481.422" Y="80.0005" Z="344.0444"/>
<n X="0.0506" Y="-0.1032" Z="0.9934"/>
</Vertex>
<Vertex U="-98.6747" V="-442.7118">
<p X="-486.747" Y="72.8823" Z="343.576"/>
<n X="0.0488" Y="-0.0859" Z="0.9951"/>
</Vertex>
<Vertex U="-100" V="-444.5214">
<p X="-500" Y="54.7866" Z="342.9578"/>
<n X="0.0457" Y="-0.0505" Z="0.9976"/>
</Vertex>
<Vertex U="-100" V="-443.8687">
<p X="-500" Y="61.314" Z="343.4063"/>
<n X="0.0494" Y="-0.0685" Z="0.9963"/>
</Vertex>
<Vertex U="-100" V="-445.2872">
<p X="-500" Y="47.1289" Z="343.2344"/>
<n X="0.0326" Y="-0.0391" Z="0.997"/>
</Vertex>
<Vertex U="-100" V="-448">
<p X="-500" Y="20.0005" Z="342.6391"/>
<n X="0.0242" Y="-0.0562" Z="0.9918"/>
</Vertex>
<Vertex U="-19.6966" V="-404.0284">
<p X="303.034" Y="459.7161" Z="434.62"/>
<n X="-0.2127" Y="0.0463" Z="0.976"/>
</Vertex>
<Vertex U="-17.4113" V="-405.0112">
<p X="325.887" Y="449.8882" Z="440.1976"/>
<n X="-0.193" Y="-0.0233" Z="0.9809"/>
</Vertex>
<Vertex U="-19.1854" V="-406">
<p X="308.146" Y="440.0001" Z="436.2561"/>
<n X="-0.1838" Y="-0.0314" Z="0.9825"/>
</Vertex>
<Vertex U="-12.2194" V="-404.0468">
<p X="377.806" Y="459.532" Z="448.8033"/>
<n X="-0.0888" Y="-0.138" Z="0.9864"/>
</Vertex>
<Vertex U="-18.493" V="-408.6709">
<p X="315.07" Y="413.2911" Z="438.4726"/>
<n X="-0.0807" Y="-0.0791" Z="0.9936"/>
</Vertex>
<Vertex U="-8" V="-401.626">
<p X="420.0001" Y="483.7401" Z="453.6389"/>
<n X="0.0239" Y="-0.1631" Z="0.9863"/>
</Vertex>
<Vertex U="-8" V="-412">
<p X="420.0001" Y="380.0005" Z="447.6576"/>
<n X="-0.032" Y="-0.0871" Z="0.9957"/>
</Vertex>
<Vertex U="-18.0235" V="-412">
<p X="319.765" Y="380.0005" Z="439.0102"/>
<n X="-0.086" Y="0.004" Z="0.9963"/>
</Vertex>
<Vertex U="-100" V="-433.0522">
<p X="-500" Y="169.478" Z="361.3633"/>
<n X="0.142" Y="-0.1253" Z="0.9817"/>
</Vertex>
<Vertex U="-98.2055" V="-431.7298">
<p X="-482.055" Y="182.7027" Z="361.0486"/>
<n X="0.1528" Y="-0.1187" Z="0.9811"/>
</Vertex>
<Vertex U="-100" V="-434.1649">
<p X="-500" Y="158.3516" Z="359.7507"/>
<n X="0.1221" Y="-0.1424" Z="0.9822"/>
</Vertex>
<Vertex U="-100" V="-429.3359">
<p X="-500" Y="206.6411" Z="365.4294"/>
<n X="0.1418" Y="-0.0964" Z="0.9845"/>
</Vertex>
<Vertex U="-100" V="-426">
<p X="-500" Y="240.0005" Z="367.5051"/>
<n X="0.1274" Y="-0.0704" Z="0.9887"/>
</Vertex>
<Vertex U="-93.2094" V="-432.1874">
<p X="-432.094" Y="178.1265" Z="351.1245"/>
<n X="0.1823" Y="-0.1473" Z="0.9721"/>
</Vertex>
<Vertex U="-96.5702" V="-432.2411">
<p X="-465.702" Y="177.5894" Z="357.3544"/>
<n X="0.1827" Y="-0.1368" Z="0.9736"/>
</Vertex>
<Vertex U="-97.2546" V="-433.2518">
<p X="-472.546" Y="167.4824" Z="357.0459"/>
<n X="0.1831" Y="-0.1626" Z="0.9696"/>
</Vertex>
<Vertex U="-94.6389" V="-434.2372">
<p X="-446.3889" Y="157.6284" Z="350.3943"/>
<n X="0.1828" Y="-0.1685" Z="0.9686"/>
</Vertex>
<Vertex U="-97.2138" V="-434.5152">
<p X="-472.138" Y="154.8486" Z="354.738"/>
<n X="0.1818" Y="-0.171" Z="0.9683"/>
</Vertex>
<Vertex U="-96.0858" V="-434.8702">
<p X="-460.8579" Y="151.2984" Z="351.9933"/>
<n X="0.1818" Y="-0.171" Z="0.9684"/>
</Vertex>
<Vertex V="-400">
<p X="500" Y="499.9998" Z="452.8968"/>
<n X="-0.0011" Y="-0.0684" Z="0.9965"/>
</Vertex>
<Vertex V="-400.4901">
<p X="500" Y="495.0987" Z="452.851"/>
<n X="0.004" Y="-0.1165" Z="0.9927"/>
</Vertex>
<Vertex U="-7.6553" V="-401.4282">
<p X="423.4471" Y="485.7181" Z="454.0339"/>
<n X="0.033" Y="-0.1443" Z="0.989"/>
</Vertex>
<Vertex U="-7.0613" V="-400">
<p X="429.387" Y="499.9998" Z="454.0688"/>
<n X="0.0166" Y="-0.0093" Z="0.9998"/>
</Vertex>
<Vertex V="-400.542">
<p X="500" Y="494.5801" Z="452.7016"/>
<n X="0.0006" Y="-0.1223" Z="0.9919"/>
</Vertex>
<Vertex V="-408.542">
<p X="500" Y="414.5801" Z="442.5677"/>
<n X="0.0028" Y="-0.1301" Z="0.9911"/>
</Vertex>
<Vertex V="-412">
<p X="500" Y="380.0005" Z="440.574"/>
<n X="-0.0159" Y="-0.1048" Z="0.9942"/>
</Vertex>
<Vertex U="-92.6942" V="-434.3833">
<p X="-426.942" Y="156.1675" Z="347.0845"/>
<n X="0.1224" Y="-0.1089" Z="0.9865"/>
</Vertex>
<Vertex V="-424">
<p X="500" Y="260.0005" Z="423.4292"/>
<n X="-0.0301" Y="-0.1588" Z="0.9863"/>
</Vertex>
<Vertex V="-428">
<p X="500" Y="220.0005" Z="414.6124"/>
<n X="-0.0387" Y="-0.1608" Z="0.9859"/>
</Vertex>
<Vertex U="-8" V="-424">
<p X="420.0001" Y="260.0005" Z="426.1983"/>
<n X="0.0127" Y="-0.1788" Z="0.9838"/>
</Vertex>
<Vertex U="-100" V="-453.1368">
<p X="-500" Y="-31.3672" Z="338.471"/>
<n X="-0.0477" Y="0.0137" Z="0.998"/>
</Vertex>
<Vertex U="-100" V="-455.1345">
<p X="-500" Y="-51.3442" Z="341.2849"/>
<n X="-0.0843" Y="0.0475" Z="0.989"/>
</Vertex>
<Vertex U="-17.7512" V="-413.9307">
<p X="322.488" Y="360.6934" Z="439.322"/>
<n X="-0.0738" Y="-0.057" Z="0.9956"/>
</Vertex>
<Vertex U="-19.5396" V="-418">
<p X="304.604" Y="320.0005" Z="433.383"/>
<n X="-0.0614" Y="-0.1177" Z="0.9911"/>
</Vertex>
<Vertex U="-19.5542" V="-418.0333">
<p X="304.458" Y="319.6675" Z="433.3344"/>
<n X="-0.0695" Y="-0.0106" Z="0.9975"/>
</Vertex>
<Vertex U="-19.7846" V="-418">
<p X="302.154" Y="320.0005" Z="432.9106"/>
<n X="-0.0791" Y="0.5284" Z="0.8453"/>
</Vertex>
<Vertex V="-416">
<p X="500" Y="340.0005" Z="433.4209"/>
<n X="-0.001" Y="-0.1353" Z="0.9903"/>
</Vertex>
<Face i="2;0;1"/>
<Face i="3;2;4"/>
<Face i="2;3;0"/>
<Face i="7;5;6"/>
<Face i="5;8;6"/>
<Face i="6;8;9"/>
<Face i="6;9;10"/>
<Face i="11;6;10"/>
<Face i="14;12;13"/>
<Face i="13;12;15"/>
<Face i="15;12;16"/>
<Face i="15;16;17"/>
<Face i="18;19;20"/>
<Face i="18;21;19"/>
<Face i="22;19;21"/>
<Face i="19;22;23"/>
<Face i="26;24;25"/>
<Face i="29;27;28"/>
<Face i="30;29;31"/>
<Face i="27;29;30"/>
<Face i="32;33;34"/>
<Face i="33;32;35"/>
<Face i="37;5;36"/>
<Face i="38;39;40"/>
<Face i="39;38;41"/>
<Face i="42;43;44"/>
<Face i="44;43;45"/>
<Face i="46;44;45"/>
<Face i="49;47;48"/>
<Face i="48;47;50"/>
<Face i="50;47;51"/>
<Face i="51;47;52"/>
<Face i="52;47;53"/>
<Face i="53;47;54"/>
<Face i="54;47;55"/>
<Face i="55;47;56"/>
<Face i="56;47;57"/>
<Face i="57;47;58"/>
<Face i="58;47;59"/>
<Face i="59;47;60"/>
<Face i="60;47;61"/>
<Face i="61;47;62"/>
<Face i="62;47;63"/>
<Face i="63;47;64"/>
<Face i="64;47;65"/>
<Face i="65;47;66"/>
<Face i="66;47;67"/>
<Face i="67;47;68"/>
<Face i="68;47;69"/>
<Face i="20;70;18"/>
<Face i="70;20;71"/>
<Face i="72;70;71"/>
<Face i="73;70;72"/>
<Face i="74;70;73"/>
<Face i="75;70;74"/>
<Face i="76;70;75"/>
<Face i="77;70;76"/>
<Face i="78;70;77"/>
<Face i="80;79;0"/>
<Face i="27;81;82"/>
<Face i="81;27;30"/>
<Face i="40;83;84"/>
<Face i="83;40;39"/>
<Face i="83;39;85"/>
<Face i="86;85;39"/>
<Face i="87;88;43"/>
<Face i="42;87;43"/>
<Face i="88;87;89"/>
<Face i="90;40;91"/>
<Face i="40;90;38"/>
<Face i="93;94;92"/>
<Face i="95;96;97"/>
<Face i="96;95;91"/>
<Face i="100;98;99"/>
<Face i="99;98;101"/>
<Face i="101;98;102"/>
<Face i="103;102;98"/>
<Face i="106;104;105"/>
<Face i="105;104;103"/>
<Face i="102;103;104"/>
<Face i="107;104;106"/>
<Face i="109;108;107"/>
<Face i="107;108;104"/>
<Face i="110;108;109"/>
<Face i="111;108;110"/>
<Face i="112;108;111"/>
<Face i="113;108;112"/>
<Face i="114;115;116"/>
<Face i="115;114;117"/>
<Face i="118;119;120"/>
<Face i="117;119;118"/>
<Face i="114;119;117"/>
<Face i="120;119;121"/>
<Face i="122;123;124"/>
<Face i="123;122;125"/>
<Face i="127;3;126"/>
<Face i="0;128;80"/>
<Face i="128;0;129"/>
<Face i="129;0;130"/>
<Face i="130;0;131"/>
<Face i="131;0;132"/>
<Face i="132;0;133"/>
<Face i="133;0;134"/>
<Face i="134;0;135"/>
<Face i="135;0;136"/>
<Face i="136;0;127"/>
<Face i="127;0;3"/>
<Face i="123;125;137"/>
<Face i="138;137;125"/>
<Face i="141;139;140"/>
<Face i="139;142;140"/>
<Face i="143;140;142"/>
<Face i="146;144;145"/>
<Face i="146;47;144"/>
<Face i="47;3;144"/>
<Face i="4;144;3"/>
<Face i="149;147;148"/>
<Face i="150;151;152"/>
<Face i="151;150;153"/>
<Face i="153;150;154"/>
<Face i="154;150;155"/>
<Face i="155;150;156"/>
<Face i="156;150;157"/>
<Face i="157;150;149"/>
<Face i="147;149;150"/>
<Face i="5;7;36"/>
<Face i="158;36;7"/>
<Face i="158;7;159"/>
<Face i="162;160;161"/>
<Face i="161;160;159"/>
<Face i="159;160;158"/>
<Face i="164;165;163"/>
<Face i="167;166;165"/>
<Face i="163;165;166"/>
<Face i="170;168;169"/>
<Face i="168;171;169"/>
<Face i="173;172;171"/>
<Face i="172;169;171"/>
<Face i="175;176;174"/>
<Face i="176;177;174"/>
<Face i="178;174;177"/>
<Face i="174;178;179"/>
<Face i="180;47;146"/>
<Face i="47;180;69"/>
<Face i="69;180;181"/>
<Face i="168;170;22"/>
<Face i="182;22;170"/>
<Face i="182;23;22"/>
<Face i="23;182;183"/>
<Face i="183;182;79"/>
<Face i="79;182;1"/>
<Face i="79;1;0"/>
<Face i="184;172;173"/>
<Face i="186;185;184"/>
<Face i="172;184;185"/>
<Face i="187;185;186"/>
<Face i="187;188;185"/>
<Face i="188;187;189"/>
<Face i="126;3;190"/>
<Face i="190;3;191"/>
<Face i="191;3;192"/>
<Face i="192;3;193"/>
<Face i="193;3;194"/>
<Face i="194;3;195"/>
<Face i="195;3;196"/>
<Face i="196;3;197"/>
<Face i="197;3;198"/>
<Face i="198;3;199"/>
<Face i="199;3;200"/>
<Face i="200;3;201"/>
<Face i="201;3;202"/>
<Face i="202;3;203"/>
<Face i="203;3;204"/>
<Face i="204;3;205"/>
<Face i="205;3;206"/>
<Face i="206;3;207"/>
<Face i="207;3;208"/>
<Face i="208;3;209"/>
<Face i="209;3;210"/>
<Face i="210;3;211"/>
<Face i="211;3;47"/>
<Face i="211;47;49"/>
<Face i="212;9;119"/>
<Face i="121;119;9"/>
<Face i="213;11;10"/>
<Face i="216;214;215"/>
<Face i="214;217;215"/>
<Face i="39;41;86"/>
<Face i="218;86;41"/>
<Face i="219;220;221"/>
<Face i="220;219;222"/>
<Face i="223;9;8"/>
<Face i="223;8;224"/>
<Face i="121;223;225"/>
<Face i="121;9;223"/>
<Face i="166;167;226"/>
<Face i="226;167;227"/>
<Face i="228;27;82"/>
<Face i="228;82;229"/>
<Face i="82;230;229"/>
<Face i="230;82;231"/>
<Face i="232;231;82"/>
<Face i="232;82;233"/>
<Face i="233;82;234"/>
<Face i="234;82;235"/>
<Face i="235;82;93"/>
<Face i="236;228;237"/>
<Face i="27;228;236"/>
<Face i="148;238;239"/>
<Face i="148;240;238"/>
<Face i="240;148;241"/>
<Face i="241;148;232"/>
<Face i="232;148;231"/>
<Face i="234;242;233"/>
<Face i="235;93;243"/>
<Face i="242;234;244"/>
<Face i="244;234;245"/>
<Face i="245;234;246"/>
<Face i="245;246;247"/>
<Face i="249;248;16"/>
<Face i="250;10;212"/>
<Face i="9;212;10"/>
<Face i="161;159;251"/>
<Face i="28;252;253"/>
<Face i="254;253;252"/>
<Face i="29;28;253"/>
<Face i="253;254;255"/>
<Face i="258;256;257"/>
<Face i="257;256;259"/>
<Face i="256;260;259"/>
<Face i="259;260;261"/>
<Face i="260;262;261"/>
<Face i="263;261;262"/>
<Face i="266;264;265"/>
<Face i="265;264;267"/>
<Face i="267;264;268"/>
<Face i="264;269;268"/>
<Face i="268;269;270"/>
<Face i="10;250;213"/>
<Face i="213;250;271"/>
<Face i="271;250;272"/>
<Face i="272;250;273"/>
<Face i="274;160;162"/>
<Face i="160;274;33"/>
<Face i="275;33;274"/>
<Face i="276;34;275"/>
<Face i="33;275;34"/>
<Face i="30;31;277"/>
<Face i="276;275;278"/>
<Face i="221;280;279"/>
<Face i="221;279;281"/>
<Face i="82;282;283"/>
<Face i="81;282;82"/>
<Face i="284;8;214"/>
<Face i="284;214;285"/>
<Face i="285;214;286"/>
<Face i="286;214;287"/>
<Face i="287;214;288"/>
<Face i="288;214;289"/>
<Face i="289;214;290"/>
<Face i="291;98;292"/>
<Face i="293;98;291"/>
<Face i="294;98;293"/>
<Face i="290;98;294"/>
<Face i="290;214;98"/>
<Face i="296;224;295"/>
<Face i="295;224;297"/>
<Face i="297;224;298"/>
<Face i="298;224;299"/>
<Face i="299;224;300"/>
<Face i="300;8;284"/>
<Face i="8;300;224"/>
<Face i="292;98;100"/>
<Face i="301;224;296"/>
<Face i="224;301;302"/>
<Face i="303;302;301"/>
<Face i="305;248;304"/>
<Face i="304;248;303"/>
<Face i="302;303;248"/>
<Face i="306;248;305"/>
<Face i="17;16;307"/>
<Face i="307;16;306"/>
<Face i="248;306;16"/>
<Face i="46;45;308"/>
<Face i="308;45;309"/>
<Face i="310;308;309"/>
<Face i="311;312;313"/>
<Face i="312;311;314"/>
<Face i="315;316;317"/>
<Face i="316;315;318"/>
<Face i="318;315;319"/>
<Face i="319;315;320"/>
<Face i="320;315;321"/>
<Face i="321;315;322"/>
<Face i="322;315;323"/>
<Face i="323;315;324"/>
<Face i="313;325;311"/>
<Face i="326;311;325"/>
<Face i="329;327;328"/>
<Face i="328;327;330"/>
<Face i="330;327;331"/>
<Face i="331;327;256"/>
<Face i="331;256;258"/>
<Face i="277;81;30"/>
<Face i="179;178;332"/>
<Face i="178;277;332"/>
<Face i="81;277;178"/>
<Face i="333;114;116"/>
<Face i="333;334;114"/>
<Face i="335;163;166"/>
<Face i="337;178;336"/>
<Face i="177;336;178"/>
<Face i="340;338;339"/>
<Face i="338;340;341"/>
<Face i="342;341;340"/>
<Face i="270;269;343"/>
<Face i="343;269;342"/>
<Face i="341;342;269"/>
<Face i="142;317;143"/>
<Face i="317;142;315"/>
<Face i="147;317;344"/>
<Face i="344;317;345"/>
<Face i="345;317;346"/>
<Face i="346;317;347"/>
<Face i="347;317;348"/>
<Face i="348;317;349"/>
<Face i="349;317;350"/>
<Face i="350;317;351"/>
<Face i="351;317;352"/>
<Face i="352;317;353"/>
<Face i="353;317;354"/>
<Face i="354;317;355"/>
<Face i="355;317;316"/>
<Face i="356;147;344"/>
<Face i="357;147;356"/>
<Face i="358;147;357"/>
<Face i="359;147;358"/>
<Face i="91;360;96"/>
<Face i="360;91;40"/>
<Face i="360;40;84"/>
<Face i="282;81;337"/>
<Face i="178;337;81"/>
<Face i="93;361;94"/>
<Face i="361;93;362"/>
<Face i="364;362;363"/>
<Face i="362;82;363"/>
<Face i="93;82;362"/>
<Face i="363;82;283"/>
<Face i="280;221;175"/>
<Face i="220;175;221"/>
<Face i="175;220;176"/>
<Face i="166;365;335"/>
<Face i="365;166;226"/>
<Face i="367;368;366"/>
<Face i="368;325;366"/>
<Face i="366;325;369"/>
<Face i="366;369;370"/>
<Face i="325;368;326"/>
<Face i="250;43;273"/>
<Face i="273;43;371"/>
<Face i="371;43;372"/>
<Face i="372;43;88"/>
<Face i="25;373;26"/>
<Face i="374;189;25"/>
<Face i="25;189;373"/>
<Face i="189;374;188"/>
<Face i="26;375;24"/>
<Face i="375;376;24"/>
<Face i="376;375;377"/>
<Face i="377;314;376"/>
<Face i="314;377;312"/>
<Face i="45;212;309"/>
<Face i="119;309;212"/>
<Face i="338;341;378"/>
<Face i="379;143;150"/>
<Face i="317;150;143"/>
<Face i="150;317;147"/>
<Face i="359;148;147"/>
<Face i="380;148;359"/>
<Face i="381;148;380"/>
<Face i="382;148;381"/>
<Face i="383;148;382"/>
<Face i="384;148;383"/>
<Face i="385;148;384"/>
<Face i="386;148;385"/>
<Face i="387;148;386"/>
<Face i="231;148;387"/>
<Face i="389;390;388"/>
<Face i="388;390;391"/>
<Face i="392;391;390"/>
<Face i="391;392;393"/>
<Face i="394;393;392"/>
<Face i="393;394;395"/>
<Face i="396;395;394"/>
<Face i="252;28;397"/>
<Face i="397;28;398"/>
<Face i="398;28;399"/>
<Face i="399;28;400"/>
<Face i="400;28;396"/>
<Face i="396;28;395"/>
<Face i="41;401;218"/>
<Face i="402;218;401"/>
<Face i="365;226;95"/>
<Face i="90;95;226"/>
<Face i="95;90;91"/>
<Face i="43;250;45"/>
<Face i="212;45;250"/>
<Face i="395;403;404"/>
<Face i="403;395;405"/>
<Face i="405;395;406"/>
<Face i="406;395;407"/>
<Face i="407;395;408"/>
<Face i="408;395;409"/>
<Face i="395;410;409"/>
<Face i="410;395;236"/>
<Face i="28;236;395"/>
<Face i="236;28;27"/>
<Face i="221;281;219"/>
<Face i="98;411;103"/>
<Face i="146;83;180"/>
<Face i="85;180;83"/>
<Face i="412;41;38"/>
<Face i="41;412;401"/>
<Face i="37;217;5"/>
<Face i="214;8;217"/>
<Face i="5;217;8"/>
<Face i="84;413;414"/>
<Face i="413;83;145"/>
<Face i="413;84;83"/>
<Face i="145;83;146"/>
<Face i="414;360;84"/>
<Face i="415;38;90"/>
<Face i="38;415;412"/>
<Face i="140;416;417"/>
<Face i="416;140;418"/>
<Face i="418;140;419"/>
<Face i="419;140;420"/>
<Face i="420;140;421"/>
<Face i="421;140;422"/>
<Face i="422;140;423"/>
<Face i="423;140;424"/>
<Face i="424;140;425"/>
<Face i="143;425;140"/>
<Face i="425;143;379"/>
<Face i="227;90;226"/>
<Face i="90;227;415"/>
<Face i="216;426;214"/>
<Face i="411;98;427"/>
<Face i="427;98;428"/>
<Face i="428;98;429"/>
<Face i="429;98;430"/>
<Face i="430;98;431"/>
<Face i="431;98;432"/>
<Face i="432;98;426"/>
<Face i="426;98;214"/>
<Face i="121;225;120"/>
<Face i="433;120;225"/>
<Face i="148;239;149"/>
<Face i="434;247;246"/>
<Face i="247;434;113"/>
<Face i="113;434;435"/>
<Face i="108;113;435"/>
<Face i="16;436;249"/>
<Face i="16;12;436"/>
<Face i="438;437;12"/>
<Face i="12;437;436"/>
<Face i="437;438;92"/>
<Face i="439;92;438"/>
<Face i="243;93;439"/>
<Face i="92;439;93"/>
<Face i="26;373;375"/>
<Face i="441;442;443"/>
<Face i="441;443;440"/>
<Face i="444;442;441"/>
<Face i="446;283;445"/>
<Face i="283;447;445"/>
<Face i="447;283;282"/>
<Face i="447;282;448"/>
<Face i="448;282;449"/>
<Face i="449;282;450"/>
<Face i="451;449;450"/>
<Face i="282;337;452"/>
<Face i="450;282;452"/>
<Face i="452;337;453"/>
<Face i="367;366;454"/>
<Face i="454;366;455"/>
<Face i="454;455;456"/>
<Face i="455;457;456"/>
<Face i="456;457;458"/>
<Face i="459;458;457"/>
<Face i="460;458;459"/>
<Face i="458;460;461"/>
<Face i="401;442;402"/>
<Face i="412;443;401"/>
<Face i="442;401;443"/>
<Face i="462;463;464"/>
<Face i="334;463;114"/>
<Face i="466;114;463"/>
<Face i="465;466;463"/>
<Face i="462;465;463"/>
<Face i="467;463;334"/>
<Face i="309;114;466"/>
<Face i="309;466;310"/>
<Face i="114;309;119"/>
<Face i="463;467;468"/>
<Face i="468;467;469"/>
<Face i="470;469;467"/>
<Face i="469;470;471"/>
<Face i="471;470;472"/>
<Face i="474;475;476"/>
<Face i="474;476;473"/>
<Face i="477;459;475"/>
<Face i="477;475;474"/>
<Face i="478;459;477"/>
<Face i="460;459;478"/>
<Face i="479;460;478"/>
<Face i="363;446;480"/>
<Face i="283;446;363"/>
<Face i="482;443;483"/>
<Face i="482;483;481"/>
<Face i="443;482;440"/>
<Face i="453;337;484"/>
<Face i="484;337;336"/>
<Face i="484;336;485"/>
<Face i="227;483;415"/>
<Face i="443;415;483"/>
<Face i="415;443;412"/>
<Face i="461;460;486"/>
<Face i="486;460;487"/>
<Face i="487;460;488"/>
<Face i="483;488;460"/>
<Face i="488;483;227"/>
<Face i="488;227;167"/>
<Face i="489;488;167"/>
<Face i="165;489;167"/>
<Face i="490;483;460"/>
<Face i="490;460;479"/>
<Face i="483;490;481"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex U="-6.8" V="-41.8">
<p X="-179.9999" Y="320.0005" Z="360.507"/>
<n X="-0.0325" Y="0.0895" Z="0.9955"/>
</Vertex>
<Vertex U="-6.531" V="-41.639">
<p X="-153.1049" Y="336.1006" Z="362"/>
<n X="-0.1445" Y="0.1506" Z="0.978"/>
</Vertex>
<Vertex U="-6.7264" V="-41.8">
<p X="-172.642" Y="320.0005" Z="362.3051"/>
<n X="-0.227" Y="0.293" Z="0.9288"/>
</Vertex>
<Vertex U="-6.5087" V="-41.2976">
<p X="-150.8679" Y="370.2456" Z="362"/>
<n X="0.1546" Y="-0.0405" Z="0.9871"/>
</Vertex>
<Vertex U="-6.8" V="-41.2">
<p X="-179.9999" Y="380.0005" Z="370.4417"/>
<n X="0.1634" Y="-0.0799" Z="0.9833"/>
</Vertex>
<Vertex U="-6.5207" V="-41.2">
<p X="-152.0709" Y="380.0005" Z="362"/>
<n X="0.2891" Y="0.0357" Z="0.9566"/>
</Vertex>
<Vertex U="-7.4" V="-40">
<p X="-240.0001" Y="499.9998" Z="389.9333"/>
<n X="0.0481" Y="-0.1425" Z="0.9886"/>
</Vertex>
<Vertex U="-7.7612" V="-40.4649">
<p X="-276.1169" Y="453.5142" Z="381.7671"/>
<n X="-0.0423" Y="-0.1714" Z="0.9843"/>
</Vertex>
<Vertex U="-7.7989" V="-40">
<p X="-279.8849" Y="499.9998" Z="388.5004"/>
<n X="-0.0355" Y="-0.1461" Z="0.9886"/>
</Vertex>
<Vertex U="-7.4" V="-40.6">
<p X="-239.9999" Y="440.0001" Z="380.9167"/>
<n X="-0.0018" Y="-0.2538" Z="0.9673"/>
</Vertex>
<Vertex U="-8" V="-40.5782">
<p X="-299.9999" Y="442.178" Z="377.7667"/>
<n X="0.0785" Y="-0.7217" Z="0.6878"/>
</Vertex>
<Vertex U="-8" V="-40.6">
<p X="-299.9999" Y="440.0001" Z="373.5047"/>
<n X="0.1028" Y="-0.6392" Z="0.7621"/>
</Vertex>
<Vertex U="-6.536" V="-40">
<p X="-153.599" Y="499.9998" Z="370.9667"/>
<n X="0.3752" Y="-0.0983" Z="0.9217"/>
</Vertex>
<Vertex U="-6.8" V="-40.6">
<p X="-179.9999" Y="440.0001" Z="376.0284"/>
<n X="0.261" Y="-0.1052" Z="0.9596"/>
</Vertex>
<Vertex U="-6.8" V="-40">
<p X="-179.9999" Y="499.9998" Z="380.9666"/>
<n X="0.2391" Y="-0.1061" Z="0.9652"/>
</Vertex>
<Vertex U="-6.5556" V="-40.6">
<p X="-155.556" Y="440.0001" Z="364.6456"/>
<n X="0.4196" Y="-0.1086" Z="0.9012"/>
</Vertex>
<Vertex U="-6.8" V="-41.8606">
<p X="-179.9999" Y="313.9366" Z="362.4201"/>
<n X="-0.227" Y="0.293" Z="0.9288"/>
</Vertex>
<Vertex U="-8.4532" V="-40.7933">
<p X="-345.325" Y="420.6663" Z="370.1748"/>
<n X="0.1707" Y="-0.542" Z="0.8229"/>
</Vertex>
<Vertex U="-8.0459" V="-40.6">
<p X="-304.59" Y="440.0001" Z="376.9979"/>
<n X="0.3273" Y="-0.8414" Z="0.43"/>
</Vertex>
<Vertex U="-8" V="-41.1548">
<p X="-299.9999" Y="384.5255" Z="368.0922"/>
<n X="-0.063" Y="-0.1206" Z="0.9907"/>
</Vertex>
<Vertex U="-7.1612" V="-41.8">
<p X="-216.116" Y="320.0005" Z="364.0843"/>
<n X="0.0983" Y="0.0667" Z="0.9929"/>
</Vertex>
<Vertex U="-7.2773" V="-41.731">
<p X="-227.7339" Y="326.9024" Z="364.7717"/>
<n X="0.0469" Y="-0.0611" Z="0.997"/>
</Vertex>
<Vertex U="-7.4" V="-41.6332">
<p X="-239.9999" Y="336.6836" Z="365.3353"/>
<n X="-0.0235" Y="-0.1062" Z="0.9941"/>
</Vertex>
<Vertex U="-7.4" V="-41.2">
<p X="-239.9999" Y="380.0005" Z="370.4082"/>
<n X="-0.011" Y="-0.1311" Z="0.9913"/>
</Vertex>
<Vertex U="-6.5637" V="-40.8511">
<p X="-156.3749" Y="414.888" Z="362"/>
<n X="0.3854" Y="-0.0523" Z="0.9213"/>
</Vertex>
<Vertex U="-7.9433" V="-41.2">
<p X="-294.325" Y="380.0005" Z="367.8315"/>
<n X="-0.0471" Y="-0.1162" Z="0.9921"/>
</Vertex>
<Vertex U="-6.9085" V="-41.9501">
<p X="-190.853" Y="304.9927" Z="362.5896"/>
<n X="-0.0656" Y="0.1836" Z="0.9808"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="0;3;1"/>
<Face i="3;0;4"/>
<Face i="3;4;5"/>
<Face i="6;7;8"/>
<Face i="7;9;10"/>
<Face i="7;6;9"/>
<Face i="10;9;11"/>
<Face i="12;13;14"/>
<Face i="13;12;15"/>
<Face i="0;2;16"/>
<Face i="11;17;18"/>
<Face i="11;19;17"/>
<Face i="21;0;20"/>
<Face i="23;4;22"/>
<Face i="22;4;21"/>
<Face i="21;4;0"/>
<Face i="13;23;9"/>
<Face i="23;13;4"/>
<Face i="11;18;10"/>
<Face i="4;24;5"/>
<Face i="24;4;13"/>
<Face i="24;13;15"/>
<Face i="11;9;19"/>
<Face i="19;9;23"/>
<Face i="19;23;25"/>
<Face i="14;9;6"/>
<Face i="9;14;13"/>
<Face i="22;25;23"/>
<Face i="26;20;0"/>
<Face i="16;26;0"/>
</SubSet>
</Landschaft>
</Zusi>
