<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Vertex V="152">
<p X="-500" Y="19.9998" Z="466.6052"/>
<n X="-0.1587" Y="-0.0614" Z="0.9849"/>
</Vertex>
<Vertex U="4" V="152">
<p X="-460" Y="19.9998" Z="477.1371"/>
<n X="-0.1635" Y="-0.0404" Z="0.9857"/>
</Vertex>
<Vertex V="148">
<p X="-500" Y="-20.0002" Z="464.6114"/>
<n X="-0.1865" Y="-0.042" Z="0.981"/>
</Vertex>
<Vertex U="4" V="140">
<p X="-460" Y="-100.0001" Z="473.438"/>
<n X="-0.1812" Y="-0.0237" Z="0.9832"/>
</Vertex>
<Vertex V="140">
<p X="-500" Y="-100.0001" Z="462.1454"/>
<n X="-0.1983" Y="-0.0309" Z="0.9793"/>
</Vertex>
<Vertex V="136">
<p X="-500" Y="-140.0001" Z="461.492"/>
<n X="-0.2057" Y="-0.007" Z="0.9777"/>
</Vertex>
<Vertex U="4" V="128">
<p X="-460" Y="-220.0002" Z="470.9042"/>
<n X="-0.1247" Y="-0.0236" Z="0.9919"/>
</Vertex>
<Vertex V="128">
<p X="-500" Y="-220.0002" Z="459.8028"/>
<n X="-0.168" Y="-0.007" Z="0.9835"/>
</Vertex>
<Vertex V="164">
<p X="-500" Y="139.9998" Z="475.4201"/>
<n X="-0.1167" Y="-0.0549" Z="0.9907"/>
</Vertex>
<Vertex U="4" V="164">
<p X="-460" Y="139.9998" Z="480.8362"/>
<n X="-0.1392" Y="-0.0334" Z="0.9897"/>
</Vertex>
<Vertex V="160">
<p X="-500" Y="99.9998" Z="469.0713"/>
<n X="-0.1425" Y="-0.0567" Z="0.9876"/>
</Vertex>
<Vertex V="124">
<p X="-500" Y="-260.0002" Z="461.8419"/>
<n X="-0.1546" Y="-0.0057" Z="0.9867"/>
</Vertex>
<Vertex U="4" V="116">
<p X="-460" Y="-340.0002" Z="468.3705"/>
<n X="-0.0867" Y="-0.0622" Z="0.9943"/>
</Vertex>
<Vertex V="116">
<p X="-500" Y="-340.0002" Z="460.1528"/>
<n X="-0.1293" Y="-0.0315" Z="0.9883"/>
</Vertex>
<Vertex V="176">
<p X="-500" Y="259.9998" Z="476.3188"/>
<n X="-0.0671" Y="0.0154" Z="0.9975"/>
</Vertex>
<Vertex U="4" V="176">
<p X="-460" Y="259.9998" Z="477.8546"/>
<n X="-0.0753" Y="0.0106" Z="0.9971"/>
</Vertex>
<Vertex V="172">
<p X="-500" Y="219.9998" Z="473.4323"/>
<n X="-0.0741" Y="-0.0256" Z="0.9956"/>
</Vertex>
<Vertex V="188">
<p X="-500" Y="379.9999" Z="472.0801"/>
<n X="-0.082" Y="0.1197" Z="0.9892"/>
</Vertex>
<Vertex U="4" V="188">
<p X="-460" Y="379.9999" Z="474.8731"/>
<n X="-0.0694" Y="0.1122" Z="0.9913"/>
</Vertex>
<Vertex V="184">
<p X="-500" Y="339.9999" Z="474.3311"/>
<n X="-0.0632" Y="0.0831" Z="0.9937"/>
</Vertex>
<Vertex U="52" V="188">
<p X="19.9999" Y="379.9999" Z="497.9762"/>
<n X="0.0296" Y="-0.0419" Z="0.9987"/>
</Vertex>
<Vertex U="28" V="164">
<p X="-220.0001" Y="139.9998" Z="501.5256"/>
<n X="-0.0229" Y="-0.0218" Z="0.9995"/>
</Vertex>
<Vertex U="28" V="188">
<p X="-220.0001" Y="379.9999" Z="492.7862"/>
<n X="-0.0735" Y="0.0793" Z="0.9941"/>
</Vertex>
<Vertex U="52" V="164">
<p X="19.9999" Y="139.9998" Z="479.8845"/>
<n X="0.0784" Y="-0.0727" Z="0.9943"/>
</Vertex>
<Vertex U="76" V="116">
<p X="259.9999" Y="-340.0002" Z="435.6663"/>
<n X="-0.0292" Y="-0.0364" Z="0.9989"/>
</Vertex>
<Vertex U="60" V="100">
<p X="100" Y="-500" Z="422.6056"/>
<n X="-0.0381" Y="-0.028" Z="0.9988"/>
</Vertex>
<Vertex U="52" V="100">
<p X="19.9999" Y="-500" Z="424.3373"/>
<n X="-0.0114" Y="-0.0479" Z="0.9972"/>
</Vertex>
<Vertex U="52" V="116">
<p X="19.9999" Y="-340.0002" Z="440.8613"/>
<n X="0.0508" Y="-0.0962" Z="0.9941"/>
</Vertex>
<Vertex U="76" V="100">
<p X="259.9999" Y="-500" Z="443.678"/>
<n X="-0.0941" Y="0.0236" Z="0.9933"/>
</Vertex>
<Vertex U="28" V="140">
<p X="-220.0001" Y="-100.0001" Z="484.1862"/>
<n X="0.0141" Y="-0.0677" Z="0.9976"/>
</Vertex>
<Vertex U="28" V="116">
<p X="-220.0001" Y="-340.0002" Z="458.5728"/>
<n X="0.0457" Y="-0.104" Z="0.9935"/>
</Vertex>
<Vertex V="114">
<p X="-500" Y="-360.0002" Z="460.8854"/>
<n X="-0.102" Y="-0.0498" Z="0.9926"/>
</Vertex>
<Vertex U="4" V="100">
<p X="-460" Y="-500" Z="443.8324"/>
<n X="-0.0391" Y="-0.1069" Z="0.9924"/>
</Vertex>
<Vertex V="100">
<p X="-500" Y="-500" Z="439.4146"/>
<n X="-0.0604" Y="-0.0889" Z="0.9909"/>
</Vertex>
<Vertex U="36" V="100">
<p X="-140" Y="-500" Z="432.7641"/>
<n X="0.0343" Y="-0.1137" Z="0.9928"/>
</Vertex>
<Vertex U="28" V="100">
<p X="-220.0001" Y="-500" Z="438.668"/>
<n X="0.0326" Y="-0.1163" Z="0.9926"/>
</Vertex>
<Vertex U="12" V="100">
<p X="-379.9999" Y="-500" Z="440.5665"/>
<n X="0.005" Y="-0.1208" Z="0.9922"/>
</Vertex>
<Vertex U="6.3032" V="200">
<p X="-436.9678" Y="500.0001" Z="459.2996"/>
<n X="-0.0709" Y="0.1472" Z="0.9866"/>
</Vertex>
<Vertex U="4" V="198.736">
<p X="-460" Y="487.36" Z="459.531"/>
<n X="0.1375" Y="-0.2416" Z="0.9606"/>
</Vertex>
<Vertex U="6.9437" V="200">
<p X="-430.5626" Y="500.0001" Z="459.7597"/>
<n X="-0.0899" Y="0.1212" Z="0.9886"/>
</Vertex>
<Vertex U="28" V="200">
<p X="-220.0001" Y="500.0001" Z="480.2696"/>
<n X="-0.0988" Y="0.0569" Z="0.9929"/>
</Vertex>
<Vertex U="52" V="140">
<p X="19.9999" Y="-100.0001" Z="464.1796"/>
<n X="0.0729" Y="-0.0807" Z="0.9941"/>
</Vertex>
<Vertex U="76" V="188">
<p X="259.9999" Y="379.9999" Z="482.7474"/>
<n X="0.0663" Y="-0.0814" Z="0.9945"/>
</Vertex>
<Vertex U="76" V="164">
<p X="259.9999" Y="139.9998" Z="462.3372"/>
<n X="0.0695" Y="-0.0683" Z="0.9952"/>
</Vertex>
<Vertex U="64" V="200">
<p X="140.0001" Y="500.0001" Z="500.5669"/>
<n X="0.027" Y="-0.0397" Z="0.9989"/>
</Vertex>
<Vertex U="52" V="200">
<p X="19.9999" Y="500.0001" Z="501.1637"/>
<n X="-0.0054" Y="-0.0281" Z="0.9989"/>
</Vertex>
<Vertex U="76" V="200">
<p X="259.9999" Y="500.0001" Z="492.9525"/>
<n X="0.0453" Y="-0.0594" Z="0.9967"/>
</Vertex>
<Vertex U="76" V="140">
<p X="259.9999" Y="-100.0001" Z="449.0018"/>
<n X="0.0492" Y="-0.0691" Z="0.9964"/>
</Vertex>
<Vertex U="40" V="200">
<p X="-99.9999" Y="500.0001" Z="498.5687"/>
<n X="-0.0569" Y="0.0325" Z="0.9966"/>
</Vertex>
<Vertex V="196.5407">
<p X="-500" Y="465.4068" Z="459.9328"/>
<n X="0.3263" Y="-0.5808" Z="0.7458"/>
</Vertex>
<Vertex V="196.5407">
<p X="-500" Y="465.4069" Z="459.9328"/>
<n X="0.2485" Y="-0.4399" Z="0.8462"/>
</Vertex>
<Vertex V="196.4691">
<p X="-500" Y="464.6913" Z="459.5313"/>
<n X="0.1996" Y="-0.3516" Z="0.9031"/>
</Vertex>
<Vertex V="196.4206">
<p X="-500" Y="464.206" Z="459.259"/>
<n X="0.1807" Y="-0.3182" Z="0.9206"/>
</Vertex>
<Vertex V="196.4008">
<p X="-500" Y="464.0084" Z="459.1482"/>
<n X="0.0957" Y="-0.1662" Z="0.9712"/>
</Vertex>
<Vertex V="188.6087">
<p X="-500" Y="386.087" Z="470.2834"/>
<n X="-0.0545" Y="0.0906" Z="0.9935"/>
</Vertex>
<Face i="0;1;2"/>
<Face i="2;1;3"/>
<Face i="4;2;3"/>
<Face i="4;3;5"/>
<Face i="5;3;6"/>
<Face i="7;5;6"/>
<Face i="9;10;8"/>
<Face i="10;9;1"/>
<Face i="0;10;1"/>
<Face i="7;6;11"/>
<Face i="11;6;12"/>
<Face i="13;11;12"/>
<Face i="15;16;14"/>
<Face i="16;15;9"/>
<Face i="8;16;9"/>
<Face i="17;18;19"/>
<Face i="19;18;15"/>
<Face i="14;19;15"/>
<Face i="20;21;22"/>
<Face i="23;21;20"/>
<Face i="27;24;25"/>
<Face i="26;27;25"/>
<Face i="28;25;24"/>
<Face i="3;29;6"/>
<Face i="30;6;29"/>
<Face i="6;30;12"/>
<Face i="13;12;31"/>
<Face i="31;12;32"/>
<Face i="33;31;32"/>
<Face i="9;21;1"/>
<Face i="29;1;21"/>
<Face i="1;29;3"/>
<Face i="18;22;15"/>
<Face i="21;15;22"/>
<Face i="15;21;9"/>
<Face i="30;27;34"/>
<Face i="35;30;34"/>
<Face i="34;27;26"/>
<Face i="12;30;36"/>
<Face i="32;12;36"/>
<Face i="36;30;35"/>
<Face i="37;22;38"/>
<Face i="39;22;37"/>
<Face i="22;39;40"/>
<Face i="38;22;18"/>
<Face i="41;30;29"/>
<Face i="30;41;27"/>
<Face i="42;23;20"/>
<Face i="23;42;43"/>
<Face i="44;20;45"/>
<Face i="42;20;44"/>
<Face i="46;42;44"/>
<Face i="47;27;41"/>
<Face i="27;47;24"/>
<Face i="21;23;29"/>
<Face i="41;29;23"/>
<Face i="40;48;22"/>
<Face i="20;22;48"/>
<Face i="45;20;48"/>
<Face i="23;43;41"/>
<Face i="47;41;43"/>
<Face i="49;38;50"/>
<Face i="50;38;51"/>
<Face i="51;38;52"/>
<Face i="52;38;53"/>
<Face i="53;38;18"/>
<Face i="54;53;18"/>
<Face i="54;18;17"/>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="10" MeterProTex2="10">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
<Vertex V="20">
<p X="-500" Y="500.0001" Z="466.1934"/>
<n X="-0.115" Y="0.179" Z="0.9737"/>
</Vertex>
<Vertex U="0.4" V="20">
<p X="-460" Y="500.0001" Z="470.0001"/>
<n X="-0.1161" Y="0.1863" Z="0.9716"/>
</Vertex>
<Vertex U="0.4" V="19.8964">
<p X="-460" Y="489.6409" Z="471.5168"/>
<n X="-0.1202" Y="0.2117" Z="0.9699"/>
</Vertex>
<Vertex V="19.9137">
<p X="-500" Y="491.3674" Z="467.4573"/>
<n X="-0.1184" Y="0.2002" Z="0.9722"/>
</Vertex>
<Vertex V="19.7137">
<p X="-500" Y="471.3674" Z="470.1932"/>
<n X="-0.122" Y="0.2061" Z="0.9708"/>
</Vertex>
<Vertex V="19.6769">
<p X="-500" Y="467.688" Z="471.9214"/>
<n X="-0.2187" Y="0.4149" Z="0.8832"/>
</Vertex>
<Vertex U="0.5888" V="20">
<p X="-441.1248" Y="500.0001" Z="471.3259"/>
<n X="-0.0693" Y="0.1445" Z="0.9871"/>
</Vertex>
<Face i="1;2;3"/>
<Face i="0;1;3"/>
<Face i="4;2;5"/>
<Face i="3;2;4"/>
<Face i="1;6;2"/>
</SubSet>
</Landschaft>
</Zusi>
