<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="95" AutorName="Tamás Szelesi"/>
</Info>
<Landschaft>
<lsb Dateiname="KEIT07_Wollenwerk_Verkauf.lod1.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="156" MeshI="252">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="KEIT07_Wollenwerk_Verkauf.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="10" MeshV="8" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\gravel03.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="16" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="12" MeshI="30">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
</Landschaft>
</Zusi>
