<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="95" AutorName="Tamás Szelesi"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-1m5.lod.ls3"/>
<p X="-318.1362" Y="243.4834" Z="158.939"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-466.7549" Y="498.015" Z="135.2663"/>
<phi Z="-1.604956"/>
<sk X="0.8829" Y="0.8829" Z="0.8829"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-459.6272" Y="480.7423" Z="133.2148"/>
<phi Z="-1.628066"/>
<sk X="1.2812" Y="1.2812" Z="1.2812"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-451.7263" Y="457.3177" Z="130.5122"/>
<phi Z="-0.897559"/>
<sk X="1.114" Y="1.114" Z="1.114"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-448.5142" Y="445.838" Z="131.105"/>
<phi Z="-1.744393"/>
<sk X="0.9056" Y="0.9056" Z="0.9056"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir3.lod.ls3"/>
<p X="-436.6819" Y="419.469" Z="130.5168"/>
<phi Z="-1.079637"/>
<sk X="1.071" Y="1.071" Z="1.071"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-432.8325" Y="406.0107" Z="129.5168"/>
<phi Z="-2.247212"/>
<sk X="0.9458" Y="0.9458" Z="0.9458"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-429.3403" Y="381.02" Z="128.2826"/>
<phi Z="-0.325797"/>
<sk X="0.897" Y="0.897" Z="0.897"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-422.0825" Y="366.3756" Z="127.6536"/>
<phi Z="-2.600885"/>
<sk X="1.2615" Y="1.2615" Z="1.2615"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-410.2605" Y="342.8333" Z="127.477"/>
<phi Z="-1.664797"/>
<sk X="0.7656" Y="0.7656" Z="0.7656"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-403.0732" Y="334.0123" Z="128.9827"/>
<phi Z="0.084006"/>
<sk X="0.9456" Y="0.9456" Z="0.9456"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-397.1257" Y="305.7051" Z="127.4832"/>
<phi Z="-1.412992"/>
<sk X="0.9381" Y="0.9381" Z="0.9381"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-392.3613" Y="288.0384" Z="127.237"/>
<phi Z="-2.71372"/>
<sk X="1.0654" Y="1.0654" Z="1.0654"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-384.7183" Y="268.3304" Z="127.4344"/>
<phi Z="-0.917141"/>
<sk X="0.9329" Y="0.9329" Z="0.9329"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-372.1028" Y="257.8004" Z="127.6872"/>
<phi Z="-1.306897"/>
<sk X="1.3214" Y="1.3214" Z="1.3214"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-373.9963" Y="231.7763" Z="127.8592"/>
<phi Z="-0.912756"/>
<sk X="1.229" Y="1.229" Z="1.229"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-364.0037" Y="211.9729" Z="128.2317"/>
<phi Z="-0.661975"/>
<sk X="1.2223" Y="1.2223" Z="1.2223"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-353.5674" Y="195.2662" Z="128.8651"/>
<phi Z="-0.841572"/>
<sk X="0.8999" Y="0.8999" Z="0.8999"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-347.8445" Y="182.4286" Z="129.8013"/>
<phi Z="-0.73436"/>
<sk X="1.3379" Y="1.3379" Z="1.3379"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-344.7627" Y="158.4749" Z="131.6747"/>
<phi Z="-0.323631"/>
<sk X="0.6889" Y="0.6889" Z="0.6889"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-334.9619" Y="137.2515" Z="133.9163"/>
<phi Z="-2.572669"/>
<sk X="1.1435" Y="1.1435" Z="1.1435"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-324.3704" Y="121.3275" Z="136.767"/>
<phi Z="-1.903105"/>
<sk X="0.6951" Y="0.6951" Z="0.6951"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-322.4333" Y="100.3686" Z="136.9968"/>
<phi Z="-0.061046"/>
<sk X="0.7998" Y="0.7998" Z="0.7998"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-475.9304" Y="488.2139" Z="129.4108"/>
<phi Z="-0.320304"/>
<sk X="1.2506" Y="1.2506" Z="1.2506"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-463.0571" Y="463.176" Z="129.2972"/>
<phi Z="-0.998456"/>
<sk X="1.2413" Y="1.2413" Z="1.2413"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-451.9717" Y="452.6974" Z="130.2032"/>
<phi Z="-0.983517"/>
<sk X="0.8956" Y="0.8956" Z="0.8956"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-439.3879" Y="437.3467" Z="131.5878"/>
<phi Z="-1.209541"/>
<sk X="1.3225" Y="1.3225" Z="1.3225"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir1.lod.ls3"/>
<p X="-435.5474" Y="415.9957" Z="129.883"/>
<phi Z="-2.024337"/>
<sk X="1.2352" Y="1.2352" Z="1.2352"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_Fir2.lod.ls3"/>
<p X="-417.8372" Y="398.0906" Z="132.5624"/>
<phi Z="0.354707"/>
<sk X="1.2134" Y="1.2134" Z="1.2134"/>
</Verknuepfte>
<lsb Dateiname="32_403500_5627500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10" MeshV="76" MeshI="210">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10" MeshV="50" MeshI="138">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="10" MeterProTex2="10" MeshV="95" MeshI="273">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="10" MeterProTex2="10" MeshV="64" MeshI="186">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="12" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="7" MeshI="15">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-1.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10" MeshV="4864" MeshI="27441">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeterProTex2="10" MeshV="849" MeshI="4458">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
